pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/10-100_phaseVariation.pnml
pnml2lts-sym, 0.149: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.149: There are 0 safe places
pnml2lts-sym, 0.237: Petri net pnml/10-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.304: Loading Petri net took 0.310 real 0.270 user 0.030 sys
pnml2lts-sym, 0.304: Initializing regrouping layer
pnml2lts-sym, 0.304: Regroup specification: f
pnml2lts-sym, 0.304: Regroup FORCE
pnml2lts-sym, 1.559: Regrouping: 3137->3137 groups
pnml2lts-sym, 1.618: Regrouping took 1.310 real 1.310 user 0.000 sys
pnml2lts-sym, 1.618: state vector length is 302; there are 3137 groups
pnml2lts-sym, 1.618: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.618: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.618: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.666: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.257: got initial state
pnml2lts-sym, 2.260: level 0 is finished
pnml2lts-sym, 2.448: level 1 is finished
pnml2lts-sym, 2.648: level 2 is finished
pnml2lts-sym, 3.400: level 3 is finished
pnml2lts-sym, 6.370: level 4 is finished
pnml2lts-sym, 18.000: level 5 is finished
pnml2lts-sym, 33.902: vset_sylvan: starting garbage collection
pnml2lts-sym, 34.597: vset_sylvan: garbage collection done
pnml2lts-sym, 59.470: level 6 is finished
pnml2lts-sym, 94.532: vset_sylvan: starting garbage collection
pnml2lts-sym, 95.737: vset_sylvan: garbage collection done
pnml2lts-sym, 176.172: level 7 is finished
pnml2lts-sym, 219.453: vset_sylvan: starting garbage collection
pnml2lts-sym, 220.952: vset_sylvan: garbage collection done
pnml2lts-sym, 419.368: vset_sylvan: starting garbage collection
pnml2lts-sym, 424.591: vset_sylvan: garbage collection done
pnml2lts-sym, 481.715: level 8 is finished
