pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/10-100_phaseVariation.pnml
pnml2lts-sym, 0.155: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.155: There are 0 safe places
pnml2lts-sym, 0.244: Petri net pnml/10-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.312: Loading Petri net took 0.310 real 0.270 user 0.030 sys
pnml2lts-sym, 0.312: Initializing regrouping layer
pnml2lts-sym, 0.313: Regroup specification: f
pnml2lts-sym, 0.313: Regroup FORCE
pnml2lts-sym, 1.567: Regrouping: 3137->3137 groups
pnml2lts-sym, 1.625: Regrouping took 1.320 real 1.320 user 0.000 sys
pnml2lts-sym, 1.625: state vector length is 302; there are 3137 groups
pnml2lts-sym, 1.625: Creating a Sylvan domain.
pnml2lts-sym, 1.625: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.625: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.730: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.032: got initial state
pnml2lts-sym, 2.041: level 0 is finished
pnml2lts-sym, 2.043: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.116: level 1 is finished
pnml2lts-sym, 2.293: level 2 is finished
pnml2lts-sym, 2.942: level 3 is finished
pnml2lts-sym, 5.717: level 4 is finished
pnml2lts-sym, 17.570: level 5 is finished
pnml2lts-sym, 58.528: level 6 is finished
pnml2lts-sym, 63.557: vset_sylvan: starting garbage collection
pnml2lts-sym, 63.896: vset_sylvan: garbage collection done
pnml2lts-sym, 158.300: vset_sylvan: starting garbage collection
pnml2lts-sym, 159.484: vset_sylvan: garbage collection done
pnml2lts-sym, 173.700: level 7 is finished
pnml2lts-sym, 336.597: vset_sylvan: starting garbage collection
pnml2lts-sym, 338.625: vset_sylvan: garbage collection done
pnml2lts-sym, 458.302: level 8 is finished
