pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/10-100_phaseVariation.pnml
pnml2lts-sym, 0.155: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.155: There are 0 safe places
pnml2lts-sym, 0.242: Petri net pnml/10-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.308: Loading Petri net took 0.310 real 0.260 user 0.040 sys
pnml2lts-sym, 0.308: Initializing regrouping layer
pnml2lts-sym, 0.308: Regroup specification: f
pnml2lts-sym, 0.308: Regroup FORCE
pnml2lts-sym, 1.564: Regrouping: 3137->3137 groups
pnml2lts-sym, 1.622: Regrouping took 1.310 real 1.320 user 0.000 sys
pnml2lts-sym, 1.622: state vector length is 302; there are 3137 groups
pnml2lts-sym, 1.623: Creating a Sylvan domain.
pnml2lts-sym, 1.623: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.623: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.838: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.831: got initial state
pnml2lts-sym, 11.840: level 0 is finished
pnml2lts-sym, 15.244: level 1 is finished
pnml2lts-sym, 21.000: level 2 is finished
pnml2lts-sym, 37.487: vset_sylvan: starting garbage collection
pnml2lts-sym, 37.622: vset_sylvan: garbage collection done
pnml2lts-sym, 39.287: level 3 is finished
pnml2lts-sym, 69.111: vset_sylvan: starting garbage collection
pnml2lts-sym, 69.325: vset_sylvan: garbage collection done
pnml2lts-sym, 128.288: level 4 is finished
