pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/10-100_phaseVariation.pnml
pnml2lts-sym, 0.155: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.155: There are 0 safe places
pnml2lts-sym, 0.242: Petri net pnml/10-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.309: Loading Petri net took 0.310 real 0.270 user 0.040 sys
pnml2lts-sym, 0.309: Initializing regrouping layer
pnml2lts-sym, 0.309: Regroup specification: f
pnml2lts-sym, 0.309: Regroup FORCE
pnml2lts-sym, 1.565: Regrouping: 3137->3137 groups
pnml2lts-sym, 1.623: Regrouping took 1.310 real 1.310 user 0.000 sys
pnml2lts-sym, 1.623: state vector length is 302; there are 3137 groups
pnml2lts-sym, 1.623: Creating a Sylvan domain.
pnml2lts-sym, 1.623: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.623: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 2.501: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.817: got initial state
pnml2lts-sym, 2.836: level 0 is finished
pnml2lts-sym, 2.877: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.837: level 1 is finished
pnml2lts-sym, 4.988: level 2 is finished
pnml2lts-sym, 6.835: level 3 is finished
pnml2lts-sym, 9.425: level 4 is finished
pnml2lts-sym, 14.458: level 5 is finished
pnml2lts-sym, 25.355: level 6 is finished
pnml2lts-sym, 26.727: vset_sylvan: starting garbage collection
pnml2lts-sym, 26.832: vset_sylvan: garbage collection done
pnml2lts-sym, 42.884: vset_sylvan: starting garbage collection
pnml2lts-sym, 43.089: vset_sylvan: garbage collection done
pnml2lts-sym, 45.289: level 7 is finished
pnml2lts-sym, 69.701: vset_sylvan: starting garbage collection
pnml2lts-sym, 69.898: vset_sylvan: garbage collection done
pnml2lts-sym, 85.770: level 8 is finished
pnml2lts-sym, 109.261: vset_sylvan: starting garbage collection
pnml2lts-sym, 109.643: vset_sylvan: garbage collection done
pnml2lts-sym, 172.713: level 9 is finished
pnml2lts-sym, 187.095: vset_sylvan: starting garbage collection
pnml2lts-sym, 187.422: vset_sylvan: garbage collection done
pnml2lts-sym, 248.034: vset_sylvan: starting garbage collection
pnml2lts-sym, 248.650: vset_sylvan: garbage collection done
pnml2lts-sym, 295.846: vset_sylvan: starting garbage collection
pnml2lts-sym, 296.724: vset_sylvan: garbage collection done
