pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2-10_phaseVariation.pnml
pnml2lts-sym, 0.011: Petri net has 14 places, 65 transitions and 443 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.012: Petri net pnml/2-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: f
pnml2lts-sym, 0.014: Regroup FORCE
pnml2lts-sym, 0.014: Regrouping: 65->65 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 14; there are 65 groups
pnml2lts-sym, 0.014: Creating a Sylvan domain.
pnml2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.207: got initial state
pnml2lts-sym, 0.207: level 0 is finished
pnml2lts-sym, 0.207: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.208: level 1 is finished
pnml2lts-sym, 0.214: level 2 is finished
pnml2lts-sym, 0.229: level 3 is finished
pnml2lts-sym, 0.251: level 4 is finished
pnml2lts-sym, 0.281: level 5 is finished
pnml2lts-sym, 0.313: level 6 is finished
pnml2lts-sym, 0.344: level 7 is finished
pnml2lts-sym, 0.375: level 8 is finished
pnml2lts-sym, 0.404: level 9 is finished
pnml2lts-sym, 0.430: level 10 is finished
pnml2lts-sym, 0.452: level 11 is finished
pnml2lts-sym, 0.460: level 12 is finished
pnml2lts-sym, 0.463: Exploration took 845 group checks and 845 next state calls
pnml2lts-sym, 0.463: reachability took 0.260 real 0.260 user 0.000 sys
pnml2lts-sym, 0.463: counting visited states...
pnml2lts-sym, 0.463: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.463: state space has 7716 states, 152 nodes
pnml2lts-sym, 0.465: group_next: 3932 nodes total
pnml2lts-sym, 0.465: group_explored: 2676 nodes, 17471 short vectors total
pnml2lts-sym, 0.465: max token count: 12
