pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2-10_phaseVariation.pnml
pnml2lts-sym, 0.007: Petri net has 14 places, 65 transitions and 443 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.008: Petri net pnml/2-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: f
pnml2lts-sym, 0.010: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 65->65 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 14; there are 65 groups
pnml2lts-sym, 0.011: Creating a Sylvan domain.
pnml2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.817: got initial state
pnml2lts-sym, 0.817: level 0 is finished
pnml2lts-sym, 0.819: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.868: level 1 is finished
pnml2lts-sym, 0.912: level 2 is finished
pnml2lts-sym, 0.944: level 3 is finished
pnml2lts-sym, 0.976: level 4 is finished
pnml2lts-sym, 1.007: level 5 is finished
pnml2lts-sym, 1.038: level 6 is finished
pnml2lts-sym, 1.068: level 7 is finished
pnml2lts-sym, 1.098: level 8 is finished
pnml2lts-sym, 1.127: level 9 is finished
pnml2lts-sym, 1.157: level 10 is finished
pnml2lts-sym, 1.188: level 11 is finished
pnml2lts-sym, 1.205: level 12 is finished
pnml2lts-sym, 1.220: Exploration took 845 group checks and 845 next state calls
pnml2lts-sym, 1.220: reachability took 0.410 real 19.240 user 0.060 sys
pnml2lts-sym, 1.220: counting visited states...
pnml2lts-sym, 1.220: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 1.220: state space has 7716 states, 152 nodes
pnml2lts-sym, 1.224: group_next: 3932 nodes total
pnml2lts-sym, 1.224: group_explored: 2676 nodes, 17471 short vectors total
pnml2lts-sym, 1.224: max token count: 12
