pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2-10_phaseVariation.pnml
pnml2lts-sym, 0.011: Petri net has 14 places, 65 transitions and 443 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.013: Petri net pnml/2-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: f
pnml2lts-sym, 0.015: Regroup FORCE
pnml2lts-sym, 0.015: Regrouping: 65->65 groups
pnml2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: state vector length is 14; there are 65 groups
pnml2lts-sym, 0.015: Creating a Sylvan domain.
pnml2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.546: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.717: got initial state
pnml2lts-sym, 0.717: level 0 is finished
pnml2lts-sym, 0.737: level 1 is finished
pnml2lts-sym, 0.818: level 2 is finished
pnml2lts-sym, 0.943: level 3 is finished
pnml2lts-sym, 1.075: level 4 is finished
pnml2lts-sym, 1.211: level 5 is finished
pnml2lts-sym, 1.407: level 6 is finished
pnml2lts-sym, 1.538: level 7 is finished
pnml2lts-sym, 1.686: level 8 is finished
pnml2lts-sym, 1.801: level 9 is finished
pnml2lts-sym, 1.915: level 10 is finished
pnml2lts-sym, 2.042: level 11 is finished
pnml2lts-sym, 2.094: level 12 is finished
pnml2lts-sym, 2.126: Exploration took 845 group checks and 845 next state calls
pnml2lts-sym, 2.126: reachability took 1.410 real 67.080 user 0.300 sys
pnml2lts-sym, 2.126: counting visited states...
pnml2lts-sym, 2.127: counting took 0.000 real 0.030 user 0.010 sys
pnml2lts-sym, 2.127: state space has 7716 states, 1936 nodes
pnml2lts-sym, 2.165: group_next: 33150 nodes total
pnml2lts-sym, 2.165: group_explored: 25794 nodes, 17471 short vectors total
pnml2lts-sym, 2.165: max token count: 12
