pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/20-10_phaseVariation.pnml
pnml2lts-sym, 0.646: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 0.646: There are 0 safe places
pnml2lts-sym, 1.176: Petri net pnml/20-10_phaseVariation.pnml analyzed
pnml2lts-sym, 1.476: Loading Petri net took 1.480 real 1.340 user 0.130 sys
pnml2lts-sym, 1.476: Initializing regrouping layer
pnml2lts-sym, 1.485: Regroup specification: f
pnml2lts-sym, 1.485: Regroup FORCE
pnml2lts-sym, 4.204: Regrouping: 13457->13457 groups
pnml2lts-sym, 5.096: Regrouping took 3.620 real 3.610 user 0.010 sys
pnml2lts-sym, 5.096: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 5.096: Creating a Sylvan domain.
pnml2lts-sym, 5.096: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 5.096: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 5.395: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 25.543: vset_sylvan: starting garbage collection
pnml2lts-sym, 25.694: vset_sylvan: garbage collection done
pnml2lts-sym, 47.373: vset_sylvan: starting garbage collection
pnml2lts-sym, 47.651: vset_sylvan: garbage collection done
pnml2lts-sym, 91.189: vset_sylvan: starting garbage collection
pnml2lts-sym, 91.735: vset_sylvan: garbage collection done
pnml2lts-sym, 181.602: got initial state
pnml2lts-sym, 181.632: level 0 is finished
pnml2lts-sym, 189.143: vset_sylvan: starting garbage collection
pnml2lts-sym, 190.236: vset_sylvan: garbage collection done
pnml2lts-sym, 238.580: level 1 is finished
pnml2lts-sym, 322.551: level 2 is finished
