pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/20-10_phaseVariation.pnml
pnml2lts-sym, 0.653: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 0.653: There are 0 safe places
pnml2lts-sym, 1.193: Petri net pnml/20-10_phaseVariation.pnml analyzed
pnml2lts-sym, 1.495: Loading Petri net took 1.500 real 1.320 user 0.180 sys
pnml2lts-sym, 1.495: Initializing regrouping layer
pnml2lts-sym, 1.503: Regroup specification: f
pnml2lts-sym, 1.503: Regroup FORCE
pnml2lts-sym, 4.234: Regrouping: 13457->13457 groups
pnml2lts-sym, 5.129: Regrouping took 3.630 real 3.610 user 0.020 sys
pnml2lts-sym, 5.129: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 5.129: Creating a Sylvan domain.
pnml2lts-sym, 5.129: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 5.129: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 5.840: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.271: got initial state
pnml2lts-sym, 7.326: level 0 is finished
pnml2lts-sym, 7.962: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 13.493: level 1 is finished
pnml2lts-sym, 18.641: level 2 is finished
pnml2lts-sym, 25.315: level 3 is finished
pnml2lts-sym, 36.487: level 4 is finished
pnml2lts-sym, 71.167: level 5 is finished
pnml2lts-sym, 84.393: vset_sylvan: starting garbage collection
pnml2lts-sym, 84.669: vset_sylvan: garbage collection done
pnml2lts-sym, 162.175: vset_sylvan: starting garbage collection
pnml2lts-sym, 162.547: vset_sylvan: garbage collection done
pnml2lts-sym, 163.123: level 6 is finished
pnml2lts-sym, 290.687: vset_sylvan: starting garbage collection
pnml2lts-sym, 291.134: vset_sylvan: garbage collection done
pnml2lts-sym, 423.327: level 7 is finished
pnml2lts-sym, 479.194: vset_sylvan: starting garbage collection
pnml2lts-sym, 480.204: vset_sylvan: garbage collection done
