pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/20-10_phaseVariation.pnml
pnml2lts-sym, 0.643: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 0.643: There are 0 safe places
pnml2lts-sym, 1.176: Petri net pnml/20-10_phaseVariation.pnml analyzed
pnml2lts-sym, 1.477: Loading Petri net took 1.470 real 1.280 user 0.190 sys
pnml2lts-sym, 1.477: Initializing regrouping layer
pnml2lts-sym, 1.485: Regroup specification: f
pnml2lts-sym, 1.485: Regroup FORCE
pnml2lts-sym, 4.209: Regrouping: 13457->13457 groups
pnml2lts-sym, 5.102: Regrouping took 3.630 real 3.620 user 0.000 sys
pnml2lts-sym, 5.102: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 5.103: Creating a Sylvan domain.
pnml2lts-sym, 5.103: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 5.103: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 5.218: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 12.696: vset_sylvan: starting garbage collection
pnml2lts-sym, 16.137: vset_sylvan: garbage collection done
pnml2lts-sym, 24.628: vset_sylvan: starting garbage collection
pnml2lts-sym, 31.914: vset_sylvan: garbage collection done
pnml2lts-sym, 50.256: vset_sylvan: starting garbage collection
pnml2lts-sym, 65.585: vset_sylvan: garbage collection done
pnml2lts-sym, 104.708: vset_sylvan: starting garbage collection
pnml2lts-sym, 136.142: vset_sylvan: garbage collection done
pnml2lts-sym, 138.185: got initial state
pnml2lts-sym, 138.204: level 0 is finished
pnml2lts-sym, 178.669: level 1 is finished
pnml2lts-sym, 254.464: level 2 is finished
pnml2lts-sym, 533.251: level 3 is finished
