pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/20-10_phaseVariation.pnml
pnml2lts-sym, 0.644: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 0.644: There are 0 safe places
pnml2lts-sym, 1.182: Petri net pnml/20-10_phaseVariation.pnml analyzed
pnml2lts-sym, 1.491: Loading Petri net took 1.490 real 1.310 user 0.170 sys
pnml2lts-sym, 1.491: Initializing regrouping layer
pnml2lts-sym, 1.500: Regroup specification: f
pnml2lts-sym, 1.500: Regroup FORCE
pnml2lts-sym, 4.228: Regrouping: 13457->13457 groups
pnml2lts-sym, 5.129: Regrouping took 3.640 real 3.630 user 0.010 sys
pnml2lts-sym, 5.129: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 5.129: Creating a Sylvan domain.
pnml2lts-sym, 5.129: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 5.129: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 5.240: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.573: got initial state
pnml2lts-sym, 6.610: level 0 is finished
pnml2lts-sym, 6.703: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.506: level 1 is finished
pnml2lts-sym, 9.087: level 2 is finished
pnml2lts-sym, 14.413: level 3 is finished
pnml2lts-sym, 33.641: level 4 is finished
pnml2lts-sym, 102.983: level 5 is finished
pnml2lts-sym, 126.601: vset_sylvan: starting garbage collection
pnml2lts-sym, 127.318: vset_sylvan: garbage collection done
pnml2lts-sym, 364.736: vset_sylvan: starting garbage collection
pnml2lts-sym, 366.214: vset_sylvan: garbage collection done
pnml2lts-sym, 371.245: level 6 is finished
