pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_30x30_50.pnml
pnml2lts-sym, 0.167: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.167: There are 0 safe places
pnml2lts-sym, 0.290: Petri net pnml/2D8_gradient_30x30_50.pnml analyzed
pnml2lts-sym, 0.358: Loading Petri net took 0.360 real 0.320 user 0.030 sys
pnml2lts-sym, 0.359: Initializing regrouping layer
pnml2lts-sym, 0.361: Regroup specification: f
pnml2lts-sym, 0.362: Regroup FORCE
pnml2lts-sym, 0.982: Regrouping: 6844->6844 groups
pnml2lts-sym, 1.321: Regrouping took 0.960 real 0.960 user 0.010 sys
pnml2lts-sym, 1.321: state vector length is 900; there are 6844 groups
pnml2lts-sym, 1.321: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.321: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.321: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.369: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.750: got initial state
pnml2lts-sym, 3.755: level 0 is finished
pnml2lts-sym, 4.215: level 1 is finished
pnml2lts-sym, 4.572: level 2 is finished
pnml2lts-sym, 4.860: level 3 is finished
pnml2lts-sym, 5.346: level 4 is finished
pnml2lts-sym, 6.171: level 5 is finished
pnml2lts-sym, 7.359: level 6 is finished
pnml2lts-sym, 9.481: level 7 is finished
pnml2lts-sym, 12.923: level 8 is finished
pnml2lts-sym, 18.949: level 9 is finished
pnml2lts-sym, 29.051: level 10 is finished
pnml2lts-sym, 45.740: level 11 is finished
pnml2lts-sym, 70.458: level 12 is finished
pnml2lts-sym, 106.115: level 13 is finished
pnml2lts-sym, 116.599: vset_sylvan: starting garbage collection
pnml2lts-sym, 116.952: vset_sylvan: garbage collection done
pnml2lts-sym, 159.392: level 14 is finished
pnml2lts-sym, 229.601: level 15 is finished
pnml2lts-sym, 319.684: level 16 is finished
pnml2lts-sym, 326.533: vset_sylvan: starting garbage collection
pnml2lts-sym, 327.125: vset_sylvan: garbage collection done
pnml2lts-sym, 432.757: level 17 is finished
pnml2lts-sym, 565.556: level 18 is finished
