pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_5x5_350.pnml
pnml2lts-sym, 0.009: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.010: Petri net pnml/2D8_gradient_5x5_350.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: f
pnml2lts-sym, 0.012: Regroup FORCE
pnml2lts-sym, 0.012: Regrouping: 144->144 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.013: Creating a Sylvan domain.
pnml2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.441: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.615: got initial state
pnml2lts-sym, 0.615: level 0 is finished
pnml2lts-sym, 0.635: level 1 is finished
pnml2lts-sym, 0.702: level 2 is finished
pnml2lts-sym, 0.827: level 3 is finished
pnml2lts-sym, 0.995: level 4 is finished
pnml2lts-sym, 1.184: level 5 is finished
pnml2lts-sym, 1.402: level 6 is finished
pnml2lts-sym, 1.719: level 7 is finished
pnml2lts-sym, 1.991: level 8 is finished
pnml2lts-sym, 2.318: level 9 is finished
pnml2lts-sym, 2.632: level 10 is finished
pnml2lts-sym, 3.029: level 11 is finished
pnml2lts-sym, 3.436: level 12 is finished
pnml2lts-sym, 3.951: level 13 is finished
pnml2lts-sym, 4.442: level 14 is finished
pnml2lts-sym, 5.098: level 15 is finished
pnml2lts-sym, 5.716: level 16 is finished
pnml2lts-sym, 6.532: level 17 is finished
pnml2lts-sym, 7.308: level 18 is finished
pnml2lts-sym, 8.390: level 19 is finished
pnml2lts-sym, 9.363: level 20 is finished
pnml2lts-sym, 10.687: level 21 is finished
pnml2lts-sym, 11.967: level 22 is finished
pnml2lts-sym, 13.631: level 23 is finished
pnml2lts-sym, 15.271: level 24 is finished
pnml2lts-sym, 17.378: level 25 is finished
pnml2lts-sym, 19.453: level 26 is finished
pnml2lts-sym, 22.131: level 27 is finished
pnml2lts-sym, 24.826: level 28 is finished
pnml2lts-sym, 28.506: level 29 is finished
pnml2lts-sym, 32.166: level 30 is finished
pnml2lts-sym, 36.788: level 31 is finished
pnml2lts-sym, 39.377: vset_sylvan: starting garbage collection
pnml2lts-sym, 39.490: vset_sylvan: garbage collection done
pnml2lts-sym, 63.307: level 32 is finished
pnml2lts-sym, 87.236: vset_sylvan: starting garbage collection
pnml2lts-sym, 87.429: vset_sylvan: garbage collection done
pnml2lts-sym, 119.336: vset_sylvan: starting garbage collection
pnml2lts-sym, 119.784: vset_sylvan: garbage collection done
pnml2lts-sym, 168.647: vset_sylvan: starting garbage collection
pnml2lts-sym, 169.471: vset_sylvan: garbage collection done
pnml2lts-sym, 229.814: vset_sylvan: starting garbage collection
pnml2lts-sym, 231.565: vset_sylvan: garbage collection done
pnml2lts-sym, 233.183: vset_sylvan: starting garbage collection
pnml2lts-sym, 234.957: vset_sylvan: garbage collection done
pnml2lts-sym, 240.400: vset_sylvan: starting garbage collection
pnml2lts-sym, 242.213: vset_sylvan: garbage collection done
pnml2lts-sym, 243.567: vset_sylvan: starting garbage collection
pnml2lts-sym, 245.403: vset_sylvan: garbage collection done
pnml2lts-sym, 248.868: vset_sylvan: starting garbage collection
pnml2lts-sym, 250.729: vset_sylvan: garbage collection done
pnml2lts-sym, 251.919: vset_sylvan: starting garbage collection
pnml2lts-sym, 253.804: vset_sylvan: garbage collection done
pnml2lts-sym, 255.701: vset_sylvan: starting garbage collection
pnml2lts-sym, 257.596: vset_sylvan: garbage collection done
pnml2lts-sym, 258.954: vset_sylvan: starting garbage collection
pnml2lts-sym, 260.863: vset_sylvan: garbage collection done
pnml2lts-sym, 265.937: vset_sylvan: starting garbage collection
pnml2lts-sym, 267.969: vset_sylvan: garbage collection done
pnml2lts-sym, 269.100: vset_sylvan: starting garbage collection
pnml2lts-sym, 271.165: vset_sylvan: garbage collection done
pnml2lts-sym, 272.098: vset_sylvan: starting garbage collection
pnml2lts-sym, 274.158: vset_sylvan: garbage collection done
pnml2lts-sym, 276.642: vset_sylvan: starting garbage collection
pnml2lts-sym, 278.760: vset_sylvan: garbage collection done
pnml2lts-sym, 279.293: vset_sylvan: starting garbage collection
pnml2lts-sym, 281.426: vset_sylvan: garbage collection done
pnml2lts-sym, 282.710: vset_sylvan: starting garbage collection
pnml2lts-sym, 284.851: vset_sylvan: garbage collection done
pnml2lts-sym, 285.710: vset_sylvan: starting garbage collection
pnml2lts-sym, 287.878: vset_sylvan: garbage collection done
pnml2lts-sym, 289.184: vset_sylvan: starting garbage collection
pnml2lts-sym, 291.357: vset_sylvan: garbage collection done
pnml2lts-sym, 293.298: vset_sylvan: starting garbage collection
pnml2lts-sym, 295.505: vset_sylvan: garbage collection done
pnml2lts-sym, 295.955: vset_sylvan: starting garbage collection
pnml2lts-sym, 298.151: vset_sylvan: garbage collection done
pnml2lts-sym, 298.830: vset_sylvan: starting garbage collection
pnml2lts-sym, 301.051: vset_sylvan: garbage collection done
pnml2lts-sym, 303.326: vset_sylvan: starting garbage collection
pnml2lts-sym, 305.577: vset_sylvan: garbage collection done
pnml2lts-sym, 307.915: vset_sylvan: starting garbage collection
pnml2lts-sym, 310.191: vset_sylvan: garbage collection done
pnml2lts-sym, 315.160: vset_sylvan: starting garbage collection
pnml2lts-sym, 317.549: vset_sylvan: garbage collection done
pnml2lts-sym, 318.358: vset_sylvan: starting garbage collection
pnml2lts-sym, 320.750: vset_sylvan: garbage collection done
pnml2lts-sym, 322.847: vset_sylvan: starting garbage collection
pnml2lts-sym, 325.271: vset_sylvan: garbage collection done
pnml2lts-sym, 325.781: vset_sylvan: starting garbage collection
pnml2lts-sym, 328.203: vset_sylvan: garbage collection done
pnml2lts-sym, 329.935: vset_sylvan: starting garbage collection
pnml2lts-sym, 332.396: vset_sylvan: garbage collection done
pnml2lts-sym, 335.197: vset_sylvan: starting garbage collection
pnml2lts-sym, 337.704: vset_sylvan: garbage collection done
pnml2lts-sym, 339.248: vset_sylvan: starting garbage collection
pnml2lts-sym, 341.774: vset_sylvan: garbage collection done
pnml2lts-sym, 342.340: vset_sylvan: starting garbage collection
pnml2lts-sym, 344.893: vset_sylvan: garbage collection done
pnml2lts-sym, 345.578: vset_sylvan: starting garbage collection
pnml2lts-sym, 348.132: vset_sylvan: garbage collection done
pnml2lts-sym, 350.265: vset_sylvan: starting garbage collection
pnml2lts-sym, 352.845: vset_sylvan: garbage collection done
pnml2lts-sym, 354.261: vset_sylvan: starting garbage collection
pnml2lts-sym, 356.886: vset_sylvan: garbage collection done
pnml2lts-sym, 357.918: vset_sylvan: starting garbage collection
pnml2lts-sym, 360.557: vset_sylvan: garbage collection done
pnml2lts-sym, 361.245: vset_sylvan: starting garbage collection
pnml2lts-sym, 363.894: vset_sylvan: garbage collection done
pnml2lts-sym, 365.011: vset_sylvan: starting garbage collection
pnml2lts-sym, 367.675: vset_sylvan: garbage collection done
pnml2lts-sym, 370.110: vset_sylvan: starting garbage collection
pnml2lts-sym, 372.824: vset_sylvan: garbage collection done
pnml2lts-sym, 373.017: vset_sylvan: starting garbage collection
pnml2lts-sym, 375.738: vset_sylvan: garbage collection done
pnml2lts-sym, 377.675: vset_sylvan: starting garbage collection
pnml2lts-sym, 380.439: vset_sylvan: garbage collection done
pnml2lts-sym, 382.851: vset_sylvan: starting garbage collection
pnml2lts-sym, 385.674: vset_sylvan: garbage collection done
pnml2lts-sym, 386.399: vset_sylvan: starting garbage collection
pnml2lts-sym, 389.256: vset_sylvan: garbage collection done
pnml2lts-sym, 390.856: vset_sylvan: starting garbage collection
pnml2lts-sym, 393.762: vset_sylvan: garbage collection done
pnml2lts-sym, 395.385: vset_sylvan: starting garbage collection
pnml2lts-sym, 398.318: vset_sylvan: garbage collection done
pnml2lts-sym, 399.006: vset_sylvan: starting garbage collection
pnml2lts-sym, 401.945: vset_sylvan: garbage collection done
pnml2lts-sym, 402.980: vset_sylvan: starting garbage collection
pnml2lts-sym, 405.969: vset_sylvan: garbage collection done
pnml2lts-sym, 407.065: vset_sylvan: starting garbage collection
pnml2lts-sym, 410.082: vset_sylvan: garbage collection done
pnml2lts-sym, 410.234: vset_sylvan: starting garbage collection
pnml2lts-sym, 413.237: vset_sylvan: garbage collection done
pnml2lts-sym, 414.294: vset_sylvan: starting garbage collection
pnml2lts-sym, 417.348: vset_sylvan: garbage collection done
pnml2lts-sym, 417.625: vset_sylvan: starting garbage collection
pnml2lts-sym, 420.689: vset_sylvan: garbage collection done
pnml2lts-sym, 420.896: vset_sylvan: starting garbage collection
pnml2lts-sym, 423.957: vset_sylvan: garbage collection done
pnml2lts-sym, 425.058: vset_sylvan: starting garbage collection
pnml2lts-sym, 428.164: vset_sylvan: garbage collection done
pnml2lts-sym, 429.036: vset_sylvan: starting garbage collection
pnml2lts-sym, 432.210: vset_sylvan: garbage collection done
pnml2lts-sym, 432.976: vset_sylvan: starting garbage collection
pnml2lts-sym, 436.150: vset_sylvan: garbage collection done
pnml2lts-sym, 436.663: vset_sylvan: starting garbage collection
pnml2lts-sym, 439.811: vset_sylvan: garbage collection done
pnml2lts-sym, 440.170: vset_sylvan: starting garbage collection
pnml2lts-sym, 443.350: vset_sylvan: garbage collection done
pnml2lts-sym, 444.458: vset_sylvan: starting garbage collection
pnml2lts-sym, 447.670: vset_sylvan: garbage collection done
pnml2lts-sym, 448.197: vset_sylvan: starting garbage collection
pnml2lts-sym, 451.441: vset_sylvan: garbage collection done
pnml2lts-sym, 452.347: vset_sylvan: starting garbage collection
pnml2lts-sym, 455.592: vset_sylvan: garbage collection done
pnml2lts-sym, 455.848: vset_sylvan: starting garbage collection
pnml2lts-sym, 459.107: vset_sylvan: garbage collection done
pnml2lts-sym, 459.447: vset_sylvan: starting garbage collection
pnml2lts-sym, 462.708: vset_sylvan: garbage collection done
pnml2lts-sym, 463.690: vset_sylvan: starting garbage collection
pnml2lts-sym, 466.962: vset_sylvan: garbage collection done
pnml2lts-sym, 467.770: vset_sylvan: starting garbage collection
pnml2lts-sym, 471.140: vset_sylvan: garbage collection done
pnml2lts-sym, 472.218: vset_sylvan: starting garbage collection
pnml2lts-sym, 475.574: vset_sylvan: garbage collection done
pnml2lts-sym, 478.541: vset_sylvan: starting garbage collection
pnml2lts-sym, 482.194: vset_sylvan: garbage collection done
pnml2lts-sym, 482.490: vset_sylvan: starting garbage collection
pnml2lts-sym, 486.189: vset_sylvan: garbage collection done
pnml2lts-sym, 486.633: vset_sylvan: starting garbage collection
pnml2lts-sym, 490.273: vset_sylvan: garbage collection done
pnml2lts-sym, 490.987: vset_sylvan: starting garbage collection
pnml2lts-sym, 494.706: vset_sylvan: garbage collection done
pnml2lts-sym, 495.974: vset_sylvan: starting garbage collection
pnml2lts-sym, 499.837: vset_sylvan: garbage collection done
pnml2lts-sym, 500.413: vset_sylvan: starting garbage collection
pnml2lts-sym, 504.277: vset_sylvan: garbage collection done
pnml2lts-sym, 505.066: vset_sylvan: starting garbage collection
pnml2lts-sym, 509.007: vset_sylvan: garbage collection done
pnml2lts-sym, 509.711: vset_sylvan: starting garbage collection
pnml2lts-sym, 513.870: vset_sylvan: garbage collection done
pnml2lts-sym, 514.195: vset_sylvan: starting garbage collection
pnml2lts-sym, 518.200: vset_sylvan: garbage collection done
pnml2lts-sym, 518.768: vset_sylvan: starting garbage collection
pnml2lts-sym, 522.909: vset_sylvan: garbage collection done
pnml2lts-sym, 523.151: vset_sylvan: starting garbage collection
pnml2lts-sym, 527.257: vset_sylvan: garbage collection done
pnml2lts-sym, 527.602: vset_sylvan: starting garbage collection
pnml2lts-sym, 531.999: vset_sylvan: garbage collection done
pnml2lts-sym, 532.488: vset_sylvan: starting garbage collection
pnml2lts-sym, 536.883: vset_sylvan: garbage collection done
pnml2lts-sym, 537.267: vset_sylvan: starting garbage collection
pnml2lts-sym, 541.336: vset_sylvan: garbage collection done
pnml2lts-sym, 547.987: vset_sylvan: starting garbage collection
pnml2lts-sym, 553.977: vset_sylvan: garbage collection done
pnml2lts-sym, 560.868: vset_sylvan: starting garbage collection
pnml2lts-sym, 572.054: vset_sylvan: garbage collection done
pnml2lts-sym, 572.521: vset_sylvan: starting garbage collection
pnml2lts-sym, 582.073: vset_sylvan: garbage collection done
pnml2lts-sym, 583.193: vset_sylvan: starting garbage collection
