pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_5x5_250.pnml
pnml2lts-sym, 0.007: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.010: Petri net pnml/2D8_gradient_5x5_250.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: f
pnml2lts-sym, 0.013: Regroup FORCE
pnml2lts-sym, 0.014: Regrouping: 144->144 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.015: Creating a Sylvan domain.
pnml2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.399: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.560: got initial state
pnml2lts-sym, 0.561: level 0 is finished
pnml2lts-sym, 0.580: level 1 is finished
pnml2lts-sym, 0.647: level 2 is finished
pnml2lts-sym, 0.772: level 3 is finished
pnml2lts-sym, 0.936: level 4 is finished
pnml2lts-sym, 1.124: level 5 is finished
pnml2lts-sym, 1.507: level 6 is finished
pnml2lts-sym, 1.822: level 7 is finished
pnml2lts-sym, 2.058: level 8 is finished
pnml2lts-sym, 2.369: level 9 is finished
pnml2lts-sym, 2.674: level 10 is finished
pnml2lts-sym, 3.084: level 11 is finished
pnml2lts-sym, 3.476: level 12 is finished
pnml2lts-sym, 3.993: level 13 is finished
pnml2lts-sym, 4.490: level 14 is finished
pnml2lts-sym, 5.148: level 15 is finished
pnml2lts-sym, 5.819: level 16 is finished
pnml2lts-sym, 6.662: level 17 is finished
pnml2lts-sym, 7.459: level 18 is finished
pnml2lts-sym, 8.541: level 19 is finished
pnml2lts-sym, 9.542: level 20 is finished
pnml2lts-sym, 10.905: level 21 is finished
pnml2lts-sym, 12.153: level 22 is finished
pnml2lts-sym, 13.882: level 23 is finished
pnml2lts-sym, 15.549: level 24 is finished
pnml2lts-sym, 17.673: level 25 is finished
pnml2lts-sym, 19.715: level 26 is finished
pnml2lts-sym, 22.435: level 27 is finished
pnml2lts-sym, 25.093: level 28 is finished
pnml2lts-sym, 28.607: level 29 is finished
pnml2lts-sym, 32.157: level 30 is finished
pnml2lts-sym, 36.715: level 31 is finished
pnml2lts-sym, 40.351: vset_sylvan: starting garbage collection
pnml2lts-sym, 40.463: vset_sylvan: garbage collection done
pnml2lts-sym, 45.090: level 32 is finished
pnml2lts-sym, 63.356: vset_sylvan: starting garbage collection
pnml2lts-sym, 63.577: vset_sylvan: garbage collection done
pnml2lts-sym, 84.046: vset_sylvan: starting garbage collection
pnml2lts-sym, 84.546: vset_sylvan: garbage collection done
pnml2lts-sym, 177.008: vset_sylvan: starting garbage collection
pnml2lts-sym, 177.845: vset_sylvan: garbage collection done
pnml2lts-sym, 282.651: vset_sylvan: starting garbage collection
pnml2lts-sym, 284.395: vset_sylvan: garbage collection done
pnml2lts-sym, 290.089: vset_sylvan: starting garbage collection
pnml2lts-sym, 291.869: vset_sylvan: garbage collection done
pnml2lts-sym, 295.784: vset_sylvan: starting garbage collection
pnml2lts-sym, 297.574: vset_sylvan: garbage collection done
pnml2lts-sym, 305.145: vset_sylvan: starting garbage collection
pnml2lts-sym, 306.984: vset_sylvan: garbage collection done
pnml2lts-sym, 307.948: vset_sylvan: starting garbage collection
pnml2lts-sym, 309.798: vset_sylvan: garbage collection done
pnml2lts-sym, 311.314: vset_sylvan: starting garbage collection
pnml2lts-sym, 313.161: vset_sylvan: garbage collection done
pnml2lts-sym, 315.866: vset_sylvan: starting garbage collection
pnml2lts-sym, 317.743: vset_sylvan: garbage collection done
pnml2lts-sym, 327.718: vset_sylvan: starting garbage collection
pnml2lts-sym, 329.634: vset_sylvan: garbage collection done
pnml2lts-sym, 334.346: vset_sylvan: starting garbage collection
pnml2lts-sym, 336.292: vset_sylvan: garbage collection done
pnml2lts-sym, 342.831: vset_sylvan: starting garbage collection
pnml2lts-sym, 344.809: vset_sylvan: garbage collection done
pnml2lts-sym, 356.725: vset_sylvan: starting garbage collection
pnml2lts-sym, 358.792: vset_sylvan: garbage collection done
pnml2lts-sym, 367.440: vset_sylvan: starting garbage collection
pnml2lts-sym, 369.536: vset_sylvan: garbage collection done
pnml2lts-sym, 373.772: vset_sylvan: starting garbage collection
pnml2lts-sym, 375.917: vset_sylvan: garbage collection done
pnml2lts-sym, 385.281: vset_sylvan: starting garbage collection
pnml2lts-sym, 387.513: vset_sylvan: garbage collection done
BDD Unique table full, 260114415 of 268435456 buckets filled!
