pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_5x5_350.pnml
pnml2lts-sym, 0.007: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.009: Petri net pnml/2D8_gradient_5x5_350.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: f
pnml2lts-sym, 0.011: Regroup FORCE
pnml2lts-sym, 0.011: Regrouping: 144->144 groups
pnml2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.011: Creating a Sylvan domain.
pnml2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.205: got initial state
pnml2lts-sym, 0.205: level 0 is finished
pnml2lts-sym, 0.212: level 1 is finished
pnml2lts-sym, 0.236: level 2 is finished
pnml2lts-sym, 0.301: level 3 is finished
pnml2lts-sym, 0.388: level 4 is finished
pnml2lts-sym, 0.528: level 5 is finished
pnml2lts-sym, 0.691: level 6 is finished
pnml2lts-sym, 0.927: level 7 is finished
pnml2lts-sym, 1.185: level 8 is finished
pnml2lts-sym, 1.538: level 9 is finished
pnml2lts-sym, 1.910: level 10 is finished
pnml2lts-sym, 2.401: level 11 is finished
pnml2lts-sym, 2.902: level 12 is finished
pnml2lts-sym, 3.555: level 13 is finished
pnml2lts-sym, 4.209: level 14 is finished
pnml2lts-sym, 5.048: level 15 is finished
pnml2lts-sym, 5.883: level 16 is finished
pnml2lts-sym, 6.951: level 17 is finished
pnml2lts-sym, 8.006: level 18 is finished
pnml2lts-sym, 9.337: level 19 is finished
pnml2lts-sym, 10.656: level 20 is finished
pnml2lts-sym, 12.317: level 21 is finished
pnml2lts-sym, 13.976: level 22 is finished
pnml2lts-sym, 16.063: level 23 is finished
pnml2lts-sym, 18.172: level 24 is finished
pnml2lts-sym, 20.807: level 25 is finished
pnml2lts-sym, 23.524: level 26 is finished
pnml2lts-sym, 26.888: level 27 is finished
pnml2lts-sym, 30.417: level 28 is finished
pnml2lts-sym, 34.775: level 29 is finished
pnml2lts-sym, 39.509: level 30 is finished
pnml2lts-sym, 45.317: level 31 is finished
pnml2lts-sym, 51.185: vset_sylvan: starting garbage collection
pnml2lts-sym, 51.749: vset_sylvan: garbage collection done
pnml2lts-sym, 55.242: level 32 is finished
pnml2lts-sym, 141.435: vset_sylvan: starting garbage collection
pnml2lts-sym, 146.785: vset_sylvan: garbage collection done
