pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_5x5_350.pnml
pnml2lts-sym, 0.009: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.011: Petri net pnml/2D8_gradient_5x5_350.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: f
pnml2lts-sym, 0.013: Regroup FORCE
pnml2lts-sym, 0.013: Regrouping: 144->144 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.199: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.261: got initial state
pnml2lts-sym, 0.262: level 0 is finished
pnml2lts-sym, 0.385: level 1 is finished
pnml2lts-sym, 0.411: level 2 is finished
pnml2lts-sym, 0.432: level 3 is finished
pnml2lts-sym, 0.453: level 4 is finished
pnml2lts-sym, 0.476: level 5 is finished
pnml2lts-sym, 0.500: level 6 is finished
pnml2lts-sym, 0.529: level 7 is finished
pnml2lts-sym, 0.560: level 8 is finished
pnml2lts-sym, 0.600: level 9 is finished
pnml2lts-sym, 0.643: level 10 is finished
pnml2lts-sym, 0.697: level 11 is finished
pnml2lts-sym, 0.755: level 12 is finished
pnml2lts-sym, 0.828: level 13 is finished
pnml2lts-sym, 0.911: level 14 is finished
pnml2lts-sym, 1.002: level 15 is finished
pnml2lts-sym, 1.099: level 16 is finished
pnml2lts-sym, 1.220: level 17 is finished
pnml2lts-sym, 1.375: level 18 is finished
pnml2lts-sym, 1.533: level 19 is finished
pnml2lts-sym, 1.715: level 20 is finished
pnml2lts-sym, 1.923: level 21 is finished
pnml2lts-sym, 2.146: level 22 is finished
pnml2lts-sym, 2.416: level 23 is finished
pnml2lts-sym, 2.698: level 24 is finished
pnml2lts-sym, 3.061: level 25 is finished
pnml2lts-sym, 3.498: level 26 is finished
pnml2lts-sym, 3.976: level 27 is finished
pnml2lts-sym, 4.508: level 28 is finished
pnml2lts-sym, 5.177: level 29 is finished
pnml2lts-sym, 5.898: level 30 is finished
pnml2lts-sym, 6.807: level 31 is finished
pnml2lts-sym, 7.855: level 32 is finished
pnml2lts-sym, 9.142: level 33 is finished
pnml2lts-sym, 10.504: level 34 is finished
pnml2lts-sym, 12.172: level 35 is finished
pnml2lts-sym, 14.048: level 36 is finished
pnml2lts-sym, 16.242: level 37 is finished
pnml2lts-sym, 18.749: level 38 is finished
pnml2lts-sym, 21.741: level 39 is finished
pnml2lts-sym, 25.080: level 40 is finished
pnml2lts-sym, 29.301: level 41 is finished
pnml2lts-sym, 33.739: level 42 is finished
pnml2lts-sym, 39.306: level 43 is finished
pnml2lts-sym, 45.404: level 44 is finished
pnml2lts-sym, 52.954: level 45 is finished
pnml2lts-sym, 61.018: level 46 is finished
pnml2lts-sym, 61.301: vset_sylvan: starting garbage collection
pnml2lts-sym, 61.351: vset_sylvan: garbage collection done
pnml2lts-sym, 73.372: level 47 is finished
pnml2lts-sym, 80.570: level 48 is finished
pnml2lts-sym, 88.390: level 49 is finished
pnml2lts-sym, 96.656: level 50 is finished
pnml2lts-sym, 106.913: level 51 is finished
pnml2lts-sym, 117.624: level 52 is finished
pnml2lts-sym, 130.648: level 53 is finished
pnml2lts-sym, 144.645: level 54 is finished
pnml2lts-sym, 161.880: level 55 is finished
pnml2lts-sym, 180.340: level 56 is finished
pnml2lts-sym, 201.715: level 57 is finished
pnml2lts-sym, 225.428: level 58 is finished
pnml2lts-sym, 252.749: level 59 is finished
pnml2lts-sym, 282.378: level 60 is finished
pnml2lts-sym, 315.856: level 61 is finished
pnml2lts-sym, 353.103: level 62 is finished
pnml2lts-sym, 393.262: level 63 is finished
pnml2lts-sym, 396.623: vset_sylvan: starting garbage collection
pnml2lts-sym, 396.697: vset_sylvan: garbage collection done
pnml2lts-sym, 441.021: level 64 is finished
pnml2lts-sym, 475.041: level 65 is finished
pnml2lts-sym, 507.083: level 66 is finished
pnml2lts-sym, 545.644: level 67 is finished
pnml2lts-sym, 587.517: level 68 is finished
