pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_20x20_150.pnml
pnml2lts-sym, 0.068: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.068: There are 0 safe places
pnml2lts-sym, 0.106: Petri net pnml/2D8_gradient_20x20_150.pnml analyzed
pnml2lts-sym, 0.132: Loading Petri net took 0.140 real 0.130 user 0.010 sys
pnml2lts-sym, 0.132: Initializing regrouping layer
pnml2lts-sym, 0.133: Regroup specification: f
pnml2lts-sym, 0.133: Regroup FORCE
pnml2lts-sym, 0.273: Regrouping: 2964->2964 groups
pnml2lts-sym, 0.337: Regrouping took 0.200 real 0.200 user 0.000 sys
pnml2lts-sym, 0.337: state vector length is 400; there are 2964 groups
pnml2lts-sym, 0.337: Creating a Sylvan domain.
pnml2lts-sym, 0.337: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.338: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.444: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.620: got initial state
pnml2lts-sym, 0.627: level 0 is finished
pnml2lts-sym, 0.629: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.654: level 1 is finished
pnml2lts-sym, 0.670: level 2 is finished
pnml2lts-sym, 0.751: level 3 is finished
pnml2lts-sym, 1.048: level 4 is finished
pnml2lts-sym, 2.107: level 5 is finished
pnml2lts-sym, 4.222: level 6 is finished
pnml2lts-sym, 9.207: level 7 is finished
pnml2lts-sym, 17.656: level 8 is finished
pnml2lts-sym, 35.845: level 9 is finished
pnml2lts-sym, 65.410: level 10 is finished
pnml2lts-sym, 111.760: level 11 is finished
pnml2lts-sym, 173.223: level 12 is finished
pnml2lts-sym, 254.439: level 13 is finished
pnml2lts-sym, 353.067: level 14 is finished
pnml2lts-sym, 473.040: level 15 is finished
