pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_20x20_150.pnml
pnml2lts-sym, 0.067: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.067: There are 0 safe places
pnml2lts-sym, 0.105: Petri net pnml/2D8_gradient_20x20_150.pnml analyzed
pnml2lts-sym, 0.131: Loading Petri net took 0.130 real 0.120 user 0.010 sys
pnml2lts-sym, 0.131: Initializing regrouping layer
pnml2lts-sym, 0.132: Regroup specification: f
pnml2lts-sym, 0.132: Regroup FORCE
pnml2lts-sym, 0.272: Regrouping: 2964->2964 groups
pnml2lts-sym, 0.336: Regrouping took 0.200 real 0.200 user 0.000 sys
pnml2lts-sym, 0.336: state vector length is 400; there are 2964 groups
pnml2lts-sym, 0.337: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.337: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.337: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.384: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.867: got initial state
pnml2lts-sym, 0.869: level 0 is finished
pnml2lts-sym, 1.027: level 1 is finished
pnml2lts-sym, 1.123: level 2 is finished
pnml2lts-sym, 1.264: level 3 is finished
pnml2lts-sym, 1.543: level 4 is finished
pnml2lts-sym, 2.113: level 5 is finished
pnml2lts-sym, 3.110: level 6 is finished
pnml2lts-sym, 4.993: level 7 is finished
pnml2lts-sym, 8.142: level 8 is finished
pnml2lts-sym, 13.805: level 9 is finished
pnml2lts-sym, 23.734: level 10 is finished
pnml2lts-sym, 39.500: level 11 is finished
pnml2lts-sym, 61.056: level 12 is finished
pnml2lts-sym, 89.687: level 13 is finished
pnml2lts-sym, 102.963: vset_sylvan: starting garbage collection
pnml2lts-sym, 103.241: vset_sylvan: garbage collection done
pnml2lts-sym, 128.789: level 14 is finished
pnml2lts-sym, 176.621: level 15 is finished
pnml2lts-sym, 237.269: level 16 is finished
pnml2lts-sym, 237.694: vset_sylvan: starting garbage collection
pnml2lts-sym, 238.229: vset_sylvan: garbage collection done
pnml2lts-sym, 313.526: level 17 is finished
pnml2lts-sym, 400.402: level 18 is finished
pnml2lts-sym, 508.243: level 19 is finished
pnml2lts-sym, 527.095: vset_sylvan: starting garbage collection
pnml2lts-sym, 528.075: vset_sylvan: garbage collection done
