pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_20x20_150.pnml
pnml2lts-sym, 0.067: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.067: There are 0 safe places
pnml2lts-sym, 0.105: Petri net pnml/2D8_gradient_20x20_150.pnml analyzed
pnml2lts-sym, 0.131: Loading Petri net took 0.130 real 0.120 user 0.010 sys
pnml2lts-sym, 0.131: Initializing regrouping layer
pnml2lts-sym, 0.132: Regroup specification: f
pnml2lts-sym, 0.132: Regroup FORCE
pnml2lts-sym, 0.271: Regrouping: 2964->2964 groups
pnml2lts-sym, 0.336: Regrouping took 0.210 real 0.200 user 0.000 sys
pnml2lts-sym, 0.336: state vector length is 400; there are 2964 groups
pnml2lts-sym, 0.336: Creating a Sylvan domain.
pnml2lts-sym, 0.336: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.336: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.445: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.623: got initial state
pnml2lts-sym, 2.628: level 0 is finished
pnml2lts-sym, 3.750: level 1 is finished
pnml2lts-sym, 4.429: level 2 is finished
pnml2lts-sym, 6.524: level 3 is finished
pnml2lts-sym, 10.431: level 4 is finished
pnml2lts-sym, 19.013: level 5 is finished
pnml2lts-sym, 39.158: level 6 is finished
pnml2lts-sym, 50.964: vset_sylvan: starting garbage collection
pnml2lts-sym, 52.261: vset_sylvan: garbage collection done
pnml2lts-sym, 92.981: level 7 is finished
pnml2lts-sym, 99.171: vset_sylvan: starting garbage collection
pnml2lts-sym, 101.712: vset_sylvan: garbage collection done
pnml2lts-sym, 141.921, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
