pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_30x30_50.pnml
pnml2lts-sym, 0.183: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.183: There are 0 safe places
pnml2lts-sym, 0.307: Petri net pnml/2D8_gradient_30x30_50.pnml analyzed
pnml2lts-sym, 0.376: Loading Petri net took 0.380 real 0.320 user 0.040 sys
pnml2lts-sym, 0.376: Initializing regrouping layer
pnml2lts-sym, 0.379: Regroup specification: f
pnml2lts-sym, 0.379: Regroup FORCE
pnml2lts-sym, 0.998: Regrouping: 6844->6844 groups
pnml2lts-sym, 1.336: Regrouping took 0.960 real 0.960 user 0.000 sys
pnml2lts-sym, 1.336: state vector length is 900; there are 6844 groups
pnml2lts-sym, 1.336: Creating a Sylvan domain.
pnml2lts-sym, 1.336: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.336: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.445: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.812: got initial state
pnml2lts-sym, 1.831: level 0 is finished
pnml2lts-sym, 1.853: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.937: level 1 is finished
pnml2lts-sym, 1.964: level 2 is finished
pnml2lts-sym, 2.061: level 3 is finished
pnml2lts-sym, 2.338: level 4 is finished
pnml2lts-sym, 3.144: level 5 is finished
pnml2lts-sym, 4.692: level 6 is finished
pnml2lts-sym, 8.124: level 7 is finished
pnml2lts-sym, 14.369: level 8 is finished
pnml2lts-sym, 29.547: level 9 is finished
pnml2lts-sym, 58.427: level 10 is finished
pnml2lts-sym, 114.059: level 11 is finished
pnml2lts-sym, 201.756: level 12 is finished
pnml2lts-sym, 344.658: level 13 is finished
pnml2lts-sym, 546.467: level 14 is finished
