pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_5x5_250.pnml
pnml2lts-sym, 0.008: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.009: Petri net pnml/2D8_gradient_5x5_250.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: f
pnml2lts-sym, 0.010: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 144->144 groups
pnml2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.011: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.011: Creating a Sylvan domain.
pnml2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.203: got initial state
pnml2lts-sym, 0.203: level 0 is finished
pnml2lts-sym, 0.210: level 1 is finished
pnml2lts-sym, 0.234: level 2 is finished
pnml2lts-sym, 0.298: level 3 is finished
pnml2lts-sym, 0.386: level 4 is finished
pnml2lts-sym, 0.526: level 5 is finished
pnml2lts-sym, 0.688: level 6 is finished
pnml2lts-sym, 0.924: level 7 is finished
pnml2lts-sym, 1.181: level 8 is finished
pnml2lts-sym, 1.534: level 9 is finished
pnml2lts-sym, 1.904: level 10 is finished
pnml2lts-sym, 2.394: level 11 is finished
pnml2lts-sym, 2.895: level 12 is finished
pnml2lts-sym, 3.549: level 13 is finished
pnml2lts-sym, 4.205: level 14 is finished
pnml2lts-sym, 5.046: level 15 is finished
pnml2lts-sym, 5.882: level 16 is finished
pnml2lts-sym, 6.944: level 17 is finished
pnml2lts-sym, 7.996: level 18 is finished
pnml2lts-sym, 9.323: level 19 is finished
pnml2lts-sym, 10.637: level 20 is finished
pnml2lts-sym, 12.295: level 21 is finished
pnml2lts-sym, 13.951: level 22 is finished
pnml2lts-sym, 16.031: level 23 is finished
pnml2lts-sym, 18.137: level 24 is finished
pnml2lts-sym, 20.772: level 25 is finished
pnml2lts-sym, 23.480: level 26 is finished
pnml2lts-sym, 26.825: level 27 is finished
pnml2lts-sym, 30.346: level 28 is finished
pnml2lts-sym, 34.704: level 29 is finished
pnml2lts-sym, 39.453: level 30 is finished
pnml2lts-sym, 45.291: level 31 is finished
pnml2lts-sym, 49.217: vset_sylvan: starting garbage collection
pnml2lts-sym, 49.784: vset_sylvan: garbage collection done
pnml2lts-sym, 111.026: vset_sylvan: starting garbage collection
pnml2lts-sym, 115.116: vset_sylvan: garbage collection done
pnml2lts-sym, 152.470: vset_sylvan: starting garbage collection
pnml2lts-sym, 160.602: vset_sylvan: garbage collection done
pnml2lts-sym, 204.198: level 32 is finished
pnml2lts-sym, 332.271: vset_sylvan: starting garbage collection
pnml2lts-sym, 352.000: vset_sylvan: garbage collection done
