pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_40x40_100.pnml
pnml2lts-sym, 0.255: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 0.255: There are 0 safe places
pnml2lts-sym, 0.560: Petri net pnml/2D8_gradient_40x40_100.pnml analyzed
pnml2lts-sym, 0.673: Loading Petri net took 0.680 real 0.630 user 0.040 sys
pnml2lts-sym, 0.673: Initializing regrouping layer
pnml2lts-sym, 0.682: Regroup specification: f
pnml2lts-sym, 0.682: Regroup FORCE
pnml2lts-sym, 479.793: Regrouping: 12324->12324 groups
pnml2lts-sym, 480.892: Regrouping took 480.210 real 480.030 user 0.020 sys
pnml2lts-sym, 480.892: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 480.892: Creating a Sylvan domain.
pnml2lts-sym, 480.892: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 480.892: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 481.004: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 481.807: got initial state
pnml2lts-sym, 481.845: level 0 is finished
pnml2lts-sym, 481.936: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 482.147: level 1 is finished
pnml2lts-sym, 482.194: level 2 is finished
pnml2lts-sym, 482.360: level 3 is finished
pnml2lts-sym, 482.773: level 4 is finished
pnml2lts-sym, 483.893: level 5 is finished
pnml2lts-sym, 486.079: level 6 is finished
pnml2lts-sym, 491.557: level 7 is finished
pnml2lts-sym, 502.589: level 8 is finished
pnml2lts-sym, 527.915: level 9 is finished
pnml2lts-sym, 574.988: level 10 is finished
