pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_30x30_50.pnml
pnml2lts-sym, 0.164: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.164: There are 0 safe places
pnml2lts-sym, 0.287: Petri net pnml/2D8_gradient_30x30_50.pnml analyzed
pnml2lts-sym, 0.353: Loading Petri net took 0.360 real 0.300 user 0.050 sys
pnml2lts-sym, 0.354: Initializing regrouping layer
pnml2lts-sym, 0.356: Regroup specification: f
pnml2lts-sym, 0.356: Regroup FORCE
pnml2lts-sym, 0.971: Regrouping: 6844->6844 groups
pnml2lts-sym, 1.308: Regrouping took 0.950 real 0.950 user 0.000 sys
pnml2lts-sym, 1.308: state vector length is 900; there are 6844 groups
pnml2lts-sym, 1.308: Creating a Sylvan domain.
pnml2lts-sym, 1.308: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.308: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.418: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.917: vset_sylvan: starting garbage collection
pnml2lts-sym, 12.411: vset_sylvan: garbage collection done
pnml2lts-sym, 18.132: got initial state
pnml2lts-sym, 18.144: level 0 is finished
pnml2lts-sym, 24.959: level 1 is finished
pnml2lts-sym, 27.985: level 2 is finished
pnml2lts-sym, 33.126: level 3 is finished
pnml2lts-sym, 41.591: level 4 is finished
pnml2lts-sym, 56.806: level 5 is finished
pnml2lts-sym, 60.214: vset_sylvan: starting garbage collection
pnml2lts-sym, 66.488: vset_sylvan: garbage collection done
pnml2lts-sym, 104.521: level 6 is finished
pnml2lts-sym, 145.540, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
