pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_30x30_50.pnml
pnml2lts-sym, 0.165: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.165: There are 0 safe places
pnml2lts-sym, 0.289: Petri net pnml/2D8_gradient_30x30_50.pnml analyzed
pnml2lts-sym, 0.359: Loading Petri net took 0.360 real 0.300 user 0.050 sys
pnml2lts-sym, 0.359: Initializing regrouping layer
pnml2lts-sym, 0.362: Regroup specification: f
pnml2lts-sym, 0.362: Regroup FORCE
pnml2lts-sym, 0.977: Regrouping: 6844->6844 groups
pnml2lts-sym, 1.316: Regrouping took 0.960 real 0.960 user 0.000 sys
pnml2lts-sym, 1.316: state vector length is 900; there are 6844 groups
pnml2lts-sym, 1.316: Creating a Sylvan domain.
pnml2lts-sym, 1.316: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 1.316: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.884: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.281: got initial state
pnml2lts-sym, 2.321: level 0 is finished
pnml2lts-sym, 2.415: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.734: level 1 is finished
pnml2lts-sym, 2.891: level 2 is finished
pnml2lts-sym, 3.198: level 3 is finished
pnml2lts-sym, 3.645: level 4 is finished
pnml2lts-sym, 4.530: level 5 is finished
pnml2lts-sym, 5.613: level 6 is finished
pnml2lts-sym, 7.463: level 7 is finished
pnml2lts-sym, 10.080: level 8 is finished
pnml2lts-sym, 14.943: level 9 is finished
pnml2lts-sym, 23.847: level 10 is finished
pnml2lts-sym, 41.655: level 11 is finished
pnml2lts-sym, 73.511: level 12 is finished
pnml2lts-sym, 122.805: level 13 is finished
pnml2lts-sym, 197.649: level 14 is finished
pnml2lts-sym, 302.350: level 15 is finished
pnml2lts-sym, 434.796: level 16 is finished
pnml2lts-sym, 582.301: level 17 is finished
