pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_5x5_250.pnml
pnml2lts-sym, 0.006: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/2D8_gradient_5x5_250.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.009: Regrouping: 144->144 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.644: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.709: got initial state
pnml2lts-sym, 0.709: level 0 is finished
pnml2lts-sym, 0.840: level 1 is finished
pnml2lts-sym, 0.873: level 2 is finished
pnml2lts-sym, 0.900: level 3 is finished
pnml2lts-sym, 0.921: level 4 is finished
pnml2lts-sym, 0.945: level 5 is finished
pnml2lts-sym, 0.969: level 6 is finished
pnml2lts-sym, 0.999: level 7 is finished
pnml2lts-sym, 1.030: level 8 is finished
pnml2lts-sym, 1.069: level 9 is finished
pnml2lts-sym, 1.111: level 10 is finished
pnml2lts-sym, 1.163: level 11 is finished
pnml2lts-sym, 1.251: level 12 is finished
pnml2lts-sym, 1.323: level 13 is finished
pnml2lts-sym, 1.396: level 14 is finished
pnml2lts-sym, 1.489: level 15 is finished
pnml2lts-sym, 1.596: level 16 is finished
pnml2lts-sym, 1.717: level 17 is finished
pnml2lts-sym, 1.847: level 18 is finished
pnml2lts-sym, 2.010: level 19 is finished
pnml2lts-sym, 2.177: level 20 is finished
pnml2lts-sym, 2.388: level 21 is finished
pnml2lts-sym, 2.606: level 22 is finished
pnml2lts-sym, 2.879: level 23 is finished
pnml2lts-sym, 3.173: level 24 is finished
pnml2lts-sym, 3.541: level 25 is finished
pnml2lts-sym, 3.920: level 26 is finished
pnml2lts-sym, 4.430: level 27 is finished
pnml2lts-sym, 4.949: level 28 is finished
pnml2lts-sym, 5.674: level 29 is finished
pnml2lts-sym, 6.465: level 30 is finished
pnml2lts-sym, 7.433: level 31 is finished
pnml2lts-sym, 8.406: level 32 is finished
pnml2lts-sym, 9.669: level 33 is finished
pnml2lts-sym, 10.998: level 34 is finished
pnml2lts-sym, 12.715: level 35 is finished
pnml2lts-sym, 14.523: level 36 is finished
pnml2lts-sym, 16.812: level 37 is finished
pnml2lts-sym, 19.228: level 38 is finished
pnml2lts-sym, 22.312: level 39 is finished
pnml2lts-sym, 25.628: level 40 is finished
pnml2lts-sym, 29.616: level 41 is finished
pnml2lts-sym, 34.158: level 42 is finished
pnml2lts-sym, 39.695: level 43 is finished
pnml2lts-sym, 45.758: level 44 is finished
pnml2lts-sym, 53.192: level 45 is finished
pnml2lts-sym, 61.367: vset_sylvan: starting garbage collection
pnml2lts-sym, 61.413: vset_sylvan: garbage collection done
pnml2lts-sym, 61.708: level 46 is finished
pnml2lts-sym, 73.297: level 47 is finished
pnml2lts-sym, 80.165: level 48 is finished
pnml2lts-sym, 87.929: level 49 is finished
pnml2lts-sym, 96.213: level 50 is finished
pnml2lts-sym, 106.390: level 51 is finished
pnml2lts-sym, 117.210: level 52 is finished
pnml2lts-sym, 130.474: level 53 is finished
pnml2lts-sym, 144.698: level 54 is finished
pnml2lts-sym, 162.139: level 55 is finished
pnml2lts-sym, 180.847: level 56 is finished
pnml2lts-sym, 202.760: level 57 is finished
pnml2lts-sym, 226.059: level 58 is finished
pnml2lts-sym, 253.237: level 59 is finished
pnml2lts-sym, 283.110: level 60 is finished
pnml2lts-sym, 317.193: level 61 is finished
pnml2lts-sym, 353.741: level 62 is finished
pnml2lts-sym, 380.723: vset_sylvan: starting garbage collection
pnml2lts-sym, 380.803: vset_sylvan: garbage collection done
pnml2lts-sym, 396.392: level 63 is finished
pnml2lts-sym, 435.450: level 64 is finished
pnml2lts-sym, 467.973: level 65 is finished
pnml2lts-sym, 499.914: level 66 is finished
pnml2lts-sym, 537.826: level 67 is finished
pnml2lts-sym, 577.774: level 68 is finished
