pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_40x40_100.pnml
pnml2lts-sym, 0.256: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 0.256: There are 0 safe places
pnml2lts-sym, 0.560: Petri net pnml/2D8_gradient_40x40_100.pnml analyzed
pnml2lts-sym, 0.670: Loading Petri net took 0.680 real 0.590 user 0.080 sys
pnml2lts-sym, 0.670: Initializing regrouping layer
pnml2lts-sym, 0.679: Regroup specification: f
pnml2lts-sym, 0.679: Regroup FORCE
pnml2lts-sym, 481.022: Regrouping: 12324->12324 groups
pnml2lts-sym, 482.119: Regrouping took 481.440 real 481.280 user 0.040 sys
pnml2lts-sym, 482.119: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 482.120: Creating a Sylvan domain.
pnml2lts-sym, 482.120: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 482.120: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 482.236: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 489.843: vset_sylvan: starting garbage collection
pnml2lts-sym, 493.263: vset_sylvan: garbage collection done
pnml2lts-sym, 503.541: vset_sylvan: starting garbage collection
pnml2lts-sym, 510.997: vset_sylvan: garbage collection done
pnml2lts-sym, 530.272: vset_sylvan: starting garbage collection
pnml2lts-sym, 546.009: vset_sylvan: garbage collection done
pnml2lts-sym, 559.556: got initial state
pnml2lts-sym, 559.580: level 0 is finished
pnml2lts-sym, 584.813: level 1 is finished
pnml2lts-sym, 590.874: level 2 is finished
