pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_40x40_100.pnml
pnml2lts-sym, 0.258: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 0.258: There are 0 safe places
pnml2lts-sym, 0.567: Petri net pnml/2D8_gradient_40x40_100.pnml analyzed
pnml2lts-sym, 0.680: Loading Petri net took 0.680 real 0.630 user 0.050 sys
pnml2lts-sym, 0.680: Initializing regrouping layer
pnml2lts-sym, 0.690: Regroup specification: f
pnml2lts-sym, 0.690: Regroup FORCE
pnml2lts-sym, 479.774: Regrouping: 12324->12324 groups
pnml2lts-sym, 480.874: Regrouping took 480.190 real 480.040 user 0.020 sys
pnml2lts-sym, 480.874: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 480.875: Creating a Sylvan domain.
pnml2lts-sym, 480.875: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 480.875: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 481.593: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 482.439: got initial state
pnml2lts-sym, 482.500: level 0 is finished
pnml2lts-sym, 482.773: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 483.348: level 1 is finished
pnml2lts-sym, 483.647: level 2 is finished
pnml2lts-sym, 484.359: level 3 is finished
pnml2lts-sym, 485.172: level 4 is finished
pnml2lts-sym, 486.598: level 5 is finished
pnml2lts-sym, 488.336: level 6 is finished
pnml2lts-sym, 491.146: level 7 is finished
pnml2lts-sym, 495.402: level 8 is finished
pnml2lts-sym, 503.359: level 9 is finished
pnml2lts-sym, 519.997: level 10 is finished
pnml2lts-sym, 552.637: level 11 is finished
