pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_10x10_50.pnml
pnml2lts-sym, 0.021: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.027: Petri net pnml/2D8_gradient_10x10_50.pnml analyzed
pnml2lts-sym, 0.032: Loading Petri net took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.032: Initializing regrouping layer
pnml2lts-sym, 0.032: Regroup specification: f
pnml2lts-sym, 0.032: Regroup FORCE
pnml2lts-sym, 0.092: Regrouping: 684->684 groups
pnml2lts-sym, 0.096: Regrouping took 0.070 real 0.060 user 0.000 sys
pnml2lts-sym, 0.096: state vector length is 100; there are 684 groups
pnml2lts-sym, 0.097: Creating a Sylvan domain.
pnml2lts-sym, 0.097: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.097: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.803: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.905: got initial state
pnml2lts-sym, 0.906: level 0 is finished
pnml2lts-sym, 0.949: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.976: level 1 is finished
pnml2lts-sym, 1.020: level 2 is finished
pnml2lts-sym, 1.100: level 3 is finished
pnml2lts-sym, 1.228: level 4 is finished
pnml2lts-sym, 1.559: level 5 is finished
pnml2lts-sym, 1.877: level 6 is finished
pnml2lts-sym, 2.259: level 7 is finished
pnml2lts-sym, 2.666: level 8 is finished
pnml2lts-sym, 3.264: level 9 is finished
pnml2lts-sym, 3.889: level 10 is finished
pnml2lts-sym, 4.687: level 11 is finished
pnml2lts-sym, 5.528: level 12 is finished
pnml2lts-sym, 6.764: level 13 is finished
pnml2lts-sym, 8.017: level 14 is finished
pnml2lts-sym, 9.557: level 15 is finished
pnml2lts-sym, 11.428: level 16 is finished
pnml2lts-sym, 13.776: level 17 is finished
pnml2lts-sym, 16.423: level 18 is finished
pnml2lts-sym, 19.929: level 19 is finished
pnml2lts-sym, 24.065: level 20 is finished
pnml2lts-sym, 29.406: level 21 is finished
pnml2lts-sym, 36.172: level 22 is finished
pnml2lts-sym, 44.408: level 23 is finished
pnml2lts-sym, 54.606: level 24 is finished
pnml2lts-sym, 67.072: level 25 is finished
pnml2lts-sym, 81.488: level 26 is finished
pnml2lts-sym, 97.946: level 27 is finished
pnml2lts-sym, 114.779: vset_sylvan: starting garbage collection
pnml2lts-sym, 114.859: vset_sylvan: garbage collection done
pnml2lts-sym, 117.549: level 28 is finished
pnml2lts-sym, 138.963: level 29 is finished
pnml2lts-sym, 160.690: level 30 is finished
pnml2lts-sym, 185.882: level 31 is finished
pnml2lts-sym, 215.337: level 32 is finished
pnml2lts-sym, 248.623: level 33 is finished
pnml2lts-sym, 286.081: level 34 is finished
pnml2lts-sym, 327.396: level 35 is finished
pnml2lts-sym, 372.863: level 36 is finished
pnml2lts-sym, 422.753: level 37 is finished
pnml2lts-sym, 477.947: level 38 is finished
pnml2lts-sym, 487.361: vset_sylvan: starting garbage collection
pnml2lts-sym, 487.485: vset_sylvan: garbage collection done
pnml2lts-sym, 540.954: level 39 is finished
