pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_10x10_50.pnml
pnml2lts-sym, 0.018: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.018: There are 0 safe places
pnml2lts-sym, 0.024: Petri net pnml/2D8_gradient_10x10_50.pnml analyzed
pnml2lts-sym, 0.029: Loading Petri net took 0.030 real 0.020 user 0.010 sys
pnml2lts-sym, 0.029: Initializing regrouping layer
pnml2lts-sym, 0.029: Regroup specification: f
pnml2lts-sym, 0.029: Regroup FORCE
pnml2lts-sym, 0.089: Regrouping: 684->684 groups
pnml2lts-sym, 0.093: Regrouping took 0.070 real 0.070 user 0.000 sys
pnml2lts-sym, 0.093: state vector length is 100; there are 684 groups
pnml2lts-sym, 0.093: Creating a Sylvan domain.
pnml2lts-sym, 0.093: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.093: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.201: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.417: got initial state
pnml2lts-sym, 0.418: level 0 is finished
pnml2lts-sym, 0.494: level 1 is finished
pnml2lts-sym, 0.641: level 2 is finished
pnml2lts-sym, 0.995: level 3 is finished
pnml2lts-sym, 1.719: level 4 is finished
pnml2lts-sym, 3.021: level 5 is finished
pnml2lts-sym, 4.662: level 6 is finished
pnml2lts-sym, 7.093: level 7 is finished
pnml2lts-sym, 10.090: level 8 is finished
pnml2lts-sym, 14.263: level 9 is finished
pnml2lts-sym, 19.535: level 10 is finished
pnml2lts-sym, 27.289: level 11 is finished
pnml2lts-sym, 29.279: vset_sylvan: starting garbage collection
pnml2lts-sym, 29.678: vset_sylvan: garbage collection done
pnml2lts-sym, 68.890: vset_sylvan: starting garbage collection
pnml2lts-sym, 73.219: vset_sylvan: garbage collection done
pnml2lts-sym, 141.659: vset_sylvan: starting garbage collection
pnml2lts-sym, 150.085: vset_sylvan: garbage collection done
pnml2lts-sym, 280.342: vset_sylvan: starting garbage collection
pnml2lts-sym, 294.211: vset_sylvan: garbage collection done
pnml2lts-sym, 409.797: level 12 is finished
pnml2lts-sym, 446.896, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
