pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_5x5_350.pnml
pnml2lts-sym, 0.004: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/2D8_gradient_5x5_350.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: f
pnml2lts-sym, 0.007: Regroup FORCE
pnml2lts-sym, 0.007: Regrouping: 144->144 groups
pnml2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.008: Creating a Sylvan domain.
pnml2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.796: got initial state
pnml2lts-sym, 0.796: level 0 is finished
pnml2lts-sym, 0.824: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.834: level 1 is finished
pnml2lts-sym, 0.882: level 2 is finished
pnml2lts-sym, 0.924: level 3 is finished
pnml2lts-sym, 0.979: level 4 is finished
pnml2lts-sym, 1.038: level 5 is finished
pnml2lts-sym, 1.090: level 6 is finished
pnml2lts-sym, 1.154: level 7 is finished
pnml2lts-sym, 1.215: level 8 is finished
pnml2lts-sym, 1.342: level 9 is finished
pnml2lts-sym, 1.425: level 10 is finished
pnml2lts-sym, 1.530: level 11 is finished
pnml2lts-sym, 1.641: level 12 is finished
pnml2lts-sym, 1.773: level 13 is finished
pnml2lts-sym, 1.895: level 14 is finished
pnml2lts-sym, 2.066: level 15 is finished
pnml2lts-sym, 2.223: level 16 is finished
pnml2lts-sym, 2.438: level 17 is finished
pnml2lts-sym, 2.642: level 18 is finished
pnml2lts-sym, 2.952: level 19 is finished
pnml2lts-sym, 3.206: level 20 is finished
pnml2lts-sym, 3.555: level 21 is finished
pnml2lts-sym, 3.875: level 22 is finished
pnml2lts-sym, 4.305: level 23 is finished
pnml2lts-sym, 4.716: level 24 is finished
pnml2lts-sym, 5.260: level 25 is finished
pnml2lts-sym, 5.761: level 26 is finished
pnml2lts-sym, 6.438: level 27 is finished
pnml2lts-sym, 7.130: level 28 is finished
pnml2lts-sym, 8.040: level 29 is finished
pnml2lts-sym, 8.825: level 30 is finished
pnml2lts-sym, 9.858: level 31 is finished
pnml2lts-sym, 10.857: level 32 is finished
pnml2lts-sym, 12.254: level 33 is finished
pnml2lts-sym, 13.637: level 34 is finished
pnml2lts-sym, 15.290: level 35 is finished
pnml2lts-sym, 17.005: level 36 is finished
pnml2lts-sym, 19.193: level 37 is finished
pnml2lts-sym, 21.364: level 38 is finished
pnml2lts-sym, 24.082: level 39 is finished
pnml2lts-sym, 26.921: level 40 is finished
pnml2lts-sym, 30.335: level 41 is finished
pnml2lts-sym, 34.153: level 42 is finished
pnml2lts-sym, 38.543: level 43 is finished
pnml2lts-sym, 43.221: level 44 is finished
pnml2lts-sym, 48.758: level 45 is finished
pnml2lts-sym, 54.649: level 46 is finished
pnml2lts-sym, 61.248: level 47 is finished
pnml2lts-sym, 68.417: level 48 is finished
pnml2lts-sym, 76.297: level 49 is finished
pnml2lts-sym, 84.989: level 50 is finished
pnml2lts-sym, 94.328: level 51 is finished
pnml2lts-sym, 104.348: level 52 is finished
pnml2lts-sym, 115.289: level 53 is finished
pnml2lts-sym, 126.929: level 54 is finished
pnml2lts-sym, 139.308: level 55 is finished
pnml2lts-sym, 152.636: level 56 is finished
pnml2lts-sym, 166.770: level 57 is finished
pnml2lts-sym, 181.754: level 58 is finished
pnml2lts-sym, 197.606: level 59 is finished
pnml2lts-sym, 214.487: level 60 is finished
pnml2lts-sym, 232.142: level 61 is finished
pnml2lts-sym, 250.686: level 62 is finished
pnml2lts-sym, 270.424: level 63 is finished
pnml2lts-sym, 291.097: level 64 is finished
pnml2lts-sym, 301.732: vset_sylvan: starting garbage collection
pnml2lts-sym, 301.791: vset_sylvan: garbage collection done
pnml2lts-sym, 314.530: level 65 is finished
pnml2lts-sym, 336.009: level 66 is finished
pnml2lts-sym, 357.695: level 67 is finished
pnml2lts-sym, 380.582: level 68 is finished
pnml2lts-sym, 404.902: level 69 is finished
pnml2lts-sym, 430.558: level 70 is finished
pnml2lts-sym, 457.529: level 71 is finished
pnml2lts-sym, 485.975: level 72 is finished
pnml2lts-sym, 515.918: level 73 is finished
pnml2lts-sym, 547.185: level 74 is finished
pnml2lts-sym, 579.928: level 75 is finished
