pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_10x10_50.pnml
pnml2lts-sym, 0.020: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.026: Petri net pnml/2D8_gradient_10x10_50.pnml analyzed
pnml2lts-sym, 0.031: Loading Petri net took 0.030 real 0.020 user 0.010 sys
pnml2lts-sym, 0.031: Initializing regrouping layer
pnml2lts-sym, 0.031: Regroup specification: f
pnml2lts-sym, 0.031: Regroup FORCE
pnml2lts-sym, 0.092: Regrouping: 684->684 groups
pnml2lts-sym, 0.096: Regrouping took 0.070 real 0.070 user 0.000 sys
pnml2lts-sym, 0.096: state vector length is 100; there are 684 groups
pnml2lts-sym, 0.096: Creating a Sylvan domain.
pnml2lts-sym, 0.096: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.096: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.775: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.357: got initial state
pnml2lts-sym, 1.358: level 0 is finished
pnml2lts-sym, 1.544: level 1 is finished
pnml2lts-sym, 1.857: level 2 is finished
pnml2lts-sym, 2.471: level 3 is finished
pnml2lts-sym, 3.624: level 4 is finished
pnml2lts-sym, 5.229: level 5 is finished
pnml2lts-sym, 7.029: level 6 is finished
pnml2lts-sym, 9.446: level 7 is finished
pnml2lts-sym, 12.168: level 8 is finished
pnml2lts-sym, 15.897: level 9 is finished
pnml2lts-sym, 20.234: level 10 is finished
pnml2lts-sym, 26.371: level 11 is finished
pnml2lts-sym, 27.715: vset_sylvan: starting garbage collection
pnml2lts-sym, 27.774: vset_sylvan: garbage collection done
pnml2lts-sym, 58.597: vset_sylvan: starting garbage collection
pnml2lts-sym, 58.740: vset_sylvan: garbage collection done
pnml2lts-sym, 143.882: vset_sylvan: starting garbage collection
pnml2lts-sym, 144.137: vset_sylvan: garbage collection done
pnml2lts-sym, 154.472: level 12 is finished
