pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_40x40_100.pnml
pnml2lts-sym, 0.254: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 0.254: There are 0 safe places
pnml2lts-sym, 0.560: Petri net pnml/2D8_gradient_40x40_100.pnml analyzed
pnml2lts-sym, 0.674: Loading Petri net took 0.670 real 0.600 user 0.080 sys
pnml2lts-sym, 0.674: Initializing regrouping layer
pnml2lts-sym, 0.684: Regroup specification: f
pnml2lts-sym, 0.684: Regroup FORCE
pnml2lts-sym, 479.741: Regrouping: 12324->12324 groups
pnml2lts-sym, 480.840: Regrouping took 480.170 real 480.000 user 0.030 sys
pnml2lts-sym, 480.840: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 480.840: Creating a multi-core ListDD domain.
pnml2lts-sym, 480.840: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 480.840: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 481.490: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 489.844: got initial state
pnml2lts-sym, 489.857: level 0 is finished
pnml2lts-sym, 496.428: level 1 is finished
pnml2lts-sym, 502.129: level 2 is finished
pnml2lts-sym, 504.051: level 3 is finished
pnml2lts-sym, 507.280: level 4 is finished
pnml2lts-sym, 511.320: level 5 is finished
pnml2lts-sym, 516.473: level 6 is finished
pnml2lts-sym, 522.916: level 7 is finished
pnml2lts-sym, 532.941: level 8 is finished
pnml2lts-sym, 548.303: level 9 is finished
pnml2lts-sym, 569.746: level 10 is finished
pnml2lts-sym, 597.618: level 11 is finished
