pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_20x20_150.pnml
pnml2lts-sym, 0.069: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.069: There are 0 safe places
pnml2lts-sym, 0.108: Petri net pnml/2D8_gradient_20x20_150.pnml analyzed
pnml2lts-sym, 0.134: Loading Petri net took 0.130 real 0.120 user 0.010 sys
pnml2lts-sym, 0.134: Initializing regrouping layer
pnml2lts-sym, 0.134: Regroup specification: f
pnml2lts-sym, 0.134: Regroup FORCE
pnml2lts-sym, 0.274: Regrouping: 2964->2964 groups
pnml2lts-sym, 0.339: Regrouping took 0.210 real 0.210 user 0.000 sys
pnml2lts-sym, 0.339: state vector length is 400; there are 2964 groups
pnml2lts-sym, 0.339: Creating a Sylvan domain.
pnml2lts-sym, 0.339: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.339: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.982: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.168: got initial state
pnml2lts-sym, 1.187: level 0 is finished
pnml2lts-sym, 1.222: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.377: level 1 is finished
pnml2lts-sym, 1.480: level 2 is finished
pnml2lts-sym, 1.749: level 3 is finished
pnml2lts-sym, 2.018: level 4 is finished
pnml2lts-sym, 2.531: level 5 is finished
pnml2lts-sym, 3.289: level 6 is finished
pnml2lts-sym, 4.737: level 7 is finished
pnml2lts-sym, 6.909: level 8 is finished
pnml2lts-sym, 10.946: level 9 is finished
pnml2lts-sym, 17.753: level 10 is finished
pnml2lts-sym, 29.062: level 11 is finished
pnml2lts-sym, 46.382: level 12 is finished
pnml2lts-sym, 71.417: level 13 is finished
pnml2lts-sym, 104.246: level 14 is finished
pnml2lts-sym, 145.940: level 15 is finished
pnml2lts-sym, 198.805: level 16 is finished
pnml2lts-sym, 261.368: level 17 is finished
pnml2lts-sym, 267.406: vset_sylvan: starting garbage collection
pnml2lts-sym, 267.487: vset_sylvan: garbage collection done
pnml2lts-sym, 335.335: level 18 is finished
pnml2lts-sym, 420.995: level 19 is finished
pnml2lts-sym, 520.191: level 20 is finished
pnml2lts-sym, 528.700: vset_sylvan: starting garbage collection
pnml2lts-sym, 528.814: vset_sylvan: garbage collection done
