pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_5x5_250.pnml
pnml2lts-sym, 0.007: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.008: Petri net pnml/2D8_gradient_5x5_250.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: f
pnml2lts-sym, 0.009: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 144->144 groups
pnml2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.010: Creating a Sylvan domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.196: got initial state
pnml2lts-sym, 0.197: level 0 is finished
pnml2lts-sym, 0.197: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.198: level 1 is finished
pnml2lts-sym, 0.201: level 2 is finished
pnml2lts-sym, 0.214: level 3 is finished
pnml2lts-sym, 0.230: level 4 is finished
pnml2lts-sym, 0.262: level 5 is finished
pnml2lts-sym, 0.299: level 6 is finished
pnml2lts-sym, 0.356: level 7 is finished
pnml2lts-sym, 0.419: level 8 is finished
pnml2lts-sym, 0.510: level 9 is finished
pnml2lts-sym, 0.606: level 10 is finished
pnml2lts-sym, 0.737: level 11 is finished
pnml2lts-sym, 0.874: level 12 is finished
pnml2lts-sym, 1.055: level 13 is finished
pnml2lts-sym, 1.241: level 14 is finished
pnml2lts-sym, 1.479: level 15 is finished
pnml2lts-sym, 1.720: level 16 is finished
pnml2lts-sym, 2.032: level 17 is finished
pnml2lts-sym, 2.341: level 18 is finished
pnml2lts-sym, 2.735: level 19 is finished
pnml2lts-sym, 3.124: level 20 is finished
pnml2lts-sym, 3.618: level 21 is finished
pnml2lts-sym, 4.101: level 22 is finished
pnml2lts-sym, 4.711: level 23 is finished
pnml2lts-sym, 5.311: level 24 is finished
pnml2lts-sym, 6.065: level 25 is finished
pnml2lts-sym, 6.810: level 26 is finished
pnml2lts-sym, 7.732: level 27 is finished
pnml2lts-sym, 8.652: level 28 is finished
pnml2lts-sym, 9.792: level 29 is finished
pnml2lts-sym, 10.947: level 30 is finished
pnml2lts-sym, 12.359: level 31 is finished
pnml2lts-sym, 13.811: level 32 is finished
pnml2lts-sym, 15.568: level 33 is finished
pnml2lts-sym, 17.413: level 34 is finished
pnml2lts-sym, 19.596: level 35 is finished
pnml2lts-sym, 21.904: level 36 is finished
pnml2lts-sym, 24.608: level 37 is finished
pnml2lts-sym, 27.499: level 38 is finished
pnml2lts-sym, 30.823: level 39 is finished
pnml2lts-sym, 34.406: level 40 is finished
pnml2lts-sym, 38.455: level 41 is finished
pnml2lts-sym, 42.826: level 42 is finished
pnml2lts-sym, 47.698: level 43 is finished
pnml2lts-sym, 52.950: level 44 is finished
pnml2lts-sym, 58.742: level 45 is finished
pnml2lts-sym, 64.954: level 46 is finished
pnml2lts-sym, 71.746: level 47 is finished
pnml2lts-sym, 78.982: level 48 is finished
pnml2lts-sym, 86.821: level 49 is finished
pnml2lts-sym, 95.155: level 50 is finished
pnml2lts-sym, 104.093: level 51 is finished
pnml2lts-sym, 113.565: level 52 is finished
pnml2lts-sym, 123.694: level 53 is finished
pnml2lts-sym, 134.379: level 54 is finished
pnml2lts-sym, 145.777: level 55 is finished
pnml2lts-sym, 157.798: level 56 is finished
pnml2lts-sym, 170.549: level 57 is finished
pnml2lts-sym, 183.932: level 58 is finished
pnml2lts-sym, 198.146: level 59 is finished
pnml2lts-sym, 213.138: level 60 is finished
pnml2lts-sym, 229.030: level 61 is finished
pnml2lts-sym, 245.784: level 62 is finished
pnml2lts-sym, 263.570: level 63 is finished
pnml2lts-sym, 282.384: level 64 is finished
pnml2lts-sym, 290.608: vset_sylvan: starting garbage collection
pnml2lts-sym, 290.918: vset_sylvan: garbage collection done
pnml2lts-sym, 303.076: level 65 is finished
pnml2lts-sym, 322.014: level 66 is finished
pnml2lts-sym, 341.599: level 67 is finished
pnml2lts-sym, 362.021: level 68 is finished
pnml2lts-sym, 383.536: level 69 is finished
pnml2lts-sym, 406.046: level 70 is finished
pnml2lts-sym, 429.592: level 71 is finished
pnml2lts-sym, 454.157: level 72 is finished
pnml2lts-sym, 479.893: level 73 is finished
pnml2lts-sym, 506.610: level 74 is finished
pnml2lts-sym, 534.594: level 75 is finished
pnml2lts-sym, 563.668: level 76 is finished
pnml2lts-sym, 594.041: level 77 is finished
