pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_5x5_350.pnml
pnml2lts-sym, 0.006: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/2D8_gradient_5x5_350.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.009: Regrouping: 144->144 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.115: got initial state
pnml2lts-sym, 0.115: level 0 is finished
pnml2lts-sym, 0.198: level 1 is finished
pnml2lts-sym, 0.200: level 2 is finished
pnml2lts-sym, 0.205: level 3 is finished
pnml2lts-sym, 0.214: level 4 is finished
pnml2lts-sym, 0.231: level 5 is finished
pnml2lts-sym, 0.253: level 6 is finished
pnml2lts-sym, 0.289: level 7 is finished
pnml2lts-sym, 0.333: level 8 is finished
pnml2lts-sym, 0.396: level 9 is finished
pnml2lts-sym, 0.471: level 10 is finished
pnml2lts-sym, 0.572: level 11 is finished
pnml2lts-sym, 0.689: level 12 is finished
pnml2lts-sym, 0.843: level 13 is finished
pnml2lts-sym, 1.016: level 14 is finished
pnml2lts-sym, 1.241: level 15 is finished
pnml2lts-sym, 1.485: level 16 is finished
pnml2lts-sym, 1.801: level 17 is finished
pnml2lts-sym, 2.138: level 18 is finished
pnml2lts-sym, 2.567: level 19 is finished
pnml2lts-sym, 3.021: level 20 is finished
pnml2lts-sym, 3.593: level 21 is finished
pnml2lts-sym, 4.196: level 22 is finished
pnml2lts-sym, 4.947: level 23 is finished
pnml2lts-sym, 5.732: level 24 is finished
pnml2lts-sym, 6.704: level 25 is finished
pnml2lts-sym, 7.721: level 26 is finished
pnml2lts-sym, 8.978: level 27 is finished
pnml2lts-sym, 10.296: level 28 is finished
pnml2lts-sym, 11.905: level 29 is finished
pnml2lts-sym, 13.601: level 30 is finished
pnml2lts-sym, 15.664: level 31 is finished
pnml2lts-sym, 17.853: level 32 is finished
pnml2lts-sym, 20.497: level 33 is finished
pnml2lts-sym, 23.328: level 34 is finished
pnml2lts-sym, 26.711: level 35 is finished
pnml2lts-sym, 30.382: level 36 is finished
pnml2lts-sym, 34.739: level 37 is finished
pnml2lts-sym, 39.511: level 38 is finished
pnml2lts-sym, 45.139: level 39 is finished
pnml2lts-sym, 51.375: level 40 is finished
pnml2lts-sym, 58.679: level 41 is finished
pnml2lts-sym, 66.884: level 42 is finished
pnml2lts-sym, 76.469: level 43 is finished
pnml2lts-sym, 87.298: level 44 is finished
pnml2lts-sym, 99.866: level 45 is finished
pnml2lts-sym, 109.596: vset_sylvan: starting garbage collection
pnml2lts-sym, 109.947: vset_sylvan: garbage collection done
pnml2lts-sym, 115.347: level 46 is finished
pnml2lts-sym, 129.739: level 47 is finished
pnml2lts-sym, 140.668: level 48 is finished
pnml2lts-sym, 152.705: level 49 is finished
pnml2lts-sym, 165.966: level 50 is finished
pnml2lts-sym, 181.312: level 51 is finished
pnml2lts-sym, 198.287: level 52 is finished
pnml2lts-sym, 217.598: level 53 is finished
pnml2lts-sym, 239.129: level 54 is finished
pnml2lts-sym, 263.311: level 55 is finished
pnml2lts-sym, 290.154: level 56 is finished
pnml2lts-sym, 319.984: level 57 is finished
pnml2lts-sym, 352.851: level 58 is finished
pnml2lts-sym, 388.926: level 59 is finished
pnml2lts-sym, 428.502: level 60 is finished
pnml2lts-sym, 471.763: level 61 is finished
pnml2lts-sym, 518.870: level 62 is finished
pnml2lts-sym, 567.973: vset_sylvan: starting garbage collection
pnml2lts-sym, 568.775: vset_sylvan: garbage collection done
pnml2lts-sym, 571.500: level 63 is finished
