pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/2D8_gradient_5x5_250.pnml
pnml2lts-sym, 0.009: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.010: Petri net pnml/2D8_gradient_5x5_250.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: f
pnml2lts-sym, 0.012: Regroup FORCE
pnml2lts-sym, 0.012: Regrouping: 144->144 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.012: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.117: got initial state
pnml2lts-sym, 0.117: level 0 is finished
pnml2lts-sym, 0.188: level 1 is finished
pnml2lts-sym, 0.190: level 2 is finished
pnml2lts-sym, 0.196: level 3 is finished
pnml2lts-sym, 0.205: level 4 is finished
pnml2lts-sym, 0.221: level 5 is finished
pnml2lts-sym, 0.244: level 6 is finished
pnml2lts-sym, 0.279: level 7 is finished
pnml2lts-sym, 0.323: level 8 is finished
pnml2lts-sym, 0.386: level 9 is finished
pnml2lts-sym, 0.460: level 10 is finished
pnml2lts-sym, 0.561: level 11 is finished
pnml2lts-sym, 0.677: level 12 is finished
pnml2lts-sym, 0.831: level 13 is finished
pnml2lts-sym, 1.003: level 14 is finished
pnml2lts-sym, 1.227: level 15 is finished
pnml2lts-sym, 1.471: level 16 is finished
pnml2lts-sym, 1.786: level 17 is finished
pnml2lts-sym, 2.121: level 18 is finished
pnml2lts-sym, 2.550: level 19 is finished
pnml2lts-sym, 3.002: level 20 is finished
pnml2lts-sym, 3.572: level 21 is finished
pnml2lts-sym, 4.172: level 22 is finished
pnml2lts-sym, 4.920: level 23 is finished
pnml2lts-sym, 5.702: level 24 is finished
pnml2lts-sym, 6.673: level 25 is finished
pnml2lts-sym, 7.687: level 26 is finished
pnml2lts-sym, 8.936: level 27 is finished
pnml2lts-sym, 10.246: level 28 is finished
pnml2lts-sym, 11.849: level 29 is finished
pnml2lts-sym, 13.537: level 30 is finished
pnml2lts-sym, 15.592: level 31 is finished
pnml2lts-sym, 17.769: level 32 is finished
pnml2lts-sym, 20.400: level 33 is finished
pnml2lts-sym, 23.216: level 34 is finished
pnml2lts-sym, 26.581: level 35 is finished
pnml2lts-sym, 30.232: level 36 is finished
pnml2lts-sym, 34.560: level 37 is finished
pnml2lts-sym, 39.306: level 38 is finished
pnml2lts-sym, 44.889: level 39 is finished
pnml2lts-sym, 51.092: level 40 is finished
pnml2lts-sym, 58.346: level 41 is finished
pnml2lts-sym, 66.485: level 42 is finished
pnml2lts-sym, 75.991: level 43 is finished
pnml2lts-sym, 86.708: level 44 is finished
pnml2lts-sym, 99.139: level 45 is finished
pnml2lts-sym, 110.773: vset_sylvan: starting garbage collection
pnml2lts-sym, 111.097: vset_sylvan: garbage collection done
pnml2lts-sym, 114.317: level 46 is finished
pnml2lts-sym, 129.456: level 47 is finished
pnml2lts-sym, 140.500: level 48 is finished
pnml2lts-sym, 152.465: level 49 is finished
pnml2lts-sym, 165.698: level 50 is finished
pnml2lts-sym, 181.043: level 51 is finished
pnml2lts-sym, 197.948: level 52 is finished
pnml2lts-sym, 217.267: level 53 is finished
pnml2lts-sym, 238.593: level 54 is finished
pnml2lts-sym, 262.727: level 55 is finished
pnml2lts-sym, 289.359: level 56 is finished
pnml2lts-sym, 319.236: level 57 is finished
pnml2lts-sym, 352.024: level 58 is finished
pnml2lts-sym, 388.288: level 59 is finished
pnml2lts-sym, 427.748: level 60 is finished
pnml2lts-sym, 470.891: level 61 is finished
pnml2lts-sym, 517.911: level 62 is finished
pnml2lts-sym, 569.266: level 63 is finished
pnml2lts-sym, 584.144: vset_sylvan: starting garbage collection
pnml2lts-sym, 584.961: vset_sylvan: garbage collection done
