dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.004: opening dve/adding.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 6->6 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 5; there are 6 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.394: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.425: got initial state
dve2lts-sym, 0.425: level 0 is finished
dve2lts-sym, 0.459: level 1 is finished
dve2lts-sym, 0.495: level 2 is finished
dve2lts-sym, 0.522: level 3 is finished
dve2lts-sym, 0.537: level 4 is finished
dve2lts-sym, 0.558: level 5 is finished
dve2lts-sym, 0.566: level 6 is finished
dve2lts-sym, 0.573: level 7 is finished
dve2lts-sym, 0.578: level 8 is finished
dve2lts-sym, 0.580: level 9 is finished
dve2lts-sym, 0.582: level 10 is finished
dve2lts-sym, 0.585: level 11 is finished
dve2lts-sym, 0.586: level 12 is finished
dve2lts-sym, 0.588: level 13 is finished
dve2lts-sym, 0.590: level 14 is finished
dve2lts-sym, 0.592: level 15 is finished
dve2lts-sym, 0.595: level 16 is finished
dve2lts-sym, 0.598: level 17 is finished
dve2lts-sym, 0.603: level 18 is finished
dve2lts-sym, 0.607: level 19 is finished
dve2lts-sym, 0.614: level 20 is finished
dve2lts-sym, 0.624: level 21 is finished
dve2lts-sym, 0.634: level 22 is finished
dve2lts-sym, 0.648: level 23 is finished
dve2lts-sym, 0.672: level 24 is finished
dve2lts-sym, 0.695: level 25 is finished
dve2lts-sym, 0.729: level 26 is finished
dve2lts-sym, 0.794: level 27 is finished
dve2lts-sym, 0.859: level 28 is finished
dve2lts-sym, 0.987: level 29 is finished
dve2lts-sym, 1.133: level 30 is finished
dve2lts-sym, 1.283: level 31 is finished
dve2lts-sym, 1.533: level 32 is finished
dve2lts-sym, 1.995: level 33 is finished
dve2lts-sym, 2.469: level 34 is finished
dve2lts-sym, 3.154: level 35 is finished
