dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.244: level 14 is finished
dve2lts-sym, 0.264: level 15 is finished
dve2lts-sym, 0.284: level 16 is finished
dve2lts-sym, 0.324: level 17 is finished
dve2lts-sym, 0.378: level 18 is finished
dve2lts-sym, 0.431: level 19 is finished
dve2lts-sym, 0.532: level 20 is finished
dve2lts-sym, 0.681: level 21 is finished
dve2lts-sym, 0.828: level 22 is finished
dve2lts-sym, 1.095: level 23 is finished
dve2lts-sym, 1.518: level 24 is finished
dve2lts-sym, 1.932: level 25 is finished
dve2lts-sym, 2.652: level 26 is finished
dve2lts-sym, 3.954: level 27 is finished
dve2lts-sym, 5.277: level 28 is finished
dve2lts-sym, 7.451: level 29 is finished
dve2lts-sym, 11.752: level 30 is finished
dve2lts-sym, 16.604: level 31 is finished
dve2lts-sym, 24.873: level 32 is finished
dve2lts-sym, 41.481: level 33 is finished
dve2lts-sym, 63.096: level 34 is finished
dve2lts-sym, 63.606: vset_sylvan: starting garbage collection
dve2lts-sym, 63.941: vset_sylvan: garbage collection done
dve2lts-sym, 92.790: level 35 is finished
dve2lts-sym, 144.495: level 36 is finished
dve2lts-sym, 209.193: level 37 is finished
dve2lts-sym, 222.105: vset_sylvan: starting garbage collection
dve2lts-sym, 222.781: vset_sylvan: garbage collection done
dve2lts-sym, 288.137: level 38 is finished
dve2lts-sym, 407.991: level 39 is finished
dve2lts-sym, 548.641: level 40 is finished
dve2lts-sym, 686.110: level 41 is finished
dve2lts-sym, 698.926: vset_sylvan: starting garbage collection
dve2lts-sym, 700.182: vset_sylvan: garbage collection done
dve2lts-sym, 856.323: level 42 is finished
dve2lts-sym, 1040.803: level 43 is finished
dve2lts-sym, 1198.195: level 44 is finished
dve2lts-sym, 1370.327: level 45 is finished
dve2lts-sym, 1555.458: level 46 is finished
dve2lts-sym, 1702.188: level 47 is finished
