dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.367: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.463: got initial state
dve2lts-sym, 0.463: level 0 is finished
dve2lts-sym, 0.485: level 1 is finished
dve2lts-sym, 0.497: level 2 is finished
dve2lts-sym, 0.503: level 3 is finished
dve2lts-sym, 0.507: level 4 is finished
dve2lts-sym, 0.510: level 5 is finished
dve2lts-sym, 0.516: level 6 is finished
dve2lts-sym, 0.518: level 7 is finished
dve2lts-sym, 0.521: level 8 is finished
dve2lts-sym, 0.523: level 9 is finished
dve2lts-sym, 0.525: level 10 is finished
dve2lts-sym, 0.528: level 11 is finished
dve2lts-sym, 0.531: level 12 is finished
dve2lts-sym, 0.533: level 13 is finished
dve2lts-sym, 0.536: level 14 is finished
dve2lts-sym, 0.539: level 15 is finished
dve2lts-sym, 0.542: level 16 is finished
dve2lts-sym, 0.545: level 17 is finished
dve2lts-sym, 0.550: level 18 is finished
dve2lts-sym, 0.553: level 19 is finished
dve2lts-sym, 0.558: level 20 is finished
dve2lts-sym, 0.565: level 21 is finished
dve2lts-sym, 0.572: level 22 is finished
dve2lts-sym, 0.581: level 23 is finished
dve2lts-sym, 0.597: level 24 is finished
dve2lts-sym, 0.613: level 25 is finished
dve2lts-sym, 0.634: level 26 is finished
dve2lts-sym, 0.679: level 27 is finished
dve2lts-sym, 0.729: level 28 is finished
dve2lts-sym, 0.794: level 29 is finished
dve2lts-sym, 0.942: level 30 is finished
dve2lts-sym, 1.074: level 31 is finished
dve2lts-sym, 1.237: level 32 is finished
dve2lts-sym, 1.644: level 33 is finished
dve2lts-sym, 2.115: level 34 is finished
dve2lts-sym, 2.630: level 35 is finished
dve2lts-sym, 3.515: level 36 is finished
dve2lts-sym, 4.541: level 37 is finished
dve2lts-sym, 5.457: level 38 is finished
dve2lts-sym, 6.659: level 39 is finished
dve2lts-sym, 7.997: level 40 is finished
dve2lts-sym, 8.970: level 41 is finished
dve2lts-sym, 10.122: level 42 is finished
dve2lts-sym, 11.309: level 43 is finished
dve2lts-sym, 12.108: level 44 is finished
dve2lts-sym, 13.031: level 45 is finished
dve2lts-sym, 13.950: level 46 is finished
dve2lts-sym, 14.536: level 47 is finished
dve2lts-sym, 15.204: level 48 is finished
dve2lts-sym, 15.844: level 49 is finished
dve2lts-sym, 16.232: level 50 is finished
dve2lts-sym, 16.663: level 51 is finished
dve2lts-sym, 17.063: level 52 is finished
dve2lts-sym, 17.066: vset_sylvan: starting garbage collection
dve2lts-sym, 17.104: vset_sylvan: garbage collection done
dve2lts-sym, 17.332: level 53 is finished
dve2lts-sym, 17.553: level 54 is finished
dve2lts-sym, 17.729: level 55 is finished
dve2lts-sym, 17.783: level 56 is finished
dve2lts-sym, 17.851: level 57 is finished
dve2lts-sym, 17.895: level 58 is finished
dve2lts-sym, 17.909: level 59 is finished
dve2lts-sym, 17.927: level 60 is finished
dve2lts-sym, 17.938: level 61 is finished
dve2lts-sym, 17.942: level 62 is finished
dve2lts-sym, 17.946: level 63 is finished
dve2lts-sym, 17.948: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 17.948: reachability took 17.490 real 831.030 user 3.750 sys
dve2lts-sym, 17.948: counting visited states...
dve2lts-sym, 17.967: counting took 0.020 real 0.750 user 0.150 sys
dve2lts-sym, 17.967: state space has 1894376 states, 122473 nodes
dve2lts-sym, 17.986: group_next: 67920 nodes total
dve2lts-sym, 17.986: group_explored: 63450 nodes, 1038684 short vectors total
