dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.698: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.832: got initial state
dve2lts-sym, 0.832: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.852: level 5 is finished
dve2lts-sym, 0.855: level 6 is finished
dve2lts-sym, 0.859: level 7 is finished
dve2lts-sym, 0.864: level 8 is finished
dve2lts-sym, 0.868: level 9 is finished
dve2lts-sym, 0.873: level 10 is finished
dve2lts-sym, 0.878: level 11 is finished
dve2lts-sym, 0.883: level 12 is finished
dve2lts-sym, 0.888: level 13 is finished
dve2lts-sym, 0.894: level 14 is finished
dve2lts-sym, 0.900: level 15 is finished
dve2lts-sym, 0.907: level 16 is finished
dve2lts-sym, 0.914: level 17 is finished
dve2lts-sym, 0.936: level 18 is finished
dve2lts-sym, 0.945: level 19 is finished
dve2lts-sym, 0.972: level 20 is finished
dve2lts-sym, 0.987: level 21 is finished
dve2lts-sym, 1.004: level 22 is finished
dve2lts-sym, 1.021: level 23 is finished
dve2lts-sym, 1.051: level 24 is finished
dve2lts-sym, 1.083: level 25 is finished
dve2lts-sym, 1.121: level 26 is finished
dve2lts-sym, 1.195: level 27 is finished
dve2lts-sym, 1.295: level 28 is finished
dve2lts-sym, 1.391: level 29 is finished
dve2lts-sym, 1.602: level 30 is finished
dve2lts-sym, 1.848: level 31 is finished
dve2lts-sym, 2.195: level 32 is finished
dve2lts-sym, 2.897: level 33 is finished
dve2lts-sym, 3.858: level 34 is finished
dve2lts-sym, 3.871: vset_sylvan: starting garbage collection
dve2lts-sym, 3.911: vset_sylvan: garbage collection done
dve2lts-sym, 5.197: level 35 is finished
dve2lts-sym, 7.419: level 36 is finished
dve2lts-sym, 10.327: level 37 is finished
dve2lts-sym, 10.732: vset_sylvan: starting garbage collection
dve2lts-sym, 10.800: vset_sylvan: garbage collection done
dve2lts-sym, 13.630: level 38 is finished
dve2lts-sym, 19.108: level 39 is finished
dve2lts-sym, 25.881: level 40 is finished
dve2lts-sym, 26.861: vset_sylvan: starting garbage collection
dve2lts-sym, 26.976: vset_sylvan: garbage collection done
dve2lts-sym, 32.807: level 41 is finished
dve2lts-sym, 41.141: level 42 is finished
dve2lts-sym, 50.674: level 43 is finished
dve2lts-sym, 58.713: level 44 is finished
dve2lts-sym, 67.915: level 45 is finished
dve2lts-sym, 78.024: level 46 is finished
dve2lts-sym, 78.393: vset_sylvan: starting garbage collection
dve2lts-sym, 78.578: vset_sylvan: garbage collection done
dve2lts-sym, 86.383: level 47 is finished
dve2lts-sym, 94.870: level 48 is finished
dve2lts-sym, 104.088: level 49 is finished
dve2lts-sym, 110.753: level 50 is finished
dve2lts-sym, 118.146: level 51 is finished
dve2lts-sym, 126.070: level 52 is finished
dve2lts-sym, 131.538: level 53 is finished
dve2lts-sym, 137.522: level 54 is finished
dve2lts-sym, 143.945: level 55 is finished
dve2lts-sym, 148.048: level 56 is finished
dve2lts-sym, 152.460: level 57 is finished
dve2lts-sym, 157.202: level 58 is finished
dve2lts-sym, 159.823: level 59 is finished
dve2lts-sym, 162.669: level 60 is finished
dve2lts-sym, 165.706: level 61 is finished
dve2lts-sym, 166.869: level 62 is finished
dve2lts-sym, 168.237: level 63 is finished
dve2lts-sym, 169.447: level 64 is finished
dve2lts-sym, 169.787: level 65 is finished
dve2lts-sym, 170.230: level 66 is finished
dve2lts-sym, 170.541: level 67 is finished
dve2lts-sym, 170.611: level 68 is finished
dve2lts-sym, 170.715: level 69 is finished
dve2lts-sym, 170.774: level 70 is finished
dve2lts-sym, 170.784: level 71 is finished
dve2lts-sym, 170.796: level 72 is finished
dve2lts-sym, 170.802: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 170.803: reachability took 169.970 real 8049.680 user 39.580 sys
dve2lts-sym, 170.803: counting visited states...
dve2lts-sym, 170.903: counting took 0.100 real 4.620 user 0.180 sys
dve2lts-sym, 170.903: state space has 7609684 states, 565018 nodes
dve2lts-sym, 171.006: group_next: 537568 nodes total
dve2lts-sym, 171.006: group_explored: 310970 nodes, 4147044 short vectors total
