dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.181: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.211: level 0 is finished
dve2lts-sym, 0.246: level 1 is finished
dve2lts-sym, 0.284: level 2 is finished
dve2lts-sym, 0.309: level 3 is finished
dve2lts-sym, 0.326: level 4 is finished
dve2lts-sym, 0.341: level 5 is finished
dve2lts-sym, 0.348: level 6 is finished
dve2lts-sym, 0.356: level 7 is finished
dve2lts-sym, 0.364: level 8 is finished
dve2lts-sym, 0.367: level 9 is finished
dve2lts-sym, 0.370: level 10 is finished
dve2lts-sym, 0.372: level 11 is finished
dve2lts-sym, 0.373: level 12 is finished
dve2lts-sym, 0.375: level 13 is finished
dve2lts-sym, 0.376: level 14 is finished
dve2lts-sym, 0.379: level 15 is finished
dve2lts-sym, 0.381: level 16 is finished
dve2lts-sym, 0.385: level 17 is finished
dve2lts-sym, 0.389: level 18 is finished
dve2lts-sym, 0.394: level 19 is finished
dve2lts-sym, 0.400: level 20 is finished
dve2lts-sym, 0.411: level 21 is finished
dve2lts-sym, 0.421: level 22 is finished
dve2lts-sym, 0.434: level 23 is finished
dve2lts-sym, 0.459: level 24 is finished
dve2lts-sym, 0.482: level 25 is finished
dve2lts-sym, 0.516: level 26 is finished
dve2lts-sym, 0.580: level 27 is finished
dve2lts-sym, 0.645: level 28 is finished
dve2lts-sym, 0.740: level 29 is finished
dve2lts-sym, 0.930: level 30 is finished
dve2lts-sym, 1.073: level 31 is finished
dve2lts-sym, 1.387: level 32 is finished
dve2lts-sym, 1.735: level 33 is finished
dve2lts-sym, 2.017: level 34 is finished
dve2lts-sym, 2.350: level 35 is finished
dve2lts-sym, 2.811: level 36 is finished
dve2lts-sym, 3.167: level 37 is finished
dve2lts-sym, 3.524: level 38 is finished
dve2lts-sym, 3.963: level 39 is finished
dve2lts-sym, 4.274: level 40 is finished
dve2lts-sym, 4.557: level 41 is finished
dve2lts-sym, 4.911: level 42 is finished
dve2lts-sym, 5.129: level 43 is finished
dve2lts-sym, 5.312: level 44 is finished
dve2lts-sym, 5.572: level 45 is finished
dve2lts-sym, 5.707: level 46 is finished
dve2lts-sym, 5.847: level 47 is finished
dve2lts-sym, 6.024: level 48 is finished
dve2lts-sym, 6.089: level 49 is finished
dve2lts-sym, 6.135: level 50 is finished
dve2lts-sym, 6.204: level 51 is finished
dve2lts-sym, 6.238: level 52 is finished
dve2lts-sym, 6.250: level 53 is finished
dve2lts-sym, 6.262: level 54 is finished
dve2lts-sym, 6.268: level 55 is finished
dve2lts-sym, 6.272: level 56 is finished
dve2lts-sym, 6.276: level 57 is finished
dve2lts-sym, 6.279: level 58 is finished
dve2lts-sym, 6.281: level 59 is finished
dve2lts-sym, 6.283: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.283: reachability took 6.070 real 289.380 user 0.890 sys
dve2lts-sym, 6.283: counting visited states...
dve2lts-sym, 6.356: counting took 0.070 real 3.230 user 0.000 sys
dve2lts-sym, 6.356: state space has 836838 states, 439364 nodes
dve2lts-sym, 6.380: group_next: 99104 nodes total
dve2lts-sym, 6.380: group_explored: 421378 nodes, 461562 short vectors total
