dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.081: got initial state
dve2lts-sym, 0.081: level 0 is finished
dve2lts-sym, 0.111: level 1 is finished
dve2lts-sym, 0.146: level 2 is finished
dve2lts-sym, 0.164: level 3 is finished
dve2lts-sym, 0.176: level 4 is finished
dve2lts-sym, 0.183: level 5 is finished
dve2lts-sym, 0.185: level 6 is finished
dve2lts-sym, 0.187: level 7 is finished
dve2lts-sym, 0.188: level 8 is finished
dve2lts-sym, 0.189: level 9 is finished
dve2lts-sym, 0.189: level 10 is finished
dve2lts-sym, 0.189: level 11 is finished
dve2lts-sym, 0.190: level 12 is finished
dve2lts-sym, 0.191: level 13 is finished
dve2lts-sym, 0.193: level 14 is finished
dve2lts-sym, 0.195: level 15 is finished
dve2lts-sym, 0.198: level 16 is finished
dve2lts-sym, 0.203: level 17 is finished
dve2lts-sym, 0.211: level 18 is finished
dve2lts-sym, 0.220: level 19 is finished
dve2lts-sym, 0.233: level 20 is finished
dve2lts-sym, 0.260: level 21 is finished
dve2lts-sym, 0.289: level 22 is finished
dve2lts-sym, 0.332: level 23 is finished
dve2lts-sym, 0.422: level 24 is finished
dve2lts-sym, 0.522: level 25 is finished
dve2lts-sym, 0.665: level 26 is finished
dve2lts-sym, 0.988: level 27 is finished
dve2lts-sym, 1.351: level 28 is finished
dve2lts-sym, 1.872: level 29 is finished
dve2lts-sym, 3.077: level 30 is finished
dve2lts-sym, 4.474: level 31 is finished
dve2lts-sym, 6.438: level 32 is finished
dve2lts-sym, 11.314: level 33 is finished
dve2lts-sym, 17.390: level 34 is finished
dve2lts-sym, 25.837: level 35 is finished
dve2lts-sym, 46.059: level 36 is finished
dve2lts-sym, 71.893: level 37 is finished
dve2lts-sym, 102.328: level 38 is finished
dve2lts-sym, 165.291: vset_sylvan: starting garbage collection
dve2lts-sym, 165.844: vset_sylvan: garbage collection done
dve2lts-sym, 166.331: level 39 is finished
dve2lts-sym, 247.915: level 40 is finished
dve2lts-sym, 331.307: level 41 is finished
dve2lts-sym, 455.626: level 42 is finished
dve2lts-sym, 589.477: level 43 is finished
dve2lts-sym, 701.987: vset_sylvan: starting garbage collection
dve2lts-sym, 703.177: vset_sylvan: garbage collection done
dve2lts-sym, 705.387: level 44 is finished
dve2lts-sym, 852.172: level 45 is finished
dve2lts-sym, 998.602: level 46 is finished
dve2lts-sym, 1104.441: level 47 is finished
dve2lts-sym, 1226.659: level 48 is finished
dve2lts-sym, 1342.313: level 49 is finished
dve2lts-sym, 1416.957: level 50 is finished
dve2lts-sym, 1501.426: level 51 is finished
dve2lts-sym, 1578.056: level 52 is finished
dve2lts-sym, 1624.924: level 53 is finished
dve2lts-sym, 1628.046: vset_sylvan: starting garbage collection
dve2lts-sym, 1630.132: vset_sylvan: garbage collection done
dve2lts-sym, 1681.467: level 54 is finished
dve2lts-sym, 1726.636: level 55 is finished
dve2lts-sym, 1751.659: level 56 is finished
dve2lts-sym, 1779.289: level 57 is finished
