dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.095: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.183: got initial state
dve2lts-sym, 0.183: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.186: level 3 is finished
dve2lts-sym, 0.186: level 4 is finished
dve2lts-sym, 0.187: level 5 is finished
dve2lts-sym, 0.188: level 6 is finished
dve2lts-sym, 0.188: level 7 is finished
dve2lts-sym, 0.189: level 8 is finished
dve2lts-sym, 0.190: level 9 is finished
dve2lts-sym, 0.191: level 10 is finished
dve2lts-sym, 0.193: level 11 is finished
dve2lts-sym, 0.195: level 12 is finished
dve2lts-sym, 0.198: level 13 is finished
dve2lts-sym, 0.203: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.218: level 16 is finished
dve2lts-sym, 0.231: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.267: level 19 is finished
dve2lts-sym, 0.292: level 20 is finished
dve2lts-sym, 0.325: level 21 is finished
dve2lts-sym, 0.352: level 22 is finished
dve2lts-sym, 0.377: level 23 is finished
dve2lts-sym, 0.403: level 24 is finished
dve2lts-sym, 0.425: level 25 is finished
dve2lts-sym, 0.439: level 26 is finished
dve2lts-sym, 0.456: level 27 is finished
dve2lts-sym, 0.467: level 28 is finished
dve2lts-sym, 0.471: level 29 is finished
dve2lts-sym, 0.476: level 30 is finished
dve2lts-sym, 0.478: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 0.478: reachability took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 0.478: counting visited states...
dve2lts-sym, 0.479: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.479: state space has 7372 states, 1757 nodes
dve2lts-sym, 0.480: group_next: 2092 nodes total
dve2lts-sym, 0.480: group_explored: 1176 nodes, 4760 short vectors total
