dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.093: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.196: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.201: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.216: level 15 is finished
dve2lts-sym, 0.224: level 16 is finished
dve2lts-sym, 0.238: level 17 is finished
dve2lts-sym, 0.258: level 18 is finished
dve2lts-sym, 0.281: level 19 is finished
dve2lts-sym, 0.320: level 20 is finished
dve2lts-sym, 0.386: level 21 is finished
dve2lts-sym, 0.458: level 22 is finished
dve2lts-sym, 0.574: level 23 is finished
dve2lts-sym, 0.788: level 24 is finished
dve2lts-sym, 1.023: level 25 is finished
dve2lts-sym, 1.377: level 26 is finished
dve2lts-sym, 2.141: level 27 is finished
dve2lts-sym, 3.003: level 28 is finished
dve2lts-sym, 4.188: level 29 is finished
dve2lts-sym, 6.902: level 30 is finished
dve2lts-sym, 10.167: level 31 is finished
dve2lts-sym, 14.209: level 32 is finished
dve2lts-sym, 22.308: level 33 is finished
dve2lts-sym, 32.003: level 34 is finished
dve2lts-sym, 41.481: level 35 is finished
dve2lts-sym, 53.629: level 36 is finished
dve2lts-sym, 66.838: level 37 is finished
dve2lts-sym, 77.526: level 38 is finished
dve2lts-sym, 89.421: level 39 is finished
dve2lts-sym, 101.545: level 40 is finished
dve2lts-sym, 110.225: level 41 is finished
dve2lts-sym, 119.561: level 42 is finished
dve2lts-sym, 128.735: level 43 is finished
dve2lts-sym, 134.724: level 44 is finished
dve2lts-sym, 141.276: level 45 is finished
dve2lts-sym, 147.483: level 46 is finished
dve2lts-sym, 151.009: level 47 is finished
dve2lts-sym, 154.983: level 48 is finished
dve2lts-sym, 158.536: level 49 is finished
dve2lts-sym, 159.986: level 50 is finished
dve2lts-sym, 161.741: level 51 is finished
dve2lts-sym, 163.077: level 52 is finished
dve2lts-sym, 163.358: level 53 is finished
dve2lts-sym, 163.745: level 54 is finished
dve2lts-sym, 163.952: level 55 is finished
dve2lts-sym, 163.990: level 56 is finished
dve2lts-sym, 164.042: level 57 is finished
dve2lts-sym, 164.065: level 58 is finished
dve2lts-sym, 164.073: level 59 is finished
dve2lts-sym, 164.081: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 164.081: reachability took 163.890 real 163.760 user 0.050 sys
dve2lts-sym, 164.081: counting visited states...
dve2lts-sym, 164.113: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 164.113: state space has 836838 states, 62531 nodes
dve2lts-sym, 164.140: group_next: 38312 nodes total
dve2lts-sym, 164.140: group_explored: 33676 nodes, 461562 short vectors total
