dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.236: level 14 is finished
dve2lts-sym, 0.256: level 15 is finished
dve2lts-sym, 0.276: level 16 is finished
dve2lts-sym, 0.316: level 17 is finished
dve2lts-sym, 0.368: level 18 is finished
dve2lts-sym, 0.421: level 19 is finished
dve2lts-sym, 0.522: level 20 is finished
dve2lts-sym, 0.670: level 21 is finished
dve2lts-sym, 0.815: level 22 is finished
dve2lts-sym, 1.080: level 23 is finished
dve2lts-sym, 1.501: level 24 is finished
dve2lts-sym, 1.913: level 25 is finished
dve2lts-sym, 2.626: level 26 is finished
dve2lts-sym, 3.906: level 27 is finished
dve2lts-sym, 5.202: level 28 is finished
dve2lts-sym, 7.297: level 29 is finished
dve2lts-sym, 11.303: level 30 is finished
dve2lts-sym, 15.639: level 31 is finished
dve2lts-sym, 22.187: level 32 is finished
dve2lts-sym, 33.504: level 33 is finished
dve2lts-sym, 46.903: level 34 is finished
dve2lts-sym, 49.414: vset_sylvan: starting garbage collection
dve2lts-sym, 49.725: vset_sylvan: garbage collection done
dve2lts-sym, 62.843: level 35 is finished
dve2lts-sym, 79.367: level 36 is finished
dve2lts-sym, 97.223: level 37 is finished
dve2lts-sym, 112.956: level 38 is finished
dve2lts-sym, 130.046: level 39 is finished
dve2lts-sym, 148.087: level 40 is finished
dve2lts-sym, 162.211: level 41 is finished
dve2lts-sym, 177.131: level 42 is finished
dve2lts-sym, 192.792: level 43 is finished
dve2lts-sym, 203.780: level 44 is finished
dve2lts-sym, 215.674: level 45 is finished
dve2lts-sym, 228.127: level 46 is finished
dve2lts-sym, 235.545: level 47 is finished
dve2lts-sym, 244.007: level 48 is finished
dve2lts-sym, 252.574: level 49 is finished
dve2lts-sym, 256.403: level 50 is finished
dve2lts-sym, 261.019: level 51 is finished
dve2lts-sym, 265.027: level 52 is finished
dve2lts-sym, 265.893: level 53 is finished
dve2lts-sym, 267.024: level 54 is finished
dve2lts-sym, 267.712: level 55 is finished
dve2lts-sym, 267.825: level 56 is finished
dve2lts-sym, 267.978: level 57 is finished
dve2lts-sym, 268.053: level 58 is finished
dve2lts-sym, 268.077: level 59 is finished
dve2lts-sym, 268.101: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 268.101: reachability took 267.910 real 267.340 user 0.400 sys
dve2lts-sym, 268.101: counting visited states...
dve2lts-sym, 268.156: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 268.156: state space has 836838 states, 123132 nodes
dve2lts-sym, 268.234: group_next: 153480 nodes total
dve2lts-sym, 268.234: group_explored: 73974 nodes, 461562 short vectors total
