dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.861: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.876: level 2 is finished
dve2lts-sym, 0.879: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.888: level 5 is finished
dve2lts-sym, 0.892: level 6 is finished
dve2lts-sym, 0.896: level 7 is finished
dve2lts-sym, 0.900: level 8 is finished
dve2lts-sym, 0.905: level 9 is finished
dve2lts-sym, 0.909: level 10 is finished
dve2lts-sym, 0.914: level 11 is finished
dve2lts-sym, 0.920: level 12 is finished
dve2lts-sym, 0.925: level 13 is finished
dve2lts-sym, 0.930: level 14 is finished
dve2lts-sym, 0.937: level 15 is finished
dve2lts-sym, 0.943: level 16 is finished
dve2lts-sym, 0.950: level 17 is finished
dve2lts-sym, 0.959: level 18 is finished
dve2lts-sym, 0.967: level 19 is finished
dve2lts-sym, 0.977: level 20 is finished
dve2lts-sym, 0.989: level 21 is finished
dve2lts-sym, 0.999: level 22 is finished
dve2lts-sym, 1.009: level 23 is finished
dve2lts-sym, 1.020: level 24 is finished
dve2lts-sym, 1.030: level 25 is finished
dve2lts-sym, 1.038: level 26 is finished
dve2lts-sym, 1.046: level 27 is finished
dve2lts-sym, 1.053: level 28 is finished
dve2lts-sym, 1.058: level 29 is finished
dve2lts-sym, 1.062: level 30 is finished
dve2lts-sym, 1.065: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 1.065: reachability took 0.200 real 9.770 user 0.020 sys
dve2lts-sym, 1.065: counting visited states...
dve2lts-sym, 1.066: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.066: state space has 7372 states, 8237 nodes
dve2lts-sym, 1.069: group_next: 13764 nodes total
dve2lts-sym, 1.069: group_explored: 5918 nodes, 4760 short vectors total
