dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.765: level 1 is finished
dve2lts-sym, 0.775: level 2 is finished
dve2lts-sym, 0.781: level 3 is finished
dve2lts-sym, 0.786: level 4 is finished
dve2lts-sym, 0.791: level 5 is finished
dve2lts-sym, 0.795: level 6 is finished
dve2lts-sym, 0.798: level 7 is finished
dve2lts-sym, 0.801: level 8 is finished
dve2lts-sym, 0.804: level 9 is finished
dve2lts-sym, 0.806: level 10 is finished
dve2lts-sym, 0.808: level 11 is finished
dve2lts-sym, 0.811: level 12 is finished
dve2lts-sym, 0.813: level 13 is finished
dve2lts-sym, 0.816: level 14 is finished
dve2lts-sym, 0.819: level 15 is finished
dve2lts-sym, 0.822: level 16 is finished
dve2lts-sym, 0.825: level 17 is finished
dve2lts-sym, 0.829: level 18 is finished
dve2lts-sym, 0.833: level 19 is finished
dve2lts-sym, 0.838: level 20 is finished
dve2lts-sym, 0.845: level 21 is finished
dve2lts-sym, 0.852: level 22 is finished
dve2lts-sym, 0.861: level 23 is finished
dve2lts-sym, 0.877: level 24 is finished
dve2lts-sym, 0.893: level 25 is finished
dve2lts-sym, 0.914: level 26 is finished
dve2lts-sym, 0.962: level 27 is finished
dve2lts-sym, 1.002: level 28 is finished
dve2lts-sym, 1.049: level 29 is finished
dve2lts-sym, 1.157: level 30 is finished
dve2lts-sym, 1.326: level 31 is finished
dve2lts-sym, 1.485: level 32 is finished
dve2lts-sym, 1.856: level 33 is finished
dve2lts-sym, 2.326: level 34 is finished
dve2lts-sym, 2.828: level 35 is finished
dve2lts-sym, 3.706: level 36 is finished
dve2lts-sym, 4.731: level 37 is finished
dve2lts-sym, 5.648: level 38 is finished
dve2lts-sym, 6.848: level 39 is finished
dve2lts-sym, 8.149: level 40 is finished
dve2lts-sym, 9.128: level 41 is finished
dve2lts-sym, 10.277: level 42 is finished
dve2lts-sym, 11.463: level 43 is finished
dve2lts-sym, 12.264: level 44 is finished
dve2lts-sym, 13.194: level 45 is finished
dve2lts-sym, 14.111: level 46 is finished
dve2lts-sym, 14.699: level 47 is finished
dve2lts-sym, 15.374: level 48 is finished
dve2lts-sym, 16.016: level 49 is finished
dve2lts-sym, 16.482: level 50 is finished
dve2lts-sym, 16.942: level 51 is finished
dve2lts-sym, 17.345: level 52 is finished
dve2lts-sym, 17.549: vset_sylvan: starting garbage collection
dve2lts-sym, 17.592: vset_sylvan: garbage collection done
dve2lts-sym, 17.614: level 53 is finished
dve2lts-sym, 17.838: level 54 is finished
dve2lts-sym, 18.013: level 55 is finished
dve2lts-sym, 18.068: level 56 is finished
dve2lts-sym, 18.135: level 57 is finished
dve2lts-sym, 18.182: level 58 is finished
dve2lts-sym, 18.195: level 59 is finished
dve2lts-sym, 18.213: level 60 is finished
dve2lts-sym, 18.224: level 61 is finished
dve2lts-sym, 18.228: level 62 is finished
dve2lts-sym, 18.232: level 63 is finished
dve2lts-sym, 18.235: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 18.235: reachability took 17.490 real 831.220 user 3.780 sys
dve2lts-sym, 18.235: counting visited states...
dve2lts-sym, 18.252: counting took 0.020 real 0.840 user 0.000 sys
dve2lts-sym, 18.252: state space has 1894376 states, 122473 nodes
dve2lts-sym, 18.270: group_next: 67920 nodes total
dve2lts-sym, 18.270: group_explored: 63450 nodes, 1038684 short vectors total
