dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.096: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.206: level 13 is finished
dve2lts-sym, 0.211: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.226: level 16 is finished
dve2lts-sym, 0.240: level 17 is finished
dve2lts-sym, 0.260: level 18 is finished
dve2lts-sym, 0.283: level 19 is finished
dve2lts-sym, 0.322: level 20 is finished
dve2lts-sym, 0.387: level 21 is finished
dve2lts-sym, 0.459: level 22 is finished
dve2lts-sym, 0.574: level 23 is finished
dve2lts-sym, 0.788: level 24 is finished
dve2lts-sym, 1.022: level 25 is finished
dve2lts-sym, 1.375: level 26 is finished
dve2lts-sym, 2.145: level 27 is finished
dve2lts-sym, 3.017: level 28 is finished
dve2lts-sym, 4.255: level 29 is finished
dve2lts-sym, 7.183: level 30 is finished
dve2lts-sym, 10.871: level 31 is finished
dve2lts-sym, 16.082: level 32 is finished
dve2lts-sym, 28.270: level 33 is finished
dve2lts-sym, 44.361: level 34 is finished
dve2lts-sym, 63.809: level 35 is finished
dve2lts-sym, 100.954: level 36 is finished
dve2lts-sym, 146.719: level 37 is finished
dve2lts-sym, 193.891: level 38 is finished
dve2lts-sym, 262.067: level 39 is finished
dve2lts-sym, 339.883: level 40 is finished
dve2lts-sym, 407.158: level 41 is finished
dve2lts-sym, 485.100: level 42 is finished
dve2lts-sym, 488.721: vset_sylvan: starting garbage collection
dve2lts-sym, 489.132: vset_sylvan: garbage collection done
dve2lts-sym, 573.048: level 43 is finished
dve2lts-sym, 638.460: level 44 is finished
dve2lts-sym, 710.922: level 45 is finished
dve2lts-sym, 785.250: level 46 is finished
dve2lts-sym, 836.614: level 47 is finished
dve2lts-sym, 892.858: level 48 is finished
dve2lts-sym, 948.227: level 49 is finished
dve2lts-sym, 984.166: level 50 is finished
dve2lts-sym, 1023.608: level 51 is finished
dve2lts-sym, 1061.586: level 52 is finished
dve2lts-sym, 1084.779: level 53 is finished
dve2lts-sym, 1109.899: level 54 is finished
dve2lts-sym, 1133.221: level 55 is finished
dve2lts-sym, 1145.067: level 56 is finished
dve2lts-sym, 1157.915: level 57 is finished
dve2lts-sym, 1169.009: level 58 is finished
dve2lts-sym, 1172.267: level 59 is finished
dve2lts-sym, 1176.439: level 60 is finished
dve2lts-sym, 1179.258: level 61 is finished
dve2lts-sym, 1179.873: level 62 is finished
dve2lts-sym, 1180.740: level 63 is finished
dve2lts-sym, 1181.228: level 64 is finished
dve2lts-sym, 1181.307: level 65 is finished
dve2lts-sym, 1181.421: level 66 is finished
dve2lts-sym, 1181.470: level 67 is finished
dve2lts-sym, 1181.487: level 68 is finished
dve2lts-sym, 1181.503: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 1181.503: reachability took 1181.310 real 1180.310 user 0.460 sys
dve2lts-sym, 1181.503: counting visited states...
dve2lts-sym, 1181.610: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 1181.610: state space has 3370680 states, 194816 nodes
dve2lts-sym, 1181.693: group_next: 101710 nodes total
dve2lts-sym, 1181.693: group_explored: 99910 nodes, 1842300 short vectors total
