dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.230: level 13 is finished
dve2lts-sym, 0.246: level 14 is finished
dve2lts-sym, 0.266: level 15 is finished
dve2lts-sym, 0.286: level 16 is finished
dve2lts-sym, 0.326: level 17 is finished
dve2lts-sym, 0.380: level 18 is finished
dve2lts-sym, 0.434: level 19 is finished
dve2lts-sym, 0.535: level 20 is finished
dve2lts-sym, 0.685: level 21 is finished
dve2lts-sym, 0.833: level 22 is finished
dve2lts-sym, 1.100: level 23 is finished
dve2lts-sym, 1.528: level 24 is finished
dve2lts-sym, 1.944: level 25 is finished
dve2lts-sym, 2.668: level 26 is finished
dve2lts-sym, 3.976: level 27 is finished
dve2lts-sym, 5.316: level 28 is finished
dve2lts-sym, 7.502: level 29 is finished
dve2lts-sym, 11.820: level 30 is finished
dve2lts-sym, 16.669: level 31 is finished
dve2lts-sym, 24.688: level 32 is finished
dve2lts-sym, 40.308: level 33 is finished
dve2lts-sym, 60.162: level 34 is finished
dve2lts-sym, 61.078: vset_sylvan: starting garbage collection
dve2lts-sym, 61.403: vset_sylvan: garbage collection done
dve2lts-sym, 85.499: level 35 is finished
dve2lts-sym, 121.912: level 36 is finished
dve2lts-sym, 164.238: level 37 is finished
dve2lts-sym, 206.180: level 38 is finished
dve2lts-sym, 243.655: vset_sylvan: starting garbage collection
dve2lts-sym, 244.307: vset_sylvan: garbage collection done
dve2lts-sym, 256.543: level 39 is finished
dve2lts-sym, 310.274: level 40 is finished
dve2lts-sym, 355.198: level 41 is finished
dve2lts-sym, 403.139: level 42 is finished
dve2lts-sym, 454.373: level 43 is finished
dve2lts-sym, 494.364: level 44 is finished
dve2lts-sym, 536.790: level 45 is finished
dve2lts-sym, 581.830: level 46 is finished
dve2lts-sym, 614.161: level 47 is finished
dve2lts-sym, 648.793: level 48 is finished
dve2lts-sym, 685.561: level 49 is finished
dve2lts-sym, 708.934: level 50 is finished
dve2lts-sym, 734.701: level 51 is finished
dve2lts-sym, 761.645: level 52 is finished
dve2lts-sym, 775.043: level 53 is finished
dve2lts-sym, 790.611: level 54 is finished
dve2lts-sym, 805.916: level 55 is finished
dve2lts-sym, 810.452: level 56 is finished
dve2lts-sym, 816.278: level 57 is finished
dve2lts-sym, 820.379: level 58 is finished
dve2lts-sym, 821.298: level 59 is finished
dve2lts-sym, 822.675: level 60 is finished
dve2lts-sym, 823.516: level 61 is finished
dve2lts-sym, 823.645: level 62 is finished
dve2lts-sym, 823.818: level 63 is finished
dve2lts-sym, 823.911: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 823.911: reachability took 823.710 real 822.140 user 1.100 sys
dve2lts-sym, 823.911: counting visited states...
dve2lts-sym, 824.014: counting took 0.100 real 0.110 user 0.000 sys
dve2lts-sym, 824.014: state space has 1894376 states, 213050 nodes
dve2lts-sym, 824.147: group_next: 241046 nodes total
dve2lts-sym, 824.147: group_explored: 124056 nodes, 1038684 short vectors total
