dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.093: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.196: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.201: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.216: level 15 is finished
dve2lts-sym, 0.223: level 16 is finished
dve2lts-sym, 0.238: level 17 is finished
dve2lts-sym, 0.258: level 18 is finished
dve2lts-sym, 0.280: level 19 is finished
dve2lts-sym, 0.320: level 20 is finished
dve2lts-sym, 0.385: level 21 is finished
dve2lts-sym, 0.457: level 22 is finished
dve2lts-sym, 0.573: level 23 is finished
dve2lts-sym, 0.787: level 24 is finished
dve2lts-sym, 1.022: level 25 is finished
dve2lts-sym, 1.377: level 26 is finished
dve2lts-sym, 2.149: level 27 is finished
dve2lts-sym, 3.024: level 28 is finished
dve2lts-sym, 4.265: level 29 is finished
dve2lts-sym, 7.202: level 30 is finished
dve2lts-sym, 10.903: level 31 is finished
dve2lts-sym, 16.133: level 32 is finished
dve2lts-sym, 28.350: level 33 is finished
dve2lts-sym, 44.477: level 34 is finished
dve2lts-sym, 63.980: level 35 is finished
dve2lts-sym, 101.215: level 36 is finished
dve2lts-sym, 147.139: level 37 is finished
dve2lts-sym, 194.364: level 38 is finished
dve2lts-sym, 262.498: level 39 is finished
dve2lts-sym, 340.069: level 40 is finished
dve2lts-sym, 407.044: level 41 is finished
dve2lts-sym, 484.435: level 42 is finished
dve2lts-sym, 488.037: vset_sylvan: starting garbage collection
dve2lts-sym, 488.446: vset_sylvan: garbage collection done
dve2lts-sym, 571.665: level 43 is finished
dve2lts-sym, 636.591: level 44 is finished
dve2lts-sym, 708.436: level 45 is finished
dve2lts-sym, 782.160: level 46 is finished
dve2lts-sym, 833.104: level 47 is finished
dve2lts-sym, 888.866: level 48 is finished
dve2lts-sym, 943.745: level 49 is finished
dve2lts-sym, 979.326: level 50 is finished
dve2lts-sym, 1018.387: level 51 is finished
dve2lts-sym, 1056.171: level 52 is finished
dve2lts-sym, 1079.247: level 53 is finished
dve2lts-sym, 1104.261: level 54 is finished
dve2lts-sym, 1127.451: level 55 is finished
dve2lts-sym, 1139.226: level 56 is finished
dve2lts-sym, 1151.984: level 57 is finished
dve2lts-sym, 1163.004: level 58 is finished
dve2lts-sym, 1166.235: level 59 is finished
dve2lts-sym, 1170.384: level 60 is finished
dve2lts-sym, 1173.188: level 61 is finished
dve2lts-sym, 1173.800: level 62 is finished
dve2lts-sym, 1174.661: level 63 is finished
dve2lts-sym, 1175.147: level 64 is finished
dve2lts-sym, 1175.226: level 65 is finished
dve2lts-sym, 1175.339: level 66 is finished
dve2lts-sym, 1175.387: level 67 is finished
dve2lts-sym, 1175.404: level 68 is finished
dve2lts-sym, 1175.420: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 1175.420: reachability took 1175.230 real 1174.150 user 0.510 sys
dve2lts-sym, 1175.420: counting visited states...
dve2lts-sym, 1175.527: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 1175.527: state space has 3370680 states, 194816 nodes
dve2lts-sym, 1175.609: group_next: 101710 nodes total
dve2lts-sym, 1175.609: group_explored: 99910 nodes, 1842300 short vectors total
