dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.227: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.256: got initial state
dve2lts-sym, 0.256: level 0 is finished
dve2lts-sym, 0.289: level 1 is finished
dve2lts-sym, 0.328: level 2 is finished
dve2lts-sym, 0.350: level 3 is finished
dve2lts-sym, 0.371: level 4 is finished
dve2lts-sym, 0.390: level 5 is finished
dve2lts-sym, 0.393: level 6 is finished
dve2lts-sym, 0.401: level 7 is finished
dve2lts-sym, 0.404: level 8 is finished
dve2lts-sym, 0.407: level 9 is finished
dve2lts-sym, 0.409: level 10 is finished
dve2lts-sym, 0.410: level 11 is finished
dve2lts-sym, 0.411: level 12 is finished
dve2lts-sym, 0.413: level 13 is finished
dve2lts-sym, 0.415: level 14 is finished
dve2lts-sym, 0.417: level 15 is finished
dve2lts-sym, 0.420: level 16 is finished
dve2lts-sym, 0.423: level 17 is finished
dve2lts-sym, 0.427: level 18 is finished
dve2lts-sym, 0.432: level 19 is finished
dve2lts-sym, 0.438: level 20 is finished
dve2lts-sym, 0.449: level 21 is finished
dve2lts-sym, 0.459: level 22 is finished
dve2lts-sym, 0.472: level 23 is finished
dve2lts-sym, 0.496: level 24 is finished
dve2lts-sym, 0.519: level 25 is finished
dve2lts-sym, 0.552: level 26 is finished
dve2lts-sym, 0.617: level 27 is finished
dve2lts-sym, 0.681: level 28 is finished
dve2lts-sym, 0.774: level 29 is finished
dve2lts-sym, 0.967: level 30 is finished
dve2lts-sym, 1.162: level 31 is finished
dve2lts-sym, 1.431: level 32 is finished
dve2lts-sym, 1.981: level 33 is finished
dve2lts-sym, 2.568: level 34 is finished
dve2lts-sym, 3.443: level 35 is finished
