dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.406: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.504: got initial state
dve2lts-sym, 0.504: level 0 is finished
dve2lts-sym, 0.527: level 1 is finished
dve2lts-sym, 0.542: level 2 is finished
dve2lts-sym, 0.548: level 3 is finished
dve2lts-sym, 0.550: level 4 is finished
dve2lts-sym, 0.555: level 5 is finished
dve2lts-sym, 0.561: level 6 is finished
dve2lts-sym, 0.565: level 7 is finished
dve2lts-sym, 0.568: level 8 is finished
dve2lts-sym, 0.570: level 9 is finished
dve2lts-sym, 0.572: level 10 is finished
dve2lts-sym, 0.574: level 11 is finished
dve2lts-sym, 0.577: level 12 is finished
dve2lts-sym, 0.579: level 13 is finished
dve2lts-sym, 0.582: level 14 is finished
dve2lts-sym, 0.585: level 15 is finished
dve2lts-sym, 0.588: level 16 is finished
dve2lts-sym, 0.591: level 17 is finished
dve2lts-sym, 0.595: level 18 is finished
dve2lts-sym, 0.599: level 19 is finished
dve2lts-sym, 0.603: level 20 is finished
dve2lts-sym, 0.611: level 21 is finished
dve2lts-sym, 0.618: level 22 is finished
dve2lts-sym, 0.627: level 23 is finished
dve2lts-sym, 0.642: level 24 is finished
dve2lts-sym, 0.659: level 25 is finished
dve2lts-sym, 0.680: level 26 is finished
dve2lts-sym, 0.724: level 27 is finished
dve2lts-sym, 0.774: level 28 is finished
dve2lts-sym, 0.839: level 29 is finished
dve2lts-sym, 0.957: level 30 is finished
dve2lts-sym, 1.094: level 31 is finished
dve2lts-sym, 1.297: level 32 is finished
dve2lts-sym, 1.697: level 33 is finished
dve2lts-sym, 2.213: level 34 is finished
dve2lts-sym, 2.804: level 35 is finished
dve2lts-sym, 3.993: level 36 is finished
dve2lts-sym, 5.455: level 37 is finished
dve2lts-sym, 6.897: level 38 is finished
dve2lts-sym, 9.102: level 39 is finished
dve2lts-sym, 11.608: level 40 is finished
dve2lts-sym, 13.682: level 41 is finished
dve2lts-sym, 16.243: level 42 is finished
dve2lts-sym, 18.980: level 43 is finished
dve2lts-sym, 18.987: vset_sylvan: starting garbage collection
dve2lts-sym, 19.032: vset_sylvan: garbage collection done
dve2lts-sym, 21.011: level 44 is finished
dve2lts-sym, 23.290: level 45 is finished
dve2lts-sym, 25.682: level 46 is finished
dve2lts-sym, 27.233: level 47 is finished
dve2lts-sym, 29.009: level 48 is finished
dve2lts-sym, 30.766: level 49 is finished
dve2lts-sym, 31.860: level 50 is finished
dve2lts-sym, 33.108: level 51 is finished
dve2lts-sym, 34.313: level 52 is finished
dve2lts-sym, 35.015: level 53 is finished
dve2lts-sym, 35.798: level 54 is finished
dve2lts-sym, 36.527: level 55 is finished
dve2lts-sym, 36.889: level 56 is finished
dve2lts-sym, 37.289: level 57 is finished
dve2lts-sym, 37.628: level 58 is finished
dve2lts-sym, 37.738: level 59 is finished
dve2lts-sym, 37.868: level 60 is finished
dve2lts-sym, 37.957: level 61 is finished
dve2lts-sym, 37.980: level 62 is finished
dve2lts-sym, 38.009: level 63 is finished
dve2lts-sym, 38.027: level 64 is finished
dve2lts-sym, 38.033: level 65 is finished
dve2lts-sym, 38.039: level 66 is finished
dve2lts-sym, 38.042: level 67 is finished
dve2lts-sym, 38.045: level 68 is finished
dve2lts-sym, 38.046: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 38.047: reachability took 37.540 real 1790.970 user 3.580 sys
dve2lts-sym, 38.047: counting visited states...
dve2lts-sym, 38.081: counting took 0.030 real 1.650 user 0.000 sys
dve2lts-sym, 38.081: state space has 3370680 states, 194816 nodes
dve2lts-sym, 38.109: group_next: 101710 nodes total
dve2lts-sym, 38.109: group_explored: 99910 nodes, 1842300 short vectors total
