dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.083: got initial state
dve2lts-sym, 0.083: level 0 is finished
dve2lts-sym, 0.114: level 1 is finished
dve2lts-sym, 0.149: level 2 is finished
dve2lts-sym, 0.167: level 3 is finished
dve2lts-sym, 0.179: level 4 is finished
dve2lts-sym, 0.185: level 5 is finished
dve2lts-sym, 0.188: level 6 is finished
dve2lts-sym, 0.191: level 7 is finished
dve2lts-sym, 0.191: level 8 is finished
dve2lts-sym, 0.192: level 9 is finished
dve2lts-sym, 0.192: level 10 is finished
dve2lts-sym, 0.192: level 11 is finished
dve2lts-sym, 0.193: level 12 is finished
dve2lts-sym, 0.194: level 13 is finished
dve2lts-sym, 0.196: level 14 is finished
dve2lts-sym, 0.199: level 15 is finished
dve2lts-sym, 0.201: level 16 is finished
dve2lts-sym, 0.206: level 17 is finished
dve2lts-sym, 0.214: level 18 is finished
dve2lts-sym, 0.223: level 19 is finished
dve2lts-sym, 0.236: level 20 is finished
dve2lts-sym, 0.263: level 21 is finished
dve2lts-sym, 0.292: level 22 is finished
dve2lts-sym, 0.335: level 23 is finished
dve2lts-sym, 0.425: level 24 is finished
dve2lts-sym, 0.525: level 25 is finished
dve2lts-sym, 0.668: level 26 is finished
dve2lts-sym, 0.989: level 27 is finished
dve2lts-sym, 1.351: level 28 is finished
dve2lts-sym, 1.874: level 29 is finished
dve2lts-sym, 3.023: level 30 is finished
dve2lts-sym, 4.322: level 31 is finished
dve2lts-sym, 6.039: level 32 is finished
dve2lts-sym, 9.478: level 33 is finished
dve2lts-sym, 13.269: level 34 is finished
dve2lts-sym, 17.128: level 35 is finished
dve2lts-sym, 22.593: level 36 is finished
dve2lts-sym, 28.090: level 37 is finished
dve2lts-sym, 32.457: level 38 is finished
dve2lts-sym, 37.666: level 39 is finished
dve2lts-sym, 42.492: level 40 is finished
dve2lts-sym, 45.754: level 41 is finished
dve2lts-sym, 49.449: level 42 is finished
dve2lts-sym, 52.666: level 43 is finished
dve2lts-sym, 54.686: level 44 is finished
dve2lts-sym, 56.958: level 45 is finished
dve2lts-sym, 58.803: level 46 is finished
dve2lts-sym, 59.921: level 47 is finished
dve2lts-sym, 61.198: level 48 is finished
dve2lts-sym, 62.095: level 49 is finished
dve2lts-sym, 62.566: level 50 is finished
dve2lts-sym, 63.086: level 51 is finished
dve2lts-sym, 63.372: level 52 is finished
dve2lts-sym, 63.481: level 53 is finished
dve2lts-sym, 63.596: level 54 is finished
dve2lts-sym, 63.644: level 55 is finished
dve2lts-sym, 63.661: level 56 is finished
dve2lts-sym, 63.678: level 57 is finished
dve2lts-sym, 63.684: level 58 is finished
dve2lts-sym, 63.688: level 59 is finished
dve2lts-sym, 63.691: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 63.691: reachability took 63.610 real 63.420 user 0.150 sys
dve2lts-sym, 63.691: counting visited states...
dve2lts-sym, 63.790: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 63.790: state space has 836838 states, 439364 nodes
dve2lts-sym, 63.826: group_next: 99104 nodes total
dve2lts-sym, 63.826: group_explored: 421378 nodes, 461562 short vectors total
