dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.091: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.178: got initial state
dve2lts-sym, 0.178: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.180: level 2 is finished
dve2lts-sym, 0.180: level 3 is finished
dve2lts-sym, 0.180: level 4 is finished
dve2lts-sym, 0.181: level 5 is finished
dve2lts-sym, 0.181: level 6 is finished
dve2lts-sym, 0.182: level 7 is finished
dve2lts-sym, 0.182: level 8 is finished
dve2lts-sym, 0.183: level 9 is finished
dve2lts-sym, 0.184: level 10 is finished
dve2lts-sym, 0.186: level 11 is finished
dve2lts-sym, 0.189: level 12 is finished
dve2lts-sym, 0.192: level 13 is finished
dve2lts-sym, 0.197: level 14 is finished
dve2lts-sym, 0.204: level 15 is finished
dve2lts-sym, 0.211: level 16 is finished
dve2lts-sym, 0.225: level 17 is finished
dve2lts-sym, 0.245: level 18 is finished
dve2lts-sym, 0.268: level 19 is finished
dve2lts-sym, 0.307: level 20 is finished
dve2lts-sym, 0.372: level 21 is finished
dve2lts-sym, 0.443: level 22 is finished
dve2lts-sym, 0.558: level 23 is finished
dve2lts-sym, 0.771: level 24 is finished
dve2lts-sym, 1.004: level 25 is finished
dve2lts-sym, 1.356: level 26 is finished
dve2lts-sym, 2.122: level 27 is finished
dve2lts-sym, 2.991: level 28 is finished
dve2lts-sym, 4.222: level 29 is finished
dve2lts-sym, 7.133: level 30 is finished
dve2lts-sym, 10.802: level 31 is finished
dve2lts-sym, 16.029: level 32 is finished
dve2lts-sym, 28.276: level 33 is finished
dve2lts-sym, 44.569: level 34 is finished
dve2lts-sym, 65.125: level 35 is finished
dve2lts-sym, 106.020: level 36 is finished
dve2lts-sym, 158.036: level 37 is finished
dve2lts-sym, 215.728: level 38 is finished
dve2lts-sym, 313.073: level 39 is finished
dve2lts-sym, 429.332: level 40 is finished
dve2lts-sym, 438.132: vset_sylvan: starting garbage collection
dve2lts-sym, 438.560: vset_sylvan: garbage collection done
dve2lts-sym, 543.842: level 41 is finished
dve2lts-sym, 686.497: level 42 is finished
dve2lts-sym, 844.462: level 43 is finished
dve2lts-sym, 969.878: level 44 is finished
dve2lts-sym, 1111.461: level 45 is finished
dve2lts-sym, 1260.558: level 46 is finished
dve2lts-sym, 1367.170: level 47 is finished
dve2lts-sym, 1485.374: level 48 is finished
dve2lts-sym, 1604.774: level 49 is finished
dve2lts-sym, 1685.092: level 50 is finished
dve2lts-sym, 1773.773: level 51 is finished
