dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.860: got initial state
dve2lts-sym, 0.860: level 0 is finished
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 0.874: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.881: level 5 is finished
dve2lts-sym, 0.885: level 6 is finished
dve2lts-sym, 0.889: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.898: level 9 is finished
dve2lts-sym, 0.903: level 10 is finished
dve2lts-sym, 0.908: level 11 is finished
dve2lts-sym, 0.913: level 12 is finished
dve2lts-sym, 0.918: level 13 is finished
dve2lts-sym, 0.923: level 14 is finished
dve2lts-sym, 0.929: level 15 is finished
dve2lts-sym, 0.936: level 16 is finished
dve2lts-sym, 0.943: level 17 is finished
dve2lts-sym, 0.968: level 18 is finished
dve2lts-sym, 0.978: level 19 is finished
dve2lts-sym, 0.988: level 20 is finished
dve2lts-sym, 1.003: level 21 is finished
dve2lts-sym, 1.020: level 22 is finished
dve2lts-sym, 1.037: level 23 is finished
dve2lts-sym, 1.068: level 24 is finished
dve2lts-sym, 1.102: level 25 is finished
dve2lts-sym, 1.140: level 26 is finished
dve2lts-sym, 1.217: level 27 is finished
dve2lts-sym, 1.319: level 28 is finished
dve2lts-sym, 1.416: level 29 is finished
dve2lts-sym, 1.634: level 30 is finished
dve2lts-sym, 1.882: level 31 is finished
dve2lts-sym, 2.279: level 32 is finished
dve2lts-sym, 2.987: level 33 is finished
dve2lts-sym, 3.958: level 34 is finished
dve2lts-sym, 3.972: vset_sylvan: starting garbage collection
dve2lts-sym, 4.010: vset_sylvan: garbage collection done
dve2lts-sym, 5.286: level 35 is finished
dve2lts-sym, 7.507: level 36 is finished
dve2lts-sym, 10.395: level 37 is finished
dve2lts-sym, 10.853: vset_sylvan: starting garbage collection
dve2lts-sym, 10.926: vset_sylvan: garbage collection done
dve2lts-sym, 13.709: level 38 is finished
dve2lts-sym, 19.178: level 39 is finished
dve2lts-sym, 25.948: level 40 is finished
dve2lts-sym, 26.945: vset_sylvan: starting garbage collection
dve2lts-sym, 27.055: vset_sylvan: garbage collection done
dve2lts-sym, 32.880: level 41 is finished
dve2lts-sym, 41.223: level 42 is finished
dve2lts-sym, 50.778: level 43 is finished
dve2lts-sym, 58.865: level 44 is finished
dve2lts-sym, 68.034: level 45 is finished
dve2lts-sym, 78.199: level 46 is finished
dve2lts-sym, 78.451: vset_sylvan: starting garbage collection
dve2lts-sym, 78.644: vset_sylvan: garbage collection done
dve2lts-sym, 86.784: level 47 is finished
dve2lts-sym, 95.254: level 48 is finished
dve2lts-sym, 104.436: level 49 is finished
dve2lts-sym, 111.107: level 50 is finished
dve2lts-sym, 118.510: level 51 is finished
dve2lts-sym, 126.479: level 52 is finished
dve2lts-sym, 131.908: level 53 is finished
dve2lts-sym, 137.875: level 54 is finished
dve2lts-sym, 144.348: level 55 is finished
dve2lts-sym, 148.377: level 56 is finished
dve2lts-sym, 152.809: level 57 is finished
dve2lts-sym, 157.537: level 58 is finished
dve2lts-sym, 160.154: level 59 is finished
dve2lts-sym, 163.019: level 60 is finished
dve2lts-sym, 166.075: level 61 is finished
dve2lts-sym, 167.241: level 62 is finished
dve2lts-sym, 168.631: level 63 is finished
dve2lts-sym, 169.838: level 64 is finished
dve2lts-sym, 170.176: level 65 is finished
dve2lts-sym, 170.615: level 66 is finished
dve2lts-sym, 170.928: level 67 is finished
dve2lts-sym, 171.005: level 68 is finished
dve2lts-sym, 171.110: level 69 is finished
dve2lts-sym, 171.171: level 70 is finished
dve2lts-sym, 171.181: level 71 is finished
dve2lts-sym, 171.193: level 72 is finished
dve2lts-sym, 171.199: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 171.199: reachability took 170.340 real 8064.220 user 42.050 sys
dve2lts-sym, 171.199: counting visited states...
dve2lts-sym, 171.310: counting took 0.110 real 5.060 user 0.190 sys
dve2lts-sym, 171.310: state space has 7609684 states, 565018 nodes
dve2lts-sym, 171.412: group_next: 537568 nodes total
dve2lts-sym, 171.412: group_explored: 310970 nodes, 4147044 short vectors total
