dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 6->6 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 5; there are 6 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.390: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.527: got initial state
dve2lts-sym, 0.528: level 0 is finished
dve2lts-sym, 0.534: level 1 is finished
dve2lts-sym, 0.538: level 2 is finished
dve2lts-sym, 0.541: level 3 is finished
dve2lts-sym, 0.545: level 4 is finished
dve2lts-sym, 0.549: level 5 is finished
dve2lts-sym, 0.552: level 6 is finished
dve2lts-sym, 0.556: level 7 is finished
dve2lts-sym, 0.561: level 8 is finished
dve2lts-sym, 0.565: level 9 is finished
dve2lts-sym, 0.569: level 10 is finished
dve2lts-sym, 0.574: level 11 is finished
dve2lts-sym, 0.579: level 12 is finished
dve2lts-sym, 0.584: level 13 is finished
dve2lts-sym, 0.590: level 14 is finished
dve2lts-sym, 0.596: level 15 is finished
dve2lts-sym, 0.602: level 16 is finished
dve2lts-sym, 0.609: level 17 is finished
dve2lts-sym, 0.617: level 18 is finished
dve2lts-sym, 0.627: level 19 is finished
dve2lts-sym, 0.637: level 20 is finished
dve2lts-sym, 0.651: level 21 is finished
dve2lts-sym, 0.667: level 22 is finished
dve2lts-sym, 0.685: level 23 is finished
dve2lts-sym, 0.714: level 24 is finished
dve2lts-sym, 0.746: level 25 is finished
dve2lts-sym, 0.783: level 26 is finished
dve2lts-sym, 0.855: level 27 is finished
dve2lts-sym, 0.935: level 28 is finished
dve2lts-sym, 1.068: level 29 is finished
dve2lts-sym, 1.296: level 30 is finished
dve2lts-sym, 1.670: level 31 is finished
dve2lts-sym, 2.086: level 32 is finished
dve2lts-sym, 2.947: level 33 is finished
dve2lts-sym, 4.180: level 34 is finished
dve2lts-sym, 4.205: vset_sylvan: starting garbage collection
dve2lts-sym, 4.246: vset_sylvan: garbage collection done
dve2lts-sym, 5.255: level 35 is finished
dve2lts-sym, 6.628: level 36 is finished
dve2lts-sym, 8.273: level 37 is finished
dve2lts-sym, 9.866: level 38 is finished
dve2lts-sym, 11.108: vset_sylvan: starting garbage collection
dve2lts-sym, 11.172: vset_sylvan: garbage collection done
dve2lts-sym, 11.780: level 39 is finished
dve2lts-sym, 13.719: level 40 is finished
dve2lts-sym, 15.244: level 41 is finished
dve2lts-sym, 16.940: level 42 is finished
dve2lts-sym, 18.797: level 43 is finished
dve2lts-sym, 20.174: level 44 is finished
dve2lts-sym, 21.700: level 45 is finished
dve2lts-sym, 23.322: level 46 is finished
dve2lts-sym, 24.460: level 47 is finished
dve2lts-sym, 25.705: level 48 is finished
dve2lts-sym, 27.043: level 49 is finished
dve2lts-sym, 27.915: level 50 is finished
dve2lts-sym, 28.847: level 51 is finished
dve2lts-sym, 29.841: level 52 is finished
dve2lts-sym, 30.361: level 53 is finished
dve2lts-sym, 30.941: level 54 is finished
dve2lts-sym, 31.526: level 55 is finished
dve2lts-sym, 31.751: level 56 is finished
dve2lts-sym, 31.975: level 57 is finished
dve2lts-sym, 32.142: level 58 is finished
dve2lts-sym, 32.186: level 59 is finished
dve2lts-sym, 32.243: level 60 is finished
dve2lts-sym, 32.281: level 61 is finished
dve2lts-sym, 32.290: level 62 is finished
dve2lts-sym, 32.299: level 63 is finished
dve2lts-sym, 32.305: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 32.305: reachability took 31.780 real 1510.370 user 7.090 sys
dve2lts-sym, 32.305: counting visited states...
dve2lts-sym, 32.334: counting took 0.030 real 1.390 user 0.000 sys
dve2lts-sym, 32.335: state space has 1894376 states, 213050 nodes
dve2lts-sym, 32.369: group_next: 241046 nodes total
dve2lts-sym, 32.369: group_explored: 124056 nodes, 1038684 short vectors total
