dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.082: got initial state
dve2lts-sym, 0.082: level 0 is finished
dve2lts-sym, 0.112: level 1 is finished
dve2lts-sym, 0.146: level 2 is finished
dve2lts-sym, 0.163: level 3 is finished
dve2lts-sym, 0.174: level 4 is finished
dve2lts-sym, 0.180: level 5 is finished
dve2lts-sym, 0.183: level 6 is finished
dve2lts-sym, 0.185: level 7 is finished
dve2lts-sym, 0.185: level 8 is finished
dve2lts-sym, 0.186: level 9 is finished
dve2lts-sym, 0.186: level 10 is finished
dve2lts-sym, 0.186: level 11 is finished
dve2lts-sym, 0.187: level 12 is finished
dve2lts-sym, 0.188: level 13 is finished
dve2lts-sym, 0.190: level 14 is finished
dve2lts-sym, 0.192: level 15 is finished
dve2lts-sym, 0.195: level 16 is finished
dve2lts-sym, 0.200: level 17 is finished
dve2lts-sym, 0.208: level 18 is finished
dve2lts-sym, 0.217: level 19 is finished
dve2lts-sym, 0.230: level 20 is finished
dve2lts-sym, 0.256: level 21 is finished
dve2lts-sym, 0.285: level 22 is finished
dve2lts-sym, 0.328: level 23 is finished
dve2lts-sym, 0.416: level 24 is finished
dve2lts-sym, 0.514: level 25 is finished
dve2lts-sym, 0.655: level 26 is finished
dve2lts-sym, 0.973: level 27 is finished
dve2lts-sym, 1.332: level 28 is finished
dve2lts-sym, 1.845: level 29 is finished
dve2lts-sym, 3.033: level 30 is finished
dve2lts-sym, 4.410: level 31 is finished
dve2lts-sym, 6.343: level 32 is finished
dve2lts-sym, 11.141: level 33 is finished
dve2lts-sym, 17.124: level 34 is finished
dve2lts-sym, 25.415: level 35 is finished
dve2lts-sym, 45.234: level 36 is finished
dve2lts-sym, 70.401: level 37 is finished
dve2lts-sym, 100.047: level 38 is finished
dve2lts-sym, 161.858: vset_sylvan: starting garbage collection
dve2lts-sym, 162.409: vset_sylvan: garbage collection done
dve2lts-sym, 162.893: level 39 is finished
dve2lts-sym, 243.601: level 40 is finished
dve2lts-sym, 326.459: level 41 is finished
dve2lts-sym, 450.139: level 42 is finished
dve2lts-sym, 585.049: level 43 is finished
dve2lts-sym, 698.996: vset_sylvan: starting garbage collection
dve2lts-sym, 700.186: vset_sylvan: garbage collection done
dve2lts-sym, 702.392: level 44 is finished
dve2lts-sym, 849.161: level 45 is finished
dve2lts-sym, 996.487: level 46 is finished
dve2lts-sym, 1102.310: level 47 is finished
dve2lts-sym, 1224.026: level 48 is finished
dve2lts-sym, 1338.149: level 49 is finished
dve2lts-sym, 1410.934: level 50 is finished
dve2lts-sym, 1493.463: level 51 is finished
dve2lts-sym, 1569.856: level 52 is finished
dve2lts-sym, 1616.641: level 53 is finished
dve2lts-sym, 1619.760: vset_sylvan: starting garbage collection
dve2lts-sym, 1621.846: vset_sylvan: garbage collection done
dve2lts-sym, 1673.180: level 54 is finished
dve2lts-sym, 1718.402: level 55 is finished
dve2lts-sym, 1743.460: level 56 is finished
dve2lts-sym, 1771.156: level 57 is finished
dve2lts-sym, 1793.628: level 58 is finished
