dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.385: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.415: got initial state
dve2lts-sym, 0.415: level 0 is finished
dve2lts-sym, 0.449: level 1 is finished
dve2lts-sym, 0.485: level 2 is finished
dve2lts-sym, 0.508: level 3 is finished
dve2lts-sym, 0.527: level 4 is finished
dve2lts-sym, 0.545: level 5 is finished
dve2lts-sym, 0.551: level 6 is finished
dve2lts-sym, 0.558: level 7 is finished
dve2lts-sym, 0.564: level 8 is finished
dve2lts-sym, 0.568: level 9 is finished
dve2lts-sym, 0.571: level 10 is finished
dve2lts-sym, 0.572: level 11 is finished
dve2lts-sym, 0.574: level 12 is finished
dve2lts-sym, 0.575: level 13 is finished
dve2lts-sym, 0.577: level 14 is finished
dve2lts-sym, 0.579: level 15 is finished
dve2lts-sym, 0.582: level 16 is finished
dve2lts-sym, 0.585: level 17 is finished
dve2lts-sym, 0.590: level 18 is finished
dve2lts-sym, 0.593: level 19 is finished
dve2lts-sym, 0.598: level 20 is finished
dve2lts-sym, 0.604: level 21 is finished
dve2lts-sym, 0.608: level 22 is finished
dve2lts-sym, 0.612: level 23 is finished
dve2lts-sym, 0.618: level 24 is finished
dve2lts-sym, 0.621: level 25 is finished
dve2lts-sym, 0.624: level 26 is finished
dve2lts-sym, 0.627: level 27 is finished
dve2lts-sym, 0.629: level 28 is finished
dve2lts-sym, 0.630: level 29 is finished
dve2lts-sym, 0.631: level 30 is finished
dve2lts-sym, 0.631: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 0.632: reachability took 0.210 real 10.220 user 0.160 sys
dve2lts-sym, 0.632: counting visited states...
dve2lts-sym, 0.632: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.632: state space has 7372 states, 4107 nodes
dve2lts-sym, 0.633: group_next: 1758 nodes total
dve2lts-sym, 0.633: group_explored: 3966 nodes, 4760 short vectors total
