dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.166: got initial state
dve2lts-sym, 0.166: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.236: level 2 is finished
dve2lts-sym, 0.258: level 3 is finished
dve2lts-sym, 0.273: level 4 is finished
dve2lts-sym, 0.292: level 5 is finished
dve2lts-sym, 0.300: level 6 is finished
dve2lts-sym, 0.309: level 7 is finished
dve2lts-sym, 0.314: level 8 is finished
dve2lts-sym, 0.319: level 9 is finished
dve2lts-sym, 0.321: level 10 is finished
dve2lts-sym, 0.323: level 11 is finished
dve2lts-sym, 0.324: level 12 is finished
dve2lts-sym, 0.325: level 13 is finished
dve2lts-sym, 0.327: level 14 is finished
dve2lts-sym, 0.330: level 15 is finished
dve2lts-sym, 0.332: level 16 is finished
dve2lts-sym, 0.335: level 17 is finished
dve2lts-sym, 0.340: level 18 is finished
dve2lts-sym, 0.344: level 19 is finished
dve2lts-sym, 0.350: level 20 is finished
dve2lts-sym, 0.360: level 21 is finished
dve2lts-sym, 0.370: level 22 is finished
dve2lts-sym, 0.383: level 23 is finished
dve2lts-sym, 0.407: level 24 is finished
dve2lts-sym, 0.430: level 25 is finished
dve2lts-sym, 0.463: level 26 is finished
dve2lts-sym, 0.527: level 27 is finished
dve2lts-sym, 0.592: level 28 is finished
dve2lts-sym, 0.687: level 29 is finished
dve2lts-sym, 0.881: level 30 is finished
dve2lts-sym, 1.087: level 31 is finished
dve2lts-sym, 1.411: level 32 is finished
dve2lts-sym, 2.069: level 33 is finished
dve2lts-sym, 2.813: level 34 is finished
dve2lts-sym, 3.803: level 35 is finished
dve2lts-sym, 5.885: level 36 is finished
dve2lts-sym, 8.169: level 37 is finished
dve2lts-sym, 10.662: level 38 is finished
dve2lts-sym, 14.697: level 39 is finished
dve2lts-sym, 18.745: level 40 is finished
dve2lts-sym, 18.861: vset_sylvan: starting garbage collection
dve2lts-sym, 18.907: vset_sylvan: garbage collection done
dve2lts-sym, 20.803: level 41 is finished
dve2lts-sym, 23.347: level 42 is finished
dve2lts-sym, 25.458: level 43 is finished
dve2lts-sym, 27.278: level 44 is finished
dve2lts-sym, 29.535: level 45 is finished
dve2lts-sym, 31.264: level 46 is finished
dve2lts-sym, 32.609: level 47 is finished
dve2lts-sym, 34.384: level 48 is finished
dve2lts-sym, 35.600: level 49 is finished
dve2lts-sym, 36.534: level 50 is finished
dve2lts-sym, 37.938: level 51 is finished
dve2lts-sym, 38.739: vset_sylvan: starting garbage collection
dve2lts-sym, 38.811: vset_sylvan: garbage collection done
dve2lts-sym, 38.853: level 52 is finished
dve2lts-sym, 39.394: level 53 is finished
dve2lts-sym, 40.223: level 54 is finished
dve2lts-sym, 40.582: level 55 is finished
dve2lts-sym, 40.823: level 56 is finished
dve2lts-sym, 41.231: level 57 is finished
dve2lts-sym, 41.357: level 58 is finished
dve2lts-sym, 41.426: level 59 is finished
dve2lts-sym, 41.537: level 60 is finished
dve2lts-sym, 41.576: level 61 is finished
dve2lts-sym, 41.604: level 62 is finished
dve2lts-sym, 41.623: level 63 is finished
dve2lts-sym, 41.633: level 64 is finished
dve2lts-sym, 41.640: level 65 is finished
dve2lts-sym, 41.645: level 66 is finished
dve2lts-sym, 41.650: level 67 is finished
dve2lts-sym, 41.655: level 68 is finished
dve2lts-sym, 41.659: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 41.659: reachability took 41.490 real 1978.630 user 6.470 sys
dve2lts-sym, 41.659: counting visited states...
dve2lts-sym, 41.761: counting took 0.110 real 4.900 user 0.000 sys
dve2lts-sym, 41.761: state space has 3370680 states, 1785673 nodes
dve2lts-sym, 41.852: group_next: 378550 nodes total
dve2lts-sym, 41.852: group_explored: 1731958 nodes, 1842300 short vectors total
