dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.681: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.742: level 1 is finished
dve2lts-sym, 0.782: level 2 is finished
dve2lts-sym, 0.800: level 3 is finished
dve2lts-sym, 0.825: level 4 is finished
dve2lts-sym, 0.840: level 5 is finished
dve2lts-sym, 0.849: level 6 is finished
dve2lts-sym, 0.857: level 7 is finished
dve2lts-sym, 0.862: level 8 is finished
dve2lts-sym, 0.864: level 9 is finished
dve2lts-sym, 0.867: level 10 is finished
dve2lts-sym, 0.869: level 11 is finished
dve2lts-sym, 0.870: level 12 is finished
dve2lts-sym, 0.872: level 13 is finished
dve2lts-sym, 0.874: level 14 is finished
dve2lts-sym, 0.900: level 15 is finished
dve2lts-sym, 0.903: level 16 is finished
dve2lts-sym, 0.906: level 17 is finished
dve2lts-sym, 0.910: level 18 is finished
dve2lts-sym, 0.915: level 19 is finished
dve2lts-sym, 0.921: level 20 is finished
dve2lts-sym, 0.931: level 21 is finished
dve2lts-sym, 0.940: level 22 is finished
dve2lts-sym, 0.953: level 23 is finished
dve2lts-sym, 0.974: level 24 is finished
dve2lts-sym, 0.994: level 25 is finished
dve2lts-sym, 1.025: level 26 is finished
dve2lts-sym, 1.083: level 27 is finished
dve2lts-sym, 1.135: level 28 is finished
dve2lts-sym, 1.416: level 29 is finished
dve2lts-sym, 1.573: level 30 is finished
dve2lts-sym, 1.731: level 31 is finished
dve2lts-sym, 1.955: level 32 is finished
dve2lts-sym, 2.463: level 33 is finished
dve2lts-sym, 2.947: level 34 is finished
dve2lts-sym, 3.625: level 35 is finished
dve2lts-sym, 4.946: level 36 is finished
dve2lts-sym, 6.310: level 37 is finished
dve2lts-sym, 7.917: level 38 is finished
dve2lts-sym, 10.434: level 39 is finished
dve2lts-sym, 12.774: level 40 is finished
dve2lts-sym, 12.808: vset_sylvan: starting garbage collection
dve2lts-sym, 12.861: vset_sylvan: garbage collection done
dve2lts-sym, 14.846: level 41 is finished
dve2lts-sym, 17.375: level 42 is finished
dve2lts-sym, 19.481: level 43 is finished
dve2lts-sym, 21.330: level 44 is finished
dve2lts-sym, 23.578: level 45 is finished
dve2lts-sym, 25.309: level 46 is finished
dve2lts-sym, 26.671: level 47 is finished
dve2lts-sym, 28.451: level 48 is finished
dve2lts-sym, 29.663: level 49 is finished
dve2lts-sym, 30.595: level 50 is finished
dve2lts-sym, 31.998: level 51 is finished
dve2lts-sym, 32.802: vset_sylvan: starting garbage collection
dve2lts-sym, 32.884: vset_sylvan: garbage collection done
dve2lts-sym, 32.921: level 52 is finished
dve2lts-sym, 33.433: level 53 is finished
dve2lts-sym, 34.251: level 54 is finished
dve2lts-sym, 34.593: level 55 is finished
dve2lts-sym, 34.824: level 56 is finished
dve2lts-sym, 35.208: level 57 is finished
dve2lts-sym, 35.331: level 58 is finished
dve2lts-sym, 35.399: level 59 is finished
dve2lts-sym, 35.493: level 60 is finished
dve2lts-sym, 35.529: level 61 is finished
dve2lts-sym, 35.549: level 62 is finished
dve2lts-sym, 35.567: level 63 is finished
dve2lts-sym, 35.577: level 64 is finished
dve2lts-sym, 35.584: level 65 is finished
dve2lts-sym, 35.590: level 66 is finished
dve2lts-sym, 35.595: level 67 is finished
dve2lts-sym, 35.599: level 68 is finished
dve2lts-sym, 35.607: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 35.607: reachability took 34.890 real 1663.810 user 7.280 sys
dve2lts-sym, 35.607: counting visited states...
dve2lts-sym, 35.710: counting took 0.110 real 4.910 user 0.010 sys
dve2lts-sym, 35.710: state space has 3370680 states, 1785673 nodes
dve2lts-sym, 35.801: group_next: 378550 nodes total
dve2lts-sym, 35.801: group_explored: 1731958 nodes, 1842300 short vectors total
