dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 6->6 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 5; there are 6 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.245: got initial state
dve2lts-sym, 0.245: level 0 is finished
dve2lts-sym, 0.281: level 1 is finished
dve2lts-sym, 0.321: level 2 is finished
dve2lts-sym, 0.347: level 3 is finished
dve2lts-sym, 0.367: level 4 is finished
dve2lts-sym, 0.386: level 5 is finished
dve2lts-sym, 0.395: level 6 is finished
dve2lts-sym, 0.404: level 7 is finished
dve2lts-sym, 0.411: level 8 is finished
dve2lts-sym, 0.415: level 9 is finished
dve2lts-sym, 0.417: level 10 is finished
dve2lts-sym, 0.418: level 11 is finished
dve2lts-sym, 0.420: level 12 is finished
dve2lts-sym, 0.421: level 13 is finished
dve2lts-sym, 0.423: level 14 is finished
dve2lts-sym, 0.425: level 15 is finished
dve2lts-sym, 0.428: level 16 is finished
dve2lts-sym, 0.431: level 17 is finished
dve2lts-sym, 0.435: level 18 is finished
dve2lts-sym, 0.440: level 19 is finished
dve2lts-sym, 0.445: level 20 is finished
dve2lts-sym, 0.455: level 21 is finished
dve2lts-sym, 0.465: level 22 is finished
dve2lts-sym, 0.478: level 23 is finished
dve2lts-sym, 0.502: level 24 is finished
dve2lts-sym, 0.525: level 25 is finished
dve2lts-sym, 0.558: level 26 is finished
dve2lts-sym, 0.620: level 27 is finished
dve2lts-sym, 0.685: level 28 is finished
dve2lts-sym, 0.779: level 29 is finished
dve2lts-sym, 0.970: level 30 is finished
dve2lts-sym, 1.179: level 31 is finished
dve2lts-sym, 1.479: level 32 is finished
dve2lts-sym, 2.063: level 33 is finished
dve2lts-sym, 2.704: level 34 is finished
dve2lts-sym, 3.604: level 35 is finished
dve2lts-sym, 5.511: level 36 is finished
dve2lts-sym, 7.659: level 37 is finished
dve2lts-sym, 10.231: level 38 is finished
dve2lts-sym, 15.042: level 39 is finished
dve2lts-sym, 15.144: vset_sylvan: starting garbage collection
dve2lts-sym, 15.199: vset_sylvan: garbage collection done
dve2lts-sym, 20.824: level 40 is finished
dve2lts-sym, 26.268: level 41 is finished
dve2lts-sym, 33.673: level 42 is finished
dve2lts-sym, 40.618: level 43 is finished
dve2lts-sym, 46.409: level 44 is finished
dve2lts-sym, 53.647: level 45 is finished
dve2lts-sym, 59.694: vset_sylvan: starting garbage collection
dve2lts-sym, 59.782: vset_sylvan: garbage collection done
dve2lts-sym, 60.284: level 46 is finished
dve2lts-sym, 63.476: level 47 is finished
dve2lts-sym, 67.367: level 48 is finished
dve2lts-sym, 70.496: level 49 is finished
dve2lts-sym, 72.699: level 50 is finished
dve2lts-sym, 75.527: level 51 is finished
dve2lts-sym, 77.516: level 52 is finished
dve2lts-sym, 78.910: level 53 is finished
dve2lts-sym, 80.833: level 54 is finished
dve2lts-sym, 81.960: level 55 is finished
dve2lts-sym, 82.730: level 56 is finished
dve2lts-sym, 83.945: level 57 is finished
dve2lts-sym, 84.445: level 58 is finished
dve2lts-sym, 84.758: level 59 is finished
dve2lts-sym, 85.285: level 60 is finished
dve2lts-sym, 85.455: level 61 is finished
dve2lts-sym, 85.544: level 62 is finished
dve2lts-sym, 85.660: level 63 is finished
dve2lts-sym, 85.706: level 64 is finished
dve2lts-sym, 85.732: level 65 is finished
dve2lts-sym, 85.758: level 66 is finished
dve2lts-sym, 85.772: level 67 is finished
dve2lts-sym, 85.782: level 68 is finished
dve2lts-sym, 85.789: level 69 is finished
dve2lts-sym, 85.794: level 70 is finished
dve2lts-sym, 85.799: level 71 is finished
dve2lts-sym, 85.805: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 85.805: reachability took 85.560 real 4084.130 user 6.520 sys
dve2lts-sym, 85.805: counting visited states...
dve2lts-sym, 85.966: counting took 0.160 real 7.700 user 0.010 sys
dve2lts-sym, 85.966: state space has 5271456 states, 2795033 nodes
dve2lts-sym, 86.107: group_next: 585640 nodes total
dve2lts-sym, 86.107: group_explored: 2713278 nodes, 2876396 short vectors total
