dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 6->6 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 5; there are 6 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.850: got initial state
dve2lts-sym, 0.850: level 0 is finished
dve2lts-sym, 0.856: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 0.884: level 8 is finished
dve2lts-sym, 0.888: level 9 is finished
dve2lts-sym, 0.893: level 10 is finished
dve2lts-sym, 0.897: level 11 is finished
dve2lts-sym, 0.902: level 12 is finished
dve2lts-sym, 0.907: level 13 is finished
dve2lts-sym, 0.913: level 14 is finished
dve2lts-sym, 0.919: level 15 is finished
dve2lts-sym, 0.925: level 16 is finished
dve2lts-sym, 0.932: level 17 is finished
dve2lts-sym, 0.941: level 18 is finished
dve2lts-sym, 0.951: level 19 is finished
dve2lts-sym, 0.967: level 20 is finished
dve2lts-sym, 0.984: level 21 is finished
dve2lts-sym, 1.000: level 22 is finished
dve2lts-sym, 1.017: level 23 is finished
dve2lts-sym, 1.047: level 24 is finished
dve2lts-sym, 1.080: level 25 is finished
dve2lts-sym, 1.117: level 26 is finished
dve2lts-sym, 1.190: level 27 is finished
dve2lts-sym, 1.271: level 28 is finished
dve2lts-sym, 1.388: level 29 is finished
dve2lts-sym, 1.573: level 30 is finished
dve2lts-sym, 1.810: level 31 is finished
dve2lts-sym, 2.094: level 32 is finished
dve2lts-sym, 2.571: level 33 is finished
dve2lts-sym, 3.152: level 34 is finished
dve2lts-sym, 3.273: vset_sylvan: starting garbage collection
dve2lts-sym, 3.314: vset_sylvan: garbage collection done
dve2lts-sym, 3.818: level 35 is finished
dve2lts-sym, 4.480: level 36 is finished
dve2lts-sym, 5.215: level 37 is finished
dve2lts-sym, 5.844: level 38 is finished
dve2lts-sym, 6.533: level 39 is finished
dve2lts-sym, 7.275: level 40 is finished
dve2lts-sym, 7.836: level 41 is finished
dve2lts-sym, 8.431: level 42 is finished
dve2lts-sym, 9.100: level 43 is finished
dve2lts-sym, 9.549: level 44 is finished
dve2lts-sym, 10.033: level 45 is finished
dve2lts-sym, 10.564: level 46 is finished
dve2lts-sym, 10.875: level 47 is finished
dve2lts-sym, 11.226: level 48 is finished
dve2lts-sym, 11.607: level 49 is finished
dve2lts-sym, 11.781: level 50 is finished
dve2lts-sym, 11.980: level 51 is finished
dve2lts-sym, 12.157: level 52 is finished
dve2lts-sym, 12.200: level 53 is finished
dve2lts-sym, 12.253: level 54 is finished
dve2lts-sym, 12.288: level 55 is finished
dve2lts-sym, 12.297: level 56 is finished
dve2lts-sym, 12.308: level 57 is finished
dve2lts-sym, 12.315: level 58 is finished
dve2lts-sym, 12.318: level 59 is finished
dve2lts-sym, 12.322: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 12.322: reachability took 11.480 real 545.630 user 2.930 sys
dve2lts-sym, 12.322: counting visited states...
dve2lts-sym, 12.338: counting took 0.010 real 0.610 user 0.180 sys
dve2lts-sym, 12.339: state space has 836838 states, 123132 nodes
dve2lts-sym, 12.360: group_next: 153480 nodes total
dve2lts-sym, 12.360: group_explored: 73974 nodes, 461562 short vectors total
