dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.215: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.239: level 14 is finished
dve2lts-sym, 0.259: level 15 is finished
dve2lts-sym, 0.279: level 16 is finished
dve2lts-sym, 0.319: level 17 is finished
dve2lts-sym, 0.373: level 18 is finished
dve2lts-sym, 0.427: level 19 is finished
dve2lts-sym, 0.528: level 20 is finished
dve2lts-sym, 0.678: level 21 is finished
dve2lts-sym, 0.826: level 22 is finished
dve2lts-sym, 1.093: level 23 is finished
dve2lts-sym, 1.521: level 24 is finished
dve2lts-sym, 1.938: level 25 is finished
dve2lts-sym, 2.662: level 26 is finished
dve2lts-sym, 3.974: level 27 is finished
dve2lts-sym, 5.309: level 28 is finished
dve2lts-sym, 7.501: level 29 is finished
dve2lts-sym, 11.840: level 30 is finished
dve2lts-sym, 16.739: level 31 is finished
dve2lts-sym, 25.078: level 32 is finished
dve2lts-sym, 41.855: level 33 is finished
dve2lts-sym, 63.793: level 34 is finished
dve2lts-sym, 64.303: vset_sylvan: starting garbage collection
dve2lts-sym, 64.638: vset_sylvan: garbage collection done
dve2lts-sym, 94.141: level 35 is finished
dve2lts-sym, 147.095: level 36 is finished
dve2lts-sym, 213.265: level 37 is finished
dve2lts-sym, 226.347: vset_sylvan: starting garbage collection
dve2lts-sym, 227.025: vset_sylvan: garbage collection done
dve2lts-sym, 293.461: level 38 is finished
dve2lts-sym, 412.332: level 39 is finished
dve2lts-sym, 550.146: level 40 is finished
dve2lts-sym, 687.036: level 41 is finished
dve2lts-sym, 699.764: vset_sylvan: starting garbage collection
dve2lts-sym, 701.022: vset_sylvan: garbage collection done
dve2lts-sym, 857.310: level 42 is finished
dve2lts-sym, 1041.844: level 43 is finished
dve2lts-sym, 1199.441: level 44 is finished
dve2lts-sym, 1371.700: level 45 is finished
dve2lts-sym, 1556.651: level 46 is finished
dve2lts-sym, 1703.642: level 47 is finished
