dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.408: got initial state
dve2lts-sym, 0.408: level 0 is finished
dve2lts-sym, 0.413: level 1 is finished
dve2lts-sym, 0.416: level 2 is finished
dve2lts-sym, 0.420: level 3 is finished
dve2lts-sym, 0.424: level 4 is finished
dve2lts-sym, 0.428: level 5 is finished
dve2lts-sym, 0.431: level 6 is finished
dve2lts-sym, 0.435: level 7 is finished
dve2lts-sym, 0.440: level 8 is finished
dve2lts-sym, 0.444: level 9 is finished
dve2lts-sym, 0.448: level 10 is finished
dve2lts-sym, 0.453: level 11 is finished
dve2lts-sym, 0.458: level 12 is finished
dve2lts-sym, 0.463: level 13 is finished
dve2lts-sym, 0.468: level 14 is finished
dve2lts-sym, 0.474: level 15 is finished
dve2lts-sym, 0.481: level 16 is finished
dve2lts-sym, 0.488: level 17 is finished
dve2lts-sym, 0.496: level 18 is finished
dve2lts-sym, 0.506: level 19 is finished
dve2lts-sym, 0.516: level 20 is finished
dve2lts-sym, 0.531: level 21 is finished
dve2lts-sym, 0.547: level 22 is finished
dve2lts-sym, 0.565: level 23 is finished
dve2lts-sym, 0.595: level 24 is finished
dve2lts-sym, 0.627: level 25 is finished
dve2lts-sym, 0.664: level 26 is finished
dve2lts-sym, 0.739: level 27 is finished
dve2lts-sym, 0.820: level 28 is finished
dve2lts-sym, 0.925: level 29 is finished
dve2lts-sym, 1.128: level 30 is finished
dve2lts-sym, 1.389: level 31 is finished
dve2lts-sym, 1.733: level 32 is finished
dve2lts-sym, 2.369: level 33 is finished
dve2lts-sym, 3.210: level 34 is finished
dve2lts-sym, 3.235: vset_sylvan: starting garbage collection
dve2lts-sym, 3.277: vset_sylvan: garbage collection done
dve2lts-sym, 4.279: level 35 is finished
dve2lts-sym, 5.648: level 36 is finished
dve2lts-sym, 7.295: level 37 is finished
dve2lts-sym, 8.808: level 38 is finished
dve2lts-sym, 10.167: vset_sylvan: starting garbage collection
dve2lts-sym, 10.238: vset_sylvan: garbage collection done
dve2lts-sym, 10.738: level 39 is finished
dve2lts-sym, 12.677: level 40 is finished
dve2lts-sym, 14.181: level 41 is finished
dve2lts-sym, 15.872: level 42 is finished
dve2lts-sym, 17.734: level 43 is finished
dve2lts-sym, 19.096: level 44 is finished
dve2lts-sym, 20.613: level 45 is finished
dve2lts-sym, 22.274: level 46 is finished
dve2lts-sym, 23.397: level 47 is finished
dve2lts-sym, 24.628: level 48 is finished
dve2lts-sym, 25.957: level 49 is finished
dve2lts-sym, 26.839: level 50 is finished
dve2lts-sym, 27.776: level 51 is finished
dve2lts-sym, 28.758: level 52 is finished
dve2lts-sym, 29.286: level 53 is finished
dve2lts-sym, 29.866: level 54 is finished
dve2lts-sym, 30.448: level 55 is finished
dve2lts-sym, 30.633: level 56 is finished
dve2lts-sym, 30.858: level 57 is finished
dve2lts-sym, 31.027: level 58 is finished
dve2lts-sym, 31.068: level 59 is finished
dve2lts-sym, 31.124: level 60 is finished
dve2lts-sym, 31.162: level 61 is finished
dve2lts-sym, 31.171: level 62 is finished
dve2lts-sym, 31.180: level 63 is finished
dve2lts-sym, 31.186: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 31.186: reachability took 30.780 real 1461.440 user 8.630 sys
dve2lts-sym, 31.186: counting visited states...
dve2lts-sym, 31.215: counting took 0.030 real 1.380 user 0.000 sys
dve2lts-sym, 31.215: state space has 1894376 states, 213050 nodes
dve2lts-sym, 31.252: group_next: 241046 nodes total
dve2lts-sym, 31.252: group_explored: 124056 nodes, 1038684 short vectors total
