dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.234: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.356: got initial state
dve2lts-sym, 0.356: level 0 is finished
dve2lts-sym, 0.370: level 1 is finished
dve2lts-sym, 0.374: level 2 is finished
dve2lts-sym, 0.377: level 3 is finished
dve2lts-sym, 0.381: level 4 is finished
dve2lts-sym, 0.385: level 5 is finished
dve2lts-sym, 0.389: level 6 is finished
dve2lts-sym, 0.392: level 7 is finished
dve2lts-sym, 0.397: level 8 is finished
dve2lts-sym, 0.401: level 9 is finished
dve2lts-sym, 0.405: level 10 is finished
dve2lts-sym, 0.410: level 11 is finished
dve2lts-sym, 0.415: level 12 is finished
dve2lts-sym, 0.420: level 13 is finished
dve2lts-sym, 0.426: level 14 is finished
dve2lts-sym, 0.432: level 15 is finished
dve2lts-sym, 0.439: level 16 is finished
dve2lts-sym, 0.445: level 17 is finished
dve2lts-sym, 0.454: level 18 is finished
dve2lts-sym, 0.463: level 19 is finished
dve2lts-sym, 0.472: level 20 is finished
dve2lts-sym, 0.487: level 21 is finished
dve2lts-sym, 0.503: level 22 is finished
dve2lts-sym, 0.521: level 23 is finished
dve2lts-sym, 0.550: level 24 is finished
dve2lts-sym, 0.583: level 25 is finished
dve2lts-sym, 0.620: level 26 is finished
dve2lts-sym, 0.693: level 27 is finished
dve2lts-sym, 0.773: level 28 is finished
dve2lts-sym, 0.870: level 29 is finished
dve2lts-sym, 1.077: level 30 is finished
dve2lts-sym, 1.336: level 31 is finished
dve2lts-sym, 1.681: level 32 is finished
dve2lts-sym, 2.336: level 33 is finished
dve2lts-sym, 3.169: level 34 is finished
dve2lts-sym, 3.199: vset_sylvan: starting garbage collection
dve2lts-sym, 3.240: vset_sylvan: garbage collection done
dve2lts-sym, 4.245: level 35 is finished
dve2lts-sym, 5.633: level 36 is finished
dve2lts-sym, 7.294: level 37 is finished
dve2lts-sym, 8.827: level 38 is finished
dve2lts-sym, 10.064: vset_sylvan: starting garbage collection
dve2lts-sym, 10.133: vset_sylvan: garbage collection done
dve2lts-sym, 10.750: level 39 is finished
dve2lts-sym, 12.767: level 40 is finished
dve2lts-sym, 14.268: level 41 is finished
dve2lts-sym, 15.978: level 42 is finished
dve2lts-sym, 17.873: level 43 is finished
dve2lts-sym, 19.244: level 44 is finished
dve2lts-sym, 20.754: level 45 is finished
dve2lts-sym, 22.410: level 46 is finished
dve2lts-sym, 23.557: level 47 is finished
dve2lts-sym, 24.768: level 48 is finished
dve2lts-sym, 26.134: level 49 is finished
dve2lts-sym, 26.983: level 50 is finished
dve2lts-sym, 27.922: level 51 is finished
dve2lts-sym, 28.932: level 52 is finished
dve2lts-sym, 29.466: level 53 is finished
dve2lts-sym, 30.051: level 54 is finished
dve2lts-sym, 30.641: level 55 is finished
dve2lts-sym, 30.831: level 56 is finished
dve2lts-sym, 31.055: level 57 is finished
dve2lts-sym, 31.223: level 58 is finished
dve2lts-sym, 31.264: level 59 is finished
dve2lts-sym, 31.320: level 60 is finished
dve2lts-sym, 31.356: level 61 is finished
dve2lts-sym, 31.365: level 62 is finished
dve2lts-sym, 31.379: level 63 is finished
dve2lts-sym, 31.385: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 31.385: reachability took 31.020 real 1472.660 user 8.530 sys
dve2lts-sym, 31.385: counting visited states...
dve2lts-sym, 31.414: counting took 0.030 real 1.380 user 0.010 sys
dve2lts-sym, 31.414: state space has 1894376 states, 213050 nodes
dve2lts-sym, 31.449: group_next: 241046 nodes total
dve2lts-sym, 31.449: group_explored: 124056 nodes, 1038684 short vectors total
