dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.092: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.191: level 7 is finished
dve2lts-sym, 0.192: level 8 is finished
dve2lts-sym, 0.193: level 9 is finished
dve2lts-sym, 0.194: level 10 is finished
dve2lts-sym, 0.196: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.206: level 14 is finished
dve2lts-sym, 0.213: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.235: level 17 is finished
dve2lts-sym, 0.255: level 18 is finished
dve2lts-sym, 0.278: level 19 is finished
dve2lts-sym, 0.318: level 20 is finished
dve2lts-sym, 0.383: level 21 is finished
dve2lts-sym, 0.455: level 22 is finished
dve2lts-sym, 0.571: level 23 is finished
dve2lts-sym, 0.786: level 24 is finished
dve2lts-sym, 1.021: level 25 is finished
dve2lts-sym, 1.375: level 26 is finished
dve2lts-sym, 2.148: level 27 is finished
dve2lts-sym, 3.021: level 28 is finished
dve2lts-sym, 4.265: level 29 is finished
dve2lts-sym, 7.221: level 30 is finished
dve2lts-sym, 10.954: level 31 is finished
dve2lts-sym, 16.315: level 32 is finished
dve2lts-sym, 29.085: level 33 is finished
dve2lts-sym, 46.209: level 34 is finished
dve2lts-sym, 68.230: level 35 is finished
dve2lts-sym, 114.790: level 36 is finished
dve2lts-sym, 175.178: level 37 is finished
dve2lts-sym, 244.903: level 38 is finished
dve2lts-sym, 374.611: level 39 is finished
dve2lts-sym, 533.114: level 40 is finished
dve2lts-sym, 542.335: vset_sylvan: starting garbage collection
dve2lts-sym, 542.786: vset_sylvan: garbage collection done
dve2lts-sym, 697.128: level 41 is finished
dve2lts-sym, 917.567: level 42 is finished
dve2lts-sym, 1168.294: level 43 is finished
dve2lts-sym, 1378.106: level 44 is finished
dve2lts-sym, 1616.810: level 45 is finished
