dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 6->6 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 5; there are 6 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.400: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.491: got initial state
dve2lts-sym, 0.491: level 0 is finished
dve2lts-sym, 0.517: level 1 is finished
dve2lts-sym, 0.530: level 2 is finished
dve2lts-sym, 0.538: level 3 is finished
dve2lts-sym, 0.542: level 4 is finished
dve2lts-sym, 0.547: level 5 is finished
dve2lts-sym, 0.551: level 6 is finished
dve2lts-sym, 0.553: level 7 is finished
dve2lts-sym, 0.555: level 8 is finished
dve2lts-sym, 0.558: level 9 is finished
dve2lts-sym, 0.560: level 10 is finished
dve2lts-sym, 0.562: level 11 is finished
dve2lts-sym, 0.565: level 12 is finished
dve2lts-sym, 0.568: level 13 is finished
dve2lts-sym, 0.570: level 14 is finished
dve2lts-sym, 0.574: level 15 is finished
dve2lts-sym, 0.577: level 16 is finished
dve2lts-sym, 0.580: level 17 is finished
dve2lts-sym, 0.584: level 18 is finished
dve2lts-sym, 0.588: level 19 is finished
dve2lts-sym, 0.593: level 20 is finished
dve2lts-sym, 0.600: level 21 is finished
dve2lts-sym, 0.607: level 22 is finished
dve2lts-sym, 0.616: level 23 is finished
dve2lts-sym, 0.632: level 24 is finished
dve2lts-sym, 0.649: level 25 is finished
dve2lts-sym, 0.670: level 26 is finished
dve2lts-sym, 0.734: level 27 is finished
dve2lts-sym, 0.788: level 28 is finished
dve2lts-sym, 0.853: level 29 is finished
dve2lts-sym, 0.984: level 30 is finished
dve2lts-sym, 1.120: level 31 is finished
dve2lts-sym, 1.353: level 32 is finished
dve2lts-sym, 1.757: level 33 is finished
dve2lts-sym, 2.279: level 34 is finished
dve2lts-sym, 2.903: level 35 is finished
dve2lts-sym, 4.206: level 36 is finished
dve2lts-sym, 5.856: level 37 is finished
dve2lts-sym, 7.619: level 38 is finished
dve2lts-sym, 10.740: level 39 is finished
dve2lts-sym, 14.429: level 40 is finished
dve2lts-sym, 14.691: vset_sylvan: starting garbage collection
dve2lts-sym, 14.736: vset_sylvan: garbage collection done
dve2lts-sym, 17.844: level 41 is finished
dve2lts-sym, 22.279: level 42 is finished
dve2lts-sym, 27.161: level 43 is finished
dve2lts-sym, 30.893: level 44 is finished
dve2lts-sym, 35.356: level 45 is finished
dve2lts-sym, 40.056: level 46 is finished
dve2lts-sym, 43.287: level 47 is finished
dve2lts-sym, 47.047: level 48 is finished
dve2lts-sym, 50.844: level 49 is finished
dve2lts-sym, 53.291: level 50 is finished
dve2lts-sym, 56.112: level 51 is finished
dve2lts-sym, 58.887: level 52 is finished
dve2lts-sym, 60.585: level 53 is finished
dve2lts-sym, 62.517: level 54 is finished
dve2lts-sym, 64.361: level 55 is finished
dve2lts-sym, 65.397: level 56 is finished
dve2lts-sym, 66.556: level 57 is finished
dve2lts-sym, 67.614: level 58 is finished
dve2lts-sym, 67.619: vset_sylvan: starting garbage collection
dve2lts-sym, 67.684: vset_sylvan: garbage collection done
dve2lts-sym, 68.211: level 59 is finished
dve2lts-sym, 68.719: level 60 is finished
dve2lts-sym, 69.173: level 61 is finished
dve2lts-sym, 69.298: level 62 is finished
dve2lts-sym, 69.454: level 63 is finished
dve2lts-sym, 69.559: level 64 is finished
dve2lts-sym, 69.589: level 65 is finished
dve2lts-sym, 69.631: level 66 is finished
dve2lts-sym, 69.656: level 67 is finished
dve2lts-sym, 69.663: level 68 is finished
dve2lts-sym, 69.672: level 69 is finished
dve2lts-sym, 69.676: level 70 is finished
dve2lts-sym, 69.678: level 71 is finished
dve2lts-sym, 69.679: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 69.679: reachability took 69.180 real 3297.450 user 8.400 sys
dve2lts-sym, 69.679: counting visited states...
dve2lts-sym, 69.731: counting took 0.060 real 2.470 user 0.000 sys
dve2lts-sym, 69.731: state space has 5271456 states, 288722 nodes
dve2lts-sym, 69.774: group_next: 141360 nodes total
dve2lts-sym, 69.774: group_explored: 147866 nodes, 2876396 short vectors total
