dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 6->6 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 5; there are 6 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.063: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.092: got initial state
dve2lts-sym, 0.092: level 0 is finished
dve2lts-sym, 0.123: level 1 is finished
dve2lts-sym, 0.159: level 2 is finished
dve2lts-sym, 0.177: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.206: level 14 is finished
dve2lts-sym, 0.208: level 15 is finished
dve2lts-sym, 0.211: level 16 is finished
dve2lts-sym, 0.215: level 17 is finished
dve2lts-sym, 0.222: level 18 is finished
dve2lts-sym, 0.229: level 19 is finished
dve2lts-sym, 0.238: level 20 is finished
dve2lts-sym, 0.251: level 21 is finished
dve2lts-sym, 0.262: level 22 is finished
dve2lts-sym, 0.271: level 23 is finished
dve2lts-sym, 0.282: level 24 is finished
dve2lts-sym, 0.290: level 25 is finished
dve2lts-sym, 0.295: level 26 is finished
dve2lts-sym, 0.301: level 27 is finished
dve2lts-sym, 0.304: level 28 is finished
dve2lts-sym, 0.306: level 29 is finished
dve2lts-sym, 0.307: level 30 is finished
dve2lts-sym, 0.308: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 0.308: reachability took 0.210 real 0.110 user 0.110 sys
dve2lts-sym, 0.308: counting visited states...
dve2lts-sym, 0.309: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.309: state space has 7372 states, 4107 nodes
dve2lts-sym, 0.309: group_next: 1758 nodes total
dve2lts-sym, 0.309: group_explored: 3966 nodes, 4760 short vectors total
