dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.745: got initial state
dve2lts-sym, 0.745: level 0 is finished
dve2lts-sym, 0.769: level 1 is finished
dve2lts-sym, 0.784: level 2 is finished
dve2lts-sym, 0.791: level 3 is finished
dve2lts-sym, 0.794: level 4 is finished
dve2lts-sym, 0.799: level 5 is finished
dve2lts-sym, 0.802: level 6 is finished
dve2lts-sym, 0.804: level 7 is finished
dve2lts-sym, 0.807: level 8 is finished
dve2lts-sym, 0.809: level 9 is finished
dve2lts-sym, 0.811: level 10 is finished
dve2lts-sym, 0.813: level 11 is finished
dve2lts-sym, 0.816: level 12 is finished
dve2lts-sym, 0.818: level 13 is finished
dve2lts-sym, 0.820: level 14 is finished
dve2lts-sym, 0.823: level 15 is finished
dve2lts-sym, 0.826: level 16 is finished
dve2lts-sym, 0.829: level 17 is finished
dve2lts-sym, 0.833: level 18 is finished
dve2lts-sym, 0.836: level 19 is finished
dve2lts-sym, 0.840: level 20 is finished
dve2lts-sym, 0.845: level 21 is finished
dve2lts-sym, 0.849: level 22 is finished
dve2lts-sym, 0.852: level 23 is finished
dve2lts-sym, 0.857: level 24 is finished
dve2lts-sym, 0.860: level 25 is finished
dve2lts-sym, 0.862: level 26 is finished
dve2lts-sym, 0.866: level 27 is finished
dve2lts-sym, 0.868: level 28 is finished
dve2lts-sym, 0.870: level 29 is finished
dve2lts-sym, 0.872: level 30 is finished
dve2lts-sym, 0.873: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 0.873: reachability took 0.130 real 6.100 user 0.050 sys
dve2lts-sym, 0.873: counting visited states...
dve2lts-sym, 0.874: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.874: state space has 7372 states, 1757 nodes
dve2lts-sym, 0.875: group_next: 2092 nodes total
dve2lts-sym, 0.875: group_explored: 1176 nodes, 4760 short vectors total
