dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.096: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.206: level 13 is finished
dve2lts-sym, 0.211: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.226: level 16 is finished
dve2lts-sym, 0.240: level 17 is finished
dve2lts-sym, 0.261: level 18 is finished
dve2lts-sym, 0.284: level 19 is finished
dve2lts-sym, 0.324: level 20 is finished
dve2lts-sym, 0.389: level 21 is finished
dve2lts-sym, 0.461: level 22 is finished
dve2lts-sym, 0.578: level 23 is finished
dve2lts-sym, 0.793: level 24 is finished
dve2lts-sym, 1.029: level 25 is finished
dve2lts-sym, 1.384: level 26 is finished
dve2lts-sym, 2.158: level 27 is finished
dve2lts-sym, 3.033: level 28 is finished
dve2lts-sym, 4.271: level 29 is finished
dve2lts-sym, 7.201: level 30 is finished
dve2lts-sym, 10.866: level 31 is finished
dve2lts-sym, 15.877: level 32 is finished
dve2lts-sym, 27.309: level 33 is finished
dve2lts-sym, 42.019: level 34 is finished
dve2lts-sym, 58.536: level 35 is finished
dve2lts-sym, 85.742: level 36 is finished
dve2lts-sym, 117.635: level 37 is finished
dve2lts-sym, 147.322: level 38 is finished
dve2lts-sym, 183.721: level 39 is finished
dve2lts-sym, 223.186: level 40 is finished
dve2lts-sym, 254.348: level 41 is finished
dve2lts-sym, 288.553: level 42 is finished
dve2lts-sym, 323.766: level 43 is finished
dve2lts-sym, 348.891: level 44 is finished
dve2lts-sym, 376.308: level 45 is finished
dve2lts-sym, 403.410: level 46 is finished
dve2lts-sym, 421.689: level 47 is finished
dve2lts-sym, 441.535: level 48 is finished
dve2lts-sym, 460.521: level 49 is finished
dve2lts-sym, 472.471: level 50 is finished
dve2lts-sym, 485.388: vset_sylvan: starting garbage collection
dve2lts-sym, 485.684: vset_sylvan: garbage collection done
dve2lts-sym, 485.840: level 51 is finished
dve2lts-sym, 498.475: level 52 is finished
dve2lts-sym, 504.316: level 53 is finished
dve2lts-sym, 511.029: level 54 is finished
dve2lts-sym, 516.711: level 55 is finished
dve2lts-sym, 518.261: level 56 is finished
dve2lts-sym, 520.338: level 57 is finished
dve2lts-sym, 521.688: level 58 is finished
dve2lts-sym, 521.993: level 59 is finished
dve2lts-sym, 522.472: level 60 is finished
dve2lts-sym, 522.740: level 61 is finished
dve2lts-sym, 522.783: level 62 is finished
dve2lts-sym, 522.844: level 63 is finished
dve2lts-sym, 522.871: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 522.871: reachability took 522.680 real 522.050 user 0.390 sys
dve2lts-sym, 522.871: counting visited states...
dve2lts-sym, 522.937: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 522.937: state space has 1894376 states, 122473 nodes
dve2lts-sym, 522.991: group_next: 67920 nodes total
dve2lts-sym, 522.991: group_explored: 63450 nodes, 1038684 short vectors total
