dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.187: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.216: level 0 is finished
dve2lts-sym, 0.260: level 1 is finished
dve2lts-sym, 0.298: level 2 is finished
dve2lts-sym, 0.319: level 3 is finished
dve2lts-sym, 0.342: level 4 is finished
dve2lts-sym, 0.354: level 5 is finished
dve2lts-sym, 0.362: level 6 is finished
dve2lts-sym, 0.370: level 7 is finished
dve2lts-sym, 0.374: level 8 is finished
dve2lts-sym, 0.378: level 9 is finished
dve2lts-sym, 0.380: level 10 is finished
dve2lts-sym, 0.383: level 11 is finished
dve2lts-sym, 0.385: level 12 is finished
dve2lts-sym, 0.386: level 13 is finished
dve2lts-sym, 0.388: level 14 is finished
dve2lts-sym, 0.390: level 15 is finished
dve2lts-sym, 0.393: level 16 is finished
dve2lts-sym, 0.396: level 17 is finished
dve2lts-sym, 0.400: level 18 is finished
dve2lts-sym, 0.405: level 19 is finished
dve2lts-sym, 0.411: level 20 is finished
dve2lts-sym, 0.421: level 21 is finished
dve2lts-sym, 0.431: level 22 is finished
dve2lts-sym, 0.445: level 23 is finished
dve2lts-sym, 0.469: level 24 is finished
dve2lts-sym, 0.492: level 25 is finished
dve2lts-sym, 0.526: level 26 is finished
dve2lts-sym, 0.590: level 27 is finished
dve2lts-sym, 0.667: level 28 is finished
dve2lts-sym, 0.762: level 29 is finished
dve2lts-sym, 0.984: level 30 is finished
dve2lts-sym, 1.148: level 31 is finished
dve2lts-sym, 1.402: level 32 is finished
dve2lts-sym, 1.825: level 33 is finished
dve2lts-sym, 2.235: level 34 is finished
dve2lts-sym, 2.783: level 35 is finished
dve2lts-sym, 3.726: level 36 is finished
dve2lts-sym, 4.557: level 37 is finished
dve2lts-sym, 5.521: level 38 is finished
dve2lts-sym, 6.794: level 39 is finished
dve2lts-sym, 7.824: level 40 is finished
dve2lts-sym, 8.808: level 41 is finished
dve2lts-sym, 10.095: level 42 is finished
dve2lts-sym, 10.110: vset_sylvan: starting garbage collection
dve2lts-sym, 10.162: vset_sylvan: garbage collection done
dve2lts-sym, 11.048: level 43 is finished
dve2lts-sym, 11.780: level 44 is finished
dve2lts-sym, 12.691: level 45 is finished
dve2lts-sym, 13.313: level 46 is finished
dve2lts-sym, 13.804: level 47 is finished
dve2lts-sym, 14.473: level 48 is finished
dve2lts-sym, 14.865: level 49 is finished
dve2lts-sym, 15.162: level 50 is finished
dve2lts-sym, 15.632: level 51 is finished
dve2lts-sym, 15.829: level 52 is finished
dve2lts-sym, 15.967: level 53 is finished
dve2lts-sym, 16.195: level 54 is finished
dve2lts-sym, 16.270: level 55 is finished
dve2lts-sym, 16.310: level 56 is finished
dve2lts-sym, 16.363: level 57 is finished
dve2lts-sym, 16.385: level 58 is finished
dve2lts-sym, 16.398: level 59 is finished
dve2lts-sym, 16.409: level 60 is finished
dve2lts-sym, 16.416: level 61 is finished
dve2lts-sym, 16.421: level 62 is finished
dve2lts-sym, 16.425: level 63 is finished
dve2lts-sym, 16.427: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 16.427: reachability took 16.200 real 770.970 user 3.380 sys
dve2lts-sym, 16.427: counting visited states...
dve2lts-sym, 16.487: counting took 0.060 real 2.870 user 0.000 sys
dve2lts-sym, 16.487: state space has 1894376 states, 999725 nodes
dve2lts-sym, 16.540: group_next: 216614 nodes total
dve2lts-sym, 16.540: group_explored: 964894 nodes, 1038684 short vectors total
