dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.093: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.190: level 6 is finished
dve2lts-sym, 0.191: level 7 is finished
dve2lts-sym, 0.191: level 8 is finished
dve2lts-sym, 0.192: level 9 is finished
dve2lts-sym, 0.193: level 10 is finished
dve2lts-sym, 0.195: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.206: level 14 is finished
dve2lts-sym, 0.213: level 15 is finished
dve2lts-sym, 0.220: level 16 is finished
dve2lts-sym, 0.235: level 17 is finished
dve2lts-sym, 0.255: level 18 is finished
dve2lts-sym, 0.277: level 19 is finished
dve2lts-sym, 0.317: level 20 is finished
dve2lts-sym, 0.382: level 21 is finished
dve2lts-sym, 0.454: level 22 is finished
dve2lts-sym, 0.570: level 23 is finished
dve2lts-sym, 0.784: level 24 is finished
dve2lts-sym, 1.019: level 25 is finished
dve2lts-sym, 1.373: level 26 is finished
dve2lts-sym, 2.147: level 27 is finished
dve2lts-sym, 3.022: level 28 is finished
dve2lts-sym, 4.263: level 29 is finished
dve2lts-sym, 7.201: level 30 is finished
dve2lts-sym, 10.902: level 31 is finished
dve2lts-sym, 16.131: level 32 is finished
dve2lts-sym, 28.355: level 33 is finished
dve2lts-sym, 44.490: level 34 is finished
dve2lts-sym, 64.015: level 35 is finished
dve2lts-sym, 101.291: level 36 is finished
dve2lts-sym, 147.286: level 37 is finished
dve2lts-sym, 194.622: level 38 is finished
dve2lts-sym, 262.892: level 39 is finished
dve2lts-sym, 340.690: level 40 is finished
dve2lts-sym, 407.982: level 41 is finished
dve2lts-sym, 485.955: level 42 is finished
dve2lts-sym, 489.577: vset_sylvan: starting garbage collection
dve2lts-sym, 489.985: vset_sylvan: garbage collection done
dve2lts-sym, 573.868: level 43 is finished
dve2lts-sym, 639.227: level 44 is finished
dve2lts-sym, 711.543: level 45 is finished
dve2lts-sym, 785.801: level 46 is finished
dve2lts-sym, 837.113: level 47 is finished
dve2lts-sym, 893.292: level 48 is finished
dve2lts-sym, 948.553: level 49 is finished
dve2lts-sym, 984.402: level 50 is finished
dve2lts-sym, 1023.735: level 51 is finished
dve2lts-sym, 1061.646: level 52 is finished
dve2lts-sym, 1084.795: level 53 is finished
dve2lts-sym, 1109.877: level 54 is finished
dve2lts-sym, 1133.161: level 55 is finished
dve2lts-sym, 1144.989: level 56 is finished
dve2lts-sym, 1157.805: level 57 is finished
dve2lts-sym, 1168.872: level 58 is finished
dve2lts-sym, 1172.120: level 59 is finished
dve2lts-sym, 1176.285: level 60 is finished
dve2lts-sym, 1179.100: level 61 is finished
dve2lts-sym, 1179.715: level 62 is finished
dve2lts-sym, 1180.580: level 63 is finished
dve2lts-sym, 1181.067: level 64 is finished
dve2lts-sym, 1181.146: level 65 is finished
dve2lts-sym, 1181.260: level 66 is finished
dve2lts-sym, 1181.308: level 67 is finished
dve2lts-sym, 1181.326: level 68 is finished
dve2lts-sym, 1181.341: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 1181.341: reachability took 1181.160 real 1180.120 user 0.480 sys
dve2lts-sym, 1181.341: counting visited states...
dve2lts-sym, 1181.448: counting took 0.100 real 0.110 user 0.000 sys
dve2lts-sym, 1181.448: state space has 3370680 states, 194816 nodes
dve2lts-sym, 1181.531: group_next: 101710 nodes total
dve2lts-sym, 1181.531: group_explored: 99910 nodes, 1842300 short vectors total
