dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.373: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.464: got initial state
dve2lts-sym, 0.464: level 0 is finished
dve2lts-sym, 0.491: level 1 is finished
dve2lts-sym, 0.501: level 2 is finished
dve2lts-sym, 0.508: level 3 is finished
dve2lts-sym, 0.514: level 4 is finished
dve2lts-sym, 0.518: level 5 is finished
dve2lts-sym, 0.524: level 6 is finished
dve2lts-sym, 0.527: level 7 is finished
dve2lts-sym, 0.529: level 8 is finished
dve2lts-sym, 0.531: level 9 is finished
dve2lts-sym, 0.534: level 10 is finished
dve2lts-sym, 0.536: level 11 is finished
dve2lts-sym, 0.539: level 12 is finished
dve2lts-sym, 0.541: level 13 is finished
dve2lts-sym, 0.543: level 14 is finished
dve2lts-sym, 0.547: level 15 is finished
dve2lts-sym, 0.550: level 16 is finished
dve2lts-sym, 0.553: level 17 is finished
dve2lts-sym, 0.557: level 18 is finished
dve2lts-sym, 0.560: level 19 is finished
dve2lts-sym, 0.564: level 20 is finished
dve2lts-sym, 0.569: level 21 is finished
dve2lts-sym, 0.573: level 22 is finished
dve2lts-sym, 0.577: level 23 is finished
dve2lts-sym, 0.581: level 24 is finished
dve2lts-sym, 0.585: level 25 is finished
dve2lts-sym, 0.588: level 26 is finished
dve2lts-sym, 0.591: level 27 is finished
dve2lts-sym, 0.594: level 28 is finished
dve2lts-sym, 0.596: level 29 is finished
dve2lts-sym, 0.598: level 30 is finished
dve2lts-sym, 0.599: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 0.599: reachability took 0.140 real 6.410 user 0.080 sys
dve2lts-sym, 0.599: counting visited states...
dve2lts-sym, 0.600: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.600: state space has 7372 states, 1757 nodes
dve2lts-sym, 0.601: group_next: 2092 nodes total
dve2lts-sym, 0.601: group_explored: 1176 nodes, 4760 short vectors total
