dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.411: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.504: got initial state
dve2lts-sym, 0.504: level 0 is finished
dve2lts-sym, 0.528: level 1 is finished
dve2lts-sym, 0.540: level 2 is finished
dve2lts-sym, 0.548: level 3 is finished
dve2lts-sym, 0.551: level 4 is finished
dve2lts-sym, 0.555: level 5 is finished
dve2lts-sym, 0.561: level 6 is finished
dve2lts-sym, 0.563: level 7 is finished
dve2lts-sym, 0.566: level 8 is finished
dve2lts-sym, 0.568: level 9 is finished
dve2lts-sym, 0.570: level 10 is finished
dve2lts-sym, 0.573: level 11 is finished
dve2lts-sym, 0.575: level 12 is finished
dve2lts-sym, 0.578: level 13 is finished
dve2lts-sym, 0.580: level 14 is finished
dve2lts-sym, 0.584: level 15 is finished
dve2lts-sym, 0.587: level 16 is finished
dve2lts-sym, 0.589: level 17 is finished
dve2lts-sym, 0.594: level 18 is finished
dve2lts-sym, 0.597: level 19 is finished
dve2lts-sym, 0.602: level 20 is finished
dve2lts-sym, 0.609: level 21 is finished
dve2lts-sym, 0.616: level 22 is finished
dve2lts-sym, 0.625: level 23 is finished
dve2lts-sym, 0.640: level 24 is finished
dve2lts-sym, 0.657: level 25 is finished
dve2lts-sym, 0.678: level 26 is finished
dve2lts-sym, 0.722: level 27 is finished
dve2lts-sym, 0.773: level 28 is finished
dve2lts-sym, 0.837: level 29 is finished
dve2lts-sym, 0.964: level 30 is finished
dve2lts-sym, 1.099: level 31 is finished
dve2lts-sym, 1.310: level 32 is finished
dve2lts-sym, 1.728: level 33 is finished
dve2lts-sym, 2.270: level 34 is finished
dve2lts-sym, 2.931: level 35 is finished
dve2lts-sym, 4.404: level 36 is finished
dve2lts-sym, 6.307: level 37 is finished
dve2lts-sym, 8.413: level 38 is finished
dve2lts-sym, 12.486: level 39 is finished
dve2lts-sym, 17.463: level 40 is finished
dve2lts-sym, 17.724: vset_sylvan: starting garbage collection
dve2lts-sym, 17.773: vset_sylvan: garbage collection done
dve2lts-sym, 22.321: level 41 is finished
dve2lts-sym, 29.073: level 42 is finished
dve2lts-sym, 36.738: level 43 is finished
dve2lts-sym, 42.965: level 44 is finished
dve2lts-sym, 50.450: level 45 is finished
dve2lts-sym, 58.494: level 46 is finished
dve2lts-sym, 64.263: level 47 is finished
dve2lts-sym, 64.560: vset_sylvan: starting garbage collection
dve2lts-sym, 64.639: vset_sylvan: garbage collection done
dve2lts-sym, 70.954: level 48 is finished
dve2lts-sym, 77.718: level 49 is finished
dve2lts-sym, 82.180: level 50 is finished
dve2lts-sym, 87.352: level 51 is finished
dve2lts-sym, 92.518: level 52 is finished
dve2lts-sym, 95.749: level 53 is finished
dve2lts-sym, 99.442: level 54 is finished
dve2lts-sym, 103.031: level 55 is finished
dve2lts-sym, 105.151: level 56 is finished
dve2lts-sym, 107.558: level 57 is finished
dve2lts-sym, 109.804: level 58 is finished
dve2lts-sym, 110.985: level 59 is finished
dve2lts-sym, 112.282: level 60 is finished
dve2lts-sym, 113.459: level 61 is finished
dve2lts-sym, 113.919: level 62 is finished
dve2lts-sym, 114.413: level 63 is finished
dve2lts-sym, 114.806: level 64 is finished
dve2lts-sym, 114.917: level 65 is finished
dve2lts-sym, 115.065: level 66 is finished
dve2lts-sym, 115.159: level 67 is finished
dve2lts-sym, 115.182: level 68 is finished
dve2lts-sym, 115.216: level 69 is finished
dve2lts-sym, 115.235: level 70 is finished
dve2lts-sym, 115.242: level 71 is finished
dve2lts-sym, 115.247: level 72 is finished
dve2lts-sym, 115.250: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 115.250: reachability took 114.740 real 5474.220 user 9.680 sys
dve2lts-sym, 115.250: counting visited states...
dve2lts-sym, 115.321: counting took 0.070 real 3.370 user 0.000 sys
dve2lts-sym, 115.321: state space has 7609684 states, 389365 nodes
dve2lts-sym, 115.375: group_next: 186518 nodes total
dve2lts-sym, 115.375: group_explored: 194818 nodes, 4147044 short vectors total
