dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.544: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.641: got initial state
dve2lts-sym, 0.642: level 0 is finished
dve2lts-sym, 0.667: level 1 is finished
dve2lts-sym, 0.677: level 2 is finished
dve2lts-sym, 0.683: level 3 is finished
dve2lts-sym, 0.689: level 4 is finished
dve2lts-sym, 0.696: level 5 is finished
dve2lts-sym, 0.702: level 6 is finished
dve2lts-sym, 0.704: level 7 is finished
dve2lts-sym, 0.707: level 8 is finished
dve2lts-sym, 0.710: level 9 is finished
dve2lts-sym, 0.712: level 10 is finished
dve2lts-sym, 0.714: level 11 is finished
dve2lts-sym, 0.717: level 12 is finished
dve2lts-sym, 0.719: level 13 is finished
dve2lts-sym, 0.722: level 14 is finished
dve2lts-sym, 0.725: level 15 is finished
dve2lts-sym, 0.728: level 16 is finished
dve2lts-sym, 0.731: level 17 is finished
dve2lts-sym, 0.735: level 18 is finished
dve2lts-sym, 0.739: level 19 is finished
dve2lts-sym, 0.744: level 20 is finished
dve2lts-sym, 0.751: level 21 is finished
dve2lts-sym, 0.758: level 22 is finished
dve2lts-sym, 0.767: level 23 is finished
dve2lts-sym, 0.783: level 24 is finished
dve2lts-sym, 0.799: level 25 is finished
dve2lts-sym, 0.820: level 26 is finished
dve2lts-sym, 0.865: level 27 is finished
dve2lts-sym, 0.918: level 28 is finished
dve2lts-sym, 0.965: level 29 is finished
dve2lts-sym, 1.075: level 30 is finished
dve2lts-sym, 1.210: level 31 is finished
dve2lts-sym, 1.413: level 32 is finished
dve2lts-sym, 1.829: level 33 is finished
dve2lts-sym, 2.372: level 34 is finished
dve2lts-sym, 3.036: level 35 is finished
dve2lts-sym, 4.496: level 36 is finished
dve2lts-sym, 6.407: level 37 is finished
dve2lts-sym, 8.514: level 38 is finished
dve2lts-sym, 12.598: level 39 is finished
dve2lts-sym, 17.601: level 40 is finished
dve2lts-sym, 17.860: vset_sylvan: starting garbage collection
dve2lts-sym, 17.909: vset_sylvan: garbage collection done
dve2lts-sym, 22.472: level 41 is finished
dve2lts-sym, 29.203: level 42 is finished
dve2lts-sym, 36.835: level 43 is finished
dve2lts-sym, 43.056: level 44 is finished
dve2lts-sym, 50.561: level 45 is finished
dve2lts-sym, 58.593: level 46 is finished
dve2lts-sym, 64.340: level 47 is finished
dve2lts-sym, 64.608: vset_sylvan: starting garbage collection
dve2lts-sym, 64.682: vset_sylvan: garbage collection done
dve2lts-sym, 71.017: level 48 is finished
dve2lts-sym, 77.809: level 49 is finished
dve2lts-sym, 82.279: level 50 is finished
dve2lts-sym, 87.419: level 51 is finished
dve2lts-sym, 92.583: level 52 is finished
dve2lts-sym, 95.800: level 53 is finished
dve2lts-sym, 99.496: level 54 is finished
dve2lts-sym, 103.078: level 55 is finished
dve2lts-sym, 105.196: level 56 is finished
dve2lts-sym, 107.568: level 57 is finished
dve2lts-sym, 109.819: level 58 is finished
dve2lts-sym, 111.006: level 59 is finished
dve2lts-sym, 112.296: level 60 is finished
dve2lts-sym, 113.465: level 61 is finished
dve2lts-sym, 113.925: level 62 is finished
dve2lts-sym, 114.426: level 63 is finished
dve2lts-sym, 114.814: level 64 is finished
dve2lts-sym, 114.924: level 65 is finished
dve2lts-sym, 115.069: level 66 is finished
dve2lts-sym, 115.161: level 67 is finished
dve2lts-sym, 115.183: level 68 is finished
dve2lts-sym, 115.223: level 69 is finished
dve2lts-sym, 115.242: level 70 is finished
dve2lts-sym, 115.247: level 71 is finished
dve2lts-sym, 115.252: level 72 is finished
dve2lts-sym, 115.255: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 115.255: reachability took 114.620 real 5473.560 user 8.780 sys
dve2lts-sym, 115.255: counting visited states...
dve2lts-sym, 115.325: counting took 0.060 real 3.170 user 0.180 sys
dve2lts-sym, 115.325: state space has 7609684 states, 389365 nodes
dve2lts-sym, 115.379: group_next: 186518 nodes total
dve2lts-sym, 115.379: group_explored: 194818 nodes, 4147044 short vectors total
