dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.363: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.499: got initial state
dve2lts-sym, 0.499: level 0 is finished
dve2lts-sym, 0.502: level 1 is finished
dve2lts-sym, 0.505: level 2 is finished
dve2lts-sym, 0.508: level 3 is finished
dve2lts-sym, 0.511: level 4 is finished
dve2lts-sym, 0.516: level 5 is finished
dve2lts-sym, 0.519: level 6 is finished
dve2lts-sym, 0.523: level 7 is finished
dve2lts-sym, 0.528: level 8 is finished
dve2lts-sym, 0.532: level 9 is finished
dve2lts-sym, 0.536: level 10 is finished
dve2lts-sym, 0.541: level 11 is finished
dve2lts-sym, 0.546: level 12 is finished
dve2lts-sym, 0.551: level 13 is finished
dve2lts-sym, 0.557: level 14 is finished
dve2lts-sym, 0.563: level 15 is finished
dve2lts-sym, 0.569: level 16 is finished
dve2lts-sym, 0.576: level 17 is finished
dve2lts-sym, 0.585: level 18 is finished
dve2lts-sym, 0.594: level 19 is finished
dve2lts-sym, 0.604: level 20 is finished
dve2lts-sym, 0.618: level 21 is finished
dve2lts-sym, 0.635: level 22 is finished
dve2lts-sym, 0.652: level 23 is finished
dve2lts-sym, 0.682: level 24 is finished
dve2lts-sym, 0.715: level 25 is finished
dve2lts-sym, 0.752: level 26 is finished
dve2lts-sym, 0.826: level 27 is finished
dve2lts-sym, 0.907: level 28 is finished
dve2lts-sym, 1.027: level 29 is finished
dve2lts-sym, 1.230: level 30 is finished
dve2lts-sym, 1.495: level 31 is finished
dve2lts-sym, 1.867: level 32 is finished
dve2lts-sym, 2.549: level 33 is finished
dve2lts-sym, 3.478: level 34 is finished
dve2lts-sym, 3.482: vset_sylvan: starting garbage collection
dve2lts-sym, 3.526: vset_sylvan: garbage collection done
dve2lts-sym, 4.747: level 35 is finished
dve2lts-sym, 6.730: level 36 is finished
dve2lts-sym, 9.268: level 37 is finished
dve2lts-sym, 9.715: vset_sylvan: starting garbage collection
dve2lts-sym, 9.779: vset_sylvan: garbage collection done
dve2lts-sym, 12.285: level 38 is finished
dve2lts-sym, 16.518: level 39 is finished
dve2lts-sym, 21.493: level 40 is finished
dve2lts-sym, 26.101: level 41 is finished
dve2lts-sym, 26.676: vset_sylvan: starting garbage collection
dve2lts-sym, 26.787: vset_sylvan: garbage collection done
dve2lts-sym, 31.967: level 42 is finished
dve2lts-sym, 38.222: level 43 is finished
dve2lts-sym, 43.325: level 44 is finished
dve2lts-sym, 49.093: level 45 is finished
dve2lts-sym, 55.409: level 46 is finished
dve2lts-sym, 60.225: level 47 is finished
dve2lts-sym, 65.518: level 48 is finished
dve2lts-sym, 71.206: level 49 is finished
dve2lts-sym, 75.361: level 50 is finished
dve2lts-sym, 76.103: vset_sylvan: starting garbage collection
dve2lts-sym, 76.280: vset_sylvan: garbage collection done
dve2lts-sym, 81.577: level 51 is finished
dve2lts-sym, 86.064: level 52 is finished
dve2lts-sym, 88.876: level 53 is finished
dve2lts-sym, 92.080: level 54 is finished
dve2lts-sym, 95.601: level 55 is finished
dve2lts-sym, 97.560: level 56 is finished
dve2lts-sym, 99.823: level 57 is finished
dve2lts-sym, 102.237: level 58 is finished
dve2lts-sym, 103.313: level 59 is finished
dve2lts-sym, 104.625: level 60 is finished
dve2lts-sym, 105.944: level 61 is finished
dve2lts-sym, 106.316: level 62 is finished
dve2lts-sym, 106.845: level 63 is finished
dve2lts-sym, 107.209: level 64 is finished
dve2lts-sym, 107.300: level 65 is finished
dve2lts-sym, 107.433: level 66 is finished
dve2lts-sym, 107.518: level 67 is finished
dve2lts-sym, 107.538: level 68 is finished
dve2lts-sym, 107.562: level 69 is finished
dve2lts-sym, 107.574: level 70 is finished
dve2lts-sym, 107.577: level 71 is finished
dve2lts-sym, 107.580: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 107.580: reachability took 107.080 real 5055.060 user 36.400 sys
dve2lts-sym, 107.580: counting visited states...
dve2lts-sym, 107.661: counting took 0.080 real 3.850 user 0.010 sys
dve2lts-sym, 107.661: state space has 5271456 states, 429912 nodes
dve2lts-sym, 107.732: group_next: 426098 nodes total
dve2lts-sym, 107.732: group_explored: 239414 nodes, 2876396 short vectors total
