dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 6->6 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 5; there are 6 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.087: got initial state
dve2lts-sym, 0.087: level 0 is finished
dve2lts-sym, 0.118: level 1 is finished
dve2lts-sym, 0.153: level 2 is finished
dve2lts-sym, 0.170: level 3 is finished
dve2lts-sym, 0.182: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.195: level 11 is finished
dve2lts-sym, 0.196: level 12 is finished
dve2lts-sym, 0.197: level 13 is finished
dve2lts-sym, 0.199: level 14 is finished
dve2lts-sym, 0.201: level 15 is finished
dve2lts-sym, 0.204: level 16 is finished
dve2lts-sym, 0.209: level 17 is finished
dve2lts-sym, 0.217: level 18 is finished
dve2lts-sym, 0.226: level 19 is finished
dve2lts-sym, 0.239: level 20 is finished
dve2lts-sym, 0.266: level 21 is finished
dve2lts-sym, 0.296: level 22 is finished
dve2lts-sym, 0.339: level 23 is finished
dve2lts-sym, 0.428: level 24 is finished
dve2lts-sym, 0.528: level 25 is finished
dve2lts-sym, 0.671: level 26 is finished
dve2lts-sym, 0.995: level 27 is finished
dve2lts-sym, 1.361: level 28 is finished
dve2lts-sym, 1.883: level 29 is finished
dve2lts-sym, 3.090: level 30 is finished
dve2lts-sym, 4.491: level 31 is finished
dve2lts-sym, 6.498: level 32 is finished
dve2lts-sym, 11.244: level 33 is finished
dve2lts-sym, 17.082: level 34 is finished
dve2lts-sym, 24.811: level 35 is finished
dve2lts-sym, 41.371: level 36 is finished
dve2lts-sym, 61.254: level 37 is finished
dve2lts-sym, 82.270: level 38 is finished
dve2lts-sym, 115.964: level 39 is finished
dve2lts-sym, 152.783: level 40 is finished
dve2lts-sym, 153.020: vset_sylvan: starting garbage collection
dve2lts-sym, 153.485: vset_sylvan: garbage collection done
dve2lts-sym, 188.501: level 41 is finished
dve2lts-sym, 232.186: level 42 is finished
dve2lts-sym, 275.851: level 43 is finished
dve2lts-sym, 307.681: level 44 is finished
dve2lts-sym, 344.569: level 45 is finished
dve2lts-sym, 379.291: level 46 is finished
dve2lts-sym, 401.761: level 47 is finished
dve2lts-sym, 427.086: level 48 is finished
dve2lts-sym, 449.665: level 49 is finished
dve2lts-sym, 463.345: level 50 is finished
dve2lts-sym, 478.798: level 51 is finished
dve2lts-sym, 491.532: vset_sylvan: starting garbage collection
dve2lts-sym, 492.509: vset_sylvan: garbage collection done
dve2lts-sym, 493.030: level 52 is finished
dve2lts-sym, 500.820: level 53 is finished
dve2lts-sym, 509.150: level 54 is finished
dve2lts-sym, 515.589: level 55 is finished
dve2lts-sym, 518.919: level 56 is finished
dve2lts-sym, 522.645: level 57 is finished
dve2lts-sym, 525.028: level 58 is finished
dve2lts-sym, 526.103: level 59 is finished
dve2lts-sym, 527.309: level 60 is finished
dve2lts-sym, 527.918: level 61 is finished
dve2lts-sym, 528.171: level 62 is finished
dve2lts-sym, 528.438: level 63 is finished
dve2lts-sym, 528.551: level 64 is finished
dve2lts-sym, 528.592: level 65 is finished
dve2lts-sym, 528.630: level 66 is finished
dve2lts-sym, 528.645: level 67 is finished
dve2lts-sym, 528.654: level 68 is finished
dve2lts-sym, 528.660: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 528.660: reachability took 528.570 real 527.300 user 0.980 sys
dve2lts-sym, 528.660: counting visited states...
dve2lts-sym, 529.138: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 529.139: state space has 3370680 states, 1785673 nodes
dve2lts-sym, 529.309: group_next: 378550 nodes total
dve2lts-sym, 529.309: group_explored: 1731958 nodes, 1842300 short vectors total
