dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.586: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.683: got initial state
dve2lts-sym, 0.683: level 0 is finished
dve2lts-sym, 0.705: level 1 is finished
dve2lts-sym, 0.719: level 2 is finished
dve2lts-sym, 0.724: level 3 is finished
dve2lts-sym, 0.728: level 4 is finished
dve2lts-sym, 0.735: level 5 is finished
dve2lts-sym, 0.741: level 6 is finished
dve2lts-sym, 0.744: level 7 is finished
dve2lts-sym, 0.747: level 8 is finished
dve2lts-sym, 0.749: level 9 is finished
dve2lts-sym, 0.752: level 10 is finished
dve2lts-sym, 0.754: level 11 is finished
dve2lts-sym, 0.757: level 12 is finished
dve2lts-sym, 0.759: level 13 is finished
dve2lts-sym, 0.762: level 14 is finished
dve2lts-sym, 0.765: level 15 is finished
dve2lts-sym, 0.768: level 16 is finished
dve2lts-sym, 0.771: level 17 is finished
dve2lts-sym, 0.775: level 18 is finished
dve2lts-sym, 0.779: level 19 is finished
dve2lts-sym, 0.783: level 20 is finished
dve2lts-sym, 0.788: level 21 is finished
dve2lts-sym, 0.792: level 22 is finished
dve2lts-sym, 0.795: level 23 is finished
dve2lts-sym, 0.800: level 24 is finished
dve2lts-sym, 0.803: level 25 is finished
dve2lts-sym, 0.806: level 26 is finished
dve2lts-sym, 0.810: level 27 is finished
dve2lts-sym, 0.812: level 28 is finished
dve2lts-sym, 0.815: level 29 is finished
dve2lts-sym, 0.817: level 30 is finished
dve2lts-sym, 0.818: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 0.818: reachability took 0.140 real 6.400 user 0.070 sys
dve2lts-sym, 0.818: counting visited states...
dve2lts-sym, 0.818: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.818: state space has 7372 states, 1757 nodes
dve2lts-sym, 0.820: group_next: 2092 nodes total
dve2lts-sym, 0.820: group_explored: 1176 nodes, 4760 short vectors total
