dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.096: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.182: got initial state
dve2lts-sym, 0.182: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.184: level 2 is finished
dve2lts-sym, 0.184: level 3 is finished
dve2lts-sym, 0.184: level 4 is finished
dve2lts-sym, 0.185: level 5 is finished
dve2lts-sym, 0.185: level 6 is finished
dve2lts-sym, 0.186: level 7 is finished
dve2lts-sym, 0.186: level 8 is finished
dve2lts-sym, 0.187: level 9 is finished
dve2lts-sym, 0.188: level 10 is finished
dve2lts-sym, 0.190: level 11 is finished
dve2lts-sym, 0.193: level 12 is finished
dve2lts-sym, 0.195: level 13 is finished
dve2lts-sym, 0.201: level 14 is finished
dve2lts-sym, 0.207: level 15 is finished
dve2lts-sym, 0.215: level 16 is finished
dve2lts-sym, 0.229: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.271: level 19 is finished
dve2lts-sym, 0.311: level 20 is finished
dve2lts-sym, 0.375: level 21 is finished
dve2lts-sym, 0.447: level 22 is finished
dve2lts-sym, 0.562: level 23 is finished
dve2lts-sym, 0.775: level 24 is finished
dve2lts-sym, 1.008: level 25 is finished
dve2lts-sym, 1.360: level 26 is finished
dve2lts-sym, 2.127: level 27 is finished
dve2lts-sym, 2.993: level 28 is finished
dve2lts-sym, 4.217: level 29 is finished
dve2lts-sym, 7.110: level 30 is finished
dve2lts-sym, 10.737: level 31 is finished
dve2lts-sym, 15.690: level 32 is finished
dve2lts-sym, 26.988: level 33 is finished
dve2lts-sym, 41.500: level 34 is finished
dve2lts-sym, 57.817: level 35 is finished
dve2lts-sym, 84.685: level 36 is finished
dve2lts-sym, 116.157: level 37 is finished
dve2lts-sym, 145.465: level 38 is finished
dve2lts-sym, 181.393: level 39 is finished
dve2lts-sym, 220.368: level 40 is finished
dve2lts-sym, 251.191: level 41 is finished
dve2lts-sym, 284.995: level 42 is finished
dve2lts-sym, 319.783: level 43 is finished
dve2lts-sym, 344.673: level 44 is finished
dve2lts-sym, 371.964: level 45 is finished
dve2lts-sym, 398.973: level 46 is finished
dve2lts-sym, 417.193: level 47 is finished
dve2lts-sym, 436.969: level 48 is finished
dve2lts-sym, 455.885: level 49 is finished
dve2lts-sym, 467.799: level 50 is finished
dve2lts-sym, 480.678: vset_sylvan: starting garbage collection
dve2lts-sym, 480.973: vset_sylvan: garbage collection done
dve2lts-sym, 481.130: level 51 is finished
dve2lts-sym, 493.785: level 52 is finished
dve2lts-sym, 499.642: level 53 is finished
dve2lts-sym, 506.374: level 54 is finished
dve2lts-sym, 512.068: level 55 is finished
dve2lts-sym, 513.622: level 56 is finished
dve2lts-sym, 515.705: level 57 is finished
dve2lts-sym, 517.056: level 58 is finished
dve2lts-sym, 517.362: level 59 is finished
dve2lts-sym, 517.842: level 60 is finished
dve2lts-sym, 518.111: level 61 is finished
dve2lts-sym, 518.154: level 62 is finished
dve2lts-sym, 518.214: level 63 is finished
dve2lts-sym, 518.242: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 518.242: reachability took 518.060 real 517.450 user 0.340 sys
dve2lts-sym, 518.242: counting visited states...
dve2lts-sym, 518.307: counting took 0.070 real 0.070 user 0.010 sys
dve2lts-sym, 518.307: state space has 1894376 states, 122473 nodes
dve2lts-sym, 518.361: group_next: 67920 nodes total
dve2lts-sym, 518.361: group_explored: 63450 nodes, 1038684 short vectors total
