dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.212: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.263: level 15 is finished
dve2lts-sym, 0.284: level 16 is finished
dve2lts-sym, 0.324: level 17 is finished
dve2lts-sym, 0.379: level 18 is finished
dve2lts-sym, 0.433: level 19 is finished
dve2lts-sym, 0.535: level 20 is finished
dve2lts-sym, 0.688: level 21 is finished
dve2lts-sym, 0.838: level 22 is finished
dve2lts-sym, 1.108: level 23 is finished
dve2lts-sym, 1.543: level 24 is finished
dve2lts-sym, 1.967: level 25 is finished
dve2lts-sym, 2.696: level 26 is finished
dve2lts-sym, 4.018: level 27 is finished
dve2lts-sym, 5.355: level 28 is finished
dve2lts-sym, 7.494: level 29 is finished
dve2lts-sym, 11.607: level 30 is finished
dve2lts-sym, 16.060: level 31 is finished
dve2lts-sym, 22.766: level 32 is finished
dve2lts-sym, 34.391: level 33 is finished
dve2lts-sym, 48.166: level 34 is finished
dve2lts-sym, 50.746: vset_sylvan: starting garbage collection
dve2lts-sym, 51.046: vset_sylvan: garbage collection done
dve2lts-sym, 64.570: level 35 is finished
dve2lts-sym, 81.590: level 36 is finished
dve2lts-sym, 100.009: level 37 is finished
dve2lts-sym, 116.211: level 38 is finished
dve2lts-sym, 133.819: level 39 is finished
dve2lts-sym, 152.465: level 40 is finished
dve2lts-sym, 167.048: level 41 is finished
dve2lts-sym, 182.453: level 42 is finished
dve2lts-sym, 198.650: level 43 is finished
dve2lts-sym, 210.073: level 44 is finished
dve2lts-sym, 222.534: level 45 is finished
dve2lts-sym, 235.613: level 46 is finished
dve2lts-sym, 243.401: level 47 is finished
dve2lts-sym, 252.303: level 48 is finished
dve2lts-sym, 261.357: level 49 is finished
dve2lts-sym, 265.377: level 50 is finished
dve2lts-sym, 270.248: level 51 is finished
dve2lts-sym, 274.509: level 52 is finished
dve2lts-sym, 275.416: level 53 is finished
dve2lts-sym, 276.613: level 54 is finished
dve2lts-sym, 277.340: level 55 is finished
dve2lts-sym, 277.458: level 56 is finished
dve2lts-sym, 277.620: level 57 is finished
dve2lts-sym, 277.699: level 58 is finished
dve2lts-sym, 277.724: level 59 is finished
dve2lts-sym, 277.749: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 277.750: reachability took 277.560 real 277.020 user 0.380 sys
dve2lts-sym, 277.750: counting visited states...
dve2lts-sym, 277.804: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 277.804: state space has 836838 states, 123132 nodes
dve2lts-sym, 277.883: group_next: 153480 nodes total
dve2lts-sym, 277.883: group_explored: 73974 nodes, 461562 short vectors total
