dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.542: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.572: got initial state
dve2lts-sym, 0.572: level 0 is finished
dve2lts-sym, 0.608: level 1 is finished
dve2lts-sym, 0.645: level 2 is finished
dve2lts-sym, 0.670: level 3 is finished
dve2lts-sym, 0.688: level 4 is finished
dve2lts-sym, 0.704: level 5 is finished
dve2lts-sym, 0.711: level 6 is finished
dve2lts-sym, 0.721: level 7 is finished
dve2lts-sym, 0.727: level 8 is finished
dve2lts-sym, 0.732: level 9 is finished
dve2lts-sym, 0.735: level 10 is finished
dve2lts-sym, 0.736: level 11 is finished
dve2lts-sym, 0.737: level 12 is finished
dve2lts-sym, 0.738: level 13 is finished
dve2lts-sym, 0.740: level 14 is finished
dve2lts-sym, 0.743: level 15 is finished
dve2lts-sym, 0.745: level 16 is finished
dve2lts-sym, 0.748: level 17 is finished
dve2lts-sym, 0.753: level 18 is finished
dve2lts-sym, 0.757: level 19 is finished
dve2lts-sym, 0.763: level 20 is finished
dve2lts-sym, 0.773: level 21 is finished
dve2lts-sym, 0.783: level 22 is finished
dve2lts-sym, 0.796: level 23 is finished
dve2lts-sym, 0.820: level 24 is finished
dve2lts-sym, 0.842: level 25 is finished
dve2lts-sym, 0.876: level 26 is finished
dve2lts-sym, 0.944: level 27 is finished
dve2lts-sym, 0.998: level 28 is finished
dve2lts-sym, 1.082: level 29 is finished
dve2lts-sym, 1.241: level 30 is finished
dve2lts-sym, 1.422: level 31 is finished
dve2lts-sym, 1.640: level 32 is finished
dve2lts-sym, 2.080: level 33 is finished
dve2lts-sym, 2.552: level 34 is finished
dve2lts-sym, 3.240: level 35 is finished
dve2lts-sym, 4.722: level 36 is finished
dve2lts-sym, 6.390: level 37 is finished
dve2lts-sym, 8.507: level 38 is finished
dve2lts-sym, 12.807: vset_sylvan: starting garbage collection
dve2lts-sym, 12.861: vset_sylvan: garbage collection done
dve2lts-sym, 13.076: level 39 is finished
dve2lts-sym, 20.170: level 40 is finished
dve2lts-sym, 27.115: level 41 is finished
dve2lts-sym, 36.948: level 42 is finished
dve2lts-sym, 45.870: level 43 is finished
dve2lts-sym, 53.466: vset_sylvan: starting garbage collection
dve2lts-sym, 53.572: vset_sylvan: garbage collection done
dve2lts-sym, 53.919: level 44 is finished
dve2lts-sym, 61.091: level 45 is finished
dve2lts-sym, 67.351: level 46 is finished
dve2lts-sym, 72.481: level 47 is finished
dve2lts-sym, 78.752: level 48 is finished
dve2lts-sym, 83.818: level 49 is finished
dve2lts-sym, 87.648: level 50 is finished
dve2lts-sym, 92.594: level 51 is finished
dve2lts-sym, 96.234: level 52 is finished
dve2lts-sym, 98.961: level 53 is finished
dve2lts-sym, 102.406: vset_sylvan: starting garbage collection
dve2lts-sym, 102.540: vset_sylvan: garbage collection done
dve2lts-sym, 103.603: level 54 is finished
dve2lts-sym, 106.716: level 55 is finished
dve2lts-sym, 108.628: level 56 is finished
dve2lts-sym, 111.270: level 57 is finished
dve2lts-sym, 112.785: level 58 is finished
dve2lts-sym, 113.710: level 59 is finished
dve2lts-sym, 115.141: level 60 is finished
dve2lts-sym, 115.712: level 61 is finished
dve2lts-sym, 116.019: level 62 is finished
dve2lts-sym, 116.472: level 63 is finished
dve2lts-sym, 116.636: level 64 is finished
dve2lts-sym, 116.726: level 65 is finished
dve2lts-sym, 116.826: level 66 is finished
dve2lts-sym, 116.871: level 67 is finished
dve2lts-sym, 116.896: level 68 is finished
dve2lts-sym, 116.919: level 69 is finished
dve2lts-sym, 116.931: level 70 is finished
dve2lts-sym, 116.939: level 71 is finished
dve2lts-sym, 116.946: level 72 is finished
dve2lts-sym, 116.949: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 116.949: reachability took 116.380 real 5551.910 user 13.350 sys
dve2lts-sym, 116.949: counting visited states...
dve2lts-sym, 117.202: counting took 0.250 real 12.090 user 0.010 sys
dve2lts-sym, 117.202: state space has 7609684 states, 4042453 nodes
dve2lts-sym, 117.403: group_next: 839212 nodes total
dve2lts-sym, 117.403: group_explored: 3931758 nodes, 4147044 short vectors total
