dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 6->6 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 5; there are 6 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.252: level 14 is finished
dve2lts-sym, 0.272: level 15 is finished
dve2lts-sym, 0.292: level 16 is finished
dve2lts-sym, 0.332: level 17 is finished
dve2lts-sym, 0.386: level 18 is finished
dve2lts-sym, 0.439: level 19 is finished
dve2lts-sym, 0.540: level 20 is finished
dve2lts-sym, 0.691: level 21 is finished
dve2lts-sym, 0.838: level 22 is finished
dve2lts-sym, 1.106: level 23 is finished
dve2lts-sym, 1.533: level 24 is finished
dve2lts-sym, 1.950: level 25 is finished
dve2lts-sym, 2.674: level 26 is finished
dve2lts-sym, 3.985: level 27 is finished
dve2lts-sym, 5.319: level 28 is finished
dve2lts-sym, 7.510: level 29 is finished
dve2lts-sym, 11.856: level 30 is finished
dve2lts-sym, 16.782: level 31 is finished
dve2lts-sym, 25.161: level 32 is finished
dve2lts-sym, 42.315: level 33 is finished
dve2lts-sym, 64.982: level 34 is finished
dve2lts-sym, 65.304: vset_sylvan: starting garbage collection
dve2lts-sym, 65.638: vset_sylvan: garbage collection done
dve2lts-sym, 96.714: level 35 is finished
dve2lts-sym, 155.614: level 36 is finished
dve2lts-sym, 231.127: level 37 is finished
dve2lts-sym, 242.810: vset_sylvan: starting garbage collection
dve2lts-sym, 243.513: vset_sylvan: garbage collection done
dve2lts-sym, 326.163: level 38 is finished
dve2lts-sym, 483.855: level 39 is finished
dve2lts-sym, 675.993: level 40 is finished
dve2lts-sym, 708.208: vset_sylvan: starting garbage collection
dve2lts-sym, 709.523: vset_sylvan: garbage collection done
dve2lts-sym, 877.391: level 41 is finished
dve2lts-sym, 1127.647: level 42 is finished
dve2lts-sym, 1410.711: level 43 is finished
dve2lts-sym, 1660.854: level 44 is finished
