dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.084: got initial state
dve2lts-sym, 0.084: level 0 is finished
dve2lts-sym, 0.115: level 1 is finished
dve2lts-sym, 0.151: level 2 is finished
dve2lts-sym, 0.169: level 3 is finished
dve2lts-sym, 0.181: level 4 is finished
dve2lts-sym, 0.187: level 5 is finished
dve2lts-sym, 0.190: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.193: level 9 is finished
dve2lts-sym, 0.193: level 10 is finished
dve2lts-sym, 0.194: level 11 is finished
dve2lts-sym, 0.195: level 12 is finished
dve2lts-sym, 0.196: level 13 is finished
dve2lts-sym, 0.197: level 14 is finished
dve2lts-sym, 0.200: level 15 is finished
dve2lts-sym, 0.203: level 16 is finished
dve2lts-sym, 0.207: level 17 is finished
dve2lts-sym, 0.215: level 18 is finished
dve2lts-sym, 0.224: level 19 is finished
dve2lts-sym, 0.238: level 20 is finished
dve2lts-sym, 0.264: level 21 is finished
dve2lts-sym, 0.294: level 22 is finished
dve2lts-sym, 0.337: level 23 is finished
dve2lts-sym, 0.426: level 24 is finished
dve2lts-sym, 0.526: level 25 is finished
dve2lts-sym, 0.669: level 26 is finished
dve2lts-sym, 0.992: level 27 is finished
dve2lts-sym, 1.356: level 28 is finished
dve2lts-sym, 1.877: level 29 is finished
dve2lts-sym, 3.082: level 30 is finished
dve2lts-sym, 4.480: level 31 is finished
dve2lts-sym, 6.489: level 32 is finished
dve2lts-sym, 11.243: level 33 is finished
dve2lts-sym, 17.073: level 34 is finished
dve2lts-sym, 24.809: level 35 is finished
dve2lts-sym, 41.342: level 36 is finished
dve2lts-sym, 61.349: level 37 is finished
dve2lts-sym, 82.315: level 38 is finished
dve2lts-sym, 115.893: level 39 is finished
dve2lts-sym, 152.534: level 40 is finished
dve2lts-sym, 152.770: vset_sylvan: starting garbage collection
dve2lts-sym, 153.235: vset_sylvan: garbage collection done
dve2lts-sym, 187.697: level 41 is finished
dve2lts-sym, 230.656: level 42 is finished
dve2lts-sym, 273.542: level 43 is finished
dve2lts-sym, 304.769: level 44 is finished
dve2lts-sym, 340.943: level 45 is finished
dve2lts-sym, 374.738: level 46 is finished
dve2lts-sym, 396.635: level 47 is finished
dve2lts-sym, 421.183: level 48 is finished
dve2lts-sym, 443.001: level 49 is finished
dve2lts-sym, 456.424: level 50 is finished
dve2lts-sym, 471.641: level 51 is finished
dve2lts-sym, 484.227: vset_sylvan: starting garbage collection
dve2lts-sym, 485.204: vset_sylvan: garbage collection done
dve2lts-sym, 485.748: level 52 is finished
dve2lts-sym, 493.453: level 53 is finished
dve2lts-sym, 501.754: level 54 is finished
dve2lts-sym, 508.150: level 55 is finished
dve2lts-sym, 511.478: level 56 is finished
dve2lts-sym, 515.180: level 57 is finished
dve2lts-sym, 517.552: level 58 is finished
dve2lts-sym, 518.627: level 59 is finished
dve2lts-sym, 519.830: level 60 is finished
dve2lts-sym, 520.435: level 61 is finished
dve2lts-sym, 520.688: level 62 is finished
dve2lts-sym, 520.954: level 63 is finished
dve2lts-sym, 521.066: level 64 is finished
dve2lts-sym, 521.106: level 65 is finished
dve2lts-sym, 521.145: level 66 is finished
dve2lts-sym, 521.160: level 67 is finished
dve2lts-sym, 521.169: level 68 is finished
dve2lts-sym, 521.175: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 521.175: reachability took 521.090 real 519.660 user 1.120 sys
dve2lts-sym, 521.175: counting visited states...
dve2lts-sym, 521.655: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 521.655: state space has 3370680 states, 1785673 nodes
dve2lts-sym, 521.827: group_next: 378550 nodes total
dve2lts-sym, 521.827: group_explored: 1731958 nodes, 1842300 short vectors total
