dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.095: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.194: level 9 is finished
dve2lts-sym, 0.196: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.215: level 15 is finished
dve2lts-sym, 0.223: level 16 is finished
dve2lts-sym, 0.237: level 17 is finished
dve2lts-sym, 0.257: level 18 is finished
dve2lts-sym, 0.280: level 19 is finished
dve2lts-sym, 0.319: level 20 is finished
dve2lts-sym, 0.384: level 21 is finished
dve2lts-sym, 0.456: level 22 is finished
dve2lts-sym, 0.573: level 23 is finished
dve2lts-sym, 0.787: level 24 is finished
dve2lts-sym, 1.023: level 25 is finished
dve2lts-sym, 1.377: level 26 is finished
dve2lts-sym, 2.151: level 27 is finished
dve2lts-sym, 3.026: level 28 is finished
dve2lts-sym, 4.271: level 29 is finished
dve2lts-sym, 7.230: level 30 is finished
dve2lts-sym, 10.969: level 31 is finished
dve2lts-sym, 16.332: level 32 is finished
dve2lts-sym, 29.122: level 33 is finished
dve2lts-sym, 46.259: level 34 is finished
dve2lts-sym, 68.309: level 35 is finished
dve2lts-sym, 114.941: level 36 is finished
dve2lts-sym, 175.421: level 37 is finished
dve2lts-sym, 245.243: level 38 is finished
dve2lts-sym, 375.162: level 39 is finished
dve2lts-sym, 533.982: level 40 is finished
dve2lts-sym, 543.225: vset_sylvan: starting garbage collection
dve2lts-sym, 543.677: vset_sylvan: garbage collection done
dve2lts-sym, 698.232: level 41 is finished
dve2lts-sym, 918.947: level 42 is finished
dve2lts-sym, 1170.117: level 43 is finished
dve2lts-sym, 1380.672: level 44 is finished
dve2lts-sym, 1621.147: level 45 is finished
