dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.238: got initial state
dve2lts-sym, 0.238: level 0 is finished
dve2lts-sym, 0.272: level 1 is finished
dve2lts-sym, 0.310: level 2 is finished
dve2lts-sym, 0.332: level 3 is finished
dve2lts-sym, 0.346: level 4 is finished
dve2lts-sym, 0.364: level 5 is finished
dve2lts-sym, 0.373: level 6 is finished
dve2lts-sym, 0.381: level 7 is finished
dve2lts-sym, 0.386: level 8 is finished
dve2lts-sym, 0.389: level 9 is finished
dve2lts-sym, 0.392: level 10 is finished
dve2lts-sym, 0.393: level 11 is finished
dve2lts-sym, 0.395: level 12 is finished
dve2lts-sym, 0.396: level 13 is finished
dve2lts-sym, 0.398: level 14 is finished
dve2lts-sym, 0.400: level 15 is finished
dve2lts-sym, 0.402: level 16 is finished
dve2lts-sym, 0.405: level 17 is finished
dve2lts-sym, 0.410: level 18 is finished
dve2lts-sym, 0.414: level 19 is finished
dve2lts-sym, 0.420: level 20 is finished
dve2lts-sym, 0.430: level 21 is finished
dve2lts-sym, 0.439: level 22 is finished
dve2lts-sym, 0.453: level 23 is finished
dve2lts-sym, 0.476: level 24 is finished
dve2lts-sym, 0.499: level 25 is finished
dve2lts-sym, 0.532: level 26 is finished
dve2lts-sym, 0.595: level 27 is finished
dve2lts-sym, 0.659: level 28 is finished
dve2lts-sym, 0.798: level 29 is finished
dve2lts-sym, 0.980: level 30 is finished
dve2lts-sym, 1.138: level 31 is finished
dve2lts-sym, 1.377: level 32 is finished
dve2lts-sym, 1.803: level 33 is finished
dve2lts-sym, 2.213: level 34 is finished
dve2lts-sym, 2.762: level 35 is finished
dve2lts-sym, 3.700: level 36 is finished
dve2lts-sym, 4.533: level 37 is finished
dve2lts-sym, 5.499: level 38 is finished
dve2lts-sym, 6.779: level 39 is finished
dve2lts-sym, 7.805: level 40 is finished
dve2lts-sym, 8.798: level 41 is finished
dve2lts-sym, 10.093: level 42 is finished
dve2lts-sym, 10.306: vset_sylvan: starting garbage collection
dve2lts-sym, 10.356: vset_sylvan: garbage collection done
dve2lts-sym, 11.175: level 43 is finished
dve2lts-sym, 11.894: level 44 is finished
dve2lts-sym, 12.797: level 45 is finished
dve2lts-sym, 13.411: level 46 is finished
dve2lts-sym, 13.895: level 47 is finished
dve2lts-sym, 14.556: level 48 is finished
dve2lts-sym, 14.945: level 49 is finished
dve2lts-sym, 15.237: level 50 is finished
dve2lts-sym, 15.685: level 51 is finished
dve2lts-sym, 15.880: level 52 is finished
dve2lts-sym, 16.018: level 53 is finished
dve2lts-sym, 16.242: level 54 is finished
dve2lts-sym, 16.316: level 55 is finished
dve2lts-sym, 16.357: level 56 is finished
dve2lts-sym, 16.410: level 57 is finished
dve2lts-sym, 16.431: level 58 is finished
dve2lts-sym, 16.444: level 59 is finished
dve2lts-sym, 16.455: level 60 is finished
dve2lts-sym, 16.462: level 61 is finished
dve2lts-sym, 16.467: level 62 is finished
dve2lts-sym, 16.471: level 63 is finished
dve2lts-sym, 16.473: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 16.473: reachability took 16.230 real 772.710 user 3.220 sys
dve2lts-sym, 16.473: counting visited states...
dve2lts-sym, 16.531: counting took 0.060 real 2.790 user 0.000 sys
dve2lts-sym, 16.531: state space has 1894376 states, 999725 nodes
dve2lts-sym, 16.584: group_next: 216614 nodes total
dve2lts-sym, 16.584: group_explored: 964894 nodes, 1038684 short vectors total
