dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.080: got initial state
dve2lts-sym, 0.080: level 0 is finished
dve2lts-sym, 0.111: level 1 is finished
dve2lts-sym, 0.146: level 2 is finished
dve2lts-sym, 0.163: level 3 is finished
dve2lts-sym, 0.175: level 4 is finished
dve2lts-sym, 0.182: level 5 is finished
dve2lts-sym, 0.185: level 6 is finished
dve2lts-sym, 0.187: level 7 is finished
dve2lts-sym, 0.187: level 8 is finished
dve2lts-sym, 0.188: level 9 is finished
dve2lts-sym, 0.188: level 10 is finished
dve2lts-sym, 0.189: level 11 is finished
dve2lts-sym, 0.189: level 12 is finished
dve2lts-sym, 0.190: level 13 is finished
dve2lts-sym, 0.192: level 14 is finished
dve2lts-sym, 0.195: level 15 is finished
dve2lts-sym, 0.198: level 16 is finished
dve2lts-sym, 0.202: level 17 is finished
dve2lts-sym, 0.210: level 18 is finished
dve2lts-sym, 0.219: level 19 is finished
dve2lts-sym, 0.232: level 20 is finished
dve2lts-sym, 0.259: level 21 is finished
dve2lts-sym, 0.288: level 22 is finished
dve2lts-sym, 0.331: level 23 is finished
dve2lts-sym, 0.421: level 24 is finished
dve2lts-sym, 0.520: level 25 is finished
dve2lts-sym, 0.663: level 26 is finished
dve2lts-sym, 0.984: level 27 is finished
dve2lts-sym, 1.344: level 28 is finished
dve2lts-sym, 1.863: level 29 is finished
dve2lts-sym, 3.054: level 30 is finished
dve2lts-sym, 4.430: level 31 is finished
dve2lts-sym, 6.418: level 32 is finished
dve2lts-sym, 10.973: level 33 is finished
dve2lts-sym, 16.461: level 34 is finished
dve2lts-sym, 23.056: level 35 is finished
dve2lts-sym, 35.275: level 36 is finished
dve2lts-sym, 49.028: level 37 is finished
dve2lts-sym, 62.021: level 38 is finished
dve2lts-sym, 79.512: level 39 is finished
dve2lts-sym, 97.255: level 40 is finished
dve2lts-sym, 111.206: level 41 is finished
dve2lts-sym, 127.694: level 42 is finished
dve2lts-sym, 128.199: vset_sylvan: starting garbage collection
dve2lts-sym, 128.661: vset_sylvan: garbage collection done
dve2lts-sym, 145.082: level 43 is finished
dve2lts-sym, 156.086: level 44 is finished
dve2lts-sym, 168.542: level 45 is finished
dve2lts-sym, 179.735: level 46 is finished
dve2lts-sym, 186.678: level 47 is finished
dve2lts-sym, 194.460: level 48 is finished
dve2lts-sym, 201.028: level 49 is finished
dve2lts-sym, 204.845: level 50 is finished
dve2lts-sym, 209.144: level 51 is finished
dve2lts-sym, 212.444: level 52 is finished
dve2lts-sym, 214.240: level 53 is finished
dve2lts-sym, 216.237: level 54 is finished
dve2lts-sym, 217.511: level 55 is finished
dve2lts-sym, 218.062: level 56 is finished
dve2lts-sym, 218.684: level 57 is finished
dve2lts-sym, 218.989: level 58 is finished
dve2lts-sym, 219.118: level 59 is finished
dve2lts-sym, 219.262: level 60 is finished
dve2lts-sym, 219.323: level 61 is finished
dve2lts-sym, 219.343: level 62 is finished
dve2lts-sym, 219.361: level 63 is finished
dve2lts-sym, 219.367: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 219.367: reachability took 219.290 real 218.700 user 0.470 sys
dve2lts-sym, 219.367: counting visited states...
dve2lts-sym, 219.625: counting took 0.260 real 0.250 user 0.000 sys
dve2lts-sym, 219.625: state space has 1894376 states, 999725 nodes
dve2lts-sym, 219.717: group_next: 216614 nodes total
dve2lts-sym, 219.717: group_explored: 964894 nodes, 1038684 short vectors total
