dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.707: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.744: level 1 is finished
dve2lts-sym, 0.778: level 2 is finished
dve2lts-sym, 0.801: level 3 is finished
dve2lts-sym, 0.822: level 4 is finished
dve2lts-sym, 0.838: level 5 is finished
dve2lts-sym, 0.845: level 6 is finished
dve2lts-sym, 0.853: level 7 is finished
dve2lts-sym, 0.860: level 8 is finished
dve2lts-sym, 0.862: level 9 is finished
dve2lts-sym, 0.865: level 10 is finished
dve2lts-sym, 0.866: level 11 is finished
dve2lts-sym, 0.867: level 12 is finished
dve2lts-sym, 0.869: level 13 is finished
dve2lts-sym, 0.871: level 14 is finished
dve2lts-sym, 0.873: level 15 is finished
dve2lts-sym, 0.876: level 16 is finished
dve2lts-sym, 0.879: level 17 is finished
dve2lts-sym, 0.884: level 18 is finished
dve2lts-sym, 0.888: level 19 is finished
dve2lts-sym, 0.895: level 20 is finished
dve2lts-sym, 0.910: level 21 is finished
dve2lts-sym, 0.920: level 22 is finished
dve2lts-sym, 0.934: level 23 is finished
dve2lts-sym, 0.958: level 24 is finished
dve2lts-sym, 0.981: level 25 is finished
dve2lts-sym, 1.015: level 26 is finished
dve2lts-sym, 1.079: level 27 is finished
dve2lts-sym, 1.143: level 28 is finished
dve2lts-sym, 1.239: level 29 is finished
dve2lts-sym, 1.434: level 30 is finished
dve2lts-sym, 1.609: level 31 is finished
dve2lts-sym, 1.859: level 32 is finished
dve2lts-sym, 2.407: level 33 is finished
dve2lts-sym, 3.032: level 34 is finished
dve2lts-sym, 3.900: level 35 is finished
