dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.048: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.077: got initial state
dve2lts-sym, 0.077: level 0 is finished
dve2lts-sym, 0.108: level 1 is finished
dve2lts-sym, 0.144: level 2 is finished
dve2lts-sym, 0.162: level 3 is finished
dve2lts-sym, 0.174: level 4 is finished
dve2lts-sym, 0.180: level 5 is finished
dve2lts-sym, 0.183: level 6 is finished
dve2lts-sym, 0.185: level 7 is finished
dve2lts-sym, 0.186: level 8 is finished
dve2lts-sym, 0.186: level 9 is finished
dve2lts-sym, 0.187: level 10 is finished
dve2lts-sym, 0.187: level 11 is finished
dve2lts-sym, 0.188: level 12 is finished
dve2lts-sym, 0.189: level 13 is finished
dve2lts-sym, 0.191: level 14 is finished
dve2lts-sym, 0.193: level 15 is finished
dve2lts-sym, 0.196: level 16 is finished
dve2lts-sym, 0.201: level 17 is finished
dve2lts-sym, 0.209: level 18 is finished
dve2lts-sym, 0.218: level 19 is finished
dve2lts-sym, 0.231: level 20 is finished
dve2lts-sym, 0.258: level 21 is finished
dve2lts-sym, 0.287: level 22 is finished
dve2lts-sym, 0.330: level 23 is finished
dve2lts-sym, 0.420: level 24 is finished
dve2lts-sym, 0.519: level 25 is finished
dve2lts-sym, 0.662: level 26 is finished
dve2lts-sym, 0.982: level 27 is finished
dve2lts-sym, 1.341: level 28 is finished
dve2lts-sym, 1.863: level 29 is finished
dve2lts-sym, 3.012: level 30 is finished
dve2lts-sym, 4.308: level 31 is finished
dve2lts-sym, 6.022: level 32 is finished
dve2lts-sym, 9.451: level 33 is finished
dve2lts-sym, 13.230: level 34 is finished
dve2lts-sym, 17.079: level 35 is finished
dve2lts-sym, 22.530: level 36 is finished
dve2lts-sym, 28.004: level 37 is finished
dve2lts-sym, 32.363: level 38 is finished
dve2lts-sym, 37.561: level 39 is finished
dve2lts-sym, 42.374: level 40 is finished
dve2lts-sym, 45.636: level 41 is finished
dve2lts-sym, 49.322: level 42 is finished
dve2lts-sym, 52.533: level 43 is finished
dve2lts-sym, 54.551: level 44 is finished
dve2lts-sym, 56.821: level 45 is finished
dve2lts-sym, 58.666: level 46 is finished
dve2lts-sym, 59.784: level 47 is finished
dve2lts-sym, 61.055: level 48 is finished
dve2lts-sym, 61.955: level 49 is finished
dve2lts-sym, 62.427: level 50 is finished
dve2lts-sym, 62.948: level 51 is finished
dve2lts-sym, 63.236: level 52 is finished
dve2lts-sym, 63.346: level 53 is finished
dve2lts-sym, 63.461: level 54 is finished
dve2lts-sym, 63.509: level 55 is finished
dve2lts-sym, 63.527: level 56 is finished
dve2lts-sym, 63.544: level 57 is finished
dve2lts-sym, 63.550: level 58 is finished
dve2lts-sym, 63.554: level 59 is finished
dve2lts-sym, 63.557: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 63.557: reachability took 63.480 real 63.280 user 0.160 sys
dve2lts-sym, 63.557: counting visited states...
dve2lts-sym, 63.656: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 63.656: state space has 836838 states, 439364 nodes
dve2lts-sym, 63.692: group_next: 99104 nodes total
dve2lts-sym, 63.692: group_explored: 421378 nodes, 461562 short vectors total
