dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.048: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.076: got initial state
dve2lts-sym, 0.076: level 0 is finished
dve2lts-sym, 0.107: level 1 is finished
dve2lts-sym, 0.142: level 2 is finished
dve2lts-sym, 0.160: level 3 is finished
dve2lts-sym, 0.172: level 4 is finished
dve2lts-sym, 0.178: level 5 is finished
dve2lts-sym, 0.181: level 6 is finished
dve2lts-sym, 0.183: level 7 is finished
dve2lts-sym, 0.184: level 8 is finished
dve2lts-sym, 0.184: level 9 is finished
dve2lts-sym, 0.185: level 10 is finished
dve2lts-sym, 0.185: level 11 is finished
dve2lts-sym, 0.186: level 12 is finished
dve2lts-sym, 0.187: level 13 is finished
dve2lts-sym, 0.189: level 14 is finished
dve2lts-sym, 0.191: level 15 is finished
dve2lts-sym, 0.194: level 16 is finished
dve2lts-sym, 0.198: level 17 is finished
dve2lts-sym, 0.206: level 18 is finished
dve2lts-sym, 0.215: level 19 is finished
dve2lts-sym, 0.229: level 20 is finished
dve2lts-sym, 0.255: level 21 is finished
dve2lts-sym, 0.285: level 22 is finished
dve2lts-sym, 0.328: level 23 is finished
dve2lts-sym, 0.417: level 24 is finished
dve2lts-sym, 0.518: level 25 is finished
dve2lts-sym, 0.661: level 26 is finished
dve2lts-sym, 0.983: level 27 is finished
dve2lts-sym, 1.345: level 28 is finished
dve2lts-sym, 1.863: level 29 is finished
dve2lts-sym, 3.057: level 30 is finished
dve2lts-sym, 4.438: level 31 is finished
dve2lts-sym, 6.434: level 32 is finished
dve2lts-sym, 11.008: level 33 is finished
dve2lts-sym, 16.519: level 34 is finished
dve2lts-sym, 23.142: level 35 is finished
dve2lts-sym, 35.406: level 36 is finished
dve2lts-sym, 49.213: level 37 is finished
dve2lts-sym, 62.265: level 38 is finished
dve2lts-sym, 79.826: level 39 is finished
dve2lts-sym, 97.612: level 40 is finished
dve2lts-sym, 111.548: level 41 is finished
dve2lts-sym, 128.028: level 42 is finished
dve2lts-sym, 128.532: vset_sylvan: starting garbage collection
dve2lts-sym, 128.993: vset_sylvan: garbage collection done
dve2lts-sym, 145.423: level 43 is finished
dve2lts-sym, 156.430: level 44 is finished
dve2lts-sym, 168.875: level 45 is finished
dve2lts-sym, 180.075: level 46 is finished
dve2lts-sym, 187.020: level 47 is finished
dve2lts-sym, 194.805: level 48 is finished
dve2lts-sym, 201.369: level 49 is finished
dve2lts-sym, 205.183: level 50 is finished
dve2lts-sym, 209.491: level 51 is finished
dve2lts-sym, 212.797: level 52 is finished
dve2lts-sym, 214.596: level 53 is finished
dve2lts-sym, 216.603: level 54 is finished
dve2lts-sym, 217.880: level 55 is finished
dve2lts-sym, 218.437: level 56 is finished
dve2lts-sym, 219.061: level 57 is finished
dve2lts-sym, 219.367: level 58 is finished
dve2lts-sym, 219.497: level 59 is finished
dve2lts-sym, 219.640: level 60 is finished
dve2lts-sym, 219.702: level 61 is finished
dve2lts-sym, 219.722: level 62 is finished
dve2lts-sym, 219.740: level 63 is finished
dve2lts-sym, 219.745: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 219.745: reachability took 219.670 real 219.120 user 0.420 sys
dve2lts-sym, 219.745: counting visited states...
dve2lts-sym, 220.004: counting took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 220.004: state space has 1894376 states, 999725 nodes
dve2lts-sym, 220.097: group_next: 216614 nodes total
dve2lts-sym, 220.097: group_explored: 964894 nodes, 1038684 short vectors total
