dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.095: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.210: level 14 is finished
dve2lts-sym, 0.216: level 15 is finished
dve2lts-sym, 0.224: level 16 is finished
dve2lts-sym, 0.237: level 17 is finished
dve2lts-sym, 0.256: level 18 is finished
dve2lts-sym, 0.274: level 19 is finished
dve2lts-sym, 0.299: level 20 is finished
dve2lts-sym, 0.331: level 21 is finished
dve2lts-sym, 0.359: level 22 is finished
dve2lts-sym, 0.383: level 23 is finished
dve2lts-sym, 0.410: level 24 is finished
dve2lts-sym, 0.432: level 25 is finished
dve2lts-sym, 0.446: level 26 is finished
dve2lts-sym, 0.462: level 27 is finished
dve2lts-sym, 0.474: level 28 is finished
dve2lts-sym, 0.478: level 29 is finished
dve2lts-sym, 0.483: level 30 is finished
dve2lts-sym, 0.485: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 0.485: reachability took 0.300 real 0.290 user 0.000 sys
dve2lts-sym, 0.485: counting visited states...
dve2lts-sym, 0.486: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.486: state space has 7372 states, 1757 nodes
dve2lts-sym, 0.487: group_next: 2092 nodes total
dve2lts-sym, 0.487: group_explored: 1176 nodes, 4760 short vectors total
