dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.844: level 4 is finished
dve2lts-sym, 0.850: level 5 is finished
dve2lts-sym, 0.855: level 6 is finished
dve2lts-sym, 0.857: level 7 is finished
dve2lts-sym, 0.860: level 8 is finished
dve2lts-sym, 0.863: level 9 is finished
dve2lts-sym, 0.865: level 10 is finished
dve2lts-sym, 0.867: level 11 is finished
dve2lts-sym, 0.870: level 12 is finished
dve2lts-sym, 0.873: level 13 is finished
dve2lts-sym, 0.876: level 14 is finished
dve2lts-sym, 0.879: level 15 is finished
dve2lts-sym, 0.882: level 16 is finished
dve2lts-sym, 0.885: level 17 is finished
dve2lts-sym, 0.889: level 18 is finished
dve2lts-sym, 0.893: level 19 is finished
dve2lts-sym, 0.897: level 20 is finished
dve2lts-sym, 0.905: level 21 is finished
dve2lts-sym, 0.917: level 22 is finished
dve2lts-sym, 0.925: level 23 is finished
dve2lts-sym, 0.939: level 24 is finished
dve2lts-sym, 0.952: level 25 is finished
dve2lts-sym, 0.968: level 26 is finished
dve2lts-sym, 1.002: level 27 is finished
dve2lts-sym, 1.039: level 28 is finished
dve2lts-sym, 1.085: level 29 is finished
dve2lts-sym, 1.194: level 30 is finished
dve2lts-sym, 1.360: level 31 is finished
dve2lts-sym, 1.523: level 32 is finished
dve2lts-sym, 1.932: level 33 is finished
dve2lts-sym, 2.448: level 34 is finished
dve2lts-sym, 3.039: level 35 is finished
dve2lts-sym, 4.225: level 36 is finished
dve2lts-sym, 5.687: level 37 is finished
dve2lts-sym, 7.127: level 38 is finished
dve2lts-sym, 9.343: level 39 is finished
dve2lts-sym, 11.853: level 40 is finished
dve2lts-sym, 13.919: level 41 is finished
dve2lts-sym, 16.480: level 42 is finished
dve2lts-sym, 16.742: vset_sylvan: starting garbage collection
dve2lts-sym, 16.792: vset_sylvan: garbage collection done
dve2lts-sym, 19.303: level 43 is finished
dve2lts-sym, 21.265: level 44 is finished
dve2lts-sym, 23.557: level 45 is finished
dve2lts-sym, 25.908: level 46 is finished
dve2lts-sym, 27.461: level 47 is finished
dve2lts-sym, 29.244: level 48 is finished
dve2lts-sym, 31.007: level 49 is finished
dve2lts-sym, 32.102: level 50 is finished
dve2lts-sym, 33.351: level 51 is finished
dve2lts-sym, 34.557: level 52 is finished
dve2lts-sym, 35.258: level 53 is finished
dve2lts-sym, 36.048: level 54 is finished
dve2lts-sym, 36.783: level 55 is finished
dve2lts-sym, 37.146: level 56 is finished
dve2lts-sym, 37.543: level 57 is finished
dve2lts-sym, 37.882: level 58 is finished
dve2lts-sym, 37.993: level 59 is finished
dve2lts-sym, 38.123: level 60 is finished
dve2lts-sym, 38.212: level 61 is finished
dve2lts-sym, 38.235: level 62 is finished
dve2lts-sym, 38.265: level 63 is finished
dve2lts-sym, 38.283: level 64 is finished
dve2lts-sym, 38.288: level 65 is finished
dve2lts-sym, 38.294: level 66 is finished
dve2lts-sym, 38.297: level 67 is finished
dve2lts-sym, 38.299: level 68 is finished
dve2lts-sym, 38.301: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 38.301: reachability took 37.500 real 1789.380 user 3.970 sys
dve2lts-sym, 38.301: counting visited states...
dve2lts-sym, 38.335: counting took 0.040 real 1.450 user 0.190 sys
dve2lts-sym, 38.335: state space has 3370680 states, 194816 nodes
dve2lts-sym, 38.363: group_next: 101710 nodes total
dve2lts-sym, 38.364: group_explored: 99910 nodes, 1842300 short vectors total
