dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.230: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.320: got initial state
dve2lts-sym, 0.320: level 0 is finished
dve2lts-sym, 0.344: level 1 is finished
dve2lts-sym, 0.357: level 2 is finished
dve2lts-sym, 0.363: level 3 is finished
dve2lts-sym, 0.368: level 4 is finished
dve2lts-sym, 0.373: level 5 is finished
dve2lts-sym, 0.379: level 6 is finished
dve2lts-sym, 0.382: level 7 is finished
dve2lts-sym, 0.384: level 8 is finished
dve2lts-sym, 0.386: level 9 is finished
dve2lts-sym, 0.389: level 10 is finished
dve2lts-sym, 0.391: level 11 is finished
dve2lts-sym, 0.394: level 12 is finished
dve2lts-sym, 0.396: level 13 is finished
dve2lts-sym, 0.399: level 14 is finished
dve2lts-sym, 0.402: level 15 is finished
dve2lts-sym, 0.405: level 16 is finished
dve2lts-sym, 0.408: level 17 is finished
dve2lts-sym, 0.413: level 18 is finished
dve2lts-sym, 0.416: level 19 is finished
dve2lts-sym, 0.420: level 20 is finished
dve2lts-sym, 0.425: level 21 is finished
dve2lts-sym, 0.429: level 22 is finished
dve2lts-sym, 0.432: level 23 is finished
dve2lts-sym, 0.436: level 24 is finished
dve2lts-sym, 0.440: level 25 is finished
dve2lts-sym, 0.443: level 26 is finished
dve2lts-sym, 0.446: level 27 is finished
dve2lts-sym, 0.449: level 28 is finished
dve2lts-sym, 0.451: level 29 is finished
dve2lts-sym, 0.453: level 30 is finished
dve2lts-sym, 0.455: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 0.455: reachability took 0.130 real 6.380 user 0.050 sys
dve2lts-sym, 0.455: counting visited states...
dve2lts-sym, 0.455: counting took 0.000 real 0.000 user 0.070 sys
dve2lts-sym, 0.455: state space has 7372 states, 1757 nodes
dve2lts-sym, 0.456: group_next: 2092 nodes total
dve2lts-sym, 0.456: group_explored: 1176 nodes, 4760 short vectors total
