dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.230: level 13 is finished
dve2lts-sym, 0.245: level 14 is finished
dve2lts-sym, 0.265: level 15 is finished
dve2lts-sym, 0.285: level 16 is finished
dve2lts-sym, 0.324: level 17 is finished
dve2lts-sym, 0.373: level 18 is finished
dve2lts-sym, 0.418: level 19 is finished
dve2lts-sym, 0.486: level 20 is finished
dve2lts-sym, 0.574: level 21 is finished
dve2lts-sym, 0.647: level 22 is finished
dve2lts-sym, 0.717: level 23 is finished
dve2lts-sym, 0.792: level 24 is finished
dve2lts-sym, 0.857: level 25 is finished
dve2lts-sym, 0.902: level 26 is finished
dve2lts-sym, 0.954: level 27 is finished
dve2lts-sym, 0.992: level 28 is finished
dve2lts-sym, 1.004: level 29 is finished
dve2lts-sym, 1.019: level 30 is finished
dve2lts-sym, 1.027: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 1.027: reachability took 0.840 real 0.820 user 0.010 sys
dve2lts-sym, 1.027: counting visited states...
dve2lts-sym, 1.030: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.030: state space has 7372 states, 8237 nodes
dve2lts-sym, 1.035: group_next: 13764 nodes total
dve2lts-sym, 1.035: group_explored: 5918 nodes, 4760 short vectors total
