dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.426: got initial state
dve2lts-sym, 0.426: level 0 is finished
dve2lts-sym, 0.430: level 1 is finished
dve2lts-sym, 0.433: level 2 is finished
dve2lts-sym, 0.436: level 3 is finished
dve2lts-sym, 0.440: level 4 is finished
dve2lts-sym, 0.444: level 5 is finished
dve2lts-sym, 0.448: level 6 is finished
dve2lts-sym, 0.452: level 7 is finished
dve2lts-sym, 0.456: level 8 is finished
dve2lts-sym, 0.461: level 9 is finished
dve2lts-sym, 0.465: level 10 is finished
dve2lts-sym, 0.470: level 11 is finished
dve2lts-sym, 0.475: level 12 is finished
dve2lts-sym, 0.480: level 13 is finished
dve2lts-sym, 0.486: level 14 is finished
dve2lts-sym, 0.492: level 15 is finished
dve2lts-sym, 0.498: level 16 is finished
dve2lts-sym, 0.505: level 17 is finished
dve2lts-sym, 0.513: level 18 is finished
dve2lts-sym, 0.523: level 19 is finished
dve2lts-sym, 0.533: level 20 is finished
dve2lts-sym, 0.548: level 21 is finished
dve2lts-sym, 0.564: level 22 is finished
dve2lts-sym, 0.582: level 23 is finished
dve2lts-sym, 0.612: level 24 is finished
dve2lts-sym, 0.644: level 25 is finished
dve2lts-sym, 0.682: level 26 is finished
dve2lts-sym, 0.755: level 27 is finished
dve2lts-sym, 0.836: level 28 is finished
dve2lts-sym, 0.940: level 29 is finished
dve2lts-sym, 1.201: level 30 is finished
dve2lts-sym, 1.484: level 31 is finished
dve2lts-sym, 1.836: level 32 is finished
dve2lts-sym, 2.520: level 33 is finished
dve2lts-sym, 3.429: level 34 is finished
dve2lts-sym, 3.447: vset_sylvan: starting garbage collection
dve2lts-sym, 3.490: vset_sylvan: garbage collection done
dve2lts-sym, 4.643: level 35 is finished
dve2lts-sym, 6.465: level 36 is finished
dve2lts-sym, 8.747: level 37 is finished
dve2lts-sym, 9.176: vset_sylvan: starting garbage collection
dve2lts-sym, 9.244: vset_sylvan: garbage collection done
dve2lts-sym, 11.394: level 38 is finished
dve2lts-sym, 14.589: level 39 is finished
dve2lts-sym, 18.289: level 40 is finished
dve2lts-sym, 21.466: level 41 is finished
dve2lts-sym, 25.151: level 42 is finished
dve2lts-sym, 29.318: level 43 is finished
dve2lts-sym, 29.824: vset_sylvan: starting garbage collection
dve2lts-sym, 29.943: vset_sylvan: garbage collection done
dve2lts-sym, 32.943: level 44 is finished
dve2lts-sym, 36.189: level 45 is finished
dve2lts-sym, 39.688: level 46 is finished
dve2lts-sym, 42.264: level 47 is finished
dve2lts-sym, 45.064: level 48 is finished
dve2lts-sym, 48.038: level 49 is finished
dve2lts-sym, 49.994: level 50 is finished
dve2lts-sym, 52.180: level 51 is finished
dve2lts-sym, 54.574: level 52 is finished
dve2lts-sym, 56.010: level 53 is finished
dve2lts-sym, 57.628: level 54 is finished
dve2lts-sym, 59.316: level 55 is finished
dve2lts-sym, 60.208: level 56 is finished
dve2lts-sym, 61.201: level 57 is finished
dve2lts-sym, 62.217: level 58 is finished
dve2lts-sym, 62.530: level 59 is finished
dve2lts-sym, 62.920: level 60 is finished
dve2lts-sym, 63.220: level 61 is finished
dve2lts-sym, 63.289: level 62 is finished
dve2lts-sym, 63.380: level 63 is finished
dve2lts-sym, 63.442: level 64 is finished
dve2lts-sym, 63.455: level 65 is finished
dve2lts-sym, 63.470: level 66 is finished
dve2lts-sym, 63.479: level 67 is finished
dve2lts-sym, 63.483: level 68 is finished
dve2lts-sym, 63.487: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 63.487: reachability took 63.060 real 2975.920 user 17.590 sys
dve2lts-sym, 63.487: counting visited states...
dve2lts-sym, 63.538: counting took 0.050 real 2.180 user 0.180 sys
dve2lts-sym, 63.538: state space has 3370680 states, 312794 nodes
dve2lts-sym, 63.588: group_next: 332888 nodes total
dve2lts-sym, 63.588: group_explored: 178020 nodes, 1842300 short vectors total
