dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 0.740: level 1 is finished
dve2lts-sym, 0.778: level 2 is finished
dve2lts-sym, 0.803: level 3 is finished
dve2lts-sym, 0.825: level 4 is finished
dve2lts-sym, 0.840: level 5 is finished
dve2lts-sym, 0.846: level 6 is finished
dve2lts-sym, 0.856: level 7 is finished
dve2lts-sym, 0.862: level 8 is finished
dve2lts-sym, 0.866: level 9 is finished
dve2lts-sym, 0.867: level 10 is finished
dve2lts-sym, 0.869: level 11 is finished
dve2lts-sym, 0.871: level 12 is finished
dve2lts-sym, 0.872: level 13 is finished
dve2lts-sym, 0.874: level 14 is finished
dve2lts-sym, 0.877: level 15 is finished
dve2lts-sym, 0.879: level 16 is finished
dve2lts-sym, 0.882: level 17 is finished
dve2lts-sym, 0.887: level 18 is finished
dve2lts-sym, 0.892: level 19 is finished
dve2lts-sym, 0.898: level 20 is finished
dve2lts-sym, 0.928: level 21 is finished
dve2lts-sym, 0.938: level 22 is finished
dve2lts-sym, 0.951: level 23 is finished
dve2lts-sym, 0.974: level 24 is finished
dve2lts-sym, 0.996: level 25 is finished
dve2lts-sym, 1.028: level 26 is finished
dve2lts-sym, 1.086: level 27 is finished
dve2lts-sym, 1.144: level 28 is finished
dve2lts-sym, 1.231: level 29 is finished
dve2lts-sym, 1.434: level 30 is finished
dve2lts-sym, 1.607: level 31 is finished
dve2lts-sym, 1.836: level 32 is finished
dve2lts-sym, 2.239: level 33 is finished
dve2lts-sym, 2.603: level 34 is finished
dve2lts-sym, 3.024: level 35 is finished
dve2lts-sym, 3.605: level 36 is finished
dve2lts-sym, 4.090: level 37 is finished
dve2lts-sym, 4.545: level 38 is finished
dve2lts-sym, 5.094: level 39 is finished
dve2lts-sym, 5.546: level 40 is finished
dve2lts-sym, 5.858: level 41 is finished
dve2lts-sym, 6.293: level 42 is finished
dve2lts-sym, 6.556: level 43 is finished
dve2lts-sym, 6.762: level 44 is finished
dve2lts-sym, 7.047: level 45 is finished
dve2lts-sym, 7.204: level 46 is finished
dve2lts-sym, 7.325: level 47 is finished
dve2lts-sym, 7.510: level 48 is finished
dve2lts-sym, 7.585: level 49 is finished
dve2lts-sym, 7.637: level 50 is finished
dve2lts-sym, 7.710: level 51 is finished
dve2lts-sym, 7.736: level 52 is finished
dve2lts-sym, 7.749: level 53 is finished
dve2lts-sym, 7.762: level 54 is finished
dve2lts-sym, 7.769: level 55 is finished
dve2lts-sym, 7.773: level 56 is finished
dve2lts-sym, 7.776: level 57 is finished
dve2lts-sym, 7.780: level 58 is finished
dve2lts-sym, 7.782: level 59 is finished
dve2lts-sym, 7.784: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.784: reachability took 7.080 real 337.830 user 0.520 sys
dve2lts-sym, 7.785: counting visited states...
dve2lts-sym, 7.812: counting took 0.020 real 1.300 user 0.000 sys
dve2lts-sym, 7.812: state space has 836838 states, 439364 nodes
dve2lts-sym, 7.838: group_next: 99104 nodes total
dve2lts-sym, 7.838: group_explored: 421378 nodes, 461562 short vectors total
