dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.685: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.861: level 5 is finished
dve2lts-sym, 0.866: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 0.873: level 8 is finished
dve2lts-sym, 0.876: level 9 is finished
dve2lts-sym, 0.878: level 10 is finished
dve2lts-sym, 0.880: level 11 is finished
dve2lts-sym, 0.883: level 12 is finished
dve2lts-sym, 0.886: level 13 is finished
dve2lts-sym, 0.888: level 14 is finished
dve2lts-sym, 0.892: level 15 is finished
dve2lts-sym, 0.894: level 16 is finished
dve2lts-sym, 0.897: level 17 is finished
dve2lts-sym, 0.902: level 18 is finished
dve2lts-sym, 0.906: level 19 is finished
dve2lts-sym, 0.917: level 20 is finished
dve2lts-sym, 0.924: level 21 is finished
dve2lts-sym, 0.931: level 22 is finished
dve2lts-sym, 0.938: level 23 is finished
dve2lts-sym, 0.951: level 24 is finished
dve2lts-sym, 0.964: level 25 is finished
dve2lts-sym, 0.980: level 26 is finished
dve2lts-sym, 1.014: level 27 is finished
dve2lts-sym, 1.051: level 28 is finished
dve2lts-sym, 1.094: level 29 is finished
dve2lts-sym, 1.195: level 30 is finished
dve2lts-sym, 1.341: level 31 is finished
dve2lts-sym, 1.469: level 32 is finished
dve2lts-sym, 1.743: level 33 is finished
dve2lts-sym, 2.060: level 34 is finished
dve2lts-sym, 2.353: level 35 is finished
dve2lts-sym, 2.762: level 36 is finished
dve2lts-sym, 3.199: level 37 is finished
dve2lts-sym, 3.539: level 38 is finished
dve2lts-sym, 3.949: level 39 is finished
dve2lts-sym, 4.362: level 40 is finished
dve2lts-sym, 4.639: level 41 is finished
dve2lts-sym, 4.961: level 42 is finished
dve2lts-sym, 5.276: level 43 is finished
dve2lts-sym, 5.468: level 44 is finished
dve2lts-sym, 5.692: level 45 is finished
dve2lts-sym, 5.905: level 46 is finished
dve2lts-sym, 6.023: level 47 is finished
dve2lts-sym, 6.157: level 48 is finished
dve2lts-sym, 6.277: level 49 is finished
dve2lts-sym, 6.330: level 50 is finished
dve2lts-sym, 6.392: level 51 is finished
dve2lts-sym, 6.438: level 52 is finished
dve2lts-sym, 6.451: level 53 is finished
dve2lts-sym, 6.466: level 54 is finished
dve2lts-sym, 6.476: level 55 is finished
dve2lts-sym, 6.480: level 56 is finished
dve2lts-sym, 6.484: level 57 is finished
dve2lts-sym, 6.486: level 58 is finished
dve2lts-sym, 6.488: level 59 is finished
dve2lts-sym, 6.489: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.489: reachability took 5.680 real 269.490 user 0.960 sys
dve2lts-sym, 6.489: counting visited states...
dve2lts-sym, 6.498: counting took 0.000 real 0.420 user 0.000 sys
dve2lts-sym, 6.498: state space has 836838 states, 62531 nodes
dve2lts-sym, 6.508: group_next: 38312 nodes total
dve2lts-sym, 6.508: group_explored: 33676 nodes, 461562 short vectors total
