dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.225: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.261: level 15 is finished
dve2lts-sym, 0.282: level 16 is finished
dve2lts-sym, 0.322: level 17 is finished
dve2lts-sym, 0.375: level 18 is finished
dve2lts-sym, 0.429: level 19 is finished
dve2lts-sym, 0.530: level 20 is finished
dve2lts-sym, 0.681: level 21 is finished
dve2lts-sym, 0.828: level 22 is finished
dve2lts-sym, 1.096: level 23 is finished
dve2lts-sym, 1.523: level 24 is finished
dve2lts-sym, 1.940: level 25 is finished
dve2lts-sym, 2.662: level 26 is finished
dve2lts-sym, 3.961: level 27 is finished
dve2lts-sym, 5.278: level 28 is finished
dve2lts-sym, 7.403: level 29 is finished
dve2lts-sym, 11.464: level 30 is finished
dve2lts-sym, 15.869: level 31 is finished
dve2lts-sym, 22.517: level 32 is finished
dve2lts-sym, 34.021: level 33 is finished
dve2lts-sym, 47.643: level 34 is finished
dve2lts-sym, 50.175: vset_sylvan: starting garbage collection
dve2lts-sym, 50.486: vset_sylvan: garbage collection done
dve2lts-sym, 63.835: level 35 is finished
dve2lts-sym, 80.628: level 36 is finished
dve2lts-sym, 98.806: level 37 is finished
dve2lts-sym, 114.767: level 38 is finished
dve2lts-sym, 132.121: level 39 is finished
dve2lts-sym, 150.446: level 40 is finished
dve2lts-sym, 164.786: level 41 is finished
dve2lts-sym, 179.954: level 42 is finished
dve2lts-sym, 195.827: level 43 is finished
dve2lts-sym, 206.992: level 44 is finished
dve2lts-sym, 219.095: level 45 is finished
dve2lts-sym, 231.736: level 46 is finished
dve2lts-sym, 239.270: level 47 is finished
dve2lts-sym, 247.902: level 48 is finished
dve2lts-sym, 256.618: level 49 is finished
dve2lts-sym, 260.511: level 50 is finished
dve2lts-sym, 265.205: level 51 is finished
dve2lts-sym, 269.286: level 52 is finished
dve2lts-sym, 270.164: level 53 is finished
dve2lts-sym, 271.313: level 54 is finished
dve2lts-sym, 272.012: level 55 is finished
dve2lts-sym, 272.127: level 56 is finished
dve2lts-sym, 272.283: level 57 is finished
dve2lts-sym, 272.359: level 58 is finished
dve2lts-sym, 272.384: level 59 is finished
dve2lts-sym, 272.408: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 272.408: reachability took 272.220 real 271.660 user 0.400 sys
dve2lts-sym, 272.408: counting visited states...
dve2lts-sym, 272.463: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 272.463: state space has 836838 states, 123132 nodes
dve2lts-sym, 272.542: group_next: 153480 nodes total
dve2lts-sym, 272.542: group_explored: 73974 nodes, 461562 short vectors total
