dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.222: level 13 is finished
dve2lts-sym, 0.238: level 14 is finished
dve2lts-sym, 0.258: level 15 is finished
dve2lts-sym, 0.279: level 16 is finished
dve2lts-sym, 0.319: level 17 is finished
dve2lts-sym, 0.369: level 18 is finished
dve2lts-sym, 0.413: level 19 is finished
dve2lts-sym, 0.481: level 20 is finished
dve2lts-sym, 0.569: level 21 is finished
dve2lts-sym, 0.641: level 22 is finished
dve2lts-sym, 0.710: level 23 is finished
dve2lts-sym, 0.786: level 24 is finished
dve2lts-sym, 0.851: level 25 is finished
dve2lts-sym, 0.895: level 26 is finished
dve2lts-sym, 0.946: level 27 is finished
dve2lts-sym, 0.984: level 28 is finished
dve2lts-sym, 0.996: level 29 is finished
dve2lts-sym, 1.011: level 30 is finished
dve2lts-sym, 1.019: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 1.019: reachability took 0.830 real 0.820 user 0.010 sys
dve2lts-sym, 1.019: counting visited states...
dve2lts-sym, 1.022: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.022: state space has 7372 states, 8237 nodes
dve2lts-sym, 1.027: group_next: 13764 nodes total
dve2lts-sym, 1.027: group_explored: 5918 nodes, 4760 short vectors total
