dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.425: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.577: got initial state
dve2lts-sym, 0.577: level 0 is finished
dve2lts-sym, 0.580: level 1 is finished
dve2lts-sym, 0.584: level 2 is finished
dve2lts-sym, 0.590: level 3 is finished
dve2lts-sym, 0.594: level 4 is finished
dve2lts-sym, 0.598: level 5 is finished
dve2lts-sym, 0.601: level 6 is finished
dve2lts-sym, 0.605: level 7 is finished
dve2lts-sym, 0.610: level 8 is finished
dve2lts-sym, 0.614: level 9 is finished
dve2lts-sym, 0.618: level 10 is finished
dve2lts-sym, 0.623: level 11 is finished
dve2lts-sym, 0.628: level 12 is finished
dve2lts-sym, 0.633: level 13 is finished
dve2lts-sym, 0.639: level 14 is finished
dve2lts-sym, 0.645: level 15 is finished
dve2lts-sym, 0.652: level 16 is finished
dve2lts-sym, 0.658: level 17 is finished
dve2lts-sym, 0.667: level 18 is finished
dve2lts-sym, 0.677: level 19 is finished
dve2lts-sym, 0.687: level 20 is finished
dve2lts-sym, 0.701: level 21 is finished
dve2lts-sym, 0.717: level 22 is finished
dve2lts-sym, 0.736: level 23 is finished
dve2lts-sym, 0.765: level 24 is finished
dve2lts-sym, 0.798: level 25 is finished
dve2lts-sym, 0.836: level 26 is finished
dve2lts-sym, 0.913: level 27 is finished
dve2lts-sym, 0.996: level 28 is finished
dve2lts-sym, 1.094: level 29 is finished
dve2lts-sym, 1.312: level 30 is finished
dve2lts-sym, 1.549: level 31 is finished
dve2lts-sym, 1.908: level 32 is finished
dve2lts-sym, 2.546: level 33 is finished
dve2lts-sym, 3.394: level 34 is finished
dve2lts-sym, 3.418: vset_sylvan: starting garbage collection
dve2lts-sym, 3.461: vset_sylvan: garbage collection done
dve2lts-sym, 4.471: level 35 is finished
dve2lts-sym, 5.833: level 36 is finished
dve2lts-sym, 7.475: level 37 is finished
dve2lts-sym, 9.015: level 38 is finished
dve2lts-sym, 9.538: vset_sylvan: starting garbage collection
dve2lts-sym, 9.605: vset_sylvan: garbage collection done
dve2lts-sym, 10.912: level 39 is finished
dve2lts-sym, 12.829: level 40 is finished
dve2lts-sym, 14.363: level 41 is finished
dve2lts-sym, 16.070: level 42 is finished
dve2lts-sym, 17.895: level 43 is finished
dve2lts-sym, 19.282: level 44 is finished
dve2lts-sym, 20.777: level 45 is finished
dve2lts-sym, 22.432: level 46 is finished
dve2lts-sym, 23.575: level 47 is finished
dve2lts-sym, 24.837: level 48 is finished
dve2lts-sym, 26.204: level 49 is finished
dve2lts-sym, 27.052: level 50 is finished
dve2lts-sym, 27.996: level 51 is finished
dve2lts-sym, 29.003: level 52 is finished
dve2lts-sym, 29.527: level 53 is finished
dve2lts-sym, 30.103: level 54 is finished
dve2lts-sym, 30.694: level 55 is finished
dve2lts-sym, 30.876: level 56 is finished
dve2lts-sym, 31.115: level 57 is finished
dve2lts-sym, 31.281: level 58 is finished
dve2lts-sym, 31.323: level 59 is finished
dve2lts-sym, 31.379: level 60 is finished
dve2lts-sym, 31.417: level 61 is finished
dve2lts-sym, 31.426: level 62 is finished
dve2lts-sym, 31.436: level 63 is finished
dve2lts-sym, 31.442: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 31.442: reachability took 30.870 real 1464.620 user 7.890 sys
dve2lts-sym, 31.442: counting visited states...
dve2lts-sym, 31.475: counting took 0.030 real 1.570 user 0.000 sys
dve2lts-sym, 31.475: state space has 1894376 states, 213050 nodes
dve2lts-sym, 31.510: group_next: 241046 nodes total
dve2lts-sym, 31.510: group_explored: 124056 nodes, 1038684 short vectors total
