dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.239: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.364: level 1 is finished
dve2lts-sym, 0.379: level 2 is finished
dve2lts-sym, 0.385: level 3 is finished
dve2lts-sym, 0.391: level 4 is finished
dve2lts-sym, 0.395: level 5 is finished
dve2lts-sym, 0.401: level 6 is finished
dve2lts-sym, 0.405: level 7 is finished
dve2lts-sym, 0.407: level 8 is finished
dve2lts-sym, 0.409: level 9 is finished
dve2lts-sym, 0.412: level 10 is finished
dve2lts-sym, 0.414: level 11 is finished
dve2lts-sym, 0.417: level 12 is finished
dve2lts-sym, 0.419: level 13 is finished
dve2lts-sym, 0.421: level 14 is finished
dve2lts-sym, 0.425: level 15 is finished
dve2lts-sym, 0.428: level 16 is finished
dve2lts-sym, 0.430: level 17 is finished
dve2lts-sym, 0.435: level 18 is finished
dve2lts-sym, 0.439: level 19 is finished
dve2lts-sym, 0.443: level 20 is finished
dve2lts-sym, 0.451: level 21 is finished
dve2lts-sym, 0.458: level 22 is finished
dve2lts-sym, 0.467: level 23 is finished
dve2lts-sym, 0.482: level 24 is finished
dve2lts-sym, 0.499: level 25 is finished
dve2lts-sym, 0.520: level 26 is finished
dve2lts-sym, 0.564: level 27 is finished
dve2lts-sym, 0.614: level 28 is finished
dve2lts-sym, 0.680: level 29 is finished
dve2lts-sym, 0.831: level 30 is finished
dve2lts-sym, 1.019: level 31 is finished
dve2lts-sym, 1.270: level 32 is finished
dve2lts-sym, 1.882: level 33 is finished
dve2lts-sym, 2.685: level 34 is finished
dve2lts-sym, 3.681: level 35 is finished
dve2lts-sym, 5.750: level 36 is finished
dve2lts-sym, 8.348: level 37 is finished
dve2lts-sym, 11.116: level 38 is finished
dve2lts-sym, 15.942: level 39 is finished
dve2lts-sym, 21.519: level 40 is finished
dve2lts-sym, 21.851: vset_sylvan: starting garbage collection
dve2lts-sym, 21.906: vset_sylvan: garbage collection done
dve2lts-sym, 24.994: level 41 is finished
dve2lts-sym, 29.384: level 42 is finished
dve2lts-sym, 34.234: level 43 is finished
dve2lts-sym, 37.963: level 44 is finished
dve2lts-sym, 42.403: level 45 is finished
dve2lts-sym, 47.069: level 46 is finished
dve2lts-sym, 50.275: level 47 is finished
dve2lts-sym, 53.991: level 48 is finished
dve2lts-sym, 57.763: level 49 is finished
dve2lts-sym, 60.189: level 50 is finished
dve2lts-sym, 62.979: level 51 is finished
dve2lts-sym, 65.743: level 52 is finished
dve2lts-sym, 67.421: level 53 is finished
dve2lts-sym, 69.320: level 54 is finished
dve2lts-sym, 71.146: level 55 is finished
dve2lts-sym, 72.174: level 56 is finished
dve2lts-sym, 73.315: level 57 is finished
dve2lts-sym, 74.366: level 58 is finished
dve2lts-sym, 74.412: vset_sylvan: starting garbage collection
dve2lts-sym, 74.472: vset_sylvan: garbage collection done
dve2lts-sym, 74.947: level 59 is finished
dve2lts-sym, 75.455: level 60 is finished
dve2lts-sym, 75.885: level 61 is finished
dve2lts-sym, 76.010: level 62 is finished
dve2lts-sym, 76.166: level 63 is finished
dve2lts-sym, 76.270: level 64 is finished
dve2lts-sym, 76.298: level 65 is finished
dve2lts-sym, 76.340: level 66 is finished
dve2lts-sym, 76.365: level 67 is finished
dve2lts-sym, 76.372: level 68 is finished
dve2lts-sym, 76.381: level 69 is finished
dve2lts-sym, 76.385: level 70 is finished
dve2lts-sym, 76.387: level 71 is finished
dve2lts-sym, 76.388: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 76.388: reachability took 76.050 real 3631.090 user 6.540 sys
dve2lts-sym, 76.388: counting visited states...
dve2lts-sym, 76.442: counting took 0.060 real 2.390 user 0.190 sys
dve2lts-sym, 76.442: state space has 5271456 states, 288722 nodes
dve2lts-sym, 76.482: group_next: 141360 nodes total
dve2lts-sym, 76.482: group_explored: 147866 nodes, 2876396 short vectors total
