dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.270: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.415: got initial state
dve2lts-sym, 0.415: level 0 is finished
dve2lts-sym, 0.419: level 1 is finished
dve2lts-sym, 0.423: level 2 is finished
dve2lts-sym, 0.427: level 3 is finished
dve2lts-sym, 0.430: level 4 is finished
dve2lts-sym, 0.435: level 5 is finished
dve2lts-sym, 0.438: level 6 is finished
dve2lts-sym, 0.442: level 7 is finished
dve2lts-sym, 0.447: level 8 is finished
dve2lts-sym, 0.451: level 9 is finished
dve2lts-sym, 0.456: level 10 is finished
dve2lts-sym, 0.461: level 11 is finished
dve2lts-sym, 0.466: level 12 is finished
dve2lts-sym, 0.471: level 13 is finished
dve2lts-sym, 0.477: level 14 is finished
dve2lts-sym, 0.483: level 15 is finished
dve2lts-sym, 0.490: level 16 is finished
dve2lts-sym, 0.497: level 17 is finished
dve2lts-sym, 0.506: level 18 is finished
dve2lts-sym, 0.515: level 19 is finished
dve2lts-sym, 0.525: level 20 is finished
dve2lts-sym, 0.540: level 21 is finished
dve2lts-sym, 0.557: level 22 is finished
dve2lts-sym, 0.575: level 23 is finished
dve2lts-sym, 0.604: level 24 is finished
dve2lts-sym, 0.637: level 25 is finished
dve2lts-sym, 0.675: level 26 is finished
dve2lts-sym, 0.749: level 27 is finished
dve2lts-sym, 0.832: level 28 is finished
dve2lts-sym, 0.930: level 29 is finished
dve2lts-sym, 1.126: level 30 is finished
dve2lts-sym, 1.368: level 31 is finished
dve2lts-sym, 1.664: level 32 is finished
dve2lts-sym, 2.149: level 33 is finished
dve2lts-sym, 2.753: level 34 is finished
dve2lts-sym, 2.871: vset_sylvan: starting garbage collection
dve2lts-sym, 2.914: vset_sylvan: garbage collection done
dve2lts-sym, 3.423: level 35 is finished
dve2lts-sym, 4.121: level 36 is finished
dve2lts-sym, 4.849: level 37 is finished
dve2lts-sym, 5.455: level 38 is finished
dve2lts-sym, 6.137: level 39 is finished
dve2lts-sym, 6.867: level 40 is finished
dve2lts-sym, 7.426: level 41 is finished
dve2lts-sym, 8.026: level 42 is finished
dve2lts-sym, 8.727: level 43 is finished
dve2lts-sym, 9.214: level 44 is finished
dve2lts-sym, 9.710: level 45 is finished
dve2lts-sym, 10.239: level 46 is finished
dve2lts-sym, 10.551: level 47 is finished
dve2lts-sym, 10.908: level 48 is finished
dve2lts-sym, 11.281: level 49 is finished
dve2lts-sym, 11.453: level 50 is finished
dve2lts-sym, 11.657: level 51 is finished
dve2lts-sym, 11.837: level 52 is finished
dve2lts-sym, 11.882: level 53 is finished
dve2lts-sym, 11.934: level 54 is finished
dve2lts-sym, 11.970: level 55 is finished
dve2lts-sym, 11.979: level 56 is finished
dve2lts-sym, 11.989: level 57 is finished
dve2lts-sym, 11.996: level 58 is finished
dve2lts-sym, 12.000: level 59 is finished
dve2lts-sym, 12.003: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 12.003: reachability took 11.590 real 549.820 user 3.440 sys
dve2lts-sym, 12.003: counting visited states...
dve2lts-sym, 12.017: counting took 0.020 real 0.640 user 0.000 sys
dve2lts-sym, 12.017: state space has 836838 states, 123132 nodes
dve2lts-sym, 12.037: group_next: 153480 nodes total
dve2lts-sym, 12.037: group_explored: 73974 nodes, 461562 short vectors total
