dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.692: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.788: got initial state
dve2lts-sym, 0.788: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.823: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 0.833: level 4 is finished
dve2lts-sym, 0.838: level 5 is finished
dve2lts-sym, 0.842: level 6 is finished
dve2lts-sym, 0.846: level 7 is finished
dve2lts-sym, 0.848: level 8 is finished
dve2lts-sym, 0.851: level 9 is finished
dve2lts-sym, 0.853: level 10 is finished
dve2lts-sym, 0.855: level 11 is finished
dve2lts-sym, 0.858: level 12 is finished
dve2lts-sym, 0.861: level 13 is finished
dve2lts-sym, 0.863: level 14 is finished
dve2lts-sym, 0.866: level 15 is finished
dve2lts-sym, 0.869: level 16 is finished
dve2lts-sym, 0.872: level 17 is finished
dve2lts-sym, 0.877: level 18 is finished
dve2lts-sym, 0.881: level 19 is finished
dve2lts-sym, 0.885: level 20 is finished
dve2lts-sym, 0.892: level 21 is finished
dve2lts-sym, 0.899: level 22 is finished
dve2lts-sym, 0.908: level 23 is finished
dve2lts-sym, 0.924: level 24 is finished
dve2lts-sym, 0.945: level 25 is finished
dve2lts-sym, 0.963: level 26 is finished
dve2lts-sym, 1.000: level 27 is finished
dve2lts-sym, 1.041: level 28 is finished
dve2lts-sym, 1.092: level 29 is finished
dve2lts-sym, 1.207: level 30 is finished
dve2lts-sym, 1.364: level 31 is finished
dve2lts-sym, 1.492: level 32 is finished
dve2lts-sym, 1.770: level 33 is finished
dve2lts-sym, 2.085: level 34 is finished
dve2lts-sym, 2.379: level 35 is finished
dve2lts-sym, 2.786: level 36 is finished
dve2lts-sym, 3.225: level 37 is finished
dve2lts-sym, 3.567: level 38 is finished
dve2lts-sym, 3.971: level 39 is finished
dve2lts-sym, 4.382: level 40 is finished
dve2lts-sym, 4.660: level 41 is finished
dve2lts-sym, 4.991: level 42 is finished
dve2lts-sym, 5.309: level 43 is finished
dve2lts-sym, 5.536: level 44 is finished
dve2lts-sym, 5.759: level 45 is finished
dve2lts-sym, 5.968: level 46 is finished
dve2lts-sym, 6.085: level 47 is finished
dve2lts-sym, 6.219: level 48 is finished
dve2lts-sym, 6.342: level 49 is finished
dve2lts-sym, 6.395: level 50 is finished
dve2lts-sym, 6.455: level 51 is finished
dve2lts-sym, 6.502: level 52 is finished
dve2lts-sym, 6.514: level 53 is finished
dve2lts-sym, 6.529: level 54 is finished
dve2lts-sym, 6.539: level 55 is finished
dve2lts-sym, 6.543: level 56 is finished
dve2lts-sym, 6.547: level 57 is finished
dve2lts-sym, 6.550: level 58 is finished
dve2lts-sym, 6.551: level 59 is finished
dve2lts-sym, 6.553: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.553: reachability took 5.760 real 272.960 user 1.400 sys
dve2lts-sym, 6.553: counting visited states...
dve2lts-sym, 6.564: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 6.564: state space has 836838 states, 62531 nodes
dve2lts-sym, 6.574: group_next: 38312 nodes total
dve2lts-sym, 6.574: group_explored: 33676 nodes, 461562 short vectors total
