dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.550: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.688: got initial state
dve2lts-sym, 0.689: level 0 is finished
dve2lts-sym, 0.690: level 1 is finished
dve2lts-sym, 0.693: level 2 is finished
dve2lts-sym, 0.697: level 3 is finished
dve2lts-sym, 0.700: level 4 is finished
dve2lts-sym, 0.704: level 5 is finished
dve2lts-sym, 0.708: level 6 is finished
dve2lts-sym, 0.712: level 7 is finished
dve2lts-sym, 0.716: level 8 is finished
dve2lts-sym, 0.720: level 9 is finished
dve2lts-sym, 0.725: level 10 is finished
dve2lts-sym, 0.730: level 11 is finished
dve2lts-sym, 0.735: level 12 is finished
dve2lts-sym, 0.740: level 13 is finished
dve2lts-sym, 0.746: level 14 is finished
dve2lts-sym, 0.752: level 15 is finished
dve2lts-sym, 0.758: level 16 is finished
dve2lts-sym, 0.765: level 17 is finished
dve2lts-sym, 0.773: level 18 is finished
dve2lts-sym, 0.783: level 19 is finished
dve2lts-sym, 0.793: level 20 is finished
dve2lts-sym, 0.807: level 21 is finished
dve2lts-sym, 0.823: level 22 is finished
dve2lts-sym, 0.840: level 23 is finished
dve2lts-sym, 0.869: level 24 is finished
dve2lts-sym, 0.902: level 25 is finished
dve2lts-sym, 0.944: level 26 is finished
dve2lts-sym, 1.017: level 27 is finished
dve2lts-sym, 1.098: level 28 is finished
dve2lts-sym, 1.195: level 29 is finished
dve2lts-sym, 1.495: level 30 is finished
dve2lts-sym, 1.753: level 31 is finished
dve2lts-sym, 2.100: level 32 is finished
dve2lts-sym, 2.809: level 33 is finished
dve2lts-sym, 3.805: level 34 is finished
dve2lts-sym, 3.819: vset_sylvan: starting garbage collection
dve2lts-sym, 3.859: vset_sylvan: garbage collection done
dve2lts-sym, 5.134: level 35 is finished
dve2lts-sym, 7.359: level 36 is finished
dve2lts-sym, 10.278: level 37 is finished
dve2lts-sym, 10.676: vset_sylvan: starting garbage collection
dve2lts-sym, 10.743: vset_sylvan: garbage collection done
dve2lts-sym, 13.585: level 38 is finished
dve2lts-sym, 19.065: level 39 is finished
dve2lts-sym, 25.809: level 40 is finished
dve2lts-sym, 26.789: vset_sylvan: starting garbage collection
dve2lts-sym, 26.914: vset_sylvan: garbage collection done
dve2lts-sym, 32.728: level 41 is finished
dve2lts-sym, 41.062: level 42 is finished
dve2lts-sym, 50.628: level 43 is finished
dve2lts-sym, 58.731: level 44 is finished
dve2lts-sym, 67.949: level 45 is finished
dve2lts-sym, 78.108: level 46 is finished
dve2lts-sym, 78.340: vset_sylvan: starting garbage collection
dve2lts-sym, 78.529: vset_sylvan: garbage collection done
dve2lts-sym, 87.141: level 47 is finished
dve2lts-sym, 95.660: level 48 is finished
dve2lts-sym, 104.923: level 49 is finished
dve2lts-sym, 111.703: level 50 is finished
dve2lts-sym, 119.064: level 51 is finished
dve2lts-sym, 126.914: level 52 is finished
dve2lts-sym, 132.387: level 53 is finished
dve2lts-sym, 138.406: level 54 is finished
dve2lts-sym, 144.830: level 55 is finished
dve2lts-sym, 149.009: level 56 is finished
dve2lts-sym, 153.434: level 57 is finished
dve2lts-sym, 158.303: level 58 is finished
dve2lts-sym, 160.935: level 59 is finished
dve2lts-sym, 163.779: level 60 is finished
dve2lts-sym, 166.803: level 61 is finished
dve2lts-sym, 168.008: level 62 is finished
dve2lts-sym, 169.381: level 63 is finished
dve2lts-sym, 170.617: level 64 is finished
dve2lts-sym, 170.959: level 65 is finished
dve2lts-sym, 171.409: level 66 is finished
dve2lts-sym, 171.721: level 67 is finished
dve2lts-sym, 171.792: level 68 is finished
dve2lts-sym, 171.898: level 69 is finished
dve2lts-sym, 171.959: level 70 is finished
dve2lts-sym, 171.971: level 71 is finished
dve2lts-sym, 171.983: level 72 is finished
dve2lts-sym, 171.990: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 171.990: reachability took 171.300 real 8115.670 user 37.590 sys
dve2lts-sym, 171.990: counting visited states...
dve2lts-sym, 172.088: counting took 0.100 real 4.710 user 0.010 sys
dve2lts-sym, 172.088: state space has 7609684 states, 565018 nodes
dve2lts-sym, 172.210: group_next: 537568 nodes total
dve2lts-sym, 172.210: group_explored: 310970 nodes, 4147044 short vectors total
