dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.852: got initial state
dve2lts-sym, 0.852: level 0 is finished
dve2lts-sym, 0.854: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.879: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.887: level 9 is finished
dve2lts-sym, 0.892: level 10 is finished
dve2lts-sym, 0.896: level 11 is finished
dve2lts-sym, 0.902: level 12 is finished
dve2lts-sym, 0.907: level 13 is finished
dve2lts-sym, 0.921: level 14 is finished
dve2lts-sym, 0.928: level 15 is finished
dve2lts-sym, 0.934: level 16 is finished
dve2lts-sym, 0.941: level 17 is finished
dve2lts-sym, 0.950: level 18 is finished
dve2lts-sym, 0.959: level 19 is finished
dve2lts-sym, 0.970: level 20 is finished
dve2lts-sym, 0.984: level 21 is finished
dve2lts-sym, 1.001: level 22 is finished
dve2lts-sym, 1.019: level 23 is finished
dve2lts-sym, 1.048: level 24 is finished
dve2lts-sym, 1.081: level 25 is finished
dve2lts-sym, 1.118: level 26 is finished
dve2lts-sym, 1.194: level 27 is finished
dve2lts-sym, 1.294: level 28 is finished
dve2lts-sym, 1.390: level 29 is finished
dve2lts-sym, 1.601: level 30 is finished
dve2lts-sym, 1.846: level 31 is finished
dve2lts-sym, 2.187: level 32 is finished
dve2lts-sym, 2.858: level 33 is finished
dve2lts-sym, 3.783: level 34 is finished
dve2lts-sym, 3.801: vset_sylvan: starting garbage collection
dve2lts-sym, 3.846: vset_sylvan: garbage collection done
dve2lts-sym, 5.005: level 35 is finished
dve2lts-sym, 6.812: level 36 is finished
dve2lts-sym, 9.075: level 37 is finished
dve2lts-sym, 9.511: vset_sylvan: starting garbage collection
dve2lts-sym, 9.576: vset_sylvan: garbage collection done
dve2lts-sym, 11.577: level 38 is finished
dve2lts-sym, 14.675: level 39 is finished
dve2lts-sym, 18.205: level 40 is finished
dve2lts-sym, 21.278: level 41 is finished
dve2lts-sym, 24.787: level 42 is finished
dve2lts-sym, 28.662: level 43 is finished
dve2lts-sym, 29.127: vset_sylvan: starting garbage collection
dve2lts-sym, 29.235: vset_sylvan: garbage collection done
dve2lts-sym, 32.320: level 44 is finished
dve2lts-sym, 35.637: level 45 is finished
dve2lts-sym, 39.240: level 46 is finished
dve2lts-sym, 41.774: level 47 is finished
dve2lts-sym, 44.574: level 48 is finished
dve2lts-sym, 47.616: level 49 is finished
dve2lts-sym, 49.639: level 50 is finished
dve2lts-sym, 51.877: level 51 is finished
dve2lts-sym, 54.369: level 52 is finished
dve2lts-sym, 55.811: level 53 is finished
dve2lts-sym, 57.463: level 54 is finished
dve2lts-sym, 59.194: level 55 is finished
dve2lts-sym, 60.094: level 56 is finished
dve2lts-sym, 61.113: level 57 is finished
dve2lts-sym, 62.155: level 58 is finished
dve2lts-sym, 62.479: level 59 is finished
dve2lts-sym, 62.879: level 60 is finished
dve2lts-sym, 63.182: level 61 is finished
dve2lts-sym, 63.258: level 62 is finished
dve2lts-sym, 63.349: level 63 is finished
dve2lts-sym, 63.414: level 64 is finished
dve2lts-sym, 63.427: level 65 is finished
dve2lts-sym, 63.442: level 66 is finished
dve2lts-sym, 63.451: level 67 is finished
dve2lts-sym, 63.456: level 68 is finished
dve2lts-sym, 63.459: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 63.459: reachability took 62.610 real 2962.610 user 17.710 sys
dve2lts-sym, 63.459: counting visited states...
dve2lts-sym, 63.509: counting took 0.040 real 2.400 user 0.000 sys
dve2lts-sym, 63.509: state space has 3370680 states, 312794 nodes
dve2lts-sym, 63.560: group_next: 332888 nodes total
dve2lts-sym, 63.560: group_explored: 178020 nodes, 1842300 short vectors total
