dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.094: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.192: level 8 is finished
dve2lts-sym, 0.193: level 9 is finished
dve2lts-sym, 0.194: level 10 is finished
dve2lts-sym, 0.196: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.202: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.214: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.235: level 17 is finished
dve2lts-sym, 0.253: level 18 is finished
dve2lts-sym, 0.270: level 19 is finished
dve2lts-sym, 0.295: level 20 is finished
dve2lts-sym, 0.328: level 21 is finished
dve2lts-sym, 0.355: level 22 is finished
dve2lts-sym, 0.380: level 23 is finished
dve2lts-sym, 0.407: level 24 is finished
dve2lts-sym, 0.429: level 25 is finished
dve2lts-sym, 0.443: level 26 is finished
dve2lts-sym, 0.459: level 27 is finished
dve2lts-sym, 0.471: level 28 is finished
dve2lts-sym, 0.475: level 29 is finished
dve2lts-sym, 0.479: level 30 is finished
dve2lts-sym, 0.481: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 0.481: reachability took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 0.481: counting visited states...
dve2lts-sym, 0.482: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.482: state space has 7372 states, 1757 nodes
dve2lts-sym, 0.483: group_next: 2092 nodes total
dve2lts-sym, 0.483: group_explored: 1176 nodes, 4760 short vectors total
