dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.687: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.783: got initial state
dve2lts-sym, 0.784: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.821: level 2 is finished
dve2lts-sym, 0.834: level 3 is finished
dve2lts-sym, 0.836: level 4 is finished
dve2lts-sym, 0.840: level 5 is finished
dve2lts-sym, 0.846: level 6 is finished
dve2lts-sym, 0.849: level 7 is finished
dve2lts-sym, 0.851: level 8 is finished
dve2lts-sym, 0.853: level 9 is finished
dve2lts-sym, 0.856: level 10 is finished
dve2lts-sym, 0.858: level 11 is finished
dve2lts-sym, 0.861: level 12 is finished
dve2lts-sym, 0.863: level 13 is finished
dve2lts-sym, 0.865: level 14 is finished
dve2lts-sym, 0.869: level 15 is finished
dve2lts-sym, 0.872: level 16 is finished
dve2lts-sym, 0.875: level 17 is finished
dve2lts-sym, 0.879: level 18 is finished
dve2lts-sym, 0.883: level 19 is finished
dve2lts-sym, 0.888: level 20 is finished
dve2lts-sym, 0.895: level 21 is finished
dve2lts-sym, 0.902: level 22 is finished
dve2lts-sym, 0.911: level 23 is finished
dve2lts-sym, 0.930: level 24 is finished
dve2lts-sym, 0.945: level 25 is finished
dve2lts-sym, 0.962: level 26 is finished
dve2lts-sym, 0.997: level 27 is finished
dve2lts-sym, 1.036: level 28 is finished
dve2lts-sym, 1.084: level 29 is finished
dve2lts-sym, 1.195: level 30 is finished
dve2lts-sym, 1.357: level 31 is finished
dve2lts-sym, 1.522: level 32 is finished
dve2lts-sym, 1.929: level 33 is finished
dve2lts-sym, 2.461: level 34 is finished
dve2lts-sym, 3.093: level 35 is finished
dve2lts-sym, 4.410: level 36 is finished
dve2lts-sym, 6.086: level 37 is finished
dve2lts-sym, 7.875: level 38 is finished
dve2lts-sym, 11.034: level 39 is finished
dve2lts-sym, 14.759: level 40 is finished
dve2lts-sym, 15.031: vset_sylvan: starting garbage collection
dve2lts-sym, 15.076: vset_sylvan: garbage collection done
dve2lts-sym, 18.171: level 41 is finished
dve2lts-sym, 22.585: level 42 is finished
dve2lts-sym, 27.465: level 43 is finished
dve2lts-sym, 31.199: level 44 is finished
dve2lts-sym, 35.669: level 45 is finished
dve2lts-sym, 40.369: level 46 is finished
dve2lts-sym, 43.587: level 47 is finished
dve2lts-sym, 47.336: level 48 is finished
dve2lts-sym, 51.143: level 49 is finished
dve2lts-sym, 53.597: level 50 is finished
dve2lts-sym, 56.415: level 51 is finished
dve2lts-sym, 59.185: level 52 is finished
dve2lts-sym, 60.878: level 53 is finished
dve2lts-sym, 62.799: level 54 is finished
dve2lts-sym, 64.638: level 55 is finished
dve2lts-sym, 65.671: level 56 is finished
dve2lts-sym, 66.816: level 57 is finished
dve2lts-sym, 67.878: level 58 is finished
dve2lts-sym, 68.379: level 59 is finished
dve2lts-sym, 68.434: vset_sylvan: starting garbage collection
dve2lts-sym, 68.501: vset_sylvan: garbage collection done
dve2lts-sym, 69.016: level 60 is finished
dve2lts-sym, 69.450: level 61 is finished
dve2lts-sym, 69.573: level 62 is finished
dve2lts-sym, 69.729: level 63 is finished
dve2lts-sym, 69.835: level 64 is finished
dve2lts-sym, 69.862: level 65 is finished
dve2lts-sym, 69.907: level 66 is finished
dve2lts-sym, 69.932: level 67 is finished
dve2lts-sym, 69.939: level 68 is finished
dve2lts-sym, 69.948: level 69 is finished
dve2lts-sym, 69.952: level 70 is finished
dve2lts-sym, 69.954: level 71 is finished
dve2lts-sym, 69.955: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 69.955: reachability took 69.170 real 3297.800 user 8.010 sys
dve2lts-sym, 69.955: counting visited states...
dve2lts-sym, 70.008: counting took 0.060 real 2.480 user 0.030 sys
dve2lts-sym, 70.008: state space has 5271456 states, 288722 nodes
dve2lts-sym, 70.048: group_next: 141360 nodes total
dve2lts-sym, 70.048: group_explored: 147866 nodes, 2876396 short vectors total
