dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.286: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.382: got initial state
dve2lts-sym, 0.382: level 0 is finished
dve2lts-sym, 0.405: level 1 is finished
dve2lts-sym, 0.418: level 2 is finished
dve2lts-sym, 0.423: level 3 is finished
dve2lts-sym, 0.428: level 4 is finished
dve2lts-sym, 0.434: level 5 is finished
dve2lts-sym, 0.440: level 6 is finished
dve2lts-sym, 0.443: level 7 is finished
dve2lts-sym, 0.445: level 8 is finished
dve2lts-sym, 0.447: level 9 is finished
dve2lts-sym, 0.450: level 10 is finished
dve2lts-sym, 0.452: level 11 is finished
dve2lts-sym, 0.455: level 12 is finished
dve2lts-sym, 0.457: level 13 is finished
dve2lts-sym, 0.460: level 14 is finished
dve2lts-sym, 0.463: level 15 is finished
dve2lts-sym, 0.466: level 16 is finished
dve2lts-sym, 0.469: level 17 is finished
dve2lts-sym, 0.473: level 18 is finished
dve2lts-sym, 0.477: level 19 is finished
dve2lts-sym, 0.482: level 20 is finished
dve2lts-sym, 0.489: level 21 is finished
dve2lts-sym, 0.496: level 22 is finished
dve2lts-sym, 0.505: level 23 is finished
dve2lts-sym, 0.521: level 24 is finished
dve2lts-sym, 0.537: level 25 is finished
dve2lts-sym, 0.559: level 26 is finished
dve2lts-sym, 0.603: level 27 is finished
dve2lts-sym, 0.653: level 28 is finished
dve2lts-sym, 0.718: level 29 is finished
dve2lts-sym, 0.859: level 30 is finished
dve2lts-sym, 0.992: level 31 is finished
dve2lts-sym, 1.192: level 32 is finished
dve2lts-sym, 1.569: level 33 is finished
dve2lts-sym, 2.041: level 34 is finished
dve2lts-sym, 2.544: level 35 is finished
dve2lts-sym, 3.448: level 36 is finished
dve2lts-sym, 4.488: level 37 is finished
dve2lts-sym, 5.404: level 38 is finished
dve2lts-sym, 6.607: level 39 is finished
dve2lts-sym, 7.908: level 40 is finished
dve2lts-sym, 8.882: level 41 is finished
dve2lts-sym, 10.028: level 42 is finished
dve2lts-sym, 11.209: level 43 is finished
dve2lts-sym, 12.009: level 44 is finished
dve2lts-sym, 12.931: level 45 is finished
dve2lts-sym, 13.851: level 46 is finished
dve2lts-sym, 14.435: level 47 is finished
dve2lts-sym, 15.101: level 48 is finished
dve2lts-sym, 15.765: level 49 is finished
dve2lts-sym, 16.147: level 50 is finished
dve2lts-sym, 16.576: level 51 is finished
dve2lts-sym, 16.800: vset_sylvan: starting garbage collection
dve2lts-sym, 16.841: vset_sylvan: garbage collection done
dve2lts-sym, 17.037: level 52 is finished
dve2lts-sym, 17.230: level 53 is finished
dve2lts-sym, 17.442: level 54 is finished
dve2lts-sym, 17.617: level 55 is finished
dve2lts-sym, 17.672: level 56 is finished
dve2lts-sym, 17.739: level 57 is finished
dve2lts-sym, 17.791: level 58 is finished
dve2lts-sym, 17.805: level 59 is finished
dve2lts-sym, 17.822: level 60 is finished
dve2lts-sym, 17.833: level 61 is finished
dve2lts-sym, 17.837: level 62 is finished
dve2lts-sym, 17.841: level 63 is finished
dve2lts-sym, 17.844: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 17.844: reachability took 17.460 real 830.960 user 3.410 sys
dve2lts-sym, 17.844: counting visited states...
dve2lts-sym, 17.862: counting took 0.020 real 0.850 user 0.000 sys
dve2lts-sym, 17.862: state space has 1894376 states, 122473 nodes
dve2lts-sym, 17.880: group_next: 67920 nodes total
dve2lts-sym, 17.880: group_explored: 63450 nodes, 1038684 short vectors total
