dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.353: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.488: got initial state
dve2lts-sym, 0.488: level 0 is finished
dve2lts-sym, 0.491: level 1 is finished
dve2lts-sym, 0.494: level 2 is finished
dve2lts-sym, 0.498: level 3 is finished
dve2lts-sym, 0.501: level 4 is finished
dve2lts-sym, 0.505: level 5 is finished
dve2lts-sym, 0.514: level 6 is finished
dve2lts-sym, 0.518: level 7 is finished
dve2lts-sym, 0.523: level 8 is finished
dve2lts-sym, 0.527: level 9 is finished
dve2lts-sym, 0.531: level 10 is finished
dve2lts-sym, 0.536: level 11 is finished
dve2lts-sym, 0.541: level 12 is finished
dve2lts-sym, 0.546: level 13 is finished
dve2lts-sym, 0.552: level 14 is finished
dve2lts-sym, 0.558: level 15 is finished
dve2lts-sym, 0.564: level 16 is finished
dve2lts-sym, 0.577: level 17 is finished
dve2lts-sym, 0.624: level 18 is finished
dve2lts-sym, 0.633: level 19 is finished
dve2lts-sym, 0.644: level 20 is finished
dve2lts-sym, 0.658: level 21 is finished
dve2lts-sym, 0.675: level 22 is finished
dve2lts-sym, 0.693: level 23 is finished
dve2lts-sym, 0.722: level 24 is finished
dve2lts-sym, 0.756: level 25 is finished
dve2lts-sym, 0.792: level 26 is finished
dve2lts-sym, 0.864: level 27 is finished
dve2lts-sym, 0.950: level 28 is finished
dve2lts-sym, 1.048: level 29 is finished
dve2lts-sym, 1.260: level 30 is finished
dve2lts-sym, 1.481: level 31 is finished
dve2lts-sym, 1.774: level 32 is finished
dve2lts-sym, 2.255: level 33 is finished
dve2lts-sym, 2.836: level 34 is finished
dve2lts-sym, 2.949: vset_sylvan: starting garbage collection
dve2lts-sym, 2.994: vset_sylvan: garbage collection done
dve2lts-sym, 3.496: level 35 is finished
dve2lts-sym, 4.147: level 36 is finished
dve2lts-sym, 4.872: level 37 is finished
dve2lts-sym, 5.469: level 38 is finished
dve2lts-sym, 6.164: level 39 is finished
dve2lts-sym, 6.881: level 40 is finished
dve2lts-sym, 7.431: level 41 is finished
dve2lts-sym, 8.026: level 42 is finished
dve2lts-sym, 8.660: level 43 is finished
dve2lts-sym, 9.104: level 44 is finished
dve2lts-sym, 9.596: level 45 is finished
dve2lts-sym, 10.130: level 46 is finished
dve2lts-sym, 10.444: level 47 is finished
dve2lts-sym, 10.793: level 48 is finished
dve2lts-sym, 11.164: level 49 is finished
dve2lts-sym, 11.339: level 50 is finished
dve2lts-sym, 11.537: level 51 is finished
dve2lts-sym, 11.714: level 52 is finished
dve2lts-sym, 11.758: level 53 is finished
dve2lts-sym, 11.810: level 54 is finished
dve2lts-sym, 11.845: level 55 is finished
dve2lts-sym, 11.854: level 56 is finished
dve2lts-sym, 11.864: level 57 is finished
dve2lts-sym, 11.871: level 58 is finished
dve2lts-sym, 11.874: level 59 is finished
dve2lts-sym, 11.877: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 11.877: reachability took 11.390 real 540.170 user 3.440 sys
dve2lts-sym, 11.877: counting visited states...
dve2lts-sym, 11.891: counting took 0.010 real 0.660 user 0.000 sys
dve2lts-sym, 11.891: state space has 836838 states, 123132 nodes
dve2lts-sym, 11.912: group_next: 153480 nodes total
dve2lts-sym, 11.912: group_explored: 73974 nodes, 461562 short vectors total
