dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.078: got initial state
dve2lts-sym, 0.078: level 0 is finished
dve2lts-sym, 0.109: level 1 is finished
dve2lts-sym, 0.145: level 2 is finished
dve2lts-sym, 0.163: level 3 is finished
dve2lts-sym, 0.175: level 4 is finished
dve2lts-sym, 0.182: level 5 is finished
dve2lts-sym, 0.185: level 6 is finished
dve2lts-sym, 0.187: level 7 is finished
dve2lts-sym, 0.187: level 8 is finished
dve2lts-sym, 0.188: level 9 is finished
dve2lts-sym, 0.188: level 10 is finished
dve2lts-sym, 0.189: level 11 is finished
dve2lts-sym, 0.189: level 12 is finished
dve2lts-sym, 0.190: level 13 is finished
dve2lts-sym, 0.192: level 14 is finished
dve2lts-sym, 0.195: level 15 is finished
dve2lts-sym, 0.197: level 16 is finished
dve2lts-sym, 0.202: level 17 is finished
dve2lts-sym, 0.210: level 18 is finished
dve2lts-sym, 0.219: level 19 is finished
dve2lts-sym, 0.232: level 20 is finished
dve2lts-sym, 0.259: level 21 is finished
dve2lts-sym, 0.288: level 22 is finished
dve2lts-sym, 0.331: level 23 is finished
dve2lts-sym, 0.419: level 24 is finished
dve2lts-sym, 0.518: level 25 is finished
dve2lts-sym, 0.662: level 26 is finished
dve2lts-sym, 0.983: level 27 is finished
dve2lts-sym, 1.346: level 28 is finished
dve2lts-sym, 1.865: level 29 is finished
dve2lts-sym, 3.064: level 30 is finished
dve2lts-sym, 4.453: level 31 is finished
dve2lts-sym, 6.405: level 32 is finished
dve2lts-sym, 11.267: level 33 is finished
dve2lts-sym, 17.317: level 34 is finished
dve2lts-sym, 25.721: level 35 is finished
dve2lts-sym, 45.835: level 36 is finished
dve2lts-sym, 71.567: level 37 is finished
dve2lts-sym, 101.968: level 38 is finished
dve2lts-sym, 164.752: vset_sylvan: starting garbage collection
dve2lts-sym, 165.304: vset_sylvan: garbage collection done
dve2lts-sym, 165.788: level 39 is finished
dve2lts-sym, 247.155: level 40 is finished
dve2lts-sym, 330.351: level 41 is finished
dve2lts-sym, 454.557: level 42 is finished
dve2lts-sym, 589.805: level 43 is finished
dve2lts-sym, 702.867: vset_sylvan: starting garbage collection
dve2lts-sym, 704.060: vset_sylvan: garbage collection done
dve2lts-sym, 706.256: level 44 is finished
dve2lts-sym, 852.632: level 45 is finished
dve2lts-sym, 1000.162: level 46 is finished
dve2lts-sym, 1105.562: level 47 is finished
dve2lts-sym, 1227.353: level 48 is finished
dve2lts-sym, 1343.025: level 49 is finished
dve2lts-sym, 1417.637: level 50 is finished
dve2lts-sym, 1502.100: level 51 is finished
dve2lts-sym, 1578.815: level 52 is finished
dve2lts-sym, 1625.666: level 53 is finished
dve2lts-sym, 1628.785: vset_sylvan: starting garbage collection
dve2lts-sym, 1630.870: vset_sylvan: garbage collection done
dve2lts-sym, 1682.320: level 54 is finished
dve2lts-sym, 1727.542: level 55 is finished
dve2lts-sym, 1752.523: level 56 is finished
dve2lts-sym, 1780.013: level 57 is finished
