dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 6->6 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 5; there are 6 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.239: level 13 is finished
dve2lts-sym, 0.254: level 14 is finished
dve2lts-sym, 0.274: level 15 is finished
dve2lts-sym, 0.295: level 16 is finished
dve2lts-sym, 0.335: level 17 is finished
dve2lts-sym, 0.388: level 18 is finished
dve2lts-sym, 0.441: level 19 is finished
dve2lts-sym, 0.541: level 20 is finished
dve2lts-sym, 0.690: level 21 is finished
dve2lts-sym, 0.836: level 22 is finished
dve2lts-sym, 1.101: level 23 is finished
dve2lts-sym, 1.523: level 24 is finished
dve2lts-sym, 1.935: level 25 is finished
dve2lts-sym, 2.651: level 26 is finished
dve2lts-sym, 3.944: level 27 is finished
dve2lts-sym, 5.259: level 28 is finished
dve2lts-sym, 7.424: level 29 is finished
dve2lts-sym, 11.700: level 30 is finished
dve2lts-sym, 16.519: level 31 is finished
dve2lts-sym, 24.737: level 32 is finished
dve2lts-sym, 41.222: level 33 is finished
dve2lts-sym, 62.799: level 34 is finished
dve2lts-sym, 63.309: vset_sylvan: starting garbage collection
dve2lts-sym, 63.643: vset_sylvan: garbage collection done
dve2lts-sym, 92.765: level 35 is finished
dve2lts-sym, 144.984: level 36 is finished
dve2lts-sym, 211.203: level 37 is finished
dve2lts-sym, 224.296: vset_sylvan: starting garbage collection
dve2lts-sym, 224.973: vset_sylvan: garbage collection done
dve2lts-sym, 292.009: level 38 is finished
dve2lts-sym, 412.980: level 39 is finished
dve2lts-sym, 553.768: level 40 is finished
dve2lts-sym, 690.648: level 41 is finished
dve2lts-sym, 703.461: vset_sylvan: starting garbage collection
dve2lts-sym, 704.718: vset_sylvan: garbage collection done
dve2lts-sym, 860.821: level 42 is finished
dve2lts-sym, 1045.272: level 43 is finished
dve2lts-sym, 1202.662: level 44 is finished
dve2lts-sym, 1374.607: level 45 is finished
dve2lts-sym, 1559.832: level 46 is finished
dve2lts-sym, 1706.980: level 47 is finished
