dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.244: level 14 is finished
dve2lts-sym, 0.264: level 15 is finished
dve2lts-sym, 0.284: level 16 is finished
dve2lts-sym, 0.324: level 17 is finished
dve2lts-sym, 0.378: level 18 is finished
dve2lts-sym, 0.431: level 19 is finished
dve2lts-sym, 0.533: level 20 is finished
dve2lts-sym, 0.683: level 21 is finished
dve2lts-sym, 0.831: level 22 is finished
dve2lts-sym, 1.098: level 23 is finished
dve2lts-sym, 1.526: level 24 is finished
dve2lts-sym, 1.941: level 25 is finished
dve2lts-sym, 2.664: level 26 is finished
dve2lts-sym, 3.971: level 27 is finished
dve2lts-sym, 5.302: level 28 is finished
dve2lts-sym, 7.497: level 29 is finished
dve2lts-sym, 11.836: level 30 is finished
dve2lts-sym, 16.749: level 31 is finished
dve2lts-sym, 25.128: level 32 is finished
dve2lts-sym, 42.311: level 33 is finished
dve2lts-sym, 65.009: level 34 is finished
dve2lts-sym, 65.330: vset_sylvan: starting garbage collection
dve2lts-sym, 65.667: vset_sylvan: garbage collection done
dve2lts-sym, 96.656: level 35 is finished
dve2lts-sym, 155.361: level 36 is finished
dve2lts-sym, 230.766: level 37 is finished
dve2lts-sym, 242.451: vset_sylvan: starting garbage collection
dve2lts-sym, 243.154: vset_sylvan: garbage collection done
dve2lts-sym, 325.474: level 38 is finished
dve2lts-sym, 482.588: level 39 is finished
dve2lts-sym, 674.730: level 40 is finished
dve2lts-sym, 707.026: vset_sylvan: starting garbage collection
dve2lts-sym, 708.340: vset_sylvan: garbage collection done
dve2lts-sym, 876.314: level 41 is finished
dve2lts-sym, 1126.623: level 42 is finished
dve2lts-sym, 1410.467: level 43 is finished
dve2lts-sym, 1661.504: level 44 is finished
