dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.245: level 14 is finished
dve2lts-sym, 0.265: level 15 is finished
dve2lts-sym, 0.285: level 16 is finished
dve2lts-sym, 0.324: level 17 is finished
dve2lts-sym, 0.373: level 18 is finished
dve2lts-sym, 0.417: level 19 is finished
dve2lts-sym, 0.485: level 20 is finished
dve2lts-sym, 0.572: level 21 is finished
dve2lts-sym, 0.645: level 22 is finished
dve2lts-sym, 0.714: level 23 is finished
dve2lts-sym, 0.789: level 24 is finished
dve2lts-sym, 0.854: level 25 is finished
dve2lts-sym, 0.898: level 26 is finished
dve2lts-sym, 0.949: level 27 is finished
dve2lts-sym, 0.987: level 28 is finished
dve2lts-sym, 0.999: level 29 is finished
dve2lts-sym, 1.014: level 30 is finished
dve2lts-sym, 1.022: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 1.022: reachability took 0.830 real 0.820 user 0.010 sys
dve2lts-sym, 1.022: counting visited states...
dve2lts-sym, 1.025: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.025: state space has 7372 states, 8237 nodes
dve2lts-sym, 1.031: group_next: 13764 nodes total
dve2lts-sym, 1.031: group_explored: 5918 nodes, 4760 short vectors total
