dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 0.741: level 1 is finished
dve2lts-sym, 0.777: level 2 is finished
dve2lts-sym, 0.797: level 3 is finished
dve2lts-sym, 0.817: level 4 is finished
dve2lts-sym, 0.832: level 5 is finished
dve2lts-sym, 0.838: level 6 is finished
dve2lts-sym, 0.848: level 7 is finished
dve2lts-sym, 0.858: level 8 is finished
dve2lts-sym, 0.862: level 9 is finished
dve2lts-sym, 0.864: level 10 is finished
dve2lts-sym, 0.866: level 11 is finished
dve2lts-sym, 0.868: level 12 is finished
dve2lts-sym, 0.869: level 13 is finished
dve2lts-sym, 0.871: level 14 is finished
dve2lts-sym, 0.873: level 15 is finished
dve2lts-sym, 0.876: level 16 is finished
dve2lts-sym, 0.879: level 17 is finished
dve2lts-sym, 0.884: level 18 is finished
dve2lts-sym, 0.888: level 19 is finished
dve2lts-sym, 0.895: level 20 is finished
dve2lts-sym, 0.905: level 21 is finished
dve2lts-sym, 0.915: level 22 is finished
dve2lts-sym, 0.938: level 23 is finished
dve2lts-sym, 0.961: level 24 is finished
dve2lts-sym, 0.983: level 25 is finished
dve2lts-sym, 1.015: level 26 is finished
dve2lts-sym, 1.073: level 27 is finished
dve2lts-sym, 1.130: level 28 is finished
dve2lts-sym, 1.216: level 29 is finished
dve2lts-sym, 1.425: level 30 is finished
dve2lts-sym, 1.583: level 31 is finished
dve2lts-sym, 1.827: level 32 is finished
dve2lts-sym, 2.310: level 33 is finished
dve2lts-sym, 2.804: level 34 is finished
dve2lts-sym, 3.454: level 35 is finished
dve2lts-sym, 4.586: level 36 is finished
dve2lts-sym, 5.621: level 37 is finished
dve2lts-sym, 6.729: level 38 is finished
dve2lts-sym, 8.237: level 39 is finished
dve2lts-sym, 9.564: level 40 is finished
dve2lts-sym, 10.761: level 41 is finished
dve2lts-sym, 12.356: level 42 is finished
dve2lts-sym, 13.506: vset_sylvan: starting garbage collection
dve2lts-sym, 13.558: vset_sylvan: garbage collection done
dve2lts-sym, 13.883: level 43 is finished
dve2lts-sym, 14.997: level 44 is finished
dve2lts-sym, 16.350: level 45 is finished
dve2lts-sym, 17.405: level 46 is finished
dve2lts-sym, 18.136: level 47 is finished
dve2lts-sym, 19.068: level 48 is finished
dve2lts-sym, 19.697: level 49 is finished
dve2lts-sym, 20.116: level 50 is finished
dve2lts-sym, 20.691: level 51 is finished
dve2lts-sym, 21.001: level 52 is finished
dve2lts-sym, 21.218: level 53 is finished
dve2lts-sym, 21.498: level 54 is finished
dve2lts-sym, 21.660: level 55 is finished
dve2lts-sym, 21.718: level 56 is finished
dve2lts-sym, 21.791: level 57 is finished
dve2lts-sym, 21.821: level 58 is finished
dve2lts-sym, 21.837: level 59 is finished
dve2lts-sym, 21.852: level 60 is finished
dve2lts-sym, 21.860: level 61 is finished
dve2lts-sym, 21.865: level 62 is finished
dve2lts-sym, 21.869: level 63 is finished
dve2lts-sym, 21.871: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 21.871: reachability took 21.170 real 1008.560 user 2.790 sys
dve2lts-sym, 21.871: counting visited states...
dve2lts-sym, 21.941: counting took 0.070 real 3.400 user 0.000 sys
dve2lts-sym, 21.942: state space has 1894376 states, 999725 nodes
dve2lts-sym, 22.004: group_next: 216614 nodes total
dve2lts-sym, 22.004: group_explored: 964894 nodes, 1038684 short vectors total
