dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 6->6 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 5; there are 6 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.097: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.212: level 14 is finished
dve2lts-sym, 0.219: level 15 is finished
dve2lts-sym, 0.227: level 16 is finished
dve2lts-sym, 0.241: level 17 is finished
dve2lts-sym, 0.261: level 18 is finished
dve2lts-sym, 0.284: level 19 is finished
dve2lts-sym, 0.323: level 20 is finished
dve2lts-sym, 0.388: level 21 is finished
dve2lts-sym, 0.460: level 22 is finished
dve2lts-sym, 0.577: level 23 is finished
dve2lts-sym, 0.791: level 24 is finished
dve2lts-sym, 1.026: level 25 is finished
dve2lts-sym, 1.381: level 26 is finished
dve2lts-sym, 2.154: level 27 is finished
dve2lts-sym, 3.030: level 28 is finished
dve2lts-sym, 4.275: level 29 is finished
dve2lts-sym, 7.236: level 30 is finished
dve2lts-sym, 10.974: level 31 is finished
dve2lts-sym, 16.332: level 32 is finished
dve2lts-sym, 29.118: level 33 is finished
dve2lts-sym, 46.264: level 34 is finished
dve2lts-sym, 68.312: level 35 is finished
dve2lts-sym, 114.962: level 36 is finished
dve2lts-sym, 175.456: level 37 is finished
dve2lts-sym, 245.285: level 38 is finished
dve2lts-sym, 375.245: level 39 is finished
dve2lts-sym, 533.915: level 40 is finished
dve2lts-sym, 543.137: vset_sylvan: starting garbage collection
dve2lts-sym, 543.589: vset_sylvan: garbage collection done
dve2lts-sym, 698.148: level 41 is finished
dve2lts-sym, 918.999: level 42 is finished
dve2lts-sym, 1170.361: level 43 is finished
dve2lts-sym, 1380.937: level 44 is finished
dve2lts-sym, 1621.506: level 45 is finished
