dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.289: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.384: got initial state
dve2lts-sym, 0.385: level 0 is finished
dve2lts-sym, 0.402: level 1 is finished
dve2lts-sym, 0.421: level 2 is finished
dve2lts-sym, 0.428: level 3 is finished
dve2lts-sym, 0.432: level 4 is finished
dve2lts-sym, 0.437: level 5 is finished
dve2lts-sym, 0.441: level 6 is finished
dve2lts-sym, 0.444: level 7 is finished
dve2lts-sym, 0.447: level 8 is finished
dve2lts-sym, 0.450: level 9 is finished
dve2lts-sym, 0.452: level 10 is finished
dve2lts-sym, 0.455: level 11 is finished
dve2lts-sym, 0.457: level 12 is finished
dve2lts-sym, 0.460: level 13 is finished
dve2lts-sym, 0.462: level 14 is finished
dve2lts-sym, 0.465: level 15 is finished
dve2lts-sym, 0.468: level 16 is finished
dve2lts-sym, 0.471: level 17 is finished
dve2lts-sym, 0.476: level 18 is finished
dve2lts-sym, 0.479: level 19 is finished
dve2lts-sym, 0.482: level 20 is finished
dve2lts-sym, 0.487: level 21 is finished
dve2lts-sym, 0.491: level 22 is finished
dve2lts-sym, 0.495: level 23 is finished
dve2lts-sym, 0.499: level 24 is finished
dve2lts-sym, 0.502: level 25 is finished
dve2lts-sym, 0.505: level 26 is finished
dve2lts-sym, 0.509: level 27 is finished
dve2lts-sym, 0.511: level 28 is finished
dve2lts-sym, 0.513: level 29 is finished
dve2lts-sym, 0.515: level 30 is finished
dve2lts-sym, 0.517: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 0.517: reachability took 0.130 real 6.240 user 0.090 sys
dve2lts-sym, 0.517: counting visited states...
dve2lts-sym, 0.517: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.517: state space has 7372 states, 1757 nodes
dve2lts-sym, 0.518: group_next: 2092 nodes total
dve2lts-sym, 0.518: group_explored: 1176 nodes, 4760 short vectors total
