dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.646: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.676: got initial state
dve2lts-sym, 0.676: level 0 is finished
dve2lts-sym, 0.709: level 1 is finished
dve2lts-sym, 0.746: level 2 is finished
dve2lts-sym, 0.768: level 3 is finished
dve2lts-sym, 0.787: level 4 is finished
dve2lts-sym, 0.801: level 5 is finished
dve2lts-sym, 0.811: level 6 is finished
dve2lts-sym, 0.818: level 7 is finished
dve2lts-sym, 0.823: level 8 is finished
dve2lts-sym, 0.827: level 9 is finished
dve2lts-sym, 0.829: level 10 is finished
dve2lts-sym, 0.830: level 11 is finished
dve2lts-sym, 0.832: level 12 is finished
dve2lts-sym, 0.833: level 13 is finished
dve2lts-sym, 0.835: level 14 is finished
dve2lts-sym, 0.838: level 15 is finished
dve2lts-sym, 0.840: level 16 is finished
dve2lts-sym, 0.843: level 17 is finished
dve2lts-sym, 0.848: level 18 is finished
dve2lts-sym, 0.853: level 19 is finished
dve2lts-sym, 0.859: level 20 is finished
dve2lts-sym, 0.870: level 21 is finished
dve2lts-sym, 0.880: level 22 is finished
dve2lts-sym, 0.894: level 23 is finished
dve2lts-sym, 0.939: level 24 is finished
dve2lts-sym, 0.959: level 25 is finished
dve2lts-sym, 0.989: level 26 is finished
dve2lts-sym, 1.043: level 27 is finished
dve2lts-sym, 1.094: level 28 is finished
dve2lts-sym, 1.171: level 29 is finished
dve2lts-sym, 1.346: level 30 is finished
dve2lts-sym, 1.497: level 31 is finished
dve2lts-sym, 1.732: level 32 is finished
dve2lts-sym, 2.193: level 33 is finished
dve2lts-sym, 2.682: level 34 is finished
dve2lts-sym, 3.305: level 35 is finished
dve2lts-sym, 4.382: level 36 is finished
dve2lts-sym, 5.395: level 37 is finished
dve2lts-sym, 6.489: level 38 is finished
dve2lts-sym, 7.995: level 39 is finished
dve2lts-sym, 9.269: level 40 is finished
dve2lts-sym, 10.435: level 41 is finished
dve2lts-sym, 11.869: vset_sylvan: starting garbage collection
dve2lts-sym, 11.915: vset_sylvan: garbage collection done
dve2lts-sym, 11.939: level 42 is finished
dve2lts-sym, 12.800: level 43 is finished
dve2lts-sym, 13.518: level 44 is finished
dve2lts-sym, 14.464: level 45 is finished
dve2lts-sym, 15.082: level 46 is finished
dve2lts-sym, 15.571: level 47 is finished
dve2lts-sym, 16.233: level 48 is finished
dve2lts-sym, 16.623: level 49 is finished
dve2lts-sym, 16.917: level 50 is finished
dve2lts-sym, 17.368: level 51 is finished
dve2lts-sym, 17.565: level 52 is finished
dve2lts-sym, 17.705: level 53 is finished
dve2lts-sym, 17.930: level 54 is finished
dve2lts-sym, 18.005: level 55 is finished
dve2lts-sym, 18.045: level 56 is finished
dve2lts-sym, 18.098: level 57 is finished
dve2lts-sym, 18.120: level 58 is finished
dve2lts-sym, 18.133: level 59 is finished
dve2lts-sym, 18.144: level 60 is finished
dve2lts-sym, 18.151: level 61 is finished
dve2lts-sym, 18.155: level 62 is finished
dve2lts-sym, 18.159: level 63 is finished
dve2lts-sym, 18.161: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 18.161: reachability took 17.490 real 832.910 user 3.350 sys
dve2lts-sym, 18.161: counting visited states...
dve2lts-sym, 18.219: counting took 0.060 real 2.790 user 0.000 sys
dve2lts-sym, 18.219: state space has 1894376 states, 999725 nodes
dve2lts-sym, 18.274: group_next: 216614 nodes total
dve2lts-sym, 18.274: group_explored: 964894 nodes, 1038684 short vectors total
