dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.786: got initial state
dve2lts-sym, 0.786: level 0 is finished
dve2lts-sym, 0.793: level 1 is finished
dve2lts-sym, 0.797: level 2 is finished
dve2lts-sym, 0.800: level 3 is finished
dve2lts-sym, 0.804: level 4 is finished
dve2lts-sym, 0.808: level 5 is finished
dve2lts-sym, 0.811: level 6 is finished
dve2lts-sym, 0.815: level 7 is finished
dve2lts-sym, 0.820: level 8 is finished
dve2lts-sym, 0.824: level 9 is finished
dve2lts-sym, 0.829: level 10 is finished
dve2lts-sym, 0.834: level 11 is finished
dve2lts-sym, 0.839: level 12 is finished
dve2lts-sym, 0.844: level 13 is finished
dve2lts-sym, 0.849: level 14 is finished
dve2lts-sym, 0.856: level 15 is finished
dve2lts-sym, 0.862: level 16 is finished
dve2lts-sym, 0.869: level 17 is finished
dve2lts-sym, 0.878: level 18 is finished
dve2lts-sym, 0.887: level 19 is finished
dve2lts-sym, 0.897: level 20 is finished
dve2lts-sym, 0.922: level 21 is finished
dve2lts-sym, 0.939: level 22 is finished
dve2lts-sym, 0.957: level 23 is finished
dve2lts-sym, 0.987: level 24 is finished
dve2lts-sym, 1.021: level 25 is finished
dve2lts-sym, 1.060: level 26 is finished
dve2lts-sym, 1.133: level 27 is finished
dve2lts-sym, 1.216: level 28 is finished
dve2lts-sym, 1.332: level 29 is finished
dve2lts-sym, 1.544: level 30 is finished
dve2lts-sym, 1.845: level 31 is finished
dve2lts-sym, 2.191: level 32 is finished
dve2lts-sym, 2.925: level 33 is finished
dve2lts-sym, 3.887: level 34 is finished
dve2lts-sym, 3.899: vset_sylvan: starting garbage collection
dve2lts-sym, 3.937: vset_sylvan: garbage collection done
dve2lts-sym, 5.215: level 35 is finished
dve2lts-sym, 7.427: level 36 is finished
dve2lts-sym, 10.317: level 37 is finished
dve2lts-sym, 10.782: vset_sylvan: starting garbage collection
dve2lts-sym, 10.853: vset_sylvan: garbage collection done
dve2lts-sym, 13.608: level 38 is finished
dve2lts-sym, 19.092: level 39 is finished
dve2lts-sym, 25.864: level 40 is finished
dve2lts-sym, 26.832: vset_sylvan: starting garbage collection
dve2lts-sym, 26.945: vset_sylvan: garbage collection done
dve2lts-sym, 32.755: level 41 is finished
dve2lts-sym, 41.082: level 42 is finished
dve2lts-sym, 50.629: level 43 is finished
dve2lts-sym, 58.659: level 44 is finished
dve2lts-sym, 67.834: level 45 is finished
dve2lts-sym, 77.989: level 46 is finished
dve2lts-sym, 78.278: vset_sylvan: starting garbage collection
dve2lts-sym, 78.475: vset_sylvan: garbage collection done
dve2lts-sym, 86.573: level 47 is finished
dve2lts-sym, 94.983: level 48 is finished
dve2lts-sym, 104.094: level 49 is finished
dve2lts-sym, 110.747: level 50 is finished
dve2lts-sym, 118.119: level 51 is finished
dve2lts-sym, 126.076: level 52 is finished
dve2lts-sym, 131.488: level 53 is finished
dve2lts-sym, 137.440: level 54 is finished
dve2lts-sym, 143.750: level 55 is finished
dve2lts-sym, 147.873: level 56 is finished
dve2lts-sym, 152.311: level 57 is finished
dve2lts-sym, 157.091: level 58 is finished
dve2lts-sym, 159.682: level 59 is finished
dve2lts-sym, 162.533: level 60 is finished
dve2lts-sym, 165.558: level 61 is finished
dve2lts-sym, 166.744: level 62 is finished
dve2lts-sym, 168.150: level 63 is finished
dve2lts-sym, 169.358: level 64 is finished
dve2lts-sym, 169.697: level 65 is finished
dve2lts-sym, 170.136: level 66 is finished
dve2lts-sym, 170.446: level 67 is finished
dve2lts-sym, 170.520: level 68 is finished
dve2lts-sym, 170.624: level 69 is finished
dve2lts-sym, 170.686: level 70 is finished
dve2lts-sym, 170.699: level 71 is finished
dve2lts-sym, 170.715: level 72 is finished
dve2lts-sym, 170.721: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 170.721: reachability took 169.940 real 8052.050 user 39.600 sys
dve2lts-sym, 170.721: counting visited states...
dve2lts-sym, 170.823: counting took 0.100 real 4.760 user 0.030 sys
dve2lts-sym, 170.823: state space has 7609684 states, 565018 nodes
dve2lts-sym, 170.924: group_next: 537568 nodes total
dve2lts-sym, 170.924: group_explored: 310970 nodes, 4147044 short vectors total
