dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.083: got initial state
dve2lts-sym, 0.083: level 0 is finished
dve2lts-sym, 0.113: level 1 is finished
dve2lts-sym, 0.147: level 2 is finished
dve2lts-sym, 0.165: level 3 is finished
dve2lts-sym, 0.177: level 4 is finished
dve2lts-sym, 0.183: level 5 is finished
dve2lts-sym, 0.186: level 6 is finished
dve2lts-sym, 0.188: level 7 is finished
dve2lts-sym, 0.189: level 8 is finished
dve2lts-sym, 0.189: level 9 is finished
dve2lts-sym, 0.189: level 10 is finished
dve2lts-sym, 0.190: level 11 is finished
dve2lts-sym, 0.191: level 12 is finished
dve2lts-sym, 0.192: level 13 is finished
dve2lts-sym, 0.193: level 14 is finished
dve2lts-sym, 0.196: level 15 is finished
dve2lts-sym, 0.199: level 16 is finished
dve2lts-sym, 0.203: level 17 is finished
dve2lts-sym, 0.211: level 18 is finished
dve2lts-sym, 0.220: level 19 is finished
dve2lts-sym, 0.233: level 20 is finished
dve2lts-sym, 0.260: level 21 is finished
dve2lts-sym, 0.290: level 22 is finished
dve2lts-sym, 0.333: level 23 is finished
dve2lts-sym, 0.422: level 24 is finished
dve2lts-sym, 0.521: level 25 is finished
dve2lts-sym, 0.664: level 26 is finished
dve2lts-sym, 0.987: level 27 is finished
dve2lts-sym, 1.349: level 28 is finished
dve2lts-sym, 1.869: level 29 is finished
dve2lts-sym, 3.071: level 30 is finished
dve2lts-sym, 4.466: level 31 is finished
dve2lts-sym, 6.481: level 32 is finished
dve2lts-sym, 11.257: level 33 is finished
dve2lts-sym, 17.227: level 34 is finished
dve2lts-sym, 25.345: level 35 is finished
dve2lts-sym, 43.484: level 36 is finished
dve2lts-sym, 66.178: level 37 is finished
dve2lts-sym, 91.804: level 38 is finished
dve2lts-sym, 140.148: level 39 is finished
dve2lts-sym, 141.649: vset_sylvan: starting garbage collection
dve2lts-sym, 142.173: vset_sylvan: garbage collection done
dve2lts-sym, 200.414: level 40 is finished
dve2lts-sym, 256.678: level 41 is finished
dve2lts-sym, 334.113: level 42 is finished
dve2lts-sym, 416.437: level 43 is finished
dve2lts-sym, 482.464: level 44 is finished
dve2lts-sym, 561.462: level 45 is finished
dve2lts-sym, 636.967: vset_sylvan: starting garbage collection
dve2lts-sym, 638.096: vset_sylvan: garbage collection done
dve2lts-sym, 639.413: level 46 is finished
dve2lts-sym, 693.560: level 47 is finished
dve2lts-sym, 755.644: level 48 is finished
dve2lts-sym, 813.121: level 49 is finished
dve2lts-sym, 848.959: level 50 is finished
dve2lts-sym, 889.161: level 51 is finished
dve2lts-sym, 924.847: level 52 is finished
dve2lts-sym, 945.670: level 53 is finished
dve2lts-sym, 968.622: level 54 is finished
dve2lts-sym, 987.857: level 55 is finished
dve2lts-sym, 998.474: level 56 is finished
dve2lts-sym, 1010.200: level 57 is finished
dve2lts-sym, 1018.989: level 58 is finished
dve2lts-sym, 1023.461: level 59 is finished
dve2lts-sym, 1028.441: level 60 is finished
dve2lts-sym, 1031.536: level 61 is finished
dve2lts-sym, 1032.909: level 62 is finished
dve2lts-sym, 1034.451: level 63 is finished
dve2lts-sym, 1035.215: level 64 is finished
dve2lts-sym, 1035.558: level 65 is finished
dve2lts-sym, 1035.946: level 66 is finished
dve2lts-sym, 1036.111: level 67 is finished
dve2lts-sym, 1036.170: level 68 is finished
dve2lts-sym, 1036.230: level 69 is finished
dve2lts-sym, 1036.248: level 70 is finished
dve2lts-sym, 1036.251: level 71 is finished
dve2lts-sym, 1036.255: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 1036.255: reachability took 1036.170 real 1034.410 user 1.210 sys
dve2lts-sym, 1036.255: counting visited states...
dve2lts-sym, 1037.011: counting took 0.760 real 0.750 user 0.000 sys
dve2lts-sym, 1037.011: state space has 5271456 states, 2795033 nodes
dve2lts-sym, 1037.277: group_next: 585640 nodes total
dve2lts-sym, 1037.277: group_explored: 2713278 nodes, 2876396 short vectors total
