dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 6->6 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 5; there are 6 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.684: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.770: got initial state
dve2lts-sym, 0.770: level 0 is finished
dve2lts-sym, 0.790: level 1 is finished
dve2lts-sym, 0.805: level 2 is finished
dve2lts-sym, 0.811: level 3 is finished
dve2lts-sym, 0.815: level 4 is finished
dve2lts-sym, 0.820: level 5 is finished
dve2lts-sym, 0.825: level 6 is finished
dve2lts-sym, 0.827: level 7 is finished
dve2lts-sym, 0.830: level 8 is finished
dve2lts-sym, 0.833: level 9 is finished
dve2lts-sym, 0.835: level 10 is finished
dve2lts-sym, 0.837: level 11 is finished
dve2lts-sym, 0.840: level 12 is finished
dve2lts-sym, 0.842: level 13 is finished
dve2lts-sym, 0.845: level 14 is finished
dve2lts-sym, 0.848: level 15 is finished
dve2lts-sym, 0.851: level 16 is finished
dve2lts-sym, 0.854: level 17 is finished
dve2lts-sym, 0.859: level 18 is finished
dve2lts-sym, 0.862: level 19 is finished
dve2lts-sym, 0.867: level 20 is finished
dve2lts-sym, 0.874: level 21 is finished
dve2lts-sym, 0.881: level 22 is finished
dve2lts-sym, 0.890: level 23 is finished
dve2lts-sym, 0.913: level 24 is finished
dve2lts-sym, 0.927: level 25 is finished
dve2lts-sym, 0.943: level 26 is finished
dve2lts-sym, 0.978: level 27 is finished
dve2lts-sym, 1.016: level 28 is finished
dve2lts-sym, 1.064: level 29 is finished
dve2lts-sym, 1.176: level 30 is finished
dve2lts-sym, 1.340: level 31 is finished
dve2lts-sym, 1.507: level 32 is finished
dve2lts-sym, 1.922: level 33 is finished
dve2lts-sym, 2.473: level 34 is finished
dve2lts-sym, 3.140: level 35 is finished
dve2lts-sym, 4.608: level 36 is finished
dve2lts-sym, 6.523: level 37 is finished
dve2lts-sym, 8.639: level 38 is finished
dve2lts-sym, 12.745: level 39 is finished
dve2lts-sym, 17.741: level 40 is finished
dve2lts-sym, 18.023: vset_sylvan: starting garbage collection
dve2lts-sym, 18.072: vset_sylvan: garbage collection done
dve2lts-sym, 22.598: level 41 is finished
dve2lts-sym, 29.367: level 42 is finished
dve2lts-sym, 37.033: level 43 is finished
dve2lts-sym, 43.243: level 44 is finished
dve2lts-sym, 50.699: level 45 is finished
dve2lts-sym, 58.741: level 46 is finished
dve2lts-sym, 64.489: level 47 is finished
dve2lts-sym, 64.767: vset_sylvan: starting garbage collection
dve2lts-sym, 64.846: vset_sylvan: garbage collection done
dve2lts-sym, 71.188: level 48 is finished
dve2lts-sym, 77.975: level 49 is finished
dve2lts-sym, 82.440: level 50 is finished
dve2lts-sym, 87.613: level 51 is finished
dve2lts-sym, 92.796: level 52 is finished
dve2lts-sym, 96.020: level 53 is finished
dve2lts-sym, 99.733: level 54 is finished
dve2lts-sym, 103.331: level 55 is finished
dve2lts-sym, 105.463: level 56 is finished
dve2lts-sym, 107.832: level 57 is finished
dve2lts-sym, 110.075: level 58 is finished
dve2lts-sym, 111.253: level 59 is finished
dve2lts-sym, 112.559: level 60 is finished
dve2lts-sym, 113.727: level 61 is finished
dve2lts-sym, 114.185: level 62 is finished
dve2lts-sym, 114.682: level 63 is finished
dve2lts-sym, 115.069: level 64 is finished
dve2lts-sym, 115.184: level 65 is finished
dve2lts-sym, 115.328: level 66 is finished
dve2lts-sym, 115.419: level 67 is finished
dve2lts-sym, 115.442: level 68 is finished
dve2lts-sym, 115.480: level 69 is finished
dve2lts-sym, 115.499: level 70 is finished
dve2lts-sym, 115.504: level 71 is finished
dve2lts-sym, 115.509: level 72 is finished
dve2lts-sym, 115.512: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 115.512: reachability took 114.740 real 5476.250 user 9.590 sys
dve2lts-sym, 115.512: counting visited states...
dve2lts-sym, 115.583: counting took 0.070 real 3.210 user 0.190 sys
dve2lts-sym, 115.583: state space has 7609684 states, 389365 nodes
dve2lts-sym, 115.637: group_next: 186518 nodes total
dve2lts-sym, 115.637: group_explored: 194818 nodes, 4147044 short vectors total
