dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.191: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.222: got initial state
dve2lts-sym, 0.222: level 0 is finished
dve2lts-sym, 0.254: level 1 is finished
dve2lts-sym, 0.295: level 2 is finished
dve2lts-sym, 0.315: level 3 is finished
dve2lts-sym, 0.335: level 4 is finished
dve2lts-sym, 0.351: level 5 is finished
dve2lts-sym, 0.358: level 6 is finished
dve2lts-sym, 0.369: level 7 is finished
dve2lts-sym, 0.376: level 8 is finished
dve2lts-sym, 0.380: level 9 is finished
dve2lts-sym, 0.382: level 10 is finished
dve2lts-sym, 0.383: level 11 is finished
dve2lts-sym, 0.384: level 12 is finished
dve2lts-sym, 0.386: level 13 is finished
dve2lts-sym, 0.388: level 14 is finished
dve2lts-sym, 0.390: level 15 is finished
dve2lts-sym, 0.393: level 16 is finished
dve2lts-sym, 0.396: level 17 is finished
dve2lts-sym, 0.401: level 18 is finished
dve2lts-sym, 0.406: level 19 is finished
dve2lts-sym, 0.412: level 20 is finished
dve2lts-sym, 0.422: level 21 is finished
dve2lts-sym, 0.432: level 22 is finished
dve2lts-sym, 0.446: level 23 is finished
dve2lts-sym, 0.471: level 24 is finished
dve2lts-sym, 0.494: level 25 is finished
dve2lts-sym, 0.527: level 26 is finished
dve2lts-sym, 0.592: level 27 is finished
dve2lts-sym, 0.656: level 28 is finished
dve2lts-sym, 0.752: level 29 is finished
dve2lts-sym, 0.956: level 30 is finished
dve2lts-sym, 1.107: level 31 is finished
dve2lts-sym, 1.349: level 32 is finished
dve2lts-sym, 1.842: level 33 is finished
dve2lts-sym, 2.333: level 34 is finished
dve2lts-sym, 3.004: level 35 is finished
dve2lts-sym, 4.480: level 36 is finished
dve2lts-sym, 6.158: level 37 is finished
dve2lts-sym, 8.315: level 38 is finished
dve2lts-sym, 12.659: vset_sylvan: starting garbage collection
dve2lts-sym, 12.720: vset_sylvan: garbage collection done
dve2lts-sym, 12.911: level 39 is finished
dve2lts-sym, 18.301: level 40 is finished
dve2lts-sym, 24.086: level 41 is finished
dve2lts-sym, 32.559: level 42 is finished
dve2lts-sym, 40.653: level 43 is finished
