dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.082: got initial state
dve2lts-sym, 0.082: level 0 is finished
dve2lts-sym, 0.111: level 1 is finished
dve2lts-sym, 0.146: level 2 is finished
dve2lts-sym, 0.164: level 3 is finished
dve2lts-sym, 0.176: level 4 is finished
dve2lts-sym, 0.182: level 5 is finished
dve2lts-sym, 0.185: level 6 is finished
dve2lts-sym, 0.187: level 7 is finished
dve2lts-sym, 0.188: level 8 is finished
dve2lts-sym, 0.188: level 9 is finished
dve2lts-sym, 0.189: level 10 is finished
dve2lts-sym, 0.189: level 11 is finished
dve2lts-sym, 0.190: level 12 is finished
dve2lts-sym, 0.191: level 13 is finished
dve2lts-sym, 0.193: level 14 is finished
dve2lts-sym, 0.195: level 15 is finished
dve2lts-sym, 0.198: level 16 is finished
dve2lts-sym, 0.203: level 17 is finished
dve2lts-sym, 0.211: level 18 is finished
dve2lts-sym, 0.219: level 19 is finished
dve2lts-sym, 0.233: level 20 is finished
dve2lts-sym, 0.260: level 21 is finished
dve2lts-sym, 0.289: level 22 is finished
dve2lts-sym, 0.333: level 23 is finished
dve2lts-sym, 0.422: level 24 is finished
dve2lts-sym, 0.522: level 25 is finished
dve2lts-sym, 0.665: level 26 is finished
dve2lts-sym, 0.988: level 27 is finished
dve2lts-sym, 1.349: level 28 is finished
dve2lts-sym, 1.870: level 29 is finished
dve2lts-sym, 3.073: level 30 is finished
dve2lts-sym, 4.470: level 31 is finished
dve2lts-sym, 6.428: level 32 is finished
dve2lts-sym, 11.292: level 33 is finished
dve2lts-sym, 17.363: level 34 is finished
dve2lts-sym, 25.800: level 35 is finished
dve2lts-sym, 46.010: level 36 is finished
dve2lts-sym, 71.844: level 37 is finished
dve2lts-sym, 102.241: level 38 is finished
dve2lts-sym, 165.006: vset_sylvan: starting garbage collection
dve2lts-sym, 165.557: vset_sylvan: garbage collection done
dve2lts-sym, 166.041: level 39 is finished
dve2lts-sym, 247.446: level 40 is finished
dve2lts-sym, 330.725: level 41 is finished
dve2lts-sym, 454.646: level 42 is finished
dve2lts-sym, 588.871: level 43 is finished
dve2lts-sym, 700.260: vset_sylvan: starting garbage collection
dve2lts-sym, 701.448: vset_sylvan: garbage collection done
dve2lts-sym, 703.594: level 44 is finished
dve2lts-sym, 847.770: level 45 is finished
dve2lts-sym, 994.570: level 46 is finished
dve2lts-sym, 1100.544: level 47 is finished
dve2lts-sym, 1222.738: level 48 is finished
dve2lts-sym, 1338.274: level 49 is finished
dve2lts-sym, 1412.892: level 50 is finished
dve2lts-sym, 1497.343: level 51 is finished
dve2lts-sym, 1574.039: level 52 is finished
dve2lts-sym, 1620.900: level 53 is finished
dve2lts-sym, 1624.021: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.108: vset_sylvan: garbage collection done
dve2lts-sym, 1677.460: level 54 is finished
dve2lts-sym, 1722.487: level 55 is finished
dve2lts-sym, 1747.421: level 56 is finished
dve2lts-sym, 1774.789: level 57 is finished
dve2lts-sym, 1797.002: level 58 is finished
