dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.039: Initializing regrouping layer
dve2lts-sym, 0.039: Regroup specification: f
dve2lts-sym, 0.039: Regroup FORCE
dve2lts-sym, 0.039: Regrouping: 6->6 groups
dve2lts-sym, 0.039: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.039: state vector length is 5; there are 6 groups
dve2lts-sym, 0.039: Creating a Sylvan domain.
dve2lts-sym, 0.039: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.039: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.755: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.881: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.895: level 2 is finished
dve2lts-sym, 0.899: level 3 is finished
dve2lts-sym, 0.902: level 4 is finished
dve2lts-sym, 0.906: level 5 is finished
dve2lts-sym, 0.927: level 6 is finished
dve2lts-sym, 0.932: level 7 is finished
dve2lts-sym, 0.936: level 8 is finished
dve2lts-sym, 0.941: level 9 is finished
dve2lts-sym, 0.945: level 10 is finished
dve2lts-sym, 0.950: level 11 is finished
dve2lts-sym, 0.955: level 12 is finished
dve2lts-sym, 0.961: level 13 is finished
dve2lts-sym, 0.966: level 14 is finished
dve2lts-sym, 0.973: level 15 is finished
dve2lts-sym, 0.979: level 16 is finished
dve2lts-sym, 0.986: level 17 is finished
dve2lts-sym, 0.995: level 18 is finished
dve2lts-sym, 1.005: level 19 is finished
dve2lts-sym, 1.015: level 20 is finished
dve2lts-sym, 1.030: level 21 is finished
dve2lts-sym, 1.046: level 22 is finished
dve2lts-sym, 1.064: level 23 is finished
dve2lts-sym, 1.094: level 24 is finished
dve2lts-sym, 1.127: level 25 is finished
dve2lts-sym, 1.164: level 26 is finished
dve2lts-sym, 1.238: level 27 is finished
dve2lts-sym, 1.339: level 28 is finished
dve2lts-sym, 1.436: level 29 is finished
dve2lts-sym, 1.644: level 30 is finished
dve2lts-sym, 1.886: level 31 is finished
dve2lts-sym, 2.234: level 32 is finished
dve2lts-sym, 2.920: level 33 is finished
dve2lts-sym, 3.853: level 34 is finished
dve2lts-sym, 3.868: vset_sylvan: starting garbage collection
dve2lts-sym, 3.914: vset_sylvan: garbage collection done
dve2lts-sym, 5.074: level 35 is finished
dve2lts-sym, 6.891: level 36 is finished
dve2lts-sym, 9.177: level 37 is finished
dve2lts-sym, 9.609: vset_sylvan: starting garbage collection
dve2lts-sym, 9.673: vset_sylvan: garbage collection done
dve2lts-sym, 11.737: level 38 is finished
dve2lts-sym, 14.786: level 39 is finished
dve2lts-sym, 18.283: level 40 is finished
dve2lts-sym, 21.334: level 41 is finished
dve2lts-sym, 24.836: level 42 is finished
dve2lts-sym, 28.701: level 43 is finished
dve2lts-sym, 29.168: vset_sylvan: starting garbage collection
dve2lts-sym, 29.277: vset_sylvan: garbage collection done
dve2lts-sym, 32.110: level 44 is finished
dve2lts-sym, 35.286: level 45 is finished
dve2lts-sym, 38.757: level 46 is finished
dve2lts-sym, 41.227: level 47 is finished
dve2lts-sym, 43.958: level 48 is finished
dve2lts-sym, 46.876: level 49 is finished
dve2lts-sym, 48.885: level 50 is finished
dve2lts-sym, 51.075: level 51 is finished
dve2lts-sym, 53.442: level 52 is finished
dve2lts-sym, 54.883: level 53 is finished
dve2lts-sym, 56.478: level 54 is finished
dve2lts-sym, 58.173: level 55 is finished
dve2lts-sym, 59.032: level 56 is finished
dve2lts-sym, 60.026: level 57 is finished
dve2lts-sym, 61.022: level 58 is finished
dve2lts-sym, 61.337: level 59 is finished
dve2lts-sym, 61.724: level 60 is finished
dve2lts-sym, 62.027: level 61 is finished
dve2lts-sym, 62.096: level 62 is finished
dve2lts-sym, 62.188: level 63 is finished
dve2lts-sym, 62.251: level 64 is finished
dve2lts-sym, 62.264: level 65 is finished
dve2lts-sym, 62.278: level 66 is finished
dve2lts-sym, 62.287: level 67 is finished
dve2lts-sym, 62.292: level 68 is finished
dve2lts-sym, 62.296: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 62.296: reachability took 61.420 real 2911.040 user 17.550 sys
dve2lts-sym, 62.296: counting visited states...
dve2lts-sym, 62.345: counting took 0.050 real 2.380 user 0.000 sys
dve2lts-sym, 62.345: state space has 3370680 states, 312794 nodes
dve2lts-sym, 62.398: group_next: 332888 nodes total
dve2lts-sym, 62.398: group_explored: 178020 nodes, 1842300 short vectors total
