dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 6->6 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 5; there are 6 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.632: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.659: level 0 is finished
dve2lts-sym, 0.693: level 1 is finished
dve2lts-sym, 0.732: level 2 is finished
dve2lts-sym, 0.755: level 3 is finished
dve2lts-sym, 0.769: level 4 is finished
dve2lts-sym, 0.791: level 5 is finished
dve2lts-sym, 0.799: level 6 is finished
dve2lts-sym, 0.805: level 7 is finished
dve2lts-sym, 0.810: level 8 is finished
dve2lts-sym, 0.814: level 9 is finished
dve2lts-sym, 0.817: level 10 is finished
dve2lts-sym, 0.819: level 11 is finished
dve2lts-sym, 0.820: level 12 is finished
dve2lts-sym, 0.822: level 13 is finished
dve2lts-sym, 0.823: level 14 is finished
dve2lts-sym, 0.826: level 15 is finished
dve2lts-sym, 0.828: level 16 is finished
dve2lts-sym, 0.831: level 17 is finished
dve2lts-sym, 0.836: level 18 is finished
dve2lts-sym, 0.840: level 19 is finished
dve2lts-sym, 0.844: level 20 is finished
dve2lts-sym, 0.850: level 21 is finished
dve2lts-sym, 0.855: level 22 is finished
dve2lts-sym, 0.859: level 23 is finished
dve2lts-sym, 0.864: level 24 is finished
dve2lts-sym, 0.867: level 25 is finished
dve2lts-sym, 0.870: level 26 is finished
dve2lts-sym, 0.873: level 27 is finished
dve2lts-sym, 0.875: level 28 is finished
dve2lts-sym, 0.876: level 29 is finished
dve2lts-sym, 0.877: level 30 is finished
dve2lts-sym, 0.878: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 0.878: reachability took 0.210 real 10.300 user 0.180 sys
dve2lts-sym, 0.878: counting visited states...
dve2lts-sym, 0.878: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 0.878: state space has 7372 states, 4107 nodes
dve2lts-sym, 0.880: group_next: 1758 nodes total
dve2lts-sym, 0.880: group_explored: 3966 nodes, 4760 short vectors total
