dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.096: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.196: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.201: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.215: level 15 is finished
dve2lts-sym, 0.223: level 16 is finished
dve2lts-sym, 0.237: level 17 is finished
dve2lts-sym, 0.258: level 18 is finished
dve2lts-sym, 0.280: level 19 is finished
dve2lts-sym, 0.320: level 20 is finished
dve2lts-sym, 0.385: level 21 is finished
dve2lts-sym, 0.457: level 22 is finished
dve2lts-sym, 0.573: level 23 is finished
dve2lts-sym, 0.788: level 24 is finished
dve2lts-sym, 1.024: level 25 is finished
dve2lts-sym, 1.379: level 26 is finished
dve2lts-sym, 2.153: level 27 is finished
dve2lts-sym, 3.029: level 28 is finished
dve2lts-sym, 4.274: level 29 is finished
dve2lts-sym, 7.213: level 30 is finished
dve2lts-sym, 10.920: level 31 is finished
dve2lts-sym, 16.203: level 32 is finished
dve2lts-sym, 28.588: level 33 is finished
dve2lts-sym, 45.063: level 34 is finished
dve2lts-sym, 65.856: level 35 is finished
dve2lts-sym, 107.181: level 36 is finished
dve2lts-sym, 159.708: level 37 is finished
dve2lts-sym, 217.888: level 38 is finished
dve2lts-sym, 315.743: level 39 is finished
dve2lts-sym, 431.492: level 40 is finished
dve2lts-sym, 440.239: vset_sylvan: starting garbage collection
dve2lts-sym, 440.664: vset_sylvan: garbage collection done
dve2lts-sym, 545.170: level 41 is finished
dve2lts-sym, 686.829: level 42 is finished
dve2lts-sym, 843.669: level 43 is finished
dve2lts-sym, 968.166: level 44 is finished
dve2lts-sym, 1109.192: level 45 is finished
dve2lts-sym, 1258.025: level 46 is finished
dve2lts-sym, 1364.466: level 47 is finished
dve2lts-sym, 1482.459: level 48 is finished
dve2lts-sym, 1601.739: level 49 is finished
dve2lts-sym, 1681.890: level 50 is finished
dve2lts-sym, 1770.642: level 51 is finished
