dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.081: got initial state
dve2lts-sym, 0.081: level 0 is finished
dve2lts-sym, 0.111: level 1 is finished
dve2lts-sym, 0.146: level 2 is finished
dve2lts-sym, 0.163: level 3 is finished
dve2lts-sym, 0.175: level 4 is finished
dve2lts-sym, 0.181: level 5 is finished
dve2lts-sym, 0.184: level 6 is finished
dve2lts-sym, 0.186: level 7 is finished
dve2lts-sym, 0.187: level 8 is finished
dve2lts-sym, 0.187: level 9 is finished
dve2lts-sym, 0.187: level 10 is finished
dve2lts-sym, 0.188: level 11 is finished
dve2lts-sym, 0.189: level 12 is finished
dve2lts-sym, 0.190: level 13 is finished
dve2lts-sym, 0.191: level 14 is finished
dve2lts-sym, 0.194: level 15 is finished
dve2lts-sym, 0.197: level 16 is finished
dve2lts-sym, 0.201: level 17 is finished
dve2lts-sym, 0.209: level 18 is finished
dve2lts-sym, 0.218: level 19 is finished
dve2lts-sym, 0.231: level 20 is finished
dve2lts-sym, 0.257: level 21 is finished
dve2lts-sym, 0.286: level 22 is finished
dve2lts-sym, 0.328: level 23 is finished
dve2lts-sym, 0.416: level 24 is finished
dve2lts-sym, 0.513: level 25 is finished
dve2lts-sym, 0.653: level 26 is finished
dve2lts-sym, 0.970: level 27 is finished
dve2lts-sym, 1.325: level 28 is finished
dve2lts-sym, 1.833: level 29 is finished
dve2lts-sym, 3.002: level 30 is finished
dve2lts-sym, 4.354: level 31 is finished
dve2lts-sym, 6.309: level 32 is finished
dve2lts-sym, 10.780: level 33 is finished
dve2lts-sym, 16.172: level 34 is finished
dve2lts-sym, 22.647: level 35 is finished
dve2lts-sym, 34.647: level 36 is finished
dve2lts-sym, 48.139: level 37 is finished
dve2lts-sym, 61.094: level 38 is finished
dve2lts-sym, 78.561: level 39 is finished
dve2lts-sym, 96.383: level 40 is finished
dve2lts-sym, 110.332: level 41 is finished
dve2lts-sym, 126.835: level 42 is finished
dve2lts-sym, 127.338: vset_sylvan: starting garbage collection
dve2lts-sym, 127.798: vset_sylvan: garbage collection done
dve2lts-sym, 144.249: level 43 is finished
dve2lts-sym, 155.237: level 44 is finished
dve2lts-sym, 167.694: level 45 is finished
dve2lts-sym, 178.945: level 46 is finished
dve2lts-sym, 185.924: level 47 is finished
dve2lts-sym, 193.735: level 48 is finished
dve2lts-sym, 200.335: level 49 is finished
dve2lts-sym, 204.168: level 50 is finished
dve2lts-sym, 208.482: level 51 is finished
dve2lts-sym, 211.799: level 52 is finished
dve2lts-sym, 213.598: level 53 is finished
dve2lts-sym, 215.605: level 54 is finished
dve2lts-sym, 216.888: level 55 is finished
dve2lts-sym, 217.444: level 56 is finished
dve2lts-sym, 218.068: level 57 is finished
dve2lts-sym, 218.376: level 58 is finished
dve2lts-sym, 218.505: level 59 is finished
dve2lts-sym, 218.650: level 60 is finished
dve2lts-sym, 218.711: level 61 is finished
dve2lts-sym, 218.731: level 62 is finished
dve2lts-sym, 218.750: level 63 is finished
dve2lts-sym, 218.755: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 218.755: reachability took 218.680 real 218.140 user 0.420 sys
dve2lts-sym, 218.755: counting visited states...
dve2lts-sym, 219.013: counting took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 219.013: state space has 1894376 states, 999725 nodes
dve2lts-sym, 219.105: group_next: 216614 nodes total
dve2lts-sym, 219.105: group_explored: 964894 nodes, 1038684 short vectors total
