dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.333: got initial state
dve2lts-sym, 0.333: level 0 is finished
dve2lts-sym, 0.338: level 1 is finished
dve2lts-sym, 0.343: level 2 is finished
dve2lts-sym, 0.347: level 3 is finished
dve2lts-sym, 0.350: level 4 is finished
dve2lts-sym, 0.354: level 5 is finished
dve2lts-sym, 0.358: level 6 is finished
dve2lts-sym, 0.362: level 7 is finished
dve2lts-sym, 0.366: level 8 is finished
dve2lts-sym, 0.371: level 9 is finished
dve2lts-sym, 0.375: level 10 is finished
dve2lts-sym, 0.380: level 11 is finished
dve2lts-sym, 0.385: level 12 is finished
dve2lts-sym, 0.390: level 13 is finished
dve2lts-sym, 0.396: level 14 is finished
dve2lts-sym, 0.402: level 15 is finished
dve2lts-sym, 0.408: level 16 is finished
dve2lts-sym, 0.415: level 17 is finished
dve2lts-sym, 0.424: level 18 is finished
dve2lts-sym, 0.433: level 19 is finished
dve2lts-sym, 0.443: level 20 is finished
dve2lts-sym, 0.458: level 21 is finished
dve2lts-sym, 0.474: level 22 is finished
dve2lts-sym, 0.492: level 23 is finished
dve2lts-sym, 0.522: level 24 is finished
dve2lts-sym, 0.554: level 25 is finished
dve2lts-sym, 0.591: level 26 is finished
dve2lts-sym, 0.664: level 27 is finished
dve2lts-sym, 0.745: level 28 is finished
dve2lts-sym, 0.842: level 29 is finished
dve2lts-sym, 1.047: level 30 is finished
dve2lts-sym, 1.317: level 31 is finished
dve2lts-sym, 1.667: level 32 is finished
dve2lts-sym, 2.372: level 33 is finished
dve2lts-sym, 3.330: level 34 is finished
dve2lts-sym, 3.340: vset_sylvan: starting garbage collection
dve2lts-sym, 3.376: vset_sylvan: garbage collection done
dve2lts-sym, 4.653: level 35 is finished
dve2lts-sym, 6.879: level 36 is finished
dve2lts-sym, 9.779: level 37 is finished
dve2lts-sym, 10.210: vset_sylvan: starting garbage collection
dve2lts-sym, 10.279: vset_sylvan: garbage collection done
dve2lts-sym, 13.101: level 38 is finished
dve2lts-sym, 18.602: level 39 is finished
dve2lts-sym, 25.370: level 40 is finished
dve2lts-sym, 26.385: vset_sylvan: starting garbage collection
dve2lts-sym, 26.501: vset_sylvan: garbage collection done
dve2lts-sym, 32.293: level 41 is finished
dve2lts-sym, 40.614: level 42 is finished
dve2lts-sym, 50.215: level 43 is finished
dve2lts-sym, 58.319: level 44 is finished
dve2lts-sym, 67.571: level 45 is finished
dve2lts-sym, 77.821: level 46 is finished
dve2lts-sym, 78.079: vset_sylvan: starting garbage collection
dve2lts-sym, 78.277: vset_sylvan: garbage collection done
dve2lts-sym, 86.456: level 47 is finished
dve2lts-sym, 94.993: level 48 is finished
dve2lts-sym, 104.186: level 49 is finished
dve2lts-sym, 110.845: level 50 is finished
dve2lts-sym, 118.267: level 51 is finished
dve2lts-sym, 126.184: level 52 is finished
dve2lts-sym, 131.657: level 53 is finished
dve2lts-sym, 137.542: level 54 is finished
dve2lts-sym, 144.025: level 55 is finished
dve2lts-sym, 148.087: level 56 is finished
dve2lts-sym, 152.566: level 57 is finished
dve2lts-sym, 157.355: level 58 is finished
dve2lts-sym, 159.951: level 59 is finished
dve2lts-sym, 162.836: level 60 is finished
dve2lts-sym, 165.873: level 61 is finished
dve2lts-sym, 167.062: level 62 is finished
dve2lts-sym, 168.438: level 63 is finished
dve2lts-sym, 169.678: level 64 is finished
dve2lts-sym, 170.018: level 65 is finished
dve2lts-sym, 170.463: level 66 is finished
dve2lts-sym, 170.768: level 67 is finished
dve2lts-sym, 170.846: level 68 is finished
dve2lts-sym, 170.948: level 69 is finished
dve2lts-sym, 171.008: level 70 is finished
dve2lts-sym, 171.018: level 71 is finished
dve2lts-sym, 171.030: level 72 is finished
dve2lts-sym, 171.037: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 171.037: reachability took 170.700 real 8071.600 user 42.250 sys
dve2lts-sym, 171.037: counting visited states...
dve2lts-sym, 171.140: counting took 0.100 real 4.920 user 0.020 sys
dve2lts-sym, 171.140: state space has 7609684 states, 565018 nodes
dve2lts-sym, 171.249: group_next: 537568 nodes total
dve2lts-sym, 171.249: group_explored: 310970 nodes, 4147044 short vectors total
