dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.094: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.183: got initial state
dve2lts-sym, 0.183: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.186: level 3 is finished
dve2lts-sym, 0.186: level 4 is finished
dve2lts-sym, 0.187: level 5 is finished
dve2lts-sym, 0.187: level 6 is finished
dve2lts-sym, 0.188: level 7 is finished
dve2lts-sym, 0.188: level 8 is finished
dve2lts-sym, 0.189: level 9 is finished
dve2lts-sym, 0.190: level 10 is finished
dve2lts-sym, 0.192: level 11 is finished
dve2lts-sym, 0.195: level 12 is finished
dve2lts-sym, 0.197: level 13 is finished
dve2lts-sym, 0.203: level 14 is finished
dve2lts-sym, 0.209: level 15 is finished
dve2lts-sym, 0.217: level 16 is finished
dve2lts-sym, 0.231: level 17 is finished
dve2lts-sym, 0.251: level 18 is finished
dve2lts-sym, 0.273: level 19 is finished
dve2lts-sym, 0.313: level 20 is finished
dve2lts-sym, 0.377: level 21 is finished
dve2lts-sym, 0.449: level 22 is finished
dve2lts-sym, 0.564: level 23 is finished
dve2lts-sym, 0.776: level 24 is finished
dve2lts-sym, 1.010: level 25 is finished
dve2lts-sym, 1.361: level 26 is finished
dve2lts-sym, 2.127: level 27 is finished
dve2lts-sym, 2.994: level 28 is finished
dve2lts-sym, 4.225: level 29 is finished
dve2lts-sym, 7.136: level 30 is finished
dve2lts-sym, 10.805: level 31 is finished
dve2lts-sym, 15.992: level 32 is finished
dve2lts-sym, 28.129: level 33 is finished
dve2lts-sym, 44.217: level 34 is finished
dve2lts-sym, 63.660: level 35 is finished
dve2lts-sym, 100.783: level 36 is finished
dve2lts-sym, 146.611: level 37 is finished
dve2lts-sym, 193.858: level 38 is finished
dve2lts-sym, 262.020: level 39 is finished
dve2lts-sym, 339.722: level 40 is finished
dve2lts-sym, 406.934: level 41 is finished
dve2lts-sym, 484.841: level 42 is finished
dve2lts-sym, 488.460: vset_sylvan: starting garbage collection
dve2lts-sym, 488.869: vset_sylvan: garbage collection done
dve2lts-sym, 572.735: level 43 is finished
dve2lts-sym, 638.093: level 44 is finished
dve2lts-sym, 710.448: level 45 is finished
dve2lts-sym, 784.703: level 46 is finished
dve2lts-sym, 836.002: level 47 is finished
dve2lts-sym, 892.125: level 48 is finished
dve2lts-sym, 947.403: level 49 is finished
dve2lts-sym, 983.274: level 50 is finished
dve2lts-sym, 1022.634: level 51 is finished
dve2lts-sym, 1060.513: level 52 is finished
dve2lts-sym, 1083.659: level 53 is finished
dve2lts-sym, 1108.763: level 54 is finished
dve2lts-sym, 1132.042: level 55 is finished
dve2lts-sym, 1143.865: level 56 is finished
dve2lts-sym, 1156.687: level 57 is finished
dve2lts-sym, 1167.757: level 58 is finished
dve2lts-sym, 1171.002: level 59 is finished
dve2lts-sym, 1175.168: level 60 is finished
dve2lts-sym, 1177.986: level 61 is finished
dve2lts-sym, 1178.600: level 62 is finished
dve2lts-sym, 1179.464: level 63 is finished
dve2lts-sym, 1179.953: level 64 is finished
dve2lts-sym, 1180.032: level 65 is finished
dve2lts-sym, 1180.145: level 66 is finished
dve2lts-sym, 1180.194: level 67 is finished
dve2lts-sym, 1180.211: level 68 is finished
dve2lts-sym, 1180.226: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 1180.226: reachability took 1180.040 real 1178.980 user 0.500 sys
dve2lts-sym, 1180.227: counting visited states...
dve2lts-sym, 1180.334: counting took 0.100 real 0.110 user 0.000 sys
dve2lts-sym, 1180.334: state space has 3370680 states, 194816 nodes
dve2lts-sym, 1180.416: group_next: 101710 nodes total
dve2lts-sym, 1180.416: group_explored: 99910 nodes, 1842300 short vectors total
