dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.230: level 13 is finished
dve2lts-sym, 0.246: level 14 is finished
dve2lts-sym, 0.266: level 15 is finished
dve2lts-sym, 0.286: level 16 is finished
dve2lts-sym, 0.327: level 17 is finished
dve2lts-sym, 0.380: level 18 is finished
dve2lts-sym, 0.434: level 19 is finished
dve2lts-sym, 0.535: level 20 is finished
dve2lts-sym, 0.686: level 21 is finished
dve2lts-sym, 0.834: level 22 is finished
dve2lts-sym, 1.101: level 23 is finished
dve2lts-sym, 1.529: level 24 is finished
dve2lts-sym, 1.945: level 25 is finished
dve2lts-sym, 2.669: level 26 is finished
dve2lts-sym, 3.980: level 27 is finished
dve2lts-sym, 5.313: level 28 is finished
dve2lts-sym, 7.507: level 29 is finished
dve2lts-sym, 11.862: level 30 is finished
dve2lts-sym, 16.802: level 31 is finished
dve2lts-sym, 25.235: level 32 is finished
dve2lts-sym, 42.574: level 33 is finished
dve2lts-sym, 65.521: level 34 is finished
dve2lts-sym, 65.843: vset_sylvan: starting garbage collection
dve2lts-sym, 66.180: vset_sylvan: garbage collection done
dve2lts-sym, 97.647: level 35 is finished
dve2lts-sym, 157.385: level 36 is finished
dve2lts-sym, 233.862: level 37 is finished
dve2lts-sym, 245.625: vset_sylvan: starting garbage collection
dve2lts-sym, 246.328: vset_sylvan: garbage collection done
dve2lts-sym, 328.468: level 38 is finished
dve2lts-sym, 484.873: level 39 is finished
dve2lts-sym, 673.750: level 40 is finished
dve2lts-sym, 705.679: vset_sylvan: starting garbage collection
dve2lts-sym, 706.990: vset_sylvan: garbage collection done
dve2lts-sym, 873.092: level 41 is finished
dve2lts-sym, 1123.970: level 42 is finished
dve2lts-sym, 1408.671: level 43 is finished
dve2lts-sym, 1659.683: level 44 is finished
