dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.350: got initial state
dve2lts-sym, 0.350: level 0 is finished
dve2lts-sym, 0.368: level 1 is finished
dve2lts-sym, 0.385: level 2 is finished
dve2lts-sym, 0.391: level 3 is finished
dve2lts-sym, 0.395: level 4 is finished
dve2lts-sym, 0.401: level 5 is finished
dve2lts-sym, 0.404: level 6 is finished
dve2lts-sym, 0.407: level 7 is finished
dve2lts-sym, 0.410: level 8 is finished
dve2lts-sym, 0.412: level 9 is finished
dve2lts-sym, 0.414: level 10 is finished
dve2lts-sym, 0.416: level 11 is finished
dve2lts-sym, 0.419: level 12 is finished
dve2lts-sym, 0.421: level 13 is finished
dve2lts-sym, 0.424: level 14 is finished
dve2lts-sym, 0.427: level 15 is finished
dve2lts-sym, 0.430: level 16 is finished
dve2lts-sym, 0.433: level 17 is finished
dve2lts-sym, 0.437: level 18 is finished
dve2lts-sym, 0.441: level 19 is finished
dve2lts-sym, 0.445: level 20 is finished
dve2lts-sym, 0.452: level 21 is finished
dve2lts-sym, 0.459: level 22 is finished
dve2lts-sym, 0.468: level 23 is finished
dve2lts-sym, 0.483: level 24 is finished
dve2lts-sym, 0.500: level 25 is finished
dve2lts-sym, 0.521: level 26 is finished
dve2lts-sym, 0.565: level 27 is finished
dve2lts-sym, 0.615: level 28 is finished
dve2lts-sym, 0.679: level 29 is finished
dve2lts-sym, 0.830: level 30 is finished
dve2lts-sym, 0.992: level 31 is finished
dve2lts-sym, 1.158: level 32 is finished
dve2lts-sym, 1.560: level 33 is finished
dve2lts-sym, 2.038: level 34 is finished
dve2lts-sym, 2.541: level 35 is finished
dve2lts-sym, 3.422: level 36 is finished
dve2lts-sym, 4.447: level 37 is finished
dve2lts-sym, 5.362: level 38 is finished
dve2lts-sym, 6.559: level 39 is finished
dve2lts-sym, 7.861: level 40 is finished
dve2lts-sym, 8.833: level 41 is finished
dve2lts-sym, 9.981: level 42 is finished
dve2lts-sym, 11.159: level 43 is finished
dve2lts-sym, 11.955: level 44 is finished
dve2lts-sym, 12.879: level 45 is finished
dve2lts-sym, 13.801: level 46 is finished
dve2lts-sym, 14.384: level 47 is finished
dve2lts-sym, 15.051: level 48 is finished
dve2lts-sym, 15.691: level 49 is finished
dve2lts-sym, 16.072: level 50 is finished
dve2lts-sym, 16.501: level 51 is finished
dve2lts-sym, 16.901: level 52 is finished
dve2lts-sym, 17.102: level 53 is finished
dve2lts-sym, 17.324: level 54 is finished
dve2lts-sym, 17.511: level 55 is finished
dve2lts-sym, 17.573: level 56 is finished
dve2lts-sym, 17.643: level 57 is finished
dve2lts-sym, 17.643: vset_sylvan: starting garbage collection
dve2lts-sym, 17.686: vset_sylvan: garbage collection done
dve2lts-sym, 17.762: level 58 is finished
dve2lts-sym, 17.775: level 59 is finished
dve2lts-sym, 17.793: level 60 is finished
dve2lts-sym, 17.804: level 61 is finished
dve2lts-sym, 17.808: level 62 is finished
dve2lts-sym, 17.812: level 63 is finished
dve2lts-sym, 17.815: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 17.815: reachability took 17.460 real 830.700 user 3.470 sys
dve2lts-sym, 17.815: counting visited states...
dve2lts-sym, 17.832: counting took 0.020 real 0.810 user 0.000 sys
dve2lts-sym, 17.832: state space has 1894376 states, 122473 nodes
dve2lts-sym, 17.849: group_next: 67920 nodes total
dve2lts-sym, 17.849: group_explored: 63466 nodes, 1038684 short vectors total
