dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.226: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.261: level 15 is finished
dve2lts-sym, 0.281: level 16 is finished
dve2lts-sym, 0.319: level 17 is finished
dve2lts-sym, 0.368: level 18 is finished
dve2lts-sym, 0.412: level 19 is finished
dve2lts-sym, 0.480: level 20 is finished
dve2lts-sym, 0.567: level 21 is finished
dve2lts-sym, 0.640: level 22 is finished
dve2lts-sym, 0.709: level 23 is finished
dve2lts-sym, 0.784: level 24 is finished
dve2lts-sym, 0.848: level 25 is finished
dve2lts-sym, 0.893: level 26 is finished
dve2lts-sym, 0.944: level 27 is finished
dve2lts-sym, 0.981: level 28 is finished
dve2lts-sym, 0.993: level 29 is finished
dve2lts-sym, 1.008: level 30 is finished
dve2lts-sym, 1.015: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 1.016: reachability took 0.830 real 0.820 user 0.000 sys
dve2lts-sym, 1.016: counting visited states...
dve2lts-sym, 1.018: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.018: state space has 7372 states, 8237 nodes
dve2lts-sym, 1.024: group_next: 13764 nodes total
dve2lts-sym, 1.024: group_explored: 5918 nodes, 4760 short vectors total
