dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.010: opening dve/adding.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 6->6 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 5; there are 6 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.206: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.236: got initial state
dve2lts-sym, 0.236: level 0 is finished
dve2lts-sym, 0.269: level 1 is finished
dve2lts-sym, 0.305: level 2 is finished
dve2lts-sym, 0.328: level 3 is finished
dve2lts-sym, 0.347: level 4 is finished
dve2lts-sym, 0.362: level 5 is finished
dve2lts-sym, 0.372: level 6 is finished
dve2lts-sym, 0.380: level 7 is finished
dve2lts-sym, 0.384: level 8 is finished
dve2lts-sym, 0.387: level 9 is finished
dve2lts-sym, 0.390: level 10 is finished
dve2lts-sym, 0.391: level 11 is finished
dve2lts-sym, 0.393: level 12 is finished
dve2lts-sym, 0.394: level 13 is finished
dve2lts-sym, 0.396: level 14 is finished
dve2lts-sym, 0.398: level 15 is finished
dve2lts-sym, 0.401: level 16 is finished
dve2lts-sym, 0.404: level 17 is finished
dve2lts-sym, 0.408: level 18 is finished
dve2lts-sym, 0.412: level 19 is finished
dve2lts-sym, 0.416: level 20 is finished
dve2lts-sym, 0.423: level 21 is finished
dve2lts-sym, 0.427: level 22 is finished
dve2lts-sym, 0.431: level 23 is finished
dve2lts-sym, 0.436: level 24 is finished
dve2lts-sym, 0.439: level 25 is finished
dve2lts-sym, 0.448: level 26 is finished
dve2lts-sym, 0.488: level 27 is finished
dve2lts-sym, 0.490: level 28 is finished
dve2lts-sym, 0.491: level 29 is finished
dve2lts-sym, 0.492: level 30 is finished
dve2lts-sym, 0.493: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 0.493: reachability took 0.260 real 12.080 user 0.170 sys
dve2lts-sym, 0.493: counting visited states...
dve2lts-sym, 0.494: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 0.494: state space has 7372 states, 4107 nodes
dve2lts-sym, 0.495: group_next: 1758 nodes total
dve2lts-sym, 0.495: group_explored: 3966 nodes, 4760 short vectors total
