dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 6->6 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 5; there are 6 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.103: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.210: level 13 is finished
dve2lts-sym, 0.215: level 14 is finished
dve2lts-sym, 0.222: level 15 is finished
dve2lts-sym, 0.230: level 16 is finished
dve2lts-sym, 0.244: level 17 is finished
dve2lts-sym, 0.264: level 18 is finished
dve2lts-sym, 0.287: level 19 is finished
dve2lts-sym, 0.326: level 20 is finished
dve2lts-sym, 0.391: level 21 is finished
dve2lts-sym, 0.463: level 22 is finished
dve2lts-sym, 0.578: level 23 is finished
dve2lts-sym, 0.792: level 24 is finished
dve2lts-sym, 1.027: level 25 is finished
dve2lts-sym, 1.380: level 26 is finished
dve2lts-sym, 2.150: level 27 is finished
dve2lts-sym, 3.021: level 28 is finished
dve2lts-sym, 4.254: level 29 is finished
dve2lts-sym, 7.168: level 30 is finished
dve2lts-sym, 10.814: level 31 is finished
dve2lts-sym, 15.795: level 32 is finished
dve2lts-sym, 27.166: level 33 is finished
dve2lts-sym, 41.775: level 34 is finished
dve2lts-sym, 58.181: level 35 is finished
dve2lts-sym, 85.197: level 36 is finished
dve2lts-sym, 116.867: level 37 is finished
dve2lts-sym, 146.339: level 38 is finished
dve2lts-sym, 182.441: level 39 is finished
dve2lts-sym, 221.606: level 40 is finished
dve2lts-sym, 252.516: level 41 is finished
dve2lts-sym, 286.441: level 42 is finished
dve2lts-sym, 321.366: level 43 is finished
dve2lts-sym, 346.279: level 44 is finished
dve2lts-sym, 373.465: level 45 is finished
dve2lts-sym, 400.488: level 46 is finished
dve2lts-sym, 418.742: level 47 is finished
dve2lts-sym, 438.597: level 48 is finished
dve2lts-sym, 457.595: level 49 is finished
dve2lts-sym, 469.557: level 50 is finished
dve2lts-sym, 482.478: vset_sylvan: starting garbage collection
dve2lts-sym, 482.772: vset_sylvan: garbage collection done
dve2lts-sym, 482.930: level 51 is finished
dve2lts-sym, 495.585: level 52 is finished
dve2lts-sym, 501.437: level 53 is finished
dve2lts-sym, 508.162: level 54 is finished
dve2lts-sym, 513.850: level 55 is finished
dve2lts-sym, 515.402: level 56 is finished
dve2lts-sym, 517.480: level 57 is finished
dve2lts-sym, 518.833: level 58 is finished
dve2lts-sym, 519.138: level 59 is finished
dve2lts-sym, 519.617: level 60 is finished
dve2lts-sym, 519.886: level 61 is finished
dve2lts-sym, 519.929: level 62 is finished
dve2lts-sym, 519.990: level 63 is finished
dve2lts-sym, 520.017: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 520.017: reachability took 519.830 real 519.170 user 0.400 sys
dve2lts-sym, 520.017: counting visited states...
dve2lts-sym, 520.083: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 520.083: state space has 1894376 states, 122473 nodes
dve2lts-sym, 520.137: group_next: 67920 nodes total
dve2lts-sym, 520.137: group_explored: 63450 nodes, 1038684 short vectors total
