dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.083: got initial state
dve2lts-sym, 0.083: level 0 is finished
dve2lts-sym, 0.113: level 1 is finished
dve2lts-sym, 0.146: level 2 is finished
dve2lts-sym, 0.163: level 3 is finished
dve2lts-sym, 0.174: level 4 is finished
dve2lts-sym, 0.181: level 5 is finished
dve2lts-sym, 0.184: level 6 is finished
dve2lts-sym, 0.185: level 7 is finished
dve2lts-sym, 0.186: level 8 is finished
dve2lts-sym, 0.186: level 9 is finished
dve2lts-sym, 0.187: level 10 is finished
dve2lts-sym, 0.187: level 11 is finished
dve2lts-sym, 0.188: level 12 is finished
dve2lts-sym, 0.189: level 13 is finished
dve2lts-sym, 0.191: level 14 is finished
dve2lts-sym, 0.193: level 15 is finished
dve2lts-sym, 0.196: level 16 is finished
dve2lts-sym, 0.201: level 17 is finished
dve2lts-sym, 0.209: level 18 is finished
dve2lts-sym, 0.217: level 19 is finished
dve2lts-sym, 0.231: level 20 is finished
dve2lts-sym, 0.257: level 21 is finished
dve2lts-sym, 0.286: level 22 is finished
dve2lts-sym, 0.329: level 23 is finished
dve2lts-sym, 0.416: level 24 is finished
dve2lts-sym, 0.514: level 25 is finished
dve2lts-sym, 0.656: level 26 is finished
dve2lts-sym, 0.974: level 27 is finished
dve2lts-sym, 1.331: level 28 is finished
dve2lts-sym, 1.844: level 29 is finished
dve2lts-sym, 3.027: level 30 is finished
dve2lts-sym, 4.405: level 31 is finished
dve2lts-sym, 6.396: level 32 is finished
dve2lts-sym, 11.104: level 33 is finished
dve2lts-sym, 16.981: level 34 is finished
dve2lts-sym, 24.976: level 35 is finished
dve2lts-sym, 42.877: level 36 is finished
dve2lts-sym, 65.286: level 37 is finished
dve2lts-sym, 90.594: level 38 is finished
dve2lts-sym, 138.474: level 39 is finished
dve2lts-sym, 139.960: vset_sylvan: starting garbage collection
dve2lts-sym, 140.485: vset_sylvan: garbage collection done
dve2lts-sym, 199.879: level 40 is finished
dve2lts-sym, 257.649: level 41 is finished
dve2lts-sym, 336.760: level 42 is finished
dve2lts-sym, 419.468: level 43 is finished
dve2lts-sym, 485.288: level 44 is finished
dve2lts-sym, 564.067: level 45 is finished
dve2lts-sym, 639.551: vset_sylvan: starting garbage collection
dve2lts-sym, 640.680: vset_sylvan: garbage collection done
dve2lts-sym, 641.997: level 46 is finished
dve2lts-sym, 696.127: level 47 is finished
dve2lts-sym, 758.187: level 48 is finished
dve2lts-sym, 815.651: level 49 is finished
dve2lts-sym, 851.429: level 50 is finished
dve2lts-sym, 891.638: level 51 is finished
dve2lts-sym, 927.255: level 52 is finished
dve2lts-sym, 948.041: level 53 is finished
dve2lts-sym, 970.980: level 54 is finished
dve2lts-sym, 990.177: level 55 is finished
dve2lts-sym, 1000.793: level 56 is finished
dve2lts-sym, 1012.505: level 57 is finished
dve2lts-sym, 1021.289: level 58 is finished
dve2lts-sym, 1025.762: level 59 is finished
dve2lts-sym, 1030.735: level 60 is finished
dve2lts-sym, 1033.832: level 61 is finished
dve2lts-sym, 1035.205: level 62 is finished
dve2lts-sym, 1036.745: level 63 is finished
dve2lts-sym, 1037.509: level 64 is finished
dve2lts-sym, 1037.852: level 65 is finished
dve2lts-sym, 1038.240: level 66 is finished
dve2lts-sym, 1038.405: level 67 is finished
dve2lts-sym, 1038.464: level 68 is finished
dve2lts-sym, 1038.524: level 69 is finished
dve2lts-sym, 1038.542: level 70 is finished
dve2lts-sym, 1038.545: level 71 is finished
dve2lts-sym, 1038.549: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 1038.549: reachability took 1038.470 real 1036.660 user 1.230 sys
dve2lts-sym, 1038.549: counting visited states...
dve2lts-sym, 1039.302: counting took 0.750 real 0.750 user 0.000 sys
dve2lts-sym, 1039.302: state space has 5271456 states, 2795033 nodes
dve2lts-sym, 1039.568: group_next: 585640 nodes total
dve2lts-sym, 1039.568: group_explored: 2713278 nodes, 2876396 short vectors total
