dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 0.825: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.849: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.857: level 6 is finished
dve2lts-sym, 0.861: level 7 is finished
dve2lts-sym, 0.865: level 8 is finished
dve2lts-sym, 0.870: level 9 is finished
dve2lts-sym, 0.874: level 10 is finished
dve2lts-sym, 0.879: level 11 is finished
dve2lts-sym, 0.884: level 12 is finished
dve2lts-sym, 0.889: level 13 is finished
dve2lts-sym, 0.895: level 14 is finished
dve2lts-sym, 0.901: level 15 is finished
dve2lts-sym, 0.907: level 16 is finished
dve2lts-sym, 0.914: level 17 is finished
dve2lts-sym, 0.938: level 18 is finished
dve2lts-sym, 0.947: level 19 is finished
dve2lts-sym, 0.959: level 20 is finished
dve2lts-sym, 0.975: level 21 is finished
dve2lts-sym, 0.993: level 22 is finished
dve2lts-sym, 1.013: level 23 is finished
dve2lts-sym, 1.048: level 24 is finished
dve2lts-sym, 1.086: level 25 is finished
dve2lts-sym, 1.131: level 26 is finished
dve2lts-sym, 1.222: level 27 is finished
dve2lts-sym, 1.344: level 28 is finished
dve2lts-sym, 1.444: level 29 is finished
dve2lts-sym, 1.662: level 30 is finished
dve2lts-sym, 1.917: level 31 is finished
dve2lts-sym, 2.272: level 32 is finished
dve2lts-sym, 2.949: level 33 is finished
dve2lts-sym, 3.843: level 34 is finished
dve2lts-sym, 3.866: vset_sylvan: starting garbage collection
dve2lts-sym, 3.903: vset_sylvan: garbage collection done
dve2lts-sym, 4.924: level 35 is finished
dve2lts-sym, 6.343: level 36 is finished
dve2lts-sym, 8.012: level 37 is finished
dve2lts-sym, 9.568: level 38 is finished
dve2lts-sym, 10.726: vset_sylvan: starting garbage collection
dve2lts-sym, 10.787: vset_sylvan: garbage collection done
dve2lts-sym, 11.475: level 39 is finished
dve2lts-sym, 13.378: level 40 is finished
dve2lts-sym, 14.908: level 41 is finished
dve2lts-sym, 16.584: level 42 is finished
dve2lts-sym, 18.421: level 43 is finished
dve2lts-sym, 19.820: level 44 is finished
dve2lts-sym, 21.317: level 45 is finished
dve2lts-sym, 22.960: level 46 is finished
dve2lts-sym, 24.134: level 47 is finished
dve2lts-sym, 25.389: level 48 is finished
dve2lts-sym, 26.739: level 49 is finished
dve2lts-sym, 27.624: level 50 is finished
dve2lts-sym, 28.566: level 51 is finished
dve2lts-sym, 29.563: level 52 is finished
dve2lts-sym, 30.083: level 53 is finished
dve2lts-sym, 30.665: level 54 is finished
dve2lts-sym, 31.266: level 55 is finished
dve2lts-sym, 31.449: level 56 is finished
dve2lts-sym, 31.674: level 57 is finished
dve2lts-sym, 31.848: level 58 is finished
dve2lts-sym, 31.889: level 59 is finished
dve2lts-sym, 31.950: level 60 is finished
dve2lts-sym, 31.988: level 61 is finished
dve2lts-sym, 31.997: level 62 is finished
dve2lts-sym, 32.007: level 63 is finished
dve2lts-sym, 32.013: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 32.013: reachability took 31.190 real 1481.620 user 7.650 sys
dve2lts-sym, 32.013: counting visited states...
dve2lts-sym, 32.042: counting took 0.030 real 1.390 user 0.000 sys
dve2lts-sym, 32.042: state space has 1894376 states, 213050 nodes
dve2lts-sym, 32.082: group_next: 241046 nodes total
dve2lts-sym, 32.082: group_explored: 124056 nodes, 1038684 short vectors total
