dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.708: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.867: level 6 is finished
dve2lts-sym, 0.871: level 7 is finished
dve2lts-sym, 0.875: level 8 is finished
dve2lts-sym, 0.879: level 9 is finished
dve2lts-sym, 0.884: level 10 is finished
dve2lts-sym, 0.889: level 11 is finished
dve2lts-sym, 0.894: level 12 is finished
dve2lts-sym, 0.899: level 13 is finished
dve2lts-sym, 0.904: level 14 is finished
dve2lts-sym, 0.911: level 15 is finished
dve2lts-sym, 0.917: level 16 is finished
dve2lts-sym, 0.923: level 17 is finished
dve2lts-sym, 0.932: level 18 is finished
dve2lts-sym, 0.941: level 19 is finished
dve2lts-sym, 0.952: level 20 is finished
dve2lts-sym, 0.966: level 21 is finished
dve2lts-sym, 0.982: level 22 is finished
dve2lts-sym, 1.000: level 23 is finished
dve2lts-sym, 1.029: level 24 is finished
dve2lts-sym, 1.076: level 25 is finished
dve2lts-sym, 1.130: level 26 is finished
dve2lts-sym, 1.202: level 27 is finished
dve2lts-sym, 1.392: level 28 is finished
dve2lts-sym, 1.499: level 29 is finished
dve2lts-sym, 1.700: level 30 is finished
dve2lts-sym, 1.950: level 31 is finished
dve2lts-sym, 2.333: level 32 is finished
dve2lts-sym, 3.022: level 33 is finished
dve2lts-sym, 3.951: level 34 is finished
dve2lts-sym, 3.971: vset_sylvan: starting garbage collection
dve2lts-sym, 4.008: vset_sylvan: garbage collection done
dve2lts-sym, 5.161: level 35 is finished
dve2lts-sym, 6.964: level 36 is finished
dve2lts-sym, 9.222: level 37 is finished
dve2lts-sym, 9.652: vset_sylvan: starting garbage collection
dve2lts-sym, 9.717: vset_sylvan: garbage collection done
dve2lts-sym, 11.706: level 38 is finished
dve2lts-sym, 14.743: level 39 is finished
dve2lts-sym, 18.307: level 40 is finished
dve2lts-sym, 21.383: level 41 is finished
dve2lts-sym, 24.985: level 42 is finished
dve2lts-sym, 28.862: level 43 is finished
dve2lts-sym, 29.331: vset_sylvan: starting garbage collection
dve2lts-sym, 29.435: vset_sylvan: garbage collection done
dve2lts-sym, 32.291: level 44 is finished
dve2lts-sym, 35.454: level 45 is finished
dve2lts-sym, 38.897: level 46 is finished
dve2lts-sym, 41.363: level 47 is finished
dve2lts-sym, 44.083: level 48 is finished
dve2lts-sym, 46.981: level 49 is finished
dve2lts-sym, 48.931: level 50 is finished
dve2lts-sym, 51.108: level 51 is finished
dve2lts-sym, 53.447: level 52 is finished
dve2lts-sym, 54.902: level 53 is finished
dve2lts-sym, 56.485: level 54 is finished
dve2lts-sym, 58.175: level 55 is finished
dve2lts-sym, 59.047: level 56 is finished
dve2lts-sym, 60.034: level 57 is finished
dve2lts-sym, 61.042: level 58 is finished
dve2lts-sym, 61.350: level 59 is finished
dve2lts-sym, 61.738: level 60 is finished
dve2lts-sym, 62.033: level 61 is finished
dve2lts-sym, 62.101: level 62 is finished
dve2lts-sym, 62.189: level 63 is finished
dve2lts-sym, 62.249: level 64 is finished
dve2lts-sym, 62.262: level 65 is finished
dve2lts-sym, 62.276: level 66 is finished
dve2lts-sym, 62.285: level 67 is finished
dve2lts-sym, 62.289: level 68 is finished
dve2lts-sym, 62.293: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 62.293: reachability took 61.450 real 2916.180 user 15.200 sys
dve2lts-sym, 62.293: counting visited states...
dve2lts-sym, 62.343: counting took 0.050 real 2.370 user 0.000 sys
dve2lts-sym, 62.343: state space has 3370680 states, 312794 nodes
dve2lts-sym, 62.396: group_next: 332888 nodes total
dve2lts-sym, 62.396: group_explored: 178020 nodes, 1842300 short vectors total
