dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.617: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.647: got initial state
dve2lts-sym, 0.647: level 0 is finished
dve2lts-sym, 0.679: level 1 is finished
dve2lts-sym, 0.718: level 2 is finished
dve2lts-sym, 0.737: level 3 is finished
dve2lts-sym, 0.757: level 4 is finished
dve2lts-sym, 0.773: level 5 is finished
dve2lts-sym, 0.782: level 6 is finished
dve2lts-sym, 0.788: level 7 is finished
dve2lts-sym, 0.794: level 8 is finished
dve2lts-sym, 0.798: level 9 is finished
dve2lts-sym, 0.801: level 10 is finished
dve2lts-sym, 0.804: level 11 is finished
dve2lts-sym, 0.805: level 12 is finished
dve2lts-sym, 0.807: level 13 is finished
dve2lts-sym, 0.808: level 14 is finished
dve2lts-sym, 0.811: level 15 is finished
dve2lts-sym, 0.814: level 16 is finished
dve2lts-sym, 0.817: level 17 is finished
dve2lts-sym, 0.822: level 18 is finished
dve2lts-sym, 0.826: level 19 is finished
dve2lts-sym, 0.833: level 20 is finished
dve2lts-sym, 0.843: level 21 is finished
dve2lts-sym, 0.853: level 22 is finished
dve2lts-sym, 0.872: level 23 is finished
dve2lts-sym, 0.895: level 24 is finished
dve2lts-sym, 0.915: level 25 is finished
dve2lts-sym, 0.946: level 26 is finished
dve2lts-sym, 1.002: level 27 is finished
dve2lts-sym, 1.055: level 28 is finished
dve2lts-sym, 1.137: level 29 is finished
dve2lts-sym, 1.312: level 30 is finished
dve2lts-sym, 1.451: level 31 is finished
dve2lts-sym, 1.675: level 32 is finished
dve2lts-sym, 2.103: level 33 is finished
dve2lts-sym, 2.549: level 34 is finished
dve2lts-sym, 3.183: level 35 is finished
dve2lts-sym, 4.428: level 36 is finished
dve2lts-sym, 5.678: level 37 is finished
dve2lts-sym, 7.147: level 38 is finished
dve2lts-sym, 9.475: level 39 is finished
dve2lts-sym, 11.624: level 40 is finished
dve2lts-sym, 11.735: vset_sylvan: starting garbage collection
dve2lts-sym, 11.784: vset_sylvan: garbage collection done
dve2lts-sym, 13.719: level 41 is finished
dve2lts-sym, 16.252: level 42 is finished
dve2lts-sym, 18.368: level 43 is finished
dve2lts-sym, 20.210: level 44 is finished
dve2lts-sym, 22.498: level 45 is finished
dve2lts-sym, 24.239: level 46 is finished
dve2lts-sym, 25.630: level 47 is finished
dve2lts-sym, 27.412: level 48 is finished
dve2lts-sym, 28.630: level 49 is finished
dve2lts-sym, 29.583: level 50 is finished
dve2lts-sym, 31.000: level 51 is finished
dve2lts-sym, 31.811: level 52 is finished
dve2lts-sym, 31.833: vset_sylvan: starting garbage collection
dve2lts-sym, 31.912: vset_sylvan: garbage collection done
dve2lts-sym, 32.486: level 53 is finished
dve2lts-sym, 33.409: level 54 is finished
dve2lts-sym, 33.755: level 55 is finished
dve2lts-sym, 33.986: level 56 is finished
dve2lts-sym, 34.371: level 57 is finished
dve2lts-sym, 34.495: level 58 is finished
dve2lts-sym, 34.562: level 59 is finished
dve2lts-sym, 34.656: level 60 is finished
dve2lts-sym, 34.692: level 61 is finished
dve2lts-sym, 34.712: level 62 is finished
dve2lts-sym, 34.730: level 63 is finished
dve2lts-sym, 34.740: level 64 is finished
dve2lts-sym, 34.747: level 65 is finished
dve2lts-sym, 34.753: level 66 is finished
dve2lts-sym, 34.758: level 67 is finished
dve2lts-sym, 34.763: level 68 is finished
dve2lts-sym, 34.767: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 34.767: reachability took 34.120 real 1624.580 user 6.800 sys
dve2lts-sym, 34.767: counting visited states...
dve2lts-sym, 34.868: counting took 0.110 real 4.840 user 0.000 sys
dve2lts-sym, 34.868: state space has 3370680 states, 1785673 nodes
dve2lts-sym, 34.960: group_next: 378550 nodes total
dve2lts-sym, 34.960: group_explored: 1731958 nodes, 1842300 short vectors total
