dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.098: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.213: level 14 is finished
dve2lts-sym, 0.220: level 15 is finished
dve2lts-sym, 0.227: level 16 is finished
dve2lts-sym, 0.241: level 17 is finished
dve2lts-sym, 0.259: level 18 is finished
dve2lts-sym, 0.277: level 19 is finished
dve2lts-sym, 0.302: level 20 is finished
dve2lts-sym, 0.334: level 21 is finished
dve2lts-sym, 0.362: level 22 is finished
dve2lts-sym, 0.386: level 23 is finished
dve2lts-sym, 0.413: level 24 is finished
dve2lts-sym, 0.435: level 25 is finished
dve2lts-sym, 0.449: level 26 is finished
dve2lts-sym, 0.465: level 27 is finished
dve2lts-sym, 0.477: level 28 is finished
dve2lts-sym, 0.481: level 29 is finished
dve2lts-sym, 0.485: level 30 is finished
dve2lts-sym, 0.487: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 0.487: reachability took 0.290 real 0.300 user 0.010 sys
dve2lts-sym, 0.487: counting visited states...
dve2lts-sym, 0.488: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.488: state space has 7372 states, 1757 nodes
dve2lts-sym, 0.490: group_next: 2092 nodes total
dve2lts-sym, 0.490: group_explored: 1176 nodes, 4760 short vectors total
