dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.084: got initial state
dve2lts-sym, 0.084: level 0 is finished
dve2lts-sym, 0.114: level 1 is finished
dve2lts-sym, 0.149: level 2 is finished
dve2lts-sym, 0.166: level 3 is finished
dve2lts-sym, 0.178: level 4 is finished
dve2lts-sym, 0.185: level 5 is finished
dve2lts-sym, 0.188: level 6 is finished
dve2lts-sym, 0.190: level 7 is finished
dve2lts-sym, 0.191: level 8 is finished
dve2lts-sym, 0.191: level 9 is finished
dve2lts-sym, 0.191: level 10 is finished
dve2lts-sym, 0.192: level 11 is finished
dve2lts-sym, 0.193: level 12 is finished
dve2lts-sym, 0.194: level 13 is finished
dve2lts-sym, 0.195: level 14 is finished
dve2lts-sym, 0.198: level 15 is finished
dve2lts-sym, 0.201: level 16 is finished
dve2lts-sym, 0.205: level 17 is finished
dve2lts-sym, 0.213: level 18 is finished
dve2lts-sym, 0.222: level 19 is finished
dve2lts-sym, 0.236: level 20 is finished
dve2lts-sym, 0.262: level 21 is finished
dve2lts-sym, 0.292: level 22 is finished
dve2lts-sym, 0.335: level 23 is finished
dve2lts-sym, 0.425: level 24 is finished
dve2lts-sym, 0.524: level 25 is finished
dve2lts-sym, 0.667: level 26 is finished
dve2lts-sym, 0.993: level 27 is finished
dve2lts-sym, 1.359: level 28 is finished
dve2lts-sym, 1.880: level 29 is finished
dve2lts-sym, 3.080: level 30 is finished
dve2lts-sym, 4.473: level 31 is finished
dve2lts-sym, 6.478: level 32 is finished
dve2lts-sym, 11.209: level 33 is finished
dve2lts-sym, 17.018: level 34 is finished
dve2lts-sym, 24.738: level 35 is finished
dve2lts-sym, 41.229: level 36 is finished
dve2lts-sym, 61.071: level 37 is finished
dve2lts-sym, 81.993: level 38 is finished
dve2lts-sym, 115.585: level 39 is finished
dve2lts-sym, 152.333: level 40 is finished
dve2lts-sym, 152.569: vset_sylvan: starting garbage collection
dve2lts-sym, 153.035: vset_sylvan: garbage collection done
dve2lts-sym, 187.985: level 41 is finished
dve2lts-sym, 231.527: level 42 is finished
dve2lts-sym, 275.044: level 43 is finished
dve2lts-sym, 306.812: level 44 is finished
dve2lts-sym, 343.517: level 45 is finished
dve2lts-sym, 377.949: level 46 is finished
dve2lts-sym, 400.223: level 47 is finished
dve2lts-sym, 425.342: level 48 is finished
dve2lts-sym, 447.660: level 49 is finished
dve2lts-sym, 461.188: level 50 is finished
dve2lts-sym, 476.520: level 51 is finished
dve2lts-sym, 489.204: vset_sylvan: starting garbage collection
dve2lts-sym, 490.182: vset_sylvan: garbage collection done
dve2lts-sym, 490.702: level 52 is finished
dve2lts-sym, 498.445: level 53 is finished
dve2lts-sym, 506.690: level 54 is finished
dve2lts-sym, 513.059: level 55 is finished
dve2lts-sym, 516.369: level 56 is finished
dve2lts-sym, 520.070: level 57 is finished
dve2lts-sym, 522.430: level 58 is finished
dve2lts-sym, 523.497: level 59 is finished
dve2lts-sym, 524.694: level 60 is finished
dve2lts-sym, 525.296: level 61 is finished
dve2lts-sym, 525.548: level 62 is finished
dve2lts-sym, 525.813: level 63 is finished
dve2lts-sym, 525.925: level 64 is finished
dve2lts-sym, 525.965: level 65 is finished
dve2lts-sym, 526.004: level 66 is finished
dve2lts-sym, 526.019: level 67 is finished
dve2lts-sym, 526.027: level 68 is finished
dve2lts-sym, 526.033: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 526.033: reachability took 525.950 real 524.550 user 1.110 sys
dve2lts-sym, 526.033: counting visited states...
dve2lts-sym, 526.507: counting took 0.470 real 0.470 user 0.000 sys
dve2lts-sym, 526.507: state space has 3370680 states, 1785673 nodes
dve2lts-sym, 526.677: group_next: 378550 nodes total
dve2lts-sym, 526.677: group_explored: 1731958 nodes, 1842300 short vectors total
