dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.450: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.546: got initial state
dve2lts-sym, 0.546: level 0 is finished
dve2lts-sym, 0.570: level 1 is finished
dve2lts-sym, 0.581: level 2 is finished
dve2lts-sym, 0.587: level 3 is finished
dve2lts-sym, 0.591: level 4 is finished
dve2lts-sym, 0.595: level 5 is finished
dve2lts-sym, 0.599: level 6 is finished
dve2lts-sym, 0.602: level 7 is finished
dve2lts-sym, 0.606: level 8 is finished
dve2lts-sym, 0.609: level 9 is finished
dve2lts-sym, 0.611: level 10 is finished
dve2lts-sym, 0.613: level 11 is finished
dve2lts-sym, 0.616: level 12 is finished
dve2lts-sym, 0.619: level 13 is finished
dve2lts-sym, 0.621: level 14 is finished
dve2lts-sym, 0.624: level 15 is finished
dve2lts-sym, 0.627: level 16 is finished
dve2lts-sym, 0.630: level 17 is finished
dve2lts-sym, 0.635: level 18 is finished
dve2lts-sym, 0.639: level 19 is finished
dve2lts-sym, 0.643: level 20 is finished
dve2lts-sym, 0.659: level 21 is finished
dve2lts-sym, 0.697: level 22 is finished
dve2lts-sym, 0.706: level 23 is finished
dve2lts-sym, 0.721: level 24 is finished
dve2lts-sym, 0.738: level 25 is finished
dve2lts-sym, 0.758: level 26 is finished
dve2lts-sym, 0.803: level 27 is finished
dve2lts-sym, 0.853: level 28 is finished
dve2lts-sym, 0.918: level 29 is finished
dve2lts-sym, 1.068: level 30 is finished
dve2lts-sym, 1.256: level 31 is finished
dve2lts-sym, 1.509: level 32 is finished
dve2lts-sym, 2.104: level 33 is finished
dve2lts-sym, 2.889: level 34 is finished
dve2lts-sym, 3.822: level 35 is finished
dve2lts-sym, 5.613: level 36 is finished
dve2lts-sym, 7.672: level 37 is finished
dve2lts-sym, 9.627: level 38 is finished
dve2lts-sym, 12.636: level 39 is finished
dve2lts-sym, 15.977: level 40 is finished
dve2lts-sym, 18.739: level 41 is finished
dve2lts-sym, 22.073: level 42 is finished
dve2lts-sym, 25.404: vset_sylvan: starting garbage collection
dve2lts-sym, 25.448: vset_sylvan: garbage collection done
dve2lts-sym, 25.475: level 43 is finished
dve2lts-sym, 27.440: level 44 is finished
dve2lts-sym, 29.763: level 45 is finished
dve2lts-sym, 32.121: level 46 is finished
dve2lts-sym, 33.681: level 47 is finished
dve2lts-sym, 35.470: level 48 is finished
dve2lts-sym, 37.235: level 49 is finished
dve2lts-sym, 38.330: level 50 is finished
dve2lts-sym, 39.576: level 51 is finished
dve2lts-sym, 40.784: level 52 is finished
dve2lts-sym, 41.488: level 53 is finished
dve2lts-sym, 42.281: level 54 is finished
dve2lts-sym, 43.012: level 55 is finished
dve2lts-sym, 43.369: level 56 is finished
dve2lts-sym, 43.769: level 57 is finished
dve2lts-sym, 44.116: level 58 is finished
dve2lts-sym, 44.222: level 59 is finished
dve2lts-sym, 44.354: level 60 is finished
dve2lts-sym, 44.443: level 61 is finished
dve2lts-sym, 44.475: level 62 is finished
dve2lts-sym, 44.521: level 63 is finished
dve2lts-sym, 44.538: level 64 is finished
dve2lts-sym, 44.543: level 65 is finished
dve2lts-sym, 44.549: level 66 is finished
dve2lts-sym, 44.552: level 67 is finished
dve2lts-sym, 44.554: level 68 is finished
dve2lts-sym, 44.556: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 44.556: reachability took 44.020 real 2097.480 user 3.380 sys
dve2lts-sym, 44.556: counting visited states...
dve2lts-sym, 44.591: counting took 0.030 real 1.460 user 0.190 sys
dve2lts-sym, 44.591: state space has 3370680 states, 194816 nodes
dve2lts-sym, 44.619: group_next: 101710 nodes total
dve2lts-sym, 44.619: group_explored: 99910 nodes, 1842300 short vectors total
