dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.093: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.185: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.189: level 6 is finished
dve2lts-sym, 0.190: level 7 is finished
dve2lts-sym, 0.190: level 8 is finished
dve2lts-sym, 0.191: level 9 is finished
dve2lts-sym, 0.192: level 10 is finished
dve2lts-sym, 0.194: level 11 is finished
dve2lts-sym, 0.197: level 12 is finished
dve2lts-sym, 0.200: level 13 is finished
dve2lts-sym, 0.205: level 14 is finished
dve2lts-sym, 0.212: level 15 is finished
dve2lts-sym, 0.219: level 16 is finished
dve2lts-sym, 0.234: level 17 is finished
dve2lts-sym, 0.254: level 18 is finished
dve2lts-sym, 0.276: level 19 is finished
dve2lts-sym, 0.316: level 20 is finished
dve2lts-sym, 0.380: level 21 is finished
dve2lts-sym, 0.452: level 22 is finished
dve2lts-sym, 0.567: level 23 is finished
dve2lts-sym, 0.782: level 24 is finished
dve2lts-sym, 1.016: level 25 is finished
dve2lts-sym, 1.368: level 26 is finished
dve2lts-sym, 2.138: level 27 is finished
dve2lts-sym, 3.008: level 28 is finished
dve2lts-sym, 4.244: level 29 is finished
dve2lts-sym, 7.171: level 30 is finished
dve2lts-sym, 10.853: level 31 is finished
dve2lts-sym, 16.102: level 32 is finished
dve2lts-sym, 28.408: level 33 is finished
dve2lts-sym, 44.780: level 34 is finished
dve2lts-sym, 65.424: level 35 is finished
dve2lts-sym, 106.501: level 36 is finished
dve2lts-sym, 158.768: level 37 is finished
dve2lts-sym, 216.739: level 38 is finished
dve2lts-sym, 314.446: level 39 is finished
dve2lts-sym, 430.111: level 40 is finished
dve2lts-sym, 438.853: vset_sylvan: starting garbage collection
dve2lts-sym, 439.278: vset_sylvan: garbage collection done
dve2lts-sym, 544.545: level 41 is finished
dve2lts-sym, 687.420: level 42 is finished
dve2lts-sym, 845.515: level 43 is finished
dve2lts-sym, 970.998: level 44 is finished
dve2lts-sym, 1112.739: level 45 is finished
dve2lts-sym, 1262.043: level 46 is finished
dve2lts-sym, 1368.812: level 47 is finished
dve2lts-sym, 1486.935: level 48 is finished
dve2lts-sym, 1606.185: level 49 is finished
dve2lts-sym, 1686.325: level 50 is finished
dve2lts-sym, 1774.794: level 51 is finished
