dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.244: level 14 is finished
dve2lts-sym, 0.264: level 15 is finished
dve2lts-sym, 0.285: level 16 is finished
dve2lts-sym, 0.325: level 17 is finished
dve2lts-sym, 0.378: level 18 is finished
dve2lts-sym, 0.432: level 19 is finished
dve2lts-sym, 0.534: level 20 is finished
dve2lts-sym, 0.685: level 21 is finished
dve2lts-sym, 0.833: level 22 is finished
dve2lts-sym, 1.101: level 23 is finished
dve2lts-sym, 1.529: level 24 is finished
dve2lts-sym, 1.946: level 25 is finished
dve2lts-sym, 2.671: level 26 is finished
dve2lts-sym, 3.985: level 27 is finished
dve2lts-sym, 5.322: level 28 is finished
dve2lts-sym, 7.519: level 29 is finished
dve2lts-sym, 11.884: level 30 is finished
dve2lts-sym, 16.833: level 31 is finished
dve2lts-sym, 25.268: level 32 is finished
dve2lts-sym, 42.617: level 33 is finished
dve2lts-sym, 65.580: level 34 is finished
dve2lts-sym, 65.903: vset_sylvan: starting garbage collection
dve2lts-sym, 66.240: vset_sylvan: garbage collection done
dve2lts-sym, 97.759: level 35 is finished
dve2lts-sym, 157.590: level 36 is finished
dve2lts-sym, 234.179: level 37 is finished
dve2lts-sym, 245.896: vset_sylvan: starting garbage collection
dve2lts-sym, 246.600: vset_sylvan: garbage collection done
dve2lts-sym, 328.408: level 38 is finished
dve2lts-sym, 484.207: level 39 is finished
dve2lts-sym, 673.288: level 40 is finished
dve2lts-sym, 705.347: vset_sylvan: starting garbage collection
dve2lts-sym, 706.667: vset_sylvan: garbage collection done
dve2lts-sym, 875.920: level 41 is finished
dve2lts-sym, 1127.579: level 42 is finished
dve2lts-sym, 1411.805: level 43 is finished
dve2lts-sym, 1662.200: level 44 is finished
