dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.720: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.860: level 0 is finished
dve2lts-sym, 0.861: level 1 is finished
dve2lts-sym, 0.864: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.878: level 6 is finished
dve2lts-sym, 0.882: level 7 is finished
dve2lts-sym, 0.886: level 8 is finished
dve2lts-sym, 0.900: level 9 is finished
dve2lts-sym, 0.905: level 10 is finished
dve2lts-sym, 0.910: level 11 is finished
dve2lts-sym, 0.915: level 12 is finished
dve2lts-sym, 0.920: level 13 is finished
dve2lts-sym, 0.926: level 14 is finished
dve2lts-sym, 0.932: level 15 is finished
dve2lts-sym, 0.938: level 16 is finished
dve2lts-sym, 0.945: level 17 is finished
dve2lts-sym, 0.953: level 18 is finished
dve2lts-sym, 0.962: level 19 is finished
dve2lts-sym, 0.971: level 20 is finished
dve2lts-sym, 0.982: level 21 is finished
dve2lts-sym, 1.004: level 22 is finished
dve2lts-sym, 1.032: level 23 is finished
dve2lts-sym, 1.042: level 24 is finished
dve2lts-sym, 1.051: level 25 is finished
dve2lts-sym, 1.059: level 26 is finished
dve2lts-sym, 1.067: level 27 is finished
dve2lts-sym, 1.074: level 28 is finished
dve2lts-sym, 1.079: level 29 is finished
dve2lts-sym, 1.083: level 30 is finished
dve2lts-sym, 1.086: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 1.086: reachability took 0.230 real 10.790 user 0.010 sys
dve2lts-sym, 1.086: counting visited states...
dve2lts-sym, 1.087: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 1.087: state space has 7372 states, 8237 nodes
dve2lts-sym, 1.090: group_next: 13764 nodes total
dve2lts-sym, 1.090: group_explored: 5918 nodes, 4760 short vectors total
