dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.684: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.772: got initial state
dve2lts-sym, 0.772: level 0 is finished
dve2lts-sym, 0.799: level 1 is finished
dve2lts-sym, 0.808: level 2 is finished
dve2lts-sym, 0.815: level 3 is finished
dve2lts-sym, 0.821: level 4 is finished
dve2lts-sym, 0.826: level 5 is finished
dve2lts-sym, 0.830: level 6 is finished
dve2lts-sym, 0.832: level 7 is finished
dve2lts-sym, 0.835: level 8 is finished
dve2lts-sym, 0.838: level 9 is finished
dve2lts-sym, 0.840: level 10 is finished
dve2lts-sym, 0.842: level 11 is finished
dve2lts-sym, 0.845: level 12 is finished
dve2lts-sym, 0.848: level 13 is finished
dve2lts-sym, 0.850: level 14 is finished
dve2lts-sym, 0.854: level 15 is finished
dve2lts-sym, 0.857: level 16 is finished
dve2lts-sym, 0.859: level 17 is finished
dve2lts-sym, 0.864: level 18 is finished
dve2lts-sym, 0.868: level 19 is finished
dve2lts-sym, 0.872: level 20 is finished
dve2lts-sym, 0.880: level 21 is finished
dve2lts-sym, 0.888: level 22 is finished
dve2lts-sym, 0.896: level 23 is finished
dve2lts-sym, 0.912: level 24 is finished
dve2lts-sym, 0.931: level 25 is finished
dve2lts-sym, 0.949: level 26 is finished
dve2lts-sym, 0.987: level 27 is finished
dve2lts-sym, 1.030: level 28 is finished
dve2lts-sym, 1.083: level 29 is finished
dve2lts-sym, 1.210: level 30 is finished
dve2lts-sym, 1.376: level 31 is finished
dve2lts-sym, 1.538: level 32 is finished
dve2lts-sym, 1.939: level 33 is finished
dve2lts-sym, 2.453: level 34 is finished
dve2lts-sym, 3.044: level 35 is finished
dve2lts-sym, 4.234: level 36 is finished
dve2lts-sym, 5.695: level 37 is finished
dve2lts-sym, 7.137: level 38 is finished
dve2lts-sym, 9.343: level 39 is finished
dve2lts-sym, 11.854: level 40 is finished
dve2lts-sym, 13.943: level 41 is finished
dve2lts-sym, 16.519: level 42 is finished
dve2lts-sym, 18.083: vset_sylvan: starting garbage collection
dve2lts-sym, 18.130: vset_sylvan: garbage collection done
dve2lts-sym, 19.311: level 43 is finished
dve2lts-sym, 21.264: level 44 is finished
dve2lts-sym, 23.552: level 45 is finished
dve2lts-sym, 25.903: level 46 is finished
dve2lts-sym, 27.454: level 47 is finished
dve2lts-sym, 29.238: level 48 is finished
dve2lts-sym, 30.994: level 49 is finished
dve2lts-sym, 32.090: level 50 is finished
dve2lts-sym, 33.337: level 51 is finished
dve2lts-sym, 34.548: level 52 is finished
dve2lts-sym, 35.255: level 53 is finished
dve2lts-sym, 36.041: level 54 is finished
dve2lts-sym, 36.770: level 55 is finished
dve2lts-sym, 37.128: level 56 is finished
dve2lts-sym, 37.526: level 57 is finished
dve2lts-sym, 37.869: level 58 is finished
dve2lts-sym, 37.980: level 59 is finished
dve2lts-sym, 38.109: level 60 is finished
dve2lts-sym, 38.198: level 61 is finished
dve2lts-sym, 38.221: level 62 is finished
dve2lts-sym, 38.251: level 63 is finished
dve2lts-sym, 38.269: level 64 is finished
dve2lts-sym, 38.274: level 65 is finished
dve2lts-sym, 38.280: level 66 is finished
dve2lts-sym, 38.284: level 67 is finished
dve2lts-sym, 38.286: level 68 is finished
dve2lts-sym, 38.287: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 38.287: reachability took 37.510 real 1789.130 user 4.170 sys
dve2lts-sym, 38.287: counting visited states...
dve2lts-sym, 38.321: counting took 0.040 real 1.620 user 0.000 sys
dve2lts-sym, 38.321: state space has 3370680 states, 194816 nodes
dve2lts-sym, 38.349: group_next: 101710 nodes total
dve2lts-sym, 38.349: group_explored: 99910 nodes, 1842300 short vectors total
