dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.230: level 13 is finished
dve2lts-sym, 0.246: level 14 is finished
dve2lts-sym, 0.266: level 15 is finished
dve2lts-sym, 0.286: level 16 is finished
dve2lts-sym, 0.326: level 17 is finished
dve2lts-sym, 0.380: level 18 is finished
dve2lts-sym, 0.434: level 19 is finished
dve2lts-sym, 0.535: level 20 is finished
dve2lts-sym, 0.686: level 21 is finished
dve2lts-sym, 0.833: level 22 is finished
dve2lts-sym, 1.101: level 23 is finished
dve2lts-sym, 1.529: level 24 is finished
dve2lts-sym, 1.946: level 25 is finished
dve2lts-sym, 2.672: level 26 is finished
dve2lts-sym, 3.985: level 27 is finished
dve2lts-sym, 5.321: level 28 is finished
dve2lts-sym, 7.508: level 29 is finished
dve2lts-sym, 11.828: level 30 is finished
dve2lts-sym, 16.685: level 31 is finished
dve2lts-sym, 24.705: level 32 is finished
dve2lts-sym, 40.288: level 33 is finished
dve2lts-sym, 59.995: level 34 is finished
dve2lts-sym, 60.909: vset_sylvan: starting garbage collection
dve2lts-sym, 61.235: vset_sylvan: garbage collection done
dve2lts-sym, 85.069: level 35 is finished
dve2lts-sym, 121.059: level 36 is finished
dve2lts-sym, 162.805: level 37 is finished
dve2lts-sym, 204.337: level 38 is finished
dve2lts-sym, 241.852: vset_sylvan: starting garbage collection
dve2lts-sym, 242.506: vset_sylvan: garbage collection done
dve2lts-sym, 254.757: level 39 is finished
dve2lts-sym, 308.574: level 40 is finished
dve2lts-sym, 353.536: level 41 is finished
dve2lts-sym, 401.502: level 42 is finished
dve2lts-sym, 452.842: level 43 is finished
dve2lts-sym, 492.982: level 44 is finished
dve2lts-sym, 535.688: level 45 is finished
dve2lts-sym, 581.077: level 46 is finished
dve2lts-sym, 613.638: level 47 is finished
dve2lts-sym, 648.526: level 48 is finished
dve2lts-sym, 685.618: level 49 is finished
dve2lts-sym, 709.198: level 50 is finished
dve2lts-sym, 735.134: level 51 is finished
dve2lts-sym, 762.202: level 52 is finished
dve2lts-sym, 775.632: level 53 is finished
dve2lts-sym, 791.286: level 54 is finished
dve2lts-sym, 806.684: level 55 is finished
dve2lts-sym, 811.251: level 56 is finished
dve2lts-sym, 817.145: level 57 is finished
dve2lts-sym, 821.302: level 58 is finished
dve2lts-sym, 822.231: level 59 is finished
dve2lts-sym, 823.628: level 60 is finished
dve2lts-sym, 824.481: level 61 is finished
dve2lts-sym, 824.610: level 62 is finished
dve2lts-sym, 824.786: level 63 is finished
dve2lts-sym, 824.880: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 824.880: reachability took 824.680 real 823.280 user 0.970 sys
dve2lts-sym, 824.880: counting visited states...
dve2lts-sym, 824.984: counting took 0.100 real 0.110 user 0.000 sys
dve2lts-sym, 824.984: state space has 1894376 states, 213050 nodes
dve2lts-sym, 825.118: group_next: 241046 nodes total
dve2lts-sym, 825.118: group_explored: 124056 nodes, 1038684 short vectors total
