dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.337: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.367: got initial state
dve2lts-sym, 0.367: level 0 is finished
dve2lts-sym, 0.402: level 1 is finished
dve2lts-sym, 0.439: level 2 is finished
dve2lts-sym, 0.463: level 3 is finished
dve2lts-sym, 0.485: level 4 is finished
dve2lts-sym, 0.497: level 5 is finished
dve2lts-sym, 0.507: level 6 is finished
dve2lts-sym, 0.516: level 7 is finished
dve2lts-sym, 0.523: level 8 is finished
dve2lts-sym, 0.528: level 9 is finished
dve2lts-sym, 0.530: level 10 is finished
dve2lts-sym, 0.531: level 11 is finished
dve2lts-sym, 0.533: level 12 is finished
dve2lts-sym, 0.534: level 13 is finished
dve2lts-sym, 0.536: level 14 is finished
dve2lts-sym, 0.539: level 15 is finished
dve2lts-sym, 0.542: level 16 is finished
dve2lts-sym, 0.545: level 17 is finished
dve2lts-sym, 0.549: level 18 is finished
dve2lts-sym, 0.554: level 19 is finished
dve2lts-sym, 0.560: level 20 is finished
dve2lts-sym, 0.585: level 21 is finished
dve2lts-sym, 0.597: level 22 is finished
dve2lts-sym, 0.611: level 23 is finished
dve2lts-sym, 0.635: level 24 is finished
dve2lts-sym, 0.662: level 25 is finished
dve2lts-sym, 0.695: level 26 is finished
dve2lts-sym, 0.758: level 27 is finished
dve2lts-sym, 0.822: level 28 is finished
dve2lts-sym, 0.914: level 29 is finished
dve2lts-sym, 1.110: level 30 is finished
dve2lts-sym, 1.334: level 31 is finished
dve2lts-sym, 1.547: level 32 is finished
dve2lts-sym, 1.953: level 33 is finished
dve2lts-sym, 2.312: level 34 is finished
dve2lts-sym, 2.728: level 35 is finished
dve2lts-sym, 3.304: level 36 is finished
dve2lts-sym, 3.784: level 37 is finished
dve2lts-sym, 4.232: level 38 is finished
dve2lts-sym, 4.781: level 39 is finished
dve2lts-sym, 5.193: level 40 is finished
dve2lts-sym, 5.552: level 41 is finished
dve2lts-sym, 5.969: level 42 is finished
dve2lts-sym, 6.254: level 43 is finished
dve2lts-sym, 6.473: level 44 is finished
dve2lts-sym, 6.768: level 45 is finished
dve2lts-sym, 6.939: level 46 is finished
dve2lts-sym, 7.067: level 47 is finished
dve2lts-sym, 7.255: level 48 is finished
dve2lts-sym, 7.337: level 49 is finished
dve2lts-sym, 7.393: level 50 is finished
dve2lts-sym, 7.468: level 51 is finished
dve2lts-sym, 7.497: level 52 is finished
dve2lts-sym, 7.511: level 53 is finished
dve2lts-sym, 7.525: level 54 is finished
dve2lts-sym, 7.532: level 55 is finished
dve2lts-sym, 7.536: level 56 is finished
dve2lts-sym, 7.539: level 57 is finished
dve2lts-sym, 7.543: level 58 is finished
dve2lts-sym, 7.546: level 59 is finished
dve2lts-sym, 7.548: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.548: reachability took 7.180 real 341.370 user 1.220 sys
dve2lts-sym, 7.548: counting visited states...
dve2lts-sym, 7.577: counting took 0.020 real 1.390 user 0.000 sys
dve2lts-sym, 7.577: state space has 836838 states, 439364 nodes
dve2lts-sym, 7.603: group_next: 99104 nodes total
dve2lts-sym, 7.603: group_explored: 421378 nodes, 461562 short vectors total
