dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.693: got initial state
dve2lts-sym, 0.693: level 0 is finished
dve2lts-sym, 0.728: level 1 is finished
dve2lts-sym, 0.766: level 2 is finished
dve2lts-sym, 0.787: level 3 is finished
dve2lts-sym, 0.803: level 4 is finished
dve2lts-sym, 0.821: level 5 is finished
dve2lts-sym, 0.829: level 6 is finished
dve2lts-sym, 0.841: level 7 is finished
dve2lts-sym, 0.848: level 8 is finished
dve2lts-sym, 0.850: level 9 is finished
dve2lts-sym, 0.853: level 10 is finished
dve2lts-sym, 0.854: level 11 is finished
dve2lts-sym, 0.855: level 12 is finished
dve2lts-sym, 0.857: level 13 is finished
dve2lts-sym, 0.858: level 14 is finished
dve2lts-sym, 0.861: level 15 is finished
dve2lts-sym, 0.863: level 16 is finished
dve2lts-sym, 0.866: level 17 is finished
dve2lts-sym, 0.870: level 18 is finished
dve2lts-sym, 0.874: level 19 is finished
dve2lts-sym, 0.878: level 20 is finished
dve2lts-sym, 0.884: level 21 is finished
dve2lts-sym, 0.888: level 22 is finished
dve2lts-sym, 0.892: level 23 is finished
dve2lts-sym, 0.904: level 24 is finished
dve2lts-sym, 0.907: level 25 is finished
dve2lts-sym, 0.910: level 26 is finished
dve2lts-sym, 0.914: level 27 is finished
dve2lts-sym, 0.916: level 28 is finished
dve2lts-sym, 0.917: level 29 is finished
dve2lts-sym, 0.918: level 30 is finished
dve2lts-sym, 0.918: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 0.918: reachability took 0.220 real 10.350 user 0.220 sys
dve2lts-sym, 0.918: counting visited states...
dve2lts-sym, 0.919: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.919: state space has 7372 states, 4107 nodes
dve2lts-sym, 0.920: group_next: 1758 nodes total
dve2lts-sym, 0.920: group_explored: 3966 nodes, 4760 short vectors total
