dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 6->6 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 5; there are 6 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.226: level 12 is finished
dve2lts-sym, 0.234: level 13 is finished
dve2lts-sym, 0.249: level 14 is finished
dve2lts-sym, 0.268: level 15 is finished
dve2lts-sym, 0.289: level 16 is finished
dve2lts-sym, 0.329: level 17 is finished
dve2lts-sym, 0.381: level 18 is finished
dve2lts-sym, 0.434: level 19 is finished
dve2lts-sym, 0.535: level 20 is finished
dve2lts-sym, 0.684: level 21 is finished
dve2lts-sym, 0.829: level 22 is finished
dve2lts-sym, 1.094: level 23 is finished
dve2lts-sym, 1.516: level 24 is finished
dve2lts-sym, 1.930: level 25 is finished
dve2lts-sym, 2.645: level 26 is finished
dve2lts-sym, 3.937: level 27 is finished
dve2lts-sym, 5.250: level 28 is finished
dve2lts-sym, 7.413: level 29 is finished
dve2lts-sym, 11.702: level 30 is finished
dve2lts-sym, 16.561: level 31 is finished
dve2lts-sym, 24.860: level 32 is finished
dve2lts-sym, 41.890: level 33 is finished
dve2lts-sym, 64.452: level 34 is finished
dve2lts-sym, 64.773: vset_sylvan: starting garbage collection
dve2lts-sym, 65.108: vset_sylvan: garbage collection done
dve2lts-sym, 96.049: level 35 is finished
dve2lts-sym, 154.764: level 36 is finished
dve2lts-sym, 230.279: level 37 is finished
dve2lts-sym, 242.008: vset_sylvan: starting garbage collection
dve2lts-sym, 242.712: vset_sylvan: garbage collection done
dve2lts-sym, 324.809: level 38 is finished
dve2lts-sym, 481.406: level 39 is finished
dve2lts-sym, 672.828: level 40 is finished
dve2lts-sym, 705.127: vset_sylvan: starting garbage collection
dve2lts-sym, 706.445: vset_sylvan: garbage collection done
dve2lts-sym, 875.347: level 41 is finished
dve2lts-sym, 1126.319: level 42 is finished
dve2lts-sym, 1410.633: level 43 is finished
dve2lts-sym, 1661.482: level 44 is finished
