dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.082: got initial state
dve2lts-sym, 0.082: level 0 is finished
dve2lts-sym, 0.112: level 1 is finished
dve2lts-sym, 0.148: level 2 is finished
dve2lts-sym, 0.165: level 3 is finished
dve2lts-sym, 0.177: level 4 is finished
dve2lts-sym, 0.184: level 5 is finished
dve2lts-sym, 0.187: level 6 is finished
dve2lts-sym, 0.189: level 7 is finished
dve2lts-sym, 0.190: level 8 is finished
dve2lts-sym, 0.190: level 9 is finished
dve2lts-sym, 0.190: level 10 is finished
dve2lts-sym, 0.191: level 11 is finished
dve2lts-sym, 0.192: level 12 is finished
dve2lts-sym, 0.193: level 13 is finished
dve2lts-sym, 0.194: level 14 is finished
dve2lts-sym, 0.197: level 15 is finished
dve2lts-sym, 0.200: level 16 is finished
dve2lts-sym, 0.204: level 17 is finished
dve2lts-sym, 0.212: level 18 is finished
dve2lts-sym, 0.221: level 19 is finished
dve2lts-sym, 0.234: level 20 is finished
dve2lts-sym, 0.261: level 21 is finished
dve2lts-sym, 0.291: level 22 is finished
dve2lts-sym, 0.334: level 23 is finished
dve2lts-sym, 0.424: level 24 is finished
dve2lts-sym, 0.523: level 25 is finished
dve2lts-sym, 0.666: level 26 is finished
dve2lts-sym, 0.987: level 27 is finished
dve2lts-sym, 1.349: level 28 is finished
dve2lts-sym, 1.874: level 29 is finished
dve2lts-sym, 3.026: level 30 is finished
dve2lts-sym, 4.331: level 31 is finished
dve2lts-sym, 6.044: level 32 is finished
dve2lts-sym, 9.487: level 33 is finished
dve2lts-sym, 13.287: level 34 is finished
dve2lts-sym, 17.152: level 35 is finished
dve2lts-sym, 22.629: level 36 is finished
dve2lts-sym, 28.119: level 37 is finished
dve2lts-sym, 32.490: level 38 is finished
dve2lts-sym, 37.708: level 39 is finished
dve2lts-sym, 42.543: level 40 is finished
dve2lts-sym, 45.797: level 41 is finished
dve2lts-sym, 49.494: level 42 is finished
dve2lts-sym, 52.723: level 43 is finished
dve2lts-sym, 54.750: level 44 is finished
dve2lts-sym, 57.026: level 45 is finished
dve2lts-sym, 58.877: level 46 is finished
dve2lts-sym, 59.999: level 47 is finished
dve2lts-sym, 61.274: level 48 is finished
dve2lts-sym, 62.173: level 49 is finished
dve2lts-sym, 62.644: level 50 is finished
dve2lts-sym, 63.164: level 51 is finished
dve2lts-sym, 63.450: level 52 is finished
dve2lts-sym, 63.560: level 53 is finished
dve2lts-sym, 63.674: level 54 is finished
dve2lts-sym, 63.722: level 55 is finished
dve2lts-sym, 63.739: level 56 is finished
dve2lts-sym, 63.756: level 57 is finished
dve2lts-sym, 63.763: level 58 is finished
dve2lts-sym, 63.767: level 59 is finished
dve2lts-sym, 63.769: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 63.769: reachability took 63.680 real 63.510 user 0.140 sys
dve2lts-sym, 63.769: counting visited states...
dve2lts-sym, 63.868: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 63.868: state space has 836838 states, 439364 nodes
dve2lts-sym, 63.904: group_next: 99104 nodes total
dve2lts-sym, 63.904: group_explored: 421378 nodes, 461562 short vectors total
