dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.049: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.077: got initial state
dve2lts-sym, 0.077: level 0 is finished
dve2lts-sym, 0.107: level 1 is finished
dve2lts-sym, 0.143: level 2 is finished
dve2lts-sym, 0.160: level 3 is finished
dve2lts-sym, 0.172: level 4 is finished
dve2lts-sym, 0.179: level 5 is finished
dve2lts-sym, 0.182: level 6 is finished
dve2lts-sym, 0.184: level 7 is finished
dve2lts-sym, 0.184: level 8 is finished
dve2lts-sym, 0.185: level 9 is finished
dve2lts-sym, 0.185: level 10 is finished
dve2lts-sym, 0.186: level 11 is finished
dve2lts-sym, 0.186: level 12 is finished
dve2lts-sym, 0.187: level 13 is finished
dve2lts-sym, 0.189: level 14 is finished
dve2lts-sym, 0.192: level 15 is finished
dve2lts-sym, 0.195: level 16 is finished
dve2lts-sym, 0.199: level 17 is finished
dve2lts-sym, 0.207: level 18 is finished
dve2lts-sym, 0.216: level 19 is finished
dve2lts-sym, 0.229: level 20 is finished
dve2lts-sym, 0.256: level 21 is finished
dve2lts-sym, 0.286: level 22 is finished
dve2lts-sym, 0.329: level 23 is finished
dve2lts-sym, 0.418: level 24 is finished
dve2lts-sym, 0.519: level 25 is finished
dve2lts-sym, 0.662: level 26 is finished
dve2lts-sym, 0.986: level 27 is finished
dve2lts-sym, 1.351: level 28 is finished
dve2lts-sym, 1.873: level 29 is finished
dve2lts-sym, 3.081: level 30 is finished
dve2lts-sym, 4.484: level 31 is finished
dve2lts-sym, 6.456: level 32 is finished
dve2lts-sym, 11.354: level 33 is finished
dve2lts-sym, 17.444: level 34 is finished
dve2lts-sym, 25.852: level 35 is finished
dve2lts-sym, 45.992: level 36 is finished
dve2lts-sym, 71.717: level 37 is finished
dve2lts-sym, 101.987: level 38 is finished
dve2lts-sym, 164.322: vset_sylvan: starting garbage collection
dve2lts-sym, 164.874: vset_sylvan: garbage collection done
dve2lts-sym, 165.357: level 39 is finished
dve2lts-sym, 246.478: level 40 is finished
dve2lts-sym, 329.918: level 41 is finished
dve2lts-sym, 454.233: level 42 is finished
dve2lts-sym, 588.572: level 43 is finished
dve2lts-sym, 702.118: vset_sylvan: starting garbage collection
dve2lts-sym, 703.307: vset_sylvan: garbage collection done
dve2lts-sym, 705.514: level 44 is finished
dve2lts-sym, 852.297: level 45 is finished
dve2lts-sym, 999.544: level 46 is finished
dve2lts-sym, 1105.653: level 47 is finished
dve2lts-sym, 1228.041: level 48 is finished
dve2lts-sym, 1343.592: level 49 is finished
dve2lts-sym, 1417.892: level 50 is finished
dve2lts-sym, 1501.599: level 51 is finished
dve2lts-sym, 1576.996: level 52 is finished
dve2lts-sym, 1622.752: level 53 is finished
dve2lts-sym, 1625.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1627.922: vset_sylvan: garbage collection done
dve2lts-sym, 1678.028: level 54 is finished
dve2lts-sym, 1722.517: level 55 is finished
dve2lts-sym, 1747.296: level 56 is finished
dve2lts-sym, 1774.762: level 57 is finished
dve2lts-sym, 1797.164: level 58 is finished
