dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.098: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.192: level 8 is finished
dve2lts-sym, 0.193: level 9 is finished
dve2lts-sym, 0.194: level 10 is finished
dve2lts-sym, 0.196: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.202: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.214: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.236: level 17 is finished
dve2lts-sym, 0.256: level 18 is finished
dve2lts-sym, 0.278: level 19 is finished
dve2lts-sym, 0.318: level 20 is finished
dve2lts-sym, 0.383: level 21 is finished
dve2lts-sym, 0.454: level 22 is finished
dve2lts-sym, 0.570: level 23 is finished
dve2lts-sym, 0.783: level 24 is finished
dve2lts-sym, 1.017: level 25 is finished
dve2lts-sym, 1.369: level 26 is finished
dve2lts-sym, 2.138: level 27 is finished
dve2lts-sym, 3.007: level 28 is finished
dve2lts-sym, 4.243: level 29 is finished
dve2lts-sym, 7.165: level 30 is finished
dve2lts-sym, 10.846: level 31 is finished
dve2lts-sym, 16.092: level 32 is finished
dve2lts-sym, 28.396: level 33 is finished
dve2lts-sym, 44.758: level 34 is finished
dve2lts-sym, 65.397: level 35 is finished
dve2lts-sym, 106.461: level 36 is finished
dve2lts-sym, 158.712: level 37 is finished
dve2lts-sym, 216.670: level 38 is finished
dve2lts-sym, 314.330: level 39 is finished
dve2lts-sym, 429.986: level 40 is finished
dve2lts-sym, 438.724: vset_sylvan: starting garbage collection
dve2lts-sym, 439.149: vset_sylvan: garbage collection done
dve2lts-sym, 543.810: level 41 is finished
dve2lts-sym, 686.178: level 42 is finished
dve2lts-sym, 843.821: level 43 is finished
dve2lts-sym, 968.984: level 44 is finished
dve2lts-sym, 1110.275: level 45 is finished
dve2lts-sym, 1259.134: level 46 is finished
dve2lts-sym, 1365.534: level 47 is finished
dve2lts-sym, 1483.506: level 48 is finished
dve2lts-sym, 1602.879: level 49 is finished
dve2lts-sym, 1683.184: level 50 is finished
dve2lts-sym, 1771.821: level 51 is finished
