dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.082: got initial state
dve2lts-sym, 0.082: level 0 is finished
dve2lts-sym, 0.113: level 1 is finished
dve2lts-sym, 0.148: level 2 is finished
dve2lts-sym, 0.166: level 3 is finished
dve2lts-sym, 0.178: level 4 is finished
dve2lts-sym, 0.184: level 5 is finished
dve2lts-sym, 0.187: level 6 is finished
dve2lts-sym, 0.189: level 7 is finished
dve2lts-sym, 0.190: level 8 is finished
dve2lts-sym, 0.190: level 9 is finished
dve2lts-sym, 0.190: level 10 is finished
dve2lts-sym, 0.191: level 11 is finished
dve2lts-sym, 0.192: level 12 is finished
dve2lts-sym, 0.193: level 13 is finished
dve2lts-sym, 0.194: level 14 is finished
dve2lts-sym, 0.197: level 15 is finished
dve2lts-sym, 0.200: level 16 is finished
dve2lts-sym, 0.204: level 17 is finished
dve2lts-sym, 0.212: level 18 is finished
dve2lts-sym, 0.221: level 19 is finished
dve2lts-sym, 0.235: level 20 is finished
dve2lts-sym, 0.261: level 21 is finished
dve2lts-sym, 0.291: level 22 is finished
dve2lts-sym, 0.334: level 23 is finished
dve2lts-sym, 0.424: level 24 is finished
dve2lts-sym, 0.524: level 25 is finished
dve2lts-sym, 0.667: level 26 is finished
dve2lts-sym, 0.991: level 27 is finished
dve2lts-sym, 1.356: level 28 is finished
dve2lts-sym, 1.879: level 29 is finished
dve2lts-sym, 3.085: level 30 is finished
dve2lts-sym, 4.488: level 31 is finished
dve2lts-sym, 6.497: level 32 is finished
dve2lts-sym, 11.248: level 33 is finished
dve2lts-sym, 17.092: level 34 is finished
dve2lts-sym, 24.840: level 35 is finished
dve2lts-sym, 41.418: level 36 is finished
dve2lts-sym, 61.393: level 37 is finished
dve2lts-sym, 82.445: level 38 is finished
dve2lts-sym, 116.247: level 39 is finished
dve2lts-sym, 153.233: level 40 is finished
dve2lts-sym, 153.469: vset_sylvan: starting garbage collection
dve2lts-sym, 153.934: vset_sylvan: garbage collection done
dve2lts-sym, 189.106: level 41 is finished
dve2lts-sym, 232.929: level 42 is finished
dve2lts-sym, 276.562: level 43 is finished
dve2lts-sym, 308.481: level 44 is finished
dve2lts-sym, 345.438: level 45 is finished
dve2lts-sym, 380.107: level 46 is finished
dve2lts-sym, 402.497: level 47 is finished
dve2lts-sym, 427.686: level 48 is finished
dve2lts-sym, 449.979: level 49 is finished
dve2lts-sym, 463.483: level 50 is finished
dve2lts-sym, 478.774: level 51 is finished
dve2lts-sym, 491.429: vset_sylvan: starting garbage collection
dve2lts-sym, 492.403: vset_sylvan: garbage collection done
dve2lts-sym, 492.927: level 52 is finished
dve2lts-sym, 500.653: level 53 is finished
dve2lts-sym, 508.898: level 54 is finished
dve2lts-sym, 515.285: level 55 is finished
dve2lts-sym, 518.586: level 56 is finished
dve2lts-sym, 522.279: level 57 is finished
dve2lts-sym, 524.641: level 58 is finished
dve2lts-sym, 525.707: level 59 is finished
dve2lts-sym, 526.901: level 60 is finished
dve2lts-sym, 527.503: level 61 is finished
dve2lts-sym, 527.755: level 62 is finished
dve2lts-sym, 528.019: level 63 is finished
dve2lts-sym, 528.131: level 64 is finished
dve2lts-sym, 528.171: level 65 is finished
dve2lts-sym, 528.210: level 66 is finished
dve2lts-sym, 528.225: level 67 is finished
dve2lts-sym, 528.233: level 68 is finished
dve2lts-sym, 528.239: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 528.239: reachability took 528.160 real 526.880 user 1.000 sys
dve2lts-sym, 528.239: counting visited states...
dve2lts-sym, 528.716: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 528.716: state space has 3370680 states, 1785673 nodes
dve2lts-sym, 528.885: group_next: 378550 nodes total
dve2lts-sym, 528.885: group_explored: 1731958 nodes, 1842300 short vectors total
