dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.632: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.761: got initial state
dve2lts-sym, 0.761: level 0 is finished
dve2lts-sym, 0.769: level 1 is finished
dve2lts-sym, 0.772: level 2 is finished
dve2lts-sym, 0.776: level 3 is finished
dve2lts-sym, 0.779: level 4 is finished
dve2lts-sym, 0.783: level 5 is finished
dve2lts-sym, 0.786: level 6 is finished
dve2lts-sym, 0.790: level 7 is finished
dve2lts-sym, 0.795: level 8 is finished
dve2lts-sym, 0.799: level 9 is finished
dve2lts-sym, 0.803: level 10 is finished
dve2lts-sym, 0.807: level 11 is finished
dve2lts-sym, 0.813: level 12 is finished
dve2lts-sym, 0.818: level 13 is finished
dve2lts-sym, 0.823: level 14 is finished
dve2lts-sym, 0.829: level 15 is finished
dve2lts-sym, 0.836: level 16 is finished
dve2lts-sym, 0.843: level 17 is finished
dve2lts-sym, 0.851: level 18 is finished
dve2lts-sym, 0.859: level 19 is finished
dve2lts-sym, 0.869: level 20 is finished
dve2lts-sym, 0.880: level 21 is finished
dve2lts-sym, 0.890: level 22 is finished
dve2lts-sym, 0.900: level 23 is finished
dve2lts-sym, 0.910: level 24 is finished
dve2lts-sym, 0.919: level 25 is finished
dve2lts-sym, 0.927: level 26 is finished
dve2lts-sym, 0.952: level 27 is finished
dve2lts-sym, 0.959: level 28 is finished
dve2lts-sym, 0.964: level 29 is finished
dve2lts-sym, 0.968: level 30 is finished
dve2lts-sym, 0.970: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 0.970: reachability took 0.210 real 9.980 user 0.050 sys
dve2lts-sym, 0.970: counting visited states...
dve2lts-sym, 0.971: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 0.971: state space has 7372 states, 8237 nodes
dve2lts-sym, 0.975: group_next: 13764 nodes total
dve2lts-sym, 0.975: group_explored: 5918 nodes, 4760 short vectors total
