dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.226: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.320: got initial state
dve2lts-sym, 0.321: level 0 is finished
dve2lts-sym, 0.344: level 1 is finished
dve2lts-sym, 0.358: level 2 is finished
dve2lts-sym, 0.364: level 3 is finished
dve2lts-sym, 0.369: level 4 is finished
dve2lts-sym, 0.375: level 5 is finished
dve2lts-sym, 0.380: level 6 is finished
dve2lts-sym, 0.382: level 7 is finished
dve2lts-sym, 0.384: level 8 is finished
dve2lts-sym, 0.387: level 9 is finished
dve2lts-sym, 0.389: level 10 is finished
dve2lts-sym, 0.392: level 11 is finished
dve2lts-sym, 0.394: level 12 is finished
dve2lts-sym, 0.397: level 13 is finished
dve2lts-sym, 0.399: level 14 is finished
dve2lts-sym, 0.403: level 15 is finished
dve2lts-sym, 0.406: level 16 is finished
dve2lts-sym, 0.409: level 17 is finished
dve2lts-sym, 0.413: level 18 is finished
dve2lts-sym, 0.417: level 19 is finished
dve2lts-sym, 0.422: level 20 is finished
dve2lts-sym, 0.429: level 21 is finished
dve2lts-sym, 0.436: level 22 is finished
dve2lts-sym, 0.445: level 23 is finished
dve2lts-sym, 0.460: level 24 is finished
dve2lts-sym, 0.477: level 25 is finished
dve2lts-sym, 0.498: level 26 is finished
dve2lts-sym, 0.542: level 27 is finished
dve2lts-sym, 0.592: level 28 is finished
dve2lts-sym, 0.657: level 29 is finished
dve2lts-sym, 0.808: level 30 is finished
dve2lts-sym, 0.994: level 31 is finished
dve2lts-sym, 1.264: level 32 is finished
dve2lts-sym, 1.677: level 33 is finished
dve2lts-sym, 2.205: level 34 is finished
dve2lts-sym, 2.823: level 35 is finished
dve2lts-sym, 4.084: level 36 is finished
dve2lts-sym, 5.629: level 37 is finished
dve2lts-sym, 7.161: level 38 is finished
dve2lts-sym, 9.499: level 39 is finished
dve2lts-sym, 12.084: level 40 is finished
dve2lts-sym, 14.229: level 41 is finished
dve2lts-sym, 16.875: level 42 is finished
dve2lts-sym, 18.779: vset_sylvan: starting garbage collection
dve2lts-sym, 18.836: vset_sylvan: garbage collection done
dve2lts-sym, 19.732: level 43 is finished
dve2lts-sym, 21.709: level 44 is finished
dve2lts-sym, 24.009: level 45 is finished
dve2lts-sym, 26.364: level 46 is finished
dve2lts-sym, 27.913: level 47 is finished
dve2lts-sym, 29.707: level 48 is finished
dve2lts-sym, 31.467: level 49 is finished
dve2lts-sym, 32.558: level 50 is finished
dve2lts-sym, 33.812: level 51 is finished
dve2lts-sym, 35.017: level 52 is finished
dve2lts-sym, 35.718: level 53 is finished
dve2lts-sym, 36.506: level 54 is finished
dve2lts-sym, 37.238: level 55 is finished
dve2lts-sym, 37.601: level 56 is finished
dve2lts-sym, 37.999: level 57 is finished
dve2lts-sym, 38.342: level 58 is finished
dve2lts-sym, 38.451: level 59 is finished
dve2lts-sym, 38.600: level 60 is finished
dve2lts-sym, 38.689: level 61 is finished
dve2lts-sym, 38.712: level 62 is finished
dve2lts-sym, 38.742: level 63 is finished
dve2lts-sym, 38.759: level 64 is finished
dve2lts-sym, 38.765: level 65 is finished
dve2lts-sym, 38.771: level 66 is finished
dve2lts-sym, 38.775: level 67 is finished
dve2lts-sym, 38.777: level 68 is finished
dve2lts-sym, 38.779: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 38.779: reachability took 38.460 real 1833.850 user 4.000 sys
dve2lts-sym, 38.779: counting visited states...
dve2lts-sym, 38.813: counting took 0.030 real 1.640 user 0.000 sys
dve2lts-sym, 38.813: state space has 3370680 states, 194816 nodes
dve2lts-sym, 38.841: group_next: 101710 nodes total
dve2lts-sym, 38.841: group_explored: 99910 nodes, 1842300 short vectors total
