dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.078: got initial state
dve2lts-sym, 0.078: level 0 is finished
dve2lts-sym, 0.107: level 1 is finished
dve2lts-sym, 0.141: level 2 is finished
dve2lts-sym, 0.158: level 3 is finished
dve2lts-sym, 0.169: level 4 is finished
dve2lts-sym, 0.175: level 5 is finished
dve2lts-sym, 0.178: level 6 is finished
dve2lts-sym, 0.180: level 7 is finished
dve2lts-sym, 0.180: level 8 is finished
dve2lts-sym, 0.181: level 9 is finished
dve2lts-sym, 0.181: level 10 is finished
dve2lts-sym, 0.182: level 11 is finished
dve2lts-sym, 0.182: level 12 is finished
dve2lts-sym, 0.183: level 13 is finished
dve2lts-sym, 0.185: level 14 is finished
dve2lts-sym, 0.187: level 15 is finished
dve2lts-sym, 0.190: level 16 is finished
dve2lts-sym, 0.195: level 17 is finished
dve2lts-sym, 0.203: level 18 is finished
dve2lts-sym, 0.211: level 19 is finished
dve2lts-sym, 0.224: level 20 is finished
dve2lts-sym, 0.250: level 21 is finished
dve2lts-sym, 0.279: level 22 is finished
dve2lts-sym, 0.321: level 23 is finished
dve2lts-sym, 0.408: level 24 is finished
dve2lts-sym, 0.505: level 25 is finished
dve2lts-sym, 0.645: level 26 is finished
dve2lts-sym, 0.959: level 27 is finished
dve2lts-sym, 1.311: level 28 is finished
dve2lts-sym, 1.818: level 29 is finished
dve2lts-sym, 2.985: level 30 is finished
dve2lts-sym, 4.339: level 31 is finished
dve2lts-sym, 6.299: level 32 is finished
dve2lts-sym, 10.941: level 33 is finished
dve2lts-sym, 16.734: level 34 is finished
dve2lts-sym, 24.624: level 35 is finished
dve2lts-sym, 42.279: level 36 is finished
dve2lts-sym, 64.385: level 37 is finished
dve2lts-sym, 89.380: level 38 is finished
dve2lts-sym, 136.748: level 39 is finished
dve2lts-sym, 138.249: vset_sylvan: starting garbage collection
dve2lts-sym, 138.775: vset_sylvan: garbage collection done
dve2lts-sym, 197.802: level 40 is finished
dve2lts-sym, 255.412: level 41 is finished
dve2lts-sym, 334.813: level 42 is finished
dve2lts-sym, 417.879: level 43 is finished
dve2lts-sym, 483.986: level 44 is finished
dve2lts-sym, 562.996: level 45 is finished
dve2lts-sym, 638.540: vset_sylvan: starting garbage collection
dve2lts-sym, 639.669: vset_sylvan: garbage collection done
dve2lts-sym, 640.988: level 46 is finished
dve2lts-sym, 695.183: level 47 is finished
dve2lts-sym, 757.380: level 48 is finished
dve2lts-sym, 814.920: level 49 is finished
dve2lts-sym, 850.771: level 50 is finished
dve2lts-sym, 891.005: level 51 is finished
dve2lts-sym, 926.692: level 52 is finished
dve2lts-sym, 947.496: level 53 is finished
dve2lts-sym, 970.427: level 54 is finished
dve2lts-sym, 989.619: level 55 is finished
dve2lts-sym, 1000.224: level 56 is finished
dve2lts-sym, 1011.962: level 57 is finished
dve2lts-sym, 1020.732: level 58 is finished
dve2lts-sym, 1025.189: level 59 is finished
dve2lts-sym, 1030.158: level 60 is finished
dve2lts-sym, 1033.245: level 61 is finished
dve2lts-sym, 1034.618: level 62 is finished
dve2lts-sym, 1036.156: level 63 is finished
dve2lts-sym, 1036.919: level 64 is finished
dve2lts-sym, 1037.261: level 65 is finished
dve2lts-sym, 1037.649: level 66 is finished
dve2lts-sym, 1037.813: level 67 is finished
dve2lts-sym, 1037.872: level 68 is finished
dve2lts-sym, 1037.932: level 69 is finished
dve2lts-sym, 1037.950: level 70 is finished
dve2lts-sym, 1037.953: level 71 is finished
dve2lts-sym, 1037.957: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 1037.957: reachability took 1037.880 real 1036.060 user 1.230 sys
dve2lts-sym, 1037.957: counting visited states...
dve2lts-sym, 1038.711: counting took 0.760 real 0.750 user 0.000 sys
dve2lts-sym, 1038.711: state space has 5271456 states, 2795033 nodes
dve2lts-sym, 1038.978: group_next: 585640 nodes total
dve2lts-sym, 1038.978: group_explored: 2713278 nodes, 2876396 short vectors total
