dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.097: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.194: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.197: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.215: level 15 is finished
dve2lts-sym, 0.222: level 16 is finished
dve2lts-sym, 0.237: level 17 is finished
dve2lts-sym, 0.257: level 18 is finished
dve2lts-sym, 0.279: level 19 is finished
dve2lts-sym, 0.319: level 20 is finished
dve2lts-sym, 0.383: level 21 is finished
dve2lts-sym, 0.455: level 22 is finished
dve2lts-sym, 0.571: level 23 is finished
dve2lts-sym, 0.785: level 24 is finished
dve2lts-sym, 1.019: level 25 is finished
dve2lts-sym, 1.372: level 26 is finished
dve2lts-sym, 2.142: level 27 is finished
dve2lts-sym, 3.013: level 28 is finished
dve2lts-sym, 4.253: level 29 is finished
dve2lts-sym, 7.199: level 30 is finished
dve2lts-sym, 10.920: level 31 is finished
dve2lts-sym, 16.250: level 32 is finished
dve2lts-sym, 28.964: level 33 is finished
dve2lts-sym, 46.013: level 34 is finished
dve2lts-sym, 67.945: level 35 is finished
dve2lts-sym, 114.303: level 36 is finished
dve2lts-sym, 174.384: level 37 is finished
dve2lts-sym, 243.722: level 38 is finished
dve2lts-sym, 372.761: level 39 is finished
dve2lts-sym, 530.984: level 40 is finished
dve2lts-sym, 540.188: vset_sylvan: starting garbage collection
dve2lts-sym, 540.638: vset_sylvan: garbage collection done
dve2lts-sym, 695.450: level 41 is finished
dve2lts-sym, 916.603: level 42 is finished
dve2lts-sym, 1168.239: level 43 is finished
dve2lts-sym, 1379.060: level 44 is finished
dve2lts-sym, 1619.785: level 45 is finished
