dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 6->6 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 5; there are 6 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.618: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.647: got initial state
dve2lts-sym, 0.648: level 0 is finished
dve2lts-sym, 0.681: level 1 is finished
dve2lts-sym, 0.716: level 2 is finished
dve2lts-sym, 0.741: level 3 is finished
dve2lts-sym, 0.765: level 4 is finished
dve2lts-sym, 0.784: level 5 is finished
dve2lts-sym, 0.788: level 6 is finished
dve2lts-sym, 0.796: level 7 is finished
dve2lts-sym, 0.800: level 8 is finished
dve2lts-sym, 0.805: level 9 is finished
dve2lts-sym, 0.808: level 10 is finished
dve2lts-sym, 0.809: level 11 is finished
dve2lts-sym, 0.811: level 12 is finished
dve2lts-sym, 0.812: level 13 is finished
dve2lts-sym, 0.814: level 14 is finished
dve2lts-sym, 0.817: level 15 is finished
dve2lts-sym, 0.819: level 16 is finished
dve2lts-sym, 0.822: level 17 is finished
dve2lts-sym, 0.827: level 18 is finished
dve2lts-sym, 0.832: level 19 is finished
dve2lts-sym, 0.838: level 20 is finished
dve2lts-sym, 0.848: level 21 is finished
dve2lts-sym, 0.858: level 22 is finished
dve2lts-sym, 0.872: level 23 is finished
dve2lts-sym, 0.896: level 24 is finished
dve2lts-sym, 0.920: level 25 is finished
dve2lts-sym, 0.953: level 26 is finished
dve2lts-sym, 1.018: level 27 is finished
dve2lts-sym, 1.082: level 28 is finished
dve2lts-sym, 1.177: level 29 is finished
dve2lts-sym, 1.374: level 30 is finished
dve2lts-sym, 1.587: level 31 is finished
dve2lts-sym, 1.888: level 32 is finished
dve2lts-sym, 2.566: level 33 is finished
dve2lts-sym, 3.328: level 34 is finished
dve2lts-sym, 4.359: level 35 is finished
dve2lts-sym, 6.434: level 36 is finished
dve2lts-sym, 8.657: level 37 is finished
dve2lts-sym, 11.092: level 38 is finished
dve2lts-sym, 14.880: level 39 is finished
dve2lts-sym, 18.551: level 40 is finished
dve2lts-sym, 18.655: vset_sylvan: starting garbage collection
dve2lts-sym, 18.699: vset_sylvan: garbage collection done
dve2lts-sym, 20.601: level 41 is finished
dve2lts-sym, 23.203: level 42 is finished
dve2lts-sym, 25.319: level 43 is finished
dve2lts-sym, 27.149: level 44 is finished
dve2lts-sym, 29.402: level 45 is finished
dve2lts-sym, 31.141: level 46 is finished
dve2lts-sym, 32.510: level 47 is finished
dve2lts-sym, 34.315: level 48 is finished
dve2lts-sym, 35.534: level 49 is finished
dve2lts-sym, 36.501: level 50 is finished
dve2lts-sym, 37.902: level 51 is finished
dve2lts-sym, 38.706: vset_sylvan: starting garbage collection
dve2lts-sym, 38.791: vset_sylvan: garbage collection done
dve2lts-sym, 38.828: level 52 is finished
dve2lts-sym, 39.334: level 53 is finished
dve2lts-sym, 40.201: level 54 is finished
dve2lts-sym, 40.541: level 55 is finished
dve2lts-sym, 40.771: level 56 is finished
dve2lts-sym, 41.232: level 57 is finished
dve2lts-sym, 41.354: level 58 is finished
dve2lts-sym, 41.421: level 59 is finished
dve2lts-sym, 41.514: level 60 is finished
dve2lts-sym, 41.549: level 61 is finished
dve2lts-sym, 41.568: level 62 is finished
dve2lts-sym, 41.587: level 63 is finished
dve2lts-sym, 41.597: level 64 is finished
dve2lts-sym, 41.603: level 65 is finished
dve2lts-sym, 41.609: level 66 is finished
dve2lts-sym, 41.614: level 67 is finished
dve2lts-sym, 41.618: level 68 is finished
dve2lts-sym, 41.622: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 41.622: reachability took 40.980 real 1951.830 user 6.930 sys
dve2lts-sym, 41.622: counting visited states...
dve2lts-sym, 41.722: counting took 0.100 real 4.800 user 0.000 sys
dve2lts-sym, 41.722: state space has 3370680 states, 1785673 nodes
dve2lts-sym, 41.813: group_next: 378550 nodes total
dve2lts-sym, 41.813: group_explored: 1731958 nodes, 1842300 short vectors total
