dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.603: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.632: got initial state
dve2lts-sym, 0.632: level 0 is finished
dve2lts-sym, 0.668: level 1 is finished
dve2lts-sym, 0.702: level 2 is finished
dve2lts-sym, 0.728: level 3 is finished
dve2lts-sym, 0.751: level 4 is finished
dve2lts-sym, 0.768: level 5 is finished
dve2lts-sym, 0.773: level 6 is finished
dve2lts-sym, 0.779: level 7 is finished
dve2lts-sym, 0.789: level 8 is finished
dve2lts-sym, 0.791: level 9 is finished
dve2lts-sym, 0.794: level 10 is finished
dve2lts-sym, 0.796: level 11 is finished
dve2lts-sym, 0.798: level 12 is finished
dve2lts-sym, 0.799: level 13 is finished
dve2lts-sym, 0.801: level 14 is finished
dve2lts-sym, 0.803: level 15 is finished
dve2lts-sym, 0.806: level 16 is finished
dve2lts-sym, 0.809: level 17 is finished
dve2lts-sym, 0.824: level 18 is finished
dve2lts-sym, 0.828: level 19 is finished
dve2lts-sym, 0.834: level 20 is finished
dve2lts-sym, 0.845: level 21 is finished
dve2lts-sym, 0.855: level 22 is finished
dve2lts-sym, 0.868: level 23 is finished
dve2lts-sym, 0.892: level 24 is finished
dve2lts-sym, 0.918: level 25 is finished
dve2lts-sym, 0.951: level 26 is finished
dve2lts-sym, 1.014: level 27 is finished
dve2lts-sym, 1.076: level 28 is finished
dve2lts-sym, 1.167: level 29 is finished
dve2lts-sym, 1.358: level 30 is finished
dve2lts-sym, 1.518: level 31 is finished
dve2lts-sym, 1.764: level 32 is finished
dve2lts-sym, 2.295: level 33 is finished
dve2lts-sym, 2.757: level 34 is finished
dve2lts-sym, 3.400: level 35 is finished
dve2lts-sym, 4.749: level 36 is finished
dve2lts-sym, 6.206: level 37 is finished
dve2lts-sym, 8.042: level 38 is finished
dve2lts-sym, 11.401: level 39 is finished
dve2lts-sym, 11.608: vset_sylvan: starting garbage collection
dve2lts-sym, 11.660: vset_sylvan: garbage collection done
dve2lts-sym, 14.676: level 40 is finished
dve2lts-sym, 17.865: level 41 is finished
dve2lts-sym, 22.292: level 42 is finished
dve2lts-sym, 26.259: level 43 is finished
dve2lts-sym, 29.891: level 44 is finished
dve2lts-sym, 34.539: level 45 is finished
dve2lts-sym, 38.450: vset_sylvan: starting garbage collection
dve2lts-sym, 38.538: vset_sylvan: garbage collection done
dve2lts-sym, 38.598: level 46 is finished
dve2lts-sym, 41.731: level 47 is finished
dve2lts-sym, 45.597: level 48 is finished
dve2lts-sym, 48.590: level 49 is finished
dve2lts-sym, 50.699: level 50 is finished
dve2lts-sym, 53.425: level 51 is finished
dve2lts-sym, 55.322: level 52 is finished
dve2lts-sym, 56.651: level 53 is finished
dve2lts-sym, 58.489: level 54 is finished
dve2lts-sym, 59.558: level 55 is finished
dve2lts-sym, 60.297: level 56 is finished
dve2lts-sym, 61.443: level 57 is finished
dve2lts-sym, 61.923: level 58 is finished
dve2lts-sym, 62.225: level 59 is finished
dve2lts-sym, 62.735: level 60 is finished
dve2lts-sym, 62.894: level 61 is finished
dve2lts-sym, 62.981: level 62 is finished
dve2lts-sym, 63.093: level 63 is finished
dve2lts-sym, 63.137: level 64 is finished
dve2lts-sym, 63.161: level 65 is finished
dve2lts-sym, 63.187: level 66 is finished
dve2lts-sym, 63.201: level 67 is finished
dve2lts-sym, 63.211: level 68 is finished
dve2lts-sym, 63.219: level 69 is finished
dve2lts-sym, 63.224: level 70 is finished
dve2lts-sym, 63.229: level 71 is finished
dve2lts-sym, 63.235: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 63.235: reachability took 62.600 real 2984.100 user 7.960 sys
dve2lts-sym, 63.235: counting visited states...
dve2lts-sym, 63.398: counting took 0.160 real 7.760 user 0.010 sys
dve2lts-sym, 63.398: state space has 5271456 states, 2795033 nodes
dve2lts-sym, 63.538: group_next: 585640 nodes total
dve2lts-sym, 63.538: group_explored: 2713278 nodes, 2876396 short vectors total
