dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.097: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.206: level 13 is finished
dve2lts-sym, 0.211: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.226: level 16 is finished
dve2lts-sym, 0.240: level 17 is finished
dve2lts-sym, 0.260: level 18 is finished
dve2lts-sym, 0.283: level 19 is finished
dve2lts-sym, 0.322: level 20 is finished
dve2lts-sym, 0.387: level 21 is finished
dve2lts-sym, 0.459: level 22 is finished
dve2lts-sym, 0.575: level 23 is finished
dve2lts-sym, 0.789: level 24 is finished
dve2lts-sym, 1.023: level 25 is finished
dve2lts-sym, 1.376: level 26 is finished
dve2lts-sym, 2.140: level 27 is finished
dve2lts-sym, 2.999: level 28 is finished
dve2lts-sym, 4.182: level 29 is finished
dve2lts-sym, 6.886: level 30 is finished
dve2lts-sym, 10.142: level 31 is finished
dve2lts-sym, 14.175: level 32 is finished
dve2lts-sym, 22.243: level 33 is finished
dve2lts-sym, 31.897: level 34 is finished
dve2lts-sym, 41.335: level 35 is finished
dve2lts-sym, 53.435: level 36 is finished
dve2lts-sym, 66.578: level 37 is finished
dve2lts-sym, 77.228: level 38 is finished
dve2lts-sym, 89.096: level 39 is finished
dve2lts-sym, 101.194: level 40 is finished
dve2lts-sym, 109.849: level 41 is finished
dve2lts-sym, 119.167: level 42 is finished
dve2lts-sym, 128.324: level 43 is finished
dve2lts-sym, 134.299: level 44 is finished
dve2lts-sym, 140.833: level 45 is finished
dve2lts-sym, 147.031: level 46 is finished
dve2lts-sym, 150.549: level 47 is finished
dve2lts-sym, 154.513: level 48 is finished
dve2lts-sym, 158.059: level 49 is finished
dve2lts-sym, 159.506: level 50 is finished
dve2lts-sym, 161.257: level 51 is finished
dve2lts-sym, 162.590: level 52 is finished
dve2lts-sym, 162.871: level 53 is finished
dve2lts-sym, 163.257: level 54 is finished
dve2lts-sym, 163.463: level 55 is finished
dve2lts-sym, 163.501: level 56 is finished
dve2lts-sym, 163.554: level 57 is finished
dve2lts-sym, 163.577: level 58 is finished
dve2lts-sym, 163.586: level 59 is finished
dve2lts-sym, 163.593: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 163.593: reachability took 163.400 real 163.280 user 0.050 sys
dve2lts-sym, 163.593: counting visited states...
dve2lts-sym, 163.625: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 163.625: state space has 836838 states, 62531 nodes
dve2lts-sym, 163.653: group_next: 38312 nodes total
dve2lts-sym, 163.653: group_explored: 33676 nodes, 461562 short vectors total
