dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.230: level 13 is finished
dve2lts-sym, 0.246: level 14 is finished
dve2lts-sym, 0.266: level 15 is finished
dve2lts-sym, 0.286: level 16 is finished
dve2lts-sym, 0.327: level 17 is finished
dve2lts-sym, 0.381: level 18 is finished
dve2lts-sym, 0.435: level 19 is finished
dve2lts-sym, 0.537: level 20 is finished
dve2lts-sym, 0.688: level 21 is finished
dve2lts-sym, 0.837: level 22 is finished
dve2lts-sym, 1.106: level 23 is finished
dve2lts-sym, 1.536: level 24 is finished
dve2lts-sym, 1.954: level 25 is finished
dve2lts-sym, 2.681: level 26 is finished
dve2lts-sym, 3.999: level 27 is finished
dve2lts-sym, 5.339: level 28 is finished
dve2lts-sym, 7.539: level 29 is finished
dve2lts-sym, 11.891: level 30 is finished
dve2lts-sym, 16.809: level 31 is finished
dve2lts-sym, 25.168: level 32 is finished
dve2lts-sym, 41.993: level 33 is finished
dve2lts-sym, 63.986: level 34 is finished
dve2lts-sym, 64.499: vset_sylvan: starting garbage collection
dve2lts-sym, 64.835: vset_sylvan: garbage collection done
dve2lts-sym, 94.419: level 35 is finished
dve2lts-sym, 147.511: level 36 is finished
dve2lts-sym, 213.870: level 37 is finished
dve2lts-sym, 227.010: vset_sylvan: starting garbage collection
dve2lts-sym, 227.689: vset_sylvan: garbage collection done
dve2lts-sym, 294.318: level 38 is finished
dve2lts-sym, 413.899: level 39 is finished
dve2lts-sym, 553.111: level 40 is finished
dve2lts-sym, 690.261: level 41 is finished
dve2lts-sym, 703.051: vset_sylvan: starting garbage collection
dve2lts-sym, 704.307: vset_sylvan: garbage collection done
dve2lts-sym, 860.076: level 42 is finished
dve2lts-sym, 1043.973: level 43 is finished
dve2lts-sym, 1201.787: level 44 is finished
dve2lts-sym, 1374.285: level 45 is finished
dve2lts-sym, 1560.361: level 46 is finished
dve2lts-sym, 1708.532: level 47 is finished
