dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.470: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.567: got initial state
dve2lts-sym, 0.567: level 0 is finished
dve2lts-sym, 0.589: level 1 is finished
dve2lts-sym, 0.602: level 2 is finished
dve2lts-sym, 0.608: level 3 is finished
dve2lts-sym, 0.625: level 4 is finished
dve2lts-sym, 0.638: level 5 is finished
dve2lts-sym, 0.642: level 6 is finished
dve2lts-sym, 0.644: level 7 is finished
dve2lts-sym, 0.646: level 8 is finished
dve2lts-sym, 0.648: level 9 is finished
dve2lts-sym, 0.651: level 10 is finished
dve2lts-sym, 0.653: level 11 is finished
dve2lts-sym, 0.656: level 12 is finished
dve2lts-sym, 0.658: level 13 is finished
dve2lts-sym, 0.660: level 14 is finished
dve2lts-sym, 0.663: level 15 is finished
dve2lts-sym, 0.666: level 16 is finished
dve2lts-sym, 0.669: level 17 is finished
dve2lts-sym, 0.674: level 18 is finished
dve2lts-sym, 0.678: level 19 is finished
dve2lts-sym, 0.682: level 20 is finished
dve2lts-sym, 0.695: level 21 is finished
dve2lts-sym, 0.702: level 22 is finished
dve2lts-sym, 0.710: level 23 is finished
dve2lts-sym, 0.751: level 24 is finished
dve2lts-sym, 0.768: level 25 is finished
dve2lts-sym, 0.789: level 26 is finished
dve2lts-sym, 0.833: level 27 is finished
dve2lts-sym, 0.884: level 28 is finished
dve2lts-sym, 0.948: level 29 is finished
dve2lts-sym, 1.086: level 30 is finished
dve2lts-sym, 1.286: level 31 is finished
dve2lts-sym, 1.455: level 32 is finished
dve2lts-sym, 1.870: level 33 is finished
dve2lts-sym, 2.409: level 34 is finished
dve2lts-sym, 3.057: level 35 is finished
dve2lts-sym, 4.410: level 36 is finished
dve2lts-sym, 6.128: level 37 is finished
dve2lts-sym, 7.971: level 38 is finished
dve2lts-sym, 11.243: level 39 is finished
dve2lts-sym, 15.094: level 40 is finished
dve2lts-sym, 15.360: vset_sylvan: starting garbage collection
dve2lts-sym, 15.411: vset_sylvan: garbage collection done
dve2lts-sym, 18.508: level 41 is finished
dve2lts-sym, 22.920: level 42 is finished
dve2lts-sym, 27.796: level 43 is finished
dve2lts-sym, 31.526: level 44 is finished
dve2lts-sym, 36.008: level 45 is finished
dve2lts-sym, 40.693: level 46 is finished
dve2lts-sym, 43.908: level 47 is finished
dve2lts-sym, 47.644: level 48 is finished
dve2lts-sym, 51.426: level 49 is finished
dve2lts-sym, 53.853: level 50 is finished
dve2lts-sym, 56.647: level 51 is finished
dve2lts-sym, 59.390: level 52 is finished
dve2lts-sym, 61.068: level 53 is finished
dve2lts-sym, 62.977: level 54 is finished
dve2lts-sym, 64.840: level 55 is finished
dve2lts-sym, 65.869: level 56 is finished
dve2lts-sym, 67.008: level 57 is finished
dve2lts-sym, 68.070: level 58 is finished
dve2lts-sym, 68.162: vset_sylvan: starting garbage collection
dve2lts-sym, 68.221: vset_sylvan: garbage collection done
dve2lts-sym, 68.686: level 59 is finished
dve2lts-sym, 69.194: level 60 is finished
dve2lts-sym, 69.628: level 61 is finished
dve2lts-sym, 69.752: level 62 is finished
dve2lts-sym, 69.908: level 63 is finished
dve2lts-sym, 70.014: level 64 is finished
dve2lts-sym, 70.041: level 65 is finished
dve2lts-sym, 70.083: level 66 is finished
dve2lts-sym, 70.109: level 67 is finished
dve2lts-sym, 70.116: level 68 is finished
dve2lts-sym, 70.125: level 69 is finished
dve2lts-sym, 70.130: level 70 is finished
dve2lts-sym, 70.131: level 71 is finished
dve2lts-sym, 70.133: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 70.133: reachability took 69.570 real 3320.510 user 7.200 sys
dve2lts-sym, 70.133: counting visited states...
dve2lts-sym, 70.185: counting took 0.050 real 2.320 user 0.190 sys
dve2lts-sym, 70.185: state space has 5271456 states, 288722 nodes
dve2lts-sym, 70.225: group_next: 141360 nodes total
dve2lts-sym, 70.225: group_explored: 147866 nodes, 2876396 short vectors total
