dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/adding.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.266: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.294: got initial state
dve2lts-sym, 0.294: level 0 is finished
dve2lts-sym, 0.330: level 1 is finished
dve2lts-sym, 0.368: level 2 is finished
dve2lts-sym, 0.394: level 3 is finished
dve2lts-sym, 0.414: level 4 is finished
dve2lts-sym, 0.426: level 5 is finished
dve2lts-sym, 0.431: level 6 is finished
dve2lts-sym, 0.440: level 7 is finished
dve2lts-sym, 0.447: level 8 is finished
dve2lts-sym, 0.451: level 9 is finished
dve2lts-sym, 0.453: level 10 is finished
dve2lts-sym, 0.454: level 11 is finished
dve2lts-sym, 0.456: level 12 is finished
dve2lts-sym, 0.457: level 13 is finished
dve2lts-sym, 0.459: level 14 is finished
dve2lts-sym, 0.462: level 15 is finished
dve2lts-sym, 0.464: level 16 is finished
dve2lts-sym, 0.468: level 17 is finished
dve2lts-sym, 0.472: level 18 is finished
dve2lts-sym, 0.477: level 19 is finished
dve2lts-sym, 0.484: level 20 is finished
dve2lts-sym, 0.494: level 21 is finished
dve2lts-sym, 0.504: level 22 is finished
dve2lts-sym, 0.518: level 23 is finished
dve2lts-sym, 0.542: level 24 is finished
dve2lts-sym, 0.565: level 25 is finished
dve2lts-sym, 0.600: level 26 is finished
dve2lts-sym, 0.664: level 27 is finished
dve2lts-sym, 0.728: level 28 is finished
dve2lts-sym, 0.823: level 29 is finished
dve2lts-sym, 1.006: level 30 is finished
dve2lts-sym, 1.166: level 31 is finished
dve2lts-sym, 1.410: level 32 is finished
dve2lts-sym, 1.860: level 33 is finished
dve2lts-sym, 2.330: level 34 is finished
dve2lts-sym, 3.002: level 35 is finished
dve2lts-sym, 4.479: level 36 is finished
dve2lts-sym, 6.128: level 37 is finished
dve2lts-sym, 8.207: level 38 is finished
dve2lts-sym, 12.404: vset_sylvan: starting garbage collection
dve2lts-sym, 12.467: vset_sylvan: garbage collection done
dve2lts-sym, 12.702: level 39 is finished
dve2lts-sym, 19.509: level 40 is finished
