pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_06_a.pnml
pnml2lts-sym, 0.008: Petri net has 157 places, 155 transitions and 500 arcs
pnml2lts-sym, 0.008: There are 157 safe places
pnml2lts-sym, 0.009: Petri net pnml/afcs_06_a.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.020 real 0.000 user 0.010 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: f
pnml2lts-sym, 0.011: Regroup FORCE
pnml2lts-sym, 0.026: Regrouping: 155->155 groups
pnml2lts-sym, 0.027: Regrouping took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.027: state vector length is 157; there are 155 groups
pnml2lts-sym, 0.027: Creating a Sylvan domain.
pnml2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.131: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.217: got initial state
pnml2lts-sym, 0.217: level 0 is finished
pnml2lts-sym, 0.217: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.218: level 1 is finished
pnml2lts-sym, 0.222: level 2 is finished
pnml2lts-sym, 0.235: level 3 is finished
pnml2lts-sym, 0.258: level 4 is finished
pnml2lts-sym, 0.296: level 5 is finished
pnml2lts-sym, 0.349: level 6 is finished
pnml2lts-sym, 0.422: level 7 is finished
pnml2lts-sym, 0.540: level 8 is finished
pnml2lts-sym, 0.703: level 9 is finished
pnml2lts-sym, 0.929: level 10 is finished
pnml2lts-sym, 1.218: level 11 is finished
pnml2lts-sym, 1.560: level 12 is finished
pnml2lts-sym, 1.942: level 13 is finished
pnml2lts-sym, 2.355: level 14 is finished
pnml2lts-sym, 2.839: level 15 is finished
pnml2lts-sym, 3.448: level 16 is finished
pnml2lts-sym, 4.209: level 17 is finished
pnml2lts-sym, 5.132: level 18 is finished
pnml2lts-sym, 6.213: level 19 is finished
pnml2lts-sym, 7.435: level 20 is finished
pnml2lts-sym, 8.776: level 21 is finished
pnml2lts-sym, 10.279: level 22 is finished
pnml2lts-sym, 11.999: level 23 is finished
pnml2lts-sym, 14.018: level 24 is finished
pnml2lts-sym, 16.453: level 25 is finished
pnml2lts-sym, 19.359: level 26 is finished
pnml2lts-sym, 22.775: level 27 is finished
pnml2lts-sym, 26.665: level 28 is finished
pnml2lts-sym, 31.034: level 29 is finished
pnml2lts-sym, 35.923: level 30 is finished
pnml2lts-sym, 41.360: level 31 is finished
pnml2lts-sym, 47.392: level 32 is finished
pnml2lts-sym, 54.089: level 33 is finished
pnml2lts-sym, 61.422: level 34 is finished
pnml2lts-sym, 69.363: level 35 is finished
pnml2lts-sym, 77.799: level 36 is finished
pnml2lts-sym, 86.641: level 37 is finished
pnml2lts-sym, 95.773: level 38 is finished
pnml2lts-sym, 105.125: level 39 is finished
pnml2lts-sym, 114.556: level 40 is finished
pnml2lts-sym, 124.021: level 41 is finished
pnml2lts-sym, 133.469: level 42 is finished
pnml2lts-sym, 142.813: level 43 is finished
pnml2lts-sym, 151.975: level 44 is finished
pnml2lts-sym, 160.805: level 45 is finished
pnml2lts-sym, 169.263: level 46 is finished
pnml2lts-sym, 177.319: level 47 is finished
pnml2lts-sym, 184.860: level 48 is finished
pnml2lts-sym, 191.860: level 49 is finished
pnml2lts-sym, 198.250: level 50 is finished
pnml2lts-sym, 203.951: level 51 is finished
pnml2lts-sym, 208.915: level 52 is finished
pnml2lts-sym, 213.158: level 53 is finished
pnml2lts-sym, 216.747: level 54 is finished
pnml2lts-sym, 219.807: level 55 is finished
pnml2lts-sym, 222.415: level 56 is finished
pnml2lts-sym, 224.625: level 57 is finished
pnml2lts-sym, 226.478: level 58 is finished
pnml2lts-sym, 228.005: level 59 is finished
pnml2lts-sym, 229.259: level 60 is finished
pnml2lts-sym, 230.291: level 61 is finished
pnml2lts-sym, 231.155: level 62 is finished
pnml2lts-sym, 231.883: level 63 is finished
pnml2lts-sym, 232.503: level 64 is finished
pnml2lts-sym, 233.032: level 65 is finished
pnml2lts-sym, 233.475: level 66 is finished
pnml2lts-sym, 233.833: level 67 is finished
pnml2lts-sym, 234.129: level 68 is finished
pnml2lts-sym, 234.377: level 69 is finished
pnml2lts-sym, 234.583: level 70 is finished
pnml2lts-sym, 234.762: level 71 is finished
pnml2lts-sym, 234.925: level 72 is finished
pnml2lts-sym, 235.075: level 73 is finished
pnml2lts-sym, 235.211: level 74 is finished
pnml2lts-sym, 235.327: level 75 is finished
pnml2lts-sym, 235.428: level 76 is finished
pnml2lts-sym, 235.518: level 77 is finished
pnml2lts-sym, 235.599: level 78 is finished
pnml2lts-sym, 235.676: level 79 is finished
pnml2lts-sym, 235.749: level 80 is finished
pnml2lts-sym, 235.816: level 81 is finished
pnml2lts-sym, 235.873: level 82 is finished
pnml2lts-sym, 235.921: level 83 is finished
pnml2lts-sym, 235.957: level 84 is finished
pnml2lts-sym, 235.982: level 85 is finished
pnml2lts-sym, 236.002: level 86 is finished
pnml2lts-sym, 236.021: level 87 is finished
pnml2lts-sym, 236.039: level 88 is finished
pnml2lts-sym, 236.055: level 89 is finished
pnml2lts-sym, 236.067: level 90 is finished
pnml2lts-sym, 236.076: level 91 is finished
pnml2lts-sym, 236.081: level 92 is finished
pnml2lts-sym, 236.084: level 93 is finished
pnml2lts-sym, 236.085: level 94 is finished
pnml2lts-sym, 236.086: level 95 is finished
pnml2lts-sym, 236.088: level 96 is finished
pnml2lts-sym, 236.089: level 97 is finished
pnml2lts-sym, 236.090: level 98 is finished
pnml2lts-sym, 236.091: Exploration took 15345 group checks and 15345 next state calls
pnml2lts-sym, 236.091: reachability took 235.880 real 235.690 user 0.060 sys
pnml2lts-sym, 236.091: counting visited states...
pnml2lts-sym, 236.094: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 236.094: state space has 1371919681 states, 3441 nodes
pnml2lts-sym, 236.095: group_next: 4175 nodes total
pnml2lts-sym, 236.095: group_explored: 231 nodes, 416 short vectors total
pnml2lts-sym, 236.095: max token count: 1
