pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_12_a.pnml
pnml2lts-sym, 0.014: Petri net has 307 places, 305 transitions and 980 arcs
pnml2lts-sym, 0.014: There are 307 safe places
pnml2lts-sym, 0.017: Petri net pnml/afcs_12_a.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: f
pnml2lts-sym, 0.020: Regroup FORCE
pnml2lts-sym, 0.100: Regrouping: 305->305 groups
pnml2lts-sym, 0.106: Regrouping took 0.090 real 0.090 user 0.000 sys
pnml2lts-sym, 0.106: state vector length is 307; there are 305 groups
pnml2lts-sym, 0.106: Creating a Sylvan domain.
pnml2lts-sym, 0.106: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.106: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.211: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.306: got initial state
pnml2lts-sym, 0.307: level 0 is finished
pnml2lts-sym, 0.307: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.310: level 1 is finished
pnml2lts-sym, 0.323: level 2 is finished
pnml2lts-sym, 0.375: level 3 is finished
pnml2lts-sym, 0.532: level 4 is finished
pnml2lts-sym, 0.903: level 5 is finished
pnml2lts-sym, 1.609: level 6 is finished
pnml2lts-sym, 2.841: level 7 is finished
pnml2lts-sym, 5.021: level 8 is finished
pnml2lts-sym, 8.515: level 9 is finished
pnml2lts-sym, 14.736: level 10 is finished
pnml2lts-sym, 25.201: level 11 is finished
pnml2lts-sym, 41.219: level 12 is finished
pnml2lts-sym, 62.966: level 13 is finished
pnml2lts-sym, 90.619: level 14 is finished
pnml2lts-sym, 124.536: level 15 is finished
pnml2lts-sym, 161.146: vset_sylvan: starting garbage collection
pnml2lts-sym, 161.485: vset_sylvan: garbage collection done
pnml2lts-sym, 167.664: level 16 is finished
pnml2lts-sym, 220.515: level 17 is finished
pnml2lts-sym, 287.616: level 18 is finished
pnml2lts-sym, 372.401: level 19 is finished
pnml2lts-sym, 469.525: vset_sylvan: starting garbage collection
pnml2lts-sym, 470.256: vset_sylvan: garbage collection done
pnml2lts-sym, 479.423: level 20 is finished
