pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_96_b.pnml
pnml2lts-sym, 0.162: Petri net has 7894 places, 7868 transitions and 18200 arcs
pnml2lts-sym, 0.165: There are 7894 safe places
pnml2lts-sym, 0.805: Petri net pnml/afcs_96_b.pnml analyzed
pnml2lts-sym, 0.887: Loading Petri net took 0.890 real 0.820 user 0.070 sys
pnml2lts-sym, 0.887: Initializing regrouping layer
pnml2lts-sym, 0.920: Regroup specification: f
pnml2lts-sym, 0.920: Regroup FORCE
pnml2lts-sym, 453.320: Regrouping: 7868->7868 groups
pnml2lts-sym, 456.843: Regrouping took 455.960 real 455.640 user 0.150 sys
pnml2lts-sym, 456.843: state vector length is 7894; there are 7868 groups
pnml2lts-sym, 456.844: Creating a multi-core ListDD domain.
pnml2lts-sym, 456.844: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 456.844: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 457.118: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 485.331: got initial state
pnml2lts-sym, 485.340: level 0 is finished
pnml2lts-sym, 520.963: level 1 is finished
pnml2lts-sym, 556.501: level 2 is finished
pnml2lts-sym, 589.864: level 3 is finished
