pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_12_a.pnml
pnml2lts-sym, 0.014: Petri net has 307 places, 305 transitions and 980 arcs
pnml2lts-sym, 0.014: There are 307 safe places
pnml2lts-sym, 0.017: Petri net pnml/afcs_12_a.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.020 real 0.020 user 0.010 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: f
pnml2lts-sym, 0.020: Regroup FORCE
pnml2lts-sym, 0.100: Regrouping: 305->305 groups
pnml2lts-sym, 0.105: Regrouping took 0.080 real 0.080 user 0.000 sys
pnml2lts-sym, 0.105: state vector length is 307; there are 305 groups
pnml2lts-sym, 0.105: Creating a Sylvan domain.
pnml2lts-sym, 0.105: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.105: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.585: got initial state
pnml2lts-sym, 0.586: level 0 is finished
pnml2lts-sym, 0.745: level 1 is finished
pnml2lts-sym, 1.034: level 2 is finished
pnml2lts-sym, 2.476: level 3 is finished
pnml2lts-sym, 6.728: level 4 is finished
pnml2lts-sym, 16.213: level 5 is finished
pnml2lts-sym, 22.078: vset_sylvan: starting garbage collection
pnml2lts-sym, 22.753: vset_sylvan: garbage collection done
pnml2lts-sym, 44.455: level 6 is finished
pnml2lts-sym, 78.031: vset_sylvan: starting garbage collection
pnml2lts-sym, 78.929: vset_sylvan: garbage collection done
pnml2lts-sym, 93.889: level 7 is finished
pnml2lts-sym, 174.223: level 8 is finished
pnml2lts-sym, 200.433: vset_sylvan: starting garbage collection
pnml2lts-sym, 202.521: vset_sylvan: garbage collection done
pnml2lts-sym, 311.198: level 9 is finished
pnml2lts-sym, 501.812: level 10 is finished
pnml2lts-sym, 522.270: vset_sylvan: starting garbage collection
pnml2lts-sym, 525.356: vset_sylvan: garbage collection done
