pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_12_a.pnml
pnml2lts-sym, 0.009: Petri net has 307 places, 305 transitions and 980 arcs
pnml2lts-sym, 0.009: There are 307 safe places
pnml2lts-sym, 0.011: Petri net pnml/afcs_12_a.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.010 user 0.010 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: f
pnml2lts-sym, 0.015: Regroup FORCE
pnml2lts-sym, 0.095: Regrouping: 305->305 groups
pnml2lts-sym, 0.100: Regrouping took 0.090 real 0.090 user 0.000 sys
pnml2lts-sym, 0.100: state vector length is 307; there are 305 groups
pnml2lts-sym, 0.101: Creating a Sylvan domain.
pnml2lts-sym, 0.101: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.101: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.479: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.574: got initial state
pnml2lts-sym, 0.575: level 0 is finished
pnml2lts-sym, 0.595: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.611: level 1 is finished
pnml2lts-sym, 0.692: level 2 is finished
pnml2lts-sym, 0.777: level 3 is finished
pnml2lts-sym, 0.847: level 4 is finished
pnml2lts-sym, 0.936: level 5 is finished
pnml2lts-sym, 1.068: level 6 is finished
pnml2lts-sym, 1.216: level 7 is finished
pnml2lts-sym, 1.568: level 8 is finished
pnml2lts-sym, 1.814: level 9 is finished
pnml2lts-sym, 2.289: level 10 is finished
pnml2lts-sym, 3.342: level 11 is finished
pnml2lts-sym, 5.787: level 12 is finished
pnml2lts-sym, 10.103: level 13 is finished
pnml2lts-sym, 15.749: level 14 is finished
pnml2lts-sym, 22.776: level 15 is finished
pnml2lts-sym, 28.358: vset_sylvan: starting garbage collection
pnml2lts-sym, 28.423: vset_sylvan: garbage collection done
pnml2lts-sym, 31.533: level 16 is finished
pnml2lts-sym, 41.823: level 17 is finished
pnml2lts-sym, 53.822: level 18 is finished
pnml2lts-sym, 67.909: level 19 is finished
pnml2lts-sym, 76.776: vset_sylvan: starting garbage collection
pnml2lts-sym, 76.862: vset_sylvan: garbage collection done
pnml2lts-sym, 83.843: level 20 is finished
pnml2lts-sym, 101.881: level 21 is finished
pnml2lts-sym, 120.939: level 22 is finished
pnml2lts-sym, 141.846: level 23 is finished
pnml2lts-sym, 164.903: level 24 is finished
pnml2lts-sym, 168.311: vset_sylvan: starting garbage collection
pnml2lts-sym, 168.472: vset_sylvan: garbage collection done
pnml2lts-sym, 192.436: level 25 is finished
pnml2lts-sym, 220.363: level 26 is finished
pnml2lts-sym, 251.409: level 27 is finished
pnml2lts-sym, 285.705: level 28 is finished
pnml2lts-sym, 322.560: level 29 is finished
pnml2lts-sym, 329.048: vset_sylvan: starting garbage collection
pnml2lts-sym, 329.349: vset_sylvan: garbage collection done
