pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_48_a.pnml
pnml2lts-sym, 0.034: Petri net has 1127 places, 1113 transitions and 3458 arcs
pnml2lts-sym, 0.034: There are 1127 safe places
pnml2lts-sym, 0.054: Petri net pnml/afcs_48_a.pnml analyzed
pnml2lts-sym, 0.066: Loading Petri net took 0.070 real 0.050 user 0.010 sys
pnml2lts-sym, 0.066: Initializing regrouping layer
pnml2lts-sym, 0.066: Regroup specification: f
pnml2lts-sym, 0.066: Regroup FORCE
pnml2lts-sym, 2.257: Regrouping: 1113->1113 groups
pnml2lts-sym, 2.327: Regrouping took 2.260 real 2.260 user 0.000 sys
pnml2lts-sym, 2.327: state vector length is 1127; there are 1113 groups
pnml2lts-sym, 2.327: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.327: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 2.327: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 2.374: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.966: got initial state
pnml2lts-sym, 2.968: level 0 is finished
pnml2lts-sym, 3.178: level 1 is finished
pnml2lts-sym, 3.453: level 2 is finished
pnml2lts-sym, 6.130: level 3 is finished
pnml2lts-sym, 28.223: level 4 is finished
pnml2lts-sym, 31.363: vset_sylvan: starting garbage collection
pnml2lts-sym, 31.865: vset_sylvan: garbage collection done
pnml2lts-sym, 67.219: vset_sylvan: starting garbage collection
pnml2lts-sym, 68.597: vset_sylvan: garbage collection done
pnml2lts-sym, 186.026: level 5 is finished
pnml2lts-sym, 209.025: vset_sylvan: starting garbage collection
pnml2lts-sym, 211.471: vset_sylvan: garbage collection done
pnml2lts-sym, 356.388: vset_sylvan: starting garbage collection
pnml2lts-sym, 360.971: vset_sylvan: garbage collection done
