pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_12_a.pnml
pnml2lts-sym, 0.015: Petri net has 307 places, 305 transitions and 980 arcs
pnml2lts-sym, 0.015: There are 307 safe places
pnml2lts-sym, 0.018: Petri net pnml/afcs_12_a.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: f
pnml2lts-sym, 0.021: Regroup FORCE
pnml2lts-sym, 0.101: Regrouping: 305->305 groups
pnml2lts-sym, 0.107: Regrouping took 0.080 real 0.090 user 0.000 sys
pnml2lts-sym, 0.107: state vector length is 307; there are 305 groups
pnml2lts-sym, 0.107: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.107: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.107: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.155: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.250: got initial state
pnml2lts-sym, 0.250: level 0 is finished
pnml2lts-sym, 0.340: level 1 is finished
pnml2lts-sym, 0.362: level 2 is finished
pnml2lts-sym, 0.469: level 3 is finished
pnml2lts-sym, 0.789: level 4 is finished
pnml2lts-sym, 1.447: level 5 is finished
pnml2lts-sym, 2.580: level 6 is finished
pnml2lts-sym, 4.390: level 7 is finished
pnml2lts-sym, 7.450: level 8 is finished
pnml2lts-sym, 12.901: level 9 is finished
pnml2lts-sym, 23.789: level 10 is finished
pnml2lts-sym, 42.446: level 11 is finished
pnml2lts-sym, 47.448: vset_sylvan: starting garbage collection
pnml2lts-sym, 47.867: vset_sylvan: garbage collection done
pnml2lts-sym, 71.256: level 12 is finished
pnml2lts-sym, 106.061: level 13 is finished
pnml2lts-sym, 150.281: level 14 is finished
pnml2lts-sym, 160.119: vset_sylvan: starting garbage collection
pnml2lts-sym, 161.138: vset_sylvan: garbage collection done
pnml2lts-sym, 206.883: level 15 is finished
pnml2lts-sym, 268.826: level 16 is finished
pnml2lts-sym, 347.942: level 17 is finished
pnml2lts-sym, 394.325: vset_sylvan: starting garbage collection
pnml2lts-sym, 395.777: vset_sylvan: garbage collection done
pnml2lts-sym, 451.957: level 18 is finished
pnml2lts-sym, 566.939: level 19 is finished
