pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_06_a.pnml
pnml2lts-sym, 0.006: Petri net has 157 places, 155 transitions and 500 arcs
pnml2lts-sym, 0.006: There are 157 safe places
pnml2lts-sym, 0.007: Petri net pnml/afcs_06_a.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: f
pnml2lts-sym, 0.009: Regroup FORCE
pnml2lts-sym, 0.024: Regrouping: 155->155 groups
pnml2lts-sym, 0.026: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.026: state vector length is 157; there are 155 groups
pnml2lts-sym, 0.026: Creating a Sylvan domain.
pnml2lts-sym, 0.026: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.026: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.297: got initial state
pnml2lts-sym, 0.297: level 0 is finished
pnml2lts-sym, 0.340: level 1 is finished
pnml2lts-sym, 0.416: level 2 is finished
pnml2lts-sym, 0.681: level 3 is finished
pnml2lts-sym, 1.180: level 4 is finished
pnml2lts-sym, 1.946: level 5 is finished
pnml2lts-sym, 2.953: level 6 is finished
pnml2lts-sym, 4.340: level 7 is finished
pnml2lts-sym, 6.529: level 8 is finished
pnml2lts-sym, 9.515: level 9 is finished
pnml2lts-sym, 13.520: level 10 is finished
pnml2lts-sym, 18.734: level 11 is finished
pnml2lts-sym, 25.931: level 12 is finished
pnml2lts-sym, 28.202: vset_sylvan: starting garbage collection
pnml2lts-sym, 28.745: vset_sylvan: garbage collection done
pnml2lts-sym, 46.179: level 13 is finished
pnml2lts-sym, 57.289: level 14 is finished
pnml2lts-sym, 65.717: level 15 is finished
pnml2lts-sym, 76.579: level 16 is finished
pnml2lts-sym, 92.935: level 17 is finished
pnml2lts-sym, 94.911: vset_sylvan: starting garbage collection
pnml2lts-sym, 95.906: vset_sylvan: garbage collection done
pnml2lts-sym, 139.085: level 18 is finished
pnml2lts-sym, 158.570: level 19 is finished
pnml2lts-sym, 174.421: level 20 is finished
pnml2lts-sym, 191.178: level 21 is finished
pnml2lts-sym, 210.891: level 22 is finished
pnml2lts-sym, 235.467: level 23 is finished
pnml2lts-sym, 240.170: vset_sylvan: starting garbage collection
pnml2lts-sym, 242.381: vset_sylvan: garbage collection done
pnml2lts-sym, 314.817: level 24 is finished
pnml2lts-sym, 346.611: level 25 is finished
pnml2lts-sym, 369.984: level 26 is finished
pnml2lts-sym, 394.848: level 27 is finished
pnml2lts-sym, 421.747: level 28 is finished
pnml2lts-sym, 450.661: level 29 is finished
pnml2lts-sym, 481.801: level 30 is finished
pnml2lts-sym, 515.133: level 31 is finished
pnml2lts-sym, 552.340: vset_sylvan: starting garbage collection
pnml2lts-sym, 554.798: vset_sylvan: garbage collection done
pnml2lts-sym, 556.521: level 32 is finished
