pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_06_a.pnml
pnml2lts-sym, 0.009: Petri net has 157 places, 155 transitions and 500 arcs
pnml2lts-sym, 0.009: There are 157 safe places
pnml2lts-sym, 0.010: Petri net pnml/afcs_06_a.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: f
pnml2lts-sym, 0.012: Regroup FORCE
pnml2lts-sym, 0.027: Regrouping: 155->155 groups
pnml2lts-sym, 0.028: Regrouping took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.028: state vector length is 157; there are 155 groups
pnml2lts-sym, 0.028: Creating a Sylvan domain.
pnml2lts-sym, 0.028: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.028: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.396: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.482: got initial state
pnml2lts-sym, 0.483: level 0 is finished
pnml2lts-sym, 0.495: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.507: level 1 is finished
pnml2lts-sym, 0.542: level 2 is finished
pnml2lts-sym, 0.574: level 3 is finished
pnml2lts-sym, 0.599: level 4 is finished
pnml2lts-sym, 0.626: level 5 is finished
pnml2lts-sym, 0.654: level 6 is finished
pnml2lts-sym, 0.688: level 7 is finished
pnml2lts-sym, 0.727: level 8 is finished
pnml2lts-sym, 0.764: level 9 is finished
pnml2lts-sym, 0.807: level 10 is finished
pnml2lts-sym, 0.854: level 11 is finished
pnml2lts-sym, 0.904: level 12 is finished
pnml2lts-sym, 0.977: level 13 is finished
pnml2lts-sym, 1.028: level 14 is finished
pnml2lts-sym, 1.082: level 15 is finished
pnml2lts-sym, 1.141: level 16 is finished
pnml2lts-sym, 1.210: level 17 is finished
pnml2lts-sym, 1.319: level 18 is finished
pnml2lts-sym, 1.400: level 19 is finished
pnml2lts-sym, 1.488: level 20 is finished
pnml2lts-sym, 1.580: level 21 is finished
pnml2lts-sym, 1.690: level 22 is finished
pnml2lts-sym, 1.828: level 23 is finished
pnml2lts-sym, 1.957: level 24 is finished
pnml2lts-sym, 2.095: level 25 is finished
pnml2lts-sym, 2.254: level 26 is finished
pnml2lts-sym, 2.436: level 27 is finished
pnml2lts-sym, 2.638: level 28 is finished
pnml2lts-sym, 2.866: level 29 is finished
pnml2lts-sym, 3.118: level 30 is finished
pnml2lts-sym, 3.403: level 31 is finished
pnml2lts-sym, 3.717: level 32 is finished
pnml2lts-sym, 4.071: level 33 is finished
pnml2lts-sym, 4.456: level 34 is finished
pnml2lts-sym, 4.876: level 35 is finished
pnml2lts-sym, 5.322: level 36 is finished
pnml2lts-sym, 5.790: level 37 is finished
pnml2lts-sym, 6.342: level 38 is finished
pnml2lts-sym, 6.839: level 39 is finished
pnml2lts-sym, 7.333: level 40 is finished
pnml2lts-sym, 7.827: level 41 is finished
pnml2lts-sym, 8.384: level 42 is finished
pnml2lts-sym, 8.899: level 43 is finished
pnml2lts-sym, 9.369: level 44 is finished
pnml2lts-sym, 9.820: level 45 is finished
pnml2lts-sym, 10.253: level 46 is finished
pnml2lts-sym, 10.662: level 47 is finished
pnml2lts-sym, 11.044: level 48 is finished
pnml2lts-sym, 11.400: level 49 is finished
pnml2lts-sym, 11.727: level 50 is finished
pnml2lts-sym, 12.009: level 51 is finished
pnml2lts-sym, 12.255: level 52 is finished
pnml2lts-sym, 12.470: level 53 is finished
pnml2lts-sym, 12.653: level 54 is finished
pnml2lts-sym, 12.809: level 55 is finished
pnml2lts-sym, 12.946: level 56 is finished
pnml2lts-sym, 13.068: level 57 is finished
pnml2lts-sym, 13.174: level 58 is finished
pnml2lts-sym, 13.267: level 59 is finished
pnml2lts-sym, 13.354: level 60 is finished
pnml2lts-sym, 13.429: level 61 is finished
pnml2lts-sym, 13.496: level 62 is finished
pnml2lts-sym, 13.557: level 63 is finished
pnml2lts-sym, 13.613: level 64 is finished
pnml2lts-sym, 13.662: level 65 is finished
pnml2lts-sym, 13.710: level 66 is finished
pnml2lts-sym, 13.748: level 67 is finished
pnml2lts-sym, 13.783: level 68 is finished
pnml2lts-sym, 13.816: level 69 is finished
pnml2lts-sym, 13.846: level 70 is finished
pnml2lts-sym, 13.874: level 71 is finished
pnml2lts-sym, 13.900: level 72 is finished
pnml2lts-sym, 13.924: level 73 is finished
pnml2lts-sym, 13.947: level 74 is finished
pnml2lts-sym, 13.968: level 75 is finished
pnml2lts-sym, 13.990: level 76 is finished
pnml2lts-sym, 14.010: level 77 is finished
pnml2lts-sym, 14.028: level 78 is finished
pnml2lts-sym, 14.047: level 79 is finished
pnml2lts-sym, 14.064: level 80 is finished
pnml2lts-sym, 14.081: level 81 is finished
pnml2lts-sym, 14.097: level 82 is finished
pnml2lts-sym, 14.112: level 83 is finished
pnml2lts-sym, 14.126: level 84 is finished
pnml2lts-sym, 14.138: level 85 is finished
pnml2lts-sym, 14.149: level 86 is finished
pnml2lts-sym, 14.161: level 87 is finished
pnml2lts-sym, 14.172: level 88 is finished
pnml2lts-sym, 14.183: level 89 is finished
pnml2lts-sym, 14.193: level 90 is finished
pnml2lts-sym, 14.203: level 91 is finished
pnml2lts-sym, 14.212: level 92 is finished
pnml2lts-sym, 14.221: level 93 is finished
pnml2lts-sym, 14.227: level 94 is finished
pnml2lts-sym, 14.233: level 95 is finished
pnml2lts-sym, 14.239: level 96 is finished
pnml2lts-sym, 14.245: level 97 is finished
pnml2lts-sym, 14.251: level 98 is finished
pnml2lts-sym, 14.257: Exploration took 15345 group checks and 15345 next state calls
pnml2lts-sym, 14.257: reachability took 13.780 real 656.900 user 1.140 sys
pnml2lts-sym, 14.257: counting visited states...
pnml2lts-sym, 14.259: counting took 0.000 real 0.060 user 0.000 sys
pnml2lts-sym, 14.259: state space has 1371919681 states, 3441 nodes
pnml2lts-sym, 14.269: group_next: 4175 nodes total
pnml2lts-sym, 14.269: group_explored: 231 nodes, 416 short vectors total
pnml2lts-sym, 14.269: max token count: 1
