pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_96_b.pnml
pnml2lts-sym, 0.160: Petri net has 7894 places, 7868 transitions and 18200 arcs
pnml2lts-sym, 0.163: There are 7894 safe places
pnml2lts-sym, 0.801: Petri net pnml/afcs_96_b.pnml analyzed
pnml2lts-sym, 0.884: Loading Petri net took 0.890 real 0.830 user 0.060 sys
pnml2lts-sym, 0.884: Initializing regrouping layer
pnml2lts-sym, 0.917: Regroup specification: f
pnml2lts-sym, 0.917: Regroup FORCE
pnml2lts-sym, 440.329: Regrouping: 7868->7868 groups
pnml2lts-sym, 443.809: Regrouping took 442.920 real 442.660 user 0.110 sys
pnml2lts-sym, 443.809: state vector length is 7894; there are 7868 groups
pnml2lts-sym, 443.810: Creating a Sylvan domain.
pnml2lts-sym, 443.810: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 443.810: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 443.973: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 452.107: vset_sylvan: starting garbage collection
