pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_96_b.pnml
pnml2lts-sym, 0.165: Petri net has 7894 places, 7868 transitions and 18200 arcs
pnml2lts-sym, 0.167: There are 7894 safe places
pnml2lts-sym, 0.810: Petri net pnml/afcs_96_b.pnml analyzed
pnml2lts-sym, 0.893: Loading Petri net took 0.900 real 0.850 user 0.040 sys
pnml2lts-sym, 0.893: Initializing regrouping layer
pnml2lts-sym, 0.926: Regroup specification: f
pnml2lts-sym, 0.926: Regroup FORCE
pnml2lts-sym, 455.364: Regrouping: 7868->7868 groups
pnml2lts-sym, 458.857: Regrouping took 457.960 real 457.630 user 0.140 sys
pnml2lts-sym, 458.857: state vector length is 7894; there are 7868 groups
pnml2lts-sym, 458.857: Creating a Sylvan domain.
pnml2lts-sym, 458.857: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 458.857: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 459.645: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 478.792: vset_sylvan: starting garbage collection
pnml2lts-sym, 479.067: vset_sylvan: garbage collection done
pnml2lts-sym, 499.960: vset_sylvan: starting garbage collection
pnml2lts-sym, 500.352: vset_sylvan: garbage collection done
pnml2lts-sym, 542.924: vset_sylvan: starting garbage collection
pnml2lts-sym, 543.609: vset_sylvan: garbage collection done
