pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_48_a.pnml
pnml2lts-sym, 0.031: Petri net has 1127 places, 1113 transitions and 3458 arcs
pnml2lts-sym, 0.032: There are 1127 safe places
pnml2lts-sym, 0.052: Petri net pnml/afcs_48_a.pnml analyzed
pnml2lts-sym, 0.063: Loading Petri net took 0.060 real 0.050 user 0.010 sys
pnml2lts-sym, 0.063: Initializing regrouping layer
pnml2lts-sym, 0.064: Regroup specification: f
pnml2lts-sym, 0.064: Regroup FORCE
pnml2lts-sym, 2.252: Regrouping: 1113->1113 groups
pnml2lts-sym, 2.322: Regrouping took 2.260 real 2.260 user 0.000 sys
pnml2lts-sym, 2.322: state vector length is 1127; there are 1113 groups
pnml2lts-sym, 2.322: Creating a Sylvan domain.
pnml2lts-sym, 2.322: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 2.322: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 2.430: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.591: got initial state
pnml2lts-sym, 2.593: level 0 is finished
pnml2lts-sym, 2.595: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.616: level 1 is finished
pnml2lts-sym, 2.734: level 2 is finished
pnml2lts-sym, 3.783: level 3 is finished
pnml2lts-sym, 11.370: level 4 is finished
pnml2lts-sym, 38.001: vset_sylvan: starting garbage collection
pnml2lts-sym, 38.358: vset_sylvan: garbage collection done
pnml2lts-sym, 66.209: level 5 is finished
pnml2lts-sym, 107.104: vset_sylvan: starting garbage collection
pnml2lts-sym, 108.142: vset_sylvan: garbage collection done
pnml2lts-sym, 347.464: vset_sylvan: starting garbage collection
pnml2lts-sym, 349.066: vset_sylvan: garbage collection done
pnml2lts-sym, 387.354: level 6 is finished
