pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_12_a.pnml
pnml2lts-sym, 0.014: Petri net has 307 places, 305 transitions and 980 arcs
pnml2lts-sym, 0.014: There are 307 safe places
pnml2lts-sym, 0.018: Petri net pnml/afcs_12_a.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.020 user 0.010 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: f
pnml2lts-sym, 0.021: Regroup FORCE
pnml2lts-sym, 0.102: Regrouping: 305->305 groups
pnml2lts-sym, 0.107: Regrouping took 0.080 real 0.090 user 0.000 sys
pnml2lts-sym, 0.107: state vector length is 307; there are 305 groups
pnml2lts-sym, 0.107: Creating a Sylvan domain.
pnml2lts-sym, 0.107: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.107: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.461: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.616: got initial state
pnml2lts-sym, 1.616: level 0 is finished
pnml2lts-sym, 1.970: level 1 is finished
pnml2lts-sym, 2.592: level 2 is finished
pnml2lts-sym, 4.308: level 3 is finished
pnml2lts-sym, 8.409: level 4 is finished
pnml2lts-sym, 14.274: level 5 is finished
pnml2lts-sym, 16.198: vset_sylvan: starting garbage collection
pnml2lts-sym, 16.261: vset_sylvan: garbage collection done
pnml2lts-sym, 36.749: level 6 is finished
pnml2lts-sym, 57.475: vset_sylvan: starting garbage collection
pnml2lts-sym, 57.567: vset_sylvan: garbage collection done
pnml2lts-sym, 73.379: level 7 is finished
pnml2lts-sym, 128.964: level 8 is finished
pnml2lts-sym, 140.585: vset_sylvan: starting garbage collection
pnml2lts-sym, 140.745: vset_sylvan: garbage collection done
pnml2lts-sym, 223.340: level 9 is finished
pnml2lts-sym, 339.041: level 10 is finished
pnml2lts-sym, 341.759: vset_sylvan: starting garbage collection
pnml2lts-sym, 341.972: vset_sylvan: garbage collection done
pnml2lts-sym, 544.524: level 11 is finished
