pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_02_a.pnml
pnml2lts-sym, 0.005: Petri net has 57 places, 55 transitions and 180 arcs
pnml2lts-sym, 0.005: There are 57 safe places
pnml2lts-sym, 0.006: Petri net pnml/afcs_02_a.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: f
pnml2lts-sym, 0.008: Regroup FORCE
pnml2lts-sym, 0.009: Regrouping: 55->55 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 57; there are 55 groups
pnml2lts-sym, 0.010: Creating a Sylvan domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.571: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.757: got initial state
pnml2lts-sym, 0.757: level 0 is finished
pnml2lts-sym, 0.772: level 1 is finished
pnml2lts-sym, 0.803: level 2 is finished
pnml2lts-sym, 0.845: level 3 is finished
pnml2lts-sym, 0.885: level 4 is finished
pnml2lts-sym, 0.955: level 5 is finished
pnml2lts-sym, 1.012: level 6 is finished
pnml2lts-sym, 1.078: level 7 is finished
pnml2lts-sym, 1.158: level 8 is finished
pnml2lts-sym, 1.353: level 9 is finished
pnml2lts-sym, 1.431: level 10 is finished
pnml2lts-sym, 1.503: level 11 is finished
pnml2lts-sym, 1.568: level 12 is finished
pnml2lts-sym, 1.688: level 13 is finished
pnml2lts-sym, 1.759: level 14 is finished
pnml2lts-sym, 1.845: level 15 is finished
pnml2lts-sym, 1.938: level 16 is finished
pnml2lts-sym, 2.021: level 17 is finished
pnml2lts-sym, 2.119: level 18 is finished
pnml2lts-sym, 2.212: level 19 is finished
pnml2lts-sym, 2.287: level 20 is finished
pnml2lts-sym, 2.354: level 21 is finished
pnml2lts-sym, 2.428: level 22 is finished
pnml2lts-sym, 2.493: level 23 is finished
pnml2lts-sym, 2.548: level 24 is finished
pnml2lts-sym, 2.598: level 25 is finished
pnml2lts-sym, 2.658: level 26 is finished
pnml2lts-sym, 2.713: level 27 is finished
pnml2lts-sym, 2.759: level 28 is finished
pnml2lts-sym, 2.796: level 29 is finished
pnml2lts-sym, 2.824: level 30 is finished
pnml2lts-sym, 2.851: level 31 is finished
pnml2lts-sym, 2.876: level 32 is finished
pnml2lts-sym, 2.897: level 33 is finished
pnml2lts-sym, 2.907: level 34 is finished
pnml2lts-sym, 2.916: Exploration took 1925 group checks and 1925 next state calls
pnml2lts-sym, 2.916: reachability took 2.160 real 103.010 user 0.540 sys
pnml2lts-sym, 2.916: counting visited states...
pnml2lts-sym, 2.919: counting took 0.000 real 0.150 user 0.000 sys
pnml2lts-sym, 2.919: state space has 6949 states, 8367 nodes
pnml2lts-sym, 2.932: group_next: 4928 nodes total
pnml2lts-sym, 2.932: group_explored: 1551 nodes, 148 short vectors total
pnml2lts-sym, 2.932: max token count: 1
