pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_12_b.pnml
pnml2lts-sym, 0.029: Petri net has 1126 places, 1124 transitions and 2618 arcs
pnml2lts-sym, 0.029: There are 1126 safe places
pnml2lts-sym, 0.048: Petri net pnml/afcs_12_b.pnml analyzed
pnml2lts-sym, 0.057: Loading Petri net took 0.060 real 0.050 user 0.010 sys
pnml2lts-sym, 0.057: Initializing regrouping layer
pnml2lts-sym, 0.058: Regroup specification: f
pnml2lts-sym, 0.058: Regroup FORCE
pnml2lts-sym, 2.441: Regrouping: 1124->1124 groups
pnml2lts-sym, 2.511: Regrouping took 2.450 real 2.450 user 0.000 sys
pnml2lts-sym, 2.511: state vector length is 1126; there are 1124 groups
pnml2lts-sym, 2.512: Creating a Sylvan domain.
pnml2lts-sym, 2.512: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 2.512: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 3.131: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.286: got initial state
pnml2lts-sym, 3.292: level 0 is finished
pnml2lts-sym, 3.320: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.380: level 1 is finished
pnml2lts-sym, 3.402: level 2 is finished
pnml2lts-sym, 3.425: level 3 is finished
pnml2lts-sym, 3.450: level 4 is finished
pnml2lts-sym, 3.479: level 5 is finished
pnml2lts-sym, 3.513: level 6 is finished
pnml2lts-sym, 3.553: level 7 is finished
pnml2lts-sym, 3.594: level 8 is finished
pnml2lts-sym, 3.640: level 9 is finished
pnml2lts-sym, 3.692: level 10 is finished
pnml2lts-sym, 3.751: level 11 is finished
pnml2lts-sym, 3.818: level 12 is finished
pnml2lts-sym, 3.896: level 13 is finished
pnml2lts-sym, 3.986: level 14 is finished
pnml2lts-sym, 4.091: level 15 is finished
pnml2lts-sym, 4.215: level 16 is finished
pnml2lts-sym, 4.353: level 17 is finished
pnml2lts-sym, 4.530: level 18 is finished
pnml2lts-sym, 4.704: level 19 is finished
pnml2lts-sym, 4.898: level 20 is finished
pnml2lts-sym, 5.123: level 21 is finished
pnml2lts-sym, 5.364: level 22 is finished
pnml2lts-sym, 5.636: level 23 is finished
pnml2lts-sym, 5.949: level 24 is finished
pnml2lts-sym, 6.325: level 25 is finished
pnml2lts-sym, 6.802: level 26 is finished
pnml2lts-sym, 7.499: level 27 is finished
pnml2lts-sym, 8.570: level 28 is finished
pnml2lts-sym, 10.302: level 29 is finished
pnml2lts-sym, 12.733: level 30 is finished
pnml2lts-sym, 16.163: level 31 is finished
pnml2lts-sym, 20.289: level 32 is finished
pnml2lts-sym, 25.190: level 33 is finished
pnml2lts-sym, 31.217: level 34 is finished
pnml2lts-sym, 38.750: level 35 is finished
pnml2lts-sym, 43.939: vset_sylvan: starting garbage collection
pnml2lts-sym, 44.043: vset_sylvan: garbage collection done
pnml2lts-sym, 47.608: level 36 is finished
pnml2lts-sym, 58.250: level 37 is finished
pnml2lts-sym, 70.848: level 38 is finished
pnml2lts-sym, 86.039: level 39 is finished
pnml2lts-sym, 93.468: vset_sylvan: starting garbage collection
pnml2lts-sym, 93.652: vset_sylvan: garbage collection done
pnml2lts-sym, 104.349: level 40 is finished
