pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_02_a.pnml
pnml2lts-sym, 0.004: Petri net has 57 places, 55 transitions and 180 arcs
pnml2lts-sym, 0.004: There are 57 safe places
pnml2lts-sym, 0.005: Petri net pnml/afcs_02_a.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: f
pnml2lts-sym, 0.007: Regroup FORCE
pnml2lts-sym, 0.008: Regrouping: 55->55 groups
pnml2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 57; there are 55 groups
pnml2lts-sym, 0.009: Creating a Sylvan domain.
pnml2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.199: got initial state
pnml2lts-sym, 0.199: level 0 is finished
pnml2lts-sym, 0.199: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.199: level 1 is finished
pnml2lts-sym, 0.201: level 2 is finished
pnml2lts-sym, 0.202: level 3 is finished
pnml2lts-sym, 0.204: level 4 is finished
pnml2lts-sym, 0.206: level 5 is finished
pnml2lts-sym, 0.208: level 6 is finished
pnml2lts-sym, 0.212: level 7 is finished
pnml2lts-sym, 0.217: level 8 is finished
pnml2lts-sym, 0.222: level 9 is finished
pnml2lts-sym, 0.228: level 10 is finished
pnml2lts-sym, 0.233: level 11 is finished
pnml2lts-sym, 0.238: level 12 is finished
pnml2lts-sym, 0.243: level 13 is finished
pnml2lts-sym, 0.249: level 14 is finished
pnml2lts-sym, 0.257: level 15 is finished
pnml2lts-sym, 0.265: level 16 is finished
pnml2lts-sym, 0.274: level 17 is finished
pnml2lts-sym, 0.283: level 18 is finished
pnml2lts-sym, 0.292: level 19 is finished
pnml2lts-sym, 0.299: level 20 is finished
pnml2lts-sym, 0.306: level 21 is finished
pnml2lts-sym, 0.313: level 22 is finished
pnml2lts-sym, 0.319: level 23 is finished
pnml2lts-sym, 0.325: level 24 is finished
pnml2lts-sym, 0.329: level 25 is finished
pnml2lts-sym, 0.334: level 26 is finished
pnml2lts-sym, 0.337: level 27 is finished
pnml2lts-sym, 0.339: level 28 is finished
pnml2lts-sym, 0.341: level 29 is finished
pnml2lts-sym, 0.342: level 30 is finished
pnml2lts-sym, 0.344: level 31 is finished
pnml2lts-sym, 0.345: level 32 is finished
pnml2lts-sym, 0.346: level 33 is finished
pnml2lts-sym, 0.347: level 34 is finished
pnml2lts-sym, 0.347: Exploration took 1925 group checks and 1925 next state calls
pnml2lts-sym, 0.347: reachability took 0.140 real 0.150 user 0.000 sys
pnml2lts-sym, 0.347: counting visited states...
pnml2lts-sym, 0.347: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.347: state space has 6949 states, 242 nodes
pnml2lts-sym, 0.348: group_next: 1519 nodes total
pnml2lts-sym, 0.348: group_explored: 83 nodes, 148 short vectors total
pnml2lts-sym, 0.348: max token count: 1
