pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_96_b.pnml
pnml2lts-sym, 0.161: Petri net has 7894 places, 7868 transitions and 18200 arcs
pnml2lts-sym, 0.164: There are 7894 safe places
pnml2lts-sym, 0.802: Petri net pnml/afcs_96_b.pnml analyzed
pnml2lts-sym, 0.883: Loading Petri net took 0.890 real 0.830 user 0.050 sys
pnml2lts-sym, 0.883: Initializing regrouping layer
pnml2lts-sym, 0.914: Regroup specification: f
pnml2lts-sym, 0.914: Regroup FORCE
pnml2lts-sym, 442.533: Regrouping: 7868->7868 groups
pnml2lts-sym, 446.021: Regrouping took 445.130 real 444.810 user 0.170 sys
pnml2lts-sym, 446.022: state vector length is 7894; there are 7868 groups
pnml2lts-sym, 446.022: Creating a multi-core ListDD domain.
pnml2lts-sym, 446.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 446.022: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 446.069: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 473.900: got initial state
pnml2lts-sym, 473.908: level 0 is finished
pnml2lts-sym, 481.119: level 1 is finished
pnml2lts-sym, 487.388: level 2 is finished
pnml2lts-sym, 493.433: level 3 is finished
pnml2lts-sym, 499.315: level 4 is finished
pnml2lts-sym, 505.900: level 5 is finished
pnml2lts-sym, 512.789: level 6 is finished
pnml2lts-sym, 520.298: level 7 is finished
pnml2lts-sym, 528.405: level 8 is finished
pnml2lts-sym, 537.147: level 9 is finished
pnml2lts-sym, 547.219: level 10 is finished
pnml2lts-sym, 559.063: level 11 is finished
pnml2lts-sym, 559.699: vset_sylvan: starting garbage collection
pnml2lts-sym, 564.706: vset_sylvan: garbage collection done
pnml2lts-sym, 580.963: level 12 is finished
pnml2lts-sym, 597.809: level 13 is finished
