pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/afcs_06_a.pnml
pnml2lts-sym, 0.010: Petri net has 157 places, 155 transitions and 500 arcs
pnml2lts-sym, 0.011: There are 157 safe places
pnml2lts-sym, 0.012: Petri net pnml/afcs_06_a.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: f
pnml2lts-sym, 0.014: Regroup FORCE
pnml2lts-sym, 0.029: Regrouping: 155->155 groups
pnml2lts-sym, 0.030: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.030: state vector length is 157; there are 155 groups
pnml2lts-sym, 0.030: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.687: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.757: got initial state
pnml2lts-sym, 0.758: level 0 is finished
pnml2lts-sym, 0.893: level 1 is finished
pnml2lts-sym, 0.966: level 2 is finished
pnml2lts-sym, 0.997: level 3 is finished
pnml2lts-sym, 1.029: level 4 is finished
pnml2lts-sym, 1.062: level 5 is finished
pnml2lts-sym, 1.096: level 6 is finished
pnml2lts-sym, 1.134: level 7 is finished
pnml2lts-sym, 1.178: level 8 is finished
pnml2lts-sym, 1.227: level 9 is finished
pnml2lts-sym, 1.316: level 10 is finished
pnml2lts-sym, 1.369: level 11 is finished
pnml2lts-sym, 1.423: level 12 is finished
pnml2lts-sym, 1.479: level 13 is finished
pnml2lts-sym, 1.535: level 14 is finished
pnml2lts-sym, 1.595: level 15 is finished
pnml2lts-sym, 1.669: level 16 is finished
pnml2lts-sym, 1.748: level 17 is finished
pnml2lts-sym, 1.830: level 18 is finished
pnml2lts-sym, 1.922: level 19 is finished
pnml2lts-sym, 2.025: level 20 is finished
pnml2lts-sym, 2.132: level 21 is finished
pnml2lts-sym, 2.244: level 22 is finished
pnml2lts-sym, 2.360: level 23 is finished
pnml2lts-sym, 2.486: level 24 is finished
pnml2lts-sym, 2.631: level 25 is finished
pnml2lts-sym, 2.791: level 26 is finished
pnml2lts-sym, 2.973: level 27 is finished
pnml2lts-sym, 3.172: level 28 is finished
pnml2lts-sym, 3.395: level 29 is finished
pnml2lts-sym, 3.644: level 30 is finished
pnml2lts-sym, 3.931: level 31 is finished
pnml2lts-sym, 4.263: level 32 is finished
pnml2lts-sym, 4.649: level 33 is finished
pnml2lts-sym, 5.093: level 34 is finished
pnml2lts-sym, 5.591: level 35 is finished
pnml2lts-sym, 5.851: vset_sylvan: starting garbage collection
pnml2lts-sym, 5.934: vset_sylvan: garbage collection done
pnml2lts-sym, 6.412: level 36 is finished
pnml2lts-sym, 6.924: level 37 is finished
pnml2lts-sym, 7.123: level 38 is finished
pnml2lts-sym, 7.297: level 39 is finished
pnml2lts-sym, 7.469: level 40 is finished
pnml2lts-sym, 7.636: level 41 is finished
pnml2lts-sym, 7.802: level 42 is finished
pnml2lts-sym, 7.968: level 43 is finished
pnml2lts-sym, 8.126: level 44 is finished
pnml2lts-sym, 8.287: level 45 is finished
pnml2lts-sym, 8.440: level 46 is finished
pnml2lts-sym, 8.590: level 47 is finished
pnml2lts-sym, 8.736: level 48 is finished
pnml2lts-sym, 8.874: level 49 is finished
pnml2lts-sym, 9.010: level 50 is finished
pnml2lts-sym, 9.136: level 51 is finished
pnml2lts-sym, 9.257: level 52 is finished
pnml2lts-sym, 9.369: level 53 is finished
pnml2lts-sym, 9.477: level 54 is finished
pnml2lts-sym, 9.579: level 55 is finished
pnml2lts-sym, 9.673: level 56 is finished
pnml2lts-sym, 9.762: level 57 is finished
pnml2lts-sym, 9.847: level 58 is finished
pnml2lts-sym, 9.927: level 59 is finished
pnml2lts-sym, 10.001: level 60 is finished
pnml2lts-sym, 10.070: level 61 is finished
pnml2lts-sym, 10.134: level 62 is finished
pnml2lts-sym, 10.192: level 63 is finished
pnml2lts-sym, 10.245: level 64 is finished
pnml2lts-sym, 10.294: level 65 is finished
pnml2lts-sym, 10.341: level 66 is finished
pnml2lts-sym, 10.381: level 67 is finished
pnml2lts-sym, 10.419: level 68 is finished
pnml2lts-sym, 10.454: level 69 is finished
pnml2lts-sym, 10.487: level 70 is finished
pnml2lts-sym, 10.521: level 71 is finished
pnml2lts-sym, 10.554: level 72 is finished
pnml2lts-sym, 10.585: level 73 is finished
pnml2lts-sym, 10.615: level 74 is finished
pnml2lts-sym, 10.647: level 75 is finished
pnml2lts-sym, 10.674: level 76 is finished
pnml2lts-sym, 10.701: level 77 is finished
pnml2lts-sym, 10.727: level 78 is finished
pnml2lts-sym, 10.753: level 79 is finished
pnml2lts-sym, 10.778: level 80 is finished
pnml2lts-sym, 10.803: level 81 is finished
pnml2lts-sym, 10.826: level 82 is finished
pnml2lts-sym, 10.847: level 83 is finished
pnml2lts-sym, 10.867: level 84 is finished
pnml2lts-sym, 10.887: level 85 is finished
pnml2lts-sym, 10.906: level 86 is finished
pnml2lts-sym, 10.928: level 87 is finished
pnml2lts-sym, 10.947: level 88 is finished
pnml2lts-sym, 10.964: level 89 is finished
pnml2lts-sym, 10.981: level 90 is finished
pnml2lts-sym, 10.997: level 91 is finished
pnml2lts-sym, 11.011: level 92 is finished
pnml2lts-sym, 11.022: level 93 is finished
pnml2lts-sym, 11.028: level 94 is finished
pnml2lts-sym, 11.035: level 95 is finished
pnml2lts-sym, 11.041: level 96 is finished
pnml2lts-sym, 11.047: level 97 is finished
pnml2lts-sym, 11.054: level 98 is finished
pnml2lts-sym, 11.059: Exploration took 15345 group checks and 15345 next state calls
pnml2lts-sym, 11.059: reachability took 10.310 real 489.540 user 3.210 sys
pnml2lts-sym, 11.059: counting visited states...
pnml2lts-sym, 11.062: counting took 0.000 real 0.100 user 0.000 sys
pnml2lts-sym, 11.062: state space has 1371919681 states, 8700 nodes
pnml2lts-sym, 11.065: group_next: 856 nodes total
pnml2lts-sym, 11.065: group_explored: 486 nodes, 416 short vectors total
pnml2lts-sym, 11.065: max token count: 1
