pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/AirplaneLD-col-0020.pnml
pnml2lts-sym, 0.007: Petri net has 20 places, 15 transitions and 56 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.007: Petri net pnml/AirplaneLD-col-0020.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: f
pnml2lts-sym, 0.009: Regroup FORCE
pnml2lts-sym, 0.009: Regrouping: 15->15 groups
pnml2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 20; there are 15 groups
pnml2lts-sym, 0.010: Creating a Sylvan domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.720: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.801: got initial state
pnml2lts-sym, 0.801: level 0 is finished
pnml2lts-sym, 0.821: Exploration took 15 group checks and 15 next state calls
pnml2lts-sym, 0.821: reachability took 0.020 real 0.940 user 0.010 sys
pnml2lts-sym, 0.821: counting visited states...
pnml2lts-sym, 0.821: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.821: state space has 1 states, 0 nodes
pnml2lts-sym, 0.821: group_next: 0 nodes total
pnml2lts-sym, 0.821: group_explored: 0 nodes, 15 short vectors total
pnml2lts-sym, 0.821: max token count: 0
