pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/AirplaneLD-pt-0050.pnml
pnml2lts-sym, 0.027: Petri net has 369 places, 408 transitions and 1553 arcs
pnml2lts-sym, 0.027: There are 0 safe places
pnml2lts-sym, 0.033: Petri net pnml/AirplaneLD-pt-0050.pnml analyzed
pnml2lts-sym, 0.041: Loading Petri net took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.041: Initializing regrouping layer
pnml2lts-sym, 0.041: Regroup specification: f
pnml2lts-sym, 0.041: Regroup FORCE
pnml2lts-sym, 0.103: Regrouping: 408->408 groups
pnml2lts-sym, 0.112: Regrouping took 0.070 real 0.070 user 0.000 sys
pnml2lts-sym, 0.112: state vector length is 369; there are 408 groups
pnml2lts-sym, 0.112: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.112: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.112: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.292: got initial state
pnml2lts-sym, 0.293: level 0 is finished
pnml2lts-sym, 0.432: level 1 is finished
pnml2lts-sym, 0.591: level 2 is finished
pnml2lts-sym, 0.810: level 3 is finished
pnml2lts-sym, 1.019: level 4 is finished
pnml2lts-sym, 1.226: level 5 is finished
pnml2lts-sym, 1.421: level 6 is finished
pnml2lts-sym, 1.550: level 7 is finished
pnml2lts-sym, 1.643: level 8 is finished
pnml2lts-sym, 1.696: level 9 is finished
pnml2lts-sym, 1.724: level 10 is finished
pnml2lts-sym, 1.747: Exploration took 4488 group checks and 4488 next state calls
pnml2lts-sym, 1.747: reachability took 1.460 real 1.370 user 0.080 sys
pnml2lts-sym, 1.747: counting visited states...
pnml2lts-sym, 1.748: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1.748: state space has 4471223 states, 2122 nodes
pnml2lts-sym, 1.749: group_next: 3106 nodes total
pnml2lts-sym, 1.749: group_explored: 3456 nodes, 1879 short vectors total
pnml2lts-sym, 1.749: max token count: 1
