pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/AirplaneLD-col-0200.pnml
pnml2lts-sym, 0.010: Petri net has 20 places, 15 transitions and 56 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.011: Petri net pnml/AirplaneLD-col-0200.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: f
pnml2lts-sym, 0.013: Regroup FORCE
pnml2lts-sym, 0.013: Regrouping: 15->15 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 20; there are 15 groups
pnml2lts-sym, 0.013: Creating a Sylvan domain.
pnml2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.192: got initial state
pnml2lts-sym, 0.192: level 0 is finished
pnml2lts-sym, 0.194: Exploration took 15 group checks and 15 next state calls
pnml2lts-sym, 0.194: reachability took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.194: counting visited states...
pnml2lts-sym, 0.194: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.194: state space has 1 states, 320 nodes
pnml2lts-sym, 0.194: group_next: 0 nodes total
pnml2lts-sym, 0.194: group_explored: 816 nodes, 15 short vectors total
pnml2lts-sym, 0.194: max token count: 0
