pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/AirplaneLD-pt-0050.pnml
pnml2lts-sym, 0.028: Petri net has 369 places, 408 transitions and 1553 arcs
pnml2lts-sym, 0.029: There are 0 safe places
pnml2lts-sym, 0.034: Petri net pnml/AirplaneLD-pt-0050.pnml analyzed
pnml2lts-sym, 0.041: Loading Petri net took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.041: Initializing regrouping layer
pnml2lts-sym, 0.042: Regroup specification: f
pnml2lts-sym, 0.042: Regroup FORCE
pnml2lts-sym, 0.104: Regrouping: 408->408 groups
pnml2lts-sym, 0.112: Regrouping took 0.070 real 0.070 user 0.000 sys
pnml2lts-sym, 0.112: state vector length is 369; there are 408 groups
pnml2lts-sym, 0.113: Creating a Sylvan domain.
pnml2lts-sym, 0.113: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.113: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.525: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.413: got initial state
pnml2lts-sym, 2.414: level 0 is finished
pnml2lts-sym, 4.292: level 1 is finished
pnml2lts-sym, 6.820: level 2 is finished
pnml2lts-sym, 9.803: level 3 is finished
pnml2lts-sym, 12.608: level 4 is finished
pnml2lts-sym, 15.558: level 5 is finished
pnml2lts-sym, 18.594: level 6 is finished
pnml2lts-sym, 20.717: level 7 is finished
pnml2lts-sym, 22.507: level 8 is finished
pnml2lts-sym, 23.955: level 9 is finished
pnml2lts-sym, 24.994: level 10 is finished
pnml2lts-sym, 26.067: Exploration took 4488 group checks and 4488 next state calls
pnml2lts-sym, 26.067: reachability took 23.660 real 1133.660 user 0.550 sys
pnml2lts-sym, 26.067: counting visited states...
pnml2lts-sym, 26.086: counting took 0.020 real 0.900 user 0.000 sys
pnml2lts-sym, 26.086: state space has 4471223 states, 26303 nodes
pnml2lts-sym, 26.254: group_next: 49696 nodes total
pnml2lts-sym, 26.254: group_explored: 36773 nodes, 1879 short vectors total
pnml2lts-sym, 26.254: max token count: 1
