pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/AirplaneLD-pt-0050.pnml
pnml2lts-sym, 0.031: Petri net has 369 places, 408 transitions and 1553 arcs
pnml2lts-sym, 0.031: There are 0 safe places
pnml2lts-sym, 0.036: Petri net pnml/AirplaneLD-pt-0050.pnml analyzed
pnml2lts-sym, 0.044: Loading Petri net took 0.040 real 0.040 user 0.010 sys
pnml2lts-sym, 0.044: Initializing regrouping layer
pnml2lts-sym, 0.044: Regroup specification: f
pnml2lts-sym, 0.044: Regroup FORCE
pnml2lts-sym, 0.106: Regrouping: 408->408 groups
pnml2lts-sym, 0.115: Regrouping took 0.070 real 0.070 user 0.000 sys
pnml2lts-sym, 0.115: state vector length is 369; there are 408 groups
pnml2lts-sym, 0.115: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.115: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.115: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.864: got initial state
pnml2lts-sym, 0.865: level 0 is finished
pnml2lts-sym, 1.292: level 1 is finished
pnml2lts-sym, 1.656: level 2 is finished
pnml2lts-sym, 2.000: level 3 is finished
pnml2lts-sym, 2.355: level 4 is finished
pnml2lts-sym, 2.645: level 5 is finished
pnml2lts-sym, 2.939: level 6 is finished
pnml2lts-sym, 3.186: level 7 is finished
pnml2lts-sym, 3.404: level 8 is finished
pnml2lts-sym, 3.569: level 9 is finished
pnml2lts-sym, 3.738: level 10 is finished
pnml2lts-sym, 3.887: Exploration took 4488 group checks and 4488 next state calls
pnml2lts-sym, 3.887: reachability took 3.020 real 144.380 user 0.390 sys
pnml2lts-sym, 3.887: counting visited states...
pnml2lts-sym, 3.888: counting took 0.000 real 0.060 user 0.000 sys
pnml2lts-sym, 3.888: state space has 4471223 states, 2122 nodes
pnml2lts-sym, 3.896: group_next: 3106 nodes total
pnml2lts-sym, 3.896: group_explored: 3456 nodes, 1879 short vectors total
pnml2lts-sym, 3.896: max token count: 1
