pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/AirplaneLD-pt-0050.pnml
pnml2lts-sym, 0.029: Petri net has 369 places, 408 transitions and 1553 arcs
pnml2lts-sym, 0.029: There are 0 safe places
pnml2lts-sym, 0.035: Petri net pnml/AirplaneLD-pt-0050.pnml analyzed
pnml2lts-sym, 0.042: Loading Petri net took 0.040 real 0.030 user 0.010 sys
pnml2lts-sym, 0.042: Initializing regrouping layer
pnml2lts-sym, 0.042: Regroup specification: f
pnml2lts-sym, 0.043: Regroup FORCE
pnml2lts-sym, 0.105: Regrouping: 408->408 groups
pnml2lts-sym, 0.113: Regrouping took 0.070 real 0.080 user 0.000 sys
pnml2lts-sym, 0.113: state vector length is 369; there are 408 groups
pnml2lts-sym, 0.113: Creating a Sylvan domain.
pnml2lts-sym, 0.113: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.113: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.223: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.843: got initial state
pnml2lts-sym, 0.844: level 0 is finished
pnml2lts-sym, 1.699: level 1 is finished
pnml2lts-sym, 3.467: level 2 is finished
pnml2lts-sym, 5.725: level 3 is finished
pnml2lts-sym, 8.192: level 4 is finished
pnml2lts-sym, 10.778: level 5 is finished
pnml2lts-sym, 13.217: level 6 is finished
pnml2lts-sym, 14.887: level 7 is finished
pnml2lts-sym, 16.077: level 8 is finished
pnml2lts-sym, 16.855: level 9 is finished
pnml2lts-sym, 17.229: level 10 is finished
pnml2lts-sym, 17.620: Exploration took 4488 group checks and 4488 next state calls
pnml2lts-sym, 17.620: reachability took 16.780 real 16.700 user 0.060 sys
pnml2lts-sym, 17.620: counting visited states...
pnml2lts-sym, 17.629: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 17.629: state space has 4471223 states, 26303 nodes
pnml2lts-sym, 17.652: group_next: 49696 nodes total
pnml2lts-sym, 17.652: group_explored: 36773 nodes, 1879 short vectors total
pnml2lts-sym, 17.652: max token count: 1
