pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/AirplaneLD-pt-0050.pnml
pnml2lts-sym, 0.032: Petri net has 369 places, 408 transitions and 1553 arcs
pnml2lts-sym, 0.032: There are 0 safe places
pnml2lts-sym, 0.038: Petri net pnml/AirplaneLD-pt-0050.pnml analyzed
pnml2lts-sym, 0.045: Loading Petri net took 0.050 real 0.040 user 0.010 sys
pnml2lts-sym, 0.045: Initializing regrouping layer
pnml2lts-sym, 0.045: Regroup specification: f
pnml2lts-sym, 0.045: Regroup FORCE
pnml2lts-sym, 0.108: Regrouping: 408->408 groups
pnml2lts-sym, 0.116: Regrouping took 0.060 real 0.070 user 0.000 sys
pnml2lts-sym, 0.116: state vector length is 369; there are 408 groups
pnml2lts-sym, 0.116: Creating a Sylvan domain.
pnml2lts-sym, 0.116: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.116: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.222: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.321: got initial state
pnml2lts-sym, 0.322: level 0 is finished
pnml2lts-sym, 0.322: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.369: level 1 is finished
pnml2lts-sym, 0.810: level 2 is finished
pnml2lts-sym, 1.230: level 3 is finished
pnml2lts-sym, 1.659: level 4 is finished
pnml2lts-sym, 2.084: level 5 is finished
pnml2lts-sym, 2.703: level 6 is finished
pnml2lts-sym, 3.152: level 7 is finished
pnml2lts-sym, 3.629: level 8 is finished
pnml2lts-sym, 3.734: level 9 is finished
pnml2lts-sym, 3.984: level 10 is finished
pnml2lts-sym, 4.010: Exploration took 4488 group checks and 4488 next state calls
pnml2lts-sym, 4.010: reachability took 3.690 real 3.690 user 0.010 sys
pnml2lts-sym, 4.010: counting visited states...
pnml2lts-sym, 4.011: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.011: state space has 4471223 states, 1112 nodes
pnml2lts-sym, 4.013: group_next: 1553 nodes total
pnml2lts-sym, 4.013: group_explored: 1548 nodes, 1879 short vectors total
pnml2lts-sym, 4.013: max token count: 1
