dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 30 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.395: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.456: got initial state
dve2lts-sym, 0.457: level 0 is finished
dve2lts-sym, 0.553: level 1 is finished
dve2lts-sym, 0.577: level 2 is finished
dve2lts-sym, 0.586: level 3 is finished
dve2lts-sym, 0.591: level 4 is finished
dve2lts-sym, 0.595: level 5 is finished
dve2lts-sym, 0.601: level 6 is finished
dve2lts-sym, 0.607: level 7 is finished
dve2lts-sym, 0.613: level 8 is finished
dve2lts-sym, 0.619: level 9 is finished
dve2lts-sym, 0.624: level 10 is finished
dve2lts-sym, 0.629: level 11 is finished
dve2lts-sym, 0.635: level 12 is finished
dve2lts-sym, 0.641: level 13 is finished
dve2lts-sym, 0.647: level 14 is finished
dve2lts-sym, 0.654: level 15 is finished
dve2lts-sym, 0.661: level 16 is finished
dve2lts-sym, 0.669: level 17 is finished
dve2lts-sym, 0.677: level 18 is finished
dve2lts-sym, 0.687: level 19 is finished
dve2lts-sym, 0.697: level 20 is finished
dve2lts-sym, 0.710: level 21 is finished
dve2lts-sym, 0.723: level 22 is finished
dve2lts-sym, 0.737: level 23 is finished
dve2lts-sym, 0.753: level 24 is finished
dve2lts-sym, 0.772: level 25 is finished
dve2lts-sym, 0.794: level 26 is finished
dve2lts-sym, 0.818: level 27 is finished
dve2lts-sym, 0.844: level 28 is finished
dve2lts-sym, 0.915: level 29 is finished
dve2lts-sym, 0.947: level 30 is finished
dve2lts-sym, 0.984: level 31 is finished
dve2lts-sym, 1.033: level 32 is finished
dve2lts-sym, 1.079: level 33 is finished
dve2lts-sym, 1.133: level 34 is finished
dve2lts-sym, 1.200: level 35 is finished
dve2lts-sym, 1.317: level 36 is finished
dve2lts-sym, 1.404: level 37 is finished
dve2lts-sym, 1.510: level 38 is finished
dve2lts-sym, 1.647: level 39 is finished
dve2lts-sym, 1.797: level 40 is finished
dve2lts-sym, 1.985: level 41 is finished
dve2lts-sym, 2.214: level 42 is finished
dve2lts-sym, 2.225: vset_sylvan: starting garbage collection
dve2lts-sym, 2.274: vset_sylvan: garbage collection done
dve2lts-sym, 2.583: level 43 is finished
dve2lts-sym, 2.827: level 44 is finished
dve2lts-sym, 3.123: level 45 is finished
dve2lts-sym, 3.472: level 46 is finished
dve2lts-sym, 3.868: level 47 is finished
dve2lts-sym, 4.327: level 48 is finished
dve2lts-sym, 4.545: vset_sylvan: starting garbage collection
dve2lts-sym, 4.647: vset_sylvan: garbage collection done
dve2lts-sym, 5.048: level 49 is finished
dve2lts-sym, 5.568: level 50 is finished
dve2lts-sym, 6.076: level 51 is finished
dve2lts-sym, 6.648: level 52 is finished
dve2lts-sym, 7.258: level 53 is finished
dve2lts-sym, 7.927: level 54 is finished
dve2lts-sym, 8.500: vset_sylvan: starting garbage collection
dve2lts-sym, 8.681: vset_sylvan: garbage collection done
dve2lts-sym, 8.969: level 55 is finished
dve2lts-sym, 9.768: level 56 is finished
dve2lts-sym, 10.453: level 57 is finished
dve2lts-sym, 11.182: level 58 is finished
dve2lts-sym, 11.964: level 59 is finished
dve2lts-sym, 12.826: level 60 is finished
dve2lts-sym, 13.721: level 61 is finished
dve2lts-sym, 14.662: level 62 is finished
dve2lts-sym, 15.427: vset_sylvan: starting garbage collection
dve2lts-sym, 15.741: vset_sylvan: garbage collection done
dve2lts-sym, 16.172: level 63 is finished
dve2lts-sym, 17.272: level 64 is finished
dve2lts-sym, 18.159: level 65 is finished
dve2lts-sym, 19.109: level 66 is finished
dve2lts-sym, 20.221: level 67 is finished
dve2lts-sym, 21.379: level 68 is finished
dve2lts-sym, 22.457: level 69 is finished
dve2lts-sym, 23.573: level 70 is finished
dve2lts-sym, 24.758: level 71 is finished
dve2lts-sym, 26.013: level 72 is finished
dve2lts-sym, 27.344: level 73 is finished
dve2lts-sym, 27.766: vset_sylvan: starting garbage collection
dve2lts-sym, 28.185: vset_sylvan: garbage collection done
dve2lts-sym, 29.451: level 74 is finished
dve2lts-sym, 31.000: level 75 is finished
dve2lts-sym, 32.408: level 76 is finished
dve2lts-sym, 33.752: level 77 is finished
dve2lts-sym, 35.126: level 78 is finished
dve2lts-sym, 36.556: level 79 is finished
dve2lts-sym, 38.088: level 80 is finished
dve2lts-sym, 39.815: level 81 is finished
dve2lts-sym, 39.944: vset_sylvan: starting garbage collection
dve2lts-sym, 40.421: vset_sylvan: garbage collection done
dve2lts-sym, 42.597: level 82 is finished
dve2lts-sym, 44.299: level 83 is finished
dve2lts-sym, 45.931: level 84 is finished
dve2lts-sym, 47.593: level 85 is finished
dve2lts-sym, 49.400: level 86 is finished
dve2lts-sym, 51.310: level 87 is finished
dve2lts-sym, 51.919: vset_sylvan: starting garbage collection
dve2lts-sym, 52.463: vset_sylvan: garbage collection done
dve2lts-sym, 54.434: level 88 is finished
dve2lts-sym, 56.429: level 89 is finished
dve2lts-sym, 58.253: level 90 is finished
dve2lts-sym, 60.113: level 91 is finished
dve2lts-sym, 62.105: level 92 is finished
dve2lts-sym, 63.441: vset_sylvan: starting garbage collection
dve2lts-sym, 64.056: vset_sylvan: garbage collection done
dve2lts-sym, 65.061: level 93 is finished
dve2lts-sym, 67.498: level 94 is finished
dve2lts-sym, 69.372: level 95 is finished
dve2lts-sym, 71.353: level 96 is finished
dve2lts-sym, 73.462: level 97 is finished
dve2lts-sym, 74.491: vset_sylvan: starting garbage collection
dve2lts-sym, 75.143: vset_sylvan: garbage collection done
dve2lts-sym, 76.766: level 98 is finished
dve2lts-sym, 79.130: level 99 is finished
dve2lts-sym, 81.116: level 100 is finished
dve2lts-sym, 83.249: level 101 is finished
dve2lts-sym, 85.233: vset_sylvan: starting garbage collection
dve2lts-sym, 85.927: vset_sylvan: garbage collection done
dve2lts-sym, 86.407: level 102 is finished
dve2lts-sym, 89.196: level 103 is finished
dve2lts-sym, 91.281: level 104 is finished
dve2lts-sym, 93.422: level 105 is finished
dve2lts-sym, 95.710: vset_sylvan: starting garbage collection
dve2lts-sym, 96.364: vset_sylvan: garbage collection done
dve2lts-sym, 96.585: level 106 is finished
dve2lts-sym, 99.502: level 107 is finished
dve2lts-sym, 101.625: level 108 is finished
dve2lts-sym, 103.838: level 109 is finished
dve2lts-sym, 106.127: vset_sylvan: starting garbage collection
dve2lts-sym, 106.816: vset_sylvan: garbage collection done
dve2lts-sym, 107.009: level 110 is finished
dve2lts-sym, 109.896: level 111 is finished
dve2lts-sym, 112.051: level 112 is finished
dve2lts-sym, 114.194: level 113 is finished
dve2lts-sym, 116.415: vset_sylvan: starting garbage collection
dve2lts-sym, 117.103: vset_sylvan: garbage collection done
dve2lts-sym, 117.371: level 114 is finished
dve2lts-sym, 120.233: level 115 is finished
dve2lts-sym, 122.350: level 116 is finished
dve2lts-sym, 124.472: level 117 is finished
dve2lts-sym, 126.647: vset_sylvan: starting garbage collection
dve2lts-sym, 127.373: vset_sylvan: garbage collection done
dve2lts-sym, 127.615: level 118 is finished
dve2lts-sym, 130.399: level 119 is finished
dve2lts-sym, 132.416: level 120 is finished
dve2lts-sym, 134.547: level 121 is finished
dve2lts-sym, 136.691: vset_sylvan: starting garbage collection
dve2lts-sym, 137.434: vset_sylvan: garbage collection done
dve2lts-sym, 137.698: level 122 is finished
dve2lts-sym, 140.476: level 123 is finished
dve2lts-sym, 142.561: level 124 is finished
dve2lts-sym, 144.667: level 125 is finished
dve2lts-sym, 146.519: vset_sylvan: starting garbage collection
dve2lts-sym, 147.362: vset_sylvan: garbage collection done
dve2lts-sym, 148.023: level 126 is finished
dve2lts-sym, 150.780: level 127 is finished
dve2lts-sym, 152.918: level 128 is finished
dve2lts-sym, 155.136: level 129 is finished
dve2lts-sym, 155.722: vset_sylvan: starting garbage collection
dve2lts-sym, 156.535: vset_sylvan: garbage collection done
dve2lts-sym, 158.962: level 130 is finished
dve2lts-sym, 161.248: level 131 is finished
dve2lts-sym, 163.498: level 132 is finished
dve2lts-sym, 165.338: vset_sylvan: starting garbage collection
dve2lts-sym, 166.233: vset_sylvan: garbage collection done
dve2lts-sym, 166.987: level 133 is finished
dve2lts-sym, 169.831: level 134 is finished
dve2lts-sym, 172.056: level 135 is finished
dve2lts-sym, 174.393: vset_sylvan: starting garbage collection
dve2lts-sym, 175.280: vset_sylvan: garbage collection done
dve2lts-sym, 175.456: level 136 is finished
dve2lts-sym, 178.395: level 137 is finished
dve2lts-sym, 180.588: level 138 is finished
dve2lts-sym, 182.928: level 139 is finished
dve2lts-sym, 183.267: vset_sylvan: starting garbage collection
dve2lts-sym, 184.134: vset_sylvan: garbage collection done
dve2lts-sym, 186.820: level 140 is finished
dve2lts-sym, 189.012: level 141 is finished
dve2lts-sym, 191.241: level 142 is finished
dve2lts-sym, 192.767: vset_sylvan: starting garbage collection
dve2lts-sym, 193.698: vset_sylvan: garbage collection done
dve2lts-sym, 194.792: level 143 is finished
dve2lts-sym, 197.513: level 144 is finished
dve2lts-sym, 199.663: level 145 is finished
dve2lts-sym, 201.477: vset_sylvan: starting garbage collection
dve2lts-sym, 202.434: vset_sylvan: garbage collection done
dve2lts-sym, 203.129: level 146 is finished
dve2lts-sym, 205.952: level 147 is finished
dve2lts-sym, 208.128: level 148 is finished
dve2lts-sym, 210.362: vset_sylvan: starting garbage collection
dve2lts-sym, 211.291: vset_sylvan: garbage collection done
dve2lts-sym, 211.587: level 149 is finished
dve2lts-sym, 214.454: level 150 is finished
dve2lts-sym, 216.672: level 151 is finished
dve2lts-sym, 218.966: vset_sylvan: starting garbage collection
dve2lts-sym, 219.933: vset_sylvan: garbage collection done
dve2lts-sym, 220.143: level 152 is finished
dve2lts-sym, 223.071: level 153 is finished
dve2lts-sym, 225.277: level 154 is finished
dve2lts-sym, 227.409: vset_sylvan: starting garbage collection
dve2lts-sym, 228.370: vset_sylvan: garbage collection done
dve2lts-sym, 228.703: level 155 is finished
dve2lts-sym, 231.566: level 156 is finished
dve2lts-sym, 233.833: level 157 is finished
dve2lts-sym, 235.607: vset_sylvan: starting garbage collection
dve2lts-sym, 236.633: vset_sylvan: garbage collection done
dve2lts-sym, 237.421: level 158 is finished
dve2lts-sym, 240.277: level 159 is finished
dve2lts-sym, 242.554: level 160 is finished
dve2lts-sym, 243.496: vset_sylvan: starting garbage collection
dve2lts-sym, 244.526: vset_sylvan: garbage collection done
dve2lts-sym, 246.483: level 161 is finished
dve2lts-sym, 249.134: level 162 is finished
dve2lts-sym, 251.408: vset_sylvan: starting garbage collection
dve2lts-sym, 252.465: vset_sylvan: garbage collection done
dve2lts-sym, 252.673: level 163 is finished
dve2lts-sym, 255.684: level 164 is finished
dve2lts-sym, 257.943: level 165 is finished
dve2lts-sym, 259.127: vset_sylvan: starting garbage collection
dve2lts-sym, 260.183: vset_sylvan: garbage collection done
dve2lts-sym, 261.684: level 166 is finished
dve2lts-sym, 264.457: level 167 is finished
dve2lts-sym, 266.760: vset_sylvan: starting garbage collection
dve2lts-sym, 267.852: vset_sylvan: garbage collection done
dve2lts-sym, 268.066: level 168 is finished
dve2lts-sym, 271.105: level 169 is finished
dve2lts-sym, 273.407: level 170 is finished
dve2lts-sym, 274.610: vset_sylvan: starting garbage collection
dve2lts-sym, 275.723: vset_sylvan: garbage collection done
dve2lts-sym, 277.315: level 171 is finished
dve2lts-sym, 280.177: level 172 is finished
dve2lts-sym, 282.486: vset_sylvan: starting garbage collection
dve2lts-sym, 283.609: vset_sylvan: garbage collection done
dve2lts-sym, 283.921: level 173 is finished
dve2lts-sym, 287.063: level 174 is finished
dve2lts-sym, 289.475: level 175 is finished
dve2lts-sym, 290.099: vset_sylvan: starting garbage collection
dve2lts-sym, 291.227: vset_sylvan: garbage collection done
dve2lts-sym, 293.583: level 176 is finished
dve2lts-sym, 296.389: level 177 is finished
dve2lts-sym, 297.373: vset_sylvan: starting garbage collection
dve2lts-sym, 298.538: vset_sylvan: garbage collection done
dve2lts-sym, 300.768: level 178 is finished
dve2lts-sym, 303.449: level 179 is finished
dve2lts-sym, 304.552: vset_sylvan: starting garbage collection
dve2lts-sym, 305.727: vset_sylvan: garbage collection done
dve2lts-sym, 307.646: level 180 is finished
dve2lts-sym, 310.437: level 181 is finished
dve2lts-sym, 311.843: vset_sylvan: starting garbage collection
dve2lts-sym, 313.055: vset_sylvan: garbage collection done
dve2lts-sym, 314.891: level 182 is finished
dve2lts-sym, 317.766: level 183 is finished
dve2lts-sym, 318.774: vset_sylvan: starting garbage collection
dve2lts-sym, 320.000: vset_sylvan: garbage collection done
dve2lts-sym, 322.390: level 184 is finished
dve2lts-sym, 325.208: level 185 is finished
dve2lts-sym, 325.442: vset_sylvan: starting garbage collection
dve2lts-sym, 326.656: vset_sylvan: garbage collection done
dve2lts-sym, 330.081: level 186 is finished
dve2lts-sym, 332.709: vset_sylvan: starting garbage collection
dve2lts-sym, 333.981: vset_sylvan: garbage collection done
dve2lts-sym, 334.261: level 187 is finished
dve2lts-sym, 337.683: level 188 is finished
dve2lts-sym, 339.663: vset_sylvan: starting garbage collection
dve2lts-sym, 340.973: vset_sylvan: garbage collection done
dve2lts-sym, 342.091: level 189 is finished
dve2lts-sym, 345.354: level 190 is finished
dve2lts-sym, 346.024: vset_sylvan: starting garbage collection
dve2lts-sym, 347.297: vset_sylvan: garbage collection done
dve2lts-sym, 350.142: level 191 is finished
dve2lts-sym, 352.960: vset_sylvan: starting garbage collection
dve2lts-sym, 354.286: vset_sylvan: garbage collection done
dve2lts-sym, 354.601: level 192 is finished
dve2lts-sym, 358.058: level 193 is finished
dve2lts-sym, 359.323: vset_sylvan: starting garbage collection
dve2lts-sym, 360.648: vset_sylvan: garbage collection done
dve2lts-sym, 362.795: level 194 is finished
dve2lts-sym, 365.639: vset_sylvan: starting garbage collection
dve2lts-sym, 366.997: vset_sylvan: garbage collection done
dve2lts-sym, 367.340: level 195 is finished
dve2lts-sym, 370.815: level 196 is finished
dve2lts-sym, 371.980: vset_sylvan: starting garbage collection
dve2lts-sym, 373.345: vset_sylvan: garbage collection done
dve2lts-sym, 375.921: level 197 is finished
dve2lts-sym, 378.296: vset_sylvan: starting garbage collection
dve2lts-sym, 379.708: vset_sylvan: garbage collection done
dve2lts-sym, 380.657: level 198 is finished
dve2lts-sym, 384.168: vset_sylvan: starting garbage collection
dve2lts-sym, 385.592: vset_sylvan: garbage collection done
dve2lts-sym, 385.897: level 199 is finished
dve2lts-sym, 389.533: level 200 is finished
dve2lts-sym, 389.795: vset_sylvan: starting garbage collection
dve2lts-sym, 391.168: vset_sylvan: garbage collection done
dve2lts-sym, 394.802: level 201 is finished
dve2lts-sym, 396.121: vset_sylvan: starting garbage collection
dve2lts-sym, 397.548: vset_sylvan: garbage collection done
dve2lts-sym, 400.013: level 202 is finished
dve2lts-sym, 402.169: vset_sylvan: starting garbage collection
dve2lts-sym, 403.651: vset_sylvan: garbage collection done
dve2lts-sym, 405.264: level 203 is finished
dve2lts-sym, 407.754: vset_sylvan: starting garbage collection
dve2lts-sym, 409.243: vset_sylvan: garbage collection done
dve2lts-sym, 410.823: level 204 is finished
dve2lts-sym, 413.159: vset_sylvan: starting garbage collection
dve2lts-sym, 414.663: vset_sylvan: garbage collection done
dve2lts-sym, 416.309: level 205 is finished
dve2lts-sym, 418.477: vset_sylvan: starting garbage collection
dve2lts-sym, 419.992: vset_sylvan: garbage collection done
dve2lts-sym, 421.851: level 206 is finished
dve2lts-sym, 423.696: vset_sylvan: starting garbage collection
dve2lts-sym, 425.218: vset_sylvan: garbage collection done
dve2lts-sym, 427.492: level 207 is finished
dve2lts-sym, 429.012: vset_sylvan: starting garbage collection
dve2lts-sym, 430.523: vset_sylvan: garbage collection done
dve2lts-sym, 433.245: level 208 is finished
dve2lts-sym, 434.141: vset_sylvan: starting garbage collection
dve2lts-sym, 435.637: vset_sylvan: garbage collection done
dve2lts-sym, 439.009: level 209 is finished
dve2lts-sym, 439.307: vset_sylvan: starting garbage collection
dve2lts-sym, 440.806: vset_sylvan: garbage collection done
dve2lts-sym, 444.796: vset_sylvan: starting garbage collection
dve2lts-sym, 446.426: vset_sylvan: garbage collection done
dve2lts-sym, 446.641: level 210 is finished
dve2lts-sym, 449.684: vset_sylvan: starting garbage collection
dve2lts-sym, 451.278: vset_sylvan: garbage collection done
dve2lts-sym, 452.377: level 211 is finished
dve2lts-sym, 454.520: vset_sylvan: starting garbage collection
dve2lts-sym, 456.095: vset_sylvan: garbage collection done
dve2lts-sym, 458.246: level 212 is finished
dve2lts-sym, 459.460: vset_sylvan: starting garbage collection
dve2lts-sym, 461.029: vset_sylvan: garbage collection done
dve2lts-sym, 464.136: vset_sylvan: starting garbage collection
dve2lts-sym, 465.800: vset_sylvan: garbage collection done
dve2lts-sym, 466.035: level 213 is finished
dve2lts-sym, 468.862: vset_sylvan: starting garbage collection
dve2lts-sym, 470.490: vset_sylvan: garbage collection done
dve2lts-sym, 472.192: level 214 is finished
dve2lts-sym, 473.612: vset_sylvan: starting garbage collection
dve2lts-sym, 475.215: vset_sylvan: garbage collection done
dve2lts-sym, 478.149: vset_sylvan: starting garbage collection
dve2lts-sym, 479.837: vset_sylvan: garbage collection done
dve2lts-sym, 480.099: level 215 is finished
dve2lts-sym, 482.845: vset_sylvan: starting garbage collection
dve2lts-sym, 484.514: vset_sylvan: garbage collection done
dve2lts-sym, 486.292: level 216 is finished
dve2lts-sym, 487.207: vset_sylvan: starting garbage collection
dve2lts-sym, 488.829: vset_sylvan: garbage collection done
dve2lts-sym, 492.323: vset_sylvan: starting garbage collection
dve2lts-sym, 493.970: vset_sylvan: garbage collection done
dve2lts-sym, 494.453: level 217 is finished
dve2lts-sym, 496.844: vset_sylvan: starting garbage collection
dve2lts-sym, 498.523: vset_sylvan: garbage collection done
dve2lts-sym, 500.477: vset_sylvan: starting garbage collection
dve2lts-sym, 502.212: vset_sylvan: garbage collection done
dve2lts-sym, 502.536: level 218 is finished
dve2lts-sym, 504.573: vset_sylvan: starting garbage collection
dve2lts-sym, 506.267: vset_sylvan: garbage collection done
dve2lts-sym, 508.628: vset_sylvan: starting garbage collection
dve2lts-sym, 510.375: vset_sylvan: garbage collection done
dve2lts-sym, 510.721: level 219 is finished
dve2lts-sym, 513.175: vset_sylvan: starting garbage collection
dve2lts-sym, 514.912: vset_sylvan: garbage collection done
dve2lts-sym, 516.825: vset_sylvan: starting garbage collection
dve2lts-sym, 518.586: vset_sylvan: garbage collection done
dve2lts-sym, 518.925: level 220 is finished
dve2lts-sym, 520.959: vset_sylvan: starting garbage collection
dve2lts-sym, 522.715: vset_sylvan: garbage collection done
dve2lts-sym, 524.864: vset_sylvan: starting garbage collection
dve2lts-sym, 526.627: vset_sylvan: garbage collection done
dve2lts-sym, 527.052: level 221 is finished
dve2lts-sym, 529.000: vset_sylvan: starting garbage collection
dve2lts-sym, 530.773: vset_sylvan: garbage collection done
dve2lts-sym, 533.202: vset_sylvan: starting garbage collection
dve2lts-sym, 534.915: vset_sylvan: garbage collection done
dve2lts-sym, 535.498: level 222 is finished
dve2lts-sym, 537.254: vset_sylvan: starting garbage collection
dve2lts-sym, 539.063: vset_sylvan: garbage collection done
dve2lts-sym, 540.862: vset_sylvan: starting garbage collection
dve2lts-sym, 542.725: vset_sylvan: garbage collection done
dve2lts-sym, 543.761: vset_sylvan: starting garbage collection
dve2lts-sym, 545.572: vset_sylvan: garbage collection done
dve2lts-sym, 546.033: level 223 is finished
dve2lts-sym, 547.292: vset_sylvan: starting garbage collection
dve2lts-sym, 549.104: vset_sylvan: garbage collection done
dve2lts-sym, 551.378: vset_sylvan: starting garbage collection
dve2lts-sym, 553.281: vset_sylvan: garbage collection done
dve2lts-sym, 554.290: vset_sylvan: starting garbage collection
dve2lts-sym, 556.115: vset_sylvan: garbage collection done
dve2lts-sym, 556.649: level 224 is finished
dve2lts-sym, 557.136: vset_sylvan: starting garbage collection
dve2lts-sym, 558.940: vset_sylvan: garbage collection done
dve2lts-sym, 561.457: vset_sylvan: starting garbage collection
dve2lts-sym, 563.338: vset_sylvan: garbage collection done
dve2lts-sym, 564.676: vset_sylvan: starting garbage collection
dve2lts-sym, 566.530: vset_sylvan: garbage collection done
dve2lts-sym, 567.428: vset_sylvan: starting garbage collection
dve2lts-sym, 569.455: vset_sylvan: garbage collection done
dve2lts-sym, 569.637: level 225 is finished
dve2lts-sym, 570.478: vset_sylvan: starting garbage collection
dve2lts-sym, 572.320: vset_sylvan: garbage collection done
dve2lts-sym, 574.377: vset_sylvan: starting garbage collection
dve2lts-sym, 576.311: vset_sylvan: garbage collection done
dve2lts-sym, 577.241: vset_sylvan: starting garbage collection
dve2lts-sym, 579.190: vset_sylvan: garbage collection done
dve2lts-sym, 580.195: vset_sylvan: starting garbage collection
dve2lts-sym, 582.198: vset_sylvan: garbage collection done
dve2lts-sym, 582.460: level 226 is finished
dve2lts-sym, 583.235: vset_sylvan: starting garbage collection
dve2lts-sym, 585.093: vset_sylvan: garbage collection done
dve2lts-sym, 586.729: vset_sylvan: starting garbage collection
dve2lts-sym, 588.656: vset_sylvan: garbage collection done
dve2lts-sym, 589.822: vset_sylvan: starting garbage collection
dve2lts-sym, 591.808: vset_sylvan: garbage collection done
dve2lts-sym, 592.340: vset_sylvan: starting garbage collection
dve2lts-sym, 594.289: vset_sylvan: garbage collection done
dve2lts-sym, 595.129: vset_sylvan: starting garbage collection
dve2lts-sym, 597.091: vset_sylvan: garbage collection done
dve2lts-sym, 597.553: level 227 is finished
dve2lts-sym, 597.956: vset_sylvan: starting garbage collection
dve2lts-sym, 599.849: vset_sylvan: garbage collection done
dve2lts-sym, 601.696: vset_sylvan: starting garbage collection
dve2lts-sym, 603.638: vset_sylvan: garbage collection done
dve2lts-sym, 604.900: vset_sylvan: starting garbage collection
dve2lts-sym, 606.901: vset_sylvan: garbage collection done
dve2lts-sym, 607.684: vset_sylvan: starting garbage collection
dve2lts-sym, 609.708: vset_sylvan: garbage collection done
dve2lts-sym, 610.594: vset_sylvan: starting garbage collection
dve2lts-sym, 612.543: vset_sylvan: garbage collection done
dve2lts-sym, 612.878: vset_sylvan: starting garbage collection
dve2lts-sym, 614.906: vset_sylvan: garbage collection done
dve2lts-sym, 615.320: level 228 is finished
dve2lts-sym, 615.629: vset_sylvan: starting garbage collection
dve2lts-sym, 617.545: vset_sylvan: garbage collection done
dve2lts-sym, 619.353: vset_sylvan: starting garbage collection
dve2lts-sym, 621.326: vset_sylvan: garbage collection done
dve2lts-sym, 622.589: vset_sylvan: starting garbage collection
dve2lts-sym, 624.625: vset_sylvan: garbage collection done
dve2lts-sym, 625.307: vset_sylvan: starting garbage collection
dve2lts-sym, 627.358: vset_sylvan: garbage collection done
dve2lts-sym, 627.573: vset_sylvan: starting garbage collection
dve2lts-sym, 629.619: vset_sylvan: garbage collection done
dve2lts-sym, 630.516: vset_sylvan: starting garbage collection
dve2lts-sym, 632.440: vset_sylvan: garbage collection done
dve2lts-sym, 633.131: level 229 is finished
dve2lts-sym, 633.273: vset_sylvan: starting garbage collection
dve2lts-sym, 635.227: vset_sylvan: garbage collection done
dve2lts-sym, 637.062: vset_sylvan: starting garbage collection
dve2lts-sym, 639.060: vset_sylvan: garbage collection done
dve2lts-sym, 640.160: vset_sylvan: starting garbage collection
dve2lts-sym, 642.192: vset_sylvan: garbage collection done
dve2lts-sym, 642.722: vset_sylvan: starting garbage collection
dve2lts-sym, 644.789: vset_sylvan: garbage collection done
dve2lts-sym, 644.935: vset_sylvan: starting garbage collection
dve2lts-sym, 647.011: vset_sylvan: garbage collection done
dve2lts-sym, 647.507: vset_sylvan: starting garbage collection
dve2lts-sym, 649.595: vset_sylvan: garbage collection done
dve2lts-sym, 649.721: vset_sylvan: starting garbage collection
dve2lts-sym, 651.803: vset_sylvan: garbage collection done
dve2lts-sym, 652.085: vset_sylvan: starting garbage collection
dve2lts-sym, 654.155: vset_sylvan: garbage collection done
dve2lts-sym, 654.947: vset_sylvan: starting garbage collection
dve2lts-sym, 656.900: vset_sylvan: garbage collection done
dve2lts-sym, 657.498: vset_sylvan: starting garbage collection
dve2lts-sym, 659.671: vset_sylvan: garbage collection done
dve2lts-sym, 659.825: vset_sylvan: starting garbage collection
dve2lts-sym, 662.018: vset_sylvan: garbage collection done
dve2lts-sym, 662.183: vset_sylvan: starting garbage collection
dve2lts-sym, 664.377: vset_sylvan: garbage collection done
dve2lts-sym, 664.485: vset_sylvan: starting garbage collection
dve2lts-sym, 666.690: vset_sylvan: garbage collection done
dve2lts-sym, 666.849: level 230 is finished
dve2lts-sym, 667.129: vset_sylvan: starting garbage collection
dve2lts-sym, 669.093: vset_sylvan: garbage collection done
dve2lts-sym, 671.050: vset_sylvan: starting garbage collection
dve2lts-sym, 673.103: vset_sylvan: garbage collection done
dve2lts-sym, 674.390: vset_sylvan: starting garbage collection
dve2lts-sym, 676.492: vset_sylvan: garbage collection done
dve2lts-sym, 677.163: vset_sylvan: starting garbage collection
dve2lts-sym, 679.276: vset_sylvan: garbage collection done
dve2lts-sym, 680.209: vset_sylvan: starting garbage collection
dve2lts-sym, 682.197: vset_sylvan: garbage collection done
dve2lts-sym, 682.858: vset_sylvan: starting garbage collection
dve2lts-sym, 685.112: vset_sylvan: garbage collection done
dve2lts-sym, 685.245: level 231 is finished
dve2lts-sym, 685.520: vset_sylvan: starting garbage collection
dve2lts-sym, 687.523: vset_sylvan: garbage collection done
dve2lts-sym, 689.388: vset_sylvan: starting garbage collection
dve2lts-sym, 691.470: vset_sylvan: garbage collection done
dve2lts-sym, 692.342: vset_sylvan: starting garbage collection
dve2lts-sym, 694.442: vset_sylvan: garbage collection done
dve2lts-sym, 695.614: vset_sylvan: starting garbage collection
dve2lts-sym, 697.782: vset_sylvan: garbage collection done
dve2lts-sym, 698.158: vset_sylvan: starting garbage collection
dve2lts-sym, 700.321: vset_sylvan: garbage collection done
dve2lts-sym, 700.753: vset_sylvan: starting garbage collection
dve2lts-sym, 702.873: vset_sylvan: garbage collection done
dve2lts-sym, 703.631: vset_sylvan: starting garbage collection
dve2lts-sym, 705.718: vset_sylvan: garbage collection done
dve2lts-sym, 706.154: vset_sylvan: starting garbage collection
dve2lts-sym, 708.367: vset_sylvan: garbage collection done
dve2lts-sym, 708.696: vset_sylvan: starting garbage collection
dve2lts-sym, 711.011: vset_sylvan: garbage collection done
dve2lts-sym, 711.171: level 232 is finished
dve2lts-sym, 711.690: vset_sylvan: starting garbage collection
dve2lts-sym, 713.759: vset_sylvan: garbage collection done
dve2lts-sym, 715.551: vset_sylvan: starting garbage collection
dve2lts-sym, 717.697: vset_sylvan: garbage collection done
dve2lts-sym, 719.166: vset_sylvan: starting garbage collection
dve2lts-sym, 721.360: vset_sylvan: garbage collection done
dve2lts-sym, 722.376: vset_sylvan: starting garbage collection
dve2lts-sym, 724.601: vset_sylvan: garbage collection done
dve2lts-sym, 725.650: vset_sylvan: starting garbage collection
dve2lts-sym, 727.716: vset_sylvan: garbage collection done
dve2lts-sym, 728.473: level 233 is finished
dve2lts-sym, 728.907: vset_sylvan: starting garbage collection
dve2lts-sym, 731.021: vset_sylvan: garbage collection done
dve2lts-sym, 733.269: vset_sylvan: starting garbage collection
dve2lts-sym, 735.466: vset_sylvan: garbage collection done
dve2lts-sym, 736.580: vset_sylvan: starting garbage collection
dve2lts-sym, 738.801: vset_sylvan: garbage collection done
dve2lts-sym, 739.888: vset_sylvan: starting garbage collection
dve2lts-sym, 742.193: vset_sylvan: garbage collection done
dve2lts-sym, 742.558: vset_sylvan: starting garbage collection
dve2lts-sym, 744.843: vset_sylvan: garbage collection done
dve2lts-sym, 745.455: vset_sylvan: starting garbage collection
dve2lts-sym, 747.640: vset_sylvan: garbage collection done
dve2lts-sym, 748.529: vset_sylvan: starting garbage collection
dve2lts-sym, 750.862: vset_sylvan: garbage collection done
dve2lts-sym, 751.248: vset_sylvan: starting garbage collection
dve2lts-sym, 753.721: vset_sylvan: garbage collection done
dve2lts-sym, 753.920: vset_sylvan: starting garbage collection
dve2lts-sym, 756.420: vset_sylvan: garbage collection done
dve2lts-sym, 756.538: vset_sylvan: starting garbage collection
dve2lts-sym, 759.060: vset_sylvan: garbage collection done
dve2lts-sym, 759.231: vset_sylvan: starting garbage collection
dve2lts-sym, 761.770: vset_sylvan: garbage collection done
dve2lts-sym, 761.881: level 234 is finished
dve2lts-sym, 762.031: vset_sylvan: starting garbage collection
dve2lts-sym, 764.204: vset_sylvan: garbage collection done
dve2lts-sym, 766.386: vset_sylvan: starting garbage collection
dve2lts-sym, 768.641: vset_sylvan: garbage collection done
dve2lts-sym, 769.930: vset_sylvan: starting garbage collection
dve2lts-sym, 772.228: vset_sylvan: garbage collection done
dve2lts-sym, 773.362: vset_sylvan: starting garbage collection
dve2lts-sym, 775.744: vset_sylvan: garbage collection done
dve2lts-sym, 776.019: vset_sylvan: starting garbage collection
dve2lts-sym, 778.435: vset_sylvan: garbage collection done
dve2lts-sym, 778.802: vset_sylvan: starting garbage collection
dve2lts-sym, 781.113: vset_sylvan: garbage collection done
dve2lts-sym, 782.107: vset_sylvan: starting garbage collection
dve2lts-sym, 784.382: vset_sylvan: garbage collection done
dve2lts-sym, 784.967: vset_sylvan: starting garbage collection
dve2lts-sym, 787.507: vset_sylvan: garbage collection done
dve2lts-sym, 787.625: vset_sylvan: starting garbage collection
dve2lts-sym, 790.174: vset_sylvan: garbage collection done
dve2lts-sym, 790.292: vset_sylvan: starting garbage collection
dve2lts-sym, 792.850: vset_sylvan: garbage collection done
dve2lts-sym, 792.959: vset_sylvan: starting garbage collection
dve2lts-sym, 795.514: vset_sylvan: garbage collection done
dve2lts-sym, 795.647: vset_sylvan: starting garbage collection
dve2lts-sym, 798.210: vset_sylvan: garbage collection done
dve2lts-sym, 798.339: vset_sylvan: starting garbage collection
dve2lts-sym, 800.906: vset_sylvan: garbage collection done
dve2lts-sym, 801.152: vset_sylvan: starting garbage collection
dve2lts-sym, 803.787: vset_sylvan: garbage collection done
dve2lts-sym, 803.945: vset_sylvan: starting garbage collection
dve2lts-sym, 806.607: vset_sylvan: garbage collection done
dve2lts-sym, 806.729: vset_sylvan: starting garbage collection
dve2lts-sym, 809.398: vset_sylvan: garbage collection done
dve2lts-sym, 809.536: vset_sylvan: starting garbage collection
dve2lts-sym, 812.224: vset_sylvan: garbage collection done
dve2lts-sym, 812.357: level 235 is finished
dve2lts-sym, 812.653: vset_sylvan: starting garbage collection
dve2lts-sym, 814.878: vset_sylvan: garbage collection done
dve2lts-sym, 817.222: vset_sylvan: starting garbage collection
dve2lts-sym, 819.556: vset_sylvan: garbage collection done
dve2lts-sym, 821.166: vset_sylvan: starting garbage collection
dve2lts-sym, 823.584: vset_sylvan: garbage collection done
dve2lts-sym, 824.763: vset_sylvan: starting garbage collection
dve2lts-sym, 827.270: vset_sylvan: garbage collection done
dve2lts-sym, 827.746: vset_sylvan: starting garbage collection
dve2lts-sym, 830.203: vset_sylvan: garbage collection done
dve2lts-sym, 831.341: vset_sylvan: starting garbage collection
dve2lts-sym, 833.618: vset_sylvan: garbage collection done
dve2lts-sym, 834.587: vset_sylvan: starting garbage collection
dve2lts-sym, 837.405: vset_sylvan: garbage collection done
dve2lts-sym, 837.541: vset_sylvan: starting garbage collection
dve2lts-sym, 840.355: vset_sylvan: garbage collection done
dve2lts-sym, 840.485: vset_sylvan: starting garbage collection
dve2lts-sym, 843.302: vset_sylvan: garbage collection done
dve2lts-sym, 843.426: vset_sylvan: starting garbage collection
dve2lts-sym, 846.272: vset_sylvan: garbage collection done
dve2lts-sym, 846.426: vset_sylvan: starting garbage collection
dve2lts-sym, 849.289: vset_sylvan: garbage collection done
dve2lts-sym, 849.401: vset_sylvan: starting garbage collection
dve2lts-sym, 852.259: vset_sylvan: garbage collection done
dve2lts-sym, 852.403: vset_sylvan: starting garbage collection
dve2lts-sym, 855.276: vset_sylvan: garbage collection done
dve2lts-sym, 855.392: vset_sylvan: starting garbage collection
dve2lts-sym, 858.291: vset_sylvan: garbage collection done
dve2lts-sym, 858.422: vset_sylvan: starting garbage collection
dve2lts-sym, 861.331: vset_sylvan: garbage collection done
dve2lts-sym, 861.447: vset_sylvan: starting garbage collection
dve2lts-sym, 864.347: vset_sylvan: garbage collection done
dve2lts-sym, 864.522: vset_sylvan: starting garbage collection
dve2lts-sym, 867.472: vset_sylvan: garbage collection done
dve2lts-sym, 867.617: level 236 is finished
dve2lts-sym, 867.675: vset_sylvan: starting garbage collection
dve2lts-sym, 869.969: vset_sylvan: garbage collection done
dve2lts-sym, 872.700: vset_sylvan: starting garbage collection
dve2lts-sym, 875.148: vset_sylvan: garbage collection done
dve2lts-sym, 876.540: vset_sylvan: starting garbage collection
dve2lts-sym, 879.058: vset_sylvan: garbage collection done
dve2lts-sym, 880.382: vset_sylvan: starting garbage collection
dve2lts-sym, 883.006: vset_sylvan: garbage collection done
dve2lts-sym, 883.957: vset_sylvan: starting garbage collection
dve2lts-sym, 886.638: vset_sylvan: garbage collection done
dve2lts-sym, 887.131: vset_sylvan: starting garbage collection
dve2lts-sym, 889.777: vset_sylvan: garbage collection done
dve2lts-sym, 890.300: vset_sylvan: starting garbage collection
dve2lts-sym, 892.941: vset_sylvan: garbage collection done
dve2lts-sym, 894.154: vset_sylvan: starting garbage collection
dve2lts-sym, 896.486: vset_sylvan: garbage collection done
dve2lts-sym, 897.403: vset_sylvan: starting garbage collection
dve2lts-sym, 900.259: vset_sylvan: garbage collection done
dve2lts-sym, 900.500: vset_sylvan: starting garbage collection
dve2lts-sym, 903.462: vset_sylvan: garbage collection done
dve2lts-sym, 903.604: vset_sylvan: starting garbage collection
dve2lts-sym, 906.582: vset_sylvan: garbage collection done
dve2lts-sym, 906.733: vset_sylvan: starting garbage collection
dve2lts-sym, 909.761: vset_sylvan: garbage collection done
dve2lts-sym, 909.905: vset_sylvan: starting garbage collection
dve2lts-sym, 912.944: vset_sylvan: garbage collection done
dve2lts-sym, 913.074: vset_sylvan: starting garbage collection
dve2lts-sym, 916.119: vset_sylvan: garbage collection done
dve2lts-sym, 916.231: vset_sylvan: starting garbage collection
dve2lts-sym, 919.295: vset_sylvan: garbage collection done
dve2lts-sym, 919.439: vset_sylvan: starting garbage collection
dve2lts-sym, 922.516: vset_sylvan: garbage collection done
dve2lts-sym, 922.643: vset_sylvan: starting garbage collection
dve2lts-sym, 925.726: vset_sylvan: garbage collection done
dve2lts-sym, 925.853: vset_sylvan: starting garbage collection
dve2lts-sym, 929.007: vset_sylvan: garbage collection done
dve2lts-sym, 929.164: vset_sylvan: starting garbage collection
dve2lts-sym, 932.335: vset_sylvan: garbage collection done
dve2lts-sym, 932.455: vset_sylvan: starting garbage collection
dve2lts-sym, 935.688: vset_sylvan: garbage collection done
dve2lts-sym, 935.816: vset_sylvan: starting garbage collection
dve2lts-sym, 938.993: vset_sylvan: garbage collection done
dve2lts-sym, 939.198: vset_sylvan: starting garbage collection
dve2lts-sym, 942.459: vset_sylvan: garbage collection done
dve2lts-sym, 942.600: vset_sylvan: starting garbage collection
dve2lts-sym, 945.885: vset_sylvan: garbage collection done
dve2lts-sym, 945.990: vset_sylvan: starting garbage collection
dve2lts-sym, 949.274: vset_sylvan: garbage collection done
dve2lts-sym, 949.385: vset_sylvan: starting garbage collection
dve2lts-sym, 952.685: vset_sylvan: garbage collection done
dve2lts-sym, 952.808: vset_sylvan: starting garbage collection
dve2lts-sym, 956.105: vset_sylvan: garbage collection done
dve2lts-sym, 956.218: vset_sylvan: starting garbage collection
dve2lts-sym, 959.538: vset_sylvan: garbage collection done
dve2lts-sym, 959.666: vset_sylvan: starting garbage collection
dve2lts-sym, 963.029: vset_sylvan: garbage collection done
dve2lts-sym, 963.158: vset_sylvan: starting garbage collection
dve2lts-sym, 966.524: vset_sylvan: garbage collection done
dve2lts-sym, 966.644: vset_sylvan: starting garbage collection
dve2lts-sym, 970.006: vset_sylvan: garbage collection done
dve2lts-sym, 970.145: vset_sylvan: starting garbage collection
dve2lts-sym, 973.530: vset_sylvan: garbage collection done
dve2lts-sym, 973.691: vset_sylvan: starting garbage collection
dve2lts-sym, 977.132: vset_sylvan: garbage collection done
dve2lts-sym, 977.250: vset_sylvan: starting garbage collection
dve2lts-sym, 980.839: vset_sylvan: garbage collection done
dve2lts-sym, 980.956: vset_sylvan: starting garbage collection
dve2lts-sym, 984.391: vset_sylvan: garbage collection done
dve2lts-sym, 984.518: vset_sylvan: starting garbage collection
dve2lts-sym, 987.987: vset_sylvan: garbage collection done
dve2lts-sym, 988.107: vset_sylvan: starting garbage collection
dve2lts-sym, 991.559: vset_sylvan: garbage collection done
dve2lts-sym, 991.701: vset_sylvan: starting garbage collection
dve2lts-sym, 995.189: vset_sylvan: garbage collection done
dve2lts-sym, 995.333: vset_sylvan: starting garbage collection
dve2lts-sym, 998.868: vset_sylvan: garbage collection done
dve2lts-sym, 998.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.550: vset_sylvan: garbage collection done
dve2lts-sym, 1002.685: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.257: vset_sylvan: garbage collection done
dve2lts-sym, 1006.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1010.008: vset_sylvan: garbage collection done
dve2lts-sym, 1010.158: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.791: vset_sylvan: garbage collection done
dve2lts-sym, 1013.927: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.639: vset_sylvan: garbage collection done
dve2lts-sym, 1017.757: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.476: vset_sylvan: garbage collection done
dve2lts-sym, 1021.594: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.276: vset_sylvan: garbage collection done
dve2lts-sym, 1025.371: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.084: vset_sylvan: garbage collection done
dve2lts-sym, 1029.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1032.967: vset_sylvan: garbage collection done
dve2lts-sym, 1033.091: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.855: vset_sylvan: garbage collection done
dve2lts-sym, 1036.962: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.714: vset_sylvan: garbage collection done
dve2lts-sym, 1040.796: vset_sylvan: starting garbage collection
dve2lts-sym, 1044.567: vset_sylvan: garbage collection done
dve2lts-sym, 1044.707: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.547: vset_sylvan: garbage collection done
dve2lts-sym, 1048.669: vset_sylvan: starting garbage collection
dve2lts-sym, 1052.561: vset_sylvan: garbage collection done
dve2lts-sym, 1052.686: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.544: vset_sylvan: garbage collection done
dve2lts-sym, 1056.600: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.456: vset_sylvan: garbage collection done
dve2lts-sym, 1060.576: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.548: vset_sylvan: garbage collection done
dve2lts-sym, 1064.669: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.570: vset_sylvan: garbage collection done
dve2lts-sym, 1068.691: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.652: vset_sylvan: garbage collection done
dve2lts-sym, 1072.792: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.754: vset_sylvan: garbage collection done
dve2lts-sym, 1076.869: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.867: vset_sylvan: garbage collection done
dve2lts-sym, 1080.988: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.063: vset_sylvan: garbage collection done
dve2lts-sym, 1085.183: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.222: vset_sylvan: garbage collection done
dve2lts-sym, 1089.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1093.612: vset_sylvan: garbage collection done
dve2lts-sym, 1093.750: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.972: vset_sylvan: garbage collection done
dve2lts-sym, 1098.095: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.373: vset_sylvan: garbage collection done
dve2lts-sym, 1102.583: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.107: vset_sylvan: garbage collection done
dve2lts-sym, 1107.254: vset_sylvan: starting garbage collection
dve2lts-sym, 1111.671: vset_sylvan: garbage collection done
dve2lts-sym, 1111.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.822: vset_sylvan: garbage collection done
dve2lts-sym, 1116.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1121.887: vset_sylvan: garbage collection done
dve2lts-sym, 1122.024: vset_sylvan: starting garbage collection
dve2lts-sym, 1126.627: vset_sylvan: garbage collection done
dve2lts-sym, 1126.746: vset_sylvan: starting garbage collection
dve2lts-sym, 1131.661: vset_sylvan: garbage collection done
dve2lts-sym, 1131.783: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.573: vset_sylvan: garbage collection done
dve2lts-sym, 1136.707: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.634: vset_sylvan: garbage collection done
dve2lts-sym, 1142.779: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.395: vset_sylvan: garbage collection done
dve2lts-sym, 1148.537: vset_sylvan: starting garbage collection
dve2lts-sym, 1154.221: vset_sylvan: garbage collection done
dve2lts-sym, 1154.360: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.500: vset_sylvan: garbage collection done
dve2lts-sym, 1159.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.757: vset_sylvan: garbage collection done
dve2lts-sym, 1164.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.111: vset_sylvan: garbage collection done
dve2lts-sym, 1170.280: vset_sylvan: starting garbage collection
dve2lts-sym, 1175.712: vset_sylvan: garbage collection done
dve2lts-sym, 1175.875: vset_sylvan: starting garbage collection
dve2lts-sym, 1181.074: vset_sylvan: garbage collection done
dve2lts-sym, 1181.237: vset_sylvan: starting garbage collection
dve2lts-sym, 1187.172: vset_sylvan: garbage collection done
MDD Unique table full, 268431912 of 268435456 buckets filled!
