dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.688: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.773: got initial state
dve2lts-sym, 0.773: level 0 is finished
dve2lts-sym, 0.789: level 1 is finished
dve2lts-sym, 0.803: level 2 is finished
dve2lts-sym, 0.815: level 3 is finished
dve2lts-sym, 0.829: level 4 is finished
dve2lts-sym, 0.845: level 5 is finished
dve2lts-sym, 0.859: level 6 is finished
dve2lts-sym, 0.873: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.912: level 9 is finished
dve2lts-sym, 0.931: level 10 is finished
dve2lts-sym, 0.946: level 11 is finished
dve2lts-sym, 0.960: level 12 is finished
dve2lts-sym, 0.973: level 13 is finished
dve2lts-sym, 0.994: level 14 is finished
dve2lts-sym, 1.015: level 15 is finished
dve2lts-sym, 1.032: level 16 is finished
dve2lts-sym, 1.048: level 17 is finished
dve2lts-sym, 1.066: level 18 is finished
dve2lts-sym, 1.093: level 19 is finished
dve2lts-sym, 1.121: level 20 is finished
dve2lts-sym, 1.143: level 21 is finished
dve2lts-sym, 1.166: level 22 is finished
dve2lts-sym, 1.190: level 23 is finished
dve2lts-sym, 1.228: level 24 is finished
dve2lts-sym, 1.296: level 25 is finished
dve2lts-sym, 1.328: level 26 is finished
dve2lts-sym, 1.361: level 27 is finished
dve2lts-sym, 1.398: level 28 is finished
dve2lts-sym, 1.439: level 29 is finished
dve2lts-sym, 1.489: level 30 is finished
dve2lts-sym, 1.550: level 31 is finished
dve2lts-sym, 1.628: level 32 is finished
dve2lts-sym, 1.704: level 33 is finished
dve2lts-sym, 1.791: level 34 is finished
dve2lts-sym, 1.899: level 35 is finished
dve2lts-sym, 2.043: level 36 is finished
dve2lts-sym, 2.199: level 37 is finished
dve2lts-sym, 2.394: level 38 is finished
dve2lts-sym, 2.635: level 39 is finished
dve2lts-sym, 2.935: level 40 is finished
dve2lts-sym, 3.301: level 41 is finished
dve2lts-sym, 3.731: level 42 is finished
dve2lts-sym, 3.958: vset_sylvan: starting garbage collection
dve2lts-sym, 4.013: vset_sylvan: garbage collection done
dve2lts-sym, 4.321: level 43 is finished
dve2lts-sym, 4.816: level 44 is finished
dve2lts-sym, 5.386: level 45 is finished
dve2lts-sym, 6.063: level 46 is finished
dve2lts-sym, 6.807: level 47 is finished
dve2lts-sym, 7.625: level 48 is finished
dve2lts-sym, 8.345: vset_sylvan: starting garbage collection
dve2lts-sym, 8.458: vset_sylvan: garbage collection done
dve2lts-sym, 8.697: level 49 is finished
dve2lts-sym, 9.630: level 50 is finished
dve2lts-sym, 10.608: level 51 is finished
dve2lts-sym, 11.635: level 52 is finished
dve2lts-sym, 12.726: level 53 is finished
dve2lts-sym, 13.919: level 54 is finished
dve2lts-sym, 15.217: level 55 is finished
dve2lts-sym, 15.581: vset_sylvan: starting garbage collection
dve2lts-sym, 15.761: vset_sylvan: garbage collection done
dve2lts-sym, 16.820: level 56 is finished
dve2lts-sym, 18.091: level 57 is finished
dve2lts-sym, 19.314: level 58 is finished
dve2lts-sym, 20.615: level 59 is finished
dve2lts-sym, 21.988: level 60 is finished
dve2lts-sym, 23.446: level 61 is finished
dve2lts-sym, 24.966: level 62 is finished
dve2lts-sym, 26.560: level 63 is finished
dve2lts-sym, 28.150: vset_sylvan: starting garbage collection
dve2lts-sym, 28.438: vset_sylvan: garbage collection done
dve2lts-sym, 28.774: level 64 is finished
dve2lts-sym, 30.596: level 65 is finished
dve2lts-sym, 32.119: level 66 is finished
dve2lts-sym, 33.790: level 67 is finished
dve2lts-sym, 35.598: level 68 is finished
dve2lts-sym, 37.313: level 69 is finished
dve2lts-sym, 39.096: level 70 is finished
dve2lts-sym, 40.986: level 71 is finished
dve2lts-sym, 42.923: level 72 is finished
dve2lts-sym, 44.922: level 73 is finished
dve2lts-sym, 47.044: level 74 is finished
dve2lts-sym, 49.362: level 75 is finished
dve2lts-sym, 49.906: vset_sylvan: starting garbage collection
dve2lts-sym, 50.330: vset_sylvan: garbage collection done
dve2lts-sym, 52.609: level 76 is finished
dve2lts-sym, 55.110: level 77 is finished
dve2lts-sym, 57.346: level 78 is finished
dve2lts-sym, 59.674: level 79 is finished
dve2lts-sym, 62.106: level 80 is finished
dve2lts-sym, 64.673: level 81 is finished
dve2lts-sym, 67.245: level 82 is finished
dve2lts-sym, 69.977: level 83 is finished
dve2lts-sym, 71.189: vset_sylvan: starting garbage collection
dve2lts-sym, 71.685: vset_sylvan: garbage collection done
dve2lts-sym, 73.795: level 84 is finished
dve2lts-sym, 76.803: level 85 is finished
dve2lts-sym, 79.571: level 86 is finished
dve2lts-sym, 82.329: level 87 is finished
dve2lts-sym, 85.181: level 88 is finished
dve2lts-sym, 88.105: level 89 is finished
dve2lts-sym, 91.134: level 90 is finished
dve2lts-sym, 92.425: vset_sylvan: starting garbage collection
dve2lts-sym, 92.960: vset_sylvan: garbage collection done
dve2lts-sym, 95.305: level 91 is finished
dve2lts-sym, 98.468: level 92 is finished
dve2lts-sym, 101.418: level 93 is finished
dve2lts-sym, 104.455: level 94 is finished
dve2lts-sym, 107.576: level 95 is finished
dve2lts-sym, 110.820: level 96 is finished
dve2lts-sym, 113.499: vset_sylvan: starting garbage collection
dve2lts-sym, 114.110: vset_sylvan: garbage collection done
dve2lts-sym, 114.972: level 97 is finished
dve2lts-sym, 118.671: level 98 is finished
dve2lts-sym, 121.894: level 99 is finished
dve2lts-sym, 125.213: level 100 is finished
dve2lts-sym, 128.634: level 101 is finished
dve2lts-sym, 132.183: level 102 is finished
dve2lts-sym, 134.678: vset_sylvan: starting garbage collection
dve2lts-sym, 135.324: vset_sylvan: garbage collection done
dve2lts-sym, 136.749: level 103 is finished
dve2lts-sym, 140.669: level 104 is finished
dve2lts-sym, 144.124: level 105 is finished
dve2lts-sym, 147.629: level 106 is finished
dve2lts-sym, 151.168: level 107 is finished
dve2lts-sym, 154.801: vset_sylvan: starting garbage collection
dve2lts-sym, 155.378: vset_sylvan: garbage collection done
dve2lts-sym, 155.565: level 108 is finished
dve2lts-sym, 159.546: level 109 is finished
dve2lts-sym, 162.998: level 110 is finished
dve2lts-sym, 166.421: level 111 is finished
dve2lts-sym, 169.828: level 112 is finished
dve2lts-sym, 173.247: level 113 is finished
dve2lts-sym, 174.414: vset_sylvan: starting garbage collection
dve2lts-sym, 175.044: vset_sylvan: garbage collection done
dve2lts-sym, 177.835: level 114 is finished
dve2lts-sym, 181.187: level 115 is finished
dve2lts-sym, 184.407: level 116 is finished
dve2lts-sym, 187.593: level 117 is finished
dve2lts-sym, 190.823: level 118 is finished
dve2lts-sym, 194.191: level 119 is finished
dve2lts-sym, 194.965: vset_sylvan: starting garbage collection
dve2lts-sym, 195.587: vset_sylvan: garbage collection done
dve2lts-sym, 198.772: level 120 is finished
dve2lts-sym, 201.989: level 121 is finished
dve2lts-sym, 205.131: level 122 is finished
dve2lts-sym, 208.384: level 123 is finished
dve2lts-sym, 211.687: level 124 is finished
dve2lts-sym, 215.124: level 125 is finished
dve2lts-sym, 215.273: vset_sylvan: starting garbage collection
dve2lts-sym, 215.892: vset_sylvan: garbage collection done
dve2lts-sym, 219.751: level 126 is finished
dve2lts-sym, 222.984: level 127 is finished
dve2lts-sym, 226.218: level 128 is finished
dve2lts-sym, 229.525: level 129 is finished
dve2lts-sym, 232.897: level 130 is finished
dve2lts-sym, 235.080: vset_sylvan: starting garbage collection
dve2lts-sym, 235.784: vset_sylvan: garbage collection done
dve2lts-sym, 237.340: level 131 is finished
dve2lts-sym, 240.962: level 132 is finished
dve2lts-sym, 244.160: level 133 is finished
dve2lts-sym, 247.464: level 134 is finished
dve2lts-sym, 250.728: level 135 is finished
dve2lts-sym, 254.072: level 136 is finished
dve2lts-sym, 255.000: vset_sylvan: starting garbage collection
dve2lts-sym, 255.677: vset_sylvan: garbage collection done
dve2lts-sym, 258.509: level 137 is finished
dve2lts-sym, 261.696: level 138 is finished
dve2lts-sym, 264.752: level 139 is finished
dve2lts-sym, 267.885: level 140 is finished
dve2lts-sym, 271.097: level 141 is finished
dve2lts-sym, 274.323: level 142 is finished
dve2lts-sym, 275.115: vset_sylvan: starting garbage collection
dve2lts-sym, 275.812: vset_sylvan: garbage collection done
dve2lts-sym, 278.828: level 143 is finished
dve2lts-sym, 281.989: level 144 is finished
dve2lts-sym, 285.106: level 145 is finished
dve2lts-sym, 288.259: level 146 is finished
dve2lts-sym, 291.446: level 147 is finished
dve2lts-sym, 294.734: vset_sylvan: starting garbage collection
dve2lts-sym, 295.451: vset_sylvan: garbage collection done
dve2lts-sym, 295.615: level 148 is finished
dve2lts-sym, 299.393: level 149 is finished
dve2lts-sym, 302.584: level 150 is finished
dve2lts-sym, 305.719: level 151 is finished
dve2lts-sym, 308.849: level 152 is finished
dve2lts-sym, 312.117: level 153 is finished
dve2lts-sym, 313.568: vset_sylvan: starting garbage collection
dve2lts-sym, 314.308: vset_sylvan: garbage collection done
dve2lts-sym, 316.466: level 154 is finished
dve2lts-sym, 319.884: level 155 is finished
dve2lts-sym, 322.936: level 156 is finished
dve2lts-sym, 326.014: level 157 is finished
dve2lts-sym, 329.127: level 158 is finished
dve2lts-sym, 332.395: vset_sylvan: starting garbage collection
dve2lts-sym, 333.154: vset_sylvan: garbage collection done
dve2lts-sym, 333.297: level 159 is finished
dve2lts-sym, 336.979: level 160 is finished
dve2lts-sym, 340.009: level 161 is finished
dve2lts-sym, 342.984: level 162 is finished
dve2lts-sym, 345.994: level 163 is finished
dve2lts-sym, 349.147: level 164 is finished
dve2lts-sym, 351.512: vset_sylvan: starting garbage collection
dve2lts-sym, 352.302: vset_sylvan: garbage collection done
dve2lts-sym, 353.383: level 165 is finished
dve2lts-sym, 356.830: level 166 is finished
dve2lts-sym, 359.756: level 167 is finished
dve2lts-sym, 362.792: level 168 is finished
dve2lts-sym, 365.850: level 169 is finished
dve2lts-sym, 369.022: level 170 is finished
dve2lts-sym, 370.075: vset_sylvan: starting garbage collection
dve2lts-sym, 370.855: vset_sylvan: garbage collection done
dve2lts-sym, 373.432: level 171 is finished
dve2lts-sym, 376.440: level 172 is finished
dve2lts-sym, 379.367: level 173 is finished
dve2lts-sym, 382.373: level 174 is finished
dve2lts-sym, 385.438: level 175 is finished
dve2lts-sym, 388.567: level 176 is finished
dve2lts-sym, 389.249: vset_sylvan: starting garbage collection
dve2lts-sym, 390.048: vset_sylvan: garbage collection done
dve2lts-sym, 392.971: level 177 is finished
dve2lts-sym, 395.973: level 178 is finished
dve2lts-sym, 398.992: level 179 is finished
dve2lts-sym, 402.017: level 180 is finished
dve2lts-sym, 405.066: level 181 is finished
dve2lts-sym, 408.088: vset_sylvan: starting garbage collection
dve2lts-sym, 408.897: vset_sylvan: garbage collection done
dve2lts-sym, 409.126: level 182 is finished
dve2lts-sym, 412.633: level 183 is finished
dve2lts-sym, 415.647: level 184 is finished
dve2lts-sym, 418.731: level 185 is finished
dve2lts-sym, 421.840: level 186 is finished
dve2lts-sym, 424.983: level 187 is finished
dve2lts-sym, 425.294: vset_sylvan: starting garbage collection
dve2lts-sym, 426.122: vset_sylvan: garbage collection done
dve2lts-sym, 429.738: level 188 is finished
dve2lts-sym, 432.806: level 189 is finished
dve2lts-sym, 435.946: level 190 is finished
dve2lts-sym, 439.060: level 191 is finished
dve2lts-sym, 442.186: level 192 is finished
dve2lts-sym, 444.383: vset_sylvan: starting garbage collection
dve2lts-sym, 445.281: vset_sylvan: garbage collection done
dve2lts-sym, 446.467: level 193 is finished
dve2lts-sym, 449.927: level 194 is finished
dve2lts-sym, 452.993: level 195 is finished
dve2lts-sym, 456.091: level 196 is finished
dve2lts-sym, 459.188: level 197 is finished
dve2lts-sym, 462.401: vset_sylvan: starting garbage collection
dve2lts-sym, 463.283: vset_sylvan: garbage collection done
dve2lts-sym, 463.491: level 198 is finished
dve2lts-sym, 467.162: level 199 is finished
dve2lts-sym, 470.365: level 200 is finished
dve2lts-sym, 473.533: level 201 is finished
dve2lts-sym, 476.712: level 202 is finished
dve2lts-sym, 480.046: vset_sylvan: starting garbage collection
dve2lts-sym, 480.965: vset_sylvan: garbage collection done
dve2lts-sym, 481.128: level 203 is finished
dve2lts-sym, 484.910: level 204 is finished
dve2lts-sym, 488.160: level 205 is finished
dve2lts-sym, 491.474: level 206 is finished
dve2lts-sym, 494.764: level 207 is finished
dve2lts-sym, 497.206: vset_sylvan: starting garbage collection
dve2lts-sym, 498.165: vset_sylvan: garbage collection done
dve2lts-sym, 499.364: level 208 is finished
dve2lts-sym, 503.052: level 209 is finished
dve2lts-sym, 506.392: level 210 is finished
dve2lts-sym, 509.726: level 211 is finished
dve2lts-sym, 513.051: level 212 is finished
dve2lts-sym, 514.489: vset_sylvan: starting garbage collection
dve2lts-sym, 515.445: vset_sylvan: garbage collection done
dve2lts-sym, 517.909: level 213 is finished
dve2lts-sym, 521.310: level 214 is finished
dve2lts-sym, 524.621: level 215 is finished
dve2lts-sym, 527.981: level 216 is finished
dve2lts-sym, 531.383: level 217 is finished
dve2lts-sym, 531.680: vset_sylvan: starting garbage collection
dve2lts-sym, 532.630: vset_sylvan: garbage collection done
dve2lts-sym, 536.440: level 218 is finished
dve2lts-sym, 539.756: level 219 is finished
dve2lts-sym, 543.126: level 220 is finished
dve2lts-sym, 546.552: level 221 is finished
dve2lts-sym, 549.858: vset_sylvan: starting garbage collection
dve2lts-sym, 550.812: vset_sylvan: garbage collection done
dve2lts-sym, 551.129: level 222 is finished
dve2lts-sym, 554.989: level 223 is finished
dve2lts-sym, 558.510: level 224 is finished
dve2lts-sym, 562.079: level 225 is finished
dve2lts-sym, 565.732: level 226 is finished
dve2lts-sym, 566.360: vset_sylvan: starting garbage collection
dve2lts-sym, 567.350: vset_sylvan: garbage collection done
dve2lts-sym, 570.871: level 227 is finished
dve2lts-sym, 574.396: level 228 is finished
dve2lts-sym, 578.039: level 229 is finished
dve2lts-sym, 581.816: level 230 is finished
dve2lts-sym, 582.774: vset_sylvan: starting garbage collection
dve2lts-sym, 583.783: vset_sylvan: garbage collection done
dve2lts-sym, 587.042: level 231 is finished
dve2lts-sym, 590.634: level 232 is finished
dve2lts-sym, 594.265: level 233 is finished
dve2lts-sym, 598.098: level 234 is finished
dve2lts-sym, 599.235: vset_sylvan: starting garbage collection
dve2lts-sym, 600.276: vset_sylvan: garbage collection done
dve2lts-sym, 603.620: level 235 is finished
dve2lts-sym, 607.303: level 236 is finished
dve2lts-sym, 610.920: level 237 is finished
dve2lts-sym, 614.749: level 238 is finished
dve2lts-sym, 615.190: vset_sylvan: starting garbage collection
dve2lts-sym, 616.230: vset_sylvan: garbage collection done
dve2lts-sym, 620.423: level 239 is finished
dve2lts-sym, 624.181: level 240 is finished
dve2lts-sym, 627.938: level 241 is finished
dve2lts-sym, 631.513: vset_sylvan: starting garbage collection
dve2lts-sym, 632.570: vset_sylvan: garbage collection done
dve2lts-sym, 632.905: level 242 is finished
dve2lts-sym, 637.092: level 243 is finished
dve2lts-sym, 640.881: level 244 is finished
dve2lts-sym, 644.804: level 245 is finished
dve2lts-sym, 646.393: vset_sylvan: starting garbage collection
dve2lts-sym, 647.501: vset_sylvan: garbage collection done
dve2lts-sym, 650.211: level 246 is finished
dve2lts-sym, 654.115: level 247 is finished
dve2lts-sym, 658.024: level 248 is finished
dve2lts-sym, 661.933: vset_sylvan: starting garbage collection
dve2lts-sym, 663.040: vset_sylvan: garbage collection done
dve2lts-sym, 663.323: level 249 is finished
dve2lts-sym, 667.610: level 250 is finished
dve2lts-sym, 671.416: level 251 is finished
dve2lts-sym, 675.282: level 252 is finished
dve2lts-sym, 676.795: vset_sylvan: starting garbage collection
dve2lts-sym, 677.930: vset_sylvan: garbage collection done
dve2lts-sym, 680.904: level 253 is finished
dve2lts-sym, 684.830: level 254 is finished
dve2lts-sym, 688.806: level 255 is finished
dve2lts-sym, 691.619: vset_sylvan: starting garbage collection
dve2lts-sym, 692.807: vset_sylvan: garbage collection done
dve2lts-sym, 694.361: level 256 is finished
dve2lts-sym, 698.343: level 257 is finished
dve2lts-sym, 702.301: level 258 is finished
dve2lts-sym, 706.307: vset_sylvan: starting garbage collection
dve2lts-sym, 707.474: vset_sylvan: garbage collection done
dve2lts-sym, 707.746: level 259 is finished
dve2lts-sym, 712.110: level 260 is finished
dve2lts-sym, 716.037: level 261 is finished
dve2lts-sym, 720.072: level 262 is finished
dve2lts-sym, 720.579: vset_sylvan: starting garbage collection
dve2lts-sym, 721.741: vset_sylvan: garbage collection done
dve2lts-sym, 726.064: level 263 is finished
dve2lts-sym, 730.053: level 264 is finished
dve2lts-sym, 734.242: level 265 is finished
dve2lts-sym, 735.834: vset_sylvan: starting garbage collection
dve2lts-sym, 737.034: vset_sylvan: garbage collection done
dve2lts-sym, 740.066: level 266 is finished
dve2lts-sym, 744.072: level 267 is finished
dve2lts-sym, 748.173: level 268 is finished
dve2lts-sym, 749.991: vset_sylvan: starting garbage collection
dve2lts-sym, 751.214: vset_sylvan: garbage collection done
dve2lts-sym, 754.212: level 269 is finished
dve2lts-sym, 758.396: level 270 is finished
dve2lts-sym, 762.609: level 271 is finished
dve2lts-sym, 764.368: vset_sylvan: starting garbage collection
dve2lts-sym, 765.609: vset_sylvan: garbage collection done
dve2lts-sym, 768.508: level 272 is finished
dve2lts-sym, 772.671: level 273 is finished
dve2lts-sym, 776.966: level 274 is finished
dve2lts-sym, 778.358: vset_sylvan: starting garbage collection
dve2lts-sym, 779.602: vset_sylvan: garbage collection done
dve2lts-sym, 783.051: level 275 is finished
dve2lts-sym, 787.237: level 276 is finished
dve2lts-sym, 791.509: vset_sylvan: starting garbage collection
dve2lts-sym, 792.826: vset_sylvan: garbage collection done
dve2lts-sym, 792.954: level 277 is finished
dve2lts-sym, 797.542: level 278 is finished
dve2lts-sym, 801.882: level 279 is finished
dve2lts-sym, 804.468: vset_sylvan: starting garbage collection
dve2lts-sym, 805.764: vset_sylvan: garbage collection done
dve2lts-sym, 808.077: level 280 is finished
dve2lts-sym, 812.393: level 281 is finished
dve2lts-sym, 816.641: vset_sylvan: starting garbage collection
dve2lts-sym, 817.963: vset_sylvan: garbage collection done
dve2lts-sym, 818.156: level 282 is finished
dve2lts-sym, 822.919: level 283 is finished
dve2lts-sym, 827.387: level 284 is finished
dve2lts-sym, 829.550: vset_sylvan: starting garbage collection
dve2lts-sym, 830.875: vset_sylvan: garbage collection done
dve2lts-sym, 833.672: level 285 is finished
dve2lts-sym, 838.152: level 286 is finished
dve2lts-sym, 842.438: vset_sylvan: starting garbage collection
dve2lts-sym, 843.749: vset_sylvan: garbage collection done
dve2lts-sym, 844.040: level 287 is finished
dve2lts-sym, 848.771: level 288 is finished
dve2lts-sym, 853.282: level 289 is finished
dve2lts-sym, 854.909: vset_sylvan: starting garbage collection
dve2lts-sym, 856.242: vset_sylvan: garbage collection done
dve2lts-sym, 859.646: level 290 is finished
dve2lts-sym, 864.087: level 291 is finished
dve2lts-sym, 867.673: vset_sylvan: starting garbage collection
dve2lts-sym, 869.011: vset_sylvan: garbage collection done
dve2lts-sym, 870.263: level 292 is finished
dve2lts-sym, 874.912: level 293 is finished
dve2lts-sym, 879.510: level 294 is finished
dve2lts-sym, 880.443: vset_sylvan: starting garbage collection
dve2lts-sym, 881.778: vset_sylvan: garbage collection done
dve2lts-sym, 885.836: level 295 is finished
dve2lts-sym, 890.313: level 296 is finished
dve2lts-sym, 893.315: vset_sylvan: starting garbage collection
dve2lts-sym, 894.719: vset_sylvan: garbage collection done
dve2lts-sym, 896.559: level 297 is finished
dve2lts-sym, 901.273: level 298 is finished
dve2lts-sym, 905.769: vset_sylvan: starting garbage collection
dve2lts-sym, 907.115: vset_sylvan: garbage collection done
dve2lts-sym, 907.521: level 299 is finished
dve2lts-sym, 912.442: level 300 is finished
dve2lts-sym, 917.001: vset_sylvan: starting garbage collection
dve2lts-sym, 918.419: vset_sylvan: garbage collection done
dve2lts-sym, 918.661: level 301 is finished
dve2lts-sym, 923.521: level 302 is finished
dve2lts-sym, 928.266: vset_sylvan: starting garbage collection
dve2lts-sym, 929.752: vset_sylvan: garbage collection done
dve2lts-sym, 929.918: level 303 is finished
dve2lts-sym, 935.021: level 304 is finished
dve2lts-sym, 938.480: vset_sylvan: starting garbage collection
dve2lts-sym, 939.916: vset_sylvan: garbage collection done
dve2lts-sym, 941.606: level 305 is finished
dve2lts-sym, 946.489: level 306 is finished
dve2lts-sym, 949.318: vset_sylvan: starting garbage collection
dve2lts-sym, 950.788: vset_sylvan: garbage collection done
dve2lts-sym, 953.004: level 307 is finished
dve2lts-sym, 958.228: level 308 is finished
dve2lts-sym, 960.178: vset_sylvan: starting garbage collection
dve2lts-sym, 961.631: vset_sylvan: garbage collection done
dve2lts-sym, 965.147: level 309 is finished
dve2lts-sym, 970.193: level 310 is finished
dve2lts-sym, 971.317: vset_sylvan: starting garbage collection
dve2lts-sym, 972.757: vset_sylvan: garbage collection done
dve2lts-sym, 976.951: level 311 is finished
dve2lts-sym, 981.694: vset_sylvan: starting garbage collection
dve2lts-sym, 983.193: vset_sylvan: garbage collection done
dve2lts-sym, 983.459: level 312 is finished
dve2lts-sym, 988.686: level 313 is finished
dve2lts-sym, 992.056: vset_sylvan: starting garbage collection
dve2lts-sym, 993.581: vset_sylvan: garbage collection done
dve2lts-sym, 995.630: level 314 is finished
dve2lts-sym, 1000.715: level 315 is finished
dve2lts-sym, 1001.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.345: vset_sylvan: garbage collection done
dve2lts-sym, 1007.612: level 316 is finished
dve2lts-sym, 1012.446: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.981: vset_sylvan: garbage collection done
dve2lts-sym, 1014.231: level 317 is finished
dve2lts-sym, 1019.514: level 318 is finished
dve2lts-sym, 1022.372: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.926: vset_sylvan: garbage collection done
dve2lts-sym, 1026.629: level 319 is finished
dve2lts-sym, 1031.794: level 320 is finished
dve2lts-sym, 1032.673: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.182: vset_sylvan: garbage collection done
dve2lts-sym, 1038.747: level 321 is finished
dve2lts-sym, 1043.577: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.102: vset_sylvan: garbage collection done
dve2lts-sym, 1045.473: level 322 is finished
dve2lts-sym, 1050.895: level 323 is finished
dve2lts-sym, 1052.919: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.479: vset_sylvan: garbage collection done
dve2lts-sym, 1058.159: level 324 is finished
dve2lts-sym, 1061.839: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.442: vset_sylvan: garbage collection done
dve2lts-sym, 1065.236: level 325 is finished
dve2lts-sym, 1070.647: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.317: vset_sylvan: garbage collection done
dve2lts-sym, 1072.459: level 326 is finished
dve2lts-sym, 1077.813: level 327 is finished
dve2lts-sym, 1079.774: vset_sylvan: starting garbage collection
dve2lts-sym, 1081.363: vset_sylvan: garbage collection done
dve2lts-sym, 1085.061: level 328 is finished
dve2lts-sym, 1088.736: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.364: vset_sylvan: garbage collection done
dve2lts-sym, 1092.305: level 329 is finished
dve2lts-sym, 1097.564: level 330 is finished
dve2lts-sym, 1098.092: vset_sylvan: starting garbage collection
dve2lts-sym, 1099.642: vset_sylvan: garbage collection done
dve2lts-sym, 1104.901: level 331 is finished
dve2lts-sym, 1108.187: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.833: vset_sylvan: garbage collection done
dve2lts-sym, 1111.895: level 332 is finished
dve2lts-sym, 1117.008: vset_sylvan: starting garbage collection
dve2lts-sym, 1118.704: vset_sylvan: garbage collection done
dve2lts-sym, 1118.853: level 333 is finished
dve2lts-sym, 1124.211: level 334 is finished
dve2lts-sym, 1126.237: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.861: vset_sylvan: garbage collection done
dve2lts-sym, 1131.320: level 335 is finished
dve2lts-sym, 1136.114: vset_sylvan: starting garbage collection
dve2lts-sym, 1137.743: vset_sylvan: garbage collection done
dve2lts-sym, 1138.085: level 336 is finished
dve2lts-sym, 1143.304: level 337 is finished
dve2lts-sym, 1145.163: vset_sylvan: starting garbage collection
dve2lts-sym, 1146.816: vset_sylvan: garbage collection done
dve2lts-sym, 1150.373: level 338 is finished
dve2lts-sym, 1155.255: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.875: vset_sylvan: garbage collection done
dve2lts-sym, 1157.306: level 339 is finished
dve2lts-sym, 1162.702: level 340 is finished
dve2lts-sym, 1164.103: vset_sylvan: starting garbage collection
dve2lts-sym, 1165.757: vset_sylvan: garbage collection done
dve2lts-sym, 1169.743: level 341 is finished
dve2lts-sym, 1173.130: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.833: vset_sylvan: garbage collection done
dve2lts-sym, 1176.866: level 342 is finished
dve2lts-sym, 1181.850: vset_sylvan: starting garbage collection
dve2lts-sym, 1183.548: vset_sylvan: garbage collection done
dve2lts-sym, 1183.874: level 343 is finished
dve2lts-sym, 1189.417: level 344 is finished
dve2lts-sym, 1189.478: vset_sylvan: starting garbage collection
dve2lts-sym, 1191.138: vset_sylvan: garbage collection done
dve2lts-sym, 1196.655: level 345 is finished
dve2lts-sym, 1198.912: vset_sylvan: starting garbage collection
dve2lts-sym, 1200.629: vset_sylvan: garbage collection done
dve2lts-sym, 1203.932: level 346 is finished
dve2lts-sym, 1207.498: vset_sylvan: starting garbage collection
dve2lts-sym, 1209.256: vset_sylvan: garbage collection done
dve2lts-sym, 1211.229: level 347 is finished
dve2lts-sym, 1216.349: vset_sylvan: starting garbage collection
dve2lts-sym, 1218.039: vset_sylvan: garbage collection done
dve2lts-sym, 1218.494: level 348 is finished
dve2lts-sym, 1224.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1225.869: vset_sylvan: garbage collection done
dve2lts-sym, 1226.088: level 349 is finished
dve2lts-sym, 1231.633: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.426: vset_sylvan: garbage collection done
dve2lts-sym, 1233.671: level 350 is finished
dve2lts-sym, 1239.176: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.999: vset_sylvan: garbage collection done
dve2lts-sym, 1241.212: level 351 is finished
dve2lts-sym, 1246.676: vset_sylvan: starting garbage collection
dve2lts-sym, 1248.500: vset_sylvan: garbage collection done
dve2lts-sym, 1248.709: level 352 is finished
dve2lts-sym, 1254.092: vset_sylvan: starting garbage collection
dve2lts-sym, 1255.859: vset_sylvan: garbage collection done
dve2lts-sym, 1256.216: level 353 is finished
dve2lts-sym, 1261.763: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.583: vset_sylvan: garbage collection done
dve2lts-sym, 1263.863: level 354 is finished
dve2lts-sym, 1269.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1271.323: vset_sylvan: garbage collection done
dve2lts-sym, 1271.537: level 355 is finished
dve2lts-sym, 1276.989: vset_sylvan: starting garbage collection
dve2lts-sym, 1278.840: vset_sylvan: garbage collection done
dve2lts-sym, 1279.070: level 356 is finished
dve2lts-sym, 1284.294: vset_sylvan: starting garbage collection
dve2lts-sym, 1286.089: vset_sylvan: garbage collection done
dve2lts-sym, 1286.466: level 357 is finished
dve2lts-sym, 1291.806: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.585: vset_sylvan: garbage collection done
dve2lts-sym, 1293.994: level 358 is finished
dve2lts-sym, 1299.550: vset_sylvan: starting garbage collection
dve2lts-sym, 1301.411: vset_sylvan: garbage collection done
dve2lts-sym, 1301.688: level 359 is finished
dve2lts-sym, 1307.100: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.899: vset_sylvan: garbage collection done
dve2lts-sym, 1309.304: level 360 is finished
dve2lts-sym, 1314.615: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.422: vset_sylvan: garbage collection done
dve2lts-sym, 1316.852: level 361 is finished
dve2lts-sym, 1322.237: vset_sylvan: starting garbage collection
dve2lts-sym, 1324.101: vset_sylvan: garbage collection done
dve2lts-sym, 1324.471: level 362 is finished
dve2lts-sym, 1329.815: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.634: vset_sylvan: garbage collection done
dve2lts-sym, 1332.079: level 363 is finished
dve2lts-sym, 1337.572: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.411: vset_sylvan: garbage collection done
dve2lts-sym, 1339.848: level 364 is finished
dve2lts-sym, 1345.130: vset_sylvan: starting garbage collection
dve2lts-sym, 1346.989: vset_sylvan: garbage collection done
dve2lts-sym, 1347.752: level 365 is finished
dve2lts-sym, 1351.544: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.453: vset_sylvan: garbage collection done
dve2lts-sym, 1355.726: level 366 is finished
dve2lts-sym, 1358.090: vset_sylvan: starting garbage collection
dve2lts-sym, 1359.977: vset_sylvan: garbage collection done
dve2lts-sym, 1363.360: level 367 is finished
dve2lts-sym, 1365.169: vset_sylvan: starting garbage collection
dve2lts-sym, 1367.030: vset_sylvan: garbage collection done
dve2lts-sym, 1371.127: level 368 is finished
dve2lts-sym, 1372.436: vset_sylvan: starting garbage collection
dve2lts-sym, 1374.289: vset_sylvan: garbage collection done
dve2lts-sym, 1378.978: level 369 is finished
dve2lts-sym, 1380.122: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.982: vset_sylvan: garbage collection done
dve2lts-sym, 1386.882: level 370 is finished
dve2lts-sym, 1387.406: vset_sylvan: starting garbage collection
dve2lts-sym, 1389.249: vset_sylvan: garbage collection done
dve2lts-sym, 1394.571: vset_sylvan: starting garbage collection
dve2lts-sym, 1396.454: vset_sylvan: garbage collection done
dve2lts-sym, 1396.836: level 371 is finished
dve2lts-sym, 1400.778: vset_sylvan: starting garbage collection
dve2lts-sym, 1402.692: vset_sylvan: garbage collection done
dve2lts-sym, 1404.682: level 372 is finished
dve2lts-sym, 1407.867: vset_sylvan: starting garbage collection
dve2lts-sym, 1409.820: vset_sylvan: garbage collection done
dve2lts-sym, 1412.632: level 373 is finished
dve2lts-sym, 1414.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1416.727: vset_sylvan: garbage collection done
dve2lts-sym, 1420.808: level 374 is finished
dve2lts-sym, 1421.641: vset_sylvan: starting garbage collection
dve2lts-sym, 1423.526: vset_sylvan: garbage collection done
dve2lts-sym, 1428.618: vset_sylvan: starting garbage collection
dve2lts-sym, 1430.525: vset_sylvan: garbage collection done
dve2lts-sym, 1430.953: level 375 is finished
dve2lts-sym, 1434.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1436.773: vset_sylvan: garbage collection done
dve2lts-sym, 1438.769: level 376 is finished
dve2lts-sym, 1441.398: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.347: vset_sylvan: garbage collection done
dve2lts-sym, 1446.836: level 377 is finished
dve2lts-sym, 1448.090: vset_sylvan: starting garbage collection
dve2lts-sym, 1450.019: vset_sylvan: garbage collection done
dve2lts-sym, 1454.853: vset_sylvan: starting garbage collection
dve2lts-sym, 1456.887: vset_sylvan: garbage collection done
dve2lts-sym, 1457.109: level 378 is finished
dve2lts-sym, 1460.667: vset_sylvan: starting garbage collection
dve2lts-sym, 1462.655: vset_sylvan: garbage collection done
dve2lts-sym, 1465.416: level 379 is finished
dve2lts-sym, 1467.119: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.054: vset_sylvan: garbage collection done
dve2lts-sym, 1473.580: vset_sylvan: starting garbage collection
dve2lts-sym, 1475.652: vset_sylvan: garbage collection done
dve2lts-sym, 1475.872: level 380 is finished
dve2lts-sym, 1479.469: vset_sylvan: starting garbage collection
dve2lts-sym, 1481.465: vset_sylvan: garbage collection done
dve2lts-sym, 1484.177: level 381 is finished
dve2lts-sym, 1485.160: vset_sylvan: starting garbage collection
dve2lts-sym, 1487.089: vset_sylvan: garbage collection done
dve2lts-sym, 1491.904: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.876: vset_sylvan: garbage collection done
dve2lts-sym, 1494.310: level 382 is finished
dve2lts-sym, 1497.744: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.758: vset_sylvan: garbage collection done
dve2lts-sym, 1502.843: level 383 is finished
dve2lts-sym, 1504.238: vset_sylvan: starting garbage collection
dve2lts-sym, 1506.196: vset_sylvan: garbage collection done
dve2lts-sym, 1510.973: vset_sylvan: starting garbage collection
dve2lts-sym, 1512.967: vset_sylvan: garbage collection done
dve2lts-sym, 1513.399: level 384 is finished
dve2lts-sym, 1516.556: vset_sylvan: starting garbage collection
dve2lts-sym, 1518.566: vset_sylvan: garbage collection done
dve2lts-sym, 1521.897: level 385 is finished
dve2lts-sym, 1523.093: vset_sylvan: starting garbage collection
dve2lts-sym, 1525.063: vset_sylvan: garbage collection done
dve2lts-sym, 1529.834: vset_sylvan: starting garbage collection
dve2lts-sym, 1531.815: vset_sylvan: garbage collection done
dve2lts-sym, 1532.267: level 386 is finished
dve2lts-sym, 1535.546: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.611: vset_sylvan: garbage collection done
dve2lts-sym, 1540.845: level 387 is finished
dve2lts-sym, 1541.829: vset_sylvan: starting garbage collection
dve2lts-sym, 1543.856: vset_sylvan: garbage collection done
dve2lts-sym, 1547.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1549.413: vset_sylvan: garbage collection done
dve2lts-sym, 1551.710: level 388 is finished
dve2lts-sym, 1553.631: vset_sylvan: starting garbage collection
dve2lts-sym, 1555.668: vset_sylvan: garbage collection done
dve2lts-sym, 1560.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1562.055: vset_sylvan: garbage collection done
dve2lts-sym, 1562.481: level 389 is finished
dve2lts-sym, 1565.234: vset_sylvan: starting garbage collection
dve2lts-sym, 1567.299: vset_sylvan: garbage collection done
dve2lts-sym, 1571.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1573.292: vset_sylvan: garbage collection done
dve2lts-sym, 1573.618: level 390 is finished
dve2lts-sym, 1576.551: vset_sylvan: starting garbage collection
dve2lts-sym, 1578.650: vset_sylvan: garbage collection done
dve2lts-sym, 1582.607: vset_sylvan: starting garbage collection
dve2lts-sym, 1584.759: vset_sylvan: garbage collection done
dve2lts-sym, 1585.038: level 391 is finished
dve2lts-sym, 1587.621: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.697: vset_sylvan: garbage collection done
dve2lts-sym, 1593.435: vset_sylvan: starting garbage collection
dve2lts-sym, 1595.522: vset_sylvan: garbage collection done
dve2lts-sym, 1595.950: level 392 is finished
dve2lts-sym, 1598.101: vset_sylvan: starting garbage collection
dve2lts-sym, 1600.178: vset_sylvan: garbage collection done
dve2lts-sym, 1604.316: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.387: vset_sylvan: garbage collection done
dve2lts-sym, 1606.847: level 393 is finished
dve2lts-sym, 1609.318: vset_sylvan: starting garbage collection
dve2lts-sym, 1611.411: vset_sylvan: garbage collection done
dve2lts-sym, 1615.370: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.467: vset_sylvan: garbage collection done
dve2lts-sym, 1617.954: level 394 is finished
dve2lts-sym, 1620.348: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.470: vset_sylvan: garbage collection done
dve2lts-sym, 1626.418: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.513: vset_sylvan: garbage collection done
dve2lts-sym, 1628.990: level 395 is finished
dve2lts-sym, 1631.390: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.571: vset_sylvan: garbage collection done
dve2lts-sym, 1637.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1639.430: vset_sylvan: garbage collection done
dve2lts-sym, 1639.993: level 396 is finished
dve2lts-sym, 1642.343: vset_sylvan: starting garbage collection
dve2lts-sym, 1644.486: vset_sylvan: garbage collection done
dve2lts-sym, 1648.328: vset_sylvan: starting garbage collection
dve2lts-sym, 1650.435: vset_sylvan: garbage collection done
dve2lts-sym, 1651.024: level 397 is finished
dve2lts-sym, 1653.380: vset_sylvan: starting garbage collection
dve2lts-sym, 1655.511: vset_sylvan: garbage collection done
dve2lts-sym, 1658.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1660.979: vset_sylvan: garbage collection done
dve2lts-sym, 1662.530: level 398 is finished
dve2lts-sym, 1663.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1665.598: vset_sylvan: garbage collection done
dve2lts-sym, 1668.883: vset_sylvan: starting garbage collection
dve2lts-sym, 1671.076: vset_sylvan: garbage collection done
dve2lts-sym, 1674.003: vset_sylvan: starting garbage collection
dve2lts-sym, 1676.205: vset_sylvan: garbage collection done
dve2lts-sym, 1676.608: level 399 is finished
dve2lts-sym, 1678.390: vset_sylvan: starting garbage collection
dve2lts-sym, 1680.543: vset_sylvan: garbage collection done
dve2lts-sym, 1683.352: vset_sylvan: starting garbage collection
dve2lts-sym, 1685.598: vset_sylvan: garbage collection done
dve2lts-sym, 1687.824: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.080: vset_sylvan: garbage collection done
dve2lts-sym, 1690.353: level 400 is finished
dve2lts-sym, 1692.052: vset_sylvan: starting garbage collection
dve2lts-sym, 1694.211: vset_sylvan: garbage collection done
dve2lts-sym, 1696.304: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.527: vset_sylvan: garbage collection done
dve2lts-sym, 1701.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1703.363: vset_sylvan: garbage collection done
dve2lts-sym, 1703.792: level 401 is finished
dve2lts-sym, 1705.225: vset_sylvan: starting garbage collection
dve2lts-sym, 1707.402: vset_sylvan: garbage collection done
dve2lts-sym, 1709.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1712.162: vset_sylvan: garbage collection done
dve2lts-sym, 1714.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.012: vset_sylvan: garbage collection done
dve2lts-sym, 1717.447: level 402 is finished
dve2lts-sym, 1718.916: vset_sylvan: starting garbage collection
dve2lts-sym, 1721.093: vset_sylvan: garbage collection done
dve2lts-sym, 1723.551: vset_sylvan: starting garbage collection
dve2lts-sym, 1725.817: vset_sylvan: garbage collection done
dve2lts-sym, 1728.594: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.775: vset_sylvan: garbage collection done
dve2lts-sym, 1731.270: level 403 is finished
dve2lts-sym, 1732.382: vset_sylvan: starting garbage collection
dve2lts-sym, 1734.542: vset_sylvan: garbage collection done
dve2lts-sym, 1737.055: vset_sylvan: starting garbage collection
dve2lts-sym, 1739.313: vset_sylvan: garbage collection done
dve2lts-sym, 1742.395: vset_sylvan: starting garbage collection
dve2lts-sym, 1744.562: vset_sylvan: garbage collection done
dve2lts-sym, 1745.143: level 404 is finished
dve2lts-sym, 1746.433: vset_sylvan: starting garbage collection
dve2lts-sym, 1748.616: vset_sylvan: garbage collection done
dve2lts-sym, 1751.262: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.518: vset_sylvan: garbage collection done
dve2lts-sym, 1756.423: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.622: vset_sylvan: garbage collection done
dve2lts-sym, 1759.174: level 405 is finished
dve2lts-sym, 1760.814: vset_sylvan: starting garbage collection
dve2lts-sym, 1763.024: vset_sylvan: garbage collection done
dve2lts-sym, 1765.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1767.717: vset_sylvan: garbage collection done
dve2lts-sym, 1770.122: vset_sylvan: starting garbage collection
dve2lts-sym, 1772.294: vset_sylvan: garbage collection done
dve2lts-sym, 1772.909: level 406 is finished
dve2lts-sym, 1774.515: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.775: vset_sylvan: garbage collection done
dve2lts-sym, 1778.818: vset_sylvan: starting garbage collection
dve2lts-sym, 1781.108: vset_sylvan: garbage collection done
dve2lts-sym, 1783.825: vset_sylvan: starting garbage collection
dve2lts-sym, 1786.012: vset_sylvan: garbage collection done
dve2lts-sym, 1786.644: level 407 is finished
dve2lts-sym, 1787.930: vset_sylvan: starting garbage collection
dve2lts-sym, 1790.157: vset_sylvan: garbage collection done
dve2lts-sym, 1792.334: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.616: vset_sylvan: garbage collection done
dve2lts-sym, 1795.731: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.067: vset_sylvan: garbage collection done
