dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.876: level 1 is finished
dve2lts-sym, 0.888: level 2 is finished
dve2lts-sym, 0.912: level 3 is finished
dve2lts-sym, 0.989: level 4 is finished
dve2lts-sym, 1.048: level 5 is finished
dve2lts-sym, 1.111: level 6 is finished
dve2lts-sym, 1.189: level 7 is finished
dve2lts-sym, 1.271: level 8 is finished
dve2lts-sym, 1.462: level 9 is finished
dve2lts-sym, 1.541: level 10 is finished
dve2lts-sym, 1.649: level 11 is finished
dve2lts-sym, 1.766: level 12 is finished
dve2lts-sym, 1.909: level 13 is finished
dve2lts-sym, 2.083: level 14 is finished
dve2lts-sym, 2.279: level 15 is finished
dve2lts-sym, 2.500: level 16 is finished
dve2lts-sym, 2.765: level 17 is finished
dve2lts-sym, 3.072: level 18 is finished
dve2lts-sym, 3.458: level 19 is finished
dve2lts-sym, 3.891: level 20 is finished
dve2lts-sym, 4.380: level 21 is finished
dve2lts-sym, 4.936: level 22 is finished
dve2lts-sym, 5.728: level 23 is finished
dve2lts-sym, 6.527: level 24 is finished
dve2lts-sym, 7.526: level 25 is finished
dve2lts-sym, 8.712: level 26 is finished
dve2lts-sym, 10.109: level 27 is finished
dve2lts-sym, 11.834: level 28 is finished
dve2lts-sym, 13.904: level 29 is finished
dve2lts-sym, 16.621: level 30 is finished
dve2lts-sym, 20.121: level 31 is finished
dve2lts-sym, 20.467: vset_sylvan: starting garbage collection
dve2lts-sym, 20.510: vset_sylvan: garbage collection done
dve2lts-sym, 26.623: level 32 is finished
dve2lts-sym, 30.286: level 33 is finished
dve2lts-sym, 34.742: level 34 is finished
dve2lts-sym, 40.377: level 35 is finished
dve2lts-sym, 47.548: level 36 is finished
dve2lts-sym, 55.149: vset_sylvan: starting garbage collection
dve2lts-sym, 55.243: vset_sylvan: garbage collection done
dve2lts-sym, 57.779: level 37 is finished
dve2lts-sym, 72.605: level 38 is finished
dve2lts-sym, 82.396: level 39 is finished
dve2lts-sym, 96.565: level 40 is finished
dve2lts-sym, 114.594: level 41 is finished
dve2lts-sym, 115.294: vset_sylvan: starting garbage collection
dve2lts-sym, 115.442: vset_sylvan: garbage collection done
dve2lts-sym, 145.351: level 42 is finished
dve2lts-sym, 164.012: level 43 is finished
dve2lts-sym, 188.648: level 44 is finished
dve2lts-sym, 219.729: level 45 is finished
dve2lts-sym, 237.969: vset_sylvan: starting garbage collection
dve2lts-sym, 238.259: vset_sylvan: garbage collection done
dve2lts-sym, 281.594: level 46 is finished
