dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 18->18 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.878: got initial state
dve2lts-sym, 0.878: level 0 is finished
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 0.888: level 2 is finished
dve2lts-sym, 0.899: level 3 is finished
dve2lts-sym, 0.915: level 4 is finished
dve2lts-sym, 0.932: level 5 is finished
dve2lts-sym, 0.948: level 6 is finished
dve2lts-sym, 0.964: level 7 is finished
dve2lts-sym, 0.979: level 8 is finished
dve2lts-sym, 0.997: level 9 is finished
dve2lts-sym, 1.018: level 10 is finished
dve2lts-sym, 1.037: level 11 is finished
dve2lts-sym, 1.057: level 12 is finished
dve2lts-sym, 1.076: level 13 is finished
dve2lts-sym, 1.097: level 14 is finished
dve2lts-sym, 1.119: level 15 is finished
dve2lts-sym, 1.140: level 16 is finished
dve2lts-sym, 1.159: level 17 is finished
dve2lts-sym, 1.176: level 18 is finished
dve2lts-sym, 1.195: level 19 is finished
dve2lts-sym, 1.214: level 20 is finished
dve2lts-sym, 1.231: level 21 is finished
dve2lts-sym, 1.328: level 22 is finished
dve2lts-sym, 1.344: level 23 is finished
dve2lts-sym, 1.361: level 24 is finished
dve2lts-sym, 1.377: level 25 is finished
dve2lts-sym, 1.391: level 26 is finished
dve2lts-sym, 1.402: level 27 is finished
dve2lts-sym, 1.415: level 28 is finished
dve2lts-sym, 1.428: level 29 is finished
dve2lts-sym, 1.440: level 30 is finished
dve2lts-sym, 1.450: level 31 is finished
dve2lts-sym, 1.461: level 32 is finished
dve2lts-sym, 1.469: level 33 is finished
dve2lts-sym, 1.476: level 34 is finished
dve2lts-sym, 1.484: level 35 is finished
dve2lts-sym, 1.492: level 36 is finished
dve2lts-sym, 1.502: level 37 is finished
dve2lts-sym, 1.510: level 38 is finished
dve2lts-sym, 1.518: level 39 is finished
dve2lts-sym, 1.526: level 40 is finished
dve2lts-sym, 1.533: level 41 is finished
dve2lts-sym, 1.540: level 42 is finished
dve2lts-sym, 1.547: level 43 is finished
dve2lts-sym, 1.553: level 44 is finished
dve2lts-sym, 1.559: level 45 is finished
dve2lts-sym, 1.564: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 1.564: reachability took 0.690 real 32.840 user 0.080 sys
dve2lts-sym, 1.564: counting visited states...
dve2lts-sym, 1.565: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.565: state space has 1459 states, 6824 nodes
dve2lts-sym, 1.572: group_next: 8727 nodes total
dve2lts-sym, 1.572: group_explored: 1841 nodes, 618 short vectors total
