dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 24->24 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 13; there are 24 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.857: got initial state
dve2lts-sym, 0.857: level 0 is finished
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 0.873: level 2 is finished
dve2lts-sym, 0.889: level 3 is finished
dve2lts-sym, 0.924: level 4 is finished
dve2lts-sym, 0.958: level 5 is finished
dve2lts-sym, 0.994: level 6 is finished
dve2lts-sym, 1.057: level 7 is finished
dve2lts-sym, 1.093: level 8 is finished
dve2lts-sym, 1.129: level 9 is finished
dve2lts-sym, 1.169: level 10 is finished
dve2lts-sym, 1.215: level 11 is finished
dve2lts-sym, 1.350: level 12 is finished
dve2lts-sym, 1.401: level 13 is finished
dve2lts-sym, 1.452: level 14 is finished
dve2lts-sym, 1.507: level 15 is finished
dve2lts-sym, 1.598: level 16 is finished
dve2lts-sym, 1.655: level 17 is finished
dve2lts-sym, 1.715: level 18 is finished
dve2lts-sym, 1.780: level 19 is finished
dve2lts-sym, 1.844: level 20 is finished
dve2lts-sym, 1.912: level 21 is finished
dve2lts-sym, 1.979: level 22 is finished
dve2lts-sym, 2.045: level 23 is finished
dve2lts-sym, 2.106: level 24 is finished
dve2lts-sym, 2.167: level 25 is finished
dve2lts-sym, 2.235: level 26 is finished
dve2lts-sym, 2.303: level 27 is finished
dve2lts-sym, 2.366: level 28 is finished
dve2lts-sym, 2.421: level 29 is finished
dve2lts-sym, 2.480: level 30 is finished
dve2lts-sym, 2.546: level 31 is finished
dve2lts-sym, 2.628: level 32 is finished
dve2lts-sym, 2.679: level 33 is finished
dve2lts-sym, 2.729: level 34 is finished
dve2lts-sym, 2.783: level 35 is finished
dve2lts-sym, 2.842: level 36 is finished
dve2lts-sym, 2.888: level 37 is finished
dve2lts-sym, 3.002: level 38 is finished
dve2lts-sym, 3.040: level 39 is finished
dve2lts-sym, 3.083: level 40 is finished
dve2lts-sym, 3.127: level 41 is finished
dve2lts-sym, 3.164: level 42 is finished
dve2lts-sym, 3.194: level 43 is finished
dve2lts-sym, 3.220: level 44 is finished
dve2lts-sym, 3.246: level 45 is finished
dve2lts-sym, 3.274: level 46 is finished
dve2lts-sym, 3.298: level 47 is finished
dve2lts-sym, 3.325: level 48 is finished
dve2lts-sym, 3.349: level 49 is finished
dve2lts-sym, 3.375: level 50 is finished
dve2lts-sym, 3.400: level 51 is finished
dve2lts-sym, 3.421: level 52 is finished
dve2lts-sym, 3.443: level 53 is finished
dve2lts-sym, 3.469: level 54 is finished
dve2lts-sym, 3.494: level 55 is finished
dve2lts-sym, 3.518: level 56 is finished
dve2lts-sym, 3.540: level 57 is finished
dve2lts-sym, 3.560: level 58 is finished
dve2lts-sym, 3.581: level 59 is finished
dve2lts-sym, 3.599: level 60 is finished
dve2lts-sym, 3.616: level 61 is finished
dve2lts-sym, 3.632: level 62 is finished
dve2lts-sym, 3.646: level 63 is finished
dve2lts-sym, 3.658: level 64 is finished
dve2lts-sym, 3.671: level 65 is finished
dve2lts-sym, 3.684: level 66 is finished
dve2lts-sym, 3.699: level 67 is finished
dve2lts-sym, 3.713: level 68 is finished
dve2lts-sym, 3.726: level 69 is finished
dve2lts-sym, 3.738: level 70 is finished
dve2lts-sym, 3.750: level 71 is finished
dve2lts-sym, 3.763: level 72 is finished
dve2lts-sym, 3.775: level 73 is finished
dve2lts-sym, 3.788: level 74 is finished
dve2lts-sym, 3.800: level 75 is finished
dve2lts-sym, 3.811: level 76 is finished
dve2lts-sym, 3.821: level 77 is finished
dve2lts-sym, 3.831: level 78 is finished
dve2lts-sym, 3.841: level 79 is finished
dve2lts-sym, 3.850: level 80 is finished
dve2lts-sym, 3.858: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.858: reachability took 3.000 real 143.530 user 0.250 sys
dve2lts-sym, 3.858: counting visited states...
dve2lts-sym, 3.861: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 3.861: state space has 29641 states, 31083 nodes
dve2lts-sym, 3.879: group_next: 23556 nodes total
dve2lts-sym, 3.879: group_explored: 2883 nodes, 1340 short vectors total
