dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.241: level 6 is finished
dve2lts-sym, 0.264: level 7 is finished
dve2lts-sym, 0.295: level 8 is finished
dve2lts-sym, 0.336: level 9 is finished
dve2lts-sym, 0.382: level 10 is finished
dve2lts-sym, 0.429: level 11 is finished
dve2lts-sym, 0.493: level 12 is finished
dve2lts-sym, 0.561: level 13 is finished
dve2lts-sym, 0.653: level 14 is finished
dve2lts-sym, 0.774: level 15 is finished
dve2lts-sym, 0.924: level 16 is finished
dve2lts-sym, 1.124: level 17 is finished
dve2lts-sym, 1.331: level 18 is finished
dve2lts-sym, 1.599: level 19 is finished
dve2lts-sym, 1.931: level 20 is finished
dve2lts-sym, 2.344: level 21 is finished
dve2lts-sym, 2.890: level 22 is finished
dve2lts-sym, 3.467: level 23 is finished
dve2lts-sym, 4.213: level 24 is finished
dve2lts-sym, 5.159: level 25 is finished
dve2lts-sym, 6.407: level 26 is finished
dve2lts-sym, 8.083: level 27 is finished
dve2lts-sym, 10.025: level 28 is finished
dve2lts-sym, 12.642: level 29 is finished
dve2lts-sym, 16.164: level 30 is finished
dve2lts-sym, 21.014: level 31 is finished
dve2lts-sym, 27.474: level 32 is finished
dve2lts-sym, 35.695: level 33 is finished
dve2lts-sym, 46.142: level 34 is finished
dve2lts-sym, 59.185: level 35 is finished
dve2lts-sym, 75.590: vset_sylvan: starting garbage collection
dve2lts-sym, 76.223: vset_sylvan: garbage collection done
dve2lts-sym, 76.630: level 36 is finished
dve2lts-sym, 96.638: level 37 is finished
dve2lts-sym, 120.037: level 38 is finished
dve2lts-sym, 149.021: level 39 is finished
dve2lts-sym, 184.700: level 40 is finished
dve2lts-sym, 224.442: vset_sylvan: starting garbage collection
dve2lts-sym, 226.713: vset_sylvan: garbage collection done
dve2lts-sym, 232.189: level 41 is finished
dve2lts-sym, 284.496: level 42 is finished
dve2lts-sym, 346.523: level 43 is finished
dve2lts-sym, 422.011: level 44 is finished
dve2lts-sym, 504.633: vset_sylvan: starting garbage collection
dve2lts-sym, 509.423: vset_sylvan: garbage collection done
dve2lts-sym, 521.462: level 45 is finished
dve2lts-sym, 630.418: level 46 is finished
dve2lts-sym, 760.584: level 47 is finished
dve2lts-sym, 919.136: level 48 is finished
dve2lts-sym, 1034.946: vset_sylvan: starting garbage collection
dve2lts-sym, 1044.155: vset_sylvan: garbage collection done
dve2lts-sym, 1122.450: level 49 is finished
dve2lts-sym, 1339.176: level 50 is finished
dve2lts-sym, 1593.305: level 51 is finished
