dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 0.816: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.834: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.850: level 5 is finished
dve2lts-sym, 0.854: level 6 is finished
dve2lts-sym, 0.859: level 7 is finished
dve2lts-sym, 0.865: level 8 is finished
dve2lts-sym, 0.873: level 9 is finished
dve2lts-sym, 0.881: level 10 is finished
dve2lts-sym, 0.887: level 11 is finished
dve2lts-sym, 0.893: level 12 is finished
dve2lts-sym, 0.899: level 13 is finished
dve2lts-sym, 0.909: level 14 is finished
dve2lts-sym, 0.917: level 15 is finished
dve2lts-sym, 0.923: level 16 is finished
dve2lts-sym, 0.950: level 17 is finished
dve2lts-sym, 0.955: level 18 is finished
dve2lts-sym, 0.961: level 19 is finished
dve2lts-sym, 0.966: level 20 is finished
dve2lts-sym, 0.971: level 21 is finished
dve2lts-sym, 0.976: level 22 is finished
dve2lts-sym, 0.981: level 23 is finished
dve2lts-sym, 0.986: level 24 is finished
dve2lts-sym, 0.992: level 25 is finished
dve2lts-sym, 0.997: level 26 is finished
dve2lts-sym, 1.001: level 27 is finished
dve2lts-sym, 1.006: level 28 is finished
dve2lts-sym, 1.011: level 29 is finished
dve2lts-sym, 1.016: level 30 is finished
dve2lts-sym, 1.019: level 31 is finished
dve2lts-sym, 1.024: level 32 is finished
dve2lts-sym, 1.027: level 33 is finished
dve2lts-sym, 1.031: level 34 is finished
dve2lts-sym, 1.035: level 35 is finished
dve2lts-sym, 1.038: level 36 is finished
dve2lts-sym, 1.042: level 37 is finished
dve2lts-sym, 1.046: level 38 is finished
dve2lts-sym, 1.050: level 39 is finished
dve2lts-sym, 1.053: level 40 is finished
dve2lts-sym, 1.057: level 41 is finished
dve2lts-sym, 1.060: level 42 is finished
dve2lts-sym, 1.064: level 43 is finished
dve2lts-sym, 1.067: level 44 is finished
dve2lts-sym, 1.070: level 45 is finished
dve2lts-sym, 1.074: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 1.074: reachability took 0.270 real 12.750 user 0.110 sys
dve2lts-sym, 1.074: counting visited states...
dve2lts-sym, 1.074: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.074: state space has 1459 states, 625 nodes
dve2lts-sym, 1.077: group_next: 3184 nodes total
dve2lts-sym, 1.077: group_explored: 175 nodes, 618 short vectors total
