dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 42 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.669: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.730: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.864: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.892: level 6 is finished
dve2lts-sym, 0.902: level 7 is finished
dve2lts-sym, 0.918: level 8 is finished
dve2lts-sym, 0.933: level 9 is finished
dve2lts-sym, 0.949: level 10 is finished
dve2lts-sym, 0.965: level 11 is finished
dve2lts-sym, 0.982: level 12 is finished
dve2lts-sym, 1.014: level 13 is finished
dve2lts-sym, 1.037: level 14 is finished
dve2lts-sym, 1.063: level 15 is finished
dve2lts-sym, 1.089: level 16 is finished
dve2lts-sym, 1.118: level 17 is finished
dve2lts-sym, 1.151: level 18 is finished
dve2lts-sym, 1.187: level 19 is finished
dve2lts-sym, 1.226: level 20 is finished
dve2lts-sym, 1.290: level 21 is finished
dve2lts-sym, 1.333: level 22 is finished
dve2lts-sym, 1.381: level 23 is finished
dve2lts-sym, 1.459: level 24 is finished
dve2lts-sym, 1.527: level 25 is finished
dve2lts-sym, 1.593: level 26 is finished
dve2lts-sym, 1.656: level 27 is finished
dve2lts-sym, 1.726: level 28 is finished
dve2lts-sym, 1.803: level 29 is finished
dve2lts-sym, 1.899: level 30 is finished
dve2lts-sym, 2.001: level 31 is finished
dve2lts-sym, 2.093: level 32 is finished
dve2lts-sym, 2.195: level 33 is finished
dve2lts-sym, 2.306: level 34 is finished
dve2lts-sym, 2.464: level 35 is finished
dve2lts-sym, 2.583: level 36 is finished
dve2lts-sym, 2.720: level 37 is finished
dve2lts-sym, 2.865: level 38 is finished
dve2lts-sym, 3.021: level 39 is finished
dve2lts-sym, 3.170: level 40 is finished
dve2lts-sym, 3.321: level 41 is finished
dve2lts-sym, 3.479: level 42 is finished
dve2lts-sym, 3.644: level 43 is finished
dve2lts-sym, 3.817: level 44 is finished
dve2lts-sym, 3.857: vset_sylvan: starting garbage collection
dve2lts-sym, 3.906: vset_sylvan: garbage collection done
dve2lts-sym, 4.099: level 45 is finished
dve2lts-sym, 4.256: level 46 is finished
dve2lts-sym, 4.393: level 47 is finished
dve2lts-sym, 4.536: level 48 is finished
dve2lts-sym, 4.686: level 49 is finished
dve2lts-sym, 4.827: level 50 is finished
dve2lts-sym, 4.967: level 51 is finished
dve2lts-sym, 5.108: level 52 is finished
dve2lts-sym, 5.256: level 53 is finished
dve2lts-sym, 5.408: level 54 is finished
dve2lts-sym, 5.556: level 55 is finished
dve2lts-sym, 5.701: level 56 is finished
dve2lts-sym, 5.847: level 57 is finished
dve2lts-sym, 5.997: level 58 is finished
dve2lts-sym, 6.153: level 59 is finished
dve2lts-sym, 6.306: level 60 is finished
dve2lts-sym, 6.476: level 61 is finished
dve2lts-sym, 6.625: level 62 is finished
dve2lts-sym, 6.775: level 63 is finished
dve2lts-sym, 6.948: level 64 is finished
dve2lts-sym, 7.099: level 65 is finished
dve2lts-sym, 7.245: level 66 is finished
dve2lts-sym, 7.424: level 67 is finished
dve2lts-sym, 7.574: level 68 is finished
dve2lts-sym, 7.726: level 69 is finished
dve2lts-sym, 7.868: vset_sylvan: starting garbage collection
dve2lts-sym, 7.954: vset_sylvan: garbage collection done
dve2lts-sym, 8.079: level 70 is finished
dve2lts-sym, 8.232: level 71 is finished
dve2lts-sym, 8.347: level 72 is finished
dve2lts-sym, 8.465: level 73 is finished
dve2lts-sym, 8.581: level 74 is finished
dve2lts-sym, 8.692: level 75 is finished
dve2lts-sym, 8.800: level 76 is finished
dve2lts-sym, 8.905: level 77 is finished
dve2lts-sym, 9.008: level 78 is finished
dve2lts-sym, 9.101: level 79 is finished
dve2lts-sym, 9.184: level 80 is finished
dve2lts-sym, 9.269: level 81 is finished
dve2lts-sym, 9.357: level 82 is finished
dve2lts-sym, 9.447: level 83 is finished
dve2lts-sym, 9.527: level 84 is finished
dve2lts-sym, 9.601: level 85 is finished
dve2lts-sym, 9.670: level 86 is finished
dve2lts-sym, 9.743: level 87 is finished
dve2lts-sym, 9.815: level 88 is finished
dve2lts-sym, 9.881: level 89 is finished
dve2lts-sym, 9.944: level 90 is finished
dve2lts-sym, 10.006: level 91 is finished
dve2lts-sym, 10.070: level 92 is finished
dve2lts-sym, 10.134: level 93 is finished
dve2lts-sym, 10.194: level 94 is finished
dve2lts-sym, 10.255: level 95 is finished
dve2lts-sym, 10.314: level 96 is finished
dve2lts-sym, 10.377: level 97 is finished
dve2lts-sym, 10.440: level 98 is finished
dve2lts-sym, 10.500: level 99 is finished
dve2lts-sym, 10.559: level 100 is finished
dve2lts-sym, 10.621: level 101 is finished
dve2lts-sym, 10.684: level 102 is finished
dve2lts-sym, 10.749: level 103 is finished
dve2lts-sym, 10.810: level 104 is finished
dve2lts-sym, 10.871: level 105 is finished
dve2lts-sym, 10.937: level 106 is finished
dve2lts-sym, 10.997: level 107 is finished
dve2lts-sym, 11.058: level 108 is finished
dve2lts-sym, 11.110: level 109 is finished
dve2lts-sym, 11.160: level 110 is finished
dve2lts-sym, 11.209: level 111 is finished
dve2lts-sym, 11.261: level 112 is finished
dve2lts-sym, 11.302: level 113 is finished
dve2lts-sym, 11.338: level 114 is finished
dve2lts-sym, 11.378: level 115 is finished
dve2lts-sym, 11.420: level 116 is finished
dve2lts-sym, 11.460: level 117 is finished
dve2lts-sym, 11.494: level 118 is finished
dve2lts-sym, 11.523: level 119 is finished
dve2lts-sym, 11.558: level 120 is finished
dve2lts-sym, 11.590: level 121 is finished
dve2lts-sym, 11.619: level 122 is finished
dve2lts-sym, 11.644: level 123 is finished
dve2lts-sym, 11.666: level 124 is finished
dve2lts-sym, 11.692: level 125 is finished
dve2lts-sym, 11.720: level 126 is finished
dve2lts-sym, 11.746: level 127 is finished
dve2lts-sym, 11.770: level 128 is finished
dve2lts-sym, 11.792: level 129 is finished
dve2lts-sym, 11.818: level 130 is finished
dve2lts-sym, 11.846: level 131 is finished
dve2lts-sym, 11.912: level 132 is finished
dve2lts-sym, 11.938: level 133 is finished
dve2lts-sym, 11.963: level 134 is finished
dve2lts-sym, 11.990: level 135 is finished
dve2lts-sym, 12.019: level 136 is finished
dve2lts-sym, 12.047: level 137 is finished
dve2lts-sym, 12.074: level 138 is finished
dve2lts-sym, 12.099: level 139 is finished
dve2lts-sym, 12.124: level 140 is finished
dve2lts-sym, 12.150: level 141 is finished
dve2lts-sym, 12.171: level 142 is finished
dve2lts-sym, 12.189: level 143 is finished
dve2lts-sym, 12.207: level 144 is finished
dve2lts-sym, 12.224: level 145 is finished
dve2lts-sym, 12.240: level 146 is finished
dve2lts-sym, 12.255: level 147 is finished
dve2lts-sym, 12.269: level 148 is finished
dve2lts-sym, 12.306: level 149 is finished
dve2lts-sym, 12.322: level 150 is finished
dve2lts-sym, 12.338: level 151 is finished
dve2lts-sym, 12.357: level 152 is finished
dve2lts-sym, 12.369: level 153 is finished
dve2lts-sym, 12.383: level 154 is finished
dve2lts-sym, 12.397: level 155 is finished
dve2lts-sym, 12.411: level 156 is finished
dve2lts-sym, 12.423: level 157 is finished
dve2lts-sym, 12.434: level 158 is finished
dve2lts-sym, 12.446: level 159 is finished
dve2lts-sym, 12.459: level 160 is finished
dve2lts-sym, 12.471: level 161 is finished
dve2lts-sym, 12.482: level 162 is finished
dve2lts-sym, 12.493: level 163 is finished
dve2lts-sym, 12.505: level 164 is finished
dve2lts-sym, 12.517: level 165 is finished
dve2lts-sym, 12.530: level 166 is finished
dve2lts-sym, 12.542: level 167 is finished
dve2lts-sym, 12.553: level 168 is finished
dve2lts-sym, 12.566: level 169 is finished
dve2lts-sym, 12.579: level 170 is finished
dve2lts-sym, 12.591: level 171 is finished
dve2lts-sym, 12.603: level 172 is finished
dve2lts-sym, 12.614: level 173 is finished
dve2lts-sym, 12.625: level 174 is finished
dve2lts-sym, 12.635: level 175 is finished
dve2lts-sym, 12.645: level 176 is finished
dve2lts-sym, 12.653: level 177 is finished
dve2lts-sym, 12.661: level 178 is finished
dve2lts-sym, 12.670: level 179 is finished
dve2lts-sym, 12.676: level 180 is finished
dve2lts-sym, 12.683: level 181 is finished
dve2lts-sym, 12.691: level 182 is finished
dve2lts-sym, 12.700: level 183 is finished
dve2lts-sym, 12.709: level 184 is finished
dve2lts-sym, 12.716: level 185 is finished
dve2lts-sym, 12.723: level 186 is finished
dve2lts-sym, 12.731: level 187 is finished
dve2lts-sym, 12.739: level 188 is finished
dve2lts-sym, 12.747: level 189 is finished
dve2lts-sym, 12.754: level 190 is finished
dve2lts-sym, 12.761: level 191 is finished
dve2lts-sym, 12.769: level 192 is finished
dve2lts-sym, 12.776: level 193 is finished
dve2lts-sym, 12.785: level 194 is finished
dve2lts-sym, 12.792: level 195 is finished
dve2lts-sym, 12.799: level 196 is finished
dve2lts-sym, 12.825: level 197 is finished
dve2lts-sym, 12.833: level 198 is finished
dve2lts-sym, 12.840: level 199 is finished
dve2lts-sym, 12.848: level 200 is finished
dve2lts-sym, 12.855: level 201 is finished
dve2lts-sym, 12.862: level 202 is finished
dve2lts-sym, 12.870: level 203 is finished
dve2lts-sym, 12.878: level 204 is finished
dve2lts-sym, 12.885: level 205 is finished
dve2lts-sym, 12.892: level 206 is finished
dve2lts-sym, 12.899: level 207 is finished
dve2lts-sym, 12.906: level 208 is finished
dve2lts-sym, 12.913: level 209 is finished
dve2lts-sym, 12.920: level 210 is finished
dve2lts-sym, 12.925: level 211 is finished
dve2lts-sym, 12.930: level 212 is finished
dve2lts-sym, 12.935: level 213 is finished
dve2lts-sym, 12.939: level 214 is finished
dve2lts-sym, 12.943: level 215 is finished
dve2lts-sym, 12.949: level 216 is finished
dve2lts-sym, 12.954: level 217 is finished
dve2lts-sym, 12.959: level 218 is finished
dve2lts-sym, 12.964: level 219 is finished
dve2lts-sym, 12.968: level 220 is finished
dve2lts-sym, 12.973: level 221 is finished
dve2lts-sym, 12.979: level 222 is finished
dve2lts-sym, 12.983: level 223 is finished
dve2lts-sym, 12.988: level 224 is finished
dve2lts-sym, 12.992: level 225 is finished
dve2lts-sym, 12.996: level 226 is finished
dve2lts-sym, 13.001: level 227 is finished
dve2lts-sym, 13.006: level 228 is finished
dve2lts-sym, 13.010: level 229 is finished
dve2lts-sym, 13.014: level 230 is finished
dve2lts-sym, 13.018: level 231 is finished
dve2lts-sym, 13.023: level 232 is finished
dve2lts-sym, 13.028: level 233 is finished
dve2lts-sym, 13.032: level 234 is finished
dve2lts-sym, 13.036: level 235 is finished
dve2lts-sym, 13.040: level 236 is finished
dve2lts-sym, 13.044: level 237 is finished
dve2lts-sym, 13.048: level 238 is finished
dve2lts-sym, 13.052: level 239 is finished
dve2lts-sym, 13.056: level 240 is finished
dve2lts-sym, 13.060: level 241 is finished
dve2lts-sym, 13.064: level 242 is finished
dve2lts-sym, 13.068: level 243 is finished
dve2lts-sym, 13.071: level 244 is finished
dve2lts-sym, 13.074: level 245 is finished
dve2lts-sym, 13.077: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 13.077: reachability took 12.350 real 582.640 user 6.790 sys
dve2lts-sym, 13.077: counting visited states...
dve2lts-sym, 13.375: counting took 0.300 real 14.180 user 0.020 sys
dve2lts-sym, 13.375: state space has 538699029 states, 1689682 nodes
dve2lts-sym, 13.376: group_next: 1743 nodes total
dve2lts-sym, 13.376: group_explored: 2130 nodes, 6272 short vectors total
