dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 30->30 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 16; there are 30 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.065: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.124: got initial state
dve2lts-sym, 0.124: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.237: level 10 is finished
dve2lts-sym, 0.247: level 11 is finished
dve2lts-sym, 0.259: level 12 is finished
dve2lts-sym, 0.273: level 13 is finished
dve2lts-sym, 0.291: level 14 is finished
dve2lts-sym, 0.315: level 15 is finished
dve2lts-sym, 0.344: level 16 is finished
dve2lts-sym, 0.379: level 17 is finished
dve2lts-sym, 0.419: level 18 is finished
dve2lts-sym, 0.466: level 19 is finished
dve2lts-sym, 0.527: level 20 is finished
dve2lts-sym, 0.603: level 21 is finished
dve2lts-sym, 0.693: level 22 is finished
dve2lts-sym, 0.794: level 23 is finished
dve2lts-sym, 0.918: level 24 is finished
dve2lts-sym, 1.081: level 25 is finished
dve2lts-sym, 1.286: level 26 is finished
dve2lts-sym, 1.530: level 27 is finished
dve2lts-sym, 1.817: level 28 is finished
dve2lts-sym, 2.163: level 29 is finished
dve2lts-sym, 2.610: level 30 is finished
dve2lts-sym, 3.171: level 31 is finished
dve2lts-sym, 3.848: level 32 is finished
dve2lts-sym, 4.633: level 33 is finished
dve2lts-sym, 5.574: level 34 is finished
dve2lts-sym, 6.780: level 35 is finished
dve2lts-sym, 8.268: level 36 is finished
dve2lts-sym, 10.038: level 37 is finished
dve2lts-sym, 12.157: level 38 is finished
dve2lts-sym, 14.794: level 39 is finished
dve2lts-sym, 18.163: level 40 is finished
dve2lts-sym, 22.423: level 41 is finished
dve2lts-sym, 27.925: vset_sylvan: starting garbage collection
dve2lts-sym, 28.467: vset_sylvan: garbage collection done
dve2lts-sym, 28.659: level 42 is finished
dve2lts-sym, 35.614: level 43 is finished
dve2lts-sym, 41.483: level 44 is finished
dve2lts-sym, 48.516: level 45 is finished
dve2lts-sym, 56.967: level 46 is finished
dve2lts-sym, 66.980: level 47 is finished
dve2lts-sym, 79.086: level 48 is finished
dve2lts-sym, 85.006: vset_sylvan: starting garbage collection
dve2lts-sym, 86.623: vset_sylvan: garbage collection done
dve2lts-sym, 95.847: level 49 is finished
dve2lts-sym, 109.280: level 50 is finished
dve2lts-sym, 122.732: level 51 is finished
dve2lts-sym, 137.778: level 52 is finished
dve2lts-sym, 154.337: level 53 is finished
dve2lts-sym, 173.108: level 54 is finished
dve2lts-sym, 183.749: vset_sylvan: starting garbage collection
dve2lts-sym, 186.865: vset_sylvan: garbage collection done
dve2lts-sym, 199.043: level 55 is finished
dve2lts-sym, 219.934: level 56 is finished
dve2lts-sym, 239.198: level 57 is finished
dve2lts-sym, 259.487: level 58 is finished
dve2lts-sym, 281.164: level 59 is finished
dve2lts-sym, 304.677: level 60 is finished
dve2lts-sym, 330.499: level 61 is finished
dve2lts-sym, 359.118: level 62 is finished
dve2lts-sym, 376.383: vset_sylvan: starting garbage collection
dve2lts-sym, 382.596: vset_sylvan: garbage collection done
dve2lts-sym, 398.962: level 63 is finished
dve2lts-sym, 429.100: level 64 is finished
dve2lts-sym, 455.051: level 65 is finished
dve2lts-sym, 482.647: level 66 is finished
dve2lts-sym, 511.636: level 67 is finished
dve2lts-sym, 541.768: level 68 is finished
dve2lts-sym, 573.306: level 69 is finished
dve2lts-sym, 606.401: level 70 is finished
dve2lts-sym, 642.055: level 71 is finished
dve2lts-sym, 680.305: level 72 is finished
dve2lts-sym, 722.654: level 73 is finished
dve2lts-sym, 733.427: vset_sylvan: starting garbage collection
dve2lts-sym, 742.506: vset_sylvan: garbage collection done
dve2lts-sym, 781.982: level 74 is finished
dve2lts-sym, 821.193: level 75 is finished
dve2lts-sym, 859.374: level 76 is finished
dve2lts-sym, 899.025: level 77 is finished
dve2lts-sym, 940.014: level 78 is finished
dve2lts-sym, 982.878: level 79 is finished
dve2lts-sym, 1029.349: level 80 is finished
dve2lts-sym, 1081.456: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.795: vset_sylvan: garbage collection done
dve2lts-sym, 1095.614: level 81 is finished
dve2lts-sym, 1154.301: level 82 is finished
dve2lts-sym, 1199.930: level 83 is finished
dve2lts-sym, 1247.376: level 84 is finished
dve2lts-sym, 1297.663: level 85 is finished
dve2lts-sym, 1351.864: level 86 is finished
dve2lts-sym, 1412.347: level 87 is finished
dve2lts-sym, 1415.006: vset_sylvan: starting garbage collection
dve2lts-sym, 1430.039: vset_sylvan: garbage collection done
dve2lts-sym, 1498.232: level 88 is finished
dve2lts-sym, 1550.188: level 89 is finished
dve2lts-sym, 1603.810: level 90 is finished
dve2lts-sym, 1660.978: level 91 is finished
dve2lts-sym, 1724.050: level 92 is finished
dve2lts-sym, 1732.505: vset_sylvan: starting garbage collection
dve2lts-sym, 1750.090: vset_sylvan: garbage collection done
