dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.245: level 10 is finished
dve2lts-sym, 0.253: level 11 is finished
dve2lts-sym, 0.261: level 12 is finished
dve2lts-sym, 0.268: level 13 is finished
dve2lts-sym, 0.278: level 14 is finished
dve2lts-sym, 0.288: level 15 is finished
dve2lts-sym, 0.297: level 16 is finished
dve2lts-sym, 0.307: level 17 is finished
dve2lts-sym, 0.316: level 18 is finished
dve2lts-sym, 0.325: level 19 is finished
dve2lts-sym, 0.334: level 20 is finished
dve2lts-sym, 0.343: level 21 is finished
dve2lts-sym, 0.351: level 22 is finished
dve2lts-sym, 0.358: level 23 is finished
dve2lts-sym, 0.365: level 24 is finished
dve2lts-sym, 0.372: level 25 is finished
dve2lts-sym, 0.378: level 26 is finished
dve2lts-sym, 0.382: level 27 is finished
dve2lts-sym, 0.386: level 28 is finished
dve2lts-sym, 0.391: level 29 is finished
dve2lts-sym, 0.395: level 30 is finished
dve2lts-sym, 0.399: level 31 is finished
dve2lts-sym, 0.403: level 32 is finished
dve2lts-sym, 0.405: level 33 is finished
dve2lts-sym, 0.407: level 34 is finished
dve2lts-sym, 0.409: level 35 is finished
dve2lts-sym, 0.411: level 36 is finished
dve2lts-sym, 0.414: level 37 is finished
dve2lts-sym, 0.416: level 38 is finished
dve2lts-sym, 0.418: level 39 is finished
dve2lts-sym, 0.419: level 40 is finished
dve2lts-sym, 0.421: level 41 is finished
dve2lts-sym, 0.423: level 42 is finished
dve2lts-sym, 0.424: level 43 is finished
dve2lts-sym, 0.425: level 44 is finished
dve2lts-sym, 0.426: level 45 is finished
dve2lts-sym, 0.427: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 0.427: reachability took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 0.427: counting visited states...
dve2lts-sym, 0.430: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.430: state space has 1459 states, 6824 nodes
dve2lts-sym, 0.433: group_next: 8727 nodes total
dve2lts-sym, 0.433: group_explored: 1841 nodes, 618 short vectors total
