dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.237: level 6 is finished
dve2lts-sym, 0.261: level 7 is finished
dve2lts-sym, 0.294: level 8 is finished
dve2lts-sym, 0.338: level 9 is finished
dve2lts-sym, 0.387: level 10 is finished
dve2lts-sym, 0.438: level 11 is finished
dve2lts-sym, 0.507: level 12 is finished
dve2lts-sym, 0.575: level 13 is finished
dve2lts-sym, 0.664: level 14 is finished
dve2lts-sym, 0.766: level 15 is finished
dve2lts-sym, 0.879: level 16 is finished
dve2lts-sym, 1.016: level 17 is finished
dve2lts-sym, 1.141: level 18 is finished
dve2lts-sym, 1.291: level 19 is finished
dve2lts-sym, 1.463: level 20 is finished
dve2lts-sym, 1.649: level 21 is finished
dve2lts-sym, 1.870: level 22 is finished
dve2lts-sym, 2.076: level 23 is finished
dve2lts-sym, 2.311: level 24 is finished
dve2lts-sym, 2.571: level 25 is finished
dve2lts-sym, 2.857: level 26 is finished
dve2lts-sym, 3.189: level 27 is finished
dve2lts-sym, 3.505: level 28 is finished
dve2lts-sym, 3.850: level 29 is finished
dve2lts-sym, 4.226: level 30 is finished
dve2lts-sym, 4.642: level 31 is finished
dve2lts-sym, 5.118: level 32 is finished
dve2lts-sym, 5.571: level 33 is finished
dve2lts-sym, 6.007: level 34 is finished
dve2lts-sym, 6.455: level 35 is finished
dve2lts-sym, 6.949: level 36 is finished
dve2lts-sym, 7.486: level 37 is finished
dve2lts-sym, 8.044: level 38 is finished
dve2lts-sym, 8.587: level 39 is finished
dve2lts-sym, 9.117: level 40 is finished
dve2lts-sym, 9.662: level 41 is finished
dve2lts-sym, 10.237: level 42 is finished
dve2lts-sym, 10.815: level 43 is finished
dve2lts-sym, 11.364: level 44 is finished
dve2lts-sym, 11.909: level 45 is finished
dve2lts-sym, 12.486: level 46 is finished
dve2lts-sym, 13.070: level 47 is finished
dve2lts-sym, 13.647: level 48 is finished
dve2lts-sym, 14.211: level 49 is finished
dve2lts-sym, 14.779: level 50 is finished
dve2lts-sym, 15.346: level 51 is finished
dve2lts-sym, 15.907: level 52 is finished
dve2lts-sym, 16.478: level 53 is finished
dve2lts-sym, 17.037: level 54 is finished
dve2lts-sym, 17.587: level 55 is finished
dve2lts-sym, 18.125: level 56 is finished
dve2lts-sym, 18.653: level 57 is finished
dve2lts-sym, 19.181: level 58 is finished
dve2lts-sym, 19.667: level 59 is finished
dve2lts-sym, 20.109: level 60 is finished
dve2lts-sym, 20.547: level 61 is finished
dve2lts-sym, 21.011: level 62 is finished
dve2lts-sym, 21.492: level 63 is finished
dve2lts-sym, 21.926: level 64 is finished
dve2lts-sym, 22.325: level 65 is finished
dve2lts-sym, 22.726: level 66 is finished
dve2lts-sym, 23.121: level 67 is finished
dve2lts-sym, 23.472: level 68 is finished
dve2lts-sym, 23.746: level 69 is finished
dve2lts-sym, 24.023: level 70 is finished
dve2lts-sym, 24.342: level 71 is finished
dve2lts-sym, 24.665: level 72 is finished
dve2lts-sym, 24.936: level 73 is finished
dve2lts-sym, 25.159: level 74 is finished
dve2lts-sym, 25.390: level 75 is finished
dve2lts-sym, 25.655: level 76 is finished
dve2lts-sym, 25.910: level 77 is finished
dve2lts-sym, 26.133: level 78 is finished
dve2lts-sym, 26.329: level 79 is finished
dve2lts-sym, 26.552: level 80 is finished
dve2lts-sym, 26.800: level 81 is finished
dve2lts-sym, 27.046: level 82 is finished
dve2lts-sym, 27.269: level 83 is finished
dve2lts-sym, 27.466: level 84 is finished
dve2lts-sym, 27.672: level 85 is finished
dve2lts-sym, 27.905: level 86 is finished
dve2lts-sym, 28.144: level 87 is finished
dve2lts-sym, 28.365: level 88 is finished
dve2lts-sym, 28.564: level 89 is finished
dve2lts-sym, 28.771: level 90 is finished
dve2lts-sym, 29.000: level 91 is finished
dve2lts-sym, 29.214: level 92 is finished
dve2lts-sym, 29.392: level 93 is finished
dve2lts-sym, 29.548: level 94 is finished
dve2lts-sym, 29.707: level 95 is finished
dve2lts-sym, 29.859: level 96 is finished
dve2lts-sym, 29.983: level 97 is finished
dve2lts-sym, 30.088: level 98 is finished
dve2lts-sym, 30.195: level 99 is finished
dve2lts-sym, 30.326: level 100 is finished
dve2lts-sym, 30.457: level 101 is finished
dve2lts-sym, 30.558: level 102 is finished
dve2lts-sym, 30.634: level 103 is finished
dve2lts-sym, 30.711: level 104 is finished
dve2lts-sym, 30.804: level 105 is finished
dve2lts-sym, 30.900: level 106 is finished
dve2lts-sym, 30.977: level 107 is finished
dve2lts-sym, 31.035: level 108 is finished
dve2lts-sym, 31.094: level 109 is finished
dve2lts-sym, 31.178: level 110 is finished
dve2lts-sym, 31.262: level 111 is finished
dve2lts-sym, 31.337: level 112 is finished
dve2lts-sym, 31.398: level 113 is finished
dve2lts-sym, 31.461: level 114 is finished
dve2lts-sym, 31.536: level 115 is finished
dve2lts-sym, 31.611: level 116 is finished
dve2lts-sym, 31.682: level 117 is finished
dve2lts-sym, 31.743: level 118 is finished
dve2lts-sym, 31.802: level 119 is finished
dve2lts-sym, 31.859: level 120 is finished
dve2lts-sym, 31.912: level 121 is finished
dve2lts-sym, 31.957: level 122 is finished
dve2lts-sym, 31.996: level 123 is finished
dve2lts-sym, 32.030: level 124 is finished
dve2lts-sym, 32.061: level 125 is finished
dve2lts-sym, 32.088: level 126 is finished
dve2lts-sym, 32.117: level 127 is finished
dve2lts-sym, 32.145: level 128 is finished
dve2lts-sym, 32.176: level 129 is finished
dve2lts-sym, 32.207: level 130 is finished
dve2lts-sym, 32.234: level 131 is finished
dve2lts-sym, 32.257: level 132 is finished
dve2lts-sym, 32.278: level 133 is finished
dve2lts-sym, 32.301: level 134 is finished
dve2lts-sym, 32.326: level 135 is finished
dve2lts-sym, 32.347: level 136 is finished
dve2lts-sym, 32.366: level 137 is finished
dve2lts-sym, 32.382: level 138 is finished
dve2lts-sym, 32.400: level 139 is finished
dve2lts-sym, 32.417: level 140 is finished
dve2lts-sym, 32.432: level 141 is finished
dve2lts-sym, 32.445: level 142 is finished
dve2lts-sym, 32.456: level 143 is finished
dve2lts-sym, 32.471: level 144 is finished
dve2lts-sym, 32.486: level 145 is finished
dve2lts-sym, 32.499: level 146 is finished
dve2lts-sym, 32.510: level 147 is finished
dve2lts-sym, 32.520: level 148 is finished
dve2lts-sym, 32.529: level 149 is finished
dve2lts-sym, 32.537: level 150 is finished
dve2lts-sym, 32.545: level 151 is finished
dve2lts-sym, 32.552: level 152 is finished
dve2lts-sym, 32.556: level 153 is finished
dve2lts-sym, 32.560: level 154 is finished
dve2lts-sym, 32.564: level 155 is finished
dve2lts-sym, 32.569: level 156 is finished
dve2lts-sym, 32.575: level 157 is finished
dve2lts-sym, 32.580: level 158 is finished
dve2lts-sym, 32.584: level 159 is finished
dve2lts-sym, 32.588: level 160 is finished
dve2lts-sym, 32.592: level 161 is finished
dve2lts-sym, 32.597: level 162 is finished
dve2lts-sym, 32.601: level 163 is finished
dve2lts-sym, 32.606: level 164 is finished
dve2lts-sym, 32.609: level 165 is finished
dve2lts-sym, 32.612: level 166 is finished
dve2lts-sym, 32.617: level 167 is finished
dve2lts-sym, 32.620: level 168 is finished
dve2lts-sym, 32.623: level 169 is finished
dve2lts-sym, 32.626: level 170 is finished
dve2lts-sym, 32.629: level 171 is finished
dve2lts-sym, 32.632: level 172 is finished
dve2lts-sym, 32.634: level 173 is finished
dve2lts-sym, 32.637: level 174 is finished
dve2lts-sym, 32.639: level 175 is finished
dve2lts-sym, 32.642: level 176 is finished
dve2lts-sym, 32.644: level 177 is finished
dve2lts-sym, 32.646: level 178 is finished
dve2lts-sym, 32.648: level 179 is finished
dve2lts-sym, 32.649: level 180 is finished
dve2lts-sym, 32.651: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 32.651: reachability took 32.460 real 32.380 user 0.060 sys
dve2lts-sym, 32.651: counting visited states...
dve2lts-sym, 32.794: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 32.794: state space has 18206917 states, 256198 nodes
dve2lts-sym, 32.819: group_next: 55112 nodes total
dve2lts-sym, 32.819: group_explored: 590 nodes, 4080 short vectors total
