dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.264: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.420: got initial state
dve2lts-sym, 0.420: level 0 is finished
dve2lts-sym, 0.432: level 1 is finished
dve2lts-sym, 0.452: level 2 is finished
dve2lts-sym, 0.497: level 3 is finished
dve2lts-sym, 0.582: level 4 is finished
dve2lts-sym, 0.730: level 5 is finished
dve2lts-sym, 0.957: level 6 is finished
dve2lts-sym, 1.434: level 7 is finished
dve2lts-sym, 1.862: level 8 is finished
dve2lts-sym, 2.372: level 9 is finished
dve2lts-sym, 2.998: level 10 is finished
dve2lts-sym, 3.674: level 11 is finished
dve2lts-sym, 4.404: level 12 is finished
dve2lts-sym, 5.281: level 13 is finished
dve2lts-sym, 6.334: level 14 is finished
dve2lts-sym, 7.692: level 15 is finished
dve2lts-sym, 9.299: level 16 is finished
dve2lts-sym, 11.127: level 17 is finished
dve2lts-sym, 13.148: level 18 is finished
dve2lts-sym, 15.426: level 19 is finished
dve2lts-sym, 18.058: level 20 is finished
dve2lts-sym, 21.094: level 21 is finished
dve2lts-sym, 24.587: level 22 is finished
dve2lts-sym, 26.292: vset_sylvan: starting garbage collection
dve2lts-sym, 26.344: vset_sylvan: garbage collection done
dve2lts-sym, 31.263: level 23 is finished
dve2lts-sym, 36.194: level 24 is finished
dve2lts-sym, 39.932: level 25 is finished
dve2lts-sym, 44.162: level 26 is finished
dve2lts-sym, 48.801: level 27 is finished
dve2lts-sym, 54.058: level 28 is finished
dve2lts-sym, 59.962: level 29 is finished
dve2lts-sym, 66.484: level 30 is finished
dve2lts-sym, 73.566: vset_sylvan: starting garbage collection
dve2lts-sym, 73.662: vset_sylvan: garbage collection done
dve2lts-sym, 73.768: level 31 is finished
dve2lts-sym, 86.799: level 32 is finished
dve2lts-sym, 93.727: level 33 is finished
dve2lts-sym, 101.213: level 34 is finished
dve2lts-sym, 109.111: level 35 is finished
dve2lts-sym, 117.509: level 36 is finished
dve2lts-sym, 127.466: level 37 is finished
dve2lts-sym, 138.728: level 38 is finished
dve2lts-sym, 150.196: level 39 is finished
dve2lts-sym, 161.455: level 40 is finished
dve2lts-sym, 173.033: vset_sylvan: starting garbage collection
dve2lts-sym, 173.203: vset_sylvan: garbage collection done
dve2lts-sym, 175.834: level 41 is finished
dve2lts-sym, 195.456: level 42 is finished
dve2lts-sym, 207.135: level 43 is finished
dve2lts-sym, 218.465: level 44 is finished
dve2lts-sym, 229.590: level 45 is finished
dve2lts-sym, 241.212: level 46 is finished
dve2lts-sym, 253.082: level 47 is finished
dve2lts-sym, 265.203: level 48 is finished
dve2lts-sym, 276.866: level 49 is finished
dve2lts-sym, 288.949: level 50 is finished
dve2lts-sym, 301.041: level 51 is finished
dve2lts-sym, 313.566: level 52 is finished
dve2lts-sym, 326.046: level 53 is finished
dve2lts-sym, 338.737: level 54 is finished
dve2lts-sym, 351.763: level 55 is finished
dve2lts-sym, 364.658: vset_sylvan: starting garbage collection
dve2lts-sym, 364.968: vset_sylvan: garbage collection done
dve2lts-sym, 366.226: level 56 is finished
dve2lts-sym, 386.774: level 57 is finished
dve2lts-sym, 397.575: level 58 is finished
dve2lts-sym, 409.206: level 59 is finished
dve2lts-sym, 422.006: level 60 is finished
dve2lts-sym, 435.424: level 61 is finished
dve2lts-sym, 447.796: level 62 is finished
dve2lts-sym, 460.173: level 63 is finished
dve2lts-sym, 472.237: level 64 is finished
dve2lts-sym, 484.199: level 65 is finished
dve2lts-sym, 496.111: level 66 is finished
dve2lts-sym, 507.843: level 67 is finished
dve2lts-sym, 519.818: level 68 is finished
dve2lts-sym, 531.524: level 69 is finished
dve2lts-sym, 543.163: level 70 is finished
dve2lts-sym, 553.874: level 71 is finished
dve2lts-sym, 564.165: level 72 is finished
dve2lts-sym, 574.959: level 73 is finished
dve2lts-sym, 585.409: level 74 is finished
dve2lts-sym, 595.303: level 75 is finished
dve2lts-sym, 605.194: level 76 is finished
dve2lts-sym, 614.619: level 77 is finished
dve2lts-sym, 624.100: level 78 is finished
dve2lts-sym, 632.170: level 79 is finished
dve2lts-sym, 639.385: level 80 is finished
dve2lts-sym, 646.718: level 81 is finished
dve2lts-sym, 654.568: level 82 is finished
dve2lts-sym, 662.624: level 83 is finished
dve2lts-sym, 669.336: level 84 is finished
dve2lts-sym, 675.196: level 85 is finished
dve2lts-sym, 680.902: level 86 is finished
dve2lts-sym, 683.040: vset_sylvan: starting garbage collection
dve2lts-sym, 683.372: vset_sylvan: garbage collection done
dve2lts-sym, 692.281: level 87 is finished
dve2lts-sym, 699.963: level 88 is finished
dve2lts-sym, 704.539: level 89 is finished
dve2lts-sym, 708.873: level 90 is finished
dve2lts-sym, 713.187: level 91 is finished
dve2lts-sym, 717.633: level 92 is finished
dve2lts-sym, 722.221: level 93 is finished
dve2lts-sym, 727.352: level 94 is finished
dve2lts-sym, 731.820: level 95 is finished
dve2lts-sym, 736.148: level 96 is finished
dve2lts-sym, 741.039: level 97 is finished
dve2lts-sym, 746.122: level 98 is finished
dve2lts-sym, 750.795: level 99 is finished
dve2lts-sym, 755.381: level 100 is finished
dve2lts-sym, 760.101: level 101 is finished
dve2lts-sym, 765.123: level 102 is finished
dve2lts-sym, 770.537: level 103 is finished
dve2lts-sym, 775.434: level 104 is finished
dve2lts-sym, 780.156: level 105 is finished
dve2lts-sym, 785.222: level 106 is finished
dve2lts-sym, 790.160: level 107 is finished
dve2lts-sym, 795.230: level 108 is finished
dve2lts-sym, 799.185: level 109 is finished
dve2lts-sym, 803.087: level 110 is finished
dve2lts-sym, 807.297: level 111 is finished
dve2lts-sym, 810.978: level 112 is finished
dve2lts-sym, 814.233: level 113 is finished
dve2lts-sym, 816.665: level 114 is finished
dve2lts-sym, 819.662: level 115 is finished
dve2lts-sym, 823.081: level 116 is finished
dve2lts-sym, 826.052: level 117 is finished
dve2lts-sym, 828.381: level 118 is finished
dve2lts-sym, 830.209: level 119 is finished
dve2lts-sym, 832.184: level 120 is finished
dve2lts-sym, 834.232: level 121 is finished
dve2lts-sym, 836.032: level 122 is finished
dve2lts-sym, 837.315: level 123 is finished
dve2lts-sym, 838.287: level 124 is finished
dve2lts-sym, 839.548: level 125 is finished
dve2lts-sym, 841.156: level 126 is finished
dve2lts-sym, 842.623: level 127 is finished
dve2lts-sym, 843.917: level 128 is finished
dve2lts-sym, 844.878: level 129 is finished
dve2lts-sym, 846.293: level 130 is finished
dve2lts-sym, 847.958: level 131 is finished
dve2lts-sym, 849.846: level 132 is finished
dve2lts-sym, 851.364: level 133 is finished
dve2lts-sym, 852.703: level 134 is finished
dve2lts-sym, 854.353: level 135 is finished
dve2lts-sym, 856.170: level 136 is finished
dve2lts-sym, 857.835: level 137 is finished
dve2lts-sym, 859.419: level 138 is finished
dve2lts-sym, 860.715: level 139 is finished
dve2lts-sym, 862.220: level 140 is finished
dve2lts-sym, 863.873: level 141 is finished
dve2lts-sym, 865.016: level 142 is finished
dve2lts-sym, 865.874: level 143 is finished
dve2lts-sym, 866.629: level 144 is finished
dve2lts-sym, 867.526: level 145 is finished
dve2lts-sym, 868.283: level 146 is finished
dve2lts-sym, 868.895: level 147 is finished
dve2lts-sym, 869.505: level 148 is finished
dve2lts-sym, 870.090: level 149 is finished
dve2lts-sym, 870.858: level 150 is finished
dve2lts-sym, 871.566: level 151 is finished
dve2lts-sym, 872.059: level 152 is finished
dve2lts-sym, 872.417: level 153 is finished
dve2lts-sym, 872.759: level 154 is finished
dve2lts-sym, 873.257: level 155 is finished
dve2lts-sym, 873.704: level 156 is finished
dve2lts-sym, 874.059: level 157 is finished
dve2lts-sym, 874.327: level 158 is finished
dve2lts-sym, 874.570: level 159 is finished
dve2lts-sym, 874.912: level 160 is finished
dve2lts-sym, 875.258: level 161 is finished
dve2lts-sym, 875.563: level 162 is finished
dve2lts-sym, 875.787: level 163 is finished
dve2lts-sym, 875.979: level 164 is finished
dve2lts-sym, 876.309: level 165 is finished
dve2lts-sym, 876.629: level 166 is finished
dve2lts-sym, 876.949: level 167 is finished
dve2lts-sym, 877.201: level 168 is finished
dve2lts-sym, 877.466: level 169 is finished
dve2lts-sym, 877.796: level 170 is finished
dve2lts-sym, 878.129: level 171 is finished
dve2lts-sym, 878.434: level 172 is finished
dve2lts-sym, 878.733: level 173 is finished
dve2lts-sym, 878.975: level 174 is finished
dve2lts-sym, 879.202: level 175 is finished
dve2lts-sym, 879.399: level 176 is finished
dve2lts-sym, 879.593: level 177 is finished
dve2lts-sym, 879.738: level 178 is finished
dve2lts-sym, 879.852: level 179 is finished
dve2lts-sym, 879.954: level 180 is finished
dve2lts-sym, 880.057: level 181 is finished
dve2lts-sym, 880.205: level 182 is finished
dve2lts-sym, 880.323: level 183 is finished
dve2lts-sym, 880.431: level 184 is finished
dve2lts-sym, 880.535: level 185 is finished
dve2lts-sym, 880.626: level 186 is finished
dve2lts-sym, 880.743: level 187 is finished
dve2lts-sym, 880.837: level 188 is finished
dve2lts-sym, 880.921: level 189 is finished
dve2lts-sym, 881.043: level 190 is finished
dve2lts-sym, 881.124: level 191 is finished
dve2lts-sym, 881.220: level 192 is finished
dve2lts-sym, 881.292: level 193 is finished
dve2lts-sym, 881.365: level 194 is finished
dve2lts-sym, 881.441: level 195 is finished
dve2lts-sym, 881.511: level 196 is finished
dve2lts-sym, 881.592: level 197 is finished
dve2lts-sym, 881.659: level 198 is finished
dve2lts-sym, 881.724: level 199 is finished
dve2lts-sym, 881.792: level 200 is finished
dve2lts-sym, 881.854: level 201 is finished
dve2lts-sym, 881.926: level 202 is finished
dve2lts-sym, 881.981: level 203 is finished
dve2lts-sym, 882.048: level 204 is finished
dve2lts-sym, 882.113: level 205 is finished
dve2lts-sym, 882.172: level 206 is finished
dve2lts-sym, 882.236: level 207 is finished
dve2lts-sym, 882.299: level 208 is finished
dve2lts-sym, 882.349: level 209 is finished
dve2lts-sym, 882.398: level 210 is finished
dve2lts-sym, 882.442: level 211 is finished
dve2lts-sym, 882.485: level 212 is finished
dve2lts-sym, 882.518: level 213 is finished
dve2lts-sym, 882.548: level 214 is finished
dve2lts-sym, 882.578: level 215 is finished
dve2lts-sym, 882.616: level 216 is finished
dve2lts-sym, 882.656: level 217 is finished
dve2lts-sym, 882.687: level 218 is finished
dve2lts-sym, 882.717: level 219 is finished
dve2lts-sym, 882.747: level 220 is finished
dve2lts-sym, 882.775: level 221 is finished
dve2lts-sym, 882.812: level 222 is finished
dve2lts-sym, 882.843: level 223 is finished
dve2lts-sym, 882.872: level 224 is finished
dve2lts-sym, 882.902: level 225 is finished
dve2lts-sym, 882.929: level 226 is finished
dve2lts-sym, 882.967: level 227 is finished
dve2lts-sym, 882.998: level 228 is finished
dve2lts-sym, 883.028: level 229 is finished
dve2lts-sym, 883.056: level 230 is finished
dve2lts-sym, 883.083: level 231 is finished
dve2lts-sym, 883.118: level 232 is finished
dve2lts-sym, 883.148: level 233 is finished
dve2lts-sym, 883.178: level 234 is finished
dve2lts-sym, 883.207: level 235 is finished
dve2lts-sym, 883.233: level 236 is finished
dve2lts-sym, 883.267: level 237 is finished
dve2lts-sym, 883.296: level 238 is finished
dve2lts-sym, 883.325: level 239 is finished
dve2lts-sym, 883.353: level 240 is finished
dve2lts-sym, 883.379: level 241 is finished
dve2lts-sym, 883.405: level 242 is finished
dve2lts-sym, 883.432: level 243 is finished
dve2lts-sym, 883.458: level 244 is finished
dve2lts-sym, 883.483: level 245 is finished
dve2lts-sym, 883.503: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 883.503: reachability took 883.080 real 42263.910 user 53.840 sys
dve2lts-sym, 883.503: counting visited states...
dve2lts-sym, 884.530: counting took 1.030 real 49.200 user 0.020 sys
dve2lts-sym, 884.530: state space has 538699029 states, 10202521 nodes
dve2lts-sym, 884.725: group_next: 294495 nodes total
dve2lts-sym, 884.725: group_explored: 8225 nodes, 6272 short vectors total
