dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.235: level 5 is finished
dve2lts-sym, 0.254: level 6 is finished
dve2lts-sym, 0.273: level 7 is finished
dve2lts-sym, 0.292: level 8 is finished
dve2lts-sym, 0.316: level 9 is finished
dve2lts-sym, 0.345: level 10 is finished
dve2lts-sym, 0.373: level 11 is finished
dve2lts-sym, 0.403: level 12 is finished
dve2lts-sym, 0.435: level 13 is finished
dve2lts-sym, 0.471: level 14 is finished
dve2lts-sym, 0.511: level 15 is finished
dve2lts-sym, 0.549: level 16 is finished
dve2lts-sym, 0.588: level 17 is finished
dve2lts-sym, 0.631: level 18 is finished
dve2lts-sym, 0.677: level 19 is finished
dve2lts-sym, 0.728: level 20 is finished
dve2lts-sym, 0.778: level 21 is finished
dve2lts-sym, 0.830: level 22 is finished
dve2lts-sym, 0.883: level 23 is finished
dve2lts-sym, 0.932: level 24 is finished
dve2lts-sym, 0.985: level 25 is finished
dve2lts-sym, 1.042: level 26 is finished
dve2lts-sym, 1.099: level 27 is finished
dve2lts-sym, 1.152: level 28 is finished
dve2lts-sym, 1.199: level 29 is finished
dve2lts-sym, 1.248: level 30 is finished
dve2lts-sym, 1.304: level 31 is finished
dve2lts-sym, 1.355: level 32 is finished
dve2lts-sym, 1.399: level 33 is finished
dve2lts-sym, 1.440: level 34 is finished
dve2lts-sym, 1.485: level 35 is finished
dve2lts-sym, 1.529: level 36 is finished
dve2lts-sym, 1.564: level 37 is finished
dve2lts-sym, 1.591: level 38 is finished
dve2lts-sym, 1.619: level 39 is finished
dve2lts-sym, 1.651: level 40 is finished
dve2lts-sym, 1.684: level 41 is finished
dve2lts-sym, 1.711: level 42 is finished
dve2lts-sym, 1.734: level 43 is finished
dve2lts-sym, 1.752: level 44 is finished
dve2lts-sym, 1.771: level 45 is finished
dve2lts-sym, 1.790: level 46 is finished
dve2lts-sym, 1.806: level 47 is finished
dve2lts-sym, 1.822: level 48 is finished
dve2lts-sym, 1.837: level 49 is finished
dve2lts-sym, 1.854: level 50 is finished
dve2lts-sym, 1.871: level 51 is finished
dve2lts-sym, 1.882: level 52 is finished
dve2lts-sym, 1.894: level 53 is finished
dve2lts-sym, 1.909: level 54 is finished
dve2lts-sym, 1.925: level 55 is finished
dve2lts-sym, 1.940: level 56 is finished
dve2lts-sym, 1.951: level 57 is finished
dve2lts-sym, 1.962: level 58 is finished
dve2lts-sym, 1.972: level 59 is finished
dve2lts-sym, 1.981: level 60 is finished
dve2lts-sym, 1.989: level 61 is finished
dve2lts-sym, 1.997: level 62 is finished
dve2lts-sym, 2.002: level 63 is finished
dve2lts-sym, 2.006: level 64 is finished
dve2lts-sym, 2.011: level 65 is finished
dve2lts-sym, 2.016: level 66 is finished
dve2lts-sym, 2.022: level 67 is finished
dve2lts-sym, 2.026: level 68 is finished
dve2lts-sym, 2.031: level 69 is finished
dve2lts-sym, 2.035: level 70 is finished
dve2lts-sym, 2.039: level 71 is finished
dve2lts-sym, 2.043: level 72 is finished
dve2lts-sym, 2.046: level 73 is finished
dve2lts-sym, 2.050: level 74 is finished
dve2lts-sym, 2.053: level 75 is finished
dve2lts-sym, 2.056: level 76 is finished
dve2lts-sym, 2.058: level 77 is finished
dve2lts-sym, 2.060: level 78 is finished
dve2lts-sym, 2.062: level 79 is finished
dve2lts-sym, 2.064: level 80 is finished
dve2lts-sym, 2.066: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 2.066: reachability took 1.870 real 1.860 user 0.010 sys
dve2lts-sym, 2.066: counting visited states...
dve2lts-sym, 2.076: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.076: state space has 29641 states, 31083 nodes
dve2lts-sym, 2.084: group_next: 23556 nodes total
dve2lts-sym, 2.084: group_explored: 2883 nodes, 1340 short vectors total
