dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 30 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.687: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.828: got initial state
dve2lts-sym, 0.828: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.914: level 4 is finished
dve2lts-sym, 0.992: level 5 is finished
dve2lts-sym, 1.056: level 6 is finished
dve2lts-sym, 1.137: level 7 is finished
dve2lts-sym, 1.220: level 8 is finished
dve2lts-sym, 1.388: level 9 is finished
dve2lts-sym, 1.469: level 10 is finished
dve2lts-sym, 1.564: level 11 is finished
dve2lts-sym, 1.749: level 12 is finished
dve2lts-sym, 1.898: level 13 is finished
dve2lts-sym, 2.079: level 14 is finished
dve2lts-sym, 2.282: level 15 is finished
dve2lts-sym, 2.558: level 16 is finished
dve2lts-sym, 2.835: level 17 is finished
dve2lts-sym, 3.153: level 18 is finished
dve2lts-sym, 3.666: level 19 is finished
dve2lts-sym, 4.151: level 20 is finished
dve2lts-sym, 4.669: level 21 is finished
dve2lts-sym, 5.255: level 22 is finished
dve2lts-sym, 5.943: level 23 is finished
dve2lts-sym, 6.812: level 24 is finished
dve2lts-sym, 7.834: level 25 is finished
dve2lts-sym, 9.059: level 26 is finished
dve2lts-sym, 10.468: level 27 is finished
dve2lts-sym, 12.210: level 28 is finished
dve2lts-sym, 14.310: level 29 is finished
dve2lts-sym, 16.973: level 30 is finished
dve2lts-sym, 20.391: level 31 is finished
dve2lts-sym, 20.928: vset_sylvan: starting garbage collection
dve2lts-sym, 20.983: vset_sylvan: garbage collection done
dve2lts-sym, 27.613: level 32 is finished
dve2lts-sym, 31.803: level 33 is finished
dve2lts-sym, 36.580: level 34 is finished
dve2lts-sym, 42.689: level 35 is finished
dve2lts-sym, 50.521: level 36 is finished
dve2lts-sym, 55.791: vset_sylvan: starting garbage collection
dve2lts-sym, 55.889: vset_sylvan: garbage collection done
dve2lts-sym, 63.023: level 37 is finished
dve2lts-sym, 75.204: level 38 is finished
dve2lts-sym, 85.662: level 39 is finished
dve2lts-sym, 99.120: level 40 is finished
dve2lts-sym, 116.877: level 41 is finished
dve2lts-sym, 117.510: vset_sylvan: starting garbage collection
dve2lts-sym, 117.646: vset_sylvan: garbage collection done
dve2lts-sym, 148.402: level 42 is finished
dve2lts-sym, 168.905: level 43 is finished
dve2lts-sym, 193.128: level 44 is finished
dve2lts-sym, 223.803: level 45 is finished
dve2lts-sym, 241.915: vset_sylvan: starting garbage collection
dve2lts-sym, 242.195: vset_sylvan: garbage collection done
dve2lts-sym, 271.899: level 46 is finished
dve2lts-sym, 316.730: level 47 is finished
dve2lts-sym, 355.771: level 48 is finished
dve2lts-sym, 400.939: level 49 is finished
dve2lts-sym, 451.737: level 50 is finished
dve2lts-sym, 478.494: vset_sylvan: starting garbage collection
dve2lts-sym, 478.927: vset_sylvan: garbage collection done
dve2lts-sym, 545.446: level 51 is finished
dve2lts-sym, 615.568: level 52 is finished
dve2lts-sym, 680.948: level 53 is finished
dve2lts-sym, 723.343: vset_sylvan: starting garbage collection
dve2lts-sym, 723.906: vset_sylvan: garbage collection done
dve2lts-sym, 771.468: level 54 is finished
dve2lts-sym, 868.062: level 55 is finished
dve2lts-sym, 948.600: vset_sylvan: starting garbage collection
dve2lts-sym, 949.264: vset_sylvan: garbage collection done
dve2lts-sym, 949.830: level 56 is finished
dve2lts-sym, 1070.533: level 57 is finished
dve2lts-sym, 1163.162: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.927: vset_sylvan: garbage collection done
dve2lts-sym, 1164.741: level 58 is finished
dve2lts-sym, 1292.509: level 59 is finished
dve2lts-sym, 1339.694: vset_sylvan: starting garbage collection
dve2lts-sym, 1340.441: vset_sylvan: garbage collection done
dve2lts-sym, 1444.626: level 60 is finished
dve2lts-sym, 1563.181: vset_sylvan: starting garbage collection
dve2lts-sym, 1563.869: vset_sylvan: garbage collection done
dve2lts-sym, 1564.219: level 61 is finished
dve2lts-sym, 1700.623: level 62 is finished
dve2lts-sym, 1751.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1752.731: vset_sylvan: garbage collection done
