dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.692: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.776: got initial state
dve2lts-sym, 0.776: level 0 is finished
dve2lts-sym, 0.787: level 1 is finished
dve2lts-sym, 0.801: level 2 is finished
dve2lts-sym, 0.811: level 3 is finished
dve2lts-sym, 0.821: level 4 is finished
dve2lts-sym, 0.832: level 5 is finished
dve2lts-sym, 0.839: level 6 is finished
dve2lts-sym, 0.846: level 7 is finished
dve2lts-sym, 0.854: level 8 is finished
dve2lts-sym, 0.865: level 9 is finished
dve2lts-sym, 0.878: level 10 is finished
dve2lts-sym, 0.888: level 11 is finished
dve2lts-sym, 0.896: level 12 is finished
dve2lts-sym, 0.905: level 13 is finished
dve2lts-sym, 0.919: level 14 is finished
dve2lts-sym, 0.952: level 15 is finished
dve2lts-sym, 0.962: level 16 is finished
dve2lts-sym, 0.970: level 17 is finished
dve2lts-sym, 0.980: level 18 is finished
dve2lts-sym, 0.996: level 19 is finished
dve2lts-sym, 1.012: level 20 is finished
dve2lts-sym, 1.021: level 21 is finished
dve2lts-sym, 1.030: level 22 is finished
dve2lts-sym, 1.038: level 23 is finished
dve2lts-sym, 1.046: level 24 is finished
dve2lts-sym, 1.054: level 25 is finished
dve2lts-sym, 1.062: level 26 is finished
dve2lts-sym, 1.070: level 27 is finished
dve2lts-sym, 1.078: level 28 is finished
dve2lts-sym, 1.086: level 29 is finished
dve2lts-sym, 1.094: level 30 is finished
dve2lts-sym, 1.103: level 31 is finished
dve2lts-sym, 1.111: level 32 is finished
dve2lts-sym, 1.118: level 33 is finished
dve2lts-sym, 1.126: level 34 is finished
dve2lts-sym, 1.135: level 35 is finished
dve2lts-sym, 1.143: level 36 is finished
dve2lts-sym, 1.151: level 37 is finished
dve2lts-sym, 1.159: level 38 is finished
dve2lts-sym, 1.167: level 39 is finished
dve2lts-sym, 1.175: level 40 is finished
dve2lts-sym, 1.182: level 41 is finished
dve2lts-sym, 1.189: level 42 is finished
dve2lts-sym, 1.195: level 43 is finished
dve2lts-sym, 1.202: level 44 is finished
dve2lts-sym, 1.209: level 45 is finished
dve2lts-sym, 1.215: level 46 is finished
dve2lts-sym, 1.221: level 47 is finished
dve2lts-sym, 1.228: level 48 is finished
dve2lts-sym, 1.235: level 49 is finished
dve2lts-sym, 1.242: level 50 is finished
dve2lts-sym, 1.248: level 51 is finished
dve2lts-sym, 1.255: level 52 is finished
dve2lts-sym, 1.355: level 53 is finished
dve2lts-sym, 1.362: level 54 is finished
dve2lts-sym, 1.370: level 55 is finished
dve2lts-sym, 1.376: level 56 is finished
dve2lts-sym, 1.382: level 57 is finished
dve2lts-sym, 1.389: level 58 is finished
dve2lts-sym, 1.396: level 59 is finished
dve2lts-sym, 1.403: level 60 is finished
dve2lts-sym, 1.408: level 61 is finished
dve2lts-sym, 1.414: level 62 is finished
dve2lts-sym, 1.419: level 63 is finished
dve2lts-sym, 1.425: level 64 is finished
dve2lts-sym, 1.431: level 65 is finished
dve2lts-sym, 1.436: level 66 is finished
dve2lts-sym, 1.442: level 67 is finished
dve2lts-sym, 1.448: level 68 is finished
dve2lts-sym, 1.454: level 69 is finished
dve2lts-sym, 1.459: level 70 is finished
dve2lts-sym, 1.464: level 71 is finished
dve2lts-sym, 1.470: level 72 is finished
dve2lts-sym, 1.476: level 73 is finished
dve2lts-sym, 1.482: level 74 is finished
dve2lts-sym, 1.487: level 75 is finished
dve2lts-sym, 1.492: level 76 is finished
dve2lts-sym, 1.498: level 77 is finished
dve2lts-sym, 1.503: level 78 is finished
dve2lts-sym, 1.508: level 79 is finished
dve2lts-sym, 1.513: level 80 is finished
dve2lts-sym, 1.517: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 1.517: reachability took 0.740 real 35.190 user 0.380 sys
dve2lts-sym, 1.517: counting visited states...
dve2lts-sym, 1.518: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.518: state space has 29641 states, 3608 nodes
dve2lts-sym, 1.525: group_next: 9173 nodes total
dve2lts-sym, 1.525: group_explored: 277 nodes, 1340 short vectors total
