dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.740: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 0.825: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.858: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.889: level 4 is finished
dve2lts-sym, 0.911: level 5 is finished
dve2lts-sym, 0.929: level 6 is finished
dve2lts-sym, 0.956: level 7 is finished
dve2lts-sym, 0.978: level 8 is finished
dve2lts-sym, 1.005: level 9 is finished
dve2lts-sym, 1.031: level 10 is finished
dve2lts-sym, 1.051: level 11 is finished
dve2lts-sym, 1.073: level 12 is finished
dve2lts-sym, 1.095: level 13 is finished
dve2lts-sym, 1.125: level 14 is finished
dve2lts-sym, 1.158: level 15 is finished
dve2lts-sym, 1.185: level 16 is finished
dve2lts-sym, 1.216: level 17 is finished
dve2lts-sym, 1.247: level 18 is finished
dve2lts-sym, 1.329: level 19 is finished
dve2lts-sym, 1.375: level 20 is finished
dve2lts-sym, 1.413: level 21 is finished
dve2lts-sym, 1.458: level 22 is finished
dve2lts-sym, 1.505: level 23 is finished
dve2lts-sym, 1.576: level 24 is finished
dve2lts-sym, 1.665: level 25 is finished
dve2lts-sym, 1.741: level 26 is finished
dve2lts-sym, 1.840: level 27 is finished
dve2lts-sym, 1.942: level 28 is finished
dve2lts-sym, 2.101: level 29 is finished
dve2lts-sym, 2.294: level 30 is finished
dve2lts-sym, 2.510: level 31 is finished
dve2lts-sym, 2.788: level 32 is finished
dve2lts-sym, 3.136: level 33 is finished
dve2lts-sym, 3.587: level 34 is finished
dve2lts-sym, 4.119: level 35 is finished
dve2lts-sym, 4.790: vset_sylvan: starting garbage collection
dve2lts-sym, 4.847: vset_sylvan: garbage collection done
dve2lts-sym, 4.869: level 36 is finished
dve2lts-sym, 5.599: level 37 is finished
dve2lts-sym, 6.431: level 38 is finished
dve2lts-sym, 7.436: level 39 is finished
dve2lts-sym, 8.680: level 40 is finished
dve2lts-sym, 10.181: vset_sylvan: starting garbage collection
dve2lts-sym, 10.274: vset_sylvan: garbage collection done
dve2lts-sym, 10.324: level 41 is finished
dve2lts-sym, 12.042: level 42 is finished
dve2lts-sym, 14.060: level 43 is finished
dve2lts-sym, 17.043: level 44 is finished
dve2lts-sym, 19.991: vset_sylvan: starting garbage collection
dve2lts-sym, 20.210: vset_sylvan: garbage collection done
dve2lts-sym, 20.657: level 45 is finished
dve2lts-sym, 24.310: level 46 is finished
dve2lts-sym, 28.490: level 47 is finished
dve2lts-sym, 33.319: level 48 is finished
dve2lts-sym, 37.007: vset_sylvan: starting garbage collection
dve2lts-sym, 37.397: vset_sylvan: garbage collection done
dve2lts-sym, 39.621: level 49 is finished
dve2lts-sym, 46.707: level 50 is finished
dve2lts-sym, 54.358: level 51 is finished
dve2lts-sym, 63.444: level 52 is finished
dve2lts-sym, 68.767: vset_sylvan: starting garbage collection
dve2lts-sym, 69.353: vset_sylvan: garbage collection done
dve2lts-sym, 75.085: level 53 is finished
dve2lts-sym, 87.013: level 54 is finished
dve2lts-sym, 92.313: vset_sylvan: starting garbage collection
dve2lts-sym, 92.993: vset_sylvan: garbage collection done
dve2lts-sym, 101.672: level 55 is finished
dve2lts-sym, 111.271: vset_sylvan: starting garbage collection
dve2lts-sym, 112.134: vset_sylvan: garbage collection done
dve2lts-sym, 118.431: level 56 is finished
dve2lts-sym, 127.502: vset_sylvan: starting garbage collection
dve2lts-sym, 128.403: vset_sylvan: garbage collection done
dve2lts-sym, 137.397: level 57 is finished
dve2lts-sym, 143.213: vset_sylvan: starting garbage collection
dve2lts-sym, 144.045: vset_sylvan: garbage collection done
dve2lts-sym, 156.824: vset_sylvan: starting garbage collection
dve2lts-sym, 157.770: vset_sylvan: garbage collection done
dve2lts-sym, 159.428: level 58 is finished
dve2lts-sym, 171.711: vset_sylvan: starting garbage collection
dve2lts-sym, 172.801: vset_sylvan: garbage collection done
dve2lts-sym, 182.778: level 59 is finished
dve2lts-sym, 184.040: vset_sylvan: starting garbage collection
dve2lts-sym, 184.947: vset_sylvan: garbage collection done
dve2lts-sym, 198.974: vset_sylvan: starting garbage collection
dve2lts-sym, 200.214: vset_sylvan: garbage collection done
dve2lts-sym, 209.909: vset_sylvan: starting garbage collection
dve2lts-sym, 210.885: vset_sylvan: garbage collection done
dve2lts-sym, 211.319: level 60 is finished
dve2lts-sym, 224.432: vset_sylvan: starting garbage collection
dve2lts-sym, 225.715: vset_sylvan: garbage collection done
dve2lts-sym, 235.112: vset_sylvan: starting garbage collection
dve2lts-sym, 236.641: vset_sylvan: garbage collection done
dve2lts-sym, 241.383: level 61 is finished
dve2lts-sym, 242.495: vset_sylvan: starting garbage collection
dve2lts-sym, 243.586: vset_sylvan: garbage collection done
dve2lts-sym, 256.106: vset_sylvan: starting garbage collection
dve2lts-sym, 257.498: vset_sylvan: garbage collection done
dve2lts-sym, 265.382: vset_sylvan: starting garbage collection
dve2lts-sym, 266.931: vset_sylvan: garbage collection done
dve2lts-sym, 272.583: vset_sylvan: starting garbage collection
dve2lts-sym, 274.342: vset_sylvan: garbage collection done
dve2lts-sym, 278.222: level 62 is finished
dve2lts-sym, 279.399: vset_sylvan: starting garbage collection
dve2lts-sym, 280.604: vset_sylvan: garbage collection done
dve2lts-sym, 292.593: vset_sylvan: starting garbage collection
dve2lts-sym, 294.093: vset_sylvan: garbage collection done
dve2lts-sym, 299.884: vset_sylvan: starting garbage collection
dve2lts-sym, 301.488: vset_sylvan: garbage collection done
dve2lts-sym, 307.247: vset_sylvan: starting garbage collection
dve2lts-sym, 308.992: vset_sylvan: garbage collection done
dve2lts-sym, 313.642: vset_sylvan: starting garbage collection
dve2lts-sym, 315.540: vset_sylvan: garbage collection done
dve2lts-sym, 316.849: vset_sylvan: starting garbage collection
dve2lts-sym, 318.659: vset_sylvan: garbage collection done
dve2lts-sym, 322.506: level 63 is finished
dve2lts-sym, 324.024: vset_sylvan: starting garbage collection
dve2lts-sym, 325.366: vset_sylvan: garbage collection done
dve2lts-sym, 336.396: vset_sylvan: starting garbage collection
dve2lts-sym, 337.991: vset_sylvan: garbage collection done
dve2lts-sym, 344.433: vset_sylvan: starting garbage collection
dve2lts-sym, 346.158: vset_sylvan: garbage collection done
dve2lts-sym, 350.425: vset_sylvan: starting garbage collection
dve2lts-sym, 352.291: vset_sylvan: garbage collection done
dve2lts-sym, 356.081: vset_sylvan: starting garbage collection
dve2lts-sym, 357.967: vset_sylvan: garbage collection done
dve2lts-sym, 361.951: vset_sylvan: starting garbage collection
dve2lts-sym, 364.011: vset_sylvan: garbage collection done
dve2lts-sym, 366.909: vset_sylvan: starting garbage collection
dve2lts-sym, 369.074: vset_sylvan: garbage collection done
dve2lts-sym, 369.575: vset_sylvan: starting garbage collection
dve2lts-sym, 371.692: vset_sylvan: garbage collection done
dve2lts-sym, 372.244: vset_sylvan: starting garbage collection
dve2lts-sym, 374.405: vset_sylvan: garbage collection done
dve2lts-sym, 375.115: vset_sylvan: starting garbage collection
dve2lts-sym, 377.117: vset_sylvan: garbage collection done
dve2lts-sym, 380.962: vset_sylvan: starting garbage collection
dve2lts-sym, 382.414: vset_sylvan: garbage collection done
dve2lts-sym, 382.961: level 64 is finished
dve2lts-sym, 391.534: vset_sylvan: starting garbage collection
dve2lts-sym, 393.265: vset_sylvan: garbage collection done
dve2lts-sym, 398.654: vset_sylvan: starting garbage collection
dve2lts-sym, 400.433: vset_sylvan: garbage collection done
dve2lts-sym, 405.832: vset_sylvan: starting garbage collection
dve2lts-sym, 407.790: vset_sylvan: garbage collection done
dve2lts-sym, 410.280: vset_sylvan: starting garbage collection
dve2lts-sym, 412.224: vset_sylvan: garbage collection done
dve2lts-sym, 415.290: vset_sylvan: starting garbage collection
dve2lts-sym, 417.343: vset_sylvan: garbage collection done
dve2lts-sym, 418.991: vset_sylvan: starting garbage collection
dve2lts-sym, 421.056: vset_sylvan: garbage collection done
dve2lts-sym, 423.007: vset_sylvan: starting garbage collection
dve2lts-sym, 425.097: vset_sylvan: garbage collection done
dve2lts-sym, 427.769: vset_sylvan: starting garbage collection
dve2lts-sym, 430.010: vset_sylvan: garbage collection done
dve2lts-sym, 430.988: vset_sylvan: starting garbage collection
dve2lts-sym, 433.303: vset_sylvan: garbage collection done
dve2lts-sym, 433.433: vset_sylvan: starting garbage collection
dve2lts-sym, 435.750: vset_sylvan: garbage collection done
dve2lts-sym, 435.880: vset_sylvan: starting garbage collection
dve2lts-sym, 438.194: vset_sylvan: garbage collection done
dve2lts-sym, 438.509: vset_sylvan: starting garbage collection
dve2lts-sym, 440.849: vset_sylvan: garbage collection done
dve2lts-sym, 441.609: vset_sylvan: starting garbage collection
dve2lts-sym, 444.009: vset_sylvan: garbage collection done
dve2lts-sym, 444.145: vset_sylvan: starting garbage collection
dve2lts-sym, 446.551: vset_sylvan: garbage collection done
dve2lts-sym, 446.817: vset_sylvan: starting garbage collection
dve2lts-sym, 449.225: vset_sylvan: garbage collection done
dve2lts-sym, 449.437: vset_sylvan: starting garbage collection
dve2lts-sym, 451.830: vset_sylvan: garbage collection done
dve2lts-sym, 452.102: vset_sylvan: starting garbage collection
dve2lts-sym, 454.484: vset_sylvan: garbage collection done
dve2lts-sym, 454.822: vset_sylvan: starting garbage collection
dve2lts-sym, 457.185: vset_sylvan: garbage collection done
dve2lts-sym, 458.735: vset_sylvan: starting garbage collection
dve2lts-sym, 461.165: vset_sylvan: garbage collection done
dve2lts-sym, 461.302: vset_sylvan: starting garbage collection
dve2lts-sym, 463.684: vset_sylvan: garbage collection done
dve2lts-sym, 464.269: vset_sylvan: starting garbage collection
dve2lts-sym, 466.707: vset_sylvan: garbage collection done
dve2lts-sym, 466.989: vset_sylvan: starting garbage collection
dve2lts-sym, 469.435: vset_sylvan: garbage collection done
dve2lts-sym, 469.878: vset_sylvan: starting garbage collection
dve2lts-sym, 472.357: vset_sylvan: garbage collection done
dve2lts-sym, 472.551: vset_sylvan: starting garbage collection
dve2lts-sym, 475.044: vset_sylvan: garbage collection done
dve2lts-sym, 475.153: vset_sylvan: starting garbage collection
dve2lts-sym, 477.635: vset_sylvan: garbage collection done
dve2lts-sym, 478.189: vset_sylvan: starting garbage collection
dve2lts-sym, 480.720: vset_sylvan: garbage collection done
dve2lts-sym, 480.831: vset_sylvan: starting garbage collection
dve2lts-sym, 483.346: vset_sylvan: garbage collection done
dve2lts-sym, 483.508: vset_sylvan: starting garbage collection
dve2lts-sym, 486.045: vset_sylvan: garbage collection done
dve2lts-sym, 486.223: vset_sylvan: starting garbage collection
dve2lts-sym, 488.772: vset_sylvan: garbage collection done
dve2lts-sym, 488.906: vset_sylvan: starting garbage collection
dve2lts-sym, 491.429: vset_sylvan: garbage collection done
dve2lts-sym, 491.654: vset_sylvan: starting garbage collection
dve2lts-sym, 494.192: vset_sylvan: garbage collection done
dve2lts-sym, 494.357: vset_sylvan: starting garbage collection
dve2lts-sym, 496.879: vset_sylvan: garbage collection done
dve2lts-sym, 497.135: vset_sylvan: starting garbage collection
dve2lts-sym, 499.634: vset_sylvan: garbage collection done
dve2lts-sym, 499.870: vset_sylvan: starting garbage collection
dve2lts-sym, 502.393: vset_sylvan: garbage collection done
dve2lts-sym, 502.572: vset_sylvan: starting garbage collection
dve2lts-sym, 505.063: vset_sylvan: garbage collection done
dve2lts-sym, 505.334: vset_sylvan: starting garbage collection
dve2lts-sym, 507.816: vset_sylvan: garbage collection done
dve2lts-sym, 508.046: vset_sylvan: starting garbage collection
dve2lts-sym, 510.477: vset_sylvan: garbage collection done
dve2lts-sym, 510.817: vset_sylvan: starting garbage collection
dve2lts-sym, 513.302: vset_sylvan: garbage collection done
dve2lts-sym, 513.779: vset_sylvan: starting garbage collection
dve2lts-sym, 516.398: vset_sylvan: garbage collection done
dve2lts-sym, 516.563: vset_sylvan: starting garbage collection
dve2lts-sym, 519.198: vset_sylvan: garbage collection done
dve2lts-sym, 519.418: vset_sylvan: starting garbage collection
dve2lts-sym, 522.069: vset_sylvan: garbage collection done
dve2lts-sym, 522.261: vset_sylvan: starting garbage collection
dve2lts-sym, 524.936: vset_sylvan: garbage collection done
dve2lts-sym, 525.132: vset_sylvan: starting garbage collection
dve2lts-sym, 527.845: vset_sylvan: garbage collection done
dve2lts-sym, 527.988: vset_sylvan: starting garbage collection
dve2lts-sym, 530.710: vset_sylvan: garbage collection done
dve2lts-sym, 530.854: vset_sylvan: starting garbage collection
dve2lts-sym, 533.591: vset_sylvan: garbage collection done
dve2lts-sym, 533.937: vset_sylvan: starting garbage collection
dve2lts-sym, 536.171: vset_sylvan: garbage collection done
dve2lts-sym, 540.504: vset_sylvan: starting garbage collection
dve2lts-sym, 542.078: vset_sylvan: garbage collection done
dve2lts-sym, 542.717: level 65 is finished
dve2lts-sym, 552.346: vset_sylvan: starting garbage collection
dve2lts-sym, 554.287: vset_sylvan: garbage collection done
dve2lts-sym, 560.324: vset_sylvan: starting garbage collection
dve2lts-sym, 562.339: vset_sylvan: garbage collection done
dve2lts-sym, 567.926: vset_sylvan: starting garbage collection
dve2lts-sym, 570.072: vset_sylvan: garbage collection done
dve2lts-sym, 573.234: vset_sylvan: starting garbage collection
dve2lts-sym, 575.387: vset_sylvan: garbage collection done
dve2lts-sym, 579.366: vset_sylvan: starting garbage collection
dve2lts-sym, 581.683: vset_sylvan: garbage collection done
dve2lts-sym, 583.291: vset_sylvan: starting garbage collection
dve2lts-sym, 585.663: vset_sylvan: garbage collection done
dve2lts-sym, 587.188: vset_sylvan: starting garbage collection
dve2lts-sym, 589.686: vset_sylvan: garbage collection done
dve2lts-sym, 592.584: vset_sylvan: starting garbage collection
dve2lts-sym, 595.097: vset_sylvan: garbage collection done
dve2lts-sym, 596.977: vset_sylvan: starting garbage collection
dve2lts-sym, 599.560: vset_sylvan: garbage collection done
dve2lts-sym, 601.724: vset_sylvan: starting garbage collection
dve2lts-sym, 604.523: vset_sylvan: garbage collection done
dve2lts-sym, 604.709: vset_sylvan: starting garbage collection
dve2lts-sym, 607.507: vset_sylvan: garbage collection done
dve2lts-sym, 607.926: vset_sylvan: starting garbage collection
dve2lts-sym, 610.776: vset_sylvan: garbage collection done
dve2lts-sym, 610.985: vset_sylvan: starting garbage collection
dve2lts-sym, 613.853: vset_sylvan: garbage collection done
dve2lts-sym, 614.086: vset_sylvan: starting garbage collection
dve2lts-sym, 616.981: vset_sylvan: garbage collection done
dve2lts-sym, 617.166: vset_sylvan: starting garbage collection
dve2lts-sym, 620.078: vset_sylvan: garbage collection done
dve2lts-sym, 620.200: vset_sylvan: starting garbage collection
dve2lts-sym, 623.111: vset_sylvan: garbage collection done
dve2lts-sym, 623.348: vset_sylvan: starting garbage collection
dve2lts-sym, 626.277: vset_sylvan: garbage collection done
dve2lts-sym, 626.511: vset_sylvan: starting garbage collection
dve2lts-sym, 629.463: vset_sylvan: garbage collection done
dve2lts-sym, 629.614: vset_sylvan: starting garbage collection
dve2lts-sym, 632.566: vset_sylvan: garbage collection done
dve2lts-sym, 632.930: vset_sylvan: starting garbage collection
dve2lts-sym, 635.992: vset_sylvan: garbage collection done
dve2lts-sym, 636.210: vset_sylvan: starting garbage collection
dve2lts-sym, 639.243: vset_sylvan: garbage collection done
dve2lts-sym, 639.416: vset_sylvan: starting garbage collection
dve2lts-sym, 642.465: vset_sylvan: garbage collection done
dve2lts-sym, 642.648: vset_sylvan: starting garbage collection
dve2lts-sym, 645.730: vset_sylvan: garbage collection done
dve2lts-sym, 645.880: vset_sylvan: starting garbage collection
dve2lts-sym, 648.974: vset_sylvan: garbage collection done
dve2lts-sym, 649.136: vset_sylvan: starting garbage collection
dve2lts-sym, 652.217: vset_sylvan: garbage collection done
dve2lts-sym, 652.357: vset_sylvan: starting garbage collection
dve2lts-sym, 655.442: vset_sylvan: garbage collection done
dve2lts-sym, 655.790: vset_sylvan: starting garbage collection
dve2lts-sym, 658.968: vset_sylvan: garbage collection done
dve2lts-sym, 659.108: vset_sylvan: starting garbage collection
dve2lts-sym, 662.286: vset_sylvan: garbage collection done
dve2lts-sym, 662.516: vset_sylvan: starting garbage collection
dve2lts-sym, 665.739: vset_sylvan: garbage collection done
dve2lts-sym, 665.847: vset_sylvan: starting garbage collection
dve2lts-sym, 669.075: vset_sylvan: garbage collection done
dve2lts-sym, 669.277: vset_sylvan: starting garbage collection
dve2lts-sym, 672.547: vset_sylvan: garbage collection done
dve2lts-sym, 672.716: vset_sylvan: starting garbage collection
dve2lts-sym, 676.007: vset_sylvan: garbage collection done
dve2lts-sym, 676.233: vset_sylvan: starting garbage collection
dve2lts-sym, 679.576: vset_sylvan: garbage collection done
dve2lts-sym, 679.687: vset_sylvan: starting garbage collection
dve2lts-sym, 683.039: vset_sylvan: garbage collection done
dve2lts-sym, 683.236: vset_sylvan: starting garbage collection
dve2lts-sym, 686.637: vset_sylvan: garbage collection done
dve2lts-sym, 686.751: vset_sylvan: starting garbage collection
dve2lts-sym, 690.149: vset_sylvan: garbage collection done
dve2lts-sym, 690.264: vset_sylvan: starting garbage collection
dve2lts-sym, 693.656: vset_sylvan: garbage collection done
dve2lts-sym, 693.779: vset_sylvan: starting garbage collection
dve2lts-sym, 697.197: vset_sylvan: garbage collection done
dve2lts-sym, 697.379: vset_sylvan: starting garbage collection
dve2lts-sym, 700.825: vset_sylvan: garbage collection done
dve2lts-sym, 701.022: vset_sylvan: starting garbage collection
dve2lts-sym, 704.504: vset_sylvan: garbage collection done
dve2lts-sym, 704.638: vset_sylvan: starting garbage collection
dve2lts-sym, 708.162: vset_sylvan: garbage collection done
dve2lts-sym, 708.303: vset_sylvan: starting garbage collection
dve2lts-sym, 711.840: vset_sylvan: garbage collection done
dve2lts-sym, 711.975: vset_sylvan: starting garbage collection
dve2lts-sym, 715.525: vset_sylvan: garbage collection done
dve2lts-sym, 715.638: vset_sylvan: starting garbage collection
dve2lts-sym, 719.205: vset_sylvan: garbage collection done
dve2lts-sym, 719.330: vset_sylvan: starting garbage collection
dve2lts-sym, 722.900: vset_sylvan: garbage collection done
dve2lts-sym, 723.053: vset_sylvan: starting garbage collection
dve2lts-sym, 726.667: vset_sylvan: garbage collection done
dve2lts-sym, 726.781: vset_sylvan: starting garbage collection
dve2lts-sym, 730.391: vset_sylvan: garbage collection done
dve2lts-sym, 730.534: vset_sylvan: starting garbage collection
dve2lts-sym, 734.176: vset_sylvan: garbage collection done
dve2lts-sym, 734.289: vset_sylvan: starting garbage collection
dve2lts-sym, 737.941: vset_sylvan: garbage collection done
dve2lts-sym, 738.090: vset_sylvan: starting garbage collection
dve2lts-sym, 741.782: vset_sylvan: garbage collection done
dve2lts-sym, 741.903: vset_sylvan: starting garbage collection
dve2lts-sym, 745.588: vset_sylvan: garbage collection done
dve2lts-sym, 745.761: vset_sylvan: starting garbage collection
dve2lts-sym, 749.494: vset_sylvan: garbage collection done
dve2lts-sym, 749.601: vset_sylvan: starting garbage collection
dve2lts-sym, 753.332: vset_sylvan: garbage collection done
dve2lts-sym, 753.444: vset_sylvan: starting garbage collection
dve2lts-sym, 757.185: vset_sylvan: garbage collection done
dve2lts-sym, 757.359: vset_sylvan: starting garbage collection
dve2lts-sym, 761.177: vset_sylvan: garbage collection done
dve2lts-sym, 761.324: vset_sylvan: starting garbage collection
dve2lts-sym, 765.183: vset_sylvan: garbage collection done
dve2lts-sym, 765.297: vset_sylvan: starting garbage collection
dve2lts-sym, 769.143: vset_sylvan: garbage collection done
dve2lts-sym, 769.316: vset_sylvan: starting garbage collection
dve2lts-sym, 773.211: vset_sylvan: garbage collection done
dve2lts-sym, 773.334: vset_sylvan: starting garbage collection
dve2lts-sym, 777.320: vset_sylvan: garbage collection done
dve2lts-sym, 777.474: vset_sylvan: starting garbage collection
dve2lts-sym, 781.463: vset_sylvan: garbage collection done
dve2lts-sym, 781.600: vset_sylvan: starting garbage collection
dve2lts-sym, 785.619: vset_sylvan: garbage collection done
dve2lts-sym, 785.756: vset_sylvan: starting garbage collection
dve2lts-sym, 789.948: vset_sylvan: garbage collection done
dve2lts-sym, 790.116: vset_sylvan: starting garbage collection
dve2lts-sym, 794.283: vset_sylvan: garbage collection done
dve2lts-sym, 794.397: vset_sylvan: starting garbage collection
dve2lts-sym, 798.589: vset_sylvan: garbage collection done
dve2lts-sym, 798.707: vset_sylvan: starting garbage collection
dve2lts-sym, 802.872: vset_sylvan: garbage collection done
dve2lts-sym, 802.983: vset_sylvan: starting garbage collection
dve2lts-sym, 807.187: vset_sylvan: garbage collection done
dve2lts-sym, 807.332: vset_sylvan: starting garbage collection
dve2lts-sym, 811.642: vset_sylvan: garbage collection done
dve2lts-sym, 811.772: vset_sylvan: starting garbage collection
dve2lts-sym, 816.028: vset_sylvan: garbage collection done
dve2lts-sym, 816.171: vset_sylvan: starting garbage collection
dve2lts-sym, 820.612: vset_sylvan: garbage collection done
dve2lts-sym, 820.754: vset_sylvan: starting garbage collection
dve2lts-sym, 825.056: vset_sylvan: garbage collection done
dve2lts-sym, 825.196: vset_sylvan: starting garbage collection
dve2lts-sym, 829.791: vset_sylvan: garbage collection done
dve2lts-sym, 829.908: vset_sylvan: starting garbage collection
dve2lts-sym, 834.646: vset_sylvan: garbage collection done
dve2lts-sym, 834.774: vset_sylvan: starting garbage collection
dve2lts-sym, 839.412: vset_sylvan: garbage collection done
dve2lts-sym, 839.543: vset_sylvan: starting garbage collection
dve2lts-sym, 844.271: vset_sylvan: garbage collection done
dve2lts-sym, 844.349: vset_sylvan: starting garbage collection
dve2lts-sym, 848.818: vset_sylvan: garbage collection done
dve2lts-sym, 848.936: vset_sylvan: starting garbage collection
dve2lts-sym, 853.635: vset_sylvan: garbage collection done
dve2lts-sym, 853.749: vset_sylvan: starting garbage collection
dve2lts-sym, 858.327: vset_sylvan: garbage collection done
dve2lts-sym, 858.440: vset_sylvan: starting garbage collection
dve2lts-sym, 863.046: vset_sylvan: garbage collection done
dve2lts-sym, 863.161: vset_sylvan: starting garbage collection
dve2lts-sym, 868.181: vset_sylvan: garbage collection done
dve2lts-sym, 868.312: vset_sylvan: starting garbage collection
dve2lts-sym, 873.528: vset_sylvan: garbage collection done
dve2lts-sym, 873.635: vset_sylvan: starting garbage collection
dve2lts-sym, 878.400: vset_sylvan: garbage collection done
dve2lts-sym, 878.519: vset_sylvan: starting garbage collection
dve2lts-sym, 883.301: vset_sylvan: garbage collection done
dve2lts-sym, 883.410: vset_sylvan: starting garbage collection
dve2lts-sym, 888.351: vset_sylvan: garbage collection done
dve2lts-sym, 888.475: vset_sylvan: starting garbage collection
dve2lts-sym, 893.936: vset_sylvan: garbage collection done
dve2lts-sym, 894.044: vset_sylvan: starting garbage collection
dve2lts-sym, 898.996: vset_sylvan: garbage collection done
dve2lts-sym, 899.112: vset_sylvan: starting garbage collection
dve2lts-sym, 904.186: vset_sylvan: garbage collection done
dve2lts-sym, 904.305: vset_sylvan: starting garbage collection
dve2lts-sym, 909.587: vset_sylvan: garbage collection done
dve2lts-sym, 909.698: vset_sylvan: starting garbage collection
dve2lts-sym, 914.813: vset_sylvan: garbage collection done
dve2lts-sym, 914.922: vset_sylvan: starting garbage collection
dve2lts-sym, 920.001: vset_sylvan: garbage collection done
dve2lts-sym, 920.118: vset_sylvan: starting garbage collection
dve2lts-sym, 925.263: vset_sylvan: garbage collection done
dve2lts-sym, 925.370: vset_sylvan: starting garbage collection
dve2lts-sym, 930.901: vset_sylvan: garbage collection done
dve2lts-sym, 931.010: vset_sylvan: starting garbage collection
dve2lts-sym, 936.025: vset_sylvan: garbage collection done
dve2lts-sym, 936.132: vset_sylvan: starting garbage collection
dve2lts-sym, 941.251: vset_sylvan: garbage collection done
dve2lts-sym, 941.361: vset_sylvan: starting garbage collection
dve2lts-sym, 946.411: vset_sylvan: garbage collection done
dve2lts-sym, 946.506: vset_sylvan: starting garbage collection
dve2lts-sym, 951.651: vset_sylvan: garbage collection done
dve2lts-sym, 951.753: vset_sylvan: starting garbage collection
dve2lts-sym, 957.520: vset_sylvan: garbage collection done
dve2lts-sym, 957.621: vset_sylvan: starting garbage collection
dve2lts-sym, 962.976: vset_sylvan: garbage collection done
dve2lts-sym, 963.070: vset_sylvan: starting garbage collection
dve2lts-sym, 968.370: vset_sylvan: garbage collection done
dve2lts-sym, 968.476: vset_sylvan: starting garbage collection
dve2lts-sym, 973.791: vset_sylvan: garbage collection done
dve2lts-sym, 973.892: vset_sylvan: starting garbage collection
dve2lts-sym, 979.108: vset_sylvan: garbage collection done
dve2lts-sym, 979.189: vset_sylvan: starting garbage collection
dve2lts-sym, 984.573: vset_sylvan: garbage collection done
dve2lts-sym, 984.668: vset_sylvan: starting garbage collection
dve2lts-sym, 990.015: vset_sylvan: garbage collection done
dve2lts-sym, 990.107: vset_sylvan: starting garbage collection
dve2lts-sym, 995.603: vset_sylvan: garbage collection done
dve2lts-sym, 995.703: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.078: vset_sylvan: garbage collection done
dve2lts-sym, 1001.163: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.684: vset_sylvan: garbage collection done
dve2lts-sym, 1006.774: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.430: vset_sylvan: garbage collection done
BDD Unique table full, 268430203 of 268435456 buckets filled!
