dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 30 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.181: got initial state
dve2lts-sym, 0.181: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.250: level 5 is finished
dve2lts-sym, 0.287: level 6 is finished
dve2lts-sym, 0.334: level 7 is finished
dve2lts-sym, 0.383: level 8 is finished
dve2lts-sym, 0.440: level 9 is finished
dve2lts-sym, 0.506: level 10 is finished
dve2lts-sym, 0.592: level 11 is finished
dve2lts-sym, 0.687: level 12 is finished
dve2lts-sym, 0.798: level 13 is finished
dve2lts-sym, 0.942: level 14 is finished
dve2lts-sym, 1.128: level 15 is finished
dve2lts-sym, 1.360: level 16 is finished
dve2lts-sym, 1.612: level 17 is finished
dve2lts-sym, 1.907: level 18 is finished
dve2lts-sym, 2.265: level 19 is finished
dve2lts-sym, 2.730: level 20 is finished
dve2lts-sym, 3.296: level 21 is finished
dve2lts-sym, 3.893: level 22 is finished
dve2lts-sym, 4.594: level 23 is finished
dve2lts-sym, 5.477: level 24 is finished
dve2lts-sym, 6.643: level 25 is finished
dve2lts-sym, 8.101: level 26 is finished
dve2lts-sym, 9.706: level 27 is finished
dve2lts-sym, 11.670: level 28 is finished
dve2lts-sym, 14.108: level 29 is finished
dve2lts-sym, 17.446: level 30 is finished
dve2lts-sym, 22.103: level 31 is finished
dve2lts-sym, 23.149: vset_sylvan: starting garbage collection
dve2lts-sym, 23.703: vset_sylvan: garbage collection done
dve2lts-sym, 30.500: level 32 is finished
dve2lts-sym, 36.407: level 33 is finished
dve2lts-sym, 42.746: level 34 is finished
dve2lts-sym, 51.319: level 35 is finished
dve2lts-sym, 62.587: level 36 is finished
dve2lts-sym, 71.856: vset_sylvan: starting garbage collection
dve2lts-sym, 73.470: vset_sylvan: garbage collection done
dve2lts-sym, 80.645: level 37 is finished
dve2lts-sym, 101.037: level 38 is finished
dve2lts-sym, 116.991: level 39 is finished
dve2lts-sym, 138.168: level 40 is finished
dve2lts-sym, 167.369: level 41 is finished
dve2lts-sym, 170.721: vset_sylvan: starting garbage collection
dve2lts-sym, 173.141: vset_sylvan: garbage collection done
dve2lts-sym, 219.232: level 42 is finished
dve2lts-sym, 249.513: level 43 is finished
dve2lts-sym, 286.145: level 44 is finished
dve2lts-sym, 334.092: level 45 is finished
dve2lts-sym, 366.468: vset_sylvan: starting garbage collection
dve2lts-sym, 372.526: vset_sylvan: garbage collection done
dve2lts-sym, 412.229: level 46 is finished
dve2lts-sym, 484.370: level 47 is finished
dve2lts-sym, 543.197: level 48 is finished
dve2lts-sym, 611.152: level 49 is finished
dve2lts-sym, 693.773: level 50 is finished
dve2lts-sym, 746.345: vset_sylvan: starting garbage collection
dve2lts-sym, 755.654: vset_sylvan: garbage collection done
dve2lts-sym, 817.738: level 51 is finished
dve2lts-sym, 933.832: level 52 is finished
dve2lts-sym, 1034.200: level 53 is finished
dve2lts-sym, 1104.742: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.802: vset_sylvan: garbage collection done
dve2lts-sym, 1178.749: level 54 is finished
dve2lts-sym, 1325.915: level 55 is finished
dve2lts-sym, 1460.491: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.023: vset_sylvan: garbage collection done
dve2lts-sym, 1476.801: level 56 is finished
dve2lts-sym, 1653.387: level 57 is finished
