dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.009: opening dve/anderson.4.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: f
dve2lts-sym, 0.021: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 24->24 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 13; there are 24 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.681: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.743: got initial state
dve2lts-sym, 0.743: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.875: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.887: level 6 is finished
dve2lts-sym, 0.890: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.895: level 9 is finished
dve2lts-sym, 0.899: level 10 is finished
dve2lts-sym, 0.902: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.909: level 13 is finished
dve2lts-sym, 0.912: level 14 is finished
dve2lts-sym, 0.916: level 15 is finished
dve2lts-sym, 0.920: level 16 is finished
dve2lts-sym, 0.924: level 17 is finished
dve2lts-sym, 0.927: level 18 is finished
dve2lts-sym, 0.931: level 19 is finished
dve2lts-sym, 0.936: level 20 is finished
dve2lts-sym, 0.940: level 21 is finished
dve2lts-sym, 0.949: level 22 is finished
dve2lts-sym, 0.953: level 23 is finished
dve2lts-sym, 0.956: level 24 is finished
dve2lts-sym, 0.960: level 25 is finished
dve2lts-sym, 0.963: level 26 is finished
dve2lts-sym, 0.967: level 27 is finished
dve2lts-sym, 0.970: level 28 is finished
dve2lts-sym, 0.973: level 29 is finished
dve2lts-sym, 0.977: level 30 is finished
dve2lts-sym, 0.981: level 31 is finished
dve2lts-sym, 0.984: level 32 is finished
dve2lts-sym, 0.988: level 33 is finished
dve2lts-sym, 0.991: level 34 is finished
dve2lts-sym, 0.995: level 35 is finished
dve2lts-sym, 0.999: level 36 is finished
dve2lts-sym, 1.002: level 37 is finished
dve2lts-sym, 1.005: level 38 is finished
dve2lts-sym, 1.008: level 39 is finished
dve2lts-sym, 1.012: level 40 is finished
dve2lts-sym, 1.015: level 41 is finished
dve2lts-sym, 1.017: level 42 is finished
dve2lts-sym, 1.020: level 43 is finished
dve2lts-sym, 1.022: level 44 is finished
dve2lts-sym, 1.025: level 45 is finished
dve2lts-sym, 1.027: level 46 is finished
dve2lts-sym, 1.029: level 47 is finished
dve2lts-sym, 1.032: level 48 is finished
dve2lts-sym, 1.035: level 49 is finished
dve2lts-sym, 1.038: level 50 is finished
dve2lts-sym, 1.040: level 51 is finished
dve2lts-sym, 1.043: level 52 is finished
dve2lts-sym, 1.046: level 53 is finished
dve2lts-sym, 1.049: level 54 is finished
dve2lts-sym, 1.052: level 55 is finished
dve2lts-sym, 1.054: level 56 is finished
dve2lts-sym, 1.057: level 57 is finished
dve2lts-sym, 1.060: level 58 is finished
dve2lts-sym, 1.063: level 59 is finished
dve2lts-sym, 1.065: level 60 is finished
dve2lts-sym, 1.067: level 61 is finished
dve2lts-sym, 1.069: level 62 is finished
dve2lts-sym, 1.071: level 63 is finished
dve2lts-sym, 1.073: level 64 is finished
dve2lts-sym, 1.075: level 65 is finished
dve2lts-sym, 1.077: level 66 is finished
dve2lts-sym, 1.079: level 67 is finished
dve2lts-sym, 1.082: level 68 is finished
dve2lts-sym, 1.084: level 69 is finished
dve2lts-sym, 1.086: level 70 is finished
dve2lts-sym, 1.088: level 71 is finished
dve2lts-sym, 1.090: level 72 is finished
dve2lts-sym, 1.092: level 73 is finished
dve2lts-sym, 1.093: level 74 is finished
dve2lts-sym, 1.095: level 75 is finished
dve2lts-sym, 1.097: level 76 is finished
dve2lts-sym, 1.098: level 77 is finished
dve2lts-sym, 1.100: level 78 is finished
dve2lts-sym, 1.101: level 79 is finished
dve2lts-sym, 1.103: level 80 is finished
dve2lts-sym, 1.104: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 1.104: reachability took 0.360 real 17.120 user 0.150 sys
dve2lts-sym, 1.104: counting visited states...
dve2lts-sym, 1.105: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.105: state space has 29641 states, 4405 nodes
dve2lts-sym, 1.106: group_next: 516 nodes total
dve2lts-sym, 1.106: group_explored: 664 nodes, 1340 short vectors total
