dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.225: level 9 is finished
dve2lts-sym, 0.232: level 10 is finished
dve2lts-sym, 0.239: level 11 is finished
dve2lts-sym, 0.245: level 12 is finished
dve2lts-sym, 0.252: level 13 is finished
dve2lts-sym, 0.261: level 14 is finished
dve2lts-sym, 0.272: level 15 is finished
dve2lts-sym, 0.281: level 16 is finished
dve2lts-sym, 0.290: level 17 is finished
dve2lts-sym, 0.299: level 18 is finished
dve2lts-sym, 0.312: level 19 is finished
dve2lts-sym, 0.325: level 20 is finished
dve2lts-sym, 0.338: level 21 is finished
dve2lts-sym, 0.350: level 22 is finished
dve2lts-sym, 0.363: level 23 is finished
dve2lts-sym, 0.375: level 24 is finished
dve2lts-sym, 0.388: level 25 is finished
dve2lts-sym, 0.403: level 26 is finished
dve2lts-sym, 0.417: level 27 is finished
dve2lts-sym, 0.430: level 28 is finished
dve2lts-sym, 0.443: level 29 is finished
dve2lts-sym, 0.456: level 30 is finished
dve2lts-sym, 0.470: level 31 is finished
dve2lts-sym, 0.483: level 32 is finished
dve2lts-sym, 0.494: level 33 is finished
dve2lts-sym, 0.505: level 34 is finished
dve2lts-sym, 0.517: level 35 is finished
dve2lts-sym, 0.528: level 36 is finished
dve2lts-sym, 0.537: level 37 is finished
dve2lts-sym, 0.545: level 38 is finished
dve2lts-sym, 0.552: level 39 is finished
dve2lts-sym, 0.560: level 40 is finished
dve2lts-sym, 0.569: level 41 is finished
dve2lts-sym, 0.576: level 42 is finished
dve2lts-sym, 0.583: level 43 is finished
dve2lts-sym, 0.588: level 44 is finished
dve2lts-sym, 0.593: level 45 is finished
dve2lts-sym, 0.599: level 46 is finished
dve2lts-sym, 0.603: level 47 is finished
dve2lts-sym, 0.607: level 48 is finished
dve2lts-sym, 0.612: level 49 is finished
dve2lts-sym, 0.617: level 50 is finished
dve2lts-sym, 0.621: level 51 is finished
dve2lts-sym, 0.625: level 52 is finished
dve2lts-sym, 0.628: level 53 is finished
dve2lts-sym, 0.632: level 54 is finished
dve2lts-sym, 0.637: level 55 is finished
dve2lts-sym, 0.641: level 56 is finished
dve2lts-sym, 0.644: level 57 is finished
dve2lts-sym, 0.647: level 58 is finished
dve2lts-sym, 0.650: level 59 is finished
dve2lts-sym, 0.653: level 60 is finished
dve2lts-sym, 0.655: level 61 is finished
dve2lts-sym, 0.657: level 62 is finished
dve2lts-sym, 0.659: level 63 is finished
dve2lts-sym, 0.661: level 64 is finished
dve2lts-sym, 0.662: level 65 is finished
dve2lts-sym, 0.663: level 66 is finished
dve2lts-sym, 0.665: level 67 is finished
dve2lts-sym, 0.667: level 68 is finished
dve2lts-sym, 0.668: level 69 is finished
dve2lts-sym, 0.669: level 70 is finished
dve2lts-sym, 0.671: level 71 is finished
dve2lts-sym, 0.672: level 72 is finished
dve2lts-sym, 0.673: level 73 is finished
dve2lts-sym, 0.674: level 74 is finished
dve2lts-sym, 0.675: level 75 is finished
dve2lts-sym, 0.676: level 76 is finished
dve2lts-sym, 0.677: level 77 is finished
dve2lts-sym, 0.678: level 78 is finished
dve2lts-sym, 0.679: level 79 is finished
dve2lts-sym, 0.680: level 80 is finished
dve2lts-sym, 0.680: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 0.680: reachability took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 0.680: counting visited states...
dve2lts-sym, 0.682: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.682: state space has 29641 states, 3608 nodes
dve2lts-sym, 0.686: group_next: 9173 nodes total
dve2lts-sym, 0.686: group_explored: 277 nodes, 1340 short vectors total
