dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.287: level 8 is finished
dve2lts-sym, 0.328: level 9 is finished
dve2lts-sym, 0.374: level 10 is finished
dve2lts-sym, 0.420: level 11 is finished
dve2lts-sym, 0.484: level 12 is finished
dve2lts-sym, 0.552: level 13 is finished
dve2lts-sym, 0.644: level 14 is finished
dve2lts-sym, 0.764: level 15 is finished
dve2lts-sym, 0.914: level 16 is finished
dve2lts-sym, 1.114: level 17 is finished
dve2lts-sym, 1.320: level 18 is finished
dve2lts-sym, 1.587: level 19 is finished
dve2lts-sym, 1.917: level 20 is finished
dve2lts-sym, 2.331: level 21 is finished
dve2lts-sym, 2.875: level 22 is finished
dve2lts-sym, 3.451: level 23 is finished
dve2lts-sym, 4.193: level 24 is finished
dve2lts-sym, 5.136: level 25 is finished
dve2lts-sym, 6.381: level 26 is finished
dve2lts-sym, 8.052: level 27 is finished
dve2lts-sym, 9.985: level 28 is finished
dve2lts-sym, 12.591: level 29 is finished
dve2lts-sym, 16.103: level 30 is finished
dve2lts-sym, 20.930: level 31 is finished
dve2lts-sym, 27.370: level 32 is finished
dve2lts-sym, 35.558: level 33 is finished
dve2lts-sym, 45.971: level 34 is finished
dve2lts-sym, 58.968: level 35 is finished
dve2lts-sym, 75.310: vset_sylvan: starting garbage collection
dve2lts-sym, 75.942: vset_sylvan: garbage collection done
dve2lts-sym, 76.348: level 36 is finished
dve2lts-sym, 96.274: level 37 is finished
dve2lts-sym, 119.585: level 38 is finished
dve2lts-sym, 148.455: level 39 is finished
dve2lts-sym, 184.076: level 40 is finished
dve2lts-sym, 223.764: vset_sylvan: starting garbage collection
dve2lts-sym, 226.033: vset_sylvan: garbage collection done
dve2lts-sym, 231.497: level 41 is finished
dve2lts-sym, 283.714: level 42 is finished
dve2lts-sym, 345.610: level 43 is finished
dve2lts-sym, 420.945: level 44 is finished
dve2lts-sym, 503.471: vset_sylvan: starting garbage collection
dve2lts-sym, 508.250: vset_sylvan: garbage collection done
dve2lts-sym, 520.298: level 45 is finished
dve2lts-sym, 629.321: level 46 is finished
dve2lts-sym, 759.506: level 47 is finished
dve2lts-sym, 918.128: level 48 is finished
dve2lts-sym, 1034.029: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.208: vset_sylvan: garbage collection done
dve2lts-sym, 1121.461: level 49 is finished
dve2lts-sym, 1338.440: level 50 is finished
dve2lts-sym, 1593.269: level 51 is finished
