dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 24->24 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 13; there are 24 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.125: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.235: level 10 is finished
dve2lts-sym, 0.241: level 11 is finished
dve2lts-sym, 0.248: level 12 is finished
dve2lts-sym, 0.255: level 13 is finished
dve2lts-sym, 0.264: level 14 is finished
dve2lts-sym, 0.275: level 15 is finished
dve2lts-sym, 0.284: level 16 is finished
dve2lts-sym, 0.293: level 17 is finished
dve2lts-sym, 0.302: level 18 is finished
dve2lts-sym, 0.315: level 19 is finished
dve2lts-sym, 0.328: level 20 is finished
dve2lts-sym, 0.340: level 21 is finished
dve2lts-sym, 0.353: level 22 is finished
dve2lts-sym, 0.366: level 23 is finished
dve2lts-sym, 0.378: level 24 is finished
dve2lts-sym, 0.391: level 25 is finished
dve2lts-sym, 0.406: level 26 is finished
dve2lts-sym, 0.420: level 27 is finished
dve2lts-sym, 0.433: level 28 is finished
dve2lts-sym, 0.446: level 29 is finished
dve2lts-sym, 0.459: level 30 is finished
dve2lts-sym, 0.473: level 31 is finished
dve2lts-sym, 0.487: level 32 is finished
dve2lts-sym, 0.498: level 33 is finished
dve2lts-sym, 0.509: level 34 is finished
dve2lts-sym, 0.521: level 35 is finished
dve2lts-sym, 0.533: level 36 is finished
dve2lts-sym, 0.542: level 37 is finished
dve2lts-sym, 0.549: level 38 is finished
dve2lts-sym, 0.557: level 39 is finished
dve2lts-sym, 0.565: level 40 is finished
dve2lts-sym, 0.573: level 41 is finished
dve2lts-sym, 0.581: level 42 is finished
dve2lts-sym, 0.588: level 43 is finished
dve2lts-sym, 0.593: level 44 is finished
dve2lts-sym, 0.598: level 45 is finished
dve2lts-sym, 0.604: level 46 is finished
dve2lts-sym, 0.608: level 47 is finished
dve2lts-sym, 0.613: level 48 is finished
dve2lts-sym, 0.618: level 49 is finished
dve2lts-sym, 0.622: level 50 is finished
dve2lts-sym, 0.627: level 51 is finished
dve2lts-sym, 0.630: level 52 is finished
dve2lts-sym, 0.633: level 53 is finished
dve2lts-sym, 0.638: level 54 is finished
dve2lts-sym, 0.642: level 55 is finished
dve2lts-sym, 0.646: level 56 is finished
dve2lts-sym, 0.649: level 57 is finished
dve2lts-sym, 0.652: level 58 is finished
dve2lts-sym, 0.655: level 59 is finished
dve2lts-sym, 0.658: level 60 is finished
dve2lts-sym, 0.660: level 61 is finished
dve2lts-sym, 0.663: level 62 is finished
dve2lts-sym, 0.664: level 63 is finished
dve2lts-sym, 0.666: level 64 is finished
dve2lts-sym, 0.667: level 65 is finished
dve2lts-sym, 0.669: level 66 is finished
dve2lts-sym, 0.670: level 67 is finished
dve2lts-sym, 0.672: level 68 is finished
dve2lts-sym, 0.673: level 69 is finished
dve2lts-sym, 0.675: level 70 is finished
dve2lts-sym, 0.676: level 71 is finished
dve2lts-sym, 0.677: level 72 is finished
dve2lts-sym, 0.678: level 73 is finished
dve2lts-sym, 0.680: level 74 is finished
dve2lts-sym, 0.681: level 75 is finished
dve2lts-sym, 0.682: level 76 is finished
dve2lts-sym, 0.683: level 77 is finished
dve2lts-sym, 0.683: level 78 is finished
dve2lts-sym, 0.684: level 79 is finished
dve2lts-sym, 0.685: level 80 is finished
dve2lts-sym, 0.686: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 0.686: reachability took 0.490 real 0.480 user 0.000 sys
dve2lts-sym, 0.686: counting visited states...
dve2lts-sym, 0.688: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.688: state space has 29641 states, 3608 nodes
dve2lts-sym, 0.692: group_next: 9173 nodes total
dve2lts-sym, 0.692: group_explored: 277 nodes, 1340 short vectors total
