dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 12->12 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 7; there are 12 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.207: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.252: got initial state
dve2lts-sym, 0.252: level 0 is finished
dve2lts-sym, 0.303: level 1 is finished
dve2lts-sym, 0.344: level 2 is finished
dve2lts-sym, 0.366: level 3 is finished
dve2lts-sym, 0.380: level 4 is finished
dve2lts-sym, 0.387: level 5 is finished
dve2lts-sym, 0.392: level 6 is finished
dve2lts-sym, 0.393: level 7 is finished
dve2lts-sym, 0.396: level 8 is finished
dve2lts-sym, 0.400: level 9 is finished
dve2lts-sym, 0.401: level 10 is finished
dve2lts-sym, 0.404: level 11 is finished
dve2lts-sym, 0.406: level 12 is finished
dve2lts-sym, 0.407: level 13 is finished
dve2lts-sym, 0.408: level 14 is finished
dve2lts-sym, 0.410: level 15 is finished
dve2lts-sym, 0.411: level 16 is finished
dve2lts-sym, 0.412: level 17 is finished
dve2lts-sym, 0.414: level 18 is finished
dve2lts-sym, 0.415: level 19 is finished
dve2lts-sym, 0.416: level 20 is finished
dve2lts-sym, 0.417: level 21 is finished
dve2lts-sym, 0.419: level 22 is finished
dve2lts-sym, 0.421: level 23 is finished
dve2lts-sym, 0.422: level 24 is finished
dve2lts-sym, 0.423: level 25 is finished
dve2lts-sym, 0.424: level 26 is finished
dve2lts-sym, 0.426: level 27 is finished
dve2lts-sym, 0.427: level 28 is finished
dve2lts-sym, 0.428: level 29 is finished
dve2lts-sym, 0.430: level 30 is finished
dve2lts-sym, 0.431: level 31 is finished
dve2lts-sym, 0.432: level 32 is finished
dve2lts-sym, 0.434: level 33 is finished
dve2lts-sym, 0.435: level 34 is finished
dve2lts-sym, 0.437: level 35 is finished
dve2lts-sym, 0.438: level 36 is finished
dve2lts-sym, 0.439: level 37 is finished
dve2lts-sym, 0.441: level 38 is finished
dve2lts-sym, 0.442: level 39 is finished
dve2lts-sym, 0.443: level 40 is finished
dve2lts-sym, 0.445: level 41 is finished
dve2lts-sym, 0.446: level 42 is finished
dve2lts-sym, 0.448: level 43 is finished
dve2lts-sym, 0.449: level 44 is finished
dve2lts-sym, 0.451: level 45 is finished
dve2lts-sym, 0.452: level 46 is finished
dve2lts-sym, 0.453: level 47 is finished
dve2lts-sym, 0.455: level 48 is finished
dve2lts-sym, 0.456: level 49 is finished
dve2lts-sym, 0.458: level 50 is finished
dve2lts-sym, 0.459: level 51 is finished
dve2lts-sym, 0.461: level 52 is finished
dve2lts-sym, 0.462: level 53 is finished
dve2lts-sym, 0.464: level 54 is finished
dve2lts-sym, 0.465: level 55 is finished
dve2lts-sym, 0.467: level 56 is finished
dve2lts-sym, 0.468: level 57 is finished
dve2lts-sym, 0.470: level 58 is finished
dve2lts-sym, 0.471: level 59 is finished
dve2lts-sym, 0.473: level 60 is finished
dve2lts-sym, 0.474: level 61 is finished
dve2lts-sym, 0.476: level 62 is finished
dve2lts-sym, 0.478: level 63 is finished
dve2lts-sym, 0.479: level 64 is finished
dve2lts-sym, 0.481: level 65 is finished
dve2lts-sym, 0.482: level 66 is finished
dve2lts-sym, 0.484: level 67 is finished
dve2lts-sym, 0.486: level 68 is finished
dve2lts-sym, 0.487: level 69 is finished
dve2lts-sym, 0.489: level 70 is finished
dve2lts-sym, 0.490: level 71 is finished
dve2lts-sym, 0.492: level 72 is finished
dve2lts-sym, 0.494: level 73 is finished
dve2lts-sym, 0.495: level 74 is finished
dve2lts-sym, 0.497: level 75 is finished
dve2lts-sym, 0.498: level 76 is finished
dve2lts-sym, 0.500: level 77 is finished
dve2lts-sym, 0.502: level 78 is finished
dve2lts-sym, 0.503: level 79 is finished
dve2lts-sym, 0.505: level 80 is finished
dve2lts-sym, 0.507: level 81 is finished
dve2lts-sym, 0.508: level 82 is finished
dve2lts-sym, 0.510: level 83 is finished
dve2lts-sym, 0.512: level 84 is finished
dve2lts-sym, 0.514: level 85 is finished
dve2lts-sym, 0.515: level 86 is finished
dve2lts-sym, 0.517: level 87 is finished
dve2lts-sym, 0.519: level 88 is finished
dve2lts-sym, 0.520: level 89 is finished
dve2lts-sym, 0.522: level 90 is finished
dve2lts-sym, 0.524: level 91 is finished
dve2lts-sym, 0.525: level 92 is finished
dve2lts-sym, 0.527: level 93 is finished
dve2lts-sym, 0.529: level 94 is finished
dve2lts-sym, 0.531: level 95 is finished
dve2lts-sym, 0.532: level 96 is finished
dve2lts-sym, 0.534: level 97 is finished
dve2lts-sym, 0.536: level 98 is finished
dve2lts-sym, 0.538: level 99 is finished
dve2lts-sym, 0.539: level 100 is finished
dve2lts-sym, 0.541: level 101 is finished
dve2lts-sym, 0.543: level 102 is finished
dve2lts-sym, 0.545: level 103 is finished
dve2lts-sym, 0.547: level 104 is finished
dve2lts-sym, 0.549: level 105 is finished
dve2lts-sym, 0.551: level 106 is finished
dve2lts-sym, 0.552: level 107 is finished
dve2lts-sym, 0.555: level 108 is finished
dve2lts-sym, 0.556: level 109 is finished
dve2lts-sym, 0.558: level 110 is finished
dve2lts-sym, 0.560: level 111 is finished
dve2lts-sym, 0.562: level 112 is finished
dve2lts-sym, 0.564: level 113 is finished
dve2lts-sym, 0.566: level 114 is finished
dve2lts-sym, 0.568: level 115 is finished
dve2lts-sym, 0.569: level 116 is finished
dve2lts-sym, 0.571: level 117 is finished
dve2lts-sym, 0.574: level 118 is finished
dve2lts-sym, 0.576: level 119 is finished
dve2lts-sym, 0.577: level 120 is finished
dve2lts-sym, 0.579: level 121 is finished
dve2lts-sym, 0.581: level 122 is finished
dve2lts-sym, 0.584: level 123 is finished
dve2lts-sym, 0.585: level 124 is finished
dve2lts-sym, 0.587: level 125 is finished
dve2lts-sym, 0.589: level 126 is finished
dve2lts-sym, 0.591: level 127 is finished
dve2lts-sym, 0.593: level 128 is finished
dve2lts-sym, 0.595: level 129 is finished
dve2lts-sym, 0.597: level 130 is finished
dve2lts-sym, 0.599: level 131 is finished
dve2lts-sym, 0.601: level 132 is finished
dve2lts-sym, 0.604: level 133 is finished
dve2lts-sym, 0.606: level 134 is finished
dve2lts-sym, 0.608: level 135 is finished
dve2lts-sym, 0.610: level 136 is finished
dve2lts-sym, 0.612: level 137 is finished
dve2lts-sym, 0.614: level 138 is finished
dve2lts-sym, 0.616: level 139 is finished
dve2lts-sym, 0.618: level 140 is finished
dve2lts-sym, 0.620: level 141 is finished
dve2lts-sym, 0.623: level 142 is finished
dve2lts-sym, 0.625: level 143 is finished
dve2lts-sym, 0.628: level 144 is finished
dve2lts-sym, 0.629: level 145 is finished
dve2lts-sym, 0.631: level 146 is finished
dve2lts-sym, 0.634: level 147 is finished
dve2lts-sym, 0.636: level 148 is finished
dve2lts-sym, 0.638: level 149 is finished
dve2lts-sym, 0.640: level 150 is finished
dve2lts-sym, 0.643: level 151 is finished
dve2lts-sym, 0.645: level 152 is finished
dve2lts-sym, 0.648: level 153 is finished
dve2lts-sym, 0.650: level 154 is finished
dve2lts-sym, 0.652: level 155 is finished
dve2lts-sym, 0.654: level 156 is finished
dve2lts-sym, 0.656: level 157 is finished
dve2lts-sym, 0.659: level 158 is finished
dve2lts-sym, 0.661: level 159 is finished
dve2lts-sym, 0.663: level 160 is finished
dve2lts-sym, 0.665: level 161 is finished
dve2lts-sym, 0.668: level 162 is finished
dve2lts-sym, 0.671: level 163 is finished
dve2lts-sym, 0.673: level 164 is finished
dve2lts-sym, 0.675: level 165 is finished
dve2lts-sym, 0.677: level 166 is finished
dve2lts-sym, 0.679: level 167 is finished
dve2lts-sym, 0.682: level 168 is finished
dve2lts-sym, 0.684: level 169 is finished
dve2lts-sym, 0.687: level 170 is finished
dve2lts-sym, 0.689: level 171 is finished
dve2lts-sym, 0.691: level 172 is finished
dve2lts-sym, 0.694: level 173 is finished
dve2lts-sym, 0.696: level 174 is finished
dve2lts-sym, 0.699: level 175 is finished
dve2lts-sym, 0.701: level 176 is finished
dve2lts-sym, 0.703: level 177 is finished
dve2lts-sym, 0.706: level 178 is finished
dve2lts-sym, 0.708: level 179 is finished
dve2lts-sym, 0.710: level 180 is finished
dve2lts-sym, 0.713: level 181 is finished
dve2lts-sym, 0.715: level 182 is finished
dve2lts-sym, 0.718: level 183 is finished
dve2lts-sym, 0.720: level 184 is finished
dve2lts-sym, 0.722: level 185 is finished
dve2lts-sym, 0.725: level 186 is finished
dve2lts-sym, 0.727: level 187 is finished
dve2lts-sym, 0.730: level 188 is finished
dve2lts-sym, 0.732: level 189 is finished
dve2lts-sym, 0.735: level 190 is finished
dve2lts-sym, 0.737: level 191 is finished
dve2lts-sym, 0.740: level 192 is finished
dve2lts-sym, 0.743: level 193 is finished
dve2lts-sym, 0.745: level 194 is finished
dve2lts-sym, 0.747: level 195 is finished
dve2lts-sym, 0.750: level 196 is finished
dve2lts-sym, 0.752: level 197 is finished
dve2lts-sym, 0.755: level 198 is finished
dve2lts-sym, 0.758: level 199 is finished
dve2lts-sym, 0.760: level 200 is finished
dve2lts-sym, 0.762: level 201 is finished
dve2lts-sym, 0.765: level 202 is finished
dve2lts-sym, 0.768: level 203 is finished
dve2lts-sym, 0.771: level 204 is finished
dve2lts-sym, 0.773: level 205 is finished
dve2lts-sym, 0.775: level 206 is finished
dve2lts-sym, 0.778: level 207 is finished
dve2lts-sym, 0.781: level 208 is finished
dve2lts-sym, 0.783: level 209 is finished
dve2lts-sym, 0.786: level 210 is finished
dve2lts-sym, 0.788: level 211 is finished
dve2lts-sym, 0.791: level 212 is finished
dve2lts-sym, 0.794: level 213 is finished
dve2lts-sym, 0.797: level 214 is finished
dve2lts-sym, 0.799: level 215 is finished
dve2lts-sym, 0.802: level 216 is finished
dve2lts-sym, 0.804: level 217 is finished
dve2lts-sym, 0.808: level 218 is finished
dve2lts-sym, 0.810: level 219 is finished
dve2lts-sym, 0.813: level 220 is finished
dve2lts-sym, 0.815: level 221 is finished
dve2lts-sym, 0.818: level 222 is finished
dve2lts-sym, 0.821: level 223 is finished
dve2lts-sym, 0.824: level 224 is finished
dve2lts-sym, 0.826: level 225 is finished
dve2lts-sym, 0.829: level 226 is finished
dve2lts-sym, 0.832: level 227 is finished
dve2lts-sym, 0.835: level 228 is finished
dve2lts-sym, 0.837: level 229 is finished
dve2lts-sym, 0.840: level 230 is finished
dve2lts-sym, 0.843: level 231 is finished
dve2lts-sym, 0.846: level 232 is finished
dve2lts-sym, 0.849: level 233 is finished
dve2lts-sym, 0.852: level 234 is finished
dve2lts-sym, 0.854: level 235 is finished
dve2lts-sym, 0.857: level 236 is finished
dve2lts-sym, 0.860: level 237 is finished
dve2lts-sym, 0.863: level 238 is finished
dve2lts-sym, 0.866: level 239 is finished
dve2lts-sym, 0.868: level 240 is finished
dve2lts-sym, 0.871: level 241 is finished
dve2lts-sym, 0.874: level 242 is finished
dve2lts-sym, 0.878: level 243 is finished
dve2lts-sym, 0.880: level 244 is finished
dve2lts-sym, 0.883: level 245 is finished
dve2lts-sym, 0.886: level 246 is finished
dve2lts-sym, 0.888: level 247 is finished
dve2lts-sym, 0.892: level 248 is finished
dve2lts-sym, 0.894: level 249 is finished
dve2lts-sym, 0.897: level 250 is finished
dve2lts-sym, 0.900: level 251 is finished
dve2lts-sym, 0.903: level 252 is finished
dve2lts-sym, 0.907: level 253 is finished
dve2lts-sym, 0.910: level 254 is finished
dve2lts-sym, 0.912: level 255 is finished
dve2lts-sym, 0.915: level 256 is finished
dve2lts-sym, 0.918: level 257 is finished
dve2lts-sym, 0.922: level 258 is finished
dve2lts-sym, 0.924: level 259 is finished
dve2lts-sym, 0.927: level 260 is finished
dve2lts-sym, 0.930: level 261 is finished
dve2lts-sym, 0.933: level 262 is finished
dve2lts-sym, 0.936: level 263 is finished
dve2lts-sym, 0.939: level 264 is finished
dve2lts-sym, 0.942: level 265 is finished
dve2lts-sym, 0.945: level 266 is finished
dve2lts-sym, 0.948: level 267 is finished
dve2lts-sym, 0.952: level 268 is finished
dve2lts-sym, 0.955: level 269 is finished
dve2lts-sym, 0.958: level 270 is finished
dve2lts-sym, 0.961: level 271 is finished
dve2lts-sym, 0.964: level 272 is finished
dve2lts-sym, 0.968: level 273 is finished
dve2lts-sym, 0.971: level 274 is finished
dve2lts-sym, 0.974: level 275 is finished
dve2lts-sym, 0.976: level 276 is finished
dve2lts-sym, 0.979: level 277 is finished
dve2lts-sym, 0.983: level 278 is finished
dve2lts-sym, 0.986: level 279 is finished
dve2lts-sym, 0.989: level 280 is finished
dve2lts-sym, 0.992: level 281 is finished
dve2lts-sym, 0.995: level 282 is finished
dve2lts-sym, 0.999: level 283 is finished
dve2lts-sym, 1.002: level 284 is finished
dve2lts-sym, 1.005: level 285 is finished
dve2lts-sym, 1.008: level 286 is finished
dve2lts-sym, 1.011: level 287 is finished
dve2lts-sym, 1.015: level 288 is finished
dve2lts-sym, 1.018: level 289 is finished
dve2lts-sym, 1.021: level 290 is finished
dve2lts-sym, 1.024: level 291 is finished
dve2lts-sym, 1.027: level 292 is finished
dve2lts-sym, 1.031: level 293 is finished
dve2lts-sym, 1.034: level 294 is finished
dve2lts-sym, 1.037: level 295 is finished
dve2lts-sym, 1.040: level 296 is finished
dve2lts-sym, 1.043: level 297 is finished
dve2lts-sym, 1.047: level 298 is finished
dve2lts-sym, 1.050: level 299 is finished
dve2lts-sym, 1.053: level 300 is finished
dve2lts-sym, 1.056: level 301 is finished
dve2lts-sym, 1.059: level 302 is finished
dve2lts-sym, 1.063: level 303 is finished
dve2lts-sym, 1.066: level 304 is finished
dve2lts-sym, 1.069: level 305 is finished
dve2lts-sym, 1.072: level 306 is finished
dve2lts-sym, 1.075: level 307 is finished
dve2lts-sym, 1.079: level 308 is finished
dve2lts-sym, 1.082: level 309 is finished
dve2lts-sym, 1.085: level 310 is finished
dve2lts-sym, 1.089: level 311 is finished
dve2lts-sym, 1.092: level 312 is finished
dve2lts-sym, 1.096: level 313 is finished
dve2lts-sym, 1.100: level 314 is finished
dve2lts-sym, 1.102: level 315 is finished
dve2lts-sym, 1.105: level 316 is finished
dve2lts-sym, 1.109: level 317 is finished
dve2lts-sym, 1.113: level 318 is finished
dve2lts-sym, 1.116: level 319 is finished
dve2lts-sym, 1.119: level 320 is finished
dve2lts-sym, 1.122: level 321 is finished
dve2lts-sym, 1.125: level 322 is finished
dve2lts-sym, 1.130: level 323 is finished
dve2lts-sym, 1.133: level 324 is finished
dve2lts-sym, 1.136: level 325 is finished
dve2lts-sym, 1.139: level 326 is finished
dve2lts-sym, 1.142: level 327 is finished
dve2lts-sym, 1.147: level 328 is finished
dve2lts-sym, 1.150: level 329 is finished
dve2lts-sym, 1.153: level 330 is finished
dve2lts-sym, 1.157: level 331 is finished
dve2lts-sym, 1.160: level 332 is finished
dve2lts-sym, 1.164: level 333 is finished
dve2lts-sym, 1.168: level 334 is finished
dve2lts-sym, 1.171: level 335 is finished
dve2lts-sym, 1.174: level 336 is finished
dve2lts-sym, 1.178: level 337 is finished
dve2lts-sym, 1.182: level 338 is finished
dve2lts-sym, 1.185: level 339 is finished
dve2lts-sym, 1.188: level 340 is finished
dve2lts-sym, 1.192: level 341 is finished
dve2lts-sym, 1.195: level 342 is finished
dve2lts-sym, 1.199: level 343 is finished
dve2lts-sym, 1.203: level 344 is finished
dve2lts-sym, 1.206: level 345 is finished
dve2lts-sym, 1.209: level 346 is finished
dve2lts-sym, 1.213: level 347 is finished
dve2lts-sym, 1.217: level 348 is finished
dve2lts-sym, 1.220: level 349 is finished
dve2lts-sym, 1.224: level 350 is finished
dve2lts-sym, 1.227: level 351 is finished
dve2lts-sym, 1.230: level 352 is finished
dve2lts-sym, 1.235: level 353 is finished
dve2lts-sym, 1.239: level 354 is finished
dve2lts-sym, 1.242: level 355 is finished
dve2lts-sym, 1.245: level 356 is finished
dve2lts-sym, 1.249: level 357 is finished
dve2lts-sym, 1.253: level 358 is finished
dve2lts-sym, 1.256: level 359 is finished
dve2lts-sym, 1.260: level 360 is finished
dve2lts-sym, 1.263: level 361 is finished
dve2lts-sym, 1.267: level 362 is finished
dve2lts-sym, 1.271: level 363 is finished
dve2lts-sym, 1.274: level 364 is finished
dve2lts-sym, 1.278: level 365 is finished
dve2lts-sym, 1.281: level 366 is finished
dve2lts-sym, 1.285: level 367 is finished
dve2lts-sym, 1.301: level 368 is finished
dve2lts-sym, 1.304: level 369 is finished
dve2lts-sym, 1.308: level 370 is finished
dve2lts-sym, 1.311: level 371 is finished
dve2lts-sym, 1.315: level 372 is finished
dve2lts-sym, 1.319: level 373 is finished
dve2lts-sym, 1.323: level 374 is finished
dve2lts-sym, 1.326: level 375 is finished
dve2lts-sym, 1.330: level 376 is finished
dve2lts-sym, 1.333: level 377 is finished
dve2lts-sym, 1.338: level 378 is finished
dve2lts-sym, 1.342: level 379 is finished
dve2lts-sym, 1.345: level 380 is finished
dve2lts-sym, 1.349: level 381 is finished
dve2lts-sym, 1.352: level 382 is finished
dve2lts-sym, 1.357: level 383 is finished
dve2lts-sym, 1.360: level 384 is finished
dve2lts-sym, 1.364: level 385 is finished
dve2lts-sym, 1.368: level 386 is finished
dve2lts-sym, 1.371: level 387 is finished
dve2lts-sym, 1.376: level 388 is finished
dve2lts-sym, 1.380: level 389 is finished
dve2lts-sym, 1.383: level 390 is finished
dve2lts-sym, 1.387: level 391 is finished
dve2lts-sym, 1.390: level 392 is finished
dve2lts-sym, 1.395: level 393 is finished
dve2lts-sym, 1.399: level 394 is finished
dve2lts-sym, 1.403: level 395 is finished
dve2lts-sym, 1.406: level 396 is finished
dve2lts-sym, 1.410: level 397 is finished
dve2lts-sym, 1.415: level 398 is finished
dve2lts-sym, 1.418: level 399 is finished
dve2lts-sym, 1.422: level 400 is finished
dve2lts-sym, 1.426: level 401 is finished
dve2lts-sym, 1.429: level 402 is finished
dve2lts-sym, 1.434: level 403 is finished
dve2lts-sym, 1.438: level 404 is finished
dve2lts-sym, 1.441: level 405 is finished
dve2lts-sym, 1.445: level 406 is finished
dve2lts-sym, 1.449: level 407 is finished
dve2lts-sym, 1.454: level 408 is finished
dve2lts-sym, 1.457: level 409 is finished
dve2lts-sym, 1.461: level 410 is finished
dve2lts-sym, 1.465: level 411 is finished
dve2lts-sym, 1.469: level 412 is finished
dve2lts-sym, 1.474: level 413 is finished
dve2lts-sym, 1.477: level 414 is finished
dve2lts-sym, 1.481: level 415 is finished
dve2lts-sym, 1.485: level 416 is finished
dve2lts-sym, 1.488: level 417 is finished
dve2lts-sym, 1.493: level 418 is finished
dve2lts-sym, 1.497: level 419 is finished
dve2lts-sym, 1.501: level 420 is finished
dve2lts-sym, 1.505: level 421 is finished
dve2lts-sym, 1.509: level 422 is finished
dve2lts-sym, 1.514: level 423 is finished
dve2lts-sym, 1.517: level 424 is finished
dve2lts-sym, 1.521: level 425 is finished
dve2lts-sym, 1.525: level 426 is finished
dve2lts-sym, 1.529: level 427 is finished
dve2lts-sym, 1.534: level 428 is finished
dve2lts-sym, 1.538: level 429 is finished
dve2lts-sym, 1.542: level 430 is finished
dve2lts-sym, 1.546: level 431 is finished
dve2lts-sym, 1.550: level 432 is finished
dve2lts-sym, 1.555: level 433 is finished
dve2lts-sym, 1.559: level 434 is finished
dve2lts-sym, 1.563: level 435 is finished
dve2lts-sym, 1.567: level 436 is finished
dve2lts-sym, 1.570: level 437 is finished
dve2lts-sym, 1.576: level 438 is finished
dve2lts-sym, 1.580: level 439 is finished
dve2lts-sym, 1.583: level 440 is finished
dve2lts-sym, 1.587: level 441 is finished
dve2lts-sym, 1.591: level 442 is finished
dve2lts-sym, 1.596: level 443 is finished
dve2lts-sym, 1.600: level 444 is finished
dve2lts-sym, 1.604: level 445 is finished
dve2lts-sym, 1.608: level 446 is finished
dve2lts-sym, 1.612: level 447 is finished
dve2lts-sym, 1.617: level 448 is finished
dve2lts-sym, 1.620: level 449 is finished
dve2lts-sym, 1.626: level 450 is finished
dve2lts-sym, 1.630: level 451 is finished
dve2lts-sym, 1.634: level 452 is finished
dve2lts-sym, 1.640: level 453 is finished
dve2lts-sym, 1.644: level 454 is finished
dve2lts-sym, 1.648: level 455 is finished
dve2lts-sym, 1.651: level 456 is finished
dve2lts-sym, 1.655: level 457 is finished
dve2lts-sym, 1.661: level 458 is finished
dve2lts-sym, 1.664: level 459 is finished
dve2lts-sym, 1.668: level 460 is finished
dve2lts-sym, 1.673: level 461 is finished
dve2lts-sym, 1.676: level 462 is finished
dve2lts-sym, 1.682: level 463 is finished
dve2lts-sym, 1.686: level 464 is finished
dve2lts-sym, 1.689: level 465 is finished
dve2lts-sym, 1.693: level 466 is finished
dve2lts-sym, 1.697: level 467 is finished
dve2lts-sym, 1.703: level 468 is finished
dve2lts-sym, 1.707: level 469 is finished
dve2lts-sym, 1.711: level 470 is finished
dve2lts-sym, 1.715: level 471 is finished
dve2lts-sym, 1.719: level 472 is finished
dve2lts-sym, 1.724: level 473 is finished
dve2lts-sym, 1.728: level 474 is finished
dve2lts-sym, 1.732: level 475 is finished
dve2lts-sym, 1.736: level 476 is finished
dve2lts-sym, 1.740: level 477 is finished
dve2lts-sym, 1.746: level 478 is finished
dve2lts-sym, 1.750: level 479 is finished
dve2lts-sym, 1.754: level 480 is finished
dve2lts-sym, 1.758: level 481 is finished
dve2lts-sym, 1.762: level 482 is finished
dve2lts-sym, 1.768: level 483 is finished
dve2lts-sym, 1.772: level 484 is finished
dve2lts-sym, 1.776: level 485 is finished
dve2lts-sym, 1.780: level 486 is finished
dve2lts-sym, 1.784: level 487 is finished
dve2lts-sym, 1.789: level 488 is finished
dve2lts-sym, 1.794: level 489 is finished
dve2lts-sym, 1.797: level 490 is finished
dve2lts-sym, 1.802: level 491 is finished
dve2lts-sym, 1.806: level 492 is finished
dve2lts-sym, 1.812: level 493 is finished
dve2lts-sym, 1.816: level 494 is finished
dve2lts-sym, 1.820: level 495 is finished
dve2lts-sym, 1.824: level 496 is finished
dve2lts-sym, 1.829: level 497 is finished
dve2lts-sym, 1.834: level 498 is finished
dve2lts-sym, 1.838: level 499 is finished
dve2lts-sym, 1.842: level 500 is finished
dve2lts-sym, 1.847: level 501 is finished
dve2lts-sym, 1.851: level 502 is finished
dve2lts-sym, 1.856: level 503 is finished
dve2lts-sym, 1.861: level 504 is finished
dve2lts-sym, 1.864: level 505 is finished
dve2lts-sym, 1.869: level 506 is finished
dve2lts-sym, 1.873: level 507 is finished
dve2lts-sym, 1.879: level 508 is finished
dve2lts-sym, 1.883: level 509 is finished
dve2lts-sym, 1.887: level 510 is finished
dve2lts-sym, 1.891: level 511 is finished
dve2lts-sym, 1.896: level 512 is finished
dve2lts-sym, 1.901: level 513 is finished
dve2lts-sym, 1.906: level 514 is finished
dve2lts-sym, 1.910: level 515 is finished
dve2lts-sym, 1.914: level 516 is finished
dve2lts-sym, 1.918: level 517 is finished
dve2lts-sym, 1.924: level 518 is finished
dve2lts-sym, 1.928: level 519 is finished
dve2lts-sym, 1.932: level 520 is finished
dve2lts-sym, 1.937: level 521 is finished
dve2lts-sym, 1.942: level 522 is finished
dve2lts-sym, 1.948: level 523 is finished
dve2lts-sym, 1.952: level 524 is finished
dve2lts-sym, 1.956: level 525 is finished
dve2lts-sym, 1.961: level 526 is finished
dve2lts-sym, 1.966: level 527 is finished
dve2lts-sym, 1.971: level 528 is finished
dve2lts-sym, 1.976: level 529 is finished
dve2lts-sym, 1.980: level 530 is finished
dve2lts-sym, 1.985: level 531 is finished
dve2lts-sym, 1.989: level 532 is finished
dve2lts-sym, 1.995: level 533 is finished
dve2lts-sym, 1.999: level 534 is finished
dve2lts-sym, 2.004: level 535 is finished
dve2lts-sym, 2.008: level 536 is finished
dve2lts-sym, 2.013: level 537 is finished
dve2lts-sym, 2.018: level 538 is finished
dve2lts-sym, 2.023: level 539 is finished
dve2lts-sym, 2.027: level 540 is finished
dve2lts-sym, 2.032: level 541 is finished
dve2lts-sym, 2.036: level 542 is finished
dve2lts-sym, 2.043: level 543 is finished
dve2lts-sym, 2.047: level 544 is finished
dve2lts-sym, 2.051: level 545 is finished
dve2lts-sym, 2.056: level 546 is finished
dve2lts-sym, 2.060: level 547 is finished
dve2lts-sym, 2.066: level 548 is finished
dve2lts-sym, 2.071: level 549 is finished
dve2lts-sym, 2.075: level 550 is finished
dve2lts-sym, 2.080: level 551 is finished
dve2lts-sym, 2.084: level 552 is finished
dve2lts-sym, 2.090: level 553 is finished
dve2lts-sym, 2.095: level 554 is finished
dve2lts-sym, 2.099: level 555 is finished
dve2lts-sym, 2.103: level 556 is finished
dve2lts-sym, 2.108: level 557 is finished
dve2lts-sym, 2.114: level 558 is finished
dve2lts-sym, 2.118: level 559 is finished
dve2lts-sym, 2.123: level 560 is finished
dve2lts-sym, 2.128: level 561 is finished
dve2lts-sym, 2.132: level 562 is finished
dve2lts-sym, 2.138: level 563 is finished
dve2lts-sym, 2.143: level 564 is finished
dve2lts-sym, 2.147: level 565 is finished
dve2lts-sym, 2.151: level 566 is finished
dve2lts-sym, 2.156: level 567 is finished
dve2lts-sym, 2.162: level 568 is finished
dve2lts-sym, 2.166: level 569 is finished
dve2lts-sym, 2.171: level 570 is finished
dve2lts-sym, 2.176: level 571 is finished
dve2lts-sym, 2.180: level 572 is finished
dve2lts-sym, 2.187: level 573 is finished
dve2lts-sym, 2.191: level 574 is finished
dve2lts-sym, 2.196: level 575 is finished
dve2lts-sym, 2.201: level 576 is finished
dve2lts-sym, 2.205: level 577 is finished
dve2lts-sym, 2.212: level 578 is finished
dve2lts-sym, 2.216: level 579 is finished
dve2lts-sym, 2.221: level 580 is finished
dve2lts-sym, 2.225: level 581 is finished
dve2lts-sym, 2.230: level 582 is finished
dve2lts-sym, 2.236: level 583 is finished
dve2lts-sym, 2.241: level 584 is finished
dve2lts-sym, 2.245: level 585 is finished
dve2lts-sym, 2.250: level 586 is finished
dve2lts-sym, 2.255: level 587 is finished
dve2lts-sym, 2.261: level 588 is finished
dve2lts-sym, 2.266: level 589 is finished
dve2lts-sym, 2.270: level 590 is finished
dve2lts-sym, 2.275: level 591 is finished
dve2lts-sym, 2.280: level 592 is finished
dve2lts-sym, 2.286: level 593 is finished
dve2lts-sym, 2.291: level 594 is finished
dve2lts-sym, 2.296: level 595 is finished
dve2lts-sym, 2.300: level 596 is finished
dve2lts-sym, 2.305: level 597 is finished
dve2lts-sym, 2.311: level 598 is finished
dve2lts-sym, 2.316: level 599 is finished
dve2lts-sym, 2.320: level 600 is finished
dve2lts-sym, 2.326: level 601 is finished
dve2lts-sym, 2.331: level 602 is finished
dve2lts-sym, 2.337: level 603 is finished
dve2lts-sym, 2.341: level 604 is finished
dve2lts-sym, 2.346: level 605 is finished
dve2lts-sym, 2.351: level 606 is finished
dve2lts-sym, 2.356: level 607 is finished
dve2lts-sym, 2.363: level 608 is finished
dve2lts-sym, 2.367: level 609 is finished
dve2lts-sym, 2.372: level 610 is finished
dve2lts-sym, 2.377: level 611 is finished
dve2lts-sym, 2.382: level 612 is finished
dve2lts-sym, 2.388: level 613 is finished
dve2lts-sym, 2.393: level 614 is finished
dve2lts-sym, 2.398: level 615 is finished
dve2lts-sym, 2.402: level 616 is finished
dve2lts-sym, 2.407: level 617 is finished
dve2lts-sym, 2.414: level 618 is finished
dve2lts-sym, 2.418: level 619 is finished
dve2lts-sym, 2.423: level 620 is finished
dve2lts-sym, 2.428: level 621 is finished
dve2lts-sym, 2.433: level 622 is finished
dve2lts-sym, 2.439: level 623 is finished
dve2lts-sym, 2.444: level 624 is finished
dve2lts-sym, 2.449: level 625 is finished
dve2lts-sym, 2.454: level 626 is finished
dve2lts-sym, 2.459: level 627 is finished
dve2lts-sym, 2.466: level 628 is finished
dve2lts-sym, 2.470: level 629 is finished
dve2lts-sym, 2.475: level 630 is finished
dve2lts-sym, 2.480: level 631 is finished
dve2lts-sym, 2.485: level 632 is finished
dve2lts-sym, 2.492: level 633 is finished
dve2lts-sym, 2.497: level 634 is finished
dve2lts-sym, 2.501: level 635 is finished
dve2lts-sym, 2.506: level 636 is finished
dve2lts-sym, 2.511: level 637 is finished
dve2lts-sym, 2.518: level 638 is finished
dve2lts-sym, 2.523: level 639 is finished
dve2lts-sym, 2.528: level 640 is finished
dve2lts-sym, 2.533: level 641 is finished
dve2lts-sym, 2.538: level 642 is finished
dve2lts-sym, 2.545: level 643 is finished
dve2lts-sym, 2.550: level 644 is finished
dve2lts-sym, 2.555: level 645 is finished
dve2lts-sym, 2.560: level 646 is finished
dve2lts-sym, 2.565: level 647 is finished
dve2lts-sym, 2.572: level 648 is finished
dve2lts-sym, 2.577: level 649 is finished
dve2lts-sym, 2.581: level 650 is finished
dve2lts-sym, 2.587: level 651 is finished
dve2lts-sym, 2.592: level 652 is finished
dve2lts-sym, 2.599: level 653 is finished
dve2lts-sym, 2.604: level 654 is finished
dve2lts-sym, 2.609: level 655 is finished
dve2lts-sym, 2.614: level 656 is finished
dve2lts-sym, 2.619: level 657 is finished
dve2lts-sym, 2.626: level 658 is finished
dve2lts-sym, 2.631: level 659 is finished
dve2lts-sym, 2.635: level 660 is finished
dve2lts-sym, 2.641: level 661 is finished
dve2lts-sym, 2.646: level 662 is finished
dve2lts-sym, 2.653: level 663 is finished
dve2lts-sym, 2.658: level 664 is finished
dve2lts-sym, 2.663: level 665 is finished
dve2lts-sym, 2.669: level 666 is finished
dve2lts-sym, 2.674: level 667 is finished
dve2lts-sym, 2.680: level 668 is finished
dve2lts-sym, 2.685: level 669 is finished
dve2lts-sym, 2.690: level 670 is finished
dve2lts-sym, 2.696: level 671 is finished
dve2lts-sym, 2.702: level 672 is finished
dve2lts-sym, 2.709: level 673 is finished
dve2lts-sym, 2.714: level 674 is finished
dve2lts-sym, 2.719: level 675 is finished
dve2lts-sym, 2.725: level 676 is finished
dve2lts-sym, 2.730: level 677 is finished
dve2lts-sym, 2.737: level 678 is finished
dve2lts-sym, 2.742: level 679 is finished
dve2lts-sym, 2.747: level 680 is finished
dve2lts-sym, 2.753: level 681 is finished
dve2lts-sym, 2.758: level 682 is finished
dve2lts-sym, 2.765: level 683 is finished
dve2lts-sym, 2.770: level 684 is finished
dve2lts-sym, 2.775: level 685 is finished
dve2lts-sym, 2.781: level 686 is finished
dve2lts-sym, 2.786: level 687 is finished
dve2lts-sym, 2.793: level 688 is finished
dve2lts-sym, 2.798: level 689 is finished
dve2lts-sym, 2.803: level 690 is finished
dve2lts-sym, 2.808: level 691 is finished
dve2lts-sym, 2.814: level 692 is finished
dve2lts-sym, 2.821: level 693 is finished
dve2lts-sym, 2.826: level 694 is finished
dve2lts-sym, 2.831: level 695 is finished
dve2lts-sym, 2.837: level 696 is finished
dve2lts-sym, 2.842: level 697 is finished
dve2lts-sym, 2.849: level 698 is finished
dve2lts-sym, 2.854: level 699 is finished
dve2lts-sym, 2.859: level 700 is finished
dve2lts-sym, 2.865: level 701 is finished
dve2lts-sym, 2.870: level 702 is finished
dve2lts-sym, 2.877: level 703 is finished
dve2lts-sym, 2.883: level 704 is finished
dve2lts-sym, 2.888: level 705 is finished
dve2lts-sym, 2.893: level 706 is finished
dve2lts-sym, 2.899: level 707 is finished
dve2lts-sym, 2.906: level 708 is finished
dve2lts-sym, 2.911: level 709 is finished
dve2lts-sym, 2.916: level 710 is finished
dve2lts-sym, 2.922: level 711 is finished
dve2lts-sym, 2.927: level 712 is finished
dve2lts-sym, 2.934: level 713 is finished
dve2lts-sym, 2.940: level 714 is finished
dve2lts-sym, 2.945: level 715 is finished
dve2lts-sym, 2.950: level 716 is finished
dve2lts-sym, 2.956: level 717 is finished
dve2lts-sym, 2.963: level 718 is finished
dve2lts-sym, 2.969: level 719 is finished
dve2lts-sym, 2.974: level 720 is finished
dve2lts-sym, 2.980: level 721 is finished
dve2lts-sym, 2.985: level 722 is finished
dve2lts-sym, 2.992: level 723 is finished
dve2lts-sym, 2.998: level 724 is finished
dve2lts-sym, 3.003: level 725 is finished
dve2lts-sym, 3.008: level 726 is finished
dve2lts-sym, 3.014: level 727 is finished
dve2lts-sym, 3.022: level 728 is finished
dve2lts-sym, 3.027: level 729 is finished
dve2lts-sym, 3.032: level 730 is finished
dve2lts-sym, 3.038: level 731 is finished
dve2lts-sym, 3.044: level 732 is finished
dve2lts-sym, 3.051: level 733 is finished
dve2lts-sym, 3.057: level 734 is finished
dve2lts-sym, 3.062: level 735 is finished
dve2lts-sym, 3.068: level 736 is finished
dve2lts-sym, 3.073: level 737 is finished
dve2lts-sym, 3.081: level 738 is finished
dve2lts-sym, 3.086: level 739 is finished
dve2lts-sym, 3.092: level 740 is finished
dve2lts-sym, 3.098: level 741 is finished
dve2lts-sym, 3.103: level 742 is finished
dve2lts-sym, 3.111: level 743 is finished
dve2lts-sym, 3.116: level 744 is finished
dve2lts-sym, 3.121: level 745 is finished
dve2lts-sym, 3.127: level 746 is finished
dve2lts-sym, 3.132: level 747 is finished
dve2lts-sym, 3.140: level 748 is finished
dve2lts-sym, 3.146: level 749 is finished
dve2lts-sym, 3.151: level 750 is finished
dve2lts-sym, 3.157: level 751 is finished
dve2lts-sym, 3.163: level 752 is finished
dve2lts-sym, 3.170: level 753 is finished
dve2lts-sym, 3.176: level 754 is finished
dve2lts-sym, 3.182: level 755 is finished
dve2lts-sym, 3.188: level 756 is finished
dve2lts-sym, 3.193: level 757 is finished
dve2lts-sym, 3.201: level 758 is finished
dve2lts-sym, 3.206: level 759 is finished
dve2lts-sym, 3.211: level 760 is finished
dve2lts-sym, 3.218: level 761 is finished
dve2lts-sym, 3.224: level 762 is finished
dve2lts-sym, 3.231: level 763 is finished
dve2lts-sym, 3.237: level 764 is finished
dve2lts-sym, 3.243: level 765 is finished
dve2lts-sym, 3.248: level 766 is finished
dve2lts-sym, 3.254: level 767 is finished
dve2lts-sym, 3.262: level 768 is finished
dve2lts-sym, 3.267: level 769 is finished
dve2lts-sym, 3.273: level 770 is finished
dve2lts-sym, 3.279: level 771 is finished
dve2lts-sym, 3.285: level 772 is finished
dve2lts-sym, 3.293: level 773 is finished
dve2lts-sym, 3.298: level 774 is finished
dve2lts-sym, 3.305: level 775 is finished
dve2lts-sym, 3.310: level 776 is finished
dve2lts-sym, 3.316: level 777 is finished
dve2lts-sym, 3.324: level 778 is finished
dve2lts-sym, 3.330: level 779 is finished
dve2lts-sym, 3.335: level 780 is finished
dve2lts-sym, 3.341: level 781 is finished
dve2lts-sym, 3.347: level 782 is finished
dve2lts-sym, 3.354: level 783 is finished
dve2lts-sym, 3.360: level 784 is finished
dve2lts-sym, 3.371: level 785 is finished
dve2lts-sym, 3.377: level 786 is finished
dve2lts-sym, 3.383: level 787 is finished
dve2lts-sym, 3.391: level 788 is finished
dve2lts-sym, 3.397: level 789 is finished
dve2lts-sym, 3.402: level 790 is finished
dve2lts-sym, 3.408: level 791 is finished
dve2lts-sym, 3.414: level 792 is finished
dve2lts-sym, 3.422: level 793 is finished
dve2lts-sym, 3.428: level 794 is finished
dve2lts-sym, 3.434: level 795 is finished
dve2lts-sym, 3.440: level 796 is finished
dve2lts-sym, 3.446: level 797 is finished
dve2lts-sym, 3.454: level 798 is finished
dve2lts-sym, 3.459: level 799 is finished
dve2lts-sym, 3.465: level 800 is finished
dve2lts-sym, 3.471: level 801 is finished
dve2lts-sym, 3.477: level 802 is finished
dve2lts-sym, 3.486: level 803 is finished
dve2lts-sym, 3.491: level 804 is finished
dve2lts-sym, 3.497: level 805 is finished
dve2lts-sym, 3.503: level 806 is finished
dve2lts-sym, 3.509: level 807 is finished
dve2lts-sym, 3.517: level 808 is finished
dve2lts-sym, 3.522: level 809 is finished
dve2lts-sym, 3.528: level 810 is finished
dve2lts-sym, 3.535: level 811 is finished
dve2lts-sym, 3.541: level 812 is finished
dve2lts-sym, 3.549: level 813 is finished
dve2lts-sym, 3.555: level 814 is finished
dve2lts-sym, 3.560: level 815 is finished
dve2lts-sym, 3.566: level 816 is finished
dve2lts-sym, 3.572: level 817 is finished
dve2lts-sym, 3.580: level 818 is finished
dve2lts-sym, 3.586: level 819 is finished
dve2lts-sym, 3.591: level 820 is finished
dve2lts-sym, 3.598: level 821 is finished
dve2lts-sym, 3.604: level 822 is finished
dve2lts-sym, 3.612: level 823 is finished
dve2lts-sym, 3.618: level 824 is finished
dve2lts-sym, 3.624: level 825 is finished
dve2lts-sym, 3.630: level 826 is finished
dve2lts-sym, 3.636: level 827 is finished
dve2lts-sym, 3.645: level 828 is finished
dve2lts-sym, 3.651: level 829 is finished
dve2lts-sym, 3.657: level 830 is finished
dve2lts-sym, 3.663: level 831 is finished
dve2lts-sym, 3.669: level 832 is finished
dve2lts-sym, 3.677: level 833 is finished
dve2lts-sym, 3.683: level 834 is finished
dve2lts-sym, 3.689: level 835 is finished
dve2lts-sym, 3.695: level 836 is finished
dve2lts-sym, 3.701: level 837 is finished
dve2lts-sym, 3.710: level 838 is finished
dve2lts-sym, 3.716: level 839 is finished
dve2lts-sym, 3.721: level 840 is finished
dve2lts-sym, 3.728: level 841 is finished
dve2lts-sym, 3.734: level 842 is finished
dve2lts-sym, 3.742: level 843 is finished
dve2lts-sym, 3.748: level 844 is finished
dve2lts-sym, 3.754: level 845 is finished
dve2lts-sym, 3.760: level 846 is finished
dve2lts-sym, 3.766: level 847 is finished
dve2lts-sym, 3.775: level 848 is finished
dve2lts-sym, 3.781: level 849 is finished
dve2lts-sym, 3.786: level 850 is finished
dve2lts-sym, 3.793: level 851 is finished
dve2lts-sym, 3.799: level 852 is finished
dve2lts-sym, 3.807: level 853 is finished
dve2lts-sym, 3.814: level 854 is finished
dve2lts-sym, 3.819: level 855 is finished
dve2lts-sym, 3.826: level 856 is finished
dve2lts-sym, 3.832: level 857 is finished
dve2lts-sym, 3.840: level 858 is finished
dve2lts-sym, 3.846: level 859 is finished
dve2lts-sym, 3.852: level 860 is finished
dve2lts-sym, 3.859: level 861 is finished
dve2lts-sym, 3.865: level 862 is finished
dve2lts-sym, 3.873: level 863 is finished
dve2lts-sym, 3.879: level 864 is finished
dve2lts-sym, 3.885: level 865 is finished
dve2lts-sym, 3.892: level 866 is finished
dve2lts-sym, 3.898: level 867 is finished
dve2lts-sym, 3.907: level 868 is finished
dve2lts-sym, 3.913: level 869 is finished
dve2lts-sym, 3.919: level 870 is finished
dve2lts-sym, 3.926: level 871 is finished
dve2lts-sym, 3.932: level 872 is finished
dve2lts-sym, 3.941: level 873 is finished
dve2lts-sym, 3.947: level 874 is finished
dve2lts-sym, 3.953: level 875 is finished
dve2lts-sym, 3.959: level 876 is finished
dve2lts-sym, 3.966: level 877 is finished
dve2lts-sym, 3.974: level 878 is finished
dve2lts-sym, 3.980: level 879 is finished
dve2lts-sym, 3.986: level 880 is finished
dve2lts-sym, 3.993: level 881 is finished
dve2lts-sym, 4.000: level 882 is finished
dve2lts-sym, 4.008: level 883 is finished
dve2lts-sym, 4.014: level 884 is finished
dve2lts-sym, 4.020: level 885 is finished
dve2lts-sym, 4.027: level 886 is finished
dve2lts-sym, 4.033: level 887 is finished
dve2lts-sym, 4.041: level 888 is finished
dve2lts-sym, 4.048: level 889 is finished
dve2lts-sym, 4.054: level 890 is finished
dve2lts-sym, 4.060: level 891 is finished
dve2lts-sym, 4.067: level 892 is finished
dve2lts-sym, 4.076: level 893 is finished
dve2lts-sym, 4.082: level 894 is finished
dve2lts-sym, 4.088: level 895 is finished
dve2lts-sym, 4.095: level 896 is finished
dve2lts-sym, 4.101: level 897 is finished
dve2lts-sym, 4.110: level 898 is finished
dve2lts-sym, 4.116: level 899 is finished
dve2lts-sym, 4.122: level 900 is finished
dve2lts-sym, 4.129: level 901 is finished
dve2lts-sym, 4.136: level 902 is finished
dve2lts-sym, 4.145: level 903 is finished
dve2lts-sym, 4.151: level 904 is finished
dve2lts-sym, 4.158: level 905 is finished
dve2lts-sym, 4.164: level 906 is finished
dve2lts-sym, 4.171: level 907 is finished
dve2lts-sym, 4.180: level 908 is finished
dve2lts-sym, 4.186: level 909 is finished
dve2lts-sym, 4.192: level 910 is finished
dve2lts-sym, 4.199: level 911 is finished
dve2lts-sym, 4.206: level 912 is finished
dve2lts-sym, 4.215: level 913 is finished
dve2lts-sym, 4.221: level 914 is finished
dve2lts-sym, 4.227: level 915 is finished
dve2lts-sym, 4.234: level 916 is finished
dve2lts-sym, 4.240: level 917 is finished
dve2lts-sym, 4.249: level 918 is finished
dve2lts-sym, 4.256: level 919 is finished
dve2lts-sym, 4.261: level 920 is finished
dve2lts-sym, 4.269: level 921 is finished
dve2lts-sym, 4.275: level 922 is finished
dve2lts-sym, 4.284: level 923 is finished
dve2lts-sym, 4.291: level 924 is finished
dve2lts-sym, 4.297: level 925 is finished
dve2lts-sym, 4.304: level 926 is finished
dve2lts-sym, 4.310: level 927 is finished
dve2lts-sym, 4.319: level 928 is finished
dve2lts-sym, 4.326: level 929 is finished
dve2lts-sym, 4.332: level 930 is finished
dve2lts-sym, 4.339: level 931 is finished
dve2lts-sym, 4.346: level 932 is finished
dve2lts-sym, 4.354: level 933 is finished
dve2lts-sym, 4.361: level 934 is finished
dve2lts-sym, 4.367: level 935 is finished
dve2lts-sym, 4.377: level 936 is finished
dve2lts-sym, 4.384: level 937 is finished
dve2lts-sym, 4.392: level 938 is finished
dve2lts-sym, 4.399: level 939 is finished
dve2lts-sym, 4.405: level 940 is finished
dve2lts-sym, 4.412: level 941 is finished
dve2lts-sym, 4.419: level 942 is finished
dve2lts-sym, 4.428: level 943 is finished
dve2lts-sym, 4.435: level 944 is finished
dve2lts-sym, 4.442: level 945 is finished
dve2lts-sym, 4.449: level 946 is finished
dve2lts-sym, 4.455: level 947 is finished
dve2lts-sym, 4.464: level 948 is finished
dve2lts-sym, 4.471: level 949 is finished
dve2lts-sym, 4.477: level 950 is finished
dve2lts-sym, 4.484: level 951 is finished
dve2lts-sym, 4.491: level 952 is finished
dve2lts-sym, 4.500: level 953 is finished
dve2lts-sym, 4.507: level 954 is finished
dve2lts-sym, 4.514: level 955 is finished
dve2lts-sym, 4.521: level 956 is finished
dve2lts-sym, 4.527: level 957 is finished
dve2lts-sym, 4.536: level 958 is finished
dve2lts-sym, 4.543: level 959 is finished
dve2lts-sym, 4.550: level 960 is finished
dve2lts-sym, 4.557: level 961 is finished
dve2lts-sym, 4.564: level 962 is finished
dve2lts-sym, 4.573: level 963 is finished
dve2lts-sym, 4.580: level 964 is finished
dve2lts-sym, 4.586: level 965 is finished
dve2lts-sym, 4.593: level 966 is finished
dve2lts-sym, 4.599: level 967 is finished
dve2lts-sym, 4.609: level 968 is finished
dve2lts-sym, 4.616: level 969 is finished
dve2lts-sym, 4.622: level 970 is finished
dve2lts-sym, 4.629: level 971 is finished
dve2lts-sym, 4.637: level 972 is finished
dve2lts-sym, 4.646: level 973 is finished
dve2lts-sym, 4.652: level 974 is finished
dve2lts-sym, 4.659: level 975 is finished
dve2lts-sym, 4.666: level 976 is finished
dve2lts-sym, 4.673: level 977 is finished
dve2lts-sym, 4.682: level 978 is finished
dve2lts-sym, 4.689: level 979 is finished
dve2lts-sym, 4.695: level 980 is finished
dve2lts-sym, 4.703: level 981 is finished
dve2lts-sym, 4.710: level 982 is finished
dve2lts-sym, 4.719: level 983 is finished
dve2lts-sym, 4.726: level 984 is finished
dve2lts-sym, 4.732: level 985 is finished
dve2lts-sym, 4.740: level 986 is finished
dve2lts-sym, 4.746: level 987 is finished
dve2lts-sym, 4.756: level 988 is finished
dve2lts-sym, 4.763: level 989 is finished
dve2lts-sym, 4.769: level 990 is finished
dve2lts-sym, 4.777: level 991 is finished
dve2lts-sym, 4.784: level 992 is finished
dve2lts-sym, 4.793: level 993 is finished
dve2lts-sym, 4.800: level 994 is finished
dve2lts-sym, 4.806: level 995 is finished
dve2lts-sym, 4.814: level 996 is finished
dve2lts-sym, 4.820: level 997 is finished
dve2lts-sym, 4.830: level 998 is finished
dve2lts-sym, 4.837: level 999 is finished
dve2lts-sym, 4.844: level 1000 is finished
dve2lts-sym, 4.851: level 1001 is finished
dve2lts-sym, 4.858: level 1002 is finished
dve2lts-sym, 4.868: level 1003 is finished
dve2lts-sym, 4.875: level 1004 is finished
dve2lts-sym, 4.881: level 1005 is finished
dve2lts-sym, 4.889: level 1006 is finished
dve2lts-sym, 4.896: level 1007 is finished
dve2lts-sym, 4.905: level 1008 is finished
dve2lts-sym, 4.912: level 1009 is finished
dve2lts-sym, 4.919: level 1010 is finished
dve2lts-sym, 4.926: level 1011 is finished
dve2lts-sym, 4.933: level 1012 is finished
dve2lts-sym, 4.943: level 1013 is finished
dve2lts-sym, 4.950: level 1014 is finished
dve2lts-sym, 4.957: level 1015 is finished
dve2lts-sym, 4.964: level 1016 is finished
dve2lts-sym, 4.971: level 1017 is finished
dve2lts-sym, 4.980: level 1018 is finished
dve2lts-sym, 4.988: level 1019 is finished
dve2lts-sym, 4.995: level 1020 is finished
dve2lts-sym, 5.002: level 1021 is finished
dve2lts-sym, 5.009: level 1022 is finished
dve2lts-sym, 5.019: level 1023 is finished
dve2lts-sym, 5.026: level 1024 is finished
dve2lts-sym, 5.033: level 1025 is finished
dve2lts-sym, 5.040: level 1026 is finished
dve2lts-sym, 5.048: level 1027 is finished
dve2lts-sym, 5.057: level 1028 is finished
dve2lts-sym, 5.064: level 1029 is finished
dve2lts-sym, 5.071: level 1030 is finished
dve2lts-sym, 5.079: level 1031 is finished
dve2lts-sym, 5.087: level 1032 is finished
dve2lts-sym, 5.096: level 1033 is finished
dve2lts-sym, 5.103: level 1034 is finished
dve2lts-sym, 5.110: level 1035 is finished
dve2lts-sym, 5.117: level 1036 is finished
dve2lts-sym, 5.124: level 1037 is finished
dve2lts-sym, 5.134: level 1038 is finished
dve2lts-sym, 5.142: level 1039 is finished
dve2lts-sym, 5.148: level 1040 is finished
dve2lts-sym, 5.156: level 1041 is finished
dve2lts-sym, 5.164: level 1042 is finished
dve2lts-sym, 5.173: level 1043 is finished
dve2lts-sym, 5.181: level 1044 is finished
dve2lts-sym, 5.188: level 1045 is finished
dve2lts-sym, 5.195: level 1046 is finished
dve2lts-sym, 5.203: level 1047 is finished
dve2lts-sym, 5.213: level 1048 is finished
dve2lts-sym, 5.220: level 1049 is finished
dve2lts-sym, 5.227: level 1050 is finished
dve2lts-sym, 5.235: level 1051 is finished
dve2lts-sym, 5.243: level 1052 is finished
dve2lts-sym, 5.252: level 1053 is finished
dve2lts-sym, 5.260: level 1054 is finished
dve2lts-sym, 5.267: level 1055 is finished
dve2lts-sym, 5.274: level 1056 is finished
dve2lts-sym, 5.281: level 1057 is finished
dve2lts-sym, 5.291: level 1058 is finished
dve2lts-sym, 5.299: level 1059 is finished
dve2lts-sym, 5.305: level 1060 is finished
dve2lts-sym, 5.313: level 1061 is finished
dve2lts-sym, 5.321: level 1062 is finished
dve2lts-sym, 5.331: level 1063 is finished
dve2lts-sym, 5.338: level 1064 is finished
dve2lts-sym, 5.346: level 1065 is finished
dve2lts-sym, 5.353: level 1066 is finished
dve2lts-sym, 5.361: level 1067 is finished
dve2lts-sym, 5.371: level 1068 is finished
dve2lts-sym, 5.378: level 1069 is finished
dve2lts-sym, 5.385: level 1070 is finished
dve2lts-sym, 5.393: level 1071 is finished
dve2lts-sym, 5.400: level 1072 is finished
dve2lts-sym, 5.410: level 1073 is finished
dve2lts-sym, 5.418: level 1074 is finished
dve2lts-sym, 5.425: level 1075 is finished
dve2lts-sym, 5.433: level 1076 is finished
dve2lts-sym, 5.440: level 1077 is finished
dve2lts-sym, 5.450: level 1078 is finished
dve2lts-sym, 5.458: level 1079 is finished
dve2lts-sym, 5.465: level 1080 is finished
dve2lts-sym, 5.473: level 1081 is finished
dve2lts-sym, 5.481: level 1082 is finished
dve2lts-sym, 5.491: level 1083 is finished
dve2lts-sym, 5.499: level 1084 is finished
dve2lts-sym, 5.506: level 1085 is finished
dve2lts-sym, 5.514: level 1086 is finished
dve2lts-sym, 5.524: level 1087 is finished
dve2lts-sym, 5.534: level 1088 is finished
dve2lts-sym, 5.542: level 1089 is finished
dve2lts-sym, 5.549: level 1090 is finished
dve2lts-sym, 5.557: level 1091 is finished
dve2lts-sym, 5.564: level 1092 is finished
dve2lts-sym, 5.575: level 1093 is finished
dve2lts-sym, 5.582: level 1094 is finished
dve2lts-sym, 5.590: level 1095 is finished
dve2lts-sym, 5.598: level 1096 is finished
dve2lts-sym, 5.605: level 1097 is finished
dve2lts-sym, 5.616: level 1098 is finished
dve2lts-sym, 5.623: level 1099 is finished
dve2lts-sym, 5.630: level 1100 is finished
dve2lts-sym, 5.639: level 1101 is finished
dve2lts-sym, 5.647: level 1102 is finished
dve2lts-sym, 5.658: level 1103 is finished
dve2lts-sym, 5.665: level 1104 is finished
dve2lts-sym, 5.673: level 1105 is finished
dve2lts-sym, 5.681: level 1106 is finished
dve2lts-sym, 5.688: level 1107 is finished
dve2lts-sym, 5.699: level 1108 is finished
dve2lts-sym, 5.706: level 1109 is finished
dve2lts-sym, 5.714: level 1110 is finished
dve2lts-sym, 5.722: level 1111 is finished
dve2lts-sym, 5.731: level 1112 is finished
dve2lts-sym, 5.741: level 1113 is finished
dve2lts-sym, 5.750: level 1114 is finished
dve2lts-sym, 5.757: level 1115 is finished
dve2lts-sym, 5.765: level 1116 is finished
dve2lts-sym, 5.772: level 1117 is finished
dve2lts-sym, 5.783: level 1118 is finished
dve2lts-sym, 5.790: level 1119 is finished
dve2lts-sym, 5.798: level 1120 is finished
dve2lts-sym, 5.806: level 1121 is finished
dve2lts-sym, 5.814: level 1122 is finished
dve2lts-sym, 5.825: level 1123 is finished
dve2lts-sym, 5.833: level 1124 is finished
dve2lts-sym, 5.840: level 1125 is finished
dve2lts-sym, 5.848: level 1126 is finished
dve2lts-sym, 5.856: level 1127 is finished
dve2lts-sym, 5.866: level 1128 is finished
dve2lts-sym, 5.874: level 1129 is finished
dve2lts-sym, 5.881: level 1130 is finished
dve2lts-sym, 5.890: level 1131 is finished
dve2lts-sym, 5.897: level 1132 is finished
dve2lts-sym, 5.908: level 1133 is finished
dve2lts-sym, 5.916: level 1134 is finished
dve2lts-sym, 5.923: level 1135 is finished
dve2lts-sym, 5.931: level 1136 is finished
dve2lts-sym, 5.938: level 1137 is finished
dve2lts-sym, 5.949: level 1138 is finished
dve2lts-sym, 5.956: level 1139 is finished
dve2lts-sym, 5.964: level 1140 is finished
dve2lts-sym, 5.972: level 1141 is finished
dve2lts-sym, 5.980: level 1142 is finished
dve2lts-sym, 5.991: level 1143 is finished
dve2lts-sym, 5.999: level 1144 is finished
dve2lts-sym, 6.006: level 1145 is finished
dve2lts-sym, 6.014: level 1146 is finished
dve2lts-sym, 6.022: level 1147 is finished
dve2lts-sym, 6.033: level 1148 is finished
dve2lts-sym, 6.040: level 1149 is finished
dve2lts-sym, 6.048: level 1150 is finished
dve2lts-sym, 6.056: level 1151 is finished
dve2lts-sym, 6.064: level 1152 is finished
dve2lts-sym, 6.074: level 1153 is finished
dve2lts-sym, 6.083: level 1154 is finished
dve2lts-sym, 6.091: level 1155 is finished
dve2lts-sym, 6.099: level 1156 is finished
dve2lts-sym, 6.107: level 1157 is finished
dve2lts-sym, 6.117: level 1158 is finished
dve2lts-sym, 6.126: level 1159 is finished
dve2lts-sym, 6.133: level 1160 is finished
dve2lts-sym, 6.141: level 1161 is finished
dve2lts-sym, 6.149: level 1162 is finished
dve2lts-sym, 6.160: level 1163 is finished
dve2lts-sym, 6.168: level 1164 is finished
dve2lts-sym, 6.176: level 1165 is finished
dve2lts-sym, 6.184: level 1166 is finished
dve2lts-sym, 6.191: level 1167 is finished
dve2lts-sym, 6.202: level 1168 is finished
dve2lts-sym, 6.210: level 1169 is finished
dve2lts-sym, 6.217: level 1170 is finished
dve2lts-sym, 6.226: level 1171 is finished
dve2lts-sym, 6.234: level 1172 is finished
dve2lts-sym, 6.244: level 1173 is finished
dve2lts-sym, 6.253: level 1174 is finished
dve2lts-sym, 6.261: level 1175 is finished
dve2lts-sym, 6.269: level 1176 is finished
dve2lts-sym, 6.277: level 1177 is finished
dve2lts-sym, 6.288: level 1178 is finished
dve2lts-sym, 6.296: level 1179 is finished
dve2lts-sym, 6.303: level 1180 is finished
dve2lts-sym, 6.312: level 1181 is finished
dve2lts-sym, 6.320: level 1182 is finished
dve2lts-sym, 6.330: level 1183 is finished
dve2lts-sym, 6.338: level 1184 is finished
dve2lts-sym, 6.346: level 1185 is finished
dve2lts-sym, 6.354: level 1186 is finished
dve2lts-sym, 6.362: level 1187 is finished
dve2lts-sym, 6.373: level 1188 is finished
dve2lts-sym, 6.381: level 1189 is finished
dve2lts-sym, 6.389: level 1190 is finished
dve2lts-sym, 6.397: level 1191 is finished
dve2lts-sym, 6.406: level 1192 is finished
dve2lts-sym, 6.417: level 1193 is finished
dve2lts-sym, 6.425: level 1194 is finished
dve2lts-sym, 6.433: level 1195 is finished
dve2lts-sym, 6.441: level 1196 is finished
dve2lts-sym, 6.449: level 1197 is finished
dve2lts-sym, 6.460: level 1198 is finished
dve2lts-sym, 6.468: level 1199 is finished
dve2lts-sym, 6.475: level 1200 is finished
dve2lts-sym, 6.484: level 1201 is finished
dve2lts-sym, 6.492: level 1202 is finished
dve2lts-sym, 6.503: level 1203 is finished
dve2lts-sym, 6.511: level 1204 is finished
dve2lts-sym, 6.519: level 1205 is finished
dve2lts-sym, 6.528: level 1206 is finished
dve2lts-sym, 6.537: level 1207 is finished
dve2lts-sym, 6.548: level 1208 is finished
dve2lts-sym, 6.556: level 1209 is finished
dve2lts-sym, 6.564: level 1210 is finished
dve2lts-sym, 6.572: level 1211 is finished
dve2lts-sym, 6.581: level 1212 is finished
dve2lts-sym, 6.592: level 1213 is finished
dve2lts-sym, 6.600: level 1214 is finished
dve2lts-sym, 6.608: level 1215 is finished
dve2lts-sym, 6.617: level 1216 is finished
dve2lts-sym, 6.625: level 1217 is finished
dve2lts-sym, 6.637: level 1218 is finished
dve2lts-sym, 6.645: level 1219 is finished
dve2lts-sym, 6.652: level 1220 is finished
dve2lts-sym, 6.662: level 1221 is finished
dve2lts-sym, 6.670: level 1222 is finished
dve2lts-sym, 6.681: level 1223 is finished
dve2lts-sym, 6.690: level 1224 is finished
dve2lts-sym, 6.697: level 1225 is finished
dve2lts-sym, 6.706: level 1226 is finished
dve2lts-sym, 6.714: level 1227 is finished
dve2lts-sym, 6.725: level 1228 is finished
dve2lts-sym, 6.733: level 1229 is finished
dve2lts-sym, 6.741: level 1230 is finished
dve2lts-sym, 6.750: level 1231 is finished
dve2lts-sym, 6.758: level 1232 is finished
dve2lts-sym, 6.769: level 1233 is finished
dve2lts-sym, 6.777: level 1234 is finished
dve2lts-sym, 6.785: level 1235 is finished
dve2lts-sym, 6.794: level 1236 is finished
dve2lts-sym, 6.802: level 1237 is finished
dve2lts-sym, 6.813: level 1238 is finished
dve2lts-sym, 6.821: level 1239 is finished
dve2lts-sym, 6.829: level 1240 is finished
dve2lts-sym, 6.838: level 1241 is finished
dve2lts-sym, 6.847: level 1242 is finished
dve2lts-sym, 6.858: level 1243 is finished
dve2lts-sym, 6.866: level 1244 is finished
dve2lts-sym, 6.874: level 1245 is finished
dve2lts-sym, 6.883: level 1246 is finished
dve2lts-sym, 6.891: level 1247 is finished
dve2lts-sym, 6.902: level 1248 is finished
dve2lts-sym, 6.913: level 1249 is finished
dve2lts-sym, 6.921: level 1250 is finished
dve2lts-sym, 6.930: level 1251 is finished
dve2lts-sym, 6.939: level 1252 is finished
dve2lts-sym, 6.950: level 1253 is finished
dve2lts-sym, 6.959: level 1254 is finished
dve2lts-sym, 6.967: level 1255 is finished
dve2lts-sym, 6.976: level 1256 is finished
dve2lts-sym, 6.984: level 1257 is finished
dve2lts-sym, 6.996: level 1258 is finished
dve2lts-sym, 7.004: level 1259 is finished
dve2lts-sym, 7.012: level 1260 is finished
dve2lts-sym, 7.022: level 1261 is finished
dve2lts-sym, 7.030: level 1262 is finished
dve2lts-sym, 7.042: level 1263 is finished
dve2lts-sym, 7.050: level 1264 is finished
dve2lts-sym, 7.058: level 1265 is finished
dve2lts-sym, 7.067: level 1266 is finished
dve2lts-sym, 7.075: level 1267 is finished
dve2lts-sym, 7.087: level 1268 is finished
dve2lts-sym, 7.096: level 1269 is finished
dve2lts-sym, 7.104: level 1270 is finished
dve2lts-sym, 7.113: level 1271 is finished
dve2lts-sym, 7.122: level 1272 is finished
dve2lts-sym, 7.133: level 1273 is finished
dve2lts-sym, 7.141: level 1274 is finished
dve2lts-sym, 7.149: level 1275 is finished
dve2lts-sym, 7.157: level 1276 is finished
dve2lts-sym, 7.165: level 1277 is finished
dve2lts-sym, 7.175: level 1278 is finished
dve2lts-sym, 7.184: level 1279 is finished
dve2lts-sym, 7.191: level 1280 is finished
dve2lts-sym, 7.201: level 1281 is finished
dve2lts-sym, 7.208: level 1282 is finished
dve2lts-sym, 7.217: level 1283 is finished
dve2lts-sym, 7.224: level 1284 is finished
dve2lts-sym, 7.231: level 1285 is finished
dve2lts-sym, 7.237: level 1286 is finished
dve2lts-sym, 7.244: level 1287 is finished
dve2lts-sym, 7.253: level 1288 is finished
dve2lts-sym, 7.260: level 1289 is finished
dve2lts-sym, 7.267: level 1290 is finished
dve2lts-sym, 7.274: level 1291 is finished
dve2lts-sym, 7.280: level 1292 is finished
dve2lts-sym, 7.289: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 7.289: reachability took 7.040 real 337.380 user 0.170 sys
dve2lts-sym, 7.289: counting visited states...
dve2lts-sym, 7.292: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 7.292: state space has 352664 states, 39098 nodes
dve2lts-sym, 7.297: group_next: 3678 nodes total
dve2lts-sym, 7.297: group_explored: 37313 nodes, 77144 short vectors total
