dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 30 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.687: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.771: got initial state
dve2lts-sym, 0.771: level 0 is finished
dve2lts-sym, 0.786: level 1 is finished
dve2lts-sym, 0.798: level 2 is finished
dve2lts-sym, 0.810: level 3 is finished
dve2lts-sym, 0.824: level 4 is finished
dve2lts-sym, 0.840: level 5 is finished
dve2lts-sym, 0.858: level 6 is finished
dve2lts-sym, 0.872: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.906: level 9 is finished
dve2lts-sym, 0.924: level 10 is finished
dve2lts-sym, 0.939: level 11 is finished
dve2lts-sym, 0.953: level 12 is finished
dve2lts-sym, 0.966: level 13 is finished
dve2lts-sym, 0.986: level 14 is finished
dve2lts-sym, 1.008: level 15 is finished
dve2lts-sym, 1.025: level 16 is finished
dve2lts-sym, 1.042: level 17 is finished
dve2lts-sym, 1.059: level 18 is finished
dve2lts-sym, 1.085: level 19 is finished
dve2lts-sym, 1.113: level 20 is finished
dve2lts-sym, 1.136: level 21 is finished
dve2lts-sym, 1.159: level 22 is finished
dve2lts-sym, 1.183: level 23 is finished
dve2lts-sym, 1.247: level 24 is finished
dve2lts-sym, 1.286: level 25 is finished
dve2lts-sym, 1.319: level 26 is finished
dve2lts-sym, 1.352: level 27 is finished
dve2lts-sym, 1.389: level 28 is finished
dve2lts-sym, 1.431: level 29 is finished
dve2lts-sym, 1.484: level 30 is finished
dve2lts-sym, 1.558: level 31 is finished
dve2lts-sym, 1.627: level 32 is finished
dve2lts-sym, 1.707: level 33 is finished
dve2lts-sym, 1.831: level 34 is finished
dve2lts-sym, 1.950: level 35 is finished
dve2lts-sym, 2.097: level 36 is finished
dve2lts-sym, 2.261: level 37 is finished
dve2lts-sym, 2.467: level 38 is finished
dve2lts-sym, 2.723: level 39 is finished
dve2lts-sym, 3.046: level 40 is finished
dve2lts-sym, 3.439: level 41 is finished
dve2lts-sym, 3.903: level 42 is finished
dve2lts-sym, 4.144: vset_sylvan: starting garbage collection
dve2lts-sym, 4.199: vset_sylvan: garbage collection done
dve2lts-sym, 4.487: level 43 is finished
dve2lts-sym, 4.980: level 44 is finished
dve2lts-sym, 5.527: level 45 is finished
dve2lts-sym, 6.186: level 46 is finished
dve2lts-sym, 6.970: level 47 is finished
dve2lts-sym, 7.789: level 48 is finished
dve2lts-sym, 8.387: vset_sylvan: starting garbage collection
dve2lts-sym, 8.491: vset_sylvan: garbage collection done
dve2lts-sym, 8.851: level 49 is finished
dve2lts-sym, 9.784: level 50 is finished
dve2lts-sym, 10.716: level 51 is finished
dve2lts-sym, 11.764: level 52 is finished
dve2lts-sym, 12.856: level 53 is finished
dve2lts-sym, 14.224: level 54 is finished
dve2lts-sym, 15.535: level 55 is finished
dve2lts-sym, 15.884: vset_sylvan: starting garbage collection
dve2lts-sym, 16.057: vset_sylvan: garbage collection done
dve2lts-sym, 17.145: level 56 is finished
dve2lts-sym, 18.384: level 57 is finished
dve2lts-sym, 19.629: level 58 is finished
dve2lts-sym, 20.918: level 59 is finished
dve2lts-sym, 22.294: level 60 is finished
dve2lts-sym, 23.746: level 61 is finished
dve2lts-sym, 25.260: level 62 is finished
dve2lts-sym, 26.853: level 63 is finished
dve2lts-sym, 28.559: vset_sylvan: starting garbage collection
dve2lts-sym, 28.854: vset_sylvan: garbage collection done
dve2lts-sym, 29.000: level 64 is finished
dve2lts-sym, 30.884: level 65 is finished
dve2lts-sym, 32.416: level 66 is finished
dve2lts-sym, 34.036: level 67 is finished
dve2lts-sym, 35.797: level 68 is finished
dve2lts-sym, 37.539: level 69 is finished
dve2lts-sym, 39.375: level 70 is finished
dve2lts-sym, 41.322: level 71 is finished
dve2lts-sym, 43.242: level 72 is finished
dve2lts-sym, 45.278: level 73 is finished
dve2lts-sym, 47.422: level 74 is finished
dve2lts-sym, 49.682: level 75 is finished
dve2lts-sym, 50.927: vset_sylvan: starting garbage collection
dve2lts-sym, 51.372: vset_sylvan: garbage collection done
dve2lts-sym, 52.776: level 76 is finished
dve2lts-sym, 55.384: level 77 is finished
dve2lts-sym, 57.712: level 78 is finished
dve2lts-sym, 60.046: level 79 is finished
dve2lts-sym, 62.445: level 80 is finished
dve2lts-sym, 64.960: level 81 is finished
dve2lts-sym, 67.559: level 82 is finished
dve2lts-sym, 70.257: level 83 is finished
dve2lts-sym, 72.364: vset_sylvan: starting garbage collection
dve2lts-sym, 72.896: vset_sylvan: garbage collection done
dve2lts-sym, 73.863: level 84 is finished
dve2lts-sym, 77.102: level 85 is finished
dve2lts-sym, 79.856: level 86 is finished
dve2lts-sym, 82.669: level 87 is finished
dve2lts-sym, 85.502: level 88 is finished
dve2lts-sym, 88.415: level 89 is finished
dve2lts-sym, 91.435: level 90 is finished
dve2lts-sym, 93.004: vset_sylvan: starting garbage collection
dve2lts-sym, 93.559: vset_sylvan: garbage collection done
dve2lts-sym, 95.412: level 91 is finished
dve2lts-sym, 98.684: level 92 is finished
dve2lts-sym, 101.611: level 93 is finished
dve2lts-sym, 104.681: level 94 is finished
dve2lts-sym, 107.793: level 95 is finished
dve2lts-sym, 111.073: level 96 is finished
dve2lts-sym, 114.232: vset_sylvan: starting garbage collection
dve2lts-sym, 114.812: vset_sylvan: garbage collection done
dve2lts-sym, 115.182: level 97 is finished
dve2lts-sym, 118.939: level 98 is finished
dve2lts-sym, 122.156: level 99 is finished
dve2lts-sym, 125.494: level 100 is finished
dve2lts-sym, 128.907: level 101 is finished
dve2lts-sym, 132.373: level 102 is finished
dve2lts-sym, 135.085: vset_sylvan: starting garbage collection
dve2lts-sym, 135.738: vset_sylvan: garbage collection done
dve2lts-sym, 136.803: level 103 is finished
dve2lts-sym, 140.688: level 104 is finished
dve2lts-sym, 144.167: level 105 is finished
dve2lts-sym, 147.678: level 106 is finished
dve2lts-sym, 151.200: level 107 is finished
dve2lts-sym, 154.875: vset_sylvan: starting garbage collection
dve2lts-sym, 155.463: vset_sylvan: garbage collection done
dve2lts-sym, 155.642: level 108 is finished
dve2lts-sym, 159.705: level 109 is finished
dve2lts-sym, 163.125: level 110 is finished
dve2lts-sym, 166.574: level 111 is finished
dve2lts-sym, 169.986: level 112 is finished
dve2lts-sym, 173.480: level 113 is finished
dve2lts-sym, 175.297: vset_sylvan: starting garbage collection
dve2lts-sym, 175.940: vset_sylvan: garbage collection done
dve2lts-sym, 177.864: level 114 is finished
dve2lts-sym, 181.451: level 115 is finished
dve2lts-sym, 184.663: level 116 is finished
dve2lts-sym, 187.856: level 117 is finished
dve2lts-sym, 191.076: level 118 is finished
dve2lts-sym, 194.422: level 119 is finished
dve2lts-sym, 195.740: vset_sylvan: starting garbage collection
dve2lts-sym, 196.387: vset_sylvan: garbage collection done
dve2lts-sym, 198.916: level 120 is finished
dve2lts-sym, 202.314: level 121 is finished
dve2lts-sym, 205.442: level 122 is finished
dve2lts-sym, 208.646: level 123 is finished
dve2lts-sym, 211.963: level 124 is finished
dve2lts-sym, 215.460: level 125 is finished
dve2lts-sym, 216.455: vset_sylvan: starting garbage collection
dve2lts-sym, 217.108: vset_sylvan: garbage collection done
dve2lts-sym, 220.052: level 126 is finished
dve2lts-sym, 223.348: level 127 is finished
dve2lts-sym, 226.596: level 128 is finished
dve2lts-sym, 229.878: level 129 is finished
dve2lts-sym, 233.260: level 130 is finished
dve2lts-sym, 235.934: vset_sylvan: starting garbage collection
dve2lts-sym, 236.656: vset_sylvan: garbage collection done
dve2lts-sym, 237.624: level 131 is finished
dve2lts-sym, 241.361: level 132 is finished
dve2lts-sym, 244.574: level 133 is finished
dve2lts-sym, 247.801: level 134 is finished
dve2lts-sym, 251.093: level 135 is finished
dve2lts-sym, 254.435: level 136 is finished
dve2lts-sym, 255.333: vset_sylvan: starting garbage collection
dve2lts-sym, 256.007: vset_sylvan: garbage collection done
dve2lts-sym, 258.876: level 137 is finished
dve2lts-sym, 262.068: level 138 is finished
dve2lts-sym, 265.157: level 139 is finished
dve2lts-sym, 268.278: level 140 is finished
dve2lts-sym, 271.432: level 141 is finished
dve2lts-sym, 274.652: level 142 is finished
dve2lts-sym, 275.449: vset_sylvan: starting garbage collection
dve2lts-sym, 276.135: vset_sylvan: garbage collection done
dve2lts-sym, 279.164: level 143 is finished
dve2lts-sym, 282.349: level 144 is finished
dve2lts-sym, 285.508: level 145 is finished
dve2lts-sym, 288.710: level 146 is finished
dve2lts-sym, 291.939: level 147 is finished
dve2lts-sym, 295.288: vset_sylvan: starting garbage collection
dve2lts-sym, 296.008: vset_sylvan: garbage collection done
dve2lts-sym, 296.149: level 148 is finished
dve2lts-sym, 299.844: level 149 is finished
dve2lts-sym, 303.018: level 150 is finished
dve2lts-sym, 306.203: level 151 is finished
dve2lts-sym, 309.369: level 152 is finished
dve2lts-sym, 312.593: level 153 is finished
dve2lts-sym, 314.636: vset_sylvan: starting garbage collection
dve2lts-sym, 315.398: vset_sylvan: garbage collection done
dve2lts-sym, 317.007: level 154 is finished
dve2lts-sym, 320.467: level 155 is finished
dve2lts-sym, 323.524: level 156 is finished
dve2lts-sym, 326.565: level 157 is finished
dve2lts-sym, 329.674: level 158 is finished
dve2lts-sym, 332.971: level 159 is finished
dve2lts-sym, 333.225: vset_sylvan: starting garbage collection
dve2lts-sym, 333.948: vset_sylvan: garbage collection done
dve2lts-sym, 337.578: level 160 is finished
dve2lts-sym, 340.623: level 161 is finished
dve2lts-sym, 343.596: level 162 is finished
dve2lts-sym, 346.569: level 163 is finished
dve2lts-sym, 349.674: level 164 is finished
dve2lts-sym, 352.427: vset_sylvan: starting garbage collection
dve2lts-sym, 353.188: vset_sylvan: garbage collection done
dve2lts-sym, 353.967: level 165 is finished
dve2lts-sym, 357.435: level 166 is finished
dve2lts-sym, 360.777: level 167 is finished
dve2lts-sym, 363.810: level 168 is finished
dve2lts-sym, 367.207: level 169 is finished
dve2lts-sym, 370.329: level 170 is finished
dve2lts-sym, 371.034: vset_sylvan: starting garbage collection
dve2lts-sym, 371.795: vset_sylvan: garbage collection done
dve2lts-sym, 374.627: level 171 is finished
dve2lts-sym, 378.253: level 172 is finished
dve2lts-sym, 381.174: level 173 is finished
dve2lts-sym, 384.424: level 174 is finished
dve2lts-sym, 387.824: level 175 is finished
dve2lts-sym, 391.113: vset_sylvan: starting garbage collection
dve2lts-sym, 391.933: vset_sylvan: garbage collection done
dve2lts-sym, 392.070: level 176 is finished
dve2lts-sym, 395.492: level 177 is finished
dve2lts-sym, 398.385: level 178 is finished
dve2lts-sym, 401.355: level 179 is finished
dve2lts-sym, 404.394: level 180 is finished
dve2lts-sym, 407.468: level 181 is finished
dve2lts-sym, 409.630: vset_sylvan: starting garbage collection
dve2lts-sym, 410.490: vset_sylvan: garbage collection done
dve2lts-sym, 411.638: level 182 is finished
dve2lts-sym, 415.038: level 183 is finished
dve2lts-sym, 418.092: level 184 is finished
dve2lts-sym, 421.190: level 185 is finished
dve2lts-sym, 424.611: level 186 is finished
dve2lts-sym, 427.798: level 187 is finished
dve2lts-sym, 428.179: vset_sylvan: starting garbage collection
dve2lts-sym, 429.005: vset_sylvan: garbage collection done
dve2lts-sym, 432.584: level 188 is finished
dve2lts-sym, 435.638: level 189 is finished
dve2lts-sym, 438.784: level 190 is finished
dve2lts-sym, 441.886: level 191 is finished
dve2lts-sym, 444.993: level 192 is finished
dve2lts-sym, 446.470: vset_sylvan: starting garbage collection
dve2lts-sym, 447.365: vset_sylvan: garbage collection done
dve2lts-sym, 449.286: level 193 is finished
dve2lts-sym, 452.706: level 194 is finished
dve2lts-sym, 455.772: level 195 is finished
dve2lts-sym, 458.898: level 196 is finished
dve2lts-sym, 462.033: level 197 is finished
dve2lts-sym, 465.139: vset_sylvan: starting garbage collection
dve2lts-sym, 466.001: vset_sylvan: garbage collection done
dve2lts-sym, 466.285: level 198 is finished
dve2lts-sym, 469.920: level 199 is finished
dve2lts-sym, 473.091: level 200 is finished
dve2lts-sym, 476.327: level 201 is finished
dve2lts-sym, 479.543: level 202 is finished
dve2lts-sym, 482.900: vset_sylvan: starting garbage collection
dve2lts-sym, 483.842: vset_sylvan: garbage collection done
dve2lts-sym, 483.971: level 203 is finished
dve2lts-sym, 487.741: level 204 is finished
dve2lts-sym, 490.987: level 205 is finished
dve2lts-sym, 494.258: level 206 is finished
dve2lts-sym, 497.554: level 207 is finished
dve2lts-sym, 499.969: vset_sylvan: starting garbage collection
dve2lts-sym, 500.932: vset_sylvan: garbage collection done
dve2lts-sym, 502.171: level 208 is finished
dve2lts-sym, 505.832: level 209 is finished
dve2lts-sym, 509.160: level 210 is finished
dve2lts-sym, 512.483: level 211 is finished
dve2lts-sym, 515.828: level 212 is finished
dve2lts-sym, 517.158: vset_sylvan: starting garbage collection
dve2lts-sym, 518.104: vset_sylvan: garbage collection done
dve2lts-sym, 520.743: level 213 is finished
dve2lts-sym, 524.101: level 214 is finished
dve2lts-sym, 527.419: level 215 is finished
dve2lts-sym, 530.790: level 216 is finished
dve2lts-sym, 534.173: level 217 is finished
dve2lts-sym, 534.885: vset_sylvan: starting garbage collection
dve2lts-sym, 535.828: vset_sylvan: garbage collection done
dve2lts-sym, 539.091: level 218 is finished
dve2lts-sym, 542.473: level 219 is finished
dve2lts-sym, 545.898: level 220 is finished
dve2lts-sym, 549.357: level 221 is finished
dve2lts-sym, 551.864: vset_sylvan: starting garbage collection
dve2lts-sym, 552.884: vset_sylvan: garbage collection done
dve2lts-sym, 554.045: level 222 is finished
dve2lts-sym, 557.830: level 223 is finished
dve2lts-sym, 561.343: level 224 is finished
dve2lts-sym, 564.955: level 225 is finished
dve2lts-sym, 568.643: vset_sylvan: starting garbage collection
dve2lts-sym, 569.666: vset_sylvan: garbage collection done
dve2lts-sym, 569.834: level 226 is finished
dve2lts-sym, 573.767: level 227 is finished
dve2lts-sym, 577.297: level 228 is finished
dve2lts-sym, 580.970: level 229 is finished
dve2lts-sym, 584.813: vset_sylvan: starting garbage collection
dve2lts-sym, 585.885: vset_sylvan: garbage collection done
dve2lts-sym, 586.019: level 230 is finished
dve2lts-sym, 590.049: level 231 is finished
dve2lts-sym, 593.570: level 232 is finished
dve2lts-sym, 597.267: level 233 is finished
dve2lts-sym, 600.154: vset_sylvan: starting garbage collection
dve2lts-sym, 601.210: vset_sylvan: garbage collection done
dve2lts-sym, 602.400: level 234 is finished
dve2lts-sym, 606.418: level 235 is finished
dve2lts-sym, 610.104: level 236 is finished
dve2lts-sym, 613.788: level 237 is finished
dve2lts-sym, 615.967: vset_sylvan: starting garbage collection
dve2lts-sym, 617.042: vset_sylvan: garbage collection done
dve2lts-sym, 619.057: level 238 is finished
dve2lts-sym, 623.011: level 239 is finished
dve2lts-sym, 626.763: level 240 is finished
dve2lts-sym, 630.574: level 241 is finished
dve2lts-sym, 631.349: vset_sylvan: starting garbage collection
dve2lts-sym, 632.418: vset_sylvan: garbage collection done
dve2lts-sym, 635.925: level 242 is finished
dve2lts-sym, 639.641: level 243 is finished
dve2lts-sym, 643.476: level 244 is finished
dve2lts-sym, 647.369: vset_sylvan: starting garbage collection
dve2lts-sym, 648.457: vset_sylvan: garbage collection done
dve2lts-sym, 648.710: level 245 is finished
dve2lts-sym, 652.917: level 246 is finished
dve2lts-sym, 656.629: level 247 is finished
dve2lts-sym, 660.544: level 248 is finished
dve2lts-sym, 661.718: vset_sylvan: starting garbage collection
dve2lts-sym, 662.829: vset_sylvan: garbage collection done
dve2lts-sym, 666.091: level 249 is finished
dve2lts-sym, 670.028: level 250 is finished
dve2lts-sym, 673.944: level 251 is finished
dve2lts-sym, 677.690: vset_sylvan: starting garbage collection
dve2lts-sym, 678.780: vset_sylvan: garbage collection done
dve2lts-sym, 679.115: level 252 is finished
dve2lts-sym, 683.413: level 253 is finished
dve2lts-sym, 687.306: level 254 is finished
dve2lts-sym, 691.333: level 255 is finished
dve2lts-sym, 692.073: vset_sylvan: starting garbage collection
dve2lts-sym, 693.193: vset_sylvan: garbage collection done
dve2lts-sym, 696.879: level 256 is finished
dve2lts-sym, 700.739: level 257 is finished
dve2lts-sym, 704.720: level 258 is finished
dve2lts-sym, 706.971: vset_sylvan: starting garbage collection
dve2lts-sym, 708.147: vset_sylvan: garbage collection done
dve2lts-sym, 710.296: level 259 is finished
dve2lts-sym, 714.509: level 260 is finished
dve2lts-sym, 718.528: level 261 is finished
dve2lts-sym, 721.467: vset_sylvan: starting garbage collection
dve2lts-sym, 722.649: vset_sylvan: garbage collection done
dve2lts-sym, 724.004: level 262 is finished
dve2lts-sym, 728.221: level 263 is finished
dve2lts-sym, 732.297: level 264 is finished
dve2lts-sym, 736.399: vset_sylvan: starting garbage collection
dve2lts-sym, 737.586: vset_sylvan: garbage collection done
dve2lts-sym, 737.871: level 265 is finished
dve2lts-sym, 742.294: level 266 is finished
dve2lts-sym, 746.247: level 267 is finished
dve2lts-sym, 750.331: vset_sylvan: starting garbage collection
dve2lts-sym, 751.557: vset_sylvan: garbage collection done
dve2lts-sym, 751.794: level 268 is finished
dve2lts-sym, 756.300: level 269 is finished
dve2lts-sym, 760.448: level 270 is finished
dve2lts-sym, 764.482: vset_sylvan: starting garbage collection
dve2lts-sym, 765.688: vset_sylvan: garbage collection done
dve2lts-sym, 766.026: level 271 is finished
dve2lts-sym, 770.437: level 272 is finished
dve2lts-sym, 774.552: level 273 is finished
dve2lts-sym, 777.604: vset_sylvan: starting garbage collection
dve2lts-sym, 778.879: vset_sylvan: garbage collection done
dve2lts-sym, 780.435: level 274 is finished
dve2lts-sym, 784.876: level 275 is finished
dve2lts-sym, 789.115: level 276 is finished
dve2lts-sym, 791.402: vset_sylvan: starting garbage collection
dve2lts-sym, 792.678: vset_sylvan: garbage collection done
dve2lts-sym, 795.079: level 277 is finished
dve2lts-sym, 799.396: level 278 is finished
dve2lts-sym, 803.794: level 279 is finished
dve2lts-sym, 804.455: vset_sylvan: starting garbage collection
dve2lts-sym, 805.707: vset_sylvan: garbage collection done
dve2lts-sym, 810.076: level 280 is finished
dve2lts-sym, 814.339: level 281 is finished
dve2lts-sym, 818.456: vset_sylvan: starting garbage collection
dve2lts-sym, 819.704: vset_sylvan: garbage collection done
dve2lts-sym, 820.083: level 282 is finished
dve2lts-sym, 824.798: level 283 is finished
dve2lts-sym, 829.276: level 284 is finished
dve2lts-sym, 830.811: vset_sylvan: starting garbage collection
dve2lts-sym, 832.103: vset_sylvan: garbage collection done
dve2lts-sym, 835.519: level 285 is finished
dve2lts-sym, 839.922: level 286 is finished
dve2lts-sym, 844.088: vset_sylvan: starting garbage collection
dve2lts-sym, 845.361: vset_sylvan: garbage collection done
dve2lts-sym, 845.733: level 287 is finished
dve2lts-sym, 850.471: level 288 is finished
dve2lts-sym, 854.942: level 289 is finished
dve2lts-sym, 856.918: vset_sylvan: starting garbage collection
dve2lts-sym, 858.239: vset_sylvan: garbage collection done
dve2lts-sym, 861.318: level 290 is finished
dve2lts-sym, 865.743: level 291 is finished
dve2lts-sym, 870.030: vset_sylvan: starting garbage collection
dve2lts-sym, 871.346: vset_sylvan: garbage collection done
dve2lts-sym, 871.673: level 292 is finished
dve2lts-sym, 876.505: level 293 is finished
dve2lts-sym, 881.058: level 294 is finished
dve2lts-sym, 882.329: vset_sylvan: starting garbage collection
dve2lts-sym, 883.680: vset_sylvan: garbage collection done
dve2lts-sym, 887.336: level 295 is finished
dve2lts-sym, 891.781: level 296 is finished
dve2lts-sym, 894.901: vset_sylvan: starting garbage collection
dve2lts-sym, 896.298: vset_sylvan: garbage collection done
dve2lts-sym, 898.051: level 297 is finished
dve2lts-sym, 902.675: level 298 is finished
dve2lts-sym, 907.150: vset_sylvan: starting garbage collection
dve2lts-sym, 908.510: vset_sylvan: garbage collection done
dve2lts-sym, 908.866: level 299 is finished
dve2lts-sym, 913.859: level 300 is finished
dve2lts-sym, 918.633: level 301 is finished
dve2lts-sym, 918.795: vset_sylvan: starting garbage collection
dve2lts-sym, 920.147: vset_sylvan: garbage collection done
dve2lts-sym, 925.058: level 302 is finished
dve2lts-sym, 929.748: level 303 is finished
dve2lts-sym, 930.797: vset_sylvan: starting garbage collection
dve2lts-sym, 932.186: vset_sylvan: garbage collection done
dve2lts-sym, 936.377: level 304 is finished
dve2lts-sym, 941.276: level 305 is finished
dve2lts-sym, 942.363: vset_sylvan: starting garbage collection
dve2lts-sym, 943.762: vset_sylvan: garbage collection done
dve2lts-sym, 947.932: level 306 is finished
dve2lts-sym, 952.758: level 307 is finished
dve2lts-sym, 953.945: vset_sylvan: starting garbage collection
dve2lts-sym, 955.377: vset_sylvan: garbage collection done
dve2lts-sym, 959.543: level 308 is finished
dve2lts-sym, 964.570: vset_sylvan: starting garbage collection
dve2lts-sym, 966.104: vset_sylvan: garbage collection done
dve2lts-sym, 966.232: level 309 is finished
dve2lts-sym, 971.445: level 310 is finished
dve2lts-sym, 976.059: vset_sylvan: starting garbage collection
dve2lts-sym, 977.482: vset_sylvan: garbage collection done
dve2lts-sym, 977.902: level 311 is finished
dve2lts-sym, 982.978: level 312 is finished
dve2lts-sym, 986.280: vset_sylvan: starting garbage collection
dve2lts-sym, 987.793: vset_sylvan: garbage collection done
dve2lts-sym, 989.768: level 313 is finished
dve2lts-sym, 994.912: level 314 is finished
dve2lts-sym, 996.900: vset_sylvan: starting garbage collection
dve2lts-sym, 998.391: vset_sylvan: garbage collection done
dve2lts-sym, 1002.019: level 315 is finished
dve2lts-sym, 1007.079: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.652: vset_sylvan: garbage collection done
dve2lts-sym, 1008.779: level 316 is finished
dve2lts-sym, 1014.031: level 317 is finished
dve2lts-sym, 1016.308: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.833: vset_sylvan: garbage collection done
dve2lts-sym, 1020.866: level 318 is finished
dve2lts-sym, 1026.041: level 319 is finished
dve2lts-sym, 1026.729: vset_sylvan: starting garbage collection
dve2lts-sym, 1028.213: vset_sylvan: garbage collection done
dve2lts-sym, 1033.587: level 320 is finished
dve2lts-sym, 1038.329: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.817: vset_sylvan: garbage collection done
dve2lts-sym, 1040.243: level 321 is finished
dve2lts-sym, 1045.545: level 322 is finished
dve2lts-sym, 1047.894: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.455: vset_sylvan: garbage collection done
dve2lts-sym, 1052.624: level 323 is finished
dve2lts-sym, 1057.766: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.337: vset_sylvan: garbage collection done
dve2lts-sym, 1059.660: level 324 is finished
dve2lts-sym, 1065.204: level 325 is finished
dve2lts-sym, 1067.063: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.621: vset_sylvan: garbage collection done
dve2lts-sym, 1072.419: level 326 is finished
dve2lts-sym, 1077.308: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.844: vset_sylvan: garbage collection done
dve2lts-sym, 1079.313: level 327 is finished
dve2lts-sym, 1084.836: level 328 is finished
dve2lts-sym, 1086.619: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.194: vset_sylvan: garbage collection done
dve2lts-sym, 1092.064: level 329 is finished
dve2lts-sym, 1096.945: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.483: vset_sylvan: garbage collection done
dve2lts-sym, 1098.945: level 330 is finished
dve2lts-sym, 1104.237: level 331 is finished
dve2lts-sym, 1106.294: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.904: vset_sylvan: garbage collection done
dve2lts-sym, 1111.316: level 332 is finished
dve2lts-sym, 1116.223: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.829: vset_sylvan: garbage collection done
dve2lts-sym, 1118.187: level 333 is finished
dve2lts-sym, 1123.565: level 334 is finished
dve2lts-sym, 1125.489: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.115: vset_sylvan: garbage collection done
dve2lts-sym, 1130.673: level 335 is finished
dve2lts-sym, 1135.422: vset_sylvan: starting garbage collection
dve2lts-sym, 1137.018: vset_sylvan: garbage collection done
dve2lts-sym, 1137.483: level 336 is finished
dve2lts-sym, 1142.659: level 337 is finished
dve2lts-sym, 1144.674: vset_sylvan: starting garbage collection
dve2lts-sym, 1146.330: vset_sylvan: garbage collection done
dve2lts-sym, 1149.716: level 338 is finished
dve2lts-sym, 1154.612: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.246: vset_sylvan: garbage collection done
dve2lts-sym, 1156.669: level 339 is finished
dve2lts-sym, 1162.075: level 340 is finished
dve2lts-sym, 1162.881: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.532: vset_sylvan: garbage collection done
dve2lts-sym, 1169.167: level 341 is finished
dve2lts-sym, 1172.408: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.129: vset_sylvan: garbage collection done
dve2lts-sym, 1176.236: level 342 is finished
dve2lts-sym, 1181.108: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.771: vset_sylvan: garbage collection done
dve2lts-sym, 1183.207: level 343 is finished
dve2lts-sym, 1188.757: level 344 is finished
dve2lts-sym, 1189.313: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.991: vset_sylvan: garbage collection done
dve2lts-sym, 1196.495: level 345 is finished
dve2lts-sym, 1198.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1200.587: vset_sylvan: garbage collection done
dve2lts-sym, 1203.704: level 346 is finished
dve2lts-sym, 1207.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.957: vset_sylvan: garbage collection done
dve2lts-sym, 1210.968: level 347 is finished
dve2lts-sym, 1216.164: vset_sylvan: starting garbage collection
dve2lts-sym, 1217.919: vset_sylvan: garbage collection done
dve2lts-sym, 1218.290: level 348 is finished
dve2lts-sym, 1223.853: vset_sylvan: starting garbage collection
dve2lts-sym, 1225.640: vset_sylvan: garbage collection done
dve2lts-sym, 1225.898: level 349 is finished
dve2lts-sym, 1231.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.112: vset_sylvan: garbage collection done
dve2lts-sym, 1233.476: level 350 is finished
dve2lts-sym, 1238.912: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.712: vset_sylvan: garbage collection done
dve2lts-sym, 1240.936: level 351 is finished
dve2lts-sym, 1246.275: vset_sylvan: starting garbage collection
dve2lts-sym, 1248.062: vset_sylvan: garbage collection done
dve2lts-sym, 1248.393: level 352 is finished
dve2lts-sym, 1253.910: vset_sylvan: starting garbage collection
dve2lts-sym, 1255.723: vset_sylvan: garbage collection done
dve2lts-sym, 1255.988: level 353 is finished
dve2lts-sym, 1261.595: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.430: vset_sylvan: garbage collection done
dve2lts-sym, 1263.678: level 354 is finished
dve2lts-sym, 1269.112: vset_sylvan: starting garbage collection
dve2lts-sym, 1270.903: vset_sylvan: garbage collection done
dve2lts-sym, 1271.250: level 355 is finished
dve2lts-sym, 1276.431: vset_sylvan: starting garbage collection
dve2lts-sym, 1278.200: vset_sylvan: garbage collection done
dve2lts-sym, 1278.586: level 356 is finished
dve2lts-sym, 1283.986: vset_sylvan: starting garbage collection
dve2lts-sym, 1285.832: vset_sylvan: garbage collection done
dve2lts-sym, 1286.106: level 357 is finished
dve2lts-sym, 1291.633: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.457: vset_sylvan: garbage collection done
dve2lts-sym, 1293.786: level 358 is finished
dve2lts-sym, 1299.277: vset_sylvan: starting garbage collection
dve2lts-sym, 1301.093: vset_sylvan: garbage collection done
dve2lts-sym, 1301.449: level 359 is finished
dve2lts-sym, 1306.880: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.699: vset_sylvan: garbage collection done
dve2lts-sym, 1309.073: level 360 is finished
dve2lts-sym, 1314.295: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.096: vset_sylvan: garbage collection done
dve2lts-sym, 1316.533: level 361 is finished
dve2lts-sym, 1321.823: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.658: vset_sylvan: garbage collection done
dve2lts-sym, 1324.066: level 362 is finished
dve2lts-sym, 1329.493: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.340: vset_sylvan: garbage collection done
dve2lts-sym, 1331.743: level 363 is finished
dve2lts-sym, 1337.265: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.100: vset_sylvan: garbage collection done
dve2lts-sym, 1339.548: level 364 is finished
dve2lts-sym, 1343.524: vset_sylvan: starting garbage collection
dve2lts-sym, 1345.435: vset_sylvan: garbage collection done
dve2lts-sym, 1347.314: level 365 is finished
dve2lts-sym, 1350.021: vset_sylvan: starting garbage collection
dve2lts-sym, 1351.890: vset_sylvan: garbage collection done
dve2lts-sym, 1355.170: level 366 is finished
dve2lts-sym, 1357.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1359.306: vset_sylvan: garbage collection done
dve2lts-sym, 1363.014: level 367 is finished
dve2lts-sym, 1364.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1366.339: vset_sylvan: garbage collection done
dve2lts-sym, 1370.693: level 368 is finished
dve2lts-sym, 1372.005: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.855: vset_sylvan: garbage collection done
dve2lts-sym, 1378.594: level 369 is finished
dve2lts-sym, 1379.264: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.112: vset_sylvan: garbage collection done
dve2lts-sym, 1386.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1388.717: vset_sylvan: garbage collection done
dve2lts-sym, 1388.923: level 370 is finished
dve2lts-sym, 1393.625: vset_sylvan: starting garbage collection
dve2lts-sym, 1395.502: vset_sylvan: garbage collection done
dve2lts-sym, 1396.878: level 371 is finished
dve2lts-sym, 1400.661: vset_sylvan: starting garbage collection
dve2lts-sym, 1402.609: vset_sylvan: garbage collection done
dve2lts-sym, 1404.660: level 372 is finished
dve2lts-sym, 1406.935: vset_sylvan: starting garbage collection
dve2lts-sym, 1408.843: vset_sylvan: garbage collection done
dve2lts-sym, 1412.799: level 373 is finished
dve2lts-sym, 1414.165: vset_sylvan: starting garbage collection
dve2lts-sym, 1416.059: vset_sylvan: garbage collection done
dve2lts-sym, 1420.665: vset_sylvan: starting garbage collection
dve2lts-sym, 1422.617: vset_sylvan: garbage collection done
dve2lts-sym, 1422.930: level 374 is finished
dve2lts-sym, 1427.002: vset_sylvan: starting garbage collection
dve2lts-sym, 1428.960: vset_sylvan: garbage collection done
dve2lts-sym, 1430.919: level 375 is finished
dve2lts-sym, 1433.212: vset_sylvan: starting garbage collection
dve2lts-sym, 1435.152: vset_sylvan: garbage collection done
dve2lts-sym, 1439.089: level 376 is finished
dve2lts-sym, 1440.249: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.164: vset_sylvan: garbage collection done
dve2lts-sym, 1446.851: vset_sylvan: starting garbage collection
dve2lts-sym, 1448.839: vset_sylvan: garbage collection done
dve2lts-sym, 1449.136: level 377 is finished
dve2lts-sym, 1453.007: vset_sylvan: starting garbage collection
dve2lts-sym, 1455.015: vset_sylvan: garbage collection done
dve2lts-sym, 1457.214: level 378 is finished
dve2lts-sym, 1459.518: vset_sylvan: starting garbage collection
dve2lts-sym, 1461.476: vset_sylvan: garbage collection done
dve2lts-sym, 1465.639: level 379 is finished
dve2lts-sym, 1466.178: vset_sylvan: starting garbage collection
dve2lts-sym, 1468.088: vset_sylvan: garbage collection done
dve2lts-sym, 1473.671: vset_sylvan: starting garbage collection
dve2lts-sym, 1475.603: vset_sylvan: garbage collection done
dve2lts-sym, 1476.106: level 380 is finished
dve2lts-sym, 1479.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1481.805: vset_sylvan: garbage collection done
dve2lts-sym, 1484.360: level 381 is finished
dve2lts-sym, 1486.307: vset_sylvan: starting garbage collection
dve2lts-sym, 1488.273: vset_sylvan: garbage collection done
dve2lts-sym, 1492.429: vset_sylvan: starting garbage collection
dve2lts-sym, 1494.516: vset_sylvan: garbage collection done
dve2lts-sym, 1494.708: level 382 is finished
dve2lts-sym, 1498.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1500.248: vset_sylvan: garbage collection done
dve2lts-sym, 1503.251: level 383 is finished
dve2lts-sym, 1504.569: vset_sylvan: starting garbage collection
dve2lts-sym, 1506.529: vset_sylvan: garbage collection done
dve2lts-sym, 1511.319: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.341: vset_sylvan: garbage collection done
dve2lts-sym, 1513.717: level 384 is finished
dve2lts-sym, 1517.242: vset_sylvan: starting garbage collection
dve2lts-sym, 1519.271: vset_sylvan: garbage collection done
dve2lts-sym, 1522.308: level 385 is finished
dve2lts-sym, 1523.163: vset_sylvan: starting garbage collection
dve2lts-sym, 1525.130: vset_sylvan: garbage collection done
dve2lts-sym, 1529.964: vset_sylvan: starting garbage collection
dve2lts-sym, 1531.973: vset_sylvan: garbage collection done
dve2lts-sym, 1533.103: level 386 is finished
dve2lts-sym, 1535.690: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.730: vset_sylvan: garbage collection done
dve2lts-sym, 1541.674: vset_sylvan: starting garbage collection
dve2lts-sym, 1543.831: vset_sylvan: garbage collection done
dve2lts-sym, 1543.963: level 387 is finished
dve2lts-sym, 1547.201: vset_sylvan: starting garbage collection
dve2lts-sym, 1549.244: vset_sylvan: garbage collection done
dve2lts-sym, 1552.556: level 388 is finished
dve2lts-sym, 1553.091: vset_sylvan: starting garbage collection
dve2lts-sym, 1555.076: vset_sylvan: garbage collection done
dve2lts-sym, 1559.205: vset_sylvan: starting garbage collection
dve2lts-sym, 1561.298: vset_sylvan: garbage collection done
dve2lts-sym, 1563.765: level 389 is finished
dve2lts-sym, 1564.543: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.551: vset_sylvan: garbage collection done
dve2lts-sym, 1570.729: vset_sylvan: starting garbage collection
dve2lts-sym, 1572.827: vset_sylvan: garbage collection done
dve2lts-sym, 1574.976: level 390 is finished
dve2lts-sym, 1576.669: vset_sylvan: starting garbage collection
dve2lts-sym, 1578.710: vset_sylvan: garbage collection done
dve2lts-sym, 1581.525: vset_sylvan: starting garbage collection
dve2lts-sym, 1583.639: vset_sylvan: garbage collection done
dve2lts-sym, 1585.813: level 391 is finished
dve2lts-sym, 1587.318: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.369: vset_sylvan: garbage collection done
dve2lts-sym, 1593.398: vset_sylvan: starting garbage collection
dve2lts-sym, 1595.474: vset_sylvan: garbage collection done
dve2lts-sym, 1596.922: level 392 is finished
dve2lts-sym, 1598.152: vset_sylvan: starting garbage collection
dve2lts-sym, 1600.201: vset_sylvan: garbage collection done
dve2lts-sym, 1603.592: vset_sylvan: starting garbage collection
dve2lts-sym, 1605.710: vset_sylvan: garbage collection done
dve2lts-sym, 1607.948: level 393 is finished
dve2lts-sym, 1609.295: vset_sylvan: starting garbage collection
dve2lts-sym, 1611.366: vset_sylvan: garbage collection done
dve2lts-sym, 1614.555: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.669: vset_sylvan: garbage collection done
dve2lts-sym, 1618.987: level 394 is finished
dve2lts-sym, 1620.485: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.576: vset_sylvan: garbage collection done
dve2lts-sym, 1625.524: vset_sylvan: starting garbage collection
dve2lts-sym, 1627.704: vset_sylvan: garbage collection done
dve2lts-sym, 1629.868: level 395 is finished
dve2lts-sym, 1630.535: vset_sylvan: starting garbage collection
dve2lts-sym, 1632.609: vset_sylvan: garbage collection done
dve2lts-sym, 1636.075: vset_sylvan: starting garbage collection
dve2lts-sym, 1638.223: vset_sylvan: garbage collection done
dve2lts-sym, 1641.343: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.578: vset_sylvan: garbage collection done
dve2lts-sym, 1643.807: level 396 is finished
dve2lts-sym, 1646.181: vset_sylvan: starting garbage collection
dve2lts-sym, 1648.328: vset_sylvan: garbage collection done
dve2lts-sym, 1652.147: vset_sylvan: starting garbage collection
dve2lts-sym, 1654.203: vset_sylvan: garbage collection done
dve2lts-sym, 1654.784: level 397 is finished
dve2lts-sym, 1656.661: vset_sylvan: starting garbage collection
dve2lts-sym, 1658.796: vset_sylvan: garbage collection done
dve2lts-sym, 1661.238: vset_sylvan: starting garbage collection
dve2lts-sym, 1663.448: vset_sylvan: garbage collection done
dve2lts-sym, 1665.763: vset_sylvan: starting garbage collection
dve2lts-sym, 1668.005: vset_sylvan: garbage collection done
dve2lts-sym, 1668.268: level 398 is finished
dve2lts-sym, 1670.092: vset_sylvan: starting garbage collection
dve2lts-sym, 1672.231: vset_sylvan: garbage collection done
dve2lts-sym, 1674.364: vset_sylvan: starting garbage collection
dve2lts-sym, 1676.583: vset_sylvan: garbage collection done
dve2lts-sym, 1679.290: vset_sylvan: starting garbage collection
dve2lts-sym, 1681.480: vset_sylvan: garbage collection done
dve2lts-sym, 1681.859: level 399 is finished
dve2lts-sym, 1683.732: vset_sylvan: starting garbage collection
dve2lts-sym, 1685.894: vset_sylvan: garbage collection done
dve2lts-sym, 1688.343: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.576: vset_sylvan: garbage collection done
dve2lts-sym, 1692.833: vset_sylvan: starting garbage collection
dve2lts-sym, 1695.050: vset_sylvan: garbage collection done
dve2lts-sym, 1695.425: level 400 is finished
dve2lts-sym, 1697.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1699.881: vset_sylvan: garbage collection done
dve2lts-sym, 1701.685: vset_sylvan: starting garbage collection
dve2lts-sym, 1703.901: vset_sylvan: garbage collection done
dve2lts-sym, 1706.357: vset_sylvan: starting garbage collection
dve2lts-sym, 1708.505: vset_sylvan: garbage collection done
dve2lts-sym, 1708.998: level 401 is finished
dve2lts-sym, 1710.973: vset_sylvan: starting garbage collection
dve2lts-sym, 1713.154: vset_sylvan: garbage collection done
dve2lts-sym, 1715.521: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.776: vset_sylvan: garbage collection done
dve2lts-sym, 1719.954: vset_sylvan: starting garbage collection
dve2lts-sym, 1722.193: vset_sylvan: garbage collection done
dve2lts-sym, 1722.596: level 402 is finished
dve2lts-sym, 1723.871: vset_sylvan: starting garbage collection
dve2lts-sym, 1726.031: vset_sylvan: garbage collection done
dve2lts-sym, 1728.670: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.924: vset_sylvan: garbage collection done
dve2lts-sym, 1733.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1735.878: vset_sylvan: garbage collection done
dve2lts-sym, 1736.467: level 403 is finished
dve2lts-sym, 1738.076: vset_sylvan: starting garbage collection
dve2lts-sym, 1740.261: vset_sylvan: garbage collection done
dve2lts-sym, 1742.864: vset_sylvan: starting garbage collection
dve2lts-sym, 1745.140: vset_sylvan: garbage collection done
dve2lts-sym, 1747.823: vset_sylvan: starting garbage collection
dve2lts-sym, 1750.015: vset_sylvan: garbage collection done
dve2lts-sym, 1750.563: level 404 is finished
dve2lts-sym, 1752.014: vset_sylvan: starting garbage collection
dve2lts-sym, 1754.229: vset_sylvan: garbage collection done
dve2lts-sym, 1756.748: vset_sylvan: starting garbage collection
dve2lts-sym, 1759.018: vset_sylvan: garbage collection done
dve2lts-sym, 1761.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1763.366: vset_sylvan: garbage collection done
dve2lts-sym, 1764.706: level 405 is finished
dve2lts-sym, 1765.242: vset_sylvan: starting garbage collection
dve2lts-sym, 1767.423: vset_sylvan: garbage collection done
dve2lts-sym, 1770.369: vset_sylvan: starting garbage collection
dve2lts-sym, 1772.640: vset_sylvan: garbage collection done
dve2lts-sym, 1774.011: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.322: vset_sylvan: garbage collection done
dve2lts-sym, 1778.530: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.776: vset_sylvan: garbage collection done
dve2lts-sym, 1781.250: level 406 is finished
dve2lts-sym, 1782.489: vset_sylvan: starting garbage collection
dve2lts-sym, 1784.707: vset_sylvan: garbage collection done
dve2lts-sym, 1786.973: vset_sylvan: starting garbage collection
dve2lts-sym, 1789.259: vset_sylvan: garbage collection done
dve2lts-sym, 1790.571: vset_sylvan: starting garbage collection
dve2lts-sym, 1792.866: vset_sylvan: garbage collection done
dve2lts-sym, 1794.906: vset_sylvan: starting garbage collection
dve2lts-sym, 1797.318: vset_sylvan: garbage collection done
dve2lts-sym, 1797.491: vset_sylvan: starting garbage collection
