dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.244: level 6 is finished
dve2lts-sym, 0.268: level 7 is finished
dve2lts-sym, 0.300: level 8 is finished
dve2lts-sym, 0.345: level 9 is finished
dve2lts-sym, 0.393: level 10 is finished
dve2lts-sym, 0.444: level 11 is finished
dve2lts-sym, 0.513: level 12 is finished
dve2lts-sym, 0.580: level 13 is finished
dve2lts-sym, 0.669: level 14 is finished
dve2lts-sym, 0.771: level 15 is finished
dve2lts-sym, 0.884: level 16 is finished
dve2lts-sym, 1.020: level 17 is finished
dve2lts-sym, 1.145: level 18 is finished
dve2lts-sym, 1.293: level 19 is finished
dve2lts-sym, 1.464: level 20 is finished
dve2lts-sym, 1.650: level 21 is finished
dve2lts-sym, 1.869: level 22 is finished
dve2lts-sym, 2.075: level 23 is finished
dve2lts-sym, 2.309: level 24 is finished
dve2lts-sym, 2.567: level 25 is finished
dve2lts-sym, 2.851: level 26 is finished
dve2lts-sym, 3.180: level 27 is finished
dve2lts-sym, 3.494: level 28 is finished
dve2lts-sym, 3.836: level 29 is finished
dve2lts-sym, 4.209: level 30 is finished
dve2lts-sym, 4.620: level 31 is finished
dve2lts-sym, 5.092: level 32 is finished
dve2lts-sym, 5.542: level 33 is finished
dve2lts-sym, 5.975: level 34 is finished
dve2lts-sym, 6.420: level 35 is finished
dve2lts-sym, 6.911: level 36 is finished
dve2lts-sym, 7.445: level 37 is finished
dve2lts-sym, 7.999: level 38 is finished
dve2lts-sym, 8.539: level 39 is finished
dve2lts-sym, 9.066: level 40 is finished
dve2lts-sym, 9.605: level 41 is finished
dve2lts-sym, 10.175: level 42 is finished
dve2lts-sym, 10.749: level 43 is finished
dve2lts-sym, 11.294: level 44 is finished
dve2lts-sym, 11.838: level 45 is finished
dve2lts-sym, 12.409: level 46 is finished
dve2lts-sym, 12.986: level 47 is finished
dve2lts-sym, 13.560: level 48 is finished
dve2lts-sym, 14.120: level 49 is finished
dve2lts-sym, 14.686: level 50 is finished
dve2lts-sym, 15.248: level 51 is finished
dve2lts-sym, 15.805: level 52 is finished
dve2lts-sym, 16.373: level 53 is finished
dve2lts-sym, 16.927: level 54 is finished
dve2lts-sym, 17.474: level 55 is finished
dve2lts-sym, 18.008: level 56 is finished
dve2lts-sym, 18.533: level 57 is finished
dve2lts-sym, 19.057: level 58 is finished
dve2lts-sym, 19.540: level 59 is finished
dve2lts-sym, 19.978: level 60 is finished
dve2lts-sym, 20.414: level 61 is finished
dve2lts-sym, 20.876: level 62 is finished
dve2lts-sym, 21.358: level 63 is finished
dve2lts-sym, 21.787: level 64 is finished
dve2lts-sym, 22.185: level 65 is finished
dve2lts-sym, 22.584: level 66 is finished
dve2lts-sym, 22.977: level 67 is finished
dve2lts-sym, 23.325: level 68 is finished
dve2lts-sym, 23.598: level 69 is finished
dve2lts-sym, 23.873: level 70 is finished
dve2lts-sym, 24.190: level 71 is finished
dve2lts-sym, 24.511: level 72 is finished
dve2lts-sym, 24.782: level 73 is finished
dve2lts-sym, 25.003: level 74 is finished
dve2lts-sym, 25.234: level 75 is finished
dve2lts-sym, 25.498: level 76 is finished
dve2lts-sym, 25.751: level 77 is finished
dve2lts-sym, 25.973: level 78 is finished
dve2lts-sym, 26.172: level 79 is finished
dve2lts-sym, 26.394: level 80 is finished
dve2lts-sym, 26.642: level 81 is finished
dve2lts-sym, 26.886: level 82 is finished
dve2lts-sym, 27.109: level 83 is finished
dve2lts-sym, 27.305: level 84 is finished
dve2lts-sym, 27.513: level 85 is finished
dve2lts-sym, 27.746: level 86 is finished
dve2lts-sym, 27.984: level 87 is finished
dve2lts-sym, 28.202: level 88 is finished
dve2lts-sym, 28.398: level 89 is finished
dve2lts-sym, 28.604: level 90 is finished
dve2lts-sym, 28.832: level 91 is finished
dve2lts-sym, 29.046: level 92 is finished
dve2lts-sym, 29.223: level 93 is finished
dve2lts-sym, 29.377: level 94 is finished
dve2lts-sym, 29.536: level 95 is finished
dve2lts-sym, 29.687: level 96 is finished
dve2lts-sym, 29.811: level 97 is finished
dve2lts-sym, 29.916: level 98 is finished
dve2lts-sym, 30.021: level 99 is finished
dve2lts-sym, 30.150: level 100 is finished
dve2lts-sym, 30.283: level 101 is finished
dve2lts-sym, 30.385: level 102 is finished
dve2lts-sym, 30.461: level 103 is finished
dve2lts-sym, 30.538: level 104 is finished
dve2lts-sym, 30.633: level 105 is finished
dve2lts-sym, 30.728: level 106 is finished
dve2lts-sym, 30.804: level 107 is finished
dve2lts-sym, 30.861: level 108 is finished
dve2lts-sym, 30.920: level 109 is finished
dve2lts-sym, 31.003: level 110 is finished
dve2lts-sym, 31.087: level 111 is finished
dve2lts-sym, 31.162: level 112 is finished
dve2lts-sym, 31.223: level 113 is finished
dve2lts-sym, 31.286: level 114 is finished
dve2lts-sym, 31.360: level 115 is finished
dve2lts-sym, 31.436: level 116 is finished
dve2lts-sym, 31.506: level 117 is finished
dve2lts-sym, 31.566: level 118 is finished
dve2lts-sym, 31.623: level 119 is finished
dve2lts-sym, 31.680: level 120 is finished
dve2lts-sym, 31.732: level 121 is finished
dve2lts-sym, 31.777: level 122 is finished
dve2lts-sym, 31.815: level 123 is finished
dve2lts-sym, 31.849: level 124 is finished
dve2lts-sym, 31.879: level 125 is finished
dve2lts-sym, 31.906: level 126 is finished
dve2lts-sym, 31.934: level 127 is finished
dve2lts-sym, 31.962: level 128 is finished
dve2lts-sym, 31.992: level 129 is finished
dve2lts-sym, 32.023: level 130 is finished
dve2lts-sym, 32.050: level 131 is finished
dve2lts-sym, 32.073: level 132 is finished
dve2lts-sym, 32.094: level 133 is finished
dve2lts-sym, 32.118: level 134 is finished
dve2lts-sym, 32.142: level 135 is finished
dve2lts-sym, 32.164: level 136 is finished
dve2lts-sym, 32.182: level 137 is finished
dve2lts-sym, 32.199: level 138 is finished
dve2lts-sym, 32.216: level 139 is finished
dve2lts-sym, 32.233: level 140 is finished
dve2lts-sym, 32.248: level 141 is finished
dve2lts-sym, 32.261: level 142 is finished
dve2lts-sym, 32.272: level 143 is finished
dve2lts-sym, 32.287: level 144 is finished
dve2lts-sym, 32.302: level 145 is finished
dve2lts-sym, 32.315: level 146 is finished
dve2lts-sym, 32.326: level 147 is finished
dve2lts-sym, 32.336: level 148 is finished
dve2lts-sym, 32.344: level 149 is finished
dve2lts-sym, 32.353: level 150 is finished
dve2lts-sym, 32.361: level 151 is finished
dve2lts-sym, 32.368: level 152 is finished
dve2lts-sym, 32.372: level 153 is finished
dve2lts-sym, 32.376: level 154 is finished
dve2lts-sym, 32.380: level 155 is finished
dve2lts-sym, 32.384: level 156 is finished
dve2lts-sym, 32.390: level 157 is finished
dve2lts-sym, 32.395: level 158 is finished
dve2lts-sym, 32.400: level 159 is finished
dve2lts-sym, 32.404: level 160 is finished
dve2lts-sym, 32.408: level 161 is finished
dve2lts-sym, 32.413: level 162 is finished
dve2lts-sym, 32.417: level 163 is finished
dve2lts-sym, 32.421: level 164 is finished
dve2lts-sym, 32.425: level 165 is finished
dve2lts-sym, 32.428: level 166 is finished
dve2lts-sym, 32.433: level 167 is finished
dve2lts-sym, 32.436: level 168 is finished
dve2lts-sym, 32.439: level 169 is finished
dve2lts-sym, 32.442: level 170 is finished
dve2lts-sym, 32.444: level 171 is finished
dve2lts-sym, 32.448: level 172 is finished
dve2lts-sym, 32.450: level 173 is finished
dve2lts-sym, 32.453: level 174 is finished
dve2lts-sym, 32.455: level 175 is finished
dve2lts-sym, 32.457: level 176 is finished
dve2lts-sym, 32.459: level 177 is finished
dve2lts-sym, 32.461: level 178 is finished
dve2lts-sym, 32.463: level 179 is finished
dve2lts-sym, 32.465: level 180 is finished
dve2lts-sym, 32.467: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 32.467: reachability took 32.270 real 32.220 user 0.030 sys
dve2lts-sym, 32.467: counting visited states...
dve2lts-sym, 32.612: counting took 0.150 real 0.140 user 0.000 sys
dve2lts-sym, 32.612: state space has 18206917 states, 256198 nodes
dve2lts-sym, 32.638: group_next: 55112 nodes total
dve2lts-sym, 32.638: group_explored: 590 nodes, 4080 short vectors total
