dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.237: level 3 is finished
dve2lts-sym, 0.298: level 4 is finished
dve2lts-sym, 0.424: level 5 is finished
dve2lts-sym, 0.629: level 6 is finished
dve2lts-sym, 0.917: level 7 is finished
dve2lts-sym, 1.249: level 8 is finished
dve2lts-sym, 1.718: level 9 is finished
dve2lts-sym, 2.282: level 10 is finished
dve2lts-sym, 2.911: level 11 is finished
dve2lts-sym, 3.702: level 12 is finished
dve2lts-sym, 4.800: level 13 is finished
dve2lts-sym, 5.917: level 14 is finished
dve2lts-sym, 7.352: level 15 is finished
dve2lts-sym, 8.962: level 16 is finished
dve2lts-sym, 10.993: level 17 is finished
dve2lts-sym, 13.581: level 18 is finished
dve2lts-sym, 16.046: level 19 is finished
dve2lts-sym, 18.977: level 20 is finished
dve2lts-sym, 22.349: level 21 is finished
dve2lts-sym, 26.743: level 22 is finished
dve2lts-sym, 29.447: vset_sylvan: starting garbage collection
dve2lts-sym, 30.153: vset_sylvan: garbage collection done
dve2lts-sym, 35.141: level 23 is finished
dve2lts-sym, 42.259: level 24 is finished
dve2lts-sym, 47.276: level 25 is finished
dve2lts-sym, 52.647: level 26 is finished
dve2lts-sym, 59.260: level 27 is finished
dve2lts-sym, 67.179: level 28 is finished
dve2lts-sym, 75.014: level 29 is finished
dve2lts-sym, 84.046: level 30 is finished
dve2lts-sym, 93.299: vset_sylvan: starting garbage collection
dve2lts-sym, 94.840: vset_sylvan: garbage collection done
dve2lts-sym, 96.226: level 31 is finished
dve2lts-sym, 113.900: level 32 is finished
dve2lts-sym, 125.485: level 33 is finished
dve2lts-sym, 136.618: level 34 is finished
dve2lts-sym, 148.731: level 35 is finished
dve2lts-sym, 161.456: level 36 is finished
dve2lts-sym, 176.214: level 37 is finished
dve2lts-sym, 193.090: level 38 is finished
dve2lts-sym, 209.079: level 39 is finished
dve2lts-sym, 225.621: level 40 is finished
dve2lts-sym, 236.101: vset_sylvan: starting garbage collection
dve2lts-sym, 239.176: vset_sylvan: garbage collection done
dve2lts-sym, 252.164: level 41 is finished
dve2lts-sym, 275.786: level 42 is finished
dve2lts-sym, 292.822: level 43 is finished
dve2lts-sym, 309.609: level 44 is finished
dve2lts-sym, 326.011: level 45 is finished
dve2lts-sym, 342.805: level 46 is finished
dve2lts-sym, 360.240: level 47 is finished
dve2lts-sym, 378.236: level 48 is finished
dve2lts-sym, 395.805: level 49 is finished
dve2lts-sym, 413.016: level 50 is finished
dve2lts-sym, 430.821: level 51 is finished
dve2lts-sym, 449.677: level 52 is finished
dve2lts-sym, 469.046: level 53 is finished
dve2lts-sym, 488.759: level 54 is finished
dve2lts-sym, 509.378: level 55 is finished
dve2lts-sym, 520.874: vset_sylvan: starting garbage collection
dve2lts-sym, 526.573: vset_sylvan: garbage collection done
dve2lts-sym, 544.438: level 56 is finished
dve2lts-sym, 571.459: level 57 is finished
dve2lts-sym, 590.015: level 58 is finished
dve2lts-sym, 608.482: level 59 is finished
dve2lts-sym, 626.750: level 60 is finished
dve2lts-sym, 644.824: level 61 is finished
dve2lts-sym, 663.173: level 62 is finished
dve2lts-sym, 681.696: level 63 is finished
dve2lts-sym, 699.890: level 64 is finished
dve2lts-sym, 717.917: level 65 is finished
dve2lts-sym, 735.748: level 66 is finished
dve2lts-sym, 753.602: level 67 is finished
dve2lts-sym, 771.625: level 68 is finished
dve2lts-sym, 789.081: level 69 is finished
dve2lts-sym, 806.115: level 70 is finished
dve2lts-sym, 822.409: level 71 is finished
dve2lts-sym, 838.353: level 72 is finished
dve2lts-sym, 855.137: level 73 is finished
dve2lts-sym, 871.661: level 74 is finished
dve2lts-sym, 887.560: level 75 is finished
dve2lts-sym, 903.277: level 76 is finished
dve2lts-sym, 918.867: level 77 is finished
dve2lts-sym, 934.426: level 78 is finished
dve2lts-sym, 948.156: level 79 is finished
dve2lts-sym, 960.489: level 80 is finished
dve2lts-sym, 973.148: level 81 is finished
dve2lts-sym, 986.899: level 82 is finished
dve2lts-sym, 1000.912: level 83 is finished
dve2lts-sym, 1013.318: level 84 is finished
dve2lts-sym, 1024.513: level 85 is finished
dve2lts-sym, 1035.916: level 86 is finished
dve2lts-sym, 1045.643: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.783: vset_sylvan: garbage collection done
dve2lts-sym, 1055.882: level 87 is finished
dve2lts-sym, 1073.608: level 88 is finished
dve2lts-sym, 1081.849: level 89 is finished
dve2lts-sym, 1089.657: level 90 is finished
dve2lts-sym, 1097.631: level 91 is finished
dve2lts-sym, 1105.644: level 92 is finished
dve2lts-sym, 1113.739: level 93 is finished
dve2lts-sym, 1121.249: level 94 is finished
dve2lts-sym, 1128.836: level 95 is finished
dve2lts-sym, 1136.257: level 96 is finished
dve2lts-sym, 1144.435: level 97 is finished
dve2lts-sym, 1152.943: level 98 is finished
dve2lts-sym, 1160.813: level 99 is finished
dve2lts-sym, 1168.453: level 100 is finished
dve2lts-sym, 1176.356: level 101 is finished
dve2lts-sym, 1184.805: level 102 is finished
dve2lts-sym, 1193.759: level 103 is finished
dve2lts-sym, 1201.891: level 104 is finished
dve2lts-sym, 1209.831: level 105 is finished
dve2lts-sym, 1218.137: level 106 is finished
dve2lts-sym, 1226.486: level 107 is finished
dve2lts-sym, 1234.787: level 108 is finished
dve2lts-sym, 1241.534: level 109 is finished
dve2lts-sym, 1247.973: level 110 is finished
dve2lts-sym, 1254.590: level 111 is finished
dve2lts-sym, 1260.895: level 112 is finished
dve2lts-sym, 1266.406: level 113 is finished
dve2lts-sym, 1270.683: level 114 is finished
dve2lts-sym, 1275.469: level 115 is finished
dve2lts-sym, 1280.868: level 116 is finished
dve2lts-sym, 1285.853: level 117 is finished
dve2lts-sym, 1289.876: level 118 is finished
dve2lts-sym, 1293.078: level 119 is finished
dve2lts-sym, 1296.511: level 120 is finished
dve2lts-sym, 1300.076: level 121 is finished
dve2lts-sym, 1303.241: level 122 is finished
dve2lts-sym, 1305.649: level 123 is finished
dve2lts-sym, 1307.473: level 124 is finished
dve2lts-sym, 1309.749: level 125 is finished
dve2lts-sym, 1312.532: level 126 is finished
dve2lts-sym, 1315.114: level 127 is finished
dve2lts-sym, 1317.365: level 128 is finished
dve2lts-sym, 1319.211: level 129 is finished
dve2lts-sym, 1321.692: level 130 is finished
dve2lts-sym, 1324.508: level 131 is finished
dve2lts-sym, 1327.494: level 132 is finished
dve2lts-sym, 1330.173: level 133 is finished
dve2lts-sym, 1332.548: level 134 is finished
dve2lts-sym, 1335.175: level 135 is finished
dve2lts-sym, 1338.092: level 136 is finished
dve2lts-sym, 1340.901: level 137 is finished
dve2lts-sym, 1343.505: level 138 is finished
dve2lts-sym, 1345.759: level 139 is finished
dve2lts-sym, 1348.281: level 140 is finished
dve2lts-sym, 1350.789: level 141 is finished
dve2lts-sym, 1352.752: level 142 is finished
dve2lts-sym, 1354.281: level 143 is finished
dve2lts-sym, 1355.626: level 144 is finished
dve2lts-sym, 1357.166: level 145 is finished
dve2lts-sym, 1358.465: level 146 is finished
dve2lts-sym, 1359.463: level 147 is finished
dve2lts-sym, 1360.432: level 148 is finished
dve2lts-sym, 1361.468: level 149 is finished
dve2lts-sym, 1362.819: level 150 is finished
dve2lts-sym, 1364.049: level 151 is finished
dve2lts-sym, 1364.932: level 152 is finished
dve2lts-sym, 1365.619: level 153 is finished
dve2lts-sym, 1366.263: level 154 is finished
dve2lts-sym, 1367.131: level 155 is finished
dve2lts-sym, 1367.942: level 156 is finished
dve2lts-sym, 1368.581: level 157 is finished
dve2lts-sym, 1369.093: level 158 is finished
dve2lts-sym, 1369.563: level 159 is finished
dve2lts-sym, 1370.206: level 160 is finished
dve2lts-sym, 1370.832: level 161 is finished
dve2lts-sym, 1371.353: level 162 is finished
dve2lts-sym, 1371.765: level 163 is finished
dve2lts-sym, 1372.138: level 164 is finished
dve2lts-sym, 1372.749: level 165 is finished
dve2lts-sym, 1373.324: level 166 is finished
dve2lts-sym, 1373.849: level 167 is finished
dve2lts-sym, 1374.270: level 168 is finished
dve2lts-sym, 1374.737: level 169 is finished
dve2lts-sym, 1375.310: level 170 is finished
dve2lts-sym, 1375.877: level 171 is finished
dve2lts-sym, 1376.384: level 172 is finished
dve2lts-sym, 1376.863: level 173 is finished
dve2lts-sym, 1377.266: level 174 is finished
dve2lts-sym, 1377.657: level 175 is finished
dve2lts-sym, 1378.003: level 176 is finished
dve2lts-sym, 1378.314: level 177 is finished
dve2lts-sym, 1378.548: level 178 is finished
dve2lts-sym, 1378.728: level 179 is finished
dve2lts-sym, 1378.902: level 180 is finished
dve2lts-sym, 1379.065: level 181 is finished
dve2lts-sym, 1379.278: level 182 is finished
dve2lts-sym, 1379.466: level 183 is finished
dve2lts-sym, 1379.634: level 184 is finished
dve2lts-sym, 1379.815: level 185 is finished
dve2lts-sym, 1379.964: level 186 is finished
dve2lts-sym, 1380.132: level 187 is finished
dve2lts-sym, 1380.273: level 188 is finished
dve2lts-sym, 1380.399: level 189 is finished
dve2lts-sym, 1380.545: level 190 is finished
dve2lts-sym, 1380.670: level 191 is finished
dve2lts-sym, 1380.805: level 192 is finished
dve2lts-sym, 1380.914: level 193 is finished
dve2lts-sym, 1381.015: level 194 is finished
dve2lts-sym, 1381.133: level 195 is finished
dve2lts-sym, 1381.234: level 196 is finished
dve2lts-sym, 1381.342: level 197 is finished
dve2lts-sym, 1381.430: level 198 is finished
dve2lts-sym, 1381.512: level 199 is finished
dve2lts-sym, 1381.604: level 200 is finished
dve2lts-sym, 1381.682: level 201 is finished
dve2lts-sym, 1381.764: level 202 is finished
dve2lts-sym, 1381.826: level 203 is finished
dve2lts-sym, 1381.908: level 204 is finished
dve2lts-sym, 1381.987: level 205 is finished
dve2lts-sym, 1382.056: level 206 is finished
dve2lts-sym, 1382.129: level 207 is finished
dve2lts-sym, 1382.198: level 208 is finished
dve2lts-sym, 1382.245: level 209 is finished
dve2lts-sym, 1382.291: level 210 is finished
dve2lts-sym, 1382.334: level 211 is finished
dve2lts-sym, 1382.377: level 212 is finished
dve2lts-sym, 1382.396: level 213 is finished
dve2lts-sym, 1382.415: level 214 is finished
dve2lts-sym, 1382.434: level 215 is finished
dve2lts-sym, 1382.460: level 216 is finished
dve2lts-sym, 1382.496: level 217 is finished
dve2lts-sym, 1382.516: level 218 is finished
dve2lts-sym, 1382.536: level 219 is finished
dve2lts-sym, 1382.555: level 220 is finished
dve2lts-sym, 1382.571: level 221 is finished
dve2lts-sym, 1382.601: level 222 is finished
dve2lts-sym, 1382.619: level 223 is finished
dve2lts-sym, 1382.637: level 224 is finished
dve2lts-sym, 1382.654: level 225 is finished
dve2lts-sym, 1382.668: level 226 is finished
dve2lts-sym, 1382.696: level 227 is finished
dve2lts-sym, 1382.713: level 228 is finished
dve2lts-sym, 1382.729: level 229 is finished
dve2lts-sym, 1382.744: level 230 is finished
dve2lts-sym, 1382.756: level 231 is finished
dve2lts-sym, 1382.779: level 232 is finished
dve2lts-sym, 1382.793: level 233 is finished
dve2lts-sym, 1382.807: level 234 is finished
dve2lts-sym, 1382.820: level 235 is finished
dve2lts-sym, 1382.830: level 236 is finished
dve2lts-sym, 1382.848: level 237 is finished
dve2lts-sym, 1382.859: level 238 is finished
dve2lts-sym, 1382.871: level 239 is finished
dve2lts-sym, 1382.881: level 240 is finished
dve2lts-sym, 1382.890: level 241 is finished
dve2lts-sym, 1382.899: level 242 is finished
dve2lts-sym, 1382.908: level 243 is finished
dve2lts-sym, 1382.916: level 244 is finished
dve2lts-sym, 1382.923: level 245 is finished
dve2lts-sym, 1382.929: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 1382.929: reachability took 1382.730 real 1374.380 user 7.470 sys
dve2lts-sym, 1382.929: counting visited states...
dve2lts-sym, 1387.323: counting took 4.390 real 4.380 user 0.010 sys
dve2lts-sym, 1387.323: state space has 538699029 states, 10202521 nodes
dve2lts-sym, 1387.438: group_next: 294495 nodes total
dve2lts-sym, 1387.438: group_explored: 8225 nodes, 6272 short vectors total
