dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 12->12 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 7; there are 12 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.699: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 0.819: level 2 is finished
dve2lts-sym, 0.828: level 3 is finished
dve2lts-sym, 0.833: level 4 is finished
dve2lts-sym, 0.838: level 5 is finished
dve2lts-sym, 0.842: level 6 is finished
dve2lts-sym, 0.846: level 7 is finished
dve2lts-sym, 0.850: level 8 is finished
dve2lts-sym, 0.855: level 9 is finished
dve2lts-sym, 0.859: level 10 is finished
dve2lts-sym, 0.862: level 11 is finished
dve2lts-sym, 0.865: level 12 is finished
dve2lts-sym, 0.870: level 13 is finished
dve2lts-sym, 0.873: level 14 is finished
dve2lts-sym, 0.876: level 15 is finished
dve2lts-sym, 0.879: level 16 is finished
dve2lts-sym, 0.883: level 17 is finished
dve2lts-sym, 0.887: level 18 is finished
dve2lts-sym, 0.890: level 19 is finished
dve2lts-sym, 0.893: level 20 is finished
dve2lts-sym, 0.897: level 21 is finished
dve2lts-sym, 0.901: level 22 is finished
dve2lts-sym, 0.905: level 23 is finished
dve2lts-sym, 0.908: level 24 is finished
dve2lts-sym, 0.912: level 25 is finished
dve2lts-sym, 0.915: level 26 is finished
dve2lts-sym, 0.919: level 27 is finished
dve2lts-sym, 0.923: level 28 is finished
dve2lts-sym, 0.926: level 29 is finished
dve2lts-sym, 0.930: level 30 is finished
dve2lts-sym, 0.933: level 31 is finished
dve2lts-sym, 0.937: level 32 is finished
dve2lts-sym, 0.941: level 33 is finished
dve2lts-sym, 0.944: level 34 is finished
dve2lts-sym, 0.947: level 35 is finished
dve2lts-sym, 0.950: level 36 is finished
dve2lts-sym, 0.954: level 37 is finished
dve2lts-sym, 0.958: level 38 is finished
dve2lts-sym, 0.961: level 39 is finished
dve2lts-sym, 0.965: level 40 is finished
dve2lts-sym, 0.968: level 41 is finished
dve2lts-sym, 0.971: level 42 is finished
dve2lts-sym, 0.975: level 43 is finished
dve2lts-sym, 0.978: level 44 is finished
dve2lts-sym, 0.982: level 45 is finished
dve2lts-sym, 0.985: level 46 is finished
dve2lts-sym, 0.988: level 47 is finished
dve2lts-sym, 0.992: level 48 is finished
dve2lts-sym, 0.996: level 49 is finished
dve2lts-sym, 0.999: level 50 is finished
dve2lts-sym, 1.002: level 51 is finished
dve2lts-sym, 1.005: level 52 is finished
dve2lts-sym, 1.010: level 53 is finished
dve2lts-sym, 1.013: level 54 is finished
dve2lts-sym, 1.016: level 55 is finished
dve2lts-sym, 1.019: level 56 is finished
dve2lts-sym, 1.023: level 57 is finished
dve2lts-sym, 1.027: level 58 is finished
dve2lts-sym, 1.030: level 59 is finished
dve2lts-sym, 1.034: level 60 is finished
dve2lts-sym, 1.037: level 61 is finished
dve2lts-sym, 1.040: level 62 is finished
dve2lts-sym, 1.045: level 63 is finished
dve2lts-sym, 1.048: level 64 is finished
dve2lts-sym, 1.051: level 65 is finished
dve2lts-sym, 1.054: level 66 is finished
dve2lts-sym, 1.058: level 67 is finished
dve2lts-sym, 1.063: level 68 is finished
dve2lts-sym, 1.066: level 69 is finished
dve2lts-sym, 1.069: level 70 is finished
dve2lts-sym, 1.072: level 71 is finished
dve2lts-sym, 1.076: level 72 is finished
dve2lts-sym, 1.081: level 73 is finished
dve2lts-sym, 1.084: level 74 is finished
dve2lts-sym, 1.087: level 75 is finished
dve2lts-sym, 1.090: level 76 is finished
dve2lts-sym, 1.093: level 77 is finished
dve2lts-sym, 1.098: level 78 is finished
dve2lts-sym, 1.101: level 79 is finished
dve2lts-sym, 1.104: level 80 is finished
dve2lts-sym, 1.107: level 81 is finished
dve2lts-sym, 1.111: level 82 is finished
dve2lts-sym, 1.115: level 83 is finished
dve2lts-sym, 1.118: level 84 is finished
dve2lts-sym, 1.122: level 85 is finished
dve2lts-sym, 1.125: level 86 is finished
dve2lts-sym, 1.128: level 87 is finished
dve2lts-sym, 1.133: level 88 is finished
dve2lts-sym, 1.136: level 89 is finished
dve2lts-sym, 1.139: level 90 is finished
dve2lts-sym, 1.142: level 91 is finished
dve2lts-sym, 1.146: level 92 is finished
dve2lts-sym, 1.150: level 93 is finished
dve2lts-sym, 1.153: level 94 is finished
dve2lts-sym, 1.156: level 95 is finished
dve2lts-sym, 1.159: level 96 is finished
dve2lts-sym, 1.163: level 97 is finished
dve2lts-sym, 1.167: level 98 is finished
dve2lts-sym, 1.170: level 99 is finished
dve2lts-sym, 1.174: level 100 is finished
dve2lts-sym, 1.177: level 101 is finished
dve2lts-sym, 1.180: level 102 is finished
dve2lts-sym, 1.185: level 103 is finished
dve2lts-sym, 1.188: level 104 is finished
dve2lts-sym, 1.191: level 105 is finished
dve2lts-sym, 1.194: level 106 is finished
dve2lts-sym, 1.198: level 107 is finished
dve2lts-sym, 1.203: level 108 is finished
dve2lts-sym, 1.206: level 109 is finished
dve2lts-sym, 1.210: level 110 is finished
dve2lts-sym, 1.213: level 111 is finished
dve2lts-sym, 1.216: level 112 is finished
dve2lts-sym, 1.221: level 113 is finished
dve2lts-sym, 1.224: level 114 is finished
dve2lts-sym, 1.227: level 115 is finished
dve2lts-sym, 1.230: level 116 is finished
dve2lts-sym, 1.234: level 117 is finished
dve2lts-sym, 1.238: level 118 is finished
dve2lts-sym, 1.242: level 119 is finished
dve2lts-sym, 1.245: level 120 is finished
dve2lts-sym, 1.248: level 121 is finished
dve2lts-sym, 1.252: level 122 is finished
dve2lts-sym, 1.256: level 123 is finished
dve2lts-sym, 1.259: level 124 is finished
dve2lts-sym, 1.262: level 125 is finished
dve2lts-sym, 1.265: level 126 is finished
dve2lts-sym, 1.286: level 127 is finished
dve2lts-sym, 1.291: level 128 is finished
dve2lts-sym, 1.294: level 129 is finished
dve2lts-sym, 1.297: level 130 is finished
dve2lts-sym, 1.300: level 131 is finished
dve2lts-sym, 1.304: level 132 is finished
dve2lts-sym, 1.309: level 133 is finished
dve2lts-sym, 1.312: level 134 is finished
dve2lts-sym, 1.315: level 135 is finished
dve2lts-sym, 1.318: level 136 is finished
dve2lts-sym, 1.322: level 137 is finished
dve2lts-sym, 1.326: level 138 is finished
dve2lts-sym, 1.330: level 139 is finished
dve2lts-sym, 1.333: level 140 is finished
dve2lts-sym, 1.337: level 141 is finished
dve2lts-sym, 1.340: level 142 is finished
dve2lts-sym, 1.344: level 143 is finished
dve2lts-sym, 1.348: level 144 is finished
dve2lts-sym, 1.351: level 145 is finished
dve2lts-sym, 1.354: level 146 is finished
dve2lts-sym, 1.358: level 147 is finished
dve2lts-sym, 1.363: level 148 is finished
dve2lts-sym, 1.366: level 149 is finished
dve2lts-sym, 1.370: level 150 is finished
dve2lts-sym, 1.373: level 151 is finished
dve2lts-sym, 1.376: level 152 is finished
dve2lts-sym, 1.381: level 153 is finished
dve2lts-sym, 1.384: level 154 is finished
dve2lts-sym, 1.387: level 155 is finished
dve2lts-sym, 1.390: level 156 is finished
dve2lts-sym, 1.394: level 157 is finished
dve2lts-sym, 1.399: level 158 is finished
dve2lts-sym, 1.402: level 159 is finished
dve2lts-sym, 1.405: level 160 is finished
dve2lts-sym, 1.409: level 161 is finished
dve2lts-sym, 1.412: level 162 is finished
dve2lts-sym, 1.416: level 163 is finished
dve2lts-sym, 1.420: level 164 is finished
dve2lts-sym, 1.423: level 165 is finished
dve2lts-sym, 1.426: level 166 is finished
dve2lts-sym, 1.429: level 167 is finished
dve2lts-sym, 1.434: level 168 is finished
dve2lts-sym, 1.437: level 169 is finished
dve2lts-sym, 1.441: level 170 is finished
dve2lts-sym, 1.444: level 171 is finished
dve2lts-sym, 1.447: level 172 is finished
dve2lts-sym, 1.452: level 173 is finished
dve2lts-sym, 1.455: level 174 is finished
dve2lts-sym, 1.458: level 175 is finished
dve2lts-sym, 1.461: level 176 is finished
dve2lts-sym, 1.465: level 177 is finished
dve2lts-sym, 1.470: level 178 is finished
dve2lts-sym, 1.473: level 179 is finished
dve2lts-sym, 1.476: level 180 is finished
dve2lts-sym, 1.479: level 181 is finished
dve2lts-sym, 1.483: level 182 is finished
dve2lts-sym, 1.487: level 183 is finished
dve2lts-sym, 1.490: level 184 is finished
dve2lts-sym, 1.493: level 185 is finished
dve2lts-sym, 1.496: level 186 is finished
dve2lts-sym, 1.500: level 187 is finished
dve2lts-sym, 1.504: level 188 is finished
dve2lts-sym, 1.508: level 189 is finished
dve2lts-sym, 1.511: level 190 is finished
dve2lts-sym, 1.514: level 191 is finished
dve2lts-sym, 1.518: level 192 is finished
dve2lts-sym, 1.523: level 193 is finished
dve2lts-sym, 1.526: level 194 is finished
dve2lts-sym, 1.529: level 195 is finished
dve2lts-sym, 1.532: level 196 is finished
dve2lts-sym, 1.536: level 197 is finished
dve2lts-sym, 1.540: level 198 is finished
dve2lts-sym, 1.544: level 199 is finished
dve2lts-sym, 1.547: level 200 is finished
dve2lts-sym, 1.550: level 201 is finished
dve2lts-sym, 1.554: level 202 is finished
dve2lts-sym, 1.558: level 203 is finished
dve2lts-sym, 1.562: level 204 is finished
dve2lts-sym, 1.565: level 205 is finished
dve2lts-sym, 1.568: level 206 is finished
dve2lts-sym, 1.572: level 207 is finished
dve2lts-sym, 1.577: level 208 is finished
dve2lts-sym, 1.580: level 209 is finished
dve2lts-sym, 1.583: level 210 is finished
dve2lts-sym, 1.586: level 211 is finished
dve2lts-sym, 1.590: level 212 is finished
dve2lts-sym, 1.594: level 213 is finished
dve2lts-sym, 1.598: level 214 is finished
dve2lts-sym, 1.601: level 215 is finished
dve2lts-sym, 1.604: level 216 is finished
dve2lts-sym, 1.608: level 217 is finished
dve2lts-sym, 1.613: level 218 is finished
dve2lts-sym, 1.616: level 219 is finished
dve2lts-sym, 1.620: level 220 is finished
dve2lts-sym, 1.623: level 221 is finished
dve2lts-sym, 1.627: level 222 is finished
dve2lts-sym, 1.631: level 223 is finished
dve2lts-sym, 1.635: level 224 is finished
dve2lts-sym, 1.638: level 225 is finished
dve2lts-sym, 1.641: level 226 is finished
dve2lts-sym, 1.645: level 227 is finished
dve2lts-sym, 1.649: level 228 is finished
dve2lts-sym, 1.652: level 229 is finished
dve2lts-sym, 1.656: level 230 is finished
dve2lts-sym, 1.659: level 231 is finished
dve2lts-sym, 1.663: level 232 is finished
dve2lts-sym, 1.668: level 233 is finished
dve2lts-sym, 1.671: level 234 is finished
dve2lts-sym, 1.674: level 235 is finished
dve2lts-sym, 1.677: level 236 is finished
dve2lts-sym, 1.681: level 237 is finished
dve2lts-sym, 1.686: level 238 is finished
dve2lts-sym, 1.689: level 239 is finished
dve2lts-sym, 1.693: level 240 is finished
dve2lts-sym, 1.696: level 241 is finished
dve2lts-sym, 1.700: level 242 is finished
dve2lts-sym, 1.705: level 243 is finished
dve2lts-sym, 1.708: level 244 is finished
dve2lts-sym, 1.711: level 245 is finished
dve2lts-sym, 1.714: level 246 is finished
dve2lts-sym, 1.717: level 247 is finished
dve2lts-sym, 1.722: level 248 is finished
dve2lts-sym, 1.725: level 249 is finished
dve2lts-sym, 1.729: level 250 is finished
dve2lts-sym, 1.732: level 251 is finished
dve2lts-sym, 1.735: level 252 is finished
dve2lts-sym, 1.740: level 253 is finished
dve2lts-sym, 1.743: level 254 is finished
dve2lts-sym, 1.746: level 255 is finished
dve2lts-sym, 1.749: level 256 is finished
dve2lts-sym, 1.753: level 257 is finished
dve2lts-sym, 1.758: level 258 is finished
dve2lts-sym, 1.761: level 259 is finished
dve2lts-sym, 1.765: level 260 is finished
dve2lts-sym, 1.768: level 261 is finished
dve2lts-sym, 1.772: level 262 is finished
dve2lts-sym, 1.776: level 263 is finished
dve2lts-sym, 1.779: level 264 is finished
dve2lts-sym, 1.783: level 265 is finished
dve2lts-sym, 1.786: level 266 is finished
dve2lts-sym, 1.790: level 267 is finished
dve2lts-sym, 1.794: level 268 is finished
dve2lts-sym, 1.798: level 269 is finished
dve2lts-sym, 1.801: level 270 is finished
dve2lts-sym, 1.804: level 271 is finished
dve2lts-sym, 1.808: level 272 is finished
dve2lts-sym, 1.813: level 273 is finished
dve2lts-sym, 1.816: level 274 is finished
dve2lts-sym, 1.819: level 275 is finished
dve2lts-sym, 1.822: level 276 is finished
dve2lts-sym, 1.826: level 277 is finished
dve2lts-sym, 1.831: level 278 is finished
dve2lts-sym, 1.835: level 279 is finished
dve2lts-sym, 1.838: level 280 is finished
dve2lts-sym, 1.842: level 281 is finished
dve2lts-sym, 1.845: level 282 is finished
dve2lts-sym, 1.850: level 283 is finished
dve2lts-sym, 1.853: level 284 is finished
dve2lts-sym, 1.857: level 285 is finished
dve2lts-sym, 1.860: level 286 is finished
dve2lts-sym, 1.864: level 287 is finished
dve2lts-sym, 1.868: level 288 is finished
dve2lts-sym, 1.872: level 289 is finished
dve2lts-sym, 1.875: level 290 is finished
dve2lts-sym, 1.879: level 291 is finished
dve2lts-sym, 1.882: level 292 is finished
dve2lts-sym, 1.887: level 293 is finished
dve2lts-sym, 1.890: level 294 is finished
dve2lts-sym, 1.894: level 295 is finished
dve2lts-sym, 1.897: level 296 is finished
dve2lts-sym, 1.901: level 297 is finished
dve2lts-sym, 1.905: level 298 is finished
dve2lts-sym, 1.909: level 299 is finished
dve2lts-sym, 1.912: level 300 is finished
dve2lts-sym, 1.916: level 301 is finished
dve2lts-sym, 1.919: level 302 is finished
dve2lts-sym, 1.924: level 303 is finished
dve2lts-sym, 1.928: level 304 is finished
dve2lts-sym, 1.931: level 305 is finished
dve2lts-sym, 1.934: level 306 is finished
dve2lts-sym, 1.938: level 307 is finished
dve2lts-sym, 1.944: level 308 is finished
dve2lts-sym, 1.947: level 309 is finished
dve2lts-sym, 1.951: level 310 is finished
dve2lts-sym, 1.955: level 311 is finished
dve2lts-sym, 1.958: level 312 is finished
dve2lts-sym, 1.963: level 313 is finished
dve2lts-sym, 1.967: level 314 is finished
dve2lts-sym, 1.970: level 315 is finished
dve2lts-sym, 1.973: level 316 is finished
dve2lts-sym, 1.977: level 317 is finished
dve2lts-sym, 1.982: level 318 is finished
dve2lts-sym, 1.985: level 319 is finished
dve2lts-sym, 1.989: level 320 is finished
dve2lts-sym, 1.992: level 321 is finished
dve2lts-sym, 1.996: level 322 is finished
dve2lts-sym, 2.001: level 323 is finished
dve2lts-sym, 2.004: level 324 is finished
dve2lts-sym, 2.007: level 325 is finished
dve2lts-sym, 2.011: level 326 is finished
dve2lts-sym, 2.014: level 327 is finished
dve2lts-sym, 2.019: level 328 is finished
dve2lts-sym, 2.022: level 329 is finished
dve2lts-sym, 2.026: level 330 is finished
dve2lts-sym, 2.029: level 331 is finished
dve2lts-sym, 2.033: level 332 is finished
dve2lts-sym, 2.037: level 333 is finished
dve2lts-sym, 2.041: level 334 is finished
dve2lts-sym, 2.044: level 335 is finished
dve2lts-sym, 2.047: level 336 is finished
dve2lts-sym, 2.051: level 337 is finished
dve2lts-sym, 2.055: level 338 is finished
dve2lts-sym, 2.059: level 339 is finished
dve2lts-sym, 2.062: level 340 is finished
dve2lts-sym, 2.065: level 341 is finished
dve2lts-sym, 2.069: level 342 is finished
dve2lts-sym, 2.074: level 343 is finished
dve2lts-sym, 2.077: level 344 is finished
dve2lts-sym, 2.080: level 345 is finished
dve2lts-sym, 2.083: level 346 is finished
dve2lts-sym, 2.087: level 347 is finished
dve2lts-sym, 2.092: level 348 is finished
dve2lts-sym, 2.095: level 349 is finished
dve2lts-sym, 2.098: level 350 is finished
dve2lts-sym, 2.102: level 351 is finished
dve2lts-sym, 2.105: level 352 is finished
dve2lts-sym, 2.110: level 353 is finished
dve2lts-sym, 2.113: level 354 is finished
dve2lts-sym, 2.117: level 355 is finished
dve2lts-sym, 2.120: level 356 is finished
dve2lts-sym, 2.124: level 357 is finished
dve2lts-sym, 2.128: level 358 is finished
dve2lts-sym, 2.131: level 359 is finished
dve2lts-sym, 2.135: level 360 is finished
dve2lts-sym, 2.138: level 361 is finished
dve2lts-sym, 2.142: level 362 is finished
dve2lts-sym, 2.147: level 363 is finished
dve2lts-sym, 2.150: level 364 is finished
dve2lts-sym, 2.154: level 365 is finished
dve2lts-sym, 2.157: level 366 is finished
dve2lts-sym, 2.160: level 367 is finished
dve2lts-sym, 2.165: level 368 is finished
dve2lts-sym, 2.168: level 369 is finished
dve2lts-sym, 2.172: level 370 is finished
dve2lts-sym, 2.175: level 371 is finished
dve2lts-sym, 2.178: level 372 is finished
dve2lts-sym, 2.183: level 373 is finished
dve2lts-sym, 2.187: level 374 is finished
dve2lts-sym, 2.190: level 375 is finished
dve2lts-sym, 2.193: level 376 is finished
dve2lts-sym, 2.196: level 377 is finished
dve2lts-sym, 2.201: level 378 is finished
dve2lts-sym, 2.204: level 379 is finished
dve2lts-sym, 2.208: level 380 is finished
dve2lts-sym, 2.211: level 381 is finished
dve2lts-sym, 2.214: level 382 is finished
dve2lts-sym, 2.219: level 383 is finished
dve2lts-sym, 2.223: level 384 is finished
dve2lts-sym, 2.226: level 385 is finished
dve2lts-sym, 2.229: level 386 is finished
dve2lts-sym, 2.233: level 387 is finished
dve2lts-sym, 2.238: level 388 is finished
dve2lts-sym, 2.241: level 389 is finished
dve2lts-sym, 2.244: level 390 is finished
dve2lts-sym, 2.248: level 391 is finished
dve2lts-sym, 2.251: level 392 is finished
dve2lts-sym, 2.256: level 393 is finished
dve2lts-sym, 2.259: level 394 is finished
dve2lts-sym, 2.263: level 395 is finished
dve2lts-sym, 2.266: level 396 is finished
dve2lts-sym, 2.270: level 397 is finished
dve2lts-sym, 2.274: level 398 is finished
dve2lts-sym, 2.278: level 399 is finished
dve2lts-sym, 2.281: level 400 is finished
dve2lts-sym, 2.285: level 401 is finished
dve2lts-sym, 2.288: level 402 is finished
dve2lts-sym, 2.293: level 403 is finished
dve2lts-sym, 2.296: level 404 is finished
dve2lts-sym, 2.300: level 405 is finished
dve2lts-sym, 2.303: level 406 is finished
dve2lts-sym, 2.306: level 407 is finished
dve2lts-sym, 2.311: level 408 is finished
dve2lts-sym, 2.315: level 409 is finished
dve2lts-sym, 2.318: level 410 is finished
dve2lts-sym, 2.321: level 411 is finished
dve2lts-sym, 2.325: level 412 is finished
dve2lts-sym, 2.329: level 413 is finished
dve2lts-sym, 2.333: level 414 is finished
dve2lts-sym, 2.336: level 415 is finished
dve2lts-sym, 2.339: level 416 is finished
dve2lts-sym, 2.343: level 417 is finished
dve2lts-sym, 2.348: level 418 is finished
dve2lts-sym, 2.351: level 419 is finished
dve2lts-sym, 2.354: level 420 is finished
dve2lts-sym, 2.358: level 421 is finished
dve2lts-sym, 2.361: level 422 is finished
dve2lts-sym, 2.366: level 423 is finished
dve2lts-sym, 2.369: level 424 is finished
dve2lts-sym, 2.373: level 425 is finished
dve2lts-sym, 2.376: level 426 is finished
dve2lts-sym, 2.380: level 427 is finished
dve2lts-sym, 2.384: level 428 is finished
dve2lts-sym, 2.388: level 429 is finished
dve2lts-sym, 2.391: level 430 is finished
dve2lts-sym, 2.394: level 431 is finished
dve2lts-sym, 2.398: level 432 is finished
dve2lts-sym, 2.403: level 433 is finished
dve2lts-sym, 2.406: level 434 is finished
dve2lts-sym, 2.409: level 435 is finished
dve2lts-sym, 2.412: level 436 is finished
dve2lts-sym, 2.416: level 437 is finished
dve2lts-sym, 2.421: level 438 is finished
dve2lts-sym, 2.424: level 439 is finished
dve2lts-sym, 2.428: level 440 is finished
dve2lts-sym, 2.431: level 441 is finished
dve2lts-sym, 2.435: level 442 is finished
dve2lts-sym, 2.440: level 443 is finished
dve2lts-sym, 2.443: level 444 is finished
dve2lts-sym, 2.446: level 445 is finished
dve2lts-sym, 2.449: level 446 is finished
dve2lts-sym, 2.454: level 447 is finished
dve2lts-sym, 2.459: level 448 is finished
dve2lts-sym, 2.462: level 449 is finished
dve2lts-sym, 2.465: level 450 is finished
dve2lts-sym, 2.469: level 451 is finished
dve2lts-sym, 2.473: level 452 is finished
dve2lts-sym, 2.478: level 453 is finished
dve2lts-sym, 2.481: level 454 is finished
dve2lts-sym, 2.485: level 455 is finished
dve2lts-sym, 2.488: level 456 is finished
dve2lts-sym, 2.492: level 457 is finished
dve2lts-sym, 2.497: level 458 is finished
dve2lts-sym, 2.500: level 459 is finished
dve2lts-sym, 2.504: level 460 is finished
dve2lts-sym, 2.507: level 461 is finished
dve2lts-sym, 2.511: level 462 is finished
dve2lts-sym, 2.516: level 463 is finished
dve2lts-sym, 2.519: level 464 is finished
dve2lts-sym, 2.523: level 465 is finished
dve2lts-sym, 2.526: level 466 is finished
dve2lts-sym, 2.530: level 467 is finished
dve2lts-sym, 2.535: level 468 is finished
dve2lts-sym, 2.538: level 469 is finished
dve2lts-sym, 2.542: level 470 is finished
dve2lts-sym, 2.545: level 471 is finished
dve2lts-sym, 2.549: level 472 is finished
dve2lts-sym, 2.554: level 473 is finished
dve2lts-sym, 2.557: level 474 is finished
dve2lts-sym, 2.561: level 475 is finished
dve2lts-sym, 2.564: level 476 is finished
dve2lts-sym, 2.568: level 477 is finished
dve2lts-sym, 2.573: level 478 is finished
dve2lts-sym, 2.576: level 479 is finished
dve2lts-sym, 2.580: level 480 is finished
dve2lts-sym, 2.584: level 481 is finished
dve2lts-sym, 2.587: level 482 is finished
dve2lts-sym, 2.592: level 483 is finished
dve2lts-sym, 2.596: level 484 is finished
dve2lts-sym, 2.599: level 485 is finished
dve2lts-sym, 2.602: level 486 is finished
dve2lts-sym, 2.606: level 487 is finished
dve2lts-sym, 2.611: level 488 is finished
dve2lts-sym, 2.614: level 489 is finished
dve2lts-sym, 2.617: level 490 is finished
dve2lts-sym, 2.621: level 491 is finished
dve2lts-sym, 2.624: level 492 is finished
dve2lts-sym, 2.629: level 493 is finished
dve2lts-sym, 2.633: level 494 is finished
dve2lts-sym, 2.652: level 495 is finished
dve2lts-sym, 2.677: level 496 is finished
dve2lts-sym, 2.681: level 497 is finished
dve2lts-sym, 2.688: level 498 is finished
dve2lts-sym, 2.692: level 499 is finished
dve2lts-sym, 2.695: level 500 is finished
dve2lts-sym, 2.698: level 501 is finished
dve2lts-sym, 2.702: level 502 is finished
dve2lts-sym, 2.707: level 503 is finished
dve2lts-sym, 2.711: level 504 is finished
dve2lts-sym, 2.715: level 505 is finished
dve2lts-sym, 2.718: level 506 is finished
dve2lts-sym, 2.722: level 507 is finished
dve2lts-sym, 2.727: level 508 is finished
dve2lts-sym, 2.730: level 509 is finished
dve2lts-sym, 2.734: level 510 is finished
dve2lts-sym, 2.737: level 511 is finished
dve2lts-sym, 2.741: level 512 is finished
dve2lts-sym, 2.745: level 513 is finished
dve2lts-sym, 2.749: level 514 is finished
dve2lts-sym, 2.752: level 515 is finished
dve2lts-sym, 2.755: level 516 is finished
dve2lts-sym, 2.759: level 517 is finished
dve2lts-sym, 2.764: level 518 is finished
dve2lts-sym, 2.768: level 519 is finished
dve2lts-sym, 2.771: level 520 is finished
dve2lts-sym, 2.775: level 521 is finished
dve2lts-sym, 2.779: level 522 is finished
dve2lts-sym, 2.783: level 523 is finished
dve2lts-sym, 2.787: level 524 is finished
dve2lts-sym, 2.790: level 525 is finished
dve2lts-sym, 2.793: level 526 is finished
dve2lts-sym, 2.797: level 527 is finished
dve2lts-sym, 2.802: level 528 is finished
dve2lts-sym, 2.806: level 529 is finished
dve2lts-sym, 2.809: level 530 is finished
dve2lts-sym, 2.813: level 531 is finished
dve2lts-sym, 2.816: level 532 is finished
dve2lts-sym, 2.821: level 533 is finished
dve2lts-sym, 2.825: level 534 is finished
dve2lts-sym, 2.828: level 535 is finished
dve2lts-sym, 2.832: level 536 is finished
dve2lts-sym, 2.835: level 537 is finished
dve2lts-sym, 2.841: level 538 is finished
dve2lts-sym, 2.844: level 539 is finished
dve2lts-sym, 2.848: level 540 is finished
dve2lts-sym, 2.851: level 541 is finished
dve2lts-sym, 2.855: level 542 is finished
dve2lts-sym, 2.860: level 543 is finished
dve2lts-sym, 2.864: level 544 is finished
dve2lts-sym, 2.867: level 545 is finished
dve2lts-sym, 2.870: level 546 is finished
dve2lts-sym, 2.874: level 547 is finished
dve2lts-sym, 2.879: level 548 is finished
dve2lts-sym, 2.883: level 549 is finished
dve2lts-sym, 2.886: level 550 is finished
dve2lts-sym, 2.890: level 551 is finished
dve2lts-sym, 2.894: level 552 is finished
dve2lts-sym, 2.899: level 553 is finished
dve2lts-sym, 2.902: level 554 is finished
dve2lts-sym, 2.905: level 555 is finished
dve2lts-sym, 2.908: level 556 is finished
dve2lts-sym, 2.913: level 557 is finished
dve2lts-sym, 2.918: level 558 is finished
dve2lts-sym, 2.922: level 559 is finished
dve2lts-sym, 2.925: level 560 is finished
dve2lts-sym, 2.929: level 561 is finished
dve2lts-sym, 2.932: level 562 is finished
dve2lts-sym, 2.937: level 563 is finished
dve2lts-sym, 2.941: level 564 is finished
dve2lts-sym, 2.945: level 565 is finished
dve2lts-sym, 2.948: level 566 is finished
dve2lts-sym, 2.952: level 567 is finished
dve2lts-sym, 2.957: level 568 is finished
dve2lts-sym, 2.960: level 569 is finished
dve2lts-sym, 2.964: level 570 is finished
dve2lts-sym, 2.967: level 571 is finished
dve2lts-sym, 2.971: level 572 is finished
dve2lts-sym, 2.976: level 573 is finished
dve2lts-sym, 2.979: level 574 is finished
dve2lts-sym, 2.982: level 575 is finished
dve2lts-sym, 2.986: level 576 is finished
dve2lts-sym, 2.989: level 577 is finished
dve2lts-sym, 2.994: level 578 is finished
dve2lts-sym, 2.998: level 579 is finished
dve2lts-sym, 3.001: level 580 is finished
dve2lts-sym, 3.005: level 581 is finished
dve2lts-sym, 3.009: level 582 is finished
dve2lts-sym, 3.013: level 583 is finished
dve2lts-sym, 3.017: level 584 is finished
dve2lts-sym, 3.020: level 585 is finished
dve2lts-sym, 3.024: level 586 is finished
dve2lts-sym, 3.028: level 587 is finished
dve2lts-sym, 3.033: level 588 is finished
dve2lts-sym, 3.036: level 589 is finished
dve2lts-sym, 3.040: level 590 is finished
dve2lts-sym, 3.043: level 591 is finished
dve2lts-sym, 3.047: level 592 is finished
dve2lts-sym, 3.052: level 593 is finished
dve2lts-sym, 3.056: level 594 is finished
dve2lts-sym, 3.059: level 595 is finished
dve2lts-sym, 3.063: level 596 is finished
dve2lts-sym, 3.086: level 597 is finished
dve2lts-sym, 3.093: level 598 is finished
dve2lts-sym, 3.097: level 599 is finished
dve2lts-sym, 3.101: level 600 is finished
dve2lts-sym, 3.110: level 601 is finished
dve2lts-sym, 3.113: level 602 is finished
dve2lts-sym, 3.118: level 603 is finished
dve2lts-sym, 3.122: level 604 is finished
dve2lts-sym, 3.125: level 605 is finished
dve2lts-sym, 3.128: level 606 is finished
dve2lts-sym, 3.132: level 607 is finished
dve2lts-sym, 3.138: level 608 is finished
dve2lts-sym, 3.141: level 609 is finished
dve2lts-sym, 3.145: level 610 is finished
dve2lts-sym, 3.148: level 611 is finished
dve2lts-sym, 3.152: level 612 is finished
dve2lts-sym, 3.157: level 613 is finished
dve2lts-sym, 3.161: level 614 is finished
dve2lts-sym, 3.164: level 615 is finished
dve2lts-sym, 3.168: level 616 is finished
dve2lts-sym, 3.171: level 617 is finished
dve2lts-sym, 3.177: level 618 is finished
dve2lts-sym, 3.180: level 619 is finished
dve2lts-sym, 3.184: level 620 is finished
dve2lts-sym, 3.187: level 621 is finished
dve2lts-sym, 3.191: level 622 is finished
dve2lts-sym, 3.197: level 623 is finished
dve2lts-sym, 3.200: level 624 is finished
dve2lts-sym, 3.204: level 625 is finished
dve2lts-sym, 3.207: level 626 is finished
dve2lts-sym, 3.211: level 627 is finished
dve2lts-sym, 3.216: level 628 is finished
dve2lts-sym, 3.220: level 629 is finished
dve2lts-sym, 3.223: level 630 is finished
dve2lts-sym, 3.227: level 631 is finished
dve2lts-sym, 3.231: level 632 is finished
dve2lts-sym, 3.235: level 633 is finished
dve2lts-sym, 3.239: level 634 is finished
dve2lts-sym, 3.242: level 635 is finished
dve2lts-sym, 3.245: level 636 is finished
dve2lts-sym, 3.249: level 637 is finished
dve2lts-sym, 3.254: level 638 is finished
dve2lts-sym, 3.258: level 639 is finished
dve2lts-sym, 3.261: level 640 is finished
dve2lts-sym, 3.265: level 641 is finished
dve2lts-sym, 3.269: level 642 is finished
dve2lts-sym, 3.273: level 643 is finished
dve2lts-sym, 3.277: level 644 is finished
dve2lts-sym, 3.283: level 645 is finished
dve2lts-sym, 3.287: level 646 is finished
dve2lts-sym, 3.290: level 647 is finished
dve2lts-sym, 3.295: level 648 is finished
dve2lts-sym, 3.299: level 649 is finished
dve2lts-sym, 3.302: level 650 is finished
dve2lts-sym, 3.306: level 651 is finished
dve2lts-sym, 3.309: level 652 is finished
dve2lts-sym, 3.314: level 653 is finished
dve2lts-sym, 3.317: level 654 is finished
dve2lts-sym, 3.321: level 655 is finished
dve2lts-sym, 3.324: level 656 is finished
dve2lts-sym, 3.328: level 657 is finished
dve2lts-sym, 3.332: level 658 is finished
dve2lts-sym, 3.336: level 659 is finished
dve2lts-sym, 3.339: level 660 is finished
dve2lts-sym, 3.342: level 661 is finished
dve2lts-sym, 3.346: level 662 is finished
dve2lts-sym, 3.351: level 663 is finished
dve2lts-sym, 3.354: level 664 is finished
dve2lts-sym, 3.358: level 665 is finished
dve2lts-sym, 3.361: level 666 is finished
dve2lts-sym, 3.364: level 667 is finished
dve2lts-sym, 3.369: level 668 is finished
dve2lts-sym, 3.373: level 669 is finished
dve2lts-sym, 3.376: level 670 is finished
dve2lts-sym, 3.380: level 671 is finished
dve2lts-sym, 3.383: level 672 is finished
dve2lts-sym, 3.388: level 673 is finished
dve2lts-sym, 3.392: level 674 is finished
dve2lts-sym, 3.395: level 675 is finished
dve2lts-sym, 3.398: level 676 is finished
dve2lts-sym, 3.402: level 677 is finished
dve2lts-sym, 3.407: level 678 is finished
dve2lts-sym, 3.410: level 679 is finished
dve2lts-sym, 3.414: level 680 is finished
dve2lts-sym, 3.417: level 681 is finished
dve2lts-sym, 3.421: level 682 is finished
dve2lts-sym, 3.426: level 683 is finished
dve2lts-sym, 3.429: level 684 is finished
dve2lts-sym, 3.432: level 685 is finished
dve2lts-sym, 3.436: level 686 is finished
dve2lts-sym, 3.440: level 687 is finished
dve2lts-sym, 3.445: level 688 is finished
dve2lts-sym, 3.448: level 689 is finished
dve2lts-sym, 3.452: level 690 is finished
dve2lts-sym, 3.455: level 691 is finished
dve2lts-sym, 3.459: level 692 is finished
dve2lts-sym, 3.464: level 693 is finished
dve2lts-sym, 3.468: level 694 is finished
dve2lts-sym, 3.471: level 695 is finished
dve2lts-sym, 3.474: level 696 is finished
dve2lts-sym, 3.478: level 697 is finished
dve2lts-sym, 3.483: level 698 is finished
dve2lts-sym, 3.486: level 699 is finished
dve2lts-sym, 3.490: level 700 is finished
dve2lts-sym, 3.493: level 701 is finished
dve2lts-sym, 3.497: level 702 is finished
dve2lts-sym, 3.502: level 703 is finished
dve2lts-sym, 3.505: level 704 is finished
dve2lts-sym, 3.509: level 705 is finished
dve2lts-sym, 3.512: level 706 is finished
dve2lts-sym, 3.516: level 707 is finished
dve2lts-sym, 3.527: level 708 is finished
dve2lts-sym, 3.531: level 709 is finished
dve2lts-sym, 3.534: level 710 is finished
dve2lts-sym, 3.538: level 711 is finished
dve2lts-sym, 3.542: level 712 is finished
dve2lts-sym, 3.547: level 713 is finished
dve2lts-sym, 3.550: level 714 is finished
dve2lts-sym, 3.554: level 715 is finished
dve2lts-sym, 3.557: level 716 is finished
dve2lts-sym, 3.561: level 717 is finished
dve2lts-sym, 3.565: level 718 is finished
dve2lts-sym, 3.569: level 719 is finished
dve2lts-sym, 3.572: level 720 is finished
dve2lts-sym, 3.576: level 721 is finished
dve2lts-sym, 3.580: level 722 is finished
dve2lts-sym, 3.584: level 723 is finished
dve2lts-sym, 3.590: level 724 is finished
dve2lts-sym, 3.594: level 725 is finished
dve2lts-sym, 3.597: level 726 is finished
dve2lts-sym, 3.600: level 727 is finished
dve2lts-sym, 3.606: level 728 is finished
dve2lts-sym, 3.609: level 729 is finished
dve2lts-sym, 3.613: level 730 is finished
dve2lts-sym, 3.616: level 731 is finished
dve2lts-sym, 3.620: level 732 is finished
dve2lts-sym, 3.625: level 733 is finished
dve2lts-sym, 3.628: level 734 is finished
dve2lts-sym, 3.632: level 735 is finished
dve2lts-sym, 3.635: level 736 is finished
dve2lts-sym, 3.639: level 737 is finished
dve2lts-sym, 3.644: level 738 is finished
dve2lts-sym, 3.648: level 739 is finished
dve2lts-sym, 3.651: level 740 is finished
dve2lts-sym, 3.654: level 741 is finished
dve2lts-sym, 3.658: level 742 is finished
dve2lts-sym, 3.664: level 743 is finished
dve2lts-sym, 3.667: level 744 is finished
dve2lts-sym, 3.670: level 745 is finished
dve2lts-sym, 3.674: level 746 is finished
dve2lts-sym, 3.678: level 747 is finished
dve2lts-sym, 3.683: level 748 is finished
dve2lts-sym, 3.686: level 749 is finished
dve2lts-sym, 3.690: level 750 is finished
dve2lts-sym, 3.694: level 751 is finished
dve2lts-sym, 3.697: level 752 is finished
dve2lts-sym, 3.702: level 753 is finished
dve2lts-sym, 3.706: level 754 is finished
dve2lts-sym, 3.709: level 755 is finished
dve2lts-sym, 3.712: level 756 is finished
dve2lts-sym, 3.716: level 757 is finished
dve2lts-sym, 3.721: level 758 is finished
dve2lts-sym, 3.725: level 759 is finished
dve2lts-sym, 3.728: level 760 is finished
dve2lts-sym, 3.732: level 761 is finished
dve2lts-sym, 3.736: level 762 is finished
dve2lts-sym, 3.741: level 763 is finished
dve2lts-sym, 3.744: level 764 is finished
dve2lts-sym, 3.747: level 765 is finished
dve2lts-sym, 3.751: level 766 is finished
dve2lts-sym, 3.754: level 767 is finished
dve2lts-sym, 3.760: level 768 is finished
dve2lts-sym, 3.763: level 769 is finished
dve2lts-sym, 3.766: level 770 is finished
dve2lts-sym, 3.770: level 771 is finished
dve2lts-sym, 3.774: level 772 is finished
dve2lts-sym, 3.779: level 773 is finished
dve2lts-sym, 3.782: level 774 is finished
dve2lts-sym, 3.786: level 775 is finished
dve2lts-sym, 3.789: level 776 is finished
dve2lts-sym, 3.793: level 777 is finished
dve2lts-sym, 3.798: level 778 is finished
dve2lts-sym, 3.802: level 779 is finished
dve2lts-sym, 3.805: level 780 is finished
dve2lts-sym, 3.809: level 781 is finished
dve2lts-sym, 3.813: level 782 is finished
dve2lts-sym, 3.818: level 783 is finished
dve2lts-sym, 3.822: level 784 is finished
dve2lts-sym, 3.826: level 785 is finished
dve2lts-sym, 3.829: level 786 is finished
dve2lts-sym, 3.833: level 787 is finished
dve2lts-sym, 3.838: level 788 is finished
dve2lts-sym, 3.842: level 789 is finished
dve2lts-sym, 3.845: level 790 is finished
dve2lts-sym, 3.849: level 791 is finished
dve2lts-sym, 3.856: level 792 is finished
dve2lts-sym, 3.861: level 793 is finished
dve2lts-sym, 3.864: level 794 is finished
dve2lts-sym, 3.868: level 795 is finished
dve2lts-sym, 3.871: level 796 is finished
dve2lts-sym, 3.875: level 797 is finished
dve2lts-sym, 3.880: level 798 is finished
dve2lts-sym, 3.884: level 799 is finished
dve2lts-sym, 3.887: level 800 is finished
dve2lts-sym, 3.890: level 801 is finished
dve2lts-sym, 3.894: level 802 is finished
dve2lts-sym, 3.899: level 803 is finished
dve2lts-sym, 3.903: level 804 is finished
dve2lts-sym, 3.906: level 805 is finished
dve2lts-sym, 3.910: level 806 is finished
dve2lts-sym, 3.914: level 807 is finished
dve2lts-sym, 3.919: level 808 is finished
dve2lts-sym, 3.922: level 809 is finished
dve2lts-sym, 3.926: level 810 is finished
dve2lts-sym, 3.930: level 811 is finished
dve2lts-sym, 3.933: level 812 is finished
dve2lts-sym, 3.938: level 813 is finished
dve2lts-sym, 3.942: level 814 is finished
dve2lts-sym, 3.945: level 815 is finished
dve2lts-sym, 3.948: level 816 is finished
dve2lts-sym, 3.952: level 817 is finished
dve2lts-sym, 3.957: level 818 is finished
dve2lts-sym, 3.960: level 819 is finished
dve2lts-sym, 3.964: level 820 is finished
dve2lts-sym, 3.968: level 821 is finished
dve2lts-sym, 3.972: level 822 is finished
dve2lts-sym, 3.977: level 823 is finished
dve2lts-sym, 3.980: level 824 is finished
dve2lts-sym, 3.984: level 825 is finished
dve2lts-sym, 3.987: level 826 is finished
dve2lts-sym, 3.991: level 827 is finished
dve2lts-sym, 3.996: level 828 is finished
dve2lts-sym, 3.999: level 829 is finished
dve2lts-sym, 4.004: level 830 is finished
dve2lts-sym, 4.007: level 831 is finished
dve2lts-sym, 4.011: level 832 is finished
dve2lts-sym, 4.017: level 833 is finished
dve2lts-sym, 4.020: level 834 is finished
dve2lts-sym, 4.027: level 835 is finished
dve2lts-sym, 4.031: level 836 is finished
dve2lts-sym, 4.035: level 837 is finished
dve2lts-sym, 4.040: level 838 is finished
dve2lts-sym, 4.043: level 839 is finished
dve2lts-sym, 4.046: level 840 is finished
dve2lts-sym, 4.050: level 841 is finished
dve2lts-sym, 4.057: level 842 is finished
dve2lts-sym, 4.062: level 843 is finished
dve2lts-sym, 4.065: level 844 is finished
dve2lts-sym, 4.069: level 845 is finished
dve2lts-sym, 4.072: level 846 is finished
dve2lts-sym, 4.076: level 847 is finished
dve2lts-sym, 4.081: level 848 is finished
dve2lts-sym, 4.084: level 849 is finished
dve2lts-sym, 4.088: level 850 is finished
dve2lts-sym, 4.091: level 851 is finished
dve2lts-sym, 4.095: level 852 is finished
dve2lts-sym, 4.100: level 853 is finished
dve2lts-sym, 4.103: level 854 is finished
dve2lts-sym, 4.107: level 855 is finished
dve2lts-sym, 4.110: level 856 is finished
dve2lts-sym, 4.114: level 857 is finished
dve2lts-sym, 4.119: level 858 is finished
dve2lts-sym, 4.122: level 859 is finished
dve2lts-sym, 4.126: level 860 is finished
dve2lts-sym, 4.129: level 861 is finished
dve2lts-sym, 4.133: level 862 is finished
dve2lts-sym, 4.138: level 863 is finished
dve2lts-sym, 4.142: level 864 is finished
dve2lts-sym, 4.145: level 865 is finished
dve2lts-sym, 4.149: level 866 is finished
dve2lts-sym, 4.153: level 867 is finished
dve2lts-sym, 4.158: level 868 is finished
dve2lts-sym, 4.162: level 869 is finished
dve2lts-sym, 4.165: level 870 is finished
dve2lts-sym, 4.169: level 871 is finished
dve2lts-sym, 4.172: level 872 is finished
dve2lts-sym, 4.178: level 873 is finished
dve2lts-sym, 4.181: level 874 is finished
dve2lts-sym, 4.185: level 875 is finished
dve2lts-sym, 4.188: level 876 is finished
dve2lts-sym, 4.192: level 877 is finished
dve2lts-sym, 4.197: level 878 is finished
dve2lts-sym, 4.201: level 879 is finished
dve2lts-sym, 4.205: level 880 is finished
dve2lts-sym, 4.208: level 881 is finished
dve2lts-sym, 4.212: level 882 is finished
dve2lts-sym, 4.217: level 883 is finished
dve2lts-sym, 4.220: level 884 is finished
dve2lts-sym, 4.224: level 885 is finished
dve2lts-sym, 4.227: level 886 is finished
dve2lts-sym, 4.231: level 887 is finished
dve2lts-sym, 4.237: level 888 is finished
dve2lts-sym, 4.240: level 889 is finished
dve2lts-sym, 4.244: level 890 is finished
dve2lts-sym, 4.248: level 891 is finished
dve2lts-sym, 4.251: level 892 is finished
dve2lts-sym, 4.256: level 893 is finished
dve2lts-sym, 4.260: level 894 is finished
dve2lts-sym, 4.264: level 895 is finished
dve2lts-sym, 4.267: level 896 is finished
dve2lts-sym, 4.271: level 897 is finished
dve2lts-sym, 4.276: level 898 is finished
dve2lts-sym, 4.279: level 899 is finished
dve2lts-sym, 4.283: level 900 is finished
dve2lts-sym, 4.286: level 901 is finished
dve2lts-sym, 4.290: level 902 is finished
dve2lts-sym, 4.295: level 903 is finished
dve2lts-sym, 4.299: level 904 is finished
dve2lts-sym, 4.303: level 905 is finished
dve2lts-sym, 4.306: level 906 is finished
dve2lts-sym, 4.310: level 907 is finished
dve2lts-sym, 4.315: level 908 is finished
dve2lts-sym, 4.319: level 909 is finished
dve2lts-sym, 4.323: level 910 is finished
dve2lts-sym, 4.326: level 911 is finished
dve2lts-sym, 4.330: level 912 is finished
dve2lts-sym, 4.335: level 913 is finished
dve2lts-sym, 4.339: level 914 is finished
dve2lts-sym, 4.342: level 915 is finished
dve2lts-sym, 4.346: level 916 is finished
dve2lts-sym, 4.350: level 917 is finished
dve2lts-sym, 4.355: level 918 is finished
dve2lts-sym, 4.358: level 919 is finished
dve2lts-sym, 4.362: level 920 is finished
dve2lts-sym, 4.366: level 921 is finished
dve2lts-sym, 4.370: level 922 is finished
dve2lts-sym, 4.375: level 923 is finished
dve2lts-sym, 4.378: level 924 is finished
dve2lts-sym, 4.382: level 925 is finished
dve2lts-sym, 4.385: level 926 is finished
dve2lts-sym, 4.389: level 927 is finished
dve2lts-sym, 4.395: level 928 is finished
dve2lts-sym, 4.398: level 929 is finished
dve2lts-sym, 4.402: level 930 is finished
dve2lts-sym, 4.405: level 931 is finished
dve2lts-sym, 4.409: level 932 is finished
dve2lts-sym, 4.415: level 933 is finished
dve2lts-sym, 4.418: level 934 is finished
dve2lts-sym, 4.422: level 935 is finished
dve2lts-sym, 4.425: level 936 is finished
dve2lts-sym, 4.429: level 937 is finished
dve2lts-sym, 4.434: level 938 is finished
dve2lts-sym, 4.438: level 939 is finished
dve2lts-sym, 4.441: level 940 is finished
dve2lts-sym, 4.445: level 941 is finished
dve2lts-sym, 4.449: level 942 is finished
dve2lts-sym, 4.454: level 943 is finished
dve2lts-sym, 4.458: level 944 is finished
dve2lts-sym, 4.461: level 945 is finished
dve2lts-sym, 4.465: level 946 is finished
dve2lts-sym, 4.469: level 947 is finished
dve2lts-sym, 4.475: level 948 is finished
dve2lts-sym, 4.478: level 949 is finished
dve2lts-sym, 4.482: level 950 is finished
dve2lts-sym, 4.486: level 951 is finished
dve2lts-sym, 4.490: level 952 is finished
dve2lts-sym, 4.495: level 953 is finished
dve2lts-sym, 4.498: level 954 is finished
dve2lts-sym, 4.502: level 955 is finished
dve2lts-sym, 4.506: level 956 is finished
dve2lts-sym, 4.509: level 957 is finished
dve2lts-sym, 4.515: level 958 is finished
dve2lts-sym, 4.518: level 959 is finished
dve2lts-sym, 4.523: level 960 is finished
dve2lts-sym, 4.527: level 961 is finished
dve2lts-sym, 4.531: level 962 is finished
dve2lts-sym, 4.536: level 963 is finished
dve2lts-sym, 4.540: level 964 is finished
dve2lts-sym, 4.544: level 965 is finished
dve2lts-sym, 4.547: level 966 is finished
dve2lts-sym, 4.550: level 967 is finished
dve2lts-sym, 4.556: level 968 is finished
dve2lts-sym, 4.559: level 969 is finished
dve2lts-sym, 4.563: level 970 is finished
dve2lts-sym, 4.566: level 971 is finished
dve2lts-sym, 4.570: level 972 is finished
dve2lts-sym, 4.575: level 973 is finished
dve2lts-sym, 4.578: level 974 is finished
dve2lts-sym, 4.582: level 975 is finished
dve2lts-sym, 4.585: level 976 is finished
dve2lts-sym, 4.589: level 977 is finished
dve2lts-sym, 4.594: level 978 is finished
dve2lts-sym, 4.598: level 979 is finished
dve2lts-sym, 4.601: level 980 is finished
dve2lts-sym, 4.605: level 981 is finished
dve2lts-sym, 4.609: level 982 is finished
dve2lts-sym, 4.614: level 983 is finished
dve2lts-sym, 4.617: level 984 is finished
dve2lts-sym, 4.621: level 985 is finished
dve2lts-sym, 4.624: level 986 is finished
dve2lts-sym, 4.628: level 987 is finished
dve2lts-sym, 4.634: level 988 is finished
dve2lts-sym, 4.637: level 989 is finished
dve2lts-sym, 4.641: level 990 is finished
dve2lts-sym, 4.644: level 991 is finished
dve2lts-sym, 4.648: level 992 is finished
dve2lts-sym, 4.653: level 993 is finished
dve2lts-sym, 4.657: level 994 is finished
dve2lts-sym, 4.660: level 995 is finished
dve2lts-sym, 4.664: level 996 is finished
dve2lts-sym, 4.667: level 997 is finished
dve2lts-sym, 4.673: level 998 is finished
dve2lts-sym, 4.676: level 999 is finished
dve2lts-sym, 4.680: level 1000 is finished
dve2lts-sym, 4.684: level 1001 is finished
dve2lts-sym, 4.688: level 1002 is finished
dve2lts-sym, 4.693: level 1003 is finished
dve2lts-sym, 4.697: level 1004 is finished
dve2lts-sym, 4.700: level 1005 is finished
dve2lts-sym, 4.704: level 1006 is finished
dve2lts-sym, 4.708: level 1007 is finished
dve2lts-sym, 4.713: level 1008 is finished
dve2lts-sym, 4.716: level 1009 is finished
dve2lts-sym, 4.720: level 1010 is finished
dve2lts-sym, 4.724: level 1011 is finished
dve2lts-sym, 4.728: level 1012 is finished
dve2lts-sym, 4.733: level 1013 is finished
dve2lts-sym, 4.736: level 1014 is finished
dve2lts-sym, 4.740: level 1015 is finished
dve2lts-sym, 4.743: level 1016 is finished
dve2lts-sym, 4.747: level 1017 is finished
dve2lts-sym, 4.753: level 1018 is finished
dve2lts-sym, 4.756: level 1019 is finished
dve2lts-sym, 4.760: level 1020 is finished
dve2lts-sym, 4.763: level 1021 is finished
dve2lts-sym, 4.767: level 1022 is finished
dve2lts-sym, 4.773: level 1023 is finished
dve2lts-sym, 4.776: level 1024 is finished
dve2lts-sym, 4.780: level 1025 is finished
dve2lts-sym, 4.784: level 1026 is finished
dve2lts-sym, 4.788: level 1027 is finished
dve2lts-sym, 4.793: level 1028 is finished
dve2lts-sym, 4.797: level 1029 is finished
dve2lts-sym, 4.801: level 1030 is finished
dve2lts-sym, 4.804: level 1031 is finished
dve2lts-sym, 4.808: level 1032 is finished
dve2lts-sym, 4.814: level 1033 is finished
dve2lts-sym, 4.817: level 1034 is finished
dve2lts-sym, 4.821: level 1035 is finished
dve2lts-sym, 4.824: level 1036 is finished
dve2lts-sym, 4.828: level 1037 is finished
dve2lts-sym, 4.833: level 1038 is finished
dve2lts-sym, 4.837: level 1039 is finished
dve2lts-sym, 4.841: level 1040 is finished
dve2lts-sym, 4.844: level 1041 is finished
dve2lts-sym, 4.848: level 1042 is finished
dve2lts-sym, 4.854: level 1043 is finished
dve2lts-sym, 4.857: level 1044 is finished
dve2lts-sym, 4.861: level 1045 is finished
dve2lts-sym, 4.864: level 1046 is finished
dve2lts-sym, 4.868: level 1047 is finished
dve2lts-sym, 4.874: level 1048 is finished
dve2lts-sym, 4.877: level 1049 is finished
dve2lts-sym, 4.880: level 1050 is finished
dve2lts-sym, 4.884: level 1051 is finished
dve2lts-sym, 4.888: level 1052 is finished
dve2lts-sym, 4.893: level 1053 is finished
dve2lts-sym, 4.897: level 1054 is finished
dve2lts-sym, 4.900: level 1055 is finished
dve2lts-sym, 4.904: level 1056 is finished
dve2lts-sym, 4.908: level 1057 is finished
dve2lts-sym, 4.913: level 1058 is finished
dve2lts-sym, 4.917: level 1059 is finished
dve2lts-sym, 4.920: level 1060 is finished
dve2lts-sym, 4.924: level 1061 is finished
dve2lts-sym, 4.928: level 1062 is finished
dve2lts-sym, 4.933: level 1063 is finished
dve2lts-sym, 4.937: level 1064 is finished
dve2lts-sym, 4.940: level 1065 is finished
dve2lts-sym, 4.944: level 1066 is finished
dve2lts-sym, 4.948: level 1067 is finished
dve2lts-sym, 4.953: level 1068 is finished
dve2lts-sym, 4.957: level 1069 is finished
dve2lts-sym, 4.960: level 1070 is finished
dve2lts-sym, 4.964: level 1071 is finished
dve2lts-sym, 4.968: level 1072 is finished
dve2lts-sym, 4.973: level 1073 is finished
dve2lts-sym, 4.977: level 1074 is finished
dve2lts-sym, 4.981: level 1075 is finished
dve2lts-sym, 4.984: level 1076 is finished
dve2lts-sym, 4.988: level 1077 is finished
dve2lts-sym, 4.993: level 1078 is finished
dve2lts-sym, 4.997: level 1079 is finished
dve2lts-sym, 5.001: level 1080 is finished
dve2lts-sym, 5.004: level 1081 is finished
dve2lts-sym, 5.008: level 1082 is finished
dve2lts-sym, 5.014: level 1083 is finished
dve2lts-sym, 5.017: level 1084 is finished
dve2lts-sym, 5.021: level 1085 is finished
dve2lts-sym, 5.024: level 1086 is finished
dve2lts-sym, 5.028: level 1087 is finished
dve2lts-sym, 5.034: level 1088 is finished
dve2lts-sym, 5.037: level 1089 is finished
dve2lts-sym, 5.041: level 1090 is finished
dve2lts-sym, 5.044: level 1091 is finished
dve2lts-sym, 5.048: level 1092 is finished
dve2lts-sym, 5.054: level 1093 is finished
dve2lts-sym, 5.058: level 1094 is finished
dve2lts-sym, 5.061: level 1095 is finished
dve2lts-sym, 5.065: level 1096 is finished
dve2lts-sym, 5.069: level 1097 is finished
dve2lts-sym, 5.075: level 1098 is finished
dve2lts-sym, 5.078: level 1099 is finished
dve2lts-sym, 5.082: level 1100 is finished
dve2lts-sym, 5.086: level 1101 is finished
dve2lts-sym, 5.090: level 1102 is finished
dve2lts-sym, 5.095: level 1103 is finished
dve2lts-sym, 5.099: level 1104 is finished
dve2lts-sym, 5.102: level 1105 is finished
dve2lts-sym, 5.106: level 1106 is finished
dve2lts-sym, 5.110: level 1107 is finished
dve2lts-sym, 5.116: level 1108 is finished
dve2lts-sym, 5.119: level 1109 is finished
dve2lts-sym, 5.123: level 1110 is finished
dve2lts-sym, 5.127: level 1111 is finished
dve2lts-sym, 5.131: level 1112 is finished
dve2lts-sym, 5.136: level 1113 is finished
dve2lts-sym, 5.140: level 1114 is finished
dve2lts-sym, 5.143: level 1115 is finished
dve2lts-sym, 5.147: level 1116 is finished
dve2lts-sym, 5.151: level 1117 is finished
dve2lts-sym, 5.156: level 1118 is finished
dve2lts-sym, 5.160: level 1119 is finished
dve2lts-sym, 5.164: level 1120 is finished
dve2lts-sym, 5.167: level 1121 is finished
dve2lts-sym, 5.171: level 1122 is finished
dve2lts-sym, 5.177: level 1123 is finished
dve2lts-sym, 5.180: level 1124 is finished
dve2lts-sym, 5.184: level 1125 is finished
dve2lts-sym, 5.188: level 1126 is finished
dve2lts-sym, 5.192: level 1127 is finished
dve2lts-sym, 5.197: level 1128 is finished
dve2lts-sym, 5.201: level 1129 is finished
dve2lts-sym, 5.204: level 1130 is finished
dve2lts-sym, 5.208: level 1131 is finished
dve2lts-sym, 5.212: level 1132 is finished
dve2lts-sym, 5.217: level 1133 is finished
dve2lts-sym, 5.221: level 1134 is finished
dve2lts-sym, 5.224: level 1135 is finished
dve2lts-sym, 5.228: level 1136 is finished
dve2lts-sym, 5.231: level 1137 is finished
dve2lts-sym, 5.237: level 1138 is finished
dve2lts-sym, 5.241: level 1139 is finished
dve2lts-sym, 5.244: level 1140 is finished
dve2lts-sym, 5.248: level 1141 is finished
dve2lts-sym, 5.252: level 1142 is finished
dve2lts-sym, 5.258: level 1143 is finished
dve2lts-sym, 5.261: level 1144 is finished
dve2lts-sym, 5.265: level 1145 is finished
dve2lts-sym, 5.269: level 1146 is finished
dve2lts-sym, 5.273: level 1147 is finished
dve2lts-sym, 5.278: level 1148 is finished
dve2lts-sym, 5.282: level 1149 is finished
dve2lts-sym, 5.285: level 1150 is finished
dve2lts-sym, 5.289: level 1151 is finished
dve2lts-sym, 5.293: level 1152 is finished
dve2lts-sym, 5.299: level 1153 is finished
dve2lts-sym, 5.302: level 1154 is finished
dve2lts-sym, 5.306: level 1155 is finished
dve2lts-sym, 5.310: level 1156 is finished
dve2lts-sym, 5.314: level 1157 is finished
dve2lts-sym, 5.319: level 1158 is finished
dve2lts-sym, 5.323: level 1159 is finished
dve2lts-sym, 5.327: level 1160 is finished
dve2lts-sym, 5.330: level 1161 is finished
dve2lts-sym, 5.334: level 1162 is finished
dve2lts-sym, 5.340: level 1163 is finished
dve2lts-sym, 5.343: level 1164 is finished
dve2lts-sym, 5.347: level 1165 is finished
dve2lts-sym, 5.350: level 1166 is finished
dve2lts-sym, 5.354: level 1167 is finished
dve2lts-sym, 5.360: level 1168 is finished
dve2lts-sym, 5.364: level 1169 is finished
dve2lts-sym, 5.367: level 1170 is finished
dve2lts-sym, 5.371: level 1171 is finished
dve2lts-sym, 5.375: level 1172 is finished
dve2lts-sym, 5.381: level 1173 is finished
dve2lts-sym, 5.384: level 1174 is finished
dve2lts-sym, 5.388: level 1175 is finished
dve2lts-sym, 5.391: level 1176 is finished
dve2lts-sym, 5.396: level 1177 is finished
dve2lts-sym, 5.401: level 1178 is finished
dve2lts-sym, 5.405: level 1179 is finished
dve2lts-sym, 5.408: level 1180 is finished
dve2lts-sym, 5.412: level 1181 is finished
dve2lts-sym, 5.416: level 1182 is finished
dve2lts-sym, 5.421: level 1183 is finished
dve2lts-sym, 5.425: level 1184 is finished
dve2lts-sym, 5.429: level 1185 is finished
dve2lts-sym, 5.432: level 1186 is finished
dve2lts-sym, 5.436: level 1187 is finished
dve2lts-sym, 5.442: level 1188 is finished
dve2lts-sym, 5.445: level 1189 is finished
dve2lts-sym, 5.449: level 1190 is finished
dve2lts-sym, 5.453: level 1191 is finished
dve2lts-sym, 5.457: level 1192 is finished
dve2lts-sym, 5.463: level 1193 is finished
dve2lts-sym, 5.466: level 1194 is finished
dve2lts-sym, 5.470: level 1195 is finished
dve2lts-sym, 5.473: level 1196 is finished
dve2lts-sym, 5.477: level 1197 is finished
dve2lts-sym, 5.483: level 1198 is finished
dve2lts-sym, 5.487: level 1199 is finished
dve2lts-sym, 5.491: level 1200 is finished
dve2lts-sym, 5.495: level 1201 is finished
dve2lts-sym, 5.499: level 1202 is finished
dve2lts-sym, 5.504: level 1203 is finished
dve2lts-sym, 5.508: level 1204 is finished
dve2lts-sym, 5.512: level 1205 is finished
dve2lts-sym, 5.515: level 1206 is finished
dve2lts-sym, 5.519: level 1207 is finished
dve2lts-sym, 5.525: level 1208 is finished
dve2lts-sym, 5.528: level 1209 is finished
dve2lts-sym, 5.532: level 1210 is finished
dve2lts-sym, 5.536: level 1211 is finished
dve2lts-sym, 5.540: level 1212 is finished
dve2lts-sym, 5.545: level 1213 is finished
dve2lts-sym, 5.549: level 1214 is finished
dve2lts-sym, 5.552: level 1215 is finished
dve2lts-sym, 5.556: level 1216 is finished
dve2lts-sym, 5.560: level 1217 is finished
dve2lts-sym, 5.565: level 1218 is finished
dve2lts-sym, 5.569: level 1219 is finished
dve2lts-sym, 5.573: level 1220 is finished
dve2lts-sym, 5.577: level 1221 is finished
dve2lts-sym, 5.581: level 1222 is finished
dve2lts-sym, 5.586: level 1223 is finished
dve2lts-sym, 5.590: level 1224 is finished
dve2lts-sym, 5.594: level 1225 is finished
dve2lts-sym, 5.597: level 1226 is finished
dve2lts-sym, 5.601: level 1227 is finished
dve2lts-sym, 5.607: level 1228 is finished
dve2lts-sym, 5.611: level 1229 is finished
dve2lts-sym, 5.615: level 1230 is finished
dve2lts-sym, 5.618: level 1231 is finished
dve2lts-sym, 5.622: level 1232 is finished
dve2lts-sym, 5.628: level 1233 is finished
dve2lts-sym, 5.632: level 1234 is finished
dve2lts-sym, 5.636: level 1235 is finished
dve2lts-sym, 5.639: level 1236 is finished
dve2lts-sym, 5.643: level 1237 is finished
dve2lts-sym, 5.649: level 1238 is finished
dve2lts-sym, 5.653: level 1239 is finished
dve2lts-sym, 5.656: level 1240 is finished
dve2lts-sym, 5.660: level 1241 is finished
dve2lts-sym, 5.664: level 1242 is finished
dve2lts-sym, 5.670: level 1243 is finished
dve2lts-sym, 5.674: level 1244 is finished
dve2lts-sym, 5.677: level 1245 is finished
dve2lts-sym, 5.681: level 1246 is finished
dve2lts-sym, 5.685: level 1247 is finished
dve2lts-sym, 5.691: level 1248 is finished
dve2lts-sym, 5.695: level 1249 is finished
dve2lts-sym, 5.699: level 1250 is finished
dve2lts-sym, 5.702: level 1251 is finished
dve2lts-sym, 5.706: level 1252 is finished
dve2lts-sym, 5.712: level 1253 is finished
dve2lts-sym, 5.716: level 1254 is finished
dve2lts-sym, 5.719: level 1255 is finished
dve2lts-sym, 5.723: level 1256 is finished
dve2lts-sym, 5.727: level 1257 is finished
dve2lts-sym, 5.733: level 1258 is finished
dve2lts-sym, 5.736: level 1259 is finished
dve2lts-sym, 5.740: level 1260 is finished
dve2lts-sym, 5.744: level 1261 is finished
dve2lts-sym, 5.748: level 1262 is finished
dve2lts-sym, 5.754: level 1263 is finished
dve2lts-sym, 5.758: level 1264 is finished
dve2lts-sym, 5.762: level 1265 is finished
dve2lts-sym, 5.765: level 1266 is finished
dve2lts-sym, 5.769: level 1267 is finished
dve2lts-sym, 5.775: level 1268 is finished
dve2lts-sym, 5.779: level 1269 is finished
dve2lts-sym, 5.783: level 1270 is finished
dve2lts-sym, 5.786: level 1271 is finished
dve2lts-sym, 5.790: level 1272 is finished
dve2lts-sym, 5.796: level 1273 is finished
dve2lts-sym, 5.799: level 1274 is finished
dve2lts-sym, 5.803: level 1275 is finished
dve2lts-sym, 5.807: level 1276 is finished
dve2lts-sym, 5.810: level 1277 is finished
dve2lts-sym, 5.815: level 1278 is finished
dve2lts-sym, 5.818: level 1279 is finished
dve2lts-sym, 5.822: level 1280 is finished
dve2lts-sym, 5.825: level 1281 is finished
dve2lts-sym, 5.829: level 1282 is finished
dve2lts-sym, 5.833: level 1283 is finished
dve2lts-sym, 5.839: level 1284 is finished
dve2lts-sym, 5.842: level 1285 is finished
dve2lts-sym, 5.845: level 1286 is finished
dve2lts-sym, 5.847: level 1287 is finished
dve2lts-sym, 5.851: level 1288 is finished
dve2lts-sym, 5.854: level 1289 is finished
dve2lts-sym, 5.856: level 1290 is finished
dve2lts-sym, 5.858: level 1291 is finished
dve2lts-sym, 5.861: level 1292 is finished
dve2lts-sym, 5.864: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 5.864: reachability took 5.070 real 242.750 user 0.090 sys
dve2lts-sym, 5.864: counting visited states...
dve2lts-sym, 5.866: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 5.866: state space has 352664 states, 7576 nodes
dve2lts-sym, 5.868: group_next: 5140 nodes total
dve2lts-sym, 5.868: group_explored: 2432 nodes, 77144 short vectors total
