dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.260: level 4 is finished
dve2lts-sym, 0.324: level 5 is finished
dve2lts-sym, 0.410: level 6 is finished
dve2lts-sym, 0.510: level 7 is finished
dve2lts-sym, 0.644: level 8 is finished
dve2lts-sym, 0.811: level 9 is finished
dve2lts-sym, 1.004: level 10 is finished
dve2lts-sym, 1.212: level 11 is finished
dve2lts-sym, 1.502: level 12 is finished
dve2lts-sym, 1.808: level 13 is finished
dve2lts-sym, 2.215: level 14 is finished
dve2lts-sym, 2.740: level 15 is finished
dve2lts-sym, 3.415: level 16 is finished
dve2lts-sym, 4.315: level 17 is finished
dve2lts-sym, 5.233: level 18 is finished
dve2lts-sym, 6.396: level 19 is finished
dve2lts-sym, 7.856: level 20 is finished
dve2lts-sym, 9.741: level 21 is finished
dve2lts-sym, 12.249: level 22 is finished
dve2lts-sym, 14.905: level 23 is finished
dve2lts-sym, 18.404: level 24 is finished
dve2lts-sym, 23.249: level 25 is finished
dve2lts-sym, 24.778: vset_sylvan: starting garbage collection
dve2lts-sym, 25.463: vset_sylvan: garbage collection done
dve2lts-sym, 33.729: level 26 is finished
dve2lts-sym, 42.076: level 27 is finished
dve2lts-sym, 50.269: level 28 is finished
dve2lts-sym, 61.441: level 29 is finished
dve2lts-sym, 77.470: level 30 is finished
dve2lts-sym, 82.168: vset_sylvan: starting garbage collection
dve2lts-sym, 83.827: vset_sylvan: garbage collection done
dve2lts-sym, 108.829: level 31 is finished
dve2lts-sym, 132.733: level 32 is finished
dve2lts-sym, 158.002: level 33 is finished
dve2lts-sym, 193.987: level 34 is finished
dve2lts-sym, 203.993: vset_sylvan: starting garbage collection
dve2lts-sym, 207.338: vset_sylvan: garbage collection done
dve2lts-sym, 260.376: level 35 is finished
dve2lts-sym, 310.875: level 36 is finished
dve2lts-sym, 371.943: level 37 is finished
dve2lts-sym, 440.370: vset_sylvan: starting garbage collection
dve2lts-sym, 448.878: vset_sylvan: garbage collection done
dve2lts-sym, 465.815: level 38 is finished
dve2lts-sym, 595.988: level 39 is finished
dve2lts-sym, 688.060: level 40 is finished
dve2lts-sym, 817.394: level 41 is finished
dve2lts-sym, 895.002: vset_sylvan: starting garbage collection
dve2lts-sym, 907.577: vset_sylvan: garbage collection done
dve2lts-sym, 1040.733: level 42 is finished
dve2lts-sym, 1309.641: level 43 is finished
dve2lts-sym, 1325.295: vset_sylvan: starting garbage collection
dve2lts-sym, 1336.553: vset_sylvan: garbage collection done
dve2lts-sym, 1678.533: vset_sylvan: starting garbage collection
dve2lts-sym, 1692.171: vset_sylvan: garbage collection done
dve2lts-sym, 1695.031: level 44 is finished
