dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 42 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.512: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.575: got initial state
dve2lts-sym, 0.575: level 0 is finished
dve2lts-sym, 0.698: level 1 is finished
dve2lts-sym, 0.723: level 2 is finished
dve2lts-sym, 0.730: level 3 is finished
dve2lts-sym, 0.736: level 4 is finished
dve2lts-sym, 0.744: level 5 is finished
dve2lts-sym, 0.752: level 6 is finished
dve2lts-sym, 0.763: level 7 is finished
dve2lts-sym, 0.776: level 8 is finished
dve2lts-sym, 0.791: level 9 is finished
dve2lts-sym, 0.808: level 10 is finished
dve2lts-sym, 0.825: level 11 is finished
dve2lts-sym, 0.843: level 12 is finished
dve2lts-sym, 0.865: level 13 is finished
dve2lts-sym, 0.890: level 14 is finished
dve2lts-sym, 0.921: level 15 is finished
dve2lts-sym, 0.950: level 16 is finished
dve2lts-sym, 0.982: level 17 is finished
dve2lts-sym, 1.019: level 18 is finished
dve2lts-sym, 1.060: level 19 is finished
dve2lts-sym, 1.103: level 20 is finished
dve2lts-sym, 1.148: level 21 is finished
dve2lts-sym, 1.198: level 22 is finished
dve2lts-sym, 1.288: level 23 is finished
dve2lts-sym, 1.346: level 24 is finished
dve2lts-sym, 1.403: level 25 is finished
dve2lts-sym, 1.460: level 26 is finished
dve2lts-sym, 1.524: level 27 is finished
dve2lts-sym, 1.602: level 28 is finished
dve2lts-sym, 1.682: level 29 is finished
dve2lts-sym, 1.765: level 30 is finished
dve2lts-sym, 1.848: level 31 is finished
dve2lts-sym, 1.943: level 32 is finished
dve2lts-sym, 2.047: level 33 is finished
dve2lts-sym, 2.159: level 34 is finished
dve2lts-sym, 2.274: level 35 is finished
dve2lts-sym, 2.393: level 36 is finished
dve2lts-sym, 2.528: level 37 is finished
dve2lts-sym, 2.677: level 38 is finished
dve2lts-sym, 2.829: level 39 is finished
dve2lts-sym, 2.977: level 40 is finished
dve2lts-sym, 3.133: level 41 is finished
dve2lts-sym, 3.289: level 42 is finished
dve2lts-sym, 3.454: level 43 is finished
dve2lts-sym, 3.660: level 44 is finished
dve2lts-sym, 3.818: vset_sylvan: starting garbage collection
dve2lts-sym, 3.881: vset_sylvan: garbage collection done
dve2lts-sym, 3.918: level 45 is finished
dve2lts-sym, 4.128: level 46 is finished
dve2lts-sym, 4.268: level 47 is finished
dve2lts-sym, 4.412: level 48 is finished
dve2lts-sym, 4.558: level 49 is finished
dve2lts-sym, 4.699: level 50 is finished
dve2lts-sym, 4.837: level 51 is finished
dve2lts-sym, 4.980: level 52 is finished
dve2lts-sym, 5.126: level 53 is finished
dve2lts-sym, 5.278: level 54 is finished
dve2lts-sym, 5.426: level 55 is finished
dve2lts-sym, 5.575: level 56 is finished
dve2lts-sym, 5.722: level 57 is finished
dve2lts-sym, 5.872: level 58 is finished
dve2lts-sym, 6.028: level 59 is finished
dve2lts-sym, 6.180: level 60 is finished
dve2lts-sym, 6.328: level 61 is finished
dve2lts-sym, 6.475: level 62 is finished
dve2lts-sym, 6.625: level 63 is finished
dve2lts-sym, 6.778: level 64 is finished
dve2lts-sym, 6.929: level 65 is finished
dve2lts-sym, 7.078: level 66 is finished
dve2lts-sym, 7.224: level 67 is finished
dve2lts-sym, 7.376: level 68 is finished
dve2lts-sym, 7.524: level 69 is finished
dve2lts-sym, 7.694: vset_sylvan: starting garbage collection
dve2lts-sym, 7.787: vset_sylvan: garbage collection done
dve2lts-sym, 7.838: level 70 is finished
dve2lts-sym, 8.035: level 71 is finished
dve2lts-sym, 8.179: level 72 is finished
dve2lts-sym, 8.300: level 73 is finished
dve2lts-sym, 8.416: level 74 is finished
dve2lts-sym, 8.526: level 75 is finished
dve2lts-sym, 8.638: level 76 is finished
dve2lts-sym, 8.745: level 77 is finished
dve2lts-sym, 8.848: level 78 is finished
dve2lts-sym, 8.941: level 79 is finished
dve2lts-sym, 9.024: level 80 is finished
dve2lts-sym, 9.107: level 81 is finished
dve2lts-sym, 9.197: level 82 is finished
dve2lts-sym, 9.286: level 83 is finished
dve2lts-sym, 9.366: level 84 is finished
dve2lts-sym, 9.437: level 85 is finished
dve2lts-sym, 9.507: level 86 is finished
dve2lts-sym, 9.580: level 87 is finished
dve2lts-sym, 9.651: level 88 is finished
dve2lts-sym, 9.718: level 89 is finished
dve2lts-sym, 9.781: level 90 is finished
dve2lts-sym, 9.843: level 91 is finished
dve2lts-sym, 9.907: level 92 is finished
dve2lts-sym, 9.972: level 93 is finished
dve2lts-sym, 10.031: level 94 is finished
dve2lts-sym, 10.090: level 95 is finished
dve2lts-sym, 10.149: level 96 is finished
dve2lts-sym, 10.213: level 97 is finished
dve2lts-sym, 10.277: level 98 is finished
dve2lts-sym, 10.338: level 99 is finished
dve2lts-sym, 10.403: level 100 is finished
dve2lts-sym, 10.462: level 101 is finished
dve2lts-sym, 10.526: level 102 is finished
dve2lts-sym, 10.591: level 103 is finished
dve2lts-sym, 10.652: level 104 is finished
dve2lts-sym, 10.714: level 105 is finished
dve2lts-sym, 10.776: level 106 is finished
dve2lts-sym, 10.837: level 107 is finished
dve2lts-sym, 10.897: level 108 is finished
dve2lts-sym, 10.949: level 109 is finished
dve2lts-sym, 11.001: level 110 is finished
dve2lts-sym, 11.051: level 111 is finished
dve2lts-sym, 11.098: level 112 is finished
dve2lts-sym, 11.140: level 113 is finished
dve2lts-sym, 11.175: level 114 is finished
dve2lts-sym, 11.215: level 115 is finished
dve2lts-sym, 11.258: level 116 is finished
dve2lts-sym, 11.300: level 117 is finished
dve2lts-sym, 11.334: level 118 is finished
dve2lts-sym, 11.364: level 119 is finished
dve2lts-sym, 11.395: level 120 is finished
dve2lts-sym, 11.428: level 121 is finished
dve2lts-sym, 11.458: level 122 is finished
dve2lts-sym, 11.483: level 123 is finished
dve2lts-sym, 11.505: level 124 is finished
dve2lts-sym, 11.531: level 125 is finished
dve2lts-sym, 11.559: level 126 is finished
dve2lts-sym, 11.590: level 127 is finished
dve2lts-sym, 11.614: level 128 is finished
dve2lts-sym, 11.636: level 129 is finished
dve2lts-sym, 11.662: level 130 is finished
dve2lts-sym, 11.690: level 131 is finished
dve2lts-sym, 11.719: level 132 is finished
dve2lts-sym, 11.745: level 133 is finished
dve2lts-sym, 11.770: level 134 is finished
dve2lts-sym, 11.797: level 135 is finished
dve2lts-sym, 11.825: level 136 is finished
dve2lts-sym, 11.853: level 137 is finished
dve2lts-sym, 11.879: level 138 is finished
dve2lts-sym, 11.904: level 139 is finished
dve2lts-sym, 11.929: level 140 is finished
dve2lts-sym, 11.954: level 141 is finished
dve2lts-sym, 11.978: level 142 is finished
dve2lts-sym, 11.997: level 143 is finished
dve2lts-sym, 12.013: level 144 is finished
dve2lts-sym, 12.031: level 145 is finished
dve2lts-sym, 12.048: level 146 is finished
dve2lts-sym, 12.062: level 147 is finished
dve2lts-sym, 12.077: level 148 is finished
dve2lts-sym, 12.093: level 149 is finished
dve2lts-sym, 12.110: level 150 is finished
dve2lts-sym, 12.137: level 151 is finished
dve2lts-sym, 12.154: level 152 is finished
dve2lts-sym, 12.167: level 153 is finished
dve2lts-sym, 12.181: level 154 is finished
dve2lts-sym, 12.196: level 155 is finished
dve2lts-sym, 12.213: level 156 is finished
dve2lts-sym, 12.224: level 157 is finished
dve2lts-sym, 12.236: level 158 is finished
dve2lts-sym, 12.248: level 159 is finished
dve2lts-sym, 12.261: level 160 is finished
dve2lts-sym, 12.273: level 161 is finished
dve2lts-sym, 12.285: level 162 is finished
dve2lts-sym, 12.295: level 163 is finished
dve2lts-sym, 12.308: level 164 is finished
dve2lts-sym, 12.321: level 165 is finished
dve2lts-sym, 12.333: level 166 is finished
dve2lts-sym, 12.345: level 167 is finished
dve2lts-sym, 12.357: level 168 is finished
dve2lts-sym, 12.370: level 169 is finished
dve2lts-sym, 12.383: level 170 is finished
dve2lts-sym, 12.396: level 171 is finished
dve2lts-sym, 12.407: level 172 is finished
dve2lts-sym, 12.419: level 173 is finished
dve2lts-sym, 12.431: level 174 is finished
dve2lts-sym, 12.442: level 175 is finished
dve2lts-sym, 12.451: level 176 is finished
dve2lts-sym, 12.460: level 177 is finished
dve2lts-sym, 12.468: level 178 is finished
dve2lts-sym, 12.475: level 179 is finished
dve2lts-sym, 12.483: level 180 is finished
dve2lts-sym, 12.490: level 181 is finished
dve2lts-sym, 12.498: level 182 is finished
dve2lts-sym, 12.507: level 183 is finished
dve2lts-sym, 12.516: level 184 is finished
dve2lts-sym, 12.524: level 185 is finished
dve2lts-sym, 12.531: level 186 is finished
dve2lts-sym, 12.539: level 187 is finished
dve2lts-sym, 12.547: level 188 is finished
dve2lts-sym, 12.556: level 189 is finished
dve2lts-sym, 12.574: level 190 is finished
dve2lts-sym, 12.581: level 191 is finished
dve2lts-sym, 12.589: level 192 is finished
dve2lts-sym, 12.602: level 193 is finished
dve2lts-sym, 12.647: level 194 is finished
dve2lts-sym, 12.655: level 195 is finished
dve2lts-sym, 12.662: level 196 is finished
dve2lts-sym, 12.671: level 197 is finished
dve2lts-sym, 12.679: level 198 is finished
dve2lts-sym, 12.687: level 199 is finished
dve2lts-sym, 12.694: level 200 is finished
dve2lts-sym, 12.702: level 201 is finished
dve2lts-sym, 12.710: level 202 is finished
dve2lts-sym, 12.718: level 203 is finished
dve2lts-sym, 12.727: level 204 is finished
dve2lts-sym, 12.734: level 205 is finished
dve2lts-sym, 12.742: level 206 is finished
dve2lts-sym, 12.749: level 207 is finished
dve2lts-sym, 12.756: level 208 is finished
dve2lts-sym, 12.764: level 209 is finished
dve2lts-sym, 12.770: level 210 is finished
dve2lts-sym, 12.776: level 211 is finished
dve2lts-sym, 12.781: level 212 is finished
dve2lts-sym, 12.786: level 213 is finished
dve2lts-sym, 12.791: level 214 is finished
dve2lts-sym, 12.795: level 215 is finished
dve2lts-sym, 12.801: level 216 is finished
dve2lts-sym, 12.807: level 217 is finished
dve2lts-sym, 12.812: level 218 is finished
dve2lts-sym, 12.817: level 219 is finished
dve2lts-sym, 12.822: level 220 is finished
dve2lts-sym, 12.826: level 221 is finished
dve2lts-sym, 12.832: level 222 is finished
dve2lts-sym, 12.837: level 223 is finished
dve2lts-sym, 12.842: level 224 is finished
dve2lts-sym, 12.847: level 225 is finished
dve2lts-sym, 12.851: level 226 is finished
dve2lts-sym, 12.857: level 227 is finished
dve2lts-sym, 12.862: level 228 is finished
dve2lts-sym, 12.866: level 229 is finished
dve2lts-sym, 12.871: level 230 is finished
dve2lts-sym, 12.875: level 231 is finished
dve2lts-sym, 12.880: level 232 is finished
dve2lts-sym, 12.885: level 233 is finished
dve2lts-sym, 12.889: level 234 is finished
dve2lts-sym, 12.894: level 235 is finished
dve2lts-sym, 12.898: level 236 is finished
dve2lts-sym, 12.903: level 237 is finished
dve2lts-sym, 12.907: level 238 is finished
dve2lts-sym, 12.911: level 239 is finished
dve2lts-sym, 12.916: level 240 is finished
dve2lts-sym, 12.919: level 241 is finished
dve2lts-sym, 12.923: level 242 is finished
dve2lts-sym, 12.927: level 243 is finished
dve2lts-sym, 12.931: level 244 is finished
dve2lts-sym, 12.934: level 245 is finished
dve2lts-sym, 12.937: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 12.937: reachability took 12.360 real 582.750 user 7.500 sys
dve2lts-sym, 12.937: counting visited states...
dve2lts-sym, 13.233: counting took 0.300 real 14.180 user 0.000 sys
dve2lts-sym, 13.233: state space has 538699029 states, 1689682 nodes
dve2lts-sym, 13.233: group_next: 1743 nodes total
dve2lts-sym, 13.233: group_explored: 2130 nodes, 6272 short vectors total
