dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.290: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.363: got initial state
dve2lts-sym, 0.363: level 0 is finished
dve2lts-sym, 0.378: level 1 is finished
dve2lts-sym, 0.392: level 2 is finished
dve2lts-sym, 0.401: level 3 is finished
dve2lts-sym, 0.412: level 4 is finished
dve2lts-sym, 0.423: level 5 is finished
dve2lts-sym, 0.431: level 6 is finished
dve2lts-sym, 0.438: level 7 is finished
dve2lts-sym, 0.447: level 8 is finished
dve2lts-sym, 0.458: level 9 is finished
dve2lts-sym, 0.471: level 10 is finished
dve2lts-sym, 0.481: level 11 is finished
dve2lts-sym, 0.490: level 12 is finished
dve2lts-sym, 0.499: level 13 is finished
dve2lts-sym, 0.512: level 14 is finished
dve2lts-sym, 0.527: level 15 is finished
dve2lts-sym, 0.536: level 16 is finished
dve2lts-sym, 0.545: level 17 is finished
dve2lts-sym, 0.555: level 18 is finished
dve2lts-sym, 0.570: level 19 is finished
dve2lts-sym, 0.586: level 20 is finished
dve2lts-sym, 0.596: level 21 is finished
dve2lts-sym, 0.604: level 22 is finished
dve2lts-sym, 0.612: level 23 is finished
dve2lts-sym, 0.620: level 24 is finished
dve2lts-sym, 0.628: level 25 is finished
dve2lts-sym, 0.637: level 26 is finished
dve2lts-sym, 0.644: level 27 is finished
dve2lts-sym, 0.652: level 28 is finished
dve2lts-sym, 0.660: level 29 is finished
dve2lts-sym, 0.668: level 30 is finished
dve2lts-sym, 0.676: level 31 is finished
dve2lts-sym, 0.684: level 32 is finished
dve2lts-sym, 0.692: level 33 is finished
dve2lts-sym, 0.700: level 34 is finished
dve2lts-sym, 0.708: level 35 is finished
dve2lts-sym, 0.716: level 36 is finished
dve2lts-sym, 0.724: level 37 is finished
dve2lts-sym, 0.731: level 38 is finished
dve2lts-sym, 0.739: level 39 is finished
dve2lts-sym, 0.747: level 40 is finished
dve2lts-sym, 0.754: level 41 is finished
dve2lts-sym, 0.760: level 42 is finished
dve2lts-sym, 0.766: level 43 is finished
dve2lts-sym, 0.773: level 44 is finished
dve2lts-sym, 0.779: level 45 is finished
dve2lts-sym, 0.785: level 46 is finished
dve2lts-sym, 0.791: level 47 is finished
dve2lts-sym, 0.798: level 48 is finished
dve2lts-sym, 0.804: level 49 is finished
dve2lts-sym, 0.811: level 50 is finished
dve2lts-sym, 0.817: level 51 is finished
dve2lts-sym, 0.822: level 52 is finished
dve2lts-sym, 0.829: level 53 is finished
dve2lts-sym, 0.836: level 54 is finished
dve2lts-sym, 0.843: level 55 is finished
dve2lts-sym, 0.850: level 56 is finished
dve2lts-sym, 0.856: level 57 is finished
dve2lts-sym, 0.862: level 58 is finished
dve2lts-sym, 0.870: level 59 is finished
dve2lts-sym, 0.876: level 60 is finished
dve2lts-sym, 0.881: level 61 is finished
dve2lts-sym, 0.887: level 62 is finished
dve2lts-sym, 0.893: level 63 is finished
dve2lts-sym, 0.899: level 64 is finished
dve2lts-sym, 0.904: level 65 is finished
dve2lts-sym, 0.909: level 66 is finished
dve2lts-sym, 0.915: level 67 is finished
dve2lts-sym, 0.921: level 68 is finished
dve2lts-sym, 0.927: level 69 is finished
dve2lts-sym, 0.932: level 70 is finished
dve2lts-sym, 0.937: level 71 is finished
dve2lts-sym, 0.943: level 72 is finished
dve2lts-sym, 0.949: level 73 is finished
dve2lts-sym, 0.955: level 74 is finished
dve2lts-sym, 0.961: level 75 is finished
dve2lts-sym, 0.966: level 76 is finished
dve2lts-sym, 0.971: level 77 is finished
dve2lts-sym, 0.977: level 78 is finished
dve2lts-sym, 0.982: level 79 is finished
dve2lts-sym, 0.986: level 80 is finished
dve2lts-sym, 0.991: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 0.991: reachability took 0.630 real 30.090 user 0.030 sys
dve2lts-sym, 0.991: counting visited states...
dve2lts-sym, 0.992: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.992: state space has 29641 states, 3608 nodes
dve2lts-sym, 0.999: group_next: 9173 nodes total
dve2lts-sym, 0.999: group_explored: 277 nodes, 1340 short vectors total
