dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.212: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.219: level 14 is finished
dve2lts-sym, 0.224: level 15 is finished
dve2lts-sym, 0.228: level 16 is finished
dve2lts-sym, 0.233: level 17 is finished
dve2lts-sym, 0.238: level 18 is finished
dve2lts-sym, 0.243: level 19 is finished
dve2lts-sym, 0.248: level 20 is finished
dve2lts-sym, 0.255: level 21 is finished
dve2lts-sym, 0.261: level 22 is finished
dve2lts-sym, 0.268: level 23 is finished
dve2lts-sym, 0.274: level 24 is finished
dve2lts-sym, 0.281: level 25 is finished
dve2lts-sym, 0.288: level 26 is finished
dve2lts-sym, 0.295: level 27 is finished
dve2lts-sym, 0.301: level 28 is finished
dve2lts-sym, 0.306: level 29 is finished
dve2lts-sym, 0.312: level 30 is finished
dve2lts-sym, 0.319: level 31 is finished
dve2lts-sym, 0.325: level 32 is finished
dve2lts-sym, 0.330: level 33 is finished
dve2lts-sym, 0.335: level 34 is finished
dve2lts-sym, 0.340: level 35 is finished
dve2lts-sym, 0.346: level 36 is finished
dve2lts-sym, 0.350: level 37 is finished
dve2lts-sym, 0.353: level 38 is finished
dve2lts-sym, 0.356: level 39 is finished
dve2lts-sym, 0.360: level 40 is finished
dve2lts-sym, 0.364: level 41 is finished
dve2lts-sym, 0.367: level 42 is finished
dve2lts-sym, 0.370: level 43 is finished
dve2lts-sym, 0.372: level 44 is finished
dve2lts-sym, 0.374: level 45 is finished
dve2lts-sym, 0.376: level 46 is finished
dve2lts-sym, 0.378: level 47 is finished
dve2lts-sym, 0.379: level 48 is finished
dve2lts-sym, 0.381: level 49 is finished
dve2lts-sym, 0.383: level 50 is finished
dve2lts-sym, 0.385: level 51 is finished
dve2lts-sym, 0.386: level 52 is finished
dve2lts-sym, 0.388: level 53 is finished
dve2lts-sym, 0.389: level 54 is finished
dve2lts-sym, 0.391: level 55 is finished
dve2lts-sym, 0.393: level 56 is finished
dve2lts-sym, 0.394: level 57 is finished
dve2lts-sym, 0.395: level 58 is finished
dve2lts-sym, 0.396: level 59 is finished
dve2lts-sym, 0.397: level 60 is finished
dve2lts-sym, 0.398: level 61 is finished
dve2lts-sym, 0.399: level 62 is finished
dve2lts-sym, 0.399: level 63 is finished
dve2lts-sym, 0.400: level 64 is finished
dve2lts-sym, 0.400: level 65 is finished
dve2lts-sym, 0.401: level 66 is finished
dve2lts-sym, 0.401: level 67 is finished
dve2lts-sym, 0.402: level 68 is finished
dve2lts-sym, 0.402: level 69 is finished
dve2lts-sym, 0.402: level 70 is finished
dve2lts-sym, 0.403: level 71 is finished
dve2lts-sym, 0.403: level 72 is finished
dve2lts-sym, 0.404: level 73 is finished
dve2lts-sym, 0.404: level 74 is finished
dve2lts-sym, 0.404: level 75 is finished
dve2lts-sym, 0.404: level 76 is finished
dve2lts-sym, 0.405: level 77 is finished
dve2lts-sym, 0.405: level 78 is finished
dve2lts-sym, 0.405: level 79 is finished
dve2lts-sym, 0.405: level 80 is finished
dve2lts-sym, 0.405: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 0.405: reachability took 0.290 real 0.220 user 0.070 sys
dve2lts-sym, 0.406: counting visited states...
dve2lts-sym, 0.407: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.407: state space has 29641 states, 4405 nodes
dve2lts-sym, 0.407: group_next: 516 nodes total
dve2lts-sym, 0.407: group_explored: 664 nodes, 1340 short vectors total
