dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.279: level 6 is finished
dve2lts-sym, 0.342: level 7 is finished
dve2lts-sym, 0.422: level 8 is finished
dve2lts-sym, 0.540: level 9 is finished
dve2lts-sym, 0.684: level 10 is finished
dve2lts-sym, 0.834: level 11 is finished
dve2lts-sym, 1.021: level 12 is finished
dve2lts-sym, 1.281: level 13 is finished
dve2lts-sym, 1.557: level 14 is finished
dve2lts-sym, 1.908: level 15 is finished
dve2lts-sym, 2.293: level 16 is finished
dve2lts-sym, 2.773: level 17 is finished
dve2lts-sym, 3.392: level 18 is finished
dve2lts-sym, 3.992: level 19 is finished
dve2lts-sym, 4.697: level 20 is finished
dve2lts-sym, 5.472: level 21 is finished
dve2lts-sym, 6.421: level 22 is finished
dve2lts-sym, 7.575: level 23 is finished
dve2lts-sym, 8.711: level 24 is finished
dve2lts-sym, 10.011: level 25 is finished
dve2lts-sym, 11.420: level 26 is finished
dve2lts-sym, 13.140: level 27 is finished
dve2lts-sym, 15.176: level 28 is finished
dve2lts-sym, 17.262: level 29 is finished
dve2lts-sym, 19.627: level 30 is finished
dve2lts-sym, 22.184: level 31 is finished
dve2lts-sym, 25.256: level 32 is finished
dve2lts-sym, 28.851: level 33 is finished
dve2lts-sym, 32.690: level 34 is finished
dve2lts-sym, 36.934: level 35 is finished
dve2lts-sym, 41.466: level 36 is finished
dve2lts-sym, 46.651: level 37 is finished
dve2lts-sym, 52.457: level 38 is finished
dve2lts-sym, 58.529: level 39 is finished
dve2lts-sym, 64.636: level 40 is finished
dve2lts-sym, 70.936: level 41 is finished
dve2lts-sym, 77.673: level 42 is finished
dve2lts-sym, 85.015: level 43 is finished
dve2lts-sym, 92.751: level 44 is finished
dve2lts-sym, 100.499: level 45 is finished
dve2lts-sym, 106.103: vset_sylvan: starting garbage collection
dve2lts-sym, 106.819: vset_sylvan: garbage collection done
dve2lts-sym, 109.579: level 46 is finished
dve2lts-sym, 117.296: level 47 is finished
dve2lts-sym, 123.578: level 48 is finished
dve2lts-sym, 129.765: level 49 is finished
dve2lts-sym, 135.765: level 50 is finished
dve2lts-sym, 141.777: level 51 is finished
dve2lts-sym, 148.028: level 52 is finished
dve2lts-sym, 154.403: level 53 is finished
dve2lts-sym, 160.773: level 54 is finished
dve2lts-sym, 167.108: level 55 is finished
dve2lts-sym, 173.506: level 56 is finished
dve2lts-sym, 179.960: level 57 is finished
dve2lts-sym, 186.481: level 58 is finished
dve2lts-sym, 193.013: level 59 is finished
dve2lts-sym, 199.493: level 60 is finished
dve2lts-sym, 205.886: level 61 is finished
dve2lts-sym, 212.297: level 62 is finished
dve2lts-sym, 218.702: level 63 is finished
dve2lts-sym, 225.067: level 64 is finished
dve2lts-sym, 231.478: level 65 is finished
dve2lts-sym, 237.890: level 66 is finished
dve2lts-sym, 244.252: level 67 is finished
dve2lts-sym, 250.620: level 68 is finished
dve2lts-sym, 256.880: level 69 is finished
dve2lts-sym, 263.052: level 70 is finished
dve2lts-sym, 269.030: level 71 is finished
dve2lts-sym, 274.915: level 72 is finished
dve2lts-sym, 280.035: vset_sylvan: starting garbage collection
dve2lts-sym, 281.391: vset_sylvan: garbage collection done
dve2lts-sym, 282.987: level 73 is finished
dve2lts-sym, 290.636: level 74 is finished
dve2lts-sym, 295.328: level 75 is finished
dve2lts-sym, 299.887: level 76 is finished
dve2lts-sym, 304.392: level 77 is finished
dve2lts-sym, 308.745: level 78 is finished
dve2lts-sym, 312.578: level 79 is finished
dve2lts-sym, 315.976: level 80 is finished
dve2lts-sym, 319.393: level 81 is finished
dve2lts-sym, 323.029: level 82 is finished
dve2lts-sym, 326.626: level 83 is finished
dve2lts-sym, 329.779: level 84 is finished
dve2lts-sym, 332.569: level 85 is finished
dve2lts-sym, 335.302: level 86 is finished
dve2lts-sym, 338.148: level 87 is finished
dve2lts-sym, 340.855: level 88 is finished
dve2lts-sym, 343.292: level 89 is finished
dve2lts-sym, 345.607: level 90 is finished
dve2lts-sym, 347.965: level 91 is finished
dve2lts-sym, 350.311: level 92 is finished
dve2lts-sym, 352.614: level 93 is finished
dve2lts-sym, 354.768: level 94 is finished
dve2lts-sym, 356.940: level 95 is finished
dve2lts-sym, 359.067: level 96 is finished
dve2lts-sym, 361.340: level 97 is finished
dve2lts-sym, 363.679: level 98 is finished
dve2lts-sym, 365.885: level 99 is finished
dve2lts-sym, 368.058: level 100 is finished
dve2lts-sym, 370.280: level 101 is finished
dve2lts-sym, 372.627: level 102 is finished
dve2lts-sym, 375.080: level 103 is finished
dve2lts-sym, 377.393: level 104 is finished
dve2lts-sym, 379.666: level 105 is finished
dve2lts-sym, 382.043: level 106 is finished
dve2lts-sym, 384.435: level 107 is finished
dve2lts-sym, 386.761: level 108 is finished
dve2lts-sym, 388.756: level 109 is finished
dve2lts-sym, 390.659: level 110 is finished
dve2lts-sym, 392.544: level 111 is finished
dve2lts-sym, 394.269: level 112 is finished
dve2lts-sym, 395.762: level 113 is finished
dve2lts-sym, 397.013: level 114 is finished
dve2lts-sym, 398.373: level 115 is finished
dve2lts-sym, 399.870: level 116 is finished
dve2lts-sym, 401.254: level 117 is finished
dve2lts-sym, 402.399: level 118 is finished
dve2lts-sym, 403.353: level 119 is finished
dve2lts-sym, 404.357: level 120 is finished
dve2lts-sym, 405.394: level 121 is finished
dve2lts-sym, 406.322: level 122 is finished
dve2lts-sym, 407.066: level 123 is finished
dve2lts-sym, 407.669: level 124 is finished
dve2lts-sym, 408.350: level 125 is finished
dve2lts-sym, 409.157: level 126 is finished
dve2lts-sym, 409.923: level 127 is finished
dve2lts-sym, 410.590: level 128 is finished
dve2lts-sym, 411.169: level 129 is finished
dve2lts-sym, 411.878: level 130 is finished
dve2lts-sym, 412.676: level 131 is finished
dve2lts-sym, 413.521: level 132 is finished
dve2lts-sym, 414.285: level 133 is finished
dve2lts-sym, 414.979: level 134 is finished
dve2lts-sym, 415.712: level 135 is finished
dve2lts-sym, 416.524: level 136 is finished
dve2lts-sym, 417.337: level 137 is finished
dve2lts-sym, 418.083: level 138 is finished
dve2lts-sym, 418.750: level 139 is finished
dve2lts-sym, 419.449: level 140 is finished
dve2lts-sym, 420.174: level 141 is finished
dve2lts-sym, 420.841: level 142 is finished
dve2lts-sym, 421.387: level 143 is finished
dve2lts-sym, 421.847: level 144 is finished
dve2lts-sym, 422.315: level 145 is finished
dve2lts-sym, 422.748: level 146 is finished
dve2lts-sym, 423.119: level 147 is finished
dve2lts-sym, 423.445: level 148 is finished
dve2lts-sym, 423.777: level 149 is finished
dve2lts-sym, 424.158: level 150 is finished
dve2lts-sym, 424.527: level 151 is finished
dve2lts-sym, 424.825: level 152 is finished
dve2lts-sym, 425.056: level 153 is finished
dve2lts-sym, 425.286: level 154 is finished
dve2lts-sym, 425.559: level 155 is finished
dve2lts-sym, 425.835: level 156 is finished
dve2lts-sym, 426.069: level 157 is finished
dve2lts-sym, 426.253: level 158 is finished
dve2lts-sym, 426.433: level 159 is finished
dve2lts-sym, 426.642: level 160 is finished
dve2lts-sym, 426.850: level 161 is finished
dve2lts-sym, 427.028: level 162 is finished
dve2lts-sym, 427.167: level 163 is finished
dve2lts-sym, 427.305: level 164 is finished
dve2lts-sym, 427.499: level 165 is finished
dve2lts-sym, 427.688: level 166 is finished
dve2lts-sym, 427.857: level 167 is finished
dve2lts-sym, 427.993: level 168 is finished
dve2lts-sym, 428.139: level 169 is finished
dve2lts-sym, 428.311: level 170 is finished
dve2lts-sym, 428.476: level 171 is finished
dve2lts-sym, 428.623: level 172 is finished
dve2lts-sym, 428.751: level 173 is finished
dve2lts-sym, 428.870: level 174 is finished
dve2lts-sym, 428.988: level 175 is finished
dve2lts-sym, 429.087: level 176 is finished
dve2lts-sym, 429.177: level 177 is finished
dve2lts-sym, 429.249: level 178 is finished
dve2lts-sym, 429.312: level 179 is finished
dve2lts-sym, 429.368: level 180 is finished
dve2lts-sym, 429.419: level 181 is finished
dve2lts-sym, 429.478: level 182 is finished
dve2lts-sym, 429.536: level 183 is finished
dve2lts-sym, 429.595: level 184 is finished
dve2lts-sym, 429.657: level 185 is finished
dve2lts-sym, 429.708: level 186 is finished
dve2lts-sym, 429.758: level 187 is finished
dve2lts-sym, 429.804: level 188 is finished
dve2lts-sym, 429.853: level 189 is finished
dve2lts-sym, 429.905: level 190 is finished
dve2lts-sym, 429.948: level 191 is finished
dve2lts-sym, 429.990: level 192 is finished
dve2lts-sym, 430.027: level 193 is finished
dve2lts-sym, 430.065: level 194 is finished
dve2lts-sym, 430.105: level 195 is finished
dve2lts-sym, 430.138: level 196 is finished
dve2lts-sym, 430.169: level 197 is finished
dve2lts-sym, 430.197: level 198 is finished
dve2lts-sym, 430.225: level 199 is finished
dve2lts-sym, 430.255: level 200 is finished
dve2lts-sym, 430.279: level 201 is finished
dve2lts-sym, 430.301: level 202 is finished
dve2lts-sym, 430.319: level 203 is finished
dve2lts-sym, 430.344: level 204 is finished
dve2lts-sym, 430.368: level 205 is finished
dve2lts-sym, 430.386: level 206 is finished
dve2lts-sym, 430.404: level 207 is finished
dve2lts-sym, 430.419: level 208 is finished
dve2lts-sym, 430.433: level 209 is finished
dve2lts-sym, 430.447: level 210 is finished
dve2lts-sym, 430.459: level 211 is finished
dve2lts-sym, 430.470: level 212 is finished
dve2lts-sym, 430.476: level 213 is finished
dve2lts-sym, 430.482: level 214 is finished
dve2lts-sym, 430.489: level 215 is finished
dve2lts-sym, 430.496: level 216 is finished
dve2lts-sym, 430.506: level 217 is finished
dve2lts-sym, 430.513: level 218 is finished
dve2lts-sym, 430.521: level 219 is finished
dve2lts-sym, 430.528: level 220 is finished
dve2lts-sym, 430.533: level 221 is finished
dve2lts-sym, 430.542: level 222 is finished
dve2lts-sym, 430.549: level 223 is finished
dve2lts-sym, 430.556: level 224 is finished
dve2lts-sym, 430.562: level 225 is finished
dve2lts-sym, 430.567: level 226 is finished
dve2lts-sym, 430.575: level 227 is finished
dve2lts-sym, 430.581: level 228 is finished
dve2lts-sym, 430.586: level 229 is finished
dve2lts-sym, 430.592: level 230 is finished
dve2lts-sym, 430.596: level 231 is finished
dve2lts-sym, 430.603: level 232 is finished
dve2lts-sym, 430.608: level 233 is finished
dve2lts-sym, 430.612: level 234 is finished
dve2lts-sym, 430.617: level 235 is finished
dve2lts-sym, 430.621: level 236 is finished
dve2lts-sym, 430.626: level 237 is finished
dve2lts-sym, 430.630: level 238 is finished
dve2lts-sym, 430.633: level 239 is finished
dve2lts-sym, 430.637: level 240 is finished
dve2lts-sym, 430.640: level 241 is finished
dve2lts-sym, 430.643: level 242 is finished
dve2lts-sym, 430.647: level 243 is finished
dve2lts-sym, 430.650: level 244 is finished
dve2lts-sym, 430.653: level 245 is finished
dve2lts-sym, 430.655: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 430.655: reachability took 430.460 real 429.290 user 0.920 sys
dve2lts-sym, 430.655: counting visited states...
dve2lts-sym, 431.696: counting took 1.040 real 1.040 user 0.000 sys
dve2lts-sym, 431.697: state space has 538699029 states, 1543089 nodes
dve2lts-sym, 431.763: group_next: 125677 nodes total
dve2lts-sym, 431.763: group_explored: 751 nodes, 6272 short vectors total
