dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.220: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.234: level 10 is finished
dve2lts-sym, 0.240: level 11 is finished
dve2lts-sym, 0.247: level 12 is finished
dve2lts-sym, 0.254: level 13 is finished
dve2lts-sym, 0.263: level 14 is finished
dve2lts-sym, 0.274: level 15 is finished
dve2lts-sym, 0.283: level 16 is finished
dve2lts-sym, 0.292: level 17 is finished
dve2lts-sym, 0.302: level 18 is finished
dve2lts-sym, 0.314: level 19 is finished
dve2lts-sym, 0.328: level 20 is finished
dve2lts-sym, 0.340: level 21 is finished
dve2lts-sym, 0.353: level 22 is finished
dve2lts-sym, 0.366: level 23 is finished
dve2lts-sym, 0.379: level 24 is finished
dve2lts-sym, 0.392: level 25 is finished
dve2lts-sym, 0.407: level 26 is finished
dve2lts-sym, 0.421: level 27 is finished
dve2lts-sym, 0.434: level 28 is finished
dve2lts-sym, 0.447: level 29 is finished
dve2lts-sym, 0.460: level 30 is finished
dve2lts-sym, 0.474: level 31 is finished
dve2lts-sym, 0.488: level 32 is finished
dve2lts-sym, 0.499: level 33 is finished
dve2lts-sym, 0.511: level 34 is finished
dve2lts-sym, 0.522: level 35 is finished
dve2lts-sym, 0.534: level 36 is finished
dve2lts-sym, 0.543: level 37 is finished
dve2lts-sym, 0.550: level 38 is finished
dve2lts-sym, 0.558: level 39 is finished
dve2lts-sym, 0.566: level 40 is finished
dve2lts-sym, 0.574: level 41 is finished
dve2lts-sym, 0.582: level 42 is finished
dve2lts-sym, 0.589: level 43 is finished
dve2lts-sym, 0.594: level 44 is finished
dve2lts-sym, 0.599: level 45 is finished
dve2lts-sym, 0.605: level 46 is finished
dve2lts-sym, 0.609: level 47 is finished
dve2lts-sym, 0.614: level 48 is finished
dve2lts-sym, 0.619: level 49 is finished
dve2lts-sym, 0.624: level 50 is finished
dve2lts-sym, 0.628: level 51 is finished
dve2lts-sym, 0.631: level 52 is finished
dve2lts-sym, 0.635: level 53 is finished
dve2lts-sym, 0.639: level 54 is finished
dve2lts-sym, 0.643: level 55 is finished
dve2lts-sym, 0.648: level 56 is finished
dve2lts-sym, 0.651: level 57 is finished
dve2lts-sym, 0.654: level 58 is finished
dve2lts-sym, 0.657: level 59 is finished
dve2lts-sym, 0.659: level 60 is finished
dve2lts-sym, 0.662: level 61 is finished
dve2lts-sym, 0.664: level 62 is finished
dve2lts-sym, 0.666: level 63 is finished
dve2lts-sym, 0.668: level 64 is finished
dve2lts-sym, 0.669: level 65 is finished
dve2lts-sym, 0.670: level 66 is finished
dve2lts-sym, 0.672: level 67 is finished
dve2lts-sym, 0.674: level 68 is finished
dve2lts-sym, 0.675: level 69 is finished
dve2lts-sym, 0.677: level 70 is finished
dve2lts-sym, 0.678: level 71 is finished
dve2lts-sym, 0.679: level 72 is finished
dve2lts-sym, 0.680: level 73 is finished
dve2lts-sym, 0.681: level 74 is finished
dve2lts-sym, 0.683: level 75 is finished
dve2lts-sym, 0.684: level 76 is finished
dve2lts-sym, 0.684: level 77 is finished
dve2lts-sym, 0.685: level 78 is finished
dve2lts-sym, 0.686: level 79 is finished
dve2lts-sym, 0.687: level 80 is finished
dve2lts-sym, 0.688: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 0.688: reachability took 0.490 real 0.500 user 0.000 sys
dve2lts-sym, 0.688: counting visited states...
dve2lts-sym, 0.689: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.690: state space has 29641 states, 3608 nodes
dve2lts-sym, 0.694: group_next: 9173 nodes total
dve2lts-sym, 0.694: group_explored: 277 nodes, 1340 short vectors total
