dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.572: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.657: got initial state
dve2lts-sym, 0.657: level 0 is finished
dve2lts-sym, 0.675: level 1 is finished
dve2lts-sym, 0.693: level 2 is finished
dve2lts-sym, 0.705: level 3 is finished
dve2lts-sym, 0.724: level 4 is finished
dve2lts-sym, 0.745: level 5 is finished
dve2lts-sym, 0.763: level 6 is finished
dve2lts-sym, 0.783: level 7 is finished
dve2lts-sym, 0.805: level 8 is finished
dve2lts-sym, 0.832: level 9 is finished
dve2lts-sym, 0.858: level 10 is finished
dve2lts-sym, 0.878: level 11 is finished
dve2lts-sym, 0.900: level 12 is finished
dve2lts-sym, 0.928: level 13 is finished
dve2lts-sym, 0.958: level 14 is finished
dve2lts-sym, 0.990: level 15 is finished
dve2lts-sym, 1.016: level 16 is finished
dve2lts-sym, 1.046: level 17 is finished
dve2lts-sym, 1.076: level 18 is finished
dve2lts-sym, 1.119: level 19 is finished
dve2lts-sym, 1.167: level 20 is finished
dve2lts-sym, 1.209: level 21 is finished
dve2lts-sym, 1.290: level 22 is finished
dve2lts-sym, 1.339: level 23 is finished
dve2lts-sym, 1.408: level 24 is finished
dve2lts-sym, 1.485: level 25 is finished
dve2lts-sym, 1.559: level 26 is finished
dve2lts-sym, 1.669: level 27 is finished
dve2lts-sym, 1.768: level 28 is finished
dve2lts-sym, 1.930: level 29 is finished
dve2lts-sym, 2.119: level 30 is finished
dve2lts-sym, 2.371: level 31 is finished
dve2lts-sym, 2.645: level 32 is finished
dve2lts-sym, 3.015: level 33 is finished
dve2lts-sym, 3.461: level 34 is finished
dve2lts-sym, 3.999: level 35 is finished
dve2lts-sym, 4.678: level 36 is finished
dve2lts-sym, 4.747: vset_sylvan: starting garbage collection
dve2lts-sym, 4.803: vset_sylvan: garbage collection done
dve2lts-sym, 5.553: level 37 is finished
dve2lts-sym, 6.446: level 38 is finished
dve2lts-sym, 7.492: level 39 is finished
dve2lts-sym, 8.714: level 40 is finished
dve2lts-sym, 10.047: vset_sylvan: starting garbage collection
dve2lts-sym, 10.161: vset_sylvan: garbage collection done
dve2lts-sym, 10.366: level 41 is finished
dve2lts-sym, 12.095: level 42 is finished
dve2lts-sym, 14.093: level 43 is finished
dve2lts-sym, 16.540: level 44 is finished
dve2lts-sym, 19.058: vset_sylvan: starting garbage collection
dve2lts-sym, 19.289: vset_sylvan: garbage collection done
dve2lts-sym, 19.799: level 45 is finished
dve2lts-sym, 23.165: level 46 is finished
dve2lts-sym, 27.217: level 47 is finished
dve2lts-sym, 32.088: level 48 is finished
dve2lts-sym, 35.577: vset_sylvan: starting garbage collection
dve2lts-sym, 35.966: vset_sylvan: garbage collection done
dve2lts-sym, 38.418: level 49 is finished
dve2lts-sym, 45.160: level 50 is finished
dve2lts-sym, 52.778: level 51 is finished
dve2lts-sym, 61.801: level 52 is finished
dve2lts-sym, 67.693: vset_sylvan: starting garbage collection
dve2lts-sym, 68.320: vset_sylvan: garbage collection done
dve2lts-sym, 73.627: level 53 is finished
dve2lts-sym, 85.530: level 54 is finished
dve2lts-sym, 91.353: vset_sylvan: starting garbage collection
dve2lts-sym, 92.068: vset_sylvan: garbage collection done
dve2lts-sym, 100.228: level 55 is finished
dve2lts-sym, 110.322: vset_sylvan: starting garbage collection
dve2lts-sym, 111.217: vset_sylvan: garbage collection done
dve2lts-sym, 116.977: level 56 is finished
dve2lts-sym, 126.705: vset_sylvan: starting garbage collection
dve2lts-sym, 127.633: vset_sylvan: garbage collection done
dve2lts-sym, 136.031: level 57 is finished
dve2lts-sym, 142.645: vset_sylvan: starting garbage collection
dve2lts-sym, 143.563: vset_sylvan: garbage collection done
dve2lts-sym, 155.212: vset_sylvan: starting garbage collection
dve2lts-sym, 156.366: vset_sylvan: garbage collection done
dve2lts-sym, 158.643: level 58 is finished
dve2lts-sym, 169.646: vset_sylvan: starting garbage collection
dve2lts-sym, 170.732: vset_sylvan: garbage collection done
dve2lts-sym, 182.004: vset_sylvan: starting garbage collection
dve2lts-sym, 182.970: vset_sylvan: garbage collection done
dve2lts-sym, 183.137: level 59 is finished
dve2lts-sym, 196.576: vset_sylvan: starting garbage collection
dve2lts-sym, 197.804: vset_sylvan: garbage collection done
dve2lts-sym, 206.644: vset_sylvan: starting garbage collection
dve2lts-sym, 208.061: vset_sylvan: garbage collection done
dve2lts-sym, 210.656: level 60 is finished
dve2lts-sym, 219.027: vset_sylvan: starting garbage collection
dve2lts-sym, 220.203: vset_sylvan: garbage collection done
dve2lts-sym, 229.551: vset_sylvan: starting garbage collection
dve2lts-sym, 230.973: vset_sylvan: garbage collection done
dve2lts-sym, 238.475: vset_sylvan: starting garbage collection
dve2lts-sym, 239.761: vset_sylvan: garbage collection done
dve2lts-sym, 241.981: level 61 is finished
dve2lts-sym, 252.263: vset_sylvan: starting garbage collection
dve2lts-sym, 253.634: vset_sylvan: garbage collection done
dve2lts-sym, 261.626: vset_sylvan: starting garbage collection
dve2lts-sym, 263.160: vset_sylvan: garbage collection done
dve2lts-sym, 270.128: vset_sylvan: starting garbage collection
dve2lts-sym, 271.860: vset_sylvan: garbage collection done
dve2lts-sym, 276.214: vset_sylvan: starting garbage collection
dve2lts-sym, 277.484: vset_sylvan: garbage collection done
dve2lts-sym, 277.768: level 62 is finished
dve2lts-sym, 288.809: vset_sylvan: starting garbage collection
dve2lts-sym, 290.291: vset_sylvan: garbage collection done
dve2lts-sym, 297.317: vset_sylvan: starting garbage collection
dve2lts-sym, 298.976: vset_sylvan: garbage collection done
dve2lts-sym, 304.974: vset_sylvan: starting garbage collection
dve2lts-sym, 306.722: vset_sylvan: garbage collection done
dve2lts-sym, 311.911: vset_sylvan: starting garbage collection
dve2lts-sym, 313.834: vset_sylvan: garbage collection done
dve2lts-sym, 315.227: vset_sylvan: starting garbage collection
dve2lts-sym, 317.125: vset_sylvan: garbage collection done
dve2lts-sym, 320.692: level 63 is finished
dve2lts-sym, 322.351: vset_sylvan: starting garbage collection
dve2lts-sym, 323.731: vset_sylvan: garbage collection done
dve2lts-sym, 334.745: vset_sylvan: starting garbage collection
dve2lts-sym, 336.338: vset_sylvan: garbage collection done
dve2lts-sym, 342.782: vset_sylvan: starting garbage collection
dve2lts-sym, 344.580: vset_sylvan: garbage collection done
dve2lts-sym, 348.495: vset_sylvan: starting garbage collection
dve2lts-sym, 350.355: vset_sylvan: garbage collection done
dve2lts-sym, 354.418: vset_sylvan: starting garbage collection
dve2lts-sym, 356.349: vset_sylvan: garbage collection done
dve2lts-sym, 360.092: vset_sylvan: starting garbage collection
dve2lts-sym, 362.197: vset_sylvan: garbage collection done
dve2lts-sym, 364.724: vset_sylvan: starting garbage collection
dve2lts-sym, 366.876: vset_sylvan: garbage collection done
dve2lts-sym, 367.617: vset_sylvan: starting garbage collection
dve2lts-sym, 369.815: vset_sylvan: garbage collection done
dve2lts-sym, 370.202: vset_sylvan: starting garbage collection
dve2lts-sym, 372.383: vset_sylvan: garbage collection done
dve2lts-sym, 372.766: vset_sylvan: starting garbage collection
dve2lts-sym, 374.920: vset_sylvan: garbage collection done
dve2lts-sym, 375.539: vset_sylvan: starting garbage collection
dve2lts-sym, 377.858: vset_sylvan: garbage collection done
dve2lts-sym, 378.293: vset_sylvan: starting garbage collection
dve2lts-sym, 380.336: vset_sylvan: garbage collection done
dve2lts-sym, 384.157: vset_sylvan: starting garbage collection
dve2lts-sym, 385.650: vset_sylvan: garbage collection done
dve2lts-sym, 386.201: level 64 is finished
dve2lts-sym, 394.831: vset_sylvan: starting garbage collection
dve2lts-sym, 396.590: vset_sylvan: garbage collection done
dve2lts-sym, 402.084: vset_sylvan: starting garbage collection
dve2lts-sym, 403.904: vset_sylvan: garbage collection done
dve2lts-sym, 408.663: vset_sylvan: starting garbage collection
dve2lts-sym, 410.647: vset_sylvan: garbage collection done
dve2lts-sym, 413.569: vset_sylvan: starting garbage collection
dve2lts-sym, 415.595: vset_sylvan: garbage collection done
dve2lts-sym, 418.231: vset_sylvan: starting garbage collection
dve2lts-sym, 420.304: vset_sylvan: garbage collection done
dve2lts-sym, 421.937: vset_sylvan: starting garbage collection
dve2lts-sym, 424.015: vset_sylvan: garbage collection done
dve2lts-sym, 426.839: vset_sylvan: starting garbage collection
dve2lts-sym, 428.981: vset_sylvan: garbage collection done
dve2lts-sym, 430.916: vset_sylvan: starting garbage collection
dve2lts-sym, 433.168: vset_sylvan: garbage collection done
dve2lts-sym, 435.392: vset_sylvan: starting garbage collection
dve2lts-sym, 437.774: vset_sylvan: garbage collection done
dve2lts-sym, 438.245: vset_sylvan: starting garbage collection
dve2lts-sym, 440.662: vset_sylvan: garbage collection done
dve2lts-sym, 441.067: vset_sylvan: starting garbage collection
dve2lts-sym, 443.503: vset_sylvan: garbage collection done
dve2lts-sym, 443.895: vset_sylvan: starting garbage collection
dve2lts-sym, 446.343: vset_sylvan: garbage collection done
dve2lts-sym, 446.674: vset_sylvan: starting garbage collection
dve2lts-sym, 449.067: vset_sylvan: garbage collection done
dve2lts-sym, 449.759: vset_sylvan: starting garbage collection
dve2lts-sym, 452.113: vset_sylvan: garbage collection done
dve2lts-sym, 453.575: vset_sylvan: starting garbage collection
dve2lts-sym, 456.009: vset_sylvan: garbage collection done
dve2lts-sym, 456.423: vset_sylvan: starting garbage collection
dve2lts-sym, 458.884: vset_sylvan: garbage collection done
dve2lts-sym, 459.740: vset_sylvan: starting garbage collection
dve2lts-sym, 462.285: vset_sylvan: garbage collection done
dve2lts-sym, 462.730: vset_sylvan: starting garbage collection
dve2lts-sym, 465.301: vset_sylvan: garbage collection done
dve2lts-sym, 465.459: vset_sylvan: starting garbage collection
dve2lts-sym, 468.026: vset_sylvan: garbage collection done
dve2lts-sym, 468.235: vset_sylvan: starting garbage collection
dve2lts-sym, 470.805: vset_sylvan: garbage collection done
dve2lts-sym, 470.941: vset_sylvan: starting garbage collection
dve2lts-sym, 473.508: vset_sylvan: garbage collection done
dve2lts-sym, 473.760: vset_sylvan: starting garbage collection
dve2lts-sym, 476.345: vset_sylvan: garbage collection done
dve2lts-sym, 476.506: vset_sylvan: starting garbage collection
dve2lts-sym, 479.079: vset_sylvan: garbage collection done
dve2lts-sym, 479.297: vset_sylvan: starting garbage collection
dve2lts-sym, 481.844: vset_sylvan: garbage collection done
dve2lts-sym, 482.010: vset_sylvan: starting garbage collection
dve2lts-sym, 484.552: vset_sylvan: garbage collection done
dve2lts-sym, 484.805: vset_sylvan: starting garbage collection
dve2lts-sym, 487.330: vset_sylvan: garbage collection done
dve2lts-sym, 487.559: vset_sylvan: starting garbage collection
dve2lts-sym, 490.076: vset_sylvan: garbage collection done
dve2lts-sym, 490.379: vset_sylvan: starting garbage collection
dve2lts-sym, 492.903: vset_sylvan: garbage collection done
dve2lts-sym, 493.130: vset_sylvan: starting garbage collection
dve2lts-sym, 495.622: vset_sylvan: garbage collection done
dve2lts-sym, 496.152: vset_sylvan: starting garbage collection
dve2lts-sym, 498.790: vset_sylvan: garbage collection done
dve2lts-sym, 498.906: vset_sylvan: starting garbage collection
dve2lts-sym, 501.577: vset_sylvan: garbage collection done
dve2lts-sym, 501.783: vset_sylvan: starting garbage collection
dve2lts-sym, 504.466: vset_sylvan: garbage collection done
dve2lts-sym, 504.634: vset_sylvan: starting garbage collection
dve2lts-sym, 507.327: vset_sylvan: garbage collection done
dve2lts-sym, 507.532: vset_sylvan: starting garbage collection
dve2lts-sym, 510.256: vset_sylvan: garbage collection done
dve2lts-sym, 510.380: vset_sylvan: starting garbage collection
dve2lts-sym, 513.128: vset_sylvan: garbage collection done
dve2lts-sym, 513.495: vset_sylvan: starting garbage collection
dve2lts-sym, 515.769: vset_sylvan: garbage collection done
dve2lts-sym, 519.273: vset_sylvan: starting garbage collection
dve2lts-sym, 520.947: vset_sylvan: garbage collection done
dve2lts-sym, 522.517: level 65 is finished
dve2lts-sym, 531.452: vset_sylvan: starting garbage collection
dve2lts-sym, 533.377: vset_sylvan: garbage collection done
dve2lts-sym, 539.510: vset_sylvan: starting garbage collection
dve2lts-sym, 541.538: vset_sylvan: garbage collection done
dve2lts-sym, 546.268: vset_sylvan: starting garbage collection
dve2lts-sym, 548.518: vset_sylvan: garbage collection done
dve2lts-sym, 552.695: vset_sylvan: starting garbage collection
dve2lts-sym, 554.865: vset_sylvan: garbage collection done
dve2lts-sym, 558.956: vset_sylvan: starting garbage collection
dve2lts-sym, 561.435: vset_sylvan: garbage collection done
dve2lts-sym, 563.180: vset_sylvan: starting garbage collection
dve2lts-sym, 565.576: vset_sylvan: garbage collection done
dve2lts-sym, 567.455: vset_sylvan: starting garbage collection
dve2lts-sym, 569.864: vset_sylvan: garbage collection done
dve2lts-sym, 572.993: vset_sylvan: starting garbage collection
dve2lts-sym, 575.524: vset_sylvan: garbage collection done
dve2lts-sym, 577.598: vset_sylvan: starting garbage collection
dve2lts-sym, 580.346: vset_sylvan: garbage collection done
dve2lts-sym, 580.727: vset_sylvan: starting garbage collection
dve2lts-sym, 583.504: vset_sylvan: garbage collection done
dve2lts-sym, 583.926: vset_sylvan: starting garbage collection
dve2lts-sym, 586.769: vset_sylvan: garbage collection done
dve2lts-sym, 587.303: vset_sylvan: starting garbage collection
dve2lts-sym, 590.248: vset_sylvan: garbage collection done
dve2lts-sym, 590.462: vset_sylvan: starting garbage collection
dve2lts-sym, 593.415: vset_sylvan: garbage collection done
dve2lts-sym, 593.608: vset_sylvan: starting garbage collection
dve2lts-sym, 596.595: vset_sylvan: garbage collection done
dve2lts-sym, 596.727: vset_sylvan: starting garbage collection
dve2lts-sym, 599.700: vset_sylvan: garbage collection done
dve2lts-sym, 599.852: vset_sylvan: starting garbage collection
dve2lts-sym, 602.834: vset_sylvan: garbage collection done
dve2lts-sym, 603.214: vset_sylvan: starting garbage collection
dve2lts-sym, 606.232: vset_sylvan: garbage collection done
dve2lts-sym, 606.570: vset_sylvan: starting garbage collection
dve2lts-sym, 609.646: vset_sylvan: garbage collection done
dve2lts-sym, 609.886: vset_sylvan: starting garbage collection
dve2lts-sym, 612.973: vset_sylvan: garbage collection done
dve2lts-sym, 613.163: vset_sylvan: starting garbage collection
dve2lts-sym, 616.282: vset_sylvan: garbage collection done
dve2lts-sym, 616.409: vset_sylvan: starting garbage collection
dve2lts-sym, 619.535: vset_sylvan: garbage collection done
dve2lts-sym, 619.648: vset_sylvan: starting garbage collection
dve2lts-sym, 622.764: vset_sylvan: garbage collection done
dve2lts-sym, 622.896: vset_sylvan: starting garbage collection
dve2lts-sym, 626.037: vset_sylvan: garbage collection done
dve2lts-sym, 626.189: vset_sylvan: starting garbage collection
dve2lts-sym, 629.348: vset_sylvan: garbage collection done
dve2lts-sym, 629.497: vset_sylvan: starting garbage collection
dve2lts-sym, 632.657: vset_sylvan: garbage collection done
dve2lts-sym, 632.867: vset_sylvan: starting garbage collection
dve2lts-sym, 636.045: vset_sylvan: garbage collection done
dve2lts-sym, 636.306: vset_sylvan: starting garbage collection
dve2lts-sym, 639.558: vset_sylvan: garbage collection done
dve2lts-sym, 639.683: vset_sylvan: starting garbage collection
dve2lts-sym, 642.933: vset_sylvan: garbage collection done
dve2lts-sym, 643.109: vset_sylvan: starting garbage collection
dve2lts-sym, 646.373: vset_sylvan: garbage collection done
dve2lts-sym, 646.492: vset_sylvan: starting garbage collection
dve2lts-sym, 649.762: vset_sylvan: garbage collection done
dve2lts-sym, 649.875: vset_sylvan: starting garbage collection
dve2lts-sym, 653.137: vset_sylvan: garbage collection done
dve2lts-sym, 653.264: vset_sylvan: starting garbage collection
dve2lts-sym, 656.534: vset_sylvan: garbage collection done
dve2lts-sym, 656.680: vset_sylvan: starting garbage collection
dve2lts-sym, 659.974: vset_sylvan: garbage collection done
dve2lts-sym, 660.123: vset_sylvan: starting garbage collection
dve2lts-sym, 663.417: vset_sylvan: garbage collection done
dve2lts-sym, 663.533: vset_sylvan: starting garbage collection
dve2lts-sym, 666.826: vset_sylvan: garbage collection done
dve2lts-sym, 666.938: vset_sylvan: starting garbage collection
dve2lts-sym, 670.261: vset_sylvan: garbage collection done
dve2lts-sym, 670.384: vset_sylvan: starting garbage collection
dve2lts-sym, 673.689: vset_sylvan: garbage collection done
dve2lts-sym, 673.871: vset_sylvan: starting garbage collection
dve2lts-sym, 677.221: vset_sylvan: garbage collection done
dve2lts-sym, 677.412: vset_sylvan: starting garbage collection
dve2lts-sym, 680.798: vset_sylvan: garbage collection done
dve2lts-sym, 680.953: vset_sylvan: starting garbage collection
dve2lts-sym, 684.355: vset_sylvan: garbage collection done
dve2lts-sym, 684.469: vset_sylvan: starting garbage collection
dve2lts-sym, 687.888: vset_sylvan: garbage collection done
dve2lts-sym, 688.139: vset_sylvan: starting garbage collection
dve2lts-sym, 691.619: vset_sylvan: garbage collection done
dve2lts-sym, 691.756: vset_sylvan: starting garbage collection
dve2lts-sym, 695.254: vset_sylvan: garbage collection done
dve2lts-sym, 695.387: vset_sylvan: starting garbage collection
dve2lts-sym, 698.898: vset_sylvan: garbage collection done
dve2lts-sym, 699.023: vset_sylvan: starting garbage collection
dve2lts-sym, 702.558: vset_sylvan: garbage collection done
dve2lts-sym, 702.678: vset_sylvan: starting garbage collection
dve2lts-sym, 706.211: vset_sylvan: garbage collection done
dve2lts-sym, 706.336: vset_sylvan: starting garbage collection
dve2lts-sym, 709.884: vset_sylvan: garbage collection done
dve2lts-sym, 710.011: vset_sylvan: starting garbage collection
dve2lts-sym, 713.579: vset_sylvan: garbage collection done
dve2lts-sym, 713.708: vset_sylvan: starting garbage collection
dve2lts-sym, 717.310: vset_sylvan: garbage collection done
dve2lts-sym, 717.442: vset_sylvan: starting garbage collection
dve2lts-sym, 721.012: vset_sylvan: garbage collection done
dve2lts-sym, 721.156: vset_sylvan: starting garbage collection
dve2lts-sym, 724.770: vset_sylvan: garbage collection done
dve2lts-sym, 724.961: vset_sylvan: starting garbage collection
dve2lts-sym, 728.516: vset_sylvan: garbage collection done
dve2lts-sym, 728.675: vset_sylvan: starting garbage collection
dve2lts-sym, 732.270: vset_sylvan: garbage collection done
dve2lts-sym, 732.387: vset_sylvan: starting garbage collection
dve2lts-sym, 736.014: vset_sylvan: garbage collection done
dve2lts-sym, 736.167: vset_sylvan: starting garbage collection
dve2lts-sym, 739.798: vset_sylvan: garbage collection done
dve2lts-sym, 739.915: vset_sylvan: starting garbage collection
dve2lts-sym, 743.576: vset_sylvan: garbage collection done
dve2lts-sym, 743.691: vset_sylvan: starting garbage collection
dve2lts-sym, 747.355: vset_sylvan: garbage collection done
dve2lts-sym, 747.500: vset_sylvan: starting garbage collection
dve2lts-sym, 751.068: vset_sylvan: garbage collection done
dve2lts-sym, 751.305: vset_sylvan: starting garbage collection
dve2lts-sym, 754.972: vset_sylvan: garbage collection done
dve2lts-sym, 755.064: vset_sylvan: starting garbage collection
dve2lts-sym, 758.730: vset_sylvan: garbage collection done
dve2lts-sym, 758.844: vset_sylvan: starting garbage collection
dve2lts-sym, 762.534: vset_sylvan: garbage collection done
dve2lts-sym, 762.670: vset_sylvan: starting garbage collection
dve2lts-sym, 766.397: vset_sylvan: garbage collection done
dve2lts-sym, 766.561: vset_sylvan: starting garbage collection
dve2lts-sym, 770.342: vset_sylvan: garbage collection done
dve2lts-sym, 770.479: vset_sylvan: starting garbage collection
dve2lts-sym, 774.264: vset_sylvan: garbage collection done
dve2lts-sym, 774.388: vset_sylvan: starting garbage collection
dve2lts-sym, 778.161: vset_sylvan: garbage collection done
dve2lts-sym, 778.266: vset_sylvan: starting garbage collection
dve2lts-sym, 782.061: vset_sylvan: garbage collection done
dve2lts-sym, 782.156: vset_sylvan: starting garbage collection
dve2lts-sym, 785.972: vset_sylvan: garbage collection done
dve2lts-sym, 786.125: vset_sylvan: starting garbage collection
dve2lts-sym, 789.999: vset_sylvan: garbage collection done
dve2lts-sym, 790.141: vset_sylvan: starting garbage collection
dve2lts-sym, 794.051: vset_sylvan: garbage collection done
dve2lts-sym, 794.173: vset_sylvan: starting garbage collection
dve2lts-sym, 798.080: vset_sylvan: garbage collection done
dve2lts-sym, 798.198: vset_sylvan: starting garbage collection
dve2lts-sym, 802.101: vset_sylvan: garbage collection done
dve2lts-sym, 802.233: vset_sylvan: starting garbage collection
dve2lts-sym, 806.136: vset_sylvan: garbage collection done
dve2lts-sym, 806.255: vset_sylvan: starting garbage collection
dve2lts-sym, 810.205: vset_sylvan: garbage collection done
dve2lts-sym, 810.340: vset_sylvan: starting garbage collection
dve2lts-sym, 814.294: vset_sylvan: garbage collection done
dve2lts-sym, 814.411: vset_sylvan: starting garbage collection
dve2lts-sym, 818.454: vset_sylvan: garbage collection done
dve2lts-sym, 818.588: vset_sylvan: starting garbage collection
dve2lts-sym, 822.597: vset_sylvan: garbage collection done
dve2lts-sym, 822.796: vset_sylvan: starting garbage collection
dve2lts-sym, 826.916: vset_sylvan: garbage collection done
dve2lts-sym, 827.043: vset_sylvan: starting garbage collection
dve2lts-sym, 831.150: vset_sylvan: garbage collection done
dve2lts-sym, 831.298: vset_sylvan: starting garbage collection
dve2lts-sym, 835.543: vset_sylvan: garbage collection done
dve2lts-sym, 835.684: vset_sylvan: starting garbage collection
dve2lts-sym, 839.968: vset_sylvan: garbage collection done
dve2lts-sym, 840.106: vset_sylvan: starting garbage collection
dve2lts-sym, 844.465: vset_sylvan: garbage collection done
dve2lts-sym, 844.583: vset_sylvan: starting garbage collection
dve2lts-sym, 848.855: vset_sylvan: garbage collection done
dve2lts-sym, 848.984: vset_sylvan: starting garbage collection
dve2lts-sym, 853.511: vset_sylvan: garbage collection done
dve2lts-sym, 853.596: vset_sylvan: starting garbage collection
dve2lts-sym, 857.995: vset_sylvan: garbage collection done
dve2lts-sym, 858.232: vset_sylvan: starting garbage collection
dve2lts-sym, 862.701: vset_sylvan: garbage collection done
dve2lts-sym, 862.833: vset_sylvan: starting garbage collection
dve2lts-sym, 867.540: vset_sylvan: garbage collection done
dve2lts-sym, 867.676: vset_sylvan: starting garbage collection
dve2lts-sym, 872.718: vset_sylvan: garbage collection done
dve2lts-sym, 872.837: vset_sylvan: starting garbage collection
dve2lts-sym, 877.808: vset_sylvan: garbage collection done
dve2lts-sym, 877.967: vset_sylvan: starting garbage collection
dve2lts-sym, 882.949: vset_sylvan: garbage collection done
dve2lts-sym, 883.076: vset_sylvan: starting garbage collection
dve2lts-sym, 888.136: vset_sylvan: garbage collection done
dve2lts-sym, 888.263: vset_sylvan: starting garbage collection
dve2lts-sym, 893.068: vset_sylvan: garbage collection done
dve2lts-sym, 893.191: vset_sylvan: starting garbage collection
dve2lts-sym, 898.193: vset_sylvan: garbage collection done
dve2lts-sym, 898.311: vset_sylvan: starting garbage collection
dve2lts-sym, 903.414: vset_sylvan: garbage collection done
dve2lts-sym, 903.540: vset_sylvan: starting garbage collection
dve2lts-sym, 908.713: vset_sylvan: garbage collection done
dve2lts-sym, 908.838: vset_sylvan: starting garbage collection
dve2lts-sym, 914.305: vset_sylvan: garbage collection done
dve2lts-sym, 914.423: vset_sylvan: starting garbage collection
dve2lts-sym, 920.251: vset_sylvan: garbage collection done
dve2lts-sym, 920.377: vset_sylvan: starting garbage collection
dve2lts-sym, 925.653: vset_sylvan: garbage collection done
dve2lts-sym, 925.766: vset_sylvan: starting garbage collection
dve2lts-sym, 931.009: vset_sylvan: garbage collection done
dve2lts-sym, 931.132: vset_sylvan: starting garbage collection
dve2lts-sym, 936.662: vset_sylvan: garbage collection done
dve2lts-sym, 936.761: vset_sylvan: starting garbage collection
dve2lts-sym, 942.326: vset_sylvan: garbage collection done
dve2lts-sym, 942.453: vset_sylvan: starting garbage collection
dve2lts-sym, 948.143: vset_sylvan: garbage collection done
dve2lts-sym, 948.221: vset_sylvan: starting garbage collection
dve2lts-sym, 953.846: vset_sylvan: garbage collection done
dve2lts-sym, 953.957: vset_sylvan: starting garbage collection
dve2lts-sym, 959.821: vset_sylvan: garbage collection done
dve2lts-sym, 959.929: vset_sylvan: starting garbage collection
dve2lts-sym, 965.645: vset_sylvan: garbage collection done
dve2lts-sym, 965.768: vset_sylvan: starting garbage collection
dve2lts-sym, 971.000: vset_sylvan: garbage collection done
dve2lts-sym, 971.090: vset_sylvan: starting garbage collection
dve2lts-sym, 977.017: vset_sylvan: garbage collection done
dve2lts-sym, 977.116: vset_sylvan: starting garbage collection
dve2lts-sym, 982.766: vset_sylvan: garbage collection done
dve2lts-sym, 982.864: vset_sylvan: starting garbage collection
dve2lts-sym, 988.639: vset_sylvan: garbage collection done
dve2lts-sym, 988.753: vset_sylvan: starting garbage collection
dve2lts-sym, 994.763: vset_sylvan: garbage collection done
dve2lts-sym, 994.872: vset_sylvan: starting garbage collection
dve2lts-sym, 1000.477: vset_sylvan: garbage collection done
dve2lts-sym, 1000.594: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.541: vset_sylvan: garbage collection done
dve2lts-sym, 1006.634: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.353: vset_sylvan: garbage collection done
dve2lts-sym, 1012.473: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.072: vset_sylvan: garbage collection done
dve2lts-sym, 1018.183: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.220: vset_sylvan: garbage collection done
dve2lts-sym, 1024.335: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.632: vset_sylvan: garbage collection done
dve2lts-sym, 1029.713: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.038: vset_sylvan: garbage collection done
dve2lts-sym, 1035.142: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.844: vset_sylvan: garbage collection done
dve2lts-sym, 1040.930: vset_sylvan: starting garbage collection
dve2lts-sym, 1047.513: vset_sylvan: garbage collection done
dve2lts-sym, 1047.616: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.404: vset_sylvan: garbage collection done
dve2lts-sym, 1053.501: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.775: vset_sylvan: garbage collection done
dve2lts-sym, 1059.849: vset_sylvan: starting garbage collection
dve2lts-sym, 1066.187: vset_sylvan: garbage collection done
dve2lts-sym, 1066.300: vset_sylvan: starting garbage collection
dve2lts-sym, 1071.911: vset_sylvan: garbage collection done
dve2lts-sym, 1071.998: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.729: vset_sylvan: garbage collection done
dve2lts-sym, 1078.839: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.359: vset_sylvan: garbage collection done
dve2lts-sym, 1085.447: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.299: vset_sylvan: garbage collection done
dve2lts-sym, 1092.411: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.745: vset_sylvan: garbage collection done
dve2lts-sym, 1098.835: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.103: vset_sylvan: garbage collection done
dve2lts-sym, 1105.204: vset_sylvan: starting garbage collection
dve2lts-sym, 1111.491: vset_sylvan: garbage collection done
dve2lts-sym, 1111.599: vset_sylvan: starting garbage collection
dve2lts-sym, 1118.882: vset_sylvan: garbage collection done
dve2lts-sym, 1118.992: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.174: vset_sylvan: garbage collection done
dve2lts-sym, 1125.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1131.757: vset_sylvan: garbage collection done
dve2lts-sym, 1131.849: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.293: vset_sylvan: garbage collection done
dve2lts-sym, 1138.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1144.351: vset_sylvan: garbage collection done
dve2lts-sym, 1144.443: vset_sylvan: starting garbage collection
dve2lts-sym, 1151.103: vset_sylvan: garbage collection done
dve2lts-sym, 1151.203: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.063: vset_sylvan: garbage collection done
dve2lts-sym, 1157.168: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.804: vset_sylvan: garbage collection done
dve2lts-sym, 1163.912: vset_sylvan: starting garbage collection
dve2lts-sym, 1171.126: vset_sylvan: garbage collection done
dve2lts-sym, 1171.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1178.819: vset_sylvan: garbage collection done
dve2lts-sym, 1178.964: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.937: vset_sylvan: garbage collection done
dve2lts-sym, 1187.037: vset_sylvan: starting garbage collection
dve2lts-sym, 1194.031: vset_sylvan: garbage collection done
dve2lts-sym, 1194.127: vset_sylvan: starting garbage collection
dve2lts-sym, 1200.477: vset_sylvan: garbage collection done
dve2lts-sym, 1200.577: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.574: vset_sylvan: garbage collection done
dve2lts-sym, 1206.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1213.230: vset_sylvan: garbage collection done
BDD Unique table full, 268433301 of 268435456 buckets filled!
