dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.270: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.359: got initial state
dve2lts-sym, 0.359: level 0 is finished
dve2lts-sym, 0.377: level 1 is finished
dve2lts-sym, 0.391: level 2 is finished
dve2lts-sym, 0.406: level 3 is finished
dve2lts-sym, 0.429: level 4 is finished
dve2lts-sym, 0.454: level 5 is finished
dve2lts-sym, 0.475: level 6 is finished
dve2lts-sym, 0.499: level 7 is finished
dve2lts-sym, 0.527: level 8 is finished
dve2lts-sym, 0.565: level 9 is finished
dve2lts-sym, 0.605: level 10 is finished
dve2lts-sym, 0.637: level 11 is finished
dve2lts-sym, 0.670: level 12 is finished
dve2lts-sym, 0.713: level 13 is finished
dve2lts-sym, 0.769: level 14 is finished
dve2lts-sym, 0.830: level 15 is finished
dve2lts-sym, 0.880: level 16 is finished
dve2lts-sym, 0.941: level 17 is finished
dve2lts-sym, 0.997: level 18 is finished
dve2lts-sym, 1.068: level 19 is finished
dve2lts-sym, 1.142: level 20 is finished
dve2lts-sym, 1.201: level 21 is finished
dve2lts-sym, 1.364: level 22 is finished
dve2lts-sym, 1.441: level 23 is finished
dve2lts-sym, 1.547: level 24 is finished
dve2lts-sym, 1.666: level 25 is finished
dve2lts-sym, 1.751: level 26 is finished
dve2lts-sym, 1.847: level 27 is finished
dve2lts-sym, 1.964: level 28 is finished
dve2lts-sym, 2.121: level 29 is finished
dve2lts-sym, 2.279: level 30 is finished
dve2lts-sym, 2.408: level 31 is finished
dve2lts-sym, 2.555: level 32 is finished
dve2lts-sym, 2.728: level 33 is finished
dve2lts-sym, 2.969: level 34 is finished
dve2lts-sym, 3.215: level 35 is finished
dve2lts-sym, 3.414: level 36 is finished
dve2lts-sym, 3.648: level 37 is finished
dve2lts-sym, 3.899: level 38 is finished
dve2lts-sym, 4.175: level 39 is finished
dve2lts-sym, 4.481: level 40 is finished
dve2lts-sym, 4.753: level 41 is finished
dve2lts-sym, 5.035: level 42 is finished
dve2lts-sym, 5.332: level 43 is finished
dve2lts-sym, 5.636: level 44 is finished
dve2lts-sym, 5.950: level 45 is finished
dve2lts-sym, 6.268: vset_sylvan: starting garbage collection
dve2lts-sym, 6.321: vset_sylvan: garbage collection done
dve2lts-sym, 6.346: level 46 is finished
dve2lts-sym, 6.677: level 47 is finished
dve2lts-sym, 6.939: level 48 is finished
dve2lts-sym, 7.191: level 49 is finished
dve2lts-sym, 7.440: level 50 is finished
dve2lts-sym, 7.687: level 51 is finished
dve2lts-sym, 7.939: level 52 is finished
dve2lts-sym, 8.198: level 53 is finished
dve2lts-sym, 8.463: level 54 is finished
dve2lts-sym, 8.730: level 55 is finished
dve2lts-sym, 8.994: level 56 is finished
dve2lts-sym, 9.261: level 57 is finished
dve2lts-sym, 9.526: level 58 is finished
dve2lts-sym, 9.788: level 59 is finished
dve2lts-sym, 10.056: level 60 is finished
dve2lts-sym, 10.321: level 61 is finished
dve2lts-sym, 10.580: level 62 is finished
dve2lts-sym, 10.845: level 63 is finished
dve2lts-sym, 11.100: level 64 is finished
dve2lts-sym, 11.362: level 65 is finished
dve2lts-sym, 11.622: level 66 is finished
dve2lts-sym, 11.876: level 67 is finished
dve2lts-sym, 12.133: level 68 is finished
dve2lts-sym, 12.390: level 69 is finished
dve2lts-sym, 12.655: level 70 is finished
dve2lts-sym, 12.895: level 71 is finished
dve2lts-sym, 13.127: level 72 is finished
dve2lts-sym, 13.362: vset_sylvan: starting garbage collection
dve2lts-sym, 13.455: vset_sylvan: garbage collection done
dve2lts-sym, 13.492: level 73 is finished
dve2lts-sym, 13.809: level 74 is finished
dve2lts-sym, 14.003: level 75 is finished
dve2lts-sym, 14.187: level 76 is finished
dve2lts-sym, 14.374: level 77 is finished
dve2lts-sym, 14.549: level 78 is finished
dve2lts-sym, 14.710: level 79 is finished
dve2lts-sym, 14.850: level 80 is finished
dve2lts-sym, 14.996: level 81 is finished
dve2lts-sym, 15.148: level 82 is finished
dve2lts-sym, 15.296: level 83 is finished
dve2lts-sym, 15.431: level 84 is finished
dve2lts-sym, 15.552: level 85 is finished
dve2lts-sym, 15.672: level 86 is finished
dve2lts-sym, 15.799: level 87 is finished
dve2lts-sym, 15.921: level 88 is finished
dve2lts-sym, 16.033: level 89 is finished
dve2lts-sym, 16.141: level 90 is finished
dve2lts-sym, 16.257: level 91 is finished
dve2lts-sym, 16.365: level 92 is finished
dve2lts-sym, 16.478: level 93 is finished
dve2lts-sym, 16.615: level 94 is finished
dve2lts-sym, 16.718: level 95 is finished
dve2lts-sym, 16.819: level 96 is finished
dve2lts-sym, 16.925: level 97 is finished
dve2lts-sym, 17.076: level 98 is finished
dve2lts-sym, 17.181: level 99 is finished
dve2lts-sym, 17.284: level 100 is finished
dve2lts-sym, 17.417: level 101 is finished
dve2lts-sym, 17.528: level 102 is finished
dve2lts-sym, 17.643: level 103 is finished
dve2lts-sym, 17.751: level 104 is finished
dve2lts-sym, 17.857: level 105 is finished
dve2lts-sym, 17.966: level 106 is finished
dve2lts-sym, 18.075: level 107 is finished
dve2lts-sym, 18.183: level 108 is finished
dve2lts-sym, 18.275: level 109 is finished
dve2lts-sym, 18.365: level 110 is finished
dve2lts-sym, 18.461: level 111 is finished
dve2lts-sym, 18.542: level 112 is finished
dve2lts-sym, 18.615: level 113 is finished
dve2lts-sym, 18.680: level 114 is finished
dve2lts-sym, 18.750: level 115 is finished
dve2lts-sym, 18.831: level 116 is finished
dve2lts-sym, 18.901: level 117 is finished
dve2lts-sym, 18.962: level 118 is finished
dve2lts-sym, 19.018: level 119 is finished
dve2lts-sym, 19.077: level 120 is finished
dve2lts-sym, 19.142: level 121 is finished
dve2lts-sym, 19.197: level 122 is finished
dve2lts-sym, 19.244: level 123 is finished
dve2lts-sym, 19.286: level 124 is finished
dve2lts-sym, 19.334: level 125 is finished
dve2lts-sym, 19.389: level 126 is finished
dve2lts-sym, 19.441: level 127 is finished
dve2lts-sym, 19.488: level 128 is finished
dve2lts-sym, 19.530: level 129 is finished
dve2lts-sym, 19.578: level 130 is finished
dve2lts-sym, 19.633: level 131 is finished
dve2lts-sym, 19.687: level 132 is finished
dve2lts-sym, 19.737: level 133 is finished
dve2lts-sym, 19.786: level 134 is finished
dve2lts-sym, 19.835: level 135 is finished
dve2lts-sym, 19.895: level 136 is finished
dve2lts-sym, 19.946: level 137 is finished
dve2lts-sym, 19.995: level 138 is finished
dve2lts-sym, 20.042: level 139 is finished
dve2lts-sym, 20.090: level 140 is finished
dve2lts-sym, 20.139: level 141 is finished
dve2lts-sym, 20.184: level 142 is finished
dve2lts-sym, 20.224: level 143 is finished
dve2lts-sym, 20.261: level 144 is finished
dve2lts-sym, 20.297: level 145 is finished
dve2lts-sym, 20.330: level 146 is finished
dve2lts-sym, 20.361: level 147 is finished
dve2lts-sym, 20.390: level 148 is finished
dve2lts-sym, 20.421: level 149 is finished
dve2lts-sym, 20.453: level 150 is finished
dve2lts-sym, 20.484: level 151 is finished
dve2lts-sym, 20.512: level 152 is finished
dve2lts-sym, 20.538: level 153 is finished
dve2lts-sym, 20.565: level 154 is finished
dve2lts-sym, 20.594: level 155 is finished
dve2lts-sym, 20.622: level 156 is finished
dve2lts-sym, 20.649: level 157 is finished
dve2lts-sym, 20.674: level 158 is finished
dve2lts-sym, 20.699: level 159 is finished
dve2lts-sym, 20.726: level 160 is finished
dve2lts-sym, 20.751: level 161 is finished
dve2lts-sym, 20.775: level 162 is finished
dve2lts-sym, 20.798: level 163 is finished
dve2lts-sym, 20.823: level 164 is finished
dve2lts-sym, 20.851: level 165 is finished
dve2lts-sym, 20.877: level 166 is finished
dve2lts-sym, 20.901: level 167 is finished
dve2lts-sym, 20.925: level 168 is finished
dve2lts-sym, 20.950: level 169 is finished
dve2lts-sym, 20.977: level 170 is finished
dve2lts-sym, 21.002: level 171 is finished
dve2lts-sym, 21.026: level 172 is finished
dve2lts-sym, 21.050: level 173 is finished
dve2lts-sym, 21.074: level 174 is finished
dve2lts-sym, 21.097: level 175 is finished
dve2lts-sym, 21.119: level 176 is finished
dve2lts-sym, 21.138: level 177 is finished
dve2lts-sym, 21.156: level 178 is finished
dve2lts-sym, 21.174: level 179 is finished
dve2lts-sym, 21.191: level 180 is finished
dve2lts-sym, 21.207: level 181 is finished
dve2lts-sym, 21.223: level 182 is finished
dve2lts-sym, 21.242: level 183 is finished
dve2lts-sym, 21.260: level 184 is finished
dve2lts-sym, 21.277: level 185 is finished
dve2lts-sym, 21.294: level 186 is finished
dve2lts-sym, 21.310: level 187 is finished
dve2lts-sym, 21.328: level 188 is finished
dve2lts-sym, 21.353: level 189 is finished
dve2lts-sym, 21.370: level 190 is finished
dve2lts-sym, 21.386: level 191 is finished
dve2lts-sym, 21.436: level 192 is finished
dve2lts-sym, 21.452: level 193 is finished
dve2lts-sym, 21.470: level 194 is finished
dve2lts-sym, 21.487: level 195 is finished
dve2lts-sym, 21.503: level 196 is finished
dve2lts-sym, 21.520: level 197 is finished
dve2lts-sym, 21.537: level 198 is finished
dve2lts-sym, 21.554: level 199 is finished
dve2lts-sym, 21.571: level 200 is finished
dve2lts-sym, 21.587: level 201 is finished
dve2lts-sym, 21.603: level 202 is finished
dve2lts-sym, 21.619: level 203 is finished
dve2lts-sym, 21.637: level 204 is finished
dve2lts-sym, 21.654: level 205 is finished
dve2lts-sym, 21.670: level 206 is finished
dve2lts-sym, 21.686: level 207 is finished
dve2lts-sym, 21.701: level 208 is finished
dve2lts-sym, 21.718: level 209 is finished
dve2lts-sym, 21.743: level 210 is finished
dve2lts-sym, 21.756: level 211 is finished
dve2lts-sym, 21.769: level 212 is finished
dve2lts-sym, 21.782: level 213 is finished
dve2lts-sym, 21.795: level 214 is finished
dve2lts-sym, 21.808: level 215 is finished
dve2lts-sym, 21.820: level 216 is finished
dve2lts-sym, 21.834: level 217 is finished
dve2lts-sym, 21.847: level 218 is finished
dve2lts-sym, 21.861: level 219 is finished
dve2lts-sym, 21.874: level 220 is finished
dve2lts-sym, 21.886: level 221 is finished
dve2lts-sym, 21.900: level 222 is finished
dve2lts-sym, 21.913: level 223 is finished
dve2lts-sym, 21.927: level 224 is finished
dve2lts-sym, 21.940: level 225 is finished
dve2lts-sym, 21.953: level 226 is finished
dve2lts-sym, 21.966: level 227 is finished
dve2lts-sym, 21.988: level 228 is finished
dve2lts-sym, 22.001: level 229 is finished
dve2lts-sym, 22.015: level 230 is finished
dve2lts-sym, 22.028: level 231 is finished
dve2lts-sym, 22.041: level 232 is finished
dve2lts-sym, 22.055: level 233 is finished
dve2lts-sym, 22.068: level 234 is finished
dve2lts-sym, 22.081: level 235 is finished
dve2lts-sym, 22.095: level 236 is finished
dve2lts-sym, 22.108: level 237 is finished
dve2lts-sym, 22.122: level 238 is finished
dve2lts-sym, 22.136: level 239 is finished
dve2lts-sym, 22.159: level 240 is finished
dve2lts-sym, 22.172: level 241 is finished
dve2lts-sym, 22.185: level 242 is finished
dve2lts-sym, 22.198: level 243 is finished
dve2lts-sym, 22.211: level 244 is finished
dve2lts-sym, 22.223: level 245 is finished
dve2lts-sym, 22.234: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 22.234: reachability took 21.870 real 1038.040 user 7.660 sys
dve2lts-sym, 22.234: counting visited states...
dve2lts-sym, 22.555: counting took 0.320 real 15.180 user 0.210 sys
dve2lts-sym, 22.555: state space has 538699029 states, 1543089 nodes
dve2lts-sym, 22.679: group_next: 125677 nodes total
dve2lts-sym, 22.679: group_explored: 751 nodes, 6272 short vectors total
