dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 12->12 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 7; there are 12 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.199: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.245: got initial state
dve2lts-sym, 0.245: level 0 is finished
dve2lts-sym, 0.296: level 1 is finished
dve2lts-sym, 0.333: level 2 is finished
dve2lts-sym, 0.360: level 3 is finished
dve2lts-sym, 0.374: level 4 is finished
dve2lts-sym, 0.383: level 5 is finished
dve2lts-sym, 0.386: level 6 is finished
dve2lts-sym, 0.389: level 7 is finished
dve2lts-sym, 0.391: level 8 is finished
dve2lts-sym, 0.394: level 9 is finished
dve2lts-sym, 0.399: level 10 is finished
dve2lts-sym, 0.402: level 11 is finished
dve2lts-sym, 0.403: level 12 is finished
dve2lts-sym, 0.407: level 13 is finished
dve2lts-sym, 0.409: level 14 is finished
dve2lts-sym, 0.410: level 15 is finished
dve2lts-sym, 0.411: level 16 is finished
dve2lts-sym, 0.413: level 17 is finished
dve2lts-sym, 0.415: level 18 is finished
dve2lts-sym, 0.417: level 19 is finished
dve2lts-sym, 0.418: level 20 is finished
dve2lts-sym, 0.419: level 21 is finished
dve2lts-sym, 0.421: level 22 is finished
dve2lts-sym, 0.422: level 23 is finished
dve2lts-sym, 0.423: level 24 is finished
dve2lts-sym, 0.425: level 25 is finished
dve2lts-sym, 0.426: level 26 is finished
dve2lts-sym, 0.427: level 27 is finished
dve2lts-sym, 0.429: level 28 is finished
dve2lts-sym, 0.430: level 29 is finished
dve2lts-sym, 0.431: level 30 is finished
dve2lts-sym, 0.432: level 31 is finished
dve2lts-sym, 0.433: level 32 is finished
dve2lts-sym, 0.435: level 33 is finished
dve2lts-sym, 0.436: level 34 is finished
dve2lts-sym, 0.438: level 35 is finished
dve2lts-sym, 0.439: level 36 is finished
dve2lts-sym, 0.440: level 37 is finished
dve2lts-sym, 0.442: level 38 is finished
dve2lts-sym, 0.443: level 39 is finished
dve2lts-sym, 0.444: level 40 is finished
dve2lts-sym, 0.445: level 41 is finished
dve2lts-sym, 0.447: level 42 is finished
dve2lts-sym, 0.448: level 43 is finished
dve2lts-sym, 0.450: level 44 is finished
dve2lts-sym, 0.451: level 45 is finished
dve2lts-sym, 0.452: level 46 is finished
dve2lts-sym, 0.454: level 47 is finished
dve2lts-sym, 0.455: level 48 is finished
dve2lts-sym, 0.457: level 49 is finished
dve2lts-sym, 0.458: level 50 is finished
dve2lts-sym, 0.459: level 51 is finished
dve2lts-sym, 0.461: level 52 is finished
dve2lts-sym, 0.463: level 53 is finished
dve2lts-sym, 0.464: level 54 is finished
dve2lts-sym, 0.465: level 55 is finished
dve2lts-sym, 0.467: level 56 is finished
dve2lts-sym, 0.468: level 57 is finished
dve2lts-sym, 0.470: level 58 is finished
dve2lts-sym, 0.471: level 59 is finished
dve2lts-sym, 0.472: level 60 is finished
dve2lts-sym, 0.474: level 61 is finished
dve2lts-sym, 0.475: level 62 is finished
dve2lts-sym, 0.477: level 63 is finished
dve2lts-sym, 0.478: level 64 is finished
dve2lts-sym, 0.480: level 65 is finished
dve2lts-sym, 0.481: level 66 is finished
dve2lts-sym, 0.483: level 67 is finished
dve2lts-sym, 0.485: level 68 is finished
dve2lts-sym, 0.486: level 69 is finished
dve2lts-sym, 0.488: level 70 is finished
dve2lts-sym, 0.489: level 71 is finished
dve2lts-sym, 0.491: level 72 is finished
dve2lts-sym, 0.493: level 73 is finished
dve2lts-sym, 0.494: level 74 is finished
dve2lts-sym, 0.495: level 75 is finished
dve2lts-sym, 0.497: level 76 is finished
dve2lts-sym, 0.498: level 77 is finished
dve2lts-sym, 0.500: level 78 is finished
dve2lts-sym, 0.502: level 79 is finished
dve2lts-sym, 0.503: level 80 is finished
dve2lts-sym, 0.505: level 81 is finished
dve2lts-sym, 0.506: level 82 is finished
dve2lts-sym, 0.509: level 83 is finished
dve2lts-sym, 0.510: level 84 is finished
dve2lts-sym, 0.512: level 85 is finished
dve2lts-sym, 0.513: level 86 is finished
dve2lts-sym, 0.515: level 87 is finished
dve2lts-sym, 0.517: level 88 is finished
dve2lts-sym, 0.518: level 89 is finished
dve2lts-sym, 0.520: level 90 is finished
dve2lts-sym, 0.521: level 91 is finished
dve2lts-sym, 0.523: level 92 is finished
dve2lts-sym, 0.525: level 93 is finished
dve2lts-sym, 0.527: level 94 is finished
dve2lts-sym, 0.528: level 95 is finished
dve2lts-sym, 0.530: level 96 is finished
dve2lts-sym, 0.532: level 97 is finished
dve2lts-sym, 0.534: level 98 is finished
dve2lts-sym, 0.535: level 99 is finished
dve2lts-sym, 0.537: level 100 is finished
dve2lts-sym, 0.539: level 101 is finished
dve2lts-sym, 0.541: level 102 is finished
dve2lts-sym, 0.543: level 103 is finished
dve2lts-sym, 0.544: level 104 is finished
dve2lts-sym, 0.546: level 105 is finished
dve2lts-sym, 0.548: level 106 is finished
dve2lts-sym, 0.550: level 107 is finished
dve2lts-sym, 0.552: level 108 is finished
dve2lts-sym, 0.553: level 109 is finished
dve2lts-sym, 0.555: level 110 is finished
dve2lts-sym, 0.557: level 111 is finished
dve2lts-sym, 0.559: level 112 is finished
dve2lts-sym, 0.561: level 113 is finished
dve2lts-sym, 0.563: level 114 is finished
dve2lts-sym, 0.565: level 115 is finished
dve2lts-sym, 0.566: level 116 is finished
dve2lts-sym, 0.568: level 117 is finished
dve2lts-sym, 0.570: level 118 is finished
dve2lts-sym, 0.572: level 119 is finished
dve2lts-sym, 0.574: level 120 is finished
dve2lts-sym, 0.576: level 121 is finished
dve2lts-sym, 0.577: level 122 is finished
dve2lts-sym, 0.580: level 123 is finished
dve2lts-sym, 0.582: level 124 is finished
dve2lts-sym, 0.584: level 125 is finished
dve2lts-sym, 0.585: level 126 is finished
dve2lts-sym, 0.587: level 127 is finished
dve2lts-sym, 0.589: level 128 is finished
dve2lts-sym, 0.591: level 129 is finished
dve2lts-sym, 0.593: level 130 is finished
dve2lts-sym, 0.595: level 131 is finished
dve2lts-sym, 0.597: level 132 is finished
dve2lts-sym, 0.599: level 133 is finished
dve2lts-sym, 0.602: level 134 is finished
dve2lts-sym, 0.603: level 135 is finished
dve2lts-sym, 0.605: level 136 is finished
dve2lts-sym, 0.607: level 137 is finished
dve2lts-sym, 0.609: level 138 is finished
dve2lts-sym, 0.611: level 139 is finished
dve2lts-sym, 0.613: level 140 is finished
dve2lts-sym, 0.615: level 141 is finished
dve2lts-sym, 0.617: level 142 is finished
dve2lts-sym, 0.620: level 143 is finished
dve2lts-sym, 0.622: level 144 is finished
dve2lts-sym, 0.624: level 145 is finished
dve2lts-sym, 0.626: level 146 is finished
dve2lts-sym, 0.628: level 147 is finished
dve2lts-sym, 0.630: level 148 is finished
dve2lts-sym, 0.632: level 149 is finished
dve2lts-sym, 0.634: level 150 is finished
dve2lts-sym, 0.636: level 151 is finished
dve2lts-sym, 0.638: level 152 is finished
dve2lts-sym, 0.641: level 153 is finished
dve2lts-sym, 0.643: level 154 is finished
dve2lts-sym, 0.645: level 155 is finished
dve2lts-sym, 0.647: level 156 is finished
dve2lts-sym, 0.649: level 157 is finished
dve2lts-sym, 0.652: level 158 is finished
dve2lts-sym, 0.654: level 159 is finished
dve2lts-sym, 0.656: level 160 is finished
dve2lts-sym, 0.658: level 161 is finished
dve2lts-sym, 0.660: level 162 is finished
dve2lts-sym, 0.663: level 163 is finished
dve2lts-sym, 0.665: level 164 is finished
dve2lts-sym, 0.667: level 165 is finished
dve2lts-sym, 0.669: level 166 is finished
dve2lts-sym, 0.671: level 167 is finished
dve2lts-sym, 0.674: level 168 is finished
dve2lts-sym, 0.676: level 169 is finished
dve2lts-sym, 0.678: level 170 is finished
dve2lts-sym, 0.681: level 171 is finished
dve2lts-sym, 0.683: level 172 is finished
dve2lts-sym, 0.686: level 173 is finished
dve2lts-sym, 0.688: level 174 is finished
dve2lts-sym, 0.690: level 175 is finished
dve2lts-sym, 0.693: level 176 is finished
dve2lts-sym, 0.695: level 177 is finished
dve2lts-sym, 0.698: level 178 is finished
dve2lts-sym, 0.700: level 179 is finished
dve2lts-sym, 0.702: level 180 is finished
dve2lts-sym, 0.704: level 181 is finished
dve2lts-sym, 0.707: level 182 is finished
dve2lts-sym, 0.710: level 183 is finished
dve2lts-sym, 0.712: level 184 is finished
dve2lts-sym, 0.714: level 185 is finished
dve2lts-sym, 0.716: level 186 is finished
dve2lts-sym, 0.718: level 187 is finished
dve2lts-sym, 0.721: level 188 is finished
dve2lts-sym, 0.723: level 189 is finished
dve2lts-sym, 0.725: level 190 is finished
dve2lts-sym, 0.728: level 191 is finished
dve2lts-sym, 0.730: level 192 is finished
dve2lts-sym, 0.733: level 193 is finished
dve2lts-sym, 0.736: level 194 is finished
dve2lts-sym, 0.738: level 195 is finished
dve2lts-sym, 0.740: level 196 is finished
dve2lts-sym, 0.742: level 197 is finished
dve2lts-sym, 0.745: level 198 is finished
dve2lts-sym, 0.748: level 199 is finished
dve2lts-sym, 0.750: level 200 is finished
dve2lts-sym, 0.752: level 201 is finished
dve2lts-sym, 0.755: level 202 is finished
dve2lts-sym, 0.758: level 203 is finished
dve2lts-sym, 0.760: level 204 is finished
dve2lts-sym, 0.763: level 205 is finished
dve2lts-sym, 0.765: level 206 is finished
dve2lts-sym, 0.767: level 207 is finished
dve2lts-sym, 0.770: level 208 is finished
dve2lts-sym, 0.773: level 209 is finished
dve2lts-sym, 0.775: level 210 is finished
dve2lts-sym, 0.777: level 211 is finished
dve2lts-sym, 0.780: level 212 is finished
dve2lts-sym, 0.783: level 213 is finished
dve2lts-sym, 0.786: level 214 is finished
dve2lts-sym, 0.788: level 215 is finished
dve2lts-sym, 0.791: level 216 is finished
dve2lts-sym, 0.797: level 217 is finished
dve2lts-sym, 0.800: level 218 is finished
dve2lts-sym, 0.803: level 219 is finished
dve2lts-sym, 0.805: level 220 is finished
dve2lts-sym, 0.808: level 221 is finished
dve2lts-sym, 0.810: level 222 is finished
dve2lts-sym, 0.814: level 223 is finished
dve2lts-sym, 0.816: level 224 is finished
dve2lts-sym, 0.819: level 225 is finished
dve2lts-sym, 0.821: level 226 is finished
dve2lts-sym, 0.824: level 227 is finished
dve2lts-sym, 0.827: level 228 is finished
dve2lts-sym, 0.830: level 229 is finished
dve2lts-sym, 0.832: level 230 is finished
dve2lts-sym, 0.839: level 231 is finished
dve2lts-sym, 0.842: level 232 is finished
dve2lts-sym, 0.845: level 233 is finished
dve2lts-sym, 0.848: level 234 is finished
dve2lts-sym, 0.851: level 235 is finished
dve2lts-sym, 0.853: level 236 is finished
dve2lts-sym, 0.856: level 237 is finished
dve2lts-sym, 0.859: level 238 is finished
dve2lts-sym, 0.862: level 239 is finished
dve2lts-sym, 0.864: level 240 is finished
dve2lts-sym, 0.867: level 241 is finished
dve2lts-sym, 0.870: level 242 is finished
dve2lts-sym, 0.873: level 243 is finished
dve2lts-sym, 0.876: level 244 is finished
dve2lts-sym, 0.878: level 245 is finished
dve2lts-sym, 0.881: level 246 is finished
dve2lts-sym, 0.883: level 247 is finished
dve2lts-sym, 0.887: level 248 is finished
dve2lts-sym, 0.890: level 249 is finished
dve2lts-sym, 0.892: level 250 is finished
dve2lts-sym, 0.895: level 251 is finished
dve2lts-sym, 0.898: level 252 is finished
dve2lts-sym, 0.901: level 253 is finished
dve2lts-sym, 0.904: level 254 is finished
dve2lts-sym, 0.907: level 255 is finished
dve2lts-sym, 0.909: level 256 is finished
dve2lts-sym, 0.912: level 257 is finished
dve2lts-sym, 0.916: level 258 is finished
dve2lts-sym, 0.918: level 259 is finished
dve2lts-sym, 0.921: level 260 is finished
dve2lts-sym, 0.924: level 261 is finished
dve2lts-sym, 0.927: level 262 is finished
dve2lts-sym, 0.930: level 263 is finished
dve2lts-sym, 0.933: level 264 is finished
dve2lts-sym, 0.935: level 265 is finished
dve2lts-sym, 0.938: level 266 is finished
dve2lts-sym, 0.941: level 267 is finished
dve2lts-sym, 0.947: level 268 is finished
dve2lts-sym, 0.950: level 269 is finished
dve2lts-sym, 0.952: level 270 is finished
dve2lts-sym, 0.955: level 271 is finished
dve2lts-sym, 0.958: level 272 is finished
dve2lts-sym, 0.962: level 273 is finished
dve2lts-sym, 0.965: level 274 is finished
dve2lts-sym, 0.968: level 275 is finished
dve2lts-sym, 0.971: level 276 is finished
dve2lts-sym, 0.974: level 277 is finished
dve2lts-sym, 0.978: level 278 is finished
dve2lts-sym, 0.981: level 279 is finished
dve2lts-sym, 0.984: level 280 is finished
dve2lts-sym, 0.986: level 281 is finished
dve2lts-sym, 0.990: level 282 is finished
dve2lts-sym, 0.994: level 283 is finished
dve2lts-sym, 0.996: level 284 is finished
dve2lts-sym, 0.999: level 285 is finished
dve2lts-sym, 1.002: level 286 is finished
dve2lts-sym, 1.005: level 287 is finished
dve2lts-sym, 1.009: level 288 is finished
dve2lts-sym, 1.012: level 289 is finished
dve2lts-sym, 1.015: level 290 is finished
dve2lts-sym, 1.019: level 291 is finished
dve2lts-sym, 1.022: level 292 is finished
dve2lts-sym, 1.026: level 293 is finished
dve2lts-sym, 1.029: level 294 is finished
dve2lts-sym, 1.032: level 295 is finished
dve2lts-sym, 1.034: level 296 is finished
dve2lts-sym, 1.037: level 297 is finished
dve2lts-sym, 1.042: level 298 is finished
dve2lts-sym, 1.045: level 299 is finished
dve2lts-sym, 1.047: level 300 is finished
dve2lts-sym, 1.051: level 301 is finished
dve2lts-sym, 1.054: level 302 is finished
dve2lts-sym, 1.058: level 303 is finished
dve2lts-sym, 1.061: level 304 is finished
dve2lts-sym, 1.064: level 305 is finished
dve2lts-sym, 1.067: level 306 is finished
dve2lts-sym, 1.070: level 307 is finished
dve2lts-sym, 1.074: level 308 is finished
dve2lts-sym, 1.077: level 309 is finished
dve2lts-sym, 1.080: level 310 is finished
dve2lts-sym, 1.084: level 311 is finished
dve2lts-sym, 1.087: level 312 is finished
dve2lts-sym, 1.091: level 313 is finished
dve2lts-sym, 1.095: level 314 is finished
dve2lts-sym, 1.098: level 315 is finished
dve2lts-sym, 1.101: level 316 is finished
dve2lts-sym, 1.104: level 317 is finished
dve2lts-sym, 1.108: level 318 is finished
dve2lts-sym, 1.112: level 319 is finished
dve2lts-sym, 1.115: level 320 is finished
dve2lts-sym, 1.118: level 321 is finished
dve2lts-sym, 1.121: level 322 is finished
dve2lts-sym, 1.125: level 323 is finished
dve2lts-sym, 1.128: level 324 is finished
dve2lts-sym, 1.131: level 325 is finished
dve2lts-sym, 1.135: level 326 is finished
dve2lts-sym, 1.138: level 327 is finished
dve2lts-sym, 1.142: level 328 is finished
dve2lts-sym, 1.145: level 329 is finished
dve2lts-sym, 1.148: level 330 is finished
dve2lts-sym, 1.152: level 331 is finished
dve2lts-sym, 1.155: level 332 is finished
dve2lts-sym, 1.160: level 333 is finished
dve2lts-sym, 1.163: level 334 is finished
dve2lts-sym, 1.166: level 335 is finished
dve2lts-sym, 1.169: level 336 is finished
dve2lts-sym, 1.173: level 337 is finished
dve2lts-sym, 1.177: level 338 is finished
dve2lts-sym, 1.180: level 339 is finished
dve2lts-sym, 1.183: level 340 is finished
dve2lts-sym, 1.187: level 341 is finished
dve2lts-sym, 1.190: level 342 is finished
dve2lts-sym, 1.194: level 343 is finished
dve2lts-sym, 1.198: level 344 is finished
dve2lts-sym, 1.201: level 345 is finished
dve2lts-sym, 1.204: level 346 is finished
dve2lts-sym, 1.207: level 347 is finished
dve2lts-sym, 1.212: level 348 is finished
dve2lts-sym, 1.215: level 349 is finished
dve2lts-sym, 1.218: level 350 is finished
dve2lts-sym, 1.222: level 351 is finished
dve2lts-sym, 1.225: level 352 is finished
dve2lts-sym, 1.230: level 353 is finished
dve2lts-sym, 1.233: level 354 is finished
dve2lts-sym, 1.236: level 355 is finished
dve2lts-sym, 1.240: level 356 is finished
dve2lts-sym, 1.243: level 357 is finished
dve2lts-sym, 1.248: level 358 is finished
dve2lts-sym, 1.251: level 359 is finished
dve2lts-sym, 1.254: level 360 is finished
dve2lts-sym, 1.258: level 361 is finished
dve2lts-sym, 1.261: level 362 is finished
dve2lts-sym, 1.266: level 363 is finished
dve2lts-sym, 1.269: level 364 is finished
dve2lts-sym, 1.272: level 365 is finished
dve2lts-sym, 1.276: level 366 is finished
dve2lts-sym, 1.304: level 367 is finished
dve2lts-sym, 1.315: level 368 is finished
dve2lts-sym, 1.318: level 369 is finished
dve2lts-sym, 1.322: level 370 is finished
dve2lts-sym, 1.325: level 371 is finished
dve2lts-sym, 1.329: level 372 is finished
dve2lts-sym, 1.333: level 373 is finished
dve2lts-sym, 1.337: level 374 is finished
dve2lts-sym, 1.340: level 375 is finished
dve2lts-sym, 1.344: level 376 is finished
dve2lts-sym, 1.347: level 377 is finished
dve2lts-sym, 1.351: level 378 is finished
dve2lts-sym, 1.355: level 379 is finished
dve2lts-sym, 1.358: level 380 is finished
dve2lts-sym, 1.362: level 381 is finished
dve2lts-sym, 1.365: level 382 is finished
dve2lts-sym, 1.370: level 383 is finished
dve2lts-sym, 1.374: level 384 is finished
dve2lts-sym, 1.377: level 385 is finished
dve2lts-sym, 1.381: level 386 is finished
dve2lts-sym, 1.384: level 387 is finished
dve2lts-sym, 1.389: level 388 is finished
dve2lts-sym, 1.392: level 389 is finished
dve2lts-sym, 1.395: level 390 is finished
dve2lts-sym, 1.399: level 391 is finished
dve2lts-sym, 1.403: level 392 is finished
dve2lts-sym, 1.407: level 393 is finished
dve2lts-sym, 1.411: level 394 is finished
dve2lts-sym, 1.415: level 395 is finished
dve2lts-sym, 1.418: level 396 is finished
dve2lts-sym, 1.422: level 397 is finished
dve2lts-sym, 1.427: level 398 is finished
dve2lts-sym, 1.430: level 399 is finished
dve2lts-sym, 1.434: level 400 is finished
dve2lts-sym, 1.438: level 401 is finished
dve2lts-sym, 1.441: level 402 is finished
dve2lts-sym, 1.446: level 403 is finished
dve2lts-sym, 1.450: level 404 is finished
dve2lts-sym, 1.453: level 405 is finished
dve2lts-sym, 1.457: level 406 is finished
dve2lts-sym, 1.461: level 407 is finished
dve2lts-sym, 1.466: level 408 is finished
dve2lts-sym, 1.470: level 409 is finished
dve2lts-sym, 1.473: level 410 is finished
dve2lts-sym, 1.477: level 411 is finished
dve2lts-sym, 1.481: level 412 is finished
dve2lts-sym, 1.486: level 413 is finished
dve2lts-sym, 1.489: level 414 is finished
dve2lts-sym, 1.493: level 415 is finished
dve2lts-sym, 1.496: level 416 is finished
dve2lts-sym, 1.500: level 417 is finished
dve2lts-sym, 1.505: level 418 is finished
dve2lts-sym, 1.509: level 419 is finished
dve2lts-sym, 1.512: level 420 is finished
dve2lts-sym, 1.516: level 421 is finished
dve2lts-sym, 1.520: level 422 is finished
dve2lts-sym, 1.525: level 423 is finished
dve2lts-sym, 1.529: level 424 is finished
dve2lts-sym, 1.533: level 425 is finished
dve2lts-sym, 1.536: level 426 is finished
dve2lts-sym, 1.540: level 427 is finished
dve2lts-sym, 1.545: level 428 is finished
dve2lts-sym, 1.549: level 429 is finished
dve2lts-sym, 1.553: level 430 is finished
dve2lts-sym, 1.558: level 431 is finished
dve2lts-sym, 1.562: level 432 is finished
dve2lts-sym, 1.567: level 433 is finished
dve2lts-sym, 1.570: level 434 is finished
dve2lts-sym, 1.574: level 435 is finished
dve2lts-sym, 1.578: level 436 is finished
dve2lts-sym, 1.582: level 437 is finished
dve2lts-sym, 1.587: level 438 is finished
dve2lts-sym, 1.590: level 439 is finished
dve2lts-sym, 1.594: level 440 is finished
dve2lts-sym, 1.598: level 441 is finished
dve2lts-sym, 1.602: level 442 is finished
dve2lts-sym, 1.608: level 443 is finished
dve2lts-sym, 1.612: level 444 is finished
dve2lts-sym, 1.623: level 445 is finished
dve2lts-sym, 1.629: level 446 is finished
dve2lts-sym, 1.633: level 447 is finished
dve2lts-sym, 1.638: level 448 is finished
dve2lts-sym, 1.642: level 449 is finished
dve2lts-sym, 1.646: level 450 is finished
dve2lts-sym, 1.650: level 451 is finished
dve2lts-sym, 1.654: level 452 is finished
dve2lts-sym, 1.659: level 453 is finished
dve2lts-sym, 1.663: level 454 is finished
dve2lts-sym, 1.667: level 455 is finished
dve2lts-sym, 1.671: level 456 is finished
dve2lts-sym, 1.675: level 457 is finished
dve2lts-sym, 1.681: level 458 is finished
dve2lts-sym, 1.684: level 459 is finished
dve2lts-sym, 1.688: level 460 is finished
dve2lts-sym, 1.692: level 461 is finished
dve2lts-sym, 1.696: level 462 is finished
dve2lts-sym, 1.702: level 463 is finished
dve2lts-sym, 1.706: level 464 is finished
dve2lts-sym, 1.710: level 465 is finished
dve2lts-sym, 1.714: level 466 is finished
dve2lts-sym, 1.718: level 467 is finished
dve2lts-sym, 1.723: level 468 is finished
dve2lts-sym, 1.727: level 469 is finished
dve2lts-sym, 1.731: level 470 is finished
dve2lts-sym, 1.735: level 471 is finished
dve2lts-sym, 1.740: level 472 is finished
dve2lts-sym, 1.745: level 473 is finished
dve2lts-sym, 1.749: level 474 is finished
dve2lts-sym, 1.753: level 475 is finished
dve2lts-sym, 1.757: level 476 is finished
dve2lts-sym, 1.761: level 477 is finished
dve2lts-sym, 1.766: level 478 is finished
dve2lts-sym, 1.770: level 479 is finished
dve2lts-sym, 1.774: level 480 is finished
dve2lts-sym, 1.778: level 481 is finished
dve2lts-sym, 1.783: level 482 is finished
dve2lts-sym, 1.788: level 483 is finished
dve2lts-sym, 1.793: level 484 is finished
dve2lts-sym, 1.797: level 485 is finished
dve2lts-sym, 1.801: level 486 is finished
dve2lts-sym, 1.805: level 487 is finished
dve2lts-sym, 1.810: level 488 is finished
dve2lts-sym, 1.814: level 489 is finished
dve2lts-sym, 1.818: level 490 is finished
dve2lts-sym, 1.823: level 491 is finished
dve2lts-sym, 1.827: level 492 is finished
dve2lts-sym, 1.833: level 493 is finished
dve2lts-sym, 1.837: level 494 is finished
dve2lts-sym, 1.841: level 495 is finished
dve2lts-sym, 1.845: level 496 is finished
dve2lts-sym, 1.850: level 497 is finished
dve2lts-sym, 1.855: level 498 is finished
dve2lts-sym, 1.859: level 499 is finished
dve2lts-sym, 1.863: level 500 is finished
dve2lts-sym, 1.868: level 501 is finished
dve2lts-sym, 1.872: level 502 is finished
dve2lts-sym, 1.878: level 503 is finished
dve2lts-sym, 1.882: level 504 is finished
dve2lts-sym, 1.887: level 505 is finished
dve2lts-sym, 1.891: level 506 is finished
dve2lts-sym, 1.895: level 507 is finished
dve2lts-sym, 1.901: level 508 is finished
dve2lts-sym, 1.905: level 509 is finished
dve2lts-sym, 1.909: level 510 is finished
dve2lts-sym, 1.913: level 511 is finished
dve2lts-sym, 1.918: level 512 is finished
dve2lts-sym, 1.924: level 513 is finished
dve2lts-sym, 1.929: level 514 is finished
dve2lts-sym, 1.933: level 515 is finished
dve2lts-sym, 1.937: level 516 is finished
dve2lts-sym, 1.941: level 517 is finished
dve2lts-sym, 1.947: level 518 is finished
dve2lts-sym, 1.951: level 519 is finished
dve2lts-sym, 1.959: level 520 is finished
dve2lts-sym, 1.964: level 521 is finished
dve2lts-sym, 1.969: level 522 is finished
dve2lts-sym, 1.975: level 523 is finished
dve2lts-sym, 1.979: level 524 is finished
dve2lts-sym, 1.983: level 525 is finished
dve2lts-sym, 1.987: level 526 is finished
dve2lts-sym, 1.992: level 527 is finished
dve2lts-sym, 1.998: level 528 is finished
dve2lts-sym, 2.002: level 529 is finished
dve2lts-sym, 2.006: level 530 is finished
dve2lts-sym, 2.011: level 531 is finished
dve2lts-sym, 2.015: level 532 is finished
dve2lts-sym, 2.021: level 533 is finished
dve2lts-sym, 2.026: level 534 is finished
dve2lts-sym, 2.030: level 535 is finished
dve2lts-sym, 2.034: level 536 is finished
dve2lts-sym, 2.039: level 537 is finished
dve2lts-sym, 2.045: level 538 is finished
dve2lts-sym, 2.049: level 539 is finished
dve2lts-sym, 2.054: level 540 is finished
dve2lts-sym, 2.058: level 541 is finished
dve2lts-sym, 2.063: level 542 is finished
dve2lts-sym, 2.069: level 543 is finished
dve2lts-sym, 2.074: level 544 is finished
dve2lts-sym, 2.078: level 545 is finished
dve2lts-sym, 2.082: level 546 is finished
dve2lts-sym, 2.087: level 547 is finished
dve2lts-sym, 2.092: level 548 is finished
dve2lts-sym, 2.097: level 549 is finished
dve2lts-sym, 2.101: level 550 is finished
dve2lts-sym, 2.106: level 551 is finished
dve2lts-sym, 2.110: level 552 is finished
dve2lts-sym, 2.116: level 553 is finished
dve2lts-sym, 2.120: level 554 is finished
dve2lts-sym, 2.125: level 555 is finished
dve2lts-sym, 2.129: level 556 is finished
dve2lts-sym, 2.134: level 557 is finished
dve2lts-sym, 2.140: level 558 is finished
dve2lts-sym, 2.144: level 559 is finished
dve2lts-sym, 2.148: level 560 is finished
dve2lts-sym, 2.153: level 561 is finished
dve2lts-sym, 2.158: level 562 is finished
dve2lts-sym, 2.164: level 563 is finished
dve2lts-sym, 2.169: level 564 is finished
dve2lts-sym, 2.173: level 565 is finished
dve2lts-sym, 2.178: level 566 is finished
dve2lts-sym, 2.182: level 567 is finished
dve2lts-sym, 2.188: level 568 is finished
dve2lts-sym, 2.193: level 569 is finished
dve2lts-sym, 2.197: level 570 is finished
dve2lts-sym, 2.202: level 571 is finished
dve2lts-sym, 2.207: level 572 is finished
dve2lts-sym, 2.213: level 573 is finished
dve2lts-sym, 2.218: level 574 is finished
dve2lts-sym, 2.222: level 575 is finished
dve2lts-sym, 2.227: level 576 is finished
dve2lts-sym, 2.231: level 577 is finished
dve2lts-sym, 2.238: level 578 is finished
dve2lts-sym, 2.242: level 579 is finished
dve2lts-sym, 2.247: level 580 is finished
dve2lts-sym, 2.252: level 581 is finished
dve2lts-sym, 2.256: level 582 is finished
dve2lts-sym, 2.263: level 583 is finished
dve2lts-sym, 2.267: level 584 is finished
dve2lts-sym, 2.272: level 585 is finished
dve2lts-sym, 2.277: level 586 is finished
dve2lts-sym, 2.281: level 587 is finished
dve2lts-sym, 2.288: level 588 is finished
dve2lts-sym, 2.293: level 589 is finished
dve2lts-sym, 2.297: level 590 is finished
dve2lts-sym, 2.302: level 591 is finished
dve2lts-sym, 2.307: level 592 is finished
dve2lts-sym, 2.313: level 593 is finished
dve2lts-sym, 2.318: level 594 is finished
dve2lts-sym, 2.323: level 595 is finished
dve2lts-sym, 2.328: level 596 is finished
dve2lts-sym, 2.332: level 597 is finished
dve2lts-sym, 2.339: level 598 is finished
dve2lts-sym, 2.343: level 599 is finished
dve2lts-sym, 2.348: level 600 is finished
dve2lts-sym, 2.353: level 601 is finished
dve2lts-sym, 2.358: level 602 is finished
dve2lts-sym, 2.365: level 603 is finished
dve2lts-sym, 2.369: level 604 is finished
dve2lts-sym, 2.374: level 605 is finished
dve2lts-sym, 2.379: level 606 is finished
dve2lts-sym, 2.384: level 607 is finished
dve2lts-sym, 2.390: level 608 is finished
dve2lts-sym, 2.395: level 609 is finished
dve2lts-sym, 2.399: level 610 is finished
dve2lts-sym, 2.405: level 611 is finished
dve2lts-sym, 2.409: level 612 is finished
dve2lts-sym, 2.416: level 613 is finished
dve2lts-sym, 2.421: level 614 is finished
dve2lts-sym, 2.425: level 615 is finished
dve2lts-sym, 2.431: level 616 is finished
dve2lts-sym, 2.435: level 617 is finished
dve2lts-sym, 2.442: level 618 is finished
dve2lts-sym, 2.446: level 619 is finished
dve2lts-sym, 2.451: level 620 is finished
dve2lts-sym, 2.456: level 621 is finished
dve2lts-sym, 2.461: level 622 is finished
dve2lts-sym, 2.468: level 623 is finished
dve2lts-sym, 2.473: level 624 is finished
dve2lts-sym, 2.477: level 625 is finished
dve2lts-sym, 2.482: level 626 is finished
dve2lts-sym, 2.487: level 627 is finished
dve2lts-sym, 2.494: level 628 is finished
dve2lts-sym, 2.499: level 629 is finished
dve2lts-sym, 2.503: level 630 is finished
dve2lts-sym, 2.509: level 631 is finished
dve2lts-sym, 2.514: level 632 is finished
dve2lts-sym, 2.521: level 633 is finished
dve2lts-sym, 2.526: level 634 is finished
dve2lts-sym, 2.531: level 635 is finished
dve2lts-sym, 2.536: level 636 is finished
dve2lts-sym, 2.541: level 637 is finished
dve2lts-sym, 2.548: level 638 is finished
dve2lts-sym, 2.553: level 639 is finished
dve2lts-sym, 2.558: level 640 is finished
dve2lts-sym, 2.563: level 641 is finished
dve2lts-sym, 2.568: level 642 is finished
dve2lts-sym, 2.576: level 643 is finished
dve2lts-sym, 2.582: level 644 is finished
dve2lts-sym, 2.586: level 645 is finished
dve2lts-sym, 2.591: level 646 is finished
dve2lts-sym, 2.596: level 647 is finished
dve2lts-sym, 2.603: level 648 is finished
dve2lts-sym, 2.608: level 649 is finished
dve2lts-sym, 2.613: level 650 is finished
dve2lts-sym, 2.619: level 651 is finished
dve2lts-sym, 2.624: level 652 is finished
dve2lts-sym, 2.631: level 653 is finished
dve2lts-sym, 2.636: level 654 is finished
dve2lts-sym, 2.641: level 655 is finished
dve2lts-sym, 2.646: level 656 is finished
dve2lts-sym, 2.651: level 657 is finished
dve2lts-sym, 2.658: level 658 is finished
dve2lts-sym, 2.663: level 659 is finished
dve2lts-sym, 2.668: level 660 is finished
dve2lts-sym, 2.674: level 661 is finished
dve2lts-sym, 2.679: level 662 is finished
dve2lts-sym, 2.686: level 663 is finished
dve2lts-sym, 2.690: level 664 is finished
dve2lts-sym, 2.695: level 665 is finished
dve2lts-sym, 2.700: level 666 is finished
dve2lts-sym, 2.706: level 667 is finished
dve2lts-sym, 2.712: level 668 is finished
dve2lts-sym, 2.717: level 669 is finished
dve2lts-sym, 2.722: level 670 is finished
dve2lts-sym, 2.728: level 671 is finished
dve2lts-sym, 2.733: level 672 is finished
dve2lts-sym, 2.740: level 673 is finished
dve2lts-sym, 2.746: level 674 is finished
dve2lts-sym, 2.751: level 675 is finished
dve2lts-sym, 2.756: level 676 is finished
dve2lts-sym, 2.761: level 677 is finished
dve2lts-sym, 2.768: level 678 is finished
dve2lts-sym, 2.773: level 679 is finished
dve2lts-sym, 2.778: level 680 is finished
dve2lts-sym, 2.784: level 681 is finished
dve2lts-sym, 2.789: level 682 is finished
dve2lts-sym, 2.797: level 683 is finished
dve2lts-sym, 2.802: level 684 is finished
dve2lts-sym, 2.807: level 685 is finished
dve2lts-sym, 2.812: level 686 is finished
dve2lts-sym, 2.818: level 687 is finished
dve2lts-sym, 2.825: level 688 is finished
dve2lts-sym, 2.830: level 689 is finished
dve2lts-sym, 2.835: level 690 is finished
dve2lts-sym, 2.841: level 691 is finished
dve2lts-sym, 2.846: level 692 is finished
dve2lts-sym, 2.853: level 693 is finished
dve2lts-sym, 2.858: level 694 is finished
dve2lts-sym, 2.863: level 695 is finished
dve2lts-sym, 2.868: level 696 is finished
dve2lts-sym, 2.873: level 697 is finished
dve2lts-sym, 2.880: level 698 is finished
dve2lts-sym, 2.885: level 699 is finished
dve2lts-sym, 2.891: level 700 is finished
dve2lts-sym, 2.896: level 701 is finished
dve2lts-sym, 2.902: level 702 is finished
dve2lts-sym, 2.909: level 703 is finished
dve2lts-sym, 2.914: level 704 is finished
dve2lts-sym, 2.919: level 705 is finished
dve2lts-sym, 2.925: level 706 is finished
dve2lts-sym, 2.930: level 707 is finished
dve2lts-sym, 2.937: level 708 is finished
dve2lts-sym, 2.942: level 709 is finished
dve2lts-sym, 2.948: level 710 is finished
dve2lts-sym, 2.953: level 711 is finished
dve2lts-sym, 2.959: level 712 is finished
dve2lts-sym, 2.966: level 713 is finished
dve2lts-sym, 2.971: level 714 is finished
dve2lts-sym, 2.976: level 715 is finished
dve2lts-sym, 2.982: level 716 is finished
dve2lts-sym, 2.987: level 717 is finished
dve2lts-sym, 2.995: level 718 is finished
dve2lts-sym, 3.000: level 719 is finished
dve2lts-sym, 3.005: level 720 is finished
dve2lts-sym, 3.011: level 721 is finished
dve2lts-sym, 3.016: level 722 is finished
dve2lts-sym, 3.044: level 723 is finished
dve2lts-sym, 3.061: level 724 is finished
dve2lts-sym, 3.066: level 725 is finished
dve2lts-sym, 3.072: level 726 is finished
dve2lts-sym, 3.077: level 727 is finished
dve2lts-sym, 3.085: level 728 is finished
dve2lts-sym, 3.090: level 729 is finished
dve2lts-sym, 3.095: level 730 is finished
dve2lts-sym, 3.101: level 731 is finished
dve2lts-sym, 3.107: level 732 is finished
dve2lts-sym, 3.114: level 733 is finished
dve2lts-sym, 3.120: level 734 is finished
dve2lts-sym, 3.125: level 735 is finished
dve2lts-sym, 3.130: level 736 is finished
dve2lts-sym, 3.136: level 737 is finished
dve2lts-sym, 3.143: level 738 is finished
dve2lts-sym, 3.149: level 739 is finished
dve2lts-sym, 3.154: level 740 is finished
dve2lts-sym, 3.160: level 741 is finished
dve2lts-sym, 3.166: level 742 is finished
dve2lts-sym, 3.173: level 743 is finished
dve2lts-sym, 3.179: level 744 is finished
dve2lts-sym, 3.184: level 745 is finished
dve2lts-sym, 3.190: level 746 is finished
dve2lts-sym, 3.196: level 747 is finished
dve2lts-sym, 3.203: level 748 is finished
dve2lts-sym, 3.209: level 749 is finished
dve2lts-sym, 3.214: level 750 is finished
dve2lts-sym, 3.220: level 751 is finished
dve2lts-sym, 3.226: level 752 is finished
dve2lts-sym, 3.233: level 753 is finished
dve2lts-sym, 3.239: level 754 is finished
dve2lts-sym, 3.244: level 755 is finished
dve2lts-sym, 3.250: level 756 is finished
dve2lts-sym, 3.256: level 757 is finished
dve2lts-sym, 3.263: level 758 is finished
dve2lts-sym, 3.269: level 759 is finished
dve2lts-sym, 3.274: level 760 is finished
dve2lts-sym, 3.280: level 761 is finished
dve2lts-sym, 3.286: level 762 is finished
dve2lts-sym, 3.293: level 763 is finished
dve2lts-sym, 3.299: level 764 is finished
dve2lts-sym, 3.304: level 765 is finished
dve2lts-sym, 3.310: level 766 is finished
dve2lts-sym, 3.316: level 767 is finished
dve2lts-sym, 3.324: level 768 is finished
dve2lts-sym, 3.329: level 769 is finished
dve2lts-sym, 3.335: level 770 is finished
dve2lts-sym, 3.341: level 771 is finished
dve2lts-sym, 3.347: level 772 is finished
dve2lts-sym, 3.355: level 773 is finished
dve2lts-sym, 3.361: level 774 is finished
dve2lts-sym, 3.366: level 775 is finished
dve2lts-sym, 3.372: level 776 is finished
dve2lts-sym, 3.377: level 777 is finished
dve2lts-sym, 3.385: level 778 is finished
dve2lts-sym, 3.391: level 779 is finished
dve2lts-sym, 3.396: level 780 is finished
dve2lts-sym, 3.402: level 781 is finished
dve2lts-sym, 3.408: level 782 is finished
dve2lts-sym, 3.416: level 783 is finished
dve2lts-sym, 3.422: level 784 is finished
dve2lts-sym, 3.428: level 785 is finished
dve2lts-sym, 3.434: level 786 is finished
dve2lts-sym, 3.440: level 787 is finished
dve2lts-sym, 3.448: level 788 is finished
dve2lts-sym, 3.453: level 789 is finished
dve2lts-sym, 3.459: level 790 is finished
dve2lts-sym, 3.465: level 791 is finished
dve2lts-sym, 3.471: level 792 is finished
dve2lts-sym, 3.479: level 793 is finished
dve2lts-sym, 3.485: level 794 is finished
dve2lts-sym, 3.490: level 795 is finished
dve2lts-sym, 3.496: level 796 is finished
dve2lts-sym, 3.502: level 797 is finished
dve2lts-sym, 3.509: level 798 is finished
dve2lts-sym, 3.515: level 799 is finished
dve2lts-sym, 3.521: level 800 is finished
dve2lts-sym, 3.527: level 801 is finished
dve2lts-sym, 3.533: level 802 is finished
dve2lts-sym, 3.541: level 803 is finished
dve2lts-sym, 3.547: level 804 is finished
dve2lts-sym, 3.552: level 805 is finished
dve2lts-sym, 3.558: level 806 is finished
dve2lts-sym, 3.564: level 807 is finished
dve2lts-sym, 3.572: level 808 is finished
dve2lts-sym, 3.578: level 809 is finished
dve2lts-sym, 3.584: level 810 is finished
dve2lts-sym, 3.590: level 811 is finished
dve2lts-sym, 3.596: level 812 is finished
dve2lts-sym, 3.604: level 813 is finished
dve2lts-sym, 3.611: level 814 is finished
dve2lts-sym, 3.616: level 815 is finished
dve2lts-sym, 3.623: level 816 is finished
dve2lts-sym, 3.629: level 817 is finished
dve2lts-sym, 3.636: level 818 is finished
dve2lts-sym, 3.642: level 819 is finished
dve2lts-sym, 3.648: level 820 is finished
dve2lts-sym, 3.654: level 821 is finished
dve2lts-sym, 3.661: level 822 is finished
dve2lts-sym, 3.669: level 823 is finished
dve2lts-sym, 3.674: level 824 is finished
dve2lts-sym, 3.680: level 825 is finished
dve2lts-sym, 3.686: level 826 is finished
dve2lts-sym, 3.693: level 827 is finished
dve2lts-sym, 3.701: level 828 is finished
dve2lts-sym, 3.707: level 829 is finished
dve2lts-sym, 3.713: level 830 is finished
dve2lts-sym, 3.719: level 831 is finished
dve2lts-sym, 3.725: level 832 is finished
dve2lts-sym, 3.733: level 833 is finished
dve2lts-sym, 3.739: level 834 is finished
dve2lts-sym, 3.745: level 835 is finished
dve2lts-sym, 3.751: level 836 is finished
dve2lts-sym, 3.757: level 837 is finished
dve2lts-sym, 3.765: level 838 is finished
dve2lts-sym, 3.771: level 839 is finished
dve2lts-sym, 3.777: level 840 is finished
dve2lts-sym, 3.784: level 841 is finished
dve2lts-sym, 3.790: level 842 is finished
dve2lts-sym, 3.798: level 843 is finished
dve2lts-sym, 3.804: level 844 is finished
dve2lts-sym, 3.810: level 845 is finished
dve2lts-sym, 3.816: level 846 is finished
dve2lts-sym, 3.822: level 847 is finished
dve2lts-sym, 3.830: level 848 is finished
dve2lts-sym, 3.837: level 849 is finished
dve2lts-sym, 3.843: level 850 is finished
dve2lts-sym, 3.849: level 851 is finished
dve2lts-sym, 3.855: level 852 is finished
dve2lts-sym, 3.864: level 853 is finished
dve2lts-sym, 3.870: level 854 is finished
dve2lts-sym, 3.876: level 855 is finished
dve2lts-sym, 3.882: level 856 is finished
dve2lts-sym, 3.888: level 857 is finished
dve2lts-sym, 3.897: level 858 is finished
dve2lts-sym, 3.904: level 859 is finished
dve2lts-sym, 3.910: level 860 is finished
dve2lts-sym, 3.916: level 861 is finished
dve2lts-sym, 3.922: level 862 is finished
dve2lts-sym, 3.931: level 863 is finished
dve2lts-sym, 3.937: level 864 is finished
dve2lts-sym, 3.943: level 865 is finished
dve2lts-sym, 3.950: level 866 is finished
dve2lts-sym, 3.956: level 867 is finished
dve2lts-sym, 3.964: level 868 is finished
dve2lts-sym, 3.971: level 869 is finished
dve2lts-sym, 3.976: level 870 is finished
dve2lts-sym, 3.983: level 871 is finished
dve2lts-sym, 3.989: level 872 is finished
dve2lts-sym, 3.998: level 873 is finished
dve2lts-sym, 4.004: level 874 is finished
dve2lts-sym, 4.010: level 875 is finished
dve2lts-sym, 4.017: level 876 is finished
dve2lts-sym, 4.023: level 877 is finished
dve2lts-sym, 4.031: level 878 is finished
dve2lts-sym, 4.038: level 879 is finished
dve2lts-sym, 4.044: level 880 is finished
dve2lts-sym, 4.050: level 881 is finished
dve2lts-sym, 4.057: level 882 is finished
dve2lts-sym, 4.065: level 883 is finished
dve2lts-sym, 4.072: level 884 is finished
dve2lts-sym, 4.078: level 885 is finished
dve2lts-sym, 4.084: level 886 is finished
dve2lts-sym, 4.091: level 887 is finished
dve2lts-sym, 4.099: level 888 is finished
dve2lts-sym, 4.105: level 889 is finished
dve2lts-sym, 4.111: level 890 is finished
dve2lts-sym, 4.118: level 891 is finished
dve2lts-sym, 4.125: level 892 is finished
dve2lts-sym, 4.133: level 893 is finished
dve2lts-sym, 4.140: level 894 is finished
dve2lts-sym, 4.146: level 895 is finished
dve2lts-sym, 4.152: level 896 is finished
dve2lts-sym, 4.159: level 897 is finished
dve2lts-sym, 4.167: level 898 is finished
dve2lts-sym, 4.174: level 899 is finished
dve2lts-sym, 4.179: level 900 is finished
dve2lts-sym, 4.186: level 901 is finished
dve2lts-sym, 4.193: level 902 is finished
dve2lts-sym, 4.202: level 903 is finished
dve2lts-sym, 4.208: level 904 is finished
dve2lts-sym, 4.214: level 905 is finished
dve2lts-sym, 4.221: level 906 is finished
dve2lts-sym, 4.227: level 907 is finished
dve2lts-sym, 4.236: level 908 is finished
dve2lts-sym, 4.242: level 909 is finished
dve2lts-sym, 4.248: level 910 is finished
dve2lts-sym, 4.255: level 911 is finished
dve2lts-sym, 4.262: level 912 is finished
dve2lts-sym, 4.270: level 913 is finished
dve2lts-sym, 4.277: level 914 is finished
dve2lts-sym, 4.283: level 915 is finished
dve2lts-sym, 4.290: level 916 is finished
dve2lts-sym, 4.296: level 917 is finished
dve2lts-sym, 4.305: level 918 is finished
dve2lts-sym, 4.311: level 919 is finished
dve2lts-sym, 4.317: level 920 is finished
dve2lts-sym, 4.324: level 921 is finished
dve2lts-sym, 4.332: level 922 is finished
dve2lts-sym, 4.341: level 923 is finished
dve2lts-sym, 4.348: level 924 is finished
dve2lts-sym, 4.354: level 925 is finished
dve2lts-sym, 4.361: level 926 is finished
dve2lts-sym, 4.368: level 927 is finished
dve2lts-sym, 4.376: level 928 is finished
dve2lts-sym, 4.383: level 929 is finished
dve2lts-sym, 4.389: level 930 is finished
dve2lts-sym, 4.396: level 931 is finished
dve2lts-sym, 4.403: level 932 is finished
dve2lts-sym, 4.412: level 933 is finished
dve2lts-sym, 4.419: level 934 is finished
dve2lts-sym, 4.425: level 935 is finished
dve2lts-sym, 4.432: level 936 is finished
dve2lts-sym, 4.438: level 937 is finished
dve2lts-sym, 4.447: level 938 is finished
dve2lts-sym, 4.454: level 939 is finished
dve2lts-sym, 4.460: level 940 is finished
dve2lts-sym, 4.467: level 941 is finished
dve2lts-sym, 4.474: level 942 is finished
dve2lts-sym, 4.482: level 943 is finished
dve2lts-sym, 4.489: level 944 is finished
dve2lts-sym, 4.496: level 945 is finished
dve2lts-sym, 4.503: level 946 is finished
dve2lts-sym, 4.510: level 947 is finished
dve2lts-sym, 4.518: level 948 is finished
dve2lts-sym, 4.525: level 949 is finished
dve2lts-sym, 4.531: level 950 is finished
dve2lts-sym, 4.539: level 951 is finished
dve2lts-sym, 4.548: level 952 is finished
dve2lts-sym, 4.558: level 953 is finished
dve2lts-sym, 4.564: level 954 is finished
dve2lts-sym, 4.571: level 955 is finished
dve2lts-sym, 4.578: level 956 is finished
dve2lts-sym, 4.584: level 957 is finished
dve2lts-sym, 4.594: level 958 is finished
dve2lts-sym, 4.600: level 959 is finished
dve2lts-sym, 4.607: level 960 is finished
dve2lts-sym, 4.614: level 961 is finished
dve2lts-sym, 4.621: level 962 is finished
dve2lts-sym, 4.630: level 963 is finished
dve2lts-sym, 4.637: level 964 is finished
dve2lts-sym, 4.644: level 965 is finished
dve2lts-sym, 4.651: level 966 is finished
dve2lts-sym, 4.658: level 967 is finished
dve2lts-sym, 4.667: level 968 is finished
dve2lts-sym, 4.674: level 969 is finished
dve2lts-sym, 4.680: level 970 is finished
dve2lts-sym, 4.687: level 971 is finished
dve2lts-sym, 4.694: level 972 is finished
dve2lts-sym, 4.703: level 973 is finished
dve2lts-sym, 4.710: level 974 is finished
dve2lts-sym, 4.717: level 975 is finished
dve2lts-sym, 4.724: level 976 is finished
dve2lts-sym, 4.730: level 977 is finished
dve2lts-sym, 4.740: level 978 is finished
dve2lts-sym, 4.747: level 979 is finished
dve2lts-sym, 4.754: level 980 is finished
dve2lts-sym, 4.761: level 981 is finished
dve2lts-sym, 4.768: level 982 is finished
dve2lts-sym, 4.777: level 983 is finished
dve2lts-sym, 4.784: level 984 is finished
dve2lts-sym, 4.791: level 985 is finished
dve2lts-sym, 4.798: level 986 is finished
dve2lts-sym, 4.805: level 987 is finished
dve2lts-sym, 4.814: level 988 is finished
dve2lts-sym, 4.821: level 989 is finished
dve2lts-sym, 4.827: level 990 is finished
dve2lts-sym, 4.835: level 991 is finished
dve2lts-sym, 4.842: level 992 is finished
dve2lts-sym, 4.852: level 993 is finished
dve2lts-sym, 4.859: level 994 is finished
dve2lts-sym, 4.866: level 995 is finished
dve2lts-sym, 4.873: level 996 is finished
dve2lts-sym, 4.880: level 997 is finished
dve2lts-sym, 4.889: level 998 is finished
dve2lts-sym, 4.896: level 999 is finished
dve2lts-sym, 4.903: level 1000 is finished
dve2lts-sym, 4.910: level 1001 is finished
dve2lts-sym, 4.917: level 1002 is finished
dve2lts-sym, 4.927: level 1003 is finished
dve2lts-sym, 4.934: level 1004 is finished
dve2lts-sym, 4.941: level 1005 is finished
dve2lts-sym, 4.948: level 1006 is finished
dve2lts-sym, 4.955: level 1007 is finished
dve2lts-sym, 4.964: level 1008 is finished
dve2lts-sym, 4.971: level 1009 is finished
dve2lts-sym, 4.978: level 1010 is finished
dve2lts-sym, 4.986: level 1011 is finished
dve2lts-sym, 4.992: level 1012 is finished
dve2lts-sym, 5.002: level 1013 is finished
dve2lts-sym, 5.010: level 1014 is finished
dve2lts-sym, 5.017: level 1015 is finished
dve2lts-sym, 5.024: level 1016 is finished
dve2lts-sym, 5.031: level 1017 is finished
dve2lts-sym, 5.040: level 1018 is finished
dve2lts-sym, 5.047: level 1019 is finished
dve2lts-sym, 5.054: level 1020 is finished
dve2lts-sym, 5.062: level 1021 is finished
dve2lts-sym, 5.069: level 1022 is finished
dve2lts-sym, 5.079: level 1023 is finished
dve2lts-sym, 5.086: level 1024 is finished
dve2lts-sym, 5.093: level 1025 is finished
dve2lts-sym, 5.100: level 1026 is finished
dve2lts-sym, 5.107: level 1027 is finished
dve2lts-sym, 5.121: level 1028 is finished
dve2lts-sym, 5.128: level 1029 is finished
dve2lts-sym, 5.135: level 1030 is finished
dve2lts-sym, 5.143: level 1031 is finished
dve2lts-sym, 5.150: level 1032 is finished
dve2lts-sym, 5.160: level 1033 is finished
dve2lts-sym, 5.167: level 1034 is finished
dve2lts-sym, 5.174: level 1035 is finished
dve2lts-sym, 5.182: level 1036 is finished
dve2lts-sym, 5.188: level 1037 is finished
dve2lts-sym, 5.198: level 1038 is finished
dve2lts-sym, 5.206: level 1039 is finished
dve2lts-sym, 5.212: level 1040 is finished
dve2lts-sym, 5.220: level 1041 is finished
dve2lts-sym, 5.227: level 1042 is finished
dve2lts-sym, 5.237: level 1043 is finished
dve2lts-sym, 5.245: level 1044 is finished
dve2lts-sym, 5.251: level 1045 is finished
dve2lts-sym, 5.259: level 1046 is finished
dve2lts-sym, 5.266: level 1047 is finished
dve2lts-sym, 5.276: level 1048 is finished
dve2lts-sym, 5.283: level 1049 is finished
dve2lts-sym, 5.290: level 1050 is finished
dve2lts-sym, 5.298: level 1051 is finished
dve2lts-sym, 5.305: level 1052 is finished
dve2lts-sym, 5.315: level 1053 is finished
dve2lts-sym, 5.323: level 1054 is finished
dve2lts-sym, 5.330: level 1055 is finished
dve2lts-sym, 5.337: level 1056 is finished
dve2lts-sym, 5.344: level 1057 is finished
dve2lts-sym, 5.354: level 1058 is finished
dve2lts-sym, 5.362: level 1059 is finished
dve2lts-sym, 5.369: level 1060 is finished
dve2lts-sym, 5.377: level 1061 is finished
dve2lts-sym, 5.384: level 1062 is finished
dve2lts-sym, 5.394: level 1063 is finished
dve2lts-sym, 5.402: level 1064 is finished
dve2lts-sym, 5.409: level 1065 is finished
dve2lts-sym, 5.417: level 1066 is finished
dve2lts-sym, 5.424: level 1067 is finished
dve2lts-sym, 5.434: level 1068 is finished
dve2lts-sym, 5.441: level 1069 is finished
dve2lts-sym, 5.448: level 1070 is finished
dve2lts-sym, 5.456: level 1071 is finished
dve2lts-sym, 5.463: level 1072 is finished
dve2lts-sym, 5.473: level 1073 is finished
dve2lts-sym, 5.481: level 1074 is finished
dve2lts-sym, 5.488: level 1075 is finished
dve2lts-sym, 5.495: level 1076 is finished
dve2lts-sym, 5.503: level 1077 is finished
dve2lts-sym, 5.513: level 1078 is finished
dve2lts-sym, 5.520: level 1079 is finished
dve2lts-sym, 5.527: level 1080 is finished
dve2lts-sym, 5.535: level 1081 is finished
dve2lts-sym, 5.543: level 1082 is finished
dve2lts-sym, 5.553: level 1083 is finished
dve2lts-sym, 5.560: level 1084 is finished
dve2lts-sym, 5.568: level 1085 is finished
dve2lts-sym, 5.576: level 1086 is finished
dve2lts-sym, 5.583: level 1087 is finished
dve2lts-sym, 5.593: level 1088 is finished
dve2lts-sym, 5.600: level 1089 is finished
dve2lts-sym, 5.607: level 1090 is finished
dve2lts-sym, 5.615: level 1091 is finished
dve2lts-sym, 5.623: level 1092 is finished
dve2lts-sym, 5.633: level 1093 is finished
dve2lts-sym, 5.641: level 1094 is finished
dve2lts-sym, 5.648: level 1095 is finished
dve2lts-sym, 5.655: level 1096 is finished
dve2lts-sym, 5.663: level 1097 is finished
dve2lts-sym, 5.673: level 1098 is finished
dve2lts-sym, 5.680: level 1099 is finished
dve2lts-sym, 5.688: level 1100 is finished
dve2lts-sym, 5.696: level 1101 is finished
dve2lts-sym, 5.703: level 1102 is finished
dve2lts-sym, 5.713: level 1103 is finished
dve2lts-sym, 5.721: level 1104 is finished
dve2lts-sym, 5.728: level 1105 is finished
dve2lts-sym, 5.736: level 1106 is finished
dve2lts-sym, 5.744: level 1107 is finished
dve2lts-sym, 5.754: level 1108 is finished
dve2lts-sym, 5.762: level 1109 is finished
dve2lts-sym, 5.774: level 1110 is finished
dve2lts-sym, 5.782: level 1111 is finished
dve2lts-sym, 5.790: level 1112 is finished
dve2lts-sym, 5.800: level 1113 is finished
dve2lts-sym, 5.808: level 1114 is finished
dve2lts-sym, 5.815: level 1115 is finished
dve2lts-sym, 5.823: level 1116 is finished
dve2lts-sym, 5.832: level 1117 is finished
dve2lts-sym, 5.842: level 1118 is finished
dve2lts-sym, 5.850: level 1119 is finished
dve2lts-sym, 5.857: level 1120 is finished
dve2lts-sym, 5.865: level 1121 is finished
dve2lts-sym, 5.873: level 1122 is finished
dve2lts-sym, 5.883: level 1123 is finished
dve2lts-sym, 5.891: level 1124 is finished
dve2lts-sym, 5.898: level 1125 is finished
dve2lts-sym, 5.906: level 1126 is finished
dve2lts-sym, 5.913: level 1127 is finished
dve2lts-sym, 5.924: level 1128 is finished
dve2lts-sym, 5.931: level 1129 is finished
dve2lts-sym, 5.939: level 1130 is finished
dve2lts-sym, 5.947: level 1131 is finished
dve2lts-sym, 5.955: level 1132 is finished
dve2lts-sym, 5.966: level 1133 is finished
dve2lts-sym, 5.974: level 1134 is finished
dve2lts-sym, 5.981: level 1135 is finished
dve2lts-sym, 5.989: level 1136 is finished
dve2lts-sym, 5.997: level 1137 is finished
dve2lts-sym, 6.008: level 1138 is finished
dve2lts-sym, 6.015: level 1139 is finished
dve2lts-sym, 6.023: level 1140 is finished
dve2lts-sym, 6.031: level 1141 is finished
dve2lts-sym, 6.039: level 1142 is finished
dve2lts-sym, 6.049: level 1143 is finished
dve2lts-sym, 6.057: level 1144 is finished
dve2lts-sym, 6.065: level 1145 is finished
dve2lts-sym, 6.073: level 1146 is finished
dve2lts-sym, 6.081: level 1147 is finished
dve2lts-sym, 6.091: level 1148 is finished
dve2lts-sym, 6.099: level 1149 is finished
dve2lts-sym, 6.106: level 1150 is finished
dve2lts-sym, 6.115: level 1151 is finished
dve2lts-sym, 6.123: level 1152 is finished
dve2lts-sym, 6.133: level 1153 is finished
dve2lts-sym, 6.142: level 1154 is finished
dve2lts-sym, 6.149: level 1155 is finished
dve2lts-sym, 6.157: level 1156 is finished
dve2lts-sym, 6.165: level 1157 is finished
dve2lts-sym, 6.176: level 1158 is finished
dve2lts-sym, 6.183: level 1159 is finished
dve2lts-sym, 6.191: level 1160 is finished
dve2lts-sym, 6.199: level 1161 is finished
dve2lts-sym, 6.207: level 1162 is finished
dve2lts-sym, 6.218: level 1163 is finished
dve2lts-sym, 6.226: level 1164 is finished
dve2lts-sym, 6.234: level 1165 is finished
dve2lts-sym, 6.242: level 1166 is finished
dve2lts-sym, 6.250: level 1167 is finished
dve2lts-sym, 6.260: level 1168 is finished
dve2lts-sym, 6.268: level 1169 is finished
dve2lts-sym, 6.275: level 1170 is finished
dve2lts-sym, 6.284: level 1171 is finished
dve2lts-sym, 6.292: level 1172 is finished
dve2lts-sym, 6.303: level 1173 is finished
dve2lts-sym, 6.311: level 1174 is finished
dve2lts-sym, 6.319: level 1175 is finished
dve2lts-sym, 6.327: level 1176 is finished
dve2lts-sym, 6.335: level 1177 is finished
dve2lts-sym, 6.346: level 1178 is finished
dve2lts-sym, 6.354: level 1179 is finished
dve2lts-sym, 6.362: level 1180 is finished
dve2lts-sym, 6.370: level 1181 is finished
dve2lts-sym, 6.379: level 1182 is finished
dve2lts-sym, 6.389: level 1183 is finished
dve2lts-sym, 6.397: level 1184 is finished
dve2lts-sym, 6.405: level 1185 is finished
dve2lts-sym, 6.415: level 1186 is finished
dve2lts-sym, 6.424: level 1187 is finished
dve2lts-sym, 6.435: level 1188 is finished
dve2lts-sym, 6.443: level 1189 is finished
dve2lts-sym, 6.450: level 1190 is finished
dve2lts-sym, 6.459: level 1191 is finished
dve2lts-sym, 6.467: level 1192 is finished
dve2lts-sym, 6.478: level 1193 is finished
dve2lts-sym, 6.487: level 1194 is finished
dve2lts-sym, 6.495: level 1195 is finished
dve2lts-sym, 6.503: level 1196 is finished
dve2lts-sym, 6.511: level 1197 is finished
dve2lts-sym, 6.522: level 1198 is finished
dve2lts-sym, 6.530: level 1199 is finished
dve2lts-sym, 6.538: level 1200 is finished
dve2lts-sym, 6.547: level 1201 is finished
dve2lts-sym, 6.556: level 1202 is finished
dve2lts-sym, 6.567: level 1203 is finished
dve2lts-sym, 6.575: level 1204 is finished
dve2lts-sym, 6.583: level 1205 is finished
dve2lts-sym, 6.591: level 1206 is finished
dve2lts-sym, 6.600: level 1207 is finished
dve2lts-sym, 6.611: level 1208 is finished
dve2lts-sym, 6.619: level 1209 is finished
dve2lts-sym, 6.626: level 1210 is finished
dve2lts-sym, 6.636: level 1211 is finished
dve2lts-sym, 6.644: level 1212 is finished
dve2lts-sym, 6.655: level 1213 is finished
dve2lts-sym, 6.664: level 1214 is finished
dve2lts-sym, 6.671: level 1215 is finished
dve2lts-sym, 6.680: level 1216 is finished
dve2lts-sym, 6.688: level 1217 is finished
dve2lts-sym, 6.699: level 1218 is finished
dve2lts-sym, 6.707: level 1219 is finished
dve2lts-sym, 6.714: level 1220 is finished
dve2lts-sym, 6.723: level 1221 is finished
dve2lts-sym, 6.732: level 1222 is finished
dve2lts-sym, 6.743: level 1223 is finished
dve2lts-sym, 6.751: level 1224 is finished
dve2lts-sym, 6.759: level 1225 is finished
dve2lts-sym, 6.767: level 1226 is finished
dve2lts-sym, 6.776: level 1227 is finished
dve2lts-sym, 6.787: level 1228 is finished
dve2lts-sym, 6.795: level 1229 is finished
dve2lts-sym, 6.803: level 1230 is finished
dve2lts-sym, 6.812: level 1231 is finished
dve2lts-sym, 6.820: level 1232 is finished
dve2lts-sym, 6.832: level 1233 is finished
dve2lts-sym, 6.840: level 1234 is finished
dve2lts-sym, 6.848: level 1235 is finished
dve2lts-sym, 6.856: level 1236 is finished
dve2lts-sym, 6.865: level 1237 is finished
dve2lts-sym, 6.876: level 1238 is finished
dve2lts-sym, 6.884: level 1239 is finished
dve2lts-sym, 6.892: level 1240 is finished
dve2lts-sym, 6.901: level 1241 is finished
dve2lts-sym, 6.909: level 1242 is finished
dve2lts-sym, 6.921: level 1243 is finished
dve2lts-sym, 6.929: level 1244 is finished
dve2lts-sym, 6.937: level 1245 is finished
dve2lts-sym, 6.945: level 1246 is finished
dve2lts-sym, 6.953: level 1247 is finished
dve2lts-sym, 6.965: level 1248 is finished
dve2lts-sym, 6.973: level 1249 is finished
dve2lts-sym, 6.981: level 1250 is finished
dve2lts-sym, 6.990: level 1251 is finished
dve2lts-sym, 6.998: level 1252 is finished
dve2lts-sym, 7.010: level 1253 is finished
dve2lts-sym, 7.018: level 1254 is finished
dve2lts-sym, 7.026: level 1255 is finished
dve2lts-sym, 7.035: level 1256 is finished
dve2lts-sym, 7.043: level 1257 is finished
dve2lts-sym, 7.055: level 1258 is finished
dve2lts-sym, 7.063: level 1259 is finished
dve2lts-sym, 7.072: level 1260 is finished
dve2lts-sym, 7.093: level 1261 is finished
dve2lts-sym, 7.101: level 1262 is finished
dve2lts-sym, 7.113: level 1263 is finished
dve2lts-sym, 7.121: level 1264 is finished
dve2lts-sym, 7.129: level 1265 is finished
dve2lts-sym, 7.138: level 1266 is finished
dve2lts-sym, 7.147: level 1267 is finished
dve2lts-sym, 7.158: level 1268 is finished
dve2lts-sym, 7.167: level 1269 is finished
dve2lts-sym, 7.175: level 1270 is finished
dve2lts-sym, 7.184: level 1271 is finished
dve2lts-sym, 7.192: level 1272 is finished
dve2lts-sym, 7.203: level 1273 is finished
dve2lts-sym, 7.212: level 1274 is finished
dve2lts-sym, 7.220: level 1275 is finished
dve2lts-sym, 7.229: level 1276 is finished
dve2lts-sym, 7.236: level 1277 is finished
dve2lts-sym, 7.246: level 1278 is finished
dve2lts-sym, 7.255: level 1279 is finished
dve2lts-sym, 7.262: level 1280 is finished
dve2lts-sym, 7.272: level 1281 is finished
dve2lts-sym, 7.279: level 1282 is finished
dve2lts-sym, 7.288: level 1283 is finished
dve2lts-sym, 7.295: level 1284 is finished
dve2lts-sym, 7.302: level 1285 is finished
dve2lts-sym, 7.308: level 1286 is finished
dve2lts-sym, 7.315: level 1287 is finished
dve2lts-sym, 7.323: level 1288 is finished
dve2lts-sym, 7.330: level 1289 is finished
dve2lts-sym, 7.337: level 1290 is finished
dve2lts-sym, 7.344: level 1291 is finished
dve2lts-sym, 7.351: level 1292 is finished
dve2lts-sym, 7.359: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 7.359: reachability took 7.110 real 340.750 user 0.360 sys
dve2lts-sym, 7.359: counting visited states...
dve2lts-sym, 7.362: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 7.362: state space has 352664 states, 39098 nodes
dve2lts-sym, 7.367: group_next: 3678 nodes total
dve2lts-sym, 7.367: group_explored: 37313 nodes, 77144 short vectors total
