dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 12->12 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 7; there are 12 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.096: got initial state
dve2lts-sym, 0.096: level 0 is finished
dve2lts-sym, 0.137: level 1 is finished
dve2lts-sym, 0.167: level 2 is finished
dve2lts-sym, 0.184: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.189: level 6 is finished
dve2lts-sym, 0.190: level 7 is finished
dve2lts-sym, 0.190: level 8 is finished
dve2lts-sym, 0.190: level 9 is finished
dve2lts-sym, 0.190: level 10 is finished
dve2lts-sym, 0.190: level 11 is finished
dve2lts-sym, 0.191: level 12 is finished
dve2lts-sym, 0.191: level 13 is finished
dve2lts-sym, 0.191: level 14 is finished
dve2lts-sym, 0.191: level 15 is finished
dve2lts-sym, 0.192: level 16 is finished
dve2lts-sym, 0.192: level 17 is finished
dve2lts-sym, 0.192: level 18 is finished
dve2lts-sym, 0.193: level 19 is finished
dve2lts-sym, 0.193: level 20 is finished
dve2lts-sym, 0.193: level 21 is finished
dve2lts-sym, 0.193: level 22 is finished
dve2lts-sym, 0.194: level 23 is finished
dve2lts-sym, 0.194: level 24 is finished
dve2lts-sym, 0.194: level 25 is finished
dve2lts-sym, 0.195: level 26 is finished
dve2lts-sym, 0.195: level 27 is finished
dve2lts-sym, 0.195: level 28 is finished
dve2lts-sym, 0.196: level 29 is finished
dve2lts-sym, 0.196: level 30 is finished
dve2lts-sym, 0.196: level 31 is finished
dve2lts-sym, 0.197: level 32 is finished
dve2lts-sym, 0.197: level 33 is finished
dve2lts-sym, 0.197: level 34 is finished
dve2lts-sym, 0.198: level 35 is finished
dve2lts-sym, 0.198: level 36 is finished
dve2lts-sym, 0.198: level 37 is finished
dve2lts-sym, 0.199: level 38 is finished
dve2lts-sym, 0.199: level 39 is finished
dve2lts-sym, 0.199: level 40 is finished
dve2lts-sym, 0.200: level 41 is finished
dve2lts-sym, 0.200: level 42 is finished
dve2lts-sym, 0.200: level 43 is finished
dve2lts-sym, 0.201: level 44 is finished
dve2lts-sym, 0.201: level 45 is finished
dve2lts-sym, 0.201: level 46 is finished
dve2lts-sym, 0.202: level 47 is finished
dve2lts-sym, 0.202: level 48 is finished
dve2lts-sym, 0.203: level 49 is finished
dve2lts-sym, 0.203: level 50 is finished
dve2lts-sym, 0.203: level 51 is finished
dve2lts-sym, 0.204: level 52 is finished
dve2lts-sym, 0.204: level 53 is finished
dve2lts-sym, 0.204: level 54 is finished
dve2lts-sym, 0.205: level 55 is finished
dve2lts-sym, 0.205: level 56 is finished
dve2lts-sym, 0.206: level 57 is finished
dve2lts-sym, 0.206: level 58 is finished
dve2lts-sym, 0.206: level 59 is finished
dve2lts-sym, 0.207: level 60 is finished
dve2lts-sym, 0.207: level 61 is finished
dve2lts-sym, 0.208: level 62 is finished
dve2lts-sym, 0.208: level 63 is finished
dve2lts-sym, 0.208: level 64 is finished
dve2lts-sym, 0.209: level 65 is finished
dve2lts-sym, 0.209: level 66 is finished
dve2lts-sym, 0.210: level 67 is finished
dve2lts-sym, 0.210: level 68 is finished
dve2lts-sym, 0.210: level 69 is finished
dve2lts-sym, 0.211: level 70 is finished
dve2lts-sym, 0.211: level 71 is finished
dve2lts-sym, 0.212: level 72 is finished
dve2lts-sym, 0.212: level 73 is finished
dve2lts-sym, 0.212: level 74 is finished
dve2lts-sym, 0.213: level 75 is finished
dve2lts-sym, 0.213: level 76 is finished
dve2lts-sym, 0.214: level 77 is finished
dve2lts-sym, 0.214: level 78 is finished
dve2lts-sym, 0.215: level 79 is finished
dve2lts-sym, 0.215: level 80 is finished
dve2lts-sym, 0.216: level 81 is finished
dve2lts-sym, 0.216: level 82 is finished
dve2lts-sym, 0.216: level 83 is finished
dve2lts-sym, 0.217: level 84 is finished
dve2lts-sym, 0.217: level 85 is finished
dve2lts-sym, 0.218: level 86 is finished
dve2lts-sym, 0.218: level 87 is finished
dve2lts-sym, 0.219: level 88 is finished
dve2lts-sym, 0.219: level 89 is finished
dve2lts-sym, 0.220: level 90 is finished
dve2lts-sym, 0.220: level 91 is finished
dve2lts-sym, 0.221: level 92 is finished
dve2lts-sym, 0.221: level 93 is finished
dve2lts-sym, 0.222: level 94 is finished
dve2lts-sym, 0.222: level 95 is finished
dve2lts-sym, 0.222: level 96 is finished
dve2lts-sym, 0.223: level 97 is finished
dve2lts-sym, 0.223: level 98 is finished
dve2lts-sym, 0.224: level 99 is finished
dve2lts-sym, 0.224: level 100 is finished
dve2lts-sym, 0.225: level 101 is finished
dve2lts-sym, 0.225: level 102 is finished
dve2lts-sym, 0.226: level 103 is finished
dve2lts-sym, 0.226: level 104 is finished
dve2lts-sym, 0.227: level 105 is finished
dve2lts-sym, 0.227: level 106 is finished
dve2lts-sym, 0.228: level 107 is finished
dve2lts-sym, 0.229: level 108 is finished
dve2lts-sym, 0.229: level 109 is finished
dve2lts-sym, 0.229: level 110 is finished
dve2lts-sym, 0.230: level 111 is finished
dve2lts-sym, 0.231: level 112 is finished
dve2lts-sym, 0.231: level 113 is finished
dve2lts-sym, 0.232: level 114 is finished
dve2lts-sym, 0.232: level 115 is finished
dve2lts-sym, 0.233: level 116 is finished
dve2lts-sym, 0.233: level 117 is finished
dve2lts-sym, 0.234: level 118 is finished
dve2lts-sym, 0.234: level 119 is finished
dve2lts-sym, 0.235: level 120 is finished
dve2lts-sym, 0.235: level 121 is finished
dve2lts-sym, 0.236: level 122 is finished
dve2lts-sym, 0.237: level 123 is finished
dve2lts-sym, 0.237: level 124 is finished
dve2lts-sym, 0.238: level 125 is finished
dve2lts-sym, 0.238: level 126 is finished
dve2lts-sym, 0.239: level 127 is finished
dve2lts-sym, 0.239: level 128 is finished
dve2lts-sym, 0.240: level 129 is finished
dve2lts-sym, 0.240: level 130 is finished
dve2lts-sym, 0.241: level 131 is finished
dve2lts-sym, 0.242: level 132 is finished
dve2lts-sym, 0.242: level 133 is finished
dve2lts-sym, 0.243: level 134 is finished
dve2lts-sym, 0.243: level 135 is finished
dve2lts-sym, 0.244: level 136 is finished
dve2lts-sym, 0.244: level 137 is finished
dve2lts-sym, 0.245: level 138 is finished
dve2lts-sym, 0.246: level 139 is finished
dve2lts-sym, 0.246: level 140 is finished
dve2lts-sym, 0.247: level 141 is finished
dve2lts-sym, 0.247: level 142 is finished
dve2lts-sym, 0.248: level 143 is finished
dve2lts-sym, 0.249: level 144 is finished
dve2lts-sym, 0.249: level 145 is finished
dve2lts-sym, 0.250: level 146 is finished
dve2lts-sym, 0.251: level 147 is finished
dve2lts-sym, 0.251: level 148 is finished
dve2lts-sym, 0.252: level 149 is finished
dve2lts-sym, 0.252: level 150 is finished
dve2lts-sym, 0.253: level 151 is finished
dve2lts-sym, 0.254: level 152 is finished
dve2lts-sym, 0.254: level 153 is finished
dve2lts-sym, 0.255: level 154 is finished
dve2lts-sym, 0.256: level 155 is finished
dve2lts-sym, 0.256: level 156 is finished
dve2lts-sym, 0.257: level 157 is finished
dve2lts-sym, 0.258: level 158 is finished
dve2lts-sym, 0.258: level 159 is finished
dve2lts-sym, 0.259: level 160 is finished
dve2lts-sym, 0.260: level 161 is finished
dve2lts-sym, 0.260: level 162 is finished
dve2lts-sym, 0.261: level 163 is finished
dve2lts-sym, 0.262: level 164 is finished
dve2lts-sym, 0.262: level 165 is finished
dve2lts-sym, 0.263: level 166 is finished
dve2lts-sym, 0.263: level 167 is finished
dve2lts-sym, 0.264: level 168 is finished
dve2lts-sym, 0.265: level 169 is finished
dve2lts-sym, 0.265: level 170 is finished
dve2lts-sym, 0.266: level 171 is finished
dve2lts-sym, 0.267: level 172 is finished
dve2lts-sym, 0.268: level 173 is finished
dve2lts-sym, 0.268: level 174 is finished
dve2lts-sym, 0.269: level 175 is finished
dve2lts-sym, 0.270: level 176 is finished
dve2lts-sym, 0.270: level 177 is finished
dve2lts-sym, 0.271: level 178 is finished
dve2lts-sym, 0.272: level 179 is finished
dve2lts-sym, 0.272: level 180 is finished
dve2lts-sym, 0.273: level 181 is finished
dve2lts-sym, 0.274: level 182 is finished
dve2lts-sym, 0.274: level 183 is finished
dve2lts-sym, 0.275: level 184 is finished
dve2lts-sym, 0.276: level 185 is finished
dve2lts-sym, 0.277: level 186 is finished
dve2lts-sym, 0.277: level 187 is finished
dve2lts-sym, 0.278: level 188 is finished
dve2lts-sym, 0.279: level 189 is finished
dve2lts-sym, 0.279: level 190 is finished
dve2lts-sym, 0.280: level 191 is finished
dve2lts-sym, 0.281: level 192 is finished
dve2lts-sym, 0.282: level 193 is finished
dve2lts-sym, 0.282: level 194 is finished
dve2lts-sym, 0.283: level 195 is finished
dve2lts-sym, 0.284: level 196 is finished
dve2lts-sym, 0.284: level 197 is finished
dve2lts-sym, 0.285: level 198 is finished
dve2lts-sym, 0.286: level 199 is finished
dve2lts-sym, 0.287: level 200 is finished
dve2lts-sym, 0.288: level 201 is finished
dve2lts-sym, 0.288: level 202 is finished
dve2lts-sym, 0.289: level 203 is finished
dve2lts-sym, 0.290: level 204 is finished
dve2lts-sym, 0.291: level 205 is finished
dve2lts-sym, 0.291: level 206 is finished
dve2lts-sym, 0.292: level 207 is finished
dve2lts-sym, 0.293: level 208 is finished
dve2lts-sym, 0.294: level 209 is finished
dve2lts-sym, 0.295: level 210 is finished
dve2lts-sym, 0.295: level 211 is finished
dve2lts-sym, 0.296: level 212 is finished
dve2lts-sym, 0.297: level 213 is finished
dve2lts-sym, 0.298: level 214 is finished
dve2lts-sym, 0.299: level 215 is finished
dve2lts-sym, 0.299: level 216 is finished
dve2lts-sym, 0.300: level 217 is finished
dve2lts-sym, 0.301: level 218 is finished
dve2lts-sym, 0.302: level 219 is finished
dve2lts-sym, 0.303: level 220 is finished
dve2lts-sym, 0.303: level 221 is finished
dve2lts-sym, 0.304: level 222 is finished
dve2lts-sym, 0.305: level 223 is finished
dve2lts-sym, 0.306: level 224 is finished
dve2lts-sym, 0.307: level 225 is finished
dve2lts-sym, 0.308: level 226 is finished
dve2lts-sym, 0.308: level 227 is finished
dve2lts-sym, 0.309: level 228 is finished
dve2lts-sym, 0.310: level 229 is finished
dve2lts-sym, 0.311: level 230 is finished
dve2lts-sym, 0.312: level 231 is finished
dve2lts-sym, 0.313: level 232 is finished
dve2lts-sym, 0.314: level 233 is finished
dve2lts-sym, 0.315: level 234 is finished
dve2lts-sym, 0.315: level 235 is finished
dve2lts-sym, 0.316: level 236 is finished
dve2lts-sym, 0.317: level 237 is finished
dve2lts-sym, 0.318: level 238 is finished
dve2lts-sym, 0.319: level 239 is finished
dve2lts-sym, 0.320: level 240 is finished
dve2lts-sym, 0.321: level 241 is finished
dve2lts-sym, 0.321: level 242 is finished
dve2lts-sym, 0.322: level 243 is finished
dve2lts-sym, 0.323: level 244 is finished
dve2lts-sym, 0.324: level 245 is finished
dve2lts-sym, 0.325: level 246 is finished
dve2lts-sym, 0.326: level 247 is finished
dve2lts-sym, 0.327: level 248 is finished
dve2lts-sym, 0.328: level 249 is finished
dve2lts-sym, 0.329: level 250 is finished
dve2lts-sym, 0.330: level 251 is finished
dve2lts-sym, 0.330: level 252 is finished
dve2lts-sym, 0.332: level 253 is finished
dve2lts-sym, 0.332: level 254 is finished
dve2lts-sym, 0.334: level 255 is finished
dve2lts-sym, 0.335: level 256 is finished
dve2lts-sym, 0.336: level 257 is finished
dve2lts-sym, 0.337: level 258 is finished
dve2lts-sym, 0.338: level 259 is finished
dve2lts-sym, 0.338: level 260 is finished
dve2lts-sym, 0.339: level 261 is finished
dve2lts-sym, 0.340: level 262 is finished
dve2lts-sym, 0.341: level 263 is finished
dve2lts-sym, 0.342: level 264 is finished
dve2lts-sym, 0.343: level 265 is finished
dve2lts-sym, 0.344: level 266 is finished
dve2lts-sym, 0.345: level 267 is finished
dve2lts-sym, 0.346: level 268 is finished
dve2lts-sym, 0.347: level 269 is finished
dve2lts-sym, 0.348: level 270 is finished
dve2lts-sym, 0.349: level 271 is finished
dve2lts-sym, 0.350: level 272 is finished
dve2lts-sym, 0.351: level 273 is finished
dve2lts-sym, 0.352: level 274 is finished
dve2lts-sym, 0.353: level 275 is finished
dve2lts-sym, 0.354: level 276 is finished
dve2lts-sym, 0.355: level 277 is finished
dve2lts-sym, 0.356: level 278 is finished
dve2lts-sym, 0.357: level 279 is finished
dve2lts-sym, 0.357: level 280 is finished
dve2lts-sym, 0.359: level 281 is finished
dve2lts-sym, 0.359: level 282 is finished
dve2lts-sym, 0.361: level 283 is finished
dve2lts-sym, 0.362: level 284 is finished
dve2lts-sym, 0.363: level 285 is finished
dve2lts-sym, 0.364: level 286 is finished
dve2lts-sym, 0.364: level 287 is finished
dve2lts-sym, 0.366: level 288 is finished
dve2lts-sym, 0.367: level 289 is finished
dve2lts-sym, 0.368: level 290 is finished
dve2lts-sym, 0.369: level 291 is finished
dve2lts-sym, 0.370: level 292 is finished
dve2lts-sym, 0.371: level 293 is finished
dve2lts-sym, 0.372: level 294 is finished
dve2lts-sym, 0.373: level 295 is finished
dve2lts-sym, 0.374: level 296 is finished
dve2lts-sym, 0.375: level 297 is finished
dve2lts-sym, 0.376: level 298 is finished
dve2lts-sym, 0.377: level 299 is finished
dve2lts-sym, 0.378: level 300 is finished
dve2lts-sym, 0.379: level 301 is finished
dve2lts-sym, 0.380: level 302 is finished
dve2lts-sym, 0.381: level 303 is finished
dve2lts-sym, 0.382: level 304 is finished
dve2lts-sym, 0.383: level 305 is finished
dve2lts-sym, 0.384: level 306 is finished
dve2lts-sym, 0.385: level 307 is finished
dve2lts-sym, 0.387: level 308 is finished
dve2lts-sym, 0.388: level 309 is finished
dve2lts-sym, 0.389: level 310 is finished
dve2lts-sym, 0.390: level 311 is finished
dve2lts-sym, 0.391: level 312 is finished
dve2lts-sym, 0.392: level 313 is finished
dve2lts-sym, 0.393: level 314 is finished
dve2lts-sym, 0.394: level 315 is finished
dve2lts-sym, 0.395: level 316 is finished
dve2lts-sym, 0.396: level 317 is finished
dve2lts-sym, 0.398: level 318 is finished
dve2lts-sym, 0.399: level 319 is finished
dve2lts-sym, 0.400: level 320 is finished
dve2lts-sym, 0.401: level 321 is finished
dve2lts-sym, 0.402: level 322 is finished
dve2lts-sym, 0.403: level 323 is finished
dve2lts-sym, 0.404: level 324 is finished
dve2lts-sym, 0.405: level 325 is finished
dve2lts-sym, 0.406: level 326 is finished
dve2lts-sym, 0.407: level 327 is finished
dve2lts-sym, 0.409: level 328 is finished
dve2lts-sym, 0.410: level 329 is finished
dve2lts-sym, 0.411: level 330 is finished
dve2lts-sym, 0.412: level 331 is finished
dve2lts-sym, 0.413: level 332 is finished
dve2lts-sym, 0.414: level 333 is finished
dve2lts-sym, 0.416: level 334 is finished
dve2lts-sym, 0.417: level 335 is finished
dve2lts-sym, 0.418: level 336 is finished
dve2lts-sym, 0.419: level 337 is finished
dve2lts-sym, 0.420: level 338 is finished
dve2lts-sym, 0.421: level 339 is finished
dve2lts-sym, 0.422: level 340 is finished
dve2lts-sym, 0.423: level 341 is finished
dve2lts-sym, 0.425: level 342 is finished
dve2lts-sym, 0.426: level 343 is finished
dve2lts-sym, 0.427: level 344 is finished
dve2lts-sym, 0.428: level 345 is finished
dve2lts-sym, 0.429: level 346 is finished
dve2lts-sym, 0.430: level 347 is finished
dve2lts-sym, 0.432: level 348 is finished
dve2lts-sym, 0.433: level 349 is finished
dve2lts-sym, 0.434: level 350 is finished
dve2lts-sym, 0.435: level 351 is finished
dve2lts-sym, 0.436: level 352 is finished
dve2lts-sym, 0.438: level 353 is finished
dve2lts-sym, 0.439: level 354 is finished
dve2lts-sym, 0.440: level 355 is finished
dve2lts-sym, 0.441: level 356 is finished
dve2lts-sym, 0.443: level 357 is finished
dve2lts-sym, 0.444: level 358 is finished
dve2lts-sym, 0.445: level 359 is finished
dve2lts-sym, 0.446: level 360 is finished
dve2lts-sym, 0.447: level 361 is finished
dve2lts-sym, 0.449: level 362 is finished
dve2lts-sym, 0.450: level 363 is finished
dve2lts-sym, 0.451: level 364 is finished
dve2lts-sym, 0.452: level 365 is finished
dve2lts-sym, 0.454: level 366 is finished
dve2lts-sym, 0.455: level 367 is finished
dve2lts-sym, 0.456: level 368 is finished
dve2lts-sym, 0.458: level 369 is finished
dve2lts-sym, 0.459: level 370 is finished
dve2lts-sym, 0.460: level 371 is finished
dve2lts-sym, 0.461: level 372 is finished
dve2lts-sym, 0.463: level 373 is finished
dve2lts-sym, 0.464: level 374 is finished
dve2lts-sym, 0.465: level 375 is finished
dve2lts-sym, 0.466: level 376 is finished
dve2lts-sym, 0.468: level 377 is finished
dve2lts-sym, 0.469: level 378 is finished
dve2lts-sym, 0.470: level 379 is finished
dve2lts-sym, 0.472: level 380 is finished
dve2lts-sym, 0.473: level 381 is finished
dve2lts-sym, 0.474: level 382 is finished
dve2lts-sym, 0.476: level 383 is finished
dve2lts-sym, 0.478: level 384 is finished
dve2lts-sym, 0.479: level 385 is finished
dve2lts-sym, 0.480: level 386 is finished
dve2lts-sym, 0.481: level 387 is finished
dve2lts-sym, 0.483: level 388 is finished
dve2lts-sym, 0.484: level 389 is finished
dve2lts-sym, 0.485: level 390 is finished
dve2lts-sym, 0.487: level 391 is finished
dve2lts-sym, 0.488: level 392 is finished
dve2lts-sym, 0.489: level 393 is finished
dve2lts-sym, 0.491: level 394 is finished
dve2lts-sym, 0.492: level 395 is finished
dve2lts-sym, 0.493: level 396 is finished
dve2lts-sym, 0.495: level 397 is finished
dve2lts-sym, 0.496: level 398 is finished
dve2lts-sym, 0.497: level 399 is finished
dve2lts-sym, 0.499: level 400 is finished
dve2lts-sym, 0.500: level 401 is finished
dve2lts-sym, 0.501: level 402 is finished
dve2lts-sym, 0.503: level 403 is finished
dve2lts-sym, 0.504: level 404 is finished
dve2lts-sym, 0.505: level 405 is finished
dve2lts-sym, 0.507: level 406 is finished
dve2lts-sym, 0.508: level 407 is finished
dve2lts-sym, 0.510: level 408 is finished
dve2lts-sym, 0.511: level 409 is finished
dve2lts-sym, 0.512: level 410 is finished
dve2lts-sym, 0.514: level 411 is finished
dve2lts-sym, 0.515: level 412 is finished
dve2lts-sym, 0.517: level 413 is finished
dve2lts-sym, 0.518: level 414 is finished
dve2lts-sym, 0.519: level 415 is finished
dve2lts-sym, 0.521: level 416 is finished
dve2lts-sym, 0.522: level 417 is finished
dve2lts-sym, 0.524: level 418 is finished
dve2lts-sym, 0.525: level 419 is finished
dve2lts-sym, 0.526: level 420 is finished
dve2lts-sym, 0.528: level 421 is finished
dve2lts-sym, 0.529: level 422 is finished
dve2lts-sym, 0.531: level 423 is finished
dve2lts-sym, 0.532: level 424 is finished
dve2lts-sym, 0.534: level 425 is finished
dve2lts-sym, 0.535: level 426 is finished
dve2lts-sym, 0.536: level 427 is finished
dve2lts-sym, 0.538: level 428 is finished
dve2lts-sym, 0.539: level 429 is finished
dve2lts-sym, 0.541: level 430 is finished
dve2lts-sym, 0.542: level 431 is finished
dve2lts-sym, 0.544: level 432 is finished
dve2lts-sym, 0.545: level 433 is finished
dve2lts-sym, 0.547: level 434 is finished
dve2lts-sym, 0.548: level 435 is finished
dve2lts-sym, 0.550: level 436 is finished
dve2lts-sym, 0.551: level 437 is finished
dve2lts-sym, 0.553: level 438 is finished
dve2lts-sym, 0.554: level 439 is finished
dve2lts-sym, 0.555: level 440 is finished
dve2lts-sym, 0.557: level 441 is finished
dve2lts-sym, 0.558: level 442 is finished
dve2lts-sym, 0.560: level 443 is finished
dve2lts-sym, 0.562: level 444 is finished
dve2lts-sym, 0.563: level 445 is finished
dve2lts-sym, 0.564: level 446 is finished
dve2lts-sym, 0.566: level 447 is finished
dve2lts-sym, 0.568: level 448 is finished
dve2lts-sym, 0.569: level 449 is finished
dve2lts-sym, 0.570: level 450 is finished
dve2lts-sym, 0.572: level 451 is finished
dve2lts-sym, 0.573: level 452 is finished
dve2lts-sym, 0.575: level 453 is finished
dve2lts-sym, 0.577: level 454 is finished
dve2lts-sym, 0.578: level 455 is finished
dve2lts-sym, 0.580: level 456 is finished
dve2lts-sym, 0.581: level 457 is finished
dve2lts-sym, 0.583: level 458 is finished
dve2lts-sym, 0.584: level 459 is finished
dve2lts-sym, 0.586: level 460 is finished
dve2lts-sym, 0.587: level 461 is finished
dve2lts-sym, 0.589: level 462 is finished
dve2lts-sym, 0.591: level 463 is finished
dve2lts-sym, 0.592: level 464 is finished
dve2lts-sym, 0.594: level 465 is finished
dve2lts-sym, 0.595: level 466 is finished
dve2lts-sym, 0.597: level 467 is finished
dve2lts-sym, 0.598: level 468 is finished
dve2lts-sym, 0.600: level 469 is finished
dve2lts-sym, 0.601: level 470 is finished
dve2lts-sym, 0.603: level 471 is finished
dve2lts-sym, 0.605: level 472 is finished
dve2lts-sym, 0.606: level 473 is finished
dve2lts-sym, 0.608: level 474 is finished
dve2lts-sym, 0.609: level 475 is finished
dve2lts-sym, 0.611: level 476 is finished
dve2lts-sym, 0.613: level 477 is finished
dve2lts-sym, 0.614: level 478 is finished
dve2lts-sym, 0.616: level 479 is finished
dve2lts-sym, 0.617: level 480 is finished
dve2lts-sym, 0.619: level 481 is finished
dve2lts-sym, 0.621: level 482 is finished
dve2lts-sym, 0.623: level 483 is finished
dve2lts-sym, 0.624: level 484 is finished
dve2lts-sym, 0.626: level 485 is finished
dve2lts-sym, 0.628: level 486 is finished
dve2lts-sym, 0.629: level 487 is finished
dve2lts-sym, 0.631: level 488 is finished
dve2lts-sym, 0.633: level 489 is finished
dve2lts-sym, 0.634: level 490 is finished
dve2lts-sym, 0.636: level 491 is finished
dve2lts-sym, 0.638: level 492 is finished
dve2lts-sym, 0.640: level 493 is finished
dve2lts-sym, 0.641: level 494 is finished
dve2lts-sym, 0.643: level 495 is finished
dve2lts-sym, 0.644: level 496 is finished
dve2lts-sym, 0.646: level 497 is finished
dve2lts-sym, 0.648: level 498 is finished
dve2lts-sym, 0.650: level 499 is finished
dve2lts-sym, 0.651: level 500 is finished
dve2lts-sym, 0.653: level 501 is finished
dve2lts-sym, 0.654: level 502 is finished
dve2lts-sym, 0.656: level 503 is finished
dve2lts-sym, 0.658: level 504 is finished
dve2lts-sym, 0.660: level 505 is finished
dve2lts-sym, 0.661: level 506 is finished
dve2lts-sym, 0.663: level 507 is finished
dve2lts-sym, 0.665: level 508 is finished
dve2lts-sym, 0.666: level 509 is finished
dve2lts-sym, 0.668: level 510 is finished
dve2lts-sym, 0.670: level 511 is finished
dve2lts-sym, 0.671: level 512 is finished
dve2lts-sym, 0.673: level 513 is finished
dve2lts-sym, 0.675: level 514 is finished
dve2lts-sym, 0.677: level 515 is finished
dve2lts-sym, 0.678: level 516 is finished
dve2lts-sym, 0.680: level 517 is finished
dve2lts-sym, 0.682: level 518 is finished
dve2lts-sym, 0.684: level 519 is finished
dve2lts-sym, 0.685: level 520 is finished
dve2lts-sym, 0.687: level 521 is finished
dve2lts-sym, 0.689: level 522 is finished
dve2lts-sym, 0.691: level 523 is finished
dve2lts-sym, 0.693: level 524 is finished
dve2lts-sym, 0.694: level 525 is finished
dve2lts-sym, 0.696: level 526 is finished
dve2lts-sym, 0.698: level 527 is finished
dve2lts-sym, 0.700: level 528 is finished
dve2lts-sym, 0.701: level 529 is finished
dve2lts-sym, 0.703: level 530 is finished
dve2lts-sym, 0.705: level 531 is finished
dve2lts-sym, 0.707: level 532 is finished
dve2lts-sym, 0.709: level 533 is finished
dve2lts-sym, 0.711: level 534 is finished
dve2lts-sym, 0.712: level 535 is finished
dve2lts-sym, 0.714: level 536 is finished
dve2lts-sym, 0.716: level 537 is finished
dve2lts-sym, 0.718: level 538 is finished
dve2lts-sym, 0.719: level 539 is finished
dve2lts-sym, 0.721: level 540 is finished
dve2lts-sym, 0.723: level 541 is finished
dve2lts-sym, 0.725: level 542 is finished
dve2lts-sym, 0.727: level 543 is finished
dve2lts-sym, 0.729: level 544 is finished
dve2lts-sym, 0.730: level 545 is finished
dve2lts-sym, 0.732: level 546 is finished
dve2lts-sym, 0.734: level 547 is finished
dve2lts-sym, 0.736: level 548 is finished
dve2lts-sym, 0.738: level 549 is finished
dve2lts-sym, 0.739: level 550 is finished
dve2lts-sym, 0.741: level 551 is finished
dve2lts-sym, 0.743: level 552 is finished
dve2lts-sym, 0.745: level 553 is finished
dve2lts-sym, 0.747: level 554 is finished
dve2lts-sym, 0.749: level 555 is finished
dve2lts-sym, 0.751: level 556 is finished
dve2lts-sym, 0.753: level 557 is finished
dve2lts-sym, 0.755: level 558 is finished
dve2lts-sym, 0.756: level 559 is finished
dve2lts-sym, 0.758: level 560 is finished
dve2lts-sym, 0.760: level 561 is finished
dve2lts-sym, 0.762: level 562 is finished
dve2lts-sym, 0.764: level 563 is finished
dve2lts-sym, 0.766: level 564 is finished
dve2lts-sym, 0.768: level 565 is finished
dve2lts-sym, 0.770: level 566 is finished
dve2lts-sym, 0.772: level 567 is finished
dve2lts-sym, 0.774: level 568 is finished
dve2lts-sym, 0.776: level 569 is finished
dve2lts-sym, 0.778: level 570 is finished
dve2lts-sym, 0.780: level 571 is finished
dve2lts-sym, 0.782: level 572 is finished
dve2lts-sym, 0.784: level 573 is finished
dve2lts-sym, 0.786: level 574 is finished
dve2lts-sym, 0.788: level 575 is finished
dve2lts-sym, 0.790: level 576 is finished
dve2lts-sym, 0.792: level 577 is finished
dve2lts-sym, 0.794: level 578 is finished
dve2lts-sym, 0.796: level 579 is finished
dve2lts-sym, 0.797: level 580 is finished
dve2lts-sym, 0.799: level 581 is finished
dve2lts-sym, 0.801: level 582 is finished
dve2lts-sym, 0.804: level 583 is finished
dve2lts-sym, 0.806: level 584 is finished
dve2lts-sym, 0.807: level 585 is finished
dve2lts-sym, 0.809: level 586 is finished
dve2lts-sym, 0.811: level 587 is finished
dve2lts-sym, 0.813: level 588 is finished
dve2lts-sym, 0.815: level 589 is finished
dve2lts-sym, 0.817: level 590 is finished
dve2lts-sym, 0.819: level 591 is finished
dve2lts-sym, 0.821: level 592 is finished
dve2lts-sym, 0.824: level 593 is finished
dve2lts-sym, 0.826: level 594 is finished
dve2lts-sym, 0.827: level 595 is finished
dve2lts-sym, 0.829: level 596 is finished
dve2lts-sym, 0.831: level 597 is finished
dve2lts-sym, 0.834: level 598 is finished
dve2lts-sym, 0.836: level 599 is finished
dve2lts-sym, 0.837: level 600 is finished
dve2lts-sym, 0.839: level 601 is finished
dve2lts-sym, 0.841: level 602 is finished
dve2lts-sym, 0.844: level 603 is finished
dve2lts-sym, 0.846: level 604 is finished
dve2lts-sym, 0.848: level 605 is finished
dve2lts-sym, 0.850: level 606 is finished
dve2lts-sym, 0.852: level 607 is finished
dve2lts-sym, 0.854: level 608 is finished
dve2lts-sym, 0.856: level 609 is finished
dve2lts-sym, 0.858: level 610 is finished
dve2lts-sym, 0.860: level 611 is finished
dve2lts-sym, 0.862: level 612 is finished
dve2lts-sym, 0.864: level 613 is finished
dve2lts-sym, 0.867: level 614 is finished
dve2lts-sym, 0.868: level 615 is finished
dve2lts-sym, 0.870: level 616 is finished
dve2lts-sym, 0.872: level 617 is finished
dve2lts-sym, 0.875: level 618 is finished
dve2lts-sym, 0.877: level 619 is finished
dve2lts-sym, 0.879: level 620 is finished
dve2lts-sym, 0.881: level 621 is finished
dve2lts-sym, 0.883: level 622 is finished
dve2lts-sym, 0.885: level 623 is finished
dve2lts-sym, 0.888: level 624 is finished
dve2lts-sym, 0.889: level 625 is finished
dve2lts-sym, 0.892: level 626 is finished
dve2lts-sym, 0.894: level 627 is finished
dve2lts-sym, 0.896: level 628 is finished
dve2lts-sym, 0.898: level 629 is finished
dve2lts-sym, 0.900: level 630 is finished
dve2lts-sym, 0.902: level 631 is finished
dve2lts-sym, 0.904: level 632 is finished
dve2lts-sym, 0.907: level 633 is finished
dve2lts-sym, 0.909: level 634 is finished
dve2lts-sym, 0.911: level 635 is finished
dve2lts-sym, 0.913: level 636 is finished
dve2lts-sym, 0.915: level 637 is finished
dve2lts-sym, 0.918: level 638 is finished
dve2lts-sym, 0.920: level 639 is finished
dve2lts-sym, 0.922: level 640 is finished
dve2lts-sym, 0.924: level 641 is finished
dve2lts-sym, 0.926: level 642 is finished
dve2lts-sym, 0.929: level 643 is finished
dve2lts-sym, 0.931: level 644 is finished
dve2lts-sym, 0.933: level 645 is finished
dve2lts-sym, 0.935: level 646 is finished
dve2lts-sym, 0.938: level 647 is finished
dve2lts-sym, 0.940: level 648 is finished
dve2lts-sym, 0.942: level 649 is finished
dve2lts-sym, 0.944: level 650 is finished
dve2lts-sym, 0.946: level 651 is finished
dve2lts-sym, 0.949: level 652 is finished
dve2lts-sym, 0.951: level 653 is finished
dve2lts-sym, 0.953: level 654 is finished
dve2lts-sym, 0.955: level 655 is finished
dve2lts-sym, 0.958: level 656 is finished
dve2lts-sym, 0.960: level 657 is finished
dve2lts-sym, 0.962: level 658 is finished
dve2lts-sym, 0.964: level 659 is finished
dve2lts-sym, 0.966: level 660 is finished
dve2lts-sym, 0.969: level 661 is finished
dve2lts-sym, 0.971: level 662 is finished
dve2lts-sym, 0.974: level 663 is finished
dve2lts-sym, 0.976: level 664 is finished
dve2lts-sym, 0.978: level 665 is finished
dve2lts-sym, 0.980: level 666 is finished
dve2lts-sym, 0.982: level 667 is finished
dve2lts-sym, 0.985: level 668 is finished
dve2lts-sym, 0.987: level 669 is finished
dve2lts-sym, 0.989: level 670 is finished
dve2lts-sym, 0.992: level 671 is finished
dve2lts-sym, 0.994: level 672 is finished
dve2lts-sym, 0.996: level 673 is finished
dve2lts-sym, 0.999: level 674 is finished
dve2lts-sym, 1.001: level 675 is finished
dve2lts-sym, 1.003: level 676 is finished
dve2lts-sym, 1.005: level 677 is finished
dve2lts-sym, 1.008: level 678 is finished
dve2lts-sym, 1.010: level 679 is finished
dve2lts-sym, 1.012: level 680 is finished
dve2lts-sym, 1.015: level 681 is finished
dve2lts-sym, 1.017: level 682 is finished
dve2lts-sym, 1.020: level 683 is finished
dve2lts-sym, 1.022: level 684 is finished
dve2lts-sym, 1.024: level 685 is finished
dve2lts-sym, 1.026: level 686 is finished
dve2lts-sym, 1.029: level 687 is finished
dve2lts-sym, 1.031: level 688 is finished
dve2lts-sym, 1.034: level 689 is finished
dve2lts-sym, 1.036: level 690 is finished
dve2lts-sym, 1.038: level 691 is finished
dve2lts-sym, 1.041: level 692 is finished
dve2lts-sym, 1.043: level 693 is finished
dve2lts-sym, 1.046: level 694 is finished
dve2lts-sym, 1.048: level 695 is finished
dve2lts-sym, 1.051: level 696 is finished
dve2lts-sym, 1.053: level 697 is finished
dve2lts-sym, 1.056: level 698 is finished
dve2lts-sym, 1.058: level 699 is finished
dve2lts-sym, 1.060: level 700 is finished
dve2lts-sym, 1.063: level 701 is finished
dve2lts-sym, 1.065: level 702 is finished
dve2lts-sym, 1.068: level 703 is finished
dve2lts-sym, 1.070: level 704 is finished
dve2lts-sym, 1.072: level 705 is finished
dve2lts-sym, 1.075: level 706 is finished
dve2lts-sym, 1.077: level 707 is finished
dve2lts-sym, 1.080: level 708 is finished
dve2lts-sym, 1.082: level 709 is finished
dve2lts-sym, 1.084: level 710 is finished
dve2lts-sym, 1.087: level 711 is finished
dve2lts-sym, 1.090: level 712 is finished
dve2lts-sym, 1.093: level 713 is finished
dve2lts-sym, 1.095: level 714 is finished
dve2lts-sym, 1.097: level 715 is finished
dve2lts-sym, 1.100: level 716 is finished
dve2lts-sym, 1.102: level 717 is finished
dve2lts-sym, 1.105: level 718 is finished
dve2lts-sym, 1.107: level 719 is finished
dve2lts-sym, 1.110: level 720 is finished
dve2lts-sym, 1.112: level 721 is finished
dve2lts-sym, 1.115: level 722 is finished
dve2lts-sym, 1.117: level 723 is finished
dve2lts-sym, 1.120: level 724 is finished
dve2lts-sym, 1.122: level 725 is finished
dve2lts-sym, 1.125: level 726 is finished
dve2lts-sym, 1.127: level 727 is finished
dve2lts-sym, 1.130: level 728 is finished
dve2lts-sym, 1.132: level 729 is finished
dve2lts-sym, 1.135: level 730 is finished
dve2lts-sym, 1.137: level 731 is finished
dve2lts-sym, 1.140: level 732 is finished
dve2lts-sym, 1.143: level 733 is finished
dve2lts-sym, 1.145: level 734 is finished
dve2lts-sym, 1.147: level 735 is finished
dve2lts-sym, 1.150: level 736 is finished
dve2lts-sym, 1.152: level 737 is finished
dve2lts-sym, 1.155: level 738 is finished
dve2lts-sym, 1.158: level 739 is finished
dve2lts-sym, 1.160: level 740 is finished
dve2lts-sym, 1.162: level 741 is finished
dve2lts-sym, 1.165: level 742 is finished
dve2lts-sym, 1.168: level 743 is finished
dve2lts-sym, 1.171: level 744 is finished
dve2lts-sym, 1.173: level 745 is finished
dve2lts-sym, 1.175: level 746 is finished
dve2lts-sym, 1.178: level 747 is finished
dve2lts-sym, 1.181: level 748 is finished
dve2lts-sym, 1.183: level 749 is finished
dve2lts-sym, 1.186: level 750 is finished
dve2lts-sym, 1.188: level 751 is finished
dve2lts-sym, 1.191: level 752 is finished
dve2lts-sym, 1.194: level 753 is finished
dve2lts-sym, 1.196: level 754 is finished
dve2lts-sym, 1.199: level 755 is finished
dve2lts-sym, 1.201: level 756 is finished
dve2lts-sym, 1.204: level 757 is finished
dve2lts-sym, 1.207: level 758 is finished
dve2lts-sym, 1.209: level 759 is finished
dve2lts-sym, 1.212: level 760 is finished
dve2lts-sym, 1.214: level 761 is finished
dve2lts-sym, 1.217: level 762 is finished
dve2lts-sym, 1.220: level 763 is finished
dve2lts-sym, 1.223: level 764 is finished
dve2lts-sym, 1.225: level 765 is finished
dve2lts-sym, 1.228: level 766 is finished
dve2lts-sym, 1.230: level 767 is finished
dve2lts-sym, 1.233: level 768 is finished
dve2lts-sym, 1.236: level 769 is finished
dve2lts-sym, 1.238: level 770 is finished
dve2lts-sym, 1.241: level 771 is finished
dve2lts-sym, 1.244: level 772 is finished
dve2lts-sym, 1.247: level 773 is finished
dve2lts-sym, 1.250: level 774 is finished
dve2lts-sym, 1.252: level 775 is finished
dve2lts-sym, 1.255: level 776 is finished
dve2lts-sym, 1.258: level 777 is finished
dve2lts-sym, 1.261: level 778 is finished
dve2lts-sym, 1.263: level 779 is finished
dve2lts-sym, 1.266: level 780 is finished
dve2lts-sym, 1.269: level 781 is finished
dve2lts-sym, 1.271: level 782 is finished
dve2lts-sym, 1.274: level 783 is finished
dve2lts-sym, 1.277: level 784 is finished
dve2lts-sym, 1.280: level 785 is finished
dve2lts-sym, 1.282: level 786 is finished
dve2lts-sym, 1.285: level 787 is finished
dve2lts-sym, 1.288: level 788 is finished
dve2lts-sym, 1.291: level 789 is finished
dve2lts-sym, 1.293: level 790 is finished
dve2lts-sym, 1.296: level 791 is finished
dve2lts-sym, 1.299: level 792 is finished
dve2lts-sym, 1.302: level 793 is finished
dve2lts-sym, 1.305: level 794 is finished
dve2lts-sym, 1.307: level 795 is finished
dve2lts-sym, 1.310: level 796 is finished
dve2lts-sym, 1.313: level 797 is finished
dve2lts-sym, 1.316: level 798 is finished
dve2lts-sym, 1.318: level 799 is finished
dve2lts-sym, 1.321: level 800 is finished
dve2lts-sym, 1.324: level 801 is finished
dve2lts-sym, 1.326: level 802 is finished
dve2lts-sym, 1.330: level 803 is finished
dve2lts-sym, 1.333: level 804 is finished
dve2lts-sym, 1.335: level 805 is finished
dve2lts-sym, 1.338: level 806 is finished
dve2lts-sym, 1.341: level 807 is finished
dve2lts-sym, 1.344: level 808 is finished
dve2lts-sym, 1.346: level 809 is finished
dve2lts-sym, 1.349: level 810 is finished
dve2lts-sym, 1.352: level 811 is finished
dve2lts-sym, 1.355: level 812 is finished
dve2lts-sym, 1.358: level 813 is finished
dve2lts-sym, 1.361: level 814 is finished
dve2lts-sym, 1.363: level 815 is finished
dve2lts-sym, 1.366: level 816 is finished
dve2lts-sym, 1.369: level 817 is finished
dve2lts-sym, 1.372: level 818 is finished
dve2lts-sym, 1.375: level 819 is finished
dve2lts-sym, 1.377: level 820 is finished
dve2lts-sym, 1.380: level 821 is finished
dve2lts-sym, 1.383: level 822 is finished
dve2lts-sym, 1.387: level 823 is finished
dve2lts-sym, 1.389: level 824 is finished
dve2lts-sym, 1.392: level 825 is finished
dve2lts-sym, 1.395: level 826 is finished
dve2lts-sym, 1.398: level 827 is finished
dve2lts-sym, 1.401: level 828 is finished
dve2lts-sym, 1.404: level 829 is finished
dve2lts-sym, 1.406: level 830 is finished
dve2lts-sym, 1.409: level 831 is finished
dve2lts-sym, 1.412: level 832 is finished
dve2lts-sym, 1.416: level 833 is finished
dve2lts-sym, 1.419: level 834 is finished
dve2lts-sym, 1.422: level 835 is finished
dve2lts-sym, 1.425: level 836 is finished
dve2lts-sym, 1.427: level 837 is finished
dve2lts-sym, 1.431: level 838 is finished
dve2lts-sym, 1.434: level 839 is finished
dve2lts-sym, 1.436: level 840 is finished
dve2lts-sym, 1.439: level 841 is finished
dve2lts-sym, 1.442: level 842 is finished
dve2lts-sym, 1.446: level 843 is finished
dve2lts-sym, 1.449: level 844 is finished
dve2lts-sym, 1.451: level 845 is finished
dve2lts-sym, 1.454: level 846 is finished
dve2lts-sym, 1.457: level 847 is finished
dve2lts-sym, 1.461: level 848 is finished
dve2lts-sym, 1.463: level 849 is finished
dve2lts-sym, 1.466: level 850 is finished
dve2lts-sym, 1.469: level 851 is finished
dve2lts-sym, 1.472: level 852 is finished
dve2lts-sym, 1.476: level 853 is finished
dve2lts-sym, 1.479: level 854 is finished
dve2lts-sym, 1.481: level 855 is finished
dve2lts-sym, 1.484: level 856 is finished
dve2lts-sym, 1.487: level 857 is finished
dve2lts-sym, 1.491: level 858 is finished
dve2lts-sym, 1.494: level 859 is finished
dve2lts-sym, 1.496: level 860 is finished
dve2lts-sym, 1.499: level 861 is finished
dve2lts-sym, 1.502: level 862 is finished
dve2lts-sym, 1.506: level 863 is finished
dve2lts-sym, 1.509: level 864 is finished
dve2lts-sym, 1.512: level 865 is finished
dve2lts-sym, 1.515: level 866 is finished
dve2lts-sym, 1.518: level 867 is finished
dve2lts-sym, 1.521: level 868 is finished
dve2lts-sym, 1.524: level 869 is finished
dve2lts-sym, 1.527: level 870 is finished
dve2lts-sym, 1.530: level 871 is finished
dve2lts-sym, 1.533: level 872 is finished
dve2lts-sym, 1.537: level 873 is finished
dve2lts-sym, 1.540: level 874 is finished
dve2lts-sym, 1.543: level 875 is finished
dve2lts-sym, 1.546: level 876 is finished
dve2lts-sym, 1.549: level 877 is finished
dve2lts-sym, 1.552: level 878 is finished
dve2lts-sym, 1.555: level 879 is finished
dve2lts-sym, 1.558: level 880 is finished
dve2lts-sym, 1.561: level 881 is finished
dve2lts-sym, 1.564: level 882 is finished
dve2lts-sym, 1.568: level 883 is finished
dve2lts-sym, 1.571: level 884 is finished
dve2lts-sym, 1.574: level 885 is finished
dve2lts-sym, 1.577: level 886 is finished
dve2lts-sym, 1.580: level 887 is finished
dve2lts-sym, 1.584: level 888 is finished
dve2lts-sym, 1.587: level 889 is finished
dve2lts-sym, 1.590: level 890 is finished
dve2lts-sym, 1.593: level 891 is finished
dve2lts-sym, 1.596: level 892 is finished
dve2lts-sym, 1.600: level 893 is finished
dve2lts-sym, 1.603: level 894 is finished
dve2lts-sym, 1.606: level 895 is finished
dve2lts-sym, 1.609: level 896 is finished
dve2lts-sym, 1.612: level 897 is finished
dve2lts-sym, 1.616: level 898 is finished
dve2lts-sym, 1.619: level 899 is finished
dve2lts-sym, 1.622: level 900 is finished
dve2lts-sym, 1.625: level 901 is finished
dve2lts-sym, 1.628: level 902 is finished
dve2lts-sym, 1.632: level 903 is finished
dve2lts-sym, 1.635: level 904 is finished
dve2lts-sym, 1.638: level 905 is finished
dve2lts-sym, 1.641: level 906 is finished
dve2lts-sym, 1.644: level 907 is finished
dve2lts-sym, 1.648: level 908 is finished
dve2lts-sym, 1.651: level 909 is finished
dve2lts-sym, 1.654: level 910 is finished
dve2lts-sym, 1.657: level 911 is finished
dve2lts-sym, 1.660: level 912 is finished
dve2lts-sym, 1.664: level 913 is finished
dve2lts-sym, 1.668: level 914 is finished
dve2lts-sym, 1.670: level 915 is finished
dve2lts-sym, 1.674: level 916 is finished
dve2lts-sym, 1.677: level 917 is finished
dve2lts-sym, 1.680: level 918 is finished
dve2lts-sym, 1.684: level 919 is finished
dve2lts-sym, 1.687: level 920 is finished
dve2lts-sym, 1.690: level 921 is finished
dve2lts-sym, 1.693: level 922 is finished
dve2lts-sym, 1.697: level 923 is finished
dve2lts-sym, 1.700: level 924 is finished
dve2lts-sym, 1.703: level 925 is finished
dve2lts-sym, 1.707: level 926 is finished
dve2lts-sym, 1.710: level 927 is finished
dve2lts-sym, 1.713: level 928 is finished
dve2lts-sym, 1.717: level 929 is finished
dve2lts-sym, 1.720: level 930 is finished
dve2lts-sym, 1.723: level 931 is finished
dve2lts-sym, 1.726: level 932 is finished
dve2lts-sym, 1.730: level 933 is finished
dve2lts-sym, 1.734: level 934 is finished
dve2lts-sym, 1.737: level 935 is finished
dve2lts-sym, 1.740: level 936 is finished
dve2lts-sym, 1.743: level 937 is finished
dve2lts-sym, 1.747: level 938 is finished
dve2lts-sym, 1.751: level 939 is finished
dve2lts-sym, 1.754: level 940 is finished
dve2lts-sym, 1.757: level 941 is finished
dve2lts-sym, 1.761: level 942 is finished
dve2lts-sym, 1.764: level 943 is finished
dve2lts-sym, 1.768: level 944 is finished
dve2lts-sym, 1.771: level 945 is finished
dve2lts-sym, 1.774: level 946 is finished
dve2lts-sym, 1.778: level 947 is finished
dve2lts-sym, 1.781: level 948 is finished
dve2lts-sym, 1.785: level 949 is finished
dve2lts-sym, 1.788: level 950 is finished
dve2lts-sym, 1.791: level 951 is finished
dve2lts-sym, 1.795: level 952 is finished
dve2lts-sym, 1.799: level 953 is finished
dve2lts-sym, 1.802: level 954 is finished
dve2lts-sym, 1.805: level 955 is finished
dve2lts-sym, 1.809: level 956 is finished
dve2lts-sym, 1.812: level 957 is finished
dve2lts-sym, 1.816: level 958 is finished
dve2lts-sym, 1.819: level 959 is finished
dve2lts-sym, 1.822: level 960 is finished
dve2lts-sym, 1.826: level 961 is finished
dve2lts-sym, 1.829: level 962 is finished
dve2lts-sym, 1.833: level 963 is finished
dve2lts-sym, 1.837: level 964 is finished
dve2lts-sym, 1.840: level 965 is finished
dve2lts-sym, 1.843: level 966 is finished
dve2lts-sym, 1.847: level 967 is finished
dve2lts-sym, 1.851: level 968 is finished
dve2lts-sym, 1.854: level 969 is finished
dve2lts-sym, 1.857: level 970 is finished
dve2lts-sym, 1.861: level 971 is finished
dve2lts-sym, 1.864: level 972 is finished
dve2lts-sym, 1.868: level 973 is finished
dve2lts-sym, 1.872: level 974 is finished
dve2lts-sym, 1.875: level 975 is finished
dve2lts-sym, 1.878: level 976 is finished
dve2lts-sym, 1.882: level 977 is finished
dve2lts-sym, 1.886: level 978 is finished
dve2lts-sym, 1.889: level 979 is finished
dve2lts-sym, 1.892: level 980 is finished
dve2lts-sym, 1.896: level 981 is finished
dve2lts-sym, 1.899: level 982 is finished
dve2lts-sym, 1.903: level 983 is finished
dve2lts-sym, 1.907: level 984 is finished
dve2lts-sym, 1.910: level 985 is finished
dve2lts-sym, 1.914: level 986 is finished
dve2lts-sym, 1.917: level 987 is finished
dve2lts-sym, 1.922: level 988 is finished
dve2lts-sym, 1.925: level 989 is finished
dve2lts-sym, 1.928: level 990 is finished
dve2lts-sym, 1.932: level 991 is finished
dve2lts-sym, 1.936: level 992 is finished
dve2lts-sym, 1.940: level 993 is finished
dve2lts-sym, 1.944: level 994 is finished
dve2lts-sym, 1.947: level 995 is finished
dve2lts-sym, 1.950: level 996 is finished
dve2lts-sym, 1.954: level 997 is finished
dve2lts-sym, 1.958: level 998 is finished
dve2lts-sym, 1.961: level 999 is finished
dve2lts-sym, 1.965: level 1000 is finished
dve2lts-sym, 1.968: level 1001 is finished
dve2lts-sym, 1.972: level 1002 is finished
dve2lts-sym, 1.976: level 1003 is finished
dve2lts-sym, 1.980: level 1004 is finished
dve2lts-sym, 1.983: level 1005 is finished
dve2lts-sym, 1.987: level 1006 is finished
dve2lts-sym, 1.990: level 1007 is finished
dve2lts-sym, 1.994: level 1008 is finished
dve2lts-sym, 1.998: level 1009 is finished
dve2lts-sym, 2.001: level 1010 is finished
dve2lts-sym, 2.005: level 1011 is finished
dve2lts-sym, 2.009: level 1012 is finished
dve2lts-sym, 2.013: level 1013 is finished
dve2lts-sym, 2.017: level 1014 is finished
dve2lts-sym, 2.020: level 1015 is finished
dve2lts-sym, 2.024: level 1016 is finished
dve2lts-sym, 2.027: level 1017 is finished
dve2lts-sym, 2.031: level 1018 is finished
dve2lts-sym, 2.035: level 1019 is finished
dve2lts-sym, 2.038: level 1020 is finished
dve2lts-sym, 2.042: level 1021 is finished
dve2lts-sym, 2.046: level 1022 is finished
dve2lts-sym, 2.050: level 1023 is finished
dve2lts-sym, 2.054: level 1024 is finished
dve2lts-sym, 2.057: level 1025 is finished
dve2lts-sym, 2.061: level 1026 is finished
dve2lts-sym, 2.064: level 1027 is finished
dve2lts-sym, 2.069: level 1028 is finished
dve2lts-sym, 2.072: level 1029 is finished
dve2lts-sym, 2.076: level 1030 is finished
dve2lts-sym, 2.080: level 1031 is finished
dve2lts-sym, 2.083: level 1032 is finished
dve2lts-sym, 2.088: level 1033 is finished
dve2lts-sym, 2.092: level 1034 is finished
dve2lts-sym, 2.095: level 1035 is finished
dve2lts-sym, 2.099: level 1036 is finished
dve2lts-sym, 2.103: level 1037 is finished
dve2lts-sym, 2.107: level 1038 is finished
dve2lts-sym, 2.111: level 1039 is finished
dve2lts-sym, 2.114: level 1040 is finished
dve2lts-sym, 2.118: level 1041 is finished
dve2lts-sym, 2.122: level 1042 is finished
dve2lts-sym, 2.126: level 1043 is finished
dve2lts-sym, 2.130: level 1044 is finished
dve2lts-sym, 2.134: level 1045 is finished
dve2lts-sym, 2.137: level 1046 is finished
dve2lts-sym, 2.141: level 1047 is finished
dve2lts-sym, 2.145: level 1048 is finished
dve2lts-sym, 2.149: level 1049 is finished
dve2lts-sym, 2.153: level 1050 is finished
dve2lts-sym, 2.157: level 1051 is finished
dve2lts-sym, 2.160: level 1052 is finished
dve2lts-sym, 2.165: level 1053 is finished
dve2lts-sym, 2.169: level 1054 is finished
dve2lts-sym, 2.172: level 1055 is finished
dve2lts-sym, 2.176: level 1056 is finished
dve2lts-sym, 2.180: level 1057 is finished
dve2lts-sym, 2.184: level 1058 is finished
dve2lts-sym, 2.188: level 1059 is finished
dve2lts-sym, 2.191: level 1060 is finished
dve2lts-sym, 2.195: level 1061 is finished
dve2lts-sym, 2.199: level 1062 is finished
dve2lts-sym, 2.204: level 1063 is finished
dve2lts-sym, 2.208: level 1064 is finished
dve2lts-sym, 2.211: level 1065 is finished
dve2lts-sym, 2.215: level 1066 is finished
dve2lts-sym, 2.219: level 1067 is finished
dve2lts-sym, 2.223: level 1068 is finished
dve2lts-sym, 2.227: level 1069 is finished
dve2lts-sym, 2.231: level 1070 is finished
dve2lts-sym, 2.235: level 1071 is finished
dve2lts-sym, 2.239: level 1072 is finished
dve2lts-sym, 2.243: level 1073 is finished
dve2lts-sym, 2.247: level 1074 is finished
dve2lts-sym, 2.251: level 1075 is finished
dve2lts-sym, 2.255: level 1076 is finished
dve2lts-sym, 2.258: level 1077 is finished
dve2lts-sym, 2.263: level 1078 is finished
dve2lts-sym, 2.267: level 1079 is finished
dve2lts-sym, 2.271: level 1080 is finished
dve2lts-sym, 2.275: level 1081 is finished
dve2lts-sym, 2.279: level 1082 is finished
dve2lts-sym, 2.284: level 1083 is finished
dve2lts-sym, 2.288: level 1084 is finished
dve2lts-sym, 2.291: level 1085 is finished
dve2lts-sym, 2.295: level 1086 is finished
dve2lts-sym, 2.299: level 1087 is finished
dve2lts-sym, 2.304: level 1088 is finished
dve2lts-sym, 2.307: level 1089 is finished
dve2lts-sym, 2.311: level 1090 is finished
dve2lts-sym, 2.315: level 1091 is finished
dve2lts-sym, 2.319: level 1092 is finished
dve2lts-sym, 2.324: level 1093 is finished
dve2lts-sym, 2.328: level 1094 is finished
dve2lts-sym, 2.332: level 1095 is finished
dve2lts-sym, 2.336: level 1096 is finished
dve2lts-sym, 2.339: level 1097 is finished
dve2lts-sym, 2.344: level 1098 is finished
dve2lts-sym, 2.348: level 1099 is finished
dve2lts-sym, 2.352: level 1100 is finished
dve2lts-sym, 2.356: level 1101 is finished
dve2lts-sym, 2.360: level 1102 is finished
dve2lts-sym, 2.365: level 1103 is finished
dve2lts-sym, 2.369: level 1104 is finished
dve2lts-sym, 2.372: level 1105 is finished
dve2lts-sym, 2.377: level 1106 is finished
dve2lts-sym, 2.381: level 1107 is finished
dve2lts-sym, 2.385: level 1108 is finished
dve2lts-sym, 2.389: level 1109 is finished
dve2lts-sym, 2.393: level 1110 is finished
dve2lts-sym, 2.397: level 1111 is finished
dve2lts-sym, 2.401: level 1112 is finished
dve2lts-sym, 2.406: level 1113 is finished
dve2lts-sym, 2.410: level 1114 is finished
dve2lts-sym, 2.414: level 1115 is finished
dve2lts-sym, 2.418: level 1116 is finished
dve2lts-sym, 2.422: level 1117 is finished
dve2lts-sym, 2.427: level 1118 is finished
dve2lts-sym, 2.431: level 1119 is finished
dve2lts-sym, 2.434: level 1120 is finished
dve2lts-sym, 2.439: level 1121 is finished
dve2lts-sym, 2.443: level 1122 is finished
dve2lts-sym, 2.448: level 1123 is finished
dve2lts-sym, 2.452: level 1124 is finished
dve2lts-sym, 2.456: level 1125 is finished
dve2lts-sym, 2.460: level 1126 is finished
dve2lts-sym, 2.464: level 1127 is finished
dve2lts-sym, 2.469: level 1128 is finished
dve2lts-sym, 2.473: level 1129 is finished
dve2lts-sym, 2.477: level 1130 is finished
dve2lts-sym, 2.481: level 1131 is finished
dve2lts-sym, 2.486: level 1132 is finished
dve2lts-sym, 2.490: level 1133 is finished
dve2lts-sym, 2.495: level 1134 is finished
dve2lts-sym, 2.499: level 1135 is finished
dve2lts-sym, 2.503: level 1136 is finished
dve2lts-sym, 2.507: level 1137 is finished
dve2lts-sym, 2.512: level 1138 is finished
dve2lts-sym, 2.516: level 1139 is finished
dve2lts-sym, 2.520: level 1140 is finished
dve2lts-sym, 2.524: level 1141 is finished
dve2lts-sym, 2.528: level 1142 is finished
dve2lts-sym, 2.533: level 1143 is finished
dve2lts-sym, 2.538: level 1144 is finished
dve2lts-sym, 2.541: level 1145 is finished
dve2lts-sym, 2.546: level 1146 is finished
dve2lts-sym, 2.550: level 1147 is finished
dve2lts-sym, 2.555: level 1148 is finished
dve2lts-sym, 2.559: level 1149 is finished
dve2lts-sym, 2.563: level 1150 is finished
dve2lts-sym, 2.567: level 1151 is finished
dve2lts-sym, 2.571: level 1152 is finished
dve2lts-sym, 2.576: level 1153 is finished
dve2lts-sym, 2.581: level 1154 is finished
dve2lts-sym, 2.585: level 1155 is finished
dve2lts-sym, 2.589: level 1156 is finished
dve2lts-sym, 2.593: level 1157 is finished
dve2lts-sym, 2.598: level 1158 is finished
dve2lts-sym, 2.602: level 1159 is finished
dve2lts-sym, 2.606: level 1160 is finished
dve2lts-sym, 2.611: level 1161 is finished
dve2lts-sym, 2.615: level 1162 is finished
dve2lts-sym, 2.620: level 1163 is finished
dve2lts-sym, 2.624: level 1164 is finished
dve2lts-sym, 2.629: level 1165 is finished
dve2lts-sym, 2.633: level 1166 is finished
dve2lts-sym, 2.638: level 1167 is finished
dve2lts-sym, 2.643: level 1168 is finished
dve2lts-sym, 2.647: level 1169 is finished
dve2lts-sym, 2.651: level 1170 is finished
dve2lts-sym, 2.655: level 1171 is finished
dve2lts-sym, 2.660: level 1172 is finished
dve2lts-sym, 2.665: level 1173 is finished
dve2lts-sym, 2.669: level 1174 is finished
dve2lts-sym, 2.673: level 1175 is finished
dve2lts-sym, 2.678: level 1176 is finished
dve2lts-sym, 2.682: level 1177 is finished
dve2lts-sym, 2.687: level 1178 is finished
dve2lts-sym, 2.691: level 1179 is finished
dve2lts-sym, 2.695: level 1180 is finished
dve2lts-sym, 2.700: level 1181 is finished
dve2lts-sym, 2.704: level 1182 is finished
dve2lts-sym, 2.709: level 1183 is finished
dve2lts-sym, 2.714: level 1184 is finished
dve2lts-sym, 2.718: level 1185 is finished
dve2lts-sym, 2.722: level 1186 is finished
dve2lts-sym, 2.727: level 1187 is finished
dve2lts-sym, 2.732: level 1188 is finished
dve2lts-sym, 2.736: level 1189 is finished
dve2lts-sym, 2.740: level 1190 is finished
dve2lts-sym, 2.745: level 1191 is finished
dve2lts-sym, 2.749: level 1192 is finished
dve2lts-sym, 2.754: level 1193 is finished
dve2lts-sym, 2.759: level 1194 is finished
dve2lts-sym, 2.763: level 1195 is finished
dve2lts-sym, 2.767: level 1196 is finished
dve2lts-sym, 2.772: level 1197 is finished
dve2lts-sym, 2.777: level 1198 is finished
dve2lts-sym, 2.781: level 1199 is finished
dve2lts-sym, 2.785: level 1200 is finished
dve2lts-sym, 2.790: level 1201 is finished
dve2lts-sym, 2.795: level 1202 is finished
dve2lts-sym, 2.800: level 1203 is finished
dve2lts-sym, 2.804: level 1204 is finished
dve2lts-sym, 2.809: level 1205 is finished
dve2lts-sym, 2.814: level 1206 is finished
dve2lts-sym, 2.818: level 1207 is finished
dve2lts-sym, 2.823: level 1208 is finished
dve2lts-sym, 2.828: level 1209 is finished
dve2lts-sym, 2.832: level 1210 is finished
dve2lts-sym, 2.837: level 1211 is finished
dve2lts-sym, 2.841: level 1212 is finished
dve2lts-sym, 2.847: level 1213 is finished
dve2lts-sym, 2.851: level 1214 is finished
dve2lts-sym, 2.855: level 1215 is finished
dve2lts-sym, 2.860: level 1216 is finished
dve2lts-sym, 2.864: level 1217 is finished
dve2lts-sym, 2.870: level 1218 is finished
dve2lts-sym, 2.874: level 1219 is finished
dve2lts-sym, 2.878: level 1220 is finished
dve2lts-sym, 2.883: level 1221 is finished
dve2lts-sym, 2.888: level 1222 is finished
dve2lts-sym, 2.893: level 1223 is finished
dve2lts-sym, 2.898: level 1224 is finished
dve2lts-sym, 2.902: level 1225 is finished
dve2lts-sym, 2.907: level 1226 is finished
dve2lts-sym, 2.911: level 1227 is finished
dve2lts-sym, 2.916: level 1228 is finished
dve2lts-sym, 2.921: level 1229 is finished
dve2lts-sym, 2.925: level 1230 is finished
dve2lts-sym, 2.930: level 1231 is finished
dve2lts-sym, 2.935: level 1232 is finished
dve2lts-sym, 2.940: level 1233 is finished
dve2lts-sym, 2.945: level 1234 is finished
dve2lts-sym, 2.949: level 1235 is finished
dve2lts-sym, 2.954: level 1236 is finished
dve2lts-sym, 2.958: level 1237 is finished
dve2lts-sym, 2.964: level 1238 is finished
dve2lts-sym, 2.968: level 1239 is finished
dve2lts-sym, 2.973: level 1240 is finished
dve2lts-sym, 2.978: level 1241 is finished
dve2lts-sym, 2.982: level 1242 is finished
dve2lts-sym, 2.988: level 1243 is finished
dve2lts-sym, 2.993: level 1244 is finished
dve2lts-sym, 2.997: level 1245 is finished
dve2lts-sym, 3.002: level 1246 is finished
dve2lts-sym, 3.007: level 1247 is finished
dve2lts-sym, 3.012: level 1248 is finished
dve2lts-sym, 3.017: level 1249 is finished
dve2lts-sym, 3.021: level 1250 is finished
dve2lts-sym, 3.026: level 1251 is finished
dve2lts-sym, 3.031: level 1252 is finished
dve2lts-sym, 3.037: level 1253 is finished
dve2lts-sym, 3.041: level 1254 is finished
dve2lts-sym, 3.046: level 1255 is finished
dve2lts-sym, 3.051: level 1256 is finished
dve2lts-sym, 3.055: level 1257 is finished
dve2lts-sym, 3.061: level 1258 is finished
dve2lts-sym, 3.065: level 1259 is finished
dve2lts-sym, 3.070: level 1260 is finished
dve2lts-sym, 3.075: level 1261 is finished
dve2lts-sym, 3.079: level 1262 is finished
dve2lts-sym, 3.085: level 1263 is finished
dve2lts-sym, 3.090: level 1264 is finished
dve2lts-sym, 3.094: level 1265 is finished
dve2lts-sym, 3.099: level 1266 is finished
dve2lts-sym, 3.104: level 1267 is finished
dve2lts-sym, 3.109: level 1268 is finished
dve2lts-sym, 3.114: level 1269 is finished
dve2lts-sym, 3.118: level 1270 is finished
dve2lts-sym, 3.124: level 1271 is finished
dve2lts-sym, 3.128: level 1272 is finished
dve2lts-sym, 3.133: level 1273 is finished
dve2lts-sym, 3.138: level 1274 is finished
dve2lts-sym, 3.142: level 1275 is finished
dve2lts-sym, 3.147: level 1276 is finished
dve2lts-sym, 3.151: level 1277 is finished
dve2lts-sym, 3.156: level 1278 is finished
dve2lts-sym, 3.160: level 1279 is finished
dve2lts-sym, 3.164: level 1280 is finished
dve2lts-sym, 3.169: level 1281 is finished
dve2lts-sym, 3.173: level 1282 is finished
dve2lts-sym, 3.175: level 1283 is finished
dve2lts-sym, 3.177: level 1284 is finished
dve2lts-sym, 3.178: level 1285 is finished
dve2lts-sym, 3.180: level 1286 is finished
dve2lts-sym, 3.182: level 1287 is finished
dve2lts-sym, 3.184: level 1288 is finished
dve2lts-sym, 3.186: level 1289 is finished
dve2lts-sym, 3.187: level 1290 is finished
dve2lts-sym, 3.189: level 1291 is finished
dve2lts-sym, 3.190: level 1292 is finished
dve2lts-sym, 3.193: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 3.193: reachability took 3.100 real 2.980 user 0.110 sys
dve2lts-sym, 3.193: counting visited states...
dve2lts-sym, 3.201: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.201: state space has 352664 states, 39098 nodes
dve2lts-sym, 3.204: group_next: 3678 nodes total
dve2lts-sym, 3.204: group_explored: 37313 nodes, 77144 short vectors total
