dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.691: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.827: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.911: level 5 is finished
dve2lts-sym, 0.967: level 6 is finished
dve2lts-sym, 1.003: level 7 is finished
dve2lts-sym, 1.038: level 8 is finished
dve2lts-sym, 1.075: level 9 is finished
dve2lts-sym, 1.116: level 10 is finished
dve2lts-sym, 1.161: level 11 is finished
dve2lts-sym, 1.209: level 12 is finished
dve2lts-sym, 1.259: level 13 is finished
dve2lts-sym, 1.398: level 14 is finished
dve2lts-sym, 1.455: level 15 is finished
dve2lts-sym, 1.513: level 16 is finished
dve2lts-sym, 1.572: level 17 is finished
dve2lts-sym, 1.677: level 18 is finished
dve2lts-sym, 1.740: level 19 is finished
dve2lts-sym, 1.804: level 20 is finished
dve2lts-sym, 1.870: level 21 is finished
dve2lts-sym, 1.940: level 22 is finished
dve2lts-sym, 2.008: level 23 is finished
dve2lts-sym, 2.070: level 24 is finished
dve2lts-sym, 2.132: level 25 is finished
dve2lts-sym, 2.200: level 26 is finished
dve2lts-sym, 2.268: level 27 is finished
dve2lts-sym, 2.332: level 28 is finished
dve2lts-sym, 2.387: level 29 is finished
dve2lts-sym, 2.446: level 30 is finished
dve2lts-sym, 2.514: level 31 is finished
dve2lts-sym, 2.576: level 32 is finished
dve2lts-sym, 2.636: level 33 is finished
dve2lts-sym, 2.685: level 34 is finished
dve2lts-sym, 2.740: level 35 is finished
dve2lts-sym, 2.798: level 36 is finished
dve2lts-sym, 2.843: level 37 is finished
dve2lts-sym, 2.880: level 38 is finished
dve2lts-sym, 2.918: level 39 is finished
dve2lts-sym, 2.960: level 40 is finished
dve2lts-sym, 3.003: level 41 is finished
dve2lts-sym, 3.040: level 42 is finished
dve2lts-sym, 3.070: level 43 is finished
dve2lts-sym, 3.096: level 44 is finished
dve2lts-sym, 3.122: level 45 is finished
dve2lts-sym, 3.150: level 46 is finished
dve2lts-sym, 3.174: level 47 is finished
dve2lts-sym, 3.200: level 48 is finished
dve2lts-sym, 3.224: level 49 is finished
dve2lts-sym, 3.250: level 50 is finished
dve2lts-sym, 3.280: level 51 is finished
dve2lts-sym, 3.301: level 52 is finished
dve2lts-sym, 3.323: level 53 is finished
dve2lts-sym, 3.348: level 54 is finished
dve2lts-sym, 3.373: level 55 is finished
dve2lts-sym, 3.398: level 56 is finished
dve2lts-sym, 3.420: level 57 is finished
dve2lts-sym, 3.441: level 58 is finished
dve2lts-sym, 3.462: level 59 is finished
dve2lts-sym, 3.480: level 60 is finished
dve2lts-sym, 3.497: level 61 is finished
dve2lts-sym, 3.513: level 62 is finished
dve2lts-sym, 3.527: level 63 is finished
dve2lts-sym, 3.540: level 64 is finished
dve2lts-sym, 3.553: level 65 is finished
dve2lts-sym, 3.566: level 66 is finished
dve2lts-sym, 3.581: level 67 is finished
dve2lts-sym, 3.594: level 68 is finished
dve2lts-sym, 3.607: level 69 is finished
dve2lts-sym, 3.620: level 70 is finished
dve2lts-sym, 3.631: level 71 is finished
dve2lts-sym, 3.645: level 72 is finished
dve2lts-sym, 3.657: level 73 is finished
dve2lts-sym, 3.670: level 74 is finished
dve2lts-sym, 3.682: level 75 is finished
dve2lts-sym, 3.693: level 76 is finished
dve2lts-sym, 3.703: level 77 is finished
dve2lts-sym, 3.714: level 78 is finished
dve2lts-sym, 3.723: level 79 is finished
dve2lts-sym, 3.732: level 80 is finished
dve2lts-sym, 3.740: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.740: reachability took 2.920 real 139.530 user 0.190 sys
dve2lts-sym, 3.740: counting visited states...
dve2lts-sym, 3.743: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 3.743: state space has 29641 states, 31083 nodes
dve2lts-sym, 3.760: group_next: 23556 nodes total
dve2lts-sym, 3.760: group_explored: 2883 nodes, 1340 short vectors total
