dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 30->30 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 16; there are 30 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.412: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.498: got initial state
dve2lts-sym, 0.498: level 0 is finished
dve2lts-sym, 0.514: level 1 is finished
dve2lts-sym, 0.528: level 2 is finished
dve2lts-sym, 0.541: level 3 is finished
dve2lts-sym, 0.554: level 4 is finished
dve2lts-sym, 0.570: level 5 is finished
dve2lts-sym, 0.585: level 6 is finished
dve2lts-sym, 0.619: level 7 is finished
dve2lts-sym, 0.638: level 8 is finished
dve2lts-sym, 0.657: level 9 is finished
dve2lts-sym, 0.676: level 10 is finished
dve2lts-sym, 0.691: level 11 is finished
dve2lts-sym, 0.704: level 12 is finished
dve2lts-sym, 0.718: level 13 is finished
dve2lts-sym, 0.738: level 14 is finished
dve2lts-sym, 0.760: level 15 is finished
dve2lts-sym, 0.778: level 16 is finished
dve2lts-sym, 0.794: level 17 is finished
dve2lts-sym, 0.812: level 18 is finished
dve2lts-sym, 0.839: level 19 is finished
dve2lts-sym, 0.868: level 20 is finished
dve2lts-sym, 0.891: level 21 is finished
dve2lts-sym, 0.914: level 22 is finished
dve2lts-sym, 0.939: level 23 is finished
dve2lts-sym, 0.989: level 24 is finished
dve2lts-sym, 1.028: level 25 is finished
dve2lts-sym, 1.086: level 26 is finished
dve2lts-sym, 1.124: level 27 is finished
dve2lts-sym, 1.160: level 28 is finished
dve2lts-sym, 1.202: level 29 is finished
dve2lts-sym, 1.252: level 30 is finished
dve2lts-sym, 1.347: level 31 is finished
dve2lts-sym, 1.410: level 32 is finished
dve2lts-sym, 1.485: level 33 is finished
dve2lts-sym, 1.588: level 34 is finished
dve2lts-sym, 1.706: level 35 is finished
dve2lts-sym, 1.838: level 36 is finished
dve2lts-sym, 2.003: level 37 is finished
dve2lts-sym, 2.203: level 38 is finished
dve2lts-sym, 2.422: level 39 is finished
dve2lts-sym, 2.759: level 40 is finished
dve2lts-sym, 3.153: level 41 is finished
dve2lts-sym, 3.596: level 42 is finished
dve2lts-sym, 3.805: vset_sylvan: starting garbage collection
dve2lts-sym, 3.868: vset_sylvan: garbage collection done
dve2lts-sym, 4.167: level 43 is finished
dve2lts-sym, 4.673: level 44 is finished
dve2lts-sym, 5.223: level 45 is finished
dve2lts-sym, 5.864: level 46 is finished
dve2lts-sym, 6.581: level 47 is finished
dve2lts-sym, 7.399: level 48 is finished
dve2lts-sym, 8.103: vset_sylvan: starting garbage collection
dve2lts-sym, 8.209: vset_sylvan: garbage collection done
dve2lts-sym, 8.536: level 49 is finished
dve2lts-sym, 9.483: level 50 is finished
dve2lts-sym, 10.435: level 51 is finished
dve2lts-sym, 11.444: level 52 is finished
dve2lts-sym, 12.537: level 53 is finished
dve2lts-sym, 13.741: level 54 is finished
dve2lts-sym, 15.046: level 55 is finished
dve2lts-sym, 15.198: vset_sylvan: starting garbage collection
dve2lts-sym, 15.358: vset_sylvan: garbage collection done
dve2lts-sym, 16.731: level 56 is finished
dve2lts-sym, 17.935: level 57 is finished
dve2lts-sym, 19.255: level 58 is finished
dve2lts-sym, 20.552: level 59 is finished
dve2lts-sym, 21.938: level 60 is finished
dve2lts-sym, 23.376: level 61 is finished
dve2lts-sym, 24.909: level 62 is finished
dve2lts-sym, 26.510: level 63 is finished
dve2lts-sym, 28.032: vset_sylvan: starting garbage collection
dve2lts-sym, 28.331: vset_sylvan: garbage collection done
dve2lts-sym, 28.711: level 64 is finished
dve2lts-sym, 30.530: level 65 is finished
dve2lts-sym, 32.077: level 66 is finished
dve2lts-sym, 33.821: level 67 is finished
dve2lts-sym, 35.497: level 68 is finished
dve2lts-sym, 37.211: level 69 is finished
dve2lts-sym, 39.033: level 70 is finished
dve2lts-sym, 40.917: level 71 is finished
dve2lts-sym, 42.858: level 72 is finished
dve2lts-sym, 44.880: level 73 is finished
dve2lts-sym, 47.001: level 74 is finished
dve2lts-sym, 49.272: level 75 is finished
dve2lts-sym, 50.043: vset_sylvan: starting garbage collection
dve2lts-sym, 50.500: vset_sylvan: garbage collection done
dve2lts-sym, 52.656: level 76 is finished
dve2lts-sym, 55.037: level 77 is finished
dve2lts-sym, 57.278: level 78 is finished
dve2lts-sym, 59.609: level 79 is finished
dve2lts-sym, 62.028: level 80 is finished
dve2lts-sym, 64.603: level 81 is finished
dve2lts-sym, 67.261: level 82 is finished
dve2lts-sym, 69.991: level 83 is finished
dve2lts-sym, 71.874: vset_sylvan: starting garbage collection
dve2lts-sym, 72.419: vset_sylvan: garbage collection done
dve2lts-sym, 73.715: level 84 is finished
dve2lts-sym, 76.936: level 85 is finished
dve2lts-sym, 79.701: level 86 is finished
dve2lts-sym, 82.568: level 87 is finished
dve2lts-sym, 85.398: level 88 is finished
dve2lts-sym, 88.303: level 89 is finished
dve2lts-sym, 91.341: level 90 is finished
dve2lts-sym, 93.505: vset_sylvan: starting garbage collection
dve2lts-sym, 94.100: vset_sylvan: garbage collection done
dve2lts-sym, 95.417: level 91 is finished
dve2lts-sym, 98.828: level 92 is finished
dve2lts-sym, 101.818: level 93 is finished
dve2lts-sym, 104.830: level 94 is finished
dve2lts-sym, 107.964: level 95 is finished
dve2lts-sym, 111.187: level 96 is finished
dve2lts-sym, 114.496: vset_sylvan: starting garbage collection
dve2lts-sym, 115.061: vset_sylvan: garbage collection done
dve2lts-sym, 115.222: level 97 is finished
dve2lts-sym, 119.024: level 98 is finished
dve2lts-sym, 122.272: level 99 is finished
dve2lts-sym, 125.587: level 100 is finished
dve2lts-sym, 128.999: level 101 is finished
dve2lts-sym, 132.488: level 102 is finished
dve2lts-sym, 136.042: vset_sylvan: starting garbage collection
dve2lts-sym, 136.626: vset_sylvan: garbage collection done
dve2lts-sym, 136.844: level 103 is finished
dve2lts-sym, 140.813: level 104 is finished
dve2lts-sym, 144.267: level 105 is finished
dve2lts-sym, 147.764: level 106 is finished
dve2lts-sym, 151.250: level 107 is finished
dve2lts-sym, 154.860: level 108 is finished
dve2lts-sym, 156.677: vset_sylvan: starting garbage collection
dve2lts-sym, 157.330: vset_sylvan: garbage collection done
dve2lts-sym, 159.500: level 109 is finished
dve2lts-sym, 163.263: level 110 is finished
dve2lts-sym, 166.671: level 111 is finished
dve2lts-sym, 170.043: level 112 is finished
dve2lts-sym, 173.424: level 113 is finished
dve2lts-sym, 176.879: vset_sylvan: starting garbage collection
dve2lts-sym, 177.510: vset_sylvan: garbage collection done
dve2lts-sym, 177.669: level 114 is finished
dve2lts-sym, 181.483: level 115 is finished
dve2lts-sym, 184.717: level 116 is finished
dve2lts-sym, 187.886: level 117 is finished
dve2lts-sym, 191.102: level 118 is finished
dve2lts-sym, 194.366: level 119 is finished
dve2lts-sym, 196.858: vset_sylvan: starting garbage collection
dve2lts-sym, 197.563: vset_sylvan: garbage collection done
dve2lts-sym, 198.624: level 120 is finished
dve2lts-sym, 202.298: level 121 is finished
dve2lts-sym, 205.412: level 122 is finished
dve2lts-sym, 208.616: level 123 is finished
dve2lts-sym, 211.905: level 124 is finished
dve2lts-sym, 215.328: level 125 is finished
dve2lts-sym, 216.810: vset_sylvan: starting garbage collection
dve2lts-sym, 217.508: vset_sylvan: garbage collection done
dve2lts-sym, 219.937: level 126 is finished
dve2lts-sym, 223.339: level 127 is finished
dve2lts-sym, 226.575: level 128 is finished
dve2lts-sym, 229.859: level 129 is finished
dve2lts-sym, 233.217: level 130 is finished
dve2lts-sym, 236.700: level 131 is finished
dve2lts-sym, 236.970: vset_sylvan: starting garbage collection
dve2lts-sym, 237.630: vset_sylvan: garbage collection done
dve2lts-sym, 241.487: level 132 is finished
dve2lts-sym, 244.724: level 133 is finished
dve2lts-sym, 247.951: level 134 is finished
dve2lts-sym, 251.212: level 135 is finished
dve2lts-sym, 254.484: level 136 is finished
dve2lts-sym, 257.015: vset_sylvan: starting garbage collection
dve2lts-sym, 257.735: vset_sylvan: garbage collection done
dve2lts-sym, 258.667: level 137 is finished
dve2lts-sym, 262.219: level 138 is finished
dve2lts-sym, 265.266: level 139 is finished
dve2lts-sym, 268.396: level 140 is finished
dve2lts-sym, 271.556: level 141 is finished
dve2lts-sym, 274.720: level 142 is finished
dve2lts-sym, 276.876: vset_sylvan: starting garbage collection
dve2lts-sym, 277.625: vset_sylvan: garbage collection done
dve2lts-sym, 278.991: level 143 is finished
dve2lts-sym, 282.523: level 144 is finished
dve2lts-sym, 285.645: level 145 is finished
dve2lts-sym, 288.804: level 146 is finished
dve2lts-sym, 291.963: level 147 is finished
dve2lts-sym, 295.262: level 148 is finished
dve2lts-sym, 296.423: vset_sylvan: starting garbage collection
dve2lts-sym, 297.163: vset_sylvan: garbage collection done
dve2lts-sym, 299.817: level 149 is finished
dve2lts-sym, 303.109: level 150 is finished
dve2lts-sym, 306.287: level 151 is finished
dve2lts-sym, 309.419: level 152 is finished
dve2lts-sym, 312.603: level 153 is finished
dve2lts-sym, 315.779: vset_sylvan: starting garbage collection
dve2lts-sym, 316.511: vset_sylvan: garbage collection done
dve2lts-sym, 316.778: level 154 is finished
dve2lts-sym, 320.417: level 155 is finished
dve2lts-sym, 323.511: level 156 is finished
dve2lts-sym, 326.539: level 157 is finished
dve2lts-sym, 329.623: level 158 is finished
dve2lts-sym, 332.831: level 159 is finished
dve2lts-sym, 334.633: vset_sylvan: starting garbage collection
dve2lts-sym, 335.426: vset_sylvan: garbage collection done
dve2lts-sym, 337.136: level 160 is finished
dve2lts-sym, 340.537: level 161 is finished
dve2lts-sym, 343.477: level 162 is finished
dve2lts-sym, 346.470: level 163 is finished
dve2lts-sym, 349.611: level 164 is finished
dve2lts-sym, 352.823: vset_sylvan: starting garbage collection
dve2lts-sym, 353.622: vset_sylvan: garbage collection done
dve2lts-sym, 353.767: level 165 is finished
dve2lts-sym, 357.340: level 166 is finished
dve2lts-sym, 360.284: level 167 is finished
dve2lts-sym, 363.240: level 168 is finished
dve2lts-sym, 366.290: level 169 is finished
dve2lts-sym, 369.389: level 170 is finished
dve2lts-sym, 371.724: vset_sylvan: starting garbage collection
dve2lts-sym, 372.565: vset_sylvan: garbage collection done
dve2lts-sym, 373.591: level 171 is finished
dve2lts-sym, 376.981: level 172 is finished
dve2lts-sym, 379.886: level 173 is finished
dve2lts-sym, 382.862: level 174 is finished
dve2lts-sym, 385.938: level 175 is finished
dve2lts-sym, 389.013: level 176 is finished
dve2lts-sym, 390.977: vset_sylvan: starting garbage collection
dve2lts-sym, 391.835: vset_sylvan: garbage collection done
dve2lts-sym, 393.231: level 177 is finished
dve2lts-sym, 396.526: level 178 is finished
dve2lts-sym, 399.496: level 179 is finished
dve2lts-sym, 402.561: level 180 is finished
dve2lts-sym, 405.658: level 181 is finished
dve2lts-sym, 408.782: level 182 is finished
dve2lts-sym, 409.390: vset_sylvan: starting garbage collection
dve2lts-sym, 410.231: vset_sylvan: garbage collection done
dve2lts-sym, 413.421: level 183 is finished
dve2lts-sym, 416.488: level 184 is finished
dve2lts-sym, 419.580: level 185 is finished
dve2lts-sym, 422.652: level 186 is finished
dve2lts-sym, 425.741: level 187 is finished
dve2lts-sym, 427.601: vset_sylvan: starting garbage collection
dve2lts-sym, 428.497: vset_sylvan: garbage collection done
dve2lts-sym, 430.061: level 188 is finished
dve2lts-sym, 433.510: level 189 is finished
dve2lts-sym, 436.589: level 190 is finished
dve2lts-sym, 439.697: level 191 is finished
dve2lts-sym, 442.768: level 192 is finished
dve2lts-sym, 445.162: vset_sylvan: starting garbage collection
dve2lts-sym, 446.079: vset_sylvan: garbage collection done
dve2lts-sym, 447.060: level 193 is finished
dve2lts-sym, 450.567: level 194 is finished
dve2lts-sym, 453.653: level 195 is finished
dve2lts-sym, 456.730: level 196 is finished
dve2lts-sym, 459.828: level 197 is finished
dve2lts-sym, 463.097: level 198 is finished
dve2lts-sym, 463.142: vset_sylvan: starting garbage collection
dve2lts-sym, 464.042: vset_sylvan: garbage collection done
dve2lts-sym, 467.827: level 199 is finished
dve2lts-sym, 470.978: level 200 is finished
dve2lts-sym, 474.180: level 201 is finished
dve2lts-sym, 477.340: level 202 is finished
dve2lts-sym, 480.663: level 203 is finished
dve2lts-sym, 481.242: vset_sylvan: starting garbage collection
dve2lts-sym, 482.170: vset_sylvan: garbage collection done
dve2lts-sym, 485.471: level 204 is finished
dve2lts-sym, 488.761: level 205 is finished
dve2lts-sym, 492.057: level 206 is finished
dve2lts-sym, 495.353: level 207 is finished
dve2lts-sym, 498.823: level 208 is finished
dve2lts-sym, 499.150: vset_sylvan: starting garbage collection
dve2lts-sym, 500.078: vset_sylvan: garbage collection done
dve2lts-sym, 503.936: level 209 is finished
dve2lts-sym, 507.230: level 210 is finished
dve2lts-sym, 510.553: level 211 is finished
dve2lts-sym, 513.831: level 212 is finished
dve2lts-sym, 517.221: vset_sylvan: starting garbage collection
dve2lts-sym, 518.229: vset_sylvan: garbage collection done
dve2lts-sym, 518.363: level 213 is finished
dve2lts-sym, 522.171: level 214 is finished
dve2lts-sym, 525.501: level 215 is finished
dve2lts-sym, 528.826: level 216 is finished
dve2lts-sym, 532.134: level 217 is finished
dve2lts-sym, 534.654: vset_sylvan: starting garbage collection
dve2lts-sym, 535.687: vset_sylvan: garbage collection done
dve2lts-sym, 536.928: level 218 is finished
dve2lts-sym, 540.634: level 219 is finished
dve2lts-sym, 544.043: level 220 is finished
dve2lts-sym, 547.469: level 221 is finished
dve2lts-sym, 550.936: level 222 is finished
dve2lts-sym, 551.795: vset_sylvan: starting garbage collection
dve2lts-sym, 552.803: vset_sylvan: garbage collection done
dve2lts-sym, 556.049: level 223 is finished
dve2lts-sym, 559.571: level 224 is finished
dve2lts-sym, 563.145: level 225 is finished
dve2lts-sym, 566.753: level 226 is finished
dve2lts-sym, 568.445: vset_sylvan: starting garbage collection
dve2lts-sym, 569.495: vset_sylvan: garbage collection done
dve2lts-sym, 571.838: level 227 is finished
dve2lts-sym, 575.555: level 228 is finished
dve2lts-sym, 579.199: level 229 is finished
dve2lts-sym, 583.057: level 230 is finished
dve2lts-sym, 583.989: vset_sylvan: starting garbage collection
dve2lts-sym, 585.034: vset_sylvan: garbage collection done
dve2lts-sym, 588.309: level 231 is finished
dve2lts-sym, 591.914: level 232 is finished
dve2lts-sym, 595.542: level 233 is finished
dve2lts-sym, 599.359: level 234 is finished
dve2lts-sym, 600.457: vset_sylvan: starting garbage collection
dve2lts-sym, 601.523: vset_sylvan: garbage collection done
dve2lts-sym, 604.712: level 235 is finished
dve2lts-sym, 608.390: level 236 is finished
dve2lts-sym, 612.028: level 237 is finished
dve2lts-sym, 615.812: level 238 is finished
dve2lts-sym, 616.761: vset_sylvan: starting garbage collection
dve2lts-sym, 617.847: vset_sylvan: garbage collection done
dve2lts-sym, 621.263: level 239 is finished
dve2lts-sym, 625.033: level 240 is finished
dve2lts-sym, 628.791: level 241 is finished
dve2lts-sym, 632.649: level 242 is finished
dve2lts-sym, 632.758: vset_sylvan: starting garbage collection
dve2lts-sym, 633.844: vset_sylvan: garbage collection done
dve2lts-sym, 638.098: level 243 is finished
dve2lts-sym, 641.864: level 244 is finished
dve2lts-sym, 645.776: level 245 is finished
dve2lts-sym, 648.847: vset_sylvan: starting garbage collection
dve2lts-sym, 649.968: vset_sylvan: garbage collection done
dve2lts-sym, 651.100: level 246 is finished
dve2lts-sym, 655.211: level 247 is finished
dve2lts-sym, 659.056: level 248 is finished
dve2lts-sym, 663.057: level 249 is finished
dve2lts-sym, 664.496: vset_sylvan: starting garbage collection
dve2lts-sym, 665.642: vset_sylvan: garbage collection done
dve2lts-sym, 668.777: level 250 is finished
dve2lts-sym, 672.612: level 251 is finished
dve2lts-sym, 676.434: level 252 is finished
dve2lts-sym, 679.022: vset_sylvan: starting garbage collection
dve2lts-sym, 680.216: vset_sylvan: garbage collection done
dve2lts-sym, 681.957: level 253 is finished
dve2lts-sym, 686.021: level 254 is finished
dve2lts-sym, 689.940: level 255 is finished
dve2lts-sym, 693.846: vset_sylvan: starting garbage collection
dve2lts-sym, 695.022: vset_sylvan: garbage collection done
dve2lts-sym, 695.282: level 256 is finished
dve2lts-sym, 699.478: level 257 is finished
dve2lts-sym, 703.379: level 258 is finished
dve2lts-sym, 707.499: level 259 is finished
dve2lts-sym, 708.390: vset_sylvan: starting garbage collection
dve2lts-sym, 709.576: vset_sylvan: garbage collection done
dve2lts-sym, 713.260: level 260 is finished
dve2lts-sym, 717.215: level 261 is finished
dve2lts-sym, 721.195: level 262 is finished
dve2lts-sym, 723.083: vset_sylvan: starting garbage collection
dve2lts-sym, 724.302: vset_sylvan: garbage collection done
dve2lts-sym, 726.699: level 263 is finished
dve2lts-sym, 730.955: level 264 is finished
dve2lts-sym, 735.085: level 265 is finished
dve2lts-sym, 737.328: vset_sylvan: starting garbage collection
dve2lts-sym, 738.569: vset_sylvan: garbage collection done
dve2lts-sym, 740.964: level 266 is finished
dve2lts-sym, 744.991: level 267 is finished
dve2lts-sym, 749.059: level 268 is finished
dve2lts-sym, 751.054: vset_sylvan: starting garbage collection
dve2lts-sym, 752.310: vset_sylvan: garbage collection done
dve2lts-sym, 754.968: level 269 is finished
dve2lts-sym, 759.154: level 270 is finished
dve2lts-sym, 763.302: level 271 is finished
dve2lts-sym, 765.197: vset_sylvan: starting garbage collection
dve2lts-sym, 766.467: vset_sylvan: garbage collection done
dve2lts-sym, 769.184: level 272 is finished
dve2lts-sym, 773.401: level 273 is finished
dve2lts-sym, 777.715: level 274 is finished
dve2lts-sym, 779.069: vset_sylvan: starting garbage collection
dve2lts-sym, 780.337: vset_sylvan: garbage collection done
dve2lts-sym, 783.764: level 275 is finished
dve2lts-sym, 787.935: level 276 is finished
dve2lts-sym, 792.199: vset_sylvan: starting garbage collection
dve2lts-sym, 793.553: vset_sylvan: garbage collection done
dve2lts-sym, 793.675: level 277 is finished
dve2lts-sym, 798.330: level 278 is finished
dve2lts-sym, 802.698: level 279 is finished
dve2lts-sym, 805.338: vset_sylvan: starting garbage collection
dve2lts-sym, 806.677: vset_sylvan: garbage collection done
dve2lts-sym, 809.021: level 280 is finished
dve2lts-sym, 813.330: level 281 is finished
dve2lts-sym, 817.624: vset_sylvan: starting garbage collection
dve2lts-sym, 818.979: vset_sylvan: garbage collection done
dve2lts-sym, 819.153: level 282 is finished
dve2lts-sym, 823.896: level 283 is finished
dve2lts-sym, 828.337: level 284 is finished
dve2lts-sym, 830.053: vset_sylvan: starting garbage collection
dve2lts-sym, 831.396: vset_sylvan: garbage collection done
dve2lts-sym, 834.667: level 285 is finished
dve2lts-sym, 839.093: level 286 is finished
dve2lts-sym, 843.340: vset_sylvan: starting garbage collection
dve2lts-sym, 844.657: vset_sylvan: garbage collection done
dve2lts-sym, 845.023: level 287 is finished
dve2lts-sym, 849.747: level 288 is finished
dve2lts-sym, 854.253: level 289 is finished
dve2lts-sym, 855.660: vset_sylvan: starting garbage collection
dve2lts-sym, 857.019: vset_sylvan: garbage collection done
dve2lts-sym, 860.575: level 290 is finished
dve2lts-sym, 865.044: level 291 is finished
dve2lts-sym, 868.768: vset_sylvan: starting garbage collection
dve2lts-sym, 870.124: vset_sylvan: garbage collection done
dve2lts-sym, 871.165: level 292 is finished
dve2lts-sym, 875.818: level 293 is finished
dve2lts-sym, 880.380: level 294 is finished
dve2lts-sym, 880.816: vset_sylvan: starting garbage collection
dve2lts-sym, 882.157: vset_sylvan: garbage collection done
dve2lts-sym, 887.004: level 295 is finished
dve2lts-sym, 891.578: level 296 is finished
dve2lts-sym, 893.650: vset_sylvan: starting garbage collection
dve2lts-sym, 895.210: vset_sylvan: garbage collection done
dve2lts-sym, 898.452: level 297 is finished
dve2lts-sym, 903.015: level 298 is finished
dve2lts-sym, 906.214: vset_sylvan: starting garbage collection
dve2lts-sym, 907.739: vset_sylvan: garbage collection done
dve2lts-sym, 909.631: level 299 is finished
dve2lts-sym, 914.555: level 300 is finished
dve2lts-sym, 918.027: vset_sylvan: starting garbage collection
dve2lts-sym, 919.481: vset_sylvan: garbage collection done
dve2lts-sym, 921.335: level 301 is finished
dve2lts-sym, 926.146: level 302 is finished
dve2lts-sym, 929.563: vset_sylvan: starting garbage collection
dve2lts-sym, 931.014: vset_sylvan: garbage collection done
dve2lts-sym, 932.541: level 303 is finished
dve2lts-sym, 937.599: level 304 is finished
dve2lts-sym, 940.978: vset_sylvan: starting garbage collection
dve2lts-sym, 942.480: vset_sylvan: garbage collection done
dve2lts-sym, 944.347: level 305 is finished
dve2lts-sym, 949.224: level 306 is finished
dve2lts-sym, 951.995: vset_sylvan: starting garbage collection
dve2lts-sym, 953.490: vset_sylvan: garbage collection done
dve2lts-sym, 955.810: level 307 is finished
dve2lts-sym, 960.952: level 308 is finished
dve2lts-sym, 963.010: vset_sylvan: starting garbage collection
dve2lts-sym, 964.489: vset_sylvan: garbage collection done
dve2lts-sym, 967.947: level 309 is finished
dve2lts-sym, 973.025: level 310 is finished
dve2lts-sym, 974.211: vset_sylvan: starting garbage collection
dve2lts-sym, 975.680: vset_sylvan: garbage collection done
dve2lts-sym, 979.838: level 311 is finished
dve2lts-sym, 984.710: vset_sylvan: starting garbage collection
dve2lts-sym, 986.293: vset_sylvan: garbage collection done
dve2lts-sym, 986.427: level 312 is finished
dve2lts-sym, 991.732: level 313 is finished
dve2lts-sym, 995.215: vset_sylvan: starting garbage collection
dve2lts-sym, 996.759: vset_sylvan: garbage collection done
dve2lts-sym, 998.713: level 314 is finished
dve2lts-sym, 1003.793: level 315 is finished
dve2lts-sym, 1005.678: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.220: vset_sylvan: garbage collection done
dve2lts-sym, 1010.784: level 316 is finished
dve2lts-sym, 1015.689: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.274: vset_sylvan: garbage collection done
dve2lts-sym, 1017.496: level 317 is finished
dve2lts-sym, 1022.791: level 318 is finished
dve2lts-sym, 1025.989: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.577: vset_sylvan: garbage collection done
dve2lts-sym, 1030.003: level 319 is finished
dve2lts-sym, 1035.165: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.835: vset_sylvan: garbage collection done
dve2lts-sym, 1036.969: level 320 is finished
dve2lts-sym, 1042.247: level 321 is finished
dve2lts-sym, 1045.022: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.614: vset_sylvan: garbage collection done
dve2lts-sym, 1049.347: level 322 is finished
dve2lts-sym, 1054.500: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.131: vset_sylvan: garbage collection done
dve2lts-sym, 1056.371: level 323 is finished
dve2lts-sym, 1061.920: level 324 is finished
dve2lts-sym, 1063.280: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.863: vset_sylvan: garbage collection done
dve2lts-sym, 1069.150: level 325 is finished
dve2lts-sym, 1073.660: vset_sylvan: starting garbage collection
dve2lts-sym, 1075.267: vset_sylvan: garbage collection done
dve2lts-sym, 1076.311: level 326 is finished
dve2lts-sym, 1081.623: level 327 is finished
dve2lts-sym, 1082.606: vset_sylvan: starting garbage collection
dve2lts-sym, 1084.184: vset_sylvan: garbage collection done
dve2lts-sym, 1088.857: level 328 is finished
dve2lts-sym, 1092.337: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.004: vset_sylvan: garbage collection done
dve2lts-sym, 1096.126: level 329 is finished
dve2lts-sym, 1101.356: vset_sylvan: starting garbage collection
dve2lts-sym, 1103.046: vset_sylvan: garbage collection done
dve2lts-sym, 1103.234: level 330 is finished
dve2lts-sym, 1108.572: level 331 is finished
dve2lts-sym, 1110.537: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.158: vset_sylvan: garbage collection done
dve2lts-sym, 1115.610: level 332 is finished
dve2lts-sym, 1120.585: vset_sylvan: starting garbage collection
dve2lts-sym, 1122.249: vset_sylvan: garbage collection done
dve2lts-sym, 1122.557: level 333 is finished
dve2lts-sym, 1128.001: level 334 is finished
dve2lts-sym, 1129.928: vset_sylvan: starting garbage collection
dve2lts-sym, 1131.591: vset_sylvan: garbage collection done
dve2lts-sym, 1135.168: level 335 is finished
dve2lts-sym, 1139.822: vset_sylvan: starting garbage collection
dve2lts-sym, 1141.487: vset_sylvan: garbage collection done
dve2lts-sym, 1142.010: level 336 is finished
dve2lts-sym, 1147.284: level 337 is finished
dve2lts-sym, 1148.511: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.166: vset_sylvan: garbage collection done
dve2lts-sym, 1154.405: level 338 is finished
dve2lts-sym, 1157.773: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.505: vset_sylvan: garbage collection done
dve2lts-sym, 1161.584: level 339 is finished
dve2lts-sym, 1166.716: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.461: vset_sylvan: garbage collection done
dve2lts-sym, 1168.714: level 340 is finished
dve2lts-sym, 1174.072: level 341 is finished
dve2lts-sym, 1175.310: vset_sylvan: starting garbage collection
dve2lts-sym, 1176.998: vset_sylvan: garbage collection done
dve2lts-sym, 1181.199: level 342 is finished
dve2lts-sym, 1184.263: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.018: vset_sylvan: garbage collection done
dve2lts-sym, 1188.568: level 343 is finished
dve2lts-sym, 1193.494: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.182: vset_sylvan: garbage collection done
dve2lts-sym, 1195.660: level 344 is finished
dve2lts-sym, 1201.139: vset_sylvan: starting garbage collection
dve2lts-sym, 1202.974: vset_sylvan: garbage collection done
dve2lts-sym, 1203.112: level 345 is finished
dve2lts-sym, 1208.542: level 346 is finished
dve2lts-sym, 1209.075: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.788: vset_sylvan: garbage collection done
dve2lts-sym, 1216.152: level 347 is finished
dve2lts-sym, 1218.017: vset_sylvan: starting garbage collection
dve2lts-sym, 1219.774: vset_sylvan: garbage collection done
dve2lts-sym, 1223.562: level 348 is finished
dve2lts-sym, 1225.822: vset_sylvan: starting garbage collection
dve2lts-sym, 1227.581: vset_sylvan: garbage collection done
dve2lts-sym, 1231.051: level 349 is finished
dve2lts-sym, 1234.254: vset_sylvan: starting garbage collection
dve2lts-sym, 1236.040: vset_sylvan: garbage collection done
dve2lts-sym, 1238.594: level 350 is finished
dve2lts-sym, 1242.132: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.956: vset_sylvan: garbage collection done
dve2lts-sym, 1245.917: level 351 is finished
dve2lts-sym, 1249.741: vset_sylvan: starting garbage collection
dve2lts-sym, 1251.565: vset_sylvan: garbage collection done
dve2lts-sym, 1253.372: level 352 is finished
dve2lts-sym, 1258.186: vset_sylvan: starting garbage collection
dve2lts-sym, 1259.979: vset_sylvan: garbage collection done
dve2lts-sym, 1261.092: level 353 is finished
dve2lts-sym, 1266.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1268.132: vset_sylvan: garbage collection done
dve2lts-sym, 1268.567: level 354 is finished
dve2lts-sym, 1274.050: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.899: vset_sylvan: garbage collection done
dve2lts-sym, 1276.186: level 355 is finished
dve2lts-sym, 1281.566: vset_sylvan: starting garbage collection
dve2lts-sym, 1283.419: vset_sylvan: garbage collection done
dve2lts-sym, 1283.684: level 356 is finished
dve2lts-sym, 1289.029: vset_sylvan: starting garbage collection
dve2lts-sym, 1290.860: vset_sylvan: garbage collection done
dve2lts-sym, 1291.189: level 357 is finished
dve2lts-sym, 1296.670: vset_sylvan: starting garbage collection
dve2lts-sym, 1298.515: vset_sylvan: garbage collection done
dve2lts-sym, 1298.842: level 358 is finished
dve2lts-sym, 1304.328: vset_sylvan: starting garbage collection
dve2lts-sym, 1306.176: vset_sylvan: garbage collection done
dve2lts-sym, 1306.530: level 359 is finished
dve2lts-sym, 1311.964: vset_sylvan: starting garbage collection
dve2lts-sym, 1313.782: vset_sylvan: garbage collection done
dve2lts-sym, 1314.189: level 360 is finished
dve2lts-sym, 1319.588: vset_sylvan: starting garbage collection
dve2lts-sym, 1321.466: vset_sylvan: garbage collection done
dve2lts-sym, 1321.804: level 361 is finished
dve2lts-sym, 1326.357: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.213: vset_sylvan: garbage collection done
dve2lts-sym, 1329.692: level 362 is finished
dve2lts-sym, 1334.821: vset_sylvan: starting garbage collection
dve2lts-sym, 1336.651: vset_sylvan: garbage collection done
dve2lts-sym, 1337.139: level 363 is finished
dve2lts-sym, 1342.224: vset_sylvan: starting garbage collection
dve2lts-sym, 1344.087: vset_sylvan: garbage collection done
dve2lts-sym, 1345.016: level 364 is finished
dve2lts-sym, 1348.922: vset_sylvan: starting garbage collection
dve2lts-sym, 1350.850: vset_sylvan: garbage collection done
dve2lts-sym, 1353.047: level 365 is finished
dve2lts-sym, 1356.036: vset_sylvan: starting garbage collection
dve2lts-sym, 1357.938: vset_sylvan: garbage collection done
dve2lts-sym, 1360.806: level 366 is finished
dve2lts-sym, 1363.041: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.930: vset_sylvan: garbage collection done
dve2lts-sym, 1368.639: level 367 is finished
dve2lts-sym, 1370.554: vset_sylvan: starting garbage collection
dve2lts-sym, 1372.455: vset_sylvan: garbage collection done
dve2lts-sym, 1376.550: level 368 is finished
dve2lts-sym, 1377.786: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.676: vset_sylvan: garbage collection done
dve2lts-sym, 1384.443: level 369 is finished
dve2lts-sym, 1384.976: vset_sylvan: starting garbage collection
dve2lts-sym, 1386.849: vset_sylvan: garbage collection done
dve2lts-sym, 1392.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1394.366: vset_sylvan: garbage collection done
dve2lts-sym, 1394.690: level 370 is finished
dve2lts-sym, 1398.604: vset_sylvan: starting garbage collection
dve2lts-sym, 1400.570: vset_sylvan: garbage collection done
dve2lts-sym, 1402.596: level 371 is finished
dve2lts-sym, 1405.687: vset_sylvan: starting garbage collection
dve2lts-sym, 1407.641: vset_sylvan: garbage collection done
dve2lts-sym, 1410.428: level 372 is finished
dve2lts-sym, 1412.731: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.663: vset_sylvan: garbage collection done
dve2lts-sym, 1418.597: level 373 is finished
dve2lts-sym, 1419.631: vset_sylvan: starting garbage collection
dve2lts-sym, 1421.538: vset_sylvan: garbage collection done
dve2lts-sym, 1426.603: vset_sylvan: starting garbage collection
dve2lts-sym, 1428.678: vset_sylvan: garbage collection done
dve2lts-sym, 1428.834: level 374 is finished
dve2lts-sym, 1432.808: vset_sylvan: starting garbage collection
dve2lts-sym, 1434.810: vset_sylvan: garbage collection done
dve2lts-sym, 1437.032: level 375 is finished
dve2lts-sym, 1439.411: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.363: vset_sylvan: garbage collection done
dve2lts-sym, 1445.138: level 376 is finished
dve2lts-sym, 1446.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1448.231: vset_sylvan: garbage collection done
dve2lts-sym, 1452.901: vset_sylvan: starting garbage collection
dve2lts-sym, 1454.915: vset_sylvan: garbage collection done
dve2lts-sym, 1455.248: level 377 is finished
dve2lts-sym, 1459.001: vset_sylvan: starting garbage collection
dve2lts-sym, 1461.036: vset_sylvan: garbage collection done
dve2lts-sym, 1463.471: level 378 is finished
dve2lts-sym, 1465.494: vset_sylvan: starting garbage collection
dve2lts-sym, 1467.467: vset_sylvan: garbage collection done
dve2lts-sym, 1471.736: level 379 is finished
dve2lts-sym, 1472.072: vset_sylvan: starting garbage collection
dve2lts-sym, 1473.998: vset_sylvan: garbage collection done
dve2lts-sym, 1479.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1481.621: vset_sylvan: garbage collection done
dve2lts-sym, 1482.065: level 380 is finished
dve2lts-sym, 1485.989: vset_sylvan: starting garbage collection
dve2lts-sym, 1488.033: vset_sylvan: garbage collection done
dve2lts-sym, 1490.319: level 381 is finished
dve2lts-sym, 1492.286: vset_sylvan: starting garbage collection
dve2lts-sym, 1494.289: vset_sylvan: garbage collection done
dve2lts-sym, 1498.331: vset_sylvan: starting garbage collection
dve2lts-sym, 1500.401: vset_sylvan: garbage collection done
dve2lts-sym, 1500.695: level 382 is finished
dve2lts-sym, 1503.927: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.962: vset_sylvan: garbage collection done
dve2lts-sym, 1509.161: level 383 is finished
dve2lts-sym, 1509.777: vset_sylvan: starting garbage collection
dve2lts-sym, 1511.747: vset_sylvan: garbage collection done
dve2lts-sym, 1516.647: vset_sylvan: starting garbage collection
dve2lts-sym, 1518.657: vset_sylvan: garbage collection done
dve2lts-sym, 1520.090: level 384 is finished
dve2lts-sym, 1522.550: vset_sylvan: starting garbage collection
dve2lts-sym, 1524.585: vset_sylvan: garbage collection done
dve2lts-sym, 1528.675: vset_sylvan: starting garbage collection
dve2lts-sym, 1530.826: vset_sylvan: garbage collection done
dve2lts-sym, 1531.003: level 385 is finished
dve2lts-sym, 1534.346: vset_sylvan: starting garbage collection
dve2lts-sym, 1536.398: vset_sylvan: garbage collection done
dve2lts-sym, 1539.474: level 386 is finished
dve2lts-sym, 1540.422: vset_sylvan: starting garbage collection
dve2lts-sym, 1542.436: vset_sylvan: garbage collection done
dve2lts-sym, 1547.306: vset_sylvan: starting garbage collection
dve2lts-sym, 1549.312: vset_sylvan: garbage collection done
dve2lts-sym, 1549.847: level 387 is finished
dve2lts-sym, 1552.850: vset_sylvan: starting garbage collection
dve2lts-sym, 1554.927: vset_sylvan: garbage collection done
dve2lts-sym, 1558.445: level 388 is finished
dve2lts-sym, 1558.937: vset_sylvan: starting garbage collection
dve2lts-sym, 1560.928: vset_sylvan: garbage collection done
dve2lts-sym, 1565.183: vset_sylvan: starting garbage collection
dve2lts-sym, 1567.308: vset_sylvan: garbage collection done
dve2lts-sym, 1569.427: level 389 is finished
dve2lts-sym, 1571.008: vset_sylvan: starting garbage collection
dve2lts-sym, 1573.064: vset_sylvan: garbage collection done
dve2lts-sym, 1577.700: vset_sylvan: starting garbage collection
dve2lts-sym, 1579.728: vset_sylvan: garbage collection done
dve2lts-sym, 1580.278: level 390 is finished
dve2lts-sym, 1582.809: vset_sylvan: starting garbage collection
dve2lts-sym, 1584.896: vset_sylvan: garbage collection done
dve2lts-sym, 1588.721: vset_sylvan: starting garbage collection
dve2lts-sym, 1590.850: vset_sylvan: garbage collection done
dve2lts-sym, 1591.205: level 391 is finished
dve2lts-sym, 1593.661: vset_sylvan: starting garbage collection
dve2lts-sym, 1595.758: vset_sylvan: garbage collection done
dve2lts-sym, 1599.707: vset_sylvan: starting garbage collection
dve2lts-sym, 1601.870: vset_sylvan: garbage collection done
dve2lts-sym, 1602.208: level 392 is finished
dve2lts-sym, 1605.005: vset_sylvan: starting garbage collection
dve2lts-sym, 1607.126: vset_sylvan: garbage collection done
dve2lts-sym, 1610.662: vset_sylvan: starting garbage collection
dve2lts-sym, 1612.840: vset_sylvan: garbage collection done
dve2lts-sym, 1613.202: level 393 is finished
dve2lts-sym, 1615.634: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.781: vset_sylvan: garbage collection done
dve2lts-sym, 1621.646: vset_sylvan: starting garbage collection
dve2lts-sym, 1623.743: vset_sylvan: garbage collection done
dve2lts-sym, 1624.276: level 394 is finished
dve2lts-sym, 1626.679: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.827: vset_sylvan: garbage collection done
dve2lts-sym, 1632.309: vset_sylvan: starting garbage collection
dve2lts-sym, 1634.438: vset_sylvan: garbage collection done
dve2lts-sym, 1635.525: level 395 is finished
dve2lts-sym, 1637.669: vset_sylvan: starting garbage collection
dve2lts-sym, 1639.802: vset_sylvan: garbage collection done
dve2lts-sym, 1643.866: vset_sylvan: starting garbage collection
dve2lts-sym, 1645.966: vset_sylvan: garbage collection done
dve2lts-sym, 1646.512: level 396 is finished
dve2lts-sym, 1648.914: vset_sylvan: starting garbage collection
dve2lts-sym, 1651.077: vset_sylvan: garbage collection done
dve2lts-sym, 1654.951: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.079: vset_sylvan: garbage collection done
dve2lts-sym, 1657.597: level 397 is finished
dve2lts-sym, 1659.778: vset_sylvan: starting garbage collection
dve2lts-sym, 1661.940: vset_sylvan: garbage collection done
dve2lts-sym, 1664.262: vset_sylvan: starting garbage collection
dve2lts-sym, 1666.491: vset_sylvan: garbage collection done
dve2lts-sym, 1668.771: level 398 is finished
dve2lts-sym, 1669.451: vset_sylvan: starting garbage collection
dve2lts-sym, 1671.567: vset_sylvan: garbage collection done
dve2lts-sym, 1674.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1677.159: vset_sylvan: garbage collection done
dve2lts-sym, 1680.309: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.482: vset_sylvan: garbage collection done
dve2lts-sym, 1682.976: level 399 is finished
dve2lts-sym, 1685.204: vset_sylvan: starting garbage collection
dve2lts-sym, 1687.384: vset_sylvan: garbage collection done
dve2lts-sym, 1689.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1691.921: vset_sylvan: garbage collection done
dve2lts-sym, 1694.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1696.510: vset_sylvan: garbage collection done
dve2lts-sym, 1696.786: level 400 is finished
dve2lts-sym, 1697.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1699.974: vset_sylvan: garbage collection done
dve2lts-sym, 1702.603: vset_sylvan: starting garbage collection
dve2lts-sym, 1704.842: vset_sylvan: garbage collection done
dve2lts-sym, 1707.700: vset_sylvan: starting garbage collection
dve2lts-sym, 1709.916: vset_sylvan: garbage collection done
dve2lts-sym, 1710.373: level 401 is finished
dve2lts-sym, 1712.002: vset_sylvan: starting garbage collection
dve2lts-sym, 1714.198: vset_sylvan: garbage collection done
dve2lts-sym, 1716.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.022: vset_sylvan: garbage collection done
dve2lts-sym, 1721.280: vset_sylvan: starting garbage collection
dve2lts-sym, 1723.561: vset_sylvan: garbage collection done
dve2lts-sym, 1723.928: level 402 is finished
dve2lts-sym, 1725.840: vset_sylvan: starting garbage collection
dve2lts-sym, 1728.056: vset_sylvan: garbage collection done
dve2lts-sym, 1730.069: vset_sylvan: starting garbage collection
dve2lts-sym, 1732.356: vset_sylvan: garbage collection done
dve2lts-sym, 1735.153: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.378: vset_sylvan: garbage collection done
dve2lts-sym, 1737.875: level 403 is finished
dve2lts-sym, 1739.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1741.432: vset_sylvan: garbage collection done
dve2lts-sym, 1743.958: vset_sylvan: starting garbage collection
dve2lts-sym, 1746.232: vset_sylvan: garbage collection done
dve2lts-sym, 1749.102: vset_sylvan: starting garbage collection
dve2lts-sym, 1751.300: vset_sylvan: garbage collection done
dve2lts-sym, 1751.908: level 404 is finished
dve2lts-sym, 1753.443: vset_sylvan: starting garbage collection
dve2lts-sym, 1755.663: vset_sylvan: garbage collection done
dve2lts-sym, 1758.378: vset_sylvan: starting garbage collection
dve2lts-sym, 1760.692: vset_sylvan: garbage collection done
dve2lts-sym, 1763.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1765.559: vset_sylvan: garbage collection done
dve2lts-sym, 1766.098: level 405 is finished
dve2lts-sym, 1767.146: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.374: vset_sylvan: garbage collection done
dve2lts-sym, 1771.564: vset_sylvan: starting garbage collection
dve2lts-sym, 1773.853: vset_sylvan: garbage collection done
dve2lts-sym, 1775.159: vset_sylvan: starting garbage collection
dve2lts-sym, 1777.515: vset_sylvan: garbage collection done
dve2lts-sym, 1779.699: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.058: vset_sylvan: garbage collection done
dve2lts-sym, 1782.344: level 406 is finished
dve2lts-sym, 1783.851: vset_sylvan: starting garbage collection
dve2lts-sym, 1786.103: vset_sylvan: garbage collection done
dve2lts-sym, 1787.815: vset_sylvan: starting garbage collection
dve2lts-sym, 1790.119: vset_sylvan: garbage collection done
dve2lts-sym, 1793.379: vset_sylvan: starting garbage collection
dve2lts-sym, 1795.602: vset_sylvan: garbage collection done
dve2lts-sym, 1796.206: level 407 is finished
dve2lts-sym, 1797.790: vset_sylvan: starting garbage collection
