dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 12->12 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 7; there are 12 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.151: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.247: level 1 is finished
dve2lts-sym, 0.288: level 2 is finished
dve2lts-sym, 0.311: level 3 is finished
dve2lts-sym, 0.324: level 4 is finished
dve2lts-sym, 0.332: level 5 is finished
dve2lts-sym, 0.336: level 6 is finished
dve2lts-sym, 0.338: level 7 is finished
dve2lts-sym, 0.341: level 8 is finished
dve2lts-sym, 0.343: level 9 is finished
dve2lts-sym, 0.346: level 10 is finished
dve2lts-sym, 0.348: level 11 is finished
dve2lts-sym, 0.351: level 12 is finished
dve2lts-sym, 0.353: level 13 is finished
dve2lts-sym, 0.354: level 14 is finished
dve2lts-sym, 0.355: level 15 is finished
dve2lts-sym, 0.356: level 16 is finished
dve2lts-sym, 0.357: level 17 is finished
dve2lts-sym, 0.359: level 18 is finished
dve2lts-sym, 0.360: level 19 is finished
dve2lts-sym, 0.361: level 20 is finished
dve2lts-sym, 0.363: level 21 is finished
dve2lts-sym, 0.364: level 22 is finished
dve2lts-sym, 0.366: level 23 is finished
dve2lts-sym, 0.367: level 24 is finished
dve2lts-sym, 0.368: level 25 is finished
dve2lts-sym, 0.370: level 26 is finished
dve2lts-sym, 0.371: level 27 is finished
dve2lts-sym, 0.372: level 28 is finished
dve2lts-sym, 0.374: level 29 is finished
dve2lts-sym, 0.375: level 30 is finished
dve2lts-sym, 0.376: level 31 is finished
dve2lts-sym, 0.378: level 32 is finished
dve2lts-sym, 0.379: level 33 is finished
dve2lts-sym, 0.381: level 34 is finished
dve2lts-sym, 0.382: level 35 is finished
dve2lts-sym, 0.383: level 36 is finished
dve2lts-sym, 0.384: level 37 is finished
dve2lts-sym, 0.386: level 38 is finished
dve2lts-sym, 0.387: level 39 is finished
dve2lts-sym, 0.389: level 40 is finished
dve2lts-sym, 0.390: level 41 is finished
dve2lts-sym, 0.391: level 42 is finished
dve2lts-sym, 0.393: level 43 is finished
dve2lts-sym, 0.394: level 44 is finished
dve2lts-sym, 0.396: level 45 is finished
dve2lts-sym, 0.397: level 46 is finished
dve2lts-sym, 0.398: level 47 is finished
dve2lts-sym, 0.400: level 48 is finished
dve2lts-sym, 0.401: level 49 is finished
dve2lts-sym, 0.403: level 50 is finished
dve2lts-sym, 0.404: level 51 is finished
dve2lts-sym, 0.405: level 52 is finished
dve2lts-sym, 0.407: level 53 is finished
dve2lts-sym, 0.409: level 54 is finished
dve2lts-sym, 0.410: level 55 is finished
dve2lts-sym, 0.411: level 56 is finished
dve2lts-sym, 0.413: level 57 is finished
dve2lts-sym, 0.415: level 58 is finished
dve2lts-sym, 0.416: level 59 is finished
dve2lts-sym, 0.417: level 60 is finished
dve2lts-sym, 0.419: level 61 is finished
dve2lts-sym, 0.420: level 62 is finished
dve2lts-sym, 0.422: level 63 is finished
dve2lts-sym, 0.424: level 64 is finished
dve2lts-sym, 0.425: level 65 is finished
dve2lts-sym, 0.427: level 66 is finished
dve2lts-sym, 0.428: level 67 is finished
dve2lts-sym, 0.430: level 68 is finished
dve2lts-sym, 0.431: level 69 is finished
dve2lts-sym, 0.433: level 70 is finished
dve2lts-sym, 0.435: level 71 is finished
dve2lts-sym, 0.436: level 72 is finished
dve2lts-sym, 0.438: level 73 is finished
dve2lts-sym, 0.440: level 74 is finished
dve2lts-sym, 0.442: level 75 is finished
dve2lts-sym, 0.443: level 76 is finished
dve2lts-sym, 0.445: level 77 is finished
dve2lts-sym, 0.447: level 78 is finished
dve2lts-sym, 0.448: level 79 is finished
dve2lts-sym, 0.450: level 80 is finished
dve2lts-sym, 0.451: level 81 is finished
dve2lts-sym, 0.453: level 82 is finished
dve2lts-sym, 0.455: level 83 is finished
dve2lts-sym, 0.457: level 84 is finished
dve2lts-sym, 0.458: level 85 is finished
dve2lts-sym, 0.460: level 86 is finished
dve2lts-sym, 0.461: level 87 is finished
dve2lts-sym, 0.464: level 88 is finished
dve2lts-sym, 0.465: level 89 is finished
dve2lts-sym, 0.467: level 90 is finished
dve2lts-sym, 0.469: level 91 is finished
dve2lts-sym, 0.470: level 92 is finished
dve2lts-sym, 0.473: level 93 is finished
dve2lts-sym, 0.474: level 94 is finished
dve2lts-sym, 0.476: level 95 is finished
dve2lts-sym, 0.478: level 96 is finished
dve2lts-sym, 0.480: level 97 is finished
dve2lts-sym, 0.482: level 98 is finished
dve2lts-sym, 0.484: level 99 is finished
dve2lts-sym, 0.485: level 100 is finished
dve2lts-sym, 0.487: level 101 is finished
dve2lts-sym, 0.489: level 102 is finished
dve2lts-sym, 0.491: level 103 is finished
dve2lts-sym, 0.493: level 104 is finished
dve2lts-sym, 0.495: level 105 is finished
dve2lts-sym, 0.496: level 106 is finished
dve2lts-sym, 0.498: level 107 is finished
dve2lts-sym, 0.501: level 108 is finished
dve2lts-sym, 0.503: level 109 is finished
dve2lts-sym, 0.504: level 110 is finished
dve2lts-sym, 0.506: level 111 is finished
dve2lts-sym, 0.508: level 112 is finished
dve2lts-sym, 0.510: level 113 is finished
dve2lts-sym, 0.512: level 114 is finished
dve2lts-sym, 0.514: level 115 is finished
dve2lts-sym, 0.516: level 116 is finished
dve2lts-sym, 0.518: level 117 is finished
dve2lts-sym, 0.520: level 118 is finished
dve2lts-sym, 0.522: level 119 is finished
dve2lts-sym, 0.524: level 120 is finished
dve2lts-sym, 0.526: level 121 is finished
dve2lts-sym, 0.528: level 122 is finished
dve2lts-sym, 0.530: level 123 is finished
dve2lts-sym, 0.532: level 124 is finished
dve2lts-sym, 0.534: level 125 is finished
dve2lts-sym, 0.536: level 126 is finished
dve2lts-sym, 0.538: level 127 is finished
dve2lts-sym, 0.540: level 128 is finished
dve2lts-sym, 0.542: level 129 is finished
dve2lts-sym, 0.544: level 130 is finished
dve2lts-sym, 0.546: level 131 is finished
dve2lts-sym, 0.548: level 132 is finished
dve2lts-sym, 0.551: level 133 is finished
dve2lts-sym, 0.553: level 134 is finished
dve2lts-sym, 0.555: level 135 is finished
dve2lts-sym, 0.557: level 136 is finished
dve2lts-sym, 0.559: level 137 is finished
dve2lts-sym, 0.561: level 138 is finished
dve2lts-sym, 0.563: level 139 is finished
dve2lts-sym, 0.565: level 140 is finished
dve2lts-sym, 0.567: level 141 is finished
dve2lts-sym, 0.569: level 142 is finished
dve2lts-sym, 0.572: level 143 is finished
dve2lts-sym, 0.574: level 144 is finished
dve2lts-sym, 0.576: level 145 is finished
dve2lts-sym, 0.578: level 146 is finished
dve2lts-sym, 0.580: level 147 is finished
dve2lts-sym, 0.583: level 148 is finished
dve2lts-sym, 0.585: level 149 is finished
dve2lts-sym, 0.586: level 150 is finished
dve2lts-sym, 0.589: level 151 is finished
dve2lts-sym, 0.591: level 152 is finished
dve2lts-sym, 0.594: level 153 is finished
dve2lts-sym, 0.596: level 154 is finished
dve2lts-sym, 0.598: level 155 is finished
dve2lts-sym, 0.600: level 156 is finished
dve2lts-sym, 0.602: level 157 is finished
dve2lts-sym, 0.605: level 158 is finished
dve2lts-sym, 0.607: level 159 is finished
dve2lts-sym, 0.609: level 160 is finished
dve2lts-sym, 0.611: level 161 is finished
dve2lts-sym, 0.614: level 162 is finished
dve2lts-sym, 0.616: level 163 is finished
dve2lts-sym, 0.619: level 164 is finished
dve2lts-sym, 0.621: level 165 is finished
dve2lts-sym, 0.623: level 166 is finished
dve2lts-sym, 0.625: level 167 is finished
dve2lts-sym, 0.628: level 168 is finished
dve2lts-sym, 0.630: level 169 is finished
dve2lts-sym, 0.632: level 170 is finished
dve2lts-sym, 0.634: level 171 is finished
dve2lts-sym, 0.637: level 172 is finished
dve2lts-sym, 0.640: level 173 is finished
dve2lts-sym, 0.642: level 174 is finished
dve2lts-sym, 0.644: level 175 is finished
dve2lts-sym, 0.646: level 176 is finished
dve2lts-sym, 0.648: level 177 is finished
dve2lts-sym, 0.651: level 178 is finished
dve2lts-sym, 0.654: level 179 is finished
dve2lts-sym, 0.656: level 180 is finished
dve2lts-sym, 0.658: level 181 is finished
dve2lts-sym, 0.661: level 182 is finished
dve2lts-sym, 0.664: level 183 is finished
dve2lts-sym, 0.666: level 184 is finished
dve2lts-sym, 0.668: level 185 is finished
dve2lts-sym, 0.671: level 186 is finished
dve2lts-sym, 0.673: level 187 is finished
dve2lts-sym, 0.676: level 188 is finished
dve2lts-sym, 0.678: level 189 is finished
dve2lts-sym, 0.680: level 190 is finished
dve2lts-sym, 0.683: level 191 is finished
dve2lts-sym, 0.685: level 192 is finished
dve2lts-sym, 0.688: level 193 is finished
dve2lts-sym, 0.691: level 194 is finished
dve2lts-sym, 0.693: level 195 is finished
dve2lts-sym, 0.696: level 196 is finished
dve2lts-sym, 0.698: level 197 is finished
dve2lts-sym, 0.701: level 198 is finished
dve2lts-sym, 0.704: level 199 is finished
dve2lts-sym, 0.706: level 200 is finished
dve2lts-sym, 0.708: level 201 is finished
dve2lts-sym, 0.711: level 202 is finished
dve2lts-sym, 0.714: level 203 is finished
dve2lts-sym, 0.717: level 204 is finished
dve2lts-sym, 0.719: level 205 is finished
dve2lts-sym, 0.721: level 206 is finished
dve2lts-sym, 0.724: level 207 is finished
dve2lts-sym, 0.727: level 208 is finished
dve2lts-sym, 0.730: level 209 is finished
dve2lts-sym, 0.732: level 210 is finished
dve2lts-sym, 0.735: level 211 is finished
dve2lts-sym, 0.737: level 212 is finished
dve2lts-sym, 0.741: level 213 is finished
dve2lts-sym, 0.743: level 214 is finished
dve2lts-sym, 0.746: level 215 is finished
dve2lts-sym, 0.748: level 216 is finished
dve2lts-sym, 0.751: level 217 is finished
dve2lts-sym, 0.754: level 218 is finished
dve2lts-sym, 0.756: level 219 is finished
dve2lts-sym, 0.759: level 220 is finished
dve2lts-sym, 0.762: level 221 is finished
dve2lts-sym, 0.764: level 222 is finished
dve2lts-sym, 0.767: level 223 is finished
dve2lts-sym, 0.770: level 224 is finished
dve2lts-sym, 0.773: level 225 is finished
dve2lts-sym, 0.775: level 226 is finished
dve2lts-sym, 0.778: level 227 is finished
dve2lts-sym, 0.781: level 228 is finished
dve2lts-sym, 0.784: level 229 is finished
dve2lts-sym, 0.786: level 230 is finished
dve2lts-sym, 0.789: level 231 is finished
dve2lts-sym, 0.792: level 232 is finished
dve2lts-sym, 0.795: level 233 is finished
dve2lts-sym, 0.798: level 234 is finished
dve2lts-sym, 0.800: level 235 is finished
dve2lts-sym, 0.803: level 236 is finished
dve2lts-sym, 0.806: level 237 is finished
dve2lts-sym, 0.809: level 238 is finished
dve2lts-sym, 0.812: level 239 is finished
dve2lts-sym, 0.814: level 240 is finished
dve2lts-sym, 0.817: level 241 is finished
dve2lts-sym, 0.820: level 242 is finished
dve2lts-sym, 0.824: level 243 is finished
dve2lts-sym, 0.826: level 244 is finished
dve2lts-sym, 0.829: level 245 is finished
dve2lts-sym, 0.832: level 246 is finished
dve2lts-sym, 0.834: level 247 is finished
dve2lts-sym, 0.838: level 248 is finished
dve2lts-sym, 0.841: level 249 is finished
dve2lts-sym, 0.843: level 250 is finished
dve2lts-sym, 0.846: level 251 is finished
dve2lts-sym, 0.849: level 252 is finished
dve2lts-sym, 0.853: level 253 is finished
dve2lts-sym, 0.856: level 254 is finished
dve2lts-sym, 0.858: level 255 is finished
dve2lts-sym, 0.861: level 256 is finished
dve2lts-sym, 0.864: level 257 is finished
dve2lts-sym, 0.868: level 258 is finished
dve2lts-sym, 0.870: level 259 is finished
dve2lts-sym, 0.873: level 260 is finished
dve2lts-sym, 0.876: level 261 is finished
dve2lts-sym, 0.879: level 262 is finished
dve2lts-sym, 0.883: level 263 is finished
dve2lts-sym, 0.886: level 264 is finished
dve2lts-sym, 0.891: level 265 is finished
dve2lts-sym, 0.894: level 266 is finished
dve2lts-sym, 0.897: level 267 is finished
dve2lts-sym, 0.900: level 268 is finished
dve2lts-sym, 0.903: level 269 is finished
dve2lts-sym, 0.906: level 270 is finished
dve2lts-sym, 0.909: level 271 is finished
dve2lts-sym, 0.912: level 272 is finished
dve2lts-sym, 0.916: level 273 is finished
dve2lts-sym, 0.919: level 274 is finished
dve2lts-sym, 0.922: level 275 is finished
dve2lts-sym, 0.925: level 276 is finished
dve2lts-sym, 0.928: level 277 is finished
dve2lts-sym, 0.932: level 278 is finished
dve2lts-sym, 0.935: level 279 is finished
dve2lts-sym, 0.938: level 280 is finished
dve2lts-sym, 0.941: level 281 is finished
dve2lts-sym, 0.944: level 282 is finished
dve2lts-sym, 0.948: level 283 is finished
dve2lts-sym, 0.951: level 284 is finished
dve2lts-sym, 0.954: level 285 is finished
dve2lts-sym, 0.957: level 286 is finished
dve2lts-sym, 0.960: level 287 is finished
dve2lts-sym, 0.964: level 288 is finished
dve2lts-sym, 0.967: level 289 is finished
dve2lts-sym, 0.970: level 290 is finished
dve2lts-sym, 0.973: level 291 is finished
dve2lts-sym, 0.977: level 292 is finished
dve2lts-sym, 0.980: level 293 is finished
dve2lts-sym, 0.984: level 294 is finished
dve2lts-sym, 0.987: level 295 is finished
dve2lts-sym, 0.990: level 296 is finished
dve2lts-sym, 0.993: level 297 is finished
dve2lts-sym, 0.997: level 298 is finished
dve2lts-sym, 1.000: level 299 is finished
dve2lts-sym, 1.003: level 300 is finished
dve2lts-sym, 1.006: level 301 is finished
dve2lts-sym, 1.009: level 302 is finished
dve2lts-sym, 1.013: level 303 is finished
dve2lts-sym, 1.016: level 304 is finished
dve2lts-sym, 1.019: level 305 is finished
dve2lts-sym, 1.022: level 306 is finished
dve2lts-sym, 1.025: level 307 is finished
dve2lts-sym, 1.029: level 308 is finished
dve2lts-sym, 1.032: level 309 is finished
dve2lts-sym, 1.035: level 310 is finished
dve2lts-sym, 1.039: level 311 is finished
dve2lts-sym, 1.042: level 312 is finished
dve2lts-sym, 1.046: level 313 is finished
dve2lts-sym, 1.050: level 314 is finished
dve2lts-sym, 1.053: level 315 is finished
dve2lts-sym, 1.056: level 316 is finished
dve2lts-sym, 1.059: level 317 is finished
dve2lts-sym, 1.063: level 318 is finished
dve2lts-sym, 1.067: level 319 is finished
dve2lts-sym, 1.070: level 320 is finished
dve2lts-sym, 1.073: level 321 is finished
dve2lts-sym, 1.076: level 322 is finished
dve2lts-sym, 1.081: level 323 is finished
dve2lts-sym, 1.084: level 324 is finished
dve2lts-sym, 1.087: level 325 is finished
dve2lts-sym, 1.090: level 326 is finished
dve2lts-sym, 1.094: level 327 is finished
dve2lts-sym, 1.098: level 328 is finished
dve2lts-sym, 1.101: level 329 is finished
dve2lts-sym, 1.104: level 330 is finished
dve2lts-sym, 1.108: level 331 is finished
dve2lts-sym, 1.111: level 332 is finished
dve2lts-sym, 1.116: level 333 is finished
dve2lts-sym, 1.119: level 334 is finished
dve2lts-sym, 1.122: level 335 is finished
dve2lts-sym, 1.126: level 336 is finished
dve2lts-sym, 1.129: level 337 is finished
dve2lts-sym, 1.133: level 338 is finished
dve2lts-sym, 1.137: level 339 is finished
dve2lts-sym, 1.140: level 340 is finished
dve2lts-sym, 1.143: level 341 is finished
dve2lts-sym, 1.147: level 342 is finished
dve2lts-sym, 1.151: level 343 is finished
dve2lts-sym, 1.155: level 344 is finished
dve2lts-sym, 1.158: level 345 is finished
dve2lts-sym, 1.161: level 346 is finished
dve2lts-sym, 1.165: level 347 is finished
dve2lts-sym, 1.169: level 348 is finished
dve2lts-sym, 1.173: level 349 is finished
dve2lts-sym, 1.176: level 350 is finished
dve2lts-sym, 1.180: level 351 is finished
dve2lts-sym, 1.183: level 352 is finished
dve2lts-sym, 1.188: level 353 is finished
dve2lts-sym, 1.191: level 354 is finished
dve2lts-sym, 1.194: level 355 is finished
dve2lts-sym, 1.198: level 356 is finished
dve2lts-sym, 1.202: level 357 is finished
dve2lts-sym, 1.206: level 358 is finished
dve2lts-sym, 1.209: level 359 is finished
dve2lts-sym, 1.213: level 360 is finished
dve2lts-sym, 1.217: level 361 is finished
dve2lts-sym, 1.220: level 362 is finished
dve2lts-sym, 1.265: level 363 is finished
dve2lts-sym, 1.268: level 364 is finished
dve2lts-sym, 1.272: level 365 is finished
dve2lts-sym, 1.275: level 366 is finished
dve2lts-sym, 1.279: level 367 is finished
dve2lts-sym, 1.284: level 368 is finished
dve2lts-sym, 1.287: level 369 is finished
dve2lts-sym, 1.290: level 370 is finished
dve2lts-sym, 1.294: level 371 is finished
dve2lts-sym, 1.298: level 372 is finished
dve2lts-sym, 1.302: level 373 is finished
dve2lts-sym, 1.306: level 374 is finished
dve2lts-sym, 1.309: level 375 is finished
dve2lts-sym, 1.313: level 376 is finished
dve2lts-sym, 1.316: level 377 is finished
dve2lts-sym, 1.321: level 378 is finished
dve2lts-sym, 1.325: level 379 is finished
dve2lts-sym, 1.328: level 380 is finished
dve2lts-sym, 1.332: level 381 is finished
dve2lts-sym, 1.336: level 382 is finished
dve2lts-sym, 1.340: level 383 is finished
dve2lts-sym, 1.344: level 384 is finished
dve2lts-sym, 1.347: level 385 is finished
dve2lts-sym, 1.351: level 386 is finished
dve2lts-sym, 1.354: level 387 is finished
dve2lts-sym, 1.359: level 388 is finished
dve2lts-sym, 1.362: level 389 is finished
dve2lts-sym, 1.366: level 390 is finished
dve2lts-sym, 1.370: level 391 is finished
dve2lts-sym, 1.373: level 392 is finished
dve2lts-sym, 1.378: level 393 is finished
dve2lts-sym, 1.382: level 394 is finished
dve2lts-sym, 1.385: level 395 is finished
dve2lts-sym, 1.389: level 396 is finished
dve2lts-sym, 1.393: level 397 is finished
dve2lts-sym, 1.397: level 398 is finished
dve2lts-sym, 1.401: level 399 is finished
dve2lts-sym, 1.405: level 400 is finished
dve2lts-sym, 1.409: level 401 is finished
dve2lts-sym, 1.413: level 402 is finished
dve2lts-sym, 1.418: level 403 is finished
dve2lts-sym, 1.422: level 404 is finished
dve2lts-sym, 1.425: level 405 is finished
dve2lts-sym, 1.429: level 406 is finished
dve2lts-sym, 1.433: level 407 is finished
dve2lts-sym, 1.438: level 408 is finished
dve2lts-sym, 1.442: level 409 is finished
dve2lts-sym, 1.445: level 410 is finished
dve2lts-sym, 1.449: level 411 is finished
dve2lts-sym, 1.454: level 412 is finished
dve2lts-sym, 1.458: level 413 is finished
dve2lts-sym, 1.462: level 414 is finished
dve2lts-sym, 1.466: level 415 is finished
dve2lts-sym, 1.469: level 416 is finished
dve2lts-sym, 1.473: level 417 is finished
dve2lts-sym, 1.478: level 418 is finished
dve2lts-sym, 1.482: level 419 is finished
dve2lts-sym, 1.485: level 420 is finished
dve2lts-sym, 1.489: level 421 is finished
dve2lts-sym, 1.493: level 422 is finished
dve2lts-sym, 1.498: level 423 is finished
dve2lts-sym, 1.502: level 424 is finished
dve2lts-sym, 1.506: level 425 is finished
dve2lts-sym, 1.510: level 426 is finished
dve2lts-sym, 1.514: level 427 is finished
dve2lts-sym, 1.519: level 428 is finished
dve2lts-sym, 1.523: level 429 is finished
dve2lts-sym, 1.527: level 430 is finished
dve2lts-sym, 1.531: level 431 is finished
dve2lts-sym, 1.535: level 432 is finished
dve2lts-sym, 1.541: level 433 is finished
dve2lts-sym, 1.545: level 434 is finished
dve2lts-sym, 1.548: level 435 is finished
dve2lts-sym, 1.552: level 436 is finished
dve2lts-sym, 1.556: level 437 is finished
dve2lts-sym, 1.568: level 438 is finished
dve2lts-sym, 1.572: level 439 is finished
dve2lts-sym, 1.576: level 440 is finished
dve2lts-sym, 1.580: level 441 is finished
dve2lts-sym, 1.584: level 442 is finished
dve2lts-sym, 1.589: level 443 is finished
dve2lts-sym, 1.593: level 444 is finished
dve2lts-sym, 1.597: level 445 is finished
dve2lts-sym, 1.601: level 446 is finished
dve2lts-sym, 1.605: level 447 is finished
dve2lts-sym, 1.610: level 448 is finished
dve2lts-sym, 1.614: level 449 is finished
dve2lts-sym, 1.617: level 450 is finished
dve2lts-sym, 1.622: level 451 is finished
dve2lts-sym, 1.626: level 452 is finished
dve2lts-sym, 1.632: level 453 is finished
dve2lts-sym, 1.636: level 454 is finished
dve2lts-sym, 1.639: level 455 is finished
dve2lts-sym, 1.643: level 456 is finished
dve2lts-sym, 1.648: level 457 is finished
dve2lts-sym, 1.653: level 458 is finished
dve2lts-sym, 1.657: level 459 is finished
dve2lts-sym, 1.660: level 460 is finished
dve2lts-sym, 1.665: level 461 is finished
dve2lts-sym, 1.669: level 462 is finished
dve2lts-sym, 1.674: level 463 is finished
dve2lts-sym, 1.678: level 464 is finished
dve2lts-sym, 1.682: level 465 is finished
dve2lts-sym, 1.686: level 466 is finished
dve2lts-sym, 1.690: level 467 is finished
dve2lts-sym, 1.696: level 468 is finished
dve2lts-sym, 1.700: level 469 is finished
dve2lts-sym, 1.704: level 470 is finished
dve2lts-sym, 1.708: level 471 is finished
dve2lts-sym, 1.712: level 472 is finished
dve2lts-sym, 1.718: level 473 is finished
dve2lts-sym, 1.722: level 474 is finished
dve2lts-sym, 1.725: level 475 is finished
dve2lts-sym, 1.729: level 476 is finished
dve2lts-sym, 1.734: level 477 is finished
dve2lts-sym, 1.739: level 478 is finished
dve2lts-sym, 1.744: level 479 is finished
dve2lts-sym, 1.748: level 480 is finished
dve2lts-sym, 1.752: level 481 is finished
dve2lts-sym, 1.756: level 482 is finished
dve2lts-sym, 1.762: level 483 is finished
dve2lts-sym, 1.766: level 484 is finished
dve2lts-sym, 1.770: level 485 is finished
dve2lts-sym, 1.775: level 486 is finished
dve2lts-sym, 1.779: level 487 is finished
dve2lts-sym, 1.784: level 488 is finished
dve2lts-sym, 1.788: level 489 is finished
dve2lts-sym, 1.793: level 490 is finished
dve2lts-sym, 1.797: level 491 is finished
dve2lts-sym, 1.802: level 492 is finished
dve2lts-sym, 1.807: level 493 is finished
dve2lts-sym, 1.812: level 494 is finished
dve2lts-sym, 1.816: level 495 is finished
dve2lts-sym, 1.820: level 496 is finished
dve2lts-sym, 1.824: level 497 is finished
dve2lts-sym, 1.830: level 498 is finished
dve2lts-sym, 1.834: level 499 is finished
dve2lts-sym, 1.838: level 500 is finished
dve2lts-sym, 1.843: level 501 is finished
dve2lts-sym, 1.847: level 502 is finished
dve2lts-sym, 1.853: level 503 is finished
dve2lts-sym, 1.857: level 504 is finished
dve2lts-sym, 1.862: level 505 is finished
dve2lts-sym, 1.866: level 506 is finished
dve2lts-sym, 1.870: level 507 is finished
dve2lts-sym, 1.876: level 508 is finished
dve2lts-sym, 1.880: level 509 is finished
dve2lts-sym, 1.884: level 510 is finished
dve2lts-sym, 1.889: level 511 is finished
dve2lts-sym, 1.893: level 512 is finished
dve2lts-sym, 1.900: level 513 is finished
dve2lts-sym, 1.905: level 514 is finished
dve2lts-sym, 1.909: level 515 is finished
dve2lts-sym, 1.913: level 516 is finished
dve2lts-sym, 1.918: level 517 is finished
dve2lts-sym, 1.923: level 518 is finished
dve2lts-sym, 1.928: level 519 is finished
dve2lts-sym, 1.932: level 520 is finished
dve2lts-sym, 1.937: level 521 is finished
dve2lts-sym, 1.942: level 522 is finished
dve2lts-sym, 1.948: level 523 is finished
dve2lts-sym, 1.952: level 524 is finished
dve2lts-sym, 1.957: level 525 is finished
dve2lts-sym, 1.961: level 526 is finished
dve2lts-sym, 1.965: level 527 is finished
dve2lts-sym, 1.971: level 528 is finished
dve2lts-sym, 1.975: level 529 is finished
dve2lts-sym, 1.980: level 530 is finished
dve2lts-sym, 1.984: level 531 is finished
dve2lts-sym, 1.989: level 532 is finished
dve2lts-sym, 1.995: level 533 is finished
dve2lts-sym, 2.000: level 534 is finished
dve2lts-sym, 2.004: level 535 is finished
dve2lts-sym, 2.008: level 536 is finished
dve2lts-sym, 2.013: level 537 is finished
dve2lts-sym, 2.019: level 538 is finished
dve2lts-sym, 2.023: level 539 is finished
dve2lts-sym, 2.027: level 540 is finished
dve2lts-sym, 2.032: level 541 is finished
dve2lts-sym, 2.037: level 542 is finished
dve2lts-sym, 2.043: level 543 is finished
dve2lts-sym, 2.047: level 544 is finished
dve2lts-sym, 2.052: level 545 is finished
dve2lts-sym, 2.056: level 546 is finished
dve2lts-sym, 2.061: level 547 is finished
dve2lts-sym, 2.067: level 548 is finished
dve2lts-sym, 2.072: level 549 is finished
dve2lts-sym, 2.076: level 550 is finished
dve2lts-sym, 2.081: level 551 is finished
dve2lts-sym, 2.085: level 552 is finished
dve2lts-sym, 2.092: level 553 is finished
dve2lts-sym, 2.096: level 554 is finished
dve2lts-sym, 2.101: level 555 is finished
dve2lts-sym, 2.105: level 556 is finished
dve2lts-sym, 2.110: level 557 is finished
dve2lts-sym, 2.116: level 558 is finished
dve2lts-sym, 2.121: level 559 is finished
dve2lts-sym, 2.125: level 560 is finished
dve2lts-sym, 2.130: level 561 is finished
dve2lts-sym, 2.135: level 562 is finished
dve2lts-sym, 2.140: level 563 is finished
dve2lts-sym, 2.145: level 564 is finished
dve2lts-sym, 2.150: level 565 is finished
dve2lts-sym, 2.155: level 566 is finished
dve2lts-sym, 2.159: level 567 is finished
dve2lts-sym, 2.165: level 568 is finished
dve2lts-sym, 2.170: level 569 is finished
dve2lts-sym, 2.175: level 570 is finished
dve2lts-sym, 2.179: level 571 is finished
dve2lts-sym, 2.184: level 572 is finished
dve2lts-sym, 2.190: level 573 is finished
dve2lts-sym, 2.195: level 574 is finished
dve2lts-sym, 2.199: level 575 is finished
dve2lts-sym, 2.204: level 576 is finished
dve2lts-sym, 2.209: level 577 is finished
dve2lts-sym, 2.215: level 578 is finished
dve2lts-sym, 2.220: level 579 is finished
dve2lts-sym, 2.224: level 580 is finished
dve2lts-sym, 2.229: level 581 is finished
dve2lts-sym, 2.234: level 582 is finished
dve2lts-sym, 2.241: level 583 is finished
dve2lts-sym, 2.245: level 584 is finished
dve2lts-sym, 2.250: level 585 is finished
dve2lts-sym, 2.255: level 586 is finished
dve2lts-sym, 2.259: level 587 is finished
dve2lts-sym, 2.266: level 588 is finished
dve2lts-sym, 2.271: level 589 is finished
dve2lts-sym, 2.275: level 590 is finished
dve2lts-sym, 2.281: level 591 is finished
dve2lts-sym, 2.285: level 592 is finished
dve2lts-sym, 2.292: level 593 is finished
dve2lts-sym, 2.296: level 594 is finished
dve2lts-sym, 2.301: level 595 is finished
dve2lts-sym, 2.305: level 596 is finished
dve2lts-sym, 2.310: level 597 is finished
dve2lts-sym, 2.316: level 598 is finished
dve2lts-sym, 2.321: level 599 is finished
dve2lts-sym, 2.326: level 600 is finished
dve2lts-sym, 2.331: level 601 is finished
dve2lts-sym, 2.336: level 602 is finished
dve2lts-sym, 2.342: level 603 is finished
dve2lts-sym, 2.347: level 604 is finished
dve2lts-sym, 2.351: level 605 is finished
dve2lts-sym, 2.357: level 606 is finished
dve2lts-sym, 2.361: level 607 is finished
dve2lts-sym, 2.368: level 608 is finished
dve2lts-sym, 2.373: level 609 is finished
dve2lts-sym, 2.377: level 610 is finished
dve2lts-sym, 2.383: level 611 is finished
dve2lts-sym, 2.388: level 612 is finished
dve2lts-sym, 2.394: level 613 is finished
dve2lts-sym, 2.399: level 614 is finished
dve2lts-sym, 2.404: level 615 is finished
dve2lts-sym, 2.409: level 616 is finished
dve2lts-sym, 2.414: level 617 is finished
dve2lts-sym, 2.420: level 618 is finished
dve2lts-sym, 2.425: level 619 is finished
dve2lts-sym, 2.430: level 620 is finished
dve2lts-sym, 2.435: level 621 is finished
dve2lts-sym, 2.440: level 622 is finished
dve2lts-sym, 2.447: level 623 is finished
dve2lts-sym, 2.452: level 624 is finished
dve2lts-sym, 2.456: level 625 is finished
dve2lts-sym, 2.461: level 626 is finished
dve2lts-sym, 2.466: level 627 is finished
dve2lts-sym, 2.473: level 628 is finished
dve2lts-sym, 2.478: level 629 is finished
dve2lts-sym, 2.483: level 630 is finished
dve2lts-sym, 2.488: level 631 is finished
dve2lts-sym, 2.493: level 632 is finished
dve2lts-sym, 2.500: level 633 is finished
dve2lts-sym, 2.505: level 634 is finished
dve2lts-sym, 2.510: level 635 is finished
dve2lts-sym, 2.515: level 636 is finished
dve2lts-sym, 2.521: level 637 is finished
dve2lts-sym, 2.527: level 638 is finished
dve2lts-sym, 2.532: level 639 is finished
dve2lts-sym, 2.537: level 640 is finished
dve2lts-sym, 2.543: level 641 is finished
dve2lts-sym, 2.548: level 642 is finished
dve2lts-sym, 2.555: level 643 is finished
dve2lts-sym, 2.560: level 644 is finished
dve2lts-sym, 2.565: level 645 is finished
dve2lts-sym, 2.570: level 646 is finished
dve2lts-sym, 2.576: level 647 is finished
dve2lts-sym, 2.582: level 648 is finished
dve2lts-sym, 2.587: level 649 is finished
dve2lts-sym, 2.592: level 650 is finished
dve2lts-sym, 2.598: level 651 is finished
dve2lts-sym, 2.603: level 652 is finished
dve2lts-sym, 2.610: level 653 is finished
dve2lts-sym, 2.615: level 654 is finished
dve2lts-sym, 2.620: level 655 is finished
dve2lts-sym, 2.625: level 656 is finished
dve2lts-sym, 2.630: level 657 is finished
dve2lts-sym, 2.637: level 658 is finished
dve2lts-sym, 2.642: level 659 is finished
dve2lts-sym, 2.647: level 660 is finished
dve2lts-sym, 2.653: level 661 is finished
dve2lts-sym, 2.658: level 662 is finished
dve2lts-sym, 2.665: level 663 is finished
dve2lts-sym, 2.671: level 664 is finished
dve2lts-sym, 2.676: level 665 is finished
dve2lts-sym, 2.681: level 666 is finished
dve2lts-sym, 2.687: level 667 is finished
dve2lts-sym, 2.694: level 668 is finished
dve2lts-sym, 2.699: level 669 is finished
dve2lts-sym, 2.704: level 670 is finished
dve2lts-sym, 2.710: level 671 is finished
dve2lts-sym, 2.715: level 672 is finished
dve2lts-sym, 2.722: level 673 is finished
dve2lts-sym, 2.728: level 674 is finished
dve2lts-sym, 2.733: level 675 is finished
dve2lts-sym, 2.738: level 676 is finished
dve2lts-sym, 2.743: level 677 is finished
dve2lts-sym, 2.750: level 678 is finished
dve2lts-sym, 2.756: level 679 is finished
dve2lts-sym, 2.761: level 680 is finished
dve2lts-sym, 2.767: level 681 is finished
dve2lts-sym, 2.773: level 682 is finished
dve2lts-sym, 2.780: level 683 is finished
dve2lts-sym, 2.785: level 684 is finished
dve2lts-sym, 2.790: level 685 is finished
dve2lts-sym, 2.795: level 686 is finished
dve2lts-sym, 2.801: level 687 is finished
dve2lts-sym, 2.808: level 688 is finished
dve2lts-sym, 2.813: level 689 is finished
dve2lts-sym, 2.818: level 690 is finished
dve2lts-sym, 2.825: level 691 is finished
dve2lts-sym, 2.830: level 692 is finished
dve2lts-sym, 2.838: level 693 is finished
dve2lts-sym, 2.843: level 694 is finished
dve2lts-sym, 2.848: level 695 is finished
dve2lts-sym, 2.853: level 696 is finished
dve2lts-sym, 2.859: level 697 is finished
dve2lts-sym, 2.866: level 698 is finished
dve2lts-sym, 2.872: level 699 is finished
dve2lts-sym, 2.877: level 700 is finished
dve2lts-sym, 2.883: level 701 is finished
dve2lts-sym, 2.888: level 702 is finished
dve2lts-sym, 2.896: level 703 is finished
dve2lts-sym, 2.901: level 704 is finished
dve2lts-sym, 2.906: level 705 is finished
dve2lts-sym, 2.912: level 706 is finished
dve2lts-sym, 2.917: level 707 is finished
dve2lts-sym, 2.924: level 708 is finished
dve2lts-sym, 2.929: level 709 is finished
dve2lts-sym, 2.934: level 710 is finished
dve2lts-sym, 2.940: level 711 is finished
dve2lts-sym, 2.946: level 712 is finished
dve2lts-sym, 2.953: level 713 is finished
dve2lts-sym, 2.959: level 714 is finished
dve2lts-sym, 2.964: level 715 is finished
dve2lts-sym, 2.970: level 716 is finished
dve2lts-sym, 2.975: level 717 is finished
dve2lts-sym, 2.983: level 718 is finished
dve2lts-sym, 2.988: level 719 is finished
dve2lts-sym, 2.994: level 720 is finished
dve2lts-sym, 2.999: level 721 is finished
dve2lts-sym, 3.005: level 722 is finished
dve2lts-sym, 3.012: level 723 is finished
dve2lts-sym, 3.018: level 724 is finished
dve2lts-sym, 3.023: level 725 is finished
dve2lts-sym, 3.029: level 726 is finished
dve2lts-sym, 3.034: level 727 is finished
dve2lts-sym, 3.041: level 728 is finished
dve2lts-sym, 3.047: level 729 is finished
dve2lts-sym, 3.052: level 730 is finished
dve2lts-sym, 3.058: level 731 is finished
dve2lts-sym, 3.064: level 732 is finished
dve2lts-sym, 3.072: level 733 is finished
dve2lts-sym, 3.077: level 734 is finished
dve2lts-sym, 3.083: level 735 is finished
dve2lts-sym, 3.088: level 736 is finished
dve2lts-sym, 3.094: level 737 is finished
dve2lts-sym, 3.101: level 738 is finished
dve2lts-sym, 3.107: level 739 is finished
dve2lts-sym, 3.112: level 740 is finished
dve2lts-sym, 3.118: level 741 is finished
dve2lts-sym, 3.124: level 742 is finished
dve2lts-sym, 3.132: level 743 is finished
dve2lts-sym, 3.137: level 744 is finished
dve2lts-sym, 3.143: level 745 is finished
dve2lts-sym, 3.149: level 746 is finished
dve2lts-sym, 3.154: level 747 is finished
dve2lts-sym, 3.162: level 748 is finished
dve2lts-sym, 3.168: level 749 is finished
dve2lts-sym, 3.173: level 750 is finished
dve2lts-sym, 3.179: level 751 is finished
dve2lts-sym, 3.185: level 752 is finished
dve2lts-sym, 3.193: level 753 is finished
dve2lts-sym, 3.199: level 754 is finished
dve2lts-sym, 3.204: level 755 is finished
dve2lts-sym, 3.210: level 756 is finished
dve2lts-sym, 3.216: level 757 is finished
dve2lts-sym, 3.223: level 758 is finished
dve2lts-sym, 3.229: level 759 is finished
dve2lts-sym, 3.234: level 760 is finished
dve2lts-sym, 3.241: level 761 is finished
dve2lts-sym, 3.246: level 762 is finished
dve2lts-sym, 3.254: level 763 is finished
dve2lts-sym, 3.260: level 764 is finished
dve2lts-sym, 3.265: level 765 is finished
dve2lts-sym, 3.271: level 766 is finished
dve2lts-sym, 3.277: level 767 is finished
dve2lts-sym, 3.285: level 768 is finished
dve2lts-sym, 3.291: level 769 is finished
dve2lts-sym, 3.297: level 770 is finished
dve2lts-sym, 3.303: level 771 is finished
dve2lts-sym, 3.309: level 772 is finished
dve2lts-sym, 3.316: level 773 is finished
dve2lts-sym, 3.322: level 774 is finished
dve2lts-sym, 3.328: level 775 is finished
dve2lts-sym, 3.334: level 776 is finished
dve2lts-sym, 3.340: level 777 is finished
dve2lts-sym, 3.352: level 778 is finished
dve2lts-sym, 3.358: level 779 is finished
dve2lts-sym, 3.364: level 780 is finished
dve2lts-sym, 3.370: level 781 is finished
dve2lts-sym, 3.376: level 782 is finished
dve2lts-sym, 3.384: level 783 is finished
dve2lts-sym, 3.390: level 784 is finished
dve2lts-sym, 3.395: level 785 is finished
dve2lts-sym, 3.401: level 786 is finished
dve2lts-sym, 3.408: level 787 is finished
dve2lts-sym, 3.442: level 788 is finished
dve2lts-sym, 3.448: level 789 is finished
dve2lts-sym, 3.453: level 790 is finished
dve2lts-sym, 3.460: level 791 is finished
dve2lts-sym, 3.466: level 792 is finished
dve2lts-sym, 3.473: level 793 is finished
dve2lts-sym, 3.479: level 794 is finished
dve2lts-sym, 3.485: level 795 is finished
dve2lts-sym, 3.491: level 796 is finished
dve2lts-sym, 3.497: level 797 is finished
dve2lts-sym, 3.505: level 798 is finished
dve2lts-sym, 3.511: level 799 is finished
dve2lts-sym, 3.517: level 800 is finished
dve2lts-sym, 3.523: level 801 is finished
dve2lts-sym, 3.530: level 802 is finished
dve2lts-sym, 3.537: level 803 is finished
dve2lts-sym, 3.543: level 804 is finished
dve2lts-sym, 3.549: level 805 is finished
dve2lts-sym, 3.555: level 806 is finished
dve2lts-sym, 3.562: level 807 is finished
dve2lts-sym, 3.569: level 808 is finished
dve2lts-sym, 3.576: level 809 is finished
dve2lts-sym, 3.581: level 810 is finished
dve2lts-sym, 3.588: level 811 is finished
dve2lts-sym, 3.594: level 812 is finished
dve2lts-sym, 3.602: level 813 is finished
dve2lts-sym, 3.608: level 814 is finished
dve2lts-sym, 3.614: level 815 is finished
dve2lts-sym, 3.620: level 816 is finished
dve2lts-sym, 3.626: level 817 is finished
dve2lts-sym, 3.635: level 818 is finished
dve2lts-sym, 3.641: level 819 is finished
dve2lts-sym, 3.646: level 820 is finished
dve2lts-sym, 3.653: level 821 is finished
dve2lts-sym, 3.659: level 822 is finished
dve2lts-sym, 3.667: level 823 is finished
dve2lts-sym, 3.673: level 824 is finished
dve2lts-sym, 3.679: level 825 is finished
dve2lts-sym, 3.685: level 826 is finished
dve2lts-sym, 3.692: level 827 is finished
dve2lts-sym, 3.699: level 828 is finished
dve2lts-sym, 3.705: level 829 is finished
dve2lts-sym, 3.711: level 830 is finished
dve2lts-sym, 3.717: level 831 is finished
dve2lts-sym, 3.724: level 832 is finished
dve2lts-sym, 3.732: level 833 is finished
dve2lts-sym, 3.738: level 834 is finished
dve2lts-sym, 3.744: level 835 is finished
dve2lts-sym, 3.751: level 836 is finished
dve2lts-sym, 3.757: level 837 is finished
dve2lts-sym, 3.765: level 838 is finished
dve2lts-sym, 3.771: level 839 is finished
dve2lts-sym, 3.777: level 840 is finished
dve2lts-sym, 3.784: level 841 is finished
dve2lts-sym, 3.790: level 842 is finished
dve2lts-sym, 3.799: level 843 is finished
dve2lts-sym, 3.805: level 844 is finished
dve2lts-sym, 3.811: level 845 is finished
dve2lts-sym, 3.818: level 846 is finished
dve2lts-sym, 3.842: level 847 is finished
dve2lts-sym, 3.850: level 848 is finished
dve2lts-sym, 3.857: level 849 is finished
dve2lts-sym, 3.863: level 850 is finished
dve2lts-sym, 3.869: level 851 is finished
dve2lts-sym, 3.876: level 852 is finished
dve2lts-sym, 3.884: level 853 is finished
dve2lts-sym, 3.890: level 854 is finished
dve2lts-sym, 3.896: level 855 is finished
dve2lts-sym, 3.926: level 856 is finished
dve2lts-sym, 3.949: level 857 is finished
dve2lts-sym, 3.958: level 858 is finished
dve2lts-sym, 3.964: level 859 is finished
dve2lts-sym, 3.970: level 860 is finished
dve2lts-sym, 3.977: level 861 is finished
dve2lts-sym, 3.984: level 862 is finished
dve2lts-sym, 3.992: level 863 is finished
dve2lts-sym, 3.999: level 864 is finished
dve2lts-sym, 4.005: level 865 is finished
dve2lts-sym, 4.014: level 866 is finished
dve2lts-sym, 4.020: level 867 is finished
dve2lts-sym, 4.029: level 868 is finished
dve2lts-sym, 4.035: level 869 is finished
dve2lts-sym, 4.041: level 870 is finished
dve2lts-sym, 4.048: level 871 is finished
dve2lts-sym, 4.055: level 872 is finished
dve2lts-sym, 4.063: level 873 is finished
dve2lts-sym, 4.070: level 874 is finished
dve2lts-sym, 4.076: level 875 is finished
dve2lts-sym, 4.082: level 876 is finished
dve2lts-sym, 4.089: level 877 is finished
dve2lts-sym, 4.098: level 878 is finished
dve2lts-sym, 4.104: level 879 is finished
dve2lts-sym, 4.110: level 880 is finished
dve2lts-sym, 4.117: level 881 is finished
dve2lts-sym, 4.124: level 882 is finished
dve2lts-sym, 4.132: level 883 is finished
dve2lts-sym, 4.139: level 884 is finished
dve2lts-sym, 4.145: level 885 is finished
dve2lts-sym, 4.151: level 886 is finished
dve2lts-sym, 4.158: level 887 is finished
dve2lts-sym, 4.166: level 888 is finished
dve2lts-sym, 4.172: level 889 is finished
dve2lts-sym, 4.178: level 890 is finished
dve2lts-sym, 4.185: level 891 is finished
dve2lts-sym, 4.192: level 892 is finished
dve2lts-sym, 4.201: level 893 is finished
dve2lts-sym, 4.208: level 894 is finished
dve2lts-sym, 4.214: level 895 is finished
dve2lts-sym, 4.220: level 896 is finished
dve2lts-sym, 4.227: level 897 is finished
dve2lts-sym, 4.235: level 898 is finished
dve2lts-sym, 4.242: level 899 is finished
dve2lts-sym, 4.248: level 900 is finished
dve2lts-sym, 4.255: level 901 is finished
dve2lts-sym, 4.261: level 902 is finished
dve2lts-sym, 4.270: level 903 is finished
dve2lts-sym, 4.276: level 904 is finished
dve2lts-sym, 4.283: level 905 is finished
dve2lts-sym, 4.289: level 906 is finished
dve2lts-sym, 4.296: level 907 is finished
dve2lts-sym, 4.305: level 908 is finished
dve2lts-sym, 4.311: level 909 is finished
dve2lts-sym, 4.318: level 910 is finished
dve2lts-sym, 4.325: level 911 is finished
dve2lts-sym, 4.332: level 912 is finished
dve2lts-sym, 4.341: level 913 is finished
dve2lts-sym, 4.348: level 914 is finished
dve2lts-sym, 4.354: level 915 is finished
dve2lts-sym, 4.361: level 916 is finished
dve2lts-sym, 4.367: level 917 is finished
dve2lts-sym, 4.376: level 918 is finished
dve2lts-sym, 4.384: level 919 is finished
dve2lts-sym, 4.390: level 920 is finished
dve2lts-sym, 4.398: level 921 is finished
dve2lts-sym, 4.405: level 922 is finished
dve2lts-sym, 4.414: level 923 is finished
dve2lts-sym, 4.420: level 924 is finished
dve2lts-sym, 4.427: level 925 is finished
dve2lts-sym, 4.433: level 926 is finished
dve2lts-sym, 4.440: level 927 is finished
dve2lts-sym, 4.449: level 928 is finished
dve2lts-sym, 4.456: level 929 is finished
dve2lts-sym, 4.462: level 930 is finished
dve2lts-sym, 4.469: level 931 is finished
dve2lts-sym, 4.476: level 932 is finished
dve2lts-sym, 4.485: level 933 is finished
dve2lts-sym, 4.492: level 934 is finished
dve2lts-sym, 4.499: level 935 is finished
dve2lts-sym, 4.505: level 936 is finished
dve2lts-sym, 4.512: level 937 is finished
dve2lts-sym, 4.521: level 938 is finished
dve2lts-sym, 4.528: level 939 is finished
dve2lts-sym, 4.534: level 940 is finished
dve2lts-sym, 4.541: level 941 is finished
dve2lts-sym, 4.548: level 942 is finished
dve2lts-sym, 4.557: level 943 is finished
dve2lts-sym, 4.564: level 944 is finished
dve2lts-sym, 4.571: level 945 is finished
dve2lts-sym, 4.578: level 946 is finished
dve2lts-sym, 4.584: level 947 is finished
dve2lts-sym, 4.594: level 948 is finished
dve2lts-sym, 4.601: level 949 is finished
dve2lts-sym, 4.607: level 950 is finished
dve2lts-sym, 4.615: level 951 is finished
dve2lts-sym, 4.622: level 952 is finished
dve2lts-sym, 4.631: level 953 is finished
dve2lts-sym, 4.638: level 954 is finished
dve2lts-sym, 4.644: level 955 is finished
dve2lts-sym, 4.651: level 956 is finished
dve2lts-sym, 4.658: level 957 is finished
dve2lts-sym, 4.667: level 958 is finished
dve2lts-sym, 4.674: level 959 is finished
dve2lts-sym, 4.680: level 960 is finished
dve2lts-sym, 4.688: level 961 is finished
dve2lts-sym, 4.695: level 962 is finished
dve2lts-sym, 4.704: level 963 is finished
dve2lts-sym, 4.710: level 964 is finished
dve2lts-sym, 4.717: level 965 is finished
dve2lts-sym, 4.724: level 966 is finished
dve2lts-sym, 4.731: level 967 is finished
dve2lts-sym, 4.741: level 968 is finished
dve2lts-sym, 4.747: level 969 is finished
dve2lts-sym, 4.754: level 970 is finished
dve2lts-sym, 4.762: level 971 is finished
dve2lts-sym, 4.768: level 972 is finished
dve2lts-sym, 4.778: level 973 is finished
dve2lts-sym, 4.785: level 974 is finished
dve2lts-sym, 4.791: level 975 is finished
dve2lts-sym, 4.799: level 976 is finished
dve2lts-sym, 4.806: level 977 is finished
dve2lts-sym, 4.815: level 978 is finished
dve2lts-sym, 4.821: level 979 is finished
dve2lts-sym, 4.828: level 980 is finished
dve2lts-sym, 4.836: level 981 is finished
dve2lts-sym, 4.843: level 982 is finished
dve2lts-sym, 4.852: level 983 is finished
dve2lts-sym, 4.859: level 984 is finished
dve2lts-sym, 4.866: level 985 is finished
dve2lts-sym, 4.873: level 986 is finished
dve2lts-sym, 4.880: level 987 is finished
dve2lts-sym, 4.889: level 988 is finished
dve2lts-sym, 4.897: level 989 is finished
dve2lts-sym, 4.903: level 990 is finished
dve2lts-sym, 4.911: level 991 is finished
dve2lts-sym, 4.918: level 992 is finished
dve2lts-sym, 4.928: level 993 is finished
dve2lts-sym, 4.935: level 994 is finished
dve2lts-sym, 4.942: level 995 is finished
dve2lts-sym, 4.949: level 996 is finished
dve2lts-sym, 4.956: level 997 is finished
dve2lts-sym, 4.966: level 998 is finished
dve2lts-sym, 4.973: level 999 is finished
dve2lts-sym, 4.979: level 1000 is finished
dve2lts-sym, 4.987: level 1001 is finished
dve2lts-sym, 4.994: level 1002 is finished
dve2lts-sym, 5.004: level 1003 is finished
dve2lts-sym, 5.011: level 1004 is finished
dve2lts-sym, 5.018: level 1005 is finished
dve2lts-sym, 5.025: level 1006 is finished
dve2lts-sym, 5.032: level 1007 is finished
dve2lts-sym, 5.042: level 1008 is finished
dve2lts-sym, 5.049: level 1009 is finished
dve2lts-sym, 5.056: level 1010 is finished
dve2lts-sym, 5.064: level 1011 is finished
dve2lts-sym, 5.071: level 1012 is finished
dve2lts-sym, 5.081: level 1013 is finished
dve2lts-sym, 5.088: level 1014 is finished
dve2lts-sym, 5.095: level 1015 is finished
dve2lts-sym, 5.103: level 1016 is finished
dve2lts-sym, 5.110: level 1017 is finished
dve2lts-sym, 5.119: level 1018 is finished
dve2lts-sym, 5.127: level 1019 is finished
dve2lts-sym, 5.133: level 1020 is finished
dve2lts-sym, 5.141: level 1021 is finished
dve2lts-sym, 5.149: level 1022 is finished
dve2lts-sym, 5.158: level 1023 is finished
dve2lts-sym, 5.166: level 1024 is finished
dve2lts-sym, 5.173: level 1025 is finished
dve2lts-sym, 5.180: level 1026 is finished
dve2lts-sym, 5.188: level 1027 is finished
dve2lts-sym, 5.198: level 1028 is finished
dve2lts-sym, 5.206: level 1029 is finished
dve2lts-sym, 5.212: level 1030 is finished
dve2lts-sym, 5.220: level 1031 is finished
dve2lts-sym, 5.228: level 1032 is finished
dve2lts-sym, 5.237: level 1033 is finished
dve2lts-sym, 5.245: level 1034 is finished
dve2lts-sym, 5.252: level 1035 is finished
dve2lts-sym, 5.259: level 1036 is finished
dve2lts-sym, 5.267: level 1037 is finished
dve2lts-sym, 5.277: level 1038 is finished
dve2lts-sym, 5.284: level 1039 is finished
dve2lts-sym, 5.291: level 1040 is finished
dve2lts-sym, 5.299: level 1041 is finished
dve2lts-sym, 5.307: level 1042 is finished
dve2lts-sym, 5.317: level 1043 is finished
dve2lts-sym, 5.324: level 1044 is finished
dve2lts-sym, 5.331: level 1045 is finished
dve2lts-sym, 5.339: level 1046 is finished
dve2lts-sym, 5.346: level 1047 is finished
dve2lts-sym, 5.356: level 1048 is finished
dve2lts-sym, 5.364: level 1049 is finished
dve2lts-sym, 5.371: level 1050 is finished
dve2lts-sym, 5.379: level 1051 is finished
dve2lts-sym, 5.386: level 1052 is finished
dve2lts-sym, 5.396: level 1053 is finished
dve2lts-sym, 5.404: level 1054 is finished
dve2lts-sym, 5.411: level 1055 is finished
dve2lts-sym, 5.419: level 1056 is finished
dve2lts-sym, 5.426: level 1057 is finished
dve2lts-sym, 5.436: level 1058 is finished
dve2lts-sym, 5.443: level 1059 is finished
dve2lts-sym, 5.450: level 1060 is finished
dve2lts-sym, 5.458: level 1061 is finished
dve2lts-sym, 5.466: level 1062 is finished
dve2lts-sym, 5.476: level 1063 is finished
dve2lts-sym, 5.484: level 1064 is finished
dve2lts-sym, 5.491: level 1065 is finished
dve2lts-sym, 5.500: level 1066 is finished
dve2lts-sym, 5.507: level 1067 is finished
dve2lts-sym, 5.517: level 1068 is finished
dve2lts-sym, 5.524: level 1069 is finished
dve2lts-sym, 5.531: level 1070 is finished
dve2lts-sym, 5.540: level 1071 is finished
dve2lts-sym, 5.547: level 1072 is finished
dve2lts-sym, 5.558: level 1073 is finished
dve2lts-sym, 5.565: level 1074 is finished
dve2lts-sym, 5.572: level 1075 is finished
dve2lts-sym, 5.580: level 1076 is finished
dve2lts-sym, 5.588: level 1077 is finished
dve2lts-sym, 5.598: level 1078 is finished
dve2lts-sym, 5.606: level 1079 is finished
dve2lts-sym, 5.613: level 1080 is finished
dve2lts-sym, 5.621: level 1081 is finished
dve2lts-sym, 5.629: level 1082 is finished
dve2lts-sym, 5.639: level 1083 is finished
dve2lts-sym, 5.646: level 1084 is finished
dve2lts-sym, 5.653: level 1085 is finished
dve2lts-sym, 5.661: level 1086 is finished
dve2lts-sym, 5.669: level 1087 is finished
dve2lts-sym, 5.679: level 1088 is finished
dve2lts-sym, 5.687: level 1089 is finished
dve2lts-sym, 5.694: level 1090 is finished
dve2lts-sym, 5.702: level 1091 is finished
dve2lts-sym, 5.710: level 1092 is finished
dve2lts-sym, 5.720: level 1093 is finished
dve2lts-sym, 5.728: level 1094 is finished
dve2lts-sym, 5.735: level 1095 is finished
dve2lts-sym, 5.743: level 1096 is finished
dve2lts-sym, 5.750: level 1097 is finished
dve2lts-sym, 5.761: level 1098 is finished
dve2lts-sym, 5.769: level 1099 is finished
dve2lts-sym, 5.776: level 1100 is finished
dve2lts-sym, 5.784: level 1101 is finished
dve2lts-sym, 5.792: level 1102 is finished
dve2lts-sym, 5.802: level 1103 is finished
dve2lts-sym, 5.810: level 1104 is finished
dve2lts-sym, 5.818: level 1105 is finished
dve2lts-sym, 5.826: level 1106 is finished
dve2lts-sym, 5.834: level 1107 is finished
dve2lts-sym, 5.844: level 1108 is finished
dve2lts-sym, 5.852: level 1109 is finished
dve2lts-sym, 5.859: level 1110 is finished
dve2lts-sym, 5.867: level 1111 is finished
dve2lts-sym, 5.875: level 1112 is finished
dve2lts-sym, 5.885: level 1113 is finished
dve2lts-sym, 5.893: level 1114 is finished
dve2lts-sym, 5.901: level 1115 is finished
dve2lts-sym, 5.909: level 1116 is finished
dve2lts-sym, 5.916: level 1117 is finished
dve2lts-sym, 5.927: level 1118 is finished
dve2lts-sym, 5.943: level 1119 is finished
dve2lts-sym, 5.950: level 1120 is finished
dve2lts-sym, 5.959: level 1121 is finished
dve2lts-sym, 5.967: level 1122 is finished
dve2lts-sym, 5.977: level 1123 is finished
dve2lts-sym, 5.985: level 1124 is finished
dve2lts-sym, 5.993: level 1125 is finished
dve2lts-sym, 6.001: level 1126 is finished
dve2lts-sym, 6.008: level 1127 is finished
dve2lts-sym, 6.019: level 1128 is finished
dve2lts-sym, 6.027: level 1129 is finished
dve2lts-sym, 6.034: level 1130 is finished
dve2lts-sym, 6.043: level 1131 is finished
dve2lts-sym, 6.051: level 1132 is finished
dve2lts-sym, 6.061: level 1133 is finished
dve2lts-sym, 6.070: level 1134 is finished
dve2lts-sym, 6.077: level 1135 is finished
dve2lts-sym, 6.085: level 1136 is finished
dve2lts-sym, 6.093: level 1137 is finished
dve2lts-sym, 6.104: level 1138 is finished
dve2lts-sym, 6.112: level 1139 is finished
dve2lts-sym, 6.119: level 1140 is finished
dve2lts-sym, 6.128: level 1141 is finished
dve2lts-sym, 6.135: level 1142 is finished
dve2lts-sym, 6.146: level 1143 is finished
dve2lts-sym, 6.154: level 1144 is finished
dve2lts-sym, 6.162: level 1145 is finished
dve2lts-sym, 6.170: level 1146 is finished
dve2lts-sym, 6.178: level 1147 is finished
dve2lts-sym, 6.188: level 1148 is finished
dve2lts-sym, 6.196: level 1149 is finished
dve2lts-sym, 6.204: level 1150 is finished
dve2lts-sym, 6.212: level 1151 is finished
dve2lts-sym, 6.222: level 1152 is finished
dve2lts-sym, 6.232: level 1153 is finished
dve2lts-sym, 6.240: level 1154 is finished
dve2lts-sym, 6.248: level 1155 is finished
dve2lts-sym, 6.256: level 1156 is finished
dve2lts-sym, 6.265: level 1157 is finished
dve2lts-sym, 6.275: level 1158 is finished
dve2lts-sym, 6.283: level 1159 is finished
dve2lts-sym, 6.290: level 1160 is finished
dve2lts-sym, 6.300: level 1161 is finished
dve2lts-sym, 6.308: level 1162 is finished
dve2lts-sym, 6.318: level 1163 is finished
dve2lts-sym, 6.326: level 1164 is finished
dve2lts-sym, 6.334: level 1165 is finished
dve2lts-sym, 6.343: level 1166 is finished
dve2lts-sym, 6.351: level 1167 is finished
dve2lts-sym, 6.362: level 1168 is finished
dve2lts-sym, 6.370: level 1169 is finished
dve2lts-sym, 6.377: level 1170 is finished
dve2lts-sym, 6.386: level 1171 is finished
dve2lts-sym, 6.394: level 1172 is finished
dve2lts-sym, 6.405: level 1173 is finished
dve2lts-sym, 6.413: level 1174 is finished
dve2lts-sym, 6.421: level 1175 is finished
dve2lts-sym, 6.429: level 1176 is finished
dve2lts-sym, 6.437: level 1177 is finished
dve2lts-sym, 6.448: level 1178 is finished
dve2lts-sym, 6.456: level 1179 is finished
dve2lts-sym, 6.463: level 1180 is finished
dve2lts-sym, 6.472: level 1181 is finished
dve2lts-sym, 6.481: level 1182 is finished
dve2lts-sym, 6.491: level 1183 is finished
dve2lts-sym, 6.499: level 1184 is finished
dve2lts-sym, 6.507: level 1185 is finished
dve2lts-sym, 6.515: level 1186 is finished
dve2lts-sym, 6.524: level 1187 is finished
dve2lts-sym, 6.535: level 1188 is finished
dve2lts-sym, 6.543: level 1189 is finished
dve2lts-sym, 6.550: level 1190 is finished
dve2lts-sym, 6.560: level 1191 is finished
dve2lts-sym, 6.568: level 1192 is finished
dve2lts-sym, 6.579: level 1193 is finished
dve2lts-sym, 6.587: level 1194 is finished
dve2lts-sym, 6.595: level 1195 is finished
dve2lts-sym, 6.603: level 1196 is finished
dve2lts-sym, 6.611: level 1197 is finished
dve2lts-sym, 6.623: level 1198 is finished
dve2lts-sym, 6.631: level 1199 is finished
dve2lts-sym, 6.639: level 1200 is finished
dve2lts-sym, 6.648: level 1201 is finished
dve2lts-sym, 6.656: level 1202 is finished
dve2lts-sym, 6.667: level 1203 is finished
dve2lts-sym, 6.675: level 1204 is finished
dve2lts-sym, 6.683: level 1205 is finished
dve2lts-sym, 6.692: level 1206 is finished
dve2lts-sym, 6.700: level 1207 is finished
dve2lts-sym, 6.711: level 1208 is finished
dve2lts-sym, 6.719: level 1209 is finished
dve2lts-sym, 6.727: level 1210 is finished
dve2lts-sym, 6.739: level 1211 is finished
dve2lts-sym, 6.747: level 1212 is finished
dve2lts-sym, 6.758: level 1213 is finished
dve2lts-sym, 6.766: level 1214 is finished
dve2lts-sym, 6.774: level 1215 is finished
dve2lts-sym, 6.783: level 1216 is finished
dve2lts-sym, 6.791: level 1217 is finished
dve2lts-sym, 6.803: level 1218 is finished
dve2lts-sym, 6.811: level 1219 is finished
dve2lts-sym, 6.820: level 1220 is finished
dve2lts-sym, 6.828: level 1221 is finished
dve2lts-sym, 6.837: level 1222 is finished
dve2lts-sym, 6.848: level 1223 is finished
dve2lts-sym, 6.856: level 1224 is finished
dve2lts-sym, 6.864: level 1225 is finished
dve2lts-sym, 6.873: level 1226 is finished
dve2lts-sym, 6.881: level 1227 is finished
dve2lts-sym, 6.893: level 1228 is finished
dve2lts-sym, 6.901: level 1229 is finished
dve2lts-sym, 6.909: level 1230 is finished
dve2lts-sym, 6.918: level 1231 is finished
dve2lts-sym, 6.926: level 1232 is finished
dve2lts-sym, 6.938: level 1233 is finished
dve2lts-sym, 6.946: level 1234 is finished
dve2lts-sym, 6.954: level 1235 is finished
dve2lts-sym, 6.962: level 1236 is finished
dve2lts-sym, 6.971: level 1237 is finished
dve2lts-sym, 6.982: level 1238 is finished
dve2lts-sym, 6.990: level 1239 is finished
dve2lts-sym, 6.998: level 1240 is finished
dve2lts-sym, 7.007: level 1241 is finished
dve2lts-sym, 7.016: level 1242 is finished
dve2lts-sym, 7.027: level 1243 is finished
dve2lts-sym, 7.036: level 1244 is finished
dve2lts-sym, 7.044: level 1245 is finished
dve2lts-sym, 7.053: level 1246 is finished
dve2lts-sym, 7.061: level 1247 is finished
dve2lts-sym, 7.072: level 1248 is finished
dve2lts-sym, 7.081: level 1249 is finished
dve2lts-sym, 7.088: level 1250 is finished
dve2lts-sym, 7.097: level 1251 is finished
dve2lts-sym, 7.106: level 1252 is finished
dve2lts-sym, 7.118: level 1253 is finished
dve2lts-sym, 7.127: level 1254 is finished
dve2lts-sym, 7.135: level 1255 is finished
dve2lts-sym, 7.144: level 1256 is finished
dve2lts-sym, 7.152: level 1257 is finished
dve2lts-sym, 7.164: level 1258 is finished
dve2lts-sym, 7.173: level 1259 is finished
dve2lts-sym, 7.181: level 1260 is finished
dve2lts-sym, 7.190: level 1261 is finished
dve2lts-sym, 7.198: level 1262 is finished
dve2lts-sym, 7.210: level 1263 is finished
dve2lts-sym, 7.219: level 1264 is finished
dve2lts-sym, 7.227: level 1265 is finished
dve2lts-sym, 7.235: level 1266 is finished
dve2lts-sym, 7.244: level 1267 is finished
dve2lts-sym, 7.256: level 1268 is finished
dve2lts-sym, 7.264: level 1269 is finished
dve2lts-sym, 7.272: level 1270 is finished
dve2lts-sym, 7.282: level 1271 is finished
dve2lts-sym, 7.290: level 1272 is finished
dve2lts-sym, 7.301: level 1273 is finished
dve2lts-sym, 7.309: level 1274 is finished
dve2lts-sym, 7.317: level 1275 is finished
dve2lts-sym, 7.326: level 1276 is finished
dve2lts-sym, 7.334: level 1277 is finished
dve2lts-sym, 7.345: level 1278 is finished
dve2lts-sym, 7.353: level 1279 is finished
dve2lts-sym, 7.360: level 1280 is finished
dve2lts-sym, 7.370: level 1281 is finished
dve2lts-sym, 7.378: level 1282 is finished
dve2lts-sym, 7.387: level 1283 is finished
dve2lts-sym, 7.394: level 1284 is finished
dve2lts-sym, 7.400: level 1285 is finished
dve2lts-sym, 7.407: level 1286 is finished
dve2lts-sym, 7.414: level 1287 is finished
dve2lts-sym, 7.422: level 1288 is finished
dve2lts-sym, 7.429: level 1289 is finished
dve2lts-sym, 7.436: level 1290 is finished
dve2lts-sym, 7.443: level 1291 is finished
dve2lts-sym, 7.449: level 1292 is finished
dve2lts-sym, 7.458: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 7.458: reachability took 7.260 real 347.990 user 0.280 sys
dve2lts-sym, 7.458: counting visited states...
dve2lts-sym, 7.461: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 7.461: state space has 352664 states, 39098 nodes
dve2lts-sym, 7.466: group_next: 3678 nodes total
dve2lts-sym, 7.466: group_explored: 37313 nodes, 77144 short vectors total
