dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.264: level 9 is finished
dve2lts-sym, 0.291: level 10 is finished
dve2lts-sym, 0.319: level 11 is finished
dve2lts-sym, 0.356: level 12 is finished
dve2lts-sym, 0.401: level 13 is finished
dve2lts-sym, 0.453: level 14 is finished
dve2lts-sym, 0.521: level 15 is finished
dve2lts-sym, 0.609: level 16 is finished
dve2lts-sym, 0.727: level 17 is finished
dve2lts-sym, 0.862: level 18 is finished
dve2lts-sym, 1.020: level 19 is finished
dve2lts-sym, 1.215: level 20 is finished
dve2lts-sym, 1.462: level 21 is finished
dve2lts-sym, 1.793: level 22 is finished
dve2lts-sym, 2.179: level 23 is finished
dve2lts-sym, 2.640: level 24 is finished
dve2lts-sym, 3.212: level 25 is finished
dve2lts-sym, 3.946: level 26 is finished
dve2lts-sym, 4.923: level 27 is finished
dve2lts-sym, 6.102: level 28 is finished
dve2lts-sym, 7.571: level 29 is finished
dve2lts-sym, 9.462: level 30 is finished
dve2lts-sym, 11.921: level 31 is finished
dve2lts-sym, 15.174: level 32 is finished
dve2lts-sym, 19.251: level 33 is finished
dve2lts-sym, 24.485: level 34 is finished
dve2lts-sym, 31.383: level 35 is finished
dve2lts-sym, 36.910: vset_sylvan: starting garbage collection
dve2lts-sym, 37.653: vset_sylvan: garbage collection done
dve2lts-sym, 41.956: level 36 is finished
dve2lts-sym, 52.547: level 37 is finished
dve2lts-sym, 64.237: level 38 is finished
dve2lts-sym, 79.445: level 39 is finished
dve2lts-sym, 99.593: level 40 is finished
dve2lts-sym, 115.179: vset_sylvan: starting garbage collection
dve2lts-sym, 117.134: vset_sylvan: garbage collection done
dve2lts-sym, 128.855: level 41 is finished
dve2lts-sym, 157.787: level 42 is finished
dve2lts-sym, 190.556: level 43 is finished
dve2lts-sym, 233.092: level 44 is finished
dve2lts-sym, 265.253: vset_sylvan: starting garbage collection
dve2lts-sym, 269.353: vset_sylvan: garbage collection done
dve2lts-sym, 294.403: level 45 is finished
dve2lts-sym, 355.078: level 46 is finished
dve2lts-sym, 423.434: level 47 is finished
dve2lts-sym, 514.197: level 48 is finished
dve2lts-sym, 564.103: vset_sylvan: starting garbage collection
dve2lts-sym, 572.133: vset_sylvan: garbage collection done
dve2lts-sym, 639.767: level 49 is finished
dve2lts-sym, 759.032: level 50 is finished
dve2lts-sym, 892.345: level 51 is finished
dve2lts-sym, 1065.511: level 52 is finished
dve2lts-sym, 1137.778: vset_sylvan: starting garbage collection
dve2lts-sym, 1151.126: vset_sylvan: garbage collection done
dve2lts-sym, 1304.531: level 53 is finished
dve2lts-sym, 1558.242: level 54 is finished
dve2lts-sym, 1616.698: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.471: vset_sylvan: garbage collection done
