dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.258: level 4 is finished
dve2lts-sym, 0.324: level 5 is finished
dve2lts-sym, 0.416: level 6 is finished
dve2lts-sym, 0.526: level 7 is finished
dve2lts-sym, 0.674: level 8 is finished
dve2lts-sym, 0.859: level 9 is finished
dve2lts-sym, 1.071: level 10 is finished
dve2lts-sym, 1.304: level 11 is finished
dve2lts-sym, 1.615: level 12 is finished
dve2lts-sym, 1.921: level 13 is finished
dve2lts-sym, 2.315: level 14 is finished
dve2lts-sym, 2.771: level 15 is finished
dve2lts-sym, 3.298: level 16 is finished
dve2lts-sym, 3.929: level 17 is finished
dve2lts-sym, 4.503: level 18 is finished
dve2lts-sym, 5.161: level 19 is finished
dve2lts-sym, 5.928: level 20 is finished
dve2lts-sym, 6.793: level 21 is finished
dve2lts-sym, 7.817: level 22 is finished
dve2lts-sym, 8.757: level 23 is finished
dve2lts-sym, 9.789: level 24 is finished
dve2lts-sym, 10.956: level 25 is finished
dve2lts-sym, 12.283: level 26 is finished
dve2lts-sym, 13.807: level 27 is finished
dve2lts-sym, 15.262: level 28 is finished
dve2lts-sym, 16.797: level 29 is finished
dve2lts-sym, 18.537: level 30 is finished
dve2lts-sym, 20.536: level 31 is finished
dve2lts-sym, 22.828: level 32 is finished
dve2lts-sym, 25.081: level 33 is finished
dve2lts-sym, 26.908: vset_sylvan: starting garbage collection
dve2lts-sym, 27.521: vset_sylvan: garbage collection done
dve2lts-sym, 28.207: level 34 is finished
dve2lts-sym, 31.579: level 35 is finished
dve2lts-sym, 33.791: level 36 is finished
dve2lts-sym, 36.125: level 37 is finished
dve2lts-sym, 38.520: level 38 is finished
dve2lts-sym, 40.805: level 39 is finished
dve2lts-sym, 43.073: level 40 is finished
dve2lts-sym, 45.444: level 41 is finished
dve2lts-sym, 47.951: level 42 is finished
dve2lts-sym, 50.438: level 43 is finished
dve2lts-sym, 52.790: level 44 is finished
dve2lts-sym, 55.183: level 45 is finished
dve2lts-sym, 57.744: level 46 is finished
dve2lts-sym, 60.326: level 47 is finished
dve2lts-sym, 62.915: level 48 is finished
dve2lts-sym, 65.454: level 49 is finished
dve2lts-sym, 68.057: level 50 is finished
dve2lts-sym, 70.699: level 51 is finished
dve2lts-sym, 73.399: level 52 is finished
dve2lts-sym, 76.207: level 53 is finished
dve2lts-sym, 79.076: level 54 is finished
dve2lts-sym, 82.102: level 55 is finished
dve2lts-sym, 82.201: vset_sylvan: starting garbage collection
dve2lts-sym, 83.364: vset_sylvan: garbage collection done
dve2lts-sym, 87.896: level 56 is finished
dve2lts-sym, 90.238: level 57 is finished
dve2lts-sym, 92.607: level 58 is finished
dve2lts-sym, 94.717: level 59 is finished
dve2lts-sym, 96.634: level 60 is finished
dve2lts-sym, 98.564: level 61 is finished
dve2lts-sym, 100.593: level 62 is finished
dve2lts-sym, 102.703: level 63 is finished
dve2lts-sym, 104.478: level 64 is finished
dve2lts-sym, 106.140: level 65 is finished
dve2lts-sym, 107.880: level 66 is finished
dve2lts-sym, 109.597: level 67 is finished
dve2lts-sym, 111.108: level 68 is finished
dve2lts-sym, 112.240: level 69 is finished
dve2lts-sym, 113.440: level 70 is finished
dve2lts-sym, 114.873: level 71 is finished
dve2lts-sym, 116.271: level 72 is finished
dve2lts-sym, 117.413: level 73 is finished
dve2lts-sym, 118.318: level 74 is finished
dve2lts-sym, 119.290: level 75 is finished
dve2lts-sym, 120.426: level 76 is finished
dve2lts-sym, 121.477: level 77 is finished
dve2lts-sym, 122.398: level 78 is finished
dve2lts-sym, 123.175: level 79 is finished
dve2lts-sym, 124.132: level 80 is finished
dve2lts-sym, 125.193: level 81 is finished
dve2lts-sym, 126.268: level 82 is finished
dve2lts-sym, 127.228: level 83 is finished
dve2lts-sym, 128.074: level 84 is finished
dve2lts-sym, 128.999: level 85 is finished
dve2lts-sym, 130.026: level 86 is finished
dve2lts-sym, 131.018: level 87 is finished
dve2lts-sym, 131.954: level 88 is finished
dve2lts-sym, 132.787: level 89 is finished
dve2lts-sym, 133.717: level 90 is finished
dve2lts-sym, 134.673: level 91 is finished
dve2lts-sym, 135.446: level 92 is finished
dve2lts-sym, 136.081: level 93 is finished
dve2lts-sym, 136.655: level 94 is finished
dve2lts-sym, 137.309: level 95 is finished
dve2lts-sym, 137.878: level 96 is finished
dve2lts-sym, 138.288: level 97 is finished
dve2lts-sym, 138.674: level 98 is finished
dve2lts-sym, 139.091: level 99 is finished
dve2lts-sym, 139.654: level 100 is finished
dve2lts-sym, 140.169: level 101 is finished
dve2lts-sym, 140.525: level 102 is finished
dve2lts-sym, 140.803: level 103 is finished
dve2lts-sym, 141.068: level 104 is finished
dve2lts-sym, 141.428: level 105 is finished
dve2lts-sym, 141.759: level 106 is finished
dve2lts-sym, 142.012: level 107 is finished
dve2lts-sym, 142.213: level 108 is finished
dve2lts-sym, 142.407: level 109 is finished
dve2lts-sym, 142.729: level 110 is finished
dve2lts-sym, 143.030: level 111 is finished
dve2lts-sym, 143.298: level 112 is finished
dve2lts-sym, 143.518: level 113 is finished
dve2lts-sym, 143.747: level 114 is finished
dve2lts-sym, 144.025: level 115 is finished
dve2lts-sym, 144.312: level 116 is finished
dve2lts-sym, 144.575: level 117 is finished
dve2lts-sym, 144.821: level 118 is finished
dve2lts-sym, 145.032: level 119 is finished
dve2lts-sym, 145.237: level 120 is finished
dve2lts-sym, 145.425: level 121 is finished
dve2lts-sym, 145.590: level 122 is finished
dve2lts-sym, 145.723: level 123 is finished
dve2lts-sym, 145.821: level 124 is finished
dve2lts-sym, 145.917: level 125 is finished
dve2lts-sym, 146.007: level 126 is finished
dve2lts-sym, 146.115: level 127 is finished
dve2lts-sym, 146.217: level 128 is finished
dve2lts-sym, 146.306: level 129 is finished
dve2lts-sym, 146.402: level 130 is finished
dve2lts-sym, 146.485: level 131 is finished
dve2lts-sym, 146.570: level 132 is finished
dve2lts-sym, 146.642: level 133 is finished
dve2lts-sym, 146.705: level 134 is finished
dve2lts-sym, 146.779: level 135 is finished
dve2lts-sym, 146.847: level 136 is finished
dve2lts-sym, 146.913: level 137 is finished
dve2lts-sym, 146.965: level 138 is finished
dve2lts-sym, 147.013: level 139 is finished
dve2lts-sym, 147.071: level 140 is finished
dve2lts-sym, 147.123: level 141 is finished
dve2lts-sym, 147.172: level 142 is finished
dve2lts-sym, 147.211: level 143 is finished
dve2lts-sym, 147.262: level 144 is finished
dve2lts-sym, 147.313: level 145 is finished
dve2lts-sym, 147.360: level 146 is finished
dve2lts-sym, 147.405: level 147 is finished
dve2lts-sym, 147.445: level 148 is finished
dve2lts-sym, 147.474: level 149 is finished
dve2lts-sym, 147.504: level 150 is finished
dve2lts-sym, 147.532: level 151 is finished
dve2lts-sym, 147.559: level 152 is finished
dve2lts-sym, 147.572: level 153 is finished
dve2lts-sym, 147.584: level 154 is finished
dve2lts-sym, 147.596: level 155 is finished
dve2lts-sym, 147.613: level 156 is finished
dve2lts-sym, 147.635: level 157 is finished
dve2lts-sym, 147.648: level 158 is finished
dve2lts-sym, 147.661: level 159 is finished
dve2lts-sym, 147.673: level 160 is finished
dve2lts-sym, 147.683: level 161 is finished
dve2lts-sym, 147.701: level 162 is finished
dve2lts-sym, 147.712: level 163 is finished
dve2lts-sym, 147.723: level 164 is finished
dve2lts-sym, 147.734: level 165 is finished
dve2lts-sym, 147.743: level 166 is finished
dve2lts-sym, 147.759: level 167 is finished
dve2lts-sym, 147.768: level 168 is finished
dve2lts-sym, 147.778: level 169 is finished
dve2lts-sym, 147.787: level 170 is finished
dve2lts-sym, 147.794: level 171 is finished
dve2lts-sym, 147.806: level 172 is finished
dve2lts-sym, 147.814: level 173 is finished
dve2lts-sym, 147.822: level 174 is finished
dve2lts-sym, 147.829: level 175 is finished
dve2lts-sym, 147.835: level 176 is finished
dve2lts-sym, 147.841: level 177 is finished
dve2lts-sym, 147.848: level 178 is finished
dve2lts-sym, 147.854: level 179 is finished
dve2lts-sym, 147.858: level 180 is finished
dve2lts-sym, 147.862: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 147.862: reachability took 147.670 real 146.640 user 0.940 sys
dve2lts-sym, 147.862: counting visited states...
dve2lts-sym, 148.651: counting took 0.780 real 0.790 user 0.000 sys
dve2lts-sym, 148.651: state space has 18206917 states, 1986302 nodes
dve2lts-sym, 148.699: group_next: 130458 nodes total
dve2lts-sym, 148.699: group_explored: 6092 nodes, 4080 short vectors total
