dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.633: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.866: level 4 is finished
dve2lts-sym, 0.872: level 5 is finished
dve2lts-sym, 0.879: level 6 is finished
dve2lts-sym, 0.887: level 7 is finished
dve2lts-sym, 0.896: level 8 is finished
dve2lts-sym, 0.905: level 9 is finished
dve2lts-sym, 0.914: level 10 is finished
dve2lts-sym, 0.922: level 11 is finished
dve2lts-sym, 0.932: level 12 is finished
dve2lts-sym, 0.955: level 13 is finished
dve2lts-sym, 0.966: level 14 is finished
dve2lts-sym, 0.978: level 15 is finished
dve2lts-sym, 0.991: level 16 is finished
dve2lts-sym, 1.006: level 17 is finished
dve2lts-sym, 1.023: level 18 is finished
dve2lts-sym, 1.041: level 19 is finished
dve2lts-sym, 1.063: level 20 is finished
dve2lts-sym, 1.087: level 21 is finished
dve2lts-sym, 1.116: level 22 is finished
dve2lts-sym, 1.149: level 23 is finished
dve2lts-sym, 1.186: level 24 is finished
dve2lts-sym, 1.230: level 25 is finished
dve2lts-sym, 1.311: level 26 is finished
dve2lts-sym, 1.374: level 27 is finished
dve2lts-sym, 1.444: level 28 is finished
dve2lts-sym, 1.526: level 29 is finished
dve2lts-sym, 1.638: level 30 is finished
dve2lts-sym, 1.763: level 31 is finished
dve2lts-sym, 1.924: level 32 is finished
dve2lts-sym, 2.122: level 33 is finished
dve2lts-sym, 2.361: level 34 is finished
dve2lts-sym, 2.663: level 35 is finished
dve2lts-sym, 2.932: vset_sylvan: starting garbage collection
dve2lts-sym, 2.986: vset_sylvan: garbage collection done
dve2lts-sym, 3.142: level 36 is finished
dve2lts-sym, 3.598: level 37 is finished
dve2lts-sym, 4.087: level 38 is finished
dve2lts-sym, 4.695: level 39 is finished
dve2lts-sym, 5.565: level 40 is finished
dve2lts-sym, 6.097: vset_sylvan: starting garbage collection
dve2lts-sym, 6.211: vset_sylvan: garbage collection done
dve2lts-sym, 6.734: level 41 is finished
dve2lts-sym, 7.814: level 42 is finished
dve2lts-sym, 9.026: level 43 is finished
dve2lts-sym, 10.635: level 44 is finished
dve2lts-sym, 11.808: vset_sylvan: starting garbage collection
dve2lts-sym, 12.005: vset_sylvan: garbage collection done
dve2lts-sym, 12.899: level 45 is finished
dve2lts-sym, 15.055: level 46 is finished
dve2lts-sym, 17.480: level 47 is finished
dve2lts-sym, 20.594: level 48 is finished
dve2lts-sym, 21.753: vset_sylvan: starting garbage collection
dve2lts-sym, 22.077: vset_sylvan: garbage collection done
dve2lts-sym, 25.132: level 49 is finished
dve2lts-sym, 29.069: level 50 is finished
dve2lts-sym, 33.492: level 51 is finished
dve2lts-sym, 39.190: level 52 is finished
dve2lts-sym, 40.612: vset_sylvan: starting garbage collection
dve2lts-sym, 41.123: vset_sylvan: garbage collection done
dve2lts-sym, 47.432: level 53 is finished
dve2lts-sym, 55.672: level 54 is finished
dve2lts-sym, 56.586: vset_sylvan: starting garbage collection
dve2lts-sym, 57.153: vset_sylvan: garbage collection done
dve2lts-sym, 67.050: level 55 is finished
dve2lts-sym, 70.598: vset_sylvan: starting garbage collection
dve2lts-sym, 71.290: vset_sylvan: garbage collection done
dve2lts-sym, 79.279: level 56 is finished
dve2lts-sym, 81.752: vset_sylvan: starting garbage collection
dve2lts-sym, 82.501: vset_sylvan: garbage collection done
dve2lts-sym, 92.207: vset_sylvan: starting garbage collection
dve2lts-sym, 93.200: vset_sylvan: garbage collection done
dve2lts-sym, 94.346: level 57 is finished
dve2lts-sym, 102.720: vset_sylvan: starting garbage collection
dve2lts-sym, 103.744: vset_sylvan: garbage collection done
dve2lts-sym, 110.204: level 58 is finished
dve2lts-sym, 111.672: vset_sylvan: starting garbage collection
dve2lts-sym, 112.525: vset_sylvan: garbage collection done
dve2lts-sym, 122.670: vset_sylvan: starting garbage collection
dve2lts-sym, 123.831: vset_sylvan: garbage collection done
dve2lts-sym, 129.634: level 59 is finished
dve2lts-sym, 130.336: vset_sylvan: starting garbage collection
dve2lts-sym, 131.270: vset_sylvan: garbage collection done
dve2lts-sym, 141.167: vset_sylvan: starting garbage collection
dve2lts-sym, 142.372: vset_sylvan: garbage collection done
dve2lts-sym, 148.543: vset_sylvan: starting garbage collection
dve2lts-sym, 149.950: vset_sylvan: garbage collection done
dve2lts-sym, 152.257: level 60 is finished
dve2lts-sym, 155.722: vset_sylvan: starting garbage collection
dve2lts-sym, 156.852: vset_sylvan: garbage collection done
dve2lts-sym, 164.322: vset_sylvan: starting garbage collection
dve2lts-sym, 165.620: vset_sylvan: garbage collection done
dve2lts-sym, 171.346: vset_sylvan: starting garbage collection
dve2lts-sym, 172.865: vset_sylvan: garbage collection done
dve2lts-sym, 176.919: vset_sylvan: starting garbage collection
dve2lts-sym, 178.068: vset_sylvan: garbage collection done
dve2lts-sym, 178.408: level 61 is finished
dve2lts-sym, 186.113: vset_sylvan: starting garbage collection
dve2lts-sym, 187.482: vset_sylvan: garbage collection done
dve2lts-sym, 192.788: vset_sylvan: starting garbage collection
dve2lts-sym, 194.279: vset_sylvan: garbage collection done
dve2lts-sym, 199.151: vset_sylvan: starting garbage collection
dve2lts-sym, 200.882: vset_sylvan: garbage collection done
dve2lts-sym, 203.592: vset_sylvan: starting garbage collection
dve2lts-sym, 205.351: vset_sylvan: garbage collection done
dve2lts-sym, 208.047: vset_sylvan: starting garbage collection
dve2lts-sym, 209.390: vset_sylvan: garbage collection done
dve2lts-sym, 209.531: level 62 is finished
dve2lts-sym, 217.018: vset_sylvan: starting garbage collection
dve2lts-sym, 218.478: vset_sylvan: garbage collection done
dve2lts-sym, 223.566: vset_sylvan: starting garbage collection
dve2lts-sym, 225.226: vset_sylvan: garbage collection done
dve2lts-sym, 228.896: vset_sylvan: starting garbage collection
dve2lts-sym, 230.664: vset_sylvan: garbage collection done
dve2lts-sym, 233.259: vset_sylvan: starting garbage collection
dve2lts-sym, 235.061: vset_sylvan: garbage collection done
dve2lts-sym, 238.274: vset_sylvan: starting garbage collection
dve2lts-sym, 240.292: vset_sylvan: garbage collection done
dve2lts-sym, 241.135: vset_sylvan: starting garbage collection
dve2lts-sym, 243.198: vset_sylvan: garbage collection done
dve2lts-sym, 243.813: vset_sylvan: starting garbage collection
dve2lts-sym, 245.848: vset_sylvan: garbage collection done
dve2lts-sym, 246.824: vset_sylvan: starting garbage collection
dve2lts-sym, 248.793: vset_sylvan: garbage collection done
dve2lts-sym, 250.753: vset_sylvan: starting garbage collection
dve2lts-sym, 252.223: vset_sylvan: garbage collection done
dve2lts-sym, 252.511: level 63 is finished
dve2lts-sym, 258.267: vset_sylvan: starting garbage collection
dve2lts-sym, 259.922: vset_sylvan: garbage collection done
dve2lts-sym, 264.287: vset_sylvan: starting garbage collection
dve2lts-sym, 265.975: vset_sylvan: garbage collection done
dve2lts-sym, 270.170: vset_sylvan: starting garbage collection
dve2lts-sym, 272.011: vset_sylvan: garbage collection done
dve2lts-sym, 274.693: vset_sylvan: starting garbage collection
dve2lts-sym, 276.600: vset_sylvan: garbage collection done
dve2lts-sym, 278.981: vset_sylvan: starting garbage collection
dve2lts-sym, 280.982: vset_sylvan: garbage collection done
dve2lts-sym, 282.450: vset_sylvan: starting garbage collection
dve2lts-sym, 284.424: vset_sylvan: garbage collection done
dve2lts-sym, 286.004: vset_sylvan: starting garbage collection
dve2lts-sym, 288.127: vset_sylvan: garbage collection done
dve2lts-sym, 289.224: vset_sylvan: starting garbage collection
dve2lts-sym, 291.475: vset_sylvan: garbage collection done
dve2lts-sym, 291.861: vset_sylvan: starting garbage collection
dve2lts-sym, 294.126: vset_sylvan: garbage collection done
dve2lts-sym, 294.311: vset_sylvan: starting garbage collection
dve2lts-sym, 296.559: vset_sylvan: garbage collection done
dve2lts-sym, 296.781: vset_sylvan: starting garbage collection
dve2lts-sym, 299.030: vset_sylvan: garbage collection done
dve2lts-sym, 299.210: vset_sylvan: starting garbage collection
dve2lts-sym, 301.446: vset_sylvan: garbage collection done
dve2lts-sym, 301.680: vset_sylvan: starting garbage collection
dve2lts-sym, 303.905: vset_sylvan: garbage collection done
dve2lts-sym, 304.453: vset_sylvan: starting garbage collection
dve2lts-sym, 306.647: vset_sylvan: garbage collection done
dve2lts-sym, 307.227: vset_sylvan: starting garbage collection
dve2lts-sym, 309.490: vset_sylvan: garbage collection done
dve2lts-sym, 309.895: vset_sylvan: starting garbage collection
dve2lts-sym, 312.189: vset_sylvan: garbage collection done
dve2lts-sym, 312.382: vset_sylvan: starting garbage collection
dve2lts-sym, 314.692: vset_sylvan: garbage collection done
dve2lts-sym, 314.895: vset_sylvan: starting garbage collection
dve2lts-sym, 317.215: vset_sylvan: garbage collection done
dve2lts-sym, 317.494: vset_sylvan: starting garbage collection
dve2lts-sym, 319.850: vset_sylvan: garbage collection done
dve2lts-sym, 320.215: vset_sylvan: starting garbage collection
dve2lts-sym, 322.571: vset_sylvan: garbage collection done
dve2lts-sym, 322.908: vset_sylvan: starting garbage collection
dve2lts-sym, 325.300: vset_sylvan: garbage collection done
dve2lts-sym, 325.439: vset_sylvan: starting garbage collection
dve2lts-sym, 327.818: vset_sylvan: garbage collection done
dve2lts-sym, 328.064: vset_sylvan: starting garbage collection
dve2lts-sym, 330.443: vset_sylvan: garbage collection done
dve2lts-sym, 330.560: vset_sylvan: starting garbage collection
dve2lts-sym, 332.918: vset_sylvan: garbage collection done
dve2lts-sym, 333.206: vset_sylvan: starting garbage collection
dve2lts-sym, 335.582: vset_sylvan: garbage collection done
dve2lts-sym, 335.889: vset_sylvan: starting garbage collection
dve2lts-sym, 338.229: vset_sylvan: garbage collection done
dve2lts-sym, 338.479: vset_sylvan: starting garbage collection
dve2lts-sym, 340.833: vset_sylvan: garbage collection done
dve2lts-sym, 341.093: vset_sylvan: starting garbage collection
dve2lts-sym, 343.400: vset_sylvan: garbage collection done
dve2lts-sym, 343.851: vset_sylvan: starting garbage collection
dve2lts-sym, 346.195: vset_sylvan: garbage collection done
dve2lts-sym, 346.590: vset_sylvan: starting garbage collection
dve2lts-sym, 349.041: vset_sylvan: garbage collection done
dve2lts-sym, 349.283: vset_sylvan: starting garbage collection
dve2lts-sym, 351.771: vset_sylvan: garbage collection done
dve2lts-sym, 352.088: vset_sylvan: starting garbage collection
dve2lts-sym, 354.214: vset_sylvan: garbage collection done
dve2lts-sym, 356.513: vset_sylvan: starting garbage collection
dve2lts-sym, 358.072: vset_sylvan: garbage collection done
dve2lts-sym, 358.616: level 64 is finished
dve2lts-sym, 364.153: vset_sylvan: starting garbage collection
dve2lts-sym, 365.958: vset_sylvan: garbage collection done
dve2lts-sym, 371.092: vset_sylvan: starting garbage collection
dve2lts-sym, 373.002: vset_sylvan: garbage collection done
dve2lts-sym, 376.265: vset_sylvan: starting garbage collection
dve2lts-sym, 378.284: vset_sylvan: garbage collection done
dve2lts-sym, 381.071: vset_sylvan: starting garbage collection
dve2lts-sym, 383.161: vset_sylvan: garbage collection done
dve2lts-sym, 385.760: vset_sylvan: starting garbage collection
dve2lts-sym, 388.008: vset_sylvan: garbage collection done
dve2lts-sym, 389.574: vset_sylvan: starting garbage collection
dve2lts-sym, 391.787: vset_sylvan: garbage collection done
dve2lts-sym, 393.151: vset_sylvan: starting garbage collection
dve2lts-sym, 395.497: vset_sylvan: garbage collection done
dve2lts-sym, 396.045: vset_sylvan: starting garbage collection
dve2lts-sym, 398.384: vset_sylvan: garbage collection done
dve2lts-sym, 399.181: vset_sylvan: starting garbage collection
dve2lts-sym, 401.548: vset_sylvan: garbage collection done
dve2lts-sym, 402.876: vset_sylvan: starting garbage collection
dve2lts-sym, 405.291: vset_sylvan: garbage collection done
dve2lts-sym, 406.330: vset_sylvan: starting garbage collection
dve2lts-sym, 408.766: vset_sylvan: garbage collection done
dve2lts-sym, 409.620: vset_sylvan: starting garbage collection
dve2lts-sym, 412.196: vset_sylvan: garbage collection done
dve2lts-sym, 412.404: vset_sylvan: starting garbage collection
dve2lts-sym, 414.987: vset_sylvan: garbage collection done
dve2lts-sym, 415.156: vset_sylvan: starting garbage collection
dve2lts-sym, 417.745: vset_sylvan: garbage collection done
dve2lts-sym, 417.986: vset_sylvan: starting garbage collection
dve2lts-sym, 420.589: vset_sylvan: garbage collection done
dve2lts-sym, 420.779: vset_sylvan: starting garbage collection
dve2lts-sym, 423.412: vset_sylvan: garbage collection done
dve2lts-sym, 423.827: vset_sylvan: starting garbage collection
dve2lts-sym, 426.514: vset_sylvan: garbage collection done
dve2lts-sym, 426.743: vset_sylvan: starting garbage collection
dve2lts-sym, 429.449: vset_sylvan: garbage collection done
dve2lts-sym, 429.650: vset_sylvan: starting garbage collection
dve2lts-sym, 432.391: vset_sylvan: garbage collection done
dve2lts-sym, 432.643: vset_sylvan: starting garbage collection
dve2lts-sym, 435.400: vset_sylvan: garbage collection done
dve2lts-sym, 435.592: vset_sylvan: starting garbage collection
dve2lts-sym, 438.365: vset_sylvan: garbage collection done
dve2lts-sym, 438.808: vset_sylvan: starting garbage collection
dve2lts-sym, 441.680: vset_sylvan: garbage collection done
dve2lts-sym, 441.919: vset_sylvan: starting garbage collection
dve2lts-sym, 444.808: vset_sylvan: garbage collection done
dve2lts-sym, 444.965: vset_sylvan: starting garbage collection
dve2lts-sym, 447.865: vset_sylvan: garbage collection done
dve2lts-sym, 448.071: vset_sylvan: starting garbage collection
dve2lts-sym, 450.999: vset_sylvan: garbage collection done
dve2lts-sym, 451.168: vset_sylvan: starting garbage collection
dve2lts-sym, 454.117: vset_sylvan: garbage collection done
dve2lts-sym, 454.380: vset_sylvan: starting garbage collection
dve2lts-sym, 457.344: vset_sylvan: garbage collection done
dve2lts-sym, 457.564: vset_sylvan: starting garbage collection
dve2lts-sym, 460.582: vset_sylvan: garbage collection done
dve2lts-sym, 460.791: vset_sylvan: starting garbage collection
dve2lts-sym, 463.825: vset_sylvan: garbage collection done
dve2lts-sym, 463.980: vset_sylvan: starting garbage collection
dve2lts-sym, 466.998: vset_sylvan: garbage collection done
dve2lts-sym, 467.179: vset_sylvan: starting garbage collection
dve2lts-sym, 470.178: vset_sylvan: garbage collection done
dve2lts-sym, 470.353: vset_sylvan: starting garbage collection
dve2lts-sym, 473.386: vset_sylvan: garbage collection done
dve2lts-sym, 473.497: vset_sylvan: starting garbage collection
dve2lts-sym, 476.532: vset_sylvan: garbage collection done
dve2lts-sym, 476.677: vset_sylvan: starting garbage collection
dve2lts-sym, 479.653: vset_sylvan: garbage collection done
dve2lts-sym, 479.946: vset_sylvan: starting garbage collection
dve2lts-sym, 482.907: vset_sylvan: garbage collection done
dve2lts-sym, 483.154: vset_sylvan: starting garbage collection
dve2lts-sym, 486.095: vset_sylvan: garbage collection done
dve2lts-sym, 486.405: vset_sylvan: starting garbage collection
dve2lts-sym, 489.290: vset_sylvan: garbage collection done
dve2lts-sym, 489.671: vset_sylvan: starting garbage collection
dve2lts-sym, 492.628: vset_sylvan: garbage collection done
dve2lts-sym, 492.903: vset_sylvan: starting garbage collection
dve2lts-sym, 495.763: vset_sylvan: garbage collection done
dve2lts-sym, 496.141: vset_sylvan: starting garbage collection
dve2lts-sym, 498.992: vset_sylvan: garbage collection done
dve2lts-sym, 499.878: vset_sylvan: starting garbage collection
dve2lts-sym, 502.620: vset_sylvan: garbage collection done
dve2lts-sym, 503.701: vset_sylvan: starting garbage collection
dve2lts-sym, 506.790: vset_sylvan: garbage collection done
dve2lts-sym, 506.927: vset_sylvan: starting garbage collection
dve2lts-sym, 510.006: vset_sylvan: garbage collection done
dve2lts-sym, 510.207: vset_sylvan: starting garbage collection
dve2lts-sym, 513.322: vset_sylvan: garbage collection done
dve2lts-sym, 513.495: vset_sylvan: starting garbage collection
dve2lts-sym, 516.641: vset_sylvan: garbage collection done
dve2lts-sym, 516.861: vset_sylvan: starting garbage collection
dve2lts-sym, 520.052: vset_sylvan: garbage collection done
dve2lts-sym, 520.292: vset_sylvan: starting garbage collection
dve2lts-sym, 523.538: vset_sylvan: garbage collection done
dve2lts-sym, 523.657: vset_sylvan: starting garbage collection
dve2lts-sym, 526.891: vset_sylvan: garbage collection done
dve2lts-sym, 527.052: vset_sylvan: starting garbage collection
dve2lts-sym, 530.320: vset_sylvan: garbage collection done
dve2lts-sym, 530.431: vset_sylvan: starting garbage collection
dve2lts-sym, 533.689: vset_sylvan: garbage collection done
dve2lts-sym, 533.817: vset_sylvan: starting garbage collection
dve2lts-sym, 537.092: vset_sylvan: garbage collection done
dve2lts-sym, 537.220: vset_sylvan: starting garbage collection
dve2lts-sym, 540.504: vset_sylvan: garbage collection done
dve2lts-sym, 540.645: vset_sylvan: starting garbage collection
dve2lts-sym, 543.942: vset_sylvan: garbage collection done
dve2lts-sym, 544.076: vset_sylvan: starting garbage collection
dve2lts-sym, 547.380: vset_sylvan: garbage collection done
dve2lts-sym, 547.553: vset_sylvan: starting garbage collection
dve2lts-sym, 550.889: vset_sylvan: garbage collection done
dve2lts-sym, 551.104: vset_sylvan: starting garbage collection
dve2lts-sym, 554.507: vset_sylvan: garbage collection done
dve2lts-sym, 554.625: vset_sylvan: starting garbage collection
dve2lts-sym, 558.040: vset_sylvan: garbage collection done
dve2lts-sym, 558.281: vset_sylvan: starting garbage collection
dve2lts-sym, 561.756: vset_sylvan: garbage collection done
dve2lts-sym, 561.906: vset_sylvan: starting garbage collection
dve2lts-sym, 565.413: vset_sylvan: garbage collection done
dve2lts-sym, 565.619: vset_sylvan: starting garbage collection
dve2lts-sym, 569.172: vset_sylvan: garbage collection done
dve2lts-sym, 569.281: vset_sylvan: starting garbage collection
dve2lts-sym, 572.858: vset_sylvan: garbage collection done
dve2lts-sym, 573.032: vset_sylvan: starting garbage collection
dve2lts-sym, 576.659: vset_sylvan: garbage collection done
dve2lts-sym, 576.772: vset_sylvan: starting garbage collection
dve2lts-sym, 580.371: vset_sylvan: garbage collection done
dve2lts-sym, 580.533: vset_sylvan: starting garbage collection
dve2lts-sym, 584.220: vset_sylvan: garbage collection done
dve2lts-sym, 584.343: vset_sylvan: starting garbage collection
dve2lts-sym, 588.027: vset_sylvan: garbage collection done
dve2lts-sym, 588.245: vset_sylvan: starting garbage collection
dve2lts-sym, 591.971: vset_sylvan: garbage collection done
dve2lts-sym, 592.116: vset_sylvan: starting garbage collection
dve2lts-sym, 595.920: vset_sylvan: garbage collection done
dve2lts-sym, 596.087: vset_sylvan: starting garbage collection
dve2lts-sym, 599.919: vset_sylvan: garbage collection done
dve2lts-sym, 600.075: vset_sylvan: starting garbage collection
dve2lts-sym, 603.947: vset_sylvan: garbage collection done
dve2lts-sym, 604.093: vset_sylvan: starting garbage collection
dve2lts-sym, 608.036: vset_sylvan: garbage collection done
dve2lts-sym, 608.192: vset_sylvan: starting garbage collection
dve2lts-sym, 612.138: vset_sylvan: garbage collection done
dve2lts-sym, 612.272: vset_sylvan: starting garbage collection
dve2lts-sym, 616.250: vset_sylvan: garbage collection done
dve2lts-sym, 616.385: vset_sylvan: starting garbage collection
dve2lts-sym, 620.512: vset_sylvan: garbage collection done
dve2lts-sym, 620.676: vset_sylvan: starting garbage collection
dve2lts-sym, 624.757: vset_sylvan: garbage collection done
dve2lts-sym, 624.926: vset_sylvan: starting garbage collection
dve2lts-sym, 629.127: vset_sylvan: garbage collection done
dve2lts-sym, 629.242: vset_sylvan: starting garbage collection
dve2lts-sym, 633.568: vset_sylvan: garbage collection done
dve2lts-sym, 633.693: vset_sylvan: starting garbage collection
dve2lts-sym, 637.918: vset_sylvan: garbage collection done
dve2lts-sym, 638.084: vset_sylvan: starting garbage collection
dve2lts-sym, 642.308: vset_sylvan: garbage collection done
dve2lts-sym, 642.439: vset_sylvan: starting garbage collection
dve2lts-sym, 646.815: vset_sylvan: garbage collection done
dve2lts-sym, 646.960: vset_sylvan: starting garbage collection
dve2lts-sym, 651.493: vset_sylvan: garbage collection done
dve2lts-sym, 651.620: vset_sylvan: starting garbage collection
dve2lts-sym, 656.132: vset_sylvan: garbage collection done
dve2lts-sym, 656.252: vset_sylvan: starting garbage collection
dve2lts-sym, 660.653: vset_sylvan: garbage collection done
dve2lts-sym, 660.805: vset_sylvan: starting garbage collection
dve2lts-sym, 665.467: vset_sylvan: garbage collection done
dve2lts-sym, 665.594: vset_sylvan: starting garbage collection
dve2lts-sym, 670.207: vset_sylvan: garbage collection done
dve2lts-sym, 670.337: vset_sylvan: starting garbage collection
dve2lts-sym, 674.983: vset_sylvan: garbage collection done
dve2lts-sym, 675.117: vset_sylvan: starting garbage collection
dve2lts-sym, 679.938: vset_sylvan: garbage collection done
dve2lts-sym, 680.116: vset_sylvan: starting garbage collection
dve2lts-sym, 684.807: vset_sylvan: garbage collection done
dve2lts-sym, 684.930: vset_sylvan: starting garbage collection
dve2lts-sym, 690.012: vset_sylvan: garbage collection done
dve2lts-sym, 690.135: vset_sylvan: starting garbage collection
dve2lts-sym, 694.861: vset_sylvan: garbage collection done
dve2lts-sym, 694.985: vset_sylvan: starting garbage collection
dve2lts-sym, 700.042: vset_sylvan: garbage collection done
dve2lts-sym, 700.150: vset_sylvan: starting garbage collection
dve2lts-sym, 704.917: vset_sylvan: garbage collection done
dve2lts-sym, 705.039: vset_sylvan: starting garbage collection
dve2lts-sym, 710.336: vset_sylvan: garbage collection done
dve2lts-sym, 710.452: vset_sylvan: starting garbage collection
dve2lts-sym, 715.526: vset_sylvan: garbage collection done
dve2lts-sym, 715.655: vset_sylvan: starting garbage collection
dve2lts-sym, 720.425: vset_sylvan: garbage collection done
dve2lts-sym, 720.543: vset_sylvan: starting garbage collection
dve2lts-sym, 726.001: vset_sylvan: garbage collection done
dve2lts-sym, 726.116: vset_sylvan: starting garbage collection
dve2lts-sym, 731.600: vset_sylvan: garbage collection done
dve2lts-sym, 731.701: vset_sylvan: starting garbage collection
dve2lts-sym, 737.205: vset_sylvan: garbage collection done
dve2lts-sym, 737.325: vset_sylvan: starting garbage collection
dve2lts-sym, 742.506: vset_sylvan: garbage collection done
dve2lts-sym, 742.622: vset_sylvan: starting garbage collection
dve2lts-sym, 748.659: vset_sylvan: garbage collection done
dve2lts-sym, 748.767: vset_sylvan: starting garbage collection
dve2lts-sym, 754.085: vset_sylvan: garbage collection done
dve2lts-sym, 754.210: vset_sylvan: starting garbage collection
dve2lts-sym, 759.655: vset_sylvan: garbage collection done
dve2lts-sym, 759.740: vset_sylvan: starting garbage collection
dve2lts-sym, 765.792: vset_sylvan: garbage collection done
dve2lts-sym, 765.909: vset_sylvan: starting garbage collection
dve2lts-sym, 771.384: vset_sylvan: garbage collection done
dve2lts-sym, 771.515: vset_sylvan: starting garbage collection
dve2lts-sym, 777.049: vset_sylvan: garbage collection done
dve2lts-sym, 777.159: vset_sylvan: starting garbage collection
dve2lts-sym, 782.477: vset_sylvan: garbage collection done
dve2lts-sym, 782.591: vset_sylvan: starting garbage collection
dve2lts-sym, 788.223: vset_sylvan: garbage collection done
dve2lts-sym, 788.351: vset_sylvan: starting garbage collection
dve2lts-sym, 794.035: vset_sylvan: garbage collection done
dve2lts-sym, 794.152: vset_sylvan: starting garbage collection
dve2lts-sym, 800.297: vset_sylvan: garbage collection done
dve2lts-sym, 800.423: vset_sylvan: starting garbage collection
dve2lts-sym, 805.834: vset_sylvan: garbage collection done
dve2lts-sym, 805.951: vset_sylvan: starting garbage collection
dve2lts-sym, 811.305: vset_sylvan: garbage collection done
dve2lts-sym, 811.421: vset_sylvan: starting garbage collection
dve2lts-sym, 818.428: vset_sylvan: garbage collection done
dve2lts-sym, 818.571: vset_sylvan: starting garbage collection
dve2lts-sym, 824.251: vset_sylvan: garbage collection done
dve2lts-sym, 824.375: vset_sylvan: starting garbage collection
dve2lts-sym, 830.670: vset_sylvan: garbage collection done
dve2lts-sym, 830.790: vset_sylvan: starting garbage collection
dve2lts-sym, 836.244: vset_sylvan: garbage collection done
dve2lts-sym, 836.342: vset_sylvan: starting garbage collection
dve2lts-sym, 842.172: vset_sylvan: garbage collection done
dve2lts-sym, 842.278: vset_sylvan: starting garbage collection
dve2lts-sym, 848.452: vset_sylvan: garbage collection done
dve2lts-sym, 848.563: vset_sylvan: starting garbage collection
dve2lts-sym, 854.528: vset_sylvan: garbage collection done
dve2lts-sym, 854.636: vset_sylvan: starting garbage collection
dve2lts-sym, 860.743: vset_sylvan: garbage collection done
dve2lts-sym, 860.886: vset_sylvan: starting garbage collection
dve2lts-sym, 867.203: vset_sylvan: garbage collection done
dve2lts-sym, 867.310: vset_sylvan: starting garbage collection
dve2lts-sym, 873.541: vset_sylvan: garbage collection done
dve2lts-sym, 873.693: vset_sylvan: starting garbage collection
dve2lts-sym, 879.666: vset_sylvan: garbage collection done
dve2lts-sym, 879.752: vset_sylvan: starting garbage collection
dve2lts-sym, 887.266: vset_sylvan: garbage collection done
MDD Unique table full, 268432616 of 268435456 buckets filled!
