dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.815: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.838: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.859: level 5 is finished
dve2lts-sym, 0.867: level 6 is finished
dve2lts-sym, 0.874: level 7 is finished
dve2lts-sym, 0.882: level 8 is finished
dve2lts-sym, 0.894: level 9 is finished
dve2lts-sym, 0.912: level 10 is finished
dve2lts-sym, 0.922: level 11 is finished
dve2lts-sym, 0.931: level 12 is finished
dve2lts-sym, 0.941: level 13 is finished
dve2lts-sym, 0.955: level 14 is finished
dve2lts-sym, 0.970: level 15 is finished
dve2lts-sym, 0.980: level 16 is finished
dve2lts-sym, 0.989: level 17 is finished
dve2lts-sym, 0.999: level 18 is finished
dve2lts-sym, 1.014: level 19 is finished
dve2lts-sym, 1.031: level 20 is finished
dve2lts-sym, 1.040: level 21 is finished
dve2lts-sym, 1.049: level 22 is finished
dve2lts-sym, 1.057: level 23 is finished
dve2lts-sym, 1.065: level 24 is finished
dve2lts-sym, 1.074: level 25 is finished
dve2lts-sym, 1.082: level 26 is finished
dve2lts-sym, 1.090: level 27 is finished
dve2lts-sym, 1.098: level 28 is finished
dve2lts-sym, 1.106: level 29 is finished
dve2lts-sym, 1.115: level 30 is finished
dve2lts-sym, 1.124: level 31 is finished
dve2lts-sym, 1.132: level 32 is finished
dve2lts-sym, 1.139: level 33 is finished
dve2lts-sym, 1.148: level 34 is finished
dve2lts-sym, 1.156: level 35 is finished
dve2lts-sym, 1.165: level 36 is finished
dve2lts-sym, 1.172: level 37 is finished
dve2lts-sym, 1.180: level 38 is finished
dve2lts-sym, 1.189: level 39 is finished
dve2lts-sym, 1.197: level 40 is finished
dve2lts-sym, 1.204: level 41 is finished
dve2lts-sym, 1.211: level 42 is finished
dve2lts-sym, 1.217: level 43 is finished
dve2lts-sym, 1.224: level 44 is finished
dve2lts-sym, 1.230: level 45 is finished
dve2lts-sym, 1.306: level 46 is finished
dve2lts-sym, 1.313: level 47 is finished
dve2lts-sym, 1.320: level 48 is finished
dve2lts-sym, 1.327: level 49 is finished
dve2lts-sym, 1.334: level 50 is finished
dve2lts-sym, 1.340: level 51 is finished
dve2lts-sym, 1.346: level 52 is finished
dve2lts-sym, 1.354: level 53 is finished
dve2lts-sym, 1.361: level 54 is finished
dve2lts-sym, 1.368: level 55 is finished
dve2lts-sym, 1.375: level 56 is finished
dve2lts-sym, 1.381: level 57 is finished
dve2lts-sym, 1.388: level 58 is finished
dve2lts-sym, 1.395: level 59 is finished
dve2lts-sym, 1.402: level 60 is finished
dve2lts-sym, 1.408: level 61 is finished
dve2lts-sym, 1.414: level 62 is finished
dve2lts-sym, 1.420: level 63 is finished
dve2lts-sym, 1.426: level 64 is finished
dve2lts-sym, 1.432: level 65 is finished
dve2lts-sym, 1.437: level 66 is finished
dve2lts-sym, 1.443: level 67 is finished
dve2lts-sym, 1.449: level 68 is finished
dve2lts-sym, 1.455: level 69 is finished
dve2lts-sym, 1.461: level 70 is finished
dve2lts-sym, 1.466: level 71 is finished
dve2lts-sym, 1.472: level 72 is finished
dve2lts-sym, 1.478: level 73 is finished
dve2lts-sym, 1.484: level 74 is finished
dve2lts-sym, 1.490: level 75 is finished
dve2lts-sym, 1.495: level 76 is finished
dve2lts-sym, 1.500: level 77 is finished
dve2lts-sym, 1.506: level 78 is finished
dve2lts-sym, 1.511: level 79 is finished
dve2lts-sym, 1.516: level 80 is finished
dve2lts-sym, 1.520: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 1.521: reachability took 0.720 real 33.610 user 0.670 sys
dve2lts-sym, 1.521: counting visited states...
dve2lts-sym, 1.521: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.521: state space has 29641 states, 3608 nodes
dve2lts-sym, 1.528: group_next: 9173 nodes total
dve2lts-sym, 1.528: group_explored: 277 nodes, 1340 short vectors total
