dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 24->24 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 13; there are 24 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.850: level 3 is finished
dve2lts-sym, 0.854: level 4 is finished
dve2lts-sym, 0.858: level 5 is finished
dve2lts-sym, 0.861: level 6 is finished
dve2lts-sym, 0.864: level 7 is finished
dve2lts-sym, 0.867: level 8 is finished
dve2lts-sym, 0.870: level 9 is finished
dve2lts-sym, 0.874: level 10 is finished
dve2lts-sym, 0.878: level 11 is finished
dve2lts-sym, 0.882: level 12 is finished
dve2lts-sym, 0.885: level 13 is finished
dve2lts-sym, 0.889: level 14 is finished
dve2lts-sym, 0.893: level 15 is finished
dve2lts-sym, 0.898: level 16 is finished
dve2lts-sym, 0.902: level 17 is finished
dve2lts-sym, 0.905: level 18 is finished
dve2lts-sym, 0.909: level 19 is finished
dve2lts-sym, 0.914: level 20 is finished
dve2lts-sym, 0.919: level 21 is finished
dve2lts-sym, 0.922: level 22 is finished
dve2lts-sym, 0.926: level 23 is finished
dve2lts-sym, 0.929: level 24 is finished
dve2lts-sym, 0.933: level 25 is finished
dve2lts-sym, 0.937: level 26 is finished
dve2lts-sym, 0.940: level 27 is finished
dve2lts-sym, 0.943: level 28 is finished
dve2lts-sym, 0.946: level 29 is finished
dve2lts-sym, 0.950: level 30 is finished
dve2lts-sym, 0.954: level 31 is finished
dve2lts-sym, 0.969: level 32 is finished
dve2lts-sym, 0.973: level 33 is finished
dve2lts-sym, 0.976: level 34 is finished
dve2lts-sym, 0.980: level 35 is finished
dve2lts-sym, 0.984: level 36 is finished
dve2lts-sym, 0.988: level 37 is finished
dve2lts-sym, 0.991: level 38 is finished
dve2lts-sym, 0.995: level 39 is finished
dve2lts-sym, 0.998: level 40 is finished
dve2lts-sym, 1.001: level 41 is finished
dve2lts-sym, 1.004: level 42 is finished
dve2lts-sym, 1.006: level 43 is finished
dve2lts-sym, 1.009: level 44 is finished
dve2lts-sym, 1.012: level 45 is finished
dve2lts-sym, 1.014: level 46 is finished
dve2lts-sym, 1.017: level 47 is finished
dve2lts-sym, 1.020: level 48 is finished
dve2lts-sym, 1.023: level 49 is finished
dve2lts-sym, 1.026: level 50 is finished
dve2lts-sym, 1.028: level 51 is finished
dve2lts-sym, 1.031: level 52 is finished
dve2lts-sym, 1.034: level 53 is finished
dve2lts-sym, 1.037: level 54 is finished
dve2lts-sym, 1.040: level 55 is finished
dve2lts-sym, 1.043: level 56 is finished
dve2lts-sym, 1.046: level 57 is finished
dve2lts-sym, 1.049: level 58 is finished
dve2lts-sym, 1.052: level 59 is finished
dve2lts-sym, 1.054: level 60 is finished
dve2lts-sym, 1.056: level 61 is finished
dve2lts-sym, 1.059: level 62 is finished
dve2lts-sym, 1.061: level 63 is finished
dve2lts-sym, 1.063: level 64 is finished
dve2lts-sym, 1.065: level 65 is finished
dve2lts-sym, 1.067: level 66 is finished
dve2lts-sym, 1.070: level 67 is finished
dve2lts-sym, 1.072: level 68 is finished
dve2lts-sym, 1.074: level 69 is finished
dve2lts-sym, 1.076: level 70 is finished
dve2lts-sym, 1.078: level 71 is finished
dve2lts-sym, 1.080: level 72 is finished
dve2lts-sym, 1.082: level 73 is finished
dve2lts-sym, 1.084: level 74 is finished
dve2lts-sym, 1.086: level 75 is finished
dve2lts-sym, 1.088: level 76 is finished
dve2lts-sym, 1.089: level 77 is finished
dve2lts-sym, 1.091: level 78 is finished
dve2lts-sym, 1.092: level 79 is finished
dve2lts-sym, 1.094: level 80 is finished
dve2lts-sym, 1.095: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 1.095: reachability took 0.370 real 17.760 user 0.140 sys
dve2lts-sym, 1.095: counting visited states...
dve2lts-sym, 1.096: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 1.096: state space has 29641 states, 4405 nodes
dve2lts-sym, 1.097: group_next: 516 nodes total
dve2lts-sym, 1.097: group_explored: 664 nodes, 1340 short vectors total
