dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.223: level 9 is finished
dve2lts-sym, 0.230: level 10 is finished
dve2lts-sym, 0.237: level 11 is finished
dve2lts-sym, 0.243: level 12 is finished
dve2lts-sym, 0.250: level 13 is finished
dve2lts-sym, 0.260: level 14 is finished
dve2lts-sym, 0.270: level 15 is finished
dve2lts-sym, 0.279: level 16 is finished
dve2lts-sym, 0.289: level 17 is finished
dve2lts-sym, 0.298: level 18 is finished
dve2lts-sym, 0.311: level 19 is finished
dve2lts-sym, 0.325: level 20 is finished
dve2lts-sym, 0.337: level 21 is finished
dve2lts-sym, 0.350: level 22 is finished
dve2lts-sym, 0.363: level 23 is finished
dve2lts-sym, 0.375: level 24 is finished
dve2lts-sym, 0.389: level 25 is finished
dve2lts-sym, 0.403: level 26 is finished
dve2lts-sym, 0.418: level 27 is finished
dve2lts-sym, 0.431: level 28 is finished
dve2lts-sym, 0.444: level 29 is finished
dve2lts-sym, 0.457: level 30 is finished
dve2lts-sym, 0.471: level 31 is finished
dve2lts-sym, 0.484: level 32 is finished
dve2lts-sym, 0.496: level 33 is finished
dve2lts-sym, 0.507: level 34 is finished
dve2lts-sym, 0.519: level 35 is finished
dve2lts-sym, 0.531: level 36 is finished
dve2lts-sym, 0.540: level 37 is finished
dve2lts-sym, 0.547: level 38 is finished
dve2lts-sym, 0.555: level 39 is finished
dve2lts-sym, 0.563: level 40 is finished
dve2lts-sym, 0.571: level 41 is finished
dve2lts-sym, 0.579: level 42 is finished
dve2lts-sym, 0.586: level 43 is finished
dve2lts-sym, 0.591: level 44 is finished
dve2lts-sym, 0.596: level 45 is finished
dve2lts-sym, 0.602: level 46 is finished
dve2lts-sym, 0.606: level 47 is finished
dve2lts-sym, 0.611: level 48 is finished
dve2lts-sym, 0.616: level 49 is finished
dve2lts-sym, 0.620: level 50 is finished
dve2lts-sym, 0.625: level 51 is finished
dve2lts-sym, 0.628: level 52 is finished
dve2lts-sym, 0.632: level 53 is finished
dve2lts-sym, 0.636: level 54 is finished
dve2lts-sym, 0.640: level 55 is finished
dve2lts-sym, 0.644: level 56 is finished
dve2lts-sym, 0.648: level 57 is finished
dve2lts-sym, 0.651: level 58 is finished
dve2lts-sym, 0.654: level 59 is finished
dve2lts-sym, 0.656: level 60 is finished
dve2lts-sym, 0.659: level 61 is finished
dve2lts-sym, 0.661: level 62 is finished
dve2lts-sym, 0.663: level 63 is finished
dve2lts-sym, 0.664: level 64 is finished
dve2lts-sym, 0.666: level 65 is finished
dve2lts-sym, 0.667: level 66 is finished
dve2lts-sym, 0.669: level 67 is finished
dve2lts-sym, 0.671: level 68 is finished
dve2lts-sym, 0.672: level 69 is finished
dve2lts-sym, 0.674: level 70 is finished
dve2lts-sym, 0.675: level 71 is finished
dve2lts-sym, 0.676: level 72 is finished
dve2lts-sym, 0.677: level 73 is finished
dve2lts-sym, 0.678: level 74 is finished
dve2lts-sym, 0.680: level 75 is finished
dve2lts-sym, 0.680: level 76 is finished
dve2lts-sym, 0.681: level 77 is finished
dve2lts-sym, 0.682: level 78 is finished
dve2lts-sym, 0.683: level 79 is finished
dve2lts-sym, 0.684: level 80 is finished
dve2lts-sym, 0.685: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 0.685: reachability took 0.490 real 0.490 user 0.000 sys
dve2lts-sym, 0.685: counting visited states...
dve2lts-sym, 0.686: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.686: state space has 29641 states, 3608 nodes
dve2lts-sym, 0.691: group_next: 9173 nodes total
dve2lts-sym, 0.691: group_explored: 277 nodes, 1340 short vectors total
