dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 12->12 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 7; there are 12 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.882: level 5 is finished
dve2lts-sym, 0.887: level 6 is finished
dve2lts-sym, 0.893: level 7 is finished
dve2lts-sym, 0.901: level 8 is finished
dve2lts-sym, 0.908: level 9 is finished
dve2lts-sym, 0.916: level 10 is finished
dve2lts-sym, 0.923: level 11 is finished
dve2lts-sym, 0.930: level 12 is finished
dve2lts-sym, 0.938: level 13 is finished
dve2lts-sym, 0.946: level 14 is finished
dve2lts-sym, 0.952: level 15 is finished
dve2lts-sym, 0.959: level 16 is finished
dve2lts-sym, 0.965: level 17 is finished
dve2lts-sym, 0.974: level 18 is finished
dve2lts-sym, 0.980: level 19 is finished
dve2lts-sym, 0.987: level 20 is finished
dve2lts-sym, 0.994: level 21 is finished
dve2lts-sym, 1.001: level 22 is finished
dve2lts-sym, 1.010: level 23 is finished
dve2lts-sym, 1.017: level 24 is finished
dve2lts-sym, 1.024: level 25 is finished
dve2lts-sym, 1.031: level 26 is finished
dve2lts-sym, 1.039: level 27 is finished
dve2lts-sym, 1.047: level 28 is finished
dve2lts-sym, 1.055: level 29 is finished
dve2lts-sym, 1.061: level 30 is finished
dve2lts-sym, 1.069: level 31 is finished
dve2lts-sym, 1.076: level 32 is finished
dve2lts-sym, 1.084: level 33 is finished
dve2lts-sym, 1.091: level 34 is finished
dve2lts-sym, 1.098: level 35 is finished
dve2lts-sym, 1.104: level 36 is finished
dve2lts-sym, 1.111: level 37 is finished
dve2lts-sym, 1.119: level 38 is finished
dve2lts-sym, 1.126: level 39 is finished
dve2lts-sym, 1.132: level 40 is finished
dve2lts-sym, 1.139: level 41 is finished
dve2lts-sym, 1.146: level 42 is finished
dve2lts-sym, 1.154: level 43 is finished
dve2lts-sym, 1.161: level 44 is finished
dve2lts-sym, 1.168: level 45 is finished
dve2lts-sym, 1.175: level 46 is finished
dve2lts-sym, 1.182: level 47 is finished
dve2lts-sym, 1.190: level 48 is finished
dve2lts-sym, 1.197: level 49 is finished
dve2lts-sym, 1.203: level 50 is finished
dve2lts-sym, 1.210: level 51 is finished
dve2lts-sym, 1.217: level 52 is finished
dve2lts-sym, 1.225: level 53 is finished
dve2lts-sym, 1.278: level 54 is finished
dve2lts-sym, 1.285: level 55 is finished
dve2lts-sym, 1.291: level 56 is finished
dve2lts-sym, 1.299: level 57 is finished
dve2lts-sym, 1.307: level 58 is finished
dve2lts-sym, 1.314: level 59 is finished
dve2lts-sym, 1.321: level 60 is finished
dve2lts-sym, 1.328: level 61 is finished
dve2lts-sym, 1.335: level 62 is finished
dve2lts-sym, 1.343: level 63 is finished
dve2lts-sym, 1.350: level 64 is finished
dve2lts-sym, 1.356: level 65 is finished
dve2lts-sym, 1.363: level 66 is finished
dve2lts-sym, 1.370: level 67 is finished
dve2lts-sym, 1.378: level 68 is finished
dve2lts-sym, 1.385: level 69 is finished
dve2lts-sym, 1.392: level 70 is finished
dve2lts-sym, 1.399: level 71 is finished
dve2lts-sym, 1.406: level 72 is finished
dve2lts-sym, 1.414: level 73 is finished
dve2lts-sym, 1.421: level 74 is finished
dve2lts-sym, 1.427: level 75 is finished
dve2lts-sym, 1.434: level 76 is finished
dve2lts-sym, 1.441: level 77 is finished
dve2lts-sym, 1.449: level 78 is finished
dve2lts-sym, 1.456: level 79 is finished
dve2lts-sym, 1.462: level 80 is finished
dve2lts-sym, 1.469: level 81 is finished
dve2lts-sym, 1.476: level 82 is finished
dve2lts-sym, 1.484: level 83 is finished
dve2lts-sym, 1.491: level 84 is finished
dve2lts-sym, 1.498: level 85 is finished
dve2lts-sym, 1.504: level 86 is finished
dve2lts-sym, 1.511: level 87 is finished
dve2lts-sym, 1.520: level 88 is finished
dve2lts-sym, 1.527: level 89 is finished
dve2lts-sym, 1.533: level 90 is finished
dve2lts-sym, 1.540: level 91 is finished
dve2lts-sym, 1.547: level 92 is finished
dve2lts-sym, 1.556: level 93 is finished
dve2lts-sym, 1.563: level 94 is finished
dve2lts-sym, 1.570: level 95 is finished
dve2lts-sym, 1.577: level 96 is finished
dve2lts-sym, 1.584: level 97 is finished
dve2lts-sym, 1.593: level 98 is finished
dve2lts-sym, 1.600: level 99 is finished
dve2lts-sym, 1.606: level 100 is finished
dve2lts-sym, 1.613: level 101 is finished
dve2lts-sym, 1.620: level 102 is finished
dve2lts-sym, 1.629: level 103 is finished
dve2lts-sym, 1.636: level 104 is finished
dve2lts-sym, 1.642: level 105 is finished
dve2lts-sym, 1.650: level 106 is finished
dve2lts-sym, 1.656: level 107 is finished
dve2lts-sym, 1.665: level 108 is finished
dve2lts-sym, 1.672: level 109 is finished
dve2lts-sym, 1.678: level 110 is finished
dve2lts-sym, 1.685: level 111 is finished
dve2lts-sym, 1.692: level 112 is finished
dve2lts-sym, 1.701: level 113 is finished
dve2lts-sym, 1.708: level 114 is finished
dve2lts-sym, 1.714: level 115 is finished
dve2lts-sym, 1.721: level 116 is finished
dve2lts-sym, 1.728: level 117 is finished
dve2lts-sym, 1.736: level 118 is finished
dve2lts-sym, 1.743: level 119 is finished
dve2lts-sym, 1.750: level 120 is finished
dve2lts-sym, 1.756: level 121 is finished
dve2lts-sym, 1.763: level 122 is finished
dve2lts-sym, 1.772: level 123 is finished
dve2lts-sym, 1.779: level 124 is finished
dve2lts-sym, 1.785: level 125 is finished
dve2lts-sym, 1.792: level 126 is finished
dve2lts-sym, 1.799: level 127 is finished
dve2lts-sym, 1.807: level 128 is finished
dve2lts-sym, 1.814: level 129 is finished
dve2lts-sym, 1.820: level 130 is finished
dve2lts-sym, 1.827: level 131 is finished
dve2lts-sym, 1.834: level 132 is finished
dve2lts-sym, 1.843: level 133 is finished
dve2lts-sym, 1.849: level 134 is finished
dve2lts-sym, 1.856: level 135 is finished
dve2lts-sym, 1.862: level 136 is finished
dve2lts-sym, 1.869: level 137 is finished
dve2lts-sym, 1.878: level 138 is finished
dve2lts-sym, 1.885: level 139 is finished
dve2lts-sym, 1.891: level 140 is finished
dve2lts-sym, 1.898: level 141 is finished
dve2lts-sym, 1.906: level 142 is finished
dve2lts-sym, 1.915: level 143 is finished
dve2lts-sym, 1.922: level 144 is finished
dve2lts-sym, 1.929: level 145 is finished
dve2lts-sym, 1.935: level 146 is finished
dve2lts-sym, 1.942: level 147 is finished
dve2lts-sym, 1.951: level 148 is finished
dve2lts-sym, 1.959: level 149 is finished
dve2lts-sym, 1.965: level 150 is finished
dve2lts-sym, 1.972: level 151 is finished
dve2lts-sym, 1.979: level 152 is finished
dve2lts-sym, 1.987: level 153 is finished
dve2lts-sym, 1.994: level 154 is finished
dve2lts-sym, 2.000: level 155 is finished
dve2lts-sym, 2.007: level 156 is finished
dve2lts-sym, 2.013: level 157 is finished
dve2lts-sym, 2.022: level 158 is finished
dve2lts-sym, 2.030: level 159 is finished
dve2lts-sym, 2.036: level 160 is finished
dve2lts-sym, 2.043: level 161 is finished
dve2lts-sym, 2.050: level 162 is finished
dve2lts-sym, 2.058: level 163 is finished
dve2lts-sym, 2.065: level 164 is finished
dve2lts-sym, 2.071: level 165 is finished
dve2lts-sym, 2.078: level 166 is finished
dve2lts-sym, 2.085: level 167 is finished
dve2lts-sym, 2.093: level 168 is finished
dve2lts-sym, 2.101: level 169 is finished
dve2lts-sym, 2.107: level 170 is finished
dve2lts-sym, 2.114: level 171 is finished
dve2lts-sym, 2.121: level 172 is finished
dve2lts-sym, 2.129: level 173 is finished
dve2lts-sym, 2.136: level 174 is finished
dve2lts-sym, 2.142: level 175 is finished
dve2lts-sym, 2.149: level 176 is finished
dve2lts-sym, 2.156: level 177 is finished
dve2lts-sym, 2.165: level 178 is finished
dve2lts-sym, 2.172: level 179 is finished
dve2lts-sym, 2.178: level 180 is finished
dve2lts-sym, 2.185: level 181 is finished
dve2lts-sym, 2.192: level 182 is finished
dve2lts-sym, 2.201: level 183 is finished
dve2lts-sym, 2.208: level 184 is finished
dve2lts-sym, 2.214: level 185 is finished
dve2lts-sym, 2.221: level 186 is finished
dve2lts-sym, 2.227: level 187 is finished
dve2lts-sym, 2.236: level 188 is finished
dve2lts-sym, 2.243: level 189 is finished
dve2lts-sym, 2.249: level 190 is finished
dve2lts-sym, 2.256: level 191 is finished
dve2lts-sym, 2.264: level 192 is finished
dve2lts-sym, 2.272: level 193 is finished
dve2lts-sym, 2.279: level 194 is finished
dve2lts-sym, 2.286: level 195 is finished
dve2lts-sym, 2.292: level 196 is finished
dve2lts-sym, 2.299: level 197 is finished
dve2lts-sym, 2.308: level 198 is finished
dve2lts-sym, 2.315: level 199 is finished
dve2lts-sym, 2.321: level 200 is finished
dve2lts-sym, 2.328: level 201 is finished
dve2lts-sym, 2.335: level 202 is finished
dve2lts-sym, 2.343: level 203 is finished
dve2lts-sym, 2.350: level 204 is finished
dve2lts-sym, 2.356: level 205 is finished
dve2lts-sym, 2.363: level 206 is finished
dve2lts-sym, 2.370: level 207 is finished
dve2lts-sym, 2.379: level 208 is finished
dve2lts-sym, 2.386: level 209 is finished
dve2lts-sym, 2.392: level 210 is finished
dve2lts-sym, 2.399: level 211 is finished
dve2lts-sym, 2.406: level 212 is finished
dve2lts-sym, 2.417: level 213 is finished
dve2lts-sym, 2.424: level 214 is finished
dve2lts-sym, 2.431: level 215 is finished
dve2lts-sym, 2.443: level 216 is finished
dve2lts-sym, 2.451: level 217 is finished
dve2lts-sym, 2.460: level 218 is finished
dve2lts-sym, 2.467: level 219 is finished
dve2lts-sym, 2.473: level 220 is finished
dve2lts-sym, 2.480: level 221 is finished
dve2lts-sym, 2.487: level 222 is finished
dve2lts-sym, 2.495: level 223 is finished
dve2lts-sym, 2.502: level 224 is finished
dve2lts-sym, 2.509: level 225 is finished
dve2lts-sym, 2.516: level 226 is finished
dve2lts-sym, 2.522: level 227 is finished
dve2lts-sym, 2.531: level 228 is finished
dve2lts-sym, 2.538: level 229 is finished
dve2lts-sym, 2.545: level 230 is finished
dve2lts-sym, 2.552: level 231 is finished
dve2lts-sym, 2.558: level 232 is finished
dve2lts-sym, 2.567: level 233 is finished
dve2lts-sym, 2.575: level 234 is finished
dve2lts-sym, 2.581: level 235 is finished
dve2lts-sym, 2.588: level 236 is finished
dve2lts-sym, 2.595: level 237 is finished
dve2lts-sym, 2.604: level 238 is finished
dve2lts-sym, 2.611: level 239 is finished
dve2lts-sym, 2.617: level 240 is finished
dve2lts-sym, 2.624: level 241 is finished
dve2lts-sym, 2.631: level 242 is finished
dve2lts-sym, 2.640: level 243 is finished
dve2lts-sym, 2.646: level 244 is finished
dve2lts-sym, 2.653: level 245 is finished
dve2lts-sym, 2.660: level 246 is finished
dve2lts-sym, 2.667: level 247 is finished
dve2lts-sym, 2.675: level 248 is finished
dve2lts-sym, 2.682: level 249 is finished
dve2lts-sym, 2.689: level 250 is finished
dve2lts-sym, 2.696: level 251 is finished
dve2lts-sym, 2.702: level 252 is finished
dve2lts-sym, 2.711: level 253 is finished
dve2lts-sym, 2.718: level 254 is finished
dve2lts-sym, 2.724: level 255 is finished
dve2lts-sym, 2.731: level 256 is finished
dve2lts-sym, 2.738: level 257 is finished
dve2lts-sym, 2.747: level 258 is finished
dve2lts-sym, 2.754: level 259 is finished
dve2lts-sym, 2.761: level 260 is finished
dve2lts-sym, 2.768: level 261 is finished
dve2lts-sym, 2.775: level 262 is finished
dve2lts-sym, 2.783: level 263 is finished
dve2lts-sym, 2.790: level 264 is finished
dve2lts-sym, 2.796: level 265 is finished
dve2lts-sym, 2.803: level 266 is finished
dve2lts-sym, 2.810: level 267 is finished
dve2lts-sym, 2.819: level 268 is finished
dve2lts-sym, 2.826: level 269 is finished
dve2lts-sym, 2.832: level 270 is finished
dve2lts-sym, 2.839: level 271 is finished
dve2lts-sym, 2.846: level 272 is finished
dve2lts-sym, 2.855: level 273 is finished
dve2lts-sym, 2.862: level 274 is finished
dve2lts-sym, 2.868: level 275 is finished
dve2lts-sym, 2.875: level 276 is finished
dve2lts-sym, 2.882: level 277 is finished
dve2lts-sym, 2.890: level 278 is finished
dve2lts-sym, 2.898: level 279 is finished
dve2lts-sym, 2.904: level 280 is finished
dve2lts-sym, 2.918: level 281 is finished
dve2lts-sym, 2.925: level 282 is finished
dve2lts-sym, 2.935: level 283 is finished
dve2lts-sym, 2.942: level 284 is finished
dve2lts-sym, 2.948: level 285 is finished
dve2lts-sym, 2.955: level 286 is finished
dve2lts-sym, 2.962: level 287 is finished
dve2lts-sym, 2.971: level 288 is finished
dve2lts-sym, 2.978: level 289 is finished
dve2lts-sym, 2.984: level 290 is finished
dve2lts-sym, 2.991: level 291 is finished
dve2lts-sym, 2.998: level 292 is finished
dve2lts-sym, 3.007: level 293 is finished
dve2lts-sym, 3.014: level 294 is finished
dve2lts-sym, 3.020: level 295 is finished
dve2lts-sym, 3.027: level 296 is finished
dve2lts-sym, 3.034: level 297 is finished
dve2lts-sym, 3.042: level 298 is finished
dve2lts-sym, 3.049: level 299 is finished
dve2lts-sym, 3.056: level 300 is finished
dve2lts-sym, 3.062: level 301 is finished
dve2lts-sym, 3.070: level 302 is finished
dve2lts-sym, 3.078: level 303 is finished
dve2lts-sym, 3.085: level 304 is finished
dve2lts-sym, 3.092: level 305 is finished
dve2lts-sym, 3.099: level 306 is finished
dve2lts-sym, 3.106: level 307 is finished
dve2lts-sym, 3.114: level 308 is finished
dve2lts-sym, 3.122: level 309 is finished
dve2lts-sym, 3.128: level 310 is finished
dve2lts-sym, 3.135: level 311 is finished
dve2lts-sym, 3.142: level 312 is finished
dve2lts-sym, 3.150: level 313 is finished
dve2lts-sym, 3.157: level 314 is finished
dve2lts-sym, 3.164: level 315 is finished
dve2lts-sym, 3.170: level 316 is finished
dve2lts-sym, 3.177: level 317 is finished
dve2lts-sym, 3.186: level 318 is finished
dve2lts-sym, 3.193: level 319 is finished
dve2lts-sym, 3.199: level 320 is finished
dve2lts-sym, 3.206: level 321 is finished
dve2lts-sym, 3.213: level 322 is finished
dve2lts-sym, 3.222: level 323 is finished
dve2lts-sym, 3.229: level 324 is finished
dve2lts-sym, 3.235: level 325 is finished
dve2lts-sym, 3.242: level 326 is finished
dve2lts-sym, 3.249: level 327 is finished
dve2lts-sym, 3.258: level 328 is finished
dve2lts-sym, 3.265: level 329 is finished
dve2lts-sym, 3.272: level 330 is finished
dve2lts-sym, 3.278: level 331 is finished
dve2lts-sym, 3.285: level 332 is finished
dve2lts-sym, 3.294: level 333 is finished
dve2lts-sym, 3.301: level 334 is finished
dve2lts-sym, 3.307: level 335 is finished
dve2lts-sym, 3.314: level 336 is finished
dve2lts-sym, 3.321: level 337 is finished
dve2lts-sym, 3.330: level 338 is finished
dve2lts-sym, 3.337: level 339 is finished
dve2lts-sym, 3.343: level 340 is finished
dve2lts-sym, 3.350: level 341 is finished
dve2lts-sym, 3.357: level 342 is finished
dve2lts-sym, 3.366: level 343 is finished
dve2lts-sym, 3.373: level 344 is finished
dve2lts-sym, 3.379: level 345 is finished
dve2lts-sym, 3.386: level 346 is finished
dve2lts-sym, 3.393: level 347 is finished
dve2lts-sym, 3.401: level 348 is finished
dve2lts-sym, 3.408: level 349 is finished
dve2lts-sym, 3.415: level 350 is finished
dve2lts-sym, 3.422: level 351 is finished
dve2lts-sym, 3.429: level 352 is finished
dve2lts-sym, 3.438: level 353 is finished
dve2lts-sym, 3.445: level 354 is finished
dve2lts-sym, 3.451: level 355 is finished
dve2lts-sym, 3.457: level 356 is finished
dve2lts-sym, 3.464: level 357 is finished
dve2lts-sym, 3.473: level 358 is finished
dve2lts-sym, 3.480: level 359 is finished
dve2lts-sym, 3.486: level 360 is finished
dve2lts-sym, 3.493: level 361 is finished
dve2lts-sym, 3.500: level 362 is finished
dve2lts-sym, 3.509: level 363 is finished
dve2lts-sym, 3.516: level 364 is finished
dve2lts-sym, 3.522: level 365 is finished
dve2lts-sym, 3.529: level 366 is finished
dve2lts-sym, 3.536: level 367 is finished
dve2lts-sym, 3.545: level 368 is finished
dve2lts-sym, 3.552: level 369 is finished
dve2lts-sym, 3.558: level 370 is finished
dve2lts-sym, 3.565: level 371 is finished
dve2lts-sym, 3.573: level 372 is finished
dve2lts-sym, 3.581: level 373 is finished
dve2lts-sym, 3.588: level 374 is finished
dve2lts-sym, 3.595: level 375 is finished
dve2lts-sym, 3.602: level 376 is finished
dve2lts-sym, 3.609: level 377 is finished
dve2lts-sym, 3.618: level 378 is finished
dve2lts-sym, 3.625: level 379 is finished
dve2lts-sym, 3.631: level 380 is finished
dve2lts-sym, 3.638: level 381 is finished
dve2lts-sym, 3.645: level 382 is finished
dve2lts-sym, 3.654: level 383 is finished
dve2lts-sym, 3.662: level 384 is finished
dve2lts-sym, 3.668: level 385 is finished
dve2lts-sym, 3.675: level 386 is finished
dve2lts-sym, 3.682: level 387 is finished
dve2lts-sym, 3.690: level 388 is finished
dve2lts-sym, 3.697: level 389 is finished
dve2lts-sym, 3.703: level 390 is finished
dve2lts-sym, 3.710: level 391 is finished
dve2lts-sym, 3.717: level 392 is finished
dve2lts-sym, 3.726: level 393 is finished
dve2lts-sym, 3.733: level 394 is finished
dve2lts-sym, 3.740: level 395 is finished
dve2lts-sym, 3.747: level 396 is finished
dve2lts-sym, 3.754: level 397 is finished
dve2lts-sym, 3.762: level 398 is finished
dve2lts-sym, 3.769: level 399 is finished
dve2lts-sym, 3.776: level 400 is finished
dve2lts-sym, 3.783: level 401 is finished
dve2lts-sym, 3.790: level 402 is finished
dve2lts-sym, 3.799: level 403 is finished
dve2lts-sym, 3.806: level 404 is finished
dve2lts-sym, 3.812: level 405 is finished
dve2lts-sym, 3.819: level 406 is finished
dve2lts-sym, 3.826: level 407 is finished
dve2lts-sym, 3.834: level 408 is finished
dve2lts-sym, 3.841: level 409 is finished
dve2lts-sym, 3.848: level 410 is finished
dve2lts-sym, 3.855: level 411 is finished
dve2lts-sym, 3.862: level 412 is finished
dve2lts-sym, 3.871: level 413 is finished
dve2lts-sym, 3.877: level 414 is finished
dve2lts-sym, 3.884: level 415 is finished
dve2lts-sym, 3.891: level 416 is finished
dve2lts-sym, 3.897: level 417 is finished
dve2lts-sym, 3.906: level 418 is finished
dve2lts-sym, 3.914: level 419 is finished
dve2lts-sym, 3.920: level 420 is finished
dve2lts-sym, 3.927: level 421 is finished
dve2lts-sym, 3.934: level 422 is finished
dve2lts-sym, 3.943: level 423 is finished
dve2lts-sym, 3.950: level 424 is finished
dve2lts-sym, 3.957: level 425 is finished
dve2lts-sym, 3.963: level 426 is finished
dve2lts-sym, 3.970: level 427 is finished
dve2lts-sym, 3.979: level 428 is finished
dve2lts-sym, 3.986: level 429 is finished
dve2lts-sym, 3.992: level 430 is finished
dve2lts-sym, 3.999: level 431 is finished
dve2lts-sym, 4.006: level 432 is finished
dve2lts-sym, 4.015: level 433 is finished
dve2lts-sym, 4.022: level 434 is finished
dve2lts-sym, 4.028: level 435 is finished
dve2lts-sym, 4.035: level 436 is finished
dve2lts-sym, 4.042: level 437 is finished
dve2lts-sym, 4.051: level 438 is finished
dve2lts-sym, 4.058: level 439 is finished
dve2lts-sym, 4.064: level 440 is finished
dve2lts-sym, 4.071: level 441 is finished
dve2lts-sym, 4.078: level 442 is finished
dve2lts-sym, 4.086: level 443 is finished
dve2lts-sym, 4.094: level 444 is finished
dve2lts-sym, 4.100: level 445 is finished
dve2lts-sym, 4.107: level 446 is finished
dve2lts-sym, 4.114: level 447 is finished
dve2lts-sym, 4.122: level 448 is finished
dve2lts-sym, 4.129: level 449 is finished
dve2lts-sym, 4.136: level 450 is finished
dve2lts-sym, 4.143: level 451 is finished
dve2lts-sym, 4.150: level 452 is finished
dve2lts-sym, 4.158: level 453 is finished
dve2lts-sym, 4.165: level 454 is finished
dve2lts-sym, 4.172: level 455 is finished
dve2lts-sym, 4.179: level 456 is finished
dve2lts-sym, 4.186: level 457 is finished
dve2lts-sym, 4.195: level 458 is finished
dve2lts-sym, 4.202: level 459 is finished
dve2lts-sym, 4.208: level 460 is finished
dve2lts-sym, 4.215: level 461 is finished
dve2lts-sym, 4.222: level 462 is finished
dve2lts-sym, 4.231: level 463 is finished
dve2lts-sym, 4.238: level 464 is finished
dve2lts-sym, 4.244: level 465 is finished
dve2lts-sym, 4.251: level 466 is finished
dve2lts-sym, 4.258: level 467 is finished
dve2lts-sym, 4.267: level 468 is finished
dve2lts-sym, 4.274: level 469 is finished
dve2lts-sym, 4.281: level 470 is finished
dve2lts-sym, 4.288: level 471 is finished
dve2lts-sym, 4.295: level 472 is finished
dve2lts-sym, 4.304: level 473 is finished
dve2lts-sym, 4.311: level 474 is finished
dve2lts-sym, 4.317: level 475 is finished
dve2lts-sym, 4.324: level 476 is finished
dve2lts-sym, 4.330: level 477 is finished
dve2lts-sym, 4.339: level 478 is finished
dve2lts-sym, 4.346: level 479 is finished
dve2lts-sym, 4.353: level 480 is finished
dve2lts-sym, 4.359: level 481 is finished
dve2lts-sym, 4.367: level 482 is finished
dve2lts-sym, 4.375: level 483 is finished
dve2lts-sym, 4.382: level 484 is finished
dve2lts-sym, 4.388: level 485 is finished
dve2lts-sym, 4.395: level 486 is finished
dve2lts-sym, 4.403: level 487 is finished
dve2lts-sym, 4.411: level 488 is finished
dve2lts-sym, 4.418: level 489 is finished
dve2lts-sym, 4.425: level 490 is finished
dve2lts-sym, 4.432: level 491 is finished
dve2lts-sym, 4.438: level 492 is finished
dve2lts-sym, 4.447: level 493 is finished
dve2lts-sym, 4.454: level 494 is finished
dve2lts-sym, 4.461: level 495 is finished
dve2lts-sym, 4.467: level 496 is finished
dve2lts-sym, 4.474: level 497 is finished
dve2lts-sym, 4.483: level 498 is finished
dve2lts-sym, 4.490: level 499 is finished
dve2lts-sym, 4.496: level 500 is finished
dve2lts-sym, 4.503: level 501 is finished
dve2lts-sym, 4.510: level 502 is finished
dve2lts-sym, 4.519: level 503 is finished
dve2lts-sym, 4.526: level 504 is finished
dve2lts-sym, 4.532: level 505 is finished
dve2lts-sym, 4.539: level 506 is finished
dve2lts-sym, 4.546: level 507 is finished
dve2lts-sym, 4.555: level 508 is finished
dve2lts-sym, 4.562: level 509 is finished
dve2lts-sym, 4.569: level 510 is finished
dve2lts-sym, 4.576: level 511 is finished
dve2lts-sym, 4.583: level 512 is finished
dve2lts-sym, 4.592: level 513 is finished
dve2lts-sym, 4.599: level 514 is finished
dve2lts-sym, 4.605: level 515 is finished
dve2lts-sym, 4.612: level 516 is finished
dve2lts-sym, 4.619: level 517 is finished
dve2lts-sym, 4.628: level 518 is finished
dve2lts-sym, 4.635: level 519 is finished
dve2lts-sym, 4.641: level 520 is finished
dve2lts-sym, 4.648: level 521 is finished
dve2lts-sym, 4.655: level 522 is finished
dve2lts-sym, 4.664: level 523 is finished
dve2lts-sym, 4.671: level 524 is finished
dve2lts-sym, 4.678: level 525 is finished
dve2lts-sym, 4.685: level 526 is finished
dve2lts-sym, 4.692: level 527 is finished
dve2lts-sym, 4.701: level 528 is finished
dve2lts-sym, 4.708: level 529 is finished
dve2lts-sym, 4.714: level 530 is finished
dve2lts-sym, 4.721: level 531 is finished
dve2lts-sym, 4.728: level 532 is finished
dve2lts-sym, 4.737: level 533 is finished
dve2lts-sym, 4.744: level 534 is finished
dve2lts-sym, 4.750: level 535 is finished
dve2lts-sym, 4.757: level 536 is finished
dve2lts-sym, 4.764: level 537 is finished
dve2lts-sym, 4.773: level 538 is finished
dve2lts-sym, 4.780: level 539 is finished
dve2lts-sym, 4.803: level 540 is finished
dve2lts-sym, 4.831: level 541 is finished
dve2lts-sym, 4.838: level 542 is finished
dve2lts-sym, 4.847: level 543 is finished
dve2lts-sym, 4.855: level 544 is finished
dve2lts-sym, 4.861: level 545 is finished
dve2lts-sym, 4.868: level 546 is finished
dve2lts-sym, 4.875: level 547 is finished
dve2lts-sym, 4.884: level 548 is finished
dve2lts-sym, 4.891: level 549 is finished
dve2lts-sym, 4.898: level 550 is finished
dve2lts-sym, 4.905: level 551 is finished
dve2lts-sym, 4.912: level 552 is finished
dve2lts-sym, 4.921: level 553 is finished
dve2lts-sym, 4.928: level 554 is finished
dve2lts-sym, 4.935: level 555 is finished
dve2lts-sym, 4.942: level 556 is finished
dve2lts-sym, 4.949: level 557 is finished
dve2lts-sym, 4.958: level 558 is finished
dve2lts-sym, 4.965: level 559 is finished
dve2lts-sym, 4.972: level 560 is finished
dve2lts-sym, 4.979: level 561 is finished
dve2lts-sym, 4.986: level 562 is finished
dve2lts-sym, 4.995: level 563 is finished
dve2lts-sym, 5.002: level 564 is finished
dve2lts-sym, 5.008: level 565 is finished
dve2lts-sym, 5.015: level 566 is finished
dve2lts-sym, 5.022: level 567 is finished
dve2lts-sym, 5.031: level 568 is finished
dve2lts-sym, 5.038: level 569 is finished
dve2lts-sym, 5.044: level 570 is finished
dve2lts-sym, 5.052: level 571 is finished
dve2lts-sym, 5.059: level 572 is finished
dve2lts-sym, 5.068: level 573 is finished
dve2lts-sym, 5.075: level 574 is finished
dve2lts-sym, 5.081: level 575 is finished
dve2lts-sym, 5.088: level 576 is finished
dve2lts-sym, 5.095: level 577 is finished
dve2lts-sym, 5.103: level 578 is finished
dve2lts-sym, 5.111: level 579 is finished
dve2lts-sym, 5.117: level 580 is finished
dve2lts-sym, 5.125: level 581 is finished
dve2lts-sym, 5.132: level 582 is finished
dve2lts-sym, 5.141: level 583 is finished
dve2lts-sym, 5.148: level 584 is finished
dve2lts-sym, 5.154: level 585 is finished
dve2lts-sym, 5.161: level 586 is finished
dve2lts-sym, 5.168: level 587 is finished
dve2lts-sym, 5.177: level 588 is finished
dve2lts-sym, 5.184: level 589 is finished
dve2lts-sym, 5.190: level 590 is finished
dve2lts-sym, 5.197: level 591 is finished
dve2lts-sym, 5.220: level 592 is finished
dve2lts-sym, 5.238: level 593 is finished
dve2lts-sym, 5.245: level 594 is finished
dve2lts-sym, 5.251: level 595 is finished
dve2lts-sym, 5.258: level 596 is finished
dve2lts-sym, 5.265: level 597 is finished
dve2lts-sym, 5.274: level 598 is finished
dve2lts-sym, 5.288: level 599 is finished
dve2lts-sym, 5.295: level 600 is finished
dve2lts-sym, 5.302: level 601 is finished
dve2lts-sym, 5.309: level 602 is finished
dve2lts-sym, 5.318: level 603 is finished
dve2lts-sym, 5.325: level 604 is finished
dve2lts-sym, 5.331: level 605 is finished
dve2lts-sym, 5.338: level 606 is finished
dve2lts-sym, 5.345: level 607 is finished
dve2lts-sym, 5.354: level 608 is finished
dve2lts-sym, 5.361: level 609 is finished
dve2lts-sym, 5.368: level 610 is finished
dve2lts-sym, 5.375: level 611 is finished
dve2lts-sym, 5.382: level 612 is finished
dve2lts-sym, 5.391: level 613 is finished
dve2lts-sym, 5.398: level 614 is finished
dve2lts-sym, 5.404: level 615 is finished
dve2lts-sym, 5.411: level 616 is finished
dve2lts-sym, 5.418: level 617 is finished
dve2lts-sym, 5.426: level 618 is finished
dve2lts-sym, 5.433: level 619 is finished
dve2lts-sym, 5.439: level 620 is finished
dve2lts-sym, 5.447: level 621 is finished
dve2lts-sym, 5.454: level 622 is finished
dve2lts-sym, 5.462: level 623 is finished
dve2lts-sym, 5.470: level 624 is finished
dve2lts-sym, 5.476: level 625 is finished
dve2lts-sym, 5.483: level 626 is finished
dve2lts-sym, 5.490: level 627 is finished
dve2lts-sym, 5.499: level 628 is finished
dve2lts-sym, 5.505: level 629 is finished
dve2lts-sym, 5.512: level 630 is finished
dve2lts-sym, 5.519: level 631 is finished
dve2lts-sym, 5.526: level 632 is finished
dve2lts-sym, 5.535: level 633 is finished
dve2lts-sym, 5.542: level 634 is finished
dve2lts-sym, 5.548: level 635 is finished
dve2lts-sym, 5.555: level 636 is finished
dve2lts-sym, 5.562: level 637 is finished
dve2lts-sym, 5.571: level 638 is finished
dve2lts-sym, 5.578: level 639 is finished
dve2lts-sym, 5.584: level 640 is finished
dve2lts-sym, 5.591: level 641 is finished
dve2lts-sym, 5.598: level 642 is finished
dve2lts-sym, 5.606: level 643 is finished
dve2lts-sym, 5.613: level 644 is finished
dve2lts-sym, 5.620: level 645 is finished
dve2lts-sym, 5.627: level 646 is finished
dve2lts-sym, 5.634: level 647 is finished
dve2lts-sym, 5.643: level 648 is finished
dve2lts-sym, 5.650: level 649 is finished
dve2lts-sym, 5.656: level 650 is finished
dve2lts-sym, 5.663: level 651 is finished
dve2lts-sym, 5.670: level 652 is finished
dve2lts-sym, 5.679: level 653 is finished
dve2lts-sym, 5.686: level 654 is finished
dve2lts-sym, 5.692: level 655 is finished
dve2lts-sym, 5.699: level 656 is finished
dve2lts-sym, 5.706: level 657 is finished
dve2lts-sym, 5.715: level 658 is finished
dve2lts-sym, 5.723: level 659 is finished
dve2lts-sym, 5.729: level 660 is finished
dve2lts-sym, 5.736: level 661 is finished
dve2lts-sym, 5.752: level 662 is finished
dve2lts-sym, 5.761: level 663 is finished
dve2lts-sym, 5.768: level 664 is finished
dve2lts-sym, 5.776: level 665 is finished
dve2lts-sym, 5.783: level 666 is finished
dve2lts-sym, 5.790: level 667 is finished
dve2lts-sym, 5.799: level 668 is finished
dve2lts-sym, 5.806: level 669 is finished
dve2lts-sym, 5.812: level 670 is finished
dve2lts-sym, 5.824: level 671 is finished
dve2lts-sym, 5.831: level 672 is finished
dve2lts-sym, 5.840: level 673 is finished
dve2lts-sym, 5.847: level 674 is finished
dve2lts-sym, 5.854: level 675 is finished
dve2lts-sym, 5.861: level 676 is finished
dve2lts-sym, 5.867: level 677 is finished
dve2lts-sym, 5.876: level 678 is finished
dve2lts-sym, 5.883: level 679 is finished
dve2lts-sym, 5.890: level 680 is finished
dve2lts-sym, 5.897: level 681 is finished
dve2lts-sym, 5.904: level 682 is finished
dve2lts-sym, 5.913: level 683 is finished
dve2lts-sym, 5.920: level 684 is finished
dve2lts-sym, 5.926: level 685 is finished
dve2lts-sym, 5.933: level 686 is finished
dve2lts-sym, 5.940: level 687 is finished
dve2lts-sym, 5.948: level 688 is finished
dve2lts-sym, 5.956: level 689 is finished
dve2lts-sym, 5.962: level 690 is finished
dve2lts-sym, 5.969: level 691 is finished
dve2lts-sym, 5.976: level 692 is finished
dve2lts-sym, 5.985: level 693 is finished
dve2lts-sym, 5.992: level 694 is finished
dve2lts-sym, 5.998: level 695 is finished
dve2lts-sym, 6.005: level 696 is finished
dve2lts-sym, 6.012: level 697 is finished
dve2lts-sym, 6.021: level 698 is finished
dve2lts-sym, 6.029: level 699 is finished
dve2lts-sym, 6.035: level 700 is finished
dve2lts-sym, 6.042: level 701 is finished
dve2lts-sym, 6.049: level 702 is finished
dve2lts-sym, 6.058: level 703 is finished
dve2lts-sym, 6.064: level 704 is finished
dve2lts-sym, 6.071: level 705 is finished
dve2lts-sym, 6.078: level 706 is finished
dve2lts-sym, 6.085: level 707 is finished
dve2lts-sym, 6.093: level 708 is finished
dve2lts-sym, 6.101: level 709 is finished
dve2lts-sym, 6.107: level 710 is finished
dve2lts-sym, 6.114: level 711 is finished
dve2lts-sym, 6.121: level 712 is finished
dve2lts-sym, 6.130: level 713 is finished
dve2lts-sym, 6.137: level 714 is finished
dve2lts-sym, 6.144: level 715 is finished
dve2lts-sym, 6.151: level 716 is finished
dve2lts-sym, 6.158: level 717 is finished
dve2lts-sym, 6.167: level 718 is finished
dve2lts-sym, 6.174: level 719 is finished
dve2lts-sym, 6.180: level 720 is finished
dve2lts-sym, 6.187: level 721 is finished
dve2lts-sym, 6.194: level 722 is finished
dve2lts-sym, 6.207: level 723 is finished
dve2lts-sym, 6.216: level 724 is finished
dve2lts-sym, 6.223: level 725 is finished
dve2lts-sym, 6.265: level 726 is finished
dve2lts-sym, 6.272: level 727 is finished
dve2lts-sym, 6.281: level 728 is finished
dve2lts-sym, 6.288: level 729 is finished
dve2lts-sym, 6.294: level 730 is finished
dve2lts-sym, 6.302: level 731 is finished
dve2lts-sym, 6.309: level 732 is finished
dve2lts-sym, 6.318: level 733 is finished
dve2lts-sym, 6.325: level 734 is finished
dve2lts-sym, 6.331: level 735 is finished
dve2lts-sym, 6.338: level 736 is finished
dve2lts-sym, 6.345: level 737 is finished
dve2lts-sym, 6.354: level 738 is finished
dve2lts-sym, 6.361: level 739 is finished
dve2lts-sym, 6.367: level 740 is finished
dve2lts-sym, 6.374: level 741 is finished
dve2lts-sym, 6.381: level 742 is finished
dve2lts-sym, 6.390: level 743 is finished
dve2lts-sym, 6.397: level 744 is finished
dve2lts-sym, 6.403: level 745 is finished
dve2lts-sym, 6.410: level 746 is finished
dve2lts-sym, 6.417: level 747 is finished
dve2lts-sym, 6.426: level 748 is finished
dve2lts-sym, 6.433: level 749 is finished
dve2lts-sym, 6.439: level 750 is finished
dve2lts-sym, 6.447: level 751 is finished
dve2lts-sym, 6.453: level 752 is finished
dve2lts-sym, 6.462: level 753 is finished
dve2lts-sym, 6.469: level 754 is finished
dve2lts-sym, 6.476: level 755 is finished
dve2lts-sym, 6.482: level 756 is finished
dve2lts-sym, 6.489: level 757 is finished
dve2lts-sym, 6.498: level 758 is finished
dve2lts-sym, 6.506: level 759 is finished
dve2lts-sym, 6.512: level 760 is finished
dve2lts-sym, 6.519: level 761 is finished
dve2lts-sym, 6.526: level 762 is finished
dve2lts-sym, 6.535: level 763 is finished
dve2lts-sym, 6.542: level 764 is finished
dve2lts-sym, 6.548: level 765 is finished
dve2lts-sym, 6.556: level 766 is finished
dve2lts-sym, 6.562: level 767 is finished
dve2lts-sym, 6.571: level 768 is finished
dve2lts-sym, 6.578: level 769 is finished
dve2lts-sym, 6.584: level 770 is finished
dve2lts-sym, 6.591: level 771 is finished
dve2lts-sym, 6.598: level 772 is finished
dve2lts-sym, 6.608: level 773 is finished
dve2lts-sym, 6.615: level 774 is finished
dve2lts-sym, 6.621: level 775 is finished
dve2lts-sym, 6.628: level 776 is finished
dve2lts-sym, 6.635: level 777 is finished
dve2lts-sym, 6.644: level 778 is finished
dve2lts-sym, 6.652: level 779 is finished
dve2lts-sym, 6.658: level 780 is finished
dve2lts-sym, 6.665: level 781 is finished
dve2lts-sym, 6.672: level 782 is finished
dve2lts-sym, 6.681: level 783 is finished
dve2lts-sym, 6.688: level 784 is finished
dve2lts-sym, 6.695: level 785 is finished
dve2lts-sym, 6.702: level 786 is finished
dve2lts-sym, 6.708: level 787 is finished
dve2lts-sym, 6.718: level 788 is finished
dve2lts-sym, 6.725: level 789 is finished
dve2lts-sym, 6.731: level 790 is finished
dve2lts-sym, 6.744: level 791 is finished
dve2lts-sym, 6.751: level 792 is finished
dve2lts-sym, 6.760: level 793 is finished
dve2lts-sym, 6.767: level 794 is finished
dve2lts-sym, 6.773: level 795 is finished
dve2lts-sym, 6.780: level 796 is finished
dve2lts-sym, 6.787: level 797 is finished
dve2lts-sym, 6.795: level 798 is finished
dve2lts-sym, 6.803: level 799 is finished
dve2lts-sym, 6.809: level 800 is finished
dve2lts-sym, 6.816: level 801 is finished
dve2lts-sym, 6.823: level 802 is finished
dve2lts-sym, 6.832: level 803 is finished
dve2lts-sym, 6.839: level 804 is finished
dve2lts-sym, 6.846: level 805 is finished
dve2lts-sym, 6.859: level 806 is finished
dve2lts-sym, 6.866: level 807 is finished
dve2lts-sym, 6.875: level 808 is finished
dve2lts-sym, 6.882: level 809 is finished
dve2lts-sym, 6.888: level 810 is finished
dve2lts-sym, 6.896: level 811 is finished
dve2lts-sym, 6.903: level 812 is finished
dve2lts-sym, 6.912: level 813 is finished
dve2lts-sym, 6.919: level 814 is finished
dve2lts-sym, 6.925: level 815 is finished
dve2lts-sym, 6.932: level 816 is finished
dve2lts-sym, 6.939: level 817 is finished
dve2lts-sym, 6.948: level 818 is finished
dve2lts-sym, 6.955: level 819 is finished
dve2lts-sym, 6.962: level 820 is finished
dve2lts-sym, 6.969: level 821 is finished
dve2lts-sym, 6.976: level 822 is finished
dve2lts-sym, 6.985: level 823 is finished
dve2lts-sym, 6.992: level 824 is finished
dve2lts-sym, 6.999: level 825 is finished
dve2lts-sym, 7.005: level 826 is finished
dve2lts-sym, 7.012: level 827 is finished
dve2lts-sym, 7.021: level 828 is finished
dve2lts-sym, 7.028: level 829 is finished
dve2lts-sym, 7.034: level 830 is finished
dve2lts-sym, 7.042: level 831 is finished
dve2lts-sym, 7.050: level 832 is finished
dve2lts-sym, 7.059: level 833 is finished
dve2lts-sym, 7.066: level 834 is finished
dve2lts-sym, 7.072: level 835 is finished
dve2lts-sym, 7.079: level 836 is finished
dve2lts-sym, 7.086: level 837 is finished
dve2lts-sym, 7.095: level 838 is finished
dve2lts-sym, 7.102: level 839 is finished
dve2lts-sym, 7.109: level 840 is finished
dve2lts-sym, 7.117: level 841 is finished
dve2lts-sym, 7.124: level 842 is finished
dve2lts-sym, 7.133: level 843 is finished
dve2lts-sym, 7.140: level 844 is finished
dve2lts-sym, 7.146: level 845 is finished
dve2lts-sym, 7.153: level 846 is finished
dve2lts-sym, 7.160: level 847 is finished
dve2lts-sym, 7.169: level 848 is finished
dve2lts-sym, 7.176: level 849 is finished
dve2lts-sym, 7.183: level 850 is finished
dve2lts-sym, 7.190: level 851 is finished
dve2lts-sym, 7.197: level 852 is finished
dve2lts-sym, 7.206: level 853 is finished
dve2lts-sym, 7.213: level 854 is finished
dve2lts-sym, 7.219: level 855 is finished
dve2lts-sym, 7.226: level 856 is finished
dve2lts-sym, 7.233: level 857 is finished
dve2lts-sym, 7.242: level 858 is finished
dve2lts-sym, 7.249: level 859 is finished
dve2lts-sym, 7.255: level 860 is finished
dve2lts-sym, 7.262: level 861 is finished
dve2lts-sym, 7.269: level 862 is finished
dve2lts-sym, 7.278: level 863 is finished
dve2lts-sym, 7.286: level 864 is finished
dve2lts-sym, 7.292: level 865 is finished
dve2lts-sym, 7.299: level 866 is finished
dve2lts-sym, 7.306: level 867 is finished
dve2lts-sym, 7.315: level 868 is finished
dve2lts-sym, 7.322: level 869 is finished
dve2lts-sym, 7.328: level 870 is finished
dve2lts-sym, 7.335: level 871 is finished
dve2lts-sym, 7.342: level 872 is finished
dve2lts-sym, 7.351: level 873 is finished
dve2lts-sym, 7.358: level 874 is finished
dve2lts-sym, 7.364: level 875 is finished
dve2lts-sym, 7.372: level 876 is finished
dve2lts-sym, 7.379: level 877 is finished
dve2lts-sym, 7.387: level 878 is finished
dve2lts-sym, 7.394: level 879 is finished
dve2lts-sym, 7.401: level 880 is finished
dve2lts-sym, 7.408: level 881 is finished
dve2lts-sym, 7.415: level 882 is finished
dve2lts-sym, 7.424: level 883 is finished
dve2lts-sym, 7.431: level 884 is finished
dve2lts-sym, 7.437: level 885 is finished
dve2lts-sym, 7.444: level 886 is finished
dve2lts-sym, 7.451: level 887 is finished
dve2lts-sym, 7.460: level 888 is finished
dve2lts-sym, 7.467: level 889 is finished
dve2lts-sym, 7.473: level 890 is finished
dve2lts-sym, 7.481: level 891 is finished
dve2lts-sym, 7.488: level 892 is finished
dve2lts-sym, 7.496: level 893 is finished
dve2lts-sym, 7.504: level 894 is finished
dve2lts-sym, 7.513: level 895 is finished
dve2lts-sym, 7.520: level 896 is finished
dve2lts-sym, 7.527: level 897 is finished
dve2lts-sym, 7.536: level 898 is finished
dve2lts-sym, 7.543: level 899 is finished
dve2lts-sym, 7.550: level 900 is finished
dve2lts-sym, 7.557: level 901 is finished
dve2lts-sym, 7.563: level 902 is finished
dve2lts-sym, 7.573: level 903 is finished
dve2lts-sym, 7.580: level 904 is finished
dve2lts-sym, 7.586: level 905 is finished
dve2lts-sym, 7.593: level 906 is finished
dve2lts-sym, 7.600: level 907 is finished
dve2lts-sym, 7.609: level 908 is finished
dve2lts-sym, 7.616: level 909 is finished
dve2lts-sym, 7.623: level 910 is finished
dve2lts-sym, 7.630: level 911 is finished
dve2lts-sym, 7.637: level 912 is finished
dve2lts-sym, 7.646: level 913 is finished
dve2lts-sym, 7.653: level 914 is finished
dve2lts-sym, 7.660: level 915 is finished
dve2lts-sym, 7.667: level 916 is finished
dve2lts-sym, 7.674: level 917 is finished
dve2lts-sym, 7.683: level 918 is finished
dve2lts-sym, 7.690: level 919 is finished
dve2lts-sym, 7.697: level 920 is finished
dve2lts-sym, 7.704: level 921 is finished
dve2lts-sym, 7.711: level 922 is finished
dve2lts-sym, 7.720: level 923 is finished
dve2lts-sym, 7.727: level 924 is finished
dve2lts-sym, 7.733: level 925 is finished
dve2lts-sym, 7.741: level 926 is finished
dve2lts-sym, 7.748: level 927 is finished
dve2lts-sym, 7.756: level 928 is finished
dve2lts-sym, 7.763: level 929 is finished
dve2lts-sym, 7.770: level 930 is finished
dve2lts-sym, 7.777: level 931 is finished
dve2lts-sym, 7.784: level 932 is finished
dve2lts-sym, 7.794: level 933 is finished
dve2lts-sym, 7.801: level 934 is finished
dve2lts-sym, 7.807: level 935 is finished
dve2lts-sym, 7.814: level 936 is finished
dve2lts-sym, 7.822: level 937 is finished
dve2lts-sym, 7.830: level 938 is finished
dve2lts-sym, 7.838: level 939 is finished
dve2lts-sym, 7.845: level 940 is finished
dve2lts-sym, 7.852: level 941 is finished
dve2lts-sym, 7.859: level 942 is finished
dve2lts-sym, 7.868: level 943 is finished
dve2lts-sym, 7.875: level 944 is finished
dve2lts-sym, 7.882: level 945 is finished
dve2lts-sym, 7.890: level 946 is finished
dve2lts-sym, 7.897: level 947 is finished
dve2lts-sym, 7.906: level 948 is finished
dve2lts-sym, 7.913: level 949 is finished
dve2lts-sym, 7.920: level 950 is finished
dve2lts-sym, 7.927: level 951 is finished
dve2lts-sym, 7.934: level 952 is finished
dve2lts-sym, 7.943: level 953 is finished
dve2lts-sym, 7.950: level 954 is finished
dve2lts-sym, 7.956: level 955 is finished
dve2lts-sym, 7.963: level 956 is finished
dve2lts-sym, 7.970: level 957 is finished
dve2lts-sym, 7.980: level 958 is finished
dve2lts-sym, 7.986: level 959 is finished
dve2lts-sym, 7.993: level 960 is finished
dve2lts-sym, 8.000: level 961 is finished
dve2lts-sym, 8.007: level 962 is finished
dve2lts-sym, 8.016: level 963 is finished
dve2lts-sym, 8.023: level 964 is finished
dve2lts-sym, 8.030: level 965 is finished
dve2lts-sym, 8.037: level 966 is finished
dve2lts-sym, 8.043: level 967 is finished
dve2lts-sym, 8.052: level 968 is finished
dve2lts-sym, 8.059: level 969 is finished
dve2lts-sym, 8.066: level 970 is finished
dve2lts-sym, 8.073: level 971 is finished
dve2lts-sym, 8.080: level 972 is finished
dve2lts-sym, 8.089: level 973 is finished
dve2lts-sym, 8.096: level 974 is finished
dve2lts-sym, 8.102: level 975 is finished
dve2lts-sym, 8.109: level 976 is finished
dve2lts-sym, 8.116: level 977 is finished
dve2lts-sym, 8.126: level 978 is finished
dve2lts-sym, 8.133: level 979 is finished
dve2lts-sym, 8.139: level 980 is finished
dve2lts-sym, 8.147: level 981 is finished
dve2lts-sym, 8.154: level 982 is finished
dve2lts-sym, 8.163: level 983 is finished
dve2lts-sym, 8.171: level 984 is finished
dve2lts-sym, 8.177: level 985 is finished
dve2lts-sym, 8.184: level 986 is finished
dve2lts-sym, 8.191: level 987 is finished
dve2lts-sym, 8.200: level 988 is finished
dve2lts-sym, 8.207: level 989 is finished
dve2lts-sym, 8.214: level 990 is finished
dve2lts-sym, 8.221: level 991 is finished
dve2lts-sym, 8.228: level 992 is finished
dve2lts-sym, 8.238: level 993 is finished
dve2lts-sym, 8.245: level 994 is finished
dve2lts-sym, 8.252: level 995 is finished
dve2lts-sym, 8.259: level 996 is finished
dve2lts-sym, 8.266: level 997 is finished
dve2lts-sym, 8.275: level 998 is finished
dve2lts-sym, 8.282: level 999 is finished
dve2lts-sym, 8.289: level 1000 is finished
dve2lts-sym, 8.296: level 1001 is finished
dve2lts-sym, 8.302: level 1002 is finished
dve2lts-sym, 8.312: level 1003 is finished
dve2lts-sym, 8.319: level 1004 is finished
dve2lts-sym, 8.325: level 1005 is finished
dve2lts-sym, 8.332: level 1006 is finished
dve2lts-sym, 8.339: level 1007 is finished
dve2lts-sym, 8.348: level 1008 is finished
dve2lts-sym, 8.355: level 1009 is finished
dve2lts-sym, 8.362: level 1010 is finished
dve2lts-sym, 8.369: level 1011 is finished
dve2lts-sym, 8.376: level 1012 is finished
dve2lts-sym, 8.385: level 1013 is finished
dve2lts-sym, 8.392: level 1014 is finished
dve2lts-sym, 8.399: level 1015 is finished
dve2lts-sym, 8.406: level 1016 is finished
dve2lts-sym, 8.413: level 1017 is finished
dve2lts-sym, 8.422: level 1018 is finished
dve2lts-sym, 8.429: level 1019 is finished
dve2lts-sym, 8.436: level 1020 is finished
dve2lts-sym, 8.443: level 1021 is finished
dve2lts-sym, 8.450: level 1022 is finished
dve2lts-sym, 8.459: level 1023 is finished
dve2lts-sym, 8.466: level 1024 is finished
dve2lts-sym, 8.472: level 1025 is finished
dve2lts-sym, 8.479: level 1026 is finished
dve2lts-sym, 8.486: level 1027 is finished
dve2lts-sym, 8.496: level 1028 is finished
dve2lts-sym, 8.503: level 1029 is finished
dve2lts-sym, 8.510: level 1030 is finished
dve2lts-sym, 8.517: level 1031 is finished
dve2lts-sym, 8.524: level 1032 is finished
dve2lts-sym, 8.533: level 1033 is finished
dve2lts-sym, 8.540: level 1034 is finished
dve2lts-sym, 8.546: level 1035 is finished
dve2lts-sym, 8.553: level 1036 is finished
dve2lts-sym, 8.560: level 1037 is finished
dve2lts-sym, 8.569: level 1038 is finished
dve2lts-sym, 8.576: level 1039 is finished
dve2lts-sym, 8.583: level 1040 is finished
dve2lts-sym, 8.590: level 1041 is finished
dve2lts-sym, 8.597: level 1042 is finished
dve2lts-sym, 8.606: level 1043 is finished
dve2lts-sym, 8.614: level 1044 is finished
dve2lts-sym, 8.620: level 1045 is finished
dve2lts-sym, 8.627: level 1046 is finished
dve2lts-sym, 8.634: level 1047 is finished
dve2lts-sym, 8.643: level 1048 is finished
dve2lts-sym, 8.650: level 1049 is finished
dve2lts-sym, 8.657: level 1050 is finished
dve2lts-sym, 8.664: level 1051 is finished
dve2lts-sym, 8.671: level 1052 is finished
dve2lts-sym, 8.680: level 1053 is finished
dve2lts-sym, 8.687: level 1054 is finished
dve2lts-sym, 8.693: level 1055 is finished
dve2lts-sym, 8.700: level 1056 is finished
dve2lts-sym, 8.707: level 1057 is finished
dve2lts-sym, 8.716: level 1058 is finished
dve2lts-sym, 8.724: level 1059 is finished
dve2lts-sym, 8.730: level 1060 is finished
dve2lts-sym, 8.737: level 1061 is finished
dve2lts-sym, 8.744: level 1062 is finished
dve2lts-sym, 8.753: level 1063 is finished
dve2lts-sym, 8.761: level 1064 is finished
dve2lts-sym, 8.767: level 1065 is finished
dve2lts-sym, 8.774: level 1066 is finished
dve2lts-sym, 8.781: level 1067 is finished
dve2lts-sym, 8.790: level 1068 is finished
dve2lts-sym, 8.812: level 1069 is finished
dve2lts-sym, 8.818: level 1070 is finished
dve2lts-sym, 8.826: level 1071 is finished
dve2lts-sym, 8.833: level 1072 is finished
dve2lts-sym, 8.842: level 1073 is finished
dve2lts-sym, 8.850: level 1074 is finished
dve2lts-sym, 8.856: level 1075 is finished
dve2lts-sym, 8.864: level 1076 is finished
dve2lts-sym, 8.871: level 1077 is finished
dve2lts-sym, 8.880: level 1078 is finished
dve2lts-sym, 8.887: level 1079 is finished
dve2lts-sym, 8.894: level 1080 is finished
dve2lts-sym, 8.902: level 1081 is finished
dve2lts-sym, 8.909: level 1082 is finished
dve2lts-sym, 8.918: level 1083 is finished
dve2lts-sym, 8.926: level 1084 is finished
dve2lts-sym, 8.932: level 1085 is finished
dve2lts-sym, 8.940: level 1086 is finished
dve2lts-sym, 8.947: level 1087 is finished
dve2lts-sym, 8.956: level 1088 is finished
dve2lts-sym, 8.964: level 1089 is finished
dve2lts-sym, 8.970: level 1090 is finished
dve2lts-sym, 8.978: level 1091 is finished
dve2lts-sym, 8.985: level 1092 is finished
dve2lts-sym, 8.995: level 1093 is finished
dve2lts-sym, 9.002: level 1094 is finished
dve2lts-sym, 9.008: level 1095 is finished
dve2lts-sym, 9.016: level 1096 is finished
dve2lts-sym, 9.023: level 1097 is finished
dve2lts-sym, 9.034: level 1098 is finished
dve2lts-sym, 9.041: level 1099 is finished
dve2lts-sym, 9.048: level 1100 is finished
dve2lts-sym, 9.055: level 1101 is finished
dve2lts-sym, 9.062: level 1102 is finished
dve2lts-sym, 9.071: level 1103 is finished
dve2lts-sym, 9.079: level 1104 is finished
dve2lts-sym, 9.085: level 1105 is finished
dve2lts-sym, 9.093: level 1106 is finished
dve2lts-sym, 9.100: level 1107 is finished
dve2lts-sym, 9.109: level 1108 is finished
dve2lts-sym, 9.117: level 1109 is finished
dve2lts-sym, 9.123: level 1110 is finished
dve2lts-sym, 9.131: level 1111 is finished
dve2lts-sym, 9.138: level 1112 is finished
dve2lts-sym, 9.147: level 1113 is finished
dve2lts-sym, 9.155: level 1114 is finished
dve2lts-sym, 9.161: level 1115 is finished
dve2lts-sym, 9.169: level 1116 is finished
dve2lts-sym, 9.176: level 1117 is finished
dve2lts-sym, 9.185: level 1118 is finished
dve2lts-sym, 9.192: level 1119 is finished
dve2lts-sym, 9.199: level 1120 is finished
dve2lts-sym, 9.207: level 1121 is finished
dve2lts-sym, 9.214: level 1122 is finished
dve2lts-sym, 9.223: level 1123 is finished
dve2lts-sym, 9.231: level 1124 is finished
dve2lts-sym, 9.237: level 1125 is finished
dve2lts-sym, 9.245: level 1126 is finished
dve2lts-sym, 9.252: level 1127 is finished
dve2lts-sym, 9.261: level 1128 is finished
dve2lts-sym, 9.269: level 1129 is finished
dve2lts-sym, 9.276: level 1130 is finished
dve2lts-sym, 9.283: level 1131 is finished
dve2lts-sym, 9.290: level 1132 is finished
dve2lts-sym, 9.300: level 1133 is finished
dve2lts-sym, 9.307: level 1134 is finished
dve2lts-sym, 9.314: level 1135 is finished
dve2lts-sym, 9.321: level 1136 is finished
dve2lts-sym, 9.328: level 1137 is finished
dve2lts-sym, 9.337: level 1138 is finished
dve2lts-sym, 9.345: level 1139 is finished
dve2lts-sym, 9.352: level 1140 is finished
dve2lts-sym, 9.359: level 1141 is finished
dve2lts-sym, 9.366: level 1142 is finished
dve2lts-sym, 9.376: level 1143 is finished
dve2lts-sym, 9.383: level 1144 is finished
dve2lts-sym, 9.390: level 1145 is finished
dve2lts-sym, 9.397: level 1146 is finished
dve2lts-sym, 9.405: level 1147 is finished
dve2lts-sym, 9.414: level 1148 is finished
dve2lts-sym, 9.422: level 1149 is finished
dve2lts-sym, 9.429: level 1150 is finished
dve2lts-sym, 9.436: level 1151 is finished
dve2lts-sym, 9.444: level 1152 is finished
dve2lts-sym, 9.453: level 1153 is finished
dve2lts-sym, 9.460: level 1154 is finished
dve2lts-sym, 9.467: level 1155 is finished
dve2lts-sym, 9.475: level 1156 is finished
dve2lts-sym, 9.482: level 1157 is finished
dve2lts-sym, 9.491: level 1158 is finished
dve2lts-sym, 9.498: level 1159 is finished
dve2lts-sym, 9.505: level 1160 is finished
dve2lts-sym, 9.513: level 1161 is finished
dve2lts-sym, 9.520: level 1162 is finished
dve2lts-sym, 9.530: level 1163 is finished
dve2lts-sym, 9.537: level 1164 is finished
dve2lts-sym, 9.544: level 1165 is finished
dve2lts-sym, 9.551: level 1166 is finished
dve2lts-sym, 9.558: level 1167 is finished
dve2lts-sym, 9.568: level 1168 is finished
dve2lts-sym, 9.575: level 1169 is finished
dve2lts-sym, 9.582: level 1170 is finished
dve2lts-sym, 9.589: level 1171 is finished
dve2lts-sym, 9.597: level 1172 is finished
dve2lts-sym, 9.607: level 1173 is finished
dve2lts-sym, 9.615: level 1174 is finished
dve2lts-sym, 9.621: level 1175 is finished
dve2lts-sym, 9.629: level 1176 is finished
dve2lts-sym, 9.636: level 1177 is finished
dve2lts-sym, 9.646: level 1178 is finished
dve2lts-sym, 9.653: level 1179 is finished
dve2lts-sym, 9.660: level 1180 is finished
dve2lts-sym, 9.668: level 1181 is finished
dve2lts-sym, 9.675: level 1182 is finished
dve2lts-sym, 9.684: level 1183 is finished
dve2lts-sym, 9.692: level 1184 is finished
dve2lts-sym, 9.698: level 1185 is finished
dve2lts-sym, 9.706: level 1186 is finished
dve2lts-sym, 9.713: level 1187 is finished
dve2lts-sym, 9.723: level 1188 is finished
dve2lts-sym, 9.730: level 1189 is finished
dve2lts-sym, 9.737: level 1190 is finished
dve2lts-sym, 9.744: level 1191 is finished
dve2lts-sym, 9.752: level 1192 is finished
dve2lts-sym, 9.762: level 1193 is finished
dve2lts-sym, 9.769: level 1194 is finished
dve2lts-sym, 9.776: level 1195 is finished
dve2lts-sym, 9.783: level 1196 is finished
dve2lts-sym, 9.790: level 1197 is finished
dve2lts-sym, 9.800: level 1198 is finished
dve2lts-sym, 9.807: level 1199 is finished
dve2lts-sym, 9.814: level 1200 is finished
dve2lts-sym, 9.822: level 1201 is finished
dve2lts-sym, 9.829: level 1202 is finished
dve2lts-sym, 9.838: level 1203 is finished
dve2lts-sym, 9.846: level 1204 is finished
dve2lts-sym, 9.853: level 1205 is finished
dve2lts-sym, 9.860: level 1206 is finished
dve2lts-sym, 9.868: level 1207 is finished
dve2lts-sym, 9.877: level 1208 is finished
dve2lts-sym, 9.885: level 1209 is finished
dve2lts-sym, 9.891: level 1210 is finished
dve2lts-sym, 9.899: level 1211 is finished
dve2lts-sym, 9.906: level 1212 is finished
dve2lts-sym, 9.916: level 1213 is finished
dve2lts-sym, 9.923: level 1214 is finished
dve2lts-sym, 9.930: level 1215 is finished
dve2lts-sym, 9.937: level 1216 is finished
dve2lts-sym, 9.945: level 1217 is finished
dve2lts-sym, 9.954: level 1218 is finished
dve2lts-sym, 9.961: level 1219 is finished
dve2lts-sym, 9.968: level 1220 is finished
dve2lts-sym, 9.976: level 1221 is finished
dve2lts-sym, 9.983: level 1222 is finished
dve2lts-sym, 9.993: level 1223 is finished
dve2lts-sym, 10.001: level 1224 is finished
dve2lts-sym, 10.007: level 1225 is finished
dve2lts-sym, 10.015: level 1226 is finished
dve2lts-sym, 10.022: level 1227 is finished
dve2lts-sym, 10.031: level 1228 is finished
dve2lts-sym, 10.039: level 1229 is finished
dve2lts-sym, 10.046: level 1230 is finished
dve2lts-sym, 10.076: level 1231 is finished
dve2lts-sym, 10.086: level 1232 is finished
dve2lts-sym, 10.096: level 1233 is finished
dve2lts-sym, 10.104: level 1234 is finished
dve2lts-sym, 10.110: level 1235 is finished
dve2lts-sym, 10.118: level 1236 is finished
dve2lts-sym, 10.125: level 1237 is finished
dve2lts-sym, 10.135: level 1238 is finished
dve2lts-sym, 10.142: level 1239 is finished
dve2lts-sym, 10.149: level 1240 is finished
dve2lts-sym, 10.157: level 1241 is finished
dve2lts-sym, 10.164: level 1242 is finished
dve2lts-sym, 10.174: level 1243 is finished
dve2lts-sym, 10.181: level 1244 is finished
dve2lts-sym, 10.188: level 1245 is finished
dve2lts-sym, 10.195: level 1246 is finished
dve2lts-sym, 10.204: level 1247 is finished
dve2lts-sym, 10.213: level 1248 is finished
dve2lts-sym, 10.220: level 1249 is finished
dve2lts-sym, 10.227: level 1250 is finished
dve2lts-sym, 10.235: level 1251 is finished
dve2lts-sym, 10.242: level 1252 is finished
dve2lts-sym, 10.252: level 1253 is finished
dve2lts-sym, 10.260: level 1254 is finished
dve2lts-sym, 10.266: level 1255 is finished
dve2lts-sym, 10.274: level 1256 is finished
dve2lts-sym, 10.281: level 1257 is finished
dve2lts-sym, 10.290: level 1258 is finished
dve2lts-sym, 10.298: level 1259 is finished
dve2lts-sym, 10.305: level 1260 is finished
dve2lts-sym, 10.313: level 1261 is finished
dve2lts-sym, 10.320: level 1262 is finished
dve2lts-sym, 10.330: level 1263 is finished
dve2lts-sym, 10.337: level 1264 is finished
dve2lts-sym, 10.344: level 1265 is finished
dve2lts-sym, 10.352: level 1266 is finished
dve2lts-sym, 10.359: level 1267 is finished
dve2lts-sym, 10.369: level 1268 is finished
dve2lts-sym, 10.376: level 1269 is finished
dve2lts-sym, 10.383: level 1270 is finished
dve2lts-sym, 10.391: level 1271 is finished
dve2lts-sym, 10.398: level 1272 is finished
dve2lts-sym, 10.408: level 1273 is finished
dve2lts-sym, 10.415: level 1274 is finished
dve2lts-sym, 10.421: level 1275 is finished
dve2lts-sym, 10.428: level 1276 is finished
dve2lts-sym, 10.435: level 1277 is finished
dve2lts-sym, 10.443: level 1278 is finished
dve2lts-sym, 10.451: level 1279 is finished
dve2lts-sym, 10.458: level 1280 is finished
dve2lts-sym, 10.465: level 1281 is finished
dve2lts-sym, 10.472: level 1282 is finished
dve2lts-sym, 10.480: level 1283 is finished
dve2lts-sym, 10.487: level 1284 is finished
dve2lts-sym, 10.492: level 1285 is finished
dve2lts-sym, 10.498: level 1286 is finished
dve2lts-sym, 10.502: level 1287 is finished
dve2lts-sym, 10.507: level 1288 is finished
dve2lts-sym, 10.511: level 1289 is finished
dve2lts-sym, 10.515: level 1290 is finished
dve2lts-sym, 10.519: level 1291 is finished
dve2lts-sym, 10.523: level 1292 is finished
dve2lts-sym, 10.528: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 10.528: reachability took 9.680 real 463.630 user 0.150 sys
dve2lts-sym, 10.528: counting visited states...
dve2lts-sym, 10.531: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 10.531: state space has 352664 states, 28794 nodes
dve2lts-sym, 10.536: group_next: 19909 nodes total
dve2lts-sym, 10.536: group_explored: 10611 nodes, 77144 short vectors total
