dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 30->30 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 30 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.236: level 8 is finished
dve2lts-sym, 0.250: level 9 is finished
dve2lts-sym, 0.266: level 10 is finished
dve2lts-sym, 0.285: level 11 is finished
dve2lts-sym, 0.306: level 12 is finished
dve2lts-sym, 0.330: level 13 is finished
dve2lts-sym, 0.364: level 14 is finished
dve2lts-sym, 0.407: level 15 is finished
dve2lts-sym, 0.460: level 16 is finished
dve2lts-sym, 0.518: level 17 is finished
dve2lts-sym, 0.586: level 18 is finished
dve2lts-sym, 0.672: level 19 is finished
dve2lts-sym, 0.783: level 20 is finished
dve2lts-sym, 0.914: level 21 is finished
dve2lts-sym, 1.055: level 22 is finished
dve2lts-sym, 1.222: level 23 is finished
dve2lts-sym, 1.438: level 24 is finished
dve2lts-sym, 1.722: level 25 is finished
dve2lts-sym, 2.074: level 26 is finished
dve2lts-sym, 2.468: level 27 is finished
dve2lts-sym, 2.951: level 28 is finished
dve2lts-sym, 3.548: level 29 is finished
dve2lts-sym, 4.334: level 30 is finished
dve2lts-sym, 5.347: level 31 is finished
dve2lts-sym, 6.512: level 32 is finished
dve2lts-sym, 7.918: level 33 is finished
dve2lts-sym, 9.662: level 34 is finished
dve2lts-sym, 11.949: level 35 is finished
dve2lts-sym, 14.847: level 36 is finished
dve2lts-sym, 18.315: level 37 is finished
dve2lts-sym, 22.691: level 38 is finished
dve2lts-sym, 28.272: level 39 is finished
dve2lts-sym, 35.425: level 40 is finished
dve2lts-sym, 44.254: level 41 is finished
dve2lts-sym, 55.035: level 42 is finished
dve2lts-sym, 59.435: vset_sylvan: starting garbage collection
dve2lts-sym, 60.056: vset_sylvan: garbage collection done
dve2lts-sym, 68.742: level 43 is finished
dve2lts-sym, 82.212: level 44 is finished
dve2lts-sym, 97.580: level 45 is finished
dve2lts-sym, 115.604: level 46 is finished
dve2lts-sym, 136.363: level 47 is finished
dve2lts-sym, 160.299: level 48 is finished
dve2lts-sym, 179.272: vset_sylvan: starting garbage collection
dve2lts-sym, 180.968: vset_sylvan: garbage collection done
dve2lts-sym, 190.553: level 49 is finished
dve2lts-sym, 218.378: level 50 is finished
dve2lts-sym, 246.783: level 51 is finished
dve2lts-sym, 277.608: level 52 is finished
dve2lts-sym, 311.172: level 53 is finished
dve2lts-sym, 347.824: level 54 is finished
dve2lts-sym, 388.619: level 55 is finished
dve2lts-sym, 395.259: vset_sylvan: starting garbage collection
dve2lts-sym, 398.130: vset_sylvan: garbage collection done
dve2lts-sym, 435.022: level 56 is finished
dve2lts-sym, 472.963: level 57 is finished
dve2lts-sym, 511.569: level 58 is finished
dve2lts-sym, 552.486: level 59 is finished
dve2lts-sym, 596.209: level 60 is finished
dve2lts-sym, 642.442: level 61 is finished
dve2lts-sym, 690.595: level 62 is finished
dve2lts-sym, 742.213: level 63 is finished
dve2lts-sym, 790.744: vset_sylvan: starting garbage collection
dve2lts-sym, 796.627: vset_sylvan: garbage collection done
dve2lts-sym, 807.382: level 64 is finished
dve2lts-sym, 865.577: level 65 is finished
dve2lts-sym, 914.695: level 66 is finished
dve2lts-sym, 964.818: level 67 is finished
dve2lts-sym, 1017.454: level 68 is finished
dve2lts-sym, 1072.760: level 69 is finished
dve2lts-sym, 1131.055: level 70 is finished
dve2lts-sym, 1192.541: level 71 is finished
dve2lts-sym, 1255.425: level 72 is finished
dve2lts-sym, 1321.410: level 73 is finished
dve2lts-sym, 1391.321: level 74 is finished
dve2lts-sym, 1467.269: level 75 is finished
dve2lts-sym, 1500.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1509.489: vset_sylvan: garbage collection done
dve2lts-sym, 1564.635: level 76 is finished
dve2lts-sym, 1642.446: level 77 is finished
dve2lts-sym, 1715.668: level 78 is finished
dve2lts-sym, 1791.537: level 79 is finished
