dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 30 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.238: level 11 is finished
dve2lts-sym, 0.251: level 12 is finished
dve2lts-sym, 0.265: level 13 is finished
dve2lts-sym, 0.282: level 14 is finished
dve2lts-sym, 0.306: level 15 is finished
dve2lts-sym, 0.336: level 16 is finished
dve2lts-sym, 0.371: level 17 is finished
dve2lts-sym, 0.411: level 18 is finished
dve2lts-sym, 0.458: level 19 is finished
dve2lts-sym, 0.520: level 20 is finished
dve2lts-sym, 0.595: level 21 is finished
dve2lts-sym, 0.685: level 22 is finished
dve2lts-sym, 0.787: level 23 is finished
dve2lts-sym, 0.911: level 24 is finished
dve2lts-sym, 1.075: level 25 is finished
dve2lts-sym, 1.280: level 26 is finished
dve2lts-sym, 1.527: level 27 is finished
dve2lts-sym, 1.814: level 28 is finished
dve2lts-sym, 2.164: level 29 is finished
dve2lts-sym, 2.610: level 30 is finished
dve2lts-sym, 3.174: level 31 is finished
dve2lts-sym, 3.854: level 32 is finished
dve2lts-sym, 4.641: level 33 is finished
dve2lts-sym, 5.586: level 34 is finished
dve2lts-sym, 6.793: level 35 is finished
dve2lts-sym, 8.288: level 36 is finished
dve2lts-sym, 10.066: level 37 is finished
dve2lts-sym, 12.192: level 38 is finished
dve2lts-sym, 14.831: level 39 is finished
dve2lts-sym, 18.212: level 40 is finished
dve2lts-sym, 22.491: level 41 is finished
dve2lts-sym, 28.013: vset_sylvan: starting garbage collection
dve2lts-sym, 28.554: vset_sylvan: garbage collection done
dve2lts-sym, 28.761: level 42 is finished
dve2lts-sym, 35.748: level 43 is finished
dve2lts-sym, 41.659: level 44 is finished
dve2lts-sym, 48.748: level 45 is finished
dve2lts-sym, 57.271: level 46 is finished
dve2lts-sym, 67.396: level 47 is finished
dve2lts-sym, 79.625: level 48 is finished
dve2lts-sym, 85.613: vset_sylvan: starting garbage collection
dve2lts-sym, 87.229: vset_sylvan: garbage collection done
dve2lts-sym, 96.604: level 49 is finished
dve2lts-sym, 110.222: level 50 is finished
dve2lts-sym, 123.858: level 51 is finished
dve2lts-sym, 139.103: level 52 is finished
dve2lts-sym, 155.871: level 53 is finished
dve2lts-sym, 174.860: level 54 is finished
dve2lts-sym, 185.616: vset_sylvan: starting garbage collection
dve2lts-sym, 188.733: vset_sylvan: garbage collection done
dve2lts-sym, 200.941: level 55 is finished
dve2lts-sym, 221.873: level 56 is finished
dve2lts-sym, 241.180: level 57 is finished
dve2lts-sym, 261.524: level 58 is finished
dve2lts-sym, 283.241: level 59 is finished
dve2lts-sym, 306.793: level 60 is finished
dve2lts-sym, 332.661: level 61 is finished
dve2lts-sym, 361.328: level 62 is finished
dve2lts-sym, 378.566: vset_sylvan: starting garbage collection
dve2lts-sym, 384.778: vset_sylvan: garbage collection done
dve2lts-sym, 401.083: level 63 is finished
dve2lts-sym, 431.142: level 64 is finished
dve2lts-sym, 456.998: level 65 is finished
dve2lts-sym, 484.417: level 66 is finished
dve2lts-sym, 513.219: level 67 is finished
dve2lts-sym, 543.144: level 68 is finished
dve2lts-sym, 574.540: level 69 is finished
dve2lts-sym, 607.705: level 70 is finished
dve2lts-sym, 643.441: level 71 is finished
dve2lts-sym, 681.742: level 72 is finished
dve2lts-sym, 724.096: level 73 is finished
dve2lts-sym, 734.858: vset_sylvan: starting garbage collection
dve2lts-sym, 743.921: vset_sylvan: garbage collection done
dve2lts-sym, 783.387: level 74 is finished
dve2lts-sym, 822.611: level 75 is finished
dve2lts-sym, 860.834: level 76 is finished
dve2lts-sym, 900.577: level 77 is finished
dve2lts-sym, 941.741: level 78 is finished
dve2lts-sym, 984.771: level 79 is finished
dve2lts-sym, 1031.445: level 80 is finished
dve2lts-sym, 1083.789: vset_sylvan: starting garbage collection
dve2lts-sym, 1095.146: vset_sylvan: garbage collection done
dve2lts-sym, 1098.120: level 81 is finished
dve2lts-sym, 1157.609: level 82 is finished
dve2lts-sym, 1203.850: level 83 is finished
dve2lts-sym, 1251.686: level 84 is finished
dve2lts-sym, 1302.135: level 85 is finished
dve2lts-sym, 1356.488: level 86 is finished
dve2lts-sym, 1417.130: level 87 is finished
dve2lts-sym, 1419.797: vset_sylvan: starting garbage collection
dve2lts-sym, 1434.822: vset_sylvan: garbage collection done
dve2lts-sym, 1502.900: level 88 is finished
dve2lts-sym, 1554.604: level 89 is finished
dve2lts-sym, 1607.968: level 90 is finished
dve2lts-sym, 1664.837: level 91 is finished
dve2lts-sym, 1727.605: level 92 is finished
dve2lts-sym, 1736.048: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.594: vset_sylvan: garbage collection done
