dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.669: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.730: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.858: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.884: level 6 is finished
dve2lts-sym, 0.893: level 7 is finished
dve2lts-sym, 0.901: level 8 is finished
dve2lts-sym, 0.922: level 9 is finished
dve2lts-sym, 0.931: level 10 is finished
dve2lts-sym, 0.939: level 11 is finished
dve2lts-sym, 0.949: level 12 is finished
dve2lts-sym, 0.959: level 13 is finished
dve2lts-sym, 0.970: level 14 is finished
dve2lts-sym, 0.982: level 15 is finished
dve2lts-sym, 0.996: level 16 is finished
dve2lts-sym, 1.012: level 17 is finished
dve2lts-sym, 1.030: level 18 is finished
dve2lts-sym, 1.049: level 19 is finished
dve2lts-sym, 1.072: level 20 is finished
dve2lts-sym, 1.099: level 21 is finished
dve2lts-sym, 1.131: level 22 is finished
dve2lts-sym, 1.169: level 23 is finished
dve2lts-sym, 1.211: level 24 is finished
dve2lts-sym, 1.283: level 25 is finished
dve2lts-sym, 1.333: level 26 is finished
dve2lts-sym, 1.398: level 27 is finished
dve2lts-sym, 1.469: level 28 is finished
dve2lts-sym, 1.553: level 29 is finished
dve2lts-sym, 1.665: level 30 is finished
dve2lts-sym, 1.792: level 31 is finished
dve2lts-sym, 1.963: level 32 is finished
dve2lts-sym, 2.162: level 33 is finished
dve2lts-sym, 2.407: level 34 is finished
dve2lts-sym, 2.716: level 35 is finished
dve2lts-sym, 2.969: vset_sylvan: starting garbage collection
dve2lts-sym, 3.031: vset_sylvan: garbage collection done
dve2lts-sym, 3.201: level 36 is finished
dve2lts-sym, 3.689: level 37 is finished
dve2lts-sym, 4.224: level 38 is finished
dve2lts-sym, 4.836: level 39 is finished
dve2lts-sym, 5.625: level 40 is finished
dve2lts-sym, 6.148: vset_sylvan: starting garbage collection
dve2lts-sym, 6.262: vset_sylvan: garbage collection done
dve2lts-sym, 6.780: level 41 is finished
dve2lts-sym, 7.853: level 42 is finished
dve2lts-sym, 9.068: level 43 is finished
dve2lts-sym, 10.592: level 44 is finished
dve2lts-sym, 11.729: vset_sylvan: starting garbage collection
dve2lts-sym, 11.922: vset_sylvan: garbage collection done
dve2lts-sym, 12.835: level 45 is finished
dve2lts-sym, 15.042: level 46 is finished
dve2lts-sym, 17.421: level 47 is finished
dve2lts-sym, 20.520: level 48 is finished
dve2lts-sym, 22.203: vset_sylvan: starting garbage collection
dve2lts-sym, 22.557: vset_sylvan: garbage collection done
dve2lts-sym, 24.933: level 49 is finished
dve2lts-sym, 29.088: level 50 is finished
dve2lts-sym, 33.626: level 51 is finished
dve2lts-sym, 39.345: level 52 is finished
dve2lts-sym, 41.733: vset_sylvan: starting garbage collection
dve2lts-sym, 42.266: vset_sylvan: garbage collection done
dve2lts-sym, 47.550: level 53 is finished
dve2lts-sym, 55.924: level 54 is finished
dve2lts-sym, 57.486: vset_sylvan: starting garbage collection
dve2lts-sym, 58.101: vset_sylvan: garbage collection done
dve2lts-sym, 66.829: level 55 is finished
dve2lts-sym, 70.667: vset_sylvan: starting garbage collection
dve2lts-sym, 71.387: vset_sylvan: garbage collection done
dve2lts-sym, 79.109: level 56 is finished
dve2lts-sym, 81.860: vset_sylvan: starting garbage collection
dve2lts-sym, 82.632: vset_sylvan: garbage collection done
dve2lts-sym, 91.906: vset_sylvan: starting garbage collection
dve2lts-sym, 92.931: vset_sylvan: garbage collection done
dve2lts-sym, 94.015: level 57 is finished
dve2lts-sym, 102.489: vset_sylvan: starting garbage collection
dve2lts-sym, 103.507: vset_sylvan: garbage collection done
dve2lts-sym, 109.815: level 58 is finished
dve2lts-sym, 111.530: vset_sylvan: starting garbage collection
dve2lts-sym, 112.435: vset_sylvan: garbage collection done
dve2lts-sym, 121.584: vset_sylvan: starting garbage collection
dve2lts-sym, 122.749: vset_sylvan: garbage collection done
dve2lts-sym, 128.198: level 59 is finished
dve2lts-sym, 129.746: vset_sylvan: starting garbage collection
dve2lts-sym, 130.727: vset_sylvan: garbage collection done
dve2lts-sym, 140.383: vset_sylvan: starting garbage collection
dve2lts-sym, 141.613: vset_sylvan: garbage collection done
dve2lts-sym, 147.866: vset_sylvan: starting garbage collection
dve2lts-sym, 149.289: vset_sylvan: garbage collection done
dve2lts-sym, 151.333: level 60 is finished
dve2lts-sym, 154.770: vset_sylvan: starting garbage collection
dve2lts-sym, 155.928: vset_sylvan: garbage collection done
dve2lts-sym, 163.147: vset_sylvan: starting garbage collection
dve2lts-sym, 164.482: vset_sylvan: garbage collection done
dve2lts-sym, 170.415: vset_sylvan: starting garbage collection
dve2lts-sym, 171.987: vset_sylvan: garbage collection done
dve2lts-sym, 175.670: vset_sylvan: starting garbage collection
dve2lts-sym, 176.992: vset_sylvan: garbage collection done
dve2lts-sym, 177.854: level 61 is finished
dve2lts-sym, 184.777: vset_sylvan: starting garbage collection
dve2lts-sym, 186.128: vset_sylvan: garbage collection done
dve2lts-sym, 191.833: vset_sylvan: starting garbage collection
dve2lts-sym, 193.386: vset_sylvan: garbage collection done
dve2lts-sym, 197.978: vset_sylvan: starting garbage collection
dve2lts-sym, 199.655: vset_sylvan: garbage collection done
dve2lts-sym, 203.100: vset_sylvan: starting garbage collection
dve2lts-sym, 204.906: vset_sylvan: garbage collection done
dve2lts-sym, 207.466: vset_sylvan: starting garbage collection
dve2lts-sym, 208.785: vset_sylvan: garbage collection done
dve2lts-sym, 209.132: level 62 is finished
dve2lts-sym, 216.667: vset_sylvan: starting garbage collection
dve2lts-sym, 218.154: vset_sylvan: garbage collection done
dve2lts-sym, 223.229: vset_sylvan: starting garbage collection
dve2lts-sym, 224.930: vset_sylvan: garbage collection done
dve2lts-sym, 228.457: vset_sylvan: starting garbage collection
dve2lts-sym, 230.248: vset_sylvan: garbage collection done
dve2lts-sym, 232.826: vset_sylvan: starting garbage collection
dve2lts-sym, 234.650: vset_sylvan: garbage collection done
dve2lts-sym, 237.931: vset_sylvan: starting garbage collection
dve2lts-sym, 239.971: vset_sylvan: garbage collection done
dve2lts-sym, 240.782: vset_sylvan: starting garbage collection
dve2lts-sym, 242.858: vset_sylvan: garbage collection done
dve2lts-sym, 243.322: vset_sylvan: starting garbage collection
dve2lts-sym, 245.338: vset_sylvan: garbage collection done
dve2lts-sym, 246.367: vset_sylvan: starting garbage collection
dve2lts-sym, 248.353: vset_sylvan: garbage collection done
dve2lts-sym, 250.168: vset_sylvan: starting garbage collection
dve2lts-sym, 251.667: vset_sylvan: garbage collection done
dve2lts-sym, 251.939: level 63 is finished
dve2lts-sym, 257.579: vset_sylvan: starting garbage collection
dve2lts-sym, 259.262: vset_sylvan: garbage collection done
dve2lts-sym, 263.874: vset_sylvan: starting garbage collection
dve2lts-sym, 265.614: vset_sylvan: garbage collection done
dve2lts-sym, 268.845: vset_sylvan: starting garbage collection
dve2lts-sym, 270.741: vset_sylvan: garbage collection done
dve2lts-sym, 273.237: vset_sylvan: starting garbage collection
dve2lts-sym, 275.206: vset_sylvan: garbage collection done
dve2lts-sym, 277.322: vset_sylvan: starting garbage collection
dve2lts-sym, 279.380: vset_sylvan: garbage collection done
dve2lts-sym, 279.990: vset_sylvan: starting garbage collection
dve2lts-sym, 282.008: vset_sylvan: garbage collection done
dve2lts-sym, 284.042: vset_sylvan: starting garbage collection
dve2lts-sym, 286.137: vset_sylvan: garbage collection done
dve2lts-sym, 287.513: vset_sylvan: starting garbage collection
dve2lts-sym, 289.722: vset_sylvan: garbage collection done
dve2lts-sym, 290.595: vset_sylvan: starting garbage collection
dve2lts-sym, 292.921: vset_sylvan: garbage collection done
dve2lts-sym, 293.099: vset_sylvan: starting garbage collection
dve2lts-sym, 295.427: vset_sylvan: garbage collection done
dve2lts-sym, 295.551: vset_sylvan: starting garbage collection
dve2lts-sym, 297.872: vset_sylvan: garbage collection done
dve2lts-sym, 298.041: vset_sylvan: starting garbage collection
dve2lts-sym, 300.367: vset_sylvan: garbage collection done
dve2lts-sym, 300.527: vset_sylvan: starting garbage collection
dve2lts-sym, 302.850: vset_sylvan: garbage collection done
dve2lts-sym, 303.044: vset_sylvan: starting garbage collection
dve2lts-sym, 305.335: vset_sylvan: garbage collection done
dve2lts-sym, 305.538: vset_sylvan: starting garbage collection
dve2lts-sym, 307.835: vset_sylvan: garbage collection done
dve2lts-sym, 308.057: vset_sylvan: starting garbage collection
dve2lts-sym, 310.333: vset_sylvan: garbage collection done
dve2lts-sym, 311.243: vset_sylvan: starting garbage collection
dve2lts-sym, 313.553: vset_sylvan: garbage collection done
dve2lts-sym, 314.115: vset_sylvan: starting garbage collection
dve2lts-sym, 316.465: vset_sylvan: garbage collection done
dve2lts-sym, 316.709: vset_sylvan: starting garbage collection
dve2lts-sym, 319.076: vset_sylvan: garbage collection done
dve2lts-sym, 319.577: vset_sylvan: starting garbage collection
dve2lts-sym, 321.994: vset_sylvan: garbage collection done
dve2lts-sym, 322.234: vset_sylvan: starting garbage collection
dve2lts-sym, 324.670: vset_sylvan: garbage collection done
dve2lts-sym, 324.942: vset_sylvan: starting garbage collection
dve2lts-sym, 327.376: vset_sylvan: garbage collection done
dve2lts-sym, 327.576: vset_sylvan: starting garbage collection
dve2lts-sym, 330.038: vset_sylvan: garbage collection done
dve2lts-sym, 330.228: vset_sylvan: starting garbage collection
dve2lts-sym, 332.665: vset_sylvan: garbage collection done
dve2lts-sym, 332.822: vset_sylvan: starting garbage collection
dve2lts-sym, 335.275: vset_sylvan: garbage collection done
dve2lts-sym, 335.408: vset_sylvan: starting garbage collection
dve2lts-sym, 337.851: vset_sylvan: garbage collection done
dve2lts-sym, 338.162: vset_sylvan: starting garbage collection
dve2lts-sym, 340.592: vset_sylvan: garbage collection done
dve2lts-sym, 340.879: vset_sylvan: starting garbage collection
dve2lts-sym, 343.279: vset_sylvan: garbage collection done
dve2lts-sym, 343.553: vset_sylvan: starting garbage collection
dve2lts-sym, 345.933: vset_sylvan: garbage collection done
dve2lts-sym, 346.349: vset_sylvan: starting garbage collection
dve2lts-sym, 348.753: vset_sylvan: garbage collection done
dve2lts-sym, 349.163: vset_sylvan: starting garbage collection
dve2lts-sym, 351.678: vset_sylvan: garbage collection done
dve2lts-sym, 351.886: vset_sylvan: starting garbage collection
dve2lts-sym, 354.433: vset_sylvan: garbage collection done
dve2lts-sym, 354.591: vset_sylvan: starting garbage collection
dve2lts-sym, 357.154: vset_sylvan: garbage collection done
dve2lts-sym, 357.320: vset_sylvan: starting garbage collection
dve2lts-sym, 359.478: vset_sylvan: garbage collection done
dve2lts-sym, 361.893: vset_sylvan: starting garbage collection
dve2lts-sym, 363.471: vset_sylvan: garbage collection done
dve2lts-sym, 364.066: level 64 is finished
dve2lts-sym, 369.519: vset_sylvan: starting garbage collection
dve2lts-sym, 371.361: vset_sylvan: garbage collection done
dve2lts-sym, 376.379: vset_sylvan: starting garbage collection
dve2lts-sym, 378.300: vset_sylvan: garbage collection done
dve2lts-sym, 381.712: vset_sylvan: starting garbage collection
dve2lts-sym, 383.782: vset_sylvan: garbage collection done
dve2lts-sym, 386.298: vset_sylvan: starting garbage collection
dve2lts-sym, 388.427: vset_sylvan: garbage collection done
dve2lts-sym, 390.485: vset_sylvan: starting garbage collection
dve2lts-sym, 392.692: vset_sylvan: garbage collection done
dve2lts-sym, 393.946: vset_sylvan: starting garbage collection
dve2lts-sym, 396.175: vset_sylvan: garbage collection done
dve2lts-sym, 398.220: vset_sylvan: starting garbage collection
dve2lts-sym, 400.580: vset_sylvan: garbage collection done
dve2lts-sym, 401.051: vset_sylvan: starting garbage collection
dve2lts-sym, 403.390: vset_sylvan: garbage collection done
dve2lts-sym, 404.041: vset_sylvan: starting garbage collection
dve2lts-sym, 406.370: vset_sylvan: garbage collection done
dve2lts-sym, 406.984: vset_sylvan: starting garbage collection
dve2lts-sym, 409.434: vset_sylvan: garbage collection done
dve2lts-sym, 410.750: vset_sylvan: starting garbage collection
dve2lts-sym, 413.179: vset_sylvan: garbage collection done
dve2lts-sym, 413.748: vset_sylvan: starting garbage collection
dve2lts-sym, 416.323: vset_sylvan: garbage collection done
dve2lts-sym, 416.453: vset_sylvan: starting garbage collection
dve2lts-sym, 419.062: vset_sylvan: garbage collection done
dve2lts-sym, 419.608: vset_sylvan: starting garbage collection
dve2lts-sym, 422.064: vset_sylvan: garbage collection done
dve2lts-sym, 422.940: vset_sylvan: starting garbage collection
dve2lts-sym, 425.544: vset_sylvan: garbage collection done
dve2lts-sym, 425.763: vset_sylvan: starting garbage collection
dve2lts-sym, 428.392: vset_sylvan: garbage collection done
dve2lts-sym, 428.647: vset_sylvan: starting garbage collection
dve2lts-sym, 431.302: vset_sylvan: garbage collection done
dve2lts-sym, 431.537: vset_sylvan: starting garbage collection
dve2lts-sym, 434.226: vset_sylvan: garbage collection done
dve2lts-sym, 434.528: vset_sylvan: starting garbage collection
dve2lts-sym, 437.253: vset_sylvan: garbage collection done
dve2lts-sym, 437.397: vset_sylvan: starting garbage collection
dve2lts-sym, 440.125: vset_sylvan: garbage collection done
dve2lts-sym, 440.415: vset_sylvan: starting garbage collection
dve2lts-sym, 443.153: vset_sylvan: garbage collection done
dve2lts-sym, 443.444: vset_sylvan: starting garbage collection
dve2lts-sym, 446.252: vset_sylvan: garbage collection done
dve2lts-sym, 446.383: vset_sylvan: starting garbage collection
dve2lts-sym, 449.195: vset_sylvan: garbage collection done
dve2lts-sym, 449.396: vset_sylvan: starting garbage collection
dve2lts-sym, 452.210: vset_sylvan: garbage collection done
dve2lts-sym, 452.368: vset_sylvan: starting garbage collection
dve2lts-sym, 455.197: vset_sylvan: garbage collection done
dve2lts-sym, 455.357: vset_sylvan: starting garbage collection
dve2lts-sym, 458.193: vset_sylvan: garbage collection done
dve2lts-sym, 458.345: vset_sylvan: starting garbage collection
dve2lts-sym, 461.202: vset_sylvan: garbage collection done
dve2lts-sym, 461.359: vset_sylvan: starting garbage collection
dve2lts-sym, 464.210: vset_sylvan: garbage collection done
dve2lts-sym, 464.448: vset_sylvan: starting garbage collection
dve2lts-sym, 467.324: vset_sylvan: garbage collection done
dve2lts-sym, 467.623: vset_sylvan: starting garbage collection
dve2lts-sym, 470.558: vset_sylvan: garbage collection done
dve2lts-sym, 470.750: vset_sylvan: starting garbage collection
dve2lts-sym, 473.689: vset_sylvan: garbage collection done
dve2lts-sym, 473.822: vset_sylvan: starting garbage collection
dve2lts-sym, 476.767: vset_sylvan: garbage collection done
dve2lts-sym, 476.956: vset_sylvan: starting garbage collection
dve2lts-sym, 479.929: vset_sylvan: garbage collection done
dve2lts-sym, 480.141: vset_sylvan: starting garbage collection
dve2lts-sym, 483.132: vset_sylvan: garbage collection done
dve2lts-sym, 483.265: vset_sylvan: starting garbage collection
dve2lts-sym, 486.276: vset_sylvan: garbage collection done
dve2lts-sym, 486.455: vset_sylvan: starting garbage collection
dve2lts-sym, 489.475: vset_sylvan: garbage collection done
dve2lts-sym, 489.617: vset_sylvan: starting garbage collection
dve2lts-sym, 492.648: vset_sylvan: garbage collection done
dve2lts-sym, 492.959: vset_sylvan: starting garbage collection
dve2lts-sym, 496.055: vset_sylvan: garbage collection done
dve2lts-sym, 496.216: vset_sylvan: starting garbage collection
dve2lts-sym, 499.337: vset_sylvan: garbage collection done
dve2lts-sym, 499.478: vset_sylvan: starting garbage collection
dve2lts-sym, 502.603: vset_sylvan: garbage collection done
dve2lts-sym, 502.839: vset_sylvan: starting garbage collection
dve2lts-sym, 506.010: vset_sylvan: garbage collection done
dve2lts-sym, 506.144: vset_sylvan: starting garbage collection
dve2lts-sym, 509.321: vset_sylvan: garbage collection done
dve2lts-sym, 509.438: vset_sylvan: starting garbage collection
dve2lts-sym, 512.612: vset_sylvan: garbage collection done
dve2lts-sym, 512.737: vset_sylvan: starting garbage collection
dve2lts-sym, 515.907: vset_sylvan: garbage collection done
dve2lts-sym, 516.202: vset_sylvan: starting garbage collection
dve2lts-sym, 519.360: vset_sylvan: garbage collection done
dve2lts-sym, 519.687: vset_sylvan: starting garbage collection
dve2lts-sym, 522.809: vset_sylvan: garbage collection done
dve2lts-sym, 523.182: vset_sylvan: starting garbage collection
dve2lts-sym, 526.287: vset_sylvan: garbage collection done
dve2lts-sym, 526.665: vset_sylvan: starting garbage collection
dve2lts-sym, 529.713: vset_sylvan: garbage collection done
dve2lts-sym, 530.144: vset_sylvan: starting garbage collection
dve2lts-sym, 533.235: vset_sylvan: garbage collection done
dve2lts-sym, 533.590: vset_sylvan: starting garbage collection
dve2lts-sym, 536.751: vset_sylvan: garbage collection done
dve2lts-sym, 537.030: vset_sylvan: starting garbage collection
dve2lts-sym, 540.170: vset_sylvan: garbage collection done
dve2lts-sym, 540.497: vset_sylvan: starting garbage collection
dve2lts-sym, 543.502: vset_sylvan: garbage collection done
dve2lts-sym, 543.996: vset_sylvan: starting garbage collection
dve2lts-sym, 546.895: vset_sylvan: garbage collection done
dve2lts-sym, 548.074: vset_sylvan: starting garbage collection
dve2lts-sym, 550.948: vset_sylvan: garbage collection done
dve2lts-sym, 552.164: vset_sylvan: starting garbage collection
dve2lts-sym, 555.488: vset_sylvan: garbage collection done
dve2lts-sym, 555.615: vset_sylvan: starting garbage collection
dve2lts-sym, 558.922: vset_sylvan: garbage collection done
dve2lts-sym, 559.048: vset_sylvan: starting garbage collection
dve2lts-sym, 562.380: vset_sylvan: garbage collection done
dve2lts-sym, 562.493: vset_sylvan: starting garbage collection
dve2lts-sym, 565.832: vset_sylvan: garbage collection done
dve2lts-sym, 565.982: vset_sylvan: starting garbage collection
dve2lts-sym, 569.347: vset_sylvan: garbage collection done
dve2lts-sym, 569.621: vset_sylvan: starting garbage collection
dve2lts-sym, 573.055: vset_sylvan: garbage collection done
dve2lts-sym, 573.192: vset_sylvan: starting garbage collection
dve2lts-sym, 576.628: vset_sylvan: garbage collection done
dve2lts-sym, 576.840: vset_sylvan: starting garbage collection
dve2lts-sym, 580.335: vset_sylvan: garbage collection done
dve2lts-sym, 580.444: vset_sylvan: starting garbage collection
dve2lts-sym, 583.935: vset_sylvan: garbage collection done
dve2lts-sym, 584.050: vset_sylvan: starting garbage collection
dve2lts-sym, 587.557: vset_sylvan: garbage collection done
dve2lts-sym, 587.688: vset_sylvan: starting garbage collection
dve2lts-sym, 591.206: vset_sylvan: garbage collection done
dve2lts-sym, 591.316: vset_sylvan: starting garbage collection
dve2lts-sym, 594.851: vset_sylvan: garbage collection done
dve2lts-sym, 594.970: vset_sylvan: starting garbage collection
dve2lts-sym, 598.489: vset_sylvan: garbage collection done
dve2lts-sym, 598.737: vset_sylvan: starting garbage collection
dve2lts-sym, 602.351: vset_sylvan: garbage collection done
dve2lts-sym, 602.575: vset_sylvan: starting garbage collection
dve2lts-sym, 606.291: vset_sylvan: garbage collection done
dve2lts-sym, 606.461: vset_sylvan: starting garbage collection
dve2lts-sym, 610.220: vset_sylvan: garbage collection done
dve2lts-sym, 610.360: vset_sylvan: starting garbage collection
dve2lts-sym, 614.129: vset_sylvan: garbage collection done
dve2lts-sym, 614.241: vset_sylvan: starting garbage collection
dve2lts-sym, 618.050: vset_sylvan: garbage collection done
dve2lts-sym, 618.194: vset_sylvan: starting garbage collection
dve2lts-sym, 622.022: vset_sylvan: garbage collection done
dve2lts-sym, 622.180: vset_sylvan: starting garbage collection
dve2lts-sym, 626.033: vset_sylvan: garbage collection done
dve2lts-sym, 626.150: vset_sylvan: starting garbage collection
dve2lts-sym, 630.017: vset_sylvan: garbage collection done
dve2lts-sym, 630.156: vset_sylvan: starting garbage collection
dve2lts-sym, 634.077: vset_sylvan: garbage collection done
dve2lts-sym, 634.192: vset_sylvan: starting garbage collection
dve2lts-sym, 638.131: vset_sylvan: garbage collection done
dve2lts-sym, 638.247: vset_sylvan: starting garbage collection
dve2lts-sym, 642.189: vset_sylvan: garbage collection done
dve2lts-sym, 642.308: vset_sylvan: starting garbage collection
dve2lts-sym, 646.219: vset_sylvan: garbage collection done
dve2lts-sym, 646.339: vset_sylvan: starting garbage collection
dve2lts-sym, 650.275: vset_sylvan: garbage collection done
dve2lts-sym, 650.406: vset_sylvan: starting garbage collection
dve2lts-sym, 654.388: vset_sylvan: garbage collection done
dve2lts-sym, 654.565: vset_sylvan: starting garbage collection
dve2lts-sym, 658.607: vset_sylvan: garbage collection done
dve2lts-sym, 658.749: vset_sylvan: starting garbage collection
dve2lts-sym, 662.840: vset_sylvan: garbage collection done
dve2lts-sym, 662.963: vset_sylvan: starting garbage collection
dve2lts-sym, 667.029: vset_sylvan: garbage collection done
dve2lts-sym, 667.148: vset_sylvan: starting garbage collection
dve2lts-sym, 671.219: vset_sylvan: garbage collection done
dve2lts-sym, 671.333: vset_sylvan: starting garbage collection
dve2lts-sym, 675.421: vset_sylvan: garbage collection done
dve2lts-sym, 675.584: vset_sylvan: starting garbage collection
dve2lts-sym, 679.753: vset_sylvan: garbage collection done
dve2lts-sym, 679.887: vset_sylvan: starting garbage collection
dve2lts-sym, 684.200: vset_sylvan: garbage collection done
dve2lts-sym, 684.316: vset_sylvan: starting garbage collection
dve2lts-sym, 688.566: vset_sylvan: garbage collection done
dve2lts-sym, 688.695: vset_sylvan: starting garbage collection
dve2lts-sym, 693.002: vset_sylvan: garbage collection done
dve2lts-sym, 693.131: vset_sylvan: starting garbage collection
dve2lts-sym, 697.423: vset_sylvan: garbage collection done
dve2lts-sym, 697.553: vset_sylvan: starting garbage collection
dve2lts-sym, 701.895: vset_sylvan: garbage collection done
dve2lts-sym, 702.067: vset_sylvan: starting garbage collection
dve2lts-sym, 706.733: vset_sylvan: garbage collection done
dve2lts-sym, 706.879: vset_sylvan: starting garbage collection
dve2lts-sym, 711.340: vset_sylvan: garbage collection done
dve2lts-sym, 711.462: vset_sylvan: starting garbage collection
dve2lts-sym, 716.048: vset_sylvan: garbage collection done
dve2lts-sym, 716.178: vset_sylvan: starting garbage collection
dve2lts-sym, 720.792: vset_sylvan: garbage collection done
dve2lts-sym, 720.973: vset_sylvan: starting garbage collection
dve2lts-sym, 725.928: vset_sylvan: garbage collection done
dve2lts-sym, 726.065: vset_sylvan: starting garbage collection
dve2lts-sym, 731.352: vset_sylvan: garbage collection done
dve2lts-sym, 731.465: vset_sylvan: starting garbage collection
dve2lts-sym, 736.349: vset_sylvan: garbage collection done
dve2lts-sym, 736.481: vset_sylvan: starting garbage collection
dve2lts-sym, 741.649: vset_sylvan: garbage collection done
dve2lts-sym, 741.757: vset_sylvan: starting garbage collection
dve2lts-sym, 746.741: vset_sylvan: garbage collection done
dve2lts-sym, 746.876: vset_sylvan: starting garbage collection
dve2lts-sym, 751.919: vset_sylvan: garbage collection done
dve2lts-sym, 752.019: vset_sylvan: starting garbage collection
dve2lts-sym, 757.018: vset_sylvan: garbage collection done
dve2lts-sym, 757.154: vset_sylvan: starting garbage collection
dve2lts-sym, 762.409: vset_sylvan: garbage collection done
dve2lts-sym, 762.526: vset_sylvan: starting garbage collection
dve2lts-sym, 767.582: vset_sylvan: garbage collection done
dve2lts-sym, 767.706: vset_sylvan: starting garbage collection
dve2lts-sym, 772.768: vset_sylvan: garbage collection done
dve2lts-sym, 772.843: vset_sylvan: starting garbage collection
dve2lts-sym, 777.883: vset_sylvan: garbage collection done
dve2lts-sym, 778.008: vset_sylvan: starting garbage collection
dve2lts-sym, 783.606: vset_sylvan: garbage collection done
dve2lts-sym, 783.760: vset_sylvan: starting garbage collection
dve2lts-sym, 789.465: vset_sylvan: garbage collection done
dve2lts-sym, 789.529: vset_sylvan: starting garbage collection
dve2lts-sym, 794.448: vset_sylvan: garbage collection done
dve2lts-sym, 794.568: vset_sylvan: starting garbage collection
dve2lts-sym, 800.150: vset_sylvan: garbage collection done
dve2lts-sym, 800.238: vset_sylvan: starting garbage collection
dve2lts-sym, 805.791: vset_sylvan: garbage collection done
dve2lts-sym, 805.914: vset_sylvan: starting garbage collection
dve2lts-sym, 811.237: vset_sylvan: garbage collection done
dve2lts-sym, 811.352: vset_sylvan: starting garbage collection
dve2lts-sym, 816.966: vset_sylvan: garbage collection done
dve2lts-sym, 817.070: vset_sylvan: starting garbage collection
dve2lts-sym, 823.657: vset_sylvan: garbage collection done
dve2lts-sym, 823.780: vset_sylvan: starting garbage collection
dve2lts-sym, 829.243: vset_sylvan: garbage collection done
dve2lts-sym, 829.358: vset_sylvan: starting garbage collection
dve2lts-sym, 835.017: vset_sylvan: garbage collection done
dve2lts-sym, 835.153: vset_sylvan: starting garbage collection
dve2lts-sym, 841.242: vset_sylvan: garbage collection done
dve2lts-sym, 841.347: vset_sylvan: starting garbage collection
dve2lts-sym, 846.763: vset_sylvan: garbage collection done
dve2lts-sym, 846.897: vset_sylvan: starting garbage collection
dve2lts-sym, 852.976: vset_sylvan: garbage collection done
MDD Unique table full, 268430916 of 268435456 buckets filled!
