dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 0.880: level 2 is finished
dve2lts-sym, 0.890: level 3 is finished
dve2lts-sym, 0.904: level 4 is finished
dve2lts-sym, 0.921: level 5 is finished
dve2lts-sym, 0.936: level 6 is finished
dve2lts-sym, 0.951: level 7 is finished
dve2lts-sym, 0.988: level 8 is finished
dve2lts-sym, 1.007: level 9 is finished
dve2lts-sym, 1.026: level 10 is finished
dve2lts-sym, 1.045: level 11 is finished
dve2lts-sym, 1.064: level 12 is finished
dve2lts-sym, 1.083: level 13 is finished
dve2lts-sym, 1.104: level 14 is finished
dve2lts-sym, 1.127: level 15 is finished
dve2lts-sym, 1.147: level 16 is finished
dve2lts-sym, 1.185: level 17 is finished
dve2lts-sym, 1.202: level 18 is finished
dve2lts-sym, 1.220: level 19 is finished
dve2lts-sym, 1.239: level 20 is finished
dve2lts-sym, 1.255: level 21 is finished
dve2lts-sym, 1.274: level 22 is finished
dve2lts-sym, 1.333: level 23 is finished
dve2lts-sym, 1.349: level 24 is finished
dve2lts-sym, 1.365: level 25 is finished
dve2lts-sym, 1.378: level 26 is finished
dve2lts-sym, 1.389: level 27 is finished
dve2lts-sym, 1.401: level 28 is finished
dve2lts-sym, 1.413: level 29 is finished
dve2lts-sym, 1.424: level 30 is finished
dve2lts-sym, 1.434: level 31 is finished
dve2lts-sym, 1.444: level 32 is finished
dve2lts-sym, 1.452: level 33 is finished
dve2lts-sym, 1.459: level 34 is finished
dve2lts-sym, 1.467: level 35 is finished
dve2lts-sym, 1.475: level 36 is finished
dve2lts-sym, 1.484: level 37 is finished
dve2lts-sym, 1.493: level 38 is finished
dve2lts-sym, 1.500: level 39 is finished
dve2lts-sym, 1.508: level 40 is finished
dve2lts-sym, 1.515: level 41 is finished
dve2lts-sym, 1.522: level 42 is finished
dve2lts-sym, 1.529: level 43 is finished
dve2lts-sym, 1.535: level 44 is finished
dve2lts-sym, 1.541: level 45 is finished
dve2lts-sym, 1.546: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 1.546: reachability took 0.670 real 32.010 user 0.270 sys
dve2lts-sym, 1.546: counting visited states...
dve2lts-sym, 1.547: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.547: state space has 1459 states, 6824 nodes
dve2lts-sym, 1.553: group_next: 8727 nodes total
dve2lts-sym, 1.553: group_explored: 1841 nodes, 618 short vectors total
