dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.242: level 8 is finished
dve2lts-sym, 0.265: level 9 is finished
dve2lts-sym, 0.291: level 10 is finished
dve2lts-sym, 0.319: level 11 is finished
dve2lts-sym, 0.356: level 12 is finished
dve2lts-sym, 0.400: level 13 is finished
dve2lts-sym, 0.452: level 14 is finished
dve2lts-sym, 0.520: level 15 is finished
dve2lts-sym, 0.607: level 16 is finished
dve2lts-sym, 0.724: level 17 is finished
dve2lts-sym, 0.858: level 18 is finished
dve2lts-sym, 1.016: level 19 is finished
dve2lts-sym, 1.210: level 20 is finished
dve2lts-sym, 1.456: level 21 is finished
dve2lts-sym, 1.784: level 22 is finished
dve2lts-sym, 2.169: level 23 is finished
dve2lts-sym, 2.627: level 24 is finished
dve2lts-sym, 3.196: level 25 is finished
dve2lts-sym, 3.926: level 26 is finished
dve2lts-sym, 4.901: level 27 is finished
dve2lts-sym, 6.075: level 28 is finished
dve2lts-sym, 7.538: level 29 is finished
dve2lts-sym, 9.417: level 30 is finished
dve2lts-sym, 11.869: level 31 is finished
dve2lts-sym, 15.119: level 32 is finished
dve2lts-sym, 19.200: level 33 is finished
dve2lts-sym, 24.437: level 34 is finished
dve2lts-sym, 31.329: level 35 is finished
dve2lts-sym, 36.842: vset_sylvan: starting garbage collection
dve2lts-sym, 37.581: vset_sylvan: garbage collection done
dve2lts-sym, 41.888: level 36 is finished
dve2lts-sym, 52.481: level 37 is finished
dve2lts-sym, 64.181: level 38 is finished
dve2lts-sym, 79.400: level 39 is finished
dve2lts-sym, 99.602: level 40 is finished
dve2lts-sym, 115.237: vset_sylvan: starting garbage collection
dve2lts-sym, 117.187: vset_sylvan: garbage collection done
dve2lts-sym, 128.913: level 41 is finished
dve2lts-sym, 157.989: level 42 is finished
dve2lts-sym, 190.799: level 43 is finished
dve2lts-sym, 233.353: level 44 is finished
dve2lts-sym, 265.506: vset_sylvan: starting garbage collection
dve2lts-sym, 269.597: vset_sylvan: garbage collection done
dve2lts-sym, 294.657: level 45 is finished
dve2lts-sym, 355.329: level 46 is finished
dve2lts-sym, 423.651: level 47 is finished
dve2lts-sym, 514.215: level 48 is finished
dve2lts-sym, 563.975: vset_sylvan: starting garbage collection
dve2lts-sym, 571.991: vset_sylvan: garbage collection done
dve2lts-sym, 639.439: level 49 is finished
dve2lts-sym, 758.584: level 50 is finished
dve2lts-sym, 891.804: level 51 is finished
dve2lts-sym, 1064.925: level 52 is finished
dve2lts-sym, 1137.336: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.682: vset_sylvan: garbage collection done
dve2lts-sym, 1304.427: level 53 is finished
dve2lts-sym, 1558.460: level 54 is finished
dve2lts-sym, 1616.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.597: vset_sylvan: garbage collection done
