dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.367: got initial state
dve2lts-sym, 0.367: level 0 is finished
dve2lts-sym, 0.380: level 1 is finished
dve2lts-sym, 0.392: level 2 is finished
dve2lts-sym, 0.405: level 3 is finished
dve2lts-sym, 0.419: level 4 is finished
dve2lts-sym, 0.435: level 5 is finished
dve2lts-sym, 0.450: level 6 is finished
dve2lts-sym, 0.464: level 7 is finished
dve2lts-sym, 0.480: level 8 is finished
dve2lts-sym, 0.498: level 9 is finished
dve2lts-sym, 0.517: level 10 is finished
dve2lts-sym, 0.532: level 11 is finished
dve2lts-sym, 0.545: level 12 is finished
dve2lts-sym, 0.560: level 13 is finished
dve2lts-sym, 0.580: level 14 is finished
dve2lts-sym, 0.602: level 15 is finished
dve2lts-sym, 0.639: level 16 is finished
dve2lts-sym, 0.656: level 17 is finished
dve2lts-sym, 0.674: level 18 is finished
dve2lts-sym, 0.744: level 19 is finished
dve2lts-sym, 0.774: level 20 is finished
dve2lts-sym, 0.798: level 21 is finished
dve2lts-sym, 0.822: level 22 is finished
dve2lts-sym, 0.848: level 23 is finished
dve2lts-sym, 0.889: level 24 is finished
dve2lts-sym, 0.933: level 25 is finished
dve2lts-sym, 0.972: level 26 is finished
dve2lts-sym, 1.016: level 27 is finished
dve2lts-sym, 1.052: level 28 is finished
dve2lts-sym, 1.093: level 29 is finished
dve2lts-sym, 1.144: level 30 is finished
dve2lts-sym, 1.205: level 31 is finished
dve2lts-sym, 1.270: level 32 is finished
dve2lts-sym, 1.381: level 33 is finished
dve2lts-sym, 1.463: level 34 is finished
dve2lts-sym, 1.567: level 35 is finished
dve2lts-sym, 1.710: level 36 is finished
dve2lts-sym, 1.855: level 37 is finished
dve2lts-sym, 2.045: level 38 is finished
dve2lts-sym, 2.271: level 39 is finished
dve2lts-sym, 2.557: level 40 is finished
dve2lts-sym, 2.901: level 41 is finished
dve2lts-sym, 3.313: level 42 is finished
dve2lts-sym, 3.589: vset_sylvan: starting garbage collection
dve2lts-sym, 3.681: vset_sylvan: garbage collection done
dve2lts-sym, 4.098: level 43 is finished
dve2lts-sym, 4.628: level 44 is finished
dve2lts-sym, 5.216: level 45 is finished
dve2lts-sym, 5.866: level 46 is finished
dve2lts-sym, 6.582: level 47 is finished
dve2lts-sym, 7.415: level 48 is finished
dve2lts-sym, 7.961: vset_sylvan: starting garbage collection
dve2lts-sym, 8.058: vset_sylvan: garbage collection done
dve2lts-sym, 8.474: level 49 is finished
dve2lts-sym, 9.457: level 50 is finished
dve2lts-sym, 10.433: level 51 is finished
dve2lts-sym, 11.508: level 52 is finished
dve2lts-sym, 12.601: level 53 is finished
dve2lts-sym, 13.776: level 54 is finished
dve2lts-sym, 15.076: level 55 is finished
dve2lts-sym, 15.348: vset_sylvan: starting garbage collection
dve2lts-sym, 15.519: vset_sylvan: garbage collection done
dve2lts-sym, 16.694: level 56 is finished
dve2lts-sym, 17.905: level 57 is finished
dve2lts-sym, 19.118: level 58 is finished
dve2lts-sym, 20.487: level 59 is finished
dve2lts-sym, 21.856: level 60 is finished
dve2lts-sym, 23.299: level 61 is finished
dve2lts-sym, 24.810: level 62 is finished
dve2lts-sym, 26.400: level 63 is finished
dve2lts-sym, 27.884: vset_sylvan: starting garbage collection
dve2lts-sym, 28.199: vset_sylvan: garbage collection done
dve2lts-sym, 28.625: level 64 is finished
dve2lts-sym, 30.415: level 65 is finished
dve2lts-sym, 31.939: level 66 is finished
dve2lts-sym, 33.489: level 67 is finished
dve2lts-sym, 35.231: level 68 is finished
dve2lts-sym, 37.099: level 69 is finished
dve2lts-sym, 38.922: level 70 is finished
dve2lts-sym, 40.797: level 71 is finished
dve2lts-sym, 42.715: level 72 is finished
dve2lts-sym, 44.756: level 73 is finished
dve2lts-sym, 46.858: level 74 is finished
dve2lts-sym, 49.119: level 75 is finished
dve2lts-sym, 49.646: vset_sylvan: starting garbage collection
dve2lts-sym, 50.070: vset_sylvan: garbage collection done
dve2lts-sym, 52.416: level 76 is finished
dve2lts-sym, 54.836: level 77 is finished
dve2lts-sym, 57.083: level 78 is finished
dve2lts-sym, 59.403: level 79 is finished
dve2lts-sym, 61.802: level 80 is finished
dve2lts-sym, 64.339: level 81 is finished
dve2lts-sym, 66.908: level 82 is finished
dve2lts-sym, 69.640: level 83 is finished
dve2lts-sym, 71.381: vset_sylvan: starting garbage collection
dve2lts-sym, 71.905: vset_sylvan: garbage collection done
dve2lts-sym, 73.328: level 84 is finished
dve2lts-sym, 76.526: level 85 is finished
dve2lts-sym, 79.291: level 86 is finished
dve2lts-sym, 82.040: level 87 is finished
dve2lts-sym, 84.885: level 88 is finished
dve2lts-sym, 87.800: level 89 is finished
dve2lts-sym, 90.834: level 90 is finished
dve2lts-sym, 92.235: vset_sylvan: starting garbage collection
dve2lts-sym, 92.779: vset_sylvan: garbage collection done
dve2lts-sym, 94.918: level 91 is finished
dve2lts-sym, 98.200: level 92 is finished
dve2lts-sym, 101.128: level 93 is finished
dve2lts-sym, 104.158: level 94 is finished
dve2lts-sym, 107.259: level 95 is finished
dve2lts-sym, 110.507: level 96 is finished
dve2lts-sym, 113.281: vset_sylvan: starting garbage collection
dve2lts-sym, 113.871: vset_sylvan: garbage collection done
dve2lts-sym, 114.645: level 97 is finished
dve2lts-sym, 118.352: level 98 is finished
dve2lts-sym, 121.574: level 99 is finished
dve2lts-sym, 124.887: level 100 is finished
dve2lts-sym, 128.309: level 101 is finished
dve2lts-sym, 131.777: level 102 is finished
dve2lts-sym, 133.273: vset_sylvan: starting garbage collection
dve2lts-sym, 133.869: vset_sylvan: garbage collection done
dve2lts-sym, 136.436: level 103 is finished
dve2lts-sym, 140.075: level 104 is finished
dve2lts-sym, 143.605: level 105 is finished
dve2lts-sym, 147.123: level 106 is finished
dve2lts-sym, 150.664: level 107 is finished
dve2lts-sym, 154.193: vset_sylvan: starting garbage collection
dve2lts-sym, 154.813: vset_sylvan: garbage collection done
dve2lts-sym, 155.103: level 108 is finished
dve2lts-sym, 159.090: level 109 is finished
dve2lts-sym, 162.540: level 110 is finished
dve2lts-sym, 165.995: level 111 is finished
dve2lts-sym, 169.412: level 112 is finished
dve2lts-sym, 172.861: level 113 is finished
dve2lts-sym, 174.335: vset_sylvan: starting garbage collection
dve2lts-sym, 174.971: vset_sylvan: garbage collection done
dve2lts-sym, 177.555: level 114 is finished
dve2lts-sym, 180.987: level 115 is finished
dve2lts-sym, 184.237: level 116 is finished
dve2lts-sym, 187.420: level 117 is finished
dve2lts-sym, 190.653: level 118 is finished
dve2lts-sym, 194.004: level 119 is finished
dve2lts-sym, 194.831: vset_sylvan: starting garbage collection
dve2lts-sym, 195.454: vset_sylvan: garbage collection done
dve2lts-sym, 198.550: level 120 is finished
dve2lts-sym, 201.790: level 121 is finished
dve2lts-sym, 204.923: level 122 is finished
dve2lts-sym, 208.167: level 123 is finished
dve2lts-sym, 211.498: level 124 is finished
dve2lts-sym, 214.974: level 125 is finished
dve2lts-sym, 215.317: vset_sylvan: starting garbage collection
dve2lts-sym, 215.944: vset_sylvan: garbage collection done
dve2lts-sym, 219.771: level 126 is finished
dve2lts-sym, 222.980: level 127 is finished
dve2lts-sym, 226.236: level 128 is finished
dve2lts-sym, 229.611: level 129 is finished
dve2lts-sym, 233.004: level 130 is finished
dve2lts-sym, 235.759: vset_sylvan: starting garbage collection
dve2lts-sym, 236.436: vset_sylvan: garbage collection done
dve2lts-sym, 237.365: level 131 is finished
dve2lts-sym, 241.024: level 132 is finished
dve2lts-sym, 244.207: level 133 is finished
dve2lts-sym, 247.442: level 134 is finished
dve2lts-sym, 250.705: level 135 is finished
dve2lts-sym, 254.045: level 136 is finished
dve2lts-sym, 255.923: vset_sylvan: starting garbage collection
dve2lts-sym, 256.627: vset_sylvan: garbage collection done
dve2lts-sym, 258.288: level 137 is finished
dve2lts-sym, 261.744: level 138 is finished
dve2lts-sym, 264.848: level 139 is finished
dve2lts-sym, 268.004: level 140 is finished
dve2lts-sym, 271.142: level 141 is finished
dve2lts-sym, 274.335: level 142 is finished
dve2lts-sym, 276.172: vset_sylvan: starting garbage collection
dve2lts-sym, 276.904: vset_sylvan: garbage collection done
dve2lts-sym, 278.709: level 143 is finished
dve2lts-sym, 282.150: level 144 is finished
dve2lts-sym, 285.248: level 145 is finished
dve2lts-sym, 288.404: level 146 is finished
dve2lts-sym, 291.565: level 147 is finished
dve2lts-sym, 294.894: level 148 is finished
dve2lts-sym, 295.844: vset_sylvan: starting garbage collection
dve2lts-sym, 296.566: vset_sylvan: garbage collection done
dve2lts-sym, 299.484: level 149 is finished
dve2lts-sym, 302.792: level 150 is finished
dve2lts-sym, 306.020: level 151 is finished
dve2lts-sym, 309.161: level 152 is finished
dve2lts-sym, 312.351: level 153 is finished
dve2lts-sym, 315.624: vset_sylvan: starting garbage collection
dve2lts-sym, 316.331: vset_sylvan: garbage collection done
dve2lts-sym, 316.555: level 154 is finished
dve2lts-sym, 320.178: level 155 is finished
dve2lts-sym, 323.246: level 156 is finished
dve2lts-sym, 326.269: level 157 is finished
dve2lts-sym, 329.378: level 158 is finished
dve2lts-sym, 332.615: level 159 is finished
dve2lts-sym, 334.427: vset_sylvan: starting garbage collection
dve2lts-sym, 335.198: vset_sylvan: garbage collection done
dve2lts-sym, 336.873: level 160 is finished
dve2lts-sym, 340.316: level 161 is finished
dve2lts-sym, 343.276: level 162 is finished
dve2lts-sym, 346.264: level 163 is finished
dve2lts-sym, 349.358: level 164 is finished
dve2lts-sym, 352.590: level 165 is finished
dve2lts-sym, 353.105: vset_sylvan: starting garbage collection
dve2lts-sym, 353.854: vset_sylvan: garbage collection done
dve2lts-sym, 357.049: level 166 is finished
dve2lts-sym, 360.034: level 167 is finished
dve2lts-sym, 362.988: level 168 is finished
dve2lts-sym, 366.070: level 169 is finished
dve2lts-sym, 369.165: level 170 is finished
dve2lts-sym, 372.240: vset_sylvan: starting garbage collection
dve2lts-sym, 373.012: vset_sylvan: garbage collection done
dve2lts-sym, 373.239: level 171 is finished
dve2lts-sym, 376.674: level 172 is finished
dve2lts-sym, 379.590: level 173 is finished
dve2lts-sym, 382.586: level 174 is finished
dve2lts-sym, 385.610: level 175 is finished
dve2lts-sym, 388.666: level 176 is finished
dve2lts-sym, 390.910: vset_sylvan: starting garbage collection
dve2lts-sym, 391.756: vset_sylvan: garbage collection done
dve2lts-sym, 392.806: level 177 is finished
dve2lts-sym, 396.178: level 178 is finished
dve2lts-sym, 399.184: level 179 is finished
dve2lts-sym, 402.211: level 180 is finished
dve2lts-sym, 405.239: level 181 is finished
dve2lts-sym, 408.322: level 182 is finished
dve2lts-sym, 409.513: vset_sylvan: starting garbage collection
dve2lts-sym, 410.348: vset_sylvan: garbage collection done
dve2lts-sym, 412.948: level 183 is finished
dve2lts-sym, 416.060: level 184 is finished
dve2lts-sym, 419.146: level 185 is finished
dve2lts-sym, 422.218: level 186 is finished
dve2lts-sym, 425.297: level 187 is finished
dve2lts-sym, 428.393: vset_sylvan: starting garbage collection
dve2lts-sym, 429.226: vset_sylvan: garbage collection done
dve2lts-sym, 429.464: level 188 is finished
dve2lts-sym, 433.107: level 189 is finished
dve2lts-sym, 436.191: level 190 is finished
dve2lts-sym, 439.308: level 191 is finished
dve2lts-sym, 442.364: level 192 is finished
dve2lts-sym, 445.524: level 193 is finished
dve2lts-sym, 447.172: vset_sylvan: starting garbage collection
dve2lts-sym, 448.053: vset_sylvan: garbage collection done
dve2lts-sym, 449.878: level 194 is finished
dve2lts-sym, 453.287: level 195 is finished
dve2lts-sym, 456.325: level 196 is finished
dve2lts-sym, 459.350: level 197 is finished
dve2lts-sym, 462.514: level 198 is finished
dve2lts-sym, 464.382: vset_sylvan: starting garbage collection
dve2lts-sym, 465.286: vset_sylvan: garbage collection done
dve2lts-sym, 467.045: level 199 is finished
dve2lts-sym, 470.511: level 200 is finished
dve2lts-sym, 473.675: level 201 is finished
dve2lts-sym, 476.825: level 202 is finished
dve2lts-sym, 480.107: level 203 is finished
dve2lts-sym, 482.373: vset_sylvan: starting garbage collection
dve2lts-sym, 483.318: vset_sylvan: garbage collection done
dve2lts-sym, 484.804: level 204 is finished
dve2lts-sym, 488.320: level 205 is finished
dve2lts-sym, 491.557: level 206 is finished
dve2lts-sym, 494.847: level 207 is finished
dve2lts-sym, 498.260: level 208 is finished
dve2lts-sym, 498.767: vset_sylvan: starting garbage collection
dve2lts-sym, 499.676: vset_sylvan: garbage collection done
dve2lts-sym, 503.186: level 209 is finished
dve2lts-sym, 506.486: level 210 is finished
dve2lts-sym, 509.799: level 211 is finished
dve2lts-sym, 513.079: level 212 is finished
dve2lts-sym, 516.479: vset_sylvan: starting garbage collection
dve2lts-sym, 517.456: vset_sylvan: garbage collection done
dve2lts-sym, 517.587: level 213 is finished
dve2lts-sym, 521.401: level 214 is finished
dve2lts-sym, 524.688: level 215 is finished
dve2lts-sym, 527.982: level 216 is finished
dve2lts-sym, 531.285: level 217 is finished
dve2lts-sym, 533.235: vset_sylvan: starting garbage collection
dve2lts-sym, 534.225: vset_sylvan: garbage collection done
dve2lts-sym, 536.095: level 218 is finished
dve2lts-sym, 539.681: level 219 is finished
dve2lts-sym, 543.092: level 220 is finished
dve2lts-sym, 546.503: level 221 is finished
dve2lts-sym, 550.440: level 222 is finished
dve2lts-sym, 550.775: vset_sylvan: starting garbage collection
dve2lts-sym, 551.741: vset_sylvan: garbage collection done
dve2lts-sym, 556.193: level 223 is finished
dve2lts-sym, 559.659: level 224 is finished
dve2lts-sym, 563.289: level 225 is finished
dve2lts-sym, 566.903: level 226 is finished
dve2lts-sym, 568.434: vset_sylvan: starting garbage collection
dve2lts-sym, 569.452: vset_sylvan: garbage collection done
dve2lts-sym, 572.085: level 227 is finished
dve2lts-sym, 576.163: level 228 is finished
dve2lts-sym, 579.920: level 229 is finished
dve2lts-sym, 583.913: level 230 is finished
dve2lts-sym, 586.081: vset_sylvan: starting garbage collection
dve2lts-sym, 587.118: vset_sylvan: garbage collection done
dve2lts-sym, 589.260: level 231 is finished
dve2lts-sym, 593.077: level 232 is finished
dve2lts-sym, 596.706: level 233 is finished
dve2lts-sym, 600.579: level 234 is finished
dve2lts-sym, 602.179: vset_sylvan: starting garbage collection
dve2lts-sym, 603.241: vset_sylvan: garbage collection done
dve2lts-sym, 606.094: level 235 is finished
dve2lts-sym, 609.828: level 236 is finished
dve2lts-sym, 613.474: level 237 is finished
dve2lts-sym, 617.205: level 238 is finished
dve2lts-sym, 618.186: vset_sylvan: starting garbage collection
dve2lts-sym, 619.247: vset_sylvan: garbage collection done
dve2lts-sym, 622.659: level 239 is finished
dve2lts-sym, 626.430: level 240 is finished
dve2lts-sym, 630.218: level 241 is finished
dve2lts-sym, 633.936: vset_sylvan: starting garbage collection
dve2lts-sym, 635.042: vset_sylvan: garbage collection done
dve2lts-sym, 635.246: level 242 is finished
dve2lts-sym, 639.394: level 243 is finished
dve2lts-sym, 643.182: level 244 is finished
dve2lts-sym, 647.145: level 245 is finished
dve2lts-sym, 649.314: vset_sylvan: starting garbage collection
dve2lts-sym, 650.440: vset_sylvan: garbage collection done
dve2lts-sym, 652.770: level 246 is finished
dve2lts-sym, 656.726: level 247 is finished
dve2lts-sym, 660.569: level 248 is finished
dve2lts-sym, 664.372: vset_sylvan: starting garbage collection
dve2lts-sym, 665.462: vset_sylvan: garbage collection done
dve2lts-sym, 665.790: level 249 is finished
dve2lts-sym, 670.062: level 250 is finished
dve2lts-sym, 673.882: level 251 is finished
dve2lts-sym, 677.736: level 252 is finished
dve2lts-sym, 679.266: vset_sylvan: starting garbage collection
dve2lts-sym, 680.403: vset_sylvan: garbage collection done
dve2lts-sym, 683.366: level 253 is finished
dve2lts-sym, 687.293: level 254 is finished
dve2lts-sym, 691.250: level 255 is finished
dve2lts-sym, 693.970: vset_sylvan: starting garbage collection
dve2lts-sym, 695.168: vset_sylvan: garbage collection done
dve2lts-sym, 696.789: level 256 is finished
dve2lts-sym, 700.777: level 257 is finished
dve2lts-sym, 704.750: level 258 is finished
dve2lts-sym, 708.796: vset_sylvan: starting garbage collection
dve2lts-sym, 709.961: vset_sylvan: garbage collection done
dve2lts-sym, 710.232: level 259 is finished
dve2lts-sym, 714.600: level 260 is finished
dve2lts-sym, 718.533: level 261 is finished
dve2lts-sym, 722.563: level 262 is finished
dve2lts-sym, 723.033: vset_sylvan: starting garbage collection
dve2lts-sym, 724.187: vset_sylvan: garbage collection done
dve2lts-sym, 728.541: level 263 is finished
dve2lts-sym, 732.559: level 264 is finished
dve2lts-sym, 736.738: level 265 is finished
dve2lts-sym, 738.340: vset_sylvan: starting garbage collection
dve2lts-sym, 739.549: vset_sylvan: garbage collection done
dve2lts-sym, 742.598: level 266 is finished
dve2lts-sym, 746.620: level 267 is finished
dve2lts-sym, 750.721: level 268 is finished
dve2lts-sym, 752.477: vset_sylvan: starting garbage collection
dve2lts-sym, 753.687: vset_sylvan: garbage collection done
dve2lts-sym, 756.673: level 269 is finished
dve2lts-sym, 760.866: level 270 is finished
dve2lts-sym, 765.011: level 271 is finished
dve2lts-sym, 766.600: vset_sylvan: starting garbage collection
dve2lts-sym, 767.836: vset_sylvan: garbage collection done
dve2lts-sym, 770.890: level 272 is finished
dve2lts-sym, 775.060: level 273 is finished
dve2lts-sym, 779.399: level 274 is finished
dve2lts-sym, 780.625: vset_sylvan: starting garbage collection
dve2lts-sym, 781.868: vset_sylvan: garbage collection done
dve2lts-sym, 785.422: level 275 is finished
dve2lts-sym, 789.625: level 276 is finished
dve2lts-sym, 793.908: level 277 is finished
dve2lts-sym, 794.323: vset_sylvan: starting garbage collection
dve2lts-sym, 795.557: vset_sylvan: garbage collection done
dve2lts-sym, 800.244: level 278 is finished
dve2lts-sym, 804.524: level 279 is finished
dve2lts-sym, 808.773: vset_sylvan: starting garbage collection
dve2lts-sym, 810.013: vset_sylvan: garbage collection done
dve2lts-sym, 810.366: level 280 is finished
dve2lts-sym, 814.952: level 281 is finished
dve2lts-sym, 819.252: level 282 is finished
dve2lts-sym, 821.177: vset_sylvan: starting garbage collection
dve2lts-sym, 822.479: vset_sylvan: garbage collection done
dve2lts-sym, 825.415: level 283 is finished
dve2lts-sym, 829.891: level 284 is finished
dve2lts-sym, 834.196: vset_sylvan: starting garbage collection
dve2lts-sym, 835.475: vset_sylvan: garbage collection done
dve2lts-sym, 835.854: level 285 is finished
dve2lts-sym, 840.563: level 286 is finished
dve2lts-sym, 844.919: level 287 is finished
dve2lts-sym, 846.777: vset_sylvan: starting garbage collection
dve2lts-sym, 848.097: vset_sylvan: garbage collection done
dve2lts-sym, 851.194: level 288 is finished
dve2lts-sym, 855.665: level 289 is finished
dve2lts-sym, 859.785: vset_sylvan: starting garbage collection
dve2lts-sym, 861.109: vset_sylvan: garbage collection done
dve2lts-sym, 861.784: level 290 is finished
dve2lts-sym, 866.532: level 291 is finished
dve2lts-sym, 870.924: level 292 is finished
dve2lts-sym, 871.586: vset_sylvan: starting garbage collection
dve2lts-sym, 872.901: vset_sylvan: garbage collection done
dve2lts-sym, 877.159: level 293 is finished
dve2lts-sym, 881.668: level 294 is finished
dve2lts-sym, 884.793: vset_sylvan: starting garbage collection
dve2lts-sym, 886.178: vset_sylvan: garbage collection done
dve2lts-sym, 887.989: level 295 is finished
dve2lts-sym, 892.545: level 296 is finished
dve2lts-sym, 896.931: vset_sylvan: starting garbage collection
dve2lts-sym, 898.304: vset_sylvan: garbage collection done
dve2lts-sym, 898.568: level 297 is finished
dve2lts-sym, 903.497: level 298 is finished
dve2lts-sym, 908.362: level 299 is finished
dve2lts-sym, 908.840: vset_sylvan: starting garbage collection
dve2lts-sym, 910.191: vset_sylvan: garbage collection done
dve2lts-sym, 915.219: level 300 is finished
dve2lts-sym, 919.804: level 301 is finished
dve2lts-sym, 921.214: vset_sylvan: starting garbage collection
dve2lts-sym, 922.597: vset_sylvan: garbage collection done
dve2lts-sym, 926.266: level 302 is finished
dve2lts-sym, 930.963: level 303 is finished
dve2lts-sym, 932.393: vset_sylvan: starting garbage collection
dve2lts-sym, 933.784: vset_sylvan: garbage collection done
dve2lts-sym, 937.559: level 304 is finished
dve2lts-sym, 942.462: level 305 is finished
dve2lts-sym, 944.014: vset_sylvan: starting garbage collection
dve2lts-sym, 945.438: vset_sylvan: garbage collection done
dve2lts-sym, 949.136: level 306 is finished
dve2lts-sym, 953.927: level 307 is finished
dve2lts-sym, 955.506: vset_sylvan: starting garbage collection
dve2lts-sym, 956.951: vset_sylvan: garbage collection done
dve2lts-sym, 960.728: level 308 is finished
dve2lts-sym, 965.760: level 309 is finished
dve2lts-sym, 966.934: vset_sylvan: starting garbage collection
dve2lts-sym, 968.370: vset_sylvan: garbage collection done
dve2lts-sym, 972.680: level 310 is finished
dve2lts-sym, 977.597: vset_sylvan: starting garbage collection
dve2lts-sym, 979.153: vset_sylvan: garbage collection done
dve2lts-sym, 979.263: level 311 is finished
dve2lts-sym, 984.365: level 312 is finished
dve2lts-sym, 987.631: vset_sylvan: starting garbage collection
dve2lts-sym, 989.156: vset_sylvan: garbage collection done
dve2lts-sym, 991.134: level 313 is finished
dve2lts-sym, 996.205: level 314 is finished
dve2lts-sym, 997.828: vset_sylvan: starting garbage collection
dve2lts-sym, 999.314: vset_sylvan: garbage collection done
dve2lts-sym, 1003.151: level 315 is finished
dve2lts-sym, 1008.156: level 316 is finished
dve2lts-sym, 1008.589: vset_sylvan: starting garbage collection
dve2lts-sym, 1010.053: vset_sylvan: garbage collection done
dve2lts-sym, 1015.238: level 317 is finished
dve2lts-sym, 1019.853: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.323: vset_sylvan: garbage collection done
dve2lts-sym, 1021.772: level 318 is finished
dve2lts-sym, 1027.149: level 319 is finished
dve2lts-sym, 1029.902: vset_sylvan: starting garbage collection
dve2lts-sym, 1031.456: vset_sylvan: garbage collection done
dve2lts-sym, 1034.256: level 320 is finished
dve2lts-sym, 1039.360: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.983: vset_sylvan: garbage collection done
dve2lts-sym, 1041.118: level 321 is finished
dve2lts-sym, 1046.443: level 322 is finished
dve2lts-sym, 1048.624: vset_sylvan: starting garbage collection
dve2lts-sym, 1050.182: vset_sylvan: garbage collection done
dve2lts-sym, 1053.609: level 323 is finished
dve2lts-sym, 1058.771: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.335: vset_sylvan: garbage collection done
dve2lts-sym, 1060.663: level 324 is finished
dve2lts-sym, 1066.220: level 325 is finished
dve2lts-sym, 1067.967: vset_sylvan: starting garbage collection
dve2lts-sym, 1069.534: vset_sylvan: garbage collection done
dve2lts-sym, 1073.374: level 326 is finished
dve2lts-sym, 1078.315: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.856: vset_sylvan: garbage collection done
dve2lts-sym, 1080.270: level 327 is finished
dve2lts-sym, 1085.761: level 328 is finished
dve2lts-sym, 1086.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.154: vset_sylvan: garbage collection done
dve2lts-sym, 1092.999: level 329 is finished
dve2lts-sym, 1096.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.267: vset_sylvan: garbage collection done
dve2lts-sym, 1100.190: level 330 is finished
dve2lts-sym, 1105.280: level 331 is finished
dve2lts-sym, 1105.875: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.447: vset_sylvan: garbage collection done
dve2lts-sym, 1112.626: level 332 is finished
dve2lts-sym, 1116.206: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.831: vset_sylvan: garbage collection done
dve2lts-sym, 1119.678: level 333 is finished
dve2lts-sym, 1124.822: level 334 is finished
dve2lts-sym, 1125.991: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.603: vset_sylvan: garbage collection done
dve2lts-sym, 1131.919: level 335 is finished
dve2lts-sym, 1135.296: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.969: vset_sylvan: garbage collection done
dve2lts-sym, 1138.905: level 336 is finished
dve2lts-sym, 1143.821: vset_sylvan: starting garbage collection
dve2lts-sym, 1145.531: vset_sylvan: garbage collection done
dve2lts-sym, 1145.693: level 337 is finished
dve2lts-sym, 1150.971: level 338 is finished
dve2lts-sym, 1152.356: vset_sylvan: starting garbage collection
dve2lts-sym, 1154.002: vset_sylvan: garbage collection done
dve2lts-sym, 1158.132: level 339 is finished
dve2lts-sym, 1161.694: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.391: vset_sylvan: garbage collection done
dve2lts-sym, 1165.364: level 340 is finished
dve2lts-sym, 1170.320: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.008: vset_sylvan: garbage collection done
dve2lts-sym, 1172.310: level 341 is finished
dve2lts-sym, 1177.639: level 342 is finished
dve2lts-sym, 1178.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.886: vset_sylvan: garbage collection done
dve2lts-sym, 1185.210: level 343 is finished
dve2lts-sym, 1187.932: vset_sylvan: starting garbage collection
dve2lts-sym, 1189.630: vset_sylvan: garbage collection done
dve2lts-sym, 1192.530: level 344 is finished
dve2lts-sym, 1196.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1197.895: vset_sylvan: garbage collection done
dve2lts-sym, 1199.775: level 345 is finished
dve2lts-sym, 1204.914: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.631: vset_sylvan: garbage collection done
dve2lts-sym, 1206.962: level 346 is finished
dve2lts-sym, 1212.579: level 347 is finished
dve2lts-sym, 1213.115: vset_sylvan: starting garbage collection
dve2lts-sym, 1214.835: vset_sylvan: garbage collection done
dve2lts-sym, 1220.345: level 348 is finished
dve2lts-sym, 1222.307: vset_sylvan: starting garbage collection
dve2lts-sym, 1224.061: vset_sylvan: garbage collection done
dve2lts-sym, 1227.865: level 349 is finished
dve2lts-sym, 1230.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1232.072: vset_sylvan: garbage collection done
dve2lts-sym, 1235.363: level 350 is finished
dve2lts-sym, 1238.622: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.413: vset_sylvan: garbage collection done
dve2lts-sym, 1242.910: level 351 is finished
dve2lts-sym, 1246.444: vset_sylvan: starting garbage collection
dve2lts-sym, 1248.248: vset_sylvan: garbage collection done
dve2lts-sym, 1250.141: level 352 is finished
dve2lts-sym, 1254.031: vset_sylvan: starting garbage collection
dve2lts-sym, 1255.819: vset_sylvan: garbage collection done
dve2lts-sym, 1257.894: level 353 is finished
dve2lts-sym, 1261.465: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.266: vset_sylvan: garbage collection done
dve2lts-sym, 1265.259: level 354 is finished
dve2lts-sym, 1269.185: vset_sylvan: starting garbage collection
dve2lts-sym, 1270.998: vset_sylvan: garbage collection done
dve2lts-sym, 1272.992: level 355 is finished
dve2lts-sym, 1276.525: vset_sylvan: starting garbage collection
dve2lts-sym, 1278.328: vset_sylvan: garbage collection done
dve2lts-sym, 1280.154: level 356 is finished
dve2lts-sym, 1283.901: vset_sylvan: starting garbage collection
dve2lts-sym, 1285.757: vset_sylvan: garbage collection done
dve2lts-sym, 1287.683: level 357 is finished
dve2lts-sym, 1291.499: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.367: vset_sylvan: garbage collection done
dve2lts-sym, 1295.325: level 358 is finished
dve2lts-sym, 1299.169: vset_sylvan: starting garbage collection
dve2lts-sym, 1301.026: vset_sylvan: garbage collection done
dve2lts-sym, 1302.976: level 359 is finished
dve2lts-sym, 1306.473: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.322: vset_sylvan: garbage collection done
dve2lts-sym, 1310.699: level 360 is finished
dve2lts-sym, 1314.185: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.067: vset_sylvan: garbage collection done
dve2lts-sym, 1318.448: level 361 is finished
dve2lts-sym, 1321.215: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.071: vset_sylvan: garbage collection done
dve2lts-sym, 1326.118: level 362 is finished
dve2lts-sym, 1328.677: vset_sylvan: starting garbage collection
dve2lts-sym, 1330.531: vset_sylvan: garbage collection done
dve2lts-sym, 1333.736: level 363 is finished
dve2lts-sym, 1336.135: vset_sylvan: starting garbage collection
dve2lts-sym, 1337.996: vset_sylvan: garbage collection done
dve2lts-sym, 1341.473: level 364 is finished
dve2lts-sym, 1342.470: vset_sylvan: starting garbage collection
dve2lts-sym, 1344.300: vset_sylvan: garbage collection done
dve2lts-sym, 1349.242: level 365 is finished
dve2lts-sym, 1349.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1351.604: vset_sylvan: garbage collection done
dve2lts-sym, 1357.187: vset_sylvan: starting garbage collection
dve2lts-sym, 1359.119: vset_sylvan: garbage collection done
dve2lts-sym, 1359.319: level 366 is finished
dve2lts-sym, 1364.785: vset_sylvan: starting garbage collection
dve2lts-sym, 1366.624: vset_sylvan: garbage collection done
dve2lts-sym, 1367.056: level 367 is finished
dve2lts-sym, 1372.473: vset_sylvan: starting garbage collection
dve2lts-sym, 1374.311: vset_sylvan: garbage collection done
dve2lts-sym, 1374.772: level 368 is finished
dve2lts-sym, 1378.939: vset_sylvan: starting garbage collection
dve2lts-sym, 1380.831: vset_sylvan: garbage collection done
dve2lts-sym, 1382.763: level 369 is finished
dve2lts-sym, 1386.424: vset_sylvan: starting garbage collection
dve2lts-sym, 1388.344: vset_sylvan: garbage collection done
dve2lts-sym, 1390.436: level 370 is finished
dve2lts-sym, 1392.989: vset_sylvan: starting garbage collection
dve2lts-sym, 1394.882: vset_sylvan: garbage collection done
dve2lts-sym, 1398.346: level 371 is finished
dve2lts-sym, 1400.331: vset_sylvan: starting garbage collection
dve2lts-sym, 1402.230: vset_sylvan: garbage collection done
dve2lts-sym, 1406.150: level 372 is finished
dve2lts-sym, 1407.339: vset_sylvan: starting garbage collection
dve2lts-sym, 1409.215: vset_sylvan: garbage collection done
dve2lts-sym, 1413.986: vset_sylvan: starting garbage collection
dve2lts-sym, 1416.006: vset_sylvan: garbage collection done
dve2lts-sym, 1416.158: level 373 is finished
dve2lts-sym, 1420.221: vset_sylvan: starting garbage collection
dve2lts-sym, 1422.167: vset_sylvan: garbage collection done
dve2lts-sym, 1424.337: level 374 is finished
dve2lts-sym, 1426.938: vset_sylvan: starting garbage collection
dve2lts-sym, 1428.872: vset_sylvan: garbage collection done
dve2lts-sym, 1432.405: level 375 is finished
dve2lts-sym, 1433.621: vset_sylvan: starting garbage collection
dve2lts-sym, 1435.509: vset_sylvan: garbage collection done
dve2lts-sym, 1440.296: level 376 is finished
dve2lts-sym, 1440.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.754: vset_sylvan: garbage collection done
dve2lts-sym, 1448.271: vset_sylvan: starting garbage collection
dve2lts-sym, 1450.215: vset_sylvan: garbage collection done
dve2lts-sym, 1450.601: level 377 is finished
dve2lts-sym, 1454.385: vset_sylvan: starting garbage collection
dve2lts-sym, 1456.369: vset_sylvan: garbage collection done
dve2lts-sym, 1458.810: level 378 is finished
dve2lts-sym, 1460.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1462.901: vset_sylvan: garbage collection done
dve2lts-sym, 1467.096: level 379 is finished
dve2lts-sym, 1467.251: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.151: vset_sylvan: garbage collection done
dve2lts-sym, 1473.343: vset_sylvan: starting garbage collection
dve2lts-sym, 1475.357: vset_sylvan: garbage collection done
dve2lts-sym, 1477.298: level 380 is finished
dve2lts-sym, 1479.656: vset_sylvan: starting garbage collection
dve2lts-sym, 1481.635: vset_sylvan: garbage collection done
dve2lts-sym, 1485.632: level 381 is finished
dve2lts-sym, 1485.765: vset_sylvan: starting garbage collection
dve2lts-sym, 1487.676: vset_sylvan: garbage collection done
dve2lts-sym, 1493.171: vset_sylvan: starting garbage collection
dve2lts-sym, 1495.101: vset_sylvan: garbage collection done
dve2lts-sym, 1495.614: level 382 is finished
dve2lts-sym, 1499.502: vset_sylvan: starting garbage collection
dve2lts-sym, 1501.518: vset_sylvan: garbage collection done
dve2lts-sym, 1504.127: level 383 is finished
dve2lts-sym, 1505.637: vset_sylvan: starting garbage collection
dve2lts-sym, 1507.615: vset_sylvan: garbage collection done
dve2lts-sym, 1512.291: vset_sylvan: starting garbage collection
dve2lts-sym, 1514.262: vset_sylvan: garbage collection done
dve2lts-sym, 1514.698: level 384 is finished
dve2lts-sym, 1517.999: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.031: vset_sylvan: garbage collection done
dve2lts-sym, 1523.222: level 385 is finished
dve2lts-sym, 1523.885: vset_sylvan: starting garbage collection
dve2lts-sym, 1525.848: vset_sylvan: garbage collection done
dve2lts-sym, 1530.048: vset_sylvan: starting garbage collection
dve2lts-sym, 1532.084: vset_sylvan: garbage collection done
dve2lts-sym, 1534.216: level 386 is finished
dve2lts-sym, 1536.414: vset_sylvan: starting garbage collection
dve2lts-sym, 1538.449: vset_sylvan: garbage collection done
dve2lts-sym, 1542.384: vset_sylvan: starting garbage collection
dve2lts-sym, 1544.473: vset_sylvan: garbage collection done
dve2lts-sym, 1544.789: level 387 is finished
dve2lts-sym, 1547.622: vset_sylvan: starting garbage collection
dve2lts-sym, 1549.662: vset_sylvan: garbage collection done
dve2lts-sym, 1553.145: vset_sylvan: starting garbage collection
dve2lts-sym, 1555.212: vset_sylvan: garbage collection done
dve2lts-sym, 1555.553: level 388 is finished
dve2lts-sym, 1558.332: vset_sylvan: starting garbage collection
dve2lts-sym, 1560.399: vset_sylvan: garbage collection done
dve2lts-sym, 1564.172: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.325: vset_sylvan: garbage collection done
dve2lts-sym, 1566.584: level 389 is finished
dve2lts-sym, 1568.963: vset_sylvan: starting garbage collection
dve2lts-sym, 1571.000: vset_sylvan: garbage collection done
dve2lts-sym, 1575.029: vset_sylvan: starting garbage collection
dve2lts-sym, 1577.050: vset_sylvan: garbage collection done
dve2lts-sym, 1577.531: level 390 is finished
dve2lts-sym, 1580.454: vset_sylvan: starting garbage collection
dve2lts-sym, 1582.537: vset_sylvan: garbage collection done
dve2lts-sym, 1586.041: vset_sylvan: starting garbage collection
dve2lts-sym, 1588.177: vset_sylvan: garbage collection done
dve2lts-sym, 1588.485: level 391 is finished
dve2lts-sym, 1591.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1593.353: vset_sylvan: garbage collection done
dve2lts-sym, 1596.823: vset_sylvan: starting garbage collection
dve2lts-sym, 1598.916: vset_sylvan: garbage collection done
dve2lts-sym, 1599.358: level 392 is finished
dve2lts-sym, 1601.804: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.894: vset_sylvan: garbage collection done
dve2lts-sym, 1607.905: vset_sylvan: starting garbage collection
dve2lts-sym, 1610.033: vset_sylvan: garbage collection done
dve2lts-sym, 1610.397: level 393 is finished
dve2lts-sym, 1613.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.159: vset_sylvan: garbage collection done
dve2lts-sym, 1619.142: vset_sylvan: starting garbage collection
dve2lts-sym, 1621.290: vset_sylvan: garbage collection done
dve2lts-sym, 1621.643: level 394 is finished
dve2lts-sym, 1624.017: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.131: vset_sylvan: garbage collection done
dve2lts-sym, 1630.063: vset_sylvan: starting garbage collection
dve2lts-sym, 1632.112: vset_sylvan: garbage collection done
dve2lts-sym, 1632.679: level 395 is finished
dve2lts-sym, 1634.771: vset_sylvan: starting garbage collection
dve2lts-sym, 1636.874: vset_sylvan: garbage collection done
dve2lts-sym, 1640.904: vset_sylvan: starting garbage collection
dve2lts-sym, 1642.986: vset_sylvan: garbage collection done
dve2lts-sym, 1643.530: level 396 is finished
dve2lts-sym, 1645.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1648.015: vset_sylvan: garbage collection done
dve2lts-sym, 1650.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1652.555: vset_sylvan: garbage collection done
dve2lts-sym, 1654.585: level 397 is finished
dve2lts-sym, 1656.036: vset_sylvan: starting garbage collection
dve2lts-sym, 1658.152: vset_sylvan: garbage collection done
dve2lts-sym, 1661.337: vset_sylvan: starting garbage collection
dve2lts-sym, 1663.532: vset_sylvan: garbage collection done
dve2lts-sym, 1665.875: vset_sylvan: starting garbage collection
dve2lts-sym, 1668.112: vset_sylvan: garbage collection done
dve2lts-sym, 1668.414: level 398 is finished
dve2lts-sym, 1670.417: vset_sylvan: starting garbage collection
dve2lts-sym, 1672.552: vset_sylvan: garbage collection done
dve2lts-sym, 1674.919: vset_sylvan: starting garbage collection
dve2lts-sym, 1677.149: vset_sylvan: garbage collection done
dve2lts-sym, 1679.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1681.855: vset_sylvan: garbage collection done
dve2lts-sym, 1682.073: level 399 is finished
dve2lts-sym, 1683.898: vset_sylvan: starting garbage collection
dve2lts-sym, 1686.057: vset_sylvan: garbage collection done
dve2lts-sym, 1688.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.247: vset_sylvan: garbage collection done
dve2lts-sym, 1693.022: vset_sylvan: starting garbage collection
dve2lts-sym, 1695.197: vset_sylvan: garbage collection done
dve2lts-sym, 1695.647: level 400 is finished
dve2lts-sym, 1697.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1699.587: vset_sylvan: garbage collection done
dve2lts-sym, 1702.185: vset_sylvan: starting garbage collection
dve2lts-sym, 1704.446: vset_sylvan: garbage collection done
dve2lts-sym, 1706.611: vset_sylvan: starting garbage collection
dve2lts-sym, 1708.888: vset_sylvan: garbage collection done
dve2lts-sym, 1709.180: level 401 is finished
dve2lts-sym, 1710.720: vset_sylvan: starting garbage collection
dve2lts-sym, 1712.883: vset_sylvan: garbage collection done
dve2lts-sym, 1715.568: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.823: vset_sylvan: garbage collection done
dve2lts-sym, 1720.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1722.307: vset_sylvan: garbage collection done
dve2lts-sym, 1722.670: level 402 is finished
dve2lts-sym, 1724.192: vset_sylvan: starting garbage collection
dve2lts-sym, 1726.367: vset_sylvan: garbage collection done
dve2lts-sym, 1728.561: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.792: vset_sylvan: garbage collection done
dve2lts-sym, 1733.755: vset_sylvan: starting garbage collection
dve2lts-sym, 1735.928: vset_sylvan: garbage collection done
dve2lts-sym, 1736.456: level 403 is finished
dve2lts-sym, 1737.491: vset_sylvan: starting garbage collection
dve2lts-sym, 1739.655: vset_sylvan: garbage collection done
dve2lts-sym, 1742.136: vset_sylvan: starting garbage collection
dve2lts-sym, 1744.367: vset_sylvan: garbage collection done
dve2lts-sym, 1747.508: vset_sylvan: starting garbage collection
dve2lts-sym, 1749.672: vset_sylvan: garbage collection done
dve2lts-sym, 1750.265: level 404 is finished
dve2lts-sym, 1751.275: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.451: vset_sylvan: garbage collection done
dve2lts-sym, 1756.101: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.350: vset_sylvan: garbage collection done
dve2lts-sym, 1761.448: vset_sylvan: starting garbage collection
dve2lts-sym, 1763.663: vset_sylvan: garbage collection done
dve2lts-sym, 1764.161: level 405 is finished
dve2lts-sym, 1765.611: vset_sylvan: starting garbage collection
dve2lts-sym, 1767.807: vset_sylvan: garbage collection done
dve2lts-sym, 1770.315: vset_sylvan: starting garbage collection
dve2lts-sym, 1772.602: vset_sylvan: garbage collection done
dve2lts-sym, 1775.273: vset_sylvan: starting garbage collection
dve2lts-sym, 1777.469: vset_sylvan: garbage collection done
dve2lts-sym, 1778.009: level 406 is finished
dve2lts-sym, 1779.605: vset_sylvan: starting garbage collection
dve2lts-sym, 1781.815: vset_sylvan: garbage collection done
dve2lts-sym, 1783.913: vset_sylvan: starting garbage collection
dve2lts-sym, 1786.197: vset_sylvan: garbage collection done
dve2lts-sym, 1789.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.343: vset_sylvan: garbage collection done
dve2lts-sym, 1791.930: level 407 is finished
dve2lts-sym, 1793.537: vset_sylvan: starting garbage collection
dve2lts-sym, 1795.770: vset_sylvan: garbage collection done
dve2lts-sym, 1797.760: vset_sylvan: starting garbage collection
