dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 12->12 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 7; there are 12 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.412: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.547: got initial state
dve2lts-sym, 0.547: level 0 is finished
dve2lts-sym, 0.550: level 1 is finished
dve2lts-sym, 0.553: level 2 is finished
dve2lts-sym, 0.559: level 3 is finished
dve2lts-sym, 0.565: level 4 is finished
dve2lts-sym, 0.571: level 5 is finished
dve2lts-sym, 0.577: level 6 is finished
dve2lts-sym, 0.583: level 7 is finished
dve2lts-sym, 0.589: level 8 is finished
dve2lts-sym, 0.597: level 9 is finished
dve2lts-sym, 0.604: level 10 is finished
dve2lts-sym, 0.611: level 11 is finished
dve2lts-sym, 0.618: level 12 is finished
dve2lts-sym, 0.625: level 13 is finished
dve2lts-sym, 0.632: level 14 is finished
dve2lts-sym, 0.639: level 15 is finished
dve2lts-sym, 0.645: level 16 is finished
dve2lts-sym, 0.651: level 17 is finished
dve2lts-sym, 0.659: level 18 is finished
dve2lts-sym, 0.666: level 19 is finished
dve2lts-sym, 0.672: level 20 is finished
dve2lts-sym, 0.679: level 21 is finished
dve2lts-sym, 0.686: level 22 is finished
dve2lts-sym, 0.694: level 23 is finished
dve2lts-sym, 0.702: level 24 is finished
dve2lts-sym, 0.708: level 25 is finished
dve2lts-sym, 0.715: level 26 is finished
dve2lts-sym, 0.722: level 27 is finished
dve2lts-sym, 0.730: level 28 is finished
dve2lts-sym, 0.737: level 29 is finished
dve2lts-sym, 0.743: level 30 is finished
dve2lts-sym, 0.750: level 31 is finished
dve2lts-sym, 0.757: level 32 is finished
dve2lts-sym, 0.765: level 33 is finished
dve2lts-sym, 0.772: level 34 is finished
dve2lts-sym, 0.778: level 35 is finished
dve2lts-sym, 0.784: level 36 is finished
dve2lts-sym, 0.791: level 37 is finished
dve2lts-sym, 0.798: level 38 is finished
dve2lts-sym, 0.805: level 39 is finished
dve2lts-sym, 0.811: level 40 is finished
dve2lts-sym, 0.818: level 41 is finished
dve2lts-sym, 0.825: level 42 is finished
dve2lts-sym, 0.833: level 43 is finished
dve2lts-sym, 0.839: level 44 is finished
dve2lts-sym, 0.845: level 45 is finished
dve2lts-sym, 0.852: level 46 is finished
dve2lts-sym, 0.858: level 47 is finished
dve2lts-sym, 0.866: level 48 is finished
dve2lts-sym, 0.873: level 49 is finished
dve2lts-sym, 0.879: level 50 is finished
dve2lts-sym, 0.886: level 51 is finished
dve2lts-sym, 0.892: level 52 is finished
dve2lts-sym, 0.900: level 53 is finished
dve2lts-sym, 0.907: level 54 is finished
dve2lts-sym, 0.913: level 55 is finished
dve2lts-sym, 0.920: level 56 is finished
dve2lts-sym, 0.926: level 57 is finished
dve2lts-sym, 0.934: level 58 is finished
dve2lts-sym, 0.941: level 59 is finished
dve2lts-sym, 0.947: level 60 is finished
dve2lts-sym, 0.954: level 61 is finished
dve2lts-sym, 0.960: level 62 is finished
dve2lts-sym, 0.968: level 63 is finished
dve2lts-sym, 0.975: level 64 is finished
dve2lts-sym, 0.981: level 65 is finished
dve2lts-sym, 0.987: level 66 is finished
dve2lts-sym, 0.994: level 67 is finished
dve2lts-sym, 1.001: level 68 is finished
dve2lts-sym, 1.008: level 69 is finished
dve2lts-sym, 1.014: level 70 is finished
dve2lts-sym, 1.021: level 71 is finished
dve2lts-sym, 1.028: level 72 is finished
dve2lts-sym, 1.036: level 73 is finished
dve2lts-sym, 1.043: level 74 is finished
dve2lts-sym, 1.048: level 75 is finished
dve2lts-sym, 1.055: level 76 is finished
dve2lts-sym, 1.061: level 77 is finished
dve2lts-sym, 1.069: level 78 is finished
dve2lts-sym, 1.076: level 79 is finished
dve2lts-sym, 1.082: level 80 is finished
dve2lts-sym, 1.089: level 81 is finished
dve2lts-sym, 1.095: level 82 is finished
dve2lts-sym, 1.103: level 83 is finished
dve2lts-sym, 1.110: level 84 is finished
dve2lts-sym, 1.116: level 85 is finished
dve2lts-sym, 1.123: level 86 is finished
dve2lts-sym, 1.129: level 87 is finished
dve2lts-sym, 1.137: level 88 is finished
dve2lts-sym, 1.144: level 89 is finished
dve2lts-sym, 1.151: level 90 is finished
dve2lts-sym, 1.157: level 91 is finished
dve2lts-sym, 1.164: level 92 is finished
dve2lts-sym, 1.172: level 93 is finished
dve2lts-sym, 1.180: level 94 is finished
dve2lts-sym, 1.185: level 95 is finished
dve2lts-sym, 1.192: level 96 is finished
dve2lts-sym, 1.199: level 97 is finished
dve2lts-sym, 1.207: level 98 is finished
dve2lts-sym, 1.214: level 99 is finished
dve2lts-sym, 1.220: level 100 is finished
dve2lts-sym, 1.226: level 101 is finished
dve2lts-sym, 1.233: level 102 is finished
dve2lts-sym, 1.241: level 103 is finished
dve2lts-sym, 1.248: level 104 is finished
dve2lts-sym, 1.254: level 105 is finished
dve2lts-sym, 1.302: level 106 is finished
dve2lts-sym, 1.309: level 107 is finished
dve2lts-sym, 1.317: level 108 is finished
dve2lts-sym, 1.324: level 109 is finished
dve2lts-sym, 1.330: level 110 is finished
dve2lts-sym, 1.337: level 111 is finished
dve2lts-sym, 1.343: level 112 is finished
dve2lts-sym, 1.352: level 113 is finished
dve2lts-sym, 1.358: level 114 is finished
dve2lts-sym, 1.364: level 115 is finished
dve2lts-sym, 1.371: level 116 is finished
dve2lts-sym, 1.378: level 117 is finished
dve2lts-sym, 1.386: level 118 is finished
dve2lts-sym, 1.393: level 119 is finished
dve2lts-sym, 1.399: level 120 is finished
dve2lts-sym, 1.406: level 121 is finished
dve2lts-sym, 1.412: level 122 is finished
dve2lts-sym, 1.420: level 123 is finished
dve2lts-sym, 1.427: level 124 is finished
dve2lts-sym, 1.433: level 125 is finished
dve2lts-sym, 1.439: level 126 is finished
dve2lts-sym, 1.446: level 127 is finished
dve2lts-sym, 1.454: level 128 is finished
dve2lts-sym, 1.461: level 129 is finished
dve2lts-sym, 1.467: level 130 is finished
dve2lts-sym, 1.473: level 131 is finished
dve2lts-sym, 1.480: level 132 is finished
dve2lts-sym, 1.488: level 133 is finished
dve2lts-sym, 1.495: level 134 is finished
dve2lts-sym, 1.501: level 135 is finished
dve2lts-sym, 1.508: level 136 is finished
dve2lts-sym, 1.514: level 137 is finished
dve2lts-sym, 1.522: level 138 is finished
dve2lts-sym, 1.529: level 139 is finished
dve2lts-sym, 1.535: level 140 is finished
dve2lts-sym, 1.541: level 141 is finished
dve2lts-sym, 1.548: level 142 is finished
dve2lts-sym, 1.556: level 143 is finished
dve2lts-sym, 1.563: level 144 is finished
dve2lts-sym, 1.569: level 145 is finished
dve2lts-sym, 1.576: level 146 is finished
dve2lts-sym, 1.582: level 147 is finished
dve2lts-sym, 1.590: level 148 is finished
dve2lts-sym, 1.598: level 149 is finished
dve2lts-sym, 1.603: level 150 is finished
dve2lts-sym, 1.610: level 151 is finished
dve2lts-sym, 1.616: level 152 is finished
dve2lts-sym, 1.624: level 153 is finished
dve2lts-sym, 1.631: level 154 is finished
dve2lts-sym, 1.637: level 155 is finished
dve2lts-sym, 1.643: level 156 is finished
dve2lts-sym, 1.650: level 157 is finished
dve2lts-sym, 1.658: level 158 is finished
dve2lts-sym, 1.664: level 159 is finished
dve2lts-sym, 1.671: level 160 is finished
dve2lts-sym, 1.678: level 161 is finished
dve2lts-sym, 1.684: level 162 is finished
dve2lts-sym, 1.692: level 163 is finished
dve2lts-sym, 1.699: level 164 is finished
dve2lts-sym, 1.705: level 165 is finished
dve2lts-sym, 1.711: level 166 is finished
dve2lts-sym, 1.718: level 167 is finished
dve2lts-sym, 1.726: level 168 is finished
dve2lts-sym, 1.732: level 169 is finished
dve2lts-sym, 1.738: level 170 is finished
dve2lts-sym, 1.745: level 171 is finished
dve2lts-sym, 1.752: level 172 is finished
dve2lts-sym, 1.760: level 173 is finished
dve2lts-sym, 1.767: level 174 is finished
dve2lts-sym, 1.773: level 175 is finished
dve2lts-sym, 1.780: level 176 is finished
dve2lts-sym, 1.786: level 177 is finished
dve2lts-sym, 1.794: level 178 is finished
dve2lts-sym, 1.801: level 179 is finished
dve2lts-sym, 1.807: level 180 is finished
dve2lts-sym, 1.813: level 181 is finished
dve2lts-sym, 1.820: level 182 is finished
dve2lts-sym, 1.828: level 183 is finished
dve2lts-sym, 1.834: level 184 is finished
dve2lts-sym, 1.840: level 185 is finished
dve2lts-sym, 1.847: level 186 is finished
dve2lts-sym, 1.853: level 187 is finished
dve2lts-sym, 1.861: level 188 is finished
dve2lts-sym, 1.868: level 189 is finished
dve2lts-sym, 1.874: level 190 is finished
dve2lts-sym, 1.881: level 191 is finished
dve2lts-sym, 1.888: level 192 is finished
dve2lts-sym, 1.896: level 193 is finished
dve2lts-sym, 1.903: level 194 is finished
dve2lts-sym, 1.909: level 195 is finished
dve2lts-sym, 1.916: level 196 is finished
dve2lts-sym, 1.922: level 197 is finished
dve2lts-sym, 1.933: level 198 is finished
dve2lts-sym, 1.940: level 199 is finished
dve2lts-sym, 1.946: level 200 is finished
dve2lts-sym, 1.953: level 201 is finished
dve2lts-sym, 1.960: level 202 is finished
dve2lts-sym, 1.968: level 203 is finished
dve2lts-sym, 1.974: level 204 is finished
dve2lts-sym, 1.981: level 205 is finished
dve2lts-sym, 1.987: level 206 is finished
dve2lts-sym, 1.994: level 207 is finished
dve2lts-sym, 2.001: level 208 is finished
dve2lts-sym, 2.008: level 209 is finished
dve2lts-sym, 2.014: level 210 is finished
dve2lts-sym, 2.021: level 211 is finished
dve2lts-sym, 2.027: level 212 is finished
dve2lts-sym, 2.036: level 213 is finished
dve2lts-sym, 2.043: level 214 is finished
dve2lts-sym, 2.049: level 215 is finished
dve2lts-sym, 2.055: level 216 is finished
dve2lts-sym, 2.062: level 217 is finished
dve2lts-sym, 2.070: level 218 is finished
dve2lts-sym, 2.077: level 219 is finished
dve2lts-sym, 2.083: level 220 is finished
dve2lts-sym, 2.090: level 221 is finished
dve2lts-sym, 2.097: level 222 is finished
dve2lts-sym, 2.105: level 223 is finished
dve2lts-sym, 2.112: level 224 is finished
dve2lts-sym, 2.117: level 225 is finished
dve2lts-sym, 2.124: level 226 is finished
dve2lts-sym, 2.131: level 227 is finished
dve2lts-sym, 2.139: level 228 is finished
dve2lts-sym, 2.146: level 229 is finished
dve2lts-sym, 2.152: level 230 is finished
dve2lts-sym, 2.159: level 231 is finished
dve2lts-sym, 2.165: level 232 is finished
dve2lts-sym, 2.173: level 233 is finished
dve2lts-sym, 2.180: level 234 is finished
dve2lts-sym, 2.186: level 235 is finished
dve2lts-sym, 2.193: level 236 is finished
dve2lts-sym, 2.200: level 237 is finished
dve2lts-sym, 2.208: level 238 is finished
dve2lts-sym, 2.214: level 239 is finished
dve2lts-sym, 2.221: level 240 is finished
dve2lts-sym, 2.227: level 241 is finished
dve2lts-sym, 2.234: level 242 is finished
dve2lts-sym, 2.242: level 243 is finished
dve2lts-sym, 2.249: level 244 is finished
dve2lts-sym, 2.255: level 245 is finished
dve2lts-sym, 2.262: level 246 is finished
dve2lts-sym, 2.268: level 247 is finished
dve2lts-sym, 2.276: level 248 is finished
dve2lts-sym, 2.283: level 249 is finished
dve2lts-sym, 2.289: level 250 is finished
dve2lts-sym, 2.296: level 251 is finished
dve2lts-sym, 2.303: level 252 is finished
dve2lts-sym, 2.311: level 253 is finished
dve2lts-sym, 2.318: level 254 is finished
dve2lts-sym, 2.324: level 255 is finished
dve2lts-sym, 2.331: level 256 is finished
dve2lts-sym, 2.337: level 257 is finished
dve2lts-sym, 2.345: level 258 is finished
dve2lts-sym, 2.352: level 259 is finished
dve2lts-sym, 2.358: level 260 is finished
dve2lts-sym, 2.365: level 261 is finished
dve2lts-sym, 2.371: level 262 is finished
dve2lts-sym, 2.379: level 263 is finished
dve2lts-sym, 2.386: level 264 is finished
dve2lts-sym, 2.392: level 265 is finished
dve2lts-sym, 2.398: level 266 is finished
dve2lts-sym, 2.405: level 267 is finished
dve2lts-sym, 2.413: level 268 is finished
dve2lts-sym, 2.420: level 269 is finished
dve2lts-sym, 2.426: level 270 is finished
dve2lts-sym, 2.432: level 271 is finished
dve2lts-sym, 2.439: level 272 is finished
dve2lts-sym, 2.455: level 273 is finished
dve2lts-sym, 2.492: level 274 is finished
dve2lts-sym, 2.498: level 275 is finished
dve2lts-sym, 2.505: level 276 is finished
dve2lts-sym, 2.512: level 277 is finished
dve2lts-sym, 2.520: level 278 is finished
dve2lts-sym, 2.526: level 279 is finished
dve2lts-sym, 2.532: level 280 is finished
dve2lts-sym, 2.539: level 281 is finished
dve2lts-sym, 2.546: level 282 is finished
dve2lts-sym, 2.554: level 283 is finished
dve2lts-sym, 2.561: level 284 is finished
dve2lts-sym, 2.567: level 285 is finished
dve2lts-sym, 2.574: level 286 is finished
dve2lts-sym, 2.580: level 287 is finished
dve2lts-sym, 2.588: level 288 is finished
dve2lts-sym, 2.595: level 289 is finished
dve2lts-sym, 2.616: level 290 is finished
dve2lts-sym, 2.623: level 291 is finished
dve2lts-sym, 2.630: level 292 is finished
dve2lts-sym, 2.638: level 293 is finished
dve2lts-sym, 2.645: level 294 is finished
dve2lts-sym, 2.652: level 295 is finished
dve2lts-sym, 2.658: level 296 is finished
dve2lts-sym, 2.665: level 297 is finished
dve2lts-sym, 2.673: level 298 is finished
dve2lts-sym, 2.680: level 299 is finished
dve2lts-sym, 2.686: level 300 is finished
dve2lts-sym, 2.693: level 301 is finished
dve2lts-sym, 2.700: level 302 is finished
dve2lts-sym, 2.709: level 303 is finished
dve2lts-sym, 2.715: level 304 is finished
dve2lts-sym, 2.721: level 305 is finished
dve2lts-sym, 2.728: level 306 is finished
dve2lts-sym, 2.735: level 307 is finished
dve2lts-sym, 2.743: level 308 is finished
dve2lts-sym, 2.750: level 309 is finished
dve2lts-sym, 2.756: level 310 is finished
dve2lts-sym, 2.766: level 311 is finished
dve2lts-sym, 2.773: level 312 is finished
dve2lts-sym, 2.781: level 313 is finished
dve2lts-sym, 2.788: level 314 is finished
dve2lts-sym, 2.794: level 315 is finished
dve2lts-sym, 2.801: level 316 is finished
dve2lts-sym, 2.808: level 317 is finished
dve2lts-sym, 2.816: level 318 is finished
dve2lts-sym, 2.823: level 319 is finished
dve2lts-sym, 2.829: level 320 is finished
dve2lts-sym, 2.836: level 321 is finished
dve2lts-sym, 2.843: level 322 is finished
dve2lts-sym, 2.851: level 323 is finished
dve2lts-sym, 2.858: level 324 is finished
dve2lts-sym, 2.864: level 325 is finished
dve2lts-sym, 2.870: level 326 is finished
dve2lts-sym, 2.877: level 327 is finished
dve2lts-sym, 2.886: level 328 is finished
dve2lts-sym, 2.893: level 329 is finished
dve2lts-sym, 2.898: level 330 is finished
dve2lts-sym, 2.905: level 331 is finished
dve2lts-sym, 2.912: level 332 is finished
dve2lts-sym, 2.920: level 333 is finished
dve2lts-sym, 2.927: level 334 is finished
dve2lts-sym, 2.933: level 335 is finished
dve2lts-sym, 2.940: level 336 is finished
dve2lts-sym, 2.947: level 337 is finished
dve2lts-sym, 2.955: level 338 is finished
dve2lts-sym, 2.962: level 339 is finished
dve2lts-sym, 2.974: level 340 is finished
dve2lts-sym, 2.981: level 341 is finished
dve2lts-sym, 2.988: level 342 is finished
dve2lts-sym, 2.996: level 343 is finished
dve2lts-sym, 3.003: level 344 is finished
dve2lts-sym, 3.009: level 345 is finished
dve2lts-sym, 3.016: level 346 is finished
dve2lts-sym, 3.023: level 347 is finished
dve2lts-sym, 3.032: level 348 is finished
dve2lts-sym, 3.039: level 349 is finished
dve2lts-sym, 3.045: level 350 is finished
dve2lts-sym, 3.052: level 351 is finished
dve2lts-sym, 3.059: level 352 is finished
dve2lts-sym, 3.067: level 353 is finished
dve2lts-sym, 3.074: level 354 is finished
dve2lts-sym, 3.080: level 355 is finished
dve2lts-sym, 3.087: level 356 is finished
dve2lts-sym, 3.094: level 357 is finished
dve2lts-sym, 3.102: level 358 is finished
dve2lts-sym, 3.109: level 359 is finished
dve2lts-sym, 3.115: level 360 is finished
dve2lts-sym, 3.122: level 361 is finished
dve2lts-sym, 3.129: level 362 is finished
dve2lts-sym, 3.137: level 363 is finished
dve2lts-sym, 3.144: level 364 is finished
dve2lts-sym, 3.150: level 365 is finished
dve2lts-sym, 3.157: level 366 is finished
dve2lts-sym, 3.164: level 367 is finished
dve2lts-sym, 3.172: level 368 is finished
dve2lts-sym, 3.179: level 369 is finished
dve2lts-sym, 3.186: level 370 is finished
dve2lts-sym, 3.193: level 371 is finished
dve2lts-sym, 3.200: level 372 is finished
dve2lts-sym, 3.208: level 373 is finished
dve2lts-sym, 3.215: level 374 is finished
dve2lts-sym, 3.221: level 375 is finished
dve2lts-sym, 3.228: level 376 is finished
dve2lts-sym, 3.235: level 377 is finished
dve2lts-sym, 3.243: level 378 is finished
dve2lts-sym, 3.250: level 379 is finished
dve2lts-sym, 3.256: level 380 is finished
dve2lts-sym, 3.264: level 381 is finished
dve2lts-sym, 3.270: level 382 is finished
dve2lts-sym, 3.279: level 383 is finished
dve2lts-sym, 3.286: level 384 is finished
dve2lts-sym, 3.292: level 385 is finished
dve2lts-sym, 3.299: level 386 is finished
dve2lts-sym, 3.306: level 387 is finished
dve2lts-sym, 3.314: level 388 is finished
dve2lts-sym, 3.321: level 389 is finished
dve2lts-sym, 3.327: level 390 is finished
dve2lts-sym, 3.335: level 391 is finished
dve2lts-sym, 3.342: level 392 is finished
dve2lts-sym, 3.350: level 393 is finished
dve2lts-sym, 3.357: level 394 is finished
dve2lts-sym, 3.364: level 395 is finished
dve2lts-sym, 3.371: level 396 is finished
dve2lts-sym, 3.378: level 397 is finished
dve2lts-sym, 3.387: level 398 is finished
dve2lts-sym, 3.394: level 399 is finished
dve2lts-sym, 3.400: level 400 is finished
dve2lts-sym, 3.407: level 401 is finished
dve2lts-sym, 3.413: level 402 is finished
dve2lts-sym, 3.422: level 403 is finished
dve2lts-sym, 3.428: level 404 is finished
dve2lts-sym, 3.434: level 405 is finished
dve2lts-sym, 3.441: level 406 is finished
dve2lts-sym, 3.448: level 407 is finished
dve2lts-sym, 3.456: level 408 is finished
dve2lts-sym, 3.463: level 409 is finished
dve2lts-sym, 3.469: level 410 is finished
dve2lts-sym, 3.476: level 411 is finished
dve2lts-sym, 3.483: level 412 is finished
dve2lts-sym, 3.491: level 413 is finished
dve2lts-sym, 3.498: level 414 is finished
dve2lts-sym, 3.505: level 415 is finished
dve2lts-sym, 3.511: level 416 is finished
dve2lts-sym, 3.518: level 417 is finished
dve2lts-sym, 3.527: level 418 is finished
dve2lts-sym, 3.534: level 419 is finished
dve2lts-sym, 3.540: level 420 is finished
dve2lts-sym, 3.546: level 421 is finished
dve2lts-sym, 3.553: level 422 is finished
dve2lts-sym, 3.562: level 423 is finished
dve2lts-sym, 3.569: level 424 is finished
dve2lts-sym, 3.575: level 425 is finished
dve2lts-sym, 3.582: level 426 is finished
dve2lts-sym, 3.589: level 427 is finished
dve2lts-sym, 3.597: level 428 is finished
dve2lts-sym, 3.604: level 429 is finished
dve2lts-sym, 3.610: level 430 is finished
dve2lts-sym, 3.617: level 431 is finished
dve2lts-sym, 3.624: level 432 is finished
dve2lts-sym, 3.632: level 433 is finished
dve2lts-sym, 3.639: level 434 is finished
dve2lts-sym, 3.645: level 435 is finished
dve2lts-sym, 3.652: level 436 is finished
dve2lts-sym, 3.659: level 437 is finished
dve2lts-sym, 3.667: level 438 is finished
dve2lts-sym, 3.674: level 439 is finished
dve2lts-sym, 3.680: level 440 is finished
dve2lts-sym, 3.688: level 441 is finished
dve2lts-sym, 3.694: level 442 is finished
dve2lts-sym, 3.703: level 443 is finished
dve2lts-sym, 3.711: level 444 is finished
dve2lts-sym, 3.717: level 445 is finished
dve2lts-sym, 3.723: level 446 is finished
dve2lts-sym, 3.730: level 447 is finished
dve2lts-sym, 3.739: level 448 is finished
dve2lts-sym, 3.745: level 449 is finished
dve2lts-sym, 3.752: level 450 is finished
dve2lts-sym, 3.759: level 451 is finished
dve2lts-sym, 3.766: level 452 is finished
dve2lts-sym, 3.774: level 453 is finished
dve2lts-sym, 3.781: level 454 is finished
dve2lts-sym, 3.787: level 455 is finished
dve2lts-sym, 3.794: level 456 is finished
dve2lts-sym, 3.801: level 457 is finished
dve2lts-sym, 3.809: level 458 is finished
dve2lts-sym, 3.816: level 459 is finished
dve2lts-sym, 3.822: level 460 is finished
dve2lts-sym, 3.829: level 461 is finished
dve2lts-sym, 3.836: level 462 is finished
dve2lts-sym, 3.845: level 463 is finished
dve2lts-sym, 3.852: level 464 is finished
dve2lts-sym, 3.858: level 465 is finished
dve2lts-sym, 3.864: level 466 is finished
dve2lts-sym, 3.871: level 467 is finished
dve2lts-sym, 3.879: level 468 is finished
dve2lts-sym, 3.886: level 469 is finished
dve2lts-sym, 3.893: level 470 is finished
dve2lts-sym, 3.900: level 471 is finished
dve2lts-sym, 3.907: level 472 is finished
dve2lts-sym, 3.915: level 473 is finished
dve2lts-sym, 3.922: level 474 is finished
dve2lts-sym, 3.928: level 475 is finished
dve2lts-sym, 3.935: level 476 is finished
dve2lts-sym, 3.941: level 477 is finished
dve2lts-sym, 3.950: level 478 is finished
dve2lts-sym, 3.957: level 479 is finished
dve2lts-sym, 3.963: level 480 is finished
dve2lts-sym, 3.970: level 481 is finished
dve2lts-sym, 3.977: level 482 is finished
dve2lts-sym, 3.985: level 483 is finished
dve2lts-sym, 3.992: level 484 is finished
dve2lts-sym, 3.998: level 485 is finished
dve2lts-sym, 4.005: level 486 is finished
dve2lts-sym, 4.012: level 487 is finished
dve2lts-sym, 4.020: level 488 is finished
dve2lts-sym, 4.027: level 489 is finished
dve2lts-sym, 4.034: level 490 is finished
dve2lts-sym, 4.041: level 491 is finished
dve2lts-sym, 4.048: level 492 is finished
dve2lts-sym, 4.056: level 493 is finished
dve2lts-sym, 4.063: level 494 is finished
dve2lts-sym, 4.070: level 495 is finished
dve2lts-sym, 4.076: level 496 is finished
dve2lts-sym, 4.083: level 497 is finished
dve2lts-sym, 4.092: level 498 is finished
dve2lts-sym, 4.099: level 499 is finished
dve2lts-sym, 4.105: level 500 is finished
dve2lts-sym, 4.112: level 501 is finished
dve2lts-sym, 4.118: level 502 is finished
dve2lts-sym, 4.127: level 503 is finished
dve2lts-sym, 4.134: level 504 is finished
dve2lts-sym, 4.141: level 505 is finished
dve2lts-sym, 4.147: level 506 is finished
dve2lts-sym, 4.154: level 507 is finished
dve2lts-sym, 4.163: level 508 is finished
dve2lts-sym, 4.170: level 509 is finished
dve2lts-sym, 4.176: level 510 is finished
dve2lts-sym, 4.183: level 511 is finished
dve2lts-sym, 4.189: level 512 is finished
dve2lts-sym, 4.198: level 513 is finished
dve2lts-sym, 4.205: level 514 is finished
dve2lts-sym, 4.211: level 515 is finished
dve2lts-sym, 4.218: level 516 is finished
dve2lts-sym, 4.225: level 517 is finished
dve2lts-sym, 4.233: level 518 is finished
dve2lts-sym, 4.240: level 519 is finished
dve2lts-sym, 4.246: level 520 is finished
dve2lts-sym, 4.253: level 521 is finished
dve2lts-sym, 4.259: level 522 is finished
dve2lts-sym, 4.268: level 523 is finished
dve2lts-sym, 4.275: level 524 is finished
dve2lts-sym, 4.281: level 525 is finished
dve2lts-sym, 4.287: level 526 is finished
dve2lts-sym, 4.294: level 527 is finished
dve2lts-sym, 4.303: level 528 is finished
dve2lts-sym, 4.310: level 529 is finished
dve2lts-sym, 4.316: level 530 is finished
dve2lts-sym, 4.323: level 531 is finished
dve2lts-sym, 4.330: level 532 is finished
dve2lts-sym, 4.339: level 533 is finished
dve2lts-sym, 4.346: level 534 is finished
dve2lts-sym, 4.352: level 535 is finished
dve2lts-sym, 4.359: level 536 is finished
dve2lts-sym, 4.366: level 537 is finished
dve2lts-sym, 4.380: level 538 is finished
dve2lts-sym, 4.387: level 539 is finished
dve2lts-sym, 4.393: level 540 is finished
dve2lts-sym, 4.400: level 541 is finished
dve2lts-sym, 4.407: level 542 is finished
dve2lts-sym, 4.416: level 543 is finished
dve2lts-sym, 4.422: level 544 is finished
dve2lts-sym, 4.428: level 545 is finished
dve2lts-sym, 4.436: level 546 is finished
dve2lts-sym, 4.442: level 547 is finished
dve2lts-sym, 4.451: level 548 is finished
dve2lts-sym, 4.458: level 549 is finished
dve2lts-sym, 4.464: level 550 is finished
dve2lts-sym, 4.471: level 551 is finished
dve2lts-sym, 4.478: level 552 is finished
dve2lts-sym, 4.487: level 553 is finished
dve2lts-sym, 4.494: level 554 is finished
dve2lts-sym, 4.500: level 555 is finished
dve2lts-sym, 4.507: level 556 is finished
dve2lts-sym, 4.514: level 557 is finished
dve2lts-sym, 4.522: level 558 is finished
dve2lts-sym, 4.529: level 559 is finished
dve2lts-sym, 4.536: level 560 is finished
dve2lts-sym, 4.543: level 561 is finished
dve2lts-sym, 4.550: level 562 is finished
dve2lts-sym, 4.558: level 563 is finished
dve2lts-sym, 4.565: level 564 is finished
dve2lts-sym, 4.572: level 565 is finished
dve2lts-sym, 4.578: level 566 is finished
dve2lts-sym, 4.585: level 567 is finished
dve2lts-sym, 4.593: level 568 is finished
dve2lts-sym, 4.600: level 569 is finished
dve2lts-sym, 4.607: level 570 is finished
dve2lts-sym, 4.614: level 571 is finished
dve2lts-sym, 4.620: level 572 is finished
dve2lts-sym, 4.629: level 573 is finished
dve2lts-sym, 4.637: level 574 is finished
dve2lts-sym, 4.643: level 575 is finished
dve2lts-sym, 4.650: level 576 is finished
dve2lts-sym, 4.657: level 577 is finished
dve2lts-sym, 4.665: level 578 is finished
dve2lts-sym, 4.672: level 579 is finished
dve2lts-sym, 4.678: level 580 is finished
dve2lts-sym, 4.685: level 581 is finished
dve2lts-sym, 4.692: level 582 is finished
dve2lts-sym, 4.701: level 583 is finished
dve2lts-sym, 4.708: level 584 is finished
dve2lts-sym, 4.714: level 585 is finished
dve2lts-sym, 4.721: level 586 is finished
dve2lts-sym, 4.728: level 587 is finished
dve2lts-sym, 4.737: level 588 is finished
dve2lts-sym, 4.744: level 589 is finished
dve2lts-sym, 4.750: level 590 is finished
dve2lts-sym, 4.757: level 591 is finished
dve2lts-sym, 4.764: level 592 is finished
dve2lts-sym, 4.773: level 593 is finished
dve2lts-sym, 4.780: level 594 is finished
dve2lts-sym, 4.786: level 595 is finished
dve2lts-sym, 4.793: level 596 is finished
dve2lts-sym, 4.800: level 597 is finished
dve2lts-sym, 4.809: level 598 is finished
dve2lts-sym, 4.816: level 599 is finished
dve2lts-sym, 4.822: level 600 is finished
dve2lts-sym, 4.829: level 601 is finished
dve2lts-sym, 4.836: level 602 is finished
dve2lts-sym, 4.845: level 603 is finished
dve2lts-sym, 4.852: level 604 is finished
dve2lts-sym, 4.858: level 605 is finished
dve2lts-sym, 4.865: level 606 is finished
dve2lts-sym, 4.871: level 607 is finished
dve2lts-sym, 4.880: level 608 is finished
dve2lts-sym, 4.887: level 609 is finished
dve2lts-sym, 4.893: level 610 is finished
dve2lts-sym, 4.900: level 611 is finished
dve2lts-sym, 4.907: level 612 is finished
dve2lts-sym, 4.916: level 613 is finished
dve2lts-sym, 4.923: level 614 is finished
dve2lts-sym, 4.929: level 615 is finished
dve2lts-sym, 4.936: level 616 is finished
dve2lts-sym, 4.943: level 617 is finished
dve2lts-sym, 4.951: level 618 is finished
dve2lts-sym, 4.958: level 619 is finished
dve2lts-sym, 4.964: level 620 is finished
dve2lts-sym, 4.971: level 621 is finished
dve2lts-sym, 4.978: level 622 is finished
dve2lts-sym, 4.987: level 623 is finished
dve2lts-sym, 4.994: level 624 is finished
dve2lts-sym, 5.000: level 625 is finished
dve2lts-sym, 5.007: level 626 is finished
dve2lts-sym, 5.014: level 627 is finished
dve2lts-sym, 5.022: level 628 is finished
dve2lts-sym, 5.029: level 629 is finished
dve2lts-sym, 5.036: level 630 is finished
dve2lts-sym, 5.043: level 631 is finished
dve2lts-sym, 5.050: level 632 is finished
dve2lts-sym, 5.058: level 633 is finished
dve2lts-sym, 5.065: level 634 is finished
dve2lts-sym, 5.071: level 635 is finished
dve2lts-sym, 5.078: level 636 is finished
dve2lts-sym, 5.085: level 637 is finished
dve2lts-sym, 5.093: level 638 is finished
dve2lts-sym, 5.100: level 639 is finished
dve2lts-sym, 5.106: level 640 is finished
dve2lts-sym, 5.113: level 641 is finished
dve2lts-sym, 5.120: level 642 is finished
dve2lts-sym, 5.129: level 643 is finished
dve2lts-sym, 5.136: level 644 is finished
dve2lts-sym, 5.142: level 645 is finished
dve2lts-sym, 5.148: level 646 is finished
dve2lts-sym, 5.155: level 647 is finished
dve2lts-sym, 5.163: level 648 is finished
dve2lts-sym, 5.171: level 649 is finished
dve2lts-sym, 5.177: level 650 is finished
dve2lts-sym, 5.184: level 651 is finished
dve2lts-sym, 5.191: level 652 is finished
dve2lts-sym, 5.199: level 653 is finished
dve2lts-sym, 5.206: level 654 is finished
dve2lts-sym, 5.212: level 655 is finished
dve2lts-sym, 5.219: level 656 is finished
dve2lts-sym, 5.226: level 657 is finished
dve2lts-sym, 5.234: level 658 is finished
dve2lts-sym, 5.241: level 659 is finished
dve2lts-sym, 5.248: level 660 is finished
dve2lts-sym, 5.254: level 661 is finished
dve2lts-sym, 5.261: level 662 is finished
dve2lts-sym, 5.269: level 663 is finished
dve2lts-sym, 5.276: level 664 is finished
dve2lts-sym, 5.282: level 665 is finished
dve2lts-sym, 5.289: level 666 is finished
dve2lts-sym, 5.296: level 667 is finished
dve2lts-sym, 5.304: level 668 is finished
dve2lts-sym, 5.311: level 669 is finished
dve2lts-sym, 5.319: level 670 is finished
dve2lts-sym, 5.325: level 671 is finished
dve2lts-sym, 5.332: level 672 is finished
dve2lts-sym, 5.341: level 673 is finished
dve2lts-sym, 5.348: level 674 is finished
dve2lts-sym, 5.354: level 675 is finished
dve2lts-sym, 5.361: level 676 is finished
dve2lts-sym, 5.368: level 677 is finished
dve2lts-sym, 5.376: level 678 is finished
dve2lts-sym, 5.383: level 679 is finished
dve2lts-sym, 5.389: level 680 is finished
dve2lts-sym, 5.410: level 681 is finished
dve2lts-sym, 5.417: level 682 is finished
dve2lts-sym, 5.426: level 683 is finished
dve2lts-sym, 5.433: level 684 is finished
dve2lts-sym, 5.439: level 685 is finished
dve2lts-sym, 5.446: level 686 is finished
dve2lts-sym, 5.453: level 687 is finished
dve2lts-sym, 5.462: level 688 is finished
dve2lts-sym, 5.469: level 689 is finished
dve2lts-sym, 5.475: level 690 is finished
dve2lts-sym, 5.482: level 691 is finished
dve2lts-sym, 5.489: level 692 is finished
dve2lts-sym, 5.497: level 693 is finished
dve2lts-sym, 5.505: level 694 is finished
dve2lts-sym, 5.511: level 695 is finished
dve2lts-sym, 5.517: level 696 is finished
dve2lts-sym, 5.524: level 697 is finished
dve2lts-sym, 5.533: level 698 is finished
dve2lts-sym, 5.540: level 699 is finished
dve2lts-sym, 5.546: level 700 is finished
dve2lts-sym, 5.553: level 701 is finished
dve2lts-sym, 5.560: level 702 is finished
dve2lts-sym, 5.569: level 703 is finished
dve2lts-sym, 5.575: level 704 is finished
dve2lts-sym, 5.581: level 705 is finished
dve2lts-sym, 5.588: level 706 is finished
dve2lts-sym, 5.596: level 707 is finished
dve2lts-sym, 5.605: level 708 is finished
dve2lts-sym, 5.612: level 709 is finished
dve2lts-sym, 5.618: level 710 is finished
dve2lts-sym, 5.625: level 711 is finished
dve2lts-sym, 5.632: level 712 is finished
dve2lts-sym, 5.640: level 713 is finished
dve2lts-sym, 5.647: level 714 is finished
dve2lts-sym, 5.654: level 715 is finished
dve2lts-sym, 5.661: level 716 is finished
dve2lts-sym, 5.668: level 717 is finished
dve2lts-sym, 5.676: level 718 is finished
dve2lts-sym, 5.683: level 719 is finished
dve2lts-sym, 5.690: level 720 is finished
dve2lts-sym, 5.697: level 721 is finished
dve2lts-sym, 5.704: level 722 is finished
dve2lts-sym, 5.713: level 723 is finished
dve2lts-sym, 5.720: level 724 is finished
dve2lts-sym, 5.726: level 725 is finished
dve2lts-sym, 5.733: level 726 is finished
dve2lts-sym, 5.740: level 727 is finished
dve2lts-sym, 5.748: level 728 is finished
dve2lts-sym, 5.755: level 729 is finished
dve2lts-sym, 5.765: level 730 is finished
dve2lts-sym, 5.772: level 731 is finished
dve2lts-sym, 5.779: level 732 is finished
dve2lts-sym, 5.788: level 733 is finished
dve2lts-sym, 5.795: level 734 is finished
dve2lts-sym, 5.801: level 735 is finished
dve2lts-sym, 5.808: level 736 is finished
dve2lts-sym, 5.814: level 737 is finished
dve2lts-sym, 5.823: level 738 is finished
dve2lts-sym, 5.830: level 739 is finished
dve2lts-sym, 5.837: level 740 is finished
dve2lts-sym, 5.843: level 741 is finished
dve2lts-sym, 5.850: level 742 is finished
dve2lts-sym, 5.859: level 743 is finished
dve2lts-sym, 5.866: level 744 is finished
dve2lts-sym, 5.872: level 745 is finished
dve2lts-sym, 5.879: level 746 is finished
dve2lts-sym, 5.886: level 747 is finished
dve2lts-sym, 5.895: level 748 is finished
dve2lts-sym, 5.902: level 749 is finished
dve2lts-sym, 5.908: level 750 is finished
dve2lts-sym, 5.915: level 751 is finished
dve2lts-sym, 5.922: level 752 is finished
dve2lts-sym, 5.931: level 753 is finished
dve2lts-sym, 5.938: level 754 is finished
dve2lts-sym, 5.944: level 755 is finished
dve2lts-sym, 5.951: level 756 is finished
dve2lts-sym, 5.957: level 757 is finished
dve2lts-sym, 5.966: level 758 is finished
dve2lts-sym, 5.973: level 759 is finished
dve2lts-sym, 5.979: level 760 is finished
dve2lts-sym, 5.987: level 761 is finished
dve2lts-sym, 5.994: level 762 is finished
dve2lts-sym, 6.003: level 763 is finished
dve2lts-sym, 6.010: level 764 is finished
dve2lts-sym, 6.016: level 765 is finished
dve2lts-sym, 6.023: level 766 is finished
dve2lts-sym, 6.030: level 767 is finished
dve2lts-sym, 6.038: level 768 is finished
dve2lts-sym, 6.045: level 769 is finished
dve2lts-sym, 6.051: level 770 is finished
dve2lts-sym, 6.059: level 771 is finished
dve2lts-sym, 6.066: level 772 is finished
dve2lts-sym, 6.075: level 773 is finished
dve2lts-sym, 6.082: level 774 is finished
dve2lts-sym, 6.088: level 775 is finished
dve2lts-sym, 6.095: level 776 is finished
dve2lts-sym, 6.102: level 777 is finished
dve2lts-sym, 6.110: level 778 is finished
dve2lts-sym, 6.118: level 779 is finished
dve2lts-sym, 6.124: level 780 is finished
dve2lts-sym, 6.132: level 781 is finished
dve2lts-sym, 6.139: level 782 is finished
dve2lts-sym, 6.148: level 783 is finished
dve2lts-sym, 6.156: level 784 is finished
dve2lts-sym, 6.162: level 785 is finished
dve2lts-sym, 6.169: level 786 is finished
dve2lts-sym, 6.175: level 787 is finished
dve2lts-sym, 6.184: level 788 is finished
dve2lts-sym, 6.191: level 789 is finished
dve2lts-sym, 6.197: level 790 is finished
dve2lts-sym, 6.204: level 791 is finished
dve2lts-sym, 6.211: level 792 is finished
dve2lts-sym, 6.219: level 793 is finished
dve2lts-sym, 6.227: level 794 is finished
dve2lts-sym, 6.233: level 795 is finished
dve2lts-sym, 6.239: level 796 is finished
dve2lts-sym, 6.246: level 797 is finished
dve2lts-sym, 6.255: level 798 is finished
dve2lts-sym, 6.262: level 799 is finished
dve2lts-sym, 6.269: level 800 is finished
dve2lts-sym, 6.276: level 801 is finished
dve2lts-sym, 6.282: level 802 is finished
dve2lts-sym, 6.291: level 803 is finished
dve2lts-sym, 6.298: level 804 is finished
dve2lts-sym, 6.304: level 805 is finished
dve2lts-sym, 6.311: level 806 is finished
dve2lts-sym, 6.317: level 807 is finished
dve2lts-sym, 6.326: level 808 is finished
dve2lts-sym, 6.333: level 809 is finished
dve2lts-sym, 6.339: level 810 is finished
dve2lts-sym, 6.346: level 811 is finished
dve2lts-sym, 6.353: level 812 is finished
dve2lts-sym, 6.362: level 813 is finished
dve2lts-sym, 6.369: level 814 is finished
dve2lts-sym, 6.375: level 815 is finished
dve2lts-sym, 6.382: level 816 is finished
dve2lts-sym, 6.389: level 817 is finished
dve2lts-sym, 6.397: level 818 is finished
dve2lts-sym, 6.404: level 819 is finished
dve2lts-sym, 6.410: level 820 is finished
dve2lts-sym, 6.417: level 821 is finished
dve2lts-sym, 6.424: level 822 is finished
dve2lts-sym, 6.434: level 823 is finished
dve2lts-sym, 6.441: level 824 is finished
dve2lts-sym, 6.447: level 825 is finished
dve2lts-sym, 6.454: level 826 is finished
dve2lts-sym, 6.461: level 827 is finished
dve2lts-sym, 6.470: level 828 is finished
dve2lts-sym, 6.477: level 829 is finished
dve2lts-sym, 6.483: level 830 is finished
dve2lts-sym, 6.490: level 831 is finished
dve2lts-sym, 6.497: level 832 is finished
dve2lts-sym, 6.506: level 833 is finished
dve2lts-sym, 6.513: level 834 is finished
dve2lts-sym, 6.520: level 835 is finished
dve2lts-sym, 6.527: level 836 is finished
dve2lts-sym, 6.534: level 837 is finished
dve2lts-sym, 6.542: level 838 is finished
dve2lts-sym, 6.550: level 839 is finished
dve2lts-sym, 6.556: level 840 is finished
dve2lts-sym, 6.563: level 841 is finished
dve2lts-sym, 6.571: level 842 is finished
dve2lts-sym, 6.580: level 843 is finished
dve2lts-sym, 6.587: level 844 is finished
dve2lts-sym, 6.593: level 845 is finished
dve2lts-sym, 6.600: level 846 is finished
dve2lts-sym, 6.607: level 847 is finished
dve2lts-sym, 6.616: level 848 is finished
dve2lts-sym, 6.623: level 849 is finished
dve2lts-sym, 6.629: level 850 is finished
dve2lts-sym, 6.637: level 851 is finished
dve2lts-sym, 6.644: level 852 is finished
dve2lts-sym, 6.652: level 853 is finished
dve2lts-sym, 6.659: level 854 is finished
dve2lts-sym, 6.665: level 855 is finished
dve2lts-sym, 6.672: level 856 is finished
dve2lts-sym, 6.679: level 857 is finished
dve2lts-sym, 6.688: level 858 is finished
dve2lts-sym, 6.695: level 859 is finished
dve2lts-sym, 6.702: level 860 is finished
dve2lts-sym, 6.709: level 861 is finished
dve2lts-sym, 6.716: level 862 is finished
dve2lts-sym, 6.724: level 863 is finished
dve2lts-sym, 6.731: level 864 is finished
dve2lts-sym, 6.738: level 865 is finished
dve2lts-sym, 6.745: level 866 is finished
dve2lts-sym, 6.752: level 867 is finished
dve2lts-sym, 6.761: level 868 is finished
dve2lts-sym, 6.806: level 869 is finished
dve2lts-sym, 6.812: level 870 is finished
dve2lts-sym, 6.819: level 871 is finished
dve2lts-sym, 6.826: level 872 is finished
dve2lts-sym, 6.834: level 873 is finished
dve2lts-sym, 6.841: level 874 is finished
dve2lts-sym, 6.848: level 875 is finished
dve2lts-sym, 6.855: level 876 is finished
dve2lts-sym, 6.862: level 877 is finished
dve2lts-sym, 6.871: level 878 is finished
dve2lts-sym, 6.878: level 879 is finished
dve2lts-sym, 6.885: level 880 is finished
dve2lts-sym, 6.892: level 881 is finished
dve2lts-sym, 6.898: level 882 is finished
dve2lts-sym, 6.908: level 883 is finished
dve2lts-sym, 6.915: level 884 is finished
dve2lts-sym, 6.927: level 885 is finished
dve2lts-sym, 6.934: level 886 is finished
dve2lts-sym, 6.940: level 887 is finished
dve2lts-sym, 6.949: level 888 is finished
dve2lts-sym, 6.956: level 889 is finished
dve2lts-sym, 6.962: level 890 is finished
dve2lts-sym, 6.969: level 891 is finished
dve2lts-sym, 6.976: level 892 is finished
dve2lts-sym, 6.985: level 893 is finished
dve2lts-sym, 6.992: level 894 is finished
dve2lts-sym, 6.998: level 895 is finished
dve2lts-sym, 7.006: level 896 is finished
dve2lts-sym, 7.013: level 897 is finished
dve2lts-sym, 7.023: level 898 is finished
dve2lts-sym, 7.030: level 899 is finished
dve2lts-sym, 7.036: level 900 is finished
dve2lts-sym, 7.043: level 901 is finished
dve2lts-sym, 7.050: level 902 is finished
dve2lts-sym, 7.059: level 903 is finished
dve2lts-sym, 7.066: level 904 is finished
dve2lts-sym, 7.072: level 905 is finished
dve2lts-sym, 7.079: level 906 is finished
dve2lts-sym, 7.086: level 907 is finished
dve2lts-sym, 7.095: level 908 is finished
dve2lts-sym, 7.102: level 909 is finished
dve2lts-sym, 7.109: level 910 is finished
dve2lts-sym, 7.116: level 911 is finished
dve2lts-sym, 7.123: level 912 is finished
dve2lts-sym, 7.132: level 913 is finished
dve2lts-sym, 7.139: level 914 is finished
dve2lts-sym, 7.145: level 915 is finished
dve2lts-sym, 7.152: level 916 is finished
dve2lts-sym, 7.159: level 917 is finished
dve2lts-sym, 7.167: level 918 is finished
dve2lts-sym, 7.174: level 919 is finished
dve2lts-sym, 7.181: level 920 is finished
dve2lts-sym, 7.188: level 921 is finished
dve2lts-sym, 7.194: level 922 is finished
dve2lts-sym, 7.203: level 923 is finished
dve2lts-sym, 7.210: level 924 is finished
dve2lts-sym, 7.216: level 925 is finished
dve2lts-sym, 7.223: level 926 is finished
dve2lts-sym, 7.230: level 927 is finished
dve2lts-sym, 7.239: level 928 is finished
dve2lts-sym, 7.246: level 929 is finished
dve2lts-sym, 7.252: level 930 is finished
dve2lts-sym, 7.259: level 931 is finished
dve2lts-sym, 7.267: level 932 is finished
dve2lts-sym, 7.282: level 933 is finished
dve2lts-sym, 7.289: level 934 is finished
dve2lts-sym, 7.296: level 935 is finished
dve2lts-sym, 7.302: level 936 is finished
dve2lts-sym, 7.309: level 937 is finished
dve2lts-sym, 7.318: level 938 is finished
dve2lts-sym, 7.325: level 939 is finished
dve2lts-sym, 7.332: level 940 is finished
dve2lts-sym, 7.339: level 941 is finished
dve2lts-sym, 7.346: level 942 is finished
dve2lts-sym, 7.354: level 943 is finished
dve2lts-sym, 7.361: level 944 is finished
dve2lts-sym, 7.367: level 945 is finished
dve2lts-sym, 7.374: level 946 is finished
dve2lts-sym, 7.381: level 947 is finished
dve2lts-sym, 7.390: level 948 is finished
dve2lts-sym, 7.397: level 949 is finished
dve2lts-sym, 7.403: level 950 is finished
dve2lts-sym, 7.411: level 951 is finished
dve2lts-sym, 7.418: level 952 is finished
dve2lts-sym, 7.426: level 953 is finished
dve2lts-sym, 7.433: level 954 is finished
dve2lts-sym, 7.440: level 955 is finished
dve2lts-sym, 7.447: level 956 is finished
dve2lts-sym, 7.454: level 957 is finished
dve2lts-sym, 7.463: level 958 is finished
dve2lts-sym, 7.470: level 959 is finished
dve2lts-sym, 7.476: level 960 is finished
dve2lts-sym, 7.483: level 961 is finished
dve2lts-sym, 7.490: level 962 is finished
dve2lts-sym, 7.499: level 963 is finished
dve2lts-sym, 7.506: level 964 is finished
dve2lts-sym, 7.512: level 965 is finished
dve2lts-sym, 7.519: level 966 is finished
dve2lts-sym, 7.526: level 967 is finished
dve2lts-sym, 7.535: level 968 is finished
dve2lts-sym, 7.542: level 969 is finished
dve2lts-sym, 7.548: level 970 is finished
dve2lts-sym, 7.555: level 971 is finished
dve2lts-sym, 7.562: level 972 is finished
dve2lts-sym, 7.571: level 973 is finished
dve2lts-sym, 7.578: level 974 is finished
dve2lts-sym, 7.584: level 975 is finished
dve2lts-sym, 7.591: level 976 is finished
dve2lts-sym, 7.598: level 977 is finished
dve2lts-sym, 7.607: level 978 is finished
dve2lts-sym, 7.614: level 979 is finished
dve2lts-sym, 7.621: level 980 is finished
dve2lts-sym, 7.628: level 981 is finished
dve2lts-sym, 7.635: level 982 is finished
dve2lts-sym, 7.643: level 983 is finished
dve2lts-sym, 7.650: level 984 is finished
dve2lts-sym, 7.656: level 985 is finished
dve2lts-sym, 7.663: level 986 is finished
dve2lts-sym, 7.671: level 987 is finished
dve2lts-sym, 7.679: level 988 is finished
dve2lts-sym, 7.686: level 989 is finished
dve2lts-sym, 7.693: level 990 is finished
dve2lts-sym, 7.700: level 991 is finished
dve2lts-sym, 7.706: level 992 is finished
dve2lts-sym, 7.715: level 993 is finished
dve2lts-sym, 7.722: level 994 is finished
dve2lts-sym, 7.729: level 995 is finished
dve2lts-sym, 7.736: level 996 is finished
dve2lts-sym, 7.742: level 997 is finished
dve2lts-sym, 7.751: level 998 is finished
dve2lts-sym, 7.758: level 999 is finished
dve2lts-sym, 7.765: level 1000 is finished
dve2lts-sym, 7.772: level 1001 is finished
dve2lts-sym, 7.778: level 1002 is finished
dve2lts-sym, 7.787: level 1003 is finished
dve2lts-sym, 7.794: level 1004 is finished
dve2lts-sym, 7.801: level 1005 is finished
dve2lts-sym, 7.808: level 1006 is finished
dve2lts-sym, 7.815: level 1007 is finished
dve2lts-sym, 7.823: level 1008 is finished
dve2lts-sym, 7.830: level 1009 is finished
dve2lts-sym, 7.837: level 1010 is finished
dve2lts-sym, 7.844: level 1011 is finished
dve2lts-sym, 7.851: level 1012 is finished
dve2lts-sym, 7.860: level 1013 is finished
dve2lts-sym, 7.868: level 1014 is finished
dve2lts-sym, 7.874: level 1015 is finished
dve2lts-sym, 7.881: level 1016 is finished
dve2lts-sym, 7.887: level 1017 is finished
dve2lts-sym, 7.896: level 1018 is finished
dve2lts-sym, 7.903: level 1019 is finished
dve2lts-sym, 7.910: level 1020 is finished
dve2lts-sym, 7.917: level 1021 is finished
dve2lts-sym, 7.924: level 1022 is finished
dve2lts-sym, 7.933: level 1023 is finished
dve2lts-sym, 7.940: level 1024 is finished
dve2lts-sym, 7.946: level 1025 is finished
dve2lts-sym, 7.953: level 1026 is finished
dve2lts-sym, 7.960: level 1027 is finished
dve2lts-sym, 7.969: level 1028 is finished
dve2lts-sym, 7.976: level 1029 is finished
dve2lts-sym, 7.982: level 1030 is finished
dve2lts-sym, 7.990: level 1031 is finished
dve2lts-sym, 7.997: level 1032 is finished
dve2lts-sym, 8.005: level 1033 is finished
dve2lts-sym, 8.012: level 1034 is finished
dve2lts-sym, 8.019: level 1035 is finished
dve2lts-sym, 8.026: level 1036 is finished
dve2lts-sym, 8.032: level 1037 is finished
dve2lts-sym, 8.041: level 1038 is finished
dve2lts-sym, 8.048: level 1039 is finished
dve2lts-sym, 8.055: level 1040 is finished
dve2lts-sym, 8.064: level 1041 is finished
dve2lts-sym, 8.070: level 1042 is finished
dve2lts-sym, 8.079: level 1043 is finished
dve2lts-sym, 8.087: level 1044 is finished
dve2lts-sym, 8.093: level 1045 is finished
dve2lts-sym, 8.100: level 1046 is finished
dve2lts-sym, 8.107: level 1047 is finished
dve2lts-sym, 8.115: level 1048 is finished
dve2lts-sym, 8.122: level 1049 is finished
dve2lts-sym, 8.128: level 1050 is finished
dve2lts-sym, 8.136: level 1051 is finished
dve2lts-sym, 8.142: level 1052 is finished
dve2lts-sym, 8.151: level 1053 is finished
dve2lts-sym, 8.158: level 1054 is finished
dve2lts-sym, 8.165: level 1055 is finished
dve2lts-sym, 8.172: level 1056 is finished
dve2lts-sym, 8.178: level 1057 is finished
dve2lts-sym, 8.187: level 1058 is finished
dve2lts-sym, 8.194: level 1059 is finished
dve2lts-sym, 8.201: level 1060 is finished
dve2lts-sym, 8.208: level 1061 is finished
dve2lts-sym, 8.215: level 1062 is finished
dve2lts-sym, 8.224: level 1063 is finished
dve2lts-sym, 8.230: level 1064 is finished
dve2lts-sym, 8.236: level 1065 is finished
dve2lts-sym, 8.244: level 1066 is finished
dve2lts-sym, 8.251: level 1067 is finished
dve2lts-sym, 8.259: level 1068 is finished
dve2lts-sym, 8.267: level 1069 is finished
dve2lts-sym, 8.273: level 1070 is finished
dve2lts-sym, 8.280: level 1071 is finished
dve2lts-sym, 8.287: level 1072 is finished
dve2lts-sym, 8.296: level 1073 is finished
dve2lts-sym, 8.303: level 1074 is finished
dve2lts-sym, 8.309: level 1075 is finished
dve2lts-sym, 8.316: level 1076 is finished
dve2lts-sym, 8.323: level 1077 is finished
dve2lts-sym, 8.332: level 1078 is finished
dve2lts-sym, 8.339: level 1079 is finished
dve2lts-sym, 8.345: level 1080 is finished
dve2lts-sym, 8.352: level 1081 is finished
dve2lts-sym, 8.360: level 1082 is finished
dve2lts-sym, 8.369: level 1083 is finished
dve2lts-sym, 8.376: level 1084 is finished
dve2lts-sym, 8.382: level 1085 is finished
dve2lts-sym, 8.389: level 1086 is finished
dve2lts-sym, 8.396: level 1087 is finished
dve2lts-sym, 8.405: level 1088 is finished
dve2lts-sym, 8.412: level 1089 is finished
dve2lts-sym, 8.422: level 1090 is finished
dve2lts-sym, 8.429: level 1091 is finished
dve2lts-sym, 8.436: level 1092 is finished
dve2lts-sym, 8.445: level 1093 is finished
dve2lts-sym, 8.452: level 1094 is finished
dve2lts-sym, 8.458: level 1095 is finished
dve2lts-sym, 8.466: level 1096 is finished
dve2lts-sym, 8.473: level 1097 is finished
dve2lts-sym, 8.481: level 1098 is finished
dve2lts-sym, 8.489: level 1099 is finished
dve2lts-sym, 8.495: level 1100 is finished
dve2lts-sym, 8.502: level 1101 is finished
dve2lts-sym, 8.509: level 1102 is finished
dve2lts-sym, 8.517: level 1103 is finished
dve2lts-sym, 8.524: level 1104 is finished
dve2lts-sym, 8.531: level 1105 is finished
dve2lts-sym, 8.538: level 1106 is finished
dve2lts-sym, 8.545: level 1107 is finished
dve2lts-sym, 8.553: level 1108 is finished
dve2lts-sym, 8.561: level 1109 is finished
dve2lts-sym, 8.567: level 1110 is finished
dve2lts-sym, 8.574: level 1111 is finished
dve2lts-sym, 8.581: level 1112 is finished
dve2lts-sym, 8.590: level 1113 is finished
dve2lts-sym, 8.597: level 1114 is finished
dve2lts-sym, 8.604: level 1115 is finished
dve2lts-sym, 8.611: level 1116 is finished
dve2lts-sym, 8.618: level 1117 is finished
dve2lts-sym, 8.626: level 1118 is finished
dve2lts-sym, 8.633: level 1119 is finished
dve2lts-sym, 8.640: level 1120 is finished
dve2lts-sym, 8.647: level 1121 is finished
dve2lts-sym, 8.653: level 1122 is finished
dve2lts-sym, 8.662: level 1123 is finished
dve2lts-sym, 8.669: level 1124 is finished
dve2lts-sym, 8.675: level 1125 is finished
dve2lts-sym, 8.682: level 1126 is finished
dve2lts-sym, 8.689: level 1127 is finished
dve2lts-sym, 8.698: level 1128 is finished
dve2lts-sym, 8.705: level 1129 is finished
dve2lts-sym, 8.712: level 1130 is finished
dve2lts-sym, 8.719: level 1131 is finished
dve2lts-sym, 8.726: level 1132 is finished
dve2lts-sym, 8.735: level 1133 is finished
dve2lts-sym, 8.741: level 1134 is finished
dve2lts-sym, 8.748: level 1135 is finished
dve2lts-sym, 8.754: level 1136 is finished
dve2lts-sym, 8.761: level 1137 is finished
dve2lts-sym, 8.771: level 1138 is finished
dve2lts-sym, 8.778: level 1139 is finished
dve2lts-sym, 8.784: level 1140 is finished
dve2lts-sym, 8.791: level 1141 is finished
dve2lts-sym, 8.798: level 1142 is finished
dve2lts-sym, 8.807: level 1143 is finished
dve2lts-sym, 8.814: level 1144 is finished
dve2lts-sym, 8.820: level 1145 is finished
dve2lts-sym, 8.827: level 1146 is finished
dve2lts-sym, 8.835: level 1147 is finished
dve2lts-sym, 8.843: level 1148 is finished
dve2lts-sym, 8.850: level 1149 is finished
dve2lts-sym, 8.857: level 1150 is finished
dve2lts-sym, 8.864: level 1151 is finished
dve2lts-sym, 8.871: level 1152 is finished
dve2lts-sym, 8.880: level 1153 is finished
dve2lts-sym, 8.887: level 1154 is finished
dve2lts-sym, 8.893: level 1155 is finished
dve2lts-sym, 8.900: level 1156 is finished
dve2lts-sym, 8.907: level 1157 is finished
dve2lts-sym, 8.916: level 1158 is finished
dve2lts-sym, 8.923: level 1159 is finished
dve2lts-sym, 8.930: level 1160 is finished
dve2lts-sym, 8.937: level 1161 is finished
dve2lts-sym, 8.944: level 1162 is finished
dve2lts-sym, 8.953: level 1163 is finished
dve2lts-sym, 8.960: level 1164 is finished
dve2lts-sym, 8.966: level 1165 is finished
dve2lts-sym, 8.973: level 1166 is finished
dve2lts-sym, 8.980: level 1167 is finished
dve2lts-sym, 8.989: level 1168 is finished
dve2lts-sym, 8.996: level 1169 is finished
dve2lts-sym, 9.002: level 1170 is finished
dve2lts-sym, 9.010: level 1171 is finished
dve2lts-sym, 9.016: level 1172 is finished
dve2lts-sym, 9.026: level 1173 is finished
dve2lts-sym, 9.033: level 1174 is finished
dve2lts-sym, 9.039: level 1175 is finished
dve2lts-sym, 9.046: level 1176 is finished
dve2lts-sym, 9.053: level 1177 is finished
dve2lts-sym, 9.062: level 1178 is finished
dve2lts-sym, 9.069: level 1179 is finished
dve2lts-sym, 9.075: level 1180 is finished
dve2lts-sym, 9.083: level 1181 is finished
dve2lts-sym, 9.090: level 1182 is finished
dve2lts-sym, 9.099: level 1183 is finished
dve2lts-sym, 9.106: level 1184 is finished
dve2lts-sym, 9.113: level 1185 is finished
dve2lts-sym, 9.119: level 1186 is finished
dve2lts-sym, 9.126: level 1187 is finished
dve2lts-sym, 9.135: level 1188 is finished
dve2lts-sym, 9.142: level 1189 is finished
dve2lts-sym, 9.149: level 1190 is finished
dve2lts-sym, 9.156: level 1191 is finished
dve2lts-sym, 9.163: level 1192 is finished
dve2lts-sym, 9.172: level 1193 is finished
dve2lts-sym, 9.179: level 1194 is finished
dve2lts-sym, 9.186: level 1195 is finished
dve2lts-sym, 9.193: level 1196 is finished
dve2lts-sym, 9.200: level 1197 is finished
dve2lts-sym, 9.209: level 1198 is finished
dve2lts-sym, 9.216: level 1199 is finished
dve2lts-sym, 9.223: level 1200 is finished
dve2lts-sym, 9.230: level 1201 is finished
dve2lts-sym, 9.237: level 1202 is finished
dve2lts-sym, 9.246: level 1203 is finished
dve2lts-sym, 9.253: level 1204 is finished
dve2lts-sym, 9.259: level 1205 is finished
dve2lts-sym, 9.266: level 1206 is finished
dve2lts-sym, 9.273: level 1207 is finished
dve2lts-sym, 9.282: level 1208 is finished
dve2lts-sym, 9.289: level 1209 is finished
dve2lts-sym, 9.295: level 1210 is finished
dve2lts-sym, 9.302: level 1211 is finished
dve2lts-sym, 9.309: level 1212 is finished
dve2lts-sym, 9.318: level 1213 is finished
dve2lts-sym, 9.325: level 1214 is finished
dve2lts-sym, 9.331: level 1215 is finished
dve2lts-sym, 9.338: level 1216 is finished
dve2lts-sym, 9.345: level 1217 is finished
dve2lts-sym, 9.355: level 1218 is finished
dve2lts-sym, 9.362: level 1219 is finished
dve2lts-sym, 9.368: level 1220 is finished
dve2lts-sym, 9.375: level 1221 is finished
dve2lts-sym, 9.383: level 1222 is finished
dve2lts-sym, 9.392: level 1223 is finished
dve2lts-sym, 9.399: level 1224 is finished
dve2lts-sym, 9.406: level 1225 is finished
dve2lts-sym, 9.413: level 1226 is finished
dve2lts-sym, 9.420: level 1227 is finished
dve2lts-sym, 9.429: level 1228 is finished
dve2lts-sym, 9.436: level 1229 is finished
dve2lts-sym, 9.450: level 1230 is finished
dve2lts-sym, 9.457: level 1231 is finished
dve2lts-sym, 9.464: level 1232 is finished
dve2lts-sym, 9.473: level 1233 is finished
dve2lts-sym, 9.480: level 1234 is finished
dve2lts-sym, 9.486: level 1235 is finished
dve2lts-sym, 9.493: level 1236 is finished
dve2lts-sym, 9.501: level 1237 is finished
dve2lts-sym, 9.510: level 1238 is finished
dve2lts-sym, 9.517: level 1239 is finished
dve2lts-sym, 9.523: level 1240 is finished
dve2lts-sym, 9.530: level 1241 is finished
dve2lts-sym, 9.537: level 1242 is finished
dve2lts-sym, 9.546: level 1243 is finished
dve2lts-sym, 9.553: level 1244 is finished
dve2lts-sym, 9.559: level 1245 is finished
dve2lts-sym, 9.567: level 1246 is finished
dve2lts-sym, 9.574: level 1247 is finished
dve2lts-sym, 9.583: level 1248 is finished
dve2lts-sym, 9.590: level 1249 is finished
dve2lts-sym, 9.596: level 1250 is finished
dve2lts-sym, 9.604: level 1251 is finished
dve2lts-sym, 9.610: level 1252 is finished
dve2lts-sym, 9.619: level 1253 is finished
dve2lts-sym, 9.626: level 1254 is finished
dve2lts-sym, 9.633: level 1255 is finished
dve2lts-sym, 9.640: level 1256 is finished
dve2lts-sym, 9.647: level 1257 is finished
dve2lts-sym, 9.656: level 1258 is finished
dve2lts-sym, 9.663: level 1259 is finished
dve2lts-sym, 9.669: level 1260 is finished
dve2lts-sym, 9.677: level 1261 is finished
dve2lts-sym, 9.684: level 1262 is finished
dve2lts-sym, 9.693: level 1263 is finished
dve2lts-sym, 9.700: level 1264 is finished
dve2lts-sym, 9.707: level 1265 is finished
dve2lts-sym, 9.714: level 1266 is finished
dve2lts-sym, 9.721: level 1267 is finished
dve2lts-sym, 9.730: level 1268 is finished
dve2lts-sym, 9.737: level 1269 is finished
dve2lts-sym, 9.743: level 1270 is finished
dve2lts-sym, 9.750: level 1271 is finished
dve2lts-sym, 9.757: level 1272 is finished
dve2lts-sym, 9.765: level 1273 is finished
dve2lts-sym, 9.772: level 1274 is finished
dve2lts-sym, 9.779: level 1275 is finished
dve2lts-sym, 9.785: level 1276 is finished
dve2lts-sym, 9.792: level 1277 is finished
dve2lts-sym, 9.800: level 1278 is finished
dve2lts-sym, 9.807: level 1279 is finished
dve2lts-sym, 9.813: level 1280 is finished
dve2lts-sym, 9.820: level 1281 is finished
dve2lts-sym, 9.827: level 1282 is finished
dve2lts-sym, 9.834: level 1283 is finished
dve2lts-sym, 9.841: level 1284 is finished
dve2lts-sym, 9.846: level 1285 is finished
dve2lts-sym, 9.851: level 1286 is finished
dve2lts-sym, 9.856: level 1287 is finished
dve2lts-sym, 9.860: level 1288 is finished
dve2lts-sym, 9.864: level 1289 is finished
dve2lts-sym, 9.868: level 1290 is finished
dve2lts-sym, 9.871: level 1291 is finished
dve2lts-sym, 9.875: level 1292 is finished
dve2lts-sym, 9.880: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 9.880: reachability took 9.330 real 447.440 user 0.140 sys
dve2lts-sym, 9.880: counting visited states...
dve2lts-sym, 9.884: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 9.884: state space has 352664 states, 28794 nodes
dve2lts-sym, 9.889: group_next: 19909 nodes total
dve2lts-sym, 9.889: group_explored: 10611 nodes, 77144 short vectors total
