dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.858: got initial state
dve2lts-sym, 0.858: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.884: level 2 is finished
dve2lts-sym, 0.916: level 3 is finished
dve2lts-sym, 1.005: level 4 is finished
dve2lts-sym, 1.107: level 5 is finished
dve2lts-sym, 1.234: level 6 is finished
dve2lts-sym, 1.586: level 7 is finished
dve2lts-sym, 1.814: level 8 is finished
dve2lts-sym, 2.054: level 9 is finished
dve2lts-sym, 2.313: level 10 is finished
dve2lts-sym, 2.567: level 11 is finished
dve2lts-sym, 2.867: level 12 is finished
dve2lts-sym, 3.223: level 13 is finished
dve2lts-sym, 3.682: level 14 is finished
dve2lts-sym, 4.208: level 15 is finished
dve2lts-sym, 4.783: level 16 is finished
dve2lts-sym, 5.387: level 17 is finished
dve2lts-sym, 6.051: level 18 is finished
dve2lts-sym, 6.827: level 19 is finished
dve2lts-sym, 7.687: level 20 is finished
dve2lts-sym, 8.606: level 21 is finished
dve2lts-sym, 9.640: level 22 is finished
dve2lts-sym, 10.711: level 23 is finished
dve2lts-sym, 11.843: level 24 is finished
dve2lts-sym, 13.105: level 25 is finished
dve2lts-sym, 14.448: level 26 is finished
dve2lts-sym, 15.880: level 27 is finished
dve2lts-sym, 17.429: level 28 is finished
dve2lts-sym, 19.023: level 29 is finished
dve2lts-sym, 20.797: level 30 is finished
dve2lts-sym, 22.681: level 31 is finished
dve2lts-sym, 24.743: level 32 is finished
dve2lts-sym, 26.831: level 33 is finished
dve2lts-sym, 26.968: vset_sylvan: starting garbage collection
dve2lts-sym, 27.018: vset_sylvan: garbage collection done
dve2lts-sym, 30.272: level 34 is finished
dve2lts-sym, 31.926: level 35 is finished
dve2lts-sym, 33.879: level 36 is finished
dve2lts-sym, 35.837: level 37 is finished
dve2lts-sym, 37.884: level 38 is finished
dve2lts-sym, 39.749: level 39 is finished
dve2lts-sym, 41.604: level 40 is finished
dve2lts-sym, 43.585: level 41 is finished
dve2lts-sym, 45.647: level 42 is finished
dve2lts-sym, 47.735: level 43 is finished
dve2lts-sym, 49.613: level 44 is finished
dve2lts-sym, 51.568: level 45 is finished
dve2lts-sym, 53.597: level 46 is finished
dve2lts-sym, 55.628: level 47 is finished
dve2lts-sym, 57.679: level 48 is finished
dve2lts-sym, 59.716: level 49 is finished
dve2lts-sym, 61.744: level 50 is finished
dve2lts-sym, 63.728: level 51 is finished
dve2lts-sym, 65.778: level 52 is finished
dve2lts-sym, 67.794: level 53 is finished
dve2lts-sym, 69.828: level 54 is finished
dve2lts-sym, 70.640: vset_sylvan: starting garbage collection
dve2lts-sym, 70.723: vset_sylvan: garbage collection done
dve2lts-sym, 73.856: level 55 is finished
dve2lts-sym, 76.371: level 56 is finished
dve2lts-sym, 78.352: level 57 is finished
dve2lts-sym, 80.400: level 58 is finished
dve2lts-sym, 82.286: level 59 is finished
dve2lts-sym, 83.885: level 60 is finished
dve2lts-sym, 85.449: level 61 is finished
dve2lts-sym, 87.143: level 62 is finished
dve2lts-sym, 89.017: level 63 is finished
dve2lts-sym, 90.447: level 64 is finished
dve2lts-sym, 91.749: level 65 is finished
dve2lts-sym, 93.119: level 66 is finished
dve2lts-sym, 94.516: level 67 is finished
dve2lts-sym, 95.822: level 68 is finished
dve2lts-sym, 96.648: level 69 is finished
dve2lts-sym, 97.565: level 70 is finished
dve2lts-sym, 98.729: level 71 is finished
dve2lts-sym, 99.873: level 72 is finished
dve2lts-sym, 100.752: level 73 is finished
dve2lts-sym, 101.408: level 74 is finished
dve2lts-sym, 102.137: level 75 is finished
dve2lts-sym, 103.040: level 76 is finished
dve2lts-sym, 103.869: level 77 is finished
dve2lts-sym, 104.623: level 78 is finished
dve2lts-sym, 105.192: level 79 is finished
dve2lts-sym, 105.946: level 80 is finished
dve2lts-sym, 106.903: level 81 is finished
dve2lts-sym, 107.768: level 82 is finished
dve2lts-sym, 108.520: level 83 is finished
dve2lts-sym, 109.153: level 84 is finished
dve2lts-sym, 109.946: level 85 is finished
dve2lts-sym, 110.819: level 86 is finished
dve2lts-sym, 111.609: level 87 is finished
dve2lts-sym, 112.335: level 88 is finished
dve2lts-sym, 112.961: level 89 is finished
dve2lts-sym, 113.693: level 90 is finished
dve2lts-sym, 114.486: level 91 is finished
dve2lts-sym, 115.066: level 92 is finished
dve2lts-sym, 115.523: level 93 is finished
dve2lts-sym, 115.949: level 94 is finished
dve2lts-sym, 116.469: level 95 is finished
dve2lts-sym, 116.904: level 96 is finished
dve2lts-sym, 117.184: level 97 is finished
dve2lts-sym, 117.457: level 98 is finished
dve2lts-sym, 117.801: level 99 is finished
dve2lts-sym, 118.256: level 100 is finished
dve2lts-sym, 118.649: level 101 is finished
dve2lts-sym, 118.909: level 102 is finished
dve2lts-sym, 119.106: level 103 is finished
dve2lts-sym, 119.344: level 104 is finished
dve2lts-sym, 119.629: level 105 is finished
dve2lts-sym, 119.875: level 106 is finished
dve2lts-sym, 120.065: level 107 is finished
dve2lts-sym, 120.214: level 108 is finished
dve2lts-sym, 120.357: level 109 is finished
dve2lts-sym, 120.615: level 110 is finished
dve2lts-sym, 120.844: level 111 is finished
dve2lts-sym, 121.050: level 112 is finished
dve2lts-sym, 121.209: level 113 is finished
dve2lts-sym, 121.382: level 114 is finished
dve2lts-sym, 121.593: level 115 is finished
dve2lts-sym, 121.819: level 116 is finished
dve2lts-sym, 122.027: level 117 is finished
dve2lts-sym, 122.240: level 118 is finished
dve2lts-sym, 122.408: level 119 is finished
dve2lts-sym, 122.567: level 120 is finished
dve2lts-sym, 122.708: level 121 is finished
dve2lts-sym, 122.843: level 122 is finished
dve2lts-sym, 122.948: level 123 is finished
dve2lts-sym, 123.029: level 124 is finished
dve2lts-sym, 123.099: level 125 is finished
dve2lts-sym, 123.201: level 126 is finished
dve2lts-sym, 123.305: level 127 is finished
dve2lts-sym, 123.389: level 128 is finished
dve2lts-sym, 123.465: level 129 is finished
dve2lts-sym, 123.538: level 130 is finished
dve2lts-sym, 123.605: level 131 is finished
dve2lts-sym, 123.687: level 132 is finished
dve2lts-sym, 123.751: level 133 is finished
dve2lts-sym, 123.809: level 134 is finished
dve2lts-sym, 123.869: level 135 is finished
dve2lts-sym, 123.929: level 136 is finished
dve2lts-sym, 123.993: level 137 is finished
dve2lts-sym, 124.040: level 138 is finished
dve2lts-sym, 124.089: level 139 is finished
dve2lts-sym, 124.143: level 140 is finished
dve2lts-sym, 124.194: level 141 is finished
dve2lts-sym, 124.247: level 142 is finished
dve2lts-sym, 124.291: level 143 is finished
dve2lts-sym, 124.344: level 144 is finished
dve2lts-sym, 124.394: level 145 is finished
dve2lts-sym, 124.444: level 146 is finished
dve2lts-sym, 124.495: level 147 is finished
dve2lts-sym, 124.541: level 148 is finished
dve2lts-sym, 124.581: level 149 is finished
dve2lts-sym, 124.619: level 150 is finished
dve2lts-sym, 124.653: level 151 is finished
dve2lts-sym, 124.687: level 152 is finished
dve2lts-sym, 124.712: level 153 is finished
dve2lts-sym, 124.736: level 154 is finished
dve2lts-sym, 124.760: level 155 is finished
dve2lts-sym, 124.790: level 156 is finished
dve2lts-sym, 124.821: level 157 is finished
dve2lts-sym, 124.845: level 158 is finished
dve2lts-sym, 124.869: level 159 is finished
dve2lts-sym, 124.893: level 160 is finished
dve2lts-sym, 124.915: level 161 is finished
dve2lts-sym, 124.944: level 162 is finished
dve2lts-sym, 124.968: level 163 is finished
dve2lts-sym, 124.991: level 164 is finished
dve2lts-sym, 125.014: level 165 is finished
dve2lts-sym, 125.035: level 166 is finished
dve2lts-sym, 125.064: level 167 is finished
dve2lts-sym, 125.088: level 168 is finished
dve2lts-sym, 125.111: level 169 is finished
dve2lts-sym, 125.133: level 170 is finished
dve2lts-sym, 125.154: level 171 is finished
dve2lts-sym, 125.180: level 172 is finished
dve2lts-sym, 125.203: level 173 is finished
dve2lts-sym, 125.225: level 174 is finished
dve2lts-sym, 125.247: level 175 is finished
dve2lts-sym, 125.267: level 176 is finished
dve2lts-sym, 125.287: level 177 is finished
dve2lts-sym, 125.308: level 178 is finished
dve2lts-sym, 125.328: level 179 is finished
dve2lts-sym, 125.347: level 180 is finished
dve2lts-sym, 125.363: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 125.363: reachability took 124.500 real 5959.690 user 6.450 sys
dve2lts-sym, 125.363: counting visited states...
dve2lts-sym, 125.568: counting took 0.210 real 9.840 user 0.000 sys
dve2lts-sym, 125.568: state space has 18206917 states, 1986302 nodes
dve2lts-sym, 125.660: group_next: 130458 nodes total
dve2lts-sym, 125.660: group_explored: 6092 nodes, 4080 short vectors total
