dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.253: level 4 is finished
dve2lts-sym, 0.317: level 5 is finished
dve2lts-sym, 0.403: level 6 is finished
dve2lts-sym, 0.503: level 7 is finished
dve2lts-sym, 0.637: level 8 is finished
dve2lts-sym, 0.804: level 9 is finished
dve2lts-sym, 0.997: level 10 is finished
dve2lts-sym, 1.205: level 11 is finished
dve2lts-sym, 1.495: level 12 is finished
dve2lts-sym, 1.803: level 13 is finished
dve2lts-sym, 2.213: level 14 is finished
dve2lts-sym, 2.738: level 15 is finished
dve2lts-sym, 3.414: level 16 is finished
dve2lts-sym, 4.314: level 17 is finished
dve2lts-sym, 5.234: level 18 is finished
dve2lts-sym, 6.399: level 19 is finished
dve2lts-sym, 7.858: level 20 is finished
dve2lts-sym, 9.747: level 21 is finished
dve2lts-sym, 12.264: level 22 is finished
dve2lts-sym, 14.927: level 23 is finished
dve2lts-sym, 18.441: level 24 is finished
dve2lts-sym, 23.323: level 25 is finished
dve2lts-sym, 24.863: vset_sylvan: starting garbage collection
dve2lts-sym, 25.548: vset_sylvan: garbage collection done
dve2lts-sym, 33.888: level 26 is finished
dve2lts-sym, 42.298: level 27 is finished
dve2lts-sym, 50.556: level 28 is finished
dve2lts-sym, 61.827: level 29 is finished
dve2lts-sym, 78.022: level 30 is finished
dve2lts-sym, 82.773: vset_sylvan: starting garbage collection
dve2lts-sym, 84.437: vset_sylvan: garbage collection done
dve2lts-sym, 109.781: level 31 is finished
dve2lts-sym, 134.015: level 32 is finished
dve2lts-sym, 159.618: level 33 is finished
dve2lts-sym, 196.064: level 34 is finished
dve2lts-sym, 206.197: vset_sylvan: starting garbage collection
dve2lts-sym, 209.558: vset_sylvan: garbage collection done
dve2lts-sym, 263.528: level 35 is finished
dve2lts-sym, 314.459: level 36 is finished
dve2lts-sym, 375.958: level 37 is finished
dve2lts-sym, 444.813: vset_sylvan: starting garbage collection
dve2lts-sym, 453.353: vset_sylvan: garbage collection done
dve2lts-sym, 470.307: level 38 is finished
dve2lts-sym, 599.960: level 39 is finished
dve2lts-sym, 692.143: level 40 is finished
dve2lts-sym, 821.999: level 41 is finished
dve2lts-sym, 899.611: vset_sylvan: starting garbage collection
dve2lts-sym, 912.231: vset_sylvan: garbage collection done
dve2lts-sym, 1046.763: level 42 is finished
dve2lts-sym, 1318.406: level 43 is finished
dve2lts-sym, 1334.114: vset_sylvan: starting garbage collection
dve2lts-sym, 1345.412: vset_sylvan: garbage collection done
dve2lts-sym, 1689.172: vset_sylvan: starting garbage collection
dve2lts-sym, 1702.845: vset_sylvan: garbage collection done
dve2lts-sym, 1705.684: level 44 is finished
