dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.211: level 12 is finished
dve2lts-sym, 0.213: level 13 is finished
dve2lts-sym, 0.216: level 14 is finished
dve2lts-sym, 0.219: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.228: level 19 is finished
dve2lts-sym, 0.230: level 20 is finished
dve2lts-sym, 0.233: level 21 is finished
dve2lts-sym, 0.235: level 22 is finished
dve2lts-sym, 0.237: level 23 is finished
dve2lts-sym, 0.239: level 24 is finished
dve2lts-sym, 0.241: level 25 is finished
dve2lts-sym, 0.242: level 26 is finished
dve2lts-sym, 0.243: level 27 is finished
dve2lts-sym, 0.245: level 28 is finished
dve2lts-sym, 0.246: level 29 is finished
dve2lts-sym, 0.247: level 30 is finished
dve2lts-sym, 0.249: level 31 is finished
dve2lts-sym, 0.250: level 32 is finished
dve2lts-sym, 0.250: level 33 is finished
dve2lts-sym, 0.251: level 34 is finished
dve2lts-sym, 0.252: level 35 is finished
dve2lts-sym, 0.252: level 36 is finished
dve2lts-sym, 0.253: level 37 is finished
dve2lts-sym, 0.254: level 38 is finished
dve2lts-sym, 0.255: level 39 is finished
dve2lts-sym, 0.255: level 40 is finished
dve2lts-sym, 0.256: level 41 is finished
dve2lts-sym, 0.256: level 42 is finished
dve2lts-sym, 0.257: level 43 is finished
dve2lts-sym, 0.257: level 44 is finished
dve2lts-sym, 0.258: level 45 is finished
dve2lts-sym, 0.258: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 0.258: reachability took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 0.258: counting visited states...
dve2lts-sym, 0.258: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.258: state space has 1459 states, 625 nodes
dve2lts-sym, 0.260: group_next: 3184 nodes total
dve2lts-sym, 0.260: group_explored: 175 nodes, 618 short vectors total
