dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 12->12 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 7; there are 12 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.821: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 0.841: level 4 is finished
dve2lts-sym, 0.847: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.854: level 7 is finished
dve2lts-sym, 0.876: level 8 is finished
dve2lts-sym, 0.882: level 9 is finished
dve2lts-sym, 0.886: level 10 is finished
dve2lts-sym, 0.890: level 11 is finished
dve2lts-sym, 0.893: level 12 is finished
dve2lts-sym, 0.898: level 13 is finished
dve2lts-sym, 0.901: level 14 is finished
dve2lts-sym, 0.904: level 15 is finished
dve2lts-sym, 0.907: level 16 is finished
dve2lts-sym, 0.911: level 17 is finished
dve2lts-sym, 0.915: level 18 is finished
dve2lts-sym, 0.919: level 19 is finished
dve2lts-sym, 0.922: level 20 is finished
dve2lts-sym, 0.926: level 21 is finished
dve2lts-sym, 0.929: level 22 is finished
dve2lts-sym, 0.934: level 23 is finished
dve2lts-sym, 0.937: level 24 is finished
dve2lts-sym, 0.941: level 25 is finished
dve2lts-sym, 0.944: level 26 is finished
dve2lts-sym, 0.948: level 27 is finished
dve2lts-sym, 0.952: level 28 is finished
dve2lts-sym, 0.955: level 29 is finished
dve2lts-sym, 0.959: level 30 is finished
dve2lts-sym, 0.962: level 31 is finished
dve2lts-sym, 0.966: level 32 is finished
dve2lts-sym, 0.970: level 33 is finished
dve2lts-sym, 0.973: level 34 is finished
dve2lts-sym, 0.976: level 35 is finished
dve2lts-sym, 0.980: level 36 is finished
dve2lts-sym, 0.983: level 37 is finished
dve2lts-sym, 0.988: level 38 is finished
dve2lts-sym, 0.991: level 39 is finished
dve2lts-sym, 0.994: level 40 is finished
dve2lts-sym, 0.998: level 41 is finished
dve2lts-sym, 1.001: level 42 is finished
dve2lts-sym, 1.006: level 43 is finished
dve2lts-sym, 1.009: level 44 is finished
dve2lts-sym, 1.012: level 45 is finished
dve2lts-sym, 1.015: level 46 is finished
dve2lts-sym, 1.019: level 47 is finished
dve2lts-sym, 1.024: level 48 is finished
dve2lts-sym, 1.027: level 49 is finished
dve2lts-sym, 1.030: level 50 is finished
dve2lts-sym, 1.033: level 51 is finished
dve2lts-sym, 1.037: level 52 is finished
dve2lts-sym, 1.041: level 53 is finished
dve2lts-sym, 1.044: level 54 is finished
dve2lts-sym, 1.048: level 55 is finished
dve2lts-sym, 1.051: level 56 is finished
dve2lts-sym, 1.055: level 57 is finished
dve2lts-sym, 1.059: level 58 is finished
dve2lts-sym, 1.063: level 59 is finished
dve2lts-sym, 1.066: level 60 is finished
dve2lts-sym, 1.070: level 61 is finished
dve2lts-sym, 1.073: level 62 is finished
dve2lts-sym, 1.078: level 63 is finished
dve2lts-sym, 1.081: level 64 is finished
dve2lts-sym, 1.084: level 65 is finished
dve2lts-sym, 1.088: level 66 is finished
dve2lts-sym, 1.091: level 67 is finished
dve2lts-sym, 1.096: level 68 is finished
dve2lts-sym, 1.099: level 69 is finished
dve2lts-sym, 1.102: level 70 is finished
dve2lts-sym, 1.106: level 71 is finished
dve2lts-sym, 1.109: level 72 is finished
dve2lts-sym, 1.113: level 73 is finished
dve2lts-sym, 1.117: level 74 is finished
dve2lts-sym, 1.120: level 75 is finished
dve2lts-sym, 1.123: level 76 is finished
dve2lts-sym, 1.127: level 77 is finished
dve2lts-sym, 1.131: level 78 is finished
dve2lts-sym, 1.134: level 79 is finished
dve2lts-sym, 1.138: level 80 is finished
dve2lts-sym, 1.141: level 81 is finished
dve2lts-sym, 1.145: level 82 is finished
dve2lts-sym, 1.150: level 83 is finished
dve2lts-sym, 1.153: level 84 is finished
dve2lts-sym, 1.156: level 85 is finished
dve2lts-sym, 1.159: level 86 is finished
dve2lts-sym, 1.163: level 87 is finished
dve2lts-sym, 1.167: level 88 is finished
dve2lts-sym, 1.171: level 89 is finished
dve2lts-sym, 1.174: level 90 is finished
dve2lts-sym, 1.177: level 91 is finished
dve2lts-sym, 1.180: level 92 is finished
dve2lts-sym, 1.185: level 93 is finished
dve2lts-sym, 1.188: level 94 is finished
dve2lts-sym, 1.191: level 95 is finished
dve2lts-sym, 1.288: level 96 is finished
dve2lts-sym, 1.292: level 97 is finished
dve2lts-sym, 1.297: level 98 is finished
dve2lts-sym, 1.300: level 99 is finished
dve2lts-sym, 1.304: level 100 is finished
dve2lts-sym, 1.307: level 101 is finished
dve2lts-sym, 1.311: level 102 is finished
dve2lts-sym, 1.315: level 103 is finished
dve2lts-sym, 1.319: level 104 is finished
dve2lts-sym, 1.322: level 105 is finished
dve2lts-sym, 1.325: level 106 is finished
dve2lts-sym, 1.329: level 107 is finished
dve2lts-sym, 1.333: level 108 is finished
dve2lts-sym, 1.336: level 109 is finished
dve2lts-sym, 1.340: level 110 is finished
dve2lts-sym, 1.343: level 111 is finished
dve2lts-sym, 1.347: level 112 is finished
dve2lts-sym, 1.351: level 113 is finished
dve2lts-sym, 1.355: level 114 is finished
dve2lts-sym, 1.358: level 115 is finished
dve2lts-sym, 1.361: level 116 is finished
dve2lts-sym, 1.365: level 117 is finished
dve2lts-sym, 1.369: level 118 is finished
dve2lts-sym, 1.372: level 119 is finished
dve2lts-sym, 1.376: level 120 is finished
dve2lts-sym, 1.379: level 121 is finished
dve2lts-sym, 1.383: level 122 is finished
dve2lts-sym, 1.387: level 123 is finished
dve2lts-sym, 1.390: level 124 is finished
dve2lts-sym, 1.394: level 125 is finished
dve2lts-sym, 1.397: level 126 is finished
dve2lts-sym, 1.400: level 127 is finished
dve2lts-sym, 1.405: level 128 is finished
dve2lts-sym, 1.408: level 129 is finished
dve2lts-sym, 1.412: level 130 is finished
dve2lts-sym, 1.415: level 131 is finished
dve2lts-sym, 1.418: level 132 is finished
dve2lts-sym, 1.423: level 133 is finished
dve2lts-sym, 1.427: level 134 is finished
dve2lts-sym, 1.430: level 135 is finished
dve2lts-sym, 1.433: level 136 is finished
dve2lts-sym, 1.437: level 137 is finished
dve2lts-sym, 1.442: level 138 is finished
dve2lts-sym, 1.445: level 139 is finished
dve2lts-sym, 1.448: level 140 is finished
dve2lts-sym, 1.452: level 141 is finished
dve2lts-sym, 1.455: level 142 is finished
dve2lts-sym, 1.460: level 143 is finished
dve2lts-sym, 1.464: level 144 is finished
dve2lts-sym, 1.467: level 145 is finished
dve2lts-sym, 1.470: level 146 is finished
dve2lts-sym, 1.474: level 147 is finished
dve2lts-sym, 1.479: level 148 is finished
dve2lts-sym, 1.482: level 149 is finished
dve2lts-sym, 1.485: level 150 is finished
dve2lts-sym, 1.489: level 151 is finished
dve2lts-sym, 1.493: level 152 is finished
dve2lts-sym, 1.497: level 153 is finished
dve2lts-sym, 1.500: level 154 is finished
dve2lts-sym, 1.504: level 155 is finished
dve2lts-sym, 1.507: level 156 is finished
dve2lts-sym, 1.511: level 157 is finished
dve2lts-sym, 1.515: level 158 is finished
dve2lts-sym, 1.519: level 159 is finished
dve2lts-sym, 1.522: level 160 is finished
dve2lts-sym, 1.525: level 161 is finished
dve2lts-sym, 1.543: level 162 is finished
dve2lts-sym, 1.548: level 163 is finished
dve2lts-sym, 1.552: level 164 is finished
dve2lts-sym, 1.555: level 165 is finished
dve2lts-sym, 1.558: level 166 is finished
dve2lts-sym, 1.561: level 167 is finished
dve2lts-sym, 1.566: level 168 is finished
dve2lts-sym, 1.569: level 169 is finished
dve2lts-sym, 1.572: level 170 is finished
dve2lts-sym, 1.576: level 171 is finished
dve2lts-sym, 1.579: level 172 is finished
dve2lts-sym, 1.584: level 173 is finished
dve2lts-sym, 1.587: level 174 is finished
dve2lts-sym, 1.591: level 175 is finished
dve2lts-sym, 1.594: level 176 is finished
dve2lts-sym, 1.598: level 177 is finished
dve2lts-sym, 1.602: level 178 is finished
dve2lts-sym, 1.605: level 179 is finished
dve2lts-sym, 1.609: level 180 is finished
dve2lts-sym, 1.612: level 181 is finished
dve2lts-sym, 1.616: level 182 is finished
dve2lts-sym, 1.620: level 183 is finished
dve2lts-sym, 1.624: level 184 is finished
dve2lts-sym, 1.627: level 185 is finished
dve2lts-sym, 1.630: level 186 is finished
dve2lts-sym, 1.634: level 187 is finished
dve2lts-sym, 1.638: level 188 is finished
dve2lts-sym, 1.642: level 189 is finished
dve2lts-sym, 1.645: level 190 is finished
dve2lts-sym, 1.648: level 191 is finished
dve2lts-sym, 1.652: level 192 is finished
dve2lts-sym, 1.657: level 193 is finished
dve2lts-sym, 1.660: level 194 is finished
dve2lts-sym, 1.663: level 195 is finished
dve2lts-sym, 1.666: level 196 is finished
dve2lts-sym, 1.670: level 197 is finished
dve2lts-sym, 1.675: level 198 is finished
dve2lts-sym, 1.678: level 199 is finished
dve2lts-sym, 1.681: level 200 is finished
dve2lts-sym, 1.685: level 201 is finished
dve2lts-sym, 1.688: level 202 is finished
dve2lts-sym, 1.693: level 203 is finished
dve2lts-sym, 1.697: level 204 is finished
dve2lts-sym, 1.700: level 205 is finished
dve2lts-sym, 1.703: level 206 is finished
dve2lts-sym, 1.707: level 207 is finished
dve2lts-sym, 1.711: level 208 is finished
dve2lts-sym, 1.714: level 209 is finished
dve2lts-sym, 1.718: level 210 is finished
dve2lts-sym, 1.721: level 211 is finished
dve2lts-sym, 1.725: level 212 is finished
dve2lts-sym, 1.730: level 213 is finished
dve2lts-sym, 1.733: level 214 is finished
dve2lts-sym, 1.736: level 215 is finished
dve2lts-sym, 1.739: level 216 is finished
dve2lts-sym, 1.743: level 217 is finished
dve2lts-sym, 1.748: level 218 is finished
dve2lts-sym, 1.751: level 219 is finished
dve2lts-sym, 1.755: level 220 is finished
dve2lts-sym, 1.758: level 221 is finished
dve2lts-sym, 1.762: level 222 is finished
dve2lts-sym, 1.766: level 223 is finished
dve2lts-sym, 1.770: level 224 is finished
dve2lts-sym, 1.773: level 225 is finished
dve2lts-sym, 1.776: level 226 is finished
dve2lts-sym, 1.780: level 227 is finished
dve2lts-sym, 1.785: level 228 is finished
dve2lts-sym, 1.788: level 229 is finished
dve2lts-sym, 1.791: level 230 is finished
dve2lts-sym, 1.795: level 231 is finished
dve2lts-sym, 1.798: level 232 is finished
dve2lts-sym, 1.803: level 233 is finished
dve2lts-sym, 1.806: level 234 is finished
dve2lts-sym, 1.810: level 235 is finished
dve2lts-sym, 1.813: level 236 is finished
dve2lts-sym, 1.817: level 237 is finished
dve2lts-sym, 1.821: level 238 is finished
dve2lts-sym, 1.825: level 239 is finished
dve2lts-sym, 1.828: level 240 is finished
dve2lts-sym, 1.832: level 241 is finished
dve2lts-sym, 1.835: level 242 is finished
dve2lts-sym, 1.840: level 243 is finished
dve2lts-sym, 1.843: level 244 is finished
dve2lts-sym, 1.847: level 245 is finished
dve2lts-sym, 1.850: level 246 is finished
dve2lts-sym, 1.854: level 247 is finished
dve2lts-sym, 1.858: level 248 is finished
dve2lts-sym, 1.862: level 249 is finished
dve2lts-sym, 1.866: level 250 is finished
dve2lts-sym, 1.870: level 251 is finished
dve2lts-sym, 1.874: level 252 is finished
dve2lts-sym, 1.879: level 253 is finished
dve2lts-sym, 1.882: level 254 is finished
dve2lts-sym, 1.886: level 255 is finished
dve2lts-sym, 1.889: level 256 is finished
dve2lts-sym, 1.892: level 257 is finished
dve2lts-sym, 1.897: level 258 is finished
dve2lts-sym, 1.900: level 259 is finished
dve2lts-sym, 1.904: level 260 is finished
dve2lts-sym, 1.907: level 261 is finished
dve2lts-sym, 1.911: level 262 is finished
dve2lts-sym, 1.916: level 263 is finished
dve2lts-sym, 1.919: level 264 is finished
dve2lts-sym, 1.923: level 265 is finished
dve2lts-sym, 1.926: level 266 is finished
dve2lts-sym, 1.929: level 267 is finished
dve2lts-sym, 1.934: level 268 is finished
dve2lts-sym, 1.938: level 269 is finished
dve2lts-sym, 1.941: level 270 is finished
dve2lts-sym, 1.944: level 271 is finished
dve2lts-sym, 1.948: level 272 is finished
dve2lts-sym, 1.952: level 273 is finished
dve2lts-sym, 1.956: level 274 is finished
dve2lts-sym, 1.959: level 275 is finished
dve2lts-sym, 1.962: level 276 is finished
dve2lts-sym, 1.966: level 277 is finished
dve2lts-sym, 1.971: level 278 is finished
dve2lts-sym, 1.975: level 279 is finished
dve2lts-sym, 1.979: level 280 is finished
dve2lts-sym, 1.982: level 281 is finished
dve2lts-sym, 1.986: level 282 is finished
dve2lts-sym, 1.991: level 283 is finished
dve2lts-sym, 1.995: level 284 is finished
dve2lts-sym, 1.998: level 285 is finished
dve2lts-sym, 2.002: level 286 is finished
dve2lts-sym, 2.005: level 287 is finished
dve2lts-sym, 2.010: level 288 is finished
dve2lts-sym, 2.013: level 289 is finished
dve2lts-sym, 2.017: level 290 is finished
dve2lts-sym, 2.020: level 291 is finished
dve2lts-sym, 2.023: level 292 is finished
dve2lts-sym, 2.028: level 293 is finished
dve2lts-sym, 2.032: level 294 is finished
dve2lts-sym, 2.035: level 295 is finished
dve2lts-sym, 2.038: level 296 is finished
dve2lts-sym, 2.043: level 297 is finished
dve2lts-sym, 2.048: level 298 is finished
dve2lts-sym, 2.052: level 299 is finished
dve2lts-sym, 2.055: level 300 is finished
dve2lts-sym, 2.059: level 301 is finished
dve2lts-sym, 2.062: level 302 is finished
dve2lts-sym, 2.068: level 303 is finished
dve2lts-sym, 2.071: level 304 is finished
dve2lts-sym, 2.074: level 305 is finished
dve2lts-sym, 2.078: level 306 is finished
dve2lts-sym, 2.082: level 307 is finished
dve2lts-sym, 2.086: level 308 is finished
dve2lts-sym, 2.090: level 309 is finished
dve2lts-sym, 2.094: level 310 is finished
dve2lts-sym, 2.097: level 311 is finished
dve2lts-sym, 2.101: level 312 is finished
dve2lts-sym, 2.106: level 313 is finished
dve2lts-sym, 2.109: level 314 is finished
dve2lts-sym, 2.112: level 315 is finished
dve2lts-sym, 2.116: level 316 is finished
dve2lts-sym, 2.119: level 317 is finished
dve2lts-sym, 2.124: level 318 is finished
dve2lts-sym, 2.128: level 319 is finished
dve2lts-sym, 2.131: level 320 is finished
dve2lts-sym, 2.135: level 321 is finished
dve2lts-sym, 2.138: level 322 is finished
dve2lts-sym, 2.143: level 323 is finished
dve2lts-sym, 2.146: level 324 is finished
dve2lts-sym, 2.149: level 325 is finished
dve2lts-sym, 2.152: level 326 is finished
dve2lts-sym, 2.156: level 327 is finished
dve2lts-sym, 2.161: level 328 is finished
dve2lts-sym, 2.164: level 329 is finished
dve2lts-sym, 2.167: level 330 is finished
dve2lts-sym, 2.170: level 331 is finished
dve2lts-sym, 2.174: level 332 is finished
dve2lts-sym, 2.178: level 333 is finished
dve2lts-sym, 2.182: level 334 is finished
dve2lts-sym, 2.185: level 335 is finished
dve2lts-sym, 2.188: level 336 is finished
dve2lts-sym, 2.192: level 337 is finished
dve2lts-sym, 2.197: level 338 is finished
dve2lts-sym, 2.200: level 339 is finished
dve2lts-sym, 2.204: level 340 is finished
dve2lts-sym, 2.207: level 341 is finished
dve2lts-sym, 2.211: level 342 is finished
dve2lts-sym, 2.215: level 343 is finished
dve2lts-sym, 2.218: level 344 is finished
dve2lts-sym, 2.222: level 345 is finished
dve2lts-sym, 2.225: level 346 is finished
dve2lts-sym, 2.229: level 347 is finished
dve2lts-sym, 2.233: level 348 is finished
dve2lts-sym, 2.237: level 349 is finished
dve2lts-sym, 2.241: level 350 is finished
dve2lts-sym, 2.244: level 351 is finished
dve2lts-sym, 2.248: level 352 is finished
dve2lts-sym, 2.252: level 353 is finished
dve2lts-sym, 2.256: level 354 is finished
dve2lts-sym, 2.259: level 355 is finished
dve2lts-sym, 2.262: level 356 is finished
dve2lts-sym, 2.266: level 357 is finished
dve2lts-sym, 2.271: level 358 is finished
dve2lts-sym, 2.274: level 359 is finished
dve2lts-sym, 2.278: level 360 is finished
dve2lts-sym, 2.281: level 361 is finished
dve2lts-sym, 2.285: level 362 is finished
dve2lts-sym, 2.289: level 363 is finished
dve2lts-sym, 2.293: level 364 is finished
dve2lts-sym, 2.296: level 365 is finished
dve2lts-sym, 2.299: level 366 is finished
dve2lts-sym, 2.303: level 367 is finished
dve2lts-sym, 2.308: level 368 is finished
dve2lts-sym, 2.311: level 369 is finished
dve2lts-sym, 2.314: level 370 is finished
dve2lts-sym, 2.318: level 371 is finished
dve2lts-sym, 2.322: level 372 is finished
dve2lts-sym, 2.326: level 373 is finished
dve2lts-sym, 2.330: level 374 is finished
dve2lts-sym, 2.333: level 375 is finished
dve2lts-sym, 2.336: level 376 is finished
dve2lts-sym, 2.340: level 377 is finished
dve2lts-sym, 2.345: level 378 is finished
dve2lts-sym, 2.348: level 379 is finished
dve2lts-sym, 2.352: level 380 is finished
dve2lts-sym, 2.355: level 381 is finished
dve2lts-sym, 2.359: level 382 is finished
dve2lts-sym, 2.364: level 383 is finished
dve2lts-sym, 2.367: level 384 is finished
dve2lts-sym, 2.371: level 385 is finished
dve2lts-sym, 2.374: level 386 is finished
dve2lts-sym, 2.378: level 387 is finished
dve2lts-sym, 2.382: level 388 is finished
dve2lts-sym, 2.386: level 389 is finished
dve2lts-sym, 2.389: level 390 is finished
dve2lts-sym, 2.393: level 391 is finished
dve2lts-sym, 2.396: level 392 is finished
dve2lts-sym, 2.401: level 393 is finished
dve2lts-sym, 2.405: level 394 is finished
dve2lts-sym, 2.408: level 395 is finished
dve2lts-sym, 2.411: level 396 is finished
dve2lts-sym, 2.415: level 397 is finished
dve2lts-sym, 2.419: level 398 is finished
dve2lts-sym, 2.423: level 399 is finished
dve2lts-sym, 2.426: level 400 is finished
dve2lts-sym, 2.430: level 401 is finished
dve2lts-sym, 2.434: level 402 is finished
dve2lts-sym, 2.438: level 403 is finished
dve2lts-sym, 2.441: level 404 is finished
dve2lts-sym, 2.445: level 405 is finished
dve2lts-sym, 2.448: level 406 is finished
dve2lts-sym, 2.452: level 407 is finished
dve2lts-sym, 2.457: level 408 is finished
dve2lts-sym, 2.460: level 409 is finished
dve2lts-sym, 2.464: level 410 is finished
dve2lts-sym, 2.467: level 411 is finished
dve2lts-sym, 2.471: level 412 is finished
dve2lts-sym, 2.476: level 413 is finished
dve2lts-sym, 2.479: level 414 is finished
dve2lts-sym, 2.482: level 415 is finished
dve2lts-sym, 2.486: level 416 is finished
dve2lts-sym, 2.489: level 417 is finished
dve2lts-sym, 2.494: level 418 is finished
dve2lts-sym, 2.497: level 419 is finished
dve2lts-sym, 2.503: level 420 is finished
dve2lts-sym, 2.507: level 421 is finished
dve2lts-sym, 2.510: level 422 is finished
dve2lts-sym, 2.515: level 423 is finished
dve2lts-sym, 2.518: level 424 is finished
dve2lts-sym, 2.522: level 425 is finished
dve2lts-sym, 2.525: level 426 is finished
dve2lts-sym, 2.529: level 427 is finished
dve2lts-sym, 2.534: level 428 is finished
dve2lts-sym, 2.537: level 429 is finished
dve2lts-sym, 2.540: level 430 is finished
dve2lts-sym, 2.544: level 431 is finished
dve2lts-sym, 2.548: level 432 is finished
dve2lts-sym, 2.552: level 433 is finished
dve2lts-sym, 2.556: level 434 is finished
dve2lts-sym, 2.559: level 435 is finished
dve2lts-sym, 2.563: level 436 is finished
dve2lts-sym, 2.566: level 437 is finished
dve2lts-sym, 2.571: level 438 is finished
dve2lts-sym, 2.574: level 439 is finished
dve2lts-sym, 2.578: level 440 is finished
dve2lts-sym, 2.582: level 441 is finished
dve2lts-sym, 2.586: level 442 is finished
dve2lts-sym, 2.590: level 443 is finished
dve2lts-sym, 2.594: level 444 is finished
dve2lts-sym, 2.597: level 445 is finished
dve2lts-sym, 2.600: level 446 is finished
dve2lts-sym, 2.604: level 447 is finished
dve2lts-sym, 2.609: level 448 is finished
dve2lts-sym, 2.612: level 449 is finished
dve2lts-sym, 2.616: level 450 is finished
dve2lts-sym, 2.619: level 451 is finished
dve2lts-sym, 2.623: level 452 is finished
dve2lts-sym, 2.628: level 453 is finished
dve2lts-sym, 2.632: level 454 is finished
dve2lts-sym, 2.635: level 455 is finished
dve2lts-sym, 2.639: level 456 is finished
dve2lts-sym, 2.643: level 457 is finished
dve2lts-sym, 2.647: level 458 is finished
dve2lts-sym, 2.651: level 459 is finished
dve2lts-sym, 2.654: level 460 is finished
dve2lts-sym, 2.658: level 461 is finished
dve2lts-sym, 2.662: level 462 is finished
dve2lts-sym, 2.666: level 463 is finished
dve2lts-sym, 2.670: level 464 is finished
dve2lts-sym, 2.673: level 465 is finished
dve2lts-sym, 2.677: level 466 is finished
dve2lts-sym, 2.680: level 467 is finished
dve2lts-sym, 2.685: level 468 is finished
dve2lts-sym, 2.689: level 469 is finished
dve2lts-sym, 2.692: level 470 is finished
dve2lts-sym, 2.696: level 471 is finished
dve2lts-sym, 2.700: level 472 is finished
dve2lts-sym, 2.705: level 473 is finished
dve2lts-sym, 2.708: level 474 is finished
dve2lts-sym, 2.711: level 475 is finished
dve2lts-sym, 2.715: level 476 is finished
dve2lts-sym, 2.719: level 477 is finished
dve2lts-sym, 2.724: level 478 is finished
dve2lts-sym, 2.727: level 479 is finished
dve2lts-sym, 2.731: level 480 is finished
dve2lts-sym, 2.735: level 481 is finished
dve2lts-sym, 2.738: level 482 is finished
dve2lts-sym, 2.743: level 483 is finished
dve2lts-sym, 2.746: level 484 is finished
dve2lts-sym, 2.750: level 485 is finished
dve2lts-sym, 2.753: level 486 is finished
dve2lts-sym, 2.757: level 487 is finished
dve2lts-sym, 2.761: level 488 is finished
dve2lts-sym, 2.765: level 489 is finished
dve2lts-sym, 2.768: level 490 is finished
dve2lts-sym, 2.772: level 491 is finished
dve2lts-sym, 2.775: level 492 is finished
dve2lts-sym, 2.780: level 493 is finished
dve2lts-sym, 2.783: level 494 is finished
dve2lts-sym, 2.787: level 495 is finished
dve2lts-sym, 2.790: level 496 is finished
dve2lts-sym, 2.794: level 497 is finished
dve2lts-sym, 2.799: level 498 is finished
dve2lts-sym, 2.802: level 499 is finished
dve2lts-sym, 2.806: level 500 is finished
dve2lts-sym, 2.809: level 501 is finished
dve2lts-sym, 2.813: level 502 is finished
dve2lts-sym, 2.818: level 503 is finished
dve2lts-sym, 2.822: level 504 is finished
dve2lts-sym, 2.825: level 505 is finished
dve2lts-sym, 2.828: level 506 is finished
dve2lts-sym, 2.832: level 507 is finished
dve2lts-sym, 2.837: level 508 is finished
dve2lts-sym, 2.840: level 509 is finished
dve2lts-sym, 2.844: level 510 is finished
dve2lts-sym, 2.847: level 511 is finished
dve2lts-sym, 2.851: level 512 is finished
dve2lts-sym, 2.856: level 513 is finished
dve2lts-sym, 2.859: level 514 is finished
dve2lts-sym, 2.863: level 515 is finished
dve2lts-sym, 2.866: level 516 is finished
dve2lts-sym, 2.870: level 517 is finished
dve2lts-sym, 2.875: level 518 is finished
dve2lts-sym, 2.879: level 519 is finished
dve2lts-sym, 2.882: level 520 is finished
dve2lts-sym, 2.886: level 521 is finished
dve2lts-sym, 2.890: level 522 is finished
dve2lts-sym, 2.894: level 523 is finished
dve2lts-sym, 2.898: level 524 is finished
dve2lts-sym, 2.901: level 525 is finished
dve2lts-sym, 2.905: level 526 is finished
dve2lts-sym, 2.908: level 527 is finished
dve2lts-sym, 2.914: level 528 is finished
dve2lts-sym, 2.917: level 529 is finished
dve2lts-sym, 2.920: level 530 is finished
dve2lts-sym, 2.924: level 531 is finished
dve2lts-sym, 2.928: level 532 is finished
dve2lts-sym, 2.932: level 533 is finished
dve2lts-sym, 2.936: level 534 is finished
dve2lts-sym, 2.939: level 535 is finished
dve2lts-sym, 2.942: level 536 is finished
dve2lts-sym, 2.946: level 537 is finished
dve2lts-sym, 2.953: level 538 is finished
dve2lts-sym, 2.957: level 539 is finished
dve2lts-sym, 2.960: level 540 is finished
dve2lts-sym, 2.964: level 541 is finished
dve2lts-sym, 2.968: level 542 is finished
dve2lts-sym, 2.973: level 543 is finished
dve2lts-sym, 2.976: level 544 is finished
dve2lts-sym, 2.979: level 545 is finished
dve2lts-sym, 2.983: level 546 is finished
dve2lts-sym, 2.987: level 547 is finished
dve2lts-sym, 2.991: level 548 is finished
dve2lts-sym, 2.995: level 549 is finished
dve2lts-sym, 2.999: level 550 is finished
dve2lts-sym, 3.002: level 551 is finished
dve2lts-sym, 3.006: level 552 is finished
dve2lts-sym, 3.011: level 553 is finished
dve2lts-sym, 3.015: level 554 is finished
dve2lts-sym, 3.018: level 555 is finished
dve2lts-sym, 3.021: level 556 is finished
dve2lts-sym, 3.025: level 557 is finished
dve2lts-sym, 3.030: level 558 is finished
dve2lts-sym, 3.034: level 559 is finished
dve2lts-sym, 3.037: level 560 is finished
dve2lts-sym, 3.041: level 561 is finished
dve2lts-sym, 3.044: level 562 is finished
dve2lts-sym, 3.049: level 563 is finished
dve2lts-sym, 3.053: level 564 is finished
dve2lts-sym, 3.057: level 565 is finished
dve2lts-sym, 3.060: level 566 is finished
dve2lts-sym, 3.064: level 567 is finished
dve2lts-sym, 3.069: level 568 is finished
dve2lts-sym, 3.072: level 569 is finished
dve2lts-sym, 3.076: level 570 is finished
dve2lts-sym, 3.079: level 571 is finished
dve2lts-sym, 3.083: level 572 is finished
dve2lts-sym, 3.088: level 573 is finished
dve2lts-sym, 3.091: level 574 is finished
dve2lts-sym, 3.095: level 575 is finished
dve2lts-sym, 3.098: level 576 is finished
dve2lts-sym, 3.102: level 577 is finished
dve2lts-sym, 3.107: level 578 is finished
dve2lts-sym, 3.111: level 579 is finished
dve2lts-sym, 3.114: level 580 is finished
dve2lts-sym, 3.118: level 581 is finished
dve2lts-sym, 3.122: level 582 is finished
dve2lts-sym, 3.127: level 583 is finished
dve2lts-sym, 3.130: level 584 is finished
dve2lts-sym, 3.134: level 585 is finished
dve2lts-sym, 3.137: level 586 is finished
dve2lts-sym, 3.141: level 587 is finished
dve2lts-sym, 3.146: level 588 is finished
dve2lts-sym, 3.150: level 589 is finished
dve2lts-sym, 3.153: level 590 is finished
dve2lts-sym, 3.157: level 591 is finished
dve2lts-sym, 3.161: level 592 is finished
dve2lts-sym, 3.166: level 593 is finished
dve2lts-sym, 3.169: level 594 is finished
dve2lts-sym, 3.173: level 595 is finished
dve2lts-sym, 3.176: level 596 is finished
dve2lts-sym, 3.180: level 597 is finished
dve2lts-sym, 3.185: level 598 is finished
dve2lts-sym, 3.189: level 599 is finished
dve2lts-sym, 3.192: level 600 is finished
dve2lts-sym, 3.196: level 601 is finished
dve2lts-sym, 3.201: level 602 is finished
dve2lts-sym, 3.206: level 603 is finished
dve2lts-sym, 3.210: level 604 is finished
dve2lts-sym, 3.213: level 605 is finished
dve2lts-sym, 3.217: level 606 is finished
dve2lts-sym, 3.221: level 607 is finished
dve2lts-sym, 3.226: level 608 is finished
dve2lts-sym, 3.229: level 609 is finished
dve2lts-sym, 3.233: level 610 is finished
dve2lts-sym, 3.236: level 611 is finished
dve2lts-sym, 3.240: level 612 is finished
dve2lts-sym, 3.245: level 613 is finished
dve2lts-sym, 3.249: level 614 is finished
dve2lts-sym, 3.252: level 615 is finished
dve2lts-sym, 3.255: level 616 is finished
dve2lts-sym, 3.259: level 617 is finished
dve2lts-sym, 3.265: level 618 is finished
dve2lts-sym, 3.268: level 619 is finished
dve2lts-sym, 3.272: level 620 is finished
dve2lts-sym, 3.276: level 621 is finished
dve2lts-sym, 3.280: level 622 is finished
dve2lts-sym, 3.285: level 623 is finished
dve2lts-sym, 3.288: level 624 is finished
dve2lts-sym, 3.292: level 625 is finished
dve2lts-sym, 3.295: level 626 is finished
dve2lts-sym, 3.299: level 627 is finished
dve2lts-sym, 3.304: level 628 is finished
dve2lts-sym, 3.308: level 629 is finished
dve2lts-sym, 3.312: level 630 is finished
dve2lts-sym, 3.315: level 631 is finished
dve2lts-sym, 3.319: level 632 is finished
dve2lts-sym, 3.324: level 633 is finished
dve2lts-sym, 3.327: level 634 is finished
dve2lts-sym, 3.331: level 635 is finished
dve2lts-sym, 3.335: level 636 is finished
dve2lts-sym, 3.338: level 637 is finished
dve2lts-sym, 3.344: level 638 is finished
dve2lts-sym, 3.347: level 639 is finished
dve2lts-sym, 3.350: level 640 is finished
dve2lts-sym, 3.354: level 641 is finished
dve2lts-sym, 3.358: level 642 is finished
dve2lts-sym, 3.363: level 643 is finished
dve2lts-sym, 3.366: level 644 is finished
dve2lts-sym, 3.370: level 645 is finished
dve2lts-sym, 3.373: level 646 is finished
dve2lts-sym, 3.377: level 647 is finished
dve2lts-sym, 3.382: level 648 is finished
dve2lts-sym, 3.385: level 649 is finished
dve2lts-sym, 3.389: level 650 is finished
dve2lts-sym, 3.392: level 651 is finished
dve2lts-sym, 3.396: level 652 is finished
dve2lts-sym, 3.401: level 653 is finished
dve2lts-sym, 3.405: level 654 is finished
dve2lts-sym, 3.408: level 655 is finished
dve2lts-sym, 3.412: level 656 is finished
dve2lts-sym, 3.415: level 657 is finished
dve2lts-sym, 3.420: level 658 is finished
dve2lts-sym, 3.423: level 659 is finished
dve2lts-sym, 3.427: level 660 is finished
dve2lts-sym, 3.430: level 661 is finished
dve2lts-sym, 3.434: level 662 is finished
dve2lts-sym, 3.439: level 663 is finished
dve2lts-sym, 3.442: level 664 is finished
dve2lts-sym, 3.446: level 665 is finished
dve2lts-sym, 3.449: level 666 is finished
dve2lts-sym, 3.453: level 667 is finished
dve2lts-sym, 3.458: level 668 is finished
dve2lts-sym, 3.461: level 669 is finished
dve2lts-sym, 3.465: level 670 is finished
dve2lts-sym, 3.468: level 671 is finished
dve2lts-sym, 3.472: level 672 is finished
dve2lts-sym, 3.477: level 673 is finished
dve2lts-sym, 3.481: level 674 is finished
dve2lts-sym, 3.484: level 675 is finished
dve2lts-sym, 3.487: level 676 is finished
dve2lts-sym, 3.491: level 677 is finished
dve2lts-sym, 3.496: level 678 is finished
dve2lts-sym, 3.500: level 679 is finished
dve2lts-sym, 3.503: level 680 is finished
dve2lts-sym, 3.507: level 681 is finished
dve2lts-sym, 3.510: level 682 is finished
dve2lts-sym, 3.515: level 683 is finished
dve2lts-sym, 3.518: level 684 is finished
dve2lts-sym, 3.522: level 685 is finished
dve2lts-sym, 3.525: level 686 is finished
dve2lts-sym, 3.529: level 687 is finished
dve2lts-sym, 3.534: level 688 is finished
dve2lts-sym, 3.537: level 689 is finished
dve2lts-sym, 3.541: level 690 is finished
dve2lts-sym, 3.544: level 691 is finished
dve2lts-sym, 3.548: level 692 is finished
dve2lts-sym, 3.553: level 693 is finished
dve2lts-sym, 3.556: level 694 is finished
dve2lts-sym, 3.559: level 695 is finished
dve2lts-sym, 3.563: level 696 is finished
dve2lts-sym, 3.566: level 697 is finished
dve2lts-sym, 3.571: level 698 is finished
dve2lts-sym, 3.575: level 699 is finished
dve2lts-sym, 3.579: level 700 is finished
dve2lts-sym, 3.582: level 701 is finished
dve2lts-sym, 3.586: level 702 is finished
dve2lts-sym, 3.591: level 703 is finished
dve2lts-sym, 3.595: level 704 is finished
dve2lts-sym, 3.599: level 705 is finished
dve2lts-sym, 3.602: level 706 is finished
dve2lts-sym, 3.605: level 707 is finished
dve2lts-sym, 3.611: level 708 is finished
dve2lts-sym, 3.614: level 709 is finished
dve2lts-sym, 3.618: level 710 is finished
dve2lts-sym, 3.621: level 711 is finished
dve2lts-sym, 3.625: level 712 is finished
dve2lts-sym, 3.630: level 713 is finished
dve2lts-sym, 3.633: level 714 is finished
dve2lts-sym, 3.637: level 715 is finished
dve2lts-sym, 3.640: level 716 is finished
dve2lts-sym, 3.644: level 717 is finished
dve2lts-sym, 3.649: level 718 is finished
dve2lts-sym, 3.652: level 719 is finished
dve2lts-sym, 3.656: level 720 is finished
dve2lts-sym, 3.659: level 721 is finished
dve2lts-sym, 3.663: level 722 is finished
dve2lts-sym, 3.668: level 723 is finished
dve2lts-sym, 3.672: level 724 is finished
dve2lts-sym, 3.675: level 725 is finished
dve2lts-sym, 3.679: level 726 is finished
dve2lts-sym, 3.682: level 727 is finished
dve2lts-sym, 3.687: level 728 is finished
dve2lts-sym, 3.691: level 729 is finished
dve2lts-sym, 3.694: level 730 is finished
dve2lts-sym, 3.698: level 731 is finished
dve2lts-sym, 3.702: level 732 is finished
dve2lts-sym, 3.707: level 733 is finished
dve2lts-sym, 3.710: level 734 is finished
dve2lts-sym, 3.714: level 735 is finished
dve2lts-sym, 3.717: level 736 is finished
dve2lts-sym, 3.721: level 737 is finished
dve2lts-sym, 3.726: level 738 is finished
dve2lts-sym, 3.729: level 739 is finished
dve2lts-sym, 3.733: level 740 is finished
dve2lts-sym, 3.737: level 741 is finished
dve2lts-sym, 3.740: level 742 is finished
dve2lts-sym, 3.745: level 743 is finished
dve2lts-sym, 3.749: level 744 is finished
dve2lts-sym, 3.753: level 745 is finished
dve2lts-sym, 3.756: level 746 is finished
dve2lts-sym, 3.760: level 747 is finished
dve2lts-sym, 3.765: level 748 is finished
dve2lts-sym, 3.769: level 749 is finished
dve2lts-sym, 3.773: level 750 is finished
dve2lts-sym, 3.776: level 751 is finished
dve2lts-sym, 3.780: level 752 is finished
dve2lts-sym, 3.785: level 753 is finished
dve2lts-sym, 3.788: level 754 is finished
dve2lts-sym, 3.792: level 755 is finished
dve2lts-sym, 3.795: level 756 is finished
dve2lts-sym, 3.799: level 757 is finished
dve2lts-sym, 3.804: level 758 is finished
dve2lts-sym, 3.808: level 759 is finished
dve2lts-sym, 3.811: level 760 is finished
dve2lts-sym, 3.815: level 761 is finished
dve2lts-sym, 3.819: level 762 is finished
dve2lts-sym, 3.824: level 763 is finished
dve2lts-sym, 3.827: level 764 is finished
dve2lts-sym, 3.831: level 765 is finished
dve2lts-sym, 3.834: level 766 is finished
dve2lts-sym, 3.838: level 767 is finished
dve2lts-sym, 3.843: level 768 is finished
dve2lts-sym, 3.847: level 769 is finished
dve2lts-sym, 3.850: level 770 is finished
dve2lts-sym, 3.854: level 771 is finished
dve2lts-sym, 3.858: level 772 is finished
dve2lts-sym, 3.863: level 773 is finished
dve2lts-sym, 3.866: level 774 is finished
dve2lts-sym, 3.870: level 775 is finished
dve2lts-sym, 3.873: level 776 is finished
dve2lts-sym, 3.877: level 777 is finished
dve2lts-sym, 3.882: level 778 is finished
dve2lts-sym, 3.886: level 779 is finished
dve2lts-sym, 3.890: level 780 is finished
dve2lts-sym, 3.893: level 781 is finished
dve2lts-sym, 3.897: level 782 is finished
dve2lts-sym, 3.903: level 783 is finished
dve2lts-sym, 3.906: level 784 is finished
dve2lts-sym, 3.909: level 785 is finished
dve2lts-sym, 3.913: level 786 is finished
dve2lts-sym, 3.917: level 787 is finished
dve2lts-sym, 3.922: level 788 is finished
dve2lts-sym, 3.926: level 789 is finished
dve2lts-sym, 3.929: level 790 is finished
dve2lts-sym, 3.933: level 791 is finished
dve2lts-sym, 3.937: level 792 is finished
dve2lts-sym, 3.942: level 793 is finished
dve2lts-sym, 3.946: level 794 is finished
dve2lts-sym, 3.949: level 795 is finished
dve2lts-sym, 3.952: level 796 is finished
dve2lts-sym, 3.956: level 797 is finished
dve2lts-sym, 3.962: level 798 is finished
dve2lts-sym, 3.965: level 799 is finished
dve2lts-sym, 3.969: level 800 is finished
dve2lts-sym, 3.972: level 801 is finished
dve2lts-sym, 3.976: level 802 is finished
dve2lts-sym, 3.981: level 803 is finished
dve2lts-sym, 3.985: level 804 is finished
dve2lts-sym, 3.988: level 805 is finished
dve2lts-sym, 3.991: level 806 is finished
dve2lts-sym, 3.995: level 807 is finished
dve2lts-sym, 4.000: level 808 is finished
dve2lts-sym, 4.004: level 809 is finished
dve2lts-sym, 4.008: level 810 is finished
dve2lts-sym, 4.011: level 811 is finished
dve2lts-sym, 4.015: level 812 is finished
dve2lts-sym, 4.020: level 813 is finished
dve2lts-sym, 4.023: level 814 is finished
dve2lts-sym, 4.027: level 815 is finished
dve2lts-sym, 4.030: level 816 is finished
dve2lts-sym, 4.034: level 817 is finished
dve2lts-sym, 4.039: level 818 is finished
dve2lts-sym, 4.043: level 819 is finished
dve2lts-sym, 4.046: level 820 is finished
dve2lts-sym, 4.050: level 821 is finished
dve2lts-sym, 4.054: level 822 is finished
dve2lts-sym, 4.059: level 823 is finished
dve2lts-sym, 4.062: level 824 is finished
dve2lts-sym, 4.066: level 825 is finished
dve2lts-sym, 4.069: level 826 is finished
dve2lts-sym, 4.073: level 827 is finished
dve2lts-sym, 4.078: level 828 is finished
dve2lts-sym, 4.082: level 829 is finished
dve2lts-sym, 4.085: level 830 is finished
dve2lts-sym, 4.089: level 831 is finished
dve2lts-sym, 4.093: level 832 is finished
dve2lts-sym, 4.098: level 833 is finished
dve2lts-sym, 4.102: level 834 is finished
dve2lts-sym, 4.105: level 835 is finished
dve2lts-sym, 4.108: level 836 is finished
dve2lts-sym, 4.112: level 837 is finished
dve2lts-sym, 4.118: level 838 is finished
dve2lts-sym, 4.121: level 839 is finished
dve2lts-sym, 4.125: level 840 is finished
dve2lts-sym, 4.128: level 841 is finished
dve2lts-sym, 4.132: level 842 is finished
dve2lts-sym, 4.138: level 843 is finished
dve2lts-sym, 4.141: level 844 is finished
dve2lts-sym, 4.145: level 845 is finished
dve2lts-sym, 4.148: level 846 is finished
dve2lts-sym, 4.152: level 847 is finished
dve2lts-sym, 4.157: level 848 is finished
dve2lts-sym, 4.161: level 849 is finished
dve2lts-sym, 4.164: level 850 is finished
dve2lts-sym, 4.168: level 851 is finished
dve2lts-sym, 4.172: level 852 is finished
dve2lts-sym, 4.177: level 853 is finished
dve2lts-sym, 4.180: level 854 is finished
dve2lts-sym, 4.184: level 855 is finished
dve2lts-sym, 4.188: level 856 is finished
dve2lts-sym, 4.191: level 857 is finished
dve2lts-sym, 4.197: level 858 is finished
dve2lts-sym, 4.200: level 859 is finished
dve2lts-sym, 4.204: level 860 is finished
dve2lts-sym, 4.208: level 861 is finished
dve2lts-sym, 4.212: level 862 is finished
dve2lts-sym, 4.217: level 863 is finished
dve2lts-sym, 4.221: level 864 is finished
dve2lts-sym, 4.224: level 865 is finished
dve2lts-sym, 4.228: level 866 is finished
dve2lts-sym, 4.232: level 867 is finished
dve2lts-sym, 4.237: level 868 is finished
dve2lts-sym, 4.241: level 869 is finished
dve2lts-sym, 4.244: level 870 is finished
dve2lts-sym, 4.248: level 871 is finished
dve2lts-sym, 4.252: level 872 is finished
dve2lts-sym, 4.257: level 873 is finished
dve2lts-sym, 4.261: level 874 is finished
dve2lts-sym, 4.264: level 875 is finished
dve2lts-sym, 4.268: level 876 is finished
dve2lts-sym, 4.272: level 877 is finished
dve2lts-sym, 4.277: level 878 is finished
dve2lts-sym, 4.280: level 879 is finished
dve2lts-sym, 4.284: level 880 is finished
dve2lts-sym, 4.288: level 881 is finished
dve2lts-sym, 4.292: level 882 is finished
dve2lts-sym, 4.297: level 883 is finished
dve2lts-sym, 4.301: level 884 is finished
dve2lts-sym, 4.304: level 885 is finished
dve2lts-sym, 4.308: level 886 is finished
dve2lts-sym, 4.312: level 887 is finished
dve2lts-sym, 4.317: level 888 is finished
dve2lts-sym, 4.320: level 889 is finished
dve2lts-sym, 4.324: level 890 is finished
dve2lts-sym, 4.328: level 891 is finished
dve2lts-sym, 4.331: level 892 is finished
dve2lts-sym, 4.336: level 893 is finished
dve2lts-sym, 4.340: level 894 is finished
dve2lts-sym, 4.344: level 895 is finished
dve2lts-sym, 4.347: level 896 is finished
dve2lts-sym, 4.351: level 897 is finished
dve2lts-sym, 4.356: level 898 is finished
dve2lts-sym, 4.360: level 899 is finished
dve2lts-sym, 4.364: level 900 is finished
dve2lts-sym, 4.367: level 901 is finished
dve2lts-sym, 4.371: level 902 is finished
dve2lts-sym, 4.377: level 903 is finished
dve2lts-sym, 4.380: level 904 is finished
dve2lts-sym, 4.384: level 905 is finished
dve2lts-sym, 4.388: level 906 is finished
dve2lts-sym, 4.392: level 907 is finished
dve2lts-sym, 4.397: level 908 is finished
dve2lts-sym, 4.401: level 909 is finished
dve2lts-sym, 4.405: level 910 is finished
dve2lts-sym, 4.408: level 911 is finished
dve2lts-sym, 4.412: level 912 is finished
dve2lts-sym, 4.417: level 913 is finished
dve2lts-sym, 4.421: level 914 is finished
dve2lts-sym, 4.425: level 915 is finished
dve2lts-sym, 4.428: level 916 is finished
dve2lts-sym, 4.432: level 917 is finished
dve2lts-sym, 4.438: level 918 is finished
dve2lts-sym, 4.442: level 919 is finished
dve2lts-sym, 4.446: level 920 is finished
dve2lts-sym, 4.449: level 921 is finished
dve2lts-sym, 4.453: level 922 is finished
dve2lts-sym, 4.459: level 923 is finished
dve2lts-sym, 4.462: level 924 is finished
dve2lts-sym, 4.466: level 925 is finished
dve2lts-sym, 4.469: level 926 is finished
dve2lts-sym, 4.473: level 927 is finished
dve2lts-sym, 4.479: level 928 is finished
dve2lts-sym, 4.482: level 929 is finished
dve2lts-sym, 4.486: level 930 is finished
dve2lts-sym, 4.490: level 931 is finished
dve2lts-sym, 4.494: level 932 is finished
dve2lts-sym, 4.500: level 933 is finished
dve2lts-sym, 4.504: level 934 is finished
dve2lts-sym, 4.507: level 935 is finished
dve2lts-sym, 4.511: level 936 is finished
dve2lts-sym, 4.515: level 937 is finished
dve2lts-sym, 4.520: level 938 is finished
dve2lts-sym, 4.524: level 939 is finished
dve2lts-sym, 4.527: level 940 is finished
dve2lts-sym, 4.531: level 941 is finished
dve2lts-sym, 4.535: level 942 is finished
dve2lts-sym, 4.541: level 943 is finished
dve2lts-sym, 4.544: level 944 is finished
dve2lts-sym, 4.548: level 945 is finished
dve2lts-sym, 4.551: level 946 is finished
dve2lts-sym, 4.556: level 947 is finished
dve2lts-sym, 4.561: level 948 is finished
dve2lts-sym, 4.565: level 949 is finished
dve2lts-sym, 4.569: level 950 is finished
dve2lts-sym, 4.572: level 951 is finished
dve2lts-sym, 4.576: level 952 is finished
dve2lts-sym, 4.582: level 953 is finished
dve2lts-sym, 4.585: level 954 is finished
dve2lts-sym, 4.589: level 955 is finished
dve2lts-sym, 4.593: level 956 is finished
dve2lts-sym, 4.597: level 957 is finished
dve2lts-sym, 4.602: level 958 is finished
dve2lts-sym, 4.606: level 959 is finished
dve2lts-sym, 4.609: level 960 is finished
dve2lts-sym, 4.613: level 961 is finished
dve2lts-sym, 4.617: level 962 is finished
dve2lts-sym, 4.622: level 963 is finished
dve2lts-sym, 4.626: level 964 is finished
dve2lts-sym, 4.629: level 965 is finished
dve2lts-sym, 4.633: level 966 is finished
dve2lts-sym, 4.636: level 967 is finished
dve2lts-sym, 4.642: level 968 is finished
dve2lts-sym, 4.645: level 969 is finished
dve2lts-sym, 4.649: level 970 is finished
dve2lts-sym, 4.653: level 971 is finished
dve2lts-sym, 4.656: level 972 is finished
dve2lts-sym, 4.662: level 973 is finished
dve2lts-sym, 4.665: level 974 is finished
dve2lts-sym, 4.669: level 975 is finished
dve2lts-sym, 4.672: level 976 is finished
dve2lts-sym, 4.676: level 977 is finished
dve2lts-sym, 4.681: level 978 is finished
dve2lts-sym, 4.684: level 979 is finished
dve2lts-sym, 4.688: level 980 is finished
dve2lts-sym, 4.692: level 981 is finished
dve2lts-sym, 4.695: level 982 is finished
dve2lts-sym, 4.701: level 983 is finished
dve2lts-sym, 4.704: level 984 is finished
dve2lts-sym, 4.708: level 985 is finished
dve2lts-sym, 4.711: level 986 is finished
dve2lts-sym, 4.715: level 987 is finished
dve2lts-sym, 4.721: level 988 is finished
dve2lts-sym, 4.724: level 989 is finished
dve2lts-sym, 4.727: level 990 is finished
dve2lts-sym, 4.731: level 991 is finished
dve2lts-sym, 4.735: level 992 is finished
dve2lts-sym, 4.740: level 993 is finished
dve2lts-sym, 4.744: level 994 is finished
dve2lts-sym, 4.748: level 995 is finished
dve2lts-sym, 4.751: level 996 is finished
dve2lts-sym, 4.755: level 997 is finished
dve2lts-sym, 4.760: level 998 is finished
dve2lts-sym, 4.764: level 999 is finished
dve2lts-sym, 4.767: level 1000 is finished
dve2lts-sym, 4.771: level 1001 is finished
dve2lts-sym, 4.775: level 1002 is finished
dve2lts-sym, 4.780: level 1003 is finished
dve2lts-sym, 4.784: level 1004 is finished
dve2lts-sym, 4.787: level 1005 is finished
dve2lts-sym, 4.791: level 1006 is finished
dve2lts-sym, 4.795: level 1007 is finished
dve2lts-sym, 4.800: level 1008 is finished
dve2lts-sym, 4.804: level 1009 is finished
dve2lts-sym, 4.807: level 1010 is finished
dve2lts-sym, 4.811: level 1011 is finished
dve2lts-sym, 4.815: level 1012 is finished
dve2lts-sym, 4.820: level 1013 is finished
dve2lts-sym, 4.823: level 1014 is finished
dve2lts-sym, 4.827: level 1015 is finished
dve2lts-sym, 4.831: level 1016 is finished
dve2lts-sym, 4.835: level 1017 is finished
dve2lts-sym, 4.840: level 1018 is finished
dve2lts-sym, 4.843: level 1019 is finished
dve2lts-sym, 4.847: level 1020 is finished
dve2lts-sym, 4.851: level 1021 is finished
dve2lts-sym, 4.855: level 1022 is finished
dve2lts-sym, 4.860: level 1023 is finished
dve2lts-sym, 4.864: level 1024 is finished
dve2lts-sym, 4.868: level 1025 is finished
dve2lts-sym, 4.871: level 1026 is finished
dve2lts-sym, 4.875: level 1027 is finished
dve2lts-sym, 4.880: level 1028 is finished
dve2lts-sym, 4.884: level 1029 is finished
dve2lts-sym, 4.888: level 1030 is finished
dve2lts-sym, 4.891: level 1031 is finished
dve2lts-sym, 4.896: level 1032 is finished
dve2lts-sym, 4.901: level 1033 is finished
dve2lts-sym, 4.905: level 1034 is finished
dve2lts-sym, 4.908: level 1035 is finished
dve2lts-sym, 4.912: level 1036 is finished
dve2lts-sym, 4.916: level 1037 is finished
dve2lts-sym, 4.921: level 1038 is finished
dve2lts-sym, 4.925: level 1039 is finished
dve2lts-sym, 4.928: level 1040 is finished
dve2lts-sym, 4.932: level 1041 is finished
dve2lts-sym, 4.936: level 1042 is finished
dve2lts-sym, 4.941: level 1043 is finished
dve2lts-sym, 4.945: level 1044 is finished
dve2lts-sym, 4.949: level 1045 is finished
dve2lts-sym, 4.952: level 1046 is finished
dve2lts-sym, 4.956: level 1047 is finished
dve2lts-sym, 4.962: level 1048 is finished
dve2lts-sym, 4.965: level 1049 is finished
dve2lts-sym, 4.969: level 1050 is finished
dve2lts-sym, 4.973: level 1051 is finished
dve2lts-sym, 4.976: level 1052 is finished
dve2lts-sym, 4.982: level 1053 is finished
dve2lts-sym, 4.985: level 1054 is finished
dve2lts-sym, 4.989: level 1055 is finished
dve2lts-sym, 4.993: level 1056 is finished
dve2lts-sym, 4.997: level 1057 is finished
dve2lts-sym, 5.002: level 1058 is finished
dve2lts-sym, 5.006: level 1059 is finished
dve2lts-sym, 5.010: level 1060 is finished
dve2lts-sym, 5.014: level 1061 is finished
dve2lts-sym, 5.018: level 1062 is finished
dve2lts-sym, 5.023: level 1063 is finished
dve2lts-sym, 5.027: level 1064 is finished
dve2lts-sym, 5.031: level 1065 is finished
dve2lts-sym, 5.034: level 1066 is finished
dve2lts-sym, 5.038: level 1067 is finished
dve2lts-sym, 5.043: level 1068 is finished
dve2lts-sym, 5.047: level 1069 is finished
dve2lts-sym, 5.051: level 1070 is finished
dve2lts-sym, 5.055: level 1071 is finished
dve2lts-sym, 5.059: level 1072 is finished
dve2lts-sym, 5.064: level 1073 is finished
dve2lts-sym, 5.068: level 1074 is finished
dve2lts-sym, 5.072: level 1075 is finished
dve2lts-sym, 5.075: level 1076 is finished
dve2lts-sym, 5.079: level 1077 is finished
dve2lts-sym, 5.085: level 1078 is finished
dve2lts-sym, 5.089: level 1079 is finished
dve2lts-sym, 5.092: level 1080 is finished
dve2lts-sym, 5.096: level 1081 is finished
dve2lts-sym, 5.100: level 1082 is finished
dve2lts-sym, 5.105: level 1083 is finished
dve2lts-sym, 5.109: level 1084 is finished
dve2lts-sym, 5.113: level 1085 is finished
dve2lts-sym, 5.116: level 1086 is finished
dve2lts-sym, 5.120: level 1087 is finished
dve2lts-sym, 5.125: level 1088 is finished
dve2lts-sym, 5.129: level 1089 is finished
dve2lts-sym, 5.133: level 1090 is finished
dve2lts-sym, 5.136: level 1091 is finished
dve2lts-sym, 5.140: level 1092 is finished
dve2lts-sym, 5.146: level 1093 is finished
dve2lts-sym, 5.150: level 1094 is finished
dve2lts-sym, 5.153: level 1095 is finished
dve2lts-sym, 5.157: level 1096 is finished
dve2lts-sym, 5.161: level 1097 is finished
dve2lts-sym, 5.166: level 1098 is finished
dve2lts-sym, 5.170: level 1099 is finished
dve2lts-sym, 5.174: level 1100 is finished
dve2lts-sym, 5.177: level 1101 is finished
dve2lts-sym, 5.181: level 1102 is finished
dve2lts-sym, 5.187: level 1103 is finished
dve2lts-sym, 5.190: level 1104 is finished
dve2lts-sym, 5.194: level 1105 is finished
dve2lts-sym, 5.198: level 1106 is finished
dve2lts-sym, 5.202: level 1107 is finished
dve2lts-sym, 5.207: level 1108 is finished
dve2lts-sym, 5.211: level 1109 is finished
dve2lts-sym, 5.215: level 1110 is finished
dve2lts-sym, 5.218: level 1111 is finished
dve2lts-sym, 5.222: level 1112 is finished
dve2lts-sym, 5.228: level 1113 is finished
dve2lts-sym, 5.232: level 1114 is finished
dve2lts-sym, 5.235: level 1115 is finished
dve2lts-sym, 5.239: level 1116 is finished
dve2lts-sym, 5.243: level 1117 is finished
dve2lts-sym, 5.248: level 1118 is finished
dve2lts-sym, 5.252: level 1119 is finished
dve2lts-sym, 5.256: level 1120 is finished
dve2lts-sym, 5.260: level 1121 is finished
dve2lts-sym, 5.264: level 1122 is finished
dve2lts-sym, 5.270: level 1123 is finished
dve2lts-sym, 5.273: level 1124 is finished
dve2lts-sym, 5.277: level 1125 is finished
dve2lts-sym, 5.280: level 1126 is finished
dve2lts-sym, 5.284: level 1127 is finished
dve2lts-sym, 5.290: level 1128 is finished
dve2lts-sym, 5.293: level 1129 is finished
dve2lts-sym, 5.297: level 1130 is finished
dve2lts-sym, 5.301: level 1131 is finished
dve2lts-sym, 5.305: level 1132 is finished
dve2lts-sym, 5.310: level 1133 is finished
dve2lts-sym, 5.314: level 1134 is finished
dve2lts-sym, 5.318: level 1135 is finished
dve2lts-sym, 5.321: level 1136 is finished
dve2lts-sym, 5.325: level 1137 is finished
dve2lts-sym, 5.330: level 1138 is finished
dve2lts-sym, 5.334: level 1139 is finished
dve2lts-sym, 5.338: level 1140 is finished
dve2lts-sym, 5.342: level 1141 is finished
dve2lts-sym, 5.346: level 1142 is finished
dve2lts-sym, 5.351: level 1143 is finished
dve2lts-sym, 5.355: level 1144 is finished
dve2lts-sym, 5.358: level 1145 is finished
dve2lts-sym, 5.362: level 1146 is finished
dve2lts-sym, 5.366: level 1147 is finished
dve2lts-sym, 5.371: level 1148 is finished
dve2lts-sym, 5.375: level 1149 is finished
dve2lts-sym, 5.378: level 1150 is finished
dve2lts-sym, 5.382: level 1151 is finished
dve2lts-sym, 5.386: level 1152 is finished
dve2lts-sym, 5.391: level 1153 is finished
dve2lts-sym, 5.395: level 1154 is finished
dve2lts-sym, 5.399: level 1155 is finished
dve2lts-sym, 5.402: level 1156 is finished
dve2lts-sym, 5.406: level 1157 is finished
dve2lts-sym, 5.412: level 1158 is finished
dve2lts-sym, 5.416: level 1159 is finished
dve2lts-sym, 5.419: level 1160 is finished
dve2lts-sym, 5.423: level 1161 is finished
dve2lts-sym, 5.427: level 1162 is finished
dve2lts-sym, 5.433: level 1163 is finished
dve2lts-sym, 5.436: level 1164 is finished
dve2lts-sym, 5.440: level 1165 is finished
dve2lts-sym, 5.443: level 1166 is finished
dve2lts-sym, 5.447: level 1167 is finished
dve2lts-sym, 5.453: level 1168 is finished
dve2lts-sym, 5.456: level 1169 is finished
dve2lts-sym, 5.460: level 1170 is finished
dve2lts-sym, 5.464: level 1171 is finished
dve2lts-sym, 5.468: level 1172 is finished
dve2lts-sym, 5.474: level 1173 is finished
dve2lts-sym, 5.477: level 1174 is finished
dve2lts-sym, 5.481: level 1175 is finished
dve2lts-sym, 5.485: level 1176 is finished
dve2lts-sym, 5.489: level 1177 is finished
dve2lts-sym, 5.495: level 1178 is finished
dve2lts-sym, 5.498: level 1179 is finished
dve2lts-sym, 5.502: level 1180 is finished
dve2lts-sym, 5.506: level 1181 is finished
dve2lts-sym, 5.510: level 1182 is finished
dve2lts-sym, 5.516: level 1183 is finished
dve2lts-sym, 5.519: level 1184 is finished
dve2lts-sym, 5.523: level 1185 is finished
dve2lts-sym, 5.527: level 1186 is finished
dve2lts-sym, 5.531: level 1187 is finished
dve2lts-sym, 5.536: level 1188 is finished
dve2lts-sym, 5.540: level 1189 is finished
dve2lts-sym, 5.544: level 1190 is finished
dve2lts-sym, 5.548: level 1191 is finished
dve2lts-sym, 5.552: level 1192 is finished
dve2lts-sym, 5.558: level 1193 is finished
dve2lts-sym, 5.561: level 1194 is finished
dve2lts-sym, 5.565: level 1195 is finished
dve2lts-sym, 5.569: level 1196 is finished
dve2lts-sym, 5.573: level 1197 is finished
dve2lts-sym, 5.578: level 1198 is finished
dve2lts-sym, 5.586: level 1199 is finished
dve2lts-sym, 5.590: level 1200 is finished
dve2lts-sym, 5.594: level 1201 is finished
dve2lts-sym, 5.598: level 1202 is finished
dve2lts-sym, 5.603: level 1203 is finished
dve2lts-sym, 5.607: level 1204 is finished
dve2lts-sym, 5.611: level 1205 is finished
dve2lts-sym, 5.615: level 1206 is finished
dve2lts-sym, 5.619: level 1207 is finished
dve2lts-sym, 5.624: level 1208 is finished
dve2lts-sym, 5.628: level 1209 is finished
dve2lts-sym, 5.631: level 1210 is finished
dve2lts-sym, 5.635: level 1211 is finished
dve2lts-sym, 5.639: level 1212 is finished
dve2lts-sym, 5.645: level 1213 is finished
dve2lts-sym, 5.649: level 1214 is finished
dve2lts-sym, 5.652: level 1215 is finished
dve2lts-sym, 5.656: level 1216 is finished
dve2lts-sym, 5.660: level 1217 is finished
dve2lts-sym, 5.665: level 1218 is finished
dve2lts-sym, 5.669: level 1219 is finished
dve2lts-sym, 5.673: level 1220 is finished
dve2lts-sym, 5.677: level 1221 is finished
dve2lts-sym, 5.681: level 1222 is finished
dve2lts-sym, 5.687: level 1223 is finished
dve2lts-sym, 5.691: level 1224 is finished
dve2lts-sym, 5.694: level 1225 is finished
dve2lts-sym, 5.698: level 1226 is finished
dve2lts-sym, 5.702: level 1227 is finished
dve2lts-sym, 5.708: level 1228 is finished
dve2lts-sym, 5.711: level 1229 is finished
dve2lts-sym, 5.715: level 1230 is finished
dve2lts-sym, 5.719: level 1231 is finished
dve2lts-sym, 5.723: level 1232 is finished
dve2lts-sym, 5.728: level 1233 is finished
dve2lts-sym, 5.732: level 1234 is finished
dve2lts-sym, 5.736: level 1235 is finished
dve2lts-sym, 5.740: level 1236 is finished
dve2lts-sym, 5.743: level 1237 is finished
dve2lts-sym, 5.749: level 1238 is finished
dve2lts-sym, 5.753: level 1239 is finished
dve2lts-sym, 5.756: level 1240 is finished
dve2lts-sym, 5.760: level 1241 is finished
dve2lts-sym, 5.764: level 1242 is finished
dve2lts-sym, 5.770: level 1243 is finished
dve2lts-sym, 5.774: level 1244 is finished
dve2lts-sym, 5.777: level 1245 is finished
dve2lts-sym, 5.781: level 1246 is finished
dve2lts-sym, 5.785: level 1247 is finished
dve2lts-sym, 5.791: level 1248 is finished
dve2lts-sym, 5.795: level 1249 is finished
dve2lts-sym, 5.799: level 1250 is finished
dve2lts-sym, 5.802: level 1251 is finished
dve2lts-sym, 5.807: level 1252 is finished
dve2lts-sym, 5.812: level 1253 is finished
dve2lts-sym, 5.816: level 1254 is finished
dve2lts-sym, 5.820: level 1255 is finished
dve2lts-sym, 5.823: level 1256 is finished
dve2lts-sym, 5.828: level 1257 is finished
dve2lts-sym, 5.833: level 1258 is finished
dve2lts-sym, 5.837: level 1259 is finished
dve2lts-sym, 5.841: level 1260 is finished
dve2lts-sym, 5.845: level 1261 is finished
dve2lts-sym, 5.849: level 1262 is finished
dve2lts-sym, 5.855: level 1263 is finished
dve2lts-sym, 5.858: level 1264 is finished
dve2lts-sym, 5.862: level 1265 is finished
dve2lts-sym, 5.866: level 1266 is finished
dve2lts-sym, 5.870: level 1267 is finished
dve2lts-sym, 5.875: level 1268 is finished
dve2lts-sym, 5.879: level 1269 is finished
dve2lts-sym, 5.883: level 1270 is finished
dve2lts-sym, 5.887: level 1271 is finished
dve2lts-sym, 5.891: level 1272 is finished
dve2lts-sym, 5.896: level 1273 is finished
dve2lts-sym, 5.900: level 1274 is finished
dve2lts-sym, 5.903: level 1275 is finished
dve2lts-sym, 5.907: level 1276 is finished
dve2lts-sym, 5.911: level 1277 is finished
dve2lts-sym, 5.916: level 1278 is finished
dve2lts-sym, 5.919: level 1279 is finished
dve2lts-sym, 5.923: level 1280 is finished
dve2lts-sym, 5.926: level 1281 is finished
dve2lts-sym, 5.930: level 1282 is finished
dve2lts-sym, 5.934: level 1283 is finished
dve2lts-sym, 5.937: level 1284 is finished
dve2lts-sym, 5.941: level 1285 is finished
dve2lts-sym, 5.943: level 1286 is finished
dve2lts-sym, 5.946: level 1287 is finished
dve2lts-sym, 5.949: level 1288 is finished
dve2lts-sym, 5.952: level 1289 is finished
dve2lts-sym, 5.954: level 1290 is finished
dve2lts-sym, 5.956: level 1291 is finished
dve2lts-sym, 5.959: level 1292 is finished
dve2lts-sym, 5.962: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 5.962: reachability took 5.150 real 246.600 user 0.320 sys
dve2lts-sym, 5.962: counting visited states...
dve2lts-sym, 5.964: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 5.964: state space has 352664 states, 7576 nodes
dve2lts-sym, 5.966: group_next: 5140 nodes total
dve2lts-sym, 5.966: group_explored: 2432 nodes, 77144 short vectors total
