dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 0.814: level 2 is finished
dve2lts-sym, 0.821: level 3 is finished
dve2lts-sym, 0.828: level 4 is finished
dve2lts-sym, 0.834: level 5 is finished
dve2lts-sym, 0.839: level 6 is finished
dve2lts-sym, 0.843: level 7 is finished
dve2lts-sym, 0.848: level 8 is finished
dve2lts-sym, 0.856: level 9 is finished
dve2lts-sym, 0.863: level 10 is finished
dve2lts-sym, 0.868: level 11 is finished
dve2lts-sym, 0.873: level 12 is finished
dve2lts-sym, 0.879: level 13 is finished
dve2lts-sym, 0.888: level 14 is finished
dve2lts-sym, 0.896: level 15 is finished
dve2lts-sym, 0.901: level 16 is finished
dve2lts-sym, 0.906: level 17 is finished
dve2lts-sym, 0.911: level 18 is finished
dve2lts-sym, 0.915: level 19 is finished
dve2lts-sym, 0.920: level 20 is finished
dve2lts-sym, 0.924: level 21 is finished
dve2lts-sym, 0.928: level 22 is finished
dve2lts-sym, 0.933: level 23 is finished
dve2lts-sym, 0.938: level 24 is finished
dve2lts-sym, 0.943: level 25 is finished
dve2lts-sym, 0.947: level 26 is finished
dve2lts-sym, 0.951: level 27 is finished
dve2lts-sym, 0.956: level 28 is finished
dve2lts-sym, 0.960: level 29 is finished
dve2lts-sym, 0.964: level 30 is finished
dve2lts-sym, 0.967: level 31 is finished
dve2lts-sym, 0.971: level 32 is finished
dve2lts-sym, 0.975: level 33 is finished
dve2lts-sym, 0.978: level 34 is finished
dve2lts-sym, 0.981: level 35 is finished
dve2lts-sym, 0.985: level 36 is finished
dve2lts-sym, 0.989: level 37 is finished
dve2lts-sym, 0.992: level 38 is finished
dve2lts-sym, 0.996: level 39 is finished
dve2lts-sym, 0.999: level 40 is finished
dve2lts-sym, 1.003: level 41 is finished
dve2lts-sym, 1.006: level 42 is finished
dve2lts-sym, 1.010: level 43 is finished
dve2lts-sym, 1.013: level 44 is finished
dve2lts-sym, 1.016: level 45 is finished
dve2lts-sym, 1.019: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 1.019: reachability took 0.220 real 10.490 user 0.190 sys
dve2lts-sym, 1.019: counting visited states...
dve2lts-sym, 1.020: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.020: state space has 1459 states, 625 nodes
dve2lts-sym, 1.022: group_next: 3184 nodes total
dve2lts-sym, 1.022: group_explored: 175 nodes, 618 short vectors total
