dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 18->18 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 10; there are 18 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.685: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.773: got initial state
dve2lts-sym, 0.773: level 0 is finished
dve2lts-sym, 0.782: level 1 is finished
dve2lts-sym, 0.792: level 2 is finished
dve2lts-sym, 0.803: level 3 is finished
dve2lts-sym, 0.812: level 4 is finished
dve2lts-sym, 0.819: level 5 is finished
dve2lts-sym, 0.823: level 6 is finished
dve2lts-sym, 0.828: level 7 is finished
dve2lts-sym, 0.834: level 8 is finished
dve2lts-sym, 0.843: level 9 is finished
dve2lts-sym, 0.850: level 10 is finished
dve2lts-sym, 0.856: level 11 is finished
dve2lts-sym, 0.862: level 12 is finished
dve2lts-sym, 0.888: level 13 is finished
dve2lts-sym, 0.900: level 14 is finished
dve2lts-sym, 0.909: level 15 is finished
dve2lts-sym, 0.914: level 16 is finished
dve2lts-sym, 0.919: level 17 is finished
dve2lts-sym, 0.924: level 18 is finished
dve2lts-sym, 0.929: level 19 is finished
dve2lts-sym, 0.953: level 20 is finished
dve2lts-sym, 0.958: level 21 is finished
dve2lts-sym, 0.963: level 22 is finished
dve2lts-sym, 0.968: level 23 is finished
dve2lts-sym, 0.974: level 24 is finished
dve2lts-sym, 0.979: level 25 is finished
dve2lts-sym, 0.984: level 26 is finished
dve2lts-sym, 0.988: level 27 is finished
dve2lts-sym, 0.993: level 28 is finished
dve2lts-sym, 0.998: level 29 is finished
dve2lts-sym, 1.002: level 30 is finished
dve2lts-sym, 1.006: level 31 is finished
dve2lts-sym, 1.010: level 32 is finished
dve2lts-sym, 1.014: level 33 is finished
dve2lts-sym, 1.018: level 34 is finished
dve2lts-sym, 1.021: level 35 is finished
dve2lts-sym, 1.025: level 36 is finished
dve2lts-sym, 1.029: level 37 is finished
dve2lts-sym, 1.033: level 38 is finished
dve2lts-sym, 1.037: level 39 is finished
dve2lts-sym, 1.040: level 40 is finished
dve2lts-sym, 1.044: level 41 is finished
dve2lts-sym, 1.047: level 42 is finished
dve2lts-sym, 1.051: level 43 is finished
dve2lts-sym, 1.054: level 44 is finished
dve2lts-sym, 1.057: level 45 is finished
dve2lts-sym, 1.060: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 1.060: reachability took 0.290 real 13.690 user 0.050 sys
dve2lts-sym, 1.060: counting visited states...
dve2lts-sym, 1.060: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.060: state space has 1459 states, 625 nodes
dve2lts-sym, 1.063: group_next: 3184 nodes total
dve2lts-sym, 1.063: group_explored: 175 nodes, 618 short vectors total
