dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.244: level 6 is finished
dve2lts-sym, 0.262: level 7 is finished
dve2lts-sym, 0.281: level 8 is finished
dve2lts-sym, 0.305: level 9 is finished
dve2lts-sym, 0.332: level 10 is finished
dve2lts-sym, 0.360: level 11 is finished
dve2lts-sym, 0.390: level 12 is finished
dve2lts-sym, 0.420: level 13 is finished
dve2lts-sym, 0.455: level 14 is finished
dve2lts-sym, 0.495: level 15 is finished
dve2lts-sym, 0.532: level 16 is finished
dve2lts-sym, 0.571: level 17 is finished
dve2lts-sym, 0.613: level 18 is finished
dve2lts-sym, 0.658: level 19 is finished
dve2lts-sym, 0.708: level 20 is finished
dve2lts-sym, 0.757: level 21 is finished
dve2lts-sym, 0.808: level 22 is finished
dve2lts-sym, 0.860: level 23 is finished
dve2lts-sym, 0.909: level 24 is finished
dve2lts-sym, 0.960: level 25 is finished
dve2lts-sym, 1.017: level 26 is finished
dve2lts-sym, 1.072: level 27 is finished
dve2lts-sym, 1.125: level 28 is finished
dve2lts-sym, 1.171: level 29 is finished
dve2lts-sym, 1.219: level 30 is finished
dve2lts-sym, 1.273: level 31 is finished
dve2lts-sym, 1.324: level 32 is finished
dve2lts-sym, 1.367: level 33 is finished
dve2lts-sym, 1.408: level 34 is finished
dve2lts-sym, 1.451: level 35 is finished
dve2lts-sym, 1.495: level 36 is finished
dve2lts-sym, 1.529: level 37 is finished
dve2lts-sym, 1.556: level 38 is finished
dve2lts-sym, 1.583: level 39 is finished
dve2lts-sym, 1.614: level 40 is finished
dve2lts-sym, 1.647: level 41 is finished
dve2lts-sym, 1.674: level 42 is finished
dve2lts-sym, 1.696: level 43 is finished
dve2lts-sym, 1.714: level 44 is finished
dve2lts-sym, 1.732: level 45 is finished
dve2lts-sym, 1.751: level 46 is finished
dve2lts-sym, 1.766: level 47 is finished
dve2lts-sym, 1.782: level 48 is finished
dve2lts-sym, 1.797: level 49 is finished
dve2lts-sym, 1.814: level 50 is finished
dve2lts-sym, 1.830: level 51 is finished
dve2lts-sym, 1.841: level 52 is finished
dve2lts-sym, 1.852: level 53 is finished
dve2lts-sym, 1.867: level 54 is finished
dve2lts-sym, 1.882: level 55 is finished
dve2lts-sym, 1.897: level 56 is finished
dve2lts-sym, 1.909: level 57 is finished
dve2lts-sym, 1.919: level 58 is finished
dve2lts-sym, 1.929: level 59 is finished
dve2lts-sym, 1.937: level 60 is finished
dve2lts-sym, 1.946: level 61 is finished
dve2lts-sym, 1.954: level 62 is finished
dve2lts-sym, 1.958: level 63 is finished
dve2lts-sym, 1.962: level 64 is finished
dve2lts-sym, 1.967: level 65 is finished
dve2lts-sym, 1.972: level 66 is finished
dve2lts-sym, 1.978: level 67 is finished
dve2lts-sym, 1.982: level 68 is finished
dve2lts-sym, 1.986: level 69 is finished
dve2lts-sym, 1.991: level 70 is finished
dve2lts-sym, 1.994: level 71 is finished
dve2lts-sym, 1.998: level 72 is finished
dve2lts-sym, 2.001: level 73 is finished
dve2lts-sym, 2.005: level 74 is finished
dve2lts-sym, 2.008: level 75 is finished
dve2lts-sym, 2.011: level 76 is finished
dve2lts-sym, 2.013: level 77 is finished
dve2lts-sym, 2.015: level 78 is finished
dve2lts-sym, 2.017: level 79 is finished
dve2lts-sym, 2.019: level 80 is finished
dve2lts-sym, 2.021: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 2.021: reachability took 1.830 real 1.830 user 0.000 sys
dve2lts-sym, 2.021: counting visited states...
dve2lts-sym, 2.031: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.031: state space has 29641 states, 31083 nodes
dve2lts-sym, 2.039: group_next: 23556 nodes total
dve2lts-sym, 2.039: group_explored: 2883 nodes, 1340 short vectors total
