dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 36 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.648: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 0.709: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.849: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 0.879: level 8 is finished
dve2lts-sym, 0.888: level 9 is finished
dve2lts-sym, 0.897: level 10 is finished
dve2lts-sym, 0.906: level 11 is finished
dve2lts-sym, 0.919: level 12 is finished
dve2lts-sym, 0.930: level 13 is finished
dve2lts-sym, 0.940: level 14 is finished
dve2lts-sym, 0.952: level 15 is finished
dve2lts-sym, 0.964: level 16 is finished
dve2lts-sym, 0.979: level 17 is finished
dve2lts-sym, 0.996: level 18 is finished
dve2lts-sym, 1.013: level 19 is finished
dve2lts-sym, 1.034: level 20 is finished
dve2lts-sym, 1.057: level 21 is finished
dve2lts-sym, 1.086: level 22 is finished
dve2lts-sym, 1.118: level 23 is finished
dve2lts-sym, 1.153: level 24 is finished
dve2lts-sym, 1.194: level 25 is finished
dve2lts-sym, 1.244: level 26 is finished
dve2lts-sym, 1.336: level 27 is finished
dve2lts-sym, 1.404: level 28 is finished
dve2lts-sym, 1.486: level 29 is finished
dve2lts-sym, 1.597: level 30 is finished
dve2lts-sym, 1.754: level 31 is finished
dve2lts-sym, 1.916: level 32 is finished
dve2lts-sym, 2.128: level 33 is finished
dve2lts-sym, 2.376: level 34 is finished
dve2lts-sym, 2.706: level 35 is finished
dve2lts-sym, 2.976: vset_sylvan: starting garbage collection
dve2lts-sym, 3.049: vset_sylvan: garbage collection done
dve2lts-sym, 3.215: level 36 is finished
dve2lts-sym, 3.701: level 37 is finished
dve2lts-sym, 4.201: level 38 is finished
dve2lts-sym, 4.852: level 39 is finished
dve2lts-sym, 5.638: level 40 is finished
dve2lts-sym, 6.136: vset_sylvan: starting garbage collection
dve2lts-sym, 6.259: vset_sylvan: garbage collection done
dve2lts-sym, 6.810: level 41 is finished
dve2lts-sym, 7.884: level 42 is finished
dve2lts-sym, 9.091: level 43 is finished
dve2lts-sym, 10.635: level 44 is finished
dve2lts-sym, 11.708: vset_sylvan: starting garbage collection
dve2lts-sym, 11.897: vset_sylvan: garbage collection done
dve2lts-sym, 12.915: level 45 is finished
dve2lts-sym, 15.114: level 46 is finished
dve2lts-sym, 17.482: level 47 is finished
dve2lts-sym, 20.575: level 48 is finished
dve2lts-sym, 22.383: vset_sylvan: starting garbage collection
dve2lts-sym, 22.733: vset_sylvan: garbage collection done
dve2lts-sym, 24.978: level 49 is finished
dve2lts-sym, 29.375: level 50 is finished
dve2lts-sym, 33.815: level 51 is finished
dve2lts-sym, 39.484: level 52 is finished
dve2lts-sym, 42.003: vset_sylvan: starting garbage collection
dve2lts-sym, 42.544: vset_sylvan: garbage collection done
dve2lts-sym, 47.789: level 53 is finished
dve2lts-sym, 56.094: level 54 is finished
dve2lts-sym, 57.100: vset_sylvan: starting garbage collection
dve2lts-sym, 57.680: vset_sylvan: garbage collection done
dve2lts-sym, 66.903: level 55 is finished
dve2lts-sym, 70.816: vset_sylvan: starting garbage collection
dve2lts-sym, 71.530: vset_sylvan: garbage collection done
dve2lts-sym, 79.182: level 56 is finished
dve2lts-sym, 81.793: vset_sylvan: starting garbage collection
dve2lts-sym, 82.561: vset_sylvan: garbage collection done
dve2lts-sym, 92.084: vset_sylvan: starting garbage collection
dve2lts-sym, 93.090: vset_sylvan: garbage collection done
dve2lts-sym, 94.265: level 57 is finished
dve2lts-sym, 102.535: vset_sylvan: starting garbage collection
dve2lts-sym, 103.544: vset_sylvan: garbage collection done
dve2lts-sym, 110.061: level 58 is finished
dve2lts-sym, 111.485: vset_sylvan: starting garbage collection
dve2lts-sym, 112.357: vset_sylvan: garbage collection done
dve2lts-sym, 122.553: vset_sylvan: starting garbage collection
dve2lts-sym, 123.703: vset_sylvan: garbage collection done
dve2lts-sym, 129.413: level 59 is finished
dve2lts-sym, 130.233: vset_sylvan: starting garbage collection
dve2lts-sym, 131.169: vset_sylvan: garbage collection done
dve2lts-sym, 141.178: vset_sylvan: starting garbage collection
dve2lts-sym, 142.434: vset_sylvan: garbage collection done
dve2lts-sym, 148.427: vset_sylvan: starting garbage collection
dve2lts-sym, 149.837: vset_sylvan: garbage collection done
dve2lts-sym, 152.084: level 60 is finished
dve2lts-sym, 155.619: vset_sylvan: starting garbage collection
dve2lts-sym, 156.774: vset_sylvan: garbage collection done
dve2lts-sym, 164.320: vset_sylvan: starting garbage collection
dve2lts-sym, 165.657: vset_sylvan: garbage collection done
dve2lts-sym, 171.766: vset_sylvan: starting garbage collection
dve2lts-sym, 173.330: vset_sylvan: garbage collection done
dve2lts-sym, 176.606: vset_sylvan: starting garbage collection
dve2lts-sym, 177.765: vset_sylvan: garbage collection done
dve2lts-sym, 178.110: level 61 is finished
dve2lts-sym, 185.880: vset_sylvan: starting garbage collection
dve2lts-sym, 187.254: vset_sylvan: garbage collection done
dve2lts-sym, 192.827: vset_sylvan: starting garbage collection
dve2lts-sym, 194.359: vset_sylvan: garbage collection done
dve2lts-sym, 198.603: vset_sylvan: starting garbage collection
dve2lts-sym, 200.328: vset_sylvan: garbage collection done
dve2lts-sym, 202.939: vset_sylvan: starting garbage collection
dve2lts-sym, 204.698: vset_sylvan: garbage collection done
dve2lts-sym, 207.324: vset_sylvan: starting garbage collection
dve2lts-sym, 208.666: vset_sylvan: garbage collection done
dve2lts-sym, 208.842: level 62 is finished
dve2lts-sym, 216.014: vset_sylvan: starting garbage collection
dve2lts-sym, 217.449: vset_sylvan: garbage collection done
dve2lts-sym, 222.928: vset_sylvan: starting garbage collection
dve2lts-sym, 224.607: vset_sylvan: garbage collection done
dve2lts-sym, 228.238: vset_sylvan: starting garbage collection
dve2lts-sym, 229.997: vset_sylvan: garbage collection done
dve2lts-sym, 232.819: vset_sylvan: starting garbage collection
dve2lts-sym, 234.670: vset_sylvan: garbage collection done
dve2lts-sym, 237.277: vset_sylvan: starting garbage collection
dve2lts-sym, 239.242: vset_sylvan: garbage collection done
dve2lts-sym, 240.497: vset_sylvan: starting garbage collection
dve2lts-sym, 242.527: vset_sylvan: garbage collection done
dve2lts-sym, 242.992: vset_sylvan: starting garbage collection
dve2lts-sym, 244.993: vset_sylvan: garbage collection done
dve2lts-sym, 245.964: vset_sylvan: starting garbage collection
dve2lts-sym, 247.911: vset_sylvan: garbage collection done
dve2lts-sym, 250.068: vset_sylvan: starting garbage collection
dve2lts-sym, 251.551: vset_sylvan: garbage collection done
dve2lts-sym, 251.785: level 63 is finished
dve2lts-sym, 257.457: vset_sylvan: starting garbage collection
dve2lts-sym, 259.094: vset_sylvan: garbage collection done
dve2lts-sym, 264.126: vset_sylvan: starting garbage collection
dve2lts-sym, 265.902: vset_sylvan: garbage collection done
dve2lts-sym, 267.048: vset_sylvan: starting garbage collection
dve2lts-sym, 268.820: vset_sylvan: garbage collection done
dve2lts-sym, 271.850: vset_sylvan: starting garbage collection
dve2lts-sym, 273.740: vset_sylvan: garbage collection done
dve2lts-sym, 276.339: vset_sylvan: starting garbage collection
dve2lts-sym, 278.328: vset_sylvan: garbage collection done
dve2lts-sym, 279.169: vset_sylvan: starting garbage collection
dve2lts-sym, 281.152: vset_sylvan: garbage collection done
dve2lts-sym, 283.292: vset_sylvan: starting garbage collection
dve2lts-sym, 285.375: vset_sylvan: garbage collection done
dve2lts-sym, 286.349: vset_sylvan: starting garbage collection
dve2lts-sym, 288.468: vset_sylvan: garbage collection done
dve2lts-sym, 289.338: vset_sylvan: starting garbage collection
dve2lts-sym, 291.574: vset_sylvan: garbage collection done
dve2lts-sym, 291.835: vset_sylvan: starting garbage collection
dve2lts-sym, 294.096: vset_sylvan: garbage collection done
dve2lts-sym, 294.505: vset_sylvan: starting garbage collection
dve2lts-sym, 296.796: vset_sylvan: garbage collection done
dve2lts-sym, 297.063: vset_sylvan: starting garbage collection
dve2lts-sym, 299.329: vset_sylvan: garbage collection done
dve2lts-sym, 299.666: vset_sylvan: starting garbage collection
dve2lts-sym, 301.895: vset_sylvan: garbage collection done
dve2lts-sym, 302.576: vset_sylvan: starting garbage collection
dve2lts-sym, 304.774: vset_sylvan: garbage collection done
dve2lts-sym, 305.881: vset_sylvan: starting garbage collection
dve2lts-sym, 308.222: vset_sylvan: garbage collection done
dve2lts-sym, 308.364: vset_sylvan: starting garbage collection
dve2lts-sym, 310.703: vset_sylvan: garbage collection done
dve2lts-sym, 310.923: vset_sylvan: starting garbage collection
dve2lts-sym, 313.278: vset_sylvan: garbage collection done
dve2lts-sym, 313.655: vset_sylvan: starting garbage collection
dve2lts-sym, 316.037: vset_sylvan: garbage collection done
dve2lts-sym, 316.209: vset_sylvan: starting garbage collection
dve2lts-sym, 318.586: vset_sylvan: garbage collection done
dve2lts-sym, 318.716: vset_sylvan: starting garbage collection
dve2lts-sym, 321.104: vset_sylvan: garbage collection done
dve2lts-sym, 321.244: vset_sylvan: starting garbage collection
dve2lts-sym, 323.636: vset_sylvan: garbage collection done
dve2lts-sym, 323.808: vset_sylvan: starting garbage collection
dve2lts-sym, 326.182: vset_sylvan: garbage collection done
dve2lts-sym, 326.354: vset_sylvan: starting garbage collection
dve2lts-sym, 328.733: vset_sylvan: garbage collection done
dve2lts-sym, 328.994: vset_sylvan: starting garbage collection
dve2lts-sym, 331.357: vset_sylvan: garbage collection done
dve2lts-sym, 331.629: vset_sylvan: starting garbage collection
dve2lts-sym, 333.979: vset_sylvan: garbage collection done
dve2lts-sym, 334.276: vset_sylvan: starting garbage collection
dve2lts-sym, 336.664: vset_sylvan: garbage collection done
dve2lts-sym, 336.925: vset_sylvan: starting garbage collection
dve2lts-sym, 339.226: vset_sylvan: garbage collection done
dve2lts-sym, 339.510: vset_sylvan: starting garbage collection
dve2lts-sym, 341.838: vset_sylvan: garbage collection done
dve2lts-sym, 342.382: vset_sylvan: starting garbage collection
dve2lts-sym, 344.881: vset_sylvan: garbage collection done
dve2lts-sym, 345.093: vset_sylvan: starting garbage collection
dve2lts-sym, 347.211: vset_sylvan: garbage collection done
dve2lts-sym, 349.545: vset_sylvan: starting garbage collection
dve2lts-sym, 351.081: vset_sylvan: garbage collection done
dve2lts-sym, 351.685: level 64 is finished
dve2lts-sym, 357.320: vset_sylvan: starting garbage collection
dve2lts-sym, 359.112: vset_sylvan: garbage collection done
dve2lts-sym, 363.825: vset_sylvan: starting garbage collection
dve2lts-sym, 365.731: vset_sylvan: garbage collection done
dve2lts-sym, 368.885: vset_sylvan: starting garbage collection
dve2lts-sym, 370.909: vset_sylvan: garbage collection done
dve2lts-sym, 373.615: vset_sylvan: starting garbage collection
dve2lts-sym, 375.678: vset_sylvan: garbage collection done
dve2lts-sym, 378.190: vset_sylvan: starting garbage collection
dve2lts-sym, 380.405: vset_sylvan: garbage collection done
dve2lts-sym, 381.830: vset_sylvan: starting garbage collection
dve2lts-sym, 384.000: vset_sylvan: garbage collection done
dve2lts-sym, 385.377: vset_sylvan: starting garbage collection
dve2lts-sym, 387.701: vset_sylvan: garbage collection done
dve2lts-sym, 388.095: vset_sylvan: starting garbage collection
dve2lts-sym, 390.411: vset_sylvan: garbage collection done
dve2lts-sym, 391.255: vset_sylvan: starting garbage collection
dve2lts-sym, 393.624: vset_sylvan: garbage collection done
dve2lts-sym, 393.933: vset_sylvan: starting garbage collection
dve2lts-sym, 396.326: vset_sylvan: garbage collection done
dve2lts-sym, 397.534: vset_sylvan: starting garbage collection
dve2lts-sym, 399.900: vset_sylvan: garbage collection done
dve2lts-sym, 400.907: vset_sylvan: starting garbage collection
dve2lts-sym, 403.304: vset_sylvan: garbage collection done
dve2lts-sym, 404.144: vset_sylvan: starting garbage collection
dve2lts-sym, 406.673: vset_sylvan: garbage collection done
dve2lts-sym, 406.929: vset_sylvan: starting garbage collection
dve2lts-sym, 409.503: vset_sylvan: garbage collection done
dve2lts-sym, 410.181: vset_sylvan: starting garbage collection
dve2lts-sym, 412.884: vset_sylvan: garbage collection done
dve2lts-sym, 413.099: vset_sylvan: starting garbage collection
dve2lts-sym, 415.811: vset_sylvan: garbage collection done
dve2lts-sym, 416.011: vset_sylvan: starting garbage collection
dve2lts-sym, 418.736: vset_sylvan: garbage collection done
dve2lts-sym, 418.974: vset_sylvan: starting garbage collection
dve2lts-sym, 421.727: vset_sylvan: garbage collection done
dve2lts-sym, 421.992: vset_sylvan: starting garbage collection
dve2lts-sym, 424.781: vset_sylvan: garbage collection done
dve2lts-sym, 425.062: vset_sylvan: starting garbage collection
dve2lts-sym, 427.891: vset_sylvan: garbage collection done
dve2lts-sym, 428.180: vset_sylvan: starting garbage collection
dve2lts-sym, 431.055: vset_sylvan: garbage collection done
dve2lts-sym, 431.270: vset_sylvan: starting garbage collection
dve2lts-sym, 434.175: vset_sylvan: garbage collection done
dve2lts-sym, 434.371: vset_sylvan: starting garbage collection
dve2lts-sym, 437.294: vset_sylvan: garbage collection done
dve2lts-sym, 437.472: vset_sylvan: starting garbage collection
dve2lts-sym, 440.404: vset_sylvan: garbage collection done
dve2lts-sym, 440.533: vset_sylvan: starting garbage collection
dve2lts-sym, 443.469: vset_sylvan: garbage collection done
dve2lts-sym, 443.599: vset_sylvan: starting garbage collection
dve2lts-sym, 446.551: vset_sylvan: garbage collection done
dve2lts-sym, 446.810: vset_sylvan: starting garbage collection
dve2lts-sym, 449.798: vset_sylvan: garbage collection done
dve2lts-sym, 450.012: vset_sylvan: starting garbage collection
dve2lts-sym, 453.036: vset_sylvan: garbage collection done
dve2lts-sym, 453.198: vset_sylvan: starting garbage collection
dve2lts-sym, 456.216: vset_sylvan: garbage collection done
dve2lts-sym, 456.380: vset_sylvan: starting garbage collection
dve2lts-sym, 459.402: vset_sylvan: garbage collection done
dve2lts-sym, 459.579: vset_sylvan: starting garbage collection
dve2lts-sym, 462.616: vset_sylvan: garbage collection done
dve2lts-sym, 462.744: vset_sylvan: starting garbage collection
dve2lts-sym, 465.777: vset_sylvan: garbage collection done
dve2lts-sym, 465.903: vset_sylvan: starting garbage collection
dve2lts-sym, 468.921: vset_sylvan: garbage collection done
dve2lts-sym, 469.122: vset_sylvan: starting garbage collection
dve2lts-sym, 472.085: vset_sylvan: garbage collection done
dve2lts-sym, 472.387: vset_sylvan: starting garbage collection
dve2lts-sym, 475.357: vset_sylvan: garbage collection done
dve2lts-sym, 475.622: vset_sylvan: starting garbage collection
dve2lts-sym, 478.556: vset_sylvan: garbage collection done
dve2lts-sym, 478.854: vset_sylvan: starting garbage collection
dve2lts-sym, 481.766: vset_sylvan: garbage collection done
dve2lts-sym, 482.105: vset_sylvan: starting garbage collection
dve2lts-sym, 485.049: vset_sylvan: garbage collection done
dve2lts-sym, 485.359: vset_sylvan: starting garbage collection
dve2lts-sym, 488.333: vset_sylvan: garbage collection done
dve2lts-sym, 488.599: vset_sylvan: starting garbage collection
dve2lts-sym, 491.471: vset_sylvan: garbage collection done
dve2lts-sym, 491.842: vset_sylvan: starting garbage collection
dve2lts-sym, 494.651: vset_sylvan: garbage collection done
dve2lts-sym, 495.791: vset_sylvan: starting garbage collection
dve2lts-sym, 498.650: vset_sylvan: garbage collection done
dve2lts-sym, 499.256: vset_sylvan: starting garbage collection
dve2lts-sym, 502.291: vset_sylvan: garbage collection done
dve2lts-sym, 502.497: vset_sylvan: starting garbage collection
dve2lts-sym, 505.563: vset_sylvan: garbage collection done
dve2lts-sym, 505.677: vset_sylvan: starting garbage collection
dve2lts-sym, 508.759: vset_sylvan: garbage collection done
dve2lts-sym, 508.907: vset_sylvan: starting garbage collection
dve2lts-sym, 511.981: vset_sylvan: garbage collection done
dve2lts-sym, 512.124: vset_sylvan: starting garbage collection
dve2lts-sym, 515.214: vset_sylvan: garbage collection done
dve2lts-sym, 515.461: vset_sylvan: starting garbage collection
dve2lts-sym, 518.607: vset_sylvan: garbage collection done
dve2lts-sym, 518.721: vset_sylvan: starting garbage collection
dve2lts-sym, 521.862: vset_sylvan: garbage collection done
dve2lts-sym, 522.015: vset_sylvan: starting garbage collection
dve2lts-sym, 525.206: vset_sylvan: garbage collection done
dve2lts-sym, 525.439: vset_sylvan: starting garbage collection
dve2lts-sym, 528.663: vset_sylvan: garbage collection done
dve2lts-sym, 528.795: vset_sylvan: starting garbage collection
dve2lts-sym, 531.994: vset_sylvan: garbage collection done
dve2lts-sym, 532.154: vset_sylvan: starting garbage collection
dve2lts-sym, 535.373: vset_sylvan: garbage collection done
dve2lts-sym, 535.517: vset_sylvan: starting garbage collection
dve2lts-sym, 538.756: vset_sylvan: garbage collection done
dve2lts-sym, 539.002: vset_sylvan: starting garbage collection
dve2lts-sym, 542.294: vset_sylvan: garbage collection done
dve2lts-sym, 542.445: vset_sylvan: starting garbage collection
dve2lts-sym, 545.767: vset_sylvan: garbage collection done
dve2lts-sym, 545.911: vset_sylvan: starting garbage collection
dve2lts-sym, 549.236: vset_sylvan: garbage collection done
dve2lts-sym, 549.355: vset_sylvan: starting garbage collection
dve2lts-sym, 552.687: vset_sylvan: garbage collection done
dve2lts-sym, 552.836: vset_sylvan: starting garbage collection
dve2lts-sym, 556.202: vset_sylvan: garbage collection done
dve2lts-sym, 556.316: vset_sylvan: starting garbage collection
dve2lts-sym, 559.668: vset_sylvan: garbage collection done
dve2lts-sym, 559.791: vset_sylvan: starting garbage collection
dve2lts-sym, 563.137: vset_sylvan: garbage collection done
dve2lts-sym, 563.270: vset_sylvan: starting garbage collection
dve2lts-sym, 566.640: vset_sylvan: garbage collection done
dve2lts-sym, 566.789: vset_sylvan: starting garbage collection
dve2lts-sym, 570.182: vset_sylvan: garbage collection done
dve2lts-sym, 570.362: vset_sylvan: starting garbage collection
dve2lts-sym, 573.770: vset_sylvan: garbage collection done
dve2lts-sym, 573.923: vset_sylvan: starting garbage collection
dve2lts-sym, 577.389: vset_sylvan: garbage collection done
dve2lts-sym, 577.501: vset_sylvan: starting garbage collection
dve2lts-sym, 580.947: vset_sylvan: garbage collection done
dve2lts-sym, 581.104: vset_sylvan: starting garbage collection
dve2lts-sym, 584.590: vset_sylvan: garbage collection done
dve2lts-sym, 584.706: vset_sylvan: starting garbage collection
dve2lts-sym, 588.200: vset_sylvan: garbage collection done
dve2lts-sym, 588.326: vset_sylvan: starting garbage collection
dve2lts-sym, 591.813: vset_sylvan: garbage collection done
dve2lts-sym, 591.938: vset_sylvan: starting garbage collection
dve2lts-sym, 595.458: vset_sylvan: garbage collection done
dve2lts-sym, 595.580: vset_sylvan: starting garbage collection
dve2lts-sym, 599.111: vset_sylvan: garbage collection done
dve2lts-sym, 599.267: vset_sylvan: starting garbage collection
dve2lts-sym, 602.805: vset_sylvan: garbage collection done
dve2lts-sym, 602.928: vset_sylvan: starting garbage collection
dve2lts-sym, 606.489: vset_sylvan: garbage collection done
dve2lts-sym, 606.606: vset_sylvan: starting garbage collection
dve2lts-sym, 610.168: vset_sylvan: garbage collection done
dve2lts-sym, 610.308: vset_sylvan: starting garbage collection
dve2lts-sym, 613.890: vset_sylvan: garbage collection done
dve2lts-sym, 614.072: vset_sylvan: starting garbage collection
dve2lts-sym, 617.719: vset_sylvan: garbage collection done
dve2lts-sym, 617.839: vset_sylvan: starting garbage collection
dve2lts-sym, 621.491: vset_sylvan: garbage collection done
dve2lts-sym, 621.631: vset_sylvan: starting garbage collection
dve2lts-sym, 625.331: vset_sylvan: garbage collection done
dve2lts-sym, 625.445: vset_sylvan: starting garbage collection
dve2lts-sym, 629.138: vset_sylvan: garbage collection done
dve2lts-sym, 629.303: vset_sylvan: starting garbage collection
dve2lts-sym, 633.018: vset_sylvan: garbage collection done
dve2lts-sym, 633.139: vset_sylvan: starting garbage collection
dve2lts-sym, 636.877: vset_sylvan: garbage collection done
dve2lts-sym, 637.092: vset_sylvan: starting garbage collection
dve2lts-sym, 640.961: vset_sylvan: garbage collection done
dve2lts-sym, 641.137: vset_sylvan: starting garbage collection
dve2lts-sym, 645.055: vset_sylvan: garbage collection done
dve2lts-sym, 645.164: vset_sylvan: starting garbage collection
dve2lts-sym, 649.079: vset_sylvan: garbage collection done
dve2lts-sym, 649.200: vset_sylvan: starting garbage collection
dve2lts-sym, 653.137: vset_sylvan: garbage collection done
dve2lts-sym, 653.266: vset_sylvan: starting garbage collection
dve2lts-sym, 657.238: vset_sylvan: garbage collection done
dve2lts-sym, 657.401: vset_sylvan: starting garbage collection
dve2lts-sym, 661.417: vset_sylvan: garbage collection done
dve2lts-sym, 661.548: vset_sylvan: starting garbage collection
dve2lts-sym, 665.562: vset_sylvan: garbage collection done
dve2lts-sym, 665.732: vset_sylvan: starting garbage collection
dve2lts-sym, 669.875: vset_sylvan: garbage collection done
dve2lts-sym, 670.011: vset_sylvan: starting garbage collection
dve2lts-sym, 674.348: vset_sylvan: garbage collection done
dve2lts-sym, 674.503: vset_sylvan: starting garbage collection
dve2lts-sym, 678.785: vset_sylvan: garbage collection done
dve2lts-sym, 678.913: vset_sylvan: starting garbage collection
dve2lts-sym, 683.130: vset_sylvan: garbage collection done
dve2lts-sym, 683.265: vset_sylvan: starting garbage collection
dve2lts-sym, 687.559: vset_sylvan: garbage collection done
dve2lts-sym, 687.671: vset_sylvan: starting garbage collection
dve2lts-sym, 691.926: vset_sylvan: garbage collection done
dve2lts-sym, 692.053: vset_sylvan: starting garbage collection
dve2lts-sym, 696.456: vset_sylvan: garbage collection done
dve2lts-sym, 696.585: vset_sylvan: starting garbage collection
dve2lts-sym, 700.948: vset_sylvan: garbage collection done
dve2lts-sym, 701.117: vset_sylvan: starting garbage collection
dve2lts-sym, 705.591: vset_sylvan: garbage collection done
dve2lts-sym, 705.720: vset_sylvan: starting garbage collection
dve2lts-sym, 710.167: vset_sylvan: garbage collection done
dve2lts-sym, 710.291: vset_sylvan: starting garbage collection
dve2lts-sym, 715.084: vset_sylvan: garbage collection done
dve2lts-sym, 715.233: vset_sylvan: starting garbage collection
dve2lts-sym, 719.970: vset_sylvan: garbage collection done
dve2lts-sym, 720.064: vset_sylvan: starting garbage collection
dve2lts-sym, 724.954: vset_sylvan: garbage collection done
dve2lts-sym, 725.105: vset_sylvan: starting garbage collection
dve2lts-sym, 729.840: vset_sylvan: garbage collection done
dve2lts-sym, 729.971: vset_sylvan: starting garbage collection
dve2lts-sym, 734.747: vset_sylvan: garbage collection done
dve2lts-sym, 734.875: vset_sylvan: starting garbage collection
dve2lts-sym, 740.021: vset_sylvan: garbage collection done
dve2lts-sym, 740.147: vset_sylvan: starting garbage collection
dve2lts-sym, 745.250: vset_sylvan: garbage collection done
dve2lts-sym, 745.385: vset_sylvan: starting garbage collection
dve2lts-sym, 750.340: vset_sylvan: garbage collection done
dve2lts-sym, 750.473: vset_sylvan: starting garbage collection
dve2lts-sym, 755.379: vset_sylvan: garbage collection done
dve2lts-sym, 755.501: vset_sylvan: starting garbage collection
dve2lts-sym, 760.425: vset_sylvan: garbage collection done
dve2lts-sym, 760.549: vset_sylvan: starting garbage collection
dve2lts-sym, 766.267: vset_sylvan: garbage collection done
dve2lts-sym, 766.393: vset_sylvan: starting garbage collection
dve2lts-sym, 771.378: vset_sylvan: garbage collection done
dve2lts-sym, 771.506: vset_sylvan: starting garbage collection
dve2lts-sym, 776.910: vset_sylvan: garbage collection done
dve2lts-sym, 777.040: vset_sylvan: starting garbage collection
dve2lts-sym, 782.338: vset_sylvan: garbage collection done
dve2lts-sym, 782.471: vset_sylvan: starting garbage collection
dve2lts-sym, 787.650: vset_sylvan: garbage collection done
dve2lts-sym, 787.760: vset_sylvan: starting garbage collection
dve2lts-sym, 792.943: vset_sylvan: garbage collection done
dve2lts-sym, 793.081: vset_sylvan: starting garbage collection
dve2lts-sym, 798.439: vset_sylvan: garbage collection done
dve2lts-sym, 798.576: vset_sylvan: starting garbage collection
dve2lts-sym, 803.910: vset_sylvan: garbage collection done
MDD Unique table full, 268430622 of 268435456 buckets filled!
