dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.234: level 5 is finished
dve2lts-sym, 0.253: level 6 is finished
dve2lts-sym, 0.272: level 7 is finished
dve2lts-sym, 0.291: level 8 is finished
dve2lts-sym, 0.314: level 9 is finished
dve2lts-sym, 0.342: level 10 is finished
dve2lts-sym, 0.370: level 11 is finished
dve2lts-sym, 0.400: level 12 is finished
dve2lts-sym, 0.432: level 13 is finished
dve2lts-sym, 0.467: level 14 is finished
dve2lts-sym, 0.507: level 15 is finished
dve2lts-sym, 0.545: level 16 is finished
dve2lts-sym, 0.584: level 17 is finished
dve2lts-sym, 0.626: level 18 is finished
dve2lts-sym, 0.672: level 19 is finished
dve2lts-sym, 0.722: level 20 is finished
dve2lts-sym, 0.773: level 21 is finished
dve2lts-sym, 0.824: level 22 is finished
dve2lts-sym, 0.877: level 23 is finished
dve2lts-sym, 0.925: level 24 is finished
dve2lts-sym, 0.977: level 25 is finished
dve2lts-sym, 1.035: level 26 is finished
dve2lts-sym, 1.091: level 27 is finished
dve2lts-sym, 1.144: level 28 is finished
dve2lts-sym, 1.190: level 29 is finished
dve2lts-sym, 1.239: level 30 is finished
dve2lts-sym, 1.294: level 31 is finished
dve2lts-sym, 1.345: level 32 is finished
dve2lts-sym, 1.389: level 33 is finished
dve2lts-sym, 1.431: level 34 is finished
dve2lts-sym, 1.475: level 35 is finished
dve2lts-sym, 1.519: level 36 is finished
dve2lts-sym, 1.553: level 37 is finished
dve2lts-sym, 1.581: level 38 is finished
dve2lts-sym, 1.608: level 39 is finished
dve2lts-sym, 1.639: level 40 is finished
dve2lts-sym, 1.672: level 41 is finished
dve2lts-sym, 1.700: level 42 is finished
dve2lts-sym, 1.722: level 43 is finished
dve2lts-sym, 1.740: level 44 is finished
dve2lts-sym, 1.759: level 45 is finished
dve2lts-sym, 1.778: level 46 is finished
dve2lts-sym, 1.793: level 47 is finished
dve2lts-sym, 1.809: level 48 is finished
dve2lts-sym, 1.824: level 49 is finished
dve2lts-sym, 1.841: level 50 is finished
dve2lts-sym, 1.858: level 51 is finished
dve2lts-sym, 1.869: level 52 is finished
dve2lts-sym, 1.881: level 53 is finished
dve2lts-sym, 1.896: level 54 is finished
dve2lts-sym, 1.911: level 55 is finished
dve2lts-sym, 1.926: level 56 is finished
dve2lts-sym, 1.937: level 57 is finished
dve2lts-sym, 1.948: level 58 is finished
dve2lts-sym, 1.958: level 59 is finished
dve2lts-sym, 1.967: level 60 is finished
dve2lts-sym, 1.975: level 61 is finished
dve2lts-sym, 1.983: level 62 is finished
dve2lts-sym, 1.988: level 63 is finished
dve2lts-sym, 1.992: level 64 is finished
dve2lts-sym, 1.996: level 65 is finished
dve2lts-sym, 2.001: level 66 is finished
dve2lts-sym, 2.008: level 67 is finished
dve2lts-sym, 2.012: level 68 is finished
dve2lts-sym, 2.016: level 69 is finished
dve2lts-sym, 2.021: level 70 is finished
dve2lts-sym, 2.024: level 71 is finished
dve2lts-sym, 2.028: level 72 is finished
dve2lts-sym, 2.031: level 73 is finished
dve2lts-sym, 2.035: level 74 is finished
dve2lts-sym, 2.038: level 75 is finished
dve2lts-sym, 2.041: level 76 is finished
dve2lts-sym, 2.043: level 77 is finished
dve2lts-sym, 2.045: level 78 is finished
dve2lts-sym, 2.048: level 79 is finished
dve2lts-sym, 2.049: level 80 is finished
dve2lts-sym, 2.051: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 2.051: reachability took 1.850 real 1.850 user 0.000 sys
dve2lts-sym, 2.051: counting visited states...
dve2lts-sym, 2.061: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 2.061: state space has 29641 states, 31083 nodes
dve2lts-sym, 2.069: group_next: 23556 nodes total
dve2lts-sym, 2.069: group_explored: 2883 nodes, 1340 short vectors total
