dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 30->30 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 30 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.238: level 11 is finished
dve2lts-sym, 0.250: level 12 is finished
dve2lts-sym, 0.264: level 13 is finished
dve2lts-sym, 0.282: level 14 is finished
dve2lts-sym, 0.306: level 15 is finished
dve2lts-sym, 0.335: level 16 is finished
dve2lts-sym, 0.370: level 17 is finished
dve2lts-sym, 0.411: level 18 is finished
dve2lts-sym, 0.457: level 19 is finished
dve2lts-sym, 0.519: level 20 is finished
dve2lts-sym, 0.595: level 21 is finished
dve2lts-sym, 0.685: level 22 is finished
dve2lts-sym, 0.787: level 23 is finished
dve2lts-sym, 0.911: level 24 is finished
dve2lts-sym, 1.075: level 25 is finished
dve2lts-sym, 1.280: level 26 is finished
dve2lts-sym, 1.526: level 27 is finished
dve2lts-sym, 1.813: level 28 is finished
dve2lts-sym, 2.160: level 29 is finished
dve2lts-sym, 2.606: level 30 is finished
dve2lts-sym, 3.169: level 31 is finished
dve2lts-sym, 3.848: level 32 is finished
dve2lts-sym, 4.635: level 33 is finished
dve2lts-sym, 5.580: level 34 is finished
dve2lts-sym, 6.788: level 35 is finished
dve2lts-sym, 8.280: level 36 is finished
dve2lts-sym, 10.054: level 37 is finished
dve2lts-sym, 12.180: level 38 is finished
dve2lts-sym, 14.818: level 39 is finished
dve2lts-sym, 18.195: level 40 is finished
dve2lts-sym, 22.463: level 41 is finished
dve2lts-sym, 27.974: vset_sylvan: starting garbage collection
dve2lts-sym, 28.516: vset_sylvan: garbage collection done
dve2lts-sym, 28.719: level 42 is finished
dve2lts-sym, 35.703: level 43 is finished
dve2lts-sym, 41.604: level 44 is finished
dve2lts-sym, 48.672: level 45 is finished
dve2lts-sym, 57.176: level 46 is finished
dve2lts-sym, 67.270: level 47 is finished
dve2lts-sym, 79.459: level 48 is finished
dve2lts-sym, 85.431: vset_sylvan: starting garbage collection
dve2lts-sym, 87.049: vset_sylvan: garbage collection done
dve2lts-sym, 96.369: level 49 is finished
dve2lts-sym, 109.932: level 50 is finished
dve2lts-sym, 123.600: level 51 is finished
dve2lts-sym, 138.756: level 52 is finished
dve2lts-sym, 155.366: level 53 is finished
dve2lts-sym, 174.184: level 54 is finished
dve2lts-sym, 184.849: vset_sylvan: starting garbage collection
dve2lts-sym, 187.968: vset_sylvan: garbage collection done
dve2lts-sym, 199.942: level 55 is finished
dve2lts-sym, 220.592: level 56 is finished
dve2lts-sym, 239.642: level 57 is finished
dve2lts-sym, 259.730: level 58 is finished
dve2lts-sym, 281.211: level 59 is finished
dve2lts-sym, 304.599: level 60 is finished
dve2lts-sym, 330.390: level 61 is finished
dve2lts-sym, 359.001: level 62 is finished
dve2lts-sym, 376.208: vset_sylvan: starting garbage collection
dve2lts-sym, 382.429: vset_sylvan: garbage collection done
dve2lts-sym, 398.797: level 63 is finished
dve2lts-sym, 428.927: level 64 is finished
dve2lts-sym, 454.880: level 65 is finished
dve2lts-sym, 482.487: level 66 is finished
dve2lts-sym, 511.481: level 67 is finished
dve2lts-sym, 541.609: level 68 is finished
dve2lts-sym, 573.149: level 69 is finished
dve2lts-sym, 606.243: level 70 is finished
dve2lts-sym, 641.898: level 71 is finished
dve2lts-sym, 680.144: level 72 is finished
dve2lts-sym, 722.490: level 73 is finished
dve2lts-sym, 733.263: vset_sylvan: starting garbage collection
dve2lts-sym, 742.337: vset_sylvan: garbage collection done
dve2lts-sym, 781.834: level 74 is finished
dve2lts-sym, 820.985: level 75 is finished
dve2lts-sym, 859.107: level 76 is finished
dve2lts-sym, 898.687: level 77 is finished
dve2lts-sym, 939.604: level 78 is finished
dve2lts-sym, 982.322: level 79 is finished
dve2lts-sym, 1028.652: level 80 is finished
dve2lts-sym, 1080.634: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.984: vset_sylvan: garbage collection done
dve2lts-sym, 1094.955: level 81 is finished
dve2lts-sym, 1154.268: level 82 is finished
dve2lts-sym, 1200.355: level 83 is finished
dve2lts-sym, 1248.042: level 84 is finished
dve2lts-sym, 1298.347: level 85 is finished
dve2lts-sym, 1352.541: level 86 is finished
dve2lts-sym, 1413.023: level 87 is finished
dve2lts-sym, 1415.680: vset_sylvan: starting garbage collection
dve2lts-sym, 1430.714: vset_sylvan: garbage collection done
dve2lts-sym, 1498.912: level 88 is finished
dve2lts-sym, 1550.862: level 89 is finished
dve2lts-sym, 1604.508: level 90 is finished
dve2lts-sym, 1661.683: level 91 is finished
dve2lts-sym, 1724.792: level 92 is finished
dve2lts-sym, 1733.246: vset_sylvan: starting garbage collection
dve2lts-sym, 1750.838: vset_sylvan: garbage collection done
