dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 18 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.687: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.748: got initial state
dve2lts-sym, 0.748: level 0 is finished
dve2lts-sym, 0.815: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.865: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.880: level 6 is finished
dve2lts-sym, 0.882: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 0.888: level 10 is finished
dve2lts-sym, 0.890: level 11 is finished
dve2lts-sym, 0.891: level 12 is finished
dve2lts-sym, 0.893: level 13 is finished
dve2lts-sym, 0.896: level 14 is finished
dve2lts-sym, 0.898: level 15 is finished
dve2lts-sym, 0.900: level 16 is finished
dve2lts-sym, 0.902: level 17 is finished
dve2lts-sym, 0.904: level 18 is finished
dve2lts-sym, 0.905: level 19 is finished
dve2lts-sym, 0.907: level 20 is finished
dve2lts-sym, 0.908: level 21 is finished
dve2lts-sym, 0.910: level 22 is finished
dve2lts-sym, 0.912: level 23 is finished
dve2lts-sym, 0.913: level 24 is finished
dve2lts-sym, 0.915: level 25 is finished
dve2lts-sym, 0.917: level 26 is finished
dve2lts-sym, 0.918: level 27 is finished
dve2lts-sym, 0.920: level 28 is finished
dve2lts-sym, 0.921: level 29 is finished
dve2lts-sym, 0.923: level 30 is finished
dve2lts-sym, 0.924: level 31 is finished
dve2lts-sym, 0.925: level 32 is finished
dve2lts-sym, 0.926: level 33 is finished
dve2lts-sym, 0.927: level 34 is finished
dve2lts-sym, 0.928: level 35 is finished
dve2lts-sym, 0.930: level 36 is finished
dve2lts-sym, 0.931: level 37 is finished
dve2lts-sym, 0.932: level 38 is finished
dve2lts-sym, 0.933: level 39 is finished
dve2lts-sym, 0.934: level 40 is finished
dve2lts-sym, 0.944: level 41 is finished
dve2lts-sym, 0.945: level 42 is finished
dve2lts-sym, 0.946: level 43 is finished
dve2lts-sym, 0.947: level 44 is finished
dve2lts-sym, 0.948: level 45 is finished
dve2lts-sym, 0.949: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 0.949: reachability took 0.200 real 9.480 user 0.160 sys
dve2lts-sym, 0.949: counting visited states...
dve2lts-sym, 0.949: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.949: state space has 1459 states, 750 nodes
dve2lts-sym, 0.949: group_next: 273 nodes total
dve2lts-sym, 0.949: group_explored: 384 nodes, 618 short vectors total
