dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 12->12 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 7; there are 12 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.212: level 12 is finished
dve2lts-sym, 0.215: level 13 is finished
dve2lts-sym, 0.217: level 14 is finished
dve2lts-sym, 0.219: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.227: level 18 is finished
dve2lts-sym, 0.229: level 19 is finished
dve2lts-sym, 0.232: level 20 is finished
dve2lts-sym, 0.235: level 21 is finished
dve2lts-sym, 0.238: level 22 is finished
dve2lts-sym, 0.241: level 23 is finished
dve2lts-sym, 0.244: level 24 is finished
dve2lts-sym, 0.246: level 25 is finished
dve2lts-sym, 0.249: level 26 is finished
dve2lts-sym, 0.252: level 27 is finished
dve2lts-sym, 0.255: level 28 is finished
dve2lts-sym, 0.258: level 29 is finished
dve2lts-sym, 0.261: level 30 is finished
dve2lts-sym, 0.264: level 31 is finished
dve2lts-sym, 0.266: level 32 is finished
dve2lts-sym, 0.270: level 33 is finished
dve2lts-sym, 0.272: level 34 is finished
dve2lts-sym, 0.274: level 35 is finished
dve2lts-sym, 0.277: level 36 is finished
dve2lts-sym, 0.280: level 37 is finished
dve2lts-sym, 0.283: level 38 is finished
dve2lts-sym, 0.285: level 39 is finished
dve2lts-sym, 0.288: level 40 is finished
dve2lts-sym, 0.290: level 41 is finished
dve2lts-sym, 0.293: level 42 is finished
dve2lts-sym, 0.296: level 43 is finished
dve2lts-sym, 0.299: level 44 is finished
dve2lts-sym, 0.301: level 45 is finished
dve2lts-sym, 0.304: level 46 is finished
dve2lts-sym, 0.307: level 47 is finished
dve2lts-sym, 0.310: level 48 is finished
dve2lts-sym, 0.313: level 49 is finished
dve2lts-sym, 0.315: level 50 is finished
dve2lts-sym, 0.318: level 51 is finished
dve2lts-sym, 0.321: level 52 is finished
dve2lts-sym, 0.324: level 53 is finished
dve2lts-sym, 0.326: level 54 is finished
dve2lts-sym, 0.329: level 55 is finished
dve2lts-sym, 0.331: level 56 is finished
dve2lts-sym, 0.334: level 57 is finished
dve2lts-sym, 0.337: level 58 is finished
dve2lts-sym, 0.340: level 59 is finished
dve2lts-sym, 0.342: level 60 is finished
dve2lts-sym, 0.345: level 61 is finished
dve2lts-sym, 0.348: level 62 is finished
dve2lts-sym, 0.351: level 63 is finished
dve2lts-sym, 0.353: level 64 is finished
dve2lts-sym, 0.356: level 65 is finished
dve2lts-sym, 0.359: level 66 is finished
dve2lts-sym, 0.361: level 67 is finished
dve2lts-sym, 0.365: level 68 is finished
dve2lts-sym, 0.367: level 69 is finished
dve2lts-sym, 0.370: level 70 is finished
dve2lts-sym, 0.373: level 71 is finished
dve2lts-sym, 0.375: level 72 is finished
dve2lts-sym, 0.379: level 73 is finished
dve2lts-sym, 0.381: level 74 is finished
dve2lts-sym, 0.384: level 75 is finished
dve2lts-sym, 0.386: level 76 is finished
dve2lts-sym, 0.389: level 77 is finished
dve2lts-sym, 0.392: level 78 is finished
dve2lts-sym, 0.395: level 79 is finished
dve2lts-sym, 0.397: level 80 is finished
dve2lts-sym, 0.400: level 81 is finished
dve2lts-sym, 0.403: level 82 is finished
dve2lts-sym, 0.407: level 83 is finished
dve2lts-sym, 0.409: level 84 is finished
dve2lts-sym, 0.412: level 85 is finished
dve2lts-sym, 0.414: level 86 is finished
dve2lts-sym, 0.417: level 87 is finished
dve2lts-sym, 0.420: level 88 is finished
dve2lts-sym, 0.423: level 89 is finished
dve2lts-sym, 0.426: level 90 is finished
dve2lts-sym, 0.428: level 91 is finished
dve2lts-sym, 0.431: level 92 is finished
dve2lts-sym, 0.435: level 93 is finished
dve2lts-sym, 0.438: level 94 is finished
dve2lts-sym, 0.440: level 95 is finished
dve2lts-sym, 0.443: level 96 is finished
dve2lts-sym, 0.446: level 97 is finished
dve2lts-sym, 0.449: level 98 is finished
dve2lts-sym, 0.452: level 99 is finished
dve2lts-sym, 0.454: level 100 is finished
dve2lts-sym, 0.457: level 101 is finished
dve2lts-sym, 0.460: level 102 is finished
dve2lts-sym, 0.464: level 103 is finished
dve2lts-sym, 0.466: level 104 is finished
dve2lts-sym, 0.469: level 105 is finished
dve2lts-sym, 0.472: level 106 is finished
dve2lts-sym, 0.475: level 107 is finished
dve2lts-sym, 0.478: level 108 is finished
dve2lts-sym, 0.481: level 109 is finished
dve2lts-sym, 0.483: level 110 is finished
dve2lts-sym, 0.486: level 111 is finished
dve2lts-sym, 0.489: level 112 is finished
dve2lts-sym, 0.493: level 113 is finished
dve2lts-sym, 0.495: level 114 is finished
dve2lts-sym, 0.498: level 115 is finished
dve2lts-sym, 0.501: level 116 is finished
dve2lts-sym, 0.504: level 117 is finished
dve2lts-sym, 0.507: level 118 is finished
dve2lts-sym, 0.510: level 119 is finished
dve2lts-sym, 0.512: level 120 is finished
dve2lts-sym, 0.515: level 121 is finished
dve2lts-sym, 0.518: level 122 is finished
dve2lts-sym, 0.522: level 123 is finished
dve2lts-sym, 0.524: level 124 is finished
dve2lts-sym, 0.527: level 125 is finished
dve2lts-sym, 0.530: level 126 is finished
dve2lts-sym, 0.533: level 127 is finished
dve2lts-sym, 0.536: level 128 is finished
dve2lts-sym, 0.539: level 129 is finished
dve2lts-sym, 0.542: level 130 is finished
dve2lts-sym, 0.545: level 131 is finished
dve2lts-sym, 0.548: level 132 is finished
dve2lts-sym, 0.551: level 133 is finished
dve2lts-sym, 0.554: level 134 is finished
dve2lts-sym, 0.557: level 135 is finished
dve2lts-sym, 0.560: level 136 is finished
dve2lts-sym, 0.563: level 137 is finished
dve2lts-sym, 0.567: level 138 is finished
dve2lts-sym, 0.569: level 139 is finished
dve2lts-sym, 0.572: level 140 is finished
dve2lts-sym, 0.575: level 141 is finished
dve2lts-sym, 0.578: level 142 is finished
dve2lts-sym, 0.582: level 143 is finished
dve2lts-sym, 0.585: level 144 is finished
dve2lts-sym, 0.587: level 145 is finished
dve2lts-sym, 0.590: level 146 is finished
dve2lts-sym, 0.593: level 147 is finished
dve2lts-sym, 0.597: level 148 is finished
dve2lts-sym, 0.600: level 149 is finished
dve2lts-sym, 0.602: level 150 is finished
dve2lts-sym, 0.606: level 151 is finished
dve2lts-sym, 0.609: level 152 is finished
dve2lts-sym, 0.612: level 153 is finished
dve2lts-sym, 0.615: level 154 is finished
dve2lts-sym, 0.618: level 155 is finished
dve2lts-sym, 0.621: level 156 is finished
dve2lts-sym, 0.624: level 157 is finished
dve2lts-sym, 0.627: level 158 is finished
dve2lts-sym, 0.630: level 159 is finished
dve2lts-sym, 0.633: level 160 is finished
dve2lts-sym, 0.636: level 161 is finished
dve2lts-sym, 0.639: level 162 is finished
dve2lts-sym, 0.643: level 163 is finished
dve2lts-sym, 0.646: level 164 is finished
dve2lts-sym, 0.648: level 165 is finished
dve2lts-sym, 0.651: level 166 is finished
dve2lts-sym, 0.654: level 167 is finished
dve2lts-sym, 0.658: level 168 is finished
dve2lts-sym, 0.661: level 169 is finished
dve2lts-sym, 0.664: level 170 is finished
dve2lts-sym, 0.667: level 171 is finished
dve2lts-sym, 0.670: level 172 is finished
dve2lts-sym, 0.673: level 173 is finished
dve2lts-sym, 0.676: level 174 is finished
dve2lts-sym, 0.679: level 175 is finished
dve2lts-sym, 0.682: level 176 is finished
dve2lts-sym, 0.685: level 177 is finished
dve2lts-sym, 0.689: level 178 is finished
dve2lts-sym, 0.692: level 179 is finished
dve2lts-sym, 0.695: level 180 is finished
dve2lts-sym, 0.698: level 181 is finished
dve2lts-sym, 0.701: level 182 is finished
dve2lts-sym, 0.705: level 183 is finished
dve2lts-sym, 0.708: level 184 is finished
dve2lts-sym, 0.710: level 185 is finished
dve2lts-sym, 0.713: level 186 is finished
dve2lts-sym, 0.716: level 187 is finished
dve2lts-sym, 0.720: level 188 is finished
dve2lts-sym, 0.723: level 189 is finished
dve2lts-sym, 0.727: level 190 is finished
dve2lts-sym, 0.730: level 191 is finished
dve2lts-sym, 0.733: level 192 is finished
dve2lts-sym, 0.737: level 193 is finished
dve2lts-sym, 0.739: level 194 is finished
dve2lts-sym, 0.742: level 195 is finished
dve2lts-sym, 0.745: level 196 is finished
dve2lts-sym, 0.748: level 197 is finished
dve2lts-sym, 0.752: level 198 is finished
dve2lts-sym, 0.755: level 199 is finished
dve2lts-sym, 0.758: level 200 is finished
dve2lts-sym, 0.761: level 201 is finished
dve2lts-sym, 0.765: level 202 is finished
dve2lts-sym, 0.769: level 203 is finished
dve2lts-sym, 0.771: level 204 is finished
dve2lts-sym, 0.774: level 205 is finished
dve2lts-sym, 0.777: level 206 is finished
dve2lts-sym, 0.780: level 207 is finished
dve2lts-sym, 0.784: level 208 is finished
dve2lts-sym, 0.787: level 209 is finished
dve2lts-sym, 0.790: level 210 is finished
dve2lts-sym, 0.793: level 211 is finished
dve2lts-sym, 0.796: level 212 is finished
dve2lts-sym, 0.800: level 213 is finished
dve2lts-sym, 0.803: level 214 is finished
dve2lts-sym, 0.806: level 215 is finished
dve2lts-sym, 0.809: level 216 is finished
dve2lts-sym, 0.812: level 217 is finished
dve2lts-sym, 0.816: level 218 is finished
dve2lts-sym, 0.819: level 219 is finished
dve2lts-sym, 0.822: level 220 is finished
dve2lts-sym, 0.826: level 221 is finished
dve2lts-sym, 0.829: level 222 is finished
dve2lts-sym, 0.833: level 223 is finished
dve2lts-sym, 0.836: level 224 is finished
dve2lts-sym, 0.839: level 225 is finished
dve2lts-sym, 0.842: level 226 is finished
dve2lts-sym, 0.846: level 227 is finished
dve2lts-sym, 0.850: level 228 is finished
dve2lts-sym, 0.853: level 229 is finished
dve2lts-sym, 0.856: level 230 is finished
dve2lts-sym, 0.859: level 231 is finished
dve2lts-sym, 0.862: level 232 is finished
dve2lts-sym, 0.866: level 233 is finished
dve2lts-sym, 0.869: level 234 is finished
dve2lts-sym, 0.872: level 235 is finished
dve2lts-sym, 0.875: level 236 is finished
dve2lts-sym, 0.878: level 237 is finished
dve2lts-sym, 0.882: level 238 is finished
dve2lts-sym, 0.886: level 239 is finished
dve2lts-sym, 0.889: level 240 is finished
dve2lts-sym, 0.892: level 241 is finished
dve2lts-sym, 0.895: level 242 is finished
dve2lts-sym, 0.899: level 243 is finished
dve2lts-sym, 0.902: level 244 is finished
dve2lts-sym, 0.905: level 245 is finished
dve2lts-sym, 0.908: level 246 is finished
dve2lts-sym, 0.912: level 247 is finished
dve2lts-sym, 0.916: level 248 is finished
dve2lts-sym, 0.919: level 249 is finished
dve2lts-sym, 0.922: level 250 is finished
dve2lts-sym, 0.925: level 251 is finished
dve2lts-sym, 0.928: level 252 is finished
dve2lts-sym, 0.933: level 253 is finished
dve2lts-sym, 0.936: level 254 is finished
dve2lts-sym, 0.939: level 255 is finished
dve2lts-sym, 0.942: level 256 is finished
dve2lts-sym, 0.945: level 257 is finished
dve2lts-sym, 0.949: level 258 is finished
dve2lts-sym, 0.952: level 259 is finished
dve2lts-sym, 0.956: level 260 is finished
dve2lts-sym, 0.959: level 261 is finished
dve2lts-sym, 0.963: level 262 is finished
dve2lts-sym, 0.967: level 263 is finished
dve2lts-sym, 0.970: level 264 is finished
dve2lts-sym, 0.973: level 265 is finished
dve2lts-sym, 0.976: level 266 is finished
dve2lts-sym, 0.980: level 267 is finished
dve2lts-sym, 0.984: level 268 is finished
dve2lts-sym, 0.987: level 269 is finished
dve2lts-sym, 0.990: level 270 is finished
dve2lts-sym, 0.993: level 271 is finished
dve2lts-sym, 0.997: level 272 is finished
dve2lts-sym, 1.001: level 273 is finished
dve2lts-sym, 1.004: level 274 is finished
dve2lts-sym, 1.007: level 275 is finished
dve2lts-sym, 1.011: level 276 is finished
dve2lts-sym, 1.014: level 277 is finished
dve2lts-sym, 1.018: level 278 is finished
dve2lts-sym, 1.021: level 279 is finished
dve2lts-sym, 1.025: level 280 is finished
dve2lts-sym, 1.028: level 281 is finished
dve2lts-sym, 1.031: level 282 is finished
dve2lts-sym, 1.036: level 283 is finished
dve2lts-sym, 1.039: level 284 is finished
dve2lts-sym, 1.042: level 285 is finished
dve2lts-sym, 1.045: level 286 is finished
dve2lts-sym, 1.049: level 287 is finished
dve2lts-sym, 1.053: level 288 is finished
dve2lts-sym, 1.056: level 289 is finished
dve2lts-sym, 1.059: level 290 is finished
dve2lts-sym, 1.063: level 291 is finished
dve2lts-sym, 1.066: level 292 is finished
dve2lts-sym, 1.071: level 293 is finished
dve2lts-sym, 1.074: level 294 is finished
dve2lts-sym, 1.077: level 295 is finished
dve2lts-sym, 1.080: level 296 is finished
dve2lts-sym, 1.084: level 297 is finished
dve2lts-sym, 1.088: level 298 is finished
dve2lts-sym, 1.092: level 299 is finished
dve2lts-sym, 1.095: level 300 is finished
dve2lts-sym, 1.099: level 301 is finished
dve2lts-sym, 1.102: level 302 is finished
dve2lts-sym, 1.106: level 303 is finished
dve2lts-sym, 1.110: level 304 is finished
dve2lts-sym, 1.113: level 305 is finished
dve2lts-sym, 1.116: level 306 is finished
dve2lts-sym, 1.120: level 307 is finished
dve2lts-sym, 1.124: level 308 is finished
dve2lts-sym, 1.127: level 309 is finished
dve2lts-sym, 1.131: level 310 is finished
dve2lts-sym, 1.134: level 311 is finished
dve2lts-sym, 1.138: level 312 is finished
dve2lts-sym, 1.142: level 313 is finished
dve2lts-sym, 1.145: level 314 is finished
dve2lts-sym, 1.149: level 315 is finished
dve2lts-sym, 1.152: level 316 is finished
dve2lts-sym, 1.155: level 317 is finished
dve2lts-sym, 1.160: level 318 is finished
dve2lts-sym, 1.163: level 319 is finished
dve2lts-sym, 1.167: level 320 is finished
dve2lts-sym, 1.170: level 321 is finished
dve2lts-sym, 1.174: level 322 is finished
dve2lts-sym, 1.178: level 323 is finished
dve2lts-sym, 1.181: level 324 is finished
dve2lts-sym, 1.184: level 325 is finished
dve2lts-sym, 1.188: level 326 is finished
dve2lts-sym, 1.191: level 327 is finished
dve2lts-sym, 1.195: level 328 is finished
dve2lts-sym, 1.198: level 329 is finished
dve2lts-sym, 1.202: level 330 is finished
dve2lts-sym, 1.205: level 331 is finished
dve2lts-sym, 1.208: level 332 is finished
dve2lts-sym, 1.213: level 333 is finished
dve2lts-sym, 1.216: level 334 is finished
dve2lts-sym, 1.219: level 335 is finished
dve2lts-sym, 1.223: level 336 is finished
dve2lts-sym, 1.226: level 337 is finished
dve2lts-sym, 1.231: level 338 is finished
dve2lts-sym, 1.234: level 339 is finished
dve2lts-sym, 1.237: level 340 is finished
dve2lts-sym, 1.241: level 341 is finished
dve2lts-sym, 1.244: level 342 is finished
dve2lts-sym, 1.249: level 343 is finished
dve2lts-sym, 1.252: level 344 is finished
dve2lts-sym, 1.255: level 345 is finished
dve2lts-sym, 1.259: level 346 is finished
dve2lts-sym, 1.262: level 347 is finished
dve2lts-sym, 1.266: level 348 is finished
dve2lts-sym, 1.270: level 349 is finished
dve2lts-sym, 1.273: level 350 is finished
dve2lts-sym, 1.276: level 351 is finished
dve2lts-sym, 1.280: level 352 is finished
dve2lts-sym, 1.284: level 353 is finished
dve2lts-sym, 1.288: level 354 is finished
dve2lts-sym, 1.291: level 355 is finished
dve2lts-sym, 1.294: level 356 is finished
dve2lts-sym, 1.298: level 357 is finished
dve2lts-sym, 1.302: level 358 is finished
dve2lts-sym, 1.306: level 359 is finished
dve2lts-sym, 1.309: level 360 is finished
dve2lts-sym, 1.312: level 361 is finished
dve2lts-sym, 1.316: level 362 is finished
dve2lts-sym, 1.320: level 363 is finished
dve2lts-sym, 1.324: level 364 is finished
dve2lts-sym, 1.327: level 365 is finished
dve2lts-sym, 1.330: level 366 is finished
dve2lts-sym, 1.334: level 367 is finished
dve2lts-sym, 1.338: level 368 is finished
dve2lts-sym, 1.342: level 369 is finished
dve2lts-sym, 1.345: level 370 is finished
dve2lts-sym, 1.349: level 371 is finished
dve2lts-sym, 1.352: level 372 is finished
dve2lts-sym, 1.357: level 373 is finished
dve2lts-sym, 1.361: level 374 is finished
dve2lts-sym, 1.364: level 375 is finished
dve2lts-sym, 1.367: level 376 is finished
dve2lts-sym, 1.371: level 377 is finished
dve2lts-sym, 1.375: level 378 is finished
dve2lts-sym, 1.379: level 379 is finished
dve2lts-sym, 1.382: level 380 is finished
dve2lts-sym, 1.386: level 381 is finished
dve2lts-sym, 1.389: level 382 is finished
dve2lts-sym, 1.394: level 383 is finished
dve2lts-sym, 1.397: level 384 is finished
dve2lts-sym, 1.401: level 385 is finished
dve2lts-sym, 1.404: level 386 is finished
dve2lts-sym, 1.408: level 387 is finished
dve2lts-sym, 1.412: level 388 is finished
dve2lts-sym, 1.416: level 389 is finished
dve2lts-sym, 1.419: level 390 is finished
dve2lts-sym, 1.423: level 391 is finished
dve2lts-sym, 1.427: level 392 is finished
dve2lts-sym, 1.431: level 393 is finished
dve2lts-sym, 1.435: level 394 is finished
dve2lts-sym, 1.438: level 395 is finished
dve2lts-sym, 1.442: level 396 is finished
dve2lts-sym, 1.445: level 397 is finished
dve2lts-sym, 1.450: level 398 is finished
dve2lts-sym, 1.453: level 399 is finished
dve2lts-sym, 1.457: level 400 is finished
dve2lts-sym, 1.460: level 401 is finished
dve2lts-sym, 1.464: level 402 is finished
dve2lts-sym, 1.469: level 403 is finished
dve2lts-sym, 1.472: level 404 is finished
dve2lts-sym, 1.476: level 405 is finished
dve2lts-sym, 1.479: level 406 is finished
dve2lts-sym, 1.483: level 407 is finished
dve2lts-sym, 1.487: level 408 is finished
dve2lts-sym, 1.491: level 409 is finished
dve2lts-sym, 1.495: level 410 is finished
dve2lts-sym, 1.499: level 411 is finished
dve2lts-sym, 1.502: level 412 is finished
dve2lts-sym, 1.507: level 413 is finished
dve2lts-sym, 1.511: level 414 is finished
dve2lts-sym, 1.514: level 415 is finished
dve2lts-sym, 1.518: level 416 is finished
dve2lts-sym, 1.521: level 417 is finished
dve2lts-sym, 1.526: level 418 is finished
dve2lts-sym, 1.530: level 419 is finished
dve2lts-sym, 1.533: level 420 is finished
dve2lts-sym, 1.537: level 421 is finished
dve2lts-sym, 1.541: level 422 is finished
dve2lts-sym, 1.545: level 423 is finished
dve2lts-sym, 1.549: level 424 is finished
dve2lts-sym, 1.552: level 425 is finished
dve2lts-sym, 1.556: level 426 is finished
dve2lts-sym, 1.560: level 427 is finished
dve2lts-sym, 1.564: level 428 is finished
dve2lts-sym, 1.568: level 429 is finished
dve2lts-sym, 1.572: level 430 is finished
dve2lts-sym, 1.575: level 431 is finished
dve2lts-sym, 1.579: level 432 is finished
dve2lts-sym, 1.584: level 433 is finished
dve2lts-sym, 1.587: level 434 is finished
dve2lts-sym, 1.591: level 435 is finished
dve2lts-sym, 1.595: level 436 is finished
dve2lts-sym, 1.598: level 437 is finished
dve2lts-sym, 1.603: level 438 is finished
dve2lts-sym, 1.607: level 439 is finished
dve2lts-sym, 1.611: level 440 is finished
dve2lts-sym, 1.614: level 441 is finished
dve2lts-sym, 1.618: level 442 is finished
dve2lts-sym, 1.623: level 443 is finished
dve2lts-sym, 1.626: level 444 is finished
dve2lts-sym, 1.631: level 445 is finished
dve2lts-sym, 1.634: level 446 is finished
dve2lts-sym, 1.638: level 447 is finished
dve2lts-sym, 1.643: level 448 is finished
dve2lts-sym, 1.647: level 449 is finished
dve2lts-sym, 1.650: level 450 is finished
dve2lts-sym, 1.654: level 451 is finished
dve2lts-sym, 1.658: level 452 is finished
dve2lts-sym, 1.663: level 453 is finished
dve2lts-sym, 1.666: level 454 is finished
dve2lts-sym, 1.670: level 455 is finished
dve2lts-sym, 1.674: level 456 is finished
dve2lts-sym, 1.677: level 457 is finished
dve2lts-sym, 1.682: level 458 is finished
dve2lts-sym, 1.686: level 459 is finished
dve2lts-sym, 1.690: level 460 is finished
dve2lts-sym, 1.694: level 461 is finished
dve2lts-sym, 1.697: level 462 is finished
dve2lts-sym, 1.702: level 463 is finished
dve2lts-sym, 1.706: level 464 is finished
dve2lts-sym, 1.710: level 465 is finished
dve2lts-sym, 1.714: level 466 is finished
dve2lts-sym, 1.717: level 467 is finished
dve2lts-sym, 1.722: level 468 is finished
dve2lts-sym, 1.726: level 469 is finished
dve2lts-sym, 1.730: level 470 is finished
dve2lts-sym, 1.734: level 471 is finished
dve2lts-sym, 1.737: level 472 is finished
dve2lts-sym, 1.742: level 473 is finished
dve2lts-sym, 1.746: level 474 is finished
dve2lts-sym, 1.750: level 475 is finished
dve2lts-sym, 1.754: level 476 is finished
dve2lts-sym, 1.757: level 477 is finished
dve2lts-sym, 1.762: level 478 is finished
dve2lts-sym, 1.767: level 479 is finished
dve2lts-sym, 1.771: level 480 is finished
dve2lts-sym, 1.775: level 481 is finished
dve2lts-sym, 1.778: level 482 is finished
dve2lts-sym, 1.784: level 483 is finished
dve2lts-sym, 1.787: level 484 is finished
dve2lts-sym, 1.791: level 485 is finished
dve2lts-sym, 1.795: level 486 is finished
dve2lts-sym, 1.798: level 487 is finished
dve2lts-sym, 1.803: level 488 is finished
dve2lts-sym, 1.807: level 489 is finished
dve2lts-sym, 1.811: level 490 is finished
dve2lts-sym, 1.815: level 491 is finished
dve2lts-sym, 1.819: level 492 is finished
dve2lts-sym, 1.824: level 493 is finished
dve2lts-sym, 1.827: level 494 is finished
dve2lts-sym, 1.831: level 495 is finished
dve2lts-sym, 1.835: level 496 is finished
dve2lts-sym, 1.839: level 497 is finished
dve2lts-sym, 1.844: level 498 is finished
dve2lts-sym, 1.848: level 499 is finished
dve2lts-sym, 1.851: level 500 is finished
dve2lts-sym, 1.855: level 501 is finished
dve2lts-sym, 1.859: level 502 is finished
dve2lts-sym, 1.864: level 503 is finished
dve2lts-sym, 1.868: level 504 is finished
dve2lts-sym, 1.872: level 505 is finished
dve2lts-sym, 1.876: level 506 is finished
dve2lts-sym, 1.880: level 507 is finished
dve2lts-sym, 1.885: level 508 is finished
dve2lts-sym, 1.889: level 509 is finished
dve2lts-sym, 1.892: level 510 is finished
dve2lts-sym, 1.896: level 511 is finished
dve2lts-sym, 1.901: level 512 is finished
dve2lts-sym, 1.906: level 513 is finished
dve2lts-sym, 1.910: level 514 is finished
dve2lts-sym, 1.914: level 515 is finished
dve2lts-sym, 1.918: level 516 is finished
dve2lts-sym, 1.921: level 517 is finished
dve2lts-sym, 1.927: level 518 is finished
dve2lts-sym, 1.930: level 519 is finished
dve2lts-sym, 1.935: level 520 is finished
dve2lts-sym, 1.938: level 521 is finished
dve2lts-sym, 1.942: level 522 is finished
dve2lts-sym, 1.948: level 523 is finished
dve2lts-sym, 1.951: level 524 is finished
dve2lts-sym, 1.955: level 525 is finished
dve2lts-sym, 1.959: level 526 is finished
dve2lts-sym, 1.963: level 527 is finished
dve2lts-sym, 1.968: level 528 is finished
dve2lts-sym, 1.972: level 529 is finished
dve2lts-sym, 1.976: level 530 is finished
dve2lts-sym, 1.980: level 531 is finished
dve2lts-sym, 1.984: level 532 is finished
dve2lts-sym, 1.989: level 533 is finished
dve2lts-sym, 1.993: level 534 is finished
dve2lts-sym, 1.997: level 535 is finished
dve2lts-sym, 2.001: level 536 is finished
dve2lts-sym, 2.005: level 537 is finished
dve2lts-sym, 2.010: level 538 is finished
dve2lts-sym, 2.014: level 539 is finished
dve2lts-sym, 2.018: level 540 is finished
dve2lts-sym, 2.022: level 541 is finished
dve2lts-sym, 2.026: level 542 is finished
dve2lts-sym, 2.032: level 543 is finished
dve2lts-sym, 2.036: level 544 is finished
dve2lts-sym, 2.040: level 545 is finished
dve2lts-sym, 2.044: level 546 is finished
dve2lts-sym, 2.048: level 547 is finished
dve2lts-sym, 2.054: level 548 is finished
dve2lts-sym, 2.058: level 549 is finished
dve2lts-sym, 2.062: level 550 is finished
dve2lts-sym, 2.066: level 551 is finished
dve2lts-sym, 2.070: level 552 is finished
dve2lts-sym, 2.075: level 553 is finished
dve2lts-sym, 2.079: level 554 is finished
dve2lts-sym, 2.083: level 555 is finished
dve2lts-sym, 2.087: level 556 is finished
dve2lts-sym, 2.091: level 557 is finished
dve2lts-sym, 2.096: level 558 is finished
dve2lts-sym, 2.100: level 559 is finished
dve2lts-sym, 2.105: level 560 is finished
dve2lts-sym, 2.109: level 561 is finished
dve2lts-sym, 2.113: level 562 is finished
dve2lts-sym, 2.118: level 563 is finished
dve2lts-sym, 2.122: level 564 is finished
dve2lts-sym, 2.126: level 565 is finished
dve2lts-sym, 2.130: level 566 is finished
dve2lts-sym, 2.134: level 567 is finished
dve2lts-sym, 2.140: level 568 is finished
dve2lts-sym, 2.144: level 569 is finished
dve2lts-sym, 2.148: level 570 is finished
dve2lts-sym, 2.152: level 571 is finished
dve2lts-sym, 2.156: level 572 is finished
dve2lts-sym, 2.161: level 573 is finished
dve2lts-sym, 2.165: level 574 is finished
dve2lts-sym, 2.169: level 575 is finished
dve2lts-sym, 2.173: level 576 is finished
dve2lts-sym, 2.178: level 577 is finished
dve2lts-sym, 2.184: level 578 is finished
dve2lts-sym, 2.188: level 579 is finished
dve2lts-sym, 2.192: level 580 is finished
dve2lts-sym, 2.196: level 581 is finished
dve2lts-sym, 2.200: level 582 is finished
dve2lts-sym, 2.206: level 583 is finished
dve2lts-sym, 2.210: level 584 is finished
dve2lts-sym, 2.214: level 585 is finished
dve2lts-sym, 2.218: level 586 is finished
dve2lts-sym, 2.222: level 587 is finished
dve2lts-sym, 2.227: level 588 is finished
dve2lts-sym, 2.232: level 589 is finished
dve2lts-sym, 2.236: level 590 is finished
dve2lts-sym, 2.240: level 591 is finished
dve2lts-sym, 2.244: level 592 is finished
dve2lts-sym, 2.250: level 593 is finished
dve2lts-sym, 2.254: level 594 is finished
dve2lts-sym, 2.258: level 595 is finished
dve2lts-sym, 2.262: level 596 is finished
dve2lts-sym, 2.266: level 597 is finished
dve2lts-sym, 2.272: level 598 is finished
dve2lts-sym, 2.276: level 599 is finished
dve2lts-sym, 2.280: level 600 is finished
dve2lts-sym, 2.284: level 601 is finished
dve2lts-sym, 2.289: level 602 is finished
dve2lts-sym, 2.294: level 603 is finished
dve2lts-sym, 2.298: level 604 is finished
dve2lts-sym, 2.302: level 605 is finished
dve2lts-sym, 2.307: level 606 is finished
dve2lts-sym, 2.311: level 607 is finished
dve2lts-sym, 2.317: level 608 is finished
dve2lts-sym, 2.321: level 609 is finished
dve2lts-sym, 2.325: level 610 is finished
dve2lts-sym, 2.330: level 611 is finished
dve2lts-sym, 2.334: level 612 is finished
dve2lts-sym, 2.340: level 613 is finished
dve2lts-sym, 2.344: level 614 is finished
dve2lts-sym, 2.348: level 615 is finished
dve2lts-sym, 2.352: level 616 is finished
dve2lts-sym, 2.356: level 617 is finished
dve2lts-sym, 2.362: level 618 is finished
dve2lts-sym, 2.366: level 619 is finished
dve2lts-sym, 2.370: level 620 is finished
dve2lts-sym, 2.375: level 621 is finished
dve2lts-sym, 2.379: level 622 is finished
dve2lts-sym, 2.385: level 623 is finished
dve2lts-sym, 2.389: level 624 is finished
dve2lts-sym, 2.393: level 625 is finished
dve2lts-sym, 2.397: level 626 is finished
dve2lts-sym, 2.402: level 627 is finished
dve2lts-sym, 2.407: level 628 is finished
dve2lts-sym, 2.412: level 629 is finished
dve2lts-sym, 2.416: level 630 is finished
dve2lts-sym, 2.420: level 631 is finished
dve2lts-sym, 2.425: level 632 is finished
dve2lts-sym, 2.430: level 633 is finished
dve2lts-sym, 2.434: level 634 is finished
dve2lts-sym, 2.439: level 635 is finished
dve2lts-sym, 2.443: level 636 is finished
dve2lts-sym, 2.447: level 637 is finished
dve2lts-sym, 2.453: level 638 is finished
dve2lts-sym, 2.458: level 639 is finished
dve2lts-sym, 2.462: level 640 is finished
dve2lts-sym, 2.467: level 641 is finished
dve2lts-sym, 2.471: level 642 is finished
dve2lts-sym, 2.476: level 643 is finished
dve2lts-sym, 2.480: level 644 is finished
dve2lts-sym, 2.485: level 645 is finished
dve2lts-sym, 2.489: level 646 is finished
dve2lts-sym, 2.493: level 647 is finished
dve2lts-sym, 2.498: level 648 is finished
dve2lts-sym, 2.502: level 649 is finished
dve2lts-sym, 2.506: level 650 is finished
dve2lts-sym, 2.510: level 651 is finished
dve2lts-sym, 2.514: level 652 is finished
dve2lts-sym, 2.520: level 653 is finished
dve2lts-sym, 2.524: level 654 is finished
dve2lts-sym, 2.528: level 655 is finished
dve2lts-sym, 2.532: level 656 is finished
dve2lts-sym, 2.536: level 657 is finished
dve2lts-sym, 2.541: level 658 is finished
dve2lts-sym, 2.545: level 659 is finished
dve2lts-sym, 2.550: level 660 is finished
dve2lts-sym, 2.554: level 661 is finished
dve2lts-sym, 2.558: level 662 is finished
dve2lts-sym, 2.563: level 663 is finished
dve2lts-sym, 2.567: level 664 is finished
dve2lts-sym, 2.572: level 665 is finished
dve2lts-sym, 2.576: level 666 is finished
dve2lts-sym, 2.580: level 667 is finished
dve2lts-sym, 2.585: level 668 is finished
dve2lts-sym, 2.589: level 669 is finished
dve2lts-sym, 2.594: level 670 is finished
dve2lts-sym, 2.598: level 671 is finished
dve2lts-sym, 2.602: level 672 is finished
dve2lts-sym, 2.608: level 673 is finished
dve2lts-sym, 2.612: level 674 is finished
dve2lts-sym, 2.616: level 675 is finished
dve2lts-sym, 2.620: level 676 is finished
dve2lts-sym, 2.624: level 677 is finished
dve2lts-sym, 2.630: level 678 is finished
dve2lts-sym, 2.634: level 679 is finished
dve2lts-sym, 2.638: level 680 is finished
dve2lts-sym, 2.642: level 681 is finished
dve2lts-sym, 2.647: level 682 is finished
dve2lts-sym, 2.652: level 683 is finished
dve2lts-sym, 2.656: level 684 is finished
dve2lts-sym, 2.660: level 685 is finished
dve2lts-sym, 2.664: level 686 is finished
dve2lts-sym, 2.669: level 687 is finished
dve2lts-sym, 2.674: level 688 is finished
dve2lts-sym, 2.678: level 689 is finished
dve2lts-sym, 2.683: level 690 is finished
dve2lts-sym, 2.687: level 691 is finished
dve2lts-sym, 2.691: level 692 is finished
dve2lts-sym, 2.697: level 693 is finished
dve2lts-sym, 2.701: level 694 is finished
dve2lts-sym, 2.705: level 695 is finished
dve2lts-sym, 2.709: level 696 is finished
dve2lts-sym, 2.713: level 697 is finished
dve2lts-sym, 2.719: level 698 is finished
dve2lts-sym, 2.723: level 699 is finished
dve2lts-sym, 2.727: level 700 is finished
dve2lts-sym, 2.732: level 701 is finished
dve2lts-sym, 2.736: level 702 is finished
dve2lts-sym, 2.742: level 703 is finished
dve2lts-sym, 2.746: level 704 is finished
dve2lts-sym, 2.751: level 705 is finished
dve2lts-sym, 2.755: level 706 is finished
dve2lts-sym, 2.759: level 707 is finished
dve2lts-sym, 2.765: level 708 is finished
dve2lts-sym, 2.769: level 709 is finished
dve2lts-sym, 2.773: level 710 is finished
dve2lts-sym, 2.778: level 711 is finished
dve2lts-sym, 2.782: level 712 is finished
dve2lts-sym, 2.788: level 713 is finished
dve2lts-sym, 2.792: level 714 is finished
dve2lts-sym, 2.796: level 715 is finished
dve2lts-sym, 2.800: level 716 is finished
dve2lts-sym, 2.804: level 717 is finished
dve2lts-sym, 2.810: level 718 is finished
dve2lts-sym, 2.814: level 719 is finished
dve2lts-sym, 2.819: level 720 is finished
dve2lts-sym, 2.823: level 721 is finished
dve2lts-sym, 2.827: level 722 is finished
dve2lts-sym, 2.833: level 723 is finished
dve2lts-sym, 2.837: level 724 is finished
dve2lts-sym, 2.842: level 725 is finished
dve2lts-sym, 2.846: level 726 is finished
dve2lts-sym, 2.850: level 727 is finished
dve2lts-sym, 2.856: level 728 is finished
dve2lts-sym, 2.860: level 729 is finished
dve2lts-sym, 2.865: level 730 is finished
dve2lts-sym, 2.869: level 731 is finished
dve2lts-sym, 2.874: level 732 is finished
dve2lts-sym, 2.880: level 733 is finished
dve2lts-sym, 2.884: level 734 is finished
dve2lts-sym, 2.888: level 735 is finished
dve2lts-sym, 2.893: level 736 is finished
dve2lts-sym, 2.897: level 737 is finished
dve2lts-sym, 2.903: level 738 is finished
dve2lts-sym, 2.907: level 739 is finished
dve2lts-sym, 2.912: level 740 is finished
dve2lts-sym, 2.916: level 741 is finished
dve2lts-sym, 2.920: level 742 is finished
dve2lts-sym, 2.926: level 743 is finished
dve2lts-sym, 2.930: level 744 is finished
dve2lts-sym, 2.935: level 745 is finished
dve2lts-sym, 2.939: level 746 is finished
dve2lts-sym, 2.943: level 747 is finished
dve2lts-sym, 2.949: level 748 is finished
dve2lts-sym, 2.954: level 749 is finished
dve2lts-sym, 2.958: level 750 is finished
dve2lts-sym, 2.963: level 751 is finished
dve2lts-sym, 2.967: level 752 is finished
dve2lts-sym, 2.973: level 753 is finished
dve2lts-sym, 2.977: level 754 is finished
dve2lts-sym, 2.982: level 755 is finished
dve2lts-sym, 2.986: level 756 is finished
dve2lts-sym, 2.990: level 757 is finished
dve2lts-sym, 2.996: level 758 is finished
dve2lts-sym, 3.001: level 759 is finished
dve2lts-sym, 3.005: level 760 is finished
dve2lts-sym, 3.010: level 761 is finished
dve2lts-sym, 3.015: level 762 is finished
dve2lts-sym, 3.021: level 763 is finished
dve2lts-sym, 3.025: level 764 is finished
dve2lts-sym, 3.030: level 765 is finished
dve2lts-sym, 3.034: level 766 is finished
dve2lts-sym, 3.038: level 767 is finished
dve2lts-sym, 3.044: level 768 is finished
dve2lts-sym, 3.049: level 769 is finished
dve2lts-sym, 3.053: level 770 is finished
dve2lts-sym, 3.058: level 771 is finished
dve2lts-sym, 3.062: level 772 is finished
dve2lts-sym, 3.068: level 773 is finished
dve2lts-sym, 3.073: level 774 is finished
dve2lts-sym, 3.077: level 775 is finished
dve2lts-sym, 3.081: level 776 is finished
dve2lts-sym, 3.086: level 777 is finished
dve2lts-sym, 3.092: level 778 is finished
dve2lts-sym, 3.096: level 779 is finished
dve2lts-sym, 3.101: level 780 is finished
dve2lts-sym, 3.106: level 781 is finished
dve2lts-sym, 3.110: level 782 is finished
dve2lts-sym, 3.116: level 783 is finished
dve2lts-sym, 3.121: level 784 is finished
dve2lts-sym, 3.125: level 785 is finished
dve2lts-sym, 3.130: level 786 is finished
dve2lts-sym, 3.134: level 787 is finished
dve2lts-sym, 3.140: level 788 is finished
dve2lts-sym, 3.145: level 789 is finished
dve2lts-sym, 3.149: level 790 is finished
dve2lts-sym, 3.154: level 791 is finished
dve2lts-sym, 3.159: level 792 is finished
dve2lts-sym, 3.165: level 793 is finished
dve2lts-sym, 3.170: level 794 is finished
dve2lts-sym, 3.174: level 795 is finished
dve2lts-sym, 3.179: level 796 is finished
dve2lts-sym, 3.183: level 797 is finished
dve2lts-sym, 3.189: level 798 is finished
dve2lts-sym, 3.194: level 799 is finished
dve2lts-sym, 3.199: level 800 is finished
dve2lts-sym, 3.203: level 801 is finished
dve2lts-sym, 3.208: level 802 is finished
dve2lts-sym, 3.214: level 803 is finished
dve2lts-sym, 3.218: level 804 is finished
dve2lts-sym, 3.223: level 805 is finished
dve2lts-sym, 3.227: level 806 is finished
dve2lts-sym, 3.232: level 807 is finished
dve2lts-sym, 3.238: level 808 is finished
dve2lts-sym, 3.242: level 809 is finished
dve2lts-sym, 3.247: level 810 is finished
dve2lts-sym, 3.252: level 811 is finished
dve2lts-sym, 3.256: level 812 is finished
dve2lts-sym, 3.262: level 813 is finished
dve2lts-sym, 3.267: level 814 is finished
dve2lts-sym, 3.271: level 815 is finished
dve2lts-sym, 3.276: level 816 is finished
dve2lts-sym, 3.280: level 817 is finished
dve2lts-sym, 3.286: level 818 is finished
dve2lts-sym, 3.291: level 819 is finished
dve2lts-sym, 3.296: level 820 is finished
dve2lts-sym, 3.301: level 821 is finished
dve2lts-sym, 3.306: level 822 is finished
dve2lts-sym, 3.312: level 823 is finished
dve2lts-sym, 3.316: level 824 is finished
dve2lts-sym, 3.321: level 825 is finished
dve2lts-sym, 3.325: level 826 is finished
dve2lts-sym, 3.330: level 827 is finished
dve2lts-sym, 3.336: level 828 is finished
dve2lts-sym, 3.341: level 829 is finished
dve2lts-sym, 3.346: level 830 is finished
dve2lts-sym, 3.350: level 831 is finished
dve2lts-sym, 3.355: level 832 is finished
dve2lts-sym, 3.361: level 833 is finished
dve2lts-sym, 3.366: level 834 is finished
dve2lts-sym, 3.370: level 835 is finished
dve2lts-sym, 3.375: level 836 is finished
dve2lts-sym, 3.379: level 837 is finished
dve2lts-sym, 3.386: level 838 is finished
dve2lts-sym, 3.390: level 839 is finished
dve2lts-sym, 3.395: level 840 is finished
dve2lts-sym, 3.400: level 841 is finished
dve2lts-sym, 3.404: level 842 is finished
dve2lts-sym, 3.411: level 843 is finished
dve2lts-sym, 3.415: level 844 is finished
dve2lts-sym, 3.420: level 845 is finished
dve2lts-sym, 3.425: level 846 is finished
dve2lts-sym, 3.429: level 847 is finished
dve2lts-sym, 3.436: level 848 is finished
dve2lts-sym, 3.441: level 849 is finished
dve2lts-sym, 3.446: level 850 is finished
dve2lts-sym, 3.450: level 851 is finished
dve2lts-sym, 3.455: level 852 is finished
dve2lts-sym, 3.461: level 853 is finished
dve2lts-sym, 3.466: level 854 is finished
dve2lts-sym, 3.471: level 855 is finished
dve2lts-sym, 3.475: level 856 is finished
dve2lts-sym, 3.480: level 857 is finished
dve2lts-sym, 3.486: level 858 is finished
dve2lts-sym, 3.491: level 859 is finished
dve2lts-sym, 3.496: level 860 is finished
dve2lts-sym, 3.501: level 861 is finished
dve2lts-sym, 3.505: level 862 is finished
dve2lts-sym, 3.512: level 863 is finished
dve2lts-sym, 3.517: level 864 is finished
dve2lts-sym, 3.522: level 865 is finished
dve2lts-sym, 3.526: level 866 is finished
dve2lts-sym, 3.531: level 867 is finished
dve2lts-sym, 3.537: level 868 is finished
dve2lts-sym, 3.542: level 869 is finished
dve2lts-sym, 3.547: level 870 is finished
dve2lts-sym, 3.552: level 871 is finished
dve2lts-sym, 3.557: level 872 is finished
dve2lts-sym, 3.563: level 873 is finished
dve2lts-sym, 3.568: level 874 is finished
dve2lts-sym, 3.573: level 875 is finished
dve2lts-sym, 3.578: level 876 is finished
dve2lts-sym, 3.583: level 877 is finished
dve2lts-sym, 3.589: level 878 is finished
dve2lts-sym, 3.594: level 879 is finished
dve2lts-sym, 3.599: level 880 is finished
dve2lts-sym, 3.604: level 881 is finished
dve2lts-sym, 3.608: level 882 is finished
dve2lts-sym, 3.615: level 883 is finished
dve2lts-sym, 3.620: level 884 is finished
dve2lts-sym, 3.625: level 885 is finished
dve2lts-sym, 3.629: level 886 is finished
dve2lts-sym, 3.634: level 887 is finished
dve2lts-sym, 3.641: level 888 is finished
dve2lts-sym, 3.645: level 889 is finished
dve2lts-sym, 3.650: level 890 is finished
dve2lts-sym, 3.655: level 891 is finished
dve2lts-sym, 3.660: level 892 is finished
dve2lts-sym, 3.667: level 893 is finished
dve2lts-sym, 3.671: level 894 is finished
dve2lts-sym, 3.676: level 895 is finished
dve2lts-sym, 3.681: level 896 is finished
dve2lts-sym, 3.686: level 897 is finished
dve2lts-sym, 3.692: level 898 is finished
dve2lts-sym, 3.697: level 899 is finished
dve2lts-sym, 3.702: level 900 is finished
dve2lts-sym, 3.707: level 901 is finished
dve2lts-sym, 3.712: level 902 is finished
dve2lts-sym, 3.719: level 903 is finished
dve2lts-sym, 3.724: level 904 is finished
dve2lts-sym, 3.729: level 905 is finished
dve2lts-sym, 3.734: level 906 is finished
dve2lts-sym, 3.738: level 907 is finished
dve2lts-sym, 3.745: level 908 is finished
dve2lts-sym, 3.750: level 909 is finished
dve2lts-sym, 3.755: level 910 is finished
dve2lts-sym, 3.760: level 911 is finished
dve2lts-sym, 3.765: level 912 is finished
dve2lts-sym, 3.771: level 913 is finished
dve2lts-sym, 3.776: level 914 is finished
dve2lts-sym, 3.781: level 915 is finished
dve2lts-sym, 3.786: level 916 is finished
dve2lts-sym, 3.791: level 917 is finished
dve2lts-sym, 3.797: level 918 is finished
dve2lts-sym, 3.803: level 919 is finished
dve2lts-sym, 3.808: level 920 is finished
dve2lts-sym, 3.813: level 921 is finished
dve2lts-sym, 3.817: level 922 is finished
dve2lts-sym, 3.824: level 923 is finished
dve2lts-sym, 3.829: level 924 is finished
dve2lts-sym, 3.834: level 925 is finished
dve2lts-sym, 3.839: level 926 is finished
dve2lts-sym, 3.844: level 927 is finished
dve2lts-sym, 3.850: level 928 is finished
dve2lts-sym, 3.855: level 929 is finished
dve2lts-sym, 3.861: level 930 is finished
dve2lts-sym, 3.866: level 931 is finished
dve2lts-sym, 3.871: level 932 is finished
dve2lts-sym, 3.878: level 933 is finished
dve2lts-sym, 3.883: level 934 is finished
dve2lts-sym, 3.888: level 935 is finished
dve2lts-sym, 3.893: level 936 is finished
dve2lts-sym, 3.898: level 937 is finished
dve2lts-sym, 3.904: level 938 is finished
dve2lts-sym, 3.909: level 939 is finished
dve2lts-sym, 3.915: level 940 is finished
dve2lts-sym, 3.920: level 941 is finished
dve2lts-sym, 3.925: level 942 is finished
dve2lts-sym, 3.931: level 943 is finished
dve2lts-sym, 3.936: level 944 is finished
dve2lts-sym, 3.942: level 945 is finished
dve2lts-sym, 3.946: level 946 is finished
dve2lts-sym, 3.951: level 947 is finished
dve2lts-sym, 3.958: level 948 is finished
dve2lts-sym, 3.963: level 949 is finished
dve2lts-sym, 3.968: level 950 is finished
dve2lts-sym, 3.973: level 951 is finished
dve2lts-sym, 3.978: level 952 is finished
dve2lts-sym, 3.985: level 953 is finished
dve2lts-sym, 3.990: level 954 is finished
dve2lts-sym, 3.995: level 955 is finished
dve2lts-sym, 4.000: level 956 is finished
dve2lts-sym, 4.006: level 957 is finished
dve2lts-sym, 4.013: level 958 is finished
dve2lts-sym, 4.018: level 959 is finished
dve2lts-sym, 4.023: level 960 is finished
dve2lts-sym, 4.028: level 961 is finished
dve2lts-sym, 4.033: level 962 is finished
dve2lts-sym, 4.040: level 963 is finished
dve2lts-sym, 4.045: level 964 is finished
dve2lts-sym, 4.050: level 965 is finished
dve2lts-sym, 4.055: level 966 is finished
dve2lts-sym, 4.060: level 967 is finished
dve2lts-sym, 4.066: level 968 is finished
dve2lts-sym, 4.071: level 969 is finished
dve2lts-sym, 4.077: level 970 is finished
dve2lts-sym, 4.081: level 971 is finished
dve2lts-sym, 4.086: level 972 is finished
dve2lts-sym, 4.093: level 973 is finished
dve2lts-sym, 4.098: level 974 is finished
dve2lts-sym, 4.103: level 975 is finished
dve2lts-sym, 4.108: level 976 is finished
dve2lts-sym, 4.113: level 977 is finished
dve2lts-sym, 4.120: level 978 is finished
dve2lts-sym, 4.125: level 979 is finished
dve2lts-sym, 4.130: level 980 is finished
dve2lts-sym, 4.135: level 981 is finished
dve2lts-sym, 4.140: level 982 is finished
dve2lts-sym, 4.148: level 983 is finished
dve2lts-sym, 4.153: level 984 is finished
dve2lts-sym, 4.158: level 985 is finished
dve2lts-sym, 4.163: level 986 is finished
dve2lts-sym, 4.168: level 987 is finished
dve2lts-sym, 4.175: level 988 is finished
dve2lts-sym, 4.180: level 989 is finished
dve2lts-sym, 4.185: level 990 is finished
dve2lts-sym, 4.190: level 991 is finished
dve2lts-sym, 4.195: level 992 is finished
dve2lts-sym, 4.202: level 993 is finished
dve2lts-sym, 4.207: level 994 is finished
dve2lts-sym, 4.212: level 995 is finished
dve2lts-sym, 4.217: level 996 is finished
dve2lts-sym, 4.222: level 997 is finished
dve2lts-sym, 4.229: level 998 is finished
dve2lts-sym, 4.234: level 999 is finished
dve2lts-sym, 4.239: level 1000 is finished
dve2lts-sym, 4.244: level 1001 is finished
dve2lts-sym, 4.249: level 1002 is finished
dve2lts-sym, 4.256: level 1003 is finished
dve2lts-sym, 4.261: level 1004 is finished
dve2lts-sym, 4.267: level 1005 is finished
dve2lts-sym, 4.272: level 1006 is finished
dve2lts-sym, 4.277: level 1007 is finished
dve2lts-sym, 4.284: level 1008 is finished
dve2lts-sym, 4.289: level 1009 is finished
dve2lts-sym, 4.295: level 1010 is finished
dve2lts-sym, 4.300: level 1011 is finished
dve2lts-sym, 4.305: level 1012 is finished
dve2lts-sym, 4.312: level 1013 is finished
dve2lts-sym, 4.317: level 1014 is finished
dve2lts-sym, 4.322: level 1015 is finished
dve2lts-sym, 4.327: level 1016 is finished
dve2lts-sym, 4.332: level 1017 is finished
dve2lts-sym, 4.339: level 1018 is finished
dve2lts-sym, 4.345: level 1019 is finished
dve2lts-sym, 4.350: level 1020 is finished
dve2lts-sym, 4.355: level 1021 is finished
dve2lts-sym, 4.360: level 1022 is finished
dve2lts-sym, 4.368: level 1023 is finished
dve2lts-sym, 4.373: level 1024 is finished
dve2lts-sym, 4.378: level 1025 is finished
dve2lts-sym, 4.383: level 1026 is finished
dve2lts-sym, 4.388: level 1027 is finished
dve2lts-sym, 4.395: level 1028 is finished
dve2lts-sym, 4.400: level 1029 is finished
dve2lts-sym, 4.406: level 1030 is finished
dve2lts-sym, 4.411: level 1031 is finished
dve2lts-sym, 4.416: level 1032 is finished
dve2lts-sym, 4.423: level 1033 is finished
dve2lts-sym, 4.428: level 1034 is finished
dve2lts-sym, 4.434: level 1035 is finished
dve2lts-sym, 4.439: level 1036 is finished
dve2lts-sym, 4.445: level 1037 is finished
dve2lts-sym, 4.452: level 1038 is finished
dve2lts-sym, 4.457: level 1039 is finished
dve2lts-sym, 4.463: level 1040 is finished
dve2lts-sym, 4.468: level 1041 is finished
dve2lts-sym, 4.473: level 1042 is finished
dve2lts-sym, 4.480: level 1043 is finished
dve2lts-sym, 4.485: level 1044 is finished
dve2lts-sym, 4.491: level 1045 is finished
dve2lts-sym, 4.496: level 1046 is finished
dve2lts-sym, 4.501: level 1047 is finished
dve2lts-sym, 4.508: level 1048 is finished
dve2lts-sym, 4.513: level 1049 is finished
dve2lts-sym, 4.519: level 1050 is finished
dve2lts-sym, 4.524: level 1051 is finished
dve2lts-sym, 4.529: level 1052 is finished
dve2lts-sym, 4.537: level 1053 is finished
dve2lts-sym, 4.542: level 1054 is finished
dve2lts-sym, 4.547: level 1055 is finished
dve2lts-sym, 4.552: level 1056 is finished
dve2lts-sym, 4.557: level 1057 is finished
dve2lts-sym, 4.565: level 1058 is finished
dve2lts-sym, 4.570: level 1059 is finished
dve2lts-sym, 4.576: level 1060 is finished
dve2lts-sym, 4.581: level 1061 is finished
dve2lts-sym, 4.587: level 1062 is finished
dve2lts-sym, 4.594: level 1063 is finished
dve2lts-sym, 4.599: level 1064 is finished
dve2lts-sym, 4.605: level 1065 is finished
dve2lts-sym, 4.610: level 1066 is finished
dve2lts-sym, 4.615: level 1067 is finished
dve2lts-sym, 4.623: level 1068 is finished
dve2lts-sym, 4.628: level 1069 is finished
dve2lts-sym, 4.634: level 1070 is finished
dve2lts-sym, 4.639: level 1071 is finished
dve2lts-sym, 4.644: level 1072 is finished
dve2lts-sym, 4.651: level 1073 is finished
dve2lts-sym, 4.657: level 1074 is finished
dve2lts-sym, 4.662: level 1075 is finished
dve2lts-sym, 4.667: level 1076 is finished
dve2lts-sym, 4.673: level 1077 is finished
dve2lts-sym, 4.680: level 1078 is finished
dve2lts-sym, 4.685: level 1079 is finished
dve2lts-sym, 4.691: level 1080 is finished
dve2lts-sym, 4.696: level 1081 is finished
dve2lts-sym, 4.702: level 1082 is finished
dve2lts-sym, 4.709: level 1083 is finished
dve2lts-sym, 4.714: level 1084 is finished
dve2lts-sym, 4.720: level 1085 is finished
dve2lts-sym, 4.726: level 1086 is finished
dve2lts-sym, 4.731: level 1087 is finished
dve2lts-sym, 4.738: level 1088 is finished
dve2lts-sym, 4.744: level 1089 is finished
dve2lts-sym, 4.750: level 1090 is finished
dve2lts-sym, 4.755: level 1091 is finished
dve2lts-sym, 4.760: level 1092 is finished
dve2lts-sym, 4.768: level 1093 is finished
dve2lts-sym, 4.773: level 1094 is finished
dve2lts-sym, 4.779: level 1095 is finished
dve2lts-sym, 4.784: level 1096 is finished
dve2lts-sym, 4.789: level 1097 is finished
dve2lts-sym, 4.797: level 1098 is finished
dve2lts-sym, 4.802: level 1099 is finished
dve2lts-sym, 4.808: level 1100 is finished
dve2lts-sym, 4.813: level 1101 is finished
dve2lts-sym, 4.819: level 1102 is finished
dve2lts-sym, 4.826: level 1103 is finished
dve2lts-sym, 4.831: level 1104 is finished
dve2lts-sym, 4.837: level 1105 is finished
dve2lts-sym, 4.842: level 1106 is finished
dve2lts-sym, 4.848: level 1107 is finished
dve2lts-sym, 4.855: level 1108 is finished
dve2lts-sym, 4.861: level 1109 is finished
dve2lts-sym, 4.867: level 1110 is finished
dve2lts-sym, 4.873: level 1111 is finished
dve2lts-sym, 4.878: level 1112 is finished
dve2lts-sym, 4.886: level 1113 is finished
dve2lts-sym, 4.891: level 1114 is finished
dve2lts-sym, 4.897: level 1115 is finished
dve2lts-sym, 4.902: level 1116 is finished
dve2lts-sym, 4.907: level 1117 is finished
dve2lts-sym, 4.915: level 1118 is finished
dve2lts-sym, 4.921: level 1119 is finished
dve2lts-sym, 4.926: level 1120 is finished
dve2lts-sym, 4.932: level 1121 is finished
dve2lts-sym, 4.937: level 1122 is finished
dve2lts-sym, 4.945: level 1123 is finished
dve2lts-sym, 4.950: level 1124 is finished
dve2lts-sym, 4.956: level 1125 is finished
dve2lts-sym, 4.961: level 1126 is finished
dve2lts-sym, 4.966: level 1127 is finished
dve2lts-sym, 4.974: level 1128 is finished
dve2lts-sym, 4.980: level 1129 is finished
dve2lts-sym, 4.985: level 1130 is finished
dve2lts-sym, 4.991: level 1131 is finished
dve2lts-sym, 4.996: level 1132 is finished
dve2lts-sym, 5.004: level 1133 is finished
dve2lts-sym, 5.009: level 1134 is finished
dve2lts-sym, 5.015: level 1135 is finished
dve2lts-sym, 5.021: level 1136 is finished
dve2lts-sym, 5.026: level 1137 is finished
dve2lts-sym, 5.034: level 1138 is finished
dve2lts-sym, 5.039: level 1139 is finished
dve2lts-sym, 5.045: level 1140 is finished
dve2lts-sym, 5.051: level 1141 is finished
dve2lts-sym, 5.056: level 1142 is finished
dve2lts-sym, 5.064: level 1143 is finished
dve2lts-sym, 5.069: level 1144 is finished
dve2lts-sym, 5.075: level 1145 is finished
dve2lts-sym, 5.080: level 1146 is finished
dve2lts-sym, 5.086: level 1147 is finished
dve2lts-sym, 5.094: level 1148 is finished
dve2lts-sym, 5.099: level 1149 is finished
dve2lts-sym, 5.105: level 1150 is finished
dve2lts-sym, 5.110: level 1151 is finished
dve2lts-sym, 5.116: level 1152 is finished
dve2lts-sym, 5.124: level 1153 is finished
dve2lts-sym, 5.129: level 1154 is finished
dve2lts-sym, 5.135: level 1155 is finished
dve2lts-sym, 5.140: level 1156 is finished
dve2lts-sym, 5.146: level 1157 is finished
dve2lts-sym, 5.154: level 1158 is finished
dve2lts-sym, 5.160: level 1159 is finished
dve2lts-sym, 5.166: level 1160 is finished
dve2lts-sym, 5.171: level 1161 is finished
dve2lts-sym, 5.177: level 1162 is finished
dve2lts-sym, 5.185: level 1163 is finished
dve2lts-sym, 5.190: level 1164 is finished
dve2lts-sym, 5.196: level 1165 is finished
dve2lts-sym, 5.202: level 1166 is finished
dve2lts-sym, 5.207: level 1167 is finished
dve2lts-sym, 5.215: level 1168 is finished
dve2lts-sym, 5.221: level 1169 is finished
dve2lts-sym, 5.226: level 1170 is finished
dve2lts-sym, 5.232: level 1171 is finished
dve2lts-sym, 5.238: level 1172 is finished
dve2lts-sym, 5.245: level 1173 is finished
dve2lts-sym, 5.251: level 1174 is finished
dve2lts-sym, 5.257: level 1175 is finished
dve2lts-sym, 5.262: level 1176 is finished
dve2lts-sym, 5.268: level 1177 is finished
dve2lts-sym, 5.276: level 1178 is finished
dve2lts-sym, 5.281: level 1179 is finished
dve2lts-sym, 5.287: level 1180 is finished
dve2lts-sym, 5.293: level 1181 is finished
dve2lts-sym, 5.299: level 1182 is finished
dve2lts-sym, 5.307: level 1183 is finished
dve2lts-sym, 5.313: level 1184 is finished
dve2lts-sym, 5.319: level 1185 is finished
dve2lts-sym, 5.324: level 1186 is finished
dve2lts-sym, 5.330: level 1187 is finished
dve2lts-sym, 5.338: level 1188 is finished
dve2lts-sym, 5.344: level 1189 is finished
dve2lts-sym, 5.350: level 1190 is finished
dve2lts-sym, 5.355: level 1191 is finished
dve2lts-sym, 5.361: level 1192 is finished
dve2lts-sym, 5.369: level 1193 is finished
dve2lts-sym, 5.375: level 1194 is finished
dve2lts-sym, 5.381: level 1195 is finished
dve2lts-sym, 5.386: level 1196 is finished
dve2lts-sym, 5.392: level 1197 is finished
dve2lts-sym, 5.400: level 1198 is finished
dve2lts-sym, 5.405: level 1199 is finished
dve2lts-sym, 5.412: level 1200 is finished
dve2lts-sym, 5.417: level 1201 is finished
dve2lts-sym, 5.423: level 1202 is finished
dve2lts-sym, 5.431: level 1203 is finished
dve2lts-sym, 5.437: level 1204 is finished
dve2lts-sym, 5.443: level 1205 is finished
dve2lts-sym, 5.448: level 1206 is finished
dve2lts-sym, 5.454: level 1207 is finished
dve2lts-sym, 5.462: level 1208 is finished
dve2lts-sym, 5.468: level 1209 is finished
dve2lts-sym, 5.474: level 1210 is finished
dve2lts-sym, 5.480: level 1211 is finished
dve2lts-sym, 5.486: level 1212 is finished
dve2lts-sym, 5.494: level 1213 is finished
dve2lts-sym, 5.499: level 1214 is finished
dve2lts-sym, 5.506: level 1215 is finished
dve2lts-sym, 5.511: level 1216 is finished
dve2lts-sym, 5.517: level 1217 is finished
dve2lts-sym, 5.525: level 1218 is finished
dve2lts-sym, 5.531: level 1219 is finished
dve2lts-sym, 5.537: level 1220 is finished
dve2lts-sym, 5.543: level 1221 is finished
dve2lts-sym, 5.548: level 1222 is finished
dve2lts-sym, 5.556: level 1223 is finished
dve2lts-sym, 5.562: level 1224 is finished
dve2lts-sym, 5.568: level 1225 is finished
dve2lts-sym, 5.574: level 1226 is finished
dve2lts-sym, 5.580: level 1227 is finished
dve2lts-sym, 5.588: level 1228 is finished
dve2lts-sym, 5.594: level 1229 is finished
dve2lts-sym, 5.600: level 1230 is finished
dve2lts-sym, 5.606: level 1231 is finished
dve2lts-sym, 5.612: level 1232 is finished
dve2lts-sym, 5.620: level 1233 is finished
dve2lts-sym, 5.626: level 1234 is finished
dve2lts-sym, 5.632: level 1235 is finished
dve2lts-sym, 5.638: level 1236 is finished
dve2lts-sym, 5.643: level 1237 is finished
dve2lts-sym, 5.652: level 1238 is finished
dve2lts-sym, 5.658: level 1239 is finished
dve2lts-sym, 5.664: level 1240 is finished
dve2lts-sym, 5.670: level 1241 is finished
dve2lts-sym, 5.675: level 1242 is finished
dve2lts-sym, 5.684: level 1243 is finished
dve2lts-sym, 5.689: level 1244 is finished
dve2lts-sym, 5.696: level 1245 is finished
dve2lts-sym, 5.701: level 1246 is finished
dve2lts-sym, 5.707: level 1247 is finished
dve2lts-sym, 5.715: level 1248 is finished
dve2lts-sym, 5.721: level 1249 is finished
dve2lts-sym, 5.727: level 1250 is finished
dve2lts-sym, 5.733: level 1251 is finished
dve2lts-sym, 5.739: level 1252 is finished
dve2lts-sym, 5.748: level 1253 is finished
dve2lts-sym, 5.754: level 1254 is finished
dve2lts-sym, 5.760: level 1255 is finished
dve2lts-sym, 5.766: level 1256 is finished
dve2lts-sym, 5.772: level 1257 is finished
dve2lts-sym, 5.780: level 1258 is finished
dve2lts-sym, 5.786: level 1259 is finished
dve2lts-sym, 5.792: level 1260 is finished
dve2lts-sym, 5.798: level 1261 is finished
dve2lts-sym, 5.804: level 1262 is finished
dve2lts-sym, 5.812: level 1263 is finished
dve2lts-sym, 5.818: level 1264 is finished
dve2lts-sym, 5.825: level 1265 is finished
dve2lts-sym, 5.830: level 1266 is finished
dve2lts-sym, 5.836: level 1267 is finished
dve2lts-sym, 5.844: level 1268 is finished
dve2lts-sym, 5.851: level 1269 is finished
dve2lts-sym, 5.857: level 1270 is finished
dve2lts-sym, 5.863: level 1271 is finished
dve2lts-sym, 5.869: level 1272 is finished
dve2lts-sym, 5.877: level 1273 is finished
dve2lts-sym, 5.883: level 1274 is finished
dve2lts-sym, 5.889: level 1275 is finished
dve2lts-sym, 5.896: level 1276 is finished
dve2lts-sym, 5.901: level 1277 is finished
dve2lts-sym, 5.909: level 1278 is finished
dve2lts-sym, 5.915: level 1279 is finished
dve2lts-sym, 5.922: level 1280 is finished
dve2lts-sym, 5.928: level 1281 is finished
dve2lts-sym, 5.933: level 1282 is finished
dve2lts-sym, 5.941: level 1283 is finished
dve2lts-sym, 5.947: level 1284 is finished
dve2lts-sym, 5.952: level 1285 is finished
dve2lts-sym, 5.957: level 1286 is finished
dve2lts-sym, 5.961: level 1287 is finished
dve2lts-sym, 5.966: level 1288 is finished
dve2lts-sym, 5.968: level 1289 is finished
dve2lts-sym, 5.970: level 1290 is finished
dve2lts-sym, 5.973: level 1291 is finished
dve2lts-sym, 5.976: level 1292 is finished
dve2lts-sym, 5.979: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 5.979: reachability took 5.790 real 5.770 user 0.010 sys
dve2lts-sym, 5.979: counting visited states...
dve2lts-sym, 5.990: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.990: state space has 352664 states, 28794 nodes
dve2lts-sym, 5.998: group_next: 19909 nodes total
dve2lts-sym, 5.998: group_explored: 10611 nodes, 77144 short vectors total
