dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 12->12 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 7; there are 12 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.418: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.558: got initial state
dve2lts-sym, 0.559: level 0 is finished
dve2lts-sym, 0.561: level 1 is finished
dve2lts-sym, 0.565: level 2 is finished
dve2lts-sym, 0.570: level 3 is finished
dve2lts-sym, 0.577: level 4 is finished
dve2lts-sym, 0.584: level 5 is finished
dve2lts-sym, 0.590: level 6 is finished
dve2lts-sym, 0.595: level 7 is finished
dve2lts-sym, 0.602: level 8 is finished
dve2lts-sym, 0.610: level 9 is finished
dve2lts-sym, 0.617: level 10 is finished
dve2lts-sym, 0.625: level 11 is finished
dve2lts-sym, 0.631: level 12 is finished
dve2lts-sym, 0.640: level 13 is finished
dve2lts-sym, 0.647: level 14 is finished
dve2lts-sym, 0.654: level 15 is finished
dve2lts-sym, 0.660: level 16 is finished
dve2lts-sym, 0.666: level 17 is finished
dve2lts-sym, 0.674: level 18 is finished
dve2lts-sym, 0.681: level 19 is finished
dve2lts-sym, 0.688: level 20 is finished
dve2lts-sym, 0.695: level 21 is finished
dve2lts-sym, 0.702: level 22 is finished
dve2lts-sym, 0.711: level 23 is finished
dve2lts-sym, 0.719: level 24 is finished
dve2lts-sym, 0.725: level 25 is finished
dve2lts-sym, 0.732: level 26 is finished
dve2lts-sym, 0.740: level 27 is finished
dve2lts-sym, 0.748: level 28 is finished
dve2lts-sym, 0.755: level 29 is finished
dve2lts-sym, 0.761: level 30 is finished
dve2lts-sym, 0.768: level 31 is finished
dve2lts-sym, 0.775: level 32 is finished
dve2lts-sym, 0.784: level 33 is finished
dve2lts-sym, 0.790: level 34 is finished
dve2lts-sym, 0.797: level 35 is finished
dve2lts-sym, 0.803: level 36 is finished
dve2lts-sym, 0.810: level 37 is finished
dve2lts-sym, 0.818: level 38 is finished
dve2lts-sym, 0.825: level 39 is finished
dve2lts-sym, 0.831: level 40 is finished
dve2lts-sym, 0.838: level 41 is finished
dve2lts-sym, 0.845: level 42 is finished
dve2lts-sym, 0.853: level 43 is finished
dve2lts-sym, 0.860: level 44 is finished
dve2lts-sym, 0.866: level 45 is finished
dve2lts-sym, 0.873: level 46 is finished
dve2lts-sym, 0.880: level 47 is finished
dve2lts-sym, 0.888: level 48 is finished
dve2lts-sym, 0.895: level 49 is finished
dve2lts-sym, 0.901: level 50 is finished
dve2lts-sym, 0.908: level 51 is finished
dve2lts-sym, 0.915: level 52 is finished
dve2lts-sym, 0.923: level 53 is finished
dve2lts-sym, 0.930: level 54 is finished
dve2lts-sym, 0.937: level 55 is finished
dve2lts-sym, 0.943: level 56 is finished
dve2lts-sym, 0.950: level 57 is finished
dve2lts-sym, 0.958: level 58 is finished
dve2lts-sym, 0.966: level 59 is finished
dve2lts-sym, 0.972: level 60 is finished
dve2lts-sym, 0.979: level 61 is finished
dve2lts-sym, 0.986: level 62 is finished
dve2lts-sym, 0.994: level 63 is finished
dve2lts-sym, 1.001: level 64 is finished
dve2lts-sym, 1.007: level 65 is finished
dve2lts-sym, 1.013: level 66 is finished
dve2lts-sym, 1.020: level 67 is finished
dve2lts-sym, 1.028: level 68 is finished
dve2lts-sym, 1.034: level 69 is finished
dve2lts-sym, 1.041: level 70 is finished
dve2lts-sym, 1.048: level 71 is finished
dve2lts-sym, 1.054: level 72 is finished
dve2lts-sym, 1.063: level 73 is finished
dve2lts-sym, 1.069: level 74 is finished
dve2lts-sym, 1.075: level 75 is finished
dve2lts-sym, 1.082: level 76 is finished
dve2lts-sym, 1.089: level 77 is finished
dve2lts-sym, 1.097: level 78 is finished
dve2lts-sym, 1.104: level 79 is finished
dve2lts-sym, 1.110: level 80 is finished
dve2lts-sym, 1.116: level 81 is finished
dve2lts-sym, 1.123: level 82 is finished
dve2lts-sym, 1.132: level 83 is finished
dve2lts-sym, 1.138: level 84 is finished
dve2lts-sym, 1.145: level 85 is finished
dve2lts-sym, 1.151: level 86 is finished
dve2lts-sym, 1.158: level 87 is finished
dve2lts-sym, 1.166: level 88 is finished
dve2lts-sym, 1.173: level 89 is finished
dve2lts-sym, 1.180: level 90 is finished
dve2lts-sym, 1.187: level 91 is finished
dve2lts-sym, 1.194: level 92 is finished
dve2lts-sym, 1.202: level 93 is finished
dve2lts-sym, 1.209: level 94 is finished
dve2lts-sym, 1.216: level 95 is finished
dve2lts-sym, 1.222: level 96 is finished
dve2lts-sym, 1.229: level 97 is finished
dve2lts-sym, 1.237: level 98 is finished
dve2lts-sym, 1.244: level 99 is finished
dve2lts-sym, 1.250: level 100 is finished
dve2lts-sym, 1.257: level 101 is finished
dve2lts-sym, 1.264: level 102 is finished
dve2lts-sym, 1.273: level 103 is finished
dve2lts-sym, 1.280: level 104 is finished
dve2lts-sym, 1.329: level 105 is finished
dve2lts-sym, 1.336: level 106 is finished
dve2lts-sym, 1.343: level 107 is finished
dve2lts-sym, 1.351: level 108 is finished
dve2lts-sym, 1.358: level 109 is finished
dve2lts-sym, 1.364: level 110 is finished
dve2lts-sym, 1.371: level 111 is finished
dve2lts-sym, 1.378: level 112 is finished
dve2lts-sym, 1.387: level 113 is finished
dve2lts-sym, 1.394: level 114 is finished
dve2lts-sym, 1.400: level 115 is finished
dve2lts-sym, 1.407: level 116 is finished
dve2lts-sym, 1.414: level 117 is finished
dve2lts-sym, 1.422: level 118 is finished
dve2lts-sym, 1.429: level 119 is finished
dve2lts-sym, 1.435: level 120 is finished
dve2lts-sym, 1.442: level 121 is finished
dve2lts-sym, 1.449: level 122 is finished
dve2lts-sym, 1.458: level 123 is finished
dve2lts-sym, 1.477: level 124 is finished
dve2lts-sym, 1.483: level 125 is finished
dve2lts-sym, 1.490: level 126 is finished
dve2lts-sym, 1.496: level 127 is finished
dve2lts-sym, 1.505: level 128 is finished
dve2lts-sym, 1.512: level 129 is finished
dve2lts-sym, 1.518: level 130 is finished
dve2lts-sym, 1.525: level 131 is finished
dve2lts-sym, 1.532: level 132 is finished
dve2lts-sym, 1.540: level 133 is finished
dve2lts-sym, 1.547: level 134 is finished
dve2lts-sym, 1.553: level 135 is finished
dve2lts-sym, 1.560: level 136 is finished
dve2lts-sym, 1.567: level 137 is finished
dve2lts-sym, 1.575: level 138 is finished
dve2lts-sym, 1.583: level 139 is finished
dve2lts-sym, 1.589: level 140 is finished
dve2lts-sym, 1.596: level 141 is finished
dve2lts-sym, 1.603: level 142 is finished
dve2lts-sym, 1.612: level 143 is finished
dve2lts-sym, 1.619: level 144 is finished
dve2lts-sym, 1.636: level 145 is finished
dve2lts-sym, 1.643: level 146 is finished
dve2lts-sym, 1.650: level 147 is finished
dve2lts-sym, 1.659: level 148 is finished
dve2lts-sym, 1.666: level 149 is finished
dve2lts-sym, 1.672: level 150 is finished
dve2lts-sym, 1.679: level 151 is finished
dve2lts-sym, 1.686: level 152 is finished
dve2lts-sym, 1.695: level 153 is finished
dve2lts-sym, 1.701: level 154 is finished
dve2lts-sym, 1.708: level 155 is finished
dve2lts-sym, 1.715: level 156 is finished
dve2lts-sym, 1.721: level 157 is finished
dve2lts-sym, 1.730: level 158 is finished
dve2lts-sym, 1.736: level 159 is finished
dve2lts-sym, 1.743: level 160 is finished
dve2lts-sym, 1.750: level 161 is finished
dve2lts-sym, 1.757: level 162 is finished
dve2lts-sym, 1.765: level 163 is finished
dve2lts-sym, 1.772: level 164 is finished
dve2lts-sym, 1.778: level 165 is finished
dve2lts-sym, 1.785: level 166 is finished
dve2lts-sym, 1.792: level 167 is finished
dve2lts-sym, 1.801: level 168 is finished
dve2lts-sym, 1.808: level 169 is finished
dve2lts-sym, 1.814: level 170 is finished
dve2lts-sym, 1.821: level 171 is finished
dve2lts-sym, 1.828: level 172 is finished
dve2lts-sym, 1.836: level 173 is finished
dve2lts-sym, 1.843: level 174 is finished
dve2lts-sym, 1.850: level 175 is finished
dve2lts-sym, 1.856: level 176 is finished
dve2lts-sym, 1.863: level 177 is finished
dve2lts-sym, 1.872: level 178 is finished
dve2lts-sym, 1.879: level 179 is finished
dve2lts-sym, 1.885: level 180 is finished
dve2lts-sym, 1.892: level 181 is finished
dve2lts-sym, 1.898: level 182 is finished
dve2lts-sym, 1.907: level 183 is finished
dve2lts-sym, 1.914: level 184 is finished
dve2lts-sym, 1.920: level 185 is finished
dve2lts-sym, 1.927: level 186 is finished
dve2lts-sym, 1.934: level 187 is finished
dve2lts-sym, 1.943: level 188 is finished
dve2lts-sym, 1.949: level 189 is finished
dve2lts-sym, 1.956: level 190 is finished
dve2lts-sym, 1.964: level 191 is finished
dve2lts-sym, 1.971: level 192 is finished
dve2lts-sym, 1.979: level 193 is finished
dve2lts-sym, 1.986: level 194 is finished
dve2lts-sym, 1.992: level 195 is finished
dve2lts-sym, 1.999: level 196 is finished
dve2lts-sym, 2.006: level 197 is finished
dve2lts-sym, 2.015: level 198 is finished
dve2lts-sym, 2.022: level 199 is finished
dve2lts-sym, 2.029: level 200 is finished
dve2lts-sym, 2.035: level 201 is finished
dve2lts-sym, 2.042: level 202 is finished
dve2lts-sym, 2.051: level 203 is finished
dve2lts-sym, 2.058: level 204 is finished
dve2lts-sym, 2.064: level 205 is finished
dve2lts-sym, 2.071: level 206 is finished
dve2lts-sym, 2.078: level 207 is finished
dve2lts-sym, 2.086: level 208 is finished
dve2lts-sym, 2.093: level 209 is finished
dve2lts-sym, 2.100: level 210 is finished
dve2lts-sym, 2.107: level 211 is finished
dve2lts-sym, 2.114: level 212 is finished
dve2lts-sym, 2.122: level 213 is finished
dve2lts-sym, 2.129: level 214 is finished
dve2lts-sym, 2.135: level 215 is finished
dve2lts-sym, 2.142: level 216 is finished
dve2lts-sym, 2.149: level 217 is finished
dve2lts-sym, 2.158: level 218 is finished
dve2lts-sym, 2.165: level 219 is finished
dve2lts-sym, 2.171: level 220 is finished
dve2lts-sym, 2.178: level 221 is finished
dve2lts-sym, 2.185: level 222 is finished
dve2lts-sym, 2.194: level 223 is finished
dve2lts-sym, 2.201: level 224 is finished
dve2lts-sym, 2.207: level 225 is finished
dve2lts-sym, 2.214: level 226 is finished
dve2lts-sym, 2.221: level 227 is finished
dve2lts-sym, 2.229: level 228 is finished
dve2lts-sym, 2.236: level 229 is finished
dve2lts-sym, 2.243: level 230 is finished
dve2lts-sym, 2.250: level 231 is finished
dve2lts-sym, 2.257: level 232 is finished
dve2lts-sym, 2.265: level 233 is finished
dve2lts-sym, 2.272: level 234 is finished
dve2lts-sym, 2.279: level 235 is finished
dve2lts-sym, 2.286: level 236 is finished
dve2lts-sym, 2.293: level 237 is finished
dve2lts-sym, 2.301: level 238 is finished
dve2lts-sym, 2.308: level 239 is finished
dve2lts-sym, 2.315: level 240 is finished
dve2lts-sym, 2.322: level 241 is finished
dve2lts-sym, 2.328: level 242 is finished
dve2lts-sym, 2.337: level 243 is finished
dve2lts-sym, 2.344: level 244 is finished
dve2lts-sym, 2.350: level 245 is finished
dve2lts-sym, 2.357: level 246 is finished
dve2lts-sym, 2.364: level 247 is finished
dve2lts-sym, 2.372: level 248 is finished
dve2lts-sym, 2.379: level 249 is finished
dve2lts-sym, 2.386: level 250 is finished
dve2lts-sym, 2.393: level 251 is finished
dve2lts-sym, 2.399: level 252 is finished
dve2lts-sym, 2.408: level 253 is finished
dve2lts-sym, 2.415: level 254 is finished
dve2lts-sym, 2.421: level 255 is finished
dve2lts-sym, 2.428: level 256 is finished
dve2lts-sym, 2.435: level 257 is finished
dve2lts-sym, 2.443: level 258 is finished
dve2lts-sym, 2.451: level 259 is finished
dve2lts-sym, 2.457: level 260 is finished
dve2lts-sym, 2.464: level 261 is finished
dve2lts-sym, 2.471: level 262 is finished
dve2lts-sym, 2.479: level 263 is finished
dve2lts-sym, 2.486: level 264 is finished
dve2lts-sym, 2.493: level 265 is finished
dve2lts-sym, 2.500: level 266 is finished
dve2lts-sym, 2.506: level 267 is finished
dve2lts-sym, 2.515: level 268 is finished
dve2lts-sym, 2.522: level 269 is finished
dve2lts-sym, 2.528: level 270 is finished
dve2lts-sym, 2.535: level 271 is finished
dve2lts-sym, 2.542: level 272 is finished
dve2lts-sym, 2.551: level 273 is finished
dve2lts-sym, 2.558: level 274 is finished
dve2lts-sym, 2.564: level 275 is finished
dve2lts-sym, 2.571: level 276 is finished
dve2lts-sym, 2.578: level 277 is finished
dve2lts-sym, 2.587: level 278 is finished
dve2lts-sym, 2.594: level 279 is finished
dve2lts-sym, 2.600: level 280 is finished
dve2lts-sym, 2.607: level 281 is finished
dve2lts-sym, 2.614: level 282 is finished
dve2lts-sym, 2.623: level 283 is finished
dve2lts-sym, 2.631: level 284 is finished
dve2lts-sym, 2.637: level 285 is finished
dve2lts-sym, 2.644: level 286 is finished
dve2lts-sym, 2.650: level 287 is finished
dve2lts-sym, 2.668: level 288 is finished
dve2lts-sym, 2.675: level 289 is finished
dve2lts-sym, 2.682: level 290 is finished
dve2lts-sym, 2.689: level 291 is finished
dve2lts-sym, 2.696: level 292 is finished
dve2lts-sym, 2.705: level 293 is finished
dve2lts-sym, 2.712: level 294 is finished
dve2lts-sym, 2.718: level 295 is finished
dve2lts-sym, 2.725: level 296 is finished
dve2lts-sym, 2.732: level 297 is finished
dve2lts-sym, 2.741: level 298 is finished
dve2lts-sym, 2.748: level 299 is finished
dve2lts-sym, 2.755: level 300 is finished
dve2lts-sym, 2.762: level 301 is finished
dve2lts-sym, 2.770: level 302 is finished
dve2lts-sym, 2.778: level 303 is finished
dve2lts-sym, 2.785: level 304 is finished
dve2lts-sym, 2.792: level 305 is finished
dve2lts-sym, 2.799: level 306 is finished
dve2lts-sym, 2.806: level 307 is finished
dve2lts-sym, 2.814: level 308 is finished
dve2lts-sym, 2.822: level 309 is finished
dve2lts-sym, 2.828: level 310 is finished
dve2lts-sym, 2.835: level 311 is finished
dve2lts-sym, 2.842: level 312 is finished
dve2lts-sym, 2.851: level 313 is finished
dve2lts-sym, 2.858: level 314 is finished
dve2lts-sym, 2.865: level 315 is finished
dve2lts-sym, 2.872: level 316 is finished
dve2lts-sym, 2.879: level 317 is finished
dve2lts-sym, 2.893: level 318 is finished
dve2lts-sym, 2.938: level 319 is finished
dve2lts-sym, 2.945: level 320 is finished
dve2lts-sym, 2.952: level 321 is finished
dve2lts-sym, 2.959: level 322 is finished
dve2lts-sym, 2.968: level 323 is finished
dve2lts-sym, 2.975: level 324 is finished
dve2lts-sym, 2.981: level 325 is finished
dve2lts-sym, 2.988: level 326 is finished
dve2lts-sym, 2.996: level 327 is finished
dve2lts-sym, 3.005: level 328 is finished
dve2lts-sym, 3.012: level 329 is finished
dve2lts-sym, 3.019: level 330 is finished
dve2lts-sym, 3.026: level 331 is finished
dve2lts-sym, 3.033: level 332 is finished
dve2lts-sym, 3.041: level 333 is finished
dve2lts-sym, 3.049: level 334 is finished
dve2lts-sym, 3.055: level 335 is finished
dve2lts-sym, 3.062: level 336 is finished
dve2lts-sym, 3.069: level 337 is finished
dve2lts-sym, 3.078: level 338 is finished
dve2lts-sym, 3.086: level 339 is finished
dve2lts-sym, 3.092: level 340 is finished
dve2lts-sym, 3.100: level 341 is finished
dve2lts-sym, 3.107: level 342 is finished
dve2lts-sym, 3.116: level 343 is finished
dve2lts-sym, 3.123: level 344 is finished
dve2lts-sym, 3.129: level 345 is finished
dve2lts-sym, 3.136: level 346 is finished
dve2lts-sym, 3.143: level 347 is finished
dve2lts-sym, 3.152: level 348 is finished
dve2lts-sym, 3.159: level 349 is finished
dve2lts-sym, 3.166: level 350 is finished
dve2lts-sym, 3.173: level 351 is finished
dve2lts-sym, 3.180: level 352 is finished
dve2lts-sym, 3.189: level 353 is finished
dve2lts-sym, 3.196: level 354 is finished
dve2lts-sym, 3.202: level 355 is finished
dve2lts-sym, 3.209: level 356 is finished
dve2lts-sym, 3.216: level 357 is finished
dve2lts-sym, 3.225: level 358 is finished
dve2lts-sym, 3.232: level 359 is finished
dve2lts-sym, 3.239: level 360 is finished
dve2lts-sym, 3.246: level 361 is finished
dve2lts-sym, 3.253: level 362 is finished
dve2lts-sym, 3.262: level 363 is finished
dve2lts-sym, 3.269: level 364 is finished
dve2lts-sym, 3.276: level 365 is finished
dve2lts-sym, 3.283: level 366 is finished
dve2lts-sym, 3.290: level 367 is finished
dve2lts-sym, 3.299: level 368 is finished
dve2lts-sym, 3.306: level 369 is finished
dve2lts-sym, 3.313: level 370 is finished
dve2lts-sym, 3.320: level 371 is finished
dve2lts-sym, 3.327: level 372 is finished
dve2lts-sym, 3.336: level 373 is finished
dve2lts-sym, 3.344: level 374 is finished
dve2lts-sym, 3.350: level 375 is finished
dve2lts-sym, 3.357: level 376 is finished
dve2lts-sym, 3.364: level 377 is finished
dve2lts-sym, 3.373: level 378 is finished
dve2lts-sym, 3.380: level 379 is finished
dve2lts-sym, 3.386: level 380 is finished
dve2lts-sym, 3.393: level 381 is finished
dve2lts-sym, 3.401: level 382 is finished
dve2lts-sym, 3.410: level 383 is finished
dve2lts-sym, 3.417: level 384 is finished
dve2lts-sym, 3.424: level 385 is finished
dve2lts-sym, 3.431: level 386 is finished
dve2lts-sym, 3.438: level 387 is finished
dve2lts-sym, 3.447: level 388 is finished
dve2lts-sym, 3.454: level 389 is finished
dve2lts-sym, 3.461: level 390 is finished
dve2lts-sym, 3.468: level 391 is finished
dve2lts-sym, 3.475: level 392 is finished
dve2lts-sym, 3.484: level 393 is finished
dve2lts-sym, 3.491: level 394 is finished
dve2lts-sym, 3.498: level 395 is finished
dve2lts-sym, 3.505: level 396 is finished
dve2lts-sym, 3.512: level 397 is finished
dve2lts-sym, 3.520: level 398 is finished
dve2lts-sym, 3.527: level 399 is finished
dve2lts-sym, 3.534: level 400 is finished
dve2lts-sym, 3.541: level 401 is finished
dve2lts-sym, 3.548: level 402 is finished
dve2lts-sym, 3.557: level 403 is finished
dve2lts-sym, 3.564: level 404 is finished
dve2lts-sym, 3.570: level 405 is finished
dve2lts-sym, 3.577: level 406 is finished
dve2lts-sym, 3.584: level 407 is finished
dve2lts-sym, 3.593: level 408 is finished
dve2lts-sym, 3.600: level 409 is finished
dve2lts-sym, 3.607: level 410 is finished
dve2lts-sym, 3.615: level 411 is finished
dve2lts-sym, 3.621: level 412 is finished
dve2lts-sym, 3.630: level 413 is finished
dve2lts-sym, 3.638: level 414 is finished
dve2lts-sym, 3.644: level 415 is finished
dve2lts-sym, 3.651: level 416 is finished
dve2lts-sym, 3.658: level 417 is finished
dve2lts-sym, 3.667: level 418 is finished
dve2lts-sym, 3.674: level 419 is finished
dve2lts-sym, 3.681: level 420 is finished
dve2lts-sym, 3.688: level 421 is finished
dve2lts-sym, 3.695: level 422 is finished
dve2lts-sym, 3.704: level 423 is finished
dve2lts-sym, 3.711: level 424 is finished
dve2lts-sym, 3.718: level 425 is finished
dve2lts-sym, 3.725: level 426 is finished
dve2lts-sym, 3.732: level 427 is finished
dve2lts-sym, 3.741: level 428 is finished
dve2lts-sym, 3.748: level 429 is finished
dve2lts-sym, 3.754: level 430 is finished
dve2lts-sym, 3.761: level 431 is finished
dve2lts-sym, 3.769: level 432 is finished
dve2lts-sym, 3.778: level 433 is finished
dve2lts-sym, 3.785: level 434 is finished
dve2lts-sym, 3.791: level 435 is finished
dve2lts-sym, 3.798: level 436 is finished
dve2lts-sym, 3.805: level 437 is finished
dve2lts-sym, 3.814: level 438 is finished
dve2lts-sym, 3.821: level 439 is finished
dve2lts-sym, 3.828: level 440 is finished
dve2lts-sym, 3.835: level 441 is finished
dve2lts-sym, 3.842: level 442 is finished
dve2lts-sym, 3.851: level 443 is finished
dve2lts-sym, 3.858: level 444 is finished
dve2lts-sym, 3.865: level 445 is finished
dve2lts-sym, 3.872: level 446 is finished
dve2lts-sym, 3.879: level 447 is finished
dve2lts-sym, 3.888: level 448 is finished
dve2lts-sym, 3.895: level 449 is finished
dve2lts-sym, 3.901: level 450 is finished
dve2lts-sym, 3.908: level 451 is finished
dve2lts-sym, 3.915: level 452 is finished
dve2lts-sym, 3.924: level 453 is finished
dve2lts-sym, 3.932: level 454 is finished
dve2lts-sym, 3.938: level 455 is finished
dve2lts-sym, 3.945: level 456 is finished
dve2lts-sym, 3.952: level 457 is finished
dve2lts-sym, 3.961: level 458 is finished
dve2lts-sym, 3.968: level 459 is finished
dve2lts-sym, 3.975: level 460 is finished
dve2lts-sym, 3.982: level 461 is finished
dve2lts-sym, 3.989: level 462 is finished
dve2lts-sym, 3.998: level 463 is finished
dve2lts-sym, 4.005: level 464 is finished
dve2lts-sym, 4.012: level 465 is finished
dve2lts-sym, 4.019: level 466 is finished
dve2lts-sym, 4.026: level 467 is finished
dve2lts-sym, 4.035: level 468 is finished
dve2lts-sym, 4.042: level 469 is finished
dve2lts-sym, 4.048: level 470 is finished
dve2lts-sym, 4.055: level 471 is finished
dve2lts-sym, 4.062: level 472 is finished
dve2lts-sym, 4.072: level 473 is finished
dve2lts-sym, 4.079: level 474 is finished
dve2lts-sym, 4.085: level 475 is finished
dve2lts-sym, 4.092: level 476 is finished
dve2lts-sym, 4.099: level 477 is finished
dve2lts-sym, 4.108: level 478 is finished
dve2lts-sym, 4.115: level 479 is finished
dve2lts-sym, 4.122: level 480 is finished
dve2lts-sym, 4.129: level 481 is finished
dve2lts-sym, 4.136: level 482 is finished
dve2lts-sym, 4.145: level 483 is finished
dve2lts-sym, 4.152: level 484 is finished
dve2lts-sym, 4.159: level 485 is finished
dve2lts-sym, 4.166: level 486 is finished
dve2lts-sym, 4.173: level 487 is finished
dve2lts-sym, 4.182: level 488 is finished
dve2lts-sym, 4.189: level 489 is finished
dve2lts-sym, 4.196: level 490 is finished
dve2lts-sym, 4.203: level 491 is finished
dve2lts-sym, 4.210: level 492 is finished
dve2lts-sym, 4.219: level 493 is finished
dve2lts-sym, 4.226: level 494 is finished
dve2lts-sym, 4.232: level 495 is finished
dve2lts-sym, 4.240: level 496 is finished
dve2lts-sym, 4.247: level 497 is finished
dve2lts-sym, 4.256: level 498 is finished
dve2lts-sym, 4.263: level 499 is finished
dve2lts-sym, 4.269: level 500 is finished
dve2lts-sym, 4.277: level 501 is finished
dve2lts-sym, 4.284: level 502 is finished
dve2lts-sym, 4.293: level 503 is finished
dve2lts-sym, 4.300: level 504 is finished
dve2lts-sym, 4.307: level 505 is finished
dve2lts-sym, 4.314: level 506 is finished
dve2lts-sym, 4.321: level 507 is finished
dve2lts-sym, 4.331: level 508 is finished
dve2lts-sym, 4.339: level 509 is finished
dve2lts-sym, 4.345: level 510 is finished
dve2lts-sym, 4.352: level 511 is finished
dve2lts-sym, 4.359: level 512 is finished
dve2lts-sym, 4.368: level 513 is finished
dve2lts-sym, 4.375: level 514 is finished
dve2lts-sym, 4.382: level 515 is finished
dve2lts-sym, 4.389: level 516 is finished
dve2lts-sym, 4.396: level 517 is finished
dve2lts-sym, 4.405: level 518 is finished
dve2lts-sym, 4.412: level 519 is finished
dve2lts-sym, 4.419: level 520 is finished
dve2lts-sym, 4.426: level 521 is finished
dve2lts-sym, 4.433: level 522 is finished
dve2lts-sym, 4.442: level 523 is finished
dve2lts-sym, 4.449: level 524 is finished
dve2lts-sym, 4.456: level 525 is finished
dve2lts-sym, 4.463: level 526 is finished
dve2lts-sym, 4.469: level 527 is finished
dve2lts-sym, 4.479: level 528 is finished
dve2lts-sym, 4.486: level 529 is finished
dve2lts-sym, 4.493: level 530 is finished
dve2lts-sym, 4.500: level 531 is finished
dve2lts-sym, 4.507: level 532 is finished
dve2lts-sym, 4.516: level 533 is finished
dve2lts-sym, 4.523: level 534 is finished
dve2lts-sym, 4.529: level 535 is finished
dve2lts-sym, 4.536: level 536 is finished
dve2lts-sym, 4.543: level 537 is finished
dve2lts-sym, 4.552: level 538 is finished
dve2lts-sym, 4.560: level 539 is finished
dve2lts-sym, 4.566: level 540 is finished
dve2lts-sym, 4.573: level 541 is finished
dve2lts-sym, 4.581: level 542 is finished
dve2lts-sym, 4.590: level 543 is finished
dve2lts-sym, 4.597: level 544 is finished
dve2lts-sym, 4.603: level 545 is finished
dve2lts-sym, 4.610: level 546 is finished
dve2lts-sym, 4.618: level 547 is finished
dve2lts-sym, 4.626: level 548 is finished
dve2lts-sym, 4.634: level 549 is finished
dve2lts-sym, 4.640: level 550 is finished
dve2lts-sym, 4.647: level 551 is finished
dve2lts-sym, 4.654: level 552 is finished
dve2lts-sym, 4.663: level 553 is finished
dve2lts-sym, 4.670: level 554 is finished
dve2lts-sym, 4.677: level 555 is finished
dve2lts-sym, 4.684: level 556 is finished
dve2lts-sym, 4.691: level 557 is finished
dve2lts-sym, 4.700: level 558 is finished
dve2lts-sym, 4.707: level 559 is finished
dve2lts-sym, 4.714: level 560 is finished
dve2lts-sym, 4.721: level 561 is finished
dve2lts-sym, 4.728: level 562 is finished
dve2lts-sym, 4.737: level 563 is finished
dve2lts-sym, 4.745: level 564 is finished
dve2lts-sym, 4.751: level 565 is finished
dve2lts-sym, 4.758: level 566 is finished
dve2lts-sym, 4.765: level 567 is finished
dve2lts-sym, 4.774: level 568 is finished
dve2lts-sym, 4.781: level 569 is finished
dve2lts-sym, 4.788: level 570 is finished
dve2lts-sym, 4.795: level 571 is finished
dve2lts-sym, 4.802: level 572 is finished
dve2lts-sym, 4.811: level 573 is finished
dve2lts-sym, 4.818: level 574 is finished
dve2lts-sym, 4.824: level 575 is finished
dve2lts-sym, 4.831: level 576 is finished
dve2lts-sym, 4.838: level 577 is finished
dve2lts-sym, 4.847: level 578 is finished
dve2lts-sym, 4.854: level 579 is finished
dve2lts-sym, 4.861: level 580 is finished
dve2lts-sym, 4.868: level 581 is finished
dve2lts-sym, 4.875: level 582 is finished
dve2lts-sym, 4.884: level 583 is finished
dve2lts-sym, 4.892: level 584 is finished
dve2lts-sym, 4.898: level 585 is finished
dve2lts-sym, 4.905: level 586 is finished
dve2lts-sym, 4.913: level 587 is finished
dve2lts-sym, 4.921: level 588 is finished
dve2lts-sym, 4.928: level 589 is finished
dve2lts-sym, 4.935: level 590 is finished
dve2lts-sym, 4.942: level 591 is finished
dve2lts-sym, 4.949: level 592 is finished
dve2lts-sym, 4.958: level 593 is finished
dve2lts-sym, 4.965: level 594 is finished
dve2lts-sym, 4.972: level 595 is finished
dve2lts-sym, 4.979: level 596 is finished
dve2lts-sym, 4.986: level 597 is finished
dve2lts-sym, 4.995: level 598 is finished
dve2lts-sym, 5.002: level 599 is finished
dve2lts-sym, 5.009: level 600 is finished
dve2lts-sym, 5.016: level 601 is finished
dve2lts-sym, 5.024: level 602 is finished
dve2lts-sym, 5.032: level 603 is finished
dve2lts-sym, 5.040: level 604 is finished
dve2lts-sym, 5.046: level 605 is finished
dve2lts-sym, 5.053: level 606 is finished
dve2lts-sym, 5.060: level 607 is finished
dve2lts-sym, 5.069: level 608 is finished
dve2lts-sym, 5.076: level 609 is finished
dve2lts-sym, 5.083: level 610 is finished
dve2lts-sym, 5.090: level 611 is finished
dve2lts-sym, 5.097: level 612 is finished
dve2lts-sym, 5.106: level 613 is finished
dve2lts-sym, 5.113: level 614 is finished
dve2lts-sym, 5.120: level 615 is finished
dve2lts-sym, 5.127: level 616 is finished
dve2lts-sym, 5.134: level 617 is finished
dve2lts-sym, 5.143: level 618 is finished
dve2lts-sym, 5.150: level 619 is finished
dve2lts-sym, 5.157: level 620 is finished
dve2lts-sym, 5.164: level 621 is finished
dve2lts-sym, 5.171: level 622 is finished
dve2lts-sym, 5.180: level 623 is finished
dve2lts-sym, 5.187: level 624 is finished
dve2lts-sym, 5.194: level 625 is finished
dve2lts-sym, 5.201: level 626 is finished
dve2lts-sym, 5.208: level 627 is finished
dve2lts-sym, 5.217: level 628 is finished
dve2lts-sym, 5.224: level 629 is finished
dve2lts-sym, 5.231: level 630 is finished
dve2lts-sym, 5.238: level 631 is finished
dve2lts-sym, 5.245: level 632 is finished
dve2lts-sym, 5.254: level 633 is finished
dve2lts-sym, 5.261: level 634 is finished
dve2lts-sym, 5.268: level 635 is finished
dve2lts-sym, 5.275: level 636 is finished
dve2lts-sym, 5.282: level 637 is finished
dve2lts-sym, 5.291: level 638 is finished
dve2lts-sym, 5.298: level 639 is finished
dve2lts-sym, 5.304: level 640 is finished
dve2lts-sym, 5.312: level 641 is finished
dve2lts-sym, 5.319: level 642 is finished
dve2lts-sym, 5.328: level 643 is finished
dve2lts-sym, 5.335: level 644 is finished
dve2lts-sym, 5.341: level 645 is finished
dve2lts-sym, 5.348: level 646 is finished
dve2lts-sym, 5.355: level 647 is finished
dve2lts-sym, 5.364: level 648 is finished
dve2lts-sym, 5.371: level 649 is finished
dve2lts-sym, 5.378: level 650 is finished
dve2lts-sym, 5.385: level 651 is finished
dve2lts-sym, 5.392: level 652 is finished
dve2lts-sym, 5.402: level 653 is finished
dve2lts-sym, 5.409: level 654 is finished
dve2lts-sym, 5.416: level 655 is finished
dve2lts-sym, 5.423: level 656 is finished
dve2lts-sym, 5.430: level 657 is finished
dve2lts-sym, 5.439: level 658 is finished
dve2lts-sym, 5.446: level 659 is finished
dve2lts-sym, 5.453: level 660 is finished
dve2lts-sym, 5.460: level 661 is finished
dve2lts-sym, 5.467: level 662 is finished
dve2lts-sym, 5.477: level 663 is finished
dve2lts-sym, 5.484: level 664 is finished
dve2lts-sym, 5.491: level 665 is finished
dve2lts-sym, 5.498: level 666 is finished
dve2lts-sym, 5.505: level 667 is finished
dve2lts-sym, 5.514: level 668 is finished
dve2lts-sym, 5.522: level 669 is finished
dve2lts-sym, 5.529: level 670 is finished
dve2lts-sym, 5.536: level 671 is finished
dve2lts-sym, 5.543: level 672 is finished
dve2lts-sym, 5.552: level 673 is finished
dve2lts-sym, 5.559: level 674 is finished
dve2lts-sym, 5.566: level 675 is finished
dve2lts-sym, 5.573: level 676 is finished
dve2lts-sym, 5.580: level 677 is finished
dve2lts-sym, 5.589: level 678 is finished
dve2lts-sym, 5.596: level 679 is finished
dve2lts-sym, 5.603: level 680 is finished
dve2lts-sym, 5.610: level 681 is finished
dve2lts-sym, 5.617: level 682 is finished
dve2lts-sym, 5.626: level 683 is finished
dve2lts-sym, 5.633: level 684 is finished
dve2lts-sym, 5.640: level 685 is finished
dve2lts-sym, 5.647: level 686 is finished
dve2lts-sym, 5.654: level 687 is finished
dve2lts-sym, 5.663: level 688 is finished
dve2lts-sym, 5.670: level 689 is finished
dve2lts-sym, 5.677: level 690 is finished
dve2lts-sym, 5.684: level 691 is finished
dve2lts-sym, 5.692: level 692 is finished
dve2lts-sym, 5.701: level 693 is finished
dve2lts-sym, 5.708: level 694 is finished
dve2lts-sym, 5.714: level 695 is finished
dve2lts-sym, 5.721: level 696 is finished
dve2lts-sym, 5.728: level 697 is finished
dve2lts-sym, 5.737: level 698 is finished
dve2lts-sym, 5.745: level 699 is finished
dve2lts-sym, 5.751: level 700 is finished
dve2lts-sym, 5.759: level 701 is finished
dve2lts-sym, 5.766: level 702 is finished
dve2lts-sym, 5.775: level 703 is finished
dve2lts-sym, 5.782: level 704 is finished
dve2lts-sym, 5.789: level 705 is finished
dve2lts-sym, 5.795: level 706 is finished
dve2lts-sym, 5.803: level 707 is finished
dve2lts-sym, 5.812: level 708 is finished
dve2lts-sym, 5.819: level 709 is finished
dve2lts-sym, 5.825: level 710 is finished
dve2lts-sym, 5.833: level 711 is finished
dve2lts-sym, 5.840: level 712 is finished
dve2lts-sym, 5.849: level 713 is finished
dve2lts-sym, 5.856: level 714 is finished
dve2lts-sym, 5.863: level 715 is finished
dve2lts-sym, 5.870: level 716 is finished
dve2lts-sym, 5.877: level 717 is finished
dve2lts-sym, 5.886: level 718 is finished
dve2lts-sym, 5.893: level 719 is finished
dve2lts-sym, 5.899: level 720 is finished
dve2lts-sym, 5.906: level 721 is finished
dve2lts-sym, 5.914: level 722 is finished
dve2lts-sym, 5.923: level 723 is finished
dve2lts-sym, 5.930: level 724 is finished
dve2lts-sym, 5.936: level 725 is finished
dve2lts-sym, 5.943: level 726 is finished
dve2lts-sym, 5.950: level 727 is finished
dve2lts-sym, 5.959: level 728 is finished
dve2lts-sym, 5.967: level 729 is finished
dve2lts-sym, 5.974: level 730 is finished
dve2lts-sym, 5.981: level 731 is finished
dve2lts-sym, 5.988: level 732 is finished
dve2lts-sym, 5.997: level 733 is finished
dve2lts-sym, 6.004: level 734 is finished
dve2lts-sym, 6.010: level 735 is finished
dve2lts-sym, 6.017: level 736 is finished
dve2lts-sym, 6.024: level 737 is finished
dve2lts-sym, 6.033: level 738 is finished
dve2lts-sym, 6.041: level 739 is finished
dve2lts-sym, 6.047: level 740 is finished
dve2lts-sym, 6.055: level 741 is finished
dve2lts-sym, 6.062: level 742 is finished
dve2lts-sym, 6.070: level 743 is finished
dve2lts-sym, 6.078: level 744 is finished
dve2lts-sym, 6.084: level 745 is finished
dve2lts-sym, 6.092: level 746 is finished
dve2lts-sym, 6.099: level 747 is finished
dve2lts-sym, 6.108: level 748 is finished
dve2lts-sym, 6.116: level 749 is finished
dve2lts-sym, 6.123: level 750 is finished
dve2lts-sym, 6.130: level 751 is finished
dve2lts-sym, 6.146: level 752 is finished
dve2lts-sym, 6.155: level 753 is finished
dve2lts-sym, 6.162: level 754 is finished
dve2lts-sym, 6.169: level 755 is finished
dve2lts-sym, 6.176: level 756 is finished
dve2lts-sym, 6.183: level 757 is finished
dve2lts-sym, 6.192: level 758 is finished
dve2lts-sym, 6.199: level 759 is finished
dve2lts-sym, 6.206: level 760 is finished
dve2lts-sym, 6.213: level 761 is finished
dve2lts-sym, 6.220: level 762 is finished
dve2lts-sym, 6.229: level 763 is finished
dve2lts-sym, 6.236: level 764 is finished
dve2lts-sym, 6.242: level 765 is finished
dve2lts-sym, 6.249: level 766 is finished
dve2lts-sym, 6.256: level 767 is finished
dve2lts-sym, 6.265: level 768 is finished
dve2lts-sym, 6.272: level 769 is finished
dve2lts-sym, 6.279: level 770 is finished
dve2lts-sym, 6.286: level 771 is finished
dve2lts-sym, 6.293: level 772 is finished
dve2lts-sym, 6.302: level 773 is finished
dve2lts-sym, 6.309: level 774 is finished
dve2lts-sym, 6.316: level 775 is finished
dve2lts-sym, 6.323: level 776 is finished
dve2lts-sym, 6.330: level 777 is finished
dve2lts-sym, 6.339: level 778 is finished
dve2lts-sym, 6.346: level 779 is finished
dve2lts-sym, 6.352: level 780 is finished
dve2lts-sym, 6.360: level 781 is finished
dve2lts-sym, 6.367: level 782 is finished
dve2lts-sym, 6.376: level 783 is finished
dve2lts-sym, 6.383: level 784 is finished
dve2lts-sym, 6.389: level 785 is finished
dve2lts-sym, 6.396: level 786 is finished
dve2lts-sym, 6.403: level 787 is finished
dve2lts-sym, 6.412: level 788 is finished
dve2lts-sym, 6.420: level 789 is finished
dve2lts-sym, 6.426: level 790 is finished
dve2lts-sym, 6.434: level 791 is finished
dve2lts-sym, 6.441: level 792 is finished
dve2lts-sym, 6.450: level 793 is finished
dve2lts-sym, 6.457: level 794 is finished
dve2lts-sym, 6.464: level 795 is finished
dve2lts-sym, 6.471: level 796 is finished
dve2lts-sym, 6.478: level 797 is finished
dve2lts-sym, 6.487: level 798 is finished
dve2lts-sym, 6.494: level 799 is finished
dve2lts-sym, 6.503: level 800 is finished
dve2lts-sym, 6.510: level 801 is finished
dve2lts-sym, 6.518: level 802 is finished
dve2lts-sym, 6.527: level 803 is finished
dve2lts-sym, 6.534: level 804 is finished
dve2lts-sym, 6.541: level 805 is finished
dve2lts-sym, 6.548: level 806 is finished
dve2lts-sym, 6.555: level 807 is finished
dve2lts-sym, 6.564: level 808 is finished
dve2lts-sym, 6.571: level 809 is finished
dve2lts-sym, 6.578: level 810 is finished
dve2lts-sym, 6.585: level 811 is finished
dve2lts-sym, 6.592: level 812 is finished
dve2lts-sym, 6.601: level 813 is finished
dve2lts-sym, 6.608: level 814 is finished
dve2lts-sym, 6.614: level 815 is finished
dve2lts-sym, 6.621: level 816 is finished
dve2lts-sym, 6.628: level 817 is finished
dve2lts-sym, 6.637: level 818 is finished
dve2lts-sym, 6.645: level 819 is finished
dve2lts-sym, 6.651: level 820 is finished
dve2lts-sym, 6.659: level 821 is finished
dve2lts-sym, 6.666: level 822 is finished
dve2lts-sym, 6.675: level 823 is finished
dve2lts-sym, 6.682: level 824 is finished
dve2lts-sym, 6.689: level 825 is finished
dve2lts-sym, 6.696: level 826 is finished
dve2lts-sym, 6.703: level 827 is finished
dve2lts-sym, 6.712: level 828 is finished
dve2lts-sym, 6.719: level 829 is finished
dve2lts-sym, 6.726: level 830 is finished
dve2lts-sym, 6.733: level 831 is finished
dve2lts-sym, 6.741: level 832 is finished
dve2lts-sym, 6.750: level 833 is finished
dve2lts-sym, 6.757: level 834 is finished
dve2lts-sym, 6.764: level 835 is finished
dve2lts-sym, 6.771: level 836 is finished
dve2lts-sym, 6.778: level 837 is finished
dve2lts-sym, 6.787: level 838 is finished
dve2lts-sym, 6.795: level 839 is finished
dve2lts-sym, 6.802: level 840 is finished
dve2lts-sym, 6.809: level 841 is finished
dve2lts-sym, 6.816: level 842 is finished
dve2lts-sym, 6.826: level 843 is finished
dve2lts-sym, 6.833: level 844 is finished
dve2lts-sym, 6.839: level 845 is finished
dve2lts-sym, 6.846: level 846 is finished
dve2lts-sym, 6.854: level 847 is finished
dve2lts-sym, 6.863: level 848 is finished
dve2lts-sym, 6.870: level 849 is finished
dve2lts-sym, 6.877: level 850 is finished
dve2lts-sym, 6.884: level 851 is finished
dve2lts-sym, 6.891: level 852 is finished
dve2lts-sym, 6.901: level 853 is finished
dve2lts-sym, 6.908: level 854 is finished
dve2lts-sym, 6.915: level 855 is finished
dve2lts-sym, 6.922: level 856 is finished
dve2lts-sym, 6.929: level 857 is finished
dve2lts-sym, 6.962: level 858 is finished
dve2lts-sym, 7.003: level 859 is finished
dve2lts-sym, 7.009: level 860 is finished
dve2lts-sym, 7.017: level 861 is finished
dve2lts-sym, 7.024: level 862 is finished
dve2lts-sym, 7.034: level 863 is finished
dve2lts-sym, 7.041: level 864 is finished
dve2lts-sym, 7.048: level 865 is finished
dve2lts-sym, 7.055: level 866 is finished
dve2lts-sym, 7.062: level 867 is finished
dve2lts-sym, 7.071: level 868 is finished
dve2lts-sym, 7.078: level 869 is finished
dve2lts-sym, 7.085: level 870 is finished
dve2lts-sym, 7.093: level 871 is finished
dve2lts-sym, 7.100: level 872 is finished
dve2lts-sym, 7.109: level 873 is finished
dve2lts-sym, 7.116: level 874 is finished
dve2lts-sym, 7.123: level 875 is finished
dve2lts-sym, 7.130: level 876 is finished
dve2lts-sym, 7.137: level 877 is finished
dve2lts-sym, 7.146: level 878 is finished
dve2lts-sym, 7.153: level 879 is finished
dve2lts-sym, 7.160: level 880 is finished
dve2lts-sym, 7.168: level 881 is finished
dve2lts-sym, 7.175: level 882 is finished
dve2lts-sym, 7.185: level 883 is finished
dve2lts-sym, 7.192: level 884 is finished
dve2lts-sym, 7.198: level 885 is finished
dve2lts-sym, 7.206: level 886 is finished
dve2lts-sym, 7.213: level 887 is finished
dve2lts-sym, 7.221: level 888 is finished
dve2lts-sym, 7.229: level 889 is finished
dve2lts-sym, 7.235: level 890 is finished
dve2lts-sym, 7.243: level 891 is finished
dve2lts-sym, 7.250: level 892 is finished
dve2lts-sym, 7.259: level 893 is finished
dve2lts-sym, 7.266: level 894 is finished
dve2lts-sym, 7.273: level 895 is finished
dve2lts-sym, 7.280: level 896 is finished
dve2lts-sym, 7.287: level 897 is finished
dve2lts-sym, 7.296: level 898 is finished
dve2lts-sym, 7.303: level 899 is finished
dve2lts-sym, 7.310: level 900 is finished
dve2lts-sym, 7.317: level 901 is finished
dve2lts-sym, 7.324: level 902 is finished
dve2lts-sym, 7.333: level 903 is finished
dve2lts-sym, 7.341: level 904 is finished
dve2lts-sym, 7.347: level 905 is finished
dve2lts-sym, 7.354: level 906 is finished
dve2lts-sym, 7.361: level 907 is finished
dve2lts-sym, 7.371: level 908 is finished
dve2lts-sym, 7.378: level 909 is finished
dve2lts-sym, 7.385: level 910 is finished
dve2lts-sym, 7.392: level 911 is finished
dve2lts-sym, 7.399: level 912 is finished
dve2lts-sym, 7.408: level 913 is finished
dve2lts-sym, 7.416: level 914 is finished
dve2lts-sym, 7.422: level 915 is finished
dve2lts-sym, 7.429: level 916 is finished
dve2lts-sym, 7.437: level 917 is finished
dve2lts-sym, 7.447: level 918 is finished
dve2lts-sym, 7.454: level 919 is finished
dve2lts-sym, 7.460: level 920 is finished
dve2lts-sym, 7.468: level 921 is finished
dve2lts-sym, 7.475: level 922 is finished
dve2lts-sym, 7.483: level 923 is finished
dve2lts-sym, 7.491: level 924 is finished
dve2lts-sym, 7.498: level 925 is finished
dve2lts-sym, 7.505: level 926 is finished
dve2lts-sym, 7.512: level 927 is finished
dve2lts-sym, 7.521: level 928 is finished
dve2lts-sym, 7.529: level 929 is finished
dve2lts-sym, 7.536: level 930 is finished
dve2lts-sym, 7.543: level 931 is finished
dve2lts-sym, 7.551: level 932 is finished
dve2lts-sym, 7.560: level 933 is finished
dve2lts-sym, 7.567: level 934 is finished
dve2lts-sym, 7.573: level 935 is finished
dve2lts-sym, 7.580: level 936 is finished
dve2lts-sym, 7.587: level 937 is finished
dve2lts-sym, 7.596: level 938 is finished
dve2lts-sym, 7.604: level 939 is finished
dve2lts-sym, 7.611: level 940 is finished
dve2lts-sym, 7.618: level 941 is finished
dve2lts-sym, 7.625: level 942 is finished
dve2lts-sym, 7.634: level 943 is finished
dve2lts-sym, 7.642: level 944 is finished
dve2lts-sym, 7.648: level 945 is finished
dve2lts-sym, 7.655: level 946 is finished
dve2lts-sym, 7.663: level 947 is finished
dve2lts-sym, 7.672: level 948 is finished
dve2lts-sym, 7.679: level 949 is finished
dve2lts-sym, 7.686: level 950 is finished
dve2lts-sym, 7.693: level 951 is finished
dve2lts-sym, 7.701: level 952 is finished
dve2lts-sym, 7.710: level 953 is finished
dve2lts-sym, 7.717: level 954 is finished
dve2lts-sym, 7.723: level 955 is finished
dve2lts-sym, 7.730: level 956 is finished
dve2lts-sym, 7.737: level 957 is finished
dve2lts-sym, 7.746: level 958 is finished
dve2lts-sym, 7.754: level 959 is finished
dve2lts-sym, 7.761: level 960 is finished
dve2lts-sym, 7.768: level 961 is finished
dve2lts-sym, 7.776: level 962 is finished
dve2lts-sym, 7.785: level 963 is finished
dve2lts-sym, 7.792: level 964 is finished
dve2lts-sym, 7.799: level 965 is finished
dve2lts-sym, 7.806: level 966 is finished
dve2lts-sym, 7.813: level 967 is finished
dve2lts-sym, 7.822: level 968 is finished
dve2lts-sym, 7.829: level 969 is finished
dve2lts-sym, 7.836: level 970 is finished
dve2lts-sym, 7.843: level 971 is finished
dve2lts-sym, 7.850: level 972 is finished
dve2lts-sym, 7.859: level 973 is finished
dve2lts-sym, 7.867: level 974 is finished
dve2lts-sym, 7.873: level 975 is finished
dve2lts-sym, 7.880: level 976 is finished
dve2lts-sym, 7.887: level 977 is finished
dve2lts-sym, 7.897: level 978 is finished
dve2lts-sym, 7.904: level 979 is finished
dve2lts-sym, 7.910: level 980 is finished
dve2lts-sym, 7.918: level 981 is finished
dve2lts-sym, 7.925: level 982 is finished
dve2lts-sym, 7.934: level 983 is finished
dve2lts-sym, 7.941: level 984 is finished
dve2lts-sym, 7.948: level 985 is finished
dve2lts-sym, 7.955: level 986 is finished
dve2lts-sym, 7.962: level 987 is finished
dve2lts-sym, 7.971: level 988 is finished
dve2lts-sym, 7.979: level 989 is finished
dve2lts-sym, 7.985: level 990 is finished
dve2lts-sym, 7.993: level 991 is finished
dve2lts-sym, 8.000: level 992 is finished
dve2lts-sym, 8.009: level 993 is finished
dve2lts-sym, 8.016: level 994 is finished
dve2lts-sym, 8.023: level 995 is finished
dve2lts-sym, 8.030: level 996 is finished
dve2lts-sym, 8.037: level 997 is finished
dve2lts-sym, 8.047: level 998 is finished
dve2lts-sym, 8.054: level 999 is finished
dve2lts-sym, 8.061: level 1000 is finished
dve2lts-sym, 8.068: level 1001 is finished
dve2lts-sym, 8.075: level 1002 is finished
dve2lts-sym, 8.084: level 1003 is finished
dve2lts-sym, 8.091: level 1004 is finished
dve2lts-sym, 8.098: level 1005 is finished
dve2lts-sym, 8.105: level 1006 is finished
dve2lts-sym, 8.112: level 1007 is finished
dve2lts-sym, 8.121: level 1008 is finished
dve2lts-sym, 8.129: level 1009 is finished
dve2lts-sym, 8.135: level 1010 is finished
dve2lts-sym, 8.143: level 1011 is finished
dve2lts-sym, 8.150: level 1012 is finished
dve2lts-sym, 8.160: level 1013 is finished
dve2lts-sym, 8.167: level 1014 is finished
dve2lts-sym, 8.174: level 1015 is finished
dve2lts-sym, 8.181: level 1016 is finished
dve2lts-sym, 8.189: level 1017 is finished
dve2lts-sym, 8.199: level 1018 is finished
dve2lts-sym, 8.206: level 1019 is finished
dve2lts-sym, 8.212: level 1020 is finished
dve2lts-sym, 8.220: level 1021 is finished
dve2lts-sym, 8.227: level 1022 is finished
dve2lts-sym, 8.237: level 1023 is finished
dve2lts-sym, 8.244: level 1024 is finished
dve2lts-sym, 8.250: level 1025 is finished
dve2lts-sym, 8.258: level 1026 is finished
dve2lts-sym, 8.265: level 1027 is finished
dve2lts-sym, 8.274: level 1028 is finished
dve2lts-sym, 8.281: level 1029 is finished
dve2lts-sym, 8.288: level 1030 is finished
dve2lts-sym, 8.295: level 1031 is finished
dve2lts-sym, 8.302: level 1032 is finished
dve2lts-sym, 8.311: level 1033 is finished
dve2lts-sym, 8.319: level 1034 is finished
dve2lts-sym, 8.325: level 1035 is finished
dve2lts-sym, 8.332: level 1036 is finished
dve2lts-sym, 8.340: level 1037 is finished
dve2lts-sym, 8.348: level 1038 is finished
dve2lts-sym, 8.356: level 1039 is finished
dve2lts-sym, 8.362: level 1040 is finished
dve2lts-sym, 8.369: level 1041 is finished
dve2lts-sym, 8.377: level 1042 is finished
dve2lts-sym, 8.386: level 1043 is finished
dve2lts-sym, 8.393: level 1044 is finished
dve2lts-sym, 8.400: level 1045 is finished
dve2lts-sym, 8.407: level 1046 is finished
dve2lts-sym, 8.414: level 1047 is finished
dve2lts-sym, 8.423: level 1048 is finished
dve2lts-sym, 8.430: level 1049 is finished
dve2lts-sym, 8.437: level 1050 is finished
dve2lts-sym, 8.444: level 1051 is finished
dve2lts-sym, 8.452: level 1052 is finished
dve2lts-sym, 8.461: level 1053 is finished
dve2lts-sym, 8.468: level 1054 is finished
dve2lts-sym, 8.475: level 1055 is finished
dve2lts-sym, 8.482: level 1056 is finished
dve2lts-sym, 8.489: level 1057 is finished
dve2lts-sym, 8.498: level 1058 is finished
dve2lts-sym, 8.506: level 1059 is finished
dve2lts-sym, 8.513: level 1060 is finished
dve2lts-sym, 8.520: level 1061 is finished
dve2lts-sym, 8.527: level 1062 is finished
dve2lts-sym, 8.536: level 1063 is finished
dve2lts-sym, 8.544: level 1064 is finished
dve2lts-sym, 8.550: level 1065 is finished
dve2lts-sym, 8.557: level 1066 is finished
dve2lts-sym, 8.565: level 1067 is finished
dve2lts-sym, 8.574: level 1068 is finished
dve2lts-sym, 8.581: level 1069 is finished
dve2lts-sym, 8.588: level 1070 is finished
dve2lts-sym, 8.595: level 1071 is finished
dve2lts-sym, 8.603: level 1072 is finished
dve2lts-sym, 8.612: level 1073 is finished
dve2lts-sym, 8.619: level 1074 is finished
dve2lts-sym, 8.625: level 1075 is finished
dve2lts-sym, 8.632: level 1076 is finished
dve2lts-sym, 8.639: level 1077 is finished
dve2lts-sym, 8.648: level 1078 is finished
dve2lts-sym, 8.656: level 1079 is finished
dve2lts-sym, 8.663: level 1080 is finished
dve2lts-sym, 8.670: level 1081 is finished
dve2lts-sym, 8.677: level 1082 is finished
dve2lts-sym, 8.687: level 1083 is finished
dve2lts-sym, 8.694: level 1084 is finished
dve2lts-sym, 8.700: level 1085 is finished
dve2lts-sym, 8.708: level 1086 is finished
dve2lts-sym, 8.715: level 1087 is finished
dve2lts-sym, 8.724: level 1088 is finished
dve2lts-sym, 8.731: level 1089 is finished
dve2lts-sym, 8.738: level 1090 is finished
dve2lts-sym, 8.745: level 1091 is finished
dve2lts-sym, 8.753: level 1092 is finished
dve2lts-sym, 8.762: level 1093 is finished
dve2lts-sym, 8.769: level 1094 is finished
dve2lts-sym, 8.776: level 1095 is finished
dve2lts-sym, 8.783: level 1096 is finished
dve2lts-sym, 8.790: level 1097 is finished
dve2lts-sym, 8.800: level 1098 is finished
dve2lts-sym, 8.807: level 1099 is finished
dve2lts-sym, 8.814: level 1100 is finished
dve2lts-sym, 8.821: level 1101 is finished
dve2lts-sym, 8.828: level 1102 is finished
dve2lts-sym, 8.838: level 1103 is finished
dve2lts-sym, 8.845: level 1104 is finished
dve2lts-sym, 8.852: level 1105 is finished
dve2lts-sym, 8.859: level 1106 is finished
dve2lts-sym, 8.867: level 1107 is finished
dve2lts-sym, 8.875: level 1108 is finished
dve2lts-sym, 8.882: level 1109 is finished
dve2lts-sym, 8.890: level 1110 is finished
dve2lts-sym, 8.897: level 1111 is finished
dve2lts-sym, 8.905: level 1112 is finished
dve2lts-sym, 8.914: level 1113 is finished
dve2lts-sym, 8.921: level 1114 is finished
dve2lts-sym, 8.928: level 1115 is finished
dve2lts-sym, 8.935: level 1116 is finished
dve2lts-sym, 8.942: level 1117 is finished
dve2lts-sym, 8.951: level 1118 is finished
dve2lts-sym, 8.958: level 1119 is finished
dve2lts-sym, 8.965: level 1120 is finished
dve2lts-sym, 8.972: level 1121 is finished
dve2lts-sym, 8.980: level 1122 is finished
dve2lts-sym, 8.989: level 1123 is finished
dve2lts-sym, 8.996: level 1124 is finished
dve2lts-sym, 9.003: level 1125 is finished
dve2lts-sym, 9.010: level 1126 is finished
dve2lts-sym, 9.017: level 1127 is finished
dve2lts-sym, 9.026: level 1128 is finished
dve2lts-sym, 9.033: level 1129 is finished
dve2lts-sym, 9.040: level 1130 is finished
dve2lts-sym, 9.047: level 1131 is finished
dve2lts-sym, 9.055: level 1132 is finished
dve2lts-sym, 9.064: level 1133 is finished
dve2lts-sym, 9.071: level 1134 is finished
dve2lts-sym, 9.077: level 1135 is finished
dve2lts-sym, 9.085: level 1136 is finished
dve2lts-sym, 9.092: level 1137 is finished
dve2lts-sym, 9.101: level 1138 is finished
dve2lts-sym, 9.108: level 1139 is finished
dve2lts-sym, 9.115: level 1140 is finished
dve2lts-sym, 9.122: level 1141 is finished
dve2lts-sym, 9.130: level 1142 is finished
dve2lts-sym, 9.139: level 1143 is finished
dve2lts-sym, 9.146: level 1144 is finished
dve2lts-sym, 9.153: level 1145 is finished
dve2lts-sym, 9.160: level 1146 is finished
dve2lts-sym, 9.168: level 1147 is finished
dve2lts-sym, 9.177: level 1148 is finished
dve2lts-sym, 9.184: level 1149 is finished
dve2lts-sym, 9.191: level 1150 is finished
dve2lts-sym, 9.198: level 1151 is finished
dve2lts-sym, 9.205: level 1152 is finished
dve2lts-sym, 9.215: level 1153 is finished
dve2lts-sym, 9.223: level 1154 is finished
dve2lts-sym, 9.229: level 1155 is finished
dve2lts-sym, 9.236: level 1156 is finished
dve2lts-sym, 9.243: level 1157 is finished
dve2lts-sym, 9.253: level 1158 is finished
dve2lts-sym, 9.260: level 1159 is finished
dve2lts-sym, 9.267: level 1160 is finished
dve2lts-sym, 9.274: level 1161 is finished
dve2lts-sym, 9.282: level 1162 is finished
dve2lts-sym, 9.291: level 1163 is finished
dve2lts-sym, 9.298: level 1164 is finished
dve2lts-sym, 9.304: level 1165 is finished
dve2lts-sym, 9.312: level 1166 is finished
dve2lts-sym, 9.319: level 1167 is finished
dve2lts-sym, 9.328: level 1168 is finished
dve2lts-sym, 9.336: level 1169 is finished
dve2lts-sym, 9.342: level 1170 is finished
dve2lts-sym, 9.350: level 1171 is finished
dve2lts-sym, 9.357: level 1172 is finished
dve2lts-sym, 9.367: level 1173 is finished
dve2lts-sym, 9.374: level 1174 is finished
dve2lts-sym, 9.380: level 1175 is finished
dve2lts-sym, 9.388: level 1176 is finished
dve2lts-sym, 9.395: level 1177 is finished
dve2lts-sym, 9.404: level 1178 is finished
dve2lts-sym, 9.411: level 1179 is finished
dve2lts-sym, 9.418: level 1180 is finished
dve2lts-sym, 9.426: level 1181 is finished
dve2lts-sym, 9.433: level 1182 is finished
dve2lts-sym, 9.442: level 1183 is finished
dve2lts-sym, 9.449: level 1184 is finished
dve2lts-sym, 9.456: level 1185 is finished
dve2lts-sym, 9.463: level 1186 is finished
dve2lts-sym, 9.471: level 1187 is finished
dve2lts-sym, 9.480: level 1188 is finished
dve2lts-sym, 9.487: level 1189 is finished
dve2lts-sym, 9.495: level 1190 is finished
dve2lts-sym, 9.502: level 1191 is finished
dve2lts-sym, 9.509: level 1192 is finished
dve2lts-sym, 9.518: level 1193 is finished
dve2lts-sym, 9.526: level 1194 is finished
dve2lts-sym, 9.532: level 1195 is finished
dve2lts-sym, 9.540: level 1196 is finished
dve2lts-sym, 9.547: level 1197 is finished
dve2lts-sym, 9.557: level 1198 is finished
dve2lts-sym, 9.564: level 1199 is finished
dve2lts-sym, 9.571: level 1200 is finished
dve2lts-sym, 9.578: level 1201 is finished
dve2lts-sym, 9.585: level 1202 is finished
dve2lts-sym, 9.594: level 1203 is finished
dve2lts-sym, 9.602: level 1204 is finished
dve2lts-sym, 9.608: level 1205 is finished
dve2lts-sym, 9.615: level 1206 is finished
dve2lts-sym, 9.623: level 1207 is finished
dve2lts-sym, 9.632: level 1208 is finished
dve2lts-sym, 9.640: level 1209 is finished
dve2lts-sym, 9.646: level 1210 is finished
dve2lts-sym, 9.653: level 1211 is finished
dve2lts-sym, 9.661: level 1212 is finished
dve2lts-sym, 9.670: level 1213 is finished
dve2lts-sym, 9.677: level 1214 is finished
dve2lts-sym, 9.684: level 1215 is finished
dve2lts-sym, 9.691: level 1216 is finished
dve2lts-sym, 9.698: level 1217 is finished
dve2lts-sym, 9.707: level 1218 is finished
dve2lts-sym, 9.714: level 1219 is finished
dve2lts-sym, 9.721: level 1220 is finished
dve2lts-sym, 9.729: level 1221 is finished
dve2lts-sym, 9.736: level 1222 is finished
dve2lts-sym, 9.745: level 1223 is finished
dve2lts-sym, 9.752: level 1224 is finished
dve2lts-sym, 9.759: level 1225 is finished
dve2lts-sym, 9.766: level 1226 is finished
dve2lts-sym, 9.773: level 1227 is finished
dve2lts-sym, 9.783: level 1228 is finished
dve2lts-sym, 9.790: level 1229 is finished
dve2lts-sym, 9.796: level 1230 is finished
dve2lts-sym, 9.804: level 1231 is finished
dve2lts-sym, 9.811: level 1232 is finished
dve2lts-sym, 9.820: level 1233 is finished
dve2lts-sym, 9.828: level 1234 is finished
dve2lts-sym, 9.835: level 1235 is finished
dve2lts-sym, 9.842: level 1236 is finished
dve2lts-sym, 9.849: level 1237 is finished
dve2lts-sym, 9.858: level 1238 is finished
dve2lts-sym, 9.865: level 1239 is finished
dve2lts-sym, 9.872: level 1240 is finished
dve2lts-sym, 9.879: level 1241 is finished
dve2lts-sym, 9.886: level 1242 is finished
dve2lts-sym, 9.896: level 1243 is finished
dve2lts-sym, 9.903: level 1244 is finished
dve2lts-sym, 9.910: level 1245 is finished
dve2lts-sym, 9.917: level 1246 is finished
dve2lts-sym, 9.924: level 1247 is finished
dve2lts-sym, 9.934: level 1248 is finished
dve2lts-sym, 9.941: level 1249 is finished
dve2lts-sym, 9.948: level 1250 is finished
dve2lts-sym, 9.955: level 1251 is finished
dve2lts-sym, 9.962: level 1252 is finished
dve2lts-sym, 9.972: level 1253 is finished
dve2lts-sym, 9.979: level 1254 is finished
dve2lts-sym, 9.985: level 1255 is finished
dve2lts-sym, 9.993: level 1256 is finished
dve2lts-sym, 10.000: level 1257 is finished
dve2lts-sym, 10.009: level 1258 is finished
dve2lts-sym, 10.016: level 1259 is finished
dve2lts-sym, 10.023: level 1260 is finished
dve2lts-sym, 10.031: level 1261 is finished
dve2lts-sym, 10.042: level 1262 is finished
dve2lts-sym, 10.051: level 1263 is finished
dve2lts-sym, 10.058: level 1264 is finished
dve2lts-sym, 10.065: level 1265 is finished
dve2lts-sym, 10.072: level 1266 is finished
dve2lts-sym, 10.079: level 1267 is finished
dve2lts-sym, 10.089: level 1268 is finished
dve2lts-sym, 10.096: level 1269 is finished
dve2lts-sym, 10.103: level 1270 is finished
dve2lts-sym, 10.110: level 1271 is finished
dve2lts-sym, 10.117: level 1272 is finished
dve2lts-sym, 10.126: level 1273 is finished
dve2lts-sym, 10.133: level 1274 is finished
dve2lts-sym, 10.140: level 1275 is finished
dve2lts-sym, 10.147: level 1276 is finished
dve2lts-sym, 10.153: level 1277 is finished
dve2lts-sym, 10.161: level 1278 is finished
dve2lts-sym, 10.168: level 1279 is finished
dve2lts-sym, 10.175: level 1280 is finished
dve2lts-sym, 10.182: level 1281 is finished
dve2lts-sym, 10.189: level 1282 is finished
dve2lts-sym, 10.196: level 1283 is finished
dve2lts-sym, 10.202: level 1284 is finished
dve2lts-sym, 10.208: level 1285 is finished
dve2lts-sym, 10.213: level 1286 is finished
dve2lts-sym, 10.217: level 1287 is finished
dve2lts-sym, 10.222: level 1288 is finished
dve2lts-sym, 10.226: level 1289 is finished
dve2lts-sym, 10.230: level 1290 is finished
dve2lts-sym, 10.234: level 1291 is finished
dve2lts-sym, 10.238: level 1292 is finished
dve2lts-sym, 10.242: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 10.242: reachability took 9.680 real 464.280 user 0.110 sys
dve2lts-sym, 10.243: counting visited states...
dve2lts-sym, 10.246: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 10.246: state space has 352664 states, 28794 nodes
dve2lts-sym, 10.251: group_next: 19909 nodes total
dve2lts-sym, 10.251: group_explored: 10611 nodes, 77144 short vectors total
