dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 12->12 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 7; there are 12 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.221: level 14 is finished
dve2lts-sym, 0.223: level 15 is finished
dve2lts-sym, 0.225: level 16 is finished
dve2lts-sym, 0.227: level 17 is finished
dve2lts-sym, 0.231: level 18 is finished
dve2lts-sym, 0.233: level 19 is finished
dve2lts-sym, 0.236: level 20 is finished
dve2lts-sym, 0.238: level 21 is finished
dve2lts-sym, 0.242: level 22 is finished
dve2lts-sym, 0.245: level 23 is finished
dve2lts-sym, 0.247: level 24 is finished
dve2lts-sym, 0.250: level 25 is finished
dve2lts-sym, 0.253: level 26 is finished
dve2lts-sym, 0.256: level 27 is finished
dve2lts-sym, 0.259: level 28 is finished
dve2lts-sym, 0.262: level 29 is finished
dve2lts-sym, 0.264: level 30 is finished
dve2lts-sym, 0.267: level 31 is finished
dve2lts-sym, 0.270: level 32 is finished
dve2lts-sym, 0.273: level 33 is finished
dve2lts-sym, 0.276: level 34 is finished
dve2lts-sym, 0.278: level 35 is finished
dve2lts-sym, 0.281: level 36 is finished
dve2lts-sym, 0.283: level 37 is finished
dve2lts-sym, 0.286: level 38 is finished
dve2lts-sym, 0.289: level 39 is finished
dve2lts-sym, 0.291: level 40 is finished
dve2lts-sym, 0.294: level 41 is finished
dve2lts-sym, 0.297: level 42 is finished
dve2lts-sym, 0.300: level 43 is finished
dve2lts-sym, 0.302: level 44 is finished
dve2lts-sym, 0.305: level 45 is finished
dve2lts-sym, 0.307: level 46 is finished
dve2lts-sym, 0.310: level 47 is finished
dve2lts-sym, 0.314: level 48 is finished
dve2lts-sym, 0.316: level 49 is finished
dve2lts-sym, 0.318: level 50 is finished
dve2lts-sym, 0.321: level 51 is finished
dve2lts-sym, 0.324: level 52 is finished
dve2lts-sym, 0.327: level 53 is finished
dve2lts-sym, 0.329: level 54 is finished
dve2lts-sym, 0.332: level 55 is finished
dve2lts-sym, 0.334: level 56 is finished
dve2lts-sym, 0.337: level 57 is finished
dve2lts-sym, 0.340: level 58 is finished
dve2lts-sym, 0.343: level 59 is finished
dve2lts-sym, 0.345: level 60 is finished
dve2lts-sym, 0.348: level 61 is finished
dve2lts-sym, 0.351: level 62 is finished
dve2lts-sym, 0.354: level 63 is finished
dve2lts-sym, 0.357: level 64 is finished
dve2lts-sym, 0.359: level 65 is finished
dve2lts-sym, 0.362: level 66 is finished
dve2lts-sym, 0.364: level 67 is finished
dve2lts-sym, 0.368: level 68 is finished
dve2lts-sym, 0.370: level 69 is finished
dve2lts-sym, 0.373: level 70 is finished
dve2lts-sym, 0.376: level 71 is finished
dve2lts-sym, 0.378: level 72 is finished
dve2lts-sym, 0.382: level 73 is finished
dve2lts-sym, 0.384: level 74 is finished
dve2lts-sym, 0.387: level 75 is finished
dve2lts-sym, 0.389: level 76 is finished
dve2lts-sym, 0.392: level 77 is finished
dve2lts-sym, 0.395: level 78 is finished
dve2lts-sym, 0.398: level 79 is finished
dve2lts-sym, 0.400: level 80 is finished
dve2lts-sym, 0.403: level 81 is finished
dve2lts-sym, 0.406: level 82 is finished
dve2lts-sym, 0.409: level 83 is finished
dve2lts-sym, 0.412: level 84 is finished
dve2lts-sym, 0.414: level 85 is finished
dve2lts-sym, 0.417: level 86 is finished
dve2lts-sym, 0.420: level 87 is finished
dve2lts-sym, 0.423: level 88 is finished
dve2lts-sym, 0.426: level 89 is finished
dve2lts-sym, 0.428: level 90 is finished
dve2lts-sym, 0.431: level 91 is finished
dve2lts-sym, 0.434: level 92 is finished
dve2lts-sym, 0.438: level 93 is finished
dve2lts-sym, 0.440: level 94 is finished
dve2lts-sym, 0.443: level 95 is finished
dve2lts-sym, 0.446: level 96 is finished
dve2lts-sym, 0.449: level 97 is finished
dve2lts-sym, 0.452: level 98 is finished
dve2lts-sym, 0.455: level 99 is finished
dve2lts-sym, 0.457: level 100 is finished
dve2lts-sym, 0.460: level 101 is finished
dve2lts-sym, 0.463: level 102 is finished
dve2lts-sym, 0.466: level 103 is finished
dve2lts-sym, 0.469: level 104 is finished
dve2lts-sym, 0.471: level 105 is finished
dve2lts-sym, 0.474: level 106 is finished
dve2lts-sym, 0.477: level 107 is finished
dve2lts-sym, 0.481: level 108 is finished
dve2lts-sym, 0.483: level 109 is finished
dve2lts-sym, 0.486: level 110 is finished
dve2lts-sym, 0.489: level 111 is finished
dve2lts-sym, 0.492: level 112 is finished
dve2lts-sym, 0.495: level 113 is finished
dve2lts-sym, 0.498: level 114 is finished
dve2lts-sym, 0.500: level 115 is finished
dve2lts-sym, 0.503: level 116 is finished
dve2lts-sym, 0.506: level 117 is finished
dve2lts-sym, 0.509: level 118 is finished
dve2lts-sym, 0.512: level 119 is finished
dve2lts-sym, 0.515: level 120 is finished
dve2lts-sym, 0.518: level 121 is finished
dve2lts-sym, 0.521: level 122 is finished
dve2lts-sym, 0.524: level 123 is finished
dve2lts-sym, 0.527: level 124 is finished
dve2lts-sym, 0.529: level 125 is finished
dve2lts-sym, 0.532: level 126 is finished
dve2lts-sym, 0.535: level 127 is finished
dve2lts-sym, 0.539: level 128 is finished
dve2lts-sym, 0.541: level 129 is finished
dve2lts-sym, 0.544: level 130 is finished
dve2lts-sym, 0.547: level 131 is finished
dve2lts-sym, 0.550: level 132 is finished
dve2lts-sym, 0.554: level 133 is finished
dve2lts-sym, 0.556: level 134 is finished
dve2lts-sym, 0.559: level 135 is finished
dve2lts-sym, 0.562: level 136 is finished
dve2lts-sym, 0.565: level 137 is finished
dve2lts-sym, 0.569: level 138 is finished
dve2lts-sym, 0.572: level 139 is finished
dve2lts-sym, 0.574: level 140 is finished
dve2lts-sym, 0.577: level 141 is finished
dve2lts-sym, 0.580: level 142 is finished
dve2lts-sym, 0.584: level 143 is finished
dve2lts-sym, 0.587: level 144 is finished
dve2lts-sym, 0.589: level 145 is finished
dve2lts-sym, 0.592: level 146 is finished
dve2lts-sym, 0.595: level 147 is finished
dve2lts-sym, 0.599: level 148 is finished
dve2lts-sym, 0.602: level 149 is finished
dve2lts-sym, 0.605: level 150 is finished
dve2lts-sym, 0.608: level 151 is finished
dve2lts-sym, 0.611: level 152 is finished
dve2lts-sym, 0.614: level 153 is finished
dve2lts-sym, 0.617: level 154 is finished
dve2lts-sym, 0.620: level 155 is finished
dve2lts-sym, 0.623: level 156 is finished
dve2lts-sym, 0.626: level 157 is finished
dve2lts-sym, 0.629: level 158 is finished
dve2lts-sym, 0.632: level 159 is finished
dve2lts-sym, 0.635: level 160 is finished
dve2lts-sym, 0.638: level 161 is finished
dve2lts-sym, 0.641: level 162 is finished
dve2lts-sym, 0.645: level 163 is finished
dve2lts-sym, 0.647: level 164 is finished
dve2lts-sym, 0.650: level 165 is finished
dve2lts-sym, 0.653: level 166 is finished
dve2lts-sym, 0.656: level 167 is finished
dve2lts-sym, 0.660: level 168 is finished
dve2lts-sym, 0.663: level 169 is finished
dve2lts-sym, 0.665: level 170 is finished
dve2lts-sym, 0.668: level 171 is finished
dve2lts-sym, 0.671: level 172 is finished
dve2lts-sym, 0.675: level 173 is finished
dve2lts-sym, 0.678: level 174 is finished
dve2lts-sym, 0.681: level 175 is finished
dve2lts-sym, 0.683: level 176 is finished
dve2lts-sym, 0.686: level 177 is finished
dve2lts-sym, 0.690: level 178 is finished
dve2lts-sym, 0.694: level 179 is finished
dve2lts-sym, 0.696: level 180 is finished
dve2lts-sym, 0.700: level 181 is finished
dve2lts-sym, 0.703: level 182 is finished
dve2lts-sym, 0.706: level 183 is finished
dve2lts-sym, 0.709: level 184 is finished
dve2lts-sym, 0.712: level 185 is finished
dve2lts-sym, 0.715: level 186 is finished
dve2lts-sym, 0.718: level 187 is finished
dve2lts-sym, 0.722: level 188 is finished
dve2lts-sym, 0.725: level 189 is finished
dve2lts-sym, 0.728: level 190 is finished
dve2lts-sym, 0.731: level 191 is finished
dve2lts-sym, 0.734: level 192 is finished
dve2lts-sym, 0.738: level 193 is finished
dve2lts-sym, 0.740: level 194 is finished
dve2lts-sym, 0.743: level 195 is finished
dve2lts-sym, 0.746: level 196 is finished
dve2lts-sym, 0.749: level 197 is finished
dve2lts-sym, 0.753: level 198 is finished
dve2lts-sym, 0.756: level 199 is finished
dve2lts-sym, 0.759: level 200 is finished
dve2lts-sym, 0.762: level 201 is finished
dve2lts-sym, 0.765: level 202 is finished
dve2lts-sym, 0.769: level 203 is finished
dve2lts-sym, 0.772: level 204 is finished
dve2lts-sym, 0.775: level 205 is finished
dve2lts-sym, 0.778: level 206 is finished
dve2lts-sym, 0.781: level 207 is finished
dve2lts-sym, 0.785: level 208 is finished
dve2lts-sym, 0.788: level 209 is finished
dve2lts-sym, 0.790: level 210 is finished
dve2lts-sym, 0.794: level 211 is finished
dve2lts-sym, 0.797: level 212 is finished
dve2lts-sym, 0.801: level 213 is finished
dve2lts-sym, 0.804: level 214 is finished
dve2lts-sym, 0.806: level 215 is finished
dve2lts-sym, 0.810: level 216 is finished
dve2lts-sym, 0.813: level 217 is finished
dve2lts-sym, 0.817: level 218 is finished
dve2lts-sym, 0.820: level 219 is finished
dve2lts-sym, 0.823: level 220 is finished
dve2lts-sym, 0.826: level 221 is finished
dve2lts-sym, 0.830: level 222 is finished
dve2lts-sym, 0.834: level 223 is finished
dve2lts-sym, 0.836: level 224 is finished
dve2lts-sym, 0.839: level 225 is finished
dve2lts-sym, 0.842: level 226 is finished
dve2lts-sym, 0.846: level 227 is finished
dve2lts-sym, 0.850: level 228 is finished
dve2lts-sym, 0.853: level 229 is finished
dve2lts-sym, 0.856: level 230 is finished
dve2lts-sym, 0.859: level 231 is finished
dve2lts-sym, 0.862: level 232 is finished
dve2lts-sym, 0.866: level 233 is finished
dve2lts-sym, 0.869: level 234 is finished
dve2lts-sym, 0.872: level 235 is finished
dve2lts-sym, 0.875: level 236 is finished
dve2lts-sym, 0.878: level 237 is finished
dve2lts-sym, 0.882: level 238 is finished
dve2lts-sym, 0.885: level 239 is finished
dve2lts-sym, 0.888: level 240 is finished
dve2lts-sym, 0.892: level 241 is finished
dve2lts-sym, 0.895: level 242 is finished
dve2lts-sym, 0.899: level 243 is finished
dve2lts-sym, 0.902: level 244 is finished
dve2lts-sym, 0.905: level 245 is finished
dve2lts-sym, 0.908: level 246 is finished
dve2lts-sym, 0.911: level 247 is finished
dve2lts-sym, 0.915: level 248 is finished
dve2lts-sym, 0.919: level 249 is finished
dve2lts-sym, 0.922: level 250 is finished
dve2lts-sym, 0.925: level 251 is finished
dve2lts-sym, 0.928: level 252 is finished
dve2lts-sym, 0.932: level 253 is finished
dve2lts-sym, 0.935: level 254 is finished
dve2lts-sym, 0.938: level 255 is finished
dve2lts-sym, 0.942: level 256 is finished
dve2lts-sym, 0.945: level 257 is finished
dve2lts-sym, 0.949: level 258 is finished
dve2lts-sym, 0.952: level 259 is finished
dve2lts-sym, 0.956: level 260 is finished
dve2lts-sym, 0.959: level 261 is finished
dve2lts-sym, 0.963: level 262 is finished
dve2lts-sym, 0.967: level 263 is finished
dve2lts-sym, 0.970: level 264 is finished
dve2lts-sym, 0.973: level 265 is finished
dve2lts-sym, 0.976: level 266 is finished
dve2lts-sym, 0.979: level 267 is finished
dve2lts-sym, 0.984: level 268 is finished
dve2lts-sym, 0.987: level 269 is finished
dve2lts-sym, 0.990: level 270 is finished
dve2lts-sym, 0.993: level 271 is finished
dve2lts-sym, 0.996: level 272 is finished
dve2lts-sym, 1.001: level 273 is finished
dve2lts-sym, 1.004: level 274 is finished
dve2lts-sym, 1.007: level 275 is finished
dve2lts-sym, 1.010: level 276 is finished
dve2lts-sym, 1.014: level 277 is finished
dve2lts-sym, 1.018: level 278 is finished
dve2lts-sym, 1.021: level 279 is finished
dve2lts-sym, 1.024: level 280 is finished
dve2lts-sym, 1.028: level 281 is finished
dve2lts-sym, 1.031: level 282 is finished
dve2lts-sym, 1.035: level 283 is finished
dve2lts-sym, 1.038: level 284 is finished
dve2lts-sym, 1.042: level 285 is finished
dve2lts-sym, 1.045: level 286 is finished
dve2lts-sym, 1.048: level 287 is finished
dve2lts-sym, 1.052: level 288 is finished
dve2lts-sym, 1.056: level 289 is finished
dve2lts-sym, 1.059: level 290 is finished
dve2lts-sym, 1.062: level 291 is finished
dve2lts-sym, 1.066: level 292 is finished
dve2lts-sym, 1.070: level 293 is finished
dve2lts-sym, 1.073: level 294 is finished
dve2lts-sym, 1.076: level 295 is finished
dve2lts-sym, 1.080: level 296 is finished
dve2lts-sym, 1.083: level 297 is finished
dve2lts-sym, 1.088: level 298 is finished
dve2lts-sym, 1.091: level 299 is finished
dve2lts-sym, 1.094: level 300 is finished
dve2lts-sym, 1.098: level 301 is finished
dve2lts-sym, 1.101: level 302 is finished
dve2lts-sym, 1.106: level 303 is finished
dve2lts-sym, 1.109: level 304 is finished
dve2lts-sym, 1.112: level 305 is finished
dve2lts-sym, 1.116: level 306 is finished
dve2lts-sym, 1.119: level 307 is finished
dve2lts-sym, 1.123: level 308 is finished
dve2lts-sym, 1.127: level 309 is finished
dve2lts-sym, 1.130: level 310 is finished
dve2lts-sym, 1.133: level 311 is finished
dve2lts-sym, 1.137: level 312 is finished
dve2lts-sym, 1.141: level 313 is finished
dve2lts-sym, 1.145: level 314 is finished
dve2lts-sym, 1.148: level 315 is finished
dve2lts-sym, 1.151: level 316 is finished
dve2lts-sym, 1.155: level 317 is finished
dve2lts-sym, 1.159: level 318 is finished
dve2lts-sym, 1.162: level 319 is finished
dve2lts-sym, 1.166: level 320 is finished
dve2lts-sym, 1.169: level 321 is finished
dve2lts-sym, 1.173: level 322 is finished
dve2lts-sym, 1.177: level 323 is finished
dve2lts-sym, 1.180: level 324 is finished
dve2lts-sym, 1.183: level 325 is finished
dve2lts-sym, 1.187: level 326 is finished
dve2lts-sym, 1.190: level 327 is finished
dve2lts-sym, 1.194: level 328 is finished
dve2lts-sym, 1.197: level 329 is finished
dve2lts-sym, 1.201: level 330 is finished
dve2lts-sym, 1.204: level 331 is finished
dve2lts-sym, 1.207: level 332 is finished
dve2lts-sym, 1.212: level 333 is finished
dve2lts-sym, 1.215: level 334 is finished
dve2lts-sym, 1.218: level 335 is finished
dve2lts-sym, 1.222: level 336 is finished
dve2lts-sym, 1.225: level 337 is finished
dve2lts-sym, 1.230: level 338 is finished
dve2lts-sym, 1.233: level 339 is finished
dve2lts-sym, 1.236: level 340 is finished
dve2lts-sym, 1.240: level 341 is finished
dve2lts-sym, 1.243: level 342 is finished
dve2lts-sym, 1.247: level 343 is finished
dve2lts-sym, 1.251: level 344 is finished
dve2lts-sym, 1.254: level 345 is finished
dve2lts-sym, 1.257: level 346 is finished
dve2lts-sym, 1.261: level 347 is finished
dve2lts-sym, 1.265: level 348 is finished
dve2lts-sym, 1.268: level 349 is finished
dve2lts-sym, 1.272: level 350 is finished
dve2lts-sym, 1.275: level 351 is finished
dve2lts-sym, 1.278: level 352 is finished
dve2lts-sym, 1.283: level 353 is finished
dve2lts-sym, 1.286: level 354 is finished
dve2lts-sym, 1.289: level 355 is finished
dve2lts-sym, 1.293: level 356 is finished
dve2lts-sym, 1.296: level 357 is finished
dve2lts-sym, 1.301: level 358 is finished
dve2lts-sym, 1.304: level 359 is finished
dve2lts-sym, 1.307: level 360 is finished
dve2lts-sym, 1.311: level 361 is finished
dve2lts-sym, 1.314: level 362 is finished
dve2lts-sym, 1.319: level 363 is finished
dve2lts-sym, 1.322: level 364 is finished
dve2lts-sym, 1.325: level 365 is finished
dve2lts-sym, 1.329: level 366 is finished
dve2lts-sym, 1.332: level 367 is finished
dve2lts-sym, 1.337: level 368 is finished
dve2lts-sym, 1.340: level 369 is finished
dve2lts-sym, 1.344: level 370 is finished
dve2lts-sym, 1.347: level 371 is finished
dve2lts-sym, 1.351: level 372 is finished
dve2lts-sym, 1.356: level 373 is finished
dve2lts-sym, 1.359: level 374 is finished
dve2lts-sym, 1.363: level 375 is finished
dve2lts-sym, 1.366: level 376 is finished
dve2lts-sym, 1.370: level 377 is finished
dve2lts-sym, 1.374: level 378 is finished
dve2lts-sym, 1.378: level 379 is finished
dve2lts-sym, 1.381: level 380 is finished
dve2lts-sym, 1.385: level 381 is finished
dve2lts-sym, 1.388: level 382 is finished
dve2lts-sym, 1.393: level 383 is finished
dve2lts-sym, 1.396: level 384 is finished
dve2lts-sym, 1.400: level 385 is finished
dve2lts-sym, 1.403: level 386 is finished
dve2lts-sym, 1.407: level 387 is finished
dve2lts-sym, 1.411: level 388 is finished
dve2lts-sym, 1.415: level 389 is finished
dve2lts-sym, 1.418: level 390 is finished
dve2lts-sym, 1.422: level 391 is finished
dve2lts-sym, 1.425: level 392 is finished
dve2lts-sym, 1.430: level 393 is finished
dve2lts-sym, 1.433: level 394 is finished
dve2lts-sym, 1.437: level 395 is finished
dve2lts-sym, 1.440: level 396 is finished
dve2lts-sym, 1.444: level 397 is finished
dve2lts-sym, 1.448: level 398 is finished
dve2lts-sym, 1.452: level 399 is finished
dve2lts-sym, 1.456: level 400 is finished
dve2lts-sym, 1.459: level 401 is finished
dve2lts-sym, 1.463: level 402 is finished
dve2lts-sym, 1.467: level 403 is finished
dve2lts-sym, 1.471: level 404 is finished
dve2lts-sym, 1.474: level 405 is finished
dve2lts-sym, 1.478: level 406 is finished
dve2lts-sym, 1.481: level 407 is finished
dve2lts-sym, 1.486: level 408 is finished
dve2lts-sym, 1.490: level 409 is finished
dve2lts-sym, 1.494: level 410 is finished
dve2lts-sym, 1.497: level 411 is finished
dve2lts-sym, 1.501: level 412 is finished
dve2lts-sym, 1.506: level 413 is finished
dve2lts-sym, 1.509: level 414 is finished
dve2lts-sym, 1.513: level 415 is finished
dve2lts-sym, 1.516: level 416 is finished
dve2lts-sym, 1.520: level 417 is finished
dve2lts-sym, 1.525: level 418 is finished
dve2lts-sym, 1.528: level 419 is finished
dve2lts-sym, 1.532: level 420 is finished
dve2lts-sym, 1.535: level 421 is finished
dve2lts-sym, 1.539: level 422 is finished
dve2lts-sym, 1.544: level 423 is finished
dve2lts-sym, 1.547: level 424 is finished
dve2lts-sym, 1.551: level 425 is finished
dve2lts-sym, 1.554: level 426 is finished
dve2lts-sym, 1.558: level 427 is finished
dve2lts-sym, 1.563: level 428 is finished
dve2lts-sym, 1.566: level 429 is finished
dve2lts-sym, 1.570: level 430 is finished
dve2lts-sym, 1.574: level 431 is finished
dve2lts-sym, 1.577: level 432 is finished
dve2lts-sym, 1.582: level 433 is finished
dve2lts-sym, 1.586: level 434 is finished
dve2lts-sym, 1.589: level 435 is finished
dve2lts-sym, 1.593: level 436 is finished
dve2lts-sym, 1.597: level 437 is finished
dve2lts-sym, 1.601: level 438 is finished
dve2lts-sym, 1.605: level 439 is finished
dve2lts-sym, 1.609: level 440 is finished
dve2lts-sym, 1.612: level 441 is finished
dve2lts-sym, 1.616: level 442 is finished
dve2lts-sym, 1.621: level 443 is finished
dve2lts-sym, 1.624: level 444 is finished
dve2lts-sym, 1.629: level 445 is finished
dve2lts-sym, 1.632: level 446 is finished
dve2lts-sym, 1.636: level 447 is finished
dve2lts-sym, 1.641: level 448 is finished
dve2lts-sym, 1.644: level 449 is finished
dve2lts-sym, 1.648: level 450 is finished
dve2lts-sym, 1.652: level 451 is finished
dve2lts-sym, 1.656: level 452 is finished
dve2lts-sym, 1.661: level 453 is finished
dve2lts-sym, 1.664: level 454 is finished
dve2lts-sym, 1.668: level 455 is finished
dve2lts-sym, 1.671: level 456 is finished
dve2lts-sym, 1.675: level 457 is finished
dve2lts-sym, 1.680: level 458 is finished
dve2lts-sym, 1.684: level 459 is finished
dve2lts-sym, 1.687: level 460 is finished
dve2lts-sym, 1.691: level 461 is finished
dve2lts-sym, 1.695: level 462 is finished
dve2lts-sym, 1.700: level 463 is finished
dve2lts-sym, 1.704: level 464 is finished
dve2lts-sym, 1.707: level 465 is finished
dve2lts-sym, 1.711: level 466 is finished
dve2lts-sym, 1.715: level 467 is finished
dve2lts-sym, 1.720: level 468 is finished
dve2lts-sym, 1.723: level 469 is finished
dve2lts-sym, 1.727: level 470 is finished
dve2lts-sym, 1.731: level 471 is finished
dve2lts-sym, 1.735: level 472 is finished
dve2lts-sym, 1.740: level 473 is finished
dve2lts-sym, 1.743: level 474 is finished
dve2lts-sym, 1.747: level 475 is finished
dve2lts-sym, 1.751: level 476 is finished
dve2lts-sym, 1.755: level 477 is finished
dve2lts-sym, 1.760: level 478 is finished
dve2lts-sym, 1.764: level 479 is finished
dve2lts-sym, 1.768: level 480 is finished
dve2lts-sym, 1.772: level 481 is finished
dve2lts-sym, 1.775: level 482 is finished
dve2lts-sym, 1.781: level 483 is finished
dve2lts-sym, 1.784: level 484 is finished
dve2lts-sym, 1.788: level 485 is finished
dve2lts-sym, 1.792: level 486 is finished
dve2lts-sym, 1.795: level 487 is finished
dve2lts-sym, 1.800: level 488 is finished
dve2lts-sym, 1.804: level 489 is finished
dve2lts-sym, 1.808: level 490 is finished
dve2lts-sym, 1.812: level 491 is finished
dve2lts-sym, 1.815: level 492 is finished
dve2lts-sym, 1.820: level 493 is finished
dve2lts-sym, 1.824: level 494 is finished
dve2lts-sym, 1.828: level 495 is finished
dve2lts-sym, 1.832: level 496 is finished
dve2lts-sym, 1.835: level 497 is finished
dve2lts-sym, 1.840: level 498 is finished
dve2lts-sym, 1.844: level 499 is finished
dve2lts-sym, 1.848: level 500 is finished
dve2lts-sym, 1.852: level 501 is finished
dve2lts-sym, 1.856: level 502 is finished
dve2lts-sym, 1.861: level 503 is finished
dve2lts-sym, 1.865: level 504 is finished
dve2lts-sym, 1.868: level 505 is finished
dve2lts-sym, 1.872: level 506 is finished
dve2lts-sym, 1.876: level 507 is finished
dve2lts-sym, 1.881: level 508 is finished
dve2lts-sym, 1.885: level 509 is finished
dve2lts-sym, 1.889: level 510 is finished
dve2lts-sym, 1.893: level 511 is finished
dve2lts-sym, 1.897: level 512 is finished
dve2lts-sym, 1.902: level 513 is finished
dve2lts-sym, 1.906: level 514 is finished
dve2lts-sym, 1.910: level 515 is finished
dve2lts-sym, 1.914: level 516 is finished
dve2lts-sym, 1.918: level 517 is finished
dve2lts-sym, 1.923: level 518 is finished
dve2lts-sym, 1.927: level 519 is finished
dve2lts-sym, 1.931: level 520 is finished
dve2lts-sym, 1.935: level 521 is finished
dve2lts-sym, 1.939: level 522 is finished
dve2lts-sym, 1.944: level 523 is finished
dve2lts-sym, 1.947: level 524 is finished
dve2lts-sym, 1.951: level 525 is finished
dve2lts-sym, 1.955: level 526 is finished
dve2lts-sym, 1.959: level 527 is finished
dve2lts-sym, 1.964: level 528 is finished
dve2lts-sym, 1.968: level 529 is finished
dve2lts-sym, 1.972: level 530 is finished
dve2lts-sym, 1.976: level 531 is finished
dve2lts-sym, 1.980: level 532 is finished
dve2lts-sym, 1.985: level 533 is finished
dve2lts-sym, 1.989: level 534 is finished
dve2lts-sym, 1.993: level 535 is finished
dve2lts-sym, 1.997: level 536 is finished
dve2lts-sym, 2.001: level 537 is finished
dve2lts-sym, 2.006: level 538 is finished
dve2lts-sym, 2.010: level 539 is finished
dve2lts-sym, 2.014: level 540 is finished
dve2lts-sym, 2.018: level 541 is finished
dve2lts-sym, 2.022: level 542 is finished
dve2lts-sym, 2.027: level 543 is finished
dve2lts-sym, 2.031: level 544 is finished
dve2lts-sym, 2.036: level 545 is finished
dve2lts-sym, 2.040: level 546 is finished
dve2lts-sym, 2.044: level 547 is finished
dve2lts-sym, 2.049: level 548 is finished
dve2lts-sym, 2.053: level 549 is finished
dve2lts-sym, 2.057: level 550 is finished
dve2lts-sym, 2.061: level 551 is finished
dve2lts-sym, 2.065: level 552 is finished
dve2lts-sym, 2.070: level 553 is finished
dve2lts-sym, 2.074: level 554 is finished
dve2lts-sym, 2.078: level 555 is finished
dve2lts-sym, 2.082: level 556 is finished
dve2lts-sym, 2.086: level 557 is finished
dve2lts-sym, 2.092: level 558 is finished
dve2lts-sym, 2.095: level 559 is finished
dve2lts-sym, 2.100: level 560 is finished
dve2lts-sym, 2.104: level 561 is finished
dve2lts-sym, 2.108: level 562 is finished
dve2lts-sym, 2.113: level 563 is finished
dve2lts-sym, 2.117: level 564 is finished
dve2lts-sym, 2.121: level 565 is finished
dve2lts-sym, 2.125: level 566 is finished
dve2lts-sym, 2.129: level 567 is finished
dve2lts-sym, 2.134: level 568 is finished
dve2lts-sym, 2.138: level 569 is finished
dve2lts-sym, 2.142: level 570 is finished
dve2lts-sym, 2.146: level 571 is finished
dve2lts-sym, 2.151: level 572 is finished
dve2lts-sym, 2.156: level 573 is finished
dve2lts-sym, 2.160: level 574 is finished
dve2lts-sym, 2.164: level 575 is finished
dve2lts-sym, 2.168: level 576 is finished
dve2lts-sym, 2.173: level 577 is finished
dve2lts-sym, 2.178: level 578 is finished
dve2lts-sym, 2.182: level 579 is finished
dve2lts-sym, 2.186: level 580 is finished
dve2lts-sym, 2.190: level 581 is finished
dve2lts-sym, 2.195: level 582 is finished
dve2lts-sym, 2.200: level 583 is finished
dve2lts-sym, 2.204: level 584 is finished
dve2lts-sym, 2.208: level 585 is finished
dve2lts-sym, 2.212: level 586 is finished
dve2lts-sym, 2.216: level 587 is finished
dve2lts-sym, 2.222: level 588 is finished
dve2lts-sym, 2.226: level 589 is finished
dve2lts-sym, 2.230: level 590 is finished
dve2lts-sym, 2.234: level 591 is finished
dve2lts-sym, 2.238: level 592 is finished
dve2lts-sym, 2.244: level 593 is finished
dve2lts-sym, 2.248: level 594 is finished
dve2lts-sym, 2.252: level 595 is finished
dve2lts-sym, 2.256: level 596 is finished
dve2lts-sym, 2.260: level 597 is finished
dve2lts-sym, 2.266: level 598 is finished
dve2lts-sym, 2.270: level 599 is finished
dve2lts-sym, 2.274: level 600 is finished
dve2lts-sym, 2.278: level 601 is finished
dve2lts-sym, 2.282: level 602 is finished
dve2lts-sym, 2.288: level 603 is finished
dve2lts-sym, 2.292: level 604 is finished
dve2lts-sym, 2.296: level 605 is finished
dve2lts-sym, 2.300: level 606 is finished
dve2lts-sym, 2.304: level 607 is finished
dve2lts-sym, 2.311: level 608 is finished
dve2lts-sym, 2.315: level 609 is finished
dve2lts-sym, 2.319: level 610 is finished
dve2lts-sym, 2.323: level 611 is finished
dve2lts-sym, 2.327: level 612 is finished
dve2lts-sym, 2.333: level 613 is finished
dve2lts-sym, 2.337: level 614 is finished
dve2lts-sym, 2.341: level 615 is finished
dve2lts-sym, 2.346: level 616 is finished
dve2lts-sym, 2.350: level 617 is finished
dve2lts-sym, 2.355: level 618 is finished
dve2lts-sym, 2.360: level 619 is finished
dve2lts-sym, 2.364: level 620 is finished
dve2lts-sym, 2.368: level 621 is finished
dve2lts-sym, 2.372: level 622 is finished
dve2lts-sym, 2.378: level 623 is finished
dve2lts-sym, 2.382: level 624 is finished
dve2lts-sym, 2.386: level 625 is finished
dve2lts-sym, 2.391: level 626 is finished
dve2lts-sym, 2.395: level 627 is finished
dve2lts-sym, 2.400: level 628 is finished
dve2lts-sym, 2.405: level 629 is finished
dve2lts-sym, 2.409: level 630 is finished
dve2lts-sym, 2.413: level 631 is finished
dve2lts-sym, 2.418: level 632 is finished
dve2lts-sym, 2.423: level 633 is finished
dve2lts-sym, 2.427: level 634 is finished
dve2lts-sym, 2.432: level 635 is finished
dve2lts-sym, 2.436: level 636 is finished
dve2lts-sym, 2.440: level 637 is finished
dve2lts-sym, 2.446: level 638 is finished
dve2lts-sym, 2.451: level 639 is finished
dve2lts-sym, 2.455: level 640 is finished
dve2lts-sym, 2.459: level 641 is finished
dve2lts-sym, 2.464: level 642 is finished
dve2lts-sym, 2.469: level 643 is finished
dve2lts-sym, 2.473: level 644 is finished
dve2lts-sym, 2.477: level 645 is finished
dve2lts-sym, 2.481: level 646 is finished
dve2lts-sym, 2.485: level 647 is finished
dve2lts-sym, 2.491: level 648 is finished
dve2lts-sym, 2.495: level 649 is finished
dve2lts-sym, 2.499: level 650 is finished
dve2lts-sym, 2.503: level 651 is finished
dve2lts-sym, 2.507: level 652 is finished
dve2lts-sym, 2.512: level 653 is finished
dve2lts-sym, 2.516: level 654 is finished
dve2lts-sym, 2.520: level 655 is finished
dve2lts-sym, 2.524: level 656 is finished
dve2lts-sym, 2.528: level 657 is finished
dve2lts-sym, 2.534: level 658 is finished
dve2lts-sym, 2.538: level 659 is finished
dve2lts-sym, 2.542: level 660 is finished
dve2lts-sym, 2.546: level 661 is finished
dve2lts-sym, 2.550: level 662 is finished
dve2lts-sym, 2.556: level 663 is finished
dve2lts-sym, 2.560: level 664 is finished
dve2lts-sym, 2.564: level 665 is finished
dve2lts-sym, 2.568: level 666 is finished
dve2lts-sym, 2.572: level 667 is finished
dve2lts-sym, 2.577: level 668 is finished
dve2lts-sym, 2.581: level 669 is finished
dve2lts-sym, 2.586: level 670 is finished
dve2lts-sym, 2.590: level 671 is finished
dve2lts-sym, 2.594: level 672 is finished
dve2lts-sym, 2.600: level 673 is finished
dve2lts-sym, 2.604: level 674 is finished
dve2lts-sym, 2.608: level 675 is finished
dve2lts-sym, 2.612: level 676 is finished
dve2lts-sym, 2.616: level 677 is finished
dve2lts-sym, 2.622: level 678 is finished
dve2lts-sym, 2.626: level 679 is finished
dve2lts-sym, 2.630: level 680 is finished
dve2lts-sym, 2.634: level 681 is finished
dve2lts-sym, 2.638: level 682 is finished
dve2lts-sym, 2.644: level 683 is finished
dve2lts-sym, 2.648: level 684 is finished
dve2lts-sym, 2.652: level 685 is finished
dve2lts-sym, 2.656: level 686 is finished
dve2lts-sym, 2.660: level 687 is finished
dve2lts-sym, 2.666: level 688 is finished
dve2lts-sym, 2.670: level 689 is finished
dve2lts-sym, 2.674: level 690 is finished
dve2lts-sym, 2.678: level 691 is finished
dve2lts-sym, 2.682: level 692 is finished
dve2lts-sym, 2.688: level 693 is finished
dve2lts-sym, 2.692: level 694 is finished
dve2lts-sym, 2.696: level 695 is finished
dve2lts-sym, 2.700: level 696 is finished
dve2lts-sym, 2.704: level 697 is finished
dve2lts-sym, 2.710: level 698 is finished
dve2lts-sym, 2.714: level 699 is finished
dve2lts-sym, 2.718: level 700 is finished
dve2lts-sym, 2.723: level 701 is finished
dve2lts-sym, 2.728: level 702 is finished
dve2lts-sym, 2.733: level 703 is finished
dve2lts-sym, 2.738: level 704 is finished
dve2lts-sym, 2.742: level 705 is finished
dve2lts-sym, 2.746: level 706 is finished
dve2lts-sym, 2.750: level 707 is finished
dve2lts-sym, 2.756: level 708 is finished
dve2lts-sym, 2.760: level 709 is finished
dve2lts-sym, 2.764: level 710 is finished
dve2lts-sym, 2.769: level 711 is finished
dve2lts-sym, 2.773: level 712 is finished
dve2lts-sym, 2.779: level 713 is finished
dve2lts-sym, 2.783: level 714 is finished
dve2lts-sym, 2.787: level 715 is finished
dve2lts-sym, 2.791: level 716 is finished
dve2lts-sym, 2.795: level 717 is finished
dve2lts-sym, 2.801: level 718 is finished
dve2lts-sym, 2.805: level 719 is finished
dve2lts-sym, 2.810: level 720 is finished
dve2lts-sym, 2.814: level 721 is finished
dve2lts-sym, 2.818: level 722 is finished
dve2lts-sym, 2.824: level 723 is finished
dve2lts-sym, 2.828: level 724 is finished
dve2lts-sym, 2.832: level 725 is finished
dve2lts-sym, 2.836: level 726 is finished
dve2lts-sym, 2.841: level 727 is finished
dve2lts-sym, 2.846: level 728 is finished
dve2lts-sym, 2.851: level 729 is finished
dve2lts-sym, 2.855: level 730 is finished
dve2lts-sym, 2.859: level 731 is finished
dve2lts-sym, 2.864: level 732 is finished
dve2lts-sym, 2.870: level 733 is finished
dve2lts-sym, 2.874: level 734 is finished
dve2lts-sym, 2.879: level 735 is finished
dve2lts-sym, 2.883: level 736 is finished
dve2lts-sym, 2.887: level 737 is finished
dve2lts-sym, 2.893: level 738 is finished
dve2lts-sym, 2.897: level 739 is finished
dve2lts-sym, 2.902: level 740 is finished
dve2lts-sym, 2.906: level 741 is finished
dve2lts-sym, 2.910: level 742 is finished
dve2lts-sym, 2.916: level 743 is finished
dve2lts-sym, 2.920: level 744 is finished
dve2lts-sym, 2.925: level 745 is finished
dve2lts-sym, 2.929: level 746 is finished
dve2lts-sym, 2.933: level 747 is finished
dve2lts-sym, 2.939: level 748 is finished
dve2lts-sym, 2.943: level 749 is finished
dve2lts-sym, 2.948: level 750 is finished
dve2lts-sym, 2.952: level 751 is finished
dve2lts-sym, 2.957: level 752 is finished
dve2lts-sym, 2.962: level 753 is finished
dve2lts-sym, 2.967: level 754 is finished
dve2lts-sym, 2.971: level 755 is finished
dve2lts-sym, 2.975: level 756 is finished
dve2lts-sym, 2.980: level 757 is finished
dve2lts-sym, 2.986: level 758 is finished
dve2lts-sym, 2.990: level 759 is finished
dve2lts-sym, 2.995: level 760 is finished
dve2lts-sym, 2.999: level 761 is finished
dve2lts-sym, 3.004: level 762 is finished
dve2lts-sym, 3.010: level 763 is finished
dve2lts-sym, 3.014: level 764 is finished
dve2lts-sym, 3.019: level 765 is finished
dve2lts-sym, 3.023: level 766 is finished
dve2lts-sym, 3.028: level 767 is finished
dve2lts-sym, 3.034: level 768 is finished
dve2lts-sym, 3.038: level 769 is finished
dve2lts-sym, 3.042: level 770 is finished
dve2lts-sym, 3.047: level 771 is finished
dve2lts-sym, 3.051: level 772 is finished
dve2lts-sym, 3.057: level 773 is finished
dve2lts-sym, 3.062: level 774 is finished
dve2lts-sym, 3.066: level 775 is finished
dve2lts-sym, 3.070: level 776 is finished
dve2lts-sym, 3.075: level 777 is finished
dve2lts-sym, 3.081: level 778 is finished
dve2lts-sym, 3.085: level 779 is finished
dve2lts-sym, 3.090: level 780 is finished
dve2lts-sym, 3.094: level 781 is finished
dve2lts-sym, 3.099: level 782 is finished
dve2lts-sym, 3.105: level 783 is finished
dve2lts-sym, 3.109: level 784 is finished
dve2lts-sym, 3.114: level 785 is finished
dve2lts-sym, 3.118: level 786 is finished
dve2lts-sym, 3.122: level 787 is finished
dve2lts-sym, 3.128: level 788 is finished
dve2lts-sym, 3.133: level 789 is finished
dve2lts-sym, 3.138: level 790 is finished
dve2lts-sym, 3.143: level 791 is finished
dve2lts-sym, 3.147: level 792 is finished
dve2lts-sym, 3.153: level 793 is finished
dve2lts-sym, 3.158: level 794 is finished
dve2lts-sym, 3.162: level 795 is finished
dve2lts-sym, 3.167: level 796 is finished
dve2lts-sym, 3.171: level 797 is finished
dve2lts-sym, 3.177: level 798 is finished
dve2lts-sym, 3.182: level 799 is finished
dve2lts-sym, 3.186: level 800 is finished
dve2lts-sym, 3.191: level 801 is finished
dve2lts-sym, 3.195: level 802 is finished
dve2lts-sym, 3.202: level 803 is finished
dve2lts-sym, 3.206: level 804 is finished
dve2lts-sym, 3.211: level 805 is finished
dve2lts-sym, 3.215: level 806 is finished
dve2lts-sym, 3.219: level 807 is finished
dve2lts-sym, 3.225: level 808 is finished
dve2lts-sym, 3.230: level 809 is finished
dve2lts-sym, 3.235: level 810 is finished
dve2lts-sym, 3.239: level 811 is finished
dve2lts-sym, 3.244: level 812 is finished
dve2lts-sym, 3.250: level 813 is finished
dve2lts-sym, 3.254: level 814 is finished
dve2lts-sym, 3.259: level 815 is finished
dve2lts-sym, 3.263: level 816 is finished
dve2lts-sym, 3.268: level 817 is finished
dve2lts-sym, 3.274: level 818 is finished
dve2lts-sym, 3.278: level 819 is finished
dve2lts-sym, 3.284: level 820 is finished
dve2lts-sym, 3.288: level 821 is finished
dve2lts-sym, 3.293: level 822 is finished
dve2lts-sym, 3.299: level 823 is finished
dve2lts-sym, 3.303: level 824 is finished
dve2lts-sym, 3.308: level 825 is finished
dve2lts-sym, 3.313: level 826 is finished
dve2lts-sym, 3.317: level 827 is finished
dve2lts-sym, 3.323: level 828 is finished
dve2lts-sym, 3.328: level 829 is finished
dve2lts-sym, 3.333: level 830 is finished
dve2lts-sym, 3.337: level 831 is finished
dve2lts-sym, 3.342: level 832 is finished
dve2lts-sym, 3.348: level 833 is finished
dve2lts-sym, 3.352: level 834 is finished
dve2lts-sym, 3.357: level 835 is finished
dve2lts-sym, 3.362: level 836 is finished
dve2lts-sym, 3.366: level 837 is finished
dve2lts-sym, 3.372: level 838 is finished
dve2lts-sym, 3.377: level 839 is finished
dve2lts-sym, 3.382: level 840 is finished
dve2lts-sym, 3.387: level 841 is finished
dve2lts-sym, 3.391: level 842 is finished
dve2lts-sym, 3.397: level 843 is finished
dve2lts-sym, 3.402: level 844 is finished
dve2lts-sym, 3.407: level 845 is finished
dve2lts-sym, 3.411: level 846 is finished
dve2lts-sym, 3.416: level 847 is finished
dve2lts-sym, 3.423: level 848 is finished
dve2lts-sym, 3.427: level 849 is finished
dve2lts-sym, 3.432: level 850 is finished
dve2lts-sym, 3.437: level 851 is finished
dve2lts-sym, 3.441: level 852 is finished
dve2lts-sym, 3.448: level 853 is finished
dve2lts-sym, 3.452: level 854 is finished
dve2lts-sym, 3.457: level 855 is finished
dve2lts-sym, 3.462: level 856 is finished
dve2lts-sym, 3.466: level 857 is finished
dve2lts-sym, 3.473: level 858 is finished
dve2lts-sym, 3.477: level 859 is finished
dve2lts-sym, 3.482: level 860 is finished
dve2lts-sym, 3.487: level 861 is finished
dve2lts-sym, 3.492: level 862 is finished
dve2lts-sym, 3.498: level 863 is finished
dve2lts-sym, 3.503: level 864 is finished
dve2lts-sym, 3.507: level 865 is finished
dve2lts-sym, 3.512: level 866 is finished
dve2lts-sym, 3.517: level 867 is finished
dve2lts-sym, 3.523: level 868 is finished
dve2lts-sym, 3.528: level 869 is finished
dve2lts-sym, 3.533: level 870 is finished
dve2lts-sym, 3.537: level 871 is finished
dve2lts-sym, 3.542: level 872 is finished
dve2lts-sym, 3.549: level 873 is finished
dve2lts-sym, 3.553: level 874 is finished
dve2lts-sym, 3.558: level 875 is finished
dve2lts-sym, 3.563: level 876 is finished
dve2lts-sym, 3.568: level 877 is finished
dve2lts-sym, 3.574: level 878 is finished
dve2lts-sym, 3.579: level 879 is finished
dve2lts-sym, 3.584: level 880 is finished
dve2lts-sym, 3.589: level 881 is finished
dve2lts-sym, 3.594: level 882 is finished
dve2lts-sym, 3.600: level 883 is finished
dve2lts-sym, 3.605: level 884 is finished
dve2lts-sym, 3.610: level 885 is finished
dve2lts-sym, 3.614: level 886 is finished
dve2lts-sym, 3.619: level 887 is finished
dve2lts-sym, 3.626: level 888 is finished
dve2lts-sym, 3.630: level 889 is finished
dve2lts-sym, 3.635: level 890 is finished
dve2lts-sym, 3.640: level 891 is finished
dve2lts-sym, 3.645: level 892 is finished
dve2lts-sym, 3.651: level 893 is finished
dve2lts-sym, 3.656: level 894 is finished
dve2lts-sym, 3.661: level 895 is finished
dve2lts-sym, 3.666: level 896 is finished
dve2lts-sym, 3.670: level 897 is finished
dve2lts-sym, 3.677: level 898 is finished
dve2lts-sym, 3.682: level 899 is finished
dve2lts-sym, 3.687: level 900 is finished
dve2lts-sym, 3.691: level 901 is finished
dve2lts-sym, 3.696: level 902 is finished
dve2lts-sym, 3.703: level 903 is finished
dve2lts-sym, 3.708: level 904 is finished
dve2lts-sym, 3.713: level 905 is finished
dve2lts-sym, 3.718: level 906 is finished
dve2lts-sym, 3.723: level 907 is finished
dve2lts-sym, 3.729: level 908 is finished
dve2lts-sym, 3.734: level 909 is finished
dve2lts-sym, 3.739: level 910 is finished
dve2lts-sym, 3.744: level 911 is finished
dve2lts-sym, 3.749: level 912 is finished
dve2lts-sym, 3.756: level 913 is finished
dve2lts-sym, 3.760: level 914 is finished
dve2lts-sym, 3.765: level 915 is finished
dve2lts-sym, 3.770: level 916 is finished
dve2lts-sym, 3.775: level 917 is finished
dve2lts-sym, 3.782: level 918 is finished
dve2lts-sym, 3.786: level 919 is finished
dve2lts-sym, 3.792: level 920 is finished
dve2lts-sym, 3.796: level 921 is finished
dve2lts-sym, 3.801: level 922 is finished
dve2lts-sym, 3.808: level 923 is finished
dve2lts-sym, 3.813: level 924 is finished
dve2lts-sym, 3.818: level 925 is finished
dve2lts-sym, 3.823: level 926 is finished
dve2lts-sym, 3.828: level 927 is finished
dve2lts-sym, 3.834: level 928 is finished
dve2lts-sym, 3.839: level 929 is finished
dve2lts-sym, 3.844: level 930 is finished
dve2lts-sym, 3.850: level 931 is finished
dve2lts-sym, 3.855: level 932 is finished
dve2lts-sym, 3.861: level 933 is finished
dve2lts-sym, 3.866: level 934 is finished
dve2lts-sym, 3.871: level 935 is finished
dve2lts-sym, 3.876: level 936 is finished
dve2lts-sym, 3.881: level 937 is finished
dve2lts-sym, 3.888: level 938 is finished
dve2lts-sym, 3.893: level 939 is finished
dve2lts-sym, 3.898: level 940 is finished
dve2lts-sym, 3.903: level 941 is finished
dve2lts-sym, 3.908: level 942 is finished
dve2lts-sym, 3.915: level 943 is finished
dve2lts-sym, 3.920: level 944 is finished
dve2lts-sym, 3.925: level 945 is finished
dve2lts-sym, 3.930: level 946 is finished
dve2lts-sym, 3.934: level 947 is finished
dve2lts-sym, 3.941: level 948 is finished
dve2lts-sym, 3.946: level 949 is finished
dve2lts-sym, 3.951: level 950 is finished
dve2lts-sym, 3.956: level 951 is finished
dve2lts-sym, 3.961: level 952 is finished
dve2lts-sym, 3.968: level 953 is finished
dve2lts-sym, 3.973: level 954 is finished
dve2lts-sym, 3.978: level 955 is finished
dve2lts-sym, 3.983: level 956 is finished
dve2lts-sym, 3.988: level 957 is finished
dve2lts-sym, 3.995: level 958 is finished
dve2lts-sym, 4.000: level 959 is finished
dve2lts-sym, 4.006: level 960 is finished
dve2lts-sym, 4.011: level 961 is finished
dve2lts-sym, 4.016: level 962 is finished
dve2lts-sym, 4.022: level 963 is finished
dve2lts-sym, 4.027: level 964 is finished
dve2lts-sym, 4.032: level 965 is finished
dve2lts-sym, 4.037: level 966 is finished
dve2lts-sym, 4.042: level 967 is finished
dve2lts-sym, 4.049: level 968 is finished
dve2lts-sym, 4.054: level 969 is finished
dve2lts-sym, 4.059: level 970 is finished
dve2lts-sym, 4.064: level 971 is finished
dve2lts-sym, 4.069: level 972 is finished
dve2lts-sym, 4.075: level 973 is finished
dve2lts-sym, 4.080: level 974 is finished
dve2lts-sym, 4.085: level 975 is finished
dve2lts-sym, 4.090: level 976 is finished
dve2lts-sym, 4.095: level 977 is finished
dve2lts-sym, 4.102: level 978 is finished
dve2lts-sym, 4.107: level 979 is finished
dve2lts-sym, 4.112: level 980 is finished
dve2lts-sym, 4.117: level 981 is finished
dve2lts-sym, 4.122: level 982 is finished
dve2lts-sym, 4.129: level 983 is finished
dve2lts-sym, 4.134: level 984 is finished
dve2lts-sym, 4.140: level 985 is finished
dve2lts-sym, 4.144: level 986 is finished
dve2lts-sym, 4.149: level 987 is finished
dve2lts-sym, 4.156: level 988 is finished
dve2lts-sym, 4.161: level 989 is finished
dve2lts-sym, 4.167: level 990 is finished
dve2lts-sym, 4.172: level 991 is finished
dve2lts-sym, 4.177: level 992 is finished
dve2lts-sym, 4.183: level 993 is finished
dve2lts-sym, 4.188: level 994 is finished
dve2lts-sym, 4.194: level 995 is finished
dve2lts-sym, 4.198: level 996 is finished
dve2lts-sym, 4.203: level 997 is finished
dve2lts-sym, 4.210: level 998 is finished
dve2lts-sym, 4.215: level 999 is finished
dve2lts-sym, 4.221: level 1000 is finished
dve2lts-sym, 4.226: level 1001 is finished
dve2lts-sym, 4.231: level 1002 is finished
dve2lts-sym, 4.238: level 1003 is finished
dve2lts-sym, 4.243: level 1004 is finished
dve2lts-sym, 4.248: level 1005 is finished
dve2lts-sym, 4.253: level 1006 is finished
dve2lts-sym, 4.258: level 1007 is finished
dve2lts-sym, 4.265: level 1008 is finished
dve2lts-sym, 4.270: level 1009 is finished
dve2lts-sym, 4.276: level 1010 is finished
dve2lts-sym, 4.281: level 1011 is finished
dve2lts-sym, 4.286: level 1012 is finished
dve2lts-sym, 4.293: level 1013 is finished
dve2lts-sym, 4.298: level 1014 is finished
dve2lts-sym, 4.303: level 1015 is finished
dve2lts-sym, 4.308: level 1016 is finished
dve2lts-sym, 4.313: level 1017 is finished
dve2lts-sym, 4.320: level 1018 is finished
dve2lts-sym, 4.325: level 1019 is finished
dve2lts-sym, 4.331: level 1020 is finished
dve2lts-sym, 4.336: level 1021 is finished
dve2lts-sym, 4.341: level 1022 is finished
dve2lts-sym, 4.348: level 1023 is finished
dve2lts-sym, 4.353: level 1024 is finished
dve2lts-sym, 4.358: level 1025 is finished
dve2lts-sym, 4.363: level 1026 is finished
dve2lts-sym, 4.368: level 1027 is finished
dve2lts-sym, 4.375: level 1028 is finished
dve2lts-sym, 4.381: level 1029 is finished
dve2lts-sym, 4.386: level 1030 is finished
dve2lts-sym, 4.391: level 1031 is finished
dve2lts-sym, 4.396: level 1032 is finished
dve2lts-sym, 4.403: level 1033 is finished
dve2lts-sym, 4.408: level 1034 is finished
dve2lts-sym, 4.414: level 1035 is finished
dve2lts-sym, 4.419: level 1036 is finished
dve2lts-sym, 4.424: level 1037 is finished
dve2lts-sym, 4.432: level 1038 is finished
dve2lts-sym, 4.437: level 1039 is finished
dve2lts-sym, 4.442: level 1040 is finished
dve2lts-sym, 4.448: level 1041 is finished
dve2lts-sym, 4.453: level 1042 is finished
dve2lts-sym, 4.460: level 1043 is finished
dve2lts-sym, 4.465: level 1044 is finished
dve2lts-sym, 4.470: level 1045 is finished
dve2lts-sym, 4.475: level 1046 is finished
dve2lts-sym, 4.481: level 1047 is finished
dve2lts-sym, 4.488: level 1048 is finished
dve2lts-sym, 4.493: level 1049 is finished
dve2lts-sym, 4.498: level 1050 is finished
dve2lts-sym, 4.503: level 1051 is finished
dve2lts-sym, 4.509: level 1052 is finished
dve2lts-sym, 4.516: level 1053 is finished
dve2lts-sym, 4.521: level 1054 is finished
dve2lts-sym, 4.526: level 1055 is finished
dve2lts-sym, 4.532: level 1056 is finished
dve2lts-sym, 4.537: level 1057 is finished
dve2lts-sym, 4.544: level 1058 is finished
dve2lts-sym, 4.549: level 1059 is finished
dve2lts-sym, 4.555: level 1060 is finished
dve2lts-sym, 4.560: level 1061 is finished
dve2lts-sym, 4.566: level 1062 is finished
dve2lts-sym, 4.573: level 1063 is finished
dve2lts-sym, 4.578: level 1064 is finished
dve2lts-sym, 4.584: level 1065 is finished
dve2lts-sym, 4.589: level 1066 is finished
dve2lts-sym, 4.594: level 1067 is finished
dve2lts-sym, 4.601: level 1068 is finished
dve2lts-sym, 4.606: level 1069 is finished
dve2lts-sym, 4.612: level 1070 is finished
dve2lts-sym, 4.617: level 1071 is finished
dve2lts-sym, 4.622: level 1072 is finished
dve2lts-sym, 4.630: level 1073 is finished
dve2lts-sym, 4.635: level 1074 is finished
dve2lts-sym, 4.641: level 1075 is finished
dve2lts-sym, 4.646: level 1076 is finished
dve2lts-sym, 4.651: level 1077 is finished
dve2lts-sym, 4.658: level 1078 is finished
dve2lts-sym, 4.664: level 1079 is finished
dve2lts-sym, 4.669: level 1080 is finished
dve2lts-sym, 4.674: level 1081 is finished
dve2lts-sym, 4.680: level 1082 is finished
dve2lts-sym, 4.687: level 1083 is finished
dve2lts-sym, 4.692: level 1084 is finished
dve2lts-sym, 4.698: level 1085 is finished
dve2lts-sym, 4.704: level 1086 is finished
dve2lts-sym, 4.709: level 1087 is finished
dve2lts-sym, 4.716: level 1088 is finished
dve2lts-sym, 4.722: level 1089 is finished
dve2lts-sym, 4.727: level 1090 is finished
dve2lts-sym, 4.733: level 1091 is finished
dve2lts-sym, 4.738: level 1092 is finished
dve2lts-sym, 4.745: level 1093 is finished
dve2lts-sym, 4.751: level 1094 is finished
dve2lts-sym, 4.756: level 1095 is finished
dve2lts-sym, 4.762: level 1096 is finished
dve2lts-sym, 4.767: level 1097 is finished
dve2lts-sym, 4.774: level 1098 is finished
dve2lts-sym, 4.780: level 1099 is finished
dve2lts-sym, 4.785: level 1100 is finished
dve2lts-sym, 4.791: level 1101 is finished
dve2lts-sym, 4.796: level 1102 is finished
dve2lts-sym, 4.803: level 1103 is finished
dve2lts-sym, 4.809: level 1104 is finished
dve2lts-sym, 4.814: level 1105 is finished
dve2lts-sym, 4.820: level 1106 is finished
dve2lts-sym, 4.825: level 1107 is finished
dve2lts-sym, 4.832: level 1108 is finished
dve2lts-sym, 4.838: level 1109 is finished
dve2lts-sym, 4.844: level 1110 is finished
dve2lts-sym, 4.850: level 1111 is finished
dve2lts-sym, 4.855: level 1112 is finished
dve2lts-sym, 4.863: level 1113 is finished
dve2lts-sym, 4.868: level 1114 is finished
dve2lts-sym, 4.874: level 1115 is finished
dve2lts-sym, 4.879: level 1116 is finished
dve2lts-sym, 4.884: level 1117 is finished
dve2lts-sym, 4.892: level 1118 is finished
dve2lts-sym, 4.897: level 1119 is finished
dve2lts-sym, 4.903: level 1120 is finished
dve2lts-sym, 4.909: level 1121 is finished
dve2lts-sym, 4.914: level 1122 is finished
dve2lts-sym, 4.921: level 1123 is finished
dve2lts-sym, 4.927: level 1124 is finished
dve2lts-sym, 4.933: level 1125 is finished
dve2lts-sym, 4.938: level 1126 is finished
dve2lts-sym, 4.943: level 1127 is finished
dve2lts-sym, 4.951: level 1128 is finished
dve2lts-sym, 4.956: level 1129 is finished
dve2lts-sym, 4.962: level 1130 is finished
dve2lts-sym, 4.967: level 1131 is finished
dve2lts-sym, 4.972: level 1132 is finished
dve2lts-sym, 4.980: level 1133 is finished
dve2lts-sym, 4.985: level 1134 is finished
dve2lts-sym, 4.992: level 1135 is finished
dve2lts-sym, 4.997: level 1136 is finished
dve2lts-sym, 5.002: level 1137 is finished
dve2lts-sym, 5.010: level 1138 is finished
dve2lts-sym, 5.016: level 1139 is finished
dve2lts-sym, 5.021: level 1140 is finished
dve2lts-sym, 5.027: level 1141 is finished
dve2lts-sym, 5.032: level 1142 is finished
dve2lts-sym, 5.040: level 1143 is finished
dve2lts-sym, 5.045: level 1144 is finished
dve2lts-sym, 5.051: level 1145 is finished
dve2lts-sym, 5.056: level 1146 is finished
dve2lts-sym, 5.062: level 1147 is finished
dve2lts-sym, 5.069: level 1148 is finished
dve2lts-sym, 5.075: level 1149 is finished
dve2lts-sym, 5.081: level 1150 is finished
dve2lts-sym, 5.086: level 1151 is finished
dve2lts-sym, 5.092: level 1152 is finished
dve2lts-sym, 5.099: level 1153 is finished
dve2lts-sym, 5.105: level 1154 is finished
dve2lts-sym, 5.111: level 1155 is finished
dve2lts-sym, 5.116: level 1156 is finished
dve2lts-sym, 5.121: level 1157 is finished
dve2lts-sym, 5.129: level 1158 is finished
dve2lts-sym, 5.135: level 1159 is finished
dve2lts-sym, 5.141: level 1160 is finished
dve2lts-sym, 5.147: level 1161 is finished
dve2lts-sym, 5.152: level 1162 is finished
dve2lts-sym, 5.160: level 1163 is finished
dve2lts-sym, 5.166: level 1164 is finished
dve2lts-sym, 5.171: level 1165 is finished
dve2lts-sym, 5.177: level 1166 is finished
dve2lts-sym, 5.182: level 1167 is finished
dve2lts-sym, 5.190: level 1168 is finished
dve2lts-sym, 5.196: level 1169 is finished
dve2lts-sym, 5.202: level 1170 is finished
dve2lts-sym, 5.207: level 1171 is finished
dve2lts-sym, 5.213: level 1172 is finished
dve2lts-sym, 5.220: level 1173 is finished
dve2lts-sym, 5.226: level 1174 is finished
dve2lts-sym, 5.232: level 1175 is finished
dve2lts-sym, 5.237: level 1176 is finished
dve2lts-sym, 5.243: level 1177 is finished
dve2lts-sym, 5.250: level 1178 is finished
dve2lts-sym, 5.256: level 1179 is finished
dve2lts-sym, 5.262: level 1180 is finished
dve2lts-sym, 5.268: level 1181 is finished
dve2lts-sym, 5.273: level 1182 is finished
dve2lts-sym, 5.282: level 1183 is finished
dve2lts-sym, 5.287: level 1184 is finished
dve2lts-sym, 5.293: level 1185 is finished
dve2lts-sym, 5.299: level 1186 is finished
dve2lts-sym, 5.304: level 1187 is finished
dve2lts-sym, 5.312: level 1188 is finished
dve2lts-sym, 5.318: level 1189 is finished
dve2lts-sym, 5.324: level 1190 is finished
dve2lts-sym, 5.330: level 1191 is finished
dve2lts-sym, 5.335: level 1192 is finished
dve2lts-sym, 5.343: level 1193 is finished
dve2lts-sym, 5.349: level 1194 is finished
dve2lts-sym, 5.355: level 1195 is finished
dve2lts-sym, 5.360: level 1196 is finished
dve2lts-sym, 5.366: level 1197 is finished
dve2lts-sym, 5.373: level 1198 is finished
dve2lts-sym, 5.379: level 1199 is finished
dve2lts-sym, 5.385: level 1200 is finished
dve2lts-sym, 5.391: level 1201 is finished
dve2lts-sym, 5.397: level 1202 is finished
dve2lts-sym, 5.405: level 1203 is finished
dve2lts-sym, 5.410: level 1204 is finished
dve2lts-sym, 5.416: level 1205 is finished
dve2lts-sym, 5.422: level 1206 is finished
dve2lts-sym, 5.428: level 1207 is finished
dve2lts-sym, 5.436: level 1208 is finished
dve2lts-sym, 5.442: level 1209 is finished
dve2lts-sym, 5.448: level 1210 is finished
dve2lts-sym, 5.454: level 1211 is finished
dve2lts-sym, 5.459: level 1212 is finished
dve2lts-sym, 5.467: level 1213 is finished
dve2lts-sym, 5.473: level 1214 is finished
dve2lts-sym, 5.479: level 1215 is finished
dve2lts-sym, 5.485: level 1216 is finished
dve2lts-sym, 5.490: level 1217 is finished
dve2lts-sym, 5.498: level 1218 is finished
dve2lts-sym, 5.504: level 1219 is finished
dve2lts-sym, 5.510: level 1220 is finished
dve2lts-sym, 5.516: level 1221 is finished
dve2lts-sym, 5.522: level 1222 is finished
dve2lts-sym, 5.530: level 1223 is finished
dve2lts-sym, 5.536: level 1224 is finished
dve2lts-sym, 5.542: level 1225 is finished
dve2lts-sym, 5.547: level 1226 is finished
dve2lts-sym, 5.553: level 1227 is finished
dve2lts-sym, 5.561: level 1228 is finished
dve2lts-sym, 5.567: level 1229 is finished
dve2lts-sym, 5.574: level 1230 is finished
dve2lts-sym, 5.579: level 1231 is finished
dve2lts-sym, 5.585: level 1232 is finished
dve2lts-sym, 5.593: level 1233 is finished
dve2lts-sym, 5.599: level 1234 is finished
dve2lts-sym, 5.605: level 1235 is finished
dve2lts-sym, 5.611: level 1236 is finished
dve2lts-sym, 5.616: level 1237 is finished
dve2lts-sym, 5.625: level 1238 is finished
dve2lts-sym, 5.631: level 1239 is finished
dve2lts-sym, 5.637: level 1240 is finished
dve2lts-sym, 5.642: level 1241 is finished
dve2lts-sym, 5.648: level 1242 is finished
dve2lts-sym, 5.656: level 1243 is finished
dve2lts-sym, 5.662: level 1244 is finished
dve2lts-sym, 5.668: level 1245 is finished
dve2lts-sym, 5.674: level 1246 is finished
dve2lts-sym, 5.680: level 1247 is finished
dve2lts-sym, 5.688: level 1248 is finished
dve2lts-sym, 5.694: level 1249 is finished
dve2lts-sym, 5.700: level 1250 is finished
dve2lts-sym, 5.706: level 1251 is finished
dve2lts-sym, 5.711: level 1252 is finished
dve2lts-sym, 5.720: level 1253 is finished
dve2lts-sym, 5.726: level 1254 is finished
dve2lts-sym, 5.732: level 1255 is finished
dve2lts-sym, 5.738: level 1256 is finished
dve2lts-sym, 5.744: level 1257 is finished
dve2lts-sym, 5.752: level 1258 is finished
dve2lts-sym, 5.758: level 1259 is finished
dve2lts-sym, 5.764: level 1260 is finished
dve2lts-sym, 5.770: level 1261 is finished
dve2lts-sym, 5.776: level 1262 is finished
dve2lts-sym, 5.784: level 1263 is finished
dve2lts-sym, 5.790: level 1264 is finished
dve2lts-sym, 5.797: level 1265 is finished
dve2lts-sym, 5.802: level 1266 is finished
dve2lts-sym, 5.808: level 1267 is finished
dve2lts-sym, 5.816: level 1268 is finished
dve2lts-sym, 5.822: level 1269 is finished
dve2lts-sym, 5.829: level 1270 is finished
dve2lts-sym, 5.835: level 1271 is finished
dve2lts-sym, 5.840: level 1272 is finished
dve2lts-sym, 5.849: level 1273 is finished
dve2lts-sym, 5.855: level 1274 is finished
dve2lts-sym, 5.861: level 1275 is finished
dve2lts-sym, 5.867: level 1276 is finished
dve2lts-sym, 5.873: level 1277 is finished
dve2lts-sym, 5.881: level 1278 is finished
dve2lts-sym, 5.887: level 1279 is finished
dve2lts-sym, 5.893: level 1280 is finished
dve2lts-sym, 5.899: level 1281 is finished
dve2lts-sym, 5.905: level 1282 is finished
dve2lts-sym, 5.912: level 1283 is finished
dve2lts-sym, 5.918: level 1284 is finished
dve2lts-sym, 5.924: level 1285 is finished
dve2lts-sym, 5.929: level 1286 is finished
dve2lts-sym, 5.933: level 1287 is finished
dve2lts-sym, 5.937: level 1288 is finished
dve2lts-sym, 5.940: level 1289 is finished
dve2lts-sym, 5.942: level 1290 is finished
dve2lts-sym, 5.944: level 1291 is finished
dve2lts-sym, 5.947: level 1292 is finished
dve2lts-sym, 5.950: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 5.950: reachability took 5.760 real 5.720 user 0.030 sys
dve2lts-sym, 5.950: counting visited states...
dve2lts-sym, 5.961: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.961: state space has 352664 states, 28794 nodes
dve2lts-sym, 5.969: group_next: 19909 nodes total
dve2lts-sym, 5.969: group_explored: 10611 nodes, 77144 short vectors total
