dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.209: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.295: got initial state
dve2lts-sym, 0.296: level 0 is finished
dve2lts-sym, 0.313: level 1 is finished
dve2lts-sym, 0.329: level 2 is finished
dve2lts-sym, 0.343: level 3 is finished
dve2lts-sym, 0.365: level 4 is finished
dve2lts-sym, 0.387: level 5 is finished
dve2lts-sym, 0.405: level 6 is finished
dve2lts-sym, 0.426: level 7 is finished
dve2lts-sym, 0.448: level 8 is finished
dve2lts-sym, 0.475: level 9 is finished
dve2lts-sym, 0.501: level 10 is finished
dve2lts-sym, 0.521: level 11 is finished
dve2lts-sym, 0.542: level 12 is finished
dve2lts-sym, 0.563: level 13 is finished
dve2lts-sym, 0.594: level 14 is finished
dve2lts-sym, 0.628: level 15 is finished
dve2lts-sym, 0.654: level 16 is finished
dve2lts-sym, 0.686: level 17 is finished
dve2lts-sym, 0.719: level 18 is finished
dve2lts-sym, 0.786: level 19 is finished
dve2lts-sym, 0.889: level 20 is finished
dve2lts-sym, 0.941: level 21 is finished
dve2lts-sym, 0.990: level 22 is finished
dve2lts-sym, 1.041: level 23 is finished
dve2lts-sym, 1.114: level 24 is finished
dve2lts-sym, 1.197: level 25 is finished
dve2lts-sym, 1.348: level 26 is finished
dve2lts-sym, 1.445: level 27 is finished
dve2lts-sym, 1.548: level 28 is finished
dve2lts-sym, 1.796: level 29 is finished
dve2lts-sym, 1.992: level 30 is finished
dve2lts-sym, 2.208: level 31 is finished
dve2lts-sym, 2.483: level 32 is finished
dve2lts-sym, 2.819: level 33 is finished
dve2lts-sym, 3.241: level 34 is finished
dve2lts-sym, 3.761: level 35 is finished
dve2lts-sym, 4.394: level 36 is finished
dve2lts-sym, 4.457: vset_sylvan: starting garbage collection
dve2lts-sym, 4.514: vset_sylvan: garbage collection done
dve2lts-sym, 5.246: level 37 is finished
dve2lts-sym, 6.097: level 38 is finished
dve2lts-sym, 7.111: level 39 is finished
dve2lts-sym, 8.335: level 40 is finished
dve2lts-sym, 9.696: vset_sylvan: starting garbage collection
dve2lts-sym, 9.803: vset_sylvan: garbage collection done
dve2lts-sym, 9.987: level 41 is finished
dve2lts-sym, 11.692: level 42 is finished
dve2lts-sym, 13.690: level 43 is finished
dve2lts-sym, 16.152: level 44 is finished
dve2lts-sym, 18.825: vset_sylvan: starting garbage collection
dve2lts-sym, 19.017: vset_sylvan: garbage collection done
dve2lts-sym, 19.355: level 45 is finished
dve2lts-sym, 22.728: level 46 is finished
dve2lts-sym, 26.810: level 47 is finished
dve2lts-sym, 31.651: level 48 is finished
dve2lts-sym, 35.328: vset_sylvan: starting garbage collection
dve2lts-sym, 35.719: vset_sylvan: garbage collection done
dve2lts-sym, 37.961: level 49 is finished
dve2lts-sym, 44.724: level 50 is finished
dve2lts-sym, 52.341: level 51 is finished
dve2lts-sym, 61.385: level 52 is finished
dve2lts-sym, 67.053: vset_sylvan: starting garbage collection
dve2lts-sym, 67.705: vset_sylvan: garbage collection done
dve2lts-sym, 73.191: level 53 is finished
dve2lts-sym, 85.175: level 54 is finished
dve2lts-sym, 90.818: vset_sylvan: starting garbage collection
dve2lts-sym, 91.549: vset_sylvan: garbage collection done
dve2lts-sym, 99.940: level 55 is finished
dve2lts-sym, 109.029: vset_sylvan: starting garbage collection
dve2lts-sym, 109.871: vset_sylvan: garbage collection done
dve2lts-sym, 116.749: level 56 is finished
dve2lts-sym, 125.644: vset_sylvan: starting garbage collection
dve2lts-sym, 126.568: vset_sylvan: garbage collection done
dve2lts-sym, 135.840: level 57 is finished
dve2lts-sym, 140.449: vset_sylvan: starting garbage collection
dve2lts-sym, 141.344: vset_sylvan: garbage collection done
dve2lts-sym, 154.247: vset_sylvan: starting garbage collection
dve2lts-sym, 155.465: vset_sylvan: garbage collection done
dve2lts-sym, 158.292: level 58 is finished
dve2lts-sym, 167.570: vset_sylvan: starting garbage collection
dve2lts-sym, 168.624: vset_sylvan: garbage collection done
dve2lts-sym, 179.051: vset_sylvan: starting garbage collection
dve2lts-sym, 180.329: vset_sylvan: garbage collection done
dve2lts-sym, 182.803: level 59 is finished
dve2lts-sym, 192.324: vset_sylvan: starting garbage collection
dve2lts-sym, 193.478: vset_sylvan: garbage collection done
dve2lts-sym, 204.435: vset_sylvan: starting garbage collection
dve2lts-sym, 205.883: vset_sylvan: garbage collection done
dve2lts-sym, 209.918: level 60 is finished
dve2lts-sym, 214.781: vset_sylvan: starting garbage collection
dve2lts-sym, 215.934: vset_sylvan: garbage collection done
dve2lts-sym, 226.503: vset_sylvan: starting garbage collection
dve2lts-sym, 227.883: vset_sylvan: garbage collection done
dve2lts-sym, 236.459: vset_sylvan: starting garbage collection
dve2lts-sym, 238.029: vset_sylvan: garbage collection done
dve2lts-sym, 241.946: level 61 is finished
dve2lts-sym, 245.594: vset_sylvan: starting garbage collection
dve2lts-sym, 246.797: vset_sylvan: garbage collection done
dve2lts-sym, 257.987: vset_sylvan: starting garbage collection
dve2lts-sym, 259.478: vset_sylvan: garbage collection done
dve2lts-sym, 266.650: vset_sylvan: starting garbage collection
dve2lts-sym, 268.287: vset_sylvan: garbage collection done
dve2lts-sym, 274.030: vset_sylvan: starting garbage collection
dve2lts-sym, 275.719: vset_sylvan: garbage collection done
dve2lts-sym, 279.058: level 62 is finished
dve2lts-sym, 283.741: vset_sylvan: starting garbage collection
dve2lts-sym, 285.077: vset_sylvan: garbage collection done
dve2lts-sym, 293.642: vset_sylvan: starting garbage collection
dve2lts-sym, 295.192: vset_sylvan: garbage collection done
dve2lts-sym, 301.484: vset_sylvan: starting garbage collection
dve2lts-sym, 303.196: vset_sylvan: garbage collection done
dve2lts-sym, 308.226: vset_sylvan: starting garbage collection
dve2lts-sym, 310.079: vset_sylvan: garbage collection done
dve2lts-sym, 313.935: vset_sylvan: starting garbage collection
dve2lts-sym, 315.897: vset_sylvan: garbage collection done
dve2lts-sym, 317.335: vset_sylvan: starting garbage collection
dve2lts-sym, 319.226: vset_sylvan: garbage collection done
dve2lts-sym, 322.763: level 63 is finished
dve2lts-sym, 324.102: vset_sylvan: starting garbage collection
dve2lts-sym, 325.494: vset_sylvan: garbage collection done
dve2lts-sym, 336.705: vset_sylvan: starting garbage collection
dve2lts-sym, 338.361: vset_sylvan: garbage collection done
dve2lts-sym, 345.114: vset_sylvan: starting garbage collection
dve2lts-sym, 346.931: vset_sylvan: garbage collection done
dve2lts-sym, 351.021: vset_sylvan: starting garbage collection
dve2lts-sym, 352.882: vset_sylvan: garbage collection done
dve2lts-sym, 356.959: vset_sylvan: starting garbage collection
dve2lts-sym, 358.901: vset_sylvan: garbage collection done
dve2lts-sym, 362.926: vset_sylvan: starting garbage collection
dve2lts-sym, 365.027: vset_sylvan: garbage collection done
dve2lts-sym, 368.031: vset_sylvan: starting garbage collection
dve2lts-sym, 370.246: vset_sylvan: garbage collection done
dve2lts-sym, 370.666: vset_sylvan: starting garbage collection
dve2lts-sym, 372.850: vset_sylvan: garbage collection done
dve2lts-sym, 373.321: vset_sylvan: starting garbage collection
dve2lts-sym, 375.494: vset_sylvan: garbage collection done
dve2lts-sym, 376.341: vset_sylvan: starting garbage collection
dve2lts-sym, 378.398: vset_sylvan: garbage collection done
dve2lts-sym, 382.241: vset_sylvan: starting garbage collection
dve2lts-sym, 383.732: vset_sylvan: garbage collection done
dve2lts-sym, 384.343: level 64 is finished
dve2lts-sym, 392.890: vset_sylvan: starting garbage collection
dve2lts-sym, 394.652: vset_sylvan: garbage collection done
dve2lts-sym, 400.329: vset_sylvan: starting garbage collection
dve2lts-sym, 402.143: vset_sylvan: garbage collection done
dve2lts-sym, 406.839: vset_sylvan: starting garbage collection
dve2lts-sym, 408.817: vset_sylvan: garbage collection done
dve2lts-sym, 412.012: vset_sylvan: starting garbage collection
dve2lts-sym, 414.095: vset_sylvan: garbage collection done
dve2lts-sym, 416.956: vset_sylvan: starting garbage collection
dve2lts-sym, 419.087: vset_sylvan: garbage collection done
dve2lts-sym, 420.338: vset_sylvan: starting garbage collection
dve2lts-sym, 422.470: vset_sylvan: garbage collection done
dve2lts-sym, 424.980: vset_sylvan: starting garbage collection
dve2lts-sym, 427.146: vset_sylvan: garbage collection done
dve2lts-sym, 429.076: vset_sylvan: starting garbage collection
dve2lts-sym, 431.339: vset_sylvan: garbage collection done
dve2lts-sym, 432.327: vset_sylvan: starting garbage collection
dve2lts-sym, 434.610: vset_sylvan: garbage collection done
dve2lts-sym, 435.565: vset_sylvan: starting garbage collection
dve2lts-sym, 437.948: vset_sylvan: garbage collection done
dve2lts-sym, 438.318: vset_sylvan: starting garbage collection
dve2lts-sym, 440.696: vset_sylvan: garbage collection done
dve2lts-sym, 441.021: vset_sylvan: starting garbage collection
dve2lts-sym, 443.411: vset_sylvan: garbage collection done
dve2lts-sym, 444.059: vset_sylvan: starting garbage collection
dve2lts-sym, 446.512: vset_sylvan: garbage collection done
dve2lts-sym, 446.884: vset_sylvan: starting garbage collection
dve2lts-sym, 449.353: vset_sylvan: garbage collection done
dve2lts-sym, 449.639: vset_sylvan: starting garbage collection
dve2lts-sym, 452.096: vset_sylvan: garbage collection done
dve2lts-sym, 452.381: vset_sylvan: starting garbage collection
dve2lts-sym, 454.810: vset_sylvan: garbage collection done
dve2lts-sym, 456.443: vset_sylvan: starting garbage collection
dve2lts-sym, 458.875: vset_sylvan: garbage collection done
dve2lts-sym, 459.744: vset_sylvan: starting garbage collection
dve2lts-sym, 462.275: vset_sylvan: garbage collection done
dve2lts-sym, 462.761: vset_sylvan: starting garbage collection
dve2lts-sym, 465.293: vset_sylvan: garbage collection done
dve2lts-sym, 465.878: vset_sylvan: starting garbage collection
dve2lts-sym, 468.474: vset_sylvan: garbage collection done
dve2lts-sym, 468.663: vset_sylvan: starting garbage collection
dve2lts-sym, 471.256: vset_sylvan: garbage collection done
dve2lts-sym, 471.492: vset_sylvan: starting garbage collection
dve2lts-sym, 474.108: vset_sylvan: garbage collection done
dve2lts-sym, 474.221: vset_sylvan: starting garbage collection
dve2lts-sym, 476.836: vset_sylvan: garbage collection done
dve2lts-sym, 477.008: vset_sylvan: starting garbage collection
dve2lts-sym, 479.627: vset_sylvan: garbage collection done
dve2lts-sym, 479.849: vset_sylvan: starting garbage collection
dve2lts-sym, 482.416: vset_sylvan: garbage collection done
dve2lts-sym, 482.766: vset_sylvan: starting garbage collection
dve2lts-sym, 485.381: vset_sylvan: garbage collection done
dve2lts-sym, 485.647: vset_sylvan: starting garbage collection
dve2lts-sym, 488.254: vset_sylvan: garbage collection done
dve2lts-sym, 488.509: vset_sylvan: starting garbage collection
dve2lts-sym, 491.035: vset_sylvan: garbage collection done
dve2lts-sym, 491.451: vset_sylvan: starting garbage collection
dve2lts-sym, 493.987: vset_sylvan: garbage collection done
dve2lts-sym, 494.584: vset_sylvan: starting garbage collection
dve2lts-sym, 497.319: vset_sylvan: garbage collection done
dve2lts-sym, 497.561: vset_sylvan: starting garbage collection
dve2lts-sym, 500.333: vset_sylvan: garbage collection done
dve2lts-sym, 500.455: vset_sylvan: starting garbage collection
dve2lts-sym, 503.234: vset_sylvan: garbage collection done
dve2lts-sym, 503.439: vset_sylvan: starting garbage collection
dve2lts-sym, 506.250: vset_sylvan: garbage collection done
dve2lts-sym, 506.379: vset_sylvan: starting garbage collection
dve2lts-sym, 509.192: vset_sylvan: garbage collection done
dve2lts-sym, 509.509: vset_sylvan: starting garbage collection
dve2lts-sym, 511.809: vset_sylvan: garbage collection done
dve2lts-sym, 516.146: vset_sylvan: starting garbage collection
dve2lts-sym, 517.779: vset_sylvan: garbage collection done
dve2lts-sym, 518.399: level 65 is finished
dve2lts-sym, 527.959: vset_sylvan: starting garbage collection
dve2lts-sym, 529.926: vset_sylvan: garbage collection done
dve2lts-sym, 535.971: vset_sylvan: starting garbage collection
dve2lts-sym, 538.019: vset_sylvan: garbage collection done
dve2lts-sym, 544.113: vset_sylvan: starting garbage collection
dve2lts-sym, 546.287: vset_sylvan: garbage collection done
dve2lts-sym, 549.484: vset_sylvan: starting garbage collection
dve2lts-sym, 551.661: vset_sylvan: garbage collection done
dve2lts-sym, 555.690: vset_sylvan: starting garbage collection
dve2lts-sym, 558.035: vset_sylvan: garbage collection done
dve2lts-sym, 559.733: vset_sylvan: starting garbage collection
dve2lts-sym, 562.140: vset_sylvan: garbage collection done
dve2lts-sym, 563.629: vset_sylvan: starting garbage collection
dve2lts-sym, 566.213: vset_sylvan: garbage collection done
dve2lts-sym, 569.126: vset_sylvan: starting garbage collection
dve2lts-sym, 571.703: vset_sylvan: garbage collection done
dve2lts-sym, 573.812: vset_sylvan: starting garbage collection
dve2lts-sym, 576.474: vset_sylvan: garbage collection done
dve2lts-sym, 578.474: vset_sylvan: starting garbage collection
dve2lts-sym, 581.318: vset_sylvan: garbage collection done
dve2lts-sym, 581.531: vset_sylvan: starting garbage collection
dve2lts-sym, 584.409: vset_sylvan: garbage collection done
dve2lts-sym, 584.662: vset_sylvan: starting garbage collection
dve2lts-sym, 587.538: vset_sylvan: garbage collection done
dve2lts-sym, 587.791: vset_sylvan: starting garbage collection
dve2lts-sym, 590.696: vset_sylvan: garbage collection done
dve2lts-sym, 590.811: vset_sylvan: starting garbage collection
dve2lts-sym, 593.712: vset_sylvan: garbage collection done
dve2lts-sym, 593.962: vset_sylvan: starting garbage collection
dve2lts-sym, 596.886: vset_sylvan: garbage collection done
dve2lts-sym, 597.262: vset_sylvan: starting garbage collection
dve2lts-sym, 600.241: vset_sylvan: garbage collection done
dve2lts-sym, 600.350: vset_sylvan: starting garbage collection
dve2lts-sym, 603.350: vset_sylvan: garbage collection done
dve2lts-sym, 603.529: vset_sylvan: starting garbage collection
dve2lts-sym, 606.516: vset_sylvan: garbage collection done
dve2lts-sym, 606.720: vset_sylvan: starting garbage collection
dve2lts-sym, 609.732: vset_sylvan: garbage collection done
dve2lts-sym, 609.940: vset_sylvan: starting garbage collection
dve2lts-sym, 612.987: vset_sylvan: garbage collection done
dve2lts-sym, 613.186: vset_sylvan: starting garbage collection
dve2lts-sym, 616.232: vset_sylvan: garbage collection done
dve2lts-sym, 616.410: vset_sylvan: starting garbage collection
dve2lts-sym, 619.481: vset_sylvan: garbage collection done
dve2lts-sym, 619.740: vset_sylvan: starting garbage collection
dve2lts-sym, 622.838: vset_sylvan: garbage collection done
dve2lts-sym, 622.999: vset_sylvan: starting garbage collection
dve2lts-sym, 626.101: vset_sylvan: garbage collection done
dve2lts-sym, 626.320: vset_sylvan: starting garbage collection
dve2lts-sym, 629.436: vset_sylvan: garbage collection done
dve2lts-sym, 629.537: vset_sylvan: starting garbage collection
dve2lts-sym, 632.652: vset_sylvan: garbage collection done
dve2lts-sym, 632.839: vset_sylvan: starting garbage collection
dve2lts-sym, 635.983: vset_sylvan: garbage collection done
dve2lts-sym, 636.095: vset_sylvan: starting garbage collection
dve2lts-sym, 639.225: vset_sylvan: garbage collection done
dve2lts-sym, 639.385: vset_sylvan: starting garbage collection
dve2lts-sym, 642.518: vset_sylvan: garbage collection done
dve2lts-sym, 642.680: vset_sylvan: starting garbage collection
dve2lts-sym, 645.814: vset_sylvan: garbage collection done
dve2lts-sym, 646.027: vset_sylvan: starting garbage collection
dve2lts-sym, 649.218: vset_sylvan: garbage collection done
dve2lts-sym, 649.600: vset_sylvan: starting garbage collection
dve2lts-sym, 652.881: vset_sylvan: garbage collection done
dve2lts-sym, 653.011: vset_sylvan: starting garbage collection
dve2lts-sym, 656.299: vset_sylvan: garbage collection done
dve2lts-sym, 656.470: vset_sylvan: starting garbage collection
dve2lts-sym, 659.788: vset_sylvan: garbage collection done
dve2lts-sym, 659.944: vset_sylvan: starting garbage collection
dve2lts-sym, 663.257: vset_sylvan: garbage collection done
dve2lts-sym, 663.407: vset_sylvan: starting garbage collection
dve2lts-sym, 666.729: vset_sylvan: garbage collection done
dve2lts-sym, 666.947: vset_sylvan: starting garbage collection
dve2lts-sym, 670.325: vset_sylvan: garbage collection done
dve2lts-sym, 670.464: vset_sylvan: starting garbage collection
dve2lts-sym, 673.856: vset_sylvan: garbage collection done
dve2lts-sym, 674.035: vset_sylvan: starting garbage collection
dve2lts-sym, 677.455: vset_sylvan: garbage collection done
dve2lts-sym, 677.663: vset_sylvan: starting garbage collection
dve2lts-sym, 681.130: vset_sylvan: garbage collection done
dve2lts-sym, 681.247: vset_sylvan: starting garbage collection
dve2lts-sym, 684.712: vset_sylvan: garbage collection done
dve2lts-sym, 684.840: vset_sylvan: starting garbage collection
dve2lts-sym, 688.327: vset_sylvan: garbage collection done
dve2lts-sym, 688.452: vset_sylvan: starting garbage collection
dve2lts-sym, 691.957: vset_sylvan: garbage collection done
dve2lts-sym, 692.097: vset_sylvan: starting garbage collection
dve2lts-sym, 695.589: vset_sylvan: garbage collection done
dve2lts-sym, 695.857: vset_sylvan: starting garbage collection
dve2lts-sym, 699.501: vset_sylvan: garbage collection done
dve2lts-sym, 699.607: vset_sylvan: starting garbage collection
dve2lts-sym, 703.231: vset_sylvan: garbage collection done
dve2lts-sym, 703.344: vset_sylvan: starting garbage collection
dve2lts-sym, 706.951: vset_sylvan: garbage collection done
dve2lts-sym, 707.109: vset_sylvan: starting garbage collection
dve2lts-sym, 710.778: vset_sylvan: garbage collection done
dve2lts-sym, 710.941: vset_sylvan: starting garbage collection
dve2lts-sym, 714.630: vset_sylvan: garbage collection done
dve2lts-sym, 714.739: vset_sylvan: starting garbage collection
dve2lts-sym, 718.474: vset_sylvan: garbage collection done
dve2lts-sym, 718.624: vset_sylvan: starting garbage collection
dve2lts-sym, 722.354: vset_sylvan: garbage collection done
dve2lts-sym, 722.497: vset_sylvan: starting garbage collection
dve2lts-sym, 726.247: vset_sylvan: garbage collection done
dve2lts-sym, 726.396: vset_sylvan: starting garbage collection
dve2lts-sym, 730.168: vset_sylvan: garbage collection done
dve2lts-sym, 730.280: vset_sylvan: starting garbage collection
dve2lts-sym, 734.065: vset_sylvan: garbage collection done
dve2lts-sym, 734.183: vset_sylvan: starting garbage collection
dve2lts-sym, 737.952: vset_sylvan: garbage collection done
dve2lts-sym, 738.073: vset_sylvan: starting garbage collection
dve2lts-sym, 741.926: vset_sylvan: garbage collection done
dve2lts-sym, 742.037: vset_sylvan: starting garbage collection
dve2lts-sym, 745.834: vset_sylvan: garbage collection done
dve2lts-sym, 745.941: vset_sylvan: starting garbage collection
dve2lts-sym, 749.764: vset_sylvan: garbage collection done
dve2lts-sym, 749.874: vset_sylvan: starting garbage collection
dve2lts-sym, 753.674: vset_sylvan: garbage collection done
dve2lts-sym, 753.815: vset_sylvan: starting garbage collection
dve2lts-sym, 757.680: vset_sylvan: garbage collection done
dve2lts-sym, 757.793: vset_sylvan: starting garbage collection
dve2lts-sym, 761.651: vset_sylvan: garbage collection done
dve2lts-sym, 761.779: vset_sylvan: starting garbage collection
dve2lts-sym, 765.616: vset_sylvan: garbage collection done
dve2lts-sym, 765.720: vset_sylvan: starting garbage collection
dve2lts-sym, 769.586: vset_sylvan: garbage collection done
dve2lts-sym, 769.709: vset_sylvan: starting garbage collection
dve2lts-sym, 773.600: vset_sylvan: garbage collection done
dve2lts-sym, 773.728: vset_sylvan: starting garbage collection
dve2lts-sym, 777.657: vset_sylvan: garbage collection done
dve2lts-sym, 777.789: vset_sylvan: starting garbage collection
dve2lts-sym, 781.697: vset_sylvan: garbage collection done
dve2lts-sym, 781.821: vset_sylvan: starting garbage collection
dve2lts-sym, 785.750: vset_sylvan: garbage collection done
dve2lts-sym, 785.874: vset_sylvan: starting garbage collection
dve2lts-sym, 789.850: vset_sylvan: garbage collection done
dve2lts-sym, 789.999: vset_sylvan: starting garbage collection
dve2lts-sym, 794.010: vset_sylvan: garbage collection done
dve2lts-sym, 794.171: vset_sylvan: starting garbage collection
dve2lts-sym, 798.295: vset_sylvan: garbage collection done
dve2lts-sym, 798.469: vset_sylvan: starting garbage collection
dve2lts-sym, 802.707: vset_sylvan: garbage collection done
dve2lts-sym, 802.838: vset_sylvan: starting garbage collection
dve2lts-sym, 807.018: vset_sylvan: garbage collection done
dve2lts-sym, 807.179: vset_sylvan: starting garbage collection
dve2lts-sym, 811.423: vset_sylvan: garbage collection done
dve2lts-sym, 811.609: vset_sylvan: starting garbage collection
dve2lts-sym, 816.013: vset_sylvan: garbage collection done
dve2lts-sym, 816.150: vset_sylvan: starting garbage collection
dve2lts-sym, 820.645: vset_sylvan: garbage collection done
dve2lts-sym, 820.844: vset_sylvan: starting garbage collection
dve2lts-sym, 825.542: vset_sylvan: garbage collection done
dve2lts-sym, 825.673: vset_sylvan: starting garbage collection
dve2lts-sym, 830.485: vset_sylvan: garbage collection done
dve2lts-sym, 830.602: vset_sylvan: starting garbage collection
dve2lts-sym, 835.264: vset_sylvan: garbage collection done
dve2lts-sym, 835.376: vset_sylvan: starting garbage collection
dve2lts-sym, 840.232: vset_sylvan: garbage collection done
dve2lts-sym, 840.351: vset_sylvan: starting garbage collection
dve2lts-sym, 845.675: vset_sylvan: garbage collection done
dve2lts-sym, 845.792: vset_sylvan: starting garbage collection
dve2lts-sym, 850.999: vset_sylvan: garbage collection done
dve2lts-sym, 851.126: vset_sylvan: starting garbage collection
dve2lts-sym, 855.857: vset_sylvan: garbage collection done
dve2lts-sym, 855.978: vset_sylvan: starting garbage collection
dve2lts-sym, 861.176: vset_sylvan: garbage collection done
dve2lts-sym, 861.297: vset_sylvan: starting garbage collection
dve2lts-sym, 866.398: vset_sylvan: garbage collection done
dve2lts-sym, 866.516: vset_sylvan: starting garbage collection
dve2lts-sym, 871.642: vset_sylvan: garbage collection done
dve2lts-sym, 871.756: vset_sylvan: starting garbage collection
dve2lts-sym, 877.150: vset_sylvan: garbage collection done
dve2lts-sym, 877.276: vset_sylvan: starting garbage collection
dve2lts-sym, 882.502: vset_sylvan: garbage collection done
dve2lts-sym, 882.604: vset_sylvan: starting garbage collection
dve2lts-sym, 887.863: vset_sylvan: garbage collection done
dve2lts-sym, 887.967: vset_sylvan: starting garbage collection
dve2lts-sym, 893.204: vset_sylvan: garbage collection done
dve2lts-sym, 893.306: vset_sylvan: starting garbage collection
dve2lts-sym, 898.428: vset_sylvan: garbage collection done
dve2lts-sym, 898.527: vset_sylvan: starting garbage collection
dve2lts-sym, 903.621: vset_sylvan: garbage collection done
dve2lts-sym, 903.732: vset_sylvan: starting garbage collection
dve2lts-sym, 908.992: vset_sylvan: garbage collection done
dve2lts-sym, 909.099: vset_sylvan: starting garbage collection
dve2lts-sym, 914.468: vset_sylvan: garbage collection done
dve2lts-sym, 914.575: vset_sylvan: starting garbage collection
dve2lts-sym, 920.152: vset_sylvan: garbage collection done
dve2lts-sym, 920.267: vset_sylvan: starting garbage collection
dve2lts-sym, 925.586: vset_sylvan: garbage collection done
dve2lts-sym, 925.681: vset_sylvan: starting garbage collection
dve2lts-sym, 931.137: vset_sylvan: garbage collection done
dve2lts-sym, 931.242: vset_sylvan: starting garbage collection
dve2lts-sym, 937.211: vset_sylvan: garbage collection done
dve2lts-sym, 937.329: vset_sylvan: starting garbage collection
dve2lts-sym, 942.831: vset_sylvan: garbage collection done
dve2lts-sym, 942.934: vset_sylvan: starting garbage collection
dve2lts-sym, 948.296: vset_sylvan: garbage collection done
dve2lts-sym, 948.408: vset_sylvan: starting garbage collection
dve2lts-sym, 954.448: vset_sylvan: garbage collection done
dve2lts-sym, 954.573: vset_sylvan: starting garbage collection
dve2lts-sym, 959.816: vset_sylvan: garbage collection done
dve2lts-sym, 959.913: vset_sylvan: starting garbage collection
dve2lts-sym, 965.660: vset_sylvan: garbage collection done
dve2lts-sym, 965.769: vset_sylvan: starting garbage collection
dve2lts-sym, 971.233: vset_sylvan: garbage collection done
dve2lts-sym, 971.336: vset_sylvan: starting garbage collection
dve2lts-sym, 977.830: vset_sylvan: garbage collection done
dve2lts-sym, 977.922: vset_sylvan: starting garbage collection
dve2lts-sym, 983.829: vset_sylvan: garbage collection done
dve2lts-sym, 983.919: vset_sylvan: starting garbage collection
dve2lts-sym, 989.858: vset_sylvan: garbage collection done
dve2lts-sym, 989.960: vset_sylvan: starting garbage collection
dve2lts-sym, 995.722: vset_sylvan: garbage collection done
dve2lts-sym, 995.838: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.814: vset_sylvan: garbage collection done
dve2lts-sym, 1001.900: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.674: vset_sylvan: garbage collection done
dve2lts-sym, 1008.772: vset_sylvan: starting garbage collection
dve2lts-sym, 1014.536: vset_sylvan: garbage collection done
dve2lts-sym, 1014.625: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.461: vset_sylvan: garbage collection done
dve2lts-sym, 1020.566: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.524: vset_sylvan: garbage collection done
dve2lts-sym, 1026.631: vset_sylvan: starting garbage collection
dve2lts-sym, 1032.713: vset_sylvan: garbage collection done
dve2lts-sym, 1032.812: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.727: vset_sylvan: garbage collection done
dve2lts-sym, 1038.811: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.270: vset_sylvan: garbage collection done
dve2lts-sym, 1045.349: vset_sylvan: starting garbage collection
dve2lts-sym, 1052.457: vset_sylvan: garbage collection done
dve2lts-sym, 1052.546: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.215: vset_sylvan: garbage collection done
BDD Unique table full, 268432119 of 268435456 buckets filled!
