dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.499: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.586: got initial state
dve2lts-sym, 0.586: level 0 is finished
dve2lts-sym, 0.607: level 1 is finished
dve2lts-sym, 0.623: level 2 is finished
dve2lts-sym, 0.636: level 3 is finished
dve2lts-sym, 0.653: level 4 is finished
dve2lts-sym, 0.673: level 5 is finished
dve2lts-sym, 0.689: level 6 is finished
dve2lts-sym, 0.706: level 7 is finished
dve2lts-sym, 0.724: level 8 is finished
dve2lts-sym, 0.749: level 9 is finished
dve2lts-sym, 0.775: level 10 is finished
dve2lts-sym, 0.794: level 11 is finished
dve2lts-sym, 0.816: level 12 is finished
dve2lts-sym, 0.838: level 13 is finished
dve2lts-sym, 0.870: level 14 is finished
dve2lts-sym, 0.903: level 15 is finished
dve2lts-sym, 0.927: level 16 is finished
dve2lts-sym, 0.954: level 17 is finished
dve2lts-sym, 0.987: level 18 is finished
dve2lts-sym, 1.027: level 19 is finished
dve2lts-sym, 1.065: level 20 is finished
dve2lts-sym, 1.093: level 21 is finished
dve2lts-sym, 1.123: level 22 is finished
dve2lts-sym, 1.152: level 23 is finished
dve2lts-sym, 1.202: level 24 is finished
dve2lts-sym, 1.249: level 25 is finished
dve2lts-sym, 1.281: level 26 is finished
dve2lts-sym, 1.347: level 27 is finished
dve2lts-sym, 1.382: level 28 is finished
dve2lts-sym, 1.443: level 29 is finished
dve2lts-sym, 1.500: level 30 is finished
dve2lts-sym, 1.536: level 31 is finished
dve2lts-sym, 1.575: level 32 is finished
dve2lts-sym, 1.612: level 33 is finished
dve2lts-sym, 1.647: level 34 is finished
dve2lts-sym, 1.708: level 35 is finished
dve2lts-sym, 1.745: level 36 is finished
dve2lts-sym, 1.783: level 37 is finished
dve2lts-sym, 1.825: level 38 is finished
dve2lts-sym, 1.866: level 39 is finished
dve2lts-sym, 1.905: level 40 is finished
dve2lts-sym, 1.944: level 41 is finished
dve2lts-sym, 1.983: level 42 is finished
dve2lts-sym, 2.033: level 43 is finished
dve2lts-sym, 2.072: level 44 is finished
dve2lts-sym, 2.110: level 45 is finished
dve2lts-sym, 2.151: level 46 is finished
dve2lts-sym, 2.192: level 47 is finished
dve2lts-sym, 2.233: level 48 is finished
dve2lts-sym, 2.273: level 49 is finished
dve2lts-sym, 2.313: level 50 is finished
dve2lts-sym, 2.355: level 51 is finished
dve2lts-sym, 2.397: level 52 is finished
dve2lts-sym, 2.440: level 53 is finished
dve2lts-sym, 2.482: level 54 is finished
dve2lts-sym, 2.522: level 55 is finished
dve2lts-sym, 2.562: level 56 is finished
dve2lts-sym, 2.601: level 57 is finished
dve2lts-sym, 2.639: level 58 is finished
dve2lts-sym, 2.676: level 59 is finished
dve2lts-sym, 2.711: level 60 is finished
dve2lts-sym, 2.745: level 61 is finished
dve2lts-sym, 2.780: level 62 is finished
dve2lts-sym, 2.813: level 63 is finished
dve2lts-sym, 2.847: level 64 is finished
dve2lts-sym, 2.878: level 65 is finished
dve2lts-sym, 2.909: level 66 is finished
dve2lts-sym, 2.939: level 67 is finished
dve2lts-sym, 2.966: level 68 is finished
dve2lts-sym, 2.992: level 69 is finished
dve2lts-sym, 3.018: level 70 is finished
dve2lts-sym, 3.045: level 71 is finished
dve2lts-sym, 3.073: level 72 is finished
dve2lts-sym, 3.099: level 73 is finished
dve2lts-sym, 3.123: level 74 is finished
dve2lts-sym, 3.148: level 75 is finished
dve2lts-sym, 3.176: level 76 is finished
dve2lts-sym, 3.202: level 77 is finished
dve2lts-sym, 3.225: level 78 is finished
dve2lts-sym, 3.249: level 79 is finished
dve2lts-sym, 3.274: level 80 is finished
dve2lts-sym, 3.300: level 81 is finished
dve2lts-sym, 3.326: level 82 is finished
dve2lts-sym, 3.350: level 83 is finished
dve2lts-sym, 3.374: level 84 is finished
dve2lts-sym, 3.398: level 85 is finished
dve2lts-sym, 3.423: level 86 is finished
dve2lts-sym, 3.448: level 87 is finished
dve2lts-sym, 3.472: level 88 is finished
dve2lts-sym, 3.497: level 89 is finished
dve2lts-sym, 3.521: level 90 is finished
dve2lts-sym, 3.545: level 91 is finished
dve2lts-sym, 3.568: level 92 is finished
dve2lts-sym, 3.589: level 93 is finished
dve2lts-sym, 3.610: level 94 is finished
dve2lts-sym, 3.630: level 95 is finished
dve2lts-sym, 3.650: level 96 is finished
dve2lts-sym, 3.668: level 97 is finished
dve2lts-sym, 3.685: level 98 is finished
dve2lts-sym, 3.703: level 99 is finished
dve2lts-sym, 3.722: level 100 is finished
dve2lts-sym, 3.741: level 101 is finished
dve2lts-sym, 3.758: level 102 is finished
dve2lts-sym, 3.775: level 103 is finished
dve2lts-sym, 3.792: level 104 is finished
dve2lts-sym, 3.809: level 105 is finished
dve2lts-sym, 3.826: level 106 is finished
dve2lts-sym, 3.843: level 107 is finished
dve2lts-sym, 3.859: level 108 is finished
dve2lts-sym, 3.875: level 109 is finished
dve2lts-sym, 3.893: level 110 is finished
dve2lts-sym, 3.910: level 111 is finished
dve2lts-sym, 3.927: level 112 is finished
dve2lts-sym, 3.943: level 113 is finished
dve2lts-sym, 3.961: level 114 is finished
dve2lts-sym, 3.978: level 115 is finished
dve2lts-sym, 3.995: level 116 is finished
dve2lts-sym, 4.013: level 117 is finished
dve2lts-sym, 4.030: level 118 is finished
dve2lts-sym, 4.047: level 119 is finished
dve2lts-sym, 4.064: level 120 is finished
dve2lts-sym, 4.080: level 121 is finished
dve2lts-sym, 4.094: level 122 is finished
dve2lts-sym, 4.108: level 123 is finished
dve2lts-sym, 4.122: level 124 is finished
dve2lts-sym, 4.135: level 125 is finished
dve2lts-sym, 4.148: level 126 is finished
dve2lts-sym, 4.161: level 127 is finished
dve2lts-sym, 4.175: level 128 is finished
dve2lts-sym, 4.189: level 129 is finished
dve2lts-sym, 4.203: level 130 is finished
dve2lts-sym, 4.215: level 131 is finished
dve2lts-sym, 4.228: level 132 is finished
dve2lts-sym, 4.241: level 133 is finished
dve2lts-sym, 4.255: level 134 is finished
dve2lts-sym, 4.269: level 135 is finished
dve2lts-sym, 4.281: level 136 is finished
dve2lts-sym, 4.294: level 137 is finished
dve2lts-sym, 4.307: level 138 is finished
dve2lts-sym, 4.321: level 139 is finished
dve2lts-sym, 4.334: level 140 is finished
dve2lts-sym, 4.346: level 141 is finished
dve2lts-sym, 4.359: level 142 is finished
dve2lts-sym, 4.373: level 143 is finished
dve2lts-sym, 4.386: level 144 is finished
dve2lts-sym, 4.399: level 145 is finished
dve2lts-sym, 4.412: level 146 is finished
dve2lts-sym, 4.425: level 147 is finished
dve2lts-sym, 4.438: level 148 is finished
dve2lts-sym, 4.451: level 149 is finished
dve2lts-sym, 4.464: level 150 is finished
dve2lts-sym, 4.475: level 151 is finished
dve2lts-sym, 4.486: level 152 is finished
dve2lts-sym, 4.496: level 153 is finished
dve2lts-sym, 4.507: level 154 is finished
dve2lts-sym, 4.517: level 155 is finished
dve2lts-sym, 4.527: level 156 is finished
dve2lts-sym, 4.538: level 157 is finished
dve2lts-sym, 4.556: level 158 is finished
dve2lts-sym, 4.566: level 159 is finished
dve2lts-sym, 4.576: level 160 is finished
dve2lts-sym, 4.586: level 161 is finished
dve2lts-sym, 4.597: level 162 is finished
dve2lts-sym, 4.607: level 163 is finished
dve2lts-sym, 4.618: level 164 is finished
dve2lts-sym, 4.628: level 165 is finished
dve2lts-sym, 4.638: level 166 is finished
dve2lts-sym, 4.650: level 167 is finished
dve2lts-sym, 4.661: level 168 is finished
dve2lts-sym, 4.689: level 169 is finished
dve2lts-sym, 4.702: level 170 is finished
dve2lts-sym, 4.712: level 171 is finished
dve2lts-sym, 4.723: level 172 is finished
dve2lts-sym, 4.734: level 173 is finished
dve2lts-sym, 4.745: level 174 is finished
dve2lts-sym, 4.755: level 175 is finished
dve2lts-sym, 4.765: level 176 is finished
dve2lts-sym, 4.775: level 177 is finished
dve2lts-sym, 4.786: level 178 is finished
dve2lts-sym, 4.796: level 179 is finished
dve2lts-sym, 4.805: level 180 is finished
dve2lts-sym, 4.814: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 4.814: reachability took 4.230 real 201.190 user 0.880 sys
dve2lts-sym, 4.814: counting visited states...
dve2lts-sym, 4.856: counting took 0.050 real 2.020 user 0.000 sys
dve2lts-sym, 4.856: state space has 18206917 states, 256198 nodes
dve2lts-sym, 4.901: group_next: 55112 nodes total
dve2lts-sym, 4.901: group_explored: 590 nodes, 4080 short vectors total
