dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.300: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.437: got initial state
dve2lts-sym, 0.437: level 0 is finished
dve2lts-sym, 0.443: level 1 is finished
dve2lts-sym, 0.452: level 2 is finished
dve2lts-sym, 0.468: level 3 is finished
dve2lts-sym, 0.491: level 4 is finished
dve2lts-sym, 0.521: level 5 is finished
dve2lts-sym, 0.553: level 6 is finished
dve2lts-sym, 0.586: level 7 is finished
dve2lts-sym, 0.618: level 8 is finished
dve2lts-sym, 0.651: level 9 is finished
dve2lts-sym, 0.688: level 10 is finished
dve2lts-sym, 0.728: level 11 is finished
dve2lts-sym, 0.769: level 12 is finished
dve2lts-sym, 0.812: level 13 is finished
dve2lts-sym, 0.857: level 14 is finished
dve2lts-sym, 0.906: level 15 is finished
dve2lts-sym, 0.956: level 16 is finished
dve2lts-sym, 1.029: level 17 is finished
dve2lts-sym, 1.082: level 18 is finished
dve2lts-sym, 1.138: level 19 is finished
dve2lts-sym, 1.197: level 20 is finished
dve2lts-sym, 1.257: level 21 is finished
dve2lts-sym, 1.358: level 22 is finished
dve2lts-sym, 1.413: level 23 is finished
dve2lts-sym, 1.466: level 24 is finished
dve2lts-sym, 1.521: level 25 is finished
dve2lts-sym, 1.581: level 26 is finished
dve2lts-sym, 1.697: level 27 is finished
dve2lts-sym, 1.754: level 28 is finished
dve2lts-sym, 1.803: level 29 is finished
dve2lts-sym, 1.856: level 30 is finished
dve2lts-sym, 1.915: level 31 is finished
dve2lts-sym, 1.972: level 32 is finished
dve2lts-sym, 2.018: level 33 is finished
dve2lts-sym, 2.062: level 34 is finished
dve2lts-sym, 2.109: level 35 is finished
dve2lts-sym, 2.159: level 36 is finished
dve2lts-sym, 2.200: level 37 is finished
dve2lts-sym, 2.233: level 38 is finished
dve2lts-sym, 2.267: level 39 is finished
dve2lts-sym, 2.305: level 40 is finished
dve2lts-sym, 2.343: level 41 is finished
dve2lts-sym, 2.375: level 42 is finished
dve2lts-sym, 2.402: level 43 is finished
dve2lts-sym, 2.426: level 44 is finished
dve2lts-sym, 2.450: level 45 is finished
dve2lts-sym, 2.475: level 46 is finished
dve2lts-sym, 2.497: level 47 is finished
dve2lts-sym, 2.520: level 48 is finished
dve2lts-sym, 2.542: level 49 is finished
dve2lts-sym, 2.566: level 50 is finished
dve2lts-sym, 2.589: level 51 is finished
dve2lts-sym, 2.609: level 52 is finished
dve2lts-sym, 2.629: level 53 is finished
dve2lts-sym, 2.653: level 54 is finished
dve2lts-sym, 2.676: level 55 is finished
dve2lts-sym, 2.699: level 56 is finished
dve2lts-sym, 2.719: level 57 is finished
dve2lts-sym, 2.737: level 58 is finished
dve2lts-sym, 2.757: level 59 is finished
dve2lts-sym, 2.775: level 60 is finished
dve2lts-sym, 2.790: level 61 is finished
dve2lts-sym, 2.806: level 62 is finished
dve2lts-sym, 2.819: level 63 is finished
dve2lts-sym, 2.831: level 64 is finished
dve2lts-sym, 2.843: level 65 is finished
dve2lts-sym, 2.856: level 66 is finished
dve2lts-sym, 2.870: level 67 is finished
dve2lts-sym, 2.883: level 68 is finished
dve2lts-sym, 2.896: level 69 is finished
dve2lts-sym, 2.908: level 70 is finished
dve2lts-sym, 2.920: level 71 is finished
dve2lts-sym, 2.933: level 72 is finished
dve2lts-sym, 2.946: level 73 is finished
dve2lts-sym, 2.958: level 74 is finished
dve2lts-sym, 2.970: level 75 is finished
dve2lts-sym, 2.989: level 76 is finished
dve2lts-sym, 2.999: level 77 is finished
dve2lts-sym, 3.009: level 78 is finished
dve2lts-sym, 3.018: level 79 is finished
dve2lts-sym, 3.028: level 80 is finished
dve2lts-sym, 3.036: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.036: reachability took 2.590 real 123.910 user 0.500 sys
dve2lts-sym, 3.036: counting visited states...
dve2lts-sym, 3.039: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 3.039: state space has 29641 states, 31083 nodes
dve2lts-sym, 3.053: group_next: 23556 nodes total
dve2lts-sym, 3.053: group_explored: 2883 nodes, 1340 short vectors total
