dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 18 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.354: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.415: got initial state
dve2lts-sym, 0.415: level 0 is finished
dve2lts-sym, 0.480: level 1 is finished
dve2lts-sym, 0.513: level 2 is finished
dve2lts-sym, 0.532: level 3 is finished
dve2lts-sym, 0.540: level 4 is finished
dve2lts-sym, 0.543: level 5 is finished
dve2lts-sym, 0.545: level 6 is finished
dve2lts-sym, 0.547: level 7 is finished
dve2lts-sym, 0.549: level 8 is finished
dve2lts-sym, 0.552: level 9 is finished
dve2lts-sym, 0.554: level 10 is finished
dve2lts-sym, 0.556: level 11 is finished
dve2lts-sym, 0.558: level 12 is finished
dve2lts-sym, 0.561: level 13 is finished
dve2lts-sym, 0.564: level 14 is finished
dve2lts-sym, 0.566: level 15 is finished
dve2lts-sym, 0.569: level 16 is finished
dve2lts-sym, 0.570: level 17 is finished
dve2lts-sym, 0.572: level 18 is finished
dve2lts-sym, 0.574: level 19 is finished
dve2lts-sym, 0.576: level 20 is finished
dve2lts-sym, 0.577: level 21 is finished
dve2lts-sym, 0.579: level 22 is finished
dve2lts-sym, 0.581: level 23 is finished
dve2lts-sym, 0.583: level 24 is finished
dve2lts-sym, 0.585: level 25 is finished
dve2lts-sym, 0.587: level 26 is finished
dve2lts-sym, 0.589: level 27 is finished
dve2lts-sym, 0.591: level 28 is finished
dve2lts-sym, 0.593: level 29 is finished
dve2lts-sym, 0.594: level 30 is finished
dve2lts-sym, 0.596: level 31 is finished
dve2lts-sym, 0.597: level 32 is finished
dve2lts-sym, 0.598: level 33 is finished
dve2lts-sym, 0.599: level 34 is finished
dve2lts-sym, 0.600: level 35 is finished
dve2lts-sym, 0.602: level 36 is finished
dve2lts-sym, 0.603: level 37 is finished
dve2lts-sym, 0.604: level 38 is finished
dve2lts-sym, 0.605: level 39 is finished
dve2lts-sym, 0.606: level 40 is finished
dve2lts-sym, 0.607: level 41 is finished
dve2lts-sym, 0.609: level 42 is finished
dve2lts-sym, 0.610: level 43 is finished
dve2lts-sym, 0.610: level 44 is finished
dve2lts-sym, 0.611: level 45 is finished
dve2lts-sym, 0.612: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 0.612: reachability took 0.200 real 9.320 user 0.120 sys
dve2lts-sym, 0.612: counting visited states...
dve2lts-sym, 0.612: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.612: state space has 1459 states, 750 nodes
dve2lts-sym, 0.613: group_next: 273 nodes total
dve2lts-sym, 0.613: group_explored: 384 nodes, 618 short vectors total
