dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 24->24 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 13; there are 24 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.244: level 5 is finished
dve2lts-sym, 0.263: level 6 is finished
dve2lts-sym, 0.282: level 7 is finished
dve2lts-sym, 0.301: level 8 is finished
dve2lts-sym, 0.325: level 9 is finished
dve2lts-sym, 0.353: level 10 is finished
dve2lts-sym, 0.381: level 11 is finished
dve2lts-sym, 0.411: level 12 is finished
dve2lts-sym, 0.443: level 13 is finished
dve2lts-sym, 0.479: level 14 is finished
dve2lts-sym, 0.519: level 15 is finished
dve2lts-sym, 0.557: level 16 is finished
dve2lts-sym, 0.597: level 17 is finished
dve2lts-sym, 0.640: level 18 is finished
dve2lts-sym, 0.686: level 19 is finished
dve2lts-sym, 0.736: level 20 is finished
dve2lts-sym, 0.787: level 21 is finished
dve2lts-sym, 0.839: level 22 is finished
dve2lts-sym, 0.893: level 23 is finished
dve2lts-sym, 0.942: level 24 is finished
dve2lts-sym, 0.995: level 25 is finished
dve2lts-sym, 1.053: level 26 is finished
dve2lts-sym, 1.109: level 27 is finished
dve2lts-sym, 1.162: level 28 is finished
dve2lts-sym, 1.210: level 29 is finished
dve2lts-sym, 1.259: level 30 is finished
dve2lts-sym, 1.315: level 31 is finished
dve2lts-sym, 1.366: level 32 is finished
dve2lts-sym, 1.410: level 33 is finished
dve2lts-sym, 1.451: level 34 is finished
dve2lts-sym, 1.496: level 35 is finished
dve2lts-sym, 1.541: level 36 is finished
dve2lts-sym, 1.575: level 37 is finished
dve2lts-sym, 1.603: level 38 is finished
dve2lts-sym, 1.630: level 39 is finished
dve2lts-sym, 1.662: level 40 is finished
dve2lts-sym, 1.695: level 41 is finished
dve2lts-sym, 1.723: level 42 is finished
dve2lts-sym, 1.746: level 43 is finished
dve2lts-sym, 1.764: level 44 is finished
dve2lts-sym, 1.783: level 45 is finished
dve2lts-sym, 1.802: level 46 is finished
dve2lts-sym, 1.818: level 47 is finished
dve2lts-sym, 1.834: level 48 is finished
dve2lts-sym, 1.849: level 49 is finished
dve2lts-sym, 1.866: level 50 is finished
dve2lts-sym, 1.883: level 51 is finished
dve2lts-sym, 1.894: level 52 is finished
dve2lts-sym, 1.906: level 53 is finished
dve2lts-sym, 1.921: level 54 is finished
dve2lts-sym, 1.937: level 55 is finished
dve2lts-sym, 1.952: level 56 is finished
dve2lts-sym, 1.963: level 57 is finished
dve2lts-sym, 1.974: level 58 is finished
dve2lts-sym, 1.984: level 59 is finished
dve2lts-sym, 1.993: level 60 is finished
dve2lts-sym, 2.001: level 61 is finished
dve2lts-sym, 2.009: level 62 is finished
dve2lts-sym, 2.014: level 63 is finished
dve2lts-sym, 2.018: level 64 is finished
dve2lts-sym, 2.023: level 65 is finished
dve2lts-sym, 2.028: level 66 is finished
dve2lts-sym, 2.034: level 67 is finished
dve2lts-sym, 2.038: level 68 is finished
dve2lts-sym, 2.043: level 69 is finished
dve2lts-sym, 2.047: level 70 is finished
dve2lts-sym, 2.051: level 71 is finished
dve2lts-sym, 2.055: level 72 is finished
dve2lts-sym, 2.058: level 73 is finished
dve2lts-sym, 2.062: level 74 is finished
dve2lts-sym, 2.065: level 75 is finished
dve2lts-sym, 2.068: level 76 is finished
dve2lts-sym, 2.070: level 77 is finished
dve2lts-sym, 2.072: level 78 is finished
dve2lts-sym, 2.074: level 79 is finished
dve2lts-sym, 2.076: level 80 is finished
dve2lts-sym, 2.078: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 2.078: reachability took 1.870 real 1.870 user 0.000 sys
dve2lts-sym, 2.078: counting visited states...
dve2lts-sym, 2.088: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 2.088: state space has 29641 states, 31083 nodes
dve2lts-sym, 2.096: group_next: 23556 nodes total
dve2lts-sym, 2.096: group_explored: 2883 nodes, 1340 short vectors total
