dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 42 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.236: level 6 is finished
dve2lts-sym, 0.275: level 7 is finished
dve2lts-sym, 0.324: level 8 is finished
dve2lts-sym, 0.394: level 9 is finished
dve2lts-sym, 0.487: level 10 is finished
dve2lts-sym, 0.584: level 11 is finished
dve2lts-sym, 0.702: level 12 is finished
dve2lts-sym, 0.856: level 13 is finished
dve2lts-sym, 1.038: level 14 is finished
dve2lts-sym, 1.258: level 15 is finished
dve2lts-sym, 1.501: level 16 is finished
dve2lts-sym, 1.798: level 17 is finished
dve2lts-sym, 2.159: level 18 is finished
dve2lts-sym, 2.559: level 19 is finished
dve2lts-sym, 2.995: level 20 is finished
dve2lts-sym, 3.460: level 21 is finished
dve2lts-sym, 4.012: level 22 is finished
dve2lts-sym, 4.663: level 23 is finished
dve2lts-sym, 5.378: level 24 is finished
dve2lts-sym, 6.142: level 25 is finished
dve2lts-sym, 6.941: level 26 is finished
dve2lts-sym, 7.895: level 27 is finished
dve2lts-sym, 8.988: level 28 is finished
dve2lts-sym, 10.173: level 29 is finished
dve2lts-sym, 11.424: level 30 is finished
dve2lts-sym, 12.726: level 31 is finished
dve2lts-sym, 14.261: level 32 is finished
dve2lts-sym, 16.001: level 33 is finished
dve2lts-sym, 17.884: level 34 is finished
dve2lts-sym, 19.867: level 35 is finished
dve2lts-sym, 21.949: level 36 is finished
dve2lts-sym, 24.379: level 37 is finished
dve2lts-sym, 27.097: level 38 is finished
dve2lts-sym, 29.904: level 39 is finished
dve2lts-sym, 32.656: level 40 is finished
dve2lts-sym, 35.456: level 41 is finished
dve2lts-sym, 38.445: level 42 is finished
dve2lts-sym, 41.698: level 43 is finished
dve2lts-sym, 45.162: level 44 is finished
dve2lts-sym, 47.748: vset_sylvan: starting garbage collection
dve2lts-sym, 48.428: vset_sylvan: garbage collection done
dve2lts-sym, 49.854: level 45 is finished
dve2lts-sym, 53.760: level 46 is finished
dve2lts-sym, 56.447: level 47 is finished
dve2lts-sym, 59.280: level 48 is finished
dve2lts-sym, 62.114: level 49 is finished
dve2lts-sym, 64.890: level 50 is finished
dve2lts-sym, 67.585: level 51 is finished
dve2lts-sym, 70.379: level 52 is finished
dve2lts-sym, 73.303: level 53 is finished
dve2lts-sym, 76.277: level 54 is finished
dve2lts-sym, 79.218: level 55 is finished
dve2lts-sym, 82.120: level 56 is finished
dve2lts-sym, 85.083: level 57 is finished
dve2lts-sym, 88.162: level 58 is finished
dve2lts-sym, 91.277: level 59 is finished
dve2lts-sym, 94.372: level 60 is finished
dve2lts-sym, 97.365: level 61 is finished
dve2lts-sym, 100.411: level 62 is finished
dve2lts-sym, 103.565: level 63 is finished
dve2lts-sym, 106.712: level 64 is finished
dve2lts-sym, 109.856: level 65 is finished
dve2lts-sym, 112.923: level 66 is finished
dve2lts-sym, 116.015: level 67 is finished
dve2lts-sym, 119.211: level 68 is finished
dve2lts-sym, 122.420: level 69 is finished
dve2lts-sym, 124.027: vset_sylvan: starting garbage collection
dve2lts-sym, 125.345: vset_sylvan: garbage collection done
dve2lts-sym, 127.718: level 70 is finished
dve2lts-sym, 130.935: level 71 is finished
dve2lts-sym, 133.182: level 72 is finished
dve2lts-sym, 135.602: level 73 is finished
dve2lts-sym, 137.933: level 74 is finished
dve2lts-sym, 140.162: level 75 is finished
dve2lts-sym, 142.336: level 76 is finished
dve2lts-sym, 144.471: level 77 is finished
dve2lts-sym, 146.592: level 78 is finished
dve2lts-sym, 148.462: level 79 is finished
dve2lts-sym, 150.105: level 80 is finished
dve2lts-sym, 151.737: level 81 is finished
dve2lts-sym, 153.499: level 82 is finished
dve2lts-sym, 155.285: level 83 is finished
dve2lts-sym, 156.851: level 84 is finished
dve2lts-sym, 158.219: level 85 is finished
dve2lts-sym, 159.549: level 86 is finished
dve2lts-sym, 160.969: level 87 is finished
dve2lts-sym, 162.337: level 88 is finished
dve2lts-sym, 163.568: level 89 is finished
dve2lts-sym, 164.720: level 90 is finished
dve2lts-sym, 165.897: level 91 is finished
dve2lts-sym, 167.088: level 92 is finished
dve2lts-sym, 168.274: level 93 is finished
dve2lts-sym, 169.385: level 94 is finished
dve2lts-sym, 170.477: level 95 is finished
dve2lts-sym, 171.551: level 96 is finished
dve2lts-sym, 172.724: level 97 is finished
dve2lts-sym, 173.931: level 98 is finished
dve2lts-sym, 175.045: level 99 is finished
dve2lts-sym, 176.113: level 100 is finished
dve2lts-sym, 177.207: level 101 is finished
dve2lts-sym, 178.387: level 102 is finished
dve2lts-sym, 179.614: level 103 is finished
dve2lts-sym, 180.749: level 104 is finished
dve2lts-sym, 181.848: level 105 is finished
dve2lts-sym, 183.009: level 106 is finished
dve2lts-sym, 184.183: level 107 is finished
dve2lts-sym, 185.336: level 108 is finished
dve2lts-sym, 186.285: level 109 is finished
dve2lts-sym, 187.178: level 110 is finished
dve2lts-sym, 188.094: level 111 is finished
dve2lts-sym, 188.946: level 112 is finished
dve2lts-sym, 189.683: level 113 is finished
dve2lts-sym, 190.282: level 114 is finished
dve2lts-sym, 190.942: level 115 is finished
dve2lts-sym, 191.687: level 116 is finished
dve2lts-sym, 192.383: level 117 is finished
dve2lts-sym, 192.952: level 118 is finished
dve2lts-sym, 193.422: level 119 is finished
dve2lts-sym, 193.910: level 120 is finished
dve2lts-sym, 194.419: level 121 is finished
dve2lts-sym, 194.870: level 122 is finished
dve2lts-sym, 195.220: level 123 is finished
dve2lts-sym, 195.504: level 124 is finished
dve2lts-sym, 195.828: level 125 is finished
dve2lts-sym, 196.220: level 126 is finished
dve2lts-sym, 196.586: level 127 is finished
dve2lts-sym, 196.903: level 128 is finished
dve2lts-sym, 197.178: level 129 is finished
dve2lts-sym, 197.524: level 130 is finished
dve2lts-sym, 197.913: level 131 is finished
dve2lts-sym, 198.316: level 132 is finished
dve2lts-sym, 198.671: level 133 is finished
dve2lts-sym, 198.990: level 134 is finished
dve2lts-sym, 199.338: level 135 is finished
dve2lts-sym, 199.726: level 136 is finished
dve2lts-sym, 200.098: level 137 is finished
dve2lts-sym, 200.437: level 138 is finished
dve2lts-sym, 200.736: level 139 is finished
dve2lts-sym, 201.059: level 140 is finished
dve2lts-sym, 201.398: level 141 is finished
dve2lts-sym, 201.674: level 142 is finished
dve2lts-sym, 201.893: level 143 is finished
dve2lts-sym, 202.085: level 144 is finished
dve2lts-sym, 202.292: level 145 is finished
dve2lts-sym, 202.475: level 146 is finished
dve2lts-sym, 202.615: level 147 is finished
dve2lts-sym, 202.746: level 148 is finished
dve2lts-sym, 202.893: level 149 is finished
dve2lts-sym, 203.072: level 150 is finished
dve2lts-sym, 203.240: level 151 is finished
dve2lts-sym, 203.364: level 152 is finished
dve2lts-sym, 203.458: level 153 is finished
dve2lts-sym, 203.554: level 154 is finished
dve2lts-sym, 203.674: level 155 is finished
dve2lts-sym, 203.787: level 156 is finished
dve2lts-sym, 203.875: level 157 is finished
dve2lts-sym, 203.946: level 158 is finished
dve2lts-sym, 204.019: level 159 is finished
dve2lts-sym, 204.109: level 160 is finished
dve2lts-sym, 204.196: level 161 is finished
dve2lts-sym, 204.269: level 162 is finished
dve2lts-sym, 204.327: level 163 is finished
dve2lts-sym, 204.386: level 164 is finished
dve2lts-sym, 204.472: level 165 is finished
dve2lts-sym, 204.554: level 166 is finished
dve2lts-sym, 204.623: level 167 is finished
dve2lts-sym, 204.680: level 168 is finished
dve2lts-sym, 204.747: level 169 is finished
dve2lts-sym, 204.825: level 170 is finished
dve2lts-sym, 204.900: level 171 is finished
dve2lts-sym, 204.964: level 172 is finished
dve2lts-sym, 205.021: level 173 is finished
dve2lts-sym, 205.074: level 174 is finished
dve2lts-sym, 205.125: level 175 is finished
dve2lts-sym, 205.168: level 176 is finished
dve2lts-sym, 205.205: level 177 is finished
dve2lts-sym, 205.236: level 178 is finished
dve2lts-sym, 205.262: level 179 is finished
dve2lts-sym, 205.284: level 180 is finished
dve2lts-sym, 205.303: level 181 is finished
dve2lts-sym, 205.328: level 182 is finished
dve2lts-sym, 205.351: level 183 is finished
dve2lts-sym, 205.376: level 184 is finished
dve2lts-sym, 205.399: level 185 is finished
dve2lts-sym, 205.417: level 186 is finished
dve2lts-sym, 205.437: level 187 is finished
dve2lts-sym, 205.455: level 188 is finished
dve2lts-sym, 205.474: level 189 is finished
dve2lts-sym, 205.492: level 190 is finished
dve2lts-sym, 205.507: level 191 is finished
dve2lts-sym, 205.524: level 192 is finished
dve2lts-sym, 205.538: level 193 is finished
dve2lts-sym, 205.553: level 194 is finished
dve2lts-sym, 205.568: level 195 is finished
dve2lts-sym, 205.580: level 196 is finished
dve2lts-sym, 205.593: level 197 is finished
dve2lts-sym, 205.604: level 198 is finished
dve2lts-sym, 205.616: level 199 is finished
dve2lts-sym, 205.628: level 200 is finished
dve2lts-sym, 205.637: level 201 is finished
dve2lts-sym, 205.647: level 202 is finished
dve2lts-sym, 205.654: level 203 is finished
dve2lts-sym, 205.665: level 204 is finished
dve2lts-sym, 205.675: level 205 is finished
dve2lts-sym, 205.683: level 206 is finished
dve2lts-sym, 205.690: level 207 is finished
dve2lts-sym, 205.697: level 208 is finished
dve2lts-sym, 205.703: level 209 is finished
dve2lts-sym, 205.709: level 210 is finished
dve2lts-sym, 205.713: level 211 is finished
dve2lts-sym, 205.718: level 212 is finished
dve2lts-sym, 205.720: level 213 is finished
dve2lts-sym, 205.722: level 214 is finished
dve2lts-sym, 205.723: level 215 is finished
dve2lts-sym, 205.726: level 216 is finished
dve2lts-sym, 205.729: level 217 is finished
dve2lts-sym, 205.731: level 218 is finished
dve2lts-sym, 205.733: level 219 is finished
dve2lts-sym, 205.735: level 220 is finished
dve2lts-sym, 205.737: level 221 is finished
dve2lts-sym, 205.740: level 222 is finished
dve2lts-sym, 205.741: level 223 is finished
dve2lts-sym, 205.743: level 224 is finished
dve2lts-sym, 205.745: level 225 is finished
dve2lts-sym, 205.746: level 226 is finished
dve2lts-sym, 205.749: level 227 is finished
dve2lts-sym, 205.751: level 228 is finished
dve2lts-sym, 205.752: level 229 is finished
dve2lts-sym, 205.754: level 230 is finished
dve2lts-sym, 205.755: level 231 is finished
dve2lts-sym, 205.757: level 232 is finished
dve2lts-sym, 205.758: level 233 is finished
dve2lts-sym, 205.760: level 234 is finished
dve2lts-sym, 205.761: level 235 is finished
dve2lts-sym, 205.762: level 236 is finished
dve2lts-sym, 205.764: level 237 is finished
dve2lts-sym, 205.765: level 238 is finished
dve2lts-sym, 205.766: level 239 is finished
dve2lts-sym, 205.767: level 240 is finished
dve2lts-sym, 205.767: level 241 is finished
dve2lts-sym, 205.768: level 242 is finished
dve2lts-sym, 205.769: level 243 is finished
dve2lts-sym, 205.770: level 244 is finished
dve2lts-sym, 205.770: level 245 is finished
dve2lts-sym, 205.771: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 205.771: reachability took 205.660 real 204.550 user 0.990 sys
dve2lts-sym, 205.771: counting visited states...
dve2lts-sym, 206.372: counting took 0.600 real 0.600 user 0.000 sys
dve2lts-sym, 206.372: state space has 538699029 states, 1689682 nodes
dve2lts-sym, 206.372: group_next: 1743 nodes total
dve2lts-sym, 206.372: group_explored: 2130 nodes, 6272 short vectors total
