dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 30->30 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 16; there are 30 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.242: level 4 is finished
dve2lts-sym, 0.273: level 5 is finished
dve2lts-sym, 0.311: level 6 is finished
dve2lts-sym, 0.358: level 7 is finished
dve2lts-sym, 0.409: level 8 is finished
dve2lts-sym, 0.466: level 9 is finished
dve2lts-sym, 0.534: level 10 is finished
dve2lts-sym, 0.622: level 11 is finished
dve2lts-sym, 0.718: level 12 is finished
dve2lts-sym, 0.832: level 13 is finished
dve2lts-sym, 0.979: level 14 is finished
dve2lts-sym, 1.169: level 15 is finished
dve2lts-sym, 1.407: level 16 is finished
dve2lts-sym, 1.667: level 17 is finished
dve2lts-sym, 1.968: level 18 is finished
dve2lts-sym, 2.334: level 19 is finished
dve2lts-sym, 2.808: level 20 is finished
dve2lts-sym, 3.381: level 21 is finished
dve2lts-sym, 3.989: level 22 is finished
dve2lts-sym, 4.703: level 23 is finished
dve2lts-sym, 5.604: level 24 is finished
dve2lts-sym, 6.796: level 25 is finished
dve2lts-sym, 8.274: level 26 is finished
dve2lts-sym, 9.906: level 27 is finished
dve2lts-sym, 11.908: level 28 is finished
dve2lts-sym, 14.388: level 29 is finished
dve2lts-sym, 17.787: level 30 is finished
dve2lts-sym, 22.514: level 31 is finished
dve2lts-sym, 23.578: vset_sylvan: starting garbage collection
dve2lts-sym, 24.132: vset_sylvan: garbage collection done
dve2lts-sym, 30.969: level 32 is finished
dve2lts-sym, 36.907: level 33 is finished
dve2lts-sym, 43.278: level 34 is finished
dve2lts-sym, 51.886: level 35 is finished
dve2lts-sym, 63.192: level 36 is finished
dve2lts-sym, 72.469: vset_sylvan: starting garbage collection
dve2lts-sym, 74.081: vset_sylvan: garbage collection done
dve2lts-sym, 81.233: level 37 is finished
dve2lts-sym, 101.560: level 38 is finished
dve2lts-sym, 117.449: level 39 is finished
dve2lts-sym, 138.467: level 40 is finished
dve2lts-sym, 167.439: level 41 is finished
dve2lts-sym, 170.753: vset_sylvan: starting garbage collection
dve2lts-sym, 173.172: vset_sylvan: garbage collection done
dve2lts-sym, 218.713: level 42 is finished
dve2lts-sym, 248.681: level 43 is finished
dve2lts-sym, 284.928: level 44 is finished
dve2lts-sym, 332.671: level 45 is finished
dve2lts-sym, 364.981: vset_sylvan: starting garbage collection
dve2lts-sym, 371.027: vset_sylvan: garbage collection done
dve2lts-sym, 410.703: level 46 is finished
dve2lts-sym, 482.806: level 47 is finished
dve2lts-sym, 541.607: level 48 is finished
dve2lts-sym, 609.571: level 49 is finished
dve2lts-sym, 692.139: level 50 is finished
dve2lts-sym, 744.688: vset_sylvan: starting garbage collection
dve2lts-sym, 753.975: vset_sylvan: garbage collection done
dve2lts-sym, 816.013: level 51 is finished
dve2lts-sym, 931.541: level 52 is finished
dve2lts-sym, 1031.581: level 53 is finished
dve2lts-sym, 1102.560: vset_sylvan: starting garbage collection
dve2lts-sym, 1114.614: vset_sylvan: garbage collection done
dve2lts-sym, 1177.314: level 54 is finished
dve2lts-sym, 1325.107: level 55 is finished
dve2lts-sym, 1459.625: vset_sylvan: starting garbage collection
dve2lts-sym, 1470.150: vset_sylvan: garbage collection done
dve2lts-sym, 1475.919: level 56 is finished
dve2lts-sym, 1652.309: level 57 is finished
