dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.024: Regrouping: 12->12 groups
dve2lts-sym, 0.024: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 7; there are 12 groups
dve2lts-sym, 0.025: Creating a Sylvan domain.
dve2lts-sym, 0.025: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.025: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.584: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.720: level 0 is finished
dve2lts-sym, 0.726: level 1 is finished
dve2lts-sym, 0.730: level 2 is finished
dve2lts-sym, 0.735: level 3 is finished
dve2lts-sym, 0.742: level 4 is finished
dve2lts-sym, 0.749: level 5 is finished
dve2lts-sym, 0.755: level 6 is finished
dve2lts-sym, 0.761: level 7 is finished
dve2lts-sym, 0.768: level 8 is finished
dve2lts-sym, 0.776: level 9 is finished
dve2lts-sym, 0.783: level 10 is finished
dve2lts-sym, 0.790: level 11 is finished
dve2lts-sym, 0.797: level 12 is finished
dve2lts-sym, 0.805: level 13 is finished
dve2lts-sym, 0.813: level 14 is finished
dve2lts-sym, 0.820: level 15 is finished
dve2lts-sym, 0.826: level 16 is finished
dve2lts-sym, 0.833: level 17 is finished
dve2lts-sym, 0.841: level 18 is finished
dve2lts-sym, 0.848: level 19 is finished
dve2lts-sym, 0.855: level 20 is finished
dve2lts-sym, 0.862: level 21 is finished
dve2lts-sym, 0.869: level 22 is finished
dve2lts-sym, 0.878: level 23 is finished
dve2lts-sym, 0.885: level 24 is finished
dve2lts-sym, 0.892: level 25 is finished
dve2lts-sym, 0.899: level 26 is finished
dve2lts-sym, 0.906: level 27 is finished
dve2lts-sym, 0.915: level 28 is finished
dve2lts-sym, 0.922: level 29 is finished
dve2lts-sym, 0.929: level 30 is finished
dve2lts-sym, 0.935: level 31 is finished
dve2lts-sym, 0.943: level 32 is finished
dve2lts-sym, 0.951: level 33 is finished
dve2lts-sym, 0.958: level 34 is finished
dve2lts-sym, 0.964: level 35 is finished
dve2lts-sym, 0.971: level 36 is finished
dve2lts-sym, 0.977: level 37 is finished
dve2lts-sym, 0.985: level 38 is finished
dve2lts-sym, 1.503: level 39 is finished
dve2lts-sym, 1.510: level 40 is finished
dve2lts-sym, 1.516: level 41 is finished
dve2lts-sym, 1.523: level 42 is finished
dve2lts-sym, 1.532: level 43 is finished
dve2lts-sym, 1.539: level 44 is finished
dve2lts-sym, 1.545: level 45 is finished
dve2lts-sym, 1.552: level 46 is finished
dve2lts-sym, 1.558: level 47 is finished
dve2lts-sym, 1.567: level 48 is finished
dve2lts-sym, 1.574: level 49 is finished
dve2lts-sym, 1.580: level 50 is finished
dve2lts-sym, 1.587: level 51 is finished
dve2lts-sym, 1.594: level 52 is finished
dve2lts-sym, 1.603: level 53 is finished
dve2lts-sym, 1.610: level 54 is finished
dve2lts-sym, 1.616: level 55 is finished
dve2lts-sym, 1.623: level 56 is finished
dve2lts-sym, 1.630: level 57 is finished
dve2lts-sym, 1.639: level 58 is finished
dve2lts-sym, 1.646: level 59 is finished
dve2lts-sym, 1.652: level 60 is finished
dve2lts-sym, 1.659: level 61 is finished
dve2lts-sym, 1.666: level 62 is finished
dve2lts-sym, 1.674: level 63 is finished
dve2lts-sym, 1.695: level 64 is finished
dve2lts-sym, 1.704: level 65 is finished
dve2lts-sym, 1.711: level 66 is finished
dve2lts-sym, 1.717: level 67 is finished
dve2lts-sym, 1.726: level 68 is finished
dve2lts-sym, 1.733: level 69 is finished
dve2lts-sym, 1.739: level 70 is finished
dve2lts-sym, 1.746: level 71 is finished
dve2lts-sym, 1.753: level 72 is finished
dve2lts-sym, 1.762: level 73 is finished
dve2lts-sym, 1.769: level 74 is finished
dve2lts-sym, 1.775: level 75 is finished
dve2lts-sym, 1.782: level 76 is finished
dve2lts-sym, 1.789: level 77 is finished
dve2lts-sym, 1.797: level 78 is finished
dve2lts-sym, 1.804: level 79 is finished
dve2lts-sym, 1.811: level 80 is finished
dve2lts-sym, 1.818: level 81 is finished
dve2lts-sym, 1.881: level 82 is finished
dve2lts-sym, 1.888: level 83 is finished
dve2lts-sym, 1.895: level 84 is finished
dve2lts-sym, 1.902: level 85 is finished
dve2lts-sym, 1.909: level 86 is finished
dve2lts-sym, 1.916: level 87 is finished
dve2lts-sym, 1.925: level 88 is finished
dve2lts-sym, 1.932: level 89 is finished
dve2lts-sym, 1.938: level 90 is finished
dve2lts-sym, 1.945: level 91 is finished
dve2lts-sym, 1.952: level 92 is finished
dve2lts-sym, 1.961: level 93 is finished
dve2lts-sym, 1.968: level 94 is finished
dve2lts-sym, 1.975: level 95 is finished
dve2lts-sym, 1.982: level 96 is finished
dve2lts-sym, 1.989: level 97 is finished
dve2lts-sym, 1.997: level 98 is finished
dve2lts-sym, 2.004: level 99 is finished
dve2lts-sym, 2.011: level 100 is finished
dve2lts-sym, 2.022: level 101 is finished
dve2lts-sym, 2.029: level 102 is finished
dve2lts-sym, 2.038: level 103 is finished
dve2lts-sym, 2.045: level 104 is finished
dve2lts-sym, 2.051: level 105 is finished
dve2lts-sym, 2.058: level 106 is finished
dve2lts-sym, 2.065: level 107 is finished
dve2lts-sym, 2.074: level 108 is finished
dve2lts-sym, 2.081: level 109 is finished
dve2lts-sym, 2.087: level 110 is finished
dve2lts-sym, 2.094: level 111 is finished
dve2lts-sym, 2.101: level 112 is finished
dve2lts-sym, 2.110: level 113 is finished
dve2lts-sym, 2.117: level 114 is finished
dve2lts-sym, 2.124: level 115 is finished
dve2lts-sym, 2.131: level 116 is finished
dve2lts-sym, 2.138: level 117 is finished
dve2lts-sym, 2.146: level 118 is finished
dve2lts-sym, 2.153: level 119 is finished
dve2lts-sym, 2.160: level 120 is finished
dve2lts-sym, 2.167: level 121 is finished
dve2lts-sym, 2.176: level 122 is finished
dve2lts-sym, 2.185: level 123 is finished
dve2lts-sym, 2.192: level 124 is finished
dve2lts-sym, 2.199: level 125 is finished
dve2lts-sym, 2.206: level 126 is finished
dve2lts-sym, 2.214: level 127 is finished
dve2lts-sym, 2.223: level 128 is finished
dve2lts-sym, 2.231: level 129 is finished
dve2lts-sym, 2.240: level 130 is finished
dve2lts-sym, 2.247: level 131 is finished
dve2lts-sym, 2.254: level 132 is finished
dve2lts-sym, 2.263: level 133 is finished
dve2lts-sym, 2.270: level 134 is finished
dve2lts-sym, 2.278: level 135 is finished
dve2lts-sym, 2.285: level 136 is finished
dve2lts-sym, 2.292: level 137 is finished
dve2lts-sym, 2.301: level 138 is finished
dve2lts-sym, 2.309: level 139 is finished
dve2lts-sym, 2.315: level 140 is finished
dve2lts-sym, 2.322: level 141 is finished
dve2lts-sym, 2.330: level 142 is finished
dve2lts-sym, 2.338: level 143 is finished
dve2lts-sym, 2.345: level 144 is finished
dve2lts-sym, 2.352: level 145 is finished
dve2lts-sym, 2.359: level 146 is finished
dve2lts-sym, 2.366: level 147 is finished
dve2lts-sym, 2.374: level 148 is finished
dve2lts-sym, 2.381: level 149 is finished
dve2lts-sym, 2.390: level 150 is finished
dve2lts-sym, 2.453: level 151 is finished
dve2lts-sym, 2.489: level 152 is finished
dve2lts-sym, 2.498: level 153 is finished
dve2lts-sym, 2.506: level 154 is finished
dve2lts-sym, 2.513: level 155 is finished
dve2lts-sym, 2.536: level 156 is finished
dve2lts-sym, 2.552: level 157 is finished
dve2lts-sym, 2.562: level 158 is finished
dve2lts-sym, 2.569: level 159 is finished
dve2lts-sym, 2.575: level 160 is finished
dve2lts-sym, 2.583: level 161 is finished
dve2lts-sym, 2.595: level 162 is finished
dve2lts-sym, 2.604: level 163 is finished
dve2lts-sym, 2.612: level 164 is finished
dve2lts-sym, 2.618: level 165 is finished
dve2lts-sym, 2.626: level 166 is finished
dve2lts-sym, 2.658: level 167 is finished
dve2lts-sym, 2.667: level 168 is finished
dve2lts-sym, 2.675: level 169 is finished
dve2lts-sym, 2.682: level 170 is finished
dve2lts-sym, 2.689: level 171 is finished
dve2lts-sym, 2.696: level 172 is finished
dve2lts-sym, 2.705: level 173 is finished
dve2lts-sym, 2.712: level 174 is finished
dve2lts-sym, 2.718: level 175 is finished
dve2lts-sym, 2.725: level 176 is finished
dve2lts-sym, 2.732: level 177 is finished
dve2lts-sym, 2.747: level 178 is finished
dve2lts-sym, 2.755: level 179 is finished
dve2lts-sym, 2.761: level 180 is finished
dve2lts-sym, 2.774: level 181 is finished
dve2lts-sym, 2.782: level 182 is finished
dve2lts-sym, 2.791: level 183 is finished
dve2lts-sym, 2.799: level 184 is finished
dve2lts-sym, 2.805: level 185 is finished
dve2lts-sym, 2.838: level 186 is finished
dve2lts-sym, 2.846: level 187 is finished
dve2lts-sym, 2.855: level 188 is finished
dve2lts-sym, 2.862: level 189 is finished
dve2lts-sym, 2.869: level 190 is finished
dve2lts-sym, 2.881: level 191 is finished
dve2lts-sym, 2.890: level 192 is finished
dve2lts-sym, 2.899: level 193 is finished
dve2lts-sym, 2.920: level 194 is finished
dve2lts-sym, 2.939: level 195 is finished
dve2lts-sym, 2.946: level 196 is finished
dve2lts-sym, 2.953: level 197 is finished
dve2lts-sym, 2.962: level 198 is finished
dve2lts-sym, 2.983: level 199 is finished
dve2lts-sym, 2.989: level 200 is finished
dve2lts-sym, 3.004: level 201 is finished
dve2lts-sym, 3.011: level 202 is finished
dve2lts-sym, 3.020: level 203 is finished
dve2lts-sym, 3.027: level 204 is finished
dve2lts-sym, 3.033: level 205 is finished
dve2lts-sym, 3.040: level 206 is finished
dve2lts-sym, 3.047: level 207 is finished
dve2lts-sym, 3.056: level 208 is finished
dve2lts-sym, 3.068: level 209 is finished
dve2lts-sym, 3.074: level 210 is finished
dve2lts-sym, 3.081: level 211 is finished
dve2lts-sym, 3.089: level 212 is finished
dve2lts-sym, 3.098: level 213 is finished
dve2lts-sym, 3.104: level 214 is finished
dve2lts-sym, 3.111: level 215 is finished
dve2lts-sym, 3.118: level 216 is finished
dve2lts-sym, 3.125: level 217 is finished
dve2lts-sym, 3.134: level 218 is finished
dve2lts-sym, 3.207: level 219 is finished
dve2lts-sym, 3.214: level 220 is finished
dve2lts-sym, 3.221: level 221 is finished
dve2lts-sym, 3.229: level 222 is finished
dve2lts-sym, 3.238: level 223 is finished
dve2lts-sym, 3.245: level 224 is finished
dve2lts-sym, 3.252: level 225 is finished
dve2lts-sym, 3.259: level 226 is finished
dve2lts-sym, 3.266: level 227 is finished
dve2lts-sym, 3.275: level 228 is finished
dve2lts-sym, 3.282: level 229 is finished
dve2lts-sym, 3.289: level 230 is finished
dve2lts-sym, 3.296: level 231 is finished
dve2lts-sym, 3.303: level 232 is finished
dve2lts-sym, 3.312: level 233 is finished
dve2lts-sym, 3.319: level 234 is finished
dve2lts-sym, 3.326: level 235 is finished
dve2lts-sym, 3.333: level 236 is finished
dve2lts-sym, 3.340: level 237 is finished
dve2lts-sym, 3.349: level 238 is finished
dve2lts-sym, 3.356: level 239 is finished
dve2lts-sym, 3.363: level 240 is finished
dve2lts-sym, 3.370: level 241 is finished
dve2lts-sym, 3.378: level 242 is finished
dve2lts-sym, 3.387: level 243 is finished
dve2lts-sym, 3.394: level 244 is finished
dve2lts-sym, 3.400: level 245 is finished
dve2lts-sym, 3.407: level 246 is finished
dve2lts-sym, 3.414: level 247 is finished
dve2lts-sym, 3.423: level 248 is finished
dve2lts-sym, 3.430: level 249 is finished
dve2lts-sym, 3.437: level 250 is finished
dve2lts-sym, 3.444: level 251 is finished
dve2lts-sym, 3.451: level 252 is finished
dve2lts-sym, 3.460: level 253 is finished
dve2lts-sym, 3.467: level 254 is finished
dve2lts-sym, 3.474: level 255 is finished
dve2lts-sym, 3.481: level 256 is finished
dve2lts-sym, 3.488: level 257 is finished
dve2lts-sym, 3.497: level 258 is finished
dve2lts-sym, 3.504: level 259 is finished
dve2lts-sym, 3.511: level 260 is finished
dve2lts-sym, 3.527: level 261 is finished
dve2lts-sym, 3.535: level 262 is finished
dve2lts-sym, 3.544: level 263 is finished
dve2lts-sym, 3.552: level 264 is finished
dve2lts-sym, 3.558: level 265 is finished
dve2lts-sym, 3.565: level 266 is finished
dve2lts-sym, 3.572: level 267 is finished
dve2lts-sym, 3.581: level 268 is finished
dve2lts-sym, 3.589: level 269 is finished
dve2lts-sym, 3.596: level 270 is finished
dve2lts-sym, 3.603: level 271 is finished
dve2lts-sym, 3.610: level 272 is finished
dve2lts-sym, 3.619: level 273 is finished
dve2lts-sym, 3.626: level 274 is finished
dve2lts-sym, 3.633: level 275 is finished
dve2lts-sym, 3.640: level 276 is finished
dve2lts-sym, 3.647: level 277 is finished
dve2lts-sym, 3.658: level 278 is finished
dve2lts-sym, 3.665: level 279 is finished
dve2lts-sym, 3.672: level 280 is finished
dve2lts-sym, 3.679: level 281 is finished
dve2lts-sym, 3.686: level 282 is finished
dve2lts-sym, 3.695: level 283 is finished
dve2lts-sym, 3.702: level 284 is finished
dve2lts-sym, 3.709: level 285 is finished
dve2lts-sym, 3.716: level 286 is finished
dve2lts-sym, 3.724: level 287 is finished
dve2lts-sym, 3.733: level 288 is finished
dve2lts-sym, 3.741: level 289 is finished
dve2lts-sym, 3.747: level 290 is finished
dve2lts-sym, 3.755: level 291 is finished
dve2lts-sym, 3.762: level 292 is finished
dve2lts-sym, 3.771: level 293 is finished
dve2lts-sym, 3.778: level 294 is finished
dve2lts-sym, 3.785: level 295 is finished
dve2lts-sym, 3.792: level 296 is finished
dve2lts-sym, 3.800: level 297 is finished
dve2lts-sym, 3.814: level 298 is finished
dve2lts-sym, 3.822: level 299 is finished
dve2lts-sym, 3.828: level 300 is finished
dve2lts-sym, 3.836: level 301 is finished
dve2lts-sym, 3.843: level 302 is finished
dve2lts-sym, 3.852: level 303 is finished
dve2lts-sym, 3.859: level 304 is finished
dve2lts-sym, 3.875: level 305 is finished
dve2lts-sym, 3.883: level 306 is finished
dve2lts-sym, 3.890: level 307 is finished
dve2lts-sym, 3.899: level 308 is finished
dve2lts-sym, 3.906: level 309 is finished
dve2lts-sym, 3.913: level 310 is finished
dve2lts-sym, 3.921: level 311 is finished
dve2lts-sym, 3.928: level 312 is finished
dve2lts-sym, 3.937: level 313 is finished
dve2lts-sym, 3.944: level 314 is finished
dve2lts-sym, 3.951: level 315 is finished
dve2lts-sym, 3.957: level 316 is finished
dve2lts-sym, 3.964: level 317 is finished
dve2lts-sym, 3.973: level 318 is finished
dve2lts-sym, 3.980: level 319 is finished
dve2lts-sym, 3.987: level 320 is finished
dve2lts-sym, 3.994: level 321 is finished
dve2lts-sym, 4.001: level 322 is finished
dve2lts-sym, 4.010: level 323 is finished
dve2lts-sym, 4.017: level 324 is finished
dve2lts-sym, 4.033: level 325 is finished
dve2lts-sym, 4.041: level 326 is finished
dve2lts-sym, 4.054: level 327 is finished
dve2lts-sym, 4.063: level 328 is finished
dve2lts-sym, 4.070: level 329 is finished
dve2lts-sym, 4.078: level 330 is finished
dve2lts-sym, 4.085: level 331 is finished
dve2lts-sym, 4.093: level 332 is finished
dve2lts-sym, 4.101: level 333 is finished
dve2lts-sym, 4.109: level 334 is finished
dve2lts-sym, 4.115: level 335 is finished
dve2lts-sym, 4.131: level 336 is finished
dve2lts-sym, 4.139: level 337 is finished
dve2lts-sym, 4.149: level 338 is finished
dve2lts-sym, 4.157: level 339 is finished
dve2lts-sym, 4.163: level 340 is finished
dve2lts-sym, 4.171: level 341 is finished
dve2lts-sym, 4.178: level 342 is finished
dve2lts-sym, 4.187: level 343 is finished
dve2lts-sym, 4.194: level 344 is finished
dve2lts-sym, 4.201: level 345 is finished
dve2lts-sym, 4.208: level 346 is finished
dve2lts-sym, 4.215: level 347 is finished
dve2lts-sym, 4.224: level 348 is finished
dve2lts-sym, 4.231: level 349 is finished
dve2lts-sym, 4.238: level 350 is finished
dve2lts-sym, 4.245: level 351 is finished
dve2lts-sym, 4.253: level 352 is finished
dve2lts-sym, 4.262: level 353 is finished
dve2lts-sym, 4.269: level 354 is finished
dve2lts-sym, 4.276: level 355 is finished
dve2lts-sym, 4.292: level 356 is finished
dve2lts-sym, 4.300: level 357 is finished
dve2lts-sym, 4.309: level 358 is finished
dve2lts-sym, 4.316: level 359 is finished
dve2lts-sym, 4.323: level 360 is finished
dve2lts-sym, 4.330: level 361 is finished
dve2lts-sym, 4.337: level 362 is finished
dve2lts-sym, 4.346: level 363 is finished
dve2lts-sym, 4.354: level 364 is finished
dve2lts-sym, 4.360: level 365 is finished
dve2lts-sym, 4.368: level 366 is finished
dve2lts-sym, 4.375: level 367 is finished
dve2lts-sym, 4.384: level 368 is finished
dve2lts-sym, 4.391: level 369 is finished
dve2lts-sym, 4.398: level 370 is finished
dve2lts-sym, 4.405: level 371 is finished
dve2lts-sym, 4.413: level 372 is finished
dve2lts-sym, 4.421: level 373 is finished
dve2lts-sym, 4.429: level 374 is finished
dve2lts-sym, 4.435: level 375 is finished
dve2lts-sym, 4.443: level 376 is finished
dve2lts-sym, 4.450: level 377 is finished
dve2lts-sym, 4.459: level 378 is finished
dve2lts-sym, 4.467: level 379 is finished
dve2lts-sym, 4.473: level 380 is finished
dve2lts-sym, 4.481: level 381 is finished
dve2lts-sym, 4.488: level 382 is finished
dve2lts-sym, 4.498: level 383 is finished
dve2lts-sym, 4.506: level 384 is finished
dve2lts-sym, 4.512: level 385 is finished
dve2lts-sym, 4.519: level 386 is finished
dve2lts-sym, 4.527: level 387 is finished
dve2lts-sym, 4.536: level 388 is finished
dve2lts-sym, 4.544: level 389 is finished
dve2lts-sym, 4.550: level 390 is finished
dve2lts-sym, 4.558: level 391 is finished
dve2lts-sym, 4.565: level 392 is finished
dve2lts-sym, 4.575: level 393 is finished
dve2lts-sym, 4.582: level 394 is finished
dve2lts-sym, 4.589: level 395 is finished
dve2lts-sym, 4.596: level 396 is finished
dve2lts-sym, 4.603: level 397 is finished
dve2lts-sym, 4.612: level 398 is finished
dve2lts-sym, 4.619: level 399 is finished
dve2lts-sym, 4.626: level 400 is finished
dve2lts-sym, 4.634: level 401 is finished
dve2lts-sym, 4.641: level 402 is finished
dve2lts-sym, 4.650: level 403 is finished
dve2lts-sym, 4.657: level 404 is finished
dve2lts-sym, 4.664: level 405 is finished
dve2lts-sym, 4.671: level 406 is finished
dve2lts-sym, 4.678: level 407 is finished
dve2lts-sym, 4.687: level 408 is finished
dve2lts-sym, 4.695: level 409 is finished
dve2lts-sym, 4.701: level 410 is finished
dve2lts-sym, 4.709: level 411 is finished
dve2lts-sym, 4.716: level 412 is finished
dve2lts-sym, 4.725: level 413 is finished
dve2lts-sym, 4.733: level 414 is finished
dve2lts-sym, 4.739: level 415 is finished
dve2lts-sym, 4.746: level 416 is finished
dve2lts-sym, 4.754: level 417 is finished
dve2lts-sym, 4.763: level 418 is finished
dve2lts-sym, 4.770: level 419 is finished
dve2lts-sym, 4.777: level 420 is finished
dve2lts-sym, 4.784: level 421 is finished
dve2lts-sym, 4.793: level 422 is finished
dve2lts-sym, 4.802: level 423 is finished
dve2lts-sym, 4.809: level 424 is finished
dve2lts-sym, 4.816: level 425 is finished
dve2lts-sym, 4.823: level 426 is finished
dve2lts-sym, 4.830: level 427 is finished
dve2lts-sym, 4.839: level 428 is finished
dve2lts-sym, 4.846: level 429 is finished
dve2lts-sym, 4.853: level 430 is finished
dve2lts-sym, 4.860: level 431 is finished
dve2lts-sym, 4.871: level 432 is finished
dve2lts-sym, 4.880: level 433 is finished
dve2lts-sym, 4.888: level 434 is finished
dve2lts-sym, 4.895: level 435 is finished
dve2lts-sym, 4.902: level 436 is finished
dve2lts-sym, 4.909: level 437 is finished
dve2lts-sym, 4.918: level 438 is finished
dve2lts-sym, 4.925: level 439 is finished
dve2lts-sym, 4.932: level 440 is finished
dve2lts-sym, 4.939: level 441 is finished
dve2lts-sym, 4.947: level 442 is finished
dve2lts-sym, 4.956: level 443 is finished
dve2lts-sym, 4.963: level 444 is finished
dve2lts-sym, 4.976: level 445 is finished
dve2lts-sym, 4.987: level 446 is finished
dve2lts-sym, 5.007: level 447 is finished
dve2lts-sym, 5.016: level 448 is finished
dve2lts-sym, 5.023: level 449 is finished
dve2lts-sym, 5.030: level 450 is finished
dve2lts-sym, 5.037: level 451 is finished
dve2lts-sym, 5.044: level 452 is finished
dve2lts-sym, 5.053: level 453 is finished
dve2lts-sym, 5.060: level 454 is finished
dve2lts-sym, 5.068: level 455 is finished
dve2lts-sym, 5.075: level 456 is finished
dve2lts-sym, 5.082: level 457 is finished
dve2lts-sym, 5.091: level 458 is finished
dve2lts-sym, 5.099: level 459 is finished
dve2lts-sym, 5.105: level 460 is finished
dve2lts-sym, 5.113: level 461 is finished
dve2lts-sym, 5.120: level 462 is finished
dve2lts-sym, 5.129: level 463 is finished
dve2lts-sym, 5.137: level 464 is finished
dve2lts-sym, 5.146: level 465 is finished
dve2lts-sym, 5.153: level 466 is finished
dve2lts-sym, 5.160: level 467 is finished
dve2lts-sym, 5.169: level 468 is finished
dve2lts-sym, 5.176: level 469 is finished
dve2lts-sym, 5.183: level 470 is finished
dve2lts-sym, 5.191: level 471 is finished
dve2lts-sym, 5.198: level 472 is finished
dve2lts-sym, 5.207: level 473 is finished
dve2lts-sym, 5.215: level 474 is finished
dve2lts-sym, 5.221: level 475 is finished
dve2lts-sym, 5.229: level 476 is finished
dve2lts-sym, 5.241: level 477 is finished
dve2lts-sym, 5.250: level 478 is finished
dve2lts-sym, 5.257: level 479 is finished
dve2lts-sym, 5.264: level 480 is finished
dve2lts-sym, 5.271: level 481 is finished
dve2lts-sym, 5.279: level 482 is finished
dve2lts-sym, 5.289: level 483 is finished
dve2lts-sym, 5.297: level 484 is finished
dve2lts-sym, 5.305: level 485 is finished
dve2lts-sym, 5.312: level 486 is finished
dve2lts-sym, 5.319: level 487 is finished
dve2lts-sym, 5.328: level 488 is finished
dve2lts-sym, 5.336: level 489 is finished
dve2lts-sym, 5.343: level 490 is finished
dve2lts-sym, 5.351: level 491 is finished
dve2lts-sym, 5.358: level 492 is finished
dve2lts-sym, 5.366: level 493 is finished
dve2lts-sym, 5.373: level 494 is finished
dve2lts-sym, 5.380: level 495 is finished
dve2lts-sym, 5.387: level 496 is finished
dve2lts-sym, 5.395: level 497 is finished
dve2lts-sym, 5.404: level 498 is finished
dve2lts-sym, 5.412: level 499 is finished
dve2lts-sym, 5.420: level 500 is finished
dve2lts-sym, 5.427: level 501 is finished
dve2lts-sym, 5.435: level 502 is finished
dve2lts-sym, 5.444: level 503 is finished
dve2lts-sym, 5.452: level 504 is finished
dve2lts-sym, 5.458: level 505 is finished
dve2lts-sym, 5.467: level 506 is finished
dve2lts-sym, 5.475: level 507 is finished
dve2lts-sym, 5.485: level 508 is finished
dve2lts-sym, 5.494: level 509 is finished
dve2lts-sym, 5.501: level 510 is finished
dve2lts-sym, 5.509: level 511 is finished
dve2lts-sym, 5.516: level 512 is finished
dve2lts-sym, 5.526: level 513 is finished
dve2lts-sym, 5.533: level 514 is finished
dve2lts-sym, 5.540: level 515 is finished
dve2lts-sym, 5.549: level 516 is finished
dve2lts-sym, 5.556: level 517 is finished
dve2lts-sym, 5.566: level 518 is finished
dve2lts-sym, 5.574: level 519 is finished
dve2lts-sym, 5.581: level 520 is finished
dve2lts-sym, 5.589: level 521 is finished
dve2lts-sym, 5.596: level 522 is finished
dve2lts-sym, 5.605: level 523 is finished
dve2lts-sym, 5.613: level 524 is finished
dve2lts-sym, 5.619: level 525 is finished
dve2lts-sym, 5.631: level 526 is finished
dve2lts-sym, 5.649: level 527 is finished
dve2lts-sym, 5.659: level 528 is finished
dve2lts-sym, 5.666: level 529 is finished
dve2lts-sym, 5.673: level 530 is finished
dve2lts-sym, 5.681: level 531 is finished
dve2lts-sym, 5.688: level 532 is finished
dve2lts-sym, 5.698: level 533 is finished
dve2lts-sym, 5.706: level 534 is finished
dve2lts-sym, 5.714: level 535 is finished
dve2lts-sym, 5.722: level 536 is finished
dve2lts-sym, 5.729: level 537 is finished
dve2lts-sym, 5.739: level 538 is finished
dve2lts-sym, 5.747: level 539 is finished
dve2lts-sym, 5.754: level 540 is finished
dve2lts-sym, 5.762: level 541 is finished
dve2lts-sym, 5.769: level 542 is finished
dve2lts-sym, 5.779: level 543 is finished
dve2lts-sym, 5.787: level 544 is finished
dve2lts-sym, 5.794: level 545 is finished
dve2lts-sym, 5.801: level 546 is finished
dve2lts-sym, 5.808: level 547 is finished
dve2lts-sym, 5.817: level 548 is finished
dve2lts-sym, 5.825: level 549 is finished
dve2lts-sym, 5.832: level 550 is finished
dve2lts-sym, 5.840: level 551 is finished
dve2lts-sym, 5.847: level 552 is finished
dve2lts-sym, 5.856: level 553 is finished
dve2lts-sym, 5.864: level 554 is finished
dve2lts-sym, 5.870: level 555 is finished
dve2lts-sym, 5.877: level 556 is finished
dve2lts-sym, 5.885: level 557 is finished
dve2lts-sym, 5.894: level 558 is finished
dve2lts-sym, 5.902: level 559 is finished
dve2lts-sym, 5.908: level 560 is finished
dve2lts-sym, 5.916: level 561 is finished
dve2lts-sym, 5.924: level 562 is finished
dve2lts-sym, 5.933: level 563 is finished
dve2lts-sym, 5.941: level 564 is finished
dve2lts-sym, 5.961: level 565 is finished
dve2lts-sym, 5.968: level 566 is finished
dve2lts-sym, 5.976: level 567 is finished
dve2lts-sym, 5.985: level 568 is finished
dve2lts-sym, 5.993: level 569 is finished
dve2lts-sym, 5.999: level 570 is finished
dve2lts-sym, 6.007: level 571 is finished
dve2lts-sym, 6.014: level 572 is finished
dve2lts-sym, 6.023: level 573 is finished
dve2lts-sym, 6.031: level 574 is finished
dve2lts-sym, 6.038: level 575 is finished
dve2lts-sym, 6.045: level 576 is finished
dve2lts-sym, 6.052: level 577 is finished
dve2lts-sym, 6.061: level 578 is finished
dve2lts-sym, 6.069: level 579 is finished
dve2lts-sym, 6.076: level 580 is finished
dve2lts-sym, 6.083: level 581 is finished
dve2lts-sym, 6.090: level 582 is finished
dve2lts-sym, 6.100: level 583 is finished
dve2lts-sym, 6.107: level 584 is finished
dve2lts-sym, 6.114: level 585 is finished
dve2lts-sym, 6.121: level 586 is finished
dve2lts-sym, 6.129: level 587 is finished
dve2lts-sym, 6.138: level 588 is finished
dve2lts-sym, 6.146: level 589 is finished
dve2lts-sym, 6.153: level 590 is finished
dve2lts-sym, 6.160: level 591 is finished
dve2lts-sym, 6.168: level 592 is finished
dve2lts-sym, 6.177: level 593 is finished
dve2lts-sym, 6.185: level 594 is finished
dve2lts-sym, 6.191: level 595 is finished
dve2lts-sym, 6.199: level 596 is finished
dve2lts-sym, 6.206: level 597 is finished
dve2lts-sym, 6.215: level 598 is finished
dve2lts-sym, 6.222: level 599 is finished
dve2lts-sym, 6.229: level 600 is finished
dve2lts-sym, 6.236: level 601 is finished
dve2lts-sym, 6.244: level 602 is finished
dve2lts-sym, 6.253: level 603 is finished
dve2lts-sym, 6.260: level 604 is finished
dve2lts-sym, 6.267: level 605 is finished
dve2lts-sym, 6.274: level 606 is finished
dve2lts-sym, 6.282: level 607 is finished
dve2lts-sym, 6.291: level 608 is finished
dve2lts-sym, 6.298: level 609 is finished
dve2lts-sym, 6.305: level 610 is finished
dve2lts-sym, 6.313: level 611 is finished
dve2lts-sym, 6.320: level 612 is finished
dve2lts-sym, 6.330: level 613 is finished
dve2lts-sym, 6.337: level 614 is finished
dve2lts-sym, 6.344: level 615 is finished
dve2lts-sym, 6.351: level 616 is finished
dve2lts-sym, 6.359: level 617 is finished
dve2lts-sym, 6.368: level 618 is finished
dve2lts-sym, 6.375: level 619 is finished
dve2lts-sym, 6.382: level 620 is finished
dve2lts-sym, 6.390: level 621 is finished
dve2lts-sym, 6.397: level 622 is finished
dve2lts-sym, 6.407: level 623 is finished
dve2lts-sym, 6.414: level 624 is finished
dve2lts-sym, 6.421: level 625 is finished
dve2lts-sym, 6.429: level 626 is finished
dve2lts-sym, 6.436: level 627 is finished
dve2lts-sym, 6.445: level 628 is finished
dve2lts-sym, 6.453: level 629 is finished
dve2lts-sym, 6.460: level 630 is finished
dve2lts-sym, 6.467: level 631 is finished
dve2lts-sym, 6.476: level 632 is finished
dve2lts-sym, 6.485: level 633 is finished
dve2lts-sym, 6.492: level 634 is finished
dve2lts-sym, 6.499: level 635 is finished
dve2lts-sym, 6.506: level 636 is finished
dve2lts-sym, 6.513: level 637 is finished
dve2lts-sym, 6.522: level 638 is finished
dve2lts-sym, 6.530: level 639 is finished
dve2lts-sym, 6.536: level 640 is finished
dve2lts-sym, 6.544: level 641 is finished
dve2lts-sym, 6.551: level 642 is finished
dve2lts-sym, 6.561: level 643 is finished
dve2lts-sym, 6.568: level 644 is finished
dve2lts-sym, 6.575: level 645 is finished
dve2lts-sym, 6.582: level 646 is finished
dve2lts-sym, 6.589: level 647 is finished
dve2lts-sym, 6.599: level 648 is finished
dve2lts-sym, 6.606: level 649 is finished
dve2lts-sym, 6.613: level 650 is finished
dve2lts-sym, 6.620: level 651 is finished
dve2lts-sym, 6.628: level 652 is finished
dve2lts-sym, 6.637: level 653 is finished
dve2lts-sym, 6.644: level 654 is finished
dve2lts-sym, 6.651: level 655 is finished
dve2lts-sym, 6.659: level 656 is finished
dve2lts-sym, 6.666: level 657 is finished
dve2lts-sym, 6.675: level 658 is finished
dve2lts-sym, 6.683: level 659 is finished
dve2lts-sym, 6.689: level 660 is finished
dve2lts-sym, 6.697: level 661 is finished
dve2lts-sym, 6.705: level 662 is finished
dve2lts-sym, 6.714: level 663 is finished
dve2lts-sym, 6.721: level 664 is finished
dve2lts-sym, 6.728: level 665 is finished
dve2lts-sym, 6.736: level 666 is finished
dve2lts-sym, 6.744: level 667 is finished
dve2lts-sym, 6.753: level 668 is finished
dve2lts-sym, 6.761: level 669 is finished
dve2lts-sym, 6.767: level 670 is finished
dve2lts-sym, 6.775: level 671 is finished
dve2lts-sym, 6.783: level 672 is finished
dve2lts-sym, 6.792: level 673 is finished
dve2lts-sym, 6.799: level 674 is finished
dve2lts-sym, 6.806: level 675 is finished
dve2lts-sym, 6.814: level 676 is finished
dve2lts-sym, 6.821: level 677 is finished
dve2lts-sym, 6.830: level 678 is finished
dve2lts-sym, 6.838: level 679 is finished
dve2lts-sym, 6.845: level 680 is finished
dve2lts-sym, 6.852: level 681 is finished
dve2lts-sym, 6.860: level 682 is finished
dve2lts-sym, 6.869: level 683 is finished
dve2lts-sym, 6.877: level 684 is finished
dve2lts-sym, 6.883: level 685 is finished
dve2lts-sym, 6.891: level 686 is finished
dve2lts-sym, 6.898: level 687 is finished
dve2lts-sym, 6.907: level 688 is finished
dve2lts-sym, 6.915: level 689 is finished
dve2lts-sym, 6.921: level 690 is finished
dve2lts-sym, 6.929: level 691 is finished
dve2lts-sym, 6.937: level 692 is finished
dve2lts-sym, 6.946: level 693 is finished
dve2lts-sym, 6.953: level 694 is finished
dve2lts-sym, 6.960: level 695 is finished
dve2lts-sym, 6.967: level 696 is finished
dve2lts-sym, 6.975: level 697 is finished
dve2lts-sym, 6.984: level 698 is finished
dve2lts-sym, 6.992: level 699 is finished
dve2lts-sym, 6.998: level 700 is finished
dve2lts-sym, 7.006: level 701 is finished
dve2lts-sym, 7.013: level 702 is finished
dve2lts-sym, 7.023: level 703 is finished
dve2lts-sym, 7.030: level 704 is finished
dve2lts-sym, 7.037: level 705 is finished
dve2lts-sym, 7.044: level 706 is finished
dve2lts-sym, 7.052: level 707 is finished
dve2lts-sym, 7.061: level 708 is finished
dve2lts-sym, 7.068: level 709 is finished
dve2lts-sym, 7.075: level 710 is finished
dve2lts-sym, 7.083: level 711 is finished
dve2lts-sym, 7.090: level 712 is finished
dve2lts-sym, 7.100: level 713 is finished
dve2lts-sym, 7.107: level 714 is finished
dve2lts-sym, 7.114: level 715 is finished
dve2lts-sym, 7.121: level 716 is finished
dve2lts-sym, 7.129: level 717 is finished
dve2lts-sym, 7.138: level 718 is finished
dve2lts-sym, 7.146: level 719 is finished
dve2lts-sym, 7.153: level 720 is finished
dve2lts-sym, 7.161: level 721 is finished
dve2lts-sym, 7.168: level 722 is finished
dve2lts-sym, 7.177: level 723 is finished
dve2lts-sym, 7.185: level 724 is finished
dve2lts-sym, 7.191: level 725 is finished
dve2lts-sym, 7.199: level 726 is finished
dve2lts-sym, 7.206: level 727 is finished
dve2lts-sym, 7.215: level 728 is finished
dve2lts-sym, 7.223: level 729 is finished
dve2lts-sym, 7.230: level 730 is finished
dve2lts-sym, 7.238: level 731 is finished
dve2lts-sym, 7.245: level 732 is finished
dve2lts-sym, 7.254: level 733 is finished
dve2lts-sym, 7.262: level 734 is finished
dve2lts-sym, 7.269: level 735 is finished
dve2lts-sym, 7.276: level 736 is finished
dve2lts-sym, 7.283: level 737 is finished
dve2lts-sym, 7.293: level 738 is finished
dve2lts-sym, 7.301: level 739 is finished
dve2lts-sym, 7.308: level 740 is finished
dve2lts-sym, 7.315: level 741 is finished
dve2lts-sym, 7.323: level 742 is finished
dve2lts-sym, 7.332: level 743 is finished
dve2lts-sym, 7.339: level 744 is finished
dve2lts-sym, 7.346: level 745 is finished
dve2lts-sym, 7.354: level 746 is finished
dve2lts-sym, 7.361: level 747 is finished
dve2lts-sym, 7.370: level 748 is finished
dve2lts-sym, 7.377: level 749 is finished
dve2lts-sym, 7.384: level 750 is finished
dve2lts-sym, 7.392: level 751 is finished
dve2lts-sym, 7.399: level 752 is finished
dve2lts-sym, 7.409: level 753 is finished
dve2lts-sym, 7.417: level 754 is finished
dve2lts-sym, 7.424: level 755 is finished
dve2lts-sym, 7.431: level 756 is finished
dve2lts-sym, 7.438: level 757 is finished
dve2lts-sym, 7.447: level 758 is finished
dve2lts-sym, 7.455: level 759 is finished
dve2lts-sym, 7.462: level 760 is finished
dve2lts-sym, 7.470: level 761 is finished
dve2lts-sym, 7.477: level 762 is finished
dve2lts-sym, 7.487: level 763 is finished
dve2lts-sym, 7.494: level 764 is finished
dve2lts-sym, 7.502: level 765 is finished
dve2lts-sym, 7.509: level 766 is finished
dve2lts-sym, 7.517: level 767 is finished
dve2lts-sym, 7.526: level 768 is finished
dve2lts-sym, 7.533: level 769 is finished
dve2lts-sym, 7.540: level 770 is finished
dve2lts-sym, 7.548: level 771 is finished
dve2lts-sym, 7.556: level 772 is finished
dve2lts-sym, 7.565: level 773 is finished
dve2lts-sym, 7.573: level 774 is finished
dve2lts-sym, 7.580: level 775 is finished
dve2lts-sym, 7.587: level 776 is finished
dve2lts-sym, 7.594: level 777 is finished
dve2lts-sym, 7.603: level 778 is finished
dve2lts-sym, 7.611: level 779 is finished
dve2lts-sym, 7.617: level 780 is finished
dve2lts-sym, 7.625: level 781 is finished
dve2lts-sym, 7.632: level 782 is finished
dve2lts-sym, 7.642: level 783 is finished
dve2lts-sym, 7.649: level 784 is finished
dve2lts-sym, 7.656: level 785 is finished
dve2lts-sym, 7.664: level 786 is finished
dve2lts-sym, 7.671: level 787 is finished
dve2lts-sym, 7.680: level 788 is finished
dve2lts-sym, 7.688: level 789 is finished
dve2lts-sym, 7.695: level 790 is finished
dve2lts-sym, 7.702: level 791 is finished
dve2lts-sym, 7.710: level 792 is finished
dve2lts-sym, 7.720: level 793 is finished
dve2lts-sym, 7.727: level 794 is finished
dve2lts-sym, 7.734: level 795 is finished
dve2lts-sym, 7.741: level 796 is finished
dve2lts-sym, 7.749: level 797 is finished
dve2lts-sym, 7.757: level 798 is finished
dve2lts-sym, 7.765: level 799 is finished
dve2lts-sym, 7.772: level 800 is finished
dve2lts-sym, 7.779: level 801 is finished
dve2lts-sym, 7.787: level 802 is finished
dve2lts-sym, 7.796: level 803 is finished
dve2lts-sym, 7.805: level 804 is finished
dve2lts-sym, 7.811: level 805 is finished
dve2lts-sym, 7.819: level 806 is finished
dve2lts-sym, 7.826: level 807 is finished
dve2lts-sym, 7.835: level 808 is finished
dve2lts-sym, 7.843: level 809 is finished
dve2lts-sym, 7.849: level 810 is finished
dve2lts-sym, 7.857: level 811 is finished
dve2lts-sym, 7.864: level 812 is finished
dve2lts-sym, 7.874: level 813 is finished
dve2lts-sym, 7.882: level 814 is finished
dve2lts-sym, 7.888: level 815 is finished
dve2lts-sym, 7.896: level 816 is finished
dve2lts-sym, 7.903: level 817 is finished
dve2lts-sym, 7.913: level 818 is finished
dve2lts-sym, 7.920: level 819 is finished
dve2lts-sym, 7.927: level 820 is finished
dve2lts-sym, 7.935: level 821 is finished
dve2lts-sym, 7.942: level 822 is finished
dve2lts-sym, 7.952: level 823 is finished
dve2lts-sym, 7.960: level 824 is finished
dve2lts-sym, 7.967: level 825 is finished
dve2lts-sym, 7.974: level 826 is finished
dve2lts-sym, 7.981: level 827 is finished
dve2lts-sym, 7.991: level 828 is finished
dve2lts-sym, 7.998: level 829 is finished
dve2lts-sym, 8.005: level 830 is finished
dve2lts-sym, 8.013: level 831 is finished
dve2lts-sym, 8.020: level 832 is finished
dve2lts-sym, 8.030: level 833 is finished
dve2lts-sym, 8.037: level 834 is finished
dve2lts-sym, 8.044: level 835 is finished
dve2lts-sym, 8.051: level 836 is finished
dve2lts-sym, 8.059: level 837 is finished
dve2lts-sym, 8.069: level 838 is finished
dve2lts-sym, 8.076: level 839 is finished
dve2lts-sym, 8.084: level 840 is finished
dve2lts-sym, 8.092: level 841 is finished
dve2lts-sym, 8.099: level 842 is finished
dve2lts-sym, 8.108: level 843 is finished
dve2lts-sym, 8.117: level 844 is finished
dve2lts-sym, 8.124: level 845 is finished
dve2lts-sym, 8.132: level 846 is finished
dve2lts-sym, 8.139: level 847 is finished
dve2lts-sym, 8.148: level 848 is finished
dve2lts-sym, 8.156: level 849 is finished
dve2lts-sym, 8.163: level 850 is finished
dve2lts-sym, 8.170: level 851 is finished
dve2lts-sym, 8.178: level 852 is finished
dve2lts-sym, 8.187: level 853 is finished
dve2lts-sym, 8.195: level 854 is finished
dve2lts-sym, 8.202: level 855 is finished
dve2lts-sym, 8.209: level 856 is finished
dve2lts-sym, 8.217: level 857 is finished
dve2lts-sym, 8.226: level 858 is finished
dve2lts-sym, 8.233: level 859 is finished
dve2lts-sym, 8.240: level 860 is finished
dve2lts-sym, 8.248: level 861 is finished
dve2lts-sym, 8.255: level 862 is finished
dve2lts-sym, 8.265: level 863 is finished
dve2lts-sym, 8.272: level 864 is finished
dve2lts-sym, 8.279: level 865 is finished
dve2lts-sym, 8.286: level 866 is finished
dve2lts-sym, 8.294: level 867 is finished
dve2lts-sym, 8.303: level 868 is finished
dve2lts-sym, 8.311: level 869 is finished
dve2lts-sym, 8.318: level 870 is finished
dve2lts-sym, 8.325: level 871 is finished
dve2lts-sym, 8.333: level 872 is finished
dve2lts-sym, 8.342: level 873 is finished
dve2lts-sym, 8.350: level 874 is finished
dve2lts-sym, 8.356: level 875 is finished
dve2lts-sym, 8.364: level 876 is finished
dve2lts-sym, 8.371: level 877 is finished
dve2lts-sym, 8.380: level 878 is finished
dve2lts-sym, 8.388: level 879 is finished
dve2lts-sym, 8.395: level 880 is finished
dve2lts-sym, 8.402: level 881 is finished
dve2lts-sym, 8.410: level 882 is finished
dve2lts-sym, 8.419: level 883 is finished
dve2lts-sym, 8.427: level 884 is finished
dve2lts-sym, 8.434: level 885 is finished
dve2lts-sym, 8.441: level 886 is finished
dve2lts-sym, 8.449: level 887 is finished
dve2lts-sym, 8.458: level 888 is finished
dve2lts-sym, 8.465: level 889 is finished
dve2lts-sym, 8.472: level 890 is finished
dve2lts-sym, 8.480: level 891 is finished
dve2lts-sym, 8.487: level 892 is finished
dve2lts-sym, 8.497: level 893 is finished
dve2lts-sym, 8.504: level 894 is finished
dve2lts-sym, 8.511: level 895 is finished
dve2lts-sym, 8.519: level 896 is finished
dve2lts-sym, 8.526: level 897 is finished
dve2lts-sym, 8.536: level 898 is finished
dve2lts-sym, 8.544: level 899 is finished
dve2lts-sym, 8.550: level 900 is finished
dve2lts-sym, 8.559: level 901 is finished
dve2lts-sym, 8.566: level 902 is finished
dve2lts-sym, 8.576: level 903 is finished
dve2lts-sym, 8.583: level 904 is finished
dve2lts-sym, 8.590: level 905 is finished
dve2lts-sym, 8.597: level 906 is finished
dve2lts-sym, 8.605: level 907 is finished
dve2lts-sym, 8.614: level 908 is finished
dve2lts-sym, 8.622: level 909 is finished
dve2lts-sym, 8.629: level 910 is finished
dve2lts-sym, 8.636: level 911 is finished
dve2lts-sym, 8.644: level 912 is finished
dve2lts-sym, 8.654: level 913 is finished
dve2lts-sym, 8.661: level 914 is finished
dve2lts-sym, 8.668: level 915 is finished
dve2lts-sym, 8.676: level 916 is finished
dve2lts-sym, 8.683: level 917 is finished
dve2lts-sym, 8.693: level 918 is finished
dve2lts-sym, 8.701: level 919 is finished
dve2lts-sym, 8.708: level 920 is finished
dve2lts-sym, 8.716: level 921 is finished
dve2lts-sym, 8.723: level 922 is finished
dve2lts-sym, 8.733: level 923 is finished
dve2lts-sym, 8.740: level 924 is finished
dve2lts-sym, 8.747: level 925 is finished
dve2lts-sym, 8.754: level 926 is finished
dve2lts-sym, 8.761: level 927 is finished
dve2lts-sym, 8.770: level 928 is finished
dve2lts-sym, 8.778: level 929 is finished
dve2lts-sym, 8.784: level 930 is finished
dve2lts-sym, 8.792: level 931 is finished
dve2lts-sym, 8.799: level 932 is finished
dve2lts-sym, 8.809: level 933 is finished
dve2lts-sym, 8.816: level 934 is finished
dve2lts-sym, 8.823: level 935 is finished
dve2lts-sym, 8.831: level 936 is finished
dve2lts-sym, 8.839: level 937 is finished
dve2lts-sym, 8.849: level 938 is finished
dve2lts-sym, 8.856: level 939 is finished
dve2lts-sym, 8.863: level 940 is finished
dve2lts-sym, 8.871: level 941 is finished
dve2lts-sym, 8.878: level 942 is finished
dve2lts-sym, 8.887: level 943 is finished
dve2lts-sym, 8.894: level 944 is finished
dve2lts-sym, 8.901: level 945 is finished
dve2lts-sym, 8.909: level 946 is finished
dve2lts-sym, 8.916: level 947 is finished
dve2lts-sym, 8.926: level 948 is finished
dve2lts-sym, 8.933: level 949 is finished
dve2lts-sym, 8.940: level 950 is finished
dve2lts-sym, 8.948: level 951 is finished
dve2lts-sym, 8.955: level 952 is finished
dve2lts-sym, 8.964: level 953 is finished
dve2lts-sym, 8.972: level 954 is finished
dve2lts-sym, 8.979: level 955 is finished
dve2lts-sym, 8.986: level 956 is finished
dve2lts-sym, 8.994: level 957 is finished
dve2lts-sym, 9.002: level 958 is finished
dve2lts-sym, 9.010: level 959 is finished
dve2lts-sym, 9.017: level 960 is finished
dve2lts-sym, 9.024: level 961 is finished
dve2lts-sym, 9.032: level 962 is finished
dve2lts-sym, 9.041: level 963 is finished
dve2lts-sym, 9.049: level 964 is finished
dve2lts-sym, 9.056: level 965 is finished
dve2lts-sym, 9.063: level 966 is finished
dve2lts-sym, 9.070: level 967 is finished
dve2lts-sym, 9.079: level 968 is finished
dve2lts-sym, 9.087: level 969 is finished
dve2lts-sym, 9.094: level 970 is finished
dve2lts-sym, 9.101: level 971 is finished
dve2lts-sym, 9.109: level 972 is finished
dve2lts-sym, 9.124: level 973 is finished
dve2lts-sym, 9.132: level 974 is finished
dve2lts-sym, 9.139: level 975 is finished
dve2lts-sym, 9.146: level 976 is finished
dve2lts-sym, 9.153: level 977 is finished
dve2lts-sym, 9.163: level 978 is finished
dve2lts-sym, 9.170: level 979 is finished
dve2lts-sym, 9.177: level 980 is finished
dve2lts-sym, 9.185: level 981 is finished
dve2lts-sym, 9.192: level 982 is finished
dve2lts-sym, 9.201: level 983 is finished
dve2lts-sym, 9.209: level 984 is finished
dve2lts-sym, 9.215: level 985 is finished
dve2lts-sym, 9.223: level 986 is finished
dve2lts-sym, 9.230: level 987 is finished
dve2lts-sym, 9.239: level 988 is finished
dve2lts-sym, 9.247: level 989 is finished
dve2lts-sym, 9.254: level 990 is finished
dve2lts-sym, 9.261: level 991 is finished
dve2lts-sym, 9.269: level 992 is finished
dve2lts-sym, 9.278: level 993 is finished
dve2lts-sym, 9.286: level 994 is finished
dve2lts-sym, 9.293: level 995 is finished
dve2lts-sym, 9.300: level 996 is finished
dve2lts-sym, 9.307: level 997 is finished
dve2lts-sym, 9.317: level 998 is finished
dve2lts-sym, 9.325: level 999 is finished
dve2lts-sym, 9.332: level 1000 is finished
dve2lts-sym, 9.339: level 1001 is finished
dve2lts-sym, 9.347: level 1002 is finished
dve2lts-sym, 9.356: level 1003 is finished
dve2lts-sym, 9.364: level 1004 is finished
dve2lts-sym, 9.371: level 1005 is finished
dve2lts-sym, 9.378: level 1006 is finished
dve2lts-sym, 9.386: level 1007 is finished
dve2lts-sym, 9.395: level 1008 is finished
dve2lts-sym, 9.403: level 1009 is finished
dve2lts-sym, 9.410: level 1010 is finished
dve2lts-sym, 9.418: level 1011 is finished
dve2lts-sym, 9.425: level 1012 is finished
dve2lts-sym, 9.435: level 1013 is finished
dve2lts-sym, 9.442: level 1014 is finished
dve2lts-sym, 9.449: level 1015 is finished
dve2lts-sym, 9.457: level 1016 is finished
dve2lts-sym, 9.464: level 1017 is finished
dve2lts-sym, 9.474: level 1018 is finished
dve2lts-sym, 9.481: level 1019 is finished
dve2lts-sym, 9.488: level 1020 is finished
dve2lts-sym, 9.495: level 1021 is finished
dve2lts-sym, 9.503: level 1022 is finished
dve2lts-sym, 9.515: level 1023 is finished
dve2lts-sym, 9.523: level 1024 is finished
dve2lts-sym, 9.529: level 1025 is finished
dve2lts-sym, 9.537: level 1026 is finished
dve2lts-sym, 9.544: level 1027 is finished
dve2lts-sym, 9.554: level 1028 is finished
dve2lts-sym, 9.561: level 1029 is finished
dve2lts-sym, 9.568: level 1030 is finished
dve2lts-sym, 9.576: level 1031 is finished
dve2lts-sym, 9.583: level 1032 is finished
dve2lts-sym, 9.593: level 1033 is finished
dve2lts-sym, 9.600: level 1034 is finished
dve2lts-sym, 9.607: level 1035 is finished
dve2lts-sym, 9.615: level 1036 is finished
dve2lts-sym, 9.622: level 1037 is finished
dve2lts-sym, 9.631: level 1038 is finished
dve2lts-sym, 9.639: level 1039 is finished
dve2lts-sym, 9.645: level 1040 is finished
dve2lts-sym, 9.653: level 1041 is finished
dve2lts-sym, 9.660: level 1042 is finished
dve2lts-sym, 9.670: level 1043 is finished
dve2lts-sym, 9.678: level 1044 is finished
dve2lts-sym, 9.684: level 1045 is finished
dve2lts-sym, 9.692: level 1046 is finished
dve2lts-sym, 9.699: level 1047 is finished
dve2lts-sym, 9.708: level 1048 is finished
dve2lts-sym, 9.716: level 1049 is finished
dve2lts-sym, 9.723: level 1050 is finished
dve2lts-sym, 9.730: level 1051 is finished
dve2lts-sym, 9.738: level 1052 is finished
dve2lts-sym, 9.747: level 1053 is finished
dve2lts-sym, 9.754: level 1054 is finished
dve2lts-sym, 9.761: level 1055 is finished
dve2lts-sym, 9.768: level 1056 is finished
dve2lts-sym, 9.776: level 1057 is finished
dve2lts-sym, 9.785: level 1058 is finished
dve2lts-sym, 9.793: level 1059 is finished
dve2lts-sym, 9.799: level 1060 is finished
dve2lts-sym, 9.807: level 1061 is finished
dve2lts-sym, 9.814: level 1062 is finished
dve2lts-sym, 9.824: level 1063 is finished
dve2lts-sym, 9.832: level 1064 is finished
dve2lts-sym, 9.838: level 1065 is finished
dve2lts-sym, 9.846: level 1066 is finished
dve2lts-sym, 9.853: level 1067 is finished
dve2lts-sym, 9.863: level 1068 is finished
dve2lts-sym, 9.870: level 1069 is finished
dve2lts-sym, 9.877: level 1070 is finished
dve2lts-sym, 9.885: level 1071 is finished
dve2lts-sym, 9.892: level 1072 is finished
dve2lts-sym, 9.902: level 1073 is finished
dve2lts-sym, 9.910: level 1074 is finished
dve2lts-sym, 9.916: level 1075 is finished
dve2lts-sym, 9.924: level 1076 is finished
dve2lts-sym, 9.931: level 1077 is finished
dve2lts-sym, 9.941: level 1078 is finished
dve2lts-sym, 9.948: level 1079 is finished
dve2lts-sym, 9.955: level 1080 is finished
dve2lts-sym, 9.963: level 1081 is finished
dve2lts-sym, 9.971: level 1082 is finished
dve2lts-sym, 9.981: level 1083 is finished
dve2lts-sym, 9.988: level 1084 is finished
dve2lts-sym, 9.995: level 1085 is finished
dve2lts-sym, 10.002: level 1086 is finished
dve2lts-sym, 10.010: level 1087 is finished
dve2lts-sym, 10.020: level 1088 is finished
dve2lts-sym, 10.027: level 1089 is finished
dve2lts-sym, 10.034: level 1090 is finished
dve2lts-sym, 10.042: level 1091 is finished
dve2lts-sym, 10.049: level 1092 is finished
dve2lts-sym, 10.059: level 1093 is finished
dve2lts-sym, 10.066: level 1094 is finished
dve2lts-sym, 10.073: level 1095 is finished
dve2lts-sym, 10.080: level 1096 is finished
dve2lts-sym, 10.087: level 1097 is finished
dve2lts-sym, 10.097: level 1098 is finished
dve2lts-sym, 10.105: level 1099 is finished
dve2lts-sym, 10.112: level 1100 is finished
dve2lts-sym, 10.120: level 1101 is finished
dve2lts-sym, 10.127: level 1102 is finished
dve2lts-sym, 10.136: level 1103 is finished
dve2lts-sym, 10.144: level 1104 is finished
dve2lts-sym, 10.151: level 1105 is finished
dve2lts-sym, 10.158: level 1106 is finished
dve2lts-sym, 10.166: level 1107 is finished
dve2lts-sym, 10.175: level 1108 is finished
dve2lts-sym, 10.184: level 1109 is finished
dve2lts-sym, 10.190: level 1110 is finished
dve2lts-sym, 10.198: level 1111 is finished
dve2lts-sym, 10.205: level 1112 is finished
dve2lts-sym, 10.214: level 1113 is finished
dve2lts-sym, 10.222: level 1114 is finished
dve2lts-sym, 10.229: level 1115 is finished
dve2lts-sym, 10.236: level 1116 is finished
dve2lts-sym, 10.244: level 1117 is finished
dve2lts-sym, 10.253: level 1118 is finished
dve2lts-sym, 10.261: level 1119 is finished
dve2lts-sym, 10.267: level 1120 is finished
dve2lts-sym, 10.275: level 1121 is finished
dve2lts-sym, 10.283: level 1122 is finished
dve2lts-sym, 10.293: level 1123 is finished
dve2lts-sym, 10.300: level 1124 is finished
dve2lts-sym, 10.307: level 1125 is finished
dve2lts-sym, 10.315: level 1126 is finished
dve2lts-sym, 10.322: level 1127 is finished
dve2lts-sym, 10.331: level 1128 is finished
dve2lts-sym, 10.339: level 1129 is finished
dve2lts-sym, 10.345: level 1130 is finished
dve2lts-sym, 10.353: level 1131 is finished
dve2lts-sym, 10.361: level 1132 is finished
dve2lts-sym, 10.370: level 1133 is finished
dve2lts-sym, 10.378: level 1134 is finished
dve2lts-sym, 10.384: level 1135 is finished
dve2lts-sym, 10.392: level 1136 is finished
dve2lts-sym, 10.400: level 1137 is finished
dve2lts-sym, 10.409: level 1138 is finished
dve2lts-sym, 10.416: level 1139 is finished
dve2lts-sym, 10.423: level 1140 is finished
dve2lts-sym, 10.431: level 1141 is finished
dve2lts-sym, 10.439: level 1142 is finished
dve2lts-sym, 10.448: level 1143 is finished
dve2lts-sym, 10.456: level 1144 is finished
dve2lts-sym, 10.463: level 1145 is finished
dve2lts-sym, 10.470: level 1146 is finished
dve2lts-sym, 10.478: level 1147 is finished
dve2lts-sym, 10.487: level 1148 is finished
dve2lts-sym, 10.495: level 1149 is finished
dve2lts-sym, 10.502: level 1150 is finished
dve2lts-sym, 10.510: level 1151 is finished
dve2lts-sym, 10.517: level 1152 is finished
dve2lts-sym, 10.527: level 1153 is finished
dve2lts-sym, 10.534: level 1154 is finished
dve2lts-sym, 10.541: level 1155 is finished
dve2lts-sym, 10.549: level 1156 is finished
dve2lts-sym, 10.556: level 1157 is finished
dve2lts-sym, 10.566: level 1158 is finished
dve2lts-sym, 10.574: level 1159 is finished
dve2lts-sym, 10.581: level 1160 is finished
dve2lts-sym, 10.589: level 1161 is finished
dve2lts-sym, 10.596: level 1162 is finished
dve2lts-sym, 10.606: level 1163 is finished
dve2lts-sym, 10.613: level 1164 is finished
dve2lts-sym, 10.620: level 1165 is finished
dve2lts-sym, 10.628: level 1166 is finished
dve2lts-sym, 10.635: level 1167 is finished
dve2lts-sym, 10.645: level 1168 is finished
dve2lts-sym, 10.652: level 1169 is finished
dve2lts-sym, 10.659: level 1170 is finished
dve2lts-sym, 10.667: level 1171 is finished
dve2lts-sym, 10.674: level 1172 is finished
dve2lts-sym, 10.684: level 1173 is finished
dve2lts-sym, 10.691: level 1174 is finished
dve2lts-sym, 10.698: level 1175 is finished
dve2lts-sym, 10.705: level 1176 is finished
dve2lts-sym, 10.713: level 1177 is finished
dve2lts-sym, 10.722: level 1178 is finished
dve2lts-sym, 10.730: level 1179 is finished
dve2lts-sym, 10.737: level 1180 is finished
dve2lts-sym, 10.745: level 1181 is finished
dve2lts-sym, 10.752: level 1182 is finished
dve2lts-sym, 10.762: level 1183 is finished
dve2lts-sym, 10.769: level 1184 is finished
dve2lts-sym, 10.776: level 1185 is finished
dve2lts-sym, 10.784: level 1186 is finished
dve2lts-sym, 10.791: level 1187 is finished
dve2lts-sym, 10.800: level 1188 is finished
dve2lts-sym, 10.808: level 1189 is finished
dve2lts-sym, 10.815: level 1190 is finished
dve2lts-sym, 10.822: level 1191 is finished
dve2lts-sym, 10.831: level 1192 is finished
dve2lts-sym, 10.840: level 1193 is finished
dve2lts-sym, 10.848: level 1194 is finished
dve2lts-sym, 10.855: level 1195 is finished
dve2lts-sym, 10.862: level 1196 is finished
dve2lts-sym, 10.870: level 1197 is finished
dve2lts-sym, 10.879: level 1198 is finished
dve2lts-sym, 10.887: level 1199 is finished
dve2lts-sym, 10.894: level 1200 is finished
dve2lts-sym, 10.901: level 1201 is finished
dve2lts-sym, 10.909: level 1202 is finished
dve2lts-sym, 10.940: level 1203 is finished
dve2lts-sym, 10.949: level 1204 is finished
dve2lts-sym, 10.958: level 1205 is finished
dve2lts-sym, 10.965: level 1206 is finished
dve2lts-sym, 11.019: level 1207 is finished
dve2lts-sym, 11.028: level 1208 is finished
dve2lts-sym, 11.036: level 1209 is finished
dve2lts-sym, 11.043: level 1210 is finished
dve2lts-sym, 11.051: level 1211 is finished
dve2lts-sym, 11.058: level 1212 is finished
dve2lts-sym, 11.069: level 1213 is finished
dve2lts-sym, 11.077: level 1214 is finished
dve2lts-sym, 11.084: level 1215 is finished
dve2lts-sym, 11.093: level 1216 is finished
dve2lts-sym, 11.101: level 1217 is finished
dve2lts-sym, 11.115: level 1218 is finished
dve2lts-sym, 11.122: level 1219 is finished
dve2lts-sym, 11.130: level 1220 is finished
dve2lts-sym, 11.138: level 1221 is finished
dve2lts-sym, 11.146: level 1222 is finished
dve2lts-sym, 11.156: level 1223 is finished
dve2lts-sym, 11.164: level 1224 is finished
dve2lts-sym, 11.171: level 1225 is finished
dve2lts-sym, 11.180: level 1226 is finished
dve2lts-sym, 11.187: level 1227 is finished
dve2lts-sym, 11.197: level 1228 is finished
dve2lts-sym, 11.205: level 1229 is finished
dve2lts-sym, 11.212: level 1230 is finished
dve2lts-sym, 11.220: level 1231 is finished
dve2lts-sym, 11.227: level 1232 is finished
dve2lts-sym, 11.238: level 1233 is finished
dve2lts-sym, 11.245: level 1234 is finished
dve2lts-sym, 11.252: level 1235 is finished
dve2lts-sym, 11.260: level 1236 is finished
dve2lts-sym, 11.267: level 1237 is finished
dve2lts-sym, 11.277: level 1238 is finished
dve2lts-sym, 11.286: level 1239 is finished
dve2lts-sym, 11.305: level 1240 is finished
dve2lts-sym, 11.313: level 1241 is finished
dve2lts-sym, 11.321: level 1242 is finished
dve2lts-sym, 11.357: level 1243 is finished
dve2lts-sym, 11.365: level 1244 is finished
dve2lts-sym, 11.371: level 1245 is finished
dve2lts-sym, 11.379: level 1246 is finished
dve2lts-sym, 11.394: level 1247 is finished
dve2lts-sym, 11.403: level 1248 is finished
dve2lts-sym, 11.411: level 1249 is finished
dve2lts-sym, 11.418: level 1250 is finished
dve2lts-sym, 11.440: level 1251 is finished
dve2lts-sym, 11.461: level 1252 is finished
dve2lts-sym, 11.487: level 1253 is finished
dve2lts-sym, 11.504: level 1254 is finished
dve2lts-sym, 11.511: level 1255 is finished
dve2lts-sym, 11.519: level 1256 is finished
dve2lts-sym, 11.527: level 1257 is finished
dve2lts-sym, 11.537: level 1258 is finished
dve2lts-sym, 11.554: level 1259 is finished
dve2lts-sym, 11.561: level 1260 is finished
dve2lts-sym, 11.569: level 1261 is finished
dve2lts-sym, 11.578: level 1262 is finished
dve2lts-sym, 11.587: level 1263 is finished
dve2lts-sym, 11.595: level 1264 is finished
dve2lts-sym, 11.601: level 1265 is finished
dve2lts-sym, 11.618: level 1266 is finished
dve2lts-sym, 11.631: level 1267 is finished
dve2lts-sym, 11.640: level 1268 is finished
dve2lts-sym, 11.647: level 1269 is finished
dve2lts-sym, 11.661: level 1270 is finished
dve2lts-sym, 11.669: level 1271 is finished
dve2lts-sym, 11.677: level 1272 is finished
dve2lts-sym, 11.690: level 1273 is finished
dve2lts-sym, 11.705: level 1274 is finished
dve2lts-sym, 11.712: level 1275 is finished
dve2lts-sym, 11.719: level 1276 is finished
dve2lts-sym, 11.728: level 1277 is finished
dve2lts-sym, 11.736: level 1278 is finished
dve2lts-sym, 11.744: level 1279 is finished
dve2lts-sym, 11.751: level 1280 is finished
dve2lts-sym, 11.763: level 1281 is finished
dve2lts-sym, 11.770: level 1282 is finished
dve2lts-sym, 11.777: level 1283 is finished
dve2lts-sym, 11.784: level 1284 is finished
dve2lts-sym, 11.789: level 1285 is finished
dve2lts-sym, 11.795: level 1286 is finished
dve2lts-sym, 11.799: level 1287 is finished
dve2lts-sym, 11.805: level 1288 is finished
dve2lts-sym, 11.816: level 1289 is finished
dve2lts-sym, 11.823: level 1290 is finished
dve2lts-sym, 11.829: level 1291 is finished
dve2lts-sym, 11.833: level 1292 is finished
dve2lts-sym, 11.838: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 11.838: reachability took 11.120 real 529.960 user 0.310 sys
dve2lts-sym, 11.838: counting visited states...
dve2lts-sym, 11.842: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 11.842: state space has 352664 states, 28794 nodes
dve2lts-sym, 11.847: group_next: 19909 nodes total
dve2lts-sym, 11.847: group_explored: 10611 nodes, 77144 short vectors total
