dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.698: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.838: got initial state
dve2lts-sym, 0.838: level 0 is finished
dve2lts-sym, 0.844: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.870: level 3 is finished
dve2lts-sym, 0.894: level 4 is finished
dve2lts-sym, 0.944: level 5 is finished
dve2lts-sym, 0.980: level 6 is finished
dve2lts-sym, 1.015: level 7 is finished
dve2lts-sym, 1.051: level 8 is finished
dve2lts-sym, 1.088: level 9 is finished
dve2lts-sym, 1.129: level 10 is finished
dve2lts-sym, 1.175: level 11 is finished
dve2lts-sym, 1.222: level 12 is finished
dve2lts-sym, 1.362: level 13 is finished
dve2lts-sym, 1.413: level 14 is finished
dve2lts-sym, 1.469: level 15 is finished
dve2lts-sym, 1.528: level 16 is finished
dve2lts-sym, 1.606: level 17 is finished
dve2lts-sym, 1.667: level 18 is finished
dve2lts-sym, 1.730: level 19 is finished
dve2lts-sym, 1.795: level 20 is finished
dve2lts-sym, 1.861: level 21 is finished
dve2lts-sym, 1.929: level 22 is finished
dve2lts-sym, 1.997: level 23 is finished
dve2lts-sym, 2.058: level 24 is finished
dve2lts-sym, 2.121: level 25 is finished
dve2lts-sym, 2.188: level 26 is finished
dve2lts-sym, 2.257: level 27 is finished
dve2lts-sym, 2.321: level 28 is finished
dve2lts-sym, 2.377: level 29 is finished
dve2lts-sym, 2.436: level 30 is finished
dve2lts-sym, 2.502: level 31 is finished
dve2lts-sym, 2.564: level 32 is finished
dve2lts-sym, 2.620: level 33 is finished
dve2lts-sym, 2.670: level 34 is finished
dve2lts-sym, 2.725: level 35 is finished
dve2lts-sym, 2.783: level 36 is finished
dve2lts-sym, 2.829: level 37 is finished
dve2lts-sym, 2.866: level 38 is finished
dve2lts-sym, 2.903: level 39 is finished
dve2lts-sym, 2.945: level 40 is finished
dve2lts-sym, 2.987: level 41 is finished
dve2lts-sym, 3.024: level 42 is finished
dve2lts-sym, 3.054: level 43 is finished
dve2lts-sym, 3.079: level 44 is finished
dve2lts-sym, 3.106: level 45 is finished
dve2lts-sym, 3.134: level 46 is finished
dve2lts-sym, 3.158: level 47 is finished
dve2lts-sym, 3.185: level 48 is finished
dve2lts-sym, 3.209: level 49 is finished
dve2lts-sym, 3.235: level 50 is finished
dve2lts-sym, 3.322: level 51 is finished
dve2lts-sym, 3.343: level 52 is finished
dve2lts-sym, 3.364: level 53 is finished
dve2lts-sym, 3.390: level 54 is finished
dve2lts-sym, 3.416: level 55 is finished
dve2lts-sym, 3.440: level 56 is finished
dve2lts-sym, 3.462: level 57 is finished
dve2lts-sym, 3.482: level 58 is finished
dve2lts-sym, 3.503: level 59 is finished
dve2lts-sym, 3.523: level 60 is finished
dve2lts-sym, 3.538: level 61 is finished
dve2lts-sym, 3.555: level 62 is finished
dve2lts-sym, 3.568: level 63 is finished
dve2lts-sym, 3.581: level 64 is finished
dve2lts-sym, 3.594: level 65 is finished
dve2lts-sym, 3.607: level 66 is finished
dve2lts-sym, 3.622: level 67 is finished
dve2lts-sym, 3.636: level 68 is finished
dve2lts-sym, 3.649: level 69 is finished
dve2lts-sym, 3.661: level 70 is finished
dve2lts-sym, 3.673: level 71 is finished
dve2lts-sym, 3.686: level 72 is finished
dve2lts-sym, 3.698: level 73 is finished
dve2lts-sym, 3.711: level 74 is finished
dve2lts-sym, 3.723: level 75 is finished
dve2lts-sym, 3.734: level 76 is finished
dve2lts-sym, 3.744: level 77 is finished
dve2lts-sym, 3.755: level 78 is finished
dve2lts-sym, 3.764: level 79 is finished
dve2lts-sym, 3.773: level 80 is finished
dve2lts-sym, 3.781: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.781: reachability took 2.940 real 140.800 user 0.230 sys
dve2lts-sym, 3.781: counting visited states...
dve2lts-sym, 3.784: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 3.784: state space has 29641 states, 31083 nodes
dve2lts-sym, 3.802: group_next: 23556 nodes total
dve2lts-sym, 3.802: group_explored: 2883 nodes, 1340 short vectors total
