dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.843: got initial state
dve2lts-sym, 0.843: level 0 is finished
dve2lts-sym, 0.848: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.922: level 5 is finished
dve2lts-sym, 0.939: level 6 is finished
dve2lts-sym, 0.955: level 7 is finished
dve2lts-sym, 0.970: level 8 is finished
dve2lts-sym, 0.989: level 9 is finished
dve2lts-sym, 1.009: level 10 is finished
dve2lts-sym, 1.029: level 11 is finished
dve2lts-sym, 1.048: level 12 is finished
dve2lts-sym, 1.067: level 13 is finished
dve2lts-sym, 1.088: level 14 is finished
dve2lts-sym, 1.111: level 15 is finished
dve2lts-sym, 1.132: level 16 is finished
dve2lts-sym, 1.150: level 17 is finished
dve2lts-sym, 1.168: level 18 is finished
dve2lts-sym, 1.187: level 19 is finished
dve2lts-sym, 1.206: level 20 is finished
dve2lts-sym, 1.223: level 21 is finished
dve2lts-sym, 1.299: level 22 is finished
dve2lts-sym, 1.315: level 23 is finished
dve2lts-sym, 1.331: level 24 is finished
dve2lts-sym, 1.348: level 25 is finished
dve2lts-sym, 1.361: level 26 is finished
dve2lts-sym, 1.373: level 27 is finished
dve2lts-sym, 1.385: level 28 is finished
dve2lts-sym, 1.398: level 29 is finished
dve2lts-sym, 1.410: level 30 is finished
dve2lts-sym, 1.420: level 31 is finished
dve2lts-sym, 1.431: level 32 is finished
dve2lts-sym, 1.438: level 33 is finished
dve2lts-sym, 1.446: level 34 is finished
dve2lts-sym, 1.454: level 35 is finished
dve2lts-sym, 1.462: level 36 is finished
dve2lts-sym, 1.471: level 37 is finished
dve2lts-sym, 1.480: level 38 is finished
dve2lts-sym, 1.488: level 39 is finished
dve2lts-sym, 1.496: level 40 is finished
dve2lts-sym, 1.503: level 41 is finished
dve2lts-sym, 1.510: level 42 is finished
dve2lts-sym, 1.517: level 43 is finished
dve2lts-sym, 1.523: level 44 is finished
dve2lts-sym, 1.529: level 45 is finished
dve2lts-sym, 1.534: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 1.534: reachability took 0.690 real 32.340 user 0.110 sys
dve2lts-sym, 1.534: counting visited states...
dve2lts-sym, 1.535: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.535: state space has 1459 states, 6824 nodes
dve2lts-sym, 1.543: group_next: 8727 nodes total
dve2lts-sym, 1.543: group_explored: 1841 nodes, 618 short vectors total
