dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.879: level 4 is finished
dve2lts-sym, 0.905: level 5 is finished
dve2lts-sym, 0.925: level 6 is finished
dve2lts-sym, 0.960: level 7 is finished
dve2lts-sym, 0.987: level 8 is finished
dve2lts-sym, 1.022: level 9 is finished
dve2lts-sym, 1.058: level 10 is finished
dve2lts-sym, 1.087: level 11 is finished
dve2lts-sym, 1.118: level 12 is finished
dve2lts-sym, 1.157: level 13 is finished
dve2lts-sym, 1.207: level 14 is finished
dve2lts-sym, 1.260: level 15 is finished
dve2lts-sym, 1.337: level 16 is finished
dve2lts-sym, 1.382: level 17 is finished
dve2lts-sym, 1.437: level 18 is finished
dve2lts-sym, 1.508: level 19 is finished
dve2lts-sym, 1.580: level 20 is finished
dve2lts-sym, 1.652: level 21 is finished
dve2lts-sym, 1.717: level 22 is finished
dve2lts-sym, 1.795: level 23 is finished
dve2lts-sym, 1.902: level 24 is finished
dve2lts-sym, 2.016: level 25 is finished
dve2lts-sym, 2.100: level 26 is finished
dve2lts-sym, 2.197: level 27 is finished
dve2lts-sym, 2.308: level 28 is finished
dve2lts-sym, 2.465: level 29 is finished
dve2lts-sym, 2.622: level 30 is finished
dve2lts-sym, 2.755: level 31 is finished
dve2lts-sym, 2.906: level 32 is finished
dve2lts-sym, 3.077: level 33 is finished
dve2lts-sym, 3.320: level 34 is finished
dve2lts-sym, 3.559: level 35 is finished
dve2lts-sym, 3.766: level 36 is finished
dve2lts-sym, 3.990: level 37 is finished
dve2lts-sym, 4.242: level 38 is finished
dve2lts-sym, 4.497: level 39 is finished
dve2lts-sym, 4.750: level 40 is finished
dve2lts-sym, 5.051: level 41 is finished
dve2lts-sym, 5.331: level 42 is finished
dve2lts-sym, 5.624: level 43 is finished
dve2lts-sym, 5.933: level 44 is finished
dve2lts-sym, 6.245: level 45 is finished
dve2lts-sym, 6.573: level 46 is finished
dve2lts-sym, 6.593: vset_sylvan: starting garbage collection
dve2lts-sym, 6.655: vset_sylvan: garbage collection done
dve2lts-sym, 7.015: level 47 is finished
dve2lts-sym, 7.277: level 48 is finished
dve2lts-sym, 7.531: level 49 is finished
dve2lts-sym, 7.776: level 50 is finished
dve2lts-sym, 8.030: level 51 is finished
dve2lts-sym, 8.285: level 52 is finished
dve2lts-sym, 8.547: level 53 is finished
dve2lts-sym, 8.811: level 54 is finished
dve2lts-sym, 9.102: level 55 is finished
dve2lts-sym, 9.372: level 56 is finished
dve2lts-sym, 9.638: level 57 is finished
dve2lts-sym, 9.909: level 58 is finished
dve2lts-sym, 10.183: level 59 is finished
dve2lts-sym, 10.448: level 60 is finished
dve2lts-sym, 10.719: level 61 is finished
dve2lts-sym, 10.985: level 62 is finished
dve2lts-sym, 11.250: level 63 is finished
dve2lts-sym, 11.513: level 64 is finished
dve2lts-sym, 11.768: level 65 is finished
dve2lts-sym, 12.029: level 66 is finished
dve2lts-sym, 12.283: level 67 is finished
dve2lts-sym, 12.543: level 68 is finished
dve2lts-sym, 12.795: level 69 is finished
dve2lts-sym, 13.081: level 70 is finished
dve2lts-sym, 13.323: level 71 is finished
dve2lts-sym, 13.587: level 72 is finished
dve2lts-sym, 13.873: level 73 is finished
dve2lts-sym, 14.080: vset_sylvan: starting garbage collection
dve2lts-sym, 14.173: vset_sylvan: garbage collection done
dve2lts-sym, 14.254: level 74 is finished
dve2lts-sym, 14.538: level 75 is finished
dve2lts-sym, 14.725: level 76 is finished
dve2lts-sym, 14.912: level 77 is finished
dve2lts-sym, 15.086: level 78 is finished
dve2lts-sym, 15.245: level 79 is finished
dve2lts-sym, 15.386: level 80 is finished
dve2lts-sym, 15.528: level 81 is finished
dve2lts-sym, 15.679: level 82 is finished
dve2lts-sym, 15.831: level 83 is finished
dve2lts-sym, 15.966: level 84 is finished
dve2lts-sym, 16.087: level 85 is finished
dve2lts-sym, 16.209: level 86 is finished
dve2lts-sym, 16.337: level 87 is finished
dve2lts-sym, 16.457: level 88 is finished
dve2lts-sym, 16.566: level 89 is finished
dve2lts-sym, 16.670: level 90 is finished
dve2lts-sym, 16.782: level 91 is finished
dve2lts-sym, 16.890: level 92 is finished
dve2lts-sym, 16.996: level 93 is finished
dve2lts-sym, 17.098: level 94 is finished
dve2lts-sym, 17.203: level 95 is finished
dve2lts-sym, 17.303: level 96 is finished
dve2lts-sym, 17.411: level 97 is finished
dve2lts-sym, 17.524: level 98 is finished
dve2lts-sym, 17.627: level 99 is finished
dve2lts-sym, 17.730: level 100 is finished
dve2lts-sym, 17.833: level 101 is finished
dve2lts-sym, 17.944: level 102 is finished
dve2lts-sym, 18.055: level 103 is finished
dve2lts-sym, 18.162: level 104 is finished
dve2lts-sym, 18.269: level 105 is finished
dve2lts-sym, 18.377: level 106 is finished
dve2lts-sym, 18.484: level 107 is finished
dve2lts-sym, 18.589: level 108 is finished
dve2lts-sym, 18.682: level 109 is finished
dve2lts-sym, 18.772: level 110 is finished
dve2lts-sym, 18.861: level 111 is finished
dve2lts-sym, 18.945: level 112 is finished
dve2lts-sym, 19.017: level 113 is finished
dve2lts-sym, 19.081: level 114 is finished
dve2lts-sym, 19.150: level 115 is finished
dve2lts-sym, 19.225: level 116 is finished
dve2lts-sym, 19.294: level 117 is finished
dve2lts-sym, 19.359: level 118 is finished
dve2lts-sym, 19.413: level 119 is finished
dve2lts-sym, 19.471: level 120 is finished
dve2lts-sym, 19.529: level 121 is finished
dve2lts-sym, 19.584: level 122 is finished
dve2lts-sym, 19.631: level 123 is finished
dve2lts-sym, 19.674: level 124 is finished
dve2lts-sym, 19.726: level 125 is finished
dve2lts-sym, 19.778: level 126 is finished
dve2lts-sym, 19.826: level 127 is finished
dve2lts-sym, 19.870: level 128 is finished
dve2lts-sym, 19.914: level 129 is finished
dve2lts-sym, 19.962: level 130 is finished
dve2lts-sym, 20.012: level 131 is finished
dve2lts-sym, 20.064: level 132 is finished
dve2lts-sym, 20.118: level 133 is finished
dve2lts-sym, 20.168: level 134 is finished
dve2lts-sym, 20.217: level 135 is finished
dve2lts-sym, 20.269: level 136 is finished
dve2lts-sym, 20.321: level 137 is finished
dve2lts-sym, 20.370: level 138 is finished
dve2lts-sym, 20.417: level 139 is finished
dve2lts-sym, 20.468: level 140 is finished
dve2lts-sym, 20.514: level 141 is finished
dve2lts-sym, 20.558: level 142 is finished
dve2lts-sym, 20.596: level 143 is finished
dve2lts-sym, 20.631: level 144 is finished
dve2lts-sym, 20.667: level 145 is finished
dve2lts-sym, 20.700: level 146 is finished
dve2lts-sym, 20.731: level 147 is finished
dve2lts-sym, 20.763: level 148 is finished
dve2lts-sym, 20.794: level 149 is finished
dve2lts-sym, 20.826: level 150 is finished
dve2lts-sym, 20.858: level 151 is finished
dve2lts-sym, 20.886: level 152 is finished
dve2lts-sym, 20.913: level 153 is finished
dve2lts-sym, 20.940: level 154 is finished
dve2lts-sym, 20.970: level 155 is finished
dve2lts-sym, 20.998: level 156 is finished
dve2lts-sym, 21.026: level 157 is finished
dve2lts-sym, 21.050: level 158 is finished
dve2lts-sym, 21.076: level 159 is finished
dve2lts-sym, 21.102: level 160 is finished
dve2lts-sym, 21.127: level 161 is finished
dve2lts-sym, 21.152: level 162 is finished
dve2lts-sym, 21.175: level 163 is finished
dve2lts-sym, 21.199: level 164 is finished
dve2lts-sym, 21.230: level 165 is finished
dve2lts-sym, 21.256: level 166 is finished
dve2lts-sym, 21.281: level 167 is finished
dve2lts-sym, 21.305: level 168 is finished
dve2lts-sym, 21.330: level 169 is finished
dve2lts-sym, 21.355: level 170 is finished
dve2lts-sym, 21.381: level 171 is finished
dve2lts-sym, 21.405: level 172 is finished
dve2lts-sym, 21.429: level 173 is finished
dve2lts-sym, 21.452: level 174 is finished
dve2lts-sym, 21.474: level 175 is finished
dve2lts-sym, 21.494: level 176 is finished
dve2lts-sym, 21.513: level 177 is finished
dve2lts-sym, 21.531: level 178 is finished
dve2lts-sym, 21.554: level 179 is finished
dve2lts-sym, 21.570: level 180 is finished
dve2lts-sym, 21.588: level 181 is finished
dve2lts-sym, 21.604: level 182 is finished
dve2lts-sym, 21.623: level 183 is finished
dve2lts-sym, 21.641: level 184 is finished
dve2lts-sym, 21.659: level 185 is finished
dve2lts-sym, 21.675: level 186 is finished
dve2lts-sym, 21.691: level 187 is finished
dve2lts-sym, 21.709: level 188 is finished
dve2lts-sym, 21.727: level 189 is finished
dve2lts-sym, 21.744: level 190 is finished
dve2lts-sym, 21.760: level 191 is finished
dve2lts-sym, 21.777: level 192 is finished
dve2lts-sym, 21.793: level 193 is finished
dve2lts-sym, 21.811: level 194 is finished
dve2lts-sym, 21.828: level 195 is finished
dve2lts-sym, 21.844: level 196 is finished
dve2lts-sym, 21.860: level 197 is finished
dve2lts-sym, 21.876: level 198 is finished
dve2lts-sym, 21.893: level 199 is finished
dve2lts-sym, 21.912: level 200 is finished
dve2lts-sym, 21.928: level 201 is finished
dve2lts-sym, 21.944: level 202 is finished
dve2lts-sym, 21.960: level 203 is finished
dve2lts-sym, 21.978: level 204 is finished
dve2lts-sym, 21.994: level 205 is finished
dve2lts-sym, 22.010: level 206 is finished
dve2lts-sym, 22.026: level 207 is finished
dve2lts-sym, 22.041: level 208 is finished
dve2lts-sym, 22.057: level 209 is finished
dve2lts-sym, 22.073: level 210 is finished
dve2lts-sym, 22.086: level 211 is finished
dve2lts-sym, 22.099: level 212 is finished
dve2lts-sym, 22.112: level 213 is finished
dve2lts-sym, 22.125: level 214 is finished
dve2lts-sym, 22.138: level 215 is finished
dve2lts-sym, 22.150: level 216 is finished
dve2lts-sym, 22.164: level 217 is finished
dve2lts-sym, 22.177: level 218 is finished
dve2lts-sym, 22.190: level 219 is finished
dve2lts-sym, 22.203: level 220 is finished
dve2lts-sym, 22.215: level 221 is finished
dve2lts-sym, 22.229: level 222 is finished
dve2lts-sym, 22.242: level 223 is finished
dve2lts-sym, 22.256: level 224 is finished
dve2lts-sym, 22.268: level 225 is finished
dve2lts-sym, 22.282: level 226 is finished
dve2lts-sym, 22.295: level 227 is finished
dve2lts-sym, 22.309: level 228 is finished
dve2lts-sym, 22.322: level 229 is finished
dve2lts-sym, 22.335: level 230 is finished
dve2lts-sym, 22.348: level 231 is finished
dve2lts-sym, 22.361: level 232 is finished
dve2lts-sym, 22.379: level 233 is finished
dve2lts-sym, 22.393: level 234 is finished
dve2lts-sym, 22.405: level 235 is finished
dve2lts-sym, 22.418: level 236 is finished
dve2lts-sym, 22.446: level 237 is finished
dve2lts-sym, 22.459: level 238 is finished
dve2lts-sym, 22.472: level 239 is finished
dve2lts-sym, 22.485: level 240 is finished
dve2lts-sym, 22.497: level 241 is finished
dve2lts-sym, 22.510: level 242 is finished
dve2lts-sym, 22.523: level 243 is finished
dve2lts-sym, 22.535: level 244 is finished
dve2lts-sym, 22.547: level 245 is finished
dve2lts-sym, 22.558: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 22.558: reachability took 21.760 real 1031.870 user 7.720 sys
dve2lts-sym, 22.558: counting visited states...
dve2lts-sym, 22.877: counting took 0.320 real 15.270 user 0.000 sys
dve2lts-sym, 22.877: state space has 538699029 states, 1543089 nodes
dve2lts-sym, 22.998: group_next: 125677 nodes total
dve2lts-sym, 22.998: group_explored: 751 nodes, 6272 short vectors total
