dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.238: level 3 is finished
dve2lts-sym, 0.299: level 4 is finished
dve2lts-sym, 0.424: level 5 is finished
dve2lts-sym, 0.629: level 6 is finished
dve2lts-sym, 0.918: level 7 is finished
dve2lts-sym, 1.252: level 8 is finished
dve2lts-sym, 1.721: level 9 is finished
dve2lts-sym, 2.286: level 10 is finished
dve2lts-sym, 2.914: level 11 is finished
dve2lts-sym, 3.706: level 12 is finished
dve2lts-sym, 4.803: level 13 is finished
dve2lts-sym, 5.918: level 14 is finished
dve2lts-sym, 7.354: level 15 is finished
dve2lts-sym, 8.963: level 16 is finished
dve2lts-sym, 10.992: level 17 is finished
dve2lts-sym, 13.580: level 18 is finished
dve2lts-sym, 16.042: level 19 is finished
dve2lts-sym, 18.971: level 20 is finished
dve2lts-sym, 22.343: level 21 is finished
dve2lts-sym, 26.738: level 22 is finished
dve2lts-sym, 29.444: vset_sylvan: starting garbage collection
dve2lts-sym, 30.149: vset_sylvan: garbage collection done
dve2lts-sym, 35.135: level 23 is finished
dve2lts-sym, 42.254: level 24 is finished
dve2lts-sym, 47.266: level 25 is finished
dve2lts-sym, 52.631: level 26 is finished
dve2lts-sym, 59.252: level 27 is finished
dve2lts-sym, 67.174: level 28 is finished
dve2lts-sym, 75.012: level 29 is finished
dve2lts-sym, 84.044: level 30 is finished
dve2lts-sym, 93.300: vset_sylvan: starting garbage collection
dve2lts-sym, 94.842: vset_sylvan: garbage collection done
dve2lts-sym, 96.228: level 31 is finished
dve2lts-sym, 113.853: level 32 is finished
dve2lts-sym, 125.395: level 33 is finished
dve2lts-sym, 136.516: level 34 is finished
dve2lts-sym, 148.641: level 35 is finished
dve2lts-sym, 161.382: level 36 is finished
dve2lts-sym, 176.158: level 37 is finished
dve2lts-sym, 193.051: level 38 is finished
dve2lts-sym, 209.052: level 39 is finished
dve2lts-sym, 225.612: level 40 is finished
dve2lts-sym, 236.099: vset_sylvan: starting garbage collection
dve2lts-sym, 239.174: vset_sylvan: garbage collection done
dve2lts-sym, 252.149: level 41 is finished
dve2lts-sym, 275.808: level 42 is finished
dve2lts-sym, 292.879: level 43 is finished
dve2lts-sym, 309.716: level 44 is finished
dve2lts-sym, 326.139: level 45 is finished
dve2lts-sym, 343.007: level 46 is finished
dve2lts-sym, 360.538: level 47 is finished
dve2lts-sym, 378.617: level 48 is finished
dve2lts-sym, 396.216: level 49 is finished
dve2lts-sym, 413.462: level 50 is finished
dve2lts-sym, 431.292: level 51 is finished
dve2lts-sym, 450.177: level 52 is finished
dve2lts-sym, 469.582: level 53 is finished
dve2lts-sym, 489.330: level 54 is finished
dve2lts-sym, 509.982: level 55 is finished
dve2lts-sym, 521.498: vset_sylvan: starting garbage collection
dve2lts-sym, 527.198: vset_sylvan: garbage collection done
dve2lts-sym, 545.010: level 56 is finished
dve2lts-sym, 571.943: level 57 is finished
dve2lts-sym, 590.434: level 58 is finished
dve2lts-sym, 608.840: level 59 is finished
dve2lts-sym, 627.048: level 60 is finished
dve2lts-sym, 645.062: level 61 is finished
dve2lts-sym, 663.348: level 62 is finished
dve2lts-sym, 681.806: level 63 is finished
dve2lts-sym, 699.958: level 64 is finished
dve2lts-sym, 717.943: level 65 is finished
dve2lts-sym, 735.741: level 66 is finished
dve2lts-sym, 753.561: level 67 is finished
dve2lts-sym, 771.546: level 68 is finished
dve2lts-sym, 788.966: level 69 is finished
dve2lts-sym, 805.959: level 70 is finished
dve2lts-sym, 822.211: level 71 is finished
dve2lts-sym, 838.130: level 72 is finished
dve2lts-sym, 854.909: level 73 is finished
dve2lts-sym, 871.428: level 74 is finished
dve2lts-sym, 887.324: level 75 is finished
dve2lts-sym, 903.040: level 76 is finished
dve2lts-sym, 918.629: level 77 is finished
dve2lts-sym, 934.180: level 78 is finished
dve2lts-sym, 947.917: level 79 is finished
dve2lts-sym, 960.260: level 80 is finished
dve2lts-sym, 972.913: level 81 is finished
dve2lts-sym, 986.666: level 82 is finished
dve2lts-sym, 1000.668: level 83 is finished
dve2lts-sym, 1013.071: level 84 is finished
dve2lts-sym, 1024.275: level 85 is finished
dve2lts-sym, 1035.671: level 86 is finished
dve2lts-sym, 1045.390: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.527: vset_sylvan: garbage collection done
dve2lts-sym, 1055.622: level 87 is finished
dve2lts-sym, 1073.360: level 88 is finished
dve2lts-sym, 1081.622: level 89 is finished
dve2lts-sym, 1089.443: level 90 is finished
dve2lts-sym, 1097.429: level 91 is finished
dve2lts-sym, 1105.465: level 92 is finished
dve2lts-sym, 1113.571: level 93 is finished
dve2lts-sym, 1121.101: level 94 is finished
dve2lts-sym, 1128.707: level 95 is finished
dve2lts-sym, 1136.152: level 96 is finished
dve2lts-sym, 1144.367: level 97 is finished
dve2lts-sym, 1152.906: level 98 is finished
dve2lts-sym, 1160.811: level 99 is finished
dve2lts-sym, 1168.481: level 100 is finished
dve2lts-sym, 1176.422: level 101 is finished
dve2lts-sym, 1184.909: level 102 is finished
dve2lts-sym, 1193.900: level 103 is finished
dve2lts-sym, 1202.073: level 104 is finished
dve2lts-sym, 1210.057: level 105 is finished
dve2lts-sym, 1218.409: level 106 is finished
dve2lts-sym, 1226.802: level 107 is finished
dve2lts-sym, 1235.147: level 108 is finished
dve2lts-sym, 1241.929: level 109 is finished
dve2lts-sym, 1248.399: level 110 is finished
dve2lts-sym, 1255.047: level 111 is finished
dve2lts-sym, 1261.393: level 112 is finished
dve2lts-sym, 1266.941: level 113 is finished
dve2lts-sym, 1271.247: level 114 is finished
dve2lts-sym, 1276.059: level 115 is finished
dve2lts-sym, 1281.493: level 116 is finished
dve2lts-sym, 1286.507: level 117 is finished
dve2lts-sym, 1290.559: level 118 is finished
dve2lts-sym, 1293.781: level 119 is finished
dve2lts-sym, 1297.235: level 120 is finished
dve2lts-sym, 1300.829: level 121 is finished
dve2lts-sym, 1304.016: level 122 is finished
dve2lts-sym, 1306.438: level 123 is finished
dve2lts-sym, 1308.280: level 124 is finished
dve2lts-sym, 1310.574: level 125 is finished
dve2lts-sym, 1313.389: level 126 is finished
dve2lts-sym, 1316.006: level 127 is finished
dve2lts-sym, 1318.282: level 128 is finished
dve2lts-sym, 1320.148: level 129 is finished
dve2lts-sym, 1322.661: level 130 is finished
dve2lts-sym, 1325.510: level 131 is finished
dve2lts-sym, 1328.531: level 132 is finished
dve2lts-sym, 1331.248: level 133 is finished
dve2lts-sym, 1333.650: level 134 is finished
dve2lts-sym, 1336.309: level 135 is finished
dve2lts-sym, 1339.260: level 136 is finished
dve2lts-sym, 1342.096: level 137 is finished
dve2lts-sym, 1344.730: level 138 is finished
dve2lts-sym, 1347.009: level 139 is finished
dve2lts-sym, 1349.558: level 140 is finished
dve2lts-sym, 1352.096: level 141 is finished
dve2lts-sym, 1354.077: level 142 is finished
dve2lts-sym, 1355.624: level 143 is finished
dve2lts-sym, 1356.983: level 144 is finished
dve2lts-sym, 1358.539: level 145 is finished
dve2lts-sym, 1359.856: level 146 is finished
dve2lts-sym, 1360.865: level 147 is finished
dve2lts-sym, 1361.842: level 148 is finished
dve2lts-sym, 1362.886: level 149 is finished
dve2lts-sym, 1364.253: level 150 is finished
dve2lts-sym, 1365.497: level 151 is finished
dve2lts-sym, 1366.389: level 152 is finished
dve2lts-sym, 1367.083: level 153 is finished
dve2lts-sym, 1367.733: level 154 is finished
dve2lts-sym, 1368.610: level 155 is finished
dve2lts-sym, 1369.429: level 156 is finished
dve2lts-sym, 1370.075: level 157 is finished
dve2lts-sym, 1370.592: level 158 is finished
dve2lts-sym, 1371.066: level 159 is finished
dve2lts-sym, 1371.715: level 160 is finished
dve2lts-sym, 1372.348: level 161 is finished
dve2lts-sym, 1372.875: level 162 is finished
dve2lts-sym, 1373.291: level 163 is finished
dve2lts-sym, 1373.667: level 164 is finished
dve2lts-sym, 1374.285: level 165 is finished
dve2lts-sym, 1374.865: level 166 is finished
dve2lts-sym, 1375.396: level 167 is finished
dve2lts-sym, 1375.820: level 168 is finished
dve2lts-sym, 1376.292: level 169 is finished
dve2lts-sym, 1376.872: level 170 is finished
dve2lts-sym, 1377.445: level 171 is finished
dve2lts-sym, 1377.956: level 172 is finished
dve2lts-sym, 1378.441: level 173 is finished
dve2lts-sym, 1378.848: level 174 is finished
dve2lts-sym, 1379.244: level 175 is finished
dve2lts-sym, 1379.594: level 176 is finished
dve2lts-sym, 1379.907: level 177 is finished
dve2lts-sym, 1380.145: level 178 is finished
dve2lts-sym, 1380.326: level 179 is finished
dve2lts-sym, 1380.502: level 180 is finished
dve2lts-sym, 1380.666: level 181 is finished
dve2lts-sym, 1380.882: level 182 is finished
dve2lts-sym, 1381.071: level 183 is finished
dve2lts-sym, 1381.241: level 184 is finished
dve2lts-sym, 1381.423: level 185 is finished
dve2lts-sym, 1381.574: level 186 is finished
dve2lts-sym, 1381.744: level 187 is finished
dve2lts-sym, 1381.885: level 188 is finished
dve2lts-sym, 1382.013: level 189 is finished
dve2lts-sym, 1382.160: level 190 is finished
dve2lts-sym, 1382.287: level 191 is finished
dve2lts-sym, 1382.423: level 192 is finished
dve2lts-sym, 1382.533: level 193 is finished
dve2lts-sym, 1382.635: level 194 is finished
dve2lts-sym, 1382.755: level 195 is finished
dve2lts-sym, 1382.856: level 196 is finished
dve2lts-sym, 1382.965: level 197 is finished
dve2lts-sym, 1383.055: level 198 is finished
dve2lts-sym, 1383.137: level 199 is finished
dve2lts-sym, 1383.230: level 200 is finished
dve2lts-sym, 1383.309: level 201 is finished
dve2lts-sym, 1383.391: level 202 is finished
dve2lts-sym, 1383.454: level 203 is finished
dve2lts-sym, 1383.536: level 204 is finished
dve2lts-sym, 1383.616: level 205 is finished
dve2lts-sym, 1383.686: level 206 is finished
dve2lts-sym, 1383.760: level 207 is finished
dve2lts-sym, 1383.829: level 208 is finished
dve2lts-sym, 1383.876: level 209 is finished
dve2lts-sym, 1383.923: level 210 is finished
dve2lts-sym, 1383.967: level 211 is finished
dve2lts-sym, 1384.010: level 212 is finished
dve2lts-sym, 1384.029: level 213 is finished
dve2lts-sym, 1384.049: level 214 is finished
dve2lts-sym, 1384.068: level 215 is finished
dve2lts-sym, 1384.095: level 216 is finished
dve2lts-sym, 1384.130: level 217 is finished
dve2lts-sym, 1384.151: level 218 is finished
dve2lts-sym, 1384.171: level 219 is finished
dve2lts-sym, 1384.190: level 220 is finished
dve2lts-sym, 1384.206: level 221 is finished
dve2lts-sym, 1384.237: level 222 is finished
dve2lts-sym, 1384.255: level 223 is finished
dve2lts-sym, 1384.273: level 224 is finished
dve2lts-sym, 1384.290: level 225 is finished
dve2lts-sym, 1384.305: level 226 is finished
dve2lts-sym, 1384.333: level 227 is finished
dve2lts-sym, 1384.350: level 228 is finished
dve2lts-sym, 1384.366: level 229 is finished
dve2lts-sym, 1384.381: level 230 is finished
dve2lts-sym, 1384.394: level 231 is finished
dve2lts-sym, 1384.417: level 232 is finished
dve2lts-sym, 1384.432: level 233 is finished
dve2lts-sym, 1384.445: level 234 is finished
dve2lts-sym, 1384.458: level 235 is finished
dve2lts-sym, 1384.469: level 236 is finished
dve2lts-sym, 1384.487: level 237 is finished
dve2lts-sym, 1384.498: level 238 is finished
dve2lts-sym, 1384.510: level 239 is finished
dve2lts-sym, 1384.521: level 240 is finished
dve2lts-sym, 1384.529: level 241 is finished
dve2lts-sym, 1384.539: level 242 is finished
dve2lts-sym, 1384.547: level 243 is finished
dve2lts-sym, 1384.556: level 244 is finished
dve2lts-sym, 1384.563: level 245 is finished
dve2lts-sym, 1384.569: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 1384.569: reachability took 1384.370 real 1376.130 user 7.440 sys
dve2lts-sym, 1384.569: counting visited states...
dve2lts-sym, 1388.987: counting took 4.420 real 4.410 user 0.000 sys
dve2lts-sym, 1388.987: state space has 538699029 states, 10202521 nodes
dve2lts-sym, 1389.104: group_next: 294495 nodes total
dve2lts-sym, 1389.104: group_explored: 8225 nodes, 6272 short vectors total
