dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 12->12 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 7; there are 12 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.093: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.183: got initial state
dve2lts-sym, 0.183: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.183: level 2 is finished
dve2lts-sym, 0.184: level 3 is finished
dve2lts-sym, 0.184: level 4 is finished
dve2lts-sym, 0.185: level 5 is finished
dve2lts-sym, 0.185: level 6 is finished
dve2lts-sym, 0.186: level 7 is finished
dve2lts-sym, 0.186: level 8 is finished
dve2lts-sym, 0.187: level 9 is finished
dve2lts-sym, 0.188: level 10 is finished
dve2lts-sym, 0.189: level 11 is finished
dve2lts-sym, 0.189: level 12 is finished
dve2lts-sym, 0.190: level 13 is finished
dve2lts-sym, 0.191: level 14 is finished
dve2lts-sym, 0.192: level 15 is finished
dve2lts-sym, 0.192: level 16 is finished
dve2lts-sym, 0.193: level 17 is finished
dve2lts-sym, 0.194: level 18 is finished
dve2lts-sym, 0.195: level 19 is finished
dve2lts-sym, 0.196: level 20 is finished
dve2lts-sym, 0.196: level 21 is finished
dve2lts-sym, 0.197: level 22 is finished
dve2lts-sym, 0.198: level 23 is finished
dve2lts-sym, 0.199: level 24 is finished
dve2lts-sym, 0.200: level 25 is finished
dve2lts-sym, 0.201: level 26 is finished
dve2lts-sym, 0.202: level 27 is finished
dve2lts-sym, 0.203: level 28 is finished
dve2lts-sym, 0.203: level 29 is finished
dve2lts-sym, 0.204: level 30 is finished
dve2lts-sym, 0.205: level 31 is finished
dve2lts-sym, 0.206: level 32 is finished
dve2lts-sym, 0.207: level 33 is finished
dve2lts-sym, 0.208: level 34 is finished
dve2lts-sym, 0.208: level 35 is finished
dve2lts-sym, 0.209: level 36 is finished
dve2lts-sym, 0.210: level 37 is finished
dve2lts-sym, 0.211: level 38 is finished
dve2lts-sym, 0.212: level 39 is finished
dve2lts-sym, 0.213: level 40 is finished
dve2lts-sym, 0.213: level 41 is finished
dve2lts-sym, 0.214: level 42 is finished
dve2lts-sym, 0.215: level 43 is finished
dve2lts-sym, 0.216: level 44 is finished
dve2lts-sym, 0.217: level 45 is finished
dve2lts-sym, 0.217: level 46 is finished
dve2lts-sym, 0.218: level 47 is finished
dve2lts-sym, 0.219: level 48 is finished
dve2lts-sym, 0.220: level 49 is finished
dve2lts-sym, 0.221: level 50 is finished
dve2lts-sym, 0.222: level 51 is finished
dve2lts-sym, 0.222: level 52 is finished
dve2lts-sym, 0.223: level 53 is finished
dve2lts-sym, 0.224: level 54 is finished
dve2lts-sym, 0.225: level 55 is finished
dve2lts-sym, 0.226: level 56 is finished
dve2lts-sym, 0.227: level 57 is finished
dve2lts-sym, 0.228: level 58 is finished
dve2lts-sym, 0.229: level 59 is finished
dve2lts-sym, 0.229: level 60 is finished
dve2lts-sym, 0.230: level 61 is finished
dve2lts-sym, 0.231: level 62 is finished
dve2lts-sym, 0.232: level 63 is finished
dve2lts-sym, 0.233: level 64 is finished
dve2lts-sym, 0.234: level 65 is finished
dve2lts-sym, 0.235: level 66 is finished
dve2lts-sym, 0.236: level 67 is finished
dve2lts-sym, 0.237: level 68 is finished
dve2lts-sym, 0.238: level 69 is finished
dve2lts-sym, 0.238: level 70 is finished
dve2lts-sym, 0.239: level 71 is finished
dve2lts-sym, 0.240: level 72 is finished
dve2lts-sym, 0.241: level 73 is finished
dve2lts-sym, 0.242: level 74 is finished
dve2lts-sym, 0.243: level 75 is finished
dve2lts-sym, 0.244: level 76 is finished
dve2lts-sym, 0.245: level 77 is finished
dve2lts-sym, 0.246: level 78 is finished
dve2lts-sym, 0.247: level 79 is finished
dve2lts-sym, 0.248: level 80 is finished
dve2lts-sym, 0.248: level 81 is finished
dve2lts-sym, 0.249: level 82 is finished
dve2lts-sym, 0.251: level 83 is finished
dve2lts-sym, 0.251: level 84 is finished
dve2lts-sym, 0.252: level 85 is finished
dve2lts-sym, 0.253: level 86 is finished
dve2lts-sym, 0.254: level 87 is finished
dve2lts-sym, 0.255: level 88 is finished
dve2lts-sym, 0.256: level 89 is finished
dve2lts-sym, 0.257: level 90 is finished
dve2lts-sym, 0.258: level 91 is finished
dve2lts-sym, 0.259: level 92 is finished
dve2lts-sym, 0.260: level 93 is finished
dve2lts-sym, 0.261: level 94 is finished
dve2lts-sym, 0.261: level 95 is finished
dve2lts-sym, 0.262: level 96 is finished
dve2lts-sym, 0.263: level 97 is finished
dve2lts-sym, 0.264: level 98 is finished
dve2lts-sym, 0.265: level 99 is finished
dve2lts-sym, 0.266: level 100 is finished
dve2lts-sym, 0.267: level 101 is finished
dve2lts-sym, 0.268: level 102 is finished
dve2lts-sym, 0.269: level 103 is finished
dve2lts-sym, 0.270: level 104 is finished
dve2lts-sym, 0.271: level 105 is finished
dve2lts-sym, 0.272: level 106 is finished
dve2lts-sym, 0.273: level 107 is finished
dve2lts-sym, 0.274: level 108 is finished
dve2lts-sym, 0.275: level 109 is finished
dve2lts-sym, 0.276: level 110 is finished
dve2lts-sym, 0.277: level 111 is finished
dve2lts-sym, 0.278: level 112 is finished
dve2lts-sym, 0.279: level 113 is finished
dve2lts-sym, 0.280: level 114 is finished
dve2lts-sym, 0.281: level 115 is finished
dve2lts-sym, 0.282: level 116 is finished
dve2lts-sym, 0.283: level 117 is finished
dve2lts-sym, 0.284: level 118 is finished
dve2lts-sym, 0.285: level 119 is finished
dve2lts-sym, 0.286: level 120 is finished
dve2lts-sym, 0.287: level 121 is finished
dve2lts-sym, 0.288: level 122 is finished
dve2lts-sym, 0.289: level 123 is finished
dve2lts-sym, 0.290: level 124 is finished
dve2lts-sym, 0.291: level 125 is finished
dve2lts-sym, 0.292: level 126 is finished
dve2lts-sym, 0.293: level 127 is finished
dve2lts-sym, 0.294: level 128 is finished
dve2lts-sym, 0.295: level 129 is finished
dve2lts-sym, 0.296: level 130 is finished
dve2lts-sym, 0.297: level 131 is finished
dve2lts-sym, 0.298: level 132 is finished
dve2lts-sym, 0.299: level 133 is finished
dve2lts-sym, 0.300: level 134 is finished
dve2lts-sym, 0.301: level 135 is finished
dve2lts-sym, 0.302: level 136 is finished
dve2lts-sym, 0.303: level 137 is finished
dve2lts-sym, 0.305: level 138 is finished
dve2lts-sym, 0.306: level 139 is finished
dve2lts-sym, 0.307: level 140 is finished
dve2lts-sym, 0.308: level 141 is finished
dve2lts-sym, 0.309: level 142 is finished
dve2lts-sym, 0.310: level 143 is finished
dve2lts-sym, 0.311: level 144 is finished
dve2lts-sym, 0.312: level 145 is finished
dve2lts-sym, 0.313: level 146 is finished
dve2lts-sym, 0.314: level 147 is finished
dve2lts-sym, 0.315: level 148 is finished
dve2lts-sym, 0.316: level 149 is finished
dve2lts-sym, 0.317: level 150 is finished
dve2lts-sym, 0.318: level 151 is finished
dve2lts-sym, 0.319: level 152 is finished
dve2lts-sym, 0.321: level 153 is finished
dve2lts-sym, 0.322: level 154 is finished
dve2lts-sym, 0.323: level 155 is finished
dve2lts-sym, 0.324: level 156 is finished
dve2lts-sym, 0.325: level 157 is finished
dve2lts-sym, 0.326: level 158 is finished
dve2lts-sym, 0.327: level 159 is finished
dve2lts-sym, 0.328: level 160 is finished
dve2lts-sym, 0.329: level 161 is finished
dve2lts-sym, 0.330: level 162 is finished
dve2lts-sym, 0.332: level 163 is finished
dve2lts-sym, 0.333: level 164 is finished
dve2lts-sym, 0.334: level 165 is finished
dve2lts-sym, 0.335: level 166 is finished
dve2lts-sym, 0.336: level 167 is finished
dve2lts-sym, 0.337: level 168 is finished
dve2lts-sym, 0.338: level 169 is finished
dve2lts-sym, 0.339: level 170 is finished
dve2lts-sym, 0.340: level 171 is finished
dve2lts-sym, 0.341: level 172 is finished
dve2lts-sym, 0.342: level 173 is finished
dve2lts-sym, 0.343: level 174 is finished
dve2lts-sym, 0.345: level 175 is finished
dve2lts-sym, 0.345: level 176 is finished
dve2lts-sym, 0.346: level 177 is finished
dve2lts-sym, 0.348: level 178 is finished
dve2lts-sym, 0.349: level 179 is finished
dve2lts-sym, 0.350: level 180 is finished
dve2lts-sym, 0.351: level 181 is finished
dve2lts-sym, 0.352: level 182 is finished
dve2lts-sym, 0.353: level 183 is finished
dve2lts-sym, 0.354: level 184 is finished
dve2lts-sym, 0.355: level 185 is finished
dve2lts-sym, 0.356: level 186 is finished
dve2lts-sym, 0.358: level 187 is finished
dve2lts-sym, 0.359: level 188 is finished
dve2lts-sym, 0.360: level 189 is finished
dve2lts-sym, 0.361: level 190 is finished
dve2lts-sym, 0.362: level 191 is finished
dve2lts-sym, 0.363: level 192 is finished
dve2lts-sym, 0.365: level 193 is finished
dve2lts-sym, 0.366: level 194 is finished
dve2lts-sym, 0.367: level 195 is finished
dve2lts-sym, 0.368: level 196 is finished
dve2lts-sym, 0.369: level 197 is finished
dve2lts-sym, 0.370: level 198 is finished
dve2lts-sym, 0.371: level 199 is finished
dve2lts-sym, 0.372: level 200 is finished
dve2lts-sym, 0.374: level 201 is finished
dve2lts-sym, 0.375: level 202 is finished
dve2lts-sym, 0.376: level 203 is finished
dve2lts-sym, 0.377: level 204 is finished
dve2lts-sym, 0.378: level 205 is finished
dve2lts-sym, 0.379: level 206 is finished
dve2lts-sym, 0.380: level 207 is finished
dve2lts-sym, 0.382: level 208 is finished
dve2lts-sym, 0.383: level 209 is finished
dve2lts-sym, 0.384: level 210 is finished
dve2lts-sym, 0.385: level 211 is finished
dve2lts-sym, 0.386: level 212 is finished
dve2lts-sym, 0.388: level 213 is finished
dve2lts-sym, 0.389: level 214 is finished
dve2lts-sym, 0.390: level 215 is finished
dve2lts-sym, 0.391: level 216 is finished
dve2lts-sym, 0.392: level 217 is finished
dve2lts-sym, 0.394: level 218 is finished
dve2lts-sym, 0.395: level 219 is finished
dve2lts-sym, 0.396: level 220 is finished
dve2lts-sym, 0.397: level 221 is finished
dve2lts-sym, 0.398: level 222 is finished
dve2lts-sym, 0.400: level 223 is finished
dve2lts-sym, 0.401: level 224 is finished
dve2lts-sym, 0.402: level 225 is finished
dve2lts-sym, 0.403: level 226 is finished
dve2lts-sym, 0.404: level 227 is finished
dve2lts-sym, 0.406: level 228 is finished
dve2lts-sym, 0.407: level 229 is finished
dve2lts-sym, 0.408: level 230 is finished
dve2lts-sym, 0.409: level 231 is finished
dve2lts-sym, 0.410: level 232 is finished
dve2lts-sym, 0.412: level 233 is finished
dve2lts-sym, 0.413: level 234 is finished
dve2lts-sym, 0.414: level 235 is finished
dve2lts-sym, 0.416: level 236 is finished
dve2lts-sym, 0.417: level 237 is finished
dve2lts-sym, 0.418: level 238 is finished
dve2lts-sym, 0.420: level 239 is finished
dve2lts-sym, 0.421: level 240 is finished
dve2lts-sym, 0.422: level 241 is finished
dve2lts-sym, 0.423: level 242 is finished
dve2lts-sym, 0.425: level 243 is finished
dve2lts-sym, 0.426: level 244 is finished
dve2lts-sym, 0.427: level 245 is finished
dve2lts-sym, 0.428: level 246 is finished
dve2lts-sym, 0.429: level 247 is finished
dve2lts-sym, 0.431: level 248 is finished
dve2lts-sym, 0.432: level 249 is finished
dve2lts-sym, 0.433: level 250 is finished
dve2lts-sym, 0.434: level 251 is finished
dve2lts-sym, 0.435: level 252 is finished
dve2lts-sym, 0.437: level 253 is finished
dve2lts-sym, 0.438: level 254 is finished
dve2lts-sym, 0.439: level 255 is finished
dve2lts-sym, 0.441: level 256 is finished
dve2lts-sym, 0.442: level 257 is finished
dve2lts-sym, 0.443: level 258 is finished
dve2lts-sym, 0.445: level 259 is finished
dve2lts-sym, 0.446: level 260 is finished
dve2lts-sym, 0.447: level 261 is finished
dve2lts-sym, 0.448: level 262 is finished
dve2lts-sym, 0.450: level 263 is finished
dve2lts-sym, 0.451: level 264 is finished
dve2lts-sym, 0.452: level 265 is finished
dve2lts-sym, 0.453: level 266 is finished
dve2lts-sym, 0.455: level 267 is finished
dve2lts-sym, 0.456: level 268 is finished
dve2lts-sym, 0.458: level 269 is finished
dve2lts-sym, 0.459: level 270 is finished
dve2lts-sym, 0.460: level 271 is finished
dve2lts-sym, 0.461: level 272 is finished
dve2lts-sym, 0.463: level 273 is finished
dve2lts-sym, 0.464: level 274 is finished
dve2lts-sym, 0.465: level 275 is finished
dve2lts-sym, 0.467: level 276 is finished
dve2lts-sym, 0.468: level 277 is finished
dve2lts-sym, 0.470: level 278 is finished
dve2lts-sym, 0.471: level 279 is finished
dve2lts-sym, 0.472: level 280 is finished
dve2lts-sym, 0.473: level 281 is finished
dve2lts-sym, 0.475: level 282 is finished
dve2lts-sym, 0.476: level 283 is finished
dve2lts-sym, 0.478: level 284 is finished
dve2lts-sym, 0.479: level 285 is finished
dve2lts-sym, 0.480: level 286 is finished
dve2lts-sym, 0.481: level 287 is finished
dve2lts-sym, 0.483: level 288 is finished
dve2lts-sym, 0.484: level 289 is finished
dve2lts-sym, 0.486: level 290 is finished
dve2lts-sym, 0.487: level 291 is finished
dve2lts-sym, 0.488: level 292 is finished
dve2lts-sym, 0.490: level 293 is finished
dve2lts-sym, 0.491: level 294 is finished
dve2lts-sym, 0.492: level 295 is finished
dve2lts-sym, 0.494: level 296 is finished
dve2lts-sym, 0.495: level 297 is finished
dve2lts-sym, 0.497: level 298 is finished
dve2lts-sym, 0.498: level 299 is finished
dve2lts-sym, 0.499: level 300 is finished
dve2lts-sym, 0.501: level 301 is finished
dve2lts-sym, 0.502: level 302 is finished
dve2lts-sym, 0.504: level 303 is finished
dve2lts-sym, 0.505: level 304 is finished
dve2lts-sym, 0.506: level 305 is finished
dve2lts-sym, 0.508: level 306 is finished
dve2lts-sym, 0.509: level 307 is finished
dve2lts-sym, 0.511: level 308 is finished
dve2lts-sym, 0.512: level 309 is finished
dve2lts-sym, 0.514: level 310 is finished
dve2lts-sym, 0.515: level 311 is finished
dve2lts-sym, 0.516: level 312 is finished
dve2lts-sym, 0.518: level 313 is finished
dve2lts-sym, 0.519: level 314 is finished
dve2lts-sym, 0.521: level 315 is finished
dve2lts-sym, 0.522: level 316 is finished
dve2lts-sym, 0.523: level 317 is finished
dve2lts-sym, 0.525: level 318 is finished
dve2lts-sym, 0.527: level 319 is finished
dve2lts-sym, 0.528: level 320 is finished
dve2lts-sym, 0.529: level 321 is finished
dve2lts-sym, 0.531: level 322 is finished
dve2lts-sym, 0.532: level 323 is finished
dve2lts-sym, 0.534: level 324 is finished
dve2lts-sym, 0.535: level 325 is finished
dve2lts-sym, 0.536: level 326 is finished
dve2lts-sym, 0.537: level 327 is finished
dve2lts-sym, 0.539: level 328 is finished
dve2lts-sym, 0.540: level 329 is finished
dve2lts-sym, 0.541: level 330 is finished
dve2lts-sym, 0.543: level 331 is finished
dve2lts-sym, 0.544: level 332 is finished
dve2lts-sym, 0.546: level 333 is finished
dve2lts-sym, 0.547: level 334 is finished
dve2lts-sym, 0.548: level 335 is finished
dve2lts-sym, 0.549: level 336 is finished
dve2lts-sym, 0.550: level 337 is finished
dve2lts-sym, 0.552: level 338 is finished
dve2lts-sym, 0.553: level 339 is finished
dve2lts-sym, 0.555: level 340 is finished
dve2lts-sym, 0.556: level 341 is finished
dve2lts-sym, 0.557: level 342 is finished
dve2lts-sym, 0.559: level 343 is finished
dve2lts-sym, 0.560: level 344 is finished
dve2lts-sym, 0.562: level 345 is finished
dve2lts-sym, 0.563: level 346 is finished
dve2lts-sym, 0.564: level 347 is finished
dve2lts-sym, 0.566: level 348 is finished
dve2lts-sym, 0.567: level 349 is finished
dve2lts-sym, 0.568: level 350 is finished
dve2lts-sym, 0.570: level 351 is finished
dve2lts-sym, 0.571: level 352 is finished
dve2lts-sym, 0.573: level 353 is finished
dve2lts-sym, 0.574: level 354 is finished
dve2lts-sym, 0.575: level 355 is finished
dve2lts-sym, 0.577: level 356 is finished
dve2lts-sym, 0.578: level 357 is finished
dve2lts-sym, 0.580: level 358 is finished
dve2lts-sym, 0.581: level 359 is finished
dve2lts-sym, 0.582: level 360 is finished
dve2lts-sym, 0.584: level 361 is finished
dve2lts-sym, 0.585: level 362 is finished
dve2lts-sym, 0.587: level 363 is finished
dve2lts-sym, 0.589: level 364 is finished
dve2lts-sym, 0.590: level 365 is finished
dve2lts-sym, 0.591: level 366 is finished
dve2lts-sym, 0.593: level 367 is finished
dve2lts-sym, 0.594: level 368 is finished
dve2lts-sym, 0.596: level 369 is finished
dve2lts-sym, 0.597: level 370 is finished
dve2lts-sym, 0.598: level 371 is finished
dve2lts-sym, 0.600: level 372 is finished
dve2lts-sym, 0.602: level 373 is finished
dve2lts-sym, 0.603: level 374 is finished
dve2lts-sym, 0.604: level 375 is finished
dve2lts-sym, 0.605: level 376 is finished
dve2lts-sym, 0.607: level 377 is finished
dve2lts-sym, 0.609: level 378 is finished
dve2lts-sym, 0.610: level 379 is finished
dve2lts-sym, 0.611: level 380 is finished
dve2lts-sym, 0.613: level 381 is finished
dve2lts-sym, 0.614: level 382 is finished
dve2lts-sym, 0.616: level 383 is finished
dve2lts-sym, 0.617: level 384 is finished
dve2lts-sym, 0.619: level 385 is finished
dve2lts-sym, 0.620: level 386 is finished
dve2lts-sym, 0.621: level 387 is finished
dve2lts-sym, 0.623: level 388 is finished
dve2lts-sym, 0.625: level 389 is finished
dve2lts-sym, 0.626: level 390 is finished
dve2lts-sym, 0.628: level 391 is finished
dve2lts-sym, 0.629: level 392 is finished
dve2lts-sym, 0.631: level 393 is finished
dve2lts-sym, 0.632: level 394 is finished
dve2lts-sym, 0.634: level 395 is finished
dve2lts-sym, 0.635: level 396 is finished
dve2lts-sym, 0.636: level 397 is finished
dve2lts-sym, 0.638: level 398 is finished
dve2lts-sym, 0.640: level 399 is finished
dve2lts-sym, 0.641: level 400 is finished
dve2lts-sym, 0.643: level 401 is finished
dve2lts-sym, 0.644: level 402 is finished
dve2lts-sym, 0.646: level 403 is finished
dve2lts-sym, 0.647: level 404 is finished
dve2lts-sym, 0.649: level 405 is finished
dve2lts-sym, 0.650: level 406 is finished
dve2lts-sym, 0.651: level 407 is finished
dve2lts-sym, 0.653: level 408 is finished
dve2lts-sym, 0.655: level 409 is finished
dve2lts-sym, 0.656: level 410 is finished
dve2lts-sym, 0.658: level 411 is finished
dve2lts-sym, 0.659: level 412 is finished
dve2lts-sym, 0.661: level 413 is finished
dve2lts-sym, 0.662: level 414 is finished
dve2lts-sym, 0.664: level 415 is finished
dve2lts-sym, 0.665: level 416 is finished
dve2lts-sym, 0.666: level 417 is finished
dve2lts-sym, 0.668: level 418 is finished
dve2lts-sym, 0.670: level 419 is finished
dve2lts-sym, 0.671: level 420 is finished
dve2lts-sym, 0.673: level 421 is finished
dve2lts-sym, 0.674: level 422 is finished
dve2lts-sym, 0.676: level 423 is finished
dve2lts-sym, 0.678: level 424 is finished
dve2lts-sym, 0.679: level 425 is finished
dve2lts-sym, 0.680: level 426 is finished
dve2lts-sym, 0.682: level 427 is finished
dve2lts-sym, 0.684: level 428 is finished
dve2lts-sym, 0.685: level 429 is finished
dve2lts-sym, 0.687: level 430 is finished
dve2lts-sym, 0.688: level 431 is finished
dve2lts-sym, 0.690: level 432 is finished
dve2lts-sym, 0.692: level 433 is finished
dve2lts-sym, 0.693: level 434 is finished
dve2lts-sym, 0.695: level 435 is finished
dve2lts-sym, 0.696: level 436 is finished
dve2lts-sym, 0.698: level 437 is finished
dve2lts-sym, 0.700: level 438 is finished
dve2lts-sym, 0.701: level 439 is finished
dve2lts-sym, 0.703: level 440 is finished
dve2lts-sym, 0.704: level 441 is finished
dve2lts-sym, 0.706: level 442 is finished
dve2lts-sym, 0.708: level 443 is finished
dve2lts-sym, 0.709: level 444 is finished
dve2lts-sym, 0.711: level 445 is finished
dve2lts-sym, 0.712: level 446 is finished
dve2lts-sym, 0.714: level 447 is finished
dve2lts-sym, 0.716: level 448 is finished
dve2lts-sym, 0.717: level 449 is finished
dve2lts-sym, 0.719: level 450 is finished
dve2lts-sym, 0.720: level 451 is finished
dve2lts-sym, 0.722: level 452 is finished
dve2lts-sym, 0.724: level 453 is finished
dve2lts-sym, 0.725: level 454 is finished
dve2lts-sym, 0.727: level 455 is finished
dve2lts-sym, 0.728: level 456 is finished
dve2lts-sym, 0.730: level 457 is finished
dve2lts-sym, 0.732: level 458 is finished
dve2lts-sym, 0.734: level 459 is finished
dve2lts-sym, 0.735: level 460 is finished
dve2lts-sym, 0.737: level 461 is finished
dve2lts-sym, 0.738: level 462 is finished
dve2lts-sym, 0.740: level 463 is finished
dve2lts-sym, 0.742: level 464 is finished
dve2lts-sym, 0.743: level 465 is finished
dve2lts-sym, 0.745: level 466 is finished
dve2lts-sym, 0.746: level 467 is finished
dve2lts-sym, 0.749: level 468 is finished
dve2lts-sym, 0.750: level 469 is finished
dve2lts-sym, 0.752: level 470 is finished
dve2lts-sym, 0.753: level 471 is finished
dve2lts-sym, 0.755: level 472 is finished
dve2lts-sym, 0.757: level 473 is finished
dve2lts-sym, 0.759: level 474 is finished
dve2lts-sym, 0.760: level 475 is finished
dve2lts-sym, 0.762: level 476 is finished
dve2lts-sym, 0.763: level 477 is finished
dve2lts-sym, 0.765: level 478 is finished
dve2lts-sym, 0.767: level 479 is finished
dve2lts-sym, 0.769: level 480 is finished
dve2lts-sym, 0.770: level 481 is finished
dve2lts-sym, 0.772: level 482 is finished
dve2lts-sym, 0.774: level 483 is finished
dve2lts-sym, 0.776: level 484 is finished
dve2lts-sym, 0.777: level 485 is finished
dve2lts-sym, 0.779: level 486 is finished
dve2lts-sym, 0.780: level 487 is finished
dve2lts-sym, 0.782: level 488 is finished
dve2lts-sym, 0.784: level 489 is finished
dve2lts-sym, 0.785: level 490 is finished
dve2lts-sym, 0.787: level 491 is finished
dve2lts-sym, 0.788: level 492 is finished
dve2lts-sym, 0.791: level 493 is finished
dve2lts-sym, 0.792: level 494 is finished
dve2lts-sym, 0.794: level 495 is finished
dve2lts-sym, 0.795: level 496 is finished
dve2lts-sym, 0.797: level 497 is finished
dve2lts-sym, 0.799: level 498 is finished
dve2lts-sym, 0.801: level 499 is finished
dve2lts-sym, 0.802: level 500 is finished
dve2lts-sym, 0.804: level 501 is finished
dve2lts-sym, 0.805: level 502 is finished
dve2lts-sym, 0.808: level 503 is finished
dve2lts-sym, 0.809: level 504 is finished
dve2lts-sym, 0.811: level 505 is finished
dve2lts-sym, 0.812: level 506 is finished
dve2lts-sym, 0.814: level 507 is finished
dve2lts-sym, 0.816: level 508 is finished
dve2lts-sym, 0.818: level 509 is finished
dve2lts-sym, 0.820: level 510 is finished
dve2lts-sym, 0.821: level 511 is finished
dve2lts-sym, 0.823: level 512 is finished
dve2lts-sym, 0.825: level 513 is finished
dve2lts-sym, 0.827: level 514 is finished
dve2lts-sym, 0.829: level 515 is finished
dve2lts-sym, 0.830: level 516 is finished
dve2lts-sym, 0.832: level 517 is finished
dve2lts-sym, 0.834: level 518 is finished
dve2lts-sym, 0.836: level 519 is finished
dve2lts-sym, 0.838: level 520 is finished
dve2lts-sym, 0.839: level 521 is finished
dve2lts-sym, 0.841: level 522 is finished
dve2lts-sym, 0.843: level 523 is finished
dve2lts-sym, 0.845: level 524 is finished
dve2lts-sym, 0.847: level 525 is finished
dve2lts-sym, 0.848: level 526 is finished
dve2lts-sym, 0.850: level 527 is finished
dve2lts-sym, 0.852: level 528 is finished
dve2lts-sym, 0.854: level 529 is finished
dve2lts-sym, 0.856: level 530 is finished
dve2lts-sym, 0.857: level 531 is finished
dve2lts-sym, 0.859: level 532 is finished
dve2lts-sym, 0.861: level 533 is finished
dve2lts-sym, 0.863: level 534 is finished
dve2lts-sym, 0.865: level 535 is finished
dve2lts-sym, 0.866: level 536 is finished
dve2lts-sym, 0.868: level 537 is finished
dve2lts-sym, 0.870: level 538 is finished
dve2lts-sym, 0.872: level 539 is finished
dve2lts-sym, 0.874: level 540 is finished
dve2lts-sym, 0.875: level 541 is finished
dve2lts-sym, 0.877: level 542 is finished
dve2lts-sym, 0.879: level 543 is finished
dve2lts-sym, 0.881: level 544 is finished
dve2lts-sym, 0.883: level 545 is finished
dve2lts-sym, 0.884: level 546 is finished
dve2lts-sym, 0.886: level 547 is finished
dve2lts-sym, 0.888: level 548 is finished
dve2lts-sym, 0.890: level 549 is finished
dve2lts-sym, 0.892: level 550 is finished
dve2lts-sym, 0.894: level 551 is finished
dve2lts-sym, 0.895: level 552 is finished
dve2lts-sym, 0.898: level 553 is finished
dve2lts-sym, 0.900: level 554 is finished
dve2lts-sym, 0.901: level 555 is finished
dve2lts-sym, 0.903: level 556 is finished
dve2lts-sym, 0.905: level 557 is finished
dve2lts-sym, 0.907: level 558 is finished
dve2lts-sym, 0.909: level 559 is finished
dve2lts-sym, 0.911: level 560 is finished
dve2lts-sym, 0.912: level 561 is finished
dve2lts-sym, 0.914: level 562 is finished
dve2lts-sym, 0.917: level 563 is finished
dve2lts-sym, 0.918: level 564 is finished
dve2lts-sym, 0.920: level 565 is finished
dve2lts-sym, 0.922: level 566 is finished
dve2lts-sym, 0.923: level 567 is finished
dve2lts-sym, 0.926: level 568 is finished
dve2lts-sym, 0.928: level 569 is finished
dve2lts-sym, 0.929: level 570 is finished
dve2lts-sym, 0.931: level 571 is finished
dve2lts-sym, 0.933: level 572 is finished
dve2lts-sym, 0.935: level 573 is finished
dve2lts-sym, 0.937: level 574 is finished
dve2lts-sym, 0.939: level 575 is finished
dve2lts-sym, 0.940: level 576 is finished
dve2lts-sym, 0.942: level 577 is finished
dve2lts-sym, 0.944: level 578 is finished
dve2lts-sym, 0.946: level 579 is finished
dve2lts-sym, 0.948: level 580 is finished
dve2lts-sym, 0.950: level 581 is finished
dve2lts-sym, 0.951: level 582 is finished
dve2lts-sym, 0.954: level 583 is finished
dve2lts-sym, 0.956: level 584 is finished
dve2lts-sym, 0.958: level 585 is finished
dve2lts-sym, 0.959: level 586 is finished
dve2lts-sym, 0.961: level 587 is finished
dve2lts-sym, 0.963: level 588 is finished
dve2lts-sym, 0.965: level 589 is finished
dve2lts-sym, 0.967: level 590 is finished
dve2lts-sym, 0.969: level 591 is finished
dve2lts-sym, 0.971: level 592 is finished
dve2lts-sym, 0.973: level 593 is finished
dve2lts-sym, 0.975: level 594 is finished
dve2lts-sym, 0.977: level 595 is finished
dve2lts-sym, 0.979: level 596 is finished
dve2lts-sym, 0.980: level 597 is finished
dve2lts-sym, 0.983: level 598 is finished
dve2lts-sym, 0.985: level 599 is finished
dve2lts-sym, 0.987: level 600 is finished
dve2lts-sym, 0.988: level 601 is finished
dve2lts-sym, 0.991: level 602 is finished
dve2lts-sym, 0.993: level 603 is finished
dve2lts-sym, 0.995: level 604 is finished
dve2lts-sym, 0.997: level 605 is finished
dve2lts-sym, 0.999: level 606 is finished
dve2lts-sym, 1.000: level 607 is finished
dve2lts-sym, 1.003: level 608 is finished
dve2lts-sym, 1.005: level 609 is finished
dve2lts-sym, 1.007: level 610 is finished
dve2lts-sym, 1.009: level 611 is finished
dve2lts-sym, 1.010: level 612 is finished
dve2lts-sym, 1.013: level 613 is finished
dve2lts-sym, 1.015: level 614 is finished
dve2lts-sym, 1.017: level 615 is finished
dve2lts-sym, 1.019: level 616 is finished
dve2lts-sym, 1.020: level 617 is finished
dve2lts-sym, 1.023: level 618 is finished
dve2lts-sym, 1.025: level 619 is finished
dve2lts-sym, 1.027: level 620 is finished
dve2lts-sym, 1.029: level 621 is finished
dve2lts-sym, 1.030: level 622 is finished
dve2lts-sym, 1.033: level 623 is finished
dve2lts-sym, 1.035: level 624 is finished
dve2lts-sym, 1.037: level 625 is finished
dve2lts-sym, 1.039: level 626 is finished
dve2lts-sym, 1.040: level 627 is finished
dve2lts-sym, 1.043: level 628 is finished
dve2lts-sym, 1.045: level 629 is finished
dve2lts-sym, 1.047: level 630 is finished
dve2lts-sym, 1.049: level 631 is finished
dve2lts-sym, 1.051: level 632 is finished
dve2lts-sym, 1.053: level 633 is finished
dve2lts-sym, 1.055: level 634 is finished
dve2lts-sym, 1.057: level 635 is finished
dve2lts-sym, 1.059: level 636 is finished
dve2lts-sym, 1.061: level 637 is finished
dve2lts-sym, 1.063: level 638 is finished
dve2lts-sym, 1.066: level 639 is finished
dve2lts-sym, 1.067: level 640 is finished
dve2lts-sym, 1.069: level 641 is finished
dve2lts-sym, 1.071: level 642 is finished
dve2lts-sym, 1.073: level 643 is finished
dve2lts-sym, 1.075: level 644 is finished
dve2lts-sym, 1.077: level 645 is finished
dve2lts-sym, 1.079: level 646 is finished
dve2lts-sym, 1.080: level 647 is finished
dve2lts-sym, 1.082: level 648 is finished
dve2lts-sym, 1.084: level 649 is finished
dve2lts-sym, 1.086: level 650 is finished
dve2lts-sym, 1.087: level 651 is finished
dve2lts-sym, 1.089: level 652 is finished
dve2lts-sym, 1.091: level 653 is finished
dve2lts-sym, 1.093: level 654 is finished
dve2lts-sym, 1.095: level 655 is finished
dve2lts-sym, 1.096: level 656 is finished
dve2lts-sym, 1.098: level 657 is finished
dve2lts-sym, 1.100: level 658 is finished
dve2lts-sym, 1.102: level 659 is finished
dve2lts-sym, 1.104: level 660 is finished
dve2lts-sym, 1.106: level 661 is finished
dve2lts-sym, 1.107: level 662 is finished
dve2lts-sym, 1.110: level 663 is finished
dve2lts-sym, 1.112: level 664 is finished
dve2lts-sym, 1.113: level 665 is finished
dve2lts-sym, 1.115: level 666 is finished
dve2lts-sym, 1.116: level 667 is finished
dve2lts-sym, 1.119: level 668 is finished
dve2lts-sym, 1.121: level 669 is finished
dve2lts-sym, 1.123: level 670 is finished
dve2lts-sym, 1.124: level 671 is finished
dve2lts-sym, 1.126: level 672 is finished
dve2lts-sym, 1.128: level 673 is finished
dve2lts-sym, 1.130: level 674 is finished
dve2lts-sym, 1.132: level 675 is finished
dve2lts-sym, 1.133: level 676 is finished
dve2lts-sym, 1.135: level 677 is finished
dve2lts-sym, 1.138: level 678 is finished
dve2lts-sym, 1.139: level 679 is finished
dve2lts-sym, 1.141: level 680 is finished
dve2lts-sym, 1.143: level 681 is finished
dve2lts-sym, 1.145: level 682 is finished
dve2lts-sym, 1.147: level 683 is finished
dve2lts-sym, 1.149: level 684 is finished
dve2lts-sym, 1.151: level 685 is finished
dve2lts-sym, 1.152: level 686 is finished
dve2lts-sym, 1.154: level 687 is finished
dve2lts-sym, 1.157: level 688 is finished
dve2lts-sym, 1.158: level 689 is finished
dve2lts-sym, 1.160: level 690 is finished
dve2lts-sym, 1.162: level 691 is finished
dve2lts-sym, 1.163: level 692 is finished
dve2lts-sym, 1.166: level 693 is finished
dve2lts-sym, 1.168: level 694 is finished
dve2lts-sym, 1.170: level 695 is finished
dve2lts-sym, 1.171: level 696 is finished
dve2lts-sym, 1.173: level 697 is finished
dve2lts-sym, 1.176: level 698 is finished
dve2lts-sym, 1.178: level 699 is finished
dve2lts-sym, 1.179: level 700 is finished
dve2lts-sym, 1.181: level 701 is finished
dve2lts-sym, 1.183: level 702 is finished
dve2lts-sym, 1.185: level 703 is finished
dve2lts-sym, 1.187: level 704 is finished
dve2lts-sym, 1.189: level 705 is finished
dve2lts-sym, 1.191: level 706 is finished
dve2lts-sym, 1.193: level 707 is finished
dve2lts-sym, 1.195: level 708 is finished
dve2lts-sym, 1.197: level 709 is finished
dve2lts-sym, 1.199: level 710 is finished
dve2lts-sym, 1.201: level 711 is finished
dve2lts-sym, 1.202: level 712 is finished
dve2lts-sym, 1.205: level 713 is finished
dve2lts-sym, 1.207: level 714 is finished
dve2lts-sym, 1.209: level 715 is finished
dve2lts-sym, 1.211: level 716 is finished
dve2lts-sym, 1.212: level 717 is finished
dve2lts-sym, 1.215: level 718 is finished
dve2lts-sym, 1.217: level 719 is finished
dve2lts-sym, 1.219: level 720 is finished
dve2lts-sym, 1.221: level 721 is finished
dve2lts-sym, 1.222: level 722 is finished
dve2lts-sym, 1.225: level 723 is finished
dve2lts-sym, 1.227: level 724 is finished
dve2lts-sym, 1.229: level 725 is finished
dve2lts-sym, 1.231: level 726 is finished
dve2lts-sym, 1.232: level 727 is finished
dve2lts-sym, 1.235: level 728 is finished
dve2lts-sym, 1.237: level 729 is finished
dve2lts-sym, 1.239: level 730 is finished
dve2lts-sym, 1.240: level 731 is finished
dve2lts-sym, 1.242: level 732 is finished
dve2lts-sym, 1.245: level 733 is finished
dve2lts-sym, 1.247: level 734 is finished
dve2lts-sym, 1.249: level 735 is finished
dve2lts-sym, 1.250: level 736 is finished
dve2lts-sym, 1.252: level 737 is finished
dve2lts-sym, 1.255: level 738 is finished
dve2lts-sym, 1.257: level 739 is finished
dve2lts-sym, 1.259: level 740 is finished
dve2lts-sym, 1.260: level 741 is finished
dve2lts-sym, 1.262: level 742 is finished
dve2lts-sym, 1.265: level 743 is finished
dve2lts-sym, 1.267: level 744 is finished
dve2lts-sym, 1.269: level 745 is finished
dve2lts-sym, 1.271: level 746 is finished
dve2lts-sym, 1.272: level 747 is finished
dve2lts-sym, 1.275: level 748 is finished
dve2lts-sym, 1.277: level 749 is finished
dve2lts-sym, 1.279: level 750 is finished
dve2lts-sym, 1.281: level 751 is finished
dve2lts-sym, 1.283: level 752 is finished
dve2lts-sym, 1.285: level 753 is finished
dve2lts-sym, 1.287: level 754 is finished
dve2lts-sym, 1.289: level 755 is finished
dve2lts-sym, 1.291: level 756 is finished
dve2lts-sym, 1.293: level 757 is finished
dve2lts-sym, 1.296: level 758 is finished
dve2lts-sym, 1.298: level 759 is finished
dve2lts-sym, 1.300: level 760 is finished
dve2lts-sym, 1.302: level 761 is finished
dve2lts-sym, 1.303: level 762 is finished
dve2lts-sym, 1.306: level 763 is finished
dve2lts-sym, 1.308: level 764 is finished
dve2lts-sym, 1.310: level 765 is finished
dve2lts-sym, 1.312: level 766 is finished
dve2lts-sym, 1.314: level 767 is finished
dve2lts-sym, 1.317: level 768 is finished
dve2lts-sym, 1.319: level 769 is finished
dve2lts-sym, 1.321: level 770 is finished
dve2lts-sym, 1.322: level 771 is finished
dve2lts-sym, 1.324: level 772 is finished
dve2lts-sym, 1.327: level 773 is finished
dve2lts-sym, 1.329: level 774 is finished
dve2lts-sym, 1.331: level 775 is finished
dve2lts-sym, 1.333: level 776 is finished
dve2lts-sym, 1.335: level 777 is finished
dve2lts-sym, 1.338: level 778 is finished
dve2lts-sym, 1.340: level 779 is finished
dve2lts-sym, 1.342: level 780 is finished
dve2lts-sym, 1.344: level 781 is finished
dve2lts-sym, 1.345: level 782 is finished
dve2lts-sym, 1.348: level 783 is finished
dve2lts-sym, 1.351: level 784 is finished
dve2lts-sym, 1.353: level 785 is finished
dve2lts-sym, 1.354: level 786 is finished
dve2lts-sym, 1.356: level 787 is finished
dve2lts-sym, 1.359: level 788 is finished
dve2lts-sym, 1.361: level 789 is finished
dve2lts-sym, 1.363: level 790 is finished
dve2lts-sym, 1.365: level 791 is finished
dve2lts-sym, 1.367: level 792 is finished
dve2lts-sym, 1.370: level 793 is finished
dve2lts-sym, 1.372: level 794 is finished
dve2lts-sym, 1.374: level 795 is finished
dve2lts-sym, 1.376: level 796 is finished
dve2lts-sym, 1.378: level 797 is finished
dve2lts-sym, 1.381: level 798 is finished
dve2lts-sym, 1.383: level 799 is finished
dve2lts-sym, 1.385: level 800 is finished
dve2lts-sym, 1.387: level 801 is finished
dve2lts-sym, 1.389: level 802 is finished
dve2lts-sym, 1.392: level 803 is finished
dve2lts-sym, 1.394: level 804 is finished
dve2lts-sym, 1.396: level 805 is finished
dve2lts-sym, 1.398: level 806 is finished
dve2lts-sym, 1.400: level 807 is finished
dve2lts-sym, 1.403: level 808 is finished
dve2lts-sym, 1.405: level 809 is finished
dve2lts-sym, 1.407: level 810 is finished
dve2lts-sym, 1.409: level 811 is finished
dve2lts-sym, 1.411: level 812 is finished
dve2lts-sym, 1.414: level 813 is finished
dve2lts-sym, 1.416: level 814 is finished
dve2lts-sym, 1.418: level 815 is finished
dve2lts-sym, 1.420: level 816 is finished
dve2lts-sym, 1.421: level 817 is finished
dve2lts-sym, 1.424: level 818 is finished
dve2lts-sym, 1.427: level 819 is finished
dve2lts-sym, 1.429: level 820 is finished
dve2lts-sym, 1.430: level 821 is finished
dve2lts-sym, 1.432: level 822 is finished
dve2lts-sym, 1.435: level 823 is finished
dve2lts-sym, 1.438: level 824 is finished
dve2lts-sym, 1.440: level 825 is finished
dve2lts-sym, 1.441: level 826 is finished
dve2lts-sym, 1.443: level 827 is finished
dve2lts-sym, 1.446: level 828 is finished
dve2lts-sym, 1.448: level 829 is finished
dve2lts-sym, 1.451: level 830 is finished
dve2lts-sym, 1.452: level 831 is finished
dve2lts-sym, 1.454: level 832 is finished
dve2lts-sym, 1.457: level 833 is finished
dve2lts-sym, 1.460: level 834 is finished
dve2lts-sym, 1.462: level 835 is finished
dve2lts-sym, 1.463: level 836 is finished
dve2lts-sym, 1.465: level 837 is finished
dve2lts-sym, 1.468: level 838 is finished
dve2lts-sym, 1.471: level 839 is finished
dve2lts-sym, 1.473: level 840 is finished
dve2lts-sym, 1.475: level 841 is finished
dve2lts-sym, 1.477: level 842 is finished
dve2lts-sym, 1.480: level 843 is finished
dve2lts-sym, 1.482: level 844 is finished
dve2lts-sym, 1.484: level 845 is finished
dve2lts-sym, 1.486: level 846 is finished
dve2lts-sym, 1.488: level 847 is finished
dve2lts-sym, 1.491: level 848 is finished
dve2lts-sym, 1.493: level 849 is finished
dve2lts-sym, 1.495: level 850 is finished
dve2lts-sym, 1.497: level 851 is finished
dve2lts-sym, 1.499: level 852 is finished
dve2lts-sym, 1.502: level 853 is finished
dve2lts-sym, 1.504: level 854 is finished
dve2lts-sym, 1.507: level 855 is finished
dve2lts-sym, 1.508: level 856 is finished
dve2lts-sym, 1.510: level 857 is finished
dve2lts-sym, 1.513: level 858 is finished
dve2lts-sym, 1.516: level 859 is finished
dve2lts-sym, 1.518: level 860 is finished
dve2lts-sym, 1.520: level 861 is finished
dve2lts-sym, 1.522: level 862 is finished
dve2lts-sym, 1.525: level 863 is finished
dve2lts-sym, 1.527: level 864 is finished
dve2lts-sym, 1.529: level 865 is finished
dve2lts-sym, 1.531: level 866 is finished
dve2lts-sym, 1.533: level 867 is finished
dve2lts-sym, 1.537: level 868 is finished
dve2lts-sym, 1.539: level 869 is finished
dve2lts-sym, 1.541: level 870 is finished
dve2lts-sym, 1.543: level 871 is finished
dve2lts-sym, 1.545: level 872 is finished
dve2lts-sym, 1.548: level 873 is finished
dve2lts-sym, 1.551: level 874 is finished
dve2lts-sym, 1.553: level 875 is finished
dve2lts-sym, 1.555: level 876 is finished
dve2lts-sym, 1.557: level 877 is finished
dve2lts-sym, 1.560: level 878 is finished
dve2lts-sym, 1.562: level 879 is finished
dve2lts-sym, 1.564: level 880 is finished
dve2lts-sym, 1.566: level 881 is finished
dve2lts-sym, 1.568: level 882 is finished
dve2lts-sym, 1.572: level 883 is finished
dve2lts-sym, 1.574: level 884 is finished
dve2lts-sym, 1.576: level 885 is finished
dve2lts-sym, 1.578: level 886 is finished
dve2lts-sym, 1.580: level 887 is finished
dve2lts-sym, 1.583: level 888 is finished
dve2lts-sym, 1.586: level 889 is finished
dve2lts-sym, 1.588: level 890 is finished
dve2lts-sym, 1.590: level 891 is finished
dve2lts-sym, 1.592: level 892 is finished
dve2lts-sym, 1.595: level 893 is finished
dve2lts-sym, 1.597: level 894 is finished
dve2lts-sym, 1.599: level 895 is finished
dve2lts-sym, 1.601: level 896 is finished
dve2lts-sym, 1.603: level 897 is finished
dve2lts-sym, 1.607: level 898 is finished
dve2lts-sym, 1.609: level 899 is finished
dve2lts-sym, 1.611: level 900 is finished
dve2lts-sym, 1.613: level 901 is finished
dve2lts-sym, 1.615: level 902 is finished
dve2lts-sym, 1.619: level 903 is finished
dve2lts-sym, 1.621: level 904 is finished
dve2lts-sym, 1.623: level 905 is finished
dve2lts-sym, 1.625: level 906 is finished
dve2lts-sym, 1.627: level 907 is finished
dve2lts-sym, 1.631: level 908 is finished
dve2lts-sym, 1.633: level 909 is finished
dve2lts-sym, 1.635: level 910 is finished
dve2lts-sym, 1.637: level 911 is finished
dve2lts-sym, 1.639: level 912 is finished
dve2lts-sym, 1.643: level 913 is finished
dve2lts-sym, 1.645: level 914 is finished
dve2lts-sym, 1.647: level 915 is finished
dve2lts-sym, 1.649: level 916 is finished
dve2lts-sym, 1.651: level 917 is finished
dve2lts-sym, 1.655: level 918 is finished
dve2lts-sym, 1.657: level 919 is finished
dve2lts-sym, 1.659: level 920 is finished
dve2lts-sym, 1.662: level 921 is finished
dve2lts-sym, 1.664: level 922 is finished
dve2lts-sym, 1.667: level 923 is finished
dve2lts-sym, 1.669: level 924 is finished
dve2lts-sym, 1.672: level 925 is finished
dve2lts-sym, 1.674: level 926 is finished
dve2lts-sym, 1.676: level 927 is finished
dve2lts-sym, 1.679: level 928 is finished
dve2lts-sym, 1.682: level 929 is finished
dve2lts-sym, 1.684: level 930 is finished
dve2lts-sym, 1.686: level 931 is finished
dve2lts-sym, 1.688: level 932 is finished
dve2lts-sym, 1.692: level 933 is finished
dve2lts-sym, 1.694: level 934 is finished
dve2lts-sym, 1.696: level 935 is finished
dve2lts-sym, 1.698: level 936 is finished
dve2lts-sym, 1.700: level 937 is finished
dve2lts-sym, 1.704: level 938 is finished
dve2lts-sym, 1.706: level 939 is finished
dve2lts-sym, 1.709: level 940 is finished
dve2lts-sym, 1.711: level 941 is finished
dve2lts-sym, 1.713: level 942 is finished
dve2lts-sym, 1.716: level 943 is finished
dve2lts-sym, 1.719: level 944 is finished
dve2lts-sym, 1.721: level 945 is finished
dve2lts-sym, 1.723: level 946 is finished
dve2lts-sym, 1.725: level 947 is finished
dve2lts-sym, 1.729: level 948 is finished
dve2lts-sym, 1.731: level 949 is finished
dve2lts-sym, 1.734: level 950 is finished
dve2lts-sym, 1.736: level 951 is finished
dve2lts-sym, 1.738: level 952 is finished
dve2lts-sym, 1.742: level 953 is finished
dve2lts-sym, 1.744: level 954 is finished
dve2lts-sym, 1.746: level 955 is finished
dve2lts-sym, 1.749: level 956 is finished
dve2lts-sym, 1.751: level 957 is finished
dve2lts-sym, 1.754: level 958 is finished
dve2lts-sym, 1.757: level 959 is finished
dve2lts-sym, 1.759: level 960 is finished
dve2lts-sym, 1.761: level 961 is finished
dve2lts-sym, 1.763: level 962 is finished
dve2lts-sym, 1.767: level 963 is finished
dve2lts-sym, 1.769: level 964 is finished
dve2lts-sym, 1.772: level 965 is finished
dve2lts-sym, 1.774: level 966 is finished
dve2lts-sym, 1.776: level 967 is finished
dve2lts-sym, 1.779: level 968 is finished
dve2lts-sym, 1.781: level 969 is finished
dve2lts-sym, 1.784: level 970 is finished
dve2lts-sym, 1.786: level 971 is finished
dve2lts-sym, 1.788: level 972 is finished
dve2lts-sym, 1.791: level 973 is finished
dve2lts-sym, 1.794: level 974 is finished
dve2lts-sym, 1.796: level 975 is finished
dve2lts-sym, 1.798: level 976 is finished
dve2lts-sym, 1.800: level 977 is finished
dve2lts-sym, 1.804: level 978 is finished
dve2lts-sym, 1.806: level 979 is finished
dve2lts-sym, 1.809: level 980 is finished
dve2lts-sym, 1.811: level 981 is finished
dve2lts-sym, 1.813: level 982 is finished
dve2lts-sym, 1.816: level 983 is finished
dve2lts-sym, 1.819: level 984 is finished
dve2lts-sym, 1.821: level 985 is finished
dve2lts-sym, 1.823: level 986 is finished
dve2lts-sym, 1.825: level 987 is finished
dve2lts-sym, 1.829: level 988 is finished
dve2lts-sym, 1.831: level 989 is finished
dve2lts-sym, 1.833: level 990 is finished
dve2lts-sym, 1.835: level 991 is finished
dve2lts-sym, 1.838: level 992 is finished
dve2lts-sym, 1.841: level 993 is finished
dve2lts-sym, 1.844: level 994 is finished
dve2lts-sym, 1.846: level 995 is finished
dve2lts-sym, 1.848: level 996 is finished
dve2lts-sym, 1.850: level 997 is finished
dve2lts-sym, 1.854: level 998 is finished
dve2lts-sym, 1.856: level 999 is finished
dve2lts-sym, 1.859: level 1000 is finished
dve2lts-sym, 1.861: level 1001 is finished
dve2lts-sym, 1.863: level 1002 is finished
dve2lts-sym, 1.866: level 1003 is finished
dve2lts-sym, 1.869: level 1004 is finished
dve2lts-sym, 1.871: level 1005 is finished
dve2lts-sym, 1.873: level 1006 is finished
dve2lts-sym, 1.875: level 1007 is finished
dve2lts-sym, 1.879: level 1008 is finished
dve2lts-sym, 1.881: level 1009 is finished
dve2lts-sym, 1.884: level 1010 is finished
dve2lts-sym, 1.886: level 1011 is finished
dve2lts-sym, 1.888: level 1012 is finished
dve2lts-sym, 1.892: level 1013 is finished
dve2lts-sym, 1.894: level 1014 is finished
dve2lts-sym, 1.897: level 1015 is finished
dve2lts-sym, 1.899: level 1016 is finished
dve2lts-sym, 1.901: level 1017 is finished
dve2lts-sym, 1.904: level 1018 is finished
dve2lts-sym, 1.907: level 1019 is finished
dve2lts-sym, 1.909: level 1020 is finished
dve2lts-sym, 1.912: level 1021 is finished
dve2lts-sym, 1.914: level 1022 is finished
dve2lts-sym, 1.917: level 1023 is finished
dve2lts-sym, 1.920: level 1024 is finished
dve2lts-sym, 1.922: level 1025 is finished
dve2lts-sym, 1.924: level 1026 is finished
dve2lts-sym, 1.927: level 1027 is finished
dve2lts-sym, 1.930: level 1028 is finished
dve2lts-sym, 1.933: level 1029 is finished
dve2lts-sym, 1.935: level 1030 is finished
dve2lts-sym, 1.937: level 1031 is finished
dve2lts-sym, 1.940: level 1032 is finished
dve2lts-sym, 1.943: level 1033 is finished
dve2lts-sym, 1.946: level 1034 is finished
dve2lts-sym, 1.948: level 1035 is finished
dve2lts-sym, 1.951: level 1036 is finished
dve2lts-sym, 1.953: level 1037 is finished
dve2lts-sym, 1.956: level 1038 is finished
dve2lts-sym, 1.959: level 1039 is finished
dve2lts-sym, 1.962: level 1040 is finished
dve2lts-sym, 1.964: level 1041 is finished
dve2lts-sym, 1.966: level 1042 is finished
dve2lts-sym, 1.970: level 1043 is finished
dve2lts-sym, 1.972: level 1044 is finished
dve2lts-sym, 1.975: level 1045 is finished
dve2lts-sym, 1.977: level 1046 is finished
dve2lts-sym, 1.979: level 1047 is finished
dve2lts-sym, 1.983: level 1048 is finished
dve2lts-sym, 1.985: level 1049 is finished
dve2lts-sym, 1.988: level 1050 is finished
dve2lts-sym, 1.990: level 1051 is finished
dve2lts-sym, 1.992: level 1052 is finished
dve2lts-sym, 1.996: level 1053 is finished
dve2lts-sym, 1.999: level 1054 is finished
dve2lts-sym, 2.001: level 1055 is finished
dve2lts-sym, 2.003: level 1056 is finished
dve2lts-sym, 2.006: level 1057 is finished
dve2lts-sym, 2.009: level 1058 is finished
dve2lts-sym, 2.012: level 1059 is finished
dve2lts-sym, 2.015: level 1060 is finished
dve2lts-sym, 2.017: level 1061 is finished
dve2lts-sym, 2.019: level 1062 is finished
dve2lts-sym, 2.023: level 1063 is finished
dve2lts-sym, 2.025: level 1064 is finished
dve2lts-sym, 2.028: level 1065 is finished
dve2lts-sym, 2.030: level 1066 is finished
dve2lts-sym, 2.033: level 1067 is finished
dve2lts-sym, 2.036: level 1068 is finished
dve2lts-sym, 2.039: level 1069 is finished
dve2lts-sym, 2.042: level 1070 is finished
dve2lts-sym, 2.044: level 1071 is finished
dve2lts-sym, 2.046: level 1072 is finished
dve2lts-sym, 2.050: level 1073 is finished
dve2lts-sym, 2.053: level 1074 is finished
dve2lts-sym, 2.055: level 1075 is finished
dve2lts-sym, 2.057: level 1076 is finished
dve2lts-sym, 2.060: level 1077 is finished
dve2lts-sym, 2.064: level 1078 is finished
dve2lts-sym, 2.066: level 1079 is finished
dve2lts-sym, 2.069: level 1080 is finished
dve2lts-sym, 2.071: level 1081 is finished
dve2lts-sym, 2.073: level 1082 is finished
dve2lts-sym, 2.077: level 1083 is finished
dve2lts-sym, 2.080: level 1084 is finished
dve2lts-sym, 2.083: level 1085 is finished
dve2lts-sym, 2.085: level 1086 is finished
dve2lts-sym, 2.087: level 1087 is finished
dve2lts-sym, 2.091: level 1088 is finished
dve2lts-sym, 2.094: level 1089 is finished
dve2lts-sym, 2.096: level 1090 is finished
dve2lts-sym, 2.099: level 1091 is finished
dve2lts-sym, 2.101: level 1092 is finished
dve2lts-sym, 2.105: level 1093 is finished
dve2lts-sym, 2.108: level 1094 is finished
dve2lts-sym, 2.110: level 1095 is finished
dve2lts-sym, 2.112: level 1096 is finished
dve2lts-sym, 2.115: level 1097 is finished
dve2lts-sym, 2.119: level 1098 is finished
dve2lts-sym, 2.121: level 1099 is finished
dve2lts-sym, 2.124: level 1100 is finished
dve2lts-sym, 2.126: level 1101 is finished
dve2lts-sym, 2.129: level 1102 is finished
dve2lts-sym, 2.133: level 1103 is finished
dve2lts-sym, 2.136: level 1104 is finished
dve2lts-sym, 2.138: level 1105 is finished
dve2lts-sym, 2.141: level 1106 is finished
dve2lts-sym, 2.143: level 1107 is finished
dve2lts-sym, 2.147: level 1108 is finished
dve2lts-sym, 2.150: level 1109 is finished
dve2lts-sym, 2.152: level 1110 is finished
dve2lts-sym, 2.155: level 1111 is finished
dve2lts-sym, 2.157: level 1112 is finished
dve2lts-sym, 2.161: level 1113 is finished
dve2lts-sym, 2.164: level 1114 is finished
dve2lts-sym, 2.167: level 1115 is finished
dve2lts-sym, 2.169: level 1116 is finished
dve2lts-sym, 2.171: level 1117 is finished
dve2lts-sym, 2.175: level 1118 is finished
dve2lts-sym, 2.178: level 1119 is finished
dve2lts-sym, 2.181: level 1120 is finished
dve2lts-sym, 2.183: level 1121 is finished
dve2lts-sym, 2.186: level 1122 is finished
dve2lts-sym, 2.189: level 1123 is finished
dve2lts-sym, 2.192: level 1124 is finished
dve2lts-sym, 2.195: level 1125 is finished
dve2lts-sym, 2.198: level 1126 is finished
dve2lts-sym, 2.200: level 1127 is finished
dve2lts-sym, 2.204: level 1128 is finished
dve2lts-sym, 2.207: level 1129 is finished
dve2lts-sym, 2.210: level 1130 is finished
dve2lts-sym, 2.212: level 1131 is finished
dve2lts-sym, 2.214: level 1132 is finished
dve2lts-sym, 2.218: level 1133 is finished
dve2lts-sym, 2.221: level 1134 is finished
dve2lts-sym, 2.224: level 1135 is finished
dve2lts-sym, 2.226: level 1136 is finished
dve2lts-sym, 2.228: level 1137 is finished
dve2lts-sym, 2.232: level 1138 is finished
dve2lts-sym, 2.235: level 1139 is finished
dve2lts-sym, 2.238: level 1140 is finished
dve2lts-sym, 2.240: level 1141 is finished
dve2lts-sym, 2.243: level 1142 is finished
dve2lts-sym, 2.247: level 1143 is finished
dve2lts-sym, 2.249: level 1144 is finished
dve2lts-sym, 2.252: level 1145 is finished
dve2lts-sym, 2.254: level 1146 is finished
dve2lts-sym, 2.257: level 1147 is finished
dve2lts-sym, 2.261: level 1148 is finished
dve2lts-sym, 2.264: level 1149 is finished
dve2lts-sym, 2.266: level 1150 is finished
dve2lts-sym, 2.269: level 1151 is finished
dve2lts-sym, 2.271: level 1152 is finished
dve2lts-sym, 2.275: level 1153 is finished
dve2lts-sym, 2.278: level 1154 is finished
dve2lts-sym, 2.281: level 1155 is finished
dve2lts-sym, 2.283: level 1156 is finished
dve2lts-sym, 2.286: level 1157 is finished
dve2lts-sym, 2.290: level 1158 is finished
dve2lts-sym, 2.293: level 1159 is finished
dve2lts-sym, 2.295: level 1160 is finished
dve2lts-sym, 2.298: level 1161 is finished
dve2lts-sym, 2.300: level 1162 is finished
dve2lts-sym, 2.304: level 1163 is finished
dve2lts-sym, 2.307: level 1164 is finished
dve2lts-sym, 2.310: level 1165 is finished
dve2lts-sym, 2.312: level 1166 is finished
dve2lts-sym, 2.315: level 1167 is finished
dve2lts-sym, 2.319: level 1168 is finished
dve2lts-sym, 2.322: level 1169 is finished
dve2lts-sym, 2.325: level 1170 is finished
dve2lts-sym, 2.327: level 1171 is finished
dve2lts-sym, 2.329: level 1172 is finished
dve2lts-sym, 2.333: level 1173 is finished
dve2lts-sym, 2.336: level 1174 is finished
dve2lts-sym, 2.339: level 1175 is finished
dve2lts-sym, 2.342: level 1176 is finished
dve2lts-sym, 2.344: level 1177 is finished
dve2lts-sym, 2.348: level 1178 is finished
dve2lts-sym, 2.351: level 1179 is finished
dve2lts-sym, 2.354: level 1180 is finished
dve2lts-sym, 2.357: level 1181 is finished
dve2lts-sym, 2.359: level 1182 is finished
dve2lts-sym, 2.363: level 1183 is finished
dve2lts-sym, 2.366: level 1184 is finished
dve2lts-sym, 2.369: level 1185 is finished
dve2lts-sym, 2.371: level 1186 is finished
dve2lts-sym, 2.374: level 1187 is finished
dve2lts-sym, 2.378: level 1188 is finished
dve2lts-sym, 2.381: level 1189 is finished
dve2lts-sym, 2.384: level 1190 is finished
dve2lts-sym, 2.386: level 1191 is finished
dve2lts-sym, 2.389: level 1192 is finished
dve2lts-sym, 2.393: level 1193 is finished
dve2lts-sym, 2.396: level 1194 is finished
dve2lts-sym, 2.399: level 1195 is finished
dve2lts-sym, 2.401: level 1196 is finished
dve2lts-sym, 2.404: level 1197 is finished
dve2lts-sym, 2.408: level 1198 is finished
dve2lts-sym, 2.411: level 1199 is finished
dve2lts-sym, 2.414: level 1200 is finished
dve2lts-sym, 2.417: level 1201 is finished
dve2lts-sym, 2.419: level 1202 is finished
dve2lts-sym, 2.423: level 1203 is finished
dve2lts-sym, 2.426: level 1204 is finished
dve2lts-sym, 2.429: level 1205 is finished
dve2lts-sym, 2.432: level 1206 is finished
dve2lts-sym, 2.434: level 1207 is finished
dve2lts-sym, 2.438: level 1208 is finished
dve2lts-sym, 2.441: level 1209 is finished
dve2lts-sym, 2.444: level 1210 is finished
dve2lts-sym, 2.447: level 1211 is finished
dve2lts-sym, 2.449: level 1212 is finished
dve2lts-sym, 2.453: level 1213 is finished
dve2lts-sym, 2.456: level 1214 is finished
dve2lts-sym, 2.459: level 1215 is finished
dve2lts-sym, 2.462: level 1216 is finished
dve2lts-sym, 2.464: level 1217 is finished
dve2lts-sym, 2.469: level 1218 is finished
dve2lts-sym, 2.472: level 1219 is finished
dve2lts-sym, 2.475: level 1220 is finished
dve2lts-sym, 2.477: level 1221 is finished
dve2lts-sym, 2.480: level 1222 is finished
dve2lts-sym, 2.484: level 1223 is finished
dve2lts-sym, 2.487: level 1224 is finished
dve2lts-sym, 2.490: level 1225 is finished
dve2lts-sym, 2.492: level 1226 is finished
dve2lts-sym, 2.495: level 1227 is finished
dve2lts-sym, 2.499: level 1228 is finished
dve2lts-sym, 2.502: level 1229 is finished
dve2lts-sym, 2.505: level 1230 is finished
dve2lts-sym, 2.508: level 1231 is finished
dve2lts-sym, 2.511: level 1232 is finished
dve2lts-sym, 2.515: level 1233 is finished
dve2lts-sym, 2.518: level 1234 is finished
dve2lts-sym, 2.521: level 1235 is finished
dve2lts-sym, 2.524: level 1236 is finished
dve2lts-sym, 2.526: level 1237 is finished
dve2lts-sym, 2.530: level 1238 is finished
dve2lts-sym, 2.534: level 1239 is finished
dve2lts-sym, 2.537: level 1240 is finished
dve2lts-sym, 2.539: level 1241 is finished
dve2lts-sym, 2.542: level 1242 is finished
dve2lts-sym, 2.546: level 1243 is finished
dve2lts-sym, 2.549: level 1244 is finished
dve2lts-sym, 2.552: level 1245 is finished
dve2lts-sym, 2.555: level 1246 is finished
dve2lts-sym, 2.558: level 1247 is finished
dve2lts-sym, 2.562: level 1248 is finished
dve2lts-sym, 2.565: level 1249 is finished
dve2lts-sym, 2.568: level 1250 is finished
dve2lts-sym, 2.571: level 1251 is finished
dve2lts-sym, 2.573: level 1252 is finished
dve2lts-sym, 2.578: level 1253 is finished
dve2lts-sym, 2.581: level 1254 is finished
dve2lts-sym, 2.585: level 1255 is finished
dve2lts-sym, 2.587: level 1256 is finished
dve2lts-sym, 2.590: level 1257 is finished
dve2lts-sym, 2.594: level 1258 is finished
dve2lts-sym, 2.597: level 1259 is finished
dve2lts-sym, 2.600: level 1260 is finished
dve2lts-sym, 2.603: level 1261 is finished
dve2lts-sym, 2.606: level 1262 is finished
dve2lts-sym, 2.610: level 1263 is finished
dve2lts-sym, 2.613: level 1264 is finished
dve2lts-sym, 2.616: level 1265 is finished
dve2lts-sym, 2.619: level 1266 is finished
dve2lts-sym, 2.622: level 1267 is finished
dve2lts-sym, 2.626: level 1268 is finished
dve2lts-sym, 2.629: level 1269 is finished
dve2lts-sym, 2.632: level 1270 is finished
dve2lts-sym, 2.635: level 1271 is finished
dve2lts-sym, 2.638: level 1272 is finished
dve2lts-sym, 2.642: level 1273 is finished
dve2lts-sym, 2.645: level 1274 is finished
dve2lts-sym, 2.648: level 1275 is finished
dve2lts-sym, 2.651: level 1276 is finished
dve2lts-sym, 2.654: level 1277 is finished
dve2lts-sym, 2.658: level 1278 is finished
dve2lts-sym, 2.661: level 1279 is finished
dve2lts-sym, 2.664: level 1280 is finished
dve2lts-sym, 2.667: level 1281 is finished
dve2lts-sym, 2.669: level 1282 is finished
dve2lts-sym, 2.674: level 1283 is finished
dve2lts-sym, 2.677: level 1284 is finished
dve2lts-sym, 2.680: level 1285 is finished
dve2lts-sym, 2.682: level 1286 is finished
dve2lts-sym, 2.684: level 1287 is finished
dve2lts-sym, 2.687: level 1288 is finished
dve2lts-sym, 2.689: level 1289 is finished
dve2lts-sym, 2.691: level 1290 is finished
dve2lts-sym, 2.692: level 1291 is finished
dve2lts-sym, 2.694: level 1292 is finished
dve2lts-sym, 2.697: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 2.697: reachability took 2.520 real 2.500 user 0.010 sys
dve2lts-sym, 2.697: counting visited states...
dve2lts-sym, 2.700: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.700: state space has 352664 states, 7576 nodes
dve2lts-sym, 2.703: group_next: 5140 nodes total
dve2lts-sym, 2.703: group_explored: 2432 nodes, 77144 short vectors total
