dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.862: level 4 is finished
dve2lts-sym, 0.868: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.901: level 9 is finished
dve2lts-sym, 0.910: level 10 is finished
dve2lts-sym, 0.919: level 11 is finished
dve2lts-sym, 0.928: level 12 is finished
dve2lts-sym, 0.938: level 13 is finished
dve2lts-sym, 0.952: level 14 is finished
dve2lts-sym, 0.964: level 15 is finished
dve2lts-sym, 0.976: level 16 is finished
dve2lts-sym, 0.991: level 17 is finished
dve2lts-sym, 1.007: level 18 is finished
dve2lts-sym, 1.025: level 19 is finished
dve2lts-sym, 1.045: level 20 is finished
dve2lts-sym, 1.069: level 21 is finished
dve2lts-sym, 1.097: level 22 is finished
dve2lts-sym, 1.128: level 23 is finished
dve2lts-sym, 1.164: level 24 is finished
dve2lts-sym, 1.205: level 25 is finished
dve2lts-sym, 1.253: level 26 is finished
dve2lts-sym, 1.371: level 27 is finished
dve2lts-sym, 1.440: level 28 is finished
dve2lts-sym, 1.522: level 29 is finished
dve2lts-sym, 1.634: level 30 is finished
dve2lts-sym, 1.758: level 31 is finished
dve2lts-sym, 1.919: level 32 is finished
dve2lts-sym, 2.118: level 33 is finished
dve2lts-sym, 2.356: level 34 is finished
dve2lts-sym, 2.658: level 35 is finished
dve2lts-sym, 2.927: vset_sylvan: starting garbage collection
dve2lts-sym, 2.990: vset_sylvan: garbage collection done
dve2lts-sym, 3.140: level 36 is finished
dve2lts-sym, 3.593: level 37 is finished
dve2lts-sym, 4.074: level 38 is finished
dve2lts-sym, 4.682: level 39 is finished
dve2lts-sym, 5.496: level 40 is finished
dve2lts-sym, 6.102: vset_sylvan: starting garbage collection
dve2lts-sym, 6.223: vset_sylvan: garbage collection done
dve2lts-sym, 6.668: level 41 is finished
dve2lts-sym, 7.756: level 42 is finished
dve2lts-sym, 8.961: level 43 is finished
dve2lts-sym, 10.481: level 44 is finished
dve2lts-sym, 11.632: vset_sylvan: starting garbage collection
dve2lts-sym, 11.828: vset_sylvan: garbage collection done
dve2lts-sym, 12.729: level 45 is finished
dve2lts-sym, 14.930: level 46 is finished
dve2lts-sym, 17.300: level 47 is finished
dve2lts-sym, 20.370: level 48 is finished
dve2lts-sym, 21.609: vset_sylvan: starting garbage collection
dve2lts-sym, 21.949: vset_sylvan: garbage collection done
dve2lts-sym, 24.911: level 49 is finished
dve2lts-sym, 28.999: level 50 is finished
dve2lts-sym, 33.426: level 51 is finished
dve2lts-sym, 39.100: level 52 is finished
dve2lts-sym, 40.774: vset_sylvan: starting garbage collection
dve2lts-sym, 41.296: vset_sylvan: garbage collection done
dve2lts-sym, 47.151: level 53 is finished
dve2lts-sym, 55.494: level 54 is finished
dve2lts-sym, 57.120: vset_sylvan: starting garbage collection
dve2lts-sym, 57.719: vset_sylvan: garbage collection done
dve2lts-sym, 66.338: level 55 is finished
dve2lts-sym, 70.493: vset_sylvan: starting garbage collection
dve2lts-sym, 71.236: vset_sylvan: garbage collection done
dve2lts-sym, 78.611: level 56 is finished
dve2lts-sym, 81.243: vset_sylvan: starting garbage collection
dve2lts-sym, 82.006: vset_sylvan: garbage collection done
dve2lts-sym, 91.451: vset_sylvan: starting garbage collection
dve2lts-sym, 92.437: vset_sylvan: garbage collection done
dve2lts-sym, 93.620: level 57 is finished
dve2lts-sym, 102.061: vset_sylvan: starting garbage collection
dve2lts-sym, 103.058: vset_sylvan: garbage collection done
dve2lts-sym, 109.416: level 58 is finished
dve2lts-sym, 110.855: vset_sylvan: starting garbage collection
dve2lts-sym, 111.713: vset_sylvan: garbage collection done
dve2lts-sym, 122.510: vset_sylvan: starting garbage collection
dve2lts-sym, 123.837: vset_sylvan: garbage collection done
dve2lts-sym, 129.586: level 59 is finished
dve2lts-sym, 130.568: vset_sylvan: starting garbage collection
dve2lts-sym, 131.539: vset_sylvan: garbage collection done
dve2lts-sym, 141.453: vset_sylvan: starting garbage collection
dve2lts-sym, 142.670: vset_sylvan: garbage collection done
dve2lts-sym, 149.130: vset_sylvan: starting garbage collection
dve2lts-sym, 150.564: vset_sylvan: garbage collection done
dve2lts-sym, 152.687: level 60 is finished
dve2lts-sym, 155.945: vset_sylvan: starting garbage collection
dve2lts-sym, 157.094: vset_sylvan: garbage collection done
dve2lts-sym, 164.582: vset_sylvan: starting garbage collection
dve2lts-sym, 165.965: vset_sylvan: garbage collection done
dve2lts-sym, 171.249: vset_sylvan: starting garbage collection
dve2lts-sym, 172.776: vset_sylvan: garbage collection done
dve2lts-sym, 176.524: vset_sylvan: starting garbage collection
dve2lts-sym, 178.088: vset_sylvan: garbage collection done
dve2lts-sym, 179.937: level 61 is finished
dve2lts-sym, 183.485: vset_sylvan: starting garbage collection
dve2lts-sym, 184.785: vset_sylvan: garbage collection done
dve2lts-sym, 190.751: vset_sylvan: starting garbage collection
dve2lts-sym, 192.228: vset_sylvan: garbage collection done
dve2lts-sym, 196.835: vset_sylvan: starting garbage collection
dve2lts-sym, 198.444: vset_sylvan: garbage collection done
dve2lts-sym, 202.232: vset_sylvan: starting garbage collection
dve2lts-sym, 203.989: vset_sylvan: garbage collection done
dve2lts-sym, 206.541: vset_sylvan: starting garbage collection
dve2lts-sym, 208.348: vset_sylvan: garbage collection done
dve2lts-sym, 210.681: vset_sylvan: starting garbage collection
dve2lts-sym, 211.974: vset_sylvan: garbage collection done
dve2lts-sym, 212.369: level 62 is finished
dve2lts-sym, 219.759: vset_sylvan: starting garbage collection
dve2lts-sym, 221.240: vset_sylvan: garbage collection done
dve2lts-sym, 226.587: vset_sylvan: starting garbage collection
dve2lts-sym, 228.269: vset_sylvan: garbage collection done
dve2lts-sym, 231.909: vset_sylvan: starting garbage collection
dve2lts-sym, 233.698: vset_sylvan: garbage collection done
dve2lts-sym, 236.361: vset_sylvan: starting garbage collection
dve2lts-sym, 238.196: vset_sylvan: garbage collection done
dve2lts-sym, 240.986: vset_sylvan: starting garbage collection
dve2lts-sym, 242.966: vset_sylvan: garbage collection done
dve2lts-sym, 244.240: vset_sylvan: starting garbage collection
dve2lts-sym, 246.293: vset_sylvan: garbage collection done
dve2lts-sym, 246.882: vset_sylvan: starting garbage collection
dve2lts-sym, 248.920: vset_sylvan: garbage collection done
dve2lts-sym, 249.794: vset_sylvan: starting garbage collection
dve2lts-sym, 251.758: vset_sylvan: garbage collection done
dve2lts-sym, 253.759: vset_sylvan: starting garbage collection
dve2lts-sym, 255.260: vset_sylvan: garbage collection done
dve2lts-sym, 255.507: level 63 is finished
dve2lts-sym, 261.069: vset_sylvan: starting garbage collection
dve2lts-sym, 262.728: vset_sylvan: garbage collection done
dve2lts-sym, 267.106: vset_sylvan: starting garbage collection
dve2lts-sym, 268.851: vset_sylvan: garbage collection done
dve2lts-sym, 272.788: vset_sylvan: starting garbage collection
dve2lts-sym, 274.645: vset_sylvan: garbage collection done
dve2lts-sym, 276.837: vset_sylvan: starting garbage collection
dve2lts-sym, 278.722: vset_sylvan: garbage collection done
dve2lts-sym, 281.105: vset_sylvan: starting garbage collection
dve2lts-sym, 283.084: vset_sylvan: garbage collection done
dve2lts-sym, 284.241: vset_sylvan: starting garbage collection
dve2lts-sym, 286.248: vset_sylvan: garbage collection done
dve2lts-sym, 288.260: vset_sylvan: starting garbage collection
dve2lts-sym, 290.329: vset_sylvan: garbage collection done
dve2lts-sym, 291.734: vset_sylvan: starting garbage collection
dve2lts-sym, 293.925: vset_sylvan: garbage collection done
dve2lts-sym, 294.219: vset_sylvan: starting garbage collection
dve2lts-sym, 296.426: vset_sylvan: garbage collection done
dve2lts-sym, 296.919: vset_sylvan: starting garbage collection
dve2lts-sym, 299.196: vset_sylvan: garbage collection done
dve2lts-sym, 299.439: vset_sylvan: starting garbage collection
dve2lts-sym, 301.715: vset_sylvan: garbage collection done
dve2lts-sym, 301.913: vset_sylvan: starting garbage collection
dve2lts-sym, 304.193: vset_sylvan: garbage collection done
dve2lts-sym, 304.801: vset_sylvan: starting garbage collection
dve2lts-sym, 307.128: vset_sylvan: garbage collection done
dve2lts-sym, 307.283: vset_sylvan: starting garbage collection
dve2lts-sym, 309.604: vset_sylvan: garbage collection done
dve2lts-sym, 309.760: vset_sylvan: starting garbage collection
dve2lts-sym, 312.042: vset_sylvan: garbage collection done
dve2lts-sym, 312.295: vset_sylvan: starting garbage collection
dve2lts-sym, 314.588: vset_sylvan: garbage collection done
dve2lts-sym, 314.774: vset_sylvan: starting garbage collection
dve2lts-sym, 317.056: vset_sylvan: garbage collection done
dve2lts-sym, 317.798: vset_sylvan: starting garbage collection
dve2lts-sym, 320.067: vset_sylvan: garbage collection done
dve2lts-sym, 320.844: vset_sylvan: starting garbage collection
dve2lts-sym, 323.195: vset_sylvan: garbage collection done
dve2lts-sym, 323.313: vset_sylvan: starting garbage collection
dve2lts-sym, 325.685: vset_sylvan: garbage collection done
dve2lts-sym, 325.925: vset_sylvan: starting garbage collection
dve2lts-sym, 328.312: vset_sylvan: garbage collection done
dve2lts-sym, 328.685: vset_sylvan: starting garbage collection
dve2lts-sym, 331.102: vset_sylvan: garbage collection done
dve2lts-sym, 331.479: vset_sylvan: starting garbage collection
dve2lts-sym, 333.929: vset_sylvan: garbage collection done
dve2lts-sym, 334.073: vset_sylvan: starting garbage collection
dve2lts-sym, 336.517: vset_sylvan: garbage collection done
dve2lts-sym, 336.667: vset_sylvan: starting garbage collection
dve2lts-sym, 339.115: vset_sylvan: garbage collection done
dve2lts-sym, 339.227: vset_sylvan: starting garbage collection
dve2lts-sym, 341.676: vset_sylvan: garbage collection done
dve2lts-sym, 341.789: vset_sylvan: starting garbage collection
dve2lts-sym, 344.239: vset_sylvan: garbage collection done
dve2lts-sym, 344.413: vset_sylvan: starting garbage collection
dve2lts-sym, 346.864: vset_sylvan: garbage collection done
dve2lts-sym, 347.074: vset_sylvan: starting garbage collection
dve2lts-sym, 349.520: vset_sylvan: garbage collection done
dve2lts-sym, 349.670: vset_sylvan: starting garbage collection
dve2lts-sym, 352.135: vset_sylvan: garbage collection done
dve2lts-sym, 352.303: vset_sylvan: starting garbage collection
dve2lts-sym, 354.736: vset_sylvan: garbage collection done
dve2lts-sym, 354.851: vset_sylvan: starting garbage collection
dve2lts-sym, 357.284: vset_sylvan: garbage collection done
dve2lts-sym, 357.476: vset_sylvan: starting garbage collection
dve2lts-sym, 359.917: vset_sylvan: garbage collection done
dve2lts-sym, 360.151: vset_sylvan: starting garbage collection
dve2lts-sym, 362.629: vset_sylvan: garbage collection done
dve2lts-sym, 362.820: vset_sylvan: starting garbage collection
dve2lts-sym, 365.270: vset_sylvan: garbage collection done
dve2lts-sym, 365.488: vset_sylvan: starting garbage collection
dve2lts-sym, 367.952: vset_sylvan: garbage collection done
dve2lts-sym, 368.165: vset_sylvan: starting garbage collection
dve2lts-sym, 370.613: vset_sylvan: garbage collection done
dve2lts-sym, 370.822: vset_sylvan: starting garbage collection
dve2lts-sym, 373.241: vset_sylvan: garbage collection done
dve2lts-sym, 373.537: vset_sylvan: starting garbage collection
dve2lts-sym, 375.884: vset_sylvan: garbage collection done
dve2lts-sym, 376.336: vset_sylvan: starting garbage collection
dve2lts-sym, 378.858: vset_sylvan: garbage collection done
dve2lts-sym, 379.037: vset_sylvan: starting garbage collection
dve2lts-sym, 381.555: vset_sylvan: garbage collection done
dve2lts-sym, 381.843: vset_sylvan: starting garbage collection
dve2lts-sym, 384.447: vset_sylvan: garbage collection done
dve2lts-sym, 384.645: vset_sylvan: starting garbage collection
dve2lts-sym, 387.262: vset_sylvan: garbage collection done
dve2lts-sym, 387.405: vset_sylvan: starting garbage collection
dve2lts-sym, 389.573: vset_sylvan: garbage collection done
dve2lts-sym, 391.910: vset_sylvan: starting garbage collection
dve2lts-sym, 393.476: vset_sylvan: garbage collection done
dve2lts-sym, 394.076: level 64 is finished
dve2lts-sym, 399.736: vset_sylvan: starting garbage collection
dve2lts-sym, 401.606: vset_sylvan: garbage collection done
dve2lts-sym, 406.585: vset_sylvan: starting garbage collection
dve2lts-sym, 408.505: vset_sylvan: garbage collection done
dve2lts-sym, 412.123: vset_sylvan: starting garbage collection
dve2lts-sym, 414.178: vset_sylvan: garbage collection done
dve2lts-sym, 416.925: vset_sylvan: starting garbage collection
dve2lts-sym, 419.161: vset_sylvan: garbage collection done
dve2lts-sym, 421.199: vset_sylvan: starting garbage collection
dve2lts-sym, 423.435: vset_sylvan: garbage collection done
dve2lts-sym, 424.681: vset_sylvan: starting garbage collection
dve2lts-sym, 426.913: vset_sylvan: garbage collection done
dve2lts-sym, 429.215: vset_sylvan: starting garbage collection
dve2lts-sym, 431.625: vset_sylvan: garbage collection done
dve2lts-sym, 432.017: vset_sylvan: starting garbage collection
dve2lts-sym, 434.398: vset_sylvan: garbage collection done
dve2lts-sym, 434.947: vset_sylvan: starting garbage collection
dve2lts-sym, 437.344: vset_sylvan: garbage collection done
dve2lts-sym, 438.079: vset_sylvan: starting garbage collection
dve2lts-sym, 440.556: vset_sylvan: garbage collection done
dve2lts-sym, 440.893: vset_sylvan: starting garbage collection
dve2lts-sym, 443.408: vset_sylvan: garbage collection done
dve2lts-sym, 444.689: vset_sylvan: starting garbage collection
dve2lts-sym, 447.167: vset_sylvan: garbage collection done
dve2lts-sym, 448.092: vset_sylvan: starting garbage collection
dve2lts-sym, 450.562: vset_sylvan: garbage collection done
dve2lts-sym, 451.542: vset_sylvan: starting garbage collection
dve2lts-sym, 454.193: vset_sylvan: garbage collection done
dve2lts-sym, 454.535: vset_sylvan: starting garbage collection
dve2lts-sym, 457.246: vset_sylvan: garbage collection done
dve2lts-sym, 457.395: vset_sylvan: starting garbage collection
dve2lts-sym, 460.119: vset_sylvan: garbage collection done
dve2lts-sym, 460.229: vset_sylvan: starting garbage collection
dve2lts-sym, 462.932: vset_sylvan: garbage collection done
dve2lts-sym, 463.244: vset_sylvan: starting garbage collection
dve2lts-sym, 466.011: vset_sylvan: garbage collection done
dve2lts-sym, 466.435: vset_sylvan: starting garbage collection
dve2lts-sym, 469.289: vset_sylvan: garbage collection done
dve2lts-sym, 469.461: vset_sylvan: starting garbage collection
dve2lts-sym, 472.318: vset_sylvan: garbage collection done
dve2lts-sym, 472.457: vset_sylvan: starting garbage collection
dve2lts-sym, 475.336: vset_sylvan: garbage collection done
dve2lts-sym, 475.492: vset_sylvan: starting garbage collection
dve2lts-sym, 478.371: vset_sylvan: garbage collection done
dve2lts-sym, 478.491: vset_sylvan: starting garbage collection
dve2lts-sym, 481.369: vset_sylvan: garbage collection done
dve2lts-sym, 481.569: vset_sylvan: starting garbage collection
dve2lts-sym, 484.479: vset_sylvan: garbage collection done
dve2lts-sym, 484.773: vset_sylvan: starting garbage collection
dve2lts-sym, 487.723: vset_sylvan: garbage collection done
dve2lts-sym, 487.831: vset_sylvan: starting garbage collection
dve2lts-sym, 490.778: vset_sylvan: garbage collection done
dve2lts-sym, 491.086: vset_sylvan: starting garbage collection
dve2lts-sym, 494.115: vset_sylvan: garbage collection done
dve2lts-sym, 494.245: vset_sylvan: starting garbage collection
dve2lts-sym, 497.274: vset_sylvan: garbage collection done
dve2lts-sym, 497.435: vset_sylvan: starting garbage collection
dve2lts-sym, 500.480: vset_sylvan: garbage collection done
dve2lts-sym, 500.682: vset_sylvan: starting garbage collection
dve2lts-sym, 503.763: vset_sylvan: garbage collection done
dve2lts-sym, 504.013: vset_sylvan: starting garbage collection
dve2lts-sym, 507.137: vset_sylvan: garbage collection done
dve2lts-sym, 507.303: vset_sylvan: starting garbage collection
dve2lts-sym, 510.467: vset_sylvan: garbage collection done
dve2lts-sym, 510.626: vset_sylvan: starting garbage collection
dve2lts-sym, 513.791: vset_sylvan: garbage collection done
dve2lts-sym, 513.977: vset_sylvan: starting garbage collection
dve2lts-sym, 517.196: vset_sylvan: garbage collection done
dve2lts-sym, 517.355: vset_sylvan: starting garbage collection
dve2lts-sym, 520.567: vset_sylvan: garbage collection done
dve2lts-sym, 520.751: vset_sylvan: starting garbage collection
dve2lts-sym, 523.984: vset_sylvan: garbage collection done
dve2lts-sym, 524.158: vset_sylvan: starting garbage collection
dve2lts-sym, 527.442: vset_sylvan: garbage collection done
dve2lts-sym, 527.616: vset_sylvan: starting garbage collection
dve2lts-sym, 530.931: vset_sylvan: garbage collection done
dve2lts-sym, 531.084: vset_sylvan: starting garbage collection
dve2lts-sym, 534.406: vset_sylvan: garbage collection done
dve2lts-sym, 534.527: vset_sylvan: starting garbage collection
dve2lts-sym, 537.885: vset_sylvan: garbage collection done
dve2lts-sym, 538.052: vset_sylvan: starting garbage collection
dve2lts-sym, 541.419: vset_sylvan: garbage collection done
dve2lts-sym, 541.564: vset_sylvan: starting garbage collection
dve2lts-sym, 544.948: vset_sylvan: garbage collection done
dve2lts-sym, 545.101: vset_sylvan: starting garbage collection
dve2lts-sym, 548.503: vset_sylvan: garbage collection done
dve2lts-sym, 548.614: vset_sylvan: starting garbage collection
dve2lts-sym, 552.024: vset_sylvan: garbage collection done
dve2lts-sym, 552.172: vset_sylvan: starting garbage collection
dve2lts-sym, 555.606: vset_sylvan: garbage collection done
dve2lts-sym, 555.726: vset_sylvan: starting garbage collection
dve2lts-sym, 559.146: vset_sylvan: garbage collection done
dve2lts-sym, 559.375: vset_sylvan: starting garbage collection
dve2lts-sym, 562.874: vset_sylvan: garbage collection done
dve2lts-sym, 563.026: vset_sylvan: starting garbage collection
dve2lts-sym, 566.561: vset_sylvan: garbage collection done
dve2lts-sym, 566.695: vset_sylvan: starting garbage collection
dve2lts-sym, 570.232: vset_sylvan: garbage collection done
dve2lts-sym, 570.365: vset_sylvan: starting garbage collection
dve2lts-sym, 573.934: vset_sylvan: garbage collection done
dve2lts-sym, 574.051: vset_sylvan: starting garbage collection
dve2lts-sym, 577.628: vset_sylvan: garbage collection done
dve2lts-sym, 577.818: vset_sylvan: starting garbage collection
dve2lts-sym, 581.462: vset_sylvan: garbage collection done
dve2lts-sym, 581.569: vset_sylvan: starting garbage collection
dve2lts-sym, 585.209: vset_sylvan: garbage collection done
dve2lts-sym, 585.320: vset_sylvan: starting garbage collection
dve2lts-sym, 588.949: vset_sylvan: garbage collection done
dve2lts-sym, 589.118: vset_sylvan: starting garbage collection
dve2lts-sym, 592.801: vset_sylvan: garbage collection done
dve2lts-sym, 592.919: vset_sylvan: starting garbage collection
dve2lts-sym, 596.619: vset_sylvan: garbage collection done
dve2lts-sym, 596.755: vset_sylvan: starting garbage collection
dve2lts-sym, 600.457: vset_sylvan: garbage collection done
dve2lts-sym, 600.581: vset_sylvan: starting garbage collection
dve2lts-sym, 604.312: vset_sylvan: garbage collection done
dve2lts-sym, 604.469: vset_sylvan: starting garbage collection
dve2lts-sym, 608.239: vset_sylvan: garbage collection done
dve2lts-sym, 608.390: vset_sylvan: starting garbage collection
dve2lts-sym, 612.188: vset_sylvan: garbage collection done
dve2lts-sym, 612.397: vset_sylvan: starting garbage collection
dve2lts-sym, 616.304: vset_sylvan: garbage collection done
dve2lts-sym, 616.432: vset_sylvan: starting garbage collection
dve2lts-sym, 620.345: vset_sylvan: garbage collection done
dve2lts-sym, 620.455: vset_sylvan: starting garbage collection
dve2lts-sym, 624.403: vset_sylvan: garbage collection done
dve2lts-sym, 624.548: vset_sylvan: starting garbage collection
dve2lts-sym, 628.548: vset_sylvan: garbage collection done
dve2lts-sym, 628.667: vset_sylvan: starting garbage collection
dve2lts-sym, 632.646: vset_sylvan: garbage collection done
dve2lts-sym, 632.797: vset_sylvan: starting garbage collection
dve2lts-sym, 636.865: vset_sylvan: garbage collection done
dve2lts-sym, 637.064: vset_sylvan: starting garbage collection
dve2lts-sym, 641.180: vset_sylvan: garbage collection done
dve2lts-sym, 641.322: vset_sylvan: starting garbage collection
dve2lts-sym, 645.489: vset_sylvan: garbage collection done
dve2lts-sym, 645.611: vset_sylvan: starting garbage collection
dve2lts-sym, 649.800: vset_sylvan: garbage collection done
dve2lts-sym, 649.934: vset_sylvan: starting garbage collection
dve2lts-sym, 654.206: vset_sylvan: garbage collection done
dve2lts-sym, 654.323: vset_sylvan: starting garbage collection
dve2lts-sym, 658.634: vset_sylvan: garbage collection done
dve2lts-sym, 658.818: vset_sylvan: starting garbage collection
dve2lts-sym, 663.274: vset_sylvan: garbage collection done
dve2lts-sym, 663.380: vset_sylvan: starting garbage collection
dve2lts-sym, 667.770: vset_sylvan: garbage collection done
dve2lts-sym, 667.910: vset_sylvan: starting garbage collection
dve2lts-sym, 672.239: vset_sylvan: garbage collection done
dve2lts-sym, 672.380: vset_sylvan: starting garbage collection
dve2lts-sym, 676.985: vset_sylvan: garbage collection done
dve2lts-sym, 677.149: vset_sylvan: starting garbage collection
dve2lts-sym, 681.989: vset_sylvan: garbage collection done
dve2lts-sym, 682.133: vset_sylvan: starting garbage collection
dve2lts-sym, 686.966: vset_sylvan: garbage collection done
dve2lts-sym, 687.088: vset_sylvan: starting garbage collection
dve2lts-sym, 692.115: vset_sylvan: garbage collection done
dve2lts-sym, 692.232: vset_sylvan: starting garbage collection
dve2lts-sym, 697.054: vset_sylvan: garbage collection done
dve2lts-sym, 697.178: vset_sylvan: starting garbage collection
dve2lts-sym, 701.924: vset_sylvan: garbage collection done
dve2lts-sym, 702.049: vset_sylvan: starting garbage collection
dve2lts-sym, 707.115: vset_sylvan: garbage collection done
dve2lts-sym, 707.240: vset_sylvan: starting garbage collection
dve2lts-sym, 712.307: vset_sylvan: garbage collection done
dve2lts-sym, 712.427: vset_sylvan: starting garbage collection
dve2lts-sym, 717.528: vset_sylvan: garbage collection done
dve2lts-sym, 717.650: vset_sylvan: starting garbage collection
dve2lts-sym, 722.528: vset_sylvan: garbage collection done
dve2lts-sym, 722.648: vset_sylvan: starting garbage collection
dve2lts-sym, 727.781: vset_sylvan: garbage collection done
dve2lts-sym, 727.912: vset_sylvan: starting garbage collection
dve2lts-sym, 733.003: vset_sylvan: garbage collection done
dve2lts-sym, 733.056: vset_sylvan: starting garbage collection
dve2lts-sym, 738.395: vset_sylvan: garbage collection done
dve2lts-sym, 738.507: vset_sylvan: starting garbage collection
dve2lts-sym, 743.992: vset_sylvan: garbage collection done
dve2lts-sym, 744.094: vset_sylvan: starting garbage collection
dve2lts-sym, 749.222: vset_sylvan: garbage collection done
dve2lts-sym, 749.344: vset_sylvan: starting garbage collection
dve2lts-sym, 754.590: vset_sylvan: garbage collection done
dve2lts-sym, 754.705: vset_sylvan: starting garbage collection
dve2lts-sym, 760.011: vset_sylvan: garbage collection done
dve2lts-sym, 760.119: vset_sylvan: starting garbage collection
dve2lts-sym, 765.236: vset_sylvan: garbage collection done
dve2lts-sym, 765.354: vset_sylvan: starting garbage collection
dve2lts-sym, 770.480: vset_sylvan: garbage collection done
dve2lts-sym, 770.597: vset_sylvan: starting garbage collection
dve2lts-sym, 775.764: vset_sylvan: garbage collection done
dve2lts-sym, 775.881: vset_sylvan: starting garbage collection
dve2lts-sym, 781.158: vset_sylvan: garbage collection done
dve2lts-sym, 781.275: vset_sylvan: starting garbage collection
dve2lts-sym, 787.395: vset_sylvan: garbage collection done
dve2lts-sym, 787.519: vset_sylvan: starting garbage collection
dve2lts-sym, 792.838: vset_sylvan: garbage collection done
dve2lts-sym, 792.988: vset_sylvan: starting garbage collection
dve2lts-sym, 797.804: vset_sylvan: garbage collection done
dve2lts-sym, 797.902: vset_sylvan: starting garbage collection
dve2lts-sym, 803.122: vset_sylvan: garbage collection done
dve2lts-sym, 803.247: vset_sylvan: starting garbage collection
dve2lts-sym, 808.484: vset_sylvan: garbage collection done
dve2lts-sym, 808.587: vset_sylvan: starting garbage collection
dve2lts-sym, 814.262: vset_sylvan: garbage collection done
dve2lts-sym, 814.381: vset_sylvan: starting garbage collection
dve2lts-sym, 819.766: vset_sylvan: garbage collection done
dve2lts-sym, 819.893: vset_sylvan: starting garbage collection
dve2lts-sym, 826.072: vset_sylvan: garbage collection done
dve2lts-sym, 826.192: vset_sylvan: starting garbage collection
dve2lts-sym, 832.544: vset_sylvan: garbage collection done
dve2lts-sym, 832.668: vset_sylvan: starting garbage collection
dve2lts-sym, 838.019: vset_sylvan: garbage collection done
dve2lts-sym, 838.148: vset_sylvan: starting garbage collection
dve2lts-sym, 843.301: vset_sylvan: garbage collection done
dve2lts-sym, 843.406: vset_sylvan: starting garbage collection
dve2lts-sym, 849.346: vset_sylvan: garbage collection done
dve2lts-sym, 849.453: vset_sylvan: starting garbage collection
dve2lts-sym, 855.173: vset_sylvan: garbage collection done
dve2lts-sym, 855.302: vset_sylvan: starting garbage collection
dve2lts-sym, 861.720: vset_sylvan: garbage collection done
dve2lts-sym, 861.853: vset_sylvan: starting garbage collection
dve2lts-sym, 867.861: vset_sylvan: garbage collection done
dve2lts-sym, 868.025: vset_sylvan: starting garbage collection
dve2lts-sym, 874.188: vset_sylvan: garbage collection done
dve2lts-sym, 874.301: vset_sylvan: starting garbage collection
dve2lts-sym, 880.399: vset_sylvan: garbage collection done
dve2lts-sym, 880.543: vset_sylvan: starting garbage collection
dve2lts-sym, 886.794: vset_sylvan: garbage collection done
MDD Unique table full, 268432411 of 268435456 buckets filled!
