dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.251: level 6 is finished
dve2lts-sym, 0.269: level 7 is finished
dve2lts-sym, 0.288: level 8 is finished
dve2lts-sym, 0.312: level 9 is finished
dve2lts-sym, 0.339: level 10 is finished
dve2lts-sym, 0.367: level 11 is finished
dve2lts-sym, 0.397: level 12 is finished
dve2lts-sym, 0.428: level 13 is finished
dve2lts-sym, 0.463: level 14 is finished
dve2lts-sym, 0.502: level 15 is finished
dve2lts-sym, 0.540: level 16 is finished
dve2lts-sym, 0.579: level 17 is finished
dve2lts-sym, 0.621: level 18 is finished
dve2lts-sym, 0.667: level 19 is finished
dve2lts-sym, 0.716: level 20 is finished
dve2lts-sym, 0.766: level 21 is finished
dve2lts-sym, 0.816: level 22 is finished
dve2lts-sym, 0.869: level 23 is finished
dve2lts-sym, 0.917: level 24 is finished
dve2lts-sym, 0.968: level 25 is finished
dve2lts-sym, 1.025: level 26 is finished
dve2lts-sym, 1.080: level 27 is finished
dve2lts-sym, 1.133: level 28 is finished
dve2lts-sym, 1.179: level 29 is finished
dve2lts-sym, 1.227: level 30 is finished
dve2lts-sym, 1.282: level 31 is finished
dve2lts-sym, 1.332: level 32 is finished
dve2lts-sym, 1.375: level 33 is finished
dve2lts-sym, 1.416: level 34 is finished
dve2lts-sym, 1.459: level 35 is finished
dve2lts-sym, 1.503: level 36 is finished
dve2lts-sym, 1.537: level 37 is finished
dve2lts-sym, 1.564: level 38 is finished
dve2lts-sym, 1.591: level 39 is finished
dve2lts-sym, 1.621: level 40 is finished
dve2lts-sym, 1.654: level 41 is finished
dve2lts-sym, 1.681: level 42 is finished
dve2lts-sym, 1.704: level 43 is finished
dve2lts-sym, 1.721: level 44 is finished
dve2lts-sym, 1.740: level 45 is finished
dve2lts-sym, 1.759: level 46 is finished
dve2lts-sym, 1.774: level 47 is finished
dve2lts-sym, 1.790: level 48 is finished
dve2lts-sym, 1.804: level 49 is finished
dve2lts-sym, 1.821: level 50 is finished
dve2lts-sym, 1.837: level 51 is finished
dve2lts-sym, 1.849: level 52 is finished
dve2lts-sym, 1.860: level 53 is finished
dve2lts-sym, 1.875: level 54 is finished
dve2lts-sym, 1.890: level 55 is finished
dve2lts-sym, 1.905: level 56 is finished
dve2lts-sym, 1.916: level 57 is finished
dve2lts-sym, 1.927: level 58 is finished
dve2lts-sym, 1.936: level 59 is finished
dve2lts-sym, 1.945: level 60 is finished
dve2lts-sym, 1.953: level 61 is finished
dve2lts-sym, 1.962: level 62 is finished
dve2lts-sym, 1.966: level 63 is finished
dve2lts-sym, 1.970: level 64 is finished
dve2lts-sym, 1.974: level 65 is finished
dve2lts-sym, 1.979: level 66 is finished
dve2lts-sym, 1.986: level 67 is finished
dve2lts-sym, 1.990: level 68 is finished
dve2lts-sym, 1.994: level 69 is finished
dve2lts-sym, 1.998: level 70 is finished
dve2lts-sym, 2.002: level 71 is finished
dve2lts-sym, 2.006: level 72 is finished
dve2lts-sym, 2.009: level 73 is finished
dve2lts-sym, 2.013: level 74 is finished
dve2lts-sym, 2.016: level 75 is finished
dve2lts-sym, 2.019: level 76 is finished
dve2lts-sym, 2.021: level 77 is finished
dve2lts-sym, 2.023: level 78 is finished
dve2lts-sym, 2.025: level 79 is finished
dve2lts-sym, 2.027: level 80 is finished
dve2lts-sym, 2.028: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 2.028: reachability took 1.830 real 1.820 user 0.010 sys
dve2lts-sym, 2.028: counting visited states...
dve2lts-sym, 2.039: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.039: state space has 29641 states, 31083 nodes
dve2lts-sym, 2.047: group_next: 23556 nodes total
dve2lts-sym, 2.047: group_explored: 2883 nodes, 1340 short vectors total
