dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.855: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.871: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.886: level 8 is finished
dve2lts-sym, 0.894: level 9 is finished
dve2lts-sym, 0.902: level 10 is finished
dve2lts-sym, 0.910: level 11 is finished
dve2lts-sym, 0.919: level 12 is finished
dve2lts-sym, 0.933: level 13 is finished
dve2lts-sym, 0.943: level 14 is finished
dve2lts-sym, 0.954: level 15 is finished
dve2lts-sym, 0.965: level 16 is finished
dve2lts-sym, 0.978: level 17 is finished
dve2lts-sym, 0.991: level 18 is finished
dve2lts-sym, 1.005: level 19 is finished
dve2lts-sym, 1.018: level 20 is finished
dve2lts-sym, 1.032: level 21 is finished
dve2lts-sym, 1.048: level 22 is finished
dve2lts-sym, 1.064: level 23 is finished
dve2lts-sym, 1.080: level 24 is finished
dve2lts-sym, 1.097: level 25 is finished
dve2lts-sym, 1.115: level 26 is finished
dve2lts-sym, 1.134: level 27 is finished
dve2lts-sym, 1.154: level 28 is finished
dve2lts-sym, 1.174: level 29 is finished
dve2lts-sym, 1.195: level 30 is finished
dve2lts-sym, 1.217: level 31 is finished
dve2lts-sym, 1.239: level 32 is finished
dve2lts-sym, 1.293: level 33 is finished
dve2lts-sym, 1.316: level 34 is finished
dve2lts-sym, 1.338: level 35 is finished
dve2lts-sym, 1.360: level 36 is finished
dve2lts-sym, 1.382: level 37 is finished
dve2lts-sym, 1.408: level 38 is finished
dve2lts-sym, 1.433: level 39 is finished
dve2lts-sym, 1.456: level 40 is finished
dve2lts-sym, 1.478: level 41 is finished
dve2lts-sym, 1.501: level 42 is finished
dve2lts-sym, 1.524: level 43 is finished
dve2lts-sym, 1.548: level 44 is finished
dve2lts-sym, 1.570: level 45 is finished
dve2lts-sym, 1.592: level 46 is finished
dve2lts-sym, 1.631: level 47 is finished
dve2lts-sym, 1.655: level 48 is finished
dve2lts-sym, 1.678: level 49 is finished
dve2lts-sym, 1.701: level 50 is finished
dve2lts-sym, 1.724: level 51 is finished
dve2lts-sym, 1.750: level 52 is finished
dve2lts-sym, 1.775: level 53 is finished
dve2lts-sym, 1.801: level 54 is finished
dve2lts-sym, 1.822: level 55 is finished
dve2lts-sym, 1.844: level 56 is finished
dve2lts-sym, 1.866: level 57 is finished
dve2lts-sym, 1.925: level 58 is finished
dve2lts-sym, 1.950: level 59 is finished
dve2lts-sym, 1.969: level 60 is finished
dve2lts-sym, 1.988: level 61 is finished
dve2lts-sym, 2.007: level 62 is finished
dve2lts-sym, 2.026: level 63 is finished
dve2lts-sym, 2.044: level 64 is finished
dve2lts-sym, 2.061: level 65 is finished
dve2lts-sym, 2.077: level 66 is finished
dve2lts-sym, 2.093: level 67 is finished
dve2lts-sym, 2.109: level 68 is finished
dve2lts-sym, 2.123: level 69 is finished
dve2lts-sym, 2.138: level 70 is finished
dve2lts-sym, 2.153: level 71 is finished
dve2lts-sym, 2.167: level 72 is finished
dve2lts-sym, 2.180: level 73 is finished
dve2lts-sym, 2.192: level 74 is finished
dve2lts-sym, 2.207: level 75 is finished
dve2lts-sym, 2.222: level 76 is finished
dve2lts-sym, 2.235: level 77 is finished
dve2lts-sym, 2.247: level 78 is finished
dve2lts-sym, 2.258: level 79 is finished
dve2lts-sym, 2.271: level 80 is finished
dve2lts-sym, 2.284: level 81 is finished
dve2lts-sym, 2.297: level 82 is finished
dve2lts-sym, 2.310: level 83 is finished
dve2lts-sym, 2.321: level 84 is finished
dve2lts-sym, 2.334: level 85 is finished
dve2lts-sym, 2.346: level 86 is finished
dve2lts-sym, 2.359: level 87 is finished
dve2lts-sym, 2.372: level 88 is finished
dve2lts-sym, 2.384: level 89 is finished
dve2lts-sym, 2.396: level 90 is finished
dve2lts-sym, 2.408: level 91 is finished
dve2lts-sym, 2.419: level 92 is finished
dve2lts-sym, 2.429: level 93 is finished
dve2lts-sym, 2.438: level 94 is finished
dve2lts-sym, 2.448: level 95 is finished
dve2lts-sym, 2.457: level 96 is finished
dve2lts-sym, 2.464: level 97 is finished
dve2lts-sym, 2.472: level 98 is finished
dve2lts-sym, 2.480: level 99 is finished
dve2lts-sym, 2.489: level 100 is finished
dve2lts-sym, 2.498: level 101 is finished
dve2lts-sym, 2.506: level 102 is finished
dve2lts-sym, 2.513: level 103 is finished
dve2lts-sym, 2.520: level 104 is finished
dve2lts-sym, 2.529: level 105 is finished
dve2lts-sym, 2.537: level 106 is finished
dve2lts-sym, 2.544: level 107 is finished
dve2lts-sym, 2.551: level 108 is finished
dve2lts-sym, 2.558: level 109 is finished
dve2lts-sym, 2.567: level 110 is finished
dve2lts-sym, 2.575: level 111 is finished
dve2lts-sym, 2.583: level 112 is finished
dve2lts-sym, 2.590: level 113 is finished
dve2lts-sym, 2.598: level 114 is finished
dve2lts-sym, 2.607: level 115 is finished
dve2lts-sym, 2.615: level 116 is finished
dve2lts-sym, 2.623: level 117 is finished
dve2lts-sym, 2.631: level 118 is finished
dve2lts-sym, 2.639: level 119 is finished
dve2lts-sym, 2.647: level 120 is finished
dve2lts-sym, 2.653: level 121 is finished
dve2lts-sym, 2.659: level 122 is finished
dve2lts-sym, 2.664: level 123 is finished
dve2lts-sym, 2.670: level 124 is finished
dve2lts-sym, 2.675: level 125 is finished
dve2lts-sym, 2.680: level 126 is finished
dve2lts-sym, 2.685: level 127 is finished
dve2lts-sym, 2.691: level 128 is finished
dve2lts-sym, 2.698: level 129 is finished
dve2lts-sym, 2.704: level 130 is finished
dve2lts-sym, 2.709: level 131 is finished
dve2lts-sym, 2.714: level 132 is finished
dve2lts-sym, 2.720: level 133 is finished
dve2lts-sym, 2.726: level 134 is finished
dve2lts-sym, 2.732: level 135 is finished
dve2lts-sym, 2.737: level 136 is finished
dve2lts-sym, 2.743: level 137 is finished
dve2lts-sym, 2.748: level 138 is finished
dve2lts-sym, 2.754: level 139 is finished
dve2lts-sym, 2.759: level 140 is finished
dve2lts-sym, 2.764: level 141 is finished
dve2lts-sym, 2.770: level 142 is finished
dve2lts-sym, 2.776: level 143 is finished
dve2lts-sym, 2.782: level 144 is finished
dve2lts-sym, 2.787: level 145 is finished
dve2lts-sym, 2.793: level 146 is finished
dve2lts-sym, 2.798: level 147 is finished
dve2lts-sym, 2.803: level 148 is finished
dve2lts-sym, 2.808: level 149 is finished
dve2lts-sym, 2.814: level 150 is finished
dve2lts-sym, 2.818: level 151 is finished
dve2lts-sym, 2.821: level 152 is finished
dve2lts-sym, 2.825: level 153 is finished
dve2lts-sym, 2.829: level 154 is finished
dve2lts-sym, 2.832: level 155 is finished
dve2lts-sym, 2.836: level 156 is finished
dve2lts-sym, 2.840: level 157 is finished
dve2lts-sym, 2.844: level 158 is finished
dve2lts-sym, 2.848: level 159 is finished
dve2lts-sym, 2.851: level 160 is finished
dve2lts-sym, 2.855: level 161 is finished
dve2lts-sym, 2.859: level 162 is finished
dve2lts-sym, 2.863: level 163 is finished
dve2lts-sym, 2.866: level 164 is finished
dve2lts-sym, 2.869: level 165 is finished
dve2lts-sym, 2.873: level 166 is finished
dve2lts-sym, 2.877: level 167 is finished
dve2lts-sym, 2.880: level 168 is finished
dve2lts-sym, 2.883: level 169 is finished
dve2lts-sym, 2.886: level 170 is finished
dve2lts-sym, 2.889: level 171 is finished
dve2lts-sym, 2.893: level 172 is finished
dve2lts-sym, 2.896: level 173 is finished
dve2lts-sym, 2.899: level 174 is finished
dve2lts-sym, 2.902: level 175 is finished
dve2lts-sym, 2.905: level 176 is finished
dve2lts-sym, 2.908: level 177 is finished
dve2lts-sym, 2.911: level 178 is finished
dve2lts-sym, 2.914: level 179 is finished
dve2lts-sym, 2.916: level 180 is finished
dve2lts-sym, 2.918: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 2.918: reachability took 2.200 real 103.870 user 0.860 sys
dve2lts-sym, 2.918: counting visited states...
dve2lts-sym, 2.957: counting took 0.040 real 1.870 user 0.000 sys
dve2lts-sym, 2.957: state space has 18206917 states, 266707 nodes
dve2lts-sym, 2.958: group_next: 1230 nodes total
dve2lts-sym, 2.958: group_explored: 1530 nodes, 4080 short vectors total
