dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.280: level 6 is finished
dve2lts-sym, 0.342: level 7 is finished
dve2lts-sym, 0.420: level 8 is finished
dve2lts-sym, 0.537: level 9 is finished
dve2lts-sym, 0.680: level 10 is finished
dve2lts-sym, 0.829: level 11 is finished
dve2lts-sym, 1.015: level 12 is finished
dve2lts-sym, 1.271: level 13 is finished
dve2lts-sym, 1.545: level 14 is finished
dve2lts-sym, 1.891: level 15 is finished
dve2lts-sym, 2.273: level 16 is finished
dve2lts-sym, 2.747: level 17 is finished
dve2lts-sym, 3.358: level 18 is finished
dve2lts-sym, 3.953: level 19 is finished
dve2lts-sym, 4.651: level 20 is finished
dve2lts-sym, 5.417: level 21 is finished
dve2lts-sym, 6.356: level 22 is finished
dve2lts-sym, 7.499: level 23 is finished
dve2lts-sym, 8.623: level 24 is finished
dve2lts-sym, 9.910: level 25 is finished
dve2lts-sym, 11.304: level 26 is finished
dve2lts-sym, 13.008: level 27 is finished
dve2lts-sym, 15.025: level 28 is finished
dve2lts-sym, 17.092: level 29 is finished
dve2lts-sym, 19.435: level 30 is finished
dve2lts-sym, 21.964: level 31 is finished
dve2lts-sym, 25.008: level 32 is finished
dve2lts-sym, 28.565: level 33 is finished
dve2lts-sym, 32.369: level 34 is finished
dve2lts-sym, 36.579: level 35 is finished
dve2lts-sym, 41.075: level 36 is finished
dve2lts-sym, 46.225: level 37 is finished
dve2lts-sym, 51.978: level 38 is finished
dve2lts-sym, 58.009: level 39 is finished
dve2lts-sym, 64.066: level 40 is finished
dve2lts-sym, 70.310: level 41 is finished
dve2lts-sym, 77.002: level 42 is finished
dve2lts-sym, 84.288: level 43 is finished
dve2lts-sym, 91.962: level 44 is finished
dve2lts-sym, 99.646: level 45 is finished
dve2lts-sym, 105.211: vset_sylvan: starting garbage collection
dve2lts-sym, 105.926: vset_sylvan: garbage collection done
dve2lts-sym, 108.680: level 46 is finished
dve2lts-sym, 116.341: level 47 is finished
dve2lts-sym, 122.554: level 48 is finished
dve2lts-sym, 128.698: level 49 is finished
dve2lts-sym, 134.648: level 50 is finished
dve2lts-sym, 140.602: level 51 is finished
dve2lts-sym, 146.793: level 52 is finished
dve2lts-sym, 153.096: level 53 is finished
dve2lts-sym, 159.400: level 54 is finished
dve2lts-sym, 165.672: level 55 is finished
dve2lts-sym, 172.014: level 56 is finished
dve2lts-sym, 178.411: level 57 is finished
dve2lts-sym, 184.866: level 58 is finished
dve2lts-sym, 191.322: level 59 is finished
dve2lts-sym, 197.722: level 60 is finished
dve2lts-sym, 204.034: level 61 is finished
dve2lts-sym, 210.365: level 62 is finished
dve2lts-sym, 216.695: level 63 is finished
dve2lts-sym, 222.978: level 64 is finished
dve2lts-sym, 229.309: level 65 is finished
dve2lts-sym, 235.639: level 66 is finished
dve2lts-sym, 241.931: level 67 is finished
dve2lts-sym, 248.214: level 68 is finished
dve2lts-sym, 254.392: level 69 is finished
dve2lts-sym, 260.468: level 70 is finished
dve2lts-sym, 266.372: level 71 is finished
dve2lts-sym, 272.184: level 72 is finished
dve2lts-sym, 277.232: vset_sylvan: starting garbage collection
dve2lts-sym, 278.579: vset_sylvan: garbage collection done
dve2lts-sym, 280.154: level 73 is finished
dve2lts-sym, 287.706: level 74 is finished
dve2lts-sym, 292.334: level 75 is finished
dve2lts-sym, 296.836: level 76 is finished
dve2lts-sym, 301.293: level 77 is finished
dve2lts-sym, 305.594: level 78 is finished
dve2lts-sym, 309.381: level 79 is finished
dve2lts-sym, 312.753: level 80 is finished
dve2lts-sym, 316.127: level 81 is finished
dve2lts-sym, 319.717: level 82 is finished
dve2lts-sym, 323.274: level 83 is finished
dve2lts-sym, 326.389: level 84 is finished
dve2lts-sym, 329.139: level 85 is finished
dve2lts-sym, 331.843: level 86 is finished
dve2lts-sym, 334.657: level 87 is finished
dve2lts-sym, 337.329: level 88 is finished
dve2lts-sym, 339.733: level 89 is finished
dve2lts-sym, 342.022: level 90 is finished
dve2lts-sym, 344.353: level 91 is finished
dve2lts-sym, 346.673: level 92 is finished
dve2lts-sym, 348.949: level 93 is finished
dve2lts-sym, 351.071: level 94 is finished
dve2lts-sym, 353.225: level 95 is finished
dve2lts-sym, 355.321: level 96 is finished
dve2lts-sym, 357.564: level 97 is finished
dve2lts-sym, 359.875: level 98 is finished
dve2lts-sym, 362.051: level 99 is finished
dve2lts-sym, 364.207: level 100 is finished
dve2lts-sym, 366.400: level 101 is finished
dve2lts-sym, 368.718: level 102 is finished
dve2lts-sym, 371.154: level 103 is finished
dve2lts-sym, 373.436: level 104 is finished
dve2lts-sym, 375.682: level 105 is finished
dve2lts-sym, 378.023: level 106 is finished
dve2lts-sym, 380.386: level 107 is finished
dve2lts-sym, 382.682: level 108 is finished
dve2lts-sym, 384.636: level 109 is finished
dve2lts-sym, 386.507: level 110 is finished
dve2lts-sym, 388.366: level 111 is finished
dve2lts-sym, 390.072: level 112 is finished
dve2lts-sym, 391.556: level 113 is finished
dve2lts-sym, 392.805: level 114 is finished
dve2lts-sym, 394.149: level 115 is finished
dve2lts-sym, 395.625: level 116 is finished
dve2lts-sym, 396.992: level 117 is finished
dve2lts-sym, 398.130: level 118 is finished
dve2lts-sym, 399.073: level 119 is finished
dve2lts-sym, 400.065: level 120 is finished
dve2lts-sym, 401.092: level 121 is finished
dve2lts-sym, 402.010: level 122 is finished
dve2lts-sym, 402.745: level 123 is finished
dve2lts-sym, 403.341: level 124 is finished
dve2lts-sym, 404.015: level 125 is finished
dve2lts-sym, 404.810: level 126 is finished
dve2lts-sym, 405.567: level 127 is finished
dve2lts-sym, 406.227: level 128 is finished
dve2lts-sym, 406.798: level 129 is finished
dve2lts-sym, 407.498: level 130 is finished
dve2lts-sym, 408.286: level 131 is finished
dve2lts-sym, 409.113: level 132 is finished
dve2lts-sym, 409.867: level 133 is finished
dve2lts-sym, 410.552: level 134 is finished
dve2lts-sym, 411.277: level 135 is finished
dve2lts-sym, 412.078: level 136 is finished
dve2lts-sym, 412.880: level 137 is finished
dve2lts-sym, 413.610: level 138 is finished
dve2lts-sym, 414.268: level 139 is finished
dve2lts-sym, 414.958: level 140 is finished
dve2lts-sym, 415.679: level 141 is finished
dve2lts-sym, 416.336: level 142 is finished
dve2lts-sym, 416.866: level 143 is finished
dve2lts-sym, 417.321: level 144 is finished
dve2lts-sym, 417.781: level 145 is finished
dve2lts-sym, 418.206: level 146 is finished
dve2lts-sym, 418.571: level 147 is finished
dve2lts-sym, 418.891: level 148 is finished
dve2lts-sym, 419.218: level 149 is finished
dve2lts-sym, 419.594: level 150 is finished
dve2lts-sym, 419.958: level 151 is finished
dve2lts-sym, 420.259: level 152 is finished
dve2lts-sym, 420.493: level 153 is finished
dve2lts-sym, 420.718: level 154 is finished
dve2lts-sym, 420.988: level 155 is finished
dve2lts-sym, 421.260: level 156 is finished
dve2lts-sym, 421.490: level 157 is finished
dve2lts-sym, 421.671: level 158 is finished
dve2lts-sym, 421.848: level 159 is finished
dve2lts-sym, 422.053: level 160 is finished
dve2lts-sym, 422.258: level 161 is finished
dve2lts-sym, 422.434: level 162 is finished
dve2lts-sym, 422.570: level 163 is finished
dve2lts-sym, 422.706: level 164 is finished
dve2lts-sym, 422.898: level 165 is finished
dve2lts-sym, 423.084: level 166 is finished
dve2lts-sym, 423.252: level 167 is finished
dve2lts-sym, 423.385: level 168 is finished
dve2lts-sym, 423.530: level 169 is finished
dve2lts-sym, 423.699: level 170 is finished
dve2lts-sym, 423.864: level 171 is finished
dve2lts-sym, 424.009: level 172 is finished
dve2lts-sym, 424.139: level 173 is finished
dve2lts-sym, 424.258: level 174 is finished
dve2lts-sym, 424.374: level 175 is finished
dve2lts-sym, 424.472: level 176 is finished
dve2lts-sym, 424.560: level 177 is finished
dve2lts-sym, 424.632: level 178 is finished
dve2lts-sym, 424.693: level 179 is finished
dve2lts-sym, 424.749: level 180 is finished
dve2lts-sym, 424.800: level 181 is finished
dve2lts-sym, 424.859: level 182 is finished
dve2lts-sym, 424.915: level 183 is finished
dve2lts-sym, 424.974: level 184 is finished
dve2lts-sym, 425.036: level 185 is finished
dve2lts-sym, 425.087: level 186 is finished
dve2lts-sym, 425.136: level 187 is finished
dve2lts-sym, 425.182: level 188 is finished
dve2lts-sym, 425.231: level 189 is finished
dve2lts-sym, 425.284: level 190 is finished
dve2lts-sym, 425.327: level 191 is finished
dve2lts-sym, 425.369: level 192 is finished
dve2lts-sym, 425.407: level 193 is finished
dve2lts-sym, 425.446: level 194 is finished
dve2lts-sym, 425.486: level 195 is finished
dve2lts-sym, 425.520: level 196 is finished
dve2lts-sym, 425.551: level 197 is finished
dve2lts-sym, 425.579: level 198 is finished
dve2lts-sym, 425.608: level 199 is finished
dve2lts-sym, 425.638: level 200 is finished
dve2lts-sym, 425.662: level 201 is finished
dve2lts-sym, 425.683: level 202 is finished
dve2lts-sym, 425.702: level 203 is finished
dve2lts-sym, 425.726: level 204 is finished
dve2lts-sym, 425.750: level 205 is finished
dve2lts-sym, 425.768: level 206 is finished
dve2lts-sym, 425.785: level 207 is finished
dve2lts-sym, 425.801: level 208 is finished
dve2lts-sym, 425.814: level 209 is finished
dve2lts-sym, 425.828: level 210 is finished
dve2lts-sym, 425.840: level 211 is finished
dve2lts-sym, 425.851: level 212 is finished
dve2lts-sym, 425.857: level 213 is finished
dve2lts-sym, 425.863: level 214 is finished
dve2lts-sym, 425.870: level 215 is finished
dve2lts-sym, 425.876: level 216 is finished
dve2lts-sym, 425.886: level 217 is finished
dve2lts-sym, 425.893: level 218 is finished
dve2lts-sym, 425.901: level 219 is finished
dve2lts-sym, 425.908: level 220 is finished
dve2lts-sym, 425.913: level 221 is finished
dve2lts-sym, 425.921: level 222 is finished
dve2lts-sym, 425.928: level 223 is finished
dve2lts-sym, 425.935: level 224 is finished
dve2lts-sym, 425.941: level 225 is finished
dve2lts-sym, 425.946: level 226 is finished
dve2lts-sym, 425.954: level 227 is finished
dve2lts-sym, 425.960: level 228 is finished
dve2lts-sym, 425.965: level 229 is finished
dve2lts-sym, 425.971: level 230 is finished
dve2lts-sym, 425.975: level 231 is finished
dve2lts-sym, 425.982: level 232 is finished
dve2lts-sym, 425.987: level 233 is finished
dve2lts-sym, 425.991: level 234 is finished
dve2lts-sym, 425.996: level 235 is finished
dve2lts-sym, 425.999: level 236 is finished
dve2lts-sym, 426.004: level 237 is finished
dve2lts-sym, 426.008: level 238 is finished
dve2lts-sym, 426.012: level 239 is finished
dve2lts-sym, 426.016: level 240 is finished
dve2lts-sym, 426.019: level 241 is finished
dve2lts-sym, 426.022: level 242 is finished
dve2lts-sym, 426.025: level 243 is finished
dve2lts-sym, 426.028: level 244 is finished
dve2lts-sym, 426.031: level 245 is finished
dve2lts-sym, 426.033: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 426.033: reachability took 425.840 real 424.680 user 0.950 sys
dve2lts-sym, 426.033: counting visited states...
dve2lts-sym, 427.066: counting took 1.030 real 1.030 user 0.000 sys
dve2lts-sym, 427.066: state space has 538699029 states, 1543089 nodes
dve2lts-sym, 427.133: group_next: 125677 nodes total
dve2lts-sym, 427.133: group_explored: 751 nodes, 6272 short vectors total
