dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 30 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.568: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.708: got initial state
dve2lts-sym, 0.708: level 0 is finished
dve2lts-sym, 0.716: level 1 is finished
dve2lts-sym, 0.728: level 2 is finished
dve2lts-sym, 0.752: level 3 is finished
dve2lts-sym, 0.791: level 4 is finished
dve2lts-sym, 0.846: level 5 is finished
dve2lts-sym, 0.934: level 6 is finished
dve2lts-sym, 1.013: level 7 is finished
dve2lts-sym, 1.097: level 8 is finished
dve2lts-sym, 1.181: level 9 is finished
dve2lts-sym, 1.351: level 10 is finished
dve2lts-sym, 1.449: level 11 is finished
dve2lts-sym, 1.633: level 12 is finished
dve2lts-sym, 1.783: level 13 is finished
dve2lts-sym, 1.968: level 14 is finished
dve2lts-sym, 2.175: level 15 is finished
dve2lts-sym, 2.409: level 16 is finished
dve2lts-sym, 2.690: level 17 is finished
dve2lts-sym, 3.012: level 18 is finished
dve2lts-sym, 3.470: level 19 is finished
dve2lts-sym, 3.946: level 20 is finished
dve2lts-sym, 4.465: level 21 is finished
dve2lts-sym, 5.048: level 22 is finished
dve2lts-sym, 5.732: level 23 is finished
dve2lts-sym, 6.561: level 24 is finished
dve2lts-sym, 7.599: level 25 is finished
dve2lts-sym, 8.838: level 26 is finished
dve2lts-sym, 10.254: level 27 is finished
dve2lts-sym, 11.983: level 28 is finished
dve2lts-sym, 14.089: level 29 is finished
dve2lts-sym, 16.734: level 30 is finished
dve2lts-sym, 20.204: level 31 is finished
dve2lts-sym, 20.537: vset_sylvan: starting garbage collection
dve2lts-sym, 20.581: vset_sylvan: garbage collection done
dve2lts-sym, 26.448: level 32 is finished
dve2lts-sym, 30.257: level 33 is finished
dve2lts-sym, 34.637: level 34 is finished
dve2lts-sym, 40.320: level 35 is finished
dve2lts-sym, 47.570: level 36 is finished
dve2lts-sym, 55.288: vset_sylvan: starting garbage collection
dve2lts-sym, 55.386: vset_sylvan: garbage collection done
dve2lts-sym, 57.821: level 37 is finished
dve2lts-sym, 72.859: level 38 is finished
dve2lts-sym, 82.790: level 39 is finished
dve2lts-sym, 95.361: level 40 is finished
dve2lts-sym, 113.007: vset_sylvan: starting garbage collection
dve2lts-sym, 113.147: vset_sylvan: garbage collection done
dve2lts-sym, 113.241: level 41 is finished
dve2lts-sym, 142.905: level 42 is finished
dve2lts-sym, 162.245: level 43 is finished
dve2lts-sym, 186.248: level 44 is finished
dve2lts-sym, 216.076: level 45 is finished
dve2lts-sym, 234.014: vset_sylvan: starting garbage collection
dve2lts-sym, 234.300: vset_sylvan: garbage collection done
dve2lts-sym, 269.662: level 46 is finished
dve2lts-sym, 312.965: level 47 is finished
dve2lts-sym, 351.210: level 48 is finished
dve2lts-sym, 396.133: level 49 is finished
dve2lts-sym, 446.694: level 50 is finished
dve2lts-sym, 474.017: vset_sylvan: starting garbage collection
dve2lts-sym, 474.455: vset_sylvan: garbage collection done
dve2lts-sym, 529.118: level 51 is finished
dve2lts-sym, 603.366: level 52 is finished
dve2lts-sym, 668.479: level 53 is finished
dve2lts-sym, 702.288: vset_sylvan: starting garbage collection
dve2lts-sym, 702.872: vset_sylvan: garbage collection done
dve2lts-sym, 766.067: level 54 is finished
dve2lts-sym, 858.530: level 55 is finished
dve2lts-sym, 939.529: vset_sylvan: starting garbage collection
dve2lts-sym, 940.239: vset_sylvan: garbage collection done
dve2lts-sym, 940.901: level 56 is finished
dve2lts-sym, 1058.317: level 57 is finished
dve2lts-sym, 1149.500: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.220: vset_sylvan: garbage collection done
dve2lts-sym, 1172.210: level 58 is finished
dve2lts-sym, 1295.942: level 59 is finished
dve2lts-sym, 1309.318: vset_sylvan: starting garbage collection
dve2lts-sym, 1310.011: vset_sylvan: garbage collection done
dve2lts-sym, 1429.258: level 60 is finished
dve2lts-sym, 1543.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1543.964: vset_sylvan: garbage collection done
dve2lts-sym, 1544.959: level 61 is finished
dve2lts-sym, 1681.608: level 62 is finished
dve2lts-sym, 1685.151: vset_sylvan: starting garbage collection
dve2lts-sym, 1685.840: vset_sylvan: garbage collection done
