dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.394: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.530: got initial state
dve2lts-sym, 0.530: level 0 is finished
dve2lts-sym, 0.546: level 1 is finished
dve2lts-sym, 0.553: level 2 is finished
dve2lts-sym, 0.564: level 3 is finished
dve2lts-sym, 0.578: level 4 is finished
dve2lts-sym, 0.595: level 5 is finished
dve2lts-sym, 0.611: level 6 is finished
dve2lts-sym, 0.626: level 7 is finished
dve2lts-sym, 0.641: level 8 is finished
dve2lts-sym, 0.658: level 9 is finished
dve2lts-sym, 0.678: level 10 is finished
dve2lts-sym, 0.696: level 11 is finished
dve2lts-sym, 0.715: level 12 is finished
dve2lts-sym, 0.733: level 13 is finished
dve2lts-sym, 0.753: level 14 is finished
dve2lts-sym, 0.775: level 15 is finished
dve2lts-sym, 0.794: level 16 is finished
dve2lts-sym, 0.812: level 17 is finished
dve2lts-sym, 0.829: level 18 is finished
dve2lts-sym, 0.847: level 19 is finished
dve2lts-sym, 0.864: level 20 is finished
dve2lts-sym, 0.881: level 21 is finished
dve2lts-sym, 0.895: level 22 is finished
dve2lts-sym, 0.910: level 23 is finished
dve2lts-sym, 0.925: level 24 is finished
dve2lts-sym, 0.962: level 25 is finished
dve2lts-sym, 0.975: level 26 is finished
dve2lts-sym, 0.987: level 27 is finished
dve2lts-sym, 0.999: level 28 is finished
dve2lts-sym, 1.012: level 29 is finished
dve2lts-sym, 1.025: level 30 is finished
dve2lts-sym, 1.047: level 31 is finished
dve2lts-sym, 1.057: level 32 is finished
dve2lts-sym, 1.065: level 33 is finished
dve2lts-sym, 1.073: level 34 is finished
dve2lts-sym, 1.081: level 35 is finished
dve2lts-sym, 1.088: level 36 is finished
dve2lts-sym, 1.098: level 37 is finished
dve2lts-sym, 1.106: level 38 is finished
dve2lts-sym, 1.114: level 39 is finished
dve2lts-sym, 1.122: level 40 is finished
dve2lts-sym, 1.129: level 41 is finished
dve2lts-sym, 1.136: level 42 is finished
dve2lts-sym, 1.143: level 43 is finished
dve2lts-sym, 1.149: level 44 is finished
dve2lts-sym, 1.155: level 45 is finished
dve2lts-sym, 1.160: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 1.160: reachability took 0.630 real 30.070 user 0.020 sys
dve2lts-sym, 1.160: counting visited states...
dve2lts-sym, 1.161: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.161: state space has 1459 states, 6824 nodes
dve2lts-sym, 1.168: group_next: 8727 nodes total
dve2lts-sym, 1.168: group_explored: 1841 nodes, 618 short vectors total
