dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 18 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 0.819: level 2 is finished
dve2lts-sym, 0.830: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.877: level 5 is finished
dve2lts-sym, 0.882: level 6 is finished
dve2lts-sym, 0.887: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.901: level 9 is finished
dve2lts-sym, 0.909: level 10 is finished
dve2lts-sym, 0.915: level 11 is finished
dve2lts-sym, 0.921: level 12 is finished
dve2lts-sym, 0.927: level 13 is finished
dve2lts-sym, 0.937: level 14 is finished
dve2lts-sym, 0.945: level 15 is finished
dve2lts-sym, 0.951: level 16 is finished
dve2lts-sym, 0.956: level 17 is finished
dve2lts-sym, 0.960: level 18 is finished
dve2lts-sym, 0.966: level 19 is finished
dve2lts-sym, 0.971: level 20 is finished
dve2lts-sym, 0.976: level 21 is finished
dve2lts-sym, 0.980: level 22 is finished
dve2lts-sym, 0.985: level 23 is finished
dve2lts-sym, 0.990: level 24 is finished
dve2lts-sym, 0.995: level 25 is finished
dve2lts-sym, 1.000: level 26 is finished
dve2lts-sym, 1.004: level 27 is finished
dve2lts-sym, 1.009: level 28 is finished
dve2lts-sym, 1.014: level 29 is finished
dve2lts-sym, 1.018: level 30 is finished
dve2lts-sym, 1.022: level 31 is finished
dve2lts-sym, 1.026: level 32 is finished
dve2lts-sym, 1.030: level 33 is finished
dve2lts-sym, 1.034: level 34 is finished
dve2lts-sym, 1.037: level 35 is finished
dve2lts-sym, 1.040: level 36 is finished
dve2lts-sym, 1.044: level 37 is finished
dve2lts-sym, 1.048: level 38 is finished
dve2lts-sym, 1.052: level 39 is finished
dve2lts-sym, 1.056: level 40 is finished
dve2lts-sym, 1.059: level 41 is finished
dve2lts-sym, 1.062: level 42 is finished
dve2lts-sym, 1.066: level 43 is finished
dve2lts-sym, 1.069: level 44 is finished
dve2lts-sym, 1.072: level 45 is finished
dve2lts-sym, 1.076: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 1.076: reachability took 0.280 real 13.380 user 0.040 sys
dve2lts-sym, 1.076: counting visited states...
dve2lts-sym, 1.076: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.076: state space has 1459 states, 625 nodes
dve2lts-sym, 1.078: group_next: 3184 nodes total
dve2lts-sym, 1.079: group_explored: 175 nodes, 618 short vectors total
