dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 12->12 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 7; there are 12 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.212: level 12 is finished
dve2lts-sym, 0.215: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.220: level 15 is finished
dve2lts-sym, 0.222: level 16 is finished
dve2lts-sym, 0.224: level 17 is finished
dve2lts-sym, 0.227: level 18 is finished
dve2lts-sym, 0.230: level 19 is finished
dve2lts-sym, 0.232: level 20 is finished
dve2lts-sym, 0.235: level 21 is finished
dve2lts-sym, 0.238: level 22 is finished
dve2lts-sym, 0.242: level 23 is finished
dve2lts-sym, 0.244: level 24 is finished
dve2lts-sym, 0.247: level 25 is finished
dve2lts-sym, 0.250: level 26 is finished
dve2lts-sym, 0.253: level 27 is finished
dve2lts-sym, 0.256: level 28 is finished
dve2lts-sym, 0.259: level 29 is finished
dve2lts-sym, 0.261: level 30 is finished
dve2lts-sym, 0.264: level 31 is finished
dve2lts-sym, 0.267: level 32 is finished
dve2lts-sym, 0.270: level 33 is finished
dve2lts-sym, 0.273: level 34 is finished
dve2lts-sym, 0.275: level 35 is finished
dve2lts-sym, 0.278: level 36 is finished
dve2lts-sym, 0.280: level 37 is finished
dve2lts-sym, 0.284: level 38 is finished
dve2lts-sym, 0.286: level 39 is finished
dve2lts-sym, 0.288: level 40 is finished
dve2lts-sym, 0.291: level 41 is finished
dve2lts-sym, 0.294: level 42 is finished
dve2lts-sym, 0.297: level 43 is finished
dve2lts-sym, 0.299: level 44 is finished
dve2lts-sym, 0.302: level 45 is finished
dve2lts-sym, 0.305: level 46 is finished
dve2lts-sym, 0.308: level 47 is finished
dve2lts-sym, 0.311: level 48 is finished
dve2lts-sym, 0.313: level 49 is finished
dve2lts-sym, 0.316: level 50 is finished
dve2lts-sym, 0.319: level 51 is finished
dve2lts-sym, 0.321: level 52 is finished
dve2lts-sym, 0.325: level 53 is finished
dve2lts-sym, 0.327: level 54 is finished
dve2lts-sym, 0.329: level 55 is finished
dve2lts-sym, 0.332: level 56 is finished
dve2lts-sym, 0.335: level 57 is finished
dve2lts-sym, 0.338: level 58 is finished
dve2lts-sym, 0.341: level 59 is finished
dve2lts-sym, 0.343: level 60 is finished
dve2lts-sym, 0.346: level 61 is finished
dve2lts-sym, 0.349: level 62 is finished
dve2lts-sym, 0.352: level 63 is finished
dve2lts-sym, 0.354: level 64 is finished
dve2lts-sym, 0.357: level 65 is finished
dve2lts-sym, 0.360: level 66 is finished
dve2lts-sym, 0.362: level 67 is finished
dve2lts-sym, 0.366: level 68 is finished
dve2lts-sym, 0.368: level 69 is finished
dve2lts-sym, 0.371: level 70 is finished
dve2lts-sym, 0.374: level 71 is finished
dve2lts-sym, 0.376: level 72 is finished
dve2lts-sym, 0.380: level 73 is finished
dve2lts-sym, 0.382: level 74 is finished
dve2lts-sym, 0.385: level 75 is finished
dve2lts-sym, 0.387: level 76 is finished
dve2lts-sym, 0.390: level 77 is finished
dve2lts-sym, 0.394: level 78 is finished
dve2lts-sym, 0.396: level 79 is finished
dve2lts-sym, 0.399: level 80 is finished
dve2lts-sym, 0.402: level 81 is finished
dve2lts-sym, 0.404: level 82 is finished
dve2lts-sym, 0.408: level 83 is finished
dve2lts-sym, 0.410: level 84 is finished
dve2lts-sym, 0.413: level 85 is finished
dve2lts-sym, 0.416: level 86 is finished
dve2lts-sym, 0.418: level 87 is finished
dve2lts-sym, 0.422: level 88 is finished
dve2lts-sym, 0.424: level 89 is finished
dve2lts-sym, 0.427: level 90 is finished
dve2lts-sym, 0.430: level 91 is finished
dve2lts-sym, 0.433: level 92 is finished
dve2lts-sym, 0.437: level 93 is finished
dve2lts-sym, 0.439: level 94 is finished
dve2lts-sym, 0.442: level 95 is finished
dve2lts-sym, 0.444: level 96 is finished
dve2lts-sym, 0.447: level 97 is finished
dve2lts-sym, 0.451: level 98 is finished
dve2lts-sym, 0.453: level 99 is finished
dve2lts-sym, 0.456: level 100 is finished
dve2lts-sym, 0.459: level 101 is finished
dve2lts-sym, 0.462: level 102 is finished
dve2lts-sym, 0.465: level 103 is finished
dve2lts-sym, 0.468: level 104 is finished
dve2lts-sym, 0.470: level 105 is finished
dve2lts-sym, 0.473: level 106 is finished
dve2lts-sym, 0.476: level 107 is finished
dve2lts-sym, 0.480: level 108 is finished
dve2lts-sym, 0.482: level 109 is finished
dve2lts-sym, 0.485: level 110 is finished
dve2lts-sym, 0.488: level 111 is finished
dve2lts-sym, 0.491: level 112 is finished
dve2lts-sym, 0.494: level 113 is finished
dve2lts-sym, 0.497: level 114 is finished
dve2lts-sym, 0.499: level 115 is finished
dve2lts-sym, 0.502: level 116 is finished
dve2lts-sym, 0.505: level 117 is finished
dve2lts-sym, 0.509: level 118 is finished
dve2lts-sym, 0.511: level 119 is finished
dve2lts-sym, 0.514: level 120 is finished
dve2lts-sym, 0.517: level 121 is finished
dve2lts-sym, 0.520: level 122 is finished
dve2lts-sym, 0.524: level 123 is finished
dve2lts-sym, 0.526: level 124 is finished
dve2lts-sym, 0.529: level 125 is finished
dve2lts-sym, 0.532: level 126 is finished
dve2lts-sym, 0.535: level 127 is finished
dve2lts-sym, 0.538: level 128 is finished
dve2lts-sym, 0.541: level 129 is finished
dve2lts-sym, 0.544: level 130 is finished
dve2lts-sym, 0.547: level 131 is finished
dve2lts-sym, 0.550: level 132 is finished
dve2lts-sym, 0.553: level 133 is finished
dve2lts-sym, 0.556: level 134 is finished
dve2lts-sym, 0.559: level 135 is finished
dve2lts-sym, 0.561: level 136 is finished
dve2lts-sym, 0.565: level 137 is finished
dve2lts-sym, 0.569: level 138 is finished
dve2lts-sym, 0.571: level 139 is finished
dve2lts-sym, 0.574: level 140 is finished
dve2lts-sym, 0.577: level 141 is finished
dve2lts-sym, 0.580: level 142 is finished
dve2lts-sym, 0.584: level 143 is finished
dve2lts-sym, 0.587: level 144 is finished
dve2lts-sym, 0.589: level 145 is finished
dve2lts-sym, 0.592: level 146 is finished
dve2lts-sym, 0.595: level 147 is finished
dve2lts-sym, 0.599: level 148 is finished
dve2lts-sym, 0.602: level 149 is finished
dve2lts-sym, 0.605: level 150 is finished
dve2lts-sym, 0.608: level 151 is finished
dve2lts-sym, 0.611: level 152 is finished
dve2lts-sym, 0.615: level 153 is finished
dve2lts-sym, 0.617: level 154 is finished
dve2lts-sym, 0.620: level 155 is finished
dve2lts-sym, 0.623: level 156 is finished
dve2lts-sym, 0.626: level 157 is finished
dve2lts-sym, 0.630: level 158 is finished
dve2lts-sym, 0.633: level 159 is finished
dve2lts-sym, 0.635: level 160 is finished
dve2lts-sym, 0.639: level 161 is finished
dve2lts-sym, 0.642: level 162 is finished
dve2lts-sym, 0.645: level 163 is finished
dve2lts-sym, 0.648: level 164 is finished
dve2lts-sym, 0.651: level 165 is finished
dve2lts-sym, 0.654: level 166 is finished
dve2lts-sym, 0.657: level 167 is finished
dve2lts-sym, 0.660: level 168 is finished
dve2lts-sym, 0.663: level 169 is finished
dve2lts-sym, 0.666: level 170 is finished
dve2lts-sym, 0.669: level 171 is finished
dve2lts-sym, 0.672: level 172 is finished
dve2lts-sym, 0.676: level 173 is finished
dve2lts-sym, 0.679: level 174 is finished
dve2lts-sym, 0.681: level 175 is finished
dve2lts-sym, 0.684: level 176 is finished
dve2lts-sym, 0.687: level 177 is finished
dve2lts-sym, 0.691: level 178 is finished
dve2lts-sym, 0.694: level 179 is finished
dve2lts-sym, 0.697: level 180 is finished
dve2lts-sym, 0.701: level 181 is finished
dve2lts-sym, 0.704: level 182 is finished
dve2lts-sym, 0.707: level 183 is finished
dve2lts-sym, 0.710: level 184 is finished
dve2lts-sym, 0.713: level 185 is finished
dve2lts-sym, 0.716: level 186 is finished
dve2lts-sym, 0.719: level 187 is finished
dve2lts-sym, 0.723: level 188 is finished
dve2lts-sym, 0.726: level 189 is finished
dve2lts-sym, 0.729: level 190 is finished
dve2lts-sym, 0.732: level 191 is finished
dve2lts-sym, 0.735: level 192 is finished
dve2lts-sym, 0.739: level 193 is finished
dve2lts-sym, 0.742: level 194 is finished
dve2lts-sym, 0.745: level 195 is finished
dve2lts-sym, 0.748: level 196 is finished
dve2lts-sym, 0.751: level 197 is finished
dve2lts-sym, 0.754: level 198 is finished
dve2lts-sym, 0.757: level 199 is finished
dve2lts-sym, 0.760: level 200 is finished
dve2lts-sym, 0.763: level 201 is finished
dve2lts-sym, 0.767: level 202 is finished
dve2lts-sym, 0.771: level 203 is finished
dve2lts-sym, 0.773: level 204 is finished
dve2lts-sym, 0.776: level 205 is finished
dve2lts-sym, 0.779: level 206 is finished
dve2lts-sym, 0.782: level 207 is finished
dve2lts-sym, 0.786: level 208 is finished
dve2lts-sym, 0.789: level 209 is finished
dve2lts-sym, 0.792: level 210 is finished
dve2lts-sym, 0.795: level 211 is finished
dve2lts-sym, 0.799: level 212 is finished
dve2lts-sym, 0.803: level 213 is finished
dve2lts-sym, 0.805: level 214 is finished
dve2lts-sym, 0.808: level 215 is finished
dve2lts-sym, 0.811: level 216 is finished
dve2lts-sym, 0.815: level 217 is finished
dve2lts-sym, 0.819: level 218 is finished
dve2lts-sym, 0.822: level 219 is finished
dve2lts-sym, 0.825: level 220 is finished
dve2lts-sym, 0.828: level 221 is finished
dve2lts-sym, 0.832: level 222 is finished
dve2lts-sym, 0.836: level 223 is finished
dve2lts-sym, 0.839: level 224 is finished
dve2lts-sym, 0.842: level 225 is finished
dve2lts-sym, 0.845: level 226 is finished
dve2lts-sym, 0.848: level 227 is finished
dve2lts-sym, 0.852: level 228 is finished
dve2lts-sym, 0.855: level 229 is finished
dve2lts-sym, 0.858: level 230 is finished
dve2lts-sym, 0.861: level 231 is finished
dve2lts-sym, 0.865: level 232 is finished
dve2lts-sym, 0.869: level 233 is finished
dve2lts-sym, 0.872: level 234 is finished
dve2lts-sym, 0.875: level 235 is finished
dve2lts-sym, 0.878: level 236 is finished
dve2lts-sym, 0.881: level 237 is finished
dve2lts-sym, 0.885: level 238 is finished
dve2lts-sym, 0.888: level 239 is finished
dve2lts-sym, 0.891: level 240 is finished
dve2lts-sym, 0.895: level 241 is finished
dve2lts-sym, 0.898: level 242 is finished
dve2lts-sym, 0.902: level 243 is finished
dve2lts-sym, 0.905: level 244 is finished
dve2lts-sym, 0.908: level 245 is finished
dve2lts-sym, 0.911: level 246 is finished
dve2lts-sym, 0.914: level 247 is finished
dve2lts-sym, 0.918: level 248 is finished
dve2lts-sym, 0.921: level 249 is finished
dve2lts-sym, 0.925: level 250 is finished
dve2lts-sym, 0.928: level 251 is finished
dve2lts-sym, 0.931: level 252 is finished
dve2lts-sym, 0.935: level 253 is finished
dve2lts-sym, 0.938: level 254 is finished
dve2lts-sym, 0.941: level 255 is finished
dve2lts-sym, 0.945: level 256 is finished
dve2lts-sym, 0.948: level 257 is finished
dve2lts-sym, 0.952: level 258 is finished
dve2lts-sym, 0.955: level 259 is finished
dve2lts-sym, 0.959: level 260 is finished
dve2lts-sym, 0.962: level 261 is finished
dve2lts-sym, 0.966: level 262 is finished
dve2lts-sym, 0.970: level 263 is finished
dve2lts-sym, 0.973: level 264 is finished
dve2lts-sym, 0.976: level 265 is finished
dve2lts-sym, 0.979: level 266 is finished
dve2lts-sym, 0.983: level 267 is finished
dve2lts-sym, 0.987: level 268 is finished
dve2lts-sym, 0.990: level 269 is finished
dve2lts-sym, 0.993: level 270 is finished
dve2lts-sym, 0.997: level 271 is finished
dve2lts-sym, 1.000: level 272 is finished
dve2lts-sym, 1.004: level 273 is finished
dve2lts-sym, 1.007: level 274 is finished
dve2lts-sym, 1.011: level 275 is finished
dve2lts-sym, 1.014: level 276 is finished
dve2lts-sym, 1.017: level 277 is finished
dve2lts-sym, 1.021: level 278 is finished
dve2lts-sym, 1.025: level 279 is finished
dve2lts-sym, 1.028: level 280 is finished
dve2lts-sym, 1.031: level 281 is finished
dve2lts-sym, 1.035: level 282 is finished
dve2lts-sym, 1.039: level 283 is finished
dve2lts-sym, 1.042: level 284 is finished
dve2lts-sym, 1.045: level 285 is finished
dve2lts-sym, 1.049: level 286 is finished
dve2lts-sym, 1.052: level 287 is finished
dve2lts-sym, 1.056: level 288 is finished
dve2lts-sym, 1.059: level 289 is finished
dve2lts-sym, 1.063: level 290 is finished
dve2lts-sym, 1.066: level 291 is finished
dve2lts-sym, 1.070: level 292 is finished
dve2lts-sym, 1.074: level 293 is finished
dve2lts-sym, 1.077: level 294 is finished
dve2lts-sym, 1.080: level 295 is finished
dve2lts-sym, 1.084: level 296 is finished
dve2lts-sym, 1.087: level 297 is finished
dve2lts-sym, 1.092: level 298 is finished
dve2lts-sym, 1.095: level 299 is finished
dve2lts-sym, 1.099: level 300 is finished
dve2lts-sym, 1.102: level 301 is finished
dve2lts-sym, 1.106: level 302 is finished
dve2lts-sym, 1.110: level 303 is finished
dve2lts-sym, 1.113: level 304 is finished
dve2lts-sym, 1.117: level 305 is finished
dve2lts-sym, 1.120: level 306 is finished
dve2lts-sym, 1.123: level 307 is finished
dve2lts-sym, 1.128: level 308 is finished
dve2lts-sym, 1.131: level 309 is finished
dve2lts-sym, 1.134: level 310 is finished
dve2lts-sym, 1.138: level 311 is finished
dve2lts-sym, 1.141: level 312 is finished
dve2lts-sym, 1.146: level 313 is finished
dve2lts-sym, 1.149: level 314 is finished
dve2lts-sym, 1.152: level 315 is finished
dve2lts-sym, 1.156: level 316 is finished
dve2lts-sym, 1.159: level 317 is finished
dve2lts-sym, 1.164: level 318 is finished
dve2lts-sym, 1.167: level 319 is finished
dve2lts-sym, 1.170: level 320 is finished
dve2lts-sym, 1.174: level 321 is finished
dve2lts-sym, 1.177: level 322 is finished
dve2lts-sym, 1.182: level 323 is finished
dve2lts-sym, 1.185: level 324 is finished
dve2lts-sym, 1.188: level 325 is finished
dve2lts-sym, 1.192: level 326 is finished
dve2lts-sym, 1.195: level 327 is finished
dve2lts-sym, 1.199: level 328 is finished
dve2lts-sym, 1.202: level 329 is finished
dve2lts-sym, 1.206: level 330 is finished
dve2lts-sym, 1.209: level 331 is finished
dve2lts-sym, 1.213: level 332 is finished
dve2lts-sym, 1.217: level 333 is finished
dve2lts-sym, 1.220: level 334 is finished
dve2lts-sym, 1.223: level 335 is finished
dve2lts-sym, 1.227: level 336 is finished
dve2lts-sym, 1.231: level 337 is finished
dve2lts-sym, 1.235: level 338 is finished
dve2lts-sym, 1.238: level 339 is finished
dve2lts-sym, 1.242: level 340 is finished
dve2lts-sym, 1.245: level 341 is finished
dve2lts-sym, 1.249: level 342 is finished
dve2lts-sym, 1.253: level 343 is finished
dve2lts-sym, 1.256: level 344 is finished
dve2lts-sym, 1.260: level 345 is finished
dve2lts-sym, 1.263: level 346 is finished
dve2lts-sym, 1.266: level 347 is finished
dve2lts-sym, 1.271: level 348 is finished
dve2lts-sym, 1.274: level 349 is finished
dve2lts-sym, 1.278: level 350 is finished
dve2lts-sym, 1.281: level 351 is finished
dve2lts-sym, 1.284: level 352 is finished
dve2lts-sym, 1.289: level 353 is finished
dve2lts-sym, 1.292: level 354 is finished
dve2lts-sym, 1.295: level 355 is finished
dve2lts-sym, 1.299: level 356 is finished
dve2lts-sym, 1.302: level 357 is finished
dve2lts-sym, 1.307: level 358 is finished
dve2lts-sym, 1.310: level 359 is finished
dve2lts-sym, 1.314: level 360 is finished
dve2lts-sym, 1.317: level 361 is finished
dve2lts-sym, 1.321: level 362 is finished
dve2lts-sym, 1.325: level 363 is finished
dve2lts-sym, 1.328: level 364 is finished
dve2lts-sym, 1.332: level 365 is finished
dve2lts-sym, 1.335: level 366 is finished
dve2lts-sym, 1.339: level 367 is finished
dve2lts-sym, 1.343: level 368 is finished
dve2lts-sym, 1.347: level 369 is finished
dve2lts-sym, 1.350: level 370 is finished
dve2lts-sym, 1.353: level 371 is finished
dve2lts-sym, 1.357: level 372 is finished
dve2lts-sym, 1.362: level 373 is finished
dve2lts-sym, 1.365: level 374 is finished
dve2lts-sym, 1.369: level 375 is finished
dve2lts-sym, 1.372: level 376 is finished
dve2lts-sym, 1.376: level 377 is finished
dve2lts-sym, 1.380: level 378 is finished
dve2lts-sym, 1.384: level 379 is finished
dve2lts-sym, 1.387: level 380 is finished
dve2lts-sym, 1.391: level 381 is finished
dve2lts-sym, 1.394: level 382 is finished
dve2lts-sym, 1.399: level 383 is finished
dve2lts-sym, 1.402: level 384 is finished
dve2lts-sym, 1.406: level 385 is finished
dve2lts-sym, 1.409: level 386 is finished
dve2lts-sym, 1.413: level 387 is finished
dve2lts-sym, 1.418: level 388 is finished
dve2lts-sym, 1.421: level 389 is finished
dve2lts-sym, 1.424: level 390 is finished
dve2lts-sym, 1.428: level 391 is finished
dve2lts-sym, 1.432: level 392 is finished
dve2lts-sym, 1.436: level 393 is finished
dve2lts-sym, 1.440: level 394 is finished
dve2lts-sym, 1.443: level 395 is finished
dve2lts-sym, 1.447: level 396 is finished
dve2lts-sym, 1.450: level 397 is finished
dve2lts-sym, 1.455: level 398 is finished
dve2lts-sym, 1.459: level 399 is finished
dve2lts-sym, 1.462: level 400 is finished
dve2lts-sym, 1.466: level 401 is finished
dve2lts-sym, 1.469: level 402 is finished
dve2lts-sym, 1.474: level 403 is finished
dve2lts-sym, 1.478: level 404 is finished
dve2lts-sym, 1.481: level 405 is finished
dve2lts-sym, 1.485: level 406 is finished
dve2lts-sym, 1.488: level 407 is finished
dve2lts-sym, 1.493: level 408 is finished
dve2lts-sym, 1.497: level 409 is finished
dve2lts-sym, 1.501: level 410 is finished
dve2lts-sym, 1.504: level 411 is finished
dve2lts-sym, 1.508: level 412 is finished
dve2lts-sym, 1.513: level 413 is finished
dve2lts-sym, 1.516: level 414 is finished
dve2lts-sym, 1.520: level 415 is finished
dve2lts-sym, 1.523: level 416 is finished
dve2lts-sym, 1.527: level 417 is finished
dve2lts-sym, 1.532: level 418 is finished
dve2lts-sym, 1.535: level 419 is finished
dve2lts-sym, 1.539: level 420 is finished
dve2lts-sym, 1.543: level 421 is finished
dve2lts-sym, 1.546: level 422 is finished
dve2lts-sym, 1.551: level 423 is finished
dve2lts-sym, 1.555: level 424 is finished
dve2lts-sym, 1.558: level 425 is finished
dve2lts-sym, 1.562: level 426 is finished
dve2lts-sym, 1.565: level 427 is finished
dve2lts-sym, 1.570: level 428 is finished
dve2lts-sym, 1.574: level 429 is finished
dve2lts-sym, 1.578: level 430 is finished
dve2lts-sym, 1.581: level 431 is finished
dve2lts-sym, 1.585: level 432 is finished
dve2lts-sym, 1.590: level 433 is finished
dve2lts-sym, 1.593: level 434 is finished
dve2lts-sym, 1.597: level 435 is finished
dve2lts-sym, 1.601: level 436 is finished
dve2lts-sym, 1.604: level 437 is finished
dve2lts-sym, 1.609: level 438 is finished
dve2lts-sym, 1.613: level 439 is finished
dve2lts-sym, 1.616: level 440 is finished
dve2lts-sym, 1.620: level 441 is finished
dve2lts-sym, 1.624: level 442 is finished
dve2lts-sym, 1.629: level 443 is finished
dve2lts-sym, 1.632: level 444 is finished
dve2lts-sym, 1.637: level 445 is finished
dve2lts-sym, 1.640: level 446 is finished
dve2lts-sym, 1.644: level 447 is finished
dve2lts-sym, 1.649: level 448 is finished
dve2lts-sym, 1.653: level 449 is finished
dve2lts-sym, 1.656: level 450 is finished
dve2lts-sym, 1.660: level 451 is finished
dve2lts-sym, 1.664: level 452 is finished
dve2lts-sym, 1.669: level 453 is finished
dve2lts-sym, 1.672: level 454 is finished
dve2lts-sym, 1.676: level 455 is finished
dve2lts-sym, 1.680: level 456 is finished
dve2lts-sym, 1.684: level 457 is finished
dve2lts-sym, 1.689: level 458 is finished
dve2lts-sym, 1.692: level 459 is finished
dve2lts-sym, 1.696: level 460 is finished
dve2lts-sym, 1.700: level 461 is finished
dve2lts-sym, 1.704: level 462 is finished
dve2lts-sym, 1.709: level 463 is finished
dve2lts-sym, 1.712: level 464 is finished
dve2lts-sym, 1.716: level 465 is finished
dve2lts-sym, 1.720: level 466 is finished
dve2lts-sym, 1.724: level 467 is finished
dve2lts-sym, 1.729: level 468 is finished
dve2lts-sym, 1.732: level 469 is finished
dve2lts-sym, 1.736: level 470 is finished
dve2lts-sym, 1.740: level 471 is finished
dve2lts-sym, 1.744: level 472 is finished
dve2lts-sym, 1.749: level 473 is finished
dve2lts-sym, 1.752: level 474 is finished
dve2lts-sym, 1.756: level 475 is finished
dve2lts-sym, 1.760: level 476 is finished
dve2lts-sym, 1.764: level 477 is finished
dve2lts-sym, 1.769: level 478 is finished
dve2lts-sym, 1.773: level 479 is finished
dve2lts-sym, 1.777: level 480 is finished
dve2lts-sym, 1.781: level 481 is finished
dve2lts-sym, 1.785: level 482 is finished
dve2lts-sym, 1.790: level 483 is finished
dve2lts-sym, 1.794: level 484 is finished
dve2lts-sym, 1.797: level 485 is finished
dve2lts-sym, 1.801: level 486 is finished
dve2lts-sym, 1.805: level 487 is finished
dve2lts-sym, 1.810: level 488 is finished
dve2lts-sym, 1.814: level 489 is finished
dve2lts-sym, 1.817: level 490 is finished
dve2lts-sym, 1.821: level 491 is finished
dve2lts-sym, 1.825: level 492 is finished
dve2lts-sym, 1.830: level 493 is finished
dve2lts-sym, 1.834: level 494 is finished
dve2lts-sym, 1.838: level 495 is finished
dve2lts-sym, 1.841: level 496 is finished
dve2lts-sym, 1.845: level 497 is finished
dve2lts-sym, 1.850: level 498 is finished
dve2lts-sym, 1.854: level 499 is finished
dve2lts-sym, 1.858: level 500 is finished
dve2lts-sym, 1.862: level 501 is finished
dve2lts-sym, 1.866: level 502 is finished
dve2lts-sym, 1.871: level 503 is finished
dve2lts-sym, 1.875: level 504 is finished
dve2lts-sym, 1.879: level 505 is finished
dve2lts-sym, 1.882: level 506 is finished
dve2lts-sym, 1.886: level 507 is finished
dve2lts-sym, 1.891: level 508 is finished
dve2lts-sym, 1.895: level 509 is finished
dve2lts-sym, 1.899: level 510 is finished
dve2lts-sym, 1.903: level 511 is finished
dve2lts-sym, 1.908: level 512 is finished
dve2lts-sym, 1.913: level 513 is finished
dve2lts-sym, 1.917: level 514 is finished
dve2lts-sym, 1.921: level 515 is finished
dve2lts-sym, 1.924: level 516 is finished
dve2lts-sym, 1.928: level 517 is finished
dve2lts-sym, 1.933: level 518 is finished
dve2lts-sym, 1.937: level 519 is finished
dve2lts-sym, 1.941: level 520 is finished
dve2lts-sym, 1.945: level 521 is finished
dve2lts-sym, 1.949: level 522 is finished
dve2lts-sym, 1.955: level 523 is finished
dve2lts-sym, 1.958: level 524 is finished
dve2lts-sym, 1.962: level 525 is finished
dve2lts-sym, 1.966: level 526 is finished
dve2lts-sym, 1.970: level 527 is finished
dve2lts-sym, 1.975: level 528 is finished
dve2lts-sym, 1.979: level 529 is finished
dve2lts-sym, 1.983: level 530 is finished
dve2lts-sym, 1.987: level 531 is finished
dve2lts-sym, 1.991: level 532 is finished
dve2lts-sym, 1.997: level 533 is finished
dve2lts-sym, 2.000: level 534 is finished
dve2lts-sym, 2.004: level 535 is finished
dve2lts-sym, 2.008: level 536 is finished
dve2lts-sym, 2.012: level 537 is finished
dve2lts-sym, 2.018: level 538 is finished
dve2lts-sym, 2.022: level 539 is finished
dve2lts-sym, 2.026: level 540 is finished
dve2lts-sym, 2.030: level 541 is finished
dve2lts-sym, 2.034: level 542 is finished
dve2lts-sym, 2.039: level 543 is finished
dve2lts-sym, 2.043: level 544 is finished
dve2lts-sym, 2.047: level 545 is finished
dve2lts-sym, 2.051: level 546 is finished
dve2lts-sym, 2.056: level 547 is finished
dve2lts-sym, 2.061: level 548 is finished
dve2lts-sym, 2.065: level 549 is finished
dve2lts-sym, 2.069: level 550 is finished
dve2lts-sym, 2.073: level 551 is finished
dve2lts-sym, 2.077: level 552 is finished
dve2lts-sym, 2.083: level 553 is finished
dve2lts-sym, 2.086: level 554 is finished
dve2lts-sym, 2.091: level 555 is finished
dve2lts-sym, 2.094: level 556 is finished
dve2lts-sym, 2.098: level 557 is finished
dve2lts-sym, 2.104: level 558 is finished
dve2lts-sym, 2.108: level 559 is finished
dve2lts-sym, 2.112: level 560 is finished
dve2lts-sym, 2.116: level 561 is finished
dve2lts-sym, 2.120: level 562 is finished
dve2lts-sym, 2.126: level 563 is finished
dve2lts-sym, 2.130: level 564 is finished
dve2lts-sym, 2.134: level 565 is finished
dve2lts-sym, 2.138: level 566 is finished
dve2lts-sym, 2.142: level 567 is finished
dve2lts-sym, 2.147: level 568 is finished
dve2lts-sym, 2.151: level 569 is finished
dve2lts-sym, 2.155: level 570 is finished
dve2lts-sym, 2.159: level 571 is finished
dve2lts-sym, 2.163: level 572 is finished
dve2lts-sym, 2.169: level 573 is finished
dve2lts-sym, 2.173: level 574 is finished
dve2lts-sym, 2.177: level 575 is finished
dve2lts-sym, 2.181: level 576 is finished
dve2lts-sym, 2.186: level 577 is finished
dve2lts-sym, 2.191: level 578 is finished
dve2lts-sym, 2.195: level 579 is finished
dve2lts-sym, 2.200: level 580 is finished
dve2lts-sym, 2.204: level 581 is finished
dve2lts-sym, 2.208: level 582 is finished
dve2lts-sym, 2.213: level 583 is finished
dve2lts-sym, 2.217: level 584 is finished
dve2lts-sym, 2.222: level 585 is finished
dve2lts-sym, 2.226: level 586 is finished
dve2lts-sym, 2.230: level 587 is finished
dve2lts-sym, 2.235: level 588 is finished
dve2lts-sym, 2.239: level 589 is finished
dve2lts-sym, 2.244: level 590 is finished
dve2lts-sym, 2.248: level 591 is finished
dve2lts-sym, 2.252: level 592 is finished
dve2lts-sym, 2.258: level 593 is finished
dve2lts-sym, 2.262: level 594 is finished
dve2lts-sym, 2.266: level 595 is finished
dve2lts-sym, 2.270: level 596 is finished
dve2lts-sym, 2.274: level 597 is finished
dve2lts-sym, 2.280: level 598 is finished
dve2lts-sym, 2.284: level 599 is finished
dve2lts-sym, 2.288: level 600 is finished
dve2lts-sym, 2.292: level 601 is finished
dve2lts-sym, 2.296: level 602 is finished
dve2lts-sym, 2.302: level 603 is finished
dve2lts-sym, 2.306: level 604 is finished
dve2lts-sym, 2.310: level 605 is finished
dve2lts-sym, 2.315: level 606 is finished
dve2lts-sym, 2.319: level 607 is finished
dve2lts-sym, 2.325: level 608 is finished
dve2lts-sym, 2.329: level 609 is finished
dve2lts-sym, 2.333: level 610 is finished
dve2lts-sym, 2.338: level 611 is finished
dve2lts-sym, 2.342: level 612 is finished
dve2lts-sym, 2.348: level 613 is finished
dve2lts-sym, 2.352: level 614 is finished
dve2lts-sym, 2.356: level 615 is finished
dve2lts-sym, 2.360: level 616 is finished
dve2lts-sym, 2.364: level 617 is finished
dve2lts-sym, 2.370: level 618 is finished
dve2lts-sym, 2.374: level 619 is finished
dve2lts-sym, 2.379: level 620 is finished
dve2lts-sym, 2.383: level 621 is finished
dve2lts-sym, 2.387: level 622 is finished
dve2lts-sym, 2.393: level 623 is finished
dve2lts-sym, 2.397: level 624 is finished
dve2lts-sym, 2.401: level 625 is finished
dve2lts-sym, 2.406: level 626 is finished
dve2lts-sym, 2.410: level 627 is finished
dve2lts-sym, 2.416: level 628 is finished
dve2lts-sym, 2.420: level 629 is finished
dve2lts-sym, 2.424: level 630 is finished
dve2lts-sym, 2.429: level 631 is finished
dve2lts-sym, 2.433: level 632 is finished
dve2lts-sym, 2.439: level 633 is finished
dve2lts-sym, 2.443: level 634 is finished
dve2lts-sym, 2.447: level 635 is finished
dve2lts-sym, 2.451: level 636 is finished
dve2lts-sym, 2.456: level 637 is finished
dve2lts-sym, 2.461: level 638 is finished
dve2lts-sym, 2.466: level 639 is finished
dve2lts-sym, 2.471: level 640 is finished
dve2lts-sym, 2.475: level 641 is finished
dve2lts-sym, 2.479: level 642 is finished
dve2lts-sym, 2.485: level 643 is finished
dve2lts-sym, 2.489: level 644 is finished
dve2lts-sym, 2.493: level 645 is finished
dve2lts-sym, 2.497: level 646 is finished
dve2lts-sym, 2.501: level 647 is finished
dve2lts-sym, 2.507: level 648 is finished
dve2lts-sym, 2.511: level 649 is finished
dve2lts-sym, 2.515: level 650 is finished
dve2lts-sym, 2.519: level 651 is finished
dve2lts-sym, 2.523: level 652 is finished
dve2lts-sym, 2.529: level 653 is finished
dve2lts-sym, 2.532: level 654 is finished
dve2lts-sym, 2.537: level 655 is finished
dve2lts-sym, 2.541: level 656 is finished
dve2lts-sym, 2.545: level 657 is finished
dve2lts-sym, 2.550: level 658 is finished
dve2lts-sym, 2.554: level 659 is finished
dve2lts-sym, 2.558: level 660 is finished
dve2lts-sym, 2.563: level 661 is finished
dve2lts-sym, 2.567: level 662 is finished
dve2lts-sym, 2.572: level 663 is finished
dve2lts-sym, 2.576: level 664 is finished
dve2lts-sym, 2.580: level 665 is finished
dve2lts-sym, 2.584: level 666 is finished
dve2lts-sym, 2.588: level 667 is finished
dve2lts-sym, 2.594: level 668 is finished
dve2lts-sym, 2.598: level 669 is finished
dve2lts-sym, 2.603: level 670 is finished
dve2lts-sym, 2.607: level 671 is finished
dve2lts-sym, 2.611: level 672 is finished
dve2lts-sym, 2.617: level 673 is finished
dve2lts-sym, 2.621: level 674 is finished
dve2lts-sym, 2.625: level 675 is finished
dve2lts-sym, 2.629: level 676 is finished
dve2lts-sym, 2.633: level 677 is finished
dve2lts-sym, 2.639: level 678 is finished
dve2lts-sym, 2.643: level 679 is finished
dve2lts-sym, 2.647: level 680 is finished
dve2lts-sym, 2.651: level 681 is finished
dve2lts-sym, 2.655: level 682 is finished
dve2lts-sym, 2.661: level 683 is finished
dve2lts-sym, 2.665: level 684 is finished
dve2lts-sym, 2.669: level 685 is finished
dve2lts-sym, 2.673: level 686 is finished
dve2lts-sym, 2.678: level 687 is finished
dve2lts-sym, 2.683: level 688 is finished
dve2lts-sym, 2.687: level 689 is finished
dve2lts-sym, 2.692: level 690 is finished
dve2lts-sym, 2.696: level 691 is finished
dve2lts-sym, 2.700: level 692 is finished
dve2lts-sym, 2.706: level 693 is finished
dve2lts-sym, 2.710: level 694 is finished
dve2lts-sym, 2.714: level 695 is finished
dve2lts-sym, 2.718: level 696 is finished
dve2lts-sym, 2.722: level 697 is finished
dve2lts-sym, 2.728: level 698 is finished
dve2lts-sym, 2.732: level 699 is finished
dve2lts-sym, 2.736: level 700 is finished
dve2lts-sym, 2.741: level 701 is finished
dve2lts-sym, 2.746: level 702 is finished
dve2lts-sym, 2.752: level 703 is finished
dve2lts-sym, 2.756: level 704 is finished
dve2lts-sym, 2.760: level 705 is finished
dve2lts-sym, 2.764: level 706 is finished
dve2lts-sym, 2.768: level 707 is finished
dve2lts-sym, 2.774: level 708 is finished
dve2lts-sym, 2.778: level 709 is finished
dve2lts-sym, 2.783: level 710 is finished
dve2lts-sym, 2.787: level 711 is finished
dve2lts-sym, 2.791: level 712 is finished
dve2lts-sym, 2.797: level 713 is finished
dve2lts-sym, 2.801: level 714 is finished
dve2lts-sym, 2.805: level 715 is finished
dve2lts-sym, 2.810: level 716 is finished
dve2lts-sym, 2.814: level 717 is finished
dve2lts-sym, 2.820: level 718 is finished
dve2lts-sym, 2.824: level 719 is finished
dve2lts-sym, 2.828: level 720 is finished
dve2lts-sym, 2.833: level 721 is finished
dve2lts-sym, 2.837: level 722 is finished
dve2lts-sym, 2.843: level 723 is finished
dve2lts-sym, 2.847: level 724 is finished
dve2lts-sym, 2.851: level 725 is finished
dve2lts-sym, 2.856: level 726 is finished
dve2lts-sym, 2.860: level 727 is finished
dve2lts-sym, 2.866: level 728 is finished
dve2lts-sym, 2.870: level 729 is finished
dve2lts-sym, 2.874: level 730 is finished
dve2lts-sym, 2.879: level 731 is finished
dve2lts-sym, 2.883: level 732 is finished
dve2lts-sym, 2.889: level 733 is finished
dve2lts-sym, 2.894: level 734 is finished
dve2lts-sym, 2.898: level 735 is finished
dve2lts-sym, 2.902: level 736 is finished
dve2lts-sym, 2.907: level 737 is finished
dve2lts-sym, 2.912: level 738 is finished
dve2lts-sym, 2.917: level 739 is finished
dve2lts-sym, 2.921: level 740 is finished
dve2lts-sym, 2.926: level 741 is finished
dve2lts-sym, 2.930: level 742 is finished
dve2lts-sym, 2.936: level 743 is finished
dve2lts-sym, 2.940: level 744 is finished
dve2lts-sym, 2.945: level 745 is finished
dve2lts-sym, 2.949: level 746 is finished
dve2lts-sym, 2.953: level 747 is finished
dve2lts-sym, 2.959: level 748 is finished
dve2lts-sym, 2.963: level 749 is finished
dve2lts-sym, 2.968: level 750 is finished
dve2lts-sym, 2.972: level 751 is finished
dve2lts-sym, 2.977: level 752 is finished
dve2lts-sym, 2.983: level 753 is finished
dve2lts-sym, 2.987: level 754 is finished
dve2lts-sym, 2.991: level 755 is finished
dve2lts-sym, 2.996: level 756 is finished
dve2lts-sym, 3.000: level 757 is finished
dve2lts-sym, 3.006: level 758 is finished
dve2lts-sym, 3.011: level 759 is finished
dve2lts-sym, 3.015: level 760 is finished
dve2lts-sym, 3.020: level 761 is finished
dve2lts-sym, 3.025: level 762 is finished
dve2lts-sym, 3.031: level 763 is finished
dve2lts-sym, 3.035: level 764 is finished
dve2lts-sym, 3.040: level 765 is finished
dve2lts-sym, 3.044: level 766 is finished
dve2lts-sym, 3.048: level 767 is finished
dve2lts-sym, 3.054: level 768 is finished
dve2lts-sym, 3.059: level 769 is finished
dve2lts-sym, 3.063: level 770 is finished
dve2lts-sym, 3.068: level 771 is finished
dve2lts-sym, 3.072: level 772 is finished
dve2lts-sym, 3.078: level 773 is finished
dve2lts-sym, 3.083: level 774 is finished
dve2lts-sym, 3.087: level 775 is finished
dve2lts-sym, 3.092: level 776 is finished
dve2lts-sym, 3.096: level 777 is finished
dve2lts-sym, 3.102: level 778 is finished
dve2lts-sym, 3.107: level 779 is finished
dve2lts-sym, 3.111: level 780 is finished
dve2lts-sym, 3.116: level 781 is finished
dve2lts-sym, 3.120: level 782 is finished
dve2lts-sym, 3.126: level 783 is finished
dve2lts-sym, 3.131: level 784 is finished
dve2lts-sym, 3.135: level 785 is finished
dve2lts-sym, 3.140: level 786 is finished
dve2lts-sym, 3.144: level 787 is finished
dve2lts-sym, 3.150: level 788 is finished
dve2lts-sym, 3.155: level 789 is finished
dve2lts-sym, 3.159: level 790 is finished
dve2lts-sym, 3.165: level 791 is finished
dve2lts-sym, 3.169: level 792 is finished
dve2lts-sym, 3.175: level 793 is finished
dve2lts-sym, 3.180: level 794 is finished
dve2lts-sym, 3.184: level 795 is finished
dve2lts-sym, 3.189: level 796 is finished
dve2lts-sym, 3.193: level 797 is finished
dve2lts-sym, 3.200: level 798 is finished
dve2lts-sym, 3.204: level 799 is finished
dve2lts-sym, 3.209: level 800 is finished
dve2lts-sym, 3.213: level 801 is finished
dve2lts-sym, 3.218: level 802 is finished
dve2lts-sym, 3.224: level 803 is finished
dve2lts-sym, 3.229: level 804 is finished
dve2lts-sym, 3.233: level 805 is finished
dve2lts-sym, 3.238: level 806 is finished
dve2lts-sym, 3.242: level 807 is finished
dve2lts-sym, 3.248: level 808 is finished
dve2lts-sym, 3.253: level 809 is finished
dve2lts-sym, 3.257: level 810 is finished
dve2lts-sym, 3.262: level 811 is finished
dve2lts-sym, 3.266: level 812 is finished
dve2lts-sym, 3.273: level 813 is finished
dve2lts-sym, 3.277: level 814 is finished
dve2lts-sym, 3.282: level 815 is finished
dve2lts-sym, 3.286: level 816 is finished
dve2lts-sym, 3.291: level 817 is finished
dve2lts-sym, 3.297: level 818 is finished
dve2lts-sym, 3.302: level 819 is finished
dve2lts-sym, 3.307: level 820 is finished
dve2lts-sym, 3.312: level 821 is finished
dve2lts-sym, 3.316: level 822 is finished
dve2lts-sym, 3.322: level 823 is finished
dve2lts-sym, 3.327: level 824 is finished
dve2lts-sym, 3.332: level 825 is finished
dve2lts-sym, 3.336: level 826 is finished
dve2lts-sym, 3.341: level 827 is finished
dve2lts-sym, 3.347: level 828 is finished
dve2lts-sym, 3.352: level 829 is finished
dve2lts-sym, 3.356: level 830 is finished
dve2lts-sym, 3.361: level 831 is finished
dve2lts-sym, 3.366: level 832 is finished
dve2lts-sym, 3.372: level 833 is finished
dve2lts-sym, 3.376: level 834 is finished
dve2lts-sym, 3.381: level 835 is finished
dve2lts-sym, 3.386: level 836 is finished
dve2lts-sym, 3.390: level 837 is finished
dve2lts-sym, 3.397: level 838 is finished
dve2lts-sym, 3.401: level 839 is finished
dve2lts-sym, 3.406: level 840 is finished
dve2lts-sym, 3.411: level 841 is finished
dve2lts-sym, 3.415: level 842 is finished
dve2lts-sym, 3.422: level 843 is finished
dve2lts-sym, 3.426: level 844 is finished
dve2lts-sym, 3.431: level 845 is finished
dve2lts-sym, 3.436: level 846 is finished
dve2lts-sym, 3.440: level 847 is finished
dve2lts-sym, 3.447: level 848 is finished
dve2lts-sym, 3.452: level 849 is finished
dve2lts-sym, 3.457: level 850 is finished
dve2lts-sym, 3.461: level 851 is finished
dve2lts-sym, 3.466: level 852 is finished
dve2lts-sym, 3.472: level 853 is finished
dve2lts-sym, 3.477: level 854 is finished
dve2lts-sym, 3.482: level 855 is finished
dve2lts-sym, 3.486: level 856 is finished
dve2lts-sym, 3.491: level 857 is finished
dve2lts-sym, 3.498: level 858 is finished
dve2lts-sym, 3.502: level 859 is finished
dve2lts-sym, 3.507: level 860 is finished
dve2lts-sym, 3.512: level 861 is finished
dve2lts-sym, 3.517: level 862 is finished
dve2lts-sym, 3.523: level 863 is finished
dve2lts-sym, 3.528: level 864 is finished
dve2lts-sym, 3.533: level 865 is finished
dve2lts-sym, 3.537: level 866 is finished
dve2lts-sym, 3.542: level 867 is finished
dve2lts-sym, 3.548: level 868 is finished
dve2lts-sym, 3.553: level 869 is finished
dve2lts-sym, 3.558: level 870 is finished
dve2lts-sym, 3.563: level 871 is finished
dve2lts-sym, 3.568: level 872 is finished
dve2lts-sym, 3.574: level 873 is finished
dve2lts-sym, 3.579: level 874 is finished
dve2lts-sym, 3.584: level 875 is finished
dve2lts-sym, 3.589: level 876 is finished
dve2lts-sym, 3.594: level 877 is finished
dve2lts-sym, 3.600: level 878 is finished
dve2lts-sym, 3.605: level 879 is finished
dve2lts-sym, 3.610: level 880 is finished
dve2lts-sym, 3.615: level 881 is finished
dve2lts-sym, 3.620: level 882 is finished
dve2lts-sym, 3.626: level 883 is finished
dve2lts-sym, 3.631: level 884 is finished
dve2lts-sym, 3.636: level 885 is finished
dve2lts-sym, 3.641: level 886 is finished
dve2lts-sym, 3.645: level 887 is finished
dve2lts-sym, 3.652: level 888 is finished
dve2lts-sym, 3.657: level 889 is finished
dve2lts-sym, 3.662: level 890 is finished
dve2lts-sym, 3.666: level 891 is finished
dve2lts-sym, 3.671: level 892 is finished
dve2lts-sym, 3.678: level 893 is finished
dve2lts-sym, 3.683: level 894 is finished
dve2lts-sym, 3.687: level 895 is finished
dve2lts-sym, 3.692: level 896 is finished
dve2lts-sym, 3.697: level 897 is finished
dve2lts-sym, 3.703: level 898 is finished
dve2lts-sym, 3.708: level 899 is finished
dve2lts-sym, 3.713: level 900 is finished
dve2lts-sym, 3.718: level 901 is finished
dve2lts-sym, 3.723: level 902 is finished
dve2lts-sym, 3.730: level 903 is finished
dve2lts-sym, 3.735: level 904 is finished
dve2lts-sym, 3.740: level 905 is finished
dve2lts-sym, 3.745: level 906 is finished
dve2lts-sym, 3.750: level 907 is finished
dve2lts-sym, 3.756: level 908 is finished
dve2lts-sym, 3.761: level 909 is finished
dve2lts-sym, 3.766: level 910 is finished
dve2lts-sym, 3.771: level 911 is finished
dve2lts-sym, 3.776: level 912 is finished
dve2lts-sym, 3.783: level 913 is finished
dve2lts-sym, 3.788: level 914 is finished
dve2lts-sym, 3.793: level 915 is finished
dve2lts-sym, 3.797: level 916 is finished
dve2lts-sym, 3.803: level 917 is finished
dve2lts-sym, 3.809: level 918 is finished
dve2lts-sym, 3.814: level 919 is finished
dve2lts-sym, 3.819: level 920 is finished
dve2lts-sym, 3.824: level 921 is finished
dve2lts-sym, 3.829: level 922 is finished
dve2lts-sym, 3.836: level 923 is finished
dve2lts-sym, 3.841: level 924 is finished
dve2lts-sym, 3.846: level 925 is finished
dve2lts-sym, 3.851: level 926 is finished
dve2lts-sym, 3.855: level 927 is finished
dve2lts-sym, 3.862: level 928 is finished
dve2lts-sym, 3.867: level 929 is finished
dve2lts-sym, 3.872: level 930 is finished
dve2lts-sym, 3.878: level 931 is finished
dve2lts-sym, 3.883: level 932 is finished
dve2lts-sym, 3.890: level 933 is finished
dve2lts-sym, 3.895: level 934 is finished
dve2lts-sym, 3.900: level 935 is finished
dve2lts-sym, 3.905: level 936 is finished
dve2lts-sym, 3.910: level 937 is finished
dve2lts-sym, 3.916: level 938 is finished
dve2lts-sym, 3.921: level 939 is finished
dve2lts-sym, 3.927: level 940 is finished
dve2lts-sym, 3.932: level 941 is finished
dve2lts-sym, 3.937: level 942 is finished
dve2lts-sym, 3.943: level 943 is finished
dve2lts-sym, 3.948: level 944 is finished
dve2lts-sym, 3.954: level 945 is finished
dve2lts-sym, 3.958: level 946 is finished
dve2lts-sym, 3.963: level 947 is finished
dve2lts-sym, 3.970: level 948 is finished
dve2lts-sym, 3.975: level 949 is finished
dve2lts-sym, 3.981: level 950 is finished
dve2lts-sym, 3.986: level 951 is finished
dve2lts-sym, 3.991: level 952 is finished
dve2lts-sym, 3.998: level 953 is finished
dve2lts-sym, 4.002: level 954 is finished
dve2lts-sym, 4.008: level 955 is finished
dve2lts-sym, 4.013: level 956 is finished
dve2lts-sym, 4.018: level 957 is finished
dve2lts-sym, 4.025: level 958 is finished
dve2lts-sym, 4.030: level 959 is finished
dve2lts-sym, 4.036: level 960 is finished
dve2lts-sym, 4.040: level 961 is finished
dve2lts-sym, 4.045: level 962 is finished
dve2lts-sym, 4.052: level 963 is finished
dve2lts-sym, 4.057: level 964 is finished
dve2lts-sym, 4.063: level 965 is finished
dve2lts-sym, 4.067: level 966 is finished
dve2lts-sym, 4.072: level 967 is finished
dve2lts-sym, 4.079: level 968 is finished
dve2lts-sym, 4.084: level 969 is finished
dve2lts-sym, 4.089: level 970 is finished
dve2lts-sym, 4.094: level 971 is finished
dve2lts-sym, 4.099: level 972 is finished
dve2lts-sym, 4.106: level 973 is finished
dve2lts-sym, 4.111: level 974 is finished
dve2lts-sym, 4.116: level 975 is finished
dve2lts-sym, 4.121: level 976 is finished
dve2lts-sym, 4.126: level 977 is finished
dve2lts-sym, 4.133: level 978 is finished
dve2lts-sym, 4.138: level 979 is finished
dve2lts-sym, 4.143: level 980 is finished
dve2lts-sym, 4.148: level 981 is finished
dve2lts-sym, 4.153: level 982 is finished
dve2lts-sym, 4.160: level 983 is finished
dve2lts-sym, 4.165: level 984 is finished
dve2lts-sym, 4.171: level 985 is finished
dve2lts-sym, 4.176: level 986 is finished
dve2lts-sym, 4.181: level 987 is finished
dve2lts-sym, 4.187: level 988 is finished
dve2lts-sym, 4.192: level 989 is finished
dve2lts-sym, 4.198: level 990 is finished
dve2lts-sym, 4.203: level 991 is finished
dve2lts-sym, 4.208: level 992 is finished
dve2lts-sym, 4.215: level 993 is finished
dve2lts-sym, 4.220: level 994 is finished
dve2lts-sym, 4.225: level 995 is finished
dve2lts-sym, 4.230: level 996 is finished
dve2lts-sym, 4.235: level 997 is finished
dve2lts-sym, 4.242: level 998 is finished
dve2lts-sym, 4.247: level 999 is finished
dve2lts-sym, 4.253: level 1000 is finished
dve2lts-sym, 4.258: level 1001 is finished
dve2lts-sym, 4.263: level 1002 is finished
dve2lts-sym, 4.270: level 1003 is finished
dve2lts-sym, 4.275: level 1004 is finished
dve2lts-sym, 4.280: level 1005 is finished
dve2lts-sym, 4.285: level 1006 is finished
dve2lts-sym, 4.290: level 1007 is finished
dve2lts-sym, 4.297: level 1008 is finished
dve2lts-sym, 4.302: level 1009 is finished
dve2lts-sym, 4.308: level 1010 is finished
dve2lts-sym, 4.313: level 1011 is finished
dve2lts-sym, 4.318: level 1012 is finished
dve2lts-sym, 4.325: level 1013 is finished
dve2lts-sym, 4.330: level 1014 is finished
dve2lts-sym, 4.336: level 1015 is finished
dve2lts-sym, 4.341: level 1016 is finished
dve2lts-sym, 4.346: level 1017 is finished
dve2lts-sym, 4.353: level 1018 is finished
dve2lts-sym, 4.358: level 1019 is finished
dve2lts-sym, 4.364: level 1020 is finished
dve2lts-sym, 4.369: level 1021 is finished
dve2lts-sym, 4.374: level 1022 is finished
dve2lts-sym, 4.381: level 1023 is finished
dve2lts-sym, 4.386: level 1024 is finished
dve2lts-sym, 4.392: level 1025 is finished
dve2lts-sym, 4.397: level 1026 is finished
dve2lts-sym, 4.402: level 1027 is finished
dve2lts-sym, 4.409: level 1028 is finished
dve2lts-sym, 4.414: level 1029 is finished
dve2lts-sym, 4.419: level 1030 is finished
dve2lts-sym, 4.425: level 1031 is finished
dve2lts-sym, 4.430: level 1032 is finished
dve2lts-sym, 4.437: level 1033 is finished
dve2lts-sym, 4.442: level 1034 is finished
dve2lts-sym, 4.447: level 1035 is finished
dve2lts-sym, 4.453: level 1036 is finished
dve2lts-sym, 4.458: level 1037 is finished
dve2lts-sym, 4.465: level 1038 is finished
dve2lts-sym, 4.471: level 1039 is finished
dve2lts-sym, 4.476: level 1040 is finished
dve2lts-sym, 4.482: level 1041 is finished
dve2lts-sym, 4.487: level 1042 is finished
dve2lts-sym, 4.494: level 1043 is finished
dve2lts-sym, 4.499: level 1044 is finished
dve2lts-sym, 4.505: level 1045 is finished
dve2lts-sym, 4.510: level 1046 is finished
dve2lts-sym, 4.515: level 1047 is finished
dve2lts-sym, 4.522: level 1048 is finished
dve2lts-sym, 4.527: level 1049 is finished
dve2lts-sym, 4.533: level 1050 is finished
dve2lts-sym, 4.538: level 1051 is finished
dve2lts-sym, 4.543: level 1052 is finished
dve2lts-sym, 4.551: level 1053 is finished
dve2lts-sym, 4.556: level 1054 is finished
dve2lts-sym, 4.561: level 1055 is finished
dve2lts-sym, 4.566: level 1056 is finished
dve2lts-sym, 4.572: level 1057 is finished
dve2lts-sym, 4.579: level 1058 is finished
dve2lts-sym, 4.584: level 1059 is finished
dve2lts-sym, 4.590: level 1060 is finished
dve2lts-sym, 4.596: level 1061 is finished
dve2lts-sym, 4.601: level 1062 is finished
dve2lts-sym, 4.608: level 1063 is finished
dve2lts-sym, 4.614: level 1064 is finished
dve2lts-sym, 4.619: level 1065 is finished
dve2lts-sym, 4.624: level 1066 is finished
dve2lts-sym, 4.629: level 1067 is finished
dve2lts-sym, 4.637: level 1068 is finished
dve2lts-sym, 4.642: level 1069 is finished
dve2lts-sym, 4.648: level 1070 is finished
dve2lts-sym, 4.653: level 1071 is finished
dve2lts-sym, 4.658: level 1072 is finished
dve2lts-sym, 4.666: level 1073 is finished
dve2lts-sym, 4.671: level 1074 is finished
dve2lts-sym, 4.677: level 1075 is finished
dve2lts-sym, 4.682: level 1076 is finished
dve2lts-sym, 4.687: level 1077 is finished
dve2lts-sym, 4.694: level 1078 is finished
dve2lts-sym, 4.700: level 1079 is finished
dve2lts-sym, 4.706: level 1080 is finished
dve2lts-sym, 4.711: level 1081 is finished
dve2lts-sym, 4.716: level 1082 is finished
dve2lts-sym, 4.724: level 1083 is finished
dve2lts-sym, 4.729: level 1084 is finished
dve2lts-sym, 4.734: level 1085 is finished
dve2lts-sym, 4.740: level 1086 is finished
dve2lts-sym, 4.746: level 1087 is finished
dve2lts-sym, 4.753: level 1088 is finished
dve2lts-sym, 4.758: level 1089 is finished
dve2lts-sym, 4.764: level 1090 is finished
dve2lts-sym, 4.769: level 1091 is finished
dve2lts-sym, 4.775: level 1092 is finished
dve2lts-sym, 4.782: level 1093 is finished
dve2lts-sym, 4.788: level 1094 is finished
dve2lts-sym, 4.793: level 1095 is finished
dve2lts-sym, 4.799: level 1096 is finished
dve2lts-sym, 4.804: level 1097 is finished
dve2lts-sym, 4.811: level 1098 is finished
dve2lts-sym, 4.817: level 1099 is finished
dve2lts-sym, 4.823: level 1100 is finished
dve2lts-sym, 4.828: level 1101 is finished
dve2lts-sym, 4.833: level 1102 is finished
dve2lts-sym, 4.841: level 1103 is finished
dve2lts-sym, 4.846: level 1104 is finished
dve2lts-sym, 4.852: level 1105 is finished
dve2lts-sym, 4.857: level 1106 is finished
dve2lts-sym, 4.863: level 1107 is finished
dve2lts-sym, 4.870: level 1108 is finished
dve2lts-sym, 4.876: level 1109 is finished
dve2lts-sym, 4.882: level 1110 is finished
dve2lts-sym, 4.888: level 1111 is finished
dve2lts-sym, 4.893: level 1112 is finished
dve2lts-sym, 4.901: level 1113 is finished
dve2lts-sym, 4.906: level 1114 is finished
dve2lts-sym, 4.912: level 1115 is finished
dve2lts-sym, 4.917: level 1116 is finished
dve2lts-sym, 4.923: level 1117 is finished
dve2lts-sym, 4.930: level 1118 is finished
dve2lts-sym, 4.936: level 1119 is finished
dve2lts-sym, 4.942: level 1120 is finished
dve2lts-sym, 4.947: level 1121 is finished
dve2lts-sym, 4.952: level 1122 is finished
dve2lts-sym, 4.960: level 1123 is finished
dve2lts-sym, 4.965: level 1124 is finished
dve2lts-sym, 4.971: level 1125 is finished
dve2lts-sym, 4.977: level 1126 is finished
dve2lts-sym, 4.982: level 1127 is finished
dve2lts-sym, 4.989: level 1128 is finished
dve2lts-sym, 4.995: level 1129 is finished
dve2lts-sym, 5.001: level 1130 is finished
dve2lts-sym, 5.006: level 1131 is finished
dve2lts-sym, 5.011: level 1132 is finished
dve2lts-sym, 5.019: level 1133 is finished
dve2lts-sym, 5.025: level 1134 is finished
dve2lts-sym, 5.031: level 1135 is finished
dve2lts-sym, 5.036: level 1136 is finished
dve2lts-sym, 5.042: level 1137 is finished
dve2lts-sym, 5.049: level 1138 is finished
dve2lts-sym, 5.055: level 1139 is finished
dve2lts-sym, 5.061: level 1140 is finished
dve2lts-sym, 5.066: level 1141 is finished
dve2lts-sym, 5.072: level 1142 is finished
dve2lts-sym, 5.080: level 1143 is finished
dve2lts-sym, 5.085: level 1144 is finished
dve2lts-sym, 5.091: level 1145 is finished
dve2lts-sym, 5.096: level 1146 is finished
dve2lts-sym, 5.102: level 1147 is finished
dve2lts-sym, 5.109: level 1148 is finished
dve2lts-sym, 5.115: level 1149 is finished
dve2lts-sym, 5.121: level 1150 is finished
dve2lts-sym, 5.126: level 1151 is finished
dve2lts-sym, 5.132: level 1152 is finished
dve2lts-sym, 5.140: level 1153 is finished
dve2lts-sym, 5.145: level 1154 is finished
dve2lts-sym, 5.151: level 1155 is finished
dve2lts-sym, 5.156: level 1156 is finished
dve2lts-sym, 5.162: level 1157 is finished
dve2lts-sym, 5.170: level 1158 is finished
dve2lts-sym, 5.176: level 1159 is finished
dve2lts-sym, 5.182: level 1160 is finished
dve2lts-sym, 5.188: level 1161 is finished
dve2lts-sym, 5.193: level 1162 is finished
dve2lts-sym, 5.201: level 1163 is finished
dve2lts-sym, 5.206: level 1164 is finished
dve2lts-sym, 5.212: level 1165 is finished
dve2lts-sym, 5.218: level 1166 is finished
dve2lts-sym, 5.223: level 1167 is finished
dve2lts-sym, 5.231: level 1168 is finished
dve2lts-sym, 5.237: level 1169 is finished
dve2lts-sym, 5.243: level 1170 is finished
dve2lts-sym, 5.248: level 1171 is finished
dve2lts-sym, 5.254: level 1172 is finished
dve2lts-sym, 5.262: level 1173 is finished
dve2lts-sym, 5.267: level 1174 is finished
dve2lts-sym, 5.273: level 1175 is finished
dve2lts-sym, 5.279: level 1176 is finished
dve2lts-sym, 5.284: level 1177 is finished
dve2lts-sym, 5.292: level 1178 is finished
dve2lts-sym, 5.298: level 1179 is finished
dve2lts-sym, 5.304: level 1180 is finished
dve2lts-sym, 5.310: level 1181 is finished
dve2lts-sym, 5.315: level 1182 is finished
dve2lts-sym, 5.324: level 1183 is finished
dve2lts-sym, 5.330: level 1184 is finished
dve2lts-sym, 5.336: level 1185 is finished
dve2lts-sym, 5.341: level 1186 is finished
dve2lts-sym, 5.347: level 1187 is finished
dve2lts-sym, 5.355: level 1188 is finished
dve2lts-sym, 5.361: level 1189 is finished
dve2lts-sym, 5.367: level 1190 is finished
dve2lts-sym, 5.372: level 1191 is finished
dve2lts-sym, 5.378: level 1192 is finished
dve2lts-sym, 5.386: level 1193 is finished
dve2lts-sym, 5.392: level 1194 is finished
dve2lts-sym, 5.398: level 1195 is finished
dve2lts-sym, 5.403: level 1196 is finished
dve2lts-sym, 5.409: level 1197 is finished
dve2lts-sym, 5.417: level 1198 is finished
dve2lts-sym, 5.423: level 1199 is finished
dve2lts-sym, 5.429: level 1200 is finished
dve2lts-sym, 5.435: level 1201 is finished
dve2lts-sym, 5.440: level 1202 is finished
dve2lts-sym, 5.448: level 1203 is finished
dve2lts-sym, 5.454: level 1204 is finished
dve2lts-sym, 5.460: level 1205 is finished
dve2lts-sym, 5.466: level 1206 is finished
dve2lts-sym, 5.472: level 1207 is finished
dve2lts-sym, 5.480: level 1208 is finished
dve2lts-sym, 5.486: level 1209 is finished
dve2lts-sym, 5.492: level 1210 is finished
dve2lts-sym, 5.498: level 1211 is finished
dve2lts-sym, 5.503: level 1212 is finished
dve2lts-sym, 5.511: level 1213 is finished
dve2lts-sym, 5.517: level 1214 is finished
dve2lts-sym, 5.523: level 1215 is finished
dve2lts-sym, 5.529: level 1216 is finished
dve2lts-sym, 5.535: level 1217 is finished
dve2lts-sym, 5.543: level 1218 is finished
dve2lts-sym, 5.548: level 1219 is finished
dve2lts-sym, 5.555: level 1220 is finished
dve2lts-sym, 5.560: level 1221 is finished
dve2lts-sym, 5.566: level 1222 is finished
dve2lts-sym, 5.574: level 1223 is finished
dve2lts-sym, 5.580: level 1224 is finished
dve2lts-sym, 5.586: level 1225 is finished
dve2lts-sym, 5.592: level 1226 is finished
dve2lts-sym, 5.598: level 1227 is finished
dve2lts-sym, 5.606: level 1228 is finished
dve2lts-sym, 5.612: level 1229 is finished
dve2lts-sym, 5.619: level 1230 is finished
dve2lts-sym, 5.624: level 1231 is finished
dve2lts-sym, 5.630: level 1232 is finished
dve2lts-sym, 5.638: level 1233 is finished
dve2lts-sym, 5.644: level 1234 is finished
dve2lts-sym, 5.650: level 1235 is finished
dve2lts-sym, 5.656: level 1236 is finished
dve2lts-sym, 5.662: level 1237 is finished
dve2lts-sym, 5.670: level 1238 is finished
dve2lts-sym, 5.676: level 1239 is finished
dve2lts-sym, 5.682: level 1240 is finished
dve2lts-sym, 5.688: level 1241 is finished
dve2lts-sym, 5.694: level 1242 is finished
dve2lts-sym, 5.702: level 1243 is finished
dve2lts-sym, 5.708: level 1244 is finished
dve2lts-sym, 5.714: level 1245 is finished
dve2lts-sym, 5.720: level 1246 is finished
dve2lts-sym, 5.725: level 1247 is finished
dve2lts-sym, 5.734: level 1248 is finished
dve2lts-sym, 5.740: level 1249 is finished
dve2lts-sym, 5.746: level 1250 is finished
dve2lts-sym, 5.752: level 1251 is finished
dve2lts-sym, 5.758: level 1252 is finished
dve2lts-sym, 5.767: level 1253 is finished
dve2lts-sym, 5.772: level 1254 is finished
dve2lts-sym, 5.779: level 1255 is finished
dve2lts-sym, 5.785: level 1256 is finished
dve2lts-sym, 5.790: level 1257 is finished
dve2lts-sym, 5.799: level 1258 is finished
dve2lts-sym, 5.805: level 1259 is finished
dve2lts-sym, 5.811: level 1260 is finished
dve2lts-sym, 5.817: level 1261 is finished
dve2lts-sym, 5.823: level 1262 is finished
dve2lts-sym, 5.831: level 1263 is finished
dve2lts-sym, 5.837: level 1264 is finished
dve2lts-sym, 5.844: level 1265 is finished
dve2lts-sym, 5.849: level 1266 is finished
dve2lts-sym, 5.855: level 1267 is finished
dve2lts-sym, 5.863: level 1268 is finished
dve2lts-sym, 5.870: level 1269 is finished
dve2lts-sym, 5.876: level 1270 is finished
dve2lts-sym, 5.882: level 1271 is finished
dve2lts-sym, 5.888: level 1272 is finished
dve2lts-sym, 5.896: level 1273 is finished
dve2lts-sym, 5.902: level 1274 is finished
dve2lts-sym, 5.909: level 1275 is finished
dve2lts-sym, 5.915: level 1276 is finished
dve2lts-sym, 5.921: level 1277 is finished
dve2lts-sym, 5.929: level 1278 is finished
dve2lts-sym, 5.935: level 1279 is finished
dve2lts-sym, 5.941: level 1280 is finished
dve2lts-sym, 5.947: level 1281 is finished
dve2lts-sym, 5.953: level 1282 is finished
dve2lts-sym, 5.960: level 1283 is finished
dve2lts-sym, 5.966: level 1284 is finished
dve2lts-sym, 5.972: level 1285 is finished
dve2lts-sym, 5.977: level 1286 is finished
dve2lts-sym, 5.981: level 1287 is finished
dve2lts-sym, 5.985: level 1288 is finished
dve2lts-sym, 5.988: level 1289 is finished
dve2lts-sym, 5.990: level 1290 is finished
dve2lts-sym, 5.992: level 1291 is finished
dve2lts-sym, 5.995: level 1292 is finished
dve2lts-sym, 5.999: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 5.999: reachability took 5.810 real 5.770 user 0.040 sys
dve2lts-sym, 5.999: counting visited states...
dve2lts-sym, 6.009: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.009: state space has 352664 states, 28794 nodes
dve2lts-sym, 6.017: group_next: 19909 nodes total
dve2lts-sym, 6.017: group_explored: 10611 nodes, 77144 short vectors total
