dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.606: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.769: got initial state
dve2lts-sym, 0.769: level 0 is finished
dve2lts-sym, 0.782: level 1 is finished
dve2lts-sym, 0.802: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.955: level 4 is finished
dve2lts-sym, 1.105: level 5 is finished
dve2lts-sym, 1.520: level 6 is finished
dve2lts-sym, 1.827: level 7 is finished
dve2lts-sym, 2.177: level 8 is finished
dve2lts-sym, 2.670: level 9 is finished
dve2lts-sym, 3.247: level 10 is finished
dve2lts-sym, 3.866: level 11 is finished
dve2lts-sym, 4.541: level 12 is finished
dve2lts-sym, 5.440: level 13 is finished
dve2lts-sym, 6.453: level 14 is finished
dve2lts-sym, 7.804: level 15 is finished
dve2lts-sym, 9.459: level 16 is finished
dve2lts-sym, 11.365: level 17 is finished
dve2lts-sym, 13.391: level 18 is finished
dve2lts-sym, 15.670: level 19 is finished
dve2lts-sym, 18.279: level 20 is finished
dve2lts-sym, 21.312: level 21 is finished
dve2lts-sym, 24.746: level 22 is finished
dve2lts-sym, 25.883: vset_sylvan: starting garbage collection
dve2lts-sym, 25.940: vset_sylvan: garbage collection done
dve2lts-sym, 31.895: level 23 is finished
dve2lts-sym, 36.433: level 24 is finished
dve2lts-sym, 40.401: level 25 is finished
dve2lts-sym, 44.934: level 26 is finished
dve2lts-sym, 50.207: level 27 is finished
dve2lts-sym, 56.315: level 28 is finished
dve2lts-sym, 63.024: level 29 is finished
dve2lts-sym, 69.945: level 30 is finished
dve2lts-sym, 77.351: vset_sylvan: starting garbage collection
dve2lts-sym, 77.461: vset_sylvan: garbage collection done
dve2lts-sym, 78.182: level 31 is finished
dve2lts-sym, 91.067: level 32 is finished
dve2lts-sym, 98.286: level 33 is finished
dve2lts-sym, 106.444: level 34 is finished
dve2lts-sym, 115.069: level 35 is finished
dve2lts-sym, 124.551: level 36 is finished
dve2lts-sym, 134.779: level 37 is finished
dve2lts-sym, 146.327: level 38 is finished
dve2lts-sym, 157.935: level 39 is finished
dve2lts-sym, 169.333: level 40 is finished
dve2lts-sym, 177.139: vset_sylvan: starting garbage collection
dve2lts-sym, 177.317: vset_sylvan: garbage collection done
dve2lts-sym, 187.907: level 41 is finished
dve2lts-sym, 205.480: level 42 is finished
dve2lts-sym, 217.454: level 43 is finished
dve2lts-sym, 229.378: level 44 is finished
dve2lts-sym, 240.869: level 45 is finished
dve2lts-sym, 253.076: level 46 is finished
dve2lts-sym, 265.661: level 47 is finished
dve2lts-sym, 278.535: level 48 is finished
dve2lts-sym, 290.957: level 49 is finished
dve2lts-sym, 302.982: level 50 is finished
dve2lts-sym, 315.240: level 51 is finished
dve2lts-sym, 328.752: level 52 is finished
dve2lts-sym, 341.724: level 53 is finished
dve2lts-sym, 354.561: level 54 is finished
dve2lts-sym, 367.498: level 55 is finished
dve2lts-sym, 372.690: vset_sylvan: starting garbage collection
dve2lts-sym, 372.990: vset_sylvan: garbage collection done
dve2lts-sym, 391.266: level 56 is finished
dve2lts-sym, 405.690: level 57 is finished
dve2lts-sym, 416.980: level 58 is finished
dve2lts-sym, 428.040: level 59 is finished
dve2lts-sym, 440.653: level 60 is finished
dve2lts-sym, 452.980: level 61 is finished
dve2lts-sym, 465.363: level 62 is finished
dve2lts-sym, 477.714: level 63 is finished
dve2lts-sym, 489.691: level 64 is finished
dve2lts-sym, 501.686: level 65 is finished
dve2lts-sym, 514.108: level 66 is finished
dve2lts-sym, 526.183: level 67 is finished
dve2lts-sym, 538.024: level 68 is finished
dve2lts-sym, 549.615: level 69 is finished
dve2lts-sym, 560.814: level 70 is finished
dve2lts-sym, 571.562: level 71 is finished
dve2lts-sym, 581.895: level 72 is finished
dve2lts-sym, 592.512: level 73 is finished
dve2lts-sym, 602.881: level 74 is finished
dve2lts-sym, 612.776: level 75 is finished
dve2lts-sym, 622.497: level 76 is finished
dve2lts-sym, 632.036: level 77 is finished
dve2lts-sym, 641.575: level 78 is finished
dve2lts-sym, 649.619: level 79 is finished
dve2lts-sym, 656.743: level 80 is finished
dve2lts-sym, 664.063: level 81 is finished
dve2lts-sym, 671.973: level 82 is finished
dve2lts-sym, 679.867: level 83 is finished
dve2lts-sym, 686.538: level 84 is finished
dve2lts-sym, 692.395: level 85 is finished
dve2lts-sym, 696.595: vset_sylvan: starting garbage collection
dve2lts-sym, 696.924: vset_sylvan: garbage collection done
dve2lts-sym, 700.082: level 86 is finished
dve2lts-sym, 709.425: level 87 is finished
dve2lts-sym, 714.353: level 88 is finished
dve2lts-sym, 718.698: level 89 is finished
dve2lts-sym, 724.117: level 90 is finished
dve2lts-sym, 729.510: level 91 is finished
dve2lts-sym, 734.657: level 92 is finished
dve2lts-sym, 740.365: level 93 is finished
dve2lts-sym, 744.927: level 94 is finished
dve2lts-sym, 749.540: level 95 is finished
dve2lts-sym, 754.037: level 96 is finished
dve2lts-sym, 759.073: level 97 is finished
dve2lts-sym, 764.351: level 98 is finished
dve2lts-sym, 769.158: level 99 is finished
dve2lts-sym, 773.941: level 100 is finished
dve2lts-sym, 778.877: level 101 is finished
dve2lts-sym, 784.078: level 102 is finished
dve2lts-sym, 789.577: level 103 is finished
dve2lts-sym, 794.541: level 104 is finished
dve2lts-sym, 799.462: level 105 is finished
dve2lts-sym, 804.593: level 106 is finished
dve2lts-sym, 809.647: level 107 is finished
dve2lts-sym, 814.950: level 108 is finished
dve2lts-sym, 819.171: level 109 is finished
dve2lts-sym, 823.400: level 110 is finished
dve2lts-sym, 827.582: level 111 is finished
dve2lts-sym, 831.740: level 112 is finished
dve2lts-sym, 835.211: level 113 is finished
dve2lts-sym, 837.849: level 114 is finished
dve2lts-sym, 840.881: level 115 is finished
dve2lts-sym, 844.257: level 116 is finished
dve2lts-sym, 847.312: level 117 is finished
dve2lts-sym, 849.677: level 118 is finished
dve2lts-sym, 851.488: level 119 is finished
dve2lts-sym, 853.546: level 120 is finished
dve2lts-sym, 855.669: level 121 is finished
dve2lts-sym, 857.565: level 122 is finished
dve2lts-sym, 858.922: level 123 is finished
dve2lts-sym, 859.904: level 124 is finished
dve2lts-sym, 861.227: level 125 is finished
dve2lts-sym, 862.933: level 126 is finished
dve2lts-sym, 864.481: level 127 is finished
dve2lts-sym, 865.807: level 128 is finished
dve2lts-sym, 866.816: level 129 is finished
dve2lts-sym, 868.324: level 130 is finished
dve2lts-sym, 870.060: level 131 is finished
dve2lts-sym, 871.907: level 132 is finished
dve2lts-sym, 873.509: level 133 is finished
dve2lts-sym, 874.928: level 134 is finished
dve2lts-sym, 876.588: level 135 is finished
dve2lts-sym, 878.543: level 136 is finished
dve2lts-sym, 880.298: level 137 is finished
dve2lts-sym, 881.906: level 138 is finished
dve2lts-sym, 883.268: level 139 is finished
dve2lts-sym, 884.872: level 140 is finished
dve2lts-sym, 886.510: level 141 is finished
dve2lts-sym, 887.700: level 142 is finished
dve2lts-sym, 888.598: level 143 is finished
dve2lts-sym, 889.393: level 144 is finished
dve2lts-sym, 890.342: level 145 is finished
dve2lts-sym, 891.133: level 146 is finished
dve2lts-sym, 891.734: level 147 is finished
dve2lts-sym, 892.305: level 148 is finished
dve2lts-sym, 892.920: level 149 is finished
dve2lts-sym, 893.772: level 150 is finished
dve2lts-sym, 894.576: level 151 is finished
dve2lts-sym, 895.101: level 152 is finished
dve2lts-sym, 895.491: level 153 is finished
dve2lts-sym, 895.867: level 154 is finished
dve2lts-sym, 896.364: level 155 is finished
dve2lts-sym, 896.828: level 156 is finished
dve2lts-sym, 897.200: level 157 is finished
dve2lts-sym, 897.481: level 158 is finished
dve2lts-sym, 897.738: level 159 is finished
dve2lts-sym, 898.097: level 160 is finished
dve2lts-sym, 898.463: level 161 is finished
dve2lts-sym, 898.777: level 162 is finished
dve2lts-sym, 899.013: level 163 is finished
dve2lts-sym, 899.217: level 164 is finished
dve2lts-sym, 899.563: level 165 is finished
dve2lts-sym, 899.899: level 166 is finished
dve2lts-sym, 900.222: level 167 is finished
dve2lts-sym, 900.464: level 168 is finished
dve2lts-sym, 900.743: level 169 is finished
dve2lts-sym, 901.084: level 170 is finished
dve2lts-sym, 901.437: level 171 is finished
dve2lts-sym, 901.752: level 172 is finished
dve2lts-sym, 902.074: level 173 is finished
dve2lts-sym, 902.332: level 174 is finished
dve2lts-sym, 902.567: level 175 is finished
dve2lts-sym, 902.772: level 176 is finished
dve2lts-sym, 902.976: level 177 is finished
dve2lts-sym, 903.127: level 178 is finished
dve2lts-sym, 903.246: level 179 is finished
dve2lts-sym, 903.352: level 180 is finished
dve2lts-sym, 903.460: level 181 is finished
dve2lts-sym, 903.615: level 182 is finished
dve2lts-sym, 903.740: level 183 is finished
dve2lts-sym, 903.851: level 184 is finished
dve2lts-sym, 903.959: level 185 is finished
dve2lts-sym, 904.053: level 186 is finished
dve2lts-sym, 904.174: level 187 is finished
dve2lts-sym, 904.270: level 188 is finished
dve2lts-sym, 904.358: level 189 is finished
dve2lts-sym, 904.451: level 190 is finished
dve2lts-sym, 904.535: level 191 is finished
dve2lts-sym, 904.640: level 192 is finished
dve2lts-sym, 904.715: level 193 is finished
dve2lts-sym, 904.790: level 194 is finished
dve2lts-sym, 904.870: level 195 is finished
dve2lts-sym, 904.944: level 196 is finished
dve2lts-sym, 905.027: level 197 is finished
dve2lts-sym, 905.096: level 198 is finished
dve2lts-sym, 905.163: level 199 is finished
dve2lts-sym, 905.235: level 200 is finished
dve2lts-sym, 905.299: level 201 is finished
dve2lts-sym, 905.368: level 202 is finished
dve2lts-sym, 905.426: level 203 is finished
dve2lts-sym, 905.494: level 204 is finished
dve2lts-sym, 905.562: level 205 is finished
dve2lts-sym, 905.622: level 206 is finished
dve2lts-sym, 905.688: level 207 is finished
dve2lts-sym, 905.753: level 208 is finished
dve2lts-sym, 905.804: level 209 is finished
dve2lts-sym, 905.854: level 210 is finished
dve2lts-sym, 905.909: level 211 is finished
dve2lts-sym, 905.953: level 212 is finished
dve2lts-sym, 905.986: level 213 is finished
dve2lts-sym, 906.016: level 214 is finished
dve2lts-sym, 906.047: level 215 is finished
dve2lts-sym, 906.085: level 216 is finished
dve2lts-sym, 906.126: level 217 is finished
dve2lts-sym, 906.158: level 218 is finished
dve2lts-sym, 906.190: level 219 is finished
dve2lts-sym, 906.221: level 220 is finished
dve2lts-sym, 906.249: level 221 is finished
dve2lts-sym, 906.286: level 222 is finished
dve2lts-sym, 906.319: level 223 is finished
dve2lts-sym, 906.349: level 224 is finished
dve2lts-sym, 906.380: level 225 is finished
dve2lts-sym, 906.408: level 226 is finished
dve2lts-sym, 906.445: level 227 is finished
dve2lts-sym, 906.476: level 228 is finished
dve2lts-sym, 906.507: level 229 is finished
dve2lts-sym, 906.536: level 230 is finished
dve2lts-sym, 906.563: level 231 is finished
dve2lts-sym, 906.598: level 232 is finished
dve2lts-sym, 906.628: level 233 is finished
dve2lts-sym, 906.658: level 234 is finished
dve2lts-sym, 906.687: level 235 is finished
dve2lts-sym, 906.713: level 236 is finished
dve2lts-sym, 906.746: level 237 is finished
dve2lts-sym, 906.775: level 238 is finished
dve2lts-sym, 906.804: level 239 is finished
dve2lts-sym, 906.832: level 240 is finished
dve2lts-sym, 906.859: level 241 is finished
dve2lts-sym, 906.885: level 242 is finished
dve2lts-sym, 906.912: level 243 is finished
dve2lts-sym, 906.938: level 244 is finished
dve2lts-sym, 906.963: level 245 is finished
dve2lts-sym, 906.984: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 906.984: reachability took 906.220 real 43362.211 user 55.440 sys
dve2lts-sym, 906.984: counting visited states...
dve2lts-sym, 908.041: counting took 1.050 real 50.650 user 0.000 sys
dve2lts-sym, 908.041: state space has 538699029 states, 10202521 nodes
dve2lts-sym, 908.259: group_next: 294495 nodes total
dve2lts-sym, 908.259: group_explored: 8225 nodes, 6272 short vectors total
