dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.850: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.904: level 6 is finished
dve2lts-sym, 0.920: level 7 is finished
dve2lts-sym, 0.939: level 8 is finished
dve2lts-sym, 0.964: level 9 is finished
dve2lts-sym, 1.003: level 10 is finished
dve2lts-sym, 1.055: level 11 is finished
dve2lts-sym, 1.076: level 12 is finished
dve2lts-sym, 1.097: level 13 is finished
dve2lts-sym, 1.128: level 14 is finished
dve2lts-sym, 1.159: level 15 is finished
dve2lts-sym, 1.183: level 16 is finished
dve2lts-sym, 1.210: level 17 is finished
dve2lts-sym, 1.235: level 18 is finished
dve2lts-sym, 1.275: level 19 is finished
dve2lts-sym, 1.314: level 20 is finished
dve2lts-sym, 1.378: level 21 is finished
dve2lts-sym, 1.408: level 22 is finished
dve2lts-sym, 1.459: level 23 is finished
dve2lts-sym, 1.522: level 24 is finished
dve2lts-sym, 1.568: level 25 is finished
dve2lts-sym, 1.600: level 26 is finished
dve2lts-sym, 1.635: level 27 is finished
dve2lts-sym, 1.678: level 28 is finished
dve2lts-sym, 1.741: level 29 is finished
dve2lts-sym, 1.799: level 30 is finished
dve2lts-sym, 1.835: level 31 is finished
dve2lts-sym, 1.875: level 32 is finished
dve2lts-sym, 1.911: level 33 is finished
dve2lts-sym, 1.946: level 34 is finished
dve2lts-sym, 1.982: level 35 is finished
dve2lts-sym, 2.020: level 36 is finished
dve2lts-sym, 2.060: level 37 is finished
dve2lts-sym, 2.102: level 38 is finished
dve2lts-sym, 2.144: level 39 is finished
dve2lts-sym, 2.183: level 40 is finished
dve2lts-sym, 2.222: level 41 is finished
dve2lts-sym, 2.261: level 42 is finished
dve2lts-sym, 2.302: level 43 is finished
dve2lts-sym, 2.342: level 44 is finished
dve2lts-sym, 2.380: level 45 is finished
dve2lts-sym, 2.421: level 46 is finished
dve2lts-sym, 2.461: level 47 is finished
dve2lts-sym, 2.503: level 48 is finished
dve2lts-sym, 2.543: level 49 is finished
dve2lts-sym, 2.583: level 50 is finished
dve2lts-sym, 2.624: level 51 is finished
dve2lts-sym, 2.667: level 52 is finished
dve2lts-sym, 2.710: level 53 is finished
dve2lts-sym, 2.751: level 54 is finished
dve2lts-sym, 2.791: level 55 is finished
dve2lts-sym, 2.833: level 56 is finished
dve2lts-sym, 2.872: level 57 is finished
dve2lts-sym, 2.912: level 58 is finished
dve2lts-sym, 2.950: level 59 is finished
dve2lts-sym, 2.985: level 60 is finished
dve2lts-sym, 3.019: level 61 is finished
dve2lts-sym, 3.055: level 62 is finished
dve2lts-sym, 3.091: level 63 is finished
dve2lts-sym, 3.124: level 64 is finished
dve2lts-sym, 3.156: level 65 is finished
dve2lts-sym, 3.186: level 66 is finished
dve2lts-sym, 3.218: level 67 is finished
dve2lts-sym, 3.247: level 68 is finished
dve2lts-sym, 3.273: level 69 is finished
dve2lts-sym, 3.315: level 70 is finished
dve2lts-sym, 3.345: level 71 is finished
dve2lts-sym, 3.373: level 72 is finished
dve2lts-sym, 3.398: level 73 is finished
dve2lts-sym, 3.422: level 74 is finished
dve2lts-sym, 3.447: level 75 is finished
dve2lts-sym, 3.474: level 76 is finished
dve2lts-sym, 3.501: level 77 is finished
dve2lts-sym, 3.525: level 78 is finished
dve2lts-sym, 3.549: level 79 is finished
dve2lts-sym, 3.574: level 80 is finished
dve2lts-sym, 3.600: level 81 is finished
dve2lts-sym, 3.626: level 82 is finished
dve2lts-sym, 3.650: level 83 is finished
dve2lts-sym, 3.676: level 84 is finished
dve2lts-sym, 3.700: level 85 is finished
dve2lts-sym, 3.725: level 86 is finished
dve2lts-sym, 3.751: level 87 is finished
dve2lts-sym, 3.775: level 88 is finished
dve2lts-sym, 3.800: level 89 is finished
dve2lts-sym, 3.824: level 90 is finished
dve2lts-sym, 3.849: level 91 is finished
dve2lts-sym, 3.872: level 92 is finished
dve2lts-sym, 3.893: level 93 is finished
dve2lts-sym, 3.914: level 94 is finished
dve2lts-sym, 3.934: level 95 is finished
dve2lts-sym, 3.954: level 96 is finished
dve2lts-sym, 3.972: level 97 is finished
dve2lts-sym, 3.989: level 98 is finished
dve2lts-sym, 4.008: level 99 is finished
dve2lts-sym, 4.027: level 100 is finished
dve2lts-sym, 4.046: level 101 is finished
dve2lts-sym, 4.064: level 102 is finished
dve2lts-sym, 4.080: level 103 is finished
dve2lts-sym, 4.097: level 104 is finished
dve2lts-sym, 4.115: level 105 is finished
dve2lts-sym, 4.132: level 106 is finished
dve2lts-sym, 4.149: level 107 is finished
dve2lts-sym, 4.165: level 108 is finished
dve2lts-sym, 4.182: level 109 is finished
dve2lts-sym, 4.200: level 110 is finished
dve2lts-sym, 4.218: level 111 is finished
dve2lts-sym, 4.235: level 112 is finished
dve2lts-sym, 4.252: level 113 is finished
dve2lts-sym, 4.269: level 114 is finished
dve2lts-sym, 4.287: level 115 is finished
dve2lts-sym, 4.304: level 116 is finished
dve2lts-sym, 4.322: level 117 is finished
dve2lts-sym, 4.340: level 118 is finished
dve2lts-sym, 4.357: level 119 is finished
dve2lts-sym, 4.374: level 120 is finished
dve2lts-sym, 4.389: level 121 is finished
dve2lts-sym, 4.404: level 122 is finished
dve2lts-sym, 4.418: level 123 is finished
dve2lts-sym, 4.432: level 124 is finished
dve2lts-sym, 4.445: level 125 is finished
dve2lts-sym, 4.457: level 126 is finished
dve2lts-sym, 4.470: level 127 is finished
dve2lts-sym, 4.485: level 128 is finished
dve2lts-sym, 4.499: level 129 is finished
dve2lts-sym, 4.513: level 130 is finished
dve2lts-sym, 4.525: level 131 is finished
dve2lts-sym, 4.538: level 132 is finished
dve2lts-sym, 4.552: level 133 is finished
dve2lts-sym, 4.566: level 134 is finished
dve2lts-sym, 4.580: level 135 is finished
dve2lts-sym, 4.593: level 136 is finished
dve2lts-sym, 4.605: level 137 is finished
dve2lts-sym, 4.618: level 138 is finished
dve2lts-sym, 4.631: level 139 is finished
dve2lts-sym, 4.645: level 140 is finished
dve2lts-sym, 4.657: level 141 is finished
dve2lts-sym, 4.669: level 142 is finished
dve2lts-sym, 4.683: level 143 is finished
dve2lts-sym, 4.697: level 144 is finished
dve2lts-sym, 4.710: level 145 is finished
dve2lts-sym, 4.723: level 146 is finished
dve2lts-sym, 4.736: level 147 is finished
dve2lts-sym, 4.749: level 148 is finished
dve2lts-sym, 4.762: level 149 is finished
dve2lts-sym, 4.775: level 150 is finished
dve2lts-sym, 4.786: level 151 is finished
dve2lts-sym, 4.796: level 152 is finished
dve2lts-sym, 4.807: level 153 is finished
dve2lts-sym, 4.817: level 154 is finished
dve2lts-sym, 4.827: level 155 is finished
dve2lts-sym, 4.837: level 156 is finished
dve2lts-sym, 4.848: level 157 is finished
dve2lts-sym, 4.860: level 158 is finished
dve2lts-sym, 4.870: level 159 is finished
dve2lts-sym, 4.880: level 160 is finished
dve2lts-sym, 4.890: level 161 is finished
dve2lts-sym, 4.902: level 162 is finished
dve2lts-sym, 4.913: level 163 is finished
dve2lts-sym, 4.923: level 164 is finished
dve2lts-sym, 4.934: level 165 is finished
dve2lts-sym, 4.944: level 166 is finished
dve2lts-sym, 4.956: level 167 is finished
dve2lts-sym, 4.966: level 168 is finished
dve2lts-sym, 4.977: level 169 is finished
dve2lts-sym, 4.987: level 170 is finished
dve2lts-sym, 4.997: level 171 is finished
dve2lts-sym, 5.009: level 172 is finished
dve2lts-sym, 5.020: level 173 is finished
dve2lts-sym, 5.030: level 174 is finished
dve2lts-sym, 5.040: level 175 is finished
dve2lts-sym, 5.051: level 176 is finished
dve2lts-sym, 5.061: level 177 is finished
dve2lts-sym, 5.073: level 178 is finished
dve2lts-sym, 5.083: level 179 is finished
dve2lts-sym, 5.093: level 180 is finished
dve2lts-sym, 5.102: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 5.102: reachability took 4.300 real 203.680 user 1.370 sys
dve2lts-sym, 5.102: counting visited states...
dve2lts-sym, 5.146: counting took 0.040 real 1.900 user 0.190 sys
dve2lts-sym, 5.146: state space has 18206917 states, 256198 nodes
dve2lts-sym, 5.193: group_next: 55112 nodes total
dve2lts-sym, 5.193: group_explored: 590 nodes, 4080 short vectors total
