dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 24->24 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 13; there are 24 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.194: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.255: got initial state
dve2lts-sym, 0.255: level 0 is finished
dve2lts-sym, 0.343: level 1 is finished
dve2lts-sym, 0.369: level 2 is finished
dve2lts-sym, 0.382: level 3 is finished
dve2lts-sym, 0.386: level 4 is finished
dve2lts-sym, 0.390: level 5 is finished
dve2lts-sym, 0.394: level 6 is finished
dve2lts-sym, 0.397: level 7 is finished
dve2lts-sym, 0.400: level 8 is finished
dve2lts-sym, 0.403: level 9 is finished
dve2lts-sym, 0.407: level 10 is finished
dve2lts-sym, 0.411: level 11 is finished
dve2lts-sym, 0.415: level 12 is finished
dve2lts-sym, 0.418: level 13 is finished
dve2lts-sym, 0.422: level 14 is finished
dve2lts-sym, 0.427: level 15 is finished
dve2lts-sym, 0.431: level 16 is finished
dve2lts-sym, 0.435: level 17 is finished
dve2lts-sym, 0.439: level 18 is finished
dve2lts-sym, 0.443: level 19 is finished
dve2lts-sym, 0.448: level 20 is finished
dve2lts-sym, 0.453: level 21 is finished
dve2lts-sym, 0.456: level 22 is finished
dve2lts-sym, 0.460: level 23 is finished
dve2lts-sym, 0.463: level 24 is finished
dve2lts-sym, 0.467: level 25 is finished
dve2lts-sym, 0.471: level 26 is finished
dve2lts-sym, 0.474: level 27 is finished
dve2lts-sym, 0.477: level 28 is finished
dve2lts-sym, 0.481: level 29 is finished
dve2lts-sym, 0.484: level 30 is finished
dve2lts-sym, 0.488: level 31 is finished
dve2lts-sym, 0.492: level 32 is finished
dve2lts-sym, 0.495: level 33 is finished
dve2lts-sym, 0.499: level 34 is finished
dve2lts-sym, 0.503: level 35 is finished
dve2lts-sym, 0.506: level 36 is finished
dve2lts-sym, 0.510: level 37 is finished
dve2lts-sym, 0.513: level 38 is finished
dve2lts-sym, 0.516: level 39 is finished
dve2lts-sym, 0.520: level 40 is finished
dve2lts-sym, 0.523: level 41 is finished
dve2lts-sym, 0.525: level 42 is finished
dve2lts-sym, 0.528: level 43 is finished
dve2lts-sym, 0.530: level 44 is finished
dve2lts-sym, 0.533: level 45 is finished
dve2lts-sym, 0.535: level 46 is finished
dve2lts-sym, 0.538: level 47 is finished
dve2lts-sym, 0.540: level 48 is finished
dve2lts-sym, 0.543: level 49 is finished
dve2lts-sym, 0.546: level 50 is finished
dve2lts-sym, 0.549: level 51 is finished
dve2lts-sym, 0.551: level 52 is finished
dve2lts-sym, 0.554: level 53 is finished
dve2lts-sym, 0.557: level 54 is finished
dve2lts-sym, 0.560: level 55 is finished
dve2lts-sym, 0.563: level 56 is finished
dve2lts-sym, 0.565: level 57 is finished
dve2lts-sym, 0.568: level 58 is finished
dve2lts-sym, 0.571: level 59 is finished
dve2lts-sym, 0.574: level 60 is finished
dve2lts-sym, 0.576: level 61 is finished
dve2lts-sym, 0.578: level 62 is finished
dve2lts-sym, 0.580: level 63 is finished
dve2lts-sym, 0.582: level 64 is finished
dve2lts-sym, 0.584: level 65 is finished
dve2lts-sym, 0.587: level 66 is finished
dve2lts-sym, 0.589: level 67 is finished
dve2lts-sym, 0.591: level 68 is finished
dve2lts-sym, 0.593: level 69 is finished
dve2lts-sym, 0.595: level 70 is finished
dve2lts-sym, 0.597: level 71 is finished
dve2lts-sym, 0.600: level 72 is finished
dve2lts-sym, 0.602: level 73 is finished
dve2lts-sym, 0.604: level 74 is finished
dve2lts-sym, 0.605: level 75 is finished
dve2lts-sym, 0.607: level 76 is finished
dve2lts-sym, 0.609: level 77 is finished
dve2lts-sym, 0.611: level 78 is finished
dve2lts-sym, 0.612: level 79 is finished
dve2lts-sym, 0.614: level 80 is finished
dve2lts-sym, 0.615: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 0.615: reachability took 0.360 real 17.140 user 0.110 sys
dve2lts-sym, 0.615: counting visited states...
dve2lts-sym, 0.616: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 0.616: state space has 29641 states, 4405 nodes
dve2lts-sym, 0.616: group_next: 516 nodes total
dve2lts-sym, 0.616: group_explored: 664 nodes, 1340 short vectors total
