dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.690: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.831: got initial state
dve2lts-sym, 0.832: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.858: level 2 is finished
dve2lts-sym, 0.916: level 3 is finished
dve2lts-sym, 0.977: level 4 is finished
dve2lts-sym, 1.074: level 5 is finished
dve2lts-sym, 1.189: level 6 is finished
dve2lts-sym, 1.459: level 7 is finished
dve2lts-sym, 1.691: level 8 is finished
dve2lts-sym, 1.890: level 9 is finished
dve2lts-sym, 2.118: level 10 is finished
dve2lts-sym, 2.333: level 11 is finished
dve2lts-sym, 2.582: level 12 is finished
dve2lts-sym, 2.898: level 13 is finished
dve2lts-sym, 3.333: level 14 is finished
dve2lts-sym, 3.908: level 15 is finished
dve2lts-sym, 4.589: level 16 is finished
dve2lts-sym, 5.413: level 17 is finished
dve2lts-sym, 6.456: level 18 is finished
dve2lts-sym, 7.589: level 19 is finished
dve2lts-sym, 9.020: level 20 is finished
dve2lts-sym, 10.832: level 21 is finished
dve2lts-sym, 13.206: level 22 is finished
dve2lts-sym, 15.766: level 23 is finished
dve2lts-sym, 18.829: level 24 is finished
dve2lts-sym, 22.868: level 25 is finished
dve2lts-sym, 23.725: vset_sylvan: starting garbage collection
dve2lts-sym, 23.778: vset_sylvan: garbage collection done
dve2lts-sym, 33.073: level 26 is finished
dve2lts-sym, 39.428: level 27 is finished
dve2lts-sym, 46.718: level 28 is finished
dve2lts-sym, 56.491: level 29 is finished
dve2lts-sym, 69.713: level 30 is finished
dve2lts-sym, 71.417: vset_sylvan: starting garbage collection
dve2lts-sym, 71.519: vset_sylvan: garbage collection done
dve2lts-sym, 92.828: level 31 is finished
dve2lts-sym, 107.146: level 32 is finished
dve2lts-sym, 126.450: level 33 is finished
dve2lts-sym, 153.467: level 34 is finished
dve2lts-sym, 157.397: vset_sylvan: starting garbage collection
dve2lts-sym, 157.589: vset_sylvan: garbage collection done
dve2lts-sym, 199.699: level 35 is finished
dve2lts-sym, 231.125: level 36 is finished
dve2lts-sym, 274.239: level 37 is finished
dve2lts-sym, 333.256: vset_sylvan: starting garbage collection
dve2lts-sym, 333.642: vset_sylvan: garbage collection done
dve2lts-sym, 334.104: level 38 is finished
dve2lts-sym, 428.046: level 39 is finished
dve2lts-sym, 489.082: level 40 is finished
dve2lts-sym, 572.240: level 41 is finished
dve2lts-sym, 633.234: vset_sylvan: starting garbage collection
dve2lts-sym, 633.782: vset_sylvan: garbage collection done
dve2lts-sym, 718.197: level 42 is finished
dve2lts-sym, 904.409: level 43 is finished
dve2lts-sym, 909.431: vset_sylvan: starting garbage collection
dve2lts-sym, 909.967: vset_sylvan: garbage collection done
dve2lts-sym, 1136.266: level 44 is finished
dve2lts-sym, 1141.009: vset_sylvan: starting garbage collection
dve2lts-sym, 1141.616: vset_sylvan: garbage collection done
dve2lts-sym, 1398.303: vset_sylvan: starting garbage collection
dve2lts-sym, 1399.332: vset_sylvan: garbage collection done
dve2lts-sym, 1401.388: level 45 is finished
dve2lts-sym, 1471.857: vset_sylvan: starting garbage collection
dve2lts-sym, 1472.742: vset_sylvan: garbage collection done
dve2lts-sym, 1729.693: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.917: vset_sylvan: garbage collection done
dve2lts-sym, 1732.858: level 46 is finished
dve2lts-sym, 1765.141: vset_sylvan: starting garbage collection
dve2lts-sym, 1766.079: vset_sylvan: garbage collection done
