dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 12->12 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 7; there are 12 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.396: got initial state
dve2lts-sym, 0.396: level 0 is finished
dve2lts-sym, 0.399: level 1 is finished
dve2lts-sym, 0.403: level 2 is finished
dve2lts-sym, 0.409: level 3 is finished
dve2lts-sym, 0.416: level 4 is finished
dve2lts-sym, 0.423: level 5 is finished
dve2lts-sym, 0.428: level 6 is finished
dve2lts-sym, 0.434: level 7 is finished
dve2lts-sym, 0.442: level 8 is finished
dve2lts-sym, 0.449: level 9 is finished
dve2lts-sym, 0.456: level 10 is finished
dve2lts-sym, 0.464: level 11 is finished
dve2lts-sym, 0.470: level 12 is finished
dve2lts-sym, 0.479: level 13 is finished
dve2lts-sym, 0.486: level 14 is finished
dve2lts-sym, 0.492: level 15 is finished
dve2lts-sym, 0.499: level 16 is finished
dve2lts-sym, 0.505: level 17 is finished
dve2lts-sym, 0.513: level 18 is finished
dve2lts-sym, 0.520: level 19 is finished
dve2lts-sym, 0.527: level 20 is finished
dve2lts-sym, 0.534: level 21 is finished
dve2lts-sym, 0.541: level 22 is finished
dve2lts-sym, 0.549: level 23 is finished
dve2lts-sym, 0.557: level 24 is finished
dve2lts-sym, 0.563: level 25 is finished
dve2lts-sym, 0.570: level 26 is finished
dve2lts-sym, 0.577: level 27 is finished
dve2lts-sym, 0.586: level 28 is finished
dve2lts-sym, 0.593: level 29 is finished
dve2lts-sym, 0.600: level 30 is finished
dve2lts-sym, 0.607: level 31 is finished
dve2lts-sym, 0.614: level 32 is finished
dve2lts-sym, 0.622: level 33 is finished
dve2lts-sym, 0.629: level 34 is finished
dve2lts-sym, 0.636: level 35 is finished
dve2lts-sym, 0.642: level 36 is finished
dve2lts-sym, 0.649: level 37 is finished
dve2lts-sym, 0.657: level 38 is finished
dve2lts-sym, 0.664: level 39 is finished
dve2lts-sym, 0.670: level 40 is finished
dve2lts-sym, 0.676: level 41 is finished
dve2lts-sym, 0.683: level 42 is finished
dve2lts-sym, 0.691: level 43 is finished
dve2lts-sym, 0.698: level 44 is finished
dve2lts-sym, 0.704: level 45 is finished
dve2lts-sym, 0.710: level 46 is finished
dve2lts-sym, 0.717: level 47 is finished
dve2lts-sym, 0.725: level 48 is finished
dve2lts-sym, 0.731: level 49 is finished
dve2lts-sym, 0.738: level 50 is finished
dve2lts-sym, 0.745: level 51 is finished
dve2lts-sym, 0.751: level 52 is finished
dve2lts-sym, 0.759: level 53 is finished
dve2lts-sym, 0.766: level 54 is finished
dve2lts-sym, 0.773: level 55 is finished
dve2lts-sym, 0.779: level 56 is finished
dve2lts-sym, 0.786: level 57 is finished
dve2lts-sym, 0.794: level 58 is finished
dve2lts-sym, 0.801: level 59 is finished
dve2lts-sym, 0.807: level 60 is finished
dve2lts-sym, 0.814: level 61 is finished
dve2lts-sym, 0.821: level 62 is finished
dve2lts-sym, 0.829: level 63 is finished
dve2lts-sym, 0.836: level 64 is finished
dve2lts-sym, 0.842: level 65 is finished
dve2lts-sym, 0.849: level 66 is finished
dve2lts-sym, 0.855: level 67 is finished
dve2lts-sym, 0.864: level 68 is finished
dve2lts-sym, 0.871: level 69 is finished
dve2lts-sym, 0.877: level 70 is finished
dve2lts-sym, 0.884: level 71 is finished
dve2lts-sym, 0.891: level 72 is finished
dve2lts-sym, 0.899: level 73 is finished
dve2lts-sym, 0.906: level 74 is finished
dve2lts-sym, 0.912: level 75 is finished
dve2lts-sym, 0.919: level 76 is finished
dve2lts-sym, 0.925: level 77 is finished
dve2lts-sym, 0.951: level 78 is finished
dve2lts-sym, 0.958: level 79 is finished
dve2lts-sym, 0.965: level 80 is finished
dve2lts-sym, 0.972: level 81 is finished
dve2lts-sym, 0.979: level 82 is finished
dve2lts-sym, 0.987: level 83 is finished
dve2lts-sym, 0.994: level 84 is finished
dve2lts-sym, 1.000: level 85 is finished
dve2lts-sym, 1.007: level 86 is finished
dve2lts-sym, 1.014: level 87 is finished
dve2lts-sym, 1.022: level 88 is finished
dve2lts-sym, 1.030: level 89 is finished
dve2lts-sym, 1.036: level 90 is finished
dve2lts-sym, 1.044: level 91 is finished
dve2lts-sym, 1.051: level 92 is finished
dve2lts-sym, 1.059: level 93 is finished
dve2lts-sym, 1.066: level 94 is finished
dve2lts-sym, 1.073: level 95 is finished
dve2lts-sym, 1.080: level 96 is finished
dve2lts-sym, 1.087: level 97 is finished
dve2lts-sym, 1.096: level 98 is finished
dve2lts-sym, 1.104: level 99 is finished
dve2lts-sym, 1.110: level 100 is finished
dve2lts-sym, 1.117: level 101 is finished
dve2lts-sym, 1.125: level 102 is finished
dve2lts-sym, 1.133: level 103 is finished
dve2lts-sym, 1.140: level 104 is finished
dve2lts-sym, 1.147: level 105 is finished
dve2lts-sym, 1.154: level 106 is finished
dve2lts-sym, 1.161: level 107 is finished
dve2lts-sym, 1.170: level 108 is finished
dve2lts-sym, 1.177: level 109 is finished
dve2lts-sym, 1.183: level 110 is finished
dve2lts-sym, 1.191: level 111 is finished
dve2lts-sym, 1.198: level 112 is finished
dve2lts-sym, 1.206: level 113 is finished
dve2lts-sym, 1.214: level 114 is finished
dve2lts-sym, 1.220: level 115 is finished
dve2lts-sym, 1.227: level 116 is finished
dve2lts-sym, 1.234: level 117 is finished
dve2lts-sym, 1.243: level 118 is finished
dve2lts-sym, 1.250: level 119 is finished
dve2lts-sym, 1.256: level 120 is finished
dve2lts-sym, 1.263: level 121 is finished
dve2lts-sym, 1.330: level 122 is finished
dve2lts-sym, 1.340: level 123 is finished
dve2lts-sym, 1.347: level 124 is finished
dve2lts-sym, 1.353: level 125 is finished
dve2lts-sym, 1.360: level 126 is finished
dve2lts-sym, 1.367: level 127 is finished
dve2lts-sym, 1.376: level 128 is finished
dve2lts-sym, 1.384: level 129 is finished
dve2lts-sym, 1.390: level 130 is finished
dve2lts-sym, 1.398: level 131 is finished
dve2lts-sym, 1.405: level 132 is finished
dve2lts-sym, 1.414: level 133 is finished
dve2lts-sym, 1.420: level 134 is finished
dve2lts-sym, 1.427: level 135 is finished
dve2lts-sym, 1.434: level 136 is finished
dve2lts-sym, 1.441: level 137 is finished
dve2lts-sym, 1.449: level 138 is finished
dve2lts-sym, 1.457: level 139 is finished
dve2lts-sym, 1.463: level 140 is finished
dve2lts-sym, 1.471: level 141 is finished
dve2lts-sym, 1.478: level 142 is finished
dve2lts-sym, 1.487: level 143 is finished
dve2lts-sym, 1.494: level 144 is finished
dve2lts-sym, 1.501: level 145 is finished
dve2lts-sym, 1.508: level 146 is finished
dve2lts-sym, 1.514: level 147 is finished
dve2lts-sym, 1.523: level 148 is finished
dve2lts-sym, 1.530: level 149 is finished
dve2lts-sym, 1.537: level 150 is finished
dve2lts-sym, 1.544: level 151 is finished
dve2lts-sym, 1.551: level 152 is finished
dve2lts-sym, 1.560: level 153 is finished
dve2lts-sym, 1.567: level 154 is finished
dve2lts-sym, 1.573: level 155 is finished
dve2lts-sym, 1.580: level 156 is finished
dve2lts-sym, 1.587: level 157 is finished
dve2lts-sym, 1.596: level 158 is finished
dve2lts-sym, 1.603: level 159 is finished
dve2lts-sym, 1.619: level 160 is finished
dve2lts-sym, 1.627: level 161 is finished
dve2lts-sym, 1.633: level 162 is finished
dve2lts-sym, 1.642: level 163 is finished
dve2lts-sym, 1.649: level 164 is finished
dve2lts-sym, 1.655: level 165 is finished
dve2lts-sym, 1.663: level 166 is finished
dve2lts-sym, 1.670: level 167 is finished
dve2lts-sym, 1.678: level 168 is finished
dve2lts-sym, 1.686: level 169 is finished
dve2lts-sym, 1.692: level 170 is finished
dve2lts-sym, 1.699: level 171 is finished
dve2lts-sym, 1.706: level 172 is finished
dve2lts-sym, 1.715: level 173 is finished
dve2lts-sym, 1.722: level 174 is finished
dve2lts-sym, 1.729: level 175 is finished
dve2lts-sym, 1.736: level 176 is finished
dve2lts-sym, 1.743: level 177 is finished
dve2lts-sym, 1.751: level 178 is finished
dve2lts-sym, 1.759: level 179 is finished
dve2lts-sym, 1.765: level 180 is finished
dve2lts-sym, 1.772: level 181 is finished
dve2lts-sym, 1.779: level 182 is finished
dve2lts-sym, 1.788: level 183 is finished
dve2lts-sym, 1.795: level 184 is finished
dve2lts-sym, 1.801: level 185 is finished
dve2lts-sym, 1.808: level 186 is finished
dve2lts-sym, 1.815: level 187 is finished
dve2lts-sym, 1.824: level 188 is finished
dve2lts-sym, 1.831: level 189 is finished
dve2lts-sym, 1.838: level 190 is finished
dve2lts-sym, 1.845: level 191 is finished
dve2lts-sym, 1.852: level 192 is finished
dve2lts-sym, 1.861: level 193 is finished
dve2lts-sym, 1.868: level 194 is finished
dve2lts-sym, 1.874: level 195 is finished
dve2lts-sym, 1.881: level 196 is finished
dve2lts-sym, 1.889: level 197 is finished
dve2lts-sym, 1.897: level 198 is finished
dve2lts-sym, 1.905: level 199 is finished
dve2lts-sym, 1.911: level 200 is finished
dve2lts-sym, 1.919: level 201 is finished
dve2lts-sym, 1.926: level 202 is finished
dve2lts-sym, 1.935: level 203 is finished
dve2lts-sym, 1.945: level 204 is finished
dve2lts-sym, 1.951: level 205 is finished
dve2lts-sym, 1.958: level 206 is finished
dve2lts-sym, 1.965: level 207 is finished
dve2lts-sym, 1.974: level 208 is finished
dve2lts-sym, 1.982: level 209 is finished
dve2lts-sym, 1.989: level 210 is finished
dve2lts-sym, 1.996: level 211 is finished
dve2lts-sym, 2.003: level 212 is finished
dve2lts-sym, 2.013: level 213 is finished
dve2lts-sym, 2.019: level 214 is finished
dve2lts-sym, 2.026: level 215 is finished
dve2lts-sym, 2.033: level 216 is finished
dve2lts-sym, 2.040: level 217 is finished
dve2lts-sym, 2.049: level 218 is finished
dve2lts-sym, 2.056: level 219 is finished
dve2lts-sym, 2.062: level 220 is finished
dve2lts-sym, 2.069: level 221 is finished
dve2lts-sym, 2.076: level 222 is finished
dve2lts-sym, 2.085: level 223 is finished
dve2lts-sym, 2.092: level 224 is finished
dve2lts-sym, 2.099: level 225 is finished
dve2lts-sym, 2.106: level 226 is finished
dve2lts-sym, 2.113: level 227 is finished
dve2lts-sym, 2.122: level 228 is finished
dve2lts-sym, 2.130: level 229 is finished
dve2lts-sym, 2.137: level 230 is finished
dve2lts-sym, 2.144: level 231 is finished
dve2lts-sym, 2.151: level 232 is finished
dve2lts-sym, 2.160: level 233 is finished
dve2lts-sym, 2.167: level 234 is finished
dve2lts-sym, 2.174: level 235 is finished
dve2lts-sym, 2.180: level 236 is finished
dve2lts-sym, 2.188: level 237 is finished
dve2lts-sym, 2.196: level 238 is finished
dve2lts-sym, 2.203: level 239 is finished
dve2lts-sym, 2.210: level 240 is finished
dve2lts-sym, 2.217: level 241 is finished
dve2lts-sym, 2.224: level 242 is finished
dve2lts-sym, 2.233: level 243 is finished
dve2lts-sym, 2.240: level 244 is finished
dve2lts-sym, 2.246: level 245 is finished
dve2lts-sym, 2.253: level 246 is finished
dve2lts-sym, 2.261: level 247 is finished
dve2lts-sym, 2.269: level 248 is finished
dve2lts-sym, 2.277: level 249 is finished
dve2lts-sym, 2.284: level 250 is finished
dve2lts-sym, 2.291: level 251 is finished
dve2lts-sym, 2.298: level 252 is finished
dve2lts-sym, 2.306: level 253 is finished
dve2lts-sym, 2.314: level 254 is finished
dve2lts-sym, 2.320: level 255 is finished
dve2lts-sym, 2.327: level 256 is finished
dve2lts-sym, 2.335: level 257 is finished
dve2lts-sym, 2.343: level 258 is finished
dve2lts-sym, 2.350: level 259 is finished
dve2lts-sym, 2.357: level 260 is finished
dve2lts-sym, 2.364: level 261 is finished
dve2lts-sym, 2.371: level 262 is finished
dve2lts-sym, 2.380: level 263 is finished
dve2lts-sym, 2.388: level 264 is finished
dve2lts-sym, 2.394: level 265 is finished
dve2lts-sym, 2.401: level 266 is finished
dve2lts-sym, 2.408: level 267 is finished
dve2lts-sym, 2.417: level 268 is finished
dve2lts-sym, 2.424: level 269 is finished
dve2lts-sym, 2.430: level 270 is finished
dve2lts-sym, 2.438: level 271 is finished
dve2lts-sym, 2.445: level 272 is finished
dve2lts-sym, 2.454: level 273 is finished
dve2lts-sym, 2.461: level 274 is finished
dve2lts-sym, 2.468: level 275 is finished
dve2lts-sym, 2.475: level 276 is finished
dve2lts-sym, 2.482: level 277 is finished
dve2lts-sym, 2.490: level 278 is finished
dve2lts-sym, 2.498: level 279 is finished
dve2lts-sym, 2.504: level 280 is finished
dve2lts-sym, 2.511: level 281 is finished
dve2lts-sym, 2.519: level 282 is finished
dve2lts-sym, 2.527: level 283 is finished
dve2lts-sym, 2.535: level 284 is finished
dve2lts-sym, 2.541: level 285 is finished
dve2lts-sym, 2.548: level 286 is finished
dve2lts-sym, 2.555: level 287 is finished
dve2lts-sym, 2.564: level 288 is finished
dve2lts-sym, 2.571: level 289 is finished
dve2lts-sym, 2.578: level 290 is finished
dve2lts-sym, 2.585: level 291 is finished
dve2lts-sym, 2.592: level 292 is finished
dve2lts-sym, 2.601: level 293 is finished
dve2lts-sym, 2.608: level 294 is finished
dve2lts-sym, 2.615: level 295 is finished
dve2lts-sym, 2.623: level 296 is finished
dve2lts-sym, 2.630: level 297 is finished
dve2lts-sym, 2.639: level 298 is finished
dve2lts-sym, 2.646: level 299 is finished
dve2lts-sym, 2.653: level 300 is finished
dve2lts-sym, 2.660: level 301 is finished
dve2lts-sym, 2.668: level 302 is finished
dve2lts-sym, 2.677: level 303 is finished
dve2lts-sym, 2.684: level 304 is finished
dve2lts-sym, 2.691: level 305 is finished
dve2lts-sym, 2.698: level 306 is finished
dve2lts-sym, 2.705: level 307 is finished
dve2lts-sym, 2.714: level 308 is finished
dve2lts-sym, 2.721: level 309 is finished
dve2lts-sym, 2.728: level 310 is finished
dve2lts-sym, 2.735: level 311 is finished
dve2lts-sym, 2.742: level 312 is finished
dve2lts-sym, 2.751: level 313 is finished
dve2lts-sym, 2.758: level 314 is finished
dve2lts-sym, 2.764: level 315 is finished
dve2lts-sym, 2.771: level 316 is finished
dve2lts-sym, 2.778: level 317 is finished
dve2lts-sym, 2.786: level 318 is finished
dve2lts-sym, 2.794: level 319 is finished
dve2lts-sym, 2.800: level 320 is finished
dve2lts-sym, 2.807: level 321 is finished
dve2lts-sym, 2.815: level 322 is finished
dve2lts-sym, 2.824: level 323 is finished
dve2lts-sym, 2.831: level 324 is finished
dve2lts-sym, 2.837: level 325 is finished
dve2lts-sym, 2.844: level 326 is finished
dve2lts-sym, 2.851: level 327 is finished
dve2lts-sym, 2.860: level 328 is finished
dve2lts-sym, 2.867: level 329 is finished
dve2lts-sym, 2.873: level 330 is finished
dve2lts-sym, 2.881: level 331 is finished
dve2lts-sym, 2.888: level 332 is finished
dve2lts-sym, 2.897: level 333 is finished
dve2lts-sym, 2.904: level 334 is finished
dve2lts-sym, 2.910: level 335 is finished
dve2lts-sym, 2.918: level 336 is finished
dve2lts-sym, 2.925: level 337 is finished
dve2lts-sym, 2.934: level 338 is finished
dve2lts-sym, 2.941: level 339 is finished
dve2lts-sym, 2.964: level 340 is finished
dve2lts-sym, 2.971: level 341 is finished
dve2lts-sym, 2.979: level 342 is finished
dve2lts-sym, 2.987: level 343 is finished
dve2lts-sym, 2.994: level 344 is finished
dve2lts-sym, 3.001: level 345 is finished
dve2lts-sym, 3.008: level 346 is finished
dve2lts-sym, 3.015: level 347 is finished
dve2lts-sym, 3.024: level 348 is finished
dve2lts-sym, 3.031: level 349 is finished
dve2lts-sym, 3.038: level 350 is finished
dve2lts-sym, 3.045: level 351 is finished
dve2lts-sym, 3.052: level 352 is finished
dve2lts-sym, 3.061: level 353 is finished
dve2lts-sym, 3.068: level 354 is finished
dve2lts-sym, 3.075: level 355 is finished
dve2lts-sym, 3.082: level 356 is finished
dve2lts-sym, 3.089: level 357 is finished
dve2lts-sym, 3.098: level 358 is finished
dve2lts-sym, 3.105: level 359 is finished
dve2lts-sym, 3.112: level 360 is finished
dve2lts-sym, 3.119: level 361 is finished
dve2lts-sym, 3.126: level 362 is finished
dve2lts-sym, 3.136: level 363 is finished
dve2lts-sym, 3.143: level 364 is finished
dve2lts-sym, 3.149: level 365 is finished
dve2lts-sym, 3.156: level 366 is finished
dve2lts-sym, 3.163: level 367 is finished
dve2lts-sym, 3.172: level 368 is finished
dve2lts-sym, 3.180: level 369 is finished
dve2lts-sym, 3.186: level 370 is finished
dve2lts-sym, 3.194: level 371 is finished
dve2lts-sym, 3.201: level 372 is finished
dve2lts-sym, 3.210: level 373 is finished
dve2lts-sym, 3.217: level 374 is finished
dve2lts-sym, 3.224: level 375 is finished
dve2lts-sym, 3.231: level 376 is finished
dve2lts-sym, 3.238: level 377 is finished
dve2lts-sym, 3.247: level 378 is finished
dve2lts-sym, 3.254: level 379 is finished
dve2lts-sym, 3.261: level 380 is finished
dve2lts-sym, 3.268: level 381 is finished
dve2lts-sym, 3.275: level 382 is finished
dve2lts-sym, 3.284: level 383 is finished
dve2lts-sym, 3.291: level 384 is finished
dve2lts-sym, 3.298: level 385 is finished
dve2lts-sym, 3.305: level 386 is finished
dve2lts-sym, 3.312: level 387 is finished
dve2lts-sym, 3.321: level 388 is finished
dve2lts-sym, 3.328: level 389 is finished
dve2lts-sym, 3.335: level 390 is finished
dve2lts-sym, 3.342: level 391 is finished
dve2lts-sym, 3.349: level 392 is finished
dve2lts-sym, 3.358: level 393 is finished
dve2lts-sym, 3.365: level 394 is finished
dve2lts-sym, 3.372: level 395 is finished
dve2lts-sym, 3.379: level 396 is finished
dve2lts-sym, 3.387: level 397 is finished
dve2lts-sym, 3.396: level 398 is finished
dve2lts-sym, 3.403: level 399 is finished
dve2lts-sym, 3.410: level 400 is finished
dve2lts-sym, 3.417: level 401 is finished
dve2lts-sym, 3.425: level 402 is finished
dve2lts-sym, 3.433: level 403 is finished
dve2lts-sym, 3.441: level 404 is finished
dve2lts-sym, 3.447: level 405 is finished
dve2lts-sym, 3.455: level 406 is finished
dve2lts-sym, 3.462: level 407 is finished
dve2lts-sym, 3.471: level 408 is finished
dve2lts-sym, 3.478: level 409 is finished
dve2lts-sym, 3.485: level 410 is finished
dve2lts-sym, 3.492: level 411 is finished
dve2lts-sym, 3.499: level 412 is finished
dve2lts-sym, 3.508: level 413 is finished
dve2lts-sym, 3.515: level 414 is finished
dve2lts-sym, 3.522: level 415 is finished
dve2lts-sym, 3.529: level 416 is finished
dve2lts-sym, 3.536: level 417 is finished
dve2lts-sym, 3.545: level 418 is finished
dve2lts-sym, 3.552: level 419 is finished
dve2lts-sym, 3.559: level 420 is finished
dve2lts-sym, 3.566: level 421 is finished
dve2lts-sym, 3.574: level 422 is finished
dve2lts-sym, 3.583: level 423 is finished
dve2lts-sym, 3.590: level 424 is finished
dve2lts-sym, 3.597: level 425 is finished
dve2lts-sym, 3.604: level 426 is finished
dve2lts-sym, 3.611: level 427 is finished
dve2lts-sym, 3.623: level 428 is finished
dve2lts-sym, 3.630: level 429 is finished
dve2lts-sym, 3.637: level 430 is finished
dve2lts-sym, 3.644: level 431 is finished
dve2lts-sym, 3.651: level 432 is finished
dve2lts-sym, 3.660: level 433 is finished
dve2lts-sym, 3.667: level 434 is finished
dve2lts-sym, 3.674: level 435 is finished
dve2lts-sym, 3.681: level 436 is finished
dve2lts-sym, 3.688: level 437 is finished
dve2lts-sym, 3.696: level 438 is finished
dve2lts-sym, 3.703: level 439 is finished
dve2lts-sym, 3.710: level 440 is finished
dve2lts-sym, 3.717: level 441 is finished
dve2lts-sym, 3.725: level 442 is finished
dve2lts-sym, 3.734: level 443 is finished
dve2lts-sym, 3.741: level 444 is finished
dve2lts-sym, 3.747: level 445 is finished
dve2lts-sym, 3.754: level 446 is finished
dve2lts-sym, 3.762: level 447 is finished
dve2lts-sym, 3.770: level 448 is finished
dve2lts-sym, 3.777: level 449 is finished
dve2lts-sym, 3.784: level 450 is finished
dve2lts-sym, 3.791: level 451 is finished
dve2lts-sym, 3.799: level 452 is finished
dve2lts-sym, 3.807: level 453 is finished
dve2lts-sym, 3.814: level 454 is finished
dve2lts-sym, 3.821: level 455 is finished
dve2lts-sym, 3.828: level 456 is finished
dve2lts-sym, 3.835: level 457 is finished
dve2lts-sym, 3.844: level 458 is finished
dve2lts-sym, 3.851: level 459 is finished
dve2lts-sym, 3.858: level 460 is finished
dve2lts-sym, 3.865: level 461 is finished
dve2lts-sym, 3.873: level 462 is finished
dve2lts-sym, 3.882: level 463 is finished
dve2lts-sym, 3.889: level 464 is finished
dve2lts-sym, 3.895: level 465 is finished
dve2lts-sym, 3.903: level 466 is finished
dve2lts-sym, 3.910: level 467 is finished
dve2lts-sym, 3.918: level 468 is finished
dve2lts-sym, 3.926: level 469 is finished
dve2lts-sym, 3.932: level 470 is finished
dve2lts-sym, 3.940: level 471 is finished
dve2lts-sym, 3.947: level 472 is finished
dve2lts-sym, 3.956: level 473 is finished
dve2lts-sym, 3.963: level 474 is finished
dve2lts-sym, 3.970: level 475 is finished
dve2lts-sym, 3.977: level 476 is finished
dve2lts-sym, 3.984: level 477 is finished
dve2lts-sym, 3.993: level 478 is finished
dve2lts-sym, 4.000: level 479 is finished
dve2lts-sym, 4.007: level 480 is finished
dve2lts-sym, 4.014: level 481 is finished
dve2lts-sym, 4.021: level 482 is finished
dve2lts-sym, 4.030: level 483 is finished
dve2lts-sym, 4.038: level 484 is finished
dve2lts-sym, 4.044: level 485 is finished
dve2lts-sym, 4.051: level 486 is finished
dve2lts-sym, 4.058: level 487 is finished
dve2lts-sym, 4.067: level 488 is finished
dve2lts-sym, 4.074: level 489 is finished
dve2lts-sym, 4.080: level 490 is finished
dve2lts-sym, 4.088: level 491 is finished
dve2lts-sym, 4.095: level 492 is finished
dve2lts-sym, 4.104: level 493 is finished
dve2lts-sym, 4.111: level 494 is finished
dve2lts-sym, 4.117: level 495 is finished
dve2lts-sym, 4.125: level 496 is finished
dve2lts-sym, 4.131: level 497 is finished
dve2lts-sym, 4.140: level 498 is finished
dve2lts-sym, 4.148: level 499 is finished
dve2lts-sym, 4.154: level 500 is finished
dve2lts-sym, 4.161: level 501 is finished
dve2lts-sym, 4.169: level 502 is finished
dve2lts-sym, 4.177: level 503 is finished
dve2lts-sym, 4.185: level 504 is finished
dve2lts-sym, 4.191: level 505 is finished
dve2lts-sym, 4.198: level 506 is finished
dve2lts-sym, 4.205: level 507 is finished
dve2lts-sym, 4.214: level 508 is finished
dve2lts-sym, 4.221: level 509 is finished
dve2lts-sym, 4.228: level 510 is finished
dve2lts-sym, 4.235: level 511 is finished
dve2lts-sym, 4.242: level 512 is finished
dve2lts-sym, 4.251: level 513 is finished
dve2lts-sym, 4.258: level 514 is finished
dve2lts-sym, 4.265: level 515 is finished
dve2lts-sym, 4.272: level 516 is finished
dve2lts-sym, 4.279: level 517 is finished
dve2lts-sym, 4.287: level 518 is finished
dve2lts-sym, 4.295: level 519 is finished
dve2lts-sym, 4.301: level 520 is finished
dve2lts-sym, 4.309: level 521 is finished
dve2lts-sym, 4.316: level 522 is finished
dve2lts-sym, 4.325: level 523 is finished
dve2lts-sym, 4.332: level 524 is finished
dve2lts-sym, 4.338: level 525 is finished
dve2lts-sym, 4.345: level 526 is finished
dve2lts-sym, 4.352: level 527 is finished
dve2lts-sym, 4.362: level 528 is finished
dve2lts-sym, 4.369: level 529 is finished
dve2lts-sym, 4.375: level 530 is finished
dve2lts-sym, 4.382: level 531 is finished
dve2lts-sym, 4.390: level 532 is finished
dve2lts-sym, 4.399: level 533 is finished
dve2lts-sym, 4.406: level 534 is finished
dve2lts-sym, 4.413: level 535 is finished
dve2lts-sym, 4.420: level 536 is finished
dve2lts-sym, 4.427: level 537 is finished
dve2lts-sym, 4.436: level 538 is finished
dve2lts-sym, 4.443: level 539 is finished
dve2lts-sym, 4.450: level 540 is finished
dve2lts-sym, 4.458: level 541 is finished
dve2lts-sym, 4.465: level 542 is finished
dve2lts-sym, 4.474: level 543 is finished
dve2lts-sym, 4.481: level 544 is finished
dve2lts-sym, 4.488: level 545 is finished
dve2lts-sym, 4.495: level 546 is finished
dve2lts-sym, 4.502: level 547 is finished
dve2lts-sym, 4.511: level 548 is finished
dve2lts-sym, 4.518: level 549 is finished
dve2lts-sym, 4.525: level 550 is finished
dve2lts-sym, 4.532: level 551 is finished
dve2lts-sym, 4.539: level 552 is finished
dve2lts-sym, 4.549: level 553 is finished
dve2lts-sym, 4.556: level 554 is finished
dve2lts-sym, 4.582: level 555 is finished
dve2lts-sym, 4.589: level 556 is finished
dve2lts-sym, 4.597: level 557 is finished
dve2lts-sym, 4.608: level 558 is finished
dve2lts-sym, 4.615: level 559 is finished
dve2lts-sym, 4.622: level 560 is finished
dve2lts-sym, 4.630: level 561 is finished
dve2lts-sym, 4.637: level 562 is finished
dve2lts-sym, 4.646: level 563 is finished
dve2lts-sym, 4.653: level 564 is finished
dve2lts-sym, 4.659: level 565 is finished
dve2lts-sym, 4.667: level 566 is finished
dve2lts-sym, 4.673: level 567 is finished
dve2lts-sym, 4.682: level 568 is finished
dve2lts-sym, 4.690: level 569 is finished
dve2lts-sym, 4.696: level 570 is finished
dve2lts-sym, 4.704: level 571 is finished
dve2lts-sym, 4.711: level 572 is finished
dve2lts-sym, 4.720: level 573 is finished
dve2lts-sym, 4.727: level 574 is finished
dve2lts-sym, 4.734: level 575 is finished
dve2lts-sym, 4.741: level 576 is finished
dve2lts-sym, 4.749: level 577 is finished
dve2lts-sym, 4.758: level 578 is finished
dve2lts-sym, 4.765: level 579 is finished
dve2lts-sym, 4.772: level 580 is finished
dve2lts-sym, 4.779: level 581 is finished
dve2lts-sym, 4.786: level 582 is finished
dve2lts-sym, 4.795: level 583 is finished
dve2lts-sym, 4.802: level 584 is finished
dve2lts-sym, 4.809: level 585 is finished
dve2lts-sym, 4.816: level 586 is finished
dve2lts-sym, 4.824: level 587 is finished
dve2lts-sym, 4.833: level 588 is finished
dve2lts-sym, 4.840: level 589 is finished
dve2lts-sym, 4.847: level 590 is finished
dve2lts-sym, 4.854: level 591 is finished
dve2lts-sym, 4.861: level 592 is finished
dve2lts-sym, 4.871: level 593 is finished
dve2lts-sym, 4.878: level 594 is finished
dve2lts-sym, 4.885: level 595 is finished
dve2lts-sym, 4.892: level 596 is finished
dve2lts-sym, 4.899: level 597 is finished
dve2lts-sym, 4.908: level 598 is finished
dve2lts-sym, 4.915: level 599 is finished
dve2lts-sym, 4.922: level 600 is finished
dve2lts-sym, 4.930: level 601 is finished
dve2lts-sym, 4.937: level 602 is finished
dve2lts-sym, 4.946: level 603 is finished
dve2lts-sym, 4.953: level 604 is finished
dve2lts-sym, 4.960: level 605 is finished
dve2lts-sym, 4.967: level 606 is finished
dve2lts-sym, 4.974: level 607 is finished
dve2lts-sym, 4.983: level 608 is finished
dve2lts-sym, 4.991: level 609 is finished
dve2lts-sym, 4.997: level 610 is finished
dve2lts-sym, 5.005: level 611 is finished
dve2lts-sym, 5.012: level 612 is finished
dve2lts-sym, 5.021: level 613 is finished
dve2lts-sym, 5.029: level 614 is finished
dve2lts-sym, 5.035: level 615 is finished
dve2lts-sym, 5.042: level 616 is finished
dve2lts-sym, 5.050: level 617 is finished
dve2lts-sym, 5.058: level 618 is finished
dve2lts-sym, 5.066: level 619 is finished
dve2lts-sym, 5.072: level 620 is finished
dve2lts-sym, 5.080: level 621 is finished
dve2lts-sym, 5.087: level 622 is finished
dve2lts-sym, 5.096: level 623 is finished
dve2lts-sym, 5.103: level 624 is finished
dve2lts-sym, 5.110: level 625 is finished
dve2lts-sym, 5.117: level 626 is finished
dve2lts-sym, 5.124: level 627 is finished
dve2lts-sym, 5.133: level 628 is finished
dve2lts-sym, 5.140: level 629 is finished
dve2lts-sym, 5.146: level 630 is finished
dve2lts-sym, 5.154: level 631 is finished
dve2lts-sym, 5.161: level 632 is finished
dve2lts-sym, 5.170: level 633 is finished
dve2lts-sym, 5.177: level 634 is finished
dve2lts-sym, 5.184: level 635 is finished
dve2lts-sym, 5.191: level 636 is finished
dve2lts-sym, 5.198: level 637 is finished
dve2lts-sym, 5.207: level 638 is finished
dve2lts-sym, 5.214: level 639 is finished
dve2lts-sym, 5.220: level 640 is finished
dve2lts-sym, 5.228: level 641 is finished
dve2lts-sym, 5.235: level 642 is finished
dve2lts-sym, 5.244: level 643 is finished
dve2lts-sym, 5.251: level 644 is finished
dve2lts-sym, 5.258: level 645 is finished
dve2lts-sym, 5.265: level 646 is finished
dve2lts-sym, 5.272: level 647 is finished
dve2lts-sym, 5.281: level 648 is finished
dve2lts-sym, 5.288: level 649 is finished
dve2lts-sym, 5.295: level 650 is finished
dve2lts-sym, 5.302: level 651 is finished
dve2lts-sym, 5.309: level 652 is finished
dve2lts-sym, 5.318: level 653 is finished
dve2lts-sym, 5.326: level 654 is finished
dve2lts-sym, 5.332: level 655 is finished
dve2lts-sym, 5.339: level 656 is finished
dve2lts-sym, 5.347: level 657 is finished
dve2lts-sym, 5.356: level 658 is finished
dve2lts-sym, 5.363: level 659 is finished
dve2lts-sym, 5.370: level 660 is finished
dve2lts-sym, 5.377: level 661 is finished
dve2lts-sym, 5.384: level 662 is finished
dve2lts-sym, 5.393: level 663 is finished
dve2lts-sym, 5.400: level 664 is finished
dve2lts-sym, 5.407: level 665 is finished
dve2lts-sym, 5.416: level 666 is finished
dve2lts-sym, 5.423: level 667 is finished
dve2lts-sym, 5.432: level 668 is finished
dve2lts-sym, 5.440: level 669 is finished
dve2lts-sym, 5.446: level 670 is finished
dve2lts-sym, 5.453: level 671 is finished
dve2lts-sym, 5.461: level 672 is finished
dve2lts-sym, 5.470: level 673 is finished
dve2lts-sym, 5.477: level 674 is finished
dve2lts-sym, 5.484: level 675 is finished
dve2lts-sym, 5.491: level 676 is finished
dve2lts-sym, 5.498: level 677 is finished
dve2lts-sym, 5.507: level 678 is finished
dve2lts-sym, 5.514: level 679 is finished
dve2lts-sym, 5.521: level 680 is finished
dve2lts-sym, 5.528: level 681 is finished
dve2lts-sym, 5.569: level 682 is finished
dve2lts-sym, 5.587: level 683 is finished
dve2lts-sym, 5.595: level 684 is finished
dve2lts-sym, 5.601: level 685 is finished
dve2lts-sym, 5.609: level 686 is finished
dve2lts-sym, 5.616: level 687 is finished
dve2lts-sym, 5.625: level 688 is finished
dve2lts-sym, 5.632: level 689 is finished
dve2lts-sym, 5.638: level 690 is finished
dve2lts-sym, 5.646: level 691 is finished
dve2lts-sym, 5.652: level 692 is finished
dve2lts-sym, 5.662: level 693 is finished
dve2lts-sym, 5.670: level 694 is finished
dve2lts-sym, 5.676: level 695 is finished
dve2lts-sym, 5.684: level 696 is finished
dve2lts-sym, 5.691: level 697 is finished
dve2lts-sym, 5.700: level 698 is finished
dve2lts-sym, 5.707: level 699 is finished
dve2lts-sym, 5.714: level 700 is finished
dve2lts-sym, 5.721: level 701 is finished
dve2lts-sym, 5.728: level 702 is finished
dve2lts-sym, 5.738: level 703 is finished
dve2lts-sym, 5.745: level 704 is finished
dve2lts-sym, 5.752: level 705 is finished
dve2lts-sym, 5.759: level 706 is finished
dve2lts-sym, 5.766: level 707 is finished
dve2lts-sym, 5.775: level 708 is finished
dve2lts-sym, 5.782: level 709 is finished
dve2lts-sym, 5.789: level 710 is finished
dve2lts-sym, 5.796: level 711 is finished
dve2lts-sym, 5.803: level 712 is finished
dve2lts-sym, 5.812: level 713 is finished
dve2lts-sym, 5.820: level 714 is finished
dve2lts-sym, 5.826: level 715 is finished
dve2lts-sym, 5.833: level 716 is finished
dve2lts-sym, 5.841: level 717 is finished
dve2lts-sym, 5.850: level 718 is finished
dve2lts-sym, 5.857: level 719 is finished
dve2lts-sym, 5.864: level 720 is finished
dve2lts-sym, 5.871: level 721 is finished
dve2lts-sym, 5.878: level 722 is finished
dve2lts-sym, 5.887: level 723 is finished
dve2lts-sym, 5.894: level 724 is finished
dve2lts-sym, 5.900: level 725 is finished
dve2lts-sym, 5.908: level 726 is finished
dve2lts-sym, 5.915: level 727 is finished
dve2lts-sym, 5.924: level 728 is finished
dve2lts-sym, 5.931: level 729 is finished
dve2lts-sym, 5.938: level 730 is finished
dve2lts-sym, 5.945: level 731 is finished
dve2lts-sym, 5.953: level 732 is finished
dve2lts-sym, 5.962: level 733 is finished
dve2lts-sym, 5.969: level 734 is finished
dve2lts-sym, 5.975: level 735 is finished
dve2lts-sym, 5.982: level 736 is finished
dve2lts-sym, 5.990: level 737 is finished
dve2lts-sym, 5.998: level 738 is finished
dve2lts-sym, 6.006: level 739 is finished
dve2lts-sym, 6.013: level 740 is finished
dve2lts-sym, 6.020: level 741 is finished
dve2lts-sym, 6.027: level 742 is finished
dve2lts-sym, 6.037: level 743 is finished
dve2lts-sym, 6.044: level 744 is finished
dve2lts-sym, 6.050: level 745 is finished
dve2lts-sym, 6.058: level 746 is finished
dve2lts-sym, 6.065: level 747 is finished
dve2lts-sym, 6.074: level 748 is finished
dve2lts-sym, 6.081: level 749 is finished
dve2lts-sym, 6.088: level 750 is finished
dve2lts-sym, 6.095: level 751 is finished
dve2lts-sym, 6.103: level 752 is finished
dve2lts-sym, 6.112: level 753 is finished
dve2lts-sym, 6.119: level 754 is finished
dve2lts-sym, 6.126: level 755 is finished
dve2lts-sym, 6.133: level 756 is finished
dve2lts-sym, 6.140: level 757 is finished
dve2lts-sym, 6.149: level 758 is finished
dve2lts-sym, 6.156: level 759 is finished
dve2lts-sym, 6.163: level 760 is finished
dve2lts-sym, 6.170: level 761 is finished
dve2lts-sym, 6.177: level 762 is finished
dve2lts-sym, 6.186: level 763 is finished
dve2lts-sym, 6.193: level 764 is finished
dve2lts-sym, 6.200: level 765 is finished
dve2lts-sym, 6.208: level 766 is finished
dve2lts-sym, 6.215: level 767 is finished
dve2lts-sym, 6.225: level 768 is finished
dve2lts-sym, 6.232: level 769 is finished
dve2lts-sym, 6.239: level 770 is finished
dve2lts-sym, 6.246: level 771 is finished
dve2lts-sym, 6.254: level 772 is finished
dve2lts-sym, 6.263: level 773 is finished
dve2lts-sym, 6.270: level 774 is finished
dve2lts-sym, 6.277: level 775 is finished
dve2lts-sym, 6.285: level 776 is finished
dve2lts-sym, 6.292: level 777 is finished
dve2lts-sym, 6.301: level 778 is finished
dve2lts-sym, 6.308: level 779 is finished
dve2lts-sym, 6.315: level 780 is finished
dve2lts-sym, 6.322: level 781 is finished
dve2lts-sym, 6.330: level 782 is finished
dve2lts-sym, 6.339: level 783 is finished
dve2lts-sym, 6.346: level 784 is finished
dve2lts-sym, 6.353: level 785 is finished
dve2lts-sym, 6.360: level 786 is finished
dve2lts-sym, 6.367: level 787 is finished
dve2lts-sym, 6.376: level 788 is finished
dve2lts-sym, 6.383: level 789 is finished
dve2lts-sym, 6.390: level 790 is finished
dve2lts-sym, 6.398: level 791 is finished
dve2lts-sym, 6.405: level 792 is finished
dve2lts-sym, 6.414: level 793 is finished
dve2lts-sym, 6.421: level 794 is finished
dve2lts-sym, 6.428: level 795 is finished
dve2lts-sym, 6.435: level 796 is finished
dve2lts-sym, 6.442: level 797 is finished
dve2lts-sym, 6.451: level 798 is finished
dve2lts-sym, 6.458: level 799 is finished
dve2lts-sym, 6.465: level 800 is finished
dve2lts-sym, 6.473: level 801 is finished
dve2lts-sym, 6.480: level 802 is finished
dve2lts-sym, 6.489: level 803 is finished
dve2lts-sym, 6.496: level 804 is finished
dve2lts-sym, 6.503: level 805 is finished
dve2lts-sym, 6.510: level 806 is finished
dve2lts-sym, 6.517: level 807 is finished
dve2lts-sym, 6.526: level 808 is finished
dve2lts-sym, 6.533: level 809 is finished
dve2lts-sym, 6.540: level 810 is finished
dve2lts-sym, 6.547: level 811 is finished
dve2lts-sym, 6.554: level 812 is finished
dve2lts-sym, 6.564: level 813 is finished
dve2lts-sym, 6.571: level 814 is finished
dve2lts-sym, 6.578: level 815 is finished
dve2lts-sym, 6.585: level 816 is finished
dve2lts-sym, 6.592: level 817 is finished
dve2lts-sym, 6.601: level 818 is finished
dve2lts-sym, 6.609: level 819 is finished
dve2lts-sym, 6.615: level 820 is finished
dve2lts-sym, 6.623: level 821 is finished
dve2lts-sym, 6.630: level 822 is finished
dve2lts-sym, 6.639: level 823 is finished
dve2lts-sym, 6.647: level 824 is finished
dve2lts-sym, 6.660: level 825 is finished
dve2lts-sym, 6.667: level 826 is finished
dve2lts-sym, 6.675: level 827 is finished
dve2lts-sym, 6.684: level 828 is finished
dve2lts-sym, 6.692: level 829 is finished
dve2lts-sym, 6.698: level 830 is finished
dve2lts-sym, 6.706: level 831 is finished
dve2lts-sym, 6.714: level 832 is finished
dve2lts-sym, 6.724: level 833 is finished
dve2lts-sym, 6.731: level 834 is finished
dve2lts-sym, 6.738: level 835 is finished
dve2lts-sym, 6.746: level 836 is finished
dve2lts-sym, 6.753: level 837 is finished
dve2lts-sym, 6.762: level 838 is finished
dve2lts-sym, 6.769: level 839 is finished
dve2lts-sym, 6.776: level 840 is finished
dve2lts-sym, 6.783: level 841 is finished
dve2lts-sym, 6.790: level 842 is finished
dve2lts-sym, 6.799: level 843 is finished
dve2lts-sym, 6.807: level 844 is finished
dve2lts-sym, 6.813: level 845 is finished
dve2lts-sym, 6.821: level 846 is finished
dve2lts-sym, 6.828: level 847 is finished
dve2lts-sym, 6.837: level 848 is finished
dve2lts-sym, 6.845: level 849 is finished
dve2lts-sym, 6.852: level 850 is finished
dve2lts-sym, 6.859: level 851 is finished
dve2lts-sym, 6.866: level 852 is finished
dve2lts-sym, 6.876: level 853 is finished
dve2lts-sym, 6.883: level 854 is finished
dve2lts-sym, 6.889: level 855 is finished
dve2lts-sym, 6.897: level 856 is finished
dve2lts-sym, 6.904: level 857 is finished
dve2lts-sym, 6.914: level 858 is finished
dve2lts-sym, 6.921: level 859 is finished
dve2lts-sym, 6.928: level 860 is finished
dve2lts-sym, 6.935: level 861 is finished
dve2lts-sym, 6.942: level 862 is finished
dve2lts-sym, 6.952: level 863 is finished
dve2lts-sym, 6.959: level 864 is finished
dve2lts-sym, 6.966: level 865 is finished
dve2lts-sym, 6.973: level 866 is finished
dve2lts-sym, 6.981: level 867 is finished
dve2lts-sym, 6.990: level 868 is finished
dve2lts-sym, 6.998: level 869 is finished
dve2lts-sym, 7.004: level 870 is finished
dve2lts-sym, 7.012: level 871 is finished
dve2lts-sym, 7.020: level 872 is finished
dve2lts-sym, 7.029: level 873 is finished
dve2lts-sym, 7.036: level 874 is finished
dve2lts-sym, 7.042: level 875 is finished
dve2lts-sym, 7.050: level 876 is finished
dve2lts-sym, 7.057: level 877 is finished
dve2lts-sym, 7.066: level 878 is finished
dve2lts-sym, 7.073: level 879 is finished
dve2lts-sym, 7.080: level 880 is finished
dve2lts-sym, 7.088: level 881 is finished
dve2lts-sym, 7.095: level 882 is finished
dve2lts-sym, 7.104: level 883 is finished
dve2lts-sym, 7.112: level 884 is finished
dve2lts-sym, 7.118: level 885 is finished
dve2lts-sym, 7.125: level 886 is finished
dve2lts-sym, 7.133: level 887 is finished
dve2lts-sym, 7.142: level 888 is finished
dve2lts-sym, 7.150: level 889 is finished
dve2lts-sym, 7.157: level 890 is finished
dve2lts-sym, 7.164: level 891 is finished
dve2lts-sym, 7.172: level 892 is finished
dve2lts-sym, 7.181: level 893 is finished
dve2lts-sym, 7.188: level 894 is finished
dve2lts-sym, 7.195: level 895 is finished
dve2lts-sym, 7.203: level 896 is finished
dve2lts-sym, 7.211: level 897 is finished
dve2lts-sym, 7.220: level 898 is finished
dve2lts-sym, 7.227: level 899 is finished
dve2lts-sym, 7.234: level 900 is finished
dve2lts-sym, 7.241: level 901 is finished
dve2lts-sym, 7.248: level 902 is finished
dve2lts-sym, 7.258: level 903 is finished
dve2lts-sym, 7.266: level 904 is finished
dve2lts-sym, 7.272: level 905 is finished
dve2lts-sym, 7.280: level 906 is finished
dve2lts-sym, 7.287: level 907 is finished
dve2lts-sym, 7.296: level 908 is finished
dve2lts-sym, 7.306: level 909 is finished
dve2lts-sym, 7.313: level 910 is finished
dve2lts-sym, 7.320: level 911 is finished
dve2lts-sym, 7.328: level 912 is finished
dve2lts-sym, 7.337: level 913 is finished
dve2lts-sym, 7.344: level 914 is finished
dve2lts-sym, 7.351: level 915 is finished
dve2lts-sym, 7.358: level 916 is finished
dve2lts-sym, 7.365: level 917 is finished
dve2lts-sym, 7.374: level 918 is finished
dve2lts-sym, 7.382: level 919 is finished
dve2lts-sym, 7.388: level 920 is finished
dve2lts-sym, 7.396: level 921 is finished
dve2lts-sym, 7.403: level 922 is finished
dve2lts-sym, 7.412: level 923 is finished
dve2lts-sym, 7.420: level 924 is finished
dve2lts-sym, 7.426: level 925 is finished
dve2lts-sym, 7.433: level 926 is finished
dve2lts-sym, 7.440: level 927 is finished
dve2lts-sym, 7.450: level 928 is finished
dve2lts-sym, 7.458: level 929 is finished
dve2lts-sym, 7.464: level 930 is finished
dve2lts-sym, 7.472: level 931 is finished
dve2lts-sym, 7.480: level 932 is finished
dve2lts-sym, 7.489: level 933 is finished
dve2lts-sym, 7.496: level 934 is finished
dve2lts-sym, 7.503: level 935 is finished
dve2lts-sym, 7.510: level 936 is finished
dve2lts-sym, 7.517: level 937 is finished
dve2lts-sym, 7.526: level 938 is finished
dve2lts-sym, 7.534: level 939 is finished
dve2lts-sym, 7.541: level 940 is finished
dve2lts-sym, 7.548: level 941 is finished
dve2lts-sym, 7.555: level 942 is finished
dve2lts-sym, 7.564: level 943 is finished
dve2lts-sym, 7.572: level 944 is finished
dve2lts-sym, 7.579: level 945 is finished
dve2lts-sym, 7.586: level 946 is finished
dve2lts-sym, 7.593: level 947 is finished
dve2lts-sym, 7.602: level 948 is finished
dve2lts-sym, 7.610: level 949 is finished
dve2lts-sym, 7.617: level 950 is finished
dve2lts-sym, 7.624: level 951 is finished
dve2lts-sym, 7.632: level 952 is finished
dve2lts-sym, 7.641: level 953 is finished
dve2lts-sym, 7.648: level 954 is finished
dve2lts-sym, 7.655: level 955 is finished
dve2lts-sym, 7.662: level 956 is finished
dve2lts-sym, 7.670: level 957 is finished
dve2lts-sym, 7.679: level 958 is finished
dve2lts-sym, 7.686: level 959 is finished
dve2lts-sym, 7.693: level 960 is finished
dve2lts-sym, 7.700: level 961 is finished
dve2lts-sym, 7.708: level 962 is finished
dve2lts-sym, 7.717: level 963 is finished
dve2lts-sym, 7.724: level 964 is finished
dve2lts-sym, 7.730: level 965 is finished
dve2lts-sym, 7.737: level 966 is finished
dve2lts-sym, 7.745: level 967 is finished
dve2lts-sym, 7.754: level 968 is finished
dve2lts-sym, 7.761: level 969 is finished
dve2lts-sym, 7.768: level 970 is finished
dve2lts-sym, 7.775: level 971 is finished
dve2lts-sym, 7.783: level 972 is finished
dve2lts-sym, 7.792: level 973 is finished
dve2lts-sym, 7.799: level 974 is finished
dve2lts-sym, 7.806: level 975 is finished
dve2lts-sym, 7.813: level 976 is finished
dve2lts-sym, 7.820: level 977 is finished
dve2lts-sym, 7.829: level 978 is finished
dve2lts-sym, 7.836: level 979 is finished
dve2lts-sym, 7.843: level 980 is finished
dve2lts-sym, 7.850: level 981 is finished
dve2lts-sym, 7.858: level 982 is finished
dve2lts-sym, 7.867: level 983 is finished
dve2lts-sym, 7.875: level 984 is finished
dve2lts-sym, 7.881: level 985 is finished
dve2lts-sym, 7.889: level 986 is finished
dve2lts-sym, 7.896: level 987 is finished
dve2lts-sym, 7.905: level 988 is finished
dve2lts-sym, 7.912: level 989 is finished
dve2lts-sym, 7.919: level 990 is finished
dve2lts-sym, 7.926: level 991 is finished
dve2lts-sym, 7.933: level 992 is finished
dve2lts-sym, 7.942: level 993 is finished
dve2lts-sym, 7.949: level 994 is finished
dve2lts-sym, 7.956: level 995 is finished
dve2lts-sym, 7.964: level 996 is finished
dve2lts-sym, 7.971: level 997 is finished
dve2lts-sym, 7.980: level 998 is finished
dve2lts-sym, 7.987: level 999 is finished
dve2lts-sym, 7.994: level 1000 is finished
dve2lts-sym, 8.002: level 1001 is finished
dve2lts-sym, 8.009: level 1002 is finished
dve2lts-sym, 8.018: level 1003 is finished
dve2lts-sym, 8.025: level 1004 is finished
dve2lts-sym, 8.032: level 1005 is finished
dve2lts-sym, 8.039: level 1006 is finished
dve2lts-sym, 8.046: level 1007 is finished
dve2lts-sym, 8.055: level 1008 is finished
dve2lts-sym, 8.063: level 1009 is finished
dve2lts-sym, 8.070: level 1010 is finished
dve2lts-sym, 8.077: level 1011 is finished
dve2lts-sym, 8.084: level 1012 is finished
dve2lts-sym, 8.094: level 1013 is finished
dve2lts-sym, 8.101: level 1014 is finished
dve2lts-sym, 8.108: level 1015 is finished
dve2lts-sym, 8.115: level 1016 is finished
dve2lts-sym, 8.122: level 1017 is finished
dve2lts-sym, 8.131: level 1018 is finished
dve2lts-sym, 8.139: level 1019 is finished
dve2lts-sym, 8.146: level 1020 is finished
dve2lts-sym, 8.154: level 1021 is finished
dve2lts-sym, 8.161: level 1022 is finished
dve2lts-sym, 8.170: level 1023 is finished
dve2lts-sym, 8.178: level 1024 is finished
dve2lts-sym, 8.185: level 1025 is finished
dve2lts-sym, 8.192: level 1026 is finished
dve2lts-sym, 8.200: level 1027 is finished
dve2lts-sym, 8.209: level 1028 is finished
dve2lts-sym, 8.216: level 1029 is finished
dve2lts-sym, 8.223: level 1030 is finished
dve2lts-sym, 8.231: level 1031 is finished
dve2lts-sym, 8.238: level 1032 is finished
dve2lts-sym, 8.247: level 1033 is finished
dve2lts-sym, 8.255: level 1034 is finished
dve2lts-sym, 8.262: level 1035 is finished
dve2lts-sym, 8.269: level 1036 is finished
dve2lts-sym, 8.276: level 1037 is finished
dve2lts-sym, 8.285: level 1038 is finished
dve2lts-sym, 8.293: level 1039 is finished
dve2lts-sym, 8.300: level 1040 is finished
dve2lts-sym, 8.307: level 1041 is finished
dve2lts-sym, 8.315: level 1042 is finished
dve2lts-sym, 8.324: level 1043 is finished
dve2lts-sym, 8.332: level 1044 is finished
dve2lts-sym, 8.338: level 1045 is finished
dve2lts-sym, 8.345: level 1046 is finished
dve2lts-sym, 8.353: level 1047 is finished
dve2lts-sym, 8.362: level 1048 is finished
dve2lts-sym, 8.369: level 1049 is finished
dve2lts-sym, 8.376: level 1050 is finished
dve2lts-sym, 8.383: level 1051 is finished
dve2lts-sym, 8.391: level 1052 is finished
dve2lts-sym, 8.400: level 1053 is finished
dve2lts-sym, 8.407: level 1054 is finished
dve2lts-sym, 8.413: level 1055 is finished
dve2lts-sym, 8.420: level 1056 is finished
dve2lts-sym, 8.428: level 1057 is finished
dve2lts-sym, 8.437: level 1058 is finished
dve2lts-sym, 8.444: level 1059 is finished
dve2lts-sym, 8.451: level 1060 is finished
dve2lts-sym, 8.458: level 1061 is finished
dve2lts-sym, 8.466: level 1062 is finished
dve2lts-sym, 8.475: level 1063 is finished
dve2lts-sym, 8.482: level 1064 is finished
dve2lts-sym, 8.489: level 1065 is finished
dve2lts-sym, 8.496: level 1066 is finished
dve2lts-sym, 8.504: level 1067 is finished
dve2lts-sym, 8.513: level 1068 is finished
dve2lts-sym, 8.521: level 1069 is finished
dve2lts-sym, 8.527: level 1070 is finished
dve2lts-sym, 8.535: level 1071 is finished
dve2lts-sym, 8.542: level 1072 is finished
dve2lts-sym, 8.552: level 1073 is finished
dve2lts-sym, 8.559: level 1074 is finished
dve2lts-sym, 8.566: level 1075 is finished
dve2lts-sym, 8.574: level 1076 is finished
dve2lts-sym, 8.581: level 1077 is finished
dve2lts-sym, 8.590: level 1078 is finished
dve2lts-sym, 8.597: level 1079 is finished
dve2lts-sym, 8.604: level 1080 is finished
dve2lts-sym, 8.611: level 1081 is finished
dve2lts-sym, 8.619: level 1082 is finished
dve2lts-sym, 8.628: level 1083 is finished
dve2lts-sym, 8.635: level 1084 is finished
dve2lts-sym, 8.642: level 1085 is finished
dve2lts-sym, 8.649: level 1086 is finished
dve2lts-sym, 8.656: level 1087 is finished
dve2lts-sym, 8.665: level 1088 is finished
dve2lts-sym, 8.673: level 1089 is finished
dve2lts-sym, 8.679: level 1090 is finished
dve2lts-sym, 8.687: level 1091 is finished
dve2lts-sym, 8.694: level 1092 is finished
dve2lts-sym, 8.704: level 1093 is finished
dve2lts-sym, 8.711: level 1094 is finished
dve2lts-sym, 8.718: level 1095 is finished
dve2lts-sym, 8.725: level 1096 is finished
dve2lts-sym, 8.732: level 1097 is finished
dve2lts-sym, 8.741: level 1098 is finished
dve2lts-sym, 8.749: level 1099 is finished
dve2lts-sym, 8.756: level 1100 is finished
dve2lts-sym, 8.763: level 1101 is finished
dve2lts-sym, 8.771: level 1102 is finished
dve2lts-sym, 8.780: level 1103 is finished
dve2lts-sym, 8.788: level 1104 is finished
dve2lts-sym, 8.794: level 1105 is finished
dve2lts-sym, 8.801: level 1106 is finished
dve2lts-sym, 8.809: level 1107 is finished
dve2lts-sym, 8.818: level 1108 is finished
dve2lts-sym, 8.825: level 1109 is finished
dve2lts-sym, 8.832: level 1110 is finished
dve2lts-sym, 8.839: level 1111 is finished
dve2lts-sym, 8.847: level 1112 is finished
dve2lts-sym, 8.856: level 1113 is finished
dve2lts-sym, 8.864: level 1114 is finished
dve2lts-sym, 8.871: level 1115 is finished
dve2lts-sym, 8.878: level 1116 is finished
dve2lts-sym, 8.885: level 1117 is finished
dve2lts-sym, 8.895: level 1118 is finished
dve2lts-sym, 8.902: level 1119 is finished
dve2lts-sym, 8.909: level 1120 is finished
dve2lts-sym, 8.917: level 1121 is finished
dve2lts-sym, 8.924: level 1122 is finished
dve2lts-sym, 8.934: level 1123 is finished
dve2lts-sym, 8.941: level 1124 is finished
dve2lts-sym, 8.948: level 1125 is finished
dve2lts-sym, 8.956: level 1126 is finished
dve2lts-sym, 8.963: level 1127 is finished
dve2lts-sym, 8.972: level 1128 is finished
dve2lts-sym, 8.982: level 1129 is finished
dve2lts-sym, 8.989: level 1130 is finished
dve2lts-sym, 8.996: level 1131 is finished
dve2lts-sym, 9.004: level 1132 is finished
dve2lts-sym, 9.013: level 1133 is finished
dve2lts-sym, 9.021: level 1134 is finished
dve2lts-sym, 9.028: level 1135 is finished
dve2lts-sym, 9.035: level 1136 is finished
dve2lts-sym, 9.043: level 1137 is finished
dve2lts-sym, 9.052: level 1138 is finished
dve2lts-sym, 9.059: level 1139 is finished
dve2lts-sym, 9.066: level 1140 is finished
dve2lts-sym, 9.074: level 1141 is finished
dve2lts-sym, 9.081: level 1142 is finished
dve2lts-sym, 9.091: level 1143 is finished
dve2lts-sym, 9.098: level 1144 is finished
dve2lts-sym, 9.105: level 1145 is finished
dve2lts-sym, 9.112: level 1146 is finished
dve2lts-sym, 9.120: level 1147 is finished
dve2lts-sym, 9.129: level 1148 is finished
dve2lts-sym, 9.137: level 1149 is finished
dve2lts-sym, 9.143: level 1150 is finished
dve2lts-sym, 9.151: level 1151 is finished
dve2lts-sym, 9.158: level 1152 is finished
dve2lts-sym, 9.168: level 1153 is finished
dve2lts-sym, 9.175: level 1154 is finished
dve2lts-sym, 9.182: level 1155 is finished
dve2lts-sym, 9.189: level 1156 is finished
dve2lts-sym, 9.196: level 1157 is finished
dve2lts-sym, 9.205: level 1158 is finished
dve2lts-sym, 9.213: level 1159 is finished
dve2lts-sym, 9.220: level 1160 is finished
dve2lts-sym, 9.227: level 1161 is finished
dve2lts-sym, 9.234: level 1162 is finished
dve2lts-sym, 9.244: level 1163 is finished
dve2lts-sym, 9.251: level 1164 is finished
dve2lts-sym, 9.258: level 1165 is finished
dve2lts-sym, 9.265: level 1166 is finished
dve2lts-sym, 9.273: level 1167 is finished
dve2lts-sym, 9.282: level 1168 is finished
dve2lts-sym, 9.290: level 1169 is finished
dve2lts-sym, 9.296: level 1170 is finished
dve2lts-sym, 9.304: level 1171 is finished
dve2lts-sym, 9.311: level 1172 is finished
dve2lts-sym, 9.321: level 1173 is finished
dve2lts-sym, 9.328: level 1174 is finished
dve2lts-sym, 9.335: level 1175 is finished
dve2lts-sym, 9.342: level 1176 is finished
dve2lts-sym, 9.349: level 1177 is finished
dve2lts-sym, 9.358: level 1178 is finished
dve2lts-sym, 9.366: level 1179 is finished
dve2lts-sym, 9.375: level 1180 is finished
dve2lts-sym, 9.383: level 1181 is finished
dve2lts-sym, 9.390: level 1182 is finished
dve2lts-sym, 9.400: level 1183 is finished
dve2lts-sym, 9.407: level 1184 is finished
dve2lts-sym, 9.414: level 1185 is finished
dve2lts-sym, 9.422: level 1186 is finished
dve2lts-sym, 9.429: level 1187 is finished
dve2lts-sym, 9.438: level 1188 is finished
dve2lts-sym, 9.446: level 1189 is finished
dve2lts-sym, 9.452: level 1190 is finished
dve2lts-sym, 9.460: level 1191 is finished
dve2lts-sym, 9.468: level 1192 is finished
dve2lts-sym, 9.477: level 1193 is finished
dve2lts-sym, 9.484: level 1194 is finished
dve2lts-sym, 9.491: level 1195 is finished
dve2lts-sym, 9.498: level 1196 is finished
dve2lts-sym, 9.506: level 1197 is finished
dve2lts-sym, 9.515: level 1198 is finished
dve2lts-sym, 9.522: level 1199 is finished
dve2lts-sym, 9.529: level 1200 is finished
dve2lts-sym, 9.537: level 1201 is finished
dve2lts-sym, 9.544: level 1202 is finished
dve2lts-sym, 9.554: level 1203 is finished
dve2lts-sym, 9.561: level 1204 is finished
dve2lts-sym, 9.568: level 1205 is finished
dve2lts-sym, 9.575: level 1206 is finished
dve2lts-sym, 9.583: level 1207 is finished
dve2lts-sym, 9.625: level 1208 is finished
dve2lts-sym, 9.633: level 1209 is finished
dve2lts-sym, 9.640: level 1210 is finished
dve2lts-sym, 9.647: level 1211 is finished
dve2lts-sym, 9.655: level 1212 is finished
dve2lts-sym, 9.664: level 1213 is finished
dve2lts-sym, 9.672: level 1214 is finished
dve2lts-sym, 9.678: level 1215 is finished
dve2lts-sym, 9.686: level 1216 is finished
dve2lts-sym, 9.693: level 1217 is finished
dve2lts-sym, 9.703: level 1218 is finished
dve2lts-sym, 9.710: level 1219 is finished
dve2lts-sym, 9.717: level 1220 is finished
dve2lts-sym, 9.724: level 1221 is finished
dve2lts-sym, 9.732: level 1222 is finished
dve2lts-sym, 9.742: level 1223 is finished
dve2lts-sym, 9.749: level 1224 is finished
dve2lts-sym, 9.756: level 1225 is finished
dve2lts-sym, 9.764: level 1226 is finished
dve2lts-sym, 9.771: level 1227 is finished
dve2lts-sym, 9.780: level 1228 is finished
dve2lts-sym, 9.788: level 1229 is finished
dve2lts-sym, 9.795: level 1230 is finished
dve2lts-sym, 9.802: level 1231 is finished
dve2lts-sym, 9.809: level 1232 is finished
dve2lts-sym, 9.819: level 1233 is finished
dve2lts-sym, 9.827: level 1234 is finished
dve2lts-sym, 9.833: level 1235 is finished
dve2lts-sym, 9.841: level 1236 is finished
dve2lts-sym, 9.848: level 1237 is finished
dve2lts-sym, 9.857: level 1238 is finished
dve2lts-sym, 9.864: level 1239 is finished
dve2lts-sym, 9.871: level 1240 is finished
dve2lts-sym, 9.878: level 1241 is finished
dve2lts-sym, 9.886: level 1242 is finished
dve2lts-sym, 9.896: level 1243 is finished
dve2lts-sym, 9.903: level 1244 is finished
dve2lts-sym, 9.910: level 1245 is finished
dve2lts-sym, 9.917: level 1246 is finished
dve2lts-sym, 9.925: level 1247 is finished
dve2lts-sym, 9.935: level 1248 is finished
dve2lts-sym, 9.942: level 1249 is finished
dve2lts-sym, 9.949: level 1250 is finished
dve2lts-sym, 9.956: level 1251 is finished
dve2lts-sym, 9.964: level 1252 is finished
dve2lts-sym, 9.973: level 1253 is finished
dve2lts-sym, 9.982: level 1254 is finished
dve2lts-sym, 9.988: level 1255 is finished
dve2lts-sym, 9.996: level 1256 is finished
dve2lts-sym, 10.003: level 1257 is finished
dve2lts-sym, 10.013: level 1258 is finished
dve2lts-sym, 10.020: level 1259 is finished
dve2lts-sym, 10.027: level 1260 is finished
dve2lts-sym, 10.034: level 1261 is finished
dve2lts-sym, 10.042: level 1262 is finished
dve2lts-sym, 10.051: level 1263 is finished
dve2lts-sym, 10.058: level 1264 is finished
dve2lts-sym, 10.065: level 1265 is finished
dve2lts-sym, 10.072: level 1266 is finished
dve2lts-sym, 10.080: level 1267 is finished
dve2lts-sym, 10.089: level 1268 is finished
dve2lts-sym, 10.097: level 1269 is finished
dve2lts-sym, 10.104: level 1270 is finished
dve2lts-sym, 10.111: level 1271 is finished
dve2lts-sym, 10.119: level 1272 is finished
dve2lts-sym, 10.128: level 1273 is finished
dve2lts-sym, 10.136: level 1274 is finished
dve2lts-sym, 10.142: level 1275 is finished
dve2lts-sym, 10.149: level 1276 is finished
dve2lts-sym, 10.156: level 1277 is finished
dve2lts-sym, 10.164: level 1278 is finished
dve2lts-sym, 10.171: level 1279 is finished
dve2lts-sym, 10.178: level 1280 is finished
dve2lts-sym, 10.185: level 1281 is finished
dve2lts-sym, 10.192: level 1282 is finished
dve2lts-sym, 10.200: level 1283 is finished
dve2lts-sym, 10.207: level 1284 is finished
dve2lts-sym, 10.212: level 1285 is finished
dve2lts-sym, 10.218: level 1286 is finished
dve2lts-sym, 10.222: level 1287 is finished
dve2lts-sym, 10.227: level 1288 is finished
dve2lts-sym, 10.231: level 1289 is finished
dve2lts-sym, 10.235: level 1290 is finished
dve2lts-sym, 10.239: level 1291 is finished
dve2lts-sym, 10.243: level 1292 is finished
dve2lts-sym, 10.248: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 10.248: reachability took 9.860 real 472.200 user 0.180 sys
dve2lts-sym, 10.248: counting visited states...
dve2lts-sym, 10.254: counting took 0.000 real 0.100 user 0.200 sys
dve2lts-sym, 10.254: state space has 352664 states, 28794 nodes
dve2lts-sym, 10.259: group_next: 19909 nodes total
dve2lts-sym, 10.259: group_explored: 10611 nodes, 77144 short vectors total
