dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 36 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.177: level 1 is finished
dve2lts-sym, 0.181: level 2 is finished
dve2lts-sym, 0.182: level 3 is finished
dve2lts-sym, 0.185: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.231: level 8 is finished
dve2lts-sym, 0.253: level 9 is finished
dve2lts-sym, 0.279: level 10 is finished
dve2lts-sym, 0.307: level 11 is finished
dve2lts-sym, 0.344: level 12 is finished
dve2lts-sym, 0.387: level 13 is finished
dve2lts-sym, 0.439: level 14 is finished
dve2lts-sym, 0.506: level 15 is finished
dve2lts-sym, 0.593: level 16 is finished
dve2lts-sym, 0.709: level 17 is finished
dve2lts-sym, 0.841: level 18 is finished
dve2lts-sym, 0.998: level 19 is finished
dve2lts-sym, 1.195: level 20 is finished
dve2lts-sym, 1.440: level 21 is finished
dve2lts-sym, 1.763: level 22 is finished
dve2lts-sym, 2.142: level 23 is finished
dve2lts-sym, 2.600: level 24 is finished
dve2lts-sym, 3.164: level 25 is finished
dve2lts-sym, 3.895: level 26 is finished
dve2lts-sym, 4.853: level 27 is finished
dve2lts-sym, 6.011: level 28 is finished
dve2lts-sym, 7.460: level 29 is finished
dve2lts-sym, 9.316: level 30 is finished
dve2lts-sym, 11.750: level 31 is finished
dve2lts-sym, 14.960: level 32 is finished
dve2lts-sym, 18.983: level 33 is finished
dve2lts-sym, 24.150: level 34 is finished
dve2lts-sym, 30.959: level 35 is finished
dve2lts-sym, 36.416: vset_sylvan: starting garbage collection
dve2lts-sym, 37.154: vset_sylvan: garbage collection done
dve2lts-sym, 41.383: level 36 is finished
dve2lts-sym, 51.833: level 37 is finished
dve2lts-sym, 63.380: level 38 is finished
dve2lts-sym, 78.404: level 39 is finished
dve2lts-sym, 98.330: level 40 is finished
dve2lts-sym, 113.760: vset_sylvan: starting garbage collection
dve2lts-sym, 115.707: vset_sylvan: garbage collection done
dve2lts-sym, 127.402: level 41 is finished
dve2lts-sym, 156.419: level 42 is finished
dve2lts-sym, 189.219: level 43 is finished
dve2lts-sym, 231.771: level 44 is finished
dve2lts-sym, 263.932: vset_sylvan: starting garbage collection
dve2lts-sym, 268.029: vset_sylvan: garbage collection done
dve2lts-sym, 293.091: level 45 is finished
dve2lts-sym, 353.767: level 46 is finished
dve2lts-sym, 422.083: level 47 is finished
dve2lts-sym, 512.760: level 48 is finished
dve2lts-sym, 562.614: vset_sylvan: starting garbage collection
dve2lts-sym, 570.641: vset_sylvan: garbage collection done
dve2lts-sym, 638.735: level 49 is finished
dve2lts-sym, 758.561: level 50 is finished
dve2lts-sym, 890.619: level 51 is finished
dve2lts-sym, 1062.315: level 52 is finished
dve2lts-sym, 1134.501: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.861: vset_sylvan: garbage collection done
dve2lts-sym, 1301.731: level 53 is finished
dve2lts-sym, 1556.072: level 54 is finished
dve2lts-sym, 1614.685: vset_sylvan: starting garbage collection
dve2lts-sym, 1631.473: vset_sylvan: garbage collection done
