dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.220: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.233: level 10 is finished
dve2lts-sym, 0.240: level 11 is finished
dve2lts-sym, 0.246: level 12 is finished
dve2lts-sym, 0.253: level 13 is finished
dve2lts-sym, 0.263: level 14 is finished
dve2lts-sym, 0.273: level 15 is finished
dve2lts-sym, 0.282: level 16 is finished
dve2lts-sym, 0.291: level 17 is finished
dve2lts-sym, 0.301: level 18 is finished
dve2lts-sym, 0.313: level 19 is finished
dve2lts-sym, 0.327: level 20 is finished
dve2lts-sym, 0.339: level 21 is finished
dve2lts-sym, 0.352: level 22 is finished
dve2lts-sym, 0.365: level 23 is finished
dve2lts-sym, 0.377: level 24 is finished
dve2lts-sym, 0.391: level 25 is finished
dve2lts-sym, 0.405: level 26 is finished
dve2lts-sym, 0.419: level 27 is finished
dve2lts-sym, 0.433: level 28 is finished
dve2lts-sym, 0.446: level 29 is finished
dve2lts-sym, 0.459: level 30 is finished
dve2lts-sym, 0.473: level 31 is finished
dve2lts-sym, 0.486: level 32 is finished
dve2lts-sym, 0.498: level 33 is finished
dve2lts-sym, 0.509: level 34 is finished
dve2lts-sym, 0.521: level 35 is finished
dve2lts-sym, 0.533: level 36 is finished
dve2lts-sym, 0.542: level 37 is finished
dve2lts-sym, 0.549: level 38 is finished
dve2lts-sym, 0.557: level 39 is finished
dve2lts-sym, 0.565: level 40 is finished
dve2lts-sym, 0.573: level 41 is finished
dve2lts-sym, 0.581: level 42 is finished
dve2lts-sym, 0.588: level 43 is finished
dve2lts-sym, 0.593: level 44 is finished
dve2lts-sym, 0.598: level 45 is finished
dve2lts-sym, 0.604: level 46 is finished
dve2lts-sym, 0.608: level 47 is finished
dve2lts-sym, 0.613: level 48 is finished
dve2lts-sym, 0.618: level 49 is finished
dve2lts-sym, 0.622: level 50 is finished
dve2lts-sym, 0.627: level 51 is finished
dve2lts-sym, 0.630: level 52 is finished
dve2lts-sym, 0.634: level 53 is finished
dve2lts-sym, 0.638: level 54 is finished
dve2lts-sym, 0.642: level 55 is finished
dve2lts-sym, 0.646: level 56 is finished
dve2lts-sym, 0.650: level 57 is finished
dve2lts-sym, 0.653: level 58 is finished
dve2lts-sym, 0.656: level 59 is finished
dve2lts-sym, 0.658: level 60 is finished
dve2lts-sym, 0.661: level 61 is finished
dve2lts-sym, 0.663: level 62 is finished
dve2lts-sym, 0.665: level 63 is finished
dve2lts-sym, 0.666: level 64 is finished
dve2lts-sym, 0.668: level 65 is finished
dve2lts-sym, 0.669: level 66 is finished
dve2lts-sym, 0.671: level 67 is finished
dve2lts-sym, 0.673: level 68 is finished
dve2lts-sym, 0.674: level 69 is finished
dve2lts-sym, 0.676: level 70 is finished
dve2lts-sym, 0.677: level 71 is finished
dve2lts-sym, 0.678: level 72 is finished
dve2lts-sym, 0.679: level 73 is finished
dve2lts-sym, 0.680: level 74 is finished
dve2lts-sym, 0.682: level 75 is finished
dve2lts-sym, 0.682: level 76 is finished
dve2lts-sym, 0.683: level 77 is finished
dve2lts-sym, 0.684: level 78 is finished
dve2lts-sym, 0.685: level 79 is finished
dve2lts-sym, 0.686: level 80 is finished
dve2lts-sym, 0.687: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 0.687: reachability took 0.490 real 0.480 user 0.010 sys
dve2lts-sym, 0.687: counting visited states...
dve2lts-sym, 0.688: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.688: state space has 29641 states, 3608 nodes
dve2lts-sym, 0.693: group_next: 9173 nodes total
dve2lts-sym, 0.693: group_explored: 277 nodes, 1340 short vectors total
