dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.245: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.332: got initial state
dve2lts-sym, 0.332: level 0 is finished
dve2lts-sym, 0.341: level 1 is finished
dve2lts-sym, 0.353: level 2 is finished
dve2lts-sym, 0.363: level 3 is finished
dve2lts-sym, 0.372: level 4 is finished
dve2lts-sym, 0.378: level 5 is finished
dve2lts-sym, 0.383: level 6 is finished
dve2lts-sym, 0.388: level 7 is finished
dve2lts-sym, 0.394: level 8 is finished
dve2lts-sym, 0.402: level 9 is finished
dve2lts-sym, 0.410: level 10 is finished
dve2lts-sym, 0.416: level 11 is finished
dve2lts-sym, 0.422: level 12 is finished
dve2lts-sym, 0.428: level 13 is finished
dve2lts-sym, 0.438: level 14 is finished
dve2lts-sym, 0.446: level 15 is finished
dve2lts-sym, 0.451: level 16 is finished
dve2lts-sym, 0.456: level 17 is finished
dve2lts-sym, 0.461: level 18 is finished
dve2lts-sym, 0.466: level 19 is finished
dve2lts-sym, 0.471: level 20 is finished
dve2lts-sym, 0.476: level 21 is finished
dve2lts-sym, 0.480: level 22 is finished
dve2lts-sym, 0.485: level 23 is finished
dve2lts-sym, 0.491: level 24 is finished
dve2lts-sym, 0.496: level 25 is finished
dve2lts-sym, 0.501: level 26 is finished
dve2lts-sym, 0.505: level 27 is finished
dve2lts-sym, 0.510: level 28 is finished
dve2lts-sym, 0.514: level 29 is finished
dve2lts-sym, 0.518: level 30 is finished
dve2lts-sym, 0.522: level 31 is finished
dve2lts-sym, 0.526: level 32 is finished
dve2lts-sym, 0.530: level 33 is finished
dve2lts-sym, 0.534: level 34 is finished
dve2lts-sym, 0.537: level 35 is finished
dve2lts-sym, 0.541: level 36 is finished
dve2lts-sym, 0.545: level 37 is finished
dve2lts-sym, 0.549: level 38 is finished
dve2lts-sym, 0.552: level 39 is finished
dve2lts-sym, 0.556: level 40 is finished
dve2lts-sym, 0.559: level 41 is finished
dve2lts-sym, 0.563: level 42 is finished
dve2lts-sym, 0.566: level 43 is finished
dve2lts-sym, 0.570: level 44 is finished
dve2lts-sym, 0.573: level 45 is finished
dve2lts-sym, 0.576: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 0.576: reachability took 0.240 real 11.620 user 0.030 sys
dve2lts-sym, 0.576: counting visited states...
dve2lts-sym, 0.576: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.576: state space has 1459 states, 625 nodes
dve2lts-sym, 0.579: group_next: 3184 nodes total
dve2lts-sym, 0.579: group_explored: 175 nodes, 618 short vectors total
