dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 30 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.345: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.405: got initial state
dve2lts-sym, 0.406: level 0 is finished
dve2lts-sym, 0.507: level 1 is finished
dve2lts-sym, 0.535: level 2 is finished
dve2lts-sym, 0.542: level 3 is finished
dve2lts-sym, 0.546: level 4 is finished
dve2lts-sym, 0.551: level 5 is finished
dve2lts-sym, 0.557: level 6 is finished
dve2lts-sym, 0.563: level 7 is finished
dve2lts-sym, 0.568: level 8 is finished
dve2lts-sym, 0.574: level 9 is finished
dve2lts-sym, 0.579: level 10 is finished
dve2lts-sym, 0.585: level 11 is finished
dve2lts-sym, 0.590: level 12 is finished
dve2lts-sym, 0.596: level 13 is finished
dve2lts-sym, 0.602: level 14 is finished
dve2lts-sym, 0.609: level 15 is finished
dve2lts-sym, 0.617: level 16 is finished
dve2lts-sym, 0.624: level 17 is finished
dve2lts-sym, 0.633: level 18 is finished
dve2lts-sym, 0.642: level 19 is finished
dve2lts-sym, 0.653: level 20 is finished
dve2lts-sym, 0.666: level 21 is finished
dve2lts-sym, 0.680: level 22 is finished
dve2lts-sym, 0.694: level 23 is finished
dve2lts-sym, 0.711: level 24 is finished
dve2lts-sym, 0.730: level 25 is finished
dve2lts-sym, 0.753: level 26 is finished
dve2lts-sym, 0.777: level 27 is finished
dve2lts-sym, 0.805: level 28 is finished
dve2lts-sym, 0.837: level 29 is finished
dve2lts-sym, 0.875: level 30 is finished
dve2lts-sym, 0.922: level 31 is finished
dve2lts-sym, 0.975: level 32 is finished
dve2lts-sym, 1.027: level 33 is finished
dve2lts-sym, 1.086: level 34 is finished
dve2lts-sym, 1.158: level 35 is finished
dve2lts-sym, 1.246: level 36 is finished
dve2lts-sym, 1.362: level 37 is finished
dve2lts-sym, 1.468: level 38 is finished
dve2lts-sym, 1.594: level 39 is finished
dve2lts-sym, 1.771: level 40 is finished
dve2lts-sym, 1.962: level 41 is finished
dve2lts-sym, 2.171: vset_sylvan: starting garbage collection
dve2lts-sym, 2.236: vset_sylvan: garbage collection done
dve2lts-sym, 2.277: level 42 is finished
dve2lts-sym, 2.559: level 43 is finished
dve2lts-sym, 2.806: level 44 is finished
dve2lts-sym, 3.097: level 45 is finished
dve2lts-sym, 3.446: level 46 is finished
dve2lts-sym, 3.842: level 47 is finished
dve2lts-sym, 4.303: level 48 is finished
dve2lts-sym, 4.469: vset_sylvan: starting garbage collection
dve2lts-sym, 4.569: vset_sylvan: garbage collection done
dve2lts-sym, 4.983: level 49 is finished
dve2lts-sym, 5.480: level 50 is finished
dve2lts-sym, 5.986: level 51 is finished
dve2lts-sym, 6.543: level 52 is finished
dve2lts-sym, 7.160: level 53 is finished
dve2lts-sym, 7.839: level 54 is finished
dve2lts-sym, 8.286: vset_sylvan: starting garbage collection
dve2lts-sym, 8.462: vset_sylvan: garbage collection done
dve2lts-sym, 8.849: level 55 is finished
dve2lts-sym, 9.616: level 56 is finished
dve2lts-sym, 10.299: level 57 is finished
dve2lts-sym, 11.040: level 58 is finished
dve2lts-sym, 11.796: level 59 is finished
dve2lts-sym, 12.629: level 60 is finished
dve2lts-sym, 13.707: level 61 is finished
dve2lts-sym, 14.692: level 62 is finished
dve2lts-sym, 15.342: vset_sylvan: starting garbage collection
dve2lts-sym, 15.654: vset_sylvan: garbage collection done
dve2lts-sym, 16.186: level 63 is finished
dve2lts-sym, 17.237: level 64 is finished
dve2lts-sym, 18.139: level 65 is finished
dve2lts-sym, 19.079: level 66 is finished
dve2lts-sym, 20.129: level 67 is finished
dve2lts-sym, 21.259: level 68 is finished
dve2lts-sym, 22.418: level 69 is finished
dve2lts-sym, 23.531: level 70 is finished
dve2lts-sym, 24.741: level 71 is finished
dve2lts-sym, 26.003: level 72 is finished
dve2lts-sym, 27.339: level 73 is finished
dve2lts-sym, 27.929: vset_sylvan: starting garbage collection
dve2lts-sym, 28.356: vset_sylvan: garbage collection done
dve2lts-sym, 29.477: level 74 is finished
dve2lts-sym, 30.906: level 75 is finished
dve2lts-sym, 32.270: level 76 is finished
dve2lts-sym, 33.785: level 77 is finished
dve2lts-sym, 35.150: level 78 is finished
dve2lts-sym, 36.572: level 79 is finished
dve2lts-sym, 38.095: level 80 is finished
dve2lts-sym, 39.840: level 81 is finished
dve2lts-sym, 40.036: vset_sylvan: starting garbage collection
dve2lts-sym, 40.512: vset_sylvan: garbage collection done
dve2lts-sym, 42.800: level 82 is finished
dve2lts-sym, 44.404: level 83 is finished
dve2lts-sym, 46.025: level 84 is finished
dve2lts-sym, 47.688: level 85 is finished
dve2lts-sym, 49.453: level 86 is finished
dve2lts-sym, 51.389: level 87 is finished
dve2lts-sym, 51.794: vset_sylvan: starting garbage collection
dve2lts-sym, 52.331: vset_sylvan: garbage collection done
dve2lts-sym, 54.341: level 88 is finished
dve2lts-sym, 56.361: level 89 is finished
dve2lts-sym, 58.122: level 90 is finished
dve2lts-sym, 59.990: level 91 is finished
dve2lts-sym, 61.954: level 92 is finished
dve2lts-sym, 63.221: vset_sylvan: starting garbage collection
dve2lts-sym, 63.832: vset_sylvan: garbage collection done
dve2lts-sym, 64.904: level 93 is finished
dve2lts-sym, 67.171: level 94 is finished
dve2lts-sym, 69.160: level 95 is finished
dve2lts-sym, 71.135: level 96 is finished
dve2lts-sym, 73.227: level 97 is finished
dve2lts-sym, 74.161: vset_sylvan: starting garbage collection
dve2lts-sym, 74.795: vset_sylvan: garbage collection done
dve2lts-sym, 76.441: level 98 is finished
dve2lts-sym, 78.851: level 99 is finished
dve2lts-sym, 80.843: level 100 is finished
dve2lts-sym, 82.960: level 101 is finished
dve2lts-sym, 85.133: vset_sylvan: starting garbage collection
dve2lts-sym, 85.744: vset_sylvan: garbage collection done
dve2lts-sym, 86.015: level 102 is finished
dve2lts-sym, 88.864: level 103 is finished
dve2lts-sym, 90.947: level 104 is finished
dve2lts-sym, 93.082: level 105 is finished
dve2lts-sym, 95.411: level 106 is finished
dve2lts-sym, 95.733: vset_sylvan: starting garbage collection
dve2lts-sym, 96.388: vset_sylvan: garbage collection done
dve2lts-sym, 99.117: level 107 is finished
dve2lts-sym, 101.338: level 108 is finished
dve2lts-sym, 103.487: level 109 is finished
dve2lts-sym, 105.815: level 110 is finished
dve2lts-sym, 106.462: vset_sylvan: starting garbage collection
dve2lts-sym, 107.158: vset_sylvan: garbage collection done
dve2lts-sym, 109.437: level 111 is finished
dve2lts-sym, 111.848: level 112 is finished
dve2lts-sym, 113.965: level 113 is finished
dve2lts-sym, 116.247: level 114 is finished
dve2lts-sym, 116.864: vset_sylvan: starting garbage collection
dve2lts-sym, 117.580: vset_sylvan: garbage collection done
dve2lts-sym, 119.836: level 115 is finished
dve2lts-sym, 122.123: level 116 is finished
dve2lts-sym, 124.231: level 117 is finished
dve2lts-sym, 126.430: level 118 is finished
dve2lts-sym, 126.777: vset_sylvan: starting garbage collection
dve2lts-sym, 127.512: vset_sylvan: garbage collection done
dve2lts-sym, 130.118: level 119 is finished
dve2lts-sym, 132.234: level 120 is finished
dve2lts-sym, 134.307: level 121 is finished
dve2lts-sym, 136.587: level 122 is finished
dve2lts-sym, 136.894: vset_sylvan: starting garbage collection
dve2lts-sym, 137.643: vset_sylvan: garbage collection done
dve2lts-sym, 140.318: level 123 is finished
dve2lts-sym, 142.431: level 124 is finished
dve2lts-sym, 144.518: level 125 is finished
dve2lts-sym, 146.814: level 126 is finished
dve2lts-sym, 146.881: vset_sylvan: starting garbage collection
dve2lts-sym, 147.642: vset_sylvan: garbage collection done
dve2lts-sym, 150.605: level 127 is finished
dve2lts-sym, 152.711: level 128 is finished
dve2lts-sym, 154.890: level 129 is finished
dve2lts-sym, 156.783: vset_sylvan: starting garbage collection
dve2lts-sym, 157.614: vset_sylvan: garbage collection done
dve2lts-sym, 158.214: level 130 is finished
dve2lts-sym, 160.981: level 131 is finished
dve2lts-sym, 163.203: level 132 is finished
dve2lts-sym, 165.468: level 133 is finished
dve2lts-sym, 165.825: vset_sylvan: starting garbage collection
dve2lts-sym, 166.643: vset_sylvan: garbage collection done
dve2lts-sym, 169.375: level 134 is finished
dve2lts-sym, 171.625: level 135 is finished
dve2lts-sym, 173.907: level 136 is finished
dve2lts-sym, 175.684: vset_sylvan: starting garbage collection
dve2lts-sym, 176.576: vset_sylvan: garbage collection done
dve2lts-sym, 177.417: level 137 is finished
dve2lts-sym, 180.262: level 138 is finished
dve2lts-sym, 182.440: level 139 is finished
dve2lts-sym, 184.627: vset_sylvan: starting garbage collection
dve2lts-sym, 185.481: vset_sylvan: garbage collection done
dve2lts-sym, 185.745: level 140 is finished
dve2lts-sym, 188.635: level 141 is finished
dve2lts-sym, 190.803: level 142 is finished
dve2lts-sym, 193.019: level 143 is finished
dve2lts-sym, 193.590: vset_sylvan: starting garbage collection
dve2lts-sym, 194.456: vset_sylvan: garbage collection done
dve2lts-sym, 196.834: level 144 is finished
dve2lts-sym, 199.104: level 145 is finished
dve2lts-sym, 201.297: level 146 is finished
dve2lts-sym, 202.796: vset_sylvan: starting garbage collection
dve2lts-sym, 203.730: vset_sylvan: garbage collection done
dve2lts-sym, 204.898: level 147 is finished
dve2lts-sym, 207.595: level 148 is finished
dve2lts-sym, 209.790: level 149 is finished
dve2lts-sym, 211.344: vset_sylvan: starting garbage collection
dve2lts-sym, 212.293: vset_sylvan: garbage collection done
dve2lts-sym, 213.251: level 150 is finished
dve2lts-sym, 215.957: level 151 is finished
dve2lts-sym, 218.261: level 152 is finished
dve2lts-sym, 220.028: vset_sylvan: starting garbage collection
dve2lts-sym, 220.997: vset_sylvan: garbage collection done
dve2lts-sym, 221.772: level 153 is finished
dve2lts-sym, 224.587: level 154 is finished
dve2lts-sym, 226.773: level 155 is finished
dve2lts-sym, 228.713: vset_sylvan: starting garbage collection
dve2lts-sym, 229.699: vset_sylvan: garbage collection done
dve2lts-sym, 230.358: level 156 is finished
dve2lts-sym, 233.215: level 157 is finished
dve2lts-sym, 235.459: level 158 is finished
dve2lts-sym, 237.234: vset_sylvan: starting garbage collection
dve2lts-sym, 238.253: vset_sylvan: garbage collection done
dve2lts-sym, 239.096: level 159 is finished
dve2lts-sym, 241.937: level 160 is finished
dve2lts-sym, 244.328: level 161 is finished
dve2lts-sym, 245.612: vset_sylvan: starting garbage collection
dve2lts-sym, 246.634: vset_sylvan: garbage collection done
dve2lts-sym, 248.293: level 162 is finished
dve2lts-sym, 250.848: level 163 is finished
dve2lts-sym, 253.186: level 164 is finished
dve2lts-sym, 253.391: vset_sylvan: starting garbage collection
dve2lts-sym, 254.389: vset_sylvan: garbage collection done
dve2lts-sym, 257.428: level 165 is finished
dve2lts-sym, 259.724: level 166 is finished
dve2lts-sym, 261.885: vset_sylvan: starting garbage collection
dve2lts-sym, 262.889: vset_sylvan: garbage collection done
dve2lts-sym, 263.271: level 167 is finished
dve2lts-sym, 266.235: level 168 is finished
dve2lts-sym, 268.528: level 169 is finished
dve2lts-sym, 269.877: vset_sylvan: starting garbage collection
dve2lts-sym, 270.953: vset_sylvan: garbage collection done
dve2lts-sym, 272.411: level 170 is finished
dve2lts-sym, 275.087: level 171 is finished
dve2lts-sym, 277.462: vset_sylvan: starting garbage collection
dve2lts-sym, 278.560: vset_sylvan: garbage collection done
dve2lts-sym, 278.802: level 172 is finished
dve2lts-sym, 281.853: level 173 is finished
dve2lts-sym, 284.285: level 174 is finished
dve2lts-sym, 284.847: vset_sylvan: starting garbage collection
dve2lts-sym, 285.933: vset_sylvan: garbage collection done
dve2lts-sym, 288.551: level 175 is finished
dve2lts-sym, 291.071: level 176 is finished
dve2lts-sym, 292.894: vset_sylvan: starting garbage collection
dve2lts-sym, 294.052: vset_sylvan: garbage collection done
dve2lts-sym, 294.987: level 177 is finished
dve2lts-sym, 298.005: level 178 is finished
dve2lts-sym, 300.294: vset_sylvan: starting garbage collection
dve2lts-sym, 301.400: vset_sylvan: garbage collection done
dve2lts-sym, 301.804: level 179 is finished
dve2lts-sym, 304.877: level 180 is finished
dve2lts-sym, 307.328: vset_sylvan: starting garbage collection
dve2lts-sym, 308.495: vset_sylvan: garbage collection done
dve2lts-sym, 308.775: level 181 is finished
dve2lts-sym, 311.997: level 182 is finished
dve2lts-sym, 314.483: vset_sylvan: starting garbage collection
dve2lts-sym, 315.629: vset_sylvan: garbage collection done
dve2lts-sym, 316.020: level 183 is finished
dve2lts-sym, 319.310: level 184 is finished
dve2lts-sym, 321.733: vset_sylvan: starting garbage collection
dve2lts-sym, 322.926: vset_sylvan: garbage collection done
dve2lts-sym, 323.309: level 185 is finished
dve2lts-sym, 326.578: level 186 is finished
dve2lts-sym, 328.752: vset_sylvan: starting garbage collection
dve2lts-sym, 329.986: vset_sylvan: garbage collection done
dve2lts-sym, 330.817: level 187 is finished
dve2lts-sym, 334.095: level 188 is finished
dve2lts-sym, 335.819: vset_sylvan: starting garbage collection
dve2lts-sym, 337.080: vset_sylvan: garbage collection done
dve2lts-sym, 338.641: level 189 is finished
dve2lts-sym, 341.673: level 190 is finished
dve2lts-sym, 341.980: vset_sylvan: starting garbage collection
dve2lts-sym, 343.203: vset_sylvan: garbage collection done
dve2lts-sym, 346.609: level 191 is finished
dve2lts-sym, 349.237: vset_sylvan: starting garbage collection
dve2lts-sym, 350.506: vset_sylvan: garbage collection done
dve2lts-sym, 350.857: level 192 is finished
dve2lts-sym, 354.316: level 193 is finished
dve2lts-sym, 355.887: vset_sylvan: starting garbage collection
dve2lts-sym, 357.183: vset_sylvan: garbage collection done
dve2lts-sym, 358.918: level 194 is finished
dve2lts-sym, 362.044: level 195 is finished
dve2lts-sym, 362.225: vset_sylvan: starting garbage collection
dve2lts-sym, 363.486: vset_sylvan: garbage collection done
dve2lts-sym, 367.012: level 196 is finished
dve2lts-sym, 369.562: vset_sylvan: starting garbage collection
dve2lts-sym, 370.836: vset_sylvan: garbage collection done
dve2lts-sym, 371.304: level 197 is finished
dve2lts-sym, 374.878: level 198 is finished
dve2lts-sym, 376.031: vset_sylvan: starting garbage collection
dve2lts-sym, 377.373: vset_sylvan: garbage collection done
dve2lts-sym, 379.912: level 199 is finished
dve2lts-sym, 382.253: vset_sylvan: starting garbage collection
dve2lts-sym, 383.642: vset_sylvan: garbage collection done
dve2lts-sym, 384.595: level 200 is finished
dve2lts-sym, 388.039: vset_sylvan: starting garbage collection
dve2lts-sym, 389.461: vset_sylvan: garbage collection done
dve2lts-sym, 389.666: level 201 is finished
dve2lts-sym, 393.437: level 202 is finished
dve2lts-sym, 393.840: vset_sylvan: starting garbage collection
dve2lts-sym, 395.195: vset_sylvan: garbage collection done
dve2lts-sym, 398.650: level 203 is finished
dve2lts-sym, 400.133: vset_sylvan: starting garbage collection
dve2lts-sym, 401.533: vset_sylvan: garbage collection done
dve2lts-sym, 403.713: level 204 is finished
dve2lts-sym, 406.111: vset_sylvan: starting garbage collection
dve2lts-sym, 407.563: vset_sylvan: garbage collection done
dve2lts-sym, 408.704: level 205 is finished
dve2lts-sym, 411.597: vset_sylvan: starting garbage collection
dve2lts-sym, 413.058: vset_sylvan: garbage collection done
dve2lts-sym, 414.052: level 206 is finished
dve2lts-sym, 417.063: vset_sylvan: starting garbage collection
dve2lts-sym, 418.532: vset_sylvan: garbage collection done
dve2lts-sym, 419.591: level 207 is finished
dve2lts-sym, 422.597: vset_sylvan: starting garbage collection
dve2lts-sym, 424.100: vset_sylvan: garbage collection done
dve2lts-sym, 425.241: level 208 is finished
dve2lts-sym, 428.197: vset_sylvan: starting garbage collection
dve2lts-sym, 429.723: vset_sylvan: garbage collection done
dve2lts-sym, 430.994: level 209 is finished
dve2lts-sym, 433.740: vset_sylvan: starting garbage collection
dve2lts-sym, 435.269: vset_sylvan: garbage collection done
dve2lts-sym, 436.648: level 210 is finished
dve2lts-sym, 439.033: vset_sylvan: starting garbage collection
dve2lts-sym, 440.555: vset_sylvan: garbage collection done
dve2lts-sym, 442.515: level 211 is finished
dve2lts-sym, 444.491: vset_sylvan: starting garbage collection
dve2lts-sym, 446.009: vset_sylvan: garbage collection done
dve2lts-sym, 448.345: level 212 is finished
dve2lts-sym, 450.046: vset_sylvan: starting garbage collection
dve2lts-sym, 451.585: vset_sylvan: garbage collection done
dve2lts-sym, 454.290: level 213 is finished
dve2lts-sym, 455.322: vset_sylvan: starting garbage collection
dve2lts-sym, 456.846: vset_sylvan: garbage collection done
dve2lts-sym, 460.195: level 214 is finished
dve2lts-sym, 460.499: vset_sylvan: starting garbage collection
dve2lts-sym, 462.006: vset_sylvan: garbage collection done
dve2lts-sym, 465.950: vset_sylvan: starting garbage collection
dve2lts-sym, 467.560: vset_sylvan: garbage collection done
dve2lts-sym, 467.844: level 215 is finished
dve2lts-sym, 470.853: vset_sylvan: starting garbage collection
dve2lts-sym, 472.468: vset_sylvan: garbage collection done
dve2lts-sym, 473.740: level 216 is finished
dve2lts-sym, 475.692: vset_sylvan: starting garbage collection
dve2lts-sym, 477.280: vset_sylvan: garbage collection done
dve2lts-sym, 480.046: level 217 is finished
dve2lts-sym, 480.274: vset_sylvan: starting garbage collection
dve2lts-sym, 481.818: vset_sylvan: garbage collection done
dve2lts-sym, 485.779: vset_sylvan: starting garbage collection
dve2lts-sym, 487.392: vset_sylvan: garbage collection done
dve2lts-sym, 487.785: level 218 is finished
dve2lts-sym, 490.689: vset_sylvan: starting garbage collection
dve2lts-sym, 492.330: vset_sylvan: garbage collection done
dve2lts-sym, 493.935: level 219 is finished
dve2lts-sym, 495.127: vset_sylvan: starting garbage collection
dve2lts-sym, 496.729: vset_sylvan: garbage collection done
dve2lts-sym, 499.741: vset_sylvan: starting garbage collection
dve2lts-sym, 501.420: vset_sylvan: garbage collection done
dve2lts-sym, 501.746: level 220 is finished
dve2lts-sym, 504.520: vset_sylvan: starting garbage collection
dve2lts-sym, 506.201: vset_sylvan: garbage collection done
dve2lts-sym, 508.002: level 221 is finished
dve2lts-sym, 508.674: vset_sylvan: starting garbage collection
dve2lts-sym, 510.297: vset_sylvan: garbage collection done
dve2lts-sym, 513.607: vset_sylvan: starting garbage collection
dve2lts-sym, 515.240: vset_sylvan: garbage collection done
dve2lts-sym, 516.177: level 222 is finished
dve2lts-sym, 517.892: vset_sylvan: starting garbage collection
dve2lts-sym, 519.562: vset_sylvan: garbage collection done
dve2lts-sym, 522.310: vset_sylvan: starting garbage collection
dve2lts-sym, 523.988: vset_sylvan: garbage collection done
dve2lts-sym, 524.459: level 223 is finished
dve2lts-sym, 526.728: vset_sylvan: starting garbage collection
dve2lts-sym, 528.440: vset_sylvan: garbage collection done
dve2lts-sym, 530.839: vset_sylvan: starting garbage collection
dve2lts-sym, 532.594: vset_sylvan: garbage collection done
dve2lts-sym, 532.910: level 224 is finished
dve2lts-sym, 535.065: vset_sylvan: starting garbage collection
dve2lts-sym, 536.780: vset_sylvan: garbage collection done
dve2lts-sym, 538.937: vset_sylvan: starting garbage collection
dve2lts-sym, 540.681: vset_sylvan: garbage collection done
dve2lts-sym, 541.074: level 225 is finished
dve2lts-sym, 543.151: vset_sylvan: starting garbage collection
dve2lts-sym, 544.884: vset_sylvan: garbage collection done
dve2lts-sym, 547.304: vset_sylvan: starting garbage collection
dve2lts-sym, 549.044: vset_sylvan: garbage collection done
dve2lts-sym, 549.518: level 226 is finished
dve2lts-sym, 551.800: vset_sylvan: starting garbage collection
dve2lts-sym, 553.574: vset_sylvan: garbage collection done
dve2lts-sym, 556.348: vset_sylvan: starting garbage collection
dve2lts-sym, 558.065: vset_sylvan: garbage collection done
dve2lts-sym, 558.717: level 227 is finished
dve2lts-sym, 560.372: vset_sylvan: starting garbage collection
dve2lts-sym, 562.163: vset_sylvan: garbage collection done
dve2lts-sym, 564.168: vset_sylvan: starting garbage collection
dve2lts-sym, 565.981: vset_sylvan: garbage collection done
dve2lts-sym, 567.268: level 228 is finished
dve2lts-sym, 567.558: vset_sylvan: starting garbage collection
dve2lts-sym, 569.312: vset_sylvan: garbage collection done
dve2lts-sym, 572.341: vset_sylvan: starting garbage collection
dve2lts-sym, 574.191: vset_sylvan: garbage collection done
dve2lts-sym, 575.651: vset_sylvan: starting garbage collection
dve2lts-sym, 577.399: vset_sylvan: garbage collection done
dve2lts-sym, 578.015: level 229 is finished
dve2lts-sym, 579.234: vset_sylvan: starting garbage collection
dve2lts-sym, 581.039: vset_sylvan: garbage collection done
dve2lts-sym, 583.685: vset_sylvan: starting garbage collection
dve2lts-sym, 585.624: vset_sylvan: garbage collection done
dve2lts-sym, 586.805: vset_sylvan: starting garbage collection
dve2lts-sym, 588.677: vset_sylvan: garbage collection done
dve2lts-sym, 589.161: level 230 is finished
dve2lts-sym, 590.328: vset_sylvan: starting garbage collection
dve2lts-sym, 592.158: vset_sylvan: garbage collection done
dve2lts-sym, 594.218: vset_sylvan: starting garbage collection
dve2lts-sym, 596.110: vset_sylvan: garbage collection done
dve2lts-sym, 597.691: vset_sylvan: starting garbage collection
dve2lts-sym, 599.515: vset_sylvan: garbage collection done
dve2lts-sym, 600.114: level 231 is finished
dve2lts-sym, 600.462: vset_sylvan: starting garbage collection
dve2lts-sym, 602.278: vset_sylvan: garbage collection done
dve2lts-sym, 604.610: vset_sylvan: starting garbage collection
dve2lts-sym, 606.499: vset_sylvan: garbage collection done
dve2lts-sym, 607.854: vset_sylvan: starting garbage collection
dve2lts-sym, 609.774: vset_sylvan: garbage collection done
dve2lts-sym, 610.839: vset_sylvan: starting garbage collection
dve2lts-sym, 612.755: vset_sylvan: garbage collection done
dve2lts-sym, 613.227: level 232 is finished
dve2lts-sym, 613.847: vset_sylvan: starting garbage collection
dve2lts-sym, 615.732: vset_sylvan: garbage collection done
dve2lts-sym, 617.847: vset_sylvan: starting garbage collection
dve2lts-sym, 619.784: vset_sylvan: garbage collection done
dve2lts-sym, 620.853: vset_sylvan: starting garbage collection
dve2lts-sym, 622.824: vset_sylvan: garbage collection done
dve2lts-sym, 623.969: vset_sylvan: starting garbage collection
dve2lts-sym, 625.809: vset_sylvan: garbage collection done
dve2lts-sym, 626.471: level 233 is finished
dve2lts-sym, 626.943: vset_sylvan: starting garbage collection
dve2lts-sym, 628.818: vset_sylvan: garbage collection done
dve2lts-sym, 631.127: vset_sylvan: starting garbage collection
dve2lts-sym, 633.093: vset_sylvan: garbage collection done
dve2lts-sym, 634.215: vset_sylvan: starting garbage collection
dve2lts-sym, 636.199: vset_sylvan: garbage collection done
dve2lts-sym, 636.638: vset_sylvan: starting garbage collection
dve2lts-sym, 638.619: vset_sylvan: garbage collection done
dve2lts-sym, 639.605: vset_sylvan: starting garbage collection
dve2lts-sym, 641.497: vset_sylvan: garbage collection done
dve2lts-sym, 642.117: level 234 is finished
dve2lts-sym, 642.540: vset_sylvan: starting garbage collection
dve2lts-sym, 644.430: vset_sylvan: garbage collection done
dve2lts-sym, 646.326: vset_sylvan: starting garbage collection
dve2lts-sym, 648.276: vset_sylvan: garbage collection done
dve2lts-sym, 649.486: vset_sylvan: starting garbage collection
dve2lts-sym, 651.485: vset_sylvan: garbage collection done
dve2lts-sym, 652.329: vset_sylvan: starting garbage collection
dve2lts-sym, 654.332: vset_sylvan: garbage collection done
dve2lts-sym, 655.188: vset_sylvan: starting garbage collection
dve2lts-sym, 657.092: vset_sylvan: garbage collection done
dve2lts-sym, 657.580: vset_sylvan: starting garbage collection
dve2lts-sym, 659.640: vset_sylvan: garbage collection done
dve2lts-sym, 659.989: level 235 is finished
dve2lts-sym, 660.339: vset_sylvan: starting garbage collection
dve2lts-sym, 662.244: vset_sylvan: garbage collection done
dve2lts-sym, 664.232: vset_sylvan: starting garbage collection
dve2lts-sym, 666.212: vset_sylvan: garbage collection done
dve2lts-sym, 667.123: vset_sylvan: starting garbage collection
dve2lts-sym, 669.124: vset_sylvan: garbage collection done
dve2lts-sym, 670.097: vset_sylvan: starting garbage collection
dve2lts-sym, 672.150: vset_sylvan: garbage collection done
dve2lts-sym, 672.620: vset_sylvan: starting garbage collection
dve2lts-sym, 674.622: vset_sylvan: garbage collection done
dve2lts-sym, 675.419: vset_sylvan: starting garbage collection
dve2lts-sym, 677.394: vset_sylvan: garbage collection done
dve2lts-sym, 677.925: vset_sylvan: starting garbage collection
dve2lts-sym, 680.101: vset_sylvan: garbage collection done
dve2lts-sym, 680.262: level 236 is finished
dve2lts-sym, 680.322: vset_sylvan: starting garbage collection
dve2lts-sym, 682.244: vset_sylvan: garbage collection done
dve2lts-sym, 684.580: vset_sylvan: starting garbage collection
dve2lts-sym, 686.587: vset_sylvan: garbage collection done
dve2lts-sym, 687.834: vset_sylvan: starting garbage collection
dve2lts-sym, 689.886: vset_sylvan: garbage collection done
dve2lts-sym, 690.210: vset_sylvan: starting garbage collection
dve2lts-sym, 692.286: vset_sylvan: garbage collection done
dve2lts-sym, 692.989: vset_sylvan: starting garbage collection
dve2lts-sym, 695.098: vset_sylvan: garbage collection done
dve2lts-sym, 695.991: vset_sylvan: starting garbage collection
dve2lts-sym, 697.937: vset_sylvan: garbage collection done
dve2lts-sym, 698.549: vset_sylvan: starting garbage collection
dve2lts-sym, 700.731: vset_sylvan: garbage collection done
dve2lts-sym, 700.882: vset_sylvan: starting garbage collection
dve2lts-sym, 703.082: vset_sylvan: garbage collection done
dve2lts-sym, 703.305: level 237 is finished
dve2lts-sym, 703.494: vset_sylvan: starting garbage collection
dve2lts-sym, 705.451: vset_sylvan: garbage collection done
dve2lts-sym, 707.528: vset_sylvan: starting garbage collection
dve2lts-sym, 709.580: vset_sylvan: garbage collection done
dve2lts-sym, 710.767: vset_sylvan: starting garbage collection
dve2lts-sym, 712.849: vset_sylvan: garbage collection done
dve2lts-sym, 713.816: vset_sylvan: starting garbage collection
dve2lts-sym, 715.935: vset_sylvan: garbage collection done
dve2lts-sym, 716.403: vset_sylvan: starting garbage collection
dve2lts-sym, 718.481: vset_sylvan: garbage collection done
dve2lts-sym, 719.210: vset_sylvan: starting garbage collection
dve2lts-sym, 721.244: vset_sylvan: garbage collection done
dve2lts-sym, 721.921: level 238 is finished
dve2lts-sym, 722.044: vset_sylvan: starting garbage collection
dve2lts-sym, 724.046: vset_sylvan: garbage collection done
dve2lts-sym, 726.121: vset_sylvan: starting garbage collection
dve2lts-sym, 728.202: vset_sylvan: garbage collection done
dve2lts-sym, 729.052: vset_sylvan: starting garbage collection
dve2lts-sym, 731.155: vset_sylvan: garbage collection done
dve2lts-sym, 732.015: vset_sylvan: starting garbage collection
dve2lts-sym, 734.160: vset_sylvan: garbage collection done
dve2lts-sym, 734.981: vset_sylvan: starting garbage collection
dve2lts-sym, 737.162: vset_sylvan: garbage collection done
dve2lts-sym, 737.595: vset_sylvan: starting garbage collection
dve2lts-sym, 739.699: vset_sylvan: garbage collection done
dve2lts-sym, 740.648: vset_sylvan: starting garbage collection
dve2lts-sym, 742.746: vset_sylvan: garbage collection done
dve2lts-sym, 743.271: vset_sylvan: starting garbage collection
dve2lts-sym, 745.563: vset_sylvan: garbage collection done
dve2lts-sym, 745.753: vset_sylvan: starting garbage collection
dve2lts-sym, 748.074: vset_sylvan: garbage collection done
dve2lts-sym, 748.211: vset_sylvan: starting garbage collection
dve2lts-sym, 750.531: vset_sylvan: garbage collection done
dve2lts-sym, 750.710: level 239 is finished
dve2lts-sym, 750.995: vset_sylvan: starting garbage collection
dve2lts-sym, 753.024: vset_sylvan: garbage collection done
dve2lts-sym, 755.346: vset_sylvan: starting garbage collection
dve2lts-sym, 757.482: vset_sylvan: garbage collection done
dve2lts-sym, 758.777: vset_sylvan: starting garbage collection
dve2lts-sym, 760.973: vset_sylvan: garbage collection done
dve2lts-sym, 761.794: vset_sylvan: starting garbage collection
dve2lts-sym, 764.008: vset_sylvan: garbage collection done
dve2lts-sym, 764.980: vset_sylvan: starting garbage collection
dve2lts-sym, 767.099: vset_sylvan: garbage collection done
dve2lts-sym, 767.782: vset_sylvan: starting garbage collection
dve2lts-sym, 770.064: vset_sylvan: garbage collection done
dve2lts-sym, 770.295: vset_sylvan: starting garbage collection
dve2lts-sym, 772.632: vset_sylvan: garbage collection done
dve2lts-sym, 772.775: vset_sylvan: starting garbage collection
dve2lts-sym, 775.095: vset_sylvan: garbage collection done
dve2lts-sym, 775.352: vset_sylvan: starting garbage collection
dve2lts-sym, 777.755: vset_sylvan: garbage collection done
dve2lts-sym, 777.889: level 240 is finished
dve2lts-sym, 777.945: vset_sylvan: starting garbage collection
dve2lts-sym, 780.014: vset_sylvan: garbage collection done
dve2lts-sym, 782.165: vset_sylvan: starting garbage collection
dve2lts-sym, 784.329: vset_sylvan: garbage collection done
dve2lts-sym, 785.679: vset_sylvan: starting garbage collection
dve2lts-sym, 787.905: vset_sylvan: garbage collection done
dve2lts-sym, 788.666: vset_sylvan: starting garbage collection
dve2lts-sym, 790.941: vset_sylvan: garbage collection done
dve2lts-sym, 791.278: vset_sylvan: starting garbage collection
dve2lts-sym, 793.540: vset_sylvan: garbage collection done
dve2lts-sym, 793.993: vset_sylvan: starting garbage collection
dve2lts-sym, 796.206: vset_sylvan: garbage collection done
dve2lts-sym, 796.929: vset_sylvan: starting garbage collection
dve2lts-sym, 799.043: vset_sylvan: garbage collection done
dve2lts-sym, 799.641: vset_sylvan: starting garbage collection
dve2lts-sym, 802.001: vset_sylvan: garbage collection done
dve2lts-sym, 802.269: vset_sylvan: starting garbage collection
dve2lts-sym, 804.683: vset_sylvan: garbage collection done
dve2lts-sym, 804.867: vset_sylvan: starting garbage collection
dve2lts-sym, 807.319: vset_sylvan: garbage collection done
dve2lts-sym, 807.488: level 241 is finished
dve2lts-sym, 807.853: vset_sylvan: starting garbage collection
dve2lts-sym, 809.988: vset_sylvan: garbage collection done
dve2lts-sym, 812.375: vset_sylvan: starting garbage collection
dve2lts-sym, 814.607: vset_sylvan: garbage collection done
dve2lts-sym, 816.193: vset_sylvan: starting garbage collection
dve2lts-sym, 818.494: vset_sylvan: garbage collection done
dve2lts-sym, 819.410: vset_sylvan: starting garbage collection
dve2lts-sym, 821.752: vset_sylvan: garbage collection done
dve2lts-sym, 822.291: vset_sylvan: starting garbage collection
dve2lts-sym, 824.568: vset_sylvan: garbage collection done
dve2lts-sym, 825.538: vset_sylvan: starting garbage collection
dve2lts-sym, 827.816: vset_sylvan: garbage collection done
dve2lts-sym, 828.390: vset_sylvan: starting garbage collection
dve2lts-sym, 830.923: vset_sylvan: garbage collection done
dve2lts-sym, 831.136: vset_sylvan: starting garbage collection
dve2lts-sym, 833.717: vset_sylvan: garbage collection done
dve2lts-sym, 833.868: vset_sylvan: starting garbage collection
dve2lts-sym, 836.461: vset_sylvan: garbage collection done
dve2lts-sym, 836.573: vset_sylvan: starting garbage collection
dve2lts-sym, 839.181: vset_sylvan: garbage collection done
dve2lts-sym, 839.304: level 242 is finished
dve2lts-sym, 839.659: vset_sylvan: starting garbage collection
dve2lts-sym, 841.839: vset_sylvan: garbage collection done
dve2lts-sym, 844.394: vset_sylvan: starting garbage collection
dve2lts-sym, 846.692: vset_sylvan: garbage collection done
dve2lts-sym, 848.154: vset_sylvan: starting garbage collection
dve2lts-sym, 850.508: vset_sylvan: garbage collection done
dve2lts-sym, 851.529: vset_sylvan: starting garbage collection
dve2lts-sym, 853.957: vset_sylvan: garbage collection done
dve2lts-sym, 854.388: vset_sylvan: starting garbage collection
dve2lts-sym, 856.767: vset_sylvan: garbage collection done
dve2lts-sym, 857.930: vset_sylvan: starting garbage collection
dve2lts-sym, 860.166: vset_sylvan: garbage collection done
dve2lts-sym, 860.964: vset_sylvan: starting garbage collection
dve2lts-sym, 863.607: vset_sylvan: garbage collection done
dve2lts-sym, 863.714: vset_sylvan: starting garbage collection
dve2lts-sym, 866.349: vset_sylvan: garbage collection done
dve2lts-sym, 866.465: vset_sylvan: starting garbage collection
dve2lts-sym, 869.094: vset_sylvan: garbage collection done
dve2lts-sym, 869.207: vset_sylvan: starting garbage collection
dve2lts-sym, 871.857: vset_sylvan: garbage collection done
dve2lts-sym, 871.992: vset_sylvan: starting garbage collection
dve2lts-sym, 874.642: vset_sylvan: garbage collection done
dve2lts-sym, 874.798: vset_sylvan: starting garbage collection
dve2lts-sym, 877.459: vset_sylvan: garbage collection done
dve2lts-sym, 877.651: vset_sylvan: starting garbage collection
dve2lts-sym, 880.363: vset_sylvan: garbage collection done
dve2lts-sym, 880.493: vset_sylvan: starting garbage collection
dve2lts-sym, 883.225: vset_sylvan: garbage collection done
dve2lts-sym, 883.363: vset_sylvan: starting garbage collection
dve2lts-sym, 886.109: vset_sylvan: garbage collection done
dve2lts-sym, 886.254: vset_sylvan: starting garbage collection
dve2lts-sym, 889.024: vset_sylvan: garbage collection done
dve2lts-sym, 889.223: level 243 is finished
dve2lts-sym, 889.375: vset_sylvan: starting garbage collection
dve2lts-sym, 891.639: vset_sylvan: garbage collection done
dve2lts-sym, 894.374: vset_sylvan: starting garbage collection
dve2lts-sym, 896.750: vset_sylvan: garbage collection done
dve2lts-sym, 898.487: vset_sylvan: starting garbage collection
dve2lts-sym, 900.920: vset_sylvan: garbage collection done
dve2lts-sym, 902.355: vset_sylvan: starting garbage collection
dve2lts-sym, 904.938: vset_sylvan: garbage collection done
dve2lts-sym, 905.450: vset_sylvan: starting garbage collection
dve2lts-sym, 907.960: vset_sylvan: garbage collection done
dve2lts-sym, 909.123: vset_sylvan: starting garbage collection
dve2lts-sym, 911.421: vset_sylvan: garbage collection done
dve2lts-sym, 912.394: vset_sylvan: starting garbage collection
dve2lts-sym, 915.244: vset_sylvan: garbage collection done
dve2lts-sym, 915.358: vset_sylvan: starting garbage collection
dve2lts-sym, 918.244: vset_sylvan: garbage collection done
dve2lts-sym, 918.369: vset_sylvan: starting garbage collection
dve2lts-sym, 921.233: vset_sylvan: garbage collection done
dve2lts-sym, 921.358: vset_sylvan: starting garbage collection
dve2lts-sym, 924.230: vset_sylvan: garbage collection done
dve2lts-sym, 924.413: vset_sylvan: starting garbage collection
dve2lts-sym, 927.337: vset_sylvan: garbage collection done
dve2lts-sym, 927.476: vset_sylvan: starting garbage collection
dve2lts-sym, 930.432: vset_sylvan: garbage collection done
dve2lts-sym, 930.581: vset_sylvan: starting garbage collection
dve2lts-sym, 933.565: vset_sylvan: garbage collection done
dve2lts-sym, 933.680: vset_sylvan: starting garbage collection
dve2lts-sym, 936.665: vset_sylvan: garbage collection done
dve2lts-sym, 936.785: vset_sylvan: starting garbage collection
dve2lts-sym, 939.778: vset_sylvan: garbage collection done
dve2lts-sym, 939.907: vset_sylvan: starting garbage collection
dve2lts-sym, 942.929: vset_sylvan: garbage collection done
dve2lts-sym, 943.099: vset_sylvan: starting garbage collection
dve2lts-sym, 946.164: vset_sylvan: garbage collection done
dve2lts-sym, 946.328: vset_sylvan: starting garbage collection
dve2lts-sym, 949.438: vset_sylvan: garbage collection done
dve2lts-sym, 949.569: vset_sylvan: starting garbage collection
dve2lts-sym, 952.704: vset_sylvan: garbage collection done
dve2lts-sym, 952.893: vset_sylvan: starting garbage collection
dve2lts-sym, 956.094: vset_sylvan: garbage collection done
dve2lts-sym, 956.220: vset_sylvan: starting garbage collection
dve2lts-sym, 959.446: vset_sylvan: garbage collection done
dve2lts-sym, 959.556: vset_sylvan: starting garbage collection
dve2lts-sym, 962.784: vset_sylvan: garbage collection done
dve2lts-sym, 962.926: vset_sylvan: starting garbage collection
dve2lts-sym, 966.177: vset_sylvan: garbage collection done
dve2lts-sym, 966.294: vset_sylvan: starting garbage collection
dve2lts-sym, 969.556: vset_sylvan: garbage collection done
dve2lts-sym, 969.680: vset_sylvan: starting garbage collection
dve2lts-sym, 972.947: vset_sylvan: garbage collection done
dve2lts-sym, 973.096: vset_sylvan: starting garbage collection
dve2lts-sym, 976.380: vset_sylvan: garbage collection done
dve2lts-sym, 976.490: vset_sylvan: starting garbage collection
dve2lts-sym, 979.778: vset_sylvan: garbage collection done
dve2lts-sym, 979.898: vset_sylvan: starting garbage collection
dve2lts-sym, 983.195: vset_sylvan: garbage collection done
dve2lts-sym, 983.334: vset_sylvan: starting garbage collection
dve2lts-sym, 986.647: vset_sylvan: garbage collection done
dve2lts-sym, 986.759: vset_sylvan: starting garbage collection
dve2lts-sym, 990.079: vset_sylvan: garbage collection done
dve2lts-sym, 990.201: vset_sylvan: starting garbage collection
dve2lts-sym, 993.545: vset_sylvan: garbage collection done
dve2lts-sym, 993.719: vset_sylvan: starting garbage collection
dve2lts-sym, 997.103: vset_sylvan: garbage collection done
dve2lts-sym, 997.211: vset_sylvan: starting garbage collection
dve2lts-sym, 1000.614: vset_sylvan: garbage collection done
dve2lts-sym, 1000.723: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.096: vset_sylvan: garbage collection done
dve2lts-sym, 1004.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.637: vset_sylvan: garbage collection done
dve2lts-sym, 1007.755: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.167: vset_sylvan: garbage collection done
dve2lts-sym, 1011.284: vset_sylvan: starting garbage collection
dve2lts-sym, 1014.697: vset_sylvan: garbage collection done
dve2lts-sym, 1014.815: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.269: vset_sylvan: garbage collection done
dve2lts-sym, 1018.422: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.914: vset_sylvan: garbage collection done
dve2lts-sym, 1022.181: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.829: vset_sylvan: garbage collection done
dve2lts-sym, 1026.002: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.684: vset_sylvan: garbage collection done
dve2lts-sym, 1029.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.612: vset_sylvan: garbage collection done
dve2lts-sym, 1033.732: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.540: vset_sylvan: garbage collection done
dve2lts-sym, 1037.681: vset_sylvan: starting garbage collection
dve2lts-sym, 1041.511: vset_sylvan: garbage collection done
dve2lts-sym, 1041.655: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.533: vset_sylvan: garbage collection done
dve2lts-sym, 1045.642: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.583: vset_sylvan: garbage collection done
dve2lts-sym, 1049.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.703: vset_sylvan: garbage collection done
dve2lts-sym, 1053.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1057.989: vset_sylvan: garbage collection done
dve2lts-sym, 1058.124: vset_sylvan: starting garbage collection
dve2lts-sym, 1062.248: vset_sylvan: garbage collection done
dve2lts-sym, 1062.371: vset_sylvan: starting garbage collection
dve2lts-sym, 1066.596: vset_sylvan: garbage collection done
dve2lts-sym, 1066.742: vset_sylvan: starting garbage collection
dve2lts-sym, 1071.192: vset_sylvan: garbage collection done
dve2lts-sym, 1071.301: vset_sylvan: starting garbage collection
dve2lts-sym, 1075.504: vset_sylvan: garbage collection done
dve2lts-sym, 1075.600: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.780: vset_sylvan: garbage collection done
dve2lts-sym, 1079.910: vset_sylvan: starting garbage collection
dve2lts-sym, 1084.195: vset_sylvan: garbage collection done
dve2lts-sym, 1084.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.813: vset_sylvan: garbage collection done
dve2lts-sym, 1088.908: vset_sylvan: starting garbage collection
dve2lts-sym, 1093.200: vset_sylvan: garbage collection done
dve2lts-sym, 1093.374: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.862: vset_sylvan: garbage collection done
dve2lts-sym, 1098.012: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.725: vset_sylvan: garbage collection done
dve2lts-sym, 1102.866: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.612: vset_sylvan: garbage collection done
dve2lts-sym, 1107.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.347: vset_sylvan: garbage collection done
dve2lts-sym, 1112.462: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.378: vset_sylvan: garbage collection done
dve2lts-sym, 1117.483: vset_sylvan: starting garbage collection
dve2lts-sym, 1122.267: vset_sylvan: garbage collection done
dve2lts-sym, 1122.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.155: vset_sylvan: garbage collection done
dve2lts-sym, 1127.271: vset_sylvan: starting garbage collection
dve2lts-sym, 1132.385: vset_sylvan: garbage collection done
dve2lts-sym, 1132.515: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.037: vset_sylvan: garbage collection done
dve2lts-sym, 1138.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1143.117: vset_sylvan: garbage collection done
dve2lts-sym, 1143.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.664: vset_sylvan: garbage collection done
dve2lts-sym, 1148.803: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.875: vset_sylvan: garbage collection done
MDD Unique table full, 268429573 of 268435456 buckets filled!
