dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 42 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.823: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.919: level 3 is finished
dve2lts-sym, 1.015: level 4 is finished
dve2lts-sym, 1.182: level 5 is finished
dve2lts-sym, 1.526: level 6 is finished
dve2lts-sym, 1.867: level 7 is finished
dve2lts-sym, 2.245: level 8 is finished
dve2lts-sym, 2.777: level 9 is finished
dve2lts-sym, 3.413: level 10 is finished
dve2lts-sym, 4.075: level 11 is finished
dve2lts-sym, 4.977: level 12 is finished
dve2lts-sym, 5.847: level 13 is finished
dve2lts-sym, 6.892: level 14 is finished
dve2lts-sym, 8.238: level 15 is finished
dve2lts-sym, 9.803: level 16 is finished
dve2lts-sym, 11.613: level 17 is finished
dve2lts-sym, 13.713: level 18 is finished
dve2lts-sym, 16.235: level 19 is finished
dve2lts-sym, 19.200: level 20 is finished
dve2lts-sym, 23.037: level 21 is finished
dve2lts-sym, 26.909: level 22 is finished
dve2lts-sym, 27.977: vset_sylvan: starting garbage collection
dve2lts-sym, 28.050: vset_sylvan: garbage collection done
dve2lts-sym, 34.995: level 23 is finished
dve2lts-sym, 39.174: level 24 is finished
dve2lts-sym, 42.906: level 25 is finished
dve2lts-sym, 47.055: level 26 is finished
dve2lts-sym, 51.948: level 27 is finished
dve2lts-sym, 57.358: level 28 is finished
dve2lts-sym, 63.347: level 29 is finished
dve2lts-sym, 69.903: level 30 is finished
dve2lts-sym, 76.910: vset_sylvan: starting garbage collection
dve2lts-sym, 77.014: vset_sylvan: garbage collection done
dve2lts-sym, 78.590: level 31 is finished
dve2lts-sym, 91.443: level 32 is finished
dve2lts-sym, 98.649: level 33 is finished
dve2lts-sym, 106.313: level 34 is finished
dve2lts-sym, 114.505: level 35 is finished
dve2lts-sym, 123.357: level 36 is finished
dve2lts-sym, 132.876: level 37 is finished
dve2lts-sym, 143.529: level 38 is finished
dve2lts-sym, 154.437: level 39 is finished
dve2lts-sym, 165.548: level 40 is finished
dve2lts-sym, 170.740: vset_sylvan: starting garbage collection
dve2lts-sym, 170.915: vset_sylvan: garbage collection done
dve2lts-sym, 182.721: level 41 is finished
dve2lts-sym, 196.916: level 42 is finished
dve2lts-sym, 207.530: level 43 is finished
dve2lts-sym, 217.948: level 44 is finished
dve2lts-sym, 228.083: level 45 is finished
dve2lts-sym, 239.781: level 46 is finished
dve2lts-sym, 252.330: level 47 is finished
dve2lts-sym, 265.183: level 48 is finished
dve2lts-sym, 277.372: level 49 is finished
dve2lts-sym, 289.131: level 50 is finished
dve2lts-sym, 301.230: level 51 is finished
dve2lts-sym, 314.016: level 52 is finished
dve2lts-sym, 326.661: level 53 is finished
dve2lts-sym, 339.408: level 54 is finished
dve2lts-sym, 352.305: level 55 is finished
dve2lts-sym, 365.343: vset_sylvan: starting garbage collection
dve2lts-sym, 365.636: vset_sylvan: garbage collection done
dve2lts-sym, 366.957: level 56 is finished
dve2lts-sym, 387.022: level 57 is finished
dve2lts-sym, 399.874: level 58 is finished
dve2lts-sym, 413.289: level 59 is finished
dve2lts-sym, 425.555: level 60 is finished
dve2lts-sym, 437.297: level 61 is finished
dve2lts-sym, 449.270: level 62 is finished
dve2lts-sym, 461.331: level 63 is finished
dve2lts-sym, 473.283: level 64 is finished
dve2lts-sym, 485.216: level 65 is finished
dve2lts-sym, 496.698: level 66 is finished
dve2lts-sym, 508.201: level 67 is finished
dve2lts-sym, 519.761: level 68 is finished
dve2lts-sym, 530.840: level 69 is finished
dve2lts-sym, 541.734: level 70 is finished
dve2lts-sym, 551.986: level 71 is finished
dve2lts-sym, 561.800: level 72 is finished
dve2lts-sym, 572.103: level 73 is finished
dve2lts-sym, 582.383: level 74 is finished
dve2lts-sym, 592.383: level 75 is finished
dve2lts-sym, 602.345: level 76 is finished
dve2lts-sym, 611.869: level 77 is finished
dve2lts-sym, 621.281: level 78 is finished
dve2lts-sym, 629.410: level 79 is finished
dve2lts-sym, 636.545: level 80 is finished
dve2lts-sym, 643.872: level 81 is finished
dve2lts-sym, 651.708: level 82 is finished
dve2lts-sym, 659.786: level 83 is finished
dve2lts-sym, 666.554: level 84 is finished
dve2lts-sym, 672.432: level 85 is finished
dve2lts-sym, 678.081: vset_sylvan: starting garbage collection
dve2lts-sym, 678.426: vset_sylvan: garbage collection done
dve2lts-sym, 678.614: level 86 is finished
dve2lts-sym, 689.675: level 87 is finished
dve2lts-sym, 695.101: level 88 is finished
dve2lts-sym, 700.438: level 89 is finished
dve2lts-sym, 705.611: level 90 is finished
dve2lts-sym, 711.043: level 91 is finished
dve2lts-sym, 716.405: level 92 is finished
dve2lts-sym, 721.390: level 93 is finished
dve2lts-sym, 725.888: level 94 is finished
dve2lts-sym, 730.576: level 95 is finished
dve2lts-sym, 735.062: level 96 is finished
dve2lts-sym, 740.074: level 97 is finished
dve2lts-sym, 745.371: level 98 is finished
dve2lts-sym, 750.273: level 99 is finished
dve2lts-sym, 754.999: level 100 is finished
dve2lts-sym, 759.864: level 101 is finished
dve2lts-sym, 765.034: level 102 is finished
dve2lts-sym, 770.729: level 103 is finished
dve2lts-sym, 775.722: level 104 is finished
dve2lts-sym, 780.558: level 105 is finished
dve2lts-sym, 785.790: level 106 is finished
dve2lts-sym, 791.076: level 107 is finished
dve2lts-sym, 796.423: level 108 is finished
dve2lts-sym, 800.661: level 109 is finished
dve2lts-sym, 804.778: level 110 is finished
dve2lts-sym, 809.171: level 111 is finished
dve2lts-sym, 813.120: level 112 is finished
dve2lts-sym, 816.512: level 113 is finished
dve2lts-sym, 819.069: level 114 is finished
dve2lts-sym, 822.085: level 115 is finished
dve2lts-sym, 825.420: level 116 is finished
dve2lts-sym, 828.445: level 117 is finished
dve2lts-sym, 830.851: level 118 is finished
dve2lts-sym, 832.651: level 119 is finished
dve2lts-sym, 834.690: level 120 is finished
dve2lts-sym, 836.800: level 121 is finished
dve2lts-sym, 838.677: level 122 is finished
dve2lts-sym, 840.026: level 123 is finished
dve2lts-sym, 840.981: level 124 is finished
dve2lts-sym, 842.321: level 125 is finished
dve2lts-sym, 844.176: level 126 is finished
dve2lts-sym, 845.722: level 127 is finished
dve2lts-sym, 847.145: level 128 is finished
dve2lts-sym, 848.262: level 129 is finished
dve2lts-sym, 849.746: level 130 is finished
dve2lts-sym, 851.493: level 131 is finished
dve2lts-sym, 853.406: level 132 is finished
dve2lts-sym, 855.000: level 133 is finished
dve2lts-sym, 856.399: level 134 is finished
dve2lts-sym, 858.056: level 135 is finished
dve2lts-sym, 859.937: level 136 is finished
dve2lts-sym, 861.688: level 137 is finished
dve2lts-sym, 863.301: level 138 is finished
dve2lts-sym, 864.643: level 139 is finished
dve2lts-sym, 866.234: level 140 is finished
dve2lts-sym, 867.830: level 141 is finished
dve2lts-sym, 869.016: level 142 is finished
dve2lts-sym, 869.915: level 143 is finished
dve2lts-sym, 870.705: level 144 is finished
dve2lts-sym, 871.641: level 145 is finished
dve2lts-sym, 872.429: level 146 is finished
dve2lts-sym, 873.032: level 147 is finished
dve2lts-sym, 873.605: level 148 is finished
dve2lts-sym, 874.224: level 149 is finished
dve2lts-sym, 875.028: level 150 is finished
dve2lts-sym, 875.773: level 151 is finished
dve2lts-sym, 876.286: level 152 is finished
dve2lts-sym, 876.662: level 153 is finished
dve2lts-sym, 877.018: level 154 is finished
dve2lts-sym, 877.505: level 155 is finished
dve2lts-sym, 877.969: level 156 is finished
dve2lts-sym, 878.339: level 157 is finished
dve2lts-sym, 878.620: level 158 is finished
dve2lts-sym, 878.874: level 159 is finished
dve2lts-sym, 879.233: level 160 is finished
dve2lts-sym, 879.615: level 161 is finished
dve2lts-sym, 879.928: level 162 is finished
dve2lts-sym, 880.165: level 163 is finished
dve2lts-sym, 880.369: level 164 is finished
dve2lts-sym, 880.714: level 165 is finished
dve2lts-sym, 881.050: level 166 is finished
dve2lts-sym, 881.370: level 167 is finished
dve2lts-sym, 881.611: level 168 is finished
dve2lts-sym, 881.890: level 169 is finished
dve2lts-sym, 882.232: level 170 is finished
dve2lts-sym, 882.582: level 171 is finished
dve2lts-sym, 882.897: level 172 is finished
dve2lts-sym, 883.206: level 173 is finished
dve2lts-sym, 883.479: level 174 is finished
dve2lts-sym, 883.715: level 175 is finished
dve2lts-sym, 883.919: level 176 is finished
dve2lts-sym, 884.120: level 177 is finished
dve2lts-sym, 884.269: level 178 is finished
dve2lts-sym, 884.386: level 179 is finished
dve2lts-sym, 884.492: level 180 is finished
dve2lts-sym, 884.598: level 181 is finished
dve2lts-sym, 884.752: level 182 is finished
dve2lts-sym, 884.874: level 183 is finished
dve2lts-sym, 884.985: level 184 is finished
dve2lts-sym, 885.093: level 185 is finished
dve2lts-sym, 885.187: level 186 is finished
dve2lts-sym, 885.309: level 187 is finished
dve2lts-sym, 885.409: level 188 is finished
dve2lts-sym, 885.496: level 189 is finished
dve2lts-sym, 885.588: level 190 is finished
dve2lts-sym, 885.671: level 191 is finished
dve2lts-sym, 885.769: level 192 is finished
dve2lts-sym, 885.844: level 193 is finished
dve2lts-sym, 885.919: level 194 is finished
dve2lts-sym, 886.000: level 195 is finished
dve2lts-sym, 886.071: level 196 is finished
dve2lts-sym, 886.154: level 197 is finished
dve2lts-sym, 886.222: level 198 is finished
dve2lts-sym, 886.289: level 199 is finished
dve2lts-sym, 886.360: level 200 is finished
dve2lts-sym, 886.424: level 201 is finished
dve2lts-sym, 886.493: level 202 is finished
dve2lts-sym, 886.549: level 203 is finished
dve2lts-sym, 886.618: level 204 is finished
dve2lts-sym, 886.684: level 205 is finished
dve2lts-sym, 886.745: level 206 is finished
dve2lts-sym, 886.813: level 207 is finished
dve2lts-sym, 886.877: level 208 is finished
dve2lts-sym, 886.928: level 209 is finished
dve2lts-sym, 886.979: level 210 is finished
dve2lts-sym, 887.023: level 211 is finished
dve2lts-sym, 887.067: level 212 is finished
dve2lts-sym, 887.099: level 213 is finished
dve2lts-sym, 887.130: level 214 is finished
dve2lts-sym, 887.160: level 215 is finished
dve2lts-sym, 887.197: level 216 is finished
dve2lts-sym, 887.238: level 217 is finished
dve2lts-sym, 887.269: level 218 is finished
dve2lts-sym, 887.300: level 219 is finished
dve2lts-sym, 887.331: level 220 is finished
dve2lts-sym, 887.359: level 221 is finished
dve2lts-sym, 887.410: level 222 is finished
dve2lts-sym, 887.441: level 223 is finished
dve2lts-sym, 887.472: level 224 is finished
dve2lts-sym, 887.502: level 225 is finished
dve2lts-sym, 887.530: level 226 is finished
dve2lts-sym, 887.568: level 227 is finished
dve2lts-sym, 887.599: level 228 is finished
dve2lts-sym, 887.629: level 229 is finished
dve2lts-sym, 887.658: level 230 is finished
dve2lts-sym, 887.685: level 231 is finished
dve2lts-sym, 887.721: level 232 is finished
dve2lts-sym, 887.752: level 233 is finished
dve2lts-sym, 887.781: level 234 is finished
dve2lts-sym, 887.809: level 235 is finished
dve2lts-sym, 887.835: level 236 is finished
dve2lts-sym, 887.868: level 237 is finished
dve2lts-sym, 887.899: level 238 is finished
dve2lts-sym, 887.928: level 239 is finished
dve2lts-sym, 887.956: level 240 is finished
dve2lts-sym, 887.982: level 241 is finished
dve2lts-sym, 888.008: level 242 is finished
dve2lts-sym, 888.035: level 243 is finished
dve2lts-sym, 888.061: level 244 is finished
dve2lts-sym, 888.086: level 245 is finished
dve2lts-sym, 888.107: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 888.107: reachability took 887.290 real 42460.270 user 54.360 sys
dve2lts-sym, 888.107: counting visited states...
dve2lts-sym, 889.165: counting took 1.050 real 50.610 user 0.060 sys
dve2lts-sym, 889.165: state space has 538699029 states, 10202521 nodes
dve2lts-sym, 889.375: group_next: 294495 nodes total
dve2lts-sym, 889.375: group_explored: 8225 nodes, 6272 short vectors total
