dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.242: level 10 is finished
dve2lts-sym, 0.250: level 11 is finished
dve2lts-sym, 0.257: level 12 is finished
dve2lts-sym, 0.265: level 13 is finished
dve2lts-sym, 0.274: level 14 is finished
dve2lts-sym, 0.284: level 15 is finished
dve2lts-sym, 0.294: level 16 is finished
dve2lts-sym, 0.304: level 17 is finished
dve2lts-sym, 0.313: level 18 is finished
dve2lts-sym, 0.322: level 19 is finished
dve2lts-sym, 0.331: level 20 is finished
dve2lts-sym, 0.339: level 21 is finished
dve2lts-sym, 0.347: level 22 is finished
dve2lts-sym, 0.354: level 23 is finished
dve2lts-sym, 0.361: level 24 is finished
dve2lts-sym, 0.368: level 25 is finished
dve2lts-sym, 0.374: level 26 is finished
dve2lts-sym, 0.378: level 27 is finished
dve2lts-sym, 0.383: level 28 is finished
dve2lts-sym, 0.387: level 29 is finished
dve2lts-sym, 0.392: level 30 is finished
dve2lts-sym, 0.396: level 31 is finished
dve2lts-sym, 0.400: level 32 is finished
dve2lts-sym, 0.402: level 33 is finished
dve2lts-sym, 0.404: level 34 is finished
dve2lts-sym, 0.406: level 35 is finished
dve2lts-sym, 0.408: level 36 is finished
dve2lts-sym, 0.410: level 37 is finished
dve2lts-sym, 0.412: level 38 is finished
dve2lts-sym, 0.414: level 39 is finished
dve2lts-sym, 0.416: level 40 is finished
dve2lts-sym, 0.418: level 41 is finished
dve2lts-sym, 0.419: level 42 is finished
dve2lts-sym, 0.420: level 43 is finished
dve2lts-sym, 0.422: level 44 is finished
dve2lts-sym, 0.423: level 45 is finished
dve2lts-sym, 0.424: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 0.424: reachability took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 0.424: counting visited states...
dve2lts-sym, 0.426: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.426: state space has 1459 states, 6824 nodes
dve2lts-sym, 0.429: group_next: 8727 nodes total
dve2lts-sym, 0.429: group_explored: 1841 nodes, 618 short vectors total
