dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.862: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 0.875: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.892: level 9 is finished
dve2lts-sym, 0.900: level 10 is finished
dve2lts-sym, 0.909: level 11 is finished
dve2lts-sym, 0.919: level 12 is finished
dve2lts-sym, 0.929: level 13 is finished
dve2lts-sym, 0.948: level 14 is finished
dve2lts-sym, 0.960: level 15 is finished
dve2lts-sym, 0.972: level 16 is finished
dve2lts-sym, 0.986: level 17 is finished
dve2lts-sym, 1.000: level 18 is finished
dve2lts-sym, 1.015: level 19 is finished
dve2lts-sym, 1.030: level 20 is finished
dve2lts-sym, 1.047: level 21 is finished
dve2lts-sym, 1.065: level 22 is finished
dve2lts-sym, 1.083: level 23 is finished
dve2lts-sym, 1.102: level 24 is finished
dve2lts-sym, 1.121: level 25 is finished
dve2lts-sym, 1.142: level 26 is finished
dve2lts-sym, 1.164: level 27 is finished
dve2lts-sym, 1.188: level 28 is finished
dve2lts-sym, 1.212: level 29 is finished
dve2lts-sym, 1.237: level 30 is finished
dve2lts-sym, 1.262: level 31 is finished
dve2lts-sym, 1.320: level 32 is finished
dve2lts-sym, 1.344: level 33 is finished
dve2lts-sym, 1.366: level 34 is finished
dve2lts-sym, 1.389: level 35 is finished
dve2lts-sym, 1.411: level 36 is finished
dve2lts-sym, 1.434: level 37 is finished
dve2lts-sym, 1.460: level 38 is finished
dve2lts-sym, 1.487: level 39 is finished
dve2lts-sym, 1.511: level 40 is finished
dve2lts-sym, 1.533: level 41 is finished
dve2lts-sym, 1.556: level 42 is finished
dve2lts-sym, 1.580: level 43 is finished
dve2lts-sym, 1.609: level 44 is finished
dve2lts-sym, 1.632: level 45 is finished
dve2lts-sym, 1.655: level 46 is finished
dve2lts-sym, 1.678: level 47 is finished
dve2lts-sym, 1.703: level 48 is finished
dve2lts-sym, 1.726: level 49 is finished
dve2lts-sym, 1.750: level 50 is finished
dve2lts-sym, 1.774: level 51 is finished
dve2lts-sym, 1.799: level 52 is finished
dve2lts-sym, 1.825: level 53 is finished
dve2lts-sym, 1.850: level 54 is finished
dve2lts-sym, 1.873: level 55 is finished
dve2lts-sym, 1.895: level 56 is finished
dve2lts-sym, 1.917: level 57 is finished
dve2lts-sym, 1.943: level 58 is finished
dve2lts-sym, 1.965: level 59 is finished
dve2lts-sym, 1.984: level 60 is finished
dve2lts-sym, 2.003: level 61 is finished
dve2lts-sym, 2.022: level 62 is finished
dve2lts-sym, 2.042: level 63 is finished
dve2lts-sym, 2.060: level 64 is finished
dve2lts-sym, 2.077: level 65 is finished
dve2lts-sym, 2.095: level 66 is finished
dve2lts-sym, 2.111: level 67 is finished
dve2lts-sym, 2.126: level 68 is finished
dve2lts-sym, 2.140: level 69 is finished
dve2lts-sym, 2.155: level 70 is finished
dve2lts-sym, 2.171: level 71 is finished
dve2lts-sym, 2.186: level 72 is finished
dve2lts-sym, 2.200: level 73 is finished
dve2lts-sym, 2.212: level 74 is finished
dve2lts-sym, 2.226: level 75 is finished
dve2lts-sym, 2.240: level 76 is finished
dve2lts-sym, 2.255: level 77 is finished
dve2lts-sym, 2.268: level 78 is finished
dve2lts-sym, 2.280: level 79 is finished
dve2lts-sym, 2.293: level 80 is finished
dve2lts-sym, 2.306: level 81 is finished
dve2lts-sym, 2.319: level 82 is finished
dve2lts-sym, 2.332: level 83 is finished
dve2lts-sym, 2.344: level 84 is finished
dve2lts-sym, 2.356: level 85 is finished
dve2lts-sym, 2.369: level 86 is finished
dve2lts-sym, 2.382: level 87 is finished
dve2lts-sym, 2.395: level 88 is finished
dve2lts-sym, 2.407: level 89 is finished
dve2lts-sym, 2.420: level 90 is finished
dve2lts-sym, 2.433: level 91 is finished
dve2lts-sym, 2.444: level 92 is finished
dve2lts-sym, 2.454: level 93 is finished
dve2lts-sym, 2.464: level 94 is finished
dve2lts-sym, 2.473: level 95 is finished
dve2lts-sym, 2.483: level 96 is finished
dve2lts-sym, 2.491: level 97 is finished
dve2lts-sym, 2.498: level 98 is finished
dve2lts-sym, 2.507: level 99 is finished
dve2lts-sym, 2.516: level 100 is finished
dve2lts-sym, 2.525: level 101 is finished
dve2lts-sym, 2.533: level 102 is finished
dve2lts-sym, 2.540: level 103 is finished
dve2lts-sym, 2.548: level 104 is finished
dve2lts-sym, 2.557: level 105 is finished
dve2lts-sym, 2.565: level 106 is finished
dve2lts-sym, 2.572: level 107 is finished
dve2lts-sym, 2.579: level 108 is finished
dve2lts-sym, 2.587: level 109 is finished
dve2lts-sym, 2.595: level 110 is finished
dve2lts-sym, 2.604: level 111 is finished
dve2lts-sym, 2.612: level 112 is finished
dve2lts-sym, 2.619: level 113 is finished
dve2lts-sym, 2.628: level 114 is finished
dve2lts-sym, 2.637: level 115 is finished
dve2lts-sym, 2.645: level 116 is finished
dve2lts-sym, 2.653: level 117 is finished
dve2lts-sym, 2.661: level 118 is finished
dve2lts-sym, 2.669: level 119 is finished
dve2lts-sym, 2.676: level 120 is finished
dve2lts-sym, 2.683: level 121 is finished
dve2lts-sym, 2.689: level 122 is finished
dve2lts-sym, 2.695: level 123 is finished
dve2lts-sym, 2.700: level 124 is finished
dve2lts-sym, 2.706: level 125 is finished
dve2lts-sym, 2.711: level 126 is finished
dve2lts-sym, 2.717: level 127 is finished
dve2lts-sym, 2.723: level 128 is finished
dve2lts-sym, 2.729: level 129 is finished
dve2lts-sym, 2.735: level 130 is finished
dve2lts-sym, 2.741: level 131 is finished
dve2lts-sym, 2.746: level 132 is finished
dve2lts-sym, 2.752: level 133 is finished
dve2lts-sym, 2.758: level 134 is finished
dve2lts-sym, 2.764: level 135 is finished
dve2lts-sym, 2.786: level 136 is finished
dve2lts-sym, 2.792: level 137 is finished
dve2lts-sym, 2.797: level 138 is finished
dve2lts-sym, 2.803: level 139 is finished
dve2lts-sym, 2.809: level 140 is finished
dve2lts-sym, 2.815: level 141 is finished
dve2lts-sym, 2.821: level 142 is finished
dve2lts-sym, 2.827: level 143 is finished
dve2lts-sym, 2.834: level 144 is finished
dve2lts-sym, 2.840: level 145 is finished
dve2lts-sym, 2.845: level 146 is finished
dve2lts-sym, 2.851: level 147 is finished
dve2lts-sym, 2.856: level 148 is finished
dve2lts-sym, 2.862: level 149 is finished
dve2lts-sym, 2.867: level 150 is finished
dve2lts-sym, 2.871: level 151 is finished
dve2lts-sym, 2.875: level 152 is finished
dve2lts-sym, 2.880: level 153 is finished
dve2lts-sym, 2.883: level 154 is finished
dve2lts-sym, 2.887: level 155 is finished
dve2lts-sym, 2.892: level 156 is finished
dve2lts-sym, 2.896: level 157 is finished
dve2lts-sym, 2.900: level 158 is finished
dve2lts-sym, 2.904: level 159 is finished
dve2lts-sym, 2.908: level 160 is finished
dve2lts-sym, 2.912: level 161 is finished
dve2lts-sym, 2.916: level 162 is finished
dve2lts-sym, 2.920: level 163 is finished
dve2lts-sym, 2.924: level 164 is finished
dve2lts-sym, 2.928: level 165 is finished
dve2lts-sym, 2.931: level 166 is finished
dve2lts-sym, 2.936: level 167 is finished
dve2lts-sym, 2.940: level 168 is finished
dve2lts-sym, 2.943: level 169 is finished
dve2lts-sym, 2.947: level 170 is finished
dve2lts-sym, 2.950: level 171 is finished
dve2lts-sym, 2.955: level 172 is finished
dve2lts-sym, 2.958: level 173 is finished
dve2lts-sym, 2.962: level 174 is finished
dve2lts-sym, 2.965: level 175 is finished
dve2lts-sym, 2.968: level 176 is finished
dve2lts-sym, 2.971: level 177 is finished
dve2lts-sym, 2.974: level 178 is finished
dve2lts-sym, 2.977: level 179 is finished
dve2lts-sym, 2.983: level 180 is finished
dve2lts-sym, 2.985: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 2.985: reachability took 2.260 real 107.480 user 0.780 sys
dve2lts-sym, 2.985: counting visited states...
dve2lts-sym, 3.026: counting took 0.040 real 1.950 user 0.000 sys
dve2lts-sym, 3.026: state space has 18206917 states, 266707 nodes
dve2lts-sym, 3.027: group_next: 1230 nodes total
dve2lts-sym, 3.027: group_explored: 1530 nodes, 4080 short vectors total
