dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 12->12 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 7; there are 12 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.698: got initial state
dve2lts-sym, 0.698: level 0 is finished
dve2lts-sym, 0.743: level 1 is finished
dve2lts-sym, 0.782: level 2 is finished
dve2lts-sym, 0.808: level 3 is finished
dve2lts-sym, 0.829: level 4 is finished
dve2lts-sym, 0.833: level 5 is finished
dve2lts-sym, 0.835: level 6 is finished
dve2lts-sym, 0.837: level 7 is finished
dve2lts-sym, 0.839: level 8 is finished
dve2lts-sym, 0.841: level 9 is finished
dve2lts-sym, 0.845: level 10 is finished
dve2lts-sym, 0.847: level 11 is finished
dve2lts-sym, 0.849: level 12 is finished
dve2lts-sym, 0.851: level 13 is finished
dve2lts-sym, 0.852: level 14 is finished
dve2lts-sym, 0.853: level 15 is finished
dve2lts-sym, 0.854: level 16 is finished
dve2lts-sym, 0.855: level 17 is finished
dve2lts-sym, 0.857: level 18 is finished
dve2lts-sym, 0.858: level 19 is finished
dve2lts-sym, 0.859: level 20 is finished
dve2lts-sym, 0.860: level 21 is finished
dve2lts-sym, 0.861: level 22 is finished
dve2lts-sym, 0.863: level 23 is finished
dve2lts-sym, 0.864: level 24 is finished
dve2lts-sym, 0.865: level 25 is finished
dve2lts-sym, 0.867: level 26 is finished
dve2lts-sym, 0.868: level 27 is finished
dve2lts-sym, 0.869: level 28 is finished
dve2lts-sym, 0.871: level 29 is finished
dve2lts-sym, 0.881: level 30 is finished
dve2lts-sym, 0.883: level 31 is finished
dve2lts-sym, 0.884: level 32 is finished
dve2lts-sym, 0.886: level 33 is finished
dve2lts-sym, 0.887: level 34 is finished
dve2lts-sym, 0.889: level 35 is finished
dve2lts-sym, 0.890: level 36 is finished
dve2lts-sym, 0.891: level 37 is finished
dve2lts-sym, 0.893: level 38 is finished
dve2lts-sym, 0.894: level 39 is finished
dve2lts-sym, 0.896: level 40 is finished
dve2lts-sym, 0.897: level 41 is finished
dve2lts-sym, 0.899: level 42 is finished
dve2lts-sym, 0.900: level 43 is finished
dve2lts-sym, 0.902: level 44 is finished
dve2lts-sym, 0.903: level 45 is finished
dve2lts-sym, 0.905: level 46 is finished
dve2lts-sym, 0.906: level 47 is finished
dve2lts-sym, 0.908: level 48 is finished
dve2lts-sym, 0.909: level 49 is finished
dve2lts-sym, 0.911: level 50 is finished
dve2lts-sym, 0.912: level 51 is finished
dve2lts-sym, 0.914: level 52 is finished
dve2lts-sym, 0.916: level 53 is finished
dve2lts-sym, 0.917: level 54 is finished
dve2lts-sym, 0.919: level 55 is finished
dve2lts-sym, 0.920: level 56 is finished
dve2lts-sym, 0.921: level 57 is finished
dve2lts-sym, 0.923: level 58 is finished
dve2lts-sym, 0.925: level 59 is finished
dve2lts-sym, 0.926: level 60 is finished
dve2lts-sym, 0.928: level 61 is finished
dve2lts-sym, 0.929: level 62 is finished
dve2lts-sym, 0.932: level 63 is finished
dve2lts-sym, 0.933: level 64 is finished
dve2lts-sym, 0.935: level 65 is finished
dve2lts-sym, 0.936: level 66 is finished
dve2lts-sym, 0.938: level 67 is finished
dve2lts-sym, 0.940: level 68 is finished
dve2lts-sym, 0.941: level 69 is finished
dve2lts-sym, 0.943: level 70 is finished
dve2lts-sym, 0.945: level 71 is finished
dve2lts-sym, 0.946: level 72 is finished
dve2lts-sym, 0.949: level 73 is finished
dve2lts-sym, 0.950: level 74 is finished
dve2lts-sym, 0.952: level 75 is finished
dve2lts-sym, 0.953: level 76 is finished
dve2lts-sym, 0.955: level 77 is finished
dve2lts-sym, 0.957: level 78 is finished
dve2lts-sym, 0.958: level 79 is finished
dve2lts-sym, 0.960: level 80 is finished
dve2lts-sym, 0.961: level 81 is finished
dve2lts-sym, 0.963: level 82 is finished
dve2lts-sym, 0.965: level 83 is finished
dve2lts-sym, 0.967: level 84 is finished
dve2lts-sym, 0.969: level 85 is finished
dve2lts-sym, 0.970: level 86 is finished
dve2lts-sym, 0.972: level 87 is finished
dve2lts-sym, 0.974: level 88 is finished
dve2lts-sym, 0.976: level 89 is finished
dve2lts-sym, 0.977: level 90 is finished
dve2lts-sym, 0.979: level 91 is finished
dve2lts-sym, 0.981: level 92 is finished
dve2lts-sym, 0.983: level 93 is finished
dve2lts-sym, 0.985: level 94 is finished
dve2lts-sym, 0.987: level 95 is finished
dve2lts-sym, 0.988: level 96 is finished
dve2lts-sym, 0.990: level 97 is finished
dve2lts-sym, 0.992: level 98 is finished
dve2lts-sym, 0.994: level 99 is finished
dve2lts-sym, 0.996: level 100 is finished
dve2lts-sym, 0.998: level 101 is finished
dve2lts-sym, 1.000: level 102 is finished
dve2lts-sym, 1.002: level 103 is finished
dve2lts-sym, 1.004: level 104 is finished
dve2lts-sym, 1.005: level 105 is finished
dve2lts-sym, 1.007: level 106 is finished
dve2lts-sym, 1.009: level 107 is finished
dve2lts-sym, 1.011: level 108 is finished
dve2lts-sym, 1.013: level 109 is finished
dve2lts-sym, 1.015: level 110 is finished
dve2lts-sym, 1.017: level 111 is finished
dve2lts-sym, 1.019: level 112 is finished
dve2lts-sym, 1.021: level 113 is finished
dve2lts-sym, 1.023: level 114 is finished
dve2lts-sym, 1.025: level 115 is finished
dve2lts-sym, 1.026: level 116 is finished
dve2lts-sym, 1.028: level 117 is finished
dve2lts-sym, 1.031: level 118 is finished
dve2lts-sym, 1.033: level 119 is finished
dve2lts-sym, 1.035: level 120 is finished
dve2lts-sym, 1.037: level 121 is finished
dve2lts-sym, 1.039: level 122 is finished
dve2lts-sym, 1.041: level 123 is finished
dve2lts-sym, 1.043: level 124 is finished
dve2lts-sym, 1.045: level 125 is finished
dve2lts-sym, 1.047: level 126 is finished
dve2lts-sym, 1.049: level 127 is finished
dve2lts-sym, 1.051: level 128 is finished
dve2lts-sym, 1.053: level 129 is finished
dve2lts-sym, 1.055: level 130 is finished
dve2lts-sym, 1.057: level 131 is finished
dve2lts-sym, 1.059: level 132 is finished
dve2lts-sym, 1.062: level 133 is finished
dve2lts-sym, 1.064: level 134 is finished
dve2lts-sym, 1.066: level 135 is finished
dve2lts-sym, 1.068: level 136 is finished
dve2lts-sym, 1.070: level 137 is finished
dve2lts-sym, 1.072: level 138 is finished
dve2lts-sym, 1.074: level 139 is finished
dve2lts-sym, 1.076: level 140 is finished
dve2lts-sym, 1.078: level 141 is finished
dve2lts-sym, 1.081: level 142 is finished
dve2lts-sym, 1.083: level 143 is finished
dve2lts-sym, 1.086: level 144 is finished
dve2lts-sym, 1.088: level 145 is finished
dve2lts-sym, 1.090: level 146 is finished
dve2lts-sym, 1.092: level 147 is finished
dve2lts-sym, 1.095: level 148 is finished
dve2lts-sym, 1.097: level 149 is finished
dve2lts-sym, 1.099: level 150 is finished
dve2lts-sym, 1.101: level 151 is finished
dve2lts-sym, 1.103: level 152 is finished
dve2lts-sym, 1.106: level 153 is finished
dve2lts-sym, 1.108: level 154 is finished
dve2lts-sym, 1.110: level 155 is finished
dve2lts-sym, 1.112: level 156 is finished
dve2lts-sym, 1.114: level 157 is finished
dve2lts-sym, 1.117: level 158 is finished
dve2lts-sym, 1.119: level 159 is finished
dve2lts-sym, 1.121: level 160 is finished
dve2lts-sym, 1.123: level 161 is finished
dve2lts-sym, 1.126: level 162 is finished
dve2lts-sym, 1.129: level 163 is finished
dve2lts-sym, 1.131: level 164 is finished
dve2lts-sym, 1.133: level 165 is finished
dve2lts-sym, 1.135: level 166 is finished
dve2lts-sym, 1.137: level 167 is finished
dve2lts-sym, 1.140: level 168 is finished
dve2lts-sym, 1.142: level 169 is finished
dve2lts-sym, 1.145: level 170 is finished
dve2lts-sym, 1.147: level 171 is finished
dve2lts-sym, 1.149: level 172 is finished
dve2lts-sym, 1.152: level 173 is finished
dve2lts-sym, 1.155: level 174 is finished
dve2lts-sym, 1.157: level 175 is finished
dve2lts-sym, 1.159: level 176 is finished
dve2lts-sym, 1.162: level 177 is finished
dve2lts-sym, 1.164: level 178 is finished
dve2lts-sym, 1.167: level 179 is finished
dve2lts-sym, 1.169: level 180 is finished
dve2lts-sym, 1.172: level 181 is finished
dve2lts-sym, 1.174: level 182 is finished
dve2lts-sym, 1.177: level 183 is finished
dve2lts-sym, 1.179: level 184 is finished
dve2lts-sym, 1.182: level 185 is finished
dve2lts-sym, 1.184: level 186 is finished
dve2lts-sym, 1.186: level 187 is finished
dve2lts-sym, 1.189: level 188 is finished
dve2lts-sym, 1.191: level 189 is finished
dve2lts-sym, 1.194: level 190 is finished
dve2lts-sym, 1.196: level 191 is finished
dve2lts-sym, 1.199: level 192 is finished
dve2lts-sym, 1.202: level 193 is finished
dve2lts-sym, 1.205: level 194 is finished
dve2lts-sym, 1.207: level 195 is finished
dve2lts-sym, 1.319: level 196 is finished
dve2lts-sym, 1.322: level 197 is finished
dve2lts-sym, 1.325: level 198 is finished
dve2lts-sym, 1.327: level 199 is finished
dve2lts-sym, 1.329: level 200 is finished
dve2lts-sym, 1.332: level 201 is finished
dve2lts-sym, 1.335: level 202 is finished
dve2lts-sym, 1.338: level 203 is finished
dve2lts-sym, 1.340: level 204 is finished
dve2lts-sym, 1.343: level 205 is finished
dve2lts-sym, 1.345: level 206 is finished
dve2lts-sym, 1.348: level 207 is finished
dve2lts-sym, 1.351: level 208 is finished
dve2lts-sym, 1.353: level 209 is finished
dve2lts-sym, 1.355: level 210 is finished
dve2lts-sym, 1.358: level 211 is finished
dve2lts-sym, 1.361: level 212 is finished
dve2lts-sym, 1.364: level 213 is finished
dve2lts-sym, 1.367: level 214 is finished
dve2lts-sym, 1.369: level 215 is finished
dve2lts-sym, 1.372: level 216 is finished
dve2lts-sym, 1.374: level 217 is finished
dve2lts-sym, 1.378: level 218 is finished
dve2lts-sym, 1.380: level 219 is finished
dve2lts-sym, 1.382: level 220 is finished
dve2lts-sym, 1.385: level 221 is finished
dve2lts-sym, 1.388: level 222 is finished
dve2lts-sym, 1.391: level 223 is finished
dve2lts-sym, 1.394: level 224 is finished
dve2lts-sym, 1.397: level 225 is finished
dve2lts-sym, 1.399: level 226 is finished
dve2lts-sym, 1.402: level 227 is finished
dve2lts-sym, 1.405: level 228 is finished
dve2lts-sym, 1.407: level 229 is finished
dve2lts-sym, 1.410: level 230 is finished
dve2lts-sym, 1.413: level 231 is finished
dve2lts-sym, 1.416: level 232 is finished
dve2lts-sym, 1.419: level 233 is finished
dve2lts-sym, 1.422: level 234 is finished
dve2lts-sym, 1.424: level 235 is finished
dve2lts-sym, 1.426: level 236 is finished
dve2lts-sym, 1.429: level 237 is finished
dve2lts-sym, 1.433: level 238 is finished
dve2lts-sym, 1.435: level 239 is finished
dve2lts-sym, 1.438: level 240 is finished
dve2lts-sym, 1.441: level 241 is finished
dve2lts-sym, 1.444: level 242 is finished
dve2lts-sym, 1.447: level 243 is finished
dve2lts-sym, 1.450: level 244 is finished
dve2lts-sym, 1.453: level 245 is finished
dve2lts-sym, 1.455: level 246 is finished
dve2lts-sym, 1.458: level 247 is finished
dve2lts-sym, 1.461: level 248 is finished
dve2lts-sym, 1.464: level 249 is finished
dve2lts-sym, 1.467: level 250 is finished
dve2lts-sym, 1.470: level 251 is finished
dve2lts-sym, 1.472: level 252 is finished
dve2lts-sym, 1.476: level 253 is finished
dve2lts-sym, 1.479: level 254 is finished
dve2lts-sym, 1.481: level 255 is finished
dve2lts-sym, 1.484: level 256 is finished
dve2lts-sym, 1.487: level 257 is finished
dve2lts-sym, 1.491: level 258 is finished
dve2lts-sym, 1.495: level 259 is finished
dve2lts-sym, 1.497: level 260 is finished
dve2lts-sym, 1.500: level 261 is finished
dve2lts-sym, 1.503: level 262 is finished
dve2lts-sym, 1.507: level 263 is finished
dve2lts-sym, 1.510: level 264 is finished
dve2lts-sym, 1.513: level 265 is finished
dve2lts-sym, 1.516: level 266 is finished
dve2lts-sym, 1.518: level 267 is finished
dve2lts-sym, 1.522: level 268 is finished
dve2lts-sym, 1.525: level 269 is finished
dve2lts-sym, 1.528: level 270 is finished
dve2lts-sym, 1.531: level 271 is finished
dve2lts-sym, 1.534: level 272 is finished
dve2lts-sym, 1.538: level 273 is finished
dve2lts-sym, 1.541: level 274 is finished
dve2lts-sym, 1.552: level 275 is finished
dve2lts-sym, 1.559: level 276 is finished
dve2lts-sym, 1.562: level 277 is finished
dve2lts-sym, 1.566: level 278 is finished
dve2lts-sym, 1.569: level 279 is finished
dve2lts-sym, 1.572: level 280 is finished
dve2lts-sym, 1.576: level 281 is finished
dve2lts-sym, 1.579: level 282 is finished
dve2lts-sym, 1.582: level 283 is finished
dve2lts-sym, 1.586: level 284 is finished
dve2lts-sym, 1.588: level 285 is finished
dve2lts-sym, 1.591: level 286 is finished
dve2lts-sym, 1.594: level 287 is finished
dve2lts-sym, 1.598: level 288 is finished
dve2lts-sym, 1.601: level 289 is finished
dve2lts-sym, 1.604: level 290 is finished
dve2lts-sym, 1.607: level 291 is finished
dve2lts-sym, 1.610: level 292 is finished
dve2lts-sym, 1.614: level 293 is finished
dve2lts-sym, 1.617: level 294 is finished
dve2lts-sym, 1.620: level 295 is finished
dve2lts-sym, 1.623: level 296 is finished
dve2lts-sym, 1.626: level 297 is finished
dve2lts-sym, 1.630: level 298 is finished
dve2lts-sym, 1.633: level 299 is finished
dve2lts-sym, 1.636: level 300 is finished
dve2lts-sym, 1.639: level 301 is finished
dve2lts-sym, 1.643: level 302 is finished
dve2lts-sym, 1.647: level 303 is finished
dve2lts-sym, 1.650: level 304 is finished
dve2lts-sym, 1.653: level 305 is finished
dve2lts-sym, 1.656: level 306 is finished
dve2lts-sym, 1.659: level 307 is finished
dve2lts-sym, 1.663: level 308 is finished
dve2lts-sym, 1.666: level 309 is finished
dve2lts-sym, 1.669: level 310 is finished
dve2lts-sym, 1.672: level 311 is finished
dve2lts-sym, 1.675: level 312 is finished
dve2lts-sym, 1.680: level 313 is finished
dve2lts-sym, 1.683: level 314 is finished
dve2lts-sym, 1.686: level 315 is finished
dve2lts-sym, 1.689: level 316 is finished
dve2lts-sym, 1.692: level 317 is finished
dve2lts-sym, 1.696: level 318 is finished
dve2lts-sym, 1.699: level 319 is finished
dve2lts-sym, 1.702: level 320 is finished
dve2lts-sym, 1.706: level 321 is finished
dve2lts-sym, 1.709: level 322 is finished
dve2lts-sym, 1.713: level 323 is finished
dve2lts-sym, 1.717: level 324 is finished
dve2lts-sym, 1.720: level 325 is finished
dve2lts-sym, 1.723: level 326 is finished
dve2lts-sym, 1.726: level 327 is finished
dve2lts-sym, 1.731: level 328 is finished
dve2lts-sym, 1.734: level 329 is finished
dve2lts-sym, 1.737: level 330 is finished
dve2lts-sym, 1.741: level 331 is finished
dve2lts-sym, 1.744: level 332 is finished
dve2lts-sym, 1.748: level 333 is finished
dve2lts-sym, 1.751: level 334 is finished
dve2lts-sym, 1.755: level 335 is finished
dve2lts-sym, 1.758: level 336 is finished
dve2lts-sym, 1.761: level 337 is finished
dve2lts-sym, 1.765: level 338 is finished
dve2lts-sym, 1.769: level 339 is finished
dve2lts-sym, 1.772: level 340 is finished
dve2lts-sym, 1.776: level 341 is finished
dve2lts-sym, 1.779: level 342 is finished
dve2lts-sym, 1.783: level 343 is finished
dve2lts-sym, 1.787: level 344 is finished
dve2lts-sym, 1.790: level 345 is finished
dve2lts-sym, 1.793: level 346 is finished
dve2lts-sym, 1.797: level 347 is finished
dve2lts-sym, 1.801: level 348 is finished
dve2lts-sym, 1.804: level 349 is finished
dve2lts-sym, 1.807: level 350 is finished
dve2lts-sym, 1.811: level 351 is finished
dve2lts-sym, 1.814: level 352 is finished
dve2lts-sym, 1.819: level 353 is finished
dve2lts-sym, 1.822: level 354 is finished
dve2lts-sym, 1.825: level 355 is finished
dve2lts-sym, 1.829: level 356 is finished
dve2lts-sym, 1.832: level 357 is finished
dve2lts-sym, 1.837: level 358 is finished
dve2lts-sym, 1.840: level 359 is finished
dve2lts-sym, 1.843: level 360 is finished
dve2lts-sym, 1.847: level 361 is finished
dve2lts-sym, 1.851: level 362 is finished
dve2lts-sym, 1.855: level 363 is finished
dve2lts-sym, 1.859: level 364 is finished
dve2lts-sym, 1.862: level 365 is finished
dve2lts-sym, 1.866: level 366 is finished
dve2lts-sym, 1.869: level 367 is finished
dve2lts-sym, 1.874: level 368 is finished
dve2lts-sym, 1.877: level 369 is finished
dve2lts-sym, 1.886: level 370 is finished
dve2lts-sym, 1.889: level 371 is finished
dve2lts-sym, 1.893: level 372 is finished
dve2lts-sym, 1.897: level 373 is finished
dve2lts-sym, 1.901: level 374 is finished
dve2lts-sym, 1.905: level 375 is finished
dve2lts-sym, 1.908: level 376 is finished
dve2lts-sym, 1.911: level 377 is finished
dve2lts-sym, 1.916: level 378 is finished
dve2lts-sym, 1.919: level 379 is finished
dve2lts-sym, 1.923: level 380 is finished
dve2lts-sym, 1.927: level 381 is finished
dve2lts-sym, 1.930: level 382 is finished
dve2lts-sym, 1.935: level 383 is finished
dve2lts-sym, 1.939: level 384 is finished
dve2lts-sym, 1.942: level 385 is finished
dve2lts-sym, 1.946: level 386 is finished
dve2lts-sym, 1.949: level 387 is finished
dve2lts-sym, 1.954: level 388 is finished
dve2lts-sym, 1.957: level 389 is finished
dve2lts-sym, 1.961: level 390 is finished
dve2lts-sym, 1.964: level 391 is finished
dve2lts-sym, 1.968: level 392 is finished
dve2lts-sym, 1.973: level 393 is finished
dve2lts-sym, 1.977: level 394 is finished
dve2lts-sym, 1.980: level 395 is finished
dve2lts-sym, 1.984: level 396 is finished
dve2lts-sym, 1.988: level 397 is finished
dve2lts-sym, 1.992: level 398 is finished
dve2lts-sym, 1.996: level 399 is finished
dve2lts-sym, 1.999: level 400 is finished
dve2lts-sym, 2.003: level 401 is finished
dve2lts-sym, 2.007: level 402 is finished
dve2lts-sym, 2.012: level 403 is finished
dve2lts-sym, 2.016: level 404 is finished
dve2lts-sym, 2.019: level 405 is finished
dve2lts-sym, 2.023: level 406 is finished
dve2lts-sym, 2.027: level 407 is finished
dve2lts-sym, 2.032: level 408 is finished
dve2lts-sym, 2.036: level 409 is finished
dve2lts-sym, 2.039: level 410 is finished
dve2lts-sym, 2.043: level 411 is finished
dve2lts-sym, 2.047: level 412 is finished
dve2lts-sym, 2.052: level 413 is finished
dve2lts-sym, 2.056: level 414 is finished
dve2lts-sym, 2.059: level 415 is finished
dve2lts-sym, 2.063: level 416 is finished
dve2lts-sym, 2.067: level 417 is finished
dve2lts-sym, 2.072: level 418 is finished
dve2lts-sym, 2.076: level 419 is finished
dve2lts-sym, 2.079: level 420 is finished
dve2lts-sym, 2.083: level 421 is finished
dve2lts-sym, 2.088: level 422 is finished
dve2lts-sym, 2.093: level 423 is finished
dve2lts-sym, 2.097: level 424 is finished
dve2lts-sym, 2.100: level 425 is finished
dve2lts-sym, 2.104: level 426 is finished
dve2lts-sym, 2.108: level 427 is finished
dve2lts-sym, 2.113: level 428 is finished
dve2lts-sym, 2.117: level 429 is finished
dve2lts-sym, 2.120: level 430 is finished
dve2lts-sym, 2.124: level 431 is finished
dve2lts-sym, 2.129: level 432 is finished
dve2lts-sym, 2.134: level 433 is finished
dve2lts-sym, 2.138: level 434 is finished
dve2lts-sym, 2.142: level 435 is finished
dve2lts-sym, 2.146: level 436 is finished
dve2lts-sym, 2.150: level 437 is finished
dve2lts-sym, 2.155: level 438 is finished
dve2lts-sym, 2.158: level 439 is finished
dve2lts-sym, 2.162: level 440 is finished
dve2lts-sym, 2.166: level 441 is finished
dve2lts-sym, 2.171: level 442 is finished
dve2lts-sym, 2.176: level 443 is finished
dve2lts-sym, 2.180: level 444 is finished
dve2lts-sym, 2.184: level 445 is finished
dve2lts-sym, 2.188: level 446 is finished
dve2lts-sym, 2.191: level 447 is finished
dve2lts-sym, 2.197: level 448 is finished
dve2lts-sym, 2.200: level 449 is finished
dve2lts-sym, 2.204: level 450 is finished
dve2lts-sym, 2.208: level 451 is finished
dve2lts-sym, 2.212: level 452 is finished
dve2lts-sym, 2.218: level 453 is finished
dve2lts-sym, 2.222: level 454 is finished
dve2lts-sym, 2.225: level 455 is finished
dve2lts-sym, 2.229: level 456 is finished
dve2lts-sym, 2.233: level 457 is finished
dve2lts-sym, 2.239: level 458 is finished
dve2lts-sym, 2.243: level 459 is finished
dve2lts-sym, 2.246: level 460 is finished
dve2lts-sym, 2.251: level 461 is finished
dve2lts-sym, 2.263: level 462 is finished
dve2lts-sym, 2.268: level 463 is finished
dve2lts-sym, 2.272: level 464 is finished
dve2lts-sym, 2.276: level 465 is finished
dve2lts-sym, 2.280: level 466 is finished
dve2lts-sym, 2.284: level 467 is finished
dve2lts-sym, 2.290: level 468 is finished
dve2lts-sym, 2.294: level 469 is finished
dve2lts-sym, 2.297: level 470 is finished
dve2lts-sym, 2.302: level 471 is finished
dve2lts-sym, 2.306: level 472 is finished
dve2lts-sym, 2.312: level 473 is finished
dve2lts-sym, 2.315: level 474 is finished
dve2lts-sym, 2.319: level 475 is finished
dve2lts-sym, 2.324: level 476 is finished
dve2lts-sym, 2.328: level 477 is finished
dve2lts-sym, 2.333: level 478 is finished
dve2lts-sym, 2.337: level 479 is finished
dve2lts-sym, 2.341: level 480 is finished
dve2lts-sym, 2.346: level 481 is finished
dve2lts-sym, 2.350: level 482 is finished
dve2lts-sym, 2.356: level 483 is finished
dve2lts-sym, 2.360: level 484 is finished
dve2lts-sym, 2.364: level 485 is finished
dve2lts-sym, 2.368: level 486 is finished
dve2lts-sym, 2.372: level 487 is finished
dve2lts-sym, 2.377: level 488 is finished
dve2lts-sym, 2.381: level 489 is finished
dve2lts-sym, 2.385: level 490 is finished
dve2lts-sym, 2.390: level 491 is finished
dve2lts-sym, 2.394: level 492 is finished
dve2lts-sym, 2.400: level 493 is finished
dve2lts-sym, 2.404: level 494 is finished
dve2lts-sym, 2.408: level 495 is finished
dve2lts-sym, 2.412: level 496 is finished
dve2lts-sym, 2.417: level 497 is finished
dve2lts-sym, 2.422: level 498 is finished
dve2lts-sym, 2.426: level 499 is finished
dve2lts-sym, 2.430: level 500 is finished
dve2lts-sym, 2.435: level 501 is finished
dve2lts-sym, 2.439: level 502 is finished
dve2lts-sym, 2.445: level 503 is finished
dve2lts-sym, 2.449: level 504 is finished
dve2lts-sym, 2.453: level 505 is finished
dve2lts-sym, 2.458: level 506 is finished
dve2lts-sym, 2.462: level 507 is finished
dve2lts-sym, 2.468: level 508 is finished
dve2lts-sym, 2.472: level 509 is finished
dve2lts-sym, 2.476: level 510 is finished
dve2lts-sym, 2.481: level 511 is finished
dve2lts-sym, 2.485: level 512 is finished
dve2lts-sym, 2.491: level 513 is finished
dve2lts-sym, 2.495: level 514 is finished
dve2lts-sym, 2.499: level 515 is finished
dve2lts-sym, 2.504: level 516 is finished
dve2lts-sym, 2.508: level 517 is finished
dve2lts-sym, 2.514: level 518 is finished
dve2lts-sym, 2.518: level 519 is finished
dve2lts-sym, 2.522: level 520 is finished
dve2lts-sym, 2.527: level 521 is finished
dve2lts-sym, 2.532: level 522 is finished
dve2lts-sym, 2.537: level 523 is finished
dve2lts-sym, 2.542: level 524 is finished
dve2lts-sym, 2.546: level 525 is finished
dve2lts-sym, 2.550: level 526 is finished
dve2lts-sym, 2.555: level 527 is finished
dve2lts-sym, 2.561: level 528 is finished
dve2lts-sym, 2.565: level 529 is finished
dve2lts-sym, 2.569: level 530 is finished
dve2lts-sym, 2.574: level 531 is finished
dve2lts-sym, 2.579: level 532 is finished
dve2lts-sym, 2.584: level 533 is finished
dve2lts-sym, 2.589: level 534 is finished
dve2lts-sym, 2.593: level 535 is finished
dve2lts-sym, 2.598: level 536 is finished
dve2lts-sym, 2.602: level 537 is finished
dve2lts-sym, 2.608: level 538 is finished
dve2lts-sym, 2.612: level 539 is finished
dve2lts-sym, 2.617: level 540 is finished
dve2lts-sym, 2.622: level 541 is finished
dve2lts-sym, 2.626: level 542 is finished
dve2lts-sym, 2.632: level 543 is finished
dve2lts-sym, 2.637: level 544 is finished
dve2lts-sym, 2.641: level 545 is finished
dve2lts-sym, 2.646: level 546 is finished
dve2lts-sym, 2.650: level 547 is finished
dve2lts-sym, 2.656: level 548 is finished
dve2lts-sym, 2.661: level 549 is finished
dve2lts-sym, 2.665: level 550 is finished
dve2lts-sym, 2.670: level 551 is finished
dve2lts-sym, 2.675: level 552 is finished
dve2lts-sym, 2.681: level 553 is finished
dve2lts-sym, 2.685: level 554 is finished
dve2lts-sym, 2.690: level 555 is finished
dve2lts-sym, 2.694: level 556 is finished
dve2lts-sym, 2.699: level 557 is finished
dve2lts-sym, 2.705: level 558 is finished
dve2lts-sym, 2.709: level 559 is finished
dve2lts-sym, 2.714: level 560 is finished
dve2lts-sym, 2.718: level 561 is finished
dve2lts-sym, 2.723: level 562 is finished
dve2lts-sym, 2.729: level 563 is finished
dve2lts-sym, 2.734: level 564 is finished
dve2lts-sym, 2.738: level 565 is finished
dve2lts-sym, 2.743: level 566 is finished
dve2lts-sym, 2.748: level 567 is finished
dve2lts-sym, 2.753: level 568 is finished
dve2lts-sym, 2.758: level 569 is finished
dve2lts-sym, 2.763: level 570 is finished
dve2lts-sym, 2.768: level 571 is finished
dve2lts-sym, 2.773: level 572 is finished
dve2lts-sym, 2.779: level 573 is finished
dve2lts-sym, 2.784: level 574 is finished
dve2lts-sym, 2.788: level 575 is finished
dve2lts-sym, 2.793: level 576 is finished
dve2lts-sym, 2.798: level 577 is finished
dve2lts-sym, 2.804: level 578 is finished
dve2lts-sym, 2.808: level 579 is finished
dve2lts-sym, 2.813: level 580 is finished
dve2lts-sym, 2.818: level 581 is finished
dve2lts-sym, 2.822: level 582 is finished
dve2lts-sym, 2.829: level 583 is finished
dve2lts-sym, 2.833: level 584 is finished
dve2lts-sym, 2.838: level 585 is finished
dve2lts-sym, 2.843: level 586 is finished
dve2lts-sym, 2.848: level 587 is finished
dve2lts-sym, 2.854: level 588 is finished
dve2lts-sym, 2.858: level 589 is finished
dve2lts-sym, 2.863: level 590 is finished
dve2lts-sym, 2.868: level 591 is finished
dve2lts-sym, 2.873: level 592 is finished
dve2lts-sym, 2.879: level 593 is finished
dve2lts-sym, 2.884: level 594 is finished
dve2lts-sym, 2.889: level 595 is finished
dve2lts-sym, 2.893: level 596 is finished
dve2lts-sym, 2.898: level 597 is finished
dve2lts-sym, 2.904: level 598 is finished
dve2lts-sym, 2.909: level 599 is finished
dve2lts-sym, 2.914: level 600 is finished
dve2lts-sym, 2.919: level 601 is finished
dve2lts-sym, 2.924: level 602 is finished
dve2lts-sym, 2.930: level 603 is finished
dve2lts-sym, 2.935: level 604 is finished
dve2lts-sym, 2.940: level 605 is finished
dve2lts-sym, 2.945: level 606 is finished
dve2lts-sym, 2.949: level 607 is finished
dve2lts-sym, 2.956: level 608 is finished
dve2lts-sym, 2.961: level 609 is finished
dve2lts-sym, 2.965: level 610 is finished
dve2lts-sym, 2.970: level 611 is finished
dve2lts-sym, 2.975: level 612 is finished
dve2lts-sym, 2.982: level 613 is finished
dve2lts-sym, 2.987: level 614 is finished
dve2lts-sym, 2.991: level 615 is finished
dve2lts-sym, 2.996: level 616 is finished
dve2lts-sym, 3.001: level 617 is finished
dve2lts-sym, 3.008: level 618 is finished
dve2lts-sym, 3.013: level 619 is finished
dve2lts-sym, 3.017: level 620 is finished
dve2lts-sym, 3.023: level 621 is finished
dve2lts-sym, 3.028: level 622 is finished
dve2lts-sym, 3.034: level 623 is finished
dve2lts-sym, 3.039: level 624 is finished
dve2lts-sym, 3.044: level 625 is finished
dve2lts-sym, 3.049: level 626 is finished
dve2lts-sym, 3.054: level 627 is finished
dve2lts-sym, 3.061: level 628 is finished
dve2lts-sym, 3.066: level 629 is finished
dve2lts-sym, 3.070: level 630 is finished
dve2lts-sym, 3.076: level 631 is finished
dve2lts-sym, 3.081: level 632 is finished
dve2lts-sym, 3.088: level 633 is finished
dve2lts-sym, 3.093: level 634 is finished
dve2lts-sym, 3.097: level 635 is finished
dve2lts-sym, 3.103: level 636 is finished
dve2lts-sym, 3.107: level 637 is finished
dve2lts-sym, 3.114: level 638 is finished
dve2lts-sym, 3.119: level 639 is finished
dve2lts-sym, 3.124: level 640 is finished
dve2lts-sym, 3.129: level 641 is finished
dve2lts-sym, 3.139: level 642 is finished
dve2lts-sym, 3.146: level 643 is finished
dve2lts-sym, 3.151: level 644 is finished
dve2lts-sym, 3.156: level 645 is finished
dve2lts-sym, 3.161: level 646 is finished
dve2lts-sym, 3.167: level 647 is finished
dve2lts-sym, 3.173: level 648 is finished
dve2lts-sym, 3.178: level 649 is finished
dve2lts-sym, 3.183: level 650 is finished
dve2lts-sym, 3.189: level 651 is finished
dve2lts-sym, 3.194: level 652 is finished
dve2lts-sym, 3.201: level 653 is finished
dve2lts-sym, 3.206: level 654 is finished
dve2lts-sym, 3.211: level 655 is finished
dve2lts-sym, 3.216: level 656 is finished
dve2lts-sym, 3.221: level 657 is finished
dve2lts-sym, 3.228: level 658 is finished
dve2lts-sym, 3.234: level 659 is finished
dve2lts-sym, 3.238: level 660 is finished
dve2lts-sym, 3.244: level 661 is finished
dve2lts-sym, 3.249: level 662 is finished
dve2lts-sym, 3.256: level 663 is finished
dve2lts-sym, 3.261: level 664 is finished
dve2lts-sym, 3.266: level 665 is finished
dve2lts-sym, 3.272: level 666 is finished
dve2lts-sym, 3.277: level 667 is finished
dve2lts-sym, 3.284: level 668 is finished
dve2lts-sym, 3.289: level 669 is finished
dve2lts-sym, 3.293: level 670 is finished
dve2lts-sym, 3.299: level 671 is finished
dve2lts-sym, 3.305: level 672 is finished
dve2lts-sym, 3.311: level 673 is finished
dve2lts-sym, 3.317: level 674 is finished
dve2lts-sym, 3.322: level 675 is finished
dve2lts-sym, 3.327: level 676 is finished
dve2lts-sym, 3.332: level 677 is finished
dve2lts-sym, 3.339: level 678 is finished
dve2lts-sym, 3.344: level 679 is finished
dve2lts-sym, 3.349: level 680 is finished
dve2lts-sym, 3.355: level 681 is finished
dve2lts-sym, 3.360: level 682 is finished
dve2lts-sym, 3.367: level 683 is finished
dve2lts-sym, 3.372: level 684 is finished
dve2lts-sym, 3.378: level 685 is finished
dve2lts-sym, 3.383: level 686 is finished
dve2lts-sym, 3.388: level 687 is finished
dve2lts-sym, 3.395: level 688 is finished
dve2lts-sym, 3.401: level 689 is finished
dve2lts-sym, 3.406: level 690 is finished
dve2lts-sym, 3.412: level 691 is finished
dve2lts-sym, 3.417: level 692 is finished
dve2lts-sym, 3.424: level 693 is finished
dve2lts-sym, 3.429: level 694 is finished
dve2lts-sym, 3.435: level 695 is finished
dve2lts-sym, 3.440: level 696 is finished
dve2lts-sym, 3.446: level 697 is finished
dve2lts-sym, 3.453: level 698 is finished
dve2lts-sym, 3.458: level 699 is finished
dve2lts-sym, 3.463: level 700 is finished
dve2lts-sym, 3.469: level 701 is finished
dve2lts-sym, 3.475: level 702 is finished
dve2lts-sym, 3.482: level 703 is finished
dve2lts-sym, 3.488: level 704 is finished
dve2lts-sym, 3.493: level 705 is finished
dve2lts-sym, 3.498: level 706 is finished
dve2lts-sym, 3.504: level 707 is finished
dve2lts-sym, 3.511: level 708 is finished
dve2lts-sym, 3.517: level 709 is finished
dve2lts-sym, 3.522: level 710 is finished
dve2lts-sym, 3.528: level 711 is finished
dve2lts-sym, 3.533: level 712 is finished
dve2lts-sym, 3.541: level 713 is finished
dve2lts-sym, 3.547: level 714 is finished
dve2lts-sym, 3.552: level 715 is finished
dve2lts-sym, 3.558: level 716 is finished
dve2lts-sym, 3.563: level 717 is finished
dve2lts-sym, 3.570: level 718 is finished
dve2lts-sym, 3.576: level 719 is finished
dve2lts-sym, 3.581: level 720 is finished
dve2lts-sym, 3.587: level 721 is finished
dve2lts-sym, 3.592: level 722 is finished
dve2lts-sym, 3.600: level 723 is finished
dve2lts-sym, 3.606: level 724 is finished
dve2lts-sym, 3.611: level 725 is finished
dve2lts-sym, 3.617: level 726 is finished
dve2lts-sym, 3.622: level 727 is finished
dve2lts-sym, 3.630: level 728 is finished
dve2lts-sym, 3.635: level 729 is finished
dve2lts-sym, 3.641: level 730 is finished
dve2lts-sym, 3.646: level 731 is finished
dve2lts-sym, 3.652: level 732 is finished
dve2lts-sym, 3.659: level 733 is finished
dve2lts-sym, 3.665: level 734 is finished
dve2lts-sym, 3.670: level 735 is finished
dve2lts-sym, 3.676: level 736 is finished
dve2lts-sym, 3.681: level 737 is finished
dve2lts-sym, 3.689: level 738 is finished
dve2lts-sym, 3.694: level 739 is finished
dve2lts-sym, 3.700: level 740 is finished
dve2lts-sym, 3.706: level 741 is finished
dve2lts-sym, 3.712: level 742 is finished
dve2lts-sym, 3.719: level 743 is finished
dve2lts-sym, 3.724: level 744 is finished
dve2lts-sym, 3.730: level 745 is finished
dve2lts-sym, 3.736: level 746 is finished
dve2lts-sym, 3.741: level 747 is finished
dve2lts-sym, 3.749: level 748 is finished
dve2lts-sym, 3.754: level 749 is finished
dve2lts-sym, 3.759: level 750 is finished
dve2lts-sym, 3.765: level 751 is finished
dve2lts-sym, 3.771: level 752 is finished
dve2lts-sym, 3.779: level 753 is finished
dve2lts-sym, 3.785: level 754 is finished
dve2lts-sym, 3.790: level 755 is finished
dve2lts-sym, 3.796: level 756 is finished
dve2lts-sym, 3.801: level 757 is finished
dve2lts-sym, 3.809: level 758 is finished
dve2lts-sym, 3.815: level 759 is finished
dve2lts-sym, 3.820: level 760 is finished
dve2lts-sym, 3.826: level 761 is finished
dve2lts-sym, 3.832: level 762 is finished
dve2lts-sym, 3.840: level 763 is finished
dve2lts-sym, 3.846: level 764 is finished
dve2lts-sym, 3.851: level 765 is finished
dve2lts-sym, 3.857: level 766 is finished
dve2lts-sym, 3.863: level 767 is finished
dve2lts-sym, 3.871: level 768 is finished
dve2lts-sym, 3.877: level 769 is finished
dve2lts-sym, 3.882: level 770 is finished
dve2lts-sym, 3.888: level 771 is finished
dve2lts-sym, 3.894: level 772 is finished
dve2lts-sym, 3.902: level 773 is finished
dve2lts-sym, 3.908: level 774 is finished
dve2lts-sym, 3.913: level 775 is finished
dve2lts-sym, 3.919: level 776 is finished
dve2lts-sym, 3.925: level 777 is finished
dve2lts-sym, 3.933: level 778 is finished
dve2lts-sym, 3.938: level 779 is finished
dve2lts-sym, 3.944: level 780 is finished
dve2lts-sym, 3.951: level 781 is finished
dve2lts-sym, 3.957: level 782 is finished
dve2lts-sym, 3.965: level 783 is finished
dve2lts-sym, 3.971: level 784 is finished
dve2lts-sym, 3.977: level 785 is finished
dve2lts-sym, 3.983: level 786 is finished
dve2lts-sym, 3.988: level 787 is finished
dve2lts-sym, 3.996: level 788 is finished
dve2lts-sym, 4.002: level 789 is finished
dve2lts-sym, 4.008: level 790 is finished
dve2lts-sym, 4.014: level 791 is finished
dve2lts-sym, 4.020: level 792 is finished
dve2lts-sym, 4.029: level 793 is finished
dve2lts-sym, 4.035: level 794 is finished
dve2lts-sym, 4.041: level 795 is finished
dve2lts-sym, 4.047: level 796 is finished
dve2lts-sym, 4.053: level 797 is finished
dve2lts-sym, 4.061: level 798 is finished
dve2lts-sym, 4.066: level 799 is finished
dve2lts-sym, 4.072: level 800 is finished
dve2lts-sym, 4.079: level 801 is finished
dve2lts-sym, 4.085: level 802 is finished
dve2lts-sym, 4.093: level 803 is finished
dve2lts-sym, 4.099: level 804 is finished
dve2lts-sym, 4.105: level 805 is finished
dve2lts-sym, 4.111: level 806 is finished
dve2lts-sym, 4.117: level 807 is finished
dve2lts-sym, 4.125: level 808 is finished
dve2lts-sym, 4.131: level 809 is finished
dve2lts-sym, 4.136: level 810 is finished
dve2lts-sym, 4.143: level 811 is finished
dve2lts-sym, 4.149: level 812 is finished
dve2lts-sym, 4.157: level 813 is finished
dve2lts-sym, 4.163: level 814 is finished
dve2lts-sym, 4.169: level 815 is finished
dve2lts-sym, 4.175: level 816 is finished
dve2lts-sym, 4.181: level 817 is finished
dve2lts-sym, 4.189: level 818 is finished
dve2lts-sym, 4.195: level 819 is finished
dve2lts-sym, 4.201: level 820 is finished
dve2lts-sym, 4.207: level 821 is finished
dve2lts-sym, 4.214: level 822 is finished
dve2lts-sym, 4.222: level 823 is finished
dve2lts-sym, 4.228: level 824 is finished
dve2lts-sym, 4.233: level 825 is finished
dve2lts-sym, 4.240: level 826 is finished
dve2lts-sym, 4.246: level 827 is finished
dve2lts-sym, 4.253: level 828 is finished
dve2lts-sym, 4.260: level 829 is finished
dve2lts-sym, 4.265: level 830 is finished
dve2lts-sym, 4.272: level 831 is finished
dve2lts-sym, 4.278: level 832 is finished
dve2lts-sym, 4.286: level 833 is finished
dve2lts-sym, 4.293: level 834 is finished
dve2lts-sym, 4.299: level 835 is finished
dve2lts-sym, 4.305: level 836 is finished
dve2lts-sym, 4.311: level 837 is finished
dve2lts-sym, 4.319: level 838 is finished
dve2lts-sym, 4.325: level 839 is finished
dve2lts-sym, 4.331: level 840 is finished
dve2lts-sym, 4.338: level 841 is finished
dve2lts-sym, 4.344: level 842 is finished
dve2lts-sym, 4.353: level 843 is finished
dve2lts-sym, 4.359: level 844 is finished
dve2lts-sym, 4.364: level 845 is finished
dve2lts-sym, 4.370: level 846 is finished
dve2lts-sym, 4.377: level 847 is finished
dve2lts-sym, 4.385: level 848 is finished
dve2lts-sym, 4.391: level 849 is finished
dve2lts-sym, 4.397: level 850 is finished
dve2lts-sym, 4.404: level 851 is finished
dve2lts-sym, 4.411: level 852 is finished
dve2lts-sym, 4.419: level 853 is finished
dve2lts-sym, 4.425: level 854 is finished
dve2lts-sym, 4.431: level 855 is finished
dve2lts-sym, 4.437: level 856 is finished
dve2lts-sym, 4.444: level 857 is finished
dve2lts-sym, 4.452: level 858 is finished
dve2lts-sym, 4.458: level 859 is finished
dve2lts-sym, 4.464: level 860 is finished
dve2lts-sym, 4.471: level 861 is finished
dve2lts-sym, 4.477: level 862 is finished
dve2lts-sym, 4.485: level 863 is finished
dve2lts-sym, 4.492: level 864 is finished
dve2lts-sym, 4.498: level 865 is finished
dve2lts-sym, 4.505: level 866 is finished
dve2lts-sym, 4.511: level 867 is finished
dve2lts-sym, 4.520: level 868 is finished
dve2lts-sym, 4.526: level 869 is finished
dve2lts-sym, 4.532: level 870 is finished
dve2lts-sym, 4.539: level 871 is finished
dve2lts-sym, 4.546: level 872 is finished
dve2lts-sym, 4.554: level 873 is finished
dve2lts-sym, 4.561: level 874 is finished
dve2lts-sym, 4.567: level 875 is finished
dve2lts-sym, 4.573: level 876 is finished
dve2lts-sym, 4.580: level 877 is finished
dve2lts-sym, 4.589: level 878 is finished
dve2lts-sym, 4.595: level 879 is finished
dve2lts-sym, 4.601: level 880 is finished
dve2lts-sym, 4.608: level 881 is finished
dve2lts-sym, 4.614: level 882 is finished
dve2lts-sym, 4.623: level 883 is finished
dve2lts-sym, 4.630: level 884 is finished
dve2lts-sym, 4.636: level 885 is finished
dve2lts-sym, 4.643: level 886 is finished
dve2lts-sym, 4.649: level 887 is finished
dve2lts-sym, 4.658: level 888 is finished
dve2lts-sym, 4.664: level 889 is finished
dve2lts-sym, 4.670: level 890 is finished
dve2lts-sym, 4.677: level 891 is finished
dve2lts-sym, 4.683: level 892 is finished
dve2lts-sym, 4.692: level 893 is finished
dve2lts-sym, 4.699: level 894 is finished
dve2lts-sym, 4.705: level 895 is finished
dve2lts-sym, 4.712: level 896 is finished
dve2lts-sym, 4.718: level 897 is finished
dve2lts-sym, 4.727: level 898 is finished
dve2lts-sym, 4.733: level 899 is finished
dve2lts-sym, 4.739: level 900 is finished
dve2lts-sym, 4.746: level 901 is finished
dve2lts-sym, 4.753: level 902 is finished
dve2lts-sym, 4.762: level 903 is finished
dve2lts-sym, 4.769: level 904 is finished
dve2lts-sym, 4.775: level 905 is finished
dve2lts-sym, 4.781: level 906 is finished
dve2lts-sym, 4.788: level 907 is finished
dve2lts-sym, 4.796: level 908 is finished
dve2lts-sym, 4.803: level 909 is finished
dve2lts-sym, 4.809: level 910 is finished
dve2lts-sym, 4.816: level 911 is finished
dve2lts-sym, 4.823: level 912 is finished
dve2lts-sym, 4.832: level 913 is finished
dve2lts-sym, 4.839: level 914 is finished
dve2lts-sym, 4.845: level 915 is finished
dve2lts-sym, 4.852: level 916 is finished
dve2lts-sym, 4.858: level 917 is finished
dve2lts-sym, 4.867: level 918 is finished
dve2lts-sym, 4.873: level 919 is finished
dve2lts-sym, 4.879: level 920 is finished
dve2lts-sym, 4.886: level 921 is finished
dve2lts-sym, 4.893: level 922 is finished
dve2lts-sym, 4.902: level 923 is finished
dve2lts-sym, 4.909: level 924 is finished
dve2lts-sym, 4.915: level 925 is finished
dve2lts-sym, 4.922: level 926 is finished
dve2lts-sym, 4.928: level 927 is finished
dve2lts-sym, 4.937: level 928 is finished
dve2lts-sym, 4.943: level 929 is finished
dve2lts-sym, 4.950: level 930 is finished
dve2lts-sym, 4.957: level 931 is finished
dve2lts-sym, 4.964: level 932 is finished
dve2lts-sym, 4.973: level 933 is finished
dve2lts-sym, 4.980: level 934 is finished
dve2lts-sym, 4.987: level 935 is finished
dve2lts-sym, 4.994: level 936 is finished
dve2lts-sym, 5.000: level 937 is finished
dve2lts-sym, 5.009: level 938 is finished
dve2lts-sym, 5.016: level 939 is finished
dve2lts-sym, 5.022: level 940 is finished
dve2lts-sym, 5.029: level 941 is finished
dve2lts-sym, 5.036: level 942 is finished
dve2lts-sym, 5.045: level 943 is finished
dve2lts-sym, 5.052: level 944 is finished
dve2lts-sym, 5.058: level 945 is finished
dve2lts-sym, 5.065: level 946 is finished
dve2lts-sym, 5.072: level 947 is finished
dve2lts-sym, 5.080: level 948 is finished
dve2lts-sym, 5.087: level 949 is finished
dve2lts-sym, 5.093: level 950 is finished
dve2lts-sym, 5.101: level 951 is finished
dve2lts-sym, 5.108: level 952 is finished
dve2lts-sym, 5.117: level 953 is finished
dve2lts-sym, 5.124: level 954 is finished
dve2lts-sym, 5.130: level 955 is finished
dve2lts-sym, 5.137: level 956 is finished
dve2lts-sym, 5.144: level 957 is finished
dve2lts-sym, 5.153: level 958 is finished
dve2lts-sym, 5.160: level 959 is finished
dve2lts-sym, 5.166: level 960 is finished
dve2lts-sym, 5.174: level 961 is finished
dve2lts-sym, 5.181: level 962 is finished
dve2lts-sym, 5.190: level 963 is finished
dve2lts-sym, 5.197: level 964 is finished
dve2lts-sym, 5.203: level 965 is finished
dve2lts-sym, 5.211: level 966 is finished
dve2lts-sym, 5.218: level 967 is finished
dve2lts-sym, 5.227: level 968 is finished
dve2lts-sym, 5.233: level 969 is finished
dve2lts-sym, 5.240: level 970 is finished
dve2lts-sym, 5.248: level 971 is finished
dve2lts-sym, 5.254: level 972 is finished
dve2lts-sym, 5.263: level 973 is finished
dve2lts-sym, 5.270: level 974 is finished
dve2lts-sym, 5.276: level 975 is finished
dve2lts-sym, 5.283: level 976 is finished
dve2lts-sym, 5.290: level 977 is finished
dve2lts-sym, 5.300: level 978 is finished
dve2lts-sym, 5.307: level 979 is finished
dve2lts-sym, 5.313: level 980 is finished
dve2lts-sym, 5.321: level 981 is finished
dve2lts-sym, 5.328: level 982 is finished
dve2lts-sym, 5.338: level 983 is finished
dve2lts-sym, 5.345: level 984 is finished
dve2lts-sym, 5.351: level 985 is finished
dve2lts-sym, 5.359: level 986 is finished
dve2lts-sym, 5.373: level 987 is finished
dve2lts-sym, 5.383: level 988 is finished
dve2lts-sym, 5.390: level 989 is finished
dve2lts-sym, 5.397: level 990 is finished
dve2lts-sym, 5.404: level 991 is finished
dve2lts-sym, 5.411: level 992 is finished
dve2lts-sym, 5.420: level 993 is finished
dve2lts-sym, 5.427: level 994 is finished
dve2lts-sym, 5.434: level 995 is finished
dve2lts-sym, 5.442: level 996 is finished
dve2lts-sym, 5.449: level 997 is finished
dve2lts-sym, 5.458: level 998 is finished
dve2lts-sym, 5.465: level 999 is finished
dve2lts-sym, 5.471: level 1000 is finished
dve2lts-sym, 5.478: level 1001 is finished
dve2lts-sym, 5.485: level 1002 is finished
dve2lts-sym, 5.495: level 1003 is finished
dve2lts-sym, 5.502: level 1004 is finished
dve2lts-sym, 5.508: level 1005 is finished
dve2lts-sym, 5.515: level 1006 is finished
dve2lts-sym, 5.522: level 1007 is finished
dve2lts-sym, 5.531: level 1008 is finished
dve2lts-sym, 5.538: level 1009 is finished
dve2lts-sym, 5.545: level 1010 is finished
dve2lts-sym, 5.553: level 1011 is finished
dve2lts-sym, 5.560: level 1012 is finished
dve2lts-sym, 5.569: level 1013 is finished
dve2lts-sym, 5.577: level 1014 is finished
dve2lts-sym, 5.583: level 1015 is finished
dve2lts-sym, 5.591: level 1016 is finished
dve2lts-sym, 5.598: level 1017 is finished
dve2lts-sym, 5.607: level 1018 is finished
dve2lts-sym, 5.615: level 1019 is finished
dve2lts-sym, 5.621: level 1020 is finished
dve2lts-sym, 5.629: level 1021 is finished
dve2lts-sym, 5.636: level 1022 is finished
dve2lts-sym, 5.646: level 1023 is finished
dve2lts-sym, 5.653: level 1024 is finished
dve2lts-sym, 5.660: level 1025 is finished
dve2lts-sym, 5.667: level 1026 is finished
dve2lts-sym, 5.675: level 1027 is finished
dve2lts-sym, 5.684: level 1028 is finished
dve2lts-sym, 5.692: level 1029 is finished
dve2lts-sym, 5.698: level 1030 is finished
dve2lts-sym, 5.706: level 1031 is finished
dve2lts-sym, 5.714: level 1032 is finished
dve2lts-sym, 5.724: level 1033 is finished
dve2lts-sym, 5.731: level 1034 is finished
dve2lts-sym, 5.738: level 1035 is finished
dve2lts-sym, 5.745: level 1036 is finished
dve2lts-sym, 5.752: level 1037 is finished
dve2lts-sym, 5.762: level 1038 is finished
dve2lts-sym, 5.769: level 1039 is finished
dve2lts-sym, 5.776: level 1040 is finished
dve2lts-sym, 5.784: level 1041 is finished
dve2lts-sym, 5.791: level 1042 is finished
dve2lts-sym, 5.801: level 1043 is finished
dve2lts-sym, 5.808: level 1044 is finished
dve2lts-sym, 5.815: level 1045 is finished
dve2lts-sym, 5.823: level 1046 is finished
dve2lts-sym, 5.830: level 1047 is finished
dve2lts-sym, 5.842: level 1048 is finished
dve2lts-sym, 5.850: level 1049 is finished
dve2lts-sym, 5.857: level 1050 is finished
dve2lts-sym, 5.865: level 1051 is finished
dve2lts-sym, 5.872: level 1052 is finished
dve2lts-sym, 5.882: level 1053 is finished
dve2lts-sym, 5.889: level 1054 is finished
dve2lts-sym, 5.897: level 1055 is finished
dve2lts-sym, 5.904: level 1056 is finished
dve2lts-sym, 5.912: level 1057 is finished
dve2lts-sym, 5.922: level 1058 is finished
dve2lts-sym, 5.929: level 1059 is finished
dve2lts-sym, 5.936: level 1060 is finished
dve2lts-sym, 5.944: level 1061 is finished
dve2lts-sym, 5.951: level 1062 is finished
dve2lts-sym, 5.961: level 1063 is finished
dve2lts-sym, 5.969: level 1064 is finished
dve2lts-sym, 5.976: level 1065 is finished
dve2lts-sym, 5.983: level 1066 is finished
dve2lts-sym, 5.991: level 1067 is finished
dve2lts-sym, 6.001: level 1068 is finished
dve2lts-sym, 6.008: level 1069 is finished
dve2lts-sym, 6.015: level 1070 is finished
dve2lts-sym, 6.023: level 1071 is finished
dve2lts-sym, 6.030: level 1072 is finished
dve2lts-sym, 6.040: level 1073 is finished
dve2lts-sym, 6.048: level 1074 is finished
dve2lts-sym, 6.055: level 1075 is finished
dve2lts-sym, 6.063: level 1076 is finished
dve2lts-sym, 6.070: level 1077 is finished
dve2lts-sym, 6.080: level 1078 is finished
dve2lts-sym, 6.088: level 1079 is finished
dve2lts-sym, 6.095: level 1080 is finished
dve2lts-sym, 6.103: level 1081 is finished
dve2lts-sym, 6.111: level 1082 is finished
dve2lts-sym, 6.121: level 1083 is finished
dve2lts-sym, 6.128: level 1084 is finished
dve2lts-sym, 6.135: level 1085 is finished
dve2lts-sym, 6.143: level 1086 is finished
dve2lts-sym, 6.151: level 1087 is finished
dve2lts-sym, 6.161: level 1088 is finished
dve2lts-sym, 6.169: level 1089 is finished
dve2lts-sym, 6.176: level 1090 is finished
dve2lts-sym, 6.184: level 1091 is finished
dve2lts-sym, 6.191: level 1092 is finished
dve2lts-sym, 6.201: level 1093 is finished
dve2lts-sym, 6.209: level 1094 is finished
dve2lts-sym, 6.216: level 1095 is finished
dve2lts-sym, 6.224: level 1096 is finished
dve2lts-sym, 6.232: level 1097 is finished
dve2lts-sym, 6.242: level 1098 is finished
dve2lts-sym, 6.250: level 1099 is finished
dve2lts-sym, 6.257: level 1100 is finished
dve2lts-sym, 6.265: level 1101 is finished
dve2lts-sym, 6.273: level 1102 is finished
dve2lts-sym, 6.284: level 1103 is finished
dve2lts-sym, 6.291: level 1104 is finished
dve2lts-sym, 6.298: level 1105 is finished
dve2lts-sym, 6.306: level 1106 is finished
dve2lts-sym, 6.314: level 1107 is finished
dve2lts-sym, 6.327: level 1108 is finished
dve2lts-sym, 6.334: level 1109 is finished
dve2lts-sym, 6.341: level 1110 is finished
dve2lts-sym, 6.350: level 1111 is finished
dve2lts-sym, 6.357: level 1112 is finished
dve2lts-sym, 6.368: level 1113 is finished
dve2lts-sym, 6.376: level 1114 is finished
dve2lts-sym, 6.383: level 1115 is finished
dve2lts-sym, 6.391: level 1116 is finished
dve2lts-sym, 6.399: level 1117 is finished
dve2lts-sym, 6.409: level 1118 is finished
dve2lts-sym, 6.417: level 1119 is finished
dve2lts-sym, 6.424: level 1120 is finished
dve2lts-sym, 6.432: level 1121 is finished
dve2lts-sym, 6.440: level 1122 is finished
dve2lts-sym, 6.452: level 1123 is finished
dve2lts-sym, 6.460: level 1124 is finished
dve2lts-sym, 6.467: level 1125 is finished
dve2lts-sym, 6.475: level 1126 is finished
dve2lts-sym, 6.483: level 1127 is finished
dve2lts-sym, 6.493: level 1128 is finished
dve2lts-sym, 6.501: level 1129 is finished
dve2lts-sym, 6.508: level 1130 is finished
dve2lts-sym, 6.517: level 1131 is finished
dve2lts-sym, 6.524: level 1132 is finished
dve2lts-sym, 6.535: level 1133 is finished
dve2lts-sym, 6.543: level 1134 is finished
dve2lts-sym, 6.550: level 1135 is finished
dve2lts-sym, 6.558: level 1136 is finished
dve2lts-sym, 6.566: level 1137 is finished
dve2lts-sym, 6.576: level 1138 is finished
dve2lts-sym, 6.584: level 1139 is finished
dve2lts-sym, 6.592: level 1140 is finished
dve2lts-sym, 6.600: level 1141 is finished
dve2lts-sym, 6.608: level 1142 is finished
dve2lts-sym, 6.619: level 1143 is finished
dve2lts-sym, 6.626: level 1144 is finished
dve2lts-sym, 6.634: level 1145 is finished
dve2lts-sym, 6.642: level 1146 is finished
dve2lts-sym, 6.650: level 1147 is finished
dve2lts-sym, 6.660: level 1148 is finished
dve2lts-sym, 6.668: level 1149 is finished
dve2lts-sym, 6.675: level 1150 is finished
dve2lts-sym, 6.684: level 1151 is finished
dve2lts-sym, 6.692: level 1152 is finished
dve2lts-sym, 6.703: level 1153 is finished
dve2lts-sym, 6.710: level 1154 is finished
dve2lts-sym, 6.718: level 1155 is finished
dve2lts-sym, 6.726: level 1156 is finished
dve2lts-sym, 6.734: level 1157 is finished
dve2lts-sym, 6.744: level 1158 is finished
dve2lts-sym, 6.752: level 1159 is finished
dve2lts-sym, 6.760: level 1160 is finished
dve2lts-sym, 6.768: level 1161 is finished
dve2lts-sym, 6.776: level 1162 is finished
dve2lts-sym, 6.787: level 1163 is finished
dve2lts-sym, 6.795: level 1164 is finished
dve2lts-sym, 6.803: level 1165 is finished
dve2lts-sym, 6.811: level 1166 is finished
dve2lts-sym, 6.819: level 1167 is finished
dve2lts-sym, 6.830: level 1168 is finished
dve2lts-sym, 6.838: level 1169 is finished
dve2lts-sym, 6.845: level 1170 is finished
dve2lts-sym, 6.854: level 1171 is finished
dve2lts-sym, 6.861: level 1172 is finished
dve2lts-sym, 6.872: level 1173 is finished
dve2lts-sym, 6.880: level 1174 is finished
dve2lts-sym, 6.887: level 1175 is finished
dve2lts-sym, 6.896: level 1176 is finished
dve2lts-sym, 6.903: level 1177 is finished
dve2lts-sym, 6.914: level 1178 is finished
dve2lts-sym, 6.922: level 1179 is finished
dve2lts-sym, 6.930: level 1180 is finished
dve2lts-sym, 6.939: level 1181 is finished
dve2lts-sym, 6.947: level 1182 is finished
dve2lts-sym, 6.958: level 1183 is finished
dve2lts-sym, 6.965: level 1184 is finished
dve2lts-sym, 6.973: level 1185 is finished
dve2lts-sym, 6.981: level 1186 is finished
dve2lts-sym, 6.989: level 1187 is finished
dve2lts-sym, 7.000: level 1188 is finished
dve2lts-sym, 7.008: level 1189 is finished
dve2lts-sym, 7.016: level 1190 is finished
dve2lts-sym, 7.024: level 1191 is finished
dve2lts-sym, 7.032: level 1192 is finished
dve2lts-sym, 7.043: level 1193 is finished
dve2lts-sym, 7.052: level 1194 is finished
dve2lts-sym, 7.060: level 1195 is finished
dve2lts-sym, 7.068: level 1196 is finished
dve2lts-sym, 7.076: level 1197 is finished
dve2lts-sym, 7.087: level 1198 is finished
dve2lts-sym, 7.095: level 1199 is finished
dve2lts-sym, 7.102: level 1200 is finished
dve2lts-sym, 7.111: level 1201 is finished
dve2lts-sym, 7.119: level 1202 is finished
dve2lts-sym, 7.130: level 1203 is finished
dve2lts-sym, 7.139: level 1204 is finished
dve2lts-sym, 7.146: level 1205 is finished
dve2lts-sym, 7.155: level 1206 is finished
dve2lts-sym, 7.163: level 1207 is finished
dve2lts-sym, 7.174: level 1208 is finished
dve2lts-sym, 7.182: level 1209 is finished
dve2lts-sym, 7.190: level 1210 is finished
dve2lts-sym, 7.198: level 1211 is finished
dve2lts-sym, 7.207: level 1212 is finished
dve2lts-sym, 7.218: level 1213 is finished
dve2lts-sym, 7.226: level 1214 is finished
dve2lts-sym, 7.233: level 1215 is finished
dve2lts-sym, 7.242: level 1216 is finished
dve2lts-sym, 7.250: level 1217 is finished
dve2lts-sym, 7.261: level 1218 is finished
dve2lts-sym, 7.269: level 1219 is finished
dve2lts-sym, 7.277: level 1220 is finished
dve2lts-sym, 7.286: level 1221 is finished
dve2lts-sym, 7.294: level 1222 is finished
dve2lts-sym, 7.305: level 1223 is finished
dve2lts-sym, 7.314: level 1224 is finished
dve2lts-sym, 7.322: level 1225 is finished
dve2lts-sym, 7.330: level 1226 is finished
dve2lts-sym, 7.339: level 1227 is finished
dve2lts-sym, 7.350: level 1228 is finished
dve2lts-sym, 7.358: level 1229 is finished
dve2lts-sym, 7.366: level 1230 is finished
dve2lts-sym, 7.375: level 1231 is finished
dve2lts-sym, 7.383: level 1232 is finished
dve2lts-sym, 7.394: level 1233 is finished
dve2lts-sym, 7.403: level 1234 is finished
dve2lts-sym, 7.410: level 1235 is finished
dve2lts-sym, 7.419: level 1236 is finished
dve2lts-sym, 7.426: level 1237 is finished
dve2lts-sym, 7.438: level 1238 is finished
dve2lts-sym, 7.447: level 1239 is finished
dve2lts-sym, 7.455: level 1240 is finished
dve2lts-sym, 7.464: level 1241 is finished
dve2lts-sym, 7.473: level 1242 is finished
dve2lts-sym, 7.484: level 1243 is finished
dve2lts-sym, 7.493: level 1244 is finished
dve2lts-sym, 7.501: level 1245 is finished
dve2lts-sym, 7.509: level 1246 is finished
dve2lts-sym, 7.518: level 1247 is finished
dve2lts-sym, 7.529: level 1248 is finished
dve2lts-sym, 7.538: level 1249 is finished
dve2lts-sym, 7.545: level 1250 is finished
dve2lts-sym, 7.555: level 1251 is finished
dve2lts-sym, 7.563: level 1252 is finished
dve2lts-sym, 7.574: level 1253 is finished
dve2lts-sym, 7.583: level 1254 is finished
dve2lts-sym, 7.591: level 1255 is finished
dve2lts-sym, 7.600: level 1256 is finished
dve2lts-sym, 7.608: level 1257 is finished
dve2lts-sym, 7.619: level 1258 is finished
dve2lts-sym, 7.628: level 1259 is finished
dve2lts-sym, 7.636: level 1260 is finished
dve2lts-sym, 7.645: level 1261 is finished
dve2lts-sym, 7.654: level 1262 is finished
dve2lts-sym, 7.666: level 1263 is finished
dve2lts-sym, 7.675: level 1264 is finished
dve2lts-sym, 7.683: level 1265 is finished
dve2lts-sym, 7.691: level 1266 is finished
dve2lts-sym, 7.700: level 1267 is finished
dve2lts-sym, 7.711: level 1268 is finished
dve2lts-sym, 7.720: level 1269 is finished
dve2lts-sym, 7.728: level 1270 is finished
dve2lts-sym, 7.737: level 1271 is finished
dve2lts-sym, 7.745: level 1272 is finished
dve2lts-sym, 7.756: level 1273 is finished
dve2lts-sym, 7.764: level 1274 is finished
dve2lts-sym, 7.772: level 1275 is finished
dve2lts-sym, 7.781: level 1276 is finished
dve2lts-sym, 7.789: level 1277 is finished
dve2lts-sym, 7.799: level 1278 is finished
dve2lts-sym, 7.807: level 1279 is finished
dve2lts-sym, 7.823: level 1280 is finished
dve2lts-sym, 7.832: level 1281 is finished
dve2lts-sym, 7.840: level 1282 is finished
dve2lts-sym, 7.849: level 1283 is finished
dve2lts-sym, 7.855: level 1284 is finished
dve2lts-sym, 7.862: level 1285 is finished
dve2lts-sym, 7.869: level 1286 is finished
dve2lts-sym, 7.875: level 1287 is finished
dve2lts-sym, 7.884: level 1288 is finished
dve2lts-sym, 7.891: level 1289 is finished
dve2lts-sym, 7.897: level 1290 is finished
dve2lts-sym, 7.904: level 1291 is finished
dve2lts-sym, 7.910: level 1292 is finished
dve2lts-sym, 7.919: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 7.919: reachability took 7.220 real 345.860 user 0.370 sys
dve2lts-sym, 7.919: counting visited states...
dve2lts-sym, 7.922: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 7.922: state space has 352664 states, 39098 nodes
dve2lts-sym, 7.927: group_next: 3678 nodes total
dve2lts-sym, 7.927: group_explored: 37313 nodes, 77144 short vectors total
