dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.262: level 7 is finished
dve2lts-sym, 0.294: level 8 is finished
dve2lts-sym, 0.339: level 9 is finished
dve2lts-sym, 0.387: level 10 is finished
dve2lts-sym, 0.438: level 11 is finished
dve2lts-sym, 0.506: level 12 is finished
dve2lts-sym, 0.573: level 13 is finished
dve2lts-sym, 0.661: level 14 is finished
dve2lts-sym, 0.762: level 15 is finished
dve2lts-sym, 0.876: level 16 is finished
dve2lts-sym, 1.012: level 17 is finished
dve2lts-sym, 1.136: level 18 is finished
dve2lts-sym, 1.284: level 19 is finished
dve2lts-sym, 1.454: level 20 is finished
dve2lts-sym, 1.639: level 21 is finished
dve2lts-sym, 1.858: level 22 is finished
dve2lts-sym, 2.062: level 23 is finished
dve2lts-sym, 2.295: level 24 is finished
dve2lts-sym, 2.553: level 25 is finished
dve2lts-sym, 2.835: level 26 is finished
dve2lts-sym, 3.163: level 27 is finished
dve2lts-sym, 3.475: level 28 is finished
dve2lts-sym, 3.816: level 29 is finished
dve2lts-sym, 4.187: level 30 is finished
dve2lts-sym, 4.597: level 31 is finished
dve2lts-sym, 5.067: level 32 is finished
dve2lts-sym, 5.515: level 33 is finished
dve2lts-sym, 5.946: level 34 is finished
dve2lts-sym, 6.389: level 35 is finished
dve2lts-sym, 6.877: level 36 is finished
dve2lts-sym, 7.409: level 37 is finished
dve2lts-sym, 7.961: level 38 is finished
dve2lts-sym, 8.501: level 39 is finished
dve2lts-sym, 9.025: level 40 is finished
dve2lts-sym, 9.561: level 41 is finished
dve2lts-sym, 10.129: level 42 is finished
dve2lts-sym, 10.703: level 43 is finished
dve2lts-sym, 11.247: level 44 is finished
dve2lts-sym, 11.788: level 45 is finished
dve2lts-sym, 12.357: level 46 is finished
dve2lts-sym, 12.932: level 47 is finished
dve2lts-sym, 13.503: level 48 is finished
dve2lts-sym, 14.061: level 49 is finished
dve2lts-sym, 14.623: level 50 is finished
dve2lts-sym, 15.182: level 51 is finished
dve2lts-sym, 15.737: level 52 is finished
dve2lts-sym, 16.299: level 53 is finished
dve2lts-sym, 16.851: level 54 is finished
dve2lts-sym, 17.394: level 55 is finished
dve2lts-sym, 17.925: level 56 is finished
dve2lts-sym, 18.447: level 57 is finished
dve2lts-sym, 18.968: level 58 is finished
dve2lts-sym, 19.449: level 59 is finished
dve2lts-sym, 19.885: level 60 is finished
dve2lts-sym, 20.318: level 61 is finished
dve2lts-sym, 20.778: level 62 is finished
dve2lts-sym, 21.253: level 63 is finished
dve2lts-sym, 21.679: level 64 is finished
dve2lts-sym, 22.077: level 65 is finished
dve2lts-sym, 22.473: level 66 is finished
dve2lts-sym, 22.864: level 67 is finished
dve2lts-sym, 23.211: level 68 is finished
dve2lts-sym, 23.482: level 69 is finished
dve2lts-sym, 23.756: level 70 is finished
dve2lts-sym, 24.072: level 71 is finished
dve2lts-sym, 24.391: level 72 is finished
dve2lts-sym, 24.661: level 73 is finished
dve2lts-sym, 24.881: level 74 is finished
dve2lts-sym, 25.110: level 75 is finished
dve2lts-sym, 25.372: level 76 is finished
dve2lts-sym, 25.624: level 77 is finished
dve2lts-sym, 25.844: level 78 is finished
dve2lts-sym, 26.038: level 79 is finished
dve2lts-sym, 26.259: level 80 is finished
dve2lts-sym, 26.504: level 81 is finished
dve2lts-sym, 26.746: level 82 is finished
dve2lts-sym, 26.967: level 83 is finished
dve2lts-sym, 27.163: level 84 is finished
dve2lts-sym, 27.367: level 85 is finished
dve2lts-sym, 27.598: level 86 is finished
dve2lts-sym, 27.834: level 87 is finished
dve2lts-sym, 28.051: level 88 is finished
dve2lts-sym, 28.247: level 89 is finished
dve2lts-sym, 28.455: level 90 is finished
dve2lts-sym, 28.682: level 91 is finished
dve2lts-sym, 28.894: level 92 is finished
dve2lts-sym, 29.070: level 93 is finished
dve2lts-sym, 29.223: level 94 is finished
dve2lts-sym, 29.380: level 95 is finished
dve2lts-sym, 29.531: level 96 is finished
dve2lts-sym, 29.654: level 97 is finished
dve2lts-sym, 29.758: level 98 is finished
dve2lts-sym, 29.862: level 99 is finished
dve2lts-sym, 29.991: level 100 is finished
dve2lts-sym, 30.120: level 101 is finished
dve2lts-sym, 30.220: level 102 is finished
dve2lts-sym, 30.294: level 103 is finished
dve2lts-sym, 30.369: level 104 is finished
dve2lts-sym, 30.462: level 105 is finished
dve2lts-sym, 30.556: level 106 is finished
dve2lts-sym, 30.631: level 107 is finished
dve2lts-sym, 30.688: level 108 is finished
dve2lts-sym, 30.746: level 109 is finished
dve2lts-sym, 30.828: level 110 is finished
dve2lts-sym, 30.912: level 111 is finished
dve2lts-sym, 30.986: level 112 is finished
dve2lts-sym, 31.047: level 113 is finished
dve2lts-sym, 31.110: level 114 is finished
dve2lts-sym, 31.183: level 115 is finished
dve2lts-sym, 31.258: level 116 is finished
dve2lts-sym, 31.328: level 117 is finished
dve2lts-sym, 31.387: level 118 is finished
dve2lts-sym, 31.444: level 119 is finished
dve2lts-sym, 31.500: level 120 is finished
dve2lts-sym, 31.552: level 121 is finished
dve2lts-sym, 31.597: level 122 is finished
dve2lts-sym, 31.635: level 123 is finished
dve2lts-sym, 31.668: level 124 is finished
dve2lts-sym, 31.698: level 125 is finished
dve2lts-sym, 31.725: level 126 is finished
dve2lts-sym, 31.753: level 127 is finished
dve2lts-sym, 31.781: level 128 is finished
dve2lts-sym, 31.811: level 129 is finished
dve2lts-sym, 31.841: level 130 is finished
dve2lts-sym, 31.868: level 131 is finished
dve2lts-sym, 31.891: level 132 is finished
dve2lts-sym, 31.912: level 133 is finished
dve2lts-sym, 31.935: level 134 is finished
dve2lts-sym, 31.959: level 135 is finished
dve2lts-sym, 31.981: level 136 is finished
dve2lts-sym, 31.999: level 137 is finished
dve2lts-sym, 32.015: level 138 is finished
dve2lts-sym, 32.033: level 139 is finished
dve2lts-sym, 32.050: level 140 is finished
dve2lts-sym, 32.065: level 141 is finished
dve2lts-sym, 32.077: level 142 is finished
dve2lts-sym, 32.089: level 143 is finished
dve2lts-sym, 32.104: level 144 is finished
dve2lts-sym, 32.119: level 145 is finished
dve2lts-sym, 32.131: level 146 is finished
dve2lts-sym, 32.142: level 147 is finished
dve2lts-sym, 32.152: level 148 is finished
dve2lts-sym, 32.161: level 149 is finished
dve2lts-sym, 32.169: level 150 is finished
dve2lts-sym, 32.177: level 151 is finished
dve2lts-sym, 32.184: level 152 is finished
dve2lts-sym, 32.188: level 153 is finished
dve2lts-sym, 32.192: level 154 is finished
dve2lts-sym, 32.196: level 155 is finished
dve2lts-sym, 32.200: level 156 is finished
dve2lts-sym, 32.206: level 157 is finished
dve2lts-sym, 32.211: level 158 is finished
dve2lts-sym, 32.216: level 159 is finished
dve2lts-sym, 32.220: level 160 is finished
dve2lts-sym, 32.224: level 161 is finished
dve2lts-sym, 32.229: level 162 is finished
dve2lts-sym, 32.233: level 163 is finished
dve2lts-sym, 32.237: level 164 is finished
dve2lts-sym, 32.241: level 165 is finished
dve2lts-sym, 32.244: level 166 is finished
dve2lts-sym, 32.248: level 167 is finished
dve2lts-sym, 32.252: level 168 is finished
dve2lts-sym, 32.255: level 169 is finished
dve2lts-sym, 32.258: level 170 is finished
dve2lts-sym, 32.260: level 171 is finished
dve2lts-sym, 32.263: level 172 is finished
dve2lts-sym, 32.266: level 173 is finished
dve2lts-sym, 32.269: level 174 is finished
dve2lts-sym, 32.271: level 175 is finished
dve2lts-sym, 32.273: level 176 is finished
dve2lts-sym, 32.275: level 177 is finished
dve2lts-sym, 32.277: level 178 is finished
dve2lts-sym, 32.279: level 179 is finished
dve2lts-sym, 32.281: level 180 is finished
dve2lts-sym, 32.283: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 32.283: reachability took 32.090 real 32.020 user 0.060 sys
dve2lts-sym, 32.283: counting visited states...
dve2lts-sym, 32.427: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 32.427: state space has 18206917 states, 256198 nodes
dve2lts-sym, 32.452: group_next: 55112 nodes total
dve2lts-sym, 32.452: group_explored: 590 nodes, 4080 short vectors total
