dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.259: level 7 is finished
dve2lts-sym, 0.289: level 8 is finished
dve2lts-sym, 0.331: level 9 is finished
dve2lts-sym, 0.376: level 10 is finished
dve2lts-sym, 0.423: level 11 is finished
dve2lts-sym, 0.486: level 12 is finished
dve2lts-sym, 0.555: level 13 is finished
dve2lts-sym, 0.647: level 14 is finished
dve2lts-sym, 0.767: level 15 is finished
dve2lts-sym, 0.917: level 16 is finished
dve2lts-sym, 1.117: level 17 is finished
dve2lts-sym, 1.324: level 18 is finished
dve2lts-sym, 1.592: level 19 is finished
dve2lts-sym, 1.922: level 20 is finished
dve2lts-sym, 2.334: level 21 is finished
dve2lts-sym, 2.879: level 22 is finished
dve2lts-sym, 3.455: level 23 is finished
dve2lts-sym, 4.197: level 24 is finished
dve2lts-sym, 5.141: level 25 is finished
dve2lts-sym, 6.388: level 26 is finished
dve2lts-sym, 8.061: level 27 is finished
dve2lts-sym, 9.997: level 28 is finished
dve2lts-sym, 12.615: level 29 is finished
dve2lts-sym, 16.137: level 30 is finished
dve2lts-sym, 20.982: level 31 is finished
dve2lts-sym, 27.434: level 32 is finished
dve2lts-sym, 35.654: level 33 is finished
dve2lts-sym, 46.112: level 34 is finished
dve2lts-sym, 59.157: level 35 is finished
dve2lts-sym, 75.563: vset_sylvan: starting garbage collection
dve2lts-sym, 76.195: vset_sylvan: garbage collection done
dve2lts-sym, 76.603: level 36 is finished
dve2lts-sym, 96.613: level 37 is finished
dve2lts-sym, 120.019: level 38 is finished
dve2lts-sym, 149.025: level 39 is finished
dve2lts-sym, 184.714: level 40 is finished
dve2lts-sym, 224.452: vset_sylvan: starting garbage collection
dve2lts-sym, 226.726: vset_sylvan: garbage collection done
dve2lts-sym, 232.205: level 41 is finished
dve2lts-sym, 284.535: level 42 is finished
dve2lts-sym, 346.589: level 43 is finished
dve2lts-sym, 422.133: level 44 is finished
dve2lts-sym, 504.802: vset_sylvan: starting garbage collection
dve2lts-sym, 509.584: vset_sylvan: garbage collection done
dve2lts-sym, 521.601: level 45 is finished
dve2lts-sym, 630.354: level 46 is finished
dve2lts-sym, 759.886: level 47 is finished
dve2lts-sym, 917.539: level 48 is finished
dve2lts-sym, 1032.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1041.962: vset_sylvan: garbage collection done
dve2lts-sym, 1120.599: level 49 is finished
dve2lts-sym, 1338.458: level 50 is finished
dve2lts-sym, 1593.477: level 51 is finished
