dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.279: level 6 is finished
dve2lts-sym, 0.341: level 7 is finished
dve2lts-sym, 0.420: level 8 is finished
dve2lts-sym, 0.536: level 9 is finished
dve2lts-sym, 0.680: level 10 is finished
dve2lts-sym, 0.829: level 11 is finished
dve2lts-sym, 1.016: level 12 is finished
dve2lts-sym, 1.272: level 13 is finished
dve2lts-sym, 1.546: level 14 is finished
dve2lts-sym, 1.894: level 15 is finished
dve2lts-sym, 2.276: level 16 is finished
dve2lts-sym, 2.751: level 17 is finished
dve2lts-sym, 3.363: level 18 is finished
dve2lts-sym, 3.958: level 19 is finished
dve2lts-sym, 4.659: level 20 is finished
dve2lts-sym, 5.426: level 21 is finished
dve2lts-sym, 6.368: level 22 is finished
dve2lts-sym, 7.512: level 23 is finished
dve2lts-sym, 8.638: level 24 is finished
dve2lts-sym, 9.927: level 25 is finished
dve2lts-sym, 11.324: level 26 is finished
dve2lts-sym, 13.031: level 27 is finished
dve2lts-sym, 15.050: level 28 is finished
dve2lts-sym, 17.116: level 29 is finished
dve2lts-sym, 19.463: level 30 is finished
dve2lts-sym, 21.997: level 31 is finished
dve2lts-sym, 25.050: level 32 is finished
dve2lts-sym, 28.611: level 33 is finished
dve2lts-sym, 32.415: level 34 is finished
dve2lts-sym, 36.626: level 35 is finished
dve2lts-sym, 41.131: level 36 is finished
dve2lts-sym, 46.284: level 37 is finished
dve2lts-sym, 52.051: level 38 is finished
dve2lts-sym, 58.090: level 39 is finished
dve2lts-sym, 64.158: level 40 is finished
dve2lts-sym, 70.419: level 41 is finished
dve2lts-sym, 77.119: level 42 is finished
dve2lts-sym, 84.418: level 43 is finished
dve2lts-sym, 92.111: level 44 is finished
dve2lts-sym, 99.802: level 45 is finished
dve2lts-sym, 105.367: vset_sylvan: starting garbage collection
dve2lts-sym, 106.086: vset_sylvan: garbage collection done
dve2lts-sym, 108.849: level 46 is finished
dve2lts-sym, 116.514: level 47 is finished
dve2lts-sym, 122.740: level 48 is finished
dve2lts-sym, 128.900: level 49 is finished
dve2lts-sym, 134.864: level 50 is finished
dve2lts-sym, 140.830: level 51 is finished
dve2lts-sym, 147.034: level 52 is finished
dve2lts-sym, 153.350: level 53 is finished
dve2lts-sym, 159.667: level 54 is finished
dve2lts-sym, 165.952: level 55 is finished
dve2lts-sym, 172.320: level 56 is finished
dve2lts-sym, 178.737: level 57 is finished
dve2lts-sym, 185.221: level 58 is finished
dve2lts-sym, 191.702: level 59 is finished
dve2lts-sym, 198.139: level 60 is finished
dve2lts-sym, 204.497: level 61 is finished
dve2lts-sym, 210.869: level 62 is finished
dve2lts-sym, 217.243: level 63 is finished
dve2lts-sym, 223.575: level 64 is finished
dve2lts-sym, 229.941: level 65 is finished
dve2lts-sym, 236.311: level 66 is finished
dve2lts-sym, 242.630: level 67 is finished
dve2lts-sym, 248.963: level 68 is finished
dve2lts-sym, 255.184: level 69 is finished
dve2lts-sym, 261.304: level 70 is finished
dve2lts-sym, 267.247: level 71 is finished
dve2lts-sym, 273.105: level 72 is finished
dve2lts-sym, 278.186: vset_sylvan: starting garbage collection
dve2lts-sym, 279.543: vset_sylvan: garbage collection done
dve2lts-sym, 281.142: level 73 is finished
dve2lts-sym, 288.756: level 74 is finished
dve2lts-sym, 293.421: level 75 is finished
dve2lts-sym, 297.971: level 76 is finished
dve2lts-sym, 302.461: level 77 is finished
dve2lts-sym, 306.792: level 78 is finished
dve2lts-sym, 310.607: level 79 is finished
dve2lts-sym, 313.993: level 80 is finished
dve2lts-sym, 317.391: level 81 is finished
dve2lts-sym, 321.014: level 82 is finished
dve2lts-sym, 324.600: level 83 is finished
dve2lts-sym, 327.739: level 84 is finished
dve2lts-sym, 330.507: level 85 is finished
dve2lts-sym, 333.234: level 86 is finished
dve2lts-sym, 336.081: level 87 is finished
dve2lts-sym, 338.776: level 88 is finished
dve2lts-sym, 341.202: level 89 is finished
dve2lts-sym, 343.511: level 90 is finished
dve2lts-sym, 345.874: level 91 is finished
dve2lts-sym, 348.215: level 92 is finished
dve2lts-sym, 350.512: level 93 is finished
dve2lts-sym, 352.654: level 94 is finished
dve2lts-sym, 354.813: level 95 is finished
dve2lts-sym, 356.929: level 96 is finished
dve2lts-sym, 359.191: level 97 is finished
dve2lts-sym, 361.518: level 98 is finished
dve2lts-sym, 363.718: level 99 is finished
dve2lts-sym, 365.881: level 100 is finished
dve2lts-sym, 368.091: level 101 is finished
dve2lts-sym, 370.427: level 102 is finished
dve2lts-sym, 372.882: level 103 is finished
dve2lts-sym, 375.179: level 104 is finished
dve2lts-sym, 377.445: level 105 is finished
dve2lts-sym, 379.808: level 106 is finished
dve2lts-sym, 382.192: level 107 is finished
dve2lts-sym, 384.512: level 108 is finished
dve2lts-sym, 386.485: level 109 is finished
dve2lts-sym, 388.381: level 110 is finished
dve2lts-sym, 390.255: level 111 is finished
dve2lts-sym, 391.977: level 112 is finished
dve2lts-sym, 393.465: level 113 is finished
dve2lts-sym, 394.711: level 114 is finished
dve2lts-sym, 396.067: level 115 is finished
dve2lts-sym, 397.556: level 116 is finished
dve2lts-sym, 398.936: level 117 is finished
dve2lts-sym, 400.086: level 118 is finished
dve2lts-sym, 401.037: level 119 is finished
dve2lts-sym, 402.040: level 120 is finished
dve2lts-sym, 403.077: level 121 is finished
dve2lts-sym, 404.006: level 122 is finished
dve2lts-sym, 404.748: level 123 is finished
dve2lts-sym, 405.350: level 124 is finished
dve2lts-sym, 406.029: level 125 is finished
dve2lts-sym, 406.832: level 126 is finished
dve2lts-sym, 407.595: level 127 is finished
dve2lts-sym, 408.262: level 128 is finished
dve2lts-sym, 408.839: level 129 is finished
dve2lts-sym, 409.546: level 130 is finished
dve2lts-sym, 410.344: level 131 is finished
dve2lts-sym, 411.179: level 132 is finished
dve2lts-sym, 411.953: level 133 is finished
dve2lts-sym, 412.642: level 134 is finished
dve2lts-sym, 413.379: level 135 is finished
dve2lts-sym, 414.188: level 136 is finished
dve2lts-sym, 414.998: level 137 is finished
dve2lts-sym, 415.736: level 138 is finished
dve2lts-sym, 416.395: level 139 is finished
dve2lts-sym, 417.091: level 140 is finished
dve2lts-sym, 417.813: level 141 is finished
dve2lts-sym, 418.478: level 142 is finished
dve2lts-sym, 419.015: level 143 is finished
dve2lts-sym, 419.474: level 144 is finished
dve2lts-sym, 419.938: level 145 is finished
dve2lts-sym, 420.368: level 146 is finished
dve2lts-sym, 420.736: level 147 is finished
dve2lts-sym, 421.058: level 148 is finished
dve2lts-sym, 421.388: level 149 is finished
dve2lts-sym, 421.768: level 150 is finished
dve2lts-sym, 422.135: level 151 is finished
dve2lts-sym, 422.438: level 152 is finished
dve2lts-sym, 422.670: level 153 is finished
dve2lts-sym, 422.898: level 154 is finished
dve2lts-sym, 423.171: level 155 is finished
dve2lts-sym, 423.450: level 156 is finished
dve2lts-sym, 423.688: level 157 is finished
dve2lts-sym, 423.871: level 158 is finished
dve2lts-sym, 424.051: level 159 is finished
dve2lts-sym, 424.263: level 160 is finished
dve2lts-sym, 424.469: level 161 is finished
dve2lts-sym, 424.647: level 162 is finished
dve2lts-sym, 424.789: level 163 is finished
dve2lts-sym, 424.926: level 164 is finished
dve2lts-sym, 425.120: level 165 is finished
dve2lts-sym, 425.308: level 166 is finished
dve2lts-sym, 425.481: level 167 is finished
dve2lts-sym, 425.616: level 168 is finished
dve2lts-sym, 425.762: level 169 is finished
dve2lts-sym, 425.933: level 170 is finished
dve2lts-sym, 426.097: level 171 is finished
dve2lts-sym, 426.243: level 172 is finished
dve2lts-sym, 426.371: level 173 is finished
dve2lts-sym, 426.491: level 174 is finished
dve2lts-sym, 426.609: level 175 is finished
dve2lts-sym, 426.708: level 176 is finished
dve2lts-sym, 426.798: level 177 is finished
dve2lts-sym, 426.870: level 178 is finished
dve2lts-sym, 426.932: level 179 is finished
dve2lts-sym, 426.990: level 180 is finished
dve2lts-sym, 427.041: level 181 is finished
dve2lts-sym, 427.102: level 182 is finished
dve2lts-sym, 427.159: level 183 is finished
dve2lts-sym, 427.219: level 184 is finished
dve2lts-sym, 427.280: level 185 is finished
dve2lts-sym, 427.331: level 186 is finished
dve2lts-sym, 427.381: level 187 is finished
dve2lts-sym, 427.427: level 188 is finished
dve2lts-sym, 427.476: level 189 is finished
dve2lts-sym, 427.528: level 190 is finished
dve2lts-sym, 427.571: level 191 is finished
dve2lts-sym, 427.613: level 192 is finished
dve2lts-sym, 427.650: level 193 is finished
dve2lts-sym, 427.689: level 194 is finished
dve2lts-sym, 427.730: level 195 is finished
dve2lts-sym, 427.764: level 196 is finished
dve2lts-sym, 427.796: level 197 is finished
dve2lts-sym, 427.824: level 198 is finished
dve2lts-sym, 427.852: level 199 is finished
dve2lts-sym, 427.882: level 200 is finished
dve2lts-sym, 427.905: level 201 is finished
dve2lts-sym, 427.927: level 202 is finished
dve2lts-sym, 427.945: level 203 is finished
dve2lts-sym, 427.970: level 204 is finished
dve2lts-sym, 427.994: level 205 is finished
dve2lts-sym, 428.012: level 206 is finished
dve2lts-sym, 428.030: level 207 is finished
dve2lts-sym, 428.045: level 208 is finished
dve2lts-sym, 428.059: level 209 is finished
dve2lts-sym, 428.073: level 210 is finished
dve2lts-sym, 428.085: level 211 is finished
dve2lts-sym, 428.096: level 212 is finished
dve2lts-sym, 428.102: level 213 is finished
dve2lts-sym, 428.108: level 214 is finished
dve2lts-sym, 428.115: level 215 is finished
dve2lts-sym, 428.122: level 216 is finished
dve2lts-sym, 428.131: level 217 is finished
dve2lts-sym, 428.139: level 218 is finished
dve2lts-sym, 428.146: level 219 is finished
dve2lts-sym, 428.153: level 220 is finished
dve2lts-sym, 428.159: level 221 is finished
dve2lts-sym, 428.167: level 222 is finished
dve2lts-sym, 428.174: level 223 is finished
dve2lts-sym, 428.181: level 224 is finished
dve2lts-sym, 428.187: level 225 is finished
dve2lts-sym, 428.193: level 226 is finished
dve2lts-sym, 428.200: level 227 is finished
dve2lts-sym, 428.206: level 228 is finished
dve2lts-sym, 428.212: level 229 is finished
dve2lts-sym, 428.218: level 230 is finished
dve2lts-sym, 428.222: level 231 is finished
dve2lts-sym, 428.228: level 232 is finished
dve2lts-sym, 428.233: level 233 is finished
dve2lts-sym, 428.238: level 234 is finished
dve2lts-sym, 428.242: level 235 is finished
dve2lts-sym, 428.246: level 236 is finished
dve2lts-sym, 428.251: level 237 is finished
dve2lts-sym, 428.255: level 238 is finished
dve2lts-sym, 428.259: level 239 is finished
dve2lts-sym, 428.263: level 240 is finished
dve2lts-sym, 428.266: level 241 is finished
dve2lts-sym, 428.269: level 242 is finished
dve2lts-sym, 428.272: level 243 is finished
dve2lts-sym, 428.275: level 244 is finished
dve2lts-sym, 428.278: level 245 is finished
dve2lts-sym, 428.281: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 428.281: reachability took 428.090 real 426.870 user 0.990 sys
dve2lts-sym, 428.281: counting visited states...
dve2lts-sym, 429.328: counting took 1.040 real 1.050 user 0.000 sys
dve2lts-sym, 429.328: state space has 538699029 states, 1543089 nodes
dve2lts-sym, 429.395: group_next: 125677 nodes total
dve2lts-sym, 429.395: group_explored: 751 nodes, 6272 short vectors total
