dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 30->30 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 16; there are 30 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.671: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.733: got initial state
dve2lts-sym, 0.733: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.862: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.872: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.884: level 8 is finished
dve2lts-sym, 0.890: level 9 is finished
dve2lts-sym, 0.895: level 10 is finished
dve2lts-sym, 0.901: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.912: level 13 is finished
dve2lts-sym, 0.918: level 14 is finished
dve2lts-sym, 0.925: level 15 is finished
dve2lts-sym, 0.938: level 16 is finished
dve2lts-sym, 0.946: level 17 is finished
dve2lts-sym, 0.955: level 18 is finished
dve2lts-sym, 0.964: level 19 is finished
dve2lts-sym, 0.974: level 20 is finished
dve2lts-sym, 0.986: level 21 is finished
dve2lts-sym, 1.019: level 22 is finished
dve2lts-sym, 1.045: level 23 is finished
dve2lts-sym, 1.084: level 24 is finished
dve2lts-sym, 1.101: level 25 is finished
dve2lts-sym, 1.121: level 26 is finished
dve2lts-sym, 1.142: level 27 is finished
dve2lts-sym, 1.166: level 28 is finished
dve2lts-sym, 1.192: level 29 is finished
dve2lts-sym, 1.225: level 30 is finished
dve2lts-sym, 1.262: level 31 is finished
dve2lts-sym, 1.335: level 32 is finished
dve2lts-sym, 1.381: level 33 is finished
dve2lts-sym, 1.433: level 34 is finished
dve2lts-sym, 1.497: level 35 is finished
dve2lts-sym, 1.576: level 36 is finished
dve2lts-sym, 1.671: level 37 is finished
dve2lts-sym, 1.776: level 38 is finished
dve2lts-sym, 1.900: level 39 is finished
dve2lts-sym, 2.054: level 40 is finished
dve2lts-sym, 2.240: level 41 is finished
dve2lts-sym, 2.465: vset_sylvan: starting garbage collection
dve2lts-sym, 2.519: vset_sylvan: garbage collection done
dve2lts-sym, 2.542: level 42 is finished
dve2lts-sym, 2.834: level 43 is finished
dve2lts-sym, 3.085: level 44 is finished
dve2lts-sym, 3.374: level 45 is finished
dve2lts-sym, 3.726: level 46 is finished
dve2lts-sym, 4.125: level 47 is finished
dve2lts-sym, 4.589: level 48 is finished
dve2lts-sym, 4.804: vset_sylvan: starting garbage collection
dve2lts-sym, 4.907: vset_sylvan: garbage collection done
dve2lts-sym, 5.320: level 49 is finished
dve2lts-sym, 5.852: level 50 is finished
dve2lts-sym, 6.404: level 51 is finished
dve2lts-sym, 6.964: level 52 is finished
dve2lts-sym, 7.571: level 53 is finished
dve2lts-sym, 8.257: level 54 is finished
dve2lts-sym, 8.903: vset_sylvan: starting garbage collection
dve2lts-sym, 9.089: vset_sylvan: garbage collection done
dve2lts-sym, 9.281: level 55 is finished
dve2lts-sym, 10.127: level 56 is finished
dve2lts-sym, 10.830: level 57 is finished
dve2lts-sym, 11.551: level 58 is finished
dve2lts-sym, 12.306: level 59 is finished
dve2lts-sym, 13.106: level 60 is finished
dve2lts-sym, 13.975: level 61 is finished
dve2lts-sym, 14.970: level 62 is finished
dve2lts-sym, 15.792: vset_sylvan: starting garbage collection
dve2lts-sym, 16.107: vset_sylvan: garbage collection done
dve2lts-sym, 16.522: level 63 is finished
dve2lts-sym, 17.610: level 64 is finished
dve2lts-sym, 18.497: level 65 is finished
dve2lts-sym, 19.434: level 66 is finished
dve2lts-sym, 20.488: level 67 is finished
dve2lts-sym, 21.509: level 68 is finished
dve2lts-sym, 22.605: level 69 is finished
dve2lts-sym, 23.776: level 70 is finished
dve2lts-sym, 25.061: level 71 is finished
dve2lts-sym, 26.368: level 72 is finished
dve2lts-sym, 27.691: level 73 is finished
dve2lts-sym, 28.246: vset_sylvan: starting garbage collection
dve2lts-sym, 28.669: vset_sylvan: garbage collection done
dve2lts-sym, 29.829: level 74 is finished
dve2lts-sym, 31.214: level 75 is finished
dve2lts-sym, 32.658: level 76 is finished
dve2lts-sym, 34.099: level 77 is finished
dve2lts-sym, 35.451: level 78 is finished
dve2lts-sym, 36.879: level 79 is finished
dve2lts-sym, 38.393: level 80 is finished
dve2lts-sym, 40.021: vset_sylvan: starting garbage collection
dve2lts-sym, 40.490: vset_sylvan: garbage collection done
dve2lts-sym, 40.665: level 81 is finished
dve2lts-sym, 42.654: level 82 is finished
dve2lts-sym, 44.297: level 83 is finished
dve2lts-sym, 46.043: level 84 is finished
dve2lts-sym, 47.691: level 85 is finished
dve2lts-sym, 49.486: level 86 is finished
dve2lts-sym, 51.332: vset_sylvan: starting garbage collection
dve2lts-sym, 51.856: vset_sylvan: garbage collection done
dve2lts-sym, 52.043: level 87 is finished
dve2lts-sym, 54.579: level 88 is finished
dve2lts-sym, 56.385: level 89 is finished
dve2lts-sym, 58.160: level 90 is finished
dve2lts-sym, 60.025: level 91 is finished
dve2lts-sym, 62.036: level 92 is finished
dve2lts-sym, 62.898: vset_sylvan: starting garbage collection
dve2lts-sym, 63.502: vset_sylvan: garbage collection done
dve2lts-sym, 65.219: level 93 is finished
dve2lts-sym, 67.422: level 94 is finished
dve2lts-sym, 69.310: level 95 is finished
dve2lts-sym, 71.346: level 96 is finished
dve2lts-sym, 73.490: level 97 is finished
dve2lts-sym, 74.063: vset_sylvan: starting garbage collection
dve2lts-sym, 74.683: vset_sylvan: garbage collection done
dve2lts-sym, 76.935: level 98 is finished
dve2lts-sym, 79.053: level 99 is finished
dve2lts-sym, 81.084: level 100 is finished
dve2lts-sym, 83.207: level 101 is finished
dve2lts-sym, 84.985: vset_sylvan: starting garbage collection
dve2lts-sym, 85.684: vset_sylvan: garbage collection done
dve2lts-sym, 86.350: level 102 is finished
dve2lts-sym, 89.085: level 103 is finished
dve2lts-sym, 91.154: level 104 is finished
dve2lts-sym, 93.300: level 105 is finished
dve2lts-sym, 95.462: vset_sylvan: starting garbage collection
dve2lts-sym, 96.136: vset_sylvan: garbage collection done
dve2lts-sym, 96.505: level 106 is finished
dve2lts-sym, 99.443: level 107 is finished
dve2lts-sym, 101.580: level 108 is finished
dve2lts-sym, 103.762: level 109 is finished
dve2lts-sym, 105.906: vset_sylvan: starting garbage collection
dve2lts-sym, 106.616: vset_sylvan: garbage collection done
dve2lts-sym, 107.019: level 110 is finished
dve2lts-sym, 109.842: level 111 is finished
dve2lts-sym, 111.989: level 112 is finished
dve2lts-sym, 114.262: level 113 is finished
dve2lts-sym, 116.156: vset_sylvan: starting garbage collection
dve2lts-sym, 116.902: vset_sylvan: garbage collection done
dve2lts-sym, 117.500: level 114 is finished
dve2lts-sym, 120.285: level 115 is finished
dve2lts-sym, 122.393: level 116 is finished
dve2lts-sym, 124.547: level 117 is finished
dve2lts-sym, 126.254: vset_sylvan: starting garbage collection
dve2lts-sym, 127.066: vset_sylvan: garbage collection done
dve2lts-sym, 127.841: level 118 is finished
dve2lts-sym, 130.578: level 119 is finished
dve2lts-sym, 132.614: level 120 is finished
dve2lts-sym, 134.808: level 121 is finished
dve2lts-sym, 135.673: vset_sylvan: starting garbage collection
dve2lts-sym, 136.453: vset_sylvan: garbage collection done
dve2lts-sym, 138.355: level 122 is finished
dve2lts-sym, 140.754: level 123 is finished
dve2lts-sym, 142.883: level 124 is finished
dve2lts-sym, 145.114: level 125 is finished
dve2lts-sym, 145.318: vset_sylvan: starting garbage collection
dve2lts-sym, 146.101: vset_sylvan: garbage collection done
dve2lts-sym, 148.995: level 126 is finished
dve2lts-sym, 151.120: level 127 is finished
dve2lts-sym, 153.269: level 128 is finished
dve2lts-sym, 155.438: vset_sylvan: starting garbage collection
dve2lts-sym, 156.225: vset_sylvan: garbage collection done
dve2lts-sym, 156.527: level 129 is finished
dve2lts-sym, 159.352: level 130 is finished
dve2lts-sym, 161.576: level 131 is finished
dve2lts-sym, 163.861: level 132 is finished
dve2lts-sym, 165.286: vset_sylvan: starting garbage collection
dve2lts-sym, 166.155: vset_sylvan: garbage collection done
dve2lts-sym, 167.439: level 133 is finished
dve2lts-sym, 170.141: level 134 is finished
dve2lts-sym, 172.346: level 135 is finished
dve2lts-sym, 174.544: vset_sylvan: starting garbage collection
dve2lts-sym, 175.355: vset_sylvan: garbage collection done
dve2lts-sym, 175.683: level 136 is finished
dve2lts-sym, 178.599: level 137 is finished
dve2lts-sym, 180.750: level 138 is finished
dve2lts-sym, 183.049: level 139 is finished
dve2lts-sym, 183.260: vset_sylvan: starting garbage collection
dve2lts-sym, 184.107: vset_sylvan: garbage collection done
dve2lts-sym, 187.074: level 140 is finished
dve2lts-sym, 189.250: level 141 is finished
dve2lts-sym, 191.492: level 142 is finished
dve2lts-sym, 192.935: vset_sylvan: starting garbage collection
dve2lts-sym, 193.852: vset_sylvan: garbage collection done
dve2lts-sym, 195.082: level 143 is finished
dve2lts-sym, 197.780: level 144 is finished
dve2lts-sym, 199.965: level 145 is finished
dve2lts-sym, 202.127: vset_sylvan: starting garbage collection
dve2lts-sym, 203.000: vset_sylvan: garbage collection done
dve2lts-sym, 203.321: level 146 is finished
dve2lts-sym, 206.270: level 147 is finished
dve2lts-sym, 208.404: level 148 is finished
dve2lts-sym, 210.723: level 149 is finished
dve2lts-sym, 211.039: vset_sylvan: starting garbage collection
dve2lts-sym, 211.943: vset_sylvan: garbage collection done
dve2lts-sym, 214.746: level 150 is finished
dve2lts-sym, 216.931: level 151 is finished
dve2lts-sym, 219.228: level 152 is finished
dve2lts-sym, 220.089: vset_sylvan: starting garbage collection
dve2lts-sym, 221.028: vset_sylvan: garbage collection done
dve2lts-sym, 223.112: level 153 is finished
dve2lts-sym, 225.550: level 154 is finished
dve2lts-sym, 227.799: level 155 is finished
dve2lts-sym, 228.755: vset_sylvan: starting garbage collection
dve2lts-sym, 229.727: vset_sylvan: garbage collection done
dve2lts-sym, 231.611: level 156 is finished
dve2lts-sym, 234.176: level 157 is finished
dve2lts-sym, 236.469: level 158 is finished
dve2lts-sym, 237.061: vset_sylvan: starting garbage collection
dve2lts-sym, 238.038: vset_sylvan: garbage collection done
dve2lts-sym, 240.399: level 159 is finished
dve2lts-sym, 242.858: level 160 is finished
dve2lts-sym, 245.306: level 161 is finished
dve2lts-sym, 245.378: vset_sylvan: starting garbage collection
dve2lts-sym, 246.351: vset_sylvan: garbage collection done
dve2lts-sym, 249.489: level 162 is finished
dve2lts-sym, 251.716: level 163 is finished
dve2lts-sym, 253.968: vset_sylvan: starting garbage collection
dve2lts-sym, 254.988: vset_sylvan: garbage collection done
dve2lts-sym, 255.292: level 164 is finished
dve2lts-sym, 258.228: level 165 is finished
dve2lts-sym, 260.524: level 166 is finished
dve2lts-sym, 262.367: vset_sylvan: starting garbage collection
dve2lts-sym, 263.442: vset_sylvan: garbage collection done
dve2lts-sym, 264.279: level 167 is finished
dve2lts-sym, 267.156: level 168 is finished
dve2lts-sym, 269.590: level 169 is finished
dve2lts-sym, 269.677: vset_sylvan: starting garbage collection
dve2lts-sym, 270.724: vset_sylvan: garbage collection done
dve2lts-sym, 273.803: level 170 is finished
dve2lts-sym, 276.129: level 171 is finished
dve2lts-sym, 278.083: vset_sylvan: starting garbage collection
dve2lts-sym, 279.183: vset_sylvan: garbage collection done
dve2lts-sym, 279.923: level 172 is finished
dve2lts-sym, 282.922: level 173 is finished
dve2lts-sym, 285.367: vset_sylvan: starting garbage collection
dve2lts-sym, 286.528: vset_sylvan: garbage collection done
dve2lts-sym, 286.659: level 174 is finished
dve2lts-sym, 289.810: level 175 is finished
dve2lts-sym, 292.265: level 176 is finished
dve2lts-sym, 292.643: vset_sylvan: starting garbage collection
dve2lts-sym, 293.758: vset_sylvan: garbage collection done
dve2lts-sym, 296.668: level 177 is finished
dve2lts-sym, 299.122: level 178 is finished
dve2lts-sym, 300.328: vset_sylvan: starting garbage collection
dve2lts-sym, 301.491: vset_sylvan: garbage collection done
dve2lts-sym, 303.154: level 179 is finished
dve2lts-sym, 306.042: level 180 is finished
dve2lts-sym, 307.603: vset_sylvan: starting garbage collection
dve2lts-sym, 308.801: vset_sylvan: garbage collection done
dve2lts-sym, 310.237: level 181 is finished
dve2lts-sym, 313.256: level 182 is finished
dve2lts-sym, 314.897: vset_sylvan: starting garbage collection
dve2lts-sym, 316.108: vset_sylvan: garbage collection done
dve2lts-sym, 317.554: level 183 is finished
dve2lts-sym, 320.592: level 184 is finished
dve2lts-sym, 322.075: vset_sylvan: starting garbage collection
dve2lts-sym, 323.297: vset_sylvan: garbage collection done
dve2lts-sym, 325.008: level 185 is finished
dve2lts-sym, 327.965: level 186 is finished
dve2lts-sym, 328.702: vset_sylvan: starting garbage collection
dve2lts-sym, 329.916: vset_sylvan: garbage collection done
dve2lts-sym, 332.589: level 187 is finished
dve2lts-sym, 335.379: vset_sylvan: starting garbage collection
dve2lts-sym, 336.655: vset_sylvan: garbage collection done
dve2lts-sym, 336.869: level 188 is finished
dve2lts-sym, 340.351: level 189 is finished
dve2lts-sym, 342.091: vset_sylvan: starting garbage collection
dve2lts-sym, 343.379: vset_sylvan: garbage collection done
dve2lts-sym, 344.753: level 190 is finished
dve2lts-sym, 347.959: level 191 is finished
dve2lts-sym, 348.546: vset_sylvan: starting garbage collection
dve2lts-sym, 349.794: vset_sylvan: garbage collection done
dve2lts-sym, 352.814: level 192 is finished
dve2lts-sym, 355.437: vset_sylvan: starting garbage collection
dve2lts-sym, 356.710: vset_sylvan: garbage collection done
dve2lts-sym, 357.088: level 193 is finished
dve2lts-sym, 360.598: level 194 is finished
dve2lts-sym, 361.708: vset_sylvan: starting garbage collection
dve2lts-sym, 363.009: vset_sylvan: garbage collection done
dve2lts-sym, 365.396: level 195 is finished
dve2lts-sym, 368.221: vset_sylvan: starting garbage collection
dve2lts-sym, 369.562: vset_sylvan: garbage collection done
dve2lts-sym, 369.839: level 196 is finished
dve2lts-sym, 373.472: level 197 is finished
dve2lts-sym, 374.544: vset_sylvan: starting garbage collection
dve2lts-sym, 375.874: vset_sylvan: garbage collection done
dve2lts-sym, 378.407: level 198 is finished
dve2lts-sym, 380.679: vset_sylvan: starting garbage collection
dve2lts-sym, 382.070: vset_sylvan: garbage collection done
dve2lts-sym, 383.226: level 199 is finished
dve2lts-sym, 386.451: vset_sylvan: starting garbage collection
dve2lts-sym, 387.809: vset_sylvan: garbage collection done
dve2lts-sym, 388.199: level 200 is finished
dve2lts-sym, 391.748: vset_sylvan: starting garbage collection
dve2lts-sym, 393.183: vset_sylvan: garbage collection done
dve2lts-sym, 393.341: level 201 is finished
dve2lts-sym, 397.083: vset_sylvan: starting garbage collection
dve2lts-sym, 398.555: vset_sylvan: garbage collection done
dve2lts-sym, 398.683: level 202 is finished
dve2lts-sym, 402.467: level 203 is finished
dve2lts-sym, 402.681: vset_sylvan: starting garbage collection
dve2lts-sym, 404.039: vset_sylvan: garbage collection done
dve2lts-sym, 407.855: level 204 is finished
dve2lts-sym, 408.540: vset_sylvan: starting garbage collection
dve2lts-sym, 409.927: vset_sylvan: garbage collection done
dve2lts-sym, 412.976: level 205 is finished
dve2lts-sym, 414.934: vset_sylvan: starting garbage collection
dve2lts-sym, 416.380: vset_sylvan: garbage collection done
dve2lts-sym, 418.295: level 206 is finished
dve2lts-sym, 420.832: vset_sylvan: starting garbage collection
dve2lts-sym, 422.311: vset_sylvan: garbage collection done
dve2lts-sym, 423.650: level 207 is finished
dve2lts-sym, 426.058: vset_sylvan: starting garbage collection
dve2lts-sym, 427.545: vset_sylvan: garbage collection done
dve2lts-sym, 429.395: level 208 is finished
dve2lts-sym, 431.801: vset_sylvan: starting garbage collection
dve2lts-sym, 433.287: vset_sylvan: garbage collection done
dve2lts-sym, 435.295: level 209 is finished
dve2lts-sym, 437.036: vset_sylvan: starting garbage collection
dve2lts-sym, 438.538: vset_sylvan: garbage collection done
dve2lts-sym, 440.840: level 210 is finished
dve2lts-sym, 441.788: vset_sylvan: starting garbage collection
dve2lts-sym, 443.267: vset_sylvan: garbage collection done
dve2lts-sym, 446.381: level 211 is finished
dve2lts-sym, 446.670: vset_sylvan: starting garbage collection
dve2lts-sym, 448.131: vset_sylvan: garbage collection done
dve2lts-sym, 452.196: vset_sylvan: starting garbage collection
dve2lts-sym, 453.794: vset_sylvan: garbage collection done
dve2lts-sym, 453.979: level 212 is finished
dve2lts-sym, 457.171: vset_sylvan: starting garbage collection
dve2lts-sym, 458.738: vset_sylvan: garbage collection done
dve2lts-sym, 459.774: level 213 is finished
dve2lts-sym, 462.435: vset_sylvan: starting garbage collection
dve2lts-sym, 464.005: vset_sylvan: garbage collection done
dve2lts-sym, 465.821: level 214 is finished
dve2lts-sym, 467.410: vset_sylvan: starting garbage collection
dve2lts-sym, 468.951: vset_sylvan: garbage collection done
dve2lts-sym, 471.961: level 215 is finished
dve2lts-sym, 472.175: vset_sylvan: starting garbage collection
dve2lts-sym, 473.698: vset_sylvan: garbage collection done
dve2lts-sym, 477.691: vset_sylvan: starting garbage collection
dve2lts-sym, 479.294: vset_sylvan: garbage collection done
dve2lts-sym, 479.600: level 216 is finished
dve2lts-sym, 482.515: vset_sylvan: starting garbage collection
dve2lts-sym, 484.135: vset_sylvan: garbage collection done
dve2lts-sym, 485.836: level 217 is finished
dve2lts-sym, 486.834: vset_sylvan: starting garbage collection
dve2lts-sym, 488.400: vset_sylvan: garbage collection done
dve2lts-sym, 491.747: vset_sylvan: starting garbage collection
dve2lts-sym, 493.399: vset_sylvan: garbage collection done
dve2lts-sym, 493.693: level 218 is finished
dve2lts-sym, 496.546: vset_sylvan: starting garbage collection
dve2lts-sym, 498.198: vset_sylvan: garbage collection done
dve2lts-sym, 500.041: level 219 is finished
dve2lts-sym, 500.937: vset_sylvan: starting garbage collection
dve2lts-sym, 502.552: vset_sylvan: garbage collection done
dve2lts-sym, 505.831: vset_sylvan: starting garbage collection
dve2lts-sym, 507.470: vset_sylvan: garbage collection done
dve2lts-sym, 507.898: level 220 is finished
dve2lts-sym, 509.968: vset_sylvan: starting garbage collection
dve2lts-sym, 511.629: vset_sylvan: garbage collection done
dve2lts-sym, 513.655: vset_sylvan: starting garbage collection
dve2lts-sym, 515.354: vset_sylvan: garbage collection done
dve2lts-sym, 515.682: level 221 is finished
dve2lts-sym, 518.354: vset_sylvan: starting garbage collection
dve2lts-sym, 520.039: vset_sylvan: garbage collection done
dve2lts-sym, 522.104: vset_sylvan: starting garbage collection
dve2lts-sym, 523.876: vset_sylvan: garbage collection done
dve2lts-sym, 524.030: level 222 is finished
dve2lts-sym, 526.221: vset_sylvan: starting garbage collection
dve2lts-sym, 527.926: vset_sylvan: garbage collection done
dve2lts-sym, 530.217: vset_sylvan: starting garbage collection
dve2lts-sym, 532.002: vset_sylvan: garbage collection done
dve2lts-sym, 532.262: level 223 is finished
dve2lts-sym, 534.317: vset_sylvan: starting garbage collection
dve2lts-sym, 536.029: vset_sylvan: garbage collection done
dve2lts-sym, 538.447: vset_sylvan: starting garbage collection
dve2lts-sym, 540.136: vset_sylvan: garbage collection done
dve2lts-sym, 540.650: level 224 is finished
dve2lts-sym, 542.614: vset_sylvan: starting garbage collection
dve2lts-sym, 544.345: vset_sylvan: garbage collection done
dve2lts-sym, 546.840: vset_sylvan: starting garbage collection
dve2lts-sym, 548.579: vset_sylvan: garbage collection done
dve2lts-sym, 549.029: level 225 is finished
dve2lts-sym, 551.001: vset_sylvan: starting garbage collection
dve2lts-sym, 552.731: vset_sylvan: garbage collection done
dve2lts-sym, 555.003: vset_sylvan: starting garbage collection
dve2lts-sym, 556.682: vset_sylvan: garbage collection done
dve2lts-sym, 557.261: level 226 is finished
dve2lts-sym, 559.166: vset_sylvan: starting garbage collection
dve2lts-sym, 560.919: vset_sylvan: garbage collection done
dve2lts-sym, 563.634: vset_sylvan: starting garbage collection
dve2lts-sym, 565.366: vset_sylvan: garbage collection done
dve2lts-sym, 565.933: level 227 is finished
dve2lts-sym, 567.644: vset_sylvan: starting garbage collection
dve2lts-sym, 569.412: vset_sylvan: garbage collection done
dve2lts-sym, 571.419: vset_sylvan: starting garbage collection
dve2lts-sym, 573.238: vset_sylvan: garbage collection done
dve2lts-sym, 574.524: vset_sylvan: starting garbage collection
dve2lts-sym, 576.420: vset_sylvan: garbage collection done
dve2lts-sym, 576.659: level 228 is finished
dve2lts-sym, 577.688: vset_sylvan: starting garbage collection
dve2lts-sym, 579.469: vset_sylvan: garbage collection done
dve2lts-sym, 581.914: vset_sylvan: starting garbage collection
dve2lts-sym, 583.769: vset_sylvan: garbage collection done
dve2lts-sym, 584.947: vset_sylvan: starting garbage collection
dve2lts-sym, 586.749: vset_sylvan: garbage collection done
dve2lts-sym, 587.241: level 229 is finished
dve2lts-sym, 588.979: vset_sylvan: starting garbage collection
dve2lts-sym, 590.799: vset_sylvan: garbage collection done
dve2lts-sym, 592.684: vset_sylvan: starting garbage collection
dve2lts-sym, 594.585: vset_sylvan: garbage collection done
dve2lts-sym, 595.768: vset_sylvan: starting garbage collection
dve2lts-sym, 597.642: vset_sylvan: garbage collection done
dve2lts-sym, 598.050: level 230 is finished
dve2lts-sym, 598.602: vset_sylvan: starting garbage collection
dve2lts-sym, 600.409: vset_sylvan: garbage collection done
dve2lts-sym, 602.964: vset_sylvan: starting garbage collection
dve2lts-sym, 604.858: vset_sylvan: garbage collection done
dve2lts-sym, 606.441: vset_sylvan: starting garbage collection
dve2lts-sym, 608.270: vset_sylvan: garbage collection done
dve2lts-sym, 608.868: level 231 is finished
dve2lts-sym, 610.011: vset_sylvan: starting garbage collection
dve2lts-sym, 611.867: vset_sylvan: garbage collection done
dve2lts-sym, 613.833: vset_sylvan: starting garbage collection
dve2lts-sym, 615.767: vset_sylvan: garbage collection done
dve2lts-sym, 617.184: vset_sylvan: starting garbage collection
dve2lts-sym, 619.004: vset_sylvan: garbage collection done
dve2lts-sym, 619.654: level 232 is finished
dve2lts-sym, 620.451: vset_sylvan: starting garbage collection
dve2lts-sym, 622.316: vset_sylvan: garbage collection done
dve2lts-sym, 624.440: vset_sylvan: starting garbage collection
dve2lts-sym, 626.376: vset_sylvan: garbage collection done
dve2lts-sym, 627.232: vset_sylvan: starting garbage collection
dve2lts-sym, 629.228: vset_sylvan: garbage collection done
dve2lts-sym, 630.326: vset_sylvan: starting garbage collection
dve2lts-sym, 632.185: vset_sylvan: garbage collection done
dve2lts-sym, 632.810: level 233 is finished
dve2lts-sym, 633.314: vset_sylvan: starting garbage collection
dve2lts-sym, 635.195: vset_sylvan: garbage collection done
dve2lts-sym, 637.331: vset_sylvan: starting garbage collection
dve2lts-sym, 639.281: vset_sylvan: garbage collection done
dve2lts-sym, 640.543: vset_sylvan: starting garbage collection
dve2lts-sym, 642.521: vset_sylvan: garbage collection done
dve2lts-sym, 643.250: vset_sylvan: starting garbage collection
dve2lts-sym, 645.263: vset_sylvan: garbage collection done
dve2lts-sym, 645.861: vset_sylvan: starting garbage collection
dve2lts-sym, 647.780: vset_sylvan: garbage collection done
dve2lts-sym, 648.556: vset_sylvan: starting garbage collection
dve2lts-sym, 650.551: vset_sylvan: garbage collection done
dve2lts-sym, 650.969: level 234 is finished
dve2lts-sym, 651.075: vset_sylvan: starting garbage collection
dve2lts-sym, 652.958: vset_sylvan: garbage collection done
dve2lts-sym, 654.929: vset_sylvan: starting garbage collection
dve2lts-sym, 656.883: vset_sylvan: garbage collection done
dve2lts-sym, 658.286: vset_sylvan: starting garbage collection
dve2lts-sym, 660.317: vset_sylvan: garbage collection done
dve2lts-sym, 661.023: vset_sylvan: starting garbage collection
dve2lts-sym, 663.043: vset_sylvan: garbage collection done
MDD Unique table full, 231748360 of 268435456 buckets filled!
