dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.855: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.884: level 6 is finished
dve2lts-sym, 0.892: level 7 is finished
dve2lts-sym, 0.901: level 8 is finished
dve2lts-sym, 0.911: level 9 is finished
dve2lts-sym, 0.930: level 10 is finished
dve2lts-sym, 0.939: level 11 is finished
dve2lts-sym, 0.949: level 12 is finished
dve2lts-sym, 0.959: level 13 is finished
dve2lts-sym, 0.970: level 14 is finished
dve2lts-sym, 0.983: level 15 is finished
dve2lts-sym, 0.997: level 16 is finished
dve2lts-sym, 1.014: level 17 is finished
dve2lts-sym, 1.033: level 18 is finished
dve2lts-sym, 1.054: level 19 is finished
dve2lts-sym, 1.078: level 20 is finished
dve2lts-sym, 1.107: level 21 is finished
dve2lts-sym, 1.142: level 22 is finished
dve2lts-sym, 1.182: level 23 is finished
dve2lts-sym, 1.227: level 24 is finished
dve2lts-sym, 1.300: level 25 is finished
dve2lts-sym, 1.353: level 26 is finished
dve2lts-sym, 1.420: level 27 is finished
dve2lts-sym, 1.493: level 28 is finished
dve2lts-sym, 1.580: level 29 is finished
dve2lts-sym, 1.696: level 30 is finished
dve2lts-sym, 1.827: level 31 is finished
dve2lts-sym, 2.003: level 32 is finished
dve2lts-sym, 2.211: level 33 is finished
dve2lts-sym, 2.465: level 34 is finished
dve2lts-sym, 2.827: level 35 is finished
dve2lts-sym, 3.170: vset_sylvan: starting garbage collection
dve2lts-sym, 3.241: vset_sylvan: garbage collection done
dve2lts-sym, 3.412: level 36 is finished
dve2lts-sym, 3.870: level 37 is finished
dve2lts-sym, 4.360: level 38 is finished
dve2lts-sym, 4.968: level 39 is finished
dve2lts-sym, 5.751: level 40 is finished
dve2lts-sym, 6.356: vset_sylvan: starting garbage collection
dve2lts-sym, 6.469: vset_sylvan: garbage collection done
dve2lts-sym, 6.914: level 41 is finished
dve2lts-sym, 8.025: level 42 is finished
dve2lts-sym, 9.224: level 43 is finished
dve2lts-sym, 10.753: level 44 is finished
dve2lts-sym, 11.923: vset_sylvan: starting garbage collection
dve2lts-sym, 12.113: vset_sylvan: garbage collection done
dve2lts-sym, 13.008: level 45 is finished
dve2lts-sym, 15.134: level 46 is finished
dve2lts-sym, 17.571: level 47 is finished
dve2lts-sym, 20.660: level 48 is finished
dve2lts-sym, 22.644: vset_sylvan: starting garbage collection
dve2lts-sym, 23.016: vset_sylvan: garbage collection done
dve2lts-sym, 25.126: level 49 is finished
dve2lts-sym, 29.189: level 50 is finished
dve2lts-sym, 33.887: level 51 is finished
dve2lts-sym, 39.500: level 52 is finished
dve2lts-sym, 41.180: vset_sylvan: starting garbage collection
dve2lts-sym, 41.701: vset_sylvan: garbage collection done
dve2lts-sym, 47.610: level 53 is finished
dve2lts-sym, 55.941: level 54 is finished
dve2lts-sym, 57.655: vset_sylvan: starting garbage collection
dve2lts-sym, 58.265: vset_sylvan: garbage collection done
dve2lts-sym, 66.815: level 55 is finished
dve2lts-sym, 71.496: vset_sylvan: starting garbage collection
dve2lts-sym, 72.261: vset_sylvan: garbage collection done
dve2lts-sym, 78.830: level 56 is finished
dve2lts-sym, 82.171: vset_sylvan: starting garbage collection
dve2lts-sym, 82.908: vset_sylvan: garbage collection done
dve2lts-sym, 92.379: vset_sylvan: starting garbage collection
dve2lts-sym, 93.161: vset_sylvan: garbage collection done
dve2lts-sym, 93.322: level 57 is finished
dve2lts-sym, 103.642: vset_sylvan: starting garbage collection
dve2lts-sym, 104.688: vset_sylvan: garbage collection done
dve2lts-sym, 108.905: level 58 is finished
dve2lts-sym, 112.592: vset_sylvan: starting garbage collection
dve2lts-sym, 113.565: vset_sylvan: garbage collection done
dve2lts-sym, 121.879: vset_sylvan: starting garbage collection
dve2lts-sym, 123.077: vset_sylvan: garbage collection done
dve2lts-sym, 127.681: level 59 is finished
dve2lts-sym, 129.515: vset_sylvan: starting garbage collection
dve2lts-sym, 130.488: vset_sylvan: garbage collection done
dve2lts-sym, 139.142: vset_sylvan: starting garbage collection
dve2lts-sym, 140.353: vset_sylvan: garbage collection done
dve2lts-sym, 146.321: vset_sylvan: starting garbage collection
dve2lts-sym, 147.754: vset_sylvan: garbage collection done
dve2lts-sym, 149.917: level 60 is finished
dve2lts-sym, 153.762: vset_sylvan: starting garbage collection
dve2lts-sym, 154.942: vset_sylvan: garbage collection done
dve2lts-sym, 162.211: vset_sylvan: starting garbage collection
dve2lts-sym, 163.544: vset_sylvan: garbage collection done
dve2lts-sym, 169.379: vset_sylvan: starting garbage collection
dve2lts-sym, 170.917: vset_sylvan: garbage collection done
dve2lts-sym, 174.388: vset_sylvan: starting garbage collection
dve2lts-sym, 175.512: vset_sylvan: garbage collection done
dve2lts-sym, 175.945: level 61 is finished
dve2lts-sym, 183.762: vset_sylvan: starting garbage collection
dve2lts-sym, 185.150: vset_sylvan: garbage collection done
dve2lts-sym, 190.661: vset_sylvan: starting garbage collection
dve2lts-sym, 192.168: vset_sylvan: garbage collection done
dve2lts-sym, 196.693: vset_sylvan: starting garbage collection
dve2lts-sym, 198.402: vset_sylvan: garbage collection done
dve2lts-sym, 200.865: vset_sylvan: starting garbage collection
dve2lts-sym, 202.625: vset_sylvan: garbage collection done
dve2lts-sym, 205.012: vset_sylvan: starting garbage collection
dve2lts-sym, 206.302: vset_sylvan: garbage collection done
dve2lts-sym, 206.647: level 62 is finished
dve2lts-sym, 214.199: vset_sylvan: starting garbage collection
dve2lts-sym, 215.657: vset_sylvan: garbage collection done
dve2lts-sym, 220.869: vset_sylvan: starting garbage collection
dve2lts-sym, 222.570: vset_sylvan: garbage collection done
dve2lts-sym, 226.192: vset_sylvan: starting garbage collection
dve2lts-sym, 227.953: vset_sylvan: garbage collection done
dve2lts-sym, 230.828: vset_sylvan: starting garbage collection
dve2lts-sym, 232.688: vset_sylvan: garbage collection done
dve2lts-sym, 235.675: vset_sylvan: starting garbage collection
dve2lts-sym, 237.707: vset_sylvan: garbage collection done
dve2lts-sym, 238.474: vset_sylvan: starting garbage collection
dve2lts-sym, 240.505: vset_sylvan: garbage collection done
dve2lts-sym, 241.124: vset_sylvan: starting garbage collection
dve2lts-sym, 243.175: vset_sylvan: garbage collection done
dve2lts-sym, 244.086: vset_sylvan: starting garbage collection
dve2lts-sym, 246.024: vset_sylvan: garbage collection done
dve2lts-sym, 248.186: vset_sylvan: starting garbage collection
dve2lts-sym, 249.666: vset_sylvan: garbage collection done
dve2lts-sym, 249.930: level 63 is finished
dve2lts-sym, 255.461: vset_sylvan: starting garbage collection
dve2lts-sym, 257.126: vset_sylvan: garbage collection done
dve2lts-sym, 261.559: vset_sylvan: starting garbage collection
dve2lts-sym, 263.280: vset_sylvan: garbage collection done
dve2lts-sym, 267.354: vset_sylvan: starting garbage collection
dve2lts-sym, 269.244: vset_sylvan: garbage collection done
dve2lts-sym, 271.719: vset_sylvan: starting garbage collection
dve2lts-sym, 273.668: vset_sylvan: garbage collection done
dve2lts-sym, 276.143: vset_sylvan: starting garbage collection
dve2lts-sym, 278.165: vset_sylvan: garbage collection done
dve2lts-sym, 278.887: vset_sylvan: starting garbage collection
dve2lts-sym, 280.891: vset_sylvan: garbage collection done
dve2lts-sym, 282.651: vset_sylvan: starting garbage collection
dve2lts-sym, 284.695: vset_sylvan: garbage collection done
dve2lts-sym, 285.804: vset_sylvan: starting garbage collection
dve2lts-sym, 287.932: vset_sylvan: garbage collection done
dve2lts-sym, 289.598: vset_sylvan: starting garbage collection
dve2lts-sym, 291.888: vset_sylvan: garbage collection done
dve2lts-sym, 292.228: vset_sylvan: starting garbage collection
dve2lts-sym, 294.534: vset_sylvan: garbage collection done
dve2lts-sym, 294.704: vset_sylvan: starting garbage collection
dve2lts-sym, 296.984: vset_sylvan: garbage collection done
dve2lts-sym, 297.131: vset_sylvan: starting garbage collection
dve2lts-sym, 299.420: vset_sylvan: garbage collection done
dve2lts-sym, 299.676: vset_sylvan: starting garbage collection
dve2lts-sym, 301.952: vset_sylvan: garbage collection done
dve2lts-sym, 302.301: vset_sylvan: starting garbage collection
dve2lts-sym, 304.553: vset_sylvan: garbage collection done
dve2lts-sym, 305.646: vset_sylvan: starting garbage collection
dve2lts-sym, 307.963: vset_sylvan: garbage collection done
dve2lts-sym, 308.425: vset_sylvan: starting garbage collection
dve2lts-sym, 310.781: vset_sylvan: garbage collection done
dve2lts-sym, 310.997: vset_sylvan: starting garbage collection
dve2lts-sym, 313.348: vset_sylvan: garbage collection done
dve2lts-sym, 313.901: vset_sylvan: starting garbage collection
dve2lts-sym, 316.334: vset_sylvan: garbage collection done
dve2lts-sym, 316.545: vset_sylvan: starting garbage collection
dve2lts-sym, 318.976: vset_sylvan: garbage collection done
dve2lts-sym, 319.091: vset_sylvan: starting garbage collection
dve2lts-sym, 321.520: vset_sylvan: garbage collection done
dve2lts-sym, 321.630: vset_sylvan: starting garbage collection
dve2lts-sym, 324.040: vset_sylvan: garbage collection done
dve2lts-sym, 324.296: vset_sylvan: starting garbage collection
dve2lts-sym, 326.737: vset_sylvan: garbage collection done
dve2lts-sym, 326.967: vset_sylvan: starting garbage collection
dve2lts-sym, 329.399: vset_sylvan: garbage collection done
dve2lts-sym, 329.589: vset_sylvan: starting garbage collection
dve2lts-sym, 331.998: vset_sylvan: garbage collection done
dve2lts-sym, 332.175: vset_sylvan: starting garbage collection
dve2lts-sym, 334.589: vset_sylvan: garbage collection done
dve2lts-sym, 334.806: vset_sylvan: starting garbage collection
dve2lts-sym, 337.187: vset_sylvan: garbage collection done
dve2lts-sym, 337.421: vset_sylvan: starting garbage collection
dve2lts-sym, 339.814: vset_sylvan: garbage collection done
dve2lts-sym, 340.055: vset_sylvan: starting garbage collection
dve2lts-sym, 342.418: vset_sylvan: garbage collection done
dve2lts-sym, 342.558: vset_sylvan: starting garbage collection
dve2lts-sym, 344.895: vset_sylvan: garbage collection done
dve2lts-sym, 345.357: vset_sylvan: starting garbage collection
dve2lts-sym, 347.771: vset_sylvan: garbage collection done
dve2lts-sym, 348.060: vset_sylvan: starting garbage collection
dve2lts-sym, 350.537: vset_sylvan: garbage collection done
dve2lts-sym, 350.785: vset_sylvan: starting garbage collection
dve2lts-sym, 353.330: vset_sylvan: garbage collection done
dve2lts-sym, 353.451: vset_sylvan: starting garbage collection
dve2lts-sym, 356.002: vset_sylvan: garbage collection done
dve2lts-sym, 356.321: vset_sylvan: starting garbage collection
dve2lts-sym, 358.477: vset_sylvan: garbage collection done
dve2lts-sym, 360.828: vset_sylvan: starting garbage collection
dve2lts-sym, 362.402: vset_sylvan: garbage collection done
dve2lts-sym, 362.940: level 64 is finished
dve2lts-sym, 368.635: vset_sylvan: starting garbage collection
dve2lts-sym, 370.452: vset_sylvan: garbage collection done
dve2lts-sym, 375.949: vset_sylvan: starting garbage collection
dve2lts-sym, 377.906: vset_sylvan: garbage collection done
dve2lts-sym, 381.137: vset_sylvan: starting garbage collection
dve2lts-sym, 383.147: vset_sylvan: garbage collection done
dve2lts-sym, 386.141: vset_sylvan: starting garbage collection
dve2lts-sym, 388.169: vset_sylvan: garbage collection done
dve2lts-sym, 391.011: vset_sylvan: starting garbage collection
dve2lts-sym, 393.164: vset_sylvan: garbage collection done
dve2lts-sym, 394.960: vset_sylvan: starting garbage collection
dve2lts-sym, 397.297: vset_sylvan: garbage collection done
dve2lts-sym, 398.174: vset_sylvan: starting garbage collection
dve2lts-sym, 400.506: vset_sylvan: garbage collection done
dve2lts-sym, 402.013: vset_sylvan: starting garbage collection
dve2lts-sym, 404.357: vset_sylvan: garbage collection done
dve2lts-sym, 405.569: vset_sylvan: starting garbage collection
dve2lts-sym, 408.012: vset_sylvan: garbage collection done
dve2lts-sym, 409.129: vset_sylvan: starting garbage collection
dve2lts-sym, 411.768: vset_sylvan: garbage collection done
dve2lts-sym, 412.017: vset_sylvan: starting garbage collection
dve2lts-sym, 414.660: vset_sylvan: garbage collection done
dve2lts-sym, 414.790: vset_sylvan: starting garbage collection
dve2lts-sym, 417.449: vset_sylvan: garbage collection done
dve2lts-sym, 417.707: vset_sylvan: starting garbage collection
dve2lts-sym, 420.382: vset_sylvan: garbage collection done
dve2lts-sym, 420.551: vset_sylvan: starting garbage collection
dve2lts-sym, 423.261: vset_sylvan: garbage collection done
dve2lts-sym, 423.542: vset_sylvan: starting garbage collection
dve2lts-sym, 426.283: vset_sylvan: garbage collection done
dve2lts-sym, 426.631: vset_sylvan: starting garbage collection
dve2lts-sym, 429.423: vset_sylvan: garbage collection done
dve2lts-sym, 429.621: vset_sylvan: starting garbage collection
dve2lts-sym, 432.436: vset_sylvan: garbage collection done
dve2lts-sym, 432.557: vset_sylvan: starting garbage collection
dve2lts-sym, 435.368: vset_sylvan: garbage collection done
dve2lts-sym, 435.624: vset_sylvan: starting garbage collection
dve2lts-sym, 438.467: vset_sylvan: garbage collection done
dve2lts-sym, 438.704: vset_sylvan: starting garbage collection
dve2lts-sym, 441.566: vset_sylvan: garbage collection done
dve2lts-sym, 441.841: vset_sylvan: starting garbage collection
dve2lts-sym, 444.771: vset_sylvan: garbage collection done
dve2lts-sym, 445.024: vset_sylvan: starting garbage collection
dve2lts-sym, 447.975: vset_sylvan: garbage collection done
dve2lts-sym, 448.188: vset_sylvan: starting garbage collection
dve2lts-sym, 451.168: vset_sylvan: garbage collection done
dve2lts-sym, 451.329: vset_sylvan: starting garbage collection
dve2lts-sym, 454.329: vset_sylvan: garbage collection done
dve2lts-sym, 454.474: vset_sylvan: starting garbage collection
dve2lts-sym, 457.481: vset_sylvan: garbage collection done
dve2lts-sym, 457.639: vset_sylvan: starting garbage collection
dve2lts-sym, 460.652: vset_sylvan: garbage collection done
dve2lts-sym, 460.851: vset_sylvan: starting garbage collection
dve2lts-sym, 463.892: vset_sylvan: garbage collection done
dve2lts-sym, 464.085: vset_sylvan: starting garbage collection
dve2lts-sym, 467.106: vset_sylvan: garbage collection done
dve2lts-sym, 467.242: vset_sylvan: starting garbage collection
dve2lts-sym, 470.269: vset_sylvan: garbage collection done
dve2lts-sym, 470.379: vset_sylvan: starting garbage collection
dve2lts-sym, 473.398: vset_sylvan: garbage collection done
dve2lts-sym, 473.606: vset_sylvan: starting garbage collection
dve2lts-sym, 476.608: vset_sylvan: garbage collection done
dve2lts-sym, 476.826: vset_sylvan: starting garbage collection
dve2lts-sym, 479.842: vset_sylvan: garbage collection done
dve2lts-sym, 480.058: vset_sylvan: starting garbage collection
dve2lts-sym, 483.061: vset_sylvan: garbage collection done
dve2lts-sym, 483.251: vset_sylvan: starting garbage collection
dve2lts-sym, 486.249: vset_sylvan: garbage collection done
dve2lts-sym, 486.466: vset_sylvan: starting garbage collection
dve2lts-sym, 489.467: vset_sylvan: garbage collection done
dve2lts-sym, 489.702: vset_sylvan: starting garbage collection
dve2lts-sym, 492.740: vset_sylvan: garbage collection done
dve2lts-sym, 492.960: vset_sylvan: starting garbage collection
dve2lts-sym, 495.905: vset_sylvan: garbage collection done
dve2lts-sym, 496.178: vset_sylvan: starting garbage collection
dve2lts-sym, 499.141: vset_sylvan: garbage collection done
dve2lts-sym, 499.494: vset_sylvan: starting garbage collection
dve2lts-sym, 502.462: vset_sylvan: garbage collection done
dve2lts-sym, 502.756: vset_sylvan: starting garbage collection
dve2lts-sym, 505.744: vset_sylvan: garbage collection done
dve2lts-sym, 505.994: vset_sylvan: starting garbage collection
dve2lts-sym, 508.833: vset_sylvan: garbage collection done
dve2lts-sym, 509.804: vset_sylvan: starting garbage collection
dve2lts-sym, 512.550: vset_sylvan: garbage collection done
dve2lts-sym, 513.690: vset_sylvan: starting garbage collection
dve2lts-sym, 516.812: vset_sylvan: garbage collection done
dve2lts-sym, 517.000: vset_sylvan: starting garbage collection
dve2lts-sym, 520.135: vset_sylvan: garbage collection done
dve2lts-sym, 520.353: vset_sylvan: starting garbage collection
dve2lts-sym, 523.556: vset_sylvan: garbage collection done
dve2lts-sym, 523.685: vset_sylvan: starting garbage collection
dve2lts-sym, 526.880: vset_sylvan: garbage collection done
dve2lts-sym, 527.054: vset_sylvan: starting garbage collection
dve2lts-sym, 530.263: vset_sylvan: garbage collection done
dve2lts-sym, 530.481: vset_sylvan: starting garbage collection
dve2lts-sym, 533.741: vset_sylvan: garbage collection done
dve2lts-sym, 533.998: vset_sylvan: starting garbage collection
dve2lts-sym, 537.333: vset_sylvan: garbage collection done
dve2lts-sym, 537.472: vset_sylvan: starting garbage collection
dve2lts-sym, 540.820: vset_sylvan: garbage collection done
dve2lts-sym, 540.995: vset_sylvan: starting garbage collection
dve2lts-sym, 544.381: vset_sylvan: garbage collection done
dve2lts-sym, 544.568: vset_sylvan: starting garbage collection
dve2lts-sym, 547.999: vset_sylvan: garbage collection done
dve2lts-sym, 548.173: vset_sylvan: starting garbage collection
dve2lts-sym, 551.625: vset_sylvan: garbage collection done
dve2lts-sym, 551.797: vset_sylvan: starting garbage collection
dve2lts-sym, 555.274: vset_sylvan: garbage collection done
dve2lts-sym, 555.406: vset_sylvan: starting garbage collection
dve2lts-sym, 558.919: vset_sylvan: garbage collection done
dve2lts-sym, 559.032: vset_sylvan: starting garbage collection
dve2lts-sym, 562.521: vset_sylvan: garbage collection done
dve2lts-sym, 562.678: vset_sylvan: starting garbage collection
dve2lts-sym, 566.206: vset_sylvan: garbage collection done
dve2lts-sym, 566.354: vset_sylvan: starting garbage collection
dve2lts-sym, 569.924: vset_sylvan: garbage collection done
dve2lts-sym, 570.054: vset_sylvan: starting garbage collection
dve2lts-sym, 573.643: vset_sylvan: garbage collection done
dve2lts-sym, 573.792: vset_sylvan: starting garbage collection
dve2lts-sym, 577.362: vset_sylvan: garbage collection done
dve2lts-sym, 577.499: vset_sylvan: starting garbage collection
dve2lts-sym, 581.115: vset_sylvan: garbage collection done
dve2lts-sym, 581.261: vset_sylvan: starting garbage collection
dve2lts-sym, 584.903: vset_sylvan: garbage collection done
dve2lts-sym, 585.030: vset_sylvan: starting garbage collection
dve2lts-sym, 588.689: vset_sylvan: garbage collection done
dve2lts-sym, 588.809: vset_sylvan: starting garbage collection
dve2lts-sym, 592.465: vset_sylvan: garbage collection done
dve2lts-sym, 592.600: vset_sylvan: starting garbage collection
dve2lts-sym, 596.274: vset_sylvan: garbage collection done
dve2lts-sym, 596.395: vset_sylvan: starting garbage collection
dve2lts-sym, 600.099: vset_sylvan: garbage collection done
dve2lts-sym, 600.213: vset_sylvan: starting garbage collection
dve2lts-sym, 603.913: vset_sylvan: garbage collection done
dve2lts-sym, 604.029: vset_sylvan: starting garbage collection
dve2lts-sym, 607.748: vset_sylvan: garbage collection done
dve2lts-sym, 607.889: vset_sylvan: starting garbage collection
dve2lts-sym, 611.625: vset_sylvan: garbage collection done
dve2lts-sym, 611.751: vset_sylvan: starting garbage collection
dve2lts-sym, 615.507: vset_sylvan: garbage collection done
dve2lts-sym, 615.632: vset_sylvan: starting garbage collection
dve2lts-sym, 619.427: vset_sylvan: garbage collection done
dve2lts-sym, 619.562: vset_sylvan: starting garbage collection
dve2lts-sym, 623.352: vset_sylvan: garbage collection done
dve2lts-sym, 623.469: vset_sylvan: starting garbage collection
dve2lts-sym, 627.267: vset_sylvan: garbage collection done
dve2lts-sym, 627.428: vset_sylvan: starting garbage collection
dve2lts-sym, 631.278: vset_sylvan: garbage collection done
dve2lts-sym, 631.510: vset_sylvan: starting garbage collection
dve2lts-sym, 635.522: vset_sylvan: garbage collection done
dve2lts-sym, 635.679: vset_sylvan: starting garbage collection
dve2lts-sym, 639.811: vset_sylvan: garbage collection done
dve2lts-sym, 639.985: vset_sylvan: starting garbage collection
dve2lts-sym, 644.141: vset_sylvan: garbage collection done
dve2lts-sym, 644.292: vset_sylvan: starting garbage collection
dve2lts-sym, 648.446: vset_sylvan: garbage collection done
dve2lts-sym, 648.586: vset_sylvan: starting garbage collection
dve2lts-sym, 652.913: vset_sylvan: garbage collection done
dve2lts-sym, 653.027: vset_sylvan: starting garbage collection
dve2lts-sym, 657.359: vset_sylvan: garbage collection done
dve2lts-sym, 657.492: vset_sylvan: starting garbage collection
dve2lts-sym, 661.807: vset_sylvan: garbage collection done
dve2lts-sym, 661.962: vset_sylvan: starting garbage collection
dve2lts-sym, 666.502: vset_sylvan: garbage collection done
dve2lts-sym, 666.626: vset_sylvan: starting garbage collection
dve2lts-sym, 671.050: vset_sylvan: garbage collection done
dve2lts-sym, 671.177: vset_sylvan: starting garbage collection
dve2lts-sym, 675.562: vset_sylvan: garbage collection done
dve2lts-sym, 675.727: vset_sylvan: starting garbage collection
dve2lts-sym, 680.220: vset_sylvan: garbage collection done
dve2lts-sym, 680.403: vset_sylvan: starting garbage collection
dve2lts-sym, 685.170: vset_sylvan: garbage collection done
dve2lts-sym, 685.292: vset_sylvan: starting garbage collection
dve2lts-sym, 690.220: vset_sylvan: garbage collection done
dve2lts-sym, 690.351: vset_sylvan: starting garbage collection
dve2lts-sym, 695.237: vset_sylvan: garbage collection done
dve2lts-sym, 695.360: vset_sylvan: starting garbage collection
dve2lts-sym, 700.437: vset_sylvan: garbage collection done
dve2lts-sym, 700.564: vset_sylvan: starting garbage collection
dve2lts-sym, 705.556: vset_sylvan: garbage collection done
dve2lts-sym, 705.681: vset_sylvan: starting garbage collection
dve2lts-sym, 710.920: vset_sylvan: garbage collection done
dve2lts-sym, 711.038: vset_sylvan: starting garbage collection
dve2lts-sym, 716.030: vset_sylvan: garbage collection done
dve2lts-sym, 716.155: vset_sylvan: starting garbage collection
dve2lts-sym, 721.519: vset_sylvan: garbage collection done
dve2lts-sym, 721.645: vset_sylvan: starting garbage collection
dve2lts-sym, 727.673: vset_sylvan: garbage collection done
dve2lts-sym, 727.796: vset_sylvan: starting garbage collection
dve2lts-sym, 733.026: vset_sylvan: garbage collection done
dve2lts-sym, 733.138: vset_sylvan: starting garbage collection
dve2lts-sym, 738.826: vset_sylvan: garbage collection done
dve2lts-sym, 738.956: vset_sylvan: starting garbage collection
dve2lts-sym, 744.397: vset_sylvan: garbage collection done
dve2lts-sym, 744.521: vset_sylvan: starting garbage collection
dve2lts-sym, 749.501: vset_sylvan: garbage collection done
dve2lts-sym, 749.623: vset_sylvan: starting garbage collection
dve2lts-sym, 754.869: vset_sylvan: garbage collection done
dve2lts-sym, 755.007: vset_sylvan: starting garbage collection
dve2lts-sym, 760.529: vset_sylvan: garbage collection done
dve2lts-sym, 760.625: vset_sylvan: starting garbage collection
dve2lts-sym, 766.137: vset_sylvan: garbage collection done
dve2lts-sym, 766.276: vset_sylvan: starting garbage collection
dve2lts-sym, 772.150: vset_sylvan: garbage collection done
dve2lts-sym, 772.279: vset_sylvan: starting garbage collection
dve2lts-sym, 777.688: vset_sylvan: garbage collection done
dve2lts-sym, 777.795: vset_sylvan: starting garbage collection
dve2lts-sym, 783.214: vset_sylvan: garbage collection done
dve2lts-sym, 783.328: vset_sylvan: starting garbage collection
dve2lts-sym, 789.281: vset_sylvan: garbage collection done
dve2lts-sym, 789.404: vset_sylvan: starting garbage collection
dve2lts-sym, 794.727: vset_sylvan: garbage collection done
dve2lts-sym, 794.847: vset_sylvan: starting garbage collection
dve2lts-sym, 801.170: vset_sylvan: garbage collection done
dve2lts-sym, 801.288: vset_sylvan: starting garbage collection
dve2lts-sym, 807.079: vset_sylvan: garbage collection done
dve2lts-sym, 807.192: vset_sylvan: starting garbage collection
dve2lts-sym, 812.468: vset_sylvan: garbage collection done
dve2lts-sym, 812.577: vset_sylvan: starting garbage collection
dve2lts-sym, 818.577: vset_sylvan: garbage collection done
dve2lts-sym, 818.711: vset_sylvan: starting garbage collection
dve2lts-sym, 824.568: vset_sylvan: garbage collection done
dve2lts-sym, 824.676: vset_sylvan: starting garbage collection
dve2lts-sym, 831.794: vset_sylvan: garbage collection done
dve2lts-sym, 831.917: vset_sylvan: starting garbage collection
dve2lts-sym, 838.056: vset_sylvan: garbage collection done
dve2lts-sym, 838.175: vset_sylvan: starting garbage collection
dve2lts-sym, 843.683: vset_sylvan: garbage collection done
dve2lts-sym, 843.787: vset_sylvan: starting garbage collection
dve2lts-sym, 849.515: vset_sylvan: garbage collection done
dve2lts-sym, 849.625: vset_sylvan: starting garbage collection
dve2lts-sym, 855.459: vset_sylvan: garbage collection done
dve2lts-sym, 855.561: vset_sylvan: starting garbage collection
dve2lts-sym, 861.661: vset_sylvan: garbage collection done
dve2lts-sym, 861.768: vset_sylvan: starting garbage collection
dve2lts-sym, 868.386: vset_sylvan: garbage collection done
dve2lts-sym, 868.485: vset_sylvan: starting garbage collection
dve2lts-sym, 874.758: vset_sylvan: garbage collection done
dve2lts-sym, 874.862: vset_sylvan: starting garbage collection
dve2lts-sym, 881.701: vset_sylvan: garbage collection done
dve2lts-sym, 881.819: vset_sylvan: starting garbage collection
dve2lts-sym, 887.575: vset_sylvan: garbage collection done
dve2lts-sym, 887.680: vset_sylvan: starting garbage collection
dve2lts-sym, 895.276: vset_sylvan: garbage collection done
dve2lts-sym, 895.389: vset_sylvan: starting garbage collection
dve2lts-sym, 902.366: vset_sylvan: garbage collection done
dve2lts-sym, 902.475: vset_sylvan: starting garbage collection
dve2lts-sym, 909.542: vset_sylvan: garbage collection done
dve2lts-sym, 909.662: vset_sylvan: starting garbage collection
dve2lts-sym, 917.365: vset_sylvan: garbage collection done
dve2lts-sym, 917.504: vset_sylvan: starting garbage collection
dve2lts-sym, 924.686: vset_sylvan: garbage collection done
dve2lts-sym, 924.782: vset_sylvan: starting garbage collection
dve2lts-sym, 930.798: vset_sylvan: garbage collection done
dve2lts-sym, 930.896: vset_sylvan: starting garbage collection
dve2lts-sym, 936.896: vset_sylvan: garbage collection done
dve2lts-sym, 937.025: vset_sylvan: starting garbage collection
dve2lts-sym, 943.841: vset_sylvan: garbage collection done
dve2lts-sym, 943.963: vset_sylvan: starting garbage collection
dve2lts-sym, 951.206: vset_sylvan: garbage collection done
dve2lts-sym, 951.309: vset_sylvan: starting garbage collection
dve2lts-sym, 957.730: vset_sylvan: garbage collection done
dve2lts-sym, 957.824: vset_sylvan: starting garbage collection
dve2lts-sym, 965.336: vset_sylvan: garbage collection done
MDD Unique table full, 268433541 of 268435456 buckets filled!
