dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.518: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.597: got initial state
dve2lts-sym, 0.597: level 0 is finished
dve2lts-sym, 0.616: level 1 is finished
dve2lts-sym, 0.631: level 2 is finished
dve2lts-sym, 0.644: level 3 is finished
dve2lts-sym, 0.662: level 4 is finished
dve2lts-sym, 0.681: level 5 is finished
dve2lts-sym, 0.697: level 6 is finished
dve2lts-sym, 0.713: level 7 is finished
dve2lts-sym, 0.731: level 8 is finished
dve2lts-sym, 0.756: level 9 is finished
dve2lts-sym, 0.780: level 10 is finished
dve2lts-sym, 0.799: level 11 is finished
dve2lts-sym, 0.820: level 12 is finished
dve2lts-sym, 0.841: level 13 is finished
dve2lts-sym, 0.873: level 14 is finished
dve2lts-sym, 0.906: level 15 is finished
dve2lts-sym, 0.930: level 16 is finished
dve2lts-sym, 0.963: level 17 is finished
dve2lts-sym, 0.989: level 18 is finished
dve2lts-sym, 1.030: level 19 is finished
dve2lts-sym, 1.071: level 20 is finished
dve2lts-sym, 1.099: level 21 is finished
dve2lts-sym, 1.131: level 22 is finished
dve2lts-sym, 1.161: level 23 is finished
dve2lts-sym, 1.215: level 24 is finished
dve2lts-sym, 1.304: level 25 is finished
dve2lts-sym, 1.336: level 26 is finished
dve2lts-sym, 1.408: level 27 is finished
dve2lts-sym, 1.441: level 28 is finished
dve2lts-sym, 1.503: level 29 is finished
dve2lts-sym, 1.561: level 30 is finished
dve2lts-sym, 1.596: level 31 is finished
dve2lts-sym, 1.651: level 32 is finished
dve2lts-sym, 1.687: level 33 is finished
dve2lts-sym, 1.722: level 34 is finished
dve2lts-sym, 1.757: level 35 is finished
dve2lts-sym, 1.794: level 36 is finished
dve2lts-sym, 1.834: level 37 is finished
dve2lts-sym, 1.875: level 38 is finished
dve2lts-sym, 1.917: level 39 is finished
dve2lts-sym, 1.959: level 40 is finished
dve2lts-sym, 1.998: level 41 is finished
dve2lts-sym, 2.038: level 42 is finished
dve2lts-sym, 2.078: level 43 is finished
dve2lts-sym, 2.118: level 44 is finished
dve2lts-sym, 2.156: level 45 is finished
dve2lts-sym, 2.198: level 46 is finished
dve2lts-sym, 2.239: level 47 is finished
dve2lts-sym, 2.280: level 48 is finished
dve2lts-sym, 2.319: level 49 is finished
dve2lts-sym, 2.359: level 50 is finished
dve2lts-sym, 2.400: level 51 is finished
dve2lts-sym, 2.443: level 52 is finished
dve2lts-sym, 2.485: level 53 is finished
dve2lts-sym, 2.528: level 54 is finished
dve2lts-sym, 2.568: level 55 is finished
dve2lts-sym, 2.610: level 56 is finished
dve2lts-sym, 2.649: level 57 is finished
dve2lts-sym, 2.688: level 58 is finished
dve2lts-sym, 2.724: level 59 is finished
dve2lts-sym, 2.759: level 60 is finished
dve2lts-sym, 2.794: level 61 is finished
dve2lts-sym, 2.829: level 62 is finished
dve2lts-sym, 2.864: level 63 is finished
dve2lts-sym, 2.896: level 64 is finished
dve2lts-sym, 2.928: level 65 is finished
dve2lts-sym, 2.959: level 66 is finished
dve2lts-sym, 2.989: level 67 is finished
dve2lts-sym, 3.017: level 68 is finished
dve2lts-sym, 3.042: level 69 is finished
dve2lts-sym, 3.070: level 70 is finished
dve2lts-sym, 3.097: level 71 is finished
dve2lts-sym, 3.124: level 72 is finished
dve2lts-sym, 3.151: level 73 is finished
dve2lts-sym, 3.174: level 74 is finished
dve2lts-sym, 3.199: level 75 is finished
dve2lts-sym, 3.225: level 76 is finished
dve2lts-sym, 3.251: level 77 is finished
dve2lts-sym, 3.277: level 78 is finished
dve2lts-sym, 3.302: level 79 is finished
dve2lts-sym, 3.326: level 80 is finished
dve2lts-sym, 3.352: level 81 is finished
dve2lts-sym, 3.378: level 82 is finished
dve2lts-sym, 3.402: level 83 is finished
dve2lts-sym, 3.426: level 84 is finished
dve2lts-sym, 3.451: level 85 is finished
dve2lts-sym, 3.476: level 86 is finished
dve2lts-sym, 3.501: level 87 is finished
dve2lts-sym, 3.526: level 88 is finished
dve2lts-sym, 3.550: level 89 is finished
dve2lts-sym, 3.574: level 90 is finished
dve2lts-sym, 3.598: level 91 is finished
dve2lts-sym, 3.621: level 92 is finished
dve2lts-sym, 3.643: level 93 is finished
dve2lts-sym, 3.663: level 94 is finished
dve2lts-sym, 3.683: level 95 is finished
dve2lts-sym, 3.703: level 96 is finished
dve2lts-sym, 3.721: level 97 is finished
dve2lts-sym, 3.737: level 98 is finished
dve2lts-sym, 3.755: level 99 is finished
dve2lts-sym, 3.774: level 100 is finished
dve2lts-sym, 3.794: level 101 is finished
dve2lts-sym, 3.811: level 102 is finished
dve2lts-sym, 3.827: level 103 is finished
dve2lts-sym, 3.844: level 104 is finished
dve2lts-sym, 3.861: level 105 is finished
dve2lts-sym, 3.878: level 106 is finished
dve2lts-sym, 3.896: level 107 is finished
dve2lts-sym, 3.911: level 108 is finished
dve2lts-sym, 3.928: level 109 is finished
dve2lts-sym, 3.945: level 110 is finished
dve2lts-sym, 3.962: level 111 is finished
dve2lts-sym, 3.979: level 112 is finished
dve2lts-sym, 3.996: level 113 is finished
dve2lts-sym, 4.012: level 114 is finished
dve2lts-sym, 4.030: level 115 is finished
dve2lts-sym, 4.047: level 116 is finished
dve2lts-sym, 4.064: level 117 is finished
dve2lts-sym, 4.081: level 118 is finished
dve2lts-sym, 4.098: level 119 is finished
dve2lts-sym, 4.115: level 120 is finished
dve2lts-sym, 4.129: level 121 is finished
dve2lts-sym, 4.143: level 122 is finished
dve2lts-sym, 4.157: level 123 is finished
dve2lts-sym, 4.171: level 124 is finished
dve2lts-sym, 4.183: level 125 is finished
dve2lts-sym, 4.196: level 126 is finished
dve2lts-sym, 4.208: level 127 is finished
dve2lts-sym, 4.222: level 128 is finished
dve2lts-sym, 4.235: level 129 is finished
dve2lts-sym, 4.249: level 130 is finished
dve2lts-sym, 4.262: level 131 is finished
dve2lts-sym, 4.275: level 132 is finished
dve2lts-sym, 4.291: level 133 is finished
dve2lts-sym, 4.305: level 134 is finished
dve2lts-sym, 4.318: level 135 is finished
dve2lts-sym, 4.330: level 136 is finished
dve2lts-sym, 4.342: level 137 is finished
dve2lts-sym, 4.355: level 138 is finished
dve2lts-sym, 4.369: level 139 is finished
dve2lts-sym, 4.381: level 140 is finished
dve2lts-sym, 4.394: level 141 is finished
dve2lts-sym, 4.406: level 142 is finished
dve2lts-sym, 4.418: level 143 is finished
dve2lts-sym, 4.432: level 144 is finished
dve2lts-sym, 4.445: level 145 is finished
dve2lts-sym, 4.457: level 146 is finished
dve2lts-sym, 4.470: level 147 is finished
dve2lts-sym, 4.482: level 148 is finished
dve2lts-sym, 4.495: level 149 is finished
dve2lts-sym, 4.508: level 150 is finished
dve2lts-sym, 4.518: level 151 is finished
dve2lts-sym, 4.529: level 152 is finished
dve2lts-sym, 4.539: level 153 is finished
dve2lts-sym, 4.549: level 154 is finished
dve2lts-sym, 4.559: level 155 is finished
dve2lts-sym, 4.569: level 156 is finished
dve2lts-sym, 4.580: level 157 is finished
dve2lts-sym, 4.591: level 158 is finished
dve2lts-sym, 4.601: level 159 is finished
dve2lts-sym, 4.612: level 160 is finished
dve2lts-sym, 4.621: level 161 is finished
dve2lts-sym, 4.632: level 162 is finished
dve2lts-sym, 4.643: level 163 is finished
dve2lts-sym, 4.653: level 164 is finished
dve2lts-sym, 4.663: level 165 is finished
dve2lts-sym, 4.673: level 166 is finished
dve2lts-sym, 4.684: level 167 is finished
dve2lts-sym, 4.695: level 168 is finished
dve2lts-sym, 4.705: level 169 is finished
dve2lts-sym, 4.715: level 170 is finished
dve2lts-sym, 4.726: level 171 is finished
dve2lts-sym, 4.736: level 172 is finished
dve2lts-sym, 4.747: level 173 is finished
dve2lts-sym, 4.757: level 174 is finished
dve2lts-sym, 4.768: level 175 is finished
dve2lts-sym, 4.777: level 176 is finished
dve2lts-sym, 4.788: level 177 is finished
dve2lts-sym, 4.798: level 178 is finished
dve2lts-sym, 4.808: level 179 is finished
dve2lts-sym, 4.817: level 180 is finished
dve2lts-sym, 4.826: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 4.826: reachability took 4.230 real 201.580 user 0.750 sys
dve2lts-sym, 4.826: counting visited states...
dve2lts-sym, 4.867: counting took 0.040 real 1.960 user 0.000 sys
dve2lts-sym, 4.867: state space has 18206917 states, 256198 nodes
dve2lts-sym, 4.915: group_next: 55112 nodes total
dve2lts-sym, 4.915: group_explored: 590 nodes, 4080 short vectors total
