dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.268: level 7 is finished
dve2lts-sym, 0.300: level 8 is finished
dve2lts-sym, 0.345: level 9 is finished
dve2lts-sym, 0.393: level 10 is finished
dve2lts-sym, 0.445: level 11 is finished
dve2lts-sym, 0.513: level 12 is finished
dve2lts-sym, 0.581: level 13 is finished
dve2lts-sym, 0.670: level 14 is finished
dve2lts-sym, 0.772: level 15 is finished
dve2lts-sym, 0.886: level 16 is finished
dve2lts-sym, 1.023: level 17 is finished
dve2lts-sym, 1.148: level 18 is finished
dve2lts-sym, 1.297: level 19 is finished
dve2lts-sym, 1.468: level 20 is finished
dve2lts-sym, 1.655: level 21 is finished
dve2lts-sym, 1.875: level 22 is finished
dve2lts-sym, 2.081: level 23 is finished
dve2lts-sym, 2.316: level 24 is finished
dve2lts-sym, 2.575: level 25 is finished
dve2lts-sym, 2.860: level 26 is finished
dve2lts-sym, 3.190: level 27 is finished
dve2lts-sym, 3.505: level 28 is finished
dve2lts-sym, 3.849: level 29 is finished
dve2lts-sym, 4.223: level 30 is finished
dve2lts-sym, 4.636: level 31 is finished
dve2lts-sym, 5.110: level 32 is finished
dve2lts-sym, 5.561: level 33 is finished
dve2lts-sym, 5.999: level 34 is finished
dve2lts-sym, 6.446: level 35 is finished
dve2lts-sym, 6.939: level 36 is finished
dve2lts-sym, 7.474: level 37 is finished
dve2lts-sym, 8.031: level 38 is finished
dve2lts-sym, 8.572: level 39 is finished
dve2lts-sym, 9.100: level 40 is finished
dve2lts-sym, 9.641: level 41 is finished
dve2lts-sym, 10.212: level 42 is finished
dve2lts-sym, 10.787: level 43 is finished
dve2lts-sym, 11.334: level 44 is finished
dve2lts-sym, 11.878: level 45 is finished
dve2lts-sym, 12.452: level 46 is finished
dve2lts-sym, 13.032: level 47 is finished
dve2lts-sym, 13.608: level 48 is finished
dve2lts-sym, 14.172: level 49 is finished
dve2lts-sym, 14.740: level 50 is finished
dve2lts-sym, 15.303: level 51 is finished
dve2lts-sym, 15.863: level 52 is finished
dve2lts-sym, 16.429: level 53 is finished
dve2lts-sym, 16.985: level 54 is finished
dve2lts-sym, 17.534: level 55 is finished
dve2lts-sym, 18.069: level 56 is finished
dve2lts-sym, 18.596: level 57 is finished
dve2lts-sym, 19.124: level 58 is finished
dve2lts-sym, 19.613: level 59 is finished
dve2lts-sym, 20.052: level 60 is finished
dve2lts-sym, 20.489: level 61 is finished
dve2lts-sym, 20.953: level 62 is finished
dve2lts-sym, 21.436: level 63 is finished
dve2lts-sym, 21.869: level 64 is finished
dve2lts-sym, 22.268: level 65 is finished
dve2lts-sym, 22.668: level 66 is finished
dve2lts-sym, 23.062: level 67 is finished
dve2lts-sym, 23.412: level 68 is finished
dve2lts-sym, 23.686: level 69 is finished
dve2lts-sym, 23.962: level 70 is finished
dve2lts-sym, 24.280: level 71 is finished
dve2lts-sym, 24.603: level 72 is finished
dve2lts-sym, 24.878: level 73 is finished
dve2lts-sym, 25.100: level 74 is finished
dve2lts-sym, 25.331: level 75 is finished
dve2lts-sym, 25.596: level 76 is finished
dve2lts-sym, 25.850: level 77 is finished
dve2lts-sym, 26.074: level 78 is finished
dve2lts-sym, 26.274: level 79 is finished
dve2lts-sym, 26.496: level 80 is finished
dve2lts-sym, 26.745: level 81 is finished
dve2lts-sym, 26.990: level 82 is finished
dve2lts-sym, 27.213: level 83 is finished
dve2lts-sym, 27.410: level 84 is finished
dve2lts-sym, 27.616: level 85 is finished
dve2lts-sym, 27.849: level 86 is finished
dve2lts-sym, 28.087: level 87 is finished
dve2lts-sym, 28.306: level 88 is finished
dve2lts-sym, 28.504: level 89 is finished
dve2lts-sym, 28.714: level 90 is finished
dve2lts-sym, 28.942: level 91 is finished
dve2lts-sym, 29.156: level 92 is finished
dve2lts-sym, 29.334: level 93 is finished
dve2lts-sym, 29.488: level 94 is finished
dve2lts-sym, 29.650: level 95 is finished
dve2lts-sym, 29.802: level 96 is finished
dve2lts-sym, 29.927: level 97 is finished
dve2lts-sym, 30.032: level 98 is finished
dve2lts-sym, 30.138: level 99 is finished
dve2lts-sym, 30.267: level 100 is finished
dve2lts-sym, 30.398: level 101 is finished
dve2lts-sym, 30.498: level 102 is finished
dve2lts-sym, 30.574: level 103 is finished
dve2lts-sym, 30.650: level 104 is finished
dve2lts-sym, 30.743: level 105 is finished
dve2lts-sym, 30.838: level 106 is finished
dve2lts-sym, 30.915: level 107 is finished
dve2lts-sym, 30.972: level 108 is finished
dve2lts-sym, 31.031: level 109 is finished
dve2lts-sym, 31.114: level 110 is finished
dve2lts-sym, 31.199: level 111 is finished
dve2lts-sym, 31.274: level 112 is finished
dve2lts-sym, 31.336: level 113 is finished
dve2lts-sym, 31.399: level 114 is finished
dve2lts-sym, 31.475: level 115 is finished
dve2lts-sym, 31.551: level 116 is finished
dve2lts-sym, 31.621: level 117 is finished
dve2lts-sym, 31.684: level 118 is finished
dve2lts-sym, 31.741: level 119 is finished
dve2lts-sym, 31.798: level 120 is finished
dve2lts-sym, 31.851: level 121 is finished
dve2lts-sym, 31.896: level 122 is finished
dve2lts-sym, 31.934: level 123 is finished
dve2lts-sym, 31.968: level 124 is finished
dve2lts-sym, 31.998: level 125 is finished
dve2lts-sym, 32.025: level 126 is finished
dve2lts-sym, 32.053: level 127 is finished
dve2lts-sym, 32.081: level 128 is finished
dve2lts-sym, 32.112: level 129 is finished
dve2lts-sym, 32.143: level 130 is finished
dve2lts-sym, 32.170: level 131 is finished
dve2lts-sym, 32.193: level 132 is finished
dve2lts-sym, 32.214: level 133 is finished
dve2lts-sym, 32.237: level 134 is finished
dve2lts-sym, 32.262: level 135 is finished
dve2lts-sym, 32.284: level 136 is finished
dve2lts-sym, 32.302: level 137 is finished
dve2lts-sym, 32.319: level 138 is finished
dve2lts-sym, 32.336: level 139 is finished
dve2lts-sym, 32.353: level 140 is finished
dve2lts-sym, 32.368: level 141 is finished
dve2lts-sym, 32.381: level 142 is finished
dve2lts-sym, 32.392: level 143 is finished
dve2lts-sym, 32.407: level 144 is finished
dve2lts-sym, 32.423: level 145 is finished
dve2lts-sym, 32.435: level 146 is finished
dve2lts-sym, 32.446: level 147 is finished
dve2lts-sym, 32.456: level 148 is finished
dve2lts-sym, 32.465: level 149 is finished
dve2lts-sym, 32.473: level 150 is finished
dve2lts-sym, 32.481: level 151 is finished
dve2lts-sym, 32.488: level 152 is finished
dve2lts-sym, 32.492: level 153 is finished
dve2lts-sym, 32.496: level 154 is finished
dve2lts-sym, 32.501: level 155 is finished
dve2lts-sym, 32.505: level 156 is finished
dve2lts-sym, 32.511: level 157 is finished
dve2lts-sym, 32.516: level 158 is finished
dve2lts-sym, 32.521: level 159 is finished
dve2lts-sym, 32.525: level 160 is finished
dve2lts-sym, 32.529: level 161 is finished
dve2lts-sym, 32.534: level 162 is finished
dve2lts-sym, 32.538: level 163 is finished
dve2lts-sym, 32.542: level 164 is finished
dve2lts-sym, 32.546: level 165 is finished
dve2lts-sym, 32.549: level 166 is finished
dve2lts-sym, 32.553: level 167 is finished
dve2lts-sym, 32.557: level 168 is finished
dve2lts-sym, 32.560: level 169 is finished
dve2lts-sym, 32.563: level 170 is finished
dve2lts-sym, 32.565: level 171 is finished
dve2lts-sym, 32.569: level 172 is finished
dve2lts-sym, 32.571: level 173 is finished
dve2lts-sym, 32.574: level 174 is finished
dve2lts-sym, 32.576: level 175 is finished
dve2lts-sym, 32.578: level 176 is finished
dve2lts-sym, 32.580: level 177 is finished
dve2lts-sym, 32.582: level 178 is finished
dve2lts-sym, 32.584: level 179 is finished
dve2lts-sym, 32.586: level 180 is finished
dve2lts-sym, 32.588: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 32.588: reachability took 32.380 real 32.310 user 0.060 sys
dve2lts-sym, 32.588: counting visited states...
dve2lts-sym, 32.733: counting took 0.150 real 0.140 user 0.010 sys
dve2lts-sym, 32.733: state space has 18206917 states, 256198 nodes
dve2lts-sym, 32.759: group_next: 55112 nodes total
dve2lts-sym, 32.759: group_explored: 590 nodes, 4080 short vectors total
