dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 42 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.237: level 6 is finished
dve2lts-sym, 0.277: level 7 is finished
dve2lts-sym, 0.326: level 8 is finished
dve2lts-sym, 0.397: level 9 is finished
dve2lts-sym, 0.490: level 10 is finished
dve2lts-sym, 0.588: level 11 is finished
dve2lts-sym, 0.708: level 12 is finished
dve2lts-sym, 0.864: level 13 is finished
dve2lts-sym, 1.048: level 14 is finished
dve2lts-sym, 1.271: level 15 is finished
dve2lts-sym, 1.515: level 16 is finished
dve2lts-sym, 1.815: level 17 is finished
dve2lts-sym, 2.179: level 18 is finished
dve2lts-sym, 2.583: level 19 is finished
dve2lts-sym, 3.026: level 20 is finished
dve2lts-sym, 3.498: level 21 is finished
dve2lts-sym, 4.058: level 22 is finished
dve2lts-sym, 4.717: level 23 is finished
dve2lts-sym, 5.442: level 24 is finished
dve2lts-sym, 6.217: level 25 is finished
dve2lts-sym, 7.026: level 26 is finished
dve2lts-sym, 7.995: level 27 is finished
dve2lts-sym, 9.104: level 28 is finished
dve2lts-sym, 10.305: level 29 is finished
dve2lts-sym, 11.573: level 30 is finished
dve2lts-sym, 12.893: level 31 is finished
dve2lts-sym, 14.449: level 32 is finished
dve2lts-sym, 16.214: level 33 is finished
dve2lts-sym, 18.126: level 34 is finished
dve2lts-sym, 20.135: level 35 is finished
dve2lts-sym, 22.240: level 36 is finished
dve2lts-sym, 24.703: level 37 is finished
dve2lts-sym, 27.458: level 38 is finished
dve2lts-sym, 30.304: level 39 is finished
dve2lts-sym, 33.087: level 40 is finished
dve2lts-sym, 35.923: level 41 is finished
dve2lts-sym, 38.954: level 42 is finished
dve2lts-sym, 42.251: level 43 is finished
dve2lts-sym, 45.760: level 44 is finished
dve2lts-sym, 48.376: vset_sylvan: starting garbage collection
dve2lts-sym, 49.057: vset_sylvan: garbage collection done
dve2lts-sym, 50.521: level 45 is finished
dve2lts-sym, 54.474: level 46 is finished
dve2lts-sym, 57.195: level 47 is finished
dve2lts-sym, 60.067: level 48 is finished
dve2lts-sym, 62.942: level 49 is finished
dve2lts-sym, 65.754: level 50 is finished
dve2lts-sym, 68.480: level 51 is finished
dve2lts-sym, 71.311: level 52 is finished
dve2lts-sym, 74.280: level 53 is finished
dve2lts-sym, 77.295: level 54 is finished
dve2lts-sym, 80.273: level 55 is finished
dve2lts-sym, 83.215: level 56 is finished
dve2lts-sym, 86.214: level 57 is finished
dve2lts-sym, 89.336: level 58 is finished
dve2lts-sym, 92.500: level 59 is finished
dve2lts-sym, 95.636: level 60 is finished
dve2lts-sym, 98.668: level 61 is finished
dve2lts-sym, 101.751: level 62 is finished
dve2lts-sym, 104.946: level 63 is finished
dve2lts-sym, 108.136: level 64 is finished
dve2lts-sym, 111.314: level 65 is finished
dve2lts-sym, 114.423: level 66 is finished
dve2lts-sym, 117.556: level 67 is finished
dve2lts-sym, 120.792: level 68 is finished
dve2lts-sym, 124.039: level 69 is finished
dve2lts-sym, 125.665: vset_sylvan: starting garbage collection
dve2lts-sym, 126.984: vset_sylvan: garbage collection done
dve2lts-sym, 129.412: level 70 is finished
dve2lts-sym, 132.679: level 71 is finished
dve2lts-sym, 134.966: level 72 is finished
dve2lts-sym, 137.421: level 73 is finished
dve2lts-sym, 139.787: level 74 is finished
dve2lts-sym, 142.051: level 75 is finished
dve2lts-sym, 144.259: level 76 is finished
dve2lts-sym, 146.423: level 77 is finished
dve2lts-sym, 148.571: level 78 is finished
dve2lts-sym, 150.464: level 79 is finished
dve2lts-sym, 152.132: level 80 is finished
dve2lts-sym, 153.790: level 81 is finished
dve2lts-sym, 155.583: level 82 is finished
dve2lts-sym, 157.400: level 83 is finished
dve2lts-sym, 158.993: level 84 is finished
dve2lts-sym, 160.383: level 85 is finished
dve2lts-sym, 161.735: level 86 is finished
dve2lts-sym, 163.180: level 87 is finished
dve2lts-sym, 164.581: level 88 is finished
dve2lts-sym, 165.836: level 89 is finished
dve2lts-sym, 167.010: level 90 is finished
dve2lts-sym, 168.216: level 91 is finished
dve2lts-sym, 169.443: level 92 is finished
dve2lts-sym, 170.656: level 93 is finished
dve2lts-sym, 171.796: level 94 is finished
dve2lts-sym, 172.913: level 95 is finished
dve2lts-sym, 174.011: level 96 is finished
dve2lts-sym, 175.208: level 97 is finished
dve2lts-sym, 176.437: level 98 is finished
dve2lts-sym, 177.579: level 99 is finished
dve2lts-sym, 178.663: level 100 is finished
dve2lts-sym, 179.778: level 101 is finished
dve2lts-sym, 180.980: level 102 is finished
dve2lts-sym, 182.229: level 103 is finished
dve2lts-sym, 183.383: level 104 is finished
dve2lts-sym, 184.504: level 105 is finished
dve2lts-sym, 185.687: level 106 is finished
dve2lts-sym, 186.881: level 107 is finished
dve2lts-sym, 188.052: level 108 is finished
dve2lts-sym, 189.018: level 109 is finished
dve2lts-sym, 189.929: level 110 is finished
dve2lts-sym, 190.861: level 111 is finished
dve2lts-sym, 191.727: level 112 is finished
dve2lts-sym, 192.478: level 113 is finished
dve2lts-sym, 193.088: level 114 is finished
dve2lts-sym, 193.759: level 115 is finished
dve2lts-sym, 194.518: level 116 is finished
dve2lts-sym, 195.228: level 117 is finished
dve2lts-sym, 195.807: level 118 is finished
dve2lts-sym, 196.285: level 119 is finished
dve2lts-sym, 196.781: level 120 is finished
dve2lts-sym, 197.298: level 121 is finished
dve2lts-sym, 197.757: level 122 is finished
dve2lts-sym, 198.114: level 123 is finished
dve2lts-sym, 198.402: level 124 is finished
dve2lts-sym, 198.732: level 125 is finished
dve2lts-sym, 199.130: level 126 is finished
dve2lts-sym, 199.503: level 127 is finished
dve2lts-sym, 199.825: level 128 is finished
dve2lts-sym, 200.105: level 129 is finished
dve2lts-sym, 200.457: level 130 is finished
dve2lts-sym, 200.852: level 131 is finished
dve2lts-sym, 201.262: level 132 is finished
dve2lts-sym, 201.623: level 133 is finished
dve2lts-sym, 201.948: level 134 is finished
dve2lts-sym, 202.302: level 135 is finished
dve2lts-sym, 202.695: level 136 is finished
dve2lts-sym, 203.073: level 137 is finished
dve2lts-sym, 203.417: level 138 is finished
dve2lts-sym, 203.721: level 139 is finished
dve2lts-sym, 204.051: level 140 is finished
dve2lts-sym, 204.394: level 141 is finished
dve2lts-sym, 204.675: level 142 is finished
dve2lts-sym, 204.898: level 143 is finished
dve2lts-sym, 205.093: level 144 is finished
dve2lts-sym, 205.303: level 145 is finished
dve2lts-sym, 205.489: level 146 is finished
dve2lts-sym, 205.632: level 147 is finished
dve2lts-sym, 205.765: level 148 is finished
dve2lts-sym, 205.914: level 149 is finished
dve2lts-sym, 206.096: level 150 is finished
dve2lts-sym, 206.267: level 151 is finished
dve2lts-sym, 206.394: level 152 is finished
dve2lts-sym, 206.489: level 153 is finished
dve2lts-sym, 206.586: level 154 is finished
dve2lts-sym, 206.708: level 155 is finished
dve2lts-sym, 206.824: level 156 is finished
dve2lts-sym, 206.913: level 157 is finished
dve2lts-sym, 206.985: level 158 is finished
dve2lts-sym, 207.059: level 159 is finished
dve2lts-sym, 207.150: level 160 is finished
dve2lts-sym, 207.239: level 161 is finished
dve2lts-sym, 207.313: level 162 is finished
dve2lts-sym, 207.371: level 163 is finished
dve2lts-sym, 207.431: level 164 is finished
dve2lts-sym, 207.518: level 165 is finished
dve2lts-sym, 207.602: level 166 is finished
dve2lts-sym, 207.672: level 167 is finished
dve2lts-sym, 207.730: level 168 is finished
dve2lts-sym, 207.797: level 169 is finished
dve2lts-sym, 207.877: level 170 is finished
dve2lts-sym, 207.953: level 171 is finished
dve2lts-sym, 208.019: level 172 is finished
dve2lts-sym, 208.076: level 173 is finished
dve2lts-sym, 208.130: level 174 is finished
dve2lts-sym, 208.182: level 175 is finished
dve2lts-sym, 208.226: level 176 is finished
dve2lts-sym, 208.264: level 177 is finished
dve2lts-sym, 208.295: level 178 is finished
dve2lts-sym, 208.322: level 179 is finished
dve2lts-sym, 208.344: level 180 is finished
dve2lts-sym, 208.363: level 181 is finished
dve2lts-sym, 208.389: level 182 is finished
dve2lts-sym, 208.413: level 183 is finished
dve2lts-sym, 208.437: level 184 is finished
dve2lts-sym, 208.461: level 185 is finished
dve2lts-sym, 208.480: level 186 is finished
dve2lts-sym, 208.500: level 187 is finished
dve2lts-sym, 208.518: level 188 is finished
dve2lts-sym, 208.537: level 189 is finished
dve2lts-sym, 208.556: level 190 is finished
dve2lts-sym, 208.571: level 191 is finished
dve2lts-sym, 208.588: level 192 is finished
dve2lts-sym, 208.602: level 193 is finished
dve2lts-sym, 208.617: level 194 is finished
dve2lts-sym, 208.633: level 195 is finished
dve2lts-sym, 208.645: level 196 is finished
dve2lts-sym, 208.659: level 197 is finished
dve2lts-sym, 208.670: level 198 is finished
dve2lts-sym, 208.682: level 199 is finished
dve2lts-sym, 208.694: level 200 is finished
dve2lts-sym, 208.703: level 201 is finished
dve2lts-sym, 208.713: level 202 is finished
dve2lts-sym, 208.721: level 203 is finished
dve2lts-sym, 208.732: level 204 is finished
dve2lts-sym, 208.742: level 205 is finished
dve2lts-sym, 208.750: level 206 is finished
dve2lts-sym, 208.757: level 207 is finished
dve2lts-sym, 208.765: level 208 is finished
dve2lts-sym, 208.771: level 209 is finished
dve2lts-sym, 208.776: level 210 is finished
dve2lts-sym, 208.780: level 211 is finished
dve2lts-sym, 208.785: level 212 is finished
dve2lts-sym, 208.787: level 213 is finished
dve2lts-sym, 208.789: level 214 is finished
dve2lts-sym, 208.791: level 215 is finished
dve2lts-sym, 208.794: level 216 is finished
dve2lts-sym, 208.797: level 217 is finished
dve2lts-sym, 208.799: level 218 is finished
dve2lts-sym, 208.801: level 219 is finished
dve2lts-sym, 208.803: level 220 is finished
dve2lts-sym, 208.805: level 221 is finished
dve2lts-sym, 208.808: level 222 is finished
dve2lts-sym, 208.810: level 223 is finished
dve2lts-sym, 208.811: level 224 is finished
dve2lts-sym, 208.813: level 225 is finished
dve2lts-sym, 208.815: level 226 is finished
dve2lts-sym, 208.817: level 227 is finished
dve2lts-sym, 208.819: level 228 is finished
dve2lts-sym, 208.821: level 229 is finished
dve2lts-sym, 208.822: level 230 is finished
dve2lts-sym, 208.823: level 231 is finished
dve2lts-sym, 208.825: level 232 is finished
dve2lts-sym, 208.827: level 233 is finished
dve2lts-sym, 208.828: level 234 is finished
dve2lts-sym, 208.829: level 235 is finished
dve2lts-sym, 208.830: level 236 is finished
dve2lts-sym, 208.832: level 237 is finished
dve2lts-sym, 208.833: level 238 is finished
dve2lts-sym, 208.834: level 239 is finished
dve2lts-sym, 208.835: level 240 is finished
dve2lts-sym, 208.836: level 241 is finished
dve2lts-sym, 208.837: level 242 is finished
dve2lts-sym, 208.837: level 243 is finished
dve2lts-sym, 208.838: level 244 is finished
dve2lts-sym, 208.839: level 245 is finished
dve2lts-sym, 208.839: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 208.839: reachability took 208.720 real 207.520 user 1.050 sys
dve2lts-sym, 208.839: counting visited states...
dve2lts-sym, 209.453: counting took 0.620 real 0.610 user 0.000 sys
dve2lts-sym, 209.453: state space has 538699029 states, 1689682 nodes
dve2lts-sym, 209.454: group_next: 1743 nodes total
dve2lts-sym, 209.454: group_explored: 2130 nodes, 6272 short vectors total
