dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.260: level 4 is finished
dve2lts-sym, 0.326: level 5 is finished
dve2lts-sym, 0.419: level 6 is finished
dve2lts-sym, 0.527: level 7 is finished
dve2lts-sym, 0.674: level 8 is finished
dve2lts-sym, 0.858: level 9 is finished
dve2lts-sym, 1.068: level 10 is finished
dve2lts-sym, 1.299: level 11 is finished
dve2lts-sym, 1.608: level 12 is finished
dve2lts-sym, 1.911: level 13 is finished
dve2lts-sym, 2.302: level 14 is finished
dve2lts-sym, 2.755: level 15 is finished
dve2lts-sym, 3.275: level 16 is finished
dve2lts-sym, 3.901: level 17 is finished
dve2lts-sym, 4.472: level 18 is finished
dve2lts-sym, 5.126: level 19 is finished
dve2lts-sym, 5.886: level 20 is finished
dve2lts-sym, 6.745: level 21 is finished
dve2lts-sym, 7.760: level 22 is finished
dve2lts-sym, 8.692: level 23 is finished
dve2lts-sym, 9.718: level 24 is finished
dve2lts-sym, 10.875: level 25 is finished
dve2lts-sym, 12.190: level 26 is finished
dve2lts-sym, 13.701: level 27 is finished
dve2lts-sym, 15.142: level 28 is finished
dve2lts-sym, 16.663: level 29 is finished
dve2lts-sym, 18.381: level 30 is finished
dve2lts-sym, 20.368: level 31 is finished
dve2lts-sym, 22.644: level 32 is finished
dve2lts-sym, 24.882: level 33 is finished
dve2lts-sym, 26.695: vset_sylvan: starting garbage collection
dve2lts-sym, 27.307: vset_sylvan: garbage collection done
dve2lts-sym, 27.996: level 34 is finished
dve2lts-sym, 31.339: level 35 is finished
dve2lts-sym, 33.528: level 36 is finished
dve2lts-sym, 35.843: level 37 is finished
dve2lts-sym, 38.223: level 38 is finished
dve2lts-sym, 40.494: level 39 is finished
dve2lts-sym, 42.749: level 40 is finished
dve2lts-sym, 45.103: level 41 is finished
dve2lts-sym, 47.595: level 42 is finished
dve2lts-sym, 50.066: level 43 is finished
dve2lts-sym, 52.405: level 44 is finished
dve2lts-sym, 54.776: level 45 is finished
dve2lts-sym, 57.322: level 46 is finished
dve2lts-sym, 59.890: level 47 is finished
dve2lts-sym, 62.469: level 48 is finished
dve2lts-sym, 64.993: level 49 is finished
dve2lts-sym, 67.582: level 50 is finished
dve2lts-sym, 70.208: level 51 is finished
dve2lts-sym, 72.899: level 52 is finished
dve2lts-sym, 75.699: level 53 is finished
dve2lts-sym, 78.557: level 54 is finished
dve2lts-sym, 81.570: level 55 is finished
dve2lts-sym, 81.672: vset_sylvan: starting garbage collection
dve2lts-sym, 82.837: vset_sylvan: garbage collection done
dve2lts-sym, 87.455: level 56 is finished
dve2lts-sym, 89.830: level 57 is finished
dve2lts-sym, 92.230: level 58 is finished
dve2lts-sym, 94.370: level 59 is finished
dve2lts-sym, 96.313: level 60 is finished
dve2lts-sym, 98.265: level 61 is finished
dve2lts-sym, 100.322: level 62 is finished
dve2lts-sym, 102.461: level 63 is finished
dve2lts-sym, 104.263: level 64 is finished
dve2lts-sym, 105.948: level 65 is finished
dve2lts-sym, 107.711: level 66 is finished
dve2lts-sym, 109.452: level 67 is finished
dve2lts-sym, 110.985: level 68 is finished
dve2lts-sym, 112.133: level 69 is finished
dve2lts-sym, 113.349: level 70 is finished
dve2lts-sym, 114.801: level 71 is finished
dve2lts-sym, 116.220: level 72 is finished
dve2lts-sym, 117.379: level 73 is finished
dve2lts-sym, 118.298: level 74 is finished
dve2lts-sym, 119.282: level 75 is finished
dve2lts-sym, 120.434: level 76 is finished
dve2lts-sym, 121.500: level 77 is finished
dve2lts-sym, 122.437: level 78 is finished
dve2lts-sym, 123.225: level 79 is finished
dve2lts-sym, 124.191: level 80 is finished
dve2lts-sym, 125.266: level 81 is finished
dve2lts-sym, 126.357: level 82 is finished
dve2lts-sym, 127.332: level 83 is finished
dve2lts-sym, 128.188: level 84 is finished
dve2lts-sym, 129.125: level 85 is finished
dve2lts-sym, 130.167: level 86 is finished
dve2lts-sym, 131.175: level 87 is finished
dve2lts-sym, 132.123: level 88 is finished
dve2lts-sym, 132.968: level 89 is finished
dve2lts-sym, 133.912: level 90 is finished
dve2lts-sym, 134.884: level 91 is finished
dve2lts-sym, 135.674: level 92 is finished
dve2lts-sym, 136.318: level 93 is finished
dve2lts-sym, 136.900: level 94 is finished
dve2lts-sym, 137.563: level 95 is finished
dve2lts-sym, 138.141: level 96 is finished
dve2lts-sym, 138.557: level 97 is finished
dve2lts-sym, 138.948: level 98 is finished
dve2lts-sym, 139.370: level 99 is finished
dve2lts-sym, 139.941: level 100 is finished
dve2lts-sym, 140.463: level 101 is finished
dve2lts-sym, 140.825: level 102 is finished
dve2lts-sym, 141.108: level 103 is finished
dve2lts-sym, 141.376: level 104 is finished
dve2lts-sym, 141.740: level 105 is finished
dve2lts-sym, 142.075: level 106 is finished
dve2lts-sym, 142.331: level 107 is finished
dve2lts-sym, 142.535: level 108 is finished
dve2lts-sym, 142.732: level 109 is finished
dve2lts-sym, 143.059: level 110 is finished
dve2lts-sym, 143.364: level 111 is finished
dve2lts-sym, 143.635: level 112 is finished
dve2lts-sym, 143.859: level 113 is finished
dve2lts-sym, 144.090: level 114 is finished
dve2lts-sym, 144.371: level 115 is finished
dve2lts-sym, 144.663: level 116 is finished
dve2lts-sym, 144.931: level 117 is finished
dve2lts-sym, 145.181: level 118 is finished
dve2lts-sym, 145.394: level 119 is finished
dve2lts-sym, 145.603: level 120 is finished
dve2lts-sym, 145.794: level 121 is finished
dve2lts-sym, 145.962: level 122 is finished
dve2lts-sym, 146.096: level 123 is finished
dve2lts-sym, 146.196: level 124 is finished
dve2lts-sym, 146.294: level 125 is finished
dve2lts-sym, 146.385: level 126 is finished
dve2lts-sym, 146.494: level 127 is finished
dve2lts-sym, 146.597: level 128 is finished
dve2lts-sym, 146.688: level 129 is finished
dve2lts-sym, 146.785: level 130 is finished
dve2lts-sym, 146.869: level 131 is finished
dve2lts-sym, 146.954: level 132 is finished
dve2lts-sym, 147.026: level 133 is finished
dve2lts-sym, 147.091: level 134 is finished
dve2lts-sym, 147.166: level 135 is finished
dve2lts-sym, 147.234: level 136 is finished
dve2lts-sym, 147.302: level 137 is finished
dve2lts-sym, 147.354: level 138 is finished
dve2lts-sym, 147.403: level 139 is finished
dve2lts-sym, 147.461: level 140 is finished
dve2lts-sym, 147.514: level 141 is finished
dve2lts-sym, 147.564: level 142 is finished
dve2lts-sym, 147.604: level 143 is finished
dve2lts-sym, 147.655: level 144 is finished
dve2lts-sym, 147.707: level 145 is finished
dve2lts-sym, 147.754: level 146 is finished
dve2lts-sym, 147.800: level 147 is finished
dve2lts-sym, 147.841: level 148 is finished
dve2lts-sym, 147.870: level 149 is finished
dve2lts-sym, 147.900: level 150 is finished
dve2lts-sym, 147.929: level 151 is finished
dve2lts-sym, 147.957: level 152 is finished
dve2lts-sym, 147.969: level 153 is finished
dve2lts-sym, 147.981: level 154 is finished
dve2lts-sym, 147.993: level 155 is finished
dve2lts-sym, 148.011: level 156 is finished
dve2lts-sym, 148.033: level 157 is finished
dve2lts-sym, 148.046: level 158 is finished
dve2lts-sym, 148.059: level 159 is finished
dve2lts-sym, 148.071: level 160 is finished
dve2lts-sym, 148.081: level 161 is finished
dve2lts-sym, 148.099: level 162 is finished
dve2lts-sym, 148.110: level 163 is finished
dve2lts-sym, 148.122: level 164 is finished
dve2lts-sym, 148.132: level 165 is finished
dve2lts-sym, 148.141: level 166 is finished
dve2lts-sym, 148.158: level 167 is finished
dve2lts-sym, 148.167: level 168 is finished
dve2lts-sym, 148.177: level 169 is finished
dve2lts-sym, 148.186: level 170 is finished
dve2lts-sym, 148.193: level 171 is finished
dve2lts-sym, 148.206: level 172 is finished
dve2lts-sym, 148.214: level 173 is finished
dve2lts-sym, 148.222: level 174 is finished
dve2lts-sym, 148.229: level 175 is finished
dve2lts-sym, 148.235: level 176 is finished
dve2lts-sym, 148.241: level 177 is finished
dve2lts-sym, 148.248: level 178 is finished
dve2lts-sym, 148.254: level 179 is finished
dve2lts-sym, 148.259: level 180 is finished
dve2lts-sym, 148.263: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 148.263: reachability took 148.070 real 147.000 user 0.990 sys
dve2lts-sym, 148.263: counting visited states...
dve2lts-sym, 149.064: counting took 0.800 real 0.800 user 0.000 sys
dve2lts-sym, 149.064: state space has 18206917 states, 1986302 nodes
dve2lts-sym, 149.113: group_next: 130458 nodes total
dve2lts-sym, 149.113: group_explored: 6092 nodes, 4080 short vectors total
