dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 30->30 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 16; there are 30 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.235: level 7 is finished
dve2lts-sym, 0.246: level 8 is finished
dve2lts-sym, 0.260: level 9 is finished
dve2lts-sym, 0.277: level 10 is finished
dve2lts-sym, 0.295: level 11 is finished
dve2lts-sym, 0.316: level 12 is finished
dve2lts-sym, 0.340: level 13 is finished
dve2lts-sym, 0.374: level 14 is finished
dve2lts-sym, 0.418: level 15 is finished
dve2lts-sym, 0.471: level 16 is finished
dve2lts-sym, 0.530: level 17 is finished
dve2lts-sym, 0.598: level 18 is finished
dve2lts-sym, 0.684: level 19 is finished
dve2lts-sym, 0.796: level 20 is finished
dve2lts-sym, 0.927: level 21 is finished
dve2lts-sym, 1.069: level 22 is finished
dve2lts-sym, 1.236: level 23 is finished
dve2lts-sym, 1.452: level 24 is finished
dve2lts-sym, 1.737: level 25 is finished
dve2lts-sym, 2.090: level 26 is finished
dve2lts-sym, 2.486: level 27 is finished
dve2lts-sym, 2.971: level 28 is finished
dve2lts-sym, 3.569: level 29 is finished
dve2lts-sym, 4.358: level 30 is finished
dve2lts-sym, 5.375: level 31 is finished
dve2lts-sym, 6.544: level 32 is finished
dve2lts-sym, 7.954: level 33 is finished
dve2lts-sym, 9.700: level 34 is finished
dve2lts-sym, 11.997: level 35 is finished
dve2lts-sym, 14.912: level 36 is finished
dve2lts-sym, 18.391: level 37 is finished
dve2lts-sym, 22.783: level 38 is finished
dve2lts-sym, 28.383: level 39 is finished
dve2lts-sym, 35.564: level 40 is finished
dve2lts-sym, 44.427: level 41 is finished
dve2lts-sym, 55.244: level 42 is finished
dve2lts-sym, 59.657: vset_sylvan: starting garbage collection
dve2lts-sym, 60.278: vset_sylvan: garbage collection done
dve2lts-sym, 68.999: level 43 is finished
dve2lts-sym, 82.506: level 44 is finished
dve2lts-sym, 97.874: level 45 is finished
dve2lts-sym, 115.914: level 46 is finished
dve2lts-sym, 136.690: level 47 is finished
dve2lts-sym, 160.678: level 48 is finished
dve2lts-sym, 179.677: vset_sylvan: starting garbage collection
dve2lts-sym, 181.372: vset_sylvan: garbage collection done
dve2lts-sym, 190.947: level 49 is finished
dve2lts-sym, 218.783: level 50 is finished
dve2lts-sym, 247.179: level 51 is finished
dve2lts-sym, 277.999: level 52 is finished
dve2lts-sym, 311.563: level 53 is finished
dve2lts-sym, 348.208: level 54 is finished
dve2lts-sym, 388.959: level 55 is finished
dve2lts-sym, 395.598: vset_sylvan: starting garbage collection
dve2lts-sym, 398.461: vset_sylvan: garbage collection done
dve2lts-sym, 435.296: level 56 is finished
dve2lts-sym, 473.167: level 57 is finished
dve2lts-sym, 511.726: level 58 is finished
dve2lts-sym, 552.566: level 59 is finished
dve2lts-sym, 596.210: level 60 is finished
dve2lts-sym, 642.319: level 61 is finished
dve2lts-sym, 690.316: level 62 is finished
dve2lts-sym, 741.757: level 63 is finished
dve2lts-sym, 790.150: vset_sylvan: starting garbage collection
dve2lts-sym, 796.031: vset_sylvan: garbage collection done
dve2lts-sym, 806.587: level 64 is finished
dve2lts-sym, 864.502: level 65 is finished
dve2lts-sym, 913.472: level 66 is finished
dve2lts-sym, 963.403: level 67 is finished
dve2lts-sym, 1015.786: level 68 is finished
dve2lts-sym, 1070.815: level 69 is finished
dve2lts-sym, 1128.792: level 70 is finished
dve2lts-sym, 1189.946: level 71 is finished
dve2lts-sym, 1252.691: level 72 is finished
dve2lts-sym, 1318.575: level 73 is finished
dve2lts-sym, 1388.402: level 74 is finished
dve2lts-sym, 1464.261: level 75 is finished
dve2lts-sym, 1497.085: vset_sylvan: starting garbage collection
dve2lts-sym, 1506.460: vset_sylvan: garbage collection done
dve2lts-sym, 1561.600: level 76 is finished
dve2lts-sym, 1639.392: level 77 is finished
dve2lts-sym, 1712.566: level 78 is finished
dve2lts-sym, 1788.386: level 79 is finished
