dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 18 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.213: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.274: got initial state
dve2lts-sym, 0.274: level 0 is finished
dve2lts-sym, 0.338: level 1 is finished
dve2lts-sym, 0.371: level 2 is finished
dve2lts-sym, 0.391: level 3 is finished
dve2lts-sym, 0.397: level 4 is finished
dve2lts-sym, 0.401: level 5 is finished
dve2lts-sym, 0.403: level 6 is finished
dve2lts-sym, 0.405: level 7 is finished
dve2lts-sym, 0.407: level 8 is finished
dve2lts-sym, 0.410: level 9 is finished
dve2lts-sym, 0.412: level 10 is finished
dve2lts-sym, 0.415: level 11 is finished
dve2lts-sym, 0.417: level 12 is finished
dve2lts-sym, 0.419: level 13 is finished
dve2lts-sym, 0.422: level 14 is finished
dve2lts-sym, 0.424: level 15 is finished
dve2lts-sym, 0.426: level 16 is finished
dve2lts-sym, 0.428: level 17 is finished
dve2lts-sym, 0.430: level 18 is finished
dve2lts-sym, 0.432: level 19 is finished
dve2lts-sym, 0.434: level 20 is finished
dve2lts-sym, 0.436: level 21 is finished
dve2lts-sym, 0.437: level 22 is finished
dve2lts-sym, 0.439: level 23 is finished
dve2lts-sym, 0.441: level 24 is finished
dve2lts-sym, 0.443: level 25 is finished
dve2lts-sym, 0.445: level 26 is finished
dve2lts-sym, 0.447: level 27 is finished
dve2lts-sym, 0.449: level 28 is finished
dve2lts-sym, 0.450: level 29 is finished
dve2lts-sym, 0.452: level 30 is finished
dve2lts-sym, 0.453: level 31 is finished
dve2lts-sym, 0.455: level 32 is finished
dve2lts-sym, 0.456: level 33 is finished
dve2lts-sym, 0.457: level 34 is finished
dve2lts-sym, 0.458: level 35 is finished
dve2lts-sym, 0.460: level 36 is finished
dve2lts-sym, 0.461: level 37 is finished
dve2lts-sym, 0.462: level 38 is finished
dve2lts-sym, 0.464: level 39 is finished
dve2lts-sym, 0.465: level 40 is finished
dve2lts-sym, 0.466: level 41 is finished
dve2lts-sym, 0.467: level 42 is finished
dve2lts-sym, 0.468: level 43 is finished
dve2lts-sym, 0.469: level 44 is finished
dve2lts-sym, 0.470: level 45 is finished
dve2lts-sym, 0.471: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 0.471: reachability took 0.190 real 9.300 user 0.130 sys
dve2lts-sym, 0.471: counting visited states...
dve2lts-sym, 0.471: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.471: state space has 1459 states, 750 nodes
dve2lts-sym, 0.471: group_next: 273 nodes total
dve2lts-sym, 0.471: group_explored: 384 nodes, 618 short vectors total
