dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 18->18 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 10; there are 18 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.437: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.572: got initial state
dve2lts-sym, 0.572: level 0 is finished
dve2lts-sym, 0.576: level 1 is finished
dve2lts-sym, 0.582: level 2 is finished
dve2lts-sym, 0.592: level 3 is finished
dve2lts-sym, 0.605: level 4 is finished
dve2lts-sym, 0.620: level 5 is finished
dve2lts-sym, 0.635: level 6 is finished
dve2lts-sym, 0.649: level 7 is finished
dve2lts-sym, 0.663: level 8 is finished
dve2lts-sym, 0.680: level 9 is finished
dve2lts-sym, 0.698: level 10 is finished
dve2lts-sym, 0.715: level 11 is finished
dve2lts-sym, 0.733: level 12 is finished
dve2lts-sym, 0.750: level 13 is finished
dve2lts-sym, 0.769: level 14 is finished
dve2lts-sym, 0.789: level 15 is finished
dve2lts-sym, 0.807: level 16 is finished
dve2lts-sym, 0.824: level 17 is finished
dve2lts-sym, 0.840: level 18 is finished
dve2lts-sym, 0.857: level 19 is finished
dve2lts-sym, 0.874: level 20 is finished
dve2lts-sym, 0.904: level 21 is finished
dve2lts-sym, 0.919: level 22 is finished
dve2lts-sym, 0.934: level 23 is finished
dve2lts-sym, 0.950: level 24 is finished
dve2lts-sym, 0.966: level 25 is finished
dve2lts-sym, 0.978: level 26 is finished
dve2lts-sym, 0.989: level 27 is finished
dve2lts-sym, 1.001: level 28 is finished
dve2lts-sym, 1.014: level 29 is finished
dve2lts-sym, 1.025: level 30 is finished
dve2lts-sym, 1.036: level 31 is finished
dve2lts-sym, 1.045: level 32 is finished
dve2lts-sym, 1.053: level 33 is finished
dve2lts-sym, 1.061: level 34 is finished
dve2lts-sym, 1.068: level 35 is finished
dve2lts-sym, 1.076: level 36 is finished
dve2lts-sym, 1.085: level 37 is finished
dve2lts-sym, 1.093: level 38 is finished
dve2lts-sym, 1.101: level 39 is finished
dve2lts-sym, 1.109: level 40 is finished
dve2lts-sym, 1.116: level 41 is finished
dve2lts-sym, 1.123: level 42 is finished
dve2lts-sym, 1.130: level 43 is finished
dve2lts-sym, 1.136: level 44 is finished
dve2lts-sym, 1.142: level 45 is finished
dve2lts-sym, 1.147: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 1.147: reachability took 0.570 real 27.560 user 0.020 sys
dve2lts-sym, 1.147: counting visited states...
dve2lts-sym, 1.148: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.148: state space has 1459 states, 6824 nodes
dve2lts-sym, 1.155: group_next: 8727 nodes total
dve2lts-sym, 1.155: group_explored: 1841 nodes, 618 short vectors total
