dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 12->12 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 7; there are 12 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.221: level 14 is finished
dve2lts-sym, 0.223: level 15 is finished
dve2lts-sym, 0.225: level 16 is finished
dve2lts-sym, 0.228: level 17 is finished
dve2lts-sym, 0.231: level 18 is finished
dve2lts-sym, 0.233: level 19 is finished
dve2lts-sym, 0.236: level 20 is finished
dve2lts-sym, 0.239: level 21 is finished
dve2lts-sym, 0.242: level 22 is finished
dve2lts-sym, 0.245: level 23 is finished
dve2lts-sym, 0.248: level 24 is finished
dve2lts-sym, 0.250: level 25 is finished
dve2lts-sym, 0.253: level 26 is finished
dve2lts-sym, 0.256: level 27 is finished
dve2lts-sym, 0.260: level 28 is finished
dve2lts-sym, 0.262: level 29 is finished
dve2lts-sym, 0.265: level 30 is finished
dve2lts-sym, 0.268: level 31 is finished
dve2lts-sym, 0.271: level 32 is finished
dve2lts-sym, 0.274: level 33 is finished
dve2lts-sym, 0.276: level 34 is finished
dve2lts-sym, 0.279: level 35 is finished
dve2lts-sym, 0.281: level 36 is finished
dve2lts-sym, 0.284: level 37 is finished
dve2lts-sym, 0.287: level 38 is finished
dve2lts-sym, 0.289: level 39 is finished
dve2lts-sym, 0.292: level 40 is finished
dve2lts-sym, 0.294: level 41 is finished
dve2lts-sym, 0.297: level 42 is finished
dve2lts-sym, 0.300: level 43 is finished
dve2lts-sym, 0.303: level 44 is finished
dve2lts-sym, 0.305: level 45 is finished
dve2lts-sym, 0.308: level 46 is finished
dve2lts-sym, 0.311: level 47 is finished
dve2lts-sym, 0.314: level 48 is finished
dve2lts-sym, 0.317: level 49 is finished
dve2lts-sym, 0.319: level 50 is finished
dve2lts-sym, 0.322: level 51 is finished
dve2lts-sym, 0.324: level 52 is finished
dve2lts-sym, 0.328: level 53 is finished
dve2lts-sym, 0.330: level 54 is finished
dve2lts-sym, 0.332: level 55 is finished
dve2lts-sym, 0.335: level 56 is finished
dve2lts-sym, 0.338: level 57 is finished
dve2lts-sym, 0.341: level 58 is finished
dve2lts-sym, 0.344: level 59 is finished
dve2lts-sym, 0.346: level 60 is finished
dve2lts-sym, 0.349: level 61 is finished
dve2lts-sym, 0.352: level 62 is finished
dve2lts-sym, 0.355: level 63 is finished
dve2lts-sym, 0.357: level 64 is finished
dve2lts-sym, 0.360: level 65 is finished
dve2lts-sym, 0.362: level 66 is finished
dve2lts-sym, 0.365: level 67 is finished
dve2lts-sym, 0.369: level 68 is finished
dve2lts-sym, 0.371: level 69 is finished
dve2lts-sym, 0.374: level 70 is finished
dve2lts-sym, 0.376: level 71 is finished
dve2lts-sym, 0.379: level 72 is finished
dve2lts-sym, 0.383: level 73 is finished
dve2lts-sym, 0.385: level 74 is finished
dve2lts-sym, 0.387: level 75 is finished
dve2lts-sym, 0.390: level 76 is finished
dve2lts-sym, 0.393: level 77 is finished
dve2lts-sym, 0.396: level 78 is finished
dve2lts-sym, 0.399: level 79 is finished
dve2lts-sym, 0.401: level 80 is finished
dve2lts-sym, 0.404: level 81 is finished
dve2lts-sym, 0.407: level 82 is finished
dve2lts-sym, 0.410: level 83 is finished
dve2lts-sym, 0.413: level 84 is finished
dve2lts-sym, 0.415: level 85 is finished
dve2lts-sym, 0.418: level 86 is finished
dve2lts-sym, 0.421: level 87 is finished
dve2lts-sym, 0.424: level 88 is finished
dve2lts-sym, 0.427: level 89 is finished
dve2lts-sym, 0.429: level 90 is finished
dve2lts-sym, 0.432: level 91 is finished
dve2lts-sym, 0.435: level 92 is finished
dve2lts-sym, 0.439: level 93 is finished
dve2lts-sym, 0.442: level 94 is finished
dve2lts-sym, 0.445: level 95 is finished
dve2lts-sym, 0.448: level 96 is finished
dve2lts-sym, 0.450: level 97 is finished
dve2lts-sym, 0.454: level 98 is finished
dve2lts-sym, 0.456: level 99 is finished
dve2lts-sym, 0.459: level 100 is finished
dve2lts-sym, 0.462: level 101 is finished
dve2lts-sym, 0.465: level 102 is finished
dve2lts-sym, 0.468: level 103 is finished
dve2lts-sym, 0.471: level 104 is finished
dve2lts-sym, 0.473: level 105 is finished
dve2lts-sym, 0.476: level 106 is finished
dve2lts-sym, 0.479: level 107 is finished
dve2lts-sym, 0.483: level 108 is finished
dve2lts-sym, 0.485: level 109 is finished
dve2lts-sym, 0.488: level 110 is finished
dve2lts-sym, 0.491: level 111 is finished
dve2lts-sym, 0.494: level 112 is finished
dve2lts-sym, 0.497: level 113 is finished
dve2lts-sym, 0.500: level 114 is finished
dve2lts-sym, 0.502: level 115 is finished
dve2lts-sym, 0.505: level 116 is finished
dve2lts-sym, 0.508: level 117 is finished
dve2lts-sym, 0.512: level 118 is finished
dve2lts-sym, 0.514: level 119 is finished
dve2lts-sym, 0.517: level 120 is finished
dve2lts-sym, 0.520: level 121 is finished
dve2lts-sym, 0.523: level 122 is finished
dve2lts-sym, 0.526: level 123 is finished
dve2lts-sym, 0.529: level 124 is finished
dve2lts-sym, 0.532: level 125 is finished
dve2lts-sym, 0.535: level 126 is finished
dve2lts-sym, 0.537: level 127 is finished
dve2lts-sym, 0.541: level 128 is finished
dve2lts-sym, 0.544: level 129 is finished
dve2lts-sym, 0.546: level 130 is finished
dve2lts-sym, 0.549: level 131 is finished
dve2lts-sym, 0.552: level 132 is finished
dve2lts-sym, 0.556: level 133 is finished
dve2lts-sym, 0.559: level 134 is finished
dve2lts-sym, 0.561: level 135 is finished
dve2lts-sym, 0.564: level 136 is finished
dve2lts-sym, 0.568: level 137 is finished
dve2lts-sym, 0.572: level 138 is finished
dve2lts-sym, 0.574: level 139 is finished
dve2lts-sym, 0.577: level 140 is finished
dve2lts-sym, 0.580: level 141 is finished
dve2lts-sym, 0.583: level 142 is finished
dve2lts-sym, 0.587: level 143 is finished
dve2lts-sym, 0.590: level 144 is finished
dve2lts-sym, 0.592: level 145 is finished
dve2lts-sym, 0.595: level 146 is finished
dve2lts-sym, 0.598: level 147 is finished
dve2lts-sym, 0.602: level 148 is finished
dve2lts-sym, 0.605: level 149 is finished
dve2lts-sym, 0.608: level 150 is finished
dve2lts-sym, 0.611: level 151 is finished
dve2lts-sym, 0.614: level 152 is finished
dve2lts-sym, 0.617: level 153 is finished
dve2lts-sym, 0.620: level 154 is finished
dve2lts-sym, 0.623: level 155 is finished
dve2lts-sym, 0.626: level 156 is finished
dve2lts-sym, 0.629: level 157 is finished
dve2lts-sym, 0.633: level 158 is finished
dve2lts-sym, 0.635: level 159 is finished
dve2lts-sym, 0.638: level 160 is finished
dve2lts-sym, 0.641: level 161 is finished
dve2lts-sym, 0.644: level 162 is finished
dve2lts-sym, 0.648: level 163 is finished
dve2lts-sym, 0.651: level 164 is finished
dve2lts-sym, 0.653: level 165 is finished
dve2lts-sym, 0.656: level 166 is finished
dve2lts-sym, 0.659: level 167 is finished
dve2lts-sym, 0.663: level 168 is finished
dve2lts-sym, 0.666: level 169 is finished
dve2lts-sym, 0.669: level 170 is finished
dve2lts-sym, 0.672: level 171 is finished
dve2lts-sym, 0.675: level 172 is finished
dve2lts-sym, 0.678: level 173 is finished
dve2lts-sym, 0.681: level 174 is finished
dve2lts-sym, 0.684: level 175 is finished
dve2lts-sym, 0.687: level 176 is finished
dve2lts-sym, 0.690: level 177 is finished
dve2lts-sym, 0.694: level 178 is finished
dve2lts-sym, 0.697: level 179 is finished
dve2lts-sym, 0.700: level 180 is finished
dve2lts-sym, 0.703: level 181 is finished
dve2lts-sym, 0.706: level 182 is finished
dve2lts-sym, 0.710: level 183 is finished
dve2lts-sym, 0.713: level 184 is finished
dve2lts-sym, 0.716: level 185 is finished
dve2lts-sym, 0.719: level 186 is finished
dve2lts-sym, 0.722: level 187 is finished
dve2lts-sym, 0.725: level 188 is finished
dve2lts-sym, 0.728: level 189 is finished
dve2lts-sym, 0.731: level 190 is finished
dve2lts-sym, 0.734: level 191 is finished
dve2lts-sym, 0.737: level 192 is finished
dve2lts-sym, 0.741: level 193 is finished
dve2lts-sym, 0.744: level 194 is finished
dve2lts-sym, 0.747: level 195 is finished
dve2lts-sym, 0.750: level 196 is finished
dve2lts-sym, 0.753: level 197 is finished
dve2lts-sym, 0.757: level 198 is finished
dve2lts-sym, 0.760: level 199 is finished
dve2lts-sym, 0.763: level 200 is finished
dve2lts-sym, 0.766: level 201 is finished
dve2lts-sym, 0.769: level 202 is finished
dve2lts-sym, 0.773: level 203 is finished
dve2lts-sym, 0.776: level 204 is finished
dve2lts-sym, 0.779: level 205 is finished
dve2lts-sym, 0.782: level 206 is finished
dve2lts-sym, 0.785: level 207 is finished
dve2lts-sym, 0.789: level 208 is finished
dve2lts-sym, 0.791: level 209 is finished
dve2lts-sym, 0.794: level 210 is finished
dve2lts-sym, 0.798: level 211 is finished
dve2lts-sym, 0.801: level 212 is finished
dve2lts-sym, 0.805: level 213 is finished
dve2lts-sym, 0.808: level 214 is finished
dve2lts-sym, 0.811: level 215 is finished
dve2lts-sym, 0.814: level 216 is finished
dve2lts-sym, 0.817: level 217 is finished
dve2lts-sym, 0.821: level 218 is finished
dve2lts-sym, 0.824: level 219 is finished
dve2lts-sym, 0.827: level 220 is finished
dve2lts-sym, 0.830: level 221 is finished
dve2lts-sym, 0.834: level 222 is finished
dve2lts-sym, 0.838: level 223 is finished
dve2lts-sym, 0.841: level 224 is finished
dve2lts-sym, 0.844: level 225 is finished
dve2lts-sym, 0.847: level 226 is finished
dve2lts-sym, 0.850: level 227 is finished
dve2lts-sym, 0.854: level 228 is finished
dve2lts-sym, 0.857: level 229 is finished
dve2lts-sym, 0.860: level 230 is finished
dve2lts-sym, 0.863: level 231 is finished
dve2lts-sym, 0.867: level 232 is finished
dve2lts-sym, 0.871: level 233 is finished
dve2lts-sym, 0.874: level 234 is finished
dve2lts-sym, 0.877: level 235 is finished
dve2lts-sym, 0.880: level 236 is finished
dve2lts-sym, 0.883: level 237 is finished
dve2lts-sym, 0.887: level 238 is finished
dve2lts-sym, 0.890: level 239 is finished
dve2lts-sym, 0.893: level 240 is finished
dve2lts-sym, 0.896: level 241 is finished
dve2lts-sym, 0.900: level 242 is finished
dve2lts-sym, 0.904: level 243 is finished
dve2lts-sym, 0.907: level 244 is finished
dve2lts-sym, 0.910: level 245 is finished
dve2lts-sym, 0.913: level 246 is finished
dve2lts-sym, 0.916: level 247 is finished
dve2lts-sym, 0.920: level 248 is finished
dve2lts-sym, 0.923: level 249 is finished
dve2lts-sym, 0.926: level 250 is finished
dve2lts-sym, 0.930: level 251 is finished
dve2lts-sym, 0.933: level 252 is finished
dve2lts-sym, 0.937: level 253 is finished
dve2lts-sym, 0.940: level 254 is finished
dve2lts-sym, 0.943: level 255 is finished
dve2lts-sym, 0.946: level 256 is finished
dve2lts-sym, 0.949: level 257 is finished
dve2lts-sym, 0.954: level 258 is finished
dve2lts-sym, 0.957: level 259 is finished
dve2lts-sym, 0.960: level 260 is finished
dve2lts-sym, 0.964: level 261 is finished
dve2lts-sym, 0.967: level 262 is finished
dve2lts-sym, 0.971: level 263 is finished
dve2lts-sym, 0.974: level 264 is finished
dve2lts-sym, 0.978: level 265 is finished
dve2lts-sym, 0.981: level 266 is finished
dve2lts-sym, 0.984: level 267 is finished
dve2lts-sym, 0.988: level 268 is finished
dve2lts-sym, 0.991: level 269 is finished
dve2lts-sym, 0.995: level 270 is finished
dve2lts-sym, 0.998: level 271 is finished
dve2lts-sym, 1.001: level 272 is finished
dve2lts-sym, 1.006: level 273 is finished
dve2lts-sym, 1.009: level 274 is finished
dve2lts-sym, 1.012: level 275 is finished
dve2lts-sym, 1.015: level 276 is finished
dve2lts-sym, 1.019: level 277 is finished
dve2lts-sym, 1.023: level 278 is finished
dve2lts-sym, 1.026: level 279 is finished
dve2lts-sym, 1.029: level 280 is finished
dve2lts-sym, 1.033: level 281 is finished
dve2lts-sym, 1.036: level 282 is finished
dve2lts-sym, 1.041: level 283 is finished
dve2lts-sym, 1.044: level 284 is finished
dve2lts-sym, 1.047: level 285 is finished
dve2lts-sym, 1.050: level 286 is finished
dve2lts-sym, 1.054: level 287 is finished
dve2lts-sym, 1.058: level 288 is finished
dve2lts-sym, 1.061: level 289 is finished
dve2lts-sym, 1.064: level 290 is finished
dve2lts-sym, 1.068: level 291 is finished
dve2lts-sym, 1.071: level 292 is finished
dve2lts-sym, 1.075: level 293 is finished
dve2lts-sym, 1.079: level 294 is finished
dve2lts-sym, 1.082: level 295 is finished
dve2lts-sym, 1.085: level 296 is finished
dve2lts-sym, 1.089: level 297 is finished
dve2lts-sym, 1.093: level 298 is finished
dve2lts-sym, 1.097: level 299 is finished
dve2lts-sym, 1.100: level 300 is finished
dve2lts-sym, 1.104: level 301 is finished
dve2lts-sym, 1.107: level 302 is finished
dve2lts-sym, 1.112: level 303 is finished
dve2lts-sym, 1.115: level 304 is finished
dve2lts-sym, 1.118: level 305 is finished
dve2lts-sym, 1.121: level 306 is finished
dve2lts-sym, 1.125: level 307 is finished
dve2lts-sym, 1.129: level 308 is finished
dve2lts-sym, 1.132: level 309 is finished
dve2lts-sym, 1.136: level 310 is finished
dve2lts-sym, 1.139: level 311 is finished
dve2lts-sym, 1.143: level 312 is finished
dve2lts-sym, 1.147: level 313 is finished
dve2lts-sym, 1.150: level 314 is finished
dve2lts-sym, 1.154: level 315 is finished
dve2lts-sym, 1.157: level 316 is finished
dve2lts-sym, 1.161: level 317 is finished
dve2lts-sym, 1.165: level 318 is finished
dve2lts-sym, 1.168: level 319 is finished
dve2lts-sym, 1.172: level 320 is finished
dve2lts-sym, 1.175: level 321 is finished
dve2lts-sym, 1.179: level 322 is finished
dve2lts-sym, 1.183: level 323 is finished
dve2lts-sym, 1.186: level 324 is finished
dve2lts-sym, 1.189: level 325 is finished
dve2lts-sym, 1.193: level 326 is finished
dve2lts-sym, 1.196: level 327 is finished
dve2lts-sym, 1.200: level 328 is finished
dve2lts-sym, 1.204: level 329 is finished
dve2lts-sym, 1.207: level 330 is finished
dve2lts-sym, 1.210: level 331 is finished
dve2lts-sym, 1.214: level 332 is finished
dve2lts-sym, 1.218: level 333 is finished
dve2lts-sym, 1.221: level 334 is finished
dve2lts-sym, 1.224: level 335 is finished
dve2lts-sym, 1.228: level 336 is finished
dve2lts-sym, 1.232: level 337 is finished
dve2lts-sym, 1.236: level 338 is finished
dve2lts-sym, 1.239: level 339 is finished
dve2lts-sym, 1.243: level 340 is finished
dve2lts-sym, 1.246: level 341 is finished
dve2lts-sym, 1.249: level 342 is finished
dve2lts-sym, 1.254: level 343 is finished
dve2lts-sym, 1.257: level 344 is finished
dve2lts-sym, 1.260: level 345 is finished
dve2lts-sym, 1.264: level 346 is finished
dve2lts-sym, 1.267: level 347 is finished
dve2lts-sym, 1.272: level 348 is finished
dve2lts-sym, 1.275: level 349 is finished
dve2lts-sym, 1.278: level 350 is finished
dve2lts-sym, 1.282: level 351 is finished
dve2lts-sym, 1.285: level 352 is finished
dve2lts-sym, 1.290: level 353 is finished
dve2lts-sym, 1.293: level 354 is finished
dve2lts-sym, 1.296: level 355 is finished
dve2lts-sym, 1.300: level 356 is finished
dve2lts-sym, 1.303: level 357 is finished
dve2lts-sym, 1.307: level 358 is finished
dve2lts-sym, 1.311: level 359 is finished
dve2lts-sym, 1.314: level 360 is finished
dve2lts-sym, 1.318: level 361 is finished
dve2lts-sym, 1.321: level 362 is finished
dve2lts-sym, 1.326: level 363 is finished
dve2lts-sym, 1.329: level 364 is finished
dve2lts-sym, 1.332: level 365 is finished
dve2lts-sym, 1.336: level 366 is finished
dve2lts-sym, 1.339: level 367 is finished
dve2lts-sym, 1.344: level 368 is finished
dve2lts-sym, 1.347: level 369 is finished
dve2lts-sym, 1.350: level 370 is finished
dve2lts-sym, 1.354: level 371 is finished
dve2lts-sym, 1.358: level 372 is finished
dve2lts-sym, 1.363: level 373 is finished
dve2lts-sym, 1.366: level 374 is finished
dve2lts-sym, 1.369: level 375 is finished
dve2lts-sym, 1.373: level 376 is finished
dve2lts-sym, 1.376: level 377 is finished
dve2lts-sym, 1.381: level 378 is finished
dve2lts-sym, 1.384: level 379 is finished
dve2lts-sym, 1.388: level 380 is finished
dve2lts-sym, 1.391: level 381 is finished
dve2lts-sym, 1.395: level 382 is finished
dve2lts-sym, 1.399: level 383 is finished
dve2lts-sym, 1.403: level 384 is finished
dve2lts-sym, 1.406: level 385 is finished
dve2lts-sym, 1.410: level 386 is finished
dve2lts-sym, 1.413: level 387 is finished
dve2lts-sym, 1.418: level 388 is finished
dve2lts-sym, 1.421: level 389 is finished
dve2lts-sym, 1.425: level 390 is finished
dve2lts-sym, 1.428: level 391 is finished
dve2lts-sym, 1.432: level 392 is finished
dve2lts-sym, 1.437: level 393 is finished
dve2lts-sym, 1.440: level 394 is finished
dve2lts-sym, 1.443: level 395 is finished
dve2lts-sym, 1.447: level 396 is finished
dve2lts-sym, 1.451: level 397 is finished
dve2lts-sym, 1.455: level 398 is finished
dve2lts-sym, 1.459: level 399 is finished
dve2lts-sym, 1.462: level 400 is finished
dve2lts-sym, 1.466: level 401 is finished
dve2lts-sym, 1.469: level 402 is finished
dve2lts-sym, 1.474: level 403 is finished
dve2lts-sym, 1.478: level 404 is finished
dve2lts-sym, 1.481: level 405 is finished
dve2lts-sym, 1.485: level 406 is finished
dve2lts-sym, 1.488: level 407 is finished
dve2lts-sym, 1.493: level 408 is finished
dve2lts-sym, 1.497: level 409 is finished
dve2lts-sym, 1.500: level 410 is finished
dve2lts-sym, 1.504: level 411 is finished
dve2lts-sym, 1.508: level 412 is finished
dve2lts-sym, 1.513: level 413 is finished
dve2lts-sym, 1.516: level 414 is finished
dve2lts-sym, 1.520: level 415 is finished
dve2lts-sym, 1.523: level 416 is finished
dve2lts-sym, 1.527: level 417 is finished
dve2lts-sym, 1.532: level 418 is finished
dve2lts-sym, 1.535: level 419 is finished
dve2lts-sym, 1.539: level 420 is finished
dve2lts-sym, 1.542: level 421 is finished
dve2lts-sym, 1.546: level 422 is finished
dve2lts-sym, 1.551: level 423 is finished
dve2lts-sym, 1.554: level 424 is finished
dve2lts-sym, 1.558: level 425 is finished
dve2lts-sym, 1.562: level 426 is finished
dve2lts-sym, 1.565: level 427 is finished
dve2lts-sym, 1.570: level 428 is finished
dve2lts-sym, 1.574: level 429 is finished
dve2lts-sym, 1.577: level 430 is finished
dve2lts-sym, 1.581: level 431 is finished
dve2lts-sym, 1.585: level 432 is finished
dve2lts-sym, 1.589: level 433 is finished
dve2lts-sym, 1.593: level 434 is finished
dve2lts-sym, 1.597: level 435 is finished
dve2lts-sym, 1.600: level 436 is finished
dve2lts-sym, 1.604: level 437 is finished
dve2lts-sym, 1.609: level 438 is finished
dve2lts-sym, 1.612: level 439 is finished
dve2lts-sym, 1.616: level 440 is finished
dve2lts-sym, 1.620: level 441 is finished
dve2lts-sym, 1.624: level 442 is finished
dve2lts-sym, 1.628: level 443 is finished
dve2lts-sym, 1.632: level 444 is finished
dve2lts-sym, 1.636: level 445 is finished
dve2lts-sym, 1.640: level 446 is finished
dve2lts-sym, 1.644: level 447 is finished
dve2lts-sym, 1.648: level 448 is finished
dve2lts-sym, 1.652: level 449 is finished
dve2lts-sym, 1.656: level 450 is finished
dve2lts-sym, 1.660: level 451 is finished
dve2lts-sym, 1.663: level 452 is finished
dve2lts-sym, 1.668: level 453 is finished
dve2lts-sym, 1.672: level 454 is finished
dve2lts-sym, 1.676: level 455 is finished
dve2lts-sym, 1.679: level 456 is finished
dve2lts-sym, 1.683: level 457 is finished
dve2lts-sym, 1.688: level 458 is finished
dve2lts-sym, 1.692: level 459 is finished
dve2lts-sym, 1.695: level 460 is finished
dve2lts-sym, 1.699: level 461 is finished
dve2lts-sym, 1.703: level 462 is finished
dve2lts-sym, 1.708: level 463 is finished
dve2lts-sym, 1.712: level 464 is finished
dve2lts-sym, 1.715: level 465 is finished
dve2lts-sym, 1.719: level 466 is finished
dve2lts-sym, 1.723: level 467 is finished
dve2lts-sym, 1.728: level 468 is finished
dve2lts-sym, 1.732: level 469 is finished
dve2lts-sym, 1.735: level 470 is finished
dve2lts-sym, 1.739: level 471 is finished
dve2lts-sym, 1.743: level 472 is finished
dve2lts-sym, 1.748: level 473 is finished
dve2lts-sym, 1.752: level 474 is finished
dve2lts-sym, 1.756: level 475 is finished
dve2lts-sym, 1.759: level 476 is finished
dve2lts-sym, 1.763: level 477 is finished
dve2lts-sym, 1.768: level 478 is finished
dve2lts-sym, 1.772: level 479 is finished
dve2lts-sym, 1.776: level 480 is finished
dve2lts-sym, 1.780: level 481 is finished
dve2lts-sym, 1.784: level 482 is finished
dve2lts-sym, 1.789: level 483 is finished
dve2lts-sym, 1.793: level 484 is finished
dve2lts-sym, 1.797: level 485 is finished
dve2lts-sym, 1.800: level 486 is finished
dve2lts-sym, 1.804: level 487 is finished
dve2lts-sym, 1.809: level 488 is finished
dve2lts-sym, 1.813: level 489 is finished
dve2lts-sym, 1.817: level 490 is finished
dve2lts-sym, 1.820: level 491 is finished
dve2lts-sym, 1.824: level 492 is finished
dve2lts-sym, 1.829: level 493 is finished
dve2lts-sym, 1.833: level 494 is finished
dve2lts-sym, 1.837: level 495 is finished
dve2lts-sym, 1.841: level 496 is finished
dve2lts-sym, 1.844: level 497 is finished
dve2lts-sym, 1.849: level 498 is finished
dve2lts-sym, 1.853: level 499 is finished
dve2lts-sym, 1.857: level 500 is finished
dve2lts-sym, 1.861: level 501 is finished
dve2lts-sym, 1.865: level 502 is finished
dve2lts-sym, 1.870: level 503 is finished
dve2lts-sym, 1.874: level 504 is finished
dve2lts-sym, 1.878: level 505 is finished
dve2lts-sym, 1.881: level 506 is finished
dve2lts-sym, 1.885: level 507 is finished
dve2lts-sym, 1.890: level 508 is finished
dve2lts-sym, 1.894: level 509 is finished
dve2lts-sym, 1.898: level 510 is finished
dve2lts-sym, 1.902: level 511 is finished
dve2lts-sym, 1.907: level 512 is finished
dve2lts-sym, 1.912: level 513 is finished
dve2lts-sym, 1.916: level 514 is finished
dve2lts-sym, 1.919: level 515 is finished
dve2lts-sym, 1.923: level 516 is finished
dve2lts-sym, 1.927: level 517 is finished
dve2lts-sym, 1.932: level 518 is finished
dve2lts-sym, 1.936: level 519 is finished
dve2lts-sym, 1.940: level 520 is finished
dve2lts-sym, 1.944: level 521 is finished
dve2lts-sym, 1.948: level 522 is finished
dve2lts-sym, 1.953: level 523 is finished
dve2lts-sym, 1.957: level 524 is finished
dve2lts-sym, 1.961: level 525 is finished
dve2lts-sym, 1.965: level 526 is finished
dve2lts-sym, 1.969: level 527 is finished
dve2lts-sym, 1.974: level 528 is finished
dve2lts-sym, 1.978: level 529 is finished
dve2lts-sym, 1.982: level 530 is finished
dve2lts-sym, 1.986: level 531 is finished
dve2lts-sym, 1.990: level 532 is finished
dve2lts-sym, 1.995: level 533 is finished
dve2lts-sym, 1.999: level 534 is finished
dve2lts-sym, 2.003: level 535 is finished
dve2lts-sym, 2.007: level 536 is finished
dve2lts-sym, 2.011: level 537 is finished
dve2lts-sym, 2.016: level 538 is finished
dve2lts-sym, 2.020: level 539 is finished
dve2lts-sym, 2.024: level 540 is finished
dve2lts-sym, 2.028: level 541 is finished
dve2lts-sym, 2.032: level 542 is finished
dve2lts-sym, 2.038: level 543 is finished
dve2lts-sym, 2.041: level 544 is finished
dve2lts-sym, 2.046: level 545 is finished
dve2lts-sym, 2.050: level 546 is finished
dve2lts-sym, 2.054: level 547 is finished
dve2lts-sym, 2.059: level 548 is finished
dve2lts-sym, 2.063: level 549 is finished
dve2lts-sym, 2.067: level 550 is finished
dve2lts-sym, 2.072: level 551 is finished
dve2lts-sym, 2.076: level 552 is finished
dve2lts-sym, 2.081: level 553 is finished
dve2lts-sym, 2.085: level 554 is finished
dve2lts-sym, 2.089: level 555 is finished
dve2lts-sym, 2.093: level 556 is finished
dve2lts-sym, 2.097: level 557 is finished
dve2lts-sym, 2.102: level 558 is finished
dve2lts-sym, 2.106: level 559 is finished
dve2lts-sym, 2.110: level 560 is finished
dve2lts-sym, 2.114: level 561 is finished
dve2lts-sym, 2.119: level 562 is finished
dve2lts-sym, 2.124: level 563 is finished
dve2lts-sym, 2.128: level 564 is finished
dve2lts-sym, 2.132: level 565 is finished
dve2lts-sym, 2.136: level 566 is finished
dve2lts-sym, 2.140: level 567 is finished
dve2lts-sym, 2.145: level 568 is finished
dve2lts-sym, 2.149: level 569 is finished
dve2lts-sym, 2.154: level 570 is finished
dve2lts-sym, 2.158: level 571 is finished
dve2lts-sym, 2.162: level 572 is finished
dve2lts-sym, 2.167: level 573 is finished
dve2lts-sym, 2.171: level 574 is finished
dve2lts-sym, 2.175: level 575 is finished
dve2lts-sym, 2.179: level 576 is finished
dve2lts-sym, 2.184: level 577 is finished
dve2lts-sym, 2.189: level 578 is finished
dve2lts-sym, 2.193: level 579 is finished
dve2lts-sym, 2.198: level 580 is finished
dve2lts-sym, 2.202: level 581 is finished
dve2lts-sym, 2.206: level 582 is finished
dve2lts-sym, 2.211: level 583 is finished
dve2lts-sym, 2.215: level 584 is finished
dve2lts-sym, 2.220: level 585 is finished
dve2lts-sym, 2.224: level 586 is finished
dve2lts-sym, 2.228: level 587 is finished
dve2lts-sym, 2.233: level 588 is finished
dve2lts-sym, 2.237: level 589 is finished
dve2lts-sym, 2.242: level 590 is finished
dve2lts-sym, 2.246: level 591 is finished
dve2lts-sym, 2.250: level 592 is finished
dve2lts-sym, 2.255: level 593 is finished
dve2lts-sym, 2.259: level 594 is finished
dve2lts-sym, 2.264: level 595 is finished
dve2lts-sym, 2.268: level 596 is finished
dve2lts-sym, 2.272: level 597 is finished
dve2lts-sym, 2.277: level 598 is finished
dve2lts-sym, 2.282: level 599 is finished
dve2lts-sym, 2.286: level 600 is finished
dve2lts-sym, 2.290: level 601 is finished
dve2lts-sym, 2.294: level 602 is finished
dve2lts-sym, 2.300: level 603 is finished
dve2lts-sym, 2.304: level 604 is finished
dve2lts-sym, 2.308: level 605 is finished
dve2lts-sym, 2.312: level 606 is finished
dve2lts-sym, 2.316: level 607 is finished
dve2lts-sym, 2.323: level 608 is finished
dve2lts-sym, 2.327: level 609 is finished
dve2lts-sym, 2.331: level 610 is finished
dve2lts-sym, 2.335: level 611 is finished
dve2lts-sym, 2.340: level 612 is finished
dve2lts-sym, 2.345: level 613 is finished
dve2lts-sym, 2.349: level 614 is finished
dve2lts-sym, 2.354: level 615 is finished
dve2lts-sym, 2.358: level 616 is finished
dve2lts-sym, 2.362: level 617 is finished
dve2lts-sym, 2.368: level 618 is finished
dve2lts-sym, 2.372: level 619 is finished
dve2lts-sym, 2.376: level 620 is finished
dve2lts-sym, 2.380: level 621 is finished
dve2lts-sym, 2.385: level 622 is finished
dve2lts-sym, 2.390: level 623 is finished
dve2lts-sym, 2.395: level 624 is finished
dve2lts-sym, 2.399: level 625 is finished
dve2lts-sym, 2.403: level 626 is finished
dve2lts-sym, 2.407: level 627 is finished
dve2lts-sym, 2.413: level 628 is finished
dve2lts-sym, 2.417: level 629 is finished
dve2lts-sym, 2.422: level 630 is finished
dve2lts-sym, 2.426: level 631 is finished
dve2lts-sym, 2.430: level 632 is finished
dve2lts-sym, 2.436: level 633 is finished
dve2lts-sym, 2.440: level 634 is finished
dve2lts-sym, 2.444: level 635 is finished
dve2lts-sym, 2.449: level 636 is finished
dve2lts-sym, 2.453: level 637 is finished
dve2lts-sym, 2.458: level 638 is finished
dve2lts-sym, 2.463: level 639 is finished
dve2lts-sym, 2.468: level 640 is finished
dve2lts-sym, 2.472: level 641 is finished
dve2lts-sym, 2.476: level 642 is finished
dve2lts-sym, 2.482: level 643 is finished
dve2lts-sym, 2.486: level 644 is finished
dve2lts-sym, 2.490: level 645 is finished
dve2lts-sym, 2.494: level 646 is finished
dve2lts-sym, 2.498: level 647 is finished
dve2lts-sym, 2.504: level 648 is finished
dve2lts-sym, 2.508: level 649 is finished
dve2lts-sym, 2.512: level 650 is finished
dve2lts-sym, 2.516: level 651 is finished
dve2lts-sym, 2.520: level 652 is finished
dve2lts-sym, 2.525: level 653 is finished
dve2lts-sym, 2.529: level 654 is finished
dve2lts-sym, 2.533: level 655 is finished
dve2lts-sym, 2.537: level 656 is finished
dve2lts-sym, 2.541: level 657 is finished
dve2lts-sym, 2.547: level 658 is finished
dve2lts-sym, 2.551: level 659 is finished
dve2lts-sym, 2.555: level 660 is finished
dve2lts-sym, 2.559: level 661 is finished
dve2lts-sym, 2.563: level 662 is finished
dve2lts-sym, 2.569: level 663 is finished
dve2lts-sym, 2.573: level 664 is finished
dve2lts-sym, 2.577: level 665 is finished
dve2lts-sym, 2.581: level 666 is finished
dve2lts-sym, 2.585: level 667 is finished
dve2lts-sym, 2.591: level 668 is finished
dve2lts-sym, 2.595: level 669 is finished
dve2lts-sym, 2.600: level 670 is finished
dve2lts-sym, 2.604: level 671 is finished
dve2lts-sym, 2.608: level 672 is finished
dve2lts-sym, 2.613: level 673 is finished
dve2lts-sym, 2.617: level 674 is finished
dve2lts-sym, 2.622: level 675 is finished
dve2lts-sym, 2.626: level 676 is finished
dve2lts-sym, 2.630: level 677 is finished
dve2lts-sym, 2.635: level 678 is finished
dve2lts-sym, 2.639: level 679 is finished
dve2lts-sym, 2.644: level 680 is finished
dve2lts-sym, 2.648: level 681 is finished
dve2lts-sym, 2.652: level 682 is finished
dve2lts-sym, 2.658: level 683 is finished
dve2lts-sym, 2.662: level 684 is finished
dve2lts-sym, 2.666: level 685 is finished
dve2lts-sym, 2.670: level 686 is finished
dve2lts-sym, 2.674: level 687 is finished
dve2lts-sym, 2.680: level 688 is finished
dve2lts-sym, 2.684: level 689 is finished
dve2lts-sym, 2.688: level 690 is finished
dve2lts-sym, 2.692: level 691 is finished
dve2lts-sym, 2.697: level 692 is finished
dve2lts-sym, 2.702: level 693 is finished
dve2lts-sym, 2.706: level 694 is finished
dve2lts-sym, 2.711: level 695 is finished
dve2lts-sym, 2.715: level 696 is finished
dve2lts-sym, 2.719: level 697 is finished
dve2lts-sym, 2.724: level 698 is finished
dve2lts-sym, 2.729: level 699 is finished
dve2lts-sym, 2.733: level 700 is finished
dve2lts-sym, 2.737: level 701 is finished
dve2lts-sym, 2.742: level 702 is finished
dve2lts-sym, 2.748: level 703 is finished
dve2lts-sym, 2.752: level 704 is finished
dve2lts-sym, 2.756: level 705 is finished
dve2lts-sym, 2.760: level 706 is finished
dve2lts-sym, 2.764: level 707 is finished
dve2lts-sym, 2.770: level 708 is finished
dve2lts-sym, 2.774: level 709 is finished
dve2lts-sym, 2.779: level 710 is finished
dve2lts-sym, 2.783: level 711 is finished
dve2lts-sym, 2.787: level 712 is finished
dve2lts-sym, 2.793: level 713 is finished
dve2lts-sym, 2.797: level 714 is finished
dve2lts-sym, 2.801: level 715 is finished
dve2lts-sym, 2.806: level 716 is finished
dve2lts-sym, 2.810: level 717 is finished
dve2lts-sym, 2.816: level 718 is finished
dve2lts-sym, 2.820: level 719 is finished
dve2lts-sym, 2.824: level 720 is finished
dve2lts-sym, 2.829: level 721 is finished
dve2lts-sym, 2.833: level 722 is finished
dve2lts-sym, 2.839: level 723 is finished
dve2lts-sym, 2.843: level 724 is finished
dve2lts-sym, 2.847: level 725 is finished
dve2lts-sym, 2.851: level 726 is finished
dve2lts-sym, 2.856: level 727 is finished
dve2lts-sym, 2.861: level 728 is finished
dve2lts-sym, 2.866: level 729 is finished
dve2lts-sym, 2.870: level 730 is finished
dve2lts-sym, 2.874: level 731 is finished
dve2lts-sym, 2.879: level 732 is finished
dve2lts-sym, 2.885: level 733 is finished
dve2lts-sym, 2.889: level 734 is finished
dve2lts-sym, 2.894: level 735 is finished
dve2lts-sym, 2.898: level 736 is finished
dve2lts-sym, 2.902: level 737 is finished
dve2lts-sym, 2.908: level 738 is finished
dve2lts-sym, 2.912: level 739 is finished
dve2lts-sym, 2.917: level 740 is finished
dve2lts-sym, 2.921: level 741 is finished
dve2lts-sym, 2.926: level 742 is finished
dve2lts-sym, 2.932: level 743 is finished
dve2lts-sym, 2.936: level 744 is finished
dve2lts-sym, 2.940: level 745 is finished
dve2lts-sym, 2.944: level 746 is finished
dve2lts-sym, 2.949: level 747 is finished
dve2lts-sym, 2.955: level 748 is finished
dve2lts-sym, 2.959: level 749 is finished
dve2lts-sym, 2.964: level 750 is finished
dve2lts-sym, 2.968: level 751 is finished
dve2lts-sym, 2.972: level 752 is finished
dve2lts-sym, 2.978: level 753 is finished
dve2lts-sym, 2.983: level 754 is finished
dve2lts-sym, 2.987: level 755 is finished
dve2lts-sym, 2.991: level 756 is finished
dve2lts-sym, 2.996: level 757 is finished
dve2lts-sym, 3.002: level 758 is finished
dve2lts-sym, 3.006: level 759 is finished
dve2lts-sym, 3.011: level 760 is finished
dve2lts-sym, 3.015: level 761 is finished
dve2lts-sym, 3.020: level 762 is finished
dve2lts-sym, 3.026: level 763 is finished
dve2lts-sym, 3.030: level 764 is finished
dve2lts-sym, 3.035: level 765 is finished
dve2lts-sym, 3.039: level 766 is finished
dve2lts-sym, 3.044: level 767 is finished
dve2lts-sym, 3.050: level 768 is finished
dve2lts-sym, 3.054: level 769 is finished
dve2lts-sym, 3.059: level 770 is finished
dve2lts-sym, 3.063: level 771 is finished
dve2lts-sym, 3.068: level 772 is finished
dve2lts-sym, 3.074: level 773 is finished
dve2lts-sym, 3.078: level 774 is finished
dve2lts-sym, 3.082: level 775 is finished
dve2lts-sym, 3.087: level 776 is finished
dve2lts-sym, 3.091: level 777 is finished
dve2lts-sym, 3.097: level 778 is finished
dve2lts-sym, 3.102: level 779 is finished
dve2lts-sym, 3.106: level 780 is finished
dve2lts-sym, 3.111: level 781 is finished
dve2lts-sym, 3.115: level 782 is finished
dve2lts-sym, 3.122: level 783 is finished
dve2lts-sym, 3.126: level 784 is finished
dve2lts-sym, 3.131: level 785 is finished
dve2lts-sym, 3.135: level 786 is finished
dve2lts-sym, 3.139: level 787 is finished
dve2lts-sym, 3.145: level 788 is finished
dve2lts-sym, 3.150: level 789 is finished
dve2lts-sym, 3.155: level 790 is finished
dve2lts-sym, 3.160: level 791 is finished
dve2lts-sym, 3.164: level 792 is finished
dve2lts-sym, 3.170: level 793 is finished
dve2lts-sym, 3.175: level 794 is finished
dve2lts-sym, 3.179: level 795 is finished
dve2lts-sym, 3.184: level 796 is finished
dve2lts-sym, 3.188: level 797 is finished
dve2lts-sym, 3.194: level 798 is finished
dve2lts-sym, 3.199: level 799 is finished
dve2lts-sym, 3.204: level 800 is finished
dve2lts-sym, 3.208: level 801 is finished
dve2lts-sym, 3.213: level 802 is finished
dve2lts-sym, 3.219: level 803 is finished
dve2lts-sym, 3.223: level 804 is finished
dve2lts-sym, 3.228: level 805 is finished
dve2lts-sym, 3.232: level 806 is finished
dve2lts-sym, 3.237: level 807 is finished
dve2lts-sym, 3.243: level 808 is finished
dve2lts-sym, 3.247: level 809 is finished
dve2lts-sym, 3.252: level 810 is finished
dve2lts-sym, 3.257: level 811 is finished
dve2lts-sym, 3.261: level 812 is finished
dve2lts-sym, 3.267: level 813 is finished
dve2lts-sym, 3.272: level 814 is finished
dve2lts-sym, 3.277: level 815 is finished
dve2lts-sym, 3.281: level 816 is finished
dve2lts-sym, 3.285: level 817 is finished
dve2lts-sym, 3.292: level 818 is finished
dve2lts-sym, 3.296: level 819 is finished
dve2lts-sym, 3.301: level 820 is finished
dve2lts-sym, 3.306: level 821 is finished
dve2lts-sym, 3.311: level 822 is finished
dve2lts-sym, 3.317: level 823 is finished
dve2lts-sym, 3.321: level 824 is finished
dve2lts-sym, 3.326: level 825 is finished
dve2lts-sym, 3.331: level 826 is finished
dve2lts-sym, 3.335: level 827 is finished
dve2lts-sym, 3.341: level 828 is finished
dve2lts-sym, 3.346: level 829 is finished
dve2lts-sym, 3.351: level 830 is finished
dve2lts-sym, 3.355: level 831 is finished
dve2lts-sym, 3.360: level 832 is finished
dve2lts-sym, 3.366: level 833 is finished
dve2lts-sym, 3.371: level 834 is finished
dve2lts-sym, 3.375: level 835 is finished
dve2lts-sym, 3.380: level 836 is finished
dve2lts-sym, 3.385: level 837 is finished
dve2lts-sym, 3.391: level 838 is finished
dve2lts-sym, 3.395: level 839 is finished
dve2lts-sym, 3.400: level 840 is finished
dve2lts-sym, 3.405: level 841 is finished
dve2lts-sym, 3.410: level 842 is finished
dve2lts-sym, 3.416: level 843 is finished
dve2lts-sym, 3.420: level 844 is finished
dve2lts-sym, 3.425: level 845 is finished
dve2lts-sym, 3.430: level 846 is finished
dve2lts-sym, 3.434: level 847 is finished
dve2lts-sym, 3.441: level 848 is finished
dve2lts-sym, 3.446: level 849 is finished
dve2lts-sym, 3.451: level 850 is finished
dve2lts-sym, 3.455: level 851 is finished
dve2lts-sym, 3.460: level 852 is finished
dve2lts-sym, 3.466: level 853 is finished
dve2lts-sym, 3.471: level 854 is finished
dve2lts-sym, 3.476: level 855 is finished
dve2lts-sym, 3.480: level 856 is finished
dve2lts-sym, 3.485: level 857 is finished
dve2lts-sym, 3.491: level 858 is finished
dve2lts-sym, 3.496: level 859 is finished
dve2lts-sym, 3.501: level 860 is finished
dve2lts-sym, 3.506: level 861 is finished
dve2lts-sym, 3.510: level 862 is finished
dve2lts-sym, 3.517: level 863 is finished
dve2lts-sym, 3.521: level 864 is finished
dve2lts-sym, 3.526: level 865 is finished
dve2lts-sym, 3.531: level 866 is finished
dve2lts-sym, 3.536: level 867 is finished
dve2lts-sym, 3.542: level 868 is finished
dve2lts-sym, 3.547: level 869 is finished
dve2lts-sym, 3.552: level 870 is finished
dve2lts-sym, 3.557: level 871 is finished
dve2lts-sym, 3.561: level 872 is finished
dve2lts-sym, 3.568: level 873 is finished
dve2lts-sym, 3.572: level 874 is finished
dve2lts-sym, 3.577: level 875 is finished
dve2lts-sym, 3.583: level 876 is finished
dve2lts-sym, 3.587: level 877 is finished
dve2lts-sym, 3.594: level 878 is finished
dve2lts-sym, 3.599: level 879 is finished
dve2lts-sym, 3.604: level 880 is finished
dve2lts-sym, 3.608: level 881 is finished
dve2lts-sym, 3.613: level 882 is finished
dve2lts-sym, 3.620: level 883 is finished
dve2lts-sym, 3.624: level 884 is finished
dve2lts-sym, 3.629: level 885 is finished
dve2lts-sym, 3.634: level 886 is finished
dve2lts-sym, 3.639: level 887 is finished
dve2lts-sym, 3.645: level 888 is finished
dve2lts-sym, 3.650: level 889 is finished
dve2lts-sym, 3.655: level 890 is finished
dve2lts-sym, 3.660: level 891 is finished
dve2lts-sym, 3.664: level 892 is finished
dve2lts-sym, 3.671: level 893 is finished
dve2lts-sym, 3.676: level 894 is finished
dve2lts-sym, 3.681: level 895 is finished
dve2lts-sym, 3.685: level 896 is finished
dve2lts-sym, 3.690: level 897 is finished
dve2lts-sym, 3.697: level 898 is finished
dve2lts-sym, 3.702: level 899 is finished
dve2lts-sym, 3.707: level 900 is finished
dve2lts-sym, 3.711: level 901 is finished
dve2lts-sym, 3.716: level 902 is finished
dve2lts-sym, 3.724: level 903 is finished
dve2lts-sym, 3.728: level 904 is finished
dve2lts-sym, 3.733: level 905 is finished
dve2lts-sym, 3.738: level 906 is finished
dve2lts-sym, 3.743: level 907 is finished
dve2lts-sym, 3.750: level 908 is finished
dve2lts-sym, 3.754: level 909 is finished
dve2lts-sym, 3.760: level 910 is finished
dve2lts-sym, 3.764: level 911 is finished
dve2lts-sym, 3.769: level 912 is finished
dve2lts-sym, 3.776: level 913 is finished
dve2lts-sym, 3.781: level 914 is finished
dve2lts-sym, 3.786: level 915 is finished
dve2lts-sym, 3.791: level 916 is finished
dve2lts-sym, 3.795: level 917 is finished
dve2lts-sym, 3.802: level 918 is finished
dve2lts-sym, 3.807: level 919 is finished
dve2lts-sym, 3.812: level 920 is finished
dve2lts-sym, 3.817: level 921 is finished
dve2lts-sym, 3.822: level 922 is finished
dve2lts-sym, 3.829: level 923 is finished
dve2lts-sym, 3.834: level 924 is finished
dve2lts-sym, 3.839: level 925 is finished
dve2lts-sym, 3.844: level 926 is finished
dve2lts-sym, 3.849: level 927 is finished
dve2lts-sym, 3.855: level 928 is finished
dve2lts-sym, 3.860: level 929 is finished
dve2lts-sym, 3.865: level 930 is finished
dve2lts-sym, 3.871: level 931 is finished
dve2lts-sym, 3.876: level 932 is finished
dve2lts-sym, 3.883: level 933 is finished
dve2lts-sym, 3.888: level 934 is finished
dve2lts-sym, 3.893: level 935 is finished
dve2lts-sym, 3.897: level 936 is finished
dve2lts-sym, 3.903: level 937 is finished
dve2lts-sym, 3.910: level 938 is finished
dve2lts-sym, 3.915: level 939 is finished
dve2lts-sym, 3.920: level 940 is finished
dve2lts-sym, 3.925: level 941 is finished
dve2lts-sym, 3.930: level 942 is finished
dve2lts-sym, 3.937: level 943 is finished
dve2lts-sym, 3.942: level 944 is finished
dve2lts-sym, 3.947: level 945 is finished
dve2lts-sym, 3.952: level 946 is finished
dve2lts-sym, 3.957: level 947 is finished
dve2lts-sym, 3.964: level 948 is finished
dve2lts-sym, 3.969: level 949 is finished
dve2lts-sym, 3.974: level 950 is finished
dve2lts-sym, 3.979: level 951 is finished
dve2lts-sym, 3.984: level 952 is finished
dve2lts-sym, 3.991: level 953 is finished
dve2lts-sym, 3.996: level 954 is finished
dve2lts-sym, 4.001: level 955 is finished
dve2lts-sym, 4.006: level 956 is finished
dve2lts-sym, 4.011: level 957 is finished
dve2lts-sym, 4.018: level 958 is finished
dve2lts-sym, 4.023: level 959 is finished
dve2lts-sym, 4.029: level 960 is finished
dve2lts-sym, 4.034: level 961 is finished
dve2lts-sym, 4.039: level 962 is finished
dve2lts-sym, 4.045: level 963 is finished
dve2lts-sym, 4.050: level 964 is finished
dve2lts-sym, 4.056: level 965 is finished
dve2lts-sym, 4.060: level 966 is finished
dve2lts-sym, 4.065: level 967 is finished
dve2lts-sym, 4.072: level 968 is finished
dve2lts-sym, 4.077: level 969 is finished
dve2lts-sym, 4.082: level 970 is finished
dve2lts-sym, 4.087: level 971 is finished
dve2lts-sym, 4.092: level 972 is finished
dve2lts-sym, 4.099: level 973 is finished
dve2lts-sym, 4.104: level 974 is finished
dve2lts-sym, 4.109: level 975 is finished
dve2lts-sym, 4.114: level 976 is finished
dve2lts-sym, 4.119: level 977 is finished
dve2lts-sym, 4.125: level 978 is finished
dve2lts-sym, 4.130: level 979 is finished
dve2lts-sym, 4.136: level 980 is finished
dve2lts-sym, 4.141: level 981 is finished
dve2lts-sym, 4.146: level 982 is finished
dve2lts-sym, 4.153: level 983 is finished
dve2lts-sym, 4.158: level 984 is finished
dve2lts-sym, 4.163: level 985 is finished
dve2lts-sym, 4.168: level 986 is finished
dve2lts-sym, 4.173: level 987 is finished
dve2lts-sym, 4.180: level 988 is finished
dve2lts-sym, 4.185: level 989 is finished
dve2lts-sym, 4.190: level 990 is finished
dve2lts-sym, 4.195: level 991 is finished
dve2lts-sym, 4.200: level 992 is finished
dve2lts-sym, 4.207: level 993 is finished
dve2lts-sym, 4.212: level 994 is finished
dve2lts-sym, 4.218: level 995 is finished
dve2lts-sym, 4.223: level 996 is finished
dve2lts-sym, 4.227: level 997 is finished
dve2lts-sym, 4.234: level 998 is finished
dve2lts-sym, 4.240: level 999 is finished
dve2lts-sym, 4.245: level 1000 is finished
dve2lts-sym, 4.250: level 1001 is finished
dve2lts-sym, 4.255: level 1002 is finished
dve2lts-sym, 4.262: level 1003 is finished
dve2lts-sym, 4.267: level 1004 is finished
dve2lts-sym, 4.272: level 1005 is finished
dve2lts-sym, 4.277: level 1006 is finished
dve2lts-sym, 4.282: level 1007 is finished
dve2lts-sym, 4.289: level 1008 is finished
dve2lts-sym, 4.294: level 1009 is finished
dve2lts-sym, 4.300: level 1010 is finished
dve2lts-sym, 4.305: level 1011 is finished
dve2lts-sym, 4.310: level 1012 is finished
dve2lts-sym, 4.317: level 1013 is finished
dve2lts-sym, 4.322: level 1014 is finished
dve2lts-sym, 4.328: level 1015 is finished
dve2lts-sym, 4.333: level 1016 is finished
dve2lts-sym, 4.338: level 1017 is finished
dve2lts-sym, 4.345: level 1018 is finished
dve2lts-sym, 4.350: level 1019 is finished
dve2lts-sym, 4.356: level 1020 is finished
dve2lts-sym, 4.361: level 1021 is finished
dve2lts-sym, 4.366: level 1022 is finished
dve2lts-sym, 4.373: level 1023 is finished
dve2lts-sym, 4.378: level 1024 is finished
dve2lts-sym, 4.383: level 1025 is finished
dve2lts-sym, 4.388: level 1026 is finished
dve2lts-sym, 4.393: level 1027 is finished
dve2lts-sym, 4.401: level 1028 is finished
dve2lts-sym, 4.406: level 1029 is finished
dve2lts-sym, 4.411: level 1030 is finished
dve2lts-sym, 4.416: level 1031 is finished
dve2lts-sym, 4.421: level 1032 is finished
dve2lts-sym, 4.429: level 1033 is finished
dve2lts-sym, 4.434: level 1034 is finished
dve2lts-sym, 4.439: level 1035 is finished
dve2lts-sym, 4.445: level 1036 is finished
dve2lts-sym, 4.450: level 1037 is finished
dve2lts-sym, 4.457: level 1038 is finished
dve2lts-sym, 4.462: level 1039 is finished
dve2lts-sym, 4.468: level 1040 is finished
dve2lts-sym, 4.473: level 1041 is finished
dve2lts-sym, 4.478: level 1042 is finished
dve2lts-sym, 4.485: level 1043 is finished
dve2lts-sym, 4.491: level 1044 is finished
dve2lts-sym, 4.496: level 1045 is finished
dve2lts-sym, 4.501: level 1046 is finished
dve2lts-sym, 4.506: level 1047 is finished
dve2lts-sym, 4.513: level 1048 is finished
dve2lts-sym, 4.519: level 1049 is finished
dve2lts-sym, 4.524: level 1050 is finished
dve2lts-sym, 4.529: level 1051 is finished
dve2lts-sym, 4.534: level 1052 is finished
dve2lts-sym, 4.542: level 1053 is finished
dve2lts-sym, 4.547: level 1054 is finished
dve2lts-sym, 4.552: level 1055 is finished
dve2lts-sym, 4.558: level 1056 is finished
dve2lts-sym, 4.563: level 1057 is finished
dve2lts-sym, 4.570: level 1058 is finished
dve2lts-sym, 4.575: level 1059 is finished
dve2lts-sym, 4.581: level 1060 is finished
dve2lts-sym, 4.587: level 1061 is finished
dve2lts-sym, 4.592: level 1062 is finished
dve2lts-sym, 4.599: level 1063 is finished
dve2lts-sym, 4.605: level 1064 is finished
dve2lts-sym, 4.610: level 1065 is finished
dve2lts-sym, 4.615: level 1066 is finished
dve2lts-sym, 4.620: level 1067 is finished
dve2lts-sym, 4.628: level 1068 is finished
dve2lts-sym, 4.633: level 1069 is finished
dve2lts-sym, 4.639: level 1070 is finished
dve2lts-sym, 4.644: level 1071 is finished
dve2lts-sym, 4.649: level 1072 is finished
dve2lts-sym, 4.657: level 1073 is finished
dve2lts-sym, 4.662: level 1074 is finished
dve2lts-sym, 4.667: level 1075 is finished
dve2lts-sym, 4.673: level 1076 is finished
dve2lts-sym, 4.678: level 1077 is finished
dve2lts-sym, 4.685: level 1078 is finished
dve2lts-sym, 4.690: level 1079 is finished
dve2lts-sym, 4.696: level 1080 is finished
dve2lts-sym, 4.701: level 1081 is finished
dve2lts-sym, 4.707: level 1082 is finished
dve2lts-sym, 4.714: level 1083 is finished
dve2lts-sym, 4.719: level 1084 is finished
dve2lts-sym, 4.725: level 1085 is finished
dve2lts-sym, 4.731: level 1086 is finished
dve2lts-sym, 4.736: level 1087 is finished
dve2lts-sym, 4.743: level 1088 is finished
dve2lts-sym, 4.749: level 1089 is finished
dve2lts-sym, 4.755: level 1090 is finished
dve2lts-sym, 4.760: level 1091 is finished
dve2lts-sym, 4.765: level 1092 is finished
dve2lts-sym, 4.773: level 1093 is finished
dve2lts-sym, 4.778: level 1094 is finished
dve2lts-sym, 4.784: level 1095 is finished
dve2lts-sym, 4.789: level 1096 is finished
dve2lts-sym, 4.794: level 1097 is finished
dve2lts-sym, 4.802: level 1098 is finished
dve2lts-sym, 4.807: level 1099 is finished
dve2lts-sym, 4.813: level 1100 is finished
dve2lts-sym, 4.818: level 1101 is finished
dve2lts-sym, 4.824: level 1102 is finished
dve2lts-sym, 4.831: level 1103 is finished
dve2lts-sym, 4.836: level 1104 is finished
dve2lts-sym, 4.842: level 1105 is finished
dve2lts-sym, 4.847: level 1106 is finished
dve2lts-sym, 4.853: level 1107 is finished
dve2lts-sym, 4.860: level 1108 is finished
dve2lts-sym, 4.866: level 1109 is finished
dve2lts-sym, 4.872: level 1110 is finished
dve2lts-sym, 4.877: level 1111 is finished
dve2lts-sym, 4.883: level 1112 is finished
dve2lts-sym, 4.891: level 1113 is finished
dve2lts-sym, 4.896: level 1114 is finished
dve2lts-sym, 4.902: level 1115 is finished
dve2lts-sym, 4.907: level 1116 is finished
dve2lts-sym, 4.912: level 1117 is finished
dve2lts-sym, 4.920: level 1118 is finished
dve2lts-sym, 4.925: level 1119 is finished
dve2lts-sym, 4.931: level 1120 is finished
dve2lts-sym, 4.937: level 1121 is finished
dve2lts-sym, 4.942: level 1122 is finished
dve2lts-sym, 4.950: level 1123 is finished
dve2lts-sym, 4.955: level 1124 is finished
dve2lts-sym, 4.961: level 1125 is finished
dve2lts-sym, 4.966: level 1126 is finished
dve2lts-sym, 4.971: level 1127 is finished
dve2lts-sym, 4.979: level 1128 is finished
dve2lts-sym, 4.984: level 1129 is finished
dve2lts-sym, 4.990: level 1130 is finished
dve2lts-sym, 4.996: level 1131 is finished
dve2lts-sym, 5.001: level 1132 is finished
dve2lts-sym, 5.009: level 1133 is finished
dve2lts-sym, 5.014: level 1134 is finished
dve2lts-sym, 5.020: level 1135 is finished
dve2lts-sym, 5.026: level 1136 is finished
dve2lts-sym, 5.031: level 1137 is finished
dve2lts-sym, 5.039: level 1138 is finished
dve2lts-sym, 5.044: level 1139 is finished
dve2lts-sym, 5.050: level 1140 is finished
dve2lts-sym, 5.056: level 1141 is finished
dve2lts-sym, 5.061: level 1142 is finished
dve2lts-sym, 5.069: level 1143 is finished
dve2lts-sym, 5.074: level 1144 is finished
dve2lts-sym, 5.080: level 1145 is finished
dve2lts-sym, 5.086: level 1146 is finished
dve2lts-sym, 5.091: level 1147 is finished
dve2lts-sym, 5.099: level 1148 is finished
dve2lts-sym, 5.104: level 1149 is finished
dve2lts-sym, 5.110: level 1150 is finished
dve2lts-sym, 5.116: level 1151 is finished
dve2lts-sym, 5.121: level 1152 is finished
dve2lts-sym, 5.129: level 1153 is finished
dve2lts-sym, 5.135: level 1154 is finished
dve2lts-sym, 5.141: level 1155 is finished
dve2lts-sym, 5.146: level 1156 is finished
dve2lts-sym, 5.151: level 1157 is finished
dve2lts-sym, 5.159: level 1158 is finished
dve2lts-sym, 5.165: level 1159 is finished
dve2lts-sym, 5.171: level 1160 is finished
dve2lts-sym, 5.177: level 1161 is finished
dve2lts-sym, 5.182: level 1162 is finished
dve2lts-sym, 5.190: level 1163 is finished
dve2lts-sym, 5.196: level 1164 is finished
dve2lts-sym, 5.202: level 1165 is finished
dve2lts-sym, 5.207: level 1166 is finished
dve2lts-sym, 5.213: level 1167 is finished
dve2lts-sym, 5.220: level 1168 is finished
dve2lts-sym, 5.226: level 1169 is finished
dve2lts-sym, 5.232: level 1170 is finished
dve2lts-sym, 5.238: level 1171 is finished
dve2lts-sym, 5.243: level 1172 is finished
dve2lts-sym, 5.251: level 1173 is finished
dve2lts-sym, 5.257: level 1174 is finished
dve2lts-sym, 5.263: level 1175 is finished
dve2lts-sym, 5.268: level 1176 is finished
dve2lts-sym, 5.273: level 1177 is finished
dve2lts-sym, 5.281: level 1178 is finished
dve2lts-sym, 5.287: level 1179 is finished
dve2lts-sym, 5.293: level 1180 is finished
dve2lts-sym, 5.299: level 1181 is finished
dve2lts-sym, 5.304: level 1182 is finished
dve2lts-sym, 5.313: level 1183 is finished
dve2lts-sym, 5.318: level 1184 is finished
dve2lts-sym, 5.324: level 1185 is finished
dve2lts-sym, 5.330: level 1186 is finished
dve2lts-sym, 5.335: level 1187 is finished
dve2lts-sym, 5.343: level 1188 is finished
dve2lts-sym, 5.349: level 1189 is finished
dve2lts-sym, 5.355: level 1190 is finished
dve2lts-sym, 5.361: level 1191 is finished
dve2lts-sym, 5.366: level 1192 is finished
dve2lts-sym, 5.374: level 1193 is finished
dve2lts-sym, 5.380: level 1194 is finished
dve2lts-sym, 5.386: level 1195 is finished
dve2lts-sym, 5.392: level 1196 is finished
dve2lts-sym, 5.397: level 1197 is finished
dve2lts-sym, 5.405: level 1198 is finished
dve2lts-sym, 5.411: level 1199 is finished
dve2lts-sym, 5.417: level 1200 is finished
dve2lts-sym, 5.423: level 1201 is finished
dve2lts-sym, 5.428: level 1202 is finished
dve2lts-sym, 5.436: level 1203 is finished
dve2lts-sym, 5.442: level 1204 is finished
dve2lts-sym, 5.448: level 1205 is finished
dve2lts-sym, 5.454: level 1206 is finished
dve2lts-sym, 5.460: level 1207 is finished
dve2lts-sym, 5.468: level 1208 is finished
dve2lts-sym, 5.474: level 1209 is finished
dve2lts-sym, 5.480: level 1210 is finished
dve2lts-sym, 5.486: level 1211 is finished
dve2lts-sym, 5.491: level 1212 is finished
dve2lts-sym, 5.499: level 1213 is finished
dve2lts-sym, 5.505: level 1214 is finished
dve2lts-sym, 5.511: level 1215 is finished
dve2lts-sym, 5.517: level 1216 is finished
dve2lts-sym, 5.522: level 1217 is finished
dve2lts-sym, 5.530: level 1218 is finished
dve2lts-sym, 5.536: level 1219 is finished
dve2lts-sym, 5.542: level 1220 is finished
dve2lts-sym, 5.548: level 1221 is finished
dve2lts-sym, 5.554: level 1222 is finished
dve2lts-sym, 5.562: level 1223 is finished
dve2lts-sym, 5.568: level 1224 is finished
dve2lts-sym, 5.574: level 1225 is finished
dve2lts-sym, 5.579: level 1226 is finished
dve2lts-sym, 5.585: level 1227 is finished
dve2lts-sym, 5.593: level 1228 is finished
dve2lts-sym, 5.599: level 1229 is finished
dve2lts-sym, 5.606: level 1230 is finished
dve2lts-sym, 5.612: level 1231 is finished
dve2lts-sym, 5.618: level 1232 is finished
dve2lts-sym, 5.626: level 1233 is finished
dve2lts-sym, 5.632: level 1234 is finished
dve2lts-sym, 5.638: level 1235 is finished
dve2lts-sym, 5.644: level 1236 is finished
dve2lts-sym, 5.649: level 1237 is finished
dve2lts-sym, 5.658: level 1238 is finished
dve2lts-sym, 5.664: level 1239 is finished
dve2lts-sym, 5.670: level 1240 is finished
dve2lts-sym, 5.676: level 1241 is finished
dve2lts-sym, 5.682: level 1242 is finished
dve2lts-sym, 5.690: level 1243 is finished
dve2lts-sym, 5.696: level 1244 is finished
dve2lts-sym, 5.702: level 1245 is finished
dve2lts-sym, 5.708: level 1246 is finished
dve2lts-sym, 5.713: level 1247 is finished
dve2lts-sym, 5.722: level 1248 is finished
dve2lts-sym, 5.727: level 1249 is finished
dve2lts-sym, 5.734: level 1250 is finished
dve2lts-sym, 5.740: level 1251 is finished
dve2lts-sym, 5.745: level 1252 is finished
dve2lts-sym, 5.754: level 1253 is finished
dve2lts-sym, 5.760: level 1254 is finished
dve2lts-sym, 5.767: level 1255 is finished
dve2lts-sym, 5.772: level 1256 is finished
dve2lts-sym, 5.778: level 1257 is finished
dve2lts-sym, 5.786: level 1258 is finished
dve2lts-sym, 5.792: level 1259 is finished
dve2lts-sym, 5.799: level 1260 is finished
dve2lts-sym, 5.805: level 1261 is finished
dve2lts-sym, 5.810: level 1262 is finished
dve2lts-sym, 5.819: level 1263 is finished
dve2lts-sym, 5.825: level 1264 is finished
dve2lts-sym, 5.831: level 1265 is finished
dve2lts-sym, 5.837: level 1266 is finished
dve2lts-sym, 5.843: level 1267 is finished
dve2lts-sym, 5.851: level 1268 is finished
dve2lts-sym, 5.857: level 1269 is finished
dve2lts-sym, 5.863: level 1270 is finished
dve2lts-sym, 5.869: level 1271 is finished
dve2lts-sym, 5.875: level 1272 is finished
dve2lts-sym, 5.884: level 1273 is finished
dve2lts-sym, 5.890: level 1274 is finished
dve2lts-sym, 5.896: level 1275 is finished
dve2lts-sym, 5.902: level 1276 is finished
dve2lts-sym, 5.908: level 1277 is finished
dve2lts-sym, 5.916: level 1278 is finished
dve2lts-sym, 5.922: level 1279 is finished
dve2lts-sym, 5.928: level 1280 is finished
dve2lts-sym, 5.934: level 1281 is finished
dve2lts-sym, 5.940: level 1282 is finished
dve2lts-sym, 5.948: level 1283 is finished
dve2lts-sym, 5.953: level 1284 is finished
dve2lts-sym, 5.959: level 1285 is finished
dve2lts-sym, 5.964: level 1286 is finished
dve2lts-sym, 5.968: level 1287 is finished
dve2lts-sym, 5.972: level 1288 is finished
dve2lts-sym, 5.975: level 1289 is finished
dve2lts-sym, 5.977: level 1290 is finished
dve2lts-sym, 5.979: level 1291 is finished
dve2lts-sym, 5.982: level 1292 is finished
dve2lts-sym, 5.986: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 5.986: reachability took 5.790 real 5.750 user 0.030 sys
dve2lts-sym, 5.986: counting visited states...
dve2lts-sym, 5.996: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.996: state space has 352664 states, 28794 nodes
dve2lts-sym, 6.004: group_next: 19909 nodes total
dve2lts-sym, 6.004: group_explored: 10611 nodes, 77144 short vectors total
