dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.704: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.790: got initial state
dve2lts-sym, 0.790: level 0 is finished
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 0.821: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.913: level 7 is finished
dve2lts-sym, 0.935: level 8 is finished
dve2lts-sym, 0.985: level 9 is finished
dve2lts-sym, 1.010: level 10 is finished
dve2lts-sym, 1.029: level 11 is finished
dve2lts-sym, 1.051: level 12 is finished
dve2lts-sym, 1.072: level 13 is finished
dve2lts-sym, 1.100: level 14 is finished
dve2lts-sym, 1.132: level 15 is finished
dve2lts-sym, 1.157: level 16 is finished
dve2lts-sym, 1.186: level 17 is finished
dve2lts-sym, 1.215: level 18 is finished
dve2lts-sym, 1.258: level 19 is finished
dve2lts-sym, 1.343: level 20 is finished
dve2lts-sym, 1.380: level 21 is finished
dve2lts-sym, 1.424: level 22 is finished
dve2lts-sym, 1.470: level 23 is finished
dve2lts-sym, 1.538: level 24 is finished
dve2lts-sym, 1.621: level 25 is finished
dve2lts-sym, 1.697: level 26 is finished
dve2lts-sym, 1.792: level 27 is finished
dve2lts-sym, 1.889: level 28 is finished
dve2lts-sym, 2.042: level 29 is finished
dve2lts-sym, 2.225: level 30 is finished
dve2lts-sym, 2.455: level 31 is finished
dve2lts-sym, 2.725: level 32 is finished
dve2lts-sym, 3.054: level 33 is finished
dve2lts-sym, 3.465: level 34 is finished
dve2lts-sym, 3.984: level 35 is finished
dve2lts-sym, 4.629: level 36 is finished
dve2lts-sym, 4.678: vset_sylvan: starting garbage collection
dve2lts-sym, 4.759: vset_sylvan: garbage collection done
dve2lts-sym, 5.516: level 37 is finished
dve2lts-sym, 6.365: level 38 is finished
dve2lts-sym, 7.386: level 39 is finished
dve2lts-sym, 8.612: level 40 is finished
dve2lts-sym, 10.145: vset_sylvan: starting garbage collection
dve2lts-sym, 10.242: vset_sylvan: garbage collection done
dve2lts-sym, 10.296: level 41 is finished
dve2lts-sym, 12.032: level 42 is finished
dve2lts-sym, 14.076: level 43 is finished
dve2lts-sym, 16.503: level 44 is finished
dve2lts-sym, 19.187: vset_sylvan: starting garbage collection
dve2lts-sym, 19.379: vset_sylvan: garbage collection done
dve2lts-sym, 19.712: level 45 is finished
dve2lts-sym, 23.079: level 46 is finished
dve2lts-sym, 27.169: level 47 is finished
dve2lts-sym, 32.023: level 48 is finished
dve2lts-sym, 35.960: vset_sylvan: starting garbage collection
dve2lts-sym, 36.352: vset_sylvan: garbage collection done
dve2lts-sym, 38.388: level 49 is finished
dve2lts-sym, 45.189: level 50 is finished
dve2lts-sym, 52.816: level 51 is finished
dve2lts-sym, 61.887: level 52 is finished
dve2lts-sym, 67.453: vset_sylvan: starting garbage collection
dve2lts-sym, 68.047: vset_sylvan: garbage collection done
dve2lts-sym, 73.592: level 53 is finished
dve2lts-sym, 85.588: level 54 is finished
dve2lts-sym, 90.694: vset_sylvan: starting garbage collection
dve2lts-sym, 91.375: vset_sylvan: garbage collection done
dve2lts-sym, 100.320: level 55 is finished
dve2lts-sym, 109.047: vset_sylvan: starting garbage collection
dve2lts-sym, 109.885: vset_sylvan: garbage collection done
dve2lts-sym, 117.311: level 56 is finished
dve2lts-sym, 126.079: vset_sylvan: starting garbage collection
dve2lts-sym, 127.001: vset_sylvan: garbage collection done
dve2lts-sym, 136.439: level 57 is finished
dve2lts-sym, 140.916: vset_sylvan: starting garbage collection
dve2lts-sym, 141.838: vset_sylvan: garbage collection done
dve2lts-sym, 154.312: vset_sylvan: starting garbage collection
dve2lts-sym, 155.488: vset_sylvan: garbage collection done
dve2lts-sym, 158.746: level 58 is finished
dve2lts-sym, 166.983: vset_sylvan: starting garbage collection
dve2lts-sym, 168.003: vset_sylvan: garbage collection done
dve2lts-sym, 178.726: vset_sylvan: starting garbage collection
dve2lts-sym, 180.019: vset_sylvan: garbage collection done
dve2lts-sym, 183.283: level 59 is finished
dve2lts-sym, 191.634: vset_sylvan: starting garbage collection
dve2lts-sym, 192.739: vset_sylvan: garbage collection done
dve2lts-sym, 203.142: vset_sylvan: starting garbage collection
dve2lts-sym, 204.512: vset_sylvan: garbage collection done
dve2lts-sym, 211.124: level 60 is finished
dve2lts-sym, 214.258: vset_sylvan: starting garbage collection
dve2lts-sym, 215.351: vset_sylvan: garbage collection done
dve2lts-sym, 227.847: vset_sylvan: starting garbage collection
dve2lts-sym, 229.217: vset_sylvan: garbage collection done
dve2lts-sym, 237.846: vset_sylvan: starting garbage collection
dve2lts-sym, 239.413: vset_sylvan: garbage collection done
dve2lts-sym, 243.336: level 61 is finished
dve2lts-sym, 246.214: vset_sylvan: starting garbage collection
dve2lts-sym, 247.399: vset_sylvan: garbage collection done
dve2lts-sym, 259.309: vset_sylvan: starting garbage collection
dve2lts-sym, 260.725: vset_sylvan: garbage collection done
dve2lts-sym, 268.538: vset_sylvan: starting garbage collection
dve2lts-sym, 270.099: vset_sylvan: garbage collection done
dve2lts-sym, 276.163: vset_sylvan: starting garbage collection
dve2lts-sym, 277.807: vset_sylvan: garbage collection done
dve2lts-sym, 281.435: level 62 is finished
dve2lts-sym, 285.379: vset_sylvan: starting garbage collection
dve2lts-sym, 286.698: vset_sylvan: garbage collection done
dve2lts-sym, 296.009: vset_sylvan: starting garbage collection
dve2lts-sym, 297.574: vset_sylvan: garbage collection done
dve2lts-sym, 303.632: vset_sylvan: starting garbage collection
dve2lts-sym, 305.342: vset_sylvan: garbage collection done
dve2lts-sym, 310.878: vset_sylvan: starting garbage collection
dve2lts-sym, 312.747: vset_sylvan: garbage collection done
dve2lts-sym, 316.315: vset_sylvan: starting garbage collection
dve2lts-sym, 318.256: vset_sylvan: garbage collection done
dve2lts-sym, 319.862: vset_sylvan: starting garbage collection
dve2lts-sym, 321.797: vset_sylvan: garbage collection done
dve2lts-sym, 325.024: level 63 is finished
dve2lts-sym, 326.266: vset_sylvan: starting garbage collection
dve2lts-sym, 327.628: vset_sylvan: garbage collection done
dve2lts-sym, 338.674: vset_sylvan: starting garbage collection
dve2lts-sym, 340.305: vset_sylvan: garbage collection done
dve2lts-sym, 346.791: vset_sylvan: starting garbage collection
dve2lts-sym, 348.596: vset_sylvan: garbage collection done
dve2lts-sym, 353.062: vset_sylvan: starting garbage collection
dve2lts-sym, 354.968: vset_sylvan: garbage collection done
dve2lts-sym, 358.689: vset_sylvan: starting garbage collection
dve2lts-sym, 360.621: vset_sylvan: garbage collection done
dve2lts-sym, 364.615: vset_sylvan: starting garbage collection
dve2lts-sym, 366.708: vset_sylvan: garbage collection done
dve2lts-sym, 368.634: vset_sylvan: starting garbage collection
dve2lts-sym, 370.816: vset_sylvan: garbage collection done
dve2lts-sym, 371.928: vset_sylvan: starting garbage collection
dve2lts-sym, 374.121: vset_sylvan: garbage collection done
dve2lts-sym, 374.467: vset_sylvan: starting garbage collection
dve2lts-sym, 376.668: vset_sylvan: garbage collection done
dve2lts-sym, 377.149: vset_sylvan: starting garbage collection
dve2lts-sym, 379.341: vset_sylvan: garbage collection done
dve2lts-sym, 380.261: vset_sylvan: starting garbage collection
dve2lts-sym, 382.320: vset_sylvan: garbage collection done
dve2lts-sym, 385.961: vset_sylvan: starting garbage collection
dve2lts-sym, 387.424: vset_sylvan: garbage collection done
dve2lts-sym, 388.011: level 64 is finished
dve2lts-sym, 396.479: vset_sylvan: starting garbage collection
dve2lts-sym, 398.269: vset_sylvan: garbage collection done
dve2lts-sym, 403.638: vset_sylvan: starting garbage collection
dve2lts-sym, 405.471: vset_sylvan: garbage collection done
dve2lts-sym, 410.870: vset_sylvan: starting garbage collection
dve2lts-sym, 412.863: vset_sylvan: garbage collection done
dve2lts-sym, 415.469: vset_sylvan: starting garbage collection
dve2lts-sym, 417.428: vset_sylvan: garbage collection done
dve2lts-sym, 420.756: vset_sylvan: starting garbage collection
dve2lts-sym, 422.838: vset_sylvan: garbage collection done
dve2lts-sym, 424.275: vset_sylvan: starting garbage collection
dve2lts-sym, 426.366: vset_sylvan: garbage collection done
dve2lts-sym, 427.186: vset_sylvan: starting garbage collection
dve2lts-sym, 429.403: vset_sylvan: garbage collection done
dve2lts-sym, 431.944: vset_sylvan: starting garbage collection
dve2lts-sym, 434.141: vset_sylvan: garbage collection done
dve2lts-sym, 435.707: vset_sylvan: starting garbage collection
dve2lts-sym, 438.014: vset_sylvan: garbage collection done
dve2lts-sym, 439.637: vset_sylvan: starting garbage collection
dve2lts-sym, 441.969: vset_sylvan: garbage collection done
dve2lts-sym, 442.558: vset_sylvan: starting garbage collection
dve2lts-sym, 444.918: vset_sylvan: garbage collection done
dve2lts-sym, 445.338: vset_sylvan: starting garbage collection
dve2lts-sym, 447.712: vset_sylvan: garbage collection done
dve2lts-sym, 448.278: vset_sylvan: starting garbage collection
dve2lts-sym, 450.697: vset_sylvan: garbage collection done
dve2lts-sym, 450.836: vset_sylvan: starting garbage collection
dve2lts-sym, 453.270: vset_sylvan: garbage collection done
dve2lts-sym, 453.530: vset_sylvan: starting garbage collection
dve2lts-sym, 455.981: vset_sylvan: garbage collection done
dve2lts-sym, 456.111: vset_sylvan: starting garbage collection
dve2lts-sym, 458.557: vset_sylvan: garbage collection done
dve2lts-sym, 458.741: vset_sylvan: starting garbage collection
dve2lts-sym, 461.157: vset_sylvan: garbage collection done
dve2lts-sym, 461.424: vset_sylvan: starting garbage collection
dve2lts-sym, 463.864: vset_sylvan: garbage collection done
dve2lts-sym, 464.005: vset_sylvan: starting garbage collection
dve2lts-sym, 466.446: vset_sylvan: garbage collection done
dve2lts-sym, 466.645: vset_sylvan: starting garbage collection
dve2lts-sym, 469.060: vset_sylvan: garbage collection done
dve2lts-sym, 470.463: vset_sylvan: starting garbage collection
dve2lts-sym, 472.872: vset_sylvan: garbage collection done
dve2lts-sym, 474.089: vset_sylvan: starting garbage collection
dve2lts-sym, 476.624: vset_sylvan: garbage collection done
dve2lts-sym, 476.800: vset_sylvan: starting garbage collection
dve2lts-sym, 479.337: vset_sylvan: garbage collection done
dve2lts-sym, 479.701: vset_sylvan: starting garbage collection
dve2lts-sym, 482.252: vset_sylvan: garbage collection done
dve2lts-sym, 482.522: vset_sylvan: starting garbage collection
dve2lts-sym, 485.099: vset_sylvan: garbage collection done
dve2lts-sym, 485.287: vset_sylvan: starting garbage collection
dve2lts-sym, 487.878: vset_sylvan: garbage collection done
dve2lts-sym, 488.045: vset_sylvan: starting garbage collection
dve2lts-sym, 490.628: vset_sylvan: garbage collection done
dve2lts-sym, 490.755: vset_sylvan: starting garbage collection
dve2lts-sym, 493.339: vset_sylvan: garbage collection done
dve2lts-sym, 493.486: vset_sylvan: starting garbage collection
dve2lts-sym, 496.071: vset_sylvan: garbage collection done
dve2lts-sym, 496.267: vset_sylvan: starting garbage collection
dve2lts-sym, 498.852: vset_sylvan: garbage collection done
dve2lts-sym, 499.002: vset_sylvan: starting garbage collection
dve2lts-sym, 501.581: vset_sylvan: garbage collection done
dve2lts-sym, 501.696: vset_sylvan: starting garbage collection
dve2lts-sym, 504.265: vset_sylvan: garbage collection done
dve2lts-sym, 504.423: vset_sylvan: starting garbage collection
dve2lts-sym, 507.033: vset_sylvan: garbage collection done
dve2lts-sym, 507.186: vset_sylvan: starting garbage collection
dve2lts-sym, 509.767: vset_sylvan: garbage collection done
dve2lts-sym, 509.921: vset_sylvan: starting garbage collection
dve2lts-sym, 512.519: vset_sylvan: garbage collection done
dve2lts-sym, 512.671: vset_sylvan: starting garbage collection
dve2lts-sym, 515.263: vset_sylvan: garbage collection done
dve2lts-sym, 515.475: vset_sylvan: starting garbage collection
dve2lts-sym, 518.046: vset_sylvan: garbage collection done
dve2lts-sym, 518.311: vset_sylvan: starting garbage collection
dve2lts-sym, 520.863: vset_sylvan: garbage collection done
dve2lts-sym, 521.099: vset_sylvan: starting garbage collection
dve2lts-sym, 523.668: vset_sylvan: garbage collection done
dve2lts-sym, 523.901: vset_sylvan: starting garbage collection
dve2lts-sym, 526.449: vset_sylvan: garbage collection done
dve2lts-sym, 526.730: vset_sylvan: starting garbage collection
dve2lts-sym, 529.264: vset_sylvan: garbage collection done
dve2lts-sym, 529.646: vset_sylvan: starting garbage collection
dve2lts-sym, 532.189: vset_sylvan: garbage collection done
dve2lts-sym, 532.641: vset_sylvan: starting garbage collection
dve2lts-sym, 535.303: vset_sylvan: garbage collection done
dve2lts-sym, 535.458: vset_sylvan: starting garbage collection
dve2lts-sym, 538.154: vset_sylvan: garbage collection done
dve2lts-sym, 538.332: vset_sylvan: starting garbage collection
dve2lts-sym, 541.033: vset_sylvan: garbage collection done
dve2lts-sym, 541.229: vset_sylvan: starting garbage collection
dve2lts-sym, 543.942: vset_sylvan: garbage collection done
dve2lts-sym, 544.144: vset_sylvan: starting garbage collection
dve2lts-sym, 546.900: vset_sylvan: garbage collection done
dve2lts-sym, 547.064: vset_sylvan: starting garbage collection
dve2lts-sym, 549.830: vset_sylvan: garbage collection done
dve2lts-sym, 549.940: vset_sylvan: starting garbage collection
dve2lts-sym, 552.702: vset_sylvan: garbage collection done
dve2lts-sym, 552.833: vset_sylvan: starting garbage collection
dve2lts-sym, 555.601: vset_sylvan: garbage collection done
dve2lts-sym, 555.755: vset_sylvan: starting garbage collection
dve2lts-sym, 558.550: vset_sylvan: garbage collection done
dve2lts-sym, 558.767: vset_sylvan: starting garbage collection
dve2lts-sym, 561.026: vset_sylvan: garbage collection done
dve2lts-sym, 565.329: vset_sylvan: starting garbage collection
dve2lts-sym, 566.940: vset_sylvan: garbage collection done
dve2lts-sym, 567.630: level 65 is finished
dve2lts-sym, 577.177: vset_sylvan: starting garbage collection
dve2lts-sym, 579.155: vset_sylvan: garbage collection done
dve2lts-sym, 585.080: vset_sylvan: starting garbage collection
dve2lts-sym, 587.145: vset_sylvan: garbage collection done
dve2lts-sym, 591.374: vset_sylvan: starting garbage collection
dve2lts-sym, 593.509: vset_sylvan: garbage collection done
dve2lts-sym, 597.278: vset_sylvan: starting garbage collection
dve2lts-sym, 599.411: vset_sylvan: garbage collection done
dve2lts-sym, 603.418: vset_sylvan: starting garbage collection
dve2lts-sym, 605.763: vset_sylvan: garbage collection done
dve2lts-sym, 607.441: vset_sylvan: starting garbage collection
dve2lts-sym, 609.887: vset_sylvan: garbage collection done
dve2lts-sym, 611.313: vset_sylvan: starting garbage collection
dve2lts-sym, 613.783: vset_sylvan: garbage collection done
dve2lts-sym, 616.662: vset_sylvan: starting garbage collection
dve2lts-sym, 619.159: vset_sylvan: garbage collection done
dve2lts-sym, 621.178: vset_sylvan: starting garbage collection
dve2lts-sym, 623.773: vset_sylvan: garbage collection done
dve2lts-sym, 625.782: vset_sylvan: starting garbage collection
dve2lts-sym, 628.546: vset_sylvan: garbage collection done
dve2lts-sym, 628.934: vset_sylvan: starting garbage collection
dve2lts-sym, 631.748: vset_sylvan: garbage collection done
dve2lts-sym, 632.374: vset_sylvan: starting garbage collection
dve2lts-sym, 635.322: vset_sylvan: garbage collection done
dve2lts-sym, 635.626: vset_sylvan: starting garbage collection
dve2lts-sym, 638.606: vset_sylvan: garbage collection done
dve2lts-sym, 638.777: vset_sylvan: starting garbage collection
dve2lts-sym, 641.754: vset_sylvan: garbage collection done
dve2lts-sym, 642.060: vset_sylvan: starting garbage collection
dve2lts-sym, 645.096: vset_sylvan: garbage collection done
dve2lts-sym, 645.285: vset_sylvan: starting garbage collection
dve2lts-sym, 648.337: vset_sylvan: garbage collection done
dve2lts-sym, 648.430: vset_sylvan: starting garbage collection
dve2lts-sym, 651.478: vset_sylvan: garbage collection done
dve2lts-sym, 651.671: vset_sylvan: starting garbage collection
dve2lts-sym, 654.747: vset_sylvan: garbage collection done
dve2lts-sym, 654.977: vset_sylvan: starting garbage collection
dve2lts-sym, 658.063: vset_sylvan: garbage collection done
dve2lts-sym, 658.198: vset_sylvan: starting garbage collection
dve2lts-sym, 661.299: vset_sylvan: garbage collection done
dve2lts-sym, 661.433: vset_sylvan: starting garbage collection
dve2lts-sym, 664.543: vset_sylvan: garbage collection done
dve2lts-sym, 664.817: vset_sylvan: starting garbage collection
dve2lts-sym, 667.976: vset_sylvan: garbage collection done
dve2lts-sym, 668.193: vset_sylvan: starting garbage collection
dve2lts-sym, 671.341: vset_sylvan: garbage collection done
dve2lts-sym, 671.609: vset_sylvan: starting garbage collection
dve2lts-sym, 674.844: vset_sylvan: garbage collection done
dve2lts-sym, 675.088: vset_sylvan: starting garbage collection
dve2lts-sym, 678.382: vset_sylvan: garbage collection done
dve2lts-sym, 678.494: vset_sylvan: starting garbage collection
dve2lts-sym, 681.765: vset_sylvan: garbage collection done
dve2lts-sym, 681.948: vset_sylvan: starting garbage collection
dve2lts-sym, 685.279: vset_sylvan: garbage collection done
dve2lts-sym, 685.588: vset_sylvan: starting garbage collection
dve2lts-sym, 688.997: vset_sylvan: garbage collection done
dve2lts-sym, 689.202: vset_sylvan: starting garbage collection
dve2lts-sym, 692.650: vset_sylvan: garbage collection done
dve2lts-sym, 692.809: vset_sylvan: starting garbage collection
dve2lts-sym, 696.309: vset_sylvan: garbage collection done
dve2lts-sym, 696.449: vset_sylvan: starting garbage collection
dve2lts-sym, 699.953: vset_sylvan: garbage collection done
dve2lts-sym, 700.079: vset_sylvan: starting garbage collection
dve2lts-sym, 703.596: vset_sylvan: garbage collection done
dve2lts-sym, 703.741: vset_sylvan: starting garbage collection
dve2lts-sym, 707.282: vset_sylvan: garbage collection done
dve2lts-sym, 707.401: vset_sylvan: starting garbage collection
dve2lts-sym, 710.942: vset_sylvan: garbage collection done
dve2lts-sym, 711.068: vset_sylvan: starting garbage collection
dve2lts-sym, 714.643: vset_sylvan: garbage collection done
dve2lts-sym, 714.823: vset_sylvan: starting garbage collection
dve2lts-sym, 718.434: vset_sylvan: garbage collection done
dve2lts-sym, 718.608: vset_sylvan: starting garbage collection
dve2lts-sym, 722.255: vset_sylvan: garbage collection done
dve2lts-sym, 722.423: vset_sylvan: starting garbage collection
dve2lts-sym, 726.143: vset_sylvan: garbage collection done
dve2lts-sym, 726.276: vset_sylvan: starting garbage collection
dve2lts-sym, 730.007: vset_sylvan: garbage collection done
dve2lts-sym, 730.146: vset_sylvan: starting garbage collection
dve2lts-sym, 733.888: vset_sylvan: garbage collection done
dve2lts-sym, 734.013: vset_sylvan: starting garbage collection
dve2lts-sym, 737.805: vset_sylvan: garbage collection done
dve2lts-sym, 737.929: vset_sylvan: starting garbage collection
dve2lts-sym, 741.720: vset_sylvan: garbage collection done
dve2lts-sym, 741.868: vset_sylvan: starting garbage collection
dve2lts-sym, 745.705: vset_sylvan: garbage collection done
dve2lts-sym, 745.838: vset_sylvan: starting garbage collection
dve2lts-sym, 749.650: vset_sylvan: garbage collection done
dve2lts-sym, 749.779: vset_sylvan: starting garbage collection
dve2lts-sym, 753.634: vset_sylvan: garbage collection done
dve2lts-sym, 753.803: vset_sylvan: starting garbage collection
dve2lts-sym, 757.689: vset_sylvan: garbage collection done
dve2lts-sym, 757.846: vset_sylvan: starting garbage collection
dve2lts-sym, 761.758: vset_sylvan: garbage collection done
dve2lts-sym, 761.898: vset_sylvan: starting garbage collection
dve2lts-sym, 765.907: vset_sylvan: garbage collection done
dve2lts-sym, 766.030: vset_sylvan: starting garbage collection
dve2lts-sym, 770.071: vset_sylvan: garbage collection done
dve2lts-sym, 770.204: vset_sylvan: starting garbage collection
dve2lts-sym, 774.194: vset_sylvan: garbage collection done
dve2lts-sym, 774.333: vset_sylvan: starting garbage collection
dve2lts-sym, 778.426: vset_sylvan: garbage collection done
dve2lts-sym, 778.607: vset_sylvan: starting garbage collection
dve2lts-sym, 782.823: vset_sylvan: garbage collection done
dve2lts-sym, 782.986: vset_sylvan: starting garbage collection
dve2lts-sym, 787.359: vset_sylvan: garbage collection done
dve2lts-sym, 787.485: vset_sylvan: starting garbage collection
dve2lts-sym, 791.749: vset_sylvan: garbage collection done
dve2lts-sym, 791.869: vset_sylvan: starting garbage collection
dve2lts-sym, 796.101: vset_sylvan: garbage collection done
dve2lts-sym, 796.221: vset_sylvan: starting garbage collection
dve2lts-sym, 800.596: vset_sylvan: garbage collection done
dve2lts-sym, 800.751: vset_sylvan: starting garbage collection
dve2lts-sym, 805.312: vset_sylvan: garbage collection done
dve2lts-sym, 805.404: vset_sylvan: starting garbage collection
dve2lts-sym, 809.922: vset_sylvan: garbage collection done
dve2lts-sym, 810.052: vset_sylvan: starting garbage collection
dve2lts-sym, 814.660: vset_sylvan: garbage collection done
dve2lts-sym, 814.804: vset_sylvan: starting garbage collection
dve2lts-sym, 819.460: vset_sylvan: garbage collection done
dve2lts-sym, 819.580: vset_sylvan: starting garbage collection
dve2lts-sym, 824.232: vset_sylvan: garbage collection done
dve2lts-sym, 824.360: vset_sylvan: starting garbage collection
dve2lts-sym, 829.239: vset_sylvan: garbage collection done
dve2lts-sym, 829.361: vset_sylvan: starting garbage collection
dve2lts-sym, 833.969: vset_sylvan: garbage collection done
dve2lts-sym, 834.097: vset_sylvan: starting garbage collection
dve2lts-sym, 838.991: vset_sylvan: garbage collection done
dve2lts-sym, 839.107: vset_sylvan: starting garbage collection
dve2lts-sym, 843.994: vset_sylvan: garbage collection done
dve2lts-sym, 844.113: vset_sylvan: starting garbage collection
dve2lts-sym, 849.113: vset_sylvan: garbage collection done
dve2lts-sym, 849.223: vset_sylvan: starting garbage collection
dve2lts-sym, 854.038: vset_sylvan: garbage collection done
dve2lts-sym, 854.159: vset_sylvan: starting garbage collection
dve2lts-sym, 859.125: vset_sylvan: garbage collection done
dve2lts-sym, 859.234: vset_sylvan: starting garbage collection
dve2lts-sym, 863.986: vset_sylvan: garbage collection done
dve2lts-sym, 864.102: vset_sylvan: starting garbage collection
dve2lts-sym, 869.300: vset_sylvan: garbage collection done
dve2lts-sym, 869.429: vset_sylvan: starting garbage collection
dve2lts-sym, 874.379: vset_sylvan: garbage collection done
dve2lts-sym, 874.506: vset_sylvan: starting garbage collection
dve2lts-sym, 879.449: vset_sylvan: garbage collection done
dve2lts-sym, 879.561: vset_sylvan: starting garbage collection
dve2lts-sym, 884.668: vset_sylvan: garbage collection done
dve2lts-sym, 884.785: vset_sylvan: starting garbage collection
dve2lts-sym, 890.049: vset_sylvan: garbage collection done
dve2lts-sym, 890.166: vset_sylvan: starting garbage collection
dve2lts-sym, 895.624: vset_sylvan: garbage collection done
dve2lts-sym, 895.742: vset_sylvan: starting garbage collection
dve2lts-sym, 900.786: vset_sylvan: garbage collection done
dve2lts-sym, 900.908: vset_sylvan: starting garbage collection
dve2lts-sym, 906.329: vset_sylvan: garbage collection done
dve2lts-sym, 906.424: vset_sylvan: starting garbage collection
dve2lts-sym, 911.949: vset_sylvan: garbage collection done
dve2lts-sym, 912.076: vset_sylvan: starting garbage collection
dve2lts-sym, 917.175: vset_sylvan: garbage collection done
dve2lts-sym, 917.277: vset_sylvan: starting garbage collection
dve2lts-sym, 922.173: vset_sylvan: garbage collection done
dve2lts-sym, 922.292: vset_sylvan: starting garbage collection
dve2lts-sym, 927.893: vset_sylvan: garbage collection done
dve2lts-sym, 928.008: vset_sylvan: starting garbage collection
dve2lts-sym, 933.290: vset_sylvan: garbage collection done
dve2lts-sym, 933.395: vset_sylvan: starting garbage collection
dve2lts-sym, 938.437: vset_sylvan: garbage collection done
dve2lts-sym, 938.534: vset_sylvan: starting garbage collection
dve2lts-sym, 944.045: vset_sylvan: garbage collection done
dve2lts-sym, 944.162: vset_sylvan: starting garbage collection
dve2lts-sym, 949.504: vset_sylvan: garbage collection done
dve2lts-sym, 949.606: vset_sylvan: starting garbage collection
dve2lts-sym, 955.217: vset_sylvan: garbage collection done
dve2lts-sym, 955.319: vset_sylvan: starting garbage collection
dve2lts-sym, 961.134: vset_sylvan: garbage collection done
dve2lts-sym, 961.232: vset_sylvan: starting garbage collection
dve2lts-sym, 966.441: vset_sylvan: garbage collection done
dve2lts-sym, 966.565: vset_sylvan: starting garbage collection
dve2lts-sym, 972.460: vset_sylvan: garbage collection done
dve2lts-sym, 972.575: vset_sylvan: starting garbage collection
dve2lts-sym, 978.317: vset_sylvan: garbage collection done
dve2lts-sym, 978.411: vset_sylvan: starting garbage collection
dve2lts-sym, 983.775: vset_sylvan: garbage collection done
dve2lts-sym, 983.865: vset_sylvan: starting garbage collection
dve2lts-sym, 989.701: vset_sylvan: garbage collection done
dve2lts-sym, 989.828: vset_sylvan: starting garbage collection
dve2lts-sym, 995.530: vset_sylvan: garbage collection done
dve2lts-sym, 995.642: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.646: vset_sylvan: garbage collection done
dve2lts-sym, 1001.752: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.431: vset_sylvan: garbage collection done
dve2lts-sym, 1007.548: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.226: vset_sylvan: garbage collection done
dve2lts-sym, 1013.323: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.330: vset_sylvan: garbage collection done
dve2lts-sym, 1019.455: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.989: vset_sylvan: garbage collection done
dve2lts-sym, 1026.071: vset_sylvan: starting garbage collection
dve2lts-sym, 1032.962: vset_sylvan: garbage collection done
dve2lts-sym, 1033.074: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.262: vset_sylvan: garbage collection done
dve2lts-sym, 1039.382: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.438: vset_sylvan: garbage collection done
dve2lts-sym, 1045.545: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.899: vset_sylvan: garbage collection done
dve2lts-sym, 1052.008: vset_sylvan: starting garbage collection
dve2lts-sym, 1057.630: vset_sylvan: garbage collection done
dve2lts-sym, 1057.751: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.724: vset_sylvan: garbage collection done
dve2lts-sym, 1063.856: vset_sylvan: starting garbage collection
dve2lts-sym, 1069.578: vset_sylvan: garbage collection done
dve2lts-sym, 1069.679: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.077: vset_sylvan: garbage collection done
dve2lts-sym, 1076.176: vset_sylvan: starting garbage collection
dve2lts-sym, 1083.078: vset_sylvan: garbage collection done
dve2lts-sym, 1083.168: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.621: vset_sylvan: garbage collection done
dve2lts-sym, 1089.716: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.528: vset_sylvan: garbage collection done
dve2lts-sym, 1096.627: vset_sylvan: starting garbage collection
dve2lts-sym, 1103.283: vset_sylvan: garbage collection done
dve2lts-sym, 1103.384: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.936: vset_sylvan: garbage collection done
dve2lts-sym, 1110.023: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.071: vset_sylvan: garbage collection done
dve2lts-sym, 1116.160: vset_sylvan: starting garbage collection
dve2lts-sym, 1122.108: vset_sylvan: garbage collection done
dve2lts-sym, 1122.243: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.468: vset_sylvan: garbage collection done
dve2lts-sym, 1128.548: vset_sylvan: starting garbage collection
dve2lts-sym, 1135.055: vset_sylvan: garbage collection done
dve2lts-sym, 1135.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.010: vset_sylvan: garbage collection done
dve2lts-sym, 1142.123: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.788: vset_sylvan: garbage collection done
dve2lts-sym, 1148.867: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.607: vset_sylvan: garbage collection done
dve2lts-sym, 1155.697: vset_sylvan: starting garbage collection
dve2lts-sym, 1162.318: vset_sylvan: garbage collection done
dve2lts-sym, 1162.449: vset_sylvan: starting garbage collection
dve2lts-sym, 1169.273: vset_sylvan: garbage collection done
dve2lts-sym, 1169.383: vset_sylvan: starting garbage collection
dve2lts-sym, 1175.876: vset_sylvan: garbage collection done
dve2lts-sym, 1175.982: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.821: vset_sylvan: garbage collection done
dve2lts-sym, 1182.943: vset_sylvan: starting garbage collection
dve2lts-sym, 1189.151: vset_sylvan: garbage collection done
dve2lts-sym, 1189.245: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.937: vset_sylvan: garbage collection done
dve2lts-sym, 1196.027: vset_sylvan: starting garbage collection
dve2lts-sym, 1203.386: vset_sylvan: garbage collection done
dve2lts-sym, 1203.464: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.150: vset_sylvan: garbage collection done
dve2lts-sym, 1210.252: vset_sylvan: starting garbage collection
dve2lts-sym, 1216.998: vset_sylvan: garbage collection done
BDD Unique table full, 268433718 of 268435456 buckets filled!
