dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.262: level 4 is finished
dve2lts-sym, 0.329: level 5 is finished
dve2lts-sym, 0.421: level 6 is finished
dve2lts-sym, 0.530: level 7 is finished
dve2lts-sym, 0.679: level 8 is finished
dve2lts-sym, 0.865: level 9 is finished
dve2lts-sym, 1.077: level 10 is finished
dve2lts-sym, 1.310: level 11 is finished
dve2lts-sym, 1.623: level 12 is finished
dve2lts-sym, 1.928: level 13 is finished
dve2lts-sym, 2.323: level 14 is finished
dve2lts-sym, 2.780: level 15 is finished
dve2lts-sym, 3.307: level 16 is finished
dve2lts-sym, 3.939: level 17 is finished
dve2lts-sym, 4.514: level 18 is finished
dve2lts-sym, 5.173: level 19 is finished
dve2lts-sym, 5.942: level 20 is finished
dve2lts-sym, 6.809: level 21 is finished
dve2lts-sym, 7.835: level 22 is finished
dve2lts-sym, 8.777: level 23 is finished
dve2lts-sym, 9.813: level 24 is finished
dve2lts-sym, 10.983: level 25 is finished
dve2lts-sym, 12.312: level 26 is finished
dve2lts-sym, 13.840: level 27 is finished
dve2lts-sym, 15.298: level 28 is finished
dve2lts-sym, 16.838: level 29 is finished
dve2lts-sym, 18.576: level 30 is finished
dve2lts-sym, 20.581: level 31 is finished
dve2lts-sym, 22.879: level 32 is finished
dve2lts-sym, 25.138: level 33 is finished
dve2lts-sym, 26.969: vset_sylvan: starting garbage collection
dve2lts-sym, 27.583: vset_sylvan: garbage collection done
dve2lts-sym, 28.275: level 34 is finished
dve2lts-sym, 31.658: level 35 is finished
dve2lts-sym, 33.876: level 36 is finished
dve2lts-sym, 36.218: level 37 is finished
dve2lts-sym, 38.619: level 38 is finished
dve2lts-sym, 40.912: level 39 is finished
dve2lts-sym, 43.191: level 40 is finished
dve2lts-sym, 45.570: level 41 is finished
dve2lts-sym, 48.089: level 42 is finished
dve2lts-sym, 50.586: level 43 is finished
dve2lts-sym, 52.948: level 44 is finished
dve2lts-sym, 55.344: level 45 is finished
dve2lts-sym, 57.916: level 46 is finished
dve2lts-sym, 60.507: level 47 is finished
dve2lts-sym, 63.107: level 48 is finished
dve2lts-sym, 65.659: level 49 is finished
dve2lts-sym, 68.272: level 50 is finished
dve2lts-sym, 70.924: level 51 is finished
dve2lts-sym, 73.633: level 52 is finished
dve2lts-sym, 76.459: level 53 is finished
dve2lts-sym, 79.344: level 54 is finished
dve2lts-sym, 82.380: level 55 is finished
dve2lts-sym, 82.480: vset_sylvan: starting garbage collection
dve2lts-sym, 83.643: vset_sylvan: garbage collection done
dve2lts-sym, 88.249: level 56 is finished
dve2lts-sym, 90.618: level 57 is finished
dve2lts-sym, 93.016: level 58 is finished
dve2lts-sym, 95.152: level 59 is finished
dve2lts-sym, 97.095: level 60 is finished
dve2lts-sym, 99.044: level 61 is finished
dve2lts-sym, 101.097: level 62 is finished
dve2lts-sym, 103.233: level 63 is finished
dve2lts-sym, 105.029: level 64 is finished
dve2lts-sym, 106.711: level 65 is finished
dve2lts-sym, 108.473: level 66 is finished
dve2lts-sym, 110.210: level 67 is finished
dve2lts-sym, 111.742: level 68 is finished
dve2lts-sym, 112.888: level 69 is finished
dve2lts-sym, 114.102: level 70 is finished
dve2lts-sym, 115.552: level 71 is finished
dve2lts-sym, 116.968: level 72 is finished
dve2lts-sym, 118.125: level 73 is finished
dve2lts-sym, 119.041: level 74 is finished
dve2lts-sym, 120.025: level 75 is finished
dve2lts-sym, 121.176: level 76 is finished
dve2lts-sym, 122.239: level 77 is finished
dve2lts-sym, 123.172: level 78 is finished
dve2lts-sym, 123.960: level 79 is finished
dve2lts-sym, 124.926: level 80 is finished
dve2lts-sym, 126.000: level 81 is finished
dve2lts-sym, 127.088: level 82 is finished
dve2lts-sym, 128.061: level 83 is finished
dve2lts-sym, 128.917: level 84 is finished
dve2lts-sym, 129.855: level 85 is finished
dve2lts-sym, 130.895: level 86 is finished
dve2lts-sym, 131.900: level 87 is finished
dve2lts-sym, 132.847: level 88 is finished
dve2lts-sym, 133.692: level 89 is finished
dve2lts-sym, 134.634: level 90 is finished
dve2lts-sym, 135.604: level 91 is finished
dve2lts-sym, 136.387: level 92 is finished
dve2lts-sym, 137.031: level 93 is finished
dve2lts-sym, 137.612: level 94 is finished
dve2lts-sym, 138.274: level 95 is finished
dve2lts-sym, 138.852: level 96 is finished
dve2lts-sym, 139.268: level 97 is finished
dve2lts-sym, 139.658: level 98 is finished
dve2lts-sym, 140.080: level 99 is finished
dve2lts-sym, 140.650: level 100 is finished
dve2lts-sym, 141.172: level 101 is finished
dve2lts-sym, 141.533: level 102 is finished
dve2lts-sym, 141.814: level 103 is finished
dve2lts-sym, 142.083: level 104 is finished
dve2lts-sym, 142.447: level 105 is finished
dve2lts-sym, 142.781: level 106 is finished
dve2lts-sym, 143.038: level 107 is finished
dve2lts-sym, 143.242: level 108 is finished
dve2lts-sym, 143.438: level 109 is finished
dve2lts-sym, 143.765: level 110 is finished
dve2lts-sym, 144.070: level 111 is finished
dve2lts-sym, 144.340: level 112 is finished
dve2lts-sym, 144.564: level 113 is finished
dve2lts-sym, 144.795: level 114 is finished
dve2lts-sym, 145.076: level 115 is finished
dve2lts-sym, 145.367: level 116 is finished
dve2lts-sym, 145.633: level 117 is finished
dve2lts-sym, 145.882: level 118 is finished
dve2lts-sym, 146.095: level 119 is finished
dve2lts-sym, 146.304: level 120 is finished
dve2lts-sym, 146.494: level 121 is finished
dve2lts-sym, 146.661: level 122 is finished
dve2lts-sym, 146.796: level 123 is finished
dve2lts-sym, 146.895: level 124 is finished
dve2lts-sym, 146.993: level 125 is finished
dve2lts-sym, 147.084: level 126 is finished
dve2lts-sym, 147.194: level 127 is finished
dve2lts-sym, 147.296: level 128 is finished
dve2lts-sym, 147.387: level 129 is finished
dve2lts-sym, 147.483: level 130 is finished
dve2lts-sym, 147.568: level 131 is finished
dve2lts-sym, 147.652: level 132 is finished
dve2lts-sym, 147.725: level 133 is finished
dve2lts-sym, 147.789: level 134 is finished
dve2lts-sym, 147.864: level 135 is finished
dve2lts-sym, 147.933: level 136 is finished
dve2lts-sym, 148.000: level 137 is finished
dve2lts-sym, 148.052: level 138 is finished
dve2lts-sym, 148.101: level 139 is finished
dve2lts-sym, 148.159: level 140 is finished
dve2lts-sym, 148.212: level 141 is finished
dve2lts-sym, 148.261: level 142 is finished
dve2lts-sym, 148.301: level 143 is finished
dve2lts-sym, 148.353: level 144 is finished
dve2lts-sym, 148.405: level 145 is finished
dve2lts-sym, 148.452: level 146 is finished
dve2lts-sym, 148.497: level 147 is finished
dve2lts-sym, 148.538: level 148 is finished
dve2lts-sym, 148.568: level 149 is finished
dve2lts-sym, 148.597: level 150 is finished
dve2lts-sym, 148.626: level 151 is finished
dve2lts-sym, 148.654: level 152 is finished
dve2lts-sym, 148.666: level 153 is finished
dve2lts-sym, 148.678: level 154 is finished
dve2lts-sym, 148.690: level 155 is finished
dve2lts-sym, 148.708: level 156 is finished
dve2lts-sym, 148.730: level 157 is finished
dve2lts-sym, 148.742: level 158 is finished
dve2lts-sym, 148.755: level 159 is finished
dve2lts-sym, 148.767: level 160 is finished
dve2lts-sym, 148.778: level 161 is finished
dve2lts-sym, 148.796: level 162 is finished
dve2lts-sym, 148.807: level 163 is finished
dve2lts-sym, 148.818: level 164 is finished
dve2lts-sym, 148.829: level 165 is finished
dve2lts-sym, 148.838: level 166 is finished
dve2lts-sym, 148.854: level 167 is finished
dve2lts-sym, 148.864: level 168 is finished
dve2lts-sym, 148.874: level 169 is finished
dve2lts-sym, 148.883: level 170 is finished
dve2lts-sym, 148.890: level 171 is finished
dve2lts-sym, 148.902: level 172 is finished
dve2lts-sym, 148.910: level 173 is finished
dve2lts-sym, 148.918: level 174 is finished
dve2lts-sym, 148.926: level 175 is finished
dve2lts-sym, 148.932: level 176 is finished
dve2lts-sym, 148.938: level 177 is finished
dve2lts-sym, 148.945: level 178 is finished
dve2lts-sym, 148.950: level 179 is finished
dve2lts-sym, 148.955: level 180 is finished
dve2lts-sym, 148.959: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 148.959: reachability took 148.760 real 147.670 user 0.990 sys
dve2lts-sym, 148.959: counting visited states...
dve2lts-sym, 149.758: counting took 0.800 real 0.800 user 0.000 sys
dve2lts-sym, 149.758: state space has 18206917 states, 1986302 nodes
dve2lts-sym, 149.807: group_next: 130458 nodes total
dve2lts-sym, 149.807: group_explored: 6092 nodes, 4080 short vectors total
