dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 24->24 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 13; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.385: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.473: got initial state
dve2lts-sym, 0.473: level 0 is finished
dve2lts-sym, 0.486: level 1 is finished
dve2lts-sym, 0.498: level 2 is finished
dve2lts-sym, 0.509: level 3 is finished
dve2lts-sym, 0.521: level 4 is finished
dve2lts-sym, 0.532: level 5 is finished
dve2lts-sym, 0.539: level 6 is finished
dve2lts-sym, 0.547: level 7 is finished
dve2lts-sym, 0.555: level 8 is finished
dve2lts-sym, 0.567: level 9 is finished
dve2lts-sym, 0.580: level 10 is finished
dve2lts-sym, 0.590: level 11 is finished
dve2lts-sym, 0.598: level 12 is finished
dve2lts-sym, 0.608: level 13 is finished
dve2lts-sym, 0.622: level 14 is finished
dve2lts-sym, 0.636: level 15 is finished
dve2lts-sym, 0.645: level 16 is finished
dve2lts-sym, 0.654: level 17 is finished
dve2lts-sym, 0.663: level 18 is finished
dve2lts-sym, 0.679: level 19 is finished
dve2lts-sym, 0.695: level 20 is finished
dve2lts-sym, 0.704: level 21 is finished
dve2lts-sym, 0.712: level 22 is finished
dve2lts-sym, 0.720: level 23 is finished
dve2lts-sym, 0.728: level 24 is finished
dve2lts-sym, 0.736: level 25 is finished
dve2lts-sym, 0.745: level 26 is finished
dve2lts-sym, 0.752: level 27 is finished
dve2lts-sym, 0.759: level 28 is finished
dve2lts-sym, 0.767: level 29 is finished
dve2lts-sym, 0.775: level 30 is finished
dve2lts-sym, 0.784: level 31 is finished
dve2lts-sym, 0.791: level 32 is finished
dve2lts-sym, 0.798: level 33 is finished
dve2lts-sym, 0.806: level 34 is finished
dve2lts-sym, 0.814: level 35 is finished
dve2lts-sym, 0.823: level 36 is finished
dve2lts-sym, 0.830: level 37 is finished
dve2lts-sym, 0.838: level 38 is finished
dve2lts-sym, 0.846: level 39 is finished
dve2lts-sym, 0.874: level 40 is finished
dve2lts-sym, 0.881: level 41 is finished
dve2lts-sym, 0.887: level 42 is finished
dve2lts-sym, 0.894: level 43 is finished
dve2lts-sym, 0.900: level 44 is finished
dve2lts-sym, 0.906: level 45 is finished
dve2lts-sym, 0.921: level 46 is finished
dve2lts-sym, 0.927: level 47 is finished
dve2lts-sym, 0.934: level 48 is finished
dve2lts-sym, 0.941: level 49 is finished
dve2lts-sym, 0.948: level 50 is finished
dve2lts-sym, 0.954: level 51 is finished
dve2lts-sym, 0.961: level 52 is finished
dve2lts-sym, 0.981: level 53 is finished
dve2lts-sym, 0.988: level 54 is finished
dve2lts-sym, 0.995: level 55 is finished
dve2lts-sym, 1.002: level 56 is finished
dve2lts-sym, 1.009: level 57 is finished
dve2lts-sym, 1.015: level 58 is finished
dve2lts-sym, 1.022: level 59 is finished
dve2lts-sym, 1.029: level 60 is finished
dve2lts-sym, 1.034: level 61 is finished
dve2lts-sym, 1.040: level 62 is finished
dve2lts-sym, 1.046: level 63 is finished
dve2lts-sym, 1.052: level 64 is finished
dve2lts-sym, 1.057: level 65 is finished
dve2lts-sym, 1.063: level 66 is finished
dve2lts-sym, 1.069: level 67 is finished
dve2lts-sym, 1.074: level 68 is finished
dve2lts-sym, 1.080: level 69 is finished
dve2lts-sym, 1.086: level 70 is finished
dve2lts-sym, 1.092: level 71 is finished
dve2lts-sym, 1.098: level 72 is finished
dve2lts-sym, 1.104: level 73 is finished
dve2lts-sym, 1.109: level 74 is finished
dve2lts-sym, 1.115: level 75 is finished
dve2lts-sym, 1.120: level 76 is finished
dve2lts-sym, 1.126: level 77 is finished
dve2lts-sym, 1.131: level 78 is finished
dve2lts-sym, 1.137: level 79 is finished
dve2lts-sym, 1.141: level 80 is finished
dve2lts-sym, 1.146: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 1.146: reachability took 0.670 real 32.080 user 0.090 sys
dve2lts-sym, 1.146: counting visited states...
dve2lts-sym, 1.147: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.147: state space has 29641 states, 3608 nodes
dve2lts-sym, 1.154: group_next: 9173 nodes total
dve2lts-sym, 1.154: group_explored: 277 nodes, 1340 short vectors total
