dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.654: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.790: level 1 is finished
dve2lts-sym, 0.823: level 2 is finished
dve2lts-sym, 0.839: level 3 is finished
dve2lts-sym, 0.844: level 4 is finished
dve2lts-sym, 0.848: level 5 is finished
dve2lts-sym, 0.852: level 6 is finished
dve2lts-sym, 0.855: level 7 is finished
dve2lts-sym, 0.858: level 8 is finished
dve2lts-sym, 0.861: level 9 is finished
dve2lts-sym, 0.865: level 10 is finished
dve2lts-sym, 0.869: level 11 is finished
dve2lts-sym, 0.873: level 12 is finished
dve2lts-sym, 0.876: level 13 is finished
dve2lts-sym, 0.880: level 14 is finished
dve2lts-sym, 0.884: level 15 is finished
dve2lts-sym, 0.889: level 16 is finished
dve2lts-sym, 0.901: level 17 is finished
dve2lts-sym, 0.909: level 18 is finished
dve2lts-sym, 0.914: level 19 is finished
dve2lts-sym, 0.921: level 20 is finished
dve2lts-sym, 0.925: level 21 is finished
dve2lts-sym, 0.929: level 22 is finished
dve2lts-sym, 0.933: level 23 is finished
dve2lts-sym, 0.936: level 24 is finished
dve2lts-sym, 0.940: level 25 is finished
dve2lts-sym, 0.944: level 26 is finished
dve2lts-sym, 0.959: level 27 is finished
dve2lts-sym, 0.963: level 28 is finished
dve2lts-sym, 0.966: level 29 is finished
dve2lts-sym, 0.970: level 30 is finished
dve2lts-sym, 0.974: level 31 is finished
dve2lts-sym, 0.978: level 32 is finished
dve2lts-sym, 0.982: level 33 is finished
dve2lts-sym, 0.985: level 34 is finished
dve2lts-sym, 0.989: level 35 is finished
dve2lts-sym, 0.993: level 36 is finished
dve2lts-sym, 0.997: level 37 is finished
dve2lts-sym, 1.000: level 38 is finished
dve2lts-sym, 1.004: level 39 is finished
dve2lts-sym, 1.008: level 40 is finished
dve2lts-sym, 1.011: level 41 is finished
dve2lts-sym, 1.014: level 42 is finished
dve2lts-sym, 1.016: level 43 is finished
dve2lts-sym, 1.019: level 44 is finished
dve2lts-sym, 1.022: level 45 is finished
dve2lts-sym, 1.024: level 46 is finished
dve2lts-sym, 1.027: level 47 is finished
dve2lts-sym, 1.030: level 48 is finished
dve2lts-sym, 1.033: level 49 is finished
dve2lts-sym, 1.036: level 50 is finished
dve2lts-sym, 1.039: level 51 is finished
dve2lts-sym, 1.042: level 52 is finished
dve2lts-sym, 1.045: level 53 is finished
dve2lts-sym, 1.048: level 54 is finished
dve2lts-sym, 1.051: level 55 is finished
dve2lts-sym, 1.054: level 56 is finished
dve2lts-sym, 1.057: level 57 is finished
dve2lts-sym, 1.060: level 58 is finished
dve2lts-sym, 1.063: level 59 is finished
dve2lts-sym, 1.066: level 60 is finished
dve2lts-sym, 1.068: level 61 is finished
dve2lts-sym, 1.070: level 62 is finished
dve2lts-sym, 1.073: level 63 is finished
dve2lts-sym, 1.075: level 64 is finished
dve2lts-sym, 1.077: level 65 is finished
dve2lts-sym, 1.079: level 66 is finished
dve2lts-sym, 1.081: level 67 is finished
dve2lts-sym, 1.084: level 68 is finished
dve2lts-sym, 1.086: level 69 is finished
dve2lts-sym, 1.088: level 70 is finished
dve2lts-sym, 1.090: level 71 is finished
dve2lts-sym, 1.092: level 72 is finished
dve2lts-sym, 1.094: level 73 is finished
dve2lts-sym, 1.096: level 74 is finished
dve2lts-sym, 1.098: level 75 is finished
dve2lts-sym, 1.100: level 76 is finished
dve2lts-sym, 1.102: level 77 is finished
dve2lts-sym, 1.103: level 78 is finished
dve2lts-sym, 1.105: level 79 is finished
dve2lts-sym, 1.106: level 80 is finished
dve2lts-sym, 1.108: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 1.108: reachability took 0.400 real 18.640 user 0.140 sys
dve2lts-sym, 1.108: counting visited states...
dve2lts-sym, 1.108: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.108: state space has 29641 states, 4405 nodes
dve2lts-sym, 1.109: group_next: 516 nodes total
dve2lts-sym, 1.109: group_explored: 664 nodes, 1340 short vectors total
