dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.232: level 3 is finished
dve2lts-sym, 0.292: level 4 is finished
dve2lts-sym, 0.416: level 5 is finished
dve2lts-sym, 0.621: level 6 is finished
dve2lts-sym, 0.907: level 7 is finished
dve2lts-sym, 1.235: level 8 is finished
dve2lts-sym, 1.699: level 9 is finished
dve2lts-sym, 2.258: level 10 is finished
dve2lts-sym, 2.880: level 11 is finished
dve2lts-sym, 3.662: level 12 is finished
dve2lts-sym, 4.748: level 13 is finished
dve2lts-sym, 5.853: level 14 is finished
dve2lts-sym, 7.271: level 15 is finished
dve2lts-sym, 8.864: level 16 is finished
dve2lts-sym, 10.873: level 17 is finished
dve2lts-sym, 13.432: level 18 is finished
dve2lts-sym, 15.869: level 19 is finished
dve2lts-sym, 18.768: level 20 is finished
dve2lts-sym, 22.101: level 21 is finished
dve2lts-sym, 26.455: level 22 is finished
dve2lts-sym, 29.138: vset_sylvan: starting garbage collection
dve2lts-sym, 29.842: vset_sylvan: garbage collection done
dve2lts-sym, 34.772: level 23 is finished
dve2lts-sym, 41.810: level 24 is finished
dve2lts-sym, 46.768: level 25 is finished
dve2lts-sym, 52.079: level 26 is finished
dve2lts-sym, 58.621: level 27 is finished
dve2lts-sym, 66.453: level 28 is finished
dve2lts-sym, 74.195: level 29 is finished
dve2lts-sym, 83.121: level 30 is finished
dve2lts-sym, 92.281: vset_sylvan: starting garbage collection
dve2lts-sym, 93.819: vset_sylvan: garbage collection done
dve2lts-sym, 95.216: level 31 is finished
dve2lts-sym, 112.945: level 32 is finished
dve2lts-sym, 124.593: level 33 is finished
dve2lts-sym, 135.823: level 34 is finished
dve2lts-sym, 148.084: level 35 is finished
dve2lts-sym, 160.972: level 36 is finished
dve2lts-sym, 175.915: level 37 is finished
dve2lts-sym, 192.993: level 38 is finished
dve2lts-sym, 209.181: level 39 is finished
dve2lts-sym, 225.904: level 40 is finished
dve2lts-sym, 236.495: vset_sylvan: starting garbage collection
dve2lts-sym, 239.570: vset_sylvan: garbage collection done
dve2lts-sym, 252.513: level 41 is finished
dve2lts-sym, 276.118: level 42 is finished
dve2lts-sym, 293.153: level 43 is finished
dve2lts-sym, 309.940: level 44 is finished
dve2lts-sym, 326.321: level 45 is finished
dve2lts-sym, 343.100: level 46 is finished
dve2lts-sym, 360.534: level 47 is finished
dve2lts-sym, 378.537: level 48 is finished
dve2lts-sym, 396.066: level 49 is finished
dve2lts-sym, 413.235: level 50 is finished
dve2lts-sym, 431.000: level 51 is finished
dve2lts-sym, 449.817: level 52 is finished
dve2lts-sym, 469.177: level 53 is finished
dve2lts-sym, 488.884: level 54 is finished
dve2lts-sym, 509.493: level 55 is finished
dve2lts-sym, 520.985: vset_sylvan: starting garbage collection
dve2lts-sym, 526.678: vset_sylvan: garbage collection done
dve2lts-sym, 544.549: level 56 is finished
dve2lts-sym, 571.587: level 57 is finished
dve2lts-sym, 590.152: level 58 is finished
dve2lts-sym, 608.622: level 59 is finished
dve2lts-sym, 626.903: level 60 is finished
dve2lts-sym, 644.965: level 61 is finished
dve2lts-sym, 663.319: level 62 is finished
dve2lts-sym, 681.844: level 63 is finished
dve2lts-sym, 700.029: level 64 is finished
dve2lts-sym, 718.056: level 65 is finished
dve2lts-sym, 735.888: level 66 is finished
dve2lts-sym, 753.740: level 67 is finished
dve2lts-sym, 771.771: level 68 is finished
dve2lts-sym, 789.221: level 69 is finished
dve2lts-sym, 806.269: level 70 is finished
dve2lts-sym, 822.562: level 71 is finished
dve2lts-sym, 838.494: level 72 is finished
dve2lts-sym, 855.277: level 73 is finished
dve2lts-sym, 871.806: level 74 is finished
dve2lts-sym, 887.701: level 75 is finished
dve2lts-sym, 903.420: level 76 is finished
dve2lts-sym, 919.018: level 77 is finished
dve2lts-sym, 934.572: level 78 is finished
dve2lts-sym, 948.307: level 79 is finished
dve2lts-sym, 960.645: level 80 is finished
dve2lts-sym, 973.309: level 81 is finished
dve2lts-sym, 987.057: level 82 is finished
dve2lts-sym, 1001.065: level 83 is finished
dve2lts-sym, 1013.467: level 84 is finished
dve2lts-sym, 1024.660: level 85 is finished
dve2lts-sym, 1036.050: level 86 is finished
dve2lts-sym, 1045.766: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.902: vset_sylvan: garbage collection done
dve2lts-sym, 1055.957: level 87 is finished
dve2lts-sym, 1073.610: level 88 is finished
dve2lts-sym, 1081.826: level 89 is finished
dve2lts-sym, 1089.606: level 90 is finished
dve2lts-sym, 1097.550: level 91 is finished
dve2lts-sym, 1105.534: level 92 is finished
dve2lts-sym, 1113.592: level 93 is finished
dve2lts-sym, 1121.079: level 94 is finished
dve2lts-sym, 1128.636: level 95 is finished
dve2lts-sym, 1136.035: level 96 is finished
dve2lts-sym, 1144.193: level 97 is finished
dve2lts-sym, 1152.674: level 98 is finished
dve2lts-sym, 1160.520: level 99 is finished
dve2lts-sym, 1168.134: level 100 is finished
dve2lts-sym, 1176.015: level 101 is finished
dve2lts-sym, 1184.441: level 102 is finished
dve2lts-sym, 1193.362: level 103 is finished
dve2lts-sym, 1201.456: level 104 is finished
dve2lts-sym, 1209.343: level 105 is finished
dve2lts-sym, 1217.540: level 106 is finished
dve2lts-sym, 1225.763: level 107 is finished
dve2lts-sym, 1233.935: level 108 is finished
dve2lts-sym, 1240.585: level 109 is finished
dve2lts-sym, 1246.932: level 110 is finished
dve2lts-sym, 1253.446: level 111 is finished
dve2lts-sym, 1259.658: level 112 is finished
dve2lts-sym, 1265.084: level 113 is finished
dve2lts-sym, 1269.299: level 114 is finished
dve2lts-sym, 1274.022: level 115 is finished
dve2lts-sym, 1279.347: level 116 is finished
dve2lts-sym, 1284.255: level 117 is finished
dve2lts-sym, 1288.218: level 118 is finished
dve2lts-sym, 1291.377: level 119 is finished
dve2lts-sym, 1294.760: level 120 is finished
dve2lts-sym, 1298.283: level 121 is finished
dve2lts-sym, 1301.409: level 122 is finished
dve2lts-sym, 1303.785: level 123 is finished
dve2lts-sym, 1305.592: level 124 is finished
dve2lts-sym, 1307.844: level 125 is finished
dve2lts-sym, 1310.606: level 126 is finished
dve2lts-sym, 1313.173: level 127 is finished
dve2lts-sym, 1315.405: level 128 is finished
dve2lts-sym, 1317.237: level 129 is finished
dve2lts-sym, 1319.703: level 130 is finished
dve2lts-sym, 1322.506: level 131 is finished
dve2lts-sym, 1325.466: level 132 is finished
dve2lts-sym, 1328.126: level 133 is finished
dve2lts-sym, 1330.489: level 134 is finished
dve2lts-sym, 1333.097: level 135 is finished
dve2lts-sym, 1335.994: level 136 is finished
dve2lts-sym, 1338.783: level 137 is finished
dve2lts-sym, 1341.368: level 138 is finished
dve2lts-sym, 1343.610: level 139 is finished
dve2lts-sym, 1346.113: level 140 is finished
dve2lts-sym, 1348.603: level 141 is finished
dve2lts-sym, 1350.549: level 142 is finished
dve2lts-sym, 1352.068: level 143 is finished
dve2lts-sym, 1353.405: level 144 is finished
dve2lts-sym, 1354.933: level 145 is finished
dve2lts-sym, 1356.222: level 146 is finished
dve2lts-sym, 1357.215: level 147 is finished
dve2lts-sym, 1358.179: level 148 is finished
dve2lts-sym, 1359.209: level 149 is finished
dve2lts-sym, 1360.551: level 150 is finished
dve2lts-sym, 1361.784: level 151 is finished
dve2lts-sym, 1362.671: level 152 is finished
dve2lts-sym, 1363.359: level 153 is finished
dve2lts-sym, 1364.007: level 154 is finished
dve2lts-sym, 1364.878: level 155 is finished
dve2lts-sym, 1365.692: level 156 is finished
dve2lts-sym, 1366.339: level 157 is finished
dve2lts-sym, 1366.854: level 158 is finished
dve2lts-sym, 1367.325: level 159 is finished
dve2lts-sym, 1367.971: level 160 is finished
dve2lts-sym, 1368.600: level 161 is finished
dve2lts-sym, 1369.123: level 162 is finished
dve2lts-sym, 1369.537: level 163 is finished
dve2lts-sym, 1369.912: level 164 is finished
dve2lts-sym, 1370.525: level 165 is finished
dve2lts-sym, 1371.103: level 166 is finished
dve2lts-sym, 1371.630: level 167 is finished
dve2lts-sym, 1372.053: level 168 is finished
dve2lts-sym, 1372.522: level 169 is finished
dve2lts-sym, 1373.098: level 170 is finished
dve2lts-sym, 1373.668: level 171 is finished
dve2lts-sym, 1374.178: level 172 is finished
dve2lts-sym, 1374.661: level 173 is finished
dve2lts-sym, 1375.066: level 174 is finished
dve2lts-sym, 1375.460: level 175 is finished
dve2lts-sym, 1375.809: level 176 is finished
dve2lts-sym, 1376.121: level 177 is finished
dve2lts-sym, 1376.358: level 178 is finished
dve2lts-sym, 1376.538: level 179 is finished
dve2lts-sym, 1376.714: level 180 is finished
dve2lts-sym, 1376.878: level 181 is finished
dve2lts-sym, 1377.093: level 182 is finished
dve2lts-sym, 1377.282: level 183 is finished
dve2lts-sym, 1377.451: level 184 is finished
dve2lts-sym, 1377.633: level 185 is finished
dve2lts-sym, 1377.783: level 186 is finished
dve2lts-sym, 1377.952: level 187 is finished
dve2lts-sym, 1378.093: level 188 is finished
dve2lts-sym, 1378.220: level 189 is finished
dve2lts-sym, 1378.367: level 190 is finished
dve2lts-sym, 1378.493: level 191 is finished
dve2lts-sym, 1378.629: level 192 is finished
dve2lts-sym, 1378.739: level 193 is finished
dve2lts-sym, 1378.841: level 194 is finished
dve2lts-sym, 1378.959: level 195 is finished
dve2lts-sym, 1379.061: level 196 is finished
dve2lts-sym, 1379.170: level 197 is finished
dve2lts-sym, 1379.259: level 198 is finished
dve2lts-sym, 1379.341: level 199 is finished
dve2lts-sym, 1379.433: level 200 is finished
dve2lts-sym, 1379.512: level 201 is finished
dve2lts-sym, 1379.594: level 202 is finished
dve2lts-sym, 1379.656: level 203 is finished
dve2lts-sym, 1379.739: level 204 is finished
dve2lts-sym, 1379.818: level 205 is finished
dve2lts-sym, 1379.888: level 206 is finished
dve2lts-sym, 1379.962: level 207 is finished
dve2lts-sym, 1380.031: level 208 is finished
dve2lts-sym, 1380.078: level 209 is finished
dve2lts-sym, 1380.124: level 210 is finished
dve2lts-sym, 1380.168: level 211 is finished
dve2lts-sym, 1380.211: level 212 is finished
dve2lts-sym, 1380.230: level 213 is finished
dve2lts-sym, 1380.249: level 214 is finished
dve2lts-sym, 1380.269: level 215 is finished
dve2lts-sym, 1380.295: level 216 is finished
dve2lts-sym, 1380.331: level 217 is finished
dve2lts-sym, 1380.351: level 218 is finished
dve2lts-sym, 1380.371: level 219 is finished
dve2lts-sym, 1380.390: level 220 is finished
dve2lts-sym, 1380.406: level 221 is finished
dve2lts-sym, 1380.436: level 222 is finished
dve2lts-sym, 1380.454: level 223 is finished
dve2lts-sym, 1380.473: level 224 is finished
dve2lts-sym, 1380.490: level 225 is finished
dve2lts-sym, 1380.504: level 226 is finished
dve2lts-sym, 1380.533: level 227 is finished
dve2lts-sym, 1380.549: level 228 is finished
dve2lts-sym, 1380.565: level 229 is finished
dve2lts-sym, 1380.580: level 230 is finished
dve2lts-sym, 1380.593: level 231 is finished
dve2lts-sym, 1380.616: level 232 is finished
dve2lts-sym, 1380.630: level 233 is finished
dve2lts-sym, 1380.644: level 234 is finished
dve2lts-sym, 1380.657: level 235 is finished
dve2lts-sym, 1380.667: level 236 is finished
dve2lts-sym, 1380.685: level 237 is finished
dve2lts-sym, 1380.696: level 238 is finished
dve2lts-sym, 1380.708: level 239 is finished
dve2lts-sym, 1380.719: level 240 is finished
dve2lts-sym, 1380.727: level 241 is finished
dve2lts-sym, 1380.736: level 242 is finished
dve2lts-sym, 1380.745: level 243 is finished
dve2lts-sym, 1380.753: level 244 is finished
dve2lts-sym, 1380.761: level 245 is finished
dve2lts-sym, 1380.766: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 1380.766: reachability took 1380.570 real 1372.450 user 7.280 sys
dve2lts-sym, 1380.766: counting visited states...
dve2lts-sym, 1385.199: counting took 4.430 real 4.430 user 0.000 sys
dve2lts-sym, 1385.199: state space has 538699029 states, 10202521 nodes
dve2lts-sym, 1385.316: group_next: 294495 nodes total
dve2lts-sym, 1385.316: group_explored: 8225 nodes, 6272 short vectors total
