dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.236: level 6 is finished
dve2lts-sym, 0.259: level 7 is finished
dve2lts-sym, 0.289: level 8 is finished
dve2lts-sym, 0.330: level 9 is finished
dve2lts-sym, 0.376: level 10 is finished
dve2lts-sym, 0.423: level 11 is finished
dve2lts-sym, 0.486: level 12 is finished
dve2lts-sym, 0.555: level 13 is finished
dve2lts-sym, 0.646: level 14 is finished
dve2lts-sym, 0.766: level 15 is finished
dve2lts-sym, 0.917: level 16 is finished
dve2lts-sym, 1.116: level 17 is finished
dve2lts-sym, 1.322: level 18 is finished
dve2lts-sym, 1.589: level 19 is finished
dve2lts-sym, 1.919: level 20 is finished
dve2lts-sym, 2.330: level 21 is finished
dve2lts-sym, 2.874: level 22 is finished
dve2lts-sym, 3.448: level 23 is finished
dve2lts-sym, 4.189: level 24 is finished
dve2lts-sym, 5.131: level 25 is finished
dve2lts-sym, 6.375: level 26 is finished
dve2lts-sym, 8.048: level 27 is finished
dve2lts-sym, 9.981: level 28 is finished
dve2lts-sym, 12.586: level 29 is finished
dve2lts-sym, 16.090: level 30 is finished
dve2lts-sym, 20.911: level 31 is finished
dve2lts-sym, 27.332: level 32 is finished
dve2lts-sym, 35.506: level 33 is finished
dve2lts-sym, 45.919: level 34 is finished
dve2lts-sym, 58.895: level 35 is finished
dve2lts-sym, 75.216: vset_sylvan: starting garbage collection
dve2lts-sym, 75.848: vset_sylvan: garbage collection done
dve2lts-sym, 76.254: level 36 is finished
dve2lts-sym, 96.143: level 37 is finished
dve2lts-sym, 119.425: level 38 is finished
dve2lts-sym, 148.260: level 39 is finished
dve2lts-sym, 183.767: level 40 is finished
dve2lts-sym, 223.322: vset_sylvan: starting garbage collection
dve2lts-sym, 225.596: vset_sylvan: garbage collection done
dve2lts-sym, 231.086: level 41 is finished
dve2lts-sym, 283.460: level 42 is finished
dve2lts-sym, 345.536: level 43 is finished
dve2lts-sym, 421.103: level 44 is finished
dve2lts-sym, 503.801: vset_sylvan: starting garbage collection
dve2lts-sym, 508.586: vset_sylvan: garbage collection done
dve2lts-sym, 520.640: level 45 is finished
dve2lts-sym, 629.701: level 46 is finished
dve2lts-sym, 759.835: level 47 is finished
dve2lts-sym, 918.100: level 48 is finished
dve2lts-sym, 1033.826: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.990: vset_sylvan: garbage collection done
dve2lts-sym, 1121.561: level 49 is finished
dve2lts-sym, 1339.550: level 50 is finished
dve2lts-sym, 1595.158: level 51 is finished
