dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 18 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.230: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.254: level 12 is finished
dve2lts-sym, 0.261: level 13 is finished
dve2lts-sym, 0.271: level 14 is finished
dve2lts-sym, 0.281: level 15 is finished
dve2lts-sym, 0.290: level 16 is finished
dve2lts-sym, 0.300: level 17 is finished
dve2lts-sym, 0.309: level 18 is finished
dve2lts-sym, 0.318: level 19 is finished
dve2lts-sym, 0.327: level 20 is finished
dve2lts-sym, 0.336: level 21 is finished
dve2lts-sym, 0.344: level 22 is finished
dve2lts-sym, 0.350: level 23 is finished
dve2lts-sym, 0.358: level 24 is finished
dve2lts-sym, 0.364: level 25 is finished
dve2lts-sym, 0.370: level 26 is finished
dve2lts-sym, 0.375: level 27 is finished
dve2lts-sym, 0.379: level 28 is finished
dve2lts-sym, 0.384: level 29 is finished
dve2lts-sym, 0.388: level 30 is finished
dve2lts-sym, 0.392: level 31 is finished
dve2lts-sym, 0.396: level 32 is finished
dve2lts-sym, 0.398: level 33 is finished
dve2lts-sym, 0.400: level 34 is finished
dve2lts-sym, 0.402: level 35 is finished
dve2lts-sym, 0.404: level 36 is finished
dve2lts-sym, 0.406: level 37 is finished
dve2lts-sym, 0.408: level 38 is finished
dve2lts-sym, 0.410: level 39 is finished
dve2lts-sym, 0.412: level 40 is finished
dve2lts-sym, 0.414: level 41 is finished
dve2lts-sym, 0.415: level 42 is finished
dve2lts-sym, 0.417: level 43 is finished
dve2lts-sym, 0.418: level 44 is finished
dve2lts-sym, 0.419: level 45 is finished
dve2lts-sym, 0.420: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 0.420: reachability took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 0.420: counting visited states...
dve2lts-sym, 0.422: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.422: state space has 1459 states, 6824 nodes
dve2lts-sym, 0.425: group_next: 8727 nodes total
dve2lts-sym, 0.425: group_explored: 1841 nodes, 618 short vectors total
