dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.237: level 6 is finished
dve2lts-sym, 0.259: level 7 is finished
dve2lts-sym, 0.290: level 8 is finished
dve2lts-sym, 0.331: level 9 is finished
dve2lts-sym, 0.376: level 10 is finished
dve2lts-sym, 0.423: level 11 is finished
dve2lts-sym, 0.487: level 12 is finished
dve2lts-sym, 0.555: level 13 is finished
dve2lts-sym, 0.647: level 14 is finished
dve2lts-sym, 0.767: level 15 is finished
dve2lts-sym, 0.917: level 16 is finished
dve2lts-sym, 1.116: level 17 is finished
dve2lts-sym, 1.322: level 18 is finished
dve2lts-sym, 1.590: level 19 is finished
dve2lts-sym, 1.920: level 20 is finished
dve2lts-sym, 2.332: level 21 is finished
dve2lts-sym, 2.876: level 22 is finished
dve2lts-sym, 3.451: level 23 is finished
dve2lts-sym, 4.197: level 24 is finished
dve2lts-sym, 5.140: level 25 is finished
dve2lts-sym, 6.384: level 26 is finished
dve2lts-sym, 8.055: level 27 is finished
dve2lts-sym, 9.990: level 28 is finished
dve2lts-sym, 12.597: level 29 is finished
dve2lts-sym, 16.107: level 30 is finished
dve2lts-sym, 20.936: level 31 is finished
dve2lts-sym, 27.375: level 32 is finished
dve2lts-sym, 35.564: level 33 is finished
dve2lts-sym, 45.985: level 34 is finished
dve2lts-sym, 58.974: level 35 is finished
dve2lts-sym, 75.302: vset_sylvan: starting garbage collection
dve2lts-sym, 75.934: vset_sylvan: garbage collection done
dve2lts-sym, 76.340: level 36 is finished
dve2lts-sym, 96.255: level 37 is finished
dve2lts-sym, 119.544: level 38 is finished
dve2lts-sym, 148.381: level 39 is finished
dve2lts-sym, 183.875: level 40 is finished
dve2lts-sym, 223.442: vset_sylvan: starting garbage collection
dve2lts-sym, 225.710: vset_sylvan: garbage collection done
dve2lts-sym, 231.122: level 41 is finished
dve2lts-sym, 283.162: level 42 is finished
dve2lts-sym, 344.880: level 43 is finished
dve2lts-sym, 420.176: level 44 is finished
dve2lts-sym, 502.929: vset_sylvan: starting garbage collection
dve2lts-sym, 507.715: vset_sylvan: garbage collection done
dve2lts-sym, 519.753: level 45 is finished
dve2lts-sym, 628.641: level 46 is finished
dve2lts-sym, 758.629: level 47 is finished
dve2lts-sym, 917.185: level 48 is finished
dve2lts-sym, 1033.107: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.274: vset_sylvan: garbage collection done
dve2lts-sym, 1120.889: level 49 is finished
dve2lts-sym, 1338.976: level 50 is finished
dve2lts-sym, 1594.740: level 51 is finished
