dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.245: level 8 is finished
dve2lts-sym, 0.268: level 9 is finished
dve2lts-sym, 0.294: level 10 is finished
dve2lts-sym, 0.322: level 11 is finished
dve2lts-sym, 0.360: level 12 is finished
dve2lts-sym, 0.404: level 13 is finished
dve2lts-sym, 0.456: level 14 is finished
dve2lts-sym, 0.524: level 15 is finished
dve2lts-sym, 0.611: level 16 is finished
dve2lts-sym, 0.730: level 17 is finished
dve2lts-sym, 0.864: level 18 is finished
dve2lts-sym, 1.022: level 19 is finished
dve2lts-sym, 1.218: level 20 is finished
dve2lts-sym, 1.464: level 21 is finished
dve2lts-sym, 1.794: level 22 is finished
dve2lts-sym, 2.179: level 23 is finished
dve2lts-sym, 2.639: level 24 is finished
dve2lts-sym, 3.210: level 25 is finished
dve2lts-sym, 3.943: level 26 is finished
dve2lts-sym, 4.918: level 27 is finished
dve2lts-sym, 6.096: level 28 is finished
dve2lts-sym, 7.564: level 29 is finished
dve2lts-sym, 9.449: level 30 is finished
dve2lts-sym, 11.911: level 31 is finished
dve2lts-sym, 15.173: level 32 is finished
dve2lts-sym, 19.264: level 33 is finished
dve2lts-sym, 24.512: level 34 is finished
dve2lts-sym, 31.428: level 35 is finished
dve2lts-sym, 36.959: vset_sylvan: starting garbage collection
dve2lts-sym, 37.698: vset_sylvan: garbage collection done
dve2lts-sym, 42.011: level 36 is finished
dve2lts-sym, 52.627: level 37 is finished
dve2lts-sym, 64.346: level 38 is finished
dve2lts-sym, 79.578: level 39 is finished
dve2lts-sym, 99.759: level 40 is finished
dve2lts-sym, 115.378: vset_sylvan: starting garbage collection
dve2lts-sym, 117.331: vset_sylvan: garbage collection done
dve2lts-sym, 129.033: level 41 is finished
dve2lts-sym, 158.049: level 42 is finished
dve2lts-sym, 190.817: level 43 is finished
dve2lts-sym, 233.263: level 44 is finished
dve2lts-sym, 265.333: vset_sylvan: starting garbage collection
dve2lts-sym, 269.421: vset_sylvan: garbage collection done
dve2lts-sym, 294.293: level 45 is finished
dve2lts-sym, 354.419: level 46 is finished
dve2lts-sym, 421.975: level 47 is finished
dve2lts-sym, 511.617: level 48 is finished
dve2lts-sym, 560.928: vset_sylvan: starting garbage collection
dve2lts-sym, 568.934: vset_sylvan: garbage collection done
dve2lts-sym, 636.988: level 49 is finished
dve2lts-sym, 757.161: level 50 is finished
dve2lts-sym, 890.557: level 51 is finished
dve2lts-sym, 1063.706: level 52 is finished
dve2lts-sym, 1136.129: vset_sylvan: starting garbage collection
dve2lts-sym, 1149.468: vset_sylvan: garbage collection done
dve2lts-sym, 1302.874: level 53 is finished
dve2lts-sym, 1555.740: level 54 is finished
dve2lts-sym, 1613.605: vset_sylvan: starting garbage collection
dve2lts-sym, 1630.352: vset_sylvan: garbage collection done
