dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.230: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.291: got initial state
dve2lts-sym, 0.291: level 0 is finished
dve2lts-sym, 0.405: level 1 is finished
dve2lts-sym, 0.425: level 2 is finished
dve2lts-sym, 0.434: level 3 is finished
dve2lts-sym, 0.439: level 4 is finished
dve2lts-sym, 0.444: level 5 is finished
dve2lts-sym, 0.450: level 6 is finished
dve2lts-sym, 0.457: level 7 is finished
dve2lts-sym, 0.465: level 8 is finished
dve2lts-sym, 0.474: level 9 is finished
dve2lts-sym, 0.482: level 10 is finished
dve2lts-sym, 0.490: level 11 is finished
dve2lts-sym, 0.500: level 12 is finished
dve2lts-sym, 0.509: level 13 is finished
dve2lts-sym, 0.520: level 14 is finished
dve2lts-sym, 0.532: level 15 is finished
dve2lts-sym, 0.544: level 16 is finished
dve2lts-sym, 0.557: level 17 is finished
dve2lts-sym, 0.570: level 18 is finished
dve2lts-sym, 0.584: level 19 is finished
dve2lts-sym, 0.598: level 20 is finished
dve2lts-sym, 0.614: level 21 is finished
dve2lts-sym, 0.630: level 22 is finished
dve2lts-sym, 0.648: level 23 is finished
dve2lts-sym, 0.665: level 24 is finished
dve2lts-sym, 0.683: level 25 is finished
dve2lts-sym, 0.702: level 26 is finished
dve2lts-sym, 0.723: level 27 is finished
dve2lts-sym, 0.744: level 28 is finished
dve2lts-sym, 0.766: level 29 is finished
dve2lts-sym, 0.788: level 30 is finished
dve2lts-sym, 0.812: level 31 is finished
dve2lts-sym, 0.837: level 32 is finished
dve2lts-sym, 0.863: level 33 is finished
dve2lts-sym, 0.887: level 34 is finished
dve2lts-sym, 0.911: level 35 is finished
dve2lts-sym, 0.943: level 36 is finished
dve2lts-sym, 0.966: level 37 is finished
dve2lts-sym, 0.994: level 38 is finished
dve2lts-sym, 1.020: level 39 is finished
dve2lts-sym, 1.043: level 40 is finished
dve2lts-sym, 1.066: level 41 is finished
dve2lts-sym, 1.089: level 42 is finished
dve2lts-sym, 1.114: level 43 is finished
dve2lts-sym, 1.138: level 44 is finished
dve2lts-sym, 1.161: level 45 is finished
dve2lts-sym, 1.185: level 46 is finished
dve2lts-sym, 1.209: level 47 is finished
dve2lts-sym, 1.233: level 48 is finished
dve2lts-sym, 1.257: level 49 is finished
dve2lts-sym, 1.325: level 50 is finished
dve2lts-sym, 1.349: level 51 is finished
dve2lts-sym, 1.375: level 52 is finished
dve2lts-sym, 1.399: level 53 is finished
dve2lts-sym, 1.424: level 54 is finished
dve2lts-sym, 1.446: level 55 is finished
dve2lts-sym, 1.468: level 56 is finished
dve2lts-sym, 1.490: level 57 is finished
dve2lts-sym, 1.512: level 58 is finished
dve2lts-sym, 1.533: level 59 is finished
dve2lts-sym, 1.552: level 60 is finished
dve2lts-sym, 1.571: level 61 is finished
dve2lts-sym, 1.590: level 62 is finished
dve2lts-sym, 1.618: level 63 is finished
dve2lts-sym, 1.636: level 64 is finished
dve2lts-sym, 1.653: level 65 is finished
dve2lts-sym, 1.670: level 66 is finished
dve2lts-sym, 1.686: level 67 is finished
dve2lts-sym, 1.700: level 68 is finished
dve2lts-sym, 1.715: level 69 is finished
dve2lts-sym, 1.730: level 70 is finished
dve2lts-sym, 1.746: level 71 is finished
dve2lts-sym, 1.760: level 72 is finished
dve2lts-sym, 1.773: level 73 is finished
dve2lts-sym, 1.785: level 74 is finished
dve2lts-sym, 1.800: level 75 is finished
dve2lts-sym, 1.815: level 76 is finished
dve2lts-sym, 1.828: level 77 is finished
dve2lts-sym, 1.840: level 78 is finished
dve2lts-sym, 1.851: level 79 is finished
dve2lts-sym, 1.863: level 80 is finished
dve2lts-sym, 1.877: level 81 is finished
dve2lts-sym, 1.890: level 82 is finished
dve2lts-sym, 1.902: level 83 is finished
dve2lts-sym, 1.914: level 84 is finished
dve2lts-sym, 1.926: level 85 is finished
dve2lts-sym, 1.940: level 86 is finished
dve2lts-sym, 1.953: level 87 is finished
dve2lts-sym, 1.965: level 88 is finished
dve2lts-sym, 1.977: level 89 is finished
dve2lts-sym, 1.990: level 90 is finished
dve2lts-sym, 2.002: level 91 is finished
dve2lts-sym, 2.013: level 92 is finished
dve2lts-sym, 2.023: level 93 is finished
dve2lts-sym, 2.032: level 94 is finished
dve2lts-sym, 2.042: level 95 is finished
dve2lts-sym, 2.051: level 96 is finished
dve2lts-sym, 2.059: level 97 is finished
dve2lts-sym, 2.066: level 98 is finished
dve2lts-sym, 2.075: level 99 is finished
dve2lts-sym, 2.084: level 100 is finished
dve2lts-sym, 2.093: level 101 is finished
dve2lts-sym, 2.101: level 102 is finished
dve2lts-sym, 2.108: level 103 is finished
dve2lts-sym, 2.116: level 104 is finished
dve2lts-sym, 2.125: level 105 is finished
dve2lts-sym, 2.133: level 106 is finished
dve2lts-sym, 2.140: level 107 is finished
dve2lts-sym, 2.147: level 108 is finished
dve2lts-sym, 2.155: level 109 is finished
dve2lts-sym, 2.164: level 110 is finished
dve2lts-sym, 2.172: level 111 is finished
dve2lts-sym, 2.180: level 112 is finished
dve2lts-sym, 2.187: level 113 is finished
dve2lts-sym, 2.196: level 114 is finished
dve2lts-sym, 2.204: level 115 is finished
dve2lts-sym, 2.212: level 116 is finished
dve2lts-sym, 2.220: level 117 is finished
dve2lts-sym, 2.228: level 118 is finished
dve2lts-sym, 2.236: level 119 is finished
dve2lts-sym, 2.243: level 120 is finished
dve2lts-sym, 2.250: level 121 is finished
dve2lts-sym, 2.256: level 122 is finished
dve2lts-sym, 2.262: level 123 is finished
dve2lts-sym, 2.267: level 124 is finished
dve2lts-sym, 2.272: level 125 is finished
dve2lts-sym, 2.277: level 126 is finished
dve2lts-sym, 2.283: level 127 is finished
dve2lts-sym, 2.289: level 128 is finished
dve2lts-sym, 2.296: level 129 is finished
dve2lts-sym, 2.302: level 130 is finished
dve2lts-sym, 2.307: level 131 is finished
dve2lts-sym, 2.313: level 132 is finished
dve2lts-sym, 2.319: level 133 is finished
dve2lts-sym, 2.325: level 134 is finished
dve2lts-sym, 2.331: level 135 is finished
dve2lts-sym, 2.336: level 136 is finished
dve2lts-sym, 2.342: level 137 is finished
dve2lts-sym, 2.348: level 138 is finished
dve2lts-sym, 2.355: level 139 is finished
dve2lts-sym, 2.360: level 140 is finished
dve2lts-sym, 2.366: level 141 is finished
dve2lts-sym, 2.372: level 142 is finished
dve2lts-sym, 2.378: level 143 is finished
dve2lts-sym, 2.384: level 144 is finished
dve2lts-sym, 2.389: level 145 is finished
dve2lts-sym, 2.395: level 146 is finished
dve2lts-sym, 2.400: level 147 is finished
dve2lts-sym, 2.405: level 148 is finished
dve2lts-sym, 2.411: level 149 is finished
dve2lts-sym, 2.416: level 150 is finished
dve2lts-sym, 2.420: level 151 is finished
dve2lts-sym, 2.424: level 152 is finished
dve2lts-sym, 2.428: level 153 is finished
dve2lts-sym, 2.432: level 154 is finished
dve2lts-sym, 2.436: level 155 is finished
dve2lts-sym, 2.440: level 156 is finished
dve2lts-sym, 2.444: level 157 is finished
dve2lts-sym, 2.448: level 158 is finished
dve2lts-sym, 2.452: level 159 is finished
dve2lts-sym, 2.456: level 160 is finished
dve2lts-sym, 2.459: level 161 is finished
dve2lts-sym, 2.464: level 162 is finished
dve2lts-sym, 2.467: level 163 is finished
dve2lts-sym, 2.471: level 164 is finished
dve2lts-sym, 2.475: level 165 is finished
dve2lts-sym, 2.478: level 166 is finished
dve2lts-sym, 2.482: level 167 is finished
dve2lts-sym, 2.486: level 168 is finished
dve2lts-sym, 2.490: level 169 is finished
dve2lts-sym, 2.493: level 170 is finished
dve2lts-sym, 2.496: level 171 is finished
dve2lts-sym, 2.500: level 172 is finished
dve2lts-sym, 2.504: level 173 is finished
dve2lts-sym, 2.507: level 174 is finished
dve2lts-sym, 2.510: level 175 is finished
dve2lts-sym, 2.513: level 176 is finished
dve2lts-sym, 2.516: level 177 is finished
dve2lts-sym, 2.519: level 178 is finished
dve2lts-sym, 2.522: level 179 is finished
dve2lts-sym, 2.525: level 180 is finished
dve2lts-sym, 2.527: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 2.527: reachability took 2.240 real 106.050 user 0.590 sys
dve2lts-sym, 2.527: counting visited states...
dve2lts-sym, 2.567: counting took 0.040 real 1.910 user 0.000 sys
dve2lts-sym, 2.567: state space has 18206917 states, 266707 nodes
dve2lts-sym, 2.567: group_next: 1230 nodes total
dve2lts-sym, 2.567: group_explored: 1530 nodes, 4080 short vectors total
