dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 36->36 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 19; there are 36 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.049: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.107: got initial state
dve2lts-sym, 0.108: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.239: level 8 is finished
dve2lts-sym, 0.262: level 9 is finished
dve2lts-sym, 0.288: level 10 is finished
dve2lts-sym, 0.316: level 11 is finished
dve2lts-sym, 0.354: level 12 is finished
dve2lts-sym, 0.398: level 13 is finished
dve2lts-sym, 0.451: level 14 is finished
dve2lts-sym, 0.519: level 15 is finished
dve2lts-sym, 0.607: level 16 is finished
dve2lts-sym, 0.725: level 17 is finished
dve2lts-sym, 0.860: level 18 is finished
dve2lts-sym, 1.018: level 19 is finished
dve2lts-sym, 1.214: level 20 is finished
dve2lts-sym, 1.462: level 21 is finished
dve2lts-sym, 1.792: level 22 is finished
dve2lts-sym, 2.183: level 23 is finished
dve2lts-sym, 2.644: level 24 is finished
dve2lts-sym, 3.216: level 25 is finished
dve2lts-sym, 3.950: level 26 is finished
dve2lts-sym, 4.926: level 27 is finished
dve2lts-sym, 6.107: level 28 is finished
dve2lts-sym, 7.580: level 29 is finished
dve2lts-sym, 9.469: level 30 is finished
dve2lts-sym, 11.935: level 31 is finished
dve2lts-sym, 15.201: level 32 is finished
dve2lts-sym, 19.297: level 33 is finished
dve2lts-sym, 24.554: level 34 is finished
dve2lts-sym, 31.480: level 35 is finished
dve2lts-sym, 37.028: vset_sylvan: starting garbage collection
dve2lts-sym, 37.770: vset_sylvan: garbage collection done
dve2lts-sym, 42.091: level 36 is finished
dve2lts-sym, 52.715: level 37 is finished
dve2lts-sym, 64.444: level 38 is finished
dve2lts-sym, 79.701: level 39 is finished
dve2lts-sym, 99.904: level 40 is finished
dve2lts-sym, 115.512: vset_sylvan: starting garbage collection
dve2lts-sym, 117.462: vset_sylvan: garbage collection done
dve2lts-sym, 129.133: level 41 is finished
dve2lts-sym, 158.075: level 42 is finished
dve2lts-sym, 190.722: level 43 is finished
dve2lts-sym, 233.041: level 44 is finished
dve2lts-sym, 265.025: vset_sylvan: starting garbage collection
dve2lts-sym, 269.117: vset_sylvan: garbage collection done
dve2lts-sym, 293.994: level 45 is finished
dve2lts-sym, 354.248: level 46 is finished
dve2lts-sym, 422.444: level 47 is finished
dve2lts-sym, 513.140: level 48 is finished
dve2lts-sym, 563.073: vset_sylvan: starting garbage collection
dve2lts-sym, 571.097: vset_sylvan: garbage collection done
dve2lts-sym, 639.018: level 49 is finished
dve2lts-sym, 758.727: level 50 is finished
dve2lts-sym, 892.055: level 51 is finished
dve2lts-sym, 1065.317: level 52 is finished
dve2lts-sym, 1137.774: vset_sylvan: starting garbage collection
dve2lts-sym, 1151.126: vset_sylvan: garbage collection done
dve2lts-sym, 1304.932: level 53 is finished
dve2lts-sym, 1558.283: level 54 is finished
dve2lts-sym, 1616.754: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.519: vset_sylvan: garbage collection done
