dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 42 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.223: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.286: got initial state
dve2lts-sym, 0.286: level 0 is finished
dve2lts-sym, 0.398: level 1 is finished
dve2lts-sym, 0.419: level 2 is finished
dve2lts-sym, 0.426: level 3 is finished
dve2lts-sym, 0.432: level 4 is finished
dve2lts-sym, 0.439: level 5 is finished
dve2lts-sym, 0.447: level 6 is finished
dve2lts-sym, 0.457: level 7 is finished
dve2lts-sym, 0.469: level 8 is finished
dve2lts-sym, 0.484: level 9 is finished
dve2lts-sym, 0.500: level 10 is finished
dve2lts-sym, 0.515: level 11 is finished
dve2lts-sym, 0.533: level 12 is finished
dve2lts-sym, 0.553: level 13 is finished
dve2lts-sym, 0.576: level 14 is finished
dve2lts-sym, 0.601: level 15 is finished
dve2lts-sym, 0.628: level 16 is finished
dve2lts-sym, 0.658: level 17 is finished
dve2lts-sym, 0.692: level 18 is finished
dve2lts-sym, 0.730: level 19 is finished
dve2lts-sym, 0.771: level 20 is finished
dve2lts-sym, 0.812: level 21 is finished
dve2lts-sym, 0.858: level 22 is finished
dve2lts-sym, 0.910: level 23 is finished
dve2lts-sym, 0.976: level 24 is finished
dve2lts-sym, 1.034: level 25 is finished
dve2lts-sym, 1.093: level 26 is finished
dve2lts-sym, 1.159: level 27 is finished
dve2lts-sym, 1.231: level 28 is finished
dve2lts-sym, 1.340: level 29 is finished
dve2lts-sym, 1.423: level 30 is finished
dve2lts-sym, 1.505: level 31 is finished
dve2lts-sym, 1.595: level 32 is finished
dve2lts-sym, 1.707: level 33 is finished
dve2lts-sym, 1.817: level 34 is finished
dve2lts-sym, 1.930: level 35 is finished
dve2lts-sym, 2.050: level 36 is finished
dve2lts-sym, 2.184: level 37 is finished
dve2lts-sym, 2.328: level 38 is finished
dve2lts-sym, 2.481: level 39 is finished
dve2lts-sym, 2.630: level 40 is finished
dve2lts-sym, 2.780: level 41 is finished
dve2lts-sym, 2.937: level 42 is finished
dve2lts-sym, 3.102: level 43 is finished
dve2lts-sym, 3.291: level 44 is finished
dve2lts-sym, 3.358: vset_sylvan: starting garbage collection
dve2lts-sym, 3.412: vset_sylvan: garbage collection done
dve2lts-sym, 3.569: level 45 is finished
dve2lts-sym, 3.735: level 46 is finished
dve2lts-sym, 3.872: level 47 is finished
dve2lts-sym, 4.016: level 48 is finished
dve2lts-sym, 4.162: level 49 is finished
dve2lts-sym, 4.303: level 50 is finished
dve2lts-sym, 4.442: level 51 is finished
dve2lts-sym, 4.582: level 52 is finished
dve2lts-sym, 4.729: level 53 is finished
dve2lts-sym, 4.880: level 54 is finished
dve2lts-sym, 5.028: level 55 is finished
dve2lts-sym, 5.175: level 56 is finished
dve2lts-sym, 5.320: level 57 is finished
dve2lts-sym, 5.474: level 58 is finished
dve2lts-sym, 5.627: level 59 is finished
dve2lts-sym, 5.779: level 60 is finished
dve2lts-sym, 5.926: level 61 is finished
dve2lts-sym, 6.072: level 62 is finished
dve2lts-sym, 6.223: level 63 is finished
dve2lts-sym, 6.375: level 64 is finished
dve2lts-sym, 6.525: level 65 is finished
dve2lts-sym, 6.674: level 66 is finished
dve2lts-sym, 6.819: level 67 is finished
dve2lts-sym, 6.971: level 68 is finished
dve2lts-sym, 7.120: level 69 is finished
dve2lts-sym, 7.223: vset_sylvan: starting garbage collection
dve2lts-sym, 7.335: vset_sylvan: garbage collection done
dve2lts-sym, 7.434: level 70 is finished
dve2lts-sym, 7.602: level 71 is finished
dve2lts-sym, 7.714: level 72 is finished
dve2lts-sym, 7.857: level 73 is finished
dve2lts-sym, 7.997: level 74 is finished
dve2lts-sym, 8.106: level 75 is finished
dve2lts-sym, 8.214: level 76 is finished
dve2lts-sym, 8.319: level 77 is finished
dve2lts-sym, 8.423: level 78 is finished
dve2lts-sym, 8.515: level 79 is finished
dve2lts-sym, 8.597: level 80 is finished
dve2lts-sym, 8.678: level 81 is finished
dve2lts-sym, 8.768: level 82 is finished
dve2lts-sym, 8.857: level 83 is finished
dve2lts-sym, 8.936: level 84 is finished
dve2lts-sym, 9.007: level 85 is finished
dve2lts-sym, 9.076: level 86 is finished
dve2lts-sym, 9.150: level 87 is finished
dve2lts-sym, 9.221: level 88 is finished
dve2lts-sym, 9.288: level 89 is finished
dve2lts-sym, 9.349: level 90 is finished
dve2lts-sym, 9.411: level 91 is finished
dve2lts-sym, 9.476: level 92 is finished
dve2lts-sym, 9.541: level 93 is finished
dve2lts-sym, 9.600: level 94 is finished
dve2lts-sym, 9.659: level 95 is finished
dve2lts-sym, 9.717: level 96 is finished
dve2lts-sym, 9.781: level 97 is finished
dve2lts-sym, 9.848: level 98 is finished
dve2lts-sym, 9.908: level 99 is finished
dve2lts-sym, 9.965: level 100 is finished
dve2lts-sym, 10.027: level 101 is finished
dve2lts-sym, 10.089: level 102 is finished
dve2lts-sym, 10.176: level 103 is finished
dve2lts-sym, 10.237: level 104 is finished
dve2lts-sym, 10.298: level 105 is finished
dve2lts-sym, 10.359: level 106 is finished
dve2lts-sym, 10.420: level 107 is finished
dve2lts-sym, 10.486: level 108 is finished
dve2lts-sym, 10.540: level 109 is finished
dve2lts-sym, 10.589: level 110 is finished
dve2lts-sym, 10.639: level 111 is finished
dve2lts-sym, 10.685: level 112 is finished
dve2lts-sym, 10.725: level 113 is finished
dve2lts-sym, 10.760: level 114 is finished
dve2lts-sym, 10.801: level 115 is finished
dve2lts-sym, 10.845: level 116 is finished
dve2lts-sym, 10.884: level 117 is finished
dve2lts-sym, 10.918: level 118 is finished
dve2lts-sym, 10.947: level 119 is finished
dve2lts-sym, 10.978: level 120 is finished
dve2lts-sym, 11.010: level 121 is finished
dve2lts-sym, 11.040: level 122 is finished
dve2lts-sym, 11.065: level 123 is finished
dve2lts-sym, 11.086: level 124 is finished
dve2lts-sym, 11.111: level 125 is finished
dve2lts-sym, 11.141: level 126 is finished
dve2lts-sym, 11.167: level 127 is finished
dve2lts-sym, 11.191: level 128 is finished
dve2lts-sym, 11.212: level 129 is finished
dve2lts-sym, 11.238: level 130 is finished
dve2lts-sym, 11.266: level 131 is finished
dve2lts-sym, 11.294: level 132 is finished
dve2lts-sym, 11.321: level 133 is finished
dve2lts-sym, 11.346: level 134 is finished
dve2lts-sym, 11.372: level 135 is finished
dve2lts-sym, 11.400: level 136 is finished
dve2lts-sym, 11.427: level 137 is finished
dve2lts-sym, 11.454: level 138 is finished
dve2lts-sym, 11.479: level 139 is finished
dve2lts-sym, 11.506: level 140 is finished
dve2lts-sym, 11.532: level 141 is finished
dve2lts-sym, 11.553: level 142 is finished
dve2lts-sym, 11.571: level 143 is finished
dve2lts-sym, 11.588: level 144 is finished
dve2lts-sym, 11.606: level 145 is finished
dve2lts-sym, 11.622: level 146 is finished
dve2lts-sym, 11.636: level 147 is finished
dve2lts-sym, 11.650: level 148 is finished
dve2lts-sym, 11.665: level 149 is finished
dve2lts-sym, 11.681: level 150 is finished
dve2lts-sym, 11.697: level 151 is finished
dve2lts-sym, 11.710: level 152 is finished
dve2lts-sym, 11.722: level 153 is finished
dve2lts-sym, 11.736: level 154 is finished
dve2lts-sym, 11.750: level 155 is finished
dve2lts-sym, 11.763: level 156 is finished
dve2lts-sym, 11.775: level 157 is finished
dve2lts-sym, 11.786: level 158 is finished
dve2lts-sym, 11.798: level 159 is finished
dve2lts-sym, 11.810: level 160 is finished
dve2lts-sym, 11.823: level 161 is finished
dve2lts-sym, 11.834: level 162 is finished
dve2lts-sym, 11.845: level 163 is finished
dve2lts-sym, 11.857: level 164 is finished
dve2lts-sym, 11.870: level 165 is finished
dve2lts-sym, 11.882: level 166 is finished
dve2lts-sym, 11.894: level 167 is finished
dve2lts-sym, 11.905: level 168 is finished
dve2lts-sym, 11.918: level 169 is finished
dve2lts-sym, 11.930: level 170 is finished
dve2lts-sym, 11.943: level 171 is finished
dve2lts-sym, 11.955: level 172 is finished
dve2lts-sym, 11.968: level 173 is finished
dve2lts-sym, 11.980: level 174 is finished
dve2lts-sym, 11.990: level 175 is finished
dve2lts-sym, 12.000: level 176 is finished
dve2lts-sym, 12.008: level 177 is finished
dve2lts-sym, 12.016: level 178 is finished
dve2lts-sym, 12.023: level 179 is finished
dve2lts-sym, 12.031: level 180 is finished
dve2lts-sym, 12.037: level 181 is finished
dve2lts-sym, 12.045: level 182 is finished
dve2lts-sym, 12.054: level 183 is finished
dve2lts-sym, 12.062: level 184 is finished
dve2lts-sym, 12.070: level 185 is finished
dve2lts-sym, 12.077: level 186 is finished
dve2lts-sym, 12.085: level 187 is finished
dve2lts-sym, 12.093: level 188 is finished
dve2lts-sym, 12.101: level 189 is finished
dve2lts-sym, 12.108: level 190 is finished
dve2lts-sym, 12.115: level 191 is finished
dve2lts-sym, 12.123: level 192 is finished
dve2lts-sym, 12.131: level 193 is finished
dve2lts-sym, 12.139: level 194 is finished
dve2lts-sym, 12.146: level 195 is finished
dve2lts-sym, 12.153: level 196 is finished
dve2lts-sym, 12.160: level 197 is finished
dve2lts-sym, 12.168: level 198 is finished
dve2lts-sym, 12.176: level 199 is finished
dve2lts-sym, 12.183: level 200 is finished
dve2lts-sym, 12.190: level 201 is finished
dve2lts-sym, 12.198: level 202 is finished
dve2lts-sym, 12.206: level 203 is finished
dve2lts-sym, 12.214: level 204 is finished
dve2lts-sym, 12.221: level 205 is finished
dve2lts-sym, 12.228: level 206 is finished
dve2lts-sym, 12.235: level 207 is finished
dve2lts-sym, 12.242: level 208 is finished
dve2lts-sym, 12.249: level 209 is finished
dve2lts-sym, 12.255: level 210 is finished
dve2lts-sym, 12.260: level 211 is finished
dve2lts-sym, 12.267: level 212 is finished
dve2lts-sym, 12.272: level 213 is finished
dve2lts-sym, 12.276: level 214 is finished
dve2lts-sym, 12.281: level 215 is finished
dve2lts-sym, 12.286: level 216 is finished
dve2lts-sym, 12.292: level 217 is finished
dve2lts-sym, 12.297: level 218 is finished
dve2lts-sym, 12.301: level 219 is finished
dve2lts-sym, 12.305: level 220 is finished
dve2lts-sym, 12.310: level 221 is finished
dve2lts-sym, 12.315: level 222 is finished
dve2lts-sym, 12.320: level 223 is finished
dve2lts-sym, 12.324: level 224 is finished
dve2lts-sym, 12.329: level 225 is finished
dve2lts-sym, 12.333: level 226 is finished
dve2lts-sym, 12.338: level 227 is finished
dve2lts-sym, 12.343: level 228 is finished
dve2lts-sym, 12.347: level 229 is finished
dve2lts-sym, 12.351: level 230 is finished
dve2lts-sym, 12.355: level 231 is finished
dve2lts-sym, 12.360: level 232 is finished
dve2lts-sym, 12.364: level 233 is finished
dve2lts-sym, 12.368: level 234 is finished
dve2lts-sym, 12.372: level 235 is finished
dve2lts-sym, 12.376: level 236 is finished
dve2lts-sym, 12.381: level 237 is finished
dve2lts-sym, 12.384: level 238 is finished
dve2lts-sym, 12.388: level 239 is finished
dve2lts-sym, 12.392: level 240 is finished
dve2lts-sym, 12.396: level 241 is finished
dve2lts-sym, 12.399: level 242 is finished
dve2lts-sym, 12.403: level 243 is finished
dve2lts-sym, 12.406: level 244 is finished
dve2lts-sym, 12.409: level 245 is finished
dve2lts-sym, 12.412: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 12.412: reachability took 12.130 real 571.420 user 7.360 sys
dve2lts-sym, 12.412: counting visited states...
dve2lts-sym, 12.722: counting took 0.310 real 14.780 user 0.020 sys
dve2lts-sym, 12.722: state space has 538699029 states, 1689682 nodes
dve2lts-sym, 12.722: group_next: 1743 nodes total
dve2lts-sym, 12.722: group_explored: 2130 nodes, 6272 short vectors total
