dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.821: got initial state
dve2lts-sym, 0.821: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.889: level 4 is finished
dve2lts-sym, 0.928: level 5 is finished
dve2lts-sym, 0.947: level 6 is finished
dve2lts-sym, 0.967: level 7 is finished
dve2lts-sym, 0.990: level 8 is finished
dve2lts-sym, 1.018: level 9 is finished
dve2lts-sym, 1.044: level 10 is finished
dve2lts-sym, 1.064: level 11 is finished
dve2lts-sym, 1.086: level 12 is finished
dve2lts-sym, 1.107: level 13 is finished
dve2lts-sym, 1.137: level 14 is finished
dve2lts-sym, 1.169: level 15 is finished
dve2lts-sym, 1.195: level 16 is finished
dve2lts-sym, 1.225: level 17 is finished
dve2lts-sym, 1.294: level 18 is finished
dve2lts-sym, 1.336: level 19 is finished
dve2lts-sym, 1.380: level 20 is finished
dve2lts-sym, 1.418: level 21 is finished
dve2lts-sym, 1.463: level 22 is finished
dve2lts-sym, 1.509: level 23 is finished
dve2lts-sym, 1.588: level 24 is finished
dve2lts-sym, 1.666: level 25 is finished
dve2lts-sym, 1.740: level 26 is finished
dve2lts-sym, 1.838: level 27 is finished
dve2lts-sym, 1.945: level 28 is finished
dve2lts-sym, 2.097: level 29 is finished
dve2lts-sym, 2.286: level 30 is finished
dve2lts-sym, 2.498: level 31 is finished
dve2lts-sym, 2.775: level 32 is finished
dve2lts-sym, 3.107: level 33 is finished
dve2lts-sym, 3.564: level 34 is finished
dve2lts-sym, 4.108: level 35 is finished
dve2lts-sym, 4.798: level 36 is finished
dve2lts-sym, 4.865: vset_sylvan: starting garbage collection
dve2lts-sym, 4.919: vset_sylvan: garbage collection done
dve2lts-sym, 5.660: level 37 is finished
dve2lts-sym, 6.493: level 38 is finished
dve2lts-sym, 7.508: level 39 is finished
dve2lts-sym, 8.780: level 40 is finished
dve2lts-sym, 10.324: level 41 is finished
dve2lts-sym, 10.345: vset_sylvan: starting garbage collection
dve2lts-sym, 10.438: vset_sylvan: garbage collection done
dve2lts-sym, 12.189: level 42 is finished
dve2lts-sym, 14.193: level 43 is finished
dve2lts-sym, 16.608: level 44 is finished
dve2lts-sym, 19.630: vset_sylvan: starting garbage collection
dve2lts-sym, 19.816: vset_sylvan: garbage collection done
dve2lts-sym, 19.891: level 45 is finished
dve2lts-sym, 23.331: level 46 is finished
dve2lts-sym, 27.358: level 47 is finished
dve2lts-sym, 32.216: level 48 is finished
dve2lts-sym, 36.348: vset_sylvan: starting garbage collection
dve2lts-sym, 36.747: vset_sylvan: garbage collection done
dve2lts-sym, 38.654: level 49 is finished
dve2lts-sym, 45.500: level 50 is finished
dve2lts-sym, 53.145: level 51 is finished
dve2lts-sym, 62.252: level 52 is finished
dve2lts-sym, 67.624: vset_sylvan: starting garbage collection
dve2lts-sym, 68.216: vset_sylvan: garbage collection done
dve2lts-sym, 73.925: level 53 is finished
dve2lts-sym, 85.907: level 54 is finished
dve2lts-sym, 92.277: vset_sylvan: starting garbage collection
dve2lts-sym, 92.989: vset_sylvan: garbage collection done
dve2lts-sym, 100.802: level 55 is finished
dve2lts-sym, 110.358: vset_sylvan: starting garbage collection
dve2lts-sym, 111.200: vset_sylvan: garbage collection done
dve2lts-sym, 117.585: level 56 is finished
dve2lts-sym, 126.421: vset_sylvan: starting garbage collection
dve2lts-sym, 127.313: vset_sylvan: garbage collection done
dve2lts-sym, 136.701: level 57 is finished
dve2lts-sym, 141.489: vset_sylvan: starting garbage collection
dve2lts-sym, 142.360: vset_sylvan: garbage collection done
dve2lts-sym, 155.153: vset_sylvan: starting garbage collection
dve2lts-sym, 156.228: vset_sylvan: garbage collection done
dve2lts-sym, 158.919: level 58 is finished
dve2lts-sym, 169.750: vset_sylvan: starting garbage collection
dve2lts-sym, 170.840: vset_sylvan: garbage collection done
dve2lts-sym, 182.248: vset_sylvan: starting garbage collection
dve2lts-sym, 183.165: vset_sylvan: garbage collection done
dve2lts-sym, 183.469: level 59 is finished
dve2lts-sym, 196.950: vset_sylvan: starting garbage collection
dve2lts-sym, 198.165: vset_sylvan: garbage collection done
dve2lts-sym, 206.983: vset_sylvan: starting garbage collection
dve2lts-sym, 208.385: vset_sylvan: garbage collection done
dve2lts-sym, 210.918: level 60 is finished
dve2lts-sym, 219.563: vset_sylvan: starting garbage collection
dve2lts-sym, 220.721: vset_sylvan: garbage collection done
dve2lts-sym, 229.812: vset_sylvan: starting garbage collection
dve2lts-sym, 231.198: vset_sylvan: garbage collection done
dve2lts-sym, 238.191: vset_sylvan: starting garbage collection
dve2lts-sym, 239.728: vset_sylvan: garbage collection done
dve2lts-sym, 242.486: level 61 is finished
dve2lts-sym, 249.107: vset_sylvan: starting garbage collection
dve2lts-sym, 250.415: vset_sylvan: garbage collection done
dve2lts-sym, 259.092: vset_sylvan: starting garbage collection
dve2lts-sym, 260.489: vset_sylvan: garbage collection done
dve2lts-sym, 268.667: vset_sylvan: starting garbage collection
dve2lts-sym, 270.336: vset_sylvan: garbage collection done
dve2lts-sym, 273.902: vset_sylvan: starting garbage collection
dve2lts-sym, 275.502: vset_sylvan: garbage collection done
dve2lts-sym, 279.140: level 62 is finished
dve2lts-sym, 283.981: vset_sylvan: starting garbage collection
dve2lts-sym, 285.301: vset_sylvan: garbage collection done
dve2lts-sym, 294.030: vset_sylvan: starting garbage collection
dve2lts-sym, 295.541: vset_sylvan: garbage collection done
dve2lts-sym, 301.706: vset_sylvan: starting garbage collection
dve2lts-sym, 303.388: vset_sylvan: garbage collection done
dve2lts-sym, 308.971: vset_sylvan: starting garbage collection
dve2lts-sym, 310.827: vset_sylvan: garbage collection done
dve2lts-sym, 314.167: vset_sylvan: starting garbage collection
dve2lts-sym, 316.070: vset_sylvan: garbage collection done
dve2lts-sym, 317.971: vset_sylvan: starting garbage collection
dve2lts-sym, 319.494: vset_sylvan: garbage collection done
dve2lts-sym, 322.331: level 63 is finished
dve2lts-sym, 329.378: vset_sylvan: starting garbage collection
dve2lts-sym, 330.909: vset_sylvan: garbage collection done
dve2lts-sym, 337.901: vset_sylvan: starting garbage collection
dve2lts-sym, 339.592: vset_sylvan: garbage collection done
dve2lts-sym, 344.346: vset_sylvan: starting garbage collection
dve2lts-sym, 346.110: vset_sylvan: garbage collection done
dve2lts-sym, 349.705: vset_sylvan: starting garbage collection
dve2lts-sym, 351.562: vset_sylvan: garbage collection done
dve2lts-sym, 356.115: vset_sylvan: starting garbage collection
dve2lts-sym, 358.111: vset_sylvan: garbage collection done
dve2lts-sym, 360.117: vset_sylvan: starting garbage collection
dve2lts-sym, 362.144: vset_sylvan: garbage collection done
dve2lts-sym, 364.616: vset_sylvan: starting garbage collection
dve2lts-sym, 366.775: vset_sylvan: garbage collection done
dve2lts-sym, 367.275: vset_sylvan: starting garbage collection
dve2lts-sym, 369.384: vset_sylvan: garbage collection done
dve2lts-sym, 369.955: vset_sylvan: starting garbage collection
dve2lts-sym, 372.149: vset_sylvan: garbage collection done
dve2lts-sym, 372.564: vset_sylvan: starting garbage collection
dve2lts-sym, 374.844: vset_sylvan: garbage collection done
dve2lts-sym, 375.290: vset_sylvan: starting garbage collection
dve2lts-sym, 377.308: vset_sylvan: garbage collection done
dve2lts-sym, 381.167: vset_sylvan: starting garbage collection
dve2lts-sym, 382.630: vset_sylvan: garbage collection done
dve2lts-sym, 383.176: level 64 is finished
dve2lts-sym, 391.610: vset_sylvan: starting garbage collection
dve2lts-sym, 393.349: vset_sylvan: garbage collection done
dve2lts-sym, 398.648: vset_sylvan: starting garbage collection
dve2lts-sym, 400.444: vset_sylvan: garbage collection done
dve2lts-sym, 405.716: vset_sylvan: starting garbage collection
dve2lts-sym, 407.637: vset_sylvan: garbage collection done
dve2lts-sym, 409.581: vset_sylvan: starting garbage collection
dve2lts-sym, 411.442: vset_sylvan: garbage collection done
dve2lts-sym, 415.785: vset_sylvan: starting garbage collection
dve2lts-sym, 417.912: vset_sylvan: garbage collection done
dve2lts-sym, 419.008: vset_sylvan: starting garbage collection
dve2lts-sym, 421.069: vset_sylvan: garbage collection done
dve2lts-sym, 424.030: vset_sylvan: starting garbage collection
dve2lts-sym, 426.177: vset_sylvan: garbage collection done
dve2lts-sym, 428.616: vset_sylvan: starting garbage collection
dve2lts-sym, 430.894: vset_sylvan: garbage collection done
dve2lts-sym, 431.699: vset_sylvan: starting garbage collection
dve2lts-sym, 434.031: vset_sylvan: garbage collection done
BDD Unique table full, 241439166 of 268435456 buckets filled!
