dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 42 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.280: level 7 is finished
dve2lts-sym, 0.329: level 8 is finished
dve2lts-sym, 0.399: level 9 is finished
dve2lts-sym, 0.493: level 10 is finished
dve2lts-sym, 0.591: level 11 is finished
dve2lts-sym, 0.710: level 12 is finished
dve2lts-sym, 0.865: level 13 is finished
dve2lts-sym, 1.048: level 14 is finished
dve2lts-sym, 1.271: level 15 is finished
dve2lts-sym, 1.514: level 16 is finished
dve2lts-sym, 1.814: level 17 is finished
dve2lts-sym, 2.177: level 18 is finished
dve2lts-sym, 2.580: level 19 is finished
dve2lts-sym, 3.021: level 20 is finished
dve2lts-sym, 3.491: level 21 is finished
dve2lts-sym, 4.049: level 22 is finished
dve2lts-sym, 4.711: level 23 is finished
dve2lts-sym, 5.434: level 24 is finished
dve2lts-sym, 6.206: level 25 is finished
dve2lts-sym, 7.014: level 26 is finished
dve2lts-sym, 7.976: level 27 is finished
dve2lts-sym, 9.079: level 28 is finished
dve2lts-sym, 10.273: level 29 is finished
dve2lts-sym, 11.536: level 30 is finished
dve2lts-sym, 12.852: level 31 is finished
dve2lts-sym, 14.399: level 32 is finished
dve2lts-sym, 16.155: level 33 is finished
dve2lts-sym, 18.056: level 34 is finished
dve2lts-sym, 20.057: level 35 is finished
dve2lts-sym, 22.149: level 36 is finished
dve2lts-sym, 24.600: level 37 is finished
dve2lts-sym, 27.335: level 38 is finished
dve2lts-sym, 30.166: level 39 is finished
dve2lts-sym, 32.940: level 40 is finished
dve2lts-sym, 35.764: level 41 is finished
dve2lts-sym, 38.779: level 42 is finished
dve2lts-sym, 42.059: level 43 is finished
dve2lts-sym, 45.550: level 44 is finished
dve2lts-sym, 48.156: vset_sylvan: starting garbage collection
dve2lts-sym, 48.834: vset_sylvan: garbage collection done
dve2lts-sym, 50.279: level 45 is finished
dve2lts-sym, 54.215: level 46 is finished
dve2lts-sym, 56.921: level 47 is finished
dve2lts-sym, 59.773: level 48 is finished
dve2lts-sym, 62.628: level 49 is finished
dve2lts-sym, 65.430: level 50 is finished
dve2lts-sym, 68.144: level 51 is finished
dve2lts-sym, 70.966: level 52 is finished
dve2lts-sym, 73.914: level 53 is finished
dve2lts-sym, 76.913: level 54 is finished
dve2lts-sym, 79.875: level 55 is finished
dve2lts-sym, 82.802: level 56 is finished
dve2lts-sym, 85.779: level 57 is finished
dve2lts-sym, 88.882: level 58 is finished
dve2lts-sym, 92.022: level 59 is finished
dve2lts-sym, 95.138: level 60 is finished
dve2lts-sym, 98.151: level 61 is finished
dve2lts-sym, 101.222: level 62 is finished
dve2lts-sym, 104.402: level 63 is finished
dve2lts-sym, 107.570: level 64 is finished
dve2lts-sym, 110.731: level 65 is finished
dve2lts-sym, 113.821: level 66 is finished
dve2lts-sym, 116.936: level 67 is finished
dve2lts-sym, 120.149: level 68 is finished
dve2lts-sym, 123.379: level 69 is finished
dve2lts-sym, 124.997: vset_sylvan: starting garbage collection
dve2lts-sym, 126.315: vset_sylvan: garbage collection done
dve2lts-sym, 128.703: level 70 is finished
dve2lts-sym, 131.941: level 71 is finished
dve2lts-sym, 134.207: level 72 is finished
dve2lts-sym, 136.647: level 73 is finished
dve2lts-sym, 138.998: level 74 is finished
dve2lts-sym, 141.247: level 75 is finished
dve2lts-sym, 143.434: level 76 is finished
dve2lts-sym, 145.583: level 77 is finished
dve2lts-sym, 147.715: level 78 is finished
dve2lts-sym, 149.593: level 79 is finished
dve2lts-sym, 151.247: level 80 is finished
dve2lts-sym, 152.892: level 81 is finished
dve2lts-sym, 154.668: level 82 is finished
dve2lts-sym, 156.472: level 83 is finished
dve2lts-sym, 158.055: level 84 is finished
dve2lts-sym, 159.433: level 85 is finished
dve2lts-sym, 160.776: level 86 is finished
dve2lts-sym, 162.207: level 87 is finished
dve2lts-sym, 163.590: level 88 is finished
dve2lts-sym, 164.837: level 89 is finished
dve2lts-sym, 166.002: level 90 is finished
dve2lts-sym, 167.194: level 91 is finished
dve2lts-sym, 168.401: level 92 is finished
dve2lts-sym, 169.602: level 93 is finished
dve2lts-sym, 170.726: level 94 is finished
dve2lts-sym, 171.831: level 95 is finished
dve2lts-sym, 172.916: level 96 is finished
dve2lts-sym, 174.100: level 97 is finished
dve2lts-sym, 175.321: level 98 is finished
dve2lts-sym, 176.449: level 99 is finished
dve2lts-sym, 177.529: level 100 is finished
dve2lts-sym, 178.636: level 101 is finished
dve2lts-sym, 179.829: level 102 is finished
dve2lts-sym, 181.070: level 103 is finished
dve2lts-sym, 182.217: level 104 is finished
dve2lts-sym, 183.331: level 105 is finished
dve2lts-sym, 184.505: level 106 is finished
dve2lts-sym, 185.692: level 107 is finished
dve2lts-sym, 186.855: level 108 is finished
dve2lts-sym, 187.812: level 109 is finished
dve2lts-sym, 188.714: level 110 is finished
dve2lts-sym, 189.639: level 111 is finished
dve2lts-sym, 190.500: level 112 is finished
dve2lts-sym, 191.245: level 113 is finished
dve2lts-sym, 191.850: level 114 is finished
dve2lts-sym, 192.516: level 115 is finished
dve2lts-sym, 193.268: level 116 is finished
dve2lts-sym, 193.974: level 117 is finished
dve2lts-sym, 194.549: level 118 is finished
dve2lts-sym, 195.023: level 119 is finished
dve2lts-sym, 195.519: level 120 is finished
dve2lts-sym, 196.033: level 121 is finished
dve2lts-sym, 196.489: level 122 is finished
dve2lts-sym, 196.843: level 123 is finished
dve2lts-sym, 197.129: level 124 is finished
dve2lts-sym, 197.457: level 125 is finished
dve2lts-sym, 197.853: level 126 is finished
dve2lts-sym, 198.222: level 127 is finished
dve2lts-sym, 198.542: level 128 is finished
dve2lts-sym, 198.819: level 129 is finished
dve2lts-sym, 199.169: level 130 is finished
dve2lts-sym, 199.563: level 131 is finished
dve2lts-sym, 199.969: level 132 is finished
dve2lts-sym, 200.327: level 133 is finished
dve2lts-sym, 200.649: level 134 is finished
dve2lts-sym, 201.001: level 135 is finished
dve2lts-sym, 201.392: level 136 is finished
dve2lts-sym, 201.766: level 137 is finished
dve2lts-sym, 202.107: level 138 is finished
dve2lts-sym, 202.409: level 139 is finished
dve2lts-sym, 202.735: level 140 is finished
dve2lts-sym, 203.075: level 141 is finished
dve2lts-sym, 203.353: level 142 is finished
dve2lts-sym, 203.574: level 143 is finished
dve2lts-sym, 203.768: level 144 is finished
dve2lts-sym, 203.976: level 145 is finished
dve2lts-sym, 204.161: level 146 is finished
dve2lts-sym, 204.303: level 147 is finished
dve2lts-sym, 204.435: level 148 is finished
dve2lts-sym, 204.582: level 149 is finished
dve2lts-sym, 204.764: level 150 is finished
dve2lts-sym, 204.933: level 151 is finished
dve2lts-sym, 205.058: level 152 is finished
dve2lts-sym, 205.153: level 153 is finished
dve2lts-sym, 205.249: level 154 is finished
dve2lts-sym, 205.370: level 155 is finished
dve2lts-sym, 205.485: level 156 is finished
dve2lts-sym, 205.574: level 157 is finished
dve2lts-sym, 205.645: level 158 is finished
dve2lts-sym, 205.718: level 159 is finished
dve2lts-sym, 205.809: level 160 is finished
dve2lts-sym, 205.897: level 161 is finished
dve2lts-sym, 205.970: level 162 is finished
dve2lts-sym, 206.028: level 163 is finished
dve2lts-sym, 206.088: level 164 is finished
dve2lts-sym, 206.175: level 165 is finished
dve2lts-sym, 206.257: level 166 is finished
dve2lts-sym, 206.327: level 167 is finished
dve2lts-sym, 206.384: level 168 is finished
dve2lts-sym, 206.451: level 169 is finished
dve2lts-sym, 206.530: level 170 is finished
dve2lts-sym, 206.606: level 171 is finished
dve2lts-sym, 206.670: level 172 is finished
dve2lts-sym, 206.728: level 173 is finished
dve2lts-sym, 206.781: level 174 is finished
dve2lts-sym, 206.832: level 175 is finished
dve2lts-sym, 206.876: level 176 is finished
dve2lts-sym, 206.914: level 177 is finished
dve2lts-sym, 206.944: level 178 is finished
dve2lts-sym, 206.971: level 179 is finished
dve2lts-sym, 206.993: level 180 is finished
dve2lts-sym, 207.012: level 181 is finished
dve2lts-sym, 207.037: level 182 is finished
dve2lts-sym, 207.061: level 183 is finished
dve2lts-sym, 207.086: level 184 is finished
dve2lts-sym, 207.109: level 185 is finished
dve2lts-sym, 207.128: level 186 is finished
dve2lts-sym, 207.148: level 187 is finished
dve2lts-sym, 207.166: level 188 is finished
dve2lts-sym, 207.184: level 189 is finished
dve2lts-sym, 207.203: level 190 is finished
dve2lts-sym, 207.218: level 191 is finished
dve2lts-sym, 207.235: level 192 is finished
dve2lts-sym, 207.249: level 193 is finished
dve2lts-sym, 207.264: level 194 is finished
dve2lts-sym, 207.280: level 195 is finished
dve2lts-sym, 207.292: level 196 is finished
dve2lts-sym, 207.305: level 197 is finished
dve2lts-sym, 207.317: level 198 is finished
dve2lts-sym, 207.329: level 199 is finished
dve2lts-sym, 207.340: level 200 is finished
dve2lts-sym, 207.350: level 201 is finished
dve2lts-sym, 207.359: level 202 is finished
dve2lts-sym, 207.367: level 203 is finished
dve2lts-sym, 207.378: level 204 is finished
dve2lts-sym, 207.388: level 205 is finished
dve2lts-sym, 207.396: level 206 is finished
dve2lts-sym, 207.403: level 207 is finished
dve2lts-sym, 207.411: level 208 is finished
dve2lts-sym, 207.416: level 209 is finished
dve2lts-sym, 207.422: level 210 is finished
dve2lts-sym, 207.426: level 211 is finished
dve2lts-sym, 207.431: level 212 is finished
dve2lts-sym, 207.433: level 213 is finished
dve2lts-sym, 207.435: level 214 is finished
dve2lts-sym, 207.437: level 215 is finished
dve2lts-sym, 207.439: level 216 is finished
dve2lts-sym, 207.443: level 217 is finished
dve2lts-sym, 207.445: level 218 is finished
dve2lts-sym, 207.447: level 219 is finished
dve2lts-sym, 207.449: level 220 is finished
dve2lts-sym, 207.450: level 221 is finished
dve2lts-sym, 207.453: level 222 is finished
dve2lts-sym, 207.455: level 223 is finished
dve2lts-sym, 207.457: level 224 is finished
dve2lts-sym, 207.459: level 225 is finished
dve2lts-sym, 207.460: level 226 is finished
dve2lts-sym, 207.463: level 227 is finished
dve2lts-sym, 207.464: level 228 is finished
dve2lts-sym, 207.466: level 229 is finished
dve2lts-sym, 207.468: level 230 is finished
dve2lts-sym, 207.469: level 231 is finished
dve2lts-sym, 207.471: level 232 is finished
dve2lts-sym, 207.472: level 233 is finished
dve2lts-sym, 207.474: level 234 is finished
dve2lts-sym, 207.475: level 235 is finished
dve2lts-sym, 207.476: level 236 is finished
dve2lts-sym, 207.477: level 237 is finished
dve2lts-sym, 207.478: level 238 is finished
dve2lts-sym, 207.479: level 239 is finished
dve2lts-sym, 207.480: level 240 is finished
dve2lts-sym, 207.481: level 241 is finished
dve2lts-sym, 207.482: level 242 is finished
dve2lts-sym, 207.483: level 243 is finished
dve2lts-sym, 207.483: level 244 is finished
dve2lts-sym, 207.484: level 245 is finished
dve2lts-sym, 207.484: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 207.484: reachability took 207.370 real 206.200 user 1.060 sys
dve2lts-sym, 207.485: counting visited states...
dve2lts-sym, 208.093: counting took 0.610 real 0.610 user 0.000 sys
dve2lts-sym, 208.093: state space has 538699029 states, 1689682 nodes
dve2lts-sym, 208.093: group_next: 1743 nodes total
dve2lts-sym, 208.093: group_explored: 2130 nodes, 6272 short vectors total
