dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.501: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.641: got initial state
dve2lts-sym, 0.641: level 0 is finished
dve2lts-sym, 0.651: level 1 is finished
dve2lts-sym, 0.667: level 2 is finished
dve2lts-sym, 0.700: level 3 is finished
dve2lts-sym, 0.760: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.994: level 6 is finished
dve2lts-sym, 1.132: level 7 is finished
dve2lts-sym, 1.428: level 8 is finished
dve2lts-sym, 1.652: level 9 is finished
dve2lts-sym, 1.886: level 10 is finished
dve2lts-sym, 2.116: level 11 is finished
dve2lts-sym, 2.381: level 12 is finished
dve2lts-sym, 2.721: level 13 is finished
dve2lts-sym, 3.169: level 14 is finished
dve2lts-sym, 3.833: level 15 is finished
dve2lts-sym, 4.564: level 16 is finished
dve2lts-sym, 5.428: level 17 is finished
dve2lts-sym, 6.473: level 18 is finished
dve2lts-sym, 7.646: level 19 is finished
dve2lts-sym, 9.134: level 20 is finished
dve2lts-sym, 11.007: level 21 is finished
dve2lts-sym, 13.299: level 22 is finished
dve2lts-sym, 16.031: level 23 is finished
dve2lts-sym, 19.209: level 24 is finished
dve2lts-sym, 23.441: level 25 is finished
dve2lts-sym, 24.230: vset_sylvan: starting garbage collection
dve2lts-sym, 24.281: vset_sylvan: garbage collection done
dve2lts-sym, 32.401: level 26 is finished
dve2lts-sym, 38.360: level 27 is finished
dve2lts-sym, 45.284: level 28 is finished
dve2lts-sym, 54.498: level 29 is finished
dve2lts-sym, 67.212: level 30 is finished
dve2lts-sym, 68.859: vset_sylvan: starting garbage collection
dve2lts-sym, 68.954: vset_sylvan: garbage collection done
dve2lts-sym, 90.536: level 31 is finished
dve2lts-sym, 105.311: level 32 is finished
dve2lts-sym, 124.323: level 33 is finished
dve2lts-sym, 151.796: level 34 is finished
dve2lts-sym, 155.782: vset_sylvan: starting garbage collection
dve2lts-sym, 155.962: vset_sylvan: garbage collection done
dve2lts-sym, 198.115: level 35 is finished
dve2lts-sym, 228.023: level 36 is finished
dve2lts-sym, 268.122: level 37 is finished
dve2lts-sym, 323.376: vset_sylvan: starting garbage collection
dve2lts-sym, 323.752: vset_sylvan: garbage collection done
dve2lts-sym, 324.228: level 38 is finished
dve2lts-sym, 424.667: level 39 is finished
dve2lts-sym, 486.887: level 40 is finished
dve2lts-sym, 571.129: level 41 is finished
dve2lts-sym, 600.125: vset_sylvan: starting garbage collection
dve2lts-sym, 600.645: vset_sylvan: garbage collection done
dve2lts-sym, 727.593: level 42 is finished
dve2lts-sym, 908.613: level 43 is finished
dve2lts-sym, 912.568: vset_sylvan: starting garbage collection
dve2lts-sym, 913.107: vset_sylvan: garbage collection done
dve2lts-sym, 1131.947: vset_sylvan: starting garbage collection
dve2lts-sym, 1132.553: vset_sylvan: garbage collection done
dve2lts-sym, 1132.812: level 44 is finished
dve2lts-sym, 1394.087: vset_sylvan: starting garbage collection
dve2lts-sym, 1395.092: vset_sylvan: garbage collection done
dve2lts-sym, 1439.819: level 45 is finished
dve2lts-sym, 1514.257: vset_sylvan: starting garbage collection
dve2lts-sym, 1515.166: vset_sylvan: garbage collection done
dve2lts-sym, 1775.683: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.852: vset_sylvan: garbage collection done
dve2lts-sym, 1779.371: level 46 is finished
