dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.710: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.789: level 1 is finished
dve2lts-sym, 0.823: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.841: level 4 is finished
dve2lts-sym, 0.845: level 5 is finished
dve2lts-sym, 0.848: level 6 is finished
dve2lts-sym, 0.851: level 7 is finished
dve2lts-sym, 0.854: level 8 is finished
dve2lts-sym, 0.857: level 9 is finished
dve2lts-sym, 0.861: level 10 is finished
dve2lts-sym, 0.865: level 11 is finished
dve2lts-sym, 0.869: level 12 is finished
dve2lts-sym, 0.872: level 13 is finished
dve2lts-sym, 0.876: level 14 is finished
dve2lts-sym, 0.880: level 15 is finished
dve2lts-sym, 0.885: level 16 is finished
dve2lts-sym, 0.889: level 17 is finished
dve2lts-sym, 0.893: level 18 is finished
dve2lts-sym, 0.897: level 19 is finished
dve2lts-sym, 0.901: level 20 is finished
dve2lts-sym, 0.906: level 21 is finished
dve2lts-sym, 0.910: level 22 is finished
dve2lts-sym, 0.913: level 23 is finished
dve2lts-sym, 0.917: level 24 is finished
dve2lts-sym, 0.920: level 25 is finished
dve2lts-sym, 0.924: level 26 is finished
dve2lts-sym, 0.927: level 27 is finished
dve2lts-sym, 0.930: level 28 is finished
dve2lts-sym, 0.934: level 29 is finished
dve2lts-sym, 0.937: level 30 is finished
dve2lts-sym, 0.941: level 31 is finished
dve2lts-sym, 0.951: level 32 is finished
dve2lts-sym, 0.955: level 33 is finished
dve2lts-sym, 0.958: level 34 is finished
dve2lts-sym, 0.962: level 35 is finished
dve2lts-sym, 0.966: level 36 is finished
dve2lts-sym, 0.970: level 37 is finished
dve2lts-sym, 0.973: level 38 is finished
dve2lts-sym, 0.976: level 39 is finished
dve2lts-sym, 0.980: level 40 is finished
dve2lts-sym, 0.983: level 41 is finished
dve2lts-sym, 0.985: level 42 is finished
dve2lts-sym, 0.988: level 43 is finished
dve2lts-sym, 0.991: level 44 is finished
dve2lts-sym, 0.993: level 45 is finished
dve2lts-sym, 0.996: level 46 is finished
dve2lts-sym, 0.998: level 47 is finished
dve2lts-sym, 1.001: level 48 is finished
dve2lts-sym, 1.004: level 49 is finished
dve2lts-sym, 1.007: level 50 is finished
dve2lts-sym, 1.010: level 51 is finished
dve2lts-sym, 1.013: level 52 is finished
dve2lts-sym, 1.016: level 53 is finished
dve2lts-sym, 1.019: level 54 is finished
dve2lts-sym, 1.022: level 55 is finished
dve2lts-sym, 1.025: level 56 is finished
dve2lts-sym, 1.028: level 57 is finished
dve2lts-sym, 1.031: level 58 is finished
dve2lts-sym, 1.034: level 59 is finished
dve2lts-sym, 1.036: level 60 is finished
dve2lts-sym, 1.039: level 61 is finished
dve2lts-sym, 1.041: level 62 is finished
dve2lts-sym, 1.043: level 63 is finished
dve2lts-sym, 1.045: level 64 is finished
dve2lts-sym, 1.047: level 65 is finished
dve2lts-sym, 1.049: level 66 is finished
dve2lts-sym, 1.052: level 67 is finished
dve2lts-sym, 1.054: level 68 is finished
dve2lts-sym, 1.056: level 69 is finished
dve2lts-sym, 1.058: level 70 is finished
dve2lts-sym, 1.060: level 71 is finished
dve2lts-sym, 1.062: level 72 is finished
dve2lts-sym, 1.065: level 73 is finished
dve2lts-sym, 1.067: level 74 is finished
dve2lts-sym, 1.069: level 75 is finished
dve2lts-sym, 1.070: level 76 is finished
dve2lts-sym, 1.072: level 77 is finished
dve2lts-sym, 1.074: level 78 is finished
dve2lts-sym, 1.076: level 79 is finished
dve2lts-sym, 1.077: level 80 is finished
dve2lts-sym, 1.078: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 1.078: reachability took 0.370 real 17.460 user 0.130 sys
dve2lts-sym, 1.078: counting visited states...
dve2lts-sym, 1.079: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.079: state space has 29641 states, 4405 nodes
dve2lts-sym, 1.079: group_next: 516 nodes total
dve2lts-sym, 1.079: group_explored: 664 nodes, 1340 short vectors total
