dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.228: level 3 is finished
dve2lts-sym, 0.265: level 4 is finished
dve2lts-sym, 0.332: level 5 is finished
dve2lts-sym, 0.424: level 6 is finished
dve2lts-sym, 0.534: level 7 is finished
dve2lts-sym, 0.683: level 8 is finished
dve2lts-sym, 0.870: level 9 is finished
dve2lts-sym, 1.083: level 10 is finished
dve2lts-sym, 1.317: level 11 is finished
dve2lts-sym, 1.631: level 12 is finished
dve2lts-sym, 1.939: level 13 is finished
dve2lts-sym, 2.337: level 14 is finished
dve2lts-sym, 2.796: level 15 is finished
dve2lts-sym, 3.326: level 16 is finished
dve2lts-sym, 3.961: level 17 is finished
dve2lts-sym, 4.538: level 18 is finished
dve2lts-sym, 5.199: level 19 is finished
dve2lts-sym, 5.971: level 20 is finished
dve2lts-sym, 6.844: level 21 is finished
dve2lts-sym, 7.874: level 22 is finished
dve2lts-sym, 8.821: level 23 is finished
dve2lts-sym, 9.862: level 24 is finished
dve2lts-sym, 11.036: level 25 is finished
dve2lts-sym, 12.372: level 26 is finished
dve2lts-sym, 13.905: level 27 is finished
dve2lts-sym, 15.365: level 28 is finished
dve2lts-sym, 16.911: level 29 is finished
dve2lts-sym, 18.656: level 30 is finished
dve2lts-sym, 20.668: level 31 is finished
dve2lts-sym, 22.972: level 32 is finished
dve2lts-sym, 25.241: level 33 is finished
dve2lts-sym, 27.080: vset_sylvan: starting garbage collection
dve2lts-sym, 27.698: vset_sylvan: garbage collection done
dve2lts-sym, 28.395: level 34 is finished
dve2lts-sym, 31.786: level 35 is finished
dve2lts-sym, 34.007: level 36 is finished
dve2lts-sym, 36.352: level 37 is finished
dve2lts-sym, 38.764: level 38 is finished
dve2lts-sym, 41.064: level 39 is finished
dve2lts-sym, 43.348: level 40 is finished
dve2lts-sym, 45.735: level 41 is finished
dve2lts-sym, 48.257: level 42 is finished
dve2lts-sym, 50.758: level 43 is finished
dve2lts-sym, 53.124: level 44 is finished
dve2lts-sym, 55.524: level 45 is finished
dve2lts-sym, 58.098: level 46 is finished
dve2lts-sym, 60.694: level 47 is finished
dve2lts-sym, 63.300: level 48 is finished
dve2lts-sym, 65.856: level 49 is finished
dve2lts-sym, 68.474: level 50 is finished
dve2lts-sym, 71.126: level 51 is finished
dve2lts-sym, 73.843: level 52 is finished
dve2lts-sym, 76.670: level 53 is finished
dve2lts-sym, 79.552: level 54 is finished
dve2lts-sym, 82.590: level 55 is finished
dve2lts-sym, 82.690: vset_sylvan: starting garbage collection
dve2lts-sym, 83.857: vset_sylvan: garbage collection done
dve2lts-sym, 88.446: level 56 is finished
dve2lts-sym, 90.815: level 57 is finished
dve2lts-sym, 93.211: level 58 is finished
dve2lts-sym, 95.345: level 59 is finished
dve2lts-sym, 97.283: level 60 is finished
dve2lts-sym, 99.236: level 61 is finished
dve2lts-sym, 101.289: level 62 is finished
dve2lts-sym, 103.422: level 63 is finished
dve2lts-sym, 105.222: level 64 is finished
dve2lts-sym, 106.902: level 65 is finished
dve2lts-sym, 108.662: level 66 is finished
dve2lts-sym, 110.400: level 67 is finished
dve2lts-sym, 111.929: level 68 is finished
dve2lts-sym, 113.074: level 69 is finished
dve2lts-sym, 114.288: level 70 is finished
dve2lts-sym, 115.738: level 71 is finished
dve2lts-sym, 117.152: level 72 is finished
dve2lts-sym, 118.309: level 73 is finished
dve2lts-sym, 119.225: level 74 is finished
dve2lts-sym, 120.207: level 75 is finished
dve2lts-sym, 121.356: level 76 is finished
dve2lts-sym, 122.419: level 77 is finished
dve2lts-sym, 123.351: level 78 is finished
dve2lts-sym, 124.136: level 79 is finished
dve2lts-sym, 125.102: level 80 is finished
dve2lts-sym, 126.176: level 81 is finished
dve2lts-sym, 127.264: level 82 is finished
dve2lts-sym, 128.239: level 83 is finished
dve2lts-sym, 129.093: level 84 is finished
dve2lts-sym, 130.028: level 85 is finished
dve2lts-sym, 131.067: level 86 is finished
dve2lts-sym, 132.072: level 87 is finished
dve2lts-sym, 133.021: level 88 is finished
dve2lts-sym, 133.864: level 89 is finished
dve2lts-sym, 134.805: level 90 is finished
dve2lts-sym, 135.775: level 91 is finished
dve2lts-sym, 136.557: level 92 is finished
dve2lts-sym, 137.202: level 93 is finished
dve2lts-sym, 137.782: level 94 is finished
dve2lts-sym, 138.444: level 95 is finished
dve2lts-sym, 139.020: level 96 is finished
dve2lts-sym, 139.436: level 97 is finished
dve2lts-sym, 139.826: level 98 is finished
dve2lts-sym, 140.247: level 99 is finished
dve2lts-sym, 140.817: level 100 is finished
dve2lts-sym, 141.338: level 101 is finished
dve2lts-sym, 141.699: level 102 is finished
dve2lts-sym, 141.981: level 103 is finished
dve2lts-sym, 142.249: level 104 is finished
dve2lts-sym, 142.612: level 105 is finished
dve2lts-sym, 142.946: level 106 is finished
dve2lts-sym, 143.202: level 107 is finished
dve2lts-sym, 143.406: level 108 is finished
dve2lts-sym, 143.601: level 109 is finished
dve2lts-sym, 143.928: level 110 is finished
dve2lts-sym, 144.233: level 111 is finished
dve2lts-sym, 144.503: level 112 is finished
dve2lts-sym, 144.727: level 113 is finished
dve2lts-sym, 144.958: level 114 is finished
dve2lts-sym, 145.239: level 115 is finished
dve2lts-sym, 145.529: level 116 is finished
dve2lts-sym, 145.795: level 117 is finished
dve2lts-sym, 146.044: level 118 is finished
dve2lts-sym, 146.257: level 119 is finished
dve2lts-sym, 146.466: level 120 is finished
dve2lts-sym, 146.655: level 121 is finished
dve2lts-sym, 146.823: level 122 is finished
dve2lts-sym, 146.957: level 123 is finished
dve2lts-sym, 147.056: level 124 is finished
dve2lts-sym, 147.154: level 125 is finished
dve2lts-sym, 147.244: level 126 is finished
dve2lts-sym, 147.354: level 127 is finished
dve2lts-sym, 147.456: level 128 is finished
dve2lts-sym, 147.547: level 129 is finished
dve2lts-sym, 147.644: level 130 is finished
dve2lts-sym, 147.728: level 131 is finished
dve2lts-sym, 147.813: level 132 is finished
dve2lts-sym, 147.885: level 133 is finished
dve2lts-sym, 147.949: level 134 is finished
dve2lts-sym, 148.025: level 135 is finished
dve2lts-sym, 148.093: level 136 is finished
dve2lts-sym, 148.160: level 137 is finished
dve2lts-sym, 148.212: level 138 is finished
dve2lts-sym, 148.261: level 139 is finished
dve2lts-sym, 148.320: level 140 is finished
dve2lts-sym, 148.372: level 141 is finished
dve2lts-sym, 148.422: level 142 is finished
dve2lts-sym, 148.462: level 143 is finished
dve2lts-sym, 148.513: level 144 is finished
dve2lts-sym, 148.565: level 145 is finished
dve2lts-sym, 148.612: level 146 is finished
dve2lts-sym, 148.658: level 147 is finished
dve2lts-sym, 148.698: level 148 is finished
dve2lts-sym, 148.728: level 149 is finished
dve2lts-sym, 148.758: level 150 is finished
dve2lts-sym, 148.786: level 151 is finished
dve2lts-sym, 148.814: level 152 is finished
dve2lts-sym, 148.827: level 153 is finished
dve2lts-sym, 148.839: level 154 is finished
dve2lts-sym, 148.851: level 155 is finished
dve2lts-sym, 148.868: level 156 is finished
dve2lts-sym, 148.890: level 157 is finished
dve2lts-sym, 148.903: level 158 is finished
dve2lts-sym, 148.916: level 159 is finished
dve2lts-sym, 148.928: level 160 is finished
dve2lts-sym, 148.938: level 161 is finished
dve2lts-sym, 148.956: level 162 is finished
dve2lts-sym, 148.968: level 163 is finished
dve2lts-sym, 148.979: level 164 is finished
dve2lts-sym, 148.989: level 165 is finished
dve2lts-sym, 148.998: level 166 is finished
dve2lts-sym, 149.015: level 167 is finished
dve2lts-sym, 149.025: level 168 is finished
dve2lts-sym, 149.034: level 169 is finished
dve2lts-sym, 149.043: level 170 is finished
dve2lts-sym, 149.050: level 171 is finished
dve2lts-sym, 149.063: level 172 is finished
dve2lts-sym, 149.071: level 173 is finished
dve2lts-sym, 149.079: level 174 is finished
dve2lts-sym, 149.086: level 175 is finished
dve2lts-sym, 149.092: level 176 is finished
dve2lts-sym, 149.098: level 177 is finished
dve2lts-sym, 149.105: level 178 is finished
dve2lts-sym, 149.111: level 179 is finished
dve2lts-sym, 149.116: level 180 is finished
dve2lts-sym, 149.120: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 149.120: reachability took 148.920 real 147.840 user 0.980 sys
dve2lts-sym, 149.120: counting visited states...
dve2lts-sym, 149.917: counting took 0.800 real 0.800 user 0.000 sys
dve2lts-sym, 149.917: state space has 18206917 states, 1986302 nodes
dve2lts-sym, 149.967: group_next: 130458 nodes total
dve2lts-sym, 149.967: group_explored: 6092 nodes, 4080 short vectors total
