dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 30->30 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 30 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.264: level 5 is finished
dve2lts-sym, 0.302: level 6 is finished
dve2lts-sym, 0.349: level 7 is finished
dve2lts-sym, 0.399: level 8 is finished
dve2lts-sym, 0.457: level 9 is finished
dve2lts-sym, 0.525: level 10 is finished
dve2lts-sym, 0.613: level 11 is finished
dve2lts-sym, 0.710: level 12 is finished
dve2lts-sym, 0.823: level 13 is finished
dve2lts-sym, 0.970: level 14 is finished
dve2lts-sym, 1.160: level 15 is finished
dve2lts-sym, 1.397: level 16 is finished
dve2lts-sym, 1.655: level 17 is finished
dve2lts-sym, 1.956: level 18 is finished
dve2lts-sym, 2.322: level 19 is finished
dve2lts-sym, 2.796: level 20 is finished
dve2lts-sym, 3.370: level 21 is finished
dve2lts-sym, 3.978: level 22 is finished
dve2lts-sym, 4.693: level 23 is finished
dve2lts-sym, 5.594: level 24 is finished
dve2lts-sym, 6.786: level 25 is finished
dve2lts-sym, 8.265: level 26 is finished
dve2lts-sym, 9.900: level 27 is finished
dve2lts-sym, 11.903: level 28 is finished
dve2lts-sym, 14.383: level 29 is finished
dve2lts-sym, 17.785: level 30 is finished
dve2lts-sym, 22.510: level 31 is finished
dve2lts-sym, 23.574: vset_sylvan: starting garbage collection
dve2lts-sym, 24.128: vset_sylvan: garbage collection done
dve2lts-sym, 30.973: level 32 is finished
dve2lts-sym, 36.921: level 33 is finished
dve2lts-sym, 43.307: level 34 is finished
dve2lts-sym, 51.934: level 35 is finished
dve2lts-sym, 63.258: level 36 is finished
dve2lts-sym, 72.559: vset_sylvan: starting garbage collection
dve2lts-sym, 74.172: vset_sylvan: garbage collection done
dve2lts-sym, 81.340: level 37 is finished
dve2lts-sym, 101.677: level 38 is finished
dve2lts-sym, 117.530: level 39 is finished
dve2lts-sym, 138.537: level 40 is finished
dve2lts-sym, 167.526: level 41 is finished
dve2lts-sym, 170.848: vset_sylvan: starting garbage collection
dve2lts-sym, 173.267: vset_sylvan: garbage collection done
dve2lts-sym, 218.991: level 42 is finished
dve2lts-sym, 249.245: level 43 is finished
dve2lts-sym, 285.868: level 44 is finished
dve2lts-sym, 333.851: level 45 is finished
dve2lts-sym, 366.276: vset_sylvan: starting garbage collection
dve2lts-sym, 372.327: vset_sylvan: garbage collection done
dve2lts-sym, 411.923: level 46 is finished
dve2lts-sym, 483.858: level 47 is finished
dve2lts-sym, 542.414: level 48 is finished
dve2lts-sym, 610.147: level 49 is finished
dve2lts-sym, 692.747: level 50 is finished
dve2lts-sym, 745.338: vset_sylvan: starting garbage collection
dve2lts-sym, 754.635: vset_sylvan: garbage collection done
dve2lts-sym, 816.805: level 51 is finished
dve2lts-sym, 933.144: level 52 is finished
dve2lts-sym, 1033.842: level 53 is finished
dve2lts-sym, 1104.809: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.854: vset_sylvan: garbage collection done
dve2lts-sym, 1179.169: level 54 is finished
dve2lts-sym, 1325.241: level 55 is finished
dve2lts-sym, 1459.180: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.697: vset_sylvan: garbage collection done
dve2lts-sym, 1475.479: level 56 is finished
dve2lts-sym, 1652.017: level 57 is finished
