dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.252: level 4 is finished
dve2lts-sym, 0.315: level 5 is finished
dve2lts-sym, 0.401: level 6 is finished
dve2lts-sym, 0.499: level 7 is finished
dve2lts-sym, 0.632: level 8 is finished
dve2lts-sym, 0.800: level 9 is finished
dve2lts-sym, 0.990: level 10 is finished
dve2lts-sym, 1.198: level 11 is finished
dve2lts-sym, 1.485: level 12 is finished
dve2lts-sym, 1.787: level 13 is finished
dve2lts-sym, 2.188: level 14 is finished
dve2lts-sym, 2.704: level 15 is finished
dve2lts-sym, 3.370: level 16 is finished
dve2lts-sym, 4.263: level 17 is finished
dve2lts-sym, 5.180: level 18 is finished
dve2lts-sym, 6.345: level 19 is finished
dve2lts-sym, 7.801: level 20 is finished
dve2lts-sym, 9.689: level 21 is finished
dve2lts-sym, 12.199: level 22 is finished
dve2lts-sym, 14.859: level 23 is finished
dve2lts-sym, 18.364: level 24 is finished
dve2lts-sym, 23.242: level 25 is finished
dve2lts-sym, 24.781: vset_sylvan: starting garbage collection
dve2lts-sym, 25.465: vset_sylvan: garbage collection done
dve2lts-sym, 33.807: level 26 is finished
dve2lts-sym, 42.210: level 27 is finished
dve2lts-sym, 50.465: level 28 is finished
dve2lts-sym, 61.724: level 29 is finished
dve2lts-sym, 77.894: level 30 is finished
dve2lts-sym, 82.636: vset_sylvan: starting garbage collection
dve2lts-sym, 84.302: vset_sylvan: garbage collection done
dve2lts-sym, 109.667: level 31 is finished
dve2lts-sym, 133.908: level 32 is finished
dve2lts-sym, 159.522: level 33 is finished
dve2lts-sym, 195.979: level 34 is finished
dve2lts-sym, 206.117: vset_sylvan: starting garbage collection
dve2lts-sym, 209.481: vset_sylvan: garbage collection done
dve2lts-sym, 263.463: level 35 is finished
dve2lts-sym, 314.372: level 36 is finished
dve2lts-sym, 375.867: level 37 is finished
dve2lts-sym, 444.666: vset_sylvan: starting garbage collection
dve2lts-sym, 453.213: vset_sylvan: garbage collection done
dve2lts-sym, 470.224: level 38 is finished
dve2lts-sym, 600.948: level 39 is finished
dve2lts-sym, 692.872: level 40 is finished
dve2lts-sym, 821.764: level 41 is finished
dve2lts-sym, 899.572: vset_sylvan: starting garbage collection
dve2lts-sym, 912.214: vset_sylvan: garbage collection done
dve2lts-sym, 1046.167: level 42 is finished
dve2lts-sym, 1318.150: level 43 is finished
dve2lts-sym, 1333.896: vset_sylvan: starting garbage collection
dve2lts-sym, 1345.185: vset_sylvan: garbage collection done
dve2lts-sym, 1687.598: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.272: vset_sylvan: garbage collection done
dve2lts-sym, 1704.146: level 44 is finished
