dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.693: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.778: got initial state
dve2lts-sym, 0.778: level 0 is finished
dve2lts-sym, 0.793: level 1 is finished
dve2lts-sym, 0.806: level 2 is finished
dve2lts-sym, 0.819: level 3 is finished
dve2lts-sym, 0.832: level 4 is finished
dve2lts-sym, 0.849: level 5 is finished
dve2lts-sym, 0.863: level 6 is finished
dve2lts-sym, 0.877: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.911: level 9 is finished
dve2lts-sym, 0.955: level 10 is finished
dve2lts-sym, 0.971: level 11 is finished
dve2lts-sym, 0.985: level 12 is finished
dve2lts-sym, 0.999: level 13 is finished
dve2lts-sym, 1.019: level 14 is finished
dve2lts-sym, 1.040: level 15 is finished
dve2lts-sym, 1.057: level 16 is finished
dve2lts-sym, 1.074: level 17 is finished
dve2lts-sym, 1.091: level 18 is finished
dve2lts-sym, 1.116: level 19 is finished
dve2lts-sym, 1.143: level 20 is finished
dve2lts-sym, 1.165: level 21 is finished
dve2lts-sym, 1.186: level 22 is finished
dve2lts-sym, 1.209: level 23 is finished
dve2lts-sym, 1.244: level 24 is finished
dve2lts-sym, 1.325: level 25 is finished
dve2lts-sym, 1.357: level 26 is finished
dve2lts-sym, 1.389: level 27 is finished
dve2lts-sym, 1.425: level 28 is finished
dve2lts-sym, 1.465: level 29 is finished
dve2lts-sym, 1.514: level 30 is finished
dve2lts-sym, 1.572: level 31 is finished
dve2lts-sym, 1.646: level 32 is finished
dve2lts-sym, 1.720: level 33 is finished
dve2lts-sym, 1.802: level 34 is finished
dve2lts-sym, 1.906: level 35 is finished
dve2lts-sym, 2.045: level 36 is finished
dve2lts-sym, 2.210: level 37 is finished
dve2lts-sym, 2.393: level 38 is finished
dve2lts-sym, 2.631: level 39 is finished
dve2lts-sym, 2.935: level 40 is finished
dve2lts-sym, 3.310: level 41 is finished
dve2lts-sym, 3.739: level 42 is finished
dve2lts-sym, 3.918: vset_sylvan: starting garbage collection
dve2lts-sym, 3.977: vset_sylvan: garbage collection done
dve2lts-sym, 4.301: level 43 is finished
dve2lts-sym, 4.824: level 44 is finished
dve2lts-sym, 5.372: level 45 is finished
dve2lts-sym, 6.019: level 46 is finished
dve2lts-sym, 6.745: level 47 is finished
dve2lts-sym, 7.562: level 48 is finished
dve2lts-sym, 8.198: vset_sylvan: starting garbage collection
dve2lts-sym, 8.311: vset_sylvan: garbage collection done
dve2lts-sym, 8.671: level 49 is finished
dve2lts-sym, 9.603: level 50 is finished
dve2lts-sym, 10.538: level 51 is finished
dve2lts-sym, 11.551: level 52 is finished
dve2lts-sym, 12.642: level 53 is finished
dve2lts-sym, 13.832: level 54 is finished
dve2lts-sym, 15.137: level 55 is finished
dve2lts-sym, 15.321: vset_sylvan: starting garbage collection
dve2lts-sym, 15.491: vset_sylvan: garbage collection done
dve2lts-sym, 16.774: level 56 is finished
dve2lts-sym, 18.011: level 57 is finished
dve2lts-sym, 19.218: level 58 is finished
dve2lts-sym, 20.527: level 59 is finished
dve2lts-sym, 21.904: level 60 is finished
dve2lts-sym, 23.424: level 61 is finished
dve2lts-sym, 24.945: level 62 is finished
dve2lts-sym, 26.560: level 63 is finished
dve2lts-sym, 28.054: vset_sylvan: starting garbage collection
dve2lts-sym, 28.380: vset_sylvan: garbage collection done
dve2lts-sym, 28.799: level 64 is finished
dve2lts-sym, 30.587: level 65 is finished
dve2lts-sym, 32.121: level 66 is finished
dve2lts-sym, 33.879: level 67 is finished
dve2lts-sym, 35.580: level 68 is finished
dve2lts-sym, 37.305: level 69 is finished
dve2lts-sym, 39.091: level 70 is finished
dve2lts-sym, 40.989: level 71 is finished
dve2lts-sym, 42.918: level 72 is finished
dve2lts-sym, 44.930: level 73 is finished
dve2lts-sym, 47.091: level 74 is finished
dve2lts-sym, 49.369: level 75 is finished
dve2lts-sym, 49.776: vset_sylvan: starting garbage collection
dve2lts-sym, 50.223: vset_sylvan: garbage collection done
dve2lts-sym, 52.615: level 76 is finished
dve2lts-sym, 55.155: level 77 is finished
dve2lts-sym, 57.396: level 78 is finished
dve2lts-sym, 59.725: level 79 is finished
dve2lts-sym, 62.137: level 80 is finished
dve2lts-sym, 64.697: level 81 is finished
dve2lts-sym, 67.288: level 82 is finished
dve2lts-sym, 70.045: level 83 is finished
dve2lts-sym, 71.701: vset_sylvan: starting garbage collection
dve2lts-sym, 72.204: vset_sylvan: garbage collection done
dve2lts-sym, 73.692: level 84 is finished
dve2lts-sym, 76.885: level 85 is finished
dve2lts-sym, 79.674: level 86 is finished
dve2lts-sym, 82.459: level 87 is finished
dve2lts-sym, 85.285: level 88 is finished
dve2lts-sym, 88.446: level 89 is finished
dve2lts-sym, 91.578: level 90 is finished
dve2lts-sym, 93.585: vset_sylvan: starting garbage collection
dve2lts-sym, 94.134: vset_sylvan: garbage collection done
dve2lts-sym, 96.254: level 91 is finished
dve2lts-sym, 99.504: level 92 is finished
dve2lts-sym, 102.451: level 93 is finished
dve2lts-sym, 105.494: level 94 is finished
dve2lts-sym, 108.610: level 95 is finished
dve2lts-sym, 111.858: level 96 is finished
dve2lts-sym, 114.494: vset_sylvan: starting garbage collection
dve2lts-sym, 115.097: vset_sylvan: garbage collection done
dve2lts-sym, 115.997: level 97 is finished
dve2lts-sym, 119.940: level 98 is finished
dve2lts-sym, 123.549: level 99 is finished
dve2lts-sym, 127.071: level 100 is finished
dve2lts-sym, 130.762: level 101 is finished
dve2lts-sym, 134.301: level 102 is finished
dve2lts-sym, 136.436: vset_sylvan: starting garbage collection
dve2lts-sym, 137.065: vset_sylvan: garbage collection done
dve2lts-sym, 139.003: level 103 is finished
dve2lts-sym, 142.696: level 104 is finished
dve2lts-sym, 146.161: level 105 is finished
dve2lts-sym, 149.705: level 106 is finished
dve2lts-sym, 153.245: level 107 is finished
dve2lts-sym, 157.233: vset_sylvan: starting garbage collection
dve2lts-sym, 157.803: vset_sylvan: garbage collection done
dve2lts-sym, 158.004: level 108 is finished
dve2lts-sym, 162.018: level 109 is finished
dve2lts-sym, 165.463: level 110 is finished
dve2lts-sym, 168.887: level 111 is finished
dve2lts-sym, 172.273: level 112 is finished
dve2lts-sym, 175.695: level 113 is finished
dve2lts-sym, 177.594: vset_sylvan: starting garbage collection
dve2lts-sym, 178.238: vset_sylvan: garbage collection done
dve2lts-sym, 180.106: level 114 is finished
dve2lts-sym, 183.723: level 115 is finished
dve2lts-sym, 187.012: level 116 is finished
dve2lts-sym, 190.196: level 117 is finished
dve2lts-sym, 193.443: level 118 is finished
dve2lts-sym, 196.798: level 119 is finished
dve2lts-sym, 198.152: vset_sylvan: starting garbage collection
dve2lts-sym, 198.788: vset_sylvan: garbage collection done
dve2lts-sym, 201.341: level 120 is finished
dve2lts-sym, 204.684: level 121 is finished
dve2lts-sym, 207.819: level 122 is finished
dve2lts-sym, 210.986: level 123 is finished
dve2lts-sym, 214.287: level 124 is finished
dve2lts-sym, 217.732: level 125 is finished
dve2lts-sym, 218.460: vset_sylvan: starting garbage collection
dve2lts-sym, 219.104: vset_sylvan: garbage collection done
dve2lts-sym, 222.319: level 126 is finished
dve2lts-sym, 225.581: level 127 is finished
dve2lts-sym, 228.850: level 128 is finished
dve2lts-sym, 232.167: level 129 is finished
dve2lts-sym, 235.571: level 130 is finished
dve2lts-sym, 238.964: vset_sylvan: starting garbage collection
dve2lts-sym, 239.595: vset_sylvan: garbage collection done
dve2lts-sym, 239.843: level 131 is finished
dve2lts-sym, 243.606: level 132 is finished
dve2lts-sym, 246.815: level 133 is finished
dve2lts-sym, 250.032: level 134 is finished
dve2lts-sym, 253.273: level 135 is finished
dve2lts-sym, 256.572: level 136 is finished
dve2lts-sym, 258.831: vset_sylvan: starting garbage collection
dve2lts-sym, 259.552: vset_sylvan: garbage collection done
dve2lts-sym, 260.774: level 137 is finished
dve2lts-sym, 264.260: level 138 is finished
dve2lts-sym, 267.343: level 139 is finished
dve2lts-sym, 270.460: level 140 is finished
dve2lts-sym, 273.636: level 141 is finished
dve2lts-sym, 276.808: level 142 is finished
dve2lts-sym, 278.574: vset_sylvan: starting garbage collection
dve2lts-sym, 279.305: vset_sylvan: garbage collection done
dve2lts-sym, 281.099: level 143 is finished
dve2lts-sym, 284.558: level 144 is finished
dve2lts-sym, 287.654: level 145 is finished
dve2lts-sym, 290.851: level 146 is finished
dve2lts-sym, 294.000: level 147 is finished
dve2lts-sym, 297.346: level 148 is finished
dve2lts-sym, 298.156: vset_sylvan: starting garbage collection
dve2lts-sym, 298.865: vset_sylvan: garbage collection done
dve2lts-sym, 301.962: level 149 is finished
dve2lts-sym, 305.198: level 150 is finished
dve2lts-sym, 308.339: level 151 is finished
dve2lts-sym, 311.465: level 152 is finished
dve2lts-sym, 314.681: level 153 is finished
dve2lts-sym, 317.499: vset_sylvan: starting garbage collection
dve2lts-sym, 318.233: vset_sylvan: garbage collection done
dve2lts-sym, 318.988: level 154 is finished
dve2lts-sym, 322.569: level 155 is finished
dve2lts-sym, 325.642: level 156 is finished
dve2lts-sym, 328.660: level 157 is finished
dve2lts-sym, 331.794: level 158 is finished
dve2lts-sym, 335.002: level 159 is finished
dve2lts-sym, 336.523: vset_sylvan: starting garbage collection
dve2lts-sym, 337.284: vset_sylvan: garbage collection done
dve2lts-sym, 339.346: level 160 is finished
dve2lts-sym, 342.694: level 161 is finished
dve2lts-sym, 345.650: level 162 is finished
dve2lts-sym, 348.653: level 163 is finished
dve2lts-sym, 351.794: level 164 is finished
dve2lts-sym, 355.216: level 165 is finished
dve2lts-sym, 355.450: vset_sylvan: starting garbage collection
dve2lts-sym, 356.186: vset_sylvan: garbage collection done
dve2lts-sym, 359.824: level 166 is finished
dve2lts-sym, 362.803: level 167 is finished
dve2lts-sym, 365.767: level 168 is finished
dve2lts-sym, 368.825: level 169 is finished
dve2lts-sym, 371.930: level 170 is finished
dve2lts-sym, 375.118: vset_sylvan: starting garbage collection
dve2lts-sym, 375.915: vset_sylvan: garbage collection done
dve2lts-sym, 376.073: level 171 is finished
dve2lts-sym, 379.520: level 172 is finished
dve2lts-sym, 382.448: level 173 is finished
dve2lts-sym, 385.421: level 174 is finished
dve2lts-sym, 388.515: level 175 is finished
dve2lts-sym, 391.553: level 176 is finished
dve2lts-sym, 394.514: vset_sylvan: starting garbage collection
dve2lts-sym, 395.295: vset_sylvan: garbage collection done
dve2lts-sym, 395.555: level 177 is finished
dve2lts-sym, 398.993: level 178 is finished
dve2lts-sym, 401.970: level 179 is finished
dve2lts-sym, 404.962: level 180 is finished
dve2lts-sym, 408.017: level 181 is finished
dve2lts-sym, 411.063: level 182 is finished
dve2lts-sym, 413.016: vset_sylvan: starting garbage collection
dve2lts-sym, 413.868: vset_sylvan: garbage collection done
dve2lts-sym, 415.546: level 183 is finished
dve2lts-sym, 418.790: level 184 is finished
dve2lts-sym, 421.861: level 185 is finished
dve2lts-sym, 424.944: level 186 is finished
dve2lts-sym, 428.020: level 187 is finished
dve2lts-sym, 431.079: vset_sylvan: starting garbage collection
dve2lts-sym, 431.912: vset_sylvan: garbage collection done
dve2lts-sym, 432.161: level 188 is finished
dve2lts-sym, 435.744: level 189 is finished
dve2lts-sym, 438.838: level 190 is finished
dve2lts-sym, 441.934: level 191 is finished
dve2lts-sym, 444.973: level 192 is finished
dve2lts-sym, 448.151: level 193 is finished
dve2lts-sym, 449.149: vset_sylvan: starting garbage collection
dve2lts-sym, 450.016: vset_sylvan: garbage collection done
dve2lts-sym, 452.774: level 194 is finished
dve2lts-sym, 455.950: level 195 is finished
dve2lts-sym, 459.019: level 196 is finished
dve2lts-sym, 462.135: level 197 is finished
dve2lts-sym, 465.350: level 198 is finished
dve2lts-sym, 467.485: vset_sylvan: starting garbage collection
dve2lts-sym, 468.413: vset_sylvan: garbage collection done
dve2lts-sym, 469.869: level 199 is finished
dve2lts-sym, 473.428: level 200 is finished
dve2lts-sym, 476.579: level 201 is finished
dve2lts-sym, 479.749: level 202 is finished
dve2lts-sym, 483.040: level 203 is finished
dve2lts-sym, 485.180: vset_sylvan: starting garbage collection
dve2lts-sym, 486.118: vset_sylvan: garbage collection done
dve2lts-sym, 487.752: level 204 is finished
dve2lts-sym, 491.375: level 205 is finished
dve2lts-sym, 494.641: level 206 is finished
dve2lts-sym, 497.912: level 207 is finished
dve2lts-sym, 501.317: level 208 is finished
dve2lts-sym, 502.601: vset_sylvan: starting garbage collection
dve2lts-sym, 503.528: vset_sylvan: garbage collection done
dve2lts-sym, 506.264: level 209 is finished
dve2lts-sym, 509.690: level 210 is finished
dve2lts-sym, 512.982: level 211 is finished
dve2lts-sym, 516.329: level 212 is finished
dve2lts-sym, 519.705: vset_sylvan: starting garbage collection
dve2lts-sym, 520.678: vset_sylvan: garbage collection done
dve2lts-sym, 520.816: level 213 is finished
dve2lts-sym, 524.601: level 214 is finished
dve2lts-sym, 527.945: level 215 is finished
dve2lts-sym, 531.252: level 216 is finished
dve2lts-sym, 534.595: level 217 is finished
dve2lts-sym, 536.979: vset_sylvan: starting garbage collection
dve2lts-sym, 537.976: vset_sylvan: garbage collection done
dve2lts-sym, 539.230: level 218 is finished
dve2lts-sym, 542.944: level 219 is finished
dve2lts-sym, 546.323: level 220 is finished
dve2lts-sym, 549.745: level 221 is finished
dve2lts-sym, 553.223: level 222 is finished
dve2lts-sym, 553.810: vset_sylvan: starting garbage collection
dve2lts-sym, 554.789: vset_sylvan: garbage collection done
dve2lts-sym, 558.220: level 223 is finished
dve2lts-sym, 561.722: level 224 is finished
dve2lts-sym, 565.256: level 225 is finished
dve2lts-sym, 568.883: level 226 is finished
dve2lts-sym, 570.887: vset_sylvan: starting garbage collection
dve2lts-sym, 571.916: vset_sylvan: garbage collection done
dve2lts-sym, 573.937: level 227 is finished
dve2lts-sym, 577.668: level 228 is finished
dve2lts-sym, 581.307: level 229 is finished
dve2lts-sym, 585.047: level 230 is finished
dve2lts-sym, 586.697: vset_sylvan: starting garbage collection
dve2lts-sym, 587.737: vset_sylvan: garbage collection done
dve2lts-sym, 590.255: level 231 is finished
dve2lts-sym, 593.929: level 232 is finished
dve2lts-sym, 597.574: level 233 is finished
dve2lts-sym, 601.390: level 234 is finished
dve2lts-sym, 602.455: vset_sylvan: starting garbage collection
dve2lts-sym, 603.498: vset_sylvan: garbage collection done
dve2lts-sym, 606.678: level 235 is finished
dve2lts-sym, 610.374: level 236 is finished
dve2lts-sym, 614.052: level 237 is finished
dve2lts-sym, 617.837: level 238 is finished
dve2lts-sym, 618.398: vset_sylvan: starting garbage collection
dve2lts-sym, 619.440: vset_sylvan: garbage collection done
dve2lts-sym, 623.301: level 239 is finished
dve2lts-sym, 627.034: level 240 is finished
dve2lts-sym, 630.771: level 241 is finished
dve2lts-sym, 634.553: vset_sylvan: starting garbage collection
dve2lts-sym, 635.655: vset_sylvan: garbage collection done
dve2lts-sym, 635.857: level 242 is finished
dve2lts-sym, 640.041: level 243 is finished
dve2lts-sym, 643.825: level 244 is finished
dve2lts-sym, 647.795: level 245 is finished
dve2lts-sym, 649.812: vset_sylvan: starting garbage collection
dve2lts-sym, 650.920: vset_sylvan: garbage collection done
dve2lts-sym, 653.145: level 246 is finished
dve2lts-sym, 657.199: level 247 is finished
dve2lts-sym, 661.033: level 248 is finished
dve2lts-sym, 664.901: vset_sylvan: starting garbage collection
dve2lts-sym, 665.994: vset_sylvan: garbage collection done
dve2lts-sym, 666.279: level 249 is finished
dve2lts-sym, 670.545: level 250 is finished
dve2lts-sym, 674.393: level 251 is finished
dve2lts-sym, 678.304: level 252 is finished
dve2lts-sym, 679.725: vset_sylvan: starting garbage collection
dve2lts-sym, 680.860: vset_sylvan: garbage collection done
dve2lts-sym, 683.934: level 253 is finished
dve2lts-sym, 687.880: level 254 is finished
dve2lts-sym, 691.826: level 255 is finished
dve2lts-sym, 694.614: vset_sylvan: starting garbage collection
dve2lts-sym, 695.795: vset_sylvan: garbage collection done
dve2lts-sym, 697.322: level 256 is finished
dve2lts-sym, 701.329: level 257 is finished
dve2lts-sym, 705.292: level 258 is finished
dve2lts-sym, 709.197: vset_sylvan: starting garbage collection
dve2lts-sym, 710.324: vset_sylvan: garbage collection done
dve2lts-sym, 710.663: level 259 is finished
dve2lts-sym, 715.017: level 260 is finished
dve2lts-sym, 718.941: level 261 is finished
dve2lts-sym, 722.959: level 262 is finished
dve2lts-sym, 723.292: vset_sylvan: starting garbage collection
dve2lts-sym, 724.434: vset_sylvan: garbage collection done
dve2lts-sym, 728.784: level 263 is finished
dve2lts-sym, 732.784: level 264 is finished
dve2lts-sym, 736.966: level 265 is finished
dve2lts-sym, 737.419: vset_sylvan: starting garbage collection
dve2lts-sym, 738.590: vset_sylvan: garbage collection done
dve2lts-sym, 743.034: level 266 is finished
dve2lts-sym, 746.965: level 267 is finished
dve2lts-sym, 751.068: level 268 is finished
dve2lts-sym, 752.009: vset_sylvan: starting garbage collection
dve2lts-sym, 753.205: vset_sylvan: garbage collection done
dve2lts-sym, 756.966: level 269 is finished
dve2lts-sym, 761.108: level 270 is finished
dve2lts-sym, 765.326: level 271 is finished
dve2lts-sym, 766.736: vset_sylvan: starting garbage collection
dve2lts-sym, 767.975: vset_sylvan: garbage collection done
dve2lts-sym, 771.190: level 272 is finished
dve2lts-sym, 775.373: level 273 is finished
dve2lts-sym, 779.701: level 274 is finished
dve2lts-sym, 780.398: vset_sylvan: starting garbage collection
dve2lts-sym, 781.620: vset_sylvan: garbage collection done
dve2lts-sym, 785.648: level 275 is finished
dve2lts-sym, 789.810: level 276 is finished
dve2lts-sym, 793.938: vset_sylvan: starting garbage collection
dve2lts-sym, 795.193: vset_sylvan: garbage collection done
dve2lts-sym, 795.488: level 277 is finished
dve2lts-sym, 800.092: level 278 is finished
dve2lts-sym, 804.439: level 279 is finished
dve2lts-sym, 807.260: vset_sylvan: starting garbage collection
dve2lts-sym, 808.571: vset_sylvan: garbage collection done
dve2lts-sym, 810.654: level 280 is finished
dve2lts-sym, 814.993: level 281 is finished
dve2lts-sym, 819.324: level 282 is finished
dve2lts-sym, 819.524: vset_sylvan: starting garbage collection
dve2lts-sym, 820.775: vset_sylvan: garbage collection done
dve2lts-sym, 825.551: level 283 is finished
dve2lts-sym, 829.991: level 284 is finished
dve2lts-sym, 832.226: vset_sylvan: starting garbage collection
dve2lts-sym, 833.541: vset_sylvan: garbage collection done
dve2lts-sym, 836.239: level 285 is finished
dve2lts-sym, 840.660: level 286 is finished
dve2lts-sym, 845.062: vset_sylvan: starting garbage collection
dve2lts-sym, 846.418: vset_sylvan: garbage collection done
dve2lts-sym, 846.616: level 287 is finished
dve2lts-sym, 851.375: level 288 is finished
dve2lts-sym, 855.922: level 289 is finished
dve2lts-sym, 857.713: vset_sylvan: starting garbage collection
dve2lts-sym, 859.043: vset_sylvan: garbage collection done
dve2lts-sym, 862.307: level 290 is finished
dve2lts-sym, 866.782: level 291 is finished
dve2lts-sym, 871.107: vset_sylvan: starting garbage collection
dve2lts-sym, 872.441: vset_sylvan: garbage collection done
dve2lts-sym, 872.738: level 292 is finished
dve2lts-sym, 877.464: level 293 is finished
dve2lts-sym, 881.996: level 294 is finished
dve2lts-sym, 883.088: vset_sylvan: starting garbage collection
dve2lts-sym, 884.433: vset_sylvan: garbage collection done
dve2lts-sym, 888.379: level 295 is finished
dve2lts-sym, 892.818: level 296 is finished
dve2lts-sym, 895.049: vset_sylvan: starting garbage collection
dve2lts-sym, 896.439: vset_sylvan: garbage collection done
dve2lts-sym, 899.063: level 297 is finished
dve2lts-sym, 903.681: level 298 is finished
dve2lts-sym, 907.106: vset_sylvan: starting garbage collection
dve2lts-sym, 908.516: vset_sylvan: garbage collection done
dve2lts-sym, 909.971: level 299 is finished
dve2lts-sym, 914.885: level 300 is finished
dve2lts-sym, 919.466: vset_sylvan: starting garbage collection
dve2lts-sym, 920.881: vset_sylvan: garbage collection done
dve2lts-sym, 921.144: level 301 is finished
dve2lts-sym, 925.995: level 302 is finished
dve2lts-sym, 930.679: vset_sylvan: starting garbage collection
dve2lts-sym, 932.105: vset_sylvan: garbage collection done
dve2lts-sym, 932.315: level 303 is finished
dve2lts-sym, 937.450: level 304 is finished
dve2lts-sym, 942.102: vset_sylvan: starting garbage collection
dve2lts-sym, 943.506: vset_sylvan: garbage collection done
dve2lts-sym, 943.875: level 305 is finished
dve2lts-sym, 948.983: level 306 is finished
dve2lts-sym, 953.529: vset_sylvan: starting garbage collection
dve2lts-sym, 954.937: vset_sylvan: garbage collection done
dve2lts-sym, 955.388: level 307 is finished
dve2lts-sym, 960.719: level 308 is finished
dve2lts-sym, 965.378: vset_sylvan: starting garbage collection
dve2lts-sym, 966.848: vset_sylvan: garbage collection done
dve2lts-sym, 967.333: level 309 is finished
dve2lts-sym, 972.607: level 310 is finished
dve2lts-sym, 975.939: vset_sylvan: starting garbage collection
dve2lts-sym, 977.457: vset_sylvan: garbage collection done
dve2lts-sym, 979.451: level 311 is finished
dve2lts-sym, 984.347: level 312 is finished
dve2lts-sym, 986.576: vset_sylvan: starting garbage collection
dve2lts-sym, 988.073: vset_sylvan: garbage collection done
dve2lts-sym, 991.136: level 313 is finished
dve2lts-sym, 996.199: level 314 is finished
dve2lts-sym, 996.395: vset_sylvan: starting garbage collection
dve2lts-sym, 997.838: vset_sylvan: garbage collection done
dve2lts-sym, 1003.179: level 315 is finished
dve2lts-sym, 1007.910: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.380: vset_sylvan: garbage collection done
dve2lts-sym, 1009.780: level 316 is finished
dve2lts-sym, 1015.000: level 317 is finished
dve2lts-sym, 1018.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.719: vset_sylvan: garbage collection done
dve2lts-sym, 1021.894: level 318 is finished
dve2lts-sym, 1027.023: level 319 is finished
dve2lts-sym, 1028.201: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.701: vset_sylvan: garbage collection done
dve2lts-sym, 1034.133: level 320 is finished
dve2lts-sym, 1039.035: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.582: vset_sylvan: garbage collection done
dve2lts-sym, 1040.939: level 321 is finished
dve2lts-sym, 1046.236: level 322 is finished
dve2lts-sym, 1048.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1050.213: vset_sylvan: garbage collection done
dve2lts-sym, 1053.323: level 323 is finished
dve2lts-sym, 1058.399: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.944: vset_sylvan: garbage collection done
dve2lts-sym, 1060.326: level 324 is finished
dve2lts-sym, 1065.918: level 325 is finished
dve2lts-sym, 1067.197: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.750: vset_sylvan: garbage collection done
dve2lts-sym, 1073.053: level 326 is finished
dve2lts-sym, 1076.533: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.149: vset_sylvan: garbage collection done
dve2lts-sym, 1080.144: level 327 is finished
dve2lts-sym, 1085.400: level 328 is finished
dve2lts-sym, 1085.993: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.531: vset_sylvan: garbage collection done
dve2lts-sym, 1092.984: level 329 is finished
dve2lts-sym, 1096.572: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.187: vset_sylvan: garbage collection done
dve2lts-sym, 1100.137: level 330 is finished
dve2lts-sym, 1105.239: level 331 is finished
dve2lts-sym, 1105.874: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.450: vset_sylvan: garbage collection done
dve2lts-sym, 1112.646: level 332 is finished
dve2lts-sym, 1115.963: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.611: vset_sylvan: garbage collection done
dve2lts-sym, 1119.683: level 333 is finished
dve2lts-sym, 1124.760: vset_sylvan: starting garbage collection
dve2lts-sym, 1126.431: vset_sylvan: garbage collection done
dve2lts-sym, 1126.662: level 334 is finished
dve2lts-sym, 1131.964: level 335 is finished
dve2lts-sym, 1133.379: vset_sylvan: starting garbage collection
dve2lts-sym, 1134.999: vset_sylvan: garbage collection done
dve2lts-sym, 1138.954: level 336 is finished
dve2lts-sym, 1142.418: vset_sylvan: starting garbage collection
dve2lts-sym, 1144.077: vset_sylvan: garbage collection done
dve2lts-sym, 1145.937: level 337 is finished
dve2lts-sym, 1150.983: level 338 is finished
dve2lts-sym, 1151.487: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.110: vset_sylvan: garbage collection done
dve2lts-sym, 1158.439: level 339 is finished
dve2lts-sym, 1161.808: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.511: vset_sylvan: garbage collection done
dve2lts-sym, 1165.633: level 340 is finished
dve2lts-sym, 1170.575: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.252: vset_sylvan: garbage collection done
dve2lts-sym, 1172.602: level 341 is finished
dve2lts-sym, 1177.973: level 342 is finished
dve2lts-sym, 1178.757: vset_sylvan: starting garbage collection
dve2lts-sym, 1180.410: vset_sylvan: garbage collection done
dve2lts-sym, 1185.088: level 343 is finished
dve2lts-sym, 1187.764: vset_sylvan: starting garbage collection
dve2lts-sym, 1189.474: vset_sylvan: garbage collection done
dve2lts-sym, 1192.387: level 344 is finished
dve2lts-sym, 1195.881: vset_sylvan: starting garbage collection
dve2lts-sym, 1197.617: vset_sylvan: garbage collection done
dve2lts-sym, 1199.551: level 345 is finished
dve2lts-sym, 1204.691: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.377: vset_sylvan: garbage collection done
dve2lts-sym, 1206.782: level 346 is finished
dve2lts-sym, 1212.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1214.015: vset_sylvan: garbage collection done
dve2lts-sym, 1214.209: level 347 is finished
dve2lts-sym, 1219.837: level 348 is finished
dve2lts-sym, 1220.293: vset_sylvan: starting garbage collection
dve2lts-sym, 1221.973: vset_sylvan: garbage collection done
dve2lts-sym, 1227.586: level 349 is finished
dve2lts-sym, 1229.594: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.352: vset_sylvan: garbage collection done
dve2lts-sym, 1235.178: level 350 is finished
dve2lts-sym, 1237.392: vset_sylvan: starting garbage collection
dve2lts-sym, 1239.138: vset_sylvan: garbage collection done
dve2lts-sym, 1242.660: level 351 is finished
dve2lts-sym, 1245.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1247.602: vset_sylvan: garbage collection done
dve2lts-sym, 1249.957: level 352 is finished
dve2lts-sym, 1253.706: vset_sylvan: starting garbage collection
dve2lts-sym, 1255.525: vset_sylvan: garbage collection done
dve2lts-sym, 1257.677: level 353 is finished
dve2lts-sym, 1261.407: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.209: vset_sylvan: garbage collection done
dve2lts-sym, 1265.139: level 354 is finished
dve2lts-sym, 1269.018: vset_sylvan: starting garbage collection
dve2lts-sym, 1270.821: vset_sylvan: garbage collection done
dve2lts-sym, 1272.851: level 355 is finished
dve2lts-sym, 1276.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1278.234: vset_sylvan: garbage collection done
dve2lts-sym, 1280.074: level 356 is finished
dve2lts-sym, 1283.959: vset_sylvan: starting garbage collection
dve2lts-sym, 1285.770: vset_sylvan: garbage collection done
dve2lts-sym, 1287.676: level 357 is finished
dve2lts-sym, 1291.901: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.693: vset_sylvan: garbage collection done
dve2lts-sym, 1295.238: level 358 is finished
dve2lts-sym, 1300.600: vset_sylvan: starting garbage collection
dve2lts-sym, 1302.393: vset_sylvan: garbage collection done
dve2lts-sym, 1302.813: level 359 is finished
dve2lts-sym, 1308.201: vset_sylvan: starting garbage collection
dve2lts-sym, 1310.000: vset_sylvan: garbage collection done
dve2lts-sym, 1310.403: level 360 is finished
dve2lts-sym, 1315.594: vset_sylvan: starting garbage collection
dve2lts-sym, 1317.375: vset_sylvan: garbage collection done
dve2lts-sym, 1317.844: level 361 is finished
dve2lts-sym, 1323.054: vset_sylvan: starting garbage collection
dve2lts-sym, 1324.856: vset_sylvan: garbage collection done
dve2lts-sym, 1325.314: level 362 is finished
dve2lts-sym, 1330.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1332.491: vset_sylvan: garbage collection done
dve2lts-sym, 1332.890: level 363 is finished
dve2lts-sym, 1338.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1340.218: vset_sylvan: garbage collection done
dve2lts-sym, 1340.664: level 364 is finished
dve2lts-sym, 1346.160: vset_sylvan: starting garbage collection
dve2lts-sym, 1347.989: vset_sylvan: garbage collection done
dve2lts-sym, 1348.455: level 365 is finished
dve2lts-sym, 1352.435: vset_sylvan: starting garbage collection
dve2lts-sym, 1354.319: vset_sylvan: garbage collection done
dve2lts-sym, 1356.063: level 366 is finished
dve2lts-sym, 1359.818: vset_sylvan: starting garbage collection
dve2lts-sym, 1361.736: vset_sylvan: garbage collection done
dve2lts-sym, 1363.771: level 367 is finished
dve2lts-sym, 1366.701: vset_sylvan: starting garbage collection
dve2lts-sym, 1368.594: vset_sylvan: garbage collection done
dve2lts-sym, 1371.789: level 368 is finished
dve2lts-sym, 1373.819: vset_sylvan: starting garbage collection
dve2lts-sym, 1375.705: vset_sylvan: garbage collection done
dve2lts-sym, 1379.746: level 369 is finished
dve2lts-sym, 1381.069: vset_sylvan: starting garbage collection
dve2lts-sym, 1382.943: vset_sylvan: garbage collection done
dve2lts-sym, 1387.624: level 370 is finished
dve2lts-sym, 1388.487: vset_sylvan: starting garbage collection
dve2lts-sym, 1390.335: vset_sylvan: garbage collection done
dve2lts-sym, 1395.349: level 371 is finished
dve2lts-sym, 1395.976: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.835: vset_sylvan: garbage collection done
dve2lts-sym, 1403.370: vset_sylvan: starting garbage collection
dve2lts-sym, 1405.332: vset_sylvan: garbage collection done
dve2lts-sym, 1405.570: level 372 is finished
dve2lts-sym, 1409.519: vset_sylvan: starting garbage collection
dve2lts-sym, 1411.460: vset_sylvan: garbage collection done
dve2lts-sym, 1413.584: level 373 is finished
dve2lts-sym, 1416.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1418.075: vset_sylvan: garbage collection done
dve2lts-sym, 1421.666: level 374 is finished
dve2lts-sym, 1423.016: vset_sylvan: starting garbage collection
dve2lts-sym, 1424.920: vset_sylvan: garbage collection done
dve2lts-sym, 1429.578: vset_sylvan: starting garbage collection
dve2lts-sym, 1431.578: vset_sylvan: garbage collection done
dve2lts-sym, 1431.788: level 375 is finished
dve2lts-sym, 1435.725: vset_sylvan: starting garbage collection
dve2lts-sym, 1437.702: vset_sylvan: garbage collection done
dve2lts-sym, 1439.867: level 376 is finished
dve2lts-sym, 1441.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.950: vset_sylvan: garbage collection done
dve2lts-sym, 1447.900: level 377 is finished
dve2lts-sym, 1448.890: vset_sylvan: starting garbage collection
dve2lts-sym, 1450.805: vset_sylvan: garbage collection done
dve2lts-sym, 1455.722: vset_sylvan: starting garbage collection
dve2lts-sym, 1457.717: vset_sylvan: garbage collection done
dve2lts-sym, 1458.016: level 378 is finished
dve2lts-sym, 1461.594: vset_sylvan: starting garbage collection
dve2lts-sym, 1463.582: vset_sylvan: garbage collection done
dve2lts-sym, 1466.453: level 379 is finished
dve2lts-sym, 1467.399: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.316: vset_sylvan: garbage collection done
dve2lts-sym, 1474.334: vset_sylvan: starting garbage collection
dve2lts-sym, 1476.305: vset_sylvan: garbage collection done
dve2lts-sym, 1476.676: level 380 is finished
dve2lts-sym, 1480.293: vset_sylvan: starting garbage collection
dve2lts-sym, 1482.288: vset_sylvan: garbage collection done
dve2lts-sym, 1485.041: level 381 is finished
dve2lts-sym, 1486.571: vset_sylvan: starting garbage collection
dve2lts-sym, 1488.531: vset_sylvan: garbage collection done
dve2lts-sym, 1492.945: vset_sylvan: starting garbage collection
dve2lts-sym, 1494.999: vset_sylvan: garbage collection done
dve2lts-sym, 1495.245: level 382 is finished
dve2lts-sym, 1498.573: vset_sylvan: starting garbage collection
dve2lts-sym, 1500.563: vset_sylvan: garbage collection done
dve2lts-sym, 1503.718: level 383 is finished
dve2lts-sym, 1504.271: vset_sylvan: starting garbage collection
dve2lts-sym, 1506.221: vset_sylvan: garbage collection done
dve2lts-sym, 1511.963: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.925: vset_sylvan: garbage collection done
dve2lts-sym, 1514.426: level 384 is finished
dve2lts-sym, 1517.703: vset_sylvan: starting garbage collection
dve2lts-sym, 1519.726: vset_sylvan: garbage collection done
dve2lts-sym, 1522.972: level 385 is finished
dve2lts-sym, 1523.701: vset_sylvan: starting garbage collection
dve2lts-sym, 1525.670: vset_sylvan: garbage collection done
dve2lts-sym, 1529.836: vset_sylvan: starting garbage collection
dve2lts-sym, 1531.857: vset_sylvan: garbage collection done
dve2lts-sym, 1533.767: level 386 is finished
dve2lts-sym, 1535.856: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.866: vset_sylvan: garbage collection done
dve2lts-sym, 1541.980: vset_sylvan: starting garbage collection
dve2lts-sym, 1544.018: vset_sylvan: garbage collection done
dve2lts-sym, 1544.426: level 387 is finished
dve2lts-sym, 1546.899: vset_sylvan: starting garbage collection
dve2lts-sym, 1548.924: vset_sylvan: garbage collection done
dve2lts-sym, 1552.914: vset_sylvan: starting garbage collection
dve2lts-sym, 1555.034: vset_sylvan: garbage collection done
dve2lts-sym, 1555.275: level 388 is finished
dve2lts-sym, 1558.160: vset_sylvan: starting garbage collection
dve2lts-sym, 1560.228: vset_sylvan: garbage collection done
dve2lts-sym, 1563.990: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.147: vset_sylvan: garbage collection done
dve2lts-sym, 1566.337: level 389 is finished
dve2lts-sym, 1568.941: vset_sylvan: starting garbage collection
dve2lts-sym, 1571.000: vset_sylvan: garbage collection done
dve2lts-sym, 1574.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1577.087: vset_sylvan: garbage collection done
dve2lts-sym, 1577.403: level 390 is finished
dve2lts-sym, 1579.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1581.958: vset_sylvan: garbage collection done
dve2lts-sym, 1585.933: vset_sylvan: starting garbage collection
dve2lts-sym, 1588.058: vset_sylvan: garbage collection done
dve2lts-sym, 1588.366: level 391 is finished
dve2lts-sym, 1590.824: vset_sylvan: starting garbage collection
dve2lts-sym, 1592.913: vset_sylvan: garbage collection done
dve2lts-sym, 1596.840: vset_sylvan: starting garbage collection
dve2lts-sym, 1598.936: vset_sylvan: garbage collection done
dve2lts-sym, 1599.343: level 392 is finished
dve2lts-sym, 1601.938: vset_sylvan: starting garbage collection
dve2lts-sym, 1604.039: vset_sylvan: garbage collection done
dve2lts-sym, 1607.805: vset_sylvan: starting garbage collection
dve2lts-sym, 1609.902: vset_sylvan: garbage collection done
dve2lts-sym, 1610.301: level 393 is finished
dve2lts-sym, 1612.732: vset_sylvan: starting garbage collection
dve2lts-sym, 1614.841: vset_sylvan: garbage collection done
dve2lts-sym, 1618.893: vset_sylvan: starting garbage collection
dve2lts-sym, 1620.983: vset_sylvan: garbage collection done
dve2lts-sym, 1621.458: level 394 is finished
dve2lts-sym, 1623.903: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.010: vset_sylvan: garbage collection done
dve2lts-sym, 1630.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1632.140: vset_sylvan: garbage collection done
dve2lts-sym, 1632.580: level 395 is finished
dve2lts-sym, 1634.903: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.031: vset_sylvan: garbage collection done
dve2lts-sym, 1640.940: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.037: vset_sylvan: garbage collection done
dve2lts-sym, 1643.515: level 396 is finished
dve2lts-sym, 1645.544: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.673: vset_sylvan: garbage collection done
dve2lts-sym, 1650.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1652.201: vset_sylvan: garbage collection done
dve2lts-sym, 1654.475: level 397 is finished
dve2lts-sym, 1655.254: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.374: vset_sylvan: garbage collection done
dve2lts-sym, 1661.188: vset_sylvan: starting garbage collection
dve2lts-sym, 1663.383: vset_sylvan: garbage collection done
dve2lts-sym, 1666.072: vset_sylvan: starting garbage collection
dve2lts-sym, 1668.228: vset_sylvan: garbage collection done
dve2lts-sym, 1668.671: level 398 is finished
dve2lts-sym, 1670.909: vset_sylvan: starting garbage collection
dve2lts-sym, 1673.066: vset_sylvan: garbage collection done
dve2lts-sym, 1675.527: vset_sylvan: starting garbage collection
dve2lts-sym, 1677.740: vset_sylvan: garbage collection done
dve2lts-sym, 1679.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.286: vset_sylvan: garbage collection done
dve2lts-sym, 1682.428: level 399 is finished
dve2lts-sym, 1684.289: vset_sylvan: starting garbage collection
dve2lts-sym, 1686.442: vset_sylvan: garbage collection done
dve2lts-sym, 1689.075: vset_sylvan: starting garbage collection
dve2lts-sym, 1691.327: vset_sylvan: garbage collection done
dve2lts-sym, 1693.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1695.925: vset_sylvan: garbage collection done
dve2lts-sym, 1696.183: level 400 is finished
dve2lts-sym, 1697.798: vset_sylvan: starting garbage collection
dve2lts-sym, 1699.954: vset_sylvan: garbage collection done
dve2lts-sym, 1702.484: vset_sylvan: starting garbage collection
dve2lts-sym, 1704.724: vset_sylvan: garbage collection done
dve2lts-sym, 1707.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1709.247: vset_sylvan: garbage collection done
dve2lts-sym, 1709.578: level 401 is finished
dve2lts-sym, 1711.253: vset_sylvan: starting garbage collection
dve2lts-sym, 1713.429: vset_sylvan: garbage collection done
dve2lts-sym, 1715.883: vset_sylvan: starting garbage collection
dve2lts-sym, 1718.138: vset_sylvan: garbage collection done
dve2lts-sym, 1720.379: vset_sylvan: starting garbage collection
dve2lts-sym, 1722.581: vset_sylvan: garbage collection done
dve2lts-sym, 1723.026: level 402 is finished
dve2lts-sym, 1724.588: vset_sylvan: starting garbage collection
dve2lts-sym, 1726.764: vset_sylvan: garbage collection done
dve2lts-sym, 1728.997: vset_sylvan: starting garbage collection
dve2lts-sym, 1731.256: vset_sylvan: garbage collection done
dve2lts-sym, 1734.198: vset_sylvan: starting garbage collection
dve2lts-sym, 1736.395: vset_sylvan: garbage collection done
dve2lts-sym, 1736.888: level 403 is finished
dve2lts-sym, 1738.474: vset_sylvan: starting garbage collection
dve2lts-sym, 1740.662: vset_sylvan: garbage collection done
dve2lts-sym, 1742.904: vset_sylvan: starting garbage collection
dve2lts-sym, 1745.163: vset_sylvan: garbage collection done
dve2lts-sym, 1748.212: vset_sylvan: starting garbage collection
dve2lts-sym, 1750.391: vset_sylvan: garbage collection done
dve2lts-sym, 1750.948: level 404 is finished
dve2lts-sym, 1752.387: vset_sylvan: starting garbage collection
dve2lts-sym, 1754.587: vset_sylvan: garbage collection done
dve2lts-sym, 1756.496: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.748: vset_sylvan: garbage collection done
dve2lts-sym, 1760.193: vset_sylvan: starting garbage collection
dve2lts-sym, 1762.451: vset_sylvan: garbage collection done
dve2lts-sym, 1764.396: vset_sylvan: starting garbage collection
dve2lts-sym, 1766.687: vset_sylvan: garbage collection done
dve2lts-sym, 1767.059: level 405 is finished
dve2lts-sym, 1768.642: vset_sylvan: starting garbage collection
dve2lts-sym, 1770.850: vset_sylvan: garbage collection done
dve2lts-sym, 1773.006: vset_sylvan: starting garbage collection
dve2lts-sym, 1775.275: vset_sylvan: garbage collection done
dve2lts-sym, 1776.484: vset_sylvan: starting garbage collection
dve2lts-sym, 1778.754: vset_sylvan: garbage collection done
dve2lts-sym, 1780.606: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.922: vset_sylvan: garbage collection done
dve2lts-sym, 1783.268: level 406 is finished
dve2lts-sym, 1784.793: vset_sylvan: starting garbage collection
dve2lts-sym, 1787.024: vset_sylvan: garbage collection done
dve2lts-sym, 1789.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.762: vset_sylvan: garbage collection done
dve2lts-sym, 1792.646: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.908: vset_sylvan: garbage collection done
dve2lts-sym, 1797.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1799.621: vset_sylvan: garbage collection done
dve2lts-sym, 1799.833: level 407 is finished
