dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.742: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.894: got initial state
dve2lts-sym, 0.894: level 0 is finished
dve2lts-sym, 0.928: level 1 is finished
dve2lts-sym, 0.944: level 2 is finished
dve2lts-sym, 0.982: level 3 is finished
dve2lts-sym, 1.046: level 4 is finished
dve2lts-sym, 1.148: level 5 is finished
dve2lts-sym, 1.356: level 6 is finished
dve2lts-sym, 1.495: level 7 is finished
dve2lts-sym, 1.756: level 8 is finished
dve2lts-sym, 1.967: level 9 is finished
dve2lts-sym, 2.199: level 10 is finished
dve2lts-sym, 2.424: level 11 is finished
dve2lts-sym, 2.701: level 12 is finished
dve2lts-sym, 3.045: level 13 is finished
dve2lts-sym, 3.505: level 14 is finished
dve2lts-sym, 4.104: level 15 is finished
dve2lts-sym, 4.835: level 16 is finished
dve2lts-sym, 5.691: level 17 is finished
dve2lts-sym, 6.655: level 18 is finished
dve2lts-sym, 7.788: level 19 is finished
dve2lts-sym, 9.225: level 20 is finished
dve2lts-sym, 11.054: level 21 is finished
dve2lts-sym, 13.548: level 22 is finished
dve2lts-sym, 16.221: level 23 is finished
dve2lts-sym, 19.446: level 24 is finished
dve2lts-sym, 23.684: level 25 is finished
dve2lts-sym, 24.478: vset_sylvan: starting garbage collection
dve2lts-sym, 24.538: vset_sylvan: garbage collection done
dve2lts-sym, 32.216: level 26 is finished
dve2lts-sym, 37.953: level 27 is finished
dve2lts-sym, 44.530: level 28 is finished
dve2lts-sym, 53.175: level 29 is finished
dve2lts-sym, 65.381: level 30 is finished
dve2lts-sym, 66.176: vset_sylvan: starting garbage collection
dve2lts-sym, 66.266: vset_sylvan: garbage collection done
dve2lts-sym, 89.383: level 31 is finished
dve2lts-sym, 105.057: level 32 is finished
dve2lts-sym, 125.515: level 33 is finished
dve2lts-sym, 153.165: level 34 is finished
dve2lts-sym, 155.043: vset_sylvan: starting garbage collection
dve2lts-sym, 155.208: vset_sylvan: garbage collection done
dve2lts-sym, 198.720: level 35 is finished
dve2lts-sym, 229.894: level 36 is finished
dve2lts-sym, 271.954: level 37 is finished
dve2lts-sym, 331.742: vset_sylvan: starting garbage collection
dve2lts-sym, 332.285: vset_sylvan: garbage collection done
dve2lts-sym, 332.979: level 38 is finished
dve2lts-sym, 449.371: level 39 is finished
dve2lts-sym, 518.855: level 40 is finished
dve2lts-sym, 613.467: level 41 is finished
dve2lts-sym, 647.726: vset_sylvan: starting garbage collection
dve2lts-sym, 648.358: vset_sylvan: garbage collection done
dve2lts-sym, 795.087: level 42 is finished
dve2lts-sym, 984.736: level 43 is finished
dve2lts-sym, 988.845: vset_sylvan: starting garbage collection
dve2lts-sym, 989.379: vset_sylvan: garbage collection done
dve2lts-sym, 1214.990: vset_sylvan: starting garbage collection
dve2lts-sym, 1215.625: vset_sylvan: garbage collection done
dve2lts-sym, 1215.743: level 44 is finished
dve2lts-sym, 1488.545: vset_sylvan: starting garbage collection
dve2lts-sym, 1489.587: vset_sylvan: garbage collection done
dve2lts-sym, 1538.644: level 45 is finished
dve2lts-sym, 1612.812: vset_sylvan: starting garbage collection
dve2lts-sym, 1613.706: vset_sylvan: garbage collection done
