dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 42 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.405: got initial state
dve2lts-sym, 0.405: level 0 is finished
dve2lts-sym, 0.514: level 1 is finished
dve2lts-sym, 0.531: level 2 is finished
dve2lts-sym, 0.537: level 3 is finished
dve2lts-sym, 0.544: level 4 is finished
dve2lts-sym, 0.551: level 5 is finished
dve2lts-sym, 0.560: level 6 is finished
dve2lts-sym, 0.570: level 7 is finished
dve2lts-sym, 0.582: level 8 is finished
dve2lts-sym, 0.597: level 9 is finished
dve2lts-sym, 0.613: level 10 is finished
dve2lts-sym, 0.629: level 11 is finished
dve2lts-sym, 0.647: level 12 is finished
dve2lts-sym, 0.667: level 13 is finished
dve2lts-sym, 0.690: level 14 is finished
dve2lts-sym, 0.716: level 15 is finished
dve2lts-sym, 0.743: level 16 is finished
dve2lts-sym, 0.773: level 17 is finished
dve2lts-sym, 0.808: level 18 is finished
dve2lts-sym, 0.846: level 19 is finished
dve2lts-sym, 0.887: level 20 is finished
dve2lts-sym, 0.931: level 21 is finished
dve2lts-sym, 0.976: level 22 is finished
dve2lts-sym, 1.024: level 23 is finished
dve2lts-sym, 1.082: level 24 is finished
dve2lts-sym, 1.138: level 25 is finished
dve2lts-sym, 1.195: level 26 is finished
dve2lts-sym, 1.322: level 27 is finished
dve2lts-sym, 1.392: level 28 is finished
dve2lts-sym, 1.468: level 29 is finished
dve2lts-sym, 1.548: level 30 is finished
dve2lts-sym, 1.647: level 31 is finished
dve2lts-sym, 1.737: level 32 is finished
dve2lts-sym, 1.839: level 33 is finished
dve2lts-sym, 1.953: level 34 is finished
dve2lts-sym, 2.065: level 35 is finished
dve2lts-sym, 2.183: level 36 is finished
dve2lts-sym, 2.316: level 37 is finished
dve2lts-sym, 2.460: level 38 is finished
dve2lts-sym, 2.614: level 39 is finished
dve2lts-sym, 2.762: level 40 is finished
dve2lts-sym, 2.912: level 41 is finished
dve2lts-sym, 3.070: level 42 is finished
dve2lts-sym, 3.233: level 43 is finished
dve2lts-sym, 3.404: vset_sylvan: starting garbage collection
dve2lts-sym, 3.464: vset_sylvan: garbage collection done
dve2lts-sym, 3.485: level 44 is finished
dve2lts-sym, 3.704: level 45 is finished
dve2lts-sym, 3.842: level 46 is finished
dve2lts-sym, 3.978: level 47 is finished
dve2lts-sym, 4.123: level 48 is finished
dve2lts-sym, 4.269: level 49 is finished
dve2lts-sym, 4.410: level 50 is finished
dve2lts-sym, 4.548: level 51 is finished
dve2lts-sym, 4.687: level 52 is finished
dve2lts-sym, 4.836: level 53 is finished
dve2lts-sym, 4.986: level 54 is finished
dve2lts-sym, 5.134: level 55 is finished
dve2lts-sym, 5.278: level 56 is finished
dve2lts-sym, 5.457: level 57 is finished
dve2lts-sym, 5.605: level 58 is finished
dve2lts-sym, 5.775: level 59 is finished
dve2lts-sym, 5.967: level 60 is finished
dve2lts-sym, 6.113: level 61 is finished
dve2lts-sym, 6.261: level 62 is finished
dve2lts-sym, 6.411: level 63 is finished
dve2lts-sym, 6.566: level 64 is finished
dve2lts-sym, 6.719: level 65 is finished
dve2lts-sym, 6.868: level 66 is finished
dve2lts-sym, 7.013: level 67 is finished
dve2lts-sym, 7.163: level 68 is finished
dve2lts-sym, 7.314: level 69 is finished
dve2lts-sym, 7.446: vset_sylvan: starting garbage collection
dve2lts-sym, 7.536: vset_sylvan: garbage collection done
dve2lts-sym, 7.586: level 70 is finished
dve2lts-sym, 7.768: level 71 is finished
dve2lts-sym, 7.880: level 72 is finished
dve2lts-sym, 7.999: level 73 is finished
dve2lts-sym, 8.114: level 74 is finished
dve2lts-sym, 8.224: level 75 is finished
dve2lts-sym, 8.332: level 76 is finished
dve2lts-sym, 8.438: level 77 is finished
dve2lts-sym, 8.540: level 78 is finished
dve2lts-sym, 8.635: level 79 is finished
dve2lts-sym, 8.717: level 80 is finished
dve2lts-sym, 8.800: level 81 is finished
dve2lts-sym, 8.887: level 82 is finished
dve2lts-sym, 8.979: level 83 is finished
dve2lts-sym, 9.058: level 84 is finished
dve2lts-sym, 9.129: level 85 is finished
dve2lts-sym, 9.199: level 86 is finished
dve2lts-sym, 9.273: level 87 is finished
dve2lts-sym, 9.344: level 88 is finished
dve2lts-sym, 9.411: level 89 is finished
dve2lts-sym, 9.477: level 90 is finished
dve2lts-sym, 9.539: level 91 is finished
dve2lts-sym, 9.602: level 92 is finished
dve2lts-sym, 9.666: level 93 is finished
dve2lts-sym, 9.727: level 94 is finished
dve2lts-sym, 9.785: level 95 is finished
dve2lts-sym, 9.843: level 96 is finished
dve2lts-sym, 9.937: level 97 is finished
dve2lts-sym, 10.002: level 98 is finished
dve2lts-sym, 10.062: level 99 is finished
dve2lts-sym, 10.120: level 100 is finished
dve2lts-sym, 10.179: level 101 is finished
dve2lts-sym, 10.243: level 102 is finished
dve2lts-sym, 10.307: level 103 is finished
dve2lts-sym, 10.367: level 104 is finished
dve2lts-sym, 10.428: level 105 is finished
dve2lts-sym, 10.490: level 106 is finished
dve2lts-sym, 10.552: level 107 is finished
dve2lts-sym, 10.612: level 108 is finished
dve2lts-sym, 10.664: level 109 is finished
dve2lts-sym, 10.713: level 110 is finished
dve2lts-sym, 10.766: level 111 is finished
dve2lts-sym, 10.811: level 112 is finished
dve2lts-sym, 10.852: level 113 is finished
dve2lts-sym, 10.888: level 114 is finished
dve2lts-sym, 10.928: level 115 is finished
dve2lts-sym, 10.970: level 116 is finished
dve2lts-sym, 11.015: level 117 is finished
dve2lts-sym, 11.048: level 118 is finished
dve2lts-sym, 11.078: level 119 is finished
dve2lts-sym, 11.109: level 120 is finished
dve2lts-sym, 11.142: level 121 is finished
dve2lts-sym, 11.171: level 122 is finished
dve2lts-sym, 11.195: level 123 is finished
dve2lts-sym, 11.217: level 124 is finished
dve2lts-sym, 11.242: level 125 is finished
dve2lts-sym, 11.270: level 126 is finished
dve2lts-sym, 11.296: level 127 is finished
dve2lts-sym, 11.320: level 128 is finished
dve2lts-sym, 11.342: level 129 is finished
dve2lts-sym, 11.368: level 130 is finished
dve2lts-sym, 11.398: level 131 is finished
dve2lts-sym, 11.426: level 132 is finished
dve2lts-sym, 11.451: level 133 is finished
dve2lts-sym, 11.476: level 134 is finished
dve2lts-sym, 11.503: level 135 is finished
dve2lts-sym, 11.531: level 136 is finished
dve2lts-sym, 11.559: level 137 is finished
dve2lts-sym, 11.586: level 138 is finished
dve2lts-sym, 11.610: level 139 is finished
dve2lts-sym, 11.635: level 140 is finished
dve2lts-sym, 11.660: level 141 is finished
dve2lts-sym, 11.682: level 142 is finished
dve2lts-sym, 11.700: level 143 is finished
dve2lts-sym, 11.718: level 144 is finished
dve2lts-sym, 11.735: level 145 is finished
dve2lts-sym, 11.752: level 146 is finished
dve2lts-sym, 11.766: level 147 is finished
dve2lts-sym, 11.784: level 148 is finished
dve2lts-sym, 11.799: level 149 is finished
dve2lts-sym, 11.816: level 150 is finished
dve2lts-sym, 11.832: level 151 is finished
dve2lts-sym, 11.845: level 152 is finished
dve2lts-sym, 11.857: level 153 is finished
dve2lts-sym, 11.870: level 154 is finished
dve2lts-sym, 11.884: level 155 is finished
dve2lts-sym, 11.898: level 156 is finished
dve2lts-sym, 11.909: level 157 is finished
dve2lts-sym, 11.921: level 158 is finished
dve2lts-sym, 11.933: level 159 is finished
dve2lts-sym, 11.945: level 160 is finished
dve2lts-sym, 11.957: level 161 is finished
dve2lts-sym, 11.969: level 162 is finished
dve2lts-sym, 11.980: level 163 is finished
dve2lts-sym, 11.991: level 164 is finished
dve2lts-sym, 12.006: level 165 is finished
dve2lts-sym, 12.019: level 166 is finished
dve2lts-sym, 12.031: level 167 is finished
dve2lts-sym, 12.042: level 168 is finished
dve2lts-sym, 12.055: level 169 is finished
dve2lts-sym, 12.067: level 170 is finished
dve2lts-sym, 12.080: level 171 is finished
dve2lts-sym, 12.091: level 172 is finished
dve2lts-sym, 12.103: level 173 is finished
dve2lts-sym, 12.114: level 174 is finished
dve2lts-sym, 12.125: level 175 is finished
dve2lts-sym, 12.134: level 176 is finished
dve2lts-sym, 12.143: level 177 is finished
dve2lts-sym, 12.150: level 178 is finished
dve2lts-sym, 12.158: level 179 is finished
dve2lts-sym, 12.165: level 180 is finished
dve2lts-sym, 12.172: level 181 is finished
dve2lts-sym, 12.180: level 182 is finished
dve2lts-sym, 12.189: level 183 is finished
dve2lts-sym, 12.198: level 184 is finished
dve2lts-sym, 12.206: level 185 is finished
dve2lts-sym, 12.213: level 186 is finished
dve2lts-sym, 12.220: level 187 is finished
dve2lts-sym, 12.237: level 188 is finished
dve2lts-sym, 12.248: level 189 is finished
dve2lts-sym, 12.256: level 190 is finished
dve2lts-sym, 12.263: level 191 is finished
dve2lts-sym, 12.271: level 192 is finished
dve2lts-sym, 12.279: level 193 is finished
dve2lts-sym, 12.287: level 194 is finished
dve2lts-sym, 12.294: level 195 is finished
dve2lts-sym, 12.301: level 196 is finished
dve2lts-sym, 12.309: level 197 is finished
dve2lts-sym, 12.317: level 198 is finished
dve2lts-sym, 12.325: level 199 is finished
dve2lts-sym, 12.333: level 200 is finished
dve2lts-sym, 12.340: level 201 is finished
dve2lts-sym, 12.348: level 202 is finished
dve2lts-sym, 12.356: level 203 is finished
dve2lts-sym, 12.364: level 204 is finished
dve2lts-sym, 12.372: level 205 is finished
dve2lts-sym, 12.378: level 206 is finished
dve2lts-sym, 12.387: level 207 is finished
dve2lts-sym, 12.395: level 208 is finished
dve2lts-sym, 12.402: level 209 is finished
dve2lts-sym, 12.409: level 210 is finished
dve2lts-sym, 12.414: level 211 is finished
dve2lts-sym, 12.419: level 212 is finished
dve2lts-sym, 12.424: level 213 is finished
dve2lts-sym, 12.429: level 214 is finished
dve2lts-sym, 12.433: level 215 is finished
dve2lts-sym, 12.439: level 216 is finished
dve2lts-sym, 12.445: level 217 is finished
dve2lts-sym, 12.450: level 218 is finished
dve2lts-sym, 12.455: level 219 is finished
dve2lts-sym, 12.459: level 220 is finished
dve2lts-sym, 12.464: level 221 is finished
dve2lts-sym, 12.470: level 222 is finished
dve2lts-sym, 12.474: level 223 is finished
dve2lts-sym, 12.479: level 224 is finished
dve2lts-sym, 12.484: level 225 is finished
dve2lts-sym, 12.488: level 226 is finished
dve2lts-sym, 12.493: level 227 is finished
dve2lts-sym, 12.498: level 228 is finished
dve2lts-sym, 12.503: level 229 is finished
dve2lts-sym, 12.507: level 230 is finished
dve2lts-sym, 12.511: level 231 is finished
dve2lts-sym, 12.516: level 232 is finished
dve2lts-sym, 12.521: level 233 is finished
dve2lts-sym, 12.525: level 234 is finished
dve2lts-sym, 12.529: level 235 is finished
dve2lts-sym, 12.533: level 236 is finished
dve2lts-sym, 12.538: level 237 is finished
dve2lts-sym, 12.542: level 238 is finished
dve2lts-sym, 12.546: level 239 is finished
dve2lts-sym, 12.550: level 240 is finished
dve2lts-sym, 12.554: level 241 is finished
dve2lts-sym, 12.558: level 242 is finished
dve2lts-sym, 12.562: level 243 is finished
dve2lts-sym, 12.565: level 244 is finished
dve2lts-sym, 12.569: level 245 is finished
dve2lts-sym, 12.572: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 12.572: reachability took 12.170 real 573.800 user 7.450 sys
dve2lts-sym, 12.572: counting visited states...
dve2lts-sym, 12.869: counting took 0.300 real 14.280 user 0.010 sys
dve2lts-sym, 12.869: state space has 538699029 states, 1689682 nodes
dve2lts-sym, 12.870: group_next: 1743 nodes total
dve2lts-sym, 12.870: group_explored: 2130 nodes, 6272 short vectors total
