dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 0.910: level 2 is finished
dve2lts-sym, 0.946: level 3 is finished
dve2lts-sym, 1.010: level 4 is finished
dve2lts-sym, 1.112: level 5 is finished
dve2lts-sym, 1.337: level 6 is finished
dve2lts-sym, 1.485: level 7 is finished
dve2lts-sym, 1.754: level 8 is finished
dve2lts-sym, 1.988: level 9 is finished
dve2lts-sym, 2.243: level 10 is finished
dve2lts-sym, 2.492: level 11 is finished
dve2lts-sym, 2.781: level 12 is finished
dve2lts-sym, 3.127: level 13 is finished
dve2lts-sym, 3.667: level 14 is finished
dve2lts-sym, 4.197: level 15 is finished
dve2lts-sym, 4.769: level 16 is finished
dve2lts-sym, 5.358: level 17 is finished
dve2lts-sym, 6.011: level 18 is finished
dve2lts-sym, 6.798: level 19 is finished
dve2lts-sym, 7.679: level 20 is finished
dve2lts-sym, 8.582: level 21 is finished
dve2lts-sym, 9.573: level 22 is finished
dve2lts-sym, 10.632: level 23 is finished
dve2lts-sym, 11.774: level 24 is finished
dve2lts-sym, 13.076: level 25 is finished
dve2lts-sym, 14.436: level 26 is finished
dve2lts-sym, 15.877: level 27 is finished
dve2lts-sym, 17.507: level 28 is finished
dve2lts-sym, 19.184: level 29 is finished
dve2lts-sym, 20.905: level 30 is finished
dve2lts-sym, 22.777: level 31 is finished
dve2lts-sym, 24.775: level 32 is finished
dve2lts-sym, 26.865: level 33 is finished
dve2lts-sym, 28.268: vset_sylvan: starting garbage collection
dve2lts-sym, 28.323: vset_sylvan: garbage collection done
dve2lts-sym, 29.278: level 34 is finished
dve2lts-sym, 32.074: level 35 is finished
dve2lts-sym, 33.917: level 36 is finished
dve2lts-sym, 35.907: level 37 is finished
dve2lts-sym, 38.005: level 38 is finished
dve2lts-sym, 39.889: level 39 is finished
dve2lts-sym, 41.760: level 40 is finished
dve2lts-sym, 43.727: level 41 is finished
dve2lts-sym, 45.817: level 42 is finished
dve2lts-sym, 47.882: level 43 is finished
dve2lts-sym, 49.769: level 44 is finished
dve2lts-sym, 51.724: level 45 is finished
dve2lts-sym, 53.824: level 46 is finished
dve2lts-sym, 55.912: level 47 is finished
dve2lts-sym, 57.981: level 48 is finished
dve2lts-sym, 59.972: level 49 is finished
dve2lts-sym, 61.955: level 50 is finished
dve2lts-sym, 63.984: level 51 is finished
dve2lts-sym, 65.944: level 52 is finished
dve2lts-sym, 67.978: level 53 is finished
dve2lts-sym, 69.942: level 54 is finished
dve2lts-sym, 70.020: vset_sylvan: starting garbage collection
dve2lts-sym, 70.102: vset_sylvan: garbage collection done
dve2lts-sym, 73.733: level 55 is finished
dve2lts-sym, 75.492: level 56 is finished
dve2lts-sym, 77.244: level 57 is finished
dve2lts-sym, 79.148: level 58 is finished
dve2lts-sym, 80.797: level 59 is finished
dve2lts-sym, 82.255: level 60 is finished
dve2lts-sym, 83.688: level 61 is finished
dve2lts-sym, 85.251: level 62 is finished
dve2lts-sym, 86.856: level 63 is finished
dve2lts-sym, 88.121: level 64 is finished
dve2lts-sym, 89.361: level 65 is finished
dve2lts-sym, 90.595: level 66 is finished
dve2lts-sym, 91.842: level 67 is finished
dve2lts-sym, 92.923: level 68 is finished
dve2lts-sym, 93.667: level 69 is finished
dve2lts-sym, 94.495: level 70 is finished
dve2lts-sym, 95.561: level 71 is finished
dve2lts-sym, 96.585: level 72 is finished
dve2lts-sym, 97.386: level 73 is finished
dve2lts-sym, 97.978: level 74 is finished
dve2lts-sym, 98.632: level 75 is finished
dve2lts-sym, 99.463: level 76 is finished
dve2lts-sym, 100.223: level 77 is finished
dve2lts-sym, 100.882: level 78 is finished
dve2lts-sym, 101.389: level 79 is finished
dve2lts-sym, 102.044: level 80 is finished
dve2lts-sym, 102.806: level 81 is finished
dve2lts-sym, 103.582: level 82 is finished
dve2lts-sym, 104.270: level 83 is finished
dve2lts-sym, 104.850: level 84 is finished
dve2lts-sym, 105.522: level 85 is finished
dve2lts-sym, 106.296: level 86 is finished
dve2lts-sym, 107.012: level 87 is finished
dve2lts-sym, 107.671: level 88 is finished
dve2lts-sym, 108.237: level 89 is finished
dve2lts-sym, 108.909: level 90 is finished
dve2lts-sym, 109.619: level 91 is finished
dve2lts-sym, 110.159: level 92 is finished
dve2lts-sym, 110.602: level 93 is finished
dve2lts-sym, 110.989: level 94 is finished
dve2lts-sym, 111.458: level 95 is finished
dve2lts-sym, 111.854: level 96 is finished
dve2lts-sym, 112.105: level 97 is finished
dve2lts-sym, 112.354: level 98 is finished
dve2lts-sym, 112.636: level 99 is finished
dve2lts-sym, 113.042: level 100 is finished
dve2lts-sym, 113.395: level 101 is finished
dve2lts-sym, 113.624: level 102 is finished
dve2lts-sym, 113.801: level 103 is finished
dve2lts-sym, 113.977: level 104 is finished
dve2lts-sym, 114.230: level 105 is finished
dve2lts-sym, 114.452: level 106 is finished
dve2lts-sym, 114.621: level 107 is finished
dve2lts-sym, 114.754: level 108 is finished
dve2lts-sym, 114.885: level 109 is finished
dve2lts-sym, 115.118: level 110 is finished
dve2lts-sym, 115.324: level 111 is finished
dve2lts-sym, 115.511: level 112 is finished
dve2lts-sym, 115.657: level 113 is finished
dve2lts-sym, 115.815: level 114 is finished
dve2lts-sym, 116.007: level 115 is finished
dve2lts-sym, 116.212: level 116 is finished
dve2lts-sym, 116.400: level 117 is finished
dve2lts-sym, 116.579: level 118 is finished
dve2lts-sym, 116.733: level 119 is finished
dve2lts-sym, 116.880: level 120 is finished
dve2lts-sym, 117.008: level 121 is finished
dve2lts-sym, 117.132: level 122 is finished
dve2lts-sym, 117.229: level 123 is finished
dve2lts-sym, 117.303: level 124 is finished
dve2lts-sym, 117.369: level 125 is finished
dve2lts-sym, 117.435: level 126 is finished
dve2lts-sym, 117.529: level 127 is finished
dve2lts-sym, 117.606: level 128 is finished
dve2lts-sym, 117.677: level 129 is finished
dve2lts-sym, 117.744: level 130 is finished
dve2lts-sym, 117.807: level 131 is finished
dve2lts-sym, 117.881: level 132 is finished
dve2lts-sym, 117.941: level 133 is finished
dve2lts-sym, 117.994: level 134 is finished
dve2lts-sym, 118.051: level 135 is finished
dve2lts-sym, 118.106: level 136 is finished
dve2lts-sym, 118.167: level 137 is finished
dve2lts-sym, 118.211: level 138 is finished
dve2lts-sym, 118.256: level 139 is finished
dve2lts-sym, 118.307: level 140 is finished
dve2lts-sym, 118.354: level 141 is finished
dve2lts-sym, 118.403: level 142 is finished
dve2lts-sym, 118.444: level 143 is finished
dve2lts-sym, 118.495: level 144 is finished
dve2lts-sym, 118.543: level 145 is finished
dve2lts-sym, 118.606: level 146 is finished
dve2lts-sym, 118.653: level 147 is finished
dve2lts-sym, 118.699: level 148 is finished
dve2lts-sym, 118.737: level 149 is finished
dve2lts-sym, 118.774: level 150 is finished
dve2lts-sym, 118.808: level 151 is finished
dve2lts-sym, 118.842: level 152 is finished
dve2lts-sym, 118.867: level 153 is finished
dve2lts-sym, 118.959: level 154 is finished
dve2lts-sym, 118.982: level 155 is finished
dve2lts-sym, 119.012: level 156 is finished
dve2lts-sym, 119.043: level 157 is finished
dve2lts-sym, 119.067: level 158 is finished
dve2lts-sym, 119.092: level 159 is finished
dve2lts-sym, 119.116: level 160 is finished
dve2lts-sym, 119.138: level 161 is finished
dve2lts-sym, 119.166: level 162 is finished
dve2lts-sym, 119.190: level 163 is finished
dve2lts-sym, 119.214: level 164 is finished
dve2lts-sym, 119.237: level 165 is finished
dve2lts-sym, 119.259: level 166 is finished
dve2lts-sym, 119.287: level 167 is finished
dve2lts-sym, 119.312: level 168 is finished
dve2lts-sym, 119.334: level 169 is finished
dve2lts-sym, 119.357: level 170 is finished
dve2lts-sym, 119.377: level 171 is finished
dve2lts-sym, 119.404: level 172 is finished
dve2lts-sym, 119.427: level 173 is finished
dve2lts-sym, 119.450: level 174 is finished
dve2lts-sym, 119.472: level 175 is finished
dve2lts-sym, 119.492: level 176 is finished
dve2lts-sym, 119.512: level 177 is finished
dve2lts-sym, 119.532: level 178 is finished
dve2lts-sym, 119.552: level 179 is finished
dve2lts-sym, 119.571: level 180 is finished
dve2lts-sym, 119.587: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 119.587: reachability took 118.720 real 5684.250 user 6.860 sys
dve2lts-sym, 119.587: counting visited states...
dve2lts-sym, 119.784: counting took 0.200 real 9.450 user 0.000 sys
dve2lts-sym, 119.784: state space has 18206917 states, 1986302 nodes
dve2lts-sym, 119.869: group_next: 130458 nodes total
dve2lts-sym, 119.869: group_explored: 6092 nodes, 4080 short vectors total
