dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.032: Initializing regrouping layer
dve2lts-sym, 0.032: Regroup specification: f
dve2lts-sym, 0.032: Regroup FORCE
dve2lts-sym, 0.032: Regrouping: 42->42 groups
dve2lts-sym, 0.033: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.033: state vector length is 22; there are 42 groups
dve2lts-sym, 0.033: Creating a Sylvan domain.
dve2lts-sym, 0.033: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.033: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.146: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.228: got initial state
dve2lts-sym, 0.228: level 0 is finished
dve2lts-sym, 0.229: level 1 is finished
dve2lts-sym, 0.231: level 2 is finished
dve2lts-sym, 0.235: level 3 is finished
dve2lts-sym, 0.247: level 4 is finished
dve2lts-sym, 0.271: level 5 is finished
dve2lts-sym, 0.313: level 6 is finished
dve2lts-sym, 0.375: level 7 is finished
dve2lts-sym, 0.453: level 8 is finished
dve2lts-sym, 0.569: level 9 is finished
dve2lts-sym, 0.712: level 10 is finished
dve2lts-sym, 0.861: level 11 is finished
dve2lts-sym, 1.046: level 12 is finished
dve2lts-sym, 1.302: level 13 is finished
dve2lts-sym, 1.577: level 14 is finished
dve2lts-sym, 1.924: level 15 is finished
dve2lts-sym, 2.305: level 16 is finished
dve2lts-sym, 2.780: level 17 is finished
dve2lts-sym, 3.393: level 18 is finished
dve2lts-sym, 3.987: level 19 is finished
dve2lts-sym, 4.684: level 20 is finished
dve2lts-sym, 5.450: level 21 is finished
dve2lts-sym, 6.388: level 22 is finished
dve2lts-sym, 7.533: level 23 is finished
dve2lts-sym, 8.657: level 24 is finished
dve2lts-sym, 9.944: level 25 is finished
dve2lts-sym, 11.339: level 26 is finished
dve2lts-sym, 13.044: level 27 is finished
dve2lts-sym, 15.063: level 28 is finished
dve2lts-sym, 17.127: level 29 is finished
dve2lts-sym, 19.464: level 30 is finished
dve2lts-sym, 21.990: level 31 is finished
dve2lts-sym, 25.033: level 32 is finished
dve2lts-sym, 28.585: level 33 is finished
dve2lts-sym, 32.384: level 34 is finished
dve2lts-sym, 36.593: level 35 is finished
dve2lts-sym, 41.086: level 36 is finished
dve2lts-sym, 46.224: level 37 is finished
dve2lts-sym, 51.980: level 38 is finished
dve2lts-sym, 58.003: level 39 is finished
dve2lts-sym, 64.061: level 40 is finished
dve2lts-sym, 70.300: level 41 is finished
dve2lts-sym, 76.988: level 42 is finished
dve2lts-sym, 84.297: level 43 is finished
dve2lts-sym, 92.007: level 44 is finished
dve2lts-sym, 99.718: level 45 is finished
dve2lts-sym, 105.317: vset_sylvan: starting garbage collection
dve2lts-sym, 106.034: vset_sylvan: garbage collection done
dve2lts-sym, 108.792: level 46 is finished
dve2lts-sym, 116.494: level 47 is finished
dve2lts-sym, 122.757: level 48 is finished
dve2lts-sym, 128.942: level 49 is finished
dve2lts-sym, 134.941: level 50 is finished
dve2lts-sym, 140.938: level 51 is finished
dve2lts-sym, 147.186: level 52 is finished
dve2lts-sym, 153.537: level 53 is finished
dve2lts-sym, 159.887: level 54 is finished
dve2lts-sym, 166.214: level 55 is finished
dve2lts-sym, 172.608: level 56 is finished
dve2lts-sym, 179.066: level 57 is finished
dve2lts-sym, 185.583: level 58 is finished
dve2lts-sym, 192.107: level 59 is finished
dve2lts-sym, 198.583: level 60 is finished
dve2lts-sym, 204.970: level 61 is finished
dve2lts-sym, 211.390: level 62 is finished
dve2lts-sym, 217.809: level 63 is finished
dve2lts-sym, 224.168: level 64 is finished
dve2lts-sym, 230.578: level 65 is finished
dve2lts-sym, 236.978: level 66 is finished
dve2lts-sym, 243.335: level 67 is finished
dve2lts-sym, 249.711: level 68 is finished
dve2lts-sym, 255.968: level 69 is finished
dve2lts-sym, 262.125: level 70 is finished
dve2lts-sym, 268.101: level 71 is finished
dve2lts-sym, 273.987: level 72 is finished
dve2lts-sym, 279.109: vset_sylvan: starting garbage collection
dve2lts-sym, 280.465: vset_sylvan: garbage collection done
dve2lts-sym, 282.064: level 73 is finished
dve2lts-sym, 289.726: level 74 is finished
dve2lts-sym, 294.426: level 75 is finished
dve2lts-sym, 298.991: level 76 is finished
dve2lts-sym, 303.504: level 77 is finished
dve2lts-sym, 307.863: level 78 is finished
dve2lts-sym, 311.700: level 79 is finished
dve2lts-sym, 315.121: level 80 is finished
dve2lts-sym, 318.539: level 81 is finished
dve2lts-sym, 322.175: level 82 is finished
dve2lts-sym, 325.777: level 83 is finished
dve2lts-sym, 328.931: level 84 is finished
dve2lts-sym, 331.715: level 85 is finished
dve2lts-sym, 334.458: level 86 is finished
dve2lts-sym, 337.305: level 87 is finished
dve2lts-sym, 340.019: level 88 is finished
dve2lts-sym, 342.460: level 89 is finished
dve2lts-sym, 344.782: level 90 is finished
dve2lts-sym, 347.148: level 91 is finished
dve2lts-sym, 349.510: level 92 is finished
dve2lts-sym, 351.819: level 93 is finished
dve2lts-sym, 353.972: level 94 is finished
dve2lts-sym, 356.156: level 95 is finished
dve2lts-sym, 358.287: level 96 is finished
dve2lts-sym, 360.564: level 97 is finished
dve2lts-sym, 362.908: level 98 is finished
dve2lts-sym, 365.115: level 99 is finished
dve2lts-sym, 367.293: level 100 is finished
dve2lts-sym, 369.520: level 101 is finished
dve2lts-sym, 371.872: level 102 is finished
dve2lts-sym, 374.329: level 103 is finished
dve2lts-sym, 376.650: level 104 is finished
dve2lts-sym, 378.931: level 105 is finished
dve2lts-sym, 381.311: level 106 is finished
dve2lts-sym, 383.709: level 107 is finished
dve2lts-sym, 386.040: level 108 is finished
dve2lts-sym, 388.020: level 109 is finished
dve2lts-sym, 389.917: level 110 is finished
dve2lts-sym, 391.805: level 111 is finished
dve2lts-sym, 393.532: level 112 is finished
dve2lts-sym, 395.031: level 113 is finished
dve2lts-sym, 396.282: level 114 is finished
dve2lts-sym, 397.643: level 115 is finished
dve2lts-sym, 399.142: level 116 is finished
dve2lts-sym, 400.529: level 117 is finished
dve2lts-sym, 401.676: level 118 is finished
dve2lts-sym, 402.630: level 119 is finished
dve2lts-sym, 403.636: level 120 is finished
dve2lts-sym, 404.678: level 121 is finished
dve2lts-sym, 405.607: level 122 is finished
dve2lts-sym, 406.353: level 123 is finished
dve2lts-sym, 406.957: level 124 is finished
dve2lts-sym, 407.641: level 125 is finished
dve2lts-sym, 408.452: level 126 is finished
dve2lts-sym, 409.219: level 127 is finished
dve2lts-sym, 409.889: level 128 is finished
dve2lts-sym, 410.467: level 129 is finished
dve2lts-sym, 411.178: level 130 is finished
dve2lts-sym, 411.979: level 131 is finished
dve2lts-sym, 412.820: level 132 is finished
dve2lts-sym, 413.587: level 133 is finished
dve2lts-sym, 414.281: level 134 is finished
dve2lts-sym, 415.023: level 135 is finished
dve2lts-sym, 415.837: level 136 is finished
dve2lts-sym, 416.653: level 137 is finished
dve2lts-sym, 417.396: level 138 is finished
dve2lts-sym, 418.058: level 139 is finished
dve2lts-sym, 418.758: level 140 is finished
dve2lts-sym, 419.492: level 141 is finished
dve2lts-sym, 420.160: level 142 is finished
dve2lts-sym, 420.706: level 143 is finished
dve2lts-sym, 421.168: level 144 is finished
dve2lts-sym, 421.639: level 145 is finished
dve2lts-sym, 422.073: level 146 is finished
dve2lts-sym, 422.444: level 147 is finished
dve2lts-sym, 422.768: level 148 is finished
dve2lts-sym, 423.101: level 149 is finished
dve2lts-sym, 423.483: level 150 is finished
dve2lts-sym, 423.851: level 151 is finished
dve2lts-sym, 424.150: level 152 is finished
dve2lts-sym, 424.382: level 153 is finished
dve2lts-sym, 424.612: level 154 is finished
dve2lts-sym, 424.886: level 155 is finished
dve2lts-sym, 425.164: level 156 is finished
dve2lts-sym, 425.398: level 157 is finished
dve2lts-sym, 425.582: level 158 is finished
dve2lts-sym, 425.762: level 159 is finished
dve2lts-sym, 425.971: level 160 is finished
dve2lts-sym, 426.179: level 161 is finished
dve2lts-sym, 426.359: level 162 is finished
dve2lts-sym, 426.498: level 163 is finished
dve2lts-sym, 426.636: level 164 is finished
dve2lts-sym, 426.832: level 165 is finished
dve2lts-sym, 427.021: level 166 is finished
dve2lts-sym, 427.191: level 167 is finished
dve2lts-sym, 427.327: level 168 is finished
dve2lts-sym, 427.474: level 169 is finished
dve2lts-sym, 427.646: level 170 is finished
dve2lts-sym, 427.811: level 171 is finished
dve2lts-sym, 427.958: level 172 is finished
dve2lts-sym, 428.087: level 173 is finished
dve2lts-sym, 428.206: level 174 is finished
dve2lts-sym, 428.324: level 175 is finished
dve2lts-sym, 428.424: level 176 is finished
dve2lts-sym, 428.513: level 177 is finished
dve2lts-sym, 428.586: level 178 is finished
dve2lts-sym, 428.648: level 179 is finished
dve2lts-sym, 428.705: level 180 is finished
dve2lts-sym, 428.756: level 181 is finished
dve2lts-sym, 428.816: level 182 is finished
dve2lts-sym, 428.873: level 183 is finished
dve2lts-sym, 428.933: level 184 is finished
dve2lts-sym, 428.995: level 185 is finished
dve2lts-sym, 429.046: level 186 is finished
dve2lts-sym, 429.096: level 187 is finished
dve2lts-sym, 429.143: level 188 is finished
dve2lts-sym, 429.191: level 189 is finished
dve2lts-sym, 429.244: level 190 is finished
dve2lts-sym, 429.286: level 191 is finished
dve2lts-sym, 429.329: level 192 is finished
dve2lts-sym, 429.366: level 193 is finished
dve2lts-sym, 429.404: level 194 is finished
dve2lts-sym, 429.444: level 195 is finished
dve2lts-sym, 429.477: level 196 is finished
dve2lts-sym, 429.509: level 197 is finished
dve2lts-sym, 429.537: level 198 is finished
dve2lts-sym, 429.565: level 199 is finished
dve2lts-sym, 429.595: level 200 is finished
dve2lts-sym, 429.618: level 201 is finished
dve2lts-sym, 429.640: level 202 is finished
dve2lts-sym, 429.659: level 203 is finished
dve2lts-sym, 429.683: level 204 is finished
dve2lts-sym, 429.707: level 205 is finished
dve2lts-sym, 429.726: level 206 is finished
dve2lts-sym, 429.744: level 207 is finished
dve2lts-sym, 429.759: level 208 is finished
dve2lts-sym, 429.773: level 209 is finished
dve2lts-sym, 429.787: level 210 is finished
dve2lts-sym, 429.799: level 211 is finished
dve2lts-sym, 429.811: level 212 is finished
dve2lts-sym, 429.817: level 213 is finished
dve2lts-sym, 429.823: level 214 is finished
dve2lts-sym, 429.830: level 215 is finished
dve2lts-sym, 429.837: level 216 is finished
dve2lts-sym, 429.846: level 217 is finished
dve2lts-sym, 429.854: level 218 is finished
dve2lts-sym, 429.862: level 219 is finished
dve2lts-sym, 429.869: level 220 is finished
dve2lts-sym, 429.874: level 221 is finished
dve2lts-sym, 429.883: level 222 is finished
dve2lts-sym, 429.890: level 223 is finished
dve2lts-sym, 429.897: level 224 is finished
dve2lts-sym, 429.903: level 225 is finished
dve2lts-sym, 429.908: level 226 is finished
dve2lts-sym, 429.916: level 227 is finished
dve2lts-sym, 429.922: level 228 is finished
dve2lts-sym, 429.928: level 229 is finished
dve2lts-sym, 429.933: level 230 is finished
dve2lts-sym, 429.938: level 231 is finished
dve2lts-sym, 429.944: level 232 is finished
dve2lts-sym, 429.949: level 233 is finished
dve2lts-sym, 429.954: level 234 is finished
dve2lts-sym, 429.958: level 235 is finished
dve2lts-sym, 429.962: level 236 is finished
dve2lts-sym, 429.967: level 237 is finished
dve2lts-sym, 429.971: level 238 is finished
dve2lts-sym, 429.975: level 239 is finished
dve2lts-sym, 429.979: level 240 is finished
dve2lts-sym, 429.982: level 241 is finished
dve2lts-sym, 429.985: level 242 is finished
dve2lts-sym, 429.988: level 243 is finished
dve2lts-sym, 429.991: level 244 is finished
dve2lts-sym, 429.994: level 245 is finished
dve2lts-sym, 429.997: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 429.997: reachability took 429.770 real 428.580 user 0.960 sys
dve2lts-sym, 429.997: counting visited states...
dve2lts-sym, 431.041: counting took 1.040 real 1.050 user 0.000 sys
dve2lts-sym, 431.042: state space has 538699029 states, 1543089 nodes
dve2lts-sym, 431.109: group_next: 125677 nodes total
dve2lts-sym, 431.109: group_explored: 751 nodes, 6272 short vectors total
