dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.261: level 5 is finished
dve2lts-sym, 0.298: level 6 is finished
dve2lts-sym, 0.345: level 7 is finished
dve2lts-sym, 0.395: level 8 is finished
dve2lts-sym, 0.453: level 9 is finished
dve2lts-sym, 0.520: level 10 is finished
dve2lts-sym, 0.607: level 11 is finished
dve2lts-sym, 0.703: level 12 is finished
dve2lts-sym, 0.816: level 13 is finished
dve2lts-sym, 0.962: level 14 is finished
dve2lts-sym, 1.151: level 15 is finished
dve2lts-sym, 1.386: level 16 is finished
dve2lts-sym, 1.642: level 17 is finished
dve2lts-sym, 1.941: level 18 is finished
dve2lts-sym, 2.305: level 19 is finished
dve2lts-sym, 2.774: level 20 is finished
dve2lts-sym, 3.342: level 21 is finished
dve2lts-sym, 3.943: level 22 is finished
dve2lts-sym, 4.651: level 23 is finished
dve2lts-sym, 5.542: level 24 is finished
dve2lts-sym, 6.718: level 25 is finished
dve2lts-sym, 8.181: level 26 is finished
dve2lts-sym, 9.799: level 27 is finished
dve2lts-sym, 11.785: level 28 is finished
dve2lts-sym, 14.240: level 29 is finished
dve2lts-sym, 17.601: level 30 is finished
dve2lts-sym, 22.283: level 31 is finished
dve2lts-sym, 23.337: vset_sylvan: starting garbage collection
dve2lts-sym, 23.892: vset_sylvan: garbage collection done
dve2lts-sym, 30.637: level 32 is finished
dve2lts-sym, 36.513: level 33 is finished
dve2lts-sym, 42.827: level 34 is finished
dve2lts-sym, 51.356: level 35 is finished
dve2lts-sym, 62.570: level 36 is finished
dve2lts-sym, 71.784: vset_sylvan: starting garbage collection
dve2lts-sym, 73.396: vset_sylvan: garbage collection done
dve2lts-sym, 80.495: level 37 is finished
dve2lts-sym, 100.721: level 38 is finished
dve2lts-sym, 116.597: level 39 is finished
dve2lts-sym, 137.701: level 40 is finished
dve2lts-sym, 166.838: level 41 is finished
dve2lts-sym, 170.182: vset_sylvan: starting garbage collection
dve2lts-sym, 172.598: vset_sylvan: garbage collection done
dve2lts-sym, 218.549: level 42 is finished
dve2lts-sym, 248.756: level 43 is finished
dve2lts-sym, 285.371: level 44 is finished
dve2lts-sym, 333.175: level 45 is finished
dve2lts-sym, 365.516: vset_sylvan: starting garbage collection
dve2lts-sym, 371.561: vset_sylvan: garbage collection done
dve2lts-sym, 411.244: level 46 is finished
dve2lts-sym, 483.368: level 47 is finished
dve2lts-sym, 542.192: level 48 is finished
dve2lts-sym, 610.111: level 49 is finished
dve2lts-sym, 692.708: level 50 is finished
dve2lts-sym, 745.293: vset_sylvan: starting garbage collection
dve2lts-sym, 754.582: vset_sylvan: garbage collection done
dve2lts-sym, 816.509: level 51 is finished
dve2lts-sym, 932.124: level 52 is finished
dve2lts-sym, 1032.196: level 53 is finished
dve2lts-sym, 1102.782: vset_sylvan: starting garbage collection
dve2lts-sym, 1114.822: vset_sylvan: garbage collection done
dve2lts-sym, 1177.716: level 54 is finished
dve2lts-sym, 1325.856: level 55 is finished
dve2lts-sym, 1460.142: vset_sylvan: starting garbage collection
dve2lts-sym, 1470.666: vset_sylvan: garbage collection done
dve2lts-sym, 1476.445: level 56 is finished
dve2lts-sym, 1652.968: level 57 is finished
