dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 42 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.237: level 6 is finished
dve2lts-sym, 0.277: level 7 is finished
dve2lts-sym, 0.327: level 8 is finished
dve2lts-sym, 0.398: level 9 is finished
dve2lts-sym, 0.492: level 10 is finished
dve2lts-sym, 0.589: level 11 is finished
dve2lts-sym, 0.710: level 12 is finished
dve2lts-sym, 0.865: level 13 is finished
dve2lts-sym, 1.049: level 14 is finished
dve2lts-sym, 1.272: level 15 is finished
dve2lts-sym, 1.516: level 16 is finished
dve2lts-sym, 1.817: level 17 is finished
dve2lts-sym, 2.182: level 18 is finished
dve2lts-sym, 2.587: level 19 is finished
dve2lts-sym, 3.030: level 20 is finished
dve2lts-sym, 3.500: level 21 is finished
dve2lts-sym, 4.059: level 22 is finished
dve2lts-sym, 4.719: level 23 is finished
dve2lts-sym, 5.444: level 24 is finished
dve2lts-sym, 6.218: level 25 is finished
dve2lts-sym, 7.028: level 26 is finished
dve2lts-sym, 7.996: level 27 is finished
dve2lts-sym, 9.106: level 28 is finished
dve2lts-sym, 10.307: level 29 is finished
dve2lts-sym, 11.576: level 30 is finished
dve2lts-sym, 12.897: level 31 is finished
dve2lts-sym, 14.452: level 32 is finished
dve2lts-sym, 16.219: level 33 is finished
dve2lts-sym, 18.133: level 34 is finished
dve2lts-sym, 20.145: level 35 is finished
dve2lts-sym, 22.250: level 36 is finished
dve2lts-sym, 24.708: level 37 is finished
dve2lts-sym, 27.457: level 38 is finished
dve2lts-sym, 30.303: level 39 is finished
dve2lts-sym, 33.091: level 40 is finished
dve2lts-sym, 35.926: level 41 is finished
dve2lts-sym, 38.963: level 42 is finished
dve2lts-sym, 42.262: level 43 is finished
dve2lts-sym, 45.773: level 44 is finished
dve2lts-sym, 48.392: vset_sylvan: starting garbage collection
dve2lts-sym, 49.072: vset_sylvan: garbage collection done
dve2lts-sym, 50.538: level 45 is finished
dve2lts-sym, 54.496: level 46 is finished
dve2lts-sym, 57.219: level 47 is finished
dve2lts-sym, 60.088: level 48 is finished
dve2lts-sym, 62.960: level 49 is finished
dve2lts-sym, 65.774: level 50 is finished
dve2lts-sym, 68.503: level 51 is finished
dve2lts-sym, 71.335: level 52 is finished
dve2lts-sym, 74.305: level 53 is finished
dve2lts-sym, 77.323: level 54 is finished
dve2lts-sym, 80.300: level 55 is finished
dve2lts-sym, 83.245: level 56 is finished
dve2lts-sym, 86.245: level 57 is finished
dve2lts-sym, 89.370: level 58 is finished
dve2lts-sym, 92.528: level 59 is finished
dve2lts-sym, 95.665: level 60 is finished
dve2lts-sym, 98.701: level 61 is finished
dve2lts-sym, 101.791: level 62 is finished
dve2lts-sym, 104.989: level 63 is finished
dve2lts-sym, 108.184: level 64 is finished
dve2lts-sym, 111.366: level 65 is finished
dve2lts-sym, 114.478: level 66 is finished
dve2lts-sym, 117.611: level 67 is finished
dve2lts-sym, 120.851: level 68 is finished
dve2lts-sym, 124.099: level 69 is finished
dve2lts-sym, 125.728: vset_sylvan: starting garbage collection
dve2lts-sym, 127.047: vset_sylvan: garbage collection done
dve2lts-sym, 129.482: level 70 is finished
dve2lts-sym, 132.749: level 71 is finished
dve2lts-sym, 135.035: level 72 is finished
dve2lts-sym, 137.490: level 73 is finished
dve2lts-sym, 139.857: level 74 is finished
dve2lts-sym, 142.121: level 75 is finished
dve2lts-sym, 144.326: level 76 is finished
dve2lts-sym, 146.494: level 77 is finished
dve2lts-sym, 148.643: level 78 is finished
dve2lts-sym, 150.538: level 79 is finished
dve2lts-sym, 152.206: level 80 is finished
dve2lts-sym, 153.864: level 81 is finished
dve2lts-sym, 155.655: level 82 is finished
dve2lts-sym, 157.471: level 83 is finished
dve2lts-sym, 159.065: level 84 is finished
dve2lts-sym, 160.455: level 85 is finished
dve2lts-sym, 161.808: level 86 is finished
dve2lts-sym, 163.248: level 87 is finished
dve2lts-sym, 164.640: level 88 is finished
dve2lts-sym, 165.895: level 89 is finished
dve2lts-sym, 167.072: level 90 is finished
dve2lts-sym, 168.271: level 91 is finished
dve2lts-sym, 169.482: level 92 is finished
dve2lts-sym, 170.690: level 93 is finished
dve2lts-sym, 171.822: level 94 is finished
dve2lts-sym, 172.934: level 95 is finished
dve2lts-sym, 174.027: level 96 is finished
dve2lts-sym, 175.221: level 97 is finished
dve2lts-sym, 176.450: level 98 is finished
dve2lts-sym, 177.586: level 99 is finished
dve2lts-sym, 178.671: level 100 is finished
dve2lts-sym, 179.787: level 101 is finished
dve2lts-sym, 180.990: level 102 is finished
dve2lts-sym, 182.239: level 103 is finished
dve2lts-sym, 183.393: level 104 is finished
dve2lts-sym, 184.514: level 105 is finished
dve2lts-sym, 185.695: level 106 is finished
dve2lts-sym, 186.887: level 107 is finished
dve2lts-sym, 188.058: level 108 is finished
dve2lts-sym, 189.024: level 109 is finished
dve2lts-sym, 189.936: level 110 is finished
dve2lts-sym, 190.868: level 111 is finished
dve2lts-sym, 191.734: level 112 is finished
dve2lts-sym, 192.485: level 113 is finished
dve2lts-sym, 193.095: level 114 is finished
dve2lts-sym, 193.767: level 115 is finished
dve2lts-sym, 194.526: level 116 is finished
dve2lts-sym, 195.236: level 117 is finished
dve2lts-sym, 195.816: level 118 is finished
dve2lts-sym, 196.294: level 119 is finished
dve2lts-sym, 196.790: level 120 is finished
dve2lts-sym, 197.308: level 121 is finished
dve2lts-sym, 197.768: level 122 is finished
dve2lts-sym, 198.124: level 123 is finished
dve2lts-sym, 198.412: level 124 is finished
dve2lts-sym, 198.742: level 125 is finished
dve2lts-sym, 199.139: level 126 is finished
dve2lts-sym, 199.512: level 127 is finished
dve2lts-sym, 199.834: level 128 is finished
dve2lts-sym, 200.113: level 129 is finished
dve2lts-sym, 200.466: level 130 is finished
dve2lts-sym, 200.862: level 131 is finished
dve2lts-sym, 201.270: level 132 is finished
dve2lts-sym, 201.633: level 133 is finished
dve2lts-sym, 201.958: level 134 is finished
dve2lts-sym, 202.312: level 135 is finished
dve2lts-sym, 202.706: level 136 is finished
dve2lts-sym, 203.084: level 137 is finished
dve2lts-sym, 203.429: level 138 is finished
dve2lts-sym, 203.734: level 139 is finished
dve2lts-sym, 204.064: level 140 is finished
dve2lts-sym, 204.408: level 141 is finished
dve2lts-sym, 204.689: level 142 is finished
dve2lts-sym, 204.913: level 143 is finished
dve2lts-sym, 205.108: level 144 is finished
dve2lts-sym, 205.318: level 145 is finished
dve2lts-sym, 205.504: level 146 is finished
dve2lts-sym, 205.647: level 147 is finished
dve2lts-sym, 205.780: level 148 is finished
dve2lts-sym, 205.929: level 149 is finished
dve2lts-sym, 206.112: level 150 is finished
dve2lts-sym, 206.283: level 151 is finished
dve2lts-sym, 206.409: level 152 is finished
dve2lts-sym, 206.504: level 153 is finished
dve2lts-sym, 206.602: level 154 is finished
dve2lts-sym, 206.723: level 155 is finished
dve2lts-sym, 206.839: level 156 is finished
dve2lts-sym, 206.929: level 157 is finished
dve2lts-sym, 207.001: level 158 is finished
dve2lts-sym, 207.074: level 159 is finished
dve2lts-sym, 207.166: level 160 is finished
dve2lts-sym, 207.255: level 161 is finished
dve2lts-sym, 207.329: level 162 is finished
dve2lts-sym, 207.387: level 163 is finished
dve2lts-sym, 207.447: level 164 is finished
dve2lts-sym, 207.534: level 165 is finished
dve2lts-sym, 207.618: level 166 is finished
dve2lts-sym, 207.688: level 167 is finished
dve2lts-sym, 207.746: level 168 is finished
dve2lts-sym, 207.813: level 169 is finished
dve2lts-sym, 207.893: level 170 is finished
dve2lts-sym, 207.969: level 171 is finished
dve2lts-sym, 208.034: level 172 is finished
dve2lts-sym, 208.092: level 173 is finished
dve2lts-sym, 208.146: level 174 is finished
dve2lts-sym, 208.198: level 175 is finished
dve2lts-sym, 208.242: level 176 is finished
dve2lts-sym, 208.280: level 177 is finished
dve2lts-sym, 208.311: level 178 is finished
dve2lts-sym, 208.338: level 179 is finished
dve2lts-sym, 208.360: level 180 is finished
dve2lts-sym, 208.380: level 181 is finished
dve2lts-sym, 208.405: level 182 is finished
dve2lts-sym, 208.429: level 183 is finished
dve2lts-sym, 208.453: level 184 is finished
dve2lts-sym, 208.477: level 185 is finished
dve2lts-sym, 208.496: level 186 is finished
dve2lts-sym, 208.516: level 187 is finished
dve2lts-sym, 208.534: level 188 is finished
dve2lts-sym, 208.553: level 189 is finished
dve2lts-sym, 208.572: level 190 is finished
dve2lts-sym, 208.587: level 191 is finished
dve2lts-sym, 208.604: level 192 is finished
dve2lts-sym, 208.618: level 193 is finished
dve2lts-sym, 208.634: level 194 is finished
dve2lts-sym, 208.649: level 195 is finished
dve2lts-sym, 208.662: level 196 is finished
dve2lts-sym, 208.675: level 197 is finished
dve2lts-sym, 208.686: level 198 is finished
dve2lts-sym, 208.698: level 199 is finished
dve2lts-sym, 208.710: level 200 is finished
dve2lts-sym, 208.720: level 201 is finished
dve2lts-sym, 208.729: level 202 is finished
dve2lts-sym, 208.737: level 203 is finished
dve2lts-sym, 208.748: level 204 is finished
dve2lts-sym, 208.758: level 205 is finished
dve2lts-sym, 208.766: level 206 is finished
dve2lts-sym, 208.774: level 207 is finished
dve2lts-sym, 208.781: level 208 is finished
dve2lts-sym, 208.787: level 209 is finished
dve2lts-sym, 208.792: level 210 is finished
dve2lts-sym, 208.797: level 211 is finished
dve2lts-sym, 208.801: level 212 is finished
dve2lts-sym, 208.804: level 213 is finished
dve2lts-sym, 208.805: level 214 is finished
dve2lts-sym, 208.807: level 215 is finished
dve2lts-sym, 208.810: level 216 is finished
dve2lts-sym, 208.813: level 217 is finished
dve2lts-sym, 208.815: level 218 is finished
dve2lts-sym, 208.817: level 219 is finished
dve2lts-sym, 208.819: level 220 is finished
dve2lts-sym, 208.821: level 221 is finished
dve2lts-sym, 208.824: level 222 is finished
dve2lts-sym, 208.826: level 223 is finished
dve2lts-sym, 208.828: level 224 is finished
dve2lts-sym, 208.829: level 225 is finished
dve2lts-sym, 208.831: level 226 is finished
dve2lts-sym, 208.833: level 227 is finished
dve2lts-sym, 208.835: level 228 is finished
dve2lts-sym, 208.837: level 229 is finished
dve2lts-sym, 208.838: level 230 is finished
dve2lts-sym, 208.840: level 231 is finished
dve2lts-sym, 208.842: level 232 is finished
dve2lts-sym, 208.843: level 233 is finished
dve2lts-sym, 208.844: level 234 is finished
dve2lts-sym, 208.846: level 235 is finished
dve2lts-sym, 208.847: level 236 is finished
dve2lts-sym, 208.848: level 237 is finished
dve2lts-sym, 208.849: level 238 is finished
dve2lts-sym, 208.850: level 239 is finished
dve2lts-sym, 208.851: level 240 is finished
dve2lts-sym, 208.852: level 241 is finished
dve2lts-sym, 208.853: level 242 is finished
dve2lts-sym, 208.853: level 243 is finished
dve2lts-sym, 208.854: level 244 is finished
dve2lts-sym, 208.855: level 245 is finished
dve2lts-sym, 208.855: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 208.855: reachability took 208.740 real 207.570 user 1.050 sys
dve2lts-sym, 208.855: counting visited states...
dve2lts-sym, 209.470: counting took 0.620 real 0.620 user 0.000 sys
dve2lts-sym, 209.470: state space has 538699029 states, 1689682 nodes
dve2lts-sym, 209.470: group_next: 1743 nodes total
dve2lts-sym, 209.470: group_explored: 2130 nodes, 6272 short vectors total
