dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 18 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.480: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.541: got initial state
dve2lts-sym, 0.541: level 0 is finished
dve2lts-sym, 0.610: level 1 is finished
dve2lts-sym, 0.640: level 2 is finished
dve2lts-sym, 0.654: level 3 is finished
dve2lts-sym, 0.662: level 4 is finished
dve2lts-sym, 0.667: level 5 is finished
dve2lts-sym, 0.670: level 6 is finished
dve2lts-sym, 0.672: level 7 is finished
dve2lts-sym, 0.674: level 8 is finished
dve2lts-sym, 0.676: level 9 is finished
dve2lts-sym, 0.679: level 10 is finished
dve2lts-sym, 0.681: level 11 is finished
dve2lts-sym, 0.683: level 12 is finished
dve2lts-sym, 0.685: level 13 is finished
dve2lts-sym, 0.688: level 14 is finished
dve2lts-sym, 0.690: level 15 is finished
dve2lts-sym, 0.692: level 16 is finished
dve2lts-sym, 0.694: level 17 is finished
dve2lts-sym, 0.696: level 18 is finished
dve2lts-sym, 0.698: level 19 is finished
dve2lts-sym, 0.699: level 20 is finished
dve2lts-sym, 0.701: level 21 is finished
dve2lts-sym, 0.703: level 22 is finished
dve2lts-sym, 0.705: level 23 is finished
dve2lts-sym, 0.707: level 24 is finished
dve2lts-sym, 0.708: level 25 is finished
dve2lts-sym, 0.710: level 26 is finished
dve2lts-sym, 0.712: level 27 is finished
dve2lts-sym, 0.714: level 28 is finished
dve2lts-sym, 0.715: level 29 is finished
dve2lts-sym, 0.717: level 30 is finished
dve2lts-sym, 0.718: level 31 is finished
dve2lts-sym, 0.720: level 32 is finished
dve2lts-sym, 0.721: level 33 is finished
dve2lts-sym, 0.722: level 34 is finished
dve2lts-sym, 0.723: level 35 is finished
dve2lts-sym, 0.724: level 36 is finished
dve2lts-sym, 0.726: level 37 is finished
dve2lts-sym, 0.727: level 38 is finished
dve2lts-sym, 0.728: level 39 is finished
dve2lts-sym, 0.729: level 40 is finished
dve2lts-sym, 0.731: level 41 is finished
dve2lts-sym, 0.732: level 42 is finished
dve2lts-sym, 0.733: level 43 is finished
dve2lts-sym, 0.734: level 44 is finished
dve2lts-sym, 0.735: level 45 is finished
dve2lts-sym, 0.735: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 0.736: reachability took 0.200 real 9.140 user 0.120 sys
dve2lts-sym, 0.736: counting visited states...
dve2lts-sym, 0.736: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.736: state space has 1459 states, 750 nodes
dve2lts-sym, 0.736: group_next: 273 nodes total
dve2lts-sym, 0.736: group_explored: 384 nodes, 618 short vectors total
