dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 42 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.868: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 0.902: level 2 is finished
dve2lts-sym, 0.949: level 3 is finished
dve2lts-sym, 1.062: level 4 is finished
dve2lts-sym, 1.227: level 5 is finished
dve2lts-sym, 1.621: level 6 is finished
dve2lts-sym, 2.009: level 7 is finished
dve2lts-sym, 2.385: level 8 is finished
dve2lts-sym, 2.931: level 9 is finished
dve2lts-sym, 3.540: level 10 is finished
dve2lts-sym, 4.222: level 11 is finished
dve2lts-sym, 4.952: level 12 is finished
dve2lts-sym, 5.821: level 13 is finished
dve2lts-sym, 6.889: level 14 is finished
dve2lts-sym, 8.242: level 15 is finished
dve2lts-sym, 9.811: level 16 is finished
dve2lts-sym, 11.639: level 17 is finished
dve2lts-sym, 13.648: level 18 is finished
dve2lts-sym, 15.947: level 19 is finished
dve2lts-sym, 18.546: level 20 is finished
dve2lts-sym, 21.567: level 21 is finished
dve2lts-sym, 25.207: level 22 is finished
dve2lts-sym, 26.913: vset_sylvan: starting garbage collection
dve2lts-sym, 26.965: vset_sylvan: garbage collection done
dve2lts-sym, 32.118: level 23 is finished
dve2lts-sym, 37.221: level 24 is finished
dve2lts-sym, 41.043: level 25 is finished
dve2lts-sym, 45.347: level 26 is finished
dve2lts-sym, 50.119: level 27 is finished
dve2lts-sym, 55.488: level 28 is finished
dve2lts-sym, 61.490: level 29 is finished
dve2lts-sym, 68.138: level 30 is finished
dve2lts-sym, 75.303: vset_sylvan: starting garbage collection
dve2lts-sym, 75.400: vset_sylvan: garbage collection done
dve2lts-sym, 75.476: level 31 is finished
dve2lts-sym, 88.912: level 32 is finished
dve2lts-sym, 96.172: level 33 is finished
dve2lts-sym, 103.680: level 34 is finished
dve2lts-sym, 111.751: level 35 is finished
dve2lts-sym, 120.330: level 36 is finished
dve2lts-sym, 129.654: level 37 is finished
dve2lts-sym, 140.426: level 38 is finished
dve2lts-sym, 151.377: level 39 is finished
dve2lts-sym, 162.389: level 40 is finished
dve2lts-sym, 173.941: vset_sylvan: starting garbage collection
dve2lts-sym, 174.110: vset_sylvan: garbage collection done
dve2lts-sym, 174.236: level 41 is finished
dve2lts-sym, 195.089: level 42 is finished
dve2lts-sym, 206.049: level 43 is finished
dve2lts-sym, 216.696: level 44 is finished
dve2lts-sym, 227.750: level 45 is finished
dve2lts-sym, 239.956: level 46 is finished
dve2lts-sym, 252.486: level 47 is finished
dve2lts-sym, 265.313: level 48 is finished
dve2lts-sym, 277.468: level 49 is finished
dve2lts-sym, 289.512: level 50 is finished
dve2lts-sym, 301.699: level 51 is finished
dve2lts-sym, 314.588: level 52 is finished
dve2lts-sym, 327.323: level 53 is finished
dve2lts-sym, 340.195: level 54 is finished
dve2lts-sym, 353.157: level 55 is finished
dve2lts-sym, 366.114: vset_sylvan: starting garbage collection
dve2lts-sym, 366.412: vset_sylvan: garbage collection done
dve2lts-sym, 366.566: level 56 is finished
dve2lts-sym, 388.866: level 57 is finished
dve2lts-sym, 399.745: level 58 is finished
dve2lts-sym, 412.776: level 59 is finished
dve2lts-sym, 425.694: level 60 is finished
dve2lts-sym, 437.848: level 61 is finished
dve2lts-sym, 449.816: level 62 is finished
dve2lts-sym, 461.781: level 63 is finished
dve2lts-sym, 473.594: level 64 is finished
dve2lts-sym, 485.189: level 65 is finished
dve2lts-sym, 496.630: level 66 is finished
dve2lts-sym, 508.034: level 67 is finished
dve2lts-sym, 519.925: level 68 is finished
dve2lts-sym, 531.783: level 69 is finished
dve2lts-sym, 543.345: level 70 is finished
dve2lts-sym, 554.118: level 71 is finished
dve2lts-sym, 564.334: level 72 is finished
dve2lts-sym, 575.074: level 73 is finished
dve2lts-sym, 585.460: level 74 is finished
dve2lts-sym, 595.900: level 75 is finished
dve2lts-sym, 606.894: level 76 is finished
dve2lts-sym, 616.928: level 77 is finished
dve2lts-sym, 626.472: level 78 is finished
dve2lts-sym, 634.609: level 79 is finished
dve2lts-sym, 641.739: level 80 is finished
dve2lts-sym, 649.088: level 81 is finished
dve2lts-sym, 657.006: level 82 is finished
dve2lts-sym, 665.052: level 83 is finished
dve2lts-sym, 671.811: level 84 is finished
dve2lts-sym, 677.740: level 85 is finished
dve2lts-sym, 683.529: level 86 is finished
dve2lts-sym, 683.884: vset_sylvan: starting garbage collection
dve2lts-sym, 684.216: vset_sylvan: garbage collection done
dve2lts-sym, 695.082: level 87 is finished
dve2lts-sym, 700.056: level 88 is finished
dve2lts-sym, 704.479: level 89 is finished
dve2lts-sym, 708.881: level 90 is finished
dve2lts-sym, 714.332: level 91 is finished
dve2lts-sym, 719.603: level 92 is finished
dve2lts-sym, 725.064: level 93 is finished
dve2lts-sym, 730.181: level 94 is finished
dve2lts-sym, 735.155: level 95 is finished
dve2lts-sym, 739.731: level 96 is finished
dve2lts-sym, 744.954: level 97 is finished
dve2lts-sym, 750.343: level 98 is finished
dve2lts-sym, 755.329: level 99 is finished
dve2lts-sym, 760.254: level 100 is finished
dve2lts-sym, 765.338: level 101 is finished
dve2lts-sym, 770.686: level 102 is finished
dve2lts-sym, 776.470: level 103 is finished
dve2lts-sym, 781.570: level 104 is finished
dve2lts-sym, 786.725: level 105 is finished
dve2lts-sym, 792.043: level 106 is finished
dve2lts-sym, 797.227: level 107 is finished
dve2lts-sym, 802.603: level 108 is finished
dve2lts-sym, 806.827: level 109 is finished
dve2lts-sym, 810.926: level 110 is finished
dve2lts-sym, 815.105: level 111 is finished
dve2lts-sym, 819.276: level 112 is finished
dve2lts-sym, 822.764: level 113 is finished
dve2lts-sym, 825.328: level 114 is finished
dve2lts-sym, 828.386: level 115 is finished
dve2lts-sym, 831.772: level 116 is finished
dve2lts-sym, 834.824: level 117 is finished
dve2lts-sym, 837.295: level 118 is finished
dve2lts-sym, 839.136: level 119 is finished
dve2lts-sym, 841.205: level 120 is finished
dve2lts-sym, 843.344: level 121 is finished
dve2lts-sym, 845.250: level 122 is finished
dve2lts-sym, 846.642: level 123 is finished
dve2lts-sym, 847.614: level 124 is finished
dve2lts-sym, 848.944: level 125 is finished
dve2lts-sym, 850.629: level 126 is finished
dve2lts-sym, 852.225: level 127 is finished
dve2lts-sym, 853.552: level 128 is finished
dve2lts-sym, 854.606: level 129 is finished
dve2lts-sym, 856.153: level 130 is finished
dve2lts-sym, 857.894: level 131 is finished
dve2lts-sym, 859.754: level 132 is finished
dve2lts-sym, 861.390: level 133 is finished
dve2lts-sym, 862.807: level 134 is finished
dve2lts-sym, 864.494: level 135 is finished
dve2lts-sym, 866.539: level 136 is finished
dve2lts-sym, 868.420: level 137 is finished
dve2lts-sym, 870.078: level 138 is finished
dve2lts-sym, 871.436: level 139 is finished
dve2lts-sym, 873.056: level 140 is finished
dve2lts-sym, 874.670: level 141 is finished
dve2lts-sym, 875.875: level 142 is finished
dve2lts-sym, 876.823: level 143 is finished
dve2lts-sym, 877.622: level 144 is finished
dve2lts-sym, 878.571: level 145 is finished
dve2lts-sym, 879.368: level 146 is finished
dve2lts-sym, 879.976: level 147 is finished
dve2lts-sym, 880.611: level 148 is finished
dve2lts-sym, 881.283: level 149 is finished
dve2lts-sym, 882.129: level 150 is finished
dve2lts-sym, 882.874: level 151 is finished
dve2lts-sym, 883.400: level 152 is finished
dve2lts-sym, 883.779: level 153 is finished
dve2lts-sym, 884.140: level 154 is finished
dve2lts-sym, 884.631: level 155 is finished
dve2lts-sym, 885.102: level 156 is finished
dve2lts-sym, 885.477: level 157 is finished
dve2lts-sym, 885.758: level 158 is finished
dve2lts-sym, 886.059: level 159 is finished
dve2lts-sym, 886.419: level 160 is finished
dve2lts-sym, 886.785: level 161 is finished
dve2lts-sym, 887.110: level 162 is finished
dve2lts-sym, 887.507: level 163 is finished
dve2lts-sym, 887.749: level 164 is finished
dve2lts-sym, 888.144: level 165 is finished
dve2lts-sym, 888.481: level 166 is finished
dve2lts-sym, 888.805: level 167 is finished
dve2lts-sym, 889.050: level 168 is finished
dve2lts-sym, 889.334: level 169 is finished
dve2lts-sym, 889.681: level 170 is finished
dve2lts-sym, 890.064: level 171 is finished
dve2lts-sym, 890.382: level 172 is finished
dve2lts-sym, 890.694: level 173 is finished
dve2lts-sym, 890.952: level 174 is finished
dve2lts-sym, 891.190: level 175 is finished
dve2lts-sym, 891.397: level 176 is finished
dve2lts-sym, 891.600: level 177 is finished
dve2lts-sym, 891.752: level 178 is finished
dve2lts-sym, 891.871: level 179 is finished
dve2lts-sym, 891.980: level 180 is finished
dve2lts-sym, 892.088: level 181 is finished
dve2lts-sym, 892.244: level 182 is finished
dve2lts-sym, 892.366: level 183 is finished
dve2lts-sym, 892.479: level 184 is finished
dve2lts-sym, 892.588: level 185 is finished
dve2lts-sym, 892.683: level 186 is finished
dve2lts-sym, 892.804: level 187 is finished
dve2lts-sym, 892.900: level 188 is finished
dve2lts-sym, 892.991: level 189 is finished
dve2lts-sym, 893.082: level 190 is finished
dve2lts-sym, 893.167: level 191 is finished
dve2lts-sym, 893.269: level 192 is finished
dve2lts-sym, 893.344: level 193 is finished
dve2lts-sym, 893.419: level 194 is finished
dve2lts-sym, 893.499: level 195 is finished
dve2lts-sym, 893.572: level 196 is finished
dve2lts-sym, 893.656: level 197 is finished
dve2lts-sym, 893.725: level 198 is finished
dve2lts-sym, 893.793: level 199 is finished
dve2lts-sym, 893.894: level 200 is finished
dve2lts-sym, 893.958: level 201 is finished
dve2lts-sym, 894.027: level 202 is finished
dve2lts-sym, 894.082: level 203 is finished
dve2lts-sym, 894.151: level 204 is finished
dve2lts-sym, 894.220: level 205 is finished
dve2lts-sym, 894.281: level 206 is finished
dve2lts-sym, 894.348: level 207 is finished
dve2lts-sym, 894.412: level 208 is finished
dve2lts-sym, 894.464: level 209 is finished
dve2lts-sym, 894.515: level 210 is finished
dve2lts-sym, 894.560: level 211 is finished
dve2lts-sym, 894.604: level 212 is finished
dve2lts-sym, 894.637: level 213 is finished
dve2lts-sym, 894.668: level 214 is finished
dve2lts-sym, 894.698: level 215 is finished
dve2lts-sym, 894.736: level 216 is finished
dve2lts-sym, 894.776: level 217 is finished
dve2lts-sym, 894.808: level 218 is finished
dve2lts-sym, 894.838: level 219 is finished
dve2lts-sym, 894.868: level 220 is finished
dve2lts-sym, 894.897: level 221 is finished
dve2lts-sym, 894.935: level 222 is finished
dve2lts-sym, 894.967: level 223 is finished
dve2lts-sym, 894.997: level 224 is finished
dve2lts-sym, 895.027: level 225 is finished
dve2lts-sym, 895.055: level 226 is finished
dve2lts-sym, 895.093: level 227 is finished
dve2lts-sym, 895.124: level 228 is finished
dve2lts-sym, 895.154: level 229 is finished
dve2lts-sym, 895.182: level 230 is finished
dve2lts-sym, 895.209: level 231 is finished
dve2lts-sym, 895.245: level 232 is finished
dve2lts-sym, 895.275: level 233 is finished
dve2lts-sym, 895.304: level 234 is finished
dve2lts-sym, 895.333: level 235 is finished
dve2lts-sym, 895.359: level 236 is finished
dve2lts-sym, 895.392: level 237 is finished
dve2lts-sym, 895.422: level 238 is finished
dve2lts-sym, 895.451: level 239 is finished
dve2lts-sym, 895.478: level 240 is finished
dve2lts-sym, 895.503: level 241 is finished
dve2lts-sym, 895.528: level 242 is finished
dve2lts-sym, 895.555: level 243 is finished
dve2lts-sym, 895.582: level 244 is finished
dve2lts-sym, 895.606: level 245 is finished
dve2lts-sym, 895.626: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 895.627: reachability took 894.760 real 42818.801 user 53.510 sys
dve2lts-sym, 895.627: counting visited states...
dve2lts-sym, 896.729: counting took 1.100 real 52.760 user 0.050 sys
dve2lts-sym, 896.730: state space has 538699029 states, 10202521 nodes
dve2lts-sym, 896.949: group_next: 294495 nodes total
dve2lts-sym, 896.949: group_explored: 8225 nodes, 6272 short vectors total
