dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.176: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.213: level 13 is finished
dve2lts-sym, 0.216: level 14 is finished
dve2lts-sym, 0.221: level 15 is finished
dve2lts-sym, 0.225: level 16 is finished
dve2lts-sym, 0.230: level 17 is finished
dve2lts-sym, 0.235: level 18 is finished
dve2lts-sym, 0.240: level 19 is finished
dve2lts-sym, 0.245: level 20 is finished
dve2lts-sym, 0.252: level 21 is finished
dve2lts-sym, 0.259: level 22 is finished
dve2lts-sym, 0.265: level 23 is finished
dve2lts-sym, 0.271: level 24 is finished
dve2lts-sym, 0.278: level 25 is finished
dve2lts-sym, 0.285: level 26 is finished
dve2lts-sym, 0.292: level 27 is finished
dve2lts-sym, 0.298: level 28 is finished
dve2lts-sym, 0.304: level 29 is finished
dve2lts-sym, 0.310: level 30 is finished
dve2lts-sym, 0.316: level 31 is finished
dve2lts-sym, 0.322: level 32 is finished
dve2lts-sym, 0.327: level 33 is finished
dve2lts-sym, 0.332: level 34 is finished
dve2lts-sym, 0.338: level 35 is finished
dve2lts-sym, 0.343: level 36 is finished
dve2lts-sym, 0.347: level 37 is finished
dve2lts-sym, 0.350: level 38 is finished
dve2lts-sym, 0.354: level 39 is finished
dve2lts-sym, 0.357: level 40 is finished
dve2lts-sym, 0.361: level 41 is finished
dve2lts-sym, 0.364: level 42 is finished
dve2lts-sym, 0.367: level 43 is finished
dve2lts-sym, 0.369: level 44 is finished
dve2lts-sym, 0.371: level 45 is finished
dve2lts-sym, 0.373: level 46 is finished
dve2lts-sym, 0.375: level 47 is finished
dve2lts-sym, 0.377: level 48 is finished
dve2lts-sym, 0.379: level 49 is finished
dve2lts-sym, 0.381: level 50 is finished
dve2lts-sym, 0.382: level 51 is finished
dve2lts-sym, 0.384: level 52 is finished
dve2lts-sym, 0.385: level 53 is finished
dve2lts-sym, 0.387: level 54 is finished
dve2lts-sym, 0.388: level 55 is finished
dve2lts-sym, 0.390: level 56 is finished
dve2lts-sym, 0.391: level 57 is finished
dve2lts-sym, 0.392: level 58 is finished
dve2lts-sym, 0.393: level 59 is finished
dve2lts-sym, 0.395: level 60 is finished
dve2lts-sym, 0.395: level 61 is finished
dve2lts-sym, 0.396: level 62 is finished
dve2lts-sym, 0.397: level 63 is finished
dve2lts-sym, 0.397: level 64 is finished
dve2lts-sym, 0.398: level 65 is finished
dve2lts-sym, 0.398: level 66 is finished
dve2lts-sym, 0.399: level 67 is finished
dve2lts-sym, 0.399: level 68 is finished
dve2lts-sym, 0.400: level 69 is finished
dve2lts-sym, 0.400: level 70 is finished
dve2lts-sym, 0.400: level 71 is finished
dve2lts-sym, 0.401: level 72 is finished
dve2lts-sym, 0.401: level 73 is finished
dve2lts-sym, 0.401: level 74 is finished
dve2lts-sym, 0.402: level 75 is finished
dve2lts-sym, 0.402: level 76 is finished
dve2lts-sym, 0.402: level 77 is finished
dve2lts-sym, 0.402: level 78 is finished
dve2lts-sym, 0.403: level 79 is finished
dve2lts-sym, 0.403: level 80 is finished
dve2lts-sym, 0.403: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 0.403: reachability took 0.300 real 0.210 user 0.080 sys
dve2lts-sym, 0.403: counting visited states...
dve2lts-sym, 0.404: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.404: state space has 29641 states, 4405 nodes
dve2lts-sym, 0.404: group_next: 516 nodes total
dve2lts-sym, 0.404: group_explored: 664 nodes, 1340 short vectors total
