dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.391: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.529: got initial state
dve2lts-sym, 0.529: level 0 is finished
dve2lts-sym, 0.535: level 1 is finished
dve2lts-sym, 0.544: level 2 is finished
dve2lts-sym, 0.560: level 3 is finished
dve2lts-sym, 0.584: level 4 is finished
dve2lts-sym, 0.615: level 5 is finished
dve2lts-sym, 0.649: level 6 is finished
dve2lts-sym, 0.683: level 7 is finished
dve2lts-sym, 0.715: level 8 is finished
dve2lts-sym, 0.750: level 9 is finished
dve2lts-sym, 0.789: level 10 is finished
dve2lts-sym, 0.832: level 11 is finished
dve2lts-sym, 0.876: level 12 is finished
dve2lts-sym, 0.945: level 13 is finished
dve2lts-sym, 0.996: level 14 is finished
dve2lts-sym, 1.052: level 15 is finished
dve2lts-sym, 1.110: level 16 is finished
dve2lts-sym, 1.170: level 17 is finished
dve2lts-sym, 1.231: level 18 is finished
dve2lts-sym, 1.359: level 19 is finished
dve2lts-sym, 1.424: level 20 is finished
dve2lts-sym, 1.490: level 21 is finished
dve2lts-sym, 1.558: level 22 is finished
dve2lts-sym, 1.642: level 23 is finished
dve2lts-sym, 1.702: level 24 is finished
dve2lts-sym, 1.764: level 25 is finished
dve2lts-sym, 1.833: level 26 is finished
dve2lts-sym, 1.903: level 27 is finished
dve2lts-sym, 1.970: level 28 is finished
dve2lts-sym, 2.026: level 29 is finished
dve2lts-sym, 2.085: level 30 is finished
dve2lts-sym, 2.152: level 31 is finished
dve2lts-sym, 2.214: level 32 is finished
dve2lts-sym, 2.266: level 33 is finished
dve2lts-sym, 2.315: level 34 is finished
dve2lts-sym, 2.368: level 35 is finished
dve2lts-sym, 2.426: level 36 is finished
dve2lts-sym, 2.472: level 37 is finished
dve2lts-sym, 2.509: level 38 is finished
dve2lts-sym, 2.546: level 39 is finished
dve2lts-sym, 2.589: level 40 is finished
dve2lts-sym, 2.632: level 41 is finished
dve2lts-sym, 2.668: level 42 is finished
dve2lts-sym, 2.697: level 43 is finished
dve2lts-sym, 2.723: level 44 is finished
dve2lts-sym, 2.751: level 45 is finished
dve2lts-sym, 2.778: level 46 is finished
dve2lts-sym, 2.802: level 47 is finished
dve2lts-sym, 2.828: level 48 is finished
dve2lts-sym, 2.853: level 49 is finished
dve2lts-sym, 2.879: level 50 is finished
dve2lts-sym, 2.904: level 51 is finished
dve2lts-sym, 2.924: level 52 is finished
dve2lts-sym, 2.949: level 53 is finished
dve2lts-sym, 2.975: level 54 is finished
dve2lts-sym, 3.000: level 55 is finished
dve2lts-sym, 3.025: level 56 is finished
dve2lts-sym, 3.046: level 57 is finished
dve2lts-sym, 3.066: level 58 is finished
dve2lts-sym, 3.087: level 59 is finished
dve2lts-sym, 3.106: level 60 is finished
dve2lts-sym, 3.122: level 61 is finished
dve2lts-sym, 3.138: level 62 is finished
dve2lts-sym, 3.151: level 63 is finished
dve2lts-sym, 3.164: level 64 is finished
dve2lts-sym, 3.177: level 65 is finished
dve2lts-sym, 3.190: level 66 is finished
dve2lts-sym, 3.205: level 67 is finished
dve2lts-sym, 3.219: level 68 is finished
dve2lts-sym, 3.232: level 69 is finished
dve2lts-sym, 3.245: level 70 is finished
dve2lts-sym, 3.256: level 71 is finished
dve2lts-sym, 3.269: level 72 is finished
dve2lts-sym, 3.282: level 73 is finished
dve2lts-sym, 3.295: level 74 is finished
dve2lts-sym, 3.307: level 75 is finished
dve2lts-sym, 3.318: level 76 is finished
dve2lts-sym, 3.328: level 77 is finished
dve2lts-sym, 3.339: level 78 is finished
dve2lts-sym, 3.348: level 79 is finished
dve2lts-sym, 3.358: level 80 is finished
dve2lts-sym, 3.366: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.366: reachability took 2.840 real 135.720 user 0.220 sys
dve2lts-sym, 3.366: counting visited states...
dve2lts-sym, 3.369: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 3.369: state space has 29641 states, 31083 nodes
dve2lts-sym, 3.386: group_next: 23556 nodes total
dve2lts-sym, 3.386: group_explored: 2883 nodes, 1340 short vectors total
