dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.408: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.556: got initial state
dve2lts-sym, 0.556: level 0 is finished
dve2lts-sym, 0.566: level 1 is finished
dve2lts-sym, 0.583: level 2 is finished
dve2lts-sym, 0.617: level 3 is finished
dve2lts-sym, 0.678: level 4 is finished
dve2lts-sym, 0.771: level 5 is finished
dve2lts-sym, 0.888: level 6 is finished
dve2lts-sym, 1.025: level 7 is finished
dve2lts-sym, 1.216: level 8 is finished
dve2lts-sym, 1.447: level 9 is finished
dve2lts-sym, 1.744: level 10 is finished
dve2lts-sym, 1.977: level 11 is finished
dve2lts-sym, 2.240: level 12 is finished
dve2lts-sym, 2.559: level 13 is finished
dve2lts-sym, 2.961: level 14 is finished
dve2lts-sym, 3.447: level 15 is finished
dve2lts-sym, 3.965: level 16 is finished
dve2lts-sym, 4.497: level 17 is finished
dve2lts-sym, 5.084: level 18 is finished
dve2lts-sym, 5.776: level 19 is finished
dve2lts-sym, 6.538: level 20 is finished
dve2lts-sym, 7.345: level 21 is finished
dve2lts-sym, 8.310: level 22 is finished
dve2lts-sym, 9.482: level 23 is finished
dve2lts-sym, 10.619: level 24 is finished
dve2lts-sym, 11.869: level 25 is finished
dve2lts-sym, 13.203: level 26 is finished
dve2lts-sym, 14.622: level 27 is finished
dve2lts-sym, 16.159: level 28 is finished
dve2lts-sym, 17.741: level 29 is finished
dve2lts-sym, 19.430: level 30 is finished
dve2lts-sym, 21.289: level 31 is finished
dve2lts-sym, 23.272: level 32 is finished
dve2lts-sym, 25.373: level 33 is finished
dve2lts-sym, 27.320: vset_sylvan: starting garbage collection
dve2lts-sym, 27.371: vset_sylvan: garbage collection done
dve2lts-sym, 27.832: level 34 is finished
dve2lts-sym, 30.734: level 35 is finished
dve2lts-sym, 32.504: level 36 is finished
dve2lts-sym, 34.340: level 37 is finished
dve2lts-sym, 36.275: level 38 is finished
dve2lts-sym, 38.057: level 39 is finished
dve2lts-sym, 39.866: level 40 is finished
dve2lts-sym, 41.725: level 41 is finished
dve2lts-sym, 44.015: level 42 is finished
dve2lts-sym, 46.129: level 43 is finished
dve2lts-sym, 48.208: level 44 is finished
dve2lts-sym, 50.223: level 45 is finished
dve2lts-sym, 52.365: level 46 is finished
dve2lts-sym, 54.494: level 47 is finished
dve2lts-sym, 56.610: level 48 is finished
dve2lts-sym, 58.739: level 49 is finished
dve2lts-sym, 60.890: level 50 is finished
dve2lts-sym, 63.088: level 51 is finished
dve2lts-sym, 65.267: level 52 is finished
dve2lts-sym, 67.453: level 53 is finished
dve2lts-sym, 69.564: level 54 is finished
dve2lts-sym, 71.682: level 55 is finished
dve2lts-sym, 71.787: vset_sylvan: starting garbage collection
dve2lts-sym, 71.878: vset_sylvan: garbage collection done
dve2lts-sym, 75.276: level 56 is finished
dve2lts-sym, 77.096: level 57 is finished
dve2lts-sym, 79.028: level 58 is finished
dve2lts-sym, 80.874: level 59 is finished
dve2lts-sym, 82.462: level 60 is finished
dve2lts-sym, 84.030: level 61 is finished
dve2lts-sym, 85.614: level 62 is finished
dve2lts-sym, 87.421: level 63 is finished
dve2lts-sym, 88.771: level 64 is finished
dve2lts-sym, 90.021: level 65 is finished
dve2lts-sym, 91.383: level 66 is finished
dve2lts-sym, 92.721: level 67 is finished
dve2lts-sym, 93.890: level 68 is finished
dve2lts-sym, 94.689: level 69 is finished
dve2lts-sym, 95.606: level 70 is finished
dve2lts-sym, 96.718: level 71 is finished
dve2lts-sym, 97.809: level 72 is finished
dve2lts-sym, 98.658: level 73 is finished
dve2lts-sym, 99.330: level 74 is finished
dve2lts-sym, 100.078: level 75 is finished
dve2lts-sym, 100.958: level 76 is finished
dve2lts-sym, 101.752: level 77 is finished
dve2lts-sym, 102.427: level 78 is finished
dve2lts-sym, 102.972: level 79 is finished
dve2lts-sym, 103.661: level 80 is finished
dve2lts-sym, 104.464: level 81 is finished
dve2lts-sym, 105.300: level 82 is finished
dve2lts-sym, 106.020: level 83 is finished
dve2lts-sym, 106.629: level 84 is finished
dve2lts-sym, 107.328: level 85 is finished
dve2lts-sym, 108.161: level 86 is finished
dve2lts-sym, 108.932: level 87 is finished
dve2lts-sym, 109.624: level 88 is finished
dve2lts-sym, 110.268: level 89 is finished
dve2lts-sym, 110.983: level 90 is finished
dve2lts-sym, 111.748: level 91 is finished
dve2lts-sym, 112.315: level 92 is finished
dve2lts-sym, 112.851: level 93 is finished
dve2lts-sym, 113.288: level 94 is finished
dve2lts-sym, 113.832: level 95 is finished
dve2lts-sym, 114.263: level 96 is finished
dve2lts-sym, 114.542: level 97 is finished
dve2lts-sym, 114.812: level 98 is finished
dve2lts-sym, 115.122: level 99 is finished
dve2lts-sym, 115.625: level 100 is finished
dve2lts-sym, 116.015: level 101 is finished
dve2lts-sym, 116.266: level 102 is finished
dve2lts-sym, 116.461: level 103 is finished
dve2lts-sym, 116.654: level 104 is finished
dve2lts-sym, 116.932: level 105 is finished
dve2lts-sym, 117.171: level 106 is finished
dve2lts-sym, 117.373: level 107 is finished
dve2lts-sym, 117.518: level 108 is finished
dve2lts-sym, 117.658: level 109 is finished
dve2lts-sym, 117.911: level 110 is finished
dve2lts-sym, 118.133: level 111 is finished
dve2lts-sym, 118.335: level 112 is finished
dve2lts-sym, 118.489: level 113 is finished
dve2lts-sym, 118.659: level 114 is finished
dve2lts-sym, 118.864: level 115 is finished
dve2lts-sym, 119.084: level 116 is finished
dve2lts-sym, 119.287: level 117 is finished
dve2lts-sym, 119.479: level 118 is finished
dve2lts-sym, 119.644: level 119 is finished
dve2lts-sym, 119.799: level 120 is finished
dve2lts-sym, 119.937: level 121 is finished
dve2lts-sym, 120.070: level 122 is finished
dve2lts-sym, 120.173: level 123 is finished
dve2lts-sym, 120.251: level 124 is finished
dve2lts-sym, 120.321: level 125 is finished
dve2lts-sym, 120.391: level 126 is finished
dve2lts-sym, 120.492: level 127 is finished
dve2lts-sym, 120.575: level 128 is finished
dve2lts-sym, 120.649: level 129 is finished
dve2lts-sym, 120.720: level 130 is finished
dve2lts-sym, 120.787: level 131 is finished
dve2lts-sym, 120.868: level 132 is finished
dve2lts-sym, 120.930: level 133 is finished
dve2lts-sym, 120.986: level 134 is finished
dve2lts-sym, 121.045: level 135 is finished
dve2lts-sym, 121.103: level 136 is finished
dve2lts-sym, 121.171: level 137 is finished
dve2lts-sym, 121.217: level 138 is finished
dve2lts-sym, 121.265: level 139 is finished
dve2lts-sym, 121.318: level 140 is finished
dve2lts-sym, 121.368: level 141 is finished
dve2lts-sym, 121.420: level 142 is finished
dve2lts-sym, 121.463: level 143 is finished
dve2lts-sym, 121.515: level 144 is finished
dve2lts-sym, 121.564: level 145 is finished
dve2lts-sym, 121.613: level 146 is finished
dve2lts-sym, 121.663: level 147 is finished
dve2lts-sym, 121.709: level 148 is finished
dve2lts-sym, 121.747: level 149 is finished
dve2lts-sym, 121.785: level 150 is finished
dve2lts-sym, 121.819: level 151 is finished
dve2lts-sym, 121.860: level 152 is finished
dve2lts-sym, 121.885: level 153 is finished
dve2lts-sym, 121.909: level 154 is finished
dve2lts-sym, 121.940: level 155 is finished
dve2lts-sym, 121.970: level 156 is finished
dve2lts-sym, 122.001: level 157 is finished
dve2lts-sym, 122.025: level 158 is finished
dve2lts-sym, 122.048: level 159 is finished
dve2lts-sym, 122.071: level 160 is finished
dve2lts-sym, 122.093: level 161 is finished
dve2lts-sym, 122.122: level 162 is finished
dve2lts-sym, 122.146: level 163 is finished
dve2lts-sym, 122.169: level 164 is finished
dve2lts-sym, 122.192: level 165 is finished
dve2lts-sym, 122.213: level 166 is finished
dve2lts-sym, 122.241: level 167 is finished
dve2lts-sym, 122.265: level 168 is finished
dve2lts-sym, 122.288: level 169 is finished
dve2lts-sym, 122.311: level 170 is finished
dve2lts-sym, 122.331: level 171 is finished
dve2lts-sym, 122.356: level 172 is finished
dve2lts-sym, 122.380: level 173 is finished
dve2lts-sym, 122.402: level 174 is finished
dve2lts-sym, 122.424: level 175 is finished
dve2lts-sym, 122.444: level 176 is finished
dve2lts-sym, 122.464: level 177 is finished
dve2lts-sym, 122.486: level 178 is finished
dve2lts-sym, 122.506: level 179 is finished
dve2lts-sym, 122.525: level 180 is finished
dve2lts-sym, 122.541: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 122.541: reachability took 121.990 real 5839.000 user 8.480 sys
dve2lts-sym, 122.541: counting visited states...
dve2lts-sym, 122.740: counting took 0.200 real 9.520 user 0.000 sys
dve2lts-sym, 122.740: state space has 18206917 states, 1986302 nodes
dve2lts-sym, 122.828: group_next: 130458 nodes total
dve2lts-sym, 122.828: group_explored: 6092 nodes, 4080 short vectors total
