dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 0.869: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 0.922: level 3 is finished
dve2lts-sym, 0.984: level 4 is finished
dve2lts-sym, 1.080: level 5 is finished
dve2lts-sym, 1.195: level 6 is finished
dve2lts-sym, 1.423: level 7 is finished
dve2lts-sym, 1.666: level 8 is finished
dve2lts-sym, 1.866: level 9 is finished
dve2lts-sym, 2.091: level 10 is finished
dve2lts-sym, 2.333: level 11 is finished
dve2lts-sym, 2.610: level 12 is finished
dve2lts-sym, 2.963: level 13 is finished
dve2lts-sym, 3.419: level 14 is finished
dve2lts-sym, 4.010: level 15 is finished
dve2lts-sym, 4.742: level 16 is finished
dve2lts-sym, 5.596: level 17 is finished
dve2lts-sym, 6.574: level 18 is finished
dve2lts-sym, 7.738: level 19 is finished
dve2lts-sym, 9.197: level 20 is finished
dve2lts-sym, 11.091: level 21 is finished
dve2lts-sym, 13.349: level 22 is finished
dve2lts-sym, 15.989: level 23 is finished
dve2lts-sym, 19.135: level 24 is finished
dve2lts-sym, 23.366: level 25 is finished
dve2lts-sym, 24.803: vset_sylvan: starting garbage collection
dve2lts-sym, 24.859: vset_sylvan: garbage collection done
dve2lts-sym, 31.958: level 26 is finished
dve2lts-sym, 38.319: level 27 is finished
dve2lts-sym, 45.256: level 28 is finished
dve2lts-sym, 54.138: level 29 is finished
dve2lts-sym, 66.559: level 30 is finished
dve2lts-sym, 67.156: vset_sylvan: starting garbage collection
dve2lts-sym, 67.249: vset_sylvan: garbage collection done
dve2lts-sym, 88.907: level 31 is finished
dve2lts-sym, 102.473: level 32 is finished
dve2lts-sym, 121.658: level 33 is finished
dve2lts-sym, 148.059: level 34 is finished
dve2lts-sym, 152.003: vset_sylvan: starting garbage collection
dve2lts-sym, 152.177: vset_sylvan: garbage collection done
dve2lts-sym, 194.443: level 35 is finished
dve2lts-sym, 226.806: level 36 is finished
dve2lts-sym, 269.384: level 37 is finished
dve2lts-sym, 327.621: vset_sylvan: starting garbage collection
dve2lts-sym, 327.992: vset_sylvan: garbage collection done
dve2lts-sym, 328.431: level 38 is finished
dve2lts-sym, 422.325: level 39 is finished
dve2lts-sym, 483.491: level 40 is finished
dve2lts-sym, 567.553: level 41 is finished
dve2lts-sym, 603.850: vset_sylvan: starting garbage collection
dve2lts-sym, 604.367: vset_sylvan: garbage collection done
dve2lts-sym, 729.043: level 42 is finished
dve2lts-sym, 911.348: level 43 is finished
dve2lts-sym, 915.885: vset_sylvan: starting garbage collection
dve2lts-sym, 916.454: vset_sylvan: garbage collection done
dve2lts-sym, 1137.980: level 44 is finished
dve2lts-sym, 1142.976: vset_sylvan: starting garbage collection
dve2lts-sym, 1143.589: vset_sylvan: garbage collection done
dve2lts-sym, 1400.052: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.061: vset_sylvan: garbage collection done
dve2lts-sym, 1403.394: level 45 is finished
dve2lts-sym, 1473.876: vset_sylvan: starting garbage collection
dve2lts-sym, 1474.762: vset_sylvan: garbage collection done
dve2lts-sym, 1740.204: vset_sylvan: starting garbage collection
dve2lts-sym, 1741.458: vset_sylvan: garbage collection done
dve2lts-sym, 1743.435: level 46 is finished
dve2lts-sym, 1775.957: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.919: vset_sylvan: garbage collection done
