dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 36->36 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 19; there are 36 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.255: level 4 is finished
dve2lts-sym, 0.319: level 5 is finished
dve2lts-sym, 0.405: level 6 is finished
dve2lts-sym, 0.504: level 7 is finished
dve2lts-sym, 0.638: level 8 is finished
dve2lts-sym, 0.804: level 9 is finished
dve2lts-sym, 0.996: level 10 is finished
dve2lts-sym, 1.204: level 11 is finished
dve2lts-sym, 1.493: level 12 is finished
dve2lts-sym, 1.798: level 13 is finished
dve2lts-sym, 2.203: level 14 is finished
dve2lts-sym, 2.725: level 15 is finished
dve2lts-sym, 3.400: level 16 is finished
dve2lts-sym, 4.297: level 17 is finished
dve2lts-sym, 5.214: level 18 is finished
dve2lts-sym, 6.375: level 19 is finished
dve2lts-sym, 7.829: level 20 is finished
dve2lts-sym, 9.716: level 21 is finished
dve2lts-sym, 12.222: level 22 is finished
dve2lts-sym, 14.883: level 23 is finished
dve2lts-sym, 18.381: level 24 is finished
dve2lts-sym, 23.242: level 25 is finished
dve2lts-sym, 24.787: vset_sylvan: starting garbage collection
dve2lts-sym, 25.472: vset_sylvan: garbage collection done
dve2lts-sym, 33.838: level 26 is finished
dve2lts-sym, 42.272: level 27 is finished
dve2lts-sym, 50.557: level 28 is finished
dve2lts-sym, 61.857: level 29 is finished
dve2lts-sym, 78.067: level 30 is finished
dve2lts-sym, 82.822: vset_sylvan: starting garbage collection
dve2lts-sym, 84.486: vset_sylvan: garbage collection done
dve2lts-sym, 109.858: level 31 is finished
dve2lts-sym, 134.114: level 32 is finished
dve2lts-sym, 159.750: level 33 is finished
dve2lts-sym, 196.244: level 34 is finished
dve2lts-sym, 206.411: vset_sylvan: starting garbage collection
dve2lts-sym, 209.769: vset_sylvan: garbage collection done
dve2lts-sym, 263.775: level 35 is finished
dve2lts-sym, 314.641: level 36 is finished
dve2lts-sym, 375.907: level 37 is finished
dve2lts-sym, 444.130: vset_sylvan: starting garbage collection
dve2lts-sym, 452.662: vset_sylvan: garbage collection done
dve2lts-sym, 469.515: level 38 is finished
dve2lts-sym, 599.679: level 39 is finished
dve2lts-sym, 691.746: level 40 is finished
dve2lts-sym, 821.447: level 41 is finished
dve2lts-sym, 899.319: vset_sylvan: starting garbage collection
dve2lts-sym, 911.947: vset_sylvan: garbage collection done
dve2lts-sym, 1046.484: level 42 is finished
dve2lts-sym, 1317.331: level 43 is finished
dve2lts-sym, 1332.875: vset_sylvan: starting garbage collection
dve2lts-sym, 1344.163: vset_sylvan: garbage collection done
dve2lts-sym, 1684.498: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.176: vset_sylvan: garbage collection done
dve2lts-sym, 1701.045: level 44 is finished
