dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 12->12 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 7; there are 12 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.448: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.493: got initial state
dve2lts-sym, 0.494: level 0 is finished
dve2lts-sym, 0.546: level 1 is finished
dve2lts-sym, 0.588: level 2 is finished
dve2lts-sym, 0.623: level 3 is finished
dve2lts-sym, 0.633: level 4 is finished
dve2lts-sym, 0.636: level 5 is finished
dve2lts-sym, 0.640: level 6 is finished
dve2lts-sym, 0.643: level 7 is finished
dve2lts-sym, 0.646: level 8 is finished
dve2lts-sym, 0.649: level 9 is finished
dve2lts-sym, 0.650: level 10 is finished
dve2lts-sym, 0.652: level 11 is finished
dve2lts-sym, 0.654: level 12 is finished
dve2lts-sym, 0.655: level 13 is finished
dve2lts-sym, 0.656: level 14 is finished
dve2lts-sym, 0.657: level 15 is finished
dve2lts-sym, 0.658: level 16 is finished
dve2lts-sym, 0.659: level 17 is finished
dve2lts-sym, 0.661: level 18 is finished
dve2lts-sym, 0.662: level 19 is finished
dve2lts-sym, 0.663: level 20 is finished
dve2lts-sym, 0.664: level 21 is finished
dve2lts-sym, 0.665: level 22 is finished
dve2lts-sym, 0.667: level 23 is finished
dve2lts-sym, 0.668: level 24 is finished
dve2lts-sym, 0.669: level 25 is finished
dve2lts-sym, 0.671: level 26 is finished
dve2lts-sym, 0.672: level 27 is finished
dve2lts-sym, 0.674: level 28 is finished
dve2lts-sym, 0.675: level 29 is finished
dve2lts-sym, 0.676: level 30 is finished
dve2lts-sym, 0.677: level 31 is finished
dve2lts-sym, 0.678: level 32 is finished
dve2lts-sym, 0.680: level 33 is finished
dve2lts-sym, 0.681: level 34 is finished
dve2lts-sym, 0.683: level 35 is finished
dve2lts-sym, 0.684: level 36 is finished
dve2lts-sym, 0.685: level 37 is finished
dve2lts-sym, 0.687: level 38 is finished
dve2lts-sym, 0.688: level 39 is finished
dve2lts-sym, 0.689: level 40 is finished
dve2lts-sym, 0.690: level 41 is finished
dve2lts-sym, 0.692: level 42 is finished
dve2lts-sym, 0.694: level 43 is finished
dve2lts-sym, 0.695: level 44 is finished
dve2lts-sym, 0.696: level 45 is finished
dve2lts-sym, 0.697: level 46 is finished
dve2lts-sym, 0.699: level 47 is finished
dve2lts-sym, 0.700: level 48 is finished
dve2lts-sym, 0.701: level 49 is finished
dve2lts-sym, 0.703: level 50 is finished
dve2lts-sym, 0.704: level 51 is finished
dve2lts-sym, 0.705: level 52 is finished
dve2lts-sym, 0.707: level 53 is finished
dve2lts-sym, 0.708: level 54 is finished
dve2lts-sym, 0.710: level 55 is finished
dve2lts-sym, 0.711: level 56 is finished
dve2lts-sym, 0.713: level 57 is finished
dve2lts-sym, 0.714: level 58 is finished
dve2lts-sym, 0.716: level 59 is finished
dve2lts-sym, 0.717: level 60 is finished
dve2lts-sym, 0.718: level 61 is finished
dve2lts-sym, 0.720: level 62 is finished
dve2lts-sym, 0.722: level 63 is finished
dve2lts-sym, 0.723: level 64 is finished
dve2lts-sym, 0.725: level 65 is finished
dve2lts-sym, 0.726: level 66 is finished
dve2lts-sym, 0.728: level 67 is finished
dve2lts-sym, 0.730: level 68 is finished
dve2lts-sym, 0.731: level 69 is finished
dve2lts-sym, 0.732: level 70 is finished
dve2lts-sym, 0.734: level 71 is finished
dve2lts-sym, 0.735: level 72 is finished
dve2lts-sym, 0.737: level 73 is finished
dve2lts-sym, 0.739: level 74 is finished
dve2lts-sym, 0.740: level 75 is finished
dve2lts-sym, 0.742: level 76 is finished
dve2lts-sym, 0.743: level 77 is finished
dve2lts-sym, 0.745: level 78 is finished
dve2lts-sym, 0.747: level 79 is finished
dve2lts-sym, 0.748: level 80 is finished
dve2lts-sym, 0.750: level 81 is finished
dve2lts-sym, 0.751: level 82 is finished
dve2lts-sym, 0.753: level 83 is finished
dve2lts-sym, 0.755: level 84 is finished
dve2lts-sym, 0.756: level 85 is finished
dve2lts-sym, 0.758: level 86 is finished
dve2lts-sym, 0.760: level 87 is finished
dve2lts-sym, 0.761: level 88 is finished
dve2lts-sym, 0.763: level 89 is finished
dve2lts-sym, 0.765: level 90 is finished
dve2lts-sym, 0.766: level 91 is finished
dve2lts-sym, 0.768: level 92 is finished
dve2lts-sym, 0.770: level 93 is finished
dve2lts-sym, 0.772: level 94 is finished
dve2lts-sym, 0.773: level 95 is finished
dve2lts-sym, 0.775: level 96 is finished
dve2lts-sym, 0.777: level 97 is finished
dve2lts-sym, 0.779: level 98 is finished
dve2lts-sym, 0.780: level 99 is finished
dve2lts-sym, 0.782: level 100 is finished
dve2lts-sym, 0.784: level 101 is finished
dve2lts-sym, 0.785: level 102 is finished
dve2lts-sym, 0.787: level 103 is finished
dve2lts-sym, 0.789: level 104 is finished
dve2lts-sym, 0.791: level 105 is finished
dve2lts-sym, 0.792: level 106 is finished
dve2lts-sym, 0.794: level 107 is finished
dve2lts-sym, 0.796: level 108 is finished
dve2lts-sym, 0.798: level 109 is finished
dve2lts-sym, 0.799: level 110 is finished
dve2lts-sym, 0.801: level 111 is finished
dve2lts-sym, 0.803: level 112 is finished
dve2lts-sym, 0.805: level 113 is finished
dve2lts-sym, 0.807: level 114 is finished
dve2lts-sym, 0.809: level 115 is finished
dve2lts-sym, 0.811: level 116 is finished
dve2lts-sym, 0.812: level 117 is finished
dve2lts-sym, 0.815: level 118 is finished
dve2lts-sym, 0.816: level 119 is finished
dve2lts-sym, 0.818: level 120 is finished
dve2lts-sym, 0.820: level 121 is finished
dve2lts-sym, 0.822: level 122 is finished
dve2lts-sym, 0.824: level 123 is finished
dve2lts-sym, 0.826: level 124 is finished
dve2lts-sym, 0.828: level 125 is finished
dve2lts-sym, 0.830: level 126 is finished
dve2lts-sym, 0.832: level 127 is finished
dve2lts-sym, 0.834: level 128 is finished
dve2lts-sym, 0.836: level 129 is finished
dve2lts-sym, 0.838: level 130 is finished
dve2lts-sym, 0.839: level 131 is finished
dve2lts-sym, 0.841: level 132 is finished
dve2lts-sym, 0.844: level 133 is finished
dve2lts-sym, 0.846: level 134 is finished
dve2lts-sym, 0.848: level 135 is finished
dve2lts-sym, 0.850: level 136 is finished
dve2lts-sym, 0.852: level 137 is finished
dve2lts-sym, 0.854: level 138 is finished
dve2lts-sym, 0.856: level 139 is finished
dve2lts-sym, 0.858: level 140 is finished
dve2lts-sym, 0.860: level 141 is finished
dve2lts-sym, 0.862: level 142 is finished
dve2lts-sym, 0.865: level 143 is finished
dve2lts-sym, 0.867: level 144 is finished
dve2lts-sym, 0.869: level 145 is finished
dve2lts-sym, 0.870: level 146 is finished
dve2lts-sym, 0.872: level 147 is finished
dve2lts-sym, 0.875: level 148 is finished
dve2lts-sym, 0.877: level 149 is finished
dve2lts-sym, 0.879: level 150 is finished
dve2lts-sym, 0.881: level 151 is finished
dve2lts-sym, 0.883: level 152 is finished
dve2lts-sym, 0.886: level 153 is finished
dve2lts-sym, 0.888: level 154 is finished
dve2lts-sym, 0.890: level 155 is finished
dve2lts-sym, 0.892: level 156 is finished
dve2lts-sym, 0.894: level 157 is finished
dve2lts-sym, 0.897: level 158 is finished
dve2lts-sym, 0.899: level 159 is finished
dve2lts-sym, 0.901: level 160 is finished
dve2lts-sym, 0.903: level 161 is finished
dve2lts-sym, 0.905: level 162 is finished
dve2lts-sym, 0.922: level 163 is finished
dve2lts-sym, 0.924: level 164 is finished
dve2lts-sym, 0.926: level 165 is finished
dve2lts-sym, 0.928: level 166 is finished
dve2lts-sym, 0.931: level 167 is finished
dve2lts-sym, 0.934: level 168 is finished
dve2lts-sym, 0.936: level 169 is finished
dve2lts-sym, 0.938: level 170 is finished
dve2lts-sym, 0.940: level 171 is finished
dve2lts-sym, 0.942: level 172 is finished
dve2lts-sym, 0.945: level 173 is finished
dve2lts-sym, 0.948: level 174 is finished
dve2lts-sym, 0.950: level 175 is finished
dve2lts-sym, 0.952: level 176 is finished
dve2lts-sym, 0.954: level 177 is finished
dve2lts-sym, 0.957: level 178 is finished
dve2lts-sym, 0.959: level 179 is finished
dve2lts-sym, 0.962: level 180 is finished
dve2lts-sym, 0.964: level 181 is finished
dve2lts-sym, 0.967: level 182 is finished
dve2lts-sym, 0.970: level 183 is finished
dve2lts-sym, 0.972: level 184 is finished
dve2lts-sym, 0.974: level 185 is finished
dve2lts-sym, 0.976: level 186 is finished
dve2lts-sym, 0.979: level 187 is finished
dve2lts-sym, 0.982: level 188 is finished
dve2lts-sym, 0.984: level 189 is finished
dve2lts-sym, 0.987: level 190 is finished
dve2lts-sym, 0.989: level 191 is finished
dve2lts-sym, 0.992: level 192 is finished
dve2lts-sym, 0.995: level 193 is finished
dve2lts-sym, 0.997: level 194 is finished
dve2lts-sym, 1.000: level 195 is finished
dve2lts-sym, 1.002: level 196 is finished
dve2lts-sym, 1.004: level 197 is finished
dve2lts-sym, 1.007: level 198 is finished
dve2lts-sym, 1.010: level 199 is finished
dve2lts-sym, 1.012: level 200 is finished
dve2lts-sym, 1.015: level 201 is finished
dve2lts-sym, 1.017: level 202 is finished
dve2lts-sym, 1.021: level 203 is finished
dve2lts-sym, 1.023: level 204 is finished
dve2lts-sym, 1.026: level 205 is finished
dve2lts-sym, 1.028: level 206 is finished
dve2lts-sym, 1.030: level 207 is finished
dve2lts-sym, 1.034: level 208 is finished
dve2lts-sym, 1.036: level 209 is finished
dve2lts-sym, 1.039: level 210 is finished
dve2lts-sym, 1.041: level 211 is finished
dve2lts-sym, 1.044: level 212 is finished
dve2lts-sym, 1.047: level 213 is finished
dve2lts-sym, 1.050: level 214 is finished
dve2lts-sym, 1.052: level 215 is finished
dve2lts-sym, 1.055: level 216 is finished
dve2lts-sym, 1.057: level 217 is finished
dve2lts-sym, 1.060: level 218 is finished
dve2lts-sym, 1.063: level 219 is finished
dve2lts-sym, 1.065: level 220 is finished
dve2lts-sym, 1.068: level 221 is finished
dve2lts-sym, 1.071: level 222 is finished
dve2lts-sym, 1.075: level 223 is finished
dve2lts-sym, 1.077: level 224 is finished
dve2lts-sym, 1.080: level 225 is finished
dve2lts-sym, 1.082: level 226 is finished
dve2lts-sym, 1.085: level 227 is finished
dve2lts-sym, 1.088: level 228 is finished
dve2lts-sym, 1.091: level 229 is finished
dve2lts-sym, 1.093: level 230 is finished
dve2lts-sym, 1.096: level 231 is finished
dve2lts-sym, 1.099: level 232 is finished
dve2lts-sym, 1.103: level 233 is finished
dve2lts-sym, 1.105: level 234 is finished
dve2lts-sym, 1.108: level 235 is finished
dve2lts-sym, 1.110: level 236 is finished
dve2lts-sym, 1.113: level 237 is finished
dve2lts-sym, 1.116: level 238 is finished
dve2lts-sym, 1.119: level 239 is finished
dve2lts-sym, 1.122: level 240 is finished
dve2lts-sym, 1.125: level 241 is finished
dve2lts-sym, 1.127: level 242 is finished
dve2lts-sym, 1.131: level 243 is finished
dve2lts-sym, 1.134: level 244 is finished
dve2lts-sym, 1.136: level 245 is finished
dve2lts-sym, 1.139: level 246 is finished
dve2lts-sym, 1.141: level 247 is finished
dve2lts-sym, 1.145: level 248 is finished
dve2lts-sym, 1.148: level 249 is finished
dve2lts-sym, 1.150: level 250 is finished
dve2lts-sym, 1.153: level 251 is finished
dve2lts-sym, 1.156: level 252 is finished
dve2lts-sym, 1.160: level 253 is finished
dve2lts-sym, 1.163: level 254 is finished
dve2lts-sym, 1.165: level 255 is finished
dve2lts-sym, 1.168: level 256 is finished
dve2lts-sym, 1.171: level 257 is finished
dve2lts-sym, 1.174: level 258 is finished
dve2lts-sym, 1.177: level 259 is finished
dve2lts-sym, 1.180: level 260 is finished
dve2lts-sym, 1.183: level 261 is finished
dve2lts-sym, 1.186: level 262 is finished
dve2lts-sym, 1.189: level 263 is finished
dve2lts-sym, 1.192: level 264 is finished
dve2lts-sym, 1.195: level 265 is finished
dve2lts-sym, 1.198: level 266 is finished
dve2lts-sym, 1.201: level 267 is finished
dve2lts-sym, 1.204: level 268 is finished
dve2lts-sym, 1.207: level 269 is finished
dve2lts-sym, 1.210: level 270 is finished
dve2lts-sym, 1.213: level 271 is finished
dve2lts-sym, 1.216: level 272 is finished
dve2lts-sym, 1.220: level 273 is finished
dve2lts-sym, 1.223: level 274 is finished
dve2lts-sym, 1.226: level 275 is finished
dve2lts-sym, 1.229: level 276 is finished
dve2lts-sym, 1.232: level 277 is finished
dve2lts-sym, 1.236: level 278 is finished
dve2lts-sym, 1.238: level 279 is finished
dve2lts-sym, 1.241: level 280 is finished
dve2lts-sym, 1.357: level 281 is finished
dve2lts-sym, 1.360: level 282 is finished
dve2lts-sym, 1.364: level 283 is finished
dve2lts-sym, 1.367: level 284 is finished
dve2lts-sym, 1.370: level 285 is finished
dve2lts-sym, 1.373: level 286 is finished
dve2lts-sym, 1.376: level 287 is finished
dve2lts-sym, 1.380: level 288 is finished
dve2lts-sym, 1.383: level 289 is finished
dve2lts-sym, 1.386: level 290 is finished
dve2lts-sym, 1.389: level 291 is finished
dve2lts-sym, 1.392: level 292 is finished
dve2lts-sym, 1.396: level 293 is finished
dve2lts-sym, 1.399: level 294 is finished
dve2lts-sym, 1.402: level 295 is finished
dve2lts-sym, 1.404: level 296 is finished
dve2lts-sym, 1.408: level 297 is finished
dve2lts-sym, 1.411: level 298 is finished
dve2lts-sym, 1.414: level 299 is finished
dve2lts-sym, 1.417: level 300 is finished
dve2lts-sym, 1.421: level 301 is finished
dve2lts-sym, 1.424: level 302 is finished
dve2lts-sym, 1.428: level 303 is finished
dve2lts-sym, 1.431: level 304 is finished
dve2lts-sym, 1.434: level 305 is finished
dve2lts-sym, 1.437: level 306 is finished
dve2lts-sym, 1.440: level 307 is finished
dve2lts-sym, 1.444: level 308 is finished
dve2lts-sym, 1.447: level 309 is finished
dve2lts-sym, 1.450: level 310 is finished
dve2lts-sym, 1.453: level 311 is finished
dve2lts-sym, 1.456: level 312 is finished
dve2lts-sym, 1.460: level 313 is finished
dve2lts-sym, 1.463: level 314 is finished
dve2lts-sym, 1.467: level 315 is finished
dve2lts-sym, 1.470: level 316 is finished
dve2lts-sym, 1.473: level 317 is finished
dve2lts-sym, 1.477: level 318 is finished
dve2lts-sym, 1.480: level 319 is finished
dve2lts-sym, 1.484: level 320 is finished
dve2lts-sym, 1.487: level 321 is finished
dve2lts-sym, 1.490: level 322 is finished
dve2lts-sym, 1.494: level 323 is finished
dve2lts-sym, 1.498: level 324 is finished
dve2lts-sym, 1.501: level 325 is finished
dve2lts-sym, 1.504: level 326 is finished
dve2lts-sym, 1.507: level 327 is finished
dve2lts-sym, 1.511: level 328 is finished
dve2lts-sym, 1.514: level 329 is finished
dve2lts-sym, 1.517: level 330 is finished
dve2lts-sym, 1.521: level 331 is finished
dve2lts-sym, 1.524: level 332 is finished
dve2lts-sym, 1.528: level 333 is finished
dve2lts-sym, 1.532: level 334 is finished
dve2lts-sym, 1.535: level 335 is finished
dve2lts-sym, 1.538: level 336 is finished
dve2lts-sym, 1.541: level 337 is finished
dve2lts-sym, 1.545: level 338 is finished
dve2lts-sym, 1.549: level 339 is finished
dve2lts-sym, 1.552: level 340 is finished
dve2lts-sym, 1.555: level 341 is finished
dve2lts-sym, 1.559: level 342 is finished
dve2lts-sym, 1.563: level 343 is finished
dve2lts-sym, 1.567: level 344 is finished
dve2lts-sym, 1.570: level 345 is finished
dve2lts-sym, 1.573: level 346 is finished
dve2lts-sym, 1.576: level 347 is finished
dve2lts-sym, 1.587: level 348 is finished
dve2lts-sym, 1.590: level 349 is finished
dve2lts-sym, 1.594: level 350 is finished
dve2lts-sym, 1.598: level 351 is finished
dve2lts-sym, 1.601: level 352 is finished
dve2lts-sym, 1.605: level 353 is finished
dve2lts-sym, 1.609: level 354 is finished
dve2lts-sym, 1.612: level 355 is finished
dve2lts-sym, 1.615: level 356 is finished
dve2lts-sym, 1.619: level 357 is finished
dve2lts-sym, 1.623: level 358 is finished
dve2lts-sym, 1.627: level 359 is finished
dve2lts-sym, 1.630: level 360 is finished
dve2lts-sym, 1.634: level 361 is finished
dve2lts-sym, 1.637: level 362 is finished
dve2lts-sym, 1.641: level 363 is finished
dve2lts-sym, 1.645: level 364 is finished
dve2lts-sym, 1.648: level 365 is finished
dve2lts-sym, 1.651: level 366 is finished
dve2lts-sym, 1.655: level 367 is finished
dve2lts-sym, 1.659: level 368 is finished
dve2lts-sym, 1.662: level 369 is finished
dve2lts-sym, 1.666: level 370 is finished
dve2lts-sym, 1.670: level 371 is finished
dve2lts-sym, 1.673: level 372 is finished
dve2lts-sym, 1.677: level 373 is finished
dve2lts-sym, 1.681: level 374 is finished
dve2lts-sym, 1.684: level 375 is finished
dve2lts-sym, 1.687: level 376 is finished
dve2lts-sym, 1.690: level 377 is finished
dve2lts-sym, 1.695: level 378 is finished
dve2lts-sym, 1.698: level 379 is finished
dve2lts-sym, 1.701: level 380 is finished
dve2lts-sym, 1.705: level 381 is finished
dve2lts-sym, 1.711: level 382 is finished
dve2lts-sym, 1.716: level 383 is finished
dve2lts-sym, 1.719: level 384 is finished
dve2lts-sym, 1.722: level 385 is finished
dve2lts-sym, 1.726: level 386 is finished
dve2lts-sym, 1.730: level 387 is finished
dve2lts-sym, 1.735: level 388 is finished
dve2lts-sym, 1.738: level 389 is finished
dve2lts-sym, 1.742: level 390 is finished
dve2lts-sym, 1.745: level 391 is finished
dve2lts-sym, 1.749: level 392 is finished
dve2lts-sym, 1.753: level 393 is finished
dve2lts-sym, 1.757: level 394 is finished
dve2lts-sym, 1.760: level 395 is finished
dve2lts-sym, 1.765: level 396 is finished
dve2lts-sym, 1.771: level 397 is finished
dve2lts-sym, 1.776: level 398 is finished
dve2lts-sym, 1.817: level 399 is finished
dve2lts-sym, 1.821: level 400 is finished
dve2lts-sym, 1.826: level 401 is finished
dve2lts-sym, 1.830: level 402 is finished
dve2lts-sym, 1.835: level 403 is finished
dve2lts-sym, 1.838: level 404 is finished
dve2lts-sym, 1.842: level 405 is finished
dve2lts-sym, 1.845: level 406 is finished
dve2lts-sym, 1.849: level 407 is finished
dve2lts-sym, 1.854: level 408 is finished
dve2lts-sym, 1.858: level 409 is finished
dve2lts-sym, 1.861: level 410 is finished
dve2lts-sym, 1.865: level 411 is finished
dve2lts-sym, 1.869: level 412 is finished
dve2lts-sym, 1.874: level 413 is finished
dve2lts-sym, 1.877: level 414 is finished
dve2lts-sym, 1.881: level 415 is finished
dve2lts-sym, 1.884: level 416 is finished
dve2lts-sym, 1.888: level 417 is finished
dve2lts-sym, 1.893: level 418 is finished
dve2lts-sym, 1.897: level 419 is finished
dve2lts-sym, 1.900: level 420 is finished
dve2lts-sym, 1.904: level 421 is finished
dve2lts-sym, 1.908: level 422 is finished
dve2lts-sym, 1.913: level 423 is finished
dve2lts-sym, 1.920: level 424 is finished
dve2lts-sym, 1.924: level 425 is finished
dve2lts-sym, 1.928: level 426 is finished
dve2lts-sym, 1.931: level 427 is finished
dve2lts-sym, 1.936: level 428 is finished
dve2lts-sym, 1.940: level 429 is finished
dve2lts-sym, 1.944: level 430 is finished
dve2lts-sym, 1.948: level 431 is finished
dve2lts-sym, 1.952: level 432 is finished
dve2lts-sym, 1.957: level 433 is finished
dve2lts-sym, 1.960: level 434 is finished
dve2lts-sym, 1.964: level 435 is finished
dve2lts-sym, 1.968: level 436 is finished
dve2lts-sym, 1.972: level 437 is finished
dve2lts-sym, 1.976: level 438 is finished
dve2lts-sym, 1.980: level 439 is finished
dve2lts-sym, 1.984: level 440 is finished
dve2lts-sym, 1.988: level 441 is finished
dve2lts-sym, 1.993: level 442 is finished
dve2lts-sym, 1.998: level 443 is finished
dve2lts-sym, 2.002: level 444 is finished
dve2lts-sym, 2.005: level 445 is finished
dve2lts-sym, 2.009: level 446 is finished
dve2lts-sym, 2.013: level 447 is finished
dve2lts-sym, 2.019: level 448 is finished
dve2lts-sym, 2.022: level 449 is finished
dve2lts-sym, 2.026: level 450 is finished
dve2lts-sym, 2.031: level 451 is finished
dve2lts-sym, 2.035: level 452 is finished
dve2lts-sym, 2.040: level 453 is finished
dve2lts-sym, 2.044: level 454 is finished
dve2lts-sym, 2.047: level 455 is finished
dve2lts-sym, 2.052: level 456 is finished
dve2lts-sym, 2.056: level 457 is finished
dve2lts-sym, 2.061: level 458 is finished
dve2lts-sym, 2.065: level 459 is finished
dve2lts-sym, 2.069: level 460 is finished
dve2lts-sym, 2.073: level 461 is finished
dve2lts-sym, 2.078: level 462 is finished
dve2lts-sym, 2.083: level 463 is finished
dve2lts-sym, 2.087: level 464 is finished
dve2lts-sym, 2.091: level 465 is finished
dve2lts-sym, 2.095: level 466 is finished
dve2lts-sym, 2.099: level 467 is finished
dve2lts-sym, 2.104: level 468 is finished
dve2lts-sym, 2.108: level 469 is finished
dve2lts-sym, 2.112: level 470 is finished
dve2lts-sym, 2.116: level 471 is finished
dve2lts-sym, 2.120: level 472 is finished
dve2lts-sym, 2.125: level 473 is finished
dve2lts-sym, 2.129: level 474 is finished
dve2lts-sym, 2.133: level 475 is finished
dve2lts-sym, 2.137: level 476 is finished
dve2lts-sym, 2.141: level 477 is finished
dve2lts-sym, 2.147: level 478 is finished
dve2lts-sym, 2.151: level 479 is finished
dve2lts-sym, 2.155: level 480 is finished
dve2lts-sym, 2.159: level 481 is finished
dve2lts-sym, 2.163: level 482 is finished
dve2lts-sym, 2.168: level 483 is finished
dve2lts-sym, 2.172: level 484 is finished
dve2lts-sym, 2.176: level 485 is finished
dve2lts-sym, 2.181: level 486 is finished
dve2lts-sym, 2.185: level 487 is finished
dve2lts-sym, 2.190: level 488 is finished
dve2lts-sym, 2.194: level 489 is finished
dve2lts-sym, 2.198: level 490 is finished
dve2lts-sym, 2.202: level 491 is finished
dve2lts-sym, 2.207: level 492 is finished
dve2lts-sym, 2.229: level 493 is finished
dve2lts-sym, 2.233: level 494 is finished
dve2lts-sym, 2.237: level 495 is finished
dve2lts-sym, 2.241: level 496 is finished
dve2lts-sym, 2.257: level 497 is finished
dve2lts-sym, 2.263: level 498 is finished
dve2lts-sym, 2.267: level 499 is finished
dve2lts-sym, 2.271: level 500 is finished
dve2lts-sym, 2.277: level 501 is finished
dve2lts-sym, 2.281: level 502 is finished
dve2lts-sym, 2.287: level 503 is finished
dve2lts-sym, 2.291: level 504 is finished
dve2lts-sym, 2.295: level 505 is finished
dve2lts-sym, 2.299: level 506 is finished
dve2lts-sym, 2.303: level 507 is finished
dve2lts-sym, 2.309: level 508 is finished
dve2lts-sym, 2.314: level 509 is finished
dve2lts-sym, 2.318: level 510 is finished
dve2lts-sym, 2.322: level 511 is finished
dve2lts-sym, 2.326: level 512 is finished
dve2lts-sym, 2.332: level 513 is finished
dve2lts-sym, 2.336: level 514 is finished
dve2lts-sym, 2.340: level 515 is finished
dve2lts-sym, 2.345: level 516 is finished
dve2lts-sym, 2.349: level 517 is finished
dve2lts-sym, 2.355: level 518 is finished
dve2lts-sym, 2.359: level 519 is finished
dve2lts-sym, 2.363: level 520 is finished
dve2lts-sym, 2.368: level 521 is finished
dve2lts-sym, 2.372: level 522 is finished
dve2lts-sym, 2.378: level 523 is finished
dve2lts-sym, 2.382: level 524 is finished
dve2lts-sym, 2.386: level 525 is finished
dve2lts-sym, 2.391: level 526 is finished
dve2lts-sym, 2.395: level 527 is finished
dve2lts-sym, 2.401: level 528 is finished
dve2lts-sym, 2.405: level 529 is finished
dve2lts-sym, 2.409: level 530 is finished
dve2lts-sym, 2.414: level 531 is finished
dve2lts-sym, 2.419: level 532 is finished
dve2lts-sym, 2.425: level 533 is finished
dve2lts-sym, 2.429: level 534 is finished
dve2lts-sym, 2.434: level 535 is finished
dve2lts-sym, 2.438: level 536 is finished
dve2lts-sym, 2.443: level 537 is finished
dve2lts-sym, 2.449: level 538 is finished
dve2lts-sym, 2.453: level 539 is finished
dve2lts-sym, 2.457: level 540 is finished
dve2lts-sym, 2.462: level 541 is finished
dve2lts-sym, 2.466: level 542 is finished
dve2lts-sym, 2.472: level 543 is finished
dve2lts-sym, 2.477: level 544 is finished
dve2lts-sym, 2.481: level 545 is finished
dve2lts-sym, 2.486: level 546 is finished
dve2lts-sym, 2.490: level 547 is finished
dve2lts-sym, 2.496: level 548 is finished
dve2lts-sym, 2.500: level 549 is finished
dve2lts-sym, 2.505: level 550 is finished
dve2lts-sym, 2.510: level 551 is finished
dve2lts-sym, 2.515: level 552 is finished
dve2lts-sym, 2.520: level 553 is finished
dve2lts-sym, 2.525: level 554 is finished
dve2lts-sym, 2.529: level 555 is finished
dve2lts-sym, 2.534: level 556 is finished
dve2lts-sym, 2.538: level 557 is finished
dve2lts-sym, 2.544: level 558 is finished
dve2lts-sym, 2.549: level 559 is finished
dve2lts-sym, 2.553: level 560 is finished
dve2lts-sym, 2.558: level 561 is finished
dve2lts-sym, 2.562: level 562 is finished
dve2lts-sym, 2.568: level 563 is finished
dve2lts-sym, 2.573: level 564 is finished
dve2lts-sym, 2.577: level 565 is finished
dve2lts-sym, 2.582: level 566 is finished
dve2lts-sym, 2.586: level 567 is finished
dve2lts-sym, 2.592: level 568 is finished
dve2lts-sym, 2.597: level 569 is finished
dve2lts-sym, 2.601: level 570 is finished
dve2lts-sym, 2.606: level 571 is finished
dve2lts-sym, 2.612: level 572 is finished
dve2lts-sym, 2.618: level 573 is finished
dve2lts-sym, 2.622: level 574 is finished
dve2lts-sym, 2.626: level 575 is finished
dve2lts-sym, 2.631: level 576 is finished
dve2lts-sym, 2.636: level 577 is finished
dve2lts-sym, 2.642: level 578 is finished
dve2lts-sym, 2.646: level 579 is finished
dve2lts-sym, 2.651: level 580 is finished
dve2lts-sym, 2.656: level 581 is finished
dve2lts-sym, 2.660: level 582 is finished
dve2lts-sym, 2.666: level 583 is finished
dve2lts-sym, 2.671: level 584 is finished
dve2lts-sym, 2.676: level 585 is finished
dve2lts-sym, 2.681: level 586 is finished
dve2lts-sym, 2.685: level 587 is finished
dve2lts-sym, 2.698: level 588 is finished
dve2lts-sym, 2.703: level 589 is finished
dve2lts-sym, 2.707: level 590 is finished
dve2lts-sym, 2.712: level 591 is finished
dve2lts-sym, 2.717: level 592 is finished
dve2lts-sym, 2.723: level 593 is finished
dve2lts-sym, 2.736: level 594 is finished
dve2lts-sym, 2.741: level 595 is finished
dve2lts-sym, 2.745: level 596 is finished
dve2lts-sym, 2.750: level 597 is finished
dve2lts-sym, 2.756: level 598 is finished
dve2lts-sym, 2.761: level 599 is finished
dve2lts-sym, 2.765: level 600 is finished
dve2lts-sym, 2.771: level 601 is finished
dve2lts-sym, 2.776: level 602 is finished
dve2lts-sym, 2.782: level 603 is finished
dve2lts-sym, 2.787: level 604 is finished
dve2lts-sym, 2.792: level 605 is finished
dve2lts-sym, 2.796: level 606 is finished
dve2lts-sym, 2.801: level 607 is finished
dve2lts-sym, 2.807: level 608 is finished
dve2lts-sym, 2.812: level 609 is finished
dve2lts-sym, 2.817: level 610 is finished
dve2lts-sym, 2.822: level 611 is finished
dve2lts-sym, 2.827: level 612 is finished
dve2lts-sym, 2.833: level 613 is finished
dve2lts-sym, 2.838: level 614 is finished
dve2lts-sym, 2.843: level 615 is finished
dve2lts-sym, 2.848: level 616 is finished
dve2lts-sym, 2.853: level 617 is finished
dve2lts-sym, 2.859: level 618 is finished
dve2lts-sym, 2.864: level 619 is finished
dve2lts-sym, 2.869: level 620 is finished
dve2lts-sym, 2.874: level 621 is finished
dve2lts-sym, 2.879: level 622 is finished
dve2lts-sym, 2.885: level 623 is finished
dve2lts-sym, 2.890: level 624 is finished
dve2lts-sym, 2.895: level 625 is finished
dve2lts-sym, 2.899: level 626 is finished
dve2lts-sym, 2.904: level 627 is finished
dve2lts-sym, 2.911: level 628 is finished
dve2lts-sym, 2.916: level 629 is finished
dve2lts-sym, 2.920: level 630 is finished
dve2lts-sym, 2.926: level 631 is finished
dve2lts-sym, 2.931: level 632 is finished
dve2lts-sym, 2.937: level 633 is finished
dve2lts-sym, 2.942: level 634 is finished
dve2lts-sym, 2.947: level 635 is finished
dve2lts-sym, 2.952: level 636 is finished
dve2lts-sym, 2.957: level 637 is finished
dve2lts-sym, 2.964: level 638 is finished
dve2lts-sym, 2.969: level 639 is finished
dve2lts-sym, 2.974: level 640 is finished
dve2lts-sym, 2.979: level 641 is finished
dve2lts-sym, 2.984: level 642 is finished
dve2lts-sym, 2.991: level 643 is finished
dve2lts-sym, 2.996: level 644 is finished
dve2lts-sym, 3.001: level 645 is finished
dve2lts-sym, 3.006: level 646 is finished
dve2lts-sym, 3.011: level 647 is finished
dve2lts-sym, 3.017: level 648 is finished
dve2lts-sym, 3.022: level 649 is finished
dve2lts-sym, 3.027: level 650 is finished
dve2lts-sym, 3.033: level 651 is finished
dve2lts-sym, 3.038: level 652 is finished
dve2lts-sym, 3.045: level 653 is finished
dve2lts-sym, 3.050: level 654 is finished
dve2lts-sym, 3.055: level 655 is finished
dve2lts-sym, 3.060: level 656 is finished
dve2lts-sym, 3.065: level 657 is finished
dve2lts-sym, 3.072: level 658 is finished
dve2lts-sym, 3.077: level 659 is finished
dve2lts-sym, 3.082: level 660 is finished
dve2lts-sym, 3.087: level 661 is finished
dve2lts-sym, 3.092: level 662 is finished
dve2lts-sym, 3.099: level 663 is finished
dve2lts-sym, 3.104: level 664 is finished
dve2lts-sym, 3.109: level 665 is finished
dve2lts-sym, 3.114: level 666 is finished
dve2lts-sym, 3.119: level 667 is finished
dve2lts-sym, 3.126: level 668 is finished
dve2lts-sym, 3.132: level 669 is finished
dve2lts-sym, 3.136: level 670 is finished
dve2lts-sym, 3.142: level 671 is finished
dve2lts-sym, 3.147: level 672 is finished
dve2lts-sym, 3.154: level 673 is finished
dve2lts-sym, 3.160: level 674 is finished
dve2lts-sym, 3.165: level 675 is finished
dve2lts-sym, 3.170: level 676 is finished
dve2lts-sym, 3.175: level 677 is finished
dve2lts-sym, 3.182: level 678 is finished
dve2lts-sym, 3.187: level 679 is finished
dve2lts-sym, 3.192: level 680 is finished
dve2lts-sym, 3.198: level 681 is finished
dve2lts-sym, 3.204: level 682 is finished
dve2lts-sym, 3.210: level 683 is finished
dve2lts-sym, 3.216: level 684 is finished
dve2lts-sym, 3.221: level 685 is finished
dve2lts-sym, 3.226: level 686 is finished
dve2lts-sym, 3.231: level 687 is finished
dve2lts-sym, 3.238: level 688 is finished
dve2lts-sym, 3.243: level 689 is finished
dve2lts-sym, 3.248: level 690 is finished
dve2lts-sym, 3.254: level 691 is finished
dve2lts-sym, 3.260: level 692 is finished
dve2lts-sym, 3.267: level 693 is finished
dve2lts-sym, 3.272: level 694 is finished
dve2lts-sym, 3.277: level 695 is finished
dve2lts-sym, 3.283: level 696 is finished
dve2lts-sym, 3.288: level 697 is finished
dve2lts-sym, 3.295: level 698 is finished
dve2lts-sym, 3.300: level 699 is finished
dve2lts-sym, 3.305: level 700 is finished
dve2lts-sym, 3.313: level 701 is finished
dve2lts-sym, 3.319: level 702 is finished
dve2lts-sym, 3.326: level 703 is finished
dve2lts-sym, 3.331: level 704 is finished
dve2lts-sym, 3.336: level 705 is finished
dve2lts-sym, 3.342: level 706 is finished
dve2lts-sym, 3.348: level 707 is finished
dve2lts-sym, 3.355: level 708 is finished
dve2lts-sym, 3.360: level 709 is finished
dve2lts-sym, 3.365: level 710 is finished
dve2lts-sym, 3.371: level 711 is finished
dve2lts-sym, 3.377: level 712 is finished
dve2lts-sym, 3.384: level 713 is finished
dve2lts-sym, 3.389: level 714 is finished
dve2lts-sym, 3.394: level 715 is finished
dve2lts-sym, 3.400: level 716 is finished
dve2lts-sym, 3.405: level 717 is finished
dve2lts-sym, 3.412: level 718 is finished
dve2lts-sym, 3.418: level 719 is finished
dve2lts-sym, 3.423: level 720 is finished
dve2lts-sym, 3.428: level 721 is finished
dve2lts-sym, 3.434: level 722 is finished
dve2lts-sym, 3.441: level 723 is finished
dve2lts-sym, 3.446: level 724 is finished
dve2lts-sym, 3.451: level 725 is finished
dve2lts-sym, 3.457: level 726 is finished
dve2lts-sym, 3.462: level 727 is finished
dve2lts-sym, 3.470: level 728 is finished
dve2lts-sym, 3.475: level 729 is finished
dve2lts-sym, 3.481: level 730 is finished
dve2lts-sym, 3.487: level 731 is finished
dve2lts-sym, 3.492: level 732 is finished
dve2lts-sym, 3.500: level 733 is finished
dve2lts-sym, 3.505: level 734 is finished
dve2lts-sym, 3.511: level 735 is finished
dve2lts-sym, 3.516: level 736 is finished
dve2lts-sym, 3.522: level 737 is finished
dve2lts-sym, 3.529: level 738 is finished
dve2lts-sym, 3.535: level 739 is finished
dve2lts-sym, 3.540: level 740 is finished
dve2lts-sym, 3.546: level 741 is finished
dve2lts-sym, 3.552: level 742 is finished
dve2lts-sym, 3.559: level 743 is finished
dve2lts-sym, 3.565: level 744 is finished
dve2lts-sym, 3.570: level 745 is finished
dve2lts-sym, 3.576: level 746 is finished
dve2lts-sym, 3.581: level 747 is finished
dve2lts-sym, 3.588: level 748 is finished
dve2lts-sym, 3.594: level 749 is finished
dve2lts-sym, 3.599: level 750 is finished
dve2lts-sym, 3.605: level 751 is finished
dve2lts-sym, 3.611: level 752 is finished
dve2lts-sym, 3.619: level 753 is finished
dve2lts-sym, 3.624: level 754 is finished
dve2lts-sym, 3.630: level 755 is finished
dve2lts-sym, 3.636: level 756 is finished
dve2lts-sym, 3.641: level 757 is finished
dve2lts-sym, 3.649: level 758 is finished
dve2lts-sym, 3.654: level 759 is finished
dve2lts-sym, 3.660: level 760 is finished
dve2lts-sym, 3.666: level 761 is finished
dve2lts-sym, 3.672: level 762 is finished
dve2lts-sym, 3.679: level 763 is finished
dve2lts-sym, 3.685: level 764 is finished
dve2lts-sym, 3.690: level 765 is finished
dve2lts-sym, 3.696: level 766 is finished
dve2lts-sym, 3.702: level 767 is finished
dve2lts-sym, 3.709: level 768 is finished
dve2lts-sym, 3.715: level 769 is finished
dve2lts-sym, 3.720: level 770 is finished
dve2lts-sym, 3.726: level 771 is finished
dve2lts-sym, 3.732: level 772 is finished
dve2lts-sym, 3.740: level 773 is finished
dve2lts-sym, 3.745: level 774 is finished
dve2lts-sym, 3.752: level 775 is finished
dve2lts-sym, 3.758: level 776 is finished
dve2lts-sym, 3.763: level 777 is finished
dve2lts-sym, 3.771: level 778 is finished
dve2lts-sym, 3.777: level 779 is finished
dve2lts-sym, 3.782: level 780 is finished
dve2lts-sym, 3.788: level 781 is finished
dve2lts-sym, 3.794: level 782 is finished
dve2lts-sym, 3.802: level 783 is finished
dve2lts-sym, 3.808: level 784 is finished
dve2lts-sym, 3.813: level 785 is finished
dve2lts-sym, 3.819: level 786 is finished
dve2lts-sym, 3.825: level 787 is finished
dve2lts-sym, 3.833: level 788 is finished
dve2lts-sym, 3.838: level 789 is finished
dve2lts-sym, 3.844: level 790 is finished
dve2lts-sym, 3.850: level 791 is finished
dve2lts-sym, 3.856: level 792 is finished
dve2lts-sym, 3.864: level 793 is finished
dve2lts-sym, 3.869: level 794 is finished
dve2lts-sym, 3.875: level 795 is finished
dve2lts-sym, 3.881: level 796 is finished
dve2lts-sym, 3.888: level 797 is finished
dve2lts-sym, 3.895: level 798 is finished
dve2lts-sym, 3.901: level 799 is finished
dve2lts-sym, 3.907: level 800 is finished
dve2lts-sym, 3.913: level 801 is finished
dve2lts-sym, 3.919: level 802 is finished
dve2lts-sym, 3.927: level 803 is finished
dve2lts-sym, 3.933: level 804 is finished
dve2lts-sym, 3.939: level 805 is finished
dve2lts-sym, 3.945: level 806 is finished
dve2lts-sym, 3.951: level 807 is finished
dve2lts-sym, 3.959: level 808 is finished
dve2lts-sym, 3.965: level 809 is finished
dve2lts-sym, 3.971: level 810 is finished
dve2lts-sym, 3.977: level 811 is finished
dve2lts-sym, 3.983: level 812 is finished
dve2lts-sym, 3.991: level 813 is finished
dve2lts-sym, 3.997: level 814 is finished
dve2lts-sym, 4.003: level 815 is finished
dve2lts-sym, 4.009: level 816 is finished
dve2lts-sym, 4.015: level 817 is finished
dve2lts-sym, 4.023: level 818 is finished
dve2lts-sym, 4.029: level 819 is finished
dve2lts-sym, 4.034: level 820 is finished
dve2lts-sym, 4.041: level 821 is finished
dve2lts-sym, 4.048: level 822 is finished
dve2lts-sym, 4.056: level 823 is finished
dve2lts-sym, 4.062: level 824 is finished
dve2lts-sym, 4.067: level 825 is finished
dve2lts-sym, 4.074: level 826 is finished
dve2lts-sym, 4.080: level 827 is finished
dve2lts-sym, 4.087: level 828 is finished
dve2lts-sym, 4.094: level 829 is finished
dve2lts-sym, 4.099: level 830 is finished
dve2lts-sym, 4.106: level 831 is finished
dve2lts-sym, 4.112: level 832 is finished
dve2lts-sym, 4.120: level 833 is finished
dve2lts-sym, 4.126: level 834 is finished
dve2lts-sym, 4.132: level 835 is finished
dve2lts-sym, 4.138: level 836 is finished
dve2lts-sym, 4.145: level 837 is finished
dve2lts-sym, 4.153: level 838 is finished
dve2lts-sym, 4.159: level 839 is finished
dve2lts-sym, 4.165: level 840 is finished
dve2lts-sym, 4.171: level 841 is finished
dve2lts-sym, 4.178: level 842 is finished
dve2lts-sym, 4.186: level 843 is finished
dve2lts-sym, 4.192: level 844 is finished
dve2lts-sym, 4.197: level 845 is finished
dve2lts-sym, 4.204: level 846 is finished
dve2lts-sym, 4.210: level 847 is finished
dve2lts-sym, 4.218: level 848 is finished
dve2lts-sym, 4.224: level 849 is finished
dve2lts-sym, 4.230: level 850 is finished
dve2lts-sym, 4.237: level 851 is finished
dve2lts-sym, 4.244: level 852 is finished
dve2lts-sym, 4.252: level 853 is finished
dve2lts-sym, 4.258: level 854 is finished
dve2lts-sym, 4.264: level 855 is finished
dve2lts-sym, 4.271: level 856 is finished
dve2lts-sym, 4.277: level 857 is finished
dve2lts-sym, 4.285: level 858 is finished
dve2lts-sym, 4.292: level 859 is finished
dve2lts-sym, 4.297: level 860 is finished
dve2lts-sym, 4.304: level 861 is finished
dve2lts-sym, 4.311: level 862 is finished
dve2lts-sym, 4.319: level 863 is finished
dve2lts-sym, 4.325: level 864 is finished
dve2lts-sym, 4.331: level 865 is finished
dve2lts-sym, 4.337: level 866 is finished
dve2lts-sym, 4.344: level 867 is finished
dve2lts-sym, 4.352: level 868 is finished
dve2lts-sym, 4.358: level 869 is finished
dve2lts-sym, 4.364: level 870 is finished
dve2lts-sym, 4.371: level 871 is finished
dve2lts-sym, 4.377: level 872 is finished
dve2lts-sym, 4.386: level 873 is finished
dve2lts-sym, 4.392: level 874 is finished
dve2lts-sym, 4.398: level 875 is finished
dve2lts-sym, 4.404: level 876 is finished
dve2lts-sym, 4.411: level 877 is finished
dve2lts-sym, 4.419: level 878 is finished
dve2lts-sym, 4.425: level 879 is finished
dve2lts-sym, 4.431: level 880 is finished
dve2lts-sym, 4.438: level 881 is finished
dve2lts-sym, 4.445: level 882 is finished
dve2lts-sym, 4.453: level 883 is finished
dve2lts-sym, 4.460: level 884 is finished
dve2lts-sym, 4.466: level 885 is finished
dve2lts-sym, 4.473: level 886 is finished
dve2lts-sym, 4.479: level 887 is finished
dve2lts-sym, 4.487: level 888 is finished
dve2lts-sym, 4.494: level 889 is finished
dve2lts-sym, 4.500: level 890 is finished
dve2lts-sym, 4.507: level 891 is finished
dve2lts-sym, 4.514: level 892 is finished
dve2lts-sym, 4.522: level 893 is finished
dve2lts-sym, 4.529: level 894 is finished
dve2lts-sym, 4.535: level 895 is finished
dve2lts-sym, 4.542: level 896 is finished
dve2lts-sym, 4.548: level 897 is finished
dve2lts-sym, 4.557: level 898 is finished
dve2lts-sym, 4.563: level 899 is finished
dve2lts-sym, 4.569: level 900 is finished
dve2lts-sym, 4.576: level 901 is finished
dve2lts-sym, 4.583: level 902 is finished
dve2lts-sym, 4.591: level 903 is finished
dve2lts-sym, 4.598: level 904 is finished
dve2lts-sym, 4.604: level 905 is finished
dve2lts-sym, 4.611: level 906 is finished
dve2lts-sym, 4.618: level 907 is finished
dve2lts-sym, 4.627: level 908 is finished
dve2lts-sym, 4.633: level 909 is finished
dve2lts-sym, 4.639: level 910 is finished
dve2lts-sym, 4.646: level 911 is finished
dve2lts-sym, 4.653: level 912 is finished
dve2lts-sym, 4.662: level 913 is finished
dve2lts-sym, 4.668: level 914 is finished
dve2lts-sym, 4.674: level 915 is finished
dve2lts-sym, 4.681: level 916 is finished
dve2lts-sym, 4.688: level 917 is finished
dve2lts-sym, 4.696: level 918 is finished
dve2lts-sym, 4.703: level 919 is finished
dve2lts-sym, 4.709: level 920 is finished
dve2lts-sym, 4.716: level 921 is finished
dve2lts-sym, 4.723: level 922 is finished
dve2lts-sym, 4.731: level 923 is finished
dve2lts-sym, 4.738: level 924 is finished
dve2lts-sym, 4.744: level 925 is finished
dve2lts-sym, 4.751: level 926 is finished
dve2lts-sym, 4.757: level 927 is finished
dve2lts-sym, 4.766: level 928 is finished
dve2lts-sym, 4.773: level 929 is finished
dve2lts-sym, 4.779: level 930 is finished
dve2lts-sym, 4.786: level 931 is finished
dve2lts-sym, 4.793: level 932 is finished
dve2lts-sym, 4.802: level 933 is finished
dve2lts-sym, 4.808: level 934 is finished
dve2lts-sym, 4.815: level 935 is finished
dve2lts-sym, 4.821: level 936 is finished
dve2lts-sym, 4.828: level 937 is finished
dve2lts-sym, 4.837: level 938 is finished
dve2lts-sym, 4.844: level 939 is finished
dve2lts-sym, 4.850: level 940 is finished
dve2lts-sym, 4.857: level 941 is finished
dve2lts-sym, 4.865: level 942 is finished
dve2lts-sym, 4.874: level 943 is finished
dve2lts-sym, 4.880: level 944 is finished
dve2lts-sym, 4.886: level 945 is finished
dve2lts-sym, 4.893: level 946 is finished
dve2lts-sym, 4.900: level 947 is finished
dve2lts-sym, 4.909: level 948 is finished
dve2lts-sym, 4.916: level 949 is finished
dve2lts-sym, 4.922: level 950 is finished
dve2lts-sym, 4.929: level 951 is finished
dve2lts-sym, 4.936: level 952 is finished
dve2lts-sym, 4.945: level 953 is finished
dve2lts-sym, 4.952: level 954 is finished
dve2lts-sym, 4.958: level 955 is finished
dve2lts-sym, 4.965: level 956 is finished
dve2lts-sym, 4.972: level 957 is finished
dve2lts-sym, 4.981: level 958 is finished
dve2lts-sym, 4.988: level 959 is finished
dve2lts-sym, 4.994: level 960 is finished
dve2lts-sym, 5.002: level 961 is finished
dve2lts-sym, 5.009: level 962 is finished
dve2lts-sym, 5.018: level 963 is finished
dve2lts-sym, 5.024: level 964 is finished
dve2lts-sym, 5.031: level 965 is finished
dve2lts-sym, 5.038: level 966 is finished
dve2lts-sym, 5.045: level 967 is finished
dve2lts-sym, 5.054: level 968 is finished
dve2lts-sym, 5.060: level 969 is finished
dve2lts-sym, 5.067: level 970 is finished
dve2lts-sym, 5.074: level 971 is finished
dve2lts-sym, 5.081: level 972 is finished
dve2lts-sym, 5.090: level 973 is finished
dve2lts-sym, 5.097: level 974 is finished
dve2lts-sym, 5.104: level 975 is finished
dve2lts-sym, 5.111: level 976 is finished
dve2lts-sym, 5.118: level 977 is finished
dve2lts-sym, 5.127: level 978 is finished
dve2lts-sym, 5.134: level 979 is finished
dve2lts-sym, 5.140: level 980 is finished
dve2lts-sym, 5.148: level 981 is finished
dve2lts-sym, 5.155: level 982 is finished
dve2lts-sym, 5.164: level 983 is finished
dve2lts-sym, 5.171: level 984 is finished
dve2lts-sym, 5.177: level 985 is finished
dve2lts-sym, 5.185: level 986 is finished
dve2lts-sym, 5.192: level 987 is finished
dve2lts-sym, 5.201: level 988 is finished
dve2lts-sym, 5.208: level 989 is finished
dve2lts-sym, 5.214: level 990 is finished
dve2lts-sym, 5.222: level 991 is finished
dve2lts-sym, 5.229: level 992 is finished
dve2lts-sym, 5.238: level 993 is finished
dve2lts-sym, 5.245: level 994 is finished
dve2lts-sym, 5.252: level 995 is finished
dve2lts-sym, 5.259: level 996 is finished
dve2lts-sym, 5.266: level 997 is finished
dve2lts-sym, 5.275: level 998 is finished
dve2lts-sym, 5.282: level 999 is finished
dve2lts-sym, 5.289: level 1000 is finished
dve2lts-sym, 5.297: level 1001 is finished
dve2lts-sym, 5.304: level 1002 is finished
dve2lts-sym, 5.314: level 1003 is finished
dve2lts-sym, 5.321: level 1004 is finished
dve2lts-sym, 5.328: level 1005 is finished
dve2lts-sym, 5.335: level 1006 is finished
dve2lts-sym, 5.342: level 1007 is finished
dve2lts-sym, 5.351: level 1008 is finished
dve2lts-sym, 5.358: level 1009 is finished
dve2lts-sym, 5.365: level 1010 is finished
dve2lts-sym, 5.372: level 1011 is finished
dve2lts-sym, 5.379: level 1012 is finished
dve2lts-sym, 5.389: level 1013 is finished
dve2lts-sym, 5.396: level 1014 is finished
dve2lts-sym, 5.449: level 1015 is finished
dve2lts-sym, 5.456: level 1016 is finished
dve2lts-sym, 5.463: level 1017 is finished
dve2lts-sym, 5.473: level 1018 is finished
dve2lts-sym, 5.479: level 1019 is finished
dve2lts-sym, 5.486: level 1020 is finished
dve2lts-sym, 5.494: level 1021 is finished
dve2lts-sym, 5.501: level 1022 is finished
dve2lts-sym, 5.511: level 1023 is finished
dve2lts-sym, 5.518: level 1024 is finished
dve2lts-sym, 5.525: level 1025 is finished
dve2lts-sym, 5.532: level 1026 is finished
dve2lts-sym, 5.540: level 1027 is finished
dve2lts-sym, 5.549: level 1028 is finished
dve2lts-sym, 5.557: level 1029 is finished
dve2lts-sym, 5.564: level 1030 is finished
dve2lts-sym, 5.571: level 1031 is finished
dve2lts-sym, 5.579: level 1032 is finished
dve2lts-sym, 5.588: level 1033 is finished
dve2lts-sym, 5.595: level 1034 is finished
dve2lts-sym, 5.602: level 1035 is finished
dve2lts-sym, 5.609: level 1036 is finished
dve2lts-sym, 5.617: level 1037 is finished
dve2lts-sym, 5.626: level 1038 is finished
dve2lts-sym, 5.633: level 1039 is finished
dve2lts-sym, 5.640: level 1040 is finished
dve2lts-sym, 5.648: level 1041 is finished
dve2lts-sym, 5.656: level 1042 is finished
dve2lts-sym, 5.665: level 1043 is finished
dve2lts-sym, 5.672: level 1044 is finished
dve2lts-sym, 5.679: level 1045 is finished
dve2lts-sym, 5.686: level 1046 is finished
dve2lts-sym, 5.693: level 1047 is finished
dve2lts-sym, 5.703: level 1048 is finished
dve2lts-sym, 5.710: level 1049 is finished
dve2lts-sym, 5.717: level 1050 is finished
dve2lts-sym, 5.726: level 1051 is finished
dve2lts-sym, 5.733: level 1052 is finished
dve2lts-sym, 5.743: level 1053 is finished
dve2lts-sym, 5.750: level 1054 is finished
dve2lts-sym, 5.757: level 1055 is finished
dve2lts-sym, 5.765: level 1056 is finished
dve2lts-sym, 5.772: level 1057 is finished
dve2lts-sym, 5.782: level 1058 is finished
dve2lts-sym, 5.789: level 1059 is finished
dve2lts-sym, 5.796: level 1060 is finished
dve2lts-sym, 5.805: level 1061 is finished
dve2lts-sym, 5.812: level 1062 is finished
dve2lts-sym, 5.822: level 1063 is finished
dve2lts-sym, 5.829: level 1064 is finished
dve2lts-sym, 5.836: level 1065 is finished
dve2lts-sym, 5.844: level 1066 is finished
dve2lts-sym, 5.852: level 1067 is finished
dve2lts-sym, 5.861: level 1068 is finished
dve2lts-sym, 5.869: level 1069 is finished
dve2lts-sym, 5.876: level 1070 is finished
dve2lts-sym, 5.884: level 1071 is finished
dve2lts-sym, 5.891: level 1072 is finished
dve2lts-sym, 5.901: level 1073 is finished
dve2lts-sym, 5.909: level 1074 is finished
dve2lts-sym, 5.916: level 1075 is finished
dve2lts-sym, 5.923: level 1076 is finished
dve2lts-sym, 5.931: level 1077 is finished
dve2lts-sym, 5.940: level 1078 is finished
dve2lts-sym, 5.948: level 1079 is finished
dve2lts-sym, 5.955: level 1080 is finished
dve2lts-sym, 5.963: level 1081 is finished
dve2lts-sym, 5.971: level 1082 is finished
dve2lts-sym, 5.981: level 1083 is finished
dve2lts-sym, 5.988: level 1084 is finished
dve2lts-sym, 5.995: level 1085 is finished
dve2lts-sym, 6.003: level 1086 is finished
dve2lts-sym, 6.010: level 1087 is finished
dve2lts-sym, 6.020: level 1088 is finished
dve2lts-sym, 6.028: level 1089 is finished
dve2lts-sym, 6.035: level 1090 is finished
dve2lts-sym, 6.043: level 1091 is finished
dve2lts-sym, 6.057: level 1092 is finished
dve2lts-sym, 6.067: level 1093 is finished
dve2lts-sym, 6.075: level 1094 is finished
dve2lts-sym, 6.082: level 1095 is finished
dve2lts-sym, 6.090: level 1096 is finished
dve2lts-sym, 6.098: level 1097 is finished
dve2lts-sym, 6.107: level 1098 is finished
dve2lts-sym, 6.115: level 1099 is finished
dve2lts-sym, 6.123: level 1100 is finished
dve2lts-sym, 6.131: level 1101 is finished
dve2lts-sym, 6.139: level 1102 is finished
dve2lts-sym, 6.149: level 1103 is finished
dve2lts-sym, 6.157: level 1104 is finished
dve2lts-sym, 6.164: level 1105 is finished
dve2lts-sym, 6.172: level 1106 is finished
dve2lts-sym, 6.180: level 1107 is finished
dve2lts-sym, 6.190: level 1108 is finished
dve2lts-sym, 6.198: level 1109 is finished
dve2lts-sym, 6.205: level 1110 is finished
dve2lts-sym, 6.214: level 1111 is finished
dve2lts-sym, 6.221: level 1112 is finished
dve2lts-sym, 6.231: level 1113 is finished
dve2lts-sym, 6.239: level 1114 is finished
dve2lts-sym, 6.246: level 1115 is finished
dve2lts-sym, 6.255: level 1116 is finished
dve2lts-sym, 6.262: level 1117 is finished
dve2lts-sym, 6.272: level 1118 is finished
dve2lts-sym, 6.280: level 1119 is finished
dve2lts-sym, 6.287: level 1120 is finished
dve2lts-sym, 6.295: level 1121 is finished
dve2lts-sym, 6.303: level 1122 is finished
dve2lts-sym, 6.313: level 1123 is finished
dve2lts-sym, 6.321: level 1124 is finished
dve2lts-sym, 6.329: level 1125 is finished
dve2lts-sym, 6.337: level 1126 is finished
dve2lts-sym, 6.345: level 1127 is finished
dve2lts-sym, 6.355: level 1128 is finished
dve2lts-sym, 6.363: level 1129 is finished
dve2lts-sym, 6.371: level 1130 is finished
dve2lts-sym, 6.379: level 1131 is finished
dve2lts-sym, 6.387: level 1132 is finished
dve2lts-sym, 6.397: level 1133 is finished
dve2lts-sym, 6.405: level 1134 is finished
dve2lts-sym, 6.413: level 1135 is finished
dve2lts-sym, 6.421: level 1136 is finished
dve2lts-sym, 6.429: level 1137 is finished
dve2lts-sym, 6.439: level 1138 is finished
dve2lts-sym, 6.447: level 1139 is finished
dve2lts-sym, 6.454: level 1140 is finished
dve2lts-sym, 6.463: level 1141 is finished
dve2lts-sym, 6.471: level 1142 is finished
dve2lts-sym, 6.481: level 1143 is finished
dve2lts-sym, 6.489: level 1144 is finished
dve2lts-sym, 6.497: level 1145 is finished
dve2lts-sym, 6.505: level 1146 is finished
dve2lts-sym, 6.513: level 1147 is finished
dve2lts-sym, 6.523: level 1148 is finished
dve2lts-sym, 6.531: level 1149 is finished
dve2lts-sym, 6.538: level 1150 is finished
dve2lts-sym, 6.547: level 1151 is finished
dve2lts-sym, 6.556: level 1152 is finished
dve2lts-sym, 6.566: level 1153 is finished
dve2lts-sym, 6.574: level 1154 is finished
dve2lts-sym, 6.582: level 1155 is finished
dve2lts-sym, 6.590: level 1156 is finished
dve2lts-sym, 6.598: level 1157 is finished
dve2lts-sym, 6.608: level 1158 is finished
dve2lts-sym, 6.616: level 1159 is finished
dve2lts-sym, 6.624: level 1160 is finished
dve2lts-sym, 6.633: level 1161 is finished
dve2lts-sym, 6.641: level 1162 is finished
dve2lts-sym, 6.652: level 1163 is finished
dve2lts-sym, 6.660: level 1164 is finished
dve2lts-sym, 6.668: level 1165 is finished
dve2lts-sym, 6.676: level 1166 is finished
dve2lts-sym, 6.684: level 1167 is finished
dve2lts-sym, 6.695: level 1168 is finished
dve2lts-sym, 6.703: level 1169 is finished
dve2lts-sym, 6.711: level 1170 is finished
dve2lts-sym, 6.720: level 1171 is finished
dve2lts-sym, 6.728: level 1172 is finished
dve2lts-sym, 6.738: level 1173 is finished
dve2lts-sym, 6.747: level 1174 is finished
dve2lts-sym, 6.770: level 1175 is finished
dve2lts-sym, 6.778: level 1176 is finished
dve2lts-sym, 6.786: level 1177 is finished
dve2lts-sym, 6.797: level 1178 is finished
dve2lts-sym, 6.805: level 1179 is finished
dve2lts-sym, 6.812: level 1180 is finished
dve2lts-sym, 6.821: level 1181 is finished
dve2lts-sym, 6.829: level 1182 is finished
dve2lts-sym, 6.840: level 1183 is finished
dve2lts-sym, 6.848: level 1184 is finished
dve2lts-sym, 6.856: level 1185 is finished
dve2lts-sym, 6.864: level 1186 is finished
dve2lts-sym, 6.872: level 1187 is finished
dve2lts-sym, 6.883: level 1188 is finished
dve2lts-sym, 6.890: level 1189 is finished
dve2lts-sym, 6.898: level 1190 is finished
dve2lts-sym, 6.907: level 1191 is finished
dve2lts-sym, 6.915: level 1192 is finished
dve2lts-sym, 6.926: level 1193 is finished
dve2lts-sym, 6.934: level 1194 is finished
dve2lts-sym, 6.942: level 1195 is finished
dve2lts-sym, 6.951: level 1196 is finished
dve2lts-sym, 6.959: level 1197 is finished
dve2lts-sym, 6.970: level 1198 is finished
dve2lts-sym, 6.978: level 1199 is finished
dve2lts-sym, 6.986: level 1200 is finished
dve2lts-sym, 6.995: level 1201 is finished
dve2lts-sym, 7.004: level 1202 is finished
dve2lts-sym, 7.015: level 1203 is finished
dve2lts-sym, 7.023: level 1204 is finished
dve2lts-sym, 7.031: level 1205 is finished
dve2lts-sym, 7.040: level 1206 is finished
dve2lts-sym, 7.048: level 1207 is finished
dve2lts-sym, 7.059: level 1208 is finished
dve2lts-sym, 7.067: level 1209 is finished
dve2lts-sym, 7.075: level 1210 is finished
dve2lts-sym, 7.084: level 1211 is finished
dve2lts-sym, 7.092: level 1212 is finished
dve2lts-sym, 7.104: level 1213 is finished
dve2lts-sym, 7.112: level 1214 is finished
dve2lts-sym, 7.120: level 1215 is finished
dve2lts-sym, 7.128: level 1216 is finished
dve2lts-sym, 7.137: level 1217 is finished
dve2lts-sym, 7.148: level 1218 is finished
dve2lts-sym, 7.156: level 1219 is finished
dve2lts-sym, 7.163: level 1220 is finished
dve2lts-sym, 7.172: level 1221 is finished
dve2lts-sym, 7.181: level 1222 is finished
dve2lts-sym, 7.192: level 1223 is finished
dve2lts-sym, 7.200: level 1224 is finished
dve2lts-sym, 7.208: level 1225 is finished
dve2lts-sym, 7.217: level 1226 is finished
dve2lts-sym, 7.226: level 1227 is finished
dve2lts-sym, 7.236: level 1228 is finished
dve2lts-sym, 7.245: level 1229 is finished
dve2lts-sym, 7.252: level 1230 is finished
dve2lts-sym, 7.262: level 1231 is finished
dve2lts-sym, 7.270: level 1232 is finished
dve2lts-sym, 7.281: level 1233 is finished
dve2lts-sym, 7.290: level 1234 is finished
dve2lts-sym, 7.298: level 1235 is finished
dve2lts-sym, 7.307: level 1236 is finished
dve2lts-sym, 7.315: level 1237 is finished
dve2lts-sym, 7.326: level 1238 is finished
dve2lts-sym, 7.334: level 1239 is finished
dve2lts-sym, 7.342: level 1240 is finished
dve2lts-sym, 7.352: level 1241 is finished
dve2lts-sym, 7.361: level 1242 is finished
dve2lts-sym, 7.372: level 1243 is finished
dve2lts-sym, 7.380: level 1244 is finished
dve2lts-sym, 7.388: level 1245 is finished
dve2lts-sym, 7.397: level 1246 is finished
dve2lts-sym, 7.405: level 1247 is finished
dve2lts-sym, 7.416: level 1248 is finished
dve2lts-sym, 7.425: level 1249 is finished
dve2lts-sym, 7.432: level 1250 is finished
dve2lts-sym, 7.442: level 1251 is finished
dve2lts-sym, 7.450: level 1252 is finished
dve2lts-sym, 7.462: level 1253 is finished
dve2lts-sym, 7.470: level 1254 is finished
dve2lts-sym, 7.478: level 1255 is finished
dve2lts-sym, 7.487: level 1256 is finished
dve2lts-sym, 7.496: level 1257 is finished
dve2lts-sym, 7.507: level 1258 is finished
dve2lts-sym, 7.515: level 1259 is finished
dve2lts-sym, 7.523: level 1260 is finished
dve2lts-sym, 7.533: level 1261 is finished
dve2lts-sym, 7.541: level 1262 is finished
dve2lts-sym, 7.552: level 1263 is finished
dve2lts-sym, 7.561: level 1264 is finished
dve2lts-sym, 7.569: level 1265 is finished
dve2lts-sym, 7.578: level 1266 is finished
dve2lts-sym, 7.586: level 1267 is finished
dve2lts-sym, 7.597: level 1268 is finished
dve2lts-sym, 7.606: level 1269 is finished
dve2lts-sym, 7.614: level 1270 is finished
dve2lts-sym, 7.623: level 1271 is finished
dve2lts-sym, 7.632: level 1272 is finished
dve2lts-sym, 7.643: level 1273 is finished
dve2lts-sym, 7.651: level 1274 is finished
dve2lts-sym, 7.659: level 1275 is finished
dve2lts-sym, 7.668: level 1276 is finished
dve2lts-sym, 7.676: level 1277 is finished
dve2lts-sym, 7.685: level 1278 is finished
dve2lts-sym, 7.693: level 1279 is finished
dve2lts-sym, 7.701: level 1280 is finished
dve2lts-sym, 7.710: level 1281 is finished
dve2lts-sym, 7.718: level 1282 is finished
dve2lts-sym, 7.726: level 1283 is finished
dve2lts-sym, 7.733: level 1284 is finished
dve2lts-sym, 7.740: level 1285 is finished
dve2lts-sym, 7.747: level 1286 is finished
dve2lts-sym, 7.753: level 1287 is finished
dve2lts-sym, 7.761: level 1288 is finished
dve2lts-sym, 7.768: level 1289 is finished
dve2lts-sym, 7.775: level 1290 is finished
dve2lts-sym, 7.781: level 1291 is finished
dve2lts-sym, 7.788: level 1292 is finished
dve2lts-sym, 7.796: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 7.796: reachability took 7.300 real 349.550 user 0.390 sys
dve2lts-sym, 7.796: counting visited states...
dve2lts-sym, 7.799: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 7.799: state space has 352664 states, 39098 nodes
dve2lts-sym, 7.803: group_next: 3678 nodes total
dve2lts-sym, 7.803: group_explored: 37313 nodes, 77144 short vectors total
