dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.936: level 4 is finished
dve2lts-sym, 1.057: level 5 is finished
dve2lts-sym, 1.169: level 6 is finished
dve2lts-sym, 1.501: level 7 is finished
dve2lts-sym, 1.757: level 8 is finished
dve2lts-sym, 1.974: level 9 is finished
dve2lts-sym, 2.214: level 10 is finished
dve2lts-sym, 2.451: level 11 is finished
dve2lts-sym, 2.720: level 12 is finished
dve2lts-sym, 3.045: level 13 is finished
dve2lts-sym, 3.468: level 14 is finished
dve2lts-sym, 4.010: level 15 is finished
dve2lts-sym, 4.536: level 16 is finished
dve2lts-sym, 5.088: level 17 is finished
dve2lts-sym, 5.751: level 18 is finished
dve2lts-sym, 6.498: level 19 is finished
dve2lts-sym, 7.349: level 20 is finished
dve2lts-sym, 8.314: level 21 is finished
dve2lts-sym, 9.337: level 22 is finished
dve2lts-sym, 10.392: level 23 is finished
dve2lts-sym, 11.539: level 24 is finished
dve2lts-sym, 12.885: level 25 is finished
dve2lts-sym, 14.212: level 26 is finished
dve2lts-sym, 15.665: level 27 is finished
dve2lts-sym, 17.194: level 28 is finished
dve2lts-sym, 18.773: level 29 is finished
dve2lts-sym, 20.532: level 30 is finished
dve2lts-sym, 22.410: level 31 is finished
dve2lts-sym, 24.480: level 32 is finished
dve2lts-sym, 26.562: level 33 is finished
dve2lts-sym, 27.787: vset_sylvan: starting garbage collection
dve2lts-sym, 27.840: vset_sylvan: garbage collection done
dve2lts-sym, 29.270: level 34 is finished
dve2lts-sym, 31.801: level 35 is finished
dve2lts-sym, 33.725: level 36 is finished
dve2lts-sym, 35.630: level 37 is finished
dve2lts-sym, 37.610: level 38 is finished
dve2lts-sym, 39.535: level 39 is finished
dve2lts-sym, 41.376: level 40 is finished
dve2lts-sym, 43.344: level 41 is finished
dve2lts-sym, 45.392: level 42 is finished
dve2lts-sym, 47.439: level 43 is finished
dve2lts-sym, 49.286: level 44 is finished
dve2lts-sym, 51.205: level 45 is finished
dve2lts-sym, 53.290: level 46 is finished
dve2lts-sym, 55.382: level 47 is finished
dve2lts-sym, 57.482: level 48 is finished
dve2lts-sym, 59.470: level 49 is finished
dve2lts-sym, 61.453: level 50 is finished
dve2lts-sym, 63.417: level 51 is finished
dve2lts-sym, 65.354: level 52 is finished
dve2lts-sym, 67.368: level 53 is finished
dve2lts-sym, 69.319: level 54 is finished
dve2lts-sym, 71.291: vset_sylvan: starting garbage collection
dve2lts-sym, 71.372: vset_sylvan: garbage collection done
dve2lts-sym, 71.412: level 55 is finished
dve2lts-sym, 74.793: level 56 is finished
dve2lts-sym, 76.500: level 57 is finished
dve2lts-sym, 78.294: level 58 is finished
dve2lts-sym, 79.879: level 59 is finished
dve2lts-sym, 81.252: level 60 is finished
dve2lts-sym, 82.637: level 61 is finished
dve2lts-sym, 84.090: level 62 is finished
dve2lts-sym, 85.742: level 63 is finished
dve2lts-sym, 87.062: level 64 is finished
dve2lts-sym, 88.305: level 65 is finished
dve2lts-sym, 89.579: level 66 is finished
dve2lts-sym, 90.968: level 67 is finished
dve2lts-sym, 92.111: level 68 is finished
dve2lts-sym, 92.885: level 69 is finished
dve2lts-sym, 93.746: level 70 is finished
dve2lts-sym, 94.841: level 71 is finished
dve2lts-sym, 95.912: level 72 is finished
dve2lts-sym, 96.830: level 73 is finished
dve2lts-sym, 97.451: level 74 is finished
dve2lts-sym, 98.145: level 75 is finished
dve2lts-sym, 99.010: level 76 is finished
dve2lts-sym, 99.869: level 77 is finished
dve2lts-sym, 100.600: level 78 is finished
dve2lts-sym, 101.127: level 79 is finished
dve2lts-sym, 101.808: level 80 is finished
dve2lts-sym, 102.703: level 81 is finished
dve2lts-sym, 103.526: level 82 is finished
dve2lts-sym, 104.281: level 83 is finished
dve2lts-sym, 104.893: level 84 is finished
dve2lts-sym, 105.589: level 85 is finished
dve2lts-sym, 106.398: level 86 is finished
dve2lts-sym, 107.147: level 87 is finished
dve2lts-sym, 107.841: level 88 is finished
dve2lts-sym, 108.570: level 89 is finished
dve2lts-sym, 109.277: level 90 is finished
dve2lts-sym, 110.029: level 91 is finished
dve2lts-sym, 110.587: level 92 is finished
dve2lts-sym, 111.028: level 93 is finished
dve2lts-sym, 111.439: level 94 is finished
dve2lts-sym, 111.936: level 95 is finished
dve2lts-sym, 112.392: level 96 is finished
dve2lts-sym, 112.663: level 97 is finished
dve2lts-sym, 112.927: level 98 is finished
dve2lts-sym, 113.228: level 99 is finished
dve2lts-sym, 113.663: level 100 is finished
dve2lts-sym, 114.043: level 101 is finished
dve2lts-sym, 114.288: level 102 is finished
dve2lts-sym, 114.495: level 103 is finished
dve2lts-sym, 114.682: level 104 is finished
dve2lts-sym, 114.953: level 105 is finished
dve2lts-sym, 115.186: level 106 is finished
dve2lts-sym, 115.363: level 107 is finished
dve2lts-sym, 115.505: level 108 is finished
dve2lts-sym, 115.642: level 109 is finished
dve2lts-sym, 115.886: level 110 is finished
dve2lts-sym, 116.103: level 111 is finished
dve2lts-sym, 116.299: level 112 is finished
dve2lts-sym, 116.496: level 113 is finished
dve2lts-sym, 116.660: level 114 is finished
dve2lts-sym, 116.896: level 115 is finished
dve2lts-sym, 117.110: level 116 is finished
dve2lts-sym, 117.346: level 117 is finished
dve2lts-sym, 117.533: level 118 is finished
dve2lts-sym, 117.694: level 119 is finished
dve2lts-sym, 117.849: level 120 is finished
dve2lts-sym, 117.984: level 121 is finished
dve2lts-sym, 118.114: level 122 is finished
dve2lts-sym, 118.215: level 123 is finished
dve2lts-sym, 118.294: level 124 is finished
dve2lts-sym, 118.362: level 125 is finished
dve2lts-sym, 118.432: level 126 is finished
dve2lts-sym, 118.531: level 127 is finished
dve2lts-sym, 118.612: level 128 is finished
dve2lts-sym, 118.685: level 129 is finished
dve2lts-sym, 118.755: level 130 is finished
dve2lts-sym, 118.821: level 131 is finished
dve2lts-sym, 118.899: level 132 is finished
dve2lts-sym, 118.960: level 133 is finished
dve2lts-sym, 119.016: level 134 is finished
dve2lts-sym, 119.075: level 135 is finished
dve2lts-sym, 119.131: level 136 is finished
dve2lts-sym, 119.195: level 137 is finished
dve2lts-sym, 119.241: level 138 is finished
dve2lts-sym, 119.288: level 139 is finished
dve2lts-sym, 119.341: level 140 is finished
dve2lts-sym, 119.391: level 141 is finished
dve2lts-sym, 119.442: level 142 is finished
dve2lts-sym, 119.484: level 143 is finished
dve2lts-sym, 119.536: level 144 is finished
dve2lts-sym, 119.586: level 145 is finished
dve2lts-sym, 119.635: level 146 is finished
dve2lts-sym, 119.684: level 147 is finished
dve2lts-sym, 119.730: level 148 is finished
dve2lts-sym, 119.769: level 149 is finished
dve2lts-sym, 119.807: level 150 is finished
dve2lts-sym, 119.841: level 151 is finished
dve2lts-sym, 119.876: level 152 is finished
dve2lts-sym, 119.901: level 153 is finished
dve2lts-sym, 119.925: level 154 is finished
dve2lts-sym, 119.949: level 155 is finished
dve2lts-sym, 119.979: level 156 is finished
dve2lts-sym, 120.009: level 157 is finished
dve2lts-sym, 120.034: level 158 is finished
dve2lts-sym, 120.058: level 159 is finished
dve2lts-sym, 120.081: level 160 is finished
dve2lts-sym, 120.103: level 161 is finished
dve2lts-sym, 120.140: level 162 is finished
dve2lts-sym, 120.164: level 163 is finished
dve2lts-sym, 120.187: level 164 is finished
dve2lts-sym, 120.210: level 165 is finished
dve2lts-sym, 120.235: level 166 is finished
dve2lts-sym, 120.265: level 167 is finished
dve2lts-sym, 120.289: level 168 is finished
dve2lts-sym, 120.312: level 169 is finished
dve2lts-sym, 120.335: level 170 is finished
dve2lts-sym, 120.355: level 171 is finished
dve2lts-sym, 120.382: level 172 is finished
dve2lts-sym, 120.405: level 173 is finished
dve2lts-sym, 120.428: level 174 is finished
dve2lts-sym, 120.450: level 175 is finished
dve2lts-sym, 120.470: level 176 is finished
dve2lts-sym, 120.490: level 177 is finished
dve2lts-sym, 120.511: level 178 is finished
dve2lts-sym, 120.531: level 179 is finished
dve2lts-sym, 120.550: level 180 is finished
dve2lts-sym, 120.565: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 120.566: reachability took 119.750 real 5732.480 user 7.870 sys
dve2lts-sym, 120.566: counting visited states...
dve2lts-sym, 120.804: counting took 0.240 real 11.360 user 0.050 sys
dve2lts-sym, 120.804: state space has 18206917 states, 1986302 nodes
dve2lts-sym, 120.889: group_next: 130458 nodes total
dve2lts-sym, 120.889: group_explored: 6092 nodes, 4080 short vectors total
