dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 42 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.426: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.504: got initial state
dve2lts-sym, 0.504: level 0 is finished
dve2lts-sym, 0.523: level 1 is finished
dve2lts-sym, 0.539: level 2 is finished
dve2lts-sym, 0.554: level 3 is finished
dve2lts-sym, 0.577: level 4 is finished
dve2lts-sym, 0.603: level 5 is finished
dve2lts-sym, 0.624: level 6 is finished
dve2lts-sym, 0.648: level 7 is finished
dve2lts-sym, 0.676: level 8 is finished
dve2lts-sym, 0.714: level 9 is finished
dve2lts-sym, 0.754: level 10 is finished
dve2lts-sym, 0.785: level 11 is finished
dve2lts-sym, 0.818: level 12 is finished
dve2lts-sym, 0.862: level 13 is finished
dve2lts-sym, 0.922: level 14 is finished
dve2lts-sym, 0.976: level 15 is finished
dve2lts-sym, 1.019: level 16 is finished
dve2lts-sym, 1.067: level 17 is finished
dve2lts-sym, 1.127: level 18 is finished
dve2lts-sym, 1.203: level 19 is finished
dve2lts-sym, 1.313: level 20 is finished
dve2lts-sym, 1.371: level 21 is finished
dve2lts-sym, 1.437: level 22 is finished
dve2lts-sym, 1.516: level 23 is finished
dve2lts-sym, 1.634: level 24 is finished
dve2lts-sym, 1.764: level 25 is finished
dve2lts-sym, 1.849: level 26 is finished
dve2lts-sym, 1.949: level 27 is finished
dve2lts-sym, 2.062: level 28 is finished
dve2lts-sym, 2.250: level 29 is finished
dve2lts-sym, 2.410: level 30 is finished
dve2lts-sym, 2.541: level 31 is finished
dve2lts-sym, 2.689: level 32 is finished
dve2lts-sym, 2.865: level 33 is finished
dve2lts-sym, 3.110: level 34 is finished
dve2lts-sym, 3.351: level 35 is finished
dve2lts-sym, 3.554: level 36 is finished
dve2lts-sym, 3.786: level 37 is finished
dve2lts-sym, 4.038: level 38 is finished
dve2lts-sym, 4.292: level 39 is finished
dve2lts-sym, 4.558: level 40 is finished
dve2lts-sym, 4.831: level 41 is finished
dve2lts-sym, 5.116: level 42 is finished
dve2lts-sym, 5.416: level 43 is finished
dve2lts-sym, 5.735: level 44 is finished
dve2lts-sym, 6.050: level 45 is finished
dve2lts-sym, 6.402: level 46 is finished
dve2lts-sym, 6.418: vset_sylvan: starting garbage collection
dve2lts-sym, 6.476: vset_sylvan: garbage collection done
dve2lts-sym, 6.879: level 47 is finished
dve2lts-sym, 7.136: level 48 is finished
dve2lts-sym, 7.391: level 49 is finished
dve2lts-sym, 7.638: level 50 is finished
dve2lts-sym, 7.892: level 51 is finished
dve2lts-sym, 8.149: level 52 is finished
dve2lts-sym, 8.409: level 53 is finished
dve2lts-sym, 8.671: level 54 is finished
dve2lts-sym, 8.929: level 55 is finished
dve2lts-sym, 9.193: level 56 is finished
dve2lts-sym, 9.458: level 57 is finished
dve2lts-sym, 9.721: level 58 is finished
dve2lts-sym, 9.990: level 59 is finished
dve2lts-sym, 10.251: level 60 is finished
dve2lts-sym, 10.514: level 61 is finished
dve2lts-sym, 10.781: level 62 is finished
dve2lts-sym, 11.064: level 63 is finished
dve2lts-sym, 11.328: level 64 is finished
dve2lts-sym, 11.587: level 65 is finished
dve2lts-sym, 11.847: level 66 is finished
dve2lts-sym, 12.109: level 67 is finished
dve2lts-sym, 12.361: level 68 is finished
dve2lts-sym, 12.610: level 69 is finished
dve2lts-sym, 12.858: level 70 is finished
dve2lts-sym, 13.098: level 71 is finished
dve2lts-sym, 13.335: level 72 is finished
dve2lts-sym, 13.576: level 73 is finished
dve2lts-sym, 13.662: vset_sylvan: starting garbage collection
dve2lts-sym, 13.757: vset_sylvan: garbage collection done
dve2lts-sym, 13.998: level 74 is finished
dve2lts-sym, 14.229: level 75 is finished
dve2lts-sym, 14.415: level 76 is finished
dve2lts-sym, 14.594: level 77 is finished
dve2lts-sym, 14.770: level 78 is finished
dve2lts-sym, 14.967: level 79 is finished
dve2lts-sym, 15.112: level 80 is finished
dve2lts-sym, 15.259: level 81 is finished
dve2lts-sym, 15.411: level 82 is finished
dve2lts-sym, 15.564: level 83 is finished
dve2lts-sym, 15.701: level 84 is finished
dve2lts-sym, 15.822: level 85 is finished
dve2lts-sym, 15.944: level 86 is finished
dve2lts-sym, 16.070: level 87 is finished
dve2lts-sym, 16.191: level 88 is finished
dve2lts-sym, 16.302: level 89 is finished
dve2lts-sym, 16.413: level 90 is finished
dve2lts-sym, 16.522: level 91 is finished
dve2lts-sym, 16.632: level 92 is finished
dve2lts-sym, 16.739: level 93 is finished
dve2lts-sym, 16.847: level 94 is finished
dve2lts-sym, 16.949: level 95 is finished
dve2lts-sym, 17.049: level 96 is finished
dve2lts-sym, 17.159: level 97 is finished
dve2lts-sym, 17.267: level 98 is finished
dve2lts-sym, 17.370: level 99 is finished
dve2lts-sym, 17.480: level 100 is finished
dve2lts-sym, 17.585: level 101 is finished
dve2lts-sym, 17.696: level 102 is finished
dve2lts-sym, 17.809: level 103 is finished
dve2lts-sym, 17.916: level 104 is finished
dve2lts-sym, 18.023: level 105 is finished
dve2lts-sym, 18.132: level 106 is finished
dve2lts-sym, 18.240: level 107 is finished
dve2lts-sym, 18.343: level 108 is finished
dve2lts-sym, 18.437: level 109 is finished
dve2lts-sym, 18.529: level 110 is finished
dve2lts-sym, 18.617: level 111 is finished
dve2lts-sym, 18.700: level 112 is finished
dve2lts-sym, 18.776: level 113 is finished
dve2lts-sym, 18.842: level 114 is finished
dve2lts-sym, 18.959: level 115 is finished
dve2lts-sym, 19.034: level 116 is finished
dve2lts-sym, 19.104: level 117 is finished
dve2lts-sym, 19.166: level 118 is finished
dve2lts-sym, 19.223: level 119 is finished
dve2lts-sym, 19.280: level 120 is finished
dve2lts-sym, 19.364: level 121 is finished
dve2lts-sym, 19.418: level 122 is finished
dve2lts-sym, 19.470: level 123 is finished
dve2lts-sym, 19.560: level 124 is finished
dve2lts-sym, 19.607: level 125 is finished
dve2lts-sym, 19.659: level 126 is finished
dve2lts-sym, 19.709: level 127 is finished
dve2lts-sym, 19.755: level 128 is finished
dve2lts-sym, 19.801: level 129 is finished
dve2lts-sym, 19.849: level 130 is finished
dve2lts-sym, 19.901: level 131 is finished
dve2lts-sym, 19.954: level 132 is finished
dve2lts-sym, 20.004: level 133 is finished
dve2lts-sym, 20.052: level 134 is finished
dve2lts-sym, 20.107: level 135 is finished
dve2lts-sym, 20.160: level 136 is finished
dve2lts-sym, 20.212: level 137 is finished
dve2lts-sym, 20.263: level 138 is finished
dve2lts-sym, 20.309: level 139 is finished
dve2lts-sym, 20.360: level 140 is finished
dve2lts-sym, 20.407: level 141 is finished
dve2lts-sym, 20.451: level 142 is finished
dve2lts-sym, 20.491: level 143 is finished
dve2lts-sym, 20.527: level 144 is finished
dve2lts-sym, 20.584: level 145 is finished
dve2lts-sym, 20.620: level 146 is finished
dve2lts-sym, 20.669: level 147 is finished
dve2lts-sym, 20.699: level 148 is finished
dve2lts-sym, 20.730: level 149 is finished
dve2lts-sym, 20.762: level 150 is finished
dve2lts-sym, 20.794: level 151 is finished
dve2lts-sym, 20.826: level 152 is finished
dve2lts-sym, 20.852: level 153 is finished
dve2lts-sym, 20.879: level 154 is finished
dve2lts-sym, 20.908: level 155 is finished
dve2lts-sym, 20.936: level 156 is finished
dve2lts-sym, 20.963: level 157 is finished
dve2lts-sym, 20.988: level 158 is finished
dve2lts-sym, 21.013: level 159 is finished
dve2lts-sym, 21.044: level 160 is finished
dve2lts-sym, 21.070: level 161 is finished
dve2lts-sym, 21.095: level 162 is finished
dve2lts-sym, 21.118: level 163 is finished
dve2lts-sym, 21.142: level 164 is finished
dve2lts-sym, 21.169: level 165 is finished
dve2lts-sym, 21.194: level 166 is finished
dve2lts-sym, 21.219: level 167 is finished
dve2lts-sym, 21.244: level 168 is finished
dve2lts-sym, 21.269: level 169 is finished
dve2lts-sym, 21.295: level 170 is finished
dve2lts-sym, 21.320: level 171 is finished
dve2lts-sym, 21.347: level 172 is finished
dve2lts-sym, 21.371: level 173 is finished
dve2lts-sym, 21.395: level 174 is finished
dve2lts-sym, 21.419: level 175 is finished
dve2lts-sym, 21.438: level 176 is finished
dve2lts-sym, 21.457: level 177 is finished
dve2lts-sym, 21.476: level 178 is finished
dve2lts-sym, 21.493: level 179 is finished
dve2lts-sym, 21.510: level 180 is finished
dve2lts-sym, 21.526: level 181 is finished
dve2lts-sym, 21.542: level 182 is finished
dve2lts-sym, 21.561: level 183 is finished
dve2lts-sym, 21.579: level 184 is finished
dve2lts-sym, 21.597: level 185 is finished
dve2lts-sym, 21.613: level 186 is finished
dve2lts-sym, 21.632: level 187 is finished
dve2lts-sym, 21.650: level 188 is finished
dve2lts-sym, 21.668: level 189 is finished
dve2lts-sym, 21.685: level 190 is finished
dve2lts-sym, 21.701: level 191 is finished
dve2lts-sym, 21.718: level 192 is finished
dve2lts-sym, 21.735: level 193 is finished
dve2lts-sym, 21.751: level 194 is finished
dve2lts-sym, 21.769: level 195 is finished
dve2lts-sym, 21.784: level 196 is finished
dve2lts-sym, 21.803: level 197 is finished
dve2lts-sym, 21.820: level 198 is finished
dve2lts-sym, 21.837: level 199 is finished
dve2lts-sym, 21.854: level 200 is finished
dve2lts-sym, 21.870: level 201 is finished
dve2lts-sym, 21.886: level 202 is finished
dve2lts-sym, 21.903: level 203 is finished
dve2lts-sym, 21.921: level 204 is finished
dve2lts-sym, 21.937: level 205 is finished
dve2lts-sym, 21.953: level 206 is finished
dve2lts-sym, 21.969: level 207 is finished
dve2lts-sym, 21.985: level 208 is finished
dve2lts-sym, 22.001: level 209 is finished
dve2lts-sym, 22.017: level 210 is finished
dve2lts-sym, 22.033: level 211 is finished
dve2lts-sym, 22.045: level 212 is finished
dve2lts-sym, 22.059: level 213 is finished
dve2lts-sym, 22.072: level 214 is finished
dve2lts-sym, 22.085: level 215 is finished
dve2lts-sym, 22.097: level 216 is finished
dve2lts-sym, 22.111: level 217 is finished
dve2lts-sym, 22.124: level 218 is finished
dve2lts-sym, 22.138: level 219 is finished
dve2lts-sym, 22.151: level 220 is finished
dve2lts-sym, 22.163: level 221 is finished
dve2lts-sym, 22.177: level 222 is finished
dve2lts-sym, 22.190: level 223 is finished
dve2lts-sym, 22.203: level 224 is finished
dve2lts-sym, 22.217: level 225 is finished
dve2lts-sym, 22.229: level 226 is finished
dve2lts-sym, 22.243: level 227 is finished
dve2lts-sym, 22.261: level 228 is finished
dve2lts-sym, 22.275: level 229 is finished
dve2lts-sym, 22.288: level 230 is finished
dve2lts-sym, 22.301: level 231 is finished
dve2lts-sym, 22.314: level 232 is finished
dve2lts-sym, 22.328: level 233 is finished
dve2lts-sym, 22.341: level 234 is finished
dve2lts-sym, 22.354: level 235 is finished
dve2lts-sym, 22.368: level 236 is finished
dve2lts-sym, 22.381: level 237 is finished
dve2lts-sym, 22.395: level 238 is finished
dve2lts-sym, 22.408: level 239 is finished
dve2lts-sym, 22.421: level 240 is finished
dve2lts-sym, 22.433: level 241 is finished
dve2lts-sym, 22.446: level 242 is finished
dve2lts-sym, 22.459: level 243 is finished
dve2lts-sym, 22.473: level 244 is finished
dve2lts-sym, 22.485: level 245 is finished
dve2lts-sym, 22.496: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 22.496: reachability took 21.990 real 1044.160 user 7.290 sys
dve2lts-sym, 22.496: counting visited states...
dve2lts-sym, 22.804: counting took 0.310 real 14.550 user 0.200 sys
dve2lts-sym, 22.804: state space has 538699029 states, 1543089 nodes
dve2lts-sym, 22.927: group_next: 125677 nodes total
dve2lts-sym, 22.927: group_explored: 751 nodes, 6272 short vectors total
