dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.807: level 1 is finished
dve2lts-sym, 0.816: level 2 is finished
dve2lts-sym, 0.824: level 3 is finished
dve2lts-sym, 0.834: level 4 is finished
dve2lts-sym, 0.845: level 5 is finished
dve2lts-sym, 0.853: level 6 is finished
dve2lts-sym, 0.860: level 7 is finished
dve2lts-sym, 0.869: level 8 is finished
dve2lts-sym, 0.881: level 9 is finished
dve2lts-sym, 0.893: level 10 is finished
dve2lts-sym, 0.903: level 11 is finished
dve2lts-sym, 0.911: level 12 is finished
dve2lts-sym, 0.920: level 13 is finished
dve2lts-sym, 0.953: level 14 is finished
dve2lts-sym, 0.968: level 15 is finished
dve2lts-sym, 0.978: level 16 is finished
dve2lts-sym, 0.987: level 17 is finished
dve2lts-sym, 0.996: level 18 is finished
dve2lts-sym, 1.012: level 19 is finished
dve2lts-sym, 1.027: level 20 is finished
dve2lts-sym, 1.037: level 21 is finished
dve2lts-sym, 1.045: level 22 is finished
dve2lts-sym, 1.053: level 23 is finished
dve2lts-sym, 1.061: level 24 is finished
dve2lts-sym, 1.070: level 25 is finished
dve2lts-sym, 1.078: level 26 is finished
dve2lts-sym, 1.086: level 27 is finished
dve2lts-sym, 1.094: level 28 is finished
dve2lts-sym, 1.102: level 29 is finished
dve2lts-sym, 1.110: level 30 is finished
dve2lts-sym, 1.119: level 31 is finished
dve2lts-sym, 1.128: level 32 is finished
dve2lts-sym, 1.135: level 33 is finished
dve2lts-sym, 1.143: level 34 is finished
dve2lts-sym, 1.152: level 35 is finished
dve2lts-sym, 1.161: level 36 is finished
dve2lts-sym, 1.169: level 37 is finished
dve2lts-sym, 1.177: level 38 is finished
dve2lts-sym, 1.185: level 39 is finished
dve2lts-sym, 1.193: level 40 is finished
dve2lts-sym, 1.200: level 41 is finished
dve2lts-sym, 1.207: level 42 is finished
dve2lts-sym, 1.214: level 43 is finished
dve2lts-sym, 1.221: level 44 is finished
dve2lts-sym, 1.227: level 45 is finished
dve2lts-sym, 1.233: level 46 is finished
dve2lts-sym, 1.240: level 47 is finished
dve2lts-sym, 1.247: level 48 is finished
dve2lts-sym, 1.254: level 49 is finished
dve2lts-sym, 1.343: level 50 is finished
dve2lts-sym, 1.350: level 51 is finished
dve2lts-sym, 1.356: level 52 is finished
dve2lts-sym, 1.363: level 53 is finished
dve2lts-sym, 1.371: level 54 is finished
dve2lts-sym, 1.378: level 55 is finished
dve2lts-sym, 1.384: level 56 is finished
dve2lts-sym, 1.391: level 57 is finished
dve2lts-sym, 1.398: level 58 is finished
dve2lts-sym, 1.405: level 59 is finished
dve2lts-sym, 1.411: level 60 is finished
dve2lts-sym, 1.417: level 61 is finished
dve2lts-sym, 1.423: level 62 is finished
dve2lts-sym, 1.429: level 63 is finished
dve2lts-sym, 1.435: level 64 is finished
dve2lts-sym, 1.440: level 65 is finished
dve2lts-sym, 1.445: level 66 is finished
dve2lts-sym, 1.452: level 67 is finished
dve2lts-sym, 1.457: level 68 is finished
dve2lts-sym, 1.463: level 69 is finished
dve2lts-sym, 1.469: level 70 is finished
dve2lts-sym, 1.474: level 71 is finished
dve2lts-sym, 1.480: level 72 is finished
dve2lts-sym, 1.486: level 73 is finished
dve2lts-sym, 1.492: level 74 is finished
dve2lts-sym, 1.498: level 75 is finished
dve2lts-sym, 1.503: level 76 is finished
dve2lts-sym, 1.508: level 77 is finished
dve2lts-sym, 1.513: level 78 is finished
dve2lts-sym, 1.518: level 79 is finished
dve2lts-sym, 1.523: level 80 is finished
dve2lts-sym, 1.528: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 1.528: reachability took 0.740 real 34.520 user 0.530 sys
dve2lts-sym, 1.528: counting visited states...
dve2lts-sym, 1.528: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.528: state space has 29641 states, 3608 nodes
dve2lts-sym, 1.536: group_next: 9173 nodes total
dve2lts-sym, 1.536: group_explored: 277 nodes, 1340 short vectors total
