dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 36->36 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 19; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.821: got initial state
dve2lts-sym, 0.822: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 0.858: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.889: level 4 is finished
dve2lts-sym, 0.933: level 5 is finished
dve2lts-sym, 0.950: level 6 is finished
dve2lts-sym, 0.967: level 7 is finished
dve2lts-sym, 0.985: level 8 is finished
dve2lts-sym, 1.009: level 9 is finished
dve2lts-sym, 1.033: level 10 is finished
dve2lts-sym, 1.052: level 11 is finished
dve2lts-sym, 1.073: level 12 is finished
dve2lts-sym, 1.093: level 13 is finished
dve2lts-sym, 1.123: level 14 is finished
dve2lts-sym, 1.154: level 15 is finished
dve2lts-sym, 1.177: level 16 is finished
dve2lts-sym, 1.202: level 17 is finished
dve2lts-sym, 1.228: level 18 is finished
dve2lts-sym, 1.288: level 19 is finished
dve2lts-sym, 1.325: level 20 is finished
dve2lts-sym, 1.351: level 21 is finished
dve2lts-sym, 1.381: level 22 is finished
dve2lts-sym, 1.409: level 23 is finished
dve2lts-sym, 1.459: level 24 is finished
dve2lts-sym, 1.504: level 25 is finished
dve2lts-sym, 1.536: level 26 is finished
dve2lts-sym, 1.594: level 27 is finished
dve2lts-sym, 1.630: level 28 is finished
dve2lts-sym, 1.691: level 29 is finished
dve2lts-sym, 1.748: level 30 is finished
dve2lts-sym, 1.784: level 31 is finished
dve2lts-sym, 1.823: level 32 is finished
dve2lts-sym, 1.859: level 33 is finished
dve2lts-sym, 1.893: level 34 is finished
dve2lts-sym, 1.933: level 35 is finished
dve2lts-sym, 1.970: level 36 is finished
dve2lts-sym, 2.009: level 37 is finished
dve2lts-sym, 2.051: level 38 is finished
dve2lts-sym, 2.092: level 39 is finished
dve2lts-sym, 2.130: level 40 is finished
dve2lts-sym, 2.169: level 41 is finished
dve2lts-sym, 2.209: level 42 is finished
dve2lts-sym, 2.249: level 43 is finished
dve2lts-sym, 2.289: level 44 is finished
dve2lts-sym, 2.327: level 45 is finished
dve2lts-sym, 2.367: level 46 is finished
dve2lts-sym, 2.409: level 47 is finished
dve2lts-sym, 2.449: level 48 is finished
dve2lts-sym, 2.488: level 49 is finished
dve2lts-sym, 2.528: level 50 is finished
dve2lts-sym, 2.569: level 51 is finished
dve2lts-sym, 2.612: level 52 is finished
dve2lts-sym, 2.654: level 53 is finished
dve2lts-sym, 2.697: level 54 is finished
dve2lts-sym, 2.737: level 55 is finished
dve2lts-sym, 2.777: level 56 is finished
dve2lts-sym, 2.816: level 57 is finished
dve2lts-sym, 2.855: level 58 is finished
dve2lts-sym, 2.892: level 59 is finished
dve2lts-sym, 2.927: level 60 is finished
dve2lts-sym, 2.961: level 61 is finished
dve2lts-sym, 2.996: level 62 is finished
dve2lts-sym, 3.030: level 63 is finished
dve2lts-sym, 3.063: level 64 is finished
dve2lts-sym, 3.094: level 65 is finished
dve2lts-sym, 3.125: level 66 is finished
dve2lts-sym, 3.157: level 67 is finished
dve2lts-sym, 3.185: level 68 is finished
dve2lts-sym, 3.210: level 69 is finished
dve2lts-sym, 3.236: level 70 is finished
dve2lts-sym, 3.264: level 71 is finished
dve2lts-sym, 3.292: level 72 is finished
dve2lts-sym, 3.317: level 73 is finished
dve2lts-sym, 3.341: level 74 is finished
dve2lts-sym, 3.366: level 75 is finished
dve2lts-sym, 3.393: level 76 is finished
dve2lts-sym, 3.419: level 77 is finished
dve2lts-sym, 3.444: level 78 is finished
dve2lts-sym, 3.467: level 79 is finished
dve2lts-sym, 3.493: level 80 is finished
dve2lts-sym, 3.519: level 81 is finished
dve2lts-sym, 3.545: level 82 is finished
dve2lts-sym, 3.570: level 83 is finished
dve2lts-sym, 3.593: level 84 is finished
dve2lts-sym, 3.618: level 85 is finished
dve2lts-sym, 3.643: level 86 is finished
dve2lts-sym, 3.668: level 87 is finished
dve2lts-sym, 3.693: level 88 is finished
dve2lts-sym, 3.719: level 89 is finished
dve2lts-sym, 3.744: level 90 is finished
dve2lts-sym, 3.768: level 91 is finished
dve2lts-sym, 3.791: level 92 is finished
dve2lts-sym, 3.812: level 93 is finished
dve2lts-sym, 3.832: level 94 is finished
dve2lts-sym, 3.852: level 95 is finished
dve2lts-sym, 3.871: level 96 is finished
dve2lts-sym, 3.889: level 97 is finished
dve2lts-sym, 3.906: level 98 is finished
dve2lts-sym, 3.924: level 99 is finished
dve2lts-sym, 3.943: level 100 is finished
dve2lts-sym, 3.961: level 101 is finished
dve2lts-sym, 3.979: level 102 is finished
dve2lts-sym, 3.996: level 103 is finished
dve2lts-sym, 4.013: level 104 is finished
dve2lts-sym, 4.031: level 105 is finished
dve2lts-sym, 4.049: level 106 is finished
dve2lts-sym, 4.065: level 107 is finished
dve2lts-sym, 4.081: level 108 is finished
dve2lts-sym, 4.098: level 109 is finished
dve2lts-sym, 4.116: level 110 is finished
dve2lts-sym, 4.133: level 111 is finished
dve2lts-sym, 4.150: level 112 is finished
dve2lts-sym, 4.166: level 113 is finished
dve2lts-sym, 4.183: level 114 is finished
dve2lts-sym, 4.201: level 115 is finished
dve2lts-sym, 4.218: level 116 is finished
dve2lts-sym, 4.236: level 117 is finished
dve2lts-sym, 4.253: level 118 is finished
dve2lts-sym, 4.270: level 119 is finished
dve2lts-sym, 4.287: level 120 is finished
dve2lts-sym, 4.303: level 121 is finished
dve2lts-sym, 4.317: level 122 is finished
dve2lts-sym, 4.332: level 123 is finished
dve2lts-sym, 4.345: level 124 is finished
dve2lts-sym, 4.358: level 125 is finished
dve2lts-sym, 4.371: level 126 is finished
dve2lts-sym, 4.384: level 127 is finished
dve2lts-sym, 4.398: level 128 is finished
dve2lts-sym, 4.411: level 129 is finished
dve2lts-sym, 4.425: level 130 is finished
dve2lts-sym, 4.437: level 131 is finished
dve2lts-sym, 4.450: level 132 is finished
dve2lts-sym, 4.464: level 133 is finished
dve2lts-sym, 4.477: level 134 is finished
dve2lts-sym, 4.491: level 135 is finished
dve2lts-sym, 4.503: level 136 is finished
dve2lts-sym, 4.516: level 137 is finished
dve2lts-sym, 4.529: level 138 is finished
dve2lts-sym, 4.543: level 139 is finished
dve2lts-sym, 4.555: level 140 is finished
dve2lts-sym, 4.568: level 141 is finished
dve2lts-sym, 4.580: level 142 is finished
dve2lts-sym, 4.593: level 143 is finished
dve2lts-sym, 4.607: level 144 is finished
dve2lts-sym, 4.620: level 145 is finished
dve2lts-sym, 4.633: level 146 is finished
dve2lts-sym, 4.645: level 147 is finished
dve2lts-sym, 4.659: level 148 is finished
dve2lts-sym, 4.672: level 149 is finished
dve2lts-sym, 4.685: level 150 is finished
dve2lts-sym, 4.696: level 151 is finished
dve2lts-sym, 4.706: level 152 is finished
dve2lts-sym, 4.716: level 153 is finished
dve2lts-sym, 4.727: level 154 is finished
dve2lts-sym, 4.737: level 155 is finished
dve2lts-sym, 4.746: level 156 is finished
dve2lts-sym, 4.758: level 157 is finished
dve2lts-sym, 4.768: level 158 is finished
dve2lts-sym, 4.778: level 159 is finished
dve2lts-sym, 4.789: level 160 is finished
dve2lts-sym, 4.799: level 161 is finished
dve2lts-sym, 4.810: level 162 is finished
dve2lts-sym, 4.820: level 163 is finished
dve2lts-sym, 4.831: level 164 is finished
dve2lts-sym, 4.841: level 165 is finished
dve2lts-sym, 4.851: level 166 is finished
dve2lts-sym, 4.862: level 167 is finished
dve2lts-sym, 4.874: level 168 is finished
dve2lts-sym, 4.884: level 169 is finished
dve2lts-sym, 4.895: level 170 is finished
dve2lts-sym, 4.905: level 171 is finished
dve2lts-sym, 4.916: level 172 is finished
dve2lts-sym, 4.927: level 173 is finished
dve2lts-sym, 4.937: level 174 is finished
dve2lts-sym, 4.948: level 175 is finished
dve2lts-sym, 4.958: level 176 is finished
dve2lts-sym, 4.968: level 177 is finished
dve2lts-sym, 4.979: level 178 is finished
dve2lts-sym, 4.989: level 179 is finished
dve2lts-sym, 4.999: level 180 is finished
dve2lts-sym, 5.008: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 5.008: reachability took 4.190 real 199.450 user 0.580 sys
dve2lts-sym, 5.008: counting visited states...
dve2lts-sym, 5.053: counting took 0.040 real 2.130 user 0.060 sys
dve2lts-sym, 5.053: state space has 18206917 states, 256198 nodes
dve2lts-sym, 5.100: group_next: 55112 nodes total
dve2lts-sym, 5.100: group_explored: 590 nodes, 4080 short vectors total
