dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.389: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.533: got initial state
dve2lts-sym, 0.534: level 0 is finished
dve2lts-sym, 0.544: level 1 is finished
dve2lts-sym, 0.561: level 2 is finished
dve2lts-sym, 0.597: level 3 is finished
dve2lts-sym, 0.662: level 4 is finished
dve2lts-sym, 0.762: level 5 is finished
dve2lts-sym, 0.887: level 6 is finished
dve2lts-sym, 1.024: level 7 is finished
dve2lts-sym, 1.210: level 8 is finished
dve2lts-sym, 1.640: level 9 is finished
dve2lts-sym, 1.921: level 10 is finished
dve2lts-sym, 2.149: level 11 is finished
dve2lts-sym, 2.439: level 12 is finished
dve2lts-sym, 2.768: level 13 is finished
dve2lts-sym, 3.208: level 14 is finished
dve2lts-sym, 3.781: level 15 is finished
dve2lts-sym, 4.501: level 16 is finished
dve2lts-sym, 5.347: level 17 is finished
dve2lts-sym, 6.323: level 18 is finished
dve2lts-sym, 7.450: level 19 is finished
dve2lts-sym, 8.978: level 20 is finished
dve2lts-sym, 10.843: level 21 is finished
dve2lts-sym, 13.178: level 22 is finished
dve2lts-sym, 15.868: level 23 is finished
dve2lts-sym, 19.298: level 24 is finished
dve2lts-sym, 23.613: vset_sylvan: starting garbage collection
dve2lts-sym, 23.694: vset_sylvan: garbage collection done
dve2lts-sym, 23.721: level 25 is finished
dve2lts-sym, 32.511: level 26 is finished
dve2lts-sym, 37.628: level 27 is finished
dve2lts-sym, 44.274: level 28 is finished
dve2lts-sym, 53.028: level 29 is finished
dve2lts-sym, 65.166: level 30 is finished
dve2lts-sym, 65.747: vset_sylvan: starting garbage collection
dve2lts-sym, 65.840: vset_sylvan: garbage collection done
dve2lts-sym, 87.589: level 31 is finished
dve2lts-sym, 103.096: level 32 is finished
dve2lts-sym, 123.191: level 33 is finished
dve2lts-sym, 150.666: level 34 is finished
dve2lts-sym, 152.237: vset_sylvan: starting garbage collection
dve2lts-sym, 152.399: vset_sylvan: garbage collection done
dve2lts-sym, 201.756: level 35 is finished
dve2lts-sym, 234.514: level 36 is finished
dve2lts-sym, 277.979: level 37 is finished
dve2lts-sym, 336.921: vset_sylvan: starting garbage collection
dve2lts-sym, 337.293: vset_sylvan: garbage collection done
dve2lts-sym, 337.696: level 38 is finished
dve2lts-sym, 435.984: level 39 is finished
dve2lts-sym, 497.956: level 40 is finished
dve2lts-sym, 582.397: level 41 is finished
dve2lts-sym, 643.185: vset_sylvan: starting garbage collection
dve2lts-sym, 643.740: vset_sylvan: garbage collection done
dve2lts-sym, 727.085: level 42 is finished
dve2lts-sym, 911.612: vset_sylvan: starting garbage collection
dve2lts-sym, 912.170: vset_sylvan: garbage collection done
dve2lts-sym, 912.307: level 43 is finished
dve2lts-sym, 1138.233: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.839: vset_sylvan: garbage collection done
dve2lts-sym, 1139.100: level 44 is finished
dve2lts-sym, 1396.663: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.696: vset_sylvan: garbage collection done
dve2lts-sym, 1443.180: level 45 is finished
dve2lts-sym, 1516.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1517.250: vset_sylvan: garbage collection done
dve2lts-sym, 1761.661: vset_sylvan: starting garbage collection
dve2lts-sym, 1762.843: vset_sylvan: garbage collection done
