dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 42 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.412: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.497: got initial state
dve2lts-sym, 0.497: level 0 is finished
dve2lts-sym, 0.515: level 1 is finished
dve2lts-sym, 0.531: level 2 is finished
dve2lts-sym, 0.546: level 3 is finished
dve2lts-sym, 0.570: level 4 is finished
dve2lts-sym, 0.595: level 5 is finished
dve2lts-sym, 0.616: level 6 is finished
dve2lts-sym, 0.640: level 7 is finished
dve2lts-sym, 0.668: level 8 is finished
dve2lts-sym, 0.707: level 9 is finished
dve2lts-sym, 0.747: level 10 is finished
dve2lts-sym, 0.779: level 11 is finished
dve2lts-sym, 0.812: level 12 is finished
dve2lts-sym, 0.855: level 13 is finished
dve2lts-sym, 0.915: level 14 is finished
dve2lts-sym, 0.966: level 15 is finished
dve2lts-sym, 1.008: level 16 is finished
dve2lts-sym, 1.053: level 17 is finished
dve2lts-sym, 1.110: level 18 is finished
dve2lts-sym, 1.182: level 19 is finished
dve2lts-sym, 1.292: level 20 is finished
dve2lts-sym, 1.350: level 21 is finished
dve2lts-sym, 1.414: level 22 is finished
dve2lts-sym, 1.494: level 23 is finished
dve2lts-sym, 1.641: level 24 is finished
dve2lts-sym, 1.748: level 25 is finished
dve2lts-sym, 1.834: level 26 is finished
dve2lts-sym, 1.933: level 27 is finished
dve2lts-sym, 2.044: level 28 is finished
dve2lts-sym, 2.200: level 29 is finished
dve2lts-sym, 2.371: level 30 is finished
dve2lts-sym, 2.498: level 31 is finished
dve2lts-sym, 2.645: level 32 is finished
dve2lts-sym, 2.815: level 33 is finished
dve2lts-sym, 3.054: level 34 is finished
dve2lts-sym, 3.298: level 35 is finished
dve2lts-sym, 3.500: level 36 is finished
dve2lts-sym, 3.732: level 37 is finished
dve2lts-sym, 3.978: level 38 is finished
dve2lts-sym, 4.232: level 39 is finished
dve2lts-sym, 4.491: level 40 is finished
dve2lts-sym, 4.751: level 41 is finished
dve2lts-sym, 5.033: level 42 is finished
dve2lts-sym, 5.327: level 43 is finished
dve2lts-sym, 5.641: level 44 is finished
dve2lts-sym, 5.959: level 45 is finished
dve2lts-sym, 6.154: vset_sylvan: starting garbage collection
dve2lts-sym, 6.206: vset_sylvan: garbage collection done
dve2lts-sym, 6.364: level 46 is finished
dve2lts-sym, 6.671: level 47 is finished
dve2lts-sym, 6.922: level 48 is finished
dve2lts-sym, 7.175: level 49 is finished
dve2lts-sym, 7.416: level 50 is finished
dve2lts-sym, 7.667: level 51 is finished
dve2lts-sym, 7.924: level 52 is finished
dve2lts-sym, 8.179: level 53 is finished
dve2lts-sym, 8.441: level 54 is finished
dve2lts-sym, 8.696: level 55 is finished
dve2lts-sym, 8.960: level 56 is finished
dve2lts-sym, 9.222: level 57 is finished
dve2lts-sym, 9.486: level 58 is finished
dve2lts-sym, 9.750: level 59 is finished
dve2lts-sym, 10.013: level 60 is finished
dve2lts-sym, 10.278: level 61 is finished
dve2lts-sym, 10.565: level 62 is finished
dve2lts-sym, 10.818: level 63 is finished
dve2lts-sym, 11.082: level 64 is finished
dve2lts-sym, 11.336: level 65 is finished
dve2lts-sym, 11.594: level 66 is finished
dve2lts-sym, 11.849: level 67 is finished
dve2lts-sym, 12.103: level 68 is finished
dve2lts-sym, 12.357: level 69 is finished
dve2lts-sym, 12.603: level 70 is finished
dve2lts-sym, 12.847: level 71 is finished
dve2lts-sym, 13.080: level 72 is finished
dve2lts-sym, 13.210: vset_sylvan: starting garbage collection
dve2lts-sym, 13.299: vset_sylvan: garbage collection done
dve2lts-sym, 13.488: level 73 is finished
dve2lts-sym, 13.745: level 74 is finished
dve2lts-sym, 13.934: level 75 is finished
dve2lts-sym, 14.119: level 76 is finished
dve2lts-sym, 14.302: level 77 is finished
dve2lts-sym, 14.505: level 78 is finished
dve2lts-sym, 14.662: level 79 is finished
dve2lts-sym, 14.808: level 80 is finished
dve2lts-sym, 14.958: level 81 is finished
dve2lts-sym, 15.111: level 82 is finished
dve2lts-sym, 15.263: level 83 is finished
dve2lts-sym, 15.397: level 84 is finished
dve2lts-sym, 15.517: level 85 is finished
dve2lts-sym, 15.637: level 86 is finished
dve2lts-sym, 15.764: level 87 is finished
dve2lts-sym, 15.887: level 88 is finished
dve2lts-sym, 15.998: level 89 is finished
dve2lts-sym, 16.106: level 90 is finished
dve2lts-sym, 16.218: level 91 is finished
dve2lts-sym, 16.326: level 92 is finished
dve2lts-sym, 16.434: level 93 is finished
dve2lts-sym, 16.536: level 94 is finished
dve2lts-sym, 16.642: level 95 is finished
dve2lts-sym, 16.744: level 96 is finished
dve2lts-sym, 16.855: level 97 is finished
dve2lts-sym, 16.964: level 98 is finished
dve2lts-sym, 17.068: level 99 is finished
dve2lts-sym, 17.175: level 100 is finished
dve2lts-sym, 17.279: level 101 is finished
dve2lts-sym, 17.390: level 102 is finished
dve2lts-sym, 17.503: level 103 is finished
dve2lts-sym, 17.612: level 104 is finished
dve2lts-sym, 17.718: level 105 is finished
dve2lts-sym, 17.827: level 106 is finished
dve2lts-sym, 17.936: level 107 is finished
dve2lts-sym, 18.041: level 108 is finished
dve2lts-sym, 18.133: level 109 is finished
dve2lts-sym, 18.223: level 110 is finished
dve2lts-sym, 18.312: level 111 is finished
dve2lts-sym, 18.395: level 112 is finished
dve2lts-sym, 18.468: level 113 is finished
dve2lts-sym, 18.563: level 114 is finished
dve2lts-sym, 18.633: level 115 is finished
dve2lts-sym, 18.710: level 116 is finished
dve2lts-sym, 18.780: level 117 is finished
dve2lts-sym, 18.840: level 118 is finished
dve2lts-sym, 18.896: level 119 is finished
dve2lts-sym, 18.954: level 120 is finished
dve2lts-sym, 19.012: level 121 is finished
dve2lts-sym, 19.069: level 122 is finished
dve2lts-sym, 19.117: level 123 is finished
dve2lts-sym, 19.160: level 124 is finished
dve2lts-sym, 19.206: level 125 is finished
dve2lts-sym, 19.258: level 126 is finished
dve2lts-sym, 19.308: level 127 is finished
dve2lts-sym, 19.354: level 128 is finished
dve2lts-sym, 19.396: level 129 is finished
dve2lts-sym, 19.444: level 130 is finished
dve2lts-sym, 19.495: level 131 is finished
dve2lts-sym, 19.551: level 132 is finished
dve2lts-sym, 19.601: level 133 is finished
dve2lts-sym, 19.649: level 134 is finished
dve2lts-sym, 19.698: level 135 is finished
dve2lts-sym, 19.750: level 136 is finished
dve2lts-sym, 19.802: level 137 is finished
dve2lts-sym, 19.854: level 138 is finished
dve2lts-sym, 19.902: level 139 is finished
dve2lts-sym, 19.949: level 140 is finished
dve2lts-sym, 19.995: level 141 is finished
dve2lts-sym, 20.040: level 142 is finished
dve2lts-sym, 20.079: level 143 is finished
dve2lts-sym, 20.116: level 144 is finished
dve2lts-sym, 20.152: level 145 is finished
dve2lts-sym, 20.185: level 146 is finished
dve2lts-sym, 20.216: level 147 is finished
dve2lts-sym, 20.244: level 148 is finished
dve2lts-sym, 20.275: level 149 is finished
dve2lts-sym, 20.310: level 150 is finished
dve2lts-sym, 20.342: level 151 is finished
dve2lts-sym, 20.371: level 152 is finished
dve2lts-sym, 20.397: level 153 is finished
dve2lts-sym, 20.424: level 154 is finished
dve2lts-sym, 20.452: level 155 is finished
dve2lts-sym, 20.480: level 156 is finished
dve2lts-sym, 20.506: level 157 is finished
dve2lts-sym, 20.531: level 158 is finished
dve2lts-sym, 20.559: level 159 is finished
dve2lts-sym, 20.585: level 160 is finished
dve2lts-sym, 20.611: level 161 is finished
dve2lts-sym, 20.635: level 162 is finished
dve2lts-sym, 20.659: level 163 is finished
dve2lts-sym, 20.683: level 164 is finished
dve2lts-sym, 20.709: level 165 is finished
dve2lts-sym, 20.735: level 166 is finished
dve2lts-sym, 20.760: level 167 is finished
dve2lts-sym, 20.785: level 168 is finished
dve2lts-sym, 20.809: level 169 is finished
dve2lts-sym, 20.835: level 170 is finished
dve2lts-sym, 20.860: level 171 is finished
dve2lts-sym, 20.884: level 172 is finished
dve2lts-sym, 20.908: level 173 is finished
dve2lts-sym, 20.931: level 174 is finished
dve2lts-sym, 20.954: level 175 is finished
dve2lts-sym, 20.974: level 176 is finished
dve2lts-sym, 20.992: level 177 is finished
dve2lts-sym, 21.013: level 178 is finished
dve2lts-sym, 21.031: level 179 is finished
dve2lts-sym, 21.047: level 180 is finished
dve2lts-sym, 21.063: level 181 is finished
dve2lts-sym, 21.079: level 182 is finished
dve2lts-sym, 21.098: level 183 is finished
dve2lts-sym, 21.116: level 184 is finished
dve2lts-sym, 21.134: level 185 is finished
dve2lts-sym, 21.151: level 186 is finished
dve2lts-sym, 21.167: level 187 is finished
dve2lts-sym, 21.185: level 188 is finished
dve2lts-sym, 21.203: level 189 is finished
dve2lts-sym, 21.220: level 190 is finished
dve2lts-sym, 21.237: level 191 is finished
dve2lts-sym, 21.254: level 192 is finished
dve2lts-sym, 21.270: level 193 is finished
dve2lts-sym, 21.288: level 194 is finished
dve2lts-sym, 21.305: level 195 is finished
dve2lts-sym, 21.321: level 196 is finished
dve2lts-sym, 21.336: level 197 is finished
dve2lts-sym, 21.353: level 198 is finished
dve2lts-sym, 21.370: level 199 is finished
dve2lts-sym, 21.387: level 200 is finished
dve2lts-sym, 21.403: level 201 is finished
dve2lts-sym, 21.418: level 202 is finished
dve2lts-sym, 21.435: level 203 is finished
dve2lts-sym, 21.453: level 204 is finished
dve2lts-sym, 21.475: level 205 is finished
dve2lts-sym, 21.491: level 206 is finished
dve2lts-sym, 21.507: level 207 is finished
dve2lts-sym, 21.523: level 208 is finished
dve2lts-sym, 21.539: level 209 is finished
dve2lts-sym, 21.555: level 210 is finished
dve2lts-sym, 21.569: level 211 is finished
dve2lts-sym, 21.581: level 212 is finished
dve2lts-sym, 21.595: level 213 is finished
dve2lts-sym, 21.607: level 214 is finished
dve2lts-sym, 21.620: level 215 is finished
dve2lts-sym, 21.632: level 216 is finished
dve2lts-sym, 21.646: level 217 is finished
dve2lts-sym, 21.659: level 218 is finished
dve2lts-sym, 21.672: level 219 is finished
dve2lts-sym, 21.685: level 220 is finished
dve2lts-sym, 21.698: level 221 is finished
dve2lts-sym, 21.712: level 222 is finished
dve2lts-sym, 21.725: level 223 is finished
dve2lts-sym, 21.739: level 224 is finished
dve2lts-sym, 21.751: level 225 is finished
dve2lts-sym, 21.764: level 226 is finished
dve2lts-sym, 21.778: level 227 is finished
dve2lts-sym, 21.791: level 228 is finished
dve2lts-sym, 21.805: level 229 is finished
dve2lts-sym, 21.817: level 230 is finished
dve2lts-sym, 21.830: level 231 is finished
dve2lts-sym, 21.844: level 232 is finished
dve2lts-sym, 21.857: level 233 is finished
dve2lts-sym, 21.870: level 234 is finished
dve2lts-sym, 21.883: level 235 is finished
dve2lts-sym, 21.896: level 236 is finished
dve2lts-sym, 21.910: level 237 is finished
dve2lts-sym, 21.924: level 238 is finished
dve2lts-sym, 21.937: level 239 is finished
dve2lts-sym, 21.950: level 240 is finished
dve2lts-sym, 21.962: level 241 is finished
dve2lts-sym, 21.976: level 242 is finished
dve2lts-sym, 21.989: level 243 is finished
dve2lts-sym, 22.002: level 244 is finished
dve2lts-sym, 22.014: level 245 is finished
dve2lts-sym, 22.025: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 22.025: reachability took 21.530 real 1021.170 user 6.940 sys
dve2lts-sym, 22.025: counting visited states...
dve2lts-sym, 22.334: counting took 0.310 real 14.630 user 0.200 sys
dve2lts-sym, 22.334: state space has 538699029 states, 1543089 nodes
dve2lts-sym, 22.454: group_next: 125677 nodes total
dve2lts-sym, 22.454: group_explored: 751 nodes, 6272 short vectors total
