dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 16; there are 30 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.678: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.740: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.881: level 5 is finished
dve2lts-sym, 0.886: level 6 is finished
dve2lts-sym, 0.892: level 7 is finished
dve2lts-sym, 0.898: level 8 is finished
dve2lts-sym, 0.904: level 9 is finished
dve2lts-sym, 0.909: level 10 is finished
dve2lts-sym, 0.915: level 11 is finished
dve2lts-sym, 0.934: level 12 is finished
dve2lts-sym, 0.940: level 13 is finished
dve2lts-sym, 0.946: level 14 is finished
dve2lts-sym, 0.953: level 15 is finished
dve2lts-sym, 0.961: level 16 is finished
dve2lts-sym, 0.969: level 17 is finished
dve2lts-sym, 0.977: level 18 is finished
dve2lts-sym, 0.987: level 19 is finished
dve2lts-sym, 0.998: level 20 is finished
dve2lts-sym, 1.011: level 21 is finished
dve2lts-sym, 1.025: level 22 is finished
dve2lts-sym, 1.039: level 23 is finished
dve2lts-sym, 1.057: level 24 is finished
dve2lts-sym, 1.077: level 25 is finished
dve2lts-sym, 1.100: level 26 is finished
dve2lts-sym, 1.126: level 27 is finished
dve2lts-sym, 1.154: level 28 is finished
dve2lts-sym, 1.186: level 29 is finished
dve2lts-sym, 1.226: level 30 is finished
dve2lts-sym, 1.297: level 31 is finished
dve2lts-sym, 1.345: level 32 is finished
dve2lts-sym, 1.392: level 33 is finished
dve2lts-sym, 1.447: level 34 is finished
dve2lts-sym, 1.514: level 35 is finished
dve2lts-sym, 1.604: level 36 is finished
dve2lts-sym, 1.696: level 37 is finished
dve2lts-sym, 1.805: level 38 is finished
dve2lts-sym, 1.936: level 39 is finished
dve2lts-sym, 2.095: level 40 is finished
dve2lts-sym, 2.287: level 41 is finished
dve2lts-sym, 2.489: vset_sylvan: starting garbage collection
dve2lts-sym, 2.549: vset_sylvan: garbage collection done
dve2lts-sym, 2.599: level 42 is finished
dve2lts-sym, 2.880: level 43 is finished
dve2lts-sym, 3.133: level 44 is finished
dve2lts-sym, 3.430: level 45 is finished
dve2lts-sym, 3.776: level 46 is finished
dve2lts-sym, 4.175: level 47 is finished
dve2lts-sym, 4.636: level 48 is finished
dve2lts-sym, 4.772: vset_sylvan: starting garbage collection
dve2lts-sym, 4.867: vset_sylvan: garbage collection done
dve2lts-sym, 5.356: level 49 is finished
dve2lts-sym, 5.851: level 50 is finished
dve2lts-sym, 6.362: level 51 is finished
dve2lts-sym, 6.925: level 52 is finished
dve2lts-sym, 7.531: level 53 is finished
dve2lts-sym, 8.203: level 54 is finished
dve2lts-sym, 8.721: vset_sylvan: starting garbage collection
dve2lts-sym, 8.898: vset_sylvan: garbage collection done
dve2lts-sym, 9.258: level 55 is finished
dve2lts-sym, 10.024: level 56 is finished
dve2lts-sym, 10.721: level 57 is finished
dve2lts-sym, 11.435: level 58 is finished
dve2lts-sym, 12.195: level 59 is finished
dve2lts-sym, 13.010: level 60 is finished
dve2lts-sym, 13.913: level 61 is finished
dve2lts-sym, 14.863: level 62 is finished
dve2lts-sym, 15.561: vset_sylvan: starting garbage collection
dve2lts-sym, 15.869: vset_sylvan: garbage collection done
dve2lts-sym, 16.356: level 63 is finished
dve2lts-sym, 17.536: level 64 is finished
dve2lts-sym, 18.604: level 65 is finished
dve2lts-sym, 19.571: level 66 is finished
dve2lts-sym, 20.560: level 67 is finished
dve2lts-sym, 21.567: level 68 is finished
dve2lts-sym, 22.651: level 69 is finished
dve2lts-sym, 23.758: level 70 is finished
dve2lts-sym, 24.938: level 71 is finished
dve2lts-sym, 26.218: level 72 is finished
dve2lts-sym, 27.578: level 73 is finished
dve2lts-sym, 27.915: vset_sylvan: starting garbage collection
dve2lts-sym, 28.334: vset_sylvan: garbage collection done
dve2lts-sym, 29.742: level 74 is finished
dve2lts-sym, 31.098: level 75 is finished
dve2lts-sym, 32.678: level 76 is finished
dve2lts-sym, 34.060: level 77 is finished
dve2lts-sym, 35.427: level 78 is finished
dve2lts-sym, 36.854: level 79 is finished
dve2lts-sym, 38.422: level 80 is finished
dve2lts-sym, 40.124: level 81 is finished
dve2lts-sym, 40.210: vset_sylvan: starting garbage collection
dve2lts-sym, 40.676: vset_sylvan: garbage collection done
dve2lts-sym, 42.783: level 82 is finished
dve2lts-sym, 44.545: level 83 is finished
dve2lts-sym, 46.185: level 84 is finished
dve2lts-sym, 47.880: level 85 is finished
dve2lts-sym, 49.635: level 86 is finished
dve2lts-sym, 51.562: level 87 is finished
dve2lts-sym, 51.989: vset_sylvan: starting garbage collection
dve2lts-sym, 52.526: vset_sylvan: garbage collection done
dve2lts-sym, 54.567: level 88 is finished
dve2lts-sym, 56.600: level 89 is finished
dve2lts-sym, 58.417: level 90 is finished
dve2lts-sym, 60.271: level 91 is finished
dve2lts-sym, 62.279: level 92 is finished
dve2lts-sym, 63.235: vset_sylvan: starting garbage collection
dve2lts-sym, 63.835: vset_sylvan: garbage collection done
dve2lts-sym, 65.311: level 93 is finished
dve2lts-sym, 67.636: level 94 is finished
dve2lts-sym, 69.531: level 95 is finished
dve2lts-sym, 71.502: level 96 is finished
dve2lts-sym, 73.640: level 97 is finished
dve2lts-sym, 74.333: vset_sylvan: starting garbage collection
dve2lts-sym, 74.953: vset_sylvan: garbage collection done
dve2lts-sym, 76.901: level 98 is finished
dve2lts-sym, 79.175: level 99 is finished
dve2lts-sym, 81.171: level 100 is finished
dve2lts-sym, 83.328: level 101 is finished
dve2lts-sym, 85.566: vset_sylvan: starting garbage collection
dve2lts-sym, 86.191: vset_sylvan: garbage collection done
dve2lts-sym, 86.430: level 102 is finished
dve2lts-sym, 89.288: level 103 is finished
dve2lts-sym, 91.377: level 104 is finished
dve2lts-sym, 93.524: level 105 is finished
dve2lts-sym, 95.841: level 106 is finished
dve2lts-sym, 96.132: vset_sylvan: starting garbage collection
dve2lts-sym, 96.788: vset_sylvan: garbage collection done
dve2lts-sym, 99.715: level 107 is finished
dve2lts-sym, 101.856: level 108 is finished
dve2lts-sym, 104.032: level 109 is finished
dve2lts-sym, 106.355: level 110 is finished
dve2lts-sym, 106.683: vset_sylvan: starting garbage collection
dve2lts-sym, 107.366: vset_sylvan: garbage collection done
dve2lts-sym, 110.050: level 111 is finished
dve2lts-sym, 112.293: level 112 is finished
dve2lts-sym, 114.410: level 113 is finished
dve2lts-sym, 116.665: vset_sylvan: starting garbage collection
dve2lts-sym, 117.388: vset_sylvan: garbage collection done
dve2lts-sym, 117.571: level 114 is finished
dve2lts-sym, 120.404: level 115 is finished
dve2lts-sym, 122.516: level 116 is finished
dve2lts-sym, 124.639: level 117 is finished
dve2lts-sym, 126.832: vset_sylvan: starting garbage collection
dve2lts-sym, 127.564: vset_sylvan: garbage collection done
dve2lts-sym, 127.792: level 118 is finished
dve2lts-sym, 130.582: level 119 is finished
dve2lts-sym, 132.603: level 120 is finished
dve2lts-sym, 134.707: level 121 is finished
dve2lts-sym, 136.596: vset_sylvan: starting garbage collection
dve2lts-sym, 137.391: vset_sylvan: garbage collection done
dve2lts-sym, 137.925: level 122 is finished
dve2lts-sym, 140.679: level 123 is finished
dve2lts-sym, 142.763: level 124 is finished
dve2lts-sym, 144.924: level 125 is finished
dve2lts-sym, 146.654: vset_sylvan: starting garbage collection
dve2lts-sym, 147.500: vset_sylvan: garbage collection done
dve2lts-sym, 148.275: level 126 is finished
dve2lts-sym, 151.028: level 127 is finished
dve2lts-sym, 153.150: level 128 is finished
dve2lts-sym, 155.404: level 129 is finished
dve2lts-sym, 155.921: vset_sylvan: starting garbage collection
dve2lts-sym, 156.723: vset_sylvan: garbage collection done
dve2lts-sym, 159.175: level 130 is finished
dve2lts-sym, 161.512: level 131 is finished
dve2lts-sym, 163.790: level 132 is finished
dve2lts-sym, 165.719: vset_sylvan: starting garbage collection
dve2lts-sym, 166.567: vset_sylvan: garbage collection done
dve2lts-sym, 167.200: level 133 is finished
dve2lts-sym, 170.072: level 134 is finished
dve2lts-sym, 172.288: level 135 is finished
dve2lts-sym, 174.547: vset_sylvan: starting garbage collection
dve2lts-sym, 175.403: vset_sylvan: garbage collection done
dve2lts-sym, 175.625: level 136 is finished
dve2lts-sym, 178.605: level 137 is finished
dve2lts-sym, 180.755: level 138 is finished
dve2lts-sym, 183.041: level 139 is finished
dve2lts-sym, 183.319: vset_sylvan: starting garbage collection
dve2lts-sym, 184.163: vset_sylvan: garbage collection done
dve2lts-sym, 187.032: level 140 is finished
dve2lts-sym, 189.191: level 141 is finished
dve2lts-sym, 191.448: level 142 is finished
dve2lts-sym, 192.373: vset_sylvan: starting garbage collection
dve2lts-sym, 193.262: vset_sylvan: garbage collection done
dve2lts-sym, 195.142: level 143 is finished
dve2lts-sym, 197.607: level 144 is finished
dve2lts-sym, 199.796: level 145 is finished
dve2lts-sym, 201.676: vset_sylvan: starting garbage collection
dve2lts-sym, 202.602: vset_sylvan: garbage collection done
dve2lts-sym, 203.262: level 146 is finished
dve2lts-sym, 206.072: level 147 is finished
dve2lts-sym, 208.255: level 148 is finished
dve2lts-sym, 210.479: vset_sylvan: starting garbage collection
dve2lts-sym, 211.401: vset_sylvan: garbage collection done
dve2lts-sym, 211.631: level 149 is finished
dve2lts-sym, 214.550: level 150 is finished
dve2lts-sym, 216.757: level 151 is finished
dve2lts-sym, 219.090: vset_sylvan: starting garbage collection
dve2lts-sym, 220.071: vset_sylvan: garbage collection done
dve2lts-sym, 220.229: level 152 is finished
dve2lts-sym, 223.155: level 153 is finished
dve2lts-sym, 225.375: level 154 is finished
dve2lts-sym, 227.577: vset_sylvan: starting garbage collection
dve2lts-sym, 228.536: vset_sylvan: garbage collection done
dve2lts-sym, 228.832: level 155 is finished
dve2lts-sym, 231.768: level 156 is finished
dve2lts-sym, 234.041: level 157 is finished
dve2lts-sym, 235.859: vset_sylvan: starting garbage collection
dve2lts-sym, 236.882: vset_sylvan: garbage collection done
dve2lts-sym, 237.664: level 158 is finished
dve2lts-sym, 240.524: level 159 is finished
dve2lts-sym, 242.926: level 160 is finished
dve2lts-sym, 244.114: vset_sylvan: starting garbage collection
dve2lts-sym, 245.133: vset_sylvan: garbage collection done
dve2lts-sym, 246.732: level 161 is finished
dve2lts-sym, 249.442: level 162 is finished
dve2lts-sym, 251.775: vset_sylvan: starting garbage collection
dve2lts-sym, 252.830: vset_sylvan: garbage collection done
dve2lts-sym, 252.988: level 163 is finished
dve2lts-sym, 256.021: level 164 is finished
dve2lts-sym, 258.628: level 165 is finished
dve2lts-sym, 260.188: vset_sylvan: starting garbage collection
dve2lts-sym, 261.246: vset_sylvan: garbage collection done
dve2lts-sym, 263.033: level 166 is finished
dve2lts-sym, 266.316: level 167 is finished
dve2lts-sym, 268.813: vset_sylvan: starting garbage collection
dve2lts-sym, 269.960: vset_sylvan: garbage collection done
dve2lts-sym, 270.113: level 168 is finished
dve2lts-sym, 273.622: level 169 is finished
dve2lts-sym, 276.359: level 170 is finished
dve2lts-sym, 277.596: vset_sylvan: starting garbage collection
dve2lts-sym, 278.720: vset_sylvan: garbage collection done
dve2lts-sym, 280.293: level 171 is finished
dve2lts-sym, 283.156: level 172 is finished
dve2lts-sym, 285.451: vset_sylvan: starting garbage collection
dve2lts-sym, 286.561: vset_sylvan: garbage collection done
dve2lts-sym, 286.868: level 173 is finished
dve2lts-sym, 290.053: level 174 is finished
dve2lts-sym, 292.449: level 175 is finished
dve2lts-sym, 292.702: vset_sylvan: starting garbage collection
dve2lts-sym, 293.830: vset_sylvan: garbage collection done
dve2lts-sym, 296.902: level 176 is finished
dve2lts-sym, 299.407: level 177 is finished
dve2lts-sym, 300.535: vset_sylvan: starting garbage collection
dve2lts-sym, 301.684: vset_sylvan: garbage collection done
dve2lts-sym, 303.558: level 178 is finished
dve2lts-sym, 306.378: level 179 is finished
dve2lts-sym, 308.061: vset_sylvan: starting garbage collection
dve2lts-sym, 309.253: vset_sylvan: garbage collection done
dve2lts-sym, 310.566: level 180 is finished
dve2lts-sym, 313.445: level 181 is finished
dve2lts-sym, 315.151: vset_sylvan: starting garbage collection
dve2lts-sym, 316.357: vset_sylvan: garbage collection done
dve2lts-sym, 317.843: level 182 is finished
dve2lts-sym, 320.788: level 183 is finished
dve2lts-sym, 321.939: vset_sylvan: starting garbage collection
dve2lts-sym, 323.151: vset_sylvan: garbage collection done
dve2lts-sym, 325.365: level 184 is finished
dve2lts-sym, 328.185: level 185 is finished
dve2lts-sym, 328.949: vset_sylvan: starting garbage collection
dve2lts-sym, 330.154: vset_sylvan: garbage collection done
dve2lts-sym, 332.747: level 186 is finished
dve2lts-sym, 335.604: vset_sylvan: starting garbage collection
dve2lts-sym, 336.888: vset_sylvan: garbage collection done
dve2lts-sym, 337.101: level 187 is finished
dve2lts-sym, 340.557: level 188 is finished
dve2lts-sym, 342.158: vset_sylvan: starting garbage collection
dve2lts-sym, 343.431: vset_sylvan: garbage collection done
dve2lts-sym, 345.168: level 189 is finished
dve2lts-sym, 348.243: level 190 is finished
dve2lts-sym, 348.856: vset_sylvan: starting garbage collection
dve2lts-sym, 350.111: vset_sylvan: garbage collection done
dve2lts-sym, 353.024: level 191 is finished
dve2lts-sym, 355.754: vset_sylvan: starting garbage collection
dve2lts-sym, 357.036: vset_sylvan: garbage collection done
dve2lts-sym, 357.413: level 192 is finished
dve2lts-sym, 360.860: level 193 is finished
dve2lts-sym, 362.260: vset_sylvan: starting garbage collection
dve2lts-sym, 363.579: vset_sylvan: garbage collection done
dve2lts-sym, 365.570: level 194 is finished
dve2lts-sym, 368.536: vset_sylvan: starting garbage collection
dve2lts-sym, 369.886: vset_sylvan: garbage collection done
dve2lts-sym, 370.134: level 195 is finished
dve2lts-sym, 373.614: level 196 is finished
dve2lts-sym, 374.908: vset_sylvan: starting garbage collection
dve2lts-sym, 376.253: vset_sylvan: garbage collection done
dve2lts-sym, 378.611: level 197 is finished
dve2lts-sym, 381.480: vset_sylvan: starting garbage collection
dve2lts-sym, 382.808: vset_sylvan: garbage collection done
dve2lts-sym, 383.220: level 198 is finished
dve2lts-sym, 386.892: level 199 is finished
dve2lts-sym, 387.159: vset_sylvan: starting garbage collection
dve2lts-sym, 388.495: vset_sylvan: garbage collection done
dve2lts-sym, 392.102: level 200 is finished
dve2lts-sym, 393.830: vset_sylvan: starting garbage collection
dve2lts-sym, 395.219: vset_sylvan: garbage collection done
dve2lts-sym, 396.964: level 201 is finished
dve2lts-sym, 400.052: vset_sylvan: starting garbage collection
dve2lts-sym, 401.404: vset_sylvan: garbage collection done
dve2lts-sym, 401.885: level 202 is finished
dve2lts-sym, 405.546: vset_sylvan: starting garbage collection
dve2lts-sym, 407.009: vset_sylvan: garbage collection done
dve2lts-sym, 407.208: level 203 is finished
dve2lts-sym, 410.865: vset_sylvan: starting garbage collection
dve2lts-sym, 412.287: vset_sylvan: garbage collection done
dve2lts-sym, 412.675: level 204 is finished
dve2lts-sym, 416.123: vset_sylvan: starting garbage collection
dve2lts-sym, 417.537: vset_sylvan: garbage collection done
dve2lts-sym, 417.978: level 205 is finished
dve2lts-sym, 421.540: vset_sylvan: starting garbage collection
dve2lts-sym, 423.000: vset_sylvan: garbage collection done
dve2lts-sym, 423.361: level 206 is finished
dve2lts-sym, 427.107: vset_sylvan: starting garbage collection
dve2lts-sym, 428.583: vset_sylvan: garbage collection done
dve2lts-sym, 428.966: level 207 is finished
dve2lts-sym, 432.672: vset_sylvan: starting garbage collection
dve2lts-sym, 434.138: vset_sylvan: garbage collection done
dve2lts-sym, 434.585: level 208 is finished
dve2lts-sym, 438.188: vset_sylvan: starting garbage collection
dve2lts-sym, 439.643: vset_sylvan: garbage collection done
dve2lts-sym, 440.155: level 209 is finished
dve2lts-sym, 443.034: vset_sylvan: starting garbage collection
dve2lts-sym, 444.589: vset_sylvan: garbage collection done
dve2lts-sym, 445.751: level 210 is finished
dve2lts-sym, 448.065: vset_sylvan: starting garbage collection
dve2lts-sym, 449.597: vset_sylvan: garbage collection done
dve2lts-sym, 451.544: level 211 is finished
dve2lts-sym, 453.192: vset_sylvan: starting garbage collection
dve2lts-sym, 454.734: vset_sylvan: garbage collection done
dve2lts-sym, 457.645: level 212 is finished
dve2lts-sym, 458.162: vset_sylvan: starting garbage collection
dve2lts-sym, 459.681: vset_sylvan: garbage collection done
dve2lts-sym, 463.361: vset_sylvan: starting garbage collection
dve2lts-sym, 464.933: vset_sylvan: garbage collection done
dve2lts-sym, 465.331: level 213 is finished
dve2lts-sym, 468.503: vset_sylvan: starting garbage collection
dve2lts-sym, 470.120: vset_sylvan: garbage collection done
dve2lts-sym, 471.305: level 214 is finished
dve2lts-sym, 473.380: vset_sylvan: starting garbage collection
dve2lts-sym, 474.984: vset_sylvan: garbage collection done
dve2lts-sym, 477.380: level 215 is finished
dve2lts-sym, 478.170: vset_sylvan: starting garbage collection
dve2lts-sym, 479.754: vset_sylvan: garbage collection done
dve2lts-sym, 483.241: vset_sylvan: starting garbage collection
dve2lts-sym, 484.881: vset_sylvan: garbage collection done
dve2lts-sym, 485.237: level 216 is finished
dve2lts-sym, 488.270: vset_sylvan: starting garbage collection
dve2lts-sym, 489.932: vset_sylvan: garbage collection done
dve2lts-sym, 491.371: level 217 is finished
dve2lts-sym, 491.663: vset_sylvan: starting garbage collection
dve2lts-sym, 493.253: vset_sylvan: garbage collection done
dve2lts-sym, 497.089: vset_sylvan: starting garbage collection
dve2lts-sym, 498.678: vset_sylvan: garbage collection done
dve2lts-sym, 499.223: level 218 is finished
dve2lts-sym, 501.688: vset_sylvan: starting garbage collection
dve2lts-sym, 503.347: vset_sylvan: garbage collection done
dve2lts-sym, 505.585: level 219 is finished
dve2lts-sym, 505.651: vset_sylvan: starting garbage collection
dve2lts-sym, 507.262: vset_sylvan: garbage collection done
dve2lts-sym, 510.644: vset_sylvan: starting garbage collection
dve2lts-sym, 512.336: vset_sylvan: garbage collection done
dve2lts-sym, 513.359: level 220 is finished
dve2lts-sym, 515.130: vset_sylvan: starting garbage collection
dve2lts-sym, 516.821: vset_sylvan: garbage collection done
dve2lts-sym, 519.580: vset_sylvan: starting garbage collection
dve2lts-sym, 521.304: vset_sylvan: garbage collection done
dve2lts-sym, 521.668: level 221 is finished
dve2lts-sym, 523.859: vset_sylvan: starting garbage collection
dve2lts-sym, 525.567: vset_sylvan: garbage collection done
dve2lts-sym, 527.759: vset_sylvan: starting garbage collection
dve2lts-sym, 529.504: vset_sylvan: garbage collection done
dve2lts-sym, 529.896: level 222 is finished
dve2lts-sym, 532.158: vset_sylvan: starting garbage collection
dve2lts-sym, 533.899: vset_sylvan: garbage collection done
dve2lts-sym, 536.176: vset_sylvan: starting garbage collection
dve2lts-sym, 537.934: vset_sylvan: garbage collection done
dve2lts-sym, 538.344: level 223 is finished
dve2lts-sym, 540.524: vset_sylvan: starting garbage collection
dve2lts-sym, 542.305: vset_sylvan: garbage collection done
dve2lts-sym, 544.547: vset_sylvan: starting garbage collection
dve2lts-sym, 546.272: vset_sylvan: garbage collection done
dve2lts-sym, 546.841: level 224 is finished
dve2lts-sym, 548.601: vset_sylvan: starting garbage collection
dve2lts-sym, 550.380: vset_sylvan: garbage collection done
dve2lts-sym, 552.041: vset_sylvan: starting garbage collection
dve2lts-sym, 553.867: vset_sylvan: garbage collection done
dve2lts-sym, 555.246: vset_sylvan: starting garbage collection
dve2lts-sym, 557.119: vset_sylvan: garbage collection done
dve2lts-sym, 557.339: level 225 is finished
dve2lts-sym, 558.802: vset_sylvan: starting garbage collection
dve2lts-sym, 560.595: vset_sylvan: garbage collection done
dve2lts-sym, 562.614: vset_sylvan: starting garbage collection
dve2lts-sym, 564.458: vset_sylvan: garbage collection done
dve2lts-sym, 565.683: vset_sylvan: starting garbage collection
dve2lts-sym, 567.578: vset_sylvan: garbage collection done
dve2lts-sym, 567.805: level 226 is finished
dve2lts-sym, 569.038: vset_sylvan: starting garbage collection
dve2lts-sym, 570.822: vset_sylvan: garbage collection done
dve2lts-sym, 572.991: vset_sylvan: starting garbage collection
dve2lts-sym, 574.863: vset_sylvan: garbage collection done
dve2lts-sym, 576.203: vset_sylvan: starting garbage collection
dve2lts-sym, 578.055: vset_sylvan: garbage collection done
dve2lts-sym, 578.483: level 227 is finished
dve2lts-sym, 580.261: vset_sylvan: starting garbage collection
dve2lts-sym, 582.098: vset_sylvan: garbage collection done
dve2lts-sym, 583.906: vset_sylvan: starting garbage collection
dve2lts-sym, 585.815: vset_sylvan: garbage collection done
dve2lts-sym, 586.912: vset_sylvan: starting garbage collection
dve2lts-sym, 588.741: vset_sylvan: garbage collection done
dve2lts-sym, 589.277: level 228 is finished
dve2lts-sym, 590.462: vset_sylvan: starting garbage collection
dve2lts-sym, 592.295: vset_sylvan: garbage collection done
dve2lts-sym, 594.442: vset_sylvan: starting garbage collection
dve2lts-sym, 596.371: vset_sylvan: garbage collection done
dve2lts-sym, 597.688: vset_sylvan: starting garbage collection
dve2lts-sym, 599.541: vset_sylvan: garbage collection done
dve2lts-sym, 600.337: level 229 is finished
dve2lts-sym, 600.361: vset_sylvan: starting garbage collection
dve2lts-sym, 602.181: vset_sylvan: garbage collection done
dve2lts-sym, 604.919: vset_sylvan: starting garbage collection
dve2lts-sym, 606.809: vset_sylvan: garbage collection done
dve2lts-sym, 608.508: vset_sylvan: starting garbage collection
dve2lts-sym, 610.350: vset_sylvan: garbage collection done
dve2lts-sym, 610.969: level 230 is finished
dve2lts-sym, 611.654: vset_sylvan: starting garbage collection
dve2lts-sym, 613.516: vset_sylvan: garbage collection done
dve2lts-sym, 615.481: vset_sylvan: starting garbage collection
dve2lts-sym, 617.407: vset_sylvan: garbage collection done
dve2lts-sym, 618.424: vset_sylvan: starting garbage collection
dve2lts-sym, 620.371: vset_sylvan: garbage collection done
dve2lts-sym, 621.569: vset_sylvan: starting garbage collection
dve2lts-sym, 623.558: vset_sylvan: garbage collection done
dve2lts-sym, 623.833: vset_sylvan: starting garbage collection
dve2lts-sym, 625.882: vset_sylvan: garbage collection done
dve2lts-sym, 626.108: level 231 is finished
dve2lts-sym, 626.738: vset_sylvan: starting garbage collection
dve2lts-sym, 628.631: vset_sylvan: garbage collection done
dve2lts-sym, 630.569: vset_sylvan: starting garbage collection
dve2lts-sym, 632.530: vset_sylvan: garbage collection done
dve2lts-sym, 633.658: vset_sylvan: starting garbage collection
dve2lts-sym, 635.659: vset_sylvan: garbage collection done
dve2lts-sym, 636.242: vset_sylvan: starting garbage collection
dve2lts-sym, 638.202: vset_sylvan: garbage collection done
dve2lts-sym, 639.129: vset_sylvan: starting garbage collection
dve2lts-sym, 641.106: vset_sylvan: garbage collection done
dve2lts-sym, 641.583: vset_sylvan: starting garbage collection
dve2lts-sym, 643.722: vset_sylvan: garbage collection done
dve2lts-sym, 643.853: level 232 is finished
dve2lts-sym, 644.241: vset_sylvan: starting garbage collection
dve2lts-sym, 646.140: vset_sylvan: garbage collection done
dve2lts-sym, 648.002: vset_sylvan: starting garbage collection
dve2lts-sym, 649.967: vset_sylvan: garbage collection done
dve2lts-sym, 650.846: vset_sylvan: starting garbage collection
dve2lts-sym, 652.829: vset_sylvan: garbage collection done
dve2lts-sym, 653.850: vset_sylvan: starting garbage collection
dve2lts-sym, 655.906: vset_sylvan: garbage collection done
dve2lts-sym, 656.049: vset_sylvan: starting garbage collection
dve2lts-sym, 658.098: vset_sylvan: garbage collection done
dve2lts-sym, 658.281: vset_sylvan: starting garbage collection
dve2lts-sym, 660.337: vset_sylvan: garbage collection done
dve2lts-sym, 660.758: vset_sylvan: starting garbage collection
dve2lts-sym, 662.744: vset_sylvan: garbage collection done
dve2lts-sym, 663.566: vset_sylvan: starting garbage collection
dve2lts-sym, 665.522: vset_sylvan: garbage collection done
dve2lts-sym, 666.052: vset_sylvan: starting garbage collection
dve2lts-sym, 668.203: vset_sylvan: garbage collection done
dve2lts-sym, 668.373: level 233 is finished
dve2lts-sym, 669.051: vset_sylvan: starting garbage collection
dve2lts-sym, 671.013: vset_sylvan: garbage collection done
dve2lts-sym, 672.817: vset_sylvan: starting garbage collection
dve2lts-sym, 674.839: vset_sylvan: garbage collection done
dve2lts-sym, 676.144: vset_sylvan: starting garbage collection
dve2lts-sym, 678.214: vset_sylvan: garbage collection done
dve2lts-sym, 679.223: vset_sylvan: starting garbage collection
dve2lts-sym, 681.156: vset_sylvan: garbage collection done
dve2lts-sym, 681.862: level 234 is finished
dve2lts-sym, 681.895: vset_sylvan: starting garbage collection
dve2lts-sym, 683.854: vset_sylvan: garbage collection done
dve2lts-sym, 686.080: vset_sylvan: starting garbage collection
dve2lts-sym, 688.131: vset_sylvan: garbage collection done
dve2lts-sym, 689.479: vset_sylvan: starting garbage collection
dve2lts-sym, 691.578: vset_sylvan: garbage collection done
dve2lts-sym, 692.167: vset_sylvan: starting garbage collection
dve2lts-sym, 694.285: vset_sylvan: garbage collection done
dve2lts-sym, 695.206: vset_sylvan: starting garbage collection
dve2lts-sym, 697.243: vset_sylvan: garbage collection done
dve2lts-sym, 697.840: vset_sylvan: starting garbage collection
dve2lts-sym, 699.973: vset_sylvan: garbage collection done
dve2lts-sym, 700.330: vset_sylvan: starting garbage collection
dve2lts-sym, 702.574: vset_sylvan: garbage collection done
dve2lts-sym, 702.740: vset_sylvan: starting garbage collection
dve2lts-sym, 705.009: vset_sylvan: garbage collection done
dve2lts-sym, 705.134: level 235 is finished
dve2lts-sym, 705.404: vset_sylvan: starting garbage collection
dve2lts-sym, 707.395: vset_sylvan: garbage collection done
dve2lts-sym, 709.631: vset_sylvan: starting garbage collection
dve2lts-sym, 711.701: vset_sylvan: garbage collection done
dve2lts-sym, 712.751: vset_sylvan: starting garbage collection
dve2lts-sym, 714.868: vset_sylvan: garbage collection done
dve2lts-sym, 715.992: vset_sylvan: starting garbage collection
dve2lts-sym, 718.139: vset_sylvan: garbage collection done
dve2lts-sym, 719.055: vset_sylvan: starting garbage collection
dve2lts-sym, 721.053: vset_sylvan: garbage collection done
dve2lts-sym, 721.791: level 236 is finished
dve2lts-sym, 721.890: vset_sylvan: starting garbage collection
dve2lts-sym, 723.911: vset_sylvan: garbage collection done
dve2lts-sym, 725.914: vset_sylvan: starting garbage collection
dve2lts-sym, 728.025: vset_sylvan: garbage collection done
dve2lts-sym, 729.198: vset_sylvan: starting garbage collection
dve2lts-sym, 731.335: vset_sylvan: garbage collection done
dve2lts-sym, 732.051: vset_sylvan: starting garbage collection
dve2lts-sym, 734.228: vset_sylvan: garbage collection done
dve2lts-sym, 734.774: vset_sylvan: starting garbage collection
dve2lts-sym, 736.980: vset_sylvan: garbage collection done
dve2lts-sym, 737.259: vset_sylvan: starting garbage collection
dve2lts-sym, 739.477: vset_sylvan: garbage collection done
dve2lts-sym, 740.352: vset_sylvan: starting garbage collection
dve2lts-sym, 742.380: vset_sylvan: garbage collection done
dve2lts-sym, 743.061: vset_sylvan: starting garbage collection
dve2lts-sym, 745.371: vset_sylvan: garbage collection done
dve2lts-sym, 745.596: vset_sylvan: starting garbage collection
dve2lts-sym, 747.974: vset_sylvan: garbage collection done
dve2lts-sym, 748.123: level 237 is finished
dve2lts-sym, 748.455: vset_sylvan: starting garbage collection
dve2lts-sym, 750.517: vset_sylvan: garbage collection done
dve2lts-sym, 752.576: vset_sylvan: starting garbage collection
dve2lts-sym, 754.737: vset_sylvan: garbage collection done
dve2lts-sym, 755.975: vset_sylvan: starting garbage collection
dve2lts-sym, 758.168: vset_sylvan: garbage collection done
dve2lts-sym, 759.095: vset_sylvan: starting garbage collection
dve2lts-sym, 761.340: vset_sylvan: garbage collection done
dve2lts-sym, 761.672: vset_sylvan: starting garbage collection
dve2lts-sym, 763.891: vset_sylvan: garbage collection done
dve2lts-sym, 764.822: vset_sylvan: starting garbage collection
dve2lts-sym, 766.914: vset_sylvan: garbage collection done
dve2lts-sym, 767.653: vset_sylvan: starting garbage collection
dve2lts-sym, 770.064: vset_sylvan: garbage collection done
dve2lts-sym, 770.187: vset_sylvan: starting garbage collection
dve2lts-sym, 772.597: vset_sylvan: garbage collection done
dve2lts-sym, 772.782: vset_sylvan: starting garbage collection
dve2lts-sym, 775.237: vset_sylvan: garbage collection done
dve2lts-sym, 775.356: level 238 is finished
dve2lts-sym, 775.617: vset_sylvan: starting garbage collection
dve2lts-sym, 777.706: vset_sylvan: garbage collection done
dve2lts-sym, 779.882: vset_sylvan: starting garbage collection
dve2lts-sym, 782.083: vset_sylvan: garbage collection done
dve2lts-sym, 783.375: vset_sylvan: starting garbage collection
dve2lts-sym, 785.606: vset_sylvan: garbage collection done
dve2lts-sym, 786.480: vset_sylvan: starting garbage collection
dve2lts-sym, 788.770: vset_sylvan: garbage collection done
dve2lts-sym, 789.300: vset_sylvan: starting garbage collection
dve2lts-sym, 791.612: vset_sylvan: garbage collection done
dve2lts-sym, 792.221: vset_sylvan: starting garbage collection
dve2lts-sym, 794.392: vset_sylvan: garbage collection done
dve2lts-sym, 795.363: vset_sylvan: starting garbage collection
dve2lts-sym, 797.655: vset_sylvan: garbage collection done
dve2lts-sym, 798.054: vset_sylvan: starting garbage collection
dve2lts-sym, 800.508: vset_sylvan: garbage collection done
dve2lts-sym, 800.628: vset_sylvan: starting garbage collection
dve2lts-sym, 803.083: vset_sylvan: garbage collection done
dve2lts-sym, 803.271: vset_sylvan: starting garbage collection
dve2lts-sym, 805.747: vset_sylvan: garbage collection done
dve2lts-sym, 805.968: vset_sylvan: starting garbage collection
dve2lts-sym, 808.497: vset_sylvan: garbage collection done
dve2lts-sym, 808.608: vset_sylvan: starting garbage collection
dve2lts-sym, 811.165: vset_sylvan: garbage collection done
dve2lts-sym, 811.278: vset_sylvan: starting garbage collection
dve2lts-sym, 813.826: vset_sylvan: garbage collection done
dve2lts-sym, 813.954: level 239 is finished
dve2lts-sym, 814.219: vset_sylvan: starting garbage collection
dve2lts-sym, 816.354: vset_sylvan: garbage collection done
dve2lts-sym, 818.794: vset_sylvan: starting garbage collection
dve2lts-sym, 821.048: vset_sylvan: garbage collection done
dve2lts-sym, 822.375: vset_sylvan: starting garbage collection
dve2lts-sym, 824.681: vset_sylvan: garbage collection done
dve2lts-sym, 825.725: vset_sylvan: starting garbage collection
dve2lts-sym, 828.093: vset_sylvan: garbage collection done
dve2lts-sym, 828.578: vset_sylvan: starting garbage collection
dve2lts-sym, 830.845: vset_sylvan: garbage collection done
dve2lts-sym, 831.844: vset_sylvan: starting garbage collection
dve2lts-sym, 834.089: vset_sylvan: garbage collection done
dve2lts-sym, 834.735: vset_sylvan: starting garbage collection
dve2lts-sym, 837.274: vset_sylvan: garbage collection done
dve2lts-sym, 837.392: vset_sylvan: starting garbage collection
dve2lts-sym, 839.931: vset_sylvan: garbage collection done
dve2lts-sym, 840.194: vset_sylvan: starting garbage collection
dve2lts-sym, 842.825: vset_sylvan: garbage collection done
dve2lts-sym, 842.973: level 240 is finished
dve2lts-sym, 843.079: vset_sylvan: starting garbage collection
dve2lts-sym, 845.261: vset_sylvan: garbage collection done
dve2lts-sym, 847.349: vset_sylvan: starting garbage collection
dve2lts-sym, 849.651: vset_sylvan: garbage collection done
dve2lts-sym, 851.207: vset_sylvan: starting garbage collection
dve2lts-sym, 853.534: vset_sylvan: garbage collection done
dve2lts-sym, 854.783: vset_sylvan: starting garbage collection
dve2lts-sym, 857.210: vset_sylvan: garbage collection done
dve2lts-sym, 857.630: vset_sylvan: starting garbage collection
dve2lts-sym, 860.026: vset_sylvan: garbage collection done
dve2lts-sym, 861.069: vset_sylvan: starting garbage collection
dve2lts-sym, 863.305: vset_sylvan: garbage collection done
dve2lts-sym, 864.033: vset_sylvan: starting garbage collection
dve2lts-sym, 866.612: vset_sylvan: garbage collection done
dve2lts-sym, 866.887: vset_sylvan: starting garbage collection
dve2lts-sym, 869.551: vset_sylvan: garbage collection done
dve2lts-sym, 869.676: vset_sylvan: starting garbage collection
dve2lts-sym, 872.352: vset_sylvan: garbage collection done
dve2lts-sym, 872.466: vset_sylvan: starting garbage collection
dve2lts-sym, 875.145: vset_sylvan: garbage collection done
dve2lts-sym, 875.387: vset_sylvan: starting garbage collection
dve2lts-sym, 878.134: vset_sylvan: garbage collection done
dve2lts-sym, 878.250: vset_sylvan: starting garbage collection
dve2lts-sym, 880.995: vset_sylvan: garbage collection done
dve2lts-sym, 881.130: vset_sylvan: starting garbage collection
dve2lts-sym, 883.894: vset_sylvan: garbage collection done
dve2lts-sym, 884.030: vset_sylvan: starting garbage collection
dve2lts-sym, 886.804: vset_sylvan: garbage collection done
dve2lts-sym, 886.926: level 241 is finished
dve2lts-sym, 887.014: vset_sylvan: starting garbage collection
dve2lts-sym, 889.249: vset_sylvan: garbage collection done
dve2lts-sym, 891.979: vset_sylvan: starting garbage collection
dve2lts-sym, 894.311: vset_sylvan: garbage collection done
dve2lts-sym, 895.938: vset_sylvan: starting garbage collection
dve2lts-sym, 898.350: vset_sylvan: garbage collection done
dve2lts-sym, 899.584: vset_sylvan: starting garbage collection
dve2lts-sym, 902.103: vset_sylvan: garbage collection done
dve2lts-sym, 902.603: vset_sylvan: starting garbage collection
dve2lts-sym, 905.094: vset_sylvan: garbage collection done
dve2lts-sym, 906.217: vset_sylvan: starting garbage collection
dve2lts-sym, 908.493: vset_sylvan: garbage collection done
dve2lts-sym, 909.415: vset_sylvan: starting garbage collection
dve2lts-sym, 912.185: vset_sylvan: garbage collection done
dve2lts-sym, 912.342: vset_sylvan: starting garbage collection
dve2lts-sym, 915.140: vset_sylvan: garbage collection done
dve2lts-sym, 915.266: vset_sylvan: starting garbage collection
dve2lts-sym, 918.062: vset_sylvan: garbage collection done
dve2lts-sym, 918.228: vset_sylvan: starting garbage collection
dve2lts-sym, 921.062: vset_sylvan: garbage collection done
dve2lts-sym, 921.192: vset_sylvan: starting garbage collection
dve2lts-sym, 924.045: vset_sylvan: garbage collection done
dve2lts-sym, 924.173: vset_sylvan: starting garbage collection
dve2lts-sym, 927.014: vset_sylvan: garbage collection done
dve2lts-sym, 927.187: vset_sylvan: starting garbage collection
dve2lts-sym, 930.082: vset_sylvan: garbage collection done
dve2lts-sym, 930.297: vset_sylvan: starting garbage collection
dve2lts-sym, 933.269: vset_sylvan: garbage collection done
dve2lts-sym, 933.427: vset_sylvan: starting garbage collection
dve2lts-sym, 936.434: vset_sylvan: garbage collection done
dve2lts-sym, 936.557: vset_sylvan: starting garbage collection
dve2lts-sym, 939.569: vset_sylvan: garbage collection done
dve2lts-sym, 939.705: vset_sylvan: starting garbage collection
dve2lts-sym, 942.730: vset_sylvan: garbage collection done
dve2lts-sym, 942.907: vset_sylvan: starting garbage collection
dve2lts-sym, 946.019: vset_sylvan: garbage collection done
dve2lts-sym, 946.188: vset_sylvan: starting garbage collection
dve2lts-sym, 949.335: vset_sylvan: garbage collection done
dve2lts-sym, 949.447: vset_sylvan: starting garbage collection
dve2lts-sym, 952.579: vset_sylvan: garbage collection done
dve2lts-sym, 952.728: vset_sylvan: starting garbage collection
dve2lts-sym, 955.904: vset_sylvan: garbage collection done
dve2lts-sym, 956.055: level 242 is finished
dve2lts-sym, 956.143: vset_sylvan: starting garbage collection
dve2lts-sym, 958.443: vset_sylvan: garbage collection done
dve2lts-sym, 961.709: vset_sylvan: starting garbage collection
dve2lts-sym, 964.140: vset_sylvan: garbage collection done
dve2lts-sym, 966.337: vset_sylvan: starting garbage collection
dve2lts-sym, 968.840: vset_sylvan: garbage collection done
dve2lts-sym, 970.702: vset_sylvan: starting garbage collection
dve2lts-sym, 973.378: vset_sylvan: garbage collection done
dve2lts-sym, 974.238: vset_sylvan: starting garbage collection
dve2lts-sym, 976.823: vset_sylvan: garbage collection done
dve2lts-sym, 978.383: vset_sylvan: starting garbage collection
dve2lts-sym, 980.760: vset_sylvan: garbage collection done
dve2lts-sym, 982.059: vset_sylvan: starting garbage collection
dve2lts-sym, 985.318: vset_sylvan: garbage collection done
dve2lts-sym, 985.449: vset_sylvan: starting garbage collection
dve2lts-sym, 988.721: vset_sylvan: garbage collection done
dve2lts-sym, 988.838: vset_sylvan: starting garbage collection
dve2lts-sym, 992.110: vset_sylvan: garbage collection done
dve2lts-sym, 992.236: vset_sylvan: starting garbage collection
dve2lts-sym, 995.521: vset_sylvan: garbage collection done
dve2lts-sym, 995.693: vset_sylvan: starting garbage collection
dve2lts-sym, 999.030: vset_sylvan: garbage collection done
dve2lts-sym, 999.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.532: vset_sylvan: garbage collection done
dve2lts-sym, 1002.656: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.038: vset_sylvan: garbage collection done
dve2lts-sym, 1006.171: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.585: vset_sylvan: garbage collection done
dve2lts-sym, 1009.731: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.162: vset_sylvan: garbage collection done
dve2lts-sym, 1013.295: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.757: vset_sylvan: garbage collection done
dve2lts-sym, 1016.894: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.401: vset_sylvan: garbage collection done
dve2lts-sym, 1020.533: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.056: vset_sylvan: garbage collection done
dve2lts-sym, 1024.282: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.938: vset_sylvan: garbage collection done
dve2lts-sym, 1028.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1031.737: vset_sylvan: garbage collection done
dve2lts-sym, 1031.856: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.541: vset_sylvan: garbage collection done
dve2lts-sym, 1035.665: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.328: vset_sylvan: garbage collection done
dve2lts-sym, 1039.463: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.233: vset_sylvan: garbage collection done
dve2lts-sym, 1043.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1047.391: vset_sylvan: garbage collection done
dve2lts-sym, 1047.507: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.461: vset_sylvan: garbage collection done
dve2lts-sym, 1051.589: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.636: vset_sylvan: garbage collection done
dve2lts-sym, 1055.777: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.835: vset_sylvan: garbage collection done
dve2lts-sym, 1059.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.042: vset_sylvan: garbage collection done
dve2lts-sym, 1064.186: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.324: vset_sylvan: garbage collection done
dve2lts-sym, 1068.447: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.571: vset_sylvan: garbage collection done
dve2lts-sym, 1072.698: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.824: vset_sylvan: garbage collection done
dve2lts-sym, 1077.005: vset_sylvan: starting garbage collection
dve2lts-sym, 1081.268: vset_sylvan: garbage collection done
dve2lts-sym, 1081.428: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.735: vset_sylvan: garbage collection done
dve2lts-sym, 1085.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.865: vset_sylvan: garbage collection done
dve2lts-sym, 1091.010: vset_sylvan: starting garbage collection
dve2lts-sym, 1095.719: vset_sylvan: garbage collection done
dve2lts-sym, 1095.851: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.830: vset_sylvan: garbage collection done
dve2lts-sym, 1100.972: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.808: vset_sylvan: garbage collection done
dve2lts-sym, 1105.943: vset_sylvan: starting garbage collection
dve2lts-sym, 1110.896: vset_sylvan: garbage collection done
dve2lts-sym, 1111.038: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.648: vset_sylvan: garbage collection done
dve2lts-sym, 1116.771: vset_sylvan: starting garbage collection
dve2lts-sym, 1121.677: vset_sylvan: garbage collection done
dve2lts-sym, 1121.839: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.347: vset_sylvan: garbage collection done
dve2lts-sym, 1127.501: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.411: vset_sylvan: garbage collection done
dve2lts-sym, 1133.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1139.005: vset_sylvan: garbage collection done
dve2lts-sym, 1139.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1144.906: vset_sylvan: garbage collection done
dve2lts-sym, 1145.072: vset_sylvan: starting garbage collection
dve2lts-sym, 1151.733: vset_sylvan: garbage collection done
dve2lts-sym, 1151.932: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.817: vset_sylvan: garbage collection done
dve2lts-sym, 1158.954: vset_sylvan: starting garbage collection
dve2lts-sym, 1165.210: vset_sylvan: garbage collection done
MDD Unique table full, 268432138 of 268435456 buckets filled!
