dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 18->18 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 18 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.330: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.453: level 1 is finished
dve2lts-sym, 0.490: level 2 is finished
dve2lts-sym, 0.512: level 3 is finished
dve2lts-sym, 0.519: level 4 is finished
dve2lts-sym, 0.524: level 5 is finished
dve2lts-sym, 0.527: level 6 is finished
dve2lts-sym, 0.529: level 7 is finished
dve2lts-sym, 0.531: level 8 is finished
dve2lts-sym, 0.533: level 9 is finished
dve2lts-sym, 0.536: level 10 is finished
dve2lts-sym, 0.538: level 11 is finished
dve2lts-sym, 0.540: level 12 is finished
dve2lts-sym, 0.542: level 13 is finished
dve2lts-sym, 0.545: level 14 is finished
dve2lts-sym, 0.548: level 15 is finished
dve2lts-sym, 0.550: level 16 is finished
dve2lts-sym, 0.551: level 17 is finished
dve2lts-sym, 0.553: level 18 is finished
dve2lts-sym, 0.555: level 19 is finished
dve2lts-sym, 0.557: level 20 is finished
dve2lts-sym, 0.559: level 21 is finished
dve2lts-sym, 0.560: level 22 is finished
dve2lts-sym, 0.562: level 23 is finished
dve2lts-sym, 0.564: level 24 is finished
dve2lts-sym, 0.566: level 25 is finished
dve2lts-sym, 0.568: level 26 is finished
dve2lts-sym, 0.570: level 27 is finished
dve2lts-sym, 0.572: level 28 is finished
dve2lts-sym, 0.573: level 29 is finished
dve2lts-sym, 0.575: level 30 is finished
dve2lts-sym, 0.577: level 31 is finished
dve2lts-sym, 0.578: level 32 is finished
dve2lts-sym, 0.579: level 33 is finished
dve2lts-sym, 0.580: level 34 is finished
dve2lts-sym, 0.581: level 35 is finished
dve2lts-sym, 0.583: level 36 is finished
dve2lts-sym, 0.584: level 37 is finished
dve2lts-sym, 0.586: level 38 is finished
dve2lts-sym, 0.587: level 39 is finished
dve2lts-sym, 0.588: level 40 is finished
dve2lts-sym, 0.589: level 41 is finished
dve2lts-sym, 0.590: level 42 is finished
dve2lts-sym, 0.591: level 43 is finished
dve2lts-sym, 0.592: level 44 is finished
dve2lts-sym, 0.593: level 45 is finished
dve2lts-sym, 0.594: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 0.594: reachability took 0.200 real 9.570 user 0.120 sys
dve2lts-sym, 0.594: counting visited states...
dve2lts-sym, 0.594: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.594: state space has 1459 states, 750 nodes
dve2lts-sym, 0.594: group_next: 273 nodes total
dve2lts-sym, 0.594: group_explored: 384 nodes, 618 short vectors total
