dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/anderson.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.230: level 3 is finished
dve2lts-sym, 0.291: level 4 is finished
dve2lts-sym, 0.416: level 5 is finished
dve2lts-sym, 0.620: level 6 is finished
dve2lts-sym, 0.906: level 7 is finished
dve2lts-sym, 1.235: level 8 is finished
dve2lts-sym, 1.701: level 9 is finished
dve2lts-sym, 2.262: level 10 is finished
dve2lts-sym, 2.887: level 11 is finished
dve2lts-sym, 3.673: level 12 is finished
dve2lts-sym, 4.765: level 13 is finished
dve2lts-sym, 5.874: level 14 is finished
dve2lts-sym, 7.299: level 15 is finished
dve2lts-sym, 8.900: level 16 is finished
dve2lts-sym, 10.923: level 17 is finished
dve2lts-sym, 13.507: level 18 is finished
dve2lts-sym, 15.967: level 19 is finished
dve2lts-sym, 18.890: level 20 is finished
dve2lts-sym, 22.250: level 21 is finished
dve2lts-sym, 26.639: level 22 is finished
dve2lts-sym, 29.342: vset_sylvan: starting garbage collection
dve2lts-sym, 30.048: vset_sylvan: garbage collection done
dve2lts-sym, 35.035: level 23 is finished
dve2lts-sym, 42.156: level 24 is finished
dve2lts-sym, 47.171: level 25 is finished
dve2lts-sym, 52.539: level 26 is finished
dve2lts-sym, 59.156: level 27 is finished
dve2lts-sym, 67.082: level 28 is finished
dve2lts-sym, 74.928: level 29 is finished
dve2lts-sym, 83.969: level 30 is finished
dve2lts-sym, 93.233: vset_sylvan: starting garbage collection
dve2lts-sym, 94.777: vset_sylvan: garbage collection done
dve2lts-sym, 96.176: level 31 is finished
dve2lts-sym, 113.955: level 32 is finished
dve2lts-sym, 125.612: level 33 is finished
dve2lts-sym, 136.854: level 34 is finished
dve2lts-sym, 149.119: level 35 is finished
dve2lts-sym, 162.017: level 36 is finished
dve2lts-sym, 176.964: level 37 is finished
dve2lts-sym, 194.077: level 38 is finished
dve2lts-sym, 210.286: level 39 is finished
dve2lts-sym, 227.054: level 40 is finished
dve2lts-sym, 237.670: vset_sylvan: starting garbage collection
dve2lts-sym, 240.751: vset_sylvan: garbage collection done
dve2lts-sym, 253.767: level 41 is finished
dve2lts-sym, 277.367: level 42 is finished
dve2lts-sym, 294.387: level 43 is finished
dve2lts-sym, 311.153: level 44 is finished
dve2lts-sym, 327.523: level 45 is finished
dve2lts-sym, 344.265: level 46 is finished
dve2lts-sym, 361.661: level 47 is finished
dve2lts-sym, 379.627: level 48 is finished
dve2lts-sym, 397.103: level 49 is finished
dve2lts-sym, 414.223: level 50 is finished
dve2lts-sym, 431.948: level 51 is finished
dve2lts-sym, 450.765: level 52 is finished
dve2lts-sym, 470.147: level 53 is finished
dve2lts-sym, 489.887: level 54 is finished
dve2lts-sym, 510.519: level 55 is finished
dve2lts-sym, 522.036: vset_sylvan: starting garbage collection
dve2lts-sym, 527.740: vset_sylvan: garbage collection done
dve2lts-sym, 545.643: level 56 is finished
dve2lts-sym, 572.720: level 57 is finished
dve2lts-sym, 591.329: level 58 is finished
dve2lts-sym, 609.850: level 59 is finished
dve2lts-sym, 628.175: level 60 is finished
dve2lts-sym, 646.296: level 61 is finished
dve2lts-sym, 664.689: level 62 is finished
dve2lts-sym, 683.270: level 63 is finished
dve2lts-sym, 701.500: level 64 is finished
dve2lts-sym, 719.583: level 65 is finished
dve2lts-sym, 737.469: level 66 is finished
dve2lts-sym, 755.370: level 67 is finished
dve2lts-sym, 773.430: level 68 is finished
dve2lts-sym, 790.912: level 69 is finished
dve2lts-sym, 807.963: level 70 is finished
dve2lts-sym, 824.252: level 71 is finished
dve2lts-sym, 840.185: level 72 is finished
dve2lts-sym, 856.947: level 73 is finished
dve2lts-sym, 873.438: level 74 is finished
dve2lts-sym, 889.294: level 75 is finished
dve2lts-sym, 904.970: level 76 is finished
dve2lts-sym, 920.471: level 77 is finished
dve2lts-sym, 935.913: level 78 is finished
dve2lts-sym, 949.515: level 79 is finished
dve2lts-sym, 961.744: level 80 is finished
dve2lts-sym, 974.301: level 81 is finished
dve2lts-sym, 987.927: level 82 is finished
dve2lts-sym, 1001.820: level 83 is finished
dve2lts-sym, 1014.128: level 84 is finished
dve2lts-sym, 1025.237: level 85 is finished
dve2lts-sym, 1036.557: level 86 is finished
dve2lts-sym, 1046.206: vset_sylvan: starting garbage collection
dve2lts-sym, 1052.546: vset_sylvan: garbage collection done
dve2lts-sym, 1056.647: level 87 is finished
dve2lts-sym, 1074.290: level 88 is finished
dve2lts-sym, 1082.496: level 89 is finished
dve2lts-sym, 1090.275: level 90 is finished
dve2lts-sym, 1098.220: level 91 is finished
dve2lts-sym, 1106.211: level 92 is finished
dve2lts-sym, 1114.296: level 93 is finished
dve2lts-sym, 1121.805: level 94 is finished
dve2lts-sym, 1129.397: level 95 is finished
dve2lts-sym, 1136.819: level 96 is finished
dve2lts-sym, 1145.005: level 97 is finished
dve2lts-sym, 1153.520: level 98 is finished
dve2lts-sym, 1161.406: level 99 is finished
dve2lts-sym, 1169.053: level 100 is finished
dve2lts-sym, 1176.968: level 101 is finished
dve2lts-sym, 1185.428: level 102 is finished
dve2lts-sym, 1194.396: level 103 is finished
dve2lts-sym, 1202.540: level 104 is finished
dve2lts-sym, 1210.488: level 105 is finished
dve2lts-sym, 1218.808: level 106 is finished
dve2lts-sym, 1227.179: level 107 is finished
dve2lts-sym, 1235.494: level 108 is finished
dve2lts-sym, 1242.251: level 109 is finished
dve2lts-sym, 1248.703: level 110 is finished
dve2lts-sym, 1255.327: level 111 is finished
dve2lts-sym, 1261.650: level 112 is finished
dve2lts-sym, 1267.173: level 113 is finished
dve2lts-sym, 1271.463: level 114 is finished
dve2lts-sym, 1276.262: level 115 is finished
dve2lts-sym, 1281.677: level 116 is finished
dve2lts-sym, 1286.679: level 117 is finished
dve2lts-sym, 1290.724: level 118 is finished
dve2lts-sym, 1293.940: level 119 is finished
dve2lts-sym, 1297.383: level 120 is finished
dve2lts-sym, 1300.970: level 121 is finished
dve2lts-sym, 1304.149: level 122 is finished
dve2lts-sym, 1306.567: level 123 is finished
dve2lts-sym, 1308.401: level 124 is finished
dve2lts-sym, 1310.694: level 125 is finished
dve2lts-sym, 1313.511: level 126 is finished
dve2lts-sym, 1316.133: level 127 is finished
dve2lts-sym, 1318.416: level 128 is finished
dve2lts-sym, 1320.283: level 129 is finished
dve2lts-sym, 1322.795: level 130 is finished
dve2lts-sym, 1325.646: level 131 is finished
dve2lts-sym, 1328.666: level 132 is finished
dve2lts-sym, 1331.378: level 133 is finished
dve2lts-sym, 1333.782: level 134 is finished
dve2lts-sym, 1336.442: level 135 is finished
dve2lts-sym, 1339.395: level 136 is finished
dve2lts-sym, 1342.238: level 137 is finished
dve2lts-sym, 1344.874: level 138 is finished
dve2lts-sym, 1347.156: level 139 is finished
dve2lts-sym, 1349.709: level 140 is finished
dve2lts-sym, 1352.257: level 141 is finished
dve2lts-sym, 1354.243: level 142 is finished
dve2lts-sym, 1355.790: level 143 is finished
dve2lts-sym, 1357.151: level 144 is finished
dve2lts-sym, 1358.710: level 145 is finished
dve2lts-sym, 1360.025: level 146 is finished
dve2lts-sym, 1361.034: level 147 is finished
dve2lts-sym, 1362.012: level 148 is finished
dve2lts-sym, 1363.058: level 149 is finished
dve2lts-sym, 1364.426: level 150 is finished
dve2lts-sym, 1365.673: level 151 is finished
dve2lts-sym, 1366.566: level 152 is finished
dve2lts-sym, 1367.260: level 153 is finished
dve2lts-sym, 1367.911: level 154 is finished
dve2lts-sym, 1368.789: level 155 is finished
dve2lts-sym, 1369.610: level 156 is finished
dve2lts-sym, 1370.257: level 157 is finished
dve2lts-sym, 1370.774: level 158 is finished
dve2lts-sym, 1371.249: level 159 is finished
dve2lts-sym, 1371.898: level 160 is finished
dve2lts-sym, 1372.532: level 161 is finished
dve2lts-sym, 1373.059: level 162 is finished
dve2lts-sym, 1373.475: level 163 is finished
dve2lts-sym, 1373.853: level 164 is finished
dve2lts-sym, 1374.471: level 165 is finished
dve2lts-sym, 1375.052: level 166 is finished
dve2lts-sym, 1375.583: level 167 is finished
dve2lts-sym, 1376.009: level 168 is finished
dve2lts-sym, 1376.481: level 169 is finished
dve2lts-sym, 1377.062: level 170 is finished
dve2lts-sym, 1377.636: level 171 is finished
dve2lts-sym, 1378.149: level 172 is finished
dve2lts-sym, 1378.635: level 173 is finished
dve2lts-sym, 1379.043: level 174 is finished
dve2lts-sym, 1379.439: level 175 is finished
dve2lts-sym, 1379.789: level 176 is finished
dve2lts-sym, 1380.103: level 177 is finished
dve2lts-sym, 1380.341: level 178 is finished
dve2lts-sym, 1380.523: level 179 is finished
dve2lts-sym, 1380.699: level 180 is finished
dve2lts-sym, 1380.866: level 181 is finished
dve2lts-sym, 1381.083: level 182 is finished
dve2lts-sym, 1381.272: level 183 is finished
dve2lts-sym, 1381.442: level 184 is finished
dve2lts-sym, 1381.626: level 185 is finished
dve2lts-sym, 1381.777: level 186 is finished
dve2lts-sym, 1381.948: level 187 is finished
dve2lts-sym, 1382.090: level 188 is finished
dve2lts-sym, 1382.218: level 189 is finished
dve2lts-sym, 1382.365: level 190 is finished
dve2lts-sym, 1382.492: level 191 is finished
dve2lts-sym, 1382.628: level 192 is finished
dve2lts-sym, 1382.738: level 193 is finished
dve2lts-sym, 1382.841: level 194 is finished
dve2lts-sym, 1382.960: level 195 is finished
dve2lts-sym, 1383.062: level 196 is finished
dve2lts-sym, 1383.171: level 197 is finished
dve2lts-sym, 1383.261: level 198 is finished
dve2lts-sym, 1383.344: level 199 is finished
dve2lts-sym, 1383.436: level 200 is finished
dve2lts-sym, 1383.515: level 201 is finished
dve2lts-sym, 1383.598: level 202 is finished
dve2lts-sym, 1383.660: level 203 is finished
dve2lts-sym, 1383.743: level 204 is finished
dve2lts-sym, 1383.823: level 205 is finished
dve2lts-sym, 1383.893: level 206 is finished
dve2lts-sym, 1383.967: level 207 is finished
dve2lts-sym, 1384.036: level 208 is finished
dve2lts-sym, 1384.083: level 209 is finished
dve2lts-sym, 1384.130: level 210 is finished
dve2lts-sym, 1384.174: level 211 is finished
dve2lts-sym, 1384.218: level 212 is finished
dve2lts-sym, 1384.236: level 213 is finished
dve2lts-sym, 1384.256: level 214 is finished
dve2lts-sym, 1384.275: level 215 is finished
dve2lts-sym, 1384.302: level 216 is finished
dve2lts-sym, 1384.337: level 217 is finished
dve2lts-sym, 1384.357: level 218 is finished
dve2lts-sym, 1384.378: level 219 is finished
dve2lts-sym, 1384.397: level 220 is finished
dve2lts-sym, 1384.413: level 221 is finished
dve2lts-sym, 1384.443: level 222 is finished
dve2lts-sym, 1384.462: level 223 is finished
dve2lts-sym, 1384.480: level 224 is finished
dve2lts-sym, 1384.497: level 225 is finished
dve2lts-sym, 1384.512: level 226 is finished
dve2lts-sym, 1384.540: level 227 is finished
dve2lts-sym, 1384.557: level 228 is finished
dve2lts-sym, 1384.573: level 229 is finished
dve2lts-sym, 1384.588: level 230 is finished
dve2lts-sym, 1384.601: level 231 is finished
dve2lts-sym, 1384.624: level 232 is finished
dve2lts-sym, 1384.638: level 233 is finished
dve2lts-sym, 1384.652: level 234 is finished
dve2lts-sym, 1384.665: level 235 is finished
dve2lts-sym, 1384.676: level 236 is finished
dve2lts-sym, 1384.694: level 237 is finished
dve2lts-sym, 1384.705: level 238 is finished
dve2lts-sym, 1384.717: level 239 is finished
dve2lts-sym, 1384.727: level 240 is finished
dve2lts-sym, 1384.736: level 241 is finished
dve2lts-sym, 1384.745: level 242 is finished
dve2lts-sym, 1384.754: level 243 is finished
dve2lts-sym, 1384.762: level 244 is finished
dve2lts-sym, 1384.770: level 245 is finished
dve2lts-sym, 1384.775: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 1384.775: reachability took 1384.580 real 1376.250 user 7.470 sys
dve2lts-sym, 1384.775: counting visited states...
dve2lts-sym, 1389.212: counting took 4.440 real 4.440 user 0.000 sys
dve2lts-sym, 1389.212: state space has 538699029 states, 10202521 nodes
dve2lts-sym, 1389.329: group_next: 294495 nodes total
dve2lts-sym, 1389.329: group_explored: 8225 nodes, 6272 short vectors total
