pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/angiogenesis-01.pnml
pnml2lts-sym, 0.006: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.008: Petri net pnml/angiogenesis-01.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.000 real 0.020 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: f
pnml2lts-sym, 0.010: Regroup FORCE
pnml2lts-sym, 0.011: Regrouping: 64->64 groups
pnml2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.012: Creating a Sylvan domain.
pnml2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.287: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.370: got initial state
pnml2lts-sym, 0.371: level 0 is finished
pnml2lts-sym, 0.374: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.406: level 1 is finished
pnml2lts-sym, 0.426: level 2 is finished
pnml2lts-sym, 0.436: level 3 is finished
pnml2lts-sym, 0.447: level 4 is finished
pnml2lts-sym, 0.454: level 5 is finished
pnml2lts-sym, 0.462: level 6 is finished
pnml2lts-sym, 0.469: level 7 is finished
pnml2lts-sym, 0.478: level 8 is finished
pnml2lts-sym, 0.485: level 9 is finished
pnml2lts-sym, 0.494: level 10 is finished
pnml2lts-sym, 0.503: level 11 is finished
pnml2lts-sym, 0.510: level 12 is finished
pnml2lts-sym, 0.517: level 13 is finished
pnml2lts-sym, 0.522: level 14 is finished
pnml2lts-sym, 0.526: level 15 is finished
pnml2lts-sym, 0.529: level 16 is finished
pnml2lts-sym, 0.533: level 17 is finished
pnml2lts-sym, 0.536: level 18 is finished
pnml2lts-sym, 0.540: level 19 is finished
pnml2lts-sym, 0.543: Exploration took 1280 group checks and 1280 next state calls
pnml2lts-sym, 0.543: reachability took 0.180 real 8.220 user 0.040 sys
pnml2lts-sym, 0.543: counting visited states...
pnml2lts-sym, 0.543: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.543: state space has 110 states, 72 nodes
pnml2lts-sym, 0.544: group_next: 144 nodes total
pnml2lts-sym, 0.544: group_explored: 182 nodes, 254 short vectors total
pnml2lts-sym, 0.544: max token count: 1
