pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/angiogenesis-10.pnml
pnml2lts-sym, 0.006: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.008: Petri net pnml/angiogenesis-10.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: f
pnml2lts-sym, 0.011: Regroup FORCE
pnml2lts-sym, 0.011: Regrouping: 64->64 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.012: Creating a Sylvan domain.
pnml2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.192: got initial state
pnml2lts-sym, 0.193: level 0 is finished
pnml2lts-sym, 0.193: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.193: level 1 is finished
pnml2lts-sym, 0.195: level 2 is finished
pnml2lts-sym, 0.198: level 3 is finished
pnml2lts-sym, 0.203: level 4 is finished
pnml2lts-sym, 0.212: level 5 is finished
pnml2lts-sym, 0.228: level 6 is finished
pnml2lts-sym, 0.253: level 7 is finished
pnml2lts-sym, 0.295: level 8 is finished
pnml2lts-sym, 0.362: level 9 is finished
pnml2lts-sym, 0.470: level 10 is finished
pnml2lts-sym, 0.633: level 11 is finished
pnml2lts-sym, 0.880: level 12 is finished
pnml2lts-sym, 1.215: level 13 is finished
pnml2lts-sym, 1.690: level 14 is finished
pnml2lts-sym, 2.349: level 15 is finished
pnml2lts-sym, 3.258: level 16 is finished
pnml2lts-sym, 4.493: level 17 is finished
pnml2lts-sym, 6.187: level 18 is finished
pnml2lts-sym, 8.472: level 19 is finished
pnml2lts-sym, 11.552: level 20 is finished
pnml2lts-sym, 15.750: level 21 is finished
pnml2lts-sym, 21.435: level 22 is finished
pnml2lts-sym, 29.043: level 23 is finished
pnml2lts-sym, 39.207: level 24 is finished
pnml2lts-sym, 52.468: level 25 is finished
pnml2lts-sym, 69.367: level 26 is finished
pnml2lts-sym, 90.320: level 27 is finished
pnml2lts-sym, 116.112: level 28 is finished
pnml2lts-sym, 140.945: vset_sylvan: starting garbage collection
pnml2lts-sym, 141.528: vset_sylvan: garbage collection done
pnml2lts-sym, 149.100: level 29 is finished
pnml2lts-sym, 186.456: level 30 is finished
pnml2lts-sym, 230.311: level 31 is finished
pnml2lts-sym, 282.263: level 32 is finished
pnml2lts-sym, 343.413: level 33 is finished
pnml2lts-sym, 393.492: vset_sylvan: starting garbage collection
pnml2lts-sym, 394.731: vset_sylvan: garbage collection done
pnml2lts-sym, 417.652: level 34 is finished
pnml2lts-sym, 499.780: level 35 is finished
pnml2lts-sym, 593.389: level 36 is finished
