pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/angiogenesis-01.pnml
pnml2lts-sym, 0.006: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.008: Petri net pnml/angiogenesis-01.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: f
pnml2lts-sym, 0.010: Regroup FORCE
pnml2lts-sym, 0.011: Regrouping: 64->64 groups
pnml2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.011: Creating a Sylvan domain.
pnml2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.198: got initial state
pnml2lts-sym, 0.198: level 0 is finished
pnml2lts-sym, 0.198: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.199: level 1 is finished
pnml2lts-sym, 0.200: level 2 is finished
pnml2lts-sym, 0.201: level 3 is finished
pnml2lts-sym, 0.203: level 4 is finished
pnml2lts-sym, 0.204: level 5 is finished
pnml2lts-sym, 0.206: level 6 is finished
pnml2lts-sym, 0.207: level 7 is finished
pnml2lts-sym, 0.209: level 8 is finished
pnml2lts-sym, 0.211: level 9 is finished
pnml2lts-sym, 0.214: level 10 is finished
pnml2lts-sym, 0.217: level 11 is finished
pnml2lts-sym, 0.218: level 12 is finished
pnml2lts-sym, 0.220: level 13 is finished
pnml2lts-sym, 0.221: level 14 is finished
pnml2lts-sym, 0.221: level 15 is finished
pnml2lts-sym, 0.222: level 16 is finished
pnml2lts-sym, 0.222: level 17 is finished
pnml2lts-sym, 0.223: level 18 is finished
pnml2lts-sym, 0.224: level 19 is finished
pnml2lts-sym, 0.224: Exploration took 1280 group checks and 1280 next state calls
pnml2lts-sym, 0.224: reachability took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.224: counting visited states...
pnml2lts-sym, 0.224: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.224: state space has 110 states, 72 nodes
pnml2lts-sym, 0.225: group_next: 144 nodes total
pnml2lts-sym, 0.225: group_explored: 182 nodes, 254 short vectors total
pnml2lts-sym, 0.225: max token count: 1
