pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/angiogenesis-10.pnml
pnml2lts-sym, 0.007: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.009: Petri net pnml/angiogenesis-10.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: f
pnml2lts-sym, 0.011: Regroup FORCE
pnml2lts-sym, 0.011: Regrouping: 64->64 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.012: Creating a Sylvan domain.
pnml2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.249: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.336: got initial state
pnml2lts-sym, 0.336: level 0 is finished
pnml2lts-sym, 0.337: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.377: level 1 is finished
pnml2lts-sym, 0.402: level 2 is finished
pnml2lts-sym, 0.424: level 3 is finished
pnml2lts-sym, 0.439: level 4 is finished
pnml2lts-sym, 0.455: level 5 is finished
pnml2lts-sym, 0.472: level 6 is finished
pnml2lts-sym, 0.492: level 7 is finished
pnml2lts-sym, 0.515: level 8 is finished
pnml2lts-sym, 0.542: level 9 is finished
pnml2lts-sym, 0.574: level 10 is finished
pnml2lts-sym, 0.612: level 11 is finished
pnml2lts-sym, 0.655: level 12 is finished
pnml2lts-sym, 0.703: level 13 is finished
pnml2lts-sym, 0.760: level 14 is finished
pnml2lts-sym, 0.827: level 15 is finished
pnml2lts-sym, 0.943: level 16 is finished
pnml2lts-sym, 1.031: level 17 is finished
pnml2lts-sym, 1.137: level 18 is finished
pnml2lts-sym, 1.303: level 19 is finished
pnml2lts-sym, 1.461: level 20 is finished
pnml2lts-sym, 1.689: level 21 is finished
pnml2lts-sym, 1.944: level 22 is finished
pnml2lts-sym, 2.270: level 23 is finished
pnml2lts-sym, 2.690: level 24 is finished
pnml2lts-sym, 3.230: level 25 is finished
pnml2lts-sym, 3.909: level 26 is finished
pnml2lts-sym, 4.774: level 27 is finished
pnml2lts-sym, 5.778: level 28 is finished
pnml2lts-sym, 6.611: vset_sylvan: starting garbage collection
pnml2lts-sym, 6.668: vset_sylvan: garbage collection done
pnml2lts-sym, 7.072: level 29 is finished
pnml2lts-sym, 8.526: level 30 is finished
pnml2lts-sym, 10.155: level 31 is finished
pnml2lts-sym, 12.128: level 32 is finished
pnml2lts-sym, 14.386: level 33 is finished
pnml2lts-sym, 16.463: vset_sylvan: starting garbage collection
pnml2lts-sym, 16.555: vset_sylvan: garbage collection done
