pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/angiogenesis-01.pnml
pnml2lts-sym, 0.006: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.008: Petri net pnml/angiogenesis-01.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.000 real 0.010 user 0.010 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: f
pnml2lts-sym, 0.010: Regroup FORCE
pnml2lts-sym, 0.011: Regrouping: 64->64 groups
pnml2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.011: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.117: got initial state
pnml2lts-sym, 0.118: level 0 is finished
pnml2lts-sym, 0.198: level 1 is finished
pnml2lts-sym, 0.199: level 2 is finished
pnml2lts-sym, 0.200: level 3 is finished
pnml2lts-sym, 0.201: level 4 is finished
pnml2lts-sym, 0.202: level 5 is finished
pnml2lts-sym, 0.203: level 6 is finished
pnml2lts-sym, 0.204: level 7 is finished
pnml2lts-sym, 0.206: level 8 is finished
pnml2lts-sym, 0.208: level 9 is finished
pnml2lts-sym, 0.209: level 10 is finished
pnml2lts-sym, 0.211: level 11 is finished
pnml2lts-sym, 0.213: level 12 is finished
pnml2lts-sym, 0.214: level 13 is finished
pnml2lts-sym, 0.214: level 14 is finished
pnml2lts-sym, 0.215: level 15 is finished
pnml2lts-sym, 0.216: level 16 is finished
pnml2lts-sym, 0.216: level 17 is finished
pnml2lts-sym, 0.217: level 18 is finished
pnml2lts-sym, 0.218: level 19 is finished
pnml2lts-sym, 0.218: Exploration took 1280 group checks and 1280 next state calls
pnml2lts-sym, 0.218: reachability took 0.100 real 0.020 user 0.080 sys
pnml2lts-sym, 0.218: counting visited states...
pnml2lts-sym, 0.218: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.218: state space has 110 states, 309 nodes
pnml2lts-sym, 0.218: group_next: 338 nodes total
pnml2lts-sym, 0.218: group_explored: 459 nodes, 254 short vectors total
pnml2lts-sym, 0.218: max token count: 1
