pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/angiogenesis-10.pnml
pnml2lts-sym, 0.007: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.009: Petri net pnml/angiogenesis-10.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: f
pnml2lts-sym, 0.011: Regroup FORCE
pnml2lts-sym, 0.012: Regrouping: 64->64 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.012: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.119: got initial state
pnml2lts-sym, 0.119: level 0 is finished
pnml2lts-sym, 0.198: level 1 is finished
pnml2lts-sym, 0.199: level 2 is finished
pnml2lts-sym, 0.200: level 3 is finished
pnml2lts-sym, 0.204: level 4 is finished
pnml2lts-sym, 0.211: level 5 is finished
pnml2lts-sym, 0.222: level 6 is finished
pnml2lts-sym, 0.242: level 7 is finished
pnml2lts-sym, 0.275: level 8 is finished
pnml2lts-sym, 0.327: level 9 is finished
pnml2lts-sym, 0.409: level 10 is finished
pnml2lts-sym, 0.537: level 11 is finished
pnml2lts-sym, 0.727: level 12 is finished
pnml2lts-sym, 0.981: level 13 is finished
pnml2lts-sym, 1.344: level 14 is finished
pnml2lts-sym, 1.836: level 15 is finished
pnml2lts-sym, 2.513: level 16 is finished
pnml2lts-sym, 3.426: level 17 is finished
pnml2lts-sym, 4.669: level 18 is finished
pnml2lts-sym, 6.308: level 19 is finished
pnml2lts-sym, 8.520: level 20 is finished
pnml2lts-sym, 11.408: level 21 is finished
pnml2lts-sym, 15.275: level 22 is finished
pnml2lts-sym, 20.369: level 23 is finished
pnml2lts-sym, 27.154: level 24 is finished
pnml2lts-sym, 36.147: level 25 is finished
pnml2lts-sym, 48.026: level 26 is finished
pnml2lts-sym, 63.575: level 27 is finished
pnml2lts-sym, 65.041: vset_sylvan: starting garbage collection
pnml2lts-sym, 65.591: vset_sylvan: garbage collection done
pnml2lts-sym, 83.248: level 28 is finished
pnml2lts-sym, 103.217: level 29 is finished
pnml2lts-sym, 128.015: level 30 is finished
pnml2lts-sym, 159.084: level 31 is finished
pnml2lts-sym, 194.510: vset_sylvan: starting garbage collection
pnml2lts-sym, 196.069: vset_sylvan: garbage collection done
pnml2lts-sym, 199.695: level 32 is finished
pnml2lts-sym, 243.154: level 33 is finished
pnml2lts-sym, 288.537: level 34 is finished
pnml2lts-sym, 343.228: level 35 is finished
pnml2lts-sym, 409.594: level 36 is finished
pnml2lts-sym, 478.748: vset_sylvan: starting garbage collection
pnml2lts-sym, 481.571: vset_sylvan: garbage collection done
pnml2lts-sym, 492.508: level 37 is finished
pnml2lts-sym, 577.206: level 38 is finished
