pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/angiogenesis-10.pnml
pnml2lts-sym, 0.007: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.009: Petri net pnml/angiogenesis-10.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: f
pnml2lts-sym, 0.011: Regroup FORCE
pnml2lts-sym, 0.011: Regrouping: 64->64 groups
pnml2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.012: Creating a Sylvan domain.
pnml2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.488: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.677: got initial state
pnml2lts-sym, 0.677: level 0 is finished
pnml2lts-sym, 0.693: level 1 is finished
pnml2lts-sym, 0.720: level 2 is finished
pnml2lts-sym, 0.763: level 3 is finished
pnml2lts-sym, 0.829: level 4 is finished
pnml2lts-sym, 0.958: level 5 is finished
pnml2lts-sym, 1.106: level 6 is finished
pnml2lts-sym, 1.520: level 7 is finished
pnml2lts-sym, 1.821: level 8 is finished
pnml2lts-sym, 2.226: level 9 is finished
pnml2lts-sym, 2.783: level 10 is finished
pnml2lts-sym, 3.542: level 11 is finished
pnml2lts-sym, 4.573: level 12 is finished
pnml2lts-sym, 5.944: level 13 is finished
pnml2lts-sym, 7.857: level 14 is finished
pnml2lts-sym, 10.782: level 15 is finished
pnml2lts-sym, 15.199: level 16 is finished
pnml2lts-sym, 22.247: level 17 is finished
pnml2lts-sym, 28.087: vset_sylvan: starting garbage collection
pnml2lts-sym, 28.146: vset_sylvan: garbage collection done
pnml2lts-sym, 35.871: level 18 is finished
pnml2lts-sym, 35.974: vset_sylvan: starting garbage collection
pnml2lts-sym, 36.113: vset_sylvan: garbage collection done
pnml2lts-sym, 37.046: vset_sylvan: starting garbage collection
pnml2lts-sym, 37.765: vset_sylvan: garbage collection done
pnml2lts-sym, 39.304: vset_sylvan: starting garbage collection
pnml2lts-sym, 41.077: vset_sylvan: garbage collection done
pnml2lts-sym, 42.248, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
