dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.202: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.263: got initial state
dve2lts-sym, 0.263: level 0 is finished
dve2lts-sym, 0.339: level 1 is finished
dve2lts-sym, 0.377: level 2 is finished
dve2lts-sym, 0.388: level 3 is finished
dve2lts-sym, 0.394: level 4 is finished
dve2lts-sym, 0.397: level 5 is finished
dve2lts-sym, 0.400: level 6 is finished
dve2lts-sym, 0.404: level 7 is finished
dve2lts-sym, 0.407: level 8 is finished
dve2lts-sym, 0.411: level 9 is finished
dve2lts-sym, 0.415: level 10 is finished
dve2lts-sym, 0.419: level 11 is finished
dve2lts-sym, 0.424: level 12 is finished
dve2lts-sym, 0.430: level 13 is finished
dve2lts-sym, 0.435: level 14 is finished
dve2lts-sym, 0.439: level 15 is finished
dve2lts-sym, 0.444: level 16 is finished
dve2lts-sym, 0.449: level 17 is finished
dve2lts-sym, 0.454: level 18 is finished
dve2lts-sym, 0.459: level 19 is finished
dve2lts-sym, 0.464: level 20 is finished
dve2lts-sym, 0.469: level 21 is finished
dve2lts-sym, 0.475: level 22 is finished
dve2lts-sym, 0.480: level 23 is finished
dve2lts-sym, 0.485: level 24 is finished
dve2lts-sym, 0.490: level 25 is finished
dve2lts-sym, 0.496: level 26 is finished
dve2lts-sym, 0.501: level 27 is finished
dve2lts-sym, 0.507: level 28 is finished
dve2lts-sym, 0.512: level 29 is finished
dve2lts-sym, 0.518: level 30 is finished
dve2lts-sym, 0.523: level 31 is finished
dve2lts-sym, 0.528: level 32 is finished
dve2lts-sym, 0.532: level 33 is finished
dve2lts-sym, 0.537: level 34 is finished
dve2lts-sym, 0.541: level 35 is finished
dve2lts-sym, 0.544: level 36 is finished
dve2lts-sym, 0.547: level 37 is finished
dve2lts-sym, 0.548: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 0.549: reachability took 0.290 real 13.570 user 0.130 sys
dve2lts-sym, 0.549: counting visited states...
dve2lts-sym, 0.549: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.549: state space has 39354 states, 2615 nodes
dve2lts-sym, 0.550: group_next: 273 nodes total
dve2lts-sym, 0.550: group_explored: 764 nodes, 1339 short vectors total
