dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 0.861: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.881: level 3 is finished
dve2lts-sym, 0.895: level 4 is finished
dve2lts-sym, 0.931: level 5 is finished
dve2lts-sym, 0.956: level 6 is finished
dve2lts-sym, 0.994: level 7 is finished
dve2lts-sym, 1.040: level 8 is finished
dve2lts-sym, 1.093: level 9 is finished
dve2lts-sym, 1.157: level 10 is finished
dve2lts-sym, 1.229: level 11 is finished
dve2lts-sym, 1.360: level 12 is finished
dve2lts-sym, 1.444: level 13 is finished
dve2lts-sym, 1.530: level 14 is finished
dve2lts-sym, 1.669: level 15 is finished
dve2lts-sym, 1.757: level 16 is finished
dve2lts-sym, 1.847: level 17 is finished
dve2lts-sym, 1.939: level 18 is finished
dve2lts-sym, 2.037: level 19 is finished
dve2lts-sym, 2.134: level 20 is finished
dve2lts-sym, 2.230: level 21 is finished
dve2lts-sym, 2.333: level 22 is finished
dve2lts-sym, 2.437: level 23 is finished
dve2lts-sym, 2.539: level 24 is finished
dve2lts-sym, 2.644: level 25 is finished
dve2lts-sym, 2.748: level 26 is finished
dve2lts-sym, 2.855: level 27 is finished
dve2lts-sym, 2.957: level 28 is finished
dve2lts-sym, 3.057: level 29 is finished
dve2lts-sym, 3.149: level 30 is finished
dve2lts-sym, 3.232: level 31 is finished
dve2lts-sym, 3.308: level 32 is finished
dve2lts-sym, 3.369: level 33 is finished
dve2lts-sym, 3.426: level 34 is finished
dve2lts-sym, 3.471: level 35 is finished
dve2lts-sym, 3.503: level 36 is finished
dve2lts-sym, 3.530: level 37 is finished
dve2lts-sym, 3.545: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 3.545: reachability took 2.700 real 128.800 user 0.200 sys
dve2lts-sym, 3.545: counting visited states...
dve2lts-sym, 3.548: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 3.548: state space has 39354 states, 18569 nodes
dve2lts-sym, 3.556: group_next: 3416 nodes total
dve2lts-sym, 3.556: group_explored: 2147 nodes, 1339 short vectors total
