dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.884: got initial state
dve2lts-sym, 0.884: level 0 is finished
dve2lts-sym, 0.889: level 1 is finished
dve2lts-sym, 0.897: level 2 is finished
dve2lts-sym, 0.908: level 3 is finished
dve2lts-sym, 0.930: level 4 is finished
dve2lts-sym, 0.950: level 5 is finished
dve2lts-sym, 0.975: level 6 is finished
dve2lts-sym, 1.013: level 7 is finished
dve2lts-sym, 1.058: level 8 is finished
dve2lts-sym, 1.111: level 9 is finished
dve2lts-sym, 1.174: level 10 is finished
dve2lts-sym, 1.247: level 11 is finished
dve2lts-sym, 1.331: level 12 is finished
dve2lts-sym, 1.414: level 13 is finished
dve2lts-sym, 1.500: level 14 is finished
dve2lts-sym, 1.587: level 15 is finished
dve2lts-sym, 1.705: level 16 is finished
dve2lts-sym, 1.796: level 17 is finished
dve2lts-sym, 1.887: level 18 is finished
dve2lts-sym, 1.988: level 19 is finished
dve2lts-sym, 2.128: level 20 is finished
dve2lts-sym, 2.226: level 21 is finished
dve2lts-sym, 2.330: level 22 is finished
dve2lts-sym, 2.435: level 23 is finished
dve2lts-sym, 2.538: level 24 is finished
dve2lts-sym, 2.656: level 25 is finished
dve2lts-sym, 2.759: level 26 is finished
dve2lts-sym, 2.865: level 27 is finished
dve2lts-sym, 2.967: level 28 is finished
dve2lts-sym, 3.067: level 29 is finished
dve2lts-sym, 3.159: level 30 is finished
dve2lts-sym, 3.241: level 31 is finished
dve2lts-sym, 3.313: level 32 is finished
dve2lts-sym, 3.376: level 33 is finished
dve2lts-sym, 3.433: level 34 is finished
dve2lts-sym, 3.480: level 35 is finished
dve2lts-sym, 3.511: level 36 is finished
dve2lts-sym, 3.537: level 37 is finished
dve2lts-sym, 3.553: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 3.553: reachability took 2.670 real 127.790 user 0.080 sys
dve2lts-sym, 3.553: counting visited states...
dve2lts-sym, 3.555: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.555: state space has 39354 states, 18569 nodes
dve2lts-sym, 3.563: group_next: 3416 nodes total
dve2lts-sym, 3.563: group_explored: 2147 nodes, 1339 short vectors total
