dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.238: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.324: got initial state
dve2lts-sym, 0.324: level 0 is finished
dve2lts-sym, 0.341: level 1 is finished
dve2lts-sym, 0.353: level 2 is finished
dve2lts-sym, 0.368: level 3 is finished
dve2lts-sym, 0.377: level 4 is finished
dve2lts-sym, 0.388: level 5 is finished
dve2lts-sym, 0.397: level 6 is finished
dve2lts-sym, 0.405: level 7 is finished
dve2lts-sym, 0.415: level 8 is finished
dve2lts-sym, 0.423: level 9 is finished
dve2lts-sym, 0.433: level 10 is finished
dve2lts-sym, 0.442: level 11 is finished
dve2lts-sym, 0.455: level 12 is finished
dve2lts-sym, 0.467: level 13 is finished
dve2lts-sym, 0.478: level 14 is finished
dve2lts-sym, 0.489: level 15 is finished
dve2lts-sym, 0.499: level 16 is finished
dve2lts-sym, 0.510: level 17 is finished
dve2lts-sym, 0.520: level 18 is finished
dve2lts-sym, 0.532: level 19 is finished
dve2lts-sym, 0.541: level 20 is finished
dve2lts-sym, 0.551: level 21 is finished
dve2lts-sym, 0.562: level 22 is finished
dve2lts-sym, 0.573: level 23 is finished
dve2lts-sym, 0.582: level 24 is finished
dve2lts-sym, 0.592: level 25 is finished
dve2lts-sym, 0.602: level 26 is finished
dve2lts-sym, 0.612: level 27 is finished
dve2lts-sym, 0.621: level 28 is finished
dve2lts-sym, 0.631: level 29 is finished
dve2lts-sym, 0.640: level 30 is finished
dve2lts-sym, 0.649: level 31 is finished
dve2lts-sym, 0.658: level 32 is finished
dve2lts-sym, 0.666: level 33 is finished
dve2lts-sym, 0.675: level 34 is finished
dve2lts-sym, 0.683: level 35 is finished
dve2lts-sym, 0.690: level 36 is finished
dve2lts-sym, 0.697: level 37 is finished
dve2lts-sym, 0.702: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 0.702: reachability took 0.380 real 18.060 user 0.070 sys
dve2lts-sym, 0.702: counting visited states...
dve2lts-sym, 0.703: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.703: state space has 39354 states, 3167 nodes
dve2lts-sym, 0.706: group_next: 1203 nodes total
dve2lts-sym, 0.706: group_explored: 497 nodes, 1339 short vectors total
