dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.642: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.777: level 1 is finished
dve2lts-sym, 0.819: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.844: level 4 is finished
dve2lts-sym, 0.849: level 5 is finished
dve2lts-sym, 0.852: level 6 is finished
dve2lts-sym, 0.856: level 7 is finished
dve2lts-sym, 0.860: level 8 is finished
dve2lts-sym, 0.864: level 9 is finished
dve2lts-sym, 0.869: level 10 is finished
dve2lts-sym, 0.873: level 11 is finished
dve2lts-sym, 0.879: level 12 is finished
dve2lts-sym, 0.885: level 13 is finished
dve2lts-sym, 0.890: level 14 is finished
dve2lts-sym, 0.896: level 15 is finished
dve2lts-sym, 0.901: level 16 is finished
dve2lts-sym, 0.907: level 17 is finished
dve2lts-sym, 0.912: level 18 is finished
dve2lts-sym, 0.918: level 19 is finished
dve2lts-sym, 0.923: level 20 is finished
dve2lts-sym, 0.929: level 21 is finished
dve2lts-sym, 0.935: level 22 is finished
dve2lts-sym, 0.940: level 23 is finished
dve2lts-sym, 0.946: level 24 is finished
dve2lts-sym, 0.952: level 25 is finished
dve2lts-sym, 0.958: level 26 is finished
dve2lts-sym, 0.964: level 27 is finished
dve2lts-sym, 0.969: level 28 is finished
dve2lts-sym, 0.975: level 29 is finished
dve2lts-sym, 0.981: level 30 is finished
dve2lts-sym, 0.987: level 31 is finished
dve2lts-sym, 0.992: level 32 is finished
dve2lts-sym, 0.997: level 33 is finished
dve2lts-sym, 1.002: level 34 is finished
dve2lts-sym, 1.006: level 35 is finished
dve2lts-sym, 1.010: level 36 is finished
dve2lts-sym, 1.013: level 37 is finished
dve2lts-sym, 1.015: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 1.015: reachability took 0.310 real 14.850 user 0.140 sys
dve2lts-sym, 1.015: counting visited states...
dve2lts-sym, 1.016: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.016: state space has 39354 states, 2615 nodes
dve2lts-sym, 1.017: group_next: 273 nodes total
dve2lts-sym, 1.017: group_explored: 764 nodes, 1339 short vectors total
