dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.239: level 6 is finished
dve2lts-sym, 0.268: level 7 is finished
dve2lts-sym, 0.307: level 8 is finished
dve2lts-sym, 0.357: level 9 is finished
dve2lts-sym, 0.424: level 10 is finished
dve2lts-sym, 0.504: level 11 is finished
dve2lts-sym, 0.592: level 12 is finished
dve2lts-sym, 0.689: level 13 is finished
dve2lts-sym, 0.786: level 14 is finished
dve2lts-sym, 0.886: level 15 is finished
dve2lts-sym, 0.984: level 16 is finished
dve2lts-sym, 1.086: level 17 is finished
dve2lts-sym, 1.189: level 18 is finished
dve2lts-sym, 1.299: level 19 is finished
dve2lts-sym, 1.409: level 20 is finished
dve2lts-sym, 1.520: level 21 is finished
dve2lts-sym, 1.641: level 22 is finished
dve2lts-sym, 1.767: level 23 is finished
dve2lts-sym, 1.893: level 24 is finished
dve2lts-sym, 2.021: level 25 is finished
dve2lts-sym, 2.154: level 26 is finished
dve2lts-sym, 2.289: level 27 is finished
dve2lts-sym, 2.420: level 28 is finished
dve2lts-sym, 2.544: level 29 is finished
dve2lts-sym, 2.655: level 30 is finished
dve2lts-sym, 2.752: level 31 is finished
dve2lts-sym, 2.833: level 32 is finished
dve2lts-sym, 2.899: level 33 is finished
dve2lts-sym, 2.957: level 34 is finished
dve2lts-sym, 2.998: level 35 is finished
dve2lts-sym, 3.023: level 36 is finished
dve2lts-sym, 3.040: level 37 is finished
dve2lts-sym, 3.047: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 3.047: reachability took 2.850 real 2.840 user 0.010 sys
dve2lts-sym, 3.047: counting visited states...
dve2lts-sym, 3.053: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.053: state space has 39354 states, 18569 nodes
dve2lts-sym, 3.055: group_next: 3416 nodes total
dve2lts-sym, 3.055: group_explored: 2147 nodes, 1339 short vectors total
