dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 43->43 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 10; there are 43 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.062: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.223: level 10 is finished
dve2lts-sym, 0.232: level 11 is finished
dve2lts-sym, 0.241: level 12 is finished
dve2lts-sym, 0.252: level 13 is finished
dve2lts-sym, 0.264: level 14 is finished
dve2lts-sym, 0.274: level 15 is finished
dve2lts-sym, 0.285: level 16 is finished
dve2lts-sym, 0.295: level 17 is finished
dve2lts-sym, 0.306: level 18 is finished
dve2lts-sym, 0.317: level 19 is finished
dve2lts-sym, 0.328: level 20 is finished
dve2lts-sym, 0.339: level 21 is finished
dve2lts-sym, 0.351: level 22 is finished
dve2lts-sym, 0.364: level 23 is finished
dve2lts-sym, 0.377: level 24 is finished
dve2lts-sym, 0.391: level 25 is finished
dve2lts-sym, 0.406: level 26 is finished
dve2lts-sym, 0.419: level 27 is finished
dve2lts-sym, 0.433: level 28 is finished
dve2lts-sym, 0.446: level 29 is finished
dve2lts-sym, 0.458: level 30 is finished
dve2lts-sym, 0.468: level 31 is finished
dve2lts-sym, 0.476: level 32 is finished
dve2lts-sym, 0.483: level 33 is finished
dve2lts-sym, 0.489: level 34 is finished
dve2lts-sym, 0.493: level 35 is finished
dve2lts-sym, 0.495: level 36 is finished
dve2lts-sym, 0.497: level 37 is finished
dve2lts-sym, 0.498: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 0.498: reachability took 0.380 real 0.300 user 0.080 sys
dve2lts-sym, 0.498: counting visited states...
dve2lts-sym, 0.498: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.498: state space has 39354 states, 2615 nodes
dve2lts-sym, 0.499: group_next: 273 nodes total
dve2lts-sym, 0.499: group_explored: 764 nodes, 1339 short vectors total
