dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 43 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.391: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.477: got initial state
dve2lts-sym, 0.477: level 0 is finished
dve2lts-sym, 0.494: level 1 is finished
dve2lts-sym, 0.506: level 2 is finished
dve2lts-sym, 0.519: level 3 is finished
dve2lts-sym, 0.528: level 4 is finished
dve2lts-sym, 0.536: level 5 is finished
dve2lts-sym, 0.546: level 6 is finished
dve2lts-sym, 0.555: level 7 is finished
dve2lts-sym, 0.564: level 8 is finished
dve2lts-sym, 0.572: level 9 is finished
dve2lts-sym, 0.582: level 10 is finished
dve2lts-sym, 0.592: level 11 is finished
dve2lts-sym, 0.604: level 12 is finished
dve2lts-sym, 0.617: level 13 is finished
dve2lts-sym, 0.627: level 14 is finished
dve2lts-sym, 0.639: level 15 is finished
dve2lts-sym, 0.649: level 16 is finished
dve2lts-sym, 0.660: level 17 is finished
dve2lts-sym, 0.670: level 18 is finished
dve2lts-sym, 0.682: level 19 is finished
dve2lts-sym, 0.692: level 20 is finished
dve2lts-sym, 0.702: level 21 is finished
dve2lts-sym, 0.714: level 22 is finished
dve2lts-sym, 0.724: level 23 is finished
dve2lts-sym, 0.734: level 24 is finished
dve2lts-sym, 0.744: level 25 is finished
dve2lts-sym, 0.754: level 26 is finished
dve2lts-sym, 0.764: level 27 is finished
dve2lts-sym, 0.774: level 28 is finished
dve2lts-sym, 0.783: level 29 is finished
dve2lts-sym, 0.793: level 30 is finished
dve2lts-sym, 0.802: level 31 is finished
dve2lts-sym, 0.810: level 32 is finished
dve2lts-sym, 0.819: level 33 is finished
dve2lts-sym, 0.827: level 34 is finished
dve2lts-sym, 0.836: level 35 is finished
dve2lts-sym, 0.843: level 36 is finished
dve2lts-sym, 0.850: level 37 is finished
dve2lts-sym, 0.855: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 0.855: reachability took 0.380 real 18.080 user 0.040 sys
dve2lts-sym, 0.855: counting visited states...
dve2lts-sym, 0.856: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.856: state space has 39354 states, 3167 nodes
dve2lts-sym, 0.859: group_next: 1203 nodes total
dve2lts-sym, 0.859: group_explored: 497 nodes, 1339 short vectors total
