dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 43 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.240: level 9 is finished
dve2lts-sym, 0.257: level 10 is finished
dve2lts-sym, 0.277: level 11 is finished
dve2lts-sym, 0.299: level 12 is finished
dve2lts-sym, 0.325: level 13 is finished
dve2lts-sym, 0.350: level 14 is finished
dve2lts-sym, 0.376: level 15 is finished
dve2lts-sym, 0.401: level 16 is finished
dve2lts-sym, 0.428: level 17 is finished
dve2lts-sym, 0.454: level 18 is finished
dve2lts-sym, 0.482: level 19 is finished
dve2lts-sym, 0.511: level 20 is finished
dve2lts-sym, 0.540: level 21 is finished
dve2lts-sym, 0.570: level 22 is finished
dve2lts-sym, 0.602: level 23 is finished
dve2lts-sym, 0.634: level 24 is finished
dve2lts-sym, 0.666: level 25 is finished
dve2lts-sym, 0.700: level 26 is finished
dve2lts-sym, 0.735: level 27 is finished
dve2lts-sym, 0.767: level 28 is finished
dve2lts-sym, 0.799: level 29 is finished
dve2lts-sym, 0.828: level 30 is finished
dve2lts-sym, 0.853: level 31 is finished
dve2lts-sym, 0.874: level 32 is finished
dve2lts-sym, 0.892: level 33 is finished
dve2lts-sym, 0.908: level 34 is finished
dve2lts-sym, 0.920: level 35 is finished
dve2lts-sym, 0.928: level 36 is finished
dve2lts-sym, 0.933: level 37 is finished
dve2lts-sym, 0.936: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 0.936: reachability took 0.740 real 0.740 user 0.010 sys
dve2lts-sym, 0.936: counting visited states...
dve2lts-sym, 0.937: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.937: state space has 39354 states, 3167 nodes
dve2lts-sym, 0.938: group_next: 1203 nodes total
dve2lts-sym, 0.938: group_explored: 497 nodes, 1339 short vectors total
