dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 43->43 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 10; there are 43 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.261: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.399: got initial state
dve2lts-sym, 0.400: level 0 is finished
dve2lts-sym, 0.405: level 1 is finished
dve2lts-sym, 0.413: level 2 is finished
dve2lts-sym, 0.424: level 3 is finished
dve2lts-sym, 0.438: level 4 is finished
dve2lts-sym, 0.456: level 5 is finished
dve2lts-sym, 0.481: level 6 is finished
dve2lts-sym, 0.517: level 7 is finished
dve2lts-sym, 0.560: level 8 is finished
dve2lts-sym, 0.611: level 9 is finished
dve2lts-sym, 0.673: level 10 is finished
dve2lts-sym, 0.741: level 11 is finished
dve2lts-sym, 0.864: level 12 is finished
dve2lts-sym, 0.975: level 13 is finished
dve2lts-sym, 1.062: level 14 is finished
dve2lts-sym, 1.150: level 15 is finished
dve2lts-sym, 1.336: level 16 is finished
dve2lts-sym, 1.427: level 17 is finished
dve2lts-sym, 1.518: level 18 is finished
dve2lts-sym, 1.666: level 19 is finished
dve2lts-sym, 1.766: level 20 is finished
dve2lts-sym, 1.864: level 21 is finished
dve2lts-sym, 1.970: level 22 is finished
dve2lts-sym, 2.076: level 23 is finished
dve2lts-sym, 2.179: level 24 is finished
dve2lts-sym, 2.282: level 25 is finished
dve2lts-sym, 2.387: level 26 is finished
dve2lts-sym, 2.494: level 27 is finished
dve2lts-sym, 2.601: level 28 is finished
dve2lts-sym, 2.701: level 29 is finished
dve2lts-sym, 2.794: level 30 is finished
dve2lts-sym, 2.878: level 31 is finished
dve2lts-sym, 2.952: level 32 is finished
dve2lts-sym, 3.014: level 33 is finished
dve2lts-sym, 3.071: level 34 is finished
dve2lts-sym, 3.117: level 35 is finished
dve2lts-sym, 3.148: level 36 is finished
dve2lts-sym, 3.175: level 37 is finished
dve2lts-sym, 3.190: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 3.190: reachability took 2.790 real 133.450 user 0.240 sys
dve2lts-sym, 3.190: counting visited states...
dve2lts-sym, 3.192: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.192: state space has 39354 states, 18569 nodes
dve2lts-sym, 3.201: group_next: 3416 nodes total
dve2lts-sym, 3.201: group_explored: 2147 nodes, 1339 short vectors total
