dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.872: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.890: level 7 is finished
dve2lts-sym, 0.900: level 8 is finished
dve2lts-sym, 0.908: level 9 is finished
dve2lts-sym, 0.918: level 10 is finished
dve2lts-sym, 0.927: level 11 is finished
dve2lts-sym, 0.946: level 12 is finished
dve2lts-sym, 0.959: level 13 is finished
dve2lts-sym, 0.969: level 14 is finished
dve2lts-sym, 0.981: level 15 is finished
dve2lts-sym, 0.991: level 16 is finished
dve2lts-sym, 1.002: level 17 is finished
dve2lts-sym, 1.012: level 18 is finished
dve2lts-sym, 1.024: level 19 is finished
dve2lts-sym, 1.033: level 20 is finished
dve2lts-sym, 1.043: level 21 is finished
dve2lts-sym, 1.054: level 22 is finished
dve2lts-sym, 1.065: level 23 is finished
dve2lts-sym, 1.075: level 24 is finished
dve2lts-sym, 1.084: level 25 is finished
dve2lts-sym, 1.114: level 26 is finished
dve2lts-sym, 1.143: level 27 is finished
dve2lts-sym, 1.153: level 28 is finished
dve2lts-sym, 1.162: level 29 is finished
dve2lts-sym, 1.171: level 30 is finished
dve2lts-sym, 1.181: level 31 is finished
dve2lts-sym, 1.190: level 32 is finished
dve2lts-sym, 1.199: level 33 is finished
dve2lts-sym, 1.207: level 34 is finished
dve2lts-sym, 1.216: level 35 is finished
dve2lts-sym, 1.223: level 36 is finished
dve2lts-sym, 1.230: level 37 is finished
dve2lts-sym, 1.235: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 1.236: reachability took 0.430 real 20.130 user 0.200 sys
dve2lts-sym, 1.236: counting visited states...
dve2lts-sym, 1.236: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.236: state space has 39354 states, 3167 nodes
dve2lts-sym, 1.240: group_next: 1203 nodes total
dve2lts-sym, 1.240: group_explored: 497 nodes, 1339 short vectors total
