dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.105: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.252: level 10 is finished
dve2lts-sym, 0.271: level 11 is finished
dve2lts-sym, 0.294: level 12 is finished
dve2lts-sym, 0.319: level 13 is finished
dve2lts-sym, 0.344: level 14 is finished
dve2lts-sym, 0.370: level 15 is finished
dve2lts-sym, 0.396: level 16 is finished
dve2lts-sym, 0.422: level 17 is finished
dve2lts-sym, 0.449: level 18 is finished
dve2lts-sym, 0.477: level 19 is finished
dve2lts-sym, 0.504: level 20 is finished
dve2lts-sym, 0.532: level 21 is finished
dve2lts-sym, 0.562: level 22 is finished
dve2lts-sym, 0.594: level 23 is finished
dve2lts-sym, 0.626: level 24 is finished
dve2lts-sym, 0.658: level 25 is finished
dve2lts-sym, 0.692: level 26 is finished
dve2lts-sym, 0.727: level 27 is finished
dve2lts-sym, 0.760: level 28 is finished
dve2lts-sym, 0.792: level 29 is finished
dve2lts-sym, 0.821: level 30 is finished
dve2lts-sym, 0.846: level 31 is finished
dve2lts-sym, 0.867: level 32 is finished
dve2lts-sym, 0.885: level 33 is finished
dve2lts-sym, 0.901: level 34 is finished
dve2lts-sym, 0.913: level 35 is finished
dve2lts-sym, 0.920: level 36 is finished
dve2lts-sym, 0.926: level 37 is finished
dve2lts-sym, 0.929: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 0.929: reachability took 0.740 real 0.740 user 0.000 sys
dve2lts-sym, 0.929: counting visited states...
dve2lts-sym, 0.930: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.930: state space has 39354 states, 3167 nodes
dve2lts-sym, 0.931: group_next: 1203 nodes total
dve2lts-sym, 0.931: group_explored: 497 nodes, 1339 short vectors total
