dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 43 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.171: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.245: level 13 is finished
dve2lts-sym, 0.257: level 14 is finished
dve2lts-sym, 0.267: level 15 is finished
dve2lts-sym, 0.278: level 16 is finished
dve2lts-sym, 0.288: level 17 is finished
dve2lts-sym, 0.299: level 18 is finished
dve2lts-sym, 0.309: level 19 is finished
dve2lts-sym, 0.320: level 20 is finished
dve2lts-sym, 0.331: level 21 is finished
dve2lts-sym, 0.343: level 22 is finished
dve2lts-sym, 0.357: level 23 is finished
dve2lts-sym, 0.370: level 24 is finished
dve2lts-sym, 0.384: level 25 is finished
dve2lts-sym, 0.398: level 26 is finished
dve2lts-sym, 0.412: level 27 is finished
dve2lts-sym, 0.426: level 28 is finished
dve2lts-sym, 0.439: level 29 is finished
dve2lts-sym, 0.451: level 30 is finished
dve2lts-sym, 0.461: level 31 is finished
dve2lts-sym, 0.469: level 32 is finished
dve2lts-sym, 0.476: level 33 is finished
dve2lts-sym, 0.482: level 34 is finished
dve2lts-sym, 0.486: level 35 is finished
dve2lts-sym, 0.488: level 36 is finished
dve2lts-sym, 0.490: level 37 is finished
dve2lts-sym, 0.491: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 0.491: reachability took 0.380 real 0.300 user 0.090 sys
dve2lts-sym, 0.491: counting visited states...
dve2lts-sym, 0.491: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.491: state space has 39354 states, 2615 nodes
dve2lts-sym, 0.492: group_next: 273 nodes total
dve2lts-sym, 0.492: group_explored: 764 nodes, 1339 short vectors total
