dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.789: level 1 is finished
dve2lts-sym, 0.827: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.854: level 4 is finished
dve2lts-sym, 0.858: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.866: level 7 is finished
dve2lts-sym, 0.870: level 8 is finished
dve2lts-sym, 0.873: level 9 is finished
dve2lts-sym, 0.878: level 10 is finished
dve2lts-sym, 0.883: level 11 is finished
dve2lts-sym, 0.900: level 12 is finished
dve2lts-sym, 0.907: level 13 is finished
dve2lts-sym, 0.912: level 14 is finished
dve2lts-sym, 0.918: level 15 is finished
dve2lts-sym, 0.923: level 16 is finished
dve2lts-sym, 0.928: level 17 is finished
dve2lts-sym, 0.934: level 18 is finished
dve2lts-sym, 0.939: level 19 is finished
dve2lts-sym, 0.945: level 20 is finished
dve2lts-sym, 0.950: level 21 is finished
dve2lts-sym, 0.957: level 22 is finished
dve2lts-sym, 0.962: level 23 is finished
dve2lts-sym, 0.968: level 24 is finished
dve2lts-sym, 0.974: level 25 is finished
dve2lts-sym, 0.980: level 26 is finished
dve2lts-sym, 0.986: level 27 is finished
dve2lts-sym, 0.992: level 28 is finished
dve2lts-sym, 0.998: level 29 is finished
dve2lts-sym, 1.004: level 30 is finished
dve2lts-sym, 1.009: level 31 is finished
dve2lts-sym, 1.015: level 32 is finished
dve2lts-sym, 1.020: level 33 is finished
dve2lts-sym, 1.025: level 34 is finished
dve2lts-sym, 1.029: level 35 is finished
dve2lts-sym, 1.033: level 36 is finished
dve2lts-sym, 1.037: level 37 is finished
dve2lts-sym, 1.039: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 1.039: reachability took 0.330 real 15.430 user 0.150 sys
dve2lts-sym, 1.039: counting visited states...
dve2lts-sym, 1.040: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.040: state space has 39354 states, 2615 nodes
dve2lts-sym, 1.041: group_next: 273 nodes total
dve2lts-sym, 1.041: group_explored: 764 nodes, 1339 short vectors total
