dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 0.884: level 8 is finished
dve2lts-sym, 0.888: level 9 is finished
dve2lts-sym, 0.892: level 10 is finished
dve2lts-sym, 0.897: level 11 is finished
dve2lts-sym, 0.902: level 12 is finished
dve2lts-sym, 0.908: level 13 is finished
dve2lts-sym, 0.914: level 14 is finished
dve2lts-sym, 0.919: level 15 is finished
dve2lts-sym, 0.925: level 16 is finished
dve2lts-sym, 0.930: level 17 is finished
dve2lts-sym, 0.935: level 18 is finished
dve2lts-sym, 0.941: level 19 is finished
dve2lts-sym, 0.946: level 20 is finished
dve2lts-sym, 0.951: level 21 is finished
dve2lts-sym, 0.957: level 22 is finished
dve2lts-sym, 0.963: level 23 is finished
dve2lts-sym, 0.969: level 24 is finished
dve2lts-sym, 0.975: level 25 is finished
dve2lts-sym, 0.980: level 26 is finished
dve2lts-sym, 0.986: level 27 is finished
dve2lts-sym, 0.992: level 28 is finished
dve2lts-sym, 0.998: level 29 is finished
dve2lts-sym, 1.003: level 30 is finished
dve2lts-sym, 1.009: level 31 is finished
dve2lts-sym, 1.014: level 32 is finished
dve2lts-sym, 1.019: level 33 is finished
dve2lts-sym, 1.024: level 34 is finished
dve2lts-sym, 1.028: level 35 is finished
dve2lts-sym, 1.032: level 36 is finished
dve2lts-sym, 1.035: level 37 is finished
dve2lts-sym, 1.037: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 1.037: reachability took 0.300 real 14.270 user 0.140 sys
dve2lts-sym, 1.037: counting visited states...
dve2lts-sym, 1.037: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.037: state space has 39354 states, 2615 nodes
dve2lts-sym, 1.038: group_next: 273 nodes total
dve2lts-sym, 1.038: group_explored: 764 nodes, 1339 short vectors total
