dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.870: level 0 is finished
dve2lts-sym, 0.875: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 0.893: level 3 is finished
dve2lts-sym, 0.906: level 4 is finished
dve2lts-sym, 0.924: level 5 is finished
dve2lts-sym, 0.967: level 6 is finished
dve2lts-sym, 1.003: level 7 is finished
dve2lts-sym, 1.044: level 8 is finished
dve2lts-sym, 1.094: level 9 is finished
dve2lts-sym, 1.153: level 10 is finished
dve2lts-sym, 1.223: level 11 is finished
dve2lts-sym, 1.398: level 12 is finished
dve2lts-sym, 1.477: level 13 is finished
dve2lts-sym, 1.558: level 14 is finished
dve2lts-sym, 1.681: level 15 is finished
dve2lts-sym, 1.763: level 16 is finished
dve2lts-sym, 1.850: level 17 is finished
dve2lts-sym, 1.940: level 18 is finished
dve2lts-sym, 2.032: level 19 is finished
dve2lts-sym, 2.127: level 20 is finished
dve2lts-sym, 2.220: level 21 is finished
dve2lts-sym, 2.317: level 22 is finished
dve2lts-sym, 2.416: level 23 is finished
dve2lts-sym, 2.510: level 24 is finished
dve2lts-sym, 2.612: level 25 is finished
dve2lts-sym, 2.709: level 26 is finished
dve2lts-sym, 2.813: level 27 is finished
dve2lts-sym, 2.906: level 28 is finished
dve2lts-sym, 2.997: level 29 is finished
dve2lts-sym, 3.083: level 30 is finished
dve2lts-sym, 3.160: level 31 is finished
dve2lts-sym, 3.228: level 32 is finished
dve2lts-sym, 3.354: level 33 is finished
dve2lts-sym, 3.408: level 34 is finished
dve2lts-sym, 3.450: level 35 is finished
dve2lts-sym, 3.480: level 36 is finished
dve2lts-sym, 3.506: level 37 is finished
dve2lts-sym, 3.521: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 3.521: reachability took 2.650 real 126.880 user 0.230 sys
dve2lts-sym, 3.521: counting visited states...
dve2lts-sym, 3.526: counting took 0.000 real 0.030 user 0.200 sys
dve2lts-sym, 3.526: state space has 39354 states, 18569 nodes
dve2lts-sym, 3.534: group_next: 3416 nodes total
dve2lts-sym, 3.534: group_explored: 2147 nodes, 1339 short vectors total
