dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.263: level 7 is finished
dve2lts-sym, 0.303: level 8 is finished
dve2lts-sym, 0.353: level 9 is finished
dve2lts-sym, 0.419: level 10 is finished
dve2lts-sym, 0.499: level 11 is finished
dve2lts-sym, 0.587: level 12 is finished
dve2lts-sym, 0.683: level 13 is finished
dve2lts-sym, 0.780: level 14 is finished
dve2lts-sym, 0.879: level 15 is finished
dve2lts-sym, 0.977: level 16 is finished
dve2lts-sym, 1.079: level 17 is finished
dve2lts-sym, 1.181: level 18 is finished
dve2lts-sym, 1.290: level 19 is finished
dve2lts-sym, 1.400: level 20 is finished
dve2lts-sym, 1.510: level 21 is finished
dve2lts-sym, 1.631: level 22 is finished
dve2lts-sym, 1.756: level 23 is finished
dve2lts-sym, 1.882: level 24 is finished
dve2lts-sym, 2.010: level 25 is finished
dve2lts-sym, 2.142: level 26 is finished
dve2lts-sym, 2.276: level 27 is finished
dve2lts-sym, 2.406: level 28 is finished
dve2lts-sym, 2.530: level 29 is finished
dve2lts-sym, 2.640: level 30 is finished
dve2lts-sym, 2.737: level 31 is finished
dve2lts-sym, 2.817: level 32 is finished
dve2lts-sym, 2.884: level 33 is finished
dve2lts-sym, 2.941: level 34 is finished
dve2lts-sym, 2.982: level 35 is finished
dve2lts-sym, 3.007: level 36 is finished
dve2lts-sym, 3.024: level 37 is finished
dve2lts-sym, 3.031: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 3.031: reachability took 2.840 real 2.830 user 0.010 sys
dve2lts-sym, 3.031: counting visited states...
dve2lts-sym, 3.037: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.037: state space has 39354 states, 18569 nodes
dve2lts-sym, 3.038: group_next: 3416 nodes total
dve2lts-sym, 3.038: group_explored: 2147 nodes, 1339 short vectors total
