dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.259: level 7 is finished
dve2lts-sym, 0.299: level 8 is finished
dve2lts-sym, 0.349: level 9 is finished
dve2lts-sym, 0.416: level 10 is finished
dve2lts-sym, 0.496: level 11 is finished
dve2lts-sym, 0.584: level 12 is finished
dve2lts-sym, 0.681: level 13 is finished
dve2lts-sym, 0.778: level 14 is finished
dve2lts-sym, 0.879: level 15 is finished
dve2lts-sym, 0.977: level 16 is finished
dve2lts-sym, 1.079: level 17 is finished
dve2lts-sym, 1.182: level 18 is finished
dve2lts-sym, 1.291: level 19 is finished
dve2lts-sym, 1.402: level 20 is finished
dve2lts-sym, 1.513: level 21 is finished
dve2lts-sym, 1.634: level 22 is finished
dve2lts-sym, 1.760: level 23 is finished
dve2lts-sym, 1.887: level 24 is finished
dve2lts-sym, 2.016: level 25 is finished
dve2lts-sym, 2.149: level 26 is finished
dve2lts-sym, 2.283: level 27 is finished
dve2lts-sym, 2.413: level 28 is finished
dve2lts-sym, 2.537: level 29 is finished
dve2lts-sym, 2.649: level 30 is finished
dve2lts-sym, 2.747: level 31 is finished
dve2lts-sym, 2.828: level 32 is finished
dve2lts-sym, 2.895: level 33 is finished
dve2lts-sym, 2.953: level 34 is finished
dve2lts-sym, 2.994: level 35 is finished
dve2lts-sym, 3.019: level 36 is finished
dve2lts-sym, 3.037: level 37 is finished
dve2lts-sym, 3.043: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 3.043: reachability took 2.850 real 2.850 user 0.000 sys
dve2lts-sym, 3.043: counting visited states...
dve2lts-sym, 3.050: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.050: state space has 39354 states, 18569 nodes
dve2lts-sym, 3.051: group_next: 3416 nodes total
dve2lts-sym, 3.051: group_explored: 2147 nodes, 1339 short vectors total
