dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.173: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.236: level 12 is finished
dve2lts-sym, 0.247: level 13 is finished
dve2lts-sym, 0.258: level 14 is finished
dve2lts-sym, 0.269: level 15 is finished
dve2lts-sym, 0.279: level 16 is finished
dve2lts-sym, 0.290: level 17 is finished
dve2lts-sym, 0.300: level 18 is finished
dve2lts-sym, 0.311: level 19 is finished
dve2lts-sym, 0.322: level 20 is finished
dve2lts-sym, 0.333: level 21 is finished
dve2lts-sym, 0.345: level 22 is finished
dve2lts-sym, 0.358: level 23 is finished
dve2lts-sym, 0.372: level 24 is finished
dve2lts-sym, 0.385: level 25 is finished
dve2lts-sym, 0.400: level 26 is finished
dve2lts-sym, 0.414: level 27 is finished
dve2lts-sym, 0.428: level 28 is finished
dve2lts-sym, 0.441: level 29 is finished
dve2lts-sym, 0.452: level 30 is finished
dve2lts-sym, 0.462: level 31 is finished
dve2lts-sym, 0.471: level 32 is finished
dve2lts-sym, 0.478: level 33 is finished
dve2lts-sym, 0.483: level 34 is finished
dve2lts-sym, 0.487: level 35 is finished
dve2lts-sym, 0.490: level 36 is finished
dve2lts-sym, 0.492: level 37 is finished
dve2lts-sym, 0.492: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 0.492: reachability took 0.380 real 0.300 user 0.080 sys
dve2lts-sym, 0.492: counting visited states...
dve2lts-sym, 0.493: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.493: state space has 39354 states, 2615 nodes
dve2lts-sym, 0.493: group_next: 273 nodes total
dve2lts-sym, 0.493: group_explored: 764 nodes, 1339 short vectors total
