dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 43 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.261: level 7 is finished
dve2lts-sym, 0.300: level 8 is finished
dve2lts-sym, 0.352: level 9 is finished
dve2lts-sym, 0.424: level 10 is finished
dve2lts-sym, 0.511: level 11 is finished
dve2lts-sym, 0.608: level 12 is finished
dve2lts-sym, 0.707: level 13 is finished
dve2lts-sym, 0.812: level 14 is finished
dve2lts-sym, 0.924: level 15 is finished
dve2lts-sym, 1.040: level 16 is finished
dve2lts-sym, 1.160: level 17 is finished
dve2lts-sym, 1.277: level 18 is finished
dve2lts-sym, 1.401: level 19 is finished
dve2lts-sym, 1.532: level 20 is finished
dve2lts-sym, 1.671: level 21 is finished
dve2lts-sym, 1.817: level 22 is finished
dve2lts-sym, 1.970: level 23 is finished
dve2lts-sym, 2.124: level 24 is finished
dve2lts-sym, 2.278: level 25 is finished
dve2lts-sym, 2.424: level 26 is finished
dve2lts-sym, 2.567: level 27 is finished
dve2lts-sym, 2.700: level 28 is finished
dve2lts-sym, 2.826: level 29 is finished
dve2lts-sym, 2.938: level 30 is finished
dve2lts-sym, 3.029: level 31 is finished
dve2lts-sym, 3.109: level 32 is finished
dve2lts-sym, 3.177: level 33 is finished
dve2lts-sym, 3.222: level 34 is finished
dve2lts-sym, 3.260: level 35 is finished
dve2lts-sym, 3.288: level 36 is finished
dve2lts-sym, 3.309: level 37 is finished
dve2lts-sym, 3.330: level 38 is finished
dve2lts-sym, 3.355: level 39 is finished
dve2lts-sym, 3.374: level 40 is finished
dve2lts-sym, 3.391: level 41 is finished
dve2lts-sym, 3.410: level 42 is finished
dve2lts-sym, 3.429: level 43 is finished
dve2lts-sym, 3.445: level 44 is finished
dve2lts-sym, 3.459: level 45 is finished
dve2lts-sym, 3.467: level 46 is finished
dve2lts-sym, 3.470: level 47 is finished
dve2lts-sym, 3.471: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 3.471: reachability took 3.280 real 3.250 user 0.020 sys
dve2lts-sym, 3.471: counting visited states...
dve2lts-sym, 3.478: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.478: state space has 49443 states, 19293 nodes
dve2lts-sym, 3.479: group_next: 3394 nodes total
dve2lts-sym, 3.479: group_explored: 2079 nodes, 1177 short vectors total
