dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 43 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.170: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.235: level 12 is finished
dve2lts-sym, 0.246: level 13 is finished
dve2lts-sym, 0.257: level 14 is finished
dve2lts-sym, 0.269: level 15 is finished
dve2lts-sym, 0.281: level 16 is finished
dve2lts-sym, 0.294: level 17 is finished
dve2lts-sym, 0.306: level 18 is finished
dve2lts-sym, 0.318: level 19 is finished
dve2lts-sym, 0.332: level 20 is finished
dve2lts-sym, 0.347: level 21 is finished
dve2lts-sym, 0.362: level 22 is finished
dve2lts-sym, 0.379: level 23 is finished
dve2lts-sym, 0.395: level 24 is finished
dve2lts-sym, 0.411: level 25 is finished
dve2lts-sym, 0.428: level 26 is finished
dve2lts-sym, 0.444: level 27 is finished
dve2lts-sym, 0.459: level 28 is finished
dve2lts-sym, 0.473: level 29 is finished
dve2lts-sym, 0.485: level 30 is finished
dve2lts-sym, 0.495: level 31 is finished
dve2lts-sym, 0.504: level 32 is finished
dve2lts-sym, 0.510: level 33 is finished
dve2lts-sym, 0.515: level 34 is finished
dve2lts-sym, 0.519: level 35 is finished
dve2lts-sym, 0.522: level 36 is finished
dve2lts-sym, 0.525: level 37 is finished
dve2lts-sym, 0.527: level 38 is finished
dve2lts-sym, 0.529: level 39 is finished
dve2lts-sym, 0.531: level 40 is finished
dve2lts-sym, 0.533: level 41 is finished
dve2lts-sym, 0.535: level 42 is finished
dve2lts-sym, 0.537: level 43 is finished
dve2lts-sym, 0.539: level 44 is finished
dve2lts-sym, 0.540: level 45 is finished
dve2lts-sym, 0.541: level 46 is finished
dve2lts-sym, 0.542: level 47 is finished
dve2lts-sym, 0.542: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 0.542: reachability took 0.430 real 0.350 user 0.080 sys
dve2lts-sym, 0.542: counting visited states...
dve2lts-sym, 0.543: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.543: state space has 49443 states, 2749 nodes
dve2lts-sym, 0.543: group_next: 257 nodes total
dve2lts-sym, 0.543: group_explored: 751 nodes, 1177 short vectors total
