dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 43->43 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 10; there are 43 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.245: level 9 is finished
dve2lts-sym, 0.263: level 10 is finished
dve2lts-sym, 0.284: level 11 is finished
dve2lts-sym, 0.307: level 12 is finished
dve2lts-sym, 0.332: level 13 is finished
dve2lts-sym, 0.358: level 14 is finished
dve2lts-sym, 0.386: level 15 is finished
dve2lts-sym, 0.415: level 16 is finished
dve2lts-sym, 0.446: level 17 is finished
dve2lts-sym, 0.475: level 18 is finished
dve2lts-sym, 0.507: level 19 is finished
dve2lts-sym, 0.540: level 20 is finished
dve2lts-sym, 0.577: level 21 is finished
dve2lts-sym, 0.614: level 22 is finished
dve2lts-sym, 0.653: level 23 is finished
dve2lts-sym, 0.693: level 24 is finished
dve2lts-sym, 0.733: level 25 is finished
dve2lts-sym, 0.771: level 26 is finished
dve2lts-sym, 0.809: level 27 is finished
dve2lts-sym, 0.843: level 28 is finished
dve2lts-sym, 0.878: level 29 is finished
dve2lts-sym, 0.907: level 30 is finished
dve2lts-sym, 0.932: level 31 is finished
dve2lts-sym, 0.954: level 32 is finished
dve2lts-sym, 0.973: level 33 is finished
dve2lts-sym, 0.986: level 34 is finished
dve2lts-sym, 0.997: level 35 is finished
dve2lts-sym, 1.005: level 36 is finished
dve2lts-sym, 1.012: level 37 is finished
dve2lts-sym, 1.018: level 38 is finished
dve2lts-sym, 1.025: level 39 is finished
dve2lts-sym, 1.031: level 40 is finished
dve2lts-sym, 1.036: level 41 is finished
dve2lts-sym, 1.041: level 42 is finished
dve2lts-sym, 1.046: level 43 is finished
dve2lts-sym, 1.051: level 44 is finished
dve2lts-sym, 1.054: level 45 is finished
dve2lts-sym, 1.057: level 46 is finished
dve2lts-sym, 1.058: level 47 is finished
dve2lts-sym, 1.059: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 1.059: reachability took 0.850 real 0.860 user 0.000 sys
dve2lts-sym, 1.059: counting visited states...
dve2lts-sym, 1.060: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.060: state space has 49443 states, 3559 nodes
dve2lts-sym, 1.061: group_next: 1189 nodes total
dve2lts-sym, 1.061: group_explored: 480 nodes, 1177 short vectors total
