dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 43->43 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 10; there are 43 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.222: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.281: got initial state
dve2lts-sym, 0.281: level 0 is finished
dve2lts-sym, 0.351: level 1 is finished
dve2lts-sym, 0.390: level 2 is finished
dve2lts-sym, 0.409: level 3 is finished
dve2lts-sym, 0.415: level 4 is finished
dve2lts-sym, 0.419: level 5 is finished
dve2lts-sym, 0.422: level 6 is finished
dve2lts-sym, 0.426: level 7 is finished
dve2lts-sym, 0.430: level 8 is finished
dve2lts-sym, 0.434: level 9 is finished
dve2lts-sym, 0.439: level 10 is finished
dve2lts-sym, 0.445: level 11 is finished
dve2lts-sym, 0.450: level 12 is finished
dve2lts-sym, 0.456: level 13 is finished
dve2lts-sym, 0.461: level 14 is finished
dve2lts-sym, 0.467: level 15 is finished
dve2lts-sym, 0.472: level 16 is finished
dve2lts-sym, 0.478: level 17 is finished
dve2lts-sym, 0.484: level 18 is finished
dve2lts-sym, 0.490: level 19 is finished
dve2lts-sym, 0.496: level 20 is finished
dve2lts-sym, 0.502: level 21 is finished
dve2lts-sym, 0.508: level 22 is finished
dve2lts-sym, 0.514: level 23 is finished
dve2lts-sym, 0.519: level 24 is finished
dve2lts-sym, 0.526: level 25 is finished
dve2lts-sym, 0.531: level 26 is finished
dve2lts-sym, 0.537: level 27 is finished
dve2lts-sym, 0.543: level 28 is finished
dve2lts-sym, 0.550: level 29 is finished
dve2lts-sym, 0.555: level 30 is finished
dve2lts-sym, 0.560: level 31 is finished
dve2lts-sym, 0.566: level 32 is finished
dve2lts-sym, 0.571: level 33 is finished
dve2lts-sym, 0.576: level 34 is finished
dve2lts-sym, 0.580: level 35 is finished
dve2lts-sym, 0.584: level 36 is finished
dve2lts-sym, 0.587: level 37 is finished
dve2lts-sym, 0.591: level 38 is finished
dve2lts-sym, 0.594: level 39 is finished
dve2lts-sym, 0.598: level 40 is finished
dve2lts-sym, 0.601: level 41 is finished
dve2lts-sym, 0.604: level 42 is finished
dve2lts-sym, 0.607: level 43 is finished
dve2lts-sym, 0.610: level 44 is finished
dve2lts-sym, 0.613: level 45 is finished
dve2lts-sym, 0.616: level 46 is finished
dve2lts-sym, 0.618: level 47 is finished
dve2lts-sym, 0.619: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 0.619: reachability took 0.340 real 16.030 user 0.170 sys
dve2lts-sym, 0.619: counting visited states...
dve2lts-sym, 0.620: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.620: state space has 49443 states, 2749 nodes
dve2lts-sym, 0.620: group_next: 257 nodes total
dve2lts-sym, 0.620: group_explored: 751 nodes, 1177 short vectors total
