dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 43 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.243: level 9 is finished
dve2lts-sym, 0.261: level 10 is finished
dve2lts-sym, 0.282: level 11 is finished
dve2lts-sym, 0.306: level 12 is finished
dve2lts-sym, 0.330: level 13 is finished
dve2lts-sym, 0.356: level 14 is finished
dve2lts-sym, 0.384: level 15 is finished
dve2lts-sym, 0.413: level 16 is finished
dve2lts-sym, 0.444: level 17 is finished
dve2lts-sym, 0.473: level 18 is finished
dve2lts-sym, 0.505: level 19 is finished
dve2lts-sym, 0.538: level 20 is finished
dve2lts-sym, 0.574: level 21 is finished
dve2lts-sym, 0.612: level 22 is finished
dve2lts-sym, 0.651: level 23 is finished
dve2lts-sym, 0.690: level 24 is finished
dve2lts-sym, 0.730: level 25 is finished
dve2lts-sym, 0.768: level 26 is finished
dve2lts-sym, 0.806: level 27 is finished
dve2lts-sym, 0.841: level 28 is finished
dve2lts-sym, 0.875: level 29 is finished
dve2lts-sym, 0.905: level 30 is finished
dve2lts-sym, 0.930: level 31 is finished
dve2lts-sym, 0.952: level 32 is finished
dve2lts-sym, 0.970: level 33 is finished
dve2lts-sym, 0.984: level 34 is finished
dve2lts-sym, 0.994: level 35 is finished
dve2lts-sym, 1.002: level 36 is finished
dve2lts-sym, 1.009: level 37 is finished
dve2lts-sym, 1.016: level 38 is finished
dve2lts-sym, 1.023: level 39 is finished
dve2lts-sym, 1.028: level 40 is finished
dve2lts-sym, 1.033: level 41 is finished
dve2lts-sym, 1.038: level 42 is finished
dve2lts-sym, 1.043: level 43 is finished
dve2lts-sym, 1.048: level 44 is finished
dve2lts-sym, 1.051: level 45 is finished
dve2lts-sym, 1.054: level 46 is finished
dve2lts-sym, 1.055: level 47 is finished
dve2lts-sym, 1.056: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 1.056: reachability took 0.860 real 0.860 user 0.000 sys
dve2lts-sym, 1.056: counting visited states...
dve2lts-sym, 1.058: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.058: state space has 49443 states, 3559 nodes
dve2lts-sym, 1.058: group_next: 1189 nodes total
dve2lts-sym, 1.058: group_explored: 480 nodes, 1177 short vectors total
