dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.655: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.791: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 0.871: level 7 is finished
dve2lts-sym, 0.875: level 8 is finished
dve2lts-sym, 0.879: level 9 is finished
dve2lts-sym, 0.885: level 10 is finished
dve2lts-sym, 0.890: level 11 is finished
dve2lts-sym, 0.896: level 12 is finished
dve2lts-sym, 0.901: level 13 is finished
dve2lts-sym, 0.906: level 14 is finished
dve2lts-sym, 0.912: level 15 is finished
dve2lts-sym, 0.918: level 16 is finished
dve2lts-sym, 0.924: level 17 is finished
dve2lts-sym, 0.930: level 18 is finished
dve2lts-sym, 0.936: level 19 is finished
dve2lts-sym, 0.951: level 20 is finished
dve2lts-sym, 0.957: level 21 is finished
dve2lts-sym, 0.963: level 22 is finished
dve2lts-sym, 0.969: level 23 is finished
dve2lts-sym, 0.995: level 24 is finished
dve2lts-sym, 1.001: level 25 is finished
dve2lts-sym, 1.007: level 26 is finished
dve2lts-sym, 1.013: level 27 is finished
dve2lts-sym, 1.019: level 28 is finished
dve2lts-sym, 1.025: level 29 is finished
dve2lts-sym, 1.031: level 30 is finished
dve2lts-sym, 1.037: level 31 is finished
dve2lts-sym, 1.048: level 32 is finished
dve2lts-sym, 1.053: level 33 is finished
dve2lts-sym, 1.058: level 34 is finished
dve2lts-sym, 1.062: level 35 is finished
dve2lts-sym, 1.066: level 36 is finished
dve2lts-sym, 1.069: level 37 is finished
dve2lts-sym, 1.073: level 38 is finished
dve2lts-sym, 1.077: level 39 is finished
dve2lts-sym, 1.080: level 40 is finished
dve2lts-sym, 1.083: level 41 is finished
dve2lts-sym, 1.087: level 42 is finished
dve2lts-sym, 1.108: level 43 is finished
dve2lts-sym, 1.111: level 44 is finished
dve2lts-sym, 1.114: level 45 is finished
dve2lts-sym, 1.117: level 46 is finished
dve2lts-sym, 1.119: level 47 is finished
dve2lts-sym, 1.120: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 1.120: reachability took 0.400 real 19.140 user 0.150 sys
dve2lts-sym, 1.120: counting visited states...
dve2lts-sym, 1.121: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.121: state space has 49443 states, 2749 nodes
dve2lts-sym, 1.122: group_next: 257 nodes total
dve2lts-sym, 1.122: group_explored: 751 nodes, 1177 short vectors total
