dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 10; there are 43 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.240: level 9 is finished
dve2lts-sym, 0.258: level 10 is finished
dve2lts-sym, 0.279: level 11 is finished
dve2lts-sym, 0.303: level 12 is finished
dve2lts-sym, 0.328: level 13 is finished
dve2lts-sym, 0.355: level 14 is finished
dve2lts-sym, 0.383: level 15 is finished
dve2lts-sym, 0.413: level 16 is finished
dve2lts-sym, 0.444: level 17 is finished
dve2lts-sym, 0.474: level 18 is finished
dve2lts-sym, 0.506: level 19 is finished
dve2lts-sym, 0.540: level 20 is finished
dve2lts-sym, 0.577: level 21 is finished
dve2lts-sym, 0.614: level 22 is finished
dve2lts-sym, 0.654: level 23 is finished
dve2lts-sym, 0.694: level 24 is finished
dve2lts-sym, 0.735: level 25 is finished
dve2lts-sym, 0.774: level 26 is finished
dve2lts-sym, 0.812: level 27 is finished
dve2lts-sym, 0.847: level 28 is finished
dve2lts-sym, 0.882: level 29 is finished
dve2lts-sym, 0.912: level 30 is finished
dve2lts-sym, 0.937: level 31 is finished
dve2lts-sym, 0.959: level 32 is finished
dve2lts-sym, 0.978: level 33 is finished
dve2lts-sym, 0.991: level 34 is finished
dve2lts-sym, 1.002: level 35 is finished
dve2lts-sym, 1.010: level 36 is finished
dve2lts-sym, 1.017: level 37 is finished
dve2lts-sym, 1.024: level 38 is finished
dve2lts-sym, 1.031: level 39 is finished
dve2lts-sym, 1.036: level 40 is finished
dve2lts-sym, 1.041: level 41 is finished
dve2lts-sym, 1.046: level 42 is finished
dve2lts-sym, 1.051: level 43 is finished
dve2lts-sym, 1.056: level 44 is finished
dve2lts-sym, 1.060: level 45 is finished
dve2lts-sym, 1.062: level 46 is finished
dve2lts-sym, 1.064: level 47 is finished
dve2lts-sym, 1.064: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 1.064: reachability took 0.870 real 0.870 user 0.000 sys
dve2lts-sym, 1.064: counting visited states...
dve2lts-sym, 1.066: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 1.066: state space has 49443 states, 3559 nodes
dve2lts-sym, 1.066: group_next: 1189 nodes total
dve2lts-sym, 1.066: group_explored: 480 nodes, 1177 short vectors total
