dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 43->43 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 10; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.396: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.482: got initial state
dve2lts-sym, 0.482: level 0 is finished
dve2lts-sym, 0.502: level 1 is finished
dve2lts-sym, 0.512: level 2 is finished
dve2lts-sym, 0.524: level 3 is finished
dve2lts-sym, 0.534: level 4 is finished
dve2lts-sym, 0.543: level 5 is finished
dve2lts-sym, 0.552: level 6 is finished
dve2lts-sym, 0.561: level 7 is finished
dve2lts-sym, 0.570: level 8 is finished
dve2lts-sym, 0.579: level 9 is finished
dve2lts-sym, 0.591: level 10 is finished
dve2lts-sym, 0.602: level 11 is finished
dve2lts-sym, 0.614: level 12 is finished
dve2lts-sym, 0.625: level 13 is finished
dve2lts-sym, 0.635: level 14 is finished
dve2lts-sym, 0.645: level 15 is finished
dve2lts-sym, 0.655: level 16 is finished
dve2lts-sym, 0.667: level 17 is finished
dve2lts-sym, 0.678: level 18 is finished
dve2lts-sym, 0.689: level 19 is finished
dve2lts-sym, 0.700: level 20 is finished
dve2lts-sym, 0.710: level 21 is finished
dve2lts-sym, 0.721: level 22 is finished
dve2lts-sym, 0.732: level 23 is finished
dve2lts-sym, 0.745: level 24 is finished
dve2lts-sym, 0.755: level 25 is finished
dve2lts-sym, 0.765: level 26 is finished
dve2lts-sym, 0.776: level 27 is finished
dve2lts-sym, 0.786: level 28 is finished
dve2lts-sym, 0.796: level 29 is finished
dve2lts-sym, 0.806: level 30 is finished
dve2lts-sym, 0.816: level 31 is finished
dve2lts-sym, 0.825: level 32 is finished
dve2lts-sym, 0.835: level 33 is finished
dve2lts-sym, 0.844: level 34 is finished
dve2lts-sym, 0.852: level 35 is finished
dve2lts-sym, 0.860: level 36 is finished
dve2lts-sym, 0.868: level 37 is finished
dve2lts-sym, 0.876: level 38 is finished
dve2lts-sym, 0.903: level 39 is finished
dve2lts-sym, 0.912: level 40 is finished
dve2lts-sym, 0.920: level 41 is finished
dve2lts-sym, 0.927: level 42 is finished
dve2lts-sym, 0.935: level 43 is finished
dve2lts-sym, 0.942: level 44 is finished
dve2lts-sym, 0.949: level 45 is finished
dve2lts-sym, 0.956: level 46 is finished
dve2lts-sym, 0.961: level 47 is finished
dve2lts-sym, 0.965: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 0.965: reachability took 0.480 real 22.990 user 0.060 sys
dve2lts-sym, 0.965: counting visited states...
dve2lts-sym, 0.965: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.965: state space has 49443 states, 3559 nodes
dve2lts-sym, 0.969: group_next: 1189 nodes total
dve2lts-sym, 0.969: group_explored: 480 nodes, 1177 short vectors total
