dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 43 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.259: level 7 is finished
dve2lts-sym, 0.298: level 8 is finished
dve2lts-sym, 0.351: level 9 is finished
dve2lts-sym, 0.423: level 10 is finished
dve2lts-sym, 0.509: level 11 is finished
dve2lts-sym, 0.606: level 12 is finished
dve2lts-sym, 0.705: level 13 is finished
dve2lts-sym, 0.809: level 14 is finished
dve2lts-sym, 0.922: level 15 is finished
dve2lts-sym, 1.038: level 16 is finished
dve2lts-sym, 1.157: level 17 is finished
dve2lts-sym, 1.275: level 18 is finished
dve2lts-sym, 1.399: level 19 is finished
dve2lts-sym, 1.529: level 20 is finished
dve2lts-sym, 1.668: level 21 is finished
dve2lts-sym, 1.814: level 22 is finished
dve2lts-sym, 1.968: level 23 is finished
dve2lts-sym, 2.122: level 24 is finished
dve2lts-sym, 2.276: level 25 is finished
dve2lts-sym, 2.422: level 26 is finished
dve2lts-sym, 2.565: level 27 is finished
dve2lts-sym, 2.697: level 28 is finished
dve2lts-sym, 2.825: level 29 is finished
dve2lts-sym, 2.937: level 30 is finished
dve2lts-sym, 3.028: level 31 is finished
dve2lts-sym, 3.107: level 32 is finished
dve2lts-sym, 3.175: level 33 is finished
dve2lts-sym, 3.220: level 34 is finished
dve2lts-sym, 3.259: level 35 is finished
dve2lts-sym, 3.286: level 36 is finished
dve2lts-sym, 3.307: level 37 is finished
dve2lts-sym, 3.329: level 38 is finished
dve2lts-sym, 3.353: level 39 is finished
dve2lts-sym, 3.373: level 40 is finished
dve2lts-sym, 3.390: level 41 is finished
dve2lts-sym, 3.408: level 42 is finished
dve2lts-sym, 3.428: level 43 is finished
dve2lts-sym, 3.444: level 44 is finished
dve2lts-sym, 3.457: level 45 is finished
dve2lts-sym, 3.465: level 46 is finished
dve2lts-sym, 3.469: level 47 is finished
dve2lts-sym, 3.470: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 3.470: reachability took 3.280 real 3.250 user 0.030 sys
dve2lts-sym, 3.470: counting visited states...
dve2lts-sym, 3.476: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.476: state space has 49443 states, 19293 nodes
dve2lts-sym, 3.478: group_next: 3394 nodes total
dve2lts-sym, 3.478: group_explored: 2079 nodes, 1177 short vectors total
