dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.255: level 10 is finished
dve2lts-sym, 0.276: level 11 is finished
dve2lts-sym, 0.300: level 12 is finished
dve2lts-sym, 0.324: level 13 is finished
dve2lts-sym, 0.350: level 14 is finished
dve2lts-sym, 0.378: level 15 is finished
dve2lts-sym, 0.407: level 16 is finished
dve2lts-sym, 0.438: level 17 is finished
dve2lts-sym, 0.467: level 18 is finished
dve2lts-sym, 0.499: level 19 is finished
dve2lts-sym, 0.532: level 20 is finished
dve2lts-sym, 0.568: level 21 is finished
dve2lts-sym, 0.606: level 22 is finished
dve2lts-sym, 0.645: level 23 is finished
dve2lts-sym, 0.684: level 24 is finished
dve2lts-sym, 0.724: level 25 is finished
dve2lts-sym, 0.762: level 26 is finished
dve2lts-sym, 0.800: level 27 is finished
dve2lts-sym, 0.835: level 28 is finished
dve2lts-sym, 0.869: level 29 is finished
dve2lts-sym, 0.899: level 30 is finished
dve2lts-sym, 0.925: level 31 is finished
dve2lts-sym, 0.947: level 32 is finished
dve2lts-sym, 0.966: level 33 is finished
dve2lts-sym, 0.979: level 34 is finished
dve2lts-sym, 0.990: level 35 is finished
dve2lts-sym, 0.998: level 36 is finished
dve2lts-sym, 1.005: level 37 is finished
dve2lts-sym, 1.011: level 38 is finished
dve2lts-sym, 1.019: level 39 is finished
dve2lts-sym, 1.024: level 40 is finished
dve2lts-sym, 1.029: level 41 is finished
dve2lts-sym, 1.034: level 42 is finished
dve2lts-sym, 1.039: level 43 is finished
dve2lts-sym, 1.044: level 44 is finished
dve2lts-sym, 1.048: level 45 is finished
dve2lts-sym, 1.050: level 46 is finished
dve2lts-sym, 1.052: level 47 is finished
dve2lts-sym, 1.052: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 1.052: reachability took 0.860 real 0.850 user 0.010 sys
dve2lts-sym, 1.052: counting visited states...
dve2lts-sym, 1.054: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.054: state space has 49443 states, 3559 nodes
dve2lts-sym, 1.055: group_next: 1189 nodes total
dve2lts-sym, 1.055: group_explored: 480 nodes, 1177 short vectors total
