dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.261: level 7 is finished
dve2lts-sym, 0.300: level 8 is finished
dve2lts-sym, 0.353: level 9 is finished
dve2lts-sym, 0.425: level 10 is finished
dve2lts-sym, 0.512: level 11 is finished
dve2lts-sym, 0.609: level 12 is finished
dve2lts-sym, 0.708: level 13 is finished
dve2lts-sym, 0.813: level 14 is finished
dve2lts-sym, 0.926: level 15 is finished
dve2lts-sym, 1.042: level 16 is finished
dve2lts-sym, 1.162: level 17 is finished
dve2lts-sym, 1.279: level 18 is finished
dve2lts-sym, 1.403: level 19 is finished
dve2lts-sym, 1.534: level 20 is finished
dve2lts-sym, 1.674: level 21 is finished
dve2lts-sym, 1.820: level 22 is finished
dve2lts-sym, 1.974: level 23 is finished
dve2lts-sym, 2.128: level 24 is finished
dve2lts-sym, 2.283: level 25 is finished
dve2lts-sym, 2.430: level 26 is finished
dve2lts-sym, 2.573: level 27 is finished
dve2lts-sym, 2.705: level 28 is finished
dve2lts-sym, 2.832: level 29 is finished
dve2lts-sym, 2.945: level 30 is finished
dve2lts-sym, 3.036: level 31 is finished
dve2lts-sym, 3.117: level 32 is finished
dve2lts-sym, 3.184: level 33 is finished
dve2lts-sym, 3.230: level 34 is finished
dve2lts-sym, 3.269: level 35 is finished
dve2lts-sym, 3.296: level 36 is finished
dve2lts-sym, 3.317: level 37 is finished
dve2lts-sym, 3.338: level 38 is finished
dve2lts-sym, 3.363: level 39 is finished
dve2lts-sym, 3.383: level 40 is finished
dve2lts-sym, 3.400: level 41 is finished
dve2lts-sym, 3.419: level 42 is finished
dve2lts-sym, 3.438: level 43 is finished
dve2lts-sym, 3.454: level 44 is finished
dve2lts-sym, 3.468: level 45 is finished
dve2lts-sym, 3.475: level 46 is finished
dve2lts-sym, 3.479: level 47 is finished
dve2lts-sym, 3.480: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 3.480: reachability took 3.290 real 3.290 user 0.000 sys
dve2lts-sym, 3.480: counting visited states...
dve2lts-sym, 3.487: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.487: state space has 49443 states, 19293 nodes
dve2lts-sym, 3.488: group_next: 3394 nodes total
dve2lts-sym, 3.488: group_explored: 2079 nodes, 1177 short vectors total
