dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.678: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.823: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.901: level 6 is finished
dve2lts-sym, 0.940: level 7 is finished
dve2lts-sym, 0.987: level 8 is finished
dve2lts-sym, 1.037: level 9 is finished
dve2lts-sym, 1.098: level 10 is finished
dve2lts-sym, 1.166: level 11 is finished
dve2lts-sym, 1.243: level 12 is finished
dve2lts-sym, 1.359: level 13 is finished
dve2lts-sym, 1.442: level 14 is finished
dve2lts-sym, 1.529: level 15 is finished
dve2lts-sym, 1.663: level 16 is finished
dve2lts-sym, 1.754: level 17 is finished
dve2lts-sym, 1.841: level 18 is finished
dve2lts-sym, 1.935: level 19 is finished
dve2lts-sym, 2.033: level 20 is finished
dve2lts-sym, 2.135: level 21 is finished
dve2lts-sym, 2.234: level 22 is finished
dve2lts-sym, 2.341: level 23 is finished
dve2lts-sym, 2.452: level 24 is finished
dve2lts-sym, 2.559: level 25 is finished
dve2lts-sym, 2.682: level 26 is finished
dve2lts-sym, 2.788: level 27 is finished
dve2lts-sym, 2.889: level 28 is finished
dve2lts-sym, 2.988: level 29 is finished
dve2lts-sym, 3.081: level 30 is finished
dve2lts-sym, 3.153: level 31 is finished
dve2lts-sym, 3.220: level 32 is finished
dve2lts-sym, 3.286: level 33 is finished
dve2lts-sym, 3.332: level 34 is finished
dve2lts-sym, 3.373: level 35 is finished
dve2lts-sym, 3.406: level 36 is finished
dve2lts-sym, 3.432: level 37 is finished
dve2lts-sym, 3.458: level 38 is finished
dve2lts-sym, 3.487: level 39 is finished
dve2lts-sym, 3.512: level 40 is finished
dve2lts-sym, 3.537: level 41 is finished
dve2lts-sym, 3.563: level 42 is finished
dve2lts-sym, 3.589: level 43 is finished
dve2lts-sym, 3.612: level 44 is finished
dve2lts-sym, 3.634: level 45 is finished
dve2lts-sym, 3.652: level 46 is finished
dve2lts-sym, 3.663: level 47 is finished
dve2lts-sym, 3.668: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 3.668: reachability took 2.850 real 136.240 user 0.150 sys
dve2lts-sym, 3.668: counting visited states...
dve2lts-sym, 3.670: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.670: state space has 49443 states, 19293 nodes
dve2lts-sym, 3.677: group_next: 3394 nodes total
dve2lts-sym, 3.677: group_explored: 2079 nodes, 1177 short vectors total
