dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.794: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.858: level 5 is finished
dve2lts-sym, 0.861: level 6 is finished
dve2lts-sym, 0.865: level 7 is finished
dve2lts-sym, 0.869: level 8 is finished
dve2lts-sym, 0.873: level 9 is finished
dve2lts-sym, 0.878: level 10 is finished
dve2lts-sym, 0.883: level 11 is finished
dve2lts-sym, 0.889: level 12 is finished
dve2lts-sym, 0.894: level 13 is finished
dve2lts-sym, 0.900: level 14 is finished
dve2lts-sym, 0.905: level 15 is finished
dve2lts-sym, 0.911: level 16 is finished
dve2lts-sym, 0.929: level 17 is finished
dve2lts-sym, 0.935: level 18 is finished
dve2lts-sym, 0.941: level 19 is finished
dve2lts-sym, 0.947: level 20 is finished
dve2lts-sym, 0.953: level 21 is finished
dve2lts-sym, 0.959: level 22 is finished
dve2lts-sym, 0.966: level 23 is finished
dve2lts-sym, 0.972: level 24 is finished
dve2lts-sym, 0.978: level 25 is finished
dve2lts-sym, 0.984: level 26 is finished
dve2lts-sym, 0.990: level 27 is finished
dve2lts-sym, 0.996: level 28 is finished
dve2lts-sym, 1.002: level 29 is finished
dve2lts-sym, 1.008: level 30 is finished
dve2lts-sym, 1.013: level 31 is finished
dve2lts-sym, 1.019: level 32 is finished
dve2lts-sym, 1.024: level 33 is finished
dve2lts-sym, 1.029: level 34 is finished
dve2lts-sym, 1.034: level 35 is finished
dve2lts-sym, 1.038: level 36 is finished
dve2lts-sym, 1.041: level 37 is finished
dve2lts-sym, 1.045: level 38 is finished
dve2lts-sym, 1.048: level 39 is finished
dve2lts-sym, 1.052: level 40 is finished
dve2lts-sym, 1.055: level 41 is finished
dve2lts-sym, 1.058: level 42 is finished
dve2lts-sym, 1.062: level 43 is finished
dve2lts-sym, 1.065: level 44 is finished
dve2lts-sym, 1.068: level 45 is finished
dve2lts-sym, 1.071: level 46 is finished
dve2lts-sym, 1.073: level 47 is finished
dve2lts-sym, 1.074: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 1.075: reachability took 0.360 real 17.000 user 0.150 sys
dve2lts-sym, 1.075: counting visited states...
dve2lts-sym, 1.075: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.075: state space has 49443 states, 2749 nodes
dve2lts-sym, 1.076: group_next: 257 nodes total
dve2lts-sym, 1.076: group_explored: 751 nodes, 1177 short vectors total
