dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 43 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.255: level 7 is finished
dve2lts-sym, 0.294: level 8 is finished
dve2lts-sym, 0.346: level 9 is finished
dve2lts-sym, 0.417: level 10 is finished
dve2lts-sym, 0.503: level 11 is finished
dve2lts-sym, 0.598: level 12 is finished
dve2lts-sym, 0.695: level 13 is finished
dve2lts-sym, 0.799: level 14 is finished
dve2lts-sym, 0.910: level 15 is finished
dve2lts-sym, 1.024: level 16 is finished
dve2lts-sym, 1.142: level 17 is finished
dve2lts-sym, 1.258: level 18 is finished
dve2lts-sym, 1.380: level 19 is finished
dve2lts-sym, 1.509: level 20 is finished
dve2lts-sym, 1.646: level 21 is finished
dve2lts-sym, 1.790: level 22 is finished
dve2lts-sym, 1.942: level 23 is finished
dve2lts-sym, 2.093: level 24 is finished
dve2lts-sym, 2.246: level 25 is finished
dve2lts-sym, 2.390: level 26 is finished
dve2lts-sym, 2.531: level 27 is finished
dve2lts-sym, 2.662: level 28 is finished
dve2lts-sym, 2.787: level 29 is finished
dve2lts-sym, 2.897: level 30 is finished
dve2lts-sym, 2.987: level 31 is finished
dve2lts-sym, 3.066: level 32 is finished
dve2lts-sym, 3.133: level 33 is finished
dve2lts-sym, 3.177: level 34 is finished
dve2lts-sym, 3.215: level 35 is finished
dve2lts-sym, 3.242: level 36 is finished
dve2lts-sym, 3.263: level 37 is finished
dve2lts-sym, 3.284: level 38 is finished
dve2lts-sym, 3.308: level 39 is finished
dve2lts-sym, 3.328: level 40 is finished
dve2lts-sym, 3.345: level 41 is finished
dve2lts-sym, 3.363: level 42 is finished
dve2lts-sym, 3.383: level 43 is finished
dve2lts-sym, 3.398: level 44 is finished
dve2lts-sym, 3.411: level 45 is finished
dve2lts-sym, 3.419: level 46 is finished
dve2lts-sym, 3.423: level 47 is finished
dve2lts-sym, 3.424: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 3.424: reachability took 3.240 real 3.220 user 0.020 sys
dve2lts-sym, 3.424: counting visited states...
dve2lts-sym, 3.431: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.431: state space has 49443 states, 19293 nodes
dve2lts-sym, 3.432: group_next: 3394 nodes total
dve2lts-sym, 3.432: group_explored: 2079 nodes, 1177 short vectors total
