dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 43->43 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 10; there are 43 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.887: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.901: level 2 is finished
dve2lts-sym, 0.911: level 3 is finished
dve2lts-sym, 0.926: level 4 is finished
dve2lts-sym, 0.944: level 5 is finished
dve2lts-sym, 0.985: level 6 is finished
dve2lts-sym, 1.023: level 7 is finished
dve2lts-sym, 1.069: level 8 is finished
dve2lts-sym, 1.124: level 9 is finished
dve2lts-sym, 1.193: level 10 is finished
dve2lts-sym, 1.272: level 11 is finished
dve2lts-sym, 1.439: level 12 is finished
dve2lts-sym, 1.525: level 13 is finished
dve2lts-sym, 1.615: level 14 is finished
dve2lts-sym, 1.727: level 15 is finished
dve2lts-sym, 1.825: level 16 is finished
dve2lts-sym, 1.927: level 17 is finished
dve2lts-sym, 2.029: level 18 is finished
dve2lts-sym, 2.133: level 19 is finished
dve2lts-sym, 2.242: level 20 is finished
dve2lts-sym, 2.354: level 21 is finished
dve2lts-sym, 2.470: level 22 is finished
dve2lts-sym, 2.592: level 23 is finished
dve2lts-sym, 2.755: level 24 is finished
dve2lts-sym, 2.877: level 25 is finished
dve2lts-sym, 2.993: level 26 is finished
dve2lts-sym, 3.112: level 27 is finished
dve2lts-sym, 3.222: level 28 is finished
dve2lts-sym, 3.326: level 29 is finished
dve2lts-sym, 3.422: level 30 is finished
dve2lts-sym, 3.502: level 31 is finished
dve2lts-sym, 3.572: level 32 is finished
dve2lts-sym, 3.638: level 33 is finished
dve2lts-sym, 3.688: level 34 is finished
dve2lts-sym, 3.733: level 35 is finished
dve2lts-sym, 3.768: level 36 is finished
dve2lts-sym, 3.795: level 37 is finished
dve2lts-sym, 3.824: level 38 is finished
dve2lts-sym, 3.854: level 39 is finished
dve2lts-sym, 3.881: level 40 is finished
dve2lts-sym, 3.906: level 41 is finished
dve2lts-sym, 3.933: level 42 is finished
dve2lts-sym, 3.959: level 43 is finished
dve2lts-sym, 3.984: level 44 is finished
dve2lts-sym, 4.007: level 45 is finished
dve2lts-sym, 4.026: level 46 is finished
dve2lts-sym, 4.037: level 47 is finished
dve2lts-sym, 4.042: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 4.042: reachability took 3.150 real 151.060 user 0.180 sys
dve2lts-sym, 4.042: counting visited states...
dve2lts-sym, 4.044: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 4.044: state space has 49443 states, 19293 nodes
dve2lts-sym, 4.052: group_next: 3394 nodes total
dve2lts-sym, 4.052: group_explored: 2079 nodes, 1177 short vectors total
