dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.720: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.855: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.872: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.890: level 7 is finished
dve2lts-sym, 0.899: level 8 is finished
dve2lts-sym, 0.908: level 9 is finished
dve2lts-sym, 0.933: level 10 is finished
dve2lts-sym, 0.945: level 11 is finished
dve2lts-sym, 0.957: level 12 is finished
dve2lts-sym, 0.968: level 13 is finished
dve2lts-sym, 0.979: level 14 is finished
dve2lts-sym, 0.990: level 15 is finished
dve2lts-sym, 1.001: level 16 is finished
dve2lts-sym, 1.013: level 17 is finished
dve2lts-sym, 1.024: level 18 is finished
dve2lts-sym, 1.036: level 19 is finished
dve2lts-sym, 1.048: level 20 is finished
dve2lts-sym, 1.059: level 21 is finished
dve2lts-sym, 1.069: level 22 is finished
dve2lts-sym, 1.081: level 23 is finished
dve2lts-sym, 1.092: level 24 is finished
dve2lts-sym, 1.103: level 25 is finished
dve2lts-sym, 1.113: level 26 is finished
dve2lts-sym, 1.124: level 27 is finished
dve2lts-sym, 1.135: level 28 is finished
dve2lts-sym, 1.146: level 29 is finished
dve2lts-sym, 1.156: level 30 is finished
dve2lts-sym, 1.167: level 31 is finished
dve2lts-sym, 1.176: level 32 is finished
dve2lts-sym, 1.187: level 33 is finished
dve2lts-sym, 1.197: level 34 is finished
dve2lts-sym, 1.206: level 35 is finished
dve2lts-sym, 1.214: level 36 is finished
dve2lts-sym, 1.223: level 37 is finished
dve2lts-sym, 1.231: level 38 is finished
dve2lts-sym, 1.240: level 39 is finished
dve2lts-sym, 1.249: level 40 is finished
dve2lts-sym, 1.359: level 41 is finished
dve2lts-sym, 1.367: level 42 is finished
dve2lts-sym, 1.374: level 43 is finished
dve2lts-sym, 1.382: level 44 is finished
dve2lts-sym, 1.389: level 45 is finished
dve2lts-sym, 1.395: level 46 is finished
dve2lts-sym, 1.401: level 47 is finished
dve2lts-sym, 1.404: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 1.404: reachability took 0.600 real 28.370 user 0.270 sys
dve2lts-sym, 1.404: counting visited states...
dve2lts-sym, 1.404: counting took 0.000 real 0.010 user 0.020 sys
dve2lts-sym, 1.404: state space has 49443 states, 3559 nodes
dve2lts-sym, 1.408: group_next: 1189 nodes total
dve2lts-sym, 1.408: group_explored: 480 nodes, 1177 short vectors total
