dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 43->43 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 10; there are 43 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 0.798: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.853: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.866: level 5 is finished
dve2lts-sym, 0.870: level 6 is finished
dve2lts-sym, 0.873: level 7 is finished
dve2lts-sym, 0.877: level 8 is finished
dve2lts-sym, 0.880: level 9 is finished
dve2lts-sym, 0.885: level 10 is finished
dve2lts-sym, 0.890: level 11 is finished
dve2lts-sym, 0.895: level 12 is finished
dve2lts-sym, 0.901: level 13 is finished
dve2lts-sym, 0.906: level 14 is finished
dve2lts-sym, 0.911: level 15 is finished
dve2lts-sym, 0.916: level 16 is finished
dve2lts-sym, 0.922: level 17 is finished
dve2lts-sym, 0.927: level 18 is finished
dve2lts-sym, 0.933: level 19 is finished
dve2lts-sym, 0.939: level 20 is finished
dve2lts-sym, 0.944: level 21 is finished
dve2lts-sym, 0.949: level 22 is finished
dve2lts-sym, 0.955: level 23 is finished
dve2lts-sym, 0.961: level 24 is finished
dve2lts-sym, 0.966: level 25 is finished
dve2lts-sym, 0.972: level 26 is finished
dve2lts-sym, 0.987: level 27 is finished
dve2lts-sym, 0.992: level 28 is finished
dve2lts-sym, 0.998: level 29 is finished
dve2lts-sym, 1.004: level 30 is finished
dve2lts-sym, 1.010: level 31 is finished
dve2lts-sym, 1.015: level 32 is finished
dve2lts-sym, 1.020: level 33 is finished
dve2lts-sym, 1.025: level 34 is finished
dve2lts-sym, 1.029: level 35 is finished
dve2lts-sym, 1.033: level 36 is finished
dve2lts-sym, 1.036: level 37 is finished
dve2lts-sym, 1.039: level 38 is finished
dve2lts-sym, 1.043: level 39 is finished
dve2lts-sym, 1.046: level 40 is finished
dve2lts-sym, 1.049: level 41 is finished
dve2lts-sym, 1.052: level 42 is finished
dve2lts-sym, 1.055: level 43 is finished
dve2lts-sym, 1.058: level 44 is finished
dve2lts-sym, 1.061: level 45 is finished
dve2lts-sym, 1.064: level 46 is finished
dve2lts-sym, 1.066: level 47 is finished
dve2lts-sym, 1.067: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 1.067: reachability took 0.340 real 16.290 user 0.150 sys
dve2lts-sym, 1.067: counting visited states...
dve2lts-sym, 1.068: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.068: state space has 49443 states, 2749 nodes
dve2lts-sym, 1.069: group_next: 257 nodes total
dve2lts-sym, 1.069: group_explored: 751 nodes, 1177 short vectors total
