dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.663: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 0.814: level 2 is finished
dve2lts-sym, 0.825: level 3 is finished
dve2lts-sym, 0.839: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.882: level 6 is finished
dve2lts-sym, 0.922: level 7 is finished
dve2lts-sym, 0.966: level 8 is finished
dve2lts-sym, 1.019: level 9 is finished
dve2lts-sym, 1.085: level 10 is finished
dve2lts-sym, 1.161: level 11 is finished
dve2lts-sym, 1.243: level 12 is finished
dve2lts-sym, 1.423: level 13 is finished
dve2lts-sym, 1.512: level 14 is finished
dve2lts-sym, 1.615: level 15 is finished
dve2lts-sym, 1.710: level 16 is finished
dve2lts-sym, 1.811: level 17 is finished
dve2lts-sym, 1.906: level 18 is finished
dve2lts-sym, 2.009: level 19 is finished
dve2lts-sym, 2.116: level 20 is finished
dve2lts-sym, 2.224: level 21 is finished
dve2lts-sym, 2.336: level 22 is finished
dve2lts-sym, 2.455: level 23 is finished
dve2lts-sym, 2.573: level 24 is finished
dve2lts-sym, 2.694: level 25 is finished
dve2lts-sym, 2.807: level 26 is finished
dve2lts-sym, 2.916: level 27 is finished
dve2lts-sym, 3.056: level 28 is finished
dve2lts-sym, 3.160: level 29 is finished
dve2lts-sym, 3.254: level 30 is finished
dve2lts-sym, 3.343: level 31 is finished
dve2lts-sym, 3.413: level 32 is finished
dve2lts-sym, 3.477: level 33 is finished
dve2lts-sym, 3.525: level 34 is finished
dve2lts-sym, 3.568: level 35 is finished
dve2lts-sym, 3.607: level 36 is finished
dve2lts-sym, 3.635: level 37 is finished
dve2lts-sym, 3.662: level 38 is finished
dve2lts-sym, 3.693: level 39 is finished
dve2lts-sym, 3.719: level 40 is finished
dve2lts-sym, 3.770: level 41 is finished
dve2lts-sym, 3.795: level 42 is finished
dve2lts-sym, 3.821: level 43 is finished
dve2lts-sym, 3.846: level 44 is finished
dve2lts-sym, 3.867: level 45 is finished
dve2lts-sym, 3.886: level 46 is finished
dve2lts-sym, 3.897: level 47 is finished
dve2lts-sym, 3.902: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 3.902: reachability took 3.100 real 148.490 user 0.160 sys
dve2lts-sym, 3.902: counting visited states...
dve2lts-sym, 3.904: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.904: state space has 49443 states, 19293 nodes
dve2lts-sym, 3.911: group_next: 3394 nodes total
dve2lts-sym, 3.911: group_explored: 2079 nodes, 1177 short vectors total
