dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 57->57 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 12; there are 57 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.257: level 6 is finished
dve2lts-sym, 0.314: level 7 is finished
dve2lts-sym, 0.400: level 8 is finished
dve2lts-sym, 0.517: level 9 is finished
dve2lts-sym, 0.706: level 10 is finished
dve2lts-sym, 0.948: level 11 is finished
dve2lts-sym, 1.269: level 12 is finished
dve2lts-sym, 1.662: level 13 is finished
dve2lts-sym, 2.090: level 14 is finished
dve2lts-sym, 2.551: level 15 is finished
dve2lts-sym, 3.047: level 16 is finished
dve2lts-sym, 3.575: level 17 is finished
dve2lts-sym, 4.145: level 18 is finished
dve2lts-sym, 4.752: level 19 is finished
dve2lts-sym, 5.424: level 20 is finished
dve2lts-sym, 6.184: level 21 is finished
dve2lts-sym, 7.035: level 22 is finished
dve2lts-sym, 7.968: level 23 is finished
dve2lts-sym, 9.023: level 24 is finished
dve2lts-sym, 10.222: level 25 is finished
dve2lts-sym, 11.535: level 26 is finished
dve2lts-sym, 12.979: level 27 is finished
dve2lts-sym, 14.541: level 28 is finished
dve2lts-sym, 16.215: level 29 is finished
dve2lts-sym, 18.011: level 30 is finished
dve2lts-sym, 20.019: level 31 is finished
dve2lts-sym, 20.316: vset_sylvan: starting garbage collection
dve2lts-sym, 20.655: vset_sylvan: garbage collection done
dve2lts-sym, 23.558: level 32 is finished
dve2lts-sym, 25.265: level 33 is finished
dve2lts-sym, 26.769: level 34 is finished
dve2lts-sym, 28.115: level 35 is finished
dve2lts-sym, 29.368: level 36 is finished
dve2lts-sym, 30.491: level 37 is finished
dve2lts-sym, 31.452: level 38 is finished
dve2lts-sym, 32.237: level 39 is finished
dve2lts-sym, 32.917: level 40 is finished
dve2lts-sym, 33.545: level 41 is finished
dve2lts-sym, 34.101: level 42 is finished
dve2lts-sym, 34.569: level 43 is finished
dve2lts-sym, 35.020: level 44 is finished
dve2lts-sym, 35.444: level 45 is finished
dve2lts-sym, 35.861: level 46 is finished
dve2lts-sym, 36.279: level 47 is finished
dve2lts-sym, 36.684: level 48 is finished
dve2lts-sym, 37.085: level 49 is finished
dve2lts-sym, 37.483: level 50 is finished
dve2lts-sym, 37.841: level 51 is finished
dve2lts-sym, 38.136: level 52 is finished
dve2lts-sym, 38.352: level 53 is finished
dve2lts-sym, 38.510: level 54 is finished
dve2lts-sym, 38.627: level 55 is finished
dve2lts-sym, 38.719: level 56 is finished
dve2lts-sym, 38.789: level 57 is finished
dve2lts-sym, 38.846: level 58 is finished
dve2lts-sym, 38.906: level 59 is finished
dve2lts-sym, 38.958: level 60 is finished
dve2lts-sym, 39.002: level 61 is finished
dve2lts-sym, 39.033: level 62 is finished
dve2lts-sym, 39.069: level 63 is finished
dve2lts-sym, 39.107: level 64 is finished
dve2lts-sym, 39.143: level 65 is finished
dve2lts-sym, 39.172: level 66 is finished
dve2lts-sym, 39.191: level 67 is finished
dve2lts-sym, 39.205: level 68 is finished
dve2lts-sym, 39.212: level 69 is finished
dve2lts-sym, 39.214: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 39.214: reachability took 39.030 real 38.720 user 0.280 sys
dve2lts-sym, 39.214: counting visited states...
dve2lts-sym, 39.250: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 39.250: state space has 1711620 states, 98756 nodes
dve2lts-sym, 39.252: group_next: 4548 nodes total
dve2lts-sym, 39.252: group_explored: 2809 nodes, 2976 short vectors total
