dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 57->57 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 12; there are 57 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.500: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.638: got initial state
dve2lts-sym, 0.638: level 0 is finished
dve2lts-sym, 0.645: level 1 is finished
dve2lts-sym, 0.656: level 2 is finished
dve2lts-sym, 0.672: level 3 is finished
dve2lts-sym, 0.693: level 4 is finished
dve2lts-sym, 0.723: level 5 is finished
dve2lts-sym, 0.763: level 6 is finished
dve2lts-sym, 0.825: level 7 is finished
dve2lts-sym, 0.906: level 8 is finished
dve2lts-sym, 1.034: level 9 is finished
dve2lts-sym, 1.179: level 10 is finished
dve2lts-sym, 1.462: level 11 is finished
dve2lts-sym, 1.746: level 12 is finished
dve2lts-sym, 2.011: level 13 is finished
dve2lts-sym, 2.300: level 14 is finished
dve2lts-sym, 2.637: level 15 is finished
dve2lts-sym, 2.991: level 16 is finished
dve2lts-sym, 3.470: level 17 is finished
dve2lts-sym, 3.853: level 18 is finished
dve2lts-sym, 4.271: level 19 is finished
dve2lts-sym, 4.729: level 20 is finished
dve2lts-sym, 5.227: level 21 is finished
dve2lts-sym, 5.775: level 22 is finished
dve2lts-sym, 6.387: level 23 is finished
dve2lts-sym, 7.075: level 24 is finished
dve2lts-sym, 7.832: level 25 is finished
dve2lts-sym, 8.631: level 26 is finished
dve2lts-sym, 9.498: level 27 is finished
dve2lts-sym, 10.409: level 28 is finished
dve2lts-sym, 11.354: level 29 is finished
dve2lts-sym, 12.315: level 30 is finished
dve2lts-sym, 13.288: level 31 is finished
dve2lts-sym, 13.367: vset_sylvan: starting garbage collection
dve2lts-sym, 13.420: vset_sylvan: garbage collection done
dve2lts-sym, 15.106: level 32 is finished
dve2lts-sym, 16.021: level 33 is finished
dve2lts-sym, 16.874: level 34 is finished
dve2lts-sym, 17.667: level 35 is finished
dve2lts-sym, 18.420: level 36 is finished
dve2lts-sym, 19.058: level 37 is finished
dve2lts-sym, 19.616: level 38 is finished
dve2lts-sym, 20.080: level 39 is finished
dve2lts-sym, 20.567: level 40 is finished
dve2lts-sym, 20.960: level 41 is finished
dve2lts-sym, 21.313: level 42 is finished
dve2lts-sym, 21.613: level 43 is finished
dve2lts-sym, 21.907: level 44 is finished
dve2lts-sym, 22.177: level 45 is finished
dve2lts-sym, 22.433: level 46 is finished
dve2lts-sym, 22.696: level 47 is finished
dve2lts-sym, 22.950: level 48 is finished
dve2lts-sym, 23.202: level 49 is finished
dve2lts-sym, 23.453: level 50 is finished
dve2lts-sym, 23.683: level 51 is finished
dve2lts-sym, 23.874: level 52 is finished
dve2lts-sym, 24.020: level 53 is finished
dve2lts-sym, 24.131: level 54 is finished
dve2lts-sym, 24.221: level 55 is finished
dve2lts-sym, 24.295: level 56 is finished
dve2lts-sym, 24.351: level 57 is finished
dve2lts-sym, 24.397: level 58 is finished
dve2lts-sym, 24.447: level 59 is finished
dve2lts-sym, 24.491: level 60 is finished
dve2lts-sym, 24.532: level 61 is finished
dve2lts-sym, 24.566: level 62 is finished
dve2lts-sym, 24.604: level 63 is finished
dve2lts-sym, 24.642: level 64 is finished
dve2lts-sym, 24.680: level 65 is finished
dve2lts-sym, 24.712: level 66 is finished
dve2lts-sym, 24.736: level 67 is finished
dve2lts-sym, 24.757: level 68 is finished
dve2lts-sym, 24.773: level 69 is finished
dve2lts-sym, 24.778: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 24.778: reachability took 24.140 real 1154.210 user 3.050 sys
dve2lts-sym, 24.778: counting visited states...
dve2lts-sym, 24.786: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 24.786: state space has 1711620 states, 98756 nodes
dve2lts-sym, 24.795: group_next: 4548 nodes total
dve2lts-sym, 24.795: group_explored: 2809 nodes, 2976 short vectors total
