dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 57->57 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 12; there are 57 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.255: level 10 is finished
dve2lts-sym, 0.284: level 11 is finished
dve2lts-sym, 0.323: level 12 is finished
dve2lts-sym, 0.371: level 13 is finished
dve2lts-sym, 0.423: level 14 is finished
dve2lts-sym, 0.477: level 15 is finished
dve2lts-sym, 0.533: level 16 is finished
dve2lts-sym, 0.596: level 17 is finished
dve2lts-sym, 0.663: level 18 is finished
dve2lts-sym, 0.733: level 19 is finished
dve2lts-sym, 0.810: level 20 is finished
dve2lts-sym, 0.895: level 21 is finished
dve2lts-sym, 0.992: level 22 is finished
dve2lts-sym, 1.097: level 23 is finished
dve2lts-sym, 1.216: level 24 is finished
dve2lts-sym, 1.350: level 25 is finished
dve2lts-sym, 1.496: level 26 is finished
dve2lts-sym, 1.657: level 27 is finished
dve2lts-sym, 1.828: level 28 is finished
dve2lts-sym, 2.007: level 29 is finished
dve2lts-sym, 2.191: level 30 is finished
dve2lts-sym, 2.378: level 31 is finished
dve2lts-sym, 2.561: level 32 is finished
dve2lts-sym, 2.738: level 33 is finished
dve2lts-sym, 2.905: level 34 is finished
dve2lts-sym, 3.059: level 35 is finished
dve2lts-sym, 3.201: level 36 is finished
dve2lts-sym, 3.330: level 37 is finished
dve2lts-sym, 3.438: level 38 is finished
dve2lts-sym, 3.525: level 39 is finished
dve2lts-sym, 3.599: level 40 is finished
dve2lts-sym, 3.666: level 41 is finished
dve2lts-sym, 3.724: level 42 is finished
dve2lts-sym, 3.774: level 43 is finished
dve2lts-sym, 3.822: level 44 is finished
dve2lts-sym, 3.868: level 45 is finished
dve2lts-sym, 3.913: level 46 is finished
dve2lts-sym, 3.959: level 47 is finished
dve2lts-sym, 4.003: level 48 is finished
dve2lts-sym, 4.048: level 49 is finished
dve2lts-sym, 4.091: level 50 is finished
dve2lts-sym, 4.131: level 51 is finished
dve2lts-sym, 4.163: level 52 is finished
dve2lts-sym, 4.187: level 53 is finished
dve2lts-sym, 4.205: level 54 is finished
dve2lts-sym, 4.218: level 55 is finished
dve2lts-sym, 4.228: level 56 is finished
dve2lts-sym, 4.235: level 57 is finished
dve2lts-sym, 4.241: level 58 is finished
dve2lts-sym, 4.248: level 59 is finished
dve2lts-sym, 4.254: level 60 is finished
dve2lts-sym, 4.259: level 61 is finished
dve2lts-sym, 4.263: level 62 is finished
dve2lts-sym, 4.266: level 63 is finished
dve2lts-sym, 4.271: level 64 is finished
dve2lts-sym, 4.275: level 65 is finished
dve2lts-sym, 4.278: level 66 is finished
dve2lts-sym, 4.280: level 67 is finished
dve2lts-sym, 4.282: level 68 is finished
dve2lts-sym, 4.283: level 69 is finished
dve2lts-sym, 4.283: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 4.283: reachability took 4.170 real 4.060 user 0.100 sys
dve2lts-sym, 4.283: counting visited states...
dve2lts-sym, 4.287: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.287: state space has 1711620 states, 12932 nodes
dve2lts-sym, 4.287: group_next: 367 nodes total
dve2lts-sym, 4.287: group_explored: 1028 nodes, 2976 short vectors total
