dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 57->57 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 12; there are 57 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.234: level 5 is finished
dve2lts-sym, 0.266: level 6 is finished
dve2lts-sym, 0.323: level 7 is finished
dve2lts-sym, 0.410: level 8 is finished
dve2lts-sym, 0.528: level 9 is finished
dve2lts-sym, 0.720: level 10 is finished
dve2lts-sym, 0.965: level 11 is finished
dve2lts-sym, 1.290: level 12 is finished
dve2lts-sym, 1.687: level 13 is finished
dve2lts-sym, 2.120: level 14 is finished
dve2lts-sym, 2.587: level 15 is finished
dve2lts-sym, 3.089: level 16 is finished
dve2lts-sym, 3.623: level 17 is finished
dve2lts-sym, 4.199: level 18 is finished
dve2lts-sym, 4.814: level 19 is finished
dve2lts-sym, 5.495: level 20 is finished
dve2lts-sym, 6.265: level 21 is finished
dve2lts-sym, 7.126: level 22 is finished
dve2lts-sym, 8.072: level 23 is finished
dve2lts-sym, 9.140: level 24 is finished
dve2lts-sym, 10.354: level 25 is finished
dve2lts-sym, 11.682: level 26 is finished
dve2lts-sym, 13.147: level 27 is finished
dve2lts-sym, 14.725: level 28 is finished
dve2lts-sym, 16.417: level 29 is finished
dve2lts-sym, 18.233: level 30 is finished
dve2lts-sym, 20.256: level 31 is finished
dve2lts-sym, 20.554: vset_sylvan: starting garbage collection
dve2lts-sym, 20.892: vset_sylvan: garbage collection done
dve2lts-sym, 23.847: level 32 is finished
dve2lts-sym, 25.575: level 33 is finished
dve2lts-sym, 27.095: level 34 is finished
dve2lts-sym, 28.457: level 35 is finished
dve2lts-sym, 29.725: level 36 is finished
dve2lts-sym, 30.865: level 37 is finished
dve2lts-sym, 31.837: level 38 is finished
dve2lts-sym, 32.633: level 39 is finished
dve2lts-sym, 33.321: level 40 is finished
dve2lts-sym, 33.955: level 41 is finished
dve2lts-sym, 34.518: level 42 is finished
dve2lts-sym, 34.992: level 43 is finished
dve2lts-sym, 35.448: level 44 is finished
dve2lts-sym, 35.878: level 45 is finished
dve2lts-sym, 36.304: level 46 is finished
dve2lts-sym, 36.727: level 47 is finished
dve2lts-sym, 37.138: level 48 is finished
dve2lts-sym, 37.544: level 49 is finished
dve2lts-sym, 37.947: level 50 is finished
dve2lts-sym, 38.309: level 51 is finished
dve2lts-sym, 38.607: level 52 is finished
dve2lts-sym, 38.826: level 53 is finished
dve2lts-sym, 38.986: level 54 is finished
dve2lts-sym, 39.104: level 55 is finished
dve2lts-sym, 39.197: level 56 is finished
dve2lts-sym, 39.268: level 57 is finished
dve2lts-sym, 39.325: level 58 is finished
dve2lts-sym, 39.387: level 59 is finished
dve2lts-sym, 39.439: level 60 is finished
dve2lts-sym, 39.483: level 61 is finished
dve2lts-sym, 39.515: level 62 is finished
dve2lts-sym, 39.551: level 63 is finished
dve2lts-sym, 39.589: level 64 is finished
dve2lts-sym, 39.625: level 65 is finished
dve2lts-sym, 39.654: level 66 is finished
dve2lts-sym, 39.674: level 67 is finished
dve2lts-sym, 39.688: level 68 is finished
dve2lts-sym, 39.695: level 69 is finished
dve2lts-sym, 39.697: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 39.697: reachability took 39.500 real 39.120 user 0.360 sys
dve2lts-sym, 39.697: counting visited states...
dve2lts-sym, 39.733: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 39.733: state space has 1711620 states, 98756 nodes
dve2lts-sym, 39.735: group_next: 4548 nodes total
dve2lts-sym, 39.735: group_explored: 2809 nodes, 2976 short vectors total
