dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 57->57 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 12; there are 57 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.251: level 10 is finished
dve2lts-sym, 0.281: level 11 is finished
dve2lts-sym, 0.319: level 12 is finished
dve2lts-sym, 0.368: level 13 is finished
dve2lts-sym, 0.420: level 14 is finished
dve2lts-sym, 0.474: level 15 is finished
dve2lts-sym, 0.531: level 16 is finished
dve2lts-sym, 0.594: level 17 is finished
dve2lts-sym, 0.661: level 18 is finished
dve2lts-sym, 0.731: level 19 is finished
dve2lts-sym, 0.808: level 20 is finished
dve2lts-sym, 0.894: level 21 is finished
dve2lts-sym, 0.991: level 22 is finished
dve2lts-sym, 1.097: level 23 is finished
dve2lts-sym, 1.216: level 24 is finished
dve2lts-sym, 1.350: level 25 is finished
dve2lts-sym, 1.497: level 26 is finished
dve2lts-sym, 1.657: level 27 is finished
dve2lts-sym, 1.829: level 28 is finished
dve2lts-sym, 2.009: level 29 is finished
dve2lts-sym, 2.193: level 30 is finished
dve2lts-sym, 2.381: level 31 is finished
dve2lts-sym, 2.565: level 32 is finished
dve2lts-sym, 2.742: level 33 is finished
dve2lts-sym, 2.910: level 34 is finished
dve2lts-sym, 3.064: level 35 is finished
dve2lts-sym, 3.207: level 36 is finished
dve2lts-sym, 3.335: level 37 is finished
dve2lts-sym, 3.444: level 38 is finished
dve2lts-sym, 3.531: level 39 is finished
dve2lts-sym, 3.606: level 40 is finished
dve2lts-sym, 3.673: level 41 is finished
dve2lts-sym, 3.731: level 42 is finished
dve2lts-sym, 3.782: level 43 is finished
dve2lts-sym, 3.829: level 44 is finished
dve2lts-sym, 3.875: level 45 is finished
dve2lts-sym, 3.921: level 46 is finished
dve2lts-sym, 3.967: level 47 is finished
dve2lts-sym, 4.012: level 48 is finished
dve2lts-sym, 4.056: level 49 is finished
dve2lts-sym, 4.099: level 50 is finished
dve2lts-sym, 4.139: level 51 is finished
dve2lts-sym, 4.171: level 52 is finished
dve2lts-sym, 4.195: level 53 is finished
dve2lts-sym, 4.213: level 54 is finished
dve2lts-sym, 4.226: level 55 is finished
dve2lts-sym, 4.236: level 56 is finished
dve2lts-sym, 4.243: level 57 is finished
dve2lts-sym, 4.250: level 58 is finished
dve2lts-sym, 4.256: level 59 is finished
dve2lts-sym, 4.262: level 60 is finished
dve2lts-sym, 4.267: level 61 is finished
dve2lts-sym, 4.271: level 62 is finished
dve2lts-sym, 4.275: level 63 is finished
dve2lts-sym, 4.279: level 64 is finished
dve2lts-sym, 4.283: level 65 is finished
dve2lts-sym, 4.286: level 66 is finished
dve2lts-sym, 4.288: level 67 is finished
dve2lts-sym, 4.290: level 68 is finished
dve2lts-sym, 4.291: level 69 is finished
dve2lts-sym, 4.291: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 4.291: reachability took 4.180 real 4.080 user 0.100 sys
dve2lts-sym, 4.291: counting visited states...
dve2lts-sym, 4.295: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.295: state space has 1711620 states, 12932 nodes
dve2lts-sym, 4.295: group_next: 367 nodes total
dve2lts-sym, 4.295: group_explored: 1028 nodes, 2976 short vectors total
