dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 57->57 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 12; there are 57 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.293: level 9 is finished
dve2lts-sym, 0.346: level 10 is finished
dve2lts-sym, 0.413: level 11 is finished
dve2lts-sym, 0.500: level 12 is finished
dve2lts-sym, 0.607: level 13 is finished
dve2lts-sym, 0.720: level 14 is finished
dve2lts-sym, 0.843: level 15 is finished
dve2lts-sym, 0.977: level 16 is finished
dve2lts-sym, 1.120: level 17 is finished
dve2lts-sym, 1.276: level 18 is finished
dve2lts-sym, 1.441: level 19 is finished
dve2lts-sym, 1.625: level 20 is finished
dve2lts-sym, 1.830: level 21 is finished
dve2lts-sym, 2.058: level 22 is finished
dve2lts-sym, 2.309: level 23 is finished
dve2lts-sym, 2.590: level 24 is finished
dve2lts-sym, 2.905: level 25 is finished
dve2lts-sym, 3.246: level 26 is finished
dve2lts-sym, 3.617: level 27 is finished
dve2lts-sym, 4.014: level 28 is finished
dve2lts-sym, 4.429: level 29 is finished
dve2lts-sym, 4.853: level 30 is finished
dve2lts-sym, 5.281: level 31 is finished
dve2lts-sym, 5.699: level 32 is finished
dve2lts-sym, 6.106: level 33 is finished
dve2lts-sym, 6.495: level 34 is finished
dve2lts-sym, 6.855: level 35 is finished
dve2lts-sym, 7.194: level 36 is finished
dve2lts-sym, 7.503: level 37 is finished
dve2lts-sym, 7.769: level 38 is finished
dve2lts-sym, 7.991: level 39 is finished
dve2lts-sym, 8.179: level 40 is finished
dve2lts-sym, 8.352: level 41 is finished
dve2lts-sym, 8.505: level 42 is finished
dve2lts-sym, 8.636: level 43 is finished
dve2lts-sym, 8.761: level 44 is finished
dve2lts-sym, 8.883: level 45 is finished
dve2lts-sym, 8.999: level 46 is finished
dve2lts-sym, 9.112: level 47 is finished
dve2lts-sym, 9.222: level 48 is finished
dve2lts-sym, 9.332: level 49 is finished
dve2lts-sym, 9.441: level 50 is finished
dve2lts-sym, 9.541: level 51 is finished
dve2lts-sym, 9.622: level 52 is finished
dve2lts-sym, 9.685: level 53 is finished
dve2lts-sym, 9.734: level 54 is finished
dve2lts-sym, 9.771: level 55 is finished
dve2lts-sym, 9.800: level 56 is finished
dve2lts-sym, 9.824: level 57 is finished
dve2lts-sym, 9.842: level 58 is finished
dve2lts-sym, 9.861: level 59 is finished
dve2lts-sym, 9.876: level 60 is finished
dve2lts-sym, 9.890: level 61 is finished
dve2lts-sym, 9.901: level 62 is finished
dve2lts-sym, 9.913: level 63 is finished
dve2lts-sym, 9.924: level 64 is finished
dve2lts-sym, 9.935: level 65 is finished
dve2lts-sym, 9.945: level 66 is finished
dve2lts-sym, 9.952: level 67 is finished
dve2lts-sym, 9.957: level 68 is finished
dve2lts-sym, 9.960: level 69 is finished
dve2lts-sym, 9.961: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 9.961: reachability took 9.760 real 9.740 user 0.020 sys
dve2lts-sym, 9.961: counting visited states...
dve2lts-sym, 9.969: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.969: state space has 1711620 states, 15856 nodes
dve2lts-sym, 9.969: group_next: 1625 nodes total
dve2lts-sym, 9.969: group_explored: 654 nodes, 2976 short vectors total
