dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 57->57 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 12; there are 57 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.876: level 0 is finished
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 0.893: level 2 is finished
dve2lts-sym, 0.917: level 3 is finished
dve2lts-sym, 0.939: level 4 is finished
dve2lts-sym, 0.969: level 5 is finished
dve2lts-sym, 1.010: level 6 is finished
dve2lts-sym, 1.072: level 7 is finished
dve2lts-sym, 1.154: level 8 is finished
dve2lts-sym, 1.367: level 9 is finished
dve2lts-sym, 1.505: level 10 is finished
dve2lts-sym, 1.735: level 11 is finished
dve2lts-sym, 1.954: level 12 is finished
dve2lts-sym, 2.250: level 13 is finished
dve2lts-sym, 2.533: level 14 is finished
dve2lts-sym, 2.839: level 15 is finished
dve2lts-sym, 3.164: level 16 is finished
dve2lts-sym, 3.594: level 17 is finished
dve2lts-sym, 3.986: level 18 is finished
dve2lts-sym, 4.386: level 19 is finished
dve2lts-sym, 4.832: level 20 is finished
dve2lts-sym, 5.333: level 21 is finished
dve2lts-sym, 5.878: level 22 is finished
dve2lts-sym, 6.527: level 23 is finished
dve2lts-sym, 7.237: level 24 is finished
dve2lts-sym, 7.989: level 25 is finished
dve2lts-sym, 8.782: level 26 is finished
dve2lts-sym, 9.634: level 27 is finished
dve2lts-sym, 10.554: level 28 is finished
dve2lts-sym, 11.563: level 29 is finished
dve2lts-sym, 12.538: level 30 is finished
dve2lts-sym, 13.515: level 31 is finished
dve2lts-sym, 13.539: vset_sylvan: starting garbage collection
dve2lts-sym, 13.584: vset_sylvan: garbage collection done
dve2lts-sym, 15.465: level 32 is finished
dve2lts-sym, 16.372: level 33 is finished
dve2lts-sym, 17.207: level 34 is finished
dve2lts-sym, 17.963: level 35 is finished
dve2lts-sym, 18.690: level 36 is finished
dve2lts-sym, 19.333: level 37 is finished
dve2lts-sym, 19.892: level 38 is finished
dve2lts-sym, 20.355: level 39 is finished
dve2lts-sym, 20.912: level 40 is finished
dve2lts-sym, 21.342: level 41 is finished
dve2lts-sym, 21.693: level 42 is finished
dve2lts-sym, 21.990: level 43 is finished
dve2lts-sym, 22.283: level 44 is finished
dve2lts-sym, 22.551: level 45 is finished
dve2lts-sym, 22.810: level 46 is finished
dve2lts-sym, 23.091: level 47 is finished
dve2lts-sym, 23.345: level 48 is finished
dve2lts-sym, 23.596: level 49 is finished
dve2lts-sym, 23.852: level 50 is finished
dve2lts-sym, 24.083: level 51 is finished
dve2lts-sym, 24.273: level 52 is finished
dve2lts-sym, 24.418: level 53 is finished
dve2lts-sym, 24.528: level 54 is finished
dve2lts-sym, 24.617: level 55 is finished
dve2lts-sym, 24.691: level 56 is finished
dve2lts-sym, 24.784: level 57 is finished
dve2lts-sym, 24.832: level 58 is finished
dve2lts-sym, 24.883: level 59 is finished
dve2lts-sym, 24.927: level 60 is finished
dve2lts-sym, 24.969: level 61 is finished
dve2lts-sym, 25.004: level 62 is finished
dve2lts-sym, 25.041: level 63 is finished
dve2lts-sym, 25.080: level 64 is finished
dve2lts-sym, 25.118: level 65 is finished
dve2lts-sym, 25.150: level 66 is finished
dve2lts-sym, 25.198: level 67 is finished
dve2lts-sym, 25.220: level 68 is finished
dve2lts-sym, 25.235: level 69 is finished
dve2lts-sym, 25.241: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 25.241: reachability took 24.360 real 1164.980 user 2.780 sys
dve2lts-sym, 25.241: counting visited states...
dve2lts-sym, 25.249: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 25.249: state space has 1711620 states, 98756 nodes
dve2lts-sym, 25.259: group_next: 4548 nodes total
dve2lts-sym, 25.259: group_explored: 2809 nodes, 2976 short vectors total
