dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 57->57 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 12; there are 57 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.824: got initial state
dve2lts-sym, 0.825: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.870: level 2 is finished
dve2lts-sym, 0.908: level 3 is finished
dve2lts-sym, 0.920: level 4 is finished
dve2lts-sym, 0.933: level 5 is finished
dve2lts-sym, 0.946: level 6 is finished
dve2lts-sym, 0.960: level 7 is finished
dve2lts-sym, 0.975: level 8 is finished
dve2lts-sym, 0.989: level 9 is finished
dve2lts-sym, 1.005: level 10 is finished
dve2lts-sym, 1.025: level 11 is finished
dve2lts-sym, 1.044: level 12 is finished
dve2lts-sym, 1.066: level 13 is finished
dve2lts-sym, 1.085: level 14 is finished
dve2lts-sym, 1.104: level 15 is finished
dve2lts-sym, 1.124: level 16 is finished
dve2lts-sym, 1.144: level 17 is finished
dve2lts-sym, 1.166: level 18 is finished
dve2lts-sym, 1.188: level 19 is finished
dve2lts-sym, 1.244: level 20 is finished
dve2lts-sym, 1.269: level 21 is finished
dve2lts-sym, 1.290: level 22 is finished
dve2lts-sym, 1.313: level 23 is finished
dve2lts-sym, 1.338: level 24 is finished
dve2lts-sym, 1.363: level 25 is finished
dve2lts-sym, 1.389: level 26 is finished
dve2lts-sym, 1.417: level 27 is finished
dve2lts-sym, 1.445: level 28 is finished
dve2lts-sym, 1.475: level 29 is finished
dve2lts-sym, 1.504: level 30 is finished
dve2lts-sym, 1.534: level 31 is finished
dve2lts-sym, 1.580: level 32 is finished
dve2lts-sym, 1.612: level 33 is finished
dve2lts-sym, 1.659: level 34 is finished
dve2lts-sym, 1.686: level 35 is finished
dve2lts-sym, 1.715: level 36 is finished
dve2lts-sym, 1.781: level 37 is finished
dve2lts-sym, 1.804: level 38 is finished
dve2lts-sym, 1.825: level 39 is finished
dve2lts-sym, 1.845: level 40 is finished
dve2lts-sym, 1.865: level 41 is finished
dve2lts-sym, 1.889: level 42 is finished
dve2lts-sym, 1.908: level 43 is finished
dve2lts-sym, 1.926: level 44 is finished
dve2lts-sym, 1.943: level 45 is finished
dve2lts-sym, 1.961: level 46 is finished
dve2lts-sym, 1.978: level 47 is finished
dve2lts-sym, 1.996: level 48 is finished
dve2lts-sym, 2.014: level 49 is finished
dve2lts-sym, 2.032: level 50 is finished
dve2lts-sym, 2.049: level 51 is finished
dve2lts-sym, 2.065: level 52 is finished
dve2lts-sym, 2.080: level 53 is finished
dve2lts-sym, 2.094: level 54 is finished
dve2lts-sym, 2.108: level 55 is finished
dve2lts-sym, 2.120: level 56 is finished
dve2lts-sym, 2.131: level 57 is finished
dve2lts-sym, 2.142: level 58 is finished
dve2lts-sym, 2.153: level 59 is finished
dve2lts-sym, 2.163: level 60 is finished
dve2lts-sym, 2.172: level 61 is finished
dve2lts-sym, 2.182: level 62 is finished
dve2lts-sym, 2.191: level 63 is finished
dve2lts-sym, 2.200: level 64 is finished
dve2lts-sym, 2.209: level 65 is finished
dve2lts-sym, 2.218: level 66 is finished
dve2lts-sym, 2.227: level 67 is finished
dve2lts-sym, 2.235: level 68 is finished
dve2lts-sym, 2.242: level 69 is finished
dve2lts-sym, 2.246: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 2.246: reachability took 1.420 real 66.110 user 1.050 sys
dve2lts-sym, 2.246: counting visited states...
dve2lts-sym, 2.251: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 2.251: state space has 1711620 states, 15856 nodes
dve2lts-sym, 2.255: group_next: 1625 nodes total
dve2lts-sym, 2.255: group_explored: 654 nodes, 2976 short vectors total
