dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 57->57 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 12; there are 57 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.251: level 10 is finished
dve2lts-sym, 0.281: level 11 is finished
dve2lts-sym, 0.319: level 12 is finished
dve2lts-sym, 0.367: level 13 is finished
dve2lts-sym, 0.420: level 14 is finished
dve2lts-sym, 0.473: level 15 is finished
dve2lts-sym, 0.530: level 16 is finished
dve2lts-sym, 0.593: level 17 is finished
dve2lts-sym, 0.659: level 18 is finished
dve2lts-sym, 0.729: level 19 is finished
dve2lts-sym, 0.806: level 20 is finished
dve2lts-sym, 0.892: level 21 is finished
dve2lts-sym, 0.988: level 22 is finished
dve2lts-sym, 1.094: level 23 is finished
dve2lts-sym, 1.212: level 24 is finished
dve2lts-sym, 1.345: level 25 is finished
dve2lts-sym, 1.491: level 26 is finished
dve2lts-sym, 1.651: level 27 is finished
dve2lts-sym, 1.822: level 28 is finished
dve2lts-sym, 2.001: level 29 is finished
dve2lts-sym, 2.185: level 30 is finished
dve2lts-sym, 2.372: level 31 is finished
dve2lts-sym, 2.556: level 32 is finished
dve2lts-sym, 2.733: level 33 is finished
dve2lts-sym, 2.900: level 34 is finished
dve2lts-sym, 3.054: level 35 is finished
dve2lts-sym, 3.196: level 36 is finished
dve2lts-sym, 3.324: level 37 is finished
dve2lts-sym, 3.433: level 38 is finished
dve2lts-sym, 3.520: level 39 is finished
dve2lts-sym, 3.594: level 40 is finished
dve2lts-sym, 3.661: level 41 is finished
dve2lts-sym, 3.720: level 42 is finished
dve2lts-sym, 3.770: level 43 is finished
dve2lts-sym, 3.817: level 44 is finished
dve2lts-sym, 3.863: level 45 is finished
dve2lts-sym, 3.909: level 46 is finished
dve2lts-sym, 3.955: level 47 is finished
dve2lts-sym, 3.999: level 48 is finished
dve2lts-sym, 4.043: level 49 is finished
dve2lts-sym, 4.087: level 50 is finished
dve2lts-sym, 4.126: level 51 is finished
dve2lts-sym, 4.158: level 52 is finished
dve2lts-sym, 4.182: level 53 is finished
dve2lts-sym, 4.200: level 54 is finished
dve2lts-sym, 4.214: level 55 is finished
dve2lts-sym, 4.223: level 56 is finished
dve2lts-sym, 4.231: level 57 is finished
dve2lts-sym, 4.237: level 58 is finished
dve2lts-sym, 4.243: level 59 is finished
dve2lts-sym, 4.249: level 60 is finished
dve2lts-sym, 4.254: level 61 is finished
dve2lts-sym, 4.258: level 62 is finished
dve2lts-sym, 4.262: level 63 is finished
dve2lts-sym, 4.266: level 64 is finished
dve2lts-sym, 4.270: level 65 is finished
dve2lts-sym, 4.273: level 66 is finished
dve2lts-sym, 4.276: level 67 is finished
dve2lts-sym, 4.278: level 68 is finished
dve2lts-sym, 4.278: level 69 is finished
dve2lts-sym, 4.279: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 4.279: reachability took 4.170 real 4.080 user 0.080 sys
dve2lts-sym, 4.279: counting visited states...
dve2lts-sym, 4.282: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.282: state space has 1711620 states, 12932 nodes
dve2lts-sym, 4.282: group_next: 367 nodes total
dve2lts-sym, 4.282: group_explored: 1028 nodes, 2976 short vectors total
