dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 57->57 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 12; there are 57 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.221: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.262: level 8 is finished
dve2lts-sym, 0.294: level 9 is finished
dve2lts-sym, 0.345: level 10 is finished
dve2lts-sym, 0.411: level 11 is finished
dve2lts-sym, 0.497: level 12 is finished
dve2lts-sym, 0.601: level 13 is finished
dve2lts-sym, 0.713: level 14 is finished
dve2lts-sym, 0.834: level 15 is finished
dve2lts-sym, 0.967: level 16 is finished
dve2lts-sym, 1.109: level 17 is finished
dve2lts-sym, 1.262: level 18 is finished
dve2lts-sym, 1.424: level 19 is finished
dve2lts-sym, 1.605: level 20 is finished
dve2lts-sym, 1.807: level 21 is finished
dve2lts-sym, 2.033: level 22 is finished
dve2lts-sym, 2.280: level 23 is finished
dve2lts-sym, 2.557: level 24 is finished
dve2lts-sym, 2.867: level 25 is finished
dve2lts-sym, 3.203: level 26 is finished
dve2lts-sym, 3.570: level 27 is finished
dve2lts-sym, 3.963: level 28 is finished
dve2lts-sym, 4.371: level 29 is finished
dve2lts-sym, 4.789: level 30 is finished
dve2lts-sym, 5.210: level 31 is finished
dve2lts-sym, 5.623: level 32 is finished
dve2lts-sym, 6.024: level 33 is finished
dve2lts-sym, 6.406: level 34 is finished
dve2lts-sym, 6.759: level 35 is finished
dve2lts-sym, 7.093: level 36 is finished
dve2lts-sym, 7.397: level 37 is finished
dve2lts-sym, 7.658: level 38 is finished
dve2lts-sym, 7.874: level 39 is finished
dve2lts-sym, 8.060: level 40 is finished
dve2lts-sym, 8.230: level 41 is finished
dve2lts-sym, 8.382: level 42 is finished
dve2lts-sym, 8.511: level 43 is finished
dve2lts-sym, 8.635: level 44 is finished
dve2lts-sym, 8.754: level 45 is finished
dve2lts-sym, 8.869: level 46 is finished
dve2lts-sym, 8.981: level 47 is finished
dve2lts-sym, 9.091: level 48 is finished
dve2lts-sym, 9.201: level 49 is finished
dve2lts-sym, 9.309: level 50 is finished
dve2lts-sym, 9.407: level 51 is finished
dve2lts-sym, 9.488: level 52 is finished
dve2lts-sym, 9.550: level 53 is finished
dve2lts-sym, 9.598: level 54 is finished
dve2lts-sym, 9.635: level 55 is finished
dve2lts-sym, 9.665: level 56 is finished
dve2lts-sym, 9.688: level 57 is finished
dve2lts-sym, 9.707: level 58 is finished
dve2lts-sym, 9.725: level 59 is finished
dve2lts-sym, 9.741: level 60 is finished
dve2lts-sym, 9.754: level 61 is finished
dve2lts-sym, 9.765: level 62 is finished
dve2lts-sym, 9.777: level 63 is finished
dve2lts-sym, 9.789: level 64 is finished
dve2lts-sym, 9.800: level 65 is finished
dve2lts-sym, 9.809: level 66 is finished
dve2lts-sym, 9.816: level 67 is finished
dve2lts-sym, 9.822: level 68 is finished
dve2lts-sym, 9.825: level 69 is finished
dve2lts-sym, 9.826: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 9.826: reachability took 9.630 real 9.610 user 0.010 sys
dve2lts-sym, 9.826: counting visited states...
dve2lts-sym, 9.833: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.833: state space has 1711620 states, 15856 nodes
dve2lts-sym, 9.834: group_next: 1625 nodes total
dve2lts-sym, 9.834: group_explored: 654 nodes, 2976 short vectors total
