dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 57->57 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 12; there are 57 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.234: level 7 is finished
dve2lts-sym, 0.258: level 8 is finished
dve2lts-sym, 0.290: level 9 is finished
dve2lts-sym, 0.342: level 10 is finished
dve2lts-sym, 0.408: level 11 is finished
dve2lts-sym, 0.494: level 12 is finished
dve2lts-sym, 0.599: level 13 is finished
dve2lts-sym, 0.710: level 14 is finished
dve2lts-sym, 0.832: level 15 is finished
dve2lts-sym, 0.964: level 16 is finished
dve2lts-sym, 1.105: level 17 is finished
dve2lts-sym, 1.258: level 18 is finished
dve2lts-sym, 1.420: level 19 is finished
dve2lts-sym, 1.601: level 20 is finished
dve2lts-sym, 1.803: level 21 is finished
dve2lts-sym, 2.028: level 22 is finished
dve2lts-sym, 2.275: level 23 is finished
dve2lts-sym, 2.552: level 24 is finished
dve2lts-sym, 2.861: level 25 is finished
dve2lts-sym, 3.195: level 26 is finished
dve2lts-sym, 3.560: level 27 is finished
dve2lts-sym, 3.952: level 28 is finished
dve2lts-sym, 4.359: level 29 is finished
dve2lts-sym, 4.777: level 30 is finished
dve2lts-sym, 5.196: level 31 is finished
dve2lts-sym, 5.609: level 32 is finished
dve2lts-sym, 6.010: level 33 is finished
dve2lts-sym, 6.391: level 34 is finished
dve2lts-sym, 6.744: level 35 is finished
dve2lts-sym, 7.078: level 36 is finished
dve2lts-sym, 7.381: level 37 is finished
dve2lts-sym, 7.642: level 38 is finished
dve2lts-sym, 7.857: level 39 is finished
dve2lts-sym, 8.043: level 40 is finished
dve2lts-sym, 8.213: level 41 is finished
dve2lts-sym, 8.364: level 42 is finished
dve2lts-sym, 8.495: level 43 is finished
dve2lts-sym, 8.619: level 44 is finished
dve2lts-sym, 8.739: level 45 is finished
dve2lts-sym, 8.853: level 46 is finished
dve2lts-sym, 8.966: level 47 is finished
dve2lts-sym, 9.074: level 48 is finished
dve2lts-sym, 9.183: level 49 is finished
dve2lts-sym, 9.291: level 50 is finished
dve2lts-sym, 9.388: level 51 is finished
dve2lts-sym, 9.469: level 52 is finished
dve2lts-sym, 9.531: level 53 is finished
dve2lts-sym, 9.579: level 54 is finished
dve2lts-sym, 9.616: level 55 is finished
dve2lts-sym, 9.644: level 56 is finished
dve2lts-sym, 9.667: level 57 is finished
dve2lts-sym, 9.686: level 58 is finished
dve2lts-sym, 9.704: level 59 is finished
dve2lts-sym, 9.719: level 60 is finished
dve2lts-sym, 9.733: level 61 is finished
dve2lts-sym, 9.744: level 62 is finished
dve2lts-sym, 9.756: level 63 is finished
dve2lts-sym, 9.767: level 64 is finished
dve2lts-sym, 9.778: level 65 is finished
dve2lts-sym, 9.787: level 66 is finished
dve2lts-sym, 9.794: level 67 is finished
dve2lts-sym, 9.800: level 68 is finished
dve2lts-sym, 9.803: level 69 is finished
dve2lts-sym, 9.804: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 9.804: reachability took 9.610 real 9.580 user 0.020 sys
dve2lts-sym, 9.804: counting visited states...
dve2lts-sym, 9.811: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.811: state space has 1711620 states, 15856 nodes
dve2lts-sym, 9.812: group_next: 1625 nodes total
dve2lts-sym, 9.812: group_explored: 654 nodes, 2976 short vectors total
