dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 57->57 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 12; there are 57 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.251: level 10 is finished
dve2lts-sym, 0.280: level 11 is finished
dve2lts-sym, 0.319: level 12 is finished
dve2lts-sym, 0.367: level 13 is finished
dve2lts-sym, 0.419: level 14 is finished
dve2lts-sym, 0.472: level 15 is finished
dve2lts-sym, 0.529: level 16 is finished
dve2lts-sym, 0.591: level 17 is finished
dve2lts-sym, 0.658: level 18 is finished
dve2lts-sym, 0.728: level 19 is finished
dve2lts-sym, 0.805: level 20 is finished
dve2lts-sym, 0.890: level 21 is finished
dve2lts-sym, 0.986: level 22 is finished
dve2lts-sym, 1.092: level 23 is finished
dve2lts-sym, 1.211: level 24 is finished
dve2lts-sym, 1.344: level 25 is finished
dve2lts-sym, 1.489: level 26 is finished
dve2lts-sym, 1.649: level 27 is finished
dve2lts-sym, 1.820: level 28 is finished
dve2lts-sym, 1.998: level 29 is finished
dve2lts-sym, 2.182: level 30 is finished
dve2lts-sym, 2.369: level 31 is finished
dve2lts-sym, 2.552: level 32 is finished
dve2lts-sym, 2.729: level 33 is finished
dve2lts-sym, 2.895: level 34 is finished
dve2lts-sym, 3.048: level 35 is finished
dve2lts-sym, 3.191: level 36 is finished
dve2lts-sym, 3.318: level 37 is finished
dve2lts-sym, 3.427: level 38 is finished
dve2lts-sym, 3.513: level 39 is finished
dve2lts-sym, 3.587: level 40 is finished
dve2lts-sym, 3.654: level 41 is finished
dve2lts-sym, 3.713: level 42 is finished
dve2lts-sym, 3.763: level 43 is finished
dve2lts-sym, 3.810: level 44 is finished
dve2lts-sym, 3.857: level 45 is finished
dve2lts-sym, 3.902: level 46 is finished
dve2lts-sym, 3.948: level 47 is finished
dve2lts-sym, 3.992: level 48 is finished
dve2lts-sym, 4.036: level 49 is finished
dve2lts-sym, 4.079: level 50 is finished
dve2lts-sym, 4.119: level 51 is finished
dve2lts-sym, 4.151: level 52 is finished
dve2lts-sym, 4.175: level 53 is finished
dve2lts-sym, 4.192: level 54 is finished
dve2lts-sym, 4.206: level 55 is finished
dve2lts-sym, 4.216: level 56 is finished
dve2lts-sym, 4.223: level 57 is finished
dve2lts-sym, 4.229: level 58 is finished
dve2lts-sym, 4.236: level 59 is finished
dve2lts-sym, 4.241: level 60 is finished
dve2lts-sym, 4.246: level 61 is finished
dve2lts-sym, 4.250: level 62 is finished
dve2lts-sym, 4.254: level 63 is finished
dve2lts-sym, 4.258: level 64 is finished
dve2lts-sym, 4.262: level 65 is finished
dve2lts-sym, 4.265: level 66 is finished
dve2lts-sym, 4.268: level 67 is finished
dve2lts-sym, 4.269: level 68 is finished
dve2lts-sym, 4.270: level 69 is finished
dve2lts-sym, 4.271: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 4.271: reachability took 4.150 real 4.070 user 0.090 sys
dve2lts-sym, 4.271: counting visited states...
dve2lts-sym, 4.274: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.274: state space has 1711620 states, 12932 nodes
dve2lts-sym, 4.274: group_next: 367 nodes total
dve2lts-sym, 4.274: group_explored: 1028 nodes, 2976 short vectors total
