dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.004: opening dve/at.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 57->57 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 12; there are 57 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.809: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.872: level 5 is finished
dve2lts-sym, 0.877: level 6 is finished
dve2lts-sym, 0.882: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.894: level 9 is finished
dve2lts-sym, 0.901: level 10 is finished
dve2lts-sym, 0.909: level 11 is finished
dve2lts-sym, 0.919: level 12 is finished
dve2lts-sym, 0.934: level 13 is finished
dve2lts-sym, 0.945: level 14 is finished
dve2lts-sym, 0.956: level 15 is finished
dve2lts-sym, 0.967: level 16 is finished
dve2lts-sym, 0.979: level 17 is finished
dve2lts-sym, 0.991: level 18 is finished
dve2lts-sym, 1.003: level 19 is finished
dve2lts-sym, 1.016: level 20 is finished
dve2lts-sym, 1.029: level 21 is finished
dve2lts-sym, 1.042: level 22 is finished
dve2lts-sym, 1.056: level 23 is finished
dve2lts-sym, 1.071: level 24 is finished
dve2lts-sym, 1.087: level 25 is finished
dve2lts-sym, 1.103: level 26 is finished
dve2lts-sym, 1.120: level 27 is finished
dve2lts-sym, 1.138: level 28 is finished
dve2lts-sym, 1.155: level 29 is finished
dve2lts-sym, 1.174: level 30 is finished
dve2lts-sym, 1.192: level 31 is finished
dve2lts-sym, 1.210: level 32 is finished
dve2lts-sym, 1.228: level 33 is finished
dve2lts-sym, 1.248: level 34 is finished
dve2lts-sym, 1.293: level 35 is finished
dve2lts-sym, 1.313: level 36 is finished
dve2lts-sym, 1.329: level 37 is finished
dve2lts-sym, 1.343: level 38 is finished
dve2lts-sym, 1.357: level 39 is finished
dve2lts-sym, 1.369: level 40 is finished
dve2lts-sym, 1.382: level 41 is finished
dve2lts-sym, 1.394: level 42 is finished
dve2lts-sym, 1.405: level 43 is finished
dve2lts-sym, 1.416: level 44 is finished
dve2lts-sym, 1.427: level 45 is finished
dve2lts-sym, 1.438: level 46 is finished
dve2lts-sym, 1.450: level 47 is finished
dve2lts-sym, 1.460: level 48 is finished
dve2lts-sym, 1.472: level 49 is finished
dve2lts-sym, 1.483: level 50 is finished
dve2lts-sym, 1.493: level 51 is finished
dve2lts-sym, 1.502: level 52 is finished
dve2lts-sym, 1.511: level 53 is finished
dve2lts-sym, 1.520: level 54 is finished
dve2lts-sym, 1.528: level 55 is finished
dve2lts-sym, 1.535: level 56 is finished
dve2lts-sym, 1.541: level 57 is finished
dve2lts-sym, 1.548: level 58 is finished
dve2lts-sym, 1.555: level 59 is finished
dve2lts-sym, 1.561: level 60 is finished
dve2lts-sym, 1.567: level 61 is finished
dve2lts-sym, 1.573: level 62 is finished
dve2lts-sym, 1.578: level 63 is finished
dve2lts-sym, 1.583: level 64 is finished
dve2lts-sym, 1.588: level 65 is finished
dve2lts-sym, 1.592: level 66 is finished
dve2lts-sym, 1.611: level 67 is finished
dve2lts-sym, 1.614: level 68 is finished
dve2lts-sym, 1.618: level 69 is finished
dve2lts-sym, 1.619: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 1.619: reachability took 0.890 real 41.380 user 0.840 sys
dve2lts-sym, 1.619: counting visited states...
dve2lts-sym, 1.621: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 1.621: state space has 1711620 states, 12932 nodes
dve2lts-sym, 1.622: group_next: 367 nodes total
dve2lts-sym, 1.622: group_explored: 1028 nodes, 2976 short vectors total
