dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 57->57 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 12; there are 57 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.708: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.791: got initial state
dve2lts-sym, 0.791: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.840: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.906: level 7 is finished
dve2lts-sym, 0.932: level 8 is finished
dve2lts-sym, 0.947: level 9 is finished
dve2lts-sym, 0.963: level 10 is finished
dve2lts-sym, 0.983: level 11 is finished
dve2lts-sym, 1.003: level 12 is finished
dve2lts-sym, 1.025: level 13 is finished
dve2lts-sym, 1.044: level 14 is finished
dve2lts-sym, 1.064: level 15 is finished
dve2lts-sym, 1.084: level 16 is finished
dve2lts-sym, 1.105: level 17 is finished
dve2lts-sym, 1.127: level 18 is finished
dve2lts-sym, 1.149: level 19 is finished
dve2lts-sym, 1.172: level 20 is finished
dve2lts-sym, 1.196: level 21 is finished
dve2lts-sym, 1.219: level 22 is finished
dve2lts-sym, 1.276: level 23 is finished
dve2lts-sym, 1.303: level 24 is finished
dve2lts-sym, 1.328: level 25 is finished
dve2lts-sym, 1.355: level 26 is finished
dve2lts-sym, 1.383: level 27 is finished
dve2lts-sym, 1.411: level 28 is finished
dve2lts-sym, 1.441: level 29 is finished
dve2lts-sym, 1.471: level 30 is finished
dve2lts-sym, 1.501: level 31 is finished
dve2lts-sym, 1.535: level 32 is finished
dve2lts-sym, 1.567: level 33 is finished
dve2lts-sym, 1.609: level 34 is finished
dve2lts-sym, 1.636: level 35 is finished
dve2lts-sym, 1.663: level 36 is finished
dve2lts-sym, 1.688: level 37 is finished
dve2lts-sym, 1.712: level 38 is finished
dve2lts-sym, 1.734: level 39 is finished
dve2lts-sym, 1.754: level 40 is finished
dve2lts-sym, 1.774: level 41 is finished
dve2lts-sym, 1.793: level 42 is finished
dve2lts-sym, 1.812: level 43 is finished
dve2lts-sym, 1.831: level 44 is finished
dve2lts-sym, 1.849: level 45 is finished
dve2lts-sym, 1.866: level 46 is finished
dve2lts-sym, 1.884: level 47 is finished
dve2lts-sym, 1.902: level 48 is finished
dve2lts-sym, 1.926: level 49 is finished
dve2lts-sym, 1.944: level 50 is finished
dve2lts-sym, 1.962: level 51 is finished
dve2lts-sym, 1.978: level 52 is finished
dve2lts-sym, 1.994: level 53 is finished
dve2lts-sym, 2.009: level 54 is finished
dve2lts-sym, 2.023: level 55 is finished
dve2lts-sym, 2.035: level 56 is finished
dve2lts-sym, 2.047: level 57 is finished
dve2lts-sym, 2.059: level 58 is finished
dve2lts-sym, 2.070: level 59 is finished
dve2lts-sym, 2.080: level 60 is finished
dve2lts-sym, 2.090: level 61 is finished
dve2lts-sym, 2.100: level 62 is finished
dve2lts-sym, 2.110: level 63 is finished
dve2lts-sym, 2.120: level 64 is finished
dve2lts-sym, 2.130: level 65 is finished
dve2lts-sym, 2.140: level 66 is finished
dve2lts-sym, 2.148: level 67 is finished
dve2lts-sym, 2.157: level 68 is finished
dve2lts-sym, 2.164: level 69 is finished
dve2lts-sym, 2.167: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 2.167: reachability took 1.380 real 64.120 user 0.840 sys
dve2lts-sym, 2.167: counting visited states...
dve2lts-sym, 2.171: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 2.172: state space has 1711620 states, 15856 nodes
dve2lts-sym, 2.176: group_next: 1625 nodes total
dve2lts-sym, 2.176: group_explored: 654 nodes, 2976 short vectors total
