dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 57->57 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 12; there are 57 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.108: got initial state
dve2lts-sym, 0.108: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.230: level 9 is finished
dve2lts-sym, 0.252: level 10 is finished
dve2lts-sym, 0.282: level 11 is finished
dve2lts-sym, 0.320: level 12 is finished
dve2lts-sym, 0.369: level 13 is finished
dve2lts-sym, 0.421: level 14 is finished
dve2lts-sym, 0.475: level 15 is finished
dve2lts-sym, 0.531: level 16 is finished
dve2lts-sym, 0.594: level 17 is finished
dve2lts-sym, 0.661: level 18 is finished
dve2lts-sym, 0.731: level 19 is finished
dve2lts-sym, 0.808: level 20 is finished
dve2lts-sym, 0.893: level 21 is finished
dve2lts-sym, 0.990: level 22 is finished
dve2lts-sym, 1.096: level 23 is finished
dve2lts-sym, 1.214: level 24 is finished
dve2lts-sym, 1.348: level 25 is finished
dve2lts-sym, 1.494: level 26 is finished
dve2lts-sym, 1.654: level 27 is finished
dve2lts-sym, 1.825: level 28 is finished
dve2lts-sym, 2.004: level 29 is finished
dve2lts-sym, 2.189: level 30 is finished
dve2lts-sym, 2.376: level 31 is finished
dve2lts-sym, 2.560: level 32 is finished
dve2lts-sym, 2.737: level 33 is finished
dve2lts-sym, 2.904: level 34 is finished
dve2lts-sym, 3.057: level 35 is finished
dve2lts-sym, 3.200: level 36 is finished
dve2lts-sym, 3.328: level 37 is finished
dve2lts-sym, 3.437: level 38 is finished
dve2lts-sym, 3.523: level 39 is finished
dve2lts-sym, 3.598: level 40 is finished
dve2lts-sym, 3.664: level 41 is finished
dve2lts-sym, 3.723: level 42 is finished
dve2lts-sym, 3.773: level 43 is finished
dve2lts-sym, 3.820: level 44 is finished
dve2lts-sym, 3.866: level 45 is finished
dve2lts-sym, 3.912: level 46 is finished
dve2lts-sym, 3.957: level 47 is finished
dve2lts-sym, 4.002: level 48 is finished
dve2lts-sym, 4.046: level 49 is finished
dve2lts-sym, 4.089: level 50 is finished
dve2lts-sym, 4.129: level 51 is finished
dve2lts-sym, 4.161: level 52 is finished
dve2lts-sym, 4.185: level 53 is finished
dve2lts-sym, 4.203: level 54 is finished
dve2lts-sym, 4.216: level 55 is finished
dve2lts-sym, 4.226: level 56 is finished
dve2lts-sym, 4.233: level 57 is finished
dve2lts-sym, 4.239: level 58 is finished
dve2lts-sym, 4.246: level 59 is finished
dve2lts-sym, 4.251: level 60 is finished
dve2lts-sym, 4.257: level 61 is finished
dve2lts-sym, 4.260: level 62 is finished
dve2lts-sym, 4.264: level 63 is finished
dve2lts-sym, 4.268: level 64 is finished
dve2lts-sym, 4.272: level 65 is finished
dve2lts-sym, 4.276: level 66 is finished
dve2lts-sym, 4.278: level 67 is finished
dve2lts-sym, 4.280: level 68 is finished
dve2lts-sym, 4.280: level 69 is finished
dve2lts-sym, 4.281: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 4.281: reachability took 4.180 real 4.080 user 0.100 sys
dve2lts-sym, 4.281: counting visited states...
dve2lts-sym, 4.284: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.284: state space has 1711620 states, 12932 nodes
dve2lts-sym, 4.285: group_next: 367 nodes total
dve2lts-sym, 4.285: group_explored: 1028 nodes, 2976 short vectors total
