dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 57->57 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 12; there are 57 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.235: level 7 is finished
dve2lts-sym, 0.259: level 8 is finished
dve2lts-sym, 0.291: level 9 is finished
dve2lts-sym, 0.343: level 10 is finished
dve2lts-sym, 0.409: level 11 is finished
dve2lts-sym, 0.494: level 12 is finished
dve2lts-sym, 0.599: level 13 is finished
dve2lts-sym, 0.710: level 14 is finished
dve2lts-sym, 0.832: level 15 is finished
dve2lts-sym, 0.965: level 16 is finished
dve2lts-sym, 1.105: level 17 is finished
dve2lts-sym, 1.259: level 18 is finished
dve2lts-sym, 1.421: level 19 is finished
dve2lts-sym, 1.602: level 20 is finished
dve2lts-sym, 1.804: level 21 is finished
dve2lts-sym, 2.029: level 22 is finished
dve2lts-sym, 2.276: level 23 is finished
dve2lts-sym, 2.552: level 24 is finished
dve2lts-sym, 2.862: level 25 is finished
dve2lts-sym, 3.197: level 26 is finished
dve2lts-sym, 3.566: level 27 is finished
dve2lts-sym, 3.957: level 28 is finished
dve2lts-sym, 4.365: level 29 is finished
dve2lts-sym, 4.782: level 30 is finished
dve2lts-sym, 5.203: level 31 is finished
dve2lts-sym, 5.615: level 32 is finished
dve2lts-sym, 6.016: level 33 is finished
dve2lts-sym, 6.398: level 34 is finished
dve2lts-sym, 6.751: level 35 is finished
dve2lts-sym, 7.085: level 36 is finished
dve2lts-sym, 7.388: level 37 is finished
dve2lts-sym, 7.650: level 38 is finished
dve2lts-sym, 7.865: level 39 is finished
dve2lts-sym, 8.050: level 40 is finished
dve2lts-sym, 8.220: level 41 is finished
dve2lts-sym, 8.371: level 42 is finished
dve2lts-sym, 8.501: level 43 is finished
dve2lts-sym, 8.624: level 44 is finished
dve2lts-sym, 8.743: level 45 is finished
dve2lts-sym, 8.857: level 46 is finished
dve2lts-sym, 8.969: level 47 is finished
dve2lts-sym, 9.078: level 48 is finished
dve2lts-sym, 9.186: level 49 is finished
dve2lts-sym, 9.294: level 50 is finished
dve2lts-sym, 9.392: level 51 is finished
dve2lts-sym, 9.473: level 52 is finished
dve2lts-sym, 9.535: level 53 is finished
dve2lts-sym, 9.583: level 54 is finished
dve2lts-sym, 9.620: level 55 is finished
dve2lts-sym, 9.649: level 56 is finished
dve2lts-sym, 9.672: level 57 is finished
dve2lts-sym, 9.691: level 58 is finished
dve2lts-sym, 9.709: level 59 is finished
dve2lts-sym, 9.725: level 60 is finished
dve2lts-sym, 9.738: level 61 is finished
dve2lts-sym, 9.749: level 62 is finished
dve2lts-sym, 9.761: level 63 is finished
dve2lts-sym, 9.773: level 64 is finished
dve2lts-sym, 9.784: level 65 is finished
dve2lts-sym, 9.793: level 66 is finished
dve2lts-sym, 9.801: level 67 is finished
dve2lts-sym, 9.806: level 68 is finished
dve2lts-sym, 9.809: level 69 is finished
dve2lts-sym, 9.810: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 9.810: reachability took 9.610 real 9.590 user 0.020 sys
dve2lts-sym, 9.810: counting visited states...
dve2lts-sym, 9.817: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.817: state space has 1711620 states, 15856 nodes
dve2lts-sym, 9.818: group_next: 1625 nodes total
dve2lts-sym, 9.818: group_explored: 654 nodes, 2976 short vectors total
