dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 57->57 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 12; there are 57 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.293: level 9 is finished
dve2lts-sym, 0.345: level 10 is finished
dve2lts-sym, 0.411: level 11 is finished
dve2lts-sym, 0.497: level 12 is finished
dve2lts-sym, 0.601: level 13 is finished
dve2lts-sym, 0.713: level 14 is finished
dve2lts-sym, 0.835: level 15 is finished
dve2lts-sym, 0.968: level 16 is finished
dve2lts-sym, 1.108: level 17 is finished
dve2lts-sym, 1.262: level 18 is finished
dve2lts-sym, 1.424: level 19 is finished
dve2lts-sym, 1.605: level 20 is finished
dve2lts-sym, 1.808: level 21 is finished
dve2lts-sym, 2.033: level 22 is finished
dve2lts-sym, 2.280: level 23 is finished
dve2lts-sym, 2.557: level 24 is finished
dve2lts-sym, 2.867: level 25 is finished
dve2lts-sym, 3.202: level 26 is finished
dve2lts-sym, 3.567: level 27 is finished
dve2lts-sym, 3.959: level 28 is finished
dve2lts-sym, 4.367: level 29 is finished
dve2lts-sym, 4.786: level 30 is finished
dve2lts-sym, 5.207: level 31 is finished
dve2lts-sym, 5.620: level 32 is finished
dve2lts-sym, 6.021: level 33 is finished
dve2lts-sym, 6.403: level 34 is finished
dve2lts-sym, 6.757: level 35 is finished
dve2lts-sym, 7.091: level 36 is finished
dve2lts-sym, 7.395: level 37 is finished
dve2lts-sym, 7.656: level 38 is finished
dve2lts-sym, 7.872: level 39 is finished
dve2lts-sym, 8.059: level 40 is finished
dve2lts-sym, 8.229: level 41 is finished
dve2lts-sym, 8.381: level 42 is finished
dve2lts-sym, 8.511: level 43 is finished
dve2lts-sym, 8.634: level 44 is finished
dve2lts-sym, 8.753: level 45 is finished
dve2lts-sym, 8.868: level 46 is finished
dve2lts-sym, 8.981: level 47 is finished
dve2lts-sym, 9.090: level 48 is finished
dve2lts-sym, 9.199: level 49 is finished
dve2lts-sym, 9.307: level 50 is finished
dve2lts-sym, 9.405: level 51 is finished
dve2lts-sym, 9.486: level 52 is finished
dve2lts-sym, 9.548: level 53 is finished
dve2lts-sym, 9.596: level 54 is finished
dve2lts-sym, 9.633: level 55 is finished
dve2lts-sym, 9.662: level 56 is finished
dve2lts-sym, 9.685: level 57 is finished
dve2lts-sym, 9.703: level 58 is finished
dve2lts-sym, 9.722: level 59 is finished
dve2lts-sym, 9.737: level 60 is finished
dve2lts-sym, 9.750: level 61 is finished
dve2lts-sym, 9.761: level 62 is finished
dve2lts-sym, 9.773: level 63 is finished
dve2lts-sym, 9.785: level 64 is finished
dve2lts-sym, 9.796: level 65 is finished
dve2lts-sym, 9.805: level 66 is finished
dve2lts-sym, 9.812: level 67 is finished
dve2lts-sym, 9.818: level 68 is finished
dve2lts-sym, 9.820: level 69 is finished
dve2lts-sym, 9.821: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 9.821: reachability took 9.620 real 9.610 user 0.010 sys
dve2lts-sym, 9.821: counting visited states...
dve2lts-sym, 9.829: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.829: state space has 1711620 states, 15856 nodes
dve2lts-sym, 9.830: group_next: 1625 nodes total
dve2lts-sym, 9.830: group_explored: 654 nodes, 2976 short vectors total
