dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 57->57 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 12; there are 57 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.639: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.700: got initial state
dve2lts-sym, 0.701: level 0 is finished
dve2lts-sym, 0.782: level 1 is finished
dve2lts-sym, 0.818: level 2 is finished
dve2lts-sym, 0.830: level 3 is finished
dve2lts-sym, 0.836: level 4 is finished
dve2lts-sym, 0.840: level 5 is finished
dve2lts-sym, 0.844: level 6 is finished
dve2lts-sym, 0.849: level 7 is finished
dve2lts-sym, 0.855: level 8 is finished
dve2lts-sym, 0.861: level 9 is finished
dve2lts-sym, 0.868: level 10 is finished
dve2lts-sym, 0.877: level 11 is finished
dve2lts-sym, 0.887: level 12 is finished
dve2lts-sym, 0.898: level 13 is finished
dve2lts-sym, 0.909: level 14 is finished
dve2lts-sym, 0.919: level 15 is finished
dve2lts-sym, 0.931: level 16 is finished
dve2lts-sym, 0.943: level 17 is finished
dve2lts-sym, 0.956: level 18 is finished
dve2lts-sym, 0.969: level 19 is finished
dve2lts-sym, 0.982: level 20 is finished
dve2lts-sym, 0.996: level 21 is finished
dve2lts-sym, 1.010: level 22 is finished
dve2lts-sym, 1.024: level 23 is finished
dve2lts-sym, 1.040: level 24 is finished
dve2lts-sym, 1.057: level 25 is finished
dve2lts-sym, 1.074: level 26 is finished
dve2lts-sym, 1.093: level 27 is finished
dve2lts-sym, 1.112: level 28 is finished
dve2lts-sym, 1.132: level 29 is finished
dve2lts-sym, 1.153: level 30 is finished
dve2lts-sym, 1.173: level 31 is finished
dve2lts-sym, 1.194: level 32 is finished
dve2lts-sym, 1.213: level 33 is finished
dve2lts-sym, 1.235: level 34 is finished
dve2lts-sym, 1.256: level 35 is finished
dve2lts-sym, 1.278: level 36 is finished
dve2lts-sym, 1.294: level 37 is finished
dve2lts-sym, 1.310: level 38 is finished
dve2lts-sym, 1.324: level 39 is finished
dve2lts-sym, 1.337: level 40 is finished
dve2lts-sym, 1.350: level 41 is finished
dve2lts-sym, 1.362: level 42 is finished
dve2lts-sym, 1.374: level 43 is finished
dve2lts-sym, 1.386: level 44 is finished
dve2lts-sym, 1.397: level 45 is finished
dve2lts-sym, 1.408: level 46 is finished
dve2lts-sym, 1.419: level 47 is finished
dve2lts-sym, 1.430: level 48 is finished
dve2lts-sym, 1.441: level 49 is finished
dve2lts-sym, 1.453: level 50 is finished
dve2lts-sym, 1.463: level 51 is finished
dve2lts-sym, 1.473: level 52 is finished
dve2lts-sym, 1.481: level 53 is finished
dve2lts-sym, 1.490: level 54 is finished
dve2lts-sym, 1.498: level 55 is finished
dve2lts-sym, 1.505: level 56 is finished
dve2lts-sym, 1.511: level 57 is finished
dve2lts-sym, 1.517: level 58 is finished
dve2lts-sym, 1.523: level 59 is finished
dve2lts-sym, 1.529: level 60 is finished
dve2lts-sym, 1.535: level 61 is finished
dve2lts-sym, 1.540: level 62 is finished
dve2lts-sym, 1.545: level 63 is finished
dve2lts-sym, 1.550: level 64 is finished
dve2lts-sym, 1.555: level 65 is finished
dve2lts-sym, 1.559: level 66 is finished
dve2lts-sym, 1.564: level 67 is finished
dve2lts-sym, 1.567: level 68 is finished
dve2lts-sym, 1.571: level 69 is finished
dve2lts-sym, 1.572: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 1.572: reachability took 0.880 real 41.620 user 0.150 sys
dve2lts-sym, 1.572: counting visited states...
dve2lts-sym, 1.574: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 1.574: state space has 1711620 states, 12932 nodes
dve2lts-sym, 1.575: group_next: 367 nodes total
dve2lts-sym, 1.575: group_explored: 1028 nodes, 2976 short vectors total
