dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 57->57 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 12; there are 57 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.882: level 6 is finished
dve2lts-sym, 0.887: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.897: level 9 is finished
dve2lts-sym, 0.904: level 10 is finished
dve2lts-sym, 0.925: level 11 is finished
dve2lts-sym, 0.935: level 12 is finished
dve2lts-sym, 0.946: level 13 is finished
dve2lts-sym, 0.956: level 14 is finished
dve2lts-sym, 0.967: level 15 is finished
dve2lts-sym, 0.978: level 16 is finished
dve2lts-sym, 0.989: level 17 is finished
dve2lts-sym, 1.001: level 18 is finished
dve2lts-sym, 1.013: level 19 is finished
dve2lts-sym, 1.026: level 20 is finished
dve2lts-sym, 1.039: level 21 is finished
dve2lts-sym, 1.052: level 22 is finished
dve2lts-sym, 1.066: level 23 is finished
dve2lts-sym, 1.081: level 24 is finished
dve2lts-sym, 1.097: level 25 is finished
dve2lts-sym, 1.113: level 26 is finished
dve2lts-sym, 1.131: level 27 is finished
dve2lts-sym, 1.154: level 28 is finished
dve2lts-sym, 1.191: level 29 is finished
dve2lts-sym, 1.210: level 30 is finished
dve2lts-sym, 1.230: level 31 is finished
dve2lts-sym, 1.274: level 32 is finished
dve2lts-sym, 1.294: level 33 is finished
dve2lts-sym, 1.312: level 34 is finished
dve2lts-sym, 1.331: level 35 is finished
dve2lts-sym, 1.353: level 36 is finished
dve2lts-sym, 1.368: level 37 is finished
dve2lts-sym, 1.382: level 38 is finished
dve2lts-sym, 1.395: level 39 is finished
dve2lts-sym, 1.408: level 40 is finished
dve2lts-sym, 1.420: level 41 is finished
dve2lts-sym, 1.432: level 42 is finished
dve2lts-sym, 1.444: level 43 is finished
dve2lts-sym, 1.455: level 44 is finished
dve2lts-sym, 1.466: level 45 is finished
dve2lts-sym, 1.477: level 46 is finished
dve2lts-sym, 1.487: level 47 is finished
dve2lts-sym, 1.498: level 48 is finished
dve2lts-sym, 1.509: level 49 is finished
dve2lts-sym, 1.520: level 50 is finished
dve2lts-sym, 1.530: level 51 is finished
dve2lts-sym, 1.539: level 52 is finished
dve2lts-sym, 1.548: level 53 is finished
dve2lts-sym, 1.557: level 54 is finished
dve2lts-sym, 1.564: level 55 is finished
dve2lts-sym, 1.571: level 56 is finished
dve2lts-sym, 1.577: level 57 is finished
dve2lts-sym, 1.593: level 58 is finished
dve2lts-sym, 1.599: level 59 is finished
dve2lts-sym, 1.605: level 60 is finished
dve2lts-sym, 1.611: level 61 is finished
dve2lts-sym, 1.616: level 62 is finished
dve2lts-sym, 1.621: level 63 is finished
dve2lts-sym, 1.626: level 64 is finished
dve2lts-sym, 1.631: level 65 is finished
dve2lts-sym, 1.635: level 66 is finished
dve2lts-sym, 1.640: level 67 is finished
dve2lts-sym, 1.643: level 68 is finished
dve2lts-sym, 1.646: level 69 is finished
dve2lts-sym, 1.648: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 1.648: reachability took 0.920 real 42.570 user 0.830 sys
dve2lts-sym, 1.648: counting visited states...
dve2lts-sym, 1.650: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 1.650: state space has 1711620 states, 12932 nodes
dve2lts-sym, 1.651: group_next: 367 nodes total
dve2lts-sym, 1.651: group_explored: 1028 nodes, 2976 short vectors total
