dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 57->57 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 12; there are 57 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.632: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.695: got initial state
dve2lts-sym, 0.695: level 0 is finished
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.877: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 0.889: level 8 is finished
dve2lts-sym, 0.895: level 9 is finished
dve2lts-sym, 0.903: level 10 is finished
dve2lts-sym, 0.911: level 11 is finished
dve2lts-sym, 0.921: level 12 is finished
dve2lts-sym, 0.932: level 13 is finished
dve2lts-sym, 0.948: level 14 is finished
dve2lts-sym, 0.959: level 15 is finished
dve2lts-sym, 0.971: level 16 is finished
dve2lts-sym, 0.982: level 17 is finished
dve2lts-sym, 0.995: level 18 is finished
dve2lts-sym, 1.007: level 19 is finished
dve2lts-sym, 1.020: level 20 is finished
dve2lts-sym, 1.033: level 21 is finished
dve2lts-sym, 1.046: level 22 is finished
dve2lts-sym, 1.060: level 23 is finished
dve2lts-sym, 1.075: level 24 is finished
dve2lts-sym, 1.091: level 25 is finished
dve2lts-sym, 1.108: level 26 is finished
dve2lts-sym, 1.125: level 27 is finished
dve2lts-sym, 1.143: level 28 is finished
dve2lts-sym, 1.162: level 29 is finished
dve2lts-sym, 1.181: level 30 is finished
dve2lts-sym, 1.199: level 31 is finished
dve2lts-sym, 1.218: level 32 is finished
dve2lts-sym, 1.236: level 33 is finished
dve2lts-sym, 1.255: level 34 is finished
dve2lts-sym, 1.275: level 35 is finished
dve2lts-sym, 1.324: level 36 is finished
dve2lts-sym, 1.340: level 37 is finished
dve2lts-sym, 1.354: level 38 is finished
dve2lts-sym, 1.367: level 39 is finished
dve2lts-sym, 1.380: level 40 is finished
dve2lts-sym, 1.392: level 41 is finished
dve2lts-sym, 1.404: level 42 is finished
dve2lts-sym, 1.416: level 43 is finished
dve2lts-sym, 1.427: level 44 is finished
dve2lts-sym, 1.438: level 45 is finished
dve2lts-sym, 1.449: level 46 is finished
dve2lts-sym, 1.461: level 47 is finished
dve2lts-sym, 1.472: level 48 is finished
dve2lts-sym, 1.483: level 49 is finished
dve2lts-sym, 1.494: level 50 is finished
dve2lts-sym, 1.504: level 51 is finished
dve2lts-sym, 1.514: level 52 is finished
dve2lts-sym, 1.523: level 53 is finished
dve2lts-sym, 1.531: level 54 is finished
dve2lts-sym, 1.540: level 55 is finished
dve2lts-sym, 1.547: level 56 is finished
dve2lts-sym, 1.553: level 57 is finished
dve2lts-sym, 1.560: level 58 is finished
dve2lts-sym, 1.566: level 59 is finished
dve2lts-sym, 1.572: level 60 is finished
dve2lts-sym, 1.579: level 61 is finished
dve2lts-sym, 1.584: level 62 is finished
dve2lts-sym, 1.589: level 63 is finished
dve2lts-sym, 1.594: level 64 is finished
dve2lts-sym, 1.599: level 65 is finished
dve2lts-sym, 1.604: level 66 is finished
dve2lts-sym, 1.609: level 67 is finished
dve2lts-sym, 1.625: level 68 is finished
dve2lts-sym, 1.628: level 69 is finished
dve2lts-sym, 1.630: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 1.630: reachability took 0.930 real 43.950 user 0.550 sys
dve2lts-sym, 1.630: counting visited states...
dve2lts-sym, 1.632: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 1.632: state space has 1711620 states, 12932 nodes
dve2lts-sym, 1.633: group_next: 367 nodes total
dve2lts-sym, 1.633: group_explored: 1028 nodes, 2976 short vectors total
