dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 57->57 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 12; there are 57 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.796: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.867: level 7 is finished
dve2lts-sym, 0.873: level 8 is finished
dve2lts-sym, 0.879: level 9 is finished
dve2lts-sym, 0.886: level 10 is finished
dve2lts-sym, 0.895: level 11 is finished
dve2lts-sym, 0.905: level 12 is finished
dve2lts-sym, 0.916: level 13 is finished
dve2lts-sym, 0.927: level 14 is finished
dve2lts-sym, 0.939: level 15 is finished
dve2lts-sym, 0.961: level 16 is finished
dve2lts-sym, 0.973: level 17 is finished
dve2lts-sym, 0.986: level 18 is finished
dve2lts-sym, 0.998: level 19 is finished
dve2lts-sym, 1.011: level 20 is finished
dve2lts-sym, 1.024: level 21 is finished
dve2lts-sym, 1.038: level 22 is finished
dve2lts-sym, 1.052: level 23 is finished
dve2lts-sym, 1.066: level 24 is finished
dve2lts-sym, 1.082: level 25 is finished
dve2lts-sym, 1.099: level 26 is finished
dve2lts-sym, 1.117: level 27 is finished
dve2lts-sym, 1.135: level 28 is finished
dve2lts-sym, 1.153: level 29 is finished
dve2lts-sym, 1.172: level 30 is finished
dve2lts-sym, 1.191: level 31 is finished
dve2lts-sym, 1.210: level 32 is finished
dve2lts-sym, 1.229: level 33 is finished
dve2lts-sym, 1.249: level 34 is finished
dve2lts-sym, 1.269: level 35 is finished
dve2lts-sym, 1.319: level 36 is finished
dve2lts-sym, 1.335: level 37 is finished
dve2lts-sym, 1.350: level 38 is finished
dve2lts-sym, 1.363: level 39 is finished
dve2lts-sym, 1.375: level 40 is finished
dve2lts-sym, 1.387: level 41 is finished
dve2lts-sym, 1.399: level 42 is finished
dve2lts-sym, 1.411: level 43 is finished
dve2lts-sym, 1.423: level 44 is finished
dve2lts-sym, 1.438: level 45 is finished
dve2lts-sym, 1.456: level 46 is finished
dve2lts-sym, 1.467: level 47 is finished
dve2lts-sym, 1.478: level 48 is finished
dve2lts-sym, 1.489: level 49 is finished
dve2lts-sym, 1.500: level 50 is finished
dve2lts-sym, 1.510: level 51 is finished
dve2lts-sym, 1.520: level 52 is finished
dve2lts-sym, 1.529: level 53 is finished
dve2lts-sym, 1.538: level 54 is finished
dve2lts-sym, 1.546: level 55 is finished
dve2lts-sym, 1.553: level 56 is finished
dve2lts-sym, 1.559: level 57 is finished
dve2lts-sym, 1.566: level 58 is finished
dve2lts-sym, 1.572: level 59 is finished
dve2lts-sym, 1.579: level 60 is finished
dve2lts-sym, 1.585: level 61 is finished
dve2lts-sym, 1.591: level 62 is finished
dve2lts-sym, 1.596: level 63 is finished
dve2lts-sym, 1.601: level 64 is finished
dve2lts-sym, 1.606: level 65 is finished
dve2lts-sym, 1.611: level 66 is finished
dve2lts-sym, 1.615: level 67 is finished
dve2lts-sym, 1.624: level 68 is finished
dve2lts-sym, 1.627: level 69 is finished
dve2lts-sym, 1.629: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 1.629: reachability took 0.910 real 42.690 user 0.580 sys
dve2lts-sym, 1.629: counting visited states...
dve2lts-sym, 1.631: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 1.631: state space has 1711620 states, 12932 nodes
dve2lts-sym, 1.632: group_next: 367 nodes total
dve2lts-sym, 1.632: group_explored: 1028 nodes, 2976 short vectors total
