dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 57->57 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 12; there are 57 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.238: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.324: got initial state
dve2lts-sym, 0.324: level 0 is finished
dve2lts-sym, 0.358: level 1 is finished
dve2lts-sym, 0.375: level 2 is finished
dve2lts-sym, 0.388: level 3 is finished
dve2lts-sym, 0.400: level 4 is finished
dve2lts-sym, 0.412: level 5 is finished
dve2lts-sym, 0.425: level 6 is finished
dve2lts-sym, 0.439: level 7 is finished
dve2lts-sym, 0.455: level 8 is finished
dve2lts-sym, 0.469: level 9 is finished
dve2lts-sym, 0.486: level 10 is finished
dve2lts-sym, 0.505: level 11 is finished
dve2lts-sym, 0.526: level 12 is finished
dve2lts-sym, 0.548: level 13 is finished
dve2lts-sym, 0.568: level 14 is finished
dve2lts-sym, 0.588: level 15 is finished
dve2lts-sym, 0.610: level 16 is finished
dve2lts-sym, 0.632: level 17 is finished
dve2lts-sym, 0.656: level 18 is finished
dve2lts-sym, 0.681: level 19 is finished
dve2lts-sym, 0.706: level 20 is finished
dve2lts-sym, 0.733: level 21 is finished
dve2lts-sym, 0.760: level 22 is finished
dve2lts-sym, 0.788: level 23 is finished
dve2lts-sym, 0.818: level 24 is finished
dve2lts-sym, 0.850: level 25 is finished
dve2lts-sym, 0.883: level 26 is finished
dve2lts-sym, 0.919: level 27 is finished
dve2lts-sym, 0.959: level 28 is finished
dve2lts-sym, 0.993: level 29 is finished
dve2lts-sym, 1.028: level 30 is finished
dve2lts-sym, 1.066: level 31 is finished
dve2lts-sym, 1.103: level 32 is finished
dve2lts-sym, 1.140: level 33 is finished
dve2lts-sym, 1.173: level 34 is finished
dve2lts-sym, 1.204: level 35 is finished
dve2lts-sym, 1.234: level 36 is finished
dve2lts-sym, 1.263: level 37 is finished
dve2lts-sym, 1.320: level 38 is finished
dve2lts-sym, 1.342: level 39 is finished
dve2lts-sym, 1.363: level 40 is finished
dve2lts-sym, 1.383: level 41 is finished
dve2lts-sym, 1.402: level 42 is finished
dve2lts-sym, 1.422: level 43 is finished
dve2lts-sym, 1.440: level 44 is finished
dve2lts-sym, 1.459: level 45 is finished
dve2lts-sym, 1.477: level 46 is finished
dve2lts-sym, 1.494: level 47 is finished
dve2lts-sym, 1.512: level 48 is finished
dve2lts-sym, 1.531: level 49 is finished
dve2lts-sym, 1.549: level 50 is finished
dve2lts-sym, 1.567: level 51 is finished
dve2lts-sym, 1.583: level 52 is finished
dve2lts-sym, 1.599: level 53 is finished
dve2lts-sym, 1.648: level 54 is finished
dve2lts-sym, 1.663: level 55 is finished
dve2lts-sym, 1.675: level 56 is finished
dve2lts-sym, 1.687: level 57 is finished
dve2lts-sym, 1.699: level 58 is finished
dve2lts-sym, 1.710: level 59 is finished
dve2lts-sym, 1.721: level 60 is finished
dve2lts-sym, 1.731: level 61 is finished
dve2lts-sym, 1.742: level 62 is finished
dve2lts-sym, 1.752: level 63 is finished
dve2lts-sym, 1.761: level 64 is finished
dve2lts-sym, 1.771: level 65 is finished
dve2lts-sym, 1.781: level 66 is finished
dve2lts-sym, 1.789: level 67 is finished
dve2lts-sym, 1.798: level 68 is finished
dve2lts-sym, 1.806: level 69 is finished
dve2lts-sym, 1.809: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 1.809: reachability took 1.480 real 69.480 user 0.890 sys
dve2lts-sym, 1.809: counting visited states...
dve2lts-sym, 1.812: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 1.812: state space has 1711620 states, 15856 nodes
dve2lts-sym, 1.816: group_next: 1625 nodes total
dve2lts-sym, 1.816: group_explored: 654 nodes, 2976 short vectors total
