dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 71->71 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 71 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.049: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.107: got initial state
dve2lts-sym, 0.108: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.253: level 9 is finished
dve2lts-sym, 0.290: level 10 is finished
dve2lts-sym, 0.343: level 11 is finished
dve2lts-sym, 0.412: level 12 is finished
dve2lts-sym, 0.495: level 13 is finished
dve2lts-sym, 0.589: level 14 is finished
dve2lts-sym, 0.706: level 15 is finished
dve2lts-sym, 0.830: level 16 is finished
dve2lts-sym, 0.967: level 17 is finished
dve2lts-sym, 1.103: level 18 is finished
dve2lts-sym, 1.242: level 19 is finished
dve2lts-sym, 1.394: level 20 is finished
dve2lts-sym, 1.557: level 21 is finished
dve2lts-sym, 1.732: level 22 is finished
dve2lts-sym, 1.928: level 23 is finished
dve2lts-sym, 2.153: level 24 is finished
dve2lts-sym, 2.416: level 25 is finished
dve2lts-sym, 2.719: level 26 is finished
dve2lts-sym, 3.057: level 27 is finished
dve2lts-sym, 3.418: level 28 is finished
dve2lts-sym, 3.803: level 29 is finished
dve2lts-sym, 4.202: level 30 is finished
dve2lts-sym, 4.598: level 31 is finished
dve2lts-sym, 4.983: level 32 is finished
dve2lts-sym, 5.351: level 33 is finished
dve2lts-sym, 5.693: level 34 is finished
dve2lts-sym, 6.013: level 35 is finished
dve2lts-sym, 6.301: level 36 is finished
dve2lts-sym, 6.554: level 37 is finished
dve2lts-sym, 6.767: level 38 is finished
dve2lts-sym, 6.942: level 39 is finished
dve2lts-sym, 7.083: level 40 is finished
dve2lts-sym, 7.192: level 41 is finished
dve2lts-sym, 7.275: level 42 is finished
dve2lts-sym, 7.335: level 43 is finished
dve2lts-sym, 7.373: level 44 is finished
dve2lts-sym, 7.395: level 45 is finished
dve2lts-sym, 7.407: level 46 is finished
dve2lts-sym, 7.411: level 47 is finished
dve2lts-sym, 7.413: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 7.413: reachability took 7.310 real 7.170 user 0.110 sys
dve2lts-sym, 7.413: counting visited states...
dve2lts-sym, 7.416: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.416: state space has 6597245 states, 14102 nodes
dve2lts-sym, 7.417: group_next: 461 nodes total
dve2lts-sym, 7.417: group_explored: 1330 nodes, 5473 short vectors total
