dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 71->71 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 71 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.890: level 5 is finished
dve2lts-sym, 0.908: level 6 is finished
dve2lts-sym, 0.926: level 7 is finished
dve2lts-sym, 0.952: level 8 is finished
dve2lts-sym, 0.974: level 9 is finished
dve2lts-sym, 1.002: level 10 is finished
dve2lts-sym, 1.032: level 11 is finished
dve2lts-sym, 1.060: level 12 is finished
dve2lts-sym, 1.092: level 13 is finished
dve2lts-sym, 1.125: level 14 is finished
dve2lts-sym, 1.158: level 15 is finished
dve2lts-sym, 1.193: level 16 is finished
dve2lts-sym, 1.231: level 17 is finished
dve2lts-sym, 1.266: level 18 is finished
dve2lts-sym, 1.331: level 19 is finished
dve2lts-sym, 1.368: level 20 is finished
dve2lts-sym, 1.404: level 21 is finished
dve2lts-sym, 1.441: level 22 is finished
dve2lts-sym, 1.480: level 23 is finished
dve2lts-sym, 1.523: level 24 is finished
dve2lts-sym, 1.571: level 25 is finished
dve2lts-sym, 1.642: level 26 is finished
dve2lts-sym, 1.695: level 27 is finished
dve2lts-sym, 1.751: level 28 is finished
dve2lts-sym, 1.808: level 29 is finished
dve2lts-sym, 1.866: level 30 is finished
dve2lts-sym, 1.925: level 31 is finished
dve2lts-sym, 1.989: level 32 is finished
dve2lts-sym, 2.047: level 33 is finished
dve2lts-sym, 2.100: level 34 is finished
dve2lts-sym, 2.150: level 35 is finished
dve2lts-sym, 2.197: level 36 is finished
dve2lts-sym, 2.239: level 37 is finished
dve2lts-sym, 2.277: level 38 is finished
dve2lts-sym, 2.309: level 39 is finished
dve2lts-sym, 2.338: level 40 is finished
dve2lts-sym, 2.366: level 41 is finished
dve2lts-sym, 2.389: level 42 is finished
dve2lts-sym, 2.408: level 43 is finished
dve2lts-sym, 2.425: level 44 is finished
dve2lts-sym, 2.441: level 45 is finished
dve2lts-sym, 2.455: level 46 is finished
dve2lts-sym, 2.466: level 47 is finished
dve2lts-sym, 2.476: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 2.476: reachability took 1.680 real 78.670 user 0.780 sys
dve2lts-sym, 2.476: counting visited states...
dve2lts-sym, 2.483: counting took 0.010 real 0.160 user 0.190 sys
dve2lts-sym, 2.483: state space has 6597245 states, 17829 nodes
dve2lts-sym, 2.489: group_next: 2072 nodes total
dve2lts-sym, 2.489: group_explored: 836 nodes, 5473 short vectors total
