dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.182: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.253: level 9 is finished
dve2lts-sym, 0.290: level 10 is finished
dve2lts-sym, 0.342: level 11 is finished
dve2lts-sym, 0.410: level 12 is finished
dve2lts-sym, 0.493: level 13 is finished
dve2lts-sym, 0.585: level 14 is finished
dve2lts-sym, 0.700: level 15 is finished
dve2lts-sym, 0.823: level 16 is finished
dve2lts-sym, 0.958: level 17 is finished
dve2lts-sym, 1.092: level 18 is finished
dve2lts-sym, 1.230: level 19 is finished
dve2lts-sym, 1.383: level 20 is finished
dve2lts-sym, 1.546: level 21 is finished
dve2lts-sym, 1.720: level 22 is finished
dve2lts-sym, 1.915: level 23 is finished
dve2lts-sym, 2.141: level 24 is finished
dve2lts-sym, 2.405: level 25 is finished
dve2lts-sym, 2.707: level 26 is finished
dve2lts-sym, 3.043: level 27 is finished
dve2lts-sym, 3.403: level 28 is finished
dve2lts-sym, 3.788: level 29 is finished
dve2lts-sym, 4.186: level 30 is finished
dve2lts-sym, 4.580: level 31 is finished
dve2lts-sym, 4.965: level 32 is finished
dve2lts-sym, 5.331: level 33 is finished
dve2lts-sym, 5.673: level 34 is finished
dve2lts-sym, 5.991: level 35 is finished
dve2lts-sym, 6.280: level 36 is finished
dve2lts-sym, 6.533: level 37 is finished
dve2lts-sym, 6.745: level 38 is finished
dve2lts-sym, 6.919: level 39 is finished
dve2lts-sym, 7.061: level 40 is finished
dve2lts-sym, 7.169: level 41 is finished
dve2lts-sym, 7.252: level 42 is finished
dve2lts-sym, 7.311: level 43 is finished
dve2lts-sym, 7.349: level 44 is finished
dve2lts-sym, 7.372: level 45 is finished
dve2lts-sym, 7.383: level 46 is finished
dve2lts-sym, 7.388: level 47 is finished
dve2lts-sym, 7.389: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 7.389: reachability took 7.280 real 7.180 user 0.090 sys
dve2lts-sym, 7.389: counting visited states...
dve2lts-sym, 7.393: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.393: state space has 6597245 states, 14102 nodes
dve2lts-sym, 7.393: group_next: 461 nodes total
dve2lts-sym, 7.393: group_explored: 1330 nodes, 5473 short vectors total
