dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 71->71 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 14; there are 71 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.244: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.306: got initial state
dve2lts-sym, 0.306: level 0 is finished
dve2lts-sym, 0.396: level 1 is finished
dve2lts-sym, 0.430: level 2 is finished
dve2lts-sym, 0.438: level 3 is finished
dve2lts-sym, 0.442: level 4 is finished
dve2lts-sym, 0.448: level 5 is finished
dve2lts-sym, 0.454: level 6 is finished
dve2lts-sym, 0.461: level 7 is finished
dve2lts-sym, 0.468: level 8 is finished
dve2lts-sym, 0.477: level 9 is finished
dve2lts-sym, 0.487: level 10 is finished
dve2lts-sym, 0.500: level 11 is finished
dve2lts-sym, 0.513: level 12 is finished
dve2lts-sym, 0.528: level 13 is finished
dve2lts-sym, 0.543: level 14 is finished
dve2lts-sym, 0.561: level 15 is finished
dve2lts-sym, 0.579: level 16 is finished
dve2lts-sym, 0.599: level 17 is finished
dve2lts-sym, 0.618: level 18 is finished
dve2lts-sym, 0.637: level 19 is finished
dve2lts-sym, 0.658: level 20 is finished
dve2lts-sym, 0.679: level 21 is finished
dve2lts-sym, 0.701: level 22 is finished
dve2lts-sym, 0.724: level 23 is finished
dve2lts-sym, 0.749: level 24 is finished
dve2lts-sym, 0.778: level 25 is finished
dve2lts-sym, 0.808: level 26 is finished
dve2lts-sym, 0.842: level 27 is finished
dve2lts-sym, 0.886: level 28 is finished
dve2lts-sym, 0.920: level 29 is finished
dve2lts-sym, 0.953: level 30 is finished
dve2lts-sym, 0.986: level 31 is finished
dve2lts-sym, 1.017: level 32 is finished
dve2lts-sym, 1.049: level 33 is finished
dve2lts-sym, 1.078: level 34 is finished
dve2lts-sym, 1.107: level 35 is finished
dve2lts-sym, 1.136: level 36 is finished
dve2lts-sym, 1.161: level 37 is finished
dve2lts-sym, 1.186: level 38 is finished
dve2lts-sym, 1.233: level 39 is finished
dve2lts-sym, 1.252: level 40 is finished
dve2lts-sym, 1.267: level 41 is finished
dve2lts-sym, 1.281: level 42 is finished
dve2lts-sym, 1.294: level 43 is finished
dve2lts-sym, 1.305: level 44 is finished
dve2lts-sym, 1.315: level 45 is finished
dve2lts-sym, 1.323: level 46 is finished
dve2lts-sym, 1.329: level 47 is finished
dve2lts-sym, 1.333: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 1.333: reachability took 1.030 real 47.770 user 0.790 sys
dve2lts-sym, 1.333: counting visited states...
dve2lts-sym, 1.335: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 1.336: state space has 6597245 states, 14102 nodes
dve2lts-sym, 1.337: group_next: 461 nodes total
dve2lts-sym, 1.337: group_explored: 1330 nodes, 5473 short vectors total
