dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.397: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.552: got initial state
dve2lts-sym, 0.552: level 0 is finished
dve2lts-sym, 0.561: level 1 is finished
dve2lts-sym, 0.576: level 2 is finished
dve2lts-sym, 0.598: level 3 is finished
dve2lts-sym, 0.627: level 4 is finished
dve2lts-sym, 0.672: level 5 is finished
dve2lts-sym, 0.733: level 6 is finished
dve2lts-sym, 0.830: level 7 is finished
dve2lts-sym, 0.979: level 8 is finished
dve2lts-sym, 1.139: level 9 is finished
dve2lts-sym, 1.534: level 10 is finished
dve2lts-sym, 1.887: level 11 is finished
dve2lts-sym, 2.242: level 12 is finished
dve2lts-sym, 2.690: level 13 is finished
dve2lts-sym, 3.200: level 14 is finished
dve2lts-sym, 3.796: level 15 is finished
dve2lts-sym, 4.466: level 16 is finished
dve2lts-sym, 5.168: level 17 is finished
dve2lts-sym, 5.925: level 18 is finished
dve2lts-sym, 6.716: level 19 is finished
dve2lts-sym, 7.589: level 20 is finished
dve2lts-sym, 8.511: level 21 is finished
dve2lts-sym, 9.520: level 22 is finished
dve2lts-sym, 10.619: level 23 is finished
dve2lts-sym, 11.844: level 24 is finished
dve2lts-sym, 13.245: level 25 is finished
dve2lts-sym, 14.080: vset_sylvan: starting garbage collection
dve2lts-sym, 14.129: vset_sylvan: garbage collection done
dve2lts-sym, 15.764: level 26 is finished
dve2lts-sym, 17.954: level 27 is finished
dve2lts-sym, 19.565: level 28 is finished
dve2lts-sym, 21.176: level 29 is finished
dve2lts-sym, 22.793: level 30 is finished
dve2lts-sym, 24.348: level 31 is finished
dve2lts-sym, 25.792: level 32 is finished
dve2lts-sym, 27.209: level 33 is finished
dve2lts-sym, 28.702: level 34 is finished
dve2lts-sym, 29.918: level 35 is finished
dve2lts-sym, 31.038: level 36 is finished
dve2lts-sym, 32.064: level 37 is finished
dve2lts-sym, 32.928: vset_sylvan: starting garbage collection
dve2lts-sym, 33.000: vset_sylvan: garbage collection done
dve2lts-sym, 33.059: level 38 is finished
dve2lts-sym, 35.272: level 39 is finished
dve2lts-sym, 36.002: level 40 is finished
dve2lts-sym, 36.494: level 41 is finished
dve2lts-sym, 36.949: level 42 is finished
dve2lts-sym, 37.237: level 43 is finished
dve2lts-sym, 37.437: level 44 is finished
dve2lts-sym, 37.581: level 45 is finished
dve2lts-sym, 37.675: level 46 is finished
dve2lts-sym, 37.727: level 47 is finished
dve2lts-sym, 37.756: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 37.756: reachability took 37.200 real 1776.450 user 6.390 sys
dve2lts-sym, 37.756: counting visited states...
dve2lts-sym, 37.765: counting took 0.010 real 0.430 user 0.000 sys
dve2lts-sym, 37.765: state space has 6597245 states, 100677 nodes
dve2lts-sym, 37.776: group_next: 5691 nodes total
dve2lts-sym, 37.776: group_explored: 3585 nodes, 5473 short vectors total
