dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 71->71 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.017: state vector length is 14; there are 71 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.127: got initial state
dve2lts-sym, 0.127: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.230: level 7 is finished
dve2lts-sym, 0.246: level 8 is finished
dve2lts-sym, 0.271: level 9 is finished
dve2lts-sym, 0.308: level 10 is finished
dve2lts-sym, 0.360: level 11 is finished
dve2lts-sym, 0.428: level 12 is finished
dve2lts-sym, 0.510: level 13 is finished
dve2lts-sym, 0.602: level 14 is finished
dve2lts-sym, 0.717: level 15 is finished
dve2lts-sym, 0.839: level 16 is finished
dve2lts-sym, 0.974: level 17 is finished
dve2lts-sym, 1.107: level 18 is finished
dve2lts-sym, 1.246: level 19 is finished
dve2lts-sym, 1.398: level 20 is finished
dve2lts-sym, 1.561: level 21 is finished
dve2lts-sym, 1.735: level 22 is finished
dve2lts-sym, 1.930: level 23 is finished
dve2lts-sym, 2.155: level 24 is finished
dve2lts-sym, 2.418: level 25 is finished
dve2lts-sym, 2.720: level 26 is finished
dve2lts-sym, 3.056: level 27 is finished
dve2lts-sym, 3.416: level 28 is finished
dve2lts-sym, 3.800: level 29 is finished
dve2lts-sym, 4.199: level 30 is finished
dve2lts-sym, 4.592: level 31 is finished
dve2lts-sym, 4.977: level 32 is finished
dve2lts-sym, 5.343: level 33 is finished
dve2lts-sym, 5.684: level 34 is finished
dve2lts-sym, 6.002: level 35 is finished
dve2lts-sym, 6.291: level 36 is finished
dve2lts-sym, 6.543: level 37 is finished
dve2lts-sym, 6.755: level 38 is finished
dve2lts-sym, 6.929: level 39 is finished
dve2lts-sym, 7.071: level 40 is finished
dve2lts-sym, 7.179: level 41 is finished
dve2lts-sym, 7.262: level 42 is finished
dve2lts-sym, 7.321: level 43 is finished
dve2lts-sym, 7.359: level 44 is finished
dve2lts-sym, 7.382: level 45 is finished
dve2lts-sym, 7.393: level 46 is finished
dve2lts-sym, 7.398: level 47 is finished
dve2lts-sym, 7.399: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 7.399: reachability took 7.270 real 7.160 user 0.110 sys
dve2lts-sym, 7.399: counting visited states...
dve2lts-sym, 7.403: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.403: state space has 6597245 states, 14102 nodes
dve2lts-sym, 7.403: group_next: 461 nodes total
dve2lts-sym, 7.403: group_explored: 1330 nodes, 5473 short vectors total
