dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 71->71 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 71 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.815: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.871: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.886: level 8 is finished
dve2lts-sym, 0.903: level 9 is finished
dve2lts-sym, 0.913: level 10 is finished
dve2lts-sym, 0.926: level 11 is finished
dve2lts-sym, 0.939: level 12 is finished
dve2lts-sym, 0.953: level 13 is finished
dve2lts-sym, 0.968: level 14 is finished
dve2lts-sym, 0.984: level 15 is finished
dve2lts-sym, 1.001: level 16 is finished
dve2lts-sym, 1.020: level 17 is finished
dve2lts-sym, 1.037: level 18 is finished
dve2lts-sym, 1.056: level 19 is finished
dve2lts-sym, 1.075: level 20 is finished
dve2lts-sym, 1.095: level 21 is finished
dve2lts-sym, 1.116: level 22 is finished
dve2lts-sym, 1.137: level 23 is finished
dve2lts-sym, 1.160: level 24 is finished
dve2lts-sym, 1.186: level 25 is finished
dve2lts-sym, 1.214: level 26 is finished
dve2lts-sym, 1.273: level 27 is finished
dve2lts-sym, 1.306: level 28 is finished
dve2lts-sym, 1.341: level 29 is finished
dve2lts-sym, 1.373: level 30 is finished
dve2lts-sym, 1.404: level 31 is finished
dve2lts-sym, 1.436: level 32 is finished
dve2lts-sym, 1.466: level 33 is finished
dve2lts-sym, 1.495: level 34 is finished
dve2lts-sym, 1.523: level 35 is finished
dve2lts-sym, 1.552: level 36 is finished
dve2lts-sym, 1.587: level 37 is finished
dve2lts-sym, 1.610: level 38 is finished
dve2lts-sym, 1.629: level 39 is finished
dve2lts-sym, 1.647: level 40 is finished
dve2lts-sym, 1.663: level 41 is finished
dve2lts-sym, 1.677: level 42 is finished
dve2lts-sym, 1.689: level 43 is finished
dve2lts-sym, 1.700: level 44 is finished
dve2lts-sym, 1.710: level 45 is finished
dve2lts-sym, 1.718: level 46 is finished
dve2lts-sym, 1.724: level 47 is finished
dve2lts-sym, 1.729: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 1.729: reachability took 1.000 real 46.280 user 0.910 sys
dve2lts-sym, 1.729: counting visited states...
dve2lts-sym, 1.731: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 1.731: state space has 6597245 states, 14102 nodes
dve2lts-sym, 1.732: group_next: 461 nodes total
dve2lts-sym, 1.732: group_explored: 1330 nodes, 5473 short vectors total
