dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.231: level 4 is finished
dve2lts-sym, 0.263: level 5 is finished
dve2lts-sym, 0.315: level 6 is finished
dve2lts-sym, 0.409: level 7 is finished
dve2lts-sym, 0.544: level 8 is finished
dve2lts-sym, 0.746: level 9 is finished
dve2lts-sym, 1.048: level 10 is finished
dve2lts-sym, 1.471: level 11 is finished
dve2lts-sym, 1.995: level 12 is finished
dve2lts-sym, 2.714: level 13 is finished
dve2lts-sym, 3.508: level 14 is finished
dve2lts-sym, 4.462: level 15 is finished
dve2lts-sym, 5.514: level 16 is finished
dve2lts-sym, 6.641: level 17 is finished
dve2lts-sym, 7.803: level 18 is finished
dve2lts-sym, 9.053: level 19 is finished
dve2lts-sym, 10.438: level 20 is finished
dve2lts-sym, 11.912: level 21 is finished
dve2lts-sym, 13.520: level 22 is finished
dve2lts-sym, 15.343: level 23 is finished
dve2lts-sym, 17.489: level 24 is finished
dve2lts-sym, 20.095: level 25 is finished
dve2lts-sym, 22.528: vset_sylvan: starting garbage collection
dve2lts-sym, 23.022: vset_sylvan: garbage collection done
dve2lts-sym, 24.535: level 26 is finished
dve2lts-sym, 29.825: level 27 is finished
dve2lts-sym, 33.097: level 28 is finished
dve2lts-sym, 36.375: level 29 is finished
dve2lts-sym, 39.620: level 30 is finished
dve2lts-sym, 42.819: level 31 is finished
dve2lts-sym, 45.958: level 32 is finished
dve2lts-sym, 48.982: level 33 is finished
dve2lts-sym, 51.870: level 34 is finished
dve2lts-sym, 54.645: level 35 is finished
dve2lts-sym, 57.279: level 36 is finished
dve2lts-sym, 59.740: level 37 is finished
dve2lts-sym, 62.006: level 38 is finished
dve2lts-sym, 62.605: vset_sylvan: starting garbage collection
dve2lts-sym, 63.193: vset_sylvan: garbage collection done
dve2lts-sym, 66.865: level 39 is finished
dve2lts-sym, 68.732: level 40 is finished
dve2lts-sym, 69.758: level 41 is finished
dve2lts-sym, 70.504: level 42 is finished
dve2lts-sym, 71.031: level 43 is finished
dve2lts-sym, 71.369: level 44 is finished
dve2lts-sym, 71.583: level 45 is finished
dve2lts-sym, 71.696: level 46 is finished
dve2lts-sym, 71.741: level 47 is finished
dve2lts-sym, 71.753: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 71.753: reachability took 71.560 real 70.510 user 1.000 sys
dve2lts-sym, 71.754: counting visited states...
dve2lts-sym, 71.793: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 71.793: state space has 6597245 states, 100677 nodes
dve2lts-sym, 71.795: group_next: 5691 nodes total
dve2lts-sym, 71.795: group_explored: 3585 nodes, 5473 short vectors total
