dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.260: level 5 is finished
dve2lts-sym, 0.313: level 6 is finished
dve2lts-sym, 0.407: level 7 is finished
dve2lts-sym, 0.542: level 8 is finished
dve2lts-sym, 0.745: level 9 is finished
dve2lts-sym, 1.047: level 10 is finished
dve2lts-sym, 1.471: level 11 is finished
dve2lts-sym, 1.996: level 12 is finished
dve2lts-sym, 2.716: level 13 is finished
dve2lts-sym, 3.511: level 14 is finished
dve2lts-sym, 4.465: level 15 is finished
dve2lts-sym, 5.521: level 16 is finished
dve2lts-sym, 6.648: level 17 is finished
dve2lts-sym, 7.810: level 18 is finished
dve2lts-sym, 9.056: level 19 is finished
dve2lts-sym, 10.444: level 20 is finished
dve2lts-sym, 11.918: level 21 is finished
dve2lts-sym, 13.529: level 22 is finished
dve2lts-sym, 15.353: level 23 is finished
dve2lts-sym, 17.499: level 24 is finished
dve2lts-sym, 20.108: level 25 is finished
dve2lts-sym, 22.541: vset_sylvan: starting garbage collection
dve2lts-sym, 23.034: vset_sylvan: garbage collection done
dve2lts-sym, 24.547: level 26 is finished
dve2lts-sym, 29.826: level 27 is finished
dve2lts-sym, 33.084: level 28 is finished
dve2lts-sym, 36.356: level 29 is finished
dve2lts-sym, 39.587: level 30 is finished
dve2lts-sym, 42.770: level 31 is finished
dve2lts-sym, 45.881: level 32 is finished
dve2lts-sym, 48.881: level 33 is finished
dve2lts-sym, 51.745: level 34 is finished
dve2lts-sym, 54.501: level 35 is finished
dve2lts-sym, 57.116: level 36 is finished
dve2lts-sym, 59.560: level 37 is finished
dve2lts-sym, 61.809: level 38 is finished
dve2lts-sym, 62.405: vset_sylvan: starting garbage collection
dve2lts-sym, 62.989: vset_sylvan: garbage collection done
dve2lts-sym, 66.610: level 39 is finished
dve2lts-sym, 68.457: level 40 is finished
dve2lts-sym, 69.474: level 41 is finished
dve2lts-sym, 70.214: level 42 is finished
dve2lts-sym, 70.736: level 43 is finished
dve2lts-sym, 71.070: level 44 is finished
dve2lts-sym, 71.282: level 45 is finished
dve2lts-sym, 71.394: level 46 is finished
dve2lts-sym, 71.438: level 47 is finished
dve2lts-sym, 71.450: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 71.450: reachability took 71.250 real 70.260 user 0.950 sys
dve2lts-sym, 71.450: counting visited states...
dve2lts-sym, 71.489: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 71.489: state space has 6597245 states, 100677 nodes
dve2lts-sym, 71.492: group_next: 5691 nodes total
dve2lts-sym, 71.492: group_explored: 3585 nodes, 5473 short vectors total
