dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.181: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.251: level 9 is finished
dve2lts-sym, 0.287: level 10 is finished
dve2lts-sym, 0.339: level 11 is finished
dve2lts-sym, 0.406: level 12 is finished
dve2lts-sym, 0.488: level 13 is finished
dve2lts-sym, 0.580: level 14 is finished
dve2lts-sym, 0.694: level 15 is finished
dve2lts-sym, 0.816: level 16 is finished
dve2lts-sym, 0.950: level 17 is finished
dve2lts-sym, 1.082: level 18 is finished
dve2lts-sym, 1.219: level 19 is finished
dve2lts-sym, 1.371: level 20 is finished
dve2lts-sym, 1.532: level 21 is finished
dve2lts-sym, 1.704: level 22 is finished
dve2lts-sym, 1.898: level 23 is finished
dve2lts-sym, 2.123: level 24 is finished
dve2lts-sym, 2.385: level 25 is finished
dve2lts-sym, 2.684: level 26 is finished
dve2lts-sym, 3.017: level 27 is finished
dve2lts-sym, 3.373: level 28 is finished
dve2lts-sym, 3.754: level 29 is finished
dve2lts-sym, 4.149: level 30 is finished
dve2lts-sym, 4.539: level 31 is finished
dve2lts-sym, 4.920: level 32 is finished
dve2lts-sym, 5.282: level 33 is finished
dve2lts-sym, 5.621: level 34 is finished
dve2lts-sym, 5.935: level 35 is finished
dve2lts-sym, 6.221: level 36 is finished
dve2lts-sym, 6.472: level 37 is finished
dve2lts-sym, 6.682: level 38 is finished
dve2lts-sym, 6.854: level 39 is finished
dve2lts-sym, 6.994: level 40 is finished
dve2lts-sym, 7.101: level 41 is finished
dve2lts-sym, 7.183: level 42 is finished
dve2lts-sym, 7.242: level 43 is finished
dve2lts-sym, 7.279: level 44 is finished
dve2lts-sym, 7.302: level 45 is finished
dve2lts-sym, 7.313: level 46 is finished
dve2lts-sym, 7.318: level 47 is finished
dve2lts-sym, 7.319: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 7.319: reachability took 7.200 real 7.120 user 0.080 sys
dve2lts-sym, 7.319: counting visited states...
dve2lts-sym, 7.323: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.323: state space has 6597245 states, 14102 nodes
dve2lts-sym, 7.323: group_next: 461 nodes total
dve2lts-sym, 7.323: group_explored: 1330 nodes, 5473 short vectors total
