dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.890: level 4 is finished
dve2lts-sym, 0.907: level 5 is finished
dve2lts-sym, 0.926: level 6 is finished
dve2lts-sym, 0.946: level 7 is finished
dve2lts-sym, 0.966: level 8 is finished
dve2lts-sym, 0.988: level 9 is finished
dve2lts-sym, 1.016: level 10 is finished
dve2lts-sym, 1.045: level 11 is finished
dve2lts-sym, 1.074: level 12 is finished
dve2lts-sym, 1.108: level 13 is finished
dve2lts-sym, 1.141: level 14 is finished
dve2lts-sym, 1.176: level 15 is finished
dve2lts-sym, 1.212: level 16 is finished
dve2lts-sym, 1.275: level 17 is finished
dve2lts-sym, 1.309: level 18 is finished
dve2lts-sym, 1.344: level 19 is finished
dve2lts-sym, 1.383: level 20 is finished
dve2lts-sym, 1.420: level 21 is finished
dve2lts-sym, 1.458: level 22 is finished
dve2lts-sym, 1.498: level 23 is finished
dve2lts-sym, 1.542: level 24 is finished
dve2lts-sym, 1.603: level 25 is finished
dve2lts-sym, 1.659: level 26 is finished
dve2lts-sym, 1.716: level 27 is finished
dve2lts-sym, 1.774: level 28 is finished
dve2lts-sym, 1.834: level 29 is finished
dve2lts-sym, 1.902: level 30 is finished
dve2lts-sym, 1.964: level 31 is finished
dve2lts-sym, 2.028: level 32 is finished
dve2lts-sym, 2.088: level 33 is finished
dve2lts-sym, 2.143: level 34 is finished
dve2lts-sym, 2.195: level 35 is finished
dve2lts-sym, 2.243: level 36 is finished
dve2lts-sym, 2.288: level 37 is finished
dve2lts-sym, 2.325: level 38 is finished
dve2lts-sym, 2.360: level 39 is finished
dve2lts-sym, 2.390: level 40 is finished
dve2lts-sym, 2.418: level 41 is finished
dve2lts-sym, 2.442: level 42 is finished
dve2lts-sym, 2.463: level 43 is finished
dve2lts-sym, 2.480: level 44 is finished
dve2lts-sym, 2.495: level 45 is finished
dve2lts-sym, 2.509: level 46 is finished
dve2lts-sym, 2.520: level 47 is finished
dve2lts-sym, 2.529: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 2.530: reachability took 1.720 real 81.280 user 0.570 sys
dve2lts-sym, 2.530: counting visited states...
dve2lts-sym, 2.536: counting took 0.010 real 0.130 user 0.180 sys
dve2lts-sym, 2.536: state space has 6597245 states, 17829 nodes
dve2lts-sym, 2.542: group_next: 2072 nodes total
dve2lts-sym, 2.542: group_explored: 836 nodes, 5473 short vectors total
