dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 71->71 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 71 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.347: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.500: got initial state
dve2lts-sym, 0.501: level 0 is finished
dve2lts-sym, 0.510: level 1 is finished
dve2lts-sym, 0.524: level 2 is finished
dve2lts-sym, 0.545: level 3 is finished
dve2lts-sym, 0.573: level 4 is finished
dve2lts-sym, 0.615: level 5 is finished
dve2lts-sym, 0.673: level 6 is finished
dve2lts-sym, 0.764: level 7 is finished
dve2lts-sym, 0.880: level 8 is finished
dve2lts-sym, 1.049: level 9 is finished
dve2lts-sym, 1.454: level 10 is finished
dve2lts-sym, 1.788: level 11 is finished
dve2lts-sym, 2.122: level 12 is finished
dve2lts-sym, 2.577: level 13 is finished
dve2lts-sym, 3.065: level 14 is finished
dve2lts-sym, 3.671: level 15 is finished
dve2lts-sym, 4.305: level 16 is finished
dve2lts-sym, 4.979: level 17 is finished
dve2lts-sym, 5.685: level 18 is finished
dve2lts-sym, 6.442: level 19 is finished
dve2lts-sym, 7.284: level 20 is finished
dve2lts-sym, 8.224: level 21 is finished
dve2lts-sym, 9.216: level 22 is finished
dve2lts-sym, 10.315: level 23 is finished
dve2lts-sym, 11.533: level 24 is finished
dve2lts-sym, 12.957: level 25 is finished
dve2lts-sym, 14.500: vset_sylvan: starting garbage collection
dve2lts-sym, 14.550: vset_sylvan: garbage collection done
dve2lts-sym, 14.605: level 26 is finished
dve2lts-sym, 17.845: level 27 is finished
dve2lts-sym, 19.577: level 28 is finished
dve2lts-sym, 21.445: level 29 is finished
dve2lts-sym, 23.031: level 30 is finished
dve2lts-sym, 24.575: level 31 is finished
dve2lts-sym, 26.080: level 32 is finished
dve2lts-sym, 27.498: level 33 is finished
dve2lts-sym, 28.851: level 34 is finished
dve2lts-sym, 30.170: level 35 is finished
dve2lts-sym, 31.320: level 36 is finished
dve2lts-sym, 32.355: level 37 is finished
dve2lts-sym, 33.276: vset_sylvan: starting garbage collection
dve2lts-sym, 33.352: vset_sylvan: garbage collection done
dve2lts-sym, 33.402: level 38 is finished
dve2lts-sym, 35.605: level 39 is finished
dve2lts-sym, 36.295: level 40 is finished
dve2lts-sym, 36.823: level 41 is finished
dve2lts-sym, 37.201: level 42 is finished
dve2lts-sym, 37.489: level 43 is finished
dve2lts-sym, 37.685: level 44 is finished
dve2lts-sym, 37.901: level 45 is finished
dve2lts-sym, 37.995: level 46 is finished
dve2lts-sym, 38.045: level 47 is finished
dve2lts-sym, 38.074: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 38.074: reachability took 37.580 real 1794.490 user 6.490 sys
dve2lts-sym, 38.074: counting visited states...
dve2lts-sym, 38.083: counting took 0.000 real 0.420 user 0.000 sys
dve2lts-sym, 38.083: state space has 6597245 states, 100677 nodes
dve2lts-sym, 38.093: group_next: 5691 nodes total
dve2lts-sym, 38.093: group_explored: 3585 nodes, 5473 short vectors total
