dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.250: level 7 is finished
dve2lts-sym, 0.290: level 8 is finished
dve2lts-sym, 0.347: level 9 is finished
dve2lts-sym, 0.433: level 10 is finished
dve2lts-sym, 0.554: level 11 is finished
dve2lts-sym, 0.702: level 12 is finished
dve2lts-sym, 0.911: level 13 is finished
dve2lts-sym, 1.131: level 14 is finished
dve2lts-sym, 1.396: level 15 is finished
dve2lts-sym, 1.687: level 16 is finished
dve2lts-sym, 2.000: level 17 is finished
dve2lts-sym, 2.316: level 18 is finished
dve2lts-sym, 2.661: level 19 is finished
dve2lts-sym, 3.039: level 20 is finished
dve2lts-sym, 3.437: level 21 is finished
dve2lts-sym, 3.863: level 22 is finished
dve2lts-sym, 4.335: level 23 is finished
dve2lts-sym, 4.874: level 24 is finished
dve2lts-sym, 5.498: level 25 is finished
dve2lts-sym, 6.208: level 26 is finished
dve2lts-sym, 7.003: level 27 is finished
dve2lts-sym, 7.857: level 28 is finished
dve2lts-sym, 8.762: level 29 is finished
dve2lts-sym, 9.702: level 30 is finished
dve2lts-sym, 10.634: level 31 is finished
dve2lts-sym, 11.547: level 32 is finished
dve2lts-sym, 12.415: level 33 is finished
dve2lts-sym, 13.227: level 34 is finished
dve2lts-sym, 13.978: level 35 is finished
dve2lts-sym, 14.661: level 36 is finished
dve2lts-sym, 15.256: level 37 is finished
dve2lts-sym, 15.756: level 38 is finished
dve2lts-sym, 16.168: level 39 is finished
dve2lts-sym, 16.505: level 40 is finished
dve2lts-sym, 16.762: level 41 is finished
dve2lts-sym, 16.958: level 42 is finished
dve2lts-sym, 17.098: level 43 is finished
dve2lts-sym, 17.188: level 44 is finished
dve2lts-sym, 17.246: level 45 is finished
dve2lts-sym, 17.278: level 46 is finished
dve2lts-sym, 17.291: level 47 is finished
dve2lts-sym, 17.295: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 17.295: reachability took 17.110 real 17.080 user 0.010 sys
dve2lts-sym, 17.295: counting visited states...
dve2lts-sym, 17.303: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 17.303: state space has 6597245 states, 17829 nodes
dve2lts-sym, 17.304: group_next: 2072 nodes total
dve2lts-sym, 17.304: group_explored: 836 nodes, 5473 short vectors total
