dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.863: got initial state
dve2lts-sym, 0.863: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 0.889: level 2 is finished
dve2lts-sym, 0.911: level 3 is finished
dve2lts-sym, 0.962: level 4 is finished
dve2lts-sym, 1.008: level 5 is finished
dve2lts-sym, 1.071: level 6 is finished
dve2lts-sym, 1.172: level 7 is finished
dve2lts-sym, 1.503: level 8 is finished
dve2lts-sym, 1.722: level 9 is finished
dve2lts-sym, 1.943: level 10 is finished
dve2lts-sym, 2.227: level 11 is finished
dve2lts-sym, 2.577: level 12 is finished
dve2lts-sym, 3.024: level 13 is finished
dve2lts-sym, 3.541: level 14 is finished
dve2lts-sym, 4.154: level 15 is finished
dve2lts-sym, 4.814: level 16 is finished
dve2lts-sym, 5.578: level 17 is finished
dve2lts-sym, 6.317: level 18 is finished
dve2lts-sym, 7.110: level 19 is finished
dve2lts-sym, 7.994: level 20 is finished
dve2lts-sym, 8.979: level 21 is finished
dve2lts-sym, 9.984: level 22 is finished
dve2lts-sym, 11.078: level 23 is finished
dve2lts-sym, 12.303: level 24 is finished
dve2lts-sym, 13.745: level 25 is finished
dve2lts-sym, 15.270: vset_sylvan: starting garbage collection
dve2lts-sym, 15.324: vset_sylvan: garbage collection done
dve2lts-sym, 15.369: level 26 is finished
dve2lts-sym, 18.531: level 27 is finished
dve2lts-sym, 20.184: level 28 is finished
dve2lts-sym, 21.911: level 29 is finished
dve2lts-sym, 23.460: level 30 is finished
dve2lts-sym, 24.960: level 31 is finished
dve2lts-sym, 26.408: level 32 is finished
dve2lts-sym, 27.789: level 33 is finished
dve2lts-sym, 29.084: level 34 is finished
dve2lts-sym, 30.352: level 35 is finished
dve2lts-sym, 31.474: level 36 is finished
dve2lts-sym, 32.518: level 37 is finished
dve2lts-sym, 33.400: level 38 is finished
dve2lts-sym, 33.850: vset_sylvan: starting garbage collection
dve2lts-sym, 33.924: vset_sylvan: garbage collection done
dve2lts-sym, 35.272: level 39 is finished
dve2lts-sym, 36.476: level 40 is finished
dve2lts-sym, 37.004: level 41 is finished
dve2lts-sym, 37.417: level 42 is finished
dve2lts-sym, 37.709: level 43 is finished
dve2lts-sym, 37.908: level 44 is finished
dve2lts-sym, 38.054: level 45 is finished
dve2lts-sym, 38.150: level 46 is finished
dve2lts-sym, 38.203: level 47 is finished
dve2lts-sym, 38.232: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 38.232: reachability took 37.370 real 1784.450 user 6.730 sys
dve2lts-sym, 38.232: counting visited states...
dve2lts-sym, 38.243: counting took 0.010 real 0.360 user 0.190 sys
dve2lts-sym, 38.243: state space has 6597245 states, 100677 nodes
dve2lts-sym, 38.254: group_next: 5691 nodes total
dve2lts-sym, 38.254: group_explored: 3585 nodes, 5473 short vectors total
