dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.253: level 7 is finished
dve2lts-sym, 0.292: level 8 is finished
dve2lts-sym, 0.349: level 9 is finished
dve2lts-sym, 0.435: level 10 is finished
dve2lts-sym, 0.556: level 11 is finished
dve2lts-sym, 0.705: level 12 is finished
dve2lts-sym, 0.911: level 13 is finished
dve2lts-sym, 1.132: level 14 is finished
dve2lts-sym, 1.397: level 15 is finished
dve2lts-sym, 1.689: level 16 is finished
dve2lts-sym, 2.003: level 17 is finished
dve2lts-sym, 2.321: level 18 is finished
dve2lts-sym, 2.666: level 19 is finished
dve2lts-sym, 3.045: level 20 is finished
dve2lts-sym, 3.445: level 21 is finished
dve2lts-sym, 3.872: level 22 is finished
dve2lts-sym, 4.347: level 23 is finished
dve2lts-sym, 4.889: level 24 is finished
dve2lts-sym, 5.514: level 25 is finished
dve2lts-sym, 6.226: level 26 is finished
dve2lts-sym, 7.024: level 27 is finished
dve2lts-sym, 7.882: level 28 is finished
dve2lts-sym, 8.789: level 29 is finished
dve2lts-sym, 9.734: level 30 is finished
dve2lts-sym, 10.671: level 31 is finished
dve2lts-sym, 11.587: level 32 is finished
dve2lts-sym, 12.457: level 33 is finished
dve2lts-sym, 13.273: level 34 is finished
dve2lts-sym, 14.024: level 35 is finished
dve2lts-sym, 14.713: level 36 is finished
dve2lts-sym, 15.309: level 37 is finished
dve2lts-sym, 15.811: level 38 is finished
dve2lts-sym, 16.224: level 39 is finished
dve2lts-sym, 16.562: level 40 is finished
dve2lts-sym, 16.820: level 41 is finished
dve2lts-sym, 17.016: level 42 is finished
dve2lts-sym, 17.157: level 43 is finished
dve2lts-sym, 17.248: level 44 is finished
dve2lts-sym, 17.306: level 45 is finished
dve2lts-sym, 17.338: level 46 is finished
dve2lts-sym, 17.352: level 47 is finished
dve2lts-sym, 17.356: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 17.356: reachability took 17.170 real 17.120 user 0.040 sys
dve2lts-sym, 17.356: counting visited states...
dve2lts-sym, 17.364: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 17.364: state space has 6597245 states, 17829 nodes
dve2lts-sym, 17.365: group_next: 2072 nodes total
dve2lts-sym, 17.365: group_explored: 836 nodes, 5473 short vectors total
