dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.252: level 5 is finished
dve2lts-sym, 0.303: level 6 is finished
dve2lts-sym, 0.396: level 7 is finished
dve2lts-sym, 0.528: level 8 is finished
dve2lts-sym, 0.726: level 9 is finished
dve2lts-sym, 1.022: level 10 is finished
dve2lts-sym, 1.436: level 11 is finished
dve2lts-sym, 1.951: level 12 is finished
dve2lts-sym, 2.656: level 13 is finished
dve2lts-sym, 3.434: level 14 is finished
dve2lts-sym, 4.371: level 15 is finished
dve2lts-sym, 5.403: level 16 is finished
dve2lts-sym, 6.508: level 17 is finished
dve2lts-sym, 7.646: level 18 is finished
dve2lts-sym, 8.870: level 19 is finished
dve2lts-sym, 10.227: level 20 is finished
dve2lts-sym, 11.673: level 21 is finished
dve2lts-sym, 13.252: level 22 is finished
dve2lts-sym, 15.046: level 23 is finished
dve2lts-sym, 17.154: level 24 is finished
dve2lts-sym, 19.718: level 25 is finished
dve2lts-sym, 22.114: vset_sylvan: starting garbage collection
dve2lts-sym, 22.608: vset_sylvan: garbage collection done
dve2lts-sym, 24.091: level 26 is finished
dve2lts-sym, 29.285: level 27 is finished
dve2lts-sym, 32.499: level 28 is finished
dve2lts-sym, 35.725: level 29 is finished
dve2lts-sym, 38.919: level 30 is finished
dve2lts-sym, 42.068: level 31 is finished
dve2lts-sym, 45.158: level 32 is finished
dve2lts-sym, 48.140: level 33 is finished
dve2lts-sym, 51.022: level 34 is finished
dve2lts-sym, 53.788: level 35 is finished
dve2lts-sym, 56.414: level 36 is finished
dve2lts-sym, 58.876: level 37 is finished
dve2lts-sym, 61.138: level 38 is finished
dve2lts-sym, 61.736: vset_sylvan: starting garbage collection
dve2lts-sym, 62.325: vset_sylvan: garbage collection done
dve2lts-sym, 66.004: level 39 is finished
dve2lts-sym, 67.871: level 40 is finished
dve2lts-sym, 68.899: level 41 is finished
dve2lts-sym, 69.647: level 42 is finished
dve2lts-sym, 70.174: level 43 is finished
dve2lts-sym, 70.512: level 44 is finished
dve2lts-sym, 70.725: level 45 is finished
dve2lts-sym, 70.838: level 46 is finished
dve2lts-sym, 70.884: level 47 is finished
dve2lts-sym, 70.896: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 70.896: reachability took 70.710 real 69.710 user 0.960 sys
dve2lts-sym, 70.896: counting visited states...
dve2lts-sym, 70.935: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 70.935: state space has 6597245 states, 100677 nodes
dve2lts-sym, 70.937: group_next: 5691 nodes total
dve2lts-sym, 70.937: group_explored: 3585 nodes, 5473 short vectors total
