dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.260: level 7 is finished
dve2lts-sym, 0.300: level 8 is finished
dve2lts-sym, 0.358: level 9 is finished
dve2lts-sym, 0.446: level 10 is finished
dve2lts-sym, 0.569: level 11 is finished
dve2lts-sym, 0.721: level 12 is finished
dve2lts-sym, 0.931: level 13 is finished
dve2lts-sym, 1.156: level 14 is finished
dve2lts-sym, 1.427: level 15 is finished
dve2lts-sym, 1.724: level 16 is finished
dve2lts-sym, 2.044: level 17 is finished
dve2lts-sym, 2.369: level 18 is finished
dve2lts-sym, 2.721: level 19 is finished
dve2lts-sym, 3.109: level 20 is finished
dve2lts-sym, 3.517: level 21 is finished
dve2lts-sym, 3.953: level 22 is finished
dve2lts-sym, 4.438: level 23 is finished
dve2lts-sym, 4.990: level 24 is finished
dve2lts-sym, 5.630: level 25 is finished
dve2lts-sym, 6.359: level 26 is finished
dve2lts-sym, 7.176: level 27 is finished
dve2lts-sym, 8.052: level 28 is finished
dve2lts-sym, 8.981: level 29 is finished
dve2lts-sym, 9.947: level 30 is finished
dve2lts-sym, 10.903: level 31 is finished
dve2lts-sym, 11.842: level 32 is finished
dve2lts-sym, 12.731: level 33 is finished
dve2lts-sym, 13.564: level 34 is finished
dve2lts-sym, 14.332: level 35 is finished
dve2lts-sym, 15.031: level 36 is finished
dve2lts-sym, 15.639: level 37 is finished
dve2lts-sym, 16.150: level 38 is finished
dve2lts-sym, 16.571: level 39 is finished
dve2lts-sym, 16.917: level 40 is finished
dve2lts-sym, 17.181: level 41 is finished
dve2lts-sym, 17.383: level 42 is finished
dve2lts-sym, 17.527: level 43 is finished
dve2lts-sym, 17.620: level 44 is finished
dve2lts-sym, 17.679: level 45 is finished
dve2lts-sym, 17.712: level 46 is finished
dve2lts-sym, 17.725: level 47 is finished
dve2lts-sym, 17.729: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 17.729: reachability took 17.540 real 17.500 user 0.020 sys
dve2lts-sym, 17.729: counting visited states...
dve2lts-sym, 17.737: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 17.738: state space has 6597245 states, 17829 nodes
dve2lts-sym, 17.738: group_next: 2072 nodes total
dve2lts-sym, 17.738: group_explored: 836 nodes, 5473 short vectors total
