dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.261: level 7 is finished
dve2lts-sym, 0.300: level 8 is finished
dve2lts-sym, 0.358: level 9 is finished
dve2lts-sym, 0.444: level 10 is finished
dve2lts-sym, 0.567: level 11 is finished
dve2lts-sym, 0.716: level 12 is finished
dve2lts-sym, 0.924: level 13 is finished
dve2lts-sym, 1.146: level 14 is finished
dve2lts-sym, 1.414: level 15 is finished
dve2lts-sym, 1.708: level 16 is finished
dve2lts-sym, 2.025: level 17 is finished
dve2lts-sym, 2.345: level 18 is finished
dve2lts-sym, 2.692: level 19 is finished
dve2lts-sym, 3.075: level 20 is finished
dve2lts-sym, 3.477: level 21 is finished
dve2lts-sym, 3.907: level 22 is finished
dve2lts-sym, 4.384: level 23 is finished
dve2lts-sym, 4.930: level 24 is finished
dve2lts-sym, 5.559: level 25 is finished
dve2lts-sym, 6.276: level 26 is finished
dve2lts-sym, 7.080: level 27 is finished
dve2lts-sym, 7.943: level 28 is finished
dve2lts-sym, 8.857: level 29 is finished
dve2lts-sym, 9.808: level 30 is finished
dve2lts-sym, 10.751: level 31 is finished
dve2lts-sym, 11.675: level 32 is finished
dve2lts-sym, 12.552: level 33 is finished
dve2lts-sym, 13.373: level 34 is finished
dve2lts-sym, 14.129: level 35 is finished
dve2lts-sym, 14.817: level 36 is finished
dve2lts-sym, 15.416: level 37 is finished
dve2lts-sym, 15.921: level 38 is finished
dve2lts-sym, 16.338: level 39 is finished
dve2lts-sym, 16.679: level 40 is finished
dve2lts-sym, 16.938: level 41 is finished
dve2lts-sym, 17.137: level 42 is finished
dve2lts-sym, 17.279: level 43 is finished
dve2lts-sym, 17.371: level 44 is finished
dve2lts-sym, 17.429: level 45 is finished
dve2lts-sym, 17.461: level 46 is finished
dve2lts-sym, 17.475: level 47 is finished
dve2lts-sym, 17.479: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 17.479: reachability took 17.280 real 17.250 user 0.020 sys
dve2lts-sym, 17.479: counting visited states...
dve2lts-sym, 17.487: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 17.487: state space has 6597245 states, 17829 nodes
dve2lts-sym, 17.488: group_next: 2072 nodes total
dve2lts-sym, 17.488: group_explored: 836 nodes, 5473 short vectors total
