dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.137: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.287: level 1 is finished
dve2lts-sym, 0.322: level 2 is finished
dve2lts-sym, 0.333: level 3 is finished
dve2lts-sym, 0.337: level 4 is finished
dve2lts-sym, 0.342: level 5 is finished
dve2lts-sym, 0.348: level 6 is finished
dve2lts-sym, 0.354: level 7 is finished
dve2lts-sym, 0.361: level 8 is finished
dve2lts-sym, 0.369: level 9 is finished
dve2lts-sym, 0.381: level 10 is finished
dve2lts-sym, 0.393: level 11 is finished
dve2lts-sym, 0.406: level 12 is finished
dve2lts-sym, 0.421: level 13 is finished
dve2lts-sym, 0.435: level 14 is finished
dve2lts-sym, 0.452: level 15 is finished
dve2lts-sym, 0.470: level 16 is finished
dve2lts-sym, 0.489: level 17 is finished
dve2lts-sym, 0.507: level 18 is finished
dve2lts-sym, 0.527: level 19 is finished
dve2lts-sym, 0.547: level 20 is finished
dve2lts-sym, 0.568: level 21 is finished
dve2lts-sym, 0.589: level 22 is finished
dve2lts-sym, 0.612: level 23 is finished
dve2lts-sym, 0.637: level 24 is finished
dve2lts-sym, 0.665: level 25 is finished
dve2lts-sym, 0.696: level 26 is finished
dve2lts-sym, 0.729: level 27 is finished
dve2lts-sym, 0.767: level 28 is finished
dve2lts-sym, 0.846: level 29 is finished
dve2lts-sym, 0.883: level 30 is finished
dve2lts-sym, 0.921: level 31 is finished
dve2lts-sym, 0.959: level 32 is finished
dve2lts-sym, 0.994: level 33 is finished
dve2lts-sym, 1.028: level 34 is finished
dve2lts-sym, 1.061: level 35 is finished
dve2lts-sym, 1.093: level 36 is finished
dve2lts-sym, 1.122: level 37 is finished
dve2lts-sym, 1.149: level 38 is finished
dve2lts-sym, 1.169: level 39 is finished
dve2lts-sym, 1.188: level 40 is finished
dve2lts-sym, 1.204: level 41 is finished
dve2lts-sym, 1.219: level 42 is finished
dve2lts-sym, 1.231: level 43 is finished
dve2lts-sym, 1.242: level 44 is finished
dve2lts-sym, 1.251: level 45 is finished
dve2lts-sym, 1.259: level 46 is finished
dve2lts-sym, 1.264: level 47 is finished
dve2lts-sym, 1.268: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 1.268: reachability took 1.060 real 50.900 user 0.150 sys
dve2lts-sym, 1.268: counting visited states...
dve2lts-sym, 1.270: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 1.270: state space has 6597245 states, 14102 nodes
dve2lts-sym, 1.271: group_next: 461 nodes total
dve2lts-sym, 1.271: group_explored: 1330 nodes, 5473 short vectors total
