dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.181: got initial state
dve2lts-sym, 0.181: level 0 is finished
dve2lts-sym, 0.182: level 1 is finished
dve2lts-sym, 0.184: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.254: level 7 is finished
dve2lts-sym, 0.307: level 8 is finished
dve2lts-sym, 0.374: level 9 is finished
dve2lts-sym, 0.489: level 10 is finished
dve2lts-sym, 0.648: level 11 is finished
dve2lts-sym, 0.878: level 12 is finished
dve2lts-sym, 1.199: level 13 is finished
dve2lts-sym, 1.589: level 14 is finished
dve2lts-sym, 2.082: level 15 is finished
dve2lts-sym, 2.638: level 16 is finished
dve2lts-sym, 3.261: level 17 is finished
dve2lts-sym, 3.946: level 18 is finished
dve2lts-sym, 4.673: level 19 is finished
dve2lts-sym, 5.440: level 20 is finished
dve2lts-sym, 6.296: level 21 is finished
dve2lts-sym, 7.265: level 22 is finished
dve2lts-sym, 8.305: level 23 is finished
dve2lts-sym, 9.474: level 24 is finished
dve2lts-sym, 10.782: level 25 is finished
dve2lts-sym, 12.257: level 26 is finished
dve2lts-sym, 13.977: level 27 is finished
dve2lts-sym, 15.955: level 28 is finished
dve2lts-sym, 18.192: level 29 is finished
dve2lts-sym, 20.668: level 30 is finished
dve2lts-sym, 23.402: level 31 is finished
dve2lts-sym, 26.344: level 32 is finished
dve2lts-sym, 29.468: level 33 is finished
dve2lts-sym, 32.685: level 34 is finished
dve2lts-sym, 35.920: level 35 is finished
dve2lts-sym, 39.092: level 36 is finished
dve2lts-sym, 42.133: level 37 is finished
dve2lts-sym, 44.999: level 38 is finished
dve2lts-sym, 47.606: level 39 is finished
dve2lts-sym, 49.862: level 40 is finished
dve2lts-sym, 51.807: level 41 is finished
dve2lts-sym, 52.063: vset_sylvan: starting garbage collection
dve2lts-sym, 52.351: vset_sylvan: garbage collection done
dve2lts-sym, 55.192: level 42 is finished
dve2lts-sym, 56.468: level 43 is finished
dve2lts-sym, 57.309: level 44 is finished
dve2lts-sym, 57.918: level 45 is finished
dve2lts-sym, 58.351: level 46 is finished
dve2lts-sym, 58.634: level 47 is finished
dve2lts-sym, 58.809: level 48 is finished
dve2lts-sym, 58.900: level 49 is finished
dve2lts-sym, 58.946: level 50 is finished
dve2lts-sym, 58.960: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 58.961: reachability took 58.780 real 58.460 user 0.290 sys
dve2lts-sym, 58.961: counting visited states...
dve2lts-sym, 58.982: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 58.982: state space has 31999440 states, 43447 nodes
dve2lts-sym, 58.983: group_next: 2071 nodes total
dve2lts-sym, 58.983: group_explored: 863 nodes, 18989 short vectors total
