dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.031: opening dve/at.5.dve2C
dve2lts-sym, 0.033: Initializing regrouping layer
dve2lts-sym, 0.034: Regroup specification: f
dve2lts-sym, 0.034: Regroup FORCE
dve2lts-sym, 0.034: Regrouping: 71->71 groups
dve2lts-sym, 0.034: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.034: state vector length is 14; there are 71 groups
dve2lts-sym, 0.034: Creating a Sylvan domain.
dve2lts-sym, 0.034: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.034: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.866: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.954: got initial state
dve2lts-sym, 0.954: level 0 is finished
dve2lts-sym, 0.987: level 1 is finished
dve2lts-sym, 1.015: level 2 is finished
dve2lts-sym, 1.032: level 3 is finished
dve2lts-sym, 1.047: level 4 is finished
dve2lts-sym, 1.066: level 5 is finished
dve2lts-sym, 1.084: level 6 is finished
dve2lts-sym, 1.105: level 7 is finished
dve2lts-sym, 1.207: level 8 is finished
dve2lts-sym, 1.229: level 9 is finished
dve2lts-sym, 1.255: level 10 is finished
dve2lts-sym, 1.285: level 11 is finished
dve2lts-sym, 1.324: level 12 is finished
dve2lts-sym, 1.372: level 13 is finished
dve2lts-sym, 1.418: level 14 is finished
dve2lts-sym, 1.556: level 15 is finished
dve2lts-sym, 1.727: level 16 is finished
dve2lts-sym, 1.976: level 17 is finished
dve2lts-sym, 2.383: level 18 is finished
dve2lts-sym, 2.673: level 19 is finished
dve2lts-sym, 2.733: level 20 is finished
dve2lts-sym, 3.165: level 21 is finished
dve2lts-sym, 3.236: level 22 is finished
dve2lts-sym, 3.308: level 23 is finished
dve2lts-sym, 3.390: level 24 is finished
dve2lts-sym, 3.474: level 25 is finished
dve2lts-sym, 3.567: level 26 is finished
dve2lts-sym, 3.673: level 27 is finished
dve2lts-sym, 3.785: level 28 is finished
dve2lts-sym, 3.909: level 29 is finished
dve2lts-sym, 4.046: level 30 is finished
dve2lts-sym, 4.193: level 31 is finished
dve2lts-sym, 4.350: level 32 is finished
dve2lts-sym, 4.512: level 33 is finished
dve2lts-sym, 4.669: level 34 is finished
dve2lts-sym, 4.828: level 35 is finished
dve2lts-sym, 4.982: level 36 is finished
dve2lts-sym, 5.128: level 37 is finished
dve2lts-sym, 5.266: level 38 is finished
dve2lts-sym, 5.395: level 39 is finished
dve2lts-sym, 5.508: level 40 is finished
dve2lts-sym, 5.572: vset_sylvan: starting garbage collection
dve2lts-sym, 5.628: vset_sylvan: garbage collection done
dve2lts-sym, 5.696: level 41 is finished
dve2lts-sym, 5.828: level 42 is finished
dve2lts-sym, 5.889: level 43 is finished
dve2lts-sym, 5.938: level 44 is finished
dve2lts-sym, 5.980: level 45 is finished
dve2lts-sym, 6.013: level 46 is finished
dve2lts-sym, 6.041: level 47 is finished
dve2lts-sym, 6.062: level 48 is finished
dve2lts-sym, 6.102: level 49 is finished
dve2lts-sym, 6.116: level 50 is finished
dve2lts-sym, 6.127: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 6.127: reachability took 5.180 real 241.040 user 3.720 sys
dve2lts-sym, 6.127: counting visited states...
dve2lts-sym, 6.134: counting took 0.000 real 0.310 user 0.000 sys
dve2lts-sym, 6.134: state space has 31999440 states, 43447 nodes
dve2lts-sym, 6.139: group_next: 2071 nodes total
dve2lts-sym, 6.139: group_explored: 863 nodes, 18989 short vectors total
