dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.237: level 8 is finished
dve2lts-sym, 0.267: level 9 is finished
dve2lts-sym, 0.315: level 10 is finished
dve2lts-sym, 0.385: level 11 is finished
dve2lts-sym, 0.481: level 12 is finished
dve2lts-sym, 0.624: level 13 is finished
dve2lts-sym, 0.803: level 14 is finished
dve2lts-sym, 1.015: level 15 is finished
dve2lts-sym, 1.248: level 16 is finished
dve2lts-sym, 1.518: level 17 is finished
dve2lts-sym, 1.810: level 18 is finished
dve2lts-sym, 2.104: level 19 is finished
dve2lts-sym, 2.421: level 20 is finished
dve2lts-sym, 2.755: level 21 is finished
dve2lts-sym, 3.130: level 22 is finished
dve2lts-sym, 3.538: level 23 is finished
dve2lts-sym, 3.991: level 24 is finished
dve2lts-sym, 4.500: level 25 is finished
dve2lts-sym, 5.075: level 26 is finished
dve2lts-sym, 5.748: level 27 is finished
dve2lts-sym, 6.522: level 28 is finished
dve2lts-sym, 7.386: level 29 is finished
dve2lts-sym, 8.329: level 30 is finished
dve2lts-sym, 9.360: level 31 is finished
dve2lts-sym, 10.467: level 32 is finished
dve2lts-sym, 11.628: level 33 is finished
dve2lts-sym, 12.807: level 34 is finished
dve2lts-sym, 13.985: level 35 is finished
dve2lts-sym, 15.135: level 36 is finished
dve2lts-sym, 16.237: level 37 is finished
dve2lts-sym, 17.280: level 38 is finished
dve2lts-sym, 18.232: level 39 is finished
dve2lts-sym, 19.070: level 40 is finished
dve2lts-sym, 19.789: level 41 is finished
dve2lts-sym, 20.391: level 42 is finished
dve2lts-sym, 20.880: level 43 is finished
dve2lts-sym, 21.269: level 44 is finished
dve2lts-sym, 21.562: level 45 is finished
dve2lts-sym, 21.770: level 46 is finished
dve2lts-sym, 21.905: level 47 is finished
dve2lts-sym, 21.983: level 48 is finished
dve2lts-sym, 22.021: level 49 is finished
dve2lts-sym, 22.038: level 50 is finished
dve2lts-sym, 22.042: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 22.042: reachability took 21.930 real 21.790 user 0.120 sys
dve2lts-sym, 22.042: counting visited states...
dve2lts-sym, 22.052: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.052: state space has 31999440 states, 35562 nodes
dve2lts-sym, 22.052: group_next: 491 nodes total
dve2lts-sym, 22.052: group_explored: 1361 nodes, 18989 short vectors total
