dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.890: got initial state
dve2lts-sym, 0.890: level 0 is finished
dve2lts-sym, 0.913: level 1 is finished
dve2lts-sym, 0.929: level 2 is finished
dve2lts-sym, 0.951: level 3 is finished
dve2lts-sym, 0.983: level 4 is finished
dve2lts-sym, 1.028: level 5 is finished
dve2lts-sym, 1.091: level 6 is finished
dve2lts-sym, 1.198: level 7 is finished
dve2lts-sym, 1.471: level 8 is finished
dve2lts-sym, 1.720: level 9 is finished
dve2lts-sym, 1.981: level 10 is finished
dve2lts-sym, 2.322: level 11 is finished
dve2lts-sym, 2.789: level 12 is finished
dve2lts-sym, 3.402: level 13 is finished
dve2lts-sym, 4.149: level 14 is finished
dve2lts-sym, 5.047: level 15 is finished
dve2lts-sym, 6.127: level 16 is finished
dve2lts-sym, 7.435: level 17 is finished
dve2lts-sym, 8.879: level 18 is finished
dve2lts-sym, 10.396: level 19 is finished
dve2lts-sym, 11.991: level 20 is finished
dve2lts-sym, 13.882: level 21 is finished
dve2lts-sym, 15.463: vset_sylvan: starting garbage collection
dve2lts-sym, 15.524: vset_sylvan: garbage collection done
dve2lts-sym, 16.513: level 22 is finished
dve2lts-sym, 19.897: level 23 is finished
dve2lts-sym, 22.177: level 24 is finished
dve2lts-sym, 24.623: level 25 is finished
dve2lts-sym, 27.217: level 26 is finished
dve2lts-sym, 30.074: level 27 is finished
dve2lts-sym, 33.305: level 28 is finished
dve2lts-sym, 36.862: level 29 is finished
dve2lts-sym, 39.692: vset_sylvan: starting garbage collection
dve2lts-sym, 39.776: vset_sylvan: garbage collection done
dve2lts-sym, 41.808: level 30 is finished
dve2lts-sym, 48.021: level 31 is finished
dve2lts-sym, 51.834: level 32 is finished
dve2lts-sym, 55.436: level 33 is finished
dve2lts-sym, 59.018: level 34 is finished
dve2lts-sym, 62.687: level 35 is finished
dve2lts-sym, 66.181: level 36 is finished
dve2lts-sym, 69.577: level 37 is finished
dve2lts-sym, 72.821: level 38 is finished
dve2lts-sym, 75.657: level 39 is finished
dve2lts-sym, 75.743: vset_sylvan: starting garbage collection
dve2lts-sym, 75.864: vset_sylvan: garbage collection done
dve2lts-sym, 82.235: level 40 is finished
dve2lts-sym, 84.667: level 41 is finished
dve2lts-sym, 86.594: level 42 is finished
dve2lts-sym, 88.023: level 43 is finished
dve2lts-sym, 89.189: level 44 is finished
dve2lts-sym, 90.174: level 45 is finished
dve2lts-sym, 90.885: level 46 is finished
dve2lts-sym, 91.373: level 47 is finished
dve2lts-sym, 91.706: level 48 is finished
dve2lts-sym, 91.896: level 49 is finished
dve2lts-sym, 92.105: level 50 is finished
dve2lts-sym, 92.154: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 92.154: reachability took 91.270 real 4358.200 user 16.070 sys
dve2lts-sym, 92.154: counting visited states...
dve2lts-sym, 92.173: counting took 0.020 real 0.940 user 0.000 sys
dve2lts-sym, 92.173: state space has 31999440 states, 230937 nodes
dve2lts-sym, 92.184: group_next: 5729 nodes total
dve2lts-sym, 92.184: group_explored: 3602 nodes, 18989 short vectors total
