dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.784: got initial state
dve2lts-sym, 0.784: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.866: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.901: level 6 is finished
dve2lts-sym, 0.921: level 7 is finished
dve2lts-sym, 0.943: level 8 is finished
dve2lts-sym, 0.965: level 9 is finished
dve2lts-sym, 0.990: level 10 is finished
dve2lts-sym, 1.019: level 11 is finished
dve2lts-sym, 1.056: level 12 is finished
dve2lts-sym, 1.103: level 13 is finished
dve2lts-sym, 1.149: level 14 is finished
dve2lts-sym, 1.206: level 15 is finished
dve2lts-sym, 1.267: level 16 is finished
dve2lts-sym, 1.332: level 17 is finished
dve2lts-sym, 1.399: level 18 is finished
dve2lts-sym, 1.472: level 19 is finished
dve2lts-sym, 1.546: level 20 is finished
dve2lts-sym, 1.629: level 21 is finished
dve2lts-sym, 1.720: level 22 is finished
dve2lts-sym, 1.811: level 23 is finished
dve2lts-sym, 1.911: level 24 is finished
dve2lts-sym, 2.023: level 25 is finished
dve2lts-sym, 2.144: level 26 is finished
dve2lts-sym, 2.281: level 27 is finished
dve2lts-sym, 2.437: level 28 is finished
dve2lts-sym, 2.637: level 29 is finished
dve2lts-sym, 2.822: level 30 is finished
dve2lts-sym, 3.023: level 31 is finished
dve2lts-sym, 3.239: level 32 is finished
dve2lts-sym, 3.461: level 33 is finished
dve2lts-sym, 3.692: level 34 is finished
dve2lts-sym, 3.920: level 35 is finished
dve2lts-sym, 4.145: level 36 is finished
dve2lts-sym, 4.359: level 37 is finished
dve2lts-sym, 4.558: level 38 is finished
dve2lts-sym, 4.733: level 39 is finished
dve2lts-sym, 4.886: level 40 is finished
dve2lts-sym, 5.017: level 41 is finished
dve2lts-sym, 5.023: vset_sylvan: starting garbage collection
dve2lts-sym, 5.074: vset_sylvan: garbage collection done
dve2lts-sym, 5.231: level 42 is finished
dve2lts-sym, 5.296: level 43 is finished
dve2lts-sym, 5.346: level 44 is finished
dve2lts-sym, 5.388: level 45 is finished
dve2lts-sym, 5.423: level 46 is finished
dve2lts-sym, 5.449: level 47 is finished
dve2lts-sym, 5.470: level 48 is finished
dve2lts-sym, 5.488: level 49 is finished
dve2lts-sym, 5.502: level 50 is finished
dve2lts-sym, 5.512: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 5.512: reachability took 4.730 real 223.100 user 2.720 sys
dve2lts-sym, 5.512: counting visited states...
dve2lts-sym, 5.518: counting took 0.010 real 0.270 user 0.030 sys
dve2lts-sym, 5.518: state space has 31999440 states, 43447 nodes
dve2lts-sym, 5.524: group_next: 2071 nodes total
dve2lts-sym, 5.524: group_explored: 863 nodes, 18989 short vectors total
