dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.234: level 4 is finished
dve2lts-sym, 0.266: level 5 is finished
dve2lts-sym, 0.324: level 6 is finished
dve2lts-sym, 0.430: level 7 is finished
dve2lts-sym, 0.603: level 8 is finished
dve2lts-sym, 0.832: level 9 is finished
dve2lts-sym, 1.217: level 10 is finished
dve2lts-sym, 1.767: level 11 is finished
dve2lts-sym, 2.538: level 12 is finished
dve2lts-sym, 3.611: level 13 is finished
dve2lts-sym, 4.919: level 14 is finished
dve2lts-sym, 6.574: level 15 is finished
dve2lts-sym, 8.455: level 16 is finished
dve2lts-sym, 10.591: level 17 is finished
dve2lts-sym, 12.980: level 18 is finished
dve2lts-sym, 15.582: level 19 is finished
dve2lts-sym, 18.411: level 20 is finished
dve2lts-sym, 21.774: level 21 is finished
dve2lts-sym, 24.692: vset_sylvan: starting garbage collection
dve2lts-sym, 25.207: vset_sylvan: garbage collection done
dve2lts-sym, 27.259: level 22 is finished
dve2lts-sym, 33.048: level 23 is finished
dve2lts-sym, 37.221: level 24 is finished
dve2lts-sym, 41.633: level 25 is finished
dve2lts-sym, 46.467: level 26 is finished
dve2lts-sym, 52.133: level 27 is finished
dve2lts-sym, 58.679: level 28 is finished
dve2lts-sym, 66.322: level 29 is finished
dve2lts-sym, 71.315: vset_sylvan: starting garbage collection
dve2lts-sym, 72.341: vset_sylvan: garbage collection done
dve2lts-sym, 78.997: level 30 is finished
dve2lts-sym, 90.446: level 31 is finished
dve2lts-sym, 98.727: level 32 is finished
dve2lts-sym, 106.918: level 33 is finished
dve2lts-sym, 115.026: level 34 is finished
dve2lts-sym, 123.083: level 35 is finished
dve2lts-sym, 131.070: level 36 is finished
dve2lts-sym, 138.920: level 37 is finished
dve2lts-sym, 146.755: level 38 is finished
dve2lts-sym, 153.524: vset_sylvan: starting garbage collection
dve2lts-sym, 155.271: vset_sylvan: garbage collection done
dve2lts-sym, 157.630: level 39 is finished
dve2lts-sym, 170.558: level 40 is finished
dve2lts-sym, 175.870: level 41 is finished
dve2lts-sym, 180.050: level 42 is finished
dve2lts-sym, 183.341: level 43 is finished
dve2lts-sym, 185.937: level 44 is finished
dve2lts-sym, 187.944: level 45 is finished
dve2lts-sym, 189.417: level 46 is finished
dve2lts-sym, 190.393: level 47 is finished
dve2lts-sym, 190.995: level 48 is finished
dve2lts-sym, 191.296: level 49 is finished
dve2lts-sym, 191.445: level 50 is finished
dve2lts-sym, 191.490: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 191.490: reachability took 191.290 real 188.970 user 2.160 sys
dve2lts-sym, 191.490: counting visited states...
dve2lts-sym, 191.584: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 191.584: state space has 31999440 states, 230937 nodes
dve2lts-sym, 191.587: group_next: 5729 nodes total
dve2lts-sym, 191.587: group_explored: 3602 nodes, 18989 short vectors total
