dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.266: level 7 is finished
dve2lts-sym, 0.320: level 8 is finished
dve2lts-sym, 0.388: level 9 is finished
dve2lts-sym, 0.503: level 10 is finished
dve2lts-sym, 0.664: level 11 is finished
dve2lts-sym, 0.895: level 12 is finished
dve2lts-sym, 1.220: level 13 is finished
dve2lts-sym, 1.614: level 14 is finished
dve2lts-sym, 2.111: level 15 is finished
dve2lts-sym, 2.671: level 16 is finished
dve2lts-sym, 3.299: level 17 is finished
dve2lts-sym, 3.989: level 18 is finished
dve2lts-sym, 4.722: level 19 is finished
dve2lts-sym, 5.495: level 20 is finished
dve2lts-sym, 6.361: level 21 is finished
dve2lts-sym, 7.339: level 22 is finished
dve2lts-sym, 8.391: level 23 is finished
dve2lts-sym, 9.572: level 24 is finished
dve2lts-sym, 10.895: level 25 is finished
dve2lts-sym, 12.386: level 26 is finished
dve2lts-sym, 14.122: level 27 is finished
dve2lts-sym, 16.123: level 28 is finished
dve2lts-sym, 18.384: level 29 is finished
dve2lts-sym, 20.886: level 30 is finished
dve2lts-sym, 23.641: level 31 is finished
dve2lts-sym, 26.611: level 32 is finished
dve2lts-sym, 29.771: level 33 is finished
dve2lts-sym, 33.019: level 34 is finished
dve2lts-sym, 36.287: level 35 is finished
dve2lts-sym, 39.493: level 36 is finished
dve2lts-sym, 42.562: level 37 is finished
dve2lts-sym, 45.457: level 38 is finished
dve2lts-sym, 48.093: level 39 is finished
dve2lts-sym, 50.370: level 40 is finished
dve2lts-sym, 52.334: level 41 is finished
dve2lts-sym, 52.593: vset_sylvan: starting garbage collection
dve2lts-sym, 52.880: vset_sylvan: garbage collection done
dve2lts-sym, 55.769: level 42 is finished
dve2lts-sym, 57.060: level 43 is finished
dve2lts-sym, 57.902: level 44 is finished
dve2lts-sym, 58.519: level 45 is finished
dve2lts-sym, 58.957: level 46 is finished
dve2lts-sym, 59.242: level 47 is finished
dve2lts-sym, 59.419: level 48 is finished
dve2lts-sym, 59.511: level 49 is finished
dve2lts-sym, 59.557: level 50 is finished
dve2lts-sym, 59.572: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 59.572: reachability took 59.380 real 59.000 user 0.340 sys
dve2lts-sym, 59.572: counting visited states...
dve2lts-sym, 59.594: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 59.594: state space has 31999440 states, 43447 nodes
dve2lts-sym, 59.595: group_next: 2071 nodes total
dve2lts-sym, 59.595: group_explored: 863 nodes, 18989 short vectors total
