dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.240: level 8 is finished
dve2lts-sym, 0.270: level 9 is finished
dve2lts-sym, 0.318: level 10 is finished
dve2lts-sym, 0.388: level 11 is finished
dve2lts-sym, 0.483: level 12 is finished
dve2lts-sym, 0.627: level 13 is finished
dve2lts-sym, 0.806: level 14 is finished
dve2lts-sym, 1.017: level 15 is finished
dve2lts-sym, 1.251: level 16 is finished
dve2lts-sym, 1.521: level 17 is finished
dve2lts-sym, 1.813: level 18 is finished
dve2lts-sym, 2.107: level 19 is finished
dve2lts-sym, 2.422: level 20 is finished
dve2lts-sym, 2.756: level 21 is finished
dve2lts-sym, 3.131: level 22 is finished
dve2lts-sym, 3.539: level 23 is finished
dve2lts-sym, 3.991: level 24 is finished
dve2lts-sym, 4.499: level 25 is finished
dve2lts-sym, 5.073: level 26 is finished
dve2lts-sym, 5.744: level 27 is finished
dve2lts-sym, 6.517: level 28 is finished
dve2lts-sym, 7.378: level 29 is finished
dve2lts-sym, 8.321: level 30 is finished
dve2lts-sym, 9.352: level 31 is finished
dve2lts-sym, 10.454: level 32 is finished
dve2lts-sym, 11.614: level 33 is finished
dve2lts-sym, 12.793: level 34 is finished
dve2lts-sym, 13.970: level 35 is finished
dve2lts-sym, 15.117: level 36 is finished
dve2lts-sym, 16.219: level 37 is finished
dve2lts-sym, 17.264: level 38 is finished
dve2lts-sym, 18.216: level 39 is finished
dve2lts-sym, 19.052: level 40 is finished
dve2lts-sym, 19.770: level 41 is finished
dve2lts-sym, 20.372: level 42 is finished
dve2lts-sym, 20.860: level 43 is finished
dve2lts-sym, 21.250: level 44 is finished
dve2lts-sym, 21.542: level 45 is finished
dve2lts-sym, 21.751: level 46 is finished
dve2lts-sym, 21.885: level 47 is finished
dve2lts-sym, 21.964: level 48 is finished
dve2lts-sym, 22.001: level 49 is finished
dve2lts-sym, 22.018: level 50 is finished
dve2lts-sym, 22.023: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 22.023: reachability took 21.910 real 21.740 user 0.150 sys
dve2lts-sym, 22.023: counting visited states...
dve2lts-sym, 22.032: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.032: state space has 31999440 states, 35562 nodes
dve2lts-sym, 22.033: group_next: 491 nodes total
dve2lts-sym, 22.033: group_explored: 1361 nodes, 18989 short vectors total
