dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.015: opening dve/at.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 71->71 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 14; there are 71 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.231: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.291: got initial state
dve2lts-sym, 0.291: level 0 is finished
dve2lts-sym, 0.388: level 1 is finished
dve2lts-sym, 0.418: level 2 is finished
dve2lts-sym, 0.426: level 3 is finished
dve2lts-sym, 0.431: level 4 is finished
dve2lts-sym, 0.436: level 5 is finished
dve2lts-sym, 0.443: level 6 is finished
dve2lts-sym, 0.450: level 7 is finished
dve2lts-sym, 0.459: level 8 is finished
dve2lts-sym, 0.468: level 9 is finished
dve2lts-sym, 0.479: level 10 is finished
dve2lts-sym, 0.492: level 11 is finished
dve2lts-sym, 0.509: level 12 is finished
dve2lts-sym, 0.529: level 13 is finished
dve2lts-sym, 0.553: level 14 is finished
dve2lts-sym, 0.579: level 15 is finished
dve2lts-sym, 0.728: level 16 is finished
dve2lts-sym, 1.115: level 17 is finished
dve2lts-sym, 1.145: level 18 is finished
dve2lts-sym, 1.174: level 19 is finished
dve2lts-sym, 1.205: level 20 is finished
dve2lts-sym, 1.237: level 21 is finished
dve2lts-sym, 1.587: level 22 is finished
dve2lts-sym, 1.856: level 23 is finished
dve2lts-sym, 1.897: level 24 is finished
dve2lts-sym, 2.022: level 25 is finished
dve2lts-sym, 2.115: level 26 is finished
dve2lts-sym, 2.656: level 27 is finished
dve2lts-sym, 2.729: level 28 is finished
dve2lts-sym, 2.791: level 29 is finished
dve2lts-sym, 2.851: level 30 is finished
dve2lts-sym, 2.939: level 31 is finished
dve2lts-sym, 3.135: level 32 is finished
dve2lts-sym, 3.492: level 33 is finished
dve2lts-sym, 4.197: level 34 is finished
dve2lts-sym, 4.323: level 35 is finished
dve2lts-sym, 4.692: level 36 is finished
dve2lts-sym, 5.100: level 37 is finished
dve2lts-sym, 5.884: level 38 is finished
dve2lts-sym, 5.944: level 39 is finished
dve2lts-sym, 5.997: level 40 is finished
dve2lts-sym, 6.061: level 41 is finished
dve2lts-sym, 6.103: level 42 is finished
dve2lts-sym, 6.254: level 43 is finished
dve2lts-sym, 6.285: level 44 is finished
dve2lts-sym, 6.311: level 45 is finished
dve2lts-sym, 6.344: level 46 is finished
dve2lts-sym, 6.361: level 47 is finished
dve2lts-sym, 6.375: level 48 is finished
dve2lts-sym, 6.394: level 49 is finished
dve2lts-sym, 6.402: level 50 is finished
dve2lts-sym, 6.407: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 6.407: reachability took 6.110 real 286.210 user 0.570 sys
dve2lts-sym, 6.407: counting visited states...
dve2lts-sym, 6.412: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 6.412: state space has 31999440 states, 35562 nodes
dve2lts-sym, 6.413: group_next: 491 nodes total
dve2lts-sym, 6.413: group_explored: 1361 nodes, 18989 short vectors total
