dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.440: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.594: got initial state
dve2lts-sym, 0.594: level 0 is finished
dve2lts-sym, 0.603: level 1 is finished
dve2lts-sym, 0.618: level 2 is finished
dve2lts-sym, 0.641: level 3 is finished
dve2lts-sym, 0.671: level 4 is finished
dve2lts-sym, 0.715: level 5 is finished
dve2lts-sym, 0.776: level 6 is finished
dve2lts-sym, 0.881: level 7 is finished
dve2lts-sym, 1.047: level 8 is finished
dve2lts-sym, 1.234: level 9 is finished
dve2lts-sym, 1.525: level 10 is finished
dve2lts-sym, 1.949: level 11 is finished
dve2lts-sym, 2.426: level 12 is finished
dve2lts-sym, 3.041: level 13 is finished
dve2lts-sym, 3.795: level 14 is finished
dve2lts-sym, 4.702: level 15 is finished
dve2lts-sym, 5.919: level 16 is finished
dve2lts-sym, 7.134: level 17 is finished
dve2lts-sym, 8.507: level 18 is finished
dve2lts-sym, 10.037: level 19 is finished
dve2lts-sym, 11.633: level 20 is finished
dve2lts-sym, 13.484: level 21 is finished
dve2lts-sym, 14.666: vset_sylvan: starting garbage collection
dve2lts-sym, 14.716: vset_sylvan: garbage collection done
dve2lts-sym, 16.667: level 22 is finished
dve2lts-sym, 19.433: level 23 is finished
dve2lts-sym, 21.631: level 24 is finished
dve2lts-sym, 23.947: level 25 is finished
dve2lts-sym, 26.474: level 26 is finished
dve2lts-sym, 29.400: level 27 is finished
dve2lts-sym, 32.640: level 28 is finished
dve2lts-sym, 36.236: level 29 is finished
dve2lts-sym, 39.225: vset_sylvan: starting garbage collection
dve2lts-sym, 39.315: vset_sylvan: garbage collection done
dve2lts-sym, 41.132: level 30 is finished
dve2lts-sym, 47.459: level 31 is finished
dve2lts-sym, 51.354: level 32 is finished
dve2lts-sym, 55.149: level 33 is finished
dve2lts-sym, 58.643: level 34 is finished
dve2lts-sym, 62.160: level 35 is finished
dve2lts-sym, 65.635: level 36 is finished
dve2lts-sym, 68.938: level 37 is finished
dve2lts-sym, 72.206: level 38 is finished
dve2lts-sym, 75.061: level 39 is finished
dve2lts-sym, 75.155: vset_sylvan: starting garbage collection
dve2lts-sym, 75.276: vset_sylvan: garbage collection done
dve2lts-sym, 81.743: level 40 is finished
dve2lts-sym, 84.133: level 41 is finished
dve2lts-sym, 85.939: level 42 is finished
dve2lts-sym, 87.512: level 43 is finished
dve2lts-sym, 88.656: level 44 is finished
dve2lts-sym, 89.605: level 45 is finished
dve2lts-sym, 90.304: level 46 is finished
dve2lts-sym, 90.793: level 47 is finished
dve2lts-sym, 91.126: level 48 is finished
dve2lts-sym, 91.316: level 49 is finished
dve2lts-sym, 91.425: level 50 is finished
dve2lts-sym, 91.474: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 91.474: reachability took 90.880 real 4340.430 user 15.630 sys
dve2lts-sym, 91.474: counting visited states...
dve2lts-sym, 91.493: counting took 0.020 real 0.920 user 0.000 sys
dve2lts-sym, 91.493: state space has 31999440 states, 230937 nodes
dve2lts-sym, 91.503: group_next: 5729 nodes total
dve2lts-sym, 91.503: group_explored: 3602 nodes, 18989 short vectors total
