dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: f
dve2lts-sym, 0.021: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 71->71 groups
dve2lts-sym, 0.022: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 14; there are 71 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.335: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.396: got initial state
dve2lts-sym, 0.396: level 0 is finished
dve2lts-sym, 0.488: level 1 is finished
dve2lts-sym, 0.521: level 2 is finished
dve2lts-sym, 0.531: level 3 is finished
dve2lts-sym, 0.536: level 4 is finished
dve2lts-sym, 0.541: level 5 is finished
dve2lts-sym, 0.548: level 6 is finished
dve2lts-sym, 0.555: level 7 is finished
dve2lts-sym, 0.564: level 8 is finished
dve2lts-sym, 0.573: level 9 is finished
dve2lts-sym, 0.584: level 10 is finished
dve2lts-sym, 0.597: level 11 is finished
dve2lts-sym, 0.614: level 12 is finished
dve2lts-sym, 0.636: level 13 is finished
dve2lts-sym, 0.660: level 14 is finished
dve2lts-sym, 0.688: level 15 is finished
dve2lts-sym, 0.717: level 16 is finished
dve2lts-sym, 0.750: level 17 is finished
dve2lts-sym, 0.784: level 18 is finished
dve2lts-sym, 0.818: level 19 is finished
dve2lts-sym, 0.854: level 20 is finished
dve2lts-sym, 0.891: level 21 is finished
dve2lts-sym, 0.931: level 22 is finished
dve2lts-sym, 0.974: level 23 is finished
dve2lts-sym, 1.014: level 24 is finished
dve2lts-sym, 1.054: level 25 is finished
dve2lts-sym, 1.097: level 26 is finished
dve2lts-sym, 1.144: level 27 is finished
dve2lts-sym, 1.198: level 28 is finished
dve2lts-sym, 1.261: level 29 is finished
dve2lts-sym, 1.358: level 30 is finished
dve2lts-sym, 1.421: level 31 is finished
dve2lts-sym, 1.491: level 32 is finished
dve2lts-sym, 1.561: level 33 is finished
dve2lts-sym, 1.639: level 34 is finished
dve2lts-sym, 1.713: level 35 is finished
dve2lts-sym, 1.785: level 36 is finished
dve2lts-sym, 1.851: level 37 is finished
dve2lts-sym, 1.916: level 38 is finished
dve2lts-sym, 1.979: level 39 is finished
dve2lts-sym, 2.032: level 40 is finished
dve2lts-sym, 2.078: level 41 is finished
dve2lts-sym, 2.120: level 42 is finished
dve2lts-sym, 2.155: level 43 is finished
dve2lts-sym, 2.185: level 44 is finished
dve2lts-sym, 2.211: level 45 is finished
dve2lts-sym, 2.232: level 46 is finished
dve2lts-sym, 2.249: level 47 is finished
dve2lts-sym, 2.263: level 48 is finished
dve2lts-sym, 2.274: level 49 is finished
dve2lts-sym, 2.282: level 50 is finished
dve2lts-sym, 2.287: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 2.288: reachability took 1.890 real 88.440 user 1.040 sys
dve2lts-sym, 2.288: counting visited states...
dve2lts-sym, 2.292: counting took 0.010 real 0.230 user 0.010 sys
dve2lts-sym, 2.293: state space has 31999440 states, 35562 nodes
dve2lts-sym, 2.294: group_next: 491 nodes total
dve2lts-sym, 2.294: group_explored: 1361 nodes, 18989 short vectors total
