dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.265: level 5 is finished
dve2lts-sym, 0.323: level 6 is finished
dve2lts-sym, 0.429: level 7 is finished
dve2lts-sym, 0.603: level 8 is finished
dve2lts-sym, 0.833: level 9 is finished
dve2lts-sym, 1.214: level 10 is finished
dve2lts-sym, 1.757: level 11 is finished
dve2lts-sym, 2.530: level 12 is finished
dve2lts-sym, 3.605: level 13 is finished
dve2lts-sym, 4.915: level 14 is finished
dve2lts-sym, 6.568: level 15 is finished
dve2lts-sym, 8.450: level 16 is finished
dve2lts-sym, 10.588: level 17 is finished
dve2lts-sym, 12.979: level 18 is finished
dve2lts-sym, 15.594: level 19 is finished
dve2lts-sym, 18.428: level 20 is finished
dve2lts-sym, 21.789: level 21 is finished
dve2lts-sym, 24.708: vset_sylvan: starting garbage collection
dve2lts-sym, 25.224: vset_sylvan: garbage collection done
dve2lts-sym, 27.279: level 22 is finished
dve2lts-sym, 33.064: level 23 is finished
dve2lts-sym, 37.242: level 24 is finished
dve2lts-sym, 41.656: level 25 is finished
dve2lts-sym, 46.476: level 26 is finished
dve2lts-sym, 52.140: level 27 is finished
dve2lts-sym, 58.691: level 28 is finished
dve2lts-sym, 66.336: level 29 is finished
dve2lts-sym, 71.330: vset_sylvan: starting garbage collection
dve2lts-sym, 72.355: vset_sylvan: garbage collection done
dve2lts-sym, 78.998: level 30 is finished
dve2lts-sym, 90.396: level 31 is finished
dve2lts-sym, 98.655: level 32 is finished
dve2lts-sym, 106.790: level 33 is finished
dve2lts-sym, 114.842: level 34 is finished
dve2lts-sym, 122.900: level 35 is finished
dve2lts-sym, 130.874: level 36 is finished
dve2lts-sym, 138.691: level 37 is finished
dve2lts-sym, 146.501: level 38 is finished
dve2lts-sym, 153.238: vset_sylvan: starting garbage collection
dve2lts-sym, 154.979: vset_sylvan: garbage collection done
dve2lts-sym, 157.276: level 39 is finished
dve2lts-sym, 170.110: level 40 is finished
dve2lts-sym, 175.382: level 41 is finished
dve2lts-sym, 179.530: level 42 is finished
dve2lts-sym, 182.796: level 43 is finished
dve2lts-sym, 185.371: level 44 is finished
dve2lts-sym, 187.363: level 45 is finished
dve2lts-sym, 188.824: level 46 is finished
dve2lts-sym, 189.793: level 47 is finished
dve2lts-sym, 190.390: level 48 is finished
dve2lts-sym, 190.689: level 49 is finished
dve2lts-sym, 190.837: level 50 is finished
dve2lts-sym, 190.881: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 190.881: reachability took 190.680 real 188.430 user 2.130 sys
dve2lts-sym, 190.881: counting visited states...
dve2lts-sym, 190.974: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 190.974: state space has 31999440 states, 230937 nodes
dve2lts-sym, 190.977: group_next: 5729 nodes total
dve2lts-sym, 190.977: group_explored: 3602 nodes, 18989 short vectors total
