dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 71 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.390: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.537: got initial state
dve2lts-sym, 0.537: level 0 is finished
dve2lts-sym, 0.546: level 1 is finished
dve2lts-sym, 0.560: level 2 is finished
dve2lts-sym, 0.582: level 3 is finished
dve2lts-sym, 0.612: level 4 is finished
dve2lts-sym, 0.655: level 5 is finished
dve2lts-sym, 0.716: level 6 is finished
dve2lts-sym, 0.817: level 7 is finished
dve2lts-sym, 0.987: level 8 is finished
dve2lts-sym, 1.169: level 9 is finished
dve2lts-sym, 1.504: level 10 is finished
dve2lts-sym, 1.925: level 11 is finished
dve2lts-sym, 2.395: level 12 is finished
dve2lts-sym, 3.016: level 13 is finished
dve2lts-sym, 3.758: level 14 is finished
dve2lts-sym, 4.658: level 15 is finished
dve2lts-sym, 5.821: level 16 is finished
dve2lts-sym, 7.087: level 17 is finished
dve2lts-sym, 8.475: level 18 is finished
dve2lts-sym, 10.126: level 19 is finished
dve2lts-sym, 11.831: level 20 is finished
dve2lts-sym, 13.687: level 21 is finished
dve2lts-sym, 15.219: vset_sylvan: starting garbage collection
dve2lts-sym, 15.278: vset_sylvan: garbage collection done
dve2lts-sym, 16.701: level 22 is finished
dve2lts-sym, 19.889: level 23 is finished
dve2lts-sym, 22.225: level 24 is finished
dve2lts-sym, 24.610: level 25 is finished
dve2lts-sym, 27.114: level 26 is finished
dve2lts-sym, 30.002: level 27 is finished
dve2lts-sym, 33.260: level 28 is finished
dve2lts-sym, 36.864: level 29 is finished
dve2lts-sym, 39.552: vset_sylvan: starting garbage collection
dve2lts-sym, 39.630: vset_sylvan: garbage collection done
dve2lts-sym, 42.461: level 30 is finished
dve2lts-sym, 47.991: level 31 is finished
dve2lts-sym, 51.913: level 32 is finished
dve2lts-sym, 55.804: level 33 is finished
dve2lts-sym, 59.479: level 34 is finished
dve2lts-sym, 63.095: level 35 is finished
dve2lts-sym, 66.566: level 36 is finished
dve2lts-sym, 69.954: level 37 is finished
dve2lts-sym, 73.166: level 38 is finished
dve2lts-sym, 75.985: vset_sylvan: starting garbage collection
dve2lts-sym, 76.117: vset_sylvan: garbage collection done
dve2lts-sym, 76.239: level 39 is finished
dve2lts-sym, 82.537: level 40 is finished
dve2lts-sym, 84.942: level 41 is finished
dve2lts-sym, 86.739: level 42 is finished
dve2lts-sym, 88.159: level 43 is finished
dve2lts-sym, 89.296: level 44 is finished
dve2lts-sym, 90.206: level 45 is finished
dve2lts-sym, 90.900: level 46 is finished
dve2lts-sym, 91.439: level 47 is finished
dve2lts-sym, 91.769: level 48 is finished
dve2lts-sym, 91.957: level 49 is finished
dve2lts-sym, 92.066: level 50 is finished
dve2lts-sym, 92.113: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 92.113: reachability took 91.580 real 4372.580 user 15.770 sys
dve2lts-sym, 92.113: counting visited states...
dve2lts-sym, 92.133: counting took 0.020 real 0.920 user 0.000 sys
dve2lts-sym, 92.133: state space has 31999440 states, 230937 nodes
dve2lts-sym, 92.144: group_next: 5729 nodes total
dve2lts-sym, 92.144: group_explored: 3602 nodes, 18989 short vectors total
