dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.226: level 4 is finished
dve2lts-sym, 0.258: level 5 is finished
dve2lts-sym, 0.316: level 6 is finished
dve2lts-sym, 0.423: level 7 is finished
dve2lts-sym, 0.595: level 8 is finished
dve2lts-sym, 0.825: level 9 is finished
dve2lts-sym, 1.206: level 10 is finished
dve2lts-sym, 1.748: level 11 is finished
dve2lts-sym, 2.521: level 12 is finished
dve2lts-sym, 3.595: level 13 is finished
dve2lts-sym, 4.905: level 14 is finished
dve2lts-sym, 6.558: level 15 is finished
dve2lts-sym, 8.439: level 16 is finished
dve2lts-sym, 10.575: level 17 is finished
dve2lts-sym, 12.965: level 18 is finished
dve2lts-sym, 15.568: level 19 is finished
dve2lts-sym, 18.400: level 20 is finished
dve2lts-sym, 21.769: level 21 is finished
dve2lts-sym, 24.686: vset_sylvan: starting garbage collection
dve2lts-sym, 25.202: vset_sylvan: garbage collection done
dve2lts-sym, 27.256: level 22 is finished
dve2lts-sym, 33.035: level 23 is finished
dve2lts-sym, 37.211: level 24 is finished
dve2lts-sym, 41.622: level 25 is finished
dve2lts-sym, 46.442: level 26 is finished
dve2lts-sym, 52.106: level 27 is finished
dve2lts-sym, 58.643: level 28 is finished
dve2lts-sym, 66.275: level 29 is finished
dve2lts-sym, 71.264: vset_sylvan: starting garbage collection
dve2lts-sym, 72.289: vset_sylvan: garbage collection done
dve2lts-sym, 78.910: level 30 is finished
dve2lts-sym, 90.293: level 31 is finished
dve2lts-sym, 98.544: level 32 is finished
dve2lts-sym, 106.669: level 33 is finished
dve2lts-sym, 114.715: level 34 is finished
dve2lts-sym, 122.763: level 35 is finished
dve2lts-sym, 130.718: level 36 is finished
dve2lts-sym, 138.522: level 37 is finished
dve2lts-sym, 146.313: level 38 is finished
dve2lts-sym, 153.028: vset_sylvan: starting garbage collection
dve2lts-sym, 154.770: vset_sylvan: garbage collection done
dve2lts-sym, 157.050: level 39 is finished
dve2lts-sym, 169.806: level 40 is finished
dve2lts-sym, 175.050: level 41 is finished
dve2lts-sym, 179.178: level 42 is finished
dve2lts-sym, 182.429: level 43 is finished
dve2lts-sym, 184.996: level 44 is finished
dve2lts-sym, 186.979: level 45 is finished
dve2lts-sym, 188.432: level 46 is finished
dve2lts-sym, 189.395: level 47 is finished
dve2lts-sym, 189.989: level 48 is finished
dve2lts-sym, 190.286: level 49 is finished
dve2lts-sym, 190.432: level 50 is finished
dve2lts-sym, 190.476: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 190.476: reachability took 190.290 real 188.120 user 2.050 sys
dve2lts-sym, 190.476: counting visited states...
dve2lts-sym, 190.569: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 190.570: state space has 31999440 states, 230937 nodes
dve2lts-sym, 190.572: group_next: 5729 nodes total
dve2lts-sym, 190.572: group_explored: 3602 nodes, 18989 short vectors total
