dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.509: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.570: got initial state
dve2lts-sym, 0.570: level 0 is finished
dve2lts-sym, 0.658: level 1 is finished
dve2lts-sym, 0.690: level 2 is finished
dve2lts-sym, 0.701: level 3 is finished
dve2lts-sym, 0.706: level 4 is finished
dve2lts-sym, 0.711: level 5 is finished
dve2lts-sym, 0.718: level 6 is finished
dve2lts-sym, 0.725: level 7 is finished
dve2lts-sym, 0.734: level 8 is finished
dve2lts-sym, 0.743: level 9 is finished
dve2lts-sym, 0.761: level 10 is finished
dve2lts-sym, 0.774: level 11 is finished
dve2lts-sym, 0.791: level 12 is finished
dve2lts-sym, 0.813: level 13 is finished
dve2lts-sym, 0.839: level 14 is finished
dve2lts-sym, 0.867: level 15 is finished
dve2lts-sym, 0.897: level 16 is finished
dve2lts-sym, 0.931: level 17 is finished
dve2lts-sym, 0.971: level 18 is finished
dve2lts-sym, 1.004: level 19 is finished
dve2lts-sym, 1.039: level 20 is finished
dve2lts-sym, 1.075: level 21 is finished
dve2lts-sym, 1.114: level 22 is finished
dve2lts-sym, 1.154: level 23 is finished
dve2lts-sym, 1.198: level 24 is finished
dve2lts-sym, 1.245: level 25 is finished
dve2lts-sym, 1.294: level 26 is finished
dve2lts-sym, 1.372: level 27 is finished
dve2lts-sym, 1.425: level 28 is finished
dve2lts-sym, 1.485: level 29 is finished
dve2lts-sym, 1.545: level 30 is finished
dve2lts-sym, 1.608: level 31 is finished
dve2lts-sym, 1.688: level 32 is finished
dve2lts-sym, 1.760: level 33 is finished
dve2lts-sym, 1.831: level 34 is finished
dve2lts-sym, 1.905: level 35 is finished
dve2lts-sym, 1.978: level 36 is finished
dve2lts-sym, 2.046: level 37 is finished
dve2lts-sym, 2.113: level 38 is finished
dve2lts-sym, 2.174: level 39 is finished
dve2lts-sym, 2.227: level 40 is finished
dve2lts-sym, 2.274: level 41 is finished
dve2lts-sym, 2.316: level 42 is finished
dve2lts-sym, 2.351: level 43 is finished
dve2lts-sym, 2.382: level 44 is finished
dve2lts-sym, 2.408: level 45 is finished
dve2lts-sym, 2.430: level 46 is finished
dve2lts-sym, 2.447: level 47 is finished
dve2lts-sym, 2.461: level 48 is finished
dve2lts-sym, 2.472: level 49 is finished
dve2lts-sym, 2.480: level 50 is finished
dve2lts-sym, 2.485: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 2.485: reachability took 1.910 real 89.920 user 0.990 sys
dve2lts-sym, 2.485: counting visited states...
dve2lts-sym, 2.490: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 2.490: state space has 31999440 states, 35562 nodes
dve2lts-sym, 2.492: group_next: 491 nodes total
dve2lts-sym, 2.492: group_explored: 1361 nodes, 18989 short vectors total
