dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.230: level 4 is finished
dve2lts-sym, 0.262: level 5 is finished
dve2lts-sym, 0.319: level 6 is finished
dve2lts-sym, 0.423: level 7 is finished
dve2lts-sym, 0.593: level 8 is finished
dve2lts-sym, 0.818: level 9 is finished
dve2lts-sym, 1.192: level 10 is finished
dve2lts-sym, 1.725: level 11 is finished
dve2lts-sym, 2.482: level 12 is finished
dve2lts-sym, 3.535: level 13 is finished
dve2lts-sym, 4.819: level 14 is finished
dve2lts-sym, 6.441: level 15 is finished
dve2lts-sym, 8.289: level 16 is finished
dve2lts-sym, 10.387: level 17 is finished
dve2lts-sym, 12.735: level 18 is finished
dve2lts-sym, 15.292: level 19 is finished
dve2lts-sym, 18.083: level 20 is finished
dve2lts-sym, 21.392: level 21 is finished
dve2lts-sym, 24.271: vset_sylvan: starting garbage collection
dve2lts-sym, 24.788: vset_sylvan: garbage collection done
dve2lts-sym, 26.807: level 22 is finished
dve2lts-sym, 32.484: level 23 is finished
dve2lts-sym, 36.589: level 24 is finished
dve2lts-sym, 40.926: level 25 is finished
dve2lts-sym, 45.679: level 26 is finished
dve2lts-sym, 51.250: level 27 is finished
dve2lts-sym, 57.760: level 28 is finished
dve2lts-sym, 65.406: level 29 is finished
dve2lts-sym, 70.388: vset_sylvan: starting garbage collection
dve2lts-sym, 71.417: vset_sylvan: garbage collection done
dve2lts-sym, 78.062: level 30 is finished
dve2lts-sym, 89.460: level 31 is finished
dve2lts-sym, 97.726: level 32 is finished
dve2lts-sym, 105.873: level 33 is finished
dve2lts-sym, 113.945: level 34 is finished
dve2lts-sym, 122.015: level 35 is finished
dve2lts-sym, 129.999: level 36 is finished
dve2lts-sym, 137.834: level 37 is finished
dve2lts-sym, 145.664: level 38 is finished
dve2lts-sym, 152.412: vset_sylvan: starting garbage collection
dve2lts-sym, 154.162: vset_sylvan: garbage collection done
dve2lts-sym, 156.510: level 39 is finished
dve2lts-sym, 169.398: level 40 is finished
dve2lts-sym, 174.696: level 41 is finished
dve2lts-sym, 178.867: level 42 is finished
dve2lts-sym, 182.151: level 43 is finished
dve2lts-sym, 184.740: level 44 is finished
dve2lts-sym, 186.743: level 45 is finished
dve2lts-sym, 188.212: level 46 is finished
dve2lts-sym, 189.186: level 47 is finished
dve2lts-sym, 189.787: level 48 is finished
dve2lts-sym, 190.087: level 49 is finished
dve2lts-sym, 190.236: level 50 is finished
dve2lts-sym, 190.280: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 190.280: reachability took 190.080 real 187.770 user 2.170 sys
dve2lts-sym, 190.280: counting visited states...
dve2lts-sym, 190.374: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 190.375: state space has 31999440 states, 230937 nodes
dve2lts-sym, 190.377: group_next: 5729 nodes total
dve2lts-sym, 190.377: group_explored: 3602 nodes, 18989 short vectors total
