dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.844: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.901: level 5 is finished
dve2lts-sym, 0.920: level 6 is finished
dve2lts-sym, 0.940: level 7 is finished
dve2lts-sym, 0.963: level 8 is finished
dve2lts-sym, 0.985: level 9 is finished
dve2lts-sym, 1.010: level 10 is finished
dve2lts-sym, 1.039: level 11 is finished
dve2lts-sym, 1.076: level 12 is finished
dve2lts-sym, 1.120: level 13 is finished
dve2lts-sym, 1.163: level 14 is finished
dve2lts-sym, 1.253: level 15 is finished
dve2lts-sym, 1.301: level 16 is finished
dve2lts-sym, 1.352: level 17 is finished
dve2lts-sym, 1.404: level 18 is finished
dve2lts-sym, 1.460: level 19 is finished
dve2lts-sym, 1.516: level 20 is finished
dve2lts-sym, 1.592: level 21 is finished
dve2lts-sym, 1.660: level 22 is finished
dve2lts-sym, 1.726: level 23 is finished
dve2lts-sym, 1.797: level 24 is finished
dve2lts-sym, 1.873: level 25 is finished
dve2lts-sym, 1.997: level 26 is finished
dve2lts-sym, 2.097: level 27 is finished
dve2lts-sym, 2.202: level 28 is finished
dve2lts-sym, 2.318: level 29 is finished
dve2lts-sym, 2.445: level 30 is finished
dve2lts-sym, 2.580: level 31 is finished
dve2lts-sym, 2.725: level 32 is finished
dve2lts-sym, 2.875: level 33 is finished
dve2lts-sym, 3.026: level 34 is finished
dve2lts-sym, 3.182: level 35 is finished
dve2lts-sym, 3.337: level 36 is finished
dve2lts-sym, 3.481: level 37 is finished
dve2lts-sym, 3.618: level 38 is finished
dve2lts-sym, 3.744: level 39 is finished
dve2lts-sym, 3.855: level 40 is finished
dve2lts-sym, 3.954: level 41 is finished
dve2lts-sym, 3.999: vset_sylvan: starting garbage collection
dve2lts-sym, 4.051: vset_sylvan: garbage collection done
dve2lts-sym, 4.142: level 42 is finished
dve2lts-sym, 4.230: level 43 is finished
dve2lts-sym, 4.280: level 44 is finished
dve2lts-sym, 4.322: level 45 is finished
dve2lts-sym, 4.354: level 46 is finished
dve2lts-sym, 4.381: level 47 is finished
dve2lts-sym, 4.402: level 48 is finished
dve2lts-sym, 4.420: level 49 is finished
dve2lts-sym, 4.435: level 50 is finished
dve2lts-sym, 4.445: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 4.445: reachability took 3.650 real 169.890 user 3.530 sys
dve2lts-sym, 4.445: counting visited states...
dve2lts-sym, 4.452: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 4.452: state space has 31999440 states, 43447 nodes
dve2lts-sym, 4.457: group_next: 2071 nodes total
dve2lts-sym, 4.457: group_explored: 863 nodes, 18989 short vectors total
