dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.897: level 4 is finished
dve2lts-sym, 0.914: level 5 is finished
dve2lts-sym, 0.933: level 6 is finished
dve2lts-sym, 0.952: level 7 is finished
dve2lts-sym, 0.980: level 8 is finished
dve2lts-sym, 1.002: level 9 is finished
dve2lts-sym, 1.028: level 10 is finished
dve2lts-sym, 1.057: level 11 is finished
dve2lts-sym, 1.093: level 12 is finished
dve2lts-sym, 1.137: level 13 is finished
dve2lts-sym, 1.180: level 14 is finished
dve2lts-sym, 1.232: level 15 is finished
dve2lts-sym, 1.288: level 16 is finished
dve2lts-sym, 1.380: level 17 is finished
dve2lts-sym, 1.432: level 18 is finished
dve2lts-sym, 1.488: level 19 is finished
dve2lts-sym, 1.544: level 20 is finished
dve2lts-sym, 1.606: level 21 is finished
dve2lts-sym, 1.685: level 22 is finished
dve2lts-sym, 1.752: level 23 is finished
dve2lts-sym, 1.822: level 24 is finished
dve2lts-sym, 1.899: level 25 is finished
dve2lts-sym, 1.989: level 26 is finished
dve2lts-sym, 2.089: level 27 is finished
dve2lts-sym, 2.194: level 28 is finished
dve2lts-sym, 2.309: level 29 is finished
dve2lts-sym, 2.436: level 30 is finished
dve2lts-sym, 2.571: level 31 is finished
dve2lts-sym, 2.717: level 32 is finished
dve2lts-sym, 2.867: level 33 is finished
dve2lts-sym, 3.054: level 34 is finished
dve2lts-sym, 3.209: level 35 is finished
dve2lts-sym, 3.363: level 36 is finished
dve2lts-sym, 3.544: level 37 is finished
dve2lts-sym, 3.681: level 38 is finished
dve2lts-sym, 3.808: level 39 is finished
dve2lts-sym, 3.918: level 40 is finished
dve2lts-sym, 4.039: level 41 is finished
dve2lts-sym, 4.076: vset_sylvan: starting garbage collection
dve2lts-sym, 4.125: vset_sylvan: garbage collection done
dve2lts-sym, 4.243: level 42 is finished
dve2lts-sym, 4.324: level 43 is finished
dve2lts-sym, 4.375: level 44 is finished
dve2lts-sym, 4.416: level 45 is finished
dve2lts-sym, 4.493: level 46 is finished
dve2lts-sym, 4.521: level 47 is finished
dve2lts-sym, 4.543: level 48 is finished
dve2lts-sym, 4.562: level 49 is finished
dve2lts-sym, 4.578: level 50 is finished
dve2lts-sym, 4.588: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 4.588: reachability took 3.770 real 175.880 user 3.470 sys
dve2lts-sym, 4.589: counting visited states...
dve2lts-sym, 4.595: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 4.595: state space has 31999440 states, 43447 nodes
dve2lts-sym, 4.600: group_next: 2071 nodes total
dve2lts-sym, 4.600: group_explored: 863 nodes, 18989 short vectors total
