dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.255: level 5 is finished
dve2lts-sym, 0.312: level 6 is finished
dve2lts-sym, 0.418: level 7 is finished
dve2lts-sym, 0.587: level 8 is finished
dve2lts-sym, 0.812: level 9 is finished
dve2lts-sym, 1.188: level 10 is finished
dve2lts-sym, 1.720: level 11 is finished
dve2lts-sym, 2.478: level 12 is finished
dve2lts-sym, 3.532: level 13 is finished
dve2lts-sym, 4.816: level 14 is finished
dve2lts-sym, 6.441: level 15 is finished
dve2lts-sym, 8.295: level 16 is finished
dve2lts-sym, 10.391: level 17 is finished
dve2lts-sym, 12.739: level 18 is finished
dve2lts-sym, 15.298: level 19 is finished
dve2lts-sym, 18.084: level 20 is finished
dve2lts-sym, 21.395: level 21 is finished
dve2lts-sym, 24.270: vset_sylvan: starting garbage collection
dve2lts-sym, 24.785: vset_sylvan: garbage collection done
dve2lts-sym, 26.812: level 22 is finished
dve2lts-sym, 32.486: level 23 is finished
dve2lts-sym, 36.589: level 24 is finished
dve2lts-sym, 40.933: level 25 is finished
dve2lts-sym, 45.671: level 26 is finished
dve2lts-sym, 51.241: level 27 is finished
dve2lts-sym, 57.683: level 28 is finished
dve2lts-sym, 65.248: level 29 is finished
dve2lts-sym, 70.227: vset_sylvan: starting garbage collection
dve2lts-sym, 71.251: vset_sylvan: garbage collection done
dve2lts-sym, 77.896: level 30 is finished
dve2lts-sym, 89.301: level 31 is finished
dve2lts-sym, 97.564: level 32 is finished
dve2lts-sym, 105.704: level 33 is finished
dve2lts-sym, 113.774: level 34 is finished
dve2lts-sym, 121.847: level 35 is finished
dve2lts-sym, 129.837: level 36 is finished
dve2lts-sym, 137.672: level 37 is finished
dve2lts-sym, 145.500: level 38 is finished
dve2lts-sym, 152.251: vset_sylvan: starting garbage collection
dve2lts-sym, 153.993: vset_sylvan: garbage collection done
dve2lts-sym, 156.342: level 39 is finished
dve2lts-sym, 169.234: level 40 is finished
dve2lts-sym, 174.533: level 41 is finished
dve2lts-sym, 178.704: level 42 is finished
dve2lts-sym, 181.988: level 43 is finished
dve2lts-sym, 184.576: level 44 is finished
dve2lts-sym, 186.579: level 45 is finished
dve2lts-sym, 188.050: level 46 is finished
dve2lts-sym, 189.024: level 47 is finished
dve2lts-sym, 189.625: level 48 is finished
dve2lts-sym, 189.925: level 49 is finished
dve2lts-sym, 190.073: level 50 is finished
dve2lts-sym, 190.118: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 190.118: reachability took 189.930 real 187.690 user 2.130 sys
dve2lts-sym, 190.118: counting visited states...
dve2lts-sym, 190.212: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 190.212: state space has 31999440 states, 230937 nodes
dve2lts-sym, 190.215: group_next: 5729 nodes total
dve2lts-sym, 190.215: group_explored: 3602 nodes, 18989 short vectors total
