dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.895: level 5 is finished
dve2lts-sym, 0.913: level 6 is finished
dve2lts-sym, 0.933: level 7 is finished
dve2lts-sym, 0.963: level 8 is finished
dve2lts-sym, 0.986: level 9 is finished
dve2lts-sym, 1.010: level 10 is finished
dve2lts-sym, 1.038: level 11 is finished
dve2lts-sym, 1.074: level 12 is finished
dve2lts-sym, 1.116: level 13 is finished
dve2lts-sym, 1.157: level 14 is finished
dve2lts-sym, 1.206: level 15 is finished
dve2lts-sym, 1.257: level 16 is finished
dve2lts-sym, 1.349: level 17 is finished
dve2lts-sym, 1.399: level 18 is finished
dve2lts-sym, 1.455: level 19 is finished
dve2lts-sym, 1.510: level 20 is finished
dve2lts-sym, 1.570: level 21 is finished
dve2lts-sym, 1.650: level 22 is finished
dve2lts-sym, 1.714: level 23 is finished
dve2lts-sym, 1.784: level 24 is finished
dve2lts-sym, 1.859: level 25 is finished
dve2lts-sym, 1.943: level 26 is finished
dve2lts-sym, 2.044: level 27 is finished
dve2lts-sym, 2.146: level 28 is finished
dve2lts-sym, 2.258: level 29 is finished
dve2lts-sym, 2.383: level 30 is finished
dve2lts-sym, 2.513: level 31 is finished
dve2lts-sym, 2.652: level 32 is finished
dve2lts-sym, 2.801: level 33 is finished
dve2lts-sym, 2.949: level 34 is finished
dve2lts-sym, 3.100: level 35 is finished
dve2lts-sym, 3.275: level 36 is finished
dve2lts-sym, 3.415: level 37 is finished
dve2lts-sym, 3.548: level 38 is finished
dve2lts-sym, 3.672: level 39 is finished
dve2lts-sym, 3.782: level 40 is finished
dve2lts-sym, 3.877: level 41 is finished
dve2lts-sym, 3.880: vset_sylvan: starting garbage collection
dve2lts-sym, 3.926: vset_sylvan: garbage collection done
dve2lts-sym, 4.080: level 42 is finished
dve2lts-sym, 4.145: level 43 is finished
dve2lts-sym, 4.196: level 44 is finished
dve2lts-sym, 4.237: level 45 is finished
dve2lts-sym, 4.272: level 46 is finished
dve2lts-sym, 4.299: level 47 is finished
dve2lts-sym, 4.321: level 48 is finished
dve2lts-sym, 4.339: level 49 is finished
dve2lts-sym, 4.353: level 50 is finished
dve2lts-sym, 4.365: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 4.365: reachability took 3.560 real 165.890 user 3.520 sys
dve2lts-sym, 4.365: counting visited states...
dve2lts-sym, 4.371: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 4.371: state space has 31999440 states, 43447 nodes
dve2lts-sym, 4.376: group_next: 2071 nodes total
dve2lts-sym, 4.376: group_explored: 863 nodes, 18989 short vectors total
