dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 71->71 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 14; there are 71 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.062: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.245: level 8 is finished
dve2lts-sym, 0.276: level 9 is finished
dve2lts-sym, 0.323: level 10 is finished
dve2lts-sym, 0.394: level 11 is finished
dve2lts-sym, 0.489: level 12 is finished
dve2lts-sym, 0.632: level 13 is finished
dve2lts-sym, 0.811: level 14 is finished
dve2lts-sym, 1.021: level 15 is finished
dve2lts-sym, 1.254: level 16 is finished
dve2lts-sym, 1.523: level 17 is finished
dve2lts-sym, 1.815: level 18 is finished
dve2lts-sym, 2.109: level 19 is finished
dve2lts-sym, 2.426: level 20 is finished
dve2lts-sym, 2.760: level 21 is finished
dve2lts-sym, 3.134: level 22 is finished
dve2lts-sym, 3.542: level 23 is finished
dve2lts-sym, 3.995: level 24 is finished
dve2lts-sym, 4.503: level 25 is finished
dve2lts-sym, 5.078: level 26 is finished
dve2lts-sym, 5.748: level 27 is finished
dve2lts-sym, 6.521: level 28 is finished
dve2lts-sym, 7.383: level 29 is finished
dve2lts-sym, 8.327: level 30 is finished
dve2lts-sym, 9.356: level 31 is finished
dve2lts-sym, 10.461: level 32 is finished
dve2lts-sym, 11.620: level 33 is finished
dve2lts-sym, 12.801: level 34 is finished
dve2lts-sym, 13.981: level 35 is finished
dve2lts-sym, 15.129: level 36 is finished
dve2lts-sym, 16.229: level 37 is finished
dve2lts-sym, 17.272: level 38 is finished
dve2lts-sym, 18.225: level 39 is finished
dve2lts-sym, 19.063: level 40 is finished
dve2lts-sym, 19.781: level 41 is finished
dve2lts-sym, 20.383: level 42 is finished
dve2lts-sym, 20.871: level 43 is finished
dve2lts-sym, 21.260: level 44 is finished
dve2lts-sym, 21.553: level 45 is finished
dve2lts-sym, 21.761: level 46 is finished
dve2lts-sym, 21.895: level 47 is finished
dve2lts-sym, 21.974: level 48 is finished
dve2lts-sym, 22.011: level 49 is finished
dve2lts-sym, 22.029: level 50 is finished
dve2lts-sym, 22.033: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 22.033: reachability took 21.910 real 21.750 user 0.150 sys
dve2lts-sym, 22.033: counting visited states...
dve2lts-sym, 22.043: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.043: state space has 31999440 states, 35562 nodes
dve2lts-sym, 22.043: group_next: 491 nodes total
dve2lts-sym, 22.043: group_explored: 1361 nodes, 18989 short vectors total
