dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.270: level 7 is finished
dve2lts-sym, 0.324: level 8 is finished
dve2lts-sym, 0.392: level 9 is finished
dve2lts-sym, 0.508: level 10 is finished
dve2lts-sym, 0.668: level 11 is finished
dve2lts-sym, 0.900: level 12 is finished
dve2lts-sym, 1.224: level 13 is finished
dve2lts-sym, 1.618: level 14 is finished
dve2lts-sym, 2.117: level 15 is finished
dve2lts-sym, 2.677: level 16 is finished
dve2lts-sym, 3.305: level 17 is finished
dve2lts-sym, 3.996: level 18 is finished
dve2lts-sym, 4.729: level 19 is finished
dve2lts-sym, 5.501: level 20 is finished
dve2lts-sym, 6.366: level 21 is finished
dve2lts-sym, 7.345: level 22 is finished
dve2lts-sym, 8.397: level 23 is finished
dve2lts-sym, 9.578: level 24 is finished
dve2lts-sym, 10.902: level 25 is finished
dve2lts-sym, 12.395: level 26 is finished
dve2lts-sym, 14.133: level 27 is finished
dve2lts-sym, 16.133: level 28 is finished
dve2lts-sym, 18.395: level 29 is finished
dve2lts-sym, 20.895: level 30 is finished
dve2lts-sym, 23.650: level 31 is finished
dve2lts-sym, 26.628: level 32 is finished
dve2lts-sym, 29.784: level 33 is finished
dve2lts-sym, 33.035: level 34 is finished
dve2lts-sym, 36.305: level 35 is finished
dve2lts-sym, 39.510: level 36 is finished
dve2lts-sym, 42.581: level 37 is finished
dve2lts-sym, 45.477: level 38 is finished
dve2lts-sym, 48.112: level 39 is finished
dve2lts-sym, 50.390: level 40 is finished
dve2lts-sym, 52.353: level 41 is finished
dve2lts-sym, 52.611: vset_sylvan: starting garbage collection
dve2lts-sym, 52.898: vset_sylvan: garbage collection done
dve2lts-sym, 55.792: level 42 is finished
dve2lts-sym, 57.081: level 43 is finished
dve2lts-sym, 57.924: level 44 is finished
dve2lts-sym, 58.546: level 45 is finished
dve2lts-sym, 58.988: level 46 is finished
dve2lts-sym, 59.274: level 47 is finished
dve2lts-sym, 59.451: level 48 is finished
dve2lts-sym, 59.543: level 49 is finished
dve2lts-sym, 59.589: level 50 is finished
dve2lts-sym, 59.604: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 59.604: reachability took 59.410 real 59.030 user 0.340 sys
dve2lts-sym, 59.604: counting visited states...
dve2lts-sym, 59.626: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 59.626: state space has 31999440 states, 43447 nodes
dve2lts-sym, 59.627: group_next: 2071 nodes total
dve2lts-sym, 59.627: group_explored: 863 nodes, 18989 short vectors total
