dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.033: opening dve/at.5.dve2C
dve2lts-sym, 0.035: Initializing regrouping layer
dve2lts-sym, 0.035: Regroup specification: f
dve2lts-sym, 0.035: Regroup FORCE
dve2lts-sym, 0.035: Regrouping: 71->71 groups
dve2lts-sym, 0.036: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.036: state vector length is 14; there are 71 groups
dve2lts-sym, 0.036: Creating a Sylvan domain.
dve2lts-sym, 0.036: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.036: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 1.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.266: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 1.275: level 1 is finished
dve2lts-sym, 1.291: level 2 is finished
dve2lts-sym, 1.313: level 3 is finished
dve2lts-sym, 1.343: level 4 is finished
dve2lts-sym, 1.388: level 5 is finished
dve2lts-sym, 1.452: level 6 is finished
dve2lts-sym, 1.559: level 7 is finished
dve2lts-sym, 1.702: level 8 is finished
dve2lts-sym, 1.950: level 9 is finished
dve2lts-sym, 2.201: level 10 is finished
dve2lts-sym, 2.599: level 11 is finished
dve2lts-sym, 3.809: level 12 is finished
dve2lts-sym, 4.417: level 13 is finished
dve2lts-sym, 5.300: level 14 is finished
dve2lts-sym, 6.525: level 15 is finished
dve2lts-sym, 7.683: level 16 is finished
dve2lts-sym, 9.041: level 17 is finished
dve2lts-sym, 10.429: level 18 is finished
dve2lts-sym, 12.100: level 19 is finished
dve2lts-sym, 13.817: level 20 is finished
dve2lts-sym, 15.937: level 21 is finished
dve2lts-sym, 17.891: vset_sylvan: starting garbage collection
dve2lts-sym, 18.217: vset_sylvan: garbage collection done
dve2lts-sym, 19.629: level 22 is finished
dve2lts-sym, 23.636: level 23 is finished
dve2lts-sym, 26.271: level 24 is finished
dve2lts-sym, 28.700: level 25 is finished
dve2lts-sym, 31.373: level 26 is finished
dve2lts-sym, 35.121: level 27 is finished
dve2lts-sym, 39.193: level 28 is finished
dve2lts-sym, 43.361: level 29 is finished
dve2lts-sym, 46.404: vset_sylvan: starting garbage collection
dve2lts-sym, 46.518: vset_sylvan: garbage collection done
dve2lts-sym, 49.661: level 30 is finished
dve2lts-sym, 56.829: level 31 is finished
dve2lts-sym, 61.834: level 32 is finished
dve2lts-sym, 66.693: level 33 is finished
dve2lts-sym, 70.869: level 34 is finished
dve2lts-sym, 75.973: level 35 is finished
dve2lts-sym, 80.072: level 36 is finished
dve2lts-sym, 83.269: level 37 is finished
dve2lts-sym, 86.721: level 38 is finished
dve2lts-sym, 90.573: level 39 is finished
dve2lts-sym, 90.779: vset_sylvan: starting garbage collection
dve2lts-sym, 90.957: vset_sylvan: garbage collection done
dve2lts-sym, 99.817: level 40 is finished
dve2lts-sym, 102.573: level 41 is finished
dve2lts-sym, 104.549: level 42 is finished
dve2lts-sym, 105.974: level 43 is finished
dve2lts-sym, 107.115: level 44 is finished
dve2lts-sym, 108.030: level 45 is finished
dve2lts-sym, 108.893: level 46 is finished
dve2lts-sym, 109.417: level 47 is finished
dve2lts-sym, 109.764: level 48 is finished
dve2lts-sym, 109.959: level 49 is finished
dve2lts-sym, 110.078: level 50 is finished
dve2lts-sym, 110.126: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 110.126: reachability took 108.860 real 5119.910 user 13.770 sys
dve2lts-sym, 110.126: counting visited states...
dve2lts-sym, 110.145: counting took 0.020 real 0.910 user 0.000 sys
dve2lts-sym, 110.145: state space has 31999440 states, 230937 nodes
dve2lts-sym, 110.156: group_next: 5729 nodes total
dve2lts-sym, 110.156: group_explored: 3602 nodes, 18989 short vectors total
