dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.258: level 5 is finished
dve2lts-sym, 0.317: level 6 is finished
dve2lts-sym, 0.432: level 7 is finished
dve2lts-sym, 0.618: level 8 is finished
dve2lts-sym, 0.891: level 9 is finished
dve2lts-sym, 1.316: level 10 is finished
dve2lts-sym, 2.004: level 11 is finished
dve2lts-sym, 2.943: level 12 is finished
dve2lts-sym, 4.366: level 13 is finished
dve2lts-sym, 6.260: level 14 is finished
dve2lts-sym, 8.640: level 15 is finished
dve2lts-sym, 11.504: level 16 is finished
dve2lts-sym, 14.972: level 17 is finished
dve2lts-sym, 19.139: level 18 is finished
dve2lts-sym, 24.322: vset_sylvan: starting garbage collection
dve2lts-sym, 24.789: vset_sylvan: garbage collection done
dve2lts-sym, 25.007: level 19 is finished
dve2lts-sym, 33.671: level 20 is finished
dve2lts-sym, 38.871: level 21 is finished
dve2lts-sym, 44.357: level 22 is finished
dve2lts-sym, 50.575: level 23 is finished
dve2lts-sym, 57.899: level 24 is finished
dve2lts-sym, 66.581: level 25 is finished
dve2lts-sym, 72.524: vset_sylvan: starting garbage collection
dve2lts-sym, 73.679: vset_sylvan: garbage collection done
dve2lts-sym, 81.551: level 26 is finished
dve2lts-sym, 95.588: level 27 is finished
dve2lts-sym, 106.677: level 28 is finished
dve2lts-sym, 118.806: level 29 is finished
dve2lts-sym, 132.792: level 30 is finished
dve2lts-sym, 149.434: level 31 is finished
dve2lts-sym, 159.326: vset_sylvan: starting garbage collection
dve2lts-sym, 161.417: vset_sylvan: garbage collection done
dve2lts-sym, 178.520: level 32 is finished
dve2lts-sym, 202.722: level 33 is finished
dve2lts-sym, 221.597: level 34 is finished
dve2lts-sym, 241.063: level 35 is finished
dve2lts-sym, 261.395: level 36 is finished
dve2lts-sym, 282.499: level 37 is finished
dve2lts-sym, 304.890: level 38 is finished
dve2lts-sym, 324.691: vset_sylvan: starting garbage collection
dve2lts-sym, 328.548: vset_sylvan: garbage collection done
dve2lts-sym, 335.948: level 39 is finished
dve2lts-sym, 370.334: level 40 is finished
dve2lts-sym, 388.384: level 41 is finished
dve2lts-sym, 404.395: level 42 is finished
dve2lts-sym, 418.624: level 43 is finished
dve2lts-sym, 431.493: level 44 is finished
dve2lts-sym, 442.927: level 45 is finished
dve2lts-sym, 453.111: level 46 is finished
dve2lts-sym, 462.240: level 47 is finished
dve2lts-sym, 470.638: level 48 is finished
dve2lts-sym, 478.573: level 49 is finished
dve2lts-sym, 486.386: level 50 is finished
dve2lts-sym, 494.125: level 51 is finished
dve2lts-sym, 501.933: level 52 is finished
dve2lts-sym, 509.756: level 53 is finished
dve2lts-sym, 517.516: level 54 is finished
dve2lts-sym, 525.104: level 55 is finished
dve2lts-sym, 532.461: level 56 is finished
dve2lts-sym, 539.546: level 57 is finished
dve2lts-sym, 545.934: level 58 is finished
dve2lts-sym, 551.489: level 59 is finished
dve2lts-sym, 556.266: level 60 is finished
dve2lts-sym, 560.118: level 61 is finished
dve2lts-sym, 563.154: level 62 is finished
dve2lts-sym, 565.734: level 63 is finished
dve2lts-sym, 568.022: level 64 is finished
dve2lts-sym, 570.021: level 65 is finished
dve2lts-sym, 571.688: level 66 is finished
dve2lts-sym, 573.177: level 67 is finished
dve2lts-sym, 574.567: level 68 is finished
dve2lts-sym, 575.920: level 69 is finished
dve2lts-sym, 577.362: level 70 is finished
dve2lts-sym, 578.834: level 71 is finished
dve2lts-sym, 580.302: level 72 is finished
dve2lts-sym, 581.788: level 73 is finished
dve2lts-sym, 583.112: level 74 is finished
dve2lts-sym, 584.140: level 75 is finished
dve2lts-sym, 584.879: level 76 is finished
dve2lts-sym, 585.404: level 77 is finished
dve2lts-sym, 585.792: level 78 is finished
dve2lts-sym, 586.065: level 79 is finished
dve2lts-sym, 586.289: level 80 is finished
dve2lts-sym, 586.485: level 81 is finished
dve2lts-sym, 586.665: level 82 is finished
dve2lts-sym, 586.851: level 83 is finished
dve2lts-sym, 587.016: level 84 is finished
dve2lts-sym, 587.176: level 85 is finished
dve2lts-sym, 587.309: level 86 is finished
dve2lts-sym, 587.439: level 87 is finished
dve2lts-sym, 587.567: level 88 is finished
dve2lts-sym, 587.700: level 89 is finished
dve2lts-sym, 587.784: level 90 is finished
dve2lts-sym, 587.850: level 91 is finished
dve2lts-sym, 587.894: level 92 is finished
dve2lts-sym, 587.923: level 93 is finished
dve2lts-sym, 587.935: level 94 is finished
dve2lts-sym, 587.938: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 587.938: reachability took 587.750 real 582.550 user 4.860 sys
dve2lts-sym, 587.938: counting visited states...
dve2lts-sym, 588.162: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 588.162: state space has 160589600 states, 518069 nodes
dve2lts-sym, 588.165: group_next: 5717 nodes total
dve2lts-sym, 588.165: group_explored: 3487 nodes, 19295 short vectors total
