dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.242: level 8 is finished
dve2lts-sym, 0.278: level 9 is finished
dve2lts-sym, 0.333: level 10 is finished
dve2lts-sym, 0.422: level 11 is finished
dve2lts-sym, 0.543: level 12 is finished
dve2lts-sym, 0.736: level 13 is finished
dve2lts-sym, 0.997: level 14 is finished
dve2lts-sym, 1.309: level 15 is finished
dve2lts-sym, 1.669: level 16 is finished
dve2lts-sym, 2.088: level 17 is finished
dve2lts-sym, 2.542: level 18 is finished
dve2lts-sym, 3.055: level 19 is finished
dve2lts-sym, 3.606: level 20 is finished
dve2lts-sym, 4.187: level 21 is finished
dve2lts-sym, 4.848: level 22 is finished
dve2lts-sym, 5.601: level 23 is finished
dve2lts-sym, 6.453: level 24 is finished
dve2lts-sym, 7.420: level 25 is finished
dve2lts-sym, 8.537: level 26 is finished
dve2lts-sym, 9.833: level 27 is finished
dve2lts-sym, 11.335: level 28 is finished
dve2lts-sym, 13.082: level 29 is finished
dve2lts-sym, 15.133: level 30 is finished
dve2lts-sym, 17.535: level 31 is finished
dve2lts-sym, 20.373: level 32 is finished
dve2lts-sym, 23.780: level 33 is finished
dve2lts-sym, 25.011: vset_sylvan: starting garbage collection
dve2lts-sym, 25.448: vset_sylvan: garbage collection done
dve2lts-sym, 29.408: level 34 is finished
dve2lts-sym, 33.268: level 35 is finished
dve2lts-sym, 36.698: level 36 is finished
dve2lts-sym, 40.142: level 37 is finished
dve2lts-sym, 43.605: level 38 is finished
dve2lts-sym, 47.004: level 39 is finished
dve2lts-sym, 50.267: level 40 is finished
dve2lts-sym, 53.323: level 41 is finished
dve2lts-sym, 56.136: level 42 is finished
dve2lts-sym, 58.683: level 43 is finished
dve2lts-sym, 60.959: level 44 is finished
dve2lts-sym, 62.953: level 45 is finished
dve2lts-sym, 64.687: level 46 is finished
dve2lts-sym, 66.214: level 47 is finished
dve2lts-sym, 67.613: level 48 is finished
dve2lts-sym, 68.963: level 49 is finished
dve2lts-sym, 70.336: level 50 is finished
dve2lts-sym, 71.405: vset_sylvan: starting garbage collection
dve2lts-sym, 71.985: vset_sylvan: garbage collection done
dve2lts-sym, 72.676: level 51 is finished
dve2lts-sym, 74.270: level 52 is finished
dve2lts-sym, 75.427: level 53 is finished
dve2lts-sym, 76.556: level 54 is finished
dve2lts-sym, 77.634: level 55 is finished
dve2lts-sym, 78.670: level 56 is finished
dve2lts-sym, 79.660: level 57 is finished
dve2lts-sym, 80.540: level 58 is finished
dve2lts-sym, 81.287: level 59 is finished
dve2lts-sym, 81.909: level 60 is finished
dve2lts-sym, 82.399: level 61 is finished
dve2lts-sym, 82.780: level 62 is finished
dve2lts-sym, 83.107: level 63 is finished
dve2lts-sym, 83.404: level 64 is finished
dve2lts-sym, 83.660: level 65 is finished
dve2lts-sym, 83.852: level 66 is finished
dve2lts-sym, 84.025: level 67 is finished
dve2lts-sym, 84.188: level 68 is finished
dve2lts-sym, 84.346: level 69 is finished
dve2lts-sym, 84.514: level 70 is finished
dve2lts-sym, 84.689: level 71 is finished
dve2lts-sym, 84.863: level 72 is finished
dve2lts-sym, 85.036: level 73 is finished
dve2lts-sym, 85.186: level 74 is finished
dve2lts-sym, 85.300: level 75 is finished
dve2lts-sym, 85.383: level 76 is finished
dve2lts-sym, 85.442: level 77 is finished
dve2lts-sym, 85.485: level 78 is finished
dve2lts-sym, 85.516: level 79 is finished
dve2lts-sym, 85.541: level 80 is finished
dve2lts-sym, 85.562: level 81 is finished
dve2lts-sym, 85.581: level 82 is finished
dve2lts-sym, 85.600: level 83 is finished
dve2lts-sym, 85.617: level 84 is finished
dve2lts-sym, 85.634: level 85 is finished
dve2lts-sym, 85.648: level 86 is finished
dve2lts-sym, 85.662: level 87 is finished
dve2lts-sym, 85.676: level 88 is finished
dve2lts-sym, 85.689: level 89 is finished
dve2lts-sym, 85.698: level 90 is finished
dve2lts-sym, 85.705: level 91 is finished
dve2lts-sym, 85.710: level 92 is finished
dve2lts-sym, 85.713: level 93 is finished
dve2lts-sym, 85.714: level 94 is finished
dve2lts-sym, 85.715: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 85.715: reachability took 85.600 real 84.510 user 1.030 sys
dve2lts-sym, 85.715: counting visited states...
dve2lts-sym, 85.744: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 85.744: state space has 160589600 states, 90975 nodes
dve2lts-sym, 85.744: group_next: 489 nodes total
dve2lts-sym, 85.744: group_explored: 1367 nodes, 19295 short vectors total
