dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.261: level 5 is finished
dve2lts-sym, 0.319: level 6 is finished
dve2lts-sym, 0.432: level 7 is finished
dve2lts-sym, 0.617: level 8 is finished
dve2lts-sym, 0.887: level 9 is finished
dve2lts-sym, 1.308: level 10 is finished
dve2lts-sym, 1.990: level 11 is finished
dve2lts-sym, 2.920: level 12 is finished
dve2lts-sym, 4.331: level 13 is finished
dve2lts-sym, 6.212: level 14 is finished
dve2lts-sym, 8.568: level 15 is finished
dve2lts-sym, 11.407: level 16 is finished
dve2lts-sym, 14.842: level 17 is finished
dve2lts-sym, 18.970: level 18 is finished
dve2lts-sym, 24.107: vset_sylvan: starting garbage collection
dve2lts-sym, 24.574: vset_sylvan: garbage collection done
dve2lts-sym, 24.782: level 19 is finished
dve2lts-sym, 33.354: level 20 is finished
dve2lts-sym, 38.500: level 21 is finished
dve2lts-sym, 43.932: level 22 is finished
dve2lts-sym, 50.099: level 23 is finished
dve2lts-sym, 57.359: level 24 is finished
dve2lts-sym, 65.966: level 25 is finished
dve2lts-sym, 71.864: vset_sylvan: starting garbage collection
dve2lts-sym, 73.018: vset_sylvan: garbage collection done
dve2lts-sym, 80.899: level 26 is finished
dve2lts-sym, 94.944: level 27 is finished
dve2lts-sym, 106.043: level 28 is finished
dve2lts-sym, 118.179: level 29 is finished
dve2lts-sym, 132.178: level 30 is finished
dve2lts-sym, 148.830: level 31 is finished
dve2lts-sym, 158.719: vset_sylvan: starting garbage collection
dve2lts-sym, 160.802: vset_sylvan: garbage collection done
dve2lts-sym, 177.912: level 32 is finished
dve2lts-sym, 202.133: level 33 is finished
dve2lts-sym, 221.002: level 34 is finished
dve2lts-sym, 240.426: level 35 is finished
dve2lts-sym, 260.703: level 36 is finished
dve2lts-sym, 281.760: level 37 is finished
dve2lts-sym, 304.115: level 38 is finished
dve2lts-sym, 323.925: vset_sylvan: starting garbage collection
dve2lts-sym, 327.778: vset_sylvan: garbage collection done
dve2lts-sym, 335.268: level 39 is finished
dve2lts-sym, 369.932: level 40 is finished
dve2lts-sym, 388.130: level 41 is finished
dve2lts-sym, 404.270: level 42 is finished
dve2lts-sym, 418.602: level 43 is finished
dve2lts-sym, 431.583: level 44 is finished
dve2lts-sym, 443.115: level 45 is finished
dve2lts-sym, 453.386: level 46 is finished
dve2lts-sym, 462.603: level 47 is finished
dve2lts-sym, 471.077: level 48 is finished
dve2lts-sym, 479.063: level 49 is finished
dve2lts-sym, 486.864: level 50 is finished
dve2lts-sym, 494.592: level 51 is finished
dve2lts-sym, 502.394: level 52 is finished
dve2lts-sym, 510.200: level 53 is finished
dve2lts-sym, 517.950: level 54 is finished
dve2lts-sym, 525.532: level 55 is finished
dve2lts-sym, 532.876: level 56 is finished
dve2lts-sym, 539.938: level 57 is finished
dve2lts-sym, 546.312: level 58 is finished
dve2lts-sym, 551.860: level 59 is finished
dve2lts-sym, 556.626: level 60 is finished
dve2lts-sym, 560.477: level 61 is finished
dve2lts-sym, 563.507: level 62 is finished
dve2lts-sym, 566.086: level 63 is finished
dve2lts-sym, 568.376: level 64 is finished
dve2lts-sym, 570.373: level 65 is finished
dve2lts-sym, 572.038: level 66 is finished
dve2lts-sym, 573.524: level 67 is finished
dve2lts-sym, 574.911: level 68 is finished
dve2lts-sym, 576.264: level 69 is finished
dve2lts-sym, 577.706: level 70 is finished
dve2lts-sym, 579.174: level 71 is finished
dve2lts-sym, 580.640: level 72 is finished
dve2lts-sym, 582.124: level 73 is finished
dve2lts-sym, 583.451: level 74 is finished
dve2lts-sym, 584.478: level 75 is finished
dve2lts-sym, 585.214: level 76 is finished
dve2lts-sym, 585.739: level 77 is finished
dve2lts-sym, 586.127: level 78 is finished
dve2lts-sym, 586.399: level 79 is finished
dve2lts-sym, 586.623: level 80 is finished
dve2lts-sym, 586.819: level 81 is finished
dve2lts-sym, 586.998: level 82 is finished
dve2lts-sym, 587.184: level 83 is finished
dve2lts-sym, 587.348: level 84 is finished
dve2lts-sym, 587.509: level 85 is finished
dve2lts-sym, 587.641: level 86 is finished
dve2lts-sym, 587.772: level 87 is finished
dve2lts-sym, 587.900: level 88 is finished
dve2lts-sym, 588.032: level 89 is finished
dve2lts-sym, 588.117: level 90 is finished
dve2lts-sym, 588.182: level 91 is finished
dve2lts-sym, 588.227: level 92 is finished
dve2lts-sym, 588.256: level 93 is finished
dve2lts-sym, 588.267: level 94 is finished
dve2lts-sym, 588.270: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 588.270: reachability took 588.070 real 582.750 user 4.970 sys
dve2lts-sym, 588.270: counting visited states...
dve2lts-sym, 588.493: counting took 0.230 real 0.220 user 0.000 sys
dve2lts-sym, 588.493: state space has 160589600 states, 518069 nodes
dve2lts-sym, 588.496: group_next: 5717 nodes total
dve2lts-sym, 588.496: group_explored: 3487 nodes, 19295 short vectors total
