dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.275: level 7 is finished
dve2lts-sym, 0.334: level 8 is finished
dve2lts-sym, 0.421: level 9 is finished
dve2lts-sym, 0.550: level 10 is finished
dve2lts-sym, 0.762: level 11 is finished
dve2lts-sym, 1.048: level 12 is finished
dve2lts-sym, 1.481: level 13 is finished
dve2lts-sym, 2.061: level 14 is finished
dve2lts-sym, 2.778: level 15 is finished
dve2lts-sym, 3.622: level 16 is finished
dve2lts-sym, 4.605: level 17 is finished
dve2lts-sym, 5.714: level 18 is finished
dve2lts-sym, 6.962: level 19 is finished
dve2lts-sym, 8.309: level 20 is finished
dve2lts-sym, 9.795: level 21 is finished
dve2lts-sym, 11.536: level 22 is finished
dve2lts-sym, 13.539: level 23 is finished
dve2lts-sym, 15.848: level 24 is finished
dve2lts-sym, 18.500: level 25 is finished
dve2lts-sym, 21.600: level 26 is finished
dve2lts-sym, 25.229: level 27 is finished
dve2lts-sym, 29.519: level 28 is finished
dve2lts-sym, 34.584: level 29 is finished
dve2lts-sym, 40.607: level 30 is finished
dve2lts-sym, 47.767: level 31 is finished
dve2lts-sym, 56.410: level 32 is finished
dve2lts-sym, 57.104: vset_sylvan: starting garbage collection
dve2lts-sym, 57.519: vset_sylvan: garbage collection done
dve2lts-sym, 67.276: level 33 is finished
dve2lts-sym, 75.497: level 34 is finished
dve2lts-sym, 83.882: level 35 is finished
dve2lts-sym, 92.892: level 36 is finished
dve2lts-sym, 102.291: level 37 is finished
dve2lts-sym, 111.810: level 38 is finished
dve2lts-sym, 121.187: level 39 is finished
dve2lts-sym, 130.119: level 40 is finished
dve2lts-sym, 138.422: level 41 is finished
dve2lts-sym, 145.997: level 42 is finished
dve2lts-sym, 152.761: level 43 is finished
dve2lts-sym, 158.766: level 44 is finished
dve2lts-sym, 162.879: vset_sylvan: starting garbage collection
dve2lts-sym, 163.630: vset_sylvan: garbage collection done
dve2lts-sym, 165.706: level 45 is finished
dve2lts-sym, 171.377: level 46 is finished
dve2lts-sym, 174.490: level 47 is finished
dve2lts-sym, 177.213: level 48 is finished
dve2lts-sym, 179.700: level 49 is finished
dve2lts-sym, 182.105: level 50 is finished
dve2lts-sym, 184.478: level 51 is finished
dve2lts-sym, 186.891: level 52 is finished
dve2lts-sym, 189.320: level 53 is finished
dve2lts-sym, 191.731: level 54 is finished
dve2lts-sym, 194.102: level 55 is finished
dve2lts-sym, 196.414: level 56 is finished
dve2lts-sym, 198.650: level 57 is finished
dve2lts-sym, 200.652: level 58 is finished
dve2lts-sym, 202.362: level 59 is finished
dve2lts-sym, 203.816: level 60 is finished
dve2lts-sym, 204.970: level 61 is finished
dve2lts-sym, 205.884: level 62 is finished
dve2lts-sym, 206.667: level 63 is finished
dve2lts-sym, 207.373: level 64 is finished
dve2lts-sym, 208.003: level 65 is finished
dve2lts-sym, 208.547: level 66 is finished
dve2lts-sym, 209.043: level 67 is finished
dve2lts-sym, 209.501: level 68 is finished
dve2lts-sym, 209.950: level 69 is finished
dve2lts-sym, 210.413: level 70 is finished
dve2lts-sym, 210.881: level 71 is finished
dve2lts-sym, 211.351: level 72 is finished
dve2lts-sym, 211.804: level 73 is finished
dve2lts-sym, 212.196: level 74 is finished
dve2lts-sym, 212.496: level 75 is finished
dve2lts-sym, 212.713: level 76 is finished
dve2lts-sym, 212.875: level 77 is finished
dve2lts-sym, 212.993: level 78 is finished
dve2lts-sym, 213.081: level 79 is finished
dve2lts-sym, 213.154: level 80 is finished
dve2lts-sym, 213.216: level 81 is finished
dve2lts-sym, 213.272: level 82 is finished
dve2lts-sym, 213.326: level 83 is finished
dve2lts-sym, 213.374: level 84 is finished
dve2lts-sym, 213.420: level 85 is finished
dve2lts-sym, 213.459: level 86 is finished
dve2lts-sym, 213.499: level 87 is finished
dve2lts-sym, 213.537: level 88 is finished
dve2lts-sym, 213.574: level 89 is finished
dve2lts-sym, 213.600: level 90 is finished
dve2lts-sym, 213.621: level 91 is finished
dve2lts-sym, 213.637: level 92 is finished
dve2lts-sym, 213.647: level 93 is finished
dve2lts-sym, 213.652: level 94 is finished
dve2lts-sym, 213.654: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 213.654: reachability took 213.460 real 212.400 user 0.940 sys
dve2lts-sym, 213.654: counting visited states...
dve2lts-sym, 213.713: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 213.713: state space has 160589600 states, 109340 nodes
dve2lts-sym, 213.714: group_next: 2095 nodes total
dve2lts-sym, 213.714: group_explored: 836 nodes, 19295 short vectors total
