dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 71->71 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 71 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.520: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.582: got initial state
dve2lts-sym, 0.583: level 0 is finished
dve2lts-sym, 0.692: level 1 is finished
dve2lts-sym, 0.718: level 2 is finished
dve2lts-sym, 0.726: level 3 is finished
dve2lts-sym, 0.731: level 4 is finished
dve2lts-sym, 0.736: level 5 is finished
dve2lts-sym, 0.743: level 6 is finished
dve2lts-sym, 0.751: level 7 is finished
dve2lts-sym, 0.760: level 8 is finished
dve2lts-sym, 0.771: level 9 is finished
dve2lts-sym, 0.783: level 10 is finished
dve2lts-sym, 0.799: level 11 is finished
dve2lts-sym, 0.818: level 12 is finished
dve2lts-sym, 0.844: level 13 is finished
dve2lts-sym, 0.876: level 14 is finished
dve2lts-sym, 0.912: level 15 is finished
dve2lts-sym, 0.976: level 16 is finished
dve2lts-sym, 1.032: level 17 is finished
dve2lts-sym, 1.070: level 18 is finished
dve2lts-sym, 1.112: level 19 is finished
dve2lts-sym, 1.156: level 20 is finished
dve2lts-sym, 1.205: level 21 is finished
dve2lts-sym, 1.253: level 22 is finished
dve2lts-sym, 1.332: level 23 is finished
dve2lts-sym, 1.388: level 24 is finished
dve2lts-sym, 1.452: level 25 is finished
dve2lts-sym, 1.519: level 26 is finished
dve2lts-sym, 1.599: level 27 is finished
dve2lts-sym, 1.722: level 28 is finished
dve2lts-sym, 1.830: level 29 is finished
dve2lts-sym, 1.945: level 30 is finished
dve2lts-sym, 2.070: level 31 is finished
dve2lts-sym, 2.230: level 32 is finished
dve2lts-sym, 2.405: level 33 is finished
dve2lts-sym, 2.483: vset_sylvan: starting garbage collection
dve2lts-sym, 2.529: vset_sylvan: garbage collection done
dve2lts-sym, 2.722: level 34 is finished
dve2lts-sym, 2.962: level 35 is finished
dve2lts-sym, 3.141: level 36 is finished
dve2lts-sym, 3.339: level 37 is finished
dve2lts-sym, 3.518: level 38 is finished
dve2lts-sym, 3.717: level 39 is finished
dve2lts-sym, 3.883: level 40 is finished
dve2lts-sym, 4.033: level 41 is finished
dve2lts-sym, 4.228: level 42 is finished
dve2lts-sym, 4.358: level 43 is finished
dve2lts-sym, 4.469: level 44 is finished
dve2lts-sym, 4.571: level 45 is finished
dve2lts-sym, 4.659: level 46 is finished
dve2lts-sym, 4.738: level 47 is finished
dve2lts-sym, 4.811: level 48 is finished
dve2lts-sym, 4.884: level 49 is finished
dve2lts-sym, 4.955: level 50 is finished
dve2lts-sym, 4.977: vset_sylvan: starting garbage collection
dve2lts-sym, 5.032: vset_sylvan: garbage collection done
dve2lts-sym, 5.140: level 51 is finished
dve2lts-sym, 5.212: level 52 is finished
dve2lts-sym, 5.282: level 53 is finished
dve2lts-sym, 5.351: level 54 is finished
dve2lts-sym, 5.416: level 55 is finished
dve2lts-sym, 5.477: level 56 is finished
dve2lts-sym, 5.537: level 57 is finished
dve2lts-sym, 5.598: level 58 is finished
dve2lts-sym, 5.647: level 59 is finished
dve2lts-sym, 5.690: level 60 is finished
dve2lts-sym, 5.726: level 61 is finished
dve2lts-sym, 5.758: level 62 is finished
dve2lts-sym, 5.790: level 63 is finished
dve2lts-sym, 5.820: level 64 is finished
dve2lts-sym, 5.844: level 65 is finished
dve2lts-sym, 5.866: level 66 is finished
dve2lts-sym, 5.892: level 67 is finished
dve2lts-sym, 5.913: level 68 is finished
dve2lts-sym, 5.933: level 69 is finished
dve2lts-sym, 5.954: level 70 is finished
dve2lts-sym, 5.975: level 71 is finished
dve2lts-sym, 5.996: level 72 is finished
dve2lts-sym, 6.017: level 73 is finished
dve2lts-sym, 6.036: level 74 is finished
dve2lts-sym, 6.054: level 75 is finished
dve2lts-sym, 6.069: level 76 is finished
dve2lts-sym, 6.083: level 77 is finished
dve2lts-sym, 6.096: level 78 is finished
dve2lts-sym, 6.108: level 79 is finished
dve2lts-sym, 6.119: level 80 is finished
dve2lts-sym, 6.128: level 81 is finished
dve2lts-sym, 6.138: level 82 is finished
dve2lts-sym, 6.148: level 83 is finished
dve2lts-sym, 6.157: level 84 is finished
dve2lts-sym, 6.198: level 85 is finished
dve2lts-sym, 6.206: level 86 is finished
dve2lts-sym, 6.214: level 87 is finished
dve2lts-sym, 6.222: level 88 is finished
dve2lts-sym, 6.229: level 89 is finished
dve2lts-sym, 6.237: level 90 is finished
dve2lts-sym, 6.243: level 91 is finished
dve2lts-sym, 6.249: level 92 is finished
dve2lts-sym, 6.254: level 93 is finished
dve2lts-sym, 6.258: level 94 is finished
dve2lts-sym, 6.260: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 6.260: reachability took 5.680 real 262.690 user 7.060 sys
dve2lts-sym, 6.260: counting visited states...
dve2lts-sym, 6.272: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 6.272: state space has 160589600 states, 90975 nodes
dve2lts-sym, 6.273: group_next: 489 nodes total
dve2lts-sym, 6.273: group_explored: 1367 nodes, 19295 short vectors total
