dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.523: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.668: got initial state
dve2lts-sym, 0.668: level 0 is finished
dve2lts-sym, 0.677: level 1 is finished
dve2lts-sym, 0.692: level 2 is finished
dve2lts-sym, 0.714: level 3 is finished
dve2lts-sym, 0.744: level 4 is finished
dve2lts-sym, 0.789: level 5 is finished
dve2lts-sym, 0.852: level 6 is finished
dve2lts-sym, 0.958: level 7 is finished
dve2lts-sym, 1.135: level 8 is finished
dve2lts-sym, 1.516: level 9 is finished
dve2lts-sym, 1.872: level 10 is finished
dve2lts-sym, 2.287: level 11 is finished
dve2lts-sym, 2.856: level 12 is finished
dve2lts-sym, 3.665: level 13 is finished
dve2lts-sym, 4.699: level 14 is finished
dve2lts-sym, 5.983: level 15 is finished
dve2lts-sym, 7.632: level 16 is finished
dve2lts-sym, 9.523: level 17 is finished
dve2lts-sym, 11.760: level 18 is finished
dve2lts-sym, 14.320: level 19 is finished
dve2lts-sym, 14.408: vset_sylvan: starting garbage collection
dve2lts-sym, 14.460: vset_sylvan: garbage collection done
dve2lts-sym, 18.999: level 20 is finished
dve2lts-sym, 21.869: level 21 is finished
dve2lts-sym, 24.642: level 22 is finished
dve2lts-sym, 27.845: level 23 is finished
dve2lts-sym, 31.624: level 24 is finished
dve2lts-sym, 35.829: level 25 is finished
dve2lts-sym, 39.847: vset_sylvan: starting garbage collection
dve2lts-sym, 39.933: vset_sylvan: garbage collection done
dve2lts-sym, 42.137: level 26 is finished
dve2lts-sym, 49.980: level 27 is finished
dve2lts-sym, 55.320: level 28 is finished
dve2lts-sym, 61.286: level 29 is finished
dve2lts-sym, 67.766: level 30 is finished
dve2lts-sym, 75.000: level 31 is finished
dve2lts-sym, 80.534: vset_sylvan: starting garbage collection
dve2lts-sym, 80.675: vset_sylvan: garbage collection done
dve2lts-sym, 86.602: level 32 is finished
dve2lts-sym, 98.577: level 33 is finished
dve2lts-sym, 106.429: level 34 is finished
dve2lts-sym, 114.474: level 35 is finished
dve2lts-sym, 122.467: level 36 is finished
dve2lts-sym, 131.128: level 37 is finished
dve2lts-sym, 140.019: level 38 is finished
dve2lts-sym, 147.034: vset_sylvan: starting garbage collection
dve2lts-sym, 147.269: vset_sylvan: garbage collection done
dve2lts-sym, 152.095: level 39 is finished
dve2lts-sym, 166.916: level 40 is finished
dve2lts-sym, 174.178: level 41 is finished
dve2lts-sym, 180.671: level 42 is finished
dve2lts-sym, 186.513: level 43 is finished
dve2lts-sym, 191.827: level 44 is finished
dve2lts-sym, 196.601: level 45 is finished
dve2lts-sym, 200.981: level 46 is finished
dve2lts-sym, 205.069: level 47 is finished
dve2lts-sym, 209.281: level 48 is finished
dve2lts-sym, 213.525: level 49 is finished
dve2lts-sym, 217.502: level 50 is finished
dve2lts-sym, 221.088: level 51 is finished
dve2lts-sym, 224.644: level 52 is finished
dve2lts-sym, 228.106: level 53 is finished
dve2lts-sym, 231.559: level 54 is finished
dve2lts-sym, 234.849: level 55 is finished
dve2lts-sym, 238.166: level 56 is finished
dve2lts-sym, 241.256: level 57 is finished
dve2lts-sym, 244.017: level 58 is finished
dve2lts-sym, 246.426: level 59 is finished
dve2lts-sym, 248.537: level 60 is finished
dve2lts-sym, 250.336: level 61 is finished
dve2lts-sym, 251.738: level 62 is finished
dve2lts-sym, 252.956: level 63 is finished
dve2lts-sym, 254.070: level 64 is finished
dve2lts-sym, 255.011: level 65 is finished
dve2lts-sym, 255.778: level 66 is finished
dve2lts-sym, 256.461: level 67 is finished
dve2lts-sym, 257.080: level 68 is finished
dve2lts-sym, 257.668: level 69 is finished
dve2lts-sym, 258.436: level 70 is finished
dve2lts-sym, 259.086: level 71 is finished
dve2lts-sym, 259.743: level 72 is finished
dve2lts-sym, 260.421: level 73 is finished
dve2lts-sym, 261.035: level 74 is finished
dve2lts-sym, 261.527: level 75 is finished
dve2lts-sym, 261.878: level 76 is finished
dve2lts-sym, 262.132: level 77 is finished
dve2lts-sym, 262.330: level 78 is finished
dve2lts-sym, 262.518: level 79 is finished
dve2lts-sym, 262.638: level 80 is finished
dve2lts-sym, 262.746: level 81 is finished
dve2lts-sym, 262.844: level 82 is finished
dve2lts-sym, 262.943: level 83 is finished
dve2lts-sym, 263.032: level 84 is finished
dve2lts-sym, 263.122: level 85 is finished
dve2lts-sym, 263.225: level 86 is finished
dve2lts-sym, 263.303: level 87 is finished
dve2lts-sym, 263.383: level 88 is finished
dve2lts-sym, 263.469: level 89 is finished
dve2lts-sym, 263.530: level 90 is finished
dve2lts-sym, 263.580: level 91 is finished
dve2lts-sym, 263.621: level 92 is finished
dve2lts-sym, 263.652: level 93 is finished
dve2lts-sym, 263.672: level 94 is finished
dve2lts-sym, 263.679: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 263.679: reachability took 263.010 real 12569.710 user 34.530 sys
dve2lts-sym, 263.679: counting visited states...
dve2lts-sym, 263.738: counting took 0.060 real 2.830 user 0.000 sys
dve2lts-sym, 263.738: state space has 160589600 states, 518069 nodes
dve2lts-sym, 263.754: group_next: 5717 nodes total
dve2lts-sym, 263.754: group_explored: 3487 nodes, 19295 short vectors total
