dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.270: level 7 is finished
dve2lts-sym, 0.328: level 8 is finished
dve2lts-sym, 0.414: level 9 is finished
dve2lts-sym, 0.543: level 10 is finished
dve2lts-sym, 0.753: level 11 is finished
dve2lts-sym, 1.037: level 12 is finished
dve2lts-sym, 1.466: level 13 is finished
dve2lts-sym, 2.042: level 14 is finished
dve2lts-sym, 2.754: level 15 is finished
dve2lts-sym, 3.590: level 16 is finished
dve2lts-sym, 4.565: level 17 is finished
dve2lts-sym, 5.669: level 18 is finished
dve2lts-sym, 6.910: level 19 is finished
dve2lts-sym, 8.246: level 20 is finished
dve2lts-sym, 9.720: level 21 is finished
dve2lts-sym, 11.448: level 22 is finished
dve2lts-sym, 13.435: level 23 is finished
dve2lts-sym, 15.725: level 24 is finished
dve2lts-sym, 18.354: level 25 is finished
dve2lts-sym, 21.420: level 26 is finished
dve2lts-sym, 25.027: level 27 is finished
dve2lts-sym, 29.284: level 28 is finished
dve2lts-sym, 34.311: level 29 is finished
dve2lts-sym, 40.284: level 30 is finished
dve2lts-sym, 47.388: level 31 is finished
dve2lts-sym, 55.971: level 32 is finished
dve2lts-sym, 56.661: vset_sylvan: starting garbage collection
dve2lts-sym, 57.078: vset_sylvan: garbage collection done
dve2lts-sym, 66.742: level 33 is finished
dve2lts-sym, 74.913: level 34 is finished
dve2lts-sym, 83.235: level 35 is finished
dve2lts-sym, 92.188: level 36 is finished
dve2lts-sym, 101.525: level 37 is finished
dve2lts-sym, 110.971: level 38 is finished
dve2lts-sym, 120.285: level 39 is finished
dve2lts-sym, 129.160: level 40 is finished
dve2lts-sym, 137.400: level 41 is finished
dve2lts-sym, 144.917: level 42 is finished
dve2lts-sym, 151.637: level 43 is finished
dve2lts-sym, 157.611: level 44 is finished
dve2lts-sym, 161.704: vset_sylvan: starting garbage collection
dve2lts-sym, 162.460: vset_sylvan: garbage collection done
dve2lts-sym, 164.511: level 45 is finished
dve2lts-sym, 170.134: level 46 is finished
dve2lts-sym, 173.217: level 47 is finished
dve2lts-sym, 175.915: level 48 is finished
dve2lts-sym, 178.379: level 49 is finished
dve2lts-sym, 180.766: level 50 is finished
dve2lts-sym, 183.120: level 51 is finished
dve2lts-sym, 185.512: level 52 is finished
dve2lts-sym, 187.924: level 53 is finished
dve2lts-sym, 190.321: level 54 is finished
dve2lts-sym, 192.669: level 55 is finished
dve2lts-sym, 194.960: level 56 is finished
dve2lts-sym, 197.178: level 57 is finished
dve2lts-sym, 199.164: level 58 is finished
dve2lts-sym, 200.860: level 59 is finished
dve2lts-sym, 202.298: level 60 is finished
dve2lts-sym, 203.442: level 61 is finished
dve2lts-sym, 204.348: level 62 is finished
dve2lts-sym, 205.125: level 63 is finished
dve2lts-sym, 205.826: level 64 is finished
dve2lts-sym, 206.450: level 65 is finished
dve2lts-sym, 206.989: level 66 is finished
dve2lts-sym, 207.481: level 67 is finished
dve2lts-sym, 207.935: level 68 is finished
dve2lts-sym, 208.381: level 69 is finished
dve2lts-sym, 208.840: level 70 is finished
dve2lts-sym, 209.304: level 71 is finished
dve2lts-sym, 209.770: level 72 is finished
dve2lts-sym, 210.219: level 73 is finished
dve2lts-sym, 210.608: level 74 is finished
dve2lts-sym, 210.905: level 75 is finished
dve2lts-sym, 211.123: level 76 is finished
dve2lts-sym, 211.283: level 77 is finished
dve2lts-sym, 211.401: level 78 is finished
dve2lts-sym, 211.488: level 79 is finished
dve2lts-sym, 211.560: level 80 is finished
dve2lts-sym, 211.622: level 81 is finished
dve2lts-sym, 211.677: level 82 is finished
dve2lts-sym, 211.730: level 83 is finished
dve2lts-sym, 211.778: level 84 is finished
dve2lts-sym, 211.823: level 85 is finished
dve2lts-sym, 211.862: level 86 is finished
dve2lts-sym, 211.901: level 87 is finished
dve2lts-sym, 211.939: level 88 is finished
dve2lts-sym, 211.976: level 89 is finished
dve2lts-sym, 212.001: level 90 is finished
dve2lts-sym, 212.022: level 91 is finished
dve2lts-sym, 212.038: level 92 is finished
dve2lts-sym, 212.048: level 93 is finished
dve2lts-sym, 212.053: level 94 is finished
dve2lts-sym, 212.055: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 212.055: reachability took 211.860 real 210.800 user 0.950 sys
dve2lts-sym, 212.055: counting visited states...
dve2lts-sym, 212.113: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 212.113: state space has 160589600 states, 109340 nodes
dve2lts-sym, 212.114: group_next: 2095 nodes total
dve2lts-sym, 212.114: group_explored: 836 nodes, 19295 short vectors total
