dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.878: level 1 is finished
dve2lts-sym, 0.923: level 2 is finished
dve2lts-sym, 0.946: level 3 is finished
dve2lts-sym, 0.978: level 4 is finished
dve2lts-sym, 1.024: level 5 is finished
dve2lts-sym, 1.090: level 6 is finished
dve2lts-sym, 1.202: level 7 is finished
dve2lts-sym, 1.459: level 8 is finished
dve2lts-sym, 1.718: level 9 is finished
dve2lts-sym, 2.010: level 10 is finished
dve2lts-sym, 2.419: level 11 is finished
dve2lts-sym, 2.984: level 12 is finished
dve2lts-sym, 3.921: level 13 is finished
dve2lts-sym, 4.949: level 14 is finished
dve2lts-sym, 6.237: level 15 is finished
dve2lts-sym, 7.840: level 16 is finished
dve2lts-sym, 9.743: level 17 is finished
dve2lts-sym, 11.950: level 18 is finished
dve2lts-sym, 14.509: vset_sylvan: starting garbage collection
dve2lts-sym, 14.572: vset_sylvan: garbage collection done
dve2lts-sym, 14.602: level 19 is finished
dve2lts-sym, 19.432: level 20 is finished
dve2lts-sym, 22.205: level 21 is finished
dve2lts-sym, 24.975: level 22 is finished
dve2lts-sym, 28.215: level 23 is finished
dve2lts-sym, 32.008: level 24 is finished
dve2lts-sym, 36.392: level 25 is finished
dve2lts-sym, 39.699: vset_sylvan: starting garbage collection
dve2lts-sym, 39.787: vset_sylvan: garbage collection done
dve2lts-sym, 43.365: level 26 is finished
dve2lts-sym, 50.315: level 27 is finished
dve2lts-sym, 55.582: level 28 is finished
dve2lts-sym, 60.984: level 29 is finished
dve2lts-sym, 67.309: level 30 is finished
dve2lts-sym, 74.424: level 31 is finished
dve2lts-sym, 79.978: vset_sylvan: starting garbage collection
dve2lts-sym, 80.155: vset_sylvan: garbage collection done
dve2lts-sym, 85.862: level 32 is finished
dve2lts-sym, 97.042: level 33 is finished
dve2lts-sym, 105.020: level 34 is finished
dve2lts-sym, 114.270: level 35 is finished
dve2lts-sym, 123.293: level 36 is finished
dve2lts-sym, 132.197: level 37 is finished
dve2lts-sym, 140.910: level 38 is finished
dve2lts-sym, 149.216: vset_sylvan: starting garbage collection
dve2lts-sym, 149.463: vset_sylvan: garbage collection done
dve2lts-sym, 149.768: level 39 is finished
dve2lts-sym, 166.406: level 40 is finished
dve2lts-sym, 173.854: level 41 is finished
dve2lts-sym, 180.598: level 42 is finished
dve2lts-sym, 186.428: level 43 is finished
dve2lts-sym, 191.726: level 44 is finished
dve2lts-sym, 196.557: level 45 is finished
dve2lts-sym, 201.388: level 46 is finished
dve2lts-sym, 206.135: level 47 is finished
dve2lts-sym, 210.412: level 48 is finished
dve2lts-sym, 214.227: level 49 is finished
dve2lts-sym, 218.050: level 50 is finished
dve2lts-sym, 221.586: level 51 is finished
dve2lts-sym, 225.069: level 52 is finished
dve2lts-sym, 228.508: level 53 is finished
dve2lts-sym, 231.943: level 54 is finished
dve2lts-sym, 235.285: level 55 is finished
dve2lts-sym, 238.645: level 56 is finished
dve2lts-sym, 241.684: level 57 is finished
dve2lts-sym, 244.508: level 58 is finished
dve2lts-sym, 246.911: level 59 is finished
dve2lts-sym, 248.992: level 60 is finished
dve2lts-sym, 250.714: level 61 is finished
dve2lts-sym, 252.109: level 62 is finished
dve2lts-sym, 253.336: level 63 is finished
dve2lts-sym, 254.406: level 64 is finished
dve2lts-sym, 255.338: level 65 is finished
dve2lts-sym, 256.107: level 66 is finished
dve2lts-sym, 256.813: level 67 is finished
dve2lts-sym, 257.439: level 68 is finished
dve2lts-sym, 258.025: level 69 is finished
dve2lts-sym, 258.656: level 70 is finished
dve2lts-sym, 259.305: level 71 is finished
dve2lts-sym, 259.959: level 72 is finished
dve2lts-sym, 260.637: level 73 is finished
dve2lts-sym, 261.245: level 74 is finished
dve2lts-sym, 261.736: level 75 is finished
dve2lts-sym, 262.088: level 76 is finished
dve2lts-sym, 262.342: level 77 is finished
dve2lts-sym, 262.539: level 78 is finished
dve2lts-sym, 262.683: level 79 is finished
dve2lts-sym, 262.804: level 80 is finished
dve2lts-sym, 263.082: level 81 is finished
dve2lts-sym, 263.181: level 82 is finished
dve2lts-sym, 263.280: level 83 is finished
dve2lts-sym, 263.368: level 84 is finished
dve2lts-sym, 263.457: level 85 is finished
dve2lts-sym, 263.536: level 86 is finished
dve2lts-sym, 263.615: level 87 is finished
dve2lts-sym, 263.694: level 88 is finished
dve2lts-sym, 263.778: level 89 is finished
dve2lts-sym, 263.839: level 90 is finished
dve2lts-sym, 263.889: level 91 is finished
dve2lts-sym, 263.928: level 92 is finished
dve2lts-sym, 263.959: level 93 is finished
dve2lts-sym, 263.978: level 94 is finished
dve2lts-sym, 263.985: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 263.985: reachability took 263.110 real 12573.020 user 34.670 sys
dve2lts-sym, 263.985: counting visited states...
dve2lts-sym, 264.044: counting took 0.060 real 2.790 user 0.000 sys
dve2lts-sym, 264.044: state space has 160589600 states, 518069 nodes
dve2lts-sym, 264.059: group_next: 5717 nodes total
dve2lts-sym, 264.059: group_explored: 3487 nodes, 19295 short vectors total
