dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.899: level 6 is finished
dve2lts-sym, 0.907: level 7 is finished
dve2lts-sym, 0.917: level 8 is finished
dve2lts-sym, 0.929: level 9 is finished
dve2lts-sym, 0.943: level 10 is finished
dve2lts-sym, 0.962: level 11 is finished
dve2lts-sym, 0.984: level 12 is finished
dve2lts-sym, 1.017: level 13 is finished
dve2lts-sym, 1.058: level 14 is finished
dve2lts-sym, 1.103: level 15 is finished
dve2lts-sym, 1.152: level 16 is finished
dve2lts-sym, 1.207: level 17 is finished
dve2lts-sym, 1.362: level 18 is finished
dve2lts-sym, 1.409: level 19 is finished
dve2lts-sym, 1.461: level 20 is finished
dve2lts-sym, 1.511: level 21 is finished
dve2lts-sym, 1.565: level 22 is finished
dve2lts-sym, 1.628: level 23 is finished
dve2lts-sym, 1.692: level 24 is finished
dve2lts-sym, 1.763: level 25 is finished
dve2lts-sym, 1.841: level 26 is finished
dve2lts-sym, 1.930: level 27 is finished
dve2lts-sym, 2.029: level 28 is finished
dve2lts-sym, 2.139: level 29 is finished
dve2lts-sym, 2.264: level 30 is finished
dve2lts-sym, 2.407: level 31 is finished
dve2lts-sym, 2.568: level 32 is finished
dve2lts-sym, 2.751: level 33 is finished
dve2lts-sym, 2.841: vset_sylvan: starting garbage collection
dve2lts-sym, 2.889: vset_sylvan: garbage collection done
dve2lts-sym, 3.054: level 34 is finished
dve2lts-sym, 3.260: level 35 is finished
dve2lts-sym, 3.428: level 36 is finished
dve2lts-sym, 3.597: level 37 is finished
dve2lts-sym, 3.770: level 38 is finished
dve2lts-sym, 3.936: level 39 is finished
dve2lts-sym, 4.101: level 40 is finished
dve2lts-sym, 4.251: level 41 is finished
dve2lts-sym, 4.391: level 42 is finished
dve2lts-sym, 4.522: level 43 is finished
dve2lts-sym, 4.634: level 44 is finished
dve2lts-sym, 4.735: level 45 is finished
dve2lts-sym, 4.822: level 46 is finished
dve2lts-sym, 4.902: level 47 is finished
dve2lts-sym, 4.979: level 48 is finished
dve2lts-sym, 5.051: level 49 is finished
dve2lts-sym, 5.124: level 50 is finished
dve2lts-sym, 5.188: vset_sylvan: starting garbage collection
dve2lts-sym, 5.249: vset_sylvan: garbage collection done
dve2lts-sym, 5.295: level 51 is finished
dve2lts-sym, 5.457: level 52 is finished
dve2lts-sym, 5.525: level 53 is finished
dve2lts-sym, 5.591: level 54 is finished
dve2lts-sym, 5.655: level 55 is finished
dve2lts-sym, 5.720: level 56 is finished
dve2lts-sym, 5.779: level 57 is finished
dve2lts-sym, 5.839: level 58 is finished
dve2lts-sym, 5.893: level 59 is finished
dve2lts-sym, 5.936: level 60 is finished
dve2lts-sym, 5.973: level 61 is finished
dve2lts-sym, 6.005: level 62 is finished
dve2lts-sym, 6.034: level 63 is finished
dve2lts-sym, 6.062: level 64 is finished
dve2lts-sym, 6.092: level 65 is finished
dve2lts-sym, 6.117: level 66 is finished
dve2lts-sym, 6.138: level 67 is finished
dve2lts-sym, 6.159: level 68 is finished
dve2lts-sym, 6.179: level 69 is finished
dve2lts-sym, 6.200: level 70 is finished
dve2lts-sym, 6.221: level 71 is finished
dve2lts-sym, 6.260: level 72 is finished
dve2lts-sym, 6.281: level 73 is finished
dve2lts-sym, 6.301: level 74 is finished
dve2lts-sym, 6.318: level 75 is finished
dve2lts-sym, 6.334: level 76 is finished
dve2lts-sym, 6.348: level 77 is finished
dve2lts-sym, 6.361: level 78 is finished
dve2lts-sym, 6.373: level 79 is finished
dve2lts-sym, 6.383: level 80 is finished
dve2lts-sym, 6.392: level 81 is finished
dve2lts-sym, 6.402: level 82 is finished
dve2lts-sym, 6.412: level 83 is finished
dve2lts-sym, 6.421: level 84 is finished
dve2lts-sym, 6.430: level 85 is finished
dve2lts-sym, 6.438: level 86 is finished
dve2lts-sym, 6.446: level 87 is finished
dve2lts-sym, 6.454: level 88 is finished
dve2lts-sym, 6.461: level 89 is finished
dve2lts-sym, 6.469: level 90 is finished
dve2lts-sym, 6.475: level 91 is finished
dve2lts-sym, 6.481: level 92 is finished
dve2lts-sym, 6.486: level 93 is finished
dve2lts-sym, 6.490: level 94 is finished
dve2lts-sym, 6.492: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 6.492: reachability took 5.780 real 266.950 user 7.250 sys
dve2lts-sym, 6.492: counting visited states...
dve2lts-sym, 6.503: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 6.503: state space has 160589600 states, 90975 nodes
dve2lts-sym, 6.505: group_next: 489 nodes total
dve2lts-sym, 6.505: group_explored: 1367 nodes, 19295 short vectors total
