dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.231: level 6 is finished
dve2lts-sym, 0.266: level 7 is finished
dve2lts-sym, 0.324: level 8 is finished
dve2lts-sym, 0.409: level 9 is finished
dve2lts-sym, 0.537: level 10 is finished
dve2lts-sym, 0.746: level 11 is finished
dve2lts-sym, 1.029: level 12 is finished
dve2lts-sym, 1.457: level 13 is finished
dve2lts-sym, 2.030: level 14 is finished
dve2lts-sym, 2.740: level 15 is finished
dve2lts-sym, 3.573: level 16 is finished
dve2lts-sym, 4.543: level 17 is finished
dve2lts-sym, 5.638: level 18 is finished
dve2lts-sym, 6.873: level 19 is finished
dve2lts-sym, 8.203: level 20 is finished
dve2lts-sym, 9.670: level 21 is finished
dve2lts-sym, 11.388: level 22 is finished
dve2lts-sym, 13.367: level 23 is finished
dve2lts-sym, 15.647: level 24 is finished
dve2lts-sym, 18.264: level 25 is finished
dve2lts-sym, 21.325: level 26 is finished
dve2lts-sym, 24.912: level 27 is finished
dve2lts-sym, 29.151: level 28 is finished
dve2lts-sym, 34.161: level 29 is finished
dve2lts-sym, 40.111: level 30 is finished
dve2lts-sym, 47.179: level 31 is finished
dve2lts-sym, 55.730: level 32 is finished
dve2lts-sym, 56.418: vset_sylvan: starting garbage collection
dve2lts-sym, 56.832: vset_sylvan: garbage collection done
dve2lts-sym, 66.461: level 33 is finished
dve2lts-sym, 74.589: level 34 is finished
dve2lts-sym, 82.875: level 35 is finished
dve2lts-sym, 91.792: level 36 is finished
dve2lts-sym, 101.090: level 37 is finished
dve2lts-sym, 110.499: level 38 is finished
dve2lts-sym, 119.777: level 39 is finished
dve2lts-sym, 128.612: level 40 is finished
dve2lts-sym, 136.819: level 41 is finished
dve2lts-sym, 144.307: level 42 is finished
dve2lts-sym, 151.008: level 43 is finished
dve2lts-sym, 156.955: level 44 is finished
dve2lts-sym, 161.036: vset_sylvan: starting garbage collection
dve2lts-sym, 161.791: vset_sylvan: garbage collection done
dve2lts-sym, 163.823: level 45 is finished
dve2lts-sym, 169.428: level 46 is finished
dve2lts-sym, 172.500: level 47 is finished
dve2lts-sym, 175.189: level 48 is finished
dve2lts-sym, 177.644: level 49 is finished
dve2lts-sym, 180.023: level 50 is finished
dve2lts-sym, 182.369: level 51 is finished
dve2lts-sym, 184.753: level 52 is finished
dve2lts-sym, 187.154: level 53 is finished
dve2lts-sym, 189.535: level 54 is finished
dve2lts-sym, 191.876: level 55 is finished
dve2lts-sym, 194.161: level 56 is finished
dve2lts-sym, 196.374: level 57 is finished
dve2lts-sym, 198.354: level 58 is finished
dve2lts-sym, 200.045: level 59 is finished
dve2lts-sym, 201.477: level 60 is finished
dve2lts-sym, 202.617: level 61 is finished
dve2lts-sym, 203.520: level 62 is finished
dve2lts-sym, 204.293: level 63 is finished
dve2lts-sym, 204.991: level 64 is finished
dve2lts-sym, 205.612: level 65 is finished
dve2lts-sym, 206.149: level 66 is finished
dve2lts-sym, 206.638: level 67 is finished
dve2lts-sym, 207.089: level 68 is finished
dve2lts-sym, 207.533: level 69 is finished
dve2lts-sym, 207.990: level 70 is finished
dve2lts-sym, 208.452: level 71 is finished
dve2lts-sym, 208.916: level 72 is finished
dve2lts-sym, 209.364: level 73 is finished
dve2lts-sym, 209.751: level 74 is finished
dve2lts-sym, 210.048: level 75 is finished
dve2lts-sym, 210.262: level 76 is finished
dve2lts-sym, 210.422: level 77 is finished
dve2lts-sym, 210.539: level 78 is finished
dve2lts-sym, 210.626: level 79 is finished
dve2lts-sym, 210.698: level 80 is finished
dve2lts-sym, 210.759: level 81 is finished
dve2lts-sym, 210.814: level 82 is finished
dve2lts-sym, 210.867: level 83 is finished
dve2lts-sym, 210.915: level 84 is finished
dve2lts-sym, 210.961: level 85 is finished
dve2lts-sym, 211.000: level 86 is finished
dve2lts-sym, 211.039: level 87 is finished
dve2lts-sym, 211.077: level 88 is finished
dve2lts-sym, 211.113: level 89 is finished
dve2lts-sym, 211.139: level 90 is finished
dve2lts-sym, 211.159: level 91 is finished
dve2lts-sym, 211.175: level 92 is finished
dve2lts-sym, 211.185: level 93 is finished
dve2lts-sym, 211.190: level 94 is finished
dve2lts-sym, 211.192: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 211.192: reachability took 211.010 real 209.940 user 0.940 sys
dve2lts-sym, 211.192: counting visited states...
dve2lts-sym, 211.250: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 211.251: state space has 160589600 states, 109340 nodes
dve2lts-sym, 211.252: group_next: 2095 nodes total
dve2lts-sym, 211.252: group_explored: 836 nodes, 19295 short vectors total
