dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.240: level 8 is finished
dve2lts-sym, 0.276: level 9 is finished
dve2lts-sym, 0.331: level 10 is finished
dve2lts-sym, 0.420: level 11 is finished
dve2lts-sym, 0.540: level 12 is finished
dve2lts-sym, 0.732: level 13 is finished
dve2lts-sym, 0.992: level 14 is finished
dve2lts-sym, 1.303: level 15 is finished
dve2lts-sym, 1.662: level 16 is finished
dve2lts-sym, 2.080: level 17 is finished
dve2lts-sym, 2.532: level 18 is finished
dve2lts-sym, 3.043: level 19 is finished
dve2lts-sym, 3.594: level 20 is finished
dve2lts-sym, 4.173: level 21 is finished
dve2lts-sym, 4.833: level 22 is finished
dve2lts-sym, 5.579: level 23 is finished
dve2lts-sym, 6.427: level 24 is finished
dve2lts-sym, 7.389: level 25 is finished
dve2lts-sym, 8.505: level 26 is finished
dve2lts-sym, 9.795: level 27 is finished
dve2lts-sym, 11.293: level 28 is finished
dve2lts-sym, 13.037: level 29 is finished
dve2lts-sym, 15.083: level 30 is finished
dve2lts-sym, 17.480: level 31 is finished
dve2lts-sym, 20.313: level 32 is finished
dve2lts-sym, 23.719: level 33 is finished
dve2lts-sym, 24.949: vset_sylvan: starting garbage collection
dve2lts-sym, 25.388: vset_sylvan: garbage collection done
dve2lts-sym, 29.340: level 34 is finished
dve2lts-sym, 33.200: level 35 is finished
dve2lts-sym, 36.621: level 36 is finished
dve2lts-sym, 40.057: level 37 is finished
dve2lts-sym, 43.508: level 38 is finished
dve2lts-sym, 46.895: level 39 is finished
dve2lts-sym, 50.151: level 40 is finished
dve2lts-sym, 53.200: level 41 is finished
dve2lts-sym, 56.010: level 42 is finished
dve2lts-sym, 58.551: level 43 is finished
dve2lts-sym, 60.822: level 44 is finished
dve2lts-sym, 62.810: level 45 is finished
dve2lts-sym, 64.536: level 46 is finished
dve2lts-sym, 66.058: level 47 is finished
dve2lts-sym, 67.452: level 48 is finished
dve2lts-sym, 68.799: level 49 is finished
dve2lts-sym, 70.166: level 50 is finished
dve2lts-sym, 71.230: vset_sylvan: starting garbage collection
dve2lts-sym, 71.808: vset_sylvan: garbage collection done
dve2lts-sym, 72.497: level 51 is finished
dve2lts-sym, 74.082: level 52 is finished
dve2lts-sym, 75.234: level 53 is finished
dve2lts-sym, 76.357: level 54 is finished
dve2lts-sym, 77.430: level 55 is finished
dve2lts-sym, 78.460: level 56 is finished
dve2lts-sym, 79.442: level 57 is finished
dve2lts-sym, 80.319: level 58 is finished
dve2lts-sym, 81.063: level 59 is finished
dve2lts-sym, 81.686: level 60 is finished
dve2lts-sym, 82.173: level 61 is finished
dve2lts-sym, 82.553: level 62 is finished
dve2lts-sym, 82.879: level 63 is finished
dve2lts-sym, 83.175: level 64 is finished
dve2lts-sym, 83.430: level 65 is finished
dve2lts-sym, 83.621: level 66 is finished
dve2lts-sym, 83.793: level 67 is finished
dve2lts-sym, 83.955: level 68 is finished
dve2lts-sym, 84.112: level 69 is finished
dve2lts-sym, 84.280: level 70 is finished
dve2lts-sym, 84.454: level 71 is finished
dve2lts-sym, 84.628: level 72 is finished
dve2lts-sym, 84.799: level 73 is finished
dve2lts-sym, 84.949: level 74 is finished
dve2lts-sym, 85.063: level 75 is finished
dve2lts-sym, 85.145: level 76 is finished
dve2lts-sym, 85.204: level 77 is finished
dve2lts-sym, 85.247: level 78 is finished
dve2lts-sym, 85.278: level 79 is finished
dve2lts-sym, 85.302: level 80 is finished
dve2lts-sym, 85.323: level 81 is finished
dve2lts-sym, 85.342: level 82 is finished
dve2lts-sym, 85.361: level 83 is finished
dve2lts-sym, 85.378: level 84 is finished
dve2lts-sym, 85.395: level 85 is finished
dve2lts-sym, 85.409: level 86 is finished
dve2lts-sym, 85.423: level 87 is finished
dve2lts-sym, 85.436: level 88 is finished
dve2lts-sym, 85.449: level 89 is finished
dve2lts-sym, 85.459: level 90 is finished
dve2lts-sym, 85.466: level 91 is finished
dve2lts-sym, 85.470: level 92 is finished
dve2lts-sym, 85.473: level 93 is finished
dve2lts-sym, 85.475: level 94 is finished
dve2lts-sym, 85.475: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 85.475: reachability took 85.370 real 84.290 user 1.020 sys
dve2lts-sym, 85.475: counting visited states...
dve2lts-sym, 85.504: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 85.504: state space has 160589600 states, 90975 nodes
dve2lts-sym, 85.505: group_next: 489 nodes total
dve2lts-sym, 85.505: group_explored: 1367 nodes, 19295 short vectors total
