dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 71 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.255: level 5 is finished
dve2lts-sym, 0.314: level 6 is finished
dve2lts-sym, 0.427: level 7 is finished
dve2lts-sym, 0.611: level 8 is finished
dve2lts-sym, 0.881: level 9 is finished
dve2lts-sym, 1.303: level 10 is finished
dve2lts-sym, 1.984: level 11 is finished
dve2lts-sym, 2.913: level 12 is finished
dve2lts-sym, 4.319: level 13 is finished
dve2lts-sym, 6.193: level 14 is finished
dve2lts-sym, 8.543: level 15 is finished
dve2lts-sym, 11.376: level 16 is finished
dve2lts-sym, 14.809: level 17 is finished
dve2lts-sym, 18.933: level 18 is finished
dve2lts-sym, 24.063: vset_sylvan: starting garbage collection
dve2lts-sym, 24.531: vset_sylvan: garbage collection done
dve2lts-sym, 24.728: level 19 is finished
dve2lts-sym, 33.283: level 20 is finished
dve2lts-sym, 38.424: level 21 is finished
dve2lts-sym, 43.847: level 22 is finished
dve2lts-sym, 49.991: level 23 is finished
dve2lts-sym, 57.228: level 24 is finished
dve2lts-sym, 65.803: level 25 is finished
dve2lts-sym, 71.679: vset_sylvan: starting garbage collection
dve2lts-sym, 72.834: vset_sylvan: garbage collection done
dve2lts-sym, 80.595: level 26 is finished
dve2lts-sym, 94.385: level 27 is finished
dve2lts-sym, 105.294: level 28 is finished
dve2lts-sym, 117.229: level 29 is finished
dve2lts-sym, 131.006: level 30 is finished
dve2lts-sym, 147.472: level 31 is finished
dve2lts-sym, 157.312: vset_sylvan: starting garbage collection
dve2lts-sym, 159.394: vset_sylvan: garbage collection done
dve2lts-sym, 176.438: level 32 is finished
dve2lts-sym, 200.565: level 33 is finished
dve2lts-sym, 219.390: level 34 is finished
dve2lts-sym, 238.868: level 35 is finished
dve2lts-sym, 259.192: level 36 is finished
dve2lts-sym, 280.291: level 37 is finished
dve2lts-sym, 302.695: level 38 is finished
dve2lts-sym, 322.519: vset_sylvan: starting garbage collection
dve2lts-sym, 326.376: vset_sylvan: garbage collection done
dve2lts-sym, 333.865: level 39 is finished
dve2lts-sym, 368.550: level 40 is finished
dve2lts-sym, 386.753: level 41 is finished
dve2lts-sym, 402.904: level 42 is finished
dve2lts-sym, 417.242: level 43 is finished
dve2lts-sym, 430.224: level 44 is finished
dve2lts-sym, 441.766: level 45 is finished
dve2lts-sym, 452.042: level 46 is finished
dve2lts-sym, 461.252: level 47 is finished
dve2lts-sym, 469.726: level 48 is finished
dve2lts-sym, 477.714: level 49 is finished
dve2lts-sym, 485.520: level 50 is finished
dve2lts-sym, 493.247: level 51 is finished
dve2lts-sym, 501.045: level 52 is finished
dve2lts-sym, 508.855: level 53 is finished
dve2lts-sym, 516.604: level 54 is finished
dve2lts-sym, 524.188: level 55 is finished
dve2lts-sym, 531.531: level 56 is finished
dve2lts-sym, 538.598: level 57 is finished
dve2lts-sym, 544.967: level 58 is finished
dve2lts-sym, 550.519: level 59 is finished
dve2lts-sym, 555.292: level 60 is finished
dve2lts-sym, 559.138: level 61 is finished
dve2lts-sym, 562.172: level 62 is finished
dve2lts-sym, 564.748: level 63 is finished
dve2lts-sym, 567.034: level 64 is finished
dve2lts-sym, 569.029: level 65 is finished
dve2lts-sym, 570.695: level 66 is finished
dve2lts-sym, 572.184: level 67 is finished
dve2lts-sym, 573.572: level 68 is finished
dve2lts-sym, 574.924: level 69 is finished
dve2lts-sym, 576.365: level 70 is finished
dve2lts-sym, 577.834: level 71 is finished
dve2lts-sym, 579.300: level 72 is finished
dve2lts-sym, 580.784: level 73 is finished
dve2lts-sym, 582.106: level 74 is finished
dve2lts-sym, 583.133: level 75 is finished
dve2lts-sym, 583.871: level 76 is finished
dve2lts-sym, 584.397: level 77 is finished
dve2lts-sym, 584.785: level 78 is finished
dve2lts-sym, 585.057: level 79 is finished
dve2lts-sym, 585.281: level 80 is finished
dve2lts-sym, 585.476: level 81 is finished
dve2lts-sym, 585.656: level 82 is finished
dve2lts-sym, 585.842: level 83 is finished
dve2lts-sym, 586.007: level 84 is finished
dve2lts-sym, 586.167: level 85 is finished
dve2lts-sym, 586.299: level 86 is finished
dve2lts-sym, 586.429: level 87 is finished
dve2lts-sym, 586.558: level 88 is finished
dve2lts-sym, 586.690: level 89 is finished
dve2lts-sym, 586.774: level 90 is finished
dve2lts-sym, 586.840: level 91 is finished
dve2lts-sym, 586.885: level 92 is finished
dve2lts-sym, 586.914: level 93 is finished
dve2lts-sym, 586.926: level 94 is finished
dve2lts-sym, 586.928: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 586.928: reachability took 586.740 real 581.480 user 4.880 sys
dve2lts-sym, 586.928: counting visited states...
dve2lts-sym, 587.152: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 587.152: state space has 160589600 states, 518069 nodes
dve2lts-sym, 587.155: group_next: 5717 nodes total
dve2lts-sym, 587.155: group_explored: 3487 nodes, 19295 short vectors total
