dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.885: level 6 is finished
dve2lts-sym, 0.892: level 7 is finished
dve2lts-sym, 0.902: level 8 is finished
dve2lts-sym, 0.929: level 9 is finished
dve2lts-sym, 0.941: level 10 is finished
dve2lts-sym, 0.957: level 11 is finished
dve2lts-sym, 0.976: level 12 is finished
dve2lts-sym, 1.003: level 13 is finished
dve2lts-sym, 1.033: level 14 is finished
dve2lts-sym, 1.069: level 15 is finished
dve2lts-sym, 1.107: level 16 is finished
dve2lts-sym, 1.149: level 17 is finished
dve2lts-sym, 1.192: level 18 is finished
dve2lts-sym, 1.239: level 19 is finished
dve2lts-sym, 1.325: level 20 is finished
dve2lts-sym, 1.373: level 21 is finished
dve2lts-sym, 1.420: level 22 is finished
dve2lts-sym, 1.471: level 23 is finished
dve2lts-sym, 1.526: level 24 is finished
dve2lts-sym, 1.599: level 25 is finished
dve2lts-sym, 1.668: level 26 is finished
dve2lts-sym, 1.744: level 27 is finished
dve2lts-sym, 1.833: level 28 is finished
dve2lts-sym, 1.932: level 29 is finished
dve2lts-sym, 2.046: level 30 is finished
dve2lts-sym, 2.174: level 31 is finished
dve2lts-sym, 2.318: level 32 is finished
dve2lts-sym, 2.482: level 33 is finished
dve2lts-sym, 2.560: vset_sylvan: starting garbage collection
dve2lts-sym, 2.612: vset_sylvan: garbage collection done
dve2lts-sym, 2.785: level 34 is finished
dve2lts-sym, 2.981: level 35 is finished
dve2lts-sym, 3.157: level 36 is finished
dve2lts-sym, 3.326: level 37 is finished
dve2lts-sym, 3.506: level 38 is finished
dve2lts-sym, 3.670: level 39 is finished
dve2lts-sym, 3.830: level 40 is finished
dve2lts-sym, 3.990: level 41 is finished
dve2lts-sym, 4.177: level 42 is finished
dve2lts-sym, 4.302: level 43 is finished
dve2lts-sym, 4.426: level 44 is finished
dve2lts-sym, 4.553: level 45 is finished
dve2lts-sym, 4.642: level 46 is finished
dve2lts-sym, 4.722: level 47 is finished
dve2lts-sym, 4.798: level 48 is finished
dve2lts-sym, 4.870: level 49 is finished
dve2lts-sym, 4.975: level 50 is finished
dve2lts-sym, 5.049: vset_sylvan: starting garbage collection
dve2lts-sym, 5.106: vset_sylvan: garbage collection done
dve2lts-sym, 5.145: level 51 is finished
dve2lts-sym, 5.249: level 52 is finished
dve2lts-sym, 5.317: level 53 is finished
dve2lts-sym, 5.387: level 54 is finished
dve2lts-sym, 5.473: level 55 is finished
dve2lts-sym, 5.539: level 56 is finished
dve2lts-sym, 5.599: level 57 is finished
dve2lts-sym, 5.654: level 58 is finished
dve2lts-sym, 5.705: level 59 is finished
dve2lts-sym, 5.749: level 60 is finished
dve2lts-sym, 5.785: level 61 is finished
dve2lts-sym, 5.846: level 62 is finished
dve2lts-sym, 5.881: level 63 is finished
dve2lts-sym, 5.911: level 64 is finished
dve2lts-sym, 5.938: level 65 is finished
dve2lts-sym, 5.962: level 66 is finished
dve2lts-sym, 5.985: level 67 is finished
dve2lts-sym, 6.006: level 68 is finished
dve2lts-sym, 6.027: level 69 is finished
dve2lts-sym, 6.048: level 70 is finished
dve2lts-sym, 6.069: level 71 is finished
dve2lts-sym, 6.090: level 72 is finished
dve2lts-sym, 6.111: level 73 is finished
dve2lts-sym, 6.139: level 74 is finished
dve2lts-sym, 6.157: level 75 is finished
dve2lts-sym, 6.173: level 76 is finished
dve2lts-sym, 6.187: level 77 is finished
dve2lts-sym, 6.200: level 78 is finished
dve2lts-sym, 6.211: level 79 is finished
dve2lts-sym, 6.222: level 80 is finished
dve2lts-sym, 6.232: level 81 is finished
dve2lts-sym, 6.242: level 82 is finished
dve2lts-sym, 6.251: level 83 is finished
dve2lts-sym, 6.261: level 84 is finished
dve2lts-sym, 6.269: level 85 is finished
dve2lts-sym, 6.278: level 86 is finished
dve2lts-sym, 6.285: level 87 is finished
dve2lts-sym, 6.293: level 88 is finished
dve2lts-sym, 6.301: level 89 is finished
dve2lts-sym, 6.308: level 90 is finished
dve2lts-sym, 6.315: level 91 is finished
dve2lts-sym, 6.321: level 92 is finished
dve2lts-sym, 6.326: level 93 is finished
dve2lts-sym, 6.330: level 94 is finished
dve2lts-sym, 6.332: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 6.332: reachability took 5.610 real 259.150 user 7.100 sys
dve2lts-sym, 6.332: counting visited states...
dve2lts-sym, 6.344: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 6.344: state space has 160589600 states, 90975 nodes
dve2lts-sym, 6.345: group_next: 489 nodes total
dve2lts-sym, 6.345: group_explored: 1367 nodes, 19295 short vectors total
