dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.666: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.729: got initial state
dve2lts-sym, 0.729: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.879: level 6 is finished
dve2lts-sym, 0.887: level 7 is finished
dve2lts-sym, 0.897: level 8 is finished
dve2lts-sym, 0.913: level 9 is finished
dve2lts-sym, 0.925: level 10 is finished
dve2lts-sym, 0.942: level 11 is finished
dve2lts-sym, 0.961: level 12 is finished
dve2lts-sym, 0.987: level 13 is finished
dve2lts-sym, 1.018: level 14 is finished
dve2lts-sym, 1.054: level 15 is finished
dve2lts-sym, 1.091: level 16 is finished
dve2lts-sym, 1.134: level 17 is finished
dve2lts-sym, 1.177: level 18 is finished
dve2lts-sym, 1.225: level 19 is finished
dve2lts-sym, 1.322: level 20 is finished
dve2lts-sym, 1.370: level 21 is finished
dve2lts-sym, 1.417: level 22 is finished
dve2lts-sym, 1.469: level 23 is finished
dve2lts-sym, 1.524: level 24 is finished
dve2lts-sym, 1.597: level 25 is finished
dve2lts-sym, 1.667: level 26 is finished
dve2lts-sym, 1.743: level 27 is finished
dve2lts-sym, 1.832: level 28 is finished
dve2lts-sym, 1.932: level 29 is finished
dve2lts-sym, 2.044: level 30 is finished
dve2lts-sym, 2.170: level 31 is finished
dve2lts-sym, 2.316: level 32 is finished
dve2lts-sym, 2.479: level 33 is finished
dve2lts-sym, 2.519: vset_sylvan: starting garbage collection
dve2lts-sym, 2.569: vset_sylvan: garbage collection done
dve2lts-sym, 2.794: level 34 is finished
dve2lts-sym, 2.979: level 35 is finished
dve2lts-sym, 3.147: level 36 is finished
dve2lts-sym, 3.323: level 37 is finished
dve2lts-sym, 3.493: level 38 is finished
dve2lts-sym, 3.675: level 39 is finished
dve2lts-sym, 3.834: level 40 is finished
dve2lts-sym, 3.985: level 41 is finished
dve2lts-sym, 4.128: level 42 is finished
dve2lts-sym, 4.255: level 43 is finished
dve2lts-sym, 4.373: level 44 is finished
dve2lts-sym, 4.474: level 45 is finished
dve2lts-sym, 4.564: level 46 is finished
dve2lts-sym, 4.669: level 47 is finished
dve2lts-sym, 4.748: level 48 is finished
dve2lts-sym, 4.820: level 49 is finished
dve2lts-sym, 4.891: vset_sylvan: starting garbage collection
dve2lts-sym, 4.948: vset_sylvan: garbage collection done
dve2lts-sym, 4.986: level 50 is finished
dve2lts-sym, 5.080: level 51 is finished
dve2lts-sym, 5.148: level 52 is finished
dve2lts-sym, 5.215: level 53 is finished
dve2lts-sym, 5.285: level 54 is finished
dve2lts-sym, 5.351: level 55 is finished
dve2lts-sym, 5.413: level 56 is finished
dve2lts-sym, 5.472: level 57 is finished
dve2lts-sym, 5.529: level 58 is finished
dve2lts-sym, 5.578: level 59 is finished
dve2lts-sym, 5.621: level 60 is finished
dve2lts-sym, 5.658: level 61 is finished
dve2lts-sym, 5.694: level 62 is finished
dve2lts-sym, 5.724: level 63 is finished
dve2lts-sym, 5.752: level 64 is finished
dve2lts-sym, 5.777: level 65 is finished
dve2lts-sym, 5.799: level 66 is finished
dve2lts-sym, 5.821: level 67 is finished
dve2lts-sym, 5.841: level 68 is finished
dve2lts-sym, 5.862: level 69 is finished
dve2lts-sym, 5.882: level 70 is finished
dve2lts-sym, 5.903: level 71 is finished
dve2lts-sym, 5.925: level 72 is finished
dve2lts-sym, 5.946: level 73 is finished
dve2lts-sym, 5.966: level 74 is finished
dve2lts-sym, 5.983: level 75 is finished
dve2lts-sym, 6.001: level 76 is finished
dve2lts-sym, 6.016: level 77 is finished
dve2lts-sym, 6.029: level 78 is finished
dve2lts-sym, 6.041: level 79 is finished
dve2lts-sym, 6.052: level 80 is finished
dve2lts-sym, 6.062: level 81 is finished
dve2lts-sym, 6.072: level 82 is finished
dve2lts-sym, 6.081: level 83 is finished
dve2lts-sym, 6.091: level 84 is finished
dve2lts-sym, 6.100: level 85 is finished
dve2lts-sym, 6.108: level 86 is finished
dve2lts-sym, 6.116: level 87 is finished
dve2lts-sym, 6.123: level 88 is finished
dve2lts-sym, 6.131: level 89 is finished
dve2lts-sym, 6.138: level 90 is finished
dve2lts-sym, 6.146: level 91 is finished
dve2lts-sym, 6.152: level 92 is finished
dve2lts-sym, 6.156: level 93 is finished
dve2lts-sym, 6.160: level 94 is finished
dve2lts-sym, 6.162: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 6.162: reachability took 5.440 real 251.040 user 7.400 sys
dve2lts-sym, 6.162: counting visited states...
dve2lts-sym, 6.174: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 6.174: state space has 160589600 states, 90975 nodes
dve2lts-sym, 6.175: group_next: 489 nodes total
dve2lts-sym, 6.175: group_explored: 1367 nodes, 19295 short vectors total
