dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.242: level 8 is finished
dve2lts-sym, 0.278: level 9 is finished
dve2lts-sym, 0.333: level 10 is finished
dve2lts-sym, 0.422: level 11 is finished
dve2lts-sym, 0.543: level 12 is finished
dve2lts-sym, 0.735: level 13 is finished
dve2lts-sym, 0.997: level 14 is finished
dve2lts-sym, 1.309: level 15 is finished
dve2lts-sym, 1.669: level 16 is finished
dve2lts-sym, 2.090: level 17 is finished
dve2lts-sym, 2.544: level 18 is finished
dve2lts-sym, 3.057: level 19 is finished
dve2lts-sym, 3.610: level 20 is finished
dve2lts-sym, 4.191: level 21 is finished
dve2lts-sym, 4.854: level 22 is finished
dve2lts-sym, 5.603: level 23 is finished
dve2lts-sym, 6.455: level 24 is finished
dve2lts-sym, 7.424: level 25 is finished
dve2lts-sym, 8.542: level 26 is finished
dve2lts-sym, 9.838: level 27 is finished
dve2lts-sym, 11.344: level 28 is finished
dve2lts-sym, 13.098: level 29 is finished
dve2lts-sym, 15.151: level 30 is finished
dve2lts-sym, 17.555: level 31 is finished
dve2lts-sym, 20.398: level 32 is finished
dve2lts-sym, 23.811: level 33 is finished
dve2lts-sym, 25.047: vset_sylvan: starting garbage collection
dve2lts-sym, 25.485: vset_sylvan: garbage collection done
dve2lts-sym, 29.451: level 34 is finished
dve2lts-sym, 33.313: level 35 is finished
dve2lts-sym, 36.737: level 36 is finished
dve2lts-sym, 40.180: level 37 is finished
dve2lts-sym, 43.643: level 38 is finished
dve2lts-sym, 47.036: level 39 is finished
dve2lts-sym, 50.292: level 40 is finished
dve2lts-sym, 53.346: level 41 is finished
dve2lts-sym, 56.164: level 42 is finished
dve2lts-sym, 58.707: level 43 is finished
dve2lts-sym, 60.979: level 44 is finished
dve2lts-sym, 62.970: level 45 is finished
dve2lts-sym, 64.700: level 46 is finished
dve2lts-sym, 66.227: level 47 is finished
dve2lts-sym, 67.626: level 48 is finished
dve2lts-sym, 68.975: level 49 is finished
dve2lts-sym, 70.346: level 50 is finished
dve2lts-sym, 71.412: vset_sylvan: starting garbage collection
dve2lts-sym, 71.994: vset_sylvan: garbage collection done
dve2lts-sym, 72.683: level 51 is finished
dve2lts-sym, 74.273: level 52 is finished
dve2lts-sym, 75.429: level 53 is finished
dve2lts-sym, 76.557: level 54 is finished
dve2lts-sym, 77.632: level 55 is finished
dve2lts-sym, 78.663: level 56 is finished
dve2lts-sym, 79.649: level 57 is finished
dve2lts-sym, 80.529: level 58 is finished
dve2lts-sym, 81.274: level 59 is finished
dve2lts-sym, 81.895: level 60 is finished
dve2lts-sym, 82.384: level 61 is finished
dve2lts-sym, 82.765: level 62 is finished
dve2lts-sym, 83.091: level 63 is finished
dve2lts-sym, 83.387: level 64 is finished
dve2lts-sym, 83.643: level 65 is finished
dve2lts-sym, 83.834: level 66 is finished
dve2lts-sym, 84.007: level 67 is finished
dve2lts-sym, 84.169: level 68 is finished
dve2lts-sym, 84.326: level 69 is finished
dve2lts-sym, 84.495: level 70 is finished
dve2lts-sym, 84.670: level 71 is finished
dve2lts-sym, 84.844: level 72 is finished
dve2lts-sym, 85.016: level 73 is finished
dve2lts-sym, 85.166: level 74 is finished
dve2lts-sym, 85.280: level 75 is finished
dve2lts-sym, 85.362: level 76 is finished
dve2lts-sym, 85.421: level 77 is finished
dve2lts-sym, 85.464: level 78 is finished
dve2lts-sym, 85.495: level 79 is finished
dve2lts-sym, 85.520: level 80 is finished
dve2lts-sym, 85.541: level 81 is finished
dve2lts-sym, 85.560: level 82 is finished
dve2lts-sym, 85.579: level 83 is finished
dve2lts-sym, 85.596: level 84 is finished
dve2lts-sym, 85.613: level 85 is finished
dve2lts-sym, 85.627: level 86 is finished
dve2lts-sym, 85.641: level 87 is finished
dve2lts-sym, 85.654: level 88 is finished
dve2lts-sym, 85.668: level 89 is finished
dve2lts-sym, 85.677: level 90 is finished
dve2lts-sym, 85.684: level 91 is finished
dve2lts-sym, 85.689: level 92 is finished
dve2lts-sym, 85.692: level 93 is finished
dve2lts-sym, 85.693: level 94 is finished
dve2lts-sym, 85.694: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 85.694: reachability took 85.580 real 84.500 user 1.030 sys
dve2lts-sym, 85.694: counting visited states...
dve2lts-sym, 85.723: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 85.723: state space has 160589600 states, 90975 nodes
dve2lts-sym, 85.723: group_next: 489 nodes total
dve2lts-sym, 85.723: group_explored: 1367 nodes, 19295 short vectors total
