dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.315: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.376: got initial state
dve2lts-sym, 0.376: level 0 is finished
dve2lts-sym, 0.470: level 1 is finished
dve2lts-sym, 0.501: level 2 is finished
dve2lts-sym, 0.511: level 3 is finished
dve2lts-sym, 0.516: level 4 is finished
dve2lts-sym, 0.521: level 5 is finished
dve2lts-sym, 0.527: level 6 is finished
dve2lts-sym, 0.534: level 7 is finished
dve2lts-sym, 0.543: level 8 is finished
dve2lts-sym, 0.553: level 9 is finished
dve2lts-sym, 0.566: level 10 is finished
dve2lts-sym, 0.584: level 11 is finished
dve2lts-sym, 0.606: level 12 is finished
dve2lts-sym, 0.638: level 13 is finished
dve2lts-sym, 0.693: level 14 is finished
dve2lts-sym, 0.737: level 15 is finished
dve2lts-sym, 0.787: level 16 is finished
dve2lts-sym, 0.841: level 17 is finished
dve2lts-sym, 0.898: level 18 is finished
dve2lts-sym, 0.953: level 19 is finished
dve2lts-sym, 1.004: level 20 is finished
dve2lts-sym, 1.052: level 21 is finished
dve2lts-sym, 1.105: level 22 is finished
dve2lts-sym, 1.161: level 23 is finished
dve2lts-sym, 1.224: level 24 is finished
dve2lts-sym, 1.344: level 25 is finished
dve2lts-sym, 1.414: level 26 is finished
dve2lts-sym, 1.489: level 27 is finished
dve2lts-sym, 1.576: level 28 is finished
dve2lts-sym, 1.683: level 29 is finished
dve2lts-sym, 1.794: level 30 is finished
dve2lts-sym, 1.924: level 31 is finished
dve2lts-sym, 2.068: level 32 is finished
dve2lts-sym, 2.231: level 33 is finished
dve2lts-sym, 2.302: vset_sylvan: starting garbage collection
dve2lts-sym, 2.350: vset_sylvan: garbage collection done
dve2lts-sym, 2.529: level 34 is finished
dve2lts-sym, 2.727: level 35 is finished
dve2lts-sym, 2.897: level 36 is finished
dve2lts-sym, 3.074: level 37 is finished
dve2lts-sym, 3.243: level 38 is finished
dve2lts-sym, 3.409: level 39 is finished
dve2lts-sym, 3.578: level 40 is finished
dve2lts-sym, 3.728: level 41 is finished
dve2lts-sym, 3.866: level 42 is finished
dve2lts-sym, 4.001: level 43 is finished
dve2lts-sym, 4.112: level 44 is finished
dve2lts-sym, 4.214: level 45 is finished
dve2lts-sym, 4.302: level 46 is finished
dve2lts-sym, 4.382: level 47 is finished
dve2lts-sym, 4.455: level 48 is finished
dve2lts-sym, 4.540: level 49 is finished
dve2lts-sym, 4.611: level 50 is finished
dve2lts-sym, 4.683: vset_sylvan: starting garbage collection
dve2lts-sym, 4.765: vset_sylvan: garbage collection done
dve2lts-sym, 4.803: level 51 is finished
dve2lts-sym, 4.900: level 52 is finished
dve2lts-sym, 4.969: level 53 is finished
dve2lts-sym, 5.035: level 54 is finished
dve2lts-sym, 5.101: level 55 is finished
dve2lts-sym, 5.166: level 56 is finished
dve2lts-sym, 5.226: level 57 is finished
dve2lts-sym, 5.280: level 58 is finished
dve2lts-sym, 5.333: level 59 is finished
dve2lts-sym, 5.376: level 60 is finished
dve2lts-sym, 5.412: level 61 is finished
dve2lts-sym, 5.443: level 62 is finished
dve2lts-sym, 5.473: level 63 is finished
dve2lts-sym, 5.501: level 64 is finished
dve2lts-sym, 5.529: level 65 is finished
dve2lts-sym, 5.552: level 66 is finished
dve2lts-sym, 5.574: level 67 is finished
dve2lts-sym, 5.595: level 68 is finished
dve2lts-sym, 5.615: level 69 is finished
dve2lts-sym, 5.636: level 70 is finished
dve2lts-sym, 5.659: level 71 is finished
dve2lts-sym, 5.680: level 72 is finished
dve2lts-sym, 5.701: level 73 is finished
dve2lts-sym, 5.721: level 74 is finished
dve2lts-sym, 5.738: level 75 is finished
dve2lts-sym, 5.753: level 76 is finished
dve2lts-sym, 5.767: level 77 is finished
dve2lts-sym, 5.779: level 78 is finished
dve2lts-sym, 5.791: level 79 is finished
dve2lts-sym, 5.801: level 80 is finished
dve2lts-sym, 5.810: level 81 is finished
dve2lts-sym, 5.820: level 82 is finished
dve2lts-sym, 5.829: level 83 is finished
dve2lts-sym, 5.838: level 84 is finished
dve2lts-sym, 5.847: level 85 is finished
dve2lts-sym, 5.855: level 86 is finished
dve2lts-sym, 5.863: level 87 is finished
dve2lts-sym, 5.870: level 88 is finished
dve2lts-sym, 5.877: level 89 is finished
dve2lts-sym, 5.885: level 90 is finished
dve2lts-sym, 5.891: level 91 is finished
dve2lts-sym, 5.897: level 92 is finished
dve2lts-sym, 5.901: level 93 is finished
dve2lts-sym, 5.905: level 94 is finished
dve2lts-sym, 5.907: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 5.907: reachability took 5.530 real 256.130 user 7.030 sys
dve2lts-sym, 5.907: counting visited states...
dve2lts-sym, 5.918: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 5.918: state space has 160589600 states, 90975 nodes
dve2lts-sym, 5.920: group_next: 489 nodes total
dve2lts-sym, 5.920: group_explored: 1367 nodes, 19295 short vectors total
