dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.855: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.904: level 5 is finished
dve2lts-sym, 0.933: level 6 is finished
dve2lts-sym, 0.954: level 7 is finished
dve2lts-sym, 0.977: level 8 is finished
dve2lts-sym, 1.000: level 9 is finished
dve2lts-sym, 1.027: level 10 is finished
dve2lts-sym, 1.058: level 11 is finished
dve2lts-sym, 1.100: level 12 is finished
dve2lts-sym, 1.151: level 13 is finished
dve2lts-sym, 1.211: level 14 is finished
dve2lts-sym, 1.305: level 15 is finished
dve2lts-sym, 1.366: level 16 is finished
dve2lts-sym, 1.429: level 17 is finished
dve2lts-sym, 1.501: level 18 is finished
dve2lts-sym, 1.583: level 19 is finished
dve2lts-sym, 1.677: level 20 is finished
dve2lts-sym, 1.762: level 21 is finished
dve2lts-sym, 1.860: level 22 is finished
dve2lts-sym, 1.973: level 23 is finished
dve2lts-sym, 2.092: level 24 is finished
dve2lts-sym, 2.224: level 25 is finished
dve2lts-sym, 2.374: level 26 is finished
dve2lts-sym, 2.545: level 27 is finished
dve2lts-sym, 2.743: level 28 is finished
dve2lts-sym, 2.970: level 29 is finished
dve2lts-sym, 3.233: level 30 is finished
dve2lts-sym, 3.533: level 31 is finished
dve2lts-sym, 3.888: level 32 is finished
dve2lts-sym, 3.900: vset_sylvan: starting garbage collection
dve2lts-sym, 3.953: vset_sylvan: garbage collection done
dve2lts-sym, 4.391: level 33 is finished
dve2lts-sym, 4.715: level 34 is finished
dve2lts-sym, 5.050: level 35 is finished
dve2lts-sym, 5.406: level 36 is finished
dve2lts-sym, 5.772: level 37 is finished
dve2lts-sym, 6.148: level 38 is finished
dve2lts-sym, 6.510: level 39 is finished
dve2lts-sym, 6.859: level 40 is finished
dve2lts-sym, 7.181: level 41 is finished
dve2lts-sym, 7.481: level 42 is finished
dve2lts-sym, 7.743: level 43 is finished
dve2lts-sym, 7.976: vset_sylvan: starting garbage collection
dve2lts-sym, 8.048: vset_sylvan: garbage collection done
dve2lts-sym, 8.090: level 44 is finished
dve2lts-sym, 8.422: level 45 is finished
dve2lts-sym, 8.573: level 46 is finished
dve2lts-sym, 8.725: level 47 is finished
dve2lts-sym, 8.892: level 48 is finished
dve2lts-sym, 9.003: level 49 is finished
dve2lts-sym, 9.112: level 50 is finished
dve2lts-sym, 9.220: level 51 is finished
dve2lts-sym, 9.336: level 52 is finished
dve2lts-sym, 9.450: level 53 is finished
dve2lts-sym, 9.564: level 54 is finished
dve2lts-sym, 9.676: level 55 is finished
dve2lts-sym, 9.783: level 56 is finished
dve2lts-sym, 9.888: level 57 is finished
dve2lts-sym, 9.983: level 58 is finished
dve2lts-sym, 10.072: level 59 is finished
dve2lts-sym, 10.148: level 60 is finished
dve2lts-sym, 10.212: level 61 is finished
dve2lts-sym, 10.267: level 62 is finished
dve2lts-sym, 10.318: level 63 is finished
dve2lts-sym, 10.366: level 64 is finished
dve2lts-sym, 10.410: level 65 is finished
dve2lts-sym, 10.452: level 66 is finished
dve2lts-sym, 10.492: level 67 is finished
dve2lts-sym, 10.529: level 68 is finished
dve2lts-sym, 10.566: level 69 is finished
dve2lts-sym, 10.602: level 70 is finished
dve2lts-sym, 10.640: level 71 is finished
dve2lts-sym, 10.679: level 72 is finished
dve2lts-sym, 10.715: level 73 is finished
dve2lts-sym, 10.749: level 74 is finished
dve2lts-sym, 10.776: level 75 is finished
dve2lts-sym, 10.801: level 76 is finished
dve2lts-sym, 10.824: level 77 is finished
dve2lts-sym, 10.845: level 78 is finished
dve2lts-sym, 10.865: level 79 is finished
dve2lts-sym, 10.884: level 80 is finished
dve2lts-sym, 10.902: level 81 is finished
dve2lts-sym, 10.918: level 82 is finished
dve2lts-sym, 10.933: level 83 is finished
dve2lts-sym, 10.947: level 84 is finished
dve2lts-sym, 10.962: level 85 is finished
dve2lts-sym, 10.976: level 86 is finished
dve2lts-sym, 10.990: level 87 is finished
dve2lts-sym, 11.004: level 88 is finished
dve2lts-sym, 11.018: level 89 is finished
dve2lts-sym, 11.031: level 90 is finished
dve2lts-sym, 11.043: level 91 is finished
dve2lts-sym, 11.054: level 92 is finished
dve2lts-sym, 11.065: level 93 is finished
dve2lts-sym, 11.073: level 94 is finished
dve2lts-sym, 11.077: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 11.077: reachability took 10.270 real 482.630 user 7.950 sys
dve2lts-sym, 11.077: counting visited states...
dve2lts-sym, 11.094: counting took 0.020 real 0.780 user 0.000 sys
dve2lts-sym, 11.094: state space has 160589600 states, 109340 nodes
dve2lts-sym, 11.099: group_next: 2095 nodes total
dve2lts-sym, 11.099: group_explored: 836 nodes, 19295 short vectors total
