dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 71->71 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 14; there are 71 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.862: got initial state
dve2lts-sym, 0.863: level 0 is finished
dve2lts-sym, 0.872: level 1 is finished
dve2lts-sym, 0.887: level 2 is finished
dve2lts-sym, 0.908: level 3 is finished
dve2lts-sym, 0.961: level 4 is finished
dve2lts-sym, 1.008: level 5 is finished
dve2lts-sym, 1.074: level 6 is finished
dve2lts-sym, 1.184: level 7 is finished
dve2lts-sym, 1.542: level 8 is finished
dve2lts-sym, 1.798: level 9 is finished
dve2lts-sym, 2.086: level 10 is finished
dve2lts-sym, 2.500: level 11 is finished
dve2lts-sym, 3.072: level 12 is finished
dve2lts-sym, 3.883: level 13 is finished
dve2lts-sym, 4.950: level 14 is finished
dve2lts-sym, 6.251: level 15 is finished
dve2lts-sym, 7.813: level 16 is finished
dve2lts-sym, 9.705: level 17 is finished
dve2lts-sym, 12.011: level 18 is finished
dve2lts-sym, 14.673: vset_sylvan: starting garbage collection
dve2lts-sym, 14.723: vset_sylvan: garbage collection done
dve2lts-sym, 14.748: level 19 is finished
dve2lts-sym, 19.482: level 20 is finished
dve2lts-sym, 22.244: level 21 is finished
dve2lts-sym, 25.103: level 22 is finished
dve2lts-sym, 28.317: level 23 is finished
dve2lts-sym, 32.090: level 24 is finished
dve2lts-sym, 36.261: level 25 is finished
dve2lts-sym, 39.631: vset_sylvan: starting garbage collection
dve2lts-sym, 39.718: vset_sylvan: garbage collection done
dve2lts-sym, 43.136: level 26 is finished
dve2lts-sym, 50.677: level 27 is finished
dve2lts-sym, 56.182: level 28 is finished
dve2lts-sym, 61.808: level 29 is finished
dve2lts-sym, 68.146: level 30 is finished
dve2lts-sym, 75.414: level 31 is finished
dve2lts-sym, 81.144: vset_sylvan: starting garbage collection
dve2lts-sym, 81.281: vset_sylvan: garbage collection done
dve2lts-sym, 86.866: level 32 is finished
dve2lts-sym, 98.046: level 33 is finished
dve2lts-sym, 105.758: level 34 is finished
dve2lts-sym, 113.677: level 35 is finished
dve2lts-sym, 122.746: level 36 is finished
dve2lts-sym, 131.805: level 37 is finished
dve2lts-sym, 140.686: level 38 is finished
dve2lts-sym, 149.069: vset_sylvan: starting garbage collection
dve2lts-sym, 149.309: vset_sylvan: garbage collection done
dve2lts-sym, 149.629: level 39 is finished
dve2lts-sym, 165.265: level 40 is finished
dve2lts-sym, 172.537: level 41 is finished
dve2lts-sym, 179.039: level 42 is finished
dve2lts-sym, 185.022: level 43 is finished
dve2lts-sym, 190.947: level 44 is finished
dve2lts-sym, 196.190: level 45 is finished
dve2lts-sym, 201.284: level 46 is finished
dve2lts-sym, 205.785: level 47 is finished
dve2lts-sym, 210.263: level 48 is finished
dve2lts-sym, 214.047: level 49 is finished
dve2lts-sym, 217.696: level 50 is finished
dve2lts-sym, 221.169: level 51 is finished
dve2lts-sym, 224.634: level 52 is finished
dve2lts-sym, 228.021: level 53 is finished
dve2lts-sym, 231.335: level 54 is finished
dve2lts-sym, 234.535: level 55 is finished
dve2lts-sym, 237.667: level 56 is finished
dve2lts-sym, 240.738: level 57 is finished
dve2lts-sym, 243.553: level 58 is finished
dve2lts-sym, 245.982: level 59 is finished
dve2lts-sym, 248.071: level 60 is finished
dve2lts-sym, 249.786: level 61 is finished
dve2lts-sym, 251.162: level 62 is finished
dve2lts-sym, 252.356: level 63 is finished
dve2lts-sym, 253.418: level 64 is finished
dve2lts-sym, 254.342: level 65 is finished
dve2lts-sym, 255.138: level 66 is finished
dve2lts-sym, 255.817: level 67 is finished
dve2lts-sym, 256.436: level 68 is finished
dve2lts-sym, 257.014: level 69 is finished
dve2lts-sym, 257.640: level 70 is finished
dve2lts-sym, 258.290: level 71 is finished
dve2lts-sym, 258.939: level 72 is finished
dve2lts-sym, 259.616: level 73 is finished
dve2lts-sym, 260.225: level 74 is finished
dve2lts-sym, 260.713: level 75 is finished
dve2lts-sym, 261.063: level 76 is finished
dve2lts-sym, 261.316: level 77 is finished
dve2lts-sym, 261.513: level 78 is finished
dve2lts-sym, 261.658: level 79 is finished
dve2lts-sym, 261.778: level 80 is finished
dve2lts-sym, 261.884: level 81 is finished
dve2lts-sym, 261.982: level 82 is finished
dve2lts-sym, 262.081: level 83 is finished
dve2lts-sym, 262.170: level 84 is finished
dve2lts-sym, 262.273: level 85 is finished
dve2lts-sym, 262.353: level 86 is finished
dve2lts-sym, 262.431: level 87 is finished
dve2lts-sym, 262.511: level 88 is finished
dve2lts-sym, 262.596: level 89 is finished
dve2lts-sym, 262.656: level 90 is finished
dve2lts-sym, 262.706: level 91 is finished
dve2lts-sym, 262.745: level 92 is finished
dve2lts-sym, 262.777: level 93 is finished
dve2lts-sym, 262.796: level 94 is finished
dve2lts-sym, 262.803: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 262.803: reachability took 261.940 real 12521.830 user 32.800 sys
dve2lts-sym, 262.803: counting visited states...
dve2lts-sym, 262.857: counting took 0.050 real 2.570 user 0.000 sys
dve2lts-sym, 262.857: state space has 160589600 states, 518069 nodes
dve2lts-sym, 262.870: group_next: 5717 nodes total
dve2lts-sym, 262.871: group_explored: 3487 nodes, 19295 short vectors total
