dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 14; there are 71 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.241: level 6 is finished
dve2lts-sym, 0.277: level 7 is finished
dve2lts-sym, 0.336: level 8 is finished
dve2lts-sym, 0.422: level 9 is finished
dve2lts-sym, 0.552: level 10 is finished
dve2lts-sym, 0.763: level 11 is finished
dve2lts-sym, 1.048: level 12 is finished
dve2lts-sym, 1.480: level 13 is finished
dve2lts-sym, 2.058: level 14 is finished
dve2lts-sym, 2.773: level 15 is finished
dve2lts-sym, 3.614: level 16 is finished
dve2lts-sym, 4.594: level 17 is finished
dve2lts-sym, 5.699: level 18 is finished
dve2lts-sym, 6.944: level 19 is finished
dve2lts-sym, 8.287: level 20 is finished
dve2lts-sym, 9.771: level 21 is finished
dve2lts-sym, 11.505: level 22 is finished
dve2lts-sym, 13.504: level 23 is finished
dve2lts-sym, 15.806: level 24 is finished
dve2lts-sym, 18.450: level 25 is finished
dve2lts-sym, 21.534: level 26 is finished
dve2lts-sym, 25.158: level 27 is finished
dve2lts-sym, 29.441: level 28 is finished
dve2lts-sym, 34.496: level 29 is finished
dve2lts-sym, 40.501: level 30 is finished
dve2lts-sym, 47.639: level 31 is finished
dve2lts-sym, 56.273: level 32 is finished
dve2lts-sym, 56.966: vset_sylvan: starting garbage collection
dve2lts-sym, 57.381: vset_sylvan: garbage collection done
dve2lts-sym, 67.113: level 33 is finished
dve2lts-sym, 75.322: level 34 is finished
dve2lts-sym, 83.690: level 35 is finished
dve2lts-sym, 92.692: level 36 is finished
dve2lts-sym, 102.070: level 37 is finished
dve2lts-sym, 111.560: level 38 is finished
dve2lts-sym, 120.924: level 39 is finished
dve2lts-sym, 129.844: level 40 is finished
dve2lts-sym, 138.123: level 41 is finished
dve2lts-sym, 145.672: level 42 is finished
dve2lts-sym, 152.426: level 43 is finished
dve2lts-sym, 158.423: level 44 is finished
dve2lts-sym, 162.530: vset_sylvan: starting garbage collection
dve2lts-sym, 163.284: vset_sylvan: garbage collection done
dve2lts-sym, 165.346: level 45 is finished
dve2lts-sym, 170.996: level 46 is finished
dve2lts-sym, 174.097: level 47 is finished
dve2lts-sym, 176.815: level 48 is finished
dve2lts-sym, 179.296: level 49 is finished
dve2lts-sym, 181.696: level 50 is finished
dve2lts-sym, 184.070: level 51 is finished
dve2lts-sym, 186.478: level 52 is finished
dve2lts-sym, 188.901: level 53 is finished
dve2lts-sym, 191.316: level 54 is finished
dve2lts-sym, 193.678: level 55 is finished
dve2lts-sym, 195.983: level 56 is finished
dve2lts-sym, 198.214: level 57 is finished
dve2lts-sym, 200.209: level 58 is finished
dve2lts-sym, 201.914: level 59 is finished
dve2lts-sym, 203.361: level 60 is finished
dve2lts-sym, 204.512: level 61 is finished
dve2lts-sym, 205.424: level 62 is finished
dve2lts-sym, 206.207: level 63 is finished
dve2lts-sym, 206.913: level 64 is finished
dve2lts-sym, 207.541: level 65 is finished
dve2lts-sym, 208.082: level 66 is finished
dve2lts-sym, 208.577: level 67 is finished
dve2lts-sym, 209.033: level 68 is finished
dve2lts-sym, 209.482: level 69 is finished
dve2lts-sym, 209.943: level 70 is finished
dve2lts-sym, 210.411: level 71 is finished
dve2lts-sym, 210.880: level 72 is finished
dve2lts-sym, 211.333: level 73 is finished
dve2lts-sym, 211.723: level 74 is finished
dve2lts-sym, 212.022: level 75 is finished
dve2lts-sym, 212.238: level 76 is finished
dve2lts-sym, 212.399: level 77 is finished
dve2lts-sym, 212.518: level 78 is finished
dve2lts-sym, 212.604: level 79 is finished
dve2lts-sym, 212.675: level 80 is finished
dve2lts-sym, 212.737: level 81 is finished
dve2lts-sym, 212.792: level 82 is finished
dve2lts-sym, 212.845: level 83 is finished
dve2lts-sym, 212.892: level 84 is finished
dve2lts-sym, 212.937: level 85 is finished
dve2lts-sym, 212.976: level 86 is finished
dve2lts-sym, 213.015: level 87 is finished
dve2lts-sym, 213.052: level 88 is finished
dve2lts-sym, 213.089: level 89 is finished
dve2lts-sym, 213.114: level 90 is finished
dve2lts-sym, 213.135: level 91 is finished
dve2lts-sym, 213.150: level 92 is finished
dve2lts-sym, 213.161: level 93 is finished
dve2lts-sym, 213.166: level 94 is finished
dve2lts-sym, 213.168: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 213.168: reachability took 212.970 real 211.890 user 0.970 sys
dve2lts-sym, 213.168: counting visited states...
dve2lts-sym, 213.226: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 213.226: state space has 160589600 states, 109340 nodes
dve2lts-sym, 213.228: group_next: 2095 nodes total
dve2lts-sym, 213.228: group_explored: 836 nodes, 19295 short vectors total
