dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 71 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 0.894: level 2 is finished
dve2lts-sym, 0.917: level 3 is finished
dve2lts-sym, 0.974: level 4 is finished
dve2lts-sym, 1.049: level 5 is finished
dve2lts-sym, 1.115: level 6 is finished
dve2lts-sym, 1.225: level 7 is finished
dve2lts-sym, 1.477: level 8 is finished
dve2lts-sym, 1.741: level 9 is finished
dve2lts-sym, 2.031: level 10 is finished
dve2lts-sym, 2.438: level 11 is finished
dve2lts-sym, 3.001: level 12 is finished
dve2lts-sym, 3.773: level 13 is finished
dve2lts-sym, 4.795: level 14 is finished
dve2lts-sym, 6.064: level 15 is finished
dve2lts-sym, 7.608: level 16 is finished
dve2lts-sym, 9.448: level 17 is finished
dve2lts-sym, 11.646: level 18 is finished
dve2lts-sym, 14.147: vset_sylvan: starting garbage collection
dve2lts-sym, 14.198: vset_sylvan: garbage collection done
dve2lts-sym, 14.237: level 19 is finished
dve2lts-sym, 18.856: level 20 is finished
dve2lts-sym, 21.629: level 21 is finished
dve2lts-sym, 24.389: level 22 is finished
dve2lts-sym, 27.556: level 23 is finished
dve2lts-sym, 31.237: level 24 is finished
dve2lts-sym, 35.405: level 25 is finished
dve2lts-sym, 38.768: vset_sylvan: starting garbage collection
dve2lts-sym, 38.861: vset_sylvan: garbage collection done
dve2lts-sym, 42.121: level 26 is finished
dve2lts-sym, 49.074: level 27 is finished
dve2lts-sym, 54.363: level 28 is finished
dve2lts-sym, 59.749: level 29 is finished
dve2lts-sym, 66.252: level 30 is finished
dve2lts-sym, 73.174: level 31 is finished
dve2lts-sym, 78.079: vset_sylvan: starting garbage collection
dve2lts-sym, 78.217: vset_sylvan: garbage collection done
dve2lts-sym, 84.299: level 32 is finished
dve2lts-sym, 96.054: level 33 is finished
dve2lts-sym, 104.671: level 34 is finished
dve2lts-sym, 112.782: level 35 is finished
dve2lts-sym, 121.181: level 36 is finished
dve2lts-sym, 129.634: level 37 is finished
dve2lts-sym, 138.408: level 38 is finished
dve2lts-sym, 144.501: vset_sylvan: starting garbage collection
dve2lts-sym, 144.724: vset_sylvan: garbage collection done
dve2lts-sym, 152.423: level 39 is finished
dve2lts-sym, 165.452: level 40 is finished
dve2lts-sym, 172.813: level 41 is finished
dve2lts-sym, 179.508: level 42 is finished
dve2lts-sym, 185.321: level 43 is finished
dve2lts-sym, 190.599: level 44 is finished
dve2lts-sym, 195.392: level 45 is finished
dve2lts-sym, 200.437: level 46 is finished
dve2lts-sym, 205.186: level 47 is finished
dve2lts-sym, 209.345: level 48 is finished
dve2lts-sym, 213.044: level 49 is finished
dve2lts-sym, 216.585: level 50 is finished
dve2lts-sym, 220.071: level 51 is finished
dve2lts-sym, 223.654: level 52 is finished
dve2lts-sym, 227.072: level 53 is finished
dve2lts-sym, 230.461: level 54 is finished
dve2lts-sym, 233.739: level 55 is finished
dve2lts-sym, 237.007: level 56 is finished
dve2lts-sym, 240.032: level 57 is finished
dve2lts-sym, 242.816: level 58 is finished
dve2lts-sym, 245.250: level 59 is finished
dve2lts-sym, 247.358: level 60 is finished
dve2lts-sym, 249.106: level 61 is finished
dve2lts-sym, 250.492: level 62 is finished
dve2lts-sym, 251.688: level 63 is finished
dve2lts-sym, 252.751: level 64 is finished
dve2lts-sym, 253.728: level 65 is finished
dve2lts-sym, 254.491: level 66 is finished
dve2lts-sym, 255.171: level 67 is finished
dve2lts-sym, 255.787: level 68 is finished
dve2lts-sym, 256.373: level 69 is finished
dve2lts-sym, 257.000: level 70 is finished
dve2lts-sym, 257.660: level 71 is finished
dve2lts-sym, 258.310: level 72 is finished
dve2lts-sym, 258.986: level 73 is finished
dve2lts-sym, 259.600: level 74 is finished
dve2lts-sym, 260.089: level 75 is finished
dve2lts-sym, 260.439: level 76 is finished
dve2lts-sym, 260.693: level 77 is finished
dve2lts-sym, 260.889: level 78 is finished
dve2lts-sym, 261.045: level 79 is finished
dve2lts-sym, 261.167: level 80 is finished
dve2lts-sym, 261.273: level 81 is finished
dve2lts-sym, 261.370: level 82 is finished
dve2lts-sym, 261.471: level 83 is finished
dve2lts-sym, 261.559: level 84 is finished
dve2lts-sym, 261.647: level 85 is finished
dve2lts-sym, 261.726: level 86 is finished
dve2lts-sym, 261.806: level 87 is finished
dve2lts-sym, 261.886: level 88 is finished
dve2lts-sym, 261.971: level 89 is finished
dve2lts-sym, 262.032: level 90 is finished
dve2lts-sym, 262.082: level 91 is finished
dve2lts-sym, 262.120: level 92 is finished
dve2lts-sym, 262.152: level 93 is finished
dve2lts-sym, 262.172: level 94 is finished
dve2lts-sym, 262.179: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 262.179: reachability took 261.310 real 12489.630 user 32.370 sys
dve2lts-sym, 262.179: counting visited states...
dve2lts-sym, 262.239: counting took 0.060 real 2.900 user 0.000 sys
dve2lts-sym, 262.239: state space has 160589600 states, 518069 nodes
dve2lts-sym, 262.254: group_next: 5717 nodes total
dve2lts-sym, 262.254: group_explored: 3487 nodes, 19295 short vectors total
