dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.236: level 6 is finished
dve2lts-sym, 0.272: level 7 is finished
dve2lts-sym, 0.331: level 8 is finished
dve2lts-sym, 0.418: level 9 is finished
dve2lts-sym, 0.549: level 10 is finished
dve2lts-sym, 0.763: level 11 is finished
dve2lts-sym, 1.051: level 12 is finished
dve2lts-sym, 1.489: level 13 is finished
dve2lts-sym, 2.078: level 14 is finished
dve2lts-sym, 2.806: level 15 is finished
dve2lts-sym, 3.662: level 16 is finished
dve2lts-sym, 4.657: level 17 is finished
dve2lts-sym, 5.781: level 18 is finished
dve2lts-sym, 7.042: level 19 is finished
dve2lts-sym, 8.403: level 20 is finished
dve2lts-sym, 9.909: level 21 is finished
dve2lts-sym, 11.668: level 22 is finished
dve2lts-sym, 13.701: level 23 is finished
dve2lts-sym, 16.039: level 24 is finished
dve2lts-sym, 18.724: level 25 is finished
dve2lts-sym, 21.852: level 26 is finished
dve2lts-sym, 25.526: level 27 is finished
dve2lts-sym, 29.863: level 28 is finished
dve2lts-sym, 34.997: level 29 is finished
dve2lts-sym, 41.087: level 30 is finished
dve2lts-sym, 48.313: level 31 is finished
dve2lts-sym, 57.050: level 32 is finished
dve2lts-sym, 57.747: vset_sylvan: starting garbage collection
dve2lts-sym, 58.162: vset_sylvan: garbage collection done
dve2lts-sym, 68.016: level 33 is finished
dve2lts-sym, 76.329: level 34 is finished
dve2lts-sym, 84.793: level 35 is finished
dve2lts-sym, 93.895: level 36 is finished
dve2lts-sym, 103.388: level 37 is finished
dve2lts-sym, 112.988: level 38 is finished
dve2lts-sym, 122.458: level 39 is finished
dve2lts-sym, 131.472: level 40 is finished
dve2lts-sym, 139.848: level 41 is finished
dve2lts-sym, 147.485: level 42 is finished
dve2lts-sym, 154.311: level 43 is finished
dve2lts-sym, 160.363: level 44 is finished
dve2lts-sym, 164.530: vset_sylvan: starting garbage collection
dve2lts-sym, 165.284: vset_sylvan: garbage collection done
dve2lts-sym, 167.350: level 45 is finished
dve2lts-sym, 173.075: level 46 is finished
dve2lts-sym, 176.212: level 47 is finished
dve2lts-sym, 178.961: level 48 is finished
dve2lts-sym, 181.473: level 49 is finished
dve2lts-sym, 183.896: level 50 is finished
dve2lts-sym, 186.288: level 51 is finished
dve2lts-sym, 188.718: level 52 is finished
dve2lts-sym, 191.170: level 53 is finished
dve2lts-sym, 193.602: level 54 is finished
dve2lts-sym, 195.991: level 55 is finished
dve2lts-sym, 198.334: level 56 is finished
dve2lts-sym, 200.590: level 57 is finished
dve2lts-sym, 202.611: level 58 is finished
dve2lts-sym, 204.336: level 59 is finished
dve2lts-sym, 205.799: level 60 is finished
dve2lts-sym, 206.966: level 61 is finished
dve2lts-sym, 207.889: level 62 is finished
dve2lts-sym, 208.679: level 63 is finished
dve2lts-sym, 209.393: level 64 is finished
dve2lts-sym, 210.028: level 65 is finished
dve2lts-sym, 210.579: level 66 is finished
dve2lts-sym, 211.079: level 67 is finished
dve2lts-sym, 211.540: level 68 is finished
dve2lts-sym, 211.994: level 69 is finished
dve2lts-sym, 212.461: level 70 is finished
dve2lts-sym, 212.934: level 71 is finished
dve2lts-sym, 213.407: level 72 is finished
dve2lts-sym, 213.864: level 73 is finished
dve2lts-sym, 214.260: level 74 is finished
dve2lts-sym, 214.563: level 75 is finished
dve2lts-sym, 214.784: level 76 is finished
dve2lts-sym, 214.947: level 77 is finished
dve2lts-sym, 215.068: level 78 is finished
dve2lts-sym, 215.156: level 79 is finished
dve2lts-sym, 215.228: level 80 is finished
dve2lts-sym, 215.289: level 81 is finished
dve2lts-sym, 215.345: level 82 is finished
dve2lts-sym, 215.398: level 83 is finished
dve2lts-sym, 215.446: level 84 is finished
dve2lts-sym, 215.492: level 85 is finished
dve2lts-sym, 215.531: level 86 is finished
dve2lts-sym, 215.570: level 87 is finished
dve2lts-sym, 215.608: level 88 is finished
dve2lts-sym, 215.645: level 89 is finished
dve2lts-sym, 215.670: level 90 is finished
dve2lts-sym, 215.691: level 91 is finished
dve2lts-sym, 215.707: level 92 is finished
dve2lts-sym, 215.717: level 93 is finished
dve2lts-sym, 215.722: level 94 is finished
dve2lts-sym, 215.724: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 215.724: reachability took 215.530 real 214.470 user 0.950 sys
dve2lts-sym, 215.724: counting visited states...
dve2lts-sym, 215.783: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 215.783: state space has 160589600 states, 109340 nodes
dve2lts-sym, 215.784: group_next: 2095 nodes total
dve2lts-sym, 215.784: group_explored: 836 nodes, 19295 short vectors total
