dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.544: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.628: got initial state
dve2lts-sym, 0.628: level 0 is finished
dve2lts-sym, 0.663: level 1 is finished
dve2lts-sym, 0.682: level 2 is finished
dve2lts-sym, 0.698: level 3 is finished
dve2lts-sym, 0.712: level 4 is finished
dve2lts-sym, 0.730: level 5 is finished
dve2lts-sym, 0.749: level 6 is finished
dve2lts-sym, 0.770: level 7 is finished
dve2lts-sym, 0.793: level 8 is finished
dve2lts-sym, 0.815: level 9 is finished
dve2lts-sym, 0.842: level 10 is finished
dve2lts-sym, 0.875: level 11 is finished
dve2lts-sym, 0.918: level 12 is finished
dve2lts-sym, 0.970: level 13 is finished
dve2lts-sym, 1.021: level 14 is finished
dve2lts-sym, 1.074: level 15 is finished
dve2lts-sym, 1.134: level 16 is finished
dve2lts-sym, 1.199: level 17 is finished
dve2lts-sym, 1.312: level 18 is finished
dve2lts-sym, 1.391: level 19 is finished
dve2lts-sym, 1.470: level 20 is finished
dve2lts-sym, 1.552: level 21 is finished
dve2lts-sym, 1.657: level 22 is finished
dve2lts-sym, 1.760: level 23 is finished
dve2lts-sym, 1.872: level 24 is finished
dve2lts-sym, 2.003: level 25 is finished
dve2lts-sym, 2.150: level 26 is finished
dve2lts-sym, 2.313: level 27 is finished
dve2lts-sym, 2.504: level 28 is finished
dve2lts-sym, 2.721: level 29 is finished
dve2lts-sym, 2.978: level 30 is finished
dve2lts-sym, 3.271: level 31 is finished
dve2lts-sym, 3.612: level 32 is finished
dve2lts-sym, 3.633: vset_sylvan: starting garbage collection
dve2lts-sym, 3.682: vset_sylvan: garbage collection done
dve2lts-sym, 4.094: level 33 is finished
dve2lts-sym, 4.420: level 34 is finished
dve2lts-sym, 4.795: level 35 is finished
dve2lts-sym, 5.149: level 36 is finished
dve2lts-sym, 5.517: level 37 is finished
dve2lts-sym, 5.890: level 38 is finished
dve2lts-sym, 6.254: level 39 is finished
dve2lts-sym, 6.597: level 40 is finished
dve2lts-sym, 6.919: level 41 is finished
dve2lts-sym, 7.215: level 42 is finished
dve2lts-sym, 7.480: level 43 is finished
dve2lts-sym, 7.716: level 44 is finished
dve2lts-sym, 7.765: vset_sylvan: starting garbage collection
dve2lts-sym, 7.837: vset_sylvan: garbage collection done
dve2lts-sym, 8.102: level 45 is finished
dve2lts-sym, 8.269: level 46 is finished
dve2lts-sym, 8.401: level 47 is finished
dve2lts-sym, 8.518: level 48 is finished
dve2lts-sym, 8.632: level 49 is finished
dve2lts-sym, 8.773: level 50 is finished
dve2lts-sym, 8.885: level 51 is finished
dve2lts-sym, 8.998: level 52 is finished
dve2lts-sym, 9.110: level 53 is finished
dve2lts-sym, 9.221: level 54 is finished
dve2lts-sym, 9.331: level 55 is finished
dve2lts-sym, 9.438: level 56 is finished
dve2lts-sym, 9.541: level 57 is finished
dve2lts-sym, 9.638: level 58 is finished
dve2lts-sym, 9.721: level 59 is finished
dve2lts-sym, 9.796: level 60 is finished
dve2lts-sym, 9.860: level 61 is finished
dve2lts-sym, 9.915: level 62 is finished
dve2lts-sym, 9.964: level 63 is finished
dve2lts-sym, 10.012: level 64 is finished
dve2lts-sym, 10.056: level 65 is finished
dve2lts-sym, 10.097: level 66 is finished
dve2lts-sym, 10.136: level 67 is finished
dve2lts-sym, 10.173: level 68 is finished
dve2lts-sym, 10.209: level 69 is finished
dve2lts-sym, 10.246: level 70 is finished
dve2lts-sym, 10.282: level 71 is finished
dve2lts-sym, 10.320: level 72 is finished
dve2lts-sym, 10.357: level 73 is finished
dve2lts-sym, 10.390: level 74 is finished
dve2lts-sym, 10.418: level 75 is finished
dve2lts-sym, 10.444: level 76 is finished
dve2lts-sym, 10.467: level 77 is finished
dve2lts-sym, 10.488: level 78 is finished
dve2lts-sym, 10.508: level 79 is finished
dve2lts-sym, 10.527: level 80 is finished
dve2lts-sym, 10.545: level 81 is finished
dve2lts-sym, 10.562: level 82 is finished
dve2lts-sym, 10.578: level 83 is finished
dve2lts-sym, 10.592: level 84 is finished
dve2lts-sym, 10.606: level 85 is finished
dve2lts-sym, 10.620: level 86 is finished
dve2lts-sym, 10.634: level 87 is finished
dve2lts-sym, 10.648: level 88 is finished
dve2lts-sym, 10.661: level 89 is finished
dve2lts-sym, 10.674: level 90 is finished
dve2lts-sym, 10.686: level 91 is finished
dve2lts-sym, 10.698: level 92 is finished
dve2lts-sym, 10.708: level 93 is finished
dve2lts-sym, 10.717: level 94 is finished
dve2lts-sym, 10.721: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 10.721: reachability took 10.090 real 474.800 user 7.460 sys
dve2lts-sym, 10.721: counting visited states...
dve2lts-sym, 10.739: counting took 0.020 real 0.870 user 0.000 sys
dve2lts-sym, 10.739: state space has 160589600 states, 109340 nodes
dve2lts-sym, 10.745: group_next: 2095 nodes total
dve2lts-sym, 10.745: group_explored: 836 nodes, 19295 short vectors total
