dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.277: level 9 is finished
dve2lts-sym, 0.331: level 10 is finished
dve2lts-sym, 0.420: level 11 is finished
dve2lts-sym, 0.541: level 12 is finished
dve2lts-sym, 0.733: level 13 is finished
dve2lts-sym, 0.994: level 14 is finished
dve2lts-sym, 1.305: level 15 is finished
dve2lts-sym, 1.664: level 16 is finished
dve2lts-sym, 2.084: level 17 is finished
dve2lts-sym, 2.538: level 18 is finished
dve2lts-sym, 3.049: level 19 is finished
dve2lts-sym, 3.602: level 20 is finished
dve2lts-sym, 4.183: level 21 is finished
dve2lts-sym, 4.845: level 22 is finished
dve2lts-sym, 5.593: level 23 is finished
dve2lts-sym, 6.443: level 24 is finished
dve2lts-sym, 7.411: level 25 is finished
dve2lts-sym, 8.528: level 26 is finished
dve2lts-sym, 9.822: level 27 is finished
dve2lts-sym, 11.324: level 28 is finished
dve2lts-sym, 13.072: level 29 is finished
dve2lts-sym, 15.121: level 30 is finished
dve2lts-sym, 17.523: level 31 is finished
dve2lts-sym, 20.361: level 32 is finished
dve2lts-sym, 23.773: level 33 is finished
dve2lts-sym, 25.006: vset_sylvan: starting garbage collection
dve2lts-sym, 25.441: vset_sylvan: garbage collection done
dve2lts-sym, 29.410: level 34 is finished
dve2lts-sym, 33.267: level 35 is finished
dve2lts-sym, 36.694: level 36 is finished
dve2lts-sym, 40.146: level 37 is finished
dve2lts-sym, 43.612: level 38 is finished
dve2lts-sym, 47.011: level 39 is finished
dve2lts-sym, 50.281: level 40 is finished
dve2lts-sym, 53.342: level 41 is finished
dve2lts-sym, 56.163: level 42 is finished
dve2lts-sym, 58.714: level 43 is finished
dve2lts-sym, 60.993: level 44 is finished
dve2lts-sym, 62.990: level 45 is finished
dve2lts-sym, 64.721: level 46 is finished
dve2lts-sym, 66.248: level 47 is finished
dve2lts-sym, 67.649: level 48 is finished
dve2lts-sym, 68.999: level 49 is finished
dve2lts-sym, 70.370: level 50 is finished
dve2lts-sym, 71.438: vset_sylvan: starting garbage collection
dve2lts-sym, 72.016: vset_sylvan: garbage collection done
dve2lts-sym, 72.706: level 51 is finished
dve2lts-sym, 74.298: level 52 is finished
dve2lts-sym, 75.458: level 53 is finished
dve2lts-sym, 76.586: level 54 is finished
dve2lts-sym, 77.663: level 55 is finished
dve2lts-sym, 78.697: level 56 is finished
dve2lts-sym, 79.685: level 57 is finished
dve2lts-sym, 80.566: level 58 is finished
dve2lts-sym, 81.314: level 59 is finished
dve2lts-sym, 81.938: level 60 is finished
dve2lts-sym, 82.428: level 61 is finished
dve2lts-sym, 82.810: level 62 is finished
dve2lts-sym, 83.138: level 63 is finished
dve2lts-sym, 83.435: level 64 is finished
dve2lts-sym, 83.691: level 65 is finished
dve2lts-sym, 83.883: level 66 is finished
dve2lts-sym, 84.056: level 67 is finished
dve2lts-sym, 84.219: level 68 is finished
dve2lts-sym, 84.377: level 69 is finished
dve2lts-sym, 84.546: level 70 is finished
dve2lts-sym, 84.721: level 71 is finished
dve2lts-sym, 84.895: level 72 is finished
dve2lts-sym, 85.068: level 73 is finished
dve2lts-sym, 85.218: level 74 is finished
dve2lts-sym, 85.333: level 75 is finished
dve2lts-sym, 85.415: level 76 is finished
dve2lts-sym, 85.474: level 77 is finished
dve2lts-sym, 85.518: level 78 is finished
dve2lts-sym, 85.549: level 79 is finished
dve2lts-sym, 85.574: level 80 is finished
dve2lts-sym, 85.594: level 81 is finished
dve2lts-sym, 85.613: level 82 is finished
dve2lts-sym, 85.633: level 83 is finished
dve2lts-sym, 85.650: level 84 is finished
dve2lts-sym, 85.667: level 85 is finished
dve2lts-sym, 85.681: level 86 is finished
dve2lts-sym, 85.695: level 87 is finished
dve2lts-sym, 85.708: level 88 is finished
dve2lts-sym, 85.722: level 89 is finished
dve2lts-sym, 85.731: level 90 is finished
dve2lts-sym, 85.738: level 91 is finished
dve2lts-sym, 85.743: level 92 is finished
dve2lts-sym, 85.746: level 93 is finished
dve2lts-sym, 85.747: level 94 is finished
dve2lts-sym, 85.748: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 85.748: reachability took 85.630 real 84.580 user 0.990 sys
dve2lts-sym, 85.748: counting visited states...
dve2lts-sym, 85.777: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 85.777: state space has 160589600 states, 90975 nodes
dve2lts-sym, 85.777: group_next: 489 nodes total
dve2lts-sym, 85.777: group_explored: 1367 nodes, 19295 short vectors total
