dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 85->85 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 16; there are 85 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.238: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.322: got initial state
dve2lts-sym, 0.323: level 0 is finished
dve2lts-sym, 0.364: level 1 is finished
dve2lts-sym, 0.390: level 2 is finished
dve2lts-sym, 0.412: level 3 is finished
dve2lts-sym, 0.429: level 4 is finished
dve2lts-sym, 0.452: level 5 is finished
dve2lts-sym, 0.475: level 6 is finished
dve2lts-sym, 0.501: level 7 is finished
dve2lts-sym, 0.532: level 8 is finished
dve2lts-sym, 0.564: level 9 is finished
dve2lts-sym, 0.603: level 10 is finished
dve2lts-sym, 0.652: level 11 is finished
dve2lts-sym, 0.718: level 12 is finished
dve2lts-sym, 0.806: level 13 is finished
dve2lts-sym, 0.903: level 14 is finished
dve2lts-sym, 1.012: level 15 is finished
dve2lts-sym, 1.129: level 16 is finished
dve2lts-sym, 1.298: level 17 is finished
dve2lts-sym, 1.450: level 18 is finished
dve2lts-sym, 1.651: level 19 is finished
dve2lts-sym, 1.856: level 20 is finished
dve2lts-sym, 2.096: level 21 is finished
dve2lts-sym, 2.357: level 22 is finished
dve2lts-sym, 2.644: level 23 is finished
dve2lts-sym, 2.963: level 24 is finished
dve2lts-sym, 3.324: level 25 is finished
dve2lts-sym, 3.766: level 26 is finished
dve2lts-sym, 4.093: vset_sylvan: starting garbage collection
dve2lts-sym, 4.147: vset_sylvan: garbage collection done
dve2lts-sym, 4.352: level 27 is finished
dve2lts-sym, 4.858: level 28 is finished
dve2lts-sym, 5.341: level 29 is finished
dve2lts-sym, 5.903: level 30 is finished
dve2lts-sym, 6.555: level 31 is finished
dve2lts-sym, 7.286: level 32 is finished
dve2lts-sym, 8.102: level 33 is finished
dve2lts-sym, 9.017: level 34 is finished
dve2lts-sym, 9.495: vset_sylvan: starting garbage collection
dve2lts-sym, 9.589: vset_sylvan: garbage collection done
dve2lts-sym, 10.156: level 35 is finished
dve2lts-sym, 11.111: level 36 is finished
dve2lts-sym, 11.928: level 37 is finished
dve2lts-sym, 12.787: level 38 is finished
dve2lts-sym, 13.664: level 39 is finished
dve2lts-sym, 14.538: level 40 is finished
dve2lts-sym, 15.424: level 41 is finished
dve2lts-sym, 16.215: level 42 is finished
dve2lts-sym, 16.927: level 43 is finished
dve2lts-sym, 17.540: level 44 is finished
dve2lts-sym, 18.051: level 45 is finished
dve2lts-sym, 18.471: level 46 is finished
dve2lts-sym, 18.669: vset_sylvan: starting garbage collection
dve2lts-sym, 18.789: vset_sylvan: garbage collection done
dve2lts-sym, 19.134: level 47 is finished
dve2lts-sym, 19.539: level 48 is finished
dve2lts-sym, 19.701: level 49 is finished
dve2lts-sym, 19.819: level 50 is finished
dve2lts-sym, 19.924: level 51 is finished
dve2lts-sym, 19.984: level 52 is finished
dve2lts-sym, 20.030: level 53 is finished
dve2lts-sym, 20.066: level 54 is finished
dve2lts-sym, 20.089: level 55 is finished
dve2lts-sym, 20.106: level 56 is finished
dve2lts-sym, 20.118: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 20.118: reachability took 19.800 real 930.840 user 14.440 sys
dve2lts-sym, 20.118: counting visited states...
dve2lts-sym, 20.139: counting took 0.020 real 0.810 user 0.190 sys
dve2lts-sym, 20.139: state space has 819243816 states, 137565 nodes
dve2lts-sym, 20.146: group_next: 2501 nodes total
dve2lts-sym, 20.146: group_explored: 1048 nodes, 120262 short vectors total
