dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 85->85 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 16; there are 85 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.300: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.439: got initial state
dve2lts-sym, 0.439: level 0 is finished
dve2lts-sym, 0.450: level 1 is finished
dve2lts-sym, 0.468: level 2 is finished
dve2lts-sym, 0.497: level 3 is finished
dve2lts-sym, 0.539: level 4 is finished
dve2lts-sym, 0.602: level 5 is finished
dve2lts-sym, 0.693: level 6 is finished
dve2lts-sym, 0.852: level 7 is finished
dve2lts-sym, 1.097: level 8 is finished
dve2lts-sym, 1.675: level 9 is finished
dve2lts-sym, 2.157: level 10 is finished
dve2lts-sym, 2.811: level 11 is finished
dve2lts-sym, 3.735: level 12 is finished
dve2lts-sym, 5.011: level 13 is finished
dve2lts-sym, 6.711: level 14 is finished
dve2lts-sym, 9.035: level 15 is finished
dve2lts-sym, 12.268: level 16 is finished
dve2lts-sym, 15.196: vset_sylvan: starting garbage collection
dve2lts-sym, 15.263: vset_sylvan: garbage collection done
dve2lts-sym, 18.354: level 17 is finished
dve2lts-sym, 24.532: level 18 is finished
dve2lts-sym, 29.026: level 19 is finished
dve2lts-sym, 34.013: level 20 is finished
dve2lts-sym, 40.157: level 21 is finished
dve2lts-sym, 42.137: vset_sylvan: starting garbage collection
dve2lts-sym, 42.221: vset_sylvan: garbage collection done
dve2lts-sym, 52.986: level 22 is finished
dve2lts-sym, 59.894: level 23 is finished
dve2lts-sym, 66.595: level 24 is finished
dve2lts-sym, 74.149: level 25 is finished
dve2lts-sym, 82.915: level 26 is finished
dve2lts-sym, 93.614: level 27 is finished
dve2lts-sym, 94.344: vset_sylvan: starting garbage collection
dve2lts-sym, 94.492: vset_sylvan: garbage collection done
dve2lts-sym, 115.964: level 28 is finished
dve2lts-sym, 127.906: level 29 is finished
dve2lts-sym, 140.155: level 30 is finished
dve2lts-sym, 153.935: level 31 is finished
dve2lts-sym, 169.931: level 32 is finished
dve2lts-sym, 187.747: vset_sylvan: starting garbage collection
dve2lts-sym, 188.023: vset_sylvan: garbage collection done
dve2lts-sym, 188.452: level 33 is finished
dve2lts-sym, 224.830: level 34 is finished
dve2lts-sym, 244.185: level 35 is finished
dve2lts-sym, 261.651: level 36 is finished
dve2lts-sym, 278.414: level 37 is finished
dve2lts-sym, 295.522: level 38 is finished
dve2lts-sym, 312.886: level 39 is finished
dve2lts-sym, 329.662: vset_sylvan: starting garbage collection
dve2lts-sym, 330.016: vset_sylvan: garbage collection done
dve2lts-sym, 330.428: level 40 is finished
dve2lts-sym, 373.979: level 41 is finished
dve2lts-sym, 390.100: level 42 is finished
dve2lts-sym, 403.569: level 43 is finished
dve2lts-sym, 414.884: level 44 is finished
dve2lts-sym, 424.998: level 45 is finished
dve2lts-sym, 433.626: level 46 is finished
dve2lts-sym, 440.396: level 47 is finished
dve2lts-sym, 445.991: level 48 is finished
dve2lts-sym, 450.409: level 49 is finished
dve2lts-sym, 453.756: level 50 is finished
dve2lts-sym, 454.303: vset_sylvan: starting garbage collection
dve2lts-sym, 454.561: vset_sylvan: garbage collection done
dve2lts-sym, 465.492: level 51 is finished
dve2lts-sym, 467.975: level 52 is finished
dve2lts-sym, 469.167: level 53 is finished
dve2lts-sym, 469.918: level 54 is finished
dve2lts-sym, 470.202: level 55 is finished
dve2lts-sym, 470.337: level 56 is finished
dve2lts-sym, 470.389: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 470.389: reachability took 469.950 real 22459.449 user 62.370 sys
dve2lts-sym, 470.389: counting visited states...
dve2lts-sym, 470.455: counting took 0.070 real 3.180 user 0.000 sys
dve2lts-sym, 470.455: state space has 819243816 states, 710062 nodes
dve2lts-sym, 470.472: group_next: 6874 nodes total
dve2lts-sym, 470.472: group_explored: 4344 nodes, 120262 short vectors total
