dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 85->85 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 16; there are 85 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.254: level 6 is finished
dve2lts-sym, 0.308: level 7 is finished
dve2lts-sym, 0.405: level 8 is finished
dve2lts-sym, 0.538: level 9 is finished
dve2lts-sym, 0.777: level 10 is finished
dve2lts-sym, 1.122: level 11 is finished
dve2lts-sym, 1.661: level 12 is finished
dve2lts-sym, 2.442: level 13 is finished
dve2lts-sym, 3.490: level 14 is finished
dve2lts-sym, 4.944: level 15 is finished
dve2lts-sym, 6.819: level 16 is finished
dve2lts-sym, 9.227: level 17 is finished
dve2lts-sym, 12.265: level 18 is finished
dve2lts-sym, 15.906: level 19 is finished
dve2lts-sym, 20.250: level 20 is finished
dve2lts-sym, 25.274: level 21 is finished
dve2lts-sym, 31.029: level 22 is finished
dve2lts-sym, 37.419: level 23 is finished
dve2lts-sym, 44.795: level 24 is finished
dve2lts-sym, 53.267: level 25 is finished
dve2lts-sym, 63.131: level 26 is finished
dve2lts-sym, 68.713: vset_sylvan: starting garbage collection
dve2lts-sym, 69.237: vset_sylvan: garbage collection done
dve2lts-sym, 75.720: level 27 is finished
dve2lts-sym, 87.750: level 28 is finished
dve2lts-sym, 100.236: level 29 is finished
dve2lts-sym, 114.918: level 30 is finished
dve2lts-sym, 132.073: level 31 is finished
dve2lts-sym, 151.797: level 32 is finished
dve2lts-sym, 174.243: level 33 is finished
dve2lts-sym, 199.515: level 34 is finished
dve2lts-sym, 211.970: vset_sylvan: starting garbage collection
dve2lts-sym, 213.101: vset_sylvan: garbage collection done
dve2lts-sym, 229.368: level 35 is finished
dve2lts-sym, 254.929: level 36 is finished
dve2lts-sym, 278.180: level 37 is finished
dve2lts-sym, 302.228: level 38 is finished
dve2lts-sym, 327.061: level 39 is finished
dve2lts-sym, 352.022: level 40 is finished
dve2lts-sym, 376.129: level 41 is finished
dve2lts-sym, 398.742: level 42 is finished
dve2lts-sym, 418.933: level 43 is finished
dve2lts-sym, 436.270: level 44 is finished
dve2lts-sym, 450.595: level 45 is finished
dve2lts-sym, 461.926: level 46 is finished
dve2lts-sym, 463.348: vset_sylvan: starting garbage collection
dve2lts-sym, 464.539: vset_sylvan: garbage collection done
dve2lts-sym, 480.619: level 47 is finished
dve2lts-sym, 487.137: level 48 is finished
dve2lts-sym, 490.968: level 49 is finished
dve2lts-sym, 493.638: level 50 is finished
dve2lts-sym, 495.452: level 51 is finished
dve2lts-sym, 496.648: level 52 is finished
dve2lts-sym, 497.396: level 53 is finished
dve2lts-sym, 497.815: level 54 is finished
dve2lts-sym, 498.001: level 55 is finished
dve2lts-sym, 498.080: level 56 is finished
dve2lts-sym, 498.102: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 498.102: reachability took 497.910 real 495.520 user 2.110 sys
dve2lts-sym, 498.102: counting visited states...
dve2lts-sym, 498.178: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 498.178: state space has 819243816 states, 137565 nodes
dve2lts-sym, 498.180: group_next: 2501 nodes total
dve2lts-sym, 498.180: group_explored: 1048 nodes, 120262 short vectors total
