dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 85->85 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 16; there are 85 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 0.902: level 2 is finished
dve2lts-sym, 0.960: level 3 is finished
dve2lts-sym, 1.005: level 4 is finished
dve2lts-sym, 1.072: level 5 is finished
dve2lts-sym, 1.170: level 6 is finished
dve2lts-sym, 1.556: level 7 is finished
dve2lts-sym, 1.821: level 8 is finished
dve2lts-sym, 2.147: level 9 is finished
dve2lts-sym, 2.623: level 10 is finished
dve2lts-sym, 3.289: level 11 is finished
dve2lts-sym, 4.221: level 12 is finished
dve2lts-sym, 5.515: level 13 is finished
dve2lts-sym, 7.207: level 14 is finished
dve2lts-sym, 9.513: level 15 is finished
dve2lts-sym, 12.742: level 16 is finished
dve2lts-sym, 15.390: vset_sylvan: starting garbage collection
dve2lts-sym, 15.445: vset_sylvan: garbage collection done
dve2lts-sym, 18.992: level 17 is finished
dve2lts-sym, 24.986: level 18 is finished
dve2lts-sym, 29.603: level 19 is finished
dve2lts-sym, 34.802: level 20 is finished
dve2lts-sym, 40.956: level 21 is finished
dve2lts-sym, 43.643: vset_sylvan: starting garbage collection
dve2lts-sym, 43.738: vset_sylvan: garbage collection done
dve2lts-sym, 52.827: level 22 is finished
dve2lts-sym, 60.339: level 23 is finished
dve2lts-sym, 66.898: level 24 is finished
dve2lts-sym, 74.185: level 25 is finished
dve2lts-sym, 82.784: level 26 is finished
dve2lts-sym, 93.291: level 27 is finished
dve2lts-sym, 94.031: vset_sylvan: starting garbage collection
dve2lts-sym, 94.170: vset_sylvan: garbage collection done
dve2lts-sym, 115.552: level 28 is finished
dve2lts-sym, 127.878: level 29 is finished
dve2lts-sym, 139.987: level 30 is finished
dve2lts-sym, 153.407: level 31 is finished
dve2lts-sym, 168.876: level 32 is finished
dve2lts-sym, 186.807: vset_sylvan: starting garbage collection
dve2lts-sym, 187.081: vset_sylvan: garbage collection done
dve2lts-sym, 187.517: level 33 is finished
dve2lts-sym, 224.152: level 34 is finished
dve2lts-sym, 242.630: level 35 is finished
dve2lts-sym, 259.710: level 36 is finished
dve2lts-sym, 276.366: level 37 is finished
dve2lts-sym, 294.551: level 38 is finished
dve2lts-sym, 312.088: level 39 is finished
dve2lts-sym, 328.792: vset_sylvan: starting garbage collection
dve2lts-sym, 329.179: vset_sylvan: garbage collection done
dve2lts-sym, 329.696: level 40 is finished
dve2lts-sym, 373.936: level 41 is finished
dve2lts-sym, 390.538: level 42 is finished
dve2lts-sym, 403.921: level 43 is finished
dve2lts-sym, 415.925: level 44 is finished
dve2lts-sym, 425.931: level 45 is finished
dve2lts-sym, 434.448: level 46 is finished
dve2lts-sym, 441.474: level 47 is finished
dve2lts-sym, 447.458: level 48 is finished
dve2lts-sym, 451.937: level 49 is finished
dve2lts-sym, 454.736: vset_sylvan: starting garbage collection
dve2lts-sym, 455.018: vset_sylvan: garbage collection done
dve2lts-sym, 458.855: level 50 is finished
dve2lts-sym, 466.740: level 51 is finished
dve2lts-sym, 468.593: level 52 is finished
dve2lts-sym, 469.688: level 53 is finished
dve2lts-sym, 470.293: level 54 is finished
dve2lts-sym, 470.565: level 55 is finished
dve2lts-sym, 470.697: level 56 is finished
dve2lts-sym, 470.749: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 470.749: reachability took 469.880 real 22454.920 user 63.110 sys
dve2lts-sym, 470.749: counting visited states...
dve2lts-sym, 470.807: counting took 0.050 real 2.780 user 0.000 sys
dve2lts-sym, 470.807: state space has 819243816 states, 710062 nodes
dve2lts-sym, 470.819: group_next: 6874 nodes total
dve2lts-sym, 470.819: group_explored: 4344 nodes, 120262 short vectors total
