dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 85->85 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 16; there are 85 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.248: level 4 is finished
dve2lts-sym, 0.297: level 5 is finished
dve2lts-sym, 0.386: level 6 is finished
dve2lts-sym, 0.557: level 7 is finished
dve2lts-sym, 0.853: level 8 is finished
dve2lts-sym, 1.267: level 9 is finished
dve2lts-sym, 1.979: level 10 is finished
dve2lts-sym, 3.033: level 11 is finished
dve2lts-sym, 4.626: level 12 is finished
dve2lts-sym, 6.940: level 13 is finished
dve2lts-sym, 10.051: level 14 is finished
dve2lts-sym, 14.503: level 15 is finished
dve2lts-sym, 20.807: level 16 is finished
dve2lts-sym, 26.383: vset_sylvan: starting garbage collection
dve2lts-sym, 27.060: vset_sylvan: garbage collection done
dve2lts-sym, 32.750: level 17 is finished
dve2lts-sym, 45.081: level 18 is finished
dve2lts-sym, 54.120: level 19 is finished
dve2lts-sym, 64.236: level 20 is finished
dve2lts-sym, 76.804: level 21 is finished
dve2lts-sym, 81.037: vset_sylvan: starting garbage collection
dve2lts-sym, 82.196: vset_sylvan: garbage collection done
dve2lts-sym, 100.321: level 22 is finished
dve2lts-sym, 114.832: level 23 is finished
dve2lts-sym, 127.938: level 24 is finished
dve2lts-sym, 142.786: level 25 is finished
dve2lts-sym, 160.478: level 26 is finished
dve2lts-sym, 183.068: level 27 is finished
dve2lts-sym, 186.403: vset_sylvan: starting garbage collection
dve2lts-sym, 188.481: vset_sylvan: garbage collection done
dve2lts-sym, 229.533: level 28 is finished
dve2lts-sym, 256.346: level 29 is finished
dve2lts-sym, 283.840: level 30 is finished
dve2lts-sym, 315.367: level 31 is finished
dve2lts-sym, 353.082: level 32 is finished
dve2lts-sym, 393.798: vset_sylvan: starting garbage collection
dve2lts-sym, 398.925: vset_sylvan: garbage collection done
dve2lts-sym, 408.947: level 33 is finished
dve2lts-sym, 486.912: level 34 is finished
dve2lts-sym, 529.710: level 35 is finished
dve2lts-sym, 571.770: level 36 is finished
dve2lts-sym, 614.220: level 37 is finished
dve2lts-sym, 658.766: level 38 is finished
dve2lts-sym, 705.351: level 39 is finished
dve2lts-sym, 751.339: vset_sylvan: starting garbage collection
dve2lts-sym, 757.384: vset_sylvan: garbage collection done
dve2lts-sym, 768.032: level 40 is finished
dve2lts-sym, 864.645: level 41 is finished
dve2lts-sym, 904.622: level 42 is finished
dve2lts-sym, 938.103: level 43 is finished
dve2lts-sym, 967.357: level 44 is finished
dve2lts-sym, 993.266: level 45 is finished
dve2lts-sym, 1015.588: level 46 is finished
dve2lts-sym, 1034.319: level 47 is finished
dve2lts-sym, 1050.181: level 48 is finished
dve2lts-sym, 1062.990: level 49 is finished
dve2lts-sym, 1073.068: level 50 is finished
dve2lts-sym, 1074.565: vset_sylvan: starting garbage collection
dve2lts-sym, 1077.012: vset_sylvan: garbage collection done
dve2lts-sym, 1097.421: level 51 is finished
dve2lts-sym, 1102.936: level 52 is finished
dve2lts-sym, 1105.352: level 53 is finished
dve2lts-sym, 1106.586: level 54 is finished
dve2lts-sym, 1107.095: level 55 is finished
dve2lts-sym, 1107.303: level 56 is finished
dve2lts-sym, 1107.356: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 1107.356: reachability took 1107.150 real 1096.880 user 9.550 sys
dve2lts-sym, 1107.356: counting visited states...
dve2lts-sym, 1107.659: counting took 0.300 real 0.310 user 0.000 sys
dve2lts-sym, 1107.659: state space has 819243816 states, 710062 nodes
dve2lts-sym, 1107.662: group_next: 6874 nodes total
dve2lts-sym, 1107.662: group_explored: 4344 nodes, 120262 short vectors total
