dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 85->85 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 16; there are 85 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.254: level 6 is finished
dve2lts-sym, 0.309: level 7 is finished
dve2lts-sym, 0.407: level 8 is finished
dve2lts-sym, 0.541: level 9 is finished
dve2lts-sym, 0.783: level 10 is finished
dve2lts-sym, 1.132: level 11 is finished
dve2lts-sym, 1.676: level 12 is finished
dve2lts-sym, 2.464: level 13 is finished
dve2lts-sym, 3.527: level 14 is finished
dve2lts-sym, 4.995: level 15 is finished
dve2lts-sym, 6.884: level 16 is finished
dve2lts-sym, 9.313: level 17 is finished
dve2lts-sym, 12.380: level 18 is finished
dve2lts-sym, 16.051: level 19 is finished
dve2lts-sym, 20.422: level 20 is finished
dve2lts-sym, 25.489: level 21 is finished
dve2lts-sym, 31.296: level 22 is finished
dve2lts-sym, 37.739: level 23 is finished
dve2lts-sym, 45.171: level 24 is finished
dve2lts-sym, 53.705: level 25 is finished
dve2lts-sym, 63.654: level 26 is finished
dve2lts-sym, 69.279: vset_sylvan: starting garbage collection
dve2lts-sym, 69.806: vset_sylvan: garbage collection done
dve2lts-sym, 76.398: level 27 is finished
dve2lts-sym, 88.575: level 28 is finished
dve2lts-sym, 101.192: level 29 is finished
dve2lts-sym, 116.029: level 30 is finished
dve2lts-sym, 133.376: level 31 is finished
dve2lts-sym, 153.319: level 32 is finished
dve2lts-sym, 176.007: level 33 is finished
dve2lts-sym, 201.524: level 34 is finished
dve2lts-sym, 214.095: vset_sylvan: starting garbage collection
dve2lts-sym, 215.226: vset_sylvan: garbage collection done
dve2lts-sym, 231.674: level 35 is finished
dve2lts-sym, 257.481: level 36 is finished
dve2lts-sym, 280.971: level 37 is finished
dve2lts-sym, 305.232: level 38 is finished
dve2lts-sym, 330.198: level 39 is finished
dve2lts-sym, 355.263: level 40 is finished
dve2lts-sym, 379.484: level 41 is finished
dve2lts-sym, 402.196: level 42 is finished
dve2lts-sym, 422.447: level 43 is finished
dve2lts-sym, 439.836: level 44 is finished
dve2lts-sym, 454.188: level 45 is finished
dve2lts-sym, 465.531: level 46 is finished
dve2lts-sym, 466.952: vset_sylvan: starting garbage collection
dve2lts-sym, 468.141: vset_sylvan: garbage collection done
dve2lts-sym, 484.271: level 47 is finished
dve2lts-sym, 490.803: level 48 is finished
dve2lts-sym, 494.640: level 49 is finished
dve2lts-sym, 497.315: level 50 is finished
dve2lts-sym, 499.132: level 51 is finished
dve2lts-sym, 500.331: level 52 is finished
dve2lts-sym, 501.081: level 53 is finished
dve2lts-sym, 501.500: level 54 is finished
dve2lts-sym, 501.686: level 55 is finished
dve2lts-sym, 501.766: level 56 is finished
dve2lts-sym, 501.788: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 501.788: reachability took 501.600 real 499.180 user 2.160 sys
dve2lts-sym, 501.788: counting visited states...
dve2lts-sym, 501.864: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 501.864: state space has 819243816 states, 137565 nodes
dve2lts-sym, 501.866: group_next: 2501 nodes total
dve2lts-sym, 501.866: group_explored: 1048 nodes, 120262 short vectors total
