dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 85->85 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 16; there are 85 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.182: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.229: level 7 is finished
dve2lts-sym, 0.266: level 8 is finished
dve2lts-sym, 0.321: level 9 is finished
dve2lts-sym, 0.413: level 10 is finished
dve2lts-sym, 0.553: level 11 is finished
dve2lts-sym, 0.759: level 12 is finished
dve2lts-sym, 1.077: level 13 is finished
dve2lts-sym, 1.499: level 14 is finished
dve2lts-sym, 2.035: level 15 is finished
dve2lts-sym, 2.678: level 16 is finished
dve2lts-sym, 3.476: level 17 is finished
dve2lts-sym, 4.420: level 18 is finished
dve2lts-sym, 5.446: level 19 is finished
dve2lts-sym, 6.625: level 20 is finished
dve2lts-sym, 7.891: level 21 is finished
dve2lts-sym, 9.332: level 22 is finished
dve2lts-sym, 10.933: level 23 is finished
dve2lts-sym, 12.747: level 24 is finished
dve2lts-sym, 14.842: level 25 is finished
dve2lts-sym, 17.304: level 26 is finished
dve2lts-sym, 20.290: level 27 is finished
dve2lts-sym, 24.022: level 28 is finished
dve2lts-sym, 28.650: level 29 is finished
dve2lts-sym, 32.356: vset_sylvan: starting garbage collection
dve2lts-sym, 32.879: vset_sylvan: garbage collection done
dve2lts-sym, 35.707: level 30 is finished
dve2lts-sym, 42.566: level 31 is finished
dve2lts-sym, 48.296: level 32 is finished
dve2lts-sym, 54.713: level 33 is finished
dve2lts-sym, 61.920: level 34 is finished
dve2lts-sym, 70.011: level 35 is finished
dve2lts-sym, 78.950: level 36 is finished
dve2lts-sym, 88.908: level 37 is finished
dve2lts-sym, 90.582: vset_sylvan: starting garbage collection
dve2lts-sym, 91.485: vset_sylvan: garbage collection done
dve2lts-sym, 104.547: level 38 is finished
dve2lts-sym, 112.837: level 39 is finished
dve2lts-sym, 119.949: level 40 is finished
dve2lts-sym, 126.581: level 41 is finished
dve2lts-sym, 132.758: level 42 is finished
dve2lts-sym, 138.315: level 43 is finished
dve2lts-sym, 143.208: level 44 is finished
dve2lts-sym, 147.395: level 45 is finished
dve2lts-sym, 150.911: level 46 is finished
dve2lts-sym, 153.727: level 47 is finished
dve2lts-sym, 155.974: level 48 is finished
dve2lts-sym, 157.676: level 49 is finished
dve2lts-sym, 158.924: level 50 is finished
dve2lts-sym, 159.780: level 51 is finished
dve2lts-sym, 160.339: level 52 is finished
dve2lts-sym, 160.681: level 53 is finished
dve2lts-sym, 160.863: level 54 is finished
dve2lts-sym, 160.937: level 55 is finished
dve2lts-sym, 160.966: level 56 is finished
dve2lts-sym, 160.973: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 160.973: reachability took 160.870 real 159.680 user 1.080 sys
dve2lts-sym, 160.973: counting visited states...
dve2lts-sym, 161.007: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 161.007: state space has 819243816 states, 105321 nodes
dve2lts-sym, 161.007: group_next: 609 nodes total
dve2lts-sym, 161.007: group_explored: 1685 nodes, 120262 short vectors total
