dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 85->85 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 16; there are 85 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.247: level 4 is finished
dve2lts-sym, 0.296: level 5 is finished
dve2lts-sym, 0.385: level 6 is finished
dve2lts-sym, 0.555: level 7 is finished
dve2lts-sym, 0.850: level 8 is finished
dve2lts-sym, 1.263: level 9 is finished
dve2lts-sym, 1.972: level 10 is finished
dve2lts-sym, 3.019: level 11 is finished
dve2lts-sym, 4.612: level 12 is finished
dve2lts-sym, 6.923: level 13 is finished
dve2lts-sym, 10.031: level 14 is finished
dve2lts-sym, 14.463: level 15 is finished
dve2lts-sym, 20.752: level 16 is finished
dve2lts-sym, 26.321: vset_sylvan: starting garbage collection
dve2lts-sym, 26.998: vset_sylvan: garbage collection done
dve2lts-sym, 32.675: level 17 is finished
dve2lts-sym, 44.929: level 18 is finished
dve2lts-sym, 53.925: level 19 is finished
dve2lts-sym, 64.008: level 20 is finished
dve2lts-sym, 76.554: level 21 is finished
dve2lts-sym, 80.783: vset_sylvan: starting garbage collection
dve2lts-sym, 81.947: vset_sylvan: garbage collection done
dve2lts-sym, 100.045: level 22 is finished
dve2lts-sym, 114.545: level 23 is finished
dve2lts-sym, 127.644: level 24 is finished
dve2lts-sym, 142.487: level 25 is finished
dve2lts-sym, 160.172: level 26 is finished
dve2lts-sym, 182.871: level 27 is finished
dve2lts-sym, 186.232: vset_sylvan: starting garbage collection
dve2lts-sym, 188.305: vset_sylvan: garbage collection done
dve2lts-sym, 229.345: level 28 is finished
dve2lts-sym, 256.162: level 29 is finished
dve2lts-sym, 283.587: level 30 is finished
dve2lts-sym, 314.979: level 31 is finished
dve2lts-sym, 352.545: level 32 is finished
dve2lts-sym, 393.148: vset_sylvan: starting garbage collection
dve2lts-sym, 398.270: vset_sylvan: garbage collection done
dve2lts-sym, 408.297: level 33 is finished
dve2lts-sym, 486.414: level 34 is finished
dve2lts-sym, 529.231: level 35 is finished
dve2lts-sym, 571.283: level 36 is finished
dve2lts-sym, 613.749: level 37 is finished
dve2lts-sym, 658.269: level 38 is finished
dve2lts-sym, 704.834: level 39 is finished
dve2lts-sym, 750.819: vset_sylvan: starting garbage collection
dve2lts-sym, 756.855: vset_sylvan: garbage collection done
dve2lts-sym, 767.509: level 40 is finished
dve2lts-sym, 864.085: level 41 is finished
dve2lts-sym, 904.023: level 42 is finished
dve2lts-sym, 937.466: level 43 is finished
dve2lts-sym, 966.666: level 44 is finished
dve2lts-sym, 992.532: level 45 is finished
dve2lts-sym, 1014.800: level 46 is finished
dve2lts-sym, 1033.486: level 47 is finished
dve2lts-sym, 1049.311: level 48 is finished
dve2lts-sym, 1062.095: level 49 is finished
dve2lts-sym, 1072.150: level 50 is finished
dve2lts-sym, 1073.644: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.089: vset_sylvan: garbage collection done
dve2lts-sym, 1096.164: level 51 is finished
dve2lts-sym, 1101.616: level 52 is finished
dve2lts-sym, 1104.008: level 53 is finished
dve2lts-sym, 1105.229: level 54 is finished
dve2lts-sym, 1105.730: level 55 is finished
dve2lts-sym, 1105.935: level 56 is finished
dve2lts-sym, 1105.987: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 1105.988: reachability took 1105.790 real 1095.670 user 9.400 sys
dve2lts-sym, 1105.988: counting visited states...
dve2lts-sym, 1106.287: counting took 0.290 real 0.300 user 0.000 sys
dve2lts-sym, 1106.287: state space has 819243816 states, 710062 nodes
dve2lts-sym, 1106.290: group_next: 6874 nodes total
dve2lts-sym, 1106.290: group_explored: 4344 nodes, 120262 short vectors total
