dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 85->85 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 16; there are 85 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.181: got initial state
dve2lts-sym, 0.182: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.244: level 6 is finished
dve2lts-sym, 0.298: level 7 is finished
dve2lts-sym, 0.395: level 8 is finished
dve2lts-sym, 0.526: level 9 is finished
dve2lts-sym, 0.762: level 10 is finished
dve2lts-sym, 1.104: level 11 is finished
dve2lts-sym, 1.635: level 12 is finished
dve2lts-sym, 2.408: level 13 is finished
dve2lts-sym, 3.445: level 14 is finished
dve2lts-sym, 4.884: level 15 is finished
dve2lts-sym, 6.738: level 16 is finished
dve2lts-sym, 9.116: level 17 is finished
dve2lts-sym, 12.110: level 18 is finished
dve2lts-sym, 15.708: level 19 is finished
dve2lts-sym, 19.986: level 20 is finished
dve2lts-sym, 24.947: level 21 is finished
dve2lts-sym, 30.639: level 22 is finished
dve2lts-sym, 36.944: level 23 is finished
dve2lts-sym, 44.221: level 24 is finished
dve2lts-sym, 52.578: level 25 is finished
dve2lts-sym, 62.307: level 26 is finished
dve2lts-sym, 67.805: vset_sylvan: starting garbage collection
dve2lts-sym, 68.330: vset_sylvan: garbage collection done
dve2lts-sym, 74.810: level 27 is finished
dve2lts-sym, 86.776: level 28 is finished
dve2lts-sym, 99.217: level 29 is finished
dve2lts-sym, 113.840: level 30 is finished
dve2lts-sym, 130.934: level 31 is finished
dve2lts-sym, 150.575: level 32 is finished
dve2lts-sym, 172.926: level 33 is finished
dve2lts-sym, 198.085: level 34 is finished
dve2lts-sym, 210.467: vset_sylvan: starting garbage collection
dve2lts-sym, 211.599: vset_sylvan: garbage collection done
dve2lts-sym, 227.865: level 35 is finished
dve2lts-sym, 253.327: level 36 is finished
dve2lts-sym, 276.504: level 37 is finished
dve2lts-sym, 300.473: level 38 is finished
dve2lts-sym, 325.136: level 39 is finished
dve2lts-sym, 349.903: level 40 is finished
dve2lts-sym, 373.838: level 41 is finished
dve2lts-sym, 396.271: level 42 is finished
dve2lts-sym, 416.285: level 43 is finished
dve2lts-sym, 433.470: level 44 is finished
dve2lts-sym, 447.658: level 45 is finished
dve2lts-sym, 458.901: level 46 is finished
dve2lts-sym, 460.313: vset_sylvan: starting garbage collection
dve2lts-sym, 461.508: vset_sylvan: garbage collection done
dve2lts-sym, 477.451: level 47 is finished
dve2lts-sym, 483.925: level 48 is finished
dve2lts-sym, 487.722: level 49 is finished
dve2lts-sym, 490.381: level 50 is finished
dve2lts-sym, 492.183: level 51 is finished
dve2lts-sym, 493.369: level 52 is finished
dve2lts-sym, 494.111: level 53 is finished
dve2lts-sym, 494.527: level 54 is finished
dve2lts-sym, 494.712: level 55 is finished
dve2lts-sym, 494.792: level 56 is finished
dve2lts-sym, 494.814: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 494.814: reachability took 494.630 real 492.160 user 2.200 sys
dve2lts-sym, 494.814: counting visited states...
dve2lts-sym, 494.890: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 494.890: state space has 819243816 states, 137565 nodes
dve2lts-sym, 494.892: group_next: 2501 nodes total
dve2lts-sym, 494.892: group_explored: 1048 nodes, 120262 short vectors total
