dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 85->85 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 16; there are 85 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.621: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.682: got initial state
dve2lts-sym, 0.682: level 0 is finished
dve2lts-sym, 0.773: level 1 is finished
dve2lts-sym, 0.812: level 2 is finished
dve2lts-sym, 0.824: level 3 is finished
dve2lts-sym, 0.829: level 4 is finished
dve2lts-sym, 0.836: level 5 is finished
dve2lts-sym, 0.844: level 6 is finished
dve2lts-sym, 0.853: level 7 is finished
dve2lts-sym, 0.865: level 8 is finished
dve2lts-sym, 0.877: level 9 is finished
dve2lts-sym, 0.894: level 10 is finished
dve2lts-sym, 0.914: level 11 is finished
dve2lts-sym, 0.942: level 12 is finished
dve2lts-sym, 0.981: level 13 is finished
dve2lts-sym, 1.024: level 14 is finished
dve2lts-sym, 1.074: level 15 is finished
dve2lts-sym, 1.134: level 16 is finished
dve2lts-sym, 1.205: level 17 is finished
dve2lts-sym, 1.338: level 18 is finished
dve2lts-sym, 1.416: level 19 is finished
dve2lts-sym, 1.506: level 20 is finished
dve2lts-sym, 1.604: level 21 is finished
dve2lts-sym, 1.719: level 22 is finished
dve2lts-sym, 1.852: level 23 is finished
dve2lts-sym, 1.976: level 24 is finished
dve2lts-sym, 2.110: level 25 is finished
dve2lts-sym, 2.276: level 26 is finished
dve2lts-sym, 2.436: level 27 is finished
dve2lts-sym, 2.631: level 28 is finished
dve2lts-sym, 2.886: level 29 is finished
dve2lts-sym, 3.028: vset_sylvan: starting garbage collection
dve2lts-sym, 3.084: vset_sylvan: garbage collection done
dve2lts-sym, 3.282: level 30 is finished
dve2lts-sym, 3.590: level 31 is finished
dve2lts-sym, 3.872: level 32 is finished
dve2lts-sym, 4.178: level 33 is finished
dve2lts-sym, 4.514: level 34 is finished
dve2lts-sym, 4.880: level 35 is finished
dve2lts-sym, 5.276: level 36 is finished
dve2lts-sym, 5.729: level 37 is finished
dve2lts-sym, 5.842: vset_sylvan: starting garbage collection
dve2lts-sym, 5.919: vset_sylvan: garbage collection done
dve2lts-sym, 6.484: level 38 is finished
dve2lts-sym, 6.884: level 39 is finished
dve2lts-sym, 7.207: level 40 is finished
dve2lts-sym, 7.504: level 41 is finished
dve2lts-sym, 7.784: level 42 is finished
dve2lts-sym, 8.037: level 43 is finished
dve2lts-sym, 8.262: level 44 is finished
dve2lts-sym, 8.459: level 45 is finished
dve2lts-sym, 8.628: level 46 is finished
dve2lts-sym, 8.768: level 47 is finished
dve2lts-sym, 8.918: level 48 is finished
dve2lts-sym, 9.011: level 49 is finished
dve2lts-sym, 9.082: level 50 is finished
dve2lts-sym, 9.136: level 51 is finished
dve2lts-sym, 9.177: level 52 is finished
dve2lts-sym, 9.206: level 53 is finished
dve2lts-sym, 9.227: level 54 is finished
dve2lts-sym, 9.241: level 55 is finished
dve2lts-sym, 9.252: level 56 is finished
dve2lts-sym, 9.259: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 9.259: reachability took 8.570 real 400.630 user 7.420 sys
dve2lts-sym, 9.259: counting visited states...
dve2lts-sym, 9.273: counting took 0.020 real 0.680 user 0.000 sys
dve2lts-sym, 9.273: state space has 819243816 states, 105321 nodes
dve2lts-sym, 9.275: group_next: 609 nodes total
dve2lts-sym, 9.275: group_explored: 1685 nodes, 120262 short vectors total
