dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 85->85 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 16; there are 85 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.605: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.666: got initial state
dve2lts-sym, 0.666: level 0 is finished
dve2lts-sym, 0.759: level 1 is finished
dve2lts-sym, 0.789: level 2 is finished
dve2lts-sym, 0.799: level 3 is finished
dve2lts-sym, 0.804: level 4 is finished
dve2lts-sym, 0.810: level 5 is finished
dve2lts-sym, 0.818: level 6 is finished
dve2lts-sym, 0.827: level 7 is finished
dve2lts-sym, 0.838: level 8 is finished
dve2lts-sym, 0.850: level 9 is finished
dve2lts-sym, 0.867: level 10 is finished
dve2lts-sym, 0.888: level 11 is finished
dve2lts-sym, 0.916: level 12 is finished
dve2lts-sym, 0.954: level 13 is finished
dve2lts-sym, 1.002: level 14 is finished
dve2lts-sym, 1.050: level 15 is finished
dve2lts-sym, 1.108: level 16 is finished
dve2lts-sym, 1.176: level 17 is finished
dve2lts-sym, 1.260: level 18 is finished
dve2lts-sym, 1.361: level 19 is finished
dve2lts-sym, 1.449: level 20 is finished
dve2lts-sym, 1.542: level 21 is finished
dve2lts-sym, 1.657: level 22 is finished
dve2lts-sym, 1.757: level 23 is finished
dve2lts-sym, 1.875: level 24 is finished
dve2lts-sym, 2.007: level 25 is finished
dve2lts-sym, 2.150: level 26 is finished
dve2lts-sym, 2.311: level 27 is finished
dve2lts-sym, 2.502: level 28 is finished
dve2lts-sym, 2.729: level 29 is finished
dve2lts-sym, 2.869: vset_sylvan: starting garbage collection
dve2lts-sym, 2.939: vset_sylvan: garbage collection done
dve2lts-sym, 3.143: level 30 is finished
dve2lts-sym, 3.455: level 31 is finished
dve2lts-sym, 3.742: level 32 is finished
dve2lts-sym, 4.059: level 33 is finished
dve2lts-sym, 4.464: level 34 is finished
dve2lts-sym, 4.860: level 35 is finished
dve2lts-sym, 5.282: level 36 is finished
dve2lts-sym, 5.763: level 37 is finished
dve2lts-sym, 5.844: vset_sylvan: starting garbage collection
dve2lts-sym, 5.918: vset_sylvan: garbage collection done
dve2lts-sym, 6.486: level 38 is finished
dve2lts-sym, 6.865: level 39 is finished
dve2lts-sym, 7.190: level 40 is finished
dve2lts-sym, 7.494: level 41 is finished
dve2lts-sym, 7.769: level 42 is finished
dve2lts-sym, 8.028: level 43 is finished
dve2lts-sym, 8.251: level 44 is finished
dve2lts-sym, 8.445: level 45 is finished
dve2lts-sym, 8.622: level 46 is finished
dve2lts-sym, 8.759: level 47 is finished
dve2lts-sym, 8.872: level 48 is finished
dve2lts-sym, 8.962: level 49 is finished
dve2lts-sym, 9.045: level 50 is finished
dve2lts-sym, 9.100: level 51 is finished
dve2lts-sym, 9.139: level 52 is finished
dve2lts-sym, 9.168: level 53 is finished
dve2lts-sym, 9.189: level 54 is finished
dve2lts-sym, 9.203: level 55 is finished
dve2lts-sym, 9.213: level 56 is finished
dve2lts-sym, 9.219: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 9.219: reachability took 8.560 real 399.940 user 6.820 sys
dve2lts-sym, 9.219: counting visited states...
dve2lts-sym, 9.234: counting took 0.010 real 0.680 user 0.000 sys
dve2lts-sym, 9.234: state space has 819243816 states, 105321 nodes
dve2lts-sym, 9.235: group_next: 609 nodes total
dve2lts-sym, 9.235: group_explored: 1685 nodes, 120262 short vectors total
