dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 85->85 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 16; there are 85 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.108: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.175: level 1 is finished
dve2lts-sym, 0.182: level 2 is finished
dve2lts-sym, 0.184: level 3 is finished
dve2lts-sym, 0.186: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.257: level 8 is finished
dve2lts-sym, 0.312: level 9 is finished
dve2lts-sym, 0.403: level 10 is finished
dve2lts-sym, 0.541: level 11 is finished
dve2lts-sym, 0.746: level 12 is finished
dve2lts-sym, 1.061: level 13 is finished
dve2lts-sym, 1.478: level 14 is finished
dve2lts-sym, 2.008: level 15 is finished
dve2lts-sym, 2.641: level 16 is finished
dve2lts-sym, 3.430: level 17 is finished
dve2lts-sym, 4.363: level 18 is finished
dve2lts-sym, 5.376: level 19 is finished
dve2lts-sym, 6.541: level 20 is finished
dve2lts-sym, 7.791: level 21 is finished
dve2lts-sym, 9.219: level 22 is finished
dve2lts-sym, 10.803: level 23 is finished
dve2lts-sym, 12.592: level 24 is finished
dve2lts-sym, 14.661: level 25 is finished
dve2lts-sym, 17.089: level 26 is finished
dve2lts-sym, 20.031: level 27 is finished
dve2lts-sym, 23.715: level 28 is finished
dve2lts-sym, 28.295: level 29 is finished
dve2lts-sym, 31.961: vset_sylvan: starting garbage collection
dve2lts-sym, 32.483: vset_sylvan: garbage collection done
dve2lts-sym, 35.262: level 30 is finished
dve2lts-sym, 42.039: level 31 is finished
dve2lts-sym, 47.695: level 32 is finished
dve2lts-sym, 54.034: level 33 is finished
dve2lts-sym, 61.156: level 34 is finished
dve2lts-sym, 69.151: level 35 is finished
dve2lts-sym, 77.975: level 36 is finished
dve2lts-sym, 87.805: level 37 is finished
dve2lts-sym, 89.465: vset_sylvan: starting garbage collection
dve2lts-sym, 90.367: vset_sylvan: garbage collection done
dve2lts-sym, 103.370: level 38 is finished
dve2lts-sym, 111.604: level 39 is finished
dve2lts-sym, 118.675: level 40 is finished
dve2lts-sym, 125.268: level 41 is finished
dve2lts-sym, 131.408: level 42 is finished
dve2lts-sym, 136.930: level 43 is finished
dve2lts-sym, 141.800: level 44 is finished
dve2lts-sym, 145.969: level 45 is finished
dve2lts-sym, 149.467: level 46 is finished
dve2lts-sym, 152.273: level 47 is finished
dve2lts-sym, 154.518: level 48 is finished
dve2lts-sym, 156.212: level 49 is finished
dve2lts-sym, 157.456: level 50 is finished
dve2lts-sym, 158.310: level 51 is finished
dve2lts-sym, 158.868: level 52 is finished
dve2lts-sym, 159.210: level 53 is finished
dve2lts-sym, 159.391: level 54 is finished
dve2lts-sym, 159.465: level 55 is finished
dve2lts-sym, 159.494: level 56 is finished
dve2lts-sym, 159.500: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 159.500: reachability took 159.400 real 158.260 user 1.030 sys
dve2lts-sym, 159.500: counting visited states...
dve2lts-sym, 159.534: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 159.534: state space has 819243816 states, 105321 nodes
dve2lts-sym, 159.534: group_next: 609 nodes total
dve2lts-sym, 159.534: group_explored: 1685 nodes, 120262 short vectors total
