dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 85->85 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 16; there are 85 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.233: level 7 is finished
dve2lts-sym, 0.270: level 8 is finished
dve2lts-sym, 0.325: level 9 is finished
dve2lts-sym, 0.417: level 10 is finished
dve2lts-sym, 0.557: level 11 is finished
dve2lts-sym, 0.763: level 12 is finished
dve2lts-sym, 1.082: level 13 is finished
dve2lts-sym, 1.505: level 14 is finished
dve2lts-sym, 2.042: level 15 is finished
dve2lts-sym, 2.684: level 16 is finished
dve2lts-sym, 3.482: level 17 is finished
dve2lts-sym, 4.426: level 18 is finished
dve2lts-sym, 5.453: level 19 is finished
dve2lts-sym, 6.632: level 20 is finished
dve2lts-sym, 7.897: level 21 is finished
dve2lts-sym, 9.337: level 22 is finished
dve2lts-sym, 10.940: level 23 is finished
dve2lts-sym, 12.752: level 24 is finished
dve2lts-sym, 14.843: level 25 is finished
dve2lts-sym, 17.305: level 26 is finished
dve2lts-sym, 20.283: level 27 is finished
dve2lts-sym, 24.012: level 28 is finished
dve2lts-sym, 28.639: level 29 is finished
dve2lts-sym, 32.347: vset_sylvan: starting garbage collection
dve2lts-sym, 32.870: vset_sylvan: garbage collection done
dve2lts-sym, 35.703: level 30 is finished
dve2lts-sym, 42.571: level 31 is finished
dve2lts-sym, 48.303: level 32 is finished
dve2lts-sym, 54.722: level 33 is finished
dve2lts-sym, 61.939: level 34 is finished
dve2lts-sym, 70.034: level 35 is finished
dve2lts-sym, 78.979: level 36 is finished
dve2lts-sym, 88.939: level 37 is finished
dve2lts-sym, 90.616: vset_sylvan: starting garbage collection
dve2lts-sym, 91.522: vset_sylvan: garbage collection done
dve2lts-sym, 104.590: level 38 is finished
dve2lts-sym, 112.879: level 39 is finished
dve2lts-sym, 119.995: level 40 is finished
dve2lts-sym, 126.632: level 41 is finished
dve2lts-sym, 132.812: level 42 is finished
dve2lts-sym, 138.371: level 43 is finished
dve2lts-sym, 143.269: level 44 is finished
dve2lts-sym, 147.465: level 45 is finished
dve2lts-sym, 150.985: level 46 is finished
dve2lts-sym, 153.808: level 47 is finished
dve2lts-sym, 156.059: level 48 is finished
dve2lts-sym, 157.764: level 49 is finished
dve2lts-sym, 159.015: level 50 is finished
dve2lts-sym, 159.873: level 51 is finished
dve2lts-sym, 160.433: level 52 is finished
dve2lts-sym, 160.776: level 53 is finished
dve2lts-sym, 160.958: level 54 is finished
dve2lts-sym, 161.033: level 55 is finished
dve2lts-sym, 161.062: level 56 is finished
dve2lts-sym, 161.069: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 161.069: reachability took 160.960 real 159.790 user 1.070 sys
dve2lts-sym, 161.069: counting visited states...
dve2lts-sym, 161.102: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 161.102: state space has 819243816 states, 105321 nodes
dve2lts-sym, 161.103: group_next: 609 nodes total
dve2lts-sym, 161.103: group_explored: 1685 nodes, 120262 short vectors total
