dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 85->85 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 16; there are 85 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.234: level 7 is finished
dve2lts-sym, 0.272: level 8 is finished
dve2lts-sym, 0.328: level 9 is finished
dve2lts-sym, 0.422: level 10 is finished
dve2lts-sym, 0.564: level 11 is finished
dve2lts-sym, 0.772: level 12 is finished
dve2lts-sym, 1.096: level 13 is finished
dve2lts-sym, 1.528: level 14 is finished
dve2lts-sym, 2.067: level 15 is finished
dve2lts-sym, 2.708: level 16 is finished
dve2lts-sym, 3.506: level 17 is finished
dve2lts-sym, 4.450: level 18 is finished
dve2lts-sym, 5.475: level 19 is finished
dve2lts-sym, 6.652: level 20 is finished
dve2lts-sym, 7.917: level 21 is finished
dve2lts-sym, 9.365: level 22 is finished
dve2lts-sym, 10.965: level 23 is finished
dve2lts-sym, 12.778: level 24 is finished
dve2lts-sym, 14.868: level 25 is finished
dve2lts-sym, 17.325: level 26 is finished
dve2lts-sym, 20.297: level 27 is finished
dve2lts-sym, 24.023: level 28 is finished
dve2lts-sym, 28.647: level 29 is finished
dve2lts-sym, 32.351: vset_sylvan: starting garbage collection
dve2lts-sym, 32.872: vset_sylvan: garbage collection done
dve2lts-sym, 35.701: level 30 is finished
dve2lts-sym, 42.554: level 31 is finished
dve2lts-sym, 48.285: level 32 is finished
dve2lts-sym, 54.693: level 33 is finished
dve2lts-sym, 61.897: level 34 is finished
dve2lts-sym, 69.978: level 35 is finished
dve2lts-sym, 78.907: level 36 is finished
dve2lts-sym, 88.858: level 37 is finished
dve2lts-sym, 90.534: vset_sylvan: starting garbage collection
dve2lts-sym, 91.439: vset_sylvan: garbage collection done
dve2lts-sym, 104.497: level 38 is finished
dve2lts-sym, 112.769: level 39 is finished
dve2lts-sym, 119.879: level 40 is finished
dve2lts-sym, 126.501: level 41 is finished
dve2lts-sym, 132.662: level 42 is finished
dve2lts-sym, 138.203: level 43 is finished
dve2lts-sym, 143.088: level 44 is finished
dve2lts-sym, 147.269: level 45 is finished
dve2lts-sym, 150.776: level 46 is finished
dve2lts-sym, 153.587: level 47 is finished
dve2lts-sym, 155.832: level 48 is finished
dve2lts-sym, 157.530: level 49 is finished
dve2lts-sym, 158.777: level 50 is finished
dve2lts-sym, 159.632: level 51 is finished
dve2lts-sym, 160.190: level 52 is finished
dve2lts-sym, 160.532: level 53 is finished
dve2lts-sym, 160.713: level 54 is finished
dve2lts-sym, 160.787: level 55 is finished
dve2lts-sym, 160.816: level 56 is finished
dve2lts-sym, 160.823: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 160.823: reachability took 160.700 real 159.550 user 1.070 sys
dve2lts-sym, 160.823: counting visited states...
dve2lts-sym, 160.857: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 160.857: state space has 819243816 states, 105321 nodes
dve2lts-sym, 160.857: group_next: 609 nodes total
dve2lts-sym, 160.857: group_explored: 1685 nodes, 120262 short vectors total
