dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 85->85 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 16; there are 85 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.248: level 4 is finished
dve2lts-sym, 0.297: level 5 is finished
dve2lts-sym, 0.385: level 6 is finished
dve2lts-sym, 0.556: level 7 is finished
dve2lts-sym, 0.850: level 8 is finished
dve2lts-sym, 1.262: level 9 is finished
dve2lts-sym, 1.970: level 10 is finished
dve2lts-sym, 3.015: level 11 is finished
dve2lts-sym, 4.601: level 12 is finished
dve2lts-sym, 6.911: level 13 is finished
dve2lts-sym, 10.004: level 14 is finished
dve2lts-sym, 14.428: level 15 is finished
dve2lts-sym, 20.700: level 16 is finished
dve2lts-sym, 26.258: vset_sylvan: starting garbage collection
dve2lts-sym, 26.935: vset_sylvan: garbage collection done
dve2lts-sym, 32.610: level 17 is finished
dve2lts-sym, 44.903: level 18 is finished
dve2lts-sym, 53.928: level 19 is finished
dve2lts-sym, 64.045: level 20 is finished
dve2lts-sym, 76.635: level 21 is finished
dve2lts-sym, 80.873: vset_sylvan: starting garbage collection
dve2lts-sym, 82.034: vset_sylvan: garbage collection done
dve2lts-sym, 100.375: level 22 is finished
dve2lts-sym, 115.036: level 23 is finished
dve2lts-sym, 128.274: level 24 is finished
dve2lts-sym, 143.274: level 25 is finished
dve2lts-sym, 161.145: level 26 is finished
dve2lts-sym, 183.942: level 27 is finished
dve2lts-sym, 187.302: vset_sylvan: starting garbage collection
dve2lts-sym, 189.380: vset_sylvan: garbage collection done
dve2lts-sym, 230.431: level 28 is finished
dve2lts-sym, 257.252: level 29 is finished
dve2lts-sym, 284.747: level 30 is finished
dve2lts-sym, 316.273: level 31 is finished
dve2lts-sym, 353.997: level 32 is finished
dve2lts-sym, 394.759: vset_sylvan: starting garbage collection
dve2lts-sym, 399.889: vset_sylvan: garbage collection done
dve2lts-sym, 409.873: level 33 is finished
dve2lts-sym, 487.513: level 34 is finished
dve2lts-sym, 530.344: level 35 is finished
dve2lts-sym, 572.448: level 36 is finished
dve2lts-sym, 614.970: level 37 is finished
dve2lts-sym, 659.620: level 38 is finished
dve2lts-sym, 706.134: level 39 is finished
dve2lts-sym, 752.034: vset_sylvan: starting garbage collection
dve2lts-sym, 758.069: vset_sylvan: garbage collection done
dve2lts-sym, 768.690: level 40 is finished
dve2lts-sym, 864.806: level 41 is finished
dve2lts-sym, 904.752: level 42 is finished
dve2lts-sym, 938.208: level 43 is finished
dve2lts-sym, 967.436: level 44 is finished
dve2lts-sym, 993.321: level 45 is finished
dve2lts-sym, 1015.623: level 46 is finished
dve2lts-sym, 1034.340: level 47 is finished
dve2lts-sym, 1050.185: level 48 is finished
dve2lts-sym, 1062.985: level 49 is finished
dve2lts-sym, 1073.050: level 50 is finished
dve2lts-sym, 1074.548: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.990: vset_sylvan: garbage collection done
dve2lts-sym, 1097.371: level 51 is finished
dve2lts-sym, 1102.881: level 52 is finished
dve2lts-sym, 1105.295: level 53 is finished
dve2lts-sym, 1106.528: level 54 is finished
dve2lts-sym, 1107.036: level 55 is finished
dve2lts-sym, 1107.243: level 56 is finished
dve2lts-sym, 1107.296: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 1107.296: reachability took 1107.100 real 1096.790 user 9.570 sys
dve2lts-sym, 1107.296: counting visited states...
dve2lts-sym, 1107.599: counting took 0.300 real 0.300 user 0.000 sys
dve2lts-sym, 1107.599: state space has 819243816 states, 710062 nodes
dve2lts-sym, 1107.602: group_next: 6874 nodes total
dve2lts-sym, 1107.602: group_explored: 4344 nodes, 120262 short vectors total
