dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 85->85 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 16; there are 85 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.242: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.328: got initial state
dve2lts-sym, 0.328: level 0 is finished
dve2lts-sym, 0.361: level 1 is finished
dve2lts-sym, 0.385: level 2 is finished
dve2lts-sym, 0.405: level 3 is finished
dve2lts-sym, 0.423: level 4 is finished
dve2lts-sym, 0.446: level 5 is finished
dve2lts-sym, 0.470: level 6 is finished
dve2lts-sym, 0.495: level 7 is finished
dve2lts-sym, 0.526: level 8 is finished
dve2lts-sym, 0.557: level 9 is finished
dve2lts-sym, 0.597: level 10 is finished
dve2lts-sym, 0.646: level 11 is finished
dve2lts-sym, 0.712: level 12 is finished
dve2lts-sym, 0.800: level 13 is finished
dve2lts-sym, 0.898: level 14 is finished
dve2lts-sym, 1.006: level 15 is finished
dve2lts-sym, 1.123: level 16 is finished
dve2lts-sym, 1.307: level 17 is finished
dve2lts-sym, 1.461: level 18 is finished
dve2lts-sym, 1.665: level 19 is finished
dve2lts-sym, 1.867: level 20 is finished
dve2lts-sym, 2.103: level 21 is finished
dve2lts-sym, 2.366: level 22 is finished
dve2lts-sym, 2.656: level 23 is finished
dve2lts-sym, 2.979: level 24 is finished
dve2lts-sym, 3.339: level 25 is finished
dve2lts-sym, 3.744: level 26 is finished
dve2lts-sym, 4.065: vset_sylvan: starting garbage collection
dve2lts-sym, 4.124: vset_sylvan: garbage collection done
dve2lts-sym, 4.306: level 27 is finished
dve2lts-sym, 4.805: level 28 is finished
dve2lts-sym, 5.294: level 29 is finished
dve2lts-sym, 5.896: level 30 is finished
dve2lts-sym, 6.565: level 31 is finished
dve2lts-sym, 7.336: level 32 is finished
dve2lts-sym, 8.164: level 33 is finished
dve2lts-sym, 9.080: level 34 is finished
dve2lts-sym, 9.563: vset_sylvan: starting garbage collection
dve2lts-sym, 9.652: vset_sylvan: garbage collection done
dve2lts-sym, 10.211: level 35 is finished
dve2lts-sym, 11.123: level 36 is finished
dve2lts-sym, 11.955: level 37 is finished
dve2lts-sym, 12.814: level 38 is finished
dve2lts-sym, 13.680: level 39 is finished
dve2lts-sym, 14.553: level 40 is finished
dve2lts-sym, 15.403: level 41 is finished
dve2lts-sym, 16.192: level 42 is finished
dve2lts-sym, 16.904: level 43 is finished
dve2lts-sym, 17.519: level 44 is finished
dve2lts-sym, 18.032: level 45 is finished
dve2lts-sym, 18.454: level 46 is finished
dve2lts-sym, 18.731: vset_sylvan: starting garbage collection
dve2lts-sym, 18.852: vset_sylvan: garbage collection done
dve2lts-sym, 19.035: level 47 is finished
dve2lts-sym, 19.519: level 48 is finished
dve2lts-sym, 19.686: level 49 is finished
dve2lts-sym, 19.802: level 50 is finished
dve2lts-sym, 19.889: level 51 is finished
dve2lts-sym, 19.952: level 52 is finished
dve2lts-sym, 19.998: level 53 is finished
dve2lts-sym, 20.032: level 54 is finished
dve2lts-sym, 20.055: level 55 is finished
dve2lts-sym, 20.072: level 56 is finished
dve2lts-sym, 20.084: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 20.084: reachability took 19.750 real 930.530 user 13.480 sys
dve2lts-sym, 20.084: counting visited states...
dve2lts-sym, 20.107: counting took 0.020 real 1.060 user 0.000 sys
dve2lts-sym, 20.107: state space has 819243816 states, 137565 nodes
dve2lts-sym, 20.114: group_next: 2501 nodes total
dve2lts-sym, 20.114: group_explored: 1048 nodes, 120262 short vectors total
