dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/at.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 85->85 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 16; there are 85 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.249: level 4 is finished
dve2lts-sym, 0.298: level 5 is finished
dve2lts-sym, 0.387: level 6 is finished
dve2lts-sym, 0.559: level 7 is finished
dve2lts-sym, 0.854: level 8 is finished
dve2lts-sym, 1.269: level 9 is finished
dve2lts-sym, 1.980: level 10 is finished
dve2lts-sym, 3.028: level 11 is finished
dve2lts-sym, 4.622: level 12 is finished
dve2lts-sym, 6.939: level 13 is finished
dve2lts-sym, 10.050: level 14 is finished
dve2lts-sym, 14.501: level 15 is finished
dve2lts-sym, 20.822: level 16 is finished
dve2lts-sym, 26.414: vset_sylvan: starting garbage collection
dve2lts-sym, 27.091: vset_sylvan: garbage collection done
dve2lts-sym, 32.813: level 17 is finished
dve2lts-sym, 45.200: level 18 is finished
dve2lts-sym, 54.288: level 19 is finished
dve2lts-sym, 64.477: level 20 is finished
dve2lts-sym, 77.142: level 21 is finished
dve2lts-sym, 81.400: vset_sylvan: starting garbage collection
dve2lts-sym, 82.561: vset_sylvan: garbage collection done
dve2lts-sym, 100.857: level 22 is finished
dve2lts-sym, 115.477: level 23 is finished
dve2lts-sym, 128.671: level 24 is finished
dve2lts-sym, 143.617: level 25 is finished
dve2lts-sym, 161.422: level 26 is finished
dve2lts-sym, 184.127: level 27 is finished
dve2lts-sym, 187.475: vset_sylvan: starting garbage collection
dve2lts-sym, 189.553: vset_sylvan: garbage collection done
dve2lts-sym, 230.176: level 28 is finished
dve2lts-sym, 256.553: level 29 is finished
dve2lts-sym, 283.568: level 30 is finished
dve2lts-sym, 314.566: level 31 is finished
dve2lts-sym, 351.796: level 32 is finished
dve2lts-sym, 392.413: vset_sylvan: starting garbage collection
dve2lts-sym, 397.542: vset_sylvan: garbage collection done
dve2lts-sym, 407.576: level 33 is finished
dve2lts-sym, 485.679: level 34 is finished
dve2lts-sym, 528.482: level 35 is finished
dve2lts-sym, 570.554: level 36 is finished
dve2lts-sym, 613.016: level 37 is finished
dve2lts-sym, 657.537: level 38 is finished
dve2lts-sym, 704.123: level 39 is finished
dve2lts-sym, 750.125: vset_sylvan: starting garbage collection
dve2lts-sym, 756.169: vset_sylvan: garbage collection done
dve2lts-sym, 766.830: level 40 is finished
dve2lts-sym, 863.180: level 41 is finished
dve2lts-sym, 902.994: level 42 is finished
dve2lts-sym, 936.327: level 43 is finished
dve2lts-sym, 965.427: level 44 is finished
dve2lts-sym, 991.116: level 45 is finished
dve2lts-sym, 1013.249: level 46 is finished
dve2lts-sym, 1031.822: level 47 is finished
dve2lts-sym, 1047.561: level 48 is finished
dve2lts-sym, 1060.276: level 49 is finished
dve2lts-sym, 1070.282: level 50 is finished
dve2lts-sym, 1071.771: vset_sylvan: starting garbage collection
dve2lts-sym, 1074.215: vset_sylvan: garbage collection done
dve2lts-sym, 1094.532: level 51 is finished
dve2lts-sym, 1100.014: level 52 is finished
dve2lts-sym, 1102.413: level 53 is finished
dve2lts-sym, 1103.638: level 54 is finished
dve2lts-sym, 1104.143: level 55 is finished
dve2lts-sym, 1104.349: level 56 is finished
dve2lts-sym, 1104.402: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 1104.402: reachability took 1104.200 real 1094.060 user 9.410 sys
dve2lts-sym, 1104.402: counting visited states...
dve2lts-sym, 1104.704: counting took 0.300 real 0.300 user 0.000 sys
dve2lts-sym, 1104.704: state space has 819243816 states, 710062 nodes
dve2lts-sym, 1104.707: group_next: 6874 nodes total
dve2lts-sym, 1104.707: group_explored: 4344 nodes, 120262 short vectors total
