dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.419: got initial state
dve2lts-sym, 0.419: level 0 is finished
dve2lts-sym, 0.425: level 1 is finished
dve2lts-sym, 0.435: level 2 is finished
dve2lts-sym, 0.445: level 3 is finished
dve2lts-sym, 0.456: level 4 is finished
dve2lts-sym, 0.468: level 5 is finished
dve2lts-sym, 0.483: level 6 is finished
dve2lts-sym, 0.504: level 7 is finished
dve2lts-sym, 0.528: level 8 is finished
dve2lts-sym, 0.553: level 9 is finished
dve2lts-sym, 0.578: level 10 is finished
dve2lts-sym, 0.607: level 11 is finished
dve2lts-sym, 0.640: level 12 is finished
dve2lts-sym, 0.676: level 13 is finished
dve2lts-sym, 0.716: level 14 is finished
dve2lts-sym, 0.751: level 15 is finished
dve2lts-sym, 0.790: level 16 is finished
dve2lts-sym, 0.832: level 17 is finished
dve2lts-sym, 0.872: level 18 is finished
dve2lts-sym, 0.932: level 19 is finished
dve2lts-sym, 0.975: level 20 is finished
dve2lts-sym, 1.022: level 21 is finished
dve2lts-sym, 1.070: level 22 is finished
dve2lts-sym, 1.116: level 23 is finished
dve2lts-sym, 1.162: level 24 is finished
dve2lts-sym, 1.214: level 25 is finished
dve2lts-sym, 1.458: level 26 is finished
dve2lts-sym, 1.514: level 27 is finished
dve2lts-sym, 1.565: level 28 is finished
dve2lts-sym, 1.636: level 29 is finished
dve2lts-sym, 1.690: level 30 is finished
dve2lts-sym, 1.740: level 31 is finished
dve2lts-sym, 1.794: level 32 is finished
dve2lts-sym, 1.847: level 33 is finished
dve2lts-sym, 1.904: level 34 is finished
dve2lts-sym, 1.965: level 35 is finished
dve2lts-sym, 2.020: level 36 is finished
dve2lts-sym, 2.079: level 37 is finished
dve2lts-sym, 2.145: level 38 is finished
dve2lts-sym, 2.215: level 39 is finished
dve2lts-sym, 2.288: level 40 is finished
dve2lts-sym, 2.352: level 41 is finished
dve2lts-sym, 2.418: level 42 is finished
dve2lts-sym, 2.486: level 43 is finished
dve2lts-sym, 2.553: level 44 is finished
dve2lts-sym, 2.620: level 45 is finished
dve2lts-sym, 2.684: level 46 is finished
dve2lts-sym, 2.754: level 47 is finished
dve2lts-sym, 2.825: level 48 is finished
dve2lts-sym, 2.892: level 49 is finished
dve2lts-sym, 2.962: level 50 is finished
dve2lts-sym, 3.038: level 51 is finished
dve2lts-sym, 3.113: level 52 is finished
dve2lts-sym, 3.190: level 53 is finished
dve2lts-sym, 3.254: level 54 is finished
dve2lts-sym, 3.317: level 55 is finished
dve2lts-sym, 3.383: level 56 is finished
dve2lts-sym, 3.443: level 57 is finished
dve2lts-sym, 3.503: level 58 is finished
dve2lts-sym, 3.559: level 59 is finished
dve2lts-sym, 3.618: level 60 is finished
dve2lts-sym, 3.677: level 61 is finished
dve2lts-sym, 3.736: level 62 is finished
dve2lts-sym, 3.798: level 63 is finished
dve2lts-sym, 3.863: level 64 is finished
dve2lts-sym, 3.928: level 65 is finished
dve2lts-sym, 3.990: level 66 is finished
dve2lts-sym, 4.042: level 67 is finished
dve2lts-sym, 4.090: level 68 is finished
dve2lts-sym, 4.135: level 69 is finished
dve2lts-sym, 4.176: level 70 is finished
dve2lts-sym, 4.216: level 71 is finished
dve2lts-sym, 4.251: level 72 is finished
dve2lts-sym, 4.291: level 73 is finished
dve2lts-sym, 4.331: level 74 is finished
dve2lts-sym, 4.369: level 75 is finished
dve2lts-sym, 4.408: level 76 is finished
dve2lts-sym, 4.446: level 77 is finished
dve2lts-sym, 4.483: level 78 is finished
dve2lts-sym, 4.513: level 79 is finished
dve2lts-sym, 4.541: level 80 is finished
dve2lts-sym, 4.661: level 81 is finished
dve2lts-sym, 4.686: level 82 is finished
dve2lts-sym, 4.709: level 83 is finished
dve2lts-sym, 4.732: level 84 is finished
dve2lts-sym, 4.751: level 85 is finished
dve2lts-sym, 4.775: level 86 is finished
dve2lts-sym, 4.797: level 87 is finished
dve2lts-sym, 4.821: level 88 is finished
dve2lts-sym, 4.845: level 89 is finished
dve2lts-sym, 4.870: level 90 is finished
dve2lts-sym, 4.895: level 91 is finished
dve2lts-sym, 4.918: level 92 is finished
dve2lts-sym, 4.941: level 93 is finished
dve2lts-sym, 4.963: level 94 is finished
dve2lts-sym, 4.984: level 95 is finished
dve2lts-sym, 5.005: level 96 is finished
dve2lts-sym, 5.027: level 97 is finished
dve2lts-sym, 5.048: level 98 is finished
dve2lts-sym, 5.069: level 99 is finished
dve2lts-sym, 5.090: level 100 is finished
dve2lts-sym, 5.111: level 101 is finished
dve2lts-sym, 5.132: level 102 is finished
dve2lts-sym, 5.152: level 103 is finished
dve2lts-sym, 5.172: level 104 is finished
dve2lts-sym, 5.190: level 105 is finished
dve2lts-sym, 5.207: level 106 is finished
dve2lts-sym, 5.222: level 107 is finished
dve2lts-sym, 5.245: level 108 is finished
dve2lts-sym, 5.259: level 109 is finished
dve2lts-sym, 5.275: level 110 is finished
dve2lts-sym, 5.289: level 111 is finished
dve2lts-sym, 5.304: level 112 is finished
dve2lts-sym, 5.316: level 113 is finished
dve2lts-sym, 5.328: level 114 is finished
dve2lts-sym, 5.336: level 115 is finished
dve2lts-sym, 5.344: level 116 is finished
dve2lts-sym, 5.351: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 5.351: reachability took 4.930 real 236.130 user 0.410 sys
dve2lts-sym, 5.351: counting visited states...
dve2lts-sym, 5.353: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 5.353: state space has 32919 states, 20474 nodes
dve2lts-sym, 5.365: group_next: 14784 nodes total
dve2lts-sym, 5.365: group_explored: 12155 nodes, 7376 short vectors total
