dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 40 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.217: level 12 is finished
dve2lts-sym, 0.225: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.244: level 15 is finished
dve2lts-sym, 0.260: level 16 is finished
dve2lts-sym, 0.280: level 17 is finished
dve2lts-sym, 0.306: level 18 is finished
dve2lts-sym, 0.339: level 19 is finished
dve2lts-sym, 0.378: level 20 is finished
dve2lts-sym, 0.419: level 21 is finished
dve2lts-sym, 0.466: level 22 is finished
dve2lts-sym, 0.529: level 23 is finished
dve2lts-sym, 0.602: level 24 is finished
dve2lts-sym, 0.691: level 25 is finished
dve2lts-sym, 0.791: level 26 is finished
dve2lts-sym, 0.912: level 27 is finished
dve2lts-sym, 1.047: level 28 is finished
dve2lts-sym, 1.196: level 29 is finished
dve2lts-sym, 1.378: level 30 is finished
dve2lts-sym, 1.576: level 31 is finished
dve2lts-sym, 1.804: level 32 is finished
dve2lts-sym, 2.040: level 33 is finished
dve2lts-sym, 2.309: level 34 is finished
dve2lts-sym, 2.626: level 35 is finished
dve2lts-sym, 2.954: level 36 is finished
dve2lts-sym, 3.317: level 37 is finished
dve2lts-sym, 3.691: level 38 is finished
dve2lts-sym, 4.091: level 39 is finished
dve2lts-sym, 4.470: level 40 is finished
dve2lts-sym, 4.880: level 41 is finished
dve2lts-sym, 5.352: level 42 is finished
dve2lts-sym, 5.843: level 43 is finished
dve2lts-sym, 6.362: level 44 is finished
dve2lts-sym, 6.874: level 45 is finished
dve2lts-sym, 7.441: level 46 is finished
dve2lts-sym, 8.004: level 47 is finished
dve2lts-sym, 8.580: level 48 is finished
dve2lts-sym, 9.223: level 49 is finished
dve2lts-sym, 9.883: level 50 is finished
dve2lts-sym, 10.623: level 51 is finished
dve2lts-sym, 11.354: level 52 is finished
dve2lts-sym, 12.130: level 53 is finished
dve2lts-sym, 12.967: level 54 is finished
dve2lts-sym, 13.853: level 55 is finished
dve2lts-sym, 14.782: level 56 is finished
dve2lts-sym, 15.765: level 57 is finished
dve2lts-sym, 16.806: level 58 is finished
dve2lts-sym, 17.802: level 59 is finished
dve2lts-sym, 18.871: level 60 is finished
dve2lts-sym, 20.064: level 61 is finished
dve2lts-sym, 21.319: level 62 is finished
dve2lts-sym, 22.665: level 63 is finished
dve2lts-sym, 24.004: level 64 is finished
dve2lts-sym, 25.503: level 65 is finished
dve2lts-sym, 26.991: level 66 is finished
dve2lts-sym, 28.556: level 67 is finished
dve2lts-sym, 30.265: level 68 is finished
dve2lts-sym, 32.085: level 69 is finished
dve2lts-sym, 34.074: level 70 is finished
dve2lts-sym, 34.646: vset_sylvan: starting garbage collection
dve2lts-sym, 35.057: vset_sylvan: garbage collection done
dve2lts-sym, 38.237: level 71 is finished
dve2lts-sym, 40.278: level 72 is finished
dve2lts-sym, 41.810: level 73 is finished
dve2lts-sym, 43.459: level 74 is finished
dve2lts-sym, 45.200: level 75 is finished
dve2lts-sym, 47.053: level 76 is finished
dve2lts-sym, 48.978: level 77 is finished
dve2lts-sym, 50.813: level 78 is finished
dve2lts-sym, 52.738: level 79 is finished
dve2lts-sym, 54.848: level 80 is finished
dve2lts-sym, 57.029: level 81 is finished
dve2lts-sym, 59.310: level 82 is finished
dve2lts-sym, 61.519: level 83 is finished
dve2lts-sym, 63.833: level 84 is finished
dve2lts-sym, 66.075: level 85 is finished
dve2lts-sym, 68.405: level 86 is finished
dve2lts-sym, 70.832: level 87 is finished
dve2lts-sym, 73.339: level 88 is finished
dve2lts-sym, 75.903: level 89 is finished
dve2lts-sym, 78.376: level 90 is finished
dve2lts-sym, 80.933: level 91 is finished
dve2lts-sym, 83.687: level 92 is finished
dve2lts-sym, 86.555: level 93 is finished
dve2lts-sym, 89.569: level 94 is finished
dve2lts-sym, 92.744: level 95 is finished
dve2lts-sym, 96.093: level 96 is finished
dve2lts-sym, 99.273: level 97 is finished
dve2lts-sym, 102.561: level 98 is finished
dve2lts-sym, 106.309: level 99 is finished
dve2lts-sym, 106.749: vset_sylvan: starting garbage collection
dve2lts-sym, 107.585: vset_sylvan: garbage collection done
dve2lts-sym, 114.586: level 100 is finished
dve2lts-sym, 117.785: level 101 is finished
dve2lts-sym, 120.492: level 102 is finished
dve2lts-sym, 123.298: level 103 is finished
dve2lts-sym, 125.852: level 104 is finished
dve2lts-sym, 128.522: level 105 is finished
dve2lts-sym, 131.277: level 106 is finished
dve2lts-sym, 134.045: level 107 is finished
dve2lts-sym, 136.794: level 108 is finished
dve2lts-sym, 139.436: level 109 is finished
dve2lts-sym, 142.126: level 110 is finished
dve2lts-sym, 144.904: level 111 is finished
dve2lts-sym, 147.698: level 112 is finished
dve2lts-sym, 150.605: level 113 is finished
dve2lts-sym, 153.523: level 114 is finished
dve2lts-sym, 156.501: level 115 is finished
dve2lts-sym, 159.281: level 116 is finished
dve2lts-sym, 162.138: level 117 is finished
dve2lts-sym, 165.125: level 118 is finished
dve2lts-sym, 168.086: level 119 is finished
dve2lts-sym, 171.057: level 120 is finished
dve2lts-sym, 173.960: level 121 is finished
dve2lts-sym, 176.882: level 122 is finished
dve2lts-sym, 179.564: level 123 is finished
dve2lts-sym, 182.170: level 124 is finished
dve2lts-sym, 184.721: level 125 is finished
dve2lts-sym, 187.256: level 126 is finished
dve2lts-sym, 189.737: level 127 is finished
dve2lts-sym, 192.141: level 128 is finished
dve2lts-sym, 194.519: level 129 is finished
dve2lts-sym, 196.870: level 130 is finished
dve2lts-sym, 199.134: level 131 is finished
dve2lts-sym, 201.400: level 132 is finished
dve2lts-sym, 203.671: level 133 is finished
dve2lts-sym, 205.899: level 134 is finished
dve2lts-sym, 208.062: level 135 is finished
dve2lts-sym, 210.234: level 136 is finished
dve2lts-sym, 212.488: level 137 is finished
dve2lts-sym, 214.661: level 138 is finished
dve2lts-sym, 216.853: level 139 is finished
dve2lts-sym, 218.992: level 140 is finished
dve2lts-sym, 221.127: level 141 is finished
dve2lts-sym, 223.162: level 142 is finished
dve2lts-sym, 225.164: level 143 is finished
dve2lts-sym, 227.143: level 144 is finished
dve2lts-sym, 229.077: level 145 is finished
dve2lts-sym, 230.986: level 146 is finished
dve2lts-sym, 232.878: level 147 is finished
dve2lts-sym, 233.314: vset_sylvan: starting garbage collection
dve2lts-sym, 234.604: vset_sylvan: garbage collection done
dve2lts-sym, 239.545: level 148 is finished
dve2lts-sym, 241.497: level 149 is finished
dve2lts-sym, 242.922: level 150 is finished
dve2lts-sym, 244.323: level 151 is finished
dve2lts-sym, 245.722: level 152 is finished
dve2lts-sym, 247.108: level 153 is finished
dve2lts-sym, 248.434: level 154 is finished
dve2lts-sym, 249.762: level 155 is finished
dve2lts-sym, 251.102: level 156 is finished
dve2lts-sym, 252.401: level 157 is finished
dve2lts-sym, 253.678: level 158 is finished
dve2lts-sym, 254.921: level 159 is finished
dve2lts-sym, 256.130: level 160 is finished
dve2lts-sym, 257.278: level 161 is finished
dve2lts-sym, 258.397: level 162 is finished
dve2lts-sym, 259.468: level 163 is finished
dve2lts-sym, 260.503: level 164 is finished
dve2lts-sym, 261.505: level 165 is finished
dve2lts-sym, 262.478: level 166 is finished
dve2lts-sym, 263.418: level 167 is finished
dve2lts-sym, 264.345: level 168 is finished
dve2lts-sym, 265.247: level 169 is finished
dve2lts-sym, 266.152: level 170 is finished
dve2lts-sym, 267.050: level 171 is finished
dve2lts-sym, 267.923: level 172 is finished
dve2lts-sym, 268.771: level 173 is finished
dve2lts-sym, 269.599: level 174 is finished
dve2lts-sym, 270.419: level 175 is finished
dve2lts-sym, 271.210: level 176 is finished
dve2lts-sym, 271.976: level 177 is finished
dve2lts-sym, 272.707: level 178 is finished
dve2lts-sym, 273.399: level 179 is finished
dve2lts-sym, 274.045: level 180 is finished
dve2lts-sym, 274.661: level 181 is finished
dve2lts-sym, 275.253: level 182 is finished
dve2lts-sym, 275.822: level 183 is finished
dve2lts-sym, 276.373: level 184 is finished
dve2lts-sym, 276.908: level 185 is finished
dve2lts-sym, 277.430: level 186 is finished
dve2lts-sym, 277.938: level 187 is finished
dve2lts-sym, 278.441: level 188 is finished
dve2lts-sym, 278.948: level 189 is finished
dve2lts-sym, 279.454: level 190 is finished
dve2lts-sym, 279.945: level 191 is finished
dve2lts-sym, 280.420: level 192 is finished
dve2lts-sym, 280.890: level 193 is finished
dve2lts-sym, 281.356: level 194 is finished
dve2lts-sym, 281.805: level 195 is finished
dve2lts-sym, 282.239: level 196 is finished
dve2lts-sym, 282.655: level 197 is finished
dve2lts-sym, 283.051: level 198 is finished
dve2lts-sym, 283.420: level 199 is finished
dve2lts-sym, 283.775: level 200 is finished
dve2lts-sym, 284.115: level 201 is finished
dve2lts-sym, 284.441: level 202 is finished
dve2lts-sym, 284.758: level 203 is finished
dve2lts-sym, 285.068: level 204 is finished
dve2lts-sym, 285.371: level 205 is finished
dve2lts-sym, 285.664: level 206 is finished
dve2lts-sym, 285.948: level 207 is finished
dve2lts-sym, 286.233: level 208 is finished
dve2lts-sym, 286.510: level 209 is finished
dve2lts-sym, 286.774: level 210 is finished
dve2lts-sym, 287.028: level 211 is finished
dve2lts-sym, 287.276: level 212 is finished
dve2lts-sym, 287.514: level 213 is finished
dve2lts-sym, 287.742: level 214 is finished
dve2lts-sym, 287.958: level 215 is finished
dve2lts-sym, 288.162: level 216 is finished
dve2lts-sym, 288.359: level 217 is finished
dve2lts-sym, 288.540: level 218 is finished
dve2lts-sym, 288.711: level 219 is finished
dve2lts-sym, 288.871: level 220 is finished
dve2lts-sym, 289.025: level 221 is finished
dve2lts-sym, 289.173: level 222 is finished
dve2lts-sym, 289.315: level 223 is finished
dve2lts-sym, 289.453: level 224 is finished
dve2lts-sym, 289.585: level 225 is finished
dve2lts-sym, 289.712: level 226 is finished
dve2lts-sym, 289.837: level 227 is finished
dve2lts-sym, 289.958: level 228 is finished
dve2lts-sym, 290.071: level 229 is finished
dve2lts-sym, 290.177: level 230 is finished
dve2lts-sym, 290.279: level 231 is finished
dve2lts-sym, 290.376: level 232 is finished
dve2lts-sym, 290.467: level 233 is finished
dve2lts-sym, 290.555: level 234 is finished
dve2lts-sym, 290.638: level 235 is finished
dve2lts-sym, 290.718: level 236 is finished
dve2lts-sym, 290.793: level 237 is finished
dve2lts-sym, 290.863: level 238 is finished
dve2lts-sym, 290.930: level 239 is finished
dve2lts-sym, 290.993: level 240 is finished
dve2lts-sym, 291.054: level 241 is finished
dve2lts-sym, 291.110: level 242 is finished
dve2lts-sym, 291.162: level 243 is finished
dve2lts-sym, 291.210: level 244 is finished
dve2lts-sym, 291.256: level 245 is finished
dve2lts-sym, 291.301: level 246 is finished
dve2lts-sym, 291.344: level 247 is finished
dve2lts-sym, 291.385: level 248 is finished
dve2lts-sym, 291.425: level 249 is finished
dve2lts-sym, 291.463: level 250 is finished
dve2lts-sym, 291.498: level 251 is finished
dve2lts-sym, 291.532: level 252 is finished
dve2lts-sym, 291.563: level 253 is finished
dve2lts-sym, 291.591: level 254 is finished
dve2lts-sym, 291.619: level 255 is finished
dve2lts-sym, 291.644: level 256 is finished
dve2lts-sym, 291.668: level 257 is finished
dve2lts-sym, 291.691: level 258 is finished
dve2lts-sym, 291.713: level 259 is finished
dve2lts-sym, 291.734: level 260 is finished
dve2lts-sym, 291.755: level 261 is finished
dve2lts-sym, 291.774: level 262 is finished
dve2lts-sym, 291.792: level 263 is finished
dve2lts-sym, 291.808: level 264 is finished
dve2lts-sym, 291.825: level 265 is finished
dve2lts-sym, 291.840: level 266 is finished
dve2lts-sym, 291.855: level 267 is finished
dve2lts-sym, 291.868: level 268 is finished
dve2lts-sym, 291.880: level 269 is finished
dve2lts-sym, 291.891: level 270 is finished
dve2lts-sym, 291.903: level 271 is finished
dve2lts-sym, 291.915: level 272 is finished
dve2lts-sym, 291.924: level 273 is finished
dve2lts-sym, 291.932: level 274 is finished
dve2lts-sym, 291.939: level 275 is finished
dve2lts-sym, 291.946: level 276 is finished
dve2lts-sym, 291.952: level 277 is finished
dve2lts-sym, 291.957: level 278 is finished
dve2lts-sym, 291.962: level 279 is finished
dve2lts-sym, 291.967: level 280 is finished
dve2lts-sym, 291.971: level 281 is finished
dve2lts-sym, 291.974: level 282 is finished
dve2lts-sym, 291.977: level 283 is finished
dve2lts-sym, 291.979: level 284 is finished
dve2lts-sym, 291.982: level 285 is finished
dve2lts-sym, 291.983: level 286 is finished
dve2lts-sym, 291.985: level 287 is finished
dve2lts-sym, 291.986: level 288 is finished
dve2lts-sym, 291.987: level 289 is finished
dve2lts-sym, 291.988: level 290 is finished
dve2lts-sym, 291.988: level 291 is finished
dve2lts-sym, 291.989: level 292 is finished
dve2lts-sym, 291.989: level 293 is finished
dve2lts-sym, 291.990: level 294 is finished
dve2lts-sym, 291.990: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 291.990: reachability took 291.880 real 289.500 user 2.200 sys
dve2lts-sym, 291.990: counting visited states...
dve2lts-sym, 292.119: counting took 0.120 real 0.130 user 0.000 sys
dve2lts-sym, 292.119: state space has 253131202 states, 358541 nodes
dve2lts-sym, 292.138: group_next: 29091 nodes total
dve2lts-sym, 292.138: group_explored: 33649 nodes, 910291 short vectors total
