dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.230: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.243: level 16 is finished
dve2lts-sym, 0.251: level 17 is finished
dve2lts-sym, 0.259: level 18 is finished
dve2lts-sym, 0.269: level 19 is finished
dve2lts-sym, 0.278: level 20 is finished
dve2lts-sym, 0.289: level 21 is finished
dve2lts-sym, 0.300: level 22 is finished
dve2lts-sym, 0.311: level 23 is finished
dve2lts-sym, 0.323: level 24 is finished
dve2lts-sym, 0.336: level 25 is finished
dve2lts-sym, 0.351: level 26 is finished
dve2lts-sym, 0.367: level 27 is finished
dve2lts-sym, 0.382: level 28 is finished
dve2lts-sym, 0.398: level 29 is finished
dve2lts-sym, 0.414: level 30 is finished
dve2lts-sym, 0.430: level 31 is finished
dve2lts-sym, 0.447: level 32 is finished
dve2lts-sym, 0.464: level 33 is finished
dve2lts-sym, 0.483: level 34 is finished
dve2lts-sym, 0.502: level 35 is finished
dve2lts-sym, 0.521: level 36 is finished
dve2lts-sym, 0.541: level 37 is finished
dve2lts-sym, 0.563: level 38 is finished
dve2lts-sym, 0.586: level 39 is finished
dve2lts-sym, 0.612: level 40 is finished
dve2lts-sym, 0.636: level 41 is finished
dve2lts-sym, 0.661: level 42 is finished
dve2lts-sym, 0.687: level 43 is finished
dve2lts-sym, 0.712: level 44 is finished
dve2lts-sym, 0.739: level 45 is finished
dve2lts-sym, 0.765: level 46 is finished
dve2lts-sym, 0.794: level 47 is finished
dve2lts-sym, 0.823: level 48 is finished
dve2lts-sym, 0.850: level 49 is finished
dve2lts-sym, 0.879: level 50 is finished
dve2lts-sym, 0.910: level 51 is finished
dve2lts-sym, 0.944: level 52 is finished
dve2lts-sym, 0.981: level 53 is finished
dve2lts-sym, 1.015: level 54 is finished
dve2lts-sym, 1.050: level 55 is finished
dve2lts-sym, 1.086: level 56 is finished
dve2lts-sym, 1.120: level 57 is finished
dve2lts-sym, 1.156: level 58 is finished
dve2lts-sym, 1.191: level 59 is finished
dve2lts-sym, 1.231: level 60 is finished
dve2lts-sym, 1.269: level 61 is finished
dve2lts-sym, 1.304: level 62 is finished
dve2lts-sym, 1.341: level 63 is finished
dve2lts-sym, 1.381: level 64 is finished
dve2lts-sym, 1.424: level 65 is finished
dve2lts-sym, 1.473: level 66 is finished
dve2lts-sym, 1.513: level 67 is finished
dve2lts-sym, 1.555: level 68 is finished
dve2lts-sym, 1.597: level 69 is finished
dve2lts-sym, 1.638: level 70 is finished
dve2lts-sym, 1.680: level 71 is finished
dve2lts-sym, 1.721: level 72 is finished
dve2lts-sym, 1.765: level 73 is finished
dve2lts-sym, 1.809: level 74 is finished
dve2lts-sym, 1.852: level 75 is finished
dve2lts-sym, 1.891: level 76 is finished
dve2lts-sym, 1.930: level 77 is finished
dve2lts-sym, 1.971: level 78 is finished
dve2lts-sym, 2.013: level 79 is finished
dve2lts-sym, 2.050: level 80 is finished
dve2lts-sym, 2.083: level 81 is finished
dve2lts-sym, 2.117: level 82 is finished
dve2lts-sym, 2.148: level 83 is finished
dve2lts-sym, 2.177: level 84 is finished
dve2lts-sym, 2.204: level 85 is finished
dve2lts-sym, 2.231: level 86 is finished
dve2lts-sym, 2.256: level 87 is finished
dve2lts-sym, 2.278: level 88 is finished
dve2lts-sym, 2.297: level 89 is finished
dve2lts-sym, 2.315: level 90 is finished
dve2lts-sym, 2.332: level 91 is finished
dve2lts-sym, 2.347: level 92 is finished
dve2lts-sym, 2.356: level 93 is finished
dve2lts-sym, 2.365: level 94 is finished
dve2lts-sym, 2.372: level 95 is finished
dve2lts-sym, 2.378: level 96 is finished
dve2lts-sym, 2.383: level 97 is finished
dve2lts-sym, 2.386: level 98 is finished
dve2lts-sym, 2.389: level 99 is finished
dve2lts-sym, 2.390: level 100 is finished
dve2lts-sym, 2.392: level 101 is finished
dve2lts-sym, 2.393: level 102 is finished
dve2lts-sym, 2.394: level 103 is finished
dve2lts-sym, 2.395: level 104 is finished
dve2lts-sym, 2.396: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.396: reachability took 2.200 real 2.190 user 0.000 sys
dve2lts-sym, 2.396: counting visited states...
dve2lts-sym, 2.398: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.398: state space has 157003 states, 4672 nodes
dve2lts-sym, 2.400: group_next: 2629 nodes total
dve2lts-sym, 2.400: group_explored: 2568 nodes, 22652 short vectors total
