dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 32->32 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 20; there are 32 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.587: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.996: got initial state
dve2lts-sym, 0.996: level 0 is finished
dve2lts-sym, 1.213: level 1 is finished
dve2lts-sym, 1.234: level 2 is finished
dve2lts-sym, 1.242: level 3 is finished
dve2lts-sym, 1.251: level 4 is finished
dve2lts-sym, 1.254: level 5 is finished
dve2lts-sym, 1.258: level 6 is finished
dve2lts-sym, 1.262: level 7 is finished
dve2lts-sym, 1.266: level 8 is finished
dve2lts-sym, 1.272: level 9 is finished
dve2lts-sym, 1.277: level 10 is finished
dve2lts-sym, 1.281: level 11 is finished
dve2lts-sym, 1.285: level 12 is finished
dve2lts-sym, 1.289: level 13 is finished
dve2lts-sym, 1.295: level 14 is finished
dve2lts-sym, 1.300: level 15 is finished
dve2lts-sym, 1.306: level 16 is finished
dve2lts-sym, 1.311: level 17 is finished
dve2lts-sym, 1.317: level 18 is finished
dve2lts-sym, 1.322: level 19 is finished
dve2lts-sym, 1.329: level 20 is finished
dve2lts-sym, 1.335: level 21 is finished
dve2lts-sym, 1.342: level 22 is finished
dve2lts-sym, 1.349: level 23 is finished
dve2lts-sym, 1.356: level 24 is finished
dve2lts-sym, 1.362: level 25 is finished
dve2lts-sym, 1.370: level 26 is finished
dve2lts-sym, 1.377: level 27 is finished
dve2lts-sym, 1.465: level 28 is finished
dve2lts-sym, 1.647: level 29 is finished
dve2lts-sym, 1.655: level 30 is finished
dve2lts-sym, 1.662: level 31 is finished
dve2lts-sym, 1.673: level 32 is finished
dve2lts-sym, 1.681: level 33 is finished
dve2lts-sym, 1.689: level 34 is finished
dve2lts-sym, 1.696: level 35 is finished
dve2lts-sym, 1.705: level 36 is finished
dve2lts-sym, 1.713: level 37 is finished
dve2lts-sym, 1.722: level 38 is finished
dve2lts-sym, 1.840: level 39 is finished
dve2lts-sym, 1.849: level 40 is finished
dve2lts-sym, 1.858: level 41 is finished
dve2lts-sym, 1.868: level 42 is finished
dve2lts-sym, 1.877: level 43 is finished
dve2lts-sym, 1.886: level 44 is finished
dve2lts-sym, 1.894: level 45 is finished
dve2lts-sym, 1.905: level 46 is finished
dve2lts-sym, 1.915: level 47 is finished
dve2lts-sym, 1.927: level 48 is finished
dve2lts-sym, 1.938: level 49 is finished
dve2lts-sym, 1.948: level 50 is finished
dve2lts-sym, 1.958: level 51 is finished
dve2lts-sym, 1.970: level 52 is finished
dve2lts-sym, 1.982: level 53 is finished
dve2lts-sym, 1.995: level 54 is finished
dve2lts-sym, 2.008: level 55 is finished
dve2lts-sym, 2.021: level 56 is finished
dve2lts-sym, 2.033: level 57 is finished
dve2lts-sym, 2.047: level 58 is finished
dve2lts-sym, 2.059: level 59 is finished
dve2lts-sym, 2.071: level 60 is finished
dve2lts-sym, 2.083: level 61 is finished
dve2lts-sym, 2.096: level 62 is finished
dve2lts-sym, 2.110: level 63 is finished
dve2lts-sym, 2.361: level 64 is finished
dve2lts-sym, 2.479: level 65 is finished
dve2lts-sym, 2.493: level 66 is finished
dve2lts-sym, 2.540: level 67 is finished
dve2lts-sym, 2.557: level 68 is finished
dve2lts-sym, 2.573: level 69 is finished
dve2lts-sym, 2.616: level 70 is finished
dve2lts-sym, 2.632: level 71 is finished
dve2lts-sym, 2.649: level 72 is finished
dve2lts-sym, 2.726: level 73 is finished
dve2lts-sym, 2.744: level 74 is finished
dve2lts-sym, 2.760: level 75 is finished
dve2lts-sym, 2.775: level 76 is finished
dve2lts-sym, 2.789: level 77 is finished
dve2lts-sym, 2.808: level 78 is finished
dve2lts-sym, 2.825: level 79 is finished
dve2lts-sym, 2.844: level 80 is finished
dve2lts-sym, 2.863: level 81 is finished
dve2lts-sym, 2.887: level 82 is finished
dve2lts-sym, 3.120: level 83 is finished
dve2lts-sym, 3.140: level 84 is finished
dve2lts-sym, 3.160: level 85 is finished
dve2lts-sym, 3.183: level 86 is finished
dve2lts-sym, 3.256: level 87 is finished
dve2lts-sym, 3.393: level 88 is finished
dve2lts-sym, 3.412: level 89 is finished
dve2lts-sym, 3.465: level 90 is finished
dve2lts-sym, 3.507: level 91 is finished
dve2lts-sym, 3.608: level 92 is finished
dve2lts-sym, 3.627: level 93 is finished
dve2lts-sym, 3.649: level 94 is finished
dve2lts-sym, 3.673: level 95 is finished
dve2lts-sym, 3.699: level 96 is finished
dve2lts-sym, 3.721: level 97 is finished
dve2lts-sym, 3.742: level 98 is finished
dve2lts-sym, 3.998: level 99 is finished
dve2lts-sym, 4.400: level 100 is finished
dve2lts-sym, 4.423: level 101 is finished
dve2lts-sym, 4.448: level 102 is finished
dve2lts-sym, 4.474: level 103 is finished
dve2lts-sym, 4.497: level 104 is finished
dve2lts-sym, 4.518: level 105 is finished
dve2lts-sym, 4.911: level 106 is finished
dve2lts-sym, 4.933: level 107 is finished
dve2lts-sym, 4.955: level 108 is finished
dve2lts-sym, 4.977: level 109 is finished
dve2lts-sym, 5.135: level 110 is finished
dve2lts-sym, 5.167: level 111 is finished
dve2lts-sym, 5.196: level 112 is finished
dve2lts-sym, 5.229: level 113 is finished
dve2lts-sym, 5.287: level 114 is finished
dve2lts-sym, 5.311: level 115 is finished
dve2lts-sym, 5.340: level 116 is finished
dve2lts-sym, 5.367: level 117 is finished
dve2lts-sym, 5.398: level 118 is finished
dve2lts-sym, 5.547: level 119 is finished
dve2lts-sym, 5.990: level 120 is finished
dve2lts-sym, 6.219: level 121 is finished
dve2lts-sym, 6.386: level 122 is finished
dve2lts-sym, 6.414: level 123 is finished
dve2lts-sym, 6.442: level 124 is finished
dve2lts-sym, 6.468: level 125 is finished
dve2lts-sym, 6.497: level 126 is finished
dve2lts-sym, 6.525: level 127 is finished
dve2lts-sym, 6.558: level 128 is finished
dve2lts-sym, 6.721: level 129 is finished
dve2lts-sym, 6.748: level 130 is finished
dve2lts-sym, 6.779: level 131 is finished
dve2lts-sym, 6.840: level 132 is finished
dve2lts-sym, 6.871: level 133 is finished
dve2lts-sym, 7.058: level 134 is finished
dve2lts-sym, 7.215: level 135 is finished
dve2lts-sym, 7.344: level 136 is finished
dve2lts-sym, 7.374: level 137 is finished
dve2lts-sym, 7.516: level 138 is finished
dve2lts-sym, 7.566: level 139 is finished
dve2lts-sym, 7.668: level 140 is finished
dve2lts-sym, 7.697: level 141 is finished
dve2lts-sym, 7.733: level 142 is finished
dve2lts-sym, 7.765: level 143 is finished
dve2lts-sym, 7.802: level 144 is finished
dve2lts-sym, 7.837: level 145 is finished
dve2lts-sym, 7.884: level 146 is finished
dve2lts-sym, 8.169: level 147 is finished
dve2lts-sym, 8.207: level 148 is finished
dve2lts-sym, 8.339: level 149 is finished
dve2lts-sym, 8.380: level 150 is finished
dve2lts-sym, 8.602: level 151 is finished
dve2lts-sym, 8.641: level 152 is finished
dve2lts-sym, 8.675: level 153 is finished
dve2lts-sym, 8.779: level 154 is finished
dve2lts-sym, 8.814: level 155 is finished
dve2lts-sym, 8.850: level 156 is finished
dve2lts-sym, 8.883: level 157 is finished
dve2lts-sym, 8.923: level 158 is finished
dve2lts-sym, 8.962: level 159 is finished
dve2lts-sym, 9.022: level 160 is finished
dve2lts-sym, 9.505: level 161 is finished
dve2lts-sym, 9.587: vset_sylvan: starting garbage collection
dve2lts-sym, 9.661: vset_sylvan: garbage collection done
dve2lts-sym, 9.747: level 162 is finished
dve2lts-sym, 10.415: level 163 is finished
dve2lts-sym, 10.756: level 164 is finished
dve2lts-sym, 11.277: level 165 is finished
dve2lts-sym, 11.618: level 166 is finished
dve2lts-sym, 11.834: level 167 is finished
dve2lts-sym, 12.012: level 168 is finished
dve2lts-sym, 12.042: level 169 is finished
dve2lts-sym, 12.119: level 170 is finished
dve2lts-sym, 12.259: level 171 is finished
dve2lts-sym, 12.549: level 172 is finished
dve2lts-sym, 12.686: level 173 is finished
dve2lts-sym, 12.869: level 174 is finished
dve2lts-sym, 12.902: level 175 is finished
dve2lts-sym, 12.940: level 176 is finished
dve2lts-sym, 12.975: level 177 is finished
dve2lts-sym, 13.008: level 178 is finished
dve2lts-sym, 13.227: level 179 is finished
dve2lts-sym, 13.328: level 180 is finished
dve2lts-sym, 13.363: level 181 is finished
dve2lts-sym, 13.429: level 182 is finished
dve2lts-sym, 13.745: level 183 is finished
dve2lts-sym, 13.778: level 184 is finished
dve2lts-sym, 13.825: level 185 is finished
dve2lts-sym, 13.865: level 186 is finished
dve2lts-sym, 13.899: level 187 is finished
dve2lts-sym, 13.949: level 188 is finished
dve2lts-sym, 14.451: level 189 is finished
dve2lts-sym, 14.859: level 190 is finished
dve2lts-sym, 14.895: level 191 is finished
dve2lts-sym, 14.935: level 192 is finished
dve2lts-sym, 14.987: level 193 is finished
dve2lts-sym, 15.605: level 194 is finished
dve2lts-sym, 15.638: level 195 is finished
dve2lts-sym, 15.675: level 196 is finished
dve2lts-sym, 15.711: level 197 is finished
dve2lts-sym, 15.750: level 198 is finished
dve2lts-sym, 15.987: level 199 is finished
dve2lts-sym, 16.020: level 200 is finished
dve2lts-sym, 16.070: level 201 is finished
dve2lts-sym, 16.113: level 202 is finished
dve2lts-sym, 16.228: level 203 is finished
dve2lts-sym, 16.286: level 204 is finished
dve2lts-sym, 16.436: level 205 is finished
dve2lts-sym, 16.472: level 206 is finished
dve2lts-sym, 16.505: level 207 is finished
dve2lts-sym, 16.542: level 208 is finished
dve2lts-sym, 16.707: level 209 is finished
dve2lts-sym, 16.885: level 210 is finished
dve2lts-sym, 16.918: level 211 is finished
dve2lts-sym, 17.017: level 212 is finished
dve2lts-sym, 17.293: level 213 is finished
dve2lts-sym, 17.456: level 214 is finished
dve2lts-sym, 17.491: level 215 is finished
dve2lts-sym, 17.522: level 216 is finished
dve2lts-sym, 17.587: level 217 is finished
dve2lts-sym, 17.623: level 218 is finished
dve2lts-sym, 17.651: level 219 is finished
dve2lts-sym, 17.682: level 220 is finished
dve2lts-sym, 17.782: level 221 is finished
dve2lts-sym, 18.050: level 222 is finished
dve2lts-sym, 18.256: level 223 is finished
dve2lts-sym, 18.289: level 224 is finished
dve2lts-sym, 18.318: level 225 is finished
dve2lts-sym, 18.346: level 226 is finished
dve2lts-sym, 18.373: level 227 is finished
dve2lts-sym, 18.406: level 228 is finished
dve2lts-sym, 18.435: level 229 is finished
dve2lts-sym, 18.468: level 230 is finished
dve2lts-sym, 18.498: level 231 is finished
dve2lts-sym, 18.525: level 232 is finished
dve2lts-sym, 18.551: level 233 is finished
dve2lts-sym, 18.582: level 234 is finished
dve2lts-sym, 18.607: level 235 is finished
dve2lts-sym, 18.635: level 236 is finished
dve2lts-sym, 18.664: level 237 is finished
dve2lts-sym, 18.694: level 238 is finished
dve2lts-sym, 18.722: level 239 is finished
dve2lts-sym, 18.753: level 240 is finished
dve2lts-sym, 18.782: level 241 is finished
dve2lts-sym, 18.808: level 242 is finished
dve2lts-sym, 18.834: level 243 is finished
dve2lts-sym, 18.864: level 244 is finished
dve2lts-sym, 18.892: level 245 is finished
dve2lts-sym, 18.922: level 246 is finished
dve2lts-sym, 18.953: level 247 is finished
dve2lts-sym, 18.979: level 248 is finished
dve2lts-sym, 19.004: level 249 is finished
dve2lts-sym, 19.035: level 250 is finished
dve2lts-sym, 19.060: level 251 is finished
dve2lts-sym, 19.089: level 252 is finished
dve2lts-sym, 19.114: level 253 is finished
dve2lts-sym, 19.143: level 254 is finished
dve2lts-sym, 19.170: level 255 is finished
dve2lts-sym, 19.199: level 256 is finished
dve2lts-sym, 19.232: level 257 is finished
dve2lts-sym, 19.257: level 258 is finished
dve2lts-sym, 19.293: level 259 is finished
dve2lts-sym, 19.781: level 260 is finished
dve2lts-sym, 19.851: level 261 is finished
dve2lts-sym, 19.880: level 262 is finished
dve2lts-sym, 19.909: level 263 is finished
dve2lts-sym, 19.934: level 264 is finished
dve2lts-sym, 19.958: level 265 is finished
dve2lts-sym, 20.134: level 266 is finished
dve2lts-sym, 20.161: level 267 is finished
dve2lts-sym, 20.230: level 268 is finished
dve2lts-sym, 20.254: level 269 is finished
dve2lts-sym, 20.282: level 270 is finished
dve2lts-sym, 20.309: level 271 is finished
dve2lts-sym, 20.581: level 272 is finished
dve2lts-sym, 20.629: level 273 is finished
dve2lts-sym, 20.653: level 274 is finished
dve2lts-sym, 20.687: level 275 is finished
dve2lts-sym, 20.716: level 276 is finished
dve2lts-sym, 20.741: level 277 is finished
dve2lts-sym, 20.769: level 278 is finished
dve2lts-sym, 20.795: level 279 is finished
dve2lts-sym, 20.872: level 280 is finished
dve2lts-sym, 21.003: level 281 is finished
dve2lts-sym, 21.030: level 282 is finished
dve2lts-sym, 21.053: level 283 is finished
dve2lts-sym, 21.170: level 284 is finished
dve2lts-sym, 21.206: level 285 is finished
dve2lts-sym, 21.315: level 286 is finished
dve2lts-sym, 21.387: level 287 is finished
dve2lts-sym, 21.414: level 288 is finished
dve2lts-sym, 21.439: level 289 is finished
dve2lts-sym, 21.512: level 290 is finished
dve2lts-sym, 21.567: level 291 is finished
dve2lts-sym, 21.592: level 292 is finished
dve2lts-sym, 21.745: level 293 is finished
dve2lts-sym, 21.770: level 294 is finished
dve2lts-sym, 21.794: level 295 is finished
dve2lts-sym, 21.816: level 296 is finished
dve2lts-sym, 21.838: level 297 is finished
dve2lts-sym, 21.862: level 298 is finished
dve2lts-sym, 21.882: level 299 is finished
dve2lts-sym, 21.904: level 300 is finished
dve2lts-sym, 21.931: level 301 is finished
dve2lts-sym, 22.067: vset_sylvan: starting garbage collection
dve2lts-sym, 22.260: vset_sylvan: garbage collection done
dve2lts-sym, 22.322: level 302 is finished
dve2lts-sym, 22.509: level 303 is finished
dve2lts-sym, 22.551: level 304 is finished
dve2lts-sym, 22.583: level 305 is finished
dve2lts-sym, 22.602: level 306 is finished
dve2lts-sym, 22.621: level 307 is finished
dve2lts-sym, 22.658: level 308 is finished
dve2lts-sym, 22.786: level 309 is finished
dve2lts-sym, 23.027: level 310 is finished
dve2lts-sym, 23.048: level 311 is finished
dve2lts-sym, 23.066: level 312 is finished
dve2lts-sym, 23.084: level 313 is finished
dve2lts-sym, 23.232: level 314 is finished
dve2lts-sym, 23.301: level 315 is finished
dve2lts-sym, 23.322: level 316 is finished
dve2lts-sym, 23.339: level 317 is finished
dve2lts-sym, 23.357: level 318 is finished
dve2lts-sym, 23.374: level 319 is finished
dve2lts-sym, 23.391: level 320 is finished
dve2lts-sym, 23.423: level 321 is finished
dve2lts-sym, 23.439: level 322 is finished
dve2lts-sym, 23.454: level 323 is finished
dve2lts-sym, 23.470: level 324 is finished
dve2lts-sym, 23.551: level 325 is finished
dve2lts-sym, 23.658: level 326 is finished
dve2lts-sym, 23.674: level 327 is finished
dve2lts-sym, 23.689: level 328 is finished
dve2lts-sym, 23.703: level 329 is finished
dve2lts-sym, 23.718: level 330 is finished
dve2lts-sym, 23.732: level 331 is finished
dve2lts-sym, 23.747: level 332 is finished
dve2lts-sym, 23.761: level 333 is finished
dve2lts-sym, 23.776: level 334 is finished
dve2lts-sym, 23.791: level 335 is finished
dve2lts-sym, 23.809: level 336 is finished
dve2lts-sym, 23.825: level 337 is finished
dve2lts-sym, 23.838: level 338 is finished
dve2lts-sym, 23.852: level 339 is finished
dve2lts-sym, 23.866: level 340 is finished
dve2lts-sym, 23.880: level 341 is finished
dve2lts-sym, 23.894: level 342 is finished
dve2lts-sym, 23.908: level 343 is finished
dve2lts-sym, 23.920: level 344 is finished
dve2lts-sym, 23.933: level 345 is finished
dve2lts-sym, 23.946: level 346 is finished
dve2lts-sym, 23.958: level 347 is finished
dve2lts-sym, 23.971: level 348 is finished
dve2lts-sym, 23.984: level 349 is finished
dve2lts-sym, 23.996: level 350 is finished
dve2lts-sym, 24.008: level 351 is finished
dve2lts-sym, 24.020: level 352 is finished
dve2lts-sym, 24.032: level 353 is finished
dve2lts-sym, 24.043: level 354 is finished
dve2lts-sym, 24.061: level 355 is finished
dve2lts-sym, 24.072: level 356 is finished
dve2lts-sym, 24.084: level 357 is finished
dve2lts-sym, 24.095: level 358 is finished
dve2lts-sym, 24.106: level 359 is finished
dve2lts-sym, 24.116: level 360 is finished
dve2lts-sym, 24.126: level 361 is finished
dve2lts-sym, 24.136: level 362 is finished
dve2lts-sym, 24.146: level 363 is finished
dve2lts-sym, 24.156: level 364 is finished
dve2lts-sym, 24.166: level 365 is finished
dve2lts-sym, 24.177: level 366 is finished
dve2lts-sym, 24.186: level 367 is finished
dve2lts-sym, 24.196: level 368 is finished
dve2lts-sym, 24.206: level 369 is finished
dve2lts-sym, 24.216: level 370 is finished
dve2lts-sym, 24.225: level 371 is finished
dve2lts-sym, 24.234: level 372 is finished
dve2lts-sym, 24.243: level 373 is finished
dve2lts-sym, 24.251: level 374 is finished
dve2lts-sym, 24.260: level 375 is finished
dve2lts-sym, 24.268: level 376 is finished
dve2lts-sym, 24.277: level 377 is finished
dve2lts-sym, 24.285: level 378 is finished
dve2lts-sym, 24.293: level 379 is finished
dve2lts-sym, 24.301: level 380 is finished
dve2lts-sym, 24.310: level 381 is finished
dve2lts-sym, 24.318: level 382 is finished
dve2lts-sym, 24.326: level 383 is finished
dve2lts-sym, 24.334: level 384 is finished
dve2lts-sym, 24.341: level 385 is finished
dve2lts-sym, 24.349: level 386 is finished
dve2lts-sym, 24.357: level 387 is finished
dve2lts-sym, 24.364: level 388 is finished
dve2lts-sym, 24.371: level 389 is finished
dve2lts-sym, 24.378: level 390 is finished
dve2lts-sym, 24.385: level 391 is finished
dve2lts-sym, 24.392: level 392 is finished
dve2lts-sym, 24.399: level 393 is finished
dve2lts-sym, 24.406: level 394 is finished
dve2lts-sym, 24.413: level 395 is finished
dve2lts-sym, 24.419: level 396 is finished
dve2lts-sym, 24.426: level 397 is finished
dve2lts-sym, 24.432: level 398 is finished
dve2lts-sym, 24.438: level 399 is finished
dve2lts-sym, 24.444: level 400 is finished
dve2lts-sym, 24.449: level 401 is finished
dve2lts-sym, 24.455: level 402 is finished
dve2lts-sym, 24.460: level 403 is finished
dve2lts-sym, 24.465: level 404 is finished
dve2lts-sym, 24.471: level 405 is finished
dve2lts-sym, 24.476: level 406 is finished
dve2lts-sym, 24.481: level 407 is finished
dve2lts-sym, 24.485: level 408 is finished
dve2lts-sym, 24.490: level 409 is finished
dve2lts-sym, 24.495: level 410 is finished
dve2lts-sym, 24.500: level 411 is finished
dve2lts-sym, 24.505: level 412 is finished
dve2lts-sym, 24.510: level 413 is finished
dve2lts-sym, 24.526: level 414 is finished
dve2lts-sym, 24.534: level 415 is finished
dve2lts-sym, 24.538: level 416 is finished
dve2lts-sym, 24.542: level 417 is finished
dve2lts-sym, 24.547: level 418 is finished
dve2lts-sym, 24.551: level 419 is finished
dve2lts-sym, 24.554: level 420 is finished
dve2lts-sym, 24.558: level 421 is finished
dve2lts-sym, 24.564: level 422 is finished
dve2lts-sym, 24.568: level 423 is finished
dve2lts-sym, 24.571: level 424 is finished
dve2lts-sym, 24.575: level 425 is finished
dve2lts-sym, 24.578: level 426 is finished
dve2lts-sym, 24.582: level 427 is finished
dve2lts-sym, 24.586: level 428 is finished
dve2lts-sym, 24.594: level 429 is finished
dve2lts-sym, 24.597: level 430 is finished
dve2lts-sym, 24.603: level 431 is finished
dve2lts-sym, 24.606: level 432 is finished
dve2lts-sym, 24.609: level 433 is finished
dve2lts-sym, 24.612: level 434 is finished
dve2lts-sym, 24.616: level 435 is finished
dve2lts-sym, 24.619: level 436 is finished
dve2lts-sym, 24.622: level 437 is finished
dve2lts-sym, 24.625: level 438 is finished
dve2lts-sym, 24.628: level 439 is finished
dve2lts-sym, 24.631: level 440 is finished
dve2lts-sym, 24.634: level 441 is finished
dve2lts-sym, 24.637: level 442 is finished
dve2lts-sym, 24.640: level 443 is finished
dve2lts-sym, 24.643: level 444 is finished
dve2lts-sym, 24.646: level 445 is finished
dve2lts-sym, 24.649: level 446 is finished
dve2lts-sym, 24.651: level 447 is finished
dve2lts-sym, 24.654: level 448 is finished
dve2lts-sym, 24.656: level 449 is finished
dve2lts-sym, 24.657: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 24.657: reachability took 23.660 real 1107.100 user 6.150 sys
dve2lts-sym, 24.657: counting visited states...
dve2lts-sym, 24.694: counting took 0.030 real 1.730 user 0.000 sys
dve2lts-sym, 24.694: state space has 29047471 states, 251549 nodes
dve2lts-sym, 24.714: group_next: 54841 nodes total
dve2lts-sym, 24.714: group_explored: 122093 nodes, 946422 short vectors total
