dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 16->16 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.697: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.782: got initial state
dve2lts-sym, 0.782: level 0 is finished
dve2lts-sym, 0.794: level 1 is finished
dve2lts-sym, 0.799: level 2 is finished
dve2lts-sym, 0.807: level 3 is finished
dve2lts-sym, 0.812: level 4 is finished
dve2lts-sym, 0.819: level 5 is finished
dve2lts-sym, 0.826: level 6 is finished
dve2lts-sym, 0.832: level 7 is finished
dve2lts-sym, 0.837: level 8 is finished
dve2lts-sym, 0.841: level 9 is finished
dve2lts-sym, 0.846: level 10 is finished
dve2lts-sym, 0.850: level 11 is finished
dve2lts-sym, 0.854: level 12 is finished
dve2lts-sym, 0.857: level 13 is finished
dve2lts-sym, 0.861: level 14 is finished
dve2lts-sym, 0.864: level 15 is finished
dve2lts-sym, 0.867: level 16 is finished
dve2lts-sym, 0.871: level 17 is finished
dve2lts-sym, 0.875: level 18 is finished
dve2lts-sym, 0.879: level 19 is finished
dve2lts-sym, 0.883: level 20 is finished
dve2lts-sym, 0.886: level 21 is finished
dve2lts-sym, 0.890: level 22 is finished
dve2lts-sym, 0.894: level 23 is finished
dve2lts-sym, 0.897: level 24 is finished
dve2lts-sym, 0.900: level 25 is finished
dve2lts-sym, 0.904: level 26 is finished
dve2lts-sym, 0.908: level 27 is finished
dve2lts-sym, 0.912: level 28 is finished
dve2lts-sym, 0.916: level 29 is finished
dve2lts-sym, 0.920: level 30 is finished
dve2lts-sym, 0.923: level 31 is finished
dve2lts-sym, 0.927: level 32 is finished
dve2lts-sym, 0.941: level 33 is finished
dve2lts-sym, 0.944: level 34 is finished
dve2lts-sym, 0.947: level 35 is finished
dve2lts-sym, 0.951: level 36 is finished
dve2lts-sym, 0.955: level 37 is finished
dve2lts-sym, 0.959: level 38 is finished
dve2lts-sym, 0.962: level 39 is finished
dve2lts-sym, 0.966: level 40 is finished
dve2lts-sym, 0.970: level 41 is finished
dve2lts-sym, 0.973: level 42 is finished
dve2lts-sym, 0.977: level 43 is finished
dve2lts-sym, 0.981: level 44 is finished
dve2lts-sym, 0.984: level 45 is finished
dve2lts-sym, 0.988: level 46 is finished
dve2lts-sym, 0.991: level 47 is finished
dve2lts-sym, 0.995: level 48 is finished
dve2lts-sym, 0.999: level 49 is finished
dve2lts-sym, 1.003: level 50 is finished
dve2lts-sym, 1.006: level 51 is finished
dve2lts-sym, 1.010: level 52 is finished
dve2lts-sym, 1.014: level 53 is finished
dve2lts-sym, 1.017: level 54 is finished
dve2lts-sym, 1.021: level 55 is finished
dve2lts-sym, 1.025: level 56 is finished
dve2lts-sym, 1.028: level 57 is finished
dve2lts-sym, 1.032: level 58 is finished
dve2lts-sym, 1.035: level 59 is finished
dve2lts-sym, 1.038: level 60 is finished
dve2lts-sym, 1.041: level 61 is finished
dve2lts-sym, 1.044: level 62 is finished
dve2lts-sym, 1.047: level 63 is finished
dve2lts-sym, 1.049: level 64 is finished
dve2lts-sym, 1.052: level 65 is finished
dve2lts-sym, 1.054: level 66 is finished
dve2lts-sym, 1.057: level 67 is finished
dve2lts-sym, 1.059: level 68 is finished
dve2lts-sym, 1.062: level 69 is finished
dve2lts-sym, 1.064: level 70 is finished
dve2lts-sym, 1.065: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 1.066: reachability took 0.280 real 13.540 user 0.030 sys
dve2lts-sym, 1.066: counting visited states...
dve2lts-sym, 1.066: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.066: state space has 1146 states, 277 nodes
dve2lts-sym, 1.067: group_next: 677 nodes total
dve2lts-sym, 1.067: group_explored: 503 nodes, 1350 short vectors total
