dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.224: level 12 is finished
dve2lts-sym, 0.228: level 13 is finished
dve2lts-sym, 0.231: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.238: level 16 is finished
dve2lts-sym, 0.242: level 17 is finished
dve2lts-sym, 0.246: level 18 is finished
dve2lts-sym, 0.251: level 19 is finished
dve2lts-sym, 0.256: level 20 is finished
dve2lts-sym, 0.261: level 21 is finished
dve2lts-sym, 0.264: level 22 is finished
dve2lts-sym, 0.267: level 23 is finished
dve2lts-sym, 0.270: level 24 is finished
dve2lts-sym, 0.274: level 25 is finished
dve2lts-sym, 0.278: level 26 is finished
dve2lts-sym, 0.283: level 27 is finished
dve2lts-sym, 0.288: level 28 is finished
dve2lts-sym, 0.293: level 29 is finished
dve2lts-sym, 0.299: level 30 is finished
dve2lts-sym, 0.305: level 31 is finished
dve2lts-sym, 0.309: level 32 is finished
dve2lts-sym, 0.314: level 33 is finished
dve2lts-sym, 0.318: level 34 is finished
dve2lts-sym, 0.324: level 35 is finished
dve2lts-sym, 0.328: level 36 is finished
dve2lts-sym, 0.334: level 37 is finished
dve2lts-sym, 0.339: level 38 is finished
dve2lts-sym, 0.345: level 39 is finished
dve2lts-sym, 0.352: level 40 is finished
dve2lts-sym, 0.357: level 41 is finished
dve2lts-sym, 0.362: level 42 is finished
dve2lts-sym, 0.367: level 43 is finished
dve2lts-sym, 0.371: level 44 is finished
dve2lts-sym, 0.376: level 45 is finished
dve2lts-sym, 0.380: level 46 is finished
dve2lts-sym, 0.386: level 47 is finished
dve2lts-sym, 0.391: level 48 is finished
dve2lts-sym, 0.397: level 49 is finished
dve2lts-sym, 0.404: level 50 is finished
dve2lts-sym, 0.410: level 51 is finished
dve2lts-sym, 0.414: level 52 is finished
dve2lts-sym, 0.419: level 53 is finished
dve2lts-sym, 0.423: level 54 is finished
dve2lts-sym, 0.428: level 55 is finished
dve2lts-sym, 0.433: level 56 is finished
dve2lts-sym, 0.438: level 57 is finished
dve2lts-sym, 0.444: level 58 is finished
dve2lts-sym, 0.450: level 59 is finished
dve2lts-sym, 0.457: level 60 is finished
dve2lts-sym, 0.462: level 61 is finished
dve2lts-sym, 0.467: level 62 is finished
dve2lts-sym, 0.472: level 63 is finished
dve2lts-sym, 0.477: level 64 is finished
dve2lts-sym, 0.482: level 65 is finished
dve2lts-sym, 0.486: level 66 is finished
dve2lts-sym, 0.492: level 67 is finished
dve2lts-sym, 0.498: level 68 is finished
dve2lts-sym, 0.504: level 69 is finished
dve2lts-sym, 0.511: level 70 is finished
dve2lts-sym, 0.517: level 71 is finished
dve2lts-sym, 0.522: level 72 is finished
dve2lts-sym, 0.526: level 73 is finished
dve2lts-sym, 0.531: level 74 is finished
dve2lts-sym, 0.536: level 75 is finished
dve2lts-sym, 0.541: level 76 is finished
dve2lts-sym, 0.546: level 77 is finished
dve2lts-sym, 0.552: level 78 is finished
dve2lts-sym, 0.558: level 79 is finished
dve2lts-sym, 0.565: level 80 is finished
dve2lts-sym, 0.571: level 81 is finished
dve2lts-sym, 0.576: level 82 is finished
dve2lts-sym, 0.581: level 83 is finished
dve2lts-sym, 0.586: level 84 is finished
dve2lts-sym, 0.590: level 85 is finished
dve2lts-sym, 0.595: level 86 is finished
dve2lts-sym, 0.601: level 87 is finished
dve2lts-sym, 0.606: level 88 is finished
dve2lts-sym, 0.611: level 89 is finished
dve2lts-sym, 0.617: level 90 is finished
dve2lts-sym, 0.622: level 91 is finished
dve2lts-sym, 0.626: level 92 is finished
dve2lts-sym, 0.630: level 93 is finished
dve2lts-sym, 0.633: level 94 is finished
dve2lts-sym, 0.636: level 95 is finished
dve2lts-sym, 0.640: level 96 is finished
dve2lts-sym, 0.643: level 97 is finished
dve2lts-sym, 0.646: level 98 is finished
dve2lts-sym, 0.648: level 99 is finished
dve2lts-sym, 0.650: level 100 is finished
dve2lts-sym, 0.651: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 0.651: reachability took 0.460 real 0.460 user 0.000 sys
dve2lts-sym, 0.651: counting visited states...
dve2lts-sym, 0.653: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.653: state space has 1506 states, 5736 nodes
dve2lts-sym, 0.656: group_next: 7441 nodes total
dve2lts-sym, 0.656: group_explored: 8130 nodes, 1905 short vectors total
