dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.426: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.576: got initial state
dve2lts-sym, 0.576: level 0 is finished
dve2lts-sym, 0.582: level 1 is finished
dve2lts-sym, 0.592: level 2 is finished
dve2lts-sym, 0.602: level 3 is finished
dve2lts-sym, 0.613: level 4 is finished
dve2lts-sym, 0.625: level 5 is finished
dve2lts-sym, 0.640: level 6 is finished
dve2lts-sym, 0.661: level 7 is finished
dve2lts-sym, 0.685: level 8 is finished
dve2lts-sym, 0.730: level 9 is finished
dve2lts-sym, 0.754: level 10 is finished
dve2lts-sym, 0.783: level 11 is finished
dve2lts-sym, 0.821: level 12 is finished
dve2lts-sym, 0.868: level 13 is finished
dve2lts-sym, 0.907: level 14 is finished
dve2lts-sym, 0.956: level 15 is finished
dve2lts-sym, 0.999: level 16 is finished
dve2lts-sym, 1.043: level 17 is finished
dve2lts-sym, 1.091: level 18 is finished
dve2lts-sym, 1.142: level 19 is finished
dve2lts-sym, 1.195: level 20 is finished
dve2lts-sym, 1.249: level 21 is finished
dve2lts-sym, 1.348: level 22 is finished
dve2lts-sym, 1.409: level 23 is finished
dve2lts-sym, 1.468: level 24 is finished
dve2lts-sym, 1.532: level 25 is finished
dve2lts-sym, 1.599: level 26 is finished
dve2lts-sym, 1.682: level 27 is finished
dve2lts-sym, 1.746: level 28 is finished
dve2lts-sym, 1.813: level 29 is finished
dve2lts-sym, 1.881: level 30 is finished
dve2lts-sym, 1.952: level 31 is finished
dve2lts-sym, 2.022: level 32 is finished
dve2lts-sym, 2.094: level 33 is finished
dve2lts-sym, 2.171: level 34 is finished
dve2lts-sym, 2.248: level 35 is finished
dve2lts-sym, 2.322: level 36 is finished
dve2lts-sym, 2.402: level 37 is finished
dve2lts-sym, 2.484: level 38 is finished
dve2lts-sym, 2.571: level 39 is finished
dve2lts-sym, 2.664: level 40 is finished
dve2lts-sym, 2.752: level 41 is finished
dve2lts-sym, 2.843: level 42 is finished
dve2lts-sym, 2.934: level 43 is finished
dve2lts-sym, 3.029: level 44 is finished
dve2lts-sym, 3.121: level 45 is finished
dve2lts-sym, 3.217: level 46 is finished
dve2lts-sym, 3.318: level 47 is finished
dve2lts-sym, 3.420: level 48 is finished
dve2lts-sym, 3.515: level 49 is finished
dve2lts-sym, 3.612: level 50 is finished
dve2lts-sym, 3.714: level 51 is finished
dve2lts-sym, 3.828: level 52 is finished
dve2lts-sym, 3.945: level 53 is finished
dve2lts-sym, 4.056: level 54 is finished
dve2lts-sym, 4.167: level 55 is finished
dve2lts-sym, 4.284: level 56 is finished
dve2lts-sym, 4.400: level 57 is finished
dve2lts-sym, 4.514: level 58 is finished
dve2lts-sym, 4.630: level 59 is finished
dve2lts-sym, 4.775: level 60 is finished
dve2lts-sym, 4.896: level 61 is finished
dve2lts-sym, 5.009: level 62 is finished
dve2lts-sym, 5.127: level 63 is finished
dve2lts-sym, 5.250: level 64 is finished
dve2lts-sym, 5.383: level 65 is finished
dve2lts-sym, 5.521: level 66 is finished
dve2lts-sym, 5.655: level 67 is finished
dve2lts-sym, 5.785: level 68 is finished
dve2lts-sym, 5.915: level 69 is finished
dve2lts-sym, 6.045: level 70 is finished
dve2lts-sym, 6.177: level 71 is finished
dve2lts-sym, 6.313: level 72 is finished
dve2lts-sym, 6.450: level 73 is finished
dve2lts-sym, 6.586: level 74 is finished
dve2lts-sym, 6.713: level 75 is finished
dve2lts-sym, 6.839: level 76 is finished
dve2lts-sym, 6.970: level 77 is finished
dve2lts-sym, 7.142: level 78 is finished
dve2lts-sym, 7.282: level 79 is finished
dve2lts-sym, 7.412: level 80 is finished
dve2lts-sym, 7.533: level 81 is finished
dve2lts-sym, 7.654: level 82 is finished
dve2lts-sym, 7.769: level 83 is finished
dve2lts-sym, 7.875: level 84 is finished
dve2lts-sym, 7.977: level 85 is finished
dve2lts-sym, 8.080: level 86 is finished
dve2lts-sym, 8.171: level 87 is finished
dve2lts-sym, 8.250: level 88 is finished
dve2lts-sym, 8.323: level 89 is finished
dve2lts-sym, 8.395: level 90 is finished
dve2lts-sym, 8.466: level 91 is finished
dve2lts-sym, 8.527: level 92 is finished
dve2lts-sym, 8.573: level 93 is finished
dve2lts-sym, 8.611: level 94 is finished
dve2lts-sym, 8.646: level 95 is finished
dve2lts-sym, 8.677: level 96 is finished
dve2lts-sym, 8.703: level 97 is finished
dve2lts-sym, 8.726: level 98 is finished
dve2lts-sym, 8.746: level 99 is finished
dve2lts-sym, 8.763: level 100 is finished
dve2lts-sym, 8.779: level 101 is finished
dve2lts-sym, 8.794: level 102 is finished
dve2lts-sym, 8.808: level 103 is finished
dve2lts-sym, 8.826: level 104 is finished
dve2lts-sym, 8.834: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 8.834: reachability took 8.250 real 395.110 user 0.590 sys
dve2lts-sym, 8.834: counting visited states...
dve2lts-sym, 8.838: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 8.838: state space has 157003 states, 48080 nodes
dve2lts-sym, 8.851: group_next: 25901 nodes total
dve2lts-sym, 8.851: group_explored: 21560 nodes, 22652 short vectors total
