dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.248: level 14 is finished
dve2lts-sym, 0.264: level 15 is finished
dve2lts-sym, 0.284: level 16 is finished
dve2lts-sym, 0.306: level 17 is finished
dve2lts-sym, 0.330: level 18 is finished
dve2lts-sym, 0.356: level 19 is finished
dve2lts-sym, 0.395: level 20 is finished
dve2lts-sym, 0.434: level 21 is finished
dve2lts-sym, 0.484: level 22 is finished
dve2lts-sym, 0.537: level 23 is finished
dve2lts-sym, 0.602: level 24 is finished
dve2lts-sym, 0.663: level 25 is finished
dve2lts-sym, 0.746: level 26 is finished
dve2lts-sym, 0.823: level 27 is finished
dve2lts-sym, 0.910: level 28 is finished
dve2lts-sym, 0.998: level 29 is finished
dve2lts-sym, 1.113: level 30 is finished
dve2lts-sym, 1.229: level 31 is finished
dve2lts-sym, 1.370: level 32 is finished
dve2lts-sym, 1.509: level 33 is finished
dve2lts-sym, 1.647: level 34 is finished
dve2lts-sym, 1.790: level 35 is finished
dve2lts-sym, 1.975: level 36 is finished
dve2lts-sym, 2.158: level 37 is finished
dve2lts-sym, 2.369: level 38 is finished
dve2lts-sym, 2.576: level 39 is finished
dve2lts-sym, 2.826: level 40 is finished
dve2lts-sym, 3.046: level 41 is finished
dve2lts-sym, 3.322: level 42 is finished
dve2lts-sym, 3.568: level 43 is finished
dve2lts-sym, 3.832: level 44 is finished
dve2lts-sym, 4.093: level 45 is finished
dve2lts-sym, 4.419: level 46 is finished
dve2lts-sym, 4.751: level 47 is finished
dve2lts-sym, 5.143: level 48 is finished
dve2lts-sym, 5.525: level 49 is finished
dve2lts-sym, 5.896: level 50 is finished
dve2lts-sym, 6.272: level 51 is finished
dve2lts-sym, 6.740: level 52 is finished
dve2lts-sym, 7.199: level 53 is finished
dve2lts-sym, 7.728: level 54 is finished
dve2lts-sym, 8.241: level 55 is finished
dve2lts-sym, 8.778: level 56 is finished
dve2lts-sym, 9.294: level 57 is finished
dve2lts-sym, 9.911: level 58 is finished
dve2lts-sym, 10.481: level 59 is finished
dve2lts-sym, 11.069: level 60 is finished
dve2lts-sym, 11.652: level 61 is finished
dve2lts-sym, 12.335: level 62 is finished
dve2lts-sym, 13.045: level 63 is finished
dve2lts-sym, 13.855: level 64 is finished
dve2lts-sym, 14.648: level 65 is finished
dve2lts-sym, 15.414: level 66 is finished
dve2lts-sym, 16.167: level 67 is finished
dve2lts-sym, 17.007: level 68 is finished
dve2lts-sym, 17.871: level 69 is finished
dve2lts-sym, 18.787: level 70 is finished
dve2lts-sym, 19.698: level 71 is finished
dve2lts-sym, 20.581: level 72 is finished
dve2lts-sym, 21.469: level 73 is finished
dve2lts-sym, 22.427: level 74 is finished
dve2lts-sym, 23.348: level 75 is finished
dve2lts-sym, 24.244: level 76 is finished
dve2lts-sym, 25.122: level 77 is finished
dve2lts-sym, 26.032: level 78 is finished
dve2lts-sym, 26.999: level 79 is finished
dve2lts-sym, 27.996: level 80 is finished
dve2lts-sym, 28.977: level 81 is finished
dve2lts-sym, 29.890: level 82 is finished
dve2lts-sym, 30.797: level 83 is finished
dve2lts-sym, 31.684: level 84 is finished
dve2lts-sym, 32.599: level 85 is finished
dve2lts-sym, 33.486: level 86 is finished
dve2lts-sym, 34.327: level 87 is finished
dve2lts-sym, 35.078: level 88 is finished
dve2lts-sym, 35.813: level 89 is finished
dve2lts-sym, 36.517: level 90 is finished
dve2lts-sym, 37.193: level 91 is finished
dve2lts-sym, 37.845: level 92 is finished
dve2lts-sym, 38.463: level 93 is finished
dve2lts-sym, 39.058: level 94 is finished
dve2lts-sym, 39.642: level 95 is finished
dve2lts-sym, 40.199: level 96 is finished
dve2lts-sym, 40.715: level 97 is finished
dve2lts-sym, 41.194: level 98 is finished
dve2lts-sym, 41.631: level 99 is finished
dve2lts-sym, 42.036: level 100 is finished
dve2lts-sym, 42.419: level 101 is finished
dve2lts-sym, 42.752: level 102 is finished
dve2lts-sym, 43.031: level 103 is finished
dve2lts-sym, 43.262: level 104 is finished
dve2lts-sym, 43.462: level 105 is finished
dve2lts-sym, 43.640: level 106 is finished
dve2lts-sym, 43.801: level 107 is finished
dve2lts-sym, 43.941: level 108 is finished
dve2lts-sym, 44.062: level 109 is finished
dve2lts-sym, 44.171: level 110 is finished
dve2lts-sym, 44.261: level 111 is finished
dve2lts-sym, 44.335: level 112 is finished
dve2lts-sym, 44.391: level 113 is finished
dve2lts-sym, 44.432: level 114 is finished
dve2lts-sym, 44.464: level 115 is finished
dve2lts-sym, 44.491: level 116 is finished
dve2lts-sym, 44.512: level 117 is finished
dve2lts-sym, 44.527: level 118 is finished
dve2lts-sym, 44.538: level 119 is finished
dve2lts-sym, 44.547: level 120 is finished
dve2lts-sym, 44.554: level 121 is finished
dve2lts-sym, 44.559: level 122 is finished
dve2lts-sym, 44.562: level 123 is finished
dve2lts-sym, 44.565: level 124 is finished
dve2lts-sym, 44.567: level 125 is finished
dve2lts-sym, 44.569: level 126 is finished
dve2lts-sym, 44.571: level 127 is finished
dve2lts-sym, 44.572: level 128 is finished
dve2lts-sym, 44.574: level 129 is finished
dve2lts-sym, 44.574: level 130 is finished
dve2lts-sym, 44.575: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 44.575: reachability took 44.380 real 44.250 user 0.070 sys
dve2lts-sym, 44.575: counting visited states...
dve2lts-sym, 44.603: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 44.603: state space has 11845035 states, 54452 nodes
dve2lts-sym, 44.608: group_next: 7319 nodes total
dve2lts-sym, 44.608: group_explored: 5042 nodes, 156099 short vectors total
