dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.528: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.685: got initial state
dve2lts-sym, 0.686: level 0 is finished
dve2lts-sym, 0.695: level 1 is finished
dve2lts-sym, 0.709: level 2 is finished
dve2lts-sym, 0.724: level 3 is finished
dve2lts-sym, 0.740: level 4 is finished
dve2lts-sym, 0.756: level 5 is finished
dve2lts-sym, 0.775: level 6 is finished
dve2lts-sym, 0.799: level 7 is finished
dve2lts-sym, 0.832: level 8 is finished
dve2lts-sym, 0.870: level 9 is finished
dve2lts-sym, 0.926: level 10 is finished
dve2lts-sym, 0.974: level 11 is finished
dve2lts-sym, 1.027: level 12 is finished
dve2lts-sym, 1.087: level 13 is finished
dve2lts-sym, 1.161: level 14 is finished
dve2lts-sym, 1.263: level 15 is finished
dve2lts-sym, 1.357: level 16 is finished
dve2lts-sym, 1.457: level 17 is finished
dve2lts-sym, 1.566: level 18 is finished
dve2lts-sym, 1.723: level 19 is finished
dve2lts-sym, 1.860: level 20 is finished
dve2lts-sym, 2.015: level 21 is finished
dve2lts-sym, 2.187: level 22 is finished
dve2lts-sym, 2.363: level 23 is finished
dve2lts-sym, 2.551: level 24 is finished
dve2lts-sym, 2.769: level 25 is finished
dve2lts-sym, 2.990: level 26 is finished
dve2lts-sym, 3.239: level 27 is finished
dve2lts-sym, 3.461: level 28 is finished
dve2lts-sym, 3.692: level 29 is finished
dve2lts-sym, 3.928: level 30 is finished
dve2lts-sym, 4.174: level 31 is finished
dve2lts-sym, 4.441: level 32 is finished
dve2lts-sym, 4.716: level 33 is finished
dve2lts-sym, 4.985: level 34 is finished
dve2lts-sym, 5.263: level 35 is finished
dve2lts-sym, 5.561: level 36 is finished
dve2lts-sym, 5.899: level 37 is finished
dve2lts-sym, 6.222: level 38 is finished
dve2lts-sym, 6.555: level 39 is finished
dve2lts-sym, 6.895: level 40 is finished
dve2lts-sym, 7.241: level 41 is finished
dve2lts-sym, 7.608: level 42 is finished
dve2lts-sym, 8.070: level 43 is finished
dve2lts-sym, 8.450: level 44 is finished
dve2lts-sym, 8.846: level 45 is finished
dve2lts-sym, 9.267: level 46 is finished
dve2lts-sym, 9.709: level 47 is finished
dve2lts-sym, 10.194: level 48 is finished
dve2lts-sym, 10.675: level 49 is finished
dve2lts-sym, 11.155: level 50 is finished
dve2lts-sym, 11.648: level 51 is finished
dve2lts-sym, 12.168: level 52 is finished
dve2lts-sym, 12.787: level 53 is finished
dve2lts-sym, 13.389: vset_sylvan: starting garbage collection
dve2lts-sym, 13.434: vset_sylvan: garbage collection done
dve2lts-sym, 13.459: level 54 is finished
dve2lts-sym, 15.083: level 55 is finished
dve2lts-sym, 15.675: level 56 is finished
dve2lts-sym, 16.225: level 57 is finished
dve2lts-sym, 16.941: level 58 is finished
dve2lts-sym, 17.524: level 59 is finished
dve2lts-sym, 18.150: level 60 is finished
dve2lts-sym, 18.779: level 61 is finished
dve2lts-sym, 19.412: level 62 is finished
dve2lts-sym, 20.092: level 63 is finished
dve2lts-sym, 20.780: level 64 is finished
dve2lts-sym, 21.523: level 65 is finished
dve2lts-sym, 22.189: level 66 is finished
dve2lts-sym, 22.885: level 67 is finished
dve2lts-sym, 23.566: level 68 is finished
dve2lts-sym, 24.295: level 69 is finished
dve2lts-sym, 25.071: level 70 is finished
dve2lts-sym, 25.815: level 71 is finished
dve2lts-sym, 26.607: level 72 is finished
dve2lts-sym, 27.353: level 73 is finished
dve2lts-sym, 28.161: level 74 is finished
dve2lts-sym, 28.963: level 75 is finished
dve2lts-sym, 29.760: level 76 is finished
dve2lts-sym, 30.637: level 77 is finished
dve2lts-sym, 31.522: level 78 is finished
dve2lts-sym, 32.421: level 79 is finished
dve2lts-sym, 33.411: level 80 is finished
dve2lts-sym, 34.356: level 81 is finished
dve2lts-sym, 35.277: level 82 is finished
dve2lts-sym, 36.233: level 83 is finished
dve2lts-sym, 36.571: vset_sylvan: starting garbage collection
dve2lts-sym, 36.641: vset_sylvan: garbage collection done
dve2lts-sym, 39.516: level 84 is finished
dve2lts-sym, 40.736: level 85 is finished
dve2lts-sym, 41.853: level 86 is finished
dve2lts-sym, 42.855: level 87 is finished
dve2lts-sym, 43.838: level 88 is finished
dve2lts-sym, 44.789: level 89 is finished
dve2lts-sym, 45.795: level 90 is finished
dve2lts-sym, 46.817: level 91 is finished
dve2lts-sym, 47.841: level 92 is finished
dve2lts-sym, 48.950: level 93 is finished
dve2lts-sym, 50.155: level 94 is finished
dve2lts-sym, 51.319: level 95 is finished
dve2lts-sym, 52.537: level 96 is finished
dve2lts-sym, 53.684: level 97 is finished
dve2lts-sym, 54.813: level 98 is finished
dve2lts-sym, 55.936: level 99 is finished
dve2lts-sym, 57.038: level 100 is finished
dve2lts-sym, 58.192: level 101 is finished
dve2lts-sym, 59.373: level 102 is finished
dve2lts-sym, 60.535: level 103 is finished
dve2lts-sym, 61.686: level 104 is finished
dve2lts-sym, 62.863: level 105 is finished
dve2lts-sym, 64.076: level 106 is finished
dve2lts-sym, 65.318: level 107 is finished
dve2lts-sym, 66.972: level 108 is finished
dve2lts-sym, 68.472: level 109 is finished
dve2lts-sym, 69.913: level 110 is finished
dve2lts-sym, 71.680: level 111 is finished
dve2lts-sym, 73.365: level 112 is finished
dve2lts-sym, 75.089: level 113 is finished
dve2lts-sym, 76.530: level 114 is finished
dve2lts-sym, 78.264: level 115 is finished
dve2lts-sym, 79.722: level 116 is finished
dve2lts-sym, 81.582: level 117 is finished
dve2lts-sym, 83.192: level 118 is finished
dve2lts-sym, 84.229: vset_sylvan: starting garbage collection
dve2lts-sym, 84.540: vset_sylvan: garbage collection done
dve2lts-sym, 86.688: level 119 is finished
dve2lts-sym, 89.635: level 120 is finished
dve2lts-sym, 91.184: level 121 is finished
dve2lts-sym, 92.766: level 122 is finished
dve2lts-sym, 94.598: level 123 is finished
dve2lts-sym, 96.274: level 124 is finished
dve2lts-sym, 97.860: level 125 is finished
dve2lts-sym, 99.792: level 126 is finished
dve2lts-sym, 101.426: level 127 is finished
dve2lts-sym, 103.160: level 128 is finished
dve2lts-sym, 104.780: level 129 is finished
dve2lts-sym, 106.314: level 130 is finished
dve2lts-sym, 107.996: level 131 is finished
dve2lts-sym, 109.587: level 132 is finished
dve2lts-sym, 111.239: level 133 is finished
dve2lts-sym, 112.878: level 134 is finished
dve2lts-sym, 114.471: level 135 is finished
dve2lts-sym, 115.996: level 136 is finished
dve2lts-sym, 117.527: level 137 is finished
dve2lts-sym, 119.144: level 138 is finished
dve2lts-sym, 120.750: level 139 is finished
dve2lts-sym, 122.382: level 140 is finished
dve2lts-sym, 124.103: level 141 is finished
dve2lts-sym, 125.792: level 142 is finished
dve2lts-sym, 127.582: level 143 is finished
dve2lts-sym, 129.398: level 144 is finished
dve2lts-sym, 131.165: level 145 is finished
dve2lts-sym, 132.818: level 146 is finished
dve2lts-sym, 134.574: level 147 is finished
dve2lts-sym, 136.322: level 148 is finished
dve2lts-sym, 138.154: level 149 is finished
dve2lts-sym, 140.009: level 150 is finished
dve2lts-sym, 141.972: level 151 is finished
dve2lts-sym, 143.842: level 152 is finished
dve2lts-sym, 145.788: level 153 is finished
dve2lts-sym, 147.783: level 154 is finished
dve2lts-sym, 149.812: level 155 is finished
dve2lts-sym, 151.767: level 156 is finished
dve2lts-sym, 153.833: level 157 is finished
dve2lts-sym, 155.897: level 158 is finished
dve2lts-sym, 158.065: level 159 is finished
dve2lts-sym, 160.288: level 160 is finished
dve2lts-sym, 162.407: level 161 is finished
dve2lts-sym, 164.385: level 162 is finished
dve2lts-sym, 166.583: level 163 is finished
dve2lts-sym, 168.667: level 164 is finished
dve2lts-sym, 170.860: level 165 is finished
dve2lts-sym, 173.152: level 166 is finished
dve2lts-sym, 175.454: level 167 is finished
dve2lts-sym, 176.911: vset_sylvan: starting garbage collection
dve2lts-sym, 177.094: vset_sylvan: garbage collection done
dve2lts-sym, 180.476: level 168 is finished
dve2lts-sym, 184.959: level 169 is finished
dve2lts-sym, 187.088: level 170 is finished
dve2lts-sym, 189.094: level 171 is finished
dve2lts-sym, 191.091: level 172 is finished
dve2lts-sym, 193.172: level 173 is finished
dve2lts-sym, 195.237: level 174 is finished
dve2lts-sym, 197.408: level 175 is finished
dve2lts-sym, 199.608: level 176 is finished
dve2lts-sym, 201.898: level 177 is finished
dve2lts-sym, 204.764: level 178 is finished
dve2lts-sym, 207.309: level 179 is finished
dve2lts-sym, 209.933: level 180 is finished
dve2lts-sym, 213.216: level 181 is finished
dve2lts-sym, 215.978: level 182 is finished
dve2lts-sym, 218.307: level 183 is finished
dve2lts-sym, 220.550: level 184 is finished
dve2lts-sym, 222.762: level 185 is finished
dve2lts-sym, 224.972: level 186 is finished
dve2lts-sym, 227.212: level 187 is finished
dve2lts-sym, 229.439: level 188 is finished
dve2lts-sym, 231.759: level 189 is finished
dve2lts-sym, 234.051: level 190 is finished
dve2lts-sym, 236.420: level 191 is finished
dve2lts-sym, 238.867: level 192 is finished
dve2lts-sym, 241.163: level 193 is finished
dve2lts-sym, 243.320: level 194 is finished
dve2lts-sym, 245.675: level 195 is finished
dve2lts-sym, 247.858: level 196 is finished
dve2lts-sym, 250.191: level 197 is finished
dve2lts-sym, 252.466: level 198 is finished
dve2lts-sym, 254.736: level 199 is finished
dve2lts-sym, 256.868: level 200 is finished
dve2lts-sym, 259.028: level 201 is finished
dve2lts-sym, 261.346: level 202 is finished
dve2lts-sym, 263.548: level 203 is finished
dve2lts-sym, 265.762: level 204 is finished
dve2lts-sym, 268.298: level 205 is finished
dve2lts-sym, 270.723: level 206 is finished
dve2lts-sym, 273.268: level 207 is finished
dve2lts-sym, 275.694: level 208 is finished
dve2lts-sym, 278.008: level 209 is finished
dve2lts-sym, 280.127: level 210 is finished
dve2lts-sym, 282.308: level 211 is finished
dve2lts-sym, 284.476: level 212 is finished
dve2lts-sym, 286.704: level 213 is finished
dve2lts-sym, 288.879: level 214 is finished
dve2lts-sym, 291.040: level 215 is finished
dve2lts-sym, 293.046: level 216 is finished
dve2lts-sym, 295.123: level 217 is finished
dve2lts-sym, 297.183: level 218 is finished
dve2lts-sym, 299.241: level 219 is finished
dve2lts-sym, 301.257: level 220 is finished
dve2lts-sym, 303.332: level 221 is finished
dve2lts-sym, 305.388: level 222 is finished
dve2lts-sym, 307.532: level 223 is finished
dve2lts-sym, 309.641: level 224 is finished
dve2lts-sym, 311.711: level 225 is finished
dve2lts-sym, 313.565: level 226 is finished
dve2lts-sym, 315.449: level 227 is finished
dve2lts-sym, 317.254: level 228 is finished
dve2lts-sym, 319.183: level 229 is finished
dve2lts-sym, 321.071: level 230 is finished
dve2lts-sym, 322.924: level 231 is finished
dve2lts-sym, 324.730: level 232 is finished
dve2lts-sym, 326.477: level 233 is finished
dve2lts-sym, 328.291: level 234 is finished
dve2lts-sym, 330.049: level 235 is finished
dve2lts-sym, 331.864: level 236 is finished
dve2lts-sym, 333.762: level 237 is finished
dve2lts-sym, 335.632: level 238 is finished
dve2lts-sym, 337.545: level 239 is finished
dve2lts-sym, 339.452: level 240 is finished
dve2lts-sym, 341.242: level 241 is finished
dve2lts-sym, 342.959: level 242 is finished
dve2lts-sym, 344.652: level 243 is finished
dve2lts-sym, 346.355: level 244 is finished
dve2lts-sym, 348.109: level 245 is finished
dve2lts-sym, 349.875: level 246 is finished
dve2lts-sym, 351.681: level 247 is finished
dve2lts-sym, 353.404: level 248 is finished
dve2lts-sym, 355.128: level 249 is finished
dve2lts-sym, 356.908: vset_sylvan: starting garbage collection
dve2lts-sym, 357.154: vset_sylvan: garbage collection done
dve2lts-sym, 357.269: level 250 is finished
dve2lts-sym, 363.292: level 251 is finished
dve2lts-sym, 365.113: level 252 is finished
dve2lts-sym, 366.961: level 253 is finished
dve2lts-sym, 368.776: level 254 is finished
dve2lts-sym, 370.605: level 255 is finished
dve2lts-sym, 373.227: level 256 is finished
dve2lts-sym, 375.561: level 257 is finished
dve2lts-sym, 378.322: level 258 is finished
dve2lts-sym, 380.371: level 259 is finished
dve2lts-sym, 382.439: level 260 is finished
dve2lts-sym, 384.191: level 261 is finished
dve2lts-sym, 385.925: level 262 is finished
dve2lts-sym, 387.643: level 263 is finished
dve2lts-sym, 389.230: level 264 is finished
dve2lts-sym, 390.858: level 265 is finished
dve2lts-sym, 392.402: level 266 is finished
dve2lts-sym, 393.818: level 267 is finished
dve2lts-sym, 395.330: level 268 is finished
dve2lts-sym, 396.837: level 269 is finished
dve2lts-sym, 398.359: level 270 is finished
dve2lts-sym, 399.845: level 271 is finished
dve2lts-sym, 401.407: level 272 is finished
dve2lts-sym, 402.842: level 273 is finished
dve2lts-sym, 404.210: level 274 is finished
dve2lts-sym, 405.510: level 275 is finished
dve2lts-sym, 406.794: level 276 is finished
dve2lts-sym, 408.124: level 277 is finished
dve2lts-sym, 409.468: level 278 is finished
dve2lts-sym, 410.816: level 279 is finished
dve2lts-sym, 412.085: level 280 is finished
dve2lts-sym, 413.395: level 281 is finished
dve2lts-sym, 414.687: level 282 is finished
dve2lts-sym, 416.029: level 283 is finished
dve2lts-sym, 417.323: level 284 is finished
dve2lts-sym, 418.676: level 285 is finished
dve2lts-sym, 420.010: level 286 is finished
dve2lts-sym, 421.320: level 287 is finished
dve2lts-sym, 422.837: level 288 is finished
dve2lts-sym, 424.096: level 289 is finished
dve2lts-sym, 425.317: level 290 is finished
dve2lts-sym, 426.523: level 291 is finished
dve2lts-sym, 427.663: level 292 is finished
dve2lts-sym, 428.875: level 293 is finished
dve2lts-sym, 430.019: level 294 is finished
dve2lts-sym, 431.229: level 295 is finished
dve2lts-sym, 432.326: level 296 is finished
dve2lts-sym, 433.429: level 297 is finished
dve2lts-sym, 434.536: level 298 is finished
dve2lts-sym, 435.697: level 299 is finished
dve2lts-sym, 436.794: level 300 is finished
dve2lts-sym, 437.940: level 301 is finished
dve2lts-sym, 439.057: level 302 is finished
dve2lts-sym, 440.230: level 303 is finished
dve2lts-sym, 441.394: level 304 is finished
dve2lts-sym, 442.461: level 305 is finished
dve2lts-sym, 443.509: level 306 is finished
dve2lts-sym, 444.501: level 307 is finished
dve2lts-sym, 445.485: level 308 is finished
dve2lts-sym, 446.527: level 309 is finished
dve2lts-sym, 447.537: level 310 is finished
dve2lts-sym, 448.570: level 311 is finished
dve2lts-sym, 449.522: level 312 is finished
dve2lts-sym, 450.470: level 313 is finished
dve2lts-sym, 451.429: level 314 is finished
dve2lts-sym, 452.495: level 315 is finished
dve2lts-sym, 453.473: level 316 is finished
dve2lts-sym, 454.470: level 317 is finished
dve2lts-sym, 455.474: level 318 is finished
dve2lts-sym, 456.470: level 319 is finished
dve2lts-sym, 457.482: level 320 is finished
dve2lts-sym, 458.392: level 321 is finished
dve2lts-sym, 459.250: level 322 is finished
dve2lts-sym, 460.101: level 323 is finished
dve2lts-sym, 460.903: level 324 is finished
dve2lts-sym, 461.716: level 325 is finished
dve2lts-sym, 462.515: level 326 is finished
dve2lts-sym, 463.316: level 327 is finished
dve2lts-sym, 464.072: level 328 is finished
dve2lts-sym, 464.828: level 329 is finished
dve2lts-sym, 465.590: level 330 is finished
dve2lts-sym, 466.347: level 331 is finished
dve2lts-sym, 467.096: level 332 is finished
dve2lts-sym, 467.914: level 333 is finished
dve2lts-sym, 468.735: level 334 is finished
dve2lts-sym, 469.502: level 335 is finished
dve2lts-sym, 470.277: level 336 is finished
dve2lts-sym, 470.983: level 337 is finished
dve2lts-sym, 471.655: level 338 is finished
dve2lts-sym, 472.305: level 339 is finished
dve2lts-sym, 472.940: level 340 is finished
dve2lts-sym, 473.580: level 341 is finished
dve2lts-sym, 474.213: level 342 is finished
dve2lts-sym, 474.859: level 343 is finished
dve2lts-sym, 475.454: level 344 is finished
dve2lts-sym, 476.075: level 345 is finished
dve2lts-sym, 476.709: level 346 is finished
dve2lts-sym, 477.329: level 347 is finished
dve2lts-sym, 477.937: level 348 is finished
dve2lts-sym, 478.567: level 349 is finished
dve2lts-sym, 479.172: level 350 is finished
dve2lts-sym, 479.785: level 351 is finished
dve2lts-sym, 480.391: level 352 is finished
dve2lts-sym, 480.945: level 353 is finished
dve2lts-sym, 481.466: level 354 is finished
dve2lts-sym, 481.966: level 355 is finished
dve2lts-sym, 482.438: level 356 is finished
dve2lts-sym, 482.923: level 357 is finished
dve2lts-sym, 483.382: level 358 is finished
dve2lts-sym, 483.844: level 359 is finished
dve2lts-sym, 484.279: level 360 is finished
dve2lts-sym, 484.725: level 361 is finished
dve2lts-sym, 485.169: level 362 is finished
dve2lts-sym, 485.604: level 363 is finished
dve2lts-sym, 486.030: level 364 is finished
dve2lts-sym, 486.477: level 365 is finished
dve2lts-sym, 486.897: level 366 is finished
dve2lts-sym, 487.331: level 367 is finished
dve2lts-sym, 487.750: level 368 is finished
dve2lts-sym, 488.137: level 369 is finished
dve2lts-sym, 488.509: level 370 is finished
dve2lts-sym, 488.864: level 371 is finished
dve2lts-sym, 489.198: level 372 is finished
dve2lts-sym, 489.536: level 373 is finished
dve2lts-sym, 489.856: level 374 is finished
dve2lts-sym, 490.181: level 375 is finished
dve2lts-sym, 490.497: level 376 is finished
dve2lts-sym, 490.812: level 377 is finished
dve2lts-sym, 491.142: level 378 is finished
dve2lts-sym, 491.504: level 379 is finished
dve2lts-sym, 491.801: level 380 is finished
dve2lts-sym, 492.108: level 381 is finished
dve2lts-sym, 492.402: level 382 is finished
dve2lts-sym, 492.699: level 383 is finished
dve2lts-sym, 492.995: level 384 is finished
dve2lts-sym, 493.263: level 385 is finished
dve2lts-sym, 493.522: level 386 is finished
dve2lts-sym, 493.767: level 387 is finished
dve2lts-sym, 493.986: level 388 is finished
dve2lts-sym, 494.206: level 389 is finished
dve2lts-sym, 494.425: level 390 is finished
dve2lts-sym, 494.652: level 391 is finished
dve2lts-sym, 494.846: level 392 is finished
dve2lts-sym, 495.036: level 393 is finished
dve2lts-sym, 495.228: level 394 is finished
dve2lts-sym, 495.413: level 395 is finished
dve2lts-sym, 495.633: level 396 is finished
dve2lts-sym, 495.816: level 397 is finished
dve2lts-sym, 495.993: level 398 is finished
dve2lts-sym, 496.174: level 399 is finished
dve2lts-sym, 496.349: level 400 is finished
dve2lts-sym, 496.510: level 401 is finished
dve2lts-sym, 496.658: level 402 is finished
dve2lts-sym, 496.795: level 403 is finished
dve2lts-sym, 496.917: level 404 is finished
dve2lts-sym, 497.039: level 405 is finished
dve2lts-sym, 497.150: level 406 is finished
dve2lts-sym, 497.263: level 407 is finished
dve2lts-sym, 497.367: level 408 is finished
dve2lts-sym, 497.467: level 409 is finished
dve2lts-sym, 497.571: level 410 is finished
dve2lts-sym, 497.675: level 411 is finished
dve2lts-sym, 497.774: level 412 is finished
dve2lts-sym, 497.875: level 413 is finished
dve2lts-sym, 497.972: level 414 is finished
dve2lts-sym, 498.067: level 415 is finished
dve2lts-sym, 498.158: level 416 is finished
dve2lts-sym, 498.241: level 417 is finished
dve2lts-sym, 498.315: level 418 is finished
dve2lts-sym, 498.385: level 419 is finished
dve2lts-sym, 498.449: level 420 is finished
dve2lts-sym, 498.508: level 421 is finished
dve2lts-sym, 498.565: level 422 is finished
dve2lts-sym, 498.623: level 423 is finished
dve2lts-sym, 498.677: level 424 is finished
dve2lts-sym, 498.731: level 425 is finished
dve2lts-sym, 498.783: level 426 is finished
dve2lts-sym, 498.837: level 427 is finished
dve2lts-sym, 498.892: level 428 is finished
dve2lts-sym, 498.947: level 429 is finished
dve2lts-sym, 499.004: level 430 is finished
dve2lts-sym, 499.055: level 431 is finished
dve2lts-sym, 499.117: level 432 is finished
dve2lts-sym, 499.161: level 433 is finished
dve2lts-sym, 499.201: level 434 is finished
dve2lts-sym, 499.237: level 435 is finished
dve2lts-sym, 499.271: level 436 is finished
dve2lts-sym, 499.306: level 437 is finished
dve2lts-sym, 499.337: level 438 is finished
dve2lts-sym, 499.369: level 439 is finished
dve2lts-sym, 499.398: level 440 is finished
dve2lts-sym, 499.426: level 441 is finished
dve2lts-sym, 499.452: level 442 is finished
dve2lts-sym, 499.475: level 443 is finished
dve2lts-sym, 499.498: level 444 is finished
dve2lts-sym, 499.523: level 445 is finished
dve2lts-sym, 499.543: level 446 is finished
dve2lts-sym, 499.562: level 447 is finished
dve2lts-sym, 499.580: level 448 is finished
dve2lts-sym, 499.592: level 449 is finished
dve2lts-sym, 499.603: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 499.603: reachability took 498.920 real 23848.740 user 51.010 sys
dve2lts-sym, 499.603: counting visited states...
dve2lts-sym, 499.820: counting took 0.220 real 10.400 user 0.000 sys
dve2lts-sym, 499.820: state space has 29047471 states, 1993062 nodes
dve2lts-sym, 499.948: group_next: 618005 nodes total
dve2lts-sym, 499.948: group_explored: 587607 nodes, 946422 short vectors total
