dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.876: got initial state
dve2lts-sym, 0.876: level 0 is finished
dve2lts-sym, 0.880: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 0.891: level 3 is finished
dve2lts-sym, 0.898: level 4 is finished
dve2lts-sym, 0.906: level 5 is finished
dve2lts-sym, 0.927: level 6 is finished
dve2lts-sym, 0.940: level 7 is finished
dve2lts-sym, 0.952: level 8 is finished
dve2lts-sym, 0.964: level 9 is finished
dve2lts-sym, 0.977: level 10 is finished
dve2lts-sym, 0.991: level 11 is finished
dve2lts-sym, 1.003: level 12 is finished
dve2lts-sym, 1.014: level 13 is finished
dve2lts-sym, 1.026: level 14 is finished
dve2lts-sym, 1.038: level 15 is finished
dve2lts-sym, 1.050: level 16 is finished
dve2lts-sym, 1.063: level 17 is finished
dve2lts-sym, 1.076: level 18 is finished
dve2lts-sym, 1.088: level 19 is finished
dve2lts-sym, 1.101: level 20 is finished
dve2lts-sym, 1.113: level 21 is finished
dve2lts-sym, 1.125: level 22 is finished
dve2lts-sym, 1.136: level 23 is finished
dve2lts-sym, 1.148: level 24 is finished
dve2lts-sym, 1.159: level 25 is finished
dve2lts-sym, 1.172: level 26 is finished
dve2lts-sym, 1.184: level 27 is finished
dve2lts-sym, 1.197: level 28 is finished
dve2lts-sym, 1.210: level 29 is finished
dve2lts-sym, 1.225: level 30 is finished
dve2lts-sym, 1.238: level 31 is finished
dve2lts-sym, 1.330: level 32 is finished
dve2lts-sym, 1.341: level 33 is finished
dve2lts-sym, 1.353: level 34 is finished
dve2lts-sym, 1.365: level 35 is finished
dve2lts-sym, 1.378: level 36 is finished
dve2lts-sym, 1.391: level 37 is finished
dve2lts-sym, 1.403: level 38 is finished
dve2lts-sym, 1.417: level 39 is finished
dve2lts-sym, 1.431: level 40 is finished
dve2lts-sym, 1.443: level 41 is finished
dve2lts-sym, 1.455: level 42 is finished
dve2lts-sym, 1.467: level 43 is finished
dve2lts-sym, 1.479: level 44 is finished
dve2lts-sym, 1.491: level 45 is finished
dve2lts-sym, 1.503: level 46 is finished
dve2lts-sym, 1.516: level 47 is finished
dve2lts-sym, 1.529: level 48 is finished
dve2lts-sym, 1.541: level 49 is finished
dve2lts-sym, 1.556: level 50 is finished
dve2lts-sym, 1.568: level 51 is finished
dve2lts-sym, 1.645: level 52 is finished
dve2lts-sym, 1.657: level 53 is finished
dve2lts-sym, 1.669: level 54 is finished
dve2lts-sym, 1.680: level 55 is finished
dve2lts-sym, 1.693: level 56 is finished
dve2lts-sym, 1.706: level 57 is finished
dve2lts-sym, 1.719: level 58 is finished
dve2lts-sym, 1.730: level 59 is finished
dve2lts-sym, 1.742: level 60 is finished
dve2lts-sym, 1.754: level 61 is finished
dve2lts-sym, 1.763: level 62 is finished
dve2lts-sym, 1.772: level 63 is finished
dve2lts-sym, 1.781: level 64 is finished
dve2lts-sym, 1.790: level 65 is finished
dve2lts-sym, 1.798: level 66 is finished
dve2lts-sym, 1.806: level 67 is finished
dve2lts-sym, 1.814: level 68 is finished
dve2lts-sym, 1.820: level 69 is finished
dve2lts-sym, 1.825: level 70 is finished
dve2lts-sym, 1.830: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 1.830: reachability took 0.950 real 45.600 user 0.130 sys
dve2lts-sym, 1.830: counting visited states...
dve2lts-sym, 1.831: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.831: state space has 1146 states, 3630 nodes
dve2lts-sym, 1.836: group_next: 5510 nodes total
dve2lts-sym, 1.836: group_explored: 5262 nodes, 1350 short vectors total
