dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.049: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.177: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.194: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.197: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.204: level 14 is finished
dve2lts-sym, 0.207: level 15 is finished
dve2lts-sym, 0.211: level 16 is finished
dve2lts-sym, 0.214: level 17 is finished
dve2lts-sym, 0.218: level 18 is finished
dve2lts-sym, 0.223: level 19 is finished
dve2lts-sym, 0.227: level 20 is finished
dve2lts-sym, 0.233: level 21 is finished
dve2lts-sym, 0.238: level 22 is finished
dve2lts-sym, 0.244: level 23 is finished
dve2lts-sym, 0.250: level 24 is finished
dve2lts-sym, 0.256: level 25 is finished
dve2lts-sym, 0.263: level 26 is finished
dve2lts-sym, 0.271: level 27 is finished
dve2lts-sym, 0.278: level 28 is finished
dve2lts-sym, 0.286: level 29 is finished
dve2lts-sym, 0.294: level 30 is finished
dve2lts-sym, 0.301: level 31 is finished
dve2lts-sym, 0.309: level 32 is finished
dve2lts-sym, 0.317: level 33 is finished
dve2lts-sym, 0.326: level 34 is finished
dve2lts-sym, 0.336: level 35 is finished
dve2lts-sym, 0.345: level 36 is finished
dve2lts-sym, 0.354: level 37 is finished
dve2lts-sym, 0.365: level 38 is finished
dve2lts-sym, 0.376: level 39 is finished
dve2lts-sym, 0.388: level 40 is finished
dve2lts-sym, 0.400: level 41 is finished
dve2lts-sym, 0.411: level 42 is finished
dve2lts-sym, 0.423: level 43 is finished
dve2lts-sym, 0.435: level 44 is finished
dve2lts-sym, 0.448: level 45 is finished
dve2lts-sym, 0.460: level 46 is finished
dve2lts-sym, 0.474: level 47 is finished
dve2lts-sym, 0.489: level 48 is finished
dve2lts-sym, 0.502: level 49 is finished
dve2lts-sym, 0.515: level 50 is finished
dve2lts-sym, 0.530: level 51 is finished
dve2lts-sym, 0.545: level 52 is finished
dve2lts-sym, 0.562: level 53 is finished
dve2lts-sym, 0.579: level 54 is finished
dve2lts-sym, 0.595: level 55 is finished
dve2lts-sym, 0.613: level 56 is finished
dve2lts-sym, 0.629: level 57 is finished
dve2lts-sym, 0.646: level 58 is finished
dve2lts-sym, 0.663: level 59 is finished
dve2lts-sym, 0.681: level 60 is finished
dve2lts-sym, 0.700: level 61 is finished
dve2lts-sym, 0.717: level 62 is finished
dve2lts-sym, 0.734: level 63 is finished
dve2lts-sym, 0.753: level 64 is finished
dve2lts-sym, 0.773: level 65 is finished
dve2lts-sym, 0.795: level 66 is finished
dve2lts-sym, 0.815: level 67 is finished
dve2lts-sym, 0.835: level 68 is finished
dve2lts-sym, 0.854: level 69 is finished
dve2lts-sym, 0.873: level 70 is finished
dve2lts-sym, 0.893: level 71 is finished
dve2lts-sym, 0.912: level 72 is finished
dve2lts-sym, 0.931: level 73 is finished
dve2lts-sym, 0.951: level 74 is finished
dve2lts-sym, 0.969: level 75 is finished
dve2lts-sym, 0.987: level 76 is finished
dve2lts-sym, 1.004: level 77 is finished
dve2lts-sym, 1.022: level 78 is finished
dve2lts-sym, 1.040: level 79 is finished
dve2lts-sym, 1.055: level 80 is finished
dve2lts-sym, 1.069: level 81 is finished
dve2lts-sym, 1.083: level 82 is finished
dve2lts-sym, 1.096: level 83 is finished
dve2lts-sym, 1.107: level 84 is finished
dve2lts-sym, 1.118: level 85 is finished
dve2lts-sym, 1.128: level 86 is finished
dve2lts-sym, 1.137: level 87 is finished
dve2lts-sym, 1.145: level 88 is finished
dve2lts-sym, 1.152: level 89 is finished
dve2lts-sym, 1.159: level 90 is finished
dve2lts-sym, 1.165: level 91 is finished
dve2lts-sym, 1.170: level 92 is finished
dve2lts-sym, 1.173: level 93 is finished
dve2lts-sym, 1.176: level 94 is finished
dve2lts-sym, 1.179: level 95 is finished
dve2lts-sym, 1.181: level 96 is finished
dve2lts-sym, 1.182: level 97 is finished
dve2lts-sym, 1.183: level 98 is finished
dve2lts-sym, 1.184: level 99 is finished
dve2lts-sym, 1.184: level 100 is finished
dve2lts-sym, 1.185: level 101 is finished
dve2lts-sym, 1.185: level 102 is finished
dve2lts-sym, 1.186: level 103 is finished
dve2lts-sym, 1.186: level 104 is finished
dve2lts-sym, 1.186: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 1.186: reachability took 1.080 real 0.990 user 0.080 sys
dve2lts-sym, 1.186: counting visited states...
dve2lts-sym, 1.188: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.188: state space has 157003 states, 5588 nodes
dve2lts-sym, 1.189: group_next: 2011 nodes total
dve2lts-sym, 1.189: group_explored: 3816 nodes, 22652 short vectors total
