dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 24->24 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 15; there are 24 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 0.851: level 5 is finished
dve2lts-sym, 0.857: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.886: level 8 is finished
dve2lts-sym, 0.895: level 9 is finished
dve2lts-sym, 0.903: level 10 is finished
dve2lts-sym, 0.910: level 11 is finished
dve2lts-sym, 0.919: level 12 is finished
dve2lts-sym, 0.928: level 13 is finished
dve2lts-sym, 0.937: level 14 is finished
dve2lts-sym, 0.945: level 15 is finished
dve2lts-sym, 0.953: level 16 is finished
dve2lts-sym, 0.961: level 17 is finished
dve2lts-sym, 0.968: level 18 is finished
dve2lts-sym, 0.976: level 19 is finished
dve2lts-sym, 0.984: level 20 is finished
dve2lts-sym, 0.993: level 21 is finished
dve2lts-sym, 1.001: level 22 is finished
dve2lts-sym, 1.008: level 23 is finished
dve2lts-sym, 1.016: level 24 is finished
dve2lts-sym, 1.024: level 25 is finished
dve2lts-sym, 1.033: level 26 is finished
dve2lts-sym, 1.042: level 27 is finished
dve2lts-sym, 1.051: level 28 is finished
dve2lts-sym, 1.059: level 29 is finished
dve2lts-sym, 1.068: level 30 is finished
dve2lts-sym, 1.076: level 31 is finished
dve2lts-sym, 1.084: level 32 is finished
dve2lts-sym, 1.093: level 33 is finished
dve2lts-sym, 1.102: level 34 is finished
dve2lts-sym, 1.110: level 35 is finished
dve2lts-sym, 1.118: level 36 is finished
dve2lts-sym, 1.125: level 37 is finished
dve2lts-sym, 1.134: level 38 is finished
dve2lts-sym, 1.142: level 39 is finished
dve2lts-sym, 1.152: level 40 is finished
dve2lts-sym, 1.160: level 41 is finished
dve2lts-sym, 1.169: level 42 is finished
dve2lts-sym, 1.178: level 43 is finished
dve2lts-sym, 1.186: level 44 is finished
dve2lts-sym, 1.194: level 45 is finished
dve2lts-sym, 1.270: level 46 is finished
dve2lts-sym, 1.280: level 47 is finished
dve2lts-sym, 1.289: level 48 is finished
dve2lts-sym, 1.297: level 49 is finished
dve2lts-sym, 1.305: level 50 is finished
dve2lts-sym, 1.314: level 51 is finished
dve2lts-sym, 1.323: level 52 is finished
dve2lts-sym, 1.334: level 53 is finished
dve2lts-sym, 1.343: level 54 is finished
dve2lts-sym, 1.352: level 55 is finished
dve2lts-sym, 1.361: level 56 is finished
dve2lts-sym, 1.370: level 57 is finished
dve2lts-sym, 1.379: level 58 is finished
dve2lts-sym, 1.388: level 59 is finished
dve2lts-sym, 1.398: level 60 is finished
dve2lts-sym, 1.408: level 61 is finished
dve2lts-sym, 1.416: level 62 is finished
dve2lts-sym, 1.425: level 63 is finished
dve2lts-sym, 1.434: level 64 is finished
dve2lts-sym, 1.444: level 65 is finished
dve2lts-sym, 1.455: level 66 is finished
dve2lts-sym, 1.463: level 67 is finished
dve2lts-sym, 1.472: level 68 is finished
dve2lts-sym, 1.481: level 69 is finished
dve2lts-sym, 1.489: level 70 is finished
dve2lts-sym, 1.497: level 71 is finished
dve2lts-sym, 1.506: level 72 is finished
dve2lts-sym, 1.516: level 73 is finished
dve2lts-sym, 1.525: level 74 is finished
dve2lts-sym, 1.541: level 75 is finished
dve2lts-sym, 1.550: level 76 is finished
dve2lts-sym, 1.559: level 77 is finished
dve2lts-sym, 1.568: level 78 is finished
dve2lts-sym, 1.578: level 79 is finished
dve2lts-sym, 1.586: level 80 is finished
dve2lts-sym, 1.595: level 81 is finished
dve2lts-sym, 1.604: level 82 is finished
dve2lts-sym, 1.611: level 83 is finished
dve2lts-sym, 1.619: level 84 is finished
dve2lts-sym, 1.627: level 85 is finished
dve2lts-sym, 1.635: level 86 is finished
dve2lts-sym, 1.644: level 87 is finished
dve2lts-sym, 1.651: level 88 is finished
dve2lts-sym, 1.659: level 89 is finished
dve2lts-sym, 1.665: level 90 is finished
dve2lts-sym, 1.673: level 91 is finished
dve2lts-sym, 1.681: level 92 is finished
dve2lts-sym, 1.688: level 93 is finished
dve2lts-sym, 1.694: level 94 is finished
dve2lts-sym, 1.699: level 95 is finished
dve2lts-sym, 1.705: level 96 is finished
dve2lts-sym, 1.711: level 97 is finished
dve2lts-sym, 1.716: level 98 is finished
dve2lts-sym, 1.721: level 99 is finished
dve2lts-sym, 1.726: level 100 is finished
dve2lts-sym, 1.731: level 101 is finished
dve2lts-sym, 1.735: level 102 is finished
dve2lts-sym, 1.739: level 103 is finished
dve2lts-sym, 1.743: level 104 is finished
dve2lts-sym, 1.746: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 1.746: reachability took 0.940 real 44.480 user 0.410 sys
dve2lts-sym, 1.746: counting visited states...
dve2lts-sym, 1.747: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.747: state space has 157003 states, 4672 nodes
dve2lts-sym, 1.749: group_next: 2629 nodes total
dve2lts-sym, 1.749: group_explored: 2568 nodes, 22652 short vectors total
