dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.232: level 12 is finished
dve2lts-sym, 0.240: level 13 is finished
dve2lts-sym, 0.253: level 14 is finished
dve2lts-sym, 0.269: level 15 is finished
dve2lts-sym, 0.288: level 16 is finished
dve2lts-sym, 0.309: level 17 is finished
dve2lts-sym, 0.332: level 18 is finished
dve2lts-sym, 0.357: level 19 is finished
dve2lts-sym, 0.393: level 20 is finished
dve2lts-sym, 0.430: level 21 is finished
dve2lts-sym, 0.474: level 22 is finished
dve2lts-sym, 0.520: level 23 is finished
dve2lts-sym, 0.572: level 24 is finished
dve2lts-sym, 0.624: level 25 is finished
dve2lts-sym, 0.687: level 26 is finished
dve2lts-sym, 0.743: level 27 is finished
dve2lts-sym, 0.802: level 28 is finished
dve2lts-sym, 0.860: level 29 is finished
dve2lts-sym, 0.927: level 30 is finished
dve2lts-sym, 0.997: level 31 is finished
dve2lts-sym, 1.076: level 32 is finished
dve2lts-sym, 1.153: level 33 is finished
dve2lts-sym, 1.226: level 34 is finished
dve2lts-sym, 1.305: level 35 is finished
dve2lts-sym, 1.395: level 36 is finished
dve2lts-sym, 1.489: level 37 is finished
dve2lts-sym, 1.588: level 38 is finished
dve2lts-sym, 1.688: level 39 is finished
dve2lts-sym, 1.798: level 40 is finished
dve2lts-sym, 1.903: level 41 is finished
dve2lts-sym, 2.021: level 42 is finished
dve2lts-sym, 2.132: level 43 is finished
dve2lts-sym, 2.245: level 44 is finished
dve2lts-sym, 2.359: level 45 is finished
dve2lts-sym, 2.492: level 46 is finished
dve2lts-sym, 2.628: level 47 is finished
dve2lts-sym, 2.780: level 48 is finished
dve2lts-sym, 2.931: level 49 is finished
dve2lts-sym, 3.075: level 50 is finished
dve2lts-sym, 3.229: level 51 is finished
dve2lts-sym, 3.405: level 52 is finished
dve2lts-sym, 3.585: level 53 is finished
dve2lts-sym, 3.779: level 54 is finished
dve2lts-sym, 3.971: level 55 is finished
dve2lts-sym, 4.174: level 56 is finished
dve2lts-sym, 4.366: level 57 is finished
dve2lts-sym, 4.583: level 58 is finished
dve2lts-sym, 4.787: level 59 is finished
dve2lts-sym, 4.993: level 60 is finished
dve2lts-sym, 5.200: level 61 is finished
dve2lts-sym, 5.428: level 62 is finished
dve2lts-sym, 5.665: level 63 is finished
dve2lts-sym, 5.924: level 64 is finished
dve2lts-sym, 6.177: level 65 is finished
dve2lts-sym, 6.417: level 66 is finished
dve2lts-sym, 6.666: level 67 is finished
dve2lts-sym, 6.943: level 68 is finished
dve2lts-sym, 7.225: level 69 is finished
dve2lts-sym, 7.521: level 70 is finished
dve2lts-sym, 7.810: level 71 is finished
dve2lts-sym, 8.113: level 72 is finished
dve2lts-sym, 8.392: level 73 is finished
dve2lts-sym, 8.702: level 74 is finished
dve2lts-sym, 8.990: level 75 is finished
dve2lts-sym, 9.282: level 76 is finished
dve2lts-sym, 9.573: level 77 is finished
dve2lts-sym, 9.905: level 78 is finished
dve2lts-sym, 10.241: level 79 is finished
dve2lts-sym, 10.608: level 80 is finished
dve2lts-sym, 10.961: level 81 is finished
dve2lts-sym, 11.297: level 82 is finished
dve2lts-sym, 11.648: level 83 is finished
dve2lts-sym, 12.045: level 84 is finished
dve2lts-sym, 12.442: level 85 is finished
dve2lts-sym, 12.863: level 86 is finished
dve2lts-sym, 13.271: level 87 is finished
dve2lts-sym, 13.693: level 88 is finished
dve2lts-sym, 14.089: level 89 is finished
dve2lts-sym, 14.535: level 90 is finished
dve2lts-sym, 14.944: level 91 is finished
dve2lts-sym, 15.364: level 92 is finished
dve2lts-sym, 15.777: level 93 is finished
dve2lts-sym, 16.240: level 94 is finished
dve2lts-sym, 16.704: level 95 is finished
dve2lts-sym, 17.208: level 96 is finished
dve2lts-sym, 17.690: level 97 is finished
dve2lts-sym, 18.148: level 98 is finished
dve2lts-sym, 18.622: level 99 is finished
dve2lts-sym, 19.150: level 100 is finished
dve2lts-sym, 19.671: level 101 is finished
dve2lts-sym, 20.217: level 102 is finished
dve2lts-sym, 20.747: level 103 is finished
dve2lts-sym, 21.301: level 104 is finished
dve2lts-sym, 21.811: level 105 is finished
dve2lts-sym, 22.380: level 106 is finished
dve2lts-sym, 22.898: level 107 is finished
dve2lts-sym, 23.428: level 108 is finished
dve2lts-sym, 23.959: level 109 is finished
dve2lts-sym, 24.555: level 110 is finished
dve2lts-sym, 25.152: level 111 is finished
dve2lts-sym, 25.801: level 112 is finished
dve2lts-sym, 26.421: level 113 is finished
dve2lts-sym, 27.013: level 114 is finished
dve2lts-sym, 27.633: level 115 is finished
dve2lts-sym, 28.325: level 116 is finished
dve2lts-sym, 29.006: level 117 is finished
dve2lts-sym, 29.724: level 118 is finished
dve2lts-sym, 30.422: level 119 is finished
dve2lts-sym, 31.154: level 120 is finished
dve2lts-sym, 31.826: level 121 is finished
dve2lts-sym, 32.577: level 122 is finished
dve2lts-sym, 33.268: level 123 is finished
dve2lts-sym, 33.975: level 124 is finished
dve2lts-sym, 34.675: level 125 is finished
dve2lts-sym, 35.457: level 126 is finished
dve2lts-sym, 36.235: level 127 is finished
dve2lts-sym, 37.073: level 128 is finished
dve2lts-sym, 37.877: level 129 is finished
dve2lts-sym, 38.642: level 130 is finished
dve2lts-sym, 39.438: level 131 is finished
dve2lts-sym, 40.318: level 132 is finished
dve2lts-sym, 41.183: level 133 is finished
dve2lts-sym, 42.091: level 134 is finished
dve2lts-sym, 42.971: level 135 is finished
dve2lts-sym, 43.903: level 136 is finished
dve2lts-sym, 44.747: level 137 is finished
dve2lts-sym, 45.693: level 138 is finished
dve2lts-sym, 46.561: level 139 is finished
dve2lts-sym, 47.450: level 140 is finished
dve2lts-sym, 48.350: level 141 is finished
dve2lts-sym, 49.363: level 142 is finished
dve2lts-sym, 50.388: level 143 is finished
dve2lts-sym, 51.389: vset_sylvan: starting garbage collection
dve2lts-sym, 51.678: vset_sylvan: garbage collection done
dve2lts-sym, 52.152: level 144 is finished
dve2lts-sym, 54.331: level 145 is finished
dve2lts-sym, 55.182: level 146 is finished
dve2lts-sym, 56.044: level 147 is finished
dve2lts-sym, 56.996: level 148 is finished
dve2lts-sym, 57.935: level 149 is finished
dve2lts-sym, 58.911: level 150 is finished
dve2lts-sym, 59.849: level 151 is finished
dve2lts-sym, 60.825: level 152 is finished
dve2lts-sym, 61.720: level 153 is finished
dve2lts-sym, 62.711: level 154 is finished
dve2lts-sym, 63.616: level 155 is finished
dve2lts-sym, 64.537: level 156 is finished
dve2lts-sym, 65.453: level 157 is finished
dve2lts-sym, 66.468: level 158 is finished
dve2lts-sym, 67.466: level 159 is finished
dve2lts-sym, 68.534: level 160 is finished
dve2lts-sym, 69.546: level 161 is finished
dve2lts-sym, 70.504: level 162 is finished
dve2lts-sym, 71.497: level 163 is finished
dve2lts-sym, 72.582: level 164 is finished
dve2lts-sym, 73.647: level 165 is finished
dve2lts-sym, 74.758: level 166 is finished
dve2lts-sym, 75.833: level 167 is finished
dve2lts-sym, 76.855: level 168 is finished
dve2lts-sym, 77.875: level 169 is finished
dve2lts-sym, 78.997: level 170 is finished
dve2lts-sym, 80.021: level 171 is finished
dve2lts-sym, 81.060: level 172 is finished
dve2lts-sym, 82.104: level 173 is finished
dve2lts-sym, 83.261: level 174 is finished
dve2lts-sym, 84.407: level 175 is finished
dve2lts-sym, 85.636: level 176 is finished
dve2lts-sym, 86.805: level 177 is finished
dve2lts-sym, 87.913: level 178 is finished
dve2lts-sym, 89.066: level 179 is finished
dve2lts-sym, 90.328: level 180 is finished
dve2lts-sym, 91.566: level 181 is finished
dve2lts-sym, 92.854: level 182 is finished
dve2lts-sym, 94.101: level 183 is finished
dve2lts-sym, 95.287: level 184 is finished
dve2lts-sym, 96.469: level 185 is finished
dve2lts-sym, 97.765: level 186 is finished
dve2lts-sym, 98.958: level 187 is finished
dve2lts-sym, 100.161: level 188 is finished
dve2lts-sym, 101.365: level 189 is finished
dve2lts-sym, 102.677: level 190 is finished
dve2lts-sym, 103.973: level 191 is finished
dve2lts-sym, 105.345: level 192 is finished
dve2lts-sym, 106.643: level 193 is finished
dve2lts-sym, 107.867: level 194 is finished
dve2lts-sym, 109.127: level 195 is finished
dve2lts-sym, 110.484: level 196 is finished
dve2lts-sym, 111.804: level 197 is finished
dve2lts-sym, 113.166: level 198 is finished
dve2lts-sym, 114.475: level 199 is finished
dve2lts-sym, 115.703: level 200 is finished
dve2lts-sym, 116.924: level 201 is finished
dve2lts-sym, 118.241: level 202 is finished
dve2lts-sym, 119.444: level 203 is finished
dve2lts-sym, 120.648: level 204 is finished
dve2lts-sym, 121.846: level 205 is finished
dve2lts-sym, 123.146: level 206 is finished
dve2lts-sym, 124.431: level 207 is finished
dve2lts-sym, 125.777: level 208 is finished
dve2lts-sym, 127.039: level 209 is finished
dve2lts-sym, 128.227: level 210 is finished
dve2lts-sym, 129.445: level 211 is finished
dve2lts-sym, 130.752: level 212 is finished
dve2lts-sym, 132.015: level 213 is finished
dve2lts-sym, 133.310: level 214 is finished
dve2lts-sym, 134.550: level 215 is finished
dve2lts-sym, 135.711: level 216 is finished
dve2lts-sym, 136.856: level 217 is finished
dve2lts-sym, 138.091: level 218 is finished
dve2lts-sym, 139.217: level 219 is finished
dve2lts-sym, 140.346: level 220 is finished
dve2lts-sym, 141.462: level 221 is finished
dve2lts-sym, 142.661: level 222 is finished
dve2lts-sym, 143.830: level 223 is finished
dve2lts-sym, 145.050: level 224 is finished
dve2lts-sym, 146.197: level 225 is finished
dve2lts-sym, 147.279: level 226 is finished
dve2lts-sym, 148.378: level 227 is finished
dve2lts-sym, 149.551: level 228 is finished
dve2lts-sym, 150.681: level 229 is finished
dve2lts-sym, 151.849: level 230 is finished
dve2lts-sym, 152.978: level 231 is finished
dve2lts-sym, 154.050: level 232 is finished
dve2lts-sym, 155.110: level 233 is finished
dve2lts-sym, 156.259: level 234 is finished
dve2lts-sym, 157.313: level 235 is finished
dve2lts-sym, 158.386: level 236 is finished
dve2lts-sym, 159.466: level 237 is finished
dve2lts-sym, 160.348: vset_sylvan: starting garbage collection
dve2lts-sym, 160.924: vset_sylvan: garbage collection done
dve2lts-sym, 162.135: level 238 is finished
dve2lts-sym, 164.432: level 239 is finished
dve2lts-sym, 165.491: level 240 is finished
dve2lts-sym, 166.475: level 241 is finished
dve2lts-sym, 167.403: level 242 is finished
dve2lts-sym, 168.353: level 243 is finished
dve2lts-sym, 169.366: level 244 is finished
dve2lts-sym, 170.336: level 245 is finished
dve2lts-sym, 171.337: level 246 is finished
dve2lts-sym, 172.300: level 247 is finished
dve2lts-sym, 173.207: level 248 is finished
dve2lts-sym, 174.094: level 249 is finished
dve2lts-sym, 175.044: level 250 is finished
dve2lts-sym, 175.914: level 251 is finished
dve2lts-sym, 176.789: level 252 is finished
dve2lts-sym, 177.653: level 253 is finished
dve2lts-sym, 178.563: level 254 is finished
dve2lts-sym, 179.432: level 255 is finished
dve2lts-sym, 180.340: level 256 is finished
dve2lts-sym, 181.186: level 257 is finished
dve2lts-sym, 181.978: level 258 is finished
dve2lts-sym, 182.783: level 259 is finished
dve2lts-sym, 183.636: level 260 is finished
dve2lts-sym, 184.451: level 261 is finished
dve2lts-sym, 185.297: level 262 is finished
dve2lts-sym, 186.109: level 263 is finished
dve2lts-sym, 186.878: level 264 is finished
dve2lts-sym, 187.636: level 265 is finished
dve2lts-sym, 188.447: level 266 is finished
dve2lts-sym, 189.197: level 267 is finished
dve2lts-sym, 189.950: level 268 is finished
dve2lts-sym, 190.706: level 269 is finished
dve2lts-sym, 191.513: level 270 is finished
dve2lts-sym, 192.303: level 271 is finished
dve2lts-sym, 193.125: level 272 is finished
dve2lts-sym, 193.890: level 273 is finished
dve2lts-sym, 194.610: level 274 is finished
dve2lts-sym, 195.345: level 275 is finished
dve2lts-sym, 196.123: level 276 is finished
dve2lts-sym, 196.869: level 277 is finished
dve2lts-sym, 197.643: level 278 is finished
dve2lts-sym, 198.390: level 279 is finished
dve2lts-sym, 199.097: level 280 is finished
dve2lts-sym, 199.796: level 281 is finished
dve2lts-sym, 200.543: level 282 is finished
dve2lts-sym, 201.239: level 283 is finished
dve2lts-sym, 201.935: level 284 is finished
dve2lts-sym, 202.631: level 285 is finished
dve2lts-sym, 203.363: level 286 is finished
dve2lts-sym, 204.079: level 287 is finished
dve2lts-sym, 204.818: level 288 is finished
dve2lts-sym, 205.506: level 289 is finished
dve2lts-sym, 206.151: level 290 is finished
dve2lts-sym, 206.801: level 291 is finished
dve2lts-sym, 207.477: level 292 is finished
dve2lts-sym, 208.122: level 293 is finished
dve2lts-sym, 208.784: level 294 is finished
dve2lts-sym, 209.421: level 295 is finished
dve2lts-sym, 210.024: level 296 is finished
dve2lts-sym, 210.618: level 297 is finished
dve2lts-sym, 211.244: level 298 is finished
dve2lts-sym, 211.828: level 299 is finished
dve2lts-sym, 212.411: level 300 is finished
dve2lts-sym, 213.002: level 301 is finished
dve2lts-sym, 213.619: level 302 is finished
dve2lts-sym, 214.221: level 303 is finished
dve2lts-sym, 214.841: level 304 is finished
dve2lts-sym, 215.419: level 305 is finished
dve2lts-sym, 215.962: level 306 is finished
dve2lts-sym, 216.512: level 307 is finished
dve2lts-sym, 217.082: level 308 is finished
dve2lts-sym, 217.631: level 309 is finished
dve2lts-sym, 218.192: level 310 is finished
dve2lts-sym, 218.733: level 311 is finished
dve2lts-sym, 219.249: level 312 is finished
dve2lts-sym, 219.756: level 313 is finished
dve2lts-sym, 220.288: level 314 is finished
dve2lts-sym, 220.793: level 315 is finished
dve2lts-sym, 221.292: level 316 is finished
dve2lts-sym, 221.795: level 317 is finished
dve2lts-sym, 222.309: level 318 is finished
dve2lts-sym, 222.811: level 319 is finished
dve2lts-sym, 223.320: level 320 is finished
dve2lts-sym, 223.794: level 321 is finished
dve2lts-sym, 224.239: level 322 is finished
dve2lts-sym, 224.685: level 323 is finished
dve2lts-sym, 225.135: level 324 is finished
dve2lts-sym, 225.563: level 325 is finished
dve2lts-sym, 225.995: level 326 is finished
dve2lts-sym, 226.411: level 327 is finished
dve2lts-sym, 226.804: level 328 is finished
dve2lts-sym, 227.191: level 329 is finished
dve2lts-sym, 227.590: level 330 is finished
dve2lts-sym, 227.968: level 331 is finished
dve2lts-sym, 228.342: level 332 is finished
dve2lts-sym, 228.723: level 333 is finished
dve2lts-sym, 229.111: level 334 is finished
dve2lts-sym, 229.489: level 335 is finished
dve2lts-sym, 229.874: level 336 is finished
dve2lts-sym, 230.232: level 337 is finished
dve2lts-sym, 230.570: level 338 is finished
dve2lts-sym, 230.913: level 339 is finished
dve2lts-sym, 231.256: level 340 is finished
dve2lts-sym, 231.587: level 341 is finished
dve2lts-sym, 231.918: level 342 is finished
dve2lts-sym, 232.239: level 343 is finished
dve2lts-sym, 232.543: level 344 is finished
dve2lts-sym, 232.847: level 345 is finished
dve2lts-sym, 233.156: level 346 is finished
dve2lts-sym, 233.456: level 347 is finished
dve2lts-sym, 233.752: level 348 is finished
dve2lts-sym, 234.050: level 349 is finished
dve2lts-sym, 234.343: level 350 is finished
dve2lts-sym, 234.631: level 351 is finished
dve2lts-sym, 234.918: level 352 is finished
dve2lts-sym, 235.184: level 353 is finished
dve2lts-sym, 235.433: level 354 is finished
dve2lts-sym, 235.684: level 355 is finished
dve2lts-sym, 235.925: level 356 is finished
dve2lts-sym, 236.157: level 357 is finished
dve2lts-sym, 236.384: level 358 is finished
dve2lts-sym, 236.606: level 359 is finished
dve2lts-sym, 236.815: level 360 is finished
dve2lts-sym, 237.023: level 361 is finished
dve2lts-sym, 237.232: level 362 is finished
dve2lts-sym, 237.437: level 363 is finished
dve2lts-sym, 237.637: level 364 is finished
dve2lts-sym, 237.840: level 365 is finished
dve2lts-sym, 238.041: level 366 is finished
dve2lts-sym, 238.241: level 367 is finished
dve2lts-sym, 238.436: level 368 is finished
dve2lts-sym, 238.613: level 369 is finished
dve2lts-sym, 238.782: level 370 is finished
dve2lts-sym, 238.954: level 371 is finished
dve2lts-sym, 239.117: level 372 is finished
dve2lts-sym, 239.279: level 373 is finished
dve2lts-sym, 239.436: level 374 is finished
dve2lts-sym, 239.588: level 375 is finished
dve2lts-sym, 239.728: level 376 is finished
dve2lts-sym, 239.870: level 377 is finished
dve2lts-sym, 240.015: level 378 is finished
dve2lts-sym, 240.157: level 379 is finished
dve2lts-sym, 240.294: level 380 is finished
dve2lts-sym, 240.429: level 381 is finished
dve2lts-sym, 240.560: level 382 is finished
dve2lts-sym, 240.686: level 383 is finished
dve2lts-sym, 240.811: level 384 is finished
dve2lts-sym, 240.923: level 385 is finished
dve2lts-sym, 241.029: level 386 is finished
dve2lts-sym, 241.132: level 387 is finished
dve2lts-sym, 241.229: level 388 is finished
dve2lts-sym, 241.321: level 389 is finished
dve2lts-sym, 241.410: level 390 is finished
dve2lts-sym, 241.494: level 391 is finished
dve2lts-sym, 241.570: level 392 is finished
dve2lts-sym, 241.647: level 393 is finished
dve2lts-sym, 241.722: level 394 is finished
dve2lts-sym, 241.794: level 395 is finished
dve2lts-sym, 241.863: level 396 is finished
dve2lts-sym, 241.929: level 397 is finished
dve2lts-sym, 241.994: level 398 is finished
dve2lts-sym, 242.056: level 399 is finished
dve2lts-sym, 242.116: level 400 is finished
dve2lts-sym, 242.168: level 401 is finished
dve2lts-sym, 242.216: level 402 is finished
dve2lts-sym, 242.262: level 403 is finished
dve2lts-sym, 242.303: level 404 is finished
dve2lts-sym, 242.343: level 405 is finished
dve2lts-sym, 242.380: level 406 is finished
dve2lts-sym, 242.416: level 407 is finished
dve2lts-sym, 242.449: level 408 is finished
dve2lts-sym, 242.481: level 409 is finished
dve2lts-sym, 242.513: level 410 is finished
dve2lts-sym, 242.544: level 411 is finished
dve2lts-sym, 242.574: level 412 is finished
dve2lts-sym, 242.603: level 413 is finished
dve2lts-sym, 242.631: level 414 is finished
dve2lts-sym, 242.658: level 415 is finished
dve2lts-sym, 242.682: level 416 is finished
dve2lts-sym, 242.704: level 417 is finished
dve2lts-sym, 242.724: level 418 is finished
dve2lts-sym, 242.743: level 419 is finished
dve2lts-sym, 242.760: level 420 is finished
dve2lts-sym, 242.776: level 421 is finished
dve2lts-sym, 242.791: level 422 is finished
dve2lts-sym, 242.805: level 423 is finished
dve2lts-sym, 242.819: level 424 is finished
dve2lts-sym, 242.831: level 425 is finished
dve2lts-sym, 242.844: level 426 is finished
dve2lts-sym, 242.857: level 427 is finished
dve2lts-sym, 242.870: level 428 is finished
dve2lts-sym, 242.882: level 429 is finished
dve2lts-sym, 242.893: level 430 is finished
dve2lts-sym, 242.904: level 431 is finished
dve2lts-sym, 242.914: level 432 is finished
dve2lts-sym, 242.923: level 433 is finished
dve2lts-sym, 242.931: level 434 is finished
dve2lts-sym, 242.938: level 435 is finished
dve2lts-sym, 242.944: level 436 is finished
dve2lts-sym, 242.950: level 437 is finished
dve2lts-sym, 242.956: level 438 is finished
dve2lts-sym, 242.961: level 439 is finished
dve2lts-sym, 242.965: level 440 is finished
dve2lts-sym, 242.969: level 441 is finished
dve2lts-sym, 242.972: level 442 is finished
dve2lts-sym, 242.975: level 443 is finished
dve2lts-sym, 242.977: level 444 is finished
dve2lts-sym, 242.980: level 445 is finished
dve2lts-sym, 242.982: level 446 is finished
dve2lts-sym, 242.984: level 447 is finished
dve2lts-sym, 242.986: level 448 is finished
dve2lts-sym, 242.987: level 449 is finished
dve2lts-sym, 242.988: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 242.988: reachability took 242.790 real 241.700 user 0.960 sys
dve2lts-sym, 242.988: counting visited states...
dve2lts-sym, 243.112: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 243.112: state space has 29047471 states, 205224 nodes
dve2lts-sym, 243.164: group_next: 59424 nodes total
dve2lts-sym, 243.164: group_explored: 86519 nodes, 946422 short vectors total
