dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.221: level 9 is finished
dve2lts-sym, 0.229: level 10 is finished
dve2lts-sym, 0.238: level 11 is finished
dve2lts-sym, 0.249: level 12 is finished
dve2lts-sym, 0.262: level 13 is finished
dve2lts-sym, 0.276: level 14 is finished
dve2lts-sym, 0.294: level 15 is finished
dve2lts-sym, 0.324: level 16 is finished
dve2lts-sym, 0.359: level 17 is finished
dve2lts-sym, 0.406: level 18 is finished
dve2lts-sym, 0.461: level 19 is finished
dve2lts-sym, 0.525: level 20 is finished
dve2lts-sym, 0.587: level 21 is finished
dve2lts-sym, 0.666: level 22 is finished
dve2lts-sym, 0.780: level 23 is finished
dve2lts-sym, 0.909: level 24 is finished
dve2lts-sym, 1.069: level 25 is finished
dve2lts-sym, 1.242: level 26 is finished
dve2lts-sym, 1.457: level 27 is finished
dve2lts-sym, 1.674: level 28 is finished
dve2lts-sym, 1.931: level 29 is finished
dve2lts-sym, 2.265: level 30 is finished
dve2lts-sym, 2.615: level 31 is finished
dve2lts-sym, 3.030: level 32 is finished
dve2lts-sym, 3.441: level 33 is finished
dve2lts-sym, 3.938: level 34 is finished
dve2lts-sym, 4.479: level 35 is finished
dve2lts-sym, 5.071: level 36 is finished
dve2lts-sym, 5.740: level 37 is finished
dve2lts-sym, 6.413: level 38 is finished
dve2lts-sym, 7.158: level 39 is finished
dve2lts-sym, 7.836: level 40 is finished
dve2lts-sym, 8.616: level 41 is finished
dve2lts-sym, 9.486: level 42 is finished
dve2lts-sym, 10.474: level 43 is finished
dve2lts-sym, 11.513: level 44 is finished
dve2lts-sym, 12.606: level 45 is finished
dve2lts-sym, 13.775: level 46 is finished
dve2lts-sym, 14.898: level 47 is finished
dve2lts-sym, 16.159: level 48 is finished
dve2lts-sym, 17.575: level 49 is finished
dve2lts-sym, 19.104: level 50 is finished
dve2lts-sym, 20.778: level 51 is finished
dve2lts-sym, 22.441: level 52 is finished
dve2lts-sym, 24.281: level 53 is finished
dve2lts-sym, 26.162: level 54 is finished
dve2lts-sym, 28.245: level 55 is finished
dve2lts-sym, 30.511: level 56 is finished
dve2lts-sym, 32.870: level 57 is finished
dve2lts-sym, 35.449: level 58 is finished
dve2lts-sym, 37.943: level 59 is finished
dve2lts-sym, 40.727: level 60 is finished
dve2lts-sym, 43.832: level 61 is finished
dve2lts-sym, 47.261: level 62 is finished
dve2lts-sym, 50.959: level 63 is finished
dve2lts-sym, 54.881: level 64 is finished
dve2lts-sym, 59.145: level 65 is finished
dve2lts-sym, 63.402: level 66 is finished
dve2lts-sym, 68.102: level 67 is finished
dve2lts-sym, 73.377: level 68 is finished
dve2lts-sym, 75.649: vset_sylvan: starting garbage collection
dve2lts-sym, 76.043: vset_sylvan: garbage collection done
dve2lts-sym, 81.586: level 69 is finished
dve2lts-sym, 87.107: level 70 is finished
dve2lts-sym, 90.461: level 71 is finished
dve2lts-sym, 94.136: level 72 is finished
dve2lts-sym, 97.860: level 73 is finished
dve2lts-sym, 102.001: level 74 is finished
dve2lts-sym, 106.369: level 75 is finished
dve2lts-sym, 110.935: level 76 is finished
dve2lts-sym, 115.803: level 77 is finished
dve2lts-sym, 120.467: level 78 is finished
dve2lts-sym, 125.575: level 79 is finished
dve2lts-sym, 131.110: level 80 is finished
dve2lts-sym, 137.081: level 81 is finished
dve2lts-sym, 143.347: level 82 is finished
dve2lts-sym, 149.768: level 83 is finished
dve2lts-sym, 156.510: level 84 is finished
dve2lts-sym, 163.026: level 85 is finished
dve2lts-sym, 169.899: level 86 is finished
dve2lts-sym, 177.109: level 87 is finished
dve2lts-sym, 184.596: level 88 is finished
dve2lts-sym, 192.317: level 89 is finished
dve2lts-sym, 199.862: level 90 is finished
dve2lts-sym, 207.788: level 91 is finished
dve2lts-sym, 215.810: level 92 is finished
dve2lts-sym, 224.351: level 93 is finished
dve2lts-sym, 233.452: level 94 is finished
dve2lts-sym, 234.486: vset_sylvan: starting garbage collection
dve2lts-sym, 235.233: vset_sylvan: garbage collection done
dve2lts-sym, 249.726: level 95 is finished
dve2lts-sym, 257.255: level 96 is finished
dve2lts-sym, 262.805: level 97 is finished
dve2lts-sym, 268.741: level 98 is finished
dve2lts-sym, 275.117: level 99 is finished
dve2lts-sym, 281.736: level 100 is finished
dve2lts-sym, 288.545: level 101 is finished
dve2lts-sym, 295.220: level 102 is finished
dve2lts-sym, 302.185: level 103 is finished
dve2lts-sym, 308.457: level 104 is finished
dve2lts-sym, 315.182: level 105 is finished
dve2lts-sym, 322.045: level 106 is finished
dve2lts-sym, 329.052: level 107 is finished
dve2lts-sym, 336.082: level 108 is finished
dve2lts-sym, 342.797: level 109 is finished
dve2lts-sym, 349.742: level 110 is finished
dve2lts-sym, 356.541: level 111 is finished
dve2lts-sym, 363.722: level 112 is finished
dve2lts-sym, 371.076: level 113 is finished
dve2lts-sym, 378.538: level 114 is finished
dve2lts-sym, 386.173: level 115 is finished
dve2lts-sym, 393.366: level 116 is finished
dve2lts-sym, 400.880: level 117 is finished
dve2lts-sym, 408.584: level 118 is finished
dve2lts-sym, 416.510: level 119 is finished
dve2lts-sym, 424.385: level 120 is finished
dve2lts-sym, 432.143: level 121 is finished
dve2lts-sym, 439.952: level 122 is finished
dve2lts-sym, 447.161: level 123 is finished
dve2lts-sym, 454.434: level 124 is finished
dve2lts-sym, 461.660: level 125 is finished
dve2lts-sym, 468.886: level 126 is finished
dve2lts-sym, 475.934: level 127 is finished
dve2lts-sym, 482.751: level 128 is finished
dve2lts-sym, 489.549: level 129 is finished
dve2lts-sym, 496.119: level 130 is finished
dve2lts-sym, 502.828: level 131 is finished
dve2lts-sym, 509.578: level 132 is finished
dve2lts-sym, 513.839: vset_sylvan: starting garbage collection
dve2lts-sym, 515.209: vset_sylvan: garbage collection done
dve2lts-sym, 523.960: level 133 is finished
dve2lts-sym, 534.882: level 134 is finished
dve2lts-sym, 539.648: level 135 is finished
dve2lts-sym, 544.331: level 136 is finished
dve2lts-sym, 549.040: level 137 is finished
dve2lts-sym, 553.765: level 138 is finished
dve2lts-sym, 558.431: level 139 is finished
dve2lts-sym, 562.932: level 140 is finished
dve2lts-sym, 567.359: level 141 is finished
dve2lts-sym, 571.501: level 142 is finished
dve2lts-sym, 575.578: level 143 is finished
dve2lts-sym, 579.545: level 144 is finished
dve2lts-sym, 583.408: level 145 is finished
dve2lts-sym, 587.158: level 146 is finished
dve2lts-sym, 590.810: level 147 is finished
dve2lts-sym, 594.424: level 148 is finished
dve2lts-sym, 597.922: level 149 is finished
dve2lts-sym, 601.485: level 150 is finished
dve2lts-sym, 605.008: level 151 is finished
dve2lts-sym, 608.546: level 152 is finished
dve2lts-sym, 612.033: level 153 is finished
dve2lts-sym, 615.439: level 154 is finished
dve2lts-sym, 618.847: level 155 is finished
dve2lts-sym, 622.237: level 156 is finished
dve2lts-sym, 625.642: level 157 is finished
dve2lts-sym, 628.970: level 158 is finished
dve2lts-sym, 632.210: level 159 is finished
dve2lts-sym, 635.369: level 160 is finished
dve2lts-sym, 638.365: level 161 is finished
dve2lts-sym, 641.292: level 162 is finished
dve2lts-sym, 644.126: level 163 is finished
dve2lts-sym, 646.881: level 164 is finished
dve2lts-sym, 649.566: level 165 is finished
dve2lts-sym, 652.189: level 166 is finished
dve2lts-sym, 654.755: level 167 is finished
dve2lts-sym, 657.237: level 168 is finished
dve2lts-sym, 659.711: level 169 is finished
dve2lts-sym, 662.188: level 170 is finished
dve2lts-sym, 664.656: level 171 is finished
dve2lts-sym, 667.070: level 172 is finished
dve2lts-sym, 669.405: level 173 is finished
dve2lts-sym, 671.687: level 174 is finished
dve2lts-sym, 673.929: level 175 is finished
dve2lts-sym, 676.132: level 176 is finished
dve2lts-sym, 678.249: level 177 is finished
dve2lts-sym, 680.270: level 178 is finished
dve2lts-sym, 682.192: level 179 is finished
dve2lts-sym, 683.979: level 180 is finished
dve2lts-sym, 685.689: level 181 is finished
dve2lts-sym, 687.328: level 182 is finished
dve2lts-sym, 688.906: level 183 is finished
dve2lts-sym, 690.426: level 184 is finished
dve2lts-sym, 691.913: level 185 is finished
dve2lts-sym, 693.340: level 186 is finished
dve2lts-sym, 694.715: level 187 is finished
dve2lts-sym, 696.080: level 188 is finished
dve2lts-sym, 697.456: level 189 is finished
dve2lts-sym, 698.824: level 190 is finished
dve2lts-sym, 700.165: level 191 is finished
dve2lts-sym, 701.454: level 192 is finished
dve2lts-sym, 702.712: level 193 is finished
dve2lts-sym, 703.937: level 194 is finished
dve2lts-sym, 705.136: level 195 is finished
dve2lts-sym, 706.282: level 196 is finished
dve2lts-sym, 707.376: level 197 is finished
dve2lts-sym, 708.413: level 198 is finished
dve2lts-sym, 709.381: level 199 is finished
dve2lts-sym, 710.302: level 200 is finished
dve2lts-sym, 711.190: level 201 is finished
dve2lts-sym, 712.044: level 202 is finished
dve2lts-sym, 712.871: level 203 is finished
dve2lts-sym, 713.686: level 204 is finished
dve2lts-sym, 714.481: level 205 is finished
dve2lts-sym, 715.242: level 206 is finished
dve2lts-sym, 715.989: level 207 is finished
dve2lts-sym, 716.737: level 208 is finished
dve2lts-sym, 717.470: level 209 is finished
dve2lts-sym, 718.174: level 210 is finished
dve2lts-sym, 718.853: level 211 is finished
dve2lts-sym, 719.520: level 212 is finished
dve2lts-sym, 720.151: level 213 is finished
dve2lts-sym, 720.758: level 214 is finished
dve2lts-sym, 721.332: level 215 is finished
dve2lts-sym, 721.867: level 216 is finished
dve2lts-sym, 722.378: level 217 is finished
dve2lts-sym, 722.851: level 218 is finished
dve2lts-sym, 723.296: level 219 is finished
dve2lts-sym, 723.713: level 220 is finished
dve2lts-sym, 724.117: level 221 is finished
dve2lts-sym, 724.506: level 222 is finished
dve2lts-sym, 724.881: level 223 is finished
dve2lts-sym, 725.242: level 224 is finished
dve2lts-sym, 725.587: level 225 is finished
dve2lts-sym, 725.920: level 226 is finished
dve2lts-sym, 726.248: level 227 is finished
dve2lts-sym, 726.566: level 228 is finished
dve2lts-sym, 726.865: level 229 is finished
dve2lts-sym, 727.146: level 230 is finished
dve2lts-sym, 727.416: level 231 is finished
dve2lts-sym, 727.668: level 232 is finished
dve2lts-sym, 727.908: level 233 is finished
dve2lts-sym, 728.138: level 234 is finished
dve2lts-sym, 728.355: level 235 is finished
dve2lts-sym, 728.562: level 236 is finished
dve2lts-sym, 728.757: level 237 is finished
dve2lts-sym, 728.939: level 238 is finished
dve2lts-sym, 729.117: level 239 is finished
dve2lts-sym, 729.279: level 240 is finished
dve2lts-sym, 729.433: level 241 is finished
dve2lts-sym, 729.580: level 242 is finished
dve2lts-sym, 729.719: level 243 is finished
dve2lts-sym, 729.849: level 244 is finished
dve2lts-sym, 729.972: level 245 is finished
dve2lts-sym, 730.096: level 246 is finished
dve2lts-sym, 730.214: level 247 is finished
dve2lts-sym, 730.329: level 248 is finished
dve2lts-sym, 730.441: level 249 is finished
dve2lts-sym, 730.549: level 250 is finished
dve2lts-sym, 730.652: level 251 is finished
dve2lts-sym, 730.749: level 252 is finished
dve2lts-sym, 730.840: level 253 is finished
dve2lts-sym, 730.927: level 254 is finished
dve2lts-sym, 731.008: level 255 is finished
dve2lts-sym, 731.083: level 256 is finished
dve2lts-sym, 731.153: level 257 is finished
dve2lts-sym, 731.220: level 258 is finished
dve2lts-sym, 731.283: level 259 is finished
dve2lts-sym, 731.344: level 260 is finished
dve2lts-sym, 731.402: level 261 is finished
dve2lts-sym, 731.457: level 262 is finished
dve2lts-sym, 731.508: level 263 is finished
dve2lts-sym, 731.555: level 264 is finished
dve2lts-sym, 731.603: level 265 is finished
dve2lts-sym, 731.652: level 266 is finished
dve2lts-sym, 731.697: level 267 is finished
dve2lts-sym, 731.739: level 268 is finished
dve2lts-sym, 731.777: level 269 is finished
dve2lts-sym, 731.813: level 270 is finished
dve2lts-sym, 731.847: level 271 is finished
dve2lts-sym, 731.880: level 272 is finished
dve2lts-sym, 731.910: level 273 is finished
dve2lts-sym, 731.937: level 274 is finished
dve2lts-sym, 731.961: level 275 is finished
dve2lts-sym, 731.983: level 276 is finished
dve2lts-sym, 732.003: level 277 is finished
dve2lts-sym, 732.020: level 278 is finished
dve2lts-sym, 732.035: level 279 is finished
dve2lts-sym, 732.049: level 280 is finished
dve2lts-sym, 732.060: level 281 is finished
dve2lts-sym, 732.070: level 282 is finished
dve2lts-sym, 732.079: level 283 is finished
dve2lts-sym, 732.086: level 284 is finished
dve2lts-sym, 732.093: level 285 is finished
dve2lts-sym, 732.099: level 286 is finished
dve2lts-sym, 732.104: level 287 is finished
dve2lts-sym, 732.108: level 288 is finished
dve2lts-sym, 732.111: level 289 is finished
dve2lts-sym, 732.114: level 290 is finished
dve2lts-sym, 732.117: level 291 is finished
dve2lts-sym, 732.118: level 292 is finished
dve2lts-sym, 732.120: level 293 is finished
dve2lts-sym, 732.121: level 294 is finished
dve2lts-sym, 732.122: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 732.122: reachability took 731.930 real 729.300 user 2.230 sys
dve2lts-sym, 732.122: counting visited states...
dve2lts-sym, 732.297: counting took 0.170 real 0.170 user 0.010 sys
dve2lts-sym, 732.297: state space has 253131202 states, 267197 nodes
dve2lts-sym, 732.319: group_next: 31798 nodes total
dve2lts-sym, 732.320: group_explored: 25386 nodes, 910291 short vectors total
