dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.438: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.499: got initial state
dve2lts-sym, 0.499: level 0 is finished
dve2lts-sym, 0.603: level 1 is finished
dve2lts-sym, 0.627: level 2 is finished
dve2lts-sym, 0.635: level 3 is finished
dve2lts-sym, 0.640: level 4 is finished
dve2lts-sym, 0.644: level 5 is finished
dve2lts-sym, 0.647: level 6 is finished
dve2lts-sym, 0.651: level 7 is finished
dve2lts-sym, 0.655: level 8 is finished
dve2lts-sym, 0.660: level 9 is finished
dve2lts-sym, 0.664: level 10 is finished
dve2lts-sym, 0.669: level 11 is finished
dve2lts-sym, 0.673: level 12 is finished
dve2lts-sym, 0.678: level 13 is finished
dve2lts-sym, 0.683: level 14 is finished
dve2lts-sym, 0.688: level 15 is finished
dve2lts-sym, 0.694: level 16 is finished
dve2lts-sym, 0.700: level 17 is finished
dve2lts-sym, 0.706: level 18 is finished
dve2lts-sym, 0.712: level 19 is finished
dve2lts-sym, 0.718: level 20 is finished
dve2lts-sym, 0.725: level 21 is finished
dve2lts-sym, 0.732: level 22 is finished
dve2lts-sym, 0.739: level 23 is finished
dve2lts-sym, 0.747: level 24 is finished
dve2lts-sym, 0.754: level 25 is finished
dve2lts-sym, 0.762: level 26 is finished
dve2lts-sym, 0.769: level 27 is finished
dve2lts-sym, 0.777: level 28 is finished
dve2lts-sym, 0.784: level 29 is finished
dve2lts-sym, 0.792: level 30 is finished
dve2lts-sym, 0.800: level 31 is finished
dve2lts-sym, 0.809: level 32 is finished
dve2lts-sym, 0.818: level 33 is finished
dve2lts-sym, 0.825: level 34 is finished
dve2lts-sym, 0.833: level 35 is finished
dve2lts-sym, 0.842: level 36 is finished
dve2lts-sym, 0.851: level 37 is finished
dve2lts-sym, 0.861: level 38 is finished
dve2lts-sym, 0.871: level 39 is finished
dve2lts-sym, 0.881: level 40 is finished
dve2lts-sym, 0.890: level 41 is finished
dve2lts-sym, 0.901: level 42 is finished
dve2lts-sym, 0.911: level 43 is finished
dve2lts-sym, 0.921: level 44 is finished
dve2lts-sym, 0.930: level 45 is finished
dve2lts-sym, 0.946: level 46 is finished
dve2lts-sym, 0.956: level 47 is finished
dve2lts-sym, 0.968: level 48 is finished
dve2lts-sym, 0.980: level 49 is finished
dve2lts-sym, 0.990: level 50 is finished
dve2lts-sym, 1.001: level 51 is finished
dve2lts-sym, 1.013: level 52 is finished
dve2lts-sym, 1.025: level 53 is finished
dve2lts-sym, 1.039: level 54 is finished
dve2lts-sym, 1.052: level 55 is finished
dve2lts-sym, 1.065: level 56 is finished
dve2lts-sym, 1.077: level 57 is finished
dve2lts-sym, 1.092: level 58 is finished
dve2lts-sym, 1.104: level 59 is finished
dve2lts-sym, 1.117: level 60 is finished
dve2lts-sym, 1.129: level 61 is finished
dve2lts-sym, 1.143: level 62 is finished
dve2lts-sym, 1.157: level 63 is finished
dve2lts-sym, 1.173: level 64 is finished
dve2lts-sym, 1.188: level 65 is finished
dve2lts-sym, 1.201: level 66 is finished
dve2lts-sym, 1.215: level 67 is finished
dve2lts-sym, 1.231: level 68 is finished
dve2lts-sym, 1.247: level 69 is finished
dve2lts-sym, 1.267: level 70 is finished
dve2lts-sym, 1.315: level 71 is finished
dve2lts-sym, 1.331: level 72 is finished
dve2lts-sym, 1.345: level 73 is finished
dve2lts-sym, 1.364: level 74 is finished
dve2lts-sym, 1.378: level 75 is finished
dve2lts-sym, 1.392: level 76 is finished
dve2lts-sym, 1.406: level 77 is finished
dve2lts-sym, 1.423: level 78 is finished
dve2lts-sym, 1.439: level 79 is finished
dve2lts-sym, 1.457: level 80 is finished
dve2lts-sym, 1.474: level 81 is finished
dve2lts-sym, 1.489: level 82 is finished
dve2lts-sym, 1.508: level 83 is finished
dve2lts-sym, 1.526: level 84 is finished
dve2lts-sym, 1.544: level 85 is finished
dve2lts-sym, 1.565: level 86 is finished
dve2lts-sym, 1.585: level 87 is finished
dve2lts-sym, 1.603: level 88 is finished
dve2lts-sym, 1.628: level 89 is finished
dve2lts-sym, 1.648: level 90 is finished
dve2lts-sym, 1.664: level 91 is finished
dve2lts-sym, 1.683: level 92 is finished
dve2lts-sym, 1.700: level 93 is finished
dve2lts-sym, 1.720: level 94 is finished
dve2lts-sym, 1.740: level 95 is finished
dve2lts-sym, 1.762: level 96 is finished
dve2lts-sym, 1.782: level 97 is finished
dve2lts-sym, 1.802: level 98 is finished
dve2lts-sym, 1.820: level 99 is finished
dve2lts-sym, 1.841: level 100 is finished
dve2lts-sym, 1.861: level 101 is finished
dve2lts-sym, 1.883: level 102 is finished
dve2lts-sym, 1.904: level 103 is finished
dve2lts-sym, 1.927: level 104 is finished
dve2lts-sym, 1.950: level 105 is finished
dve2lts-sym, 1.985: level 106 is finished
dve2lts-sym, 2.003: level 107 is finished
dve2lts-sym, 2.022: level 108 is finished
dve2lts-sym, 2.040: level 109 is finished
dve2lts-sym, 2.061: level 110 is finished
dve2lts-sym, 2.082: level 111 is finished
dve2lts-sym, 2.107: level 112 is finished
dve2lts-sym, 2.128: level 113 is finished
dve2lts-sym, 2.148: level 114 is finished
dve2lts-sym, 2.168: level 115 is finished
dve2lts-sym, 2.191: level 116 is finished
dve2lts-sym, 2.213: level 117 is finished
dve2lts-sym, 2.236: level 118 is finished
dve2lts-sym, 2.258: level 119 is finished
dve2lts-sym, 2.277: level 120 is finished
dve2lts-sym, 2.295: level 121 is finished
dve2lts-sym, 2.316: level 122 is finished
dve2lts-sym, 2.335: level 123 is finished
dve2lts-sym, 2.354: level 124 is finished
dve2lts-sym, 2.385: level 125 is finished
dve2lts-sym, 2.406: level 126 is finished
dve2lts-sym, 2.426: level 127 is finished
dve2lts-sym, 2.457: level 128 is finished
dve2lts-sym, 2.483: level 129 is finished
dve2lts-sym, 2.501: level 130 is finished
dve2lts-sym, 2.518: level 131 is finished
dve2lts-sym, 2.538: level 132 is finished
dve2lts-sym, 2.557: level 133 is finished
dve2lts-sym, 2.578: level 134 is finished
dve2lts-sym, 2.599: level 135 is finished
dve2lts-sym, 2.616: level 136 is finished
dve2lts-sym, 2.631: level 137 is finished
dve2lts-sym, 2.649: level 138 is finished
dve2lts-sym, 2.664: level 139 is finished
dve2lts-sym, 2.679: level 140 is finished
dve2lts-sym, 2.694: level 141 is finished
dve2lts-sym, 2.711: level 142 is finished
dve2lts-sym, 2.727: level 143 is finished
dve2lts-sym, 2.744: level 144 is finished
dve2lts-sym, 2.761: level 145 is finished
dve2lts-sym, 2.776: level 146 is finished
dve2lts-sym, 2.791: level 147 is finished
dve2lts-sym, 2.808: level 148 is finished
dve2lts-sym, 2.825: level 149 is finished
dve2lts-sym, 2.841: level 150 is finished
dve2lts-sym, 2.879: level 151 is finished
dve2lts-sym, 2.894: level 152 is finished
dve2lts-sym, 2.908: level 153 is finished
dve2lts-sym, 2.929: level 154 is finished
dve2lts-sym, 2.972: level 155 is finished
dve2lts-sym, 2.987: level 156 is finished
dve2lts-sym, 3.001: level 157 is finished
dve2lts-sym, 3.020: level 158 is finished
dve2lts-sym, 3.035: level 159 is finished
dve2lts-sym, 3.052: level 160 is finished
dve2lts-sym, 3.067: level 161 is finished
dve2lts-sym, 3.080: level 162 is finished
dve2lts-sym, 3.093: level 163 is finished
dve2lts-sym, 3.107: level 164 is finished
dve2lts-sym, 3.121: level 165 is finished
dve2lts-sym, 3.136: level 166 is finished
dve2lts-sym, 3.150: level 167 is finished
dve2lts-sym, 3.163: level 168 is finished
dve2lts-sym, 3.175: level 169 is finished
dve2lts-sym, 3.189: level 170 is finished
dve2lts-sym, 3.201: level 171 is finished
dve2lts-sym, 3.213: level 172 is finished
dve2lts-sym, 3.226: level 173 is finished
dve2lts-sym, 3.239: level 174 is finished
dve2lts-sym, 3.252: level 175 is finished
dve2lts-sym, 3.266: level 176 is finished
dve2lts-sym, 3.279: level 177 is finished
dve2lts-sym, 3.290: level 178 is finished
dve2lts-sym, 3.302: level 179 is finished
dve2lts-sym, 3.315: level 180 is finished
dve2lts-sym, 3.328: level 181 is finished
dve2lts-sym, 3.341: level 182 is finished
dve2lts-sym, 3.353: level 183 is finished
dve2lts-sym, 3.365: level 184 is finished
dve2lts-sym, 3.376: level 185 is finished
dve2lts-sym, 3.388: level 186 is finished
dve2lts-sym, 3.399: level 187 is finished
dve2lts-sym, 3.410: level 188 is finished
dve2lts-sym, 3.422: level 189 is finished
dve2lts-sym, 3.433: level 190 is finished
dve2lts-sym, 3.444: level 191 is finished
dve2lts-sym, 3.458: level 192 is finished
dve2lts-sym, 3.468: level 193 is finished
dve2lts-sym, 3.479: level 194 is finished
dve2lts-sym, 3.489: level 195 is finished
dve2lts-sym, 3.500: level 196 is finished
dve2lts-sym, 3.510: level 197 is finished
dve2lts-sym, 3.521: level 198 is finished
dve2lts-sym, 3.531: level 199 is finished
dve2lts-sym, 3.541: level 200 is finished
dve2lts-sym, 3.550: level 201 is finished
dve2lts-sym, 3.560: level 202 is finished
dve2lts-sym, 3.569: level 203 is finished
dve2lts-sym, 3.578: level 204 is finished
dve2lts-sym, 3.588: level 205 is finished
dve2lts-sym, 3.597: level 206 is finished
dve2lts-sym, 3.605: level 207 is finished
dve2lts-sym, 3.614: level 208 is finished
dve2lts-sym, 3.622: level 209 is finished
dve2lts-sym, 3.631: level 210 is finished
dve2lts-sym, 3.640: level 211 is finished
dve2lts-sym, 3.648: level 212 is finished
dve2lts-sym, 3.656: level 213 is finished
dve2lts-sym, 3.664: level 214 is finished
dve2lts-sym, 3.672: level 215 is finished
dve2lts-sym, 3.680: level 216 is finished
dve2lts-sym, 3.688: level 217 is finished
dve2lts-sym, 3.696: level 218 is finished
dve2lts-sym, 3.704: level 219 is finished
dve2lts-sym, 3.711: level 220 is finished
dve2lts-sym, 3.720: level 221 is finished
dve2lts-sym, 3.728: level 222 is finished
dve2lts-sym, 3.735: level 223 is finished
dve2lts-sym, 3.743: level 224 is finished
dve2lts-sym, 3.750: level 225 is finished
dve2lts-sym, 3.757: level 226 is finished
dve2lts-sym, 3.765: level 227 is finished
dve2lts-sym, 3.772: level 228 is finished
dve2lts-sym, 3.779: level 229 is finished
dve2lts-sym, 3.786: level 230 is finished
dve2lts-sym, 3.793: level 231 is finished
dve2lts-sym, 3.799: level 232 is finished
dve2lts-sym, 3.806: level 233 is finished
dve2lts-sym, 3.813: level 234 is finished
dve2lts-sym, 3.819: level 235 is finished
dve2lts-sym, 3.826: level 236 is finished
dve2lts-sym, 3.833: level 237 is finished
dve2lts-sym, 3.839: level 238 is finished
dve2lts-sym, 3.845: level 239 is finished
dve2lts-sym, 3.852: level 240 is finished
dve2lts-sym, 3.857: level 241 is finished
dve2lts-sym, 3.863: level 242 is finished
dve2lts-sym, 3.869: level 243 is finished
dve2lts-sym, 3.874: level 244 is finished
dve2lts-sym, 3.880: level 245 is finished
dve2lts-sym, 3.886: level 246 is finished
dve2lts-sym, 3.891: level 247 is finished
dve2lts-sym, 3.897: level 248 is finished
dve2lts-sym, 3.902: level 249 is finished
dve2lts-sym, 3.907: level 250 is finished
dve2lts-sym, 3.912: level 251 is finished
dve2lts-sym, 3.917: level 252 is finished
dve2lts-sym, 3.923: level 253 is finished
dve2lts-sym, 3.928: level 254 is finished
dve2lts-sym, 3.933: level 255 is finished
dve2lts-sym, 3.938: level 256 is finished
dve2lts-sym, 3.942: level 257 is finished
dve2lts-sym, 3.946: level 258 is finished
dve2lts-sym, 3.951: level 259 is finished
dve2lts-sym, 3.955: level 260 is finished
dve2lts-sym, 3.959: level 261 is finished
dve2lts-sym, 3.963: level 262 is finished
dve2lts-sym, 3.968: level 263 is finished
dve2lts-sym, 3.972: level 264 is finished
dve2lts-sym, 3.976: level 265 is finished
dve2lts-sym, 3.980: level 266 is finished
dve2lts-sym, 3.984: level 267 is finished
dve2lts-sym, 3.989: level 268 is finished
dve2lts-sym, 3.993: level 269 is finished
dve2lts-sym, 3.997: level 270 is finished
dve2lts-sym, 4.001: level 271 is finished
dve2lts-sym, 4.005: level 272 is finished
dve2lts-sym, 4.009: level 273 is finished
dve2lts-sym, 4.013: level 274 is finished
dve2lts-sym, 4.016: level 275 is finished
dve2lts-sym, 4.020: level 276 is finished
dve2lts-sym, 4.024: level 277 is finished
dve2lts-sym, 4.027: level 278 is finished
dve2lts-sym, 4.031: level 279 is finished
dve2lts-sym, 4.034: level 280 is finished
dve2lts-sym, 4.037: level 281 is finished
dve2lts-sym, 4.041: level 282 is finished
dve2lts-sym, 4.044: level 283 is finished
dve2lts-sym, 4.048: level 284 is finished
dve2lts-sym, 4.051: level 285 is finished
dve2lts-sym, 4.054: level 286 is finished
dve2lts-sym, 4.057: level 287 is finished
dve2lts-sym, 4.060: level 288 is finished
dve2lts-sym, 4.062: level 289 is finished
dve2lts-sym, 4.064: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 4.064: reachability took 3.570 real 169.690 user 0.580 sys
dve2lts-sym, 4.064: counting visited states...
dve2lts-sym, 4.073: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 4.073: state space has 7866401 states, 74970 nodes
dve2lts-sym, 4.079: group_next: 15257 nodes total
dve2lts-sym, 4.079: group_explored: 28695 nodes, 256187 short vectors total
