dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 32 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.244: level 7 is finished
dve2lts-sym, 0.262: level 8 is finished
dve2lts-sym, 0.286: level 9 is finished
dve2lts-sym, 0.316: level 10 is finished
dve2lts-sym, 0.350: level 11 is finished
dve2lts-sym, 0.392: level 12 is finished
dve2lts-sym, 0.439: level 13 is finished
dve2lts-sym, 0.512: level 14 is finished
dve2lts-sym, 0.602: level 15 is finished
dve2lts-sym, 0.718: level 16 is finished
dve2lts-sym, 0.839: level 17 is finished
dve2lts-sym, 0.978: level 18 is finished
dve2lts-sym, 1.124: level 19 is finished
dve2lts-sym, 1.335: level 20 is finished
dve2lts-sym, 1.558: level 21 is finished
dve2lts-sym, 1.836: level 22 is finished
dve2lts-sym, 2.130: level 23 is finished
dve2lts-sym, 2.481: level 24 is finished
dve2lts-sym, 2.821: level 25 is finished
dve2lts-sym, 3.264: level 26 is finished
dve2lts-sym, 3.694: level 27 is finished
dve2lts-sym, 4.168: level 28 is finished
dve2lts-sym, 4.656: level 29 is finished
dve2lts-sym, 5.274: level 30 is finished
dve2lts-sym, 5.910: level 31 is finished
dve2lts-sym, 6.661: level 32 is finished
dve2lts-sym, 7.414: level 33 is finished
dve2lts-sym, 8.160: level 34 is finished
dve2lts-sym, 8.919: level 35 is finished
dve2lts-sym, 9.889: level 36 is finished
dve2lts-sym, 10.847: level 37 is finished
dve2lts-sym, 11.949: level 38 is finished
dve2lts-sym, 13.044: level 39 is finished
dve2lts-sym, 14.339: level 40 is finished
dve2lts-sym, 15.520: level 41 is finished
dve2lts-sym, 17.011: level 42 is finished
dve2lts-sym, 18.426: level 43 is finished
dve2lts-sym, 20.038: level 44 is finished
dve2lts-sym, 21.051: vset_sylvan: starting garbage collection
dve2lts-sym, 21.519: vset_sylvan: garbage collection done
dve2lts-sym, 23.679: level 45 is finished
dve2lts-sym, 27.613: level 46 is finished
dve2lts-sym, 29.320: level 47 is finished
dve2lts-sym, 31.269: level 48 is finished
dve2lts-sym, 33.136: level 49 is finished
dve2lts-sym, 34.915: level 50 is finished
dve2lts-sym, 36.681: level 51 is finished
dve2lts-sym, 38.875: level 52 is finished
dve2lts-sym, 41.019: level 53 is finished
dve2lts-sym, 43.509: level 54 is finished
dve2lts-sym, 45.939: level 55 is finished
dve2lts-sym, 48.493: level 56 is finished
dve2lts-sym, 50.972: level 57 is finished
dve2lts-sym, 53.993: level 58 is finished
dve2lts-sym, 56.846: level 59 is finished
dve2lts-sym, 59.904: level 60 is finished
dve2lts-sym, 63.171: level 61 is finished
dve2lts-sym, 64.034: vset_sylvan: starting garbage collection
dve2lts-sym, 64.855: vset_sylvan: garbage collection done
dve2lts-sym, 73.917: level 62 is finished
dve2lts-sym, 78.197: level 63 is finished
dve2lts-sym, 81.801: level 64 is finished
dve2lts-sym, 85.231: level 65 is finished
dve2lts-sym, 88.427: level 66 is finished
dve2lts-sym, 91.528: level 67 is finished
dve2lts-sym, 94.940: level 68 is finished
dve2lts-sym, 98.405: level 69 is finished
dve2lts-sym, 102.074: level 70 is finished
dve2lts-sym, 105.685: level 71 is finished
dve2lts-sym, 109.170: level 72 is finished
dve2lts-sym, 112.683: level 73 is finished
dve2lts-sym, 116.492: level 74 is finished
dve2lts-sym, 120.216: level 75 is finished
dve2lts-sym, 123.858: level 76 is finished
dve2lts-sym, 127.472: level 77 is finished
dve2lts-sym, 131.236: level 78 is finished
dve2lts-sym, 135.348: level 79 is finished
dve2lts-sym, 139.696: level 80 is finished
dve2lts-sym, 144.104: level 81 is finished
dve2lts-sym, 148.376: level 82 is finished
dve2lts-sym, 151.703: vset_sylvan: starting garbage collection
dve2lts-sym, 153.363: vset_sylvan: garbage collection done
dve2lts-sym, 156.224: level 83 is finished
dve2lts-sym, 167.608: level 84 is finished
dve2lts-sym, 171.304: level 85 is finished
dve2lts-sym, 174.812: level 86 is finished
dve2lts-sym, 178.079: level 87 is finished
dve2lts-sym, 181.000: level 88 is finished
dve2lts-sym, 183.845: level 89 is finished
dve2lts-sym, 186.586: level 90 is finished
dve2lts-sym, 189.238: level 91 is finished
dve2lts-sym, 191.824: level 92 is finished
dve2lts-sym, 194.303: level 93 is finished
dve2lts-sym, 196.710: level 94 is finished
dve2lts-sym, 199.086: level 95 is finished
dve2lts-sym, 201.345: level 96 is finished
dve2lts-sym, 203.421: level 97 is finished
dve2lts-sym, 205.350: level 98 is finished
dve2lts-sym, 207.095: level 99 is finished
dve2lts-sym, 208.675: level 100 is finished
dve2lts-sym, 210.173: level 101 is finished
dve2lts-sym, 211.483: level 102 is finished
dve2lts-sym, 212.589: level 103 is finished
dve2lts-sym, 213.528: level 104 is finished
dve2lts-sym, 214.338: level 105 is finished
dve2lts-sym, 215.065: level 106 is finished
dve2lts-sym, 215.728: level 107 is finished
dve2lts-sym, 216.314: level 108 is finished
dve2lts-sym, 216.838: level 109 is finished
dve2lts-sym, 217.307: level 110 is finished
dve2lts-sym, 217.702: level 111 is finished
dve2lts-sym, 218.022: level 112 is finished
dve2lts-sym, 218.272: level 113 is finished
dve2lts-sym, 218.455: level 114 is finished
dve2lts-sym, 218.594: level 115 is finished
dve2lts-sym, 218.716: level 116 is finished
dve2lts-sym, 218.811: level 117 is finished
dve2lts-sym, 218.875: level 118 is finished
dve2lts-sym, 218.926: level 119 is finished
dve2lts-sym, 218.968: level 120 is finished
dve2lts-sym, 218.997: level 121 is finished
dve2lts-sym, 219.020: level 122 is finished
dve2lts-sym, 219.038: level 123 is finished
dve2lts-sym, 219.052: level 124 is finished
dve2lts-sym, 219.061: level 125 is finished
dve2lts-sym, 219.070: level 126 is finished
dve2lts-sym, 219.077: level 127 is finished
dve2lts-sym, 219.084: level 128 is finished
dve2lts-sym, 219.089: level 129 is finished
dve2lts-sym, 219.091: level 130 is finished
dve2lts-sym, 219.094: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 219.094: reachability took 218.900 real 216.580 user 2.150 sys
dve2lts-sym, 219.094: counting visited states...
dve2lts-sym, 219.322: counting took 0.220 real 0.220 user 0.010 sys
dve2lts-sym, 219.322: state space has 11845035 states, 569244 nodes
dve2lts-sym, 219.361: group_next: 84198 nodes total
dve2lts-sym, 219.361: group_explored: 40966 nodes, 156099 short vectors total
