dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.734: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.873: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 0.887: level 3 is finished
dve2lts-sym, 0.906: level 4 is finished
dve2lts-sym, 0.915: level 5 is finished
dve2lts-sym, 0.926: level 6 is finished
dve2lts-sym, 0.938: level 7 is finished
dve2lts-sym, 0.950: level 8 is finished
dve2lts-sym, 0.961: level 9 is finished
dve2lts-sym, 0.975: level 10 is finished
dve2lts-sym, 0.988: level 11 is finished
dve2lts-sym, 0.998: level 12 is finished
dve2lts-sym, 1.008: level 13 is finished
dve2lts-sym, 1.018: level 14 is finished
dve2lts-sym, 1.028: level 15 is finished
dve2lts-sym, 1.040: level 16 is finished
dve2lts-sym, 1.053: level 17 is finished
dve2lts-sym, 1.065: level 18 is finished
dve2lts-sym, 1.077: level 19 is finished
dve2lts-sym, 1.091: level 20 is finished
dve2lts-sym, 1.103: level 21 is finished
dve2lts-sym, 1.114: level 22 is finished
dve2lts-sym, 1.124: level 23 is finished
dve2lts-sym, 1.134: level 24 is finished
dve2lts-sym, 1.144: level 25 is finished
dve2lts-sym, 1.155: level 26 is finished
dve2lts-sym, 1.168: level 27 is finished
dve2lts-sym, 1.181: level 28 is finished
dve2lts-sym, 1.193: level 29 is finished
dve2lts-sym, 1.207: level 30 is finished
dve2lts-sym, 1.221: level 31 is finished
dve2lts-sym, 1.271: level 32 is finished
dve2lts-sym, 1.282: level 33 is finished
dve2lts-sym, 1.293: level 34 is finished
dve2lts-sym, 1.304: level 35 is finished
dve2lts-sym, 1.316: level 36 is finished
dve2lts-sym, 1.329: level 37 is finished
dve2lts-sym, 1.342: level 38 is finished
dve2lts-sym, 1.355: level 39 is finished
dve2lts-sym, 1.369: level 40 is finished
dve2lts-sym, 1.382: level 41 is finished
dve2lts-sym, 1.394: level 42 is finished
dve2lts-sym, 1.405: level 43 is finished
dve2lts-sym, 1.416: level 44 is finished
dve2lts-sym, 1.426: level 45 is finished
dve2lts-sym, 1.438: level 46 is finished
dve2lts-sym, 1.451: level 47 is finished
dve2lts-sym, 1.464: level 48 is finished
dve2lts-sym, 1.476: level 49 is finished
dve2lts-sym, 1.491: level 50 is finished
dve2lts-sym, 1.504: level 51 is finished
dve2lts-sym, 1.516: level 52 is finished
dve2lts-sym, 1.527: level 53 is finished
dve2lts-sym, 1.537: level 54 is finished
dve2lts-sym, 1.548: level 55 is finished
dve2lts-sym, 1.560: level 56 is finished
dve2lts-sym, 1.586: level 57 is finished
dve2lts-sym, 1.599: level 58 is finished
dve2lts-sym, 1.612: level 59 is finished
dve2lts-sym, 1.627: level 60 is finished
dve2lts-sym, 1.640: level 61 is finished
dve2lts-sym, 1.652: level 62 is finished
dve2lts-sym, 1.663: level 63 is finished
dve2lts-sym, 1.674: level 64 is finished
dve2lts-sym, 1.685: level 65 is finished
dve2lts-sym, 1.698: level 66 is finished
dve2lts-sym, 1.711: level 67 is finished
dve2lts-sym, 1.724: level 68 is finished
dve2lts-sym, 1.737: level 69 is finished
dve2lts-sym, 1.751: level 70 is finished
dve2lts-sym, 1.764: level 71 is finished
dve2lts-sym, 1.775: level 72 is finished
dve2lts-sym, 1.787: level 73 is finished
dve2lts-sym, 1.798: level 74 is finished
dve2lts-sym, 1.809: level 75 is finished
dve2lts-sym, 1.821: level 76 is finished
dve2lts-sym, 1.834: level 77 is finished
dve2lts-sym, 1.846: level 78 is finished
dve2lts-sym, 1.859: level 79 is finished
dve2lts-sym, 1.874: level 80 is finished
dve2lts-sym, 1.887: level 81 is finished
dve2lts-sym, 1.899: level 82 is finished
dve2lts-sym, 1.912: level 83 is finished
dve2lts-sym, 1.923: level 84 is finished
dve2lts-sym, 1.934: level 85 is finished
dve2lts-sym, 1.946: level 86 is finished
dve2lts-sym, 1.959: level 87 is finished
dve2lts-sym, 1.972: level 88 is finished
dve2lts-sym, 1.983: level 89 is finished
dve2lts-sym, 1.997: level 90 is finished
dve2lts-sym, 2.009: level 91 is finished
dve2lts-sym, 2.020: level 92 is finished
dve2lts-sym, 2.030: level 93 is finished
dve2lts-sym, 2.039: level 94 is finished
dve2lts-sym, 2.048: level 95 is finished
dve2lts-sym, 2.056: level 96 is finished
dve2lts-sym, 2.065: level 97 is finished
dve2lts-sym, 2.073: level 98 is finished
dve2lts-sym, 2.081: level 99 is finished
dve2lts-sym, 2.087: level 100 is finished
dve2lts-sym, 2.092: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.092: reachability took 1.220 real 58.410 user 0.080 sys
dve2lts-sym, 2.092: counting visited states...
dve2lts-sym, 2.094: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 2.094: state space has 1506 states, 5736 nodes
dve2lts-sym, 2.100: group_next: 7441 nodes total
dve2lts-sym, 2.100: group_explored: 8130 nodes, 1905 short vectors total
