dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.228: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.245: level 7 is finished
dve2lts-sym, 0.263: level 8 is finished
dve2lts-sym, 0.287: level 9 is finished
dve2lts-sym, 0.317: level 10 is finished
dve2lts-sym, 0.351: level 11 is finished
dve2lts-sym, 0.393: level 12 is finished
dve2lts-sym, 0.440: level 13 is finished
dve2lts-sym, 0.513: level 14 is finished
dve2lts-sym, 0.603: level 15 is finished
dve2lts-sym, 0.719: level 16 is finished
dve2lts-sym, 0.840: level 17 is finished
dve2lts-sym, 0.979: level 18 is finished
dve2lts-sym, 1.125: level 19 is finished
dve2lts-sym, 1.336: level 20 is finished
dve2lts-sym, 1.558: level 21 is finished
dve2lts-sym, 1.833: level 22 is finished
dve2lts-sym, 2.128: level 23 is finished
dve2lts-sym, 2.478: level 24 is finished
dve2lts-sym, 2.818: level 25 is finished
dve2lts-sym, 3.261: level 26 is finished
dve2lts-sym, 3.692: level 27 is finished
dve2lts-sym, 4.165: level 28 is finished
dve2lts-sym, 4.654: level 29 is finished
dve2lts-sym, 5.273: level 30 is finished
dve2lts-sym, 5.909: level 31 is finished
dve2lts-sym, 6.662: level 32 is finished
dve2lts-sym, 7.413: level 33 is finished
dve2lts-sym, 8.158: level 34 is finished
dve2lts-sym, 8.921: level 35 is finished
dve2lts-sym, 9.892: level 36 is finished
dve2lts-sym, 10.853: level 37 is finished
dve2lts-sym, 11.956: level 38 is finished
dve2lts-sym, 13.050: level 39 is finished
dve2lts-sym, 14.346: level 40 is finished
dve2lts-sym, 15.525: level 41 is finished
dve2lts-sym, 17.015: level 42 is finished
dve2lts-sym, 18.429: level 43 is finished
dve2lts-sym, 20.041: level 44 is finished
dve2lts-sym, 21.053: vset_sylvan: starting garbage collection
dve2lts-sym, 21.522: vset_sylvan: garbage collection done
dve2lts-sym, 23.682: level 45 is finished
dve2lts-sym, 27.615: level 46 is finished
dve2lts-sym, 29.321: level 47 is finished
dve2lts-sym, 31.273: level 48 is finished
dve2lts-sym, 33.142: level 49 is finished
dve2lts-sym, 34.921: level 50 is finished
dve2lts-sym, 36.688: level 51 is finished
dve2lts-sym, 38.879: level 52 is finished
dve2lts-sym, 41.024: level 53 is finished
dve2lts-sym, 43.519: level 54 is finished
dve2lts-sym, 45.937: level 55 is finished
dve2lts-sym, 48.485: level 56 is finished
dve2lts-sym, 50.940: level 57 is finished
dve2lts-sym, 53.936: level 58 is finished
dve2lts-sym, 56.781: level 59 is finished
dve2lts-sym, 59.833: level 60 is finished
dve2lts-sym, 63.098: level 61 is finished
dve2lts-sym, 63.960: vset_sylvan: starting garbage collection
dve2lts-sym, 64.780: vset_sylvan: garbage collection done
dve2lts-sym, 73.826: level 62 is finished
dve2lts-sym, 78.106: level 63 is finished
dve2lts-sym, 81.712: level 64 is finished
dve2lts-sym, 85.142: level 65 is finished
dve2lts-sym, 88.336: level 66 is finished
dve2lts-sym, 91.438: level 67 is finished
dve2lts-sym, 94.849: level 68 is finished
dve2lts-sym, 98.317: level 69 is finished
dve2lts-sym, 101.989: level 70 is finished
dve2lts-sym, 105.606: level 71 is finished
dve2lts-sym, 109.092: level 72 is finished
dve2lts-sym, 112.611: level 73 is finished
dve2lts-sym, 116.435: level 74 is finished
dve2lts-sym, 120.169: level 75 is finished
dve2lts-sym, 123.822: level 76 is finished
dve2lts-sym, 127.441: level 77 is finished
dve2lts-sym, 131.202: level 78 is finished
dve2lts-sym, 135.318: level 79 is finished
dve2lts-sym, 139.671: level 80 is finished
dve2lts-sym, 144.082: level 81 is finished
dve2lts-sym, 148.352: level 82 is finished
dve2lts-sym, 151.681: vset_sylvan: starting garbage collection
dve2lts-sym, 153.339: vset_sylvan: garbage collection done
dve2lts-sym, 156.208: level 83 is finished
dve2lts-sym, 167.623: level 84 is finished
dve2lts-sym, 171.327: level 85 is finished
dve2lts-sym, 174.845: level 86 is finished
dve2lts-sym, 178.120: level 87 is finished
dve2lts-sym, 181.049: level 88 is finished
dve2lts-sym, 183.901: level 89 is finished
dve2lts-sym, 186.650: level 90 is finished
dve2lts-sym, 189.309: level 91 is finished
dve2lts-sym, 191.902: level 92 is finished
dve2lts-sym, 194.388: level 93 is finished
dve2lts-sym, 196.795: level 94 is finished
dve2lts-sym, 199.177: level 95 is finished
dve2lts-sym, 201.441: level 96 is finished
dve2lts-sym, 203.525: level 97 is finished
dve2lts-sym, 205.457: level 98 is finished
dve2lts-sym, 207.207: level 99 is finished
dve2lts-sym, 208.792: level 100 is finished
dve2lts-sym, 210.293: level 101 is finished
dve2lts-sym, 211.607: level 102 is finished
dve2lts-sym, 212.716: level 103 is finished
dve2lts-sym, 213.657: level 104 is finished
dve2lts-sym, 214.468: level 105 is finished
dve2lts-sym, 215.199: level 106 is finished
dve2lts-sym, 215.864: level 107 is finished
dve2lts-sym, 216.452: level 108 is finished
dve2lts-sym, 216.978: level 109 is finished
dve2lts-sym, 217.448: level 110 is finished
dve2lts-sym, 217.844: level 111 is finished
dve2lts-sym, 218.166: level 112 is finished
dve2lts-sym, 218.417: level 113 is finished
dve2lts-sym, 218.600: level 114 is finished
dve2lts-sym, 218.739: level 115 is finished
dve2lts-sym, 218.861: level 116 is finished
dve2lts-sym, 218.957: level 117 is finished
dve2lts-sym, 219.021: level 118 is finished
dve2lts-sym, 219.072: level 119 is finished
dve2lts-sym, 219.113: level 120 is finished
dve2lts-sym, 219.143: level 121 is finished
dve2lts-sym, 219.166: level 122 is finished
dve2lts-sym, 219.184: level 123 is finished
dve2lts-sym, 219.198: level 124 is finished
dve2lts-sym, 219.207: level 125 is finished
dve2lts-sym, 219.216: level 126 is finished
dve2lts-sym, 219.224: level 127 is finished
dve2lts-sym, 219.231: level 128 is finished
dve2lts-sym, 219.236: level 129 is finished
dve2lts-sym, 219.238: level 130 is finished
dve2lts-sym, 219.241: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 219.241: reachability took 219.040 real 216.740 user 2.140 sys
dve2lts-sym, 219.241: counting visited states...
dve2lts-sym, 219.470: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 219.470: state space has 11845035 states, 569244 nodes
dve2lts-sym, 219.509: group_next: 84198 nodes total
dve2lts-sym, 219.509: group_explored: 40966 nodes, 156099 short vectors total
