dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 0.839: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.860: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.871: level 8 is finished
dve2lts-sym, 0.874: level 9 is finished
dve2lts-sym, 0.877: level 10 is finished
dve2lts-sym, 0.880: level 11 is finished
dve2lts-sym, 0.883: level 12 is finished
dve2lts-sym, 0.887: level 13 is finished
dve2lts-sym, 0.891: level 14 is finished
dve2lts-sym, 0.894: level 15 is finished
dve2lts-sym, 0.897: level 16 is finished
dve2lts-sym, 0.901: level 17 is finished
dve2lts-sym, 0.909: level 18 is finished
dve2lts-sym, 0.913: level 19 is finished
dve2lts-sym, 0.917: level 20 is finished
dve2lts-sym, 0.921: level 21 is finished
dve2lts-sym, 0.925: level 22 is finished
dve2lts-sym, 0.929: level 23 is finished
dve2lts-sym, 0.932: level 24 is finished
dve2lts-sym, 0.937: level 25 is finished
dve2lts-sym, 0.941: level 26 is finished
dve2lts-sym, 0.945: level 27 is finished
dve2lts-sym, 0.949: level 28 is finished
dve2lts-sym, 0.953: level 29 is finished
dve2lts-sym, 0.958: level 30 is finished
dve2lts-sym, 0.962: level 31 is finished
dve2lts-sym, 0.966: level 32 is finished
dve2lts-sym, 0.970: level 33 is finished
dve2lts-sym, 0.975: level 34 is finished
dve2lts-sym, 0.980: level 35 is finished
dve2lts-sym, 0.984: level 36 is finished
dve2lts-sym, 0.988: level 37 is finished
dve2lts-sym, 0.993: level 38 is finished
dve2lts-sym, 0.998: level 39 is finished
dve2lts-sym, 1.003: level 40 is finished
dve2lts-sym, 1.008: level 41 is finished
dve2lts-sym, 1.013: level 42 is finished
dve2lts-sym, 1.018: level 43 is finished
dve2lts-sym, 1.023: level 44 is finished
dve2lts-sym, 1.028: level 45 is finished
dve2lts-sym, 1.033: level 46 is finished
dve2lts-sym, 1.038: level 47 is finished
dve2lts-sym, 1.044: level 48 is finished
dve2lts-sym, 1.049: level 49 is finished
dve2lts-sym, 1.054: level 50 is finished
dve2lts-sym, 1.060: level 51 is finished
dve2lts-sym, 1.065: level 52 is finished
dve2lts-sym, 1.072: level 53 is finished
dve2lts-sym, 1.077: level 54 is finished
dve2lts-sym, 1.083: level 55 is finished
dve2lts-sym, 1.088: level 56 is finished
dve2lts-sym, 1.094: level 57 is finished
dve2lts-sym, 1.100: level 58 is finished
dve2lts-sym, 1.105: level 59 is finished
dve2lts-sym, 1.112: level 60 is finished
dve2lts-sym, 1.118: level 61 is finished
dve2lts-sym, 1.124: level 62 is finished
dve2lts-sym, 1.130: level 63 is finished
dve2lts-sym, 1.136: level 64 is finished
dve2lts-sym, 1.143: level 65 is finished
dve2lts-sym, 1.150: level 66 is finished
dve2lts-sym, 1.156: level 67 is finished
dve2lts-sym, 1.162: level 68 is finished
dve2lts-sym, 1.168: level 69 is finished
dve2lts-sym, 1.174: level 70 is finished
dve2lts-sym, 1.179: level 71 is finished
dve2lts-sym, 1.185: level 72 is finished
dve2lts-sym, 1.192: level 73 is finished
dve2lts-sym, 1.199: level 74 is finished
dve2lts-sym, 1.204: level 75 is finished
dve2lts-sym, 1.210: level 76 is finished
dve2lts-sym, 1.215: level 77 is finished
dve2lts-sym, 1.221: level 78 is finished
dve2lts-sym, 1.227: level 79 is finished
dve2lts-sym, 1.232: level 80 is finished
dve2lts-sym, 1.238: level 81 is finished
dve2lts-sym, 1.286: level 82 is finished
dve2lts-sym, 1.292: level 83 is finished
dve2lts-sym, 1.297: level 84 is finished
dve2lts-sym, 1.301: level 85 is finished
dve2lts-sym, 1.306: level 86 is finished
dve2lts-sym, 1.311: level 87 is finished
dve2lts-sym, 1.315: level 88 is finished
dve2lts-sym, 1.319: level 89 is finished
dve2lts-sym, 1.323: level 90 is finished
dve2lts-sym, 1.327: level 91 is finished
dve2lts-sym, 1.331: level 92 is finished
dve2lts-sym, 1.335: level 93 is finished
dve2lts-sym, 1.337: level 94 is finished
dve2lts-sym, 1.340: level 95 is finished
dve2lts-sym, 1.342: level 96 is finished
dve2lts-sym, 1.345: level 97 is finished
dve2lts-sym, 1.347: level 98 is finished
dve2lts-sym, 1.349: level 99 is finished
dve2lts-sym, 1.351: level 100 is finished
dve2lts-sym, 1.353: level 101 is finished
dve2lts-sym, 1.354: level 102 is finished
dve2lts-sym, 1.356: level 103 is finished
dve2lts-sym, 1.358: level 104 is finished
dve2lts-sym, 1.359: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 1.359: reachability took 0.640 real 29.210 user 0.740 sys
dve2lts-sym, 1.359: counting visited states...
dve2lts-sym, 1.360: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.360: state space has 157003 states, 5588 nodes
dve2lts-sym, 1.361: group_next: 2011 nodes total
dve2lts-sym, 1.361: group_explored: 3816 nodes, 22652 short vectors total
