dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 32->32 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 20; there are 32 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.161: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.223: got initial state
dve2lts-sym, 0.223: level 0 is finished
dve2lts-sym, 0.323: level 1 is finished
dve2lts-sym, 0.347: level 2 is finished
dve2lts-sym, 0.356: level 3 is finished
dve2lts-sym, 0.361: level 4 is finished
dve2lts-sym, 0.365: level 5 is finished
dve2lts-sym, 0.368: level 6 is finished
dve2lts-sym, 0.371: level 7 is finished
dve2lts-sym, 0.376: level 8 is finished
dve2lts-sym, 0.380: level 9 is finished
dve2lts-sym, 0.385: level 10 is finished
dve2lts-sym, 0.390: level 11 is finished
dve2lts-sym, 0.394: level 12 is finished
dve2lts-sym, 0.399: level 13 is finished
dve2lts-sym, 0.404: level 14 is finished
dve2lts-sym, 0.410: level 15 is finished
dve2lts-sym, 0.416: level 16 is finished
dve2lts-sym, 0.422: level 17 is finished
dve2lts-sym, 0.428: level 18 is finished
dve2lts-sym, 0.434: level 19 is finished
dve2lts-sym, 0.440: level 20 is finished
dve2lts-sym, 0.447: level 21 is finished
dve2lts-sym, 0.454: level 22 is finished
dve2lts-sym, 0.461: level 23 is finished
dve2lts-sym, 0.468: level 24 is finished
dve2lts-sym, 0.475: level 25 is finished
dve2lts-sym, 0.483: level 26 is finished
dve2lts-sym, 0.490: level 27 is finished
dve2lts-sym, 0.497: level 28 is finished
dve2lts-sym, 0.504: level 29 is finished
dve2lts-sym, 0.512: level 30 is finished
dve2lts-sym, 0.520: level 31 is finished
dve2lts-sym, 0.529: level 32 is finished
dve2lts-sym, 0.537: level 33 is finished
dve2lts-sym, 0.545: level 34 is finished
dve2lts-sym, 0.553: level 35 is finished
dve2lts-sym, 0.561: level 36 is finished
dve2lts-sym, 0.570: level 37 is finished
dve2lts-sym, 0.580: level 38 is finished
dve2lts-sym, 0.589: level 39 is finished
dve2lts-sym, 0.598: level 40 is finished
dve2lts-sym, 0.607: level 41 is finished
dve2lts-sym, 0.618: level 42 is finished
dve2lts-sym, 0.627: level 43 is finished
dve2lts-sym, 0.636: level 44 is finished
dve2lts-sym, 0.645: level 45 is finished
dve2lts-sym, 0.655: level 46 is finished
dve2lts-sym, 0.666: level 47 is finished
dve2lts-sym, 0.677: level 48 is finished
dve2lts-sym, 0.689: level 49 is finished
dve2lts-sym, 0.699: level 50 is finished
dve2lts-sym, 0.709: level 51 is finished
dve2lts-sym, 0.722: level 52 is finished
dve2lts-sym, 0.734: level 53 is finished
dve2lts-sym, 0.747: level 54 is finished
dve2lts-sym, 0.760: level 55 is finished
dve2lts-sym, 0.773: level 56 is finished
dve2lts-sym, 0.785: level 57 is finished
dve2lts-sym, 0.800: level 58 is finished
dve2lts-sym, 0.813: level 59 is finished
dve2lts-sym, 0.825: level 60 is finished
dve2lts-sym, 0.837: level 61 is finished
dve2lts-sym, 0.851: level 62 is finished
dve2lts-sym, 0.865: level 63 is finished
dve2lts-sym, 0.880: level 64 is finished
dve2lts-sym, 0.895: level 65 is finished
dve2lts-sym, 0.909: level 66 is finished
dve2lts-sym, 0.923: level 67 is finished
dve2lts-sym, 0.938: level 68 is finished
dve2lts-sym, 0.954: level 69 is finished
dve2lts-sym, 0.986: level 70 is finished
dve2lts-sym, 1.003: level 71 is finished
dve2lts-sym, 1.019: level 72 is finished
dve2lts-sym, 1.035: level 73 is finished
dve2lts-sym, 1.053: level 74 is finished
dve2lts-sym, 1.068: level 75 is finished
dve2lts-sym, 1.083: level 76 is finished
dve2lts-sym, 1.096: level 77 is finished
dve2lts-sym, 1.113: level 78 is finished
dve2lts-sym, 1.147: level 79 is finished
dve2lts-sym, 1.166: level 80 is finished
dve2lts-sym, 1.183: level 81 is finished
dve2lts-sym, 1.199: level 82 is finished
dve2lts-sym, 1.215: level 83 is finished
dve2lts-sym, 1.234: level 84 is finished
dve2lts-sym, 1.252: level 85 is finished
dve2lts-sym, 1.273: level 86 is finished
dve2lts-sym, 1.293: level 87 is finished
dve2lts-sym, 1.342: level 88 is finished
dve2lts-sym, 1.360: level 89 is finished
dve2lts-sym, 1.380: level 90 is finished
dve2lts-sym, 1.398: level 91 is finished
dve2lts-sym, 1.415: level 92 is finished
dve2lts-sym, 1.433: level 93 is finished
dve2lts-sym, 1.454: level 94 is finished
dve2lts-sym, 1.473: level 95 is finished
dve2lts-sym, 1.494: level 96 is finished
dve2lts-sym, 1.517: level 97 is finished
dve2lts-sym, 1.536: level 98 is finished
dve2lts-sym, 1.553: level 99 is finished
dve2lts-sym, 1.575: level 100 is finished
dve2lts-sym, 1.595: level 101 is finished
dve2lts-sym, 1.618: level 102 is finished
dve2lts-sym, 1.641: level 103 is finished
dve2lts-sym, 1.669: level 104 is finished
dve2lts-sym, 1.688: level 105 is finished
dve2lts-sym, 1.711: level 106 is finished
dve2lts-sym, 1.731: level 107 is finished
dve2lts-sym, 1.751: level 108 is finished
dve2lts-sym, 1.770: level 109 is finished
dve2lts-sym, 1.793: level 110 is finished
dve2lts-sym, 1.817: level 111 is finished
dve2lts-sym, 1.842: level 112 is finished
dve2lts-sym, 1.865: level 113 is finished
dve2lts-sym, 1.887: level 114 is finished
dve2lts-sym, 1.911: level 115 is finished
dve2lts-sym, 1.938: level 116 is finished
dve2lts-sym, 1.962: level 117 is finished
dve2lts-sym, 1.995: level 118 is finished
dve2lts-sym, 2.022: level 119 is finished
dve2lts-sym, 2.046: level 120 is finished
dve2lts-sym, 2.069: level 121 is finished
dve2lts-sym, 2.097: level 122 is finished
dve2lts-sym, 2.120: level 123 is finished
dve2lts-sym, 2.145: level 124 is finished
dve2lts-sym, 2.169: level 125 is finished
dve2lts-sym, 2.196: level 126 is finished
dve2lts-sym, 2.221: level 127 is finished
dve2lts-sym, 2.250: level 128 is finished
dve2lts-sym, 2.279: level 129 is finished
dve2lts-sym, 2.304: level 130 is finished
dve2lts-sym, 2.328: level 131 is finished
dve2lts-sym, 2.357: level 132 is finished
dve2lts-sym, 2.385: level 133 is finished
dve2lts-sym, 2.417: level 134 is finished
dve2lts-sym, 2.447: level 135 is finished
dve2lts-sym, 2.475: level 136 is finished
dve2lts-sym, 2.502: level 137 is finished
dve2lts-sym, 2.535: level 138 is finished
dve2lts-sym, 2.562: level 139 is finished
dve2lts-sym, 2.589: level 140 is finished
dve2lts-sym, 2.615: level 141 is finished
dve2lts-sym, 2.647: level 142 is finished
dve2lts-sym, 2.677: level 143 is finished
dve2lts-sym, 2.710: level 144 is finished
dve2lts-sym, 2.740: level 145 is finished
dve2lts-sym, 2.768: level 146 is finished
dve2lts-sym, 2.796: level 147 is finished
dve2lts-sym, 2.830: level 148 is finished
dve2lts-sym, 2.862: level 149 is finished
dve2lts-sym, 2.899: level 150 is finished
dve2lts-sym, 2.934: level 151 is finished
dve2lts-sym, 2.967: level 152 is finished
dve2lts-sym, 2.997: level 153 is finished
dve2lts-sym, 3.035: level 154 is finished
dve2lts-sym, 3.066: level 155 is finished
dve2lts-sym, 3.098: level 156 is finished
dve2lts-sym, 3.131: level 157 is finished
dve2lts-sym, 3.167: level 158 is finished
dve2lts-sym, 3.201: level 159 is finished
dve2lts-sym, 3.241: level 160 is finished
dve2lts-sym, 3.278: level 161 is finished
dve2lts-sym, 3.312: level 162 is finished
dve2lts-sym, 3.313: vset_sylvan: starting garbage collection
dve2lts-sym, 3.355: vset_sylvan: garbage collection done
dve2lts-sym, 3.437: level 163 is finished
dve2lts-sym, 3.472: level 164 is finished
dve2lts-sym, 3.506: level 165 is finished
dve2lts-sym, 3.543: level 166 is finished
dve2lts-sym, 3.579: level 167 is finished
dve2lts-sym, 3.614: level 168 is finished
dve2lts-sym, 3.644: level 169 is finished
dve2lts-sym, 3.682: level 170 is finished
dve2lts-sym, 3.711: level 171 is finished
dve2lts-sym, 3.742: level 172 is finished
dve2lts-sym, 3.771: level 173 is finished
dve2lts-sym, 3.806: level 174 is finished
dve2lts-sym, 3.840: level 175 is finished
dve2lts-sym, 3.878: level 176 is finished
dve2lts-sym, 3.913: level 177 is finished
dve2lts-sym, 3.945: level 178 is finished
dve2lts-sym, 3.981: level 179 is finished
dve2lts-sym, 4.018: level 180 is finished
dve2lts-sym, 4.054: level 181 is finished
dve2lts-sym, 4.095: level 182 is finished
dve2lts-sym, 4.132: level 183 is finished
dve2lts-sym, 4.165: level 184 is finished
dve2lts-sym, 4.196: level 185 is finished
dve2lts-sym, 4.235: level 186 is finished
dve2lts-sym, 4.269: level 187 is finished
dve2lts-sym, 4.303: level 188 is finished
dve2lts-sym, 4.334: level 189 is finished
dve2lts-sym, 4.372: level 190 is finished
dve2lts-sym, 4.407: level 191 is finished
dve2lts-sym, 4.447: level 192 is finished
dve2lts-sym, 4.484: level 193 is finished
dve2lts-sym, 4.518: level 194 is finished
dve2lts-sym, 4.552: level 195 is finished
dve2lts-sym, 4.591: level 196 is finished
dve2lts-sym, 4.627: level 197 is finished
dve2lts-sym, 4.666: level 198 is finished
dve2lts-sym, 4.703: level 199 is finished
dve2lts-sym, 4.735: level 200 is finished
dve2lts-sym, 4.766: level 201 is finished
dve2lts-sym, 4.804: level 202 is finished
dve2lts-sym, 4.837: level 203 is finished
dve2lts-sym, 4.871: level 204 is finished
dve2lts-sym, 4.902: level 205 is finished
dve2lts-sym, 4.938: level 206 is finished
dve2lts-sym, 4.972: level 207 is finished
dve2lts-sym, 5.008: level 208 is finished
dve2lts-sym, 5.041: level 209 is finished
dve2lts-sym, 5.072: level 210 is finished
dve2lts-sym, 5.103: level 211 is finished
dve2lts-sym, 5.159: level 212 is finished
dve2lts-sym, 5.206: level 213 is finished
dve2lts-sym, 5.244: level 214 is finished
dve2lts-sym, 5.278: level 215 is finished
dve2lts-sym, 5.308: level 216 is finished
dve2lts-sym, 5.336: level 217 is finished
dve2lts-sym, 5.370: level 218 is finished
dve2lts-sym, 5.398: level 219 is finished
dve2lts-sym, 5.429: level 220 is finished
dve2lts-sym, 5.459: level 221 is finished
dve2lts-sym, 5.491: level 222 is finished
dve2lts-sym, 5.520: level 223 is finished
dve2lts-sym, 5.553: level 224 is finished
dve2lts-sym, 5.582: level 225 is finished
dve2lts-sym, 5.609: level 226 is finished
dve2lts-sym, 5.636: level 227 is finished
dve2lts-sym, 5.668: level 228 is finished
dve2lts-sym, 5.700: level 229 is finished
dve2lts-sym, 5.735: level 230 is finished
dve2lts-sym, 5.766: level 231 is finished
dve2lts-sym, 5.794: level 232 is finished
dve2lts-sym, 5.820: level 233 is finished
dve2lts-sym, 5.851: level 234 is finished
dve2lts-sym, 5.876: level 235 is finished
dve2lts-sym, 5.904: level 236 is finished
dve2lts-sym, 5.930: level 237 is finished
dve2lts-sym, 5.960: level 238 is finished
dve2lts-sym, 5.988: level 239 is finished
dve2lts-sym, 6.020: level 240 is finished
dve2lts-sym, 6.050: level 241 is finished
dve2lts-sym, 6.076: level 242 is finished
dve2lts-sym, 6.102: level 243 is finished
dve2lts-sym, 6.132: level 244 is finished
dve2lts-sym, 6.160: level 245 is finished
dve2lts-sym, 6.191: level 246 is finished
dve2lts-sym, 6.221: level 247 is finished
dve2lts-sym, 6.247: level 248 is finished
dve2lts-sym, 6.275: level 249 is finished
dve2lts-sym, 6.305: level 250 is finished
dve2lts-sym, 6.331: level 251 is finished
dve2lts-sym, 6.359: level 252 is finished
dve2lts-sym, 6.385: level 253 is finished
dve2lts-sym, 6.414: level 254 is finished
dve2lts-sym, 6.441: level 255 is finished
dve2lts-sym, 6.470: level 256 is finished
dve2lts-sym, 6.497: level 257 is finished
dve2lts-sym, 6.521: level 258 is finished
dve2lts-sym, 6.546: level 259 is finished
dve2lts-sym, 6.574: level 260 is finished
dve2lts-sym, 6.601: level 261 is finished
dve2lts-sym, 6.631: level 262 is finished
dve2lts-sym, 6.663: level 263 is finished
dve2lts-sym, 6.688: level 264 is finished
dve2lts-sym, 6.712: level 265 is finished
dve2lts-sym, 6.741: level 266 is finished
dve2lts-sym, 6.765: level 267 is finished
dve2lts-sym, 6.789: level 268 is finished
dve2lts-sym, 6.814: level 269 is finished
dve2lts-sym, 6.841: level 270 is finished
dve2lts-sym, 6.866: level 271 is finished
dve2lts-sym, 6.894: level 272 is finished
dve2lts-sym, 6.919: level 273 is finished
dve2lts-sym, 6.943: level 274 is finished
dve2lts-sym, 6.966: level 275 is finished
dve2lts-sym, 6.993: level 276 is finished
dve2lts-sym, 7.025: level 277 is finished
dve2lts-sym, 7.053: level 278 is finished
dve2lts-sym, 7.079: level 279 is finished
dve2lts-sym, 7.103: level 280 is finished
dve2lts-sym, 7.126: level 281 is finished
dve2lts-sym, 7.153: level 282 is finished
dve2lts-sym, 7.177: level 283 is finished
dve2lts-sym, 7.200: level 284 is finished
dve2lts-sym, 7.225: level 285 is finished
dve2lts-sym, 7.250: level 286 is finished
dve2lts-sym, 7.275: level 287 is finished
dve2lts-sym, 7.301: level 288 is finished
dve2lts-sym, 7.325: level 289 is finished
dve2lts-sym, 7.349: level 290 is finished
dve2lts-sym, 7.370: level 291 is finished
dve2lts-sym, 7.395: level 292 is finished
dve2lts-sym, 7.419: level 293 is finished
dve2lts-sym, 7.444: level 294 is finished
dve2lts-sym, 7.468: level 295 is finished
dve2lts-sym, 7.490: level 296 is finished
dve2lts-sym, 7.512: level 297 is finished
dve2lts-sym, 7.535: level 298 is finished
dve2lts-sym, 7.556: level 299 is finished
dve2lts-sym, 7.578: level 300 is finished
dve2lts-sym, 7.605: level 301 is finished
dve2lts-sym, 7.629: level 302 is finished
dve2lts-sym, 7.651: level 303 is finished
dve2lts-sym, 7.676: level 304 is finished
dve2lts-sym, 7.698: level 305 is finished
dve2lts-sym, 7.719: level 306 is finished
dve2lts-sym, 7.731: vset_sylvan: starting garbage collection
dve2lts-sym, 7.802: vset_sylvan: garbage collection done
dve2lts-sym, 7.873: level 307 is finished
dve2lts-sym, 7.903: level 308 is finished
dve2lts-sym, 7.923: level 309 is finished
dve2lts-sym, 7.944: level 310 is finished
dve2lts-sym, 7.965: level 311 is finished
dve2lts-sym, 7.984: level 312 is finished
dve2lts-sym, 8.002: level 313 is finished
dve2lts-sym, 8.021: level 314 is finished
dve2lts-sym, 8.039: level 315 is finished
dve2lts-sym, 8.057: level 316 is finished
dve2lts-sym, 8.075: level 317 is finished
dve2lts-sym, 8.093: level 318 is finished
dve2lts-sym, 8.111: level 319 is finished
dve2lts-sym, 8.129: level 320 is finished
dve2lts-sym, 8.149: level 321 is finished
dve2lts-sym, 8.167: level 322 is finished
dve2lts-sym, 8.183: level 323 is finished
dve2lts-sym, 8.200: level 324 is finished
dve2lts-sym, 8.215: level 325 is finished
dve2lts-sym, 8.232: level 326 is finished
dve2lts-sym, 8.249: level 327 is finished
dve2lts-sym, 8.264: level 328 is finished
dve2lts-sym, 8.278: level 329 is finished
dve2lts-sym, 8.294: level 330 is finished
dve2lts-sym, 8.308: level 331 is finished
dve2lts-sym, 8.322: level 332 is finished
dve2lts-sym, 8.337: level 333 is finished
dve2lts-sym, 8.352: level 334 is finished
dve2lts-sym, 8.366: level 335 is finished
dve2lts-sym, 8.382: level 336 is finished
dve2lts-sym, 8.396: level 337 is finished
dve2lts-sym, 8.409: level 338 is finished
dve2lts-sym, 8.422: level 339 is finished
dve2lts-sym, 8.437: level 340 is finished
dve2lts-sym, 8.450: level 341 is finished
dve2lts-sym, 8.465: level 342 is finished
dve2lts-sym, 8.479: level 343 is finished
dve2lts-sym, 8.492: level 344 is finished
dve2lts-sym, 8.508: level 345 is finished
dve2lts-sym, 8.522: level 346 is finished
dve2lts-sym, 8.534: level 347 is finished
dve2lts-sym, 8.546: level 348 is finished
dve2lts-sym, 8.559: level 349 is finished
dve2lts-sym, 8.572: level 350 is finished
dve2lts-sym, 8.584: level 351 is finished
dve2lts-sym, 8.596: level 352 is finished
dve2lts-sym, 8.608: level 353 is finished
dve2lts-sym, 8.619: level 354 is finished
dve2lts-sym, 8.630: level 355 is finished
dve2lts-sym, 8.642: level 356 is finished
dve2lts-sym, 8.653: level 357 is finished
dve2lts-sym, 8.664: level 358 is finished
dve2lts-sym, 8.675: level 359 is finished
dve2lts-sym, 8.686: level 360 is finished
dve2lts-sym, 8.696: level 361 is finished
dve2lts-sym, 8.707: level 362 is finished
dve2lts-sym, 8.716: level 363 is finished
dve2lts-sym, 8.726: level 364 is finished
dve2lts-sym, 8.737: level 365 is finished
dve2lts-sym, 8.746: level 366 is finished
dve2lts-sym, 8.756: level 367 is finished
dve2lts-sym, 8.765: level 368 is finished
dve2lts-sym, 8.774: level 369 is finished
dve2lts-sym, 8.784: level 370 is finished
dve2lts-sym, 8.793: level 371 is finished
dve2lts-sym, 8.802: level 372 is finished
dve2lts-sym, 8.811: level 373 is finished
dve2lts-sym, 8.819: level 374 is finished
dve2lts-sym, 8.828: level 375 is finished
dve2lts-sym, 8.837: level 376 is finished
dve2lts-sym, 8.845: level 377 is finished
dve2lts-sym, 8.853: level 378 is finished
dve2lts-sym, 8.862: level 379 is finished
dve2lts-sym, 8.870: level 380 is finished
dve2lts-sym, 8.879: level 381 is finished
dve2lts-sym, 8.887: level 382 is finished
dve2lts-sym, 8.895: level 383 is finished
dve2lts-sym, 8.905: level 384 is finished
dve2lts-sym, 8.913: level 385 is finished
dve2lts-sym, 8.920: level 386 is finished
dve2lts-sym, 8.928: level 387 is finished
dve2lts-sym, 8.936: level 388 is finished
dve2lts-sym, 8.944: level 389 is finished
dve2lts-sym, 8.951: level 390 is finished
dve2lts-sym, 8.958: level 391 is finished
dve2lts-sym, 8.966: level 392 is finished
dve2lts-sym, 8.973: level 393 is finished
dve2lts-sym, 8.981: level 394 is finished
dve2lts-sym, 8.988: level 395 is finished
dve2lts-sym, 8.994: level 396 is finished
dve2lts-sym, 9.001: level 397 is finished
dve2lts-sym, 9.008: level 398 is finished
dve2lts-sym, 9.014: level 399 is finished
dve2lts-sym, 9.021: level 400 is finished
dve2lts-sym, 9.026: level 401 is finished
dve2lts-sym, 9.032: level 402 is finished
dve2lts-sym, 9.037: level 403 is finished
dve2lts-sym, 9.043: level 404 is finished
dve2lts-sym, 9.048: level 405 is finished
dve2lts-sym, 9.053: level 406 is finished
dve2lts-sym, 9.059: level 407 is finished
dve2lts-sym, 9.064: level 408 is finished
dve2lts-sym, 9.069: level 409 is finished
dve2lts-sym, 9.074: level 410 is finished
dve2lts-sym, 9.078: level 411 is finished
dve2lts-sym, 9.083: level 412 is finished
dve2lts-sym, 9.088: level 413 is finished
dve2lts-sym, 9.093: level 414 is finished
dve2lts-sym, 9.097: level 415 is finished
dve2lts-sym, 9.102: level 416 is finished
dve2lts-sym, 9.106: level 417 is finished
dve2lts-sym, 9.110: level 418 is finished
dve2lts-sym, 9.115: level 419 is finished
dve2lts-sym, 9.119: level 420 is finished
dve2lts-sym, 9.123: level 421 is finished
dve2lts-sym, 9.127: level 422 is finished
dve2lts-sym, 9.131: level 423 is finished
dve2lts-sym, 9.135: level 424 is finished
dve2lts-sym, 9.138: level 425 is finished
dve2lts-sym, 9.142: level 426 is finished
dve2lts-sym, 9.146: level 427 is finished
dve2lts-sym, 9.150: level 428 is finished
dve2lts-sym, 9.154: level 429 is finished
dve2lts-sym, 9.158: level 430 is finished
dve2lts-sym, 9.161: level 431 is finished
dve2lts-sym, 9.165: level 432 is finished
dve2lts-sym, 9.169: level 433 is finished
dve2lts-sym, 9.173: level 434 is finished
dve2lts-sym, 9.176: level 435 is finished
dve2lts-sym, 9.179: level 436 is finished
dve2lts-sym, 9.183: level 437 is finished
dve2lts-sym, 9.186: level 438 is finished
dve2lts-sym, 9.189: level 439 is finished
dve2lts-sym, 9.192: level 440 is finished
dve2lts-sym, 9.196: level 441 is finished
dve2lts-sym, 9.199: level 442 is finished
dve2lts-sym, 9.202: level 443 is finished
dve2lts-sym, 9.205: level 444 is finished
dve2lts-sym, 9.209: level 445 is finished
dve2lts-sym, 9.212: level 446 is finished
dve2lts-sym, 9.215: level 447 is finished
dve2lts-sym, 9.217: level 448 is finished
dve2lts-sym, 9.219: level 449 is finished
dve2lts-sym, 9.221: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.221: reachability took 9.000 real 423.290 user 6.950 sys
dve2lts-sym, 9.221: counting visited states...
dve2lts-sym, 9.258: counting took 0.040 real 1.770 user 0.000 sys
dve2lts-sym, 9.258: state space has 29047471 states, 251549 nodes
dve2lts-sym, 9.278: group_next: 54841 nodes total
dve2lts-sym, 9.278: group_explored: 122093 nodes, 946422 short vectors total
