dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.171: level 1 is finished
dve2lts-sym, 0.183: level 2 is finished
dve2lts-sym, 0.183: level 3 is finished
dve2lts-sym, 0.183: level 4 is finished
dve2lts-sym, 0.184: level 5 is finished
dve2lts-sym, 0.184: level 6 is finished
dve2lts-sym, 0.185: level 7 is finished
dve2lts-sym, 0.186: level 8 is finished
dve2lts-sym, 0.187: level 9 is finished
dve2lts-sym, 0.188: level 10 is finished
dve2lts-sym, 0.189: level 11 is finished
dve2lts-sym, 0.191: level 12 is finished
dve2lts-sym, 0.194: level 13 is finished
dve2lts-sym, 0.197: level 14 is finished
dve2lts-sym, 0.199: level 15 is finished
dve2lts-sym, 0.202: level 16 is finished
dve2lts-sym, 0.205: level 17 is finished
dve2lts-sym, 0.208: level 18 is finished
dve2lts-sym, 0.211: level 19 is finished
dve2lts-sym, 0.214: level 20 is finished
dve2lts-sym, 0.218: level 21 is finished
dve2lts-sym, 0.221: level 22 is finished
dve2lts-sym, 0.224: level 23 is finished
dve2lts-sym, 0.228: level 24 is finished
dve2lts-sym, 0.232: level 25 is finished
dve2lts-sym, 0.236: level 26 is finished
dve2lts-sym, 0.241: level 27 is finished
dve2lts-sym, 0.245: level 28 is finished
dve2lts-sym, 0.250: level 29 is finished
dve2lts-sym, 0.255: level 30 is finished
dve2lts-sym, 0.259: level 31 is finished
dve2lts-sym, 0.263: level 32 is finished
dve2lts-sym, 0.267: level 33 is finished
dve2lts-sym, 0.272: level 34 is finished
dve2lts-sym, 0.276: level 35 is finished
dve2lts-sym, 0.281: level 36 is finished
dve2lts-sym, 0.286: level 37 is finished
dve2lts-sym, 0.291: level 38 is finished
dve2lts-sym, 0.298: level 39 is finished
dve2lts-sym, 0.304: level 40 is finished
dve2lts-sym, 0.310: level 41 is finished
dve2lts-sym, 0.316: level 42 is finished
dve2lts-sym, 0.323: level 43 is finished
dve2lts-sym, 0.329: level 44 is finished
dve2lts-sym, 0.335: level 45 is finished
dve2lts-sym, 0.341: level 46 is finished
dve2lts-sym, 0.347: level 47 is finished
dve2lts-sym, 0.354: level 48 is finished
dve2lts-sym, 0.360: level 49 is finished
dve2lts-sym, 0.367: level 50 is finished
dve2lts-sym, 0.374: level 51 is finished
dve2lts-sym, 0.381: level 52 is finished
dve2lts-sym, 0.388: level 53 is finished
dve2lts-sym, 0.394: level 54 is finished
dve2lts-sym, 0.400: level 55 is finished
dve2lts-sym, 0.406: level 56 is finished
dve2lts-sym, 0.411: level 57 is finished
dve2lts-sym, 0.416: level 58 is finished
dve2lts-sym, 0.421: level 59 is finished
dve2lts-sym, 0.426: level 60 is finished
dve2lts-sym, 0.430: level 61 is finished
dve2lts-sym, 0.435: level 62 is finished
dve2lts-sym, 0.440: level 63 is finished
dve2lts-sym, 0.445: level 64 is finished
dve2lts-sym, 0.451: level 65 is finished
dve2lts-sym, 0.456: level 66 is finished
dve2lts-sym, 0.460: level 67 is finished
dve2lts-sym, 0.464: level 68 is finished
dve2lts-sym, 0.467: level 69 is finished
dve2lts-sym, 0.471: level 70 is finished
dve2lts-sym, 0.474: level 71 is finished
dve2lts-sym, 0.476: level 72 is finished
dve2lts-sym, 0.479: level 73 is finished
dve2lts-sym, 0.481: level 74 is finished
dve2lts-sym, 0.484: level 75 is finished
dve2lts-sym, 0.486: level 76 is finished
dve2lts-sym, 0.489: level 77 is finished
dve2lts-sym, 0.491: level 78 is finished
dve2lts-sym, 0.493: level 79 is finished
dve2lts-sym, 0.495: level 80 is finished
dve2lts-sym, 0.496: level 81 is finished
dve2lts-sym, 0.498: level 82 is finished
dve2lts-sym, 0.499: level 83 is finished
dve2lts-sym, 0.500: level 84 is finished
dve2lts-sym, 0.501: level 85 is finished
dve2lts-sym, 0.502: level 86 is finished
dve2lts-sym, 0.503: level 87 is finished
dve2lts-sym, 0.505: level 88 is finished
dve2lts-sym, 0.506: level 89 is finished
dve2lts-sym, 0.508: level 90 is finished
dve2lts-sym, 0.509: level 91 is finished
dve2lts-sym, 0.510: level 92 is finished
dve2lts-sym, 0.512: level 93 is finished
dve2lts-sym, 0.513: level 94 is finished
dve2lts-sym, 0.514: level 95 is finished
dve2lts-sym, 0.515: level 96 is finished
dve2lts-sym, 0.516: level 97 is finished
dve2lts-sym, 0.517: level 98 is finished
dve2lts-sym, 0.518: level 99 is finished
dve2lts-sym, 0.519: level 100 is finished
dve2lts-sym, 0.520: level 101 is finished
dve2lts-sym, 0.521: level 102 is finished
dve2lts-sym, 0.522: level 103 is finished
dve2lts-sym, 0.523: level 104 is finished
dve2lts-sym, 0.524: level 105 is finished
dve2lts-sym, 0.525: level 106 is finished
dve2lts-sym, 0.525: level 107 is finished
dve2lts-sym, 0.526: level 108 is finished
dve2lts-sym, 0.526: level 109 is finished
dve2lts-sym, 0.527: level 110 is finished
dve2lts-sym, 0.527: level 111 is finished
dve2lts-sym, 0.528: level 112 is finished
dve2lts-sym, 0.528: level 113 is finished
dve2lts-sym, 0.528: level 114 is finished
dve2lts-sym, 0.529: level 115 is finished
dve2lts-sym, 0.529: level 116 is finished
dve2lts-sym, 0.529: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 0.529: reachability took 0.420 real 0.340 user 0.070 sys
dve2lts-sym, 0.529: counting visited states...
dve2lts-sym, 0.530: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.530: state space has 32919 states, 2247 nodes
dve2lts-sym, 0.530: group_next: 1050 nodes total
dve2lts-sym, 0.530: group_explored: 1899 nodes, 7376 short vectors total
