dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.410: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.466: got initial state
dve2lts-sym, 0.467: level 0 is finished
dve2lts-sym, 0.534: level 1 is finished
dve2lts-sym, 0.566: level 2 is finished
dve2lts-sym, 0.583: level 3 is finished
dve2lts-sym, 0.590: level 4 is finished
dve2lts-sym, 0.599: level 5 is finished
dve2lts-sym, 0.607: level 6 is finished
dve2lts-sym, 0.612: level 7 is finished
dve2lts-sym, 0.615: level 8 is finished
dve2lts-sym, 0.617: level 9 is finished
dve2lts-sym, 0.620: level 10 is finished
dve2lts-sym, 0.622: level 11 is finished
dve2lts-sym, 0.624: level 12 is finished
dve2lts-sym, 0.625: level 13 is finished
dve2lts-sym, 0.627: level 14 is finished
dve2lts-sym, 0.628: level 15 is finished
dve2lts-sym, 0.630: level 16 is finished
dve2lts-sym, 0.631: level 17 is finished
dve2lts-sym, 0.633: level 18 is finished
dve2lts-sym, 0.634: level 19 is finished
dve2lts-sym, 0.636: level 20 is finished
dve2lts-sym, 0.638: level 21 is finished
dve2lts-sym, 0.639: level 22 is finished
dve2lts-sym, 0.640: level 23 is finished
dve2lts-sym, 0.642: level 24 is finished
dve2lts-sym, 0.643: level 25 is finished
dve2lts-sym, 0.645: level 26 is finished
dve2lts-sym, 0.646: level 27 is finished
dve2lts-sym, 0.648: level 28 is finished
dve2lts-sym, 0.650: level 29 is finished
dve2lts-sym, 0.651: level 30 is finished
dve2lts-sym, 0.653: level 31 is finished
dve2lts-sym, 0.655: level 32 is finished
dve2lts-sym, 0.656: level 33 is finished
dve2lts-sym, 0.657: level 34 is finished
dve2lts-sym, 0.659: level 35 is finished
dve2lts-sym, 0.660: level 36 is finished
dve2lts-sym, 0.662: level 37 is finished
dve2lts-sym, 0.664: level 38 is finished
dve2lts-sym, 0.665: level 39 is finished
dve2lts-sym, 0.667: level 40 is finished
dve2lts-sym, 0.669: level 41 is finished
dve2lts-sym, 0.670: level 42 is finished
dve2lts-sym, 0.672: level 43 is finished
dve2lts-sym, 0.673: level 44 is finished
dve2lts-sym, 0.675: level 45 is finished
dve2lts-sym, 0.676: level 46 is finished
dve2lts-sym, 0.678: level 47 is finished
dve2lts-sym, 0.679: level 48 is finished
dve2lts-sym, 0.681: level 49 is finished
dve2lts-sym, 0.682: level 50 is finished
dve2lts-sym, 0.684: level 51 is finished
dve2lts-sym, 0.686: level 52 is finished
dve2lts-sym, 0.687: level 53 is finished
dve2lts-sym, 0.689: level 54 is finished
dve2lts-sym, 0.690: level 55 is finished
dve2lts-sym, 0.692: level 56 is finished
dve2lts-sym, 0.693: level 57 is finished
dve2lts-sym, 0.695: level 58 is finished
dve2lts-sym, 0.696: level 59 is finished
dve2lts-sym, 0.698: level 60 is finished
dve2lts-sym, 0.699: level 61 is finished
dve2lts-sym, 0.701: level 62 is finished
dve2lts-sym, 0.702: level 63 is finished
dve2lts-sym, 0.703: level 64 is finished
dve2lts-sym, 0.704: level 65 is finished
dve2lts-sym, 0.705: level 66 is finished
dve2lts-sym, 0.706: level 67 is finished
dve2lts-sym, 0.707: level 68 is finished
dve2lts-sym, 0.708: level 69 is finished
dve2lts-sym, 0.709: level 70 is finished
dve2lts-sym, 0.710: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 0.710: reachability took 0.250 real 11.440 user 0.150 sys
dve2lts-sym, 0.710: counting visited states...
dve2lts-sym, 0.710: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.710: state space has 1146 states, 373 nodes
dve2lts-sym, 0.711: group_next: 381 nodes total
dve2lts-sym, 0.711: group_explored: 780 nodes, 1350 short vectors total
