dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.106: got initial state
dve2lts-sym, 0.106: level 0 is finished
dve2lts-sym, 0.160: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.193: level 9 is finished
dve2lts-sym, 0.194: level 10 is finished
dve2lts-sym, 0.194: level 11 is finished
dve2lts-sym, 0.195: level 12 is finished
dve2lts-sym, 0.195: level 13 is finished
dve2lts-sym, 0.195: level 14 is finished
dve2lts-sym, 0.196: level 15 is finished
dve2lts-sym, 0.196: level 16 is finished
dve2lts-sym, 0.197: level 17 is finished
dve2lts-sym, 0.197: level 18 is finished
dve2lts-sym, 0.197: level 19 is finished
dve2lts-sym, 0.198: level 20 is finished
dve2lts-sym, 0.198: level 21 is finished
dve2lts-sym, 0.198: level 22 is finished
dve2lts-sym, 0.199: level 23 is finished
dve2lts-sym, 0.199: level 24 is finished
dve2lts-sym, 0.199: level 25 is finished
dve2lts-sym, 0.200: level 26 is finished
dve2lts-sym, 0.200: level 27 is finished
dve2lts-sym, 0.201: level 28 is finished
dve2lts-sym, 0.201: level 29 is finished
dve2lts-sym, 0.202: level 30 is finished
dve2lts-sym, 0.202: level 31 is finished
dve2lts-sym, 0.203: level 32 is finished
dve2lts-sym, 0.203: level 33 is finished
dve2lts-sym, 0.204: level 34 is finished
dve2lts-sym, 0.204: level 35 is finished
dve2lts-sym, 0.204: level 36 is finished
dve2lts-sym, 0.205: level 37 is finished
dve2lts-sym, 0.205: level 38 is finished
dve2lts-sym, 0.206: level 39 is finished
dve2lts-sym, 0.206: level 40 is finished
dve2lts-sym, 0.207: level 41 is finished
dve2lts-sym, 0.207: level 42 is finished
dve2lts-sym, 0.208: level 43 is finished
dve2lts-sym, 0.208: level 44 is finished
dve2lts-sym, 0.209: level 45 is finished
dve2lts-sym, 0.209: level 46 is finished
dve2lts-sym, 0.210: level 47 is finished
dve2lts-sym, 0.210: level 48 is finished
dve2lts-sym, 0.211: level 49 is finished
dve2lts-sym, 0.211: level 50 is finished
dve2lts-sym, 0.212: level 51 is finished
dve2lts-sym, 0.212: level 52 is finished
dve2lts-sym, 0.213: level 53 is finished
dve2lts-sym, 0.213: level 54 is finished
dve2lts-sym, 0.214: level 55 is finished
dve2lts-sym, 0.214: level 56 is finished
dve2lts-sym, 0.215: level 57 is finished
dve2lts-sym, 0.215: level 58 is finished
dve2lts-sym, 0.216: level 59 is finished
dve2lts-sym, 0.216: level 60 is finished
dve2lts-sym, 0.217: level 61 is finished
dve2lts-sym, 0.217: level 62 is finished
dve2lts-sym, 0.217: level 63 is finished
dve2lts-sym, 0.217: level 64 is finished
dve2lts-sym, 0.218: level 65 is finished
dve2lts-sym, 0.218: level 66 is finished
dve2lts-sym, 0.218: level 67 is finished
dve2lts-sym, 0.218: level 68 is finished
dve2lts-sym, 0.218: level 69 is finished
dve2lts-sym, 0.218: level 70 is finished
dve2lts-sym, 0.219: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 0.219: reachability took 0.120 real 0.030 user 0.090 sys
dve2lts-sym, 0.219: counting visited states...
dve2lts-sym, 0.219: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.219: state space has 1146 states, 373 nodes
dve2lts-sym, 0.219: group_next: 381 nodes total
dve2lts-sym, 0.219: group_explored: 780 nodes, 1350 short vectors total
