dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.406: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.484: got initial state
dve2lts-sym, 0.484: level 0 is finished
dve2lts-sym, 0.502: level 1 is finished
dve2lts-sym, 0.513: level 2 is finished
dve2lts-sym, 0.526: level 3 is finished
dve2lts-sym, 0.536: level 4 is finished
dve2lts-sym, 0.543: level 5 is finished
dve2lts-sym, 0.550: level 6 is finished
dve2lts-sym, 0.558: level 7 is finished
dve2lts-sym, 0.570: level 8 is finished
dve2lts-sym, 0.581: level 9 is finished
dve2lts-sym, 0.593: level 10 is finished
dve2lts-sym, 0.604: level 11 is finished
dve2lts-sym, 0.615: level 12 is finished
dve2lts-sym, 0.625: level 13 is finished
dve2lts-sym, 0.637: level 14 is finished
dve2lts-sym, 0.650: level 15 is finished
dve2lts-sym, 0.663: level 16 is finished
dve2lts-sym, 0.676: level 17 is finished
dve2lts-sym, 0.689: level 18 is finished
dve2lts-sym, 0.700: level 19 is finished
dve2lts-sym, 0.713: level 20 is finished
dve2lts-sym, 0.727: level 21 is finished
dve2lts-sym, 0.742: level 22 is finished
dve2lts-sym, 0.756: level 23 is finished
dve2lts-sym, 0.772: level 24 is finished
dve2lts-sym, 0.787: level 25 is finished
dve2lts-sym, 0.804: level 26 is finished
dve2lts-sym, 0.821: level 27 is finished
dve2lts-sym, 0.837: level 28 is finished
dve2lts-sym, 0.854: level 29 is finished
dve2lts-sym, 0.873: level 30 is finished
dve2lts-sym, 0.892: level 31 is finished
dve2lts-sym, 0.913: level 32 is finished
dve2lts-sym, 0.934: level 33 is finished
dve2lts-sym, 0.958: level 34 is finished
dve2lts-sym, 0.978: level 35 is finished
dve2lts-sym, 1.000: level 36 is finished
dve2lts-sym, 1.022: level 37 is finished
dve2lts-sym, 1.047: level 38 is finished
dve2lts-sym, 1.072: level 39 is finished
dve2lts-sym, 1.098: level 40 is finished
dve2lts-sym, 1.122: level 41 is finished
dve2lts-sym, 1.150: level 42 is finished
dve2lts-sym, 1.176: level 43 is finished
dve2lts-sym, 1.202: level 44 is finished
dve2lts-sym, 1.228: level 45 is finished
dve2lts-sym, 1.258: level 46 is finished
dve2lts-sym, 1.325: level 47 is finished
dve2lts-sym, 1.357: level 48 is finished
dve2lts-sym, 1.388: level 49 is finished
dve2lts-sym, 1.416: level 50 is finished
dve2lts-sym, 1.448: level 51 is finished
dve2lts-sym, 1.484: level 52 is finished
dve2lts-sym, 1.519: level 53 is finished
dve2lts-sym, 1.558: level 54 is finished
dve2lts-sym, 1.596: level 55 is finished
dve2lts-sym, 1.648: level 56 is finished
dve2lts-sym, 1.684: level 57 is finished
dve2lts-sym, 1.725: level 58 is finished
dve2lts-sym, 1.764: level 59 is finished
dve2lts-sym, 1.802: level 60 is finished
dve2lts-sym, 1.841: level 61 is finished
dve2lts-sym, 1.884: level 62 is finished
dve2lts-sym, 1.931: level 63 is finished
dve2lts-sym, 1.987: level 64 is finished
dve2lts-sym, 2.035: level 65 is finished
dve2lts-sym, 2.081: level 66 is finished
dve2lts-sym, 2.125: level 67 is finished
dve2lts-sym, 2.173: level 68 is finished
dve2lts-sym, 2.222: level 69 is finished
dve2lts-sym, 2.275: level 70 is finished
dve2lts-sym, 2.326: level 71 is finished
dve2lts-sym, 2.377: level 72 is finished
dve2lts-sym, 2.428: level 73 is finished
dve2lts-sym, 2.481: level 74 is finished
dve2lts-sym, 2.531: level 75 is finished
dve2lts-sym, 2.579: level 76 is finished
dve2lts-sym, 2.626: level 77 is finished
dve2lts-sym, 2.675: level 78 is finished
dve2lts-sym, 2.726: level 79 is finished
dve2lts-sym, 2.781: level 80 is finished
dve2lts-sym, 2.836: level 81 is finished
dve2lts-sym, 2.886: level 82 is finished
dve2lts-sym, 2.933: level 83 is finished
dve2lts-sym, 2.982: level 84 is finished
dve2lts-sym, 3.032: level 85 is finished
dve2lts-sym, 3.082: level 86 is finished
dve2lts-sym, 3.131: level 87 is finished
dve2lts-sym, 3.174: level 88 is finished
dve2lts-sym, 3.216: level 89 is finished
dve2lts-sym, 3.260: level 90 is finished
dve2lts-sym, 3.300: level 91 is finished
dve2lts-sym, 3.355: level 92 is finished
dve2lts-sym, 3.391: level 93 is finished
dve2lts-sym, 3.427: level 94 is finished
dve2lts-sym, 3.463: level 95 is finished
dve2lts-sym, 3.500: level 96 is finished
dve2lts-sym, 3.534: level 97 is finished
dve2lts-sym, 3.565: level 98 is finished
dve2lts-sym, 3.593: level 99 is finished
dve2lts-sym, 3.620: level 100 is finished
dve2lts-sym, 3.648: level 101 is finished
dve2lts-sym, 3.674: level 102 is finished
dve2lts-sym, 3.698: level 103 is finished
dve2lts-sym, 3.719: level 104 is finished
dve2lts-sym, 3.736: level 105 is finished
dve2lts-sym, 3.758: level 106 is finished
dve2lts-sym, 3.773: level 107 is finished
dve2lts-sym, 3.801: level 108 is finished
dve2lts-sym, 3.816: level 109 is finished
dve2lts-sym, 3.830: level 110 is finished
dve2lts-sym, 3.873: level 111 is finished
dve2lts-sym, 3.886: level 112 is finished
dve2lts-sym, 3.897: level 113 is finished
dve2lts-sym, 3.909: level 114 is finished
dve2lts-sym, 3.920: level 115 is finished
dve2lts-sym, 3.930: level 116 is finished
dve2lts-sym, 3.939: level 117 is finished
dve2lts-sym, 3.949: level 118 is finished
dve2lts-sym, 3.957: level 119 is finished
dve2lts-sym, 3.965: level 120 is finished
dve2lts-sym, 3.972: level 121 is finished
dve2lts-sym, 3.979: level 122 is finished
dve2lts-sym, 3.985: level 123 is finished
dve2lts-sym, 3.992: level 124 is finished
dve2lts-sym, 3.997: level 125 is finished
dve2lts-sym, 4.003: level 126 is finished
dve2lts-sym, 4.009: level 127 is finished
dve2lts-sym, 4.014: level 128 is finished
dve2lts-sym, 4.019: level 129 is finished
dve2lts-sym, 4.023: level 130 is finished
dve2lts-sym, 4.027: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.027: reachability took 3.540 real 168.400 user 0.870 sys
dve2lts-sym, 4.027: counting visited states...
dve2lts-sym, 4.035: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 4.035: state space has 11845035 states, 54452 nodes
dve2lts-sym, 4.039: group_next: 7319 nodes total
dve2lts-sym, 4.039: group_explored: 5042 nodes, 156099 short vectors total
