dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.416: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.498: got initial state
dve2lts-sym, 0.498: level 0 is finished
dve2lts-sym, 0.512: level 1 is finished
dve2lts-sym, 0.525: level 2 is finished
dve2lts-sym, 0.536: level 3 is finished
dve2lts-sym, 0.544: level 4 is finished
dve2lts-sym, 0.552: level 5 is finished
dve2lts-sym, 0.560: level 6 is finished
dve2lts-sym, 0.569: level 7 is finished
dve2lts-sym, 0.581: level 8 is finished
dve2lts-sym, 0.593: level 9 is finished
dve2lts-sym, 0.605: level 10 is finished
dve2lts-sym, 0.616: level 11 is finished
dve2lts-sym, 0.628: level 12 is finished
dve2lts-sym, 0.638: level 13 is finished
dve2lts-sym, 0.650: level 14 is finished
dve2lts-sym, 0.663: level 15 is finished
dve2lts-sym, 0.677: level 16 is finished
dve2lts-sym, 0.690: level 17 is finished
dve2lts-sym, 0.703: level 18 is finished
dve2lts-sym, 0.715: level 19 is finished
dve2lts-sym, 0.729: level 20 is finished
dve2lts-sym, 0.742: level 21 is finished
dve2lts-sym, 0.757: level 22 is finished
dve2lts-sym, 0.772: level 23 is finished
dve2lts-sym, 0.788: level 24 is finished
dve2lts-sym, 0.803: level 25 is finished
dve2lts-sym, 0.821: level 26 is finished
dve2lts-sym, 0.837: level 27 is finished
dve2lts-sym, 0.854: level 28 is finished
dve2lts-sym, 0.870: level 29 is finished
dve2lts-sym, 0.890: level 30 is finished
dve2lts-sym, 0.909: level 31 is finished
dve2lts-sym, 0.931: level 32 is finished
dve2lts-sym, 0.956: level 33 is finished
dve2lts-sym, 0.975: level 34 is finished
dve2lts-sym, 0.996: level 35 is finished
dve2lts-sym, 1.019: level 36 is finished
dve2lts-sym, 1.042: level 37 is finished
dve2lts-sym, 1.069: level 38 is finished
dve2lts-sym, 1.094: level 39 is finished
dve2lts-sym, 1.122: level 40 is finished
dve2lts-sym, 1.147: level 41 is finished
dve2lts-sym, 1.176: level 42 is finished
dve2lts-sym, 1.204: level 43 is finished
dve2lts-sym, 1.232: level 44 is finished
dve2lts-sym, 1.259: level 45 is finished
dve2lts-sym, 1.321: level 46 is finished
dve2lts-sym, 1.349: level 47 is finished
dve2lts-sym, 1.381: level 48 is finished
dve2lts-sym, 1.412: level 49 is finished
dve2lts-sym, 1.442: level 50 is finished
dve2lts-sym, 1.476: level 51 is finished
dve2lts-sym, 1.511: level 52 is finished
dve2lts-sym, 1.548: level 53 is finished
dve2lts-sym, 1.588: level 54 is finished
dve2lts-sym, 1.638: level 55 is finished
dve2lts-sym, 1.676: level 56 is finished
dve2lts-sym, 1.727: level 57 is finished
dve2lts-sym, 1.770: level 58 is finished
dve2lts-sym, 1.810: level 59 is finished
dve2lts-sym, 1.850: level 60 is finished
dve2lts-sym, 1.889: level 61 is finished
dve2lts-sym, 1.933: level 62 is finished
dve2lts-sym, 1.987: level 63 is finished
dve2lts-sym, 2.039: level 64 is finished
dve2lts-sym, 2.091: level 65 is finished
dve2lts-sym, 2.139: level 66 is finished
dve2lts-sym, 2.211: level 67 is finished
dve2lts-sym, 2.260: level 68 is finished
dve2lts-sym, 2.311: level 69 is finished
dve2lts-sym, 2.365: level 70 is finished
dve2lts-sym, 2.419: level 71 is finished
dve2lts-sym, 2.484: level 72 is finished
dve2lts-sym, 2.629: level 73 is finished
dve2lts-sym, 2.823: level 74 is finished
dve2lts-sym, 2.885: level 75 is finished
dve2lts-sym, 2.995: level 76 is finished
dve2lts-sym, 3.069: level 77 is finished
dve2lts-sym, 3.131: level 78 is finished
dve2lts-sym, 3.200: level 79 is finished
dve2lts-sym, 3.265: level 80 is finished
dve2lts-sym, 3.321: level 81 is finished
dve2lts-sym, 3.373: level 82 is finished
dve2lts-sym, 3.423: level 83 is finished
dve2lts-sym, 3.474: level 84 is finished
dve2lts-sym, 3.528: level 85 is finished
dve2lts-sym, 3.579: level 86 is finished
dve2lts-sym, 3.629: level 87 is finished
dve2lts-sym, 3.675: level 88 is finished
dve2lts-sym, 3.718: level 89 is finished
dve2lts-sym, 3.761: level 90 is finished
dve2lts-sym, 3.802: level 91 is finished
dve2lts-sym, 3.844: level 92 is finished
dve2lts-sym, 3.885: level 93 is finished
dve2lts-sym, 3.923: level 94 is finished
dve2lts-sym, 3.961: level 95 is finished
dve2lts-sym, 3.999: level 96 is finished
dve2lts-sym, 4.033: level 97 is finished
dve2lts-sym, 4.066: level 98 is finished
dve2lts-sym, 4.095: level 99 is finished
dve2lts-sym, 4.123: level 100 is finished
dve2lts-sym, 4.152: level 101 is finished
dve2lts-sym, 4.178: level 102 is finished
dve2lts-sym, 4.203: level 103 is finished
dve2lts-sym, 4.223: level 104 is finished
dve2lts-sym, 4.241: level 105 is finished
dve2lts-sym, 4.258: level 106 is finished
dve2lts-sym, 4.274: level 107 is finished
dve2lts-sym, 4.289: level 108 is finished
dve2lts-sym, 4.304: level 109 is finished
dve2lts-sym, 4.318: level 110 is finished
dve2lts-sym, 4.332: level 111 is finished
dve2lts-sym, 4.345: level 112 is finished
dve2lts-sym, 4.357: level 113 is finished
dve2lts-sym, 4.369: level 114 is finished
dve2lts-sym, 4.380: level 115 is finished
dve2lts-sym, 4.391: level 116 is finished
dve2lts-sym, 4.400: level 117 is finished
dve2lts-sym, 4.409: level 118 is finished
dve2lts-sym, 4.418: level 119 is finished
dve2lts-sym, 4.426: level 120 is finished
dve2lts-sym, 4.433: level 121 is finished
dve2lts-sym, 4.440: level 122 is finished
dve2lts-sym, 4.447: level 123 is finished
dve2lts-sym, 4.453: level 124 is finished
dve2lts-sym, 4.459: level 125 is finished
dve2lts-sym, 4.464: level 126 is finished
dve2lts-sym, 4.470: level 127 is finished
dve2lts-sym, 4.475: level 128 is finished
dve2lts-sym, 4.480: level 129 is finished
dve2lts-sym, 4.484: level 130 is finished
dve2lts-sym, 4.488: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.489: reachability took 3.990 real 188.550 user 0.960 sys
dve2lts-sym, 4.489: counting visited states...
dve2lts-sym, 4.497: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 4.497: state space has 11845035 states, 54452 nodes
dve2lts-sym, 4.501: group_next: 7319 nodes total
dve2lts-sym, 4.501: group_explored: 5042 nodes, 156099 short vectors total
