dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.409: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.491: got initial state
dve2lts-sym, 0.491: level 0 is finished
dve2lts-sym, 0.504: level 1 is finished
dve2lts-sym, 0.517: level 2 is finished
dve2lts-sym, 0.528: level 3 is finished
dve2lts-sym, 0.536: level 4 is finished
dve2lts-sym, 0.544: level 5 is finished
dve2lts-sym, 0.552: level 6 is finished
dve2lts-sym, 0.561: level 7 is finished
dve2lts-sym, 0.573: level 8 is finished
dve2lts-sym, 0.584: level 9 is finished
dve2lts-sym, 0.596: level 10 is finished
dve2lts-sym, 0.608: level 11 is finished
dve2lts-sym, 0.620: level 12 is finished
dve2lts-sym, 0.631: level 13 is finished
dve2lts-sym, 0.643: level 14 is finished
dve2lts-sym, 0.656: level 15 is finished
dve2lts-sym, 0.670: level 16 is finished
dve2lts-sym, 0.684: level 17 is finished
dve2lts-sym, 0.697: level 18 is finished
dve2lts-sym, 0.708: level 19 is finished
dve2lts-sym, 0.722: level 20 is finished
dve2lts-sym, 0.736: level 21 is finished
dve2lts-sym, 0.750: level 22 is finished
dve2lts-sym, 0.765: level 23 is finished
dve2lts-sym, 0.780: level 24 is finished
dve2lts-sym, 0.794: level 25 is finished
dve2lts-sym, 0.810: level 26 is finished
dve2lts-sym, 0.824: level 27 is finished
dve2lts-sym, 0.838: level 28 is finished
dve2lts-sym, 0.851: level 29 is finished
dve2lts-sym, 0.867: level 30 is finished
dve2lts-sym, 0.883: level 31 is finished
dve2lts-sym, 0.901: level 32 is finished
dve2lts-sym, 0.917: level 33 is finished
dve2lts-sym, 0.933: level 34 is finished
dve2lts-sym, 0.949: level 35 is finished
dve2lts-sym, 0.967: level 36 is finished
dve2lts-sym, 0.985: level 37 is finished
dve2lts-sym, 1.005: level 38 is finished
dve2lts-sym, 1.024: level 39 is finished
dve2lts-sym, 1.044: level 40 is finished
dve2lts-sym, 1.062: level 41 is finished
dve2lts-sym, 1.082: level 42 is finished
dve2lts-sym, 1.100: level 43 is finished
dve2lts-sym, 1.118: level 44 is finished
dve2lts-sym, 1.136: level 45 is finished
dve2lts-sym, 1.156: level 46 is finished
dve2lts-sym, 1.176: level 47 is finished
dve2lts-sym, 1.199: level 48 is finished
dve2lts-sym, 1.221: level 49 is finished
dve2lts-sym, 1.242: level 50 is finished
dve2lts-sym, 1.263: level 51 is finished
dve2lts-sym, 1.289: level 52 is finished
dve2lts-sym, 1.313: level 53 is finished
dve2lts-sym, 1.340: level 54 is finished
dve2lts-sym, 1.365: level 55 is finished
dve2lts-sym, 1.391: level 56 is finished
dve2lts-sym, 1.416: level 57 is finished
dve2lts-sym, 1.444: level 58 is finished
dve2lts-sym, 1.469: level 59 is finished
dve2lts-sym, 1.494: level 60 is finished
dve2lts-sym, 1.519: level 61 is finished
dve2lts-sym, 1.546: level 62 is finished
dve2lts-sym, 1.575: level 63 is finished
dve2lts-sym, 1.606: level 64 is finished
dve2lts-sym, 1.637: level 65 is finished
dve2lts-sym, 1.666: level 66 is finished
dve2lts-sym, 1.696: level 67 is finished
dve2lts-sym, 1.729: level 68 is finished
dve2lts-sym, 1.762: level 69 is finished
dve2lts-sym, 1.796: level 70 is finished
dve2lts-sym, 1.829: level 71 is finished
dve2lts-sym, 1.862: level 72 is finished
dve2lts-sym, 1.907: level 73 is finished
dve2lts-sym, 1.942: level 74 is finished
dve2lts-sym, 1.975: level 75 is finished
dve2lts-sym, 2.006: level 76 is finished
dve2lts-sym, 2.038: level 77 is finished
dve2lts-sym, 2.072: level 78 is finished
dve2lts-sym, 2.107: level 79 is finished
dve2lts-sym, 2.144: level 80 is finished
dve2lts-sym, 2.182: level 81 is finished
dve2lts-sym, 2.217: level 82 is finished
dve2lts-sym, 2.256: level 83 is finished
dve2lts-sym, 2.297: level 84 is finished
dve2lts-sym, 2.338: level 85 is finished
dve2lts-sym, 2.381: level 86 is finished
dve2lts-sym, 2.422: level 87 is finished
dve2lts-sym, 2.462: level 88 is finished
dve2lts-sym, 2.503: level 89 is finished
dve2lts-sym, 2.547: level 90 is finished
dve2lts-sym, 2.588: level 91 is finished
dve2lts-sym, 2.632: level 92 is finished
dve2lts-sym, 2.673: level 93 is finished
dve2lts-sym, 2.716: level 94 is finished
dve2lts-sym, 2.759: level 95 is finished
dve2lts-sym, 2.805: level 96 is finished
dve2lts-sym, 2.850: level 97 is finished
dve2lts-sym, 2.893: level 98 is finished
dve2lts-sym, 2.938: level 99 is finished
dve2lts-sym, 2.986: level 100 is finished
dve2lts-sym, 3.032: level 101 is finished
dve2lts-sym, 3.080: level 102 is finished
dve2lts-sym, 3.126: level 103 is finished
dve2lts-sym, 3.170: level 104 is finished
dve2lts-sym, 3.215: level 105 is finished
dve2lts-sym, 3.265: level 106 is finished
dve2lts-sym, 3.314: level 107 is finished
dve2lts-sym, 3.360: level 108 is finished
dve2lts-sym, 3.405: level 109 is finished
dve2lts-sym, 3.452: level 110 is finished
dve2lts-sym, 3.501: level 111 is finished
dve2lts-sym, 3.553: level 112 is finished
dve2lts-sym, 3.601: level 113 is finished
dve2lts-sym, 3.649: level 114 is finished
dve2lts-sym, 3.698: level 115 is finished
dve2lts-sym, 3.749: level 116 is finished
dve2lts-sym, 3.799: level 117 is finished
dve2lts-sym, 3.852: level 118 is finished
dve2lts-sym, 3.902: level 119 is finished
dve2lts-sym, 3.949: level 120 is finished
dve2lts-sym, 3.997: level 121 is finished
dve2lts-sym, 4.049: level 122 is finished
dve2lts-sym, 4.098: level 123 is finished
dve2lts-sym, 4.145: level 124 is finished
dve2lts-sym, 4.192: level 125 is finished
dve2lts-sym, 4.241: level 126 is finished
dve2lts-sym, 4.290: level 127 is finished
dve2lts-sym, 4.341: level 128 is finished
dve2lts-sym, 4.390: level 129 is finished
dve2lts-sym, 4.435: level 130 is finished
dve2lts-sym, 4.482: level 131 is finished
dve2lts-sym, 4.530: level 132 is finished
dve2lts-sym, 4.578: level 133 is finished
dve2lts-sym, 4.625: level 134 is finished
dve2lts-sym, 4.670: level 135 is finished
dve2lts-sym, 4.715: level 136 is finished
dve2lts-sym, 4.756: level 137 is finished
dve2lts-sym, 4.800: level 138 is finished
dve2lts-sym, 4.839: level 139 is finished
dve2lts-sym, 4.879: level 140 is finished
dve2lts-sym, 4.918: level 141 is finished
dve2lts-sym, 4.960: level 142 is finished
dve2lts-sym, 5.000: level 143 is finished
dve2lts-sym, 5.046: level 144 is finished
dve2lts-sym, 5.085: level 145 is finished
dve2lts-sym, 5.123: level 146 is finished
dve2lts-sym, 5.161: level 147 is finished
dve2lts-sym, 5.201: level 148 is finished
dve2lts-sym, 5.240: level 149 is finished
dve2lts-sym, 5.280: level 150 is finished
dve2lts-sym, 5.318: level 151 is finished
dve2lts-sym, 5.354: level 152 is finished
dve2lts-sym, 5.389: level 153 is finished
dve2lts-sym, 5.426: level 154 is finished
dve2lts-sym, 5.460: level 155 is finished
dve2lts-sym, 5.496: level 156 is finished
dve2lts-sym, 5.531: level 157 is finished
dve2lts-sym, 5.569: level 158 is finished
dve2lts-sym, 5.605: level 159 is finished
dve2lts-sym, 5.644: level 160 is finished
dve2lts-sym, 5.680: level 161 is finished
dve2lts-sym, 5.714: level 162 is finished
dve2lts-sym, 5.748: level 163 is finished
dve2lts-sym, 5.784: level 164 is finished
dve2lts-sym, 5.820: level 165 is finished
dve2lts-sym, 5.856: level 166 is finished
dve2lts-sym, 5.912: level 167 is finished
dve2lts-sym, 5.945: level 168 is finished
dve2lts-sym, 5.976: level 169 is finished
dve2lts-sym, 5.978: vset_sylvan: starting garbage collection
dve2lts-sym, 6.024: vset_sylvan: garbage collection done
dve2lts-sym, 6.110: level 170 is finished
dve2lts-sym, 6.135: level 171 is finished
dve2lts-sym, 6.160: level 172 is finished
dve2lts-sym, 6.183: level 173 is finished
dve2lts-sym, 6.211: level 174 is finished
dve2lts-sym, 6.236: level 175 is finished
dve2lts-sym, 6.263: level 176 is finished
dve2lts-sym, 6.288: level 177 is finished
dve2lts-sym, 6.311: level 178 is finished
dve2lts-sym, 6.352: level 179 is finished
dve2lts-sym, 6.377: level 180 is finished
dve2lts-sym, 6.400: level 181 is finished
dve2lts-sym, 6.425: level 182 is finished
dve2lts-sym, 6.449: level 183 is finished
dve2lts-sym, 6.471: level 184 is finished
dve2lts-sym, 6.492: level 185 is finished
dve2lts-sym, 6.513: level 186 is finished
dve2lts-sym, 6.533: level 187 is finished
dve2lts-sym, 6.554: level 188 is finished
dve2lts-sym, 6.620: level 189 is finished
dve2lts-sym, 6.641: level 190 is finished
dve2lts-sym, 6.662: level 191 is finished
dve2lts-sym, 6.683: level 192 is finished
dve2lts-sym, 6.705: level 193 is finished
dve2lts-sym, 6.725: level 194 is finished
dve2lts-sym, 6.744: level 195 is finished
dve2lts-sym, 6.764: level 196 is finished
dve2lts-sym, 6.783: level 197 is finished
dve2lts-sym, 6.804: level 198 is finished
dve2lts-sym, 6.823: level 199 is finished
dve2lts-sym, 6.841: level 200 is finished
dve2lts-sym, 6.858: level 201 is finished
dve2lts-sym, 6.876: level 202 is finished
dve2lts-sym, 6.893: level 203 is finished
dve2lts-sym, 6.909: level 204 is finished
dve2lts-sym, 6.926: level 205 is finished
dve2lts-sym, 6.941: level 206 is finished
dve2lts-sym, 6.958: level 207 is finished
dve2lts-sym, 6.980: level 208 is finished
dve2lts-sym, 6.995: level 209 is finished
dve2lts-sym, 7.011: level 210 is finished
dve2lts-sym, 7.028: level 211 is finished
dve2lts-sym, 7.043: level 212 is finished
dve2lts-sym, 7.057: level 213 is finished
dve2lts-sym, 7.072: level 214 is finished
dve2lts-sym, 7.086: level 215 is finished
dve2lts-sym, 7.100: level 216 is finished
dve2lts-sym, 7.114: level 217 is finished
dve2lts-sym, 7.128: level 218 is finished
dve2lts-sym, 7.142: level 219 is finished
dve2lts-sym, 7.156: level 220 is finished
dve2lts-sym, 7.171: level 221 is finished
dve2lts-sym, 7.184: level 222 is finished
dve2lts-sym, 7.198: level 223 is finished
dve2lts-sym, 7.212: level 224 is finished
dve2lts-sym, 7.226: level 225 is finished
dve2lts-sym, 7.239: level 226 is finished
dve2lts-sym, 7.254: level 227 is finished
dve2lts-sym, 7.266: level 228 is finished
dve2lts-sym, 7.279: level 229 is finished
dve2lts-sym, 7.291: level 230 is finished
dve2lts-sym, 7.303: level 231 is finished
dve2lts-sym, 7.315: level 232 is finished
dve2lts-sym, 7.327: level 233 is finished
dve2lts-sym, 7.340: level 234 is finished
dve2lts-sym, 7.352: level 235 is finished
dve2lts-sym, 7.363: level 236 is finished
dve2lts-sym, 7.376: level 237 is finished
dve2lts-sym, 7.387: level 238 is finished
dve2lts-sym, 7.399: level 239 is finished
dve2lts-sym, 7.410: level 240 is finished
dve2lts-sym, 7.422: level 241 is finished
dve2lts-sym, 7.433: level 242 is finished
dve2lts-sym, 7.445: level 243 is finished
dve2lts-sym, 7.455: level 244 is finished
dve2lts-sym, 7.466: level 245 is finished
dve2lts-sym, 7.476: level 246 is finished
dve2lts-sym, 7.486: level 247 is finished
dve2lts-sym, 7.496: level 248 is finished
dve2lts-sym, 7.506: level 249 is finished
dve2lts-sym, 7.516: level 250 is finished
dve2lts-sym, 7.526: level 251 is finished
dve2lts-sym, 7.535: level 252 is finished
dve2lts-sym, 7.546: level 253 is finished
dve2lts-sym, 7.555: level 254 is finished
dve2lts-sym, 7.565: level 255 is finished
dve2lts-sym, 7.574: level 256 is finished
dve2lts-sym, 7.583: level 257 is finished
dve2lts-sym, 7.593: level 258 is finished
dve2lts-sym, 7.602: level 259 is finished
dve2lts-sym, 7.611: level 260 is finished
dve2lts-sym, 7.620: level 261 is finished
dve2lts-sym, 7.628: level 262 is finished
dve2lts-sym, 7.636: level 263 is finished
dve2lts-sym, 7.644: level 264 is finished
dve2lts-sym, 7.652: level 265 is finished
dve2lts-sym, 7.659: level 266 is finished
dve2lts-sym, 7.667: level 267 is finished
dve2lts-sym, 7.674: level 268 is finished
dve2lts-sym, 7.683: level 269 is finished
dve2lts-sym, 7.690: level 270 is finished
dve2lts-sym, 7.698: level 271 is finished
dve2lts-sym, 7.706: level 272 is finished
dve2lts-sym, 7.713: level 273 is finished
dve2lts-sym, 7.722: level 274 is finished
dve2lts-sym, 7.729: level 275 is finished
dve2lts-sym, 7.736: level 276 is finished
dve2lts-sym, 7.743: level 277 is finished
dve2lts-sym, 7.750: level 278 is finished
dve2lts-sym, 7.757: level 279 is finished
dve2lts-sym, 7.763: level 280 is finished
dve2lts-sym, 7.769: level 281 is finished
dve2lts-sym, 7.775: level 282 is finished
dve2lts-sym, 7.781: level 283 is finished
dve2lts-sym, 7.787: level 284 is finished
dve2lts-sym, 7.793: level 285 is finished
dve2lts-sym, 7.800: level 286 is finished
dve2lts-sym, 7.805: level 287 is finished
dve2lts-sym, 7.811: level 288 is finished
dve2lts-sym, 7.815: level 289 is finished
dve2lts-sym, 7.819: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 7.819: reachability took 7.330 real 348.140 user 2.340 sys
dve2lts-sym, 7.819: counting visited states...
dve2lts-sym, 7.828: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 7.828: state space has 7866401 states, 57507 nodes
dve2lts-sym, 7.835: group_next: 17319 nodes total
dve2lts-sym, 7.835: group_explored: 20294 nodes, 256187 short vectors total
