dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 32->32 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 20; there are 32 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.876: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.036: got initial state
dve2lts-sym, 1.036: level 0 is finished
dve2lts-sym, 1.045: level 1 is finished
dve2lts-sym, 1.059: level 2 is finished
dve2lts-sym, 1.075: level 3 is finished
dve2lts-sym, 1.091: level 4 is finished
dve2lts-sym, 1.109: level 5 is finished
dve2lts-sym, 1.190: level 6 is finished
dve2lts-sym, 1.214: level 7 is finished
dve2lts-sym, 1.268: level 8 is finished
dve2lts-sym, 1.345: level 9 is finished
dve2lts-sym, 1.386: level 10 is finished
dve2lts-sym, 1.788: level 11 is finished
dve2lts-sym, 1.835: level 12 is finished
dve2lts-sym, 1.889: level 13 is finished
dve2lts-sym, 1.985: level 14 is finished
dve2lts-sym, 2.058: level 15 is finished
dve2lts-sym, 2.144: level 16 is finished
dve2lts-sym, 2.235: level 17 is finished
dve2lts-sym, 2.332: level 18 is finished
dve2lts-sym, 2.439: level 19 is finished
dve2lts-sym, 2.561: level 20 is finished
dve2lts-sym, 2.697: level 21 is finished
dve2lts-sym, 2.846: level 22 is finished
dve2lts-sym, 3.011: level 23 is finished
dve2lts-sym, 3.181: level 24 is finished
dve2lts-sym, 3.359: level 25 is finished
dve2lts-sym, 3.556: level 26 is finished
dve2lts-sym, 3.771: level 27 is finished
dve2lts-sym, 4.045: level 28 is finished
dve2lts-sym, 4.250: level 29 is finished
dve2lts-sym, 4.464: level 30 is finished
dve2lts-sym, 4.685: level 31 is finished
dve2lts-sym, 4.923: level 32 is finished
dve2lts-sym, 5.172: level 33 is finished
dve2lts-sym, 5.424: level 34 is finished
dve2lts-sym, 5.719: level 35 is finished
dve2lts-sym, 5.992: level 36 is finished
dve2lts-sym, 6.359: level 37 is finished
dve2lts-sym, 6.697: level 38 is finished
dve2lts-sym, 7.014: level 39 is finished
dve2lts-sym, 7.461: level 40 is finished
dve2lts-sym, 7.804: level 41 is finished
dve2lts-sym, 8.175: level 42 is finished
dve2lts-sym, 8.538: level 43 is finished
dve2lts-sym, 8.924: level 44 is finished
dve2lts-sym, 9.308: level 45 is finished
dve2lts-sym, 9.715: level 46 is finished
dve2lts-sym, 10.374: level 47 is finished
dve2lts-sym, 10.889: level 48 is finished
dve2lts-sym, 11.500: level 49 is finished
dve2lts-sym, 11.987: level 50 is finished
dve2lts-sym, 12.742: level 51 is finished
dve2lts-sym, 13.419: level 52 is finished
dve2lts-sym, 14.080: level 53 is finished
dve2lts-sym, 14.914: level 54 is finished
dve2lts-sym, 15.455: vset_sylvan: starting garbage collection
dve2lts-sym, 15.659: vset_sylvan: garbage collection done
dve2lts-sym, 16.460: level 55 is finished
dve2lts-sym, 17.737: level 56 is finished
dve2lts-sym, 18.353: level 57 is finished
dve2lts-sym, 18.914: level 58 is finished
dve2lts-sym, 19.732: level 59 is finished
dve2lts-sym, 20.310: level 60 is finished
dve2lts-sym, 21.147: level 61 is finished
dve2lts-sym, 22.175: level 62 is finished
dve2lts-sym, 22.925: level 63 is finished
dve2lts-sym, 23.698: level 64 is finished
dve2lts-sym, 24.616: level 65 is finished
dve2lts-sym, 25.261: level 66 is finished
dve2lts-sym, 25.980: level 67 is finished
dve2lts-sym, 27.058: level 68 is finished
dve2lts-sym, 27.799: level 69 is finished
dve2lts-sym, 28.640: level 70 is finished
dve2lts-sym, 29.527: level 71 is finished
dve2lts-sym, 30.278: level 72 is finished
dve2lts-sym, 30.989: level 73 is finished
dve2lts-sym, 31.784: level 74 is finished
dve2lts-sym, 32.542: level 75 is finished
dve2lts-sym, 33.317: level 76 is finished
dve2lts-sym, 34.143: level 77 is finished
dve2lts-sym, 35.001: level 78 is finished
dve2lts-sym, 35.898: level 79 is finished
dve2lts-sym, 36.808: level 80 is finished
dve2lts-sym, 37.702: level 81 is finished
dve2lts-sym, 38.584: level 82 is finished
dve2lts-sym, 39.495: level 83 is finished
dve2lts-sym, 40.453: level 84 is finished
dve2lts-sym, 40.666: vset_sylvan: starting garbage collection
dve2lts-sym, 40.742: vset_sylvan: garbage collection done
dve2lts-sym, 43.537: level 85 is finished
dve2lts-sym, 44.655: level 86 is finished
dve2lts-sym, 45.583: level 87 is finished
dve2lts-sym, 46.564: level 88 is finished
dve2lts-sym, 47.462: level 89 is finished
dve2lts-sym, 48.411: level 90 is finished
dve2lts-sym, 49.384: level 91 is finished
dve2lts-sym, 50.356: level 92 is finished
dve2lts-sym, 51.376: level 93 is finished
dve2lts-sym, 52.443: level 94 is finished
dve2lts-sym, 53.445: level 95 is finished
dve2lts-sym, 54.603: level 96 is finished
dve2lts-sym, 55.651: level 97 is finished
dve2lts-sym, 56.826: level 98 is finished
dve2lts-sym, 57.837: level 99 is finished
dve2lts-sym, 58.841: level 100 is finished
dve2lts-sym, 59.983: level 101 is finished
dve2lts-sym, 61.053: level 102 is finished
dve2lts-sym, 62.169: level 103 is finished
dve2lts-sym, 63.197: level 104 is finished
dve2lts-sym, 64.256: level 105 is finished
dve2lts-sym, 65.323: level 106 is finished
dve2lts-sym, 66.410: level 107 is finished
dve2lts-sym, 67.498: level 108 is finished
dve2lts-sym, 68.649: level 109 is finished
dve2lts-sym, 69.820: level 110 is finished
dve2lts-sym, 71.100: level 111 is finished
dve2lts-sym, 72.375: level 112 is finished
dve2lts-sym, 73.610: level 113 is finished
dve2lts-sym, 74.822: level 114 is finished
dve2lts-sym, 76.079: level 115 is finished
dve2lts-sym, 77.342: level 116 is finished
dve2lts-sym, 78.718: level 117 is finished
dve2lts-sym, 80.091: level 118 is finished
dve2lts-sym, 81.484: level 119 is finished
dve2lts-sym, 82.431: vset_sylvan: starting garbage collection
dve2lts-sym, 82.545: vset_sylvan: garbage collection done
dve2lts-sym, 84.326: level 120 is finished
dve2lts-sym, 87.958: level 121 is finished
dve2lts-sym, 89.651: level 122 is finished
dve2lts-sym, 91.113: level 123 is finished
dve2lts-sym, 92.750: level 124 is finished
dve2lts-sym, 94.465: level 125 is finished
dve2lts-sym, 96.003: level 126 is finished
dve2lts-sym, 97.637: level 127 is finished
dve2lts-sym, 99.264: level 128 is finished
dve2lts-sym, 100.855: level 129 is finished
dve2lts-sym, 102.401: level 130 is finished
dve2lts-sym, 103.904: level 131 is finished
dve2lts-sym, 105.475: level 132 is finished
dve2lts-sym, 107.102: level 133 is finished
dve2lts-sym, 108.646: level 134 is finished
dve2lts-sym, 110.159: level 135 is finished
dve2lts-sym, 111.605: level 136 is finished
dve2lts-sym, 113.072: level 137 is finished
dve2lts-sym, 114.634: level 138 is finished
dve2lts-sym, 116.184: level 139 is finished
dve2lts-sym, 117.705: level 140 is finished
dve2lts-sym, 119.360: level 141 is finished
dve2lts-sym, 120.986: level 142 is finished
dve2lts-sym, 122.682: level 143 is finished
dve2lts-sym, 124.452: level 144 is finished
dve2lts-sym, 126.119: level 145 is finished
dve2lts-sym, 127.754: level 146 is finished
dve2lts-sym, 129.407: level 147 is finished
dve2lts-sym, 131.058: level 148 is finished
dve2lts-sym, 132.810: level 149 is finished
dve2lts-sym, 134.567: level 150 is finished
dve2lts-sym, 136.339: level 151 is finished
dve2lts-sym, 138.230: level 152 is finished
dve2lts-sym, 139.980: level 153 is finished
dve2lts-sym, 141.944: level 154 is finished
dve2lts-sym, 143.792: level 155 is finished
dve2lts-sym, 145.625: level 156 is finished
dve2lts-sym, 147.585: level 157 is finished
dve2lts-sym, 149.523: level 158 is finished
dve2lts-sym, 151.589: level 159 is finished
dve2lts-sym, 153.682: level 160 is finished
dve2lts-sym, 155.729: level 161 is finished
dve2lts-sym, 157.779: level 162 is finished
dve2lts-sym, 159.741: level 163 is finished
dve2lts-sym, 161.723: level 164 is finished
dve2lts-sym, 163.952: level 165 is finished
dve2lts-sym, 166.222: level 166 is finished
dve2lts-sym, 168.412: level 167 is finished
dve2lts-sym, 170.480: vset_sylvan: starting garbage collection
dve2lts-sym, 170.672: vset_sylvan: garbage collection done
dve2lts-sym, 170.802: level 168 is finished
dve2lts-sym, 178.463: level 169 is finished
dve2lts-sym, 180.537: level 170 is finished
dve2lts-sym, 182.701: level 171 is finished
dve2lts-sym, 184.833: level 172 is finished
dve2lts-sym, 187.130: level 173 is finished
dve2lts-sym, 189.606: level 174 is finished
dve2lts-sym, 192.560: level 175 is finished
dve2lts-sym, 195.081: level 176 is finished
dve2lts-sym, 197.430: level 177 is finished
dve2lts-sym, 199.540: level 178 is finished
dve2lts-sym, 201.754: level 179 is finished
dve2lts-sym, 203.906: level 180 is finished
dve2lts-sym, 206.130: level 181 is finished
dve2lts-sym, 208.414: level 182 is finished
dve2lts-sym, 210.604: level 183 is finished
dve2lts-sym, 212.725: level 184 is finished
dve2lts-sym, 214.784: level 185 is finished
dve2lts-sym, 216.849: level 186 is finished
dve2lts-sym, 218.974: level 187 is finished
dve2lts-sym, 221.165: level 188 is finished
dve2lts-sym, 223.392: level 189 is finished
dve2lts-sym, 225.584: level 190 is finished
dve2lts-sym, 227.818: level 191 is finished
dve2lts-sym, 230.148: level 192 is finished
dve2lts-sym, 232.370: level 193 is finished
dve2lts-sym, 234.422: level 194 is finished
dve2lts-sym, 236.535: level 195 is finished
dve2lts-sym, 238.897: level 196 is finished
dve2lts-sym, 241.204: level 197 is finished
dve2lts-sym, 243.763: level 198 is finished
dve2lts-sym, 246.154: level 199 is finished
dve2lts-sym, 248.457: level 200 is finished
dve2lts-sym, 250.678: level 201 is finished
dve2lts-sym, 253.073: level 202 is finished
dve2lts-sym, 255.322: level 203 is finished
dve2lts-sym, 257.534: level 204 is finished
dve2lts-sym, 259.888: level 205 is finished
dve2lts-sym, 262.243: level 206 is finished
dve2lts-sym, 264.662: level 207 is finished
dve2lts-sym, 267.104: level 208 is finished
dve2lts-sym, 269.367: level 209 is finished
dve2lts-sym, 271.513: level 210 is finished
dve2lts-sym, 273.649: level 211 is finished
dve2lts-sym, 275.881: level 212 is finished
dve2lts-sym, 278.118: level 213 is finished
dve2lts-sym, 280.302: level 214 is finished
dve2lts-sym, 282.592: level 215 is finished
dve2lts-sym, 284.663: level 216 is finished
dve2lts-sym, 286.703: level 217 is finished
dve2lts-sym, 288.781: level 218 is finished
dve2lts-sym, 290.819: level 219 is finished
dve2lts-sym, 292.927: level 220 is finished
dve2lts-sym, 295.026: level 221 is finished
dve2lts-sym, 297.139: level 222 is finished
dve2lts-sym, 299.242: level 223 is finished
dve2lts-sym, 301.387: level 224 is finished
dve2lts-sym, 303.389: level 225 is finished
dve2lts-sym, 305.245: level 226 is finished
dve2lts-sym, 307.075: level 227 is finished
dve2lts-sym, 308.870: level 228 is finished
dve2lts-sym, 310.736: level 229 is finished
dve2lts-sym, 312.608: level 230 is finished
dve2lts-sym, 314.454: level 231 is finished
dve2lts-sym, 316.221: level 232 is finished
dve2lts-sym, 318.001: level 233 is finished
dve2lts-sym, 319.760: level 234 is finished
dve2lts-sym, 321.549: level 235 is finished
dve2lts-sym, 323.338: level 236 is finished
dve2lts-sym, 325.296: level 237 is finished
dve2lts-sym, 327.145: level 238 is finished
dve2lts-sym, 328.983: level 239 is finished
dve2lts-sym, 330.936: level 240 is finished
dve2lts-sym, 332.728: level 241 is finished
dve2lts-sym, 334.416: level 242 is finished
dve2lts-sym, 336.151: level 243 is finished
dve2lts-sym, 337.943: level 244 is finished
dve2lts-sym, 339.744: level 245 is finished
dve2lts-sym, 341.598: level 246 is finished
dve2lts-sym, 343.390: level 247 is finished
dve2lts-sym, 345.003: vset_sylvan: starting garbage collection
dve2lts-sym, 345.268: vset_sylvan: garbage collection done
dve2lts-sym, 346.733: level 248 is finished
dve2lts-sym, 352.047: level 249 is finished
dve2lts-sym, 354.007: level 250 is finished
dve2lts-sym, 356.384: level 251 is finished
dve2lts-sym, 358.600: level 252 is finished
dve2lts-sym, 361.273: level 253 is finished
dve2lts-sym, 363.367: level 254 is finished
dve2lts-sym, 365.855: level 255 is finished
dve2lts-sym, 367.858: level 256 is finished
dve2lts-sym, 369.782: level 257 is finished
dve2lts-sym, 371.559: level 258 is finished
dve2lts-sym, 373.291: level 259 is finished
dve2lts-sym, 375.043: level 260 is finished
dve2lts-sym, 376.755: level 261 is finished
dve2lts-sym, 378.415: level 262 is finished
dve2lts-sym, 380.025: level 263 is finished
dve2lts-sym, 381.554: level 264 is finished
dve2lts-sym, 382.954: level 265 is finished
dve2lts-sym, 384.435: level 266 is finished
dve2lts-sym, 385.858: level 267 is finished
dve2lts-sym, 387.274: level 268 is finished
dve2lts-sym, 388.766: level 269 is finished
dve2lts-sym, 390.223: level 270 is finished
dve2lts-sym, 391.712: level 271 is finished
dve2lts-sym, 393.224: level 272 is finished
dve2lts-sym, 394.654: level 273 is finished
dve2lts-sym, 396.015: level 274 is finished
dve2lts-sym, 397.300: level 275 is finished
dve2lts-sym, 398.606: level 276 is finished
dve2lts-sym, 399.956: level 277 is finished
dve2lts-sym, 401.280: level 278 is finished
dve2lts-sym, 402.623: level 279 is finished
dve2lts-sym, 404.094: level 280 is finished
dve2lts-sym, 405.404: level 281 is finished
dve2lts-sym, 406.740: level 282 is finished
dve2lts-sym, 408.038: level 283 is finished
dve2lts-sym, 409.355: level 284 is finished
dve2lts-sym, 410.981: level 285 is finished
dve2lts-sym, 412.446: level 286 is finished
dve2lts-sym, 413.846: level 287 is finished
dve2lts-sym, 415.244: level 288 is finished
dve2lts-sym, 416.498: level 289 is finished
dve2lts-sym, 417.667: level 290 is finished
dve2lts-sym, 418.828: level 291 is finished
dve2lts-sym, 419.967: level 292 is finished
dve2lts-sym, 421.160: level 293 is finished
dve2lts-sym, 422.354: level 294 is finished
dve2lts-sym, 423.522: level 295 is finished
dve2lts-sym, 424.653: level 296 is finished
dve2lts-sym, 425.751: level 297 is finished
dve2lts-sym, 426.853: level 298 is finished
dve2lts-sym, 427.979: level 299 is finished
dve2lts-sym, 429.230: level 300 is finished
dve2lts-sym, 430.404: level 301 is finished
dve2lts-sym, 431.523: level 302 is finished
dve2lts-sym, 432.658: level 303 is finished
dve2lts-sym, 433.852: level 304 is finished
dve2lts-sym, 434.916: level 305 is finished
dve2lts-sym, 435.974: level 306 is finished
dve2lts-sym, 436.969: level 307 is finished
dve2lts-sym, 437.952: level 308 is finished
dve2lts-sym, 438.957: level 309 is finished
dve2lts-sym, 439.948: level 310 is finished
dve2lts-sym, 440.954: level 311 is finished
dve2lts-sym, 441.950: level 312 is finished
dve2lts-sym, 443.060: level 313 is finished
dve2lts-sym, 444.030: level 314 is finished
dve2lts-sym, 445.033: level 315 is finished
dve2lts-sym, 445.996: level 316 is finished
dve2lts-sym, 447.028: level 317 is finished
dve2lts-sym, 448.026: level 318 is finished
dve2lts-sym, 449.003: level 319 is finished
dve2lts-sym, 450.001: level 320 is finished
dve2lts-sym, 450.950: level 321 is finished
dve2lts-sym, 451.832: level 322 is finished
dve2lts-sym, 452.659: level 323 is finished
dve2lts-sym, 453.463: level 324 is finished
dve2lts-sym, 454.282: level 325 is finished
dve2lts-sym, 455.080: level 326 is finished
dve2lts-sym, 455.875: level 327 is finished
dve2lts-sym, 456.623: level 328 is finished
dve2lts-sym, 457.435: level 329 is finished
dve2lts-sym, 458.187: level 330 is finished
dve2lts-sym, 458.953: level 331 is finished
dve2lts-sym, 459.704: level 332 is finished
dve2lts-sym, 460.518: level 333 is finished
dve2lts-sym, 461.273: level 334 is finished
dve2lts-sym, 462.048: level 335 is finished
dve2lts-sym, 462.833: level 336 is finished
dve2lts-sym, 463.545: level 337 is finished
dve2lts-sym, 464.216: level 338 is finished
dve2lts-sym, 464.861: level 339 is finished
dve2lts-sym, 465.512: level 340 is finished
dve2lts-sym, 466.176: level 341 is finished
dve2lts-sym, 466.827: level 342 is finished
dve2lts-sym, 467.472: level 343 is finished
dve2lts-sym, 468.064: level 344 is finished
dve2lts-sym, 468.673: level 345 is finished
dve2lts-sym, 469.289: level 346 is finished
dve2lts-sym, 469.927: level 347 is finished
dve2lts-sym, 470.540: level 348 is finished
dve2lts-sym, 471.191: level 349 is finished
dve2lts-sym, 471.801: level 350 is finished
dve2lts-sym, 472.431: level 351 is finished
dve2lts-sym, 473.078: level 352 is finished
dve2lts-sym, 473.633: level 353 is finished
dve2lts-sym, 474.156: level 354 is finished
dve2lts-sym, 474.652: level 355 is finished
dve2lts-sym, 475.125: level 356 is finished
dve2lts-sym, 475.607: level 357 is finished
dve2lts-sym, 476.063: level 358 is finished
dve2lts-sym, 476.528: level 359 is finished
dve2lts-sym, 476.968: level 360 is finished
dve2lts-sym, 477.414: level 361 is finished
dve2lts-sym, 477.860: level 362 is finished
dve2lts-sym, 478.299: level 363 is finished
dve2lts-sym, 478.726: level 364 is finished
dve2lts-sym, 479.182: level 365 is finished
dve2lts-sym, 479.595: level 366 is finished
dve2lts-sym, 480.048: level 367 is finished
dve2lts-sym, 480.470: level 368 is finished
dve2lts-sym, 480.855: level 369 is finished
dve2lts-sym, 481.242: level 370 is finished
dve2lts-sym, 481.599: level 371 is finished
dve2lts-sym, 481.927: level 372 is finished
dve2lts-sym, 482.289: level 373 is finished
dve2lts-sym, 482.614: level 374 is finished
dve2lts-sym, 482.946: level 375 is finished
dve2lts-sym, 483.251: level 376 is finished
dve2lts-sym, 483.559: level 377 is finished
dve2lts-sym, 483.875: level 378 is finished
dve2lts-sym, 484.186: level 379 is finished
dve2lts-sym, 484.482: level 380 is finished
dve2lts-sym, 484.790: level 381 is finished
dve2lts-sym, 485.088: level 382 is finished
dve2lts-sym, 485.390: level 383 is finished
dve2lts-sym, 485.687: level 384 is finished
dve2lts-sym, 485.956: level 385 is finished
dve2lts-sym, 486.209: level 386 is finished
dve2lts-sym, 486.454: level 387 is finished
dve2lts-sym, 486.674: level 388 is finished
dve2lts-sym, 486.896: level 389 is finished
dve2lts-sym, 487.117: level 390 is finished
dve2lts-sym, 487.327: level 391 is finished
dve2lts-sym, 487.516: level 392 is finished
dve2lts-sym, 487.706: level 393 is finished
dve2lts-sym, 487.895: level 394 is finished
dve2lts-sym, 488.084: level 395 is finished
dve2lts-sym, 488.268: level 396 is finished
dve2lts-sym, 488.453: level 397 is finished
dve2lts-sym, 488.631: level 398 is finished
dve2lts-sym, 488.810: level 399 is finished
dve2lts-sym, 488.986: level 400 is finished
dve2lts-sym, 489.149: level 401 is finished
dve2lts-sym, 489.295: level 402 is finished
dve2lts-sym, 489.431: level 403 is finished
dve2lts-sym, 489.553: level 404 is finished
dve2lts-sym, 489.680: level 405 is finished
dve2lts-sym, 489.793: level 406 is finished
dve2lts-sym, 489.907: level 407 is finished
dve2lts-sym, 490.010: level 408 is finished
dve2lts-sym, 490.112: level 409 is finished
dve2lts-sym, 490.218: level 410 is finished
dve2lts-sym, 490.327: level 411 is finished
dve2lts-sym, 490.427: level 412 is finished
dve2lts-sym, 490.529: level 413 is finished
dve2lts-sym, 490.626: level 414 is finished
dve2lts-sym, 490.720: level 415 is finished
dve2lts-sym, 490.815: level 416 is finished
dve2lts-sym, 490.900: level 417 is finished
dve2lts-sym, 490.975: level 418 is finished
dve2lts-sym, 491.045: level 419 is finished
dve2lts-sym, 491.112: level 420 is finished
dve2lts-sym, 491.174: level 421 is finished
dve2lts-sym, 491.235: level 422 is finished
dve2lts-sym, 491.296: level 423 is finished
dve2lts-sym, 491.353: level 424 is finished
dve2lts-sym, 491.408: level 425 is finished
dve2lts-sym, 491.462: level 426 is finished
dve2lts-sym, 491.514: level 427 is finished
dve2lts-sym, 491.577: level 428 is finished
dve2lts-sym, 491.634: level 429 is finished
dve2lts-sym, 491.685: level 430 is finished
dve2lts-sym, 491.735: level 431 is finished
dve2lts-sym, 491.785: level 432 is finished
dve2lts-sym, 491.828: level 433 is finished
dve2lts-sym, 491.869: level 434 is finished
dve2lts-sym, 491.905: level 435 is finished
dve2lts-sym, 491.940: level 436 is finished
dve2lts-sym, 491.975: level 437 is finished
dve2lts-sym, 492.006: level 438 is finished
dve2lts-sym, 492.038: level 439 is finished
dve2lts-sym, 492.069: level 440 is finished
dve2lts-sym, 492.096: level 441 is finished
dve2lts-sym, 492.132: level 442 is finished
dve2lts-sym, 492.155: level 443 is finished
dve2lts-sym, 492.179: level 444 is finished
dve2lts-sym, 492.202: level 445 is finished
dve2lts-sym, 492.222: level 446 is finished
dve2lts-sym, 492.242: level 447 is finished
dve2lts-sym, 492.259: level 448 is finished
dve2lts-sym, 492.271: level 449 is finished
dve2lts-sym, 492.281: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 492.281: reachability took 491.240 real 23462.631 user 52.090 sys
dve2lts-sym, 492.281: counting visited states...
dve2lts-sym, 492.489: counting took 0.210 real 9.940 user 0.030 sys
dve2lts-sym, 492.489: state space has 29047471 states, 1993062 nodes
dve2lts-sym, 492.586: group_next: 618005 nodes total
dve2lts-sym, 492.586: group_explored: 587607 nodes, 946422 short vectors total
