dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 24->24 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 24 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.299: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.360: got initial state
dve2lts-sym, 0.360: level 0 is finished
dve2lts-sym, 0.443: level 1 is finished
dve2lts-sym, 0.476: level 2 is finished
dve2lts-sym, 0.485: level 3 is finished
dve2lts-sym, 0.491: level 4 is finished
dve2lts-sym, 0.495: level 5 is finished
dve2lts-sym, 0.500: level 6 is finished
dve2lts-sym, 0.504: level 7 is finished
dve2lts-sym, 0.506: level 8 is finished
dve2lts-sym, 0.509: level 9 is finished
dve2lts-sym, 0.512: level 10 is finished
dve2lts-sym, 0.514: level 11 is finished
dve2lts-sym, 0.518: level 12 is finished
dve2lts-sym, 0.521: level 13 is finished
dve2lts-sym, 0.524: level 14 is finished
dve2lts-sym, 0.527: level 15 is finished
dve2lts-sym, 0.530: level 16 is finished
dve2lts-sym, 0.533: level 17 is finished
dve2lts-sym, 0.536: level 18 is finished
dve2lts-sym, 0.539: level 19 is finished
dve2lts-sym, 0.542: level 20 is finished
dve2lts-sym, 0.545: level 21 is finished
dve2lts-sym, 0.549: level 22 is finished
dve2lts-sym, 0.551: level 23 is finished
dve2lts-sym, 0.554: level 24 is finished
dve2lts-sym, 0.558: level 25 is finished
dve2lts-sym, 0.561: level 26 is finished
dve2lts-sym, 0.565: level 27 is finished
dve2lts-sym, 0.568: level 28 is finished
dve2lts-sym, 0.571: level 29 is finished
dve2lts-sym, 0.575: level 30 is finished
dve2lts-sym, 0.578: level 31 is finished
dve2lts-sym, 0.581: level 32 is finished
dve2lts-sym, 0.584: level 33 is finished
dve2lts-sym, 0.588: level 34 is finished
dve2lts-sym, 0.591: level 35 is finished
dve2lts-sym, 0.595: level 36 is finished
dve2lts-sym, 0.598: level 37 is finished
dve2lts-sym, 0.602: level 38 is finished
dve2lts-sym, 0.605: level 39 is finished
dve2lts-sym, 0.610: level 40 is finished
dve2lts-sym, 0.613: level 41 is finished
dve2lts-sym, 0.617: level 42 is finished
dve2lts-sym, 0.621: level 43 is finished
dve2lts-sym, 0.625: level 44 is finished
dve2lts-sym, 0.628: level 45 is finished
dve2lts-sym, 0.632: level 46 is finished
dve2lts-sym, 0.636: level 47 is finished
dve2lts-sym, 0.640: level 48 is finished
dve2lts-sym, 0.643: level 49 is finished
dve2lts-sym, 0.647: level 50 is finished
dve2lts-sym, 0.651: level 51 is finished
dve2lts-sym, 0.654: level 52 is finished
dve2lts-sym, 0.659: level 53 is finished
dve2lts-sym, 0.662: level 54 is finished
dve2lts-sym, 0.666: level 55 is finished
dve2lts-sym, 0.670: level 56 is finished
dve2lts-sym, 0.673: level 57 is finished
dve2lts-sym, 0.677: level 58 is finished
dve2lts-sym, 0.680: level 59 is finished
dve2lts-sym, 0.684: level 60 is finished
dve2lts-sym, 0.687: level 61 is finished
dve2lts-sym, 0.690: level 62 is finished
dve2lts-sym, 0.694: level 63 is finished
dve2lts-sym, 0.697: level 64 is finished
dve2lts-sym, 0.701: level 65 is finished
dve2lts-sym, 0.705: level 66 is finished
dve2lts-sym, 0.708: level 67 is finished
dve2lts-sym, 0.711: level 68 is finished
dve2lts-sym, 0.714: level 69 is finished
dve2lts-sym, 0.717: level 70 is finished
dve2lts-sym, 0.719: level 71 is finished
dve2lts-sym, 0.722: level 72 is finished
dve2lts-sym, 0.725: level 73 is finished
dve2lts-sym, 0.727: level 74 is finished
dve2lts-sym, 0.730: level 75 is finished
dve2lts-sym, 0.732: level 76 is finished
dve2lts-sym, 0.735: level 77 is finished
dve2lts-sym, 0.738: level 78 is finished
dve2lts-sym, 0.740: level 79 is finished
dve2lts-sym, 0.742: level 80 is finished
dve2lts-sym, 0.744: level 81 is finished
dve2lts-sym, 0.747: level 82 is finished
dve2lts-sym, 0.749: level 83 is finished
dve2lts-sym, 0.751: level 84 is finished
dve2lts-sym, 0.754: level 85 is finished
dve2lts-sym, 0.756: level 86 is finished
dve2lts-sym, 0.758: level 87 is finished
dve2lts-sym, 0.760: level 88 is finished
dve2lts-sym, 0.763: level 89 is finished
dve2lts-sym, 0.765: level 90 is finished
dve2lts-sym, 0.767: level 91 is finished
dve2lts-sym, 0.769: level 92 is finished
dve2lts-sym, 0.772: level 93 is finished
dve2lts-sym, 0.774: level 94 is finished
dve2lts-sym, 0.776: level 95 is finished
dve2lts-sym, 0.778: level 96 is finished
dve2lts-sym, 0.780: level 97 is finished
dve2lts-sym, 0.783: level 98 is finished
dve2lts-sym, 0.785: level 99 is finished
dve2lts-sym, 0.787: level 100 is finished
dve2lts-sym, 0.789: level 101 is finished
dve2lts-sym, 0.791: level 102 is finished
dve2lts-sym, 0.793: level 103 is finished
dve2lts-sym, 0.795: level 104 is finished
dve2lts-sym, 0.797: level 105 is finished
dve2lts-sym, 0.799: level 106 is finished
dve2lts-sym, 0.801: level 107 is finished
dve2lts-sym, 0.802: level 108 is finished
dve2lts-sym, 0.804: level 109 is finished
dve2lts-sym, 0.806: level 110 is finished
dve2lts-sym, 0.808: level 111 is finished
dve2lts-sym, 0.809: level 112 is finished
dve2lts-sym, 0.811: level 113 is finished
dve2lts-sym, 0.812: level 114 is finished
dve2lts-sym, 0.813: level 115 is finished
dve2lts-sym, 0.814: level 116 is finished
dve2lts-sym, 0.815: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 0.815: reachability took 0.450 real 21.680 user 0.130 sys
dve2lts-sym, 0.815: counting visited states...
dve2lts-sym, 0.815: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 0.815: state space has 32919 states, 2247 nodes
dve2lts-sym, 0.816: group_next: 1050 nodes total
dve2lts-sym, 0.816: group_explored: 1899 nodes, 7376 short vectors total
