dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 32 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.254: level 8 is finished
dve2lts-sym, 0.277: level 9 is finished
dve2lts-sym, 0.307: level 10 is finished
dve2lts-sym, 0.341: level 11 is finished
dve2lts-sym, 0.381: level 12 is finished
dve2lts-sym, 0.427: level 13 is finished
dve2lts-sym, 0.499: level 14 is finished
dve2lts-sym, 0.586: level 15 is finished
dve2lts-sym, 0.696: level 16 is finished
dve2lts-sym, 0.814: level 17 is finished
dve2lts-sym, 0.942: level 18 is finished
dve2lts-sym, 1.082: level 19 is finished
dve2lts-sym, 1.274: level 20 is finished
dve2lts-sym, 1.480: level 21 is finished
dve2lts-sym, 1.716: level 22 is finished
dve2lts-sym, 1.968: level 23 is finished
dve2lts-sym, 2.255: level 24 is finished
dve2lts-sym, 2.538: level 25 is finished
dve2lts-sym, 2.872: level 26 is finished
dve2lts-sym, 3.187: level 27 is finished
dve2lts-sym, 3.512: level 28 is finished
dve2lts-sym, 3.835: level 29 is finished
dve2lts-sym, 4.204: level 30 is finished
dve2lts-sym, 4.580: level 31 is finished
dve2lts-sym, 4.996: level 32 is finished
dve2lts-sym, 5.410: level 33 is finished
dve2lts-sym, 5.803: level 34 is finished
dve2lts-sym, 6.214: level 35 is finished
dve2lts-sym, 6.675: level 36 is finished
dve2lts-sym, 7.153: level 37 is finished
dve2lts-sym, 7.654: level 38 is finished
dve2lts-sym, 8.161: level 39 is finished
dve2lts-sym, 8.711: level 40 is finished
dve2lts-sym, 9.243: level 41 is finished
dve2lts-sym, 9.837: level 42 is finished
dve2lts-sym, 10.408: level 43 is finished
dve2lts-sym, 10.991: level 44 is finished
dve2lts-sym, 11.587: level 45 is finished
dve2lts-sym, 12.266: level 46 is finished
dve2lts-sym, 12.982: level 47 is finished
dve2lts-sym, 13.790: level 48 is finished
dve2lts-sym, 14.602: level 49 is finished
dve2lts-sym, 15.390: level 50 is finished
dve2lts-sym, 16.222: level 51 is finished
dve2lts-sym, 17.201: level 52 is finished
dve2lts-sym, 18.259: level 53 is finished
dve2lts-sym, 19.472: level 54 is finished
dve2lts-sym, 19.622: vset_sylvan: starting garbage collection
dve2lts-sym, 19.952: vset_sylvan: garbage collection done
dve2lts-sym, 22.658: level 55 is finished
dve2lts-sym, 23.750: level 56 is finished
dve2lts-sym, 24.733: level 57 is finished
dve2lts-sym, 25.820: level 58 is finished
dve2lts-sym, 26.844: level 59 is finished
dve2lts-sym, 27.880: level 60 is finished
dve2lts-sym, 28.912: level 61 is finished
dve2lts-sym, 30.046: level 62 is finished
dve2lts-sym, 31.231: level 63 is finished
dve2lts-sym, 32.520: level 64 is finished
dve2lts-sym, 33.775: level 65 is finished
dve2lts-sym, 34.950: level 66 is finished
dve2lts-sym, 36.144: level 67 is finished
dve2lts-sym, 37.464: level 68 is finished
dve2lts-sym, 38.823: level 69 is finished
dve2lts-sym, 40.257: level 70 is finished
dve2lts-sym, 41.655: level 71 is finished
dve2lts-sym, 43.101: level 72 is finished
dve2lts-sym, 44.451: level 73 is finished
dve2lts-sym, 45.957: level 74 is finished
dve2lts-sym, 47.397: level 75 is finished
dve2lts-sym, 48.867: level 76 is finished
dve2lts-sym, 50.368: level 77 is finished
dve2lts-sym, 52.066: level 78 is finished
dve2lts-sym, 53.822: level 79 is finished
dve2lts-sym, 55.791: level 80 is finished
dve2lts-sym, 57.748: level 81 is finished
dve2lts-sym, 59.671: level 82 is finished
dve2lts-sym, 61.739: level 83 is finished
dve2lts-sym, 63.676: vset_sylvan: starting garbage collection
dve2lts-sym, 64.442: vset_sylvan: garbage collection done
dve2lts-sym, 65.512: level 84 is finished
dve2lts-sym, 70.476: level 85 is finished
dve2lts-sym, 72.554: level 86 is finished
dve2lts-sym, 74.527: level 87 is finished
dve2lts-sym, 76.390: level 88 is finished
dve2lts-sym, 78.214: level 89 is finished
dve2lts-sym, 80.247: level 90 is finished
dve2lts-sym, 82.133: level 91 is finished
dve2lts-sym, 84.058: level 92 is finished
dve2lts-sym, 85.977: level 93 is finished
dve2lts-sym, 88.079: level 94 is finished
dve2lts-sym, 90.207: level 95 is finished
dve2lts-sym, 92.507: level 96 is finished
dve2lts-sym, 94.688: level 97 is finished
dve2lts-sym, 96.735: level 98 is finished
dve2lts-sym, 98.796: level 99 is finished
dve2lts-sym, 101.045: level 100 is finished
dve2lts-sym, 103.270: level 101 is finished
dve2lts-sym, 105.587: level 102 is finished
dve2lts-sym, 107.831: level 103 is finished
dve2lts-sym, 109.964: level 104 is finished
dve2lts-sym, 112.068: level 105 is finished
dve2lts-sym, 114.377: level 106 is finished
dve2lts-sym, 116.552: level 107 is finished
dve2lts-sym, 118.765: level 108 is finished
dve2lts-sym, 121.007: level 109 is finished
dve2lts-sym, 123.475: level 110 is finished
dve2lts-sym, 125.987: level 111 is finished
dve2lts-sym, 128.691: level 112 is finished
dve2lts-sym, 131.254: level 113 is finished
dve2lts-sym, 133.697: level 114 is finished
dve2lts-sym, 136.196: level 115 is finished
dve2lts-sym, 138.964: level 116 is finished
dve2lts-sym, 141.740: level 117 is finished
dve2lts-sym, 144.685: level 118 is finished
dve2lts-sym, 147.605: level 119 is finished
dve2lts-sym, 150.413: level 120 is finished
dve2lts-sym, 153.307: level 121 is finished
dve2lts-sym, 156.397: vset_sylvan: starting garbage collection
dve2lts-sym, 157.615: vset_sylvan: garbage collection done
dve2lts-sym, 158.521: level 122 is finished
dve2lts-sym, 165.621: level 123 is finished
dve2lts-sym, 168.014: level 124 is finished
dve2lts-sym, 170.362: level 125 is finished
dve2lts-sym, 172.830: level 126 is finished
dve2lts-sym, 175.296: level 127 is finished
dve2lts-sym, 177.857: level 128 is finished
dve2lts-sym, 180.227: level 129 is finished
dve2lts-sym, 182.442: level 130 is finished
dve2lts-sym, 184.633: level 131 is finished
dve2lts-sym, 186.919: level 132 is finished
dve2lts-sym, 189.128: level 133 is finished
dve2lts-sym, 191.322: level 134 is finished
dve2lts-sym, 193.400: level 135 is finished
dve2lts-sym, 195.290: level 136 is finished
dve2lts-sym, 197.100: level 137 is finished
dve2lts-sym, 198.993: level 138 is finished
dve2lts-sym, 200.703: level 139 is finished
dve2lts-sym, 202.398: level 140 is finished
dve2lts-sym, 204.094: level 141 is finished
dve2lts-sym, 205.891: level 142 is finished
dve2lts-sym, 207.666: level 143 is finished
dve2lts-sym, 209.495: level 144 is finished
dve2lts-sym, 211.200: level 145 is finished
dve2lts-sym, 212.811: level 146 is finished
dve2lts-sym, 214.400: level 147 is finished
dve2lts-sym, 216.060: level 148 is finished
dve2lts-sym, 217.673: level 149 is finished
dve2lts-sym, 219.295: level 150 is finished
dve2lts-sym, 220.865: level 151 is finished
dve2lts-sym, 222.324: level 152 is finished
dve2lts-sym, 223.732: level 153 is finished
dve2lts-sym, 225.212: level 154 is finished
dve2lts-sym, 226.616: level 155 is finished
dve2lts-sym, 228.012: level 156 is finished
dve2lts-sym, 229.425: level 157 is finished
dve2lts-sym, 230.897: level 158 is finished
dve2lts-sym, 232.374: level 159 is finished
dve2lts-sym, 233.885: level 160 is finished
dve2lts-sym, 235.297: level 161 is finished
dve2lts-sym, 236.632: level 162 is finished
dve2lts-sym, 237.957: level 163 is finished
dve2lts-sym, 239.314: level 164 is finished
dve2lts-sym, 240.638: level 165 is finished
dve2lts-sym, 241.955: level 166 is finished
dve2lts-sym, 243.237: level 167 is finished
dve2lts-sym, 244.436: level 168 is finished
dve2lts-sym, 245.602: level 169 is finished
dve2lts-sym, 246.811: level 170 is finished
dve2lts-sym, 247.957: level 171 is finished
dve2lts-sym, 249.093: level 172 is finished
dve2lts-sym, 250.260: level 173 is finished
dve2lts-sym, 251.462: level 174 is finished
dve2lts-sym, 252.670: level 175 is finished
dve2lts-sym, 253.899: level 176 is finished
dve2lts-sym, 255.037: level 177 is finished
dve2lts-sym, 256.121: level 178 is finished
dve2lts-sym, 257.213: level 179 is finished
dve2lts-sym, 258.324: level 180 is finished
dve2lts-sym, 259.425: level 181 is finished
dve2lts-sym, 260.530: level 182 is finished
dve2lts-sym, 261.610: level 183 is finished
dve2lts-sym, 262.635: level 184 is finished
dve2lts-sym, 263.623: level 185 is finished
dve2lts-sym, 264.641: level 186 is finished
dve2lts-sym, 265.625: level 187 is finished
dve2lts-sym, 266.593: level 188 is finished
dve2lts-sym, 267.586: level 189 is finished
dve2lts-sym, 268.561: level 190 is finished
dve2lts-sym, 269.554: level 191 is finished
dve2lts-sym, 270.522: level 192 is finished
dve2lts-sym, 271.431: level 193 is finished
dve2lts-sym, 272.286: level 194 is finished
dve2lts-sym, 273.134: level 195 is finished
dve2lts-sym, 273.960: level 196 is finished
dve2lts-sym, 274.790: level 197 is finished
dve2lts-sym, 275.596: level 198 is finished
dve2lts-sym, 276.384: level 199 is finished
dve2lts-sym, 277.119: level 200 is finished
dve2lts-sym, 277.845: level 201 is finished
dve2lts-sym, 278.581: level 202 is finished
dve2lts-sym, 279.286: level 203 is finished
dve2lts-sym, 279.967: level 204 is finished
dve2lts-sym, 280.658: level 205 is finished
dve2lts-sym, 281.324: level 206 is finished
dve2lts-sym, 282.010: level 207 is finished
dve2lts-sym, 282.676: level 208 is finished
dve2lts-sym, 283.295: level 209 is finished
dve2lts-sym, 283.882: level 210 is finished
dve2lts-sym, 284.470: level 211 is finished
dve2lts-sym, 285.031: level 212 is finished
dve2lts-sym, 285.598: level 213 is finished
dve2lts-sym, 286.146: level 214 is finished
dve2lts-sym, 286.675: level 215 is finished
dve2lts-sym, 287.168: level 216 is finished
dve2lts-sym, 287.666: level 217 is finished
dve2lts-sym, 288.172: level 218 is finished
dve2lts-sym, 288.657: level 219 is finished
dve2lts-sym, 289.116: level 220 is finished
dve2lts-sym, 289.583: level 221 is finished
dve2lts-sym, 290.040: level 222 is finished
dve2lts-sym, 290.501: level 223 is finished
dve2lts-sym, 290.954: level 224 is finished
dve2lts-sym, 291.373: level 225 is finished
dve2lts-sym, 291.761: level 226 is finished
dve2lts-sym, 292.133: level 227 is finished
dve2lts-sym, 292.477: level 228 is finished
dve2lts-sym, 292.816: level 229 is finished
dve2lts-sym, 293.138: level 230 is finished
dve2lts-sym, 293.447: level 231 is finished
dve2lts-sym, 293.728: level 232 is finished
dve2lts-sym, 294.011: level 233 is finished
dve2lts-sym, 294.296: level 234 is finished
dve2lts-sym, 294.567: level 235 is finished
dve2lts-sym, 294.825: level 236 is finished
dve2lts-sym, 295.081: level 237 is finished
dve2lts-sym, 295.332: level 238 is finished
dve2lts-sym, 295.583: level 239 is finished
dve2lts-sym, 295.823: level 240 is finished
dve2lts-sym, 296.036: level 241 is finished
dve2lts-sym, 296.233: level 242 is finished
dve2lts-sym, 296.419: level 243 is finished
dve2lts-sym, 296.591: level 244 is finished
dve2lts-sym, 296.759: level 245 is finished
dve2lts-sym, 296.913: level 246 is finished
dve2lts-sym, 297.059: level 247 is finished
dve2lts-sym, 297.189: level 248 is finished
dve2lts-sym, 297.319: level 249 is finished
dve2lts-sym, 297.448: level 250 is finished
dve2lts-sym, 297.570: level 251 is finished
dve2lts-sym, 297.683: level 252 is finished
dve2lts-sym, 297.796: level 253 is finished
dve2lts-sym, 297.904: level 254 is finished
dve2lts-sym, 298.011: level 255 is finished
dve2lts-sym, 298.109: level 256 is finished
dve2lts-sym, 298.197: level 257 is finished
dve2lts-sym, 298.277: level 258 is finished
dve2lts-sym, 298.353: level 259 is finished
dve2lts-sym, 298.424: level 260 is finished
dve2lts-sym, 298.491: level 261 is finished
dve2lts-sym, 298.556: level 262 is finished
dve2lts-sym, 298.620: level 263 is finished
dve2lts-sym, 298.680: level 264 is finished
dve2lts-sym, 298.740: level 265 is finished
dve2lts-sym, 298.799: level 266 is finished
dve2lts-sym, 298.856: level 267 is finished
dve2lts-sym, 298.914: level 268 is finished
dve2lts-sym, 298.971: level 269 is finished
dve2lts-sym, 299.021: level 270 is finished
dve2lts-sym, 299.068: level 271 is finished
dve2lts-sym, 299.113: level 272 is finished
dve2lts-sym, 299.151: level 273 is finished
dve2lts-sym, 299.185: level 274 is finished
dve2lts-sym, 299.214: level 275 is finished
dve2lts-sym, 299.241: level 276 is finished
dve2lts-sym, 299.269: level 277 is finished
dve2lts-sym, 299.294: level 278 is finished
dve2lts-sym, 299.315: level 279 is finished
dve2lts-sym, 299.335: level 280 is finished
dve2lts-sym, 299.351: level 281 is finished
dve2lts-sym, 299.367: level 282 is finished
dve2lts-sym, 299.379: level 283 is finished
dve2lts-sym, 299.391: level 284 is finished
dve2lts-sym, 299.402: level 285 is finished
dve2lts-sym, 299.411: level 286 is finished
dve2lts-sym, 299.418: level 287 is finished
dve2lts-sym, 299.425: level 288 is finished
dve2lts-sym, 299.429: level 289 is finished
dve2lts-sym, 299.432: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 299.432: reachability took 299.240 real 296.760 user 2.290 sys
dve2lts-sym, 299.432: counting visited states...
dve2lts-sym, 299.680: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 299.680: state space has 7866401 states, 613770 nodes
dve2lts-sym, 299.774: group_next: 187317 nodes total
dve2lts-sym, 299.774: group_explored: 146675 nodes, 256187 short vectors total
