dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 32 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.229: level 5 is finished
dve2lts-sym, 0.237: level 6 is finished
dve2lts-sym, 0.246: level 7 is finished
dve2lts-sym, 0.264: level 8 is finished
dve2lts-sym, 0.288: level 9 is finished
dve2lts-sym, 0.318: level 10 is finished
dve2lts-sym, 0.353: level 11 is finished
dve2lts-sym, 0.394: level 12 is finished
dve2lts-sym, 0.441: level 13 is finished
dve2lts-sym, 0.514: level 14 is finished
dve2lts-sym, 0.603: level 15 is finished
dve2lts-sym, 0.715: level 16 is finished
dve2lts-sym, 0.835: level 17 is finished
dve2lts-sym, 0.966: level 18 is finished
dve2lts-sym, 1.108: level 19 is finished
dve2lts-sym, 1.304: level 20 is finished
dve2lts-sym, 1.513: level 21 is finished
dve2lts-sym, 1.754: level 22 is finished
dve2lts-sym, 2.011: level 23 is finished
dve2lts-sym, 2.301: level 24 is finished
dve2lts-sym, 2.589: level 25 is finished
dve2lts-sym, 2.933: level 26 is finished
dve2lts-sym, 3.256: level 27 is finished
dve2lts-sym, 3.589: level 28 is finished
dve2lts-sym, 3.920: level 29 is finished
dve2lts-sym, 4.298: level 30 is finished
dve2lts-sym, 4.682: level 31 is finished
dve2lts-sym, 5.107: level 32 is finished
dve2lts-sym, 5.530: level 33 is finished
dve2lts-sym, 5.934: level 34 is finished
dve2lts-sym, 6.355: level 35 is finished
dve2lts-sym, 6.827: level 36 is finished
dve2lts-sym, 7.317: level 37 is finished
dve2lts-sym, 7.830: level 38 is finished
dve2lts-sym, 8.349: level 39 is finished
dve2lts-sym, 8.914: level 40 is finished
dve2lts-sym, 9.457: level 41 is finished
dve2lts-sym, 10.062: level 42 is finished
dve2lts-sym, 10.649: level 43 is finished
dve2lts-sym, 11.242: level 44 is finished
dve2lts-sym, 11.849: level 45 is finished
dve2lts-sym, 12.541: level 46 is finished
dve2lts-sym, 13.269: level 47 is finished
dve2lts-sym, 14.090: level 48 is finished
dve2lts-sym, 14.914: level 49 is finished
dve2lts-sym, 15.715: level 50 is finished
dve2lts-sym, 16.562: level 51 is finished
dve2lts-sym, 17.556: level 52 is finished
dve2lts-sym, 18.629: level 53 is finished
dve2lts-sym, 19.857: level 54 is finished
dve2lts-sym, 20.007: vset_sylvan: starting garbage collection
dve2lts-sym, 20.335: vset_sylvan: garbage collection done
dve2lts-sym, 23.112: level 55 is finished
dve2lts-sym, 24.224: level 56 is finished
dve2lts-sym, 25.223: level 57 is finished
dve2lts-sym, 26.330: level 58 is finished
dve2lts-sym, 27.373: level 59 is finished
dve2lts-sym, 28.428: level 60 is finished
dve2lts-sym, 29.476: level 61 is finished
dve2lts-sym, 30.629: level 62 is finished
dve2lts-sym, 31.833: level 63 is finished
dve2lts-sym, 33.140: level 64 is finished
dve2lts-sym, 34.415: level 65 is finished
dve2lts-sym, 35.608: level 66 is finished
dve2lts-sym, 36.820: level 67 is finished
dve2lts-sym, 38.161: level 68 is finished
dve2lts-sym, 39.541: level 69 is finished
dve2lts-sym, 41.002: level 70 is finished
dve2lts-sym, 42.418: level 71 is finished
dve2lts-sym, 43.880: level 72 is finished
dve2lts-sym, 45.248: level 73 is finished
dve2lts-sym, 46.772: level 74 is finished
dve2lts-sym, 48.225: level 75 is finished
dve2lts-sym, 49.715: level 76 is finished
dve2lts-sym, 51.228: level 77 is finished
dve2lts-sym, 52.944: level 78 is finished
dve2lts-sym, 54.722: level 79 is finished
dve2lts-sym, 56.704: level 80 is finished
dve2lts-sym, 58.666: level 81 is finished
dve2lts-sym, 60.592: level 82 is finished
dve2lts-sym, 62.666: level 83 is finished
dve2lts-sym, 64.604: vset_sylvan: starting garbage collection
dve2lts-sym, 65.370: vset_sylvan: garbage collection done
dve2lts-sym, 66.442: level 84 is finished
dve2lts-sym, 71.399: level 85 is finished
dve2lts-sym, 73.473: level 86 is finished
dve2lts-sym, 75.443: level 87 is finished
dve2lts-sym, 77.446: level 88 is finished
dve2lts-sym, 79.286: level 89 is finished
dve2lts-sym, 81.351: level 90 is finished
dve2lts-sym, 83.259: level 91 is finished
dve2lts-sym, 85.208: level 92 is finished
dve2lts-sym, 87.148: level 93 is finished
dve2lts-sym, 89.275: level 94 is finished
dve2lts-sym, 91.425: level 95 is finished
dve2lts-sym, 93.753: level 96 is finished
dve2lts-sym, 95.956: level 97 is finished
dve2lts-sym, 98.028: level 98 is finished
dve2lts-sym, 100.116: level 99 is finished
dve2lts-sym, 102.412: level 100 is finished
dve2lts-sym, 104.698: level 101 is finished
dve2lts-sym, 107.097: level 102 is finished
dve2lts-sym, 109.436: level 103 is finished
dve2lts-sym, 111.849: level 104 is finished
dve2lts-sym, 114.074: level 105 is finished
dve2lts-sym, 116.553: level 106 is finished
dve2lts-sym, 118.875: level 107 is finished
dve2lts-sym, 121.261: level 108 is finished
dve2lts-sym, 123.684: level 109 is finished
dve2lts-sym, 126.384: level 110 is finished
dve2lts-sym, 129.137: level 111 is finished
dve2lts-sym, 132.140: level 112 is finished
dve2lts-sym, 135.021: level 113 is finished
dve2lts-sym, 137.777: level 114 is finished
dve2lts-sym, 140.628: level 115 is finished
dve2lts-sym, 143.865: level 116 is finished
dve2lts-sym, 147.206: level 117 is finished
dve2lts-sym, 150.869: level 118 is finished
dve2lts-sym, 154.636: level 119 is finished
dve2lts-sym, 156.876: vset_sylvan: starting garbage collection
dve2lts-sym, 158.245: vset_sylvan: garbage collection done
dve2lts-sym, 162.791: level 120 is finished
dve2lts-sym, 169.047: level 121 is finished
dve2lts-sym, 172.272: level 122 is finished
dve2lts-sym, 175.232: level 123 is finished
dve2lts-sym, 178.229: level 124 is finished
dve2lts-sym, 181.204: level 125 is finished
dve2lts-sym, 184.441: level 126 is finished
dve2lts-sym, 187.694: level 127 is finished
dve2lts-sym, 191.171: level 128 is finished
dve2lts-sym, 194.454: level 129 is finished
dve2lts-sym, 197.516: level 130 is finished
dve2lts-sym, 200.610: level 131 is finished
dve2lts-sym, 203.982: level 132 is finished
dve2lts-sym, 207.329: level 133 is finished
dve2lts-sym, 210.813: level 134 is finished
dve2lts-sym, 214.176: level 135 is finished
dve2lts-sym, 217.600: level 136 is finished
dve2lts-sym, 220.702: level 137 is finished
dve2lts-sym, 224.136: level 138 is finished
dve2lts-sym, 227.331: level 139 is finished
dve2lts-sym, 230.588: level 140 is finished
dve2lts-sym, 233.890: level 141 is finished
dve2lts-sym, 237.511: level 142 is finished
dve2lts-sym, 241.155: level 143 is finished
dve2lts-sym, 245.083: level 144 is finished
dve2lts-sym, 248.800: level 145 is finished
dve2lts-sym, 252.289: level 146 is finished
dve2lts-sym, 255.852: level 147 is finished
dve2lts-sym, 259.768: level 148 is finished
dve2lts-sym, 263.700: level 149 is finished
dve2lts-sym, 267.827: level 150 is finished
dve2lts-sym, 271.873: level 151 is finished
dve2lts-sym, 276.037: level 152 is finished
dve2lts-sym, 279.869: level 153 is finished
dve2lts-sym, 284.144: level 154 is finished
dve2lts-sym, 288.145: level 155 is finished
dve2lts-sym, 292.258: level 156 is finished
dve2lts-sym, 296.412: level 157 is finished
dve2lts-sym, 300.971: level 158 is finished
dve2lts-sym, 305.574: level 159 is finished
dve2lts-sym, 310.556: level 160 is finished
dve2lts-sym, 315.300: level 161 is finished
dve2lts-sym, 319.789: level 162 is finished
dve2lts-sym, 324.413: level 163 is finished
dve2lts-sym, 329.559: level 164 is finished
dve2lts-sym, 334.812: level 165 is finished
dve2lts-sym, 340.486: level 166 is finished
dve2lts-sym, 346.249: level 167 is finished
dve2lts-sym, 351.915: level 168 is finished
dve2lts-sym, 353.145: vset_sylvan: starting garbage collection
dve2lts-sym, 355.577: vset_sylvan: garbage collection done
dve2lts-sym, 368.520: level 169 is finished
dve2lts-sym, 374.739: level 170 is finished
dve2lts-sym, 379.272: level 171 is finished
dve2lts-sym, 383.827: level 172 is finished
dve2lts-sym, 388.386: level 173 is finished
dve2lts-sym, 393.335: level 174 is finished
dve2lts-sym, 398.287: level 175 is finished
dve2lts-sym, 403.575: level 176 is finished
dve2lts-sym, 408.530: level 177 is finished
dve2lts-sym, 413.130: level 178 is finished
dve2lts-sym, 417.786: level 179 is finished
dve2lts-sym, 422.839: level 180 is finished
dve2lts-sym, 427.854: level 181 is finished
dve2lts-sym, 433.049: level 182 is finished
dve2lts-sym, 438.053: level 183 is finished
dve2lts-sym, 442.750: level 184 is finished
dve2lts-sym, 447.282: level 185 is finished
dve2lts-sym, 452.240: level 186 is finished
dve2lts-sym, 456.858: level 187 is finished
dve2lts-sym, 461.566: level 188 is finished
dve2lts-sym, 466.275: level 189 is finished
dve2lts-sym, 471.370: level 190 is finished
dve2lts-sym, 476.444: level 191 is finished
dve2lts-sym, 481.818: level 192 is finished
dve2lts-sym, 486.837: level 193 is finished
dve2lts-sym, 491.498: level 194 is finished
dve2lts-sym, 496.188: level 195 is finished
dve2lts-sym, 501.217: level 196 is finished
dve2lts-sym, 506.164: level 197 is finished
dve2lts-sym, 511.295: level 198 is finished
dve2lts-sym, 516.260: level 199 is finished
dve2lts-sym, 520.881: level 200 is finished
dve2lts-sym, 525.422: level 201 is finished
dve2lts-sym, 530.339: level 202 is finished
dve2lts-sym, 534.874: level 203 is finished
dve2lts-sym, 539.445: level 204 is finished
dve2lts-sym, 544.055: level 205 is finished
dve2lts-sym, 549.005: level 206 is finished
dve2lts-sym, 553.930: level 207 is finished
dve2lts-sym, 559.124: level 208 is finished
dve2lts-sym, 563.936: level 209 is finished
dve2lts-sym, 568.409: level 210 is finished
dve2lts-sym, 572.871: level 211 is finished
dve2lts-sym, 577.643: level 212 is finished
dve2lts-sym, 582.343: level 213 is finished
dve2lts-sym, 587.192: level 214 is finished
dve2lts-sym, 591.881: level 215 is finished
dve2lts-sym, 596.202: level 216 is finished
dve2lts-sym, 600.428: level 217 is finished
dve2lts-sym, 605.003: level 218 is finished
dve2lts-sym, 609.215: level 219 is finished
dve2lts-sym, 613.486: level 220 is finished
dve2lts-sym, 617.746: level 221 is finished
dve2lts-sym, 622.286: level 222 is finished
dve2lts-sym, 626.777: level 223 is finished
dve2lts-sym, 631.458: level 224 is finished
dve2lts-sym, 635.816: level 225 is finished
dve2lts-sym, 639.881: level 226 is finished
dve2lts-sym, 643.909: level 227 is finished
dve2lts-sym, 648.216: level 228 is finished
dve2lts-sym, 652.423: level 229 is finished
dve2lts-sym, 656.807: level 230 is finished
dve2lts-sym, 661.069: level 231 is finished
dve2lts-sym, 665.073: level 232 is finished
dve2lts-sym, 668.994: level 233 is finished
dve2lts-sym, 673.234: level 234 is finished
dve2lts-sym, 677.158: level 235 is finished
dve2lts-sym, 681.189: level 236 is finished
dve2lts-sym, 685.271: level 237 is finished
dve2lts-sym, 689.696: level 238 is finished
dve2lts-sym, 694.092: level 239 is finished
dve2lts-sym, 698.759: level 240 is finished
dve2lts-sym, 703.126: level 241 is finished
dve2lts-sym, 707.264: level 242 is finished
dve2lts-sym, 711.437: level 243 is finished
dve2lts-sym, 715.960: level 244 is finished
dve2lts-sym, 720.449: level 245 is finished
dve2lts-sym, 725.188: level 246 is finished
dve2lts-sym, 729.877: level 247 is finished
dve2lts-sym, 734.308: level 248 is finished
dve2lts-sym, 738.722: level 249 is finished
dve2lts-sym, 743.583: level 250 is finished
dve2lts-sym, 745.338: vset_sylvan: starting garbage collection
dve2lts-sym, 748.051: vset_sylvan: garbage collection done
dve2lts-sym, 757.172: level 251 is finished
dve2lts-sym, 764.647: level 252 is finished
dve2lts-sym, 768.649: level 253 is finished
dve2lts-sym, 772.811: level 254 is finished
dve2lts-sym, 776.907: level 255 is finished
dve2lts-sym, 781.137: level 256 is finished
dve2lts-sym, 785.045: level 257 is finished
dve2lts-sym, 788.704: level 258 is finished
dve2lts-sym, 792.333: level 259 is finished
dve2lts-sym, 796.155: level 260 is finished
dve2lts-sym, 799.871: level 261 is finished
dve2lts-sym, 803.675: level 262 is finished
dve2lts-sym, 807.311: level 263 is finished
dve2lts-sym, 810.678: level 264 is finished
dve2lts-sym, 813.906: level 265 is finished
dve2lts-sym, 817.315: level 266 is finished
dve2lts-sym, 820.338: level 267 is finished
dve2lts-sym, 823.315: level 268 is finished
dve2lts-sym, 826.341: level 269 is finished
dve2lts-sym, 829.542: level 270 is finished
dve2lts-sym, 832.697: level 271 is finished
dve2lts-sym, 835.970: level 272 is finished
dve2lts-sym, 839.001: level 273 is finished
dve2lts-sym, 841.850: level 274 is finished
dve2lts-sym, 844.683: level 275 is finished
dve2lts-sym, 847.693: level 276 is finished
dve2lts-sym, 850.647: level 277 is finished
dve2lts-sym, 853.714: level 278 is finished
dve2lts-sym, 856.708: level 279 is finished
dve2lts-sym, 859.512: level 280 is finished
dve2lts-sym, 862.243: level 281 is finished
dve2lts-sym, 865.152: level 282 is finished
dve2lts-sym, 867.882: level 283 is finished
dve2lts-sym, 870.617: level 284 is finished
dve2lts-sym, 873.389: level 285 is finished
dve2lts-sym, 876.277: level 286 is finished
dve2lts-sym, 879.119: level 287 is finished
dve2lts-sym, 882.036: level 288 is finished
dve2lts-sym, 884.736: level 289 is finished
dve2lts-sym, 887.277: level 290 is finished
dve2lts-sym, 889.783: level 291 is finished
dve2lts-sym, 892.397: level 292 is finished
dve2lts-sym, 894.943: level 293 is finished
dve2lts-sym, 897.566: level 294 is finished
dve2lts-sym, 900.125: level 295 is finished
dve2lts-sym, 902.513: level 296 is finished
dve2lts-sym, 904.847: level 297 is finished
dve2lts-sym, 907.297: level 298 is finished
dve2lts-sym, 909.594: level 299 is finished
dve2lts-sym, 911.896: level 300 is finished
dve2lts-sym, 914.246: level 301 is finished
dve2lts-sym, 916.689: level 302 is finished
dve2lts-sym, 919.103: level 303 is finished
dve2lts-sym, 921.583: level 304 is finished
dve2lts-sym, 923.872: level 305 is finished
dve2lts-sym, 926.041: level 306 is finished
dve2lts-sym, 928.196: level 307 is finished
dve2lts-sym, 930.449: level 308 is finished
dve2lts-sym, 932.655: level 309 is finished
dve2lts-sym, 934.916: level 310 is finished
dve2lts-sym, 937.135: level 311 is finished
dve2lts-sym, 939.211: level 312 is finished
dve2lts-sym, 941.243: level 313 is finished
dve2lts-sym, 943.375: level 314 is finished
dve2lts-sym, 945.398: level 315 is finished
dve2lts-sym, 947.401: level 316 is finished
dve2lts-sym, 949.437: level 317 is finished
dve2lts-sym, 951.516: level 318 is finished
dve2lts-sym, 953.570: level 319 is finished
dve2lts-sym, 955.652: level 320 is finished
dve2lts-sym, 957.576: level 321 is finished
dve2lts-sym, 959.396: level 322 is finished
dve2lts-sym, 961.185: level 323 is finished
dve2lts-sym, 963.004: level 324 is finished
dve2lts-sym, 964.777: level 325 is finished
dve2lts-sym, 966.567: level 326 is finished
dve2lts-sym, 968.311: level 327 is finished
dve2lts-sym, 969.944: level 328 is finished
dve2lts-sym, 971.538: level 329 is finished
dve2lts-sym, 973.177: level 330 is finished
dve2lts-sym, 974.728: level 331 is finished
dve2lts-sym, 976.262: level 332 is finished
dve2lts-sym, 977.837: level 333 is finished
dve2lts-sym, 979.431: level 334 is finished
dve2lts-sym, 981.016: level 335 is finished
dve2lts-sym, 982.621: level 336 is finished
dve2lts-sym, 984.103: level 337 is finished
dve2lts-sym, 985.519: level 338 is finished
dve2lts-sym, 986.925: level 339 is finished
dve2lts-sym, 988.347: level 340 is finished
dve2lts-sym, 989.750: level 341 is finished
dve2lts-sym, 991.156: level 342 is finished
dve2lts-sym, 992.537: level 343 is finished
dve2lts-sym, 993.830: level 344 is finished
dve2lts-sym, 995.097: level 345 is finished
dve2lts-sym, 996.396: level 346 is finished
dve2lts-sym, 997.651: level 347 is finished
dve2lts-sym, 998.881: level 348 is finished
dve2lts-sym, 1000.133: level 349 is finished
dve2lts-sym, 1001.349: level 350 is finished
dve2lts-sym, 1002.574: level 351 is finished
dve2lts-sym, 1003.778: level 352 is finished
dve2lts-sym, 1004.893: level 353 is finished
dve2lts-sym, 1005.944: level 354 is finished
dve2lts-sym, 1006.985: level 355 is finished
dve2lts-sym, 1007.989: level 356 is finished
dve2lts-sym, 1008.991: level 357 is finished
dve2lts-sym, 1009.968: level 358 is finished
dve2lts-sym, 1010.928: level 359 is finished
dve2lts-sym, 1011.820: level 360 is finished
dve2lts-sym, 1012.700: level 361 is finished
dve2lts-sym, 1013.586: level 362 is finished
dve2lts-sym, 1014.436: level 363 is finished
dve2lts-sym, 1015.262: level 364 is finished
dve2lts-sym, 1016.103: level 365 is finished
dve2lts-sym, 1016.917: level 366 is finished
dve2lts-sym, 1017.745: level 367 is finished
dve2lts-sym, 1018.554: level 368 is finished
dve2lts-sym, 1019.302: level 369 is finished
dve2lts-sym, 1020.017: level 370 is finished
dve2lts-sym, 1020.732: level 371 is finished
dve2lts-sym, 1021.414: level 372 is finished
dve2lts-sym, 1022.101: level 373 is finished
dve2lts-sym, 1022.771: level 374 is finished
dve2lts-sym, 1023.423: level 375 is finished
dve2lts-sym, 1024.025: level 376 is finished
dve2lts-sym, 1024.625: level 377 is finished
dve2lts-sym, 1025.236: level 378 is finished
dve2lts-sym, 1025.826: level 379 is finished
dve2lts-sym, 1026.382: level 380 is finished
dve2lts-sym, 1026.946: level 381 is finished
dve2lts-sym, 1027.497: level 382 is finished
dve2lts-sym, 1028.050: level 383 is finished
dve2lts-sym, 1028.592: level 384 is finished
dve2lts-sym, 1029.086: level 385 is finished
dve2lts-sym, 1029.549: level 386 is finished
dve2lts-sym, 1030.000: level 387 is finished
dve2lts-sym, 1030.418: level 388 is finished
dve2lts-sym, 1030.830: level 389 is finished
dve2lts-sym, 1031.227: level 390 is finished
dve2lts-sym, 1031.607: level 391 is finished
dve2lts-sym, 1031.952: level 392 is finished
dve2lts-sym, 1032.294: level 393 is finished
dve2lts-sym, 1032.633: level 394 is finished
dve2lts-sym, 1032.956: level 395 is finished
dve2lts-sym, 1033.263: level 396 is finished
dve2lts-sym, 1033.563: level 397 is finished
dve2lts-sym, 1033.858: level 398 is finished
dve2lts-sym, 1034.156: level 399 is finished
dve2lts-sym, 1034.439: level 400 is finished
dve2lts-sym, 1034.689: level 401 is finished
dve2lts-sym, 1034.920: level 402 is finished
dve2lts-sym, 1035.139: level 403 is finished
dve2lts-sym, 1035.343: level 404 is finished
dve2lts-sym, 1035.542: level 405 is finished
dve2lts-sym, 1035.728: level 406 is finished
dve2lts-sym, 1035.912: level 407 is finished
dve2lts-sym, 1036.074: level 408 is finished
dve2lts-sym, 1036.233: level 409 is finished
dve2lts-sym, 1036.393: level 410 is finished
dve2lts-sym, 1036.547: level 411 is finished
dve2lts-sym, 1036.692: level 412 is finished
dve2lts-sym, 1036.835: level 413 is finished
dve2lts-sym, 1036.972: level 414 is finished
dve2lts-sym, 1037.105: level 415 is finished
dve2lts-sym, 1037.227: level 416 is finished
dve2lts-sym, 1037.334: level 417 is finished
dve2lts-sym, 1037.429: level 418 is finished
dve2lts-sym, 1037.518: level 419 is finished
dve2lts-sym, 1037.600: level 420 is finished
dve2lts-sym, 1037.676: level 421 is finished
dve2lts-sym, 1037.750: level 422 is finished
dve2lts-sym, 1037.822: level 423 is finished
dve2lts-sym, 1037.888: level 424 is finished
dve2lts-sym, 1037.952: level 425 is finished
dve2lts-sym, 1038.016: level 426 is finished
dve2lts-sym, 1038.077: level 427 is finished
dve2lts-sym, 1038.139: level 428 is finished
dve2lts-sym, 1038.200: level 429 is finished
dve2lts-sym, 1038.254: level 430 is finished
dve2lts-sym, 1038.304: level 431 is finished
dve2lts-sym, 1038.352: level 432 is finished
dve2lts-sym, 1038.392: level 433 is finished
dve2lts-sym, 1038.428: level 434 is finished
dve2lts-sym, 1038.460: level 435 is finished
dve2lts-sym, 1038.488: level 436 is finished
dve2lts-sym, 1038.517: level 437 is finished
dve2lts-sym, 1038.543: level 438 is finished
dve2lts-sym, 1038.565: level 439 is finished
dve2lts-sym, 1038.585: level 440 is finished
dve2lts-sym, 1038.603: level 441 is finished
dve2lts-sym, 1038.619: level 442 is finished
dve2lts-sym, 1038.632: level 443 is finished
dve2lts-sym, 1038.644: level 444 is finished
dve2lts-sym, 1038.656: level 445 is finished
dve2lts-sym, 1038.665: level 446 is finished
dve2lts-sym, 1038.673: level 447 is finished
dve2lts-sym, 1038.680: level 448 is finished
dve2lts-sym, 1038.684: level 449 is finished
dve2lts-sym, 1038.687: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 1038.688: reachability took 1038.490 real 1030.450 user 7.380 sys
dve2lts-sym, 1038.688: counting visited states...
dve2lts-sym, 1039.517: counting took 0.830 real 0.830 user 0.000 sys
dve2lts-sym, 1039.517: state space has 29047471 states, 1993062 nodes
dve2lts-sym, 1039.856: group_next: 618005 nodes total
dve2lts-sym, 1039.856: group_explored: 587607 nodes, 946422 short vectors total
