dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.207: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.274: got initial state
dve2lts-sym, 0.274: level 0 is finished
dve2lts-sym, 0.379: level 1 is finished
dve2lts-sym, 0.405: level 2 is finished
dve2lts-sym, 0.411: level 3 is finished
dve2lts-sym, 0.417: level 4 is finished
dve2lts-sym, 0.419: level 5 is finished
dve2lts-sym, 0.422: level 6 is finished
dve2lts-sym, 0.426: level 7 is finished
dve2lts-sym, 0.430: level 8 is finished
dve2lts-sym, 0.435: level 9 is finished
dve2lts-sym, 0.439: level 10 is finished
dve2lts-sym, 0.444: level 11 is finished
dve2lts-sym, 0.448: level 12 is finished
dve2lts-sym, 0.453: level 13 is finished
dve2lts-sym, 0.458: level 14 is finished
dve2lts-sym, 0.463: level 15 is finished
dve2lts-sym, 0.469: level 16 is finished
dve2lts-sym, 0.476: level 17 is finished
dve2lts-sym, 0.481: level 18 is finished
dve2lts-sym, 0.487: level 19 is finished
dve2lts-sym, 0.494: level 20 is finished
dve2lts-sym, 0.500: level 21 is finished
dve2lts-sym, 0.508: level 22 is finished
dve2lts-sym, 0.516: level 23 is finished
dve2lts-sym, 0.524: level 24 is finished
dve2lts-sym, 0.532: level 25 is finished
dve2lts-sym, 0.541: level 26 is finished
dve2lts-sym, 0.550: level 27 is finished
dve2lts-sym, 0.560: level 28 is finished
dve2lts-sym, 0.569: level 29 is finished
dve2lts-sym, 0.580: level 30 is finished
dve2lts-sym, 0.591: level 31 is finished
dve2lts-sym, 0.605: level 32 is finished
dve2lts-sym, 0.618: level 33 is finished
dve2lts-sym, 0.630: level 34 is finished
dve2lts-sym, 0.643: level 35 is finished
dve2lts-sym, 0.678: level 36 is finished
dve2lts-sym, 0.692: level 37 is finished
dve2lts-sym, 0.710: level 38 is finished
dve2lts-sym, 0.727: level 39 is finished
dve2lts-sym, 0.746: level 40 is finished
dve2lts-sym, 0.771: level 41 is finished
dve2lts-sym, 0.797: level 42 is finished
dve2lts-sym, 0.816: level 43 is finished
dve2lts-sym, 0.836: level 44 is finished
dve2lts-sym, 0.854: level 45 is finished
dve2lts-sym, 0.878: level 46 is finished
dve2lts-sym, 0.900: level 47 is finished
dve2lts-sym, 0.927: level 48 is finished
dve2lts-sym, 0.947: level 49 is finished
dve2lts-sym, 0.965: level 50 is finished
dve2lts-sym, 0.983: level 51 is finished
dve2lts-sym, 1.008: level 52 is finished
dve2lts-sym, 1.032: level 53 is finished
dve2lts-sym, 1.059: level 54 is finished
dve2lts-sym, 1.085: level 55 is finished
dve2lts-sym, 1.109: level 56 is finished
dve2lts-sym, 1.131: level 57 is finished
dve2lts-sym, 1.158: level 58 is finished
dve2lts-sym, 1.181: level 59 is finished
dve2lts-sym, 1.204: level 60 is finished
dve2lts-sym, 1.226: level 61 is finished
dve2lts-sym, 1.281: level 62 is finished
dve2lts-sym, 1.307: level 63 is finished
dve2lts-sym, 1.336: level 64 is finished
dve2lts-sym, 1.365: level 65 is finished
dve2lts-sym, 1.393: level 66 is finished
dve2lts-sym, 1.419: level 67 is finished
dve2lts-sym, 1.449: level 68 is finished
dve2lts-sym, 1.476: level 69 is finished
dve2lts-sym, 1.507: level 70 is finished
dve2lts-sym, 1.536: level 71 is finished
dve2lts-sym, 1.598: level 72 is finished
dve2lts-sym, 1.624: level 73 is finished
dve2lts-sym, 1.653: level 74 is finished
dve2lts-sym, 1.680: level 75 is finished
dve2lts-sym, 1.708: level 76 is finished
dve2lts-sym, 1.734: level 77 is finished
dve2lts-sym, 1.761: level 78 is finished
dve2lts-sym, 1.788: level 79 is finished
dve2lts-sym, 1.817: level 80 is finished
dve2lts-sym, 1.845: level 81 is finished
dve2lts-sym, 1.869: level 82 is finished
dve2lts-sym, 1.905: level 83 is finished
dve2lts-sym, 1.947: level 84 is finished
dve2lts-sym, 1.972: level 85 is finished
dve2lts-sym, 1.997: level 86 is finished
dve2lts-sym, 2.023: level 87 is finished
dve2lts-sym, 2.044: level 88 is finished
dve2lts-sym, 2.065: level 89 is finished
dve2lts-sym, 2.086: level 90 is finished
dve2lts-sym, 2.104: level 91 is finished
dve2lts-sym, 2.123: level 92 is finished
dve2lts-sym, 2.140: level 93 is finished
dve2lts-sym, 2.158: level 94 is finished
dve2lts-sym, 2.175: level 95 is finished
dve2lts-sym, 2.193: level 96 is finished
dve2lts-sym, 2.209: level 97 is finished
dve2lts-sym, 2.224: level 98 is finished
dve2lts-sym, 2.239: level 99 is finished
dve2lts-sym, 2.252: level 100 is finished
dve2lts-sym, 2.265: level 101 is finished
dve2lts-sym, 2.278: level 102 is finished
dve2lts-sym, 2.291: level 103 is finished
dve2lts-sym, 2.301: level 104 is finished
dve2lts-sym, 2.309: level 105 is finished
dve2lts-sym, 2.318: level 106 is finished
dve2lts-sym, 2.325: level 107 is finished
dve2lts-sym, 2.333: level 108 is finished
dve2lts-sym, 2.340: level 109 is finished
dve2lts-sym, 2.348: level 110 is finished
dve2lts-sym, 2.354: level 111 is finished
dve2lts-sym, 2.361: level 112 is finished
dve2lts-sym, 2.366: level 113 is finished
dve2lts-sym, 2.372: level 114 is finished
dve2lts-sym, 2.376: level 115 is finished
dve2lts-sym, 2.381: level 116 is finished
dve2lts-sym, 2.385: level 117 is finished
dve2lts-sym, 2.388: level 118 is finished
dve2lts-sym, 2.391: level 119 is finished
dve2lts-sym, 2.395: level 120 is finished
dve2lts-sym, 2.398: level 121 is finished
dve2lts-sym, 2.400: level 122 is finished
dve2lts-sym, 2.403: level 123 is finished
dve2lts-sym, 2.406: level 124 is finished
dve2lts-sym, 2.408: level 125 is finished
dve2lts-sym, 2.413: level 126 is finished
dve2lts-sym, 2.415: level 127 is finished
dve2lts-sym, 2.417: level 128 is finished
dve2lts-sym, 2.419: level 129 is finished
dve2lts-sym, 2.421: level 130 is finished
dve2lts-sym, 2.422: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 2.422: reachability took 2.140 real 100.900 user 0.890 sys
dve2lts-sym, 2.422: counting visited states...
dve2lts-sym, 2.431: counting took 0.010 real 0.430 user 0.000 sys
dve2lts-sym, 2.431: state space has 11845035 states, 69375 nodes
dve2lts-sym, 2.434: group_next: 6169 nodes total
dve2lts-sym, 2.434: group_explored: 7945 nodes, 156099 short vectors total
