dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.662: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.866: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.872: level 6 is finished
dve2lts-sym, 0.875: level 7 is finished
dve2lts-sym, 0.879: level 8 is finished
dve2lts-sym, 0.883: level 9 is finished
dve2lts-sym, 0.887: level 10 is finished
dve2lts-sym, 0.892: level 11 is finished
dve2lts-sym, 0.896: level 12 is finished
dve2lts-sym, 0.900: level 13 is finished
dve2lts-sym, 0.904: level 14 is finished
dve2lts-sym, 0.909: level 15 is finished
dve2lts-sym, 0.915: level 16 is finished
dve2lts-sym, 0.921: level 17 is finished
dve2lts-sym, 0.926: level 18 is finished
dve2lts-sym, 0.932: level 19 is finished
dve2lts-sym, 0.947: level 20 is finished
dve2lts-sym, 0.953: level 21 is finished
dve2lts-sym, 0.961: level 22 is finished
dve2lts-sym, 0.968: level 23 is finished
dve2lts-sym, 0.976: level 24 is finished
dve2lts-sym, 0.984: level 25 is finished
dve2lts-sym, 0.993: level 26 is finished
dve2lts-sym, 1.001: level 27 is finished
dve2lts-sym, 1.010: level 28 is finished
dve2lts-sym, 1.019: level 29 is finished
dve2lts-sym, 1.030: level 30 is finished
dve2lts-sym, 1.040: level 31 is finished
dve2lts-sym, 1.053: level 32 is finished
dve2lts-sym, 1.065: level 33 is finished
dve2lts-sym, 1.076: level 34 is finished
dve2lts-sym, 1.088: level 35 is finished
dve2lts-sym, 1.103: level 36 is finished
dve2lts-sym, 1.116: level 37 is finished
dve2lts-sym, 1.133: level 38 is finished
dve2lts-sym, 1.148: level 39 is finished
dve2lts-sym, 1.166: level 40 is finished
dve2lts-sym, 1.181: level 41 is finished
dve2lts-sym, 1.201: level 42 is finished
dve2lts-sym, 1.218: level 43 is finished
dve2lts-sym, 1.236: level 44 is finished
dve2lts-sym, 1.252: level 45 is finished
dve2lts-sym, 1.273: level 46 is finished
dve2lts-sym, 1.322: level 47 is finished
dve2lts-sym, 1.343: level 48 is finished
dve2lts-sym, 1.362: level 49 is finished
dve2lts-sym, 1.391: level 50 is finished
dve2lts-sym, 1.445: level 51 is finished
dve2lts-sym, 1.468: level 52 is finished
dve2lts-sym, 1.492: level 53 is finished
dve2lts-sym, 1.519: level 54 is finished
dve2lts-sym, 1.546: level 55 is finished
dve2lts-sym, 1.569: level 56 is finished
dve2lts-sym, 1.591: level 57 is finished
dve2lts-sym, 1.624: level 58 is finished
dve2lts-sym, 1.647: level 59 is finished
dve2lts-sym, 1.670: level 60 is finished
dve2lts-sym, 1.692: level 61 is finished
dve2lts-sym, 1.718: level 62 is finished
dve2lts-sym, 1.744: level 63 is finished
dve2lts-sym, 1.775: level 64 is finished
dve2lts-sym, 1.804: level 65 is finished
dve2lts-sym, 1.834: level 66 is finished
dve2lts-sym, 1.877: level 67 is finished
dve2lts-sym, 1.908: level 68 is finished
dve2lts-sym, 1.935: level 69 is finished
dve2lts-sym, 1.971: level 70 is finished
dve2lts-sym, 2.002: level 71 is finished
dve2lts-sym, 2.029: level 72 is finished
dve2lts-sym, 2.056: level 73 is finished
dve2lts-sym, 2.085: level 74 is finished
dve2lts-sym, 2.112: level 75 is finished
dve2lts-sym, 2.140: level 76 is finished
dve2lts-sym, 2.167: level 77 is finished
dve2lts-sym, 2.194: level 78 is finished
dve2lts-sym, 2.221: level 79 is finished
dve2lts-sym, 2.266: level 80 is finished
dve2lts-sym, 2.305: level 81 is finished
dve2lts-sym, 2.330: level 82 is finished
dve2lts-sym, 2.354: level 83 is finished
dve2lts-sym, 2.378: level 84 is finished
dve2lts-sym, 2.403: level 85 is finished
dve2lts-sym, 2.430: level 86 is finished
dve2lts-sym, 2.454: level 87 is finished
dve2lts-sym, 2.475: level 88 is finished
dve2lts-sym, 2.496: level 89 is finished
dve2lts-sym, 2.517: level 90 is finished
dve2lts-sym, 2.536: level 91 is finished
dve2lts-sym, 2.554: level 92 is finished
dve2lts-sym, 2.571: level 93 is finished
dve2lts-sym, 2.589: level 94 is finished
dve2lts-sym, 2.607: level 95 is finished
dve2lts-sym, 2.625: level 96 is finished
dve2lts-sym, 2.641: level 97 is finished
dve2lts-sym, 2.656: level 98 is finished
dve2lts-sym, 2.670: level 99 is finished
dve2lts-sym, 2.683: level 100 is finished
dve2lts-sym, 2.710: level 101 is finished
dve2lts-sym, 2.730: level 102 is finished
dve2lts-sym, 2.747: level 103 is finished
dve2lts-sym, 2.762: level 104 is finished
dve2lts-sym, 2.771: level 105 is finished
dve2lts-sym, 2.778: level 106 is finished
dve2lts-sym, 2.786: level 107 is finished
dve2lts-sym, 2.793: level 108 is finished
dve2lts-sym, 2.801: level 109 is finished
dve2lts-sym, 2.807: level 110 is finished
dve2lts-sym, 2.814: level 111 is finished
dve2lts-sym, 2.820: level 112 is finished
dve2lts-sym, 2.825: level 113 is finished
dve2lts-sym, 2.830: level 114 is finished
dve2lts-sym, 2.835: level 115 is finished
dve2lts-sym, 2.840: level 116 is finished
dve2lts-sym, 2.843: level 117 is finished
dve2lts-sym, 2.846: level 118 is finished
dve2lts-sym, 2.850: level 119 is finished
dve2lts-sym, 2.853: level 120 is finished
dve2lts-sym, 2.856: level 121 is finished
dve2lts-sym, 2.858: level 122 is finished
dve2lts-sym, 2.861: level 123 is finished
dve2lts-sym, 2.864: level 124 is finished
dve2lts-sym, 2.866: level 125 is finished
dve2lts-sym, 2.868: level 126 is finished
dve2lts-sym, 2.870: level 127 is finished
dve2lts-sym, 2.872: level 128 is finished
dve2lts-sym, 2.875: level 129 is finished
dve2lts-sym, 2.876: level 130 is finished
dve2lts-sym, 2.877: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 2.878: reachability took 2.150 real 101.110 user 0.930 sys
dve2lts-sym, 2.878: counting visited states...
dve2lts-sym, 2.886: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 2.886: state space has 11845035 states, 69375 nodes
dve2lts-sym, 2.889: group_next: 6169 nodes total
dve2lts-sym, 2.889: group_explored: 7945 nodes, 156099 short vectors total
