dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.271: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.327: got initial state
dve2lts-sym, 0.327: level 0 is finished
dve2lts-sym, 0.386: level 1 is finished
dve2lts-sym, 0.419: level 2 is finished
dve2lts-sym, 0.437: level 3 is finished
dve2lts-sym, 0.445: level 4 is finished
dve2lts-sym, 0.452: level 5 is finished
dve2lts-sym, 0.459: level 6 is finished
dve2lts-sym, 0.463: level 7 is finished
dve2lts-sym, 0.465: level 8 is finished
dve2lts-sym, 0.468: level 9 is finished
dve2lts-sym, 0.470: level 10 is finished
dve2lts-sym, 0.472: level 11 is finished
dve2lts-sym, 0.474: level 12 is finished
dve2lts-sym, 0.475: level 13 is finished
dve2lts-sym, 0.476: level 14 is finished
dve2lts-sym, 0.478: level 15 is finished
dve2lts-sym, 0.479: level 16 is finished
dve2lts-sym, 0.481: level 17 is finished
dve2lts-sym, 0.482: level 18 is finished
dve2lts-sym, 0.483: level 19 is finished
dve2lts-sym, 0.485: level 20 is finished
dve2lts-sym, 0.486: level 21 is finished
dve2lts-sym, 0.488: level 22 is finished
dve2lts-sym, 0.489: level 23 is finished
dve2lts-sym, 0.490: level 24 is finished
dve2lts-sym, 0.491: level 25 is finished
dve2lts-sym, 0.493: level 26 is finished
dve2lts-sym, 0.494: level 27 is finished
dve2lts-sym, 0.496: level 28 is finished
dve2lts-sym, 0.497: level 29 is finished
dve2lts-sym, 0.499: level 30 is finished
dve2lts-sym, 0.500: level 31 is finished
dve2lts-sym, 0.501: level 32 is finished
dve2lts-sym, 0.503: level 33 is finished
dve2lts-sym, 0.504: level 34 is finished
dve2lts-sym, 0.505: level 35 is finished
dve2lts-sym, 0.507: level 36 is finished
dve2lts-sym, 0.508: level 37 is finished
dve2lts-sym, 0.510: level 38 is finished
dve2lts-sym, 0.511: level 39 is finished
dve2lts-sym, 0.513: level 40 is finished
dve2lts-sym, 0.514: level 41 is finished
dve2lts-sym, 0.516: level 42 is finished
dve2lts-sym, 0.517: level 43 is finished
dve2lts-sym, 0.519: level 44 is finished
dve2lts-sym, 0.520: level 45 is finished
dve2lts-sym, 0.521: level 46 is finished
dve2lts-sym, 0.523: level 47 is finished
dve2lts-sym, 0.524: level 48 is finished
dve2lts-sym, 0.526: level 49 is finished
dve2lts-sym, 0.527: level 50 is finished
dve2lts-sym, 0.529: level 51 is finished
dve2lts-sym, 0.530: level 52 is finished
dve2lts-sym, 0.532: level 53 is finished
dve2lts-sym, 0.533: level 54 is finished
dve2lts-sym, 0.535: level 55 is finished
dve2lts-sym, 0.536: level 56 is finished
dve2lts-sym, 0.537: level 57 is finished
dve2lts-sym, 0.539: level 58 is finished
dve2lts-sym, 0.540: level 59 is finished
dve2lts-sym, 0.542: level 60 is finished
dve2lts-sym, 0.544: level 61 is finished
dve2lts-sym, 0.545: level 62 is finished
dve2lts-sym, 0.546: level 63 is finished
dve2lts-sym, 0.548: level 64 is finished
dve2lts-sym, 0.549: level 65 is finished
dve2lts-sym, 0.550: level 66 is finished
dve2lts-sym, 0.552: level 67 is finished
dve2lts-sym, 0.553: level 68 is finished
dve2lts-sym, 0.555: level 69 is finished
dve2lts-sym, 0.556: level 70 is finished
dve2lts-sym, 0.558: level 71 is finished
dve2lts-sym, 0.560: level 72 is finished
dve2lts-sym, 0.561: level 73 is finished
dve2lts-sym, 0.562: level 74 is finished
dve2lts-sym, 0.564: level 75 is finished
dve2lts-sym, 0.565: level 76 is finished
dve2lts-sym, 0.567: level 77 is finished
dve2lts-sym, 0.568: level 78 is finished
dve2lts-sym, 0.570: level 79 is finished
dve2lts-sym, 0.571: level 80 is finished
dve2lts-sym, 0.573: level 81 is finished
dve2lts-sym, 0.574: level 82 is finished
dve2lts-sym, 0.576: level 83 is finished
dve2lts-sym, 0.577: level 84 is finished
dve2lts-sym, 0.578: level 85 is finished
dve2lts-sym, 0.580: level 86 is finished
dve2lts-sym, 0.581: level 87 is finished
dve2lts-sym, 0.583: level 88 is finished
dve2lts-sym, 0.584: level 89 is finished
dve2lts-sym, 0.586: level 90 is finished
dve2lts-sym, 0.587: level 91 is finished
dve2lts-sym, 0.588: level 92 is finished
dve2lts-sym, 0.590: level 93 is finished
dve2lts-sym, 0.591: level 94 is finished
dve2lts-sym, 0.592: level 95 is finished
dve2lts-sym, 0.593: level 96 is finished
dve2lts-sym, 0.594: level 97 is finished
dve2lts-sym, 0.595: level 98 is finished
dve2lts-sym, 0.595: level 99 is finished
dve2lts-sym, 0.596: level 100 is finished
dve2lts-sym, 0.597: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 0.597: reachability took 0.270 real 12.800 user 0.130 sys
dve2lts-sym, 0.597: counting visited states...
dve2lts-sym, 0.597: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.597: state space has 1506 states, 596 nodes
dve2lts-sym, 0.598: group_next: 532 nodes total
dve2lts-sym, 0.598: group_explored: 1205 nodes, 1905 short vectors total
