dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.185: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.239: level 9 is finished
dve2lts-sym, 0.253: level 10 is finished
dve2lts-sym, 0.271: level 11 is finished
dve2lts-sym, 0.296: level 12 is finished
dve2lts-sym, 0.326: level 13 is finished
dve2lts-sym, 0.359: level 14 is finished
dve2lts-sym, 0.391: level 15 is finished
dve2lts-sym, 0.428: level 16 is finished
dve2lts-sym, 0.470: level 17 is finished
dve2lts-sym, 0.514: level 18 is finished
dve2lts-sym, 0.565: level 19 is finished
dve2lts-sym, 0.616: level 20 is finished
dve2lts-sym, 0.673: level 21 is finished
dve2lts-sym, 0.732: level 22 is finished
dve2lts-sym, 0.790: level 23 is finished
dve2lts-sym, 0.853: level 24 is finished
dve2lts-sym, 0.923: level 25 is finished
dve2lts-sym, 0.997: level 26 is finished
dve2lts-sym, 1.077: level 27 is finished
dve2lts-sym, 1.151: level 28 is finished
dve2lts-sym, 1.227: level 29 is finished
dve2lts-sym, 1.304: level 30 is finished
dve2lts-sym, 1.379: level 31 is finished
dve2lts-sym, 1.462: level 32 is finished
dve2lts-sym, 1.542: level 33 is finished
dve2lts-sym, 1.634: level 34 is finished
dve2lts-sym, 1.727: level 35 is finished
dve2lts-sym, 1.815: level 36 is finished
dve2lts-sym, 1.908: level 37 is finished
dve2lts-sym, 2.012: level 38 is finished
dve2lts-sym, 2.126: level 39 is finished
dve2lts-sym, 2.249: level 40 is finished
dve2lts-sym, 2.360: level 41 is finished
dve2lts-sym, 2.476: level 42 is finished
dve2lts-sym, 2.596: level 43 is finished
dve2lts-sym, 2.712: level 44 is finished
dve2lts-sym, 2.836: level 45 is finished
dve2lts-sym, 2.956: level 46 is finished
dve2lts-sym, 3.094: level 47 is finished
dve2lts-sym, 3.230: level 48 is finished
dve2lts-sym, 3.356: level 49 is finished
dve2lts-sym, 3.488: level 50 is finished
dve2lts-sym, 3.633: level 51 is finished
dve2lts-sym, 3.793: level 52 is finished
dve2lts-sym, 3.967: level 53 is finished
dve2lts-sym, 4.124: level 54 is finished
dve2lts-sym, 4.283: level 55 is finished
dve2lts-sym, 4.446: level 56 is finished
dve2lts-sym, 4.602: level 57 is finished
dve2lts-sym, 4.769: level 58 is finished
dve2lts-sym, 4.927: level 59 is finished
dve2lts-sym, 5.108: level 60 is finished
dve2lts-sym, 5.284: level 61 is finished
dve2lts-sym, 5.447: level 62 is finished
dve2lts-sym, 5.615: level 63 is finished
dve2lts-sym, 5.799: level 64 is finished
dve2lts-sym, 6.002: level 65 is finished
dve2lts-sym, 6.222: level 66 is finished
dve2lts-sym, 6.407: level 67 is finished
dve2lts-sym, 6.601: level 68 is finished
dve2lts-sym, 6.793: level 69 is finished
dve2lts-sym, 6.978: level 70 is finished
dve2lts-sym, 7.171: level 71 is finished
dve2lts-sym, 7.358: level 72 is finished
dve2lts-sym, 7.564: level 73 is finished
dve2lts-sym, 7.767: level 74 is finished
dve2lts-sym, 7.950: level 75 is finished
dve2lts-sym, 8.129: level 76 is finished
dve2lts-sym, 8.306: level 77 is finished
dve2lts-sym, 8.499: level 78 is finished
dve2lts-sym, 8.693: level 79 is finished
dve2lts-sym, 8.860: level 80 is finished
dve2lts-sym, 9.019: level 81 is finished
dve2lts-sym, 9.174: level 82 is finished
dve2lts-sym, 9.314: level 83 is finished
dve2lts-sym, 9.444: level 84 is finished
dve2lts-sym, 9.564: level 85 is finished
dve2lts-sym, 9.688: level 86 is finished
dve2lts-sym, 9.798: level 87 is finished
dve2lts-sym, 9.892: level 88 is finished
dve2lts-sym, 9.978: level 89 is finished
dve2lts-sym, 10.058: level 90 is finished
dve2lts-sym, 10.135: level 91 is finished
dve2lts-sym, 10.197: level 92 is finished
dve2lts-sym, 10.241: level 93 is finished
dve2lts-sym, 10.278: level 94 is finished
dve2lts-sym, 10.310: level 95 is finished
dve2lts-sym, 10.335: level 96 is finished
dve2lts-sym, 10.355: level 97 is finished
dve2lts-sym, 10.368: level 98 is finished
dve2lts-sym, 10.379: level 99 is finished
dve2lts-sym, 10.386: level 100 is finished
dve2lts-sym, 10.391: level 101 is finished
dve2lts-sym, 10.397: level 102 is finished
dve2lts-sym, 10.401: level 103 is finished
dve2lts-sym, 10.404: level 104 is finished
dve2lts-sym, 10.406: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 10.406: reachability took 10.220 real 10.150 user 0.060 sys
dve2lts-sym, 10.406: counting visited states...
dve2lts-sym, 10.421: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 10.421: state space has 157003 states, 48080 nodes
dve2lts-sym, 10.433: group_next: 25901 nodes total
dve2lts-sym, 10.433: group_explored: 21560 nodes, 22652 short vectors total
