dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.405: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.557: got initial state
dve2lts-sym, 0.557: level 0 is finished
dve2lts-sym, 0.566: level 1 is finished
dve2lts-sym, 0.581: level 2 is finished
dve2lts-sym, 0.597: level 3 is finished
dve2lts-sym, 0.614: level 4 is finished
dve2lts-sym, 0.630: level 5 is finished
dve2lts-sym, 0.650: level 6 is finished
dve2lts-sym, 0.674: level 7 is finished
dve2lts-sym, 0.710: level 8 is finished
dve2lts-sym, 0.750: level 9 is finished
dve2lts-sym, 0.792: level 10 is finished
dve2lts-sym, 0.837: level 11 is finished
dve2lts-sym, 0.888: level 12 is finished
dve2lts-sym, 0.962: level 13 is finished
dve2lts-sym, 1.034: level 14 is finished
dve2lts-sym, 1.116: level 15 is finished
dve2lts-sym, 1.212: level 16 is finished
dve2lts-sym, 1.523: level 17 is finished
dve2lts-sym, 1.699: level 18 is finished
dve2lts-sym, 1.817: level 19 is finished
dve2lts-sym, 1.953: level 20 is finished
dve2lts-sym, 2.109: level 21 is finished
dve2lts-sym, 2.278: level 22 is finished
dve2lts-sym, 2.461: level 23 is finished
dve2lts-sym, 2.656: level 24 is finished
dve2lts-sym, 2.862: level 25 is finished
dve2lts-sym, 3.085: level 26 is finished
dve2lts-sym, 3.317: level 27 is finished
dve2lts-sym, 3.564: level 28 is finished
dve2lts-sym, 3.794: level 29 is finished
dve2lts-sym, 4.038: level 30 is finished
dve2lts-sym, 4.291: level 31 is finished
dve2lts-sym, 4.566: level 32 is finished
dve2lts-sym, 4.837: level 33 is finished
dve2lts-sym, 5.117: level 34 is finished
dve2lts-sym, 5.401: level 35 is finished
dve2lts-sym, 5.699: level 36 is finished
dve2lts-sym, 6.017: level 37 is finished
dve2lts-sym, 6.348: level 38 is finished
dve2lts-sym, 6.685: level 39 is finished
dve2lts-sym, 7.032: level 40 is finished
dve2lts-sym, 7.391: level 41 is finished
dve2lts-sym, 7.774: level 42 is finished
dve2lts-sym, 8.154: level 43 is finished
dve2lts-sym, 8.538: level 44 is finished
dve2lts-sym, 8.945: level 45 is finished
dve2lts-sym, 9.375: level 46 is finished
dve2lts-sym, 9.824: level 47 is finished
dve2lts-sym, 10.314: level 48 is finished
dve2lts-sym, 10.798: level 49 is finished
dve2lts-sym, 11.284: level 50 is finished
dve2lts-sym, 11.794: level 51 is finished
dve2lts-sym, 12.331: level 52 is finished
dve2lts-sym, 12.908: level 53 is finished
dve2lts-sym, 13.536: level 54 is finished
dve2lts-sym, 13.613: vset_sylvan: starting garbage collection
dve2lts-sym, 13.661: vset_sylvan: garbage collection done
dve2lts-sym, 15.557: level 55 is finished
dve2lts-sym, 16.210: level 56 is finished
dve2lts-sym, 16.836: level 57 is finished
dve2lts-sym, 17.457: level 58 is finished
dve2lts-sym, 18.094: level 59 is finished
dve2lts-sym, 18.735: level 60 is finished
dve2lts-sym, 19.385: level 61 is finished
dve2lts-sym, 20.059: level 62 is finished
dve2lts-sym, 20.754: level 63 is finished
dve2lts-sym, 21.485: level 64 is finished
dve2lts-sym, 22.230: level 65 is finished
dve2lts-sym, 22.952: level 66 is finished
dve2lts-sym, 23.668: level 67 is finished
dve2lts-sym, 24.399: level 68 is finished
dve2lts-sym, 25.168: level 69 is finished
dve2lts-sym, 25.957: level 70 is finished
dve2lts-sym, 26.723: level 71 is finished
dve2lts-sym, 27.486: level 72 is finished
dve2lts-sym, 28.285: level 73 is finished
dve2lts-sym, 29.100: level 74 is finished
dve2lts-sym, 29.918: level 75 is finished
dve2lts-sym, 30.742: level 76 is finished
dve2lts-sym, 31.605: level 77 is finished
dve2lts-sym, 32.504: level 78 is finished
dve2lts-sym, 33.423: level 79 is finished
dve2lts-sym, 34.410: level 80 is finished
dve2lts-sym, 35.371: level 81 is finished
dve2lts-sym, 36.314: level 82 is finished
dve2lts-sym, 37.289: level 83 is finished
dve2lts-sym, 38.052: vset_sylvan: starting garbage collection
dve2lts-sym, 38.123: vset_sylvan: garbage collection done
dve2lts-sym, 39.179: level 84 is finished
dve2lts-sym, 41.338: level 85 is finished
dve2lts-sym, 42.438: level 86 is finished
dve2lts-sym, 43.465: level 87 is finished
dve2lts-sym, 44.388: level 88 is finished
dve2lts-sym, 45.301: level 89 is finished
dve2lts-sym, 46.330: level 90 is finished
dve2lts-sym, 47.302: level 91 is finished
dve2lts-sym, 48.278: level 92 is finished
dve2lts-sym, 49.286: level 93 is finished
dve2lts-sym, 50.459: level 94 is finished
dve2lts-sym, 51.552: level 95 is finished
dve2lts-sym, 52.656: level 96 is finished
dve2lts-sym, 53.710: level 97 is finished
dve2lts-sym, 54.734: level 98 is finished
dve2lts-sym, 55.958: level 99 is finished
dve2lts-sym, 57.034: level 100 is finished
dve2lts-sym, 58.153: level 101 is finished
dve2lts-sym, 59.314: level 102 is finished
dve2lts-sym, 60.514: level 103 is finished
dve2lts-sym, 61.661: level 104 is finished
dve2lts-sym, 62.812: level 105 is finished
dve2lts-sym, 63.974: level 106 is finished
dve2lts-sym, 65.150: level 107 is finished
dve2lts-sym, 66.367: level 108 is finished
dve2lts-sym, 67.647: level 109 is finished
dve2lts-sym, 68.985: level 110 is finished
dve2lts-sym, 70.449: level 111 is finished
dve2lts-sym, 71.997: level 112 is finished
dve2lts-sym, 73.358: level 113 is finished
dve2lts-sym, 74.681: level 114 is finished
dve2lts-sym, 76.099: level 115 is finished
dve2lts-sym, 77.512: level 116 is finished
dve2lts-sym, 79.003: level 117 is finished
dve2lts-sym, 80.608: level 118 is finished
dve2lts-sym, 82.155: level 119 is finished
dve2lts-sym, 83.268: vset_sylvan: starting garbage collection
dve2lts-sym, 83.389: vset_sylvan: garbage collection done
dve2lts-sym, 85.096: level 120 is finished
dve2lts-sym, 88.692: level 121 is finished
dve2lts-sym, 90.185: level 122 is finished
dve2lts-sym, 91.776: level 123 is finished
dve2lts-sym, 93.294: level 124 is finished
dve2lts-sym, 94.823: level 125 is finished
dve2lts-sym, 96.345: level 126 is finished
dve2lts-sym, 98.280: level 127 is finished
dve2lts-sym, 99.908: level 128 is finished
dve2lts-sym, 101.465: level 129 is finished
dve2lts-sym, 103.358: level 130 is finished
dve2lts-sym, 104.901: level 131 is finished
dve2lts-sym, 106.436: level 132 is finished
dve2lts-sym, 108.131: level 133 is finished
dve2lts-sym, 109.724: level 134 is finished
dve2lts-sym, 111.277: level 135 is finished
dve2lts-sym, 112.820: level 136 is finished
dve2lts-sym, 114.315: level 137 is finished
dve2lts-sym, 115.858: level 138 is finished
dve2lts-sym, 117.455: level 139 is finished
dve2lts-sym, 119.010: level 140 is finished
dve2lts-sym, 120.658: level 141 is finished
dve2lts-sym, 122.295: level 142 is finished
dve2lts-sym, 124.015: level 143 is finished
dve2lts-sym, 125.777: level 144 is finished
dve2lts-sym, 127.462: level 145 is finished
dve2lts-sym, 129.131: level 146 is finished
dve2lts-sym, 130.805: level 147 is finished
dve2lts-sym, 132.507: level 148 is finished
dve2lts-sym, 134.466: level 149 is finished
dve2lts-sym, 136.314: level 150 is finished
dve2lts-sym, 138.112: level 151 is finished
dve2lts-sym, 139.967: level 152 is finished
dve2lts-sym, 141.779: level 153 is finished
dve2lts-sym, 143.646: level 154 is finished
dve2lts-sym, 145.592: level 155 is finished
dve2lts-sym, 147.529: level 156 is finished
dve2lts-sym, 149.566: level 157 is finished
dve2lts-sym, 151.577: level 158 is finished
dve2lts-sym, 153.632: level 159 is finished
dve2lts-sym, 155.783: level 160 is finished
dve2lts-sym, 157.858: level 161 is finished
dve2lts-sym, 159.793: level 162 is finished
dve2lts-sym, 161.815: level 163 is finished
dve2lts-sym, 163.850: level 164 is finished
dve2lts-sym, 166.005: level 165 is finished
dve2lts-sym, 168.406: level 166 is finished
dve2lts-sym, 170.592: level 167 is finished
dve2lts-sym, 172.851: level 168 is finished
dve2lts-sym, 173.535: vset_sylvan: starting garbage collection
dve2lts-sym, 173.738: vset_sylvan: garbage collection done
dve2lts-sym, 179.850: level 169 is finished
dve2lts-sym, 182.437: level 170 is finished
dve2lts-sym, 184.559: level 171 is finished
dve2lts-sym, 186.579: level 172 is finished
dve2lts-sym, 188.705: level 173 is finished
dve2lts-sym, 190.802: level 174 is finished
dve2lts-sym, 192.963: level 175 is finished
dve2lts-sym, 195.208: level 176 is finished
dve2lts-sym, 197.337: level 177 is finished
dve2lts-sym, 199.376: level 178 is finished
dve2lts-sym, 201.546: level 179 is finished
dve2lts-sym, 203.613: level 180 is finished
dve2lts-sym, 205.888: level 181 is finished
dve2lts-sym, 208.454: level 182 is finished
dve2lts-sym, 210.795: level 183 is finished
dve2lts-sym, 213.029: level 184 is finished
dve2lts-sym, 215.497: level 185 is finished
dve2lts-sym, 217.740: level 186 is finished
dve2lts-sym, 220.709: level 187 is finished
dve2lts-sym, 222.862: level 188 is finished
dve2lts-sym, 225.211: level 189 is finished
dve2lts-sym, 227.484: level 190 is finished
dve2lts-sym, 229.763: level 191 is finished
dve2lts-sym, 232.155: level 192 is finished
dve2lts-sym, 234.346: level 193 is finished
dve2lts-sym, 236.392: level 194 is finished
dve2lts-sym, 238.502: level 195 is finished
dve2lts-sym, 240.550: level 196 is finished
dve2lts-sym, 242.701: level 197 is finished
dve2lts-sym, 244.847: level 198 is finished
dve2lts-sym, 246.966: level 199 is finished
dve2lts-sym, 248.988: level 200 is finished
dve2lts-sym, 251.062: level 201 is finished
dve2lts-sym, 253.141: level 202 is finished
dve2lts-sym, 255.291: level 203 is finished
dve2lts-sym, 257.421: level 204 is finished
dve2lts-sym, 259.715: level 205 is finished
dve2lts-sym, 262.057: level 206 is finished
dve2lts-sym, 264.512: level 207 is finished
dve2lts-sym, 266.900: level 208 is finished
dve2lts-sym, 269.247: level 209 is finished
dve2lts-sym, 271.315: level 210 is finished
dve2lts-sym, 273.522: level 211 is finished
dve2lts-sym, 275.591: level 212 is finished
dve2lts-sym, 277.815: level 213 is finished
dve2lts-sym, 280.057: level 214 is finished
dve2lts-sym, 282.158: level 215 is finished
dve2lts-sym, 284.091: level 216 is finished
dve2lts-sym, 286.099: level 217 is finished
dve2lts-sym, 288.257: level 218 is finished
dve2lts-sym, 290.301: level 219 is finished
dve2lts-sym, 292.292: level 220 is finished
dve2lts-sym, 294.425: level 221 is finished
dve2lts-sym, 296.467: level 222 is finished
dve2lts-sym, 298.575: level 223 is finished
dve2lts-sym, 300.667: level 224 is finished
dve2lts-sym, 302.666: level 225 is finished
dve2lts-sym, 304.506: level 226 is finished
dve2lts-sym, 306.342: level 227 is finished
dve2lts-sym, 308.210: level 228 is finished
dve2lts-sym, 310.045: level 229 is finished
dve2lts-sym, 311.873: level 230 is finished
dve2lts-sym, 313.717: level 231 is finished
dve2lts-sym, 315.440: level 232 is finished
dve2lts-sym, 317.158: level 233 is finished
dve2lts-sym, 318.921: level 234 is finished
dve2lts-sym, 320.653: level 235 is finished
dve2lts-sym, 322.506: level 236 is finished
dve2lts-sym, 324.327: level 237 is finished
dve2lts-sym, 326.145: level 238 is finished
dve2lts-sym, 328.043: level 239 is finished
dve2lts-sym, 329.995: level 240 is finished
dve2lts-sym, 331.777: level 241 is finished
dve2lts-sym, 333.453: level 242 is finished
dve2lts-sym, 335.142: level 243 is finished
dve2lts-sym, 336.930: level 244 is finished
dve2lts-sym, 338.702: level 245 is finished
dve2lts-sym, 340.470: level 246 is finished
dve2lts-sym, 342.315: level 247 is finished
dve2lts-sym, 343.998: level 248 is finished
dve2lts-sym, 345.712: level 249 is finished
dve2lts-sym, 347.438: level 250 is finished
dve2lts-sym, 348.657: vset_sylvan: starting garbage collection
dve2lts-sym, 348.905: vset_sylvan: garbage collection done
dve2lts-sym, 351.637: level 251 is finished
dve2lts-sym, 357.962: level 252 is finished
dve2lts-sym, 359.875: level 253 is finished
dve2lts-sym, 361.784: level 254 is finished
dve2lts-sym, 363.820: level 255 is finished
dve2lts-sym, 365.745: level 256 is finished
dve2lts-sym, 367.545: level 257 is finished
dve2lts-sym, 369.317: level 258 is finished
dve2lts-sym, 370.984: level 259 is finished
dve2lts-sym, 372.824: level 260 is finished
dve2lts-sym, 374.989: level 261 is finished
dve2lts-sym, 376.729: level 262 is finished
dve2lts-sym, 378.461: level 263 is finished
dve2lts-sym, 380.061: level 264 is finished
dve2lts-sym, 381.635: level 265 is finished
dve2lts-sym, 383.190: level 266 is finished
dve2lts-sym, 384.757: level 267 is finished
dve2lts-sym, 386.176: level 268 is finished
dve2lts-sym, 387.688: level 269 is finished
dve2lts-sym, 389.148: level 270 is finished
dve2lts-sym, 390.657: level 271 is finished
dve2lts-sym, 392.179: level 272 is finished
dve2lts-sym, 393.596: level 273 is finished
dve2lts-sym, 394.942: level 274 is finished
dve2lts-sym, 396.232: level 275 is finished
dve2lts-sym, 397.512: level 276 is finished
dve2lts-sym, 398.871: level 277 is finished
dve2lts-sym, 400.345: level 278 is finished
dve2lts-sym, 401.709: level 279 is finished
dve2lts-sym, 403.003: level 280 is finished
dve2lts-sym, 404.276: level 281 is finished
dve2lts-sym, 405.672: level 282 is finished
dve2lts-sym, 406.999: level 283 is finished
dve2lts-sym, 408.393: level 284 is finished
dve2lts-sym, 409.779: level 285 is finished
dve2lts-sym, 411.107: level 286 is finished
dve2lts-sym, 412.506: level 287 is finished
dve2lts-sym, 413.886: level 288 is finished
dve2lts-sym, 415.130: level 289 is finished
dve2lts-sym, 416.315: level 290 is finished
dve2lts-sym, 417.508: level 291 is finished
dve2lts-sym, 418.628: level 292 is finished
dve2lts-sym, 419.769: level 293 is finished
dve2lts-sym, 420.927: level 294 is finished
dve2lts-sym, 422.184: level 295 is finished
dve2lts-sym, 423.330: level 296 is finished
dve2lts-sym, 424.441: level 297 is finished
dve2lts-sym, 425.583: level 298 is finished
dve2lts-sym, 426.674: level 299 is finished
dve2lts-sym, 427.772: level 300 is finished
dve2lts-sym, 428.952: level 301 is finished
dve2lts-sym, 430.069: level 302 is finished
dve2lts-sym, 431.188: level 303 is finished
dve2lts-sym, 432.331: level 304 is finished
dve2lts-sym, 433.461: level 305 is finished
dve2lts-sym, 434.468: level 306 is finished
dve2lts-sym, 435.455: level 307 is finished
dve2lts-sym, 436.430: level 308 is finished
dve2lts-sym, 437.426: level 309 is finished
dve2lts-sym, 438.409: level 310 is finished
dve2lts-sym, 439.430: level 311 is finished
dve2lts-sym, 440.370: level 312 is finished
dve2lts-sym, 441.361: level 313 is finished
dve2lts-sym, 442.329: level 314 is finished
dve2lts-sym, 443.310: level 315 is finished
dve2lts-sym, 444.262: level 316 is finished
dve2lts-sym, 445.252: level 317 is finished
dve2lts-sym, 446.268: level 318 is finished
dve2lts-sym, 447.266: level 319 is finished
dve2lts-sym, 448.237: level 320 is finished
dve2lts-sym, 449.145: level 321 is finished
dve2lts-sym, 450.096: level 322 is finished
dve2lts-sym, 450.922: level 323 is finished
dve2lts-sym, 451.729: level 324 is finished
dve2lts-sym, 452.531: level 325 is finished
dve2lts-sym, 453.356: level 326 is finished
dve2lts-sym, 454.222: level 327 is finished
dve2lts-sym, 454.971: level 328 is finished
dve2lts-sym, 455.774: level 329 is finished
dve2lts-sym, 456.532: level 330 is finished
dve2lts-sym, 457.278: level 331 is finished
dve2lts-sym, 458.062: level 332 is finished
dve2lts-sym, 458.844: level 333 is finished
dve2lts-sym, 459.623: level 334 is finished
dve2lts-sym, 460.389: level 335 is finished
dve2lts-sym, 461.195: level 336 is finished
dve2lts-sym, 461.907: level 337 is finished
dve2lts-sym, 462.575: level 338 is finished
dve2lts-sym, 463.241: level 339 is finished
dve2lts-sym, 463.876: level 340 is finished
dve2lts-sym, 464.518: level 341 is finished
dve2lts-sym, 465.140: level 342 is finished
dve2lts-sym, 465.848: level 343 is finished
dve2lts-sym, 466.486: level 344 is finished
dve2lts-sym, 467.085: level 345 is finished
dve2lts-sym, 467.703: level 346 is finished
dve2lts-sym, 468.325: level 347 is finished
dve2lts-sym, 468.934: level 348 is finished
dve2lts-sym, 469.559: level 349 is finished
dve2lts-sym, 470.192: level 350 is finished
dve2lts-sym, 470.808: level 351 is finished
dve2lts-sym, 471.408: level 352 is finished
dve2lts-sym, 471.978: level 353 is finished
dve2lts-sym, 472.520: level 354 is finished
dve2lts-sym, 473.038: level 355 is finished
dve2lts-sym, 473.539: level 356 is finished
dve2lts-sym, 474.022: level 357 is finished
dve2lts-sym, 474.489: level 358 is finished
dve2lts-sym, 474.950: level 359 is finished
dve2lts-sym, 475.382: level 360 is finished
dve2lts-sym, 475.820: level 361 is finished
dve2lts-sym, 476.261: level 362 is finished
dve2lts-sym, 476.697: level 363 is finished
dve2lts-sym, 477.136: level 364 is finished
dve2lts-sym, 477.604: level 365 is finished
dve2lts-sym, 478.042: level 366 is finished
dve2lts-sym, 478.471: level 367 is finished
dve2lts-sym, 478.890: level 368 is finished
dve2lts-sym, 479.276: level 369 is finished
dve2lts-sym, 479.642: level 370 is finished
dve2lts-sym, 479.997: level 371 is finished
dve2lts-sym, 480.329: level 372 is finished
dve2lts-sym, 480.668: level 373 is finished
dve2lts-sym, 480.991: level 374 is finished
dve2lts-sym, 481.347: level 375 is finished
dve2lts-sym, 481.648: level 376 is finished
dve2lts-sym, 481.948: level 377 is finished
dve2lts-sym, 482.264: level 378 is finished
dve2lts-sym, 482.577: level 379 is finished
dve2lts-sym, 482.867: level 380 is finished
dve2lts-sym, 483.177: level 381 is finished
dve2lts-sym, 483.471: level 382 is finished
dve2lts-sym, 483.774: level 383 is finished
dve2lts-sym, 484.069: level 384 is finished
dve2lts-sym, 484.344: level 385 is finished
dve2lts-sym, 484.601: level 386 is finished
dve2lts-sym, 484.847: level 387 is finished
dve2lts-sym, 485.065: level 388 is finished
dve2lts-sym, 485.333: level 389 is finished
dve2lts-sym, 485.546: level 390 is finished
dve2lts-sym, 485.754: level 391 is finished
dve2lts-sym, 485.955: level 392 is finished
dve2lts-sym, 486.147: level 393 is finished
dve2lts-sym, 486.335: level 394 is finished
dve2lts-sym, 486.538: level 395 is finished
dve2lts-sym, 486.720: level 396 is finished
dve2lts-sym, 486.907: level 397 is finished
dve2lts-sym, 487.087: level 398 is finished
dve2lts-sym, 487.264: level 399 is finished
dve2lts-sym, 487.451: level 400 is finished
dve2lts-sym, 487.608: level 401 is finished
dve2lts-sym, 487.753: level 402 is finished
dve2lts-sym, 487.889: level 403 is finished
dve2lts-sym, 488.010: level 404 is finished
dve2lts-sym, 488.133: level 405 is finished
dve2lts-sym, 488.246: level 406 is finished
dve2lts-sym, 488.363: level 407 is finished
dve2lts-sym, 488.478: level 408 is finished
dve2lts-sym, 488.580: level 409 is finished
dve2lts-sym, 488.683: level 410 is finished
dve2lts-sym, 488.788: level 411 is finished
dve2lts-sym, 488.887: level 412 is finished
dve2lts-sym, 488.998: level 413 is finished
dve2lts-sym, 489.095: level 414 is finished
dve2lts-sym, 489.191: level 415 is finished
dve2lts-sym, 489.285: level 416 is finished
dve2lts-sym, 489.368: level 417 is finished
dve2lts-sym, 489.445: level 418 is finished
dve2lts-sym, 489.516: level 419 is finished
dve2lts-sym, 489.581: level 420 is finished
dve2lts-sym, 489.642: level 421 is finished
dve2lts-sym, 489.699: level 422 is finished
dve2lts-sym, 489.758: level 423 is finished
dve2lts-sym, 489.813: level 424 is finished
dve2lts-sym, 489.869: level 425 is finished
dve2lts-sym, 489.924: level 426 is finished
dve2lts-sym, 489.977: level 427 is finished
dve2lts-sym, 490.032: level 428 is finished
dve2lts-sym, 490.088: level 429 is finished
dve2lts-sym, 490.140: level 430 is finished
dve2lts-sym, 490.190: level 431 is finished
dve2lts-sym, 490.240: level 432 is finished
dve2lts-sym, 490.283: level 433 is finished
dve2lts-sym, 490.324: level 434 is finished
dve2lts-sym, 490.360: level 435 is finished
dve2lts-sym, 490.394: level 436 is finished
dve2lts-sym, 490.429: level 437 is finished
dve2lts-sym, 490.461: level 438 is finished
dve2lts-sym, 490.493: level 439 is finished
dve2lts-sym, 490.522: level 440 is finished
dve2lts-sym, 490.550: level 441 is finished
dve2lts-sym, 490.576: level 442 is finished
dve2lts-sym, 490.600: level 443 is finished
dve2lts-sym, 490.624: level 444 is finished
dve2lts-sym, 490.647: level 445 is finished
dve2lts-sym, 490.668: level 446 is finished
dve2lts-sym, 490.688: level 447 is finished
dve2lts-sym, 490.706: level 448 is finished
dve2lts-sym, 490.718: level 449 is finished
dve2lts-sym, 490.728: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 490.728: reachability took 490.170 real 23443.109 user 46.990 sys
dve2lts-sym, 490.728: counting visited states...
dve2lts-sym, 490.917: counting took 0.190 real 8.810 user 0.190 sys
dve2lts-sym, 490.917: state space has 29047471 states, 1993062 nodes
dve2lts-sym, 491.015: group_next: 618005 nodes total
dve2lts-sym, 491.015: group_explored: 587607 nodes, 946422 short vectors total
