dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.232: level 15 is finished
dve2lts-sym, 0.243: level 16 is finished
dve2lts-sym, 0.255: level 17 is finished
dve2lts-sym, 0.269: level 18 is finished
dve2lts-sym, 0.284: level 19 is finished
dve2lts-sym, 0.304: level 20 is finished
dve2lts-sym, 0.325: level 21 is finished
dve2lts-sym, 0.351: level 22 is finished
dve2lts-sym, 0.380: level 23 is finished
dve2lts-sym, 0.416: level 24 is finished
dve2lts-sym, 0.451: level 25 is finished
dve2lts-sym, 0.496: level 26 is finished
dve2lts-sym, 0.540: level 27 is finished
dve2lts-sym, 0.590: level 28 is finished
dve2lts-sym, 0.643: level 29 is finished
dve2lts-sym, 0.709: level 30 is finished
dve2lts-sym, 0.777: level 31 is finished
dve2lts-sym, 0.858: level 32 is finished
dve2lts-sym, 0.941: level 33 is finished
dve2lts-sym, 1.025: level 34 is finished
dve2lts-sym, 1.112: level 35 is finished
dve2lts-sym, 1.221: level 36 is finished
dve2lts-sym, 1.323: level 37 is finished
dve2lts-sym, 1.445: level 38 is finished
dve2lts-sym, 1.566: level 39 is finished
dve2lts-sym, 1.709: level 40 is finished
dve2lts-sym, 1.836: level 41 is finished
dve2lts-sym, 1.992: level 42 is finished
dve2lts-sym, 2.136: level 43 is finished
dve2lts-sym, 2.290: level 44 is finished
dve2lts-sym, 2.443: level 45 is finished
dve2lts-sym, 2.628: level 46 is finished
dve2lts-sym, 2.814: level 47 is finished
dve2lts-sym, 3.031: level 48 is finished
dve2lts-sym, 3.245: level 49 is finished
dve2lts-sym, 3.459: level 50 is finished
dve2lts-sym, 3.670: level 51 is finished
dve2lts-sym, 3.931: level 52 is finished
dve2lts-sym, 4.168: level 53 is finished
dve2lts-sym, 4.453: level 54 is finished
dve2lts-sym, 4.733: level 55 is finished
dve2lts-sym, 5.026: level 56 is finished
dve2lts-sym, 5.303: level 57 is finished
dve2lts-sym, 5.615: level 58 is finished
dve2lts-sym, 5.905: level 59 is finished
dve2lts-sym, 6.205: level 60 is finished
dve2lts-sym, 6.501: level 61 is finished
dve2lts-sym, 6.842: level 62 is finished
dve2lts-sym, 7.186: level 63 is finished
dve2lts-sym, 7.580: level 64 is finished
dve2lts-sym, 7.967: level 65 is finished
dve2lts-sym, 8.344: level 66 is finished
dve2lts-sym, 8.714: level 67 is finished
dve2lts-sym, 9.114: level 68 is finished
dve2lts-sym, 9.504: level 69 is finished
dve2lts-sym, 9.925: level 70 is finished
dve2lts-sym, 10.337: level 71 is finished
dve2lts-sym, 10.740: level 72 is finished
dve2lts-sym, 11.131: level 73 is finished
dve2lts-sym, 11.556: level 74 is finished
dve2lts-sym, 11.963: level 75 is finished
dve2lts-sym, 12.359: level 76 is finished
dve2lts-sym, 12.747: level 77 is finished
dve2lts-sym, 13.134: level 78 is finished
dve2lts-sym, 13.532: level 79 is finished
dve2lts-sym, 13.959: level 80 is finished
dve2lts-sym, 14.375: level 81 is finished
dve2lts-sym, 14.759: level 82 is finished
dve2lts-sym, 15.129: level 83 is finished
dve2lts-sym, 15.486: level 84 is finished
dve2lts-sym, 15.840: level 85 is finished
dve2lts-sym, 16.187: level 86 is finished
dve2lts-sym, 16.515: level 87 is finished
dve2lts-sym, 16.811: level 88 is finished
dve2lts-sym, 17.097: level 89 is finished
dve2lts-sym, 17.375: level 90 is finished
dve2lts-sym, 17.637: level 91 is finished
dve2lts-sym, 17.890: level 92 is finished
dve2lts-sym, 18.129: level 93 is finished
dve2lts-sym, 18.361: level 94 is finished
dve2lts-sym, 18.589: level 95 is finished
dve2lts-sym, 18.815: level 96 is finished
dve2lts-sym, 19.015: level 97 is finished
dve2lts-sym, 19.200: level 98 is finished
dve2lts-sym, 19.368: level 99 is finished
dve2lts-sym, 19.523: level 100 is finished
dve2lts-sym, 19.664: level 101 is finished
dve2lts-sym, 19.789: level 102 is finished
dve2lts-sym, 19.891: level 103 is finished
dve2lts-sym, 19.977: level 104 is finished
dve2lts-sym, 20.050: level 105 is finished
dve2lts-sym, 20.114: level 106 is finished
dve2lts-sym, 20.172: level 107 is finished
dve2lts-sym, 20.222: level 108 is finished
dve2lts-sym, 20.266: level 109 is finished
dve2lts-sym, 20.304: level 110 is finished
dve2lts-sym, 20.337: level 111 is finished
dve2lts-sym, 20.363: level 112 is finished
dve2lts-sym, 20.383: level 113 is finished
dve2lts-sym, 20.398: level 114 is finished
dve2lts-sym, 20.408: level 115 is finished
dve2lts-sym, 20.418: level 116 is finished
dve2lts-sym, 20.425: level 117 is finished
dve2lts-sym, 20.430: level 118 is finished
dve2lts-sym, 20.433: level 119 is finished
dve2lts-sym, 20.436: level 120 is finished
dve2lts-sym, 20.439: level 121 is finished
dve2lts-sym, 20.440: level 122 is finished
dve2lts-sym, 20.442: level 123 is finished
dve2lts-sym, 20.443: level 124 is finished
dve2lts-sym, 20.443: level 125 is finished
dve2lts-sym, 20.444: level 126 is finished
dve2lts-sym, 20.444: level 127 is finished
dve2lts-sym, 20.445: level 128 is finished
dve2lts-sym, 20.445: level 129 is finished
dve2lts-sym, 20.445: level 130 is finished
dve2lts-sym, 20.446: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 20.446: reachability took 20.330 real 20.180 user 0.130 sys
dve2lts-sym, 20.446: counting visited states...
dve2lts-sym, 20.465: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 20.465: state space has 11845035 states, 69375 nodes
dve2lts-sym, 20.469: group_next: 6169 nodes total
dve2lts-sym, 20.469: group_explored: 7945 nodes, 156099 short vectors total
