dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.636: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.698: got initial state
dve2lts-sym, 0.698: level 0 is finished
dve2lts-sym, 0.777: level 1 is finished
dve2lts-sym, 0.809: level 2 is finished
dve2lts-sym, 0.822: level 3 is finished
dve2lts-sym, 0.827: level 4 is finished
dve2lts-sym, 0.830: level 5 is finished
dve2lts-sym, 0.834: level 6 is finished
dve2lts-sym, 0.839: level 7 is finished
dve2lts-sym, 0.842: level 8 is finished
dve2lts-sym, 0.845: level 9 is finished
dve2lts-sym, 0.847: level 10 is finished
dve2lts-sym, 0.850: level 11 is finished
dve2lts-sym, 0.853: level 12 is finished
dve2lts-sym, 0.856: level 13 is finished
dve2lts-sym, 0.868: level 14 is finished
dve2lts-sym, 0.871: level 15 is finished
dve2lts-sym, 0.875: level 16 is finished
dve2lts-sym, 0.878: level 17 is finished
dve2lts-sym, 0.882: level 18 is finished
dve2lts-sym, 0.885: level 19 is finished
dve2lts-sym, 0.889: level 20 is finished
dve2lts-sym, 0.892: level 21 is finished
dve2lts-sym, 0.896: level 22 is finished
dve2lts-sym, 0.900: level 23 is finished
dve2lts-sym, 0.904: level 24 is finished
dve2lts-sym, 0.908: level 25 is finished
dve2lts-sym, 0.912: level 26 is finished
dve2lts-sym, 0.916: level 27 is finished
dve2lts-sym, 0.920: level 28 is finished
dve2lts-sym, 0.924: level 29 is finished
dve2lts-sym, 0.928: level 30 is finished
dve2lts-sym, 0.932: level 31 is finished
dve2lts-sym, 0.936: level 32 is finished
dve2lts-sym, 0.940: level 33 is finished
dve2lts-sym, 0.944: level 34 is finished
dve2lts-sym, 0.948: level 35 is finished
dve2lts-sym, 0.953: level 36 is finished
dve2lts-sym, 0.957: level 37 is finished
dve2lts-sym, 0.961: level 38 is finished
dve2lts-sym, 0.966: level 39 is finished
dve2lts-sym, 0.971: level 40 is finished
dve2lts-sym, 0.976: level 41 is finished
dve2lts-sym, 0.981: level 42 is finished
dve2lts-sym, 0.985: level 43 is finished
dve2lts-sym, 0.990: level 44 is finished
dve2lts-sym, 0.994: level 45 is finished
dve2lts-sym, 0.999: level 46 is finished
dve2lts-sym, 1.004: level 47 is finished
dve2lts-sym, 1.010: level 48 is finished
dve2lts-sym, 1.014: level 49 is finished
dve2lts-sym, 1.019: level 50 is finished
dve2lts-sym, 1.025: level 51 is finished
dve2lts-sym, 1.030: level 52 is finished
dve2lts-sym, 1.036: level 53 is finished
dve2lts-sym, 1.041: level 54 is finished
dve2lts-sym, 1.046: level 55 is finished
dve2lts-sym, 1.052: level 56 is finished
dve2lts-sym, 1.057: level 57 is finished
dve2lts-sym, 1.063: level 58 is finished
dve2lts-sym, 1.068: level 59 is finished
dve2lts-sym, 1.074: level 60 is finished
dve2lts-sym, 1.081: level 61 is finished
dve2lts-sym, 1.086: level 62 is finished
dve2lts-sym, 1.092: level 63 is finished
dve2lts-sym, 1.098: level 64 is finished
dve2lts-sym, 1.104: level 65 is finished
dve2lts-sym, 1.111: level 66 is finished
dve2lts-sym, 1.117: level 67 is finished
dve2lts-sym, 1.123: level 68 is finished
dve2lts-sym, 1.129: level 69 is finished
dve2lts-sym, 1.134: level 70 is finished
dve2lts-sym, 1.140: level 71 is finished
dve2lts-sym, 1.145: level 72 is finished
dve2lts-sym, 1.152: level 73 is finished
dve2lts-sym, 1.159: level 74 is finished
dve2lts-sym, 1.164: level 75 is finished
dve2lts-sym, 1.170: level 76 is finished
dve2lts-sym, 1.175: level 77 is finished
dve2lts-sym, 1.180: level 78 is finished
dve2lts-sym, 1.186: level 79 is finished
dve2lts-sym, 1.191: level 80 is finished
dve2lts-sym, 1.224: level 81 is finished
dve2lts-sym, 1.231: level 82 is finished
dve2lts-sym, 1.236: level 83 is finished
dve2lts-sym, 1.241: level 84 is finished
dve2lts-sym, 1.245: level 85 is finished
dve2lts-sym, 1.250: level 86 is finished
dve2lts-sym, 1.255: level 87 is finished
dve2lts-sym, 1.259: level 88 is finished
dve2lts-sym, 1.263: level 89 is finished
dve2lts-sym, 1.267: level 90 is finished
dve2lts-sym, 1.271: level 91 is finished
dve2lts-sym, 1.275: level 92 is finished
dve2lts-sym, 1.277: level 93 is finished
dve2lts-sym, 1.280: level 94 is finished
dve2lts-sym, 1.282: level 95 is finished
dve2lts-sym, 1.285: level 96 is finished
dve2lts-sym, 1.287: level 97 is finished
dve2lts-sym, 1.289: level 98 is finished
dve2lts-sym, 1.291: level 99 is finished
dve2lts-sym, 1.293: level 100 is finished
dve2lts-sym, 1.294: level 101 is finished
dve2lts-sym, 1.296: level 102 is finished
dve2lts-sym, 1.297: level 103 is finished
dve2lts-sym, 1.299: level 104 is finished
dve2lts-sym, 1.300: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 1.300: reachability took 0.610 real 27.670 user 0.690 sys
dve2lts-sym, 1.300: counting visited states...
dve2lts-sym, 1.301: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.301: state space has 157003 states, 5588 nodes
dve2lts-sym, 1.303: group_next: 2011 nodes total
dve2lts-sym, 1.303: group_explored: 3816 nodes, 22652 short vectors total
