dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.404: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.487: got initial state
dve2lts-sym, 0.488: level 0 is finished
dve2lts-sym, 0.498: level 1 is finished
dve2lts-sym, 0.510: level 2 is finished
dve2lts-sym, 0.520: level 3 is finished
dve2lts-sym, 0.526: level 4 is finished
dve2lts-sym, 0.533: level 5 is finished
dve2lts-sym, 0.538: level 6 is finished
dve2lts-sym, 0.546: level 7 is finished
dve2lts-sym, 0.554: level 8 is finished
dve2lts-sym, 0.563: level 9 is finished
dve2lts-sym, 0.570: level 10 is finished
dve2lts-sym, 0.578: level 11 is finished
dve2lts-sym, 0.586: level 12 is finished
dve2lts-sym, 0.595: level 13 is finished
dve2lts-sym, 0.604: level 14 is finished
dve2lts-sym, 0.611: level 15 is finished
dve2lts-sym, 0.619: level 16 is finished
dve2lts-sym, 0.626: level 17 is finished
dve2lts-sym, 0.632: level 18 is finished
dve2lts-sym, 0.640: level 19 is finished
dve2lts-sym, 0.647: level 20 is finished
dve2lts-sym, 0.655: level 21 is finished
dve2lts-sym, 0.662: level 22 is finished
dve2lts-sym, 0.669: level 23 is finished
dve2lts-sym, 0.675: level 24 is finished
dve2lts-sym, 0.683: level 25 is finished
dve2lts-sym, 0.691: level 26 is finished
dve2lts-sym, 0.701: level 27 is finished
dve2lts-sym, 0.709: level 28 is finished
dve2lts-sym, 0.716: level 29 is finished
dve2lts-sym, 0.725: level 30 is finished
dve2lts-sym, 0.732: level 31 is finished
dve2lts-sym, 0.739: level 32 is finished
dve2lts-sym, 0.747: level 33 is finished
dve2lts-sym, 0.755: level 34 is finished
dve2lts-sym, 0.763: level 35 is finished
dve2lts-sym, 0.770: level 36 is finished
dve2lts-sym, 0.777: level 37 is finished
dve2lts-sym, 0.785: level 38 is finished
dve2lts-sym, 0.793: level 39 is finished
dve2lts-sym, 0.803: level 40 is finished
dve2lts-sym, 0.810: level 41 is finished
dve2lts-sym, 0.818: level 42 is finished
dve2lts-sym, 0.825: level 43 is finished
dve2lts-sym, 0.832: level 44 is finished
dve2lts-sym, 0.839: level 45 is finished
dve2lts-sym, 0.847: level 46 is finished
dve2lts-sym, 0.856: level 47 is finished
dve2lts-sym, 0.864: level 48 is finished
dve2lts-sym, 0.871: level 49 is finished
dve2lts-sym, 0.879: level 50 is finished
dve2lts-sym, 0.887: level 51 is finished
dve2lts-sym, 0.896: level 52 is finished
dve2lts-sym, 0.905: level 53 is finished
dve2lts-sym, 0.912: level 54 is finished
dve2lts-sym, 0.920: level 55 is finished
dve2lts-sym, 0.927: level 56 is finished
dve2lts-sym, 0.934: level 57 is finished
dve2lts-sym, 0.945: level 58 is finished
dve2lts-sym, 0.952: level 59 is finished
dve2lts-sym, 0.961: level 60 is finished
dve2lts-sym, 0.969: level 61 is finished
dve2lts-sym, 0.976: level 62 is finished
dve2lts-sym, 0.984: level 63 is finished
dve2lts-sym, 0.992: level 64 is finished
dve2lts-sym, 1.001: level 65 is finished
dve2lts-sym, 1.010: level 66 is finished
dve2lts-sym, 1.017: level 67 is finished
dve2lts-sym, 1.024: level 68 is finished
dve2lts-sym, 1.031: level 69 is finished
dve2lts-sym, 1.038: level 70 is finished
dve2lts-sym, 1.045: level 71 is finished
dve2lts-sym, 1.051: level 72 is finished
dve2lts-sym, 1.057: level 73 is finished
dve2lts-sym, 1.064: level 74 is finished
dve2lts-sym, 1.071: level 75 is finished
dve2lts-sym, 1.077: level 76 is finished
dve2lts-sym, 1.083: level 77 is finished
dve2lts-sym, 1.090: level 78 is finished
dve2lts-sym, 1.095: level 79 is finished
dve2lts-sym, 1.102: level 80 is finished
dve2lts-sym, 1.107: level 81 is finished
dve2lts-sym, 1.113: level 82 is finished
dve2lts-sym, 1.119: level 83 is finished
dve2lts-sym, 1.125: level 84 is finished
dve2lts-sym, 1.130: level 85 is finished
dve2lts-sym, 1.136: level 86 is finished
dve2lts-sym, 1.141: level 87 is finished
dve2lts-sym, 1.147: level 88 is finished
dve2lts-sym, 1.153: level 89 is finished
dve2lts-sym, 1.158: level 90 is finished
dve2lts-sym, 1.163: level 91 is finished
dve2lts-sym, 1.169: level 92 is finished
dve2lts-sym, 1.175: level 93 is finished
dve2lts-sym, 1.180: level 94 is finished
dve2lts-sym, 1.186: level 95 is finished
dve2lts-sym, 1.191: level 96 is finished
dve2lts-sym, 1.197: level 97 is finished
dve2lts-sym, 1.203: level 98 is finished
dve2lts-sym, 1.208: level 99 is finished
dve2lts-sym, 1.214: level 100 is finished
dve2lts-sym, 1.219: level 101 is finished
dve2lts-sym, 1.225: level 102 is finished
dve2lts-sym, 1.230: level 103 is finished
dve2lts-sym, 1.236: level 104 is finished
dve2lts-sym, 1.240: level 105 is finished
dve2lts-sym, 1.245: level 106 is finished
dve2lts-sym, 1.249: level 107 is finished
dve2lts-sym, 1.254: level 108 is finished
dve2lts-sym, 1.258: level 109 is finished
dve2lts-sym, 1.263: level 110 is finished
dve2lts-sym, 1.267: level 111 is finished
dve2lts-sym, 1.339: level 112 is finished
dve2lts-sym, 1.361: level 113 is finished
dve2lts-sym, 1.365: level 114 is finished
dve2lts-sym, 1.368: level 115 is finished
dve2lts-sym, 1.371: level 116 is finished
dve2lts-sym, 1.373: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 1.373: reachability took 0.880 real 42.090 user 0.400 sys
dve2lts-sym, 1.374: counting visited states...
dve2lts-sym, 1.374: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.374: state space has 32919 states, 1747 nodes
dve2lts-sym, 1.376: group_next: 1477 nodes total
dve2lts-sym, 1.376: group_explored: 1302 nodes, 7376 short vectors total
