dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 40 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.275: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.357: got initial state
dve2lts-sym, 0.357: level 0 is finished
dve2lts-sym, 0.374: level 1 is finished
dve2lts-sym, 0.391: level 2 is finished
dve2lts-sym, 0.403: level 3 is finished
dve2lts-sym, 0.414: level 4 is finished
dve2lts-sym, 0.424: level 5 is finished
dve2lts-sym, 0.434: level 6 is finished
dve2lts-sym, 0.444: level 7 is finished
dve2lts-sym, 0.455: level 8 is finished
dve2lts-sym, 0.471: level 9 is finished
dve2lts-sym, 0.486: level 10 is finished
dve2lts-sym, 0.502: level 11 is finished
dve2lts-sym, 0.517: level 12 is finished
dve2lts-sym, 0.533: level 13 is finished
dve2lts-sym, 0.547: level 14 is finished
dve2lts-sym, 0.562: level 15 is finished
dve2lts-sym, 0.580: level 16 is finished
dve2lts-sym, 0.598: level 17 is finished
dve2lts-sym, 0.617: level 18 is finished
dve2lts-sym, 0.637: level 19 is finished
dve2lts-sym, 0.658: level 20 is finished
dve2lts-sym, 0.677: level 21 is finished
dve2lts-sym, 0.697: level 22 is finished
dve2lts-sym, 0.720: level 23 is finished
dve2lts-sym, 0.745: level 24 is finished
dve2lts-sym, 0.772: level 25 is finished
dve2lts-sym, 0.798: level 26 is finished
dve2lts-sym, 0.828: level 27 is finished
dve2lts-sym, 0.857: level 28 is finished
dve2lts-sym, 0.892: level 29 is finished
dve2lts-sym, 0.931: level 30 is finished
dve2lts-sym, 0.974: level 31 is finished
dve2lts-sym, 1.019: level 32 is finished
dve2lts-sym, 1.064: level 33 is finished
dve2lts-sym, 1.114: level 34 is finished
dve2lts-sym, 1.169: level 35 is finished
dve2lts-sym, 1.229: level 36 is finished
dve2lts-sym, 1.324: level 37 is finished
dve2lts-sym, 1.378: level 38 is finished
dve2lts-sym, 1.437: level 39 is finished
dve2lts-sym, 1.488: level 40 is finished
dve2lts-sym, 1.545: level 41 is finished
dve2lts-sym, 1.607: level 42 is finished
dve2lts-sym, 1.696: level 43 is finished
dve2lts-sym, 1.766: level 44 is finished
dve2lts-sym, 1.838: level 45 is finished
dve2lts-sym, 1.914: level 46 is finished
dve2lts-sym, 1.994: level 47 is finished
dve2lts-sym, 2.080: level 48 is finished
dve2lts-sym, 2.170: level 49 is finished
dve2lts-sym, 2.264: level 50 is finished
dve2lts-sym, 2.364: level 51 is finished
dve2lts-sym, 2.464: level 52 is finished
dve2lts-sym, 2.575: level 53 is finished
dve2lts-sym, 2.729: level 54 is finished
dve2lts-sym, 2.850: level 55 is finished
dve2lts-sym, 2.979: level 56 is finished
dve2lts-sym, 3.147: level 57 is finished
dve2lts-sym, 3.288: level 58 is finished
dve2lts-sym, 3.420: level 59 is finished
dve2lts-sym, 3.621: level 60 is finished
dve2lts-sym, 3.784: level 61 is finished
dve2lts-sym, 3.961: level 62 is finished
dve2lts-sym, 4.149: level 63 is finished
dve2lts-sym, 4.347: level 64 is finished
dve2lts-sym, 4.557: level 65 is finished
dve2lts-sym, 4.767: level 66 is finished
dve2lts-sym, 5.003: level 67 is finished
dve2lts-sym, 5.253: level 68 is finished
dve2lts-sym, 5.406: vset_sylvan: starting garbage collection
dve2lts-sym, 5.457: vset_sylvan: garbage collection done
dve2lts-sym, 5.649: level 69 is finished
dve2lts-sym, 5.897: level 70 is finished
dve2lts-sym, 6.047: level 71 is finished
dve2lts-sym, 6.210: level 72 is finished
dve2lts-sym, 6.373: level 73 is finished
dve2lts-sym, 6.552: level 74 is finished
dve2lts-sym, 6.746: level 75 is finished
dve2lts-sym, 6.938: level 76 is finished
dve2lts-sym, 7.139: level 77 is finished
dve2lts-sym, 7.330: level 78 is finished
dve2lts-sym, 7.546: level 79 is finished
dve2lts-sym, 7.800: level 80 is finished
dve2lts-sym, 8.038: level 81 is finished
dve2lts-sym, 8.286: level 82 is finished
dve2lts-sym, 8.543: level 83 is finished
dve2lts-sym, 8.808: level 84 is finished
dve2lts-sym, 9.065: level 85 is finished
dve2lts-sym, 9.348: level 86 is finished
dve2lts-sym, 9.628: level 87 is finished
dve2lts-sym, 9.924: level 88 is finished
dve2lts-sym, 10.222: level 89 is finished
dve2lts-sym, 10.520: level 90 is finished
dve2lts-sym, 10.825: level 91 is finished
dve2lts-sym, 11.137: level 92 is finished
dve2lts-sym, 11.466: level 93 is finished
dve2lts-sym, 11.835: level 94 is finished
dve2lts-sym, 12.185: vset_sylvan: starting garbage collection
dve2lts-sym, 12.252: vset_sylvan: garbage collection done
dve2lts-sym, 12.295: level 95 is finished
dve2lts-sym, 12.855: level 96 is finished
dve2lts-sym, 13.107: level 97 is finished
dve2lts-sym, 13.345: level 98 is finished
dve2lts-sym, 13.595: level 99 is finished
dve2lts-sym, 13.852: level 100 is finished
dve2lts-sym, 14.112: level 101 is finished
dve2lts-sym, 14.367: level 102 is finished
dve2lts-sym, 14.633: level 103 is finished
dve2lts-sym, 14.874: level 104 is finished
dve2lts-sym, 15.142: level 105 is finished
dve2lts-sym, 15.411: level 106 is finished
dve2lts-sym, 15.683: level 107 is finished
dve2lts-sym, 15.988: level 108 is finished
dve2lts-sym, 16.253: level 109 is finished
dve2lts-sym, 16.524: level 110 is finished
dve2lts-sym, 16.783: level 111 is finished
dve2lts-sym, 17.066: level 112 is finished
dve2lts-sym, 17.352: level 113 is finished
dve2lts-sym, 17.632: level 114 is finished
dve2lts-sym, 17.917: level 115 is finished
dve2lts-sym, 18.185: level 116 is finished
dve2lts-sym, 18.470: level 117 is finished
dve2lts-sym, 18.761: level 118 is finished
dve2lts-sym, 19.061: level 119 is finished
dve2lts-sym, 19.356: level 120 is finished
dve2lts-sym, 19.647: level 121 is finished
dve2lts-sym, 19.968: level 122 is finished
dve2lts-sym, 20.238: level 123 is finished
dve2lts-sym, 20.512: level 124 is finished
dve2lts-sym, 20.781: level 125 is finished
dve2lts-sym, 21.053: level 126 is finished
dve2lts-sym, 21.320: level 127 is finished
dve2lts-sym, 21.575: level 128 is finished
dve2lts-sym, 21.836: level 129 is finished
dve2lts-sym, 22.080: level 130 is finished
dve2lts-sym, 22.328: level 131 is finished
dve2lts-sym, 22.553: vset_sylvan: starting garbage collection
dve2lts-sym, 22.685: vset_sylvan: garbage collection done
dve2lts-sym, 22.819: level 132 is finished
dve2lts-sym, 23.358: level 133 is finished
dve2lts-sym, 23.561: level 134 is finished
dve2lts-sym, 23.745: level 135 is finished
dve2lts-sym, 23.929: level 136 is finished
dve2lts-sym, 24.116: level 137 is finished
dve2lts-sym, 24.305: level 138 is finished
dve2lts-sym, 24.486: level 139 is finished
dve2lts-sym, 24.680: level 140 is finished
dve2lts-sym, 24.854: level 141 is finished
dve2lts-sym, 25.029: level 142 is finished
dve2lts-sym, 25.193: level 143 is finished
dve2lts-sym, 25.373: level 144 is finished
dve2lts-sym, 25.530: level 145 is finished
dve2lts-sym, 25.681: level 146 is finished
dve2lts-sym, 25.836: level 147 is finished
dve2lts-sym, 25.984: level 148 is finished
dve2lts-sym, 26.122: level 149 is finished
dve2lts-sym, 26.268: level 150 is finished
dve2lts-sym, 26.409: level 151 is finished
dve2lts-sym, 26.553: level 152 is finished
dve2lts-sym, 26.695: level 153 is finished
dve2lts-sym, 26.828: level 154 is finished
dve2lts-sym, 26.971: level 155 is finished
dve2lts-sym, 27.105: level 156 is finished
dve2lts-sym, 27.244: level 157 is finished
dve2lts-sym, 27.376: level 158 is finished
dve2lts-sym, 27.508: level 159 is finished
dve2lts-sym, 27.637: level 160 is finished
dve2lts-sym, 27.757: level 161 is finished
dve2lts-sym, 27.881: level 162 is finished
dve2lts-sym, 27.996: level 163 is finished
dve2lts-sym, 28.106: level 164 is finished
dve2lts-sym, 28.218: level 165 is finished
dve2lts-sym, 28.328: level 166 is finished
dve2lts-sym, 28.435: level 167 is finished
dve2lts-sym, 28.542: level 168 is finished
dve2lts-sym, 28.646: level 169 is finished
dve2lts-sym, 28.747: level 170 is finished
dve2lts-sym, 28.851: level 171 is finished
dve2lts-sym, 28.949: level 172 is finished
dve2lts-sym, 29.051: level 173 is finished
dve2lts-sym, 29.149: level 174 is finished
dve2lts-sym, 29.244: level 175 is finished
dve2lts-sym, 29.337: level 176 is finished
dve2lts-sym, 29.426: level 177 is finished
dve2lts-sym, 29.515: level 178 is finished
dve2lts-sym, 29.598: level 179 is finished
dve2lts-sym, 29.679: level 180 is finished
dve2lts-sym, 29.801: level 181 is finished
dve2lts-sym, 29.877: level 182 is finished
dve2lts-sym, 29.950: level 183 is finished
dve2lts-sym, 30.023: level 184 is finished
dve2lts-sym, 30.091: level 185 is finished
dve2lts-sym, 30.173: level 186 is finished
dve2lts-sym, 30.239: level 187 is finished
dve2lts-sym, 30.304: level 188 is finished
dve2lts-sym, 30.369: level 189 is finished
dve2lts-sym, 30.442: level 190 is finished
dve2lts-sym, 30.537: level 191 is finished
dve2lts-sym, 30.599: level 192 is finished
dve2lts-sym, 30.663: level 193 is finished
dve2lts-sym, 30.722: level 194 is finished
dve2lts-sym, 30.781: level 195 is finished
dve2lts-sym, 30.837: level 196 is finished
dve2lts-sym, 30.891: level 197 is finished
dve2lts-sym, 30.946: level 198 is finished
dve2lts-sym, 30.996: level 199 is finished
dve2lts-sym, 31.047: level 200 is finished
dve2lts-sym, 31.094: level 201 is finished
dve2lts-sym, 31.140: level 202 is finished
dve2lts-sym, 31.185: level 203 is finished
dve2lts-sym, 31.230: level 204 is finished
dve2lts-sym, 31.276: level 205 is finished
dve2lts-sym, 31.318: level 206 is finished
dve2lts-sym, 31.363: level 207 is finished
dve2lts-sym, 31.405: level 208 is finished
dve2lts-sym, 31.447: level 209 is finished
dve2lts-sym, 31.489: level 210 is finished
dve2lts-sym, 31.529: level 211 is finished
dve2lts-sym, 31.569: level 212 is finished
dve2lts-sym, 31.610: level 213 is finished
dve2lts-sym, 31.647: level 214 is finished
dve2lts-sym, 31.682: level 215 is finished
dve2lts-sym, 31.717: level 216 is finished
dve2lts-sym, 31.750: level 217 is finished
dve2lts-sym, 31.783: level 218 is finished
dve2lts-sym, 31.815: level 219 is finished
dve2lts-sym, 31.844: level 220 is finished
dve2lts-sym, 31.874: level 221 is finished
dve2lts-sym, 31.906: level 222 is finished
dve2lts-sym, 31.934: level 223 is finished
dve2lts-sym, 31.963: level 224 is finished
dve2lts-sym, 31.990: level 225 is finished
dve2lts-sym, 32.017: level 226 is finished
dve2lts-sym, 32.043: level 227 is finished
dve2lts-sym, 32.069: level 228 is finished
dve2lts-sym, 32.095: level 229 is finished
dve2lts-sym, 32.120: level 230 is finished
dve2lts-sym, 32.145: level 231 is finished
dve2lts-sym, 32.169: level 232 is finished
dve2lts-sym, 32.193: level 233 is finished
dve2lts-sym, 32.215: level 234 is finished
dve2lts-sym, 32.238: level 235 is finished
dve2lts-sym, 32.260: level 236 is finished
dve2lts-sym, 32.280: level 237 is finished
dve2lts-sym, 32.301: level 238 is finished
dve2lts-sym, 32.322: level 239 is finished
dve2lts-sym, 32.342: level 240 is finished
dve2lts-sym, 32.361: level 241 is finished
dve2lts-sym, 32.381: level 242 is finished
dve2lts-sym, 32.399: level 243 is finished
dve2lts-sym, 32.418: level 244 is finished
dve2lts-sym, 32.436: level 245 is finished
dve2lts-sym, 32.455: level 246 is finished
dve2lts-sym, 32.474: level 247 is finished
dve2lts-sym, 32.494: level 248 is finished
dve2lts-sym, 32.513: level 249 is finished
dve2lts-sym, 32.531: level 250 is finished
dve2lts-sym, 32.550: level 251 is finished
dve2lts-sym, 32.568: level 252 is finished
dve2lts-sym, 32.586: level 253 is finished
dve2lts-sym, 32.603: level 254 is finished
dve2lts-sym, 32.621: level 255 is finished
dve2lts-sym, 32.638: level 256 is finished
dve2lts-sym, 32.656: level 257 is finished
dve2lts-sym, 32.673: level 258 is finished
dve2lts-sym, 32.690: level 259 is finished
dve2lts-sym, 32.709: level 260 is finished
dve2lts-sym, 32.726: level 261 is finished
dve2lts-sym, 32.742: level 262 is finished
dve2lts-sym, 32.756: level 263 is finished
dve2lts-sym, 32.770: level 264 is finished
dve2lts-sym, 32.785: level 265 is finished
dve2lts-sym, 32.800: level 266 is finished
dve2lts-sym, 32.814: level 267 is finished
dve2lts-sym, 32.829: level 268 is finished
dve2lts-sym, 32.842: level 269 is finished
dve2lts-sym, 32.856: level 270 is finished
dve2lts-sym, 32.869: level 271 is finished
dve2lts-sym, 32.883: level 272 is finished
dve2lts-sym, 32.897: level 273 is finished
dve2lts-sym, 32.911: level 274 is finished
dve2lts-sym, 32.924: level 275 is finished
dve2lts-sym, 32.938: level 276 is finished
dve2lts-sym, 32.953: level 277 is finished
dve2lts-sym, 32.965: level 278 is finished
dve2lts-sym, 32.976: level 279 is finished
dve2lts-sym, 32.987: level 280 is finished
dve2lts-sym, 32.997: level 281 is finished
dve2lts-sym, 33.006: level 282 is finished
dve2lts-sym, 33.015: level 283 is finished
dve2lts-sym, 33.024: level 284 is finished
dve2lts-sym, 33.034: level 285 is finished
dve2lts-sym, 33.042: level 286 is finished
dve2lts-sym, 33.051: level 287 is finished
dve2lts-sym, 33.058: level 288 is finished
dve2lts-sym, 33.066: level 289 is finished
dve2lts-sym, 33.073: level 290 is finished
dve2lts-sym, 33.079: level 291 is finished
dve2lts-sym, 33.084: level 292 is finished
dve2lts-sym, 33.090: level 293 is finished
dve2lts-sym, 33.095: level 294 is finished
dve2lts-sym, 33.099: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 33.100: reachability took 32.750 real 1549.900 user 14.960 sys
dve2lts-sym, 33.100: counting visited states...
dve2lts-sym, 33.158: counting took 0.060 real 2.810 user 0.000 sys
dve2lts-sym, 33.158: state space has 253131202 states, 267197 nodes
dve2lts-sym, 33.169: group_next: 31798 nodes total
dve2lts-sym, 33.169: group_explored: 25386 nodes, 910291 short vectors total
