dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.194: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.255: got initial state
dve2lts-sym, 0.255: level 0 is finished
dve2lts-sym, 0.347: level 1 is finished
dve2lts-sym, 0.374: level 2 is finished
dve2lts-sym, 0.384: level 3 is finished
dve2lts-sym, 0.388: level 4 is finished
dve2lts-sym, 0.391: level 5 is finished
dve2lts-sym, 0.394: level 6 is finished
dve2lts-sym, 0.398: level 7 is finished
dve2lts-sym, 0.402: level 8 is finished
dve2lts-sym, 0.407: level 9 is finished
dve2lts-sym, 0.411: level 10 is finished
dve2lts-sym, 0.416: level 11 is finished
dve2lts-sym, 0.420: level 12 is finished
dve2lts-sym, 0.424: level 13 is finished
dve2lts-sym, 0.429: level 14 is finished
dve2lts-sym, 0.435: level 15 is finished
dve2lts-sym, 0.441: level 16 is finished
dve2lts-sym, 0.447: level 17 is finished
dve2lts-sym, 0.453: level 18 is finished
dve2lts-sym, 0.459: level 19 is finished
dve2lts-sym, 0.466: level 20 is finished
dve2lts-sym, 0.473: level 21 is finished
dve2lts-sym, 0.480: level 22 is finished
dve2lts-sym, 0.488: level 23 is finished
dve2lts-sym, 0.496: level 24 is finished
dve2lts-sym, 0.504: level 25 is finished
dve2lts-sym, 0.514: level 26 is finished
dve2lts-sym, 0.523: level 27 is finished
dve2lts-sym, 0.533: level 28 is finished
dve2lts-sym, 0.542: level 29 is finished
dve2lts-sym, 0.554: level 30 is finished
dve2lts-sym, 0.565: level 31 is finished
dve2lts-sym, 0.579: level 32 is finished
dve2lts-sym, 0.592: level 33 is finished
dve2lts-sym, 0.605: level 34 is finished
dve2lts-sym, 0.618: level 35 is finished
dve2lts-sym, 0.634: level 36 is finished
dve2lts-sym, 0.649: level 37 is finished
dve2lts-sym, 0.667: level 38 is finished
dve2lts-sym, 0.685: level 39 is finished
dve2lts-sym, 0.704: level 40 is finished
dve2lts-sym, 0.722: level 41 is finished
dve2lts-sym, 0.743: level 42 is finished
dve2lts-sym, 0.762: level 43 is finished
dve2lts-sym, 0.782: level 44 is finished
dve2lts-sym, 0.801: level 45 is finished
dve2lts-sym, 0.824: level 46 is finished
dve2lts-sym, 0.847: level 47 is finished
dve2lts-sym, 0.875: level 48 is finished
dve2lts-sym, 0.901: level 49 is finished
dve2lts-sym, 0.926: level 50 is finished
dve2lts-sym, 0.950: level 51 is finished
dve2lts-sym, 0.986: level 52 is finished
dve2lts-sym, 1.014: level 53 is finished
dve2lts-sym, 1.047: level 54 is finished
dve2lts-sym, 1.080: level 55 is finished
dve2lts-sym, 1.110: level 56 is finished
dve2lts-sym, 1.139: level 57 is finished
dve2lts-sym, 1.208: level 58 is finished
dve2lts-sym, 1.237: level 59 is finished
dve2lts-sym, 1.267: level 60 is finished
dve2lts-sym, 1.295: level 61 is finished
dve2lts-sym, 1.356: level 62 is finished
dve2lts-sym, 1.382: level 63 is finished
dve2lts-sym, 1.414: level 64 is finished
dve2lts-sym, 1.445: level 65 is finished
dve2lts-sym, 1.474: level 66 is finished
dve2lts-sym, 1.500: level 67 is finished
dve2lts-sym, 1.531: level 68 is finished
dve2lts-sym, 1.561: level 69 is finished
dve2lts-sym, 1.593: level 70 is finished
dve2lts-sym, 1.623: level 71 is finished
dve2lts-sym, 1.656: level 72 is finished
dve2lts-sym, 1.684: level 73 is finished
dve2lts-sym, 1.715: level 74 is finished
dve2lts-sym, 1.744: level 75 is finished
dve2lts-sym, 1.774: level 76 is finished
dve2lts-sym, 1.801: level 77 is finished
dve2lts-sym, 1.828: level 78 is finished
dve2lts-sym, 1.858: level 79 is finished
dve2lts-sym, 1.888: level 80 is finished
dve2lts-sym, 1.917: level 81 is finished
dve2lts-sym, 1.943: level 82 is finished
dve2lts-sym, 1.968: level 83 is finished
dve2lts-sym, 1.996: level 84 is finished
dve2lts-sym, 2.021: level 85 is finished
dve2lts-sym, 2.049: level 86 is finished
dve2lts-sym, 2.073: level 87 is finished
dve2lts-sym, 2.095: level 88 is finished
dve2lts-sym, 2.116: level 89 is finished
dve2lts-sym, 2.137: level 90 is finished
dve2lts-sym, 2.156: level 91 is finished
dve2lts-sym, 2.175: level 92 is finished
dve2lts-sym, 2.193: level 93 is finished
dve2lts-sym, 2.210: level 94 is finished
dve2lts-sym, 2.228: level 95 is finished
dve2lts-sym, 2.248: level 96 is finished
dve2lts-sym, 2.264: level 97 is finished
dve2lts-sym, 2.280: level 98 is finished
dve2lts-sym, 2.294: level 99 is finished
dve2lts-sym, 2.308: level 100 is finished
dve2lts-sym, 2.322: level 101 is finished
dve2lts-sym, 2.336: level 102 is finished
dve2lts-sym, 2.347: level 103 is finished
dve2lts-sym, 2.357: level 104 is finished
dve2lts-sym, 2.365: level 105 is finished
dve2lts-sym, 2.374: level 106 is finished
dve2lts-sym, 2.381: level 107 is finished
dve2lts-sym, 2.389: level 108 is finished
dve2lts-sym, 2.396: level 109 is finished
dve2lts-sym, 2.403: level 110 is finished
dve2lts-sym, 2.410: level 111 is finished
dve2lts-sym, 2.416: level 112 is finished
dve2lts-sym, 2.422: level 113 is finished
dve2lts-sym, 2.427: level 114 is finished
dve2lts-sym, 2.432: level 115 is finished
dve2lts-sym, 2.437: level 116 is finished
dve2lts-sym, 2.441: level 117 is finished
dve2lts-sym, 2.444: level 118 is finished
dve2lts-sym, 2.448: level 119 is finished
dve2lts-sym, 2.451: level 120 is finished
dve2lts-sym, 2.454: level 121 is finished
dve2lts-sym, 2.457: level 122 is finished
dve2lts-sym, 2.460: level 123 is finished
dve2lts-sym, 2.463: level 124 is finished
dve2lts-sym, 2.465: level 125 is finished
dve2lts-sym, 2.467: level 126 is finished
dve2lts-sym, 2.470: level 127 is finished
dve2lts-sym, 2.472: level 128 is finished
dve2lts-sym, 2.474: level 129 is finished
dve2lts-sym, 2.476: level 130 is finished
dve2lts-sym, 2.478: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 2.478: reachability took 2.220 real 104.800 user 0.840 sys
dve2lts-sym, 2.478: counting visited states...
dve2lts-sym, 2.487: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 2.487: state space has 11845035 states, 69375 nodes
dve2lts-sym, 2.490: group_next: 6169 nodes total
dve2lts-sym, 2.490: group_explored: 7945 nodes, 156099 short vectors total
