dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 24->24 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.842: got initial state
dve2lts-sym, 0.842: level 0 is finished
dve2lts-sym, 0.848: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.889: level 5 is finished
dve2lts-sym, 0.903: level 6 is finished
dve2lts-sym, 0.923: level 7 is finished
dve2lts-sym, 0.971: level 8 is finished
dve2lts-sym, 0.997: level 9 is finished
dve2lts-sym, 1.022: level 10 is finished
dve2lts-sym, 1.050: level 11 is finished
dve2lts-sym, 1.083: level 12 is finished
dve2lts-sym, 1.119: level 13 is finished
dve2lts-sym, 1.158: level 14 is finished
dve2lts-sym, 1.194: level 15 is finished
dve2lts-sym, 1.234: level 16 is finished
dve2lts-sym, 1.364: level 17 is finished
dve2lts-sym, 1.407: level 18 is finished
dve2lts-sym, 1.457: level 19 is finished
dve2lts-sym, 1.505: level 20 is finished
dve2lts-sym, 1.557: level 21 is finished
dve2lts-sym, 1.670: level 22 is finished
dve2lts-sym, 1.724: level 23 is finished
dve2lts-sym, 1.781: level 24 is finished
dve2lts-sym, 1.841: level 25 is finished
dve2lts-sym, 1.905: level 26 is finished
dve2lts-sym, 1.971: level 27 is finished
dve2lts-sym, 2.031: level 28 is finished
dve2lts-sym, 2.093: level 29 is finished
dve2lts-sym, 2.157: level 30 is finished
dve2lts-sym, 2.226: level 31 is finished
dve2lts-sym, 2.293: level 32 is finished
dve2lts-sym, 2.360: level 33 is finished
dve2lts-sym, 2.431: level 34 is finished
dve2lts-sym, 2.504: level 35 is finished
dve2lts-sym, 2.572: level 36 is finished
dve2lts-sym, 2.665: level 37 is finished
dve2lts-sym, 2.742: level 38 is finished
dve2lts-sym, 2.826: level 39 is finished
dve2lts-sym, 2.920: level 40 is finished
dve2lts-sym, 3.003: level 41 is finished
dve2lts-sym, 3.109: level 42 is finished
dve2lts-sym, 3.198: level 43 is finished
dve2lts-sym, 3.341: level 44 is finished
dve2lts-sym, 3.428: level 45 is finished
dve2lts-sym, 3.519: level 46 is finished
dve2lts-sym, 3.611: level 47 is finished
dve2lts-sym, 3.706: level 48 is finished
dve2lts-sym, 3.795: level 49 is finished
dve2lts-sym, 3.885: level 50 is finished
dve2lts-sym, 3.984: level 51 is finished
dve2lts-sym, 4.093: level 52 is finished
dve2lts-sym, 4.204: level 53 is finished
dve2lts-sym, 4.309: level 54 is finished
dve2lts-sym, 4.414: level 55 is finished
dve2lts-sym, 4.522: level 56 is finished
dve2lts-sym, 4.630: level 57 is finished
dve2lts-sym, 4.737: level 58 is finished
dve2lts-sym, 4.847: level 59 is finished
dve2lts-sym, 4.961: level 60 is finished
dve2lts-sym, 5.076: level 61 is finished
dve2lts-sym, 5.181: level 62 is finished
dve2lts-sym, 5.289: level 63 is finished
dve2lts-sym, 5.404: level 64 is finished
dve2lts-sym, 5.526: level 65 is finished
dve2lts-sym, 5.654: level 66 is finished
dve2lts-sym, 5.828: level 67 is finished
dve2lts-sym, 5.948: level 68 is finished
dve2lts-sym, 6.075: level 69 is finished
dve2lts-sym, 6.198: level 70 is finished
dve2lts-sym, 6.322: level 71 is finished
dve2lts-sym, 6.445: level 72 is finished
dve2lts-sym, 6.579: level 73 is finished
dve2lts-sym, 6.709: level 74 is finished
dve2lts-sym, 6.829: level 75 is finished
dve2lts-sym, 6.948: level 76 is finished
dve2lts-sym, 7.070: level 77 is finished
dve2lts-sym, 7.200: level 78 is finished
dve2lts-sym, 7.329: level 79 is finished
dve2lts-sym, 7.445: level 80 is finished
dve2lts-sym, 7.558: level 81 is finished
dve2lts-sym, 7.670: level 82 is finished
dve2lts-sym, 7.776: level 83 is finished
dve2lts-sym, 7.874: level 84 is finished
dve2lts-sym, 7.983: level 85 is finished
dve2lts-sym, 8.082: level 86 is finished
dve2lts-sym, 8.168: level 87 is finished
dve2lts-sym, 8.241: level 88 is finished
dve2lts-sym, 8.312: level 89 is finished
dve2lts-sym, 8.381: level 90 is finished
dve2lts-sym, 8.456: level 91 is finished
dve2lts-sym, 8.514: level 92 is finished
dve2lts-sym, 8.558: level 93 is finished
dve2lts-sym, 8.594: level 94 is finished
dve2lts-sym, 8.627: level 95 is finished
dve2lts-sym, 8.656: level 96 is finished
dve2lts-sym, 8.681: level 97 is finished
dve2lts-sym, 8.703: level 98 is finished
dve2lts-sym, 8.722: level 99 is finished
dve2lts-sym, 8.739: level 100 is finished
dve2lts-sym, 8.754: level 101 is finished
dve2lts-sym, 8.769: level 102 is finished
dve2lts-sym, 8.782: level 103 is finished
dve2lts-sym, 8.793: level 104 is finished
dve2lts-sym, 8.800: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 8.800: reachability took 7.960 real 380.780 user 0.490 sys
dve2lts-sym, 8.801: counting visited states...
dve2lts-sym, 8.807: counting took 0.010 real 0.120 user 0.190 sys
dve2lts-sym, 8.807: state space has 157003 states, 48080 nodes
dve2lts-sym, 8.821: group_next: 25901 nodes total
dve2lts-sym, 8.821: group_explored: 21560 nodes, 22652 short vectors total
