dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 40 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.236: level 14 is finished
dve2lts-sym, 0.246: level 15 is finished
dve2lts-sym, 0.262: level 16 is finished
dve2lts-sym, 0.282: level 17 is finished
dve2lts-sym, 0.309: level 18 is finished
dve2lts-sym, 0.342: level 19 is finished
dve2lts-sym, 0.382: level 20 is finished
dve2lts-sym, 0.423: level 21 is finished
dve2lts-sym, 0.471: level 22 is finished
dve2lts-sym, 0.534: level 23 is finished
dve2lts-sym, 0.607: level 24 is finished
dve2lts-sym, 0.697: level 25 is finished
dve2lts-sym, 0.798: level 26 is finished
dve2lts-sym, 0.920: level 27 is finished
dve2lts-sym, 1.056: level 28 is finished
dve2lts-sym, 1.206: level 29 is finished
dve2lts-sym, 1.389: level 30 is finished
dve2lts-sym, 1.589: level 31 is finished
dve2lts-sym, 1.817: level 32 is finished
dve2lts-sym, 2.055: level 33 is finished
dve2lts-sym, 2.326: level 34 is finished
dve2lts-sym, 2.646: level 35 is finished
dve2lts-sym, 2.973: level 36 is finished
dve2lts-sym, 3.337: level 37 is finished
dve2lts-sym, 3.713: level 38 is finished
dve2lts-sym, 4.116: level 39 is finished
dve2lts-sym, 4.497: level 40 is finished
dve2lts-sym, 4.910: level 41 is finished
dve2lts-sym, 5.386: level 42 is finished
dve2lts-sym, 5.880: level 43 is finished
dve2lts-sym, 6.404: level 44 is finished
dve2lts-sym, 6.919: level 45 is finished
dve2lts-sym, 7.490: level 46 is finished
dve2lts-sym, 8.057: level 47 is finished
dve2lts-sym, 8.636: level 48 is finished
dve2lts-sym, 9.284: level 49 is finished
dve2lts-sym, 9.949: level 50 is finished
dve2lts-sym, 10.695: level 51 is finished
dve2lts-sym, 11.432: level 52 is finished
dve2lts-sym, 12.220: level 53 is finished
dve2lts-sym, 13.065: level 54 is finished
dve2lts-sym, 13.958: level 55 is finished
dve2lts-sym, 14.893: level 56 is finished
dve2lts-sym, 15.881: level 57 is finished
dve2lts-sym, 16.928: level 58 is finished
dve2lts-sym, 17.929: level 59 is finished
dve2lts-sym, 19.004: level 60 is finished
dve2lts-sym, 20.204: level 61 is finished
dve2lts-sym, 21.465: level 62 is finished
dve2lts-sym, 22.816: level 63 is finished
dve2lts-sym, 24.160: level 64 is finished
dve2lts-sym, 25.667: level 65 is finished
dve2lts-sym, 27.159: level 66 is finished
dve2lts-sym, 28.731: level 67 is finished
dve2lts-sym, 30.450: level 68 is finished
dve2lts-sym, 32.283: level 69 is finished
dve2lts-sym, 34.285: level 70 is finished
dve2lts-sym, 34.860: vset_sylvan: starting garbage collection
dve2lts-sym, 35.271: vset_sylvan: garbage collection done
dve2lts-sym, 38.473: level 71 is finished
dve2lts-sym, 40.524: level 72 is finished
dve2lts-sym, 42.065: level 73 is finished
dve2lts-sym, 43.729: level 74 is finished
dve2lts-sym, 45.479: level 75 is finished
dve2lts-sym, 47.342: level 76 is finished
dve2lts-sym, 49.281: level 77 is finished
dve2lts-sym, 51.118: level 78 is finished
dve2lts-sym, 53.055: level 79 is finished
dve2lts-sym, 55.175: level 80 is finished
dve2lts-sym, 57.368: level 81 is finished
dve2lts-sym, 59.658: level 82 is finished
dve2lts-sym, 61.880: level 83 is finished
dve2lts-sym, 64.202: level 84 is finished
dve2lts-sym, 66.455: level 85 is finished
dve2lts-sym, 68.797: level 86 is finished
dve2lts-sym, 71.235: level 87 is finished
dve2lts-sym, 73.756: level 88 is finished
dve2lts-sym, 76.329: level 89 is finished
dve2lts-sym, 78.812: level 90 is finished
dve2lts-sym, 81.377: level 91 is finished
dve2lts-sym, 84.137: level 92 is finished
dve2lts-sym, 87.017: level 93 is finished
dve2lts-sym, 90.046: level 94 is finished
dve2lts-sym, 93.234: level 95 is finished
dve2lts-sym, 96.598: level 96 is finished
dve2lts-sym, 99.789: level 97 is finished
dve2lts-sym, 103.087: level 98 is finished
dve2lts-sym, 106.847: level 99 is finished
dve2lts-sym, 107.288: vset_sylvan: starting garbage collection
dve2lts-sym, 108.124: vset_sylvan: garbage collection done
dve2lts-sym, 115.061: level 100 is finished
dve2lts-sym, 118.243: level 101 is finished
dve2lts-sym, 120.934: level 102 is finished
dve2lts-sym, 123.725: level 103 is finished
dve2lts-sym, 126.268: level 104 is finished
dve2lts-sym, 128.926: level 105 is finished
dve2lts-sym, 131.674: level 106 is finished
dve2lts-sym, 134.429: level 107 is finished
dve2lts-sym, 137.164: level 108 is finished
dve2lts-sym, 139.794: level 109 is finished
dve2lts-sym, 142.475: level 110 is finished
dve2lts-sym, 145.238: level 111 is finished
dve2lts-sym, 148.014: level 112 is finished
dve2lts-sym, 150.902: level 113 is finished
dve2lts-sym, 153.802: level 114 is finished
dve2lts-sym, 156.756: level 115 is finished
dve2lts-sym, 159.516: level 116 is finished
dve2lts-sym, 162.351: level 117 is finished
dve2lts-sym, 165.316: level 118 is finished
dve2lts-sym, 168.255: level 119 is finished
dve2lts-sym, 171.208: level 120 is finished
dve2lts-sym, 174.092: level 121 is finished
dve2lts-sym, 176.993: level 122 is finished
dve2lts-sym, 179.649: level 123 is finished
dve2lts-sym, 182.229: level 124 is finished
dve2lts-sym, 184.757: level 125 is finished
dve2lts-sym, 187.269: level 126 is finished
dve2lts-sym, 189.728: level 127 is finished
dve2lts-sym, 192.109: level 128 is finished
dve2lts-sym, 194.463: level 129 is finished
dve2lts-sym, 196.797: level 130 is finished
dve2lts-sym, 199.040: level 131 is finished
dve2lts-sym, 201.287: level 132 is finished
dve2lts-sym, 203.534: level 133 is finished
dve2lts-sym, 205.746: level 134 is finished
dve2lts-sym, 207.887: level 135 is finished
dve2lts-sym, 210.039: level 136 is finished
dve2lts-sym, 212.273: level 137 is finished
dve2lts-sym, 214.428: level 138 is finished
dve2lts-sym, 216.600: level 139 is finished
dve2lts-sym, 218.723: level 140 is finished
dve2lts-sym, 220.836: level 141 is finished
dve2lts-sym, 222.853: level 142 is finished
dve2lts-sym, 224.841: level 143 is finished
dve2lts-sym, 226.802: level 144 is finished
dve2lts-sym, 228.722: level 145 is finished
dve2lts-sym, 230.615: level 146 is finished
dve2lts-sym, 232.492: level 147 is finished
dve2lts-sym, 232.925: vset_sylvan: starting garbage collection
dve2lts-sym, 234.212: vset_sylvan: garbage collection done
dve2lts-sym, 239.045: level 148 is finished
dve2lts-sym, 240.979: level 149 is finished
dve2lts-sym, 242.389: level 150 is finished
dve2lts-sym, 243.778: level 151 is finished
dve2lts-sym, 245.159: level 152 is finished
dve2lts-sym, 246.512: level 153 is finished
dve2lts-sym, 247.829: level 154 is finished
dve2lts-sym, 249.150: level 155 is finished
dve2lts-sym, 250.481: level 156 is finished
dve2lts-sym, 251.771: level 157 is finished
dve2lts-sym, 253.039: level 158 is finished
dve2lts-sym, 254.273: level 159 is finished
dve2lts-sym, 255.474: level 160 is finished
dve2lts-sym, 256.616: level 161 is finished
dve2lts-sym, 257.726: level 162 is finished
dve2lts-sym, 258.791: level 163 is finished
dve2lts-sym, 259.823: level 164 is finished
dve2lts-sym, 260.818: level 165 is finished
dve2lts-sym, 261.783: level 166 is finished
dve2lts-sym, 262.715: level 167 is finished
dve2lts-sym, 263.637: level 168 is finished
dve2lts-sym, 264.535: level 169 is finished
dve2lts-sym, 265.434: level 170 is finished
dve2lts-sym, 266.326: level 171 is finished
dve2lts-sym, 267.193: level 172 is finished
dve2lts-sym, 268.035: level 173 is finished
dve2lts-sym, 268.858: level 174 is finished
dve2lts-sym, 269.673: level 175 is finished
dve2lts-sym, 270.460: level 176 is finished
dve2lts-sym, 271.220: level 177 is finished
dve2lts-sym, 271.945: level 178 is finished
dve2lts-sym, 272.633: level 179 is finished
dve2lts-sym, 273.275: level 180 is finished
dve2lts-sym, 273.886: level 181 is finished
dve2lts-sym, 274.474: level 182 is finished
dve2lts-sym, 275.039: level 183 is finished
dve2lts-sym, 275.586: level 184 is finished
dve2lts-sym, 276.118: level 185 is finished
dve2lts-sym, 276.635: level 186 is finished
dve2lts-sym, 277.140: level 187 is finished
dve2lts-sym, 277.638: level 188 is finished
dve2lts-sym, 278.142: level 189 is finished
dve2lts-sym, 278.645: level 190 is finished
dve2lts-sym, 279.133: level 191 is finished
dve2lts-sym, 279.604: level 192 is finished
dve2lts-sym, 280.071: level 193 is finished
dve2lts-sym, 280.534: level 194 is finished
dve2lts-sym, 280.979: level 195 is finished
dve2lts-sym, 281.406: level 196 is finished
dve2lts-sym, 281.818: level 197 is finished
dve2lts-sym, 282.212: level 198 is finished
dve2lts-sym, 282.579: level 199 is finished
dve2lts-sym, 282.932: level 200 is finished
dve2lts-sym, 283.269: level 201 is finished
dve2lts-sym, 283.593: level 202 is finished
dve2lts-sym, 283.908: level 203 is finished
dve2lts-sym, 284.216: level 204 is finished
dve2lts-sym, 284.516: level 205 is finished
dve2lts-sym, 284.807: level 206 is finished
dve2lts-sym, 285.089: level 207 is finished
dve2lts-sym, 285.372: level 208 is finished
dve2lts-sym, 285.646: level 209 is finished
dve2lts-sym, 285.908: level 210 is finished
dve2lts-sym, 286.161: level 211 is finished
dve2lts-sym, 286.407: level 212 is finished
dve2lts-sym, 286.644: level 213 is finished
dve2lts-sym, 286.870: level 214 is finished
dve2lts-sym, 287.085: level 215 is finished
dve2lts-sym, 287.288: level 216 is finished
dve2lts-sym, 287.483: level 217 is finished
dve2lts-sym, 287.663: level 218 is finished
dve2lts-sym, 287.833: level 219 is finished
dve2lts-sym, 287.992: level 220 is finished
dve2lts-sym, 288.145: level 221 is finished
dve2lts-sym, 288.292: level 222 is finished
dve2lts-sym, 288.433: level 223 is finished
dve2lts-sym, 288.569: level 224 is finished
dve2lts-sym, 288.701: level 225 is finished
dve2lts-sym, 288.827: level 226 is finished
dve2lts-sym, 288.951: level 227 is finished
dve2lts-sym, 289.071: level 228 is finished
dve2lts-sym, 289.183: level 229 is finished
dve2lts-sym, 289.289: level 230 is finished
dve2lts-sym, 289.390: level 231 is finished
dve2lts-sym, 289.487: level 232 is finished
dve2lts-sym, 289.577: level 233 is finished
dve2lts-sym, 289.664: level 234 is finished
dve2lts-sym, 289.746: level 235 is finished
dve2lts-sym, 289.826: level 236 is finished
dve2lts-sym, 289.900: level 237 is finished
dve2lts-sym, 289.970: level 238 is finished
dve2lts-sym, 290.036: level 239 is finished
dve2lts-sym, 290.099: level 240 is finished
dve2lts-sym, 290.159: level 241 is finished
dve2lts-sym, 290.215: level 242 is finished
dve2lts-sym, 290.266: level 243 is finished
dve2lts-sym, 290.314: level 244 is finished
dve2lts-sym, 290.360: level 245 is finished
dve2lts-sym, 290.404: level 246 is finished
dve2lts-sym, 290.447: level 247 is finished
dve2lts-sym, 290.488: level 248 is finished
dve2lts-sym, 290.528: level 249 is finished
dve2lts-sym, 290.565: level 250 is finished
dve2lts-sym, 290.601: level 251 is finished
dve2lts-sym, 290.634: level 252 is finished
dve2lts-sym, 290.664: level 253 is finished
dve2lts-sym, 290.693: level 254 is finished
dve2lts-sym, 290.720: level 255 is finished
dve2lts-sym, 290.746: level 256 is finished
dve2lts-sym, 290.770: level 257 is finished
dve2lts-sym, 290.793: level 258 is finished
dve2lts-sym, 290.815: level 259 is finished
dve2lts-sym, 290.836: level 260 is finished
dve2lts-sym, 290.856: level 261 is finished
dve2lts-sym, 290.876: level 262 is finished
dve2lts-sym, 290.893: level 263 is finished
dve2lts-sym, 290.910: level 264 is finished
dve2lts-sym, 290.926: level 265 is finished
dve2lts-sym, 290.942: level 266 is finished
dve2lts-sym, 290.956: level 267 is finished
dve2lts-sym, 290.969: level 268 is finished
dve2lts-sym, 290.981: level 269 is finished
dve2lts-sym, 290.992: level 270 is finished
dve2lts-sym, 291.003: level 271 is finished
dve2lts-sym, 291.012: level 272 is finished
dve2lts-sym, 291.021: level 273 is finished
dve2lts-sym, 291.029: level 274 is finished
dve2lts-sym, 291.036: level 275 is finished
dve2lts-sym, 291.043: level 276 is finished
dve2lts-sym, 291.049: level 277 is finished
dve2lts-sym, 291.054: level 278 is finished
dve2lts-sym, 291.059: level 279 is finished
dve2lts-sym, 291.063: level 280 is finished
dve2lts-sym, 291.067: level 281 is finished
dve2lts-sym, 291.071: level 282 is finished
dve2lts-sym, 291.073: level 283 is finished
dve2lts-sym, 291.076: level 284 is finished
dve2lts-sym, 291.078: level 285 is finished
dve2lts-sym, 291.080: level 286 is finished
dve2lts-sym, 291.081: level 287 is finished
dve2lts-sym, 291.082: level 288 is finished
dve2lts-sym, 291.083: level 289 is finished
dve2lts-sym, 291.084: level 290 is finished
dve2lts-sym, 291.085: level 291 is finished
dve2lts-sym, 291.085: level 292 is finished
dve2lts-sym, 291.086: level 293 is finished
dve2lts-sym, 291.086: level 294 is finished
dve2lts-sym, 291.086: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 291.086: reachability took 290.970 real 288.630 user 2.160 sys
dve2lts-sym, 291.086: counting visited states...
dve2lts-sym, 291.213: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 291.213: state space has 253131202 states, 358541 nodes
dve2lts-sym, 291.231: group_next: 29091 nodes total
dve2lts-sym, 291.231: group_explored: 33649 nodes, 910291 short vectors total
