dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.407: level 1 is finished
dve2lts-sym, 0.419: level 2 is finished
dve2lts-sym, 0.430: level 3 is finished
dve2lts-sym, 0.437: level 4 is finished
dve2lts-sym, 0.445: level 5 is finished
dve2lts-sym, 0.453: level 6 is finished
dve2lts-sym, 0.462: level 7 is finished
dve2lts-sym, 0.474: level 8 is finished
dve2lts-sym, 0.485: level 9 is finished
dve2lts-sym, 0.497: level 10 is finished
dve2lts-sym, 0.509: level 11 is finished
dve2lts-sym, 0.521: level 12 is finished
dve2lts-sym, 0.531: level 13 is finished
dve2lts-sym, 0.543: level 14 is finished
dve2lts-sym, 0.556: level 15 is finished
dve2lts-sym, 0.570: level 16 is finished
dve2lts-sym, 0.584: level 17 is finished
dve2lts-sym, 0.597: level 18 is finished
dve2lts-sym, 0.608: level 19 is finished
dve2lts-sym, 0.622: level 20 is finished
dve2lts-sym, 0.635: level 21 is finished
dve2lts-sym, 0.650: level 22 is finished
dve2lts-sym, 0.664: level 23 is finished
dve2lts-sym, 0.679: level 24 is finished
dve2lts-sym, 0.693: level 25 is finished
dve2lts-sym, 0.709: level 26 is finished
dve2lts-sym, 0.723: level 27 is finished
dve2lts-sym, 0.737: level 28 is finished
dve2lts-sym, 0.749: level 29 is finished
dve2lts-sym, 0.765: level 30 is finished
dve2lts-sym, 0.782: level 31 is finished
dve2lts-sym, 0.799: level 32 is finished
dve2lts-sym, 0.816: level 33 is finished
dve2lts-sym, 0.832: level 34 is finished
dve2lts-sym, 0.847: level 35 is finished
dve2lts-sym, 0.866: level 36 is finished
dve2lts-sym, 0.884: level 37 is finished
dve2lts-sym, 0.903: level 38 is finished
dve2lts-sym, 0.922: level 39 is finished
dve2lts-sym, 0.942: level 40 is finished
dve2lts-sym, 0.976: level 41 is finished
dve2lts-sym, 0.995: level 42 is finished
dve2lts-sym, 1.012: level 43 is finished
dve2lts-sym, 1.029: level 44 is finished
dve2lts-sym, 1.045: level 45 is finished
dve2lts-sym, 1.064: level 46 is finished
dve2lts-sym, 1.084: level 47 is finished
dve2lts-sym, 1.105: level 48 is finished
dve2lts-sym, 1.125: level 49 is finished
dve2lts-sym, 1.145: level 50 is finished
dve2lts-sym, 1.164: level 51 is finished
dve2lts-sym, 1.186: level 52 is finished
dve2lts-sym, 1.208: level 53 is finished
dve2lts-sym, 1.232: level 54 is finished
dve2lts-sym, 1.256: level 55 is finished
dve2lts-sym, 1.315: level 56 is finished
dve2lts-sym, 1.340: level 57 is finished
dve2lts-sym, 1.366: level 58 is finished
dve2lts-sym, 1.388: level 59 is finished
dve2lts-sym, 1.409: level 60 is finished
dve2lts-sym, 1.430: level 61 is finished
dve2lts-sym, 1.454: level 62 is finished
dve2lts-sym, 1.478: level 63 is finished
dve2lts-sym, 1.503: level 64 is finished
dve2lts-sym, 1.530: level 65 is finished
dve2lts-sym, 1.554: level 66 is finished
dve2lts-sym, 1.579: level 67 is finished
dve2lts-sym, 1.607: level 68 is finished
dve2lts-sym, 1.645: level 69 is finished
dve2lts-sym, 1.673: level 70 is finished
dve2lts-sym, 1.700: level 71 is finished
dve2lts-sym, 1.728: level 72 is finished
dve2lts-sym, 1.754: level 73 is finished
dve2lts-sym, 1.784: level 74 is finished
dve2lts-sym, 1.810: level 75 is finished
dve2lts-sym, 1.836: level 76 is finished
dve2lts-sym, 1.861: level 77 is finished
dve2lts-sym, 1.890: level 78 is finished
dve2lts-sym, 1.919: level 79 is finished
dve2lts-sym, 1.949: level 80 is finished
dve2lts-sym, 1.982: level 81 is finished
dve2lts-sym, 2.010: level 82 is finished
dve2lts-sym, 2.040: level 83 is finished
dve2lts-sym, 2.073: level 84 is finished
dve2lts-sym, 2.105: level 85 is finished
dve2lts-sym, 2.142: level 86 is finished
dve2lts-sym, 2.176: level 87 is finished
dve2lts-sym, 2.211: level 88 is finished
dve2lts-sym, 2.246: level 89 is finished
dve2lts-sym, 2.283: level 90 is finished
dve2lts-sym, 2.315: level 91 is finished
dve2lts-sym, 2.347: level 92 is finished
dve2lts-sym, 2.379: level 93 is finished
dve2lts-sym, 2.415: level 94 is finished
dve2lts-sym, 2.450: level 95 is finished
dve2lts-sym, 2.488: level 96 is finished
dve2lts-sym, 2.524: level 97 is finished
dve2lts-sym, 2.558: level 98 is finished
dve2lts-sym, 2.594: level 99 is finished
dve2lts-sym, 2.634: level 100 is finished
dve2lts-sym, 2.673: level 101 is finished
dve2lts-sym, 2.714: level 102 is finished
dve2lts-sym, 2.755: level 103 is finished
dve2lts-sym, 2.796: level 104 is finished
dve2lts-sym, 2.835: level 105 is finished
dve2lts-sym, 2.877: level 106 is finished
dve2lts-sym, 2.915: level 107 is finished
dve2lts-sym, 2.953: level 108 is finished
dve2lts-sym, 2.990: level 109 is finished
dve2lts-sym, 3.031: level 110 is finished
dve2lts-sym, 3.072: level 111 is finished
dve2lts-sym, 3.117: level 112 is finished
dve2lts-sym, 3.161: level 113 is finished
dve2lts-sym, 3.203: level 114 is finished
dve2lts-sym, 3.248: level 115 is finished
dve2lts-sym, 3.295: level 116 is finished
dve2lts-sym, 3.340: level 117 is finished
dve2lts-sym, 3.405: level 118 is finished
dve2lts-sym, 3.452: level 119 is finished
dve2lts-sym, 3.500: level 120 is finished
dve2lts-sym, 3.547: level 121 is finished
dve2lts-sym, 3.598: level 122 is finished
dve2lts-sym, 3.646: level 123 is finished
dve2lts-sym, 3.693: level 124 is finished
dve2lts-sym, 3.739: level 125 is finished
dve2lts-sym, 3.791: level 126 is finished
dve2lts-sym, 3.840: level 127 is finished
dve2lts-sym, 3.893: level 128 is finished
dve2lts-sym, 3.943: level 129 is finished
dve2lts-sym, 3.990: level 130 is finished
dve2lts-sym, 4.041: level 131 is finished
dve2lts-sym, 4.094: level 132 is finished
dve2lts-sym, 4.147: level 133 is finished
dve2lts-sym, 4.204: level 134 is finished
dve2lts-sym, 4.258: level 135 is finished
dve2lts-sym, 4.315: level 136 is finished
dve2lts-sym, 4.373: level 137 is finished
dve2lts-sym, 4.431: level 138 is finished
dve2lts-sym, 4.484: level 139 is finished
dve2lts-sym, 4.537: level 140 is finished
dve2lts-sym, 4.590: level 141 is finished
dve2lts-sym, 4.648: level 142 is finished
dve2lts-sym, 4.706: level 143 is finished
dve2lts-sym, 4.745: vset_sylvan: starting garbage collection
dve2lts-sym, 4.791: vset_sylvan: garbage collection done
dve2lts-sym, 4.876: level 144 is finished
dve2lts-sym, 4.953: level 145 is finished
dve2lts-sym, 5.002: level 146 is finished
dve2lts-sym, 5.056: level 147 is finished
dve2lts-sym, 5.113: level 148 is finished
dve2lts-sym, 5.167: level 149 is finished
dve2lts-sym, 5.230: level 150 is finished
dve2lts-sym, 5.286: level 151 is finished
dve2lts-sym, 5.343: level 152 is finished
dve2lts-sym, 5.400: level 153 is finished
dve2lts-sym, 5.459: level 154 is finished
dve2lts-sym, 5.513: level 155 is finished
dve2lts-sym, 5.568: level 156 is finished
dve2lts-sym, 5.623: level 157 is finished
dve2lts-sym, 5.681: level 158 is finished
dve2lts-sym, 5.738: level 159 is finished
dve2lts-sym, 5.798: level 160 is finished
dve2lts-sym, 5.854: level 161 is finished
dve2lts-sym, 5.909: level 162 is finished
dve2lts-sym, 5.969: level 163 is finished
dve2lts-sym, 6.031: level 164 is finished
dve2lts-sym, 6.091: level 165 is finished
dve2lts-sym, 6.153: level 166 is finished
dve2lts-sym, 6.214: level 167 is finished
dve2lts-sym, 6.272: level 168 is finished
dve2lts-sym, 6.332: level 169 is finished
dve2lts-sym, 6.398: level 170 is finished
dve2lts-sym, 6.458: level 171 is finished
dve2lts-sym, 6.520: level 172 is finished
dve2lts-sym, 6.578: level 173 is finished
dve2lts-sym, 6.640: level 174 is finished
dve2lts-sym, 6.700: level 175 is finished
dve2lts-sym, 6.766: level 176 is finished
dve2lts-sym, 6.829: level 177 is finished
dve2lts-sym, 6.894: level 178 is finished
dve2lts-sym, 6.960: level 179 is finished
dve2lts-sym, 7.026: level 180 is finished
dve2lts-sym, 7.092: level 181 is finished
dve2lts-sym, 7.160: level 182 is finished
dve2lts-sym, 7.227: level 183 is finished
dve2lts-sym, 7.292: level 184 is finished
dve2lts-sym, 7.359: level 185 is finished
dve2lts-sym, 7.468: level 186 is finished
dve2lts-sym, 7.540: level 187 is finished
dve2lts-sym, 7.605: level 188 is finished
dve2lts-sym, 7.669: level 189 is finished
dve2lts-sym, 7.739: level 190 is finished
dve2lts-sym, 7.805: level 191 is finished
dve2lts-sym, 7.876: level 192 is finished
dve2lts-sym, 7.943: level 193 is finished
dve2lts-sym, 8.006: level 194 is finished
dve2lts-sym, 8.104: level 195 is finished
dve2lts-sym, 8.176: level 196 is finished
dve2lts-sym, 8.243: level 197 is finished
dve2lts-sym, 8.314: level 198 is finished
dve2lts-sym, 8.382: level 199 is finished
dve2lts-sym, 8.447: level 200 is finished
dve2lts-sym, 8.514: level 201 is finished
dve2lts-sym, 8.589: level 202 is finished
dve2lts-sym, 8.669: level 203 is finished
dve2lts-sym, 8.733: level 204 is finished
dve2lts-sym, 8.797: level 205 is finished
dve2lts-sym, 8.864: level 206 is finished
dve2lts-sym, 8.933: level 207 is finished
dve2lts-sym, 9.004: level 208 is finished
dve2lts-sym, 9.097: level 209 is finished
dve2lts-sym, 9.157: level 210 is finished
dve2lts-sym, 9.226: level 211 is finished
dve2lts-sym, 9.293: level 212 is finished
dve2lts-sym, 9.360: level 213 is finished
dve2lts-sym, 9.429: level 214 is finished
dve2lts-sym, 9.515: level 215 is finished
dve2lts-sym, 9.627: level 216 is finished
dve2lts-sym, 9.690: level 217 is finished
dve2lts-sym, 9.758: level 218 is finished
dve2lts-sym, 9.817: level 219 is finished
dve2lts-sym, 9.877: level 220 is finished
dve2lts-sym, 9.937: level 221 is finished
dve2lts-sym, 10.019: level 222 is finished
dve2lts-sym, 10.090: level 223 is finished
dve2lts-sym, 10.153: level 224 is finished
dve2lts-sym, 10.213: level 225 is finished
dve2lts-sym, 10.272: level 226 is finished
dve2lts-sym, 10.331: level 227 is finished
dve2lts-sym, 10.392: level 228 is finished
dve2lts-sym, 10.472: level 229 is finished
dve2lts-sym, 10.574: level 230 is finished
dve2lts-sym, 10.638: level 231 is finished
dve2lts-sym, 10.696: level 232 is finished
dve2lts-sym, 10.755: level 233 is finished
dve2lts-sym, 10.817: level 234 is finished
dve2lts-sym, 10.874: level 235 is finished
dve2lts-sym, 10.931: level 236 is finished
dve2lts-sym, 10.988: level 237 is finished
dve2lts-sym, 11.048: level 238 is finished
dve2lts-sym, 11.070: vset_sylvan: starting garbage collection
dve2lts-sym, 11.135: vset_sylvan: garbage collection done
dve2lts-sym, 11.261: level 239 is finished
dve2lts-sym, 11.329: level 240 is finished
dve2lts-sym, 11.383: level 241 is finished
dve2lts-sym, 11.434: level 242 is finished
dve2lts-sym, 11.485: level 243 is finished
dve2lts-sym, 11.541: level 244 is finished
dve2lts-sym, 11.594: level 245 is finished
dve2lts-sym, 11.651: level 246 is finished
dve2lts-sym, 11.704: level 247 is finished
dve2lts-sym, 11.754: level 248 is finished
dve2lts-sym, 11.805: level 249 is finished
dve2lts-sym, 11.859: level 250 is finished
dve2lts-sym, 11.910: level 251 is finished
dve2lts-sym, 11.958: level 252 is finished
dve2lts-sym, 12.006: level 253 is finished
dve2lts-sym, 12.056: level 254 is finished
dve2lts-sym, 12.104: level 255 is finished
dve2lts-sym, 12.154: level 256 is finished
dve2lts-sym, 12.200: level 257 is finished
dve2lts-sym, 12.245: level 258 is finished
dve2lts-sym, 12.293: level 259 is finished
dve2lts-sym, 12.340: level 260 is finished
dve2lts-sym, 12.386: level 261 is finished
dve2lts-sym, 12.434: level 262 is finished
dve2lts-sym, 12.481: level 263 is finished
dve2lts-sym, 12.525: level 264 is finished
dve2lts-sym, 12.568: level 265 is finished
dve2lts-sym, 12.615: level 266 is finished
dve2lts-sym, 12.658: level 267 is finished
dve2lts-sym, 12.704: level 268 is finished
dve2lts-sym, 12.746: level 269 is finished
dve2lts-sym, 12.791: level 270 is finished
dve2lts-sym, 12.835: level 271 is finished
dve2lts-sym, 12.882: level 272 is finished
dve2lts-sym, 12.925: level 273 is finished
dve2lts-sym, 12.965: level 274 is finished
dve2lts-sym, 13.008: level 275 is finished
dve2lts-sym, 13.051: level 276 is finished
dve2lts-sym, 13.096: level 277 is finished
dve2lts-sym, 13.142: level 278 is finished
dve2lts-sym, 13.186: level 279 is finished
dve2lts-sym, 13.226: level 280 is finished
dve2lts-sym, 13.268: level 281 is finished
dve2lts-sym, 13.312: level 282 is finished
dve2lts-sym, 13.352: level 283 is finished
dve2lts-sym, 13.393: level 284 is finished
dve2lts-sym, 13.433: level 285 is finished
dve2lts-sym, 13.477: level 286 is finished
dve2lts-sym, 13.520: level 287 is finished
dve2lts-sym, 13.563: level 288 is finished
dve2lts-sym, 13.607: level 289 is finished
dve2lts-sym, 13.645: level 290 is finished
dve2lts-sym, 13.684: level 291 is finished
dve2lts-sym, 13.725: level 292 is finished
dve2lts-sym, 13.764: level 293 is finished
dve2lts-sym, 13.805: level 294 is finished
dve2lts-sym, 13.845: level 295 is finished
dve2lts-sym, 13.882: level 296 is finished
dve2lts-sym, 13.920: level 297 is finished
dve2lts-sym, 13.959: level 298 is finished
dve2lts-sym, 13.995: level 299 is finished
dve2lts-sym, 14.031: level 300 is finished
dve2lts-sym, 14.066: level 301 is finished
dve2lts-sym, 14.105: level 302 is finished
dve2lts-sym, 14.142: level 303 is finished
dve2lts-sym, 14.183: level 304 is finished
dve2lts-sym, 14.219: level 305 is finished
dve2lts-sym, 14.252: level 306 is finished
dve2lts-sym, 14.287: level 307 is finished
dve2lts-sym, 14.324: level 308 is finished
dve2lts-sym, 14.361: level 309 is finished
dve2lts-sym, 14.398: level 310 is finished
dve2lts-sym, 14.435: level 311 is finished
dve2lts-sym, 14.469: level 312 is finished
dve2lts-sym, 14.501: level 313 is finished
dve2lts-sym, 14.544: level 314 is finished
dve2lts-sym, 14.597: level 315 is finished
dve2lts-sym, 14.630: level 316 is finished
dve2lts-sym, 14.663: level 317 is finished
dve2lts-sym, 14.697: level 318 is finished
dve2lts-sym, 14.730: level 319 is finished
dve2lts-sym, 14.765: level 320 is finished
dve2lts-sym, 14.799: level 321 is finished
dve2lts-sym, 14.828: level 322 is finished
dve2lts-sym, 14.860: level 323 is finished
dve2lts-sym, 14.894: level 324 is finished
dve2lts-sym, 14.925: level 325 is finished
dve2lts-sym, 14.959: level 326 is finished
dve2lts-sym, 14.991: level 327 is finished
dve2lts-sym, 15.020: level 328 is finished
dve2lts-sym, 15.050: level 329 is finished
dve2lts-sym, 15.079: level 330 is finished
dve2lts-sym, 15.106: level 331 is finished
dve2lts-sym, 15.134: level 332 is finished
dve2lts-sym, 15.160: level 333 is finished
dve2lts-sym, 15.190: level 334 is finished
dve2lts-sym, 15.217: level 335 is finished
dve2lts-sym, 15.247: level 336 is finished
dve2lts-sym, 15.274: level 337 is finished
dve2lts-sym, 15.300: level 338 is finished
dve2lts-sym, 15.325: level 339 is finished
dve2lts-sym, 15.352: level 340 is finished
dve2lts-sym, 15.378: level 341 is finished
dve2lts-sym, 15.407: level 342 is finished
dve2lts-sym, 15.435: level 343 is finished
dve2lts-sym, 15.459: level 344 is finished
dve2lts-sym, 15.482: level 345 is finished
dve2lts-sym, 15.507: level 346 is finished
dve2lts-sym, 15.532: level 347 is finished
dve2lts-sym, 15.556: level 348 is finished
dve2lts-sym, 15.579: level 349 is finished
dve2lts-sym, 15.603: level 350 is finished
dve2lts-sym, 15.627: level 351 is finished
dve2lts-sym, 15.651: level 352 is finished
dve2lts-sym, 15.675: level 353 is finished
dve2lts-sym, 15.697: level 354 is finished
dve2lts-sym, 15.719: level 355 is finished
dve2lts-sym, 15.742: level 356 is finished
dve2lts-sym, 15.764: level 357 is finished
dve2lts-sym, 15.787: level 358 is finished
dve2lts-sym, 15.809: level 359 is finished
dve2lts-sym, 15.830: level 360 is finished
dve2lts-sym, 15.849: level 361 is finished
dve2lts-sym, 15.870: level 362 is finished
dve2lts-sym, 15.890: level 363 is finished
dve2lts-sym, 15.909: level 364 is finished
dve2lts-sym, 15.928: level 365 is finished
dve2lts-sym, 15.950: level 366 is finished
dve2lts-sym, 15.968: level 367 is finished
dve2lts-sym, 15.986: level 368 is finished
dve2lts-sym, 16.004: level 369 is finished
dve2lts-sym, 16.022: level 370 is finished
dve2lts-sym, 16.041: level 371 is finished
dve2lts-sym, 16.058: level 372 is finished
dve2lts-sym, 16.076: level 373 is finished
dve2lts-sym, 16.093: level 374 is finished
dve2lts-sym, 16.109: level 375 is finished
dve2lts-sym, 16.125: level 376 is finished
dve2lts-sym, 16.141: level 377 is finished
dve2lts-sym, 16.157: level 378 is finished
dve2lts-sym, 16.173: level 379 is finished
dve2lts-sym, 16.189: level 380 is finished
dve2lts-sym, 16.205: level 381 is finished
dve2lts-sym, 16.221: level 382 is finished
dve2lts-sym, 16.237: level 383 is finished
dve2lts-sym, 16.252: level 384 is finished
dve2lts-sym, 16.267: level 385 is finished
dve2lts-sym, 16.283: level 386 is finished
dve2lts-sym, 16.298: level 387 is finished
dve2lts-sym, 16.312: level 388 is finished
dve2lts-sym, 16.326: level 389 is finished
dve2lts-sym, 16.339: level 390 is finished
dve2lts-sym, 16.352: level 391 is finished
dve2lts-sym, 16.365: level 392 is finished
dve2lts-sym, 16.379: level 393 is finished
dve2lts-sym, 16.392: level 394 is finished
dve2lts-sym, 16.405: level 395 is finished
dve2lts-sym, 16.417: level 396 is finished
dve2lts-sym, 16.431: level 397 is finished
dve2lts-sym, 16.443: level 398 is finished
dve2lts-sym, 16.456: level 399 is finished
dve2lts-sym, 16.468: level 400 is finished
dve2lts-sym, 16.481: level 401 is finished
dve2lts-sym, 16.493: level 402 is finished
dve2lts-sym, 16.506: level 403 is finished
dve2lts-sym, 16.517: level 404 is finished
dve2lts-sym, 16.528: level 405 is finished
dve2lts-sym, 16.540: level 406 is finished
dve2lts-sym, 16.551: level 407 is finished
dve2lts-sym, 16.561: level 408 is finished
dve2lts-sym, 16.571: level 409 is finished
dve2lts-sym, 16.581: level 410 is finished
dve2lts-sym, 16.592: level 411 is finished
dve2lts-sym, 16.602: level 412 is finished
dve2lts-sym, 16.613: level 413 is finished
dve2lts-sym, 16.623: level 414 is finished
dve2lts-sym, 16.633: level 415 is finished
dve2lts-sym, 16.643: level 416 is finished
dve2lts-sym, 16.653: level 417 is finished
dve2lts-sym, 16.662: level 418 is finished
dve2lts-sym, 16.673: level 419 is finished
dve2lts-sym, 16.682: level 420 is finished
dve2lts-sym, 16.690: level 421 is finished
dve2lts-sym, 16.699: level 422 is finished
dve2lts-sym, 16.708: level 423 is finished
dve2lts-sym, 16.717: level 424 is finished
dve2lts-sym, 16.725: level 425 is finished
dve2lts-sym, 16.733: level 426 is finished
dve2lts-sym, 16.742: level 427 is finished
dve2lts-sym, 16.750: level 428 is finished
dve2lts-sym, 16.759: level 429 is finished
dve2lts-sym, 16.767: level 430 is finished
dve2lts-sym, 16.775: level 431 is finished
dve2lts-sym, 16.784: level 432 is finished
dve2lts-sym, 16.792: level 433 is finished
dve2lts-sym, 16.800: level 434 is finished
dve2lts-sym, 16.808: level 435 is finished
dve2lts-sym, 16.815: level 436 is finished
dve2lts-sym, 16.823: level 437 is finished
dve2lts-sym, 16.830: level 438 is finished
dve2lts-sym, 16.837: level 439 is finished
dve2lts-sym, 16.844: level 440 is finished
dve2lts-sym, 16.850: level 441 is finished
dve2lts-sym, 16.856: level 442 is finished
dve2lts-sym, 16.862: level 443 is finished
dve2lts-sym, 16.868: level 444 is finished
dve2lts-sym, 16.874: level 445 is finished
dve2lts-sym, 16.880: level 446 is finished
dve2lts-sym, 16.886: level 447 is finished
dve2lts-sym, 16.891: level 448 is finished
dve2lts-sym, 16.896: level 449 is finished
dve2lts-sym, 16.900: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 16.900: reachability took 16.510 real 782.950 user 6.830 sys
dve2lts-sym, 16.900: counting visited states...
dve2lts-sym, 16.939: counting took 0.030 real 1.880 user 0.000 sys
dve2lts-sym, 16.939: state space has 29047471 states, 205224 nodes
dve2lts-sym, 16.960: group_next: 59424 nodes total
dve2lts-sym, 16.960: group_explored: 86519 nodes, 946422 short vectors total
