dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.229: level 5 is finished
dve2lts-sym, 0.241: level 6 is finished
dve2lts-sym, 0.254: level 7 is finished
dve2lts-sym, 0.270: level 8 is finished
dve2lts-sym, 0.302: level 9 is finished
dve2lts-sym, 0.342: level 10 is finished
dve2lts-sym, 0.396: level 11 is finished
dve2lts-sym, 0.458: level 12 is finished
dve2lts-sym, 0.538: level 13 is finished
dve2lts-sym, 0.623: level 14 is finished
dve2lts-sym, 0.731: level 15 is finished
dve2lts-sym, 0.897: level 16 is finished
dve2lts-sym, 1.100: level 17 is finished
dve2lts-sym, 1.371: level 18 is finished
dve2lts-sym, 1.687: level 19 is finished
dve2lts-sym, 2.058: level 20 is finished
dve2lts-sym, 2.423: level 21 is finished
dve2lts-sym, 2.868: level 22 is finished
dve2lts-sym, 3.500: level 23 is finished
dve2lts-sym, 4.228: level 24 is finished
dve2lts-sym, 5.123: level 25 is finished
dve2lts-sym, 6.112: level 26 is finished
dve2lts-sym, 7.325: level 27 is finished
dve2lts-sym, 8.597: level 28 is finished
dve2lts-sym, 10.059: level 29 is finished
dve2lts-sym, 11.932: level 30 is finished
dve2lts-sym, 14.026: level 31 is finished
dve2lts-sym, 16.610: level 32 is finished
dve2lts-sym, 19.568: level 33 is finished
dve2lts-sym, 19.729: vset_sylvan: starting garbage collection
dve2lts-sym, 20.134: vset_sylvan: garbage collection done
dve2lts-sym, 28.436: level 34 is finished
dve2lts-sym, 31.539: level 35 is finished
dve2lts-sym, 34.774: level 36 is finished
dve2lts-sym, 38.373: level 37 is finished
dve2lts-sym, 42.092: level 38 is finished
dve2lts-sym, 46.202: level 39 is finished
dve2lts-sym, 50.060: level 40 is finished
dve2lts-sym, 54.459: level 41 is finished
dve2lts-sym, 59.551: level 42 is finished
dve2lts-sym, 65.724: level 43 is finished
dve2lts-sym, 66.795: vset_sylvan: starting garbage collection
dve2lts-sym, 67.719: vset_sylvan: garbage collection done
dve2lts-sym, 83.241: level 44 is finished
dve2lts-sym, 89.473: level 45 is finished
dve2lts-sym, 94.836: level 46 is finished
dve2lts-sym, 99.893: level 47 is finished
dve2lts-sym, 105.438: level 48 is finished
dve2lts-sym, 111.571: level 49 is finished
dve2lts-sym, 118.089: level 50 is finished
dve2lts-sym, 125.142: level 51 is finished
dve2lts-sym, 132.151: level 52 is finished
dve2lts-sym, 139.925: level 53 is finished
dve2lts-sym, 148.214: level 54 is finished
dve2lts-sym, 158.028: level 55 is finished
dve2lts-sym, 160.226: vset_sylvan: starting garbage collection
dve2lts-sym, 161.940: vset_sylvan: garbage collection done
dve2lts-sym, 185.826: level 56 is finished
dve2lts-sym, 196.536: level 57 is finished
dve2lts-sym, 205.360: level 58 is finished
dve2lts-sym, 213.409: level 59 is finished
dve2lts-sym, 222.171: level 60 is finished
dve2lts-sym, 231.672: level 61 is finished
dve2lts-sym, 241.968: level 62 is finished
dve2lts-sym, 252.807: level 63 is finished
dve2lts-sym, 263.766: level 64 is finished
dve2lts-sym, 275.544: level 65 is finished
dve2lts-sym, 286.748: level 66 is finished
dve2lts-sym, 299.177: level 67 is finished
dve2lts-sym, 312.680: level 68 is finished
dve2lts-sym, 327.401: level 69 is finished
dve2lts-sym, 343.830: level 70 is finished
dve2lts-sym, 349.382: vset_sylvan: starting garbage collection
dve2lts-sym, 352.672: vset_sylvan: garbage collection done
dve2lts-sym, 387.006: level 71 is finished
dve2lts-sym, 408.805: level 72 is finished
dve2lts-sym, 422.534: level 73 is finished
dve2lts-sym, 437.327: level 74 is finished
dve2lts-sym, 452.487: level 75 is finished
dve2lts-sym, 467.958: level 76 is finished
dve2lts-sym, 484.043: level 77 is finished
dve2lts-sym, 498.827: level 78 is finished
dve2lts-sym, 514.614: level 79 is finished
dve2lts-sym, 531.576: level 80 is finished
dve2lts-sym, 549.831: level 81 is finished
dve2lts-sym, 568.785: level 82 is finished
dve2lts-sym, 587.702: level 83 is finished
dve2lts-sym, 607.574: level 84 is finished
dve2lts-sym, 626.325: level 85 is finished
dve2lts-sym, 646.501: level 86 is finished
dve2lts-sym, 667.728: level 87 is finished
dve2lts-sym, 690.326: level 88 is finished
dve2lts-sym, 714.308: level 89 is finished
dve2lts-sym, 738.802: level 90 is finished
dve2lts-sym, 739.259: vset_sylvan: starting garbage collection
dve2lts-sym, 743.213: vset_sylvan: garbage collection done
dve2lts-sym, 812.318: level 91 is finished
dve2lts-sym, 833.296: level 92 is finished
dve2lts-sym, 854.638: level 93 is finished
dve2lts-sym, 876.650: level 94 is finished
dve2lts-sym, 898.827: level 95 is finished
dve2lts-sym, 922.032: level 96 is finished
dve2lts-sym, 943.164: level 97 is finished
dve2lts-sym, 965.805: level 98 is finished
dve2lts-sym, 990.286: level 99 is finished
dve2lts-sym, 1015.822: level 100 is finished
dve2lts-sym, 1042.527: level 101 is finished
dve2lts-sym, 1069.288: level 102 is finished
dve2lts-sym, 1098.285: level 103 is finished
dve2lts-sym, 1126.176: level 104 is finished
dve2lts-sym, 1129.933: vset_sylvan: starting garbage collection
dve2lts-sym, 1134.821: vset_sylvan: garbage collection done
dve2lts-sym, 1210.752: level 105 is finished
dve2lts-sym, 1239.327: level 106 is finished
dve2lts-sym, 1264.324: level 107 is finished
dve2lts-sym, 1289.290: level 108 is finished
dve2lts-sym, 1313.207: level 109 is finished
dve2lts-sym, 1337.989: level 110 is finished
dve2lts-sym, 1362.404: level 111 is finished
dve2lts-sym, 1388.397: level 112 is finished
dve2lts-sym, 1415.371: level 113 is finished
dve2lts-sym, 1443.238: level 114 is finished
dve2lts-sym, 1472.694: level 115 is finished
dve2lts-sym, 1501.908: level 116 is finished
dve2lts-sym, 1516.246: vset_sylvan: starting garbage collection
dve2lts-sym, 1522.362: vset_sylvan: garbage collection done
dve2lts-sym, 1572.567: level 117 is finished
dve2lts-sym, 1624.728: level 118 is finished
dve2lts-sym, 1650.979: level 119 is finished
dve2lts-sym, 1676.781: level 120 is finished
dve2lts-sym, 1702.260: level 121 is finished
dve2lts-sym, 1728.175: level 122 is finished
dve2lts-sym, 1752.096: level 123 is finished
dve2lts-sym, 1776.571: level 124 is finished
