dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.185: got initial state
dve2lts-sym, 0.185: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.213: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.233: level 16 is finished
dve2lts-sym, 0.241: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.259: level 19 is finished
dve2lts-sym, 0.268: level 20 is finished
dve2lts-sym, 0.279: level 21 is finished
dve2lts-sym, 0.289: level 22 is finished
dve2lts-sym, 0.300: level 23 is finished
dve2lts-sym, 0.312: level 24 is finished
dve2lts-sym, 0.326: level 25 is finished
dve2lts-sym, 0.340: level 26 is finished
dve2lts-sym, 0.356: level 27 is finished
dve2lts-sym, 0.371: level 28 is finished
dve2lts-sym, 0.387: level 29 is finished
dve2lts-sym, 0.403: level 30 is finished
dve2lts-sym, 0.418: level 31 is finished
dve2lts-sym, 0.436: level 32 is finished
dve2lts-sym, 0.452: level 33 is finished
dve2lts-sym, 0.472: level 34 is finished
dve2lts-sym, 0.491: level 35 is finished
dve2lts-sym, 0.509: level 36 is finished
dve2lts-sym, 0.529: level 37 is finished
dve2lts-sym, 0.551: level 38 is finished
dve2lts-sym, 0.574: level 39 is finished
dve2lts-sym, 0.600: level 40 is finished
dve2lts-sym, 0.624: level 41 is finished
dve2lts-sym, 0.649: level 42 is finished
dve2lts-sym, 0.675: level 43 is finished
dve2lts-sym, 0.700: level 44 is finished
dve2lts-sym, 0.727: level 45 is finished
dve2lts-sym, 0.752: level 46 is finished
dve2lts-sym, 0.782: level 47 is finished
dve2lts-sym, 0.811: level 48 is finished
dve2lts-sym, 0.837: level 49 is finished
dve2lts-sym, 0.866: level 50 is finished
dve2lts-sym, 0.898: level 51 is finished
dve2lts-sym, 0.931: level 52 is finished
dve2lts-sym, 0.968: level 53 is finished
dve2lts-sym, 1.002: level 54 is finished
dve2lts-sym, 1.037: level 55 is finished
dve2lts-sym, 1.073: level 56 is finished
dve2lts-sym, 1.107: level 57 is finished
dve2lts-sym, 1.143: level 58 is finished
dve2lts-sym, 1.178: level 59 is finished
dve2lts-sym, 1.218: level 60 is finished
dve2lts-sym, 1.255: level 61 is finished
dve2lts-sym, 1.291: level 62 is finished
dve2lts-sym, 1.327: level 63 is finished
dve2lts-sym, 1.367: level 64 is finished
dve2lts-sym, 1.410: level 65 is finished
dve2lts-sym, 1.458: level 66 is finished
dve2lts-sym, 1.498: level 67 is finished
dve2lts-sym, 1.541: level 68 is finished
dve2lts-sym, 1.583: level 69 is finished
dve2lts-sym, 1.624: level 70 is finished
dve2lts-sym, 1.666: level 71 is finished
dve2lts-sym, 1.707: level 72 is finished
dve2lts-sym, 1.752: level 73 is finished
dve2lts-sym, 1.797: level 74 is finished
dve2lts-sym, 1.837: level 75 is finished
dve2lts-sym, 1.876: level 76 is finished
dve2lts-sym, 1.914: level 77 is finished
dve2lts-sym, 1.955: level 78 is finished
dve2lts-sym, 1.997: level 79 is finished
dve2lts-sym, 2.033: level 80 is finished
dve2lts-sym, 2.067: level 81 is finished
dve2lts-sym, 2.100: level 82 is finished
dve2lts-sym, 2.131: level 83 is finished
dve2lts-sym, 2.160: level 84 is finished
dve2lts-sym, 2.188: level 85 is finished
dve2lts-sym, 2.215: level 86 is finished
dve2lts-sym, 2.240: level 87 is finished
dve2lts-sym, 2.262: level 88 is finished
dve2lts-sym, 2.281: level 89 is finished
dve2lts-sym, 2.299: level 90 is finished
dve2lts-sym, 2.317: level 91 is finished
dve2lts-sym, 2.331: level 92 is finished
dve2lts-sym, 2.341: level 93 is finished
dve2lts-sym, 2.349: level 94 is finished
dve2lts-sym, 2.356: level 95 is finished
dve2lts-sym, 2.362: level 96 is finished
dve2lts-sym, 2.367: level 97 is finished
dve2lts-sym, 2.370: level 98 is finished
dve2lts-sym, 2.373: level 99 is finished
dve2lts-sym, 2.374: level 100 is finished
dve2lts-sym, 2.376: level 101 is finished
dve2lts-sym, 2.377: level 102 is finished
dve2lts-sym, 2.378: level 103 is finished
dve2lts-sym, 2.379: level 104 is finished
dve2lts-sym, 2.380: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.380: reachability took 2.200 real 2.200 user 0.000 sys
dve2lts-sym, 2.380: counting visited states...
dve2lts-sym, 2.382: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.382: state space has 157003 states, 4672 nodes
dve2lts-sym, 2.384: group_next: 2629 nodes total
dve2lts-sym, 2.384: group_explored: 2568 nodes, 22652 short vectors total
