dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.247: level 9 is finished
dve2lts-sym, 0.261: level 10 is finished
dve2lts-sym, 0.279: level 11 is finished
dve2lts-sym, 0.305: level 12 is finished
dve2lts-sym, 0.335: level 13 is finished
dve2lts-sym, 0.369: level 14 is finished
dve2lts-sym, 0.400: level 15 is finished
dve2lts-sym, 0.438: level 16 is finished
dve2lts-sym, 0.481: level 17 is finished
dve2lts-sym, 0.525: level 18 is finished
dve2lts-sym, 0.576: level 19 is finished
dve2lts-sym, 0.628: level 20 is finished
dve2lts-sym, 0.686: level 21 is finished
dve2lts-sym, 0.746: level 22 is finished
dve2lts-sym, 0.804: level 23 is finished
dve2lts-sym, 0.867: level 24 is finished
dve2lts-sym, 0.938: level 25 is finished
dve2lts-sym, 1.013: level 26 is finished
dve2lts-sym, 1.093: level 27 is finished
dve2lts-sym, 1.167: level 28 is finished
dve2lts-sym, 1.244: level 29 is finished
dve2lts-sym, 1.322: level 30 is finished
dve2lts-sym, 1.398: level 31 is finished
dve2lts-sym, 1.481: level 32 is finished
dve2lts-sym, 1.562: level 33 is finished
dve2lts-sym, 1.655: level 34 is finished
dve2lts-sym, 1.749: level 35 is finished
dve2lts-sym, 1.838: level 36 is finished
dve2lts-sym, 1.932: level 37 is finished
dve2lts-sym, 2.038: level 38 is finished
dve2lts-sym, 2.153: level 39 is finished
dve2lts-sym, 2.276: level 40 is finished
dve2lts-sym, 2.389: level 41 is finished
dve2lts-sym, 2.506: level 42 is finished
dve2lts-sym, 2.627: level 43 is finished
dve2lts-sym, 2.744: level 44 is finished
dve2lts-sym, 2.870: level 45 is finished
dve2lts-sym, 2.991: level 46 is finished
dve2lts-sym, 3.130: level 47 is finished
dve2lts-sym, 3.268: level 48 is finished
dve2lts-sym, 3.396: level 49 is finished
dve2lts-sym, 3.528: level 50 is finished
dve2lts-sym, 3.676: level 51 is finished
dve2lts-sym, 3.838: level 52 is finished
dve2lts-sym, 4.013: level 53 is finished
dve2lts-sym, 4.172: level 54 is finished
dve2lts-sym, 4.332: level 55 is finished
dve2lts-sym, 4.497: level 56 is finished
dve2lts-sym, 4.654: level 57 is finished
dve2lts-sym, 4.822: level 58 is finished
dve2lts-sym, 4.983: level 59 is finished
dve2lts-sym, 5.166: level 60 is finished
dve2lts-sym, 5.344: level 61 is finished
dve2lts-sym, 5.509: level 62 is finished
dve2lts-sym, 5.678: level 63 is finished
dve2lts-sym, 5.864: level 64 is finished
dve2lts-sym, 6.069: level 65 is finished
dve2lts-sym, 6.292: level 66 is finished
dve2lts-sym, 6.480: level 67 is finished
dve2lts-sym, 6.676: level 68 is finished
dve2lts-sym, 6.871: level 69 is finished
dve2lts-sym, 7.059: level 70 is finished
dve2lts-sym, 7.254: level 71 is finished
dve2lts-sym, 7.444: level 72 is finished
dve2lts-sym, 7.653: level 73 is finished
dve2lts-sym, 7.860: level 74 is finished
dve2lts-sym, 8.046: level 75 is finished
dve2lts-sym, 8.229: level 76 is finished
dve2lts-sym, 8.409: level 77 is finished
dve2lts-sym, 8.605: level 78 is finished
dve2lts-sym, 8.803: level 79 is finished
dve2lts-sym, 8.972: level 80 is finished
dve2lts-sym, 9.133: level 81 is finished
dve2lts-sym, 9.291: level 82 is finished
dve2lts-sym, 9.432: level 83 is finished
dve2lts-sym, 9.565: level 84 is finished
dve2lts-sym, 9.687: level 85 is finished
dve2lts-sym, 9.814: level 86 is finished
dve2lts-sym, 9.926: level 87 is finished
dve2lts-sym, 10.022: level 88 is finished
dve2lts-sym, 10.110: level 89 is finished
dve2lts-sym, 10.192: level 90 is finished
dve2lts-sym, 10.269: level 91 is finished
dve2lts-sym, 10.333: level 92 is finished
dve2lts-sym, 10.378: level 93 is finished
dve2lts-sym, 10.415: level 94 is finished
dve2lts-sym, 10.448: level 95 is finished
dve2lts-sym, 10.473: level 96 is finished
dve2lts-sym, 10.494: level 97 is finished
dve2lts-sym, 10.508: level 98 is finished
dve2lts-sym, 10.519: level 99 is finished
dve2lts-sym, 10.526: level 100 is finished
dve2lts-sym, 10.531: level 101 is finished
dve2lts-sym, 10.537: level 102 is finished
dve2lts-sym, 10.541: level 103 is finished
dve2lts-sym, 10.544: level 104 is finished
dve2lts-sym, 10.546: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 10.546: reachability took 10.350 real 10.310 user 0.040 sys
dve2lts-sym, 10.546: counting visited states...
dve2lts-sym, 10.562: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 10.562: state space has 157003 states, 48080 nodes
dve2lts-sym, 10.574: group_next: 25901 nodes total
dve2lts-sym, 10.574: group_explored: 21560 nodes, 22652 short vectors total
