dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.249: level 9 is finished
dve2lts-sym, 0.263: level 10 is finished
dve2lts-sym, 0.281: level 11 is finished
dve2lts-sym, 0.306: level 12 is finished
dve2lts-sym, 0.335: level 13 is finished
dve2lts-sym, 0.367: level 14 is finished
dve2lts-sym, 0.397: level 15 is finished
dve2lts-sym, 0.431: level 16 is finished
dve2lts-sym, 0.469: level 17 is finished
dve2lts-sym, 0.504: level 18 is finished
dve2lts-sym, 0.543: level 19 is finished
dve2lts-sym, 0.582: level 20 is finished
dve2lts-sym, 0.625: level 21 is finished
dve2lts-sym, 0.667: level 22 is finished
dve2lts-sym, 0.706: level 23 is finished
dve2lts-sym, 0.749: level 24 is finished
dve2lts-sym, 0.795: level 25 is finished
dve2lts-sym, 0.845: level 26 is finished
dve2lts-sym, 0.897: level 27 is finished
dve2lts-sym, 0.947: level 28 is finished
dve2lts-sym, 0.995: level 29 is finished
dve2lts-sym, 1.048: level 30 is finished
dve2lts-sym, 1.095: level 31 is finished
dve2lts-sym, 1.146: level 32 is finished
dve2lts-sym, 1.197: level 33 is finished
dve2lts-sym, 1.252: level 34 is finished
dve2lts-sym, 1.309: level 35 is finished
dve2lts-sym, 1.363: level 36 is finished
dve2lts-sym, 1.422: level 37 is finished
dve2lts-sym, 1.489: level 38 is finished
dve2lts-sym, 1.565: level 39 is finished
dve2lts-sym, 1.644: level 40 is finished
dve2lts-sym, 1.711: level 41 is finished
dve2lts-sym, 1.780: level 42 is finished
dve2lts-sym, 1.853: level 43 is finished
dve2lts-sym, 1.924: level 44 is finished
dve2lts-sym, 1.997: level 45 is finished
dve2lts-sym, 2.065: level 46 is finished
dve2lts-sym, 2.140: level 47 is finished
dve2lts-sym, 2.215: level 48 is finished
dve2lts-sym, 2.286: level 49 is finished
dve2lts-sym, 2.360: level 50 is finished
dve2lts-sym, 2.437: level 51 is finished
dve2lts-sym, 2.519: level 52 is finished
dve2lts-sym, 2.602: level 53 is finished
dve2lts-sym, 2.670: level 54 is finished
dve2lts-sym, 2.737: level 55 is finished
dve2lts-sym, 2.805: level 56 is finished
dve2lts-sym, 2.867: level 57 is finished
dve2lts-sym, 2.930: level 58 is finished
dve2lts-sym, 2.985: level 59 is finished
dve2lts-sym, 3.044: level 60 is finished
dve2lts-sym, 3.100: level 61 is finished
dve2lts-sym, 3.154: level 62 is finished
dve2lts-sym, 3.214: level 63 is finished
dve2lts-sym, 3.278: level 64 is finished
dve2lts-sym, 3.343: level 65 is finished
dve2lts-sym, 3.403: level 66 is finished
dve2lts-sym, 3.454: level 67 is finished
dve2lts-sym, 3.500: level 68 is finished
dve2lts-sym, 3.543: level 69 is finished
dve2lts-sym, 3.582: level 70 is finished
dve2lts-sym, 3.618: level 71 is finished
dve2lts-sym, 3.651: level 72 is finished
dve2lts-sym, 3.686: level 73 is finished
dve2lts-sym, 3.720: level 74 is finished
dve2lts-sym, 3.752: level 75 is finished
dve2lts-sym, 3.785: level 76 is finished
dve2lts-sym, 3.817: level 77 is finished
dve2lts-sym, 3.847: level 78 is finished
dve2lts-sym, 3.870: level 79 is finished
dve2lts-sym, 3.892: level 80 is finished
dve2lts-sym, 3.911: level 81 is finished
dve2lts-sym, 3.929: level 82 is finished
dve2lts-sym, 3.944: level 83 is finished
dve2lts-sym, 3.959: level 84 is finished
dve2lts-sym, 3.971: level 85 is finished
dve2lts-sym, 3.985: level 86 is finished
dve2lts-sym, 3.999: level 87 is finished
dve2lts-sym, 4.014: level 88 is finished
dve2lts-sym, 4.031: level 89 is finished
dve2lts-sym, 4.049: level 90 is finished
dve2lts-sym, 4.068: level 91 is finished
dve2lts-sym, 4.083: level 92 is finished
dve2lts-sym, 4.098: level 93 is finished
dve2lts-sym, 4.112: level 94 is finished
dve2lts-sym, 4.126: level 95 is finished
dve2lts-sym, 4.140: level 96 is finished
dve2lts-sym, 4.153: level 97 is finished
dve2lts-sym, 4.164: level 98 is finished
dve2lts-sym, 4.177: level 99 is finished
dve2lts-sym, 4.189: level 100 is finished
dve2lts-sym, 4.201: level 101 is finished
dve2lts-sym, 4.212: level 102 is finished
dve2lts-sym, 4.225: level 103 is finished
dve2lts-sym, 4.236: level 104 is finished
dve2lts-sym, 4.244: level 105 is finished
dve2lts-sym, 4.252: level 106 is finished
dve2lts-sym, 4.259: level 107 is finished
dve2lts-sym, 4.265: level 108 is finished
dve2lts-sym, 4.271: level 109 is finished
dve2lts-sym, 4.277: level 110 is finished
dve2lts-sym, 4.282: level 111 is finished
dve2lts-sym, 4.287: level 112 is finished
dve2lts-sym, 4.290: level 113 is finished
dve2lts-sym, 4.294: level 114 is finished
dve2lts-sym, 4.296: level 115 is finished
dve2lts-sym, 4.298: level 116 is finished
dve2lts-sym, 4.300: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 4.300: reachability took 4.110 real 4.100 user 0.010 sys
dve2lts-sym, 4.300: counting visited states...
dve2lts-sym, 4.307: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.307: state space has 32919 states, 20474 nodes
dve2lts-sym, 4.314: group_next: 14784 nodes total
dve2lts-sym, 4.314: group_explored: 12155 nodes, 7376 short vectors total
