dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 16->16 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.522: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.655: got initial state
dve2lts-sym, 0.655: level 0 is finished
dve2lts-sym, 0.659: level 1 is finished
dve2lts-sym, 0.664: level 2 is finished
dve2lts-sym, 0.670: level 3 is finished
dve2lts-sym, 0.677: level 4 is finished
dve2lts-sym, 0.684: level 5 is finished
dve2lts-sym, 0.695: level 6 is finished
dve2lts-sym, 0.706: level 7 is finished
dve2lts-sym, 0.718: level 8 is finished
dve2lts-sym, 0.729: level 9 is finished
dve2lts-sym, 0.743: level 10 is finished
dve2lts-sym, 0.755: level 11 is finished
dve2lts-sym, 0.765: level 12 is finished
dve2lts-sym, 0.775: level 13 is finished
dve2lts-sym, 0.784: level 14 is finished
dve2lts-sym, 0.793: level 15 is finished
dve2lts-sym, 0.805: level 16 is finished
dve2lts-sym, 0.817: level 17 is finished
dve2lts-sym, 0.829: level 18 is finished
dve2lts-sym, 0.841: level 19 is finished
dve2lts-sym, 0.854: level 20 is finished
dve2lts-sym, 0.866: level 21 is finished
dve2lts-sym, 0.877: level 22 is finished
dve2lts-sym, 0.886: level 23 is finished
dve2lts-sym, 0.895: level 24 is finished
dve2lts-sym, 0.915: level 25 is finished
dve2lts-sym, 0.927: level 26 is finished
dve2lts-sym, 0.940: level 27 is finished
dve2lts-sym, 0.952: level 28 is finished
dve2lts-sym, 0.964: level 29 is finished
dve2lts-sym, 0.978: level 30 is finished
dve2lts-sym, 0.991: level 31 is finished
dve2lts-sym, 1.002: level 32 is finished
dve2lts-sym, 1.014: level 33 is finished
dve2lts-sym, 1.025: level 34 is finished
dve2lts-sym, 1.036: level 35 is finished
dve2lts-sym, 1.048: level 36 is finished
dve2lts-sym, 1.061: level 37 is finished
dve2lts-sym, 1.073: level 38 is finished
dve2lts-sym, 1.086: level 39 is finished
dve2lts-sym, 1.100: level 40 is finished
dve2lts-sym, 1.113: level 41 is finished
dve2lts-sym, 1.125: level 42 is finished
dve2lts-sym, 1.136: level 43 is finished
dve2lts-sym, 1.146: level 44 is finished
dve2lts-sym, 1.157: level 45 is finished
dve2lts-sym, 1.169: level 46 is finished
dve2lts-sym, 1.182: level 47 is finished
dve2lts-sym, 1.195: level 48 is finished
dve2lts-sym, 1.207: level 49 is finished
dve2lts-sym, 1.222: level 50 is finished
dve2lts-sym, 1.235: level 51 is finished
dve2lts-sym, 1.303: level 52 is finished
dve2lts-sym, 1.314: level 53 is finished
dve2lts-sym, 1.324: level 54 is finished
dve2lts-sym, 1.334: level 55 is finished
dve2lts-sym, 1.345: level 56 is finished
dve2lts-sym, 1.358: level 57 is finished
dve2lts-sym, 1.370: level 58 is finished
dve2lts-sym, 1.382: level 59 is finished
dve2lts-sym, 1.396: level 60 is finished
dve2lts-sym, 1.408: level 61 is finished
dve2lts-sym, 1.420: level 62 is finished
dve2lts-sym, 1.431: level 63 is finished
dve2lts-sym, 1.442: level 64 is finished
dve2lts-sym, 1.452: level 65 is finished
dve2lts-sym, 1.464: level 66 is finished
dve2lts-sym, 1.477: level 67 is finished
dve2lts-sym, 1.489: level 68 is finished
dve2lts-sym, 1.501: level 69 is finished
dve2lts-sym, 1.515: level 70 is finished
dve2lts-sym, 1.527: level 71 is finished
dve2lts-sym, 1.539: level 72 is finished
dve2lts-sym, 1.549: level 73 is finished
dve2lts-sym, 1.560: level 74 is finished
dve2lts-sym, 1.570: level 75 is finished
dve2lts-sym, 1.602: level 76 is finished
dve2lts-sym, 1.615: level 77 is finished
dve2lts-sym, 1.628: level 78 is finished
dve2lts-sym, 1.640: level 79 is finished
dve2lts-sym, 1.653: level 80 is finished
dve2lts-sym, 1.666: level 81 is finished
dve2lts-sym, 1.677: level 82 is finished
dve2lts-sym, 1.688: level 83 is finished
dve2lts-sym, 1.698: level 84 is finished
dve2lts-sym, 1.709: level 85 is finished
dve2lts-sym, 1.720: level 86 is finished
dve2lts-sym, 1.733: level 87 is finished
dve2lts-sym, 1.745: level 88 is finished
dve2lts-sym, 1.756: level 89 is finished
dve2lts-sym, 1.769: level 90 is finished
dve2lts-sym, 1.781: level 91 is finished
dve2lts-sym, 1.791: level 92 is finished
dve2lts-sym, 1.801: level 93 is finished
dve2lts-sym, 1.810: level 94 is finished
dve2lts-sym, 1.819: level 95 is finished
dve2lts-sym, 1.827: level 96 is finished
dve2lts-sym, 1.835: level 97 is finished
dve2lts-sym, 1.844: level 98 is finished
dve2lts-sym, 1.850: level 99 is finished
dve2lts-sym, 1.857: level 100 is finished
dve2lts-sym, 1.861: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 1.861: reachability took 1.200 real 57.620 user 0.200 sys
dve2lts-sym, 1.861: counting visited states...
dve2lts-sym, 1.862: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.862: state space has 1506 states, 5736 nodes
dve2lts-sym, 1.867: group_next: 7441 nodes total
dve2lts-sym, 1.867: group_explored: 8130 nodes, 1905 short vectors total
