dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.233: level 7 is finished
dve2lts-sym, 0.251: level 8 is finished
dve2lts-sym, 0.274: level 9 is finished
dve2lts-sym, 0.305: level 10 is finished
dve2lts-sym, 0.339: level 11 is finished
dve2lts-sym, 0.380: level 12 is finished
dve2lts-sym, 0.427: level 13 is finished
dve2lts-sym, 0.499: level 14 is finished
dve2lts-sym, 0.587: level 15 is finished
dve2lts-sym, 0.698: level 16 is finished
dve2lts-sym, 0.817: level 17 is finished
dve2lts-sym, 0.946: level 18 is finished
dve2lts-sym, 1.087: level 19 is finished
dve2lts-sym, 1.281: level 20 is finished
dve2lts-sym, 1.489: level 21 is finished
dve2lts-sym, 1.727: level 22 is finished
dve2lts-sym, 1.982: level 23 is finished
dve2lts-sym, 2.269: level 24 is finished
dve2lts-sym, 2.555: level 25 is finished
dve2lts-sym, 2.893: level 26 is finished
dve2lts-sym, 3.211: level 27 is finished
dve2lts-sym, 3.545: level 28 is finished
dve2lts-sym, 3.873: level 29 is finished
dve2lts-sym, 4.245: level 30 is finished
dve2lts-sym, 4.625: level 31 is finished
dve2lts-sym, 5.044: level 32 is finished
dve2lts-sym, 5.461: level 33 is finished
dve2lts-sym, 5.858: level 34 is finished
dve2lts-sym, 6.271: level 35 is finished
dve2lts-sym, 6.738: level 36 is finished
dve2lts-sym, 7.220: level 37 is finished
dve2lts-sym, 7.726: level 38 is finished
dve2lts-sym, 8.238: level 39 is finished
dve2lts-sym, 8.794: level 40 is finished
dve2lts-sym, 9.330: level 41 is finished
dve2lts-sym, 9.930: level 42 is finished
dve2lts-sym, 10.505: level 43 is finished
dve2lts-sym, 11.092: level 44 is finished
dve2lts-sym, 11.692: level 45 is finished
dve2lts-sym, 12.375: level 46 is finished
dve2lts-sym, 13.094: level 47 is finished
dve2lts-sym, 13.907: level 48 is finished
dve2lts-sym, 14.723: level 49 is finished
dve2lts-sym, 15.516: level 50 is finished
dve2lts-sym, 16.354: level 51 is finished
dve2lts-sym, 17.339: level 52 is finished
dve2lts-sym, 18.404: level 53 is finished
dve2lts-sym, 19.621: level 54 is finished
dve2lts-sym, 19.771: vset_sylvan: starting garbage collection
dve2lts-sym, 20.100: vset_sylvan: garbage collection done
dve2lts-sym, 22.820: level 55 is finished
dve2lts-sym, 23.922: level 56 is finished
dve2lts-sym, 24.913: level 57 is finished
dve2lts-sym, 26.007: level 58 is finished
dve2lts-sym, 27.039: level 59 is finished
dve2lts-sym, 28.083: level 60 is finished
dve2lts-sym, 29.120: level 61 is finished
dve2lts-sym, 30.260: level 62 is finished
dve2lts-sym, 31.452: level 63 is finished
dve2lts-sym, 32.747: level 64 is finished
dve2lts-sym, 34.008: level 65 is finished
dve2lts-sym, 35.189: level 66 is finished
dve2lts-sym, 36.391: level 67 is finished
dve2lts-sym, 37.716: level 68 is finished
dve2lts-sym, 39.082: level 69 is finished
dve2lts-sym, 40.524: level 70 is finished
dve2lts-sym, 41.927: level 71 is finished
dve2lts-sym, 43.377: level 72 is finished
dve2lts-sym, 44.733: level 73 is finished
dve2lts-sym, 46.246: level 74 is finished
dve2lts-sym, 47.686: level 75 is finished
dve2lts-sym, 49.163: level 76 is finished
dve2lts-sym, 50.662: level 77 is finished
dve2lts-sym, 52.368: level 78 is finished
dve2lts-sym, 54.129: level 79 is finished
dve2lts-sym, 56.096: level 80 is finished
dve2lts-sym, 58.044: level 81 is finished
dve2lts-sym, 59.957: level 82 is finished
dve2lts-sym, 62.017: level 83 is finished
dve2lts-sym, 63.944: vset_sylvan: starting garbage collection
dve2lts-sym, 64.710: vset_sylvan: garbage collection done
dve2lts-sym, 65.735: level 84 is finished
dve2lts-sym, 70.641: level 85 is finished
dve2lts-sym, 72.697: level 86 is finished
dve2lts-sym, 74.650: level 87 is finished
dve2lts-sym, 76.494: level 88 is finished
dve2lts-sym, 78.295: level 89 is finished
dve2lts-sym, 80.307: level 90 is finished
dve2lts-sym, 82.177: level 91 is finished
dve2lts-sym, 84.082: level 92 is finished
dve2lts-sym, 85.978: level 93 is finished
dve2lts-sym, 88.056: level 94 is finished
dve2lts-sym, 90.160: level 95 is finished
dve2lts-sym, 92.428: level 96 is finished
dve2lts-sym, 94.575: level 97 is finished
dve2lts-sym, 96.593: level 98 is finished
dve2lts-sym, 98.621: level 99 is finished
dve2lts-sym, 100.840: level 100 is finished
dve2lts-sym, 103.030: level 101 is finished
dve2lts-sym, 105.314: level 102 is finished
dve2lts-sym, 107.522: level 103 is finished
dve2lts-sym, 109.621: level 104 is finished
dve2lts-sym, 111.694: level 105 is finished
dve2lts-sym, 113.969: level 106 is finished
dve2lts-sym, 116.112: level 107 is finished
dve2lts-sym, 118.293: level 108 is finished
dve2lts-sym, 120.501: level 109 is finished
dve2lts-sym, 122.936: level 110 is finished
dve2lts-sym, 125.411: level 111 is finished
dve2lts-sym, 128.073: level 112 is finished
dve2lts-sym, 130.602: level 113 is finished
dve2lts-sym, 133.008: level 114 is finished
dve2lts-sym, 135.477: level 115 is finished
dve2lts-sym, 138.229: level 116 is finished
dve2lts-sym, 140.994: level 117 is finished
dve2lts-sym, 143.934: level 118 is finished
dve2lts-sym, 146.850: level 119 is finished
dve2lts-sym, 149.647: level 120 is finished
dve2lts-sym, 152.543: level 121 is finished
dve2lts-sym, 155.637: vset_sylvan: starting garbage collection
dve2lts-sym, 156.857: vset_sylvan: garbage collection done
dve2lts-sym, 157.761: level 122 is finished
dve2lts-sym, 164.840: level 123 is finished
dve2lts-sym, 167.226: level 124 is finished
dve2lts-sym, 169.567: level 125 is finished
dve2lts-sym, 172.029: level 126 is finished
dve2lts-sym, 174.489: level 127 is finished
dve2lts-sym, 177.043: level 128 is finished
dve2lts-sym, 179.409: level 129 is finished
dve2lts-sym, 181.620: level 130 is finished
dve2lts-sym, 183.806: level 131 is finished
dve2lts-sym, 186.089: level 132 is finished
dve2lts-sym, 188.292: level 133 is finished
dve2lts-sym, 190.481: level 134 is finished
dve2lts-sym, 192.554: level 135 is finished
dve2lts-sym, 194.440: level 136 is finished
dve2lts-sym, 196.246: level 137 is finished
dve2lts-sym, 198.135: level 138 is finished
dve2lts-sym, 199.841: level 139 is finished
dve2lts-sym, 201.521: level 140 is finished
dve2lts-sym, 203.214: level 141 is finished
dve2lts-sym, 204.990: level 142 is finished
dve2lts-sym, 206.756: level 143 is finished
dve2lts-sym, 208.573: level 144 is finished
dve2lts-sym, 210.270: level 145 is finished
dve2lts-sym, 211.868: level 146 is finished
dve2lts-sym, 213.453: level 147 is finished
dve2lts-sym, 215.110: level 148 is finished
dve2lts-sym, 216.726: level 149 is finished
dve2lts-sym, 218.346: level 150 is finished
dve2lts-sym, 219.918: level 151 is finished
dve2lts-sym, 221.373: level 152 is finished
dve2lts-sym, 222.778: level 153 is finished
dve2lts-sym, 224.256: level 154 is finished
dve2lts-sym, 225.656: level 155 is finished
dve2lts-sym, 227.050: level 156 is finished
dve2lts-sym, 228.460: level 157 is finished
dve2lts-sym, 229.931: level 158 is finished
dve2lts-sym, 231.405: level 159 is finished
dve2lts-sym, 232.915: level 160 is finished
dve2lts-sym, 234.325: level 161 is finished
dve2lts-sym, 235.658: level 162 is finished
dve2lts-sym, 236.982: level 163 is finished
dve2lts-sym, 238.337: level 164 is finished
dve2lts-sym, 239.659: level 165 is finished
dve2lts-sym, 240.976: level 166 is finished
dve2lts-sym, 242.256: level 167 is finished
dve2lts-sym, 243.453: level 168 is finished
dve2lts-sym, 244.619: level 169 is finished
dve2lts-sym, 245.827: level 170 is finished
dve2lts-sym, 246.972: level 171 is finished
dve2lts-sym, 248.106: level 172 is finished
dve2lts-sym, 249.272: level 173 is finished
dve2lts-sym, 250.474: level 174 is finished
dve2lts-sym, 251.679: level 175 is finished
dve2lts-sym, 252.906: level 176 is finished
dve2lts-sym, 254.044: level 177 is finished
dve2lts-sym, 255.128: level 178 is finished
dve2lts-sym, 256.217: level 179 is finished
dve2lts-sym, 257.328: level 180 is finished
dve2lts-sym, 258.427: level 181 is finished
dve2lts-sym, 259.531: level 182 is finished
dve2lts-sym, 260.610: level 183 is finished
dve2lts-sym, 261.628: level 184 is finished
dve2lts-sym, 262.617: level 185 is finished
dve2lts-sym, 263.634: level 186 is finished
dve2lts-sym, 264.617: level 187 is finished
dve2lts-sym, 265.583: level 188 is finished
dve2lts-sym, 266.575: level 189 is finished
dve2lts-sym, 267.549: level 190 is finished
dve2lts-sym, 268.541: level 191 is finished
dve2lts-sym, 269.506: level 192 is finished
dve2lts-sym, 270.414: level 193 is finished
dve2lts-sym, 271.268: level 194 is finished
dve2lts-sym, 272.115: level 195 is finished
dve2lts-sym, 272.942: level 196 is finished
dve2lts-sym, 273.771: level 197 is finished
dve2lts-sym, 274.576: level 198 is finished
dve2lts-sym, 275.363: level 199 is finished
dve2lts-sym, 276.097: level 200 is finished
dve2lts-sym, 276.822: level 201 is finished
dve2lts-sym, 277.553: level 202 is finished
dve2lts-sym, 278.256: level 203 is finished
dve2lts-sym, 278.937: level 204 is finished
dve2lts-sym, 279.628: level 205 is finished
dve2lts-sym, 280.294: level 206 is finished
dve2lts-sym, 280.980: level 207 is finished
dve2lts-sym, 281.645: level 208 is finished
dve2lts-sym, 282.263: level 209 is finished
dve2lts-sym, 282.851: level 210 is finished
dve2lts-sym, 283.442: level 211 is finished
dve2lts-sym, 284.003: level 212 is finished
dve2lts-sym, 284.570: level 213 is finished
dve2lts-sym, 285.117: level 214 is finished
dve2lts-sym, 285.645: level 215 is finished
dve2lts-sym, 286.137: level 216 is finished
dve2lts-sym, 286.635: level 217 is finished
dve2lts-sym, 287.141: level 218 is finished
dve2lts-sym, 287.625: level 219 is finished
dve2lts-sym, 288.084: level 220 is finished
dve2lts-sym, 288.551: level 221 is finished
dve2lts-sym, 289.006: level 222 is finished
dve2lts-sym, 289.466: level 223 is finished
dve2lts-sym, 289.918: level 224 is finished
dve2lts-sym, 290.332: level 225 is finished
dve2lts-sym, 290.719: level 226 is finished
dve2lts-sym, 291.091: level 227 is finished
dve2lts-sym, 291.435: level 228 is finished
dve2lts-sym, 291.774: level 229 is finished
dve2lts-sym, 292.096: level 230 is finished
dve2lts-sym, 292.405: level 231 is finished
dve2lts-sym, 292.685: level 232 is finished
dve2lts-sym, 292.967: level 233 is finished
dve2lts-sym, 293.251: level 234 is finished
dve2lts-sym, 293.522: level 235 is finished
dve2lts-sym, 293.779: level 236 is finished
dve2lts-sym, 294.034: level 237 is finished
dve2lts-sym, 294.286: level 238 is finished
dve2lts-sym, 294.537: level 239 is finished
dve2lts-sym, 294.776: level 240 is finished
dve2lts-sym, 294.988: level 241 is finished
dve2lts-sym, 295.185: level 242 is finished
dve2lts-sym, 295.371: level 243 is finished
dve2lts-sym, 295.541: level 244 is finished
dve2lts-sym, 295.709: level 245 is finished
dve2lts-sym, 295.863: level 246 is finished
dve2lts-sym, 296.009: level 247 is finished
dve2lts-sym, 296.140: level 248 is finished
dve2lts-sym, 296.270: level 249 is finished
dve2lts-sym, 296.399: level 250 is finished
dve2lts-sym, 296.521: level 251 is finished
dve2lts-sym, 296.634: level 252 is finished
dve2lts-sym, 296.748: level 253 is finished
dve2lts-sym, 296.856: level 254 is finished
dve2lts-sym, 296.962: level 255 is finished
dve2lts-sym, 297.061: level 256 is finished
dve2lts-sym, 297.148: level 257 is finished
dve2lts-sym, 297.228: level 258 is finished
dve2lts-sym, 297.304: level 259 is finished
dve2lts-sym, 297.375: level 260 is finished
dve2lts-sym, 297.441: level 261 is finished
dve2lts-sym, 297.506: level 262 is finished
dve2lts-sym, 297.571: level 263 is finished
dve2lts-sym, 297.631: level 264 is finished
dve2lts-sym, 297.690: level 265 is finished
dve2lts-sym, 297.749: level 266 is finished
dve2lts-sym, 297.806: level 267 is finished
dve2lts-sym, 297.865: level 268 is finished
dve2lts-sym, 297.921: level 269 is finished
dve2lts-sym, 297.971: level 270 is finished
dve2lts-sym, 298.018: level 271 is finished
dve2lts-sym, 298.063: level 272 is finished
dve2lts-sym, 298.101: level 273 is finished
dve2lts-sym, 298.135: level 274 is finished
dve2lts-sym, 298.164: level 275 is finished
dve2lts-sym, 298.191: level 276 is finished
dve2lts-sym, 298.219: level 277 is finished
dve2lts-sym, 298.244: level 278 is finished
dve2lts-sym, 298.265: level 279 is finished
dve2lts-sym, 298.284: level 280 is finished
dve2lts-sym, 298.301: level 281 is finished
dve2lts-sym, 298.316: level 282 is finished
dve2lts-sym, 298.328: level 283 is finished
dve2lts-sym, 298.340: level 284 is finished
dve2lts-sym, 298.351: level 285 is finished
dve2lts-sym, 298.360: level 286 is finished
dve2lts-sym, 298.367: level 287 is finished
dve2lts-sym, 298.374: level 288 is finished
dve2lts-sym, 298.378: level 289 is finished
dve2lts-sym, 298.381: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 298.381: reachability took 298.190 real 295.740 user 2.260 sys
dve2lts-sym, 298.381: counting visited states...
dve2lts-sym, 298.628: counting took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 298.628: state space has 7866401 states, 613770 nodes
dve2lts-sym, 298.723: group_next: 187317 nodes total
dve2lts-sym, 298.723: group_explored: 146675 nodes, 256187 short vectors total
