dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 40 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.890: level 6 is finished
dve2lts-sym, 0.894: level 7 is finished
dve2lts-sym, 0.898: level 8 is finished
dve2lts-sym, 0.904: level 9 is finished
dve2lts-sym, 0.909: level 10 is finished
dve2lts-sym, 0.915: level 11 is finished
dve2lts-sym, 0.921: level 12 is finished
dve2lts-sym, 0.931: level 13 is finished
dve2lts-sym, 0.938: level 14 is finished
dve2lts-sym, 0.944: level 15 is finished
dve2lts-sym, 0.952: level 16 is finished
dve2lts-sym, 0.960: level 17 is finished
dve2lts-sym, 0.969: level 18 is finished
dve2lts-sym, 0.979: level 19 is finished
dve2lts-sym, 0.990: level 20 is finished
dve2lts-sym, 0.999: level 21 is finished
dve2lts-sym, 1.009: level 22 is finished
dve2lts-sym, 1.022: level 23 is finished
dve2lts-sym, 1.035: level 24 is finished
dve2lts-sym, 1.051: level 25 is finished
dve2lts-sym, 1.066: level 26 is finished
dve2lts-sym, 1.129: level 27 is finished
dve2lts-sym, 1.146: level 28 is finished
dve2lts-sym, 1.164: level 29 is finished
dve2lts-sym, 1.188: level 30 is finished
dve2lts-sym, 1.212: level 31 is finished
dve2lts-sym, 1.241: level 32 is finished
dve2lts-sym, 1.298: level 33 is finished
dve2lts-sym, 1.326: level 34 is finished
dve2lts-sym, 1.351: level 35 is finished
dve2lts-sym, 1.378: level 36 is finished
dve2lts-sym, 1.411: level 37 is finished
dve2lts-sym, 1.440: level 38 is finished
dve2lts-sym, 1.475: level 39 is finished
dve2lts-sym, 1.505: level 40 is finished
dve2lts-sym, 1.569: level 41 is finished
dve2lts-sym, 1.609: level 42 is finished
dve2lts-sym, 1.647: level 43 is finished
dve2lts-sym, 1.685: level 44 is finished
dve2lts-sym, 1.724: level 45 is finished
dve2lts-sym, 1.764: level 46 is finished
dve2lts-sym, 1.802: level 47 is finished
dve2lts-sym, 1.842: level 48 is finished
dve2lts-sym, 1.886: level 49 is finished
dve2lts-sym, 1.931: level 50 is finished
dve2lts-sym, 2.021: level 51 is finished
dve2lts-sym, 2.069: level 52 is finished
dve2lts-sym, 2.123: level 53 is finished
dve2lts-sym, 2.176: level 54 is finished
dve2lts-sym, 2.232: level 55 is finished
dve2lts-sym, 2.290: level 56 is finished
dve2lts-sym, 2.348: level 57 is finished
dve2lts-sym, 2.410: level 58 is finished
dve2lts-sym, 2.508: level 59 is finished
dve2lts-sym, 2.570: level 60 is finished
dve2lts-sym, 2.638: level 61 is finished
dve2lts-sym, 2.709: level 62 is finished
dve2lts-sym, 2.789: level 63 is finished
dve2lts-sym, 2.866: level 64 is finished
dve2lts-sym, 2.951: level 65 is finished
dve2lts-sym, 3.026: level 66 is finished
dve2lts-sym, 3.108: level 67 is finished
dve2lts-sym, 3.198: level 68 is finished
dve2lts-sym, 3.291: level 69 is finished
dve2lts-sym, 3.395: level 70 is finished
dve2lts-sym, 3.414: vset_sylvan: starting garbage collection
dve2lts-sym, 3.460: vset_sylvan: garbage collection done
dve2lts-sym, 3.645: level 71 is finished
dve2lts-sym, 3.740: level 72 is finished
dve2lts-sym, 3.815: level 73 is finished
dve2lts-sym, 3.898: level 74 is finished
dve2lts-sym, 3.994: level 75 is finished
dve2lts-sym, 4.086: level 76 is finished
dve2lts-sym, 4.183: level 77 is finished
dve2lts-sym, 4.268: level 78 is finished
dve2lts-sym, 4.361: level 79 is finished
dve2lts-sym, 4.463: level 80 is finished
dve2lts-sym, 4.570: level 81 is finished
dve2lts-sym, 4.685: level 82 is finished
dve2lts-sym, 4.796: level 83 is finished
dve2lts-sym, 4.911: level 84 is finished
dve2lts-sym, 5.011: level 85 is finished
dve2lts-sym, 5.118: level 86 is finished
dve2lts-sym, 5.233: level 87 is finished
dve2lts-sym, 5.352: level 88 is finished
dve2lts-sym, 5.477: level 89 is finished
dve2lts-sym, 5.597: level 90 is finished
dve2lts-sym, 5.721: level 91 is finished
dve2lts-sym, 5.842: level 92 is finished
dve2lts-sym, 5.973: level 93 is finished
dve2lts-sym, 6.109: level 94 is finished
dve2lts-sym, 6.249: level 95 is finished
dve2lts-sym, 6.401: level 96 is finished
dve2lts-sym, 6.568: level 97 is finished
dve2lts-sym, 6.707: level 98 is finished
dve2lts-sym, 6.862: level 99 is finished
dve2lts-sym, 6.940: vset_sylvan: starting garbage collection
dve2lts-sym, 7.025: vset_sylvan: garbage collection done
dve2lts-sym, 7.225: level 100 is finished
dve2lts-sym, 7.428: level 101 is finished
dve2lts-sym, 7.554: level 102 is finished
dve2lts-sym, 7.686: level 103 is finished
dve2lts-sym, 7.795: level 104 is finished
dve2lts-sym, 7.911: level 105 is finished
dve2lts-sym, 8.037: level 106 is finished
dve2lts-sym, 8.163: level 107 is finished
dve2lts-sym, 8.291: level 108 is finished
dve2lts-sym, 8.415: level 109 is finished
dve2lts-sym, 8.543: level 110 is finished
dve2lts-sym, 8.661: level 111 is finished
dve2lts-sym, 8.786: level 112 is finished
dve2lts-sym, 8.915: level 113 is finished
dve2lts-sym, 9.038: level 114 is finished
dve2lts-sym, 9.168: level 115 is finished
dve2lts-sym, 9.282: level 116 is finished
dve2lts-sym, 9.402: level 117 is finished
dve2lts-sym, 9.525: level 118 is finished
dve2lts-sym, 9.650: level 119 is finished
dve2lts-sym, 9.775: level 120 is finished
dve2lts-sym, 9.901: level 121 is finished
dve2lts-sym, 10.022: level 122 is finished
dve2lts-sym, 10.135: level 123 is finished
dve2lts-sym, 10.245: level 124 is finished
dve2lts-sym, 10.359: level 125 is finished
dve2lts-sym, 10.468: level 126 is finished
dve2lts-sym, 10.623: level 127 is finished
dve2lts-sym, 10.727: level 128 is finished
dve2lts-sym, 10.833: level 129 is finished
dve2lts-sym, 10.932: level 130 is finished
dve2lts-sym, 11.065: level 131 is finished
dve2lts-sym, 11.161: level 132 is finished
dve2lts-sym, 11.258: level 133 is finished
dve2lts-sym, 11.352: level 134 is finished
dve2lts-sym, 11.458: level 135 is finished
dve2lts-sym, 11.558: level 136 is finished
dve2lts-sym, 11.653: level 137 is finished
dve2lts-sym, 11.746: level 138 is finished
dve2lts-sym, 11.838: level 139 is finished
dve2lts-sym, 11.926: level 140 is finished
dve2lts-sym, 12.028: level 141 is finished
dve2lts-sym, 12.114: level 142 is finished
dve2lts-sym, 12.197: level 143 is finished
dve2lts-sym, 12.278: level 144 is finished
dve2lts-sym, 12.358: level 145 is finished
dve2lts-sym, 12.447: level 146 is finished
dve2lts-sym, 12.548: level 147 is finished
dve2lts-sym, 12.628: level 148 is finished
dve2lts-sym, 12.707: level 149 is finished
dve2lts-sym, 12.756: vset_sylvan: starting garbage collection
dve2lts-sym, 12.868: vset_sylvan: garbage collection done
dve2lts-sym, 13.005: level 150 is finished
dve2lts-sym, 13.146: level 151 is finished
dve2lts-sym, 13.209: level 152 is finished
dve2lts-sym, 13.271: level 153 is finished
dve2lts-sym, 13.331: level 154 is finished
dve2lts-sym, 13.391: level 155 is finished
dve2lts-sym, 13.453: level 156 is finished
dve2lts-sym, 13.511: level 157 is finished
dve2lts-sym, 13.568: level 158 is finished
dve2lts-sym, 13.626: level 159 is finished
dve2lts-sym, 13.681: level 160 is finished
dve2lts-sym, 13.733: level 161 is finished
dve2lts-sym, 13.788: level 162 is finished
dve2lts-sym, 13.837: level 163 is finished
dve2lts-sym, 13.883: level 164 is finished
dve2lts-sym, 13.932: level 165 is finished
dve2lts-sym, 13.978: level 166 is finished
dve2lts-sym, 14.024: level 167 is finished
dve2lts-sym, 14.070: level 168 is finished
dve2lts-sym, 14.112: level 169 is finished
dve2lts-sym, 14.154: level 170 is finished
dve2lts-sym, 14.198: level 171 is finished
dve2lts-sym, 14.241: level 172 is finished
dve2lts-sym, 14.281: level 173 is finished
dve2lts-sym, 14.321: level 174 is finished
dve2lts-sym, 14.360: level 175 is finished
dve2lts-sym, 14.400: level 176 is finished
dve2lts-sym, 14.438: level 177 is finished
dve2lts-sym, 14.473: level 178 is finished
dve2lts-sym, 14.507: level 179 is finished
dve2lts-sym, 14.540: level 180 is finished
dve2lts-sym, 14.573: level 181 is finished
dve2lts-sym, 14.606: level 182 is finished
dve2lts-sym, 14.635: level 183 is finished
dve2lts-sym, 14.665: level 184 is finished
dve2lts-sym, 14.693: level 185 is finished
dve2lts-sym, 14.721: level 186 is finished
dve2lts-sym, 14.751: level 187 is finished
dve2lts-sym, 14.780: level 188 is finished
dve2lts-sym, 14.808: level 189 is finished
dve2lts-sym, 14.835: level 190 is finished
dve2lts-sym, 14.861: level 191 is finished
dve2lts-sym, 14.888: level 192 is finished
dve2lts-sym, 14.914: level 193 is finished
dve2lts-sym, 14.941: level 194 is finished
dve2lts-sym, 14.968: level 195 is finished
dve2lts-sym, 14.997: level 196 is finished
dve2lts-sym, 15.021: level 197 is finished
dve2lts-sym, 15.044: level 198 is finished
dve2lts-sym, 15.066: level 199 is finished
dve2lts-sym, 15.088: level 200 is finished
dve2lts-sym, 15.109: level 201 is finished
dve2lts-sym, 15.131: level 202 is finished
dve2lts-sym, 15.151: level 203 is finished
dve2lts-sym, 15.173: level 204 is finished
dve2lts-sym, 15.193: level 205 is finished
dve2lts-sym, 15.212: level 206 is finished
dve2lts-sym, 15.231: level 207 is finished
dve2lts-sym, 15.250: level 208 is finished
dve2lts-sym, 15.268: level 209 is finished
dve2lts-sym, 15.286: level 210 is finished
dve2lts-sym, 15.304: level 211 is finished
dve2lts-sym, 15.321: level 212 is finished
dve2lts-sym, 15.339: level 213 is finished
dve2lts-sym, 15.367: level 214 is finished
dve2lts-sym, 15.384: level 215 is finished
dve2lts-sym, 15.400: level 216 is finished
dve2lts-sym, 15.416: level 217 is finished
dve2lts-sym, 15.431: level 218 is finished
dve2lts-sym, 15.446: level 219 is finished
dve2lts-sym, 15.459: level 220 is finished
dve2lts-sym, 15.473: level 221 is finished
dve2lts-sym, 15.486: level 222 is finished
dve2lts-sym, 15.499: level 223 is finished
dve2lts-sym, 15.512: level 224 is finished
dve2lts-sym, 15.537: level 225 is finished
dve2lts-sym, 15.550: level 226 is finished
dve2lts-sym, 15.562: level 227 is finished
dve2lts-sym, 15.574: level 228 is finished
dve2lts-sym, 15.586: level 229 is finished
dve2lts-sym, 15.597: level 230 is finished
dve2lts-sym, 15.609: level 231 is finished
dve2lts-sym, 15.620: level 232 is finished
dve2lts-sym, 15.631: level 233 is finished
dve2lts-sym, 15.641: level 234 is finished
dve2lts-sym, 15.651: level 235 is finished
dve2lts-sym, 15.661: level 236 is finished
dve2lts-sym, 15.672: level 237 is finished
dve2lts-sym, 15.682: level 238 is finished
dve2lts-sym, 15.692: level 239 is finished
dve2lts-sym, 15.701: level 240 is finished
dve2lts-sym, 15.711: level 241 is finished
dve2lts-sym, 15.720: level 242 is finished
dve2lts-sym, 15.729: level 243 is finished
dve2lts-sym, 15.738: level 244 is finished
dve2lts-sym, 15.747: level 245 is finished
dve2lts-sym, 15.756: level 246 is finished
dve2lts-sym, 15.765: level 247 is finished
dve2lts-sym, 15.774: level 248 is finished
dve2lts-sym, 15.782: level 249 is finished
dve2lts-sym, 15.790: level 250 is finished
dve2lts-sym, 15.799: level 251 is finished
dve2lts-sym, 15.807: level 252 is finished
dve2lts-sym, 15.815: level 253 is finished
dve2lts-sym, 15.823: level 254 is finished
dve2lts-sym, 15.831: level 255 is finished
dve2lts-sym, 15.838: level 256 is finished
dve2lts-sym, 15.846: level 257 is finished
dve2lts-sym, 15.853: level 258 is finished
dve2lts-sym, 15.860: level 259 is finished
dve2lts-sym, 15.869: level 260 is finished
dve2lts-sym, 15.876: level 261 is finished
dve2lts-sym, 15.882: level 262 is finished
dve2lts-sym, 15.944: level 263 is finished
dve2lts-sym, 15.951: level 264 is finished
dve2lts-sym, 15.957: level 265 is finished
dve2lts-sym, 15.963: level 266 is finished
dve2lts-sym, 15.970: level 267 is finished
dve2lts-sym, 15.976: level 268 is finished
dve2lts-sym, 15.982: level 269 is finished
dve2lts-sym, 15.988: level 270 is finished
dve2lts-sym, 15.994: level 271 is finished
dve2lts-sym, 15.999: level 272 is finished
dve2lts-sym, 16.005: level 273 is finished
dve2lts-sym, 16.010: level 274 is finished
dve2lts-sym, 16.016: level 275 is finished
dve2lts-sym, 16.021: level 276 is finished
dve2lts-sym, 16.026: level 277 is finished
dve2lts-sym, 16.031: level 278 is finished
dve2lts-sym, 16.036: level 279 is finished
dve2lts-sym, 16.041: level 280 is finished
dve2lts-sym, 16.045: level 281 is finished
dve2lts-sym, 16.049: level 282 is finished
dve2lts-sym, 16.053: level 283 is finished
dve2lts-sym, 16.057: level 284 is finished
dve2lts-sym, 16.061: level 285 is finished
dve2lts-sym, 16.064: level 286 is finished
dve2lts-sym, 16.067: level 287 is finished
dve2lts-sym, 16.071: level 288 is finished
dve2lts-sym, 16.074: level 289 is finished
dve2lts-sym, 16.076: level 290 is finished
dve2lts-sym, 16.079: level 291 is finished
dve2lts-sym, 16.081: level 292 is finished
dve2lts-sym, 16.083: level 293 is finished
dve2lts-sym, 16.085: level 294 is finished
dve2lts-sym, 16.087: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 16.087: reachability took 15.350 real 718.500 user 14.070 sys
dve2lts-sym, 16.087: counting visited states...
dve2lts-sym, 16.146: counting took 0.060 real 2.830 user 0.010 sys
dve2lts-sym, 16.146: state space has 253131202 states, 358541 nodes
dve2lts-sym, 16.155: group_next: 29091 nodes total
dve2lts-sym, 16.155: group_explored: 33649 nodes, 910291 short vectors total
