dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 24->24 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.369: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.452: got initial state
dve2lts-sym, 0.453: level 0 is finished
dve2lts-sym, 0.467: level 1 is finished
dve2lts-sym, 0.476: level 2 is finished
dve2lts-sym, 0.487: level 3 is finished
dve2lts-sym, 0.493: level 4 is finished
dve2lts-sym, 0.499: level 5 is finished
dve2lts-sym, 0.505: level 6 is finished
dve2lts-sym, 0.513: level 7 is finished
dve2lts-sym, 0.521: level 8 is finished
dve2lts-sym, 0.530: level 9 is finished
dve2lts-sym, 0.537: level 10 is finished
dve2lts-sym, 0.545: level 11 is finished
dve2lts-sym, 0.553: level 12 is finished
dve2lts-sym, 0.562: level 13 is finished
dve2lts-sym, 0.571: level 14 is finished
dve2lts-sym, 0.579: level 15 is finished
dve2lts-sym, 0.586: level 16 is finished
dve2lts-sym, 0.594: level 17 is finished
dve2lts-sym, 0.601: level 18 is finished
dve2lts-sym, 0.609: level 19 is finished
dve2lts-sym, 0.616: level 20 is finished
dve2lts-sym, 0.625: level 21 is finished
dve2lts-sym, 0.633: level 22 is finished
dve2lts-sym, 0.639: level 23 is finished
dve2lts-sym, 0.646: level 24 is finished
dve2lts-sym, 0.654: level 25 is finished
dve2lts-sym, 0.662: level 26 is finished
dve2lts-sym, 0.671: level 27 is finished
dve2lts-sym, 0.679: level 28 is finished
dve2lts-sym, 0.687: level 29 is finished
dve2lts-sym, 0.696: level 30 is finished
dve2lts-sym, 0.703: level 31 is finished
dve2lts-sym, 0.711: level 32 is finished
dve2lts-sym, 0.719: level 33 is finished
dve2lts-sym, 0.727: level 34 is finished
dve2lts-sym, 0.736: level 35 is finished
dve2lts-sym, 0.743: level 36 is finished
dve2lts-sym, 0.750: level 37 is finished
dve2lts-sym, 0.758: level 38 is finished
dve2lts-sym, 0.766: level 39 is finished
dve2lts-sym, 0.776: level 40 is finished
dve2lts-sym, 0.784: level 41 is finished
dve2lts-sym, 0.793: level 42 is finished
dve2lts-sym, 0.801: level 43 is finished
dve2lts-sym, 0.809: level 44 is finished
dve2lts-sym, 0.817: level 45 is finished
dve2lts-sym, 0.825: level 46 is finished
dve2lts-sym, 0.834: level 47 is finished
dve2lts-sym, 0.843: level 48 is finished
dve2lts-sym, 0.851: level 49 is finished
dve2lts-sym, 0.859: level 50 is finished
dve2lts-sym, 0.868: level 51 is finished
dve2lts-sym, 0.877: level 52 is finished
dve2lts-sym, 0.887: level 53 is finished
dve2lts-sym, 0.896: level 54 is finished
dve2lts-sym, 0.905: level 55 is finished
dve2lts-sym, 0.914: level 56 is finished
dve2lts-sym, 0.922: level 57 is finished
dve2lts-sym, 0.931: level 58 is finished
dve2lts-sym, 0.940: level 59 is finished
dve2lts-sym, 0.950: level 60 is finished
dve2lts-sym, 0.960: level 61 is finished
dve2lts-sym, 0.968: level 62 is finished
dve2lts-sym, 0.977: level 63 is finished
dve2lts-sym, 0.987: level 64 is finished
dve2lts-sym, 0.997: level 65 is finished
dve2lts-sym, 1.008: level 66 is finished
dve2lts-sym, 1.017: level 67 is finished
dve2lts-sym, 1.026: level 68 is finished
dve2lts-sym, 1.034: level 69 is finished
dve2lts-sym, 1.043: level 70 is finished
dve2lts-sym, 1.051: level 71 is finished
dve2lts-sym, 1.061: level 72 is finished
dve2lts-sym, 1.071: level 73 is finished
dve2lts-sym, 1.080: level 74 is finished
dve2lts-sym, 1.088: level 75 is finished
dve2lts-sym, 1.096: level 76 is finished
dve2lts-sym, 1.105: level 77 is finished
dve2lts-sym, 1.114: level 78 is finished
dve2lts-sym, 1.124: level 79 is finished
dve2lts-sym, 1.133: level 80 is finished
dve2lts-sym, 1.141: level 81 is finished
dve2lts-sym, 1.149: level 82 is finished
dve2lts-sym, 1.157: level 83 is finished
dve2lts-sym, 1.165: level 84 is finished
dve2lts-sym, 1.172: level 85 is finished
dve2lts-sym, 1.180: level 86 is finished
dve2lts-sym, 1.189: level 87 is finished
dve2lts-sym, 1.196: level 88 is finished
dve2lts-sym, 1.203: level 89 is finished
dve2lts-sym, 1.209: level 90 is finished
dve2lts-sym, 1.216: level 91 is finished
dve2lts-sym, 1.223: level 92 is finished
dve2lts-sym, 1.230: level 93 is finished
dve2lts-sym, 1.236: level 94 is finished
dve2lts-sym, 1.241: level 95 is finished
dve2lts-sym, 1.246: level 96 is finished
dve2lts-sym, 1.252: level 97 is finished
dve2lts-sym, 1.257: level 98 is finished
dve2lts-sym, 1.262: level 99 is finished
dve2lts-sym, 1.266: level 100 is finished
dve2lts-sym, 1.270: level 101 is finished
dve2lts-sym, 1.274: level 102 is finished
dve2lts-sym, 1.278: level 103 is finished
dve2lts-sym, 1.281: level 104 is finished
dve2lts-sym, 1.284: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 1.285: reachability took 0.830 real 39.740 user 0.140 sys
dve2lts-sym, 1.285: counting visited states...
dve2lts-sym, 1.285: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.285: state space has 157003 states, 4672 nodes
dve2lts-sym, 1.289: group_next: 2629 nodes total
dve2lts-sym, 1.289: group_explored: 2568 nodes, 22652 short vectors total
