dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.293: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.380: got initial state
dve2lts-sym, 0.380: level 0 is finished
dve2lts-sym, 0.389: level 1 is finished
dve2lts-sym, 0.394: level 2 is finished
dve2lts-sym, 0.403: level 3 is finished
dve2lts-sym, 0.409: level 4 is finished
dve2lts-sym, 0.415: level 5 is finished
dve2lts-sym, 0.421: level 6 is finished
dve2lts-sym, 0.425: level 7 is finished
dve2lts-sym, 0.431: level 8 is finished
dve2lts-sym, 0.435: level 9 is finished
dve2lts-sym, 0.439: level 10 is finished
dve2lts-sym, 0.443: level 11 is finished
dve2lts-sym, 0.447: level 12 is finished
dve2lts-sym, 0.449: level 13 is finished
dve2lts-sym, 0.452: level 14 is finished
dve2lts-sym, 0.455: level 15 is finished
dve2lts-sym, 0.459: level 16 is finished
dve2lts-sym, 0.463: level 17 is finished
dve2lts-sym, 0.467: level 18 is finished
dve2lts-sym, 0.471: level 19 is finished
dve2lts-sym, 0.475: level 20 is finished
dve2lts-sym, 0.478: level 21 is finished
dve2lts-sym, 0.482: level 22 is finished
dve2lts-sym, 0.485: level 23 is finished
dve2lts-sym, 0.488: level 24 is finished
dve2lts-sym, 0.490: level 25 is finished
dve2lts-sym, 0.493: level 26 is finished
dve2lts-sym, 0.497: level 27 is finished
dve2lts-sym, 0.501: level 28 is finished
dve2lts-sym, 0.504: level 29 is finished
dve2lts-sym, 0.508: level 30 is finished
dve2lts-sym, 0.511: level 31 is finished
dve2lts-sym, 0.515: level 32 is finished
dve2lts-sym, 0.518: level 33 is finished
dve2lts-sym, 0.521: level 34 is finished
dve2lts-sym, 0.524: level 35 is finished
dve2lts-sym, 0.528: level 36 is finished
dve2lts-sym, 0.531: level 37 is finished
dve2lts-sym, 0.535: level 38 is finished
dve2lts-sym, 0.538: level 39 is finished
dve2lts-sym, 0.542: level 40 is finished
dve2lts-sym, 0.546: level 41 is finished
dve2lts-sym, 0.549: level 42 is finished
dve2lts-sym, 0.553: level 43 is finished
dve2lts-sym, 0.556: level 44 is finished
dve2lts-sym, 0.559: level 45 is finished
dve2lts-sym, 0.562: level 46 is finished
dve2lts-sym, 0.566: level 47 is finished
dve2lts-sym, 0.570: level 48 is finished
dve2lts-sym, 0.573: level 49 is finished
dve2lts-sym, 0.577: level 50 is finished
dve2lts-sym, 0.580: level 51 is finished
dve2lts-sym, 0.584: level 52 is finished
dve2lts-sym, 0.587: level 53 is finished
dve2lts-sym, 0.590: level 54 is finished
dve2lts-sym, 0.593: level 55 is finished
dve2lts-sym, 0.596: level 56 is finished
dve2lts-sym, 0.600: level 57 is finished
dve2lts-sym, 0.604: level 58 is finished
dve2lts-sym, 0.607: level 59 is finished
dve2lts-sym, 0.611: level 60 is finished
dve2lts-sym, 0.615: level 61 is finished
dve2lts-sym, 0.619: level 62 is finished
dve2lts-sym, 0.622: level 63 is finished
dve2lts-sym, 0.625: level 64 is finished
dve2lts-sym, 0.629: level 65 is finished
dve2lts-sym, 0.632: level 66 is finished
dve2lts-sym, 0.636: level 67 is finished
dve2lts-sym, 0.640: level 68 is finished
dve2lts-sym, 0.643: level 69 is finished
dve2lts-sym, 0.652: level 70 is finished
dve2lts-sym, 0.656: level 71 is finished
dve2lts-sym, 0.660: level 72 is finished
dve2lts-sym, 0.663: level 73 is finished
dve2lts-sym, 0.666: level 74 is finished
dve2lts-sym, 0.669: level 75 is finished
dve2lts-sym, 0.673: level 76 is finished
dve2lts-sym, 0.676: level 77 is finished
dve2lts-sym, 0.680: level 78 is finished
dve2lts-sym, 0.683: level 79 is finished
dve2lts-sym, 0.687: level 80 is finished
dve2lts-sym, 0.690: level 81 is finished
dve2lts-sym, 0.694: level 82 is finished
dve2lts-sym, 0.697: level 83 is finished
dve2lts-sym, 0.700: level 84 is finished
dve2lts-sym, 0.702: level 85 is finished
dve2lts-sym, 0.706: level 86 is finished
dve2lts-sym, 0.709: level 87 is finished
dve2lts-sym, 0.712: level 88 is finished
dve2lts-sym, 0.715: level 89 is finished
dve2lts-sym, 0.719: level 90 is finished
dve2lts-sym, 0.722: level 91 is finished
dve2lts-sym, 0.725: level 92 is finished
dve2lts-sym, 0.728: level 93 is finished
dve2lts-sym, 0.730: level 94 is finished
dve2lts-sym, 0.732: level 95 is finished
dve2lts-sym, 0.735: level 96 is finished
dve2lts-sym, 0.737: level 97 is finished
dve2lts-sym, 0.739: level 98 is finished
dve2lts-sym, 0.741: level 99 is finished
dve2lts-sym, 0.744: level 100 is finished
dve2lts-sym, 0.745: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 0.745: reachability took 0.370 real 17.350 user 0.200 sys
dve2lts-sym, 0.745: counting visited states...
dve2lts-sym, 0.746: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.746: state space has 1506 states, 455 nodes
dve2lts-sym, 0.747: group_next: 900 nodes total
dve2lts-sym, 0.747: group_explored: 798 nodes, 1905 short vectors total
