dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.049: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.108: got initial state
dve2lts-sym, 0.108: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.211: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.248: level 17 is finished
dve2lts-sym, 0.263: level 18 is finished
dve2lts-sym, 0.277: level 19 is finished
dve2lts-sym, 0.297: level 20 is finished
dve2lts-sym, 0.318: level 21 is finished
dve2lts-sym, 0.344: level 22 is finished
dve2lts-sym, 0.373: level 23 is finished
dve2lts-sym, 0.409: level 24 is finished
dve2lts-sym, 0.444: level 25 is finished
dve2lts-sym, 0.489: level 26 is finished
dve2lts-sym, 0.533: level 27 is finished
dve2lts-sym, 0.583: level 28 is finished
dve2lts-sym, 0.636: level 29 is finished
dve2lts-sym, 0.702: level 30 is finished
dve2lts-sym, 0.769: level 31 is finished
dve2lts-sym, 0.851: level 32 is finished
dve2lts-sym, 0.933: level 33 is finished
dve2lts-sym, 1.018: level 34 is finished
dve2lts-sym, 1.105: level 35 is finished
dve2lts-sym, 1.214: level 36 is finished
dve2lts-sym, 1.315: level 37 is finished
dve2lts-sym, 1.438: level 38 is finished
dve2lts-sym, 1.559: level 39 is finished
dve2lts-sym, 1.700: level 40 is finished
dve2lts-sym, 1.827: level 41 is finished
dve2lts-sym, 1.983: level 42 is finished
dve2lts-sym, 2.127: level 43 is finished
dve2lts-sym, 2.281: level 44 is finished
dve2lts-sym, 2.433: level 45 is finished
dve2lts-sym, 2.618: level 46 is finished
dve2lts-sym, 2.804: level 47 is finished
dve2lts-sym, 3.021: level 48 is finished
dve2lts-sym, 3.234: level 49 is finished
dve2lts-sym, 3.448: level 50 is finished
dve2lts-sym, 3.659: level 51 is finished
dve2lts-sym, 3.919: level 52 is finished
dve2lts-sym, 4.154: level 53 is finished
dve2lts-sym, 4.438: level 54 is finished
dve2lts-sym, 4.713: level 55 is finished
dve2lts-sym, 5.005: level 56 is finished
dve2lts-sym, 5.282: level 57 is finished
dve2lts-sym, 5.593: level 58 is finished
dve2lts-sym, 5.883: level 59 is finished
dve2lts-sym, 6.182: level 60 is finished
dve2lts-sym, 6.477: level 61 is finished
dve2lts-sym, 6.818: level 62 is finished
dve2lts-sym, 7.162: level 63 is finished
dve2lts-sym, 7.555: level 64 is finished
dve2lts-sym, 7.941: level 65 is finished
dve2lts-sym, 8.317: level 66 is finished
dve2lts-sym, 8.685: level 67 is finished
dve2lts-sym, 9.084: level 68 is finished
dve2lts-sym, 9.473: level 69 is finished
dve2lts-sym, 9.893: level 70 is finished
dve2lts-sym, 10.304: level 71 is finished
dve2lts-sym, 10.708: level 72 is finished
dve2lts-sym, 11.099: level 73 is finished
dve2lts-sym, 11.522: level 74 is finished
dve2lts-sym, 11.930: level 75 is finished
dve2lts-sym, 12.325: level 76 is finished
dve2lts-sym, 12.712: level 77 is finished
dve2lts-sym, 13.099: level 78 is finished
dve2lts-sym, 13.497: level 79 is finished
dve2lts-sym, 13.923: level 80 is finished
dve2lts-sym, 14.340: level 81 is finished
dve2lts-sym, 14.725: level 82 is finished
dve2lts-sym, 15.096: level 83 is finished
dve2lts-sym, 15.453: level 84 is finished
dve2lts-sym, 15.807: level 85 is finished
dve2lts-sym, 16.155: level 86 is finished
dve2lts-sym, 16.483: level 87 is finished
dve2lts-sym, 16.780: level 88 is finished
dve2lts-sym, 17.066: level 89 is finished
dve2lts-sym, 17.345: level 90 is finished
dve2lts-sym, 17.608: level 91 is finished
dve2lts-sym, 17.860: level 92 is finished
dve2lts-sym, 18.100: level 93 is finished
dve2lts-sym, 18.331: level 94 is finished
dve2lts-sym, 18.559: level 95 is finished
dve2lts-sym, 18.782: level 96 is finished
dve2lts-sym, 18.982: level 97 is finished
dve2lts-sym, 19.168: level 98 is finished
dve2lts-sym, 19.336: level 99 is finished
dve2lts-sym, 19.490: level 100 is finished
dve2lts-sym, 19.632: level 101 is finished
dve2lts-sym, 19.757: level 102 is finished
dve2lts-sym, 19.859: level 103 is finished
dve2lts-sym, 19.945: level 104 is finished
dve2lts-sym, 20.018: level 105 is finished
dve2lts-sym, 20.082: level 106 is finished
dve2lts-sym, 20.140: level 107 is finished
dve2lts-sym, 20.190: level 108 is finished
dve2lts-sym, 20.234: level 109 is finished
dve2lts-sym, 20.273: level 110 is finished
dve2lts-sym, 20.305: level 111 is finished
dve2lts-sym, 20.331: level 112 is finished
dve2lts-sym, 20.351: level 113 is finished
dve2lts-sym, 20.366: level 114 is finished
dve2lts-sym, 20.377: level 115 is finished
dve2lts-sym, 20.386: level 116 is finished
dve2lts-sym, 20.393: level 117 is finished
dve2lts-sym, 20.398: level 118 is finished
dve2lts-sym, 20.401: level 119 is finished
dve2lts-sym, 20.405: level 120 is finished
dve2lts-sym, 20.407: level 121 is finished
dve2lts-sym, 20.408: level 122 is finished
dve2lts-sym, 20.410: level 123 is finished
dve2lts-sym, 20.411: level 124 is finished
dve2lts-sym, 20.411: level 125 is finished
dve2lts-sym, 20.412: level 126 is finished
dve2lts-sym, 20.413: level 127 is finished
dve2lts-sym, 20.413: level 128 is finished
dve2lts-sym, 20.413: level 129 is finished
dve2lts-sym, 20.414: level 130 is finished
dve2lts-sym, 20.414: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 20.414: reachability took 20.300 real 20.160 user 0.130 sys
dve2lts-sym, 20.414: counting visited states...
dve2lts-sym, 20.433: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 20.433: state space has 11845035 states, 69375 nodes
dve2lts-sym, 20.437: group_next: 6169 nodes total
dve2lts-sym, 20.437: group_explored: 7945 nodes, 156099 short vectors total
