dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.229: level 11 is finished
dve2lts-sym, 0.236: level 12 is finished
dve2lts-sym, 0.244: level 13 is finished
dve2lts-sym, 0.257: level 14 is finished
dve2lts-sym, 0.273: level 15 is finished
dve2lts-sym, 0.293: level 16 is finished
dve2lts-sym, 0.314: level 17 is finished
dve2lts-sym, 0.337: level 18 is finished
dve2lts-sym, 0.362: level 19 is finished
dve2lts-sym, 0.398: level 20 is finished
dve2lts-sym, 0.435: level 21 is finished
dve2lts-sym, 0.478: level 22 is finished
dve2lts-sym, 0.525: level 23 is finished
dve2lts-sym, 0.577: level 24 is finished
dve2lts-sym, 0.630: level 25 is finished
dve2lts-sym, 0.694: level 26 is finished
dve2lts-sym, 0.750: level 27 is finished
dve2lts-sym, 0.810: level 28 is finished
dve2lts-sym, 0.868: level 29 is finished
dve2lts-sym, 0.936: level 30 is finished
dve2lts-sym, 1.007: level 31 is finished
dve2lts-sym, 1.086: level 32 is finished
dve2lts-sym, 1.165: level 33 is finished
dve2lts-sym, 1.239: level 34 is finished
dve2lts-sym, 1.317: level 35 is finished
dve2lts-sym, 1.409: level 36 is finished
dve2lts-sym, 1.503: level 37 is finished
dve2lts-sym, 1.602: level 38 is finished
dve2lts-sym, 1.703: level 39 is finished
dve2lts-sym, 1.815: level 40 is finished
dve2lts-sym, 1.920: level 41 is finished
dve2lts-sym, 2.039: level 42 is finished
dve2lts-sym, 2.150: level 43 is finished
dve2lts-sym, 2.264: level 44 is finished
dve2lts-sym, 2.379: level 45 is finished
dve2lts-sym, 2.512: level 46 is finished
dve2lts-sym, 2.650: level 47 is finished
dve2lts-sym, 2.803: level 48 is finished
dve2lts-sym, 2.955: level 49 is finished
dve2lts-sym, 3.101: level 50 is finished
dve2lts-sym, 3.256: level 51 is finished
dve2lts-sym, 3.433: level 52 is finished
dve2lts-sym, 3.615: level 53 is finished
dve2lts-sym, 3.811: level 54 is finished
dve2lts-sym, 4.004: level 55 is finished
dve2lts-sym, 4.209: level 56 is finished
dve2lts-sym, 4.403: level 57 is finished
dve2lts-sym, 4.623: level 58 is finished
dve2lts-sym, 4.828: level 59 is finished
dve2lts-sym, 5.036: level 60 is finished
dve2lts-sym, 5.243: level 61 is finished
dve2lts-sym, 5.474: level 62 is finished
dve2lts-sym, 5.713: level 63 is finished
dve2lts-sym, 5.975: level 64 is finished
dve2lts-sym, 6.232: level 65 is finished
dve2lts-sym, 6.473: level 66 is finished
dve2lts-sym, 6.724: level 67 is finished
dve2lts-sym, 7.004: level 68 is finished
dve2lts-sym, 7.288: level 69 is finished
dve2lts-sym, 7.587: level 70 is finished
dve2lts-sym, 7.878: level 71 is finished
dve2lts-sym, 8.186: level 72 is finished
dve2lts-sym, 8.470: level 73 is finished
dve2lts-sym, 8.784: level 74 is finished
dve2lts-sym, 9.076: level 75 is finished
dve2lts-sym, 9.372: level 76 is finished
dve2lts-sym, 9.667: level 77 is finished
dve2lts-sym, 10.003: level 78 is finished
dve2lts-sym, 10.342: level 79 is finished
dve2lts-sym, 10.712: level 80 is finished
dve2lts-sym, 11.070: level 81 is finished
dve2lts-sym, 11.413: level 82 is finished
dve2lts-sym, 11.771: level 83 is finished
dve2lts-sym, 12.173: level 84 is finished
dve2lts-sym, 12.573: level 85 is finished
dve2lts-sym, 13.000: level 86 is finished
dve2lts-sym, 13.412: level 87 is finished
dve2lts-sym, 13.804: level 88 is finished
dve2lts-sym, 14.199: level 89 is finished
dve2lts-sym, 14.639: level 90 is finished
dve2lts-sym, 15.043: level 91 is finished
dve2lts-sym, 15.457: level 92 is finished
dve2lts-sym, 15.868: level 93 is finished
dve2lts-sym, 16.325: level 94 is finished
dve2lts-sym, 16.785: level 95 is finished
dve2lts-sym, 17.286: level 96 is finished
dve2lts-sym, 17.765: level 97 is finished
dve2lts-sym, 18.217: level 98 is finished
dve2lts-sym, 18.682: level 99 is finished
dve2lts-sym, 19.195: level 100 is finished
dve2lts-sym, 19.703: level 101 is finished
dve2lts-sym, 20.229: level 102 is finished
dve2lts-sym, 20.737: level 103 is finished
dve2lts-sym, 21.219: level 104 is finished
dve2lts-sym, 21.701: level 105 is finished
dve2lts-sym, 22.225: level 106 is finished
dve2lts-sym, 22.708: level 107 is finished
dve2lts-sym, 23.195: level 108 is finished
dve2lts-sym, 23.686: level 109 is finished
dve2lts-sym, 24.228: level 110 is finished
dve2lts-sym, 24.771: level 111 is finished
dve2lts-sym, 25.351: level 112 is finished
dve2lts-sym, 25.904: level 113 is finished
dve2lts-sym, 26.429: level 114 is finished
dve2lts-sym, 26.972: level 115 is finished
dve2lts-sym, 27.570: level 116 is finished
dve2lts-sym, 28.144: level 117 is finished
dve2lts-sym, 28.738: level 118 is finished
dve2lts-sym, 29.308: level 119 is finished
dve2lts-sym, 29.839: level 120 is finished
dve2lts-sym, 30.368: level 121 is finished
dve2lts-sym, 30.940: level 122 is finished
dve2lts-sym, 31.475: level 123 is finished
dve2lts-sym, 32.001: level 124 is finished
dve2lts-sym, 32.524: level 125 is finished
dve2lts-sym, 33.086: level 126 is finished
dve2lts-sym, 33.643: level 127 is finished
dve2lts-sym, 34.225: level 128 is finished
dve2lts-sym, 34.772: level 129 is finished
dve2lts-sym, 35.292: level 130 is finished
dve2lts-sym, 35.817: level 131 is finished
dve2lts-sym, 36.369: level 132 is finished
dve2lts-sym, 36.899: level 133 is finished
dve2lts-sym, 37.429: level 134 is finished
dve2lts-sym, 37.930: level 135 is finished
dve2lts-sym, 38.393: level 136 is finished
dve2lts-sym, 38.841: level 137 is finished
dve2lts-sym, 39.311: level 138 is finished
dve2lts-sym, 39.744: level 139 is finished
dve2lts-sym, 40.171: level 140 is finished
dve2lts-sym, 40.601: level 141 is finished
dve2lts-sym, 41.050: level 142 is finished
dve2lts-sym, 41.492: level 143 is finished
dve2lts-sym, 41.947: level 144 is finished
dve2lts-sym, 42.375: level 145 is finished
dve2lts-sym, 42.783: level 146 is finished
dve2lts-sym, 43.197: level 147 is finished
dve2lts-sym, 43.629: level 148 is finished
dve2lts-sym, 44.045: level 149 is finished
dve2lts-sym, 44.459: level 150 is finished
dve2lts-sym, 44.861: level 151 is finished
dve2lts-sym, 45.240: level 152 is finished
dve2lts-sym, 45.608: level 153 is finished
dve2lts-sym, 45.995: level 154 is finished
dve2lts-sym, 46.362: level 155 is finished
dve2lts-sym, 46.728: level 156 is finished
dve2lts-sym, 47.095: level 157 is finished
dve2lts-sym, 47.481: level 158 is finished
dve2lts-sym, 47.864: level 159 is finished
dve2lts-sym, 48.262: level 160 is finished
dve2lts-sym, 48.643: level 161 is finished
dve2lts-sym, 49.009: level 162 is finished
dve2lts-sym, 49.380: level 163 is finished
dve2lts-sym, 49.756: level 164 is finished
dve2lts-sym, 50.118: level 165 is finished
dve2lts-sym, 50.481: level 166 is finished
dve2lts-sym, 50.833: level 167 is finished
dve2lts-sym, 51.165: level 168 is finished
dve2lts-sym, 51.201: vset_sylvan: starting garbage collection
dve2lts-sym, 51.453: vset_sylvan: garbage collection done
dve2lts-sym, 52.453: level 169 is finished
dve2lts-sym, 52.788: level 170 is finished
dve2lts-sym, 53.080: level 171 is finished
dve2lts-sym, 53.366: level 172 is finished
dve2lts-sym, 53.656: level 173 is finished
dve2lts-sym, 53.951: level 174 is finished
dve2lts-sym, 54.242: level 175 is finished
dve2lts-sym, 54.540: level 176 is finished
dve2lts-sym, 54.823: level 177 is finished
dve2lts-sym, 55.091: level 178 is finished
dve2lts-sym, 55.365: level 179 is finished
dve2lts-sym, 55.637: level 180 is finished
dve2lts-sym, 55.899: level 181 is finished
dve2lts-sym, 56.159: level 182 is finished
dve2lts-sym, 56.407: level 183 is finished
dve2lts-sym, 56.642: level 184 is finished
dve2lts-sym, 56.862: level 185 is finished
dve2lts-sym, 57.088: level 186 is finished
dve2lts-sym, 57.310: level 187 is finished
dve2lts-sym, 57.528: level 188 is finished
dve2lts-sym, 57.750: level 189 is finished
dve2lts-sym, 57.968: level 190 is finished
dve2lts-sym, 58.186: level 191 is finished
dve2lts-sym, 58.401: level 192 is finished
dve2lts-sym, 58.604: level 193 is finished
dve2lts-sym, 58.794: level 194 is finished
dve2lts-sym, 58.987: level 195 is finished
dve2lts-sym, 59.176: level 196 is finished
dve2lts-sym, 59.360: level 197 is finished
dve2lts-sym, 59.537: level 198 is finished
dve2lts-sym, 59.710: level 199 is finished
dve2lts-sym, 59.872: level 200 is finished
dve2lts-sym, 60.033: level 201 is finished
dve2lts-sym, 60.196: level 202 is finished
dve2lts-sym, 60.355: level 203 is finished
dve2lts-sym, 60.510: level 204 is finished
dve2lts-sym, 60.668: level 205 is finished
dve2lts-sym, 60.819: level 206 is finished
dve2lts-sym, 60.971: level 207 is finished
dve2lts-sym, 61.119: level 208 is finished
dve2lts-sym, 61.258: level 209 is finished
dve2lts-sym, 61.391: level 210 is finished
dve2lts-sym, 61.524: level 211 is finished
dve2lts-sym, 61.650: level 212 is finished
dve2lts-sym, 61.773: level 213 is finished
dve2lts-sym, 61.894: level 214 is finished
dve2lts-sym, 62.010: level 215 is finished
dve2lts-sym, 62.120: level 216 is finished
dve2lts-sym, 62.231: level 217 is finished
dve2lts-sym, 62.343: level 218 is finished
dve2lts-sym, 62.453: level 219 is finished
dve2lts-sym, 62.558: level 220 is finished
dve2lts-sym, 62.664: level 221 is finished
dve2lts-sym, 62.767: level 222 is finished
dve2lts-sym, 62.868: level 223 is finished
dve2lts-sym, 62.968: level 224 is finished
dve2lts-sym, 63.059: level 225 is finished
dve2lts-sym, 63.144: level 226 is finished
dve2lts-sym, 63.227: level 227 is finished
dve2lts-sym, 63.303: level 228 is finished
dve2lts-sym, 63.377: level 229 is finished
dve2lts-sym, 63.447: level 230 is finished
dve2lts-sym, 63.513: level 231 is finished
dve2lts-sym, 63.573: level 232 is finished
dve2lts-sym, 63.635: level 233 is finished
dve2lts-sym, 63.696: level 234 is finished
dve2lts-sym, 63.755: level 235 is finished
dve2lts-sym, 63.811: level 236 is finished
dve2lts-sym, 63.866: level 237 is finished
dve2lts-sym, 63.920: level 238 is finished
dve2lts-sym, 63.973: level 239 is finished
dve2lts-sym, 64.023: level 240 is finished
dve2lts-sym, 64.068: level 241 is finished
dve2lts-sym, 64.110: level 242 is finished
dve2lts-sym, 64.149: level 243 is finished
dve2lts-sym, 64.185: level 244 is finished
dve2lts-sym, 64.220: level 245 is finished
dve2lts-sym, 64.251: level 246 is finished
dve2lts-sym, 64.282: level 247 is finished
dve2lts-sym, 64.309: level 248 is finished
dve2lts-sym, 64.336: level 249 is finished
dve2lts-sym, 64.362: level 250 is finished
dve2lts-sym, 64.388: level 251 is finished
dve2lts-sym, 64.412: level 252 is finished
dve2lts-sym, 64.437: level 253 is finished
dve2lts-sym, 64.460: level 254 is finished
dve2lts-sym, 64.482: level 255 is finished
dve2lts-sym, 64.502: level 256 is finished
dve2lts-sym, 64.520: level 257 is finished
dve2lts-sym, 64.538: level 258 is finished
dve2lts-sym, 64.554: level 259 is finished
dve2lts-sym, 64.568: level 260 is finished
dve2lts-sym, 64.582: level 261 is finished
dve2lts-sym, 64.595: level 262 is finished
dve2lts-sym, 64.608: level 263 is finished
dve2lts-sym, 64.620: level 264 is finished
dve2lts-sym, 64.631: level 265 is finished
dve2lts-sym, 64.643: level 266 is finished
dve2lts-sym, 64.655: level 267 is finished
dve2lts-sym, 64.666: level 268 is finished
dve2lts-sym, 64.678: level 269 is finished
dve2lts-sym, 64.688: level 270 is finished
dve2lts-sym, 64.698: level 271 is finished
dve2lts-sym, 64.707: level 272 is finished
dve2lts-sym, 64.715: level 273 is finished
dve2lts-sym, 64.722: level 274 is finished
dve2lts-sym, 64.728: level 275 is finished
dve2lts-sym, 64.734: level 276 is finished
dve2lts-sym, 64.740: level 277 is finished
dve2lts-sym, 64.745: level 278 is finished
dve2lts-sym, 64.749: level 279 is finished
dve2lts-sym, 64.753: level 280 is finished
dve2lts-sym, 64.756: level 281 is finished
dve2lts-sym, 64.759: level 282 is finished
dve2lts-sym, 64.762: level 283 is finished
dve2lts-sym, 64.764: level 284 is finished
dve2lts-sym, 64.767: level 285 is finished
dve2lts-sym, 64.769: level 286 is finished
dve2lts-sym, 64.771: level 287 is finished
dve2lts-sym, 64.772: level 288 is finished
dve2lts-sym, 64.773: level 289 is finished
dve2lts-sym, 64.774: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 64.774: reachability took 64.570 real 64.210 user 0.330 sys
dve2lts-sym, 64.774: counting visited states...
dve2lts-sym, 64.807: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 64.807: state space has 7866401 states, 57507 nodes
dve2lts-sym, 64.820: group_next: 17319 nodes total
dve2lts-sym, 64.820: group_explored: 20294 nodes, 256187 short vectors total
