dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.834: got initial state
dve2lts-sym, 0.834: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.854: level 4 is finished
dve2lts-sym, 0.862: level 5 is finished
dve2lts-sym, 0.872: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.906: level 9 is finished
dve2lts-sym, 0.919: level 10 is finished
dve2lts-sym, 0.958: level 11 is finished
dve2lts-sym, 0.970: level 12 is finished
dve2lts-sym, 0.982: level 13 is finished
dve2lts-sym, 0.994: level 14 is finished
dve2lts-sym, 1.006: level 15 is finished
dve2lts-sym, 1.019: level 16 is finished
dve2lts-sym, 1.033: level 17 is finished
dve2lts-sym, 1.046: level 18 is finished
dve2lts-sym, 1.058: level 19 is finished
dve2lts-sym, 1.072: level 20 is finished
dve2lts-sym, 1.085: level 21 is finished
dve2lts-sym, 1.097: level 22 is finished
dve2lts-sym, 1.109: level 23 is finished
dve2lts-sym, 1.120: level 24 is finished
dve2lts-sym, 1.132: level 25 is finished
dve2lts-sym, 1.144: level 26 is finished
dve2lts-sym, 1.158: level 27 is finished
dve2lts-sym, 1.172: level 28 is finished
dve2lts-sym, 1.185: level 29 is finished
dve2lts-sym, 1.199: level 30 is finished
dve2lts-sym, 1.213: level 31 is finished
dve2lts-sym, 1.225: level 32 is finished
dve2lts-sym, 1.238: level 33 is finished
dve2lts-sym, 1.250: level 34 is finished
dve2lts-sym, 1.317: level 35 is finished
dve2lts-sym, 1.330: level 36 is finished
dve2lts-sym, 1.344: level 37 is finished
dve2lts-sym, 1.357: level 38 is finished
dve2lts-sym, 1.370: level 39 is finished
dve2lts-sym, 1.385: level 40 is finished
dve2lts-sym, 1.398: level 41 is finished
dve2lts-sym, 1.410: level 42 is finished
dve2lts-sym, 1.422: level 43 is finished
dve2lts-sym, 1.434: level 44 is finished
dve2lts-sym, 1.447: level 45 is finished
dve2lts-sym, 1.460: level 46 is finished
dve2lts-sym, 1.473: level 47 is finished
dve2lts-sym, 1.487: level 48 is finished
dve2lts-sym, 1.500: level 49 is finished
dve2lts-sym, 1.515: level 50 is finished
dve2lts-sym, 1.528: level 51 is finished
dve2lts-sym, 1.540: level 52 is finished
dve2lts-sym, 1.553: level 53 is finished
dve2lts-sym, 1.564: level 54 is finished
dve2lts-sym, 1.576: level 55 is finished
dve2lts-sym, 1.589: level 56 is finished
dve2lts-sym, 1.620: level 57 is finished
dve2lts-sym, 1.633: level 58 is finished
dve2lts-sym, 1.645: level 59 is finished
dve2lts-sym, 1.658: level 60 is finished
dve2lts-sym, 1.670: level 61 is finished
dve2lts-sym, 1.680: level 62 is finished
dve2lts-sym, 1.690: level 63 is finished
dve2lts-sym, 1.699: level 64 is finished
dve2lts-sym, 1.708: level 65 is finished
dve2lts-sym, 1.716: level 66 is finished
dve2lts-sym, 1.724: level 67 is finished
dve2lts-sym, 1.732: level 68 is finished
dve2lts-sym, 1.738: level 69 is finished
dve2lts-sym, 1.744: level 70 is finished
dve2lts-sym, 1.749: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 1.749: reachability took 0.920 real 43.670 user 0.200 sys
dve2lts-sym, 1.749: counting visited states...
dve2lts-sym, 1.750: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.750: state space has 1146 states, 3630 nodes
dve2lts-sym, 1.756: group_next: 5510 nodes total
dve2lts-sym, 1.756: group_explored: 5262 nodes, 1350 short vectors total
