dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.644: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.705: got initial state
dve2lts-sym, 0.705: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.838: level 3 is finished
dve2lts-sym, 0.843: level 4 is finished
dve2lts-sym, 0.847: level 5 is finished
dve2lts-sym, 0.851: level 6 is finished
dve2lts-sym, 0.854: level 7 is finished
dve2lts-sym, 0.859: level 8 is finished
dve2lts-sym, 0.863: level 9 is finished
dve2lts-sym, 0.868: level 10 is finished
dve2lts-sym, 0.872: level 11 is finished
dve2lts-sym, 0.877: level 12 is finished
dve2lts-sym, 0.881: level 13 is finished
dve2lts-sym, 0.887: level 14 is finished
dve2lts-sym, 0.892: level 15 is finished
dve2lts-sym, 0.898: level 16 is finished
dve2lts-sym, 0.904: level 17 is finished
dve2lts-sym, 0.910: level 18 is finished
dve2lts-sym, 0.916: level 19 is finished
dve2lts-sym, 0.937: level 20 is finished
dve2lts-sym, 0.944: level 21 is finished
dve2lts-sym, 0.951: level 22 is finished
dve2lts-sym, 0.958: level 23 is finished
dve2lts-sym, 0.966: level 24 is finished
dve2lts-sym, 0.973: level 25 is finished
dve2lts-sym, 0.981: level 26 is finished
dve2lts-sym, 0.988: level 27 is finished
dve2lts-sym, 0.996: level 28 is finished
dve2lts-sym, 1.002: level 29 is finished
dve2lts-sym, 1.010: level 30 is finished
dve2lts-sym, 1.018: level 31 is finished
dve2lts-sym, 1.027: level 32 is finished
dve2lts-sym, 1.035: level 33 is finished
dve2lts-sym, 1.043: level 34 is finished
dve2lts-sym, 1.051: level 35 is finished
dve2lts-sym, 1.059: level 36 is finished
dve2lts-sym, 1.068: level 37 is finished
dve2lts-sym, 1.077: level 38 is finished
dve2lts-sym, 1.087: level 39 is finished
dve2lts-sym, 1.096: level 40 is finished
dve2lts-sym, 1.105: level 41 is finished
dve2lts-sym, 1.115: level 42 is finished
dve2lts-sym, 1.124: level 43 is finished
dve2lts-sym, 1.133: level 44 is finished
dve2lts-sym, 1.141: level 45 is finished
dve2lts-sym, 1.151: level 46 is finished
dve2lts-sym, 1.161: level 47 is finished
dve2lts-sym, 1.173: level 48 is finished
dve2lts-sym, 1.184: level 49 is finished
dve2lts-sym, 1.194: level 50 is finished
dve2lts-sym, 1.204: level 51 is finished
dve2lts-sym, 1.216: level 52 is finished
dve2lts-sym, 1.227: level 53 is finished
dve2lts-sym, 1.240: level 54 is finished
dve2lts-sym, 1.253: level 55 is finished
dve2lts-sym, 1.293: level 56 is finished
dve2lts-sym, 1.305: level 57 is finished
dve2lts-sym, 1.318: level 58 is finished
dve2lts-sym, 1.330: level 59 is finished
dve2lts-sym, 1.341: level 60 is finished
dve2lts-sym, 1.352: level 61 is finished
dve2lts-sym, 1.365: level 62 is finished
dve2lts-sym, 1.378: level 63 is finished
dve2lts-sym, 1.392: level 64 is finished
dve2lts-sym, 1.406: level 65 is finished
dve2lts-sym, 1.418: level 66 is finished
dve2lts-sym, 1.430: level 67 is finished
dve2lts-sym, 1.444: level 68 is finished
dve2lts-sym, 1.458: level 69 is finished
dve2lts-sym, 1.476: level 70 is finished
dve2lts-sym, 1.492: level 71 is finished
dve2lts-sym, 1.508: level 72 is finished
dve2lts-sym, 1.523: level 73 is finished
dve2lts-sym, 1.542: level 74 is finished
dve2lts-sym, 1.556: level 75 is finished
dve2lts-sym, 1.570: level 76 is finished
dve2lts-sym, 1.584: level 77 is finished
dve2lts-sym, 1.604: level 78 is finished
dve2lts-sym, 1.620: level 79 is finished
dve2lts-sym, 1.638: level 80 is finished
dve2lts-sym, 1.654: level 81 is finished
dve2lts-sym, 1.670: level 82 is finished
dve2lts-sym, 1.685: level 83 is finished
dve2lts-sym, 1.704: level 84 is finished
dve2lts-sym, 1.721: level 85 is finished
dve2lts-sym, 1.742: level 86 is finished
dve2lts-sym, 1.761: level 87 is finished
dve2lts-sym, 1.779: level 88 is finished
dve2lts-sym, 1.796: level 89 is finished
dve2lts-sym, 1.817: level 90 is finished
dve2lts-sym, 1.834: level 91 is finished
dve2lts-sym, 1.851: level 92 is finished
dve2lts-sym, 1.868: level 93 is finished
dve2lts-sym, 1.890: level 94 is finished
dve2lts-sym, 1.909: level 95 is finished
dve2lts-sym, 1.936: level 96 is finished
dve2lts-sym, 1.957: level 97 is finished
dve2lts-sym, 1.975: level 98 is finished
dve2lts-sym, 1.993: level 99 is finished
dve2lts-sym, 2.014: level 100 is finished
dve2lts-sym, 2.035: level 101 is finished
dve2lts-sym, 2.058: level 102 is finished
dve2lts-sym, 2.080: level 103 is finished
dve2lts-sym, 2.101: level 104 is finished
dve2lts-sym, 2.120: level 105 is finished
dve2lts-sym, 2.144: level 106 is finished
dve2lts-sym, 2.163: level 107 is finished
dve2lts-sym, 2.183: level 108 is finished
dve2lts-sym, 2.202: level 109 is finished
dve2lts-sym, 2.224: level 110 is finished
dve2lts-sym, 2.247: level 111 is finished
dve2lts-sym, 2.273: level 112 is finished
dve2lts-sym, 2.296: level 113 is finished
dve2lts-sym, 2.319: level 114 is finished
dve2lts-sym, 2.340: level 115 is finished
dve2lts-sym, 2.365: level 116 is finished
dve2lts-sym, 2.390: level 117 is finished
dve2lts-sym, 2.417: level 118 is finished
dve2lts-sym, 2.444: level 119 is finished
dve2lts-sym, 2.469: level 120 is finished
dve2lts-sym, 2.491: level 121 is finished
dve2lts-sym, 2.519: level 122 is finished
dve2lts-sym, 2.551: level 123 is finished
dve2lts-sym, 2.578: level 124 is finished
dve2lts-sym, 2.606: level 125 is finished
dve2lts-sym, 2.637: level 126 is finished
dve2lts-sym, 2.666: level 127 is finished
dve2lts-sym, 2.702: level 128 is finished
dve2lts-sym, 2.741: level 129 is finished
dve2lts-sym, 2.765: level 130 is finished
dve2lts-sym, 2.789: level 131 is finished
dve2lts-sym, 2.818: level 132 is finished
dve2lts-sym, 2.846: level 133 is finished
dve2lts-sym, 2.877: level 134 is finished
dve2lts-sym, 2.907: level 135 is finished
dve2lts-sym, 2.935: level 136 is finished
dve2lts-sym, 2.962: level 137 is finished
dve2lts-sym, 2.995: level 138 is finished
dve2lts-sym, 3.021: level 139 is finished
dve2lts-sym, 3.052: level 140 is finished
dve2lts-sym, 3.078: level 141 is finished
dve2lts-sym, 3.109: level 142 is finished
dve2lts-sym, 3.139: level 143 is finished
dve2lts-sym, 3.172: level 144 is finished
dve2lts-sym, 3.202: level 145 is finished
dve2lts-sym, 3.230: level 146 is finished
dve2lts-sym, 3.258: level 147 is finished
dve2lts-sym, 3.292: level 148 is finished
dve2lts-sym, 3.324: level 149 is finished
dve2lts-sym, 3.360: level 150 is finished
dve2lts-sym, 3.395: level 151 is finished
dve2lts-sym, 3.428: level 152 is finished
dve2lts-sym, 3.458: level 153 is finished
dve2lts-sym, 3.495: level 154 is finished
dve2lts-sym, 3.529: level 155 is finished
dve2lts-sym, 3.561: level 156 is finished
dve2lts-sym, 3.591: level 157 is finished
dve2lts-sym, 3.626: level 158 is finished
dve2lts-sym, 3.660: level 159 is finished
dve2lts-sym, 3.700: level 160 is finished
dve2lts-sym, 3.736: level 161 is finished
dve2lts-sym, 3.748: vset_sylvan: starting garbage collection
dve2lts-sym, 3.795: vset_sylvan: garbage collection done
dve2lts-sym, 3.861: level 162 is finished
dve2lts-sym, 3.895: level 163 is finished
dve2lts-sym, 3.931: level 164 is finished
dve2lts-sym, 3.964: level 165 is finished
dve2lts-sym, 4.001: level 166 is finished
dve2lts-sym, 4.037: level 167 is finished
dve2lts-sym, 4.068: level 168 is finished
dve2lts-sym, 4.136: level 169 is finished
dve2lts-sym, 4.175: level 170 is finished
dve2lts-sym, 4.204: level 171 is finished
dve2lts-sym, 4.235: level 172 is finished
dve2lts-sym, 4.264: level 173 is finished
dve2lts-sym, 4.299: level 174 is finished
dve2lts-sym, 4.332: level 175 is finished
dve2lts-sym, 4.370: level 176 is finished
dve2lts-sym, 4.405: level 177 is finished
dve2lts-sym, 4.439: level 178 is finished
dve2lts-sym, 4.474: level 179 is finished
dve2lts-sym, 4.512: level 180 is finished
dve2lts-sym, 4.547: level 181 is finished
dve2lts-sym, 4.606: level 182 is finished
dve2lts-sym, 4.643: level 183 is finished
dve2lts-sym, 4.675: level 184 is finished
dve2lts-sym, 4.706: level 185 is finished
dve2lts-sym, 4.747: level 186 is finished
dve2lts-sym, 4.780: level 187 is finished
dve2lts-sym, 4.848: level 188 is finished
dve2lts-sym, 4.886: level 189 is finished
dve2lts-sym, 4.924: level 190 is finished
dve2lts-sym, 4.959: level 191 is finished
dve2lts-sym, 4.999: level 192 is finished
dve2lts-sym, 5.035: level 193 is finished
dve2lts-sym, 5.071: level 194 is finished
dve2lts-sym, 5.105: level 195 is finished
dve2lts-sym, 5.143: level 196 is finished
dve2lts-sym, 5.178: level 197 is finished
dve2lts-sym, 5.217: level 198 is finished
dve2lts-sym, 5.254: level 199 is finished
dve2lts-sym, 5.287: level 200 is finished
dve2lts-sym, 5.318: level 201 is finished
dve2lts-sym, 5.356: level 202 is finished
dve2lts-sym, 5.387: level 203 is finished
dve2lts-sym, 5.423: level 204 is finished
dve2lts-sym, 5.454: level 205 is finished
dve2lts-sym, 5.490: level 206 is finished
dve2lts-sym, 5.523: level 207 is finished
dve2lts-sym, 5.560: level 208 is finished
dve2lts-sym, 5.593: level 209 is finished
dve2lts-sym, 5.624: level 210 is finished
dve2lts-sym, 5.655: level 211 is finished
dve2lts-sym, 5.692: level 212 is finished
dve2lts-sym, 5.724: level 213 is finished
dve2lts-sym, 5.760: level 214 is finished
dve2lts-sym, 5.794: level 215 is finished
dve2lts-sym, 5.824: level 216 is finished
dve2lts-sym, 5.852: level 217 is finished
dve2lts-sym, 5.888: level 218 is finished
dve2lts-sym, 5.920: level 219 is finished
dve2lts-sym, 5.949: level 220 is finished
dve2lts-sym, 5.979: level 221 is finished
dve2lts-sym, 6.012: level 222 is finished
dve2lts-sym, 6.041: level 223 is finished
dve2lts-sym, 6.074: level 224 is finished
dve2lts-sym, 6.103: level 225 is finished
dve2lts-sym, 6.130: level 226 is finished
dve2lts-sym, 6.157: level 227 is finished
dve2lts-sym, 6.189: level 228 is finished
dve2lts-sym, 6.219: level 229 is finished
dve2lts-sym, 6.251: level 230 is finished
dve2lts-sym, 6.284: level 231 is finished
dve2lts-sym, 6.316: level 232 is finished
dve2lts-sym, 6.342: level 233 is finished
dve2lts-sym, 6.373: level 234 is finished
dve2lts-sym, 6.400: level 235 is finished
dve2lts-sym, 6.427: level 236 is finished
dve2lts-sym, 6.454: level 237 is finished
dve2lts-sym, 6.485: level 238 is finished
dve2lts-sym, 6.513: level 239 is finished
dve2lts-sym, 6.544: level 240 is finished
dve2lts-sym, 6.573: level 241 is finished
dve2lts-sym, 6.599: level 242 is finished
dve2lts-sym, 6.624: level 243 is finished
dve2lts-sym, 6.654: level 244 is finished
dve2lts-sym, 6.682: level 245 is finished
dve2lts-sym, 6.713: level 246 is finished
dve2lts-sym, 6.743: level 247 is finished
dve2lts-sym, 6.769: level 248 is finished
dve2lts-sym, 6.795: level 249 is finished
dve2lts-sym, 6.825: level 250 is finished
dve2lts-sym, 6.850: level 251 is finished
dve2lts-sym, 6.878: level 252 is finished
dve2lts-sym, 6.905: level 253 is finished
dve2lts-sym, 6.934: level 254 is finished
dve2lts-sym, 6.960: level 255 is finished
dve2lts-sym, 6.990: level 256 is finished
dve2lts-sym, 7.016: level 257 is finished
dve2lts-sym, 7.041: level 258 is finished
dve2lts-sym, 7.067: level 259 is finished
dve2lts-sym, 7.096: level 260 is finished
dve2lts-sym, 7.122: level 261 is finished
dve2lts-sym, 7.151: level 262 is finished
dve2lts-sym, 7.179: level 263 is finished
dve2lts-sym, 7.205: level 264 is finished
dve2lts-sym, 7.229: level 265 is finished
dve2lts-sym, 7.258: level 266 is finished
dve2lts-sym, 7.281: level 267 is finished
dve2lts-sym, 7.306: level 268 is finished
dve2lts-sym, 7.330: level 269 is finished
dve2lts-sym, 7.358: level 270 is finished
dve2lts-sym, 7.384: level 271 is finished
dve2lts-sym, 7.411: level 272 is finished
dve2lts-sym, 7.437: level 273 is finished
dve2lts-sym, 7.460: level 274 is finished
dve2lts-sym, 7.483: level 275 is finished
dve2lts-sym, 7.510: level 276 is finished
dve2lts-sym, 7.536: level 277 is finished
dve2lts-sym, 7.563: level 278 is finished
dve2lts-sym, 7.590: level 279 is finished
dve2lts-sym, 7.614: level 280 is finished
dve2lts-sym, 7.637: level 281 is finished
dve2lts-sym, 7.664: level 282 is finished
dve2lts-sym, 7.687: level 283 is finished
dve2lts-sym, 7.711: level 284 is finished
dve2lts-sym, 7.735: level 285 is finished
dve2lts-sym, 7.761: level 286 is finished
dve2lts-sym, 7.784: level 287 is finished
dve2lts-sym, 7.810: level 288 is finished
dve2lts-sym, 7.835: level 289 is finished
dve2lts-sym, 7.858: level 290 is finished
dve2lts-sym, 7.880: level 291 is finished
dve2lts-sym, 7.905: level 292 is finished
dve2lts-sym, 7.929: level 293 is finished
dve2lts-sym, 7.954: level 294 is finished
dve2lts-sym, 7.979: level 295 is finished
dve2lts-sym, 8.001: level 296 is finished
dve2lts-sym, 8.023: level 297 is finished
dve2lts-sym, 8.046: level 298 is finished
dve2lts-sym, 8.067: level 299 is finished
dve2lts-sym, 8.089: level 300 is finished
dve2lts-sym, 8.112: level 301 is finished
dve2lts-sym, 8.136: level 302 is finished
dve2lts-sym, 8.160: level 303 is finished
dve2lts-sym, 8.185: level 304 is finished
dve2lts-sym, 8.197: vset_sylvan: starting garbage collection
dve2lts-sym, 8.261: vset_sylvan: garbage collection done
dve2lts-sym, 8.316: level 305 is finished
dve2lts-sym, 8.343: level 306 is finished
dve2lts-sym, 8.362: level 307 is finished
dve2lts-sym, 8.383: level 308 is finished
dve2lts-sym, 8.403: level 309 is finished
dve2lts-sym, 8.423: level 310 is finished
dve2lts-sym, 8.444: level 311 is finished
dve2lts-sym, 8.463: level 312 is finished
dve2lts-sym, 8.480: level 313 is finished
dve2lts-sym, 8.500: level 314 is finished
dve2lts-sym, 8.517: level 315 is finished
dve2lts-sym, 8.535: level 316 is finished
dve2lts-sym, 8.553: level 317 is finished
dve2lts-sym, 8.572: level 318 is finished
dve2lts-sym, 8.592: level 319 is finished
dve2lts-sym, 8.612: level 320 is finished
dve2lts-sym, 8.629: level 321 is finished
dve2lts-sym, 8.644: level 322 is finished
dve2lts-sym, 8.659: level 323 is finished
dve2lts-sym, 8.676: level 324 is finished
dve2lts-sym, 8.692: level 325 is finished
dve2lts-sym, 8.709: level 326 is finished
dve2lts-sym, 8.725: level 327 is finished
dve2lts-sym, 8.740: level 328 is finished
dve2lts-sym, 8.754: level 329 is finished
dve2lts-sym, 8.769: level 330 is finished
dve2lts-sym, 8.783: level 331 is finished
dve2lts-sym, 8.797: level 332 is finished
dve2lts-sym, 8.812: level 333 is finished
dve2lts-sym, 8.827: level 334 is finished
dve2lts-sym, 8.841: level 335 is finished
dve2lts-sym, 8.857: level 336 is finished
dve2lts-sym, 8.871: level 337 is finished
dve2lts-sym, 8.901: level 338 is finished
dve2lts-sym, 8.914: level 339 is finished
dve2lts-sym, 8.929: level 340 is finished
dve2lts-sym, 8.944: level 341 is finished
dve2lts-sym, 8.960: level 342 is finished
dve2lts-sym, 8.974: level 343 is finished
dve2lts-sym, 8.987: level 344 is finished
dve2lts-sym, 9.000: level 345 is finished
dve2lts-sym, 9.013: level 346 is finished
dve2lts-sym, 9.025: level 347 is finished
dve2lts-sym, 9.038: level 348 is finished
dve2lts-sym, 9.050: level 349 is finished
dve2lts-sym, 9.063: level 350 is finished
dve2lts-sym, 9.076: level 351 is finished
dve2lts-sym, 9.089: level 352 is finished
dve2lts-sym, 9.100: level 353 is finished
dve2lts-sym, 9.111: level 354 is finished
dve2lts-sym, 9.123: level 355 is finished
dve2lts-sym, 9.134: level 356 is finished
dve2lts-sym, 9.145: level 357 is finished
dve2lts-sym, 9.156: level 358 is finished
dve2lts-sym, 9.167: level 359 is finished
dve2lts-sym, 9.178: level 360 is finished
dve2lts-sym, 9.189: level 361 is finished
dve2lts-sym, 9.199: level 362 is finished
dve2lts-sym, 9.209: level 363 is finished
dve2lts-sym, 9.219: level 364 is finished
dve2lts-sym, 9.229: level 365 is finished
dve2lts-sym, 9.239: level 366 is finished
dve2lts-sym, 9.248: level 367 is finished
dve2lts-sym, 9.257: level 368 is finished
dve2lts-sym, 9.266: level 369 is finished
dve2lts-sym, 9.275: level 370 is finished
dve2lts-sym, 9.285: level 371 is finished
dve2lts-sym, 9.294: level 372 is finished
dve2lts-sym, 9.303: level 373 is finished
dve2lts-sym, 9.312: level 374 is finished
dve2lts-sym, 9.321: level 375 is finished
dve2lts-sym, 9.330: level 376 is finished
dve2lts-sym, 9.338: level 377 is finished
dve2lts-sym, 9.347: level 378 is finished
dve2lts-sym, 9.356: level 379 is finished
dve2lts-sym, 9.365: level 380 is finished
dve2lts-sym, 9.374: level 381 is finished
dve2lts-sym, 9.383: level 382 is finished
dve2lts-sym, 9.391: level 383 is finished
dve2lts-sym, 9.400: level 384 is finished
dve2lts-sym, 9.408: level 385 is finished
dve2lts-sym, 9.416: level 386 is finished
dve2lts-sym, 9.424: level 387 is finished
dve2lts-sym, 9.431: level 388 is finished
dve2lts-sym, 9.439: level 389 is finished
dve2lts-sym, 9.446: level 390 is finished
dve2lts-sym, 9.453: level 391 is finished
dve2lts-sym, 9.460: level 392 is finished
dve2lts-sym, 9.467: level 393 is finished
dve2lts-sym, 9.474: level 394 is finished
dve2lts-sym, 9.481: level 395 is finished
dve2lts-sym, 9.488: level 396 is finished
dve2lts-sym, 9.495: level 397 is finished
dve2lts-sym, 9.501: level 398 is finished
dve2lts-sym, 9.508: level 399 is finished
dve2lts-sym, 9.514: level 400 is finished
dve2lts-sym, 9.520: level 401 is finished
dve2lts-sym, 9.525: level 402 is finished
dve2lts-sym, 9.531: level 403 is finished
dve2lts-sym, 9.536: level 404 is finished
dve2lts-sym, 9.541: level 405 is finished
dve2lts-sym, 9.547: level 406 is finished
dve2lts-sym, 9.552: level 407 is finished
dve2lts-sym, 9.557: level 408 is finished
dve2lts-sym, 9.562: level 409 is finished
dve2lts-sym, 9.567: level 410 is finished
dve2lts-sym, 9.571: level 411 is finished
dve2lts-sym, 9.576: level 412 is finished
dve2lts-sym, 9.581: level 413 is finished
dve2lts-sym, 9.586: level 414 is finished
dve2lts-sym, 9.591: level 415 is finished
dve2lts-sym, 9.595: level 416 is finished
dve2lts-sym, 9.600: level 417 is finished
dve2lts-sym, 9.604: level 418 is finished
dve2lts-sym, 9.608: level 419 is finished
dve2lts-sym, 9.612: level 420 is finished
dve2lts-sym, 9.616: level 421 is finished
dve2lts-sym, 9.620: level 422 is finished
dve2lts-sym, 9.624: level 423 is finished
dve2lts-sym, 9.628: level 424 is finished
dve2lts-sym, 9.632: level 425 is finished
dve2lts-sym, 9.636: level 426 is finished
dve2lts-sym, 9.640: level 427 is finished
dve2lts-sym, 9.644: level 428 is finished
dve2lts-sym, 9.648: level 429 is finished
dve2lts-sym, 9.652: level 430 is finished
dve2lts-sym, 9.655: level 431 is finished
dve2lts-sym, 9.659: level 432 is finished
dve2lts-sym, 9.663: level 433 is finished
dve2lts-sym, 9.667: level 434 is finished
dve2lts-sym, 9.670: level 435 is finished
dve2lts-sym, 9.674: level 436 is finished
dve2lts-sym, 9.677: level 437 is finished
dve2lts-sym, 9.681: level 438 is finished
dve2lts-sym, 9.684: level 439 is finished
dve2lts-sym, 9.687: level 440 is finished
dve2lts-sym, 9.690: level 441 is finished
dve2lts-sym, 9.694: level 442 is finished
dve2lts-sym, 9.697: level 443 is finished
dve2lts-sym, 9.700: level 444 is finished
dve2lts-sym, 9.703: level 445 is finished
dve2lts-sym, 9.706: level 446 is finished
dve2lts-sym, 9.709: level 447 is finished
dve2lts-sym, 9.712: level 448 is finished
dve2lts-sym, 9.714: level 449 is finished
dve2lts-sym, 9.715: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.715: reachability took 9.010 real 423.980 user 6.900 sys
dve2lts-sym, 9.715: counting visited states...
dve2lts-sym, 9.755: counting took 0.040 real 1.910 user 0.010 sys
dve2lts-sym, 9.755: state space has 29047471 states, 251549 nodes
dve2lts-sym, 9.775: group_next: 54841 nodes total
dve2lts-sym, 9.775: group_explored: 122093 nodes, 946422 short vectors total
