dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 24->24 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.873: level 0 is finished
dve2lts-sym, 0.878: level 1 is finished
dve2lts-sym, 0.888: level 2 is finished
dve2lts-sym, 0.897: level 3 is finished
dve2lts-sym, 0.907: level 4 is finished
dve2lts-sym, 0.919: level 5 is finished
dve2lts-sym, 0.945: level 6 is finished
dve2lts-sym, 0.966: level 7 is finished
dve2lts-sym, 0.990: level 8 is finished
dve2lts-sym, 1.015: level 9 is finished
dve2lts-sym, 1.039: level 10 is finished
dve2lts-sym, 1.067: level 11 is finished
dve2lts-sym, 1.100: level 12 is finished
dve2lts-sym, 1.137: level 13 is finished
dve2lts-sym, 1.176: level 14 is finished
dve2lts-sym, 1.210: level 15 is finished
dve2lts-sym, 1.248: level 16 is finished
dve2lts-sym, 1.390: level 17 is finished
dve2lts-sym, 1.430: level 18 is finished
dve2lts-sym, 1.473: level 19 is finished
dve2lts-sym, 1.515: level 20 is finished
dve2lts-sym, 1.561: level 21 is finished
dve2lts-sym, 1.627: level 22 is finished
dve2lts-sym, 1.670: level 23 is finished
dve2lts-sym, 1.715: level 24 is finished
dve2lts-sym, 1.765: level 25 is finished
dve2lts-sym, 1.817: level 26 is finished
dve2lts-sym, 1.872: level 27 is finished
dve2lts-sym, 1.922: level 28 is finished
dve2lts-sym, 1.976: level 29 is finished
dve2lts-sym, 2.029: level 30 is finished
dve2lts-sym, 2.079: level 31 is finished
dve2lts-sym, 2.131: level 32 is finished
dve2lts-sym, 2.183: level 33 is finished
dve2lts-sym, 2.238: level 34 is finished
dve2lts-sym, 2.294: level 35 is finished
dve2lts-sym, 2.347: level 36 is finished
dve2lts-sym, 2.403: level 37 is finished
dve2lts-sym, 2.468: level 38 is finished
dve2lts-sym, 2.536: level 39 is finished
dve2lts-sym, 2.609: level 40 is finished
dve2lts-sym, 2.671: level 41 is finished
dve2lts-sym, 2.736: level 42 is finished
dve2lts-sym, 2.803: level 43 is finished
dve2lts-sym, 2.869: level 44 is finished
dve2lts-sym, 2.935: level 45 is finished
dve2lts-sym, 3.002: level 46 is finished
dve2lts-sym, 3.070: level 47 is finished
dve2lts-sym, 3.139: level 48 is finished
dve2lts-sym, 3.205: level 49 is finished
dve2lts-sym, 3.274: level 50 is finished
dve2lts-sym, 3.350: level 51 is finished
dve2lts-sym, 3.423: level 52 is finished
dve2lts-sym, 3.497: level 53 is finished
dve2lts-sym, 3.560: level 54 is finished
dve2lts-sym, 3.622: level 55 is finished
dve2lts-sym, 3.684: level 56 is finished
dve2lts-sym, 3.744: level 57 is finished
dve2lts-sym, 3.803: level 58 is finished
dve2lts-sym, 3.857: level 59 is finished
dve2lts-sym, 3.915: level 60 is finished
dve2lts-sym, 3.974: level 61 is finished
dve2lts-sym, 4.030: level 62 is finished
dve2lts-sym, 4.091: level 63 is finished
dve2lts-sym, 4.156: level 64 is finished
dve2lts-sym, 4.221: level 65 is finished
dve2lts-sym, 4.281: level 66 is finished
dve2lts-sym, 4.362: level 67 is finished
dve2lts-sym, 4.434: level 68 is finished
dve2lts-sym, 4.481: level 69 is finished
dve2lts-sym, 4.524: level 70 is finished
dve2lts-sym, 4.565: level 71 is finished
dve2lts-sym, 4.602: level 72 is finished
dve2lts-sym, 4.643: level 73 is finished
dve2lts-sym, 4.685: level 74 is finished
dve2lts-sym, 4.724: level 75 is finished
dve2lts-sym, 4.765: level 76 is finished
dve2lts-sym, 4.804: level 77 is finished
dve2lts-sym, 4.843: level 78 is finished
dve2lts-sym, 4.874: level 79 is finished
dve2lts-sym, 4.902: level 80 is finished
dve2lts-sym, 4.927: level 81 is finished
dve2lts-sym, 4.952: level 82 is finished
dve2lts-sym, 4.975: level 83 is finished
dve2lts-sym, 5.007: level 84 is finished
dve2lts-sym, 5.028: level 85 is finished
dve2lts-sym, 5.052: level 86 is finished
dve2lts-sym, 5.075: level 87 is finished
dve2lts-sym, 5.099: level 88 is finished
dve2lts-sym, 5.124: level 89 is finished
dve2lts-sym, 5.149: level 90 is finished
dve2lts-sym, 5.175: level 91 is finished
dve2lts-sym, 5.198: level 92 is finished
dve2lts-sym, 5.222: level 93 is finished
dve2lts-sym, 5.264: level 94 is finished
dve2lts-sym, 5.324: level 95 is finished
dve2lts-sym, 5.345: level 96 is finished
dve2lts-sym, 5.367: level 97 is finished
dve2lts-sym, 5.387: level 98 is finished
dve2lts-sym, 5.409: level 99 is finished
dve2lts-sym, 5.431: level 100 is finished
dve2lts-sym, 5.452: level 101 is finished
dve2lts-sym, 5.473: level 102 is finished
dve2lts-sym, 5.494: level 103 is finished
dve2lts-sym, 5.515: level 104 is finished
dve2lts-sym, 5.533: level 105 is finished
dve2lts-sym, 5.550: level 106 is finished
dve2lts-sym, 5.565: level 107 is finished
dve2lts-sym, 5.581: level 108 is finished
dve2lts-sym, 5.595: level 109 is finished
dve2lts-sym, 5.612: level 110 is finished
dve2lts-sym, 5.626: level 111 is finished
dve2lts-sym, 5.641: level 112 is finished
dve2lts-sym, 5.653: level 113 is finished
dve2lts-sym, 5.665: level 114 is finished
dve2lts-sym, 5.673: level 115 is finished
dve2lts-sym, 5.682: level 116 is finished
dve2lts-sym, 5.689: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 5.689: reachability took 4.820 real 230.350 user 0.310 sys
dve2lts-sym, 5.689: counting visited states...
dve2lts-sym, 5.691: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 5.691: state space has 32919 states, 20474 nodes
dve2lts-sym, 5.704: group_next: 14784 nodes total
dve2lts-sym, 5.704: group_explored: 12155 nodes, 7376 short vectors total
