dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 32 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.229: level 5 is finished
dve2lts-sym, 0.237: level 6 is finished
dve2lts-sym, 0.247: level 7 is finished
dve2lts-sym, 0.265: level 8 is finished
dve2lts-sym, 0.288: level 9 is finished
dve2lts-sym, 0.319: level 10 is finished
dve2lts-sym, 0.353: level 11 is finished
dve2lts-sym, 0.394: level 12 is finished
dve2lts-sym, 0.441: level 13 is finished
dve2lts-sym, 0.514: level 14 is finished
dve2lts-sym, 0.603: level 15 is finished
dve2lts-sym, 0.719: level 16 is finished
dve2lts-sym, 0.840: level 17 is finished
dve2lts-sym, 0.978: level 18 is finished
dve2lts-sym, 1.124: level 19 is finished
dve2lts-sym, 1.334: level 20 is finished
dve2lts-sym, 1.556: level 21 is finished
dve2lts-sym, 1.829: level 22 is finished
dve2lts-sym, 2.122: level 23 is finished
dve2lts-sym, 2.472: level 24 is finished
dve2lts-sym, 2.810: level 25 is finished
dve2lts-sym, 3.252: level 26 is finished
dve2lts-sym, 3.681: level 27 is finished
dve2lts-sym, 4.153: level 28 is finished
dve2lts-sym, 4.640: level 29 is finished
dve2lts-sym, 5.257: level 30 is finished
dve2lts-sym, 5.891: level 31 is finished
dve2lts-sym, 6.641: level 32 is finished
dve2lts-sym, 7.390: level 33 is finished
dve2lts-sym, 8.133: level 34 is finished
dve2lts-sym, 8.891: level 35 is finished
dve2lts-sym, 9.859: level 36 is finished
dve2lts-sym, 10.816: level 37 is finished
dve2lts-sym, 11.915: level 38 is finished
dve2lts-sym, 13.006: level 39 is finished
dve2lts-sym, 14.298: level 40 is finished
dve2lts-sym, 15.475: level 41 is finished
dve2lts-sym, 16.962: level 42 is finished
dve2lts-sym, 18.373: level 43 is finished
dve2lts-sym, 19.982: level 44 is finished
dve2lts-sym, 20.991: vset_sylvan: starting garbage collection
dve2lts-sym, 21.462: vset_sylvan: garbage collection done
dve2lts-sym, 23.615: level 45 is finished
dve2lts-sym, 27.532: level 46 is finished
dve2lts-sym, 29.237: level 47 is finished
dve2lts-sym, 31.182: level 48 is finished
dve2lts-sym, 33.043: level 49 is finished
dve2lts-sym, 34.816: level 50 is finished
dve2lts-sym, 36.577: level 51 is finished
dve2lts-sym, 38.764: level 52 is finished
dve2lts-sym, 40.901: level 53 is finished
dve2lts-sym, 43.380: level 54 is finished
dve2lts-sym, 45.782: level 55 is finished
dve2lts-sym, 48.322: level 56 is finished
dve2lts-sym, 50.770: level 57 is finished
dve2lts-sym, 53.757: level 58 is finished
dve2lts-sym, 56.595: level 59 is finished
dve2lts-sym, 59.640: level 60 is finished
dve2lts-sym, 62.899: level 61 is finished
dve2lts-sym, 63.760: vset_sylvan: starting garbage collection
dve2lts-sym, 64.583: vset_sylvan: garbage collection done
dve2lts-sym, 73.586: level 62 is finished
dve2lts-sym, 77.849: level 63 is finished
dve2lts-sym, 81.440: level 64 is finished
dve2lts-sym, 84.858: level 65 is finished
dve2lts-sym, 88.040: level 66 is finished
dve2lts-sym, 91.130: level 67 is finished
dve2lts-sym, 94.540: level 68 is finished
dve2lts-sym, 98.005: level 69 is finished
dve2lts-sym, 101.678: level 70 is finished
dve2lts-sym, 105.286: level 71 is finished
dve2lts-sym, 108.771: level 72 is finished
dve2lts-sym, 112.284: level 73 is finished
dve2lts-sym, 116.094: level 74 is finished
dve2lts-sym, 119.819: level 75 is finished
dve2lts-sym, 123.454: level 76 is finished
dve2lts-sym, 127.077: level 77 is finished
dve2lts-sym, 130.842: level 78 is finished
dve2lts-sym, 134.955: level 79 is finished
dve2lts-sym, 139.303: level 80 is finished
dve2lts-sym, 143.712: level 81 is finished
dve2lts-sym, 147.980: level 82 is finished
dve2lts-sym, 151.307: vset_sylvan: starting garbage collection
dve2lts-sym, 152.967: vset_sylvan: garbage collection done
dve2lts-sym, 155.838: level 83 is finished
dve2lts-sym, 167.250: level 84 is finished
dve2lts-sym, 170.951: level 85 is finished
dve2lts-sym, 174.460: level 86 is finished
dve2lts-sym, 177.734: level 87 is finished
dve2lts-sym, 180.663: level 88 is finished
dve2lts-sym, 183.514: level 89 is finished
dve2lts-sym, 186.260: level 90 is finished
dve2lts-sym, 188.918: level 91 is finished
dve2lts-sym, 191.511: level 92 is finished
dve2lts-sym, 193.995: level 93 is finished
dve2lts-sym, 196.402: level 94 is finished
dve2lts-sym, 198.783: level 95 is finished
dve2lts-sym, 201.046: level 96 is finished
dve2lts-sym, 203.126: level 97 is finished
dve2lts-sym, 205.061: level 98 is finished
dve2lts-sym, 206.809: level 99 is finished
dve2lts-sym, 208.393: level 100 is finished
dve2lts-sym, 209.899: level 101 is finished
dve2lts-sym, 211.212: level 102 is finished
dve2lts-sym, 212.321: level 103 is finished
dve2lts-sym, 213.262: level 104 is finished
dve2lts-sym, 214.073: level 105 is finished
dve2lts-sym, 214.803: level 106 is finished
dve2lts-sym, 215.467: level 107 is finished
dve2lts-sym, 216.055: level 108 is finished
dve2lts-sym, 216.581: level 109 is finished
dve2lts-sym, 217.051: level 110 is finished
dve2lts-sym, 217.446: level 111 is finished
dve2lts-sym, 217.768: level 112 is finished
dve2lts-sym, 218.018: level 113 is finished
dve2lts-sym, 218.201: level 114 is finished
dve2lts-sym, 218.340: level 115 is finished
dve2lts-sym, 218.462: level 116 is finished
dve2lts-sym, 218.557: level 117 is finished
dve2lts-sym, 218.621: level 118 is finished
dve2lts-sym, 218.672: level 119 is finished
dve2lts-sym, 218.714: level 120 is finished
dve2lts-sym, 218.743: level 121 is finished
dve2lts-sym, 218.766: level 122 is finished
dve2lts-sym, 218.784: level 123 is finished
dve2lts-sym, 218.798: level 124 is finished
dve2lts-sym, 218.807: level 125 is finished
dve2lts-sym, 218.816: level 126 is finished
dve2lts-sym, 218.824: level 127 is finished
dve2lts-sym, 218.831: level 128 is finished
dve2lts-sym, 218.836: level 129 is finished
dve2lts-sym, 218.838: level 130 is finished
dve2lts-sym, 218.841: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 218.841: reachability took 218.640 real 216.320 user 2.170 sys
dve2lts-sym, 218.841: counting visited states...
dve2lts-sym, 219.070: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 219.070: state space has 11845035 states, 569244 nodes
dve2lts-sym, 219.109: group_next: 84198 nodes total
dve2lts-sym, 219.109: group_explored: 40966 nodes, 156099 short vectors total
