dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.180: level 1 is finished
dve2lts-sym, 0.183: level 2 is finished
dve2lts-sym, 0.184: level 3 is finished
dve2lts-sym, 0.184: level 4 is finished
dve2lts-sym, 0.185: level 5 is finished
dve2lts-sym, 0.186: level 6 is finished
dve2lts-sym, 0.187: level 7 is finished
dve2lts-sym, 0.188: level 8 is finished
dve2lts-sym, 0.190: level 9 is finished
dve2lts-sym, 0.193: level 10 is finished
dve2lts-sym, 0.196: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.210: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.228: level 16 is finished
dve2lts-sym, 0.240: level 17 is finished
dve2lts-sym, 0.253: level 18 is finished
dve2lts-sym, 0.267: level 19 is finished
dve2lts-sym, 0.285: level 20 is finished
dve2lts-sym, 0.303: level 21 is finished
dve2lts-sym, 0.325: level 22 is finished
dve2lts-sym, 0.350: level 23 is finished
dve2lts-sym, 0.378: level 24 is finished
dve2lts-sym, 0.406: level 25 is finished
dve2lts-sym, 0.438: level 26 is finished
dve2lts-sym, 0.470: level 27 is finished
dve2lts-sym, 0.500: level 28 is finished
dve2lts-sym, 0.531: level 29 is finished
dve2lts-sym, 0.568: level 30 is finished
dve2lts-sym, 0.604: level 31 is finished
dve2lts-sym, 0.645: level 32 is finished
dve2lts-sym, 0.685: level 33 is finished
dve2lts-sym, 0.725: level 34 is finished
dve2lts-sym, 0.765: level 35 is finished
dve2lts-sym, 0.811: level 36 is finished
dve2lts-sym, 0.856: level 37 is finished
dve2lts-sym, 0.906: level 38 is finished
dve2lts-sym, 0.954: level 39 is finished
dve2lts-sym, 1.010: level 40 is finished
dve2lts-sym, 1.062: level 41 is finished
dve2lts-sym, 1.120: level 42 is finished
dve2lts-sym, 1.175: level 43 is finished
dve2lts-sym, 1.229: level 44 is finished
dve2lts-sym, 1.283: level 45 is finished
dve2lts-sym, 1.347: level 46 is finished
dve2lts-sym, 1.412: level 47 is finished
dve2lts-sym, 1.487: level 48 is finished
dve2lts-sym, 1.561: level 49 is finished
dve2lts-sym, 1.632: level 50 is finished
dve2lts-sym, 1.706: level 51 is finished
dve2lts-sym, 1.788: level 52 is finished
dve2lts-sym, 1.871: level 53 is finished
dve2lts-sym, 1.962: level 54 is finished
dve2lts-sym, 2.051: level 55 is finished
dve2lts-sym, 2.148: level 56 is finished
dve2lts-sym, 2.238: level 57 is finished
dve2lts-sym, 2.338: level 58 is finished
dve2lts-sym, 2.434: level 59 is finished
dve2lts-sym, 2.527: level 60 is finished
dve2lts-sym, 2.621: level 61 is finished
dve2lts-sym, 2.728: level 62 is finished
dve2lts-sym, 2.836: level 63 is finished
dve2lts-sym, 2.958: level 64 is finished
dve2lts-sym, 3.077: level 65 is finished
dve2lts-sym, 3.191: level 66 is finished
dve2lts-sym, 3.307: level 67 is finished
dve2lts-sym, 3.431: level 68 is finished
dve2lts-sym, 3.557: level 69 is finished
dve2lts-sym, 3.690: level 70 is finished
dve2lts-sym, 3.821: level 71 is finished
dve2lts-sym, 3.960: level 72 is finished
dve2lts-sym, 4.088: level 73 is finished
dve2lts-sym, 4.228: level 74 is finished
dve2lts-sym, 4.362: level 75 is finished
dve2lts-sym, 4.491: level 76 is finished
dve2lts-sym, 4.621: level 77 is finished
dve2lts-sym, 4.773: level 78 is finished
dve2lts-sym, 4.926: level 79 is finished
dve2lts-sym, 5.096: level 80 is finished
dve2lts-sym, 5.261: level 81 is finished
dve2lts-sym, 5.420: level 82 is finished
dve2lts-sym, 5.582: level 83 is finished
dve2lts-sym, 5.761: level 84 is finished
dve2lts-sym, 5.937: level 85 is finished
dve2lts-sym, 6.127: level 86 is finished
dve2lts-sym, 6.310: level 87 is finished
dve2lts-sym, 6.491: level 88 is finished
dve2lts-sym, 6.666: level 89 is finished
dve2lts-sym, 6.851: level 90 is finished
dve2lts-sym, 7.024: level 91 is finished
dve2lts-sym, 7.201: level 92 is finished
dve2lts-sym, 7.378: level 93 is finished
dve2lts-sym, 7.582: level 94 is finished
dve2lts-sym, 7.783: level 95 is finished
dve2lts-sym, 8.007: level 96 is finished
dve2lts-sym, 8.222: level 97 is finished
dve2lts-sym, 8.428: level 98 is finished
dve2lts-sym, 8.634: level 99 is finished
dve2lts-sym, 8.858: level 100 is finished
dve2lts-sym, 9.075: level 101 is finished
dve2lts-sym, 9.294: level 102 is finished
dve2lts-sym, 9.504: level 103 is finished
dve2lts-sym, 9.710: level 104 is finished
dve2lts-sym, 9.908: level 105 is finished
dve2lts-sym, 10.125: level 106 is finished
dve2lts-sym, 10.328: level 107 is finished
dve2lts-sym, 10.533: level 108 is finished
dve2lts-sym, 10.739: level 109 is finished
dve2lts-sym, 10.978: level 110 is finished
dve2lts-sym, 11.213: level 111 is finished
dve2lts-sym, 11.471: level 112 is finished
dve2lts-sym, 11.716: level 113 is finished
dve2lts-sym, 11.949: level 114 is finished
dve2lts-sym, 12.171: level 115 is finished
dve2lts-sym, 12.420: level 116 is finished
dve2lts-sym, 12.657: level 117 is finished
dve2lts-sym, 12.900: level 118 is finished
dve2lts-sym, 13.133: level 119 is finished
dve2lts-sym, 13.352: level 120 is finished
dve2lts-sym, 13.563: level 121 is finished
dve2lts-sym, 13.793: level 122 is finished
dve2lts-sym, 14.007: level 123 is finished
dve2lts-sym, 14.220: level 124 is finished
dve2lts-sym, 14.432: level 125 is finished
dve2lts-sym, 14.664: level 126 is finished
dve2lts-sym, 14.890: level 127 is finished
dve2lts-sym, 15.125: level 128 is finished
dve2lts-sym, 15.346: level 129 is finished
dve2lts-sym, 15.556: level 130 is finished
dve2lts-sym, 15.764: level 131 is finished
dve2lts-sym, 15.984: level 132 is finished
dve2lts-sym, 16.192: level 133 is finished
dve2lts-sym, 16.399: level 134 is finished
dve2lts-sym, 16.596: level 135 is finished
dve2lts-sym, 16.779: level 136 is finished
dve2lts-sym, 16.953: level 137 is finished
dve2lts-sym, 17.134: level 138 is finished
dve2lts-sym, 17.302: level 139 is finished
dve2lts-sym, 17.468: level 140 is finished
dve2lts-sym, 17.634: level 141 is finished
dve2lts-sym, 17.817: level 142 is finished
dve2lts-sym, 17.992: level 143 is finished
dve2lts-sym, 18.173: level 144 is finished
dve2lts-sym, 18.343: level 145 is finished
dve2lts-sym, 18.504: level 146 is finished
dve2lts-sym, 18.664: level 147 is finished
dve2lts-sym, 18.834: level 148 is finished
dve2lts-sym, 18.995: level 149 is finished
dve2lts-sym, 19.156: level 150 is finished
dve2lts-sym, 19.311: level 151 is finished
dve2lts-sym, 19.457: level 152 is finished
dve2lts-sym, 19.598: level 153 is finished
dve2lts-sym, 19.746: level 154 is finished
dve2lts-sym, 19.886: level 155 is finished
dve2lts-sym, 20.025: level 156 is finished
dve2lts-sym, 20.165: level 157 is finished
dve2lts-sym, 20.317: level 158 is finished
dve2lts-sym, 20.463: level 159 is finished
dve2lts-sym, 20.614: level 160 is finished
dve2lts-sym, 20.756: level 161 is finished
dve2lts-sym, 20.891: level 162 is finished
dve2lts-sym, 21.026: level 163 is finished
dve2lts-sym, 21.165: level 164 is finished
dve2lts-sym, 21.298: level 165 is finished
dve2lts-sym, 21.430: level 166 is finished
dve2lts-sym, 21.556: level 167 is finished
dve2lts-sym, 21.676: level 168 is finished
dve2lts-sym, 21.791: level 169 is finished
dve2lts-sym, 21.910: level 170 is finished
dve2lts-sym, 22.024: level 171 is finished
dve2lts-sym, 22.136: level 172 is finished
dve2lts-sym, 22.251: level 173 is finished
dve2lts-sym, 22.373: level 174 is finished
dve2lts-sym, 22.492: level 175 is finished
dve2lts-sym, 22.613: level 176 is finished
dve2lts-sym, 22.727: level 177 is finished
dve2lts-sym, 22.836: level 178 is finished
dve2lts-sym, 22.946: level 179 is finished
dve2lts-sym, 23.062: level 180 is finished
dve2lts-sym, 23.172: level 181 is finished
dve2lts-sym, 23.283: level 182 is finished
dve2lts-sym, 23.391: level 183 is finished
dve2lts-sym, 23.494: level 184 is finished
dve2lts-sym, 23.592: level 185 is finished
dve2lts-sym, 23.692: level 186 is finished
dve2lts-sym, 23.789: level 187 is finished
dve2lts-sym, 23.884: level 188 is finished
dve2lts-sym, 23.982: level 189 is finished
dve2lts-sym, 24.079: level 190 is finished
dve2lts-sym, 24.173: level 191 is finished
dve2lts-sym, 24.268: level 192 is finished
dve2lts-sym, 24.355: level 193 is finished
dve2lts-sym, 24.438: level 194 is finished
dve2lts-sym, 24.521: level 195 is finished
dve2lts-sym, 24.604: level 196 is finished
dve2lts-sym, 24.685: level 197 is finished
dve2lts-sym, 24.764: level 198 is finished
dve2lts-sym, 24.839: level 199 is finished
dve2lts-sym, 24.911: level 200 is finished
dve2lts-sym, 24.982: level 201 is finished
dve2lts-sym, 25.052: level 202 is finished
dve2lts-sym, 25.120: level 203 is finished
dve2lts-sym, 25.186: level 204 is finished
dve2lts-sym, 25.254: level 205 is finished
dve2lts-sym, 25.320: level 206 is finished
dve2lts-sym, 25.387: level 207 is finished
dve2lts-sym, 25.451: level 208 is finished
dve2lts-sym, 25.510: level 209 is finished
dve2lts-sym, 25.566: level 210 is finished
dve2lts-sym, 25.623: level 211 is finished
dve2lts-sym, 25.680: level 212 is finished
dve2lts-sym, 25.734: level 213 is finished
dve2lts-sym, 25.787: level 214 is finished
dve2lts-sym, 25.838: level 215 is finished
dve2lts-sym, 25.885: level 216 is finished
dve2lts-sym, 25.934: level 217 is finished
dve2lts-sym, 25.982: level 218 is finished
dve2lts-sym, 26.028: level 219 is finished
dve2lts-sym, 26.073: level 220 is finished
dve2lts-sym, 26.117: level 221 is finished
dve2lts-sym, 26.162: level 222 is finished
dve2lts-sym, 26.206: level 223 is finished
dve2lts-sym, 26.248: level 224 is finished
dve2lts-sym, 26.287: level 225 is finished
dve2lts-sym, 26.323: level 226 is finished
dve2lts-sym, 26.358: level 227 is finished
dve2lts-sym, 26.391: level 228 is finished
dve2lts-sym, 26.423: level 229 is finished
dve2lts-sym, 26.454: level 230 is finished
dve2lts-sym, 26.482: level 231 is finished
dve2lts-sym, 26.509: level 232 is finished
dve2lts-sym, 26.535: level 233 is finished
dve2lts-sym, 26.562: level 234 is finished
dve2lts-sym, 26.587: level 235 is finished
dve2lts-sym, 26.611: level 236 is finished
dve2lts-sym, 26.634: level 237 is finished
dve2lts-sym, 26.657: level 238 is finished
dve2lts-sym, 26.681: level 239 is finished
dve2lts-sym, 26.702: level 240 is finished
dve2lts-sym, 26.721: level 241 is finished
dve2lts-sym, 26.739: level 242 is finished
dve2lts-sym, 26.755: level 243 is finished
dve2lts-sym, 26.771: level 244 is finished
dve2lts-sym, 26.786: level 245 is finished
dve2lts-sym, 26.799: level 246 is finished
dve2lts-sym, 26.813: level 247 is finished
dve2lts-sym, 26.824: level 248 is finished
dve2lts-sym, 26.836: level 249 is finished
dve2lts-sym, 26.848: level 250 is finished
dve2lts-sym, 26.859: level 251 is finished
dve2lts-sym, 26.869: level 252 is finished
dve2lts-sym, 26.880: level 253 is finished
dve2lts-sym, 26.889: level 254 is finished
dve2lts-sym, 26.899: level 255 is finished
dve2lts-sym, 26.908: level 256 is finished
dve2lts-sym, 26.915: level 257 is finished
dve2lts-sym, 26.922: level 258 is finished
dve2lts-sym, 26.929: level 259 is finished
dve2lts-sym, 26.935: level 260 is finished
dve2lts-sym, 26.942: level 261 is finished
dve2lts-sym, 26.948: level 262 is finished
dve2lts-sym, 26.953: level 263 is finished
dve2lts-sym, 26.959: level 264 is finished
dve2lts-sym, 26.964: level 265 is finished
dve2lts-sym, 26.969: level 266 is finished
dve2lts-sym, 26.974: level 267 is finished
dve2lts-sym, 26.979: level 268 is finished
dve2lts-sym, 26.984: level 269 is finished
dve2lts-sym, 26.989: level 270 is finished
dve2lts-sym, 26.993: level 271 is finished
dve2lts-sym, 26.997: level 272 is finished
dve2lts-sym, 27.000: level 273 is finished
dve2lts-sym, 27.003: level 274 is finished
dve2lts-sym, 27.006: level 275 is finished
dve2lts-sym, 27.008: level 276 is finished
dve2lts-sym, 27.011: level 277 is finished
dve2lts-sym, 27.013: level 278 is finished
dve2lts-sym, 27.015: level 279 is finished
dve2lts-sym, 27.016: level 280 is finished
dve2lts-sym, 27.018: level 281 is finished
dve2lts-sym, 27.019: level 282 is finished
dve2lts-sym, 27.020: level 283 is finished
dve2lts-sym, 27.022: level 284 is finished
dve2lts-sym, 27.023: level 285 is finished
dve2lts-sym, 27.024: level 286 is finished
dve2lts-sym, 27.024: level 287 is finished
dve2lts-sym, 27.025: level 288 is finished
dve2lts-sym, 27.025: level 289 is finished
dve2lts-sym, 27.026: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 27.026: reachability took 26.920 real 26.760 user 0.140 sys
dve2lts-sym, 27.026: counting visited states...
dve2lts-sym, 27.047: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 27.047: state space has 7866401 states, 74970 nodes
dve2lts-sym, 27.056: group_next: 15257 nodes total
dve2lts-sym, 27.056: group_explored: 28695 nodes, 256187 short vectors total
