dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.226: level 7 is finished
dve2lts-sym, 0.237: level 8 is finished
dve2lts-sym, 0.250: level 9 is finished
dve2lts-sym, 0.265: level 10 is finished
dve2lts-sym, 0.283: level 11 is finished
dve2lts-sym, 0.308: level 12 is finished
dve2lts-sym, 0.337: level 13 is finished
dve2lts-sym, 0.369: level 14 is finished
dve2lts-sym, 0.399: level 15 is finished
dve2lts-sym, 0.433: level 16 is finished
dve2lts-sym, 0.471: level 17 is finished
dve2lts-sym, 0.506: level 18 is finished
dve2lts-sym, 0.545: level 19 is finished
dve2lts-sym, 0.584: level 20 is finished
dve2lts-sym, 0.627: level 21 is finished
dve2lts-sym, 0.669: level 22 is finished
dve2lts-sym, 0.709: level 23 is finished
dve2lts-sym, 0.751: level 24 is finished
dve2lts-sym, 0.798: level 25 is finished
dve2lts-sym, 0.848: level 26 is finished
dve2lts-sym, 0.900: level 27 is finished
dve2lts-sym, 0.950: level 28 is finished
dve2lts-sym, 0.999: level 29 is finished
dve2lts-sym, 1.051: level 30 is finished
dve2lts-sym, 1.099: level 31 is finished
dve2lts-sym, 1.150: level 32 is finished
dve2lts-sym, 1.201: level 33 is finished
dve2lts-sym, 1.256: level 34 is finished
dve2lts-sym, 1.313: level 35 is finished
dve2lts-sym, 1.367: level 36 is finished
dve2lts-sym, 1.426: level 37 is finished
dve2lts-sym, 1.494: level 38 is finished
dve2lts-sym, 1.570: level 39 is finished
dve2lts-sym, 1.649: level 40 is finished
dve2lts-sym, 1.716: level 41 is finished
dve2lts-sym, 1.786: level 42 is finished
dve2lts-sym, 1.859: level 43 is finished
dve2lts-sym, 1.930: level 44 is finished
dve2lts-sym, 2.003: level 45 is finished
dve2lts-sym, 2.072: level 46 is finished
dve2lts-sym, 2.147: level 47 is finished
dve2lts-sym, 2.223: level 48 is finished
dve2lts-sym, 2.293: level 49 is finished
dve2lts-sym, 2.367: level 50 is finished
dve2lts-sym, 2.446: level 51 is finished
dve2lts-sym, 2.527: level 52 is finished
dve2lts-sym, 2.611: level 53 is finished
dve2lts-sym, 2.679: level 54 is finished
dve2lts-sym, 2.747: level 55 is finished
dve2lts-sym, 2.815: level 56 is finished
dve2lts-sym, 2.877: level 57 is finished
dve2lts-sym, 2.940: level 58 is finished
dve2lts-sym, 2.995: level 59 is finished
dve2lts-sym, 3.054: level 60 is finished
dve2lts-sym, 3.111: level 61 is finished
dve2lts-sym, 3.165: level 62 is finished
dve2lts-sym, 3.225: level 63 is finished
dve2lts-sym, 3.290: level 64 is finished
dve2lts-sym, 3.355: level 65 is finished
dve2lts-sym, 3.415: level 66 is finished
dve2lts-sym, 3.466: level 67 is finished
dve2lts-sym, 3.512: level 68 is finished
dve2lts-sym, 3.555: level 69 is finished
dve2lts-sym, 3.595: level 70 is finished
dve2lts-sym, 3.631: level 71 is finished
dve2lts-sym, 3.664: level 72 is finished
dve2lts-sym, 3.699: level 73 is finished
dve2lts-sym, 3.733: level 74 is finished
dve2lts-sym, 3.765: level 75 is finished
dve2lts-sym, 3.798: level 76 is finished
dve2lts-sym, 3.830: level 77 is finished
dve2lts-sym, 3.860: level 78 is finished
dve2lts-sym, 3.884: level 79 is finished
dve2lts-sym, 3.906: level 80 is finished
dve2lts-sym, 3.925: level 81 is finished
dve2lts-sym, 3.943: level 82 is finished
dve2lts-sym, 3.958: level 83 is finished
dve2lts-sym, 3.973: level 84 is finished
dve2lts-sym, 3.985: level 85 is finished
dve2lts-sym, 3.999: level 86 is finished
dve2lts-sym, 4.013: level 87 is finished
dve2lts-sym, 4.028: level 88 is finished
dve2lts-sym, 4.046: level 89 is finished
dve2lts-sym, 4.063: level 90 is finished
dve2lts-sym, 4.082: level 91 is finished
dve2lts-sym, 4.098: level 92 is finished
dve2lts-sym, 4.113: level 93 is finished
dve2lts-sym, 4.127: level 94 is finished
dve2lts-sym, 4.141: level 95 is finished
dve2lts-sym, 4.155: level 96 is finished
dve2lts-sym, 4.168: level 97 is finished
dve2lts-sym, 4.179: level 98 is finished
dve2lts-sym, 4.192: level 99 is finished
dve2lts-sym, 4.204: level 100 is finished
dve2lts-sym, 4.216: level 101 is finished
dve2lts-sym, 4.228: level 102 is finished
dve2lts-sym, 4.240: level 103 is finished
dve2lts-sym, 4.252: level 104 is finished
dve2lts-sym, 4.260: level 105 is finished
dve2lts-sym, 4.267: level 106 is finished
dve2lts-sym, 4.274: level 107 is finished
dve2lts-sym, 4.281: level 108 is finished
dve2lts-sym, 4.286: level 109 is finished
dve2lts-sym, 4.292: level 110 is finished
dve2lts-sym, 4.297: level 111 is finished
dve2lts-sym, 4.302: level 112 is finished
dve2lts-sym, 4.306: level 113 is finished
dve2lts-sym, 4.309: level 114 is finished
dve2lts-sym, 4.312: level 115 is finished
dve2lts-sym, 4.314: level 116 is finished
dve2lts-sym, 4.316: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 4.316: reachability took 4.120 real 4.110 user 0.010 sys
dve2lts-sym, 4.316: counting visited states...
dve2lts-sym, 4.323: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.323: state space has 32919 states, 20474 nodes
dve2lts-sym, 4.329: group_next: 14784 nodes total
dve2lts-sym, 4.329: group_explored: 12155 nodes, 7376 short vectors total
