dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.871: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 0.895: level 2 is finished
dve2lts-sym, 0.911: level 3 is finished
dve2lts-sym, 0.928: level 4 is finished
dve2lts-sym, 0.945: level 5 is finished
dve2lts-sym, 0.970: level 6 is finished
dve2lts-sym, 0.996: level 7 is finished
dve2lts-sym, 1.032: level 8 is finished
dve2lts-sym, 1.072: level 9 is finished
dve2lts-sym, 1.115: level 10 is finished
dve2lts-sym, 1.160: level 11 is finished
dve2lts-sym, 1.210: level 12 is finished
dve2lts-sym, 1.266: level 13 is finished
dve2lts-sym, 1.386: level 14 is finished
dve2lts-sym, 1.463: level 15 is finished
dve2lts-sym, 1.552: level 16 is finished
dve2lts-sym, 1.693: level 17 is finished
dve2lts-sym, 1.794: level 18 is finished
dve2lts-sym, 1.904: level 19 is finished
dve2lts-sym, 2.037: level 20 is finished
dve2lts-sym, 2.184: level 21 is finished
dve2lts-sym, 2.351: level 22 is finished
dve2lts-sym, 2.531: level 23 is finished
dve2lts-sym, 2.725: level 24 is finished
dve2lts-sym, 2.926: level 25 is finished
dve2lts-sym, 3.156: level 26 is finished
dve2lts-sym, 3.406: level 27 is finished
dve2lts-sym, 3.668: level 28 is finished
dve2lts-sym, 3.952: level 29 is finished
dve2lts-sym, 4.261: level 30 is finished
dve2lts-sym, 4.650: level 31 is finished
dve2lts-sym, 5.132: level 32 is finished
dve2lts-sym, 5.535: level 33 is finished
dve2lts-sym, 5.953: level 34 is finished
dve2lts-sym, 6.394: level 35 is finished
dve2lts-sym, 6.868: level 36 is finished
dve2lts-sym, 7.386: level 37 is finished
dve2lts-sym, 7.929: level 38 is finished
dve2lts-sym, 8.502: level 39 is finished
dve2lts-sym, 9.150: level 40 is finished
dve2lts-sym, 9.769: level 41 is finished
dve2lts-sym, 10.433: level 42 is finished
dve2lts-sym, 11.136: level 43 is finished
dve2lts-sym, 11.882: level 44 is finished
dve2lts-sym, 12.663: vset_sylvan: starting garbage collection
dve2lts-sym, 12.711: vset_sylvan: garbage collection done
dve2lts-sym, 12.942: level 45 is finished
dve2lts-sym, 15.650: level 46 is finished
dve2lts-sym, 16.434: level 47 is finished
dve2lts-sym, 17.295: level 48 is finished
dve2lts-sym, 18.132: level 49 is finished
dve2lts-sym, 18.989: level 50 is finished
dve2lts-sym, 19.862: level 51 is finished
dve2lts-sym, 20.866: level 52 is finished
dve2lts-sym, 22.029: level 53 is finished
dve2lts-sym, 23.135: level 54 is finished
dve2lts-sym, 24.243: level 55 is finished
dve2lts-sym, 25.361: level 56 is finished
dve2lts-sym, 26.481: level 57 is finished
dve2lts-sym, 27.742: level 58 is finished
dve2lts-sym, 29.024: level 59 is finished
dve2lts-sym, 30.355: level 60 is finished
dve2lts-sym, 31.801: level 61 is finished
dve2lts-sym, 32.704: vset_sylvan: starting garbage collection
dve2lts-sym, 32.779: vset_sylvan: garbage collection done
dve2lts-sym, 35.510: level 62 is finished
dve2lts-sym, 39.127: level 63 is finished
dve2lts-sym, 40.672: level 64 is finished
dve2lts-sym, 42.398: level 65 is finished
dve2lts-sym, 44.119: level 66 is finished
dve2lts-sym, 45.775: level 67 is finished
dve2lts-sym, 47.390: level 68 is finished
dve2lts-sym, 49.275: level 69 is finished
dve2lts-sym, 51.006: level 70 is finished
dve2lts-sym, 52.730: level 71 is finished
dve2lts-sym, 54.436: level 72 is finished
dve2lts-sym, 56.129: level 73 is finished
dve2lts-sym, 57.872: level 74 is finished
dve2lts-sym, 59.689: level 75 is finished
dve2lts-sym, 61.479: level 76 is finished
dve2lts-sym, 63.298: level 77 is finished
dve2lts-sym, 65.122: level 78 is finished
dve2lts-sym, 66.980: level 79 is finished
dve2lts-sym, 68.922: level 80 is finished
dve2lts-sym, 70.962: level 81 is finished
dve2lts-sym, 72.952: level 82 is finished
dve2lts-sym, 74.942: level 83 is finished
dve2lts-sym, 75.474: vset_sylvan: starting garbage collection
dve2lts-sym, 75.589: vset_sylvan: garbage collection done
dve2lts-sym, 81.682: level 84 is finished
dve2lts-sym, 83.787: level 85 is finished
dve2lts-sym, 85.570: level 86 is finished
dve2lts-sym, 87.223: level 87 is finished
dve2lts-sym, 88.718: level 88 is finished
dve2lts-sym, 90.284: level 89 is finished
dve2lts-sym, 91.633: level 90 is finished
dve2lts-sym, 93.173: level 91 is finished
dve2lts-sym, 94.479: level 92 is finished
dve2lts-sym, 95.766: level 93 is finished
dve2lts-sym, 97.023: level 94 is finished
dve2lts-sym, 98.214: level 95 is finished
dve2lts-sym, 99.408: level 96 is finished
dve2lts-sym, 100.504: level 97 is finished
dve2lts-sym, 101.584: level 98 is finished
dve2lts-sym, 102.605: level 99 is finished
dve2lts-sym, 103.462: level 100 is finished
dve2lts-sym, 104.261: level 101 is finished
dve2lts-sym, 104.990: level 102 is finished
dve2lts-sym, 105.650: level 103 is finished
dve2lts-sym, 106.247: level 104 is finished
dve2lts-sym, 106.773: level 105 is finished
dve2lts-sym, 107.187: level 106 is finished
dve2lts-sym, 107.574: level 107 is finished
dve2lts-sym, 107.922: level 108 is finished
dve2lts-sym, 108.244: level 109 is finished
dve2lts-sym, 108.534: level 110 is finished
dve2lts-sym, 108.783: level 111 is finished
dve2lts-sym, 108.999: level 112 is finished
dve2lts-sym, 109.175: level 113 is finished
dve2lts-sym, 109.313: level 114 is finished
dve2lts-sym, 109.420: level 115 is finished
dve2lts-sym, 109.518: level 116 is finished
dve2lts-sym, 109.594: level 117 is finished
dve2lts-sym, 109.654: level 118 is finished
dve2lts-sym, 109.705: level 119 is finished
dve2lts-sym, 109.748: level 120 is finished
dve2lts-sym, 109.783: level 121 is finished
dve2lts-sym, 109.813: level 122 is finished
dve2lts-sym, 109.841: level 123 is finished
dve2lts-sym, 109.866: level 124 is finished
dve2lts-sym, 109.885: level 125 is finished
dve2lts-sym, 109.904: level 126 is finished
dve2lts-sym, 109.923: level 127 is finished
dve2lts-sym, 109.941: level 128 is finished
dve2lts-sym, 109.955: level 129 is finished
dve2lts-sym, 109.966: level 130 is finished
dve2lts-sym, 109.978: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 109.978: reachability took 109.100 real 5214.920 user 14.900 sys
dve2lts-sym, 109.978: counting visited states...
dve2lts-sym, 110.026: counting took 0.050 real 2.290 user 0.000 sys
dve2lts-sym, 110.026: state space has 11845035 states, 569244 nodes
dve2lts-sym, 110.046: group_next: 84198 nodes total
dve2lts-sym, 110.047: group_explored: 40966 nodes, 156099 short vectors total
