dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.809: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 0.859: level 5 is finished
dve2lts-sym, 0.861: level 6 is finished
dve2lts-sym, 0.865: level 7 is finished
dve2lts-sym, 0.869: level 8 is finished
dve2lts-sym, 0.873: level 9 is finished
dve2lts-sym, 0.878: level 10 is finished
dve2lts-sym, 0.882: level 11 is finished
dve2lts-sym, 0.886: level 12 is finished
dve2lts-sym, 0.891: level 13 is finished
dve2lts-sym, 0.896: level 14 is finished
dve2lts-sym, 0.901: level 15 is finished
dve2lts-sym, 0.907: level 16 is finished
dve2lts-sym, 0.913: level 17 is finished
dve2lts-sym, 0.919: level 18 is finished
dve2lts-sym, 0.924: level 19 is finished
dve2lts-sym, 0.931: level 20 is finished
dve2lts-sym, 0.937: level 21 is finished
dve2lts-sym, 0.960: level 22 is finished
dve2lts-sym, 0.967: level 23 is finished
dve2lts-sym, 0.974: level 24 is finished
dve2lts-sym, 0.981: level 25 is finished
dve2lts-sym, 0.989: level 26 is finished
dve2lts-sym, 0.996: level 27 is finished
dve2lts-sym, 1.003: level 28 is finished
dve2lts-sym, 1.009: level 29 is finished
dve2lts-sym, 1.017: level 30 is finished
dve2lts-sym, 1.025: level 31 is finished
dve2lts-sym, 1.033: level 32 is finished
dve2lts-sym, 1.042: level 33 is finished
dve2lts-sym, 1.049: level 34 is finished
dve2lts-sym, 1.057: level 35 is finished
dve2lts-sym, 1.065: level 36 is finished
dve2lts-sym, 1.073: level 37 is finished
dve2lts-sym, 1.083: level 38 is finished
dve2lts-sym, 1.092: level 39 is finished
dve2lts-sym, 1.101: level 40 is finished
dve2lts-sym, 1.110: level 41 is finished
dve2lts-sym, 1.120: level 42 is finished
dve2lts-sym, 1.128: level 43 is finished
dve2lts-sym, 1.137: level 44 is finished
dve2lts-sym, 1.145: level 45 is finished
dve2lts-sym, 1.155: level 46 is finished
dve2lts-sym, 1.165: level 47 is finished
dve2lts-sym, 1.176: level 48 is finished
dve2lts-sym, 1.187: level 49 is finished
dve2lts-sym, 1.197: level 50 is finished
dve2lts-sym, 1.207: level 51 is finished
dve2lts-sym, 1.218: level 52 is finished
dve2lts-sym, 1.230: level 53 is finished
dve2lts-sym, 1.243: level 54 is finished
dve2lts-sym, 1.255: level 55 is finished
dve2lts-sym, 1.267: level 56 is finished
dve2lts-sym, 1.278: level 57 is finished
dve2lts-sym, 1.343: level 58 is finished
dve2lts-sym, 1.355: level 59 is finished
dve2lts-sym, 1.366: level 60 is finished
dve2lts-sym, 1.377: level 61 is finished
dve2lts-sym, 1.389: level 62 is finished
dve2lts-sym, 1.402: level 63 is finished
dve2lts-sym, 1.416: level 64 is finished
dve2lts-sym, 1.429: level 65 is finished
dve2lts-sym, 1.442: level 66 is finished
dve2lts-sym, 1.454: level 67 is finished
dve2lts-sym, 1.468: level 68 is finished
dve2lts-sym, 1.482: level 69 is finished
dve2lts-sym, 1.499: level 70 is finished
dve2lts-sym, 1.515: level 71 is finished
dve2lts-sym, 1.531: level 72 is finished
dve2lts-sym, 1.547: level 73 is finished
dve2lts-sym, 1.565: level 74 is finished
dve2lts-sym, 1.578: level 75 is finished
dve2lts-sym, 1.592: level 76 is finished
dve2lts-sym, 1.606: level 77 is finished
dve2lts-sym, 1.627: level 78 is finished
dve2lts-sym, 1.645: level 79 is finished
dve2lts-sym, 1.663: level 80 is finished
dve2lts-sym, 1.679: level 81 is finished
dve2lts-sym, 1.694: level 82 is finished
dve2lts-sym, 1.709: level 83 is finished
dve2lts-sym, 1.727: level 84 is finished
dve2lts-sym, 1.745: level 85 is finished
dve2lts-sym, 1.765: level 86 is finished
dve2lts-sym, 1.784: level 87 is finished
dve2lts-sym, 1.802: level 88 is finished
dve2lts-sym, 1.818: level 89 is finished
dve2lts-sym, 1.837: level 90 is finished
dve2lts-sym, 1.853: level 91 is finished
dve2lts-sym, 1.870: level 92 is finished
dve2lts-sym, 1.887: level 93 is finished
dve2lts-sym, 1.907: level 94 is finished
dve2lts-sym, 1.927: level 95 is finished
dve2lts-sym, 1.951: level 96 is finished
dve2lts-sym, 1.974: level 97 is finished
dve2lts-sym, 1.992: level 98 is finished
dve2lts-sym, 2.009: level 99 is finished
dve2lts-sym, 2.030: level 100 is finished
dve2lts-sym, 2.050: level 101 is finished
dve2lts-sym, 2.071: level 102 is finished
dve2lts-sym, 2.092: level 103 is finished
dve2lts-sym, 2.110: level 104 is finished
dve2lts-sym, 2.128: level 105 is finished
dve2lts-sym, 2.149: level 106 is finished
dve2lts-sym, 2.167: level 107 is finished
dve2lts-sym, 2.185: level 108 is finished
dve2lts-sym, 2.203: level 109 is finished
dve2lts-sym, 2.224: level 110 is finished
dve2lts-sym, 2.244: level 111 is finished
dve2lts-sym, 2.268: level 112 is finished
dve2lts-sym, 2.290: level 113 is finished
dve2lts-sym, 2.311: level 114 is finished
dve2lts-sym, 2.333: level 115 is finished
dve2lts-sym, 2.355: level 116 is finished
dve2lts-sym, 2.376: level 117 is finished
dve2lts-sym, 2.398: level 118 is finished
dve2lts-sym, 2.420: level 119 is finished
dve2lts-sym, 2.439: level 120 is finished
dve2lts-sym, 2.458: level 121 is finished
dve2lts-sym, 2.479: level 122 is finished
dve2lts-sym, 2.497: level 123 is finished
dve2lts-sym, 2.516: level 124 is finished
dve2lts-sym, 2.533: level 125 is finished
dve2lts-sym, 2.552: level 126 is finished
dve2lts-sym, 2.571: level 127 is finished
dve2lts-sym, 2.592: level 128 is finished
dve2lts-sym, 2.611: level 129 is finished
dve2lts-sym, 2.629: level 130 is finished
dve2lts-sym, 2.647: level 131 is finished
dve2lts-sym, 2.668: level 132 is finished
dve2lts-sym, 2.688: level 133 is finished
dve2lts-sym, 2.708: level 134 is finished
dve2lts-sym, 2.726: level 135 is finished
dve2lts-sym, 2.743: level 136 is finished
dve2lts-sym, 2.758: level 137 is finished
dve2lts-sym, 2.775: level 138 is finished
dve2lts-sym, 2.790: level 139 is finished
dve2lts-sym, 2.805: level 140 is finished
dve2lts-sym, 2.820: level 141 is finished
dve2lts-sym, 2.837: level 142 is finished
dve2lts-sym, 2.852: level 143 is finished
dve2lts-sym, 2.869: level 144 is finished
dve2lts-sym, 2.885: level 145 is finished
dve2lts-sym, 2.900: level 146 is finished
dve2lts-sym, 2.915: level 147 is finished
dve2lts-sym, 2.932: level 148 is finished
dve2lts-sym, 2.948: level 149 is finished
dve2lts-sym, 2.964: level 150 is finished
dve2lts-sym, 2.981: level 151 is finished
dve2lts-sym, 2.995: level 152 is finished
dve2lts-sym, 3.009: level 153 is finished
dve2lts-sym, 3.025: level 154 is finished
dve2lts-sym, 3.040: level 155 is finished
dve2lts-sym, 3.055: level 156 is finished
dve2lts-sym, 3.069: level 157 is finished
dve2lts-sym, 3.084: level 158 is finished
dve2lts-sym, 3.101: level 159 is finished
dve2lts-sym, 3.116: level 160 is finished
dve2lts-sym, 3.130: level 161 is finished
dve2lts-sym, 3.143: level 162 is finished
dve2lts-sym, 3.157: level 163 is finished
dve2lts-sym, 3.171: level 164 is finished
dve2lts-sym, 3.184: level 165 is finished
dve2lts-sym, 3.199: level 166 is finished
dve2lts-sym, 3.213: level 167 is finished
dve2lts-sym, 3.225: level 168 is finished
dve2lts-sym, 3.237: level 169 is finished
dve2lts-sym, 3.250: level 170 is finished
dve2lts-sym, 3.262: level 171 is finished
dve2lts-sym, 3.274: level 172 is finished
dve2lts-sym, 3.286: level 173 is finished
dve2lts-sym, 3.299: level 174 is finished
dve2lts-sym, 3.312: level 175 is finished
dve2lts-sym, 3.326: level 176 is finished
dve2lts-sym, 3.338: level 177 is finished
dve2lts-sym, 3.350: level 178 is finished
dve2lts-sym, 3.362: level 179 is finished
dve2lts-sym, 3.375: level 180 is finished
dve2lts-sym, 3.387: level 181 is finished
dve2lts-sym, 3.399: level 182 is finished
dve2lts-sym, 3.412: level 183 is finished
dve2lts-sym, 3.423: level 184 is finished
dve2lts-sym, 3.435: level 185 is finished
dve2lts-sym, 3.446: level 186 is finished
dve2lts-sym, 3.457: level 187 is finished
dve2lts-sym, 3.468: level 188 is finished
dve2lts-sym, 3.479: level 189 is finished
dve2lts-sym, 3.490: level 190 is finished
dve2lts-sym, 3.500: level 191 is finished
dve2lts-sym, 3.512: level 192 is finished
dve2lts-sym, 3.522: level 193 is finished
dve2lts-sym, 3.532: level 194 is finished
dve2lts-sym, 3.543: level 195 is finished
dve2lts-sym, 3.554: level 196 is finished
dve2lts-sym, 3.564: level 197 is finished
dve2lts-sym, 3.575: level 198 is finished
dve2lts-sym, 3.585: level 199 is finished
dve2lts-sym, 3.594: level 200 is finished
dve2lts-sym, 3.604: level 201 is finished
dve2lts-sym, 3.613: level 202 is finished
dve2lts-sym, 3.622: level 203 is finished
dve2lts-sym, 3.631: level 204 is finished
dve2lts-sym, 3.641: level 205 is finished
dve2lts-sym, 3.649: level 206 is finished
dve2lts-sym, 3.658: level 207 is finished
dve2lts-sym, 3.667: level 208 is finished
dve2lts-sym, 3.675: level 209 is finished
dve2lts-sym, 3.683: level 210 is finished
dve2lts-sym, 3.692: level 211 is finished
dve2lts-sym, 3.700: level 212 is finished
dve2lts-sym, 3.708: level 213 is finished
dve2lts-sym, 3.716: level 214 is finished
dve2lts-sym, 3.724: level 215 is finished
dve2lts-sym, 3.732: level 216 is finished
dve2lts-sym, 3.740: level 217 is finished
dve2lts-sym, 3.747: level 218 is finished
dve2lts-sym, 3.755: level 219 is finished
dve2lts-sym, 3.764: level 220 is finished
dve2lts-sym, 3.772: level 221 is finished
dve2lts-sym, 3.779: level 222 is finished
dve2lts-sym, 3.787: level 223 is finished
dve2lts-sym, 3.794: level 224 is finished
dve2lts-sym, 3.802: level 225 is finished
dve2lts-sym, 3.809: level 226 is finished
dve2lts-sym, 3.817: level 227 is finished
dve2lts-sym, 3.823: level 228 is finished
dve2lts-sym, 3.830: level 229 is finished
dve2lts-sym, 3.837: level 230 is finished
dve2lts-sym, 3.844: level 231 is finished
dve2lts-sym, 3.850: level 232 is finished
dve2lts-sym, 3.857: level 233 is finished
dve2lts-sym, 3.864: level 234 is finished
dve2lts-sym, 3.870: level 235 is finished
dve2lts-sym, 3.876: level 236 is finished
dve2lts-sym, 3.883: level 237 is finished
dve2lts-sym, 3.889: level 238 is finished
dve2lts-sym, 3.895: level 239 is finished
dve2lts-sym, 3.902: level 240 is finished
dve2lts-sym, 3.907: level 241 is finished
dve2lts-sym, 3.913: level 242 is finished
dve2lts-sym, 3.919: level 243 is finished
dve2lts-sym, 3.925: level 244 is finished
dve2lts-sym, 3.930: level 245 is finished
dve2lts-sym, 3.936: level 246 is finished
dve2lts-sym, 3.941: level 247 is finished
dve2lts-sym, 3.946: level 248 is finished
dve2lts-sym, 3.952: level 249 is finished
dve2lts-sym, 3.957: level 250 is finished
dve2lts-sym, 3.961: level 251 is finished
dve2lts-sym, 3.966: level 252 is finished
dve2lts-sym, 3.971: level 253 is finished
dve2lts-sym, 3.976: level 254 is finished
dve2lts-sym, 3.981: level 255 is finished
dve2lts-sym, 3.985: level 256 is finished
dve2lts-sym, 3.990: level 257 is finished
dve2lts-sym, 3.994: level 258 is finished
dve2lts-sym, 3.999: level 259 is finished
dve2lts-sym, 4.003: level 260 is finished
dve2lts-sym, 4.007: level 261 is finished
dve2lts-sym, 4.011: level 262 is finished
dve2lts-sym, 4.015: level 263 is finished
dve2lts-sym, 4.019: level 264 is finished
dve2lts-sym, 4.023: level 265 is finished
dve2lts-sym, 4.027: level 266 is finished
dve2lts-sym, 4.031: level 267 is finished
dve2lts-sym, 4.035: level 268 is finished
dve2lts-sym, 4.039: level 269 is finished
dve2lts-sym, 4.042: level 270 is finished
dve2lts-sym, 4.046: level 271 is finished
dve2lts-sym, 4.050: level 272 is finished
dve2lts-sym, 4.054: level 273 is finished
dve2lts-sym, 4.058: level 274 is finished
dve2lts-sym, 4.061: level 275 is finished
dve2lts-sym, 4.064: level 276 is finished
dve2lts-sym, 4.068: level 277 is finished
dve2lts-sym, 4.071: level 278 is finished
dve2lts-sym, 4.074: level 279 is finished
dve2lts-sym, 4.077: level 280 is finished
dve2lts-sym, 4.081: level 281 is finished
dve2lts-sym, 4.084: level 282 is finished
dve2lts-sym, 4.087: level 283 is finished
dve2lts-sym, 4.090: level 284 is finished
dve2lts-sym, 4.093: level 285 is finished
dve2lts-sym, 4.096: level 286 is finished
dve2lts-sym, 4.099: level 287 is finished
dve2lts-sym, 4.101: level 288 is finished
dve2lts-sym, 4.103: level 289 is finished
dve2lts-sym, 4.105: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 4.105: reachability took 3.390 real 161.370 user 0.620 sys
dve2lts-sym, 4.105: counting visited states...
dve2lts-sym, 4.114: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 4.114: state space has 7866401 states, 74970 nodes
dve2lts-sym, 4.120: group_next: 15257 nodes total
dve2lts-sym, 4.120: group_explored: 28695 nodes, 256187 short vectors total
