dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.645: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.792: level 1 is finished
dve2lts-sym, 0.824: level 2 is finished
dve2lts-sym, 0.838: level 3 is finished
dve2lts-sym, 0.849: level 4 is finished
dve2lts-sym, 0.854: level 5 is finished
dve2lts-sym, 0.858: level 6 is finished
dve2lts-sym, 0.861: level 7 is finished
dve2lts-sym, 0.864: level 8 is finished
dve2lts-sym, 0.867: level 9 is finished
dve2lts-sym, 0.869: level 10 is finished
dve2lts-sym, 0.872: level 11 is finished
dve2lts-sym, 0.876: level 12 is finished
dve2lts-sym, 0.879: level 13 is finished
dve2lts-sym, 0.883: level 14 is finished
dve2lts-sym, 0.886: level 15 is finished
dve2lts-sym, 0.890: level 16 is finished
dve2lts-sym, 0.893: level 17 is finished
dve2lts-sym, 0.896: level 18 is finished
dve2lts-sym, 0.900: level 19 is finished
dve2lts-sym, 0.903: level 20 is finished
dve2lts-sym, 0.907: level 21 is finished
dve2lts-sym, 0.911: level 22 is finished
dve2lts-sym, 0.915: level 23 is finished
dve2lts-sym, 0.918: level 24 is finished
dve2lts-sym, 0.922: level 25 is finished
dve2lts-sym, 0.927: level 26 is finished
dve2lts-sym, 0.931: level 27 is finished
dve2lts-sym, 0.935: level 28 is finished
dve2lts-sym, 0.939: level 29 is finished
dve2lts-sym, 0.943: level 30 is finished
dve2lts-sym, 0.947: level 31 is finished
dve2lts-sym, 0.951: level 32 is finished
dve2lts-sym, 0.955: level 33 is finished
dve2lts-sym, 0.967: level 34 is finished
dve2lts-sym, 0.972: level 35 is finished
dve2lts-sym, 0.976: level 36 is finished
dve2lts-sym, 0.980: level 37 is finished
dve2lts-sym, 0.985: level 38 is finished
dve2lts-sym, 0.990: level 39 is finished
dve2lts-sym, 0.996: level 40 is finished
dve2lts-sym, 1.000: level 41 is finished
dve2lts-sym, 1.005: level 42 is finished
dve2lts-sym, 1.010: level 43 is finished
dve2lts-sym, 1.015: level 44 is finished
dve2lts-sym, 1.020: level 45 is finished
dve2lts-sym, 1.025: level 46 is finished
dve2lts-sym, 1.030: level 47 is finished
dve2lts-sym, 1.036: level 48 is finished
dve2lts-sym, 1.040: level 49 is finished
dve2lts-sym, 1.045: level 50 is finished
dve2lts-sym, 1.051: level 51 is finished
dve2lts-sym, 1.057: level 52 is finished
dve2lts-sym, 1.063: level 53 is finished
dve2lts-sym, 1.068: level 54 is finished
dve2lts-sym, 1.074: level 55 is finished
dve2lts-sym, 1.080: level 56 is finished
dve2lts-sym, 1.085: level 57 is finished
dve2lts-sym, 1.091: level 58 is finished
dve2lts-sym, 1.097: level 59 is finished
dve2lts-sym, 1.103: level 60 is finished
dve2lts-sym, 1.110: level 61 is finished
dve2lts-sym, 1.115: level 62 is finished
dve2lts-sym, 1.121: level 63 is finished
dve2lts-sym, 1.128: level 64 is finished
dve2lts-sym, 1.134: level 65 is finished
dve2lts-sym, 1.141: level 66 is finished
dve2lts-sym, 1.147: level 67 is finished
dve2lts-sym, 1.153: level 68 is finished
dve2lts-sym, 1.159: level 69 is finished
dve2lts-sym, 1.165: level 70 is finished
dve2lts-sym, 1.171: level 71 is finished
dve2lts-sym, 1.177: level 72 is finished
dve2lts-sym, 1.183: level 73 is finished
dve2lts-sym, 1.190: level 74 is finished
dve2lts-sym, 1.196: level 75 is finished
dve2lts-sym, 1.202: level 76 is finished
dve2lts-sym, 1.207: level 77 is finished
dve2lts-sym, 1.213: level 78 is finished
dve2lts-sym, 1.219: level 79 is finished
dve2lts-sym, 1.225: level 80 is finished
dve2lts-sym, 1.230: level 81 is finished
dve2lts-sym, 1.236: level 82 is finished
dve2lts-sym, 1.240: level 83 is finished
dve2lts-sym, 1.245: level 84 is finished
dve2lts-sym, 1.250: level 85 is finished
dve2lts-sym, 1.255: level 86 is finished
dve2lts-sym, 1.260: level 87 is finished
dve2lts-sym, 1.265: level 88 is finished
dve2lts-sym, 1.269: level 89 is finished
dve2lts-sym, 1.273: level 90 is finished
dve2lts-sym, 1.277: level 91 is finished
dve2lts-sym, 1.281: level 92 is finished
dve2lts-sym, 1.284: level 93 is finished
dve2lts-sym, 1.287: level 94 is finished
dve2lts-sym, 1.290: level 95 is finished
dve2lts-sym, 1.330: level 96 is finished
dve2lts-sym, 1.333: level 97 is finished
dve2lts-sym, 1.335: level 98 is finished
dve2lts-sym, 1.337: level 99 is finished
dve2lts-sym, 1.339: level 100 is finished
dve2lts-sym, 1.341: level 101 is finished
dve2lts-sym, 1.342: level 102 is finished
dve2lts-sym, 1.344: level 103 is finished
dve2lts-sym, 1.346: level 104 is finished
dve2lts-sym, 1.347: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 1.347: reachability took 0.640 real 29.940 user 0.620 sys
dve2lts-sym, 1.347: counting visited states...
dve2lts-sym, 1.348: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 1.348: state space has 157003 states, 5588 nodes
dve2lts-sym, 1.349: group_next: 2011 nodes total
dve2lts-sym, 1.349: group_explored: 3816 nodes, 22652 short vectors total
