dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.856: level 0 is finished
dve2lts-sym, 0.884: level 1 is finished
dve2lts-sym, 0.900: level 2 is finished
dve2lts-sym, 0.917: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 0.951: level 5 is finished
dve2lts-sym, 0.970: level 6 is finished
dve2lts-sym, 0.995: level 7 is finished
dve2lts-sym, 1.031: level 8 is finished
dve2lts-sym, 1.073: level 9 is finished
dve2lts-sym, 1.117: level 10 is finished
dve2lts-sym, 1.165: level 11 is finished
dve2lts-sym, 1.277: level 12 is finished
dve2lts-sym, 1.336: level 13 is finished
dve2lts-sym, 1.409: level 14 is finished
dve2lts-sym, 1.493: level 15 is finished
dve2lts-sym, 1.651: level 16 is finished
dve2lts-sym, 1.751: level 17 is finished
dve2lts-sym, 1.860: level 18 is finished
dve2lts-sym, 1.978: level 19 is finished
dve2lts-sym, 2.114: level 20 is finished
dve2lts-sym, 2.267: level 21 is finished
dve2lts-sym, 2.433: level 22 is finished
dve2lts-sym, 2.624: level 23 is finished
dve2lts-sym, 2.816: level 24 is finished
dve2lts-sym, 3.018: level 25 is finished
dve2lts-sym, 3.246: level 26 is finished
dve2lts-sym, 3.471: level 27 is finished
dve2lts-sym, 3.694: level 28 is finished
dve2lts-sym, 3.925: level 29 is finished
dve2lts-sym, 4.167: level 30 is finished
dve2lts-sym, 4.418: level 31 is finished
dve2lts-sym, 4.686: level 32 is finished
dve2lts-sym, 4.957: level 33 is finished
dve2lts-sym, 5.263: level 34 is finished
dve2lts-sym, 5.540: level 35 is finished
dve2lts-sym, 5.831: level 36 is finished
dve2lts-sym, 6.144: level 37 is finished
dve2lts-sym, 6.475: level 38 is finished
dve2lts-sym, 6.808: level 39 is finished
dve2lts-sym, 7.153: level 40 is finished
dve2lts-sym, 7.501: level 41 is finished
dve2lts-sym, 7.924: level 42 is finished
dve2lts-sym, 8.299: level 43 is finished
dve2lts-sym, 8.686: level 44 is finished
dve2lts-sym, 9.085: level 45 is finished
dve2lts-sym, 9.505: level 46 is finished
dve2lts-sym, 9.944: level 47 is finished
dve2lts-sym, 10.437: level 48 is finished
dve2lts-sym, 10.935: level 49 is finished
dve2lts-sym, 11.413: level 50 is finished
dve2lts-sym, 11.906: level 51 is finished
dve2lts-sym, 12.436: level 52 is finished
dve2lts-sym, 13.011: level 53 is finished
dve2lts-sym, 13.624: level 54 is finished
dve2lts-sym, 13.846: vset_sylvan: starting garbage collection
dve2lts-sym, 13.890: vset_sylvan: garbage collection done
dve2lts-sym, 15.356: level 55 is finished
dve2lts-sym, 16.075: level 56 is finished
dve2lts-sym, 16.655: level 57 is finished
dve2lts-sym, 17.351: level 58 is finished
dve2lts-sym, 17.961: level 59 is finished
dve2lts-sym, 18.602: level 60 is finished
dve2lts-sym, 19.235: level 61 is finished
dve2lts-sym, 19.887: level 62 is finished
dve2lts-sym, 20.592: level 63 is finished
dve2lts-sym, 21.316: level 64 is finished
dve2lts-sym, 22.027: level 65 is finished
dve2lts-sym, 22.718: level 66 is finished
dve2lts-sym, 23.428: level 67 is finished
dve2lts-sym, 24.133: level 68 is finished
dve2lts-sym, 24.884: level 69 is finished
dve2lts-sym, 25.668: level 70 is finished
dve2lts-sym, 26.443: level 71 is finished
dve2lts-sym, 27.193: level 72 is finished
dve2lts-sym, 27.961: level 73 is finished
dve2lts-sym, 28.764: level 74 is finished
dve2lts-sym, 29.576: level 75 is finished
dve2lts-sym, 30.396: level 76 is finished
dve2lts-sym, 31.250: level 77 is finished
dve2lts-sym, 32.135: level 78 is finished
dve2lts-sym, 33.050: level 79 is finished
dve2lts-sym, 34.031: level 80 is finished
dve2lts-sym, 34.983: level 81 is finished
dve2lts-sym, 35.917: level 82 is finished
dve2lts-sym, 36.958: level 83 is finished
dve2lts-sym, 37.936: vset_sylvan: starting garbage collection
dve2lts-sym, 38.009: vset_sylvan: garbage collection done
dve2lts-sym, 38.222: level 84 is finished
dve2lts-sym, 41.050: level 85 is finished
dve2lts-sym, 42.015: level 86 is finished
dve2lts-sym, 42.931: level 87 is finished
dve2lts-sym, 43.921: level 88 is finished
dve2lts-sym, 44.817: level 89 is finished
dve2lts-sym, 45.785: level 90 is finished
dve2lts-sym, 46.752: level 91 is finished
dve2lts-sym, 47.700: level 92 is finished
dve2lts-sym, 48.676: level 93 is finished
dve2lts-sym, 49.738: level 94 is finished
dve2lts-sym, 50.810: level 95 is finished
dve2lts-sym, 51.880: level 96 is finished
dve2lts-sym, 52.895: level 97 is finished
dve2lts-sym, 53.880: level 98 is finished
dve2lts-sym, 54.950: level 99 is finished
dve2lts-sym, 55.983: level 100 is finished
dve2lts-sym, 57.131: level 101 is finished
dve2lts-sym, 58.208: level 102 is finished
dve2lts-sym, 59.224: level 103 is finished
dve2lts-sym, 60.237: level 104 is finished
dve2lts-sym, 61.300: level 105 is finished
dve2lts-sym, 62.316: level 106 is finished
dve2lts-sym, 63.337: level 107 is finished
dve2lts-sym, 64.369: level 108 is finished
dve2lts-sym, 65.449: level 109 is finished
dve2lts-sym, 66.583: level 110 is finished
dve2lts-sym, 67.724: level 111 is finished
dve2lts-sym, 69.045: level 112 is finished
dve2lts-sym, 70.190: level 113 is finished
dve2lts-sym, 71.389: level 114 is finished
dve2lts-sym, 72.533: level 115 is finished
dve2lts-sym, 73.677: level 116 is finished
dve2lts-sym, 74.876: level 117 is finished
dve2lts-sym, 76.189: level 118 is finished
dve2lts-sym, 77.382: level 119 is finished
dve2lts-sym, 78.527: level 120 is finished
dve2lts-sym, 79.679: level 121 is finished
dve2lts-sym, 80.557: vset_sylvan: starting garbage collection
dve2lts-sym, 80.668: vset_sylvan: garbage collection done
dve2lts-sym, 82.344: level 122 is finished
dve2lts-sym, 85.567: level 123 is finished
dve2lts-sym, 86.838: level 124 is finished
dve2lts-sym, 88.301: level 125 is finished
dve2lts-sym, 89.722: level 126 is finished
dve2lts-sym, 90.983: level 127 is finished
dve2lts-sym, 92.373: level 128 is finished
dve2lts-sym, 93.582: level 129 is finished
dve2lts-sym, 94.690: level 130 is finished
dve2lts-sym, 95.801: level 131 is finished
dve2lts-sym, 96.888: level 132 is finished
dve2lts-sym, 97.989: level 133 is finished
dve2lts-sym, 99.039: level 134 is finished
dve2lts-sym, 100.038: level 135 is finished
dve2lts-sym, 100.952: level 136 is finished
dve2lts-sym, 101.855: level 137 is finished
dve2lts-sym, 102.761: level 138 is finished
dve2lts-sym, 103.650: level 139 is finished
dve2lts-sym, 104.487: level 140 is finished
dve2lts-sym, 105.352: level 141 is finished
dve2lts-sym, 106.210: level 142 is finished
dve2lts-sym, 107.133: level 143 is finished
dve2lts-sym, 108.029: level 144 is finished
dve2lts-sym, 108.863: level 145 is finished
dve2lts-sym, 109.658: level 146 is finished
dve2lts-sym, 110.426: level 147 is finished
dve2lts-sym, 111.262: level 148 is finished
dve2lts-sym, 112.051: level 149 is finished
dve2lts-sym, 112.812: level 150 is finished
dve2lts-sym, 113.559: level 151 is finished
dve2lts-sym, 114.254: level 152 is finished
dve2lts-sym, 114.964: level 153 is finished
dve2lts-sym, 115.655: level 154 is finished
dve2lts-sym, 116.348: level 155 is finished
dve2lts-sym, 117.080: level 156 is finished
dve2lts-sym, 117.782: level 157 is finished
dve2lts-sym, 118.550: level 158 is finished
dve2lts-sym, 119.272: level 159 is finished
dve2lts-sym, 120.050: level 160 is finished
dve2lts-sym, 120.749: level 161 is finished
dve2lts-sym, 121.410: level 162 is finished
dve2lts-sym, 122.061: level 163 is finished
dve2lts-sym, 122.696: level 164 is finished
dve2lts-sym, 123.368: level 165 is finished
dve2lts-sym, 123.989: level 166 is finished
dve2lts-sym, 124.609: level 167 is finished
dve2lts-sym, 125.187: level 168 is finished
dve2lts-sym, 125.755: level 169 is finished
dve2lts-sym, 126.330: level 170 is finished
dve2lts-sym, 127.136: level 171 is finished
dve2lts-sym, 127.768: level 172 is finished
dve2lts-sym, 128.411: level 173 is finished
dve2lts-sym, 129.050: level 174 is finished
dve2lts-sym, 129.729: level 175 is finished
dve2lts-sym, 130.377: level 176 is finished
dve2lts-sym, 130.975: level 177 is finished
dve2lts-sym, 131.565: level 178 is finished
dve2lts-sym, 132.124: level 179 is finished
dve2lts-sym, 132.668: level 180 is finished
dve2lts-sym, 133.241: level 181 is finished
dve2lts-sym, 133.785: level 182 is finished
dve2lts-sym, 134.372: level 183 is finished
dve2lts-sym, 134.890: level 184 is finished
dve2lts-sym, 135.406: level 185 is finished
dve2lts-sym, 135.935: level 186 is finished
dve2lts-sym, 136.473: level 187 is finished
dve2lts-sym, 137.004: level 188 is finished
dve2lts-sym, 137.547: level 189 is finished
dve2lts-sym, 138.082: level 190 is finished
dve2lts-sym, 138.628: level 191 is finished
dve2lts-sym, 139.167: level 192 is finished
dve2lts-sym, 139.657: level 193 is finished
dve2lts-sym, 140.120: level 194 is finished
dve2lts-sym, 140.568: level 195 is finished
dve2lts-sym, 140.991: level 196 is finished
dve2lts-sym, 141.476: level 197 is finished
dve2lts-sym, 141.890: level 198 is finished
dve2lts-sym, 142.304: level 199 is finished
dve2lts-sym, 142.694: level 200 is finished
dve2lts-sym, 143.080: level 201 is finished
dve2lts-sym, 143.477: level 202 is finished
dve2lts-sym, 143.869: level 203 is finished
dve2lts-sym, 144.255: level 204 is finished
dve2lts-sym, 144.647: level 205 is finished
dve2lts-sym, 145.031: level 206 is finished
dve2lts-sym, 145.414: level 207 is finished
dve2lts-sym, 145.789: level 208 is finished
dve2lts-sym, 146.132: level 209 is finished
dve2lts-sym, 146.459: level 210 is finished
dve2lts-sym, 146.772: level 211 is finished
dve2lts-sym, 147.076: level 212 is finished
dve2lts-sym, 147.375: level 213 is finished
dve2lts-sym, 147.661: level 214 is finished
dve2lts-sym, 147.939: level 215 is finished
dve2lts-sym, 148.207: level 216 is finished
dve2lts-sym, 148.482: level 217 is finished
dve2lts-sym, 148.764: level 218 is finished
dve2lts-sym, 149.038: level 219 is finished
dve2lts-sym, 149.300: level 220 is finished
dve2lts-sym, 149.595: level 221 is finished
dve2lts-sym, 149.863: level 222 is finished
dve2lts-sym, 150.157: level 223 is finished
dve2lts-sym, 150.423: level 224 is finished
dve2lts-sym, 150.671: level 225 is finished
dve2lts-sym, 150.904: level 226 is finished
dve2lts-sym, 151.124: level 227 is finished
dve2lts-sym, 151.320: level 228 is finished
dve2lts-sym, 151.517: level 229 is finished
dve2lts-sym, 151.700: level 230 is finished
dve2lts-sym, 151.882: level 231 is finished
dve2lts-sym, 152.048: level 232 is finished
dve2lts-sym, 152.215: level 233 is finished
dve2lts-sym, 152.386: level 234 is finished
dve2lts-sym, 152.557: level 235 is finished
dve2lts-sym, 152.720: level 236 is finished
dve2lts-sym, 152.889: level 237 is finished
dve2lts-sym, 153.049: level 238 is finished
dve2lts-sym, 153.211: level 239 is finished
dve2lts-sym, 153.370: level 240 is finished
dve2lts-sym, 153.511: level 241 is finished
dve2lts-sym, 153.642: level 242 is finished
dve2lts-sym, 153.765: level 243 is finished
dve2lts-sym, 153.876: level 244 is finished
dve2lts-sym, 154.024: level 245 is finished
dve2lts-sym, 154.122: level 246 is finished
dve2lts-sym, 154.219: level 247 is finished
dve2lts-sym, 154.307: level 248 is finished
dve2lts-sym, 154.417: level 249 is finished
dve2lts-sym, 154.521: level 250 is finished
dve2lts-sym, 154.613: level 251 is finished
dve2lts-sym, 154.697: level 252 is finished
dve2lts-sym, 154.783: level 253 is finished
dve2lts-sym, 154.865: level 254 is finished
dve2lts-sym, 154.948: level 255 is finished
dve2lts-sym, 155.027: level 256 is finished
dve2lts-sym, 155.119: level 257 is finished
dve2lts-sym, 155.186: level 258 is finished
dve2lts-sym, 155.251: level 259 is finished
dve2lts-sym, 155.310: level 260 is finished
dve2lts-sym, 155.363: level 261 is finished
dve2lts-sym, 155.417: level 262 is finished
dve2lts-sym, 155.472: level 263 is finished
dve2lts-sym, 155.523: level 264 is finished
dve2lts-sym, 155.576: level 265 is finished
dve2lts-sym, 155.628: level 266 is finished
dve2lts-sym, 155.680: level 267 is finished
dve2lts-sym, 155.733: level 268 is finished
dve2lts-sym, 155.786: level 269 is finished
dve2lts-sym, 155.836: level 270 is finished
dve2lts-sym, 155.885: level 271 is finished
dve2lts-sym, 155.933: level 272 is finished
dve2lts-sym, 155.975: level 273 is finished
dve2lts-sym, 156.014: level 274 is finished
dve2lts-sym, 156.049: level 275 is finished
dve2lts-sym, 156.082: level 276 is finished
dve2lts-sym, 156.115: level 277 is finished
dve2lts-sym, 156.146: level 278 is finished
dve2lts-sym, 156.176: level 279 is finished
dve2lts-sym, 156.205: level 280 is finished
dve2lts-sym, 156.232: level 281 is finished
dve2lts-sym, 156.258: level 282 is finished
dve2lts-sym, 156.280: level 283 is finished
dve2lts-sym, 156.303: level 284 is finished
dve2lts-sym, 156.327: level 285 is finished
dve2lts-sym, 156.346: level 286 is finished
dve2lts-sym, 156.365: level 287 is finished
dve2lts-sym, 156.383: level 288 is finished
dve2lts-sym, 156.394: level 289 is finished
dve2lts-sym, 156.404: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 156.404: reachability took 155.550 real 7442.590 user 13.780 sys
dve2lts-sym, 156.405: counting visited states...
dve2lts-sym, 156.465: counting took 0.060 real 2.690 user 0.180 sys
dve2lts-sym, 156.465: state space has 7866401 states, 613770 nodes
dve2lts-sym, 156.502: group_next: 187317 nodes total
dve2lts-sym, 156.502: group_explored: 146675 nodes, 256187 short vectors total
