dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.169: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.225: got initial state
dve2lts-sym, 0.225: level 0 is finished
dve2lts-sym, 0.295: level 1 is finished
dve2lts-sym, 0.325: level 2 is finished
dve2lts-sym, 0.342: level 3 is finished
dve2lts-sym, 0.350: level 4 is finished
dve2lts-sym, 0.354: level 5 is finished
dve2lts-sym, 0.361: level 6 is finished
dve2lts-sym, 0.365: level 7 is finished
dve2lts-sym, 0.369: level 8 is finished
dve2lts-sym, 0.372: level 9 is finished
dve2lts-sym, 0.374: level 10 is finished
dve2lts-sym, 0.377: level 11 is finished
dve2lts-sym, 0.378: level 12 is finished
dve2lts-sym, 0.379: level 13 is finished
dve2lts-sym, 0.380: level 14 is finished
dve2lts-sym, 0.382: level 15 is finished
dve2lts-sym, 0.383: level 16 is finished
dve2lts-sym, 0.384: level 17 is finished
dve2lts-sym, 0.385: level 18 is finished
dve2lts-sym, 0.387: level 19 is finished
dve2lts-sym, 0.388: level 20 is finished
dve2lts-sym, 0.389: level 21 is finished
dve2lts-sym, 0.391: level 22 is finished
dve2lts-sym, 0.392: level 23 is finished
dve2lts-sym, 0.393: level 24 is finished
dve2lts-sym, 0.394: level 25 is finished
dve2lts-sym, 0.395: level 26 is finished
dve2lts-sym, 0.397: level 27 is finished
dve2lts-sym, 0.398: level 28 is finished
dve2lts-sym, 0.399: level 29 is finished
dve2lts-sym, 0.401: level 30 is finished
dve2lts-sym, 0.402: level 31 is finished
dve2lts-sym, 0.404: level 32 is finished
dve2lts-sym, 0.405: level 33 is finished
dve2lts-sym, 0.406: level 34 is finished
dve2lts-sym, 0.407: level 35 is finished
dve2lts-sym, 0.408: level 36 is finished
dve2lts-sym, 0.410: level 37 is finished
dve2lts-sym, 0.412: level 38 is finished
dve2lts-sym, 0.413: level 39 is finished
dve2lts-sym, 0.414: level 40 is finished
dve2lts-sym, 0.445: level 41 is finished
dve2lts-sym, 0.447: level 42 is finished
dve2lts-sym, 0.448: level 43 is finished
dve2lts-sym, 0.449: level 44 is finished
dve2lts-sym, 0.450: level 45 is finished
dve2lts-sym, 0.452: level 46 is finished
dve2lts-sym, 0.453: level 47 is finished
dve2lts-sym, 0.454: level 48 is finished
dve2lts-sym, 0.456: level 49 is finished
dve2lts-sym, 0.457: level 50 is finished
dve2lts-sym, 0.459: level 51 is finished
dve2lts-sym, 0.461: level 52 is finished
dve2lts-sym, 0.463: level 53 is finished
dve2lts-sym, 0.464: level 54 is finished
dve2lts-sym, 0.465: level 55 is finished
dve2lts-sym, 0.467: level 56 is finished
dve2lts-sym, 0.468: level 57 is finished
dve2lts-sym, 0.470: level 58 is finished
dve2lts-sym, 0.471: level 59 is finished
dve2lts-sym, 0.473: level 60 is finished
dve2lts-sym, 0.474: level 61 is finished
dve2lts-sym, 0.476: level 62 is finished
dve2lts-sym, 0.477: level 63 is finished
dve2lts-sym, 0.478: level 64 is finished
dve2lts-sym, 0.479: level 65 is finished
dve2lts-sym, 0.481: level 66 is finished
dve2lts-sym, 0.482: level 67 is finished
dve2lts-sym, 0.510: level 68 is finished
dve2lts-sym, 0.511: level 69 is finished
dve2lts-sym, 0.513: level 70 is finished
dve2lts-sym, 0.514: level 71 is finished
dve2lts-sym, 0.516: level 72 is finished
dve2lts-sym, 0.517: level 73 is finished
dve2lts-sym, 0.518: level 74 is finished
dve2lts-sym, 0.521: level 75 is finished
dve2lts-sym, 0.522: level 76 is finished
dve2lts-sym, 0.523: level 77 is finished
dve2lts-sym, 0.525: level 78 is finished
dve2lts-sym, 0.526: level 79 is finished
dve2lts-sym, 0.528: level 80 is finished
dve2lts-sym, 0.529: level 81 is finished
dve2lts-sym, 0.531: level 82 is finished
dve2lts-sym, 0.532: level 83 is finished
dve2lts-sym, 0.534: level 84 is finished
dve2lts-sym, 0.535: level 85 is finished
dve2lts-sym, 0.536: level 86 is finished
dve2lts-sym, 0.538: level 87 is finished
dve2lts-sym, 0.539: level 88 is finished
dve2lts-sym, 0.540: level 89 is finished
dve2lts-sym, 0.542: level 90 is finished
dve2lts-sym, 0.543: level 91 is finished
dve2lts-sym, 0.545: level 92 is finished
dve2lts-sym, 0.546: level 93 is finished
dve2lts-sym, 0.547: level 94 is finished
dve2lts-sym, 0.548: level 95 is finished
dve2lts-sym, 0.549: level 96 is finished
dve2lts-sym, 0.550: level 97 is finished
dve2lts-sym, 0.551: level 98 is finished
dve2lts-sym, 0.552: level 99 is finished
dve2lts-sym, 0.552: level 100 is finished
dve2lts-sym, 0.553: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 0.553: reachability took 0.330 real 15.380 user 0.150 sys
dve2lts-sym, 0.553: counting visited states...
dve2lts-sym, 0.553: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.553: state space has 1506 states, 596 nodes
dve2lts-sym, 0.554: group_next: 532 nodes total
dve2lts-sym, 0.554: group_explored: 1205 nodes, 1905 short vectors total
