dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 16->16 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 10; there are 16 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.823: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.863: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.892: level 9 is finished
dve2lts-sym, 0.898: level 10 is finished
dve2lts-sym, 0.902: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.909: level 13 is finished
dve2lts-sym, 0.912: level 14 is finished
dve2lts-sym, 0.915: level 15 is finished
dve2lts-sym, 0.918: level 16 is finished
dve2lts-sym, 0.922: level 17 is finished
dve2lts-sym, 0.926: level 18 is finished
dve2lts-sym, 0.930: level 19 is finished
dve2lts-sym, 0.934: level 20 is finished
dve2lts-sym, 0.938: level 21 is finished
dve2lts-sym, 0.941: level 22 is finished
dve2lts-sym, 0.944: level 23 is finished
dve2lts-sym, 0.947: level 24 is finished
dve2lts-sym, 0.949: level 25 is finished
dve2lts-sym, 0.953: level 26 is finished
dve2lts-sym, 0.956: level 27 is finished
dve2lts-sym, 0.960: level 28 is finished
dve2lts-sym, 0.964: level 29 is finished
dve2lts-sym, 0.968: level 30 is finished
dve2lts-sym, 0.971: level 31 is finished
dve2lts-sym, 0.975: level 32 is finished
dve2lts-sym, 0.978: level 33 is finished
dve2lts-sym, 0.981: level 34 is finished
dve2lts-sym, 0.984: level 35 is finished
dve2lts-sym, 0.988: level 36 is finished
dve2lts-sym, 0.991: level 37 is finished
dve2lts-sym, 0.995: level 38 is finished
dve2lts-sym, 0.998: level 39 is finished
dve2lts-sym, 1.002: level 40 is finished
dve2lts-sym, 1.005: level 41 is finished
dve2lts-sym, 1.009: level 42 is finished
dve2lts-sym, 1.012: level 43 is finished
dve2lts-sym, 1.015: level 44 is finished
dve2lts-sym, 1.018: level 45 is finished
dve2lts-sym, 1.022: level 46 is finished
dve2lts-sym, 1.025: level 47 is finished
dve2lts-sym, 1.029: level 48 is finished
dve2lts-sym, 1.033: level 49 is finished
dve2lts-sym, 1.037: level 50 is finished
dve2lts-sym, 1.040: level 51 is finished
dve2lts-sym, 1.044: level 52 is finished
dve2lts-sym, 1.047: level 53 is finished
dve2lts-sym, 1.050: level 54 is finished
dve2lts-sym, 1.053: level 55 is finished
dve2lts-sym, 1.057: level 56 is finished
dve2lts-sym, 1.060: level 57 is finished
dve2lts-sym, 1.064: level 58 is finished
dve2lts-sym, 1.068: level 59 is finished
dve2lts-sym, 1.072: level 60 is finished
dve2lts-sym, 1.076: level 61 is finished
dve2lts-sym, 1.079: level 62 is finished
dve2lts-sym, 1.083: level 63 is finished
dve2lts-sym, 1.086: level 64 is finished
dve2lts-sym, 1.089: level 65 is finished
dve2lts-sym, 1.093: level 66 is finished
dve2lts-sym, 1.096: level 67 is finished
dve2lts-sym, 1.100: level 68 is finished
dve2lts-sym, 1.103: level 69 is finished
dve2lts-sym, 1.108: level 70 is finished
dve2lts-sym, 1.111: level 71 is finished
dve2lts-sym, 1.115: level 72 is finished
dve2lts-sym, 1.118: level 73 is finished
dve2lts-sym, 1.121: level 74 is finished
dve2lts-sym, 1.124: level 75 is finished
dve2lts-sym, 1.127: level 76 is finished
dve2lts-sym, 1.131: level 77 is finished
dve2lts-sym, 1.135: level 78 is finished
dve2lts-sym, 1.138: level 79 is finished
dve2lts-sym, 1.142: level 80 is finished
dve2lts-sym, 1.145: level 81 is finished
dve2lts-sym, 1.148: level 82 is finished
dve2lts-sym, 1.151: level 83 is finished
dve2lts-sym, 1.155: level 84 is finished
dve2lts-sym, 1.158: level 85 is finished
dve2lts-sym, 1.161: level 86 is finished
dve2lts-sym, 1.165: level 87 is finished
dve2lts-sym, 1.168: level 88 is finished
dve2lts-sym, 1.171: level 89 is finished
dve2lts-sym, 1.175: level 90 is finished
dve2lts-sym, 1.178: level 91 is finished
dve2lts-sym, 1.181: level 92 is finished
dve2lts-sym, 1.184: level 93 is finished
dve2lts-sym, 1.187: level 94 is finished
dve2lts-sym, 1.189: level 95 is finished
dve2lts-sym, 1.192: level 96 is finished
dve2lts-sym, 1.194: level 97 is finished
dve2lts-sym, 1.197: level 98 is finished
dve2lts-sym, 1.199: level 99 is finished
dve2lts-sym, 1.201: level 100 is finished
dve2lts-sym, 1.203: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 1.203: reachability took 0.380 real 17.620 user 0.050 sys
dve2lts-sym, 1.203: counting visited states...
dve2lts-sym, 1.203: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.203: state space has 1506 states, 455 nodes
dve2lts-sym, 1.204: group_next: 900 nodes total
dve2lts-sym, 1.205: group_explored: 798 nodes, 1905 short vectors total
