dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.418: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.504: got initial state
dve2lts-sym, 0.504: level 0 is finished
dve2lts-sym, 0.512: level 1 is finished
dve2lts-sym, 0.517: level 2 is finished
dve2lts-sym, 0.523: level 3 is finished
dve2lts-sym, 0.529: level 4 is finished
dve2lts-sym, 0.536: level 5 is finished
dve2lts-sym, 0.542: level 6 is finished
dve2lts-sym, 0.546: level 7 is finished
dve2lts-sym, 0.551: level 8 is finished
dve2lts-sym, 0.556: level 9 is finished
dve2lts-sym, 0.560: level 10 is finished
dve2lts-sym, 0.565: level 11 is finished
dve2lts-sym, 0.569: level 12 is finished
dve2lts-sym, 0.572: level 13 is finished
dve2lts-sym, 0.576: level 14 is finished
dve2lts-sym, 0.579: level 15 is finished
dve2lts-sym, 0.583: level 16 is finished
dve2lts-sym, 0.587: level 17 is finished
dve2lts-sym, 0.591: level 18 is finished
dve2lts-sym, 0.595: level 19 is finished
dve2lts-sym, 0.599: level 20 is finished
dve2lts-sym, 0.603: level 21 is finished
dve2lts-sym, 0.607: level 22 is finished
dve2lts-sym, 0.610: level 23 is finished
dve2lts-sym, 0.614: level 24 is finished
dve2lts-sym, 0.617: level 25 is finished
dve2lts-sym, 0.621: level 26 is finished
dve2lts-sym, 0.625: level 27 is finished
dve2lts-sym, 0.629: level 28 is finished
dve2lts-sym, 0.632: level 29 is finished
dve2lts-sym, 0.636: level 30 is finished
dve2lts-sym, 0.640: level 31 is finished
dve2lts-sym, 0.644: level 32 is finished
dve2lts-sym, 0.647: level 33 is finished
dve2lts-sym, 0.651: level 34 is finished
dve2lts-sym, 0.654: level 35 is finished
dve2lts-sym, 0.657: level 36 is finished
dve2lts-sym, 0.661: level 37 is finished
dve2lts-sym, 0.665: level 38 is finished
dve2lts-sym, 0.668: level 39 is finished
dve2lts-sym, 0.672: level 40 is finished
dve2lts-sym, 0.676: level 41 is finished
dve2lts-sym, 0.679: level 42 is finished
dve2lts-sym, 0.683: level 43 is finished
dve2lts-sym, 0.686: level 44 is finished
dve2lts-sym, 0.690: level 45 is finished
dve2lts-sym, 0.693: level 46 is finished
dve2lts-sym, 0.697: level 47 is finished
dve2lts-sym, 0.701: level 48 is finished
dve2lts-sym, 0.705: level 49 is finished
dve2lts-sym, 0.709: level 50 is finished
dve2lts-sym, 0.712: level 51 is finished
dve2lts-sym, 0.716: level 52 is finished
dve2lts-sym, 0.720: level 53 is finished
dve2lts-sym, 0.723: level 54 is finished
dve2lts-sym, 0.727: level 55 is finished
dve2lts-sym, 0.731: level 56 is finished
dve2lts-sym, 0.735: level 57 is finished
dve2lts-sym, 0.738: level 58 is finished
dve2lts-sym, 0.741: level 59 is finished
dve2lts-sym, 0.745: level 60 is finished
dve2lts-sym, 0.748: level 61 is finished
dve2lts-sym, 0.751: level 62 is finished
dve2lts-sym, 0.753: level 63 is finished
dve2lts-sym, 0.756: level 64 is finished
dve2lts-sym, 0.759: level 65 is finished
dve2lts-sym, 0.761: level 66 is finished
dve2lts-sym, 0.764: level 67 is finished
dve2lts-sym, 0.766: level 68 is finished
dve2lts-sym, 0.769: level 69 is finished
dve2lts-sym, 0.771: level 70 is finished
dve2lts-sym, 0.773: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 0.773: reachability took 0.280 real 12.880 user 0.030 sys
dve2lts-sym, 0.773: counting visited states...
dve2lts-sym, 0.773: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.773: state space has 1146 states, 277 nodes
dve2lts-sym, 0.775: group_next: 677 nodes total
dve2lts-sym, 0.775: group_explored: 503 nodes, 1350 short vectors total
