dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.227: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.242: level 13 is finished
dve2lts-sym, 0.255: level 14 is finished
dve2lts-sym, 0.270: level 15 is finished
dve2lts-sym, 0.290: level 16 is finished
dve2lts-sym, 0.312: level 17 is finished
dve2lts-sym, 0.335: level 18 is finished
dve2lts-sym, 0.360: level 19 is finished
dve2lts-sym, 0.396: level 20 is finished
dve2lts-sym, 0.433: level 21 is finished
dve2lts-sym, 0.477: level 22 is finished
dve2lts-sym, 0.523: level 23 is finished
dve2lts-sym, 0.576: level 24 is finished
dve2lts-sym, 0.628: level 25 is finished
dve2lts-sym, 0.691: level 26 is finished
dve2lts-sym, 0.748: level 27 is finished
dve2lts-sym, 0.808: level 28 is finished
dve2lts-sym, 0.866: level 29 is finished
dve2lts-sym, 0.934: level 30 is finished
dve2lts-sym, 1.004: level 31 is finished
dve2lts-sym, 1.083: level 32 is finished
dve2lts-sym, 1.161: level 33 is finished
dve2lts-sym, 1.234: level 34 is finished
dve2lts-sym, 1.313: level 35 is finished
dve2lts-sym, 1.404: level 36 is finished
dve2lts-sym, 1.499: level 37 is finished
dve2lts-sym, 1.599: level 38 is finished
dve2lts-sym, 1.700: level 39 is finished
dve2lts-sym, 1.811: level 40 is finished
dve2lts-sym, 1.918: level 41 is finished
dve2lts-sym, 2.037: level 42 is finished
dve2lts-sym, 2.149: level 43 is finished
dve2lts-sym, 2.263: level 44 is finished
dve2lts-sym, 2.379: level 45 is finished
dve2lts-sym, 2.512: level 46 is finished
dve2lts-sym, 2.649: level 47 is finished
dve2lts-sym, 2.803: level 48 is finished
dve2lts-sym, 2.954: level 49 is finished
dve2lts-sym, 3.100: level 50 is finished
dve2lts-sym, 3.254: level 51 is finished
dve2lts-sym, 3.431: level 52 is finished
dve2lts-sym, 3.612: level 53 is finished
dve2lts-sym, 3.809: level 54 is finished
dve2lts-sym, 4.002: level 55 is finished
dve2lts-sym, 4.206: level 56 is finished
dve2lts-sym, 4.401: level 57 is finished
dve2lts-sym, 4.621: level 58 is finished
dve2lts-sym, 4.826: level 59 is finished
dve2lts-sym, 5.035: level 60 is finished
dve2lts-sym, 5.243: level 61 is finished
dve2lts-sym, 5.473: level 62 is finished
dve2lts-sym, 5.711: level 63 is finished
dve2lts-sym, 5.973: level 64 is finished
dve2lts-sym, 6.229: level 65 is finished
dve2lts-sym, 6.473: level 66 is finished
dve2lts-sym, 6.723: level 67 is finished
dve2lts-sym, 7.003: level 68 is finished
dve2lts-sym, 7.287: level 69 is finished
dve2lts-sym, 7.586: level 70 is finished
dve2lts-sym, 7.877: level 71 is finished
dve2lts-sym, 8.185: level 72 is finished
dve2lts-sym, 8.468: level 73 is finished
dve2lts-sym, 8.782: level 74 is finished
dve2lts-sym, 9.073: level 75 is finished
dve2lts-sym, 9.368: level 76 is finished
dve2lts-sym, 9.664: level 77 is finished
dve2lts-sym, 9.998: level 78 is finished
dve2lts-sym, 10.338: level 79 is finished
dve2lts-sym, 10.711: level 80 is finished
dve2lts-sym, 11.068: level 81 is finished
dve2lts-sym, 11.408: level 82 is finished
dve2lts-sym, 11.766: level 83 is finished
dve2lts-sym, 12.170: level 84 is finished
dve2lts-sym, 12.570: level 85 is finished
dve2lts-sym, 12.996: level 86 is finished
dve2lts-sym, 13.410: level 87 is finished
dve2lts-sym, 13.837: level 88 is finished
dve2lts-sym, 14.238: level 89 is finished
dve2lts-sym, 14.688: level 90 is finished
dve2lts-sym, 15.106: level 91 is finished
dve2lts-sym, 15.529: level 92 is finished
dve2lts-sym, 15.951: level 93 is finished
dve2lts-sym, 16.418: level 94 is finished
dve2lts-sym, 16.886: level 95 is finished
dve2lts-sym, 17.399: level 96 is finished
dve2lts-sym, 17.886: level 97 is finished
dve2lts-sym, 18.348: level 98 is finished
dve2lts-sym, 18.827: level 99 is finished
dve2lts-sym, 19.359: level 100 is finished
dve2lts-sym, 19.888: level 101 is finished
dve2lts-sym, 20.439: level 102 is finished
dve2lts-sym, 20.974: level 103 is finished
dve2lts-sym, 21.534: level 104 is finished
dve2lts-sym, 22.050: level 105 is finished
dve2lts-sym, 22.624: level 106 is finished
dve2lts-sym, 23.148: level 107 is finished
dve2lts-sym, 23.683: level 108 is finished
dve2lts-sym, 24.224: level 109 is finished
dve2lts-sym, 24.828: level 110 is finished
dve2lts-sym, 25.430: level 111 is finished
dve2lts-sym, 26.085: level 112 is finished
dve2lts-sym, 26.711: level 113 is finished
dve2lts-sym, 27.308: level 114 is finished
dve2lts-sym, 27.933: level 115 is finished
dve2lts-sym, 28.629: level 116 is finished
dve2lts-sym, 29.316: level 117 is finished
dve2lts-sym, 30.041: level 118 is finished
dve2lts-sym, 30.747: level 119 is finished
dve2lts-sym, 31.490: level 120 is finished
dve2lts-sym, 32.169: level 121 is finished
dve2lts-sym, 32.927: level 122 is finished
dve2lts-sym, 33.625: level 123 is finished
dve2lts-sym, 34.338: level 124 is finished
dve2lts-sym, 35.046: level 125 is finished
dve2lts-sym, 35.835: level 126 is finished
dve2lts-sym, 36.622: level 127 is finished
dve2lts-sym, 37.470: level 128 is finished
dve2lts-sym, 38.281: level 129 is finished
dve2lts-sym, 39.056: level 130 is finished
dve2lts-sym, 39.859: level 131 is finished
dve2lts-sym, 40.748: level 132 is finished
dve2lts-sym, 41.623: level 133 is finished
dve2lts-sym, 42.538: level 134 is finished
dve2lts-sym, 43.427: level 135 is finished
dve2lts-sym, 44.370: level 136 is finished
dve2lts-sym, 45.223: level 137 is finished
dve2lts-sym, 46.178: level 138 is finished
dve2lts-sym, 47.056: level 139 is finished
dve2lts-sym, 47.952: level 140 is finished
dve2lts-sym, 48.861: level 141 is finished
dve2lts-sym, 49.883: level 142 is finished
dve2lts-sym, 50.917: level 143 is finished
dve2lts-sym, 51.929: vset_sylvan: starting garbage collection
dve2lts-sym, 52.218: vset_sylvan: garbage collection done
dve2lts-sym, 52.692: level 144 is finished
dve2lts-sym, 54.896: level 145 is finished
dve2lts-sym, 55.754: level 146 is finished
dve2lts-sym, 56.623: level 147 is finished
dve2lts-sym, 57.584: level 148 is finished
dve2lts-sym, 58.530: level 149 is finished
dve2lts-sym, 59.516: level 150 is finished
dve2lts-sym, 60.467: level 151 is finished
dve2lts-sym, 61.451: level 152 is finished
dve2lts-sym, 62.357: level 153 is finished
dve2lts-sym, 63.361: level 154 is finished
dve2lts-sym, 64.278: level 155 is finished
dve2lts-sym, 65.208: level 156 is finished
dve2lts-sym, 66.138: level 157 is finished
dve2lts-sym, 67.156: level 158 is finished
dve2lts-sym, 68.163: level 159 is finished
dve2lts-sym, 69.244: level 160 is finished
dve2lts-sym, 70.268: level 161 is finished
dve2lts-sym, 71.235: level 162 is finished
dve2lts-sym, 72.242: level 163 is finished
dve2lts-sym, 73.338: level 164 is finished
dve2lts-sym, 74.420: level 165 is finished
dve2lts-sym, 75.543: level 166 is finished
dve2lts-sym, 76.635: level 167 is finished
dve2lts-sym, 77.667: level 168 is finished
dve2lts-sym, 78.697: level 169 is finished
dve2lts-sym, 79.827: level 170 is finished
dve2lts-sym, 80.861: level 171 is finished
dve2lts-sym, 81.911: level 172 is finished
dve2lts-sym, 82.967: level 173 is finished
dve2lts-sym, 84.137: level 174 is finished
dve2lts-sym, 85.294: level 175 is finished
dve2lts-sym, 86.532: level 176 is finished
dve2lts-sym, 87.716: level 177 is finished
dve2lts-sym, 88.835: level 178 is finished
dve2lts-sym, 90.003: level 179 is finished
dve2lts-sym, 91.277: level 180 is finished
dve2lts-sym, 92.527: level 181 is finished
dve2lts-sym, 93.827: level 182 is finished
dve2lts-sym, 95.091: level 183 is finished
dve2lts-sym, 96.290: level 184 is finished
dve2lts-sym, 97.486: level 185 is finished
dve2lts-sym, 98.794: level 186 is finished
dve2lts-sym, 99.998: level 187 is finished
dve2lts-sym, 101.211: level 188 is finished
dve2lts-sym, 102.424: level 189 is finished
dve2lts-sym, 103.749: level 190 is finished
dve2lts-sym, 105.058: level 191 is finished
dve2lts-sym, 106.442: level 192 is finished
dve2lts-sym, 107.754: level 193 is finished
dve2lts-sym, 108.990: level 194 is finished
dve2lts-sym, 110.262: level 195 is finished
dve2lts-sym, 111.630: level 196 is finished
dve2lts-sym, 112.963: level 197 is finished
dve2lts-sym, 114.340: level 198 is finished
dve2lts-sym, 115.662: level 199 is finished
dve2lts-sym, 116.903: level 200 is finished
dve2lts-sym, 118.142: level 201 is finished
dve2lts-sym, 119.472: level 202 is finished
dve2lts-sym, 120.686: level 203 is finished
dve2lts-sym, 121.903: level 204 is finished
dve2lts-sym, 123.124: level 205 is finished
dve2lts-sym, 124.434: level 206 is finished
dve2lts-sym, 125.721: level 207 is finished
dve2lts-sym, 127.080: level 208 is finished
dve2lts-sym, 128.356: level 209 is finished
dve2lts-sym, 129.563: level 210 is finished
dve2lts-sym, 130.792: level 211 is finished
dve2lts-sym, 132.105: level 212 is finished
dve2lts-sym, 133.379: level 213 is finished
dve2lts-sym, 134.688: level 214 is finished
dve2lts-sym, 135.942: level 215 is finished
dve2lts-sym, 137.113: level 216 is finished
dve2lts-sym, 138.268: level 217 is finished
dve2lts-sym, 139.519: level 218 is finished
dve2lts-sym, 140.654: level 219 is finished
dve2lts-sym, 141.795: level 220 is finished
dve2lts-sym, 142.924: level 221 is finished
dve2lts-sym, 144.133: level 222 is finished
dve2lts-sym, 145.311: level 223 is finished
dve2lts-sym, 146.543: level 224 is finished
dve2lts-sym, 147.697: level 225 is finished
dve2lts-sym, 148.789: level 226 is finished
dve2lts-sym, 149.896: level 227 is finished
dve2lts-sym, 151.077: level 228 is finished
dve2lts-sym, 152.216: level 229 is finished
dve2lts-sym, 153.394: level 230 is finished
dve2lts-sym, 154.539: level 231 is finished
dve2lts-sym, 155.618: level 232 is finished
dve2lts-sym, 156.694: level 233 is finished
dve2lts-sym, 157.851: level 234 is finished
dve2lts-sym, 158.913: level 235 is finished
dve2lts-sym, 159.994: level 236 is finished
dve2lts-sym, 161.081: level 237 is finished
dve2lts-sym, 161.974: vset_sylvan: starting garbage collection
dve2lts-sym, 162.548: vset_sylvan: garbage collection done
dve2lts-sym, 163.758: level 238 is finished
dve2lts-sym, 166.085: level 239 is finished
dve2lts-sym, 167.153: level 240 is finished
dve2lts-sym, 168.147: level 241 is finished
dve2lts-sym, 169.081: level 242 is finished
dve2lts-sym, 170.040: level 243 is finished
dve2lts-sym, 171.057: level 244 is finished
dve2lts-sym, 172.041: level 245 is finished
dve2lts-sym, 173.050: level 246 is finished
dve2lts-sym, 174.029: level 247 is finished
dve2lts-sym, 174.943: level 248 is finished
dve2lts-sym, 175.836: level 249 is finished
dve2lts-sym, 176.796: level 250 is finished
dve2lts-sym, 177.673: level 251 is finished
dve2lts-sym, 178.554: level 252 is finished
dve2lts-sym, 179.426: level 253 is finished
dve2lts-sym, 180.344: level 254 is finished
dve2lts-sym, 181.221: level 255 is finished
dve2lts-sym, 182.145: level 256 is finished
dve2lts-sym, 182.997: level 257 is finished
dve2lts-sym, 183.796: level 258 is finished
dve2lts-sym, 184.613: level 259 is finished
dve2lts-sym, 185.473: level 260 is finished
dve2lts-sym, 186.294: level 261 is finished
dve2lts-sym, 187.148: level 262 is finished
dve2lts-sym, 187.966: level 263 is finished
dve2lts-sym, 188.741: level 264 is finished
dve2lts-sym, 189.512: level 265 is finished
dve2lts-sym, 190.330: level 266 is finished
dve2lts-sym, 191.092: level 267 is finished
dve2lts-sym, 191.852: level 268 is finished
dve2lts-sym, 192.619: level 269 is finished
dve2lts-sym, 193.434: level 270 is finished
dve2lts-sym, 194.232: level 271 is finished
dve2lts-sym, 195.059: level 272 is finished
dve2lts-sym, 195.838: level 273 is finished
dve2lts-sym, 196.562: level 274 is finished
dve2lts-sym, 197.301: level 275 is finished
dve2lts-sym, 198.081: level 276 is finished
dve2lts-sym, 198.834: level 277 is finished
dve2lts-sym, 199.620: level 278 is finished
dve2lts-sym, 200.373: level 279 is finished
dve2lts-sym, 201.085: level 280 is finished
dve2lts-sym, 201.789: level 281 is finished
dve2lts-sym, 202.548: level 282 is finished
dve2lts-sym, 203.254: level 283 is finished
dve2lts-sym, 203.955: level 284 is finished
dve2lts-sym, 204.657: level 285 is finished
dve2lts-sym, 205.401: level 286 is finished
dve2lts-sym, 206.128: level 287 is finished
dve2lts-sym, 206.873: level 288 is finished
dve2lts-sym, 207.567: level 289 is finished
dve2lts-sym, 208.217: level 290 is finished
dve2lts-sym, 208.878: level 291 is finished
dve2lts-sym, 209.563: level 292 is finished
dve2lts-sym, 210.212: level 293 is finished
dve2lts-sym, 210.883: level 294 is finished
dve2lts-sym, 211.531: level 295 is finished
dve2lts-sym, 212.138: level 296 is finished
dve2lts-sym, 212.736: level 297 is finished
dve2lts-sym, 213.365: level 298 is finished
dve2lts-sym, 213.954: level 299 is finished
dve2lts-sym, 214.545: level 300 is finished
dve2lts-sym, 215.145: level 301 is finished
dve2lts-sym, 215.767: level 302 is finished
dve2lts-sym, 216.373: level 303 is finished
dve2lts-sym, 216.997: level 304 is finished
dve2lts-sym, 217.582: level 305 is finished
dve2lts-sym, 218.130: level 306 is finished
dve2lts-sym, 218.689: level 307 is finished
dve2lts-sym, 219.263: level 308 is finished
dve2lts-sym, 219.815: level 309 is finished
dve2lts-sym, 220.379: level 310 is finished
dve2lts-sym, 220.924: level 311 is finished
dve2lts-sym, 221.442: level 312 is finished
dve2lts-sym, 221.951: level 313 is finished
dve2lts-sym, 222.488: level 314 is finished
dve2lts-sym, 222.998: level 315 is finished
dve2lts-sym, 223.501: level 316 is finished
dve2lts-sym, 224.011: level 317 is finished
dve2lts-sym, 224.529: level 318 is finished
dve2lts-sym, 225.035: level 319 is finished
dve2lts-sym, 225.546: level 320 is finished
dve2lts-sym, 226.027: level 321 is finished
dve2lts-sym, 226.478: level 322 is finished
dve2lts-sym, 226.930: level 323 is finished
dve2lts-sym, 227.388: level 324 is finished
dve2lts-sym, 227.824: level 325 is finished
dve2lts-sym, 228.259: level 326 is finished
dve2lts-sym, 228.680: level 327 is finished
dve2lts-sym, 229.076: level 328 is finished
dve2lts-sym, 229.470: level 329 is finished
dve2lts-sym, 229.871: level 330 is finished
dve2lts-sym, 230.251: level 331 is finished
dve2lts-sym, 230.632: level 332 is finished
dve2lts-sym, 231.019: level 333 is finished
dve2lts-sym, 231.410: level 334 is finished
dve2lts-sym, 231.792: level 335 is finished
dve2lts-sym, 232.181: level 336 is finished
dve2lts-sym, 232.540: level 337 is finished
dve2lts-sym, 232.885: level 338 is finished
dve2lts-sym, 233.233: level 339 is finished
dve2lts-sym, 233.578: level 340 is finished
dve2lts-sym, 233.915: level 341 is finished
dve2lts-sym, 234.248: level 342 is finished
dve2lts-sym, 234.572: level 343 is finished
dve2lts-sym, 234.878: level 344 is finished
dve2lts-sym, 235.180: level 345 is finished
dve2lts-sym, 235.490: level 346 is finished
dve2lts-sym, 235.792: level 347 is finished
dve2lts-sym, 236.092: level 348 is finished
dve2lts-sym, 236.395: level 349 is finished
dve2lts-sym, 236.692: level 350 is finished
dve2lts-sym, 236.983: level 351 is finished
dve2lts-sym, 237.275: level 352 is finished
dve2lts-sym, 237.545: level 353 is finished
dve2lts-sym, 237.795: level 354 is finished
dve2lts-sym, 238.050: level 355 is finished
dve2lts-sym, 238.294: level 356 is finished
dve2lts-sym, 238.532: level 357 is finished
dve2lts-sym, 238.760: level 358 is finished
dve2lts-sym, 238.984: level 359 is finished
dve2lts-sym, 239.193: level 360 is finished
dve2lts-sym, 239.402: level 361 is finished
dve2lts-sym, 239.612: level 362 is finished
dve2lts-sym, 239.819: level 363 is finished
dve2lts-sym, 240.020: level 364 is finished
dve2lts-sym, 240.224: level 365 is finished
dve2lts-sym, 240.426: level 366 is finished
dve2lts-sym, 240.623: level 367 is finished
dve2lts-sym, 240.818: level 368 is finished
dve2lts-sym, 240.996: level 369 is finished
dve2lts-sym, 241.168: level 370 is finished
dve2lts-sym, 241.340: level 371 is finished
dve2lts-sym, 241.505: level 372 is finished
dve2lts-sym, 241.666: level 373 is finished
dve2lts-sym, 241.824: level 374 is finished
dve2lts-sym, 241.976: level 375 is finished
dve2lts-sym, 242.116: level 376 is finished
dve2lts-sym, 242.257: level 377 is finished
dve2lts-sym, 242.401: level 378 is finished
dve2lts-sym, 242.544: level 379 is finished
dve2lts-sym, 242.682: level 380 is finished
dve2lts-sym, 242.815: level 381 is finished
dve2lts-sym, 242.947: level 382 is finished
dve2lts-sym, 243.073: level 383 is finished
dve2lts-sym, 243.199: level 384 is finished
dve2lts-sym, 243.313: level 385 is finished
dve2lts-sym, 243.419: level 386 is finished
dve2lts-sym, 243.523: level 387 is finished
dve2lts-sym, 243.621: level 388 is finished
dve2lts-sym, 243.713: level 389 is finished
dve2lts-sym, 243.801: level 390 is finished
dve2lts-sym, 243.885: level 391 is finished
dve2lts-sym, 243.960: level 392 is finished
dve2lts-sym, 244.036: level 393 is finished
dve2lts-sym, 244.111: level 394 is finished
dve2lts-sym, 244.182: level 395 is finished
dve2lts-sym, 244.250: level 396 is finished
dve2lts-sym, 244.317: level 397 is finished
dve2lts-sym, 244.381: level 398 is finished
dve2lts-sym, 244.444: level 399 is finished
dve2lts-sym, 244.504: level 400 is finished
dve2lts-sym, 244.556: level 401 is finished
dve2lts-sym, 244.604: level 402 is finished
dve2lts-sym, 244.649: level 403 is finished
dve2lts-sym, 244.691: level 404 is finished
dve2lts-sym, 244.731: level 405 is finished
dve2lts-sym, 244.768: level 406 is finished
dve2lts-sym, 244.804: level 407 is finished
dve2lts-sym, 244.836: level 408 is finished
dve2lts-sym, 244.868: level 409 is finished
dve2lts-sym, 244.900: level 410 is finished
dve2lts-sym, 244.931: level 411 is finished
dve2lts-sym, 244.960: level 412 is finished
dve2lts-sym, 244.989: level 413 is finished
dve2lts-sym, 245.016: level 414 is finished
dve2lts-sym, 245.043: level 415 is finished
dve2lts-sym, 245.067: level 416 is finished
dve2lts-sym, 245.089: level 417 is finished
dve2lts-sym, 245.109: level 418 is finished
dve2lts-sym, 245.127: level 419 is finished
dve2lts-sym, 245.144: level 420 is finished
dve2lts-sym, 245.159: level 421 is finished
dve2lts-sym, 245.174: level 422 is finished
dve2lts-sym, 245.189: level 423 is finished
dve2lts-sym, 245.202: level 424 is finished
dve2lts-sym, 245.214: level 425 is finished
dve2lts-sym, 245.227: level 426 is finished
dve2lts-sym, 245.239: level 427 is finished
dve2lts-sym, 245.252: level 428 is finished
dve2lts-sym, 245.264: level 429 is finished
dve2lts-sym, 245.276: level 430 is finished
dve2lts-sym, 245.286: level 431 is finished
dve2lts-sym, 245.296: level 432 is finished
dve2lts-sym, 245.305: level 433 is finished
dve2lts-sym, 245.313: level 434 is finished
dve2lts-sym, 245.320: level 435 is finished
dve2lts-sym, 245.326: level 436 is finished
dve2lts-sym, 245.332: level 437 is finished
dve2lts-sym, 245.338: level 438 is finished
dve2lts-sym, 245.342: level 439 is finished
dve2lts-sym, 245.347: level 440 is finished
dve2lts-sym, 245.350: level 441 is finished
dve2lts-sym, 245.353: level 442 is finished
dve2lts-sym, 245.356: level 443 is finished
dve2lts-sym, 245.359: level 444 is finished
dve2lts-sym, 245.361: level 445 is finished
dve2lts-sym, 245.363: level 446 is finished
dve2lts-sym, 245.365: level 447 is finished
dve2lts-sym, 245.367: level 448 is finished
dve2lts-sym, 245.368: level 449 is finished
dve2lts-sym, 245.369: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 245.369: reachability took 245.180 real 244.100 user 0.930 sys
dve2lts-sym, 245.369: counting visited states...
dve2lts-sym, 245.492: counting took 0.120 real 0.130 user 0.000 sys
dve2lts-sym, 245.492: state space has 29047471 states, 205224 nodes
dve2lts-sym, 245.544: group_next: 59424 nodes total
dve2lts-sym, 245.544: group_explored: 86519 nodes, 946422 short vectors total
