dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.228: level 5 is finished
dve2lts-sym, 0.236: level 6 is finished
dve2lts-sym, 0.246: level 7 is finished
dve2lts-sym, 0.264: level 8 is finished
dve2lts-sym, 0.287: level 9 is finished
dve2lts-sym, 0.318: level 10 is finished
dve2lts-sym, 0.352: level 11 is finished
dve2lts-sym, 0.393: level 12 is finished
dve2lts-sym, 0.440: level 13 is finished
dve2lts-sym, 0.512: level 14 is finished
dve2lts-sym, 0.601: level 15 is finished
dve2lts-sym, 0.713: level 16 is finished
dve2lts-sym, 0.832: level 17 is finished
dve2lts-sym, 0.962: level 18 is finished
dve2lts-sym, 1.105: level 19 is finished
dve2lts-sym, 1.300: level 20 is finished
dve2lts-sym, 1.509: level 21 is finished
dve2lts-sym, 1.749: level 22 is finished
dve2lts-sym, 2.005: level 23 is finished
dve2lts-sym, 2.295: level 24 is finished
dve2lts-sym, 2.583: level 25 is finished
dve2lts-sym, 2.923: level 26 is finished
dve2lts-sym, 3.244: level 27 is finished
dve2lts-sym, 3.574: level 28 is finished
dve2lts-sym, 3.907: level 29 is finished
dve2lts-sym, 4.281: level 30 is finished
dve2lts-sym, 4.663: level 31 is finished
dve2lts-sym, 5.085: level 32 is finished
dve2lts-sym, 5.505: level 33 is finished
dve2lts-sym, 5.904: level 34 is finished
dve2lts-sym, 6.321: level 35 is finished
dve2lts-sym, 6.790: level 36 is finished
dve2lts-sym, 7.276: level 37 is finished
dve2lts-sym, 7.786: level 38 is finished
dve2lts-sym, 8.302: level 39 is finished
dve2lts-sym, 8.861: level 40 is finished
dve2lts-sym, 9.401: level 41 is finished
dve2lts-sym, 10.005: level 42 is finished
dve2lts-sym, 10.585: level 43 is finished
dve2lts-sym, 11.177: level 44 is finished
dve2lts-sym, 11.783: level 45 is finished
dve2lts-sym, 12.473: level 46 is finished
dve2lts-sym, 13.200: level 47 is finished
dve2lts-sym, 14.020: level 48 is finished
dve2lts-sym, 14.843: level 49 is finished
dve2lts-sym, 15.643: level 50 is finished
dve2lts-sym, 16.488: level 51 is finished
dve2lts-sym, 17.481: level 52 is finished
dve2lts-sym, 18.552: level 53 is finished
dve2lts-sym, 19.778: level 54 is finished
dve2lts-sym, 19.929: vset_sylvan: starting garbage collection
dve2lts-sym, 20.259: vset_sylvan: garbage collection done
dve2lts-sym, 23.028: level 55 is finished
dve2lts-sym, 24.138: level 56 is finished
dve2lts-sym, 25.136: level 57 is finished
dve2lts-sym, 26.244: level 58 is finished
dve2lts-sym, 27.287: level 59 is finished
dve2lts-sym, 28.342: level 60 is finished
dve2lts-sym, 29.390: level 61 is finished
dve2lts-sym, 30.540: level 62 is finished
dve2lts-sym, 31.744: level 63 is finished
dve2lts-sym, 33.052: level 64 is finished
dve2lts-sym, 34.327: level 65 is finished
dve2lts-sym, 35.520: level 66 is finished
dve2lts-sym, 36.732: level 67 is finished
dve2lts-sym, 38.072: level 68 is finished
dve2lts-sym, 39.452: level 69 is finished
dve2lts-sym, 40.906: level 70 is finished
dve2lts-sym, 42.324: level 71 is finished
dve2lts-sym, 43.789: level 72 is finished
dve2lts-sym, 45.158: level 73 is finished
dve2lts-sym, 46.686: level 74 is finished
dve2lts-sym, 48.142: level 75 is finished
dve2lts-sym, 49.631: level 76 is finished
dve2lts-sym, 51.147: level 77 is finished
dve2lts-sym, 52.867: level 78 is finished
dve2lts-sym, 54.646: level 79 is finished
dve2lts-sym, 56.633: level 80 is finished
dve2lts-sym, 58.599: level 81 is finished
dve2lts-sym, 60.530: level 82 is finished
dve2lts-sym, 62.605: level 83 is finished
dve2lts-sym, 64.548: vset_sylvan: starting garbage collection
dve2lts-sym, 65.313: vset_sylvan: garbage collection done
dve2lts-sym, 66.384: level 84 is finished
dve2lts-sym, 71.358: level 85 is finished
dve2lts-sym, 73.443: level 86 is finished
dve2lts-sym, 75.419: level 87 is finished
dve2lts-sym, 77.429: level 88 is finished
dve2lts-sym, 79.276: level 89 is finished
dve2lts-sym, 81.345: level 90 is finished
dve2lts-sym, 83.261: level 91 is finished
dve2lts-sym, 85.218: level 92 is finished
dve2lts-sym, 87.163: level 93 is finished
dve2lts-sym, 89.297: level 94 is finished
dve2lts-sym, 91.455: level 95 is finished
dve2lts-sym, 93.797: level 96 is finished
dve2lts-sym, 96.005: level 97 is finished
dve2lts-sym, 98.083: level 98 is finished
dve2lts-sym, 100.177: level 99 is finished
dve2lts-sym, 102.483: level 100 is finished
dve2lts-sym, 104.772: level 101 is finished
dve2lts-sym, 107.177: level 102 is finished
dve2lts-sym, 109.522: level 103 is finished
dve2lts-sym, 111.946: level 104 is finished
dve2lts-sym, 114.175: level 105 is finished
dve2lts-sym, 116.667: level 106 is finished
dve2lts-sym, 118.997: level 107 is finished
dve2lts-sym, 121.391: level 108 is finished
dve2lts-sym, 123.820: level 109 is finished
dve2lts-sym, 126.522: level 110 is finished
dve2lts-sym, 129.275: level 111 is finished
dve2lts-sym, 132.283: level 112 is finished
dve2lts-sym, 135.163: level 113 is finished
dve2lts-sym, 137.919: level 114 is finished
dve2lts-sym, 140.771: level 115 is finished
dve2lts-sym, 144.014: level 116 is finished
dve2lts-sym, 147.353: level 117 is finished
dve2lts-sym, 151.020: level 118 is finished
dve2lts-sym, 154.795: level 119 is finished
dve2lts-sym, 157.041: vset_sylvan: starting garbage collection
dve2lts-sym, 158.411: vset_sylvan: garbage collection done
dve2lts-sym, 162.929: level 120 is finished
dve2lts-sym, 169.172: level 121 is finished
dve2lts-sym, 172.389: level 122 is finished
dve2lts-sym, 175.338: level 123 is finished
dve2lts-sym, 178.328: level 124 is finished
dve2lts-sym, 181.294: level 125 is finished
dve2lts-sym, 184.522: level 126 is finished
dve2lts-sym, 187.763: level 127 is finished
dve2lts-sym, 191.231: level 128 is finished
dve2lts-sym, 194.508: level 129 is finished
dve2lts-sym, 197.563: level 130 is finished
dve2lts-sym, 200.649: level 131 is finished
dve2lts-sym, 204.014: level 132 is finished
dve2lts-sym, 207.351: level 133 is finished
dve2lts-sym, 210.827: level 134 is finished
dve2lts-sym, 214.181: level 135 is finished
dve2lts-sym, 217.596: level 136 is finished
dve2lts-sym, 220.699: level 137 is finished
dve2lts-sym, 224.127: level 138 is finished
dve2lts-sym, 227.314: level 139 is finished
dve2lts-sym, 230.563: level 140 is finished
dve2lts-sym, 233.850: level 141 is finished
dve2lts-sym, 237.463: level 142 is finished
dve2lts-sym, 241.097: level 143 is finished
dve2lts-sym, 245.012: level 144 is finished
dve2lts-sym, 248.718: level 145 is finished
dve2lts-sym, 252.197: level 146 is finished
dve2lts-sym, 255.749: level 147 is finished
dve2lts-sym, 259.659: level 148 is finished
dve2lts-sym, 263.579: level 149 is finished
dve2lts-sym, 267.695: level 150 is finished
dve2lts-sym, 271.723: level 151 is finished
dve2lts-sym, 275.871: level 152 is finished
dve2lts-sym, 279.688: level 153 is finished
dve2lts-sym, 283.950: level 154 is finished
dve2lts-sym, 287.943: level 155 is finished
dve2lts-sym, 292.039: level 156 is finished
dve2lts-sym, 296.184: level 157 is finished
dve2lts-sym, 300.724: level 158 is finished
dve2lts-sym, 305.316: level 159 is finished
dve2lts-sym, 310.274: level 160 is finished
dve2lts-sym, 315.002: level 161 is finished
dve2lts-sym, 319.475: level 162 is finished
dve2lts-sym, 324.081: level 163 is finished
dve2lts-sym, 329.214: level 164 is finished
dve2lts-sym, 334.450: level 165 is finished
dve2lts-sym, 340.109: level 166 is finished
dve2lts-sym, 345.852: level 167 is finished
dve2lts-sym, 351.505: level 168 is finished
dve2lts-sym, 352.731: vset_sylvan: starting garbage collection
dve2lts-sym, 355.162: vset_sylvan: garbage collection done
dve2lts-sym, 367.739: level 169 is finished
dve2lts-sym, 373.866: level 170 is finished
dve2lts-sym, 378.335: level 171 is finished
dve2lts-sym, 382.828: level 172 is finished
dve2lts-sym, 387.323: level 173 is finished
dve2lts-sym, 392.206: level 174 is finished
dve2lts-sym, 397.090: level 175 is finished
dve2lts-sym, 402.307: level 176 is finished
dve2lts-sym, 407.202: level 177 is finished
dve2lts-sym, 411.751: level 178 is finished
dve2lts-sym, 416.361: level 179 is finished
dve2lts-sym, 421.356: level 180 is finished
dve2lts-sym, 426.307: level 181 is finished
dve2lts-sym, 431.440: level 182 is finished
dve2lts-sym, 436.389: level 183 is finished
dve2lts-sym, 441.049: level 184 is finished
dve2lts-sym, 445.543: level 185 is finished
dve2lts-sym, 450.483: level 186 is finished
dve2lts-sym, 455.091: level 187 is finished
dve2lts-sym, 459.790: level 188 is finished
dve2lts-sym, 464.491: level 189 is finished
dve2lts-sym, 469.577: level 190 is finished
dve2lts-sym, 474.648: level 191 is finished
dve2lts-sym, 480.016: level 192 is finished
dve2lts-sym, 485.033: level 193 is finished
dve2lts-sym, 489.691: level 194 is finished
dve2lts-sym, 494.373: level 195 is finished
dve2lts-sym, 499.402: level 196 is finished
dve2lts-sym, 504.348: level 197 is finished
dve2lts-sym, 509.483: level 198 is finished
dve2lts-sym, 514.445: level 199 is finished
dve2lts-sym, 519.067: level 200 is finished
dve2lts-sym, 523.619: level 201 is finished
dve2lts-sym, 528.553: level 202 is finished
dve2lts-sym, 533.109: level 203 is finished
dve2lts-sym, 537.702: level 204 is finished
dve2lts-sym, 542.341: level 205 is finished
dve2lts-sym, 547.319: level 206 is finished
dve2lts-sym, 552.266: level 207 is finished
dve2lts-sym, 557.476: level 208 is finished
dve2lts-sym, 562.302: level 209 is finished
dve2lts-sym, 566.802: level 210 is finished
dve2lts-sym, 571.297: level 211 is finished
dve2lts-sym, 576.103: level 212 is finished
dve2lts-sym, 580.836: level 213 is finished
dve2lts-sym, 585.720: level 214 is finished
dve2lts-sym, 590.440: level 215 is finished
dve2lts-sym, 594.793: level 216 is finished
dve2lts-sym, 599.049: level 217 is finished
dve2lts-sym, 603.656: level 218 is finished
dve2lts-sym, 607.904: level 219 is finished
dve2lts-sym, 612.205: level 220 is finished
dve2lts-sym, 616.491: level 221 is finished
dve2lts-sym, 621.057: level 222 is finished
dve2lts-sym, 625.579: level 223 is finished
dve2lts-sym, 630.296: level 224 is finished
dve2lts-sym, 634.687: level 225 is finished
dve2lts-sym, 638.783: level 226 is finished
dve2lts-sym, 642.849: level 227 is finished
dve2lts-sym, 647.187: level 228 is finished
dve2lts-sym, 651.423: level 229 is finished
dve2lts-sym, 655.834: level 230 is finished
dve2lts-sym, 660.128: level 231 is finished
dve2lts-sym, 664.133: level 232 is finished
dve2lts-sym, 668.051: level 233 is finished
dve2lts-sym, 672.297: level 234 is finished
dve2lts-sym, 676.218: level 235 is finished
dve2lts-sym, 680.250: level 236 is finished
dve2lts-sym, 684.331: level 237 is finished
dve2lts-sym, 688.764: level 238 is finished
dve2lts-sym, 693.167: level 239 is finished
dve2lts-sym, 697.842: level 240 is finished
dve2lts-sym, 702.219: level 241 is finished
dve2lts-sym, 706.364: level 242 is finished
dve2lts-sym, 710.543: level 243 is finished
dve2lts-sym, 715.072: level 244 is finished
dve2lts-sym, 719.571: level 245 is finished
dve2lts-sym, 724.320: level 246 is finished
dve2lts-sym, 729.023: level 247 is finished
dve2lts-sym, 733.470: level 248 is finished
dve2lts-sym, 737.896: level 249 is finished
dve2lts-sym, 742.775: level 250 is finished
dve2lts-sym, 744.540: vset_sylvan: starting garbage collection
dve2lts-sym, 747.247: vset_sylvan: garbage collection done
dve2lts-sym, 756.394: level 251 is finished
dve2lts-sym, 763.884: level 252 is finished
dve2lts-sym, 767.897: level 253 is finished
dve2lts-sym, 772.069: level 254 is finished
dve2lts-sym, 776.179: level 255 is finished
dve2lts-sym, 780.416: level 256 is finished
dve2lts-sym, 784.333: level 257 is finished
dve2lts-sym, 788.001: level 258 is finished
dve2lts-sym, 791.639: level 259 is finished
dve2lts-sym, 795.472: level 260 is finished
dve2lts-sym, 799.200: level 261 is finished
dve2lts-sym, 803.012: level 262 is finished
dve2lts-sym, 806.657: level 263 is finished
dve2lts-sym, 810.027: level 264 is finished
dve2lts-sym, 813.262: level 265 is finished
dve2lts-sym, 816.678: level 266 is finished
dve2lts-sym, 819.708: level 267 is finished
dve2lts-sym, 822.692: level 268 is finished
dve2lts-sym, 825.725: level 269 is finished
dve2lts-sym, 828.935: level 270 is finished
dve2lts-sym, 832.091: level 271 is finished
dve2lts-sym, 835.368: level 272 is finished
dve2lts-sym, 838.404: level 273 is finished
dve2lts-sym, 841.258: level 274 is finished
dve2lts-sym, 844.099: level 275 is finished
dve2lts-sym, 847.114: level 276 is finished
dve2lts-sym, 850.073: level 277 is finished
dve2lts-sym, 853.145: level 278 is finished
dve2lts-sym, 856.148: level 279 is finished
dve2lts-sym, 858.953: level 280 is finished
dve2lts-sym, 861.693: level 281 is finished
dve2lts-sym, 864.604: level 282 is finished
dve2lts-sym, 867.336: level 283 is finished
dve2lts-sym, 870.073: level 284 is finished
dve2lts-sym, 872.845: level 285 is finished
dve2lts-sym, 875.735: level 286 is finished
dve2lts-sym, 878.577: level 287 is finished
dve2lts-sym, 881.499: level 288 is finished
dve2lts-sym, 884.203: level 289 is finished
dve2lts-sym, 886.747: level 290 is finished
dve2lts-sym, 889.259: level 291 is finished
dve2lts-sym, 891.881: level 292 is finished
dve2lts-sym, 894.434: level 293 is finished
dve2lts-sym, 897.062: level 294 is finished
dve2lts-sym, 899.624: level 295 is finished
dve2lts-sym, 902.015: level 296 is finished
dve2lts-sym, 904.352: level 297 is finished
dve2lts-sym, 906.804: level 298 is finished
dve2lts-sym, 909.103: level 299 is finished
dve2lts-sym, 911.408: level 300 is finished
dve2lts-sym, 913.762: level 301 is finished
dve2lts-sym, 916.207: level 302 is finished
dve2lts-sym, 918.622: level 303 is finished
dve2lts-sym, 921.104: level 304 is finished
dve2lts-sym, 923.396: level 305 is finished
dve2lts-sym, 925.568: level 306 is finished
dve2lts-sym, 927.723: level 307 is finished
dve2lts-sym, 929.977: level 308 is finished
dve2lts-sym, 932.189: level 309 is finished
dve2lts-sym, 934.449: level 310 is finished
dve2lts-sym, 936.665: level 311 is finished
dve2lts-sym, 938.741: level 312 is finished
dve2lts-sym, 940.773: level 313 is finished
dve2lts-sym, 942.905: level 314 is finished
dve2lts-sym, 944.928: level 315 is finished
dve2lts-sym, 946.930: level 316 is finished
dve2lts-sym, 948.967: level 317 is finished
dve2lts-sym, 951.044: level 318 is finished
dve2lts-sym, 953.099: level 319 is finished
dve2lts-sym, 955.181: level 320 is finished
dve2lts-sym, 957.105: level 321 is finished
dve2lts-sym, 958.922: level 322 is finished
dve2lts-sym, 960.712: level 323 is finished
dve2lts-sym, 962.529: level 324 is finished
dve2lts-sym, 964.302: level 325 is finished
dve2lts-sym, 966.092: level 326 is finished
dve2lts-sym, 967.836: level 327 is finished
dve2lts-sym, 969.463: level 328 is finished
dve2lts-sym, 971.057: level 329 is finished
dve2lts-sym, 972.696: level 330 is finished
dve2lts-sym, 974.246: level 331 is finished
dve2lts-sym, 975.780: level 332 is finished
dve2lts-sym, 977.354: level 333 is finished
dve2lts-sym, 978.947: level 334 is finished
dve2lts-sym, 980.532: level 335 is finished
dve2lts-sym, 982.141: level 336 is finished
dve2lts-sym, 983.623: level 337 is finished
dve2lts-sym, 985.039: level 338 is finished
dve2lts-sym, 986.445: level 339 is finished
dve2lts-sym, 987.865: level 340 is finished
dve2lts-sym, 989.268: level 341 is finished
dve2lts-sym, 990.675: level 342 is finished
dve2lts-sym, 992.057: level 343 is finished
dve2lts-sym, 993.350: level 344 is finished
dve2lts-sym, 994.619: level 345 is finished
dve2lts-sym, 995.917: level 346 is finished
dve2lts-sym, 997.169: level 347 is finished
dve2lts-sym, 998.394: level 348 is finished
dve2lts-sym, 999.642: level 349 is finished
dve2lts-sym, 1000.858: level 350 is finished
dve2lts-sym, 1002.083: level 351 is finished
dve2lts-sym, 1003.290: level 352 is finished
dve2lts-sym, 1004.404: level 353 is finished
dve2lts-sym, 1005.457: level 354 is finished
dve2lts-sym, 1006.498: level 355 is finished
dve2lts-sym, 1007.502: level 356 is finished
dve2lts-sym, 1008.504: level 357 is finished
dve2lts-sym, 1009.480: level 358 is finished
dve2lts-sym, 1010.439: level 359 is finished
dve2lts-sym, 1011.332: level 360 is finished
dve2lts-sym, 1012.212: level 361 is finished
dve2lts-sym, 1013.097: level 362 is finished
dve2lts-sym, 1013.947: level 363 is finished
dve2lts-sym, 1014.772: level 364 is finished
dve2lts-sym, 1015.612: level 365 is finished
dve2lts-sym, 1016.425: level 366 is finished
dve2lts-sym, 1017.258: level 367 is finished
dve2lts-sym, 1018.071: level 368 is finished
dve2lts-sym, 1018.821: level 369 is finished
dve2lts-sym, 1019.535: level 370 is finished
dve2lts-sym, 1020.250: level 371 is finished
dve2lts-sym, 1020.930: level 372 is finished
dve2lts-sym, 1021.617: level 373 is finished
dve2lts-sym, 1022.286: level 374 is finished
dve2lts-sym, 1022.938: level 375 is finished
dve2lts-sym, 1023.540: level 376 is finished
dve2lts-sym, 1024.140: level 377 is finished
dve2lts-sym, 1024.749: level 378 is finished
dve2lts-sym, 1025.340: level 379 is finished
dve2lts-sym, 1025.895: level 380 is finished
dve2lts-sym, 1026.459: level 381 is finished
dve2lts-sym, 1027.009: level 382 is finished
dve2lts-sym, 1027.562: level 383 is finished
dve2lts-sym, 1028.103: level 384 is finished
dve2lts-sym, 1028.597: level 385 is finished
dve2lts-sym, 1029.060: level 386 is finished
dve2lts-sym, 1029.511: level 387 is finished
dve2lts-sym, 1029.928: level 388 is finished
dve2lts-sym, 1030.340: level 389 is finished
dve2lts-sym, 1030.736: level 390 is finished
dve2lts-sym, 1031.116: level 391 is finished
dve2lts-sym, 1031.462: level 392 is finished
dve2lts-sym, 1031.803: level 393 is finished
dve2lts-sym, 1032.142: level 394 is finished
dve2lts-sym, 1032.465: level 395 is finished
dve2lts-sym, 1032.772: level 396 is finished
dve2lts-sym, 1033.072: level 397 is finished
dve2lts-sym, 1033.367: level 398 is finished
dve2lts-sym, 1033.664: level 399 is finished
dve2lts-sym, 1033.947: level 400 is finished
dve2lts-sym, 1034.197: level 401 is finished
dve2lts-sym, 1034.428: level 402 is finished
dve2lts-sym, 1034.647: level 403 is finished
dve2lts-sym, 1034.849: level 404 is finished
dve2lts-sym, 1035.049: level 405 is finished
dve2lts-sym, 1035.234: level 406 is finished
dve2lts-sym, 1035.415: level 407 is finished
dve2lts-sym, 1035.577: level 408 is finished
dve2lts-sym, 1035.736: level 409 is finished
dve2lts-sym, 1035.896: level 410 is finished
dve2lts-sym, 1036.050: level 411 is finished
dve2lts-sym, 1036.195: level 412 is finished
dve2lts-sym, 1036.338: level 413 is finished
dve2lts-sym, 1036.474: level 414 is finished
dve2lts-sym, 1036.607: level 415 is finished
dve2lts-sym, 1036.730: level 416 is finished
dve2lts-sym, 1036.836: level 417 is finished
dve2lts-sym, 1036.932: level 418 is finished
dve2lts-sym, 1037.021: level 419 is finished
dve2lts-sym, 1037.103: level 420 is finished
dve2lts-sym, 1037.179: level 421 is finished
dve2lts-sym, 1037.252: level 422 is finished
dve2lts-sym, 1037.324: level 423 is finished
dve2lts-sym, 1037.390: level 424 is finished
dve2lts-sym, 1037.455: level 425 is finished
dve2lts-sym, 1037.519: level 426 is finished
dve2lts-sym, 1037.580: level 427 is finished
dve2lts-sym, 1037.642: level 428 is finished
dve2lts-sym, 1037.702: level 429 is finished
dve2lts-sym, 1037.756: level 430 is finished
dve2lts-sym, 1037.806: level 431 is finished
dve2lts-sym, 1037.853: level 432 is finished
dve2lts-sym, 1037.893: level 433 is finished
dve2lts-sym, 1037.929: level 434 is finished
dve2lts-sym, 1037.961: level 435 is finished
dve2lts-sym, 1037.989: level 436 is finished
dve2lts-sym, 1038.019: level 437 is finished
dve2lts-sym, 1038.044: level 438 is finished
dve2lts-sym, 1038.066: level 439 is finished
dve2lts-sym, 1038.087: level 440 is finished
dve2lts-sym, 1038.104: level 441 is finished
dve2lts-sym, 1038.120: level 442 is finished
dve2lts-sym, 1038.133: level 443 is finished
dve2lts-sym, 1038.145: level 444 is finished
dve2lts-sym, 1038.157: level 445 is finished
dve2lts-sym, 1038.166: level 446 is finished
dve2lts-sym, 1038.175: level 447 is finished
dve2lts-sym, 1038.182: level 448 is finished
dve2lts-sym, 1038.186: level 449 is finished
dve2lts-sym, 1038.189: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 1038.189: reachability took 1037.990 real 1030.250 user 7.080 sys
dve2lts-sym, 1038.189: counting visited states...
dve2lts-sym, 1039.019: counting took 0.830 real 0.830 user 0.010 sys
dve2lts-sym, 1039.019: state space has 29047471 states, 1993062 nodes
dve2lts-sym, 1039.357: group_next: 618005 nodes total
dve2lts-sym, 1039.357: group_explored: 587607 nodes, 946422 short vectors total
