dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.240: level 7 is finished
dve2lts-sym, 0.258: level 8 is finished
dve2lts-sym, 0.281: level 9 is finished
dve2lts-sym, 0.311: level 10 is finished
dve2lts-sym, 0.345: level 11 is finished
dve2lts-sym, 0.386: level 12 is finished
dve2lts-sym, 0.433: level 13 is finished
dve2lts-sym, 0.505: level 14 is finished
dve2lts-sym, 0.594: level 15 is finished
dve2lts-sym, 0.705: level 16 is finished
dve2lts-sym, 0.824: level 17 is finished
dve2lts-sym, 0.953: level 18 is finished
dve2lts-sym, 1.095: level 19 is finished
dve2lts-sym, 1.289: level 20 is finished
dve2lts-sym, 1.497: level 21 is finished
dve2lts-sym, 1.736: level 22 is finished
dve2lts-sym, 1.991: level 23 is finished
dve2lts-sym, 2.280: level 24 is finished
dve2lts-sym, 2.566: level 25 is finished
dve2lts-sym, 2.905: level 26 is finished
dve2lts-sym, 3.223: level 27 is finished
dve2lts-sym, 3.551: level 28 is finished
dve2lts-sym, 3.878: level 29 is finished
dve2lts-sym, 4.250: level 30 is finished
dve2lts-sym, 4.630: level 31 is finished
dve2lts-sym, 5.050: level 32 is finished
dve2lts-sym, 5.467: level 33 is finished
dve2lts-sym, 5.864: level 34 is finished
dve2lts-sym, 6.278: level 35 is finished
dve2lts-sym, 6.745: level 36 is finished
dve2lts-sym, 7.228: level 37 is finished
dve2lts-sym, 7.735: level 38 is finished
dve2lts-sym, 8.247: level 39 is finished
dve2lts-sym, 8.803: level 40 is finished
dve2lts-sym, 9.339: level 41 is finished
dve2lts-sym, 9.939: level 42 is finished
dve2lts-sym, 10.516: level 43 is finished
dve2lts-sym, 11.105: level 44 is finished
dve2lts-sym, 11.707: level 45 is finished
dve2lts-sym, 12.393: level 46 is finished
dve2lts-sym, 13.115: level 47 is finished
dve2lts-sym, 13.930: level 48 is finished
dve2lts-sym, 14.748: level 49 is finished
dve2lts-sym, 15.545: level 50 is finished
dve2lts-sym, 16.384: level 51 is finished
dve2lts-sym, 17.371: level 52 is finished
dve2lts-sym, 18.437: level 53 is finished
dve2lts-sym, 19.657: level 54 is finished
dve2lts-sym, 19.808: vset_sylvan: starting garbage collection
dve2lts-sym, 20.138: vset_sylvan: garbage collection done
dve2lts-sym, 22.882: level 55 is finished
dve2lts-sym, 23.985: level 56 is finished
dve2lts-sym, 24.976: level 57 is finished
dve2lts-sym, 26.073: level 58 is finished
dve2lts-sym, 27.107: level 59 is finished
dve2lts-sym, 28.153: level 60 is finished
dve2lts-sym, 29.193: level 61 is finished
dve2lts-sym, 30.341: level 62 is finished
dve2lts-sym, 31.537: level 63 is finished
dve2lts-sym, 32.836: level 64 is finished
dve2lts-sym, 34.101: level 65 is finished
dve2lts-sym, 35.286: level 66 is finished
dve2lts-sym, 36.490: level 67 is finished
dve2lts-sym, 37.820: level 68 is finished
dve2lts-sym, 39.190: level 69 is finished
dve2lts-sym, 40.640: level 70 is finished
dve2lts-sym, 42.050: level 71 is finished
dve2lts-sym, 43.505: level 72 is finished
dve2lts-sym, 44.866: level 73 is finished
dve2lts-sym, 46.389: level 74 is finished
dve2lts-sym, 47.833: level 75 is finished
dve2lts-sym, 49.313: level 76 is finished
dve2lts-sym, 50.820: level 77 is finished
dve2lts-sym, 52.528: level 78 is finished
dve2lts-sym, 54.300: level 79 is finished
dve2lts-sym, 56.275: level 80 is finished
dve2lts-sym, 58.228: level 81 is finished
dve2lts-sym, 60.146: level 82 is finished
dve2lts-sym, 62.211: level 83 is finished
dve2lts-sym, 64.143: vset_sylvan: starting garbage collection
dve2lts-sym, 64.909: vset_sylvan: garbage collection done
dve2lts-sym, 65.959: level 84 is finished
dve2lts-sym, 70.887: level 85 is finished
dve2lts-sym, 72.953: level 86 is finished
dve2lts-sym, 74.915: level 87 is finished
dve2lts-sym, 76.766: level 88 is finished
dve2lts-sym, 78.575: level 89 is finished
dve2lts-sym, 80.600: level 90 is finished
dve2lts-sym, 82.473: level 91 is finished
dve2lts-sym, 84.384: level 92 is finished
dve2lts-sym, 86.291: level 93 is finished
dve2lts-sym, 88.379: level 94 is finished
dve2lts-sym, 90.492: level 95 is finished
dve2lts-sym, 92.776: level 96 is finished
dve2lts-sym, 94.942: level 97 is finished
dve2lts-sym, 96.975: level 98 is finished
dve2lts-sym, 99.020: level 99 is finished
dve2lts-sym, 101.251: level 100 is finished
dve2lts-sym, 103.458: level 101 is finished
dve2lts-sym, 105.758: level 102 is finished
dve2lts-sym, 107.983: level 103 is finished
dve2lts-sym, 110.098: level 104 is finished
dve2lts-sym, 112.185: level 105 is finished
dve2lts-sym, 114.482: level 106 is finished
dve2lts-sym, 116.639: level 107 is finished
dve2lts-sym, 118.835: level 108 is finished
dve2lts-sym, 121.058: level 109 is finished
dve2lts-sym, 123.511: level 110 is finished
dve2lts-sym, 126.001: level 111 is finished
dve2lts-sym, 128.684: level 112 is finished
dve2lts-sym, 131.230: level 113 is finished
dve2lts-sym, 133.651: level 114 is finished
dve2lts-sym, 136.133: level 115 is finished
dve2lts-sym, 138.878: level 116 is finished
dve2lts-sym, 141.633: level 117 is finished
dve2lts-sym, 144.557: level 118 is finished
dve2lts-sym, 147.458: level 119 is finished
dve2lts-sym, 150.244: level 120 is finished
dve2lts-sym, 153.125: level 121 is finished
dve2lts-sym, 156.210: vset_sylvan: starting garbage collection
dve2lts-sym, 157.432: vset_sylvan: garbage collection done
dve2lts-sym, 158.343: level 122 is finished
dve2lts-sym, 165.462: level 123 is finished
dve2lts-sym, 167.862: level 124 is finished
dve2lts-sym, 170.212: level 125 is finished
dve2lts-sym, 172.682: level 126 is finished
dve2lts-sym, 175.153: level 127 is finished
dve2lts-sym, 177.719: level 128 is finished
dve2lts-sym, 180.093: level 129 is finished
dve2lts-sym, 182.311: level 130 is finished
dve2lts-sym, 184.505: level 131 is finished
dve2lts-sym, 186.794: level 132 is finished
dve2lts-sym, 189.006: level 133 is finished
dve2lts-sym, 191.202: level 134 is finished
dve2lts-sym, 193.283: level 135 is finished
dve2lts-sym, 195.175: level 136 is finished
dve2lts-sym, 196.988: level 137 is finished
dve2lts-sym, 198.882: level 138 is finished
dve2lts-sym, 200.595: level 139 is finished
dve2lts-sym, 202.282: level 140 is finished
dve2lts-sym, 203.980: level 141 is finished
dve2lts-sym, 205.764: level 142 is finished
dve2lts-sym, 207.535: level 143 is finished
dve2lts-sym, 209.359: level 144 is finished
dve2lts-sym, 211.061: level 145 is finished
dve2lts-sym, 212.665: level 146 is finished
dve2lts-sym, 214.256: level 147 is finished
dve2lts-sym, 215.919: level 148 is finished
dve2lts-sym, 217.536: level 149 is finished
dve2lts-sym, 219.161: level 150 is finished
dve2lts-sym, 220.732: level 151 is finished
dve2lts-sym, 222.193: level 152 is finished
dve2lts-sym, 223.604: level 153 is finished
dve2lts-sym, 225.088: level 154 is finished
dve2lts-sym, 226.493: level 155 is finished
dve2lts-sym, 227.890: level 156 is finished
dve2lts-sym, 229.306: level 157 is finished
dve2lts-sym, 230.784: level 158 is finished
dve2lts-sym, 232.263: level 159 is finished
dve2lts-sym, 233.777: level 160 is finished
dve2lts-sym, 235.192: level 161 is finished
dve2lts-sym, 236.529: level 162 is finished
dve2lts-sym, 237.856: level 163 is finished
dve2lts-sym, 239.216: level 164 is finished
dve2lts-sym, 240.542: level 165 is finished
dve2lts-sym, 241.860: level 166 is finished
dve2lts-sym, 243.144: level 167 is finished
dve2lts-sym, 244.345: level 168 is finished
dve2lts-sym, 245.514: level 169 is finished
dve2lts-sym, 246.725: level 170 is finished
dve2lts-sym, 247.873: level 171 is finished
dve2lts-sym, 249.011: level 172 is finished
dve2lts-sym, 250.179: level 173 is finished
dve2lts-sym, 251.384: level 174 is finished
dve2lts-sym, 252.593: level 175 is finished
dve2lts-sym, 253.824: level 176 is finished
dve2lts-sym, 254.964: level 177 is finished
dve2lts-sym, 256.050: level 178 is finished
dve2lts-sym, 257.143: level 179 is finished
dve2lts-sym, 258.255: level 180 is finished
dve2lts-sym, 259.358: level 181 is finished
dve2lts-sym, 260.464: level 182 is finished
dve2lts-sym, 261.545: level 183 is finished
dve2lts-sym, 262.566: level 184 is finished
dve2lts-sym, 263.558: level 185 is finished
dve2lts-sym, 264.578: level 186 is finished
dve2lts-sym, 265.565: level 187 is finished
dve2lts-sym, 266.533: level 188 is finished
dve2lts-sym, 267.527: level 189 is finished
dve2lts-sym, 268.503: level 190 is finished
dve2lts-sym, 269.498: level 191 is finished
dve2lts-sym, 270.467: level 192 is finished
dve2lts-sym, 271.376: level 193 is finished
dve2lts-sym, 272.232: level 194 is finished
dve2lts-sym, 273.081: level 195 is finished
dve2lts-sym, 273.910: level 196 is finished
dve2lts-sym, 274.741: level 197 is finished
dve2lts-sym, 275.548: level 198 is finished
dve2lts-sym, 276.336: level 199 is finished
dve2lts-sym, 277.072: level 200 is finished
dve2lts-sym, 277.800: level 201 is finished
dve2lts-sym, 278.537: level 202 is finished
dve2lts-sym, 279.242: level 203 is finished
dve2lts-sym, 279.925: level 204 is finished
dve2lts-sym, 280.616: level 205 is finished
dve2lts-sym, 281.283: level 206 is finished
dve2lts-sym, 281.969: level 207 is finished
dve2lts-sym, 282.637: level 208 is finished
dve2lts-sym, 283.256: level 209 is finished
dve2lts-sym, 283.845: level 210 is finished
dve2lts-sym, 284.433: level 211 is finished
dve2lts-sym, 284.995: level 212 is finished
dve2lts-sym, 285.562: level 213 is finished
dve2lts-sym, 286.110: level 214 is finished
dve2lts-sym, 286.641: level 215 is finished
dve2lts-sym, 287.135: level 216 is finished
dve2lts-sym, 287.634: level 217 is finished
dve2lts-sym, 288.141: level 218 is finished
dve2lts-sym, 288.629: level 219 is finished
dve2lts-sym, 289.090: level 220 is finished
dve2lts-sym, 289.558: level 221 is finished
dve2lts-sym, 290.014: level 222 is finished
dve2lts-sym, 290.475: level 223 is finished
dve2lts-sym, 290.927: level 224 is finished
dve2lts-sym, 291.342: level 225 is finished
dve2lts-sym, 291.731: level 226 is finished
dve2lts-sym, 292.103: level 227 is finished
dve2lts-sym, 292.448: level 228 is finished
dve2lts-sym, 292.788: level 229 is finished
dve2lts-sym, 293.111: level 230 is finished
dve2lts-sym, 293.419: level 231 is finished
dve2lts-sym, 293.701: level 232 is finished
dve2lts-sym, 293.983: level 233 is finished
dve2lts-sym, 294.268: level 234 is finished
dve2lts-sym, 294.539: level 235 is finished
dve2lts-sym, 294.797: level 236 is finished
dve2lts-sym, 295.053: level 237 is finished
dve2lts-sym, 295.304: level 238 is finished
dve2lts-sym, 295.559: level 239 is finished
dve2lts-sym, 295.799: level 240 is finished
dve2lts-sym, 296.011: level 241 is finished
dve2lts-sym, 296.207: level 242 is finished
dve2lts-sym, 296.393: level 243 is finished
dve2lts-sym, 296.563: level 244 is finished
dve2lts-sym, 296.731: level 245 is finished
dve2lts-sym, 296.885: level 246 is finished
dve2lts-sym, 297.031: level 247 is finished
dve2lts-sym, 297.161: level 248 is finished
dve2lts-sym, 297.290: level 249 is finished
dve2lts-sym, 297.419: level 250 is finished
dve2lts-sym, 297.541: level 251 is finished
dve2lts-sym, 297.653: level 252 is finished
dve2lts-sym, 297.767: level 253 is finished
dve2lts-sym, 297.874: level 254 is finished
dve2lts-sym, 297.980: level 255 is finished
dve2lts-sym, 298.079: level 256 is finished
dve2lts-sym, 298.166: level 257 is finished
dve2lts-sym, 298.246: level 258 is finished
dve2lts-sym, 298.322: level 259 is finished
dve2lts-sym, 298.392: level 260 is finished
dve2lts-sym, 298.459: level 261 is finished
dve2lts-sym, 298.524: level 262 is finished
dve2lts-sym, 298.588: level 263 is finished
dve2lts-sym, 298.648: level 264 is finished
dve2lts-sym, 298.707: level 265 is finished
dve2lts-sym, 298.766: level 266 is finished
dve2lts-sym, 298.823: level 267 is finished
dve2lts-sym, 298.881: level 268 is finished
dve2lts-sym, 298.938: level 269 is finished
dve2lts-sym, 298.988: level 270 is finished
dve2lts-sym, 299.035: level 271 is finished
dve2lts-sym, 299.080: level 272 is finished
dve2lts-sym, 299.118: level 273 is finished
dve2lts-sym, 299.152: level 274 is finished
dve2lts-sym, 299.181: level 275 is finished
dve2lts-sym, 299.208: level 276 is finished
dve2lts-sym, 299.236: level 277 is finished
dve2lts-sym, 299.261: level 278 is finished
dve2lts-sym, 299.282: level 279 is finished
dve2lts-sym, 299.301: level 280 is finished
dve2lts-sym, 299.318: level 281 is finished
dve2lts-sym, 299.333: level 282 is finished
dve2lts-sym, 299.345: level 283 is finished
dve2lts-sym, 299.357: level 284 is finished
dve2lts-sym, 299.368: level 285 is finished
dve2lts-sym, 299.377: level 286 is finished
dve2lts-sym, 299.384: level 287 is finished
dve2lts-sym, 299.391: level 288 is finished
dve2lts-sym, 299.395: level 289 is finished
dve2lts-sym, 299.398: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 299.398: reachability took 299.200 real 296.720 user 2.300 sys
dve2lts-sym, 299.398: counting visited states...
dve2lts-sym, 299.646: counting took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 299.646: state space has 7866401 states, 613770 nodes
dve2lts-sym, 299.740: group_next: 187317 nodes total
dve2lts-sym, 299.740: group_explored: 146675 nodes, 256187 short vectors total
