dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.184: got initial state
dve2lts-sym, 0.184: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.251: level 7 is finished
dve2lts-sym, 0.266: level 8 is finished
dve2lts-sym, 0.298: level 9 is finished
dve2lts-sym, 0.339: level 10 is finished
dve2lts-sym, 0.393: level 11 is finished
dve2lts-sym, 0.455: level 12 is finished
dve2lts-sym, 0.535: level 13 is finished
dve2lts-sym, 0.620: level 14 is finished
dve2lts-sym, 0.728: level 15 is finished
dve2lts-sym, 0.893: level 16 is finished
dve2lts-sym, 1.097: level 17 is finished
dve2lts-sym, 1.368: level 18 is finished
dve2lts-sym, 1.685: level 19 is finished
dve2lts-sym, 2.056: level 20 is finished
dve2lts-sym, 2.419: level 21 is finished
dve2lts-sym, 2.863: level 22 is finished
dve2lts-sym, 3.493: level 23 is finished
dve2lts-sym, 4.218: level 24 is finished
dve2lts-sym, 5.109: level 25 is finished
dve2lts-sym, 6.094: level 26 is finished
dve2lts-sym, 7.303: level 27 is finished
dve2lts-sym, 8.569: level 28 is finished
dve2lts-sym, 10.025: level 29 is finished
dve2lts-sym, 11.891: level 30 is finished
dve2lts-sym, 13.977: level 31 is finished
dve2lts-sym, 16.544: level 32 is finished
dve2lts-sym, 19.487: level 33 is finished
dve2lts-sym, 19.648: vset_sylvan: starting garbage collection
dve2lts-sym, 20.052: vset_sylvan: garbage collection done
dve2lts-sym, 28.214: level 34 is finished
dve2lts-sym, 31.275: level 35 is finished
dve2lts-sym, 34.477: level 36 is finished
dve2lts-sym, 38.030: level 37 is finished
dve2lts-sym, 41.698: level 38 is finished
dve2lts-sym, 45.759: level 39 is finished
dve2lts-sym, 49.573: level 40 is finished
dve2lts-sym, 53.920: level 41 is finished
dve2lts-sym, 58.953: level 42 is finished
dve2lts-sym, 65.062: level 43 is finished
dve2lts-sym, 66.125: vset_sylvan: starting garbage collection
dve2lts-sym, 67.051: vset_sylvan: garbage collection done
dve2lts-sym, 82.341: level 44 is finished
dve2lts-sym, 88.496: level 45 is finished
dve2lts-sym, 93.785: level 46 is finished
dve2lts-sym, 98.780: level 47 is finished
dve2lts-sym, 104.283: level 48 is finished
dve2lts-sym, 110.403: level 49 is finished
dve2lts-sym, 116.921: level 50 is finished
dve2lts-sym, 123.972: level 51 is finished
dve2lts-sym, 130.981: level 52 is finished
dve2lts-sym, 138.753: level 53 is finished
dve2lts-sym, 147.038: level 54 is finished
dve2lts-sym, 156.837: level 55 is finished
dve2lts-sym, 159.038: vset_sylvan: starting garbage collection
dve2lts-sym, 160.754: vset_sylvan: garbage collection done
dve2lts-sym, 184.710: level 56 is finished
dve2lts-sym, 195.441: level 57 is finished
dve2lts-sym, 204.280: level 58 is finished
dve2lts-sym, 212.344: level 59 is finished
dve2lts-sym, 221.116: level 60 is finished
dve2lts-sym, 230.638: level 61 is finished
dve2lts-sym, 240.951: level 62 is finished
dve2lts-sym, 251.800: level 63 is finished
dve2lts-sym, 262.769: level 64 is finished
dve2lts-sym, 274.562: level 65 is finished
dve2lts-sym, 285.774: level 66 is finished
dve2lts-sym, 298.216: level 67 is finished
dve2lts-sym, 311.740: level 68 is finished
dve2lts-sym, 326.484: level 69 is finished
dve2lts-sym, 342.931: level 70 is finished
dve2lts-sym, 348.483: vset_sylvan: starting garbage collection
dve2lts-sym, 351.777: vset_sylvan: garbage collection done
dve2lts-sym, 386.134: level 71 is finished
dve2lts-sym, 407.944: level 72 is finished
dve2lts-sym, 421.677: level 73 is finished
dve2lts-sym, 436.477: level 74 is finished
dve2lts-sym, 451.641: level 75 is finished
dve2lts-sym, 467.107: level 76 is finished
dve2lts-sym, 483.196: level 77 is finished
dve2lts-sym, 497.982: level 78 is finished
dve2lts-sym, 513.771: level 79 is finished
dve2lts-sym, 530.734: level 80 is finished
dve2lts-sym, 548.996: level 81 is finished
dve2lts-sym, 567.955: level 82 is finished
dve2lts-sym, 586.859: level 83 is finished
dve2lts-sym, 606.716: level 84 is finished
dve2lts-sym, 625.460: level 85 is finished
dve2lts-sym, 645.620: level 86 is finished
dve2lts-sym, 666.832: level 87 is finished
dve2lts-sym, 689.400: level 88 is finished
dve2lts-sym, 713.368: level 89 is finished
dve2lts-sym, 737.833: level 90 is finished
dve2lts-sym, 738.290: vset_sylvan: starting garbage collection
dve2lts-sym, 742.239: vset_sylvan: garbage collection done
dve2lts-sym, 811.774: level 91 is finished
dve2lts-sym, 832.873: level 92 is finished
dve2lts-sym, 854.352: level 93 is finished
dve2lts-sym, 876.503: level 94 is finished
dve2lts-sym, 898.811: level 95 is finished
dve2lts-sym, 922.158: level 96 is finished
dve2lts-sym, 943.395: level 97 is finished
dve2lts-sym, 966.055: level 98 is finished
dve2lts-sym, 990.554: level 99 is finished
dve2lts-sym, 1016.087: level 100 is finished
dve2lts-sym, 1042.761: level 101 is finished
dve2lts-sym, 1069.488: level 102 is finished
dve2lts-sym, 1098.383: level 103 is finished
dve2lts-sym, 1126.133: level 104 is finished
dve2lts-sym, 1129.877: vset_sylvan: starting garbage collection
dve2lts-sym, 1134.758: vset_sylvan: garbage collection done
dve2lts-sym, 1210.008: level 105 is finished
dve2lts-sym, 1238.411: level 106 is finished
dve2lts-sym, 1263.256: level 107 is finished
dve2lts-sym, 1288.112: level 108 is finished
dve2lts-sym, 1311.894: level 109 is finished
dve2lts-sym, 1336.527: level 110 is finished
dve2lts-sym, 1360.780: level 111 is finished
dve2lts-sym, 1386.602: level 112 is finished
dve2lts-sym, 1413.485: level 113 is finished
dve2lts-sym, 1441.357: level 114 is finished
dve2lts-sym, 1470.835: level 115 is finished
dve2lts-sym, 1500.059: level 116 is finished
dve2lts-sym, 1514.398: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.511: vset_sylvan: garbage collection done
dve2lts-sym, 1570.599: level 117 is finished
dve2lts-sym, 1622.627: level 118 is finished
dve2lts-sym, 1648.819: level 119 is finished
dve2lts-sym, 1674.567: level 120 is finished
dve2lts-sym, 1699.996: level 121 is finished
dve2lts-sym, 1725.859: level 122 is finished
dve2lts-sym, 1749.753: level 123 is finished
dve2lts-sym, 1774.213: level 124 is finished
dve2lts-sym, 1798.858: level 125 is finished
