dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.888: got initial state
dve2lts-sym, 0.889: level 0 is finished
dve2lts-sym, 0.897: level 1 is finished
dve2lts-sym, 0.912: level 2 is finished
dve2lts-sym, 0.927: level 3 is finished
dve2lts-sym, 0.942: level 4 is finished
dve2lts-sym, 0.958: level 5 is finished
dve2lts-sym, 0.977: level 6 is finished
dve2lts-sym, 1.000: level 7 is finished
dve2lts-sym, 1.035: level 8 is finished
dve2lts-sym, 1.072: level 9 is finished
dve2lts-sym, 1.113: level 10 is finished
dve2lts-sym, 1.156: level 11 is finished
dve2lts-sym, 1.394: level 12 is finished
dve2lts-sym, 1.450: level 13 is finished
dve2lts-sym, 1.520: level 14 is finished
dve2lts-sym, 1.626: level 15 is finished
dve2lts-sym, 1.716: level 16 is finished
dve2lts-sym, 1.811: level 17 is finished
dve2lts-sym, 1.919: level 18 is finished
dve2lts-sym, 2.030: level 19 is finished
dve2lts-sym, 2.159: level 20 is finished
dve2lts-sym, 2.304: level 21 is finished
dve2lts-sym, 2.462: level 22 is finished
dve2lts-sym, 2.631: level 23 is finished
dve2lts-sym, 2.810: level 24 is finished
dve2lts-sym, 3.003: level 25 is finished
dve2lts-sym, 3.253: level 26 is finished
dve2lts-sym, 3.464: level 27 is finished
dve2lts-sym, 3.673: level 28 is finished
dve2lts-sym, 3.890: level 29 is finished
dve2lts-sym, 4.146: level 30 is finished
dve2lts-sym, 4.394: level 31 is finished
dve2lts-sym, 4.667: level 32 is finished
dve2lts-sym, 4.938: level 33 is finished
dve2lts-sym, 5.215: level 34 is finished
dve2lts-sym, 5.491: level 35 is finished
dve2lts-sym, 5.784: level 36 is finished
dve2lts-sym, 6.099: level 37 is finished
dve2lts-sym, 6.424: level 38 is finished
dve2lts-sym, 6.753: level 39 is finished
dve2lts-sym, 7.100: level 40 is finished
dve2lts-sym, 7.486: level 41 is finished
dve2lts-sym, 7.864: level 42 is finished
dve2lts-sym, 8.254: level 43 is finished
dve2lts-sym, 8.639: level 44 is finished
dve2lts-sym, 9.032: level 45 is finished
dve2lts-sym, 9.451: level 46 is finished
dve2lts-sym, 9.898: level 47 is finished
dve2lts-sym, 10.379: level 48 is finished
dve2lts-sym, 10.857: level 49 is finished
dve2lts-sym, 11.372: level 50 is finished
dve2lts-sym, 11.872: level 51 is finished
dve2lts-sym, 12.397: level 52 is finished
dve2lts-sym, 12.968: level 53 is finished
dve2lts-sym, 13.578: level 54 is finished
dve2lts-sym, 13.965: vset_sylvan: starting garbage collection
dve2lts-sym, 14.011: vset_sylvan: garbage collection done
dve2lts-sym, 14.792: level 55 is finished
dve2lts-sym, 15.917: level 56 is finished
dve2lts-sym, 16.482: level 57 is finished
dve2lts-sym, 17.050: level 58 is finished
dve2lts-sym, 17.622: level 59 is finished
dve2lts-sym, 18.199: level 60 is finished
dve2lts-sym, 18.814: level 61 is finished
dve2lts-sym, 19.453: level 62 is finished
dve2lts-sym, 20.081: level 63 is finished
dve2lts-sym, 20.746: level 64 is finished
dve2lts-sym, 21.408: level 65 is finished
dve2lts-sym, 22.050: level 66 is finished
dve2lts-sym, 22.716: level 67 is finished
dve2lts-sym, 23.482: level 68 is finished
dve2lts-sym, 24.231: level 69 is finished
dve2lts-sym, 24.995: level 70 is finished
dve2lts-sym, 25.715: level 71 is finished
dve2lts-sym, 26.423: level 72 is finished
dve2lts-sym, 27.134: level 73 is finished
dve2lts-sym, 27.919: level 74 is finished
dve2lts-sym, 28.706: level 75 is finished
dve2lts-sym, 29.494: level 76 is finished
dve2lts-sym, 30.317: level 77 is finished
dve2lts-sym, 31.222: level 78 is finished
dve2lts-sym, 32.116: level 79 is finished
dve2lts-sym, 33.066: level 80 is finished
dve2lts-sym, 33.982: level 81 is finished
dve2lts-sym, 34.896: level 82 is finished
dve2lts-sym, 35.829: level 83 is finished
dve2lts-sym, 36.497: vset_sylvan: starting garbage collection
dve2lts-sym, 36.570: vset_sylvan: garbage collection done
dve2lts-sym, 37.612: level 84 is finished
dve2lts-sym, 39.776: level 85 is finished
dve2lts-sym, 40.725: level 86 is finished
dve2lts-sym, 41.638: level 87 is finished
dve2lts-sym, 42.525: level 88 is finished
dve2lts-sym, 43.406: level 89 is finished
dve2lts-sym, 44.329: level 90 is finished
dve2lts-sym, 45.326: level 91 is finished
dve2lts-sym, 46.271: level 92 is finished
dve2lts-sym, 47.258: level 93 is finished
dve2lts-sym, 48.342: level 94 is finished
dve2lts-sym, 49.379: level 95 is finished
dve2lts-sym, 50.481: level 96 is finished
dve2lts-sym, 51.546: level 97 is finished
dve2lts-sym, 52.553: level 98 is finished
dve2lts-sym, 53.555: level 99 is finished
dve2lts-sym, 54.552: level 100 is finished
dve2lts-sym, 55.658: level 101 is finished
dve2lts-sym, 56.746: level 102 is finished
dve2lts-sym, 57.797: level 103 is finished
dve2lts-sym, 58.782: level 104 is finished
dve2lts-sym, 59.852: level 105 is finished
dve2lts-sym, 60.933: level 106 is finished
dve2lts-sym, 61.963: level 107 is finished
dve2lts-sym, 63.060: level 108 is finished
dve2lts-sym, 64.259: level 109 is finished
dve2lts-sym, 65.535: level 110 is finished
dve2lts-sym, 66.748: level 111 is finished
dve2lts-sym, 68.016: level 112 is finished
dve2lts-sym, 69.220: level 113 is finished
dve2lts-sym, 70.391: level 114 is finished
dve2lts-sym, 71.611: level 115 is finished
dve2lts-sym, 72.825: level 116 is finished
dve2lts-sym, 74.119: level 117 is finished
dve2lts-sym, 75.439: level 118 is finished
dve2lts-sym, 76.705: level 119 is finished
dve2lts-sym, 78.095: level 120 is finished
dve2lts-sym, 79.332: vset_sylvan: starting garbage collection
dve2lts-sym, 79.447: vset_sylvan: garbage collection done
dve2lts-sym, 79.510: level 121 is finished
dve2lts-sym, 83.492: level 122 is finished
dve2lts-sym, 84.846: level 123 is finished
dve2lts-sym, 86.297: level 124 is finished
dve2lts-sym, 87.512: level 125 is finished
dve2lts-sym, 88.720: level 126 is finished
dve2lts-sym, 90.012: level 127 is finished
dve2lts-sym, 91.254: level 128 is finished
dve2lts-sym, 92.413: level 129 is finished
dve2lts-sym, 93.567: level 130 is finished
dve2lts-sym, 94.695: level 131 is finished
dve2lts-sym, 95.769: level 132 is finished
dve2lts-sym, 97.019: level 133 is finished
dve2lts-sym, 98.057: level 134 is finished
dve2lts-sym, 99.051: level 135 is finished
dve2lts-sym, 100.036: level 136 is finished
dve2lts-sym, 100.927: level 137 is finished
dve2lts-sym, 101.815: level 138 is finished
dve2lts-sym, 102.698: level 139 is finished
dve2lts-sym, 103.536: level 140 is finished
dve2lts-sym, 104.400: level 141 is finished
dve2lts-sym, 105.261: level 142 is finished
dve2lts-sym, 106.139: level 143 is finished
dve2lts-sym, 107.027: level 144 is finished
dve2lts-sym, 107.858: level 145 is finished
dve2lts-sym, 108.636: level 146 is finished
dve2lts-sym, 109.403: level 147 is finished
dve2lts-sym, 110.182: level 148 is finished
dve2lts-sym, 111.057: level 149 is finished
dve2lts-sym, 112.014: level 150 is finished
dve2lts-sym, 112.831: level 151 is finished
dve2lts-sym, 113.591: level 152 is finished
dve2lts-sym, 114.270: level 153 is finished
dve2lts-sym, 114.965: level 154 is finished
dve2lts-sym, 115.707: level 155 is finished
dve2lts-sym, 116.434: level 156 is finished
dve2lts-sym, 117.142: level 157 is finished
dve2lts-sym, 117.858: level 158 is finished
dve2lts-sym, 118.585: level 159 is finished
dve2lts-sym, 119.329: level 160 is finished
dve2lts-sym, 120.020: level 161 is finished
dve2lts-sym, 120.673: level 162 is finished
dve2lts-sym, 121.335: level 163 is finished
dve2lts-sym, 122.005: level 164 is finished
dve2lts-sym, 122.645: level 165 is finished
dve2lts-sym, 123.264: level 166 is finished
dve2lts-sym, 123.906: level 167 is finished
dve2lts-sym, 124.486: level 168 is finished
dve2lts-sym, 125.069: level 169 is finished
dve2lts-sym, 125.647: level 170 is finished
dve2lts-sym, 126.222: level 171 is finished
dve2lts-sym, 126.827: level 172 is finished
dve2lts-sym, 127.488: level 173 is finished
dve2lts-sym, 128.105: level 174 is finished
dve2lts-sym, 128.713: level 175 is finished
dve2lts-sym, 129.325: level 176 is finished
dve2lts-sym, 129.898: level 177 is finished
dve2lts-sym, 130.429: level 178 is finished
dve2lts-sym, 131.008: level 179 is finished
dve2lts-sym, 131.521: level 180 is finished
dve2lts-sym, 132.054: level 181 is finished
dve2lts-sym, 132.571: level 182 is finished
dve2lts-sym, 133.090: level 183 is finished
dve2lts-sym, 133.579: level 184 is finished
dve2lts-sym, 134.181: level 185 is finished
dve2lts-sym, 134.681: level 186 is finished
dve2lts-sym, 135.182: level 187 is finished
dve2lts-sym, 135.679: level 188 is finished
dve2lts-sym, 136.190: level 189 is finished
dve2lts-sym, 136.695: level 190 is finished
dve2lts-sym, 137.208: level 191 is finished
dve2lts-sym, 137.707: level 192 is finished
dve2lts-sym, 138.169: level 193 is finished
dve2lts-sym, 138.602: level 194 is finished
dve2lts-sym, 139.019: level 195 is finished
dve2lts-sym, 139.419: level 196 is finished
dve2lts-sym, 139.835: level 197 is finished
dve2lts-sym, 140.224: level 198 is finished
dve2lts-sym, 140.620: level 199 is finished
dve2lts-sym, 140.996: level 200 is finished
dve2lts-sym, 141.362: level 201 is finished
dve2lts-sym, 141.736: level 202 is finished
dve2lts-sym, 142.105: level 203 is finished
dve2lts-sym, 142.465: level 204 is finished
dve2lts-sym, 142.835: level 205 is finished
dve2lts-sym, 143.188: level 206 is finished
dve2lts-sym, 143.551: level 207 is finished
dve2lts-sym, 143.933: level 208 is finished
dve2lts-sym, 144.267: level 209 is finished
dve2lts-sym, 144.575: level 210 is finished
dve2lts-sym, 144.879: level 211 is finished
dve2lts-sym, 145.167: level 212 is finished
dve2lts-sym, 145.475: level 213 is finished
dve2lts-sym, 145.746: level 214 is finished
dve2lts-sym, 146.013: level 215 is finished
dve2lts-sym, 146.268: level 216 is finished
dve2lts-sym, 146.528: level 217 is finished
dve2lts-sym, 146.796: level 218 is finished
dve2lts-sym, 147.057: level 219 is finished
dve2lts-sym, 147.308: level 220 is finished
dve2lts-sym, 147.568: level 221 is finished
dve2lts-sym, 147.816: level 222 is finished
dve2lts-sym, 148.068: level 223 is finished
dve2lts-sym, 148.328: level 224 is finished
dve2lts-sym, 148.571: level 225 is finished
dve2lts-sym, 148.792: level 226 is finished
dve2lts-sym, 149.003: level 227 is finished
dve2lts-sym, 149.188: level 228 is finished
dve2lts-sym, 149.377: level 229 is finished
dve2lts-sym, 149.555: level 230 is finished
dve2lts-sym, 149.726: level 231 is finished
dve2lts-sym, 149.888: level 232 is finished
dve2lts-sym, 150.048: level 233 is finished
dve2lts-sym, 150.212: level 234 is finished
dve2lts-sym, 150.378: level 235 is finished
dve2lts-sym, 150.563: level 236 is finished
dve2lts-sym, 150.724: level 237 is finished
dve2lts-sym, 150.876: level 238 is finished
dve2lts-sym, 151.030: level 239 is finished
dve2lts-sym, 151.183: level 240 is finished
dve2lts-sym, 151.317: level 241 is finished
dve2lts-sym, 151.444: level 242 is finished
dve2lts-sym, 151.563: level 243 is finished
dve2lts-sym, 151.670: level 244 is finished
dve2lts-sym, 151.776: level 245 is finished
dve2lts-sym, 151.871: level 246 is finished
dve2lts-sym, 152.144: level 247 is finished
dve2lts-sym, 152.230: level 248 is finished
dve2lts-sym, 152.318: level 249 is finished
dve2lts-sym, 152.411: level 250 is finished
dve2lts-sym, 152.506: level 251 is finished
dve2lts-sym, 152.591: level 252 is finished
dve2lts-sym, 152.680: level 253 is finished
dve2lts-sym, 152.763: level 254 is finished
dve2lts-sym, 152.868: level 255 is finished
dve2lts-sym, 152.948: level 256 is finished
dve2lts-sym, 153.021: level 257 is finished
dve2lts-sym, 153.088: level 258 is finished
dve2lts-sym, 153.152: level 259 is finished
dve2lts-sym, 153.211: level 260 is finished
dve2lts-sym, 153.266: level 261 is finished
dve2lts-sym, 153.320: level 262 is finished
dve2lts-sym, 153.377: level 263 is finished
dve2lts-sym, 153.429: level 264 is finished
dve2lts-sym, 153.480: level 265 is finished
dve2lts-sym, 153.532: level 266 is finished
dve2lts-sym, 153.583: level 267 is finished
dve2lts-sym, 153.635: level 268 is finished
dve2lts-sym, 153.699: level 269 is finished
dve2lts-sym, 153.749: level 270 is finished
dve2lts-sym, 153.798: level 271 is finished
dve2lts-sym, 153.848: level 272 is finished
dve2lts-sym, 153.890: level 273 is finished
dve2lts-sym, 153.928: level 274 is finished
dve2lts-sym, 153.963: level 275 is finished
dve2lts-sym, 153.996: level 276 is finished
dve2lts-sym, 154.049: level 277 is finished
dve2lts-sym, 154.080: level 278 is finished
dve2lts-sym, 154.110: level 279 is finished
dve2lts-sym, 154.140: level 280 is finished
dve2lts-sym, 154.167: level 281 is finished
dve2lts-sym, 154.193: level 282 is finished
dve2lts-sym, 154.217: level 283 is finished
dve2lts-sym, 154.240: level 284 is finished
dve2lts-sym, 154.263: level 285 is finished
dve2lts-sym, 154.283: level 286 is finished
dve2lts-sym, 154.302: level 287 is finished
dve2lts-sym, 154.320: level 288 is finished
dve2lts-sym, 154.331: level 289 is finished
dve2lts-sym, 154.342: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 154.342: reachability took 153.460 real 7339.370 user 16.980 sys
dve2lts-sym, 154.342: counting visited states...
dve2lts-sym, 154.400: counting took 0.060 real 2.770 user 0.000 sys
dve2lts-sym, 154.400: state space has 7866401 states, 613770 nodes
dve2lts-sym, 154.437: group_next: 187317 nodes total
dve2lts-sym, 154.437: group_explored: 146675 nodes, 256187 short vectors total
