dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.679: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.766: got initial state
dve2lts-sym, 0.767: level 0 is finished
dve2lts-sym, 0.785: level 1 is finished
dve2lts-sym, 0.805: level 2 is finished
dve2lts-sym, 0.821: level 3 is finished
dve2lts-sym, 0.832: level 4 is finished
dve2lts-sym, 0.842: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 0.894: level 7 is finished
dve2lts-sym, 0.905: level 8 is finished
dve2lts-sym, 0.921: level 9 is finished
dve2lts-sym, 0.937: level 10 is finished
dve2lts-sym, 0.953: level 11 is finished
dve2lts-sym, 0.969: level 12 is finished
dve2lts-sym, 0.985: level 13 is finished
dve2lts-sym, 1.000: level 14 is finished
dve2lts-sym, 1.015: level 15 is finished
dve2lts-sym, 1.034: level 16 is finished
dve2lts-sym, 1.053: level 17 is finished
dve2lts-sym, 1.072: level 18 is finished
dve2lts-sym, 1.092: level 19 is finished
dve2lts-sym, 1.113: level 20 is finished
dve2lts-sym, 1.131: level 21 is finished
dve2lts-sym, 1.152: level 22 is finished
dve2lts-sym, 1.174: level 23 is finished
dve2lts-sym, 1.228: level 24 is finished
dve2lts-sym, 1.252: level 25 is finished
dve2lts-sym, 1.277: level 26 is finished
dve2lts-sym, 1.334: level 27 is finished
dve2lts-sym, 1.363: level 28 is finished
dve2lts-sym, 1.395: level 29 is finished
dve2lts-sym, 1.430: level 30 is finished
dve2lts-sym, 1.466: level 31 is finished
dve2lts-sym, 1.505: level 32 is finished
dve2lts-sym, 1.553: level 33 is finished
dve2lts-sym, 1.596: level 34 is finished
dve2lts-sym, 1.642: level 35 is finished
dve2lts-sym, 1.692: level 36 is finished
dve2lts-sym, 1.764: level 37 is finished
dve2lts-sym, 1.825: level 38 is finished
dve2lts-sym, 1.889: level 39 is finished
dve2lts-sym, 1.940: level 40 is finished
dve2lts-sym, 1.992: level 41 is finished
dve2lts-sym, 2.048: level 42 is finished
dve2lts-sym, 2.109: level 43 is finished
dve2lts-sym, 2.172: level 44 is finished
dve2lts-sym, 2.236: level 45 is finished
dve2lts-sym, 2.305: level 46 is finished
dve2lts-sym, 2.369: level 47 is finished
dve2lts-sym, 2.447: level 48 is finished
dve2lts-sym, 2.524: level 49 is finished
dve2lts-sym, 2.609: level 50 is finished
dve2lts-sym, 2.697: level 51 is finished
dve2lts-sym, 2.784: level 52 is finished
dve2lts-sym, 2.884: level 53 is finished
dve2lts-sym, 2.985: level 54 is finished
dve2lts-sym, 3.091: level 55 is finished
dve2lts-sym, 3.205: level 56 is finished
dve2lts-sym, 3.319: level 57 is finished
dve2lts-sym, 3.446: level 58 is finished
dve2lts-sym, 3.560: level 59 is finished
dve2lts-sym, 3.689: level 60 is finished
dve2lts-sym, 3.829: level 61 is finished
dve2lts-sym, 4.001: level 62 is finished
dve2lts-sym, 4.165: level 63 is finished
dve2lts-sym, 4.335: level 64 is finished
dve2lts-sym, 4.520: level 65 is finished
dve2lts-sym, 4.701: level 66 is finished
dve2lts-sym, 4.910: level 67 is finished
dve2lts-sym, 5.135: level 68 is finished
dve2lts-sym, 5.274: vset_sylvan: starting garbage collection
dve2lts-sym, 5.322: vset_sylvan: garbage collection done
dve2lts-sym, 5.503: level 69 is finished
dve2lts-sym, 5.754: level 70 is finished
dve2lts-sym, 5.902: level 71 is finished
dve2lts-sym, 6.069: level 72 is finished
dve2lts-sym, 6.233: level 73 is finished
dve2lts-sym, 6.413: level 74 is finished
dve2lts-sym, 6.603: level 75 is finished
dve2lts-sym, 6.794: level 76 is finished
dve2lts-sym, 7.000: level 77 is finished
dve2lts-sym, 7.190: level 78 is finished
dve2lts-sym, 7.403: level 79 is finished
dve2lts-sym, 7.623: level 80 is finished
dve2lts-sym, 7.862: level 81 is finished
dve2lts-sym, 8.144: level 82 is finished
dve2lts-sym, 8.426: level 83 is finished
dve2lts-sym, 8.693: level 84 is finished
dve2lts-sym, 8.950: level 85 is finished
dve2lts-sym, 9.228: level 86 is finished
dve2lts-sym, 9.511: level 87 is finished
dve2lts-sym, 9.801: level 88 is finished
dve2lts-sym, 10.102: level 89 is finished
dve2lts-sym, 10.393: level 90 is finished
dve2lts-sym, 10.707: level 91 is finished
dve2lts-sym, 11.016: level 92 is finished
dve2lts-sym, 11.344: level 93 is finished
dve2lts-sym, 11.693: level 94 is finished
dve2lts-sym, 12.045: level 95 is finished
dve2lts-sym, 12.068: vset_sylvan: starting garbage collection
dve2lts-sym, 12.141: vset_sylvan: garbage collection done
dve2lts-sym, 12.722: level 96 is finished
dve2lts-sym, 12.980: level 97 is finished
dve2lts-sym, 13.219: level 98 is finished
dve2lts-sym, 13.497: level 99 is finished
dve2lts-sym, 13.771: level 100 is finished
dve2lts-sym, 14.032: level 101 is finished
dve2lts-sym, 14.318: level 102 is finished
dve2lts-sym, 14.583: level 103 is finished
dve2lts-sym, 14.825: level 104 is finished
dve2lts-sym, 15.098: level 105 is finished
dve2lts-sym, 15.372: level 106 is finished
dve2lts-sym, 15.639: level 107 is finished
dve2lts-sym, 15.912: level 108 is finished
dve2lts-sym, 16.176: level 109 is finished
dve2lts-sym, 16.450: level 110 is finished
dve2lts-sym, 16.713: level 111 is finished
dve2lts-sym, 16.997: level 112 is finished
dve2lts-sym, 17.282: level 113 is finished
dve2lts-sym, 17.563: level 114 is finished
dve2lts-sym, 17.853: level 115 is finished
dve2lts-sym, 18.120: level 116 is finished
dve2lts-sym, 18.399: level 117 is finished
dve2lts-sym, 18.686: level 118 is finished
dve2lts-sym, 18.981: level 119 is finished
dve2lts-sym, 19.268: level 120 is finished
dve2lts-sym, 19.562: level 121 is finished
dve2lts-sym, 19.854: level 122 is finished
dve2lts-sym, 20.122: level 123 is finished
dve2lts-sym, 20.394: level 124 is finished
dve2lts-sym, 20.678: level 125 is finished
dve2lts-sym, 20.946: level 126 is finished
dve2lts-sym, 21.211: level 127 is finished
dve2lts-sym, 21.467: level 128 is finished
dve2lts-sym, 21.723: level 129 is finished
dve2lts-sym, 21.970: level 130 is finished
dve2lts-sym, 22.218: level 131 is finished
dve2lts-sym, 22.468: level 132 is finished
dve2lts-sym, 22.715: level 133 is finished
dve2lts-sym, 22.854: vset_sylvan: starting garbage collection
dve2lts-sym, 22.970: vset_sylvan: garbage collection done
dve2lts-sym, 23.359: level 134 is finished
dve2lts-sym, 23.709: level 135 is finished
dve2lts-sym, 23.894: level 136 is finished
dve2lts-sym, 24.084: level 137 is finished
dve2lts-sym, 24.278: level 138 is finished
dve2lts-sym, 24.472: level 139 is finished
dve2lts-sym, 24.649: level 140 is finished
dve2lts-sym, 24.851: level 141 is finished
dve2lts-sym, 25.010: level 142 is finished
dve2lts-sym, 25.196: level 143 is finished
dve2lts-sym, 25.392: level 144 is finished
dve2lts-sym, 25.553: level 145 is finished
dve2lts-sym, 25.707: level 146 is finished
dve2lts-sym, 25.856: level 147 is finished
dve2lts-sym, 26.008: level 148 is finished
dve2lts-sym, 26.148: level 149 is finished
dve2lts-sym, 26.291: level 150 is finished
dve2lts-sym, 26.433: level 151 is finished
dve2lts-sym, 26.576: level 152 is finished
dve2lts-sym, 26.718: level 153 is finished
dve2lts-sym, 26.855: level 154 is finished
dve2lts-sym, 26.992: level 155 is finished
dve2lts-sym, 27.126: level 156 is finished
dve2lts-sym, 27.264: level 157 is finished
dve2lts-sym, 27.402: level 158 is finished
dve2lts-sym, 27.533: level 159 is finished
dve2lts-sym, 27.666: level 160 is finished
dve2lts-sym, 27.790: level 161 is finished
dve2lts-sym, 27.913: level 162 is finished
dve2lts-sym, 28.032: level 163 is finished
dve2lts-sym, 28.143: level 164 is finished
dve2lts-sym, 28.254: level 165 is finished
dve2lts-sym, 28.367: level 166 is finished
dve2lts-sym, 28.477: level 167 is finished
dve2lts-sym, 28.586: level 168 is finished
dve2lts-sym, 28.704: level 169 is finished
dve2lts-sym, 28.811: level 170 is finished
dve2lts-sym, 28.915: level 171 is finished
dve2lts-sym, 29.030: level 172 is finished
dve2lts-sym, 29.186: level 173 is finished
dve2lts-sym, 29.285: level 174 is finished
dve2lts-sym, 29.382: level 175 is finished
dve2lts-sym, 29.475: level 176 is finished
dve2lts-sym, 29.590: level 177 is finished
dve2lts-sym, 29.679: level 178 is finished
dve2lts-sym, 29.765: level 179 is finished
dve2lts-sym, 29.845: level 180 is finished
dve2lts-sym, 29.924: level 181 is finished
dve2lts-sym, 29.998: level 182 is finished
dve2lts-sym, 30.071: level 183 is finished
dve2lts-sym, 30.142: level 184 is finished
dve2lts-sym, 30.210: level 185 is finished
dve2lts-sym, 30.277: level 186 is finished
dve2lts-sym, 30.345: level 187 is finished
dve2lts-sym, 30.412: level 188 is finished
dve2lts-sym, 30.478: level 189 is finished
dve2lts-sym, 30.543: level 190 is finished
dve2lts-sym, 30.604: level 191 is finished
dve2lts-sym, 30.669: level 192 is finished
dve2lts-sym, 30.733: level 193 is finished
dve2lts-sym, 30.793: level 194 is finished
dve2lts-sym, 30.852: level 195 is finished
dve2lts-sym, 30.910: level 196 is finished
dve2lts-sym, 30.972: level 197 is finished
dve2lts-sym, 31.024: level 198 is finished
dve2lts-sym, 31.075: level 199 is finished
dve2lts-sym, 31.124: level 200 is finished
dve2lts-sym, 31.172: level 201 is finished
dve2lts-sym, 31.226: level 202 is finished
dve2lts-sym, 31.272: level 203 is finished
dve2lts-sym, 31.317: level 204 is finished
dve2lts-sym, 31.362: level 205 is finished
dve2lts-sym, 31.405: level 206 is finished
dve2lts-sym, 31.448: level 207 is finished
dve2lts-sym, 31.494: level 208 is finished
dve2lts-sym, 31.536: level 209 is finished
dve2lts-sym, 31.578: level 210 is finished
dve2lts-sym, 31.620: level 211 is finished
dve2lts-sym, 31.660: level 212 is finished
dve2lts-sym, 31.700: level 213 is finished
dve2lts-sym, 31.737: level 214 is finished
dve2lts-sym, 31.776: level 215 is finished
dve2lts-sym, 31.811: level 216 is finished
dve2lts-sym, 31.845: level 217 is finished
dve2lts-sym, 31.877: level 218 is finished
dve2lts-sym, 31.916: level 219 is finished
dve2lts-sym, 31.946: level 220 is finished
dve2lts-sym, 31.976: level 221 is finished
dve2lts-sym, 32.005: level 222 is finished
dve2lts-sym, 32.033: level 223 is finished
dve2lts-sym, 32.062: level 224 is finished
dve2lts-sym, 32.092: level 225 is finished
dve2lts-sym, 32.119: level 226 is finished
dve2lts-sym, 32.145: level 227 is finished
dve2lts-sym, 32.170: level 228 is finished
dve2lts-sym, 32.196: level 229 is finished
dve2lts-sym, 32.221: level 230 is finished
dve2lts-sym, 32.246: level 231 is finished
dve2lts-sym, 32.274: level 232 is finished
dve2lts-sym, 32.297: level 233 is finished
dve2lts-sym, 32.320: level 234 is finished
dve2lts-sym, 32.342: level 235 is finished
dve2lts-sym, 32.364: level 236 is finished
dve2lts-sym, 32.385: level 237 is finished
dve2lts-sym, 32.407: level 238 is finished
dve2lts-sym, 32.427: level 239 is finished
dve2lts-sym, 32.447: level 240 is finished
dve2lts-sym, 32.467: level 241 is finished
dve2lts-sym, 32.486: level 242 is finished
dve2lts-sym, 32.505: level 243 is finished
dve2lts-sym, 32.524: level 244 is finished
dve2lts-sym, 32.542: level 245 is finished
dve2lts-sym, 32.561: level 246 is finished
dve2lts-sym, 32.582: level 247 is finished
dve2lts-sym, 32.601: level 248 is finished
dve2lts-sym, 32.620: level 249 is finished
dve2lts-sym, 32.638: level 250 is finished
dve2lts-sym, 32.657: level 251 is finished
dve2lts-sym, 32.675: level 252 is finished
dve2lts-sym, 32.693: level 253 is finished
dve2lts-sym, 32.711: level 254 is finished
dve2lts-sym, 32.728: level 255 is finished
dve2lts-sym, 32.748: level 256 is finished
dve2lts-sym, 32.768: level 257 is finished
dve2lts-sym, 32.785: level 258 is finished
dve2lts-sym, 32.802: level 259 is finished
dve2lts-sym, 32.819: level 260 is finished
dve2lts-sym, 32.835: level 261 is finished
dve2lts-sym, 32.851: level 262 is finished
dve2lts-sym, 32.866: level 263 is finished
dve2lts-sym, 32.880: level 264 is finished
dve2lts-sym, 32.895: level 265 is finished
dve2lts-sym, 32.909: level 266 is finished
dve2lts-sym, 32.924: level 267 is finished
dve2lts-sym, 32.938: level 268 is finished
dve2lts-sym, 32.951: level 269 is finished
dve2lts-sym, 32.965: level 270 is finished
dve2lts-sym, 32.978: level 271 is finished
dve2lts-sym, 32.992: level 272 is finished
dve2lts-sym, 33.006: level 273 is finished
dve2lts-sym, 33.020: level 274 is finished
dve2lts-sym, 33.036: level 275 is finished
dve2lts-sym, 33.049: level 276 is finished
dve2lts-sym, 33.061: level 277 is finished
dve2lts-sym, 33.074: level 278 is finished
dve2lts-sym, 33.085: level 279 is finished
dve2lts-sym, 33.096: level 280 is finished
dve2lts-sym, 33.106: level 281 is finished
dve2lts-sym, 33.116: level 282 is finished
dve2lts-sym, 33.125: level 283 is finished
dve2lts-sym, 33.134: level 284 is finished
dve2lts-sym, 33.143: level 285 is finished
dve2lts-sym, 33.152: level 286 is finished
dve2lts-sym, 33.160: level 287 is finished
dve2lts-sym, 33.168: level 288 is finished
dve2lts-sym, 33.176: level 289 is finished
dve2lts-sym, 33.183: level 290 is finished
dve2lts-sym, 33.190: level 291 is finished
dve2lts-sym, 33.195: level 292 is finished
dve2lts-sym, 33.200: level 293 is finished
dve2lts-sym, 33.206: level 294 is finished
dve2lts-sym, 33.210: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 33.210: reachability took 32.440 real 1534.060 user 15.120 sys
dve2lts-sym, 33.210: counting visited states...
dve2lts-sym, 33.265: counting took 0.060 real 2.520 user 0.100 sys
dve2lts-sym, 33.265: state space has 253131202 states, 267197 nodes
dve2lts-sym, 33.276: group_next: 31798 nodes total
dve2lts-sym, 33.276: group_explored: 25386 nodes, 910291 short vectors total
