dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.238: level 13 is finished
dve2lts-sym, 0.251: level 14 is finished
dve2lts-sym, 0.267: level 15 is finished
dve2lts-sym, 0.287: level 16 is finished
dve2lts-sym, 0.308: level 17 is finished
dve2lts-sym, 0.331: level 18 is finished
dve2lts-sym, 0.356: level 19 is finished
dve2lts-sym, 0.392: level 20 is finished
dve2lts-sym, 0.429: level 21 is finished
dve2lts-sym, 0.473: level 22 is finished
dve2lts-sym, 0.519: level 23 is finished
dve2lts-sym, 0.572: level 24 is finished
dve2lts-sym, 0.624: level 25 is finished
dve2lts-sym, 0.687: level 26 is finished
dve2lts-sym, 0.744: level 27 is finished
dve2lts-sym, 0.803: level 28 is finished
dve2lts-sym, 0.861: level 29 is finished
dve2lts-sym, 0.929: level 30 is finished
dve2lts-sym, 1.000: level 31 is finished
dve2lts-sym, 1.078: level 32 is finished
dve2lts-sym, 1.156: level 33 is finished
dve2lts-sym, 1.229: level 34 is finished
dve2lts-sym, 1.308: level 35 is finished
dve2lts-sym, 1.400: level 36 is finished
dve2lts-sym, 1.494: level 37 is finished
dve2lts-sym, 1.593: level 38 is finished
dve2lts-sym, 1.694: level 39 is finished
dve2lts-sym, 1.806: level 40 is finished
dve2lts-sym, 1.911: level 41 is finished
dve2lts-sym, 2.030: level 42 is finished
dve2lts-sym, 2.142: level 43 is finished
dve2lts-sym, 2.256: level 44 is finished
dve2lts-sym, 2.371: level 45 is finished
dve2lts-sym, 2.504: level 46 is finished
dve2lts-sym, 2.642: level 47 is finished
dve2lts-sym, 2.796: level 48 is finished
dve2lts-sym, 2.949: level 49 is finished
dve2lts-sym, 3.094: level 50 is finished
dve2lts-sym, 3.249: level 51 is finished
dve2lts-sym, 3.426: level 52 is finished
dve2lts-sym, 3.609: level 53 is finished
dve2lts-sym, 3.804: level 54 is finished
dve2lts-sym, 3.998: level 55 is finished
dve2lts-sym, 4.202: level 56 is finished
dve2lts-sym, 4.397: level 57 is finished
dve2lts-sym, 4.615: level 58 is finished
dve2lts-sym, 4.820: level 59 is finished
dve2lts-sym, 5.028: level 60 is finished
dve2lts-sym, 5.236: level 61 is finished
dve2lts-sym, 5.467: level 62 is finished
dve2lts-sym, 5.705: level 63 is finished
dve2lts-sym, 5.967: level 64 is finished
dve2lts-sym, 6.224: level 65 is finished
dve2lts-sym, 6.465: level 66 is finished
dve2lts-sym, 6.716: level 67 is finished
dve2lts-sym, 6.995: level 68 is finished
dve2lts-sym, 7.278: level 69 is finished
dve2lts-sym, 7.576: level 70 is finished
dve2lts-sym, 7.867: level 71 is finished
dve2lts-sym, 8.175: level 72 is finished
dve2lts-sym, 8.456: level 73 is finished
dve2lts-sym, 8.768: level 74 is finished
dve2lts-sym, 9.059: level 75 is finished
dve2lts-sym, 9.353: level 76 is finished
dve2lts-sym, 9.648: level 77 is finished
dve2lts-sym, 9.982: level 78 is finished
dve2lts-sym, 10.321: level 79 is finished
dve2lts-sym, 10.691: level 80 is finished
dve2lts-sym, 11.047: level 81 is finished
dve2lts-sym, 11.388: level 82 is finished
dve2lts-sym, 11.745: level 83 is finished
dve2lts-sym, 12.148: level 84 is finished
dve2lts-sym, 12.548: level 85 is finished
dve2lts-sym, 12.973: level 86 is finished
dve2lts-sym, 13.386: level 87 is finished
dve2lts-sym, 13.778: level 88 is finished
dve2lts-sym, 14.169: level 89 is finished
dve2lts-sym, 14.608: level 90 is finished
dve2lts-sym, 15.012: level 91 is finished
dve2lts-sym, 15.425: level 92 is finished
dve2lts-sym, 15.836: level 93 is finished
dve2lts-sym, 16.292: level 94 is finished
dve2lts-sym, 16.751: level 95 is finished
dve2lts-sym, 17.251: level 96 is finished
dve2lts-sym, 17.728: level 97 is finished
dve2lts-sym, 18.180: level 98 is finished
dve2lts-sym, 18.646: level 99 is finished
dve2lts-sym, 19.158: level 100 is finished
dve2lts-sym, 19.662: level 101 is finished
dve2lts-sym, 20.188: level 102 is finished
dve2lts-sym, 20.694: level 103 is finished
dve2lts-sym, 21.177: level 104 is finished
dve2lts-sym, 21.656: level 105 is finished
dve2lts-sym, 22.180: level 106 is finished
dve2lts-sym, 22.662: level 107 is finished
dve2lts-sym, 23.149: level 108 is finished
dve2lts-sym, 23.638: level 109 is finished
dve2lts-sym, 24.178: level 110 is finished
dve2lts-sym, 24.720: level 111 is finished
dve2lts-sym, 25.301: level 112 is finished
dve2lts-sym, 25.853: level 113 is finished
dve2lts-sym, 26.378: level 114 is finished
dve2lts-sym, 26.921: level 115 is finished
dve2lts-sym, 27.516: level 116 is finished
dve2lts-sym, 28.089: level 117 is finished
dve2lts-sym, 28.681: level 118 is finished
dve2lts-sym, 29.251: level 119 is finished
dve2lts-sym, 29.783: level 120 is finished
dve2lts-sym, 30.312: level 121 is finished
dve2lts-sym, 30.882: level 122 is finished
dve2lts-sym, 31.411: level 123 is finished
dve2lts-sym, 31.935: level 124 is finished
dve2lts-sym, 32.459: level 125 is finished
dve2lts-sym, 33.025: level 126 is finished
dve2lts-sym, 33.582: level 127 is finished
dve2lts-sym, 34.163: level 128 is finished
dve2lts-sym, 34.709: level 129 is finished
dve2lts-sym, 35.229: level 130 is finished
dve2lts-sym, 35.754: level 131 is finished
dve2lts-sym, 36.306: level 132 is finished
dve2lts-sym, 36.836: level 133 is finished
dve2lts-sym, 37.365: level 134 is finished
dve2lts-sym, 37.866: level 135 is finished
dve2lts-sym, 38.330: level 136 is finished
dve2lts-sym, 38.777: level 137 is finished
dve2lts-sym, 39.246: level 138 is finished
dve2lts-sym, 39.678: level 139 is finished
dve2lts-sym, 40.104: level 140 is finished
dve2lts-sym, 40.530: level 141 is finished
dve2lts-sym, 40.979: level 142 is finished
dve2lts-sym, 41.420: level 143 is finished
dve2lts-sym, 41.873: level 144 is finished
dve2lts-sym, 42.301: level 145 is finished
dve2lts-sym, 42.708: level 146 is finished
dve2lts-sym, 43.120: level 147 is finished
dve2lts-sym, 43.551: level 148 is finished
dve2lts-sym, 43.963: level 149 is finished
dve2lts-sym, 44.376: level 150 is finished
dve2lts-sym, 44.777: level 151 is finished
dve2lts-sym, 45.155: level 152 is finished
dve2lts-sym, 45.523: level 153 is finished
dve2lts-sym, 45.910: level 154 is finished
dve2lts-sym, 46.278: level 155 is finished
dve2lts-sym, 46.644: level 156 is finished
dve2lts-sym, 47.015: level 157 is finished
dve2lts-sym, 47.401: level 158 is finished
dve2lts-sym, 47.785: level 159 is finished
dve2lts-sym, 48.182: level 160 is finished
dve2lts-sym, 48.561: level 161 is finished
dve2lts-sym, 48.924: level 162 is finished
dve2lts-sym, 49.294: level 163 is finished
dve2lts-sym, 49.674: level 164 is finished
dve2lts-sym, 50.036: level 165 is finished
dve2lts-sym, 50.399: level 166 is finished
dve2lts-sym, 50.751: level 167 is finished
dve2lts-sym, 51.082: level 168 is finished
dve2lts-sym, 51.118: vset_sylvan: starting garbage collection
dve2lts-sym, 51.370: vset_sylvan: garbage collection done
dve2lts-sym, 52.368: level 169 is finished
dve2lts-sym, 52.705: level 170 is finished
dve2lts-sym, 52.996: level 171 is finished
dve2lts-sym, 53.284: level 172 is finished
dve2lts-sym, 53.571: level 173 is finished
dve2lts-sym, 53.866: level 174 is finished
dve2lts-sym, 54.159: level 175 is finished
dve2lts-sym, 54.457: level 176 is finished
dve2lts-sym, 54.738: level 177 is finished
dve2lts-sym, 55.005: level 178 is finished
dve2lts-sym, 55.278: level 179 is finished
dve2lts-sym, 55.551: level 180 is finished
dve2lts-sym, 55.812: level 181 is finished
dve2lts-sym, 56.071: level 182 is finished
dve2lts-sym, 56.319: level 183 is finished
dve2lts-sym, 56.553: level 184 is finished
dve2lts-sym, 56.773: level 185 is finished
dve2lts-sym, 57.000: level 186 is finished
dve2lts-sym, 57.221: level 187 is finished
dve2lts-sym, 57.442: level 188 is finished
dve2lts-sym, 57.664: level 189 is finished
dve2lts-sym, 57.884: level 190 is finished
dve2lts-sym, 58.104: level 191 is finished
dve2lts-sym, 58.322: level 192 is finished
dve2lts-sym, 58.526: level 193 is finished
dve2lts-sym, 58.720: level 194 is finished
dve2lts-sym, 58.914: level 195 is finished
dve2lts-sym, 59.102: level 196 is finished
dve2lts-sym, 59.285: level 197 is finished
dve2lts-sym, 59.462: level 198 is finished
dve2lts-sym, 59.635: level 199 is finished
dve2lts-sym, 59.797: level 200 is finished
dve2lts-sym, 59.959: level 201 is finished
dve2lts-sym, 60.122: level 202 is finished
dve2lts-sym, 60.281: level 203 is finished
dve2lts-sym, 60.436: level 204 is finished
dve2lts-sym, 60.594: level 205 is finished
dve2lts-sym, 60.746: level 206 is finished
dve2lts-sym, 60.897: level 207 is finished
dve2lts-sym, 61.047: level 208 is finished
dve2lts-sym, 61.184: level 209 is finished
dve2lts-sym, 61.316: level 210 is finished
dve2lts-sym, 61.449: level 211 is finished
dve2lts-sym, 61.574: level 212 is finished
dve2lts-sym, 61.698: level 213 is finished
dve2lts-sym, 61.819: level 214 is finished
dve2lts-sym, 61.935: level 215 is finished
dve2lts-sym, 62.045: level 216 is finished
dve2lts-sym, 62.155: level 217 is finished
dve2lts-sym, 62.268: level 218 is finished
dve2lts-sym, 62.379: level 219 is finished
dve2lts-sym, 62.483: level 220 is finished
dve2lts-sym, 62.589: level 221 is finished
dve2lts-sym, 62.693: level 222 is finished
dve2lts-sym, 62.794: level 223 is finished
dve2lts-sym, 62.894: level 224 is finished
dve2lts-sym, 62.985: level 225 is finished
dve2lts-sym, 63.069: level 226 is finished
dve2lts-sym, 63.152: level 227 is finished
dve2lts-sym, 63.229: level 228 is finished
dve2lts-sym, 63.302: level 229 is finished
dve2lts-sym, 63.373: level 230 is finished
dve2lts-sym, 63.439: level 231 is finished
dve2lts-sym, 63.499: level 232 is finished
dve2lts-sym, 63.561: level 233 is finished
dve2lts-sym, 63.622: level 234 is finished
dve2lts-sym, 63.681: level 235 is finished
dve2lts-sym, 63.737: level 236 is finished
dve2lts-sym, 63.793: level 237 is finished
dve2lts-sym, 63.847: level 238 is finished
dve2lts-sym, 63.900: level 239 is finished
dve2lts-sym, 63.951: level 240 is finished
dve2lts-sym, 63.996: level 241 is finished
dve2lts-sym, 64.037: level 242 is finished
dve2lts-sym, 64.076: level 243 is finished
dve2lts-sym, 64.112: level 244 is finished
dve2lts-sym, 64.145: level 245 is finished
dve2lts-sym, 64.177: level 246 is finished
dve2lts-sym, 64.207: level 247 is finished
dve2lts-sym, 64.233: level 248 is finished
dve2lts-sym, 64.260: level 249 is finished
dve2lts-sym, 64.286: level 250 is finished
dve2lts-sym, 64.312: level 251 is finished
dve2lts-sym, 64.336: level 252 is finished
dve2lts-sym, 64.360: level 253 is finished
dve2lts-sym, 64.383: level 254 is finished
dve2lts-sym, 64.405: level 255 is finished
dve2lts-sym, 64.426: level 256 is finished
dve2lts-sym, 64.444: level 257 is finished
dve2lts-sym, 64.461: level 258 is finished
dve2lts-sym, 64.477: level 259 is finished
dve2lts-sym, 64.492: level 260 is finished
dve2lts-sym, 64.506: level 261 is finished
dve2lts-sym, 64.519: level 262 is finished
dve2lts-sym, 64.532: level 263 is finished
dve2lts-sym, 64.544: level 264 is finished
dve2lts-sym, 64.555: level 265 is finished
dve2lts-sym, 64.567: level 266 is finished
dve2lts-sym, 64.579: level 267 is finished
dve2lts-sym, 64.591: level 268 is finished
dve2lts-sym, 64.602: level 269 is finished
dve2lts-sym, 64.612: level 270 is finished
dve2lts-sym, 64.622: level 271 is finished
dve2lts-sym, 64.631: level 272 is finished
dve2lts-sym, 64.639: level 273 is finished
dve2lts-sym, 64.647: level 274 is finished
dve2lts-sym, 64.653: level 275 is finished
dve2lts-sym, 64.659: level 276 is finished
dve2lts-sym, 64.664: level 277 is finished
dve2lts-sym, 64.670: level 278 is finished
dve2lts-sym, 64.674: level 279 is finished
dve2lts-sym, 64.678: level 280 is finished
dve2lts-sym, 64.681: level 281 is finished
dve2lts-sym, 64.684: level 282 is finished
dve2lts-sym, 64.686: level 283 is finished
dve2lts-sym, 64.689: level 284 is finished
dve2lts-sym, 64.691: level 285 is finished
dve2lts-sym, 64.693: level 286 is finished
dve2lts-sym, 64.695: level 287 is finished
dve2lts-sym, 64.697: level 288 is finished
dve2lts-sym, 64.698: level 289 is finished
dve2lts-sym, 64.699: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 64.699: reachability took 64.500 real 64.150 user 0.320 sys
dve2lts-sym, 64.699: counting visited states...
dve2lts-sym, 64.731: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 64.731: state space has 7866401 states, 57507 nodes
dve2lts-sym, 64.745: group_next: 17319 nodes total
dve2lts-sym, 64.745: group_explored: 20294 nodes, 256187 short vectors total
