dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.236: level 11 is finished
dve2lts-sym, 0.247: level 12 is finished
dve2lts-sym, 0.260: level 13 is finished
dve2lts-sym, 0.274: level 14 is finished
dve2lts-sym, 0.292: level 15 is finished
dve2lts-sym, 0.322: level 16 is finished
dve2lts-sym, 0.357: level 17 is finished
dve2lts-sym, 0.405: level 18 is finished
dve2lts-sym, 0.460: level 19 is finished
dve2lts-sym, 0.524: level 20 is finished
dve2lts-sym, 0.586: level 21 is finished
dve2lts-sym, 0.665: level 22 is finished
dve2lts-sym, 0.779: level 23 is finished
dve2lts-sym, 0.908: level 24 is finished
dve2lts-sym, 1.068: level 25 is finished
dve2lts-sym, 1.241: level 26 is finished
dve2lts-sym, 1.458: level 27 is finished
dve2lts-sym, 1.675: level 28 is finished
dve2lts-sym, 1.933: level 29 is finished
dve2lts-sym, 2.267: level 30 is finished
dve2lts-sym, 2.619: level 31 is finished
dve2lts-sym, 3.034: level 32 is finished
dve2lts-sym, 3.446: level 33 is finished
dve2lts-sym, 3.945: level 34 is finished
dve2lts-sym, 4.487: level 35 is finished
dve2lts-sym, 5.081: level 36 is finished
dve2lts-sym, 5.753: level 37 is finished
dve2lts-sym, 6.428: level 38 is finished
dve2lts-sym, 7.175: level 39 is finished
dve2lts-sym, 7.855: level 40 is finished
dve2lts-sym, 8.637: level 41 is finished
dve2lts-sym, 9.508: level 42 is finished
dve2lts-sym, 10.498: level 43 is finished
dve2lts-sym, 11.544: level 44 is finished
dve2lts-sym, 12.640: level 45 is finished
dve2lts-sym, 13.811: level 46 is finished
dve2lts-sym, 14.938: level 47 is finished
dve2lts-sym, 16.206: level 48 is finished
dve2lts-sym, 17.628: level 49 is finished
dve2lts-sym, 19.160: level 50 is finished
dve2lts-sym, 20.840: level 51 is finished
dve2lts-sym, 22.509: level 52 is finished
dve2lts-sym, 24.358: level 53 is finished
dve2lts-sym, 26.247: level 54 is finished
dve2lts-sym, 28.338: level 55 is finished
dve2lts-sym, 30.610: level 56 is finished
dve2lts-sym, 32.980: level 57 is finished
dve2lts-sym, 35.568: level 58 is finished
dve2lts-sym, 38.068: level 59 is finished
dve2lts-sym, 40.866: level 60 is finished
dve2lts-sym, 43.974: level 61 is finished
dve2lts-sym, 47.415: level 62 is finished
dve2lts-sym, 51.122: level 63 is finished
dve2lts-sym, 55.057: level 64 is finished
dve2lts-sym, 59.335: level 65 is finished
dve2lts-sym, 63.609: level 66 is finished
dve2lts-sym, 68.327: level 67 is finished
dve2lts-sym, 73.618: level 68 is finished
dve2lts-sym, 75.902: vset_sylvan: starting garbage collection
dve2lts-sym, 76.294: vset_sylvan: garbage collection done
dve2lts-sym, 81.857: level 69 is finished
dve2lts-sym, 87.379: level 70 is finished
dve2lts-sym, 90.743: level 71 is finished
dve2lts-sym, 94.424: level 72 is finished
dve2lts-sym, 98.167: level 73 is finished
dve2lts-sym, 102.324: level 74 is finished
dve2lts-sym, 106.710: level 75 is finished
dve2lts-sym, 111.291: level 76 is finished
dve2lts-sym, 116.176: level 77 is finished
dve2lts-sym, 120.857: level 78 is finished
dve2lts-sym, 125.983: level 79 is finished
dve2lts-sym, 131.537: level 80 is finished
dve2lts-sym, 137.528: level 81 is finished
dve2lts-sym, 143.814: level 82 is finished
dve2lts-sym, 150.259: level 83 is finished
dve2lts-sym, 157.013: level 84 is finished
dve2lts-sym, 163.549: level 85 is finished
dve2lts-sym, 170.441: level 86 is finished
dve2lts-sym, 177.681: level 87 is finished
dve2lts-sym, 185.192: level 88 is finished
dve2lts-sym, 192.954: level 89 is finished
dve2lts-sym, 200.535: level 90 is finished
dve2lts-sym, 208.475: level 91 is finished
dve2lts-sym, 216.510: level 92 is finished
dve2lts-sym, 225.062: level 93 is finished
dve2lts-sym, 234.168: level 94 is finished
dve2lts-sym, 235.198: vset_sylvan: starting garbage collection
dve2lts-sym, 235.945: vset_sylvan: garbage collection done
dve2lts-sym, 250.499: level 95 is finished
dve2lts-sym, 258.056: level 96 is finished
dve2lts-sym, 263.602: level 97 is finished
dve2lts-sym, 269.558: level 98 is finished
dve2lts-sym, 275.951: level 99 is finished
dve2lts-sym, 282.585: level 100 is finished
dve2lts-sym, 289.409: level 101 is finished
dve2lts-sym, 296.099: level 102 is finished
dve2lts-sym, 303.074: level 103 is finished
dve2lts-sym, 309.363: level 104 is finished
dve2lts-sym, 316.099: level 105 is finished
dve2lts-sym, 322.976: level 106 is finished
dve2lts-sym, 329.994: level 107 is finished
dve2lts-sym, 337.034: level 108 is finished
dve2lts-sym, 343.766: level 109 is finished
dve2lts-sym, 350.714: level 110 is finished
dve2lts-sym, 357.524: level 111 is finished
dve2lts-sym, 364.713: level 112 is finished
dve2lts-sym, 372.080: level 113 is finished
dve2lts-sym, 379.549: level 114 is finished
dve2lts-sym, 387.200: level 115 is finished
dve2lts-sym, 394.404: level 116 is finished
dve2lts-sym, 401.924: level 117 is finished
dve2lts-sym, 409.638: level 118 is finished
dve2lts-sym, 417.565: level 119 is finished
dve2lts-sym, 425.437: level 120 is finished
dve2lts-sym, 433.202: level 121 is finished
dve2lts-sym, 441.014: level 122 is finished
dve2lts-sym, 448.231: level 123 is finished
dve2lts-sym, 455.506: level 124 is finished
dve2lts-sym, 462.747: level 125 is finished
dve2lts-sym, 469.978: level 126 is finished
dve2lts-sym, 477.025: level 127 is finished
dve2lts-sym, 483.849: level 128 is finished
dve2lts-sym, 490.652: level 129 is finished
dve2lts-sym, 497.222: level 130 is finished
dve2lts-sym, 503.933: level 131 is finished
dve2lts-sym, 510.686: level 132 is finished
dve2lts-sym, 514.952: vset_sylvan: starting garbage collection
dve2lts-sym, 516.318: vset_sylvan: garbage collection done
dve2lts-sym, 524.976: level 133 is finished
dve2lts-sym, 535.849: level 134 is finished
dve2lts-sym, 540.587: level 135 is finished
dve2lts-sym, 545.243: level 136 is finished
dve2lts-sym, 549.932: level 137 is finished
dve2lts-sym, 554.630: level 138 is finished
dve2lts-sym, 559.271: level 139 is finished
dve2lts-sym, 563.751: level 140 is finished
dve2lts-sym, 568.152: level 141 is finished
dve2lts-sym, 572.269: level 142 is finished
dve2lts-sym, 576.323: level 143 is finished
dve2lts-sym, 580.267: level 144 is finished
dve2lts-sym, 584.109: level 145 is finished
dve2lts-sym, 587.838: level 146 is finished
dve2lts-sym, 591.470: level 147 is finished
dve2lts-sym, 595.066: level 148 is finished
dve2lts-sym, 598.542: level 149 is finished
dve2lts-sym, 602.083: level 150 is finished
dve2lts-sym, 605.585: level 151 is finished
dve2lts-sym, 609.103: level 152 is finished
dve2lts-sym, 612.568: level 153 is finished
dve2lts-sym, 615.952: level 154 is finished
dve2lts-sym, 619.337: level 155 is finished
dve2lts-sym, 622.702: level 156 is finished
dve2lts-sym, 626.077: level 157 is finished
dve2lts-sym, 629.374: level 158 is finished
dve2lts-sym, 632.579: level 159 is finished
dve2lts-sym, 635.710: level 160 is finished
dve2lts-sym, 638.681: level 161 is finished
dve2lts-sym, 641.588: level 162 is finished
dve2lts-sym, 644.396: level 163 is finished
dve2lts-sym, 647.133: level 164 is finished
dve2lts-sym, 649.795: level 165 is finished
dve2lts-sym, 652.391: level 166 is finished
dve2lts-sym, 654.933: level 167 is finished
dve2lts-sym, 657.390: level 168 is finished
dve2lts-sym, 659.839: level 169 is finished
dve2lts-sym, 662.290: level 170 is finished
dve2lts-sym, 664.748: level 171 is finished
dve2lts-sym, 667.131: level 172 is finished
dve2lts-sym, 669.438: level 173 is finished
dve2lts-sym, 671.699: level 174 is finished
dve2lts-sym, 673.918: level 175 is finished
dve2lts-sym, 676.098: level 176 is finished
dve2lts-sym, 678.214: level 177 is finished
dve2lts-sym, 680.217: level 178 is finished
dve2lts-sym, 682.116: level 179 is finished
dve2lts-sym, 683.885: level 180 is finished
dve2lts-sym, 685.579: level 181 is finished
dve2lts-sym, 687.202: level 182 is finished
dve2lts-sym, 688.762: level 183 is finished
dve2lts-sym, 690.271: level 184 is finished
dve2lts-sym, 691.731: level 185 is finished
dve2lts-sym, 693.144: level 186 is finished
dve2lts-sym, 694.503: level 187 is finished
dve2lts-sym, 695.852: level 188 is finished
dve2lts-sym, 697.214: level 189 is finished
dve2lts-sym, 698.584: level 190 is finished
dve2lts-sym, 699.896: level 191 is finished
dve2lts-sym, 701.162: level 192 is finished
dve2lts-sym, 702.409: level 193 is finished
dve2lts-sym, 703.622: level 194 is finished
dve2lts-sym, 704.807: level 195 is finished
dve2lts-sym, 705.941: level 196 is finished
dve2lts-sym, 707.021: level 197 is finished
dve2lts-sym, 708.052: level 198 is finished
dve2lts-sym, 709.004: level 199 is finished
dve2lts-sym, 709.921: level 200 is finished
dve2lts-sym, 710.794: level 201 is finished
dve2lts-sym, 711.637: level 202 is finished
dve2lts-sym, 712.453: level 203 is finished
dve2lts-sym, 713.261: level 204 is finished
dve2lts-sym, 714.051: level 205 is finished
dve2lts-sym, 714.804: level 206 is finished
dve2lts-sym, 715.539: level 207 is finished
dve2lts-sym, 716.275: level 208 is finished
dve2lts-sym, 716.997: level 209 is finished
dve2lts-sym, 717.691: level 210 is finished
dve2lts-sym, 718.364: level 211 is finished
dve2lts-sym, 719.017: level 212 is finished
dve2lts-sym, 719.640: level 213 is finished
dve2lts-sym, 720.245: level 214 is finished
dve2lts-sym, 720.810: level 215 is finished
dve2lts-sym, 721.339: level 216 is finished
dve2lts-sym, 721.841: level 217 is finished
dve2lts-sym, 722.311: level 218 is finished
dve2lts-sym, 722.749: level 219 is finished
dve2lts-sym, 723.161: level 220 is finished
dve2lts-sym, 723.569: level 221 is finished
dve2lts-sym, 723.953: level 222 is finished
dve2lts-sym, 724.322: level 223 is finished
dve2lts-sym, 724.676: level 224 is finished
dve2lts-sym, 725.017: level 225 is finished
dve2lts-sym, 725.346: level 226 is finished
dve2lts-sym, 725.669: level 227 is finished
dve2lts-sym, 725.981: level 228 is finished
dve2lts-sym, 726.276: level 229 is finished
dve2lts-sym, 726.554: level 230 is finished
dve2lts-sym, 726.817: level 231 is finished
dve2lts-sym, 727.066: level 232 is finished
dve2lts-sym, 727.301: level 233 is finished
dve2lts-sym, 727.529: level 234 is finished
dve2lts-sym, 727.743: level 235 is finished
dve2lts-sym, 727.948: level 236 is finished
dve2lts-sym, 728.140: level 237 is finished
dve2lts-sym, 728.319: level 238 is finished
dve2lts-sym, 728.488: level 239 is finished
dve2lts-sym, 728.650: level 240 is finished
dve2lts-sym, 728.805: level 241 is finished
dve2lts-sym, 728.951: level 242 is finished
dve2lts-sym, 729.089: level 243 is finished
dve2lts-sym, 729.217: level 244 is finished
dve2lts-sym, 729.339: level 245 is finished
dve2lts-sym, 729.459: level 246 is finished
dve2lts-sym, 729.576: level 247 is finished
dve2lts-sym, 729.690: level 248 is finished
dve2lts-sym, 729.800: level 249 is finished
dve2lts-sym, 729.906: level 250 is finished
dve2lts-sym, 730.008: level 251 is finished
dve2lts-sym, 730.103: level 252 is finished
dve2lts-sym, 730.194: level 253 is finished
dve2lts-sym, 730.279: level 254 is finished
dve2lts-sym, 730.359: level 255 is finished
dve2lts-sym, 730.433: level 256 is finished
dve2lts-sym, 730.502: level 257 is finished
dve2lts-sym, 730.567: level 258 is finished
dve2lts-sym, 730.629: level 259 is finished
dve2lts-sym, 730.690: level 260 is finished
dve2lts-sym, 730.747: level 261 is finished
dve2lts-sym, 730.802: level 262 is finished
dve2lts-sym, 730.852: level 263 is finished
dve2lts-sym, 730.898: level 264 is finished
dve2lts-sym, 730.945: level 265 is finished
dve2lts-sym, 730.993: level 266 is finished
dve2lts-sym, 731.037: level 267 is finished
dve2lts-sym, 731.079: level 268 is finished
dve2lts-sym, 731.116: level 269 is finished
dve2lts-sym, 731.152: level 270 is finished
dve2lts-sym, 731.186: level 271 is finished
dve2lts-sym, 731.217: level 272 is finished
dve2lts-sym, 731.248: level 273 is finished
dve2lts-sym, 731.274: level 274 is finished
dve2lts-sym, 731.298: level 275 is finished
dve2lts-sym, 731.319: level 276 is finished
dve2lts-sym, 731.339: level 277 is finished
dve2lts-sym, 731.355: level 278 is finished
dve2lts-sym, 731.370: level 279 is finished
dve2lts-sym, 731.384: level 280 is finished
dve2lts-sym, 731.395: level 281 is finished
dve2lts-sym, 731.405: level 282 is finished
dve2lts-sym, 731.414: level 283 is finished
dve2lts-sym, 731.421: level 284 is finished
dve2lts-sym, 731.428: level 285 is finished
dve2lts-sym, 731.433: level 286 is finished
dve2lts-sym, 731.438: level 287 is finished
dve2lts-sym, 731.442: level 288 is finished
dve2lts-sym, 731.445: level 289 is finished
dve2lts-sym, 731.449: level 290 is finished
dve2lts-sym, 731.451: level 291 is finished
dve2lts-sym, 731.452: level 292 is finished
dve2lts-sym, 731.454: level 293 is finished
dve2lts-sym, 731.455: level 294 is finished
dve2lts-sym, 731.456: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 731.456: reachability took 731.260 real 728.550 user 2.300 sys
dve2lts-sym, 731.456: counting visited states...
dve2lts-sym, 731.627: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 731.627: state space has 253131202 states, 267197 nodes
dve2lts-sym, 731.650: group_next: 31798 nodes total
dve2lts-sym, 731.650: group_explored: 25386 nodes, 910291 short vectors total
