dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.240: level 9 is finished
dve2lts-sym, 0.254: level 10 is finished
dve2lts-sym, 0.272: level 11 is finished
dve2lts-sym, 0.298: level 12 is finished
dve2lts-sym, 0.327: level 13 is finished
dve2lts-sym, 0.361: level 14 is finished
dve2lts-sym, 0.392: level 15 is finished
dve2lts-sym, 0.429: level 16 is finished
dve2lts-sym, 0.472: level 17 is finished
dve2lts-sym, 0.515: level 18 is finished
dve2lts-sym, 0.566: level 19 is finished
dve2lts-sym, 0.617: level 20 is finished
dve2lts-sym, 0.674: level 21 is finished
dve2lts-sym, 0.733: level 22 is finished
dve2lts-sym, 0.791: level 23 is finished
dve2lts-sym, 0.853: level 24 is finished
dve2lts-sym, 0.923: level 25 is finished
dve2lts-sym, 0.996: level 26 is finished
dve2lts-sym, 1.076: level 27 is finished
dve2lts-sym, 1.149: level 28 is finished
dve2lts-sym, 1.226: level 29 is finished
dve2lts-sym, 1.302: level 30 is finished
dve2lts-sym, 1.377: level 31 is finished
dve2lts-sym, 1.459: level 32 is finished
dve2lts-sym, 1.540: level 33 is finished
dve2lts-sym, 1.632: level 34 is finished
dve2lts-sym, 1.724: level 35 is finished
dve2lts-sym, 1.812: level 36 is finished
dve2lts-sym, 1.904: level 37 is finished
dve2lts-sym, 2.009: level 38 is finished
dve2lts-sym, 2.123: level 39 is finished
dve2lts-sym, 2.245: level 40 is finished
dve2lts-sym, 2.357: level 41 is finished
dve2lts-sym, 2.472: level 42 is finished
dve2lts-sym, 2.593: level 43 is finished
dve2lts-sym, 2.709: level 44 is finished
dve2lts-sym, 2.833: level 45 is finished
dve2lts-sym, 2.953: level 46 is finished
dve2lts-sym, 3.090: level 47 is finished
dve2lts-sym, 3.227: level 48 is finished
dve2lts-sym, 3.353: level 49 is finished
dve2lts-sym, 3.484: level 50 is finished
dve2lts-sym, 3.630: level 51 is finished
dve2lts-sym, 3.791: level 52 is finished
dve2lts-sym, 3.964: level 53 is finished
dve2lts-sym, 4.120: level 54 is finished
dve2lts-sym, 4.278: level 55 is finished
dve2lts-sym, 4.441: level 56 is finished
dve2lts-sym, 4.596: level 57 is finished
dve2lts-sym, 4.763: level 58 is finished
dve2lts-sym, 4.921: level 59 is finished
dve2lts-sym, 5.102: level 60 is finished
dve2lts-sym, 5.278: level 61 is finished
dve2lts-sym, 5.441: level 62 is finished
dve2lts-sym, 5.607: level 63 is finished
dve2lts-sym, 5.792: level 64 is finished
dve2lts-sym, 5.994: level 65 is finished
dve2lts-sym, 6.215: level 66 is finished
dve2lts-sym, 6.400: level 67 is finished
dve2lts-sym, 6.593: level 68 is finished
dve2lts-sym, 6.787: level 69 is finished
dve2lts-sym, 6.972: level 70 is finished
dve2lts-sym, 7.164: level 71 is finished
dve2lts-sym, 7.351: level 72 is finished
dve2lts-sym, 7.558: level 73 is finished
dve2lts-sym, 7.762: level 74 is finished
dve2lts-sym, 7.946: level 75 is finished
dve2lts-sym, 8.125: level 76 is finished
dve2lts-sym, 8.303: level 77 is finished
dve2lts-sym, 8.497: level 78 is finished
dve2lts-sym, 8.693: level 79 is finished
dve2lts-sym, 8.860: level 80 is finished
dve2lts-sym, 9.019: level 81 is finished
dve2lts-sym, 9.174: level 82 is finished
dve2lts-sym, 9.314: level 83 is finished
dve2lts-sym, 9.445: level 84 is finished
dve2lts-sym, 9.566: level 85 is finished
dve2lts-sym, 9.690: level 86 is finished
dve2lts-sym, 9.801: level 87 is finished
dve2lts-sym, 9.896: level 88 is finished
dve2lts-sym, 9.982: level 89 is finished
dve2lts-sym, 10.063: level 90 is finished
dve2lts-sym, 10.140: level 91 is finished
dve2lts-sym, 10.203: level 92 is finished
dve2lts-sym, 10.247: level 93 is finished
dve2lts-sym, 10.284: level 94 is finished
dve2lts-sym, 10.316: level 95 is finished
dve2lts-sym, 10.341: level 96 is finished
dve2lts-sym, 10.361: level 97 is finished
dve2lts-sym, 10.374: level 98 is finished
dve2lts-sym, 10.385: level 99 is finished
dve2lts-sym, 10.392: level 100 is finished
dve2lts-sym, 10.398: level 101 is finished
dve2lts-sym, 10.403: level 102 is finished
dve2lts-sym, 10.407: level 103 is finished
dve2lts-sym, 10.410: level 104 is finished
dve2lts-sym, 10.412: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 10.412: reachability took 10.220 real 10.160 user 0.070 sys
dve2lts-sym, 10.412: counting visited states...
dve2lts-sym, 10.428: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 10.428: state space has 157003 states, 48080 nodes
dve2lts-sym, 10.439: group_next: 25901 nodes total
dve2lts-sym, 10.439: group_explored: 21560 nodes, 22652 short vectors total
