dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 40->40 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 25; there are 40 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.671: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.876: level 3 is finished
dve2lts-sym, 0.916: level 4 is finished
dve2lts-sym, 0.941: level 5 is finished
dve2lts-sym, 0.965: level 6 is finished
dve2lts-sym, 0.994: level 7 is finished
dve2lts-sym, 1.029: level 8 is finished
dve2lts-sym, 1.080: level 9 is finished
dve2lts-sym, 1.138: level 10 is finished
dve2lts-sym, 1.202: level 11 is finished
dve2lts-sym, 1.455: level 12 is finished
dve2lts-sym, 1.532: level 13 is finished
dve2lts-sym, 1.654: level 14 is finished
dve2lts-sym, 1.751: level 15 is finished
dve2lts-sym, 1.870: level 16 is finished
dve2lts-sym, 2.007: level 17 is finished
dve2lts-sym, 2.167: level 18 is finished
dve2lts-sym, 2.350: level 19 is finished
dve2lts-sym, 2.562: level 20 is finished
dve2lts-sym, 2.786: level 21 is finished
dve2lts-sym, 3.059: level 22 is finished
dve2lts-sym, 3.379: level 23 is finished
dve2lts-sym, 3.749: level 24 is finished
dve2lts-sym, 4.174: level 25 is finished
dve2lts-sym, 4.647: level 26 is finished
dve2lts-sym, 5.218: level 27 is finished
dve2lts-sym, 5.846: level 28 is finished
dve2lts-sym, 6.593: level 29 is finished
dve2lts-sym, 7.420: level 30 is finished
dve2lts-sym, 8.353: level 31 is finished
dve2lts-sym, 9.430: level 32 is finished
dve2lts-sym, 10.636: level 33 is finished
dve2lts-sym, 10.646: vset_sylvan: starting garbage collection
dve2lts-sym, 10.691: vset_sylvan: garbage collection done
dve2lts-sym, 15.224: level 34 is finished
dve2lts-sym, 16.621: level 35 is finished
dve2lts-sym, 18.091: level 36 is finished
dve2lts-sym, 19.637: level 37 is finished
dve2lts-sym, 21.303: level 38 is finished
dve2lts-sym, 23.081: level 39 is finished
dve2lts-sym, 24.930: level 40 is finished
dve2lts-sym, 26.949: level 41 is finished
dve2lts-sym, 29.160: level 42 is finished
dve2lts-sym, 31.492: vset_sylvan: starting garbage collection
dve2lts-sym, 31.574: vset_sylvan: garbage collection done
dve2lts-sym, 31.662: level 43 is finished
dve2lts-sym, 40.115: level 44 is finished
dve2lts-sym, 42.541: level 45 is finished
dve2lts-sym, 44.917: level 46 is finished
dve2lts-sym, 47.269: level 47 is finished
dve2lts-sym, 49.773: level 48 is finished
dve2lts-sym, 52.406: level 49 is finished
dve2lts-sym, 55.277: level 50 is finished
dve2lts-sym, 58.285: level 51 is finished
dve2lts-sym, 61.472: level 52 is finished
dve2lts-sym, 64.767: level 53 is finished
dve2lts-sym, 68.289: level 54 is finished
dve2lts-sym, 72.125: vset_sylvan: starting garbage collection
dve2lts-sym, 72.259: vset_sylvan: garbage collection done
dve2lts-sym, 72.424: level 55 is finished
dve2lts-sym, 85.054: level 56 is finished
dve2lts-sym, 88.881: level 57 is finished
dve2lts-sym, 93.112: level 58 is finished
dve2lts-sym, 97.145: level 59 is finished
dve2lts-sym, 101.146: level 60 is finished
dve2lts-sym, 105.246: level 61 is finished
dve2lts-sym, 109.609: level 62 is finished
dve2lts-sym, 114.072: level 63 is finished
dve2lts-sym, 119.019: level 64 is finished
dve2lts-sym, 124.043: level 65 is finished
dve2lts-sym, 129.093: level 66 is finished
dve2lts-sym, 134.507: level 67 is finished
dve2lts-sym, 140.037: level 68 is finished
dve2lts-sym, 145.939: level 69 is finished
dve2lts-sym, 152.287: level 70 is finished
dve2lts-sym, 154.810: vset_sylvan: starting garbage collection
dve2lts-sym, 155.032: vset_sylvan: garbage collection done
dve2lts-sym, 171.942: level 71 is finished
dve2lts-sym, 181.256: level 72 is finished
dve2lts-sym, 186.890: level 73 is finished
dve2lts-sym, 192.609: level 74 is finished
dve2lts-sym, 198.591: level 75 is finished
dve2lts-sym, 205.191: level 76 is finished
dve2lts-sym, 211.805: level 77 is finished
dve2lts-sym, 218.349: level 78 is finished
dve2lts-sym, 225.172: level 79 is finished
dve2lts-sym, 232.099: level 80 is finished
dve2lts-sym, 239.331: level 81 is finished
dve2lts-sym, 246.976: level 82 is finished
dve2lts-sym, 254.655: level 83 is finished
dve2lts-sym, 262.909: level 84 is finished
dve2lts-sym, 270.961: level 85 is finished
dve2lts-sym, 279.167: level 86 is finished
dve2lts-sym, 287.385: level 87 is finished
dve2lts-sym, 296.024: level 88 is finished
dve2lts-sym, 304.935: level 89 is finished
dve2lts-sym, 314.084: level 90 is finished
dve2lts-sym, 315.170: vset_sylvan: starting garbage collection
dve2lts-sym, 315.469: vset_sylvan: garbage collection done
dve2lts-sym, 349.760: level 91 is finished
dve2lts-sym, 359.329: level 92 is finished
dve2lts-sym, 368.544: level 93 is finished
dve2lts-sym, 378.223: level 94 is finished
dve2lts-sym, 388.168: level 95 is finished
dve2lts-sym, 398.246: level 96 is finished
dve2lts-sym, 408.248: level 97 is finished
dve2lts-sym, 418.477: level 98 is finished
dve2lts-sym, 429.035: level 99 is finished
dve2lts-sym, 439.603: level 100 is finished
dve2lts-sym, 450.481: level 101 is finished
dve2lts-sym, 461.545: level 102 is finished
dve2lts-sym, 472.659: level 103 is finished
dve2lts-sym, 483.607: level 104 is finished
dve2lts-sym, 490.815: vset_sylvan: starting garbage collection
dve2lts-sym, 491.157: vset_sylvan: garbage collection done
dve2lts-sym, 507.289: level 105 is finished
dve2lts-sym, 535.713: level 106 is finished
dve2lts-sym, 546.454: level 107 is finished
dve2lts-sym, 557.136: level 108 is finished
dve2lts-sym, 568.045: level 109 is finished
dve2lts-sym, 578.883: level 110 is finished
dve2lts-sym, 589.611: level 111 is finished
dve2lts-sym, 600.849: level 112 is finished
dve2lts-sym, 612.415: level 113 is finished
dve2lts-sym, 624.211: level 114 is finished
dve2lts-sym, 636.418: level 115 is finished
dve2lts-sym, 648.465: level 116 is finished
dve2lts-sym, 659.865: vset_sylvan: starting garbage collection
dve2lts-sym, 660.245: vset_sylvan: garbage collection done
dve2lts-sym, 663.697: level 117 is finished
dve2lts-sym, 702.593: level 118 is finished
dve2lts-sym, 714.460: level 119 is finished
dve2lts-sym, 726.513: level 120 is finished
dve2lts-sym, 737.926: level 121 is finished
dve2lts-sym, 749.257: level 122 is finished
dve2lts-sym, 760.524: level 123 is finished
dve2lts-sym, 771.779: level 124 is finished
dve2lts-sym, 782.904: level 125 is finished
dve2lts-sym, 794.095: level 126 is finished
dve2lts-sym, 805.043: level 127 is finished
dve2lts-sym, 816.034: level 128 is finished
dve2lts-sym, 825.891: vset_sylvan: starting garbage collection
dve2lts-sym, 826.260: vset_sylvan: garbage collection done
dve2lts-sym, 831.811: level 129 is finished
dve2lts-sym, 864.842: level 130 is finished
dve2lts-sym, 875.990: level 131 is finished
dve2lts-sym, 887.003: level 132 is finished
dve2lts-sym, 897.183: level 133 is finished
dve2lts-sym, 907.091: level 134 is finished
dve2lts-sym, 916.749: level 135 is finished
dve2lts-sym, 926.187: level 136 is finished
dve2lts-sym, 935.637: level 137 is finished
dve2lts-sym, 944.988: level 138 is finished
dve2lts-sym, 954.479: level 139 is finished
dve2lts-sym, 963.612: level 140 is finished
dve2lts-sym, 972.609: level 141 is finished
dve2lts-sym, 981.309: level 142 is finished
dve2lts-sym, 990.121: level 143 is finished
dve2lts-sym, 995.665: vset_sylvan: starting garbage collection
dve2lts-sym, 995.989: vset_sylvan: garbage collection done
dve2lts-sym, 1008.545: level 144 is finished
dve2lts-sym, 1029.219: level 145 is finished
dve2lts-sym, 1036.684: level 146 is finished
dve2lts-sym, 1043.913: level 147 is finished
dve2lts-sym, 1050.985: level 148 is finished
dve2lts-sym, 1058.344: level 149 is finished
dve2lts-sym, 1065.750: level 150 is finished
dve2lts-sym, 1073.048: level 151 is finished
dve2lts-sym, 1080.375: level 152 is finished
dve2lts-sym, 1087.508: level 153 is finished
dve2lts-sym, 1094.438: level 154 is finished
dve2lts-sym, 1101.535: level 155 is finished
dve2lts-sym, 1108.530: level 156 is finished
dve2lts-sym, 1115.838: level 157 is finished
dve2lts-sym, 1122.797: level 158 is finished
dve2lts-sym, 1129.617: level 159 is finished
dve2lts-sym, 1136.293: level 160 is finished
dve2lts-sym, 1142.759: level 161 is finished
dve2lts-sym, 1149.132: level 162 is finished
dve2lts-sym, 1155.272: level 163 is finished
dve2lts-sym, 1161.302: level 164 is finished
dve2lts-sym, 1162.069: vset_sylvan: starting garbage collection
dve2lts-sym, 1162.362: vset_sylvan: garbage collection done
dve2lts-sym, 1183.590: level 165 is finished
dve2lts-sym, 1189.558: level 166 is finished
dve2lts-sym, 1195.165: level 167 is finished
dve2lts-sym, 1200.662: level 168 is finished
dve2lts-sym, 1206.011: level 169 is finished
dve2lts-sym, 1211.454: level 170 is finished
dve2lts-sym, 1217.152: level 171 is finished
dve2lts-sym, 1222.366: level 172 is finished
dve2lts-sym, 1227.479: level 173 is finished
dve2lts-sym, 1232.392: level 174 is finished
dve2lts-sym, 1237.206: level 175 is finished
dve2lts-sym, 1241.950: level 176 is finished
dve2lts-sym, 1246.565: level 177 is finished
dve2lts-sym, 1250.942: level 178 is finished
dve2lts-sym, 1255.106: level 179 is finished
dve2lts-sym, 1258.914: level 180 is finished
dve2lts-sym, 1262.710: level 181 is finished
dve2lts-sym, 1266.301: level 182 is finished
dve2lts-sym, 1269.808: level 183 is finished
dve2lts-sym, 1273.139: level 184 is finished
dve2lts-sym, 1276.411: level 185 is finished
dve2lts-sym, 1279.670: level 186 is finished
dve2lts-sym, 1282.782: level 187 is finished
dve2lts-sym, 1285.877: level 188 is finished
dve2lts-sym, 1288.979: level 189 is finished
dve2lts-sym, 1292.159: level 190 is finished
dve2lts-sym, 1295.144: level 191 is finished
dve2lts-sym, 1298.001: level 192 is finished
dve2lts-sym, 1300.778: level 193 is finished
dve2lts-sym, 1303.465: level 194 is finished
dve2lts-sym, 1306.141: level 195 is finished
dve2lts-sym, 1308.667: level 196 is finished
dve2lts-sym, 1311.088: level 197 is finished
dve2lts-sym, 1313.499: level 198 is finished
dve2lts-sym, 1315.775: level 199 is finished
dve2lts-sym, 1317.890: level 200 is finished
dve2lts-sym, 1319.985: level 201 is finished
dve2lts-sym, 1322.023: level 202 is finished
dve2lts-sym, 1323.956: level 203 is finished
dve2lts-sym, 1325.928: level 204 is finished
dve2lts-sym, 1327.915: level 205 is finished
dve2lts-sym, 1329.821: level 206 is finished
dve2lts-sym, 1331.732: level 207 is finished
dve2lts-sym, 1333.608: level 208 is finished
dve2lts-sym, 1335.451: level 209 is finished
dve2lts-sym, 1337.233: level 210 is finished
dve2lts-sym, 1338.404: vset_sylvan: starting garbage collection
dve2lts-sym, 1338.652: vset_sylvan: garbage collection done
dve2lts-sym, 1341.654: level 211 is finished
dve2lts-sym, 1348.045: level 212 is finished
dve2lts-sym, 1349.862: level 213 is finished
dve2lts-sym, 1351.617: level 214 is finished
dve2lts-sym, 1353.229: level 215 is finished
dve2lts-sym, 1354.717: level 216 is finished
dve2lts-sym, 1356.165: level 217 is finished
dve2lts-sym, 1357.534: level 218 is finished
dve2lts-sym, 1358.824: level 219 is finished
dve2lts-sym, 1360.017: level 220 is finished
dve2lts-sym, 1361.166: level 221 is finished
dve2lts-sym, 1362.259: level 222 is finished
dve2lts-sym, 1363.342: level 223 is finished
dve2lts-sym, 1364.413: level 224 is finished
dve2lts-sym, 1365.467: level 225 is finished
dve2lts-sym, 1366.472: level 226 is finished
dve2lts-sym, 1367.444: level 227 is finished
dve2lts-sym, 1368.373: level 228 is finished
dve2lts-sym, 1369.256: level 229 is finished
dve2lts-sym, 1370.094: level 230 is finished
dve2lts-sym, 1370.826: level 231 is finished
dve2lts-sym, 1371.528: level 232 is finished
dve2lts-sym, 1372.196: level 233 is finished
dve2lts-sym, 1372.838: level 234 is finished
dve2lts-sym, 1373.470: level 235 is finished
dve2lts-sym, 1374.078: level 236 is finished
dve2lts-sym, 1374.641: level 237 is finished
dve2lts-sym, 1375.180: level 238 is finished
dve2lts-sym, 1375.688: level 239 is finished
dve2lts-sym, 1376.178: level 240 is finished
dve2lts-sym, 1376.643: level 241 is finished
dve2lts-sym, 1377.096: level 242 is finished
dve2lts-sym, 1377.520: level 243 is finished
dve2lts-sym, 1377.922: level 244 is finished
dve2lts-sym, 1378.304: level 245 is finished
dve2lts-sym, 1378.693: level 246 is finished
dve2lts-sym, 1379.090: level 247 is finished
dve2lts-sym, 1379.450: level 248 is finished
dve2lts-sym, 1379.794: level 249 is finished
dve2lts-sym, 1380.128: level 250 is finished
dve2lts-sym, 1380.449: level 251 is finished
dve2lts-sym, 1380.754: level 252 is finished
dve2lts-sym, 1381.047: level 253 is finished
dve2lts-sym, 1381.328: level 254 is finished
dve2lts-sym, 1381.600: level 255 is finished
dve2lts-sym, 1381.844: level 256 is finished
dve2lts-sym, 1382.088: level 257 is finished
dve2lts-sym, 1382.322: level 258 is finished
dve2lts-sym, 1382.544: level 259 is finished
dve2lts-sym, 1382.756: level 260 is finished
dve2lts-sym, 1382.965: level 261 is finished
dve2lts-sym, 1383.167: level 262 is finished
dve2lts-sym, 1383.356: level 263 is finished
dve2lts-sym, 1383.557: level 264 is finished
dve2lts-sym, 1383.735: level 265 is finished
dve2lts-sym, 1383.920: level 266 is finished
dve2lts-sym, 1384.081: level 267 is finished
dve2lts-sym, 1384.238: level 268 is finished
dve2lts-sym, 1384.367: level 269 is finished
dve2lts-sym, 1384.497: level 270 is finished
dve2lts-sym, 1384.626: level 271 is finished
dve2lts-sym, 1384.746: level 272 is finished
dve2lts-sym, 1384.859: level 273 is finished
dve2lts-sym, 1384.961: level 274 is finished
dve2lts-sym, 1385.060: level 275 is finished
dve2lts-sym, 1385.150: level 276 is finished
dve2lts-sym, 1385.232: level 277 is finished
dve2lts-sym, 1385.305: level 278 is finished
dve2lts-sym, 1385.373: level 279 is finished
dve2lts-sym, 1385.437: level 280 is finished
dve2lts-sym, 1385.493: level 281 is finished
dve2lts-sym, 1385.542: level 282 is finished
dve2lts-sym, 1385.587: level 283 is finished
dve2lts-sym, 1385.634: level 284 is finished
dve2lts-sym, 1385.673: level 285 is finished
dve2lts-sym, 1385.708: level 286 is finished
dve2lts-sym, 1385.740: level 287 is finished
dve2lts-sym, 1385.771: level 288 is finished
dve2lts-sym, 1385.799: level 289 is finished
dve2lts-sym, 1385.833: level 290 is finished
dve2lts-sym, 1385.857: level 291 is finished
dve2lts-sym, 1385.872: level 292 is finished
dve2lts-sym, 1385.887: level 293 is finished
dve2lts-sym, 1385.902: level 294 is finished
dve2lts-sym, 1385.914: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 1385.914: reachability took 1385.090 real 66213.062 user 144.500 sys
dve2lts-sym, 1385.914: counting visited states...
dve2lts-sym, 1386.149: counting took 0.230 real 11.240 user 0.000 sys
dve2lts-sym, 1386.149: state space has 253131202 states, 2844580 nodes
dve2lts-sym, 1386.209: group_next: 402683 nodes total
dve2lts-sym, 1386.209: group_explored: 180988 nodes, 910291 short vectors total
