dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 32 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.662: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.725: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.879: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.887: level 9 is finished
dve2lts-sym, 0.891: level 10 is finished
dve2lts-sym, 0.895: level 11 is finished
dve2lts-sym, 0.900: level 12 is finished
dve2lts-sym, 0.904: level 13 is finished
dve2lts-sym, 0.909: level 14 is finished
dve2lts-sym, 0.914: level 15 is finished
dve2lts-sym, 0.919: level 16 is finished
dve2lts-sym, 0.925: level 17 is finished
dve2lts-sym, 0.930: level 18 is finished
dve2lts-sym, 0.949: level 19 is finished
dve2lts-sym, 0.963: level 20 is finished
dve2lts-sym, 0.969: level 21 is finished
dve2lts-sym, 0.976: level 22 is finished
dve2lts-sym, 0.984: level 23 is finished
dve2lts-sym, 0.991: level 24 is finished
dve2lts-sym, 0.998: level 25 is finished
dve2lts-sym, 1.012: level 26 is finished
dve2lts-sym, 1.020: level 27 is finished
dve2lts-sym, 1.027: level 28 is finished
dve2lts-sym, 1.034: level 29 is finished
dve2lts-sym, 1.042: level 30 is finished
dve2lts-sym, 1.050: level 31 is finished
dve2lts-sym, 1.060: level 32 is finished
dve2lts-sym, 1.068: level 33 is finished
dve2lts-sym, 1.076: level 34 is finished
dve2lts-sym, 1.084: level 35 is finished
dve2lts-sym, 1.093: level 36 is finished
dve2lts-sym, 1.102: level 37 is finished
dve2lts-sym, 1.112: level 38 is finished
dve2lts-sym, 1.122: level 39 is finished
dve2lts-sym, 1.132: level 40 is finished
dve2lts-sym, 1.141: level 41 is finished
dve2lts-sym, 1.152: level 42 is finished
dve2lts-sym, 1.162: level 43 is finished
dve2lts-sym, 1.172: level 44 is finished
dve2lts-sym, 1.181: level 45 is finished
dve2lts-sym, 1.192: level 46 is finished
dve2lts-sym, 1.203: level 47 is finished
dve2lts-sym, 1.216: level 48 is finished
dve2lts-sym, 1.229: level 49 is finished
dve2lts-sym, 1.240: level 50 is finished
dve2lts-sym, 1.251: level 51 is finished
dve2lts-sym, 1.264: level 52 is finished
dve2lts-sym, 1.277: level 53 is finished
dve2lts-sym, 1.316: level 54 is finished
dve2lts-sym, 1.332: level 55 is finished
dve2lts-sym, 1.344: level 56 is finished
dve2lts-sym, 1.356: level 57 is finished
dve2lts-sym, 1.370: level 58 is finished
dve2lts-sym, 1.382: level 59 is finished
dve2lts-sym, 1.394: level 60 is finished
dve2lts-sym, 1.406: level 61 is finished
dve2lts-sym, 1.420: level 62 is finished
dve2lts-sym, 1.438: level 63 is finished
dve2lts-sym, 1.500: level 64 is finished
dve2lts-sym, 1.515: level 65 is finished
dve2lts-sym, 1.528: level 66 is finished
dve2lts-sym, 1.541: level 67 is finished
dve2lts-sym, 1.556: level 68 is finished
dve2lts-sym, 1.573: level 69 is finished
dve2lts-sym, 1.591: level 70 is finished
dve2lts-sym, 1.609: level 71 is finished
dve2lts-sym, 1.626: level 72 is finished
dve2lts-sym, 1.646: level 73 is finished
dve2lts-sym, 1.667: level 74 is finished
dve2lts-sym, 1.682: level 75 is finished
dve2lts-sym, 1.697: level 76 is finished
dve2lts-sym, 1.711: level 77 is finished
dve2lts-sym, 1.729: level 78 is finished
dve2lts-sym, 1.745: level 79 is finished
dve2lts-sym, 1.765: level 80 is finished
dve2lts-sym, 1.783: level 81 is finished
dve2lts-sym, 1.799: level 82 is finished
dve2lts-sym, 1.815: level 83 is finished
dve2lts-sym, 1.835: level 84 is finished
dve2lts-sym, 1.854: level 85 is finished
dve2lts-sym, 1.876: level 86 is finished
dve2lts-sym, 1.897: level 87 is finished
dve2lts-sym, 1.916: level 88 is finished
dve2lts-sym, 1.933: level 89 is finished
dve2lts-sym, 1.954: level 90 is finished
dve2lts-sym, 1.976: level 91 is finished
dve2lts-sym, 1.996: level 92 is finished
dve2lts-sym, 2.013: level 93 is finished
dve2lts-sym, 2.036: level 94 is finished
dve2lts-sym, 2.057: level 95 is finished
dve2lts-sym, 2.081: level 96 is finished
dve2lts-sym, 2.104: level 97 is finished
dve2lts-sym, 2.123: level 98 is finished
dve2lts-sym, 2.143: level 99 is finished
dve2lts-sym, 2.165: level 100 is finished
dve2lts-sym, 2.186: level 101 is finished
dve2lts-sym, 2.210: level 102 is finished
dve2lts-sym, 2.232: level 103 is finished
dve2lts-sym, 2.252: level 104 is finished
dve2lts-sym, 2.271: level 105 is finished
dve2lts-sym, 2.294: level 106 is finished
dve2lts-sym, 2.313: level 107 is finished
dve2lts-sym, 2.333: level 108 is finished
dve2lts-sym, 2.352: level 109 is finished
dve2lts-sym, 2.376: level 110 is finished
dve2lts-sym, 2.398: level 111 is finished
dve2lts-sym, 2.424: level 112 is finished
dve2lts-sym, 2.448: level 113 is finished
dve2lts-sym, 2.470: level 114 is finished
dve2lts-sym, 2.491: level 115 is finished
dve2lts-sym, 2.516: level 116 is finished
dve2lts-sym, 2.540: level 117 is finished
dve2lts-sym, 2.565: level 118 is finished
dve2lts-sym, 2.588: level 119 is finished
dve2lts-sym, 2.609: level 120 is finished
dve2lts-sym, 2.629: level 121 is finished
dve2lts-sym, 2.652: level 122 is finished
dve2lts-sym, 2.672: level 123 is finished
dve2lts-sym, 2.692: level 124 is finished
dve2lts-sym, 2.712: level 125 is finished
dve2lts-sym, 2.734: level 126 is finished
dve2lts-sym, 2.755: level 127 is finished
dve2lts-sym, 2.779: level 128 is finished
dve2lts-sym, 2.799: level 129 is finished
dve2lts-sym, 2.819: level 130 is finished
dve2lts-sym, 2.838: level 131 is finished
dve2lts-sym, 2.859: level 132 is finished
dve2lts-sym, 2.879: level 133 is finished
dve2lts-sym, 2.900: level 134 is finished
dve2lts-sym, 2.921: level 135 is finished
dve2lts-sym, 2.939: level 136 is finished
dve2lts-sym, 2.956: level 137 is finished
dve2lts-sym, 2.974: level 138 is finished
dve2lts-sym, 2.990: level 139 is finished
dve2lts-sym, 3.006: level 140 is finished
dve2lts-sym, 3.022: level 141 is finished
dve2lts-sym, 3.040: level 142 is finished
dve2lts-sym, 3.057: level 143 is finished
dve2lts-sym, 3.076: level 144 is finished
dve2lts-sym, 3.093: level 145 is finished
dve2lts-sym, 3.109: level 146 is finished
dve2lts-sym, 3.124: level 147 is finished
dve2lts-sym, 3.143: level 148 is finished
dve2lts-sym, 3.160: level 149 is finished
dve2lts-sym, 3.181: level 150 is finished
dve2lts-sym, 3.197: level 151 is finished
dve2lts-sym, 3.213: level 152 is finished
dve2lts-sym, 3.227: level 153 is finished
dve2lts-sym, 3.243: level 154 is finished
dve2lts-sym, 3.257: level 155 is finished
dve2lts-sym, 3.272: level 156 is finished
dve2lts-sym, 3.287: level 157 is finished
dve2lts-sym, 3.302: level 158 is finished
dve2lts-sym, 3.317: level 159 is finished
dve2lts-sym, 3.335: level 160 is finished
dve2lts-sym, 3.349: level 161 is finished
dve2lts-sym, 3.364: level 162 is finished
dve2lts-sym, 3.378: level 163 is finished
dve2lts-sym, 3.393: level 164 is finished
dve2lts-sym, 3.407: level 165 is finished
dve2lts-sym, 3.422: level 166 is finished
dve2lts-sym, 3.437: level 167 is finished
dve2lts-sym, 3.450: level 168 is finished
dve2lts-sym, 3.462: level 169 is finished
dve2lts-sym, 3.476: level 170 is finished
dve2lts-sym, 3.488: level 171 is finished
dve2lts-sym, 3.500: level 172 is finished
dve2lts-sym, 3.513: level 173 is finished
dve2lts-sym, 3.527: level 174 is finished
dve2lts-sym, 3.540: level 175 is finished
dve2lts-sym, 3.553: level 176 is finished
dve2lts-sym, 3.566: level 177 is finished
dve2lts-sym, 3.579: level 178 is finished
dve2lts-sym, 3.591: level 179 is finished
dve2lts-sym, 3.604: level 180 is finished
dve2lts-sym, 3.617: level 181 is finished
dve2lts-sym, 3.630: level 182 is finished
dve2lts-sym, 3.643: level 183 is finished
dve2lts-sym, 3.655: level 184 is finished
dve2lts-sym, 3.666: level 185 is finished
dve2lts-sym, 3.679: level 186 is finished
dve2lts-sym, 3.690: level 187 is finished
dve2lts-sym, 3.702: level 188 is finished
dve2lts-sym, 3.713: level 189 is finished
dve2lts-sym, 3.725: level 190 is finished
dve2lts-sym, 3.736: level 191 is finished
dve2lts-sym, 3.747: level 192 is finished
dve2lts-sym, 3.757: level 193 is finished
dve2lts-sym, 3.768: level 194 is finished
dve2lts-sym, 3.778: level 195 is finished
dve2lts-sym, 3.789: level 196 is finished
dve2lts-sym, 3.799: level 197 is finished
dve2lts-sym, 3.810: level 198 is finished
dve2lts-sym, 3.820: level 199 is finished
dve2lts-sym, 3.830: level 200 is finished
dve2lts-sym, 3.839: level 201 is finished
dve2lts-sym, 3.849: level 202 is finished
dve2lts-sym, 3.858: level 203 is finished
dve2lts-sym, 3.867: level 204 is finished
dve2lts-sym, 3.877: level 205 is finished
dve2lts-sym, 3.886: level 206 is finished
dve2lts-sym, 3.894: level 207 is finished
dve2lts-sym, 3.903: level 208 is finished
dve2lts-sym, 3.911: level 209 is finished
dve2lts-sym, 3.920: level 210 is finished
dve2lts-sym, 3.929: level 211 is finished
dve2lts-sym, 3.937: level 212 is finished
dve2lts-sym, 3.946: level 213 is finished
dve2lts-sym, 3.953: level 214 is finished
dve2lts-sym, 3.962: level 215 is finished
dve2lts-sym, 3.970: level 216 is finished
dve2lts-sym, 3.977: level 217 is finished
dve2lts-sym, 3.985: level 218 is finished
dve2lts-sym, 3.993: level 219 is finished
dve2lts-sym, 4.000: level 220 is finished
dve2lts-sym, 4.009: level 221 is finished
dve2lts-sym, 4.016: level 222 is finished
dve2lts-sym, 4.024: level 223 is finished
dve2lts-sym, 4.032: level 224 is finished
dve2lts-sym, 4.039: level 225 is finished
dve2lts-sym, 4.046: level 226 is finished
dve2lts-sym, 4.053: level 227 is finished
dve2lts-sym, 4.060: level 228 is finished
dve2lts-sym, 4.067: level 229 is finished
dve2lts-sym, 4.074: level 230 is finished
dve2lts-sym, 4.081: level 231 is finished
dve2lts-sym, 4.087: level 232 is finished
dve2lts-sym, 4.094: level 233 is finished
dve2lts-sym, 4.100: level 234 is finished
dve2lts-sym, 4.107: level 235 is finished
dve2lts-sym, 4.113: level 236 is finished
dve2lts-sym, 4.119: level 237 is finished
dve2lts-sym, 4.125: level 238 is finished
dve2lts-sym, 4.132: level 239 is finished
dve2lts-sym, 4.138: level 240 is finished
dve2lts-sym, 4.143: level 241 is finished
dve2lts-sym, 4.149: level 242 is finished
dve2lts-sym, 4.155: level 243 is finished
dve2lts-sym, 4.160: level 244 is finished
dve2lts-sym, 4.165: level 245 is finished
dve2lts-sym, 4.171: level 246 is finished
dve2lts-sym, 4.176: level 247 is finished
dve2lts-sym, 4.181: level 248 is finished
dve2lts-sym, 4.186: level 249 is finished
dve2lts-sym, 4.191: level 250 is finished
dve2lts-sym, 4.196: level 251 is finished
dve2lts-sym, 4.201: level 252 is finished
dve2lts-sym, 4.206: level 253 is finished
dve2lts-sym, 4.210: level 254 is finished
dve2lts-sym, 4.215: level 255 is finished
dve2lts-sym, 4.220: level 256 is finished
dve2lts-sym, 4.224: level 257 is finished
dve2lts-sym, 4.228: level 258 is finished
dve2lts-sym, 4.233: level 259 is finished
dve2lts-sym, 4.237: level 260 is finished
dve2lts-sym, 4.241: level 261 is finished
dve2lts-sym, 4.245: level 262 is finished
dve2lts-sym, 4.249: level 263 is finished
dve2lts-sym, 4.253: level 264 is finished
dve2lts-sym, 4.257: level 265 is finished
dve2lts-sym, 4.261: level 266 is finished
dve2lts-sym, 4.264: level 267 is finished
dve2lts-sym, 4.268: level 268 is finished
dve2lts-sym, 4.272: level 269 is finished
dve2lts-sym, 4.276: level 270 is finished
dve2lts-sym, 4.280: level 271 is finished
dve2lts-sym, 4.283: level 272 is finished
dve2lts-sym, 4.287: level 273 is finished
dve2lts-sym, 4.291: level 274 is finished
dve2lts-sym, 4.294: level 275 is finished
dve2lts-sym, 4.297: level 276 is finished
dve2lts-sym, 4.301: level 277 is finished
dve2lts-sym, 4.304: level 278 is finished
dve2lts-sym, 4.308: level 279 is finished
dve2lts-sym, 4.311: level 280 is finished
dve2lts-sym, 4.314: level 281 is finished
dve2lts-sym, 4.317: level 282 is finished
dve2lts-sym, 4.321: level 283 is finished
dve2lts-sym, 4.324: level 284 is finished
dve2lts-sym, 4.327: level 285 is finished
dve2lts-sym, 4.330: level 286 is finished
dve2lts-sym, 4.333: level 287 is finished
dve2lts-sym, 4.336: level 288 is finished
dve2lts-sym, 4.339: level 289 is finished
dve2lts-sym, 4.341: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 4.341: reachability took 3.610 real 171.560 user 0.840 sys
dve2lts-sym, 4.341: counting visited states...
dve2lts-sym, 4.351: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 4.351: state space has 7866401 states, 74970 nodes
dve2lts-sym, 4.357: group_next: 15257 nodes total
dve2lts-sym, 4.357: group_explored: 28695 nodes, 256187 short vectors total
