dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.683: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.770: got initial state
dve2lts-sym, 0.770: level 0 is finished
dve2lts-sym, 0.780: level 1 is finished
dve2lts-sym, 0.785: level 2 is finished
dve2lts-sym, 0.791: level 3 is finished
dve2lts-sym, 0.796: level 4 is finished
dve2lts-sym, 0.801: level 5 is finished
dve2lts-sym, 0.809: level 6 is finished
dve2lts-sym, 0.814: level 7 is finished
dve2lts-sym, 0.819: level 8 is finished
dve2lts-sym, 0.824: level 9 is finished
dve2lts-sym, 0.828: level 10 is finished
dve2lts-sym, 0.832: level 11 is finished
dve2lts-sym, 0.836: level 12 is finished
dve2lts-sym, 0.839: level 13 is finished
dve2lts-sym, 0.842: level 14 is finished
dve2lts-sym, 0.845: level 15 is finished
dve2lts-sym, 0.848: level 16 is finished
dve2lts-sym, 0.852: level 17 is finished
dve2lts-sym, 0.856: level 18 is finished
dve2lts-sym, 0.860: level 19 is finished
dve2lts-sym, 0.864: level 20 is finished
dve2lts-sym, 0.867: level 21 is finished
dve2lts-sym, 0.871: level 22 is finished
dve2lts-sym, 0.874: level 23 is finished
dve2lts-sym, 0.876: level 24 is finished
dve2lts-sym, 0.879: level 25 is finished
dve2lts-sym, 0.882: level 26 is finished
dve2lts-sym, 0.886: level 27 is finished
dve2lts-sym, 0.890: level 28 is finished
dve2lts-sym, 0.893: level 29 is finished
dve2lts-sym, 0.897: level 30 is finished
dve2lts-sym, 0.901: level 31 is finished
dve2lts-sym, 0.904: level 32 is finished
dve2lts-sym, 0.907: level 33 is finished
dve2lts-sym, 0.910: level 34 is finished
dve2lts-sym, 0.922: level 35 is finished
dve2lts-sym, 0.926: level 36 is finished
dve2lts-sym, 0.930: level 37 is finished
dve2lts-sym, 0.934: level 38 is finished
dve2lts-sym, 0.937: level 39 is finished
dve2lts-sym, 0.941: level 40 is finished
dve2lts-sym, 0.945: level 41 is finished
dve2lts-sym, 0.948: level 42 is finished
dve2lts-sym, 0.951: level 43 is finished
dve2lts-sym, 0.954: level 44 is finished
dve2lts-sym, 0.958: level 45 is finished
dve2lts-sym, 0.961: level 46 is finished
dve2lts-sym, 0.965: level 47 is finished
dve2lts-sym, 0.969: level 48 is finished
dve2lts-sym, 0.972: level 49 is finished
dve2lts-sym, 0.977: level 50 is finished
dve2lts-sym, 0.980: level 51 is finished
dve2lts-sym, 0.984: level 52 is finished
dve2lts-sym, 0.987: level 53 is finished
dve2lts-sym, 0.991: level 54 is finished
dve2lts-sym, 0.994: level 55 is finished
dve2lts-sym, 0.997: level 56 is finished
dve2lts-sym, 1.001: level 57 is finished
dve2lts-sym, 1.005: level 58 is finished
dve2lts-sym, 1.008: level 59 is finished
dve2lts-sym, 1.013: level 60 is finished
dve2lts-sym, 1.017: level 61 is finished
dve2lts-sym, 1.021: level 62 is finished
dve2lts-sym, 1.024: level 63 is finished
dve2lts-sym, 1.027: level 64 is finished
dve2lts-sym, 1.031: level 65 is finished
dve2lts-sym, 1.034: level 66 is finished
dve2lts-sym, 1.038: level 67 is finished
dve2lts-sym, 1.042: level 68 is finished
dve2lts-sym, 1.046: level 69 is finished
dve2lts-sym, 1.050: level 70 is finished
dve2lts-sym, 1.053: level 71 is finished
dve2lts-sym, 1.057: level 72 is finished
dve2lts-sym, 1.060: level 73 is finished
dve2lts-sym, 1.064: level 74 is finished
dve2lts-sym, 1.066: level 75 is finished
dve2lts-sym, 1.070: level 76 is finished
dve2lts-sym, 1.074: level 77 is finished
dve2lts-sym, 1.078: level 78 is finished
dve2lts-sym, 1.081: level 79 is finished
dve2lts-sym, 1.085: level 80 is finished
dve2lts-sym, 1.089: level 81 is finished
dve2lts-sym, 1.092: level 82 is finished
dve2lts-sym, 1.095: level 83 is finished
dve2lts-sym, 1.099: level 84 is finished
dve2lts-sym, 1.102: level 85 is finished
dve2lts-sym, 1.106: level 86 is finished
dve2lts-sym, 1.109: level 87 is finished
dve2lts-sym, 1.112: level 88 is finished
dve2lts-sym, 1.116: level 89 is finished
dve2lts-sym, 1.119: level 90 is finished
dve2lts-sym, 1.123: level 91 is finished
dve2lts-sym, 1.126: level 92 is finished
dve2lts-sym, 1.129: level 93 is finished
dve2lts-sym, 1.131: level 94 is finished
dve2lts-sym, 1.134: level 95 is finished
dve2lts-sym, 1.136: level 96 is finished
dve2lts-sym, 1.139: level 97 is finished
dve2lts-sym, 1.141: level 98 is finished
dve2lts-sym, 1.144: level 99 is finished
dve2lts-sym, 1.146: level 100 is finished
dve2lts-sym, 1.148: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 1.148: reachability took 0.380 real 18.010 user 0.120 sys
dve2lts-sym, 1.148: counting visited states...
dve2lts-sym, 1.148: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.148: state space has 1506 states, 455 nodes
dve2lts-sym, 1.149: group_next: 900 nodes total
dve2lts-sym, 1.149: group_explored: 798 nodes, 1905 short vectors total
