dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.743: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.827: got initial state
dve2lts-sym, 0.827: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.864: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.881: level 4 is finished
dve2lts-sym, 0.890: level 5 is finished
dve2lts-sym, 0.898: level 6 is finished
dve2lts-sym, 0.907: level 7 is finished
dve2lts-sym, 0.919: level 8 is finished
dve2lts-sym, 0.930: level 9 is finished
dve2lts-sym, 0.943: level 10 is finished
dve2lts-sym, 0.954: level 11 is finished
dve2lts-sym, 0.965: level 12 is finished
dve2lts-sym, 0.976: level 13 is finished
dve2lts-sym, 0.988: level 14 is finished
dve2lts-sym, 1.001: level 15 is finished
dve2lts-sym, 1.015: level 16 is finished
dve2lts-sym, 1.027: level 17 is finished
dve2lts-sym, 1.040: level 18 is finished
dve2lts-sym, 1.051: level 19 is finished
dve2lts-sym, 1.065: level 20 is finished
dve2lts-sym, 1.078: level 21 is finished
dve2lts-sym, 1.092: level 22 is finished
dve2lts-sym, 1.106: level 23 is finished
dve2lts-sym, 1.121: level 24 is finished
dve2lts-sym, 1.135: level 25 is finished
dve2lts-sym, 1.150: level 26 is finished
dve2lts-sym, 1.164: level 27 is finished
dve2lts-sym, 1.178: level 28 is finished
dve2lts-sym, 1.191: level 29 is finished
dve2lts-sym, 1.207: level 30 is finished
dve2lts-sym, 1.223: level 31 is finished
dve2lts-sym, 1.240: level 32 is finished
dve2lts-sym, 1.257: level 33 is finished
dve2lts-sym, 1.272: level 34 is finished
dve2lts-sym, 1.287: level 35 is finished
dve2lts-sym, 1.305: level 36 is finished
dve2lts-sym, 1.323: level 37 is finished
dve2lts-sym, 1.343: level 38 is finished
dve2lts-sym, 1.362: level 39 is finished
dve2lts-sym, 1.382: level 40 is finished
dve2lts-sym, 1.400: level 41 is finished
dve2lts-sym, 1.419: level 42 is finished
dve2lts-sym, 1.437: level 43 is finished
dve2lts-sym, 1.455: level 44 is finished
dve2lts-sym, 1.472: level 45 is finished
dve2lts-sym, 1.492: level 46 is finished
dve2lts-sym, 1.513: level 47 is finished
dve2lts-sym, 1.536: level 48 is finished
dve2lts-sym, 1.560: level 49 is finished
dve2lts-sym, 1.581: level 50 is finished
dve2lts-sym, 1.602: level 51 is finished
dve2lts-sym, 1.625: level 52 is finished
dve2lts-sym, 1.649: level 53 is finished
dve2lts-sym, 1.674: level 54 is finished
dve2lts-sym, 1.699: level 55 is finished
dve2lts-sym, 1.725: level 56 is finished
dve2lts-sym, 1.749: level 57 is finished
dve2lts-sym, 1.777: level 58 is finished
dve2lts-sym, 1.802: level 59 is finished
dve2lts-sym, 1.826: level 60 is finished
dve2lts-sym, 1.851: level 61 is finished
dve2lts-sym, 1.878: level 62 is finished
dve2lts-sym, 1.909: level 63 is finished
dve2lts-sym, 1.940: level 64 is finished
dve2lts-sym, 1.971: level 65 is finished
dve2lts-sym, 1.999: level 66 is finished
dve2lts-sym, 2.028: level 67 is finished
dve2lts-sym, 2.059: level 68 is finished
dve2lts-sym, 2.093: level 69 is finished
dve2lts-sym, 2.126: level 70 is finished
dve2lts-sym, 2.158: level 71 is finished
dve2lts-sym, 2.192: level 72 is finished
dve2lts-sym, 2.223: level 73 is finished
dve2lts-sym, 2.257: level 74 is finished
dve2lts-sym, 2.288: level 75 is finished
dve2lts-sym, 2.319: level 76 is finished
dve2lts-sym, 2.349: level 77 is finished
dve2lts-sym, 2.383: level 78 is finished
dve2lts-sym, 2.418: level 79 is finished
dve2lts-sym, 2.454: level 80 is finished
dve2lts-sym, 2.490: level 81 is finished
dve2lts-sym, 2.526: level 82 is finished
dve2lts-sym, 2.565: level 83 is finished
dve2lts-sym, 2.604: level 84 is finished
dve2lts-sym, 2.645: level 85 is finished
dve2lts-sym, 2.688: level 86 is finished
dve2lts-sym, 2.728: level 87 is finished
dve2lts-sym, 2.768: level 88 is finished
dve2lts-sym, 2.809: level 89 is finished
dve2lts-sym, 2.852: level 90 is finished
dve2lts-sym, 2.893: level 91 is finished
dve2lts-sym, 2.933: level 92 is finished
dve2lts-sym, 2.972: level 93 is finished
dve2lts-sym, 3.015: level 94 is finished
dve2lts-sym, 3.058: level 95 is finished
dve2lts-sym, 3.104: level 96 is finished
dve2lts-sym, 3.148: level 97 is finished
dve2lts-sym, 3.191: level 98 is finished
dve2lts-sym, 3.241: level 99 is finished
dve2lts-sym, 3.288: level 100 is finished
dve2lts-sym, 3.335: level 101 is finished
dve2lts-sym, 3.383: level 102 is finished
dve2lts-sym, 3.429: level 103 is finished
dve2lts-sym, 3.473: level 104 is finished
dve2lts-sym, 3.518: level 105 is finished
dve2lts-sym, 3.567: level 106 is finished
dve2lts-sym, 3.612: level 107 is finished
dve2lts-sym, 3.657: level 108 is finished
dve2lts-sym, 3.702: level 109 is finished
dve2lts-sym, 3.754: level 110 is finished
dve2lts-sym, 3.801: level 111 is finished
dve2lts-sym, 3.853: level 112 is finished
dve2lts-sym, 3.903: level 113 is finished
dve2lts-sym, 3.949: level 114 is finished
dve2lts-sym, 3.997: level 115 is finished
dve2lts-sym, 4.048: level 116 is finished
dve2lts-sym, 4.097: level 117 is finished
dve2lts-sym, 4.148: level 118 is finished
dve2lts-sym, 4.198: level 119 is finished
dve2lts-sym, 4.250: level 120 is finished
dve2lts-sym, 4.298: level 121 is finished
dve2lts-sym, 4.348: level 122 is finished
dve2lts-sym, 4.395: level 123 is finished
dve2lts-sym, 4.442: level 124 is finished
dve2lts-sym, 4.488: level 125 is finished
dve2lts-sym, 4.538: level 126 is finished
dve2lts-sym, 4.586: level 127 is finished
dve2lts-sym, 4.636: level 128 is finished
dve2lts-sym, 4.703: level 129 is finished
dve2lts-sym, 4.750: level 130 is finished
dve2lts-sym, 4.796: level 131 is finished
dve2lts-sym, 4.845: level 132 is finished
dve2lts-sym, 4.891: level 133 is finished
dve2lts-sym, 4.939: level 134 is finished
dve2lts-sym, 4.984: level 135 is finished
dve2lts-sym, 5.025: level 136 is finished
dve2lts-sym, 5.067: level 137 is finished
dve2lts-sym, 5.109: level 138 is finished
dve2lts-sym, 5.179: level 139 is finished
dve2lts-sym, 5.219: level 140 is finished
dve2lts-sym, 5.258: level 141 is finished
dve2lts-sym, 5.299: level 142 is finished
dve2lts-sym, 5.339: level 143 is finished
dve2lts-sym, 5.381: level 144 is finished
dve2lts-sym, 5.421: level 145 is finished
dve2lts-sym, 5.458: level 146 is finished
dve2lts-sym, 5.499: level 147 is finished
dve2lts-sym, 5.538: level 148 is finished
dve2lts-sym, 5.602: level 149 is finished
dve2lts-sym, 5.641: level 150 is finished
dve2lts-sym, 5.679: level 151 is finished
dve2lts-sym, 5.714: level 152 is finished
dve2lts-sym, 5.749: level 153 is finished
dve2lts-sym, 5.786: level 154 is finished
dve2lts-sym, 5.820: level 155 is finished
dve2lts-sym, 5.855: level 156 is finished
dve2lts-sym, 5.889: level 157 is finished
dve2lts-sym, 5.926: level 158 is finished
dve2lts-sym, 5.962: level 159 is finished
dve2lts-sym, 6.016: level 160 is finished
dve2lts-sym, 6.098: level 161 is finished
dve2lts-sym, 6.131: level 162 is finished
dve2lts-sym, 6.165: level 163 is finished
dve2lts-sym, 6.203: level 164 is finished
dve2lts-sym, 6.237: level 165 is finished
dve2lts-sym, 6.272: level 166 is finished
dve2lts-sym, 6.306: level 167 is finished
dve2lts-sym, 6.338: level 168 is finished
dve2lts-sym, 6.368: level 169 is finished
dve2lts-sym, 6.390: vset_sylvan: starting garbage collection
dve2lts-sym, 6.438: vset_sylvan: garbage collection done
dve2lts-sym, 6.476: level 170 is finished
dve2lts-sym, 6.513: level 171 is finished
dve2lts-sym, 6.537: level 172 is finished
dve2lts-sym, 6.561: level 173 is finished
dve2lts-sym, 6.587: level 174 is finished
dve2lts-sym, 6.612: level 175 is finished
dve2lts-sym, 6.638: level 176 is finished
dve2lts-sym, 6.663: level 177 is finished
dve2lts-sym, 6.686: level 178 is finished
dve2lts-sym, 6.708: level 179 is finished
dve2lts-sym, 6.732: level 180 is finished
dve2lts-sym, 6.755: level 181 is finished
dve2lts-sym, 6.779: level 182 is finished
dve2lts-sym, 6.803: level 183 is finished
dve2lts-sym, 6.825: level 184 is finished
dve2lts-sym, 6.844: level 185 is finished
dve2lts-sym, 6.866: level 186 is finished
dve2lts-sym, 6.885: level 187 is finished
dve2lts-sym, 6.906: level 188 is finished
dve2lts-sym, 6.926: level 189 is finished
dve2lts-sym, 6.946: level 190 is finished
dve2lts-sym, 6.966: level 191 is finished
dve2lts-sym, 6.986: level 192 is finished
dve2lts-sym, 7.006: level 193 is finished
dve2lts-sym, 7.026: level 194 is finished
dve2lts-sym, 7.047: level 195 is finished
dve2lts-sym, 7.066: level 196 is finished
dve2lts-sym, 7.085: level 197 is finished
dve2lts-sym, 7.103: level 198 is finished
dve2lts-sym, 7.122: level 199 is finished
dve2lts-sym, 7.140: level 200 is finished
dve2lts-sym, 7.156: level 201 is finished
dve2lts-sym, 7.173: level 202 is finished
dve2lts-sym, 7.189: level 203 is finished
dve2lts-sym, 7.206: level 204 is finished
dve2lts-sym, 7.222: level 205 is finished
dve2lts-sym, 7.237: level 206 is finished
dve2lts-sym, 7.253: level 207 is finished
dve2lts-sym, 7.268: level 208 is finished
dve2lts-sym, 7.283: level 209 is finished
dve2lts-sym, 7.299: level 210 is finished
dve2lts-sym, 7.315: level 211 is finished
dve2lts-sym, 7.329: level 212 is finished
dve2lts-sym, 7.344: level 213 is finished
dve2lts-sym, 7.357: level 214 is finished
dve2lts-sym, 7.371: level 215 is finished
dve2lts-sym, 7.385: level 216 is finished
dve2lts-sym, 7.399: level 217 is finished
dve2lts-sym, 7.412: level 218 is finished
dve2lts-sym, 7.426: level 219 is finished
dve2lts-sym, 7.439: level 220 is finished
dve2lts-sym, 7.454: level 221 is finished
dve2lts-sym, 7.467: level 222 is finished
dve2lts-sym, 7.480: level 223 is finished
dve2lts-sym, 7.494: level 224 is finished
dve2lts-sym, 7.508: level 225 is finished
dve2lts-sym, 7.521: level 226 is finished
dve2lts-sym, 7.534: level 227 is finished
dve2lts-sym, 7.546: level 228 is finished
dve2lts-sym, 7.559: level 229 is finished
dve2lts-sym, 7.571: level 230 is finished
dve2lts-sym, 7.583: level 231 is finished
dve2lts-sym, 7.594: level 232 is finished
dve2lts-sym, 7.606: level 233 is finished
dve2lts-sym, 7.618: level 234 is finished
dve2lts-sym, 7.630: level 235 is finished
dve2lts-sym, 7.641: level 236 is finished
dve2lts-sym, 7.653: level 237 is finished
dve2lts-sym, 7.664: level 238 is finished
dve2lts-sym, 7.675: level 239 is finished
dve2lts-sym, 7.687: level 240 is finished
dve2lts-sym, 7.697: level 241 is finished
dve2lts-sym, 7.708: level 242 is finished
dve2lts-sym, 7.719: level 243 is finished
dve2lts-sym, 7.729: level 244 is finished
dve2lts-sym, 7.739: level 245 is finished
dve2lts-sym, 7.749: level 246 is finished
dve2lts-sym, 7.758: level 247 is finished
dve2lts-sym, 7.767: level 248 is finished
dve2lts-sym, 7.777: level 249 is finished
dve2lts-sym, 7.786: level 250 is finished
dve2lts-sym, 7.795: level 251 is finished
dve2lts-sym, 7.805: level 252 is finished
dve2lts-sym, 7.815: level 253 is finished
dve2lts-sym, 7.824: level 254 is finished
dve2lts-sym, 7.833: level 255 is finished
dve2lts-sym, 7.842: level 256 is finished
dve2lts-sym, 7.851: level 257 is finished
dve2lts-sym, 7.859: level 258 is finished
dve2lts-sym, 7.868: level 259 is finished
dve2lts-sym, 7.876: level 260 is finished
dve2lts-sym, 7.884: level 261 is finished
dve2lts-sym, 7.891: level 262 is finished
dve2lts-sym, 7.899: level 263 is finished
dve2lts-sym, 7.906: level 264 is finished
dve2lts-sym, 7.913: level 265 is finished
dve2lts-sym, 7.920: level 266 is finished
dve2lts-sym, 7.928: level 267 is finished
dve2lts-sym, 7.935: level 268 is finished
dve2lts-sym, 7.942: level 269 is finished
dve2lts-sym, 7.949: level 270 is finished
dve2lts-sym, 7.957: level 271 is finished
dve2lts-sym, 7.964: level 272 is finished
dve2lts-sym, 7.971: level 273 is finished
dve2lts-sym, 7.978: level 274 is finished
dve2lts-sym, 7.985: level 275 is finished
dve2lts-sym, 7.991: level 276 is finished
dve2lts-sym, 7.998: level 277 is finished
dve2lts-sym, 8.005: level 278 is finished
dve2lts-sym, 8.011: level 279 is finished
dve2lts-sym, 8.017: level 280 is finished
dve2lts-sym, 8.022: level 281 is finished
dve2lts-sym, 8.028: level 282 is finished
dve2lts-sym, 8.034: level 283 is finished
dve2lts-sym, 8.039: level 284 is finished
dve2lts-sym, 8.045: level 285 is finished
dve2lts-sym, 8.050: level 286 is finished
dve2lts-sym, 8.056: level 287 is finished
dve2lts-sym, 8.061: level 288 is finished
dve2lts-sym, 8.065: level 289 is finished
dve2lts-sym, 8.069: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 8.069: reachability took 7.240 real 343.620 user 2.520 sys
dve2lts-sym, 8.069: counting visited states...
dve2lts-sym, 8.078: counting took 0.000 real 0.410 user 0.000 sys
dve2lts-sym, 8.078: state space has 7866401 states, 57507 nodes
dve2lts-sym, 8.084: group_next: 17319 nodes total
dve2lts-sym, 8.084: group_explored: 20294 nodes, 256187 short vectors total
