dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.211: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.248: level 17 is finished
dve2lts-sym, 0.261: level 18 is finished
dve2lts-sym, 0.275: level 19 is finished
dve2lts-sym, 0.293: level 20 is finished
dve2lts-sym, 0.312: level 21 is finished
dve2lts-sym, 0.335: level 22 is finished
dve2lts-sym, 0.359: level 23 is finished
dve2lts-sym, 0.388: level 24 is finished
dve2lts-sym, 0.417: level 25 is finished
dve2lts-sym, 0.450: level 26 is finished
dve2lts-sym, 0.482: level 27 is finished
dve2lts-sym, 0.512: level 28 is finished
dve2lts-sym, 0.543: level 29 is finished
dve2lts-sym, 0.580: level 30 is finished
dve2lts-sym, 0.617: level 31 is finished
dve2lts-sym, 0.659: level 32 is finished
dve2lts-sym, 0.700: level 33 is finished
dve2lts-sym, 0.740: level 34 is finished
dve2lts-sym, 0.782: level 35 is finished
dve2lts-sym, 0.828: level 36 is finished
dve2lts-sym, 0.874: level 37 is finished
dve2lts-sym, 0.925: level 38 is finished
dve2lts-sym, 0.975: level 39 is finished
dve2lts-sym, 1.031: level 40 is finished
dve2lts-sym, 1.084: level 41 is finished
dve2lts-sym, 1.142: level 42 is finished
dve2lts-sym, 1.199: level 43 is finished
dve2lts-sym, 1.253: level 44 is finished
dve2lts-sym, 1.308: level 45 is finished
dve2lts-sym, 1.373: level 46 is finished
dve2lts-sym, 1.440: level 47 is finished
dve2lts-sym, 1.516: level 48 is finished
dve2lts-sym, 1.591: level 49 is finished
dve2lts-sym, 1.664: level 50 is finished
dve2lts-sym, 1.739: level 51 is finished
dve2lts-sym, 1.822: level 52 is finished
dve2lts-sym, 1.904: level 53 is finished
dve2lts-sym, 1.997: level 54 is finished
dve2lts-sym, 2.088: level 55 is finished
dve2lts-sym, 2.187: level 56 is finished
dve2lts-sym, 2.279: level 57 is finished
dve2lts-sym, 2.381: level 58 is finished
dve2lts-sym, 2.479: level 59 is finished
dve2lts-sym, 2.574: level 60 is finished
dve2lts-sym, 2.668: level 61 is finished
dve2lts-sym, 2.775: level 62 is finished
dve2lts-sym, 2.884: level 63 is finished
dve2lts-sym, 3.005: level 64 is finished
dve2lts-sym, 3.124: level 65 is finished
dve2lts-sym, 3.238: level 66 is finished
dve2lts-sym, 3.354: level 67 is finished
dve2lts-sym, 3.479: level 68 is finished
dve2lts-sym, 3.605: level 69 is finished
dve2lts-sym, 3.741: level 70 is finished
dve2lts-sym, 3.875: level 71 is finished
dve2lts-sym, 4.016: level 72 is finished
dve2lts-sym, 4.143: level 73 is finished
dve2lts-sym, 4.283: level 74 is finished
dve2lts-sym, 4.417: level 75 is finished
dve2lts-sym, 4.546: level 76 is finished
dve2lts-sym, 4.676: level 77 is finished
dve2lts-sym, 4.829: level 78 is finished
dve2lts-sym, 4.981: level 79 is finished
dve2lts-sym, 5.151: level 80 is finished
dve2lts-sym, 5.316: level 81 is finished
dve2lts-sym, 5.475: level 82 is finished
dve2lts-sym, 5.636: level 83 is finished
dve2lts-sym, 5.815: level 84 is finished
dve2lts-sym, 5.991: level 85 is finished
dve2lts-sym, 6.184: level 86 is finished
dve2lts-sym, 6.371: level 87 is finished
dve2lts-sym, 6.572: level 88 is finished
dve2lts-sym, 6.751: level 89 is finished
dve2lts-sym, 6.951: level 90 is finished
dve2lts-sym, 7.140: level 91 is finished
dve2lts-sym, 7.324: level 92 is finished
dve2lts-sym, 7.508: level 93 is finished
dve2lts-sym, 7.718: level 94 is finished
dve2lts-sym, 7.925: level 95 is finished
dve2lts-sym, 8.152: level 96 is finished
dve2lts-sym, 8.369: level 97 is finished
dve2lts-sym, 8.578: level 98 is finished
dve2lts-sym, 8.787: level 99 is finished
dve2lts-sym, 9.017: level 100 is finished
dve2lts-sym, 9.240: level 101 is finished
dve2lts-sym, 9.481: level 102 is finished
dve2lts-sym, 9.715: level 103 is finished
dve2lts-sym, 9.966: level 104 is finished
dve2lts-sym, 10.188: level 105 is finished
dve2lts-sym, 10.431: level 106 is finished
dve2lts-sym, 10.659: level 107 is finished
dve2lts-sym, 10.879: level 108 is finished
dve2lts-sym, 11.102: level 109 is finished
dve2lts-sym, 11.362: level 110 is finished
dve2lts-sym, 11.618: level 111 is finished
dve2lts-sym, 11.902: level 112 is finished
dve2lts-sym, 12.174: level 113 is finished
dve2lts-sym, 12.435: level 114 is finished
dve2lts-sym, 12.697: level 115 is finished
dve2lts-sym, 12.989: level 116 is finished
dve2lts-sym, 13.270: level 117 is finished
dve2lts-sym, 13.573: level 118 is finished
dve2lts-sym, 13.872: level 119 is finished
dve2lts-sym, 14.191: level 120 is finished
dve2lts-sym, 14.474: level 121 is finished
dve2lts-sym, 14.783: level 122 is finished
dve2lts-sym, 15.073: level 123 is finished
dve2lts-sym, 15.354: level 124 is finished
dve2lts-sym, 15.638: level 125 is finished
dve2lts-sym, 15.963: level 126 is finished
dve2lts-sym, 16.285: level 127 is finished
dve2lts-sym, 16.638: level 128 is finished
dve2lts-sym, 16.976: level 129 is finished
dve2lts-sym, 17.300: level 130 is finished
dve2lts-sym, 17.626: level 131 is finished
dve2lts-sym, 17.983: level 132 is finished
dve2lts-sym, 18.329: level 133 is finished
dve2lts-sym, 18.701: level 134 is finished
dve2lts-sym, 19.061: level 135 is finished
dve2lts-sym, 19.440: level 136 is finished
dve2lts-sym, 19.779: level 137 is finished
dve2lts-sym, 20.152: level 138 is finished
dve2lts-sym, 20.502: level 139 is finished
dve2lts-sym, 20.843: level 140 is finished
dve2lts-sym, 21.187: level 141 is finished
dve2lts-sym, 21.586: level 142 is finished
dve2lts-sym, 21.981: level 143 is finished
dve2lts-sym, 22.415: level 144 is finished
dve2lts-sym, 22.831: level 145 is finished
dve2lts-sym, 23.230: level 146 is finished
dve2lts-sym, 23.635: level 147 is finished
dve2lts-sym, 24.081: level 148 is finished
dve2lts-sym, 24.516: level 149 is finished
dve2lts-sym, 24.984: level 150 is finished
dve2lts-sym, 25.444: level 151 is finished
dve2lts-sym, 25.930: level 152 is finished
dve2lts-sym, 26.365: level 153 is finished
dve2lts-sym, 26.849: level 154 is finished
dve2lts-sym, 27.306: level 155 is finished
dve2lts-sym, 27.757: level 156 is finished
dve2lts-sym, 28.215: level 157 is finished
dve2lts-sym, 28.749: level 158 is finished
dve2lts-sym, 29.276: level 159 is finished
dve2lts-sym, 29.864: level 160 is finished
dve2lts-sym, 30.436: level 161 is finished
dve2lts-sym, 30.786: vset_sylvan: starting garbage collection
dve2lts-sym, 31.110: vset_sylvan: garbage collection done
dve2lts-sym, 31.688: level 162 is finished
dve2lts-sym, 32.524: level 163 is finished
dve2lts-sym, 32.998: level 164 is finished
dve2lts-sym, 33.449: level 165 is finished
dve2lts-sym, 33.930: level 166 is finished
dve2lts-sym, 34.403: level 167 is finished
dve2lts-sym, 34.857: level 168 is finished
dve2lts-sym, 35.299: level 169 is finished
dve2lts-sym, 35.751: level 170 is finished
dve2lts-sym, 36.172: level 171 is finished
dve2lts-sym, 36.598: level 172 is finished
dve2lts-sym, 37.030: level 173 is finished
dve2lts-sym, 37.527: level 174 is finished
dve2lts-sym, 38.013: level 175 is finished
dve2lts-sym, 38.545: level 176 is finished
dve2lts-sym, 39.050: level 177 is finished
dve2lts-sym, 39.534: level 178 is finished
dve2lts-sym, 40.018: level 179 is finished
dve2lts-sym, 40.543: level 180 is finished
dve2lts-sym, 41.049: level 181 is finished
dve2lts-sym, 41.558: level 182 is finished
dve2lts-sym, 42.049: level 183 is finished
dve2lts-sym, 42.528: level 184 is finished
dve2lts-sym, 42.989: level 185 is finished
dve2lts-sym, 43.495: level 186 is finished
dve2lts-sym, 43.970: level 187 is finished
dve2lts-sym, 44.450: level 188 is finished
dve2lts-sym, 44.934: level 189 is finished
dve2lts-sym, 45.492: level 190 is finished
dve2lts-sym, 46.031: level 191 is finished
dve2lts-sym, 46.617: level 192 is finished
dve2lts-sym, 47.168: level 193 is finished
dve2lts-sym, 47.693: level 194 is finished
dve2lts-sym, 48.194: level 195 is finished
dve2lts-sym, 48.743: level 196 is finished
dve2lts-sym, 49.266: level 197 is finished
dve2lts-sym, 49.807: level 198 is finished
dve2lts-sym, 50.322: level 199 is finished
dve2lts-sym, 50.814: level 200 is finished
dve2lts-sym, 51.287: level 201 is finished
dve2lts-sym, 51.799: level 202 is finished
dve2lts-sym, 52.275: level 203 is finished
dve2lts-sym, 52.752: level 204 is finished
dve2lts-sym, 53.229: level 205 is finished
dve2lts-sym, 53.761: level 206 is finished
dve2lts-sym, 54.273: level 207 is finished
dve2lts-sym, 54.811: level 208 is finished
dve2lts-sym, 55.314: level 209 is finished
dve2lts-sym, 55.787: level 210 is finished
dve2lts-sym, 56.258: level 211 is finished
dve2lts-sym, 56.769: level 212 is finished
dve2lts-sym, 57.257: level 213 is finished
dve2lts-sym, 57.757: level 214 is finished
dve2lts-sym, 58.236: level 215 is finished
dve2lts-sym, 58.688: level 216 is finished
dve2lts-sym, 59.124: level 217 is finished
dve2lts-sym, 59.594: level 218 is finished
dve2lts-sym, 60.028: level 219 is finished
dve2lts-sym, 60.463: level 220 is finished
dve2lts-sym, 60.895: level 221 is finished
dve2lts-sym, 61.371: level 222 is finished
dve2lts-sym, 61.826: level 223 is finished
dve2lts-sym, 62.299: level 224 is finished
dve2lts-sym, 62.740: level 225 is finished
dve2lts-sym, 63.158: level 226 is finished
dve2lts-sym, 63.572: level 227 is finished
dve2lts-sym, 64.021: level 228 is finished
dve2lts-sym, 64.446: level 229 is finished
dve2lts-sym, 64.882: level 230 is finished
dve2lts-sym, 65.300: level 231 is finished
dve2lts-sym, 65.701: level 232 is finished
dve2lts-sym, 66.086: level 233 is finished
dve2lts-sym, 66.504: level 234 is finished
dve2lts-sym, 66.887: level 235 is finished
dve2lts-sym, 67.274: level 236 is finished
dve2lts-sym, 67.664: level 237 is finished
dve2lts-sym, 68.099: level 238 is finished
dve2lts-sym, 68.515: level 239 is finished
dve2lts-sym, 68.954: level 240 is finished
dve2lts-sym, 69.363: level 241 is finished
dve2lts-sym, 69.752: level 242 is finished
dve2lts-sym, 70.142: level 243 is finished
dve2lts-sym, 70.569: level 244 is finished
dve2lts-sym, 70.975: level 245 is finished
dve2lts-sym, 71.394: level 246 is finished
dve2lts-sym, 71.798: level 247 is finished
dve2lts-sym, 72.185: level 248 is finished
dve2lts-sym, 72.558: level 249 is finished
dve2lts-sym, 72.961: level 250 is finished
dve2lts-sym, 73.335: level 251 is finished
dve2lts-sym, 73.712: level 252 is finished
dve2lts-sym, 74.090: level 253 is finished
dve2lts-sym, 74.508: level 254 is finished
dve2lts-sym, 74.906: level 255 is finished
dve2lts-sym, 75.320: level 256 is finished
dve2lts-sym, 75.706: level 257 is finished
dve2lts-sym, 76.071: level 258 is finished
dve2lts-sym, 76.437: level 259 is finished
dve2lts-sym, 76.836: level 260 is finished
dve2lts-sym, 77.214: level 261 is finished
dve2lts-sym, 77.605: level 262 is finished
dve2lts-sym, 77.980: level 263 is finished
dve2lts-sym, 78.341: level 264 is finished
dve2lts-sym, 78.689: level 265 is finished
dve2lts-sym, 79.061: level 266 is finished
dve2lts-sym, 79.406: level 267 is finished
dve2lts-sym, 79.754: level 268 is finished
dve2lts-sym, 80.106: level 269 is finished
dve2lts-sym, 80.493: level 270 is finished
dve2lts-sym, 80.863: level 271 is finished
dve2lts-sym, 81.248: level 272 is finished
dve2lts-sym, 81.606: level 273 is finished
dve2lts-sym, 81.947: level 274 is finished
dve2lts-sym, 82.291: level 275 is finished
dve2lts-sym, 82.669: level 276 is finished
dve2lts-sym, 83.028: level 277 is finished
dve2lts-sym, 83.400: level 278 is finished
dve2lts-sym, 83.758: level 279 is finished
dve2lts-sym, 84.102: level 280 is finished
dve2lts-sym, 84.436: level 281 is finished
dve2lts-sym, 84.793: level 282 is finished
dve2lts-sym, 85.128: level 283 is finished
dve2lts-sym, 85.463: level 284 is finished
dve2lts-sym, 85.802: level 285 is finished
dve2lts-sym, 86.169: level 286 is finished
dve2lts-sym, 86.520: level 287 is finished
dve2lts-sym, 86.881: level 288 is finished
dve2lts-sym, 87.217: level 289 is finished
dve2lts-sym, 87.537: level 290 is finished
dve2lts-sym, 87.858: level 291 is finished
dve2lts-sym, 88.205: level 292 is finished
dve2lts-sym, 88.533: level 293 is finished
dve2lts-sym, 88.870: level 294 is finished
dve2lts-sym, 89.195: level 295 is finished
dve2lts-sym, 89.509: level 296 is finished
dve2lts-sym, 89.813: level 297 is finished
dve2lts-sym, 90.135: level 298 is finished
dve2lts-sym, 90.438: level 299 is finished
dve2lts-sym, 90.743: level 300 is finished
dve2lts-sym, 91.055: level 301 is finished
dve2lts-sym, 91.260: vset_sylvan: starting garbage collection
dve2lts-sym, 91.830: vset_sylvan: garbage collection done
dve2lts-sym, 92.437: level 302 is finished
dve2lts-sym, 93.004: level 303 is finished
dve2lts-sym, 93.286: level 304 is finished
dve2lts-sym, 93.545: level 305 is finished
dve2lts-sym, 93.790: level 306 is finished
dve2lts-sym, 94.035: level 307 is finished
dve2lts-sym, 94.296: level 308 is finished
dve2lts-sym, 94.543: level 309 is finished
dve2lts-sym, 94.793: level 310 is finished
dve2lts-sym, 95.034: level 311 is finished
dve2lts-sym, 95.263: level 312 is finished
dve2lts-sym, 95.482: level 313 is finished
dve2lts-sym, 95.706: level 314 is finished
dve2lts-sym, 95.919: level 315 is finished
dve2lts-sym, 96.126: level 316 is finished
dve2lts-sym, 96.334: level 317 is finished
dve2lts-sym, 96.547: level 318 is finished
dve2lts-sym, 96.742: level 319 is finished
dve2lts-sym, 96.939: level 320 is finished
dve2lts-sym, 97.120: level 321 is finished
dve2lts-sym, 97.293: level 322 is finished
dve2lts-sym, 97.464: level 323 is finished
dve2lts-sym, 97.646: level 324 is finished
dve2lts-sym, 97.815: level 325 is finished
dve2lts-sym, 97.986: level 326 is finished
dve2lts-sym, 98.149: level 327 is finished
dve2lts-sym, 98.305: level 328 is finished
dve2lts-sym, 98.455: level 329 is finished
dve2lts-sym, 98.609: level 330 is finished
dve2lts-sym, 98.756: level 331 is finished
dve2lts-sym, 98.900: level 332 is finished
dve2lts-sym, 99.048: level 333 is finished
dve2lts-sym, 99.203: level 334 is finished
dve2lts-sym, 99.351: level 335 is finished
dve2lts-sym, 99.501: level 336 is finished
dve2lts-sym, 99.638: level 337 is finished
dve2lts-sym, 99.769: level 338 is finished
dve2lts-sym, 99.902: level 339 is finished
dve2lts-sym, 100.040: level 340 is finished
dve2lts-sym, 100.172: level 341 is finished
dve2lts-sym, 100.303: level 342 is finished
dve2lts-sym, 100.430: level 343 is finished
dve2lts-sym, 100.550: level 344 is finished
dve2lts-sym, 100.667: level 345 is finished
dve2lts-sym, 100.786: level 346 is finished
dve2lts-sym, 100.901: level 347 is finished
dve2lts-sym, 101.013: level 348 is finished
dve2lts-sym, 101.127: level 349 is finished
dve2lts-sym, 101.241: level 350 is finished
dve2lts-sym, 101.349: level 351 is finished
dve2lts-sym, 101.456: level 352 is finished
dve2lts-sym, 101.555: level 353 is finished
dve2lts-sym, 101.647: level 354 is finished
dve2lts-sym, 101.741: level 355 is finished
dve2lts-sym, 101.833: level 356 is finished
dve2lts-sym, 101.922: level 357 is finished
dve2lts-sym, 102.008: level 358 is finished
dve2lts-sym, 102.092: level 359 is finished
dve2lts-sym, 102.172: level 360 is finished
dve2lts-sym, 102.250: level 361 is finished
dve2lts-sym, 102.328: level 362 is finished
dve2lts-sym, 102.403: level 363 is finished
dve2lts-sym, 102.476: level 364 is finished
dve2lts-sym, 102.551: level 365 is finished
dve2lts-sym, 102.626: level 366 is finished
dve2lts-sym, 102.698: level 367 is finished
dve2lts-sym, 102.769: level 368 is finished
dve2lts-sym, 102.833: level 369 is finished
dve2lts-sym, 102.895: level 370 is finished
dve2lts-sym, 102.957: level 371 is finished
dve2lts-sym, 103.018: level 372 is finished
dve2lts-sym, 103.078: level 373 is finished
dve2lts-sym, 103.135: level 374 is finished
dve2lts-sym, 103.190: level 375 is finished
dve2lts-sym, 103.242: level 376 is finished
dve2lts-sym, 103.294: level 377 is finished
dve2lts-sym, 103.346: level 378 is finished
dve2lts-sym, 103.397: level 379 is finished
dve2lts-sym, 103.445: level 380 is finished
dve2lts-sym, 103.494: level 381 is finished
dve2lts-sym, 103.542: level 382 is finished
dve2lts-sym, 103.588: level 383 is finished
dve2lts-sym, 103.634: level 384 is finished
dve2lts-sym, 103.675: level 385 is finished
dve2lts-sym, 103.713: level 386 is finished
dve2lts-sym, 103.751: level 387 is finished
dve2lts-sym, 103.786: level 388 is finished
dve2lts-sym, 103.819: level 389 is finished
dve2lts-sym, 103.851: level 390 is finished
dve2lts-sym, 103.882: level 391 is finished
dve2lts-sym, 103.910: level 392 is finished
dve2lts-sym, 103.938: level 393 is finished
dve2lts-sym, 103.966: level 394 is finished
dve2lts-sym, 103.992: level 395 is finished
dve2lts-sym, 104.017: level 396 is finished
dve2lts-sym, 104.041: level 397 is finished
dve2lts-sym, 104.065: level 398 is finished
dve2lts-sym, 104.088: level 399 is finished
dve2lts-sym, 104.110: level 400 is finished
dve2lts-sym, 104.128: level 401 is finished
dve2lts-sym, 104.146: level 402 is finished
dve2lts-sym, 104.162: level 403 is finished
dve2lts-sym, 104.178: level 404 is finished
dve2lts-sym, 104.193: level 405 is finished
dve2lts-sym, 104.207: level 406 is finished
dve2lts-sym, 104.220: level 407 is finished
dve2lts-sym, 104.232: level 408 is finished
dve2lts-sym, 104.244: level 409 is finished
dve2lts-sym, 104.256: level 410 is finished
dve2lts-sym, 104.268: level 411 is finished
dve2lts-sym, 104.278: level 412 is finished
dve2lts-sym, 104.289: level 413 is finished
dve2lts-sym, 104.300: level 414 is finished
dve2lts-sym, 104.309: level 415 is finished
dve2lts-sym, 104.319: level 416 is finished
dve2lts-sym, 104.326: level 417 is finished
dve2lts-sym, 104.333: level 418 is finished
dve2lts-sym, 104.340: level 419 is finished
dve2lts-sym, 104.346: level 420 is finished
dve2lts-sym, 104.352: level 421 is finished
dve2lts-sym, 104.357: level 422 is finished
dve2lts-sym, 104.363: level 423 is finished
dve2lts-sym, 104.367: level 424 is finished
dve2lts-sym, 104.372: level 425 is finished
dve2lts-sym, 104.377: level 426 is finished
dve2lts-sym, 104.382: level 427 is finished
dve2lts-sym, 104.387: level 428 is finished
dve2lts-sym, 104.391: level 429 is finished
dve2lts-sym, 104.395: level 430 is finished
dve2lts-sym, 104.399: level 431 is finished
dve2lts-sym, 104.403: level 432 is finished
dve2lts-sym, 104.406: level 433 is finished
dve2lts-sym, 104.409: level 434 is finished
dve2lts-sym, 104.411: level 435 is finished
dve2lts-sym, 104.413: level 436 is finished
dve2lts-sym, 104.416: level 437 is finished
dve2lts-sym, 104.417: level 438 is finished
dve2lts-sym, 104.419: level 439 is finished
dve2lts-sym, 104.421: level 440 is finished
dve2lts-sym, 104.422: level 441 is finished
dve2lts-sym, 104.423: level 442 is finished
dve2lts-sym, 104.424: level 443 is finished
dve2lts-sym, 104.425: level 444 is finished
dve2lts-sym, 104.426: level 445 is finished
dve2lts-sym, 104.427: level 446 is finished
dve2lts-sym, 104.428: level 447 is finished
dve2lts-sym, 104.428: level 448 is finished
dve2lts-sym, 104.429: level 449 is finished
dve2lts-sym, 104.429: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 104.429: reachability took 104.320 real 103.160 user 1.050 sys
dve2lts-sym, 104.429: counting visited states...
dve2lts-sym, 104.515: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 104.515: state space has 29047471 states, 251549 nodes
dve2lts-sym, 104.556: group_next: 54841 nodes total
dve2lts-sym, 104.556: group_explored: 122093 nodes, 946422 short vectors total
