dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.891: got initial state
dve2lts-sym, 0.891: level 0 is finished
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 0.923: level 2 is finished
dve2lts-sym, 0.944: level 3 is finished
dve2lts-sym, 0.984: level 4 is finished
dve2lts-sym, 1.009: level 5 is finished
dve2lts-sym, 1.034: level 6 is finished
dve2lts-sym, 1.063: level 7 is finished
dve2lts-sym, 1.098: level 8 is finished
dve2lts-sym, 1.150: level 9 is finished
dve2lts-sym, 1.209: level 10 is finished
dve2lts-sym, 1.276: level 11 is finished
dve2lts-sym, 1.417: level 12 is finished
dve2lts-sym, 1.500: level 13 is finished
dve2lts-sym, 1.587: level 14 is finished
dve2lts-sym, 1.765: level 15 is finished
dve2lts-sym, 1.891: level 16 is finished
dve2lts-sym, 2.038: level 17 is finished
dve2lts-sym, 2.209: level 18 is finished
dve2lts-sym, 2.403: level 19 is finished
dve2lts-sym, 2.626: level 20 is finished
dve2lts-sym, 2.866: level 21 is finished
dve2lts-sym, 3.149: level 22 is finished
dve2lts-sym, 3.480: level 23 is finished
dve2lts-sym, 3.886: level 24 is finished
dve2lts-sym, 4.331: level 25 is finished
dve2lts-sym, 4.837: level 26 is finished
dve2lts-sym, 5.425: level 27 is finished
dve2lts-sym, 6.078: level 28 is finished
dve2lts-sym, 6.866: level 29 is finished
dve2lts-sym, 7.765: level 30 is finished
dve2lts-sym, 8.797: level 31 is finished
dve2lts-sym, 9.926: level 32 is finished
dve2lts-sym, 11.258: vset_sylvan: starting garbage collection
dve2lts-sym, 11.316: vset_sylvan: garbage collection done
dve2lts-sym, 11.516: level 33 is finished
dve2lts-sym, 15.814: level 34 is finished
dve2lts-sym, 17.119: level 35 is finished
dve2lts-sym, 18.606: level 36 is finished
dve2lts-sym, 20.186: level 37 is finished
dve2lts-sym, 21.814: level 38 is finished
dve2lts-sym, 23.635: level 39 is finished
dve2lts-sym, 25.555: level 40 is finished
dve2lts-sym, 27.461: level 41 is finished
dve2lts-sym, 29.629: level 42 is finished
dve2lts-sym, 31.962: vset_sylvan: starting garbage collection
dve2lts-sym, 32.035: vset_sylvan: garbage collection done
dve2lts-sym, 32.083: level 43 is finished
dve2lts-sym, 40.388: level 44 is finished
dve2lts-sym, 42.599: level 45 is finished
dve2lts-sym, 44.790: level 46 is finished
dve2lts-sym, 47.006: level 47 is finished
dve2lts-sym, 49.372: level 48 is finished
dve2lts-sym, 51.831: level 49 is finished
dve2lts-sym, 54.412: level 50 is finished
dve2lts-sym, 57.225: level 51 is finished
dve2lts-sym, 60.333: level 52 is finished
dve2lts-sym, 63.495: level 53 is finished
dve2lts-sym, 66.865: level 54 is finished
dve2lts-sym, 70.457: vset_sylvan: starting garbage collection
dve2lts-sym, 70.576: vset_sylvan: garbage collection done
dve2lts-sym, 70.643: level 55 is finished
dve2lts-sym, 83.661: level 56 is finished
dve2lts-sym, 87.172: level 57 is finished
dve2lts-sym, 90.685: level 58 is finished
dve2lts-sym, 94.259: level 59 is finished
dve2lts-sym, 97.884: level 60 is finished
dve2lts-sym, 101.627: level 61 is finished
dve2lts-sym, 105.580: level 62 is finished
dve2lts-sym, 110.375: level 63 is finished
dve2lts-sym, 115.028: level 64 is finished
dve2lts-sym, 119.926: level 65 is finished
dve2lts-sym, 124.861: level 66 is finished
dve2lts-sym, 130.102: level 67 is finished
dve2lts-sym, 135.569: level 68 is finished
dve2lts-sym, 141.705: level 69 is finished
dve2lts-sym, 148.052: level 70 is finished
dve2lts-sym, 152.005: vset_sylvan: starting garbage collection
dve2lts-sym, 152.235: vset_sylvan: garbage collection done
dve2lts-sym, 164.073: level 71 is finished
dve2lts-sym, 177.301: level 72 is finished
dve2lts-sym, 182.792: level 73 is finished
dve2lts-sym, 188.462: level 74 is finished
dve2lts-sym, 195.528: level 75 is finished
dve2lts-sym, 202.060: level 76 is finished
dve2lts-sym, 208.820: level 77 is finished
dve2lts-sym, 215.672: level 78 is finished
dve2lts-sym, 222.413: level 79 is finished
dve2lts-sym, 229.482: level 80 is finished
dve2lts-sym, 236.815: level 81 is finished
dve2lts-sym, 244.387: level 82 is finished
dve2lts-sym, 252.363: level 83 is finished
dve2lts-sym, 260.580: level 84 is finished
dve2lts-sym, 268.668: level 85 is finished
dve2lts-sym, 277.190: level 86 is finished
dve2lts-sym, 285.730: level 87 is finished
dve2lts-sym, 294.474: level 88 is finished
dve2lts-sym, 303.266: level 89 is finished
dve2lts-sym, 312.243: vset_sylvan: starting garbage collection
dve2lts-sym, 312.543: vset_sylvan: garbage collection done
dve2lts-sym, 312.848: level 90 is finished
dve2lts-sym, 348.103: level 91 is finished
dve2lts-sym, 357.220: level 92 is finished
dve2lts-sym, 366.485: level 93 is finished
dve2lts-sym, 376.307: level 94 is finished
dve2lts-sym, 386.186: level 95 is finished
dve2lts-sym, 396.269: level 96 is finished
dve2lts-sym, 406.254: level 97 is finished
dve2lts-sym, 416.470: level 98 is finished
dve2lts-sym, 426.913: level 99 is finished
dve2lts-sym, 437.474: level 100 is finished
dve2lts-sym, 448.336: level 101 is finished
dve2lts-sym, 459.258: level 102 is finished
dve2lts-sym, 470.632: level 103 is finished
dve2lts-sym, 481.700: level 104 is finished
dve2lts-sym, 481.962: vset_sylvan: starting garbage collection
dve2lts-sym, 482.293: vset_sylvan: garbage collection done
dve2lts-sym, 520.967: level 105 is finished
dve2lts-sym, 532.244: level 106 is finished
dve2lts-sym, 543.329: level 107 is finished
dve2lts-sym, 554.176: level 108 is finished
dve2lts-sym, 565.403: level 109 is finished
dve2lts-sym, 576.422: level 110 is finished
dve2lts-sym, 587.478: level 111 is finished
dve2lts-sym, 598.835: level 112 is finished
dve2lts-sym, 610.462: level 113 is finished
dve2lts-sym, 622.397: level 114 is finished
dve2lts-sym, 634.654: level 115 is finished
dve2lts-sym, 646.797: level 116 is finished
dve2lts-sym, 654.636: vset_sylvan: starting garbage collection
dve2lts-sym, 655.009: vset_sylvan: garbage collection done
dve2lts-sym, 675.407: level 117 is finished
dve2lts-sym, 705.140: level 118 is finished
dve2lts-sym, 717.100: level 119 is finished
dve2lts-sym, 729.083: level 120 is finished
dve2lts-sym, 740.714: level 121 is finished
dve2lts-sym, 752.305: level 122 is finished
dve2lts-sym, 763.499: level 123 is finished
dve2lts-sym, 774.645: level 124 is finished
dve2lts-sym, 785.605: level 125 is finished
dve2lts-sym, 796.721: level 126 is finished
dve2lts-sym, 807.542: level 127 is finished
dve2lts-sym, 818.680: level 128 is finished
dve2lts-sym, 825.660: vset_sylvan: starting garbage collection
dve2lts-sym, 826.024: vset_sylvan: garbage collection done
dve2lts-sym, 844.400: level 129 is finished
dve2lts-sym, 870.657: level 130 is finished
dve2lts-sym, 880.513: level 131 is finished
dve2lts-sym, 890.623: level 132 is finished
dve2lts-sym, 900.675: level 133 is finished
dve2lts-sym, 910.506: level 134 is finished
dve2lts-sym, 920.065: level 135 is finished
dve2lts-sym, 929.658: level 136 is finished
dve2lts-sym, 939.029: level 137 is finished
dve2lts-sym, 948.304: level 138 is finished
dve2lts-sym, 957.578: level 139 is finished
dve2lts-sym, 966.873: level 140 is finished
dve2lts-sym, 975.883: level 141 is finished
dve2lts-sym, 984.671: level 142 is finished
dve2lts-sym, 991.121: vset_sylvan: starting garbage collection
dve2lts-sym, 991.456: vset_sylvan: garbage collection done
dve2lts-sym, 1000.536: level 143 is finished
dve2lts-sym, 1025.568: level 144 is finished
dve2lts-sym, 1033.525: level 145 is finished
dve2lts-sym, 1041.074: level 146 is finished
dve2lts-sym, 1048.461: level 147 is finished
dve2lts-sym, 1055.947: level 148 is finished
dve2lts-sym, 1063.248: level 149 is finished
dve2lts-sym, 1070.472: level 150 is finished
dve2lts-sym, 1077.763: level 151 is finished
dve2lts-sym, 1085.286: level 152 is finished
dve2lts-sym, 1092.722: level 153 is finished
dve2lts-sym, 1099.703: level 154 is finished
dve2lts-sym, 1106.659: level 155 is finished
dve2lts-sym, 1113.756: level 156 is finished
dve2lts-sym, 1120.767: level 157 is finished
dve2lts-sym, 1127.688: level 158 is finished
dve2lts-sym, 1134.515: level 159 is finished
dve2lts-sym, 1141.196: level 160 is finished
dve2lts-sym, 1147.779: level 161 is finished
dve2lts-sym, 1154.235: vset_sylvan: starting garbage collection
dve2lts-sym, 1154.528: vset_sylvan: garbage collection done
dve2lts-sym, 1154.703: level 162 is finished
dve2lts-sym, 1176.319: level 163 is finished
dve2lts-sym, 1182.370: level 164 is finished
dve2lts-sym, 1188.084: level 165 is finished
dve2lts-sym, 1193.695: level 166 is finished
dve2lts-sym, 1199.228: level 167 is finished
dve2lts-sym, 1204.596: level 168 is finished
dve2lts-sym, 1209.942: level 169 is finished
dve2lts-sym, 1215.495: level 170 is finished
dve2lts-sym, 1221.528: level 171 is finished
dve2lts-sym, 1226.742: level 172 is finished
dve2lts-sym, 1232.030: level 173 is finished
dve2lts-sym, 1237.594: level 174 is finished
dve2lts-sym, 1242.487: level 175 is finished
dve2lts-sym, 1247.172: level 176 is finished
dve2lts-sym, 1251.631: level 177 is finished
dve2lts-sym, 1255.933: level 178 is finished
dve2lts-sym, 1260.034: level 179 is finished
dve2lts-sym, 1263.935: level 180 is finished
dve2lts-sym, 1267.746: level 181 is finished
dve2lts-sym, 1271.267: level 182 is finished
dve2lts-sym, 1274.712: level 183 is finished
dve2lts-sym, 1278.007: level 184 is finished
dve2lts-sym, 1281.355: level 185 is finished
dve2lts-sym, 1284.555: level 186 is finished
dve2lts-sym, 1287.732: level 187 is finished
dve2lts-sym, 1290.840: level 188 is finished
dve2lts-sym, 1294.000: level 189 is finished
dve2lts-sym, 1297.178: level 190 is finished
dve2lts-sym, 1300.267: level 191 is finished
dve2lts-sym, 1303.168: level 192 is finished
dve2lts-sym, 1305.993: level 193 is finished
dve2lts-sym, 1308.774: level 194 is finished
dve2lts-sym, 1311.501: level 195 is finished
dve2lts-sym, 1314.076: level 196 is finished
dve2lts-sym, 1316.604: level 197 is finished
dve2lts-sym, 1319.038: level 198 is finished
dve2lts-sym, 1321.270: level 199 is finished
dve2lts-sym, 1323.539: level 200 is finished
dve2lts-sym, 1325.639: level 201 is finished
dve2lts-sym, 1327.688: vset_sylvan: starting garbage collection
dve2lts-sym, 1327.975: vset_sylvan: garbage collection done
dve2lts-sym, 1328.218: level 202 is finished
dve2lts-sym, 1335.605: level 203 is finished
dve2lts-sym, 1338.752: level 204 is finished
dve2lts-sym, 1340.973: level 205 is finished
dve2lts-sym, 1343.434: level 206 is finished
dve2lts-sym, 1345.645: level 207 is finished
dve2lts-sym, 1347.833: level 208 is finished
dve2lts-sym, 1349.749: level 209 is finished
dve2lts-sym, 1351.609: level 210 is finished
dve2lts-sym, 1353.336: level 211 is finished
dve2lts-sym, 1355.061: level 212 is finished
dve2lts-sym, 1356.678: level 213 is finished
dve2lts-sym, 1358.223: level 214 is finished
dve2lts-sym, 1359.727: level 215 is finished
dve2lts-sym, 1361.108: level 216 is finished
dve2lts-sym, 1362.466: level 217 is finished
dve2lts-sym, 1363.709: level 218 is finished
dve2lts-sym, 1364.890: level 219 is finished
dve2lts-sym, 1365.985: level 220 is finished
dve2lts-sym, 1367.039: level 221 is finished
dve2lts-sym, 1368.022: level 222 is finished
dve2lts-sym, 1368.969: level 223 is finished
dve2lts-sym, 1369.890: level 224 is finished
dve2lts-sym, 1370.792: level 225 is finished
dve2lts-sym, 1371.744: level 226 is finished
dve2lts-sym, 1372.661: level 227 is finished
dve2lts-sym, 1373.536: level 228 is finished
dve2lts-sym, 1374.446: level 229 is finished
dve2lts-sym, 1375.219: level 230 is finished
dve2lts-sym, 1375.939: level 231 is finished
dve2lts-sym, 1376.669: level 232 is finished
dve2lts-sym, 1377.347: level 233 is finished
dve2lts-sym, 1377.975: level 234 is finished
dve2lts-sym, 1378.569: level 235 is finished
dve2lts-sym, 1379.158: level 236 is finished
dve2lts-sym, 1379.705: level 237 is finished
dve2lts-sym, 1380.260: level 238 is finished
dve2lts-sym, 1380.769: level 239 is finished
dve2lts-sym, 1381.249: level 240 is finished
dve2lts-sym, 1381.696: level 241 is finished
dve2lts-sym, 1382.131: level 242 is finished
dve2lts-sym, 1382.555: level 243 is finished
dve2lts-sym, 1382.955: level 244 is finished
dve2lts-sym, 1383.340: level 245 is finished
dve2lts-sym, 1383.716: level 246 is finished
dve2lts-sym, 1384.138: level 247 is finished
dve2lts-sym, 1384.490: level 248 is finished
dve2lts-sym, 1384.854: level 249 is finished
dve2lts-sym, 1385.190: level 250 is finished
dve2lts-sym, 1385.514: level 251 is finished
dve2lts-sym, 1385.823: level 252 is finished
dve2lts-sym, 1386.110: level 253 is finished
dve2lts-sym, 1386.386: level 254 is finished
dve2lts-sym, 1386.652: level 255 is finished
dve2lts-sym, 1386.897: level 256 is finished
dve2lts-sym, 1387.138: level 257 is finished
dve2lts-sym, 1387.420: level 258 is finished
dve2lts-sym, 1387.640: level 259 is finished
dve2lts-sym, 1387.850: level 260 is finished
dve2lts-sym, 1388.055: level 261 is finished
dve2lts-sym, 1388.248: level 262 is finished
dve2lts-sym, 1388.434: level 263 is finished
dve2lts-sym, 1388.605: level 264 is finished
dve2lts-sym, 1388.786: level 265 is finished
dve2lts-sym, 1388.963: level 266 is finished
dve2lts-sym, 1389.124: level 267 is finished
dve2lts-sym, 1389.285: level 268 is finished
dve2lts-sym, 1389.450: level 269 is finished
dve2lts-sym, 1389.581: level 270 is finished
dve2lts-sym, 1389.709: level 271 is finished
dve2lts-sym, 1389.852: level 272 is finished
dve2lts-sym, 1389.984: level 273 is finished
dve2lts-sym, 1390.264: level 274 is finished
dve2lts-sym, 1390.365: level 275 is finished
dve2lts-sym, 1390.456: level 276 is finished
dve2lts-sym, 1390.537: level 277 is finished
dve2lts-sym, 1390.611: level 278 is finished
dve2lts-sym, 1390.678: level 279 is finished
dve2lts-sym, 1390.744: level 280 is finished
dve2lts-sym, 1390.799: level 281 is finished
dve2lts-sym, 1390.848: level 282 is finished
dve2lts-sym, 1390.893: level 283 is finished
dve2lts-sym, 1390.935: level 284 is finished
dve2lts-sym, 1390.973: level 285 is finished
dve2lts-sym, 1391.009: level 286 is finished
dve2lts-sym, 1391.041: level 287 is finished
dve2lts-sym, 1391.072: level 288 is finished
dve2lts-sym, 1391.102: level 289 is finished
dve2lts-sym, 1391.128: level 290 is finished
dve2lts-sym, 1391.152: level 291 is finished
dve2lts-sym, 1391.167: level 292 is finished
dve2lts-sym, 1391.183: level 293 is finished
dve2lts-sym, 1391.197: level 294 is finished
dve2lts-sym, 1391.209: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 1391.209: reachability took 1390.320 real 66456.508 user 146.330 sys
dve2lts-sym, 1391.209: counting visited states...
dve2lts-sym, 1391.433: counting took 0.220 real 10.730 user 0.000 sys
dve2lts-sym, 1391.434: state space has 253131202 states, 2844580 nodes
dve2lts-sym, 1391.488: group_next: 402683 nodes total
dve2lts-sym, 1391.488: group_explored: 180988 nodes, 910291 short vectors total
