dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.341: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.405: got initial state
dve2lts-sym, 0.405: level 0 is finished
dve2lts-sym, 0.513: level 1 is finished
dve2lts-sym, 0.539: level 2 is finished
dve2lts-sym, 0.552: level 3 is finished
dve2lts-sym, 0.554: level 4 is finished
dve2lts-sym, 0.556: level 5 is finished
dve2lts-sym, 0.559: level 6 is finished
dve2lts-sym, 0.562: level 7 is finished
dve2lts-sym, 0.567: level 8 is finished
dve2lts-sym, 0.571: level 9 is finished
dve2lts-sym, 0.575: level 10 is finished
dve2lts-sym, 0.579: level 11 is finished
dve2lts-sym, 0.583: level 12 is finished
dve2lts-sym, 0.587: level 13 is finished
dve2lts-sym, 0.592: level 14 is finished
dve2lts-sym, 0.597: level 15 is finished
dve2lts-sym, 0.602: level 16 is finished
dve2lts-sym, 0.608: level 17 is finished
dve2lts-sym, 0.613: level 18 is finished
dve2lts-sym, 0.619: level 19 is finished
dve2lts-sym, 0.625: level 20 is finished
dve2lts-sym, 0.631: level 21 is finished
dve2lts-sym, 0.638: level 22 is finished
dve2lts-sym, 0.645: level 23 is finished
dve2lts-sym, 0.652: level 24 is finished
dve2lts-sym, 0.658: level 25 is finished
dve2lts-sym, 0.666: level 26 is finished
dve2lts-sym, 0.673: level 27 is finished
dve2lts-sym, 0.680: level 28 is finished
dve2lts-sym, 0.687: level 29 is finished
dve2lts-sym, 0.694: level 30 is finished
dve2lts-sym, 0.702: level 31 is finished
dve2lts-sym, 0.710: level 32 is finished
dve2lts-sym, 0.719: level 33 is finished
dve2lts-sym, 0.726: level 34 is finished
dve2lts-sym, 0.733: level 35 is finished
dve2lts-sym, 0.742: level 36 is finished
dve2lts-sym, 0.750: level 37 is finished
dve2lts-sym, 0.760: level 38 is finished
dve2lts-sym, 0.769: level 39 is finished
dve2lts-sym, 0.778: level 40 is finished
dve2lts-sym, 0.787: level 41 is finished
dve2lts-sym, 0.798: level 42 is finished
dve2lts-sym, 0.807: level 43 is finished
dve2lts-sym, 0.816: level 44 is finished
dve2lts-sym, 0.824: level 45 is finished
dve2lts-sym, 0.835: level 46 is finished
dve2lts-sym, 0.845: level 47 is finished
dve2lts-sym, 0.857: level 48 is finished
dve2lts-sym, 0.869: level 49 is finished
dve2lts-sym, 0.879: level 50 is finished
dve2lts-sym, 0.889: level 51 is finished
dve2lts-sym, 0.902: level 52 is finished
dve2lts-sym, 0.913: level 53 is finished
dve2lts-sym, 0.927: level 54 is finished
dve2lts-sym, 0.946: level 55 is finished
dve2lts-sym, 0.958: level 56 is finished
dve2lts-sym, 0.969: level 57 is finished
dve2lts-sym, 0.982: level 58 is finished
dve2lts-sym, 0.994: level 59 is finished
dve2lts-sym, 1.005: level 60 is finished
dve2lts-sym, 1.016: level 61 is finished
dve2lts-sym, 1.028: level 62 is finished
dve2lts-sym, 1.041: level 63 is finished
dve2lts-sym, 1.055: level 64 is finished
dve2lts-sym, 1.068: level 65 is finished
dve2lts-sym, 1.081: level 66 is finished
dve2lts-sym, 1.093: level 67 is finished
dve2lts-sym, 1.107: level 68 is finished
dve2lts-sym, 1.121: level 69 is finished
dve2lts-sym, 1.137: level 70 is finished
dve2lts-sym, 1.155: level 71 is finished
dve2lts-sym, 1.171: level 72 is finished
dve2lts-sym, 1.187: level 73 is finished
dve2lts-sym, 1.205: level 74 is finished
dve2lts-sym, 1.219: level 75 is finished
dve2lts-sym, 1.234: level 76 is finished
dve2lts-sym, 1.247: level 77 is finished
dve2lts-sym, 1.263: level 78 is finished
dve2lts-sym, 1.309: level 79 is finished
dve2lts-sym, 1.327: level 80 is finished
dve2lts-sym, 1.344: level 81 is finished
dve2lts-sym, 1.359: level 82 is finished
dve2lts-sym, 1.374: level 83 is finished
dve2lts-sym, 1.392: level 84 is finished
dve2lts-sym, 1.410: level 85 is finished
dve2lts-sym, 1.430: level 86 is finished
dve2lts-sym, 1.450: level 87 is finished
dve2lts-sym, 1.467: level 88 is finished
dve2lts-sym, 1.483: level 89 is finished
dve2lts-sym, 1.502: level 90 is finished
dve2lts-sym, 1.519: level 91 is finished
dve2lts-sym, 1.536: level 92 is finished
dve2lts-sym, 1.551: level 93 is finished
dve2lts-sym, 1.573: level 94 is finished
dve2lts-sym, 1.593: level 95 is finished
dve2lts-sym, 1.621: level 96 is finished
dve2lts-sym, 1.642: level 97 is finished
dve2lts-sym, 1.660: level 98 is finished
dve2lts-sym, 1.677: level 99 is finished
dve2lts-sym, 1.698: level 100 is finished
dve2lts-sym, 1.717: level 101 is finished
dve2lts-sym, 1.739: level 102 is finished
dve2lts-sym, 1.759: level 103 is finished
dve2lts-sym, 1.778: level 104 is finished
dve2lts-sym, 1.795: level 105 is finished
dve2lts-sym, 1.816: level 106 is finished
dve2lts-sym, 1.834: level 107 is finished
dve2lts-sym, 1.852: level 108 is finished
dve2lts-sym, 1.870: level 109 is finished
dve2lts-sym, 1.890: level 110 is finished
dve2lts-sym, 1.911: level 111 is finished
dve2lts-sym, 1.935: level 112 is finished
dve2lts-sym, 1.959: level 113 is finished
dve2lts-sym, 1.978: level 114 is finished
dve2lts-sym, 1.999: level 115 is finished
dve2lts-sym, 2.022: level 116 is finished
dve2lts-sym, 2.043: level 117 is finished
dve2lts-sym, 2.065: level 118 is finished
dve2lts-sym, 2.087: level 119 is finished
dve2lts-sym, 2.106: level 120 is finished
dve2lts-sym, 2.124: level 121 is finished
dve2lts-sym, 2.145: level 122 is finished
dve2lts-sym, 2.163: level 123 is finished
dve2lts-sym, 2.181: level 124 is finished
dve2lts-sym, 2.199: level 125 is finished
dve2lts-sym, 2.218: level 126 is finished
dve2lts-sym, 2.237: level 127 is finished
dve2lts-sym, 2.258: level 128 is finished
dve2lts-sym, 2.280: level 129 is finished
dve2lts-sym, 2.298: level 130 is finished
dve2lts-sym, 2.314: level 131 is finished
dve2lts-sym, 2.334: level 132 is finished
dve2lts-sym, 2.356: level 133 is finished
dve2lts-sym, 2.376: level 134 is finished
dve2lts-sym, 2.394: level 135 is finished
dve2lts-sym, 2.410: level 136 is finished
dve2lts-sym, 2.425: level 137 is finished
dve2lts-sym, 2.442: level 138 is finished
dve2lts-sym, 2.457: level 139 is finished
dve2lts-sym, 2.472: level 140 is finished
dve2lts-sym, 2.487: level 141 is finished
dve2lts-sym, 2.504: level 142 is finished
dve2lts-sym, 2.520: level 143 is finished
dve2lts-sym, 2.536: level 144 is finished
dve2lts-sym, 2.552: level 145 is finished
dve2lts-sym, 2.567: level 146 is finished
dve2lts-sym, 2.581: level 147 is finished
dve2lts-sym, 2.599: level 148 is finished
dve2lts-sym, 2.615: level 149 is finished
dve2lts-sym, 2.632: level 150 is finished
dve2lts-sym, 2.649: level 151 is finished
dve2lts-sym, 2.664: level 152 is finished
dve2lts-sym, 2.677: level 153 is finished
dve2lts-sym, 2.692: level 154 is finished
dve2lts-sym, 2.706: level 155 is finished
dve2lts-sym, 2.720: level 156 is finished
dve2lts-sym, 2.735: level 157 is finished
dve2lts-sym, 2.751: level 158 is finished
dve2lts-sym, 2.765: level 159 is finished
dve2lts-sym, 2.780: level 160 is finished
dve2lts-sym, 2.794: level 161 is finished
dve2lts-sym, 2.807: level 162 is finished
dve2lts-sym, 2.820: level 163 is finished
dve2lts-sym, 2.834: level 164 is finished
dve2lts-sym, 2.847: level 165 is finished
dve2lts-sym, 2.862: level 166 is finished
dve2lts-sym, 2.876: level 167 is finished
dve2lts-sym, 2.888: level 168 is finished
dve2lts-sym, 2.900: level 169 is finished
dve2lts-sym, 2.913: level 170 is finished
dve2lts-sym, 2.925: level 171 is finished
dve2lts-sym, 2.937: level 172 is finished
dve2lts-sym, 2.950: level 173 is finished
dve2lts-sym, 2.963: level 174 is finished
dve2lts-sym, 2.975: level 175 is finished
dve2lts-sym, 2.992: level 176 is finished
dve2lts-sym, 3.004: level 177 is finished
dve2lts-sym, 3.016: level 178 is finished
dve2lts-sym, 3.028: level 179 is finished
dve2lts-sym, 3.041: level 180 is finished
dve2lts-sym, 3.094: level 181 is finished
dve2lts-sym, 3.107: level 182 is finished
dve2lts-sym, 3.119: level 183 is finished
dve2lts-sym, 3.131: level 184 is finished
dve2lts-sym, 3.142: level 185 is finished
dve2lts-sym, 3.153: level 186 is finished
dve2lts-sym, 3.164: level 187 is finished
dve2lts-sym, 3.175: level 188 is finished
dve2lts-sym, 3.186: level 189 is finished
dve2lts-sym, 3.197: level 190 is finished
dve2lts-sym, 3.207: level 191 is finished
dve2lts-sym, 3.218: level 192 is finished
dve2lts-sym, 3.228: level 193 is finished
dve2lts-sym, 3.239: level 194 is finished
dve2lts-sym, 3.249: level 195 is finished
dve2lts-sym, 3.259: level 196 is finished
dve2lts-sym, 3.269: level 197 is finished
dve2lts-sym, 3.279: level 198 is finished
dve2lts-sym, 3.290: level 199 is finished
dve2lts-sym, 3.300: level 200 is finished
dve2lts-sym, 3.309: level 201 is finished
dve2lts-sym, 3.319: level 202 is finished
dve2lts-sym, 3.328: level 203 is finished
dve2lts-sym, 3.337: level 204 is finished
dve2lts-sym, 3.346: level 205 is finished
dve2lts-sym, 3.355: level 206 is finished
dve2lts-sym, 3.364: level 207 is finished
dve2lts-sym, 3.372: level 208 is finished
dve2lts-sym, 3.380: level 209 is finished
dve2lts-sym, 3.389: level 210 is finished
dve2lts-sym, 3.398: level 211 is finished
dve2lts-sym, 3.406: level 212 is finished
dve2lts-sym, 3.414: level 213 is finished
dve2lts-sym, 3.422: level 214 is finished
dve2lts-sym, 3.429: level 215 is finished
dve2lts-sym, 3.437: level 216 is finished
dve2lts-sym, 3.445: level 217 is finished
dve2lts-sym, 3.452: level 218 is finished
dve2lts-sym, 3.460: level 219 is finished
dve2lts-sym, 3.467: level 220 is finished
dve2lts-sym, 3.476: level 221 is finished
dve2lts-sym, 3.483: level 222 is finished
dve2lts-sym, 3.490: level 223 is finished
dve2lts-sym, 3.498: level 224 is finished
dve2lts-sym, 3.505: level 225 is finished
dve2lts-sym, 3.512: level 226 is finished
dve2lts-sym, 3.519: level 227 is finished
dve2lts-sym, 3.526: level 228 is finished
dve2lts-sym, 3.533: level 229 is finished
dve2lts-sym, 3.540: level 230 is finished
dve2lts-sym, 3.546: level 231 is finished
dve2lts-sym, 3.553: level 232 is finished
dve2lts-sym, 3.559: level 233 is finished
dve2lts-sym, 3.566: level 234 is finished
dve2lts-sym, 3.572: level 235 is finished
dve2lts-sym, 3.578: level 236 is finished
dve2lts-sym, 3.585: level 237 is finished
dve2lts-sym, 3.591: level 238 is finished
dve2lts-sym, 3.597: level 239 is finished
dve2lts-sym, 3.603: level 240 is finished
dve2lts-sym, 3.609: level 241 is finished
dve2lts-sym, 3.614: level 242 is finished
dve2lts-sym, 3.620: level 243 is finished
dve2lts-sym, 3.625: level 244 is finished
dve2lts-sym, 3.631: level 245 is finished
dve2lts-sym, 3.636: level 246 is finished
dve2lts-sym, 3.641: level 247 is finished
dve2lts-sym, 3.646: level 248 is finished
dve2lts-sym, 3.652: level 249 is finished
dve2lts-sym, 3.657: level 250 is finished
dve2lts-sym, 3.662: level 251 is finished
dve2lts-sym, 3.667: level 252 is finished
dve2lts-sym, 3.672: level 253 is finished
dve2lts-sym, 3.677: level 254 is finished
dve2lts-sym, 3.681: level 255 is finished
dve2lts-sym, 3.686: level 256 is finished
dve2lts-sym, 3.690: level 257 is finished
dve2lts-sym, 3.694: level 258 is finished
dve2lts-sym, 3.698: level 259 is finished
dve2lts-sym, 3.702: level 260 is finished
dve2lts-sym, 3.706: level 261 is finished
dve2lts-sym, 3.710: level 262 is finished
dve2lts-sym, 3.714: level 263 is finished
dve2lts-sym, 3.718: level 264 is finished
dve2lts-sym, 3.722: level 265 is finished
dve2lts-sym, 3.726: level 266 is finished
dve2lts-sym, 3.730: level 267 is finished
dve2lts-sym, 3.733: level 268 is finished
dve2lts-sym, 3.737: level 269 is finished
dve2lts-sym, 3.741: level 270 is finished
dve2lts-sym, 3.745: level 271 is finished
dve2lts-sym, 3.749: level 272 is finished
dve2lts-sym, 3.752: level 273 is finished
dve2lts-sym, 3.756: level 274 is finished
dve2lts-sym, 3.759: level 275 is finished
dve2lts-sym, 3.763: level 276 is finished
dve2lts-sym, 3.766: level 277 is finished
dve2lts-sym, 3.769: level 278 is finished
dve2lts-sym, 3.772: level 279 is finished
dve2lts-sym, 3.776: level 280 is finished
dve2lts-sym, 3.779: level 281 is finished
dve2lts-sym, 3.782: level 282 is finished
dve2lts-sym, 3.785: level 283 is finished
dve2lts-sym, 3.788: level 284 is finished
dve2lts-sym, 3.790: level 285 is finished
dve2lts-sym, 3.793: level 286 is finished
dve2lts-sym, 3.796: level 287 is finished
dve2lts-sym, 3.798: level 288 is finished
dve2lts-sym, 3.800: level 289 is finished
dve2lts-sym, 3.801: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 3.801: reachability took 3.400 real 160.950 user 1.030 sys
dve2lts-sym, 3.801: counting visited states...
dve2lts-sym, 3.811: counting took 0.000 real 0.450 user 0.000 sys
dve2lts-sym, 3.811: state space has 7866401 states, 74970 nodes
dve2lts-sym, 3.817: group_next: 15257 nodes total
dve2lts-sym, 3.817: group_explored: 28695 nodes, 256187 short vectors total
