dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/bakery.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.742: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.889: level 1 is finished
dve2lts-sym, 0.894: level 2 is finished
dve2lts-sym, 0.899: level 3 is finished
dve2lts-sym, 0.905: level 4 is finished
dve2lts-sym, 0.912: level 5 is finished
dve2lts-sym, 0.936: level 6 is finished
dve2lts-sym, 0.948: level 7 is finished
dve2lts-sym, 0.960: level 8 is finished
dve2lts-sym, 0.971: level 9 is finished
dve2lts-sym, 0.984: level 10 is finished
dve2lts-sym, 0.996: level 11 is finished
dve2lts-sym, 1.006: level 12 is finished
dve2lts-sym, 1.016: level 13 is finished
dve2lts-sym, 1.026: level 14 is finished
dve2lts-sym, 1.035: level 15 is finished
dve2lts-sym, 1.047: level 16 is finished
dve2lts-sym, 1.059: level 17 is finished
dve2lts-sym, 1.071: level 18 is finished
dve2lts-sym, 1.083: level 19 is finished
dve2lts-sym, 1.096: level 20 is finished
dve2lts-sym, 1.108: level 21 is finished
dve2lts-sym, 1.120: level 22 is finished
dve2lts-sym, 1.129: level 23 is finished
dve2lts-sym, 1.138: level 24 is finished
dve2lts-sym, 1.148: level 25 is finished
dve2lts-sym, 1.159: level 26 is finished
dve2lts-sym, 1.172: level 27 is finished
dve2lts-sym, 1.184: level 28 is finished
dve2lts-sym, 1.195: level 29 is finished
dve2lts-sym, 1.209: level 30 is finished
dve2lts-sym, 1.222: level 31 is finished
dve2lts-sym, 1.233: level 32 is finished
dve2lts-sym, 1.244: level 33 is finished
dve2lts-sym, 1.300: level 34 is finished
dve2lts-sym, 1.311: level 35 is finished
dve2lts-sym, 1.323: level 36 is finished
dve2lts-sym, 1.335: level 37 is finished
dve2lts-sym, 1.348: level 38 is finished
dve2lts-sym, 1.360: level 39 is finished
dve2lts-sym, 1.374: level 40 is finished
dve2lts-sym, 1.386: level 41 is finished
dve2lts-sym, 1.398: level 42 is finished
dve2lts-sym, 1.408: level 43 is finished
dve2lts-sym, 1.419: level 44 is finished
dve2lts-sym, 1.429: level 45 is finished
dve2lts-sym, 1.441: level 46 is finished
dve2lts-sym, 1.453: level 47 is finished
dve2lts-sym, 1.465: level 48 is finished
dve2lts-sym, 1.477: level 49 is finished
dve2lts-sym, 1.491: level 50 is finished
dve2lts-sym, 1.503: level 51 is finished
dve2lts-sym, 1.515: level 52 is finished
dve2lts-sym, 1.525: level 53 is finished
dve2lts-sym, 1.536: level 54 is finished
dve2lts-sym, 1.546: level 55 is finished
dve2lts-sym, 1.557: level 56 is finished
dve2lts-sym, 1.569: level 57 is finished
dve2lts-sym, 1.582: level 58 is finished
dve2lts-sym, 1.616: level 59 is finished
dve2lts-sym, 1.629: level 60 is finished
dve2lts-sym, 1.642: level 61 is finished
dve2lts-sym, 1.653: level 62 is finished
dve2lts-sym, 1.664: level 63 is finished
dve2lts-sym, 1.674: level 64 is finished
dve2lts-sym, 1.685: level 65 is finished
dve2lts-sym, 1.697: level 66 is finished
dve2lts-sym, 1.710: level 67 is finished
dve2lts-sym, 1.722: level 68 is finished
dve2lts-sym, 1.734: level 69 is finished
dve2lts-sym, 1.748: level 70 is finished
dve2lts-sym, 1.760: level 71 is finished
dve2lts-sym, 1.772: level 72 is finished
dve2lts-sym, 1.782: level 73 is finished
dve2lts-sym, 1.792: level 74 is finished
dve2lts-sym, 1.803: level 75 is finished
dve2lts-sym, 1.814: level 76 is finished
dve2lts-sym, 1.826: level 77 is finished
dve2lts-sym, 1.838: level 78 is finished
dve2lts-sym, 1.850: level 79 is finished
dve2lts-sym, 1.864: level 80 is finished
dve2lts-sym, 1.877: level 81 is finished
dve2lts-sym, 1.888: level 82 is finished
dve2lts-sym, 1.899: level 83 is finished
dve2lts-sym, 1.909: level 84 is finished
dve2lts-sym, 1.919: level 85 is finished
dve2lts-sym, 1.933: level 86 is finished
dve2lts-sym, 1.946: level 87 is finished
dve2lts-sym, 1.957: level 88 is finished
dve2lts-sym, 1.969: level 89 is finished
dve2lts-sym, 1.982: level 90 is finished
dve2lts-sym, 1.994: level 91 is finished
dve2lts-sym, 2.005: level 92 is finished
dve2lts-sym, 2.014: level 93 is finished
dve2lts-sym, 2.024: level 94 is finished
dve2lts-sym, 2.033: level 95 is finished
dve2lts-sym, 2.040: level 96 is finished
dve2lts-sym, 2.049: level 97 is finished
dve2lts-sym, 2.057: level 98 is finished
dve2lts-sym, 2.064: level 99 is finished
dve2lts-sym, 2.070: level 100 is finished
dve2lts-sym, 2.075: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.075: reachability took 1.200 real 56.910 user 0.140 sys
dve2lts-sym, 2.075: counting visited states...
dve2lts-sym, 2.079: counting took 0.000 real 0.140 user 0.050 sys
dve2lts-sym, 2.079: state space has 1506 states, 5736 nodes
dve2lts-sym, 2.085: group_next: 7441 nodes total
dve2lts-sym, 2.085: group_explored: 8130 nodes, 1905 short vectors total
