dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.220: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.234: level 13 is finished
dve2lts-sym, 0.238: level 14 is finished
dve2lts-sym, 0.243: level 15 is finished
dve2lts-sym, 0.248: level 16 is finished
dve2lts-sym, 0.253: level 17 is finished
dve2lts-sym, 0.258: level 18 is finished
dve2lts-sym, 0.263: level 19 is finished
dve2lts-sym, 0.268: level 20 is finished
dve2lts-sym, 0.272: level 21 is finished
dve2lts-sym, 0.277: level 22 is finished
dve2lts-sym, 0.281: level 23 is finished
dve2lts-sym, 0.285: level 24 is finished
dve2lts-sym, 0.289: level 25 is finished
dve2lts-sym, 0.294: level 26 is finished
dve2lts-sym, 0.300: level 27 is finished
dve2lts-sym, 0.306: level 28 is finished
dve2lts-sym, 0.311: level 29 is finished
dve2lts-sym, 0.318: level 30 is finished
dve2lts-sym, 0.324: level 31 is finished
dve2lts-sym, 0.329: level 32 is finished
dve2lts-sym, 0.334: level 33 is finished
dve2lts-sym, 0.339: level 34 is finished
dve2lts-sym, 0.344: level 35 is finished
dve2lts-sym, 0.350: level 36 is finished
dve2lts-sym, 0.356: level 37 is finished
dve2lts-sym, 0.363: level 38 is finished
dve2lts-sym, 0.368: level 39 is finished
dve2lts-sym, 0.375: level 40 is finished
dve2lts-sym, 0.381: level 41 is finished
dve2lts-sym, 0.386: level 42 is finished
dve2lts-sym, 0.391: level 43 is finished
dve2lts-sym, 0.396: level 44 is finished
dve2lts-sym, 0.401: level 45 is finished
dve2lts-sym, 0.407: level 46 is finished
dve2lts-sym, 0.413: level 47 is finished
dve2lts-sym, 0.420: level 48 is finished
dve2lts-sym, 0.425: level 49 is finished
dve2lts-sym, 0.432: level 50 is finished
dve2lts-sym, 0.438: level 51 is finished
dve2lts-sym, 0.443: level 52 is finished
dve2lts-sym, 0.448: level 53 is finished
dve2lts-sym, 0.453: level 54 is finished
dve2lts-sym, 0.459: level 55 is finished
dve2lts-sym, 0.465: level 56 is finished
dve2lts-sym, 0.471: level 57 is finished
dve2lts-sym, 0.477: level 58 is finished
dve2lts-sym, 0.482: level 59 is finished
dve2lts-sym, 0.488: level 60 is finished
dve2lts-sym, 0.492: level 61 is finished
dve2lts-sym, 0.496: level 62 is finished
dve2lts-sym, 0.499: level 63 is finished
dve2lts-sym, 0.502: level 64 is finished
dve2lts-sym, 0.505: level 65 is finished
dve2lts-sym, 0.507: level 66 is finished
dve2lts-sym, 0.509: level 67 is finished
dve2lts-sym, 0.511: level 68 is finished
dve2lts-sym, 0.513: level 69 is finished
dve2lts-sym, 0.514: level 70 is finished
dve2lts-sym, 0.515: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 0.515: reachability took 0.320 real 0.310 user 0.000 sys
dve2lts-sym, 0.515: counting visited states...
dve2lts-sym, 0.516: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.516: state space has 1146 states, 3630 nodes
dve2lts-sym, 0.519: group_next: 5510 nodes total
dve2lts-sym, 0.519: group_explored: 5262 nodes, 1350 short vectors total
