dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.194: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.196: level 11 is finished
dve2lts-sym, 0.197: level 12 is finished
dve2lts-sym, 0.198: level 13 is finished
dve2lts-sym, 0.199: level 14 is finished
dve2lts-sym, 0.200: level 15 is finished
dve2lts-sym, 0.201: level 16 is finished
dve2lts-sym, 0.202: level 17 is finished
dve2lts-sym, 0.203: level 18 is finished
dve2lts-sym, 0.204: level 19 is finished
dve2lts-sym, 0.205: level 20 is finished
dve2lts-sym, 0.206: level 21 is finished
dve2lts-sym, 0.207: level 22 is finished
dve2lts-sym, 0.208: level 23 is finished
dve2lts-sym, 0.208: level 24 is finished
dve2lts-sym, 0.209: level 25 is finished
dve2lts-sym, 0.210: level 26 is finished
dve2lts-sym, 0.211: level 27 is finished
dve2lts-sym, 0.213: level 28 is finished
dve2lts-sym, 0.214: level 29 is finished
dve2lts-sym, 0.215: level 30 is finished
dve2lts-sym, 0.217: level 31 is finished
dve2lts-sym, 0.218: level 32 is finished
dve2lts-sym, 0.219: level 33 is finished
dve2lts-sym, 0.220: level 34 is finished
dve2lts-sym, 0.221: level 35 is finished
dve2lts-sym, 0.222: level 36 is finished
dve2lts-sym, 0.223: level 37 is finished
dve2lts-sym, 0.225: level 38 is finished
dve2lts-sym, 0.226: level 39 is finished
dve2lts-sym, 0.228: level 40 is finished
dve2lts-sym, 0.229: level 41 is finished
dve2lts-sym, 0.230: level 42 is finished
dve2lts-sym, 0.231: level 43 is finished
dve2lts-sym, 0.232: level 44 is finished
dve2lts-sym, 0.233: level 45 is finished
dve2lts-sym, 0.235: level 46 is finished
dve2lts-sym, 0.236: level 47 is finished
dve2lts-sym, 0.237: level 48 is finished
dve2lts-sym, 0.239: level 49 is finished
dve2lts-sym, 0.240: level 50 is finished
dve2lts-sym, 0.242: level 51 is finished
dve2lts-sym, 0.243: level 52 is finished
dve2lts-sym, 0.244: level 53 is finished
dve2lts-sym, 0.245: level 54 is finished
dve2lts-sym, 0.246: level 55 is finished
dve2lts-sym, 0.247: level 56 is finished
dve2lts-sym, 0.249: level 57 is finished
dve2lts-sym, 0.250: level 58 is finished
dve2lts-sym, 0.252: level 59 is finished
dve2lts-sym, 0.253: level 60 is finished
dve2lts-sym, 0.255: level 61 is finished
dve2lts-sym, 0.256: level 62 is finished
dve2lts-sym, 0.257: level 63 is finished
dve2lts-sym, 0.258: level 64 is finished
dve2lts-sym, 0.259: level 65 is finished
dve2lts-sym, 0.260: level 66 is finished
dve2lts-sym, 0.262: level 67 is finished
dve2lts-sym, 0.263: level 68 is finished
dve2lts-sym, 0.265: level 69 is finished
dve2lts-sym, 0.266: level 70 is finished
dve2lts-sym, 0.268: level 71 is finished
dve2lts-sym, 0.269: level 72 is finished
dve2lts-sym, 0.270: level 73 is finished
dve2lts-sym, 0.272: level 74 is finished
dve2lts-sym, 0.273: level 75 is finished
dve2lts-sym, 0.274: level 76 is finished
dve2lts-sym, 0.275: level 77 is finished
dve2lts-sym, 0.277: level 78 is finished
dve2lts-sym, 0.278: level 79 is finished
dve2lts-sym, 0.280: level 80 is finished
dve2lts-sym, 0.281: level 81 is finished
dve2lts-sym, 0.283: level 82 is finished
dve2lts-sym, 0.284: level 83 is finished
dve2lts-sym, 0.285: level 84 is finished
dve2lts-sym, 0.286: level 85 is finished
dve2lts-sym, 0.287: level 86 is finished
dve2lts-sym, 0.289: level 87 is finished
dve2lts-sym, 0.290: level 88 is finished
dve2lts-sym, 0.291: level 89 is finished
dve2lts-sym, 0.293: level 90 is finished
dve2lts-sym, 0.294: level 91 is finished
dve2lts-sym, 0.295: level 92 is finished
dve2lts-sym, 0.296: level 93 is finished
dve2lts-sym, 0.296: level 94 is finished
dve2lts-sym, 0.297: level 95 is finished
dve2lts-sym, 0.298: level 96 is finished
dve2lts-sym, 0.299: level 97 is finished
dve2lts-sym, 0.300: level 98 is finished
dve2lts-sym, 0.300: level 99 is finished
dve2lts-sym, 0.301: level 100 is finished
dve2lts-sym, 0.301: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 0.301: reachability took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 0.301: counting visited states...
dve2lts-sym, 0.301: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.301: state space has 1506 states, 455 nodes
dve2lts-sym, 0.302: group_next: 900 nodes total
dve2lts-sym, 0.302: group_explored: 798 nodes, 1905 short vectors total
