dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 24->24 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.720: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.824: level 2 is finished
dve2lts-sym, 0.834: level 3 is finished
dve2lts-sym, 0.843: level 4 is finished
dve2lts-sym, 0.850: level 5 is finished
dve2lts-sym, 0.858: level 6 is finished
dve2lts-sym, 0.866: level 7 is finished
dve2lts-sym, 0.874: level 8 is finished
dve2lts-sym, 0.882: level 9 is finished
dve2lts-sym, 0.890: level 10 is finished
dve2lts-sym, 0.897: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.914: level 13 is finished
dve2lts-sym, 0.923: level 14 is finished
dve2lts-sym, 0.930: level 15 is finished
dve2lts-sym, 0.938: level 16 is finished
dve2lts-sym, 0.945: level 17 is finished
dve2lts-sym, 0.952: level 18 is finished
dve2lts-sym, 0.959: level 19 is finished
dve2lts-sym, 0.966: level 20 is finished
dve2lts-sym, 0.974: level 21 is finished
dve2lts-sym, 0.987: level 22 is finished
dve2lts-sym, 0.993: level 23 is finished
dve2lts-sym, 1.000: level 24 is finished
dve2lts-sym, 1.009: level 25 is finished
dve2lts-sym, 1.017: level 26 is finished
dve2lts-sym, 1.027: level 27 is finished
dve2lts-sym, 1.035: level 28 is finished
dve2lts-sym, 1.044: level 29 is finished
dve2lts-sym, 1.052: level 30 is finished
dve2lts-sym, 1.060: level 31 is finished
dve2lts-sym, 1.068: level 32 is finished
dve2lts-sym, 1.076: level 33 is finished
dve2lts-sym, 1.085: level 34 is finished
dve2lts-sym, 1.093: level 35 is finished
dve2lts-sym, 1.100: level 36 is finished
dve2lts-sym, 1.107: level 37 is finished
dve2lts-sym, 1.116: level 38 is finished
dve2lts-sym, 1.125: level 39 is finished
dve2lts-sym, 1.135: level 40 is finished
dve2lts-sym, 1.142: level 41 is finished
dve2lts-sym, 1.151: level 42 is finished
dve2lts-sym, 1.158: level 43 is finished
dve2lts-sym, 1.165: level 44 is finished
dve2lts-sym, 1.173: level 45 is finished
dve2lts-sym, 1.182: level 46 is finished
dve2lts-sym, 1.190: level 47 is finished
dve2lts-sym, 1.199: level 48 is finished
dve2lts-sym, 1.206: level 49 is finished
dve2lts-sym, 1.214: level 50 is finished
dve2lts-sym, 1.222: level 51 is finished
dve2lts-sym, 1.230: level 52 is finished
dve2lts-sym, 1.240: level 53 is finished
dve2lts-sym, 1.247: level 54 is finished
dve2lts-sym, 1.254: level 55 is finished
dve2lts-sym, 1.262: level 56 is finished
dve2lts-sym, 1.269: level 57 is finished
dve2lts-sym, 1.277: level 58 is finished
dve2lts-sym, 1.285: level 59 is finished
dve2lts-sym, 1.293: level 60 is finished
dve2lts-sym, 1.301: level 61 is finished
dve2lts-sym, 1.308: level 62 is finished
dve2lts-sym, 1.354: level 63 is finished
dve2lts-sym, 1.363: level 64 is finished
dve2lts-sym, 1.371: level 65 is finished
dve2lts-sym, 1.380: level 66 is finished
dve2lts-sym, 1.387: level 67 is finished
dve2lts-sym, 1.395: level 68 is finished
dve2lts-sym, 1.402: level 69 is finished
dve2lts-sym, 1.408: level 70 is finished
dve2lts-sym, 1.415: level 71 is finished
dve2lts-sym, 1.421: level 72 is finished
dve2lts-sym, 1.427: level 73 is finished
dve2lts-sym, 1.434: level 74 is finished
dve2lts-sym, 1.440: level 75 is finished
dve2lts-sym, 1.447: level 76 is finished
dve2lts-sym, 1.453: level 77 is finished
dve2lts-sym, 1.459: level 78 is finished
dve2lts-sym, 1.465: level 79 is finished
dve2lts-sym, 1.471: level 80 is finished
dve2lts-sym, 1.477: level 81 is finished
dve2lts-sym, 1.483: level 82 is finished
dve2lts-sym, 1.488: level 83 is finished
dve2lts-sym, 1.495: level 84 is finished
dve2lts-sym, 1.500: level 85 is finished
dve2lts-sym, 1.506: level 86 is finished
dve2lts-sym, 1.511: level 87 is finished
dve2lts-sym, 1.517: level 88 is finished
dve2lts-sym, 1.523: level 89 is finished
dve2lts-sym, 1.529: level 90 is finished
dve2lts-sym, 1.534: level 91 is finished
dve2lts-sym, 1.540: level 92 is finished
dve2lts-sym, 1.546: level 93 is finished
dve2lts-sym, 1.551: level 94 is finished
dve2lts-sym, 1.556: level 95 is finished
dve2lts-sym, 1.562: level 96 is finished
dve2lts-sym, 1.568: level 97 is finished
dve2lts-sym, 1.573: level 98 is finished
dve2lts-sym, 1.579: level 99 is finished
dve2lts-sym, 1.584: level 100 is finished
dve2lts-sym, 1.590: level 101 is finished
dve2lts-sym, 1.595: level 102 is finished
dve2lts-sym, 1.600: level 103 is finished
dve2lts-sym, 1.606: level 104 is finished
dve2lts-sym, 1.610: level 105 is finished
dve2lts-sym, 1.615: level 106 is finished
dve2lts-sym, 1.619: level 107 is finished
dve2lts-sym, 1.624: level 108 is finished
dve2lts-sym, 1.628: level 109 is finished
dve2lts-sym, 1.632: level 110 is finished
dve2lts-sym, 1.637: level 111 is finished
dve2lts-sym, 1.641: level 112 is finished
dve2lts-sym, 1.645: level 113 is finished
dve2lts-sym, 1.697: level 114 is finished
dve2lts-sym, 1.702: level 115 is finished
dve2lts-sym, 1.705: level 116 is finished
dve2lts-sym, 1.707: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 1.708: reachability took 0.900 real 42.250 user 0.760 sys
dve2lts-sym, 1.708: counting visited states...
dve2lts-sym, 1.708: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.708: state space has 32919 states, 1747 nodes
dve2lts-sym, 1.710: group_next: 1477 nodes total
dve2lts-sym, 1.710: group_explored: 1302 nodes, 7376 short vectors total
