dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 0.890: level 1 is finished
dve2lts-sym, 0.905: level 2 is finished
dve2lts-sym, 0.936: level 3 is finished
dve2lts-sym, 0.953: level 4 is finished
dve2lts-sym, 0.971: level 5 is finished
dve2lts-sym, 0.990: level 6 is finished
dve2lts-sym, 1.015: level 7 is finished
dve2lts-sym, 1.052: level 8 is finished
dve2lts-sym, 1.093: level 9 is finished
dve2lts-sym, 1.137: level 10 is finished
dve2lts-sym, 1.184: level 11 is finished
dve2lts-sym, 1.237: level 12 is finished
dve2lts-sym, 1.339: level 13 is finished
dve2lts-sym, 1.411: level 14 is finished
dve2lts-sym, 1.493: level 15 is finished
dve2lts-sym, 1.659: level 16 is finished
dve2lts-sym, 1.758: level 17 is finished
dve2lts-sym, 1.865: level 18 is finished
dve2lts-sym, 1.982: level 19 is finished
dve2lts-sym, 2.117: level 20 is finished
dve2lts-sym, 2.268: level 21 is finished
dve2lts-sym, 2.433: level 22 is finished
dve2lts-sym, 2.625: level 23 is finished
dve2lts-sym, 2.814: level 24 is finished
dve2lts-sym, 3.023: level 25 is finished
dve2lts-sym, 3.244: level 26 is finished
dve2lts-sym, 3.470: level 27 is finished
dve2lts-sym, 3.696: level 28 is finished
dve2lts-sym, 3.928: level 29 is finished
dve2lts-sym, 4.166: level 30 is finished
dve2lts-sym, 4.417: level 31 is finished
dve2lts-sym, 4.687: level 32 is finished
dve2lts-sym, 4.958: level 33 is finished
dve2lts-sym, 5.294: level 34 is finished
dve2lts-sym, 5.579: level 35 is finished
dve2lts-sym, 5.876: level 36 is finished
dve2lts-sym, 6.190: level 37 is finished
dve2lts-sym, 6.518: level 38 is finished
dve2lts-sym, 6.851: level 39 is finished
dve2lts-sym, 7.198: level 40 is finished
dve2lts-sym, 7.602: level 41 is finished
dve2lts-sym, 7.977: level 42 is finished
dve2lts-sym, 8.353: level 43 is finished
dve2lts-sym, 8.743: level 44 is finished
dve2lts-sym, 9.146: level 45 is finished
dve2lts-sym, 9.571: level 46 is finished
dve2lts-sym, 10.012: level 47 is finished
dve2lts-sym, 10.511: level 48 is finished
dve2lts-sym, 10.995: level 49 is finished
dve2lts-sym, 11.479: level 50 is finished
dve2lts-sym, 11.975: level 51 is finished
dve2lts-sym, 12.501: level 52 is finished
dve2lts-sym, 13.073: level 53 is finished
dve2lts-sym, 13.704: level 54 is finished
dve2lts-sym, 13.923: vset_sylvan: starting garbage collection
dve2lts-sym, 13.968: vset_sylvan: garbage collection done
dve2lts-sym, 15.374: level 55 is finished
dve2lts-sym, 16.031: level 56 is finished
dve2lts-sym, 16.582: level 57 is finished
dve2lts-sym, 17.154: level 58 is finished
dve2lts-sym, 17.740: level 59 is finished
dve2lts-sym, 18.336: level 60 is finished
dve2lts-sym, 18.939: level 61 is finished
dve2lts-sym, 19.556: level 62 is finished
dve2lts-sym, 20.195: level 63 is finished
dve2lts-sym, 20.919: level 64 is finished
dve2lts-sym, 21.674: level 65 is finished
dve2lts-sym, 22.329: level 66 is finished
dve2lts-sym, 22.992: level 67 is finished
dve2lts-sym, 23.684: level 68 is finished
dve2lts-sym, 24.512: level 69 is finished
dve2lts-sym, 25.262: level 70 is finished
dve2lts-sym, 25.993: level 71 is finished
dve2lts-sym, 26.722: level 72 is finished
dve2lts-sym, 27.452: level 73 is finished
dve2lts-sym, 28.217: level 74 is finished
dve2lts-sym, 29.036: level 75 is finished
dve2lts-sym, 29.820: level 76 is finished
dve2lts-sym, 30.645: level 77 is finished
dve2lts-sym, 31.494: level 78 is finished
dve2lts-sym, 32.405: level 79 is finished
dve2lts-sym, 33.414: level 80 is finished
dve2lts-sym, 34.344: level 81 is finished
dve2lts-sym, 35.348: level 82 is finished
dve2lts-sym, 36.330: level 83 is finished
dve2lts-sym, 37.120: vset_sylvan: starting garbage collection
dve2lts-sym, 37.182: vset_sylvan: garbage collection done
dve2lts-sym, 38.238: level 84 is finished
dve2lts-sym, 40.589: level 85 is finished
dve2lts-sym, 41.602: level 86 is finished
dve2lts-sym, 42.545: level 87 is finished
dve2lts-sym, 43.537: level 88 is finished
dve2lts-sym, 44.455: level 89 is finished
dve2lts-sym, 45.548: level 90 is finished
dve2lts-sym, 46.658: level 91 is finished
dve2lts-sym, 47.676: level 92 is finished
dve2lts-sym, 48.728: level 93 is finished
dve2lts-sym, 49.807: level 94 is finished
dve2lts-sym, 50.947: level 95 is finished
dve2lts-sym, 52.102: level 96 is finished
dve2lts-sym, 53.194: level 97 is finished
dve2lts-sym, 54.263: level 98 is finished
dve2lts-sym, 55.366: level 99 is finished
dve2lts-sym, 56.436: level 100 is finished
dve2lts-sym, 57.555: level 101 is finished
dve2lts-sym, 58.975: level 102 is finished
dve2lts-sym, 60.071: level 103 is finished
dve2lts-sym, 61.134: level 104 is finished
dve2lts-sym, 62.192: level 105 is finished
dve2lts-sym, 63.337: level 106 is finished
dve2lts-sym, 64.594: level 107 is finished
dve2lts-sym, 65.794: level 108 is finished
dve2lts-sym, 67.002: level 109 is finished
dve2lts-sym, 68.242: level 110 is finished
dve2lts-sym, 69.505: level 111 is finished
dve2lts-sym, 70.814: level 112 is finished
dve2lts-sym, 72.095: level 113 is finished
dve2lts-sym, 73.392: level 114 is finished
dve2lts-sym, 74.843: level 115 is finished
dve2lts-sym, 76.154: level 116 is finished
dve2lts-sym, 77.507: level 117 is finished
dve2lts-sym, 78.832: level 118 is finished
dve2lts-sym, 80.226: level 119 is finished
dve2lts-sym, 81.504: level 120 is finished
dve2lts-sym, 82.736: vset_sylvan: starting garbage collection
dve2lts-sym, 82.850: vset_sylvan: garbage collection done
dve2lts-sym, 82.944: level 121 is finished
dve2lts-sym, 86.830: level 122 is finished
dve2lts-sym, 88.125: level 123 is finished
dve2lts-sym, 89.392: level 124 is finished
dve2lts-sym, 90.606: level 125 is finished
dve2lts-sym, 91.868: level 126 is finished
dve2lts-sym, 93.282: level 127 is finished
dve2lts-sym, 94.522: level 128 is finished
dve2lts-sym, 95.680: level 129 is finished
dve2lts-sym, 96.791: level 130 is finished
dve2lts-sym, 97.922: level 131 is finished
dve2lts-sym, 99.001: level 132 is finished
dve2lts-sym, 100.088: level 133 is finished
dve2lts-sym, 101.139: level 134 is finished
dve2lts-sym, 102.127: level 135 is finished
dve2lts-sym, 103.070: level 136 is finished
dve2lts-sym, 103.954: level 137 is finished
dve2lts-sym, 104.843: level 138 is finished
dve2lts-sym, 105.709: level 139 is finished
dve2lts-sym, 106.546: level 140 is finished
dve2lts-sym, 107.524: level 141 is finished
dve2lts-sym, 108.389: level 142 is finished
dve2lts-sym, 109.258: level 143 is finished
dve2lts-sym, 110.150: level 144 is finished
dve2lts-sym, 110.976: level 145 is finished
dve2lts-sym, 111.756: level 146 is finished
dve2lts-sym, 112.526: level 147 is finished
dve2lts-sym, 113.322: level 148 is finished
dve2lts-sym, 114.106: level 149 is finished
dve2lts-sym, 114.866: level 150 is finished
dve2lts-sym, 115.705: level 151 is finished
dve2lts-sym, 116.399: level 152 is finished
dve2lts-sym, 117.075: level 153 is finished
dve2lts-sym, 117.763: level 154 is finished
dve2lts-sym, 118.451: level 155 is finished
dve2lts-sym, 119.142: level 156 is finished
dve2lts-sym, 119.908: level 157 is finished
dve2lts-sym, 120.622: level 158 is finished
dve2lts-sym, 121.480: level 159 is finished
dve2lts-sym, 122.218: level 160 is finished
dve2lts-sym, 122.940: level 161 is finished
dve2lts-sym, 123.587: level 162 is finished
dve2lts-sym, 124.225: level 163 is finished
dve2lts-sym, 124.857: level 164 is finished
dve2lts-sym, 125.501: level 165 is finished
dve2lts-sym, 126.123: level 166 is finished
dve2lts-sym, 126.741: level 167 is finished
dve2lts-sym, 127.320: level 168 is finished
dve2lts-sym, 127.896: level 169 is finished
dve2lts-sym, 128.470: level 170 is finished
dve2lts-sym, 129.147: level 171 is finished
dve2lts-sym, 129.719: level 172 is finished
dve2lts-sym, 130.312: level 173 is finished
dve2lts-sym, 130.908: level 174 is finished
dve2lts-sym, 131.511: level 175 is finished
dve2lts-sym, 132.117: level 176 is finished
dve2lts-sym, 132.713: level 177 is finished
dve2lts-sym, 133.342: level 178 is finished
dve2lts-sym, 133.892: level 179 is finished
dve2lts-sym, 134.428: level 180 is finished
dve2lts-sym, 135.024: level 181 is finished
dve2lts-sym, 135.541: level 182 is finished
dve2lts-sym, 136.057: level 183 is finished
dve2lts-sym, 136.543: level 184 is finished
dve2lts-sym, 137.037: level 185 is finished
dve2lts-sym, 137.532: level 186 is finished
dve2lts-sym, 138.051: level 187 is finished
dve2lts-sym, 138.549: level 188 is finished
dve2lts-sym, 139.116: level 189 is finished
dve2lts-sym, 139.646: level 190 is finished
dve2lts-sym, 140.164: level 191 is finished
dve2lts-sym, 140.661: level 192 is finished
dve2lts-sym, 141.135: level 193 is finished
dve2lts-sym, 141.564: level 194 is finished
dve2lts-sym, 141.983: level 195 is finished
dve2lts-sym, 142.435: level 196 is finished
dve2lts-sym, 142.873: level 197 is finished
dve2lts-sym, 143.260: level 198 is finished
dve2lts-sym, 143.645: level 199 is finished
dve2lts-sym, 144.009: level 200 is finished
dve2lts-sym, 144.375: level 201 is finished
dve2lts-sym, 144.744: level 202 is finished
dve2lts-sym, 145.113: level 203 is finished
dve2lts-sym, 145.470: level 204 is finished
dve2lts-sym, 145.842: level 205 is finished
dve2lts-sym, 146.192: level 206 is finished
dve2lts-sym, 146.650: level 207 is finished
dve2lts-sym, 147.004: level 208 is finished
dve2lts-sym, 147.337: level 209 is finished
dve2lts-sym, 147.646: level 210 is finished
dve2lts-sym, 147.941: level 211 is finished
dve2lts-sym, 148.219: level 212 is finished
dve2lts-sym, 148.502: level 213 is finished
dve2lts-sym, 148.771: level 214 is finished
dve2lts-sym, 149.061: level 215 is finished
dve2lts-sym, 149.318: level 216 is finished
dve2lts-sym, 149.576: level 217 is finished
dve2lts-sym, 149.842: level 218 is finished
dve2lts-sym, 150.100: level 219 is finished
dve2lts-sym, 150.347: level 220 is finished
dve2lts-sym, 150.606: level 221 is finished
dve2lts-sym, 150.865: level 222 is finished
dve2lts-sym, 151.122: level 223 is finished
dve2lts-sym, 151.373: level 224 is finished
dve2lts-sym, 151.602: level 225 is finished
dve2lts-sym, 151.820: level 226 is finished
dve2lts-sym, 152.026: level 227 is finished
dve2lts-sym, 152.209: level 228 is finished
dve2lts-sym, 152.399: level 229 is finished
dve2lts-sym, 152.578: level 230 is finished
dve2lts-sym, 152.749: level 231 is finished
dve2lts-sym, 152.910: level 232 is finished
dve2lts-sym, 153.081: level 233 is finished
dve2lts-sym, 153.242: level 234 is finished
dve2lts-sym, 153.404: level 235 is finished
dve2lts-sym, 153.560: level 236 is finished
dve2lts-sym, 153.726: level 237 is finished
dve2lts-sym, 153.878: level 238 is finished
dve2lts-sym, 154.032: level 239 is finished
dve2lts-sym, 154.185: level 240 is finished
dve2lts-sym, 154.319: level 241 is finished
dve2lts-sym, 154.444: level 242 is finished
dve2lts-sym, 154.562: level 243 is finished
dve2lts-sym, 154.670: level 244 is finished
dve2lts-sym, 154.774: level 245 is finished
dve2lts-sym, 154.868: level 246 is finished
dve2lts-sym, 154.964: level 247 is finished
dve2lts-sym, 155.048: level 248 is finished
dve2lts-sym, 155.133: level 249 is finished
dve2lts-sym, 155.220: level 250 is finished
dve2lts-sym, 155.336: level 251 is finished
dve2lts-sym, 155.418: level 252 is finished
dve2lts-sym, 155.502: level 253 is finished
dve2lts-sym, 155.578: level 254 is finished
dve2lts-sym, 155.657: level 255 is finished
dve2lts-sym, 155.736: level 256 is finished
dve2lts-sym, 155.806: level 257 is finished
dve2lts-sym, 155.870: level 258 is finished
dve2lts-sym, 155.932: level 259 is finished
dve2lts-sym, 155.989: level 260 is finished
dve2lts-sym, 156.042: level 261 is finished
dve2lts-sym, 156.095: level 262 is finished
dve2lts-sym, 156.169: level 263 is finished
dve2lts-sym, 156.220: level 264 is finished
dve2lts-sym, 156.270: level 265 is finished
dve2lts-sym, 156.320: level 266 is finished
dve2lts-sym, 156.369: level 267 is finished
dve2lts-sym, 156.420: level 268 is finished
dve2lts-sym, 156.472: level 269 is finished
dve2lts-sym, 156.520: level 270 is finished
dve2lts-sym, 156.568: level 271 is finished
dve2lts-sym, 156.614: level 272 is finished
dve2lts-sym, 156.655: level 273 is finished
dve2lts-sym, 156.693: level 274 is finished
dve2lts-sym, 156.726: level 275 is finished
dve2lts-sym, 156.758: level 276 is finished
dve2lts-sym, 156.790: level 277 is finished
dve2lts-sym, 156.820: level 278 is finished
dve2lts-sym, 156.849: level 279 is finished
dve2lts-sym, 156.877: level 280 is finished
dve2lts-sym, 156.902: level 281 is finished
dve2lts-sym, 156.928: level 282 is finished
dve2lts-sym, 156.951: level 283 is finished
dve2lts-sym, 156.973: level 284 is finished
dve2lts-sym, 156.995: level 285 is finished
dve2lts-sym, 157.014: level 286 is finished
dve2lts-sym, 157.033: level 287 is finished
dve2lts-sym, 157.050: level 288 is finished
dve2lts-sym, 157.061: level 289 is finished
dve2lts-sym, 157.071: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 157.071: reachability took 156.180 real 7469.600 user 15.700 sys
dve2lts-sym, 157.071: counting visited states...
dve2lts-sym, 157.121: counting took 0.050 real 2.390 user 0.000 sys
dve2lts-sym, 157.121: state space has 7866401 states, 613770 nodes
dve2lts-sym, 157.155: group_next: 187317 nodes total
dve2lts-sym, 157.155: group_explored: 146675 nodes, 256187 short vectors total
