dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.236: level 14 is finished
dve2lts-sym, 0.239: level 15 is finished
dve2lts-sym, 0.243: level 16 is finished
dve2lts-sym, 0.248: level 17 is finished
dve2lts-sym, 0.252: level 18 is finished
dve2lts-sym, 0.257: level 19 is finished
dve2lts-sym, 0.262: level 20 is finished
dve2lts-sym, 0.266: level 21 is finished
dve2lts-sym, 0.270: level 22 is finished
dve2lts-sym, 0.273: level 23 is finished
dve2lts-sym, 0.276: level 24 is finished
dve2lts-sym, 0.280: level 25 is finished
dve2lts-sym, 0.284: level 26 is finished
dve2lts-sym, 0.288: level 27 is finished
dve2lts-sym, 0.293: level 28 is finished
dve2lts-sym, 0.298: level 29 is finished
dve2lts-sym, 0.305: level 30 is finished
dve2lts-sym, 0.310: level 31 is finished
dve2lts-sym, 0.315: level 32 is finished
dve2lts-sym, 0.319: level 33 is finished
dve2lts-sym, 0.324: level 34 is finished
dve2lts-sym, 0.329: level 35 is finished
dve2lts-sym, 0.334: level 36 is finished
dve2lts-sym, 0.339: level 37 is finished
dve2lts-sym, 0.345: level 38 is finished
dve2lts-sym, 0.351: level 39 is finished
dve2lts-sym, 0.358: level 40 is finished
dve2lts-sym, 0.363: level 41 is finished
dve2lts-sym, 0.368: level 42 is finished
dve2lts-sym, 0.372: level 43 is finished
dve2lts-sym, 0.377: level 44 is finished
dve2lts-sym, 0.381: level 45 is finished
dve2lts-sym, 0.386: level 46 is finished
dve2lts-sym, 0.391: level 47 is finished
dve2lts-sym, 0.397: level 48 is finished
dve2lts-sym, 0.403: level 49 is finished
dve2lts-sym, 0.410: level 50 is finished
dve2lts-sym, 0.415: level 51 is finished
dve2lts-sym, 0.420: level 52 is finished
dve2lts-sym, 0.425: level 53 is finished
dve2lts-sym, 0.429: level 54 is finished
dve2lts-sym, 0.434: level 55 is finished
dve2lts-sym, 0.439: level 56 is finished
dve2lts-sym, 0.444: level 57 is finished
dve2lts-sym, 0.450: level 58 is finished
dve2lts-sym, 0.456: level 59 is finished
dve2lts-sym, 0.463: level 60 is finished
dve2lts-sym, 0.468: level 61 is finished
dve2lts-sym, 0.473: level 62 is finished
dve2lts-sym, 0.478: level 63 is finished
dve2lts-sym, 0.483: level 64 is finished
dve2lts-sym, 0.488: level 65 is finished
dve2lts-sym, 0.492: level 66 is finished
dve2lts-sym, 0.498: level 67 is finished
dve2lts-sym, 0.504: level 68 is finished
dve2lts-sym, 0.510: level 69 is finished
dve2lts-sym, 0.517: level 70 is finished
dve2lts-sym, 0.523: level 71 is finished
dve2lts-sym, 0.528: level 72 is finished
dve2lts-sym, 0.532: level 73 is finished
dve2lts-sym, 0.537: level 74 is finished
dve2lts-sym, 0.542: level 75 is finished
dve2lts-sym, 0.547: level 76 is finished
dve2lts-sym, 0.552: level 77 is finished
dve2lts-sym, 0.558: level 78 is finished
dve2lts-sym, 0.564: level 79 is finished
dve2lts-sym, 0.571: level 80 is finished
dve2lts-sym, 0.577: level 81 is finished
dve2lts-sym, 0.582: level 82 is finished
dve2lts-sym, 0.587: level 83 is finished
dve2lts-sym, 0.592: level 84 is finished
dve2lts-sym, 0.596: level 85 is finished
dve2lts-sym, 0.601: level 86 is finished
dve2lts-sym, 0.607: level 87 is finished
dve2lts-sym, 0.612: level 88 is finished
dve2lts-sym, 0.617: level 89 is finished
dve2lts-sym, 0.623: level 90 is finished
dve2lts-sym, 0.628: level 91 is finished
dve2lts-sym, 0.632: level 92 is finished
dve2lts-sym, 0.636: level 93 is finished
dve2lts-sym, 0.639: level 94 is finished
dve2lts-sym, 0.642: level 95 is finished
dve2lts-sym, 0.646: level 96 is finished
dve2lts-sym, 0.649: level 97 is finished
dve2lts-sym, 0.652: level 98 is finished
dve2lts-sym, 0.654: level 99 is finished
dve2lts-sym, 0.656: level 100 is finished
dve2lts-sym, 0.657: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 0.657: reachability took 0.470 real 0.450 user 0.010 sys
dve2lts-sym, 0.657: counting visited states...
dve2lts-sym, 0.659: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.659: state space has 1506 states, 5736 nodes
dve2lts-sym, 0.663: group_next: 7441 nodes total
dve2lts-sym, 0.663: group_explored: 8130 nodes, 1905 short vectors total
