dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.708: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.850: got initial state
dve2lts-sym, 0.850: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 0.873: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.904: level 4 is finished
dve2lts-sym, 0.945: level 5 is finished
dve2lts-sym, 0.965: level 6 is finished
dve2lts-sym, 0.991: level 7 is finished
dve2lts-sym, 1.028: level 8 is finished
dve2lts-sym, 1.070: level 9 is finished
dve2lts-sym, 1.115: level 10 is finished
dve2lts-sym, 1.164: level 11 is finished
dve2lts-sym, 1.218: level 12 is finished
dve2lts-sym, 1.480: level 13 is finished
dve2lts-sym, 1.555: level 14 is finished
dve2lts-sym, 1.677: level 15 is finished
dve2lts-sym, 1.772: level 16 is finished
dve2lts-sym, 1.873: level 17 is finished
dve2lts-sym, 1.987: level 18 is finished
dve2lts-sym, 2.106: level 19 is finished
dve2lts-sym, 2.246: level 20 is finished
dve2lts-sym, 2.399: level 21 is finished
dve2lts-sym, 2.567: level 22 is finished
dve2lts-sym, 2.754: level 23 is finished
dve2lts-sym, 2.990: level 24 is finished
dve2lts-sym, 3.196: level 25 is finished
dve2lts-sym, 3.426: level 26 is finished
dve2lts-sym, 3.652: level 27 is finished
dve2lts-sym, 3.878: level 28 is finished
dve2lts-sym, 4.114: level 29 is finished
dve2lts-sym, 4.357: level 30 is finished
dve2lts-sym, 4.608: level 31 is finished
dve2lts-sym, 4.879: level 32 is finished
dve2lts-sym, 5.156: level 33 is finished
dve2lts-sym, 5.430: level 34 is finished
dve2lts-sym, 5.711: level 35 is finished
dve2lts-sym, 6.012: level 36 is finished
dve2lts-sym, 6.338: level 37 is finished
dve2lts-sym, 6.665: level 38 is finished
dve2lts-sym, 7.043: level 39 is finished
dve2lts-sym, 7.395: level 40 is finished
dve2lts-sym, 7.743: level 41 is finished
dve2lts-sym, 8.116: level 42 is finished
dve2lts-sym, 8.494: level 43 is finished
dve2lts-sym, 8.881: level 44 is finished
dve2lts-sym, 9.280: level 45 is finished
dve2lts-sym, 9.700: level 46 is finished
dve2lts-sym, 10.151: level 47 is finished
dve2lts-sym, 10.631: level 48 is finished
dve2lts-sym, 11.178: level 49 is finished
dve2lts-sym, 11.656: level 50 is finished
dve2lts-sym, 12.159: level 51 is finished
dve2lts-sym, 12.691: level 52 is finished
dve2lts-sym, 13.266: level 53 is finished
dve2lts-sym, 13.874: level 54 is finished
dve2lts-sym, 14.374: vset_sylvan: starting garbage collection
dve2lts-sym, 14.414: vset_sylvan: garbage collection done
dve2lts-sym, 15.016: level 55 is finished
dve2lts-sym, 16.544: level 56 is finished
dve2lts-sym, 17.147: level 57 is finished
dve2lts-sym, 17.777: level 58 is finished
dve2lts-sym, 18.413: level 59 is finished
dve2lts-sym, 19.048: level 60 is finished
dve2lts-sym, 19.796: level 61 is finished
dve2lts-sym, 20.484: level 62 is finished
dve2lts-sym, 21.178: level 63 is finished
dve2lts-sym, 21.908: level 64 is finished
dve2lts-sym, 22.629: level 65 is finished
dve2lts-sym, 23.328: level 66 is finished
dve2lts-sym, 24.036: level 67 is finished
dve2lts-sym, 24.753: level 68 is finished
dve2lts-sym, 25.572: level 69 is finished
dve2lts-sym, 26.374: level 70 is finished
dve2lts-sym, 27.148: level 71 is finished
dve2lts-sym, 27.914: level 72 is finished
dve2lts-sym, 28.685: level 73 is finished
dve2lts-sym, 29.621: level 74 is finished
dve2lts-sym, 30.439: level 75 is finished
dve2lts-sym, 31.266: level 76 is finished
dve2lts-sym, 32.123: level 77 is finished
dve2lts-sym, 33.012: level 78 is finished
dve2lts-sym, 33.931: level 79 is finished
dve2lts-sym, 34.913: level 80 is finished
dve2lts-sym, 35.878: level 81 is finished
dve2lts-sym, 36.844: level 82 is finished
dve2lts-sym, 37.836: level 83 is finished
dve2lts-sym, 38.888: vset_sylvan: starting garbage collection
dve2lts-sym, 38.958: vset_sylvan: garbage collection done
dve2lts-sym, 38.999: level 84 is finished
dve2lts-sym, 41.953: level 85 is finished
dve2lts-sym, 42.927: level 86 is finished
dve2lts-sym, 43.855: level 87 is finished
dve2lts-sym, 44.794: level 88 is finished
dve2lts-sym, 45.730: level 89 is finished
dve2lts-sym, 46.670: level 90 is finished
dve2lts-sym, 47.613: level 91 is finished
dve2lts-sym, 48.814: level 92 is finished
dve2lts-sym, 49.850: level 93 is finished
dve2lts-sym, 50.944: level 94 is finished
dve2lts-sym, 52.078: level 95 is finished
dve2lts-sym, 53.177: level 96 is finished
dve2lts-sym, 54.321: level 97 is finished
dve2lts-sym, 55.402: level 98 is finished
dve2lts-sym, 56.442: level 99 is finished
dve2lts-sym, 57.469: level 100 is finished
dve2lts-sym, 58.615: level 101 is finished
dve2lts-sym, 59.684: level 102 is finished
dve2lts-sym, 60.714: level 103 is finished
dve2lts-sym, 61.864: level 104 is finished
dve2lts-sym, 62.919: level 105 is finished
dve2lts-sym, 64.005: level 106 is finished
dve2lts-sym, 65.079: level 107 is finished
dve2lts-sym, 66.143: level 108 is finished
dve2lts-sym, 67.257: level 109 is finished
dve2lts-sym, 68.420: level 110 is finished
dve2lts-sym, 69.629: level 111 is finished
dve2lts-sym, 70.881: level 112 is finished
dve2lts-sym, 72.153: level 113 is finished
dve2lts-sym, 73.305: level 114 is finished
dve2lts-sym, 74.486: level 115 is finished
dve2lts-sym, 75.673: level 116 is finished
dve2lts-sym, 76.912: level 117 is finished
dve2lts-sym, 78.165: level 118 is finished
dve2lts-sym, 79.392: level 119 is finished
dve2lts-sym, 80.575: level 120 is finished
dve2lts-sym, 81.879: level 121 is finished
dve2lts-sym, 83.137: level 122 is finished
dve2lts-sym, 83.549: vset_sylvan: starting garbage collection
dve2lts-sym, 83.654: vset_sylvan: garbage collection done
dve2lts-sym, 87.055: level 123 is finished
dve2lts-sym, 88.510: level 124 is finished
dve2lts-sym, 89.730: level 125 is finished
dve2lts-sym, 90.934: level 126 is finished
dve2lts-sym, 92.158: level 127 is finished
dve2lts-sym, 93.545: level 128 is finished
dve2lts-sym, 94.750: level 129 is finished
dve2lts-sym, 96.045: level 130 is finished
dve2lts-sym, 97.368: level 131 is finished
dve2lts-sym, 98.499: level 132 is finished
dve2lts-sym, 99.746: level 133 is finished
dve2lts-sym, 101.049: level 134 is finished
dve2lts-sym, 102.191: level 135 is finished
dve2lts-sym, 103.341: level 136 is finished
dve2lts-sym, 104.305: level 137 is finished
dve2lts-sym, 105.389: level 138 is finished
dve2lts-sym, 106.285: level 139 is finished
dve2lts-sym, 107.330: level 140 is finished
dve2lts-sym, 108.329: level 141 is finished
dve2lts-sym, 109.310: level 142 is finished
dve2lts-sym, 110.231: level 143 is finished
dve2lts-sym, 111.171: level 144 is finished
dve2lts-sym, 112.067: level 145 is finished
dve2lts-sym, 112.888: level 146 is finished
dve2lts-sym, 113.716: level 147 is finished
dve2lts-sym, 114.544: level 148 is finished
dve2lts-sym, 115.367: level 149 is finished
dve2lts-sym, 116.181: level 150 is finished
dve2lts-sym, 116.963: level 151 is finished
dve2lts-sym, 117.700: level 152 is finished
dve2lts-sym, 118.414: level 153 is finished
dve2lts-sym, 119.136: level 154 is finished
dve2lts-sym, 119.860: level 155 is finished
dve2lts-sym, 120.589: level 156 is finished
dve2lts-sym, 121.330: level 157 is finished
dve2lts-sym, 122.071: level 158 is finished
dve2lts-sym, 122.841: level 159 is finished
dve2lts-sym, 123.614: level 160 is finished
dve2lts-sym, 124.336: level 161 is finished
dve2lts-sym, 125.017: level 162 is finished
dve2lts-sym, 125.699: level 163 is finished
dve2lts-sym, 126.362: level 164 is finished
dve2lts-sym, 127.057: level 165 is finished
dve2lts-sym, 127.758: level 166 is finished
dve2lts-sym, 128.404: level 167 is finished
dve2lts-sym, 129.009: level 168 is finished
dve2lts-sym, 129.607: level 169 is finished
dve2lts-sym, 130.210: level 170 is finished
dve2lts-sym, 130.817: level 171 is finished
dve2lts-sym, 131.421: level 172 is finished
dve2lts-sym, 132.066: level 173 is finished
dve2lts-sym, 132.690: level 174 is finished
dve2lts-sym, 133.332: level 175 is finished
dve2lts-sym, 133.969: level 176 is finished
dve2lts-sym, 134.554: level 177 is finished
dve2lts-sym, 135.115: level 178 is finished
dve2lts-sym, 135.660: level 179 is finished
dve2lts-sym, 136.202: level 180 is finished
dve2lts-sym, 136.757: level 181 is finished
dve2lts-sym, 137.295: level 182 is finished
dve2lts-sym, 137.845: level 183 is finished
dve2lts-sym, 138.351: level 184 is finished
dve2lts-sym, 138.860: level 185 is finished
dve2lts-sym, 139.382: level 186 is finished
dve2lts-sym, 139.929: level 187 is finished
dve2lts-sym, 140.450: level 188 is finished
dve2lts-sym, 140.980: level 189 is finished
dve2lts-sym, 141.504: level 190 is finished
dve2lts-sym, 142.034: level 191 is finished
dve2lts-sym, 142.551: level 192 is finished
dve2lts-sym, 143.035: level 193 is finished
dve2lts-sym, 143.487: level 194 is finished
dve2lts-sym, 143.923: level 195 is finished
dve2lts-sym, 144.336: level 196 is finished
dve2lts-sym, 144.784: level 197 is finished
dve2lts-sym, 145.187: level 198 is finished
dve2lts-sym, 145.599: level 199 is finished
dve2lts-sym, 146.011: level 200 is finished
dve2lts-sym, 146.399: level 201 is finished
dve2lts-sym, 146.789: level 202 is finished
dve2lts-sym, 147.176: level 203 is finished
dve2lts-sym, 147.551: level 204 is finished
dve2lts-sym, 147.934: level 205 is finished
dve2lts-sym, 148.305: level 206 is finished
dve2lts-sym, 148.685: level 207 is finished
dve2lts-sym, 149.057: level 208 is finished
dve2lts-sym, 149.395: level 209 is finished
dve2lts-sym, 149.713: level 210 is finished
dve2lts-sym, 150.025: level 211 is finished
dve2lts-sym, 150.315: level 212 is finished
dve2lts-sym, 150.621: level 213 is finished
dve2lts-sym, 150.899: level 214 is finished
dve2lts-sym, 151.210: level 215 is finished
dve2lts-sym, 151.476: level 216 is finished
dve2lts-sym, 151.744: level 217 is finished
dve2lts-sym, 152.019: level 218 is finished
dve2lts-sym, 152.286: level 219 is finished
dve2lts-sym, 152.544: level 220 is finished
dve2lts-sym, 152.812: level 221 is finished
dve2lts-sym, 153.073: level 222 is finished
dve2lts-sym, 153.336: level 223 is finished
dve2lts-sym, 153.601: level 224 is finished
dve2lts-sym, 153.839: level 225 is finished
dve2lts-sym, 154.068: level 226 is finished
dve2lts-sym, 154.282: level 227 is finished
dve2lts-sym, 154.474: level 228 is finished
dve2lts-sym, 154.667: level 229 is finished
dve2lts-sym, 154.850: level 230 is finished
dve2lts-sym, 155.049: level 231 is finished
dve2lts-sym, 155.220: level 232 is finished
dve2lts-sym, 155.386: level 233 is finished
dve2lts-sym, 155.554: level 234 is finished
dve2lts-sym, 155.756: level 235 is finished
dve2lts-sym, 155.919: level 236 is finished
dve2lts-sym, 156.109: level 237 is finished
dve2lts-sym, 156.286: level 238 is finished
dve2lts-sym, 156.446: level 239 is finished
dve2lts-sym, 156.607: level 240 is finished
dve2lts-sym, 156.748: level 241 is finished
dve2lts-sym, 156.877: level 242 is finished
dve2lts-sym, 157.000: level 243 is finished
dve2lts-sym, 157.109: level 244 is finished
dve2lts-sym, 157.217: level 245 is finished
dve2lts-sym, 157.331: level 246 is finished
dve2lts-sym, 157.428: level 247 is finished
dve2lts-sym, 157.542: level 248 is finished
dve2lts-sym, 157.628: level 249 is finished
dve2lts-sym, 157.719: level 250 is finished
dve2lts-sym, 157.809: level 251 is finished
dve2lts-sym, 157.892: level 252 is finished
dve2lts-sym, 157.977: level 253 is finished
dve2lts-sym, 158.059: level 254 is finished
dve2lts-sym, 158.142: level 255 is finished
dve2lts-sym, 158.220: level 256 is finished
dve2lts-sym, 158.297: level 257 is finished
dve2lts-sym, 158.365: level 258 is finished
dve2lts-sym, 158.429: level 259 is finished
dve2lts-sym, 158.489: level 260 is finished
dve2lts-sym, 158.544: level 261 is finished
dve2lts-sym, 158.598: level 262 is finished
dve2lts-sym, 158.652: level 263 is finished
dve2lts-sym, 158.702: level 264 is finished
dve2lts-sym, 158.754: level 265 is finished
dve2lts-sym, 158.805: level 266 is finished
dve2lts-sym, 158.856: level 267 is finished
dve2lts-sym, 158.909: level 268 is finished
dve2lts-sym, 158.963: level 269 is finished
dve2lts-sym, 159.045: level 270 is finished
dve2lts-sym, 159.093: level 271 is finished
dve2lts-sym, 159.141: level 272 is finished
dve2lts-sym, 159.183: level 273 is finished
dve2lts-sym, 159.222: level 274 is finished
dve2lts-sym, 159.256: level 275 is finished
dve2lts-sym, 159.290: level 276 is finished
dve2lts-sym, 159.324: level 277 is finished
dve2lts-sym, 159.355: level 278 is finished
dve2lts-sym, 159.385: level 279 is finished
dve2lts-sym, 159.414: level 280 is finished
dve2lts-sym, 159.440: level 281 is finished
dve2lts-sym, 159.466: level 282 is finished
dve2lts-sym, 159.490: level 283 is finished
dve2lts-sym, 159.512: level 284 is finished
dve2lts-sym, 159.535: level 285 is finished
dve2lts-sym, 159.555: level 286 is finished
dve2lts-sym, 159.574: level 287 is finished
dve2lts-sym, 159.592: level 288 is finished
dve2lts-sym, 159.603: level 289 is finished
dve2lts-sym, 159.614: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 159.614: reachability took 158.760 real 7595.500 user 13.100 sys
dve2lts-sym, 159.614: counting visited states...
dve2lts-sym, 159.673: counting took 0.060 real 2.830 user 0.000 sys
dve2lts-sym, 159.673: state space has 7866401 states, 613770 nodes
dve2lts-sym, 159.710: group_next: 187317 nodes total
dve2lts-sym, 159.710: group_explored: 146675 nodes, 256187 short vectors total
