dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.879: level 4 is finished
dve2lts-sym, 0.889: level 5 is finished
dve2lts-sym, 0.898: level 6 is finished
dve2lts-sym, 0.908: level 7 is finished
dve2lts-sym, 0.920: level 8 is finished
dve2lts-sym, 0.936: level 9 is finished
dve2lts-sym, 0.964: level 10 is finished
dve2lts-sym, 0.980: level 11 is finished
dve2lts-sym, 0.995: level 12 is finished
dve2lts-sym, 1.012: level 13 is finished
dve2lts-sym, 1.027: level 14 is finished
dve2lts-sym, 1.042: level 15 is finished
dve2lts-sym, 1.060: level 16 is finished
dve2lts-sym, 1.079: level 17 is finished
dve2lts-sym, 1.098: level 18 is finished
dve2lts-sym, 1.118: level 19 is finished
dve2lts-sym, 1.139: level 20 is finished
dve2lts-sym, 1.157: level 21 is finished
dve2lts-sym, 1.177: level 22 is finished
dve2lts-sym, 1.200: level 23 is finished
dve2lts-sym, 1.225: level 24 is finished
dve2lts-sym, 1.251: level 25 is finished
dve2lts-sym, 1.277: level 26 is finished
dve2lts-sym, 1.340: level 27 is finished
dve2lts-sym, 1.367: level 28 is finished
dve2lts-sym, 1.399: level 29 is finished
dve2lts-sym, 1.434: level 30 is finished
dve2lts-sym, 1.471: level 31 is finished
dve2lts-sym, 1.510: level 32 is finished
dve2lts-sym, 1.548: level 33 is finished
dve2lts-sym, 1.591: level 34 is finished
dve2lts-sym, 1.667: level 35 is finished
dve2lts-sym, 1.718: level 36 is finished
dve2lts-sym, 1.771: level 37 is finished
dve2lts-sym, 1.821: level 38 is finished
dve2lts-sym, 1.878: level 39 is finished
dve2lts-sym, 1.927: level 40 is finished
dve2lts-sym, 1.986: level 41 is finished
dve2lts-sym, 2.043: level 42 is finished
dve2lts-sym, 2.104: level 43 is finished
dve2lts-sym, 2.167: level 44 is finished
dve2lts-sym, 2.233: level 45 is finished
dve2lts-sym, 2.302: level 46 is finished
dve2lts-sym, 2.368: level 47 is finished
dve2lts-sym, 2.447: level 48 is finished
dve2lts-sym, 2.528: level 49 is finished
dve2lts-sym, 2.612: level 50 is finished
dve2lts-sym, 2.701: level 51 is finished
dve2lts-sym, 2.789: level 52 is finished
dve2lts-sym, 2.888: level 53 is finished
dve2lts-sym, 2.989: level 54 is finished
dve2lts-sym, 3.096: level 55 is finished
dve2lts-sym, 3.212: level 56 is finished
dve2lts-sym, 3.329: level 57 is finished
dve2lts-sym, 3.461: level 58 is finished
dve2lts-sym, 3.576: level 59 is finished
dve2lts-sym, 3.708: level 60 is finished
dve2lts-sym, 3.849: level 61 is finished
dve2lts-sym, 4.008: level 62 is finished
dve2lts-sym, 4.174: level 63 is finished
dve2lts-sym, 4.348: level 64 is finished
dve2lts-sym, 4.533: level 65 is finished
dve2lts-sym, 4.747: level 66 is finished
dve2lts-sym, 4.961: level 67 is finished
dve2lts-sym, 5.183: level 68 is finished
dve2lts-sym, 5.371: vset_sylvan: starting garbage collection
dve2lts-sym, 5.422: vset_sylvan: garbage collection done
dve2lts-sym, 5.550: level 69 is finished
dve2lts-sym, 5.822: level 70 is finished
dve2lts-sym, 5.971: level 71 is finished
dve2lts-sym, 6.131: level 72 is finished
dve2lts-sym, 6.297: level 73 is finished
dve2lts-sym, 6.478: level 74 is finished
dve2lts-sym, 6.666: level 75 is finished
dve2lts-sym, 6.857: level 76 is finished
dve2lts-sym, 7.062: level 77 is finished
dve2lts-sym, 7.251: level 78 is finished
dve2lts-sym, 7.465: level 79 is finished
dve2lts-sym, 7.688: level 80 is finished
dve2lts-sym, 7.930: level 81 is finished
dve2lts-sym, 8.178: level 82 is finished
dve2lts-sym, 8.433: level 83 is finished
dve2lts-sym, 8.724: level 84 is finished
dve2lts-sym, 8.979: level 85 is finished
dve2lts-sym, 9.288: level 86 is finished
dve2lts-sym, 9.587: level 87 is finished
dve2lts-sym, 9.891: level 88 is finished
dve2lts-sym, 10.244: level 89 is finished
dve2lts-sym, 10.541: level 90 is finished
dve2lts-sym, 10.850: level 91 is finished
dve2lts-sym, 11.160: level 92 is finished
dve2lts-sym, 11.486: level 93 is finished
dve2lts-sym, 11.830: level 94 is finished
dve2lts-sym, 11.944: vset_sylvan: starting garbage collection
dve2lts-sym, 12.013: vset_sylvan: garbage collection done
dve2lts-sym, 12.456: level 95 is finished
dve2lts-sym, 12.783: level 96 is finished
dve2lts-sym, 12.995: level 97 is finished
dve2lts-sym, 13.226: level 98 is finished
dve2lts-sym, 13.474: level 99 is finished
dve2lts-sym, 13.730: level 100 is finished
dve2lts-sym, 13.991: level 101 is finished
dve2lts-sym, 14.287: level 102 is finished
dve2lts-sym, 14.551: level 103 is finished
dve2lts-sym, 14.790: level 104 is finished
dve2lts-sym, 15.061: level 105 is finished
dve2lts-sym, 15.328: level 106 is finished
dve2lts-sym, 15.598: level 107 is finished
dve2lts-sym, 15.868: level 108 is finished
dve2lts-sym, 16.126: level 109 is finished
dve2lts-sym, 16.397: level 110 is finished
dve2lts-sym, 16.660: level 111 is finished
dve2lts-sym, 16.936: level 112 is finished
dve2lts-sym, 17.217: level 113 is finished
dve2lts-sym, 17.496: level 114 is finished
dve2lts-sym, 17.781: level 115 is finished
dve2lts-sym, 18.048: level 116 is finished
dve2lts-sym, 18.358: level 117 is finished
dve2lts-sym, 18.643: level 118 is finished
dve2lts-sym, 18.942: level 119 is finished
dve2lts-sym, 19.237: level 120 is finished
dve2lts-sym, 19.525: level 121 is finished
dve2lts-sym, 19.817: level 122 is finished
dve2lts-sym, 20.081: level 123 is finished
dve2lts-sym, 20.354: level 124 is finished
dve2lts-sym, 20.620: level 125 is finished
dve2lts-sym, 20.888: level 126 is finished
dve2lts-sym, 21.152: level 127 is finished
dve2lts-sym, 21.406: level 128 is finished
dve2lts-sym, 21.658: level 129 is finished
dve2lts-sym, 21.903: level 130 is finished
dve2lts-sym, 22.152: level 131 is finished
dve2lts-sym, 22.438: level 132 is finished
dve2lts-sym, 22.627: vset_sylvan: starting garbage collection
dve2lts-sym, 22.745: vset_sylvan: garbage collection done
dve2lts-sym, 23.023: level 133 is finished
dve2lts-sym, 23.475: level 134 is finished
dve2lts-sym, 23.672: level 135 is finished
dve2lts-sym, 23.854: level 136 is finished
dve2lts-sym, 24.036: level 137 is finished
dve2lts-sym, 24.276: level 138 is finished
dve2lts-sym, 24.462: level 139 is finished
dve2lts-sym, 24.638: level 140 is finished
dve2lts-sym, 24.814: level 141 is finished
dve2lts-sym, 24.972: level 142 is finished
dve2lts-sym, 25.137: level 143 is finished
dve2lts-sym, 25.294: level 144 is finished
dve2lts-sym, 25.450: level 145 is finished
dve2lts-sym, 25.602: level 146 is finished
dve2lts-sym, 25.751: level 147 is finished
dve2lts-sym, 25.899: level 148 is finished
dve2lts-sym, 26.040: level 149 is finished
dve2lts-sym, 26.184: level 150 is finished
dve2lts-sym, 26.328: level 151 is finished
dve2lts-sym, 26.470: level 152 is finished
dve2lts-sym, 26.618: level 153 is finished
dve2lts-sym, 26.754: level 154 is finished
dve2lts-sym, 26.909: level 155 is finished
dve2lts-sym, 27.042: level 156 is finished
dve2lts-sym, 27.195: level 157 is finished
dve2lts-sym, 27.347: level 158 is finished
dve2lts-sym, 27.481: level 159 is finished
dve2lts-sym, 27.619: level 160 is finished
dve2lts-sym, 27.740: level 161 is finished
dve2lts-sym, 27.864: level 162 is finished
dve2lts-sym, 27.977: level 163 is finished
dve2lts-sym, 28.091: level 164 is finished
dve2lts-sym, 28.246: level 165 is finished
dve2lts-sym, 28.355: level 166 is finished
dve2lts-sym, 28.466: level 167 is finished
dve2lts-sym, 28.570: level 168 is finished
dve2lts-sym, 28.691: level 169 is finished
dve2lts-sym, 28.809: level 170 is finished
dve2lts-sym, 28.911: level 171 is finished
dve2lts-sym, 29.011: level 172 is finished
dve2lts-sym, 29.109: level 173 is finished
dve2lts-sym, 29.207: level 174 is finished
dve2lts-sym, 29.330: level 175 is finished
dve2lts-sym, 29.423: level 176 is finished
dve2lts-sym, 29.513: level 177 is finished
dve2lts-sym, 29.602: level 178 is finished
dve2lts-sym, 29.684: level 179 is finished
dve2lts-sym, 29.787: level 180 is finished
dve2lts-sym, 29.902: level 181 is finished
dve2lts-sym, 29.981: level 182 is finished
dve2lts-sym, 30.052: level 183 is finished
dve2lts-sym, 30.121: level 184 is finished
dve2lts-sym, 30.191: level 185 is finished
dve2lts-sym, 30.259: level 186 is finished
dve2lts-sym, 30.324: level 187 is finished
dve2lts-sym, 30.392: level 188 is finished
dve2lts-sym, 30.456: level 189 is finished
dve2lts-sym, 30.521: level 190 is finished
dve2lts-sym, 30.588: level 191 is finished
dve2lts-sym, 30.650: level 192 is finished
dve2lts-sym, 30.713: level 193 is finished
dve2lts-sym, 30.776: level 194 is finished
dve2lts-sym, 30.835: level 195 is finished
dve2lts-sym, 30.891: level 196 is finished
dve2lts-sym, 30.946: level 197 is finished
dve2lts-sym, 31.003: level 198 is finished
dve2lts-sym, 31.054: level 199 is finished
dve2lts-sym, 31.104: level 200 is finished
dve2lts-sym, 31.153: level 201 is finished
dve2lts-sym, 31.198: level 202 is finished
dve2lts-sym, 31.243: level 203 is finished
dve2lts-sym, 31.288: level 204 is finished
dve2lts-sym, 31.334: level 205 is finished
dve2lts-sym, 31.377: level 206 is finished
dve2lts-sym, 31.420: level 207 is finished
dve2lts-sym, 31.462: level 208 is finished
dve2lts-sym, 31.505: level 209 is finished
dve2lts-sym, 31.548: level 210 is finished
dve2lts-sym, 31.587: level 211 is finished
dve2lts-sym, 31.628: level 212 is finished
dve2lts-sym, 31.666: level 213 is finished
dve2lts-sym, 31.704: level 214 is finished
dve2lts-sym, 31.740: level 215 is finished
dve2lts-sym, 31.775: level 216 is finished
dve2lts-sym, 31.809: level 217 is finished
dve2lts-sym, 31.842: level 218 is finished
dve2lts-sym, 31.877: level 219 is finished
dve2lts-sym, 31.907: level 220 is finished
dve2lts-sym, 31.936: level 221 is finished
dve2lts-sym, 31.967: level 222 is finished
dve2lts-sym, 31.995: level 223 is finished
dve2lts-sym, 32.032: level 224 is finished
dve2lts-sym, 32.059: level 225 is finished
dve2lts-sym, 32.085: level 226 is finished
dve2lts-sym, 32.111: level 227 is finished
dve2lts-sym, 32.138: level 228 is finished
dve2lts-sym, 32.164: level 229 is finished
dve2lts-sym, 32.189: level 230 is finished
dve2lts-sym, 32.217: level 231 is finished
dve2lts-sym, 32.241: level 232 is finished
dve2lts-sym, 32.264: level 233 is finished
dve2lts-sym, 32.286: level 234 is finished
dve2lts-sym, 32.308: level 235 is finished
dve2lts-sym, 32.330: level 236 is finished
dve2lts-sym, 32.350: level 237 is finished
dve2lts-sym, 32.372: level 238 is finished
dve2lts-sym, 32.392: level 239 is finished
dve2lts-sym, 32.412: level 240 is finished
dve2lts-sym, 32.431: level 241 is finished
dve2lts-sym, 32.450: level 242 is finished
dve2lts-sym, 32.469: level 243 is finished
dve2lts-sym, 32.487: level 244 is finished
dve2lts-sym, 32.505: level 245 is finished
dve2lts-sym, 32.524: level 246 is finished
dve2lts-sym, 32.543: level 247 is finished
dve2lts-sym, 32.564: level 248 is finished
dve2lts-sym, 32.583: level 249 is finished
dve2lts-sym, 32.601: level 250 is finished
dve2lts-sym, 32.620: level 251 is finished
dve2lts-sym, 32.638: level 252 is finished
dve2lts-sym, 32.656: level 253 is finished
dve2lts-sym, 32.674: level 254 is finished
dve2lts-sym, 32.692: level 255 is finished
dve2lts-sym, 32.709: level 256 is finished
dve2lts-sym, 32.727: level 257 is finished
dve2lts-sym, 32.744: level 258 is finished
dve2lts-sym, 32.766: level 259 is finished
dve2lts-sym, 32.783: level 260 is finished
dve2lts-sym, 32.800: level 261 is finished
dve2lts-sym, 32.816: level 262 is finished
dve2lts-sym, 32.831: level 263 is finished
dve2lts-sym, 32.845: level 264 is finished
dve2lts-sym, 32.860: level 265 is finished
dve2lts-sym, 32.875: level 266 is finished
dve2lts-sym, 32.890: level 267 is finished
dve2lts-sym, 32.904: level 268 is finished
dve2lts-sym, 32.918: level 269 is finished
dve2lts-sym, 32.931: level 270 is finished
dve2lts-sym, 32.945: level 271 is finished
dve2lts-sym, 32.959: level 272 is finished
dve2lts-sym, 32.973: level 273 is finished
dve2lts-sym, 32.987: level 274 is finished
dve2lts-sym, 33.000: level 275 is finished
dve2lts-sym, 33.014: level 276 is finished
dve2lts-sym, 33.026: level 277 is finished
dve2lts-sym, 33.039: level 278 is finished
dve2lts-sym, 33.050: level 279 is finished
dve2lts-sym, 33.061: level 280 is finished
dve2lts-sym, 33.071: level 281 is finished
dve2lts-sym, 33.081: level 282 is finished
dve2lts-sym, 33.090: level 283 is finished
dve2lts-sym, 33.099: level 284 is finished
dve2lts-sym, 33.109: level 285 is finished
dve2lts-sym, 33.118: level 286 is finished
dve2lts-sym, 33.127: level 287 is finished
dve2lts-sym, 33.134: level 288 is finished
dve2lts-sym, 33.142: level 289 is finished
dve2lts-sym, 33.149: level 290 is finished
dve2lts-sym, 33.156: level 291 is finished
dve2lts-sym, 33.161: level 292 is finished
dve2lts-sym, 33.167: level 293 is finished
dve2lts-sym, 33.172: level 294 is finished
dve2lts-sym, 33.176: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 33.176: reachability took 32.360 real 1530.870 user 14.550 sys
dve2lts-sym, 33.176: counting visited states...
dve2lts-sym, 33.232: counting took 0.050 real 2.640 user 0.000 sys
dve2lts-sym, 33.232: state space has 253131202 states, 267197 nodes
dve2lts-sym, 33.243: group_next: 31798 nodes total
dve2lts-sym, 33.243: group_explored: 25386 nodes, 910291 short vectors total
