dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.409: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.550: got initial state
dve2lts-sym, 0.551: level 0 is finished
dve2lts-sym, 0.559: level 1 is finished
dve2lts-sym, 0.574: level 2 is finished
dve2lts-sym, 0.589: level 3 is finished
dve2lts-sym, 0.605: level 4 is finished
dve2lts-sym, 0.621: level 5 is finished
dve2lts-sym, 0.639: level 6 is finished
dve2lts-sym, 0.663: level 7 is finished
dve2lts-sym, 0.697: level 8 is finished
dve2lts-sym, 0.735: level 9 is finished
dve2lts-sym, 0.777: level 10 is finished
dve2lts-sym, 0.821: level 11 is finished
dve2lts-sym, 0.870: level 12 is finished
dve2lts-sym, 0.925: level 13 is finished
dve2lts-sym, 1.018: level 14 is finished
dve2lts-sym, 1.101: level 15 is finished
dve2lts-sym, 1.196: level 16 is finished
dve2lts-sym, 1.327: level 17 is finished
dve2lts-sym, 1.435: level 18 is finished
dve2lts-sym, 1.552: level 19 is finished
dve2lts-sym, 1.738: level 20 is finished
dve2lts-sym, 1.892: level 21 is finished
dve2lts-sym, 2.064: level 22 is finished
dve2lts-sym, 2.243: level 23 is finished
dve2lts-sym, 2.433: level 24 is finished
dve2lts-sym, 2.637: level 25 is finished
dve2lts-sym, 2.857: level 26 is finished
dve2lts-sym, 3.079: level 27 is finished
dve2lts-sym, 3.301: level 28 is finished
dve2lts-sym, 3.529: level 29 is finished
dve2lts-sym, 3.767: level 30 is finished
dve2lts-sym, 4.012: level 31 is finished
dve2lts-sym, 4.289: level 32 is finished
dve2lts-sym, 4.559: level 33 is finished
dve2lts-sym, 4.886: level 34 is finished
dve2lts-sym, 5.164: level 35 is finished
dve2lts-sym, 5.456: level 36 is finished
dve2lts-sym, 5.766: level 37 is finished
dve2lts-sym, 6.092: level 38 is finished
dve2lts-sym, 6.417: level 39 is finished
dve2lts-sym, 6.762: level 40 is finished
dve2lts-sym, 7.109: level 41 is finished
dve2lts-sym, 7.474: level 42 is finished
dve2lts-sym, 7.846: level 43 is finished
dve2lts-sym, 8.222: level 44 is finished
dve2lts-sym, 8.614: level 45 is finished
dve2lts-sym, 9.029: level 46 is finished
dve2lts-sym, 9.470: level 47 is finished
dve2lts-sym, 9.947: level 48 is finished
dve2lts-sym, 10.422: level 49 is finished
dve2lts-sym, 10.900: level 50 is finished
dve2lts-sym, 11.388: level 51 is finished
dve2lts-sym, 11.953: level 52 is finished
dve2lts-sym, 12.527: level 53 is finished
dve2lts-sym, 13.130: level 54 is finished
dve2lts-sym, 13.233: vset_sylvan: starting garbage collection
dve2lts-sym, 13.274: vset_sylvan: garbage collection done
dve2lts-sym, 14.802: level 55 is finished
dve2lts-sym, 15.365: level 56 is finished
dve2lts-sym, 15.913: level 57 is finished
dve2lts-sym, 16.463: level 58 is finished
dve2lts-sym, 17.118: level 59 is finished
dve2lts-sym, 17.675: level 60 is finished
dve2lts-sym, 18.301: level 61 is finished
dve2lts-sym, 18.889: level 62 is finished
dve2lts-sym, 19.500: level 63 is finished
dve2lts-sym, 20.142: level 64 is finished
dve2lts-sym, 20.780: level 65 is finished
dve2lts-sym, 21.416: level 66 is finished
dve2lts-sym, 22.080: level 67 is finished
dve2lts-sym, 22.743: level 68 is finished
dve2lts-sym, 23.421: level 69 is finished
dve2lts-sym, 24.113: level 70 is finished
dve2lts-sym, 24.783: level 71 is finished
dve2lts-sym, 25.458: level 72 is finished
dve2lts-sym, 26.286: level 73 is finished
dve2lts-sym, 27.031: level 74 is finished
dve2lts-sym, 27.773: level 75 is finished
dve2lts-sym, 28.508: level 76 is finished
dve2lts-sym, 29.280: level 77 is finished
dve2lts-sym, 30.077: level 78 is finished
dve2lts-sym, 30.929: level 79 is finished
dve2lts-sym, 31.852: level 80 is finished
dve2lts-sym, 32.759: level 81 is finished
dve2lts-sym, 33.815: level 82 is finished
dve2lts-sym, 34.748: level 83 is finished
dve2lts-sym, 35.542: vset_sylvan: starting garbage collection
dve2lts-sym, 35.606: vset_sylvan: garbage collection done
dve2lts-sym, 36.714: level 84 is finished
dve2lts-sym, 39.243: level 85 is finished
dve2lts-sym, 40.371: level 86 is finished
dve2lts-sym, 41.399: level 87 is finished
dve2lts-sym, 42.442: level 88 is finished
dve2lts-sym, 43.512: level 89 is finished
dve2lts-sym, 44.554: level 90 is finished
dve2lts-sym, 45.680: level 91 is finished
dve2lts-sym, 46.781: level 92 is finished
dve2lts-sym, 47.890: level 93 is finished
dve2lts-sym, 48.997: level 94 is finished
dve2lts-sym, 50.153: level 95 is finished
dve2lts-sym, 51.355: level 96 is finished
dve2lts-sym, 52.503: level 97 is finished
dve2lts-sym, 53.602: level 98 is finished
dve2lts-sym, 54.719: level 99 is finished
dve2lts-sym, 55.845: level 100 is finished
dve2lts-sym, 57.004: level 101 is finished
dve2lts-sym, 58.226: level 102 is finished
dve2lts-sym, 59.432: level 103 is finished
dve2lts-sym, 60.593: level 104 is finished
dve2lts-sym, 61.792: level 105 is finished
dve2lts-sym, 63.075: level 106 is finished
dve2lts-sym, 64.337: level 107 is finished
dve2lts-sym, 65.560: level 108 is finished
dve2lts-sym, 66.851: level 109 is finished
dve2lts-sym, 68.156: level 110 is finished
dve2lts-sym, 69.612: level 111 is finished
dve2lts-sym, 71.031: level 112 is finished
dve2lts-sym, 72.487: level 113 is finished
dve2lts-sym, 73.856: level 114 is finished
dve2lts-sym, 75.268: level 115 is finished
dve2lts-sym, 76.697: level 116 is finished
dve2lts-sym, 78.259: level 117 is finished
dve2lts-sym, 79.828: level 118 is finished
dve2lts-sym, 81.390: level 119 is finished
dve2lts-sym, 82.794: vset_sylvan: starting garbage collection
dve2lts-sym, 82.916: vset_sylvan: garbage collection done
dve2lts-sym, 84.027: level 120 is finished
dve2lts-sym, 87.747: level 121 is finished
dve2lts-sym, 89.168: level 122 is finished
dve2lts-sym, 90.594: level 123 is finished
dve2lts-sym, 92.017: level 124 is finished
dve2lts-sym, 93.487: level 125 is finished
dve2lts-sym, 94.942: level 126 is finished
dve2lts-sym, 96.439: level 127 is finished
dve2lts-sym, 98.259: level 128 is finished
dve2lts-sym, 99.783: level 129 is finished
dve2lts-sym, 101.415: level 130 is finished
dve2lts-sym, 102.913: level 131 is finished
dve2lts-sym, 104.486: level 132 is finished
dve2lts-sym, 106.042: level 133 is finished
dve2lts-sym, 107.835: level 134 is finished
dve2lts-sym, 109.356: level 135 is finished
dve2lts-sym, 110.971: level 136 is finished
dve2lts-sym, 112.406: level 137 is finished
dve2lts-sym, 114.071: level 138 is finished
dve2lts-sym, 115.621: level 139 is finished
dve2lts-sym, 117.280: level 140 is finished
dve2lts-sym, 118.923: level 141 is finished
dve2lts-sym, 120.541: level 142 is finished
dve2lts-sym, 122.193: level 143 is finished
dve2lts-sym, 123.937: level 144 is finished
dve2lts-sym, 125.582: level 145 is finished
dve2lts-sym, 127.158: level 146 is finished
dve2lts-sym, 128.816: level 147 is finished
dve2lts-sym, 130.451: level 148 is finished
dve2lts-sym, 132.206: level 149 is finished
dve2lts-sym, 133.987: level 150 is finished
dve2lts-sym, 135.722: level 151 is finished
dve2lts-sym, 137.427: level 152 is finished
dve2lts-sym, 139.139: level 153 is finished
dve2lts-sym, 140.916: level 154 is finished
dve2lts-sym, 142.794: level 155 is finished
dve2lts-sym, 144.628: level 156 is finished
dve2lts-sym, 146.661: level 157 is finished
dve2lts-sym, 148.594: level 158 is finished
dve2lts-sym, 150.621: level 159 is finished
dve2lts-sym, 152.708: level 160 is finished
dve2lts-sym, 154.666: level 161 is finished
dve2lts-sym, 156.545: level 162 is finished
dve2lts-sym, 158.535: level 163 is finished
dve2lts-sym, 160.471: level 164 is finished
dve2lts-sym, 162.598: level 165 is finished
dve2lts-sym, 164.778: level 166 is finished
dve2lts-sym, 166.887: level 167 is finished
dve2lts-sym, 168.972: level 168 is finished
dve2lts-sym, 169.133: vset_sylvan: starting garbage collection
dve2lts-sym, 169.333: vset_sylvan: garbage collection done
dve2lts-sym, 176.503: level 169 is finished
dve2lts-sym, 178.771: level 170 is finished
dve2lts-sym, 181.212: level 171 is finished
dve2lts-sym, 183.500: level 172 is finished
dve2lts-sym, 186.088: level 173 is finished
dve2lts-sym, 188.607: level 174 is finished
dve2lts-sym, 190.849: level 175 is finished
dve2lts-sym, 193.220: level 176 is finished
dve2lts-sym, 195.483: level 177 is finished
dve2lts-sym, 197.571: level 178 is finished
dve2lts-sym, 199.711: level 179 is finished
dve2lts-sym, 201.804: level 180 is finished
dve2lts-sym, 203.995: level 181 is finished
dve2lts-sym, 206.227: level 182 is finished
dve2lts-sym, 208.333: level 183 is finished
dve2lts-sym, 210.533: level 184 is finished
dve2lts-sym, 212.939: level 185 is finished
dve2lts-sym, 215.129: level 186 is finished
dve2lts-sym, 217.329: level 187 is finished
dve2lts-sym, 219.536: level 188 is finished
dve2lts-sym, 221.834: level 189 is finished
dve2lts-sym, 224.292: level 190 is finished
dve2lts-sym, 226.672: level 191 is finished
dve2lts-sym, 229.083: level 192 is finished
dve2lts-sym, 231.343: level 193 is finished
dve2lts-sym, 233.673: level 194 is finished
dve2lts-sym, 235.869: level 195 is finished
dve2lts-sym, 238.052: level 196 is finished
dve2lts-sym, 240.276: level 197 is finished
dve2lts-sym, 242.511: level 198 is finished
dve2lts-sym, 244.718: level 199 is finished
dve2lts-sym, 246.813: level 200 is finished
dve2lts-sym, 248.988: level 201 is finished
dve2lts-sym, 251.222: level 202 is finished
dve2lts-sym, 253.393: level 203 is finished
dve2lts-sym, 255.635: level 204 is finished
dve2lts-sym, 258.106: level 205 is finished
dve2lts-sym, 260.480: level 206 is finished
dve2lts-sym, 262.833: level 207 is finished
dve2lts-sym, 265.199: level 208 is finished
dve2lts-sym, 267.381: level 209 is finished
dve2lts-sym, 269.549: level 210 is finished
dve2lts-sym, 271.647: level 211 is finished
dve2lts-sym, 273.725: level 212 is finished
dve2lts-sym, 275.902: level 213 is finished
dve2lts-sym, 277.993: level 214 is finished
dve2lts-sym, 280.142: level 215 is finished
dve2lts-sym, 282.151: level 216 is finished
dve2lts-sym, 284.145: level 217 is finished
dve2lts-sym, 286.235: level 218 is finished
dve2lts-sym, 288.312: level 219 is finished
dve2lts-sym, 290.315: level 220 is finished
dve2lts-sym, 292.415: level 221 is finished
dve2lts-sym, 294.449: level 222 is finished
dve2lts-sym, 296.575: level 223 is finished
dve2lts-sym, 298.665: level 224 is finished
dve2lts-sym, 300.655: level 225 is finished
dve2lts-sym, 302.588: level 226 is finished
dve2lts-sym, 304.418: level 227 is finished
dve2lts-sym, 306.228: level 228 is finished
dve2lts-sym, 308.051: level 229 is finished
dve2lts-sym, 309.872: level 230 is finished
dve2lts-sym, 311.687: level 231 is finished
dve2lts-sym, 313.390: level 232 is finished
dve2lts-sym, 315.204: level 233 is finished
dve2lts-sym, 316.931: level 234 is finished
dve2lts-sym, 318.749: level 235 is finished
dve2lts-sym, 320.509: level 236 is finished
dve2lts-sym, 322.324: level 237 is finished
dve2lts-sym, 324.225: level 238 is finished
dve2lts-sym, 326.144: level 239 is finished
dve2lts-sym, 328.111: level 240 is finished
dve2lts-sym, 329.946: level 241 is finished
dve2lts-sym, 331.669: level 242 is finished
dve2lts-sym, 333.420: level 243 is finished
dve2lts-sym, 335.186: level 244 is finished
dve2lts-sym, 336.942: level 245 is finished
dve2lts-sym, 338.797: level 246 is finished
dve2lts-sym, 340.579: level 247 is finished
dve2lts-sym, 342.276: level 248 is finished
dve2lts-sym, 343.968: level 249 is finished
dve2lts-sym, 344.447: vset_sylvan: starting garbage collection
dve2lts-sym, 344.674: vset_sylvan: garbage collection done
dve2lts-sym, 350.249: level 250 is finished
dve2lts-sym, 353.304: level 251 is finished
dve2lts-sym, 355.772: level 252 is finished
dve2lts-sym, 357.859: level 253 is finished
dve2lts-sym, 360.117: level 254 is finished
dve2lts-sym, 362.462: level 255 is finished
dve2lts-sym, 364.483: level 256 is finished
dve2lts-sym, 366.327: level 257 is finished
dve2lts-sym, 368.085: level 258 is finished
dve2lts-sym, 369.795: level 259 is finished
dve2lts-sym, 371.473: level 260 is finished
dve2lts-sym, 373.226: level 261 is finished
dve2lts-sym, 374.888: level 262 is finished
dve2lts-sym, 376.619: level 263 is finished
dve2lts-sym, 378.119: level 264 is finished
dve2lts-sym, 379.622: level 265 is finished
dve2lts-sym, 381.085: level 266 is finished
dve2lts-sym, 382.447: level 267 is finished
dve2lts-sym, 383.820: level 268 is finished
dve2lts-sym, 385.253: level 269 is finished
dve2lts-sym, 386.676: level 270 is finished
dve2lts-sym, 388.098: level 271 is finished
dve2lts-sym, 389.569: level 272 is finished
dve2lts-sym, 390.955: level 273 is finished
dve2lts-sym, 392.211: level 274 is finished
dve2lts-sym, 393.457: level 275 is finished
dve2lts-sym, 394.729: level 276 is finished
dve2lts-sym, 396.045: level 277 is finished
dve2lts-sym, 397.340: level 278 is finished
dve2lts-sym, 398.635: level 279 is finished
dve2lts-sym, 399.864: level 280 is finished
dve2lts-sym, 401.165: level 281 is finished
dve2lts-sym, 402.406: level 282 is finished
dve2lts-sym, 403.683: level 283 is finished
dve2lts-sym, 404.962: level 284 is finished
dve2lts-sym, 406.468: level 285 is finished
dve2lts-sym, 407.801: level 286 is finished
dve2lts-sym, 409.272: level 287 is finished
dve2lts-sym, 410.633: level 288 is finished
dve2lts-sym, 411.854: level 289 is finished
dve2lts-sym, 412.999: level 290 is finished
dve2lts-sym, 414.106: level 291 is finished
dve2lts-sym, 415.215: level 292 is finished
dve2lts-sym, 416.440: level 293 is finished
dve2lts-sym, 417.557: level 294 is finished
dve2lts-sym, 418.682: level 295 is finished
dve2lts-sym, 419.738: level 296 is finished
dve2lts-sym, 420.809: level 297 is finished
dve2lts-sym, 421.869: level 298 is finished
dve2lts-sym, 422.940: level 299 is finished
dve2lts-sym, 424.026: level 300 is finished
dve2lts-sym, 425.142: level 301 is finished
dve2lts-sym, 426.235: level 302 is finished
dve2lts-sym, 427.335: level 303 is finished
dve2lts-sym, 428.464: level 304 is finished
dve2lts-sym, 429.495: level 305 is finished
dve2lts-sym, 430.467: level 306 is finished
dve2lts-sym, 431.501: level 307 is finished
dve2lts-sym, 432.460: level 308 is finished
dve2lts-sym, 433.459: level 309 is finished
dve2lts-sym, 434.433: level 310 is finished
dve2lts-sym, 435.451: level 311 is finished
dve2lts-sym, 436.402: level 312 is finished
dve2lts-sym, 437.334: level 313 is finished
dve2lts-sym, 438.318: level 314 is finished
dve2lts-sym, 439.276: level 315 is finished
dve2lts-sym, 440.228: level 316 is finished
dve2lts-sym, 441.203: level 317 is finished
dve2lts-sym, 442.212: level 318 is finished
dve2lts-sym, 443.225: level 319 is finished
dve2lts-sym, 444.195: level 320 is finished
dve2lts-sym, 445.103: level 321 is finished
dve2lts-sym, 445.947: level 322 is finished
dve2lts-sym, 446.767: level 323 is finished
dve2lts-sym, 447.603: level 324 is finished
dve2lts-sym, 448.426: level 325 is finished
dve2lts-sym, 449.211: level 326 is finished
dve2lts-sym, 450.013: level 327 is finished
dve2lts-sym, 450.740: level 328 is finished
dve2lts-sym, 451.485: level 329 is finished
dve2lts-sym, 452.219: level 330 is finished
dve2lts-sym, 452.958: level 331 is finished
dve2lts-sym, 453.698: level 332 is finished
dve2lts-sym, 454.533: level 333 is finished
dve2lts-sym, 455.295: level 334 is finished
dve2lts-sym, 456.043: level 335 is finished
dve2lts-sym, 456.836: level 336 is finished
dve2lts-sym, 457.535: level 337 is finished
dve2lts-sym, 458.188: level 338 is finished
dve2lts-sym, 458.853: level 339 is finished
dve2lts-sym, 459.478: level 340 is finished
dve2lts-sym, 460.111: level 341 is finished
dve2lts-sym, 460.736: level 342 is finished
dve2lts-sym, 461.369: level 343 is finished
dve2lts-sym, 461.970: level 344 is finished
dve2lts-sym, 462.563: level 345 is finished
dve2lts-sym, 463.167: level 346 is finished
dve2lts-sym, 463.802: level 347 is finished
dve2lts-sym, 464.418: level 348 is finished
dve2lts-sym, 465.034: level 349 is finished
dve2lts-sym, 465.631: level 350 is finished
dve2lts-sym, 466.259: level 351 is finished
dve2lts-sym, 466.855: level 352 is finished
dve2lts-sym, 467.403: level 353 is finished
dve2lts-sym, 467.947: level 354 is finished
dve2lts-sym, 468.442: level 355 is finished
dve2lts-sym, 468.926: level 356 is finished
dve2lts-sym, 469.403: level 357 is finished
dve2lts-sym, 469.863: level 358 is finished
dve2lts-sym, 470.316: level 359 is finished
dve2lts-sym, 470.749: level 360 is finished
dve2lts-sym, 471.179: level 361 is finished
dve2lts-sym, 471.612: level 362 is finished
dve2lts-sym, 472.046: level 363 is finished
dve2lts-sym, 472.467: level 364 is finished
dve2lts-sym, 472.916: level 365 is finished
dve2lts-sym, 473.330: level 366 is finished
dve2lts-sym, 473.752: level 367 is finished
dve2lts-sym, 474.170: level 368 is finished
dve2lts-sym, 474.549: level 369 is finished
dve2lts-sym, 474.995: level 370 is finished
dve2lts-sym, 475.350: level 371 is finished
dve2lts-sym, 475.678: level 372 is finished
dve2lts-sym, 476.009: level 373 is finished
dve2lts-sym, 476.330: level 374 is finished
dve2lts-sym, 476.653: level 375 is finished
dve2lts-sym, 476.982: level 376 is finished
dve2lts-sym, 477.282: level 377 is finished
dve2lts-sym, 477.598: level 378 is finished
dve2lts-sym, 477.907: level 379 is finished
dve2lts-sym, 478.241: level 380 is finished
dve2lts-sym, 478.573: level 381 is finished
dve2lts-sym, 478.898: level 382 is finished
dve2lts-sym, 479.194: level 383 is finished
dve2lts-sym, 479.509: level 384 is finished
dve2lts-sym, 479.777: level 385 is finished
dve2lts-sym, 480.028: level 386 is finished
dve2lts-sym, 480.271: level 387 is finished
dve2lts-sym, 480.488: level 388 is finished
dve2lts-sym, 480.706: level 389 is finished
dve2lts-sym, 480.917: level 390 is finished
dve2lts-sym, 481.121: level 391 is finished
dve2lts-sym, 481.311: level 392 is finished
dve2lts-sym, 481.497: level 393 is finished
dve2lts-sym, 481.683: level 394 is finished
dve2lts-sym, 481.866: level 395 is finished
dve2lts-sym, 482.047: level 396 is finished
dve2lts-sym, 482.229: level 397 is finished
dve2lts-sym, 482.405: level 398 is finished
dve2lts-sym, 482.584: level 399 is finished
dve2lts-sym, 482.757: level 400 is finished
dve2lts-sym, 482.915: level 401 is finished
dve2lts-sym, 483.059: level 402 is finished
dve2lts-sym, 483.194: level 403 is finished
dve2lts-sym, 483.316: level 404 is finished
dve2lts-sym, 483.437: level 405 is finished
dve2lts-sym, 483.549: level 406 is finished
dve2lts-sym, 483.678: level 407 is finished
dve2lts-sym, 483.780: level 408 is finished
dve2lts-sym, 483.880: level 409 is finished
dve2lts-sym, 483.981: level 410 is finished
dve2lts-sym, 484.086: level 411 is finished
dve2lts-sym, 484.187: level 412 is finished
dve2lts-sym, 484.287: level 413 is finished
dve2lts-sym, 484.383: level 414 is finished
dve2lts-sym, 484.477: level 415 is finished
dve2lts-sym, 484.567: level 416 is finished
dve2lts-sym, 484.647: level 417 is finished
dve2lts-sym, 484.720: level 418 is finished
dve2lts-sym, 484.790: level 419 is finished
dve2lts-sym, 484.855: level 420 is finished
dve2lts-sym, 484.916: level 421 is finished
dve2lts-sym, 484.973: level 422 is finished
dve2lts-sym, 485.046: level 423 is finished
dve2lts-sym, 485.101: level 424 is finished
dve2lts-sym, 485.155: level 425 is finished
dve2lts-sym, 485.209: level 426 is finished
dve2lts-sym, 485.262: level 427 is finished
dve2lts-sym, 485.316: level 428 is finished
dve2lts-sym, 485.372: level 429 is finished
dve2lts-sym, 485.425: level 430 is finished
dve2lts-sym, 485.474: level 431 is finished
dve2lts-sym, 485.523: level 432 is finished
dve2lts-sym, 485.567: level 433 is finished
dve2lts-sym, 485.607: level 434 is finished
dve2lts-sym, 485.642: level 435 is finished
dve2lts-sym, 485.676: level 436 is finished
dve2lts-sym, 485.711: level 437 is finished
dve2lts-sym, 485.742: level 438 is finished
dve2lts-sym, 485.773: level 439 is finished
dve2lts-sym, 485.802: level 440 is finished
dve2lts-sym, 485.829: level 441 is finished
dve2lts-sym, 485.855: level 442 is finished
dve2lts-sym, 485.878: level 443 is finished
dve2lts-sym, 485.901: level 444 is finished
dve2lts-sym, 485.924: level 445 is finished
dve2lts-sym, 485.944: level 446 is finished
dve2lts-sym, 485.963: level 447 is finished
dve2lts-sym, 485.981: level 448 is finished
dve2lts-sym, 485.993: level 449 is finished
dve2lts-sym, 486.003: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 486.003: reachability took 485.450 real 23218.900 user 46.000 sys
dve2lts-sym, 486.003: counting visited states...
dve2lts-sym, 486.189: counting took 0.190 real 8.900 user 0.000 sys
dve2lts-sym, 486.189: state space has 29047471 states, 1993062 nodes
dve2lts-sym, 486.288: group_next: 618005 nodes total
dve2lts-sym, 486.288: group_explored: 587607 nodes, 946422 short vectors total
