dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.748: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.831: got initial state
dve2lts-sym, 0.831: level 0 is finished
dve2lts-sym, 0.844: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.913: level 8 is finished
dve2lts-sym, 0.924: level 9 is finished
dve2lts-sym, 0.937: level 10 is finished
dve2lts-sym, 0.948: level 11 is finished
dve2lts-sym, 0.960: level 12 is finished
dve2lts-sym, 0.971: level 13 is finished
dve2lts-sym, 0.984: level 14 is finished
dve2lts-sym, 0.996: level 15 is finished
dve2lts-sym, 1.011: level 16 is finished
dve2lts-sym, 1.023: level 17 is finished
dve2lts-sym, 1.037: level 18 is finished
dve2lts-sym, 1.048: level 19 is finished
dve2lts-sym, 1.062: level 20 is finished
dve2lts-sym, 1.075: level 21 is finished
dve2lts-sym, 1.090: level 22 is finished
dve2lts-sym, 1.104: level 23 is finished
dve2lts-sym, 1.120: level 24 is finished
dve2lts-sym, 1.134: level 25 is finished
dve2lts-sym, 1.150: level 26 is finished
dve2lts-sym, 1.163: level 27 is finished
dve2lts-sym, 1.178: level 28 is finished
dve2lts-sym, 1.191: level 29 is finished
dve2lts-sym, 1.207: level 30 is finished
dve2lts-sym, 1.223: level 31 is finished
dve2lts-sym, 1.241: level 32 is finished
dve2lts-sym, 1.257: level 33 is finished
dve2lts-sym, 1.272: level 34 is finished
dve2lts-sym, 1.288: level 35 is finished
dve2lts-sym, 1.308: level 36 is finished
dve2lts-sym, 1.326: level 37 is finished
dve2lts-sym, 1.345: level 38 is finished
dve2lts-sym, 1.365: level 39 is finished
dve2lts-sym, 1.385: level 40 is finished
dve2lts-sym, 1.403: level 41 is finished
dve2lts-sym, 1.423: level 42 is finished
dve2lts-sym, 1.441: level 43 is finished
dve2lts-sym, 1.459: level 44 is finished
dve2lts-sym, 1.477: level 45 is finished
dve2lts-sym, 1.498: level 46 is finished
dve2lts-sym, 1.519: level 47 is finished
dve2lts-sym, 1.541: level 48 is finished
dve2lts-sym, 1.563: level 49 is finished
dve2lts-sym, 1.584: level 50 is finished
dve2lts-sym, 1.606: level 51 is finished
dve2lts-sym, 1.630: level 52 is finished
dve2lts-sym, 1.654: level 53 is finished
dve2lts-sym, 1.681: level 54 is finished
dve2lts-sym, 1.706: level 55 is finished
dve2lts-sym, 1.733: level 56 is finished
dve2lts-sym, 1.758: level 57 is finished
dve2lts-sym, 1.785: level 58 is finished
dve2lts-sym, 1.811: level 59 is finished
dve2lts-sym, 1.838: level 60 is finished
dve2lts-sym, 1.862: level 61 is finished
dve2lts-sym, 1.889: level 62 is finished
dve2lts-sym, 1.918: level 63 is finished
dve2lts-sym, 1.950: level 64 is finished
dve2lts-sym, 1.984: level 65 is finished
dve2lts-sym, 2.013: level 66 is finished
dve2lts-sym, 2.043: level 67 is finished
dve2lts-sym, 2.075: level 68 is finished
dve2lts-sym, 2.108: level 69 is finished
dve2lts-sym, 2.142: level 70 is finished
dve2lts-sym, 2.174: level 71 is finished
dve2lts-sym, 2.208: level 72 is finished
dve2lts-sym, 2.240: level 73 is finished
dve2lts-sym, 2.275: level 74 is finished
dve2lts-sym, 2.307: level 75 is finished
dve2lts-sym, 2.338: level 76 is finished
dve2lts-sym, 2.369: level 77 is finished
dve2lts-sym, 2.404: level 78 is finished
dve2lts-sym, 2.439: level 79 is finished
dve2lts-sym, 2.477: level 80 is finished
dve2lts-sym, 2.514: level 81 is finished
dve2lts-sym, 2.550: level 82 is finished
dve2lts-sym, 2.589: level 83 is finished
dve2lts-sym, 2.630: level 84 is finished
dve2lts-sym, 2.671: level 85 is finished
dve2lts-sym, 2.715: level 86 is finished
dve2lts-sym, 2.756: level 87 is finished
dve2lts-sym, 2.799: level 88 is finished
dve2lts-sym, 2.842: level 89 is finished
dve2lts-sym, 2.889: level 90 is finished
dve2lts-sym, 2.931: level 91 is finished
dve2lts-sym, 2.972: level 92 is finished
dve2lts-sym, 3.016: level 93 is finished
dve2lts-sym, 3.061: level 94 is finished
dve2lts-sym, 3.105: level 95 is finished
dve2lts-sym, 3.153: level 96 is finished
dve2lts-sym, 3.198: level 97 is finished
dve2lts-sym, 3.242: level 98 is finished
dve2lts-sym, 3.288: level 99 is finished
dve2lts-sym, 3.338: level 100 is finished
dve2lts-sym, 3.387: level 101 is finished
dve2lts-sym, 3.437: level 102 is finished
dve2lts-sym, 3.487: level 103 is finished
dve2lts-sym, 3.540: level 104 is finished
dve2lts-sym, 3.611: level 105 is finished
dve2lts-sym, 3.668: level 106 is finished
dve2lts-sym, 3.717: level 107 is finished
dve2lts-sym, 3.767: level 108 is finished
dve2lts-sym, 3.816: level 109 is finished
dve2lts-sym, 3.870: level 110 is finished
dve2lts-sym, 3.922: level 111 is finished
dve2lts-sym, 3.982: level 112 is finished
dve2lts-sym, 4.043: level 113 is finished
dve2lts-sym, 4.107: level 114 is finished
dve2lts-sym, 4.184: level 115 is finished
dve2lts-sym, 4.244: level 116 is finished
dve2lts-sym, 4.303: level 117 is finished
dve2lts-sym, 4.367: level 118 is finished
dve2lts-sym, 4.429: level 119 is finished
dve2lts-sym, 4.492: level 120 is finished
dve2lts-sym, 4.612: level 121 is finished
dve2lts-sym, 4.678: level 122 is finished
dve2lts-sym, 4.740: level 123 is finished
dve2lts-sym, 4.800: level 124 is finished
dve2lts-sym, 4.860: level 125 is finished
dve2lts-sym, 4.928: level 126 is finished
dve2lts-sym, 4.992: level 127 is finished
dve2lts-sym, 5.060: level 128 is finished
dve2lts-sym, 5.125: level 129 is finished
dve2lts-sym, 5.189: level 130 is finished
dve2lts-sym, 5.257: level 131 is finished
dve2lts-sym, 5.326: level 132 is finished
dve2lts-sym, 5.395: level 133 is finished
dve2lts-sym, 5.470: level 134 is finished
dve2lts-sym, 5.541: level 135 is finished
dve2lts-sym, 5.614: level 136 is finished
dve2lts-sym, 5.684: level 137 is finished
dve2lts-sym, 5.759: level 138 is finished
dve2lts-sym, 5.828: level 139 is finished
dve2lts-sym, 5.897: level 140 is finished
dve2lts-sym, 5.968: level 141 is finished
dve2lts-sym, 6.043: level 142 is finished
dve2lts-sym, 6.117: level 143 is finished
dve2lts-sym, 6.196: level 144 is finished
dve2lts-sym, 6.256: vset_sylvan: starting garbage collection
dve2lts-sym, 6.301: vset_sylvan: garbage collection done
dve2lts-sym, 6.349: level 145 is finished
dve2lts-sym, 6.438: level 146 is finished
dve2lts-sym, 6.493: level 147 is finished
dve2lts-sym, 6.549: level 148 is finished
dve2lts-sym, 6.604: level 149 is finished
dve2lts-sym, 6.662: level 150 is finished
dve2lts-sym, 6.720: level 151 is finished
dve2lts-sym, 6.776: level 152 is finished
dve2lts-sym, 6.832: level 153 is finished
dve2lts-sym, 6.893: level 154 is finished
dve2lts-sym, 6.947: level 155 is finished
dve2lts-sym, 7.001: level 156 is finished
dve2lts-sym, 7.055: level 157 is finished
dve2lts-sym, 7.113: level 158 is finished
dve2lts-sym, 7.171: level 159 is finished
dve2lts-sym, 7.230: level 160 is finished
dve2lts-sym, 7.288: level 161 is finished
dve2lts-sym, 7.341: level 162 is finished
dve2lts-sym, 7.401: level 163 is finished
dve2lts-sym, 7.461: level 164 is finished
dve2lts-sym, 7.521: level 165 is finished
dve2lts-sym, 7.585: level 166 is finished
dve2lts-sym, 7.646: level 167 is finished
dve2lts-sym, 7.705: level 168 is finished
dve2lts-sym, 7.765: level 169 is finished
dve2lts-sym, 7.830: level 170 is finished
dve2lts-sym, 7.889: level 171 is finished
dve2lts-sym, 7.949: level 172 is finished
dve2lts-sym, 8.010: level 173 is finished
dve2lts-sym, 8.071: level 174 is finished
dve2lts-sym, 8.134: level 175 is finished
dve2lts-sym, 8.198: level 176 is finished
dve2lts-sym, 8.260: level 177 is finished
dve2lts-sym, 8.318: level 178 is finished
dve2lts-sym, 8.386: level 179 is finished
dve2lts-sym, 8.452: level 180 is finished
dve2lts-sym, 8.517: level 181 is finished
dve2lts-sym, 8.585: level 182 is finished
dve2lts-sym, 8.686: level 183 is finished
dve2lts-sym, 8.749: level 184 is finished
dve2lts-sym, 8.817: level 185 is finished
dve2lts-sym, 8.889: level 186 is finished
dve2lts-sym, 8.953: level 187 is finished
dve2lts-sym, 9.017: level 188 is finished
dve2lts-sym, 9.106: level 189 is finished
dve2lts-sym, 9.174: level 190 is finished
dve2lts-sym, 9.242: level 191 is finished
dve2lts-sym, 9.341: level 192 is finished
dve2lts-sym, 9.414: level 193 is finished
dve2lts-sym, 9.476: level 194 is finished
dve2lts-sym, 9.544: level 195 is finished
dve2lts-sym, 9.613: level 196 is finished
dve2lts-sym, 9.682: level 197 is finished
dve2lts-sym, 9.753: level 198 is finished
dve2lts-sym, 9.820: level 199 is finished
dve2lts-sym, 9.884: level 200 is finished
dve2lts-sym, 9.951: level 201 is finished
dve2lts-sym, 10.023: level 202 is finished
dve2lts-sym, 10.088: level 203 is finished
dve2lts-sym, 10.152: level 204 is finished
dve2lts-sym, 10.215: level 205 is finished
dve2lts-sym, 10.281: level 206 is finished
dve2lts-sym, 10.346: level 207 is finished
dve2lts-sym, 10.415: level 208 is finished
dve2lts-sym, 10.485: level 209 is finished
dve2lts-sym, 10.546: level 210 is finished
dve2lts-sym, 10.610: level 211 is finished
dve2lts-sym, 10.676: level 212 is finished
dve2lts-sym, 10.740: level 213 is finished
dve2lts-sym, 10.807: level 214 is finished
dve2lts-sym, 10.873: level 215 is finished
dve2lts-sym, 10.935: level 216 is finished
dve2lts-sym, 10.999: level 217 is finished
dve2lts-sym, 11.065: level 218 is finished
dve2lts-sym, 11.124: level 219 is finished
dve2lts-sym, 11.187: level 220 is finished
dve2lts-sym, 11.245: level 221 is finished
dve2lts-sym, 11.309: level 222 is finished
dve2lts-sym, 11.370: level 223 is finished
dve2lts-sym, 11.432: level 224 is finished
dve2lts-sym, 11.491: level 225 is finished
dve2lts-sym, 11.546: level 226 is finished
dve2lts-sym, 11.605: level 227 is finished
dve2lts-sym, 11.665: level 228 is finished
dve2lts-sym, 11.726: level 229 is finished
dve2lts-sym, 11.788: level 230 is finished
dve2lts-sym, 11.848: level 231 is finished
dve2lts-sym, 11.907: level 232 is finished
dve2lts-sym, 11.966: level 233 is finished
dve2lts-sym, 12.027: level 234 is finished
dve2lts-sym, 12.083: level 235 is finished
dve2lts-sym, 12.140: level 236 is finished
dve2lts-sym, 12.196: level 237 is finished
dve2lts-sym, 12.220: vset_sylvan: starting garbage collection
dve2lts-sym, 12.295: vset_sylvan: garbage collection done
dve2lts-sym, 12.415: level 238 is finished
dve2lts-sym, 12.484: level 239 is finished
dve2lts-sym, 12.542: level 240 is finished
dve2lts-sym, 12.595: level 241 is finished
dve2lts-sym, 12.644: level 242 is finished
dve2lts-sym, 12.699: level 243 is finished
dve2lts-sym, 12.753: level 244 is finished
dve2lts-sym, 12.806: level 245 is finished
dve2lts-sym, 12.860: level 246 is finished
dve2lts-sym, 12.913: level 247 is finished
dve2lts-sym, 12.962: level 248 is finished
dve2lts-sym, 13.013: level 249 is finished
dve2lts-sym, 13.069: level 250 is finished
dve2lts-sym, 13.118: level 251 is finished
dve2lts-sym, 13.167: level 252 is finished
dve2lts-sym, 13.215: level 253 is finished
dve2lts-sym, 13.264: level 254 is finished
dve2lts-sym, 13.348: level 255 is finished
dve2lts-sym, 13.399: level 256 is finished
dve2lts-sym, 13.447: level 257 is finished
dve2lts-sym, 13.495: level 258 is finished
dve2lts-sym, 13.543: level 259 is finished
dve2lts-sym, 13.590: level 260 is finished
dve2lts-sym, 13.636: level 261 is finished
dve2lts-sym, 13.684: level 262 is finished
dve2lts-sym, 13.758: level 263 is finished
dve2lts-sym, 13.804: level 264 is finished
dve2lts-sym, 13.848: level 265 is finished
dve2lts-sym, 13.896: level 266 is finished
dve2lts-sym, 13.940: level 267 is finished
dve2lts-sym, 13.984: level 268 is finished
dve2lts-sym, 14.027: level 269 is finished
dve2lts-sym, 14.073: level 270 is finished
dve2lts-sym, 14.121: level 271 is finished
dve2lts-sym, 14.198: level 272 is finished
dve2lts-sym, 14.242: level 273 is finished
dve2lts-sym, 14.282: level 274 is finished
dve2lts-sym, 14.325: level 275 is finished
dve2lts-sym, 14.372: level 276 is finished
dve2lts-sym, 14.415: level 277 is finished
dve2lts-sym, 14.460: level 278 is finished
dve2lts-sym, 14.504: level 279 is finished
dve2lts-sym, 14.546: level 280 is finished
dve2lts-sym, 14.597: level 281 is finished
dve2lts-sym, 14.658: level 282 is finished
dve2lts-sym, 14.697: level 283 is finished
dve2lts-sym, 14.738: level 284 is finished
dve2lts-sym, 14.779: level 285 is finished
dve2lts-sym, 14.824: level 286 is finished
dve2lts-sym, 14.864: level 287 is finished
dve2lts-sym, 14.908: level 288 is finished
dve2lts-sym, 14.949: level 289 is finished
dve2lts-sym, 14.986: level 290 is finished
dve2lts-sym, 15.047: level 291 is finished
dve2lts-sym, 15.096: level 292 is finished
dve2lts-sym, 15.136: level 293 is finished
dve2lts-sym, 15.177: level 294 is finished
dve2lts-sym, 15.216: level 295 is finished
dve2lts-sym, 15.255: level 296 is finished
dve2lts-sym, 15.293: level 297 is finished
dve2lts-sym, 15.332: level 298 is finished
dve2lts-sym, 15.367: level 299 is finished
dve2lts-sym, 15.403: level 300 is finished
dve2lts-sym, 15.438: level 301 is finished
dve2lts-sym, 15.476: level 302 is finished
dve2lts-sym, 15.526: level 303 is finished
dve2lts-sym, 15.588: level 304 is finished
dve2lts-sym, 15.625: level 305 is finished
dve2lts-sym, 15.659: level 306 is finished
dve2lts-sym, 15.694: level 307 is finished
dve2lts-sym, 15.732: level 308 is finished
dve2lts-sym, 15.768: level 309 is finished
dve2lts-sym, 15.806: level 310 is finished
dve2lts-sym, 15.843: level 311 is finished
dve2lts-sym, 15.876: level 312 is finished
dve2lts-sym, 15.909: level 313 is finished
dve2lts-sym, 15.943: level 314 is finished
dve2lts-sym, 15.985: level 315 is finished
dve2lts-sym, 16.017: level 316 is finished
dve2lts-sym, 16.055: level 317 is finished
dve2lts-sym, 16.089: level 318 is finished
dve2lts-sym, 16.122: level 319 is finished
dve2lts-sym, 16.157: level 320 is finished
dve2lts-sym, 16.190: level 321 is finished
dve2lts-sym, 16.221: level 322 is finished
dve2lts-sym, 16.252: level 323 is finished
dve2lts-sym, 16.286: level 324 is finished
dve2lts-sym, 16.317: level 325 is finished
dve2lts-sym, 16.349: level 326 is finished
dve2lts-sym, 16.380: level 327 is finished
dve2lts-sym, 16.409: level 328 is finished
dve2lts-sym, 16.436: level 329 is finished
dve2lts-sym, 16.468: level 330 is finished
dve2lts-sym, 16.495: level 331 is finished
dve2lts-sym, 16.534: level 332 is finished
dve2lts-sym, 16.561: level 333 is finished
dve2lts-sym, 16.591: level 334 is finished
dve2lts-sym, 16.619: level 335 is finished
dve2lts-sym, 16.648: level 336 is finished
dve2lts-sym, 16.677: level 337 is finished
dve2lts-sym, 16.702: level 338 is finished
dve2lts-sym, 16.729: level 339 is finished
dve2lts-sym, 16.757: level 340 is finished
dve2lts-sym, 16.784: level 341 is finished
dve2lts-sym, 16.811: level 342 is finished
dve2lts-sym, 16.838: level 343 is finished
dve2lts-sym, 16.863: level 344 is finished
dve2lts-sym, 16.889: level 345 is finished
dve2lts-sym, 16.913: level 346 is finished
dve2lts-sym, 16.936: level 347 is finished
dve2lts-sym, 16.960: level 348 is finished
dve2lts-sym, 16.984: level 349 is finished
dve2lts-sym, 17.008: level 350 is finished
dve2lts-sym, 17.032: level 351 is finished
dve2lts-sym, 17.057: level 352 is finished
dve2lts-sym, 17.080: level 353 is finished
dve2lts-sym, 17.102: level 354 is finished
dve2lts-sym, 17.124: level 355 is finished
dve2lts-sym, 17.148: level 356 is finished
dve2lts-sym, 17.170: level 357 is finished
dve2lts-sym, 17.193: level 358 is finished
dve2lts-sym, 17.217: level 359 is finished
dve2lts-sym, 17.237: level 360 is finished
dve2lts-sym, 17.258: level 361 is finished
dve2lts-sym, 17.278: level 362 is finished
dve2lts-sym, 17.297: level 363 is finished
dve2lts-sym, 17.316: level 364 is finished
dve2lts-sym, 17.335: level 365 is finished
dve2lts-sym, 17.353: level 366 is finished
dve2lts-sym, 17.371: level 367 is finished
dve2lts-sym, 17.390: level 368 is finished
dve2lts-sym, 17.408: level 369 is finished
dve2lts-sym, 17.425: level 370 is finished
dve2lts-sym, 17.444: level 371 is finished
dve2lts-sym, 17.461: level 372 is finished
dve2lts-sym, 17.477: level 373 is finished
dve2lts-sym, 17.494: level 374 is finished
dve2lts-sym, 17.510: level 375 is finished
dve2lts-sym, 17.527: level 376 is finished
dve2lts-sym, 17.543: level 377 is finished
dve2lts-sym, 17.559: level 378 is finished
dve2lts-sym, 17.574: level 379 is finished
dve2lts-sym, 17.589: level 380 is finished
dve2lts-sym, 17.606: level 381 is finished
dve2lts-sym, 17.621: level 382 is finished
dve2lts-sym, 17.636: level 383 is finished
dve2lts-sym, 17.651: level 384 is finished
dve2lts-sym, 17.666: level 385 is finished
dve2lts-sym, 17.681: level 386 is finished
dve2lts-sym, 17.696: level 387 is finished
dve2lts-sym, 17.710: level 388 is finished
dve2lts-sym, 17.727: level 389 is finished
dve2lts-sym, 17.740: level 390 is finished
dve2lts-sym, 17.753: level 391 is finished
dve2lts-sym, 17.765: level 392 is finished
dve2lts-sym, 17.778: level 393 is finished
dve2lts-sym, 17.790: level 394 is finished
dve2lts-sym, 17.803: level 395 is finished
dve2lts-sym, 17.816: level 396 is finished
dve2lts-sym, 17.830: level 397 is finished
dve2lts-sym, 17.841: level 398 is finished
dve2lts-sym, 17.855: level 399 is finished
dve2lts-sym, 17.867: level 400 is finished
dve2lts-sym, 17.879: level 401 is finished
dve2lts-sym, 17.891: level 402 is finished
dve2lts-sym, 17.903: level 403 is finished
dve2lts-sym, 17.915: level 404 is finished
dve2lts-sym, 17.926: level 405 is finished
dve2lts-sym, 17.936: level 406 is finished
dve2lts-sym, 17.947: level 407 is finished
dve2lts-sym, 17.957: level 408 is finished
dve2lts-sym, 17.967: level 409 is finished
dve2lts-sym, 17.977: level 410 is finished
dve2lts-sym, 17.986: level 411 is finished
dve2lts-sym, 17.996: level 412 is finished
dve2lts-sym, 18.006: level 413 is finished
dve2lts-sym, 18.016: level 414 is finished
dve2lts-sym, 18.026: level 415 is finished
dve2lts-sym, 18.035: level 416 is finished
dve2lts-sym, 18.045: level 417 is finished
dve2lts-sym, 18.054: level 418 is finished
dve2lts-sym, 18.064: level 419 is finished
dve2lts-sym, 18.073: level 420 is finished
dve2lts-sym, 18.081: level 421 is finished
dve2lts-sym, 18.089: level 422 is finished
dve2lts-sym, 18.098: level 423 is finished
dve2lts-sym, 18.107: level 424 is finished
dve2lts-sym, 18.115: level 425 is finished
dve2lts-sym, 18.122: level 426 is finished
dve2lts-sym, 18.130: level 427 is finished
dve2lts-sym, 18.138: level 428 is finished
dve2lts-sym, 18.146: level 429 is finished
dve2lts-sym, 18.154: level 430 is finished
dve2lts-sym, 18.162: level 431 is finished
dve2lts-sym, 18.170: level 432 is finished
dve2lts-sym, 18.179: level 433 is finished
dve2lts-sym, 18.187: level 434 is finished
dve2lts-sym, 18.194: level 435 is finished
dve2lts-sym, 18.202: level 436 is finished
dve2lts-sym, 18.209: level 437 is finished
dve2lts-sym, 18.217: level 438 is finished
dve2lts-sym, 18.224: level 439 is finished
dve2lts-sym, 18.230: level 440 is finished
dve2lts-sym, 18.236: level 441 is finished
dve2lts-sym, 18.242: level 442 is finished
dve2lts-sym, 18.248: level 443 is finished
dve2lts-sym, 18.254: level 444 is finished
dve2lts-sym, 18.260: level 445 is finished
dve2lts-sym, 18.266: level 446 is finished
dve2lts-sym, 18.275: level 447 is finished
dve2lts-sym, 18.280: level 448 is finished
dve2lts-sym, 18.285: level 449 is finished
dve2lts-sym, 18.289: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 18.289: reachability took 17.460 real 828.690 user 6.520 sys
dve2lts-sym, 18.289: counting visited states...
dve2lts-sym, 18.328: counting took 0.040 real 1.880 user 0.000 sys
dve2lts-sym, 18.328: state space has 29047471 states, 205224 nodes
dve2lts-sym, 18.350: group_next: 59424 nodes total
dve2lts-sym, 18.350: group_explored: 86519 nodes, 946422 short vectors total
