dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.224: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.245: level 14 is finished
dve2lts-sym, 0.261: level 15 is finished
dve2lts-sym, 0.280: level 16 is finished
dve2lts-sym, 0.302: level 17 is finished
dve2lts-sym, 0.324: level 18 is finished
dve2lts-sym, 0.349: level 19 is finished
dve2lts-sym, 0.385: level 20 is finished
dve2lts-sym, 0.422: level 21 is finished
dve2lts-sym, 0.465: level 22 is finished
dve2lts-sym, 0.511: level 23 is finished
dve2lts-sym, 0.564: level 24 is finished
dve2lts-sym, 0.615: level 25 is finished
dve2lts-sym, 0.678: level 26 is finished
dve2lts-sym, 0.734: level 27 is finished
dve2lts-sym, 0.794: level 28 is finished
dve2lts-sym, 0.852: level 29 is finished
dve2lts-sym, 0.920: level 30 is finished
dve2lts-sym, 0.990: level 31 is finished
dve2lts-sym, 1.068: level 32 is finished
dve2lts-sym, 1.145: level 33 is finished
dve2lts-sym, 1.219: level 34 is finished
dve2lts-sym, 1.298: level 35 is finished
dve2lts-sym, 1.389: level 36 is finished
dve2lts-sym, 1.482: level 37 is finished
dve2lts-sym, 1.581: level 38 is finished
dve2lts-sym, 1.681: level 39 is finished
dve2lts-sym, 1.792: level 40 is finished
dve2lts-sym, 1.897: level 41 is finished
dve2lts-sym, 2.015: level 42 is finished
dve2lts-sym, 2.126: level 43 is finished
dve2lts-sym, 2.238: level 44 is finished
dve2lts-sym, 2.353: level 45 is finished
dve2lts-sym, 2.485: level 46 is finished
dve2lts-sym, 2.622: level 47 is finished
dve2lts-sym, 2.774: level 48 is finished
dve2lts-sym, 2.925: level 49 is finished
dve2lts-sym, 3.069: level 50 is finished
dve2lts-sym, 3.222: level 51 is finished
dve2lts-sym, 3.398: level 52 is finished
dve2lts-sym, 3.578: level 53 is finished
dve2lts-sym, 3.771: level 54 is finished
dve2lts-sym, 3.963: level 55 is finished
dve2lts-sym, 4.165: level 56 is finished
dve2lts-sym, 4.357: level 57 is finished
dve2lts-sym, 4.574: level 58 is finished
dve2lts-sym, 4.777: level 59 is finished
dve2lts-sym, 4.983: level 60 is finished
dve2lts-sym, 5.189: level 61 is finished
dve2lts-sym, 5.417: level 62 is finished
dve2lts-sym, 5.653: level 63 is finished
dve2lts-sym, 5.912: level 64 is finished
dve2lts-sym, 6.166: level 65 is finished
dve2lts-sym, 6.406: level 66 is finished
dve2lts-sym, 6.655: level 67 is finished
dve2lts-sym, 6.931: level 68 is finished
dve2lts-sym, 7.213: level 69 is finished
dve2lts-sym, 7.508: level 70 is finished
dve2lts-sym, 7.796: level 71 is finished
dve2lts-sym, 8.100: level 72 is finished
dve2lts-sym, 8.379: level 73 is finished
dve2lts-sym, 8.689: level 74 is finished
dve2lts-sym, 8.976: level 75 is finished
dve2lts-sym, 9.267: level 76 is finished
dve2lts-sym, 9.559: level 77 is finished
dve2lts-sym, 9.890: level 78 is finished
dve2lts-sym, 10.226: level 79 is finished
dve2lts-sym, 10.593: level 80 is finished
dve2lts-sym, 10.946: level 81 is finished
dve2lts-sym, 11.282: level 82 is finished
dve2lts-sym, 11.633: level 83 is finished
dve2lts-sym, 12.030: level 84 is finished
dve2lts-sym, 12.426: level 85 is finished
dve2lts-sym, 12.847: level 86 is finished
dve2lts-sym, 13.255: level 87 is finished
dve2lts-sym, 13.677: level 88 is finished
dve2lts-sym, 14.073: level 89 is finished
dve2lts-sym, 14.520: level 90 is finished
dve2lts-sym, 14.933: level 91 is finished
dve2lts-sym, 15.353: level 92 is finished
dve2lts-sym, 15.767: level 93 is finished
dve2lts-sym, 16.230: level 94 is finished
dve2lts-sym, 16.694: level 95 is finished
dve2lts-sym, 17.202: level 96 is finished
dve2lts-sym, 17.684: level 97 is finished
dve2lts-sym, 18.142: level 98 is finished
dve2lts-sym, 18.617: level 99 is finished
dve2lts-sym, 19.144: level 100 is finished
dve2lts-sym, 19.665: level 101 is finished
dve2lts-sym, 20.210: level 102 is finished
dve2lts-sym, 20.740: level 103 is finished
dve2lts-sym, 21.294: level 104 is finished
dve2lts-sym, 21.803: level 105 is finished
dve2lts-sym, 22.371: level 106 is finished
dve2lts-sym, 22.889: level 107 is finished
dve2lts-sym, 23.419: level 108 is finished
dve2lts-sym, 23.950: level 109 is finished
dve2lts-sym, 24.546: level 110 is finished
dve2lts-sym, 25.143: level 111 is finished
dve2lts-sym, 25.791: level 112 is finished
dve2lts-sym, 26.411: level 113 is finished
dve2lts-sym, 27.003: level 114 is finished
dve2lts-sym, 27.618: level 115 is finished
dve2lts-sym, 28.308: level 116 is finished
dve2lts-sym, 28.988: level 117 is finished
dve2lts-sym, 29.706: level 118 is finished
dve2lts-sym, 30.404: level 119 is finished
dve2lts-sym, 31.136: level 120 is finished
dve2lts-sym, 31.808: level 121 is finished
dve2lts-sym, 32.557: level 122 is finished
dve2lts-sym, 33.247: level 123 is finished
dve2lts-sym, 33.952: level 124 is finished
dve2lts-sym, 34.655: level 125 is finished
dve2lts-sym, 35.437: level 126 is finished
dve2lts-sym, 36.215: level 127 is finished
dve2lts-sym, 37.053: level 128 is finished
dve2lts-sym, 37.855: level 129 is finished
dve2lts-sym, 38.620: level 130 is finished
dve2lts-sym, 39.420: level 131 is finished
dve2lts-sym, 40.298: level 132 is finished
dve2lts-sym, 41.164: level 133 is finished
dve2lts-sym, 42.071: level 134 is finished
dve2lts-sym, 42.950: level 135 is finished
dve2lts-sym, 43.882: level 136 is finished
dve2lts-sym, 44.727: level 137 is finished
dve2lts-sym, 45.673: level 138 is finished
dve2lts-sym, 46.540: level 139 is finished
dve2lts-sym, 47.429: level 140 is finished
dve2lts-sym, 48.329: level 141 is finished
dve2lts-sym, 49.342: level 142 is finished
dve2lts-sym, 50.365: level 143 is finished
dve2lts-sym, 51.367: vset_sylvan: starting garbage collection
dve2lts-sym, 51.656: vset_sylvan: garbage collection done
dve2lts-sym, 52.130: level 144 is finished
dve2lts-sym, 54.307: level 145 is finished
dve2lts-sym, 55.155: level 146 is finished
dve2lts-sym, 56.022: level 147 is finished
dve2lts-sym, 56.973: level 148 is finished
dve2lts-sym, 57.909: level 149 is finished
dve2lts-sym, 58.883: level 150 is finished
dve2lts-sym, 59.820: level 151 is finished
dve2lts-sym, 60.792: level 152 is finished
dve2lts-sym, 61.687: level 153 is finished
dve2lts-sym, 62.677: level 154 is finished
dve2lts-sym, 63.580: level 155 is finished
dve2lts-sym, 64.500: level 156 is finished
dve2lts-sym, 65.416: level 157 is finished
dve2lts-sym, 66.425: level 158 is finished
dve2lts-sym, 67.423: level 159 is finished
dve2lts-sym, 68.490: level 160 is finished
dve2lts-sym, 69.501: level 161 is finished
dve2lts-sym, 70.458: level 162 is finished
dve2lts-sym, 71.450: level 163 is finished
dve2lts-sym, 72.534: level 164 is finished
dve2lts-sym, 73.598: level 165 is finished
dve2lts-sym, 74.707: level 166 is finished
dve2lts-sym, 75.782: level 167 is finished
dve2lts-sym, 76.808: level 168 is finished
dve2lts-sym, 77.828: level 169 is finished
dve2lts-sym, 78.949: level 170 is finished
dve2lts-sym, 79.973: level 171 is finished
dve2lts-sym, 81.012: level 172 is finished
dve2lts-sym, 82.058: level 173 is finished
dve2lts-sym, 83.213: level 174 is finished
dve2lts-sym, 84.357: level 175 is finished
dve2lts-sym, 85.585: level 176 is finished
dve2lts-sym, 86.753: level 177 is finished
dve2lts-sym, 87.860: level 178 is finished
dve2lts-sym, 89.009: level 179 is finished
dve2lts-sym, 90.268: level 180 is finished
dve2lts-sym, 91.506: level 181 is finished
dve2lts-sym, 92.794: level 182 is finished
dve2lts-sym, 94.039: level 183 is finished
dve2lts-sym, 95.226: level 184 is finished
dve2lts-sym, 96.410: level 185 is finished
dve2lts-sym, 97.704: level 186 is finished
dve2lts-sym, 98.892: level 187 is finished
dve2lts-sym, 100.094: level 188 is finished
dve2lts-sym, 101.303: level 189 is finished
dve2lts-sym, 102.625: level 190 is finished
dve2lts-sym, 103.933: level 191 is finished
dve2lts-sym, 105.303: level 192 is finished
dve2lts-sym, 106.603: level 193 is finished
dve2lts-sym, 107.827: level 194 is finished
dve2lts-sym, 109.084: level 195 is finished
dve2lts-sym, 110.442: level 196 is finished
dve2lts-sym, 111.761: level 197 is finished
dve2lts-sym, 113.121: level 198 is finished
dve2lts-sym, 114.428: level 199 is finished
dve2lts-sym, 115.653: level 200 is finished
dve2lts-sym, 116.870: level 201 is finished
dve2lts-sym, 118.190: level 202 is finished
dve2lts-sym, 119.396: level 203 is finished
dve2lts-sym, 120.603: level 204 is finished
dve2lts-sym, 121.803: level 205 is finished
dve2lts-sym, 123.106: level 206 is finished
dve2lts-sym, 124.394: level 207 is finished
dve2lts-sym, 125.740: level 208 is finished
dve2lts-sym, 127.006: level 209 is finished
dve2lts-sym, 128.200: level 210 is finished
dve2lts-sym, 129.414: level 211 is finished
dve2lts-sym, 130.720: level 212 is finished
dve2lts-sym, 131.985: level 213 is finished
dve2lts-sym, 133.282: level 214 is finished
dve2lts-sym, 134.524: level 215 is finished
dve2lts-sym, 135.687: level 216 is finished
dve2lts-sym, 136.835: level 217 is finished
dve2lts-sym, 138.070: level 218 is finished
dve2lts-sym, 139.198: level 219 is finished
dve2lts-sym, 140.331: level 220 is finished
dve2lts-sym, 141.449: level 221 is finished
dve2lts-sym, 142.650: level 222 is finished
dve2lts-sym, 143.822: level 223 is finished
dve2lts-sym, 145.044: level 224 is finished
dve2lts-sym, 146.192: level 225 is finished
dve2lts-sym, 147.277: level 226 is finished
dve2lts-sym, 148.373: level 227 is finished
dve2lts-sym, 149.544: level 228 is finished
dve2lts-sym, 150.678: level 229 is finished
dve2lts-sym, 151.845: level 230 is finished
dve2lts-sym, 152.970: level 231 is finished
dve2lts-sym, 154.040: level 232 is finished
dve2lts-sym, 155.104: level 233 is finished
dve2lts-sym, 156.251: level 234 is finished
dve2lts-sym, 157.302: level 235 is finished
dve2lts-sym, 158.373: level 236 is finished
dve2lts-sym, 159.451: level 237 is finished
dve2lts-sym, 160.331: vset_sylvan: starting garbage collection
dve2lts-sym, 160.904: vset_sylvan: garbage collection done
dve2lts-sym, 162.112: level 238 is finished
dve2lts-sym, 164.400: level 239 is finished
dve2lts-sym, 165.457: level 240 is finished
dve2lts-sym, 166.439: level 241 is finished
dve2lts-sym, 167.366: level 242 is finished
dve2lts-sym, 168.311: level 243 is finished
dve2lts-sym, 169.316: level 244 is finished
dve2lts-sym, 170.284: level 245 is finished
dve2lts-sym, 171.282: level 246 is finished
dve2lts-sym, 172.243: level 247 is finished
dve2lts-sym, 173.147: level 248 is finished
dve2lts-sym, 174.032: level 249 is finished
dve2lts-sym, 174.982: level 250 is finished
dve2lts-sym, 175.850: level 251 is finished
dve2lts-sym, 176.724: level 252 is finished
dve2lts-sym, 177.585: level 253 is finished
dve2lts-sym, 178.493: level 254 is finished
dve2lts-sym, 179.360: level 255 is finished
dve2lts-sym, 180.266: level 256 is finished
dve2lts-sym, 181.121: level 257 is finished
dve2lts-sym, 181.927: level 258 is finished
dve2lts-sym, 182.729: level 259 is finished
dve2lts-sym, 183.579: level 260 is finished
dve2lts-sym, 184.393: level 261 is finished
dve2lts-sym, 185.237: level 262 is finished
dve2lts-sym, 186.047: level 263 is finished
dve2lts-sym, 186.814: level 264 is finished
dve2lts-sym, 187.571: level 265 is finished
dve2lts-sym, 188.381: level 266 is finished
dve2lts-sym, 189.129: level 267 is finished
dve2lts-sym, 189.881: level 268 is finished
dve2lts-sym, 190.636: level 269 is finished
dve2lts-sym, 191.450: level 270 is finished
dve2lts-sym, 192.238: level 271 is finished
dve2lts-sym, 193.058: level 272 is finished
dve2lts-sym, 193.822: level 273 is finished
dve2lts-sym, 194.541: level 274 is finished
dve2lts-sym, 195.272: level 275 is finished
dve2lts-sym, 196.045: level 276 is finished
dve2lts-sym, 196.791: level 277 is finished
dve2lts-sym, 197.564: level 278 is finished
dve2lts-sym, 198.310: level 279 is finished
dve2lts-sym, 199.018: level 280 is finished
dve2lts-sym, 199.715: level 281 is finished
dve2lts-sym, 200.461: level 282 is finished
dve2lts-sym, 201.156: level 283 is finished
dve2lts-sym, 201.851: level 284 is finished
dve2lts-sym, 202.550: level 285 is finished
dve2lts-sym, 203.281: level 286 is finished
dve2lts-sym, 203.995: level 287 is finished
dve2lts-sym, 204.737: level 288 is finished
dve2lts-sym, 205.424: level 289 is finished
dve2lts-sym, 206.069: level 290 is finished
dve2lts-sym, 206.717: level 291 is finished
dve2lts-sym, 207.392: level 292 is finished
dve2lts-sym, 208.036: level 293 is finished
dve2lts-sym, 208.697: level 294 is finished
dve2lts-sym, 209.333: level 295 is finished
dve2lts-sym, 209.935: level 296 is finished
dve2lts-sym, 210.528: level 297 is finished
dve2lts-sym, 211.153: level 298 is finished
dve2lts-sym, 211.736: level 299 is finished
dve2lts-sym, 212.319: level 300 is finished
dve2lts-sym, 212.908: level 301 is finished
dve2lts-sym, 213.525: level 302 is finished
dve2lts-sym, 214.127: level 303 is finished
dve2lts-sym, 214.761: level 304 is finished
dve2lts-sym, 215.343: level 305 is finished
dve2lts-sym, 215.886: level 306 is finished
dve2lts-sym, 216.436: level 307 is finished
dve2lts-sym, 217.007: level 308 is finished
dve2lts-sym, 217.555: level 309 is finished
dve2lts-sym, 218.115: level 310 is finished
dve2lts-sym, 218.655: level 311 is finished
dve2lts-sym, 219.169: level 312 is finished
dve2lts-sym, 219.675: level 313 is finished
dve2lts-sym, 220.206: level 314 is finished
dve2lts-sym, 220.709: level 315 is finished
dve2lts-sym, 221.207: level 316 is finished
dve2lts-sym, 221.709: level 317 is finished
dve2lts-sym, 222.222: level 318 is finished
dve2lts-sym, 222.723: level 319 is finished
dve2lts-sym, 223.231: level 320 is finished
dve2lts-sym, 223.707: level 321 is finished
dve2lts-sym, 224.152: level 322 is finished
dve2lts-sym, 224.598: level 323 is finished
dve2lts-sym, 225.054: level 324 is finished
dve2lts-sym, 225.490: level 325 is finished
dve2lts-sym, 225.933: level 326 is finished
dve2lts-sym, 226.352: level 327 is finished
dve2lts-sym, 226.751: level 328 is finished
dve2lts-sym, 227.139: level 329 is finished
dve2lts-sym, 227.538: level 330 is finished
dve2lts-sym, 227.915: level 331 is finished
dve2lts-sym, 228.288: level 332 is finished
dve2lts-sym, 228.668: level 333 is finished
dve2lts-sym, 229.055: level 334 is finished
dve2lts-sym, 229.434: level 335 is finished
dve2lts-sym, 229.818: level 336 is finished
dve2lts-sym, 230.174: level 337 is finished
dve2lts-sym, 230.512: level 338 is finished
dve2lts-sym, 230.855: level 339 is finished
dve2lts-sym, 231.198: level 340 is finished
dve2lts-sym, 231.529: level 341 is finished
dve2lts-sym, 231.859: level 342 is finished
dve2lts-sym, 232.179: level 343 is finished
dve2lts-sym, 232.483: level 344 is finished
dve2lts-sym, 232.783: level 345 is finished
dve2lts-sym, 233.093: level 346 is finished
dve2lts-sym, 233.393: level 347 is finished
dve2lts-sym, 233.687: level 348 is finished
dve2lts-sym, 233.983: level 349 is finished
dve2lts-sym, 234.275: level 350 is finished
dve2lts-sym, 234.563: level 351 is finished
dve2lts-sym, 234.849: level 352 is finished
dve2lts-sym, 235.114: level 353 is finished
dve2lts-sym, 235.364: level 354 is finished
dve2lts-sym, 235.614: level 355 is finished
dve2lts-sym, 235.854: level 356 is finished
dve2lts-sym, 236.086: level 357 is finished
dve2lts-sym, 236.313: level 358 is finished
dve2lts-sym, 236.535: level 359 is finished
dve2lts-sym, 236.742: level 360 is finished
dve2lts-sym, 236.951: level 361 is finished
dve2lts-sym, 237.160: level 362 is finished
dve2lts-sym, 237.365: level 363 is finished
dve2lts-sym, 237.565: level 364 is finished
dve2lts-sym, 237.767: level 365 is finished
dve2lts-sym, 237.964: level 366 is finished
dve2lts-sym, 238.160: level 367 is finished
dve2lts-sym, 238.351: level 368 is finished
dve2lts-sym, 238.528: level 369 is finished
dve2lts-sym, 238.697: level 370 is finished
dve2lts-sym, 238.871: level 371 is finished
dve2lts-sym, 239.036: level 372 is finished
dve2lts-sym, 239.197: level 373 is finished
dve2lts-sym, 239.356: level 374 is finished
dve2lts-sym, 239.509: level 375 is finished
dve2lts-sym, 239.648: level 376 is finished
dve2lts-sym, 239.790: level 377 is finished
dve2lts-sym, 239.935: level 378 is finished
dve2lts-sym, 240.077: level 379 is finished
dve2lts-sym, 240.214: level 380 is finished
dve2lts-sym, 240.346: level 381 is finished
dve2lts-sym, 240.476: level 382 is finished
dve2lts-sym, 240.602: level 383 is finished
dve2lts-sym, 240.727: level 384 is finished
dve2lts-sym, 240.839: level 385 is finished
dve2lts-sym, 240.944: level 386 is finished
dve2lts-sym, 241.046: level 387 is finished
dve2lts-sym, 241.142: level 388 is finished
dve2lts-sym, 241.235: level 389 is finished
dve2lts-sym, 241.323: level 390 is finished
dve2lts-sym, 241.406: level 391 is finished
dve2lts-sym, 241.481: level 392 is finished
dve2lts-sym, 241.557: level 393 is finished
dve2lts-sym, 241.632: level 394 is finished
dve2lts-sym, 241.705: level 395 is finished
dve2lts-sym, 241.773: level 396 is finished
dve2lts-sym, 241.839: level 397 is finished
dve2lts-sym, 241.903: level 398 is finished
dve2lts-sym, 241.966: level 399 is finished
dve2lts-sym, 242.025: level 400 is finished
dve2lts-sym, 242.078: level 401 is finished
dve2lts-sym, 242.126: level 402 is finished
dve2lts-sym, 242.171: level 403 is finished
dve2lts-sym, 242.213: level 404 is finished
dve2lts-sym, 242.252: level 405 is finished
dve2lts-sym, 242.289: level 406 is finished
dve2lts-sym, 242.325: level 407 is finished
dve2lts-sym, 242.358: level 408 is finished
dve2lts-sym, 242.390: level 409 is finished
dve2lts-sym, 242.422: level 410 is finished
dve2lts-sym, 242.453: level 411 is finished
dve2lts-sym, 242.482: level 412 is finished
dve2lts-sym, 242.511: level 413 is finished
dve2lts-sym, 242.539: level 414 is finished
dve2lts-sym, 242.566: level 415 is finished
dve2lts-sym, 242.591: level 416 is finished
dve2lts-sym, 242.613: level 417 is finished
dve2lts-sym, 242.633: level 418 is finished
dve2lts-sym, 242.651: level 419 is finished
dve2lts-sym, 242.668: level 420 is finished
dve2lts-sym, 242.684: level 421 is finished
dve2lts-sym, 242.699: level 422 is finished
dve2lts-sym, 242.714: level 423 is finished
dve2lts-sym, 242.727: level 424 is finished
dve2lts-sym, 242.739: level 425 is finished
dve2lts-sym, 242.752: level 426 is finished
dve2lts-sym, 242.765: level 427 is finished
dve2lts-sym, 242.778: level 428 is finished
dve2lts-sym, 242.790: level 429 is finished
dve2lts-sym, 242.801: level 430 is finished
dve2lts-sym, 242.812: level 431 is finished
dve2lts-sym, 242.822: level 432 is finished
dve2lts-sym, 242.831: level 433 is finished
dve2lts-sym, 242.839: level 434 is finished
dve2lts-sym, 242.846: level 435 is finished
dve2lts-sym, 242.852: level 436 is finished
dve2lts-sym, 242.858: level 437 is finished
dve2lts-sym, 242.864: level 438 is finished
dve2lts-sym, 242.868: level 439 is finished
dve2lts-sym, 242.873: level 440 is finished
dve2lts-sym, 242.876: level 441 is finished
dve2lts-sym, 242.879: level 442 is finished
dve2lts-sym, 242.882: level 443 is finished
dve2lts-sym, 242.885: level 444 is finished
dve2lts-sym, 242.887: level 445 is finished
dve2lts-sym, 242.890: level 446 is finished
dve2lts-sym, 242.891: level 447 is finished
dve2lts-sym, 242.893: level 448 is finished
dve2lts-sym, 242.894: level 449 is finished
dve2lts-sym, 242.895: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 242.895: reachability took 242.710 real 241.450 user 0.990 sys
dve2lts-sym, 242.895: counting visited states...
dve2lts-sym, 243.018: counting took 0.120 real 0.130 user 0.000 sys
dve2lts-sym, 243.018: state space has 29047471 states, 205224 nodes
dve2lts-sym, 243.071: group_next: 59424 nodes total
dve2lts-sym, 243.071: group_explored: 86519 nodes, 946422 short vectors total
