dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.633: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.694: got initial state
dve2lts-sym, 0.694: level 0 is finished
dve2lts-sym, 0.773: level 1 is finished
dve2lts-sym, 0.798: level 2 is finished
dve2lts-sym, 0.811: level 3 is finished
dve2lts-sym, 0.819: level 4 is finished
dve2lts-sym, 0.824: level 5 is finished
dve2lts-sym, 0.829: level 6 is finished
dve2lts-sym, 0.832: level 7 is finished
dve2lts-sym, 0.836: level 8 is finished
dve2lts-sym, 0.839: level 9 is finished
dve2lts-sym, 0.842: level 10 is finished
dve2lts-sym, 0.845: level 11 is finished
dve2lts-sym, 0.848: level 12 is finished
dve2lts-sym, 0.852: level 13 is finished
dve2lts-sym, 0.856: level 14 is finished
dve2lts-sym, 0.859: level 15 is finished
dve2lts-sym, 0.862: level 16 is finished
dve2lts-sym, 0.866: level 17 is finished
dve2lts-sym, 0.869: level 18 is finished
dve2lts-sym, 0.872: level 19 is finished
dve2lts-sym, 0.875: level 20 is finished
dve2lts-sym, 0.879: level 21 is finished
dve2lts-sym, 0.882: level 22 is finished
dve2lts-sym, 0.885: level 23 is finished
dve2lts-sym, 0.889: level 24 is finished
dve2lts-sym, 0.892: level 25 is finished
dve2lts-sym, 0.896: level 26 is finished
dve2lts-sym, 0.900: level 27 is finished
dve2lts-sym, 0.903: level 28 is finished
dve2lts-sym, 0.907: level 29 is finished
dve2lts-sym, 0.911: level 30 is finished
dve2lts-sym, 0.914: level 31 is finished
dve2lts-sym, 0.917: level 32 is finished
dve2lts-sym, 0.921: level 33 is finished
dve2lts-sym, 0.925: level 34 is finished
dve2lts-sym, 0.929: level 35 is finished
dve2lts-sym, 0.932: level 36 is finished
dve2lts-sym, 0.935: level 37 is finished
dve2lts-sym, 0.940: level 38 is finished
dve2lts-sym, 0.944: level 39 is finished
dve2lts-sym, 0.958: level 40 is finished
dve2lts-sym, 0.962: level 41 is finished
dve2lts-sym, 0.966: level 42 is finished
dve2lts-sym, 0.970: level 43 is finished
dve2lts-sym, 0.974: level 44 is finished
dve2lts-sym, 0.978: level 45 is finished
dve2lts-sym, 0.982: level 46 is finished
dve2lts-sym, 0.986: level 47 is finished
dve2lts-sym, 0.991: level 48 is finished
dve2lts-sym, 0.995: level 49 is finished
dve2lts-sym, 0.999: level 50 is finished
dve2lts-sym, 1.003: level 51 is finished
dve2lts-sym, 1.007: level 52 is finished
dve2lts-sym, 1.012: level 53 is finished
dve2lts-sym, 1.016: level 54 is finished
dve2lts-sym, 1.020: level 55 is finished
dve2lts-sym, 1.025: level 56 is finished
dve2lts-sym, 1.029: level 57 is finished
dve2lts-sym, 1.033: level 58 is finished
dve2lts-sym, 1.036: level 59 is finished
dve2lts-sym, 1.040: level 60 is finished
dve2lts-sym, 1.044: level 61 is finished
dve2lts-sym, 1.048: level 62 is finished
dve2lts-sym, 1.052: level 63 is finished
dve2lts-sym, 1.056: level 64 is finished
dve2lts-sym, 1.060: level 65 is finished
dve2lts-sym, 1.064: level 66 is finished
dve2lts-sym, 1.067: level 67 is finished
dve2lts-sym, 1.071: level 68 is finished
dve2lts-sym, 1.074: level 69 is finished
dve2lts-sym, 1.078: level 70 is finished
dve2lts-sym, 1.081: level 71 is finished
dve2lts-sym, 1.083: level 72 is finished
dve2lts-sym, 1.087: level 73 is finished
dve2lts-sym, 1.090: level 74 is finished
dve2lts-sym, 1.093: level 75 is finished
dve2lts-sym, 1.096: level 76 is finished
dve2lts-sym, 1.099: level 77 is finished
dve2lts-sym, 1.102: level 78 is finished
dve2lts-sym, 1.104: level 79 is finished
dve2lts-sym, 1.107: level 80 is finished
dve2lts-sym, 1.110: level 81 is finished
dve2lts-sym, 1.112: level 82 is finished
dve2lts-sym, 1.114: level 83 is finished
dve2lts-sym, 1.117: level 84 is finished
dve2lts-sym, 1.120: level 85 is finished
dve2lts-sym, 1.122: level 86 is finished
dve2lts-sym, 1.125: level 87 is finished
dve2lts-sym, 1.128: level 88 is finished
dve2lts-sym, 1.130: level 89 is finished
dve2lts-sym, 1.133: level 90 is finished
dve2lts-sym, 1.136: level 91 is finished
dve2lts-sym, 1.138: level 92 is finished
dve2lts-sym, 1.141: level 93 is finished
dve2lts-sym, 1.143: level 94 is finished
dve2lts-sym, 1.146: level 95 is finished
dve2lts-sym, 1.148: level 96 is finished
dve2lts-sym, 1.151: level 97 is finished
dve2lts-sym, 1.153: level 98 is finished
dve2lts-sym, 1.156: level 99 is finished
dve2lts-sym, 1.158: level 100 is finished
dve2lts-sym, 1.161: level 101 is finished
dve2lts-sym, 1.163: level 102 is finished
dve2lts-sym, 1.165: level 103 is finished
dve2lts-sym, 1.168: level 104 is finished
dve2lts-sym, 1.170: level 105 is finished
dve2lts-sym, 1.172: level 106 is finished
dve2lts-sym, 1.174: level 107 is finished
dve2lts-sym, 1.176: level 108 is finished
dve2lts-sym, 1.177: level 109 is finished
dve2lts-sym, 1.180: level 110 is finished
dve2lts-sym, 1.181: level 111 is finished
dve2lts-sym, 1.183: level 112 is finished
dve2lts-sym, 1.185: level 113 is finished
dve2lts-sym, 1.186: level 114 is finished
dve2lts-sym, 1.187: level 115 is finished
dve2lts-sym, 1.189: level 116 is finished
dve2lts-sym, 1.190: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 1.190: reachability took 0.500 real 23.610 user 0.140 sys
dve2lts-sym, 1.190: counting visited states...
dve2lts-sym, 1.190: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.190: state space has 32919 states, 2247 nodes
dve2lts-sym, 1.191: group_next: 1050 nodes total
dve2lts-sym, 1.191: group_explored: 1899 nodes, 7376 short vectors total
