dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.779: level 1 is finished
dve2lts-sym, 0.806: level 2 is finished
dve2lts-sym, 0.826: level 3 is finished
dve2lts-sym, 0.836: level 4 is finished
dve2lts-sym, 0.844: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.856: level 7 is finished
dve2lts-sym, 0.859: level 8 is finished
dve2lts-sym, 0.862: level 9 is finished
dve2lts-sym, 0.864: level 10 is finished
dve2lts-sym, 0.866: level 11 is finished
dve2lts-sym, 0.867: level 12 is finished
dve2lts-sym, 0.868: level 13 is finished
dve2lts-sym, 0.870: level 14 is finished
dve2lts-sym, 0.871: level 15 is finished
dve2lts-sym, 0.872: level 16 is finished
dve2lts-sym, 0.874: level 17 is finished
dve2lts-sym, 0.875: level 18 is finished
dve2lts-sym, 0.877: level 19 is finished
dve2lts-sym, 0.878: level 20 is finished
dve2lts-sym, 0.880: level 21 is finished
dve2lts-sym, 0.881: level 22 is finished
dve2lts-sym, 0.883: level 23 is finished
dve2lts-sym, 0.884: level 24 is finished
dve2lts-sym, 0.885: level 25 is finished
dve2lts-sym, 0.887: level 26 is finished
dve2lts-sym, 0.888: level 27 is finished
dve2lts-sym, 0.890: level 28 is finished
dve2lts-sym, 0.891: level 29 is finished
dve2lts-sym, 0.893: level 30 is finished
dve2lts-sym, 0.895: level 31 is finished
dve2lts-sym, 0.896: level 32 is finished
dve2lts-sym, 0.897: level 33 is finished
dve2lts-sym, 0.899: level 34 is finished
dve2lts-sym, 0.900: level 35 is finished
dve2lts-sym, 0.902: level 36 is finished
dve2lts-sym, 0.903: level 37 is finished
dve2lts-sym, 0.905: level 38 is finished
dve2lts-sym, 0.906: level 39 is finished
dve2lts-sym, 0.908: level 40 is finished
dve2lts-sym, 0.909: level 41 is finished
dve2lts-sym, 0.911: level 42 is finished
dve2lts-sym, 0.912: level 43 is finished
dve2lts-sym, 0.914: level 44 is finished
dve2lts-sym, 0.915: level 45 is finished
dve2lts-sym, 0.916: level 46 is finished
dve2lts-sym, 0.918: level 47 is finished
dve2lts-sym, 0.928: level 48 is finished
dve2lts-sym, 0.930: level 49 is finished
dve2lts-sym, 0.932: level 50 is finished
dve2lts-sym, 0.933: level 51 is finished
dve2lts-sym, 0.935: level 52 is finished
dve2lts-sym, 0.936: level 53 is finished
dve2lts-sym, 0.938: level 54 is finished
dve2lts-sym, 0.939: level 55 is finished
dve2lts-sym, 0.941: level 56 is finished
dve2lts-sym, 0.942: level 57 is finished
dve2lts-sym, 0.944: level 58 is finished
dve2lts-sym, 0.946: level 59 is finished
dve2lts-sym, 0.948: level 60 is finished
dve2lts-sym, 0.949: level 61 is finished
dve2lts-sym, 0.951: level 62 is finished
dve2lts-sym, 0.952: level 63 is finished
dve2lts-sym, 0.954: level 64 is finished
dve2lts-sym, 0.955: level 65 is finished
dve2lts-sym, 0.957: level 66 is finished
dve2lts-sym, 0.959: level 67 is finished
dve2lts-sym, 0.960: level 68 is finished
dve2lts-sym, 0.962: level 69 is finished
dve2lts-sym, 0.964: level 70 is finished
dve2lts-sym, 0.966: level 71 is finished
dve2lts-sym, 0.967: level 72 is finished
dve2lts-sym, 0.969: level 73 is finished
dve2lts-sym, 0.970: level 74 is finished
dve2lts-sym, 0.972: level 75 is finished
dve2lts-sym, 0.973: level 76 is finished
dve2lts-sym, 0.975: level 77 is finished
dve2lts-sym, 0.977: level 78 is finished
dve2lts-sym, 0.978: level 79 is finished
dve2lts-sym, 0.980: level 80 is finished
dve2lts-sym, 0.982: level 81 is finished
dve2lts-sym, 0.984: level 82 is finished
dve2lts-sym, 0.985: level 83 is finished
dve2lts-sym, 0.987: level 84 is finished
dve2lts-sym, 0.988: level 85 is finished
dve2lts-sym, 0.990: level 86 is finished
dve2lts-sym, 0.991: level 87 is finished
dve2lts-sym, 0.993: level 88 is finished
dve2lts-sym, 0.994: level 89 is finished
dve2lts-sym, 0.996: level 90 is finished
dve2lts-sym, 0.998: level 91 is finished
dve2lts-sym, 0.999: level 92 is finished
dve2lts-sym, 1.000: level 93 is finished
dve2lts-sym, 1.002: level 94 is finished
dve2lts-sym, 1.003: level 95 is finished
dve2lts-sym, 1.004: level 96 is finished
dve2lts-sym, 1.005: level 97 is finished
dve2lts-sym, 1.006: level 98 is finished
dve2lts-sym, 1.007: level 99 is finished
dve2lts-sym, 1.008: level 100 is finished
dve2lts-sym, 1.009: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 1.009: reachability took 0.290 real 13.720 user 0.160 sys
dve2lts-sym, 1.009: counting visited states...
dve2lts-sym, 1.009: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.009: state space has 1506 states, 596 nodes
dve2lts-sym, 1.010: group_next: 532 nodes total
dve2lts-sym, 1.010: group_explored: 1205 nodes, 1905 short vectors total
