dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.172: level 1 is finished
dve2lts-sym, 0.184: level 2 is finished
dve2lts-sym, 0.184: level 3 is finished
dve2lts-sym, 0.184: level 4 is finished
dve2lts-sym, 0.185: level 5 is finished
dve2lts-sym, 0.185: level 6 is finished
dve2lts-sym, 0.186: level 7 is finished
dve2lts-sym, 0.187: level 8 is finished
dve2lts-sym, 0.188: level 9 is finished
dve2lts-sym, 0.189: level 10 is finished
dve2lts-sym, 0.190: level 11 is finished
dve2lts-sym, 0.192: level 12 is finished
dve2lts-sym, 0.195: level 13 is finished
dve2lts-sym, 0.198: level 14 is finished
dve2lts-sym, 0.201: level 15 is finished
dve2lts-sym, 0.204: level 16 is finished
dve2lts-sym, 0.208: level 17 is finished
dve2lts-sym, 0.212: level 18 is finished
dve2lts-sym, 0.216: level 19 is finished
dve2lts-sym, 0.221: level 20 is finished
dve2lts-sym, 0.226: level 21 is finished
dve2lts-sym, 0.231: level 22 is finished
dve2lts-sym, 0.237: level 23 is finished
dve2lts-sym, 0.243: level 24 is finished
dve2lts-sym, 0.249: level 25 is finished
dve2lts-sym, 0.256: level 26 is finished
dve2lts-sym, 0.264: level 27 is finished
dve2lts-sym, 0.271: level 28 is finished
dve2lts-sym, 0.279: level 29 is finished
dve2lts-sym, 0.286: level 30 is finished
dve2lts-sym, 0.294: level 31 is finished
dve2lts-sym, 0.302: level 32 is finished
dve2lts-sym, 0.310: level 33 is finished
dve2lts-sym, 0.319: level 34 is finished
dve2lts-sym, 0.328: level 35 is finished
dve2lts-sym, 0.337: level 36 is finished
dve2lts-sym, 0.346: level 37 is finished
dve2lts-sym, 0.357: level 38 is finished
dve2lts-sym, 0.368: level 39 is finished
dve2lts-sym, 0.380: level 40 is finished
dve2lts-sym, 0.391: level 41 is finished
dve2lts-sym, 0.403: level 42 is finished
dve2lts-sym, 0.415: level 43 is finished
dve2lts-sym, 0.427: level 44 is finished
dve2lts-sym, 0.439: level 45 is finished
dve2lts-sym, 0.452: level 46 is finished
dve2lts-sym, 0.465: level 47 is finished
dve2lts-sym, 0.479: level 48 is finished
dve2lts-sym, 0.493: level 49 is finished
dve2lts-sym, 0.506: level 50 is finished
dve2lts-sym, 0.520: level 51 is finished
dve2lts-sym, 0.535: level 52 is finished
dve2lts-sym, 0.552: level 53 is finished
dve2lts-sym, 0.569: level 54 is finished
dve2lts-sym, 0.585: level 55 is finished
dve2lts-sym, 0.602: level 56 is finished
dve2lts-sym, 0.619: level 57 is finished
dve2lts-sym, 0.636: level 58 is finished
dve2lts-sym, 0.652: level 59 is finished
dve2lts-sym, 0.670: level 60 is finished
dve2lts-sym, 0.688: level 61 is finished
dve2lts-sym, 0.706: level 62 is finished
dve2lts-sym, 0.723: level 63 is finished
dve2lts-sym, 0.741: level 64 is finished
dve2lts-sym, 0.761: level 65 is finished
dve2lts-sym, 0.783: level 66 is finished
dve2lts-sym, 0.802: level 67 is finished
dve2lts-sym, 0.822: level 68 is finished
dve2lts-sym, 0.841: level 69 is finished
dve2lts-sym, 0.860: level 70 is finished
dve2lts-sym, 0.880: level 71 is finished
dve2lts-sym, 0.898: level 72 is finished
dve2lts-sym, 0.918: level 73 is finished
dve2lts-sym, 0.937: level 74 is finished
dve2lts-sym, 0.955: level 75 is finished
dve2lts-sym, 0.973: level 76 is finished
dve2lts-sym, 0.990: level 77 is finished
dve2lts-sym, 1.008: level 78 is finished
dve2lts-sym, 1.025: level 79 is finished
dve2lts-sym, 1.040: level 80 is finished
dve2lts-sym, 1.054: level 81 is finished
dve2lts-sym, 1.068: level 82 is finished
dve2lts-sym, 1.081: level 83 is finished
dve2lts-sym, 1.092: level 84 is finished
dve2lts-sym, 1.102: level 85 is finished
dve2lts-sym, 1.113: level 86 is finished
dve2lts-sym, 1.122: level 87 is finished
dve2lts-sym, 1.129: level 88 is finished
dve2lts-sym, 1.136: level 89 is finished
dve2lts-sym, 1.143: level 90 is finished
dve2lts-sym, 1.149: level 91 is finished
dve2lts-sym, 1.154: level 92 is finished
dve2lts-sym, 1.158: level 93 is finished
dve2lts-sym, 1.160: level 94 is finished
dve2lts-sym, 1.163: level 95 is finished
dve2lts-sym, 1.165: level 96 is finished
dve2lts-sym, 1.166: level 97 is finished
dve2lts-sym, 1.167: level 98 is finished
dve2lts-sym, 1.168: level 99 is finished
dve2lts-sym, 1.169: level 100 is finished
dve2lts-sym, 1.169: level 101 is finished
dve2lts-sym, 1.169: level 102 is finished
dve2lts-sym, 1.170: level 103 is finished
dve2lts-sym, 1.170: level 104 is finished
dve2lts-sym, 1.170: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 1.170: reachability took 1.050 real 0.990 user 0.070 sys
dve2lts-sym, 1.170: counting visited states...
dve2lts-sym, 1.172: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.172: state space has 157003 states, 5588 nodes
dve2lts-sym, 1.173: group_next: 2011 nodes total
dve2lts-sym, 1.173: group_explored: 3816 nodes, 22652 short vectors total
