dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 24->24 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.875: level 1 is finished
dve2lts-sym, 0.884: level 2 is finished
dve2lts-sym, 0.894: level 3 is finished
dve2lts-sym, 0.916: level 4 is finished
dve2lts-sym, 0.929: level 5 is finished
dve2lts-sym, 0.945: level 6 is finished
dve2lts-sym, 0.966: level 7 is finished
dve2lts-sym, 0.990: level 8 is finished
dve2lts-sym, 1.015: level 9 is finished
dve2lts-sym, 1.040: level 10 is finished
dve2lts-sym, 1.069: level 11 is finished
dve2lts-sym, 1.102: level 12 is finished
dve2lts-sym, 1.138: level 13 is finished
dve2lts-sym, 1.178: level 14 is finished
dve2lts-sym, 1.214: level 15 is finished
dve2lts-sym, 1.436: level 16 is finished
dve2lts-sym, 1.481: level 17 is finished
dve2lts-sym, 1.528: level 18 is finished
dve2lts-sym, 1.637: level 19 is finished
dve2lts-sym, 1.688: level 20 is finished
dve2lts-sym, 1.741: level 21 is finished
dve2lts-sym, 1.798: level 22 is finished
dve2lts-sym, 1.856: level 23 is finished
dve2lts-sym, 1.916: level 24 is finished
dve2lts-sym, 1.980: level 25 is finished
dve2lts-sym, 2.046: level 26 is finished
dve2lts-sym, 2.114: level 27 is finished
dve2lts-sym, 2.178: level 28 is finished
dve2lts-sym, 2.244: level 29 is finished
dve2lts-sym, 2.310: level 30 is finished
dve2lts-sym, 2.377: level 31 is finished
dve2lts-sym, 2.446: level 32 is finished
dve2lts-sym, 2.517: level 33 is finished
dve2lts-sym, 2.595: level 34 is finished
dve2lts-sym, 2.672: level 35 is finished
dve2lts-sym, 2.746: level 36 is finished
dve2lts-sym, 2.823: level 37 is finished
dve2lts-sym, 2.904: level 38 is finished
dve2lts-sym, 2.992: level 39 is finished
dve2lts-sym, 3.081: level 40 is finished
dve2lts-sym, 3.168: level 41 is finished
dve2lts-sym, 3.285: level 42 is finished
dve2lts-sym, 3.377: level 43 is finished
dve2lts-sym, 3.468: level 44 is finished
dve2lts-sym, 3.559: level 45 is finished
dve2lts-sym, 3.653: level 46 is finished
dve2lts-sym, 3.767: level 47 is finished
dve2lts-sym, 3.868: level 48 is finished
dve2lts-sym, 3.961: level 49 is finished
dve2lts-sym, 4.095: level 50 is finished
dve2lts-sym, 4.198: level 51 is finished
dve2lts-sym, 4.312: level 52 is finished
dve2lts-sym, 4.426: level 53 is finished
dve2lts-sym, 4.535: level 54 is finished
dve2lts-sym, 4.645: level 55 is finished
dve2lts-sym, 4.758: level 56 is finished
dve2lts-sym, 4.870: level 57 is finished
dve2lts-sym, 4.983: level 58 is finished
dve2lts-sym, 5.096: level 59 is finished
dve2lts-sym, 5.216: level 60 is finished
dve2lts-sym, 5.334: level 61 is finished
dve2lts-sym, 5.445: level 62 is finished
dve2lts-sym, 5.560: level 63 is finished
dve2lts-sym, 5.678: level 64 is finished
dve2lts-sym, 5.807: level 65 is finished
dve2lts-sym, 5.941: level 66 is finished
dve2lts-sym, 6.073: level 67 is finished
dve2lts-sym, 6.201: level 68 is finished
dve2lts-sym, 6.329: level 69 is finished
dve2lts-sym, 6.458: level 70 is finished
dve2lts-sym, 6.587: level 71 is finished
dve2lts-sym, 6.719: level 72 is finished
dve2lts-sym, 6.853: level 73 is finished
dve2lts-sym, 6.986: level 74 is finished
dve2lts-sym, 7.112: level 75 is finished
dve2lts-sym, 7.235: level 76 is finished
dve2lts-sym, 7.363: level 77 is finished
dve2lts-sym, 7.497: level 78 is finished
dve2lts-sym, 7.632: level 79 is finished
dve2lts-sym, 7.755: level 80 is finished
dve2lts-sym, 7.872: level 81 is finished
dve2lts-sym, 7.991: level 82 is finished
dve2lts-sym, 8.143: level 83 is finished
dve2lts-sym, 8.246: level 84 is finished
dve2lts-sym, 8.345: level 85 is finished
dve2lts-sym, 8.444: level 86 is finished
dve2lts-sym, 8.560: level 87 is finished
dve2lts-sym, 8.636: level 88 is finished
dve2lts-sym, 8.705: level 89 is finished
dve2lts-sym, 8.776: level 90 is finished
dve2lts-sym, 8.845: level 91 is finished
dve2lts-sym, 8.905: level 92 is finished
dve2lts-sym, 8.949: level 93 is finished
dve2lts-sym, 8.987: level 94 is finished
dve2lts-sym, 9.022: level 95 is finished
dve2lts-sym, 9.052: level 96 is finished
dve2lts-sym, 9.078: level 97 is finished
dve2lts-sym, 9.100: level 98 is finished
dve2lts-sym, 9.121: level 99 is finished
dve2lts-sym, 9.138: level 100 is finished
dve2lts-sym, 9.153: level 101 is finished
dve2lts-sym, 9.168: level 102 is finished
dve2lts-sym, 9.181: level 103 is finished
dve2lts-sym, 9.192: level 104 is finished
dve2lts-sym, 9.199: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 9.199: reachability took 8.330 real 399.020 user 0.340 sys
dve2lts-sym, 9.199: counting visited states...
dve2lts-sym, 9.203: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 9.203: state space has 157003 states, 48080 nodes
dve2lts-sym, 9.216: group_next: 25901 nodes total
dve2lts-sym, 9.216: group_explored: 21560 nodes, 22652 short vectors total
