dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 24->24 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 15; there are 24 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.062: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.215: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.225: level 17 is finished
dve2lts-sym, 0.229: level 18 is finished
dve2lts-sym, 0.233: level 19 is finished
dve2lts-sym, 0.238: level 20 is finished
dve2lts-sym, 0.243: level 21 is finished
dve2lts-sym, 0.249: level 22 is finished
dve2lts-sym, 0.254: level 23 is finished
dve2lts-sym, 0.260: level 24 is finished
dve2lts-sym, 0.267: level 25 is finished
dve2lts-sym, 0.274: level 26 is finished
dve2lts-sym, 0.281: level 27 is finished
dve2lts-sym, 0.289: level 28 is finished
dve2lts-sym, 0.297: level 29 is finished
dve2lts-sym, 0.304: level 30 is finished
dve2lts-sym, 0.312: level 31 is finished
dve2lts-sym, 0.320: level 32 is finished
dve2lts-sym, 0.328: level 33 is finished
dve2lts-sym, 0.337: level 34 is finished
dve2lts-sym, 0.346: level 35 is finished
dve2lts-sym, 0.356: level 36 is finished
dve2lts-sym, 0.365: level 37 is finished
dve2lts-sym, 0.376: level 38 is finished
dve2lts-sym, 0.387: level 39 is finished
dve2lts-sym, 0.399: level 40 is finished
dve2lts-sym, 0.411: level 41 is finished
dve2lts-sym, 0.422: level 42 is finished
dve2lts-sym, 0.434: level 43 is finished
dve2lts-sym, 0.446: level 44 is finished
dve2lts-sym, 0.459: level 45 is finished
dve2lts-sym, 0.471: level 46 is finished
dve2lts-sym, 0.485: level 47 is finished
dve2lts-sym, 0.500: level 48 is finished
dve2lts-sym, 0.513: level 49 is finished
dve2lts-sym, 0.526: level 50 is finished
dve2lts-sym, 0.541: level 51 is finished
dve2lts-sym, 0.556: level 52 is finished
dve2lts-sym, 0.573: level 53 is finished
dve2lts-sym, 0.590: level 54 is finished
dve2lts-sym, 0.606: level 55 is finished
dve2lts-sym, 0.624: level 56 is finished
dve2lts-sym, 0.640: level 57 is finished
dve2lts-sym, 0.658: level 58 is finished
dve2lts-sym, 0.674: level 59 is finished
dve2lts-sym, 0.693: level 60 is finished
dve2lts-sym, 0.711: level 61 is finished
dve2lts-sym, 0.728: level 62 is finished
dve2lts-sym, 0.746: level 63 is finished
dve2lts-sym, 0.765: level 64 is finished
dve2lts-sym, 0.784: level 65 is finished
dve2lts-sym, 0.806: level 66 is finished
dve2lts-sym, 0.826: level 67 is finished
dve2lts-sym, 0.846: level 68 is finished
dve2lts-sym, 0.866: level 69 is finished
dve2lts-sym, 0.885: level 70 is finished
dve2lts-sym, 0.905: level 71 is finished
dve2lts-sym, 0.923: level 72 is finished
dve2lts-sym, 0.943: level 73 is finished
dve2lts-sym, 0.963: level 74 is finished
dve2lts-sym, 0.981: level 75 is finished
dve2lts-sym, 0.998: level 76 is finished
dve2lts-sym, 1.015: level 77 is finished
dve2lts-sym, 1.034: level 78 is finished
dve2lts-sym, 1.051: level 79 is finished
dve2lts-sym, 1.067: level 80 is finished
dve2lts-sym, 1.081: level 81 is finished
dve2lts-sym, 1.095: level 82 is finished
dve2lts-sym, 1.107: level 83 is finished
dve2lts-sym, 1.119: level 84 is finished
dve2lts-sym, 1.129: level 85 is finished
dve2lts-sym, 1.140: level 86 is finished
dve2lts-sym, 1.149: level 87 is finished
dve2lts-sym, 1.157: level 88 is finished
dve2lts-sym, 1.164: level 89 is finished
dve2lts-sym, 1.170: level 90 is finished
dve2lts-sym, 1.177: level 91 is finished
dve2lts-sym, 1.182: level 92 is finished
dve2lts-sym, 1.185: level 93 is finished
dve2lts-sym, 1.188: level 94 is finished
dve2lts-sym, 1.191: level 95 is finished
dve2lts-sym, 1.192: level 96 is finished
dve2lts-sym, 1.194: level 97 is finished
dve2lts-sym, 1.195: level 98 is finished
dve2lts-sym, 1.196: level 99 is finished
dve2lts-sym, 1.196: level 100 is finished
dve2lts-sym, 1.197: level 101 is finished
dve2lts-sym, 1.197: level 102 is finished
dve2lts-sym, 1.198: level 103 is finished
dve2lts-sym, 1.198: level 104 is finished
dve2lts-sym, 1.198: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 1.198: reachability took 1.080 real 1.010 user 0.070 sys
dve2lts-sym, 1.198: counting visited states...
dve2lts-sym, 1.200: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.200: state space has 157003 states, 5588 nodes
dve2lts-sym, 1.201: group_next: 2011 nodes total
dve2lts-sym, 1.201: group_explored: 3816 nodes, 22652 short vectors total
