dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 24->24 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 15; there are 24 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.839: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 0.852: level 5 is finished
dve2lts-sym, 0.859: level 6 is finished
dve2lts-sym, 0.867: level 7 is finished
dve2lts-sym, 0.874: level 8 is finished
dve2lts-sym, 0.883: level 9 is finished
dve2lts-sym, 0.890: level 10 is finished
dve2lts-sym, 0.898: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.915: level 13 is finished
dve2lts-sym, 0.924: level 14 is finished
dve2lts-sym, 0.935: level 15 is finished
dve2lts-sym, 0.943: level 16 is finished
dve2lts-sym, 0.951: level 17 is finished
dve2lts-sym, 0.958: level 18 is finished
dve2lts-sym, 0.966: level 19 is finished
dve2lts-sym, 0.974: level 20 is finished
dve2lts-sym, 0.983: level 21 is finished
dve2lts-sym, 0.991: level 22 is finished
dve2lts-sym, 0.999: level 23 is finished
dve2lts-sym, 1.006: level 24 is finished
dve2lts-sym, 1.014: level 25 is finished
dve2lts-sym, 1.023: level 26 is finished
dve2lts-sym, 1.032: level 27 is finished
dve2lts-sym, 1.040: level 28 is finished
dve2lts-sym, 1.049: level 29 is finished
dve2lts-sym, 1.058: level 30 is finished
dve2lts-sym, 1.065: level 31 is finished
dve2lts-sym, 1.074: level 32 is finished
dve2lts-sym, 1.082: level 33 is finished
dve2lts-sym, 1.091: level 34 is finished
dve2lts-sym, 1.100: level 35 is finished
dve2lts-sym, 1.107: level 36 is finished
dve2lts-sym, 1.115: level 37 is finished
dve2lts-sym, 1.123: level 38 is finished
dve2lts-sym, 1.131: level 39 is finished
dve2lts-sym, 1.141: level 40 is finished
dve2lts-sym, 1.150: level 41 is finished
dve2lts-sym, 1.158: level 42 is finished
dve2lts-sym, 1.167: level 43 is finished
dve2lts-sym, 1.174: level 44 is finished
dve2lts-sym, 1.183: level 45 is finished
dve2lts-sym, 1.191: level 46 is finished
dve2lts-sym, 1.201: level 47 is finished
dve2lts-sym, 1.210: level 48 is finished
dve2lts-sym, 1.218: level 49 is finished
dve2lts-sym, 1.226: level 50 is finished
dve2lts-sym, 1.235: level 51 is finished
dve2lts-sym, 1.244: level 52 is finished
dve2lts-sym, 1.255: level 53 is finished
dve2lts-sym, 1.265: level 54 is finished
dve2lts-sym, 1.335: level 55 is finished
dve2lts-sym, 1.345: level 56 is finished
dve2lts-sym, 1.353: level 57 is finished
dve2lts-sym, 1.361: level 58 is finished
dve2lts-sym, 1.370: level 59 is finished
dve2lts-sym, 1.380: level 60 is finished
dve2lts-sym, 1.389: level 61 is finished
dve2lts-sym, 1.398: level 62 is finished
dve2lts-sym, 1.406: level 63 is finished
dve2lts-sym, 1.416: level 64 is finished
dve2lts-sym, 1.425: level 65 is finished
dve2lts-sym, 1.436: level 66 is finished
dve2lts-sym, 1.445: level 67 is finished
dve2lts-sym, 1.453: level 68 is finished
dve2lts-sym, 1.462: level 69 is finished
dve2lts-sym, 1.470: level 70 is finished
dve2lts-sym, 1.478: level 71 is finished
dve2lts-sym, 1.487: level 72 is finished
dve2lts-sym, 1.496: level 73 is finished
dve2lts-sym, 1.506: level 74 is finished
dve2lts-sym, 1.513: level 75 is finished
dve2lts-sym, 1.521: level 76 is finished
dve2lts-sym, 1.530: level 77 is finished
dve2lts-sym, 1.538: level 78 is finished
dve2lts-sym, 1.548: level 79 is finished
dve2lts-sym, 1.557: level 80 is finished
dve2lts-sym, 1.565: level 81 is finished
dve2lts-sym, 1.573: level 82 is finished
dve2lts-sym, 1.581: level 83 is finished
dve2lts-sym, 1.588: level 84 is finished
dve2lts-sym, 1.596: level 85 is finished
dve2lts-sym, 1.629: level 86 is finished
dve2lts-sym, 1.637: level 87 is finished
dve2lts-sym, 1.645: level 88 is finished
dve2lts-sym, 1.652: level 89 is finished
dve2lts-sym, 1.658: level 90 is finished
dve2lts-sym, 1.665: level 91 is finished
dve2lts-sym, 1.673: level 92 is finished
dve2lts-sym, 1.680: level 93 is finished
dve2lts-sym, 1.686: level 94 is finished
dve2lts-sym, 1.691: level 95 is finished
dve2lts-sym, 1.697: level 96 is finished
dve2lts-sym, 1.702: level 97 is finished
dve2lts-sym, 1.707: level 98 is finished
dve2lts-sym, 1.712: level 99 is finished
dve2lts-sym, 1.717: level 100 is finished
dve2lts-sym, 1.721: level 101 is finished
dve2lts-sym, 1.725: level 102 is finished
dve2lts-sym, 1.729: level 103 is finished
dve2lts-sym, 1.732: level 104 is finished
dve2lts-sym, 1.735: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 1.735: reachability took 0.930 real 43.710 user 0.690 sys
dve2lts-sym, 1.736: counting visited states...
dve2lts-sym, 1.736: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.736: state space has 157003 states, 4672 nodes
dve2lts-sym, 1.739: group_next: 2629 nodes total
dve2lts-sym, 1.739: group_explored: 2568 nodes, 22652 short vectors total
