dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.182: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.206: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.212: level 15 is finished
dve2lts-sym, 0.215: level 16 is finished
dve2lts-sym, 0.219: level 17 is finished
dve2lts-sym, 0.223: level 18 is finished
dve2lts-sym, 0.228: level 19 is finished
dve2lts-sym, 0.232: level 20 is finished
dve2lts-sym, 0.237: level 21 is finished
dve2lts-sym, 0.243: level 22 is finished
dve2lts-sym, 0.248: level 23 is finished
dve2lts-sym, 0.254: level 24 is finished
dve2lts-sym, 0.261: level 25 is finished
dve2lts-sym, 0.268: level 26 is finished
dve2lts-sym, 0.276: level 27 is finished
dve2lts-sym, 0.283: level 28 is finished
dve2lts-sym, 0.291: level 29 is finished
dve2lts-sym, 0.298: level 30 is finished
dve2lts-sym, 0.306: level 31 is finished
dve2lts-sym, 0.314: level 32 is finished
dve2lts-sym, 0.322: level 33 is finished
dve2lts-sym, 0.331: level 34 is finished
dve2lts-sym, 0.340: level 35 is finished
dve2lts-sym, 0.350: level 36 is finished
dve2lts-sym, 0.359: level 37 is finished
dve2lts-sym, 0.370: level 38 is finished
dve2lts-sym, 0.381: level 39 is finished
dve2lts-sym, 0.393: level 40 is finished
dve2lts-sym, 0.405: level 41 is finished
dve2lts-sym, 0.417: level 42 is finished
dve2lts-sym, 0.429: level 43 is finished
dve2lts-sym, 0.441: level 44 is finished
dve2lts-sym, 0.454: level 45 is finished
dve2lts-sym, 0.466: level 46 is finished
dve2lts-sym, 0.480: level 47 is finished
dve2lts-sym, 0.494: level 48 is finished
dve2lts-sym, 0.508: level 49 is finished
dve2lts-sym, 0.521: level 50 is finished
dve2lts-sym, 0.536: level 51 is finished
dve2lts-sym, 0.551: level 52 is finished
dve2lts-sym, 0.568: level 53 is finished
dve2lts-sym, 0.585: level 54 is finished
dve2lts-sym, 0.601: level 55 is finished
dve2lts-sym, 0.619: level 56 is finished
dve2lts-sym, 0.635: level 57 is finished
dve2lts-sym, 0.653: level 58 is finished
dve2lts-sym, 0.669: level 59 is finished
dve2lts-sym, 0.688: level 60 is finished
dve2lts-sym, 0.706: level 61 is finished
dve2lts-sym, 0.723: level 62 is finished
dve2lts-sym, 0.740: level 63 is finished
dve2lts-sym, 0.759: level 64 is finished
dve2lts-sym, 0.779: level 65 is finished
dve2lts-sym, 0.801: level 66 is finished
dve2lts-sym, 0.821: level 67 is finished
dve2lts-sym, 0.841: level 68 is finished
dve2lts-sym, 0.861: level 69 is finished
dve2lts-sym, 0.880: level 70 is finished
dve2lts-sym, 0.899: level 71 is finished
dve2lts-sym, 0.918: level 72 is finished
dve2lts-sym, 0.938: level 73 is finished
dve2lts-sym, 0.957: level 74 is finished
dve2lts-sym, 0.975: level 75 is finished
dve2lts-sym, 0.993: level 76 is finished
dve2lts-sym, 1.010: level 77 is finished
dve2lts-sym, 1.029: level 78 is finished
dve2lts-sym, 1.047: level 79 is finished
dve2lts-sym, 1.062: level 80 is finished
dve2lts-sym, 1.076: level 81 is finished
dve2lts-sym, 1.090: level 82 is finished
dve2lts-sym, 1.102: level 83 is finished
dve2lts-sym, 1.114: level 84 is finished
dve2lts-sym, 1.124: level 85 is finished
dve2lts-sym, 1.135: level 86 is finished
dve2lts-sym, 1.144: level 87 is finished
dve2lts-sym, 1.152: level 88 is finished
dve2lts-sym, 1.159: level 89 is finished
dve2lts-sym, 1.165: level 90 is finished
dve2lts-sym, 1.172: level 91 is finished
dve2lts-sym, 1.177: level 92 is finished
dve2lts-sym, 1.180: level 93 is finished
dve2lts-sym, 1.183: level 94 is finished
dve2lts-sym, 1.186: level 95 is finished
dve2lts-sym, 1.187: level 96 is finished
dve2lts-sym, 1.189: level 97 is finished
dve2lts-sym, 1.190: level 98 is finished
dve2lts-sym, 1.191: level 99 is finished
dve2lts-sym, 1.191: level 100 is finished
dve2lts-sym, 1.192: level 101 is finished
dve2lts-sym, 1.192: level 102 is finished
dve2lts-sym, 1.193: level 103 is finished
dve2lts-sym, 1.193: level 104 is finished
dve2lts-sym, 1.193: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 1.193: reachability took 1.080 real 0.990 user 0.080 sys
dve2lts-sym, 1.193: counting visited states...
dve2lts-sym, 1.195: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.195: state space has 157003 states, 5588 nodes
dve2lts-sym, 1.196: group_next: 2011 nodes total
dve2lts-sym, 1.196: group_explored: 3816 nodes, 22652 short vectors total
