dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.185: got initial state
dve2lts-sym, 0.185: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.187: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.190: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.224: level 15 is finished
dve2lts-sym, 0.230: level 16 is finished
dve2lts-sym, 0.237: level 17 is finished
dve2lts-sym, 0.244: level 18 is finished
dve2lts-sym, 0.251: level 19 is finished
dve2lts-sym, 0.258: level 20 is finished
dve2lts-sym, 0.266: level 21 is finished
dve2lts-sym, 0.273: level 22 is finished
dve2lts-sym, 0.281: level 23 is finished
dve2lts-sym, 0.289: level 24 is finished
dve2lts-sym, 0.297: level 25 is finished
dve2lts-sym, 0.307: level 26 is finished
dve2lts-sym, 0.318: level 27 is finished
dve2lts-sym, 0.327: level 28 is finished
dve2lts-sym, 0.337: level 29 is finished
dve2lts-sym, 0.348: level 30 is finished
dve2lts-sym, 0.357: level 31 is finished
dve2lts-sym, 0.367: level 32 is finished
dve2lts-sym, 0.377: level 33 is finished
dve2lts-sym, 0.388: level 34 is finished
dve2lts-sym, 0.399: level 35 is finished
dve2lts-sym, 0.409: level 36 is finished
dve2lts-sym, 0.421: level 37 is finished
dve2lts-sym, 0.435: level 38 is finished
dve2lts-sym, 0.451: level 39 is finished
dve2lts-sym, 0.467: level 40 is finished
dve2lts-sym, 0.481: level 41 is finished
dve2lts-sym, 0.496: level 42 is finished
dve2lts-sym, 0.511: level 43 is finished
dve2lts-sym, 0.526: level 44 is finished
dve2lts-sym, 0.542: level 45 is finished
dve2lts-sym, 0.556: level 46 is finished
dve2lts-sym, 0.572: level 47 is finished
dve2lts-sym, 0.587: level 48 is finished
dve2lts-sym, 0.602: level 49 is finished
dve2lts-sym, 0.618: level 50 is finished
dve2lts-sym, 0.634: level 51 is finished
dve2lts-sym, 0.651: level 52 is finished
dve2lts-sym, 0.668: level 53 is finished
dve2lts-sym, 0.683: level 54 is finished
dve2lts-sym, 0.698: level 55 is finished
dve2lts-sym, 0.712: level 56 is finished
dve2lts-sym, 0.726: level 57 is finished
dve2lts-sym, 0.739: level 58 is finished
dve2lts-sym, 0.750: level 59 is finished
dve2lts-sym, 0.763: level 60 is finished
dve2lts-sym, 0.775: level 61 is finished
dve2lts-sym, 0.786: level 62 is finished
dve2lts-sym, 0.799: level 63 is finished
dve2lts-sym, 0.813: level 64 is finished
dve2lts-sym, 0.826: level 65 is finished
dve2lts-sym, 0.839: level 66 is finished
dve2lts-sym, 0.850: level 67 is finished
dve2lts-sym, 0.860: level 68 is finished
dve2lts-sym, 0.869: level 69 is finished
dve2lts-sym, 0.877: level 70 is finished
dve2lts-sym, 0.885: level 71 is finished
dve2lts-sym, 0.892: level 72 is finished
dve2lts-sym, 0.899: level 73 is finished
dve2lts-sym, 0.907: level 74 is finished
dve2lts-sym, 0.914: level 75 is finished
dve2lts-sym, 0.921: level 76 is finished
dve2lts-sym, 0.929: level 77 is finished
dve2lts-sym, 0.935: level 78 is finished
dve2lts-sym, 0.940: level 79 is finished
dve2lts-sym, 0.945: level 80 is finished
dve2lts-sym, 0.949: level 81 is finished
dve2lts-sym, 0.953: level 82 is finished
dve2lts-sym, 0.957: level 83 is finished
dve2lts-sym, 0.960: level 84 is finished
dve2lts-sym, 0.963: level 85 is finished
dve2lts-sym, 0.967: level 86 is finished
dve2lts-sym, 0.970: level 87 is finished
dve2lts-sym, 0.973: level 88 is finished
dve2lts-sym, 0.977: level 89 is finished
dve2lts-sym, 0.981: level 90 is finished
dve2lts-sym, 0.985: level 91 is finished
dve2lts-sym, 0.988: level 92 is finished
dve2lts-sym, 0.992: level 93 is finished
dve2lts-sym, 0.995: level 94 is finished
dve2lts-sym, 0.999: level 95 is finished
dve2lts-sym, 1.002: level 96 is finished
dve2lts-sym, 1.005: level 97 is finished
dve2lts-sym, 1.008: level 98 is finished
dve2lts-sym, 1.011: level 99 is finished
dve2lts-sym, 1.015: level 100 is finished
dve2lts-sym, 1.017: level 101 is finished
dve2lts-sym, 1.020: level 102 is finished
dve2lts-sym, 1.023: level 103 is finished
dve2lts-sym, 1.026: level 104 is finished
dve2lts-sym, 1.028: level 105 is finished
dve2lts-sym, 1.029: level 106 is finished
dve2lts-sym, 1.031: level 107 is finished
dve2lts-sym, 1.033: level 108 is finished
dve2lts-sym, 1.034: level 109 is finished
dve2lts-sym, 1.036: level 110 is finished
dve2lts-sym, 1.037: level 111 is finished
dve2lts-sym, 1.038: level 112 is finished
dve2lts-sym, 1.039: level 113 is finished
dve2lts-sym, 1.040: level 114 is finished
dve2lts-sym, 1.041: level 115 is finished
dve2lts-sym, 1.041: level 116 is finished
dve2lts-sym, 1.042: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 1.042: reachability took 0.860 real 0.860 user 0.000 sys
dve2lts-sym, 1.042: counting visited states...
dve2lts-sym, 1.043: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.043: state space has 32919 states, 1747 nodes
dve2lts-sym, 1.044: group_next: 1477 nodes total
dve2lts-sym, 1.044: group_explored: 1302 nodes, 7376 short vectors total
