dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.229: level 5 is finished
dve2lts-sym, 0.241: level 6 is finished
dve2lts-sym, 0.254: level 7 is finished
dve2lts-sym, 0.269: level 8 is finished
dve2lts-sym, 0.301: level 9 is finished
dve2lts-sym, 0.341: level 10 is finished
dve2lts-sym, 0.396: level 11 is finished
dve2lts-sym, 0.457: level 12 is finished
dve2lts-sym, 0.538: level 13 is finished
dve2lts-sym, 0.623: level 14 is finished
dve2lts-sym, 0.730: level 15 is finished
dve2lts-sym, 0.896: level 16 is finished
dve2lts-sym, 1.100: level 17 is finished
dve2lts-sym, 1.371: level 18 is finished
dve2lts-sym, 1.687: level 19 is finished
dve2lts-sym, 2.059: level 20 is finished
dve2lts-sym, 2.424: level 21 is finished
dve2lts-sym, 2.869: level 22 is finished
dve2lts-sym, 3.501: level 23 is finished
dve2lts-sym, 4.229: level 24 is finished
dve2lts-sym, 5.124: level 25 is finished
dve2lts-sym, 6.115: level 26 is finished
dve2lts-sym, 7.330: level 27 is finished
dve2lts-sym, 8.604: level 28 is finished
dve2lts-sym, 10.067: level 29 is finished
dve2lts-sym, 11.941: level 30 is finished
dve2lts-sym, 14.035: level 31 is finished
dve2lts-sym, 16.608: level 32 is finished
dve2lts-sym, 19.568: level 33 is finished
dve2lts-sym, 19.729: vset_sylvan: starting garbage collection
dve2lts-sym, 20.135: vset_sylvan: garbage collection done
dve2lts-sym, 28.327: level 34 is finished
dve2lts-sym, 31.394: level 35 is finished
dve2lts-sym, 34.587: level 36 is finished
dve2lts-sym, 38.148: level 37 is finished
dve2lts-sym, 41.829: level 38 is finished
dve2lts-sym, 45.900: level 39 is finished
dve2lts-sym, 49.717: level 40 is finished
dve2lts-sym, 54.071: level 41 is finished
dve2lts-sym, 59.107: level 42 is finished
dve2lts-sym, 65.220: level 43 is finished
dve2lts-sym, 66.283: vset_sylvan: starting garbage collection
dve2lts-sym, 67.209: vset_sylvan: garbage collection done
dve2lts-sym, 82.689: level 44 is finished
dve2lts-sym, 88.908: level 45 is finished
dve2lts-sym, 94.249: level 46 is finished
dve2lts-sym, 99.296: level 47 is finished
dve2lts-sym, 104.829: level 48 is finished
dve2lts-sym, 110.948: level 49 is finished
dve2lts-sym, 117.450: level 50 is finished
dve2lts-sym, 124.487: level 51 is finished
dve2lts-sym, 131.483: level 52 is finished
dve2lts-sym, 139.261: level 53 is finished
dve2lts-sym, 147.550: level 54 is finished
dve2lts-sym, 157.356: level 55 is finished
dve2lts-sym, 159.561: vset_sylvan: starting garbage collection
dve2lts-sym, 161.279: vset_sylvan: garbage collection done
dve2lts-sym, 185.174: level 56 is finished
dve2lts-sym, 195.883: level 57 is finished
dve2lts-sym, 204.710: level 58 is finished
dve2lts-sym, 212.758: level 59 is finished
dve2lts-sym, 221.507: level 60 is finished
dve2lts-sym, 231.011: level 61 is finished
dve2lts-sym, 241.307: level 62 is finished
dve2lts-sym, 252.138: level 63 is finished
dve2lts-sym, 263.104: level 64 is finished
dve2lts-sym, 274.909: level 65 is finished
dve2lts-sym, 286.123: level 66 is finished
dve2lts-sym, 298.569: level 67 is finished
dve2lts-sym, 312.086: level 68 is finished
dve2lts-sym, 326.826: level 69 is finished
dve2lts-sym, 343.273: level 70 is finished
dve2lts-sym, 348.821: vset_sylvan: starting garbage collection
dve2lts-sym, 352.115: vset_sylvan: garbage collection done
dve2lts-sym, 386.455: level 71 is finished
dve2lts-sym, 408.261: level 72 is finished
dve2lts-sym, 421.981: level 73 is finished
dve2lts-sym, 436.783: level 74 is finished
dve2lts-sym, 451.946: level 75 is finished
dve2lts-sym, 467.426: level 76 is finished
dve2lts-sym, 483.517: level 77 is finished
dve2lts-sym, 498.301: level 78 is finished
dve2lts-sym, 514.091: level 79 is finished
dve2lts-sym, 531.055: level 80 is finished
dve2lts-sym, 549.330: level 81 is finished
dve2lts-sym, 568.299: level 82 is finished
dve2lts-sym, 587.219: level 83 is finished
dve2lts-sym, 607.101: level 84 is finished
dve2lts-sym, 625.856: level 85 is finished
dve2lts-sym, 646.046: level 86 is finished
dve2lts-sym, 667.274: level 87 is finished
dve2lts-sym, 689.850: level 88 is finished
dve2lts-sym, 713.790: level 89 is finished
dve2lts-sym, 738.263: level 90 is finished
dve2lts-sym, 738.721: vset_sylvan: starting garbage collection
dve2lts-sym, 742.675: vset_sylvan: garbage collection done
dve2lts-sym, 811.632: level 91 is finished
dve2lts-sym, 832.562: level 92 is finished
dve2lts-sym, 853.877: level 93 is finished
dve2lts-sym, 875.864: level 94 is finished
dve2lts-sym, 898.006: level 95 is finished
dve2lts-sym, 921.167: level 96 is finished
dve2lts-sym, 942.246: level 97 is finished
dve2lts-sym, 964.875: level 98 is finished
dve2lts-sym, 989.347: level 99 is finished
dve2lts-sym, 1014.862: level 100 is finished
dve2lts-sym, 1041.562: level 101 is finished
dve2lts-sym, 1068.367: level 102 is finished
dve2lts-sym, 1097.401: level 103 is finished
dve2lts-sym, 1125.320: level 104 is finished
dve2lts-sym, 1129.085: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.972: vset_sylvan: garbage collection done
dve2lts-sym, 1209.999: level 105 is finished
dve2lts-sym, 1238.600: level 106 is finished
dve2lts-sym, 1263.519: level 107 is finished
dve2lts-sym, 1288.401: level 108 is finished
dve2lts-sym, 1312.251: level 109 is finished
dve2lts-sym, 1337.009: level 110 is finished
dve2lts-sym, 1361.349: level 111 is finished
dve2lts-sym, 1387.242: level 112 is finished
dve2lts-sym, 1414.104: level 113 is finished
dve2lts-sym, 1441.851: level 114 is finished
dve2lts-sym, 1471.184: level 115 is finished
dve2lts-sym, 1500.287: level 116 is finished
dve2lts-sym, 1514.568: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.679: vset_sylvan: garbage collection done
dve2lts-sym, 1570.908: level 117 is finished
dve2lts-sym, 1623.108: level 118 is finished
dve2lts-sym, 1649.371: level 119 is finished
dve2lts-sym, 1675.189: level 120 is finished
dve2lts-sym, 1700.694: level 121 is finished
dve2lts-sym, 1726.630: level 122 is finished
dve2lts-sym, 1750.580: level 123 is finished
dve2lts-sym, 1775.078: level 124 is finished
dve2lts-sym, 1799.734: level 125 is finished
