dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.211: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.222: level 14 is finished
dve2lts-sym, 0.230: level 15 is finished
dve2lts-sym, 0.240: level 16 is finished
dve2lts-sym, 0.252: level 17 is finished
dve2lts-sym, 0.265: level 18 is finished
dve2lts-sym, 0.279: level 19 is finished
dve2lts-sym, 0.296: level 20 is finished
dve2lts-sym, 0.315: level 21 is finished
dve2lts-sym, 0.337: level 22 is finished
dve2lts-sym, 0.361: level 23 is finished
dve2lts-sym, 0.390: level 24 is finished
dve2lts-sym, 0.418: level 25 is finished
dve2lts-sym, 0.450: level 26 is finished
dve2lts-sym, 0.481: level 27 is finished
dve2lts-sym, 0.511: level 28 is finished
dve2lts-sym, 0.541: level 29 is finished
dve2lts-sym, 0.578: level 30 is finished
dve2lts-sym, 0.614: level 31 is finished
dve2lts-sym, 0.655: level 32 is finished
dve2lts-sym, 0.695: level 33 is finished
dve2lts-sym, 0.735: level 34 is finished
dve2lts-sym, 0.775: level 35 is finished
dve2lts-sym, 0.821: level 36 is finished
dve2lts-sym, 0.866: level 37 is finished
dve2lts-sym, 0.915: level 38 is finished
dve2lts-sym, 0.964: level 39 is finished
dve2lts-sym, 1.019: level 40 is finished
dve2lts-sym, 1.071: level 41 is finished
dve2lts-sym, 1.128: level 42 is finished
dve2lts-sym, 1.183: level 43 is finished
dve2lts-sym, 1.236: level 44 is finished
dve2lts-sym, 1.291: level 45 is finished
dve2lts-sym, 1.354: level 46 is finished
dve2lts-sym, 1.419: level 47 is finished
dve2lts-sym, 1.494: level 48 is finished
dve2lts-sym, 1.568: level 49 is finished
dve2lts-sym, 1.641: level 50 is finished
dve2lts-sym, 1.714: level 51 is finished
dve2lts-sym, 1.796: level 52 is finished
dve2lts-sym, 1.879: level 53 is finished
dve2lts-sym, 1.970: level 54 is finished
dve2lts-sym, 2.060: level 55 is finished
dve2lts-sym, 2.157: level 56 is finished
dve2lts-sym, 2.247: level 57 is finished
dve2lts-sym, 2.347: level 58 is finished
dve2lts-sym, 2.443: level 59 is finished
dve2lts-sym, 2.536: level 60 is finished
dve2lts-sym, 2.630: level 61 is finished
dve2lts-sym, 2.736: level 62 is finished
dve2lts-sym, 2.845: level 63 is finished
dve2lts-sym, 2.966: level 64 is finished
dve2lts-sym, 3.085: level 65 is finished
dve2lts-sym, 3.199: level 66 is finished
dve2lts-sym, 3.314: level 67 is finished
dve2lts-sym, 3.439: level 68 is finished
dve2lts-sym, 3.564: level 69 is finished
dve2lts-sym, 3.698: level 70 is finished
dve2lts-sym, 3.829: level 71 is finished
dve2lts-sym, 3.968: level 72 is finished
dve2lts-sym, 4.095: level 73 is finished
dve2lts-sym, 4.235: level 74 is finished
dve2lts-sym, 4.368: level 75 is finished
dve2lts-sym, 4.497: level 76 is finished
dve2lts-sym, 4.627: level 77 is finished
dve2lts-sym, 4.780: level 78 is finished
dve2lts-sym, 4.932: level 79 is finished
dve2lts-sym, 5.102: level 80 is finished
dve2lts-sym, 5.267: level 81 is finished
dve2lts-sym, 5.426: level 82 is finished
dve2lts-sym, 5.586: level 83 is finished
dve2lts-sym, 5.765: level 84 is finished
dve2lts-sym, 5.940: level 85 is finished
dve2lts-sym, 6.130: level 86 is finished
dve2lts-sym, 6.314: level 87 is finished
dve2lts-sym, 6.494: level 88 is finished
dve2lts-sym, 6.669: level 89 is finished
dve2lts-sym, 6.853: level 90 is finished
dve2lts-sym, 7.027: level 91 is finished
dve2lts-sym, 7.205: level 92 is finished
dve2lts-sym, 7.381: level 93 is finished
dve2lts-sym, 7.585: level 94 is finished
dve2lts-sym, 7.786: level 95 is finished
dve2lts-sym, 8.010: level 96 is finished
dve2lts-sym, 8.224: level 97 is finished
dve2lts-sym, 8.430: level 98 is finished
dve2lts-sym, 8.636: level 99 is finished
dve2lts-sym, 8.860: level 100 is finished
dve2lts-sym, 9.076: level 101 is finished
dve2lts-sym, 9.295: level 102 is finished
dve2lts-sym, 9.505: level 103 is finished
dve2lts-sym, 9.710: level 104 is finished
dve2lts-sym, 9.908: level 105 is finished
dve2lts-sym, 10.125: level 106 is finished
dve2lts-sym, 10.328: level 107 is finished
dve2lts-sym, 10.533: level 108 is finished
dve2lts-sym, 10.739: level 109 is finished
dve2lts-sym, 10.977: level 110 is finished
dve2lts-sym, 11.213: level 111 is finished
dve2lts-sym, 11.471: level 112 is finished
dve2lts-sym, 11.720: level 113 is finished
dve2lts-sym, 11.953: level 114 is finished
dve2lts-sym, 12.175: level 115 is finished
dve2lts-sym, 12.424: level 116 is finished
dve2lts-sym, 12.660: level 117 is finished
dve2lts-sym, 12.904: level 118 is finished
dve2lts-sym, 13.137: level 119 is finished
dve2lts-sym, 13.356: level 120 is finished
dve2lts-sym, 13.567: level 121 is finished
dve2lts-sym, 13.796: level 122 is finished
dve2lts-sym, 14.010: level 123 is finished
dve2lts-sym, 14.223: level 124 is finished
dve2lts-sym, 14.434: level 125 is finished
dve2lts-sym, 14.666: level 126 is finished
dve2lts-sym, 14.892: level 127 is finished
dve2lts-sym, 15.127: level 128 is finished
dve2lts-sym, 15.348: level 129 is finished
dve2lts-sym, 15.558: level 130 is finished
dve2lts-sym, 15.766: level 131 is finished
dve2lts-sym, 15.987: level 132 is finished
dve2lts-sym, 16.195: level 133 is finished
dve2lts-sym, 16.403: level 134 is finished
dve2lts-sym, 16.599: level 135 is finished
dve2lts-sym, 16.782: level 136 is finished
dve2lts-sym, 16.956: level 137 is finished
dve2lts-sym, 17.138: level 138 is finished
dve2lts-sym, 17.306: level 139 is finished
dve2lts-sym, 17.471: level 140 is finished
dve2lts-sym, 17.638: level 141 is finished
dve2lts-sym, 17.820: level 142 is finished
dve2lts-sym, 17.995: level 143 is finished
dve2lts-sym, 18.175: level 144 is finished
dve2lts-sym, 18.345: level 145 is finished
dve2lts-sym, 18.506: level 146 is finished
dve2lts-sym, 18.666: level 147 is finished
dve2lts-sym, 18.836: level 148 is finished
dve2lts-sym, 18.997: level 149 is finished
dve2lts-sym, 19.158: level 150 is finished
dve2lts-sym, 19.312: level 151 is finished
dve2lts-sym, 19.459: level 152 is finished
dve2lts-sym, 19.600: level 153 is finished
dve2lts-sym, 19.748: level 154 is finished
dve2lts-sym, 19.887: level 155 is finished
dve2lts-sym, 20.026: level 156 is finished
dve2lts-sym, 20.166: level 157 is finished
dve2lts-sym, 20.318: level 158 is finished
dve2lts-sym, 20.465: level 159 is finished
dve2lts-sym, 20.616: level 160 is finished
dve2lts-sym, 20.758: level 161 is finished
dve2lts-sym, 20.893: level 162 is finished
dve2lts-sym, 21.028: level 163 is finished
dve2lts-sym, 21.169: level 164 is finished
dve2lts-sym, 21.301: level 165 is finished
dve2lts-sym, 21.433: level 166 is finished
dve2lts-sym, 21.559: level 167 is finished
dve2lts-sym, 21.679: level 168 is finished
dve2lts-sym, 21.795: level 169 is finished
dve2lts-sym, 21.914: level 170 is finished
dve2lts-sym, 22.027: level 171 is finished
dve2lts-sym, 22.140: level 172 is finished
dve2lts-sym, 22.255: level 173 is finished
dve2lts-sym, 22.377: level 174 is finished
dve2lts-sym, 22.496: level 175 is finished
dve2lts-sym, 22.619: level 176 is finished
dve2lts-sym, 22.733: level 177 is finished
dve2lts-sym, 22.841: level 178 is finished
dve2lts-sym, 22.952: level 179 is finished
dve2lts-sym, 23.067: level 180 is finished
dve2lts-sym, 23.178: level 181 is finished
dve2lts-sym, 23.290: level 182 is finished
dve2lts-sym, 23.396: level 183 is finished
dve2lts-sym, 23.499: level 184 is finished
dve2lts-sym, 23.597: level 185 is finished
dve2lts-sym, 23.697: level 186 is finished
dve2lts-sym, 23.794: level 187 is finished
dve2lts-sym, 23.889: level 188 is finished
dve2lts-sym, 23.986: level 189 is finished
dve2lts-sym, 24.083: level 190 is finished
dve2lts-sym, 24.178: level 191 is finished
dve2lts-sym, 24.272: level 192 is finished
dve2lts-sym, 24.360: level 193 is finished
dve2lts-sym, 24.443: level 194 is finished
dve2lts-sym, 24.526: level 195 is finished
dve2lts-sym, 24.609: level 196 is finished
dve2lts-sym, 24.690: level 197 is finished
dve2lts-sym, 24.768: level 198 is finished
dve2lts-sym, 24.844: level 199 is finished
dve2lts-sym, 24.915: level 200 is finished
dve2lts-sym, 24.986: level 201 is finished
dve2lts-sym, 25.056: level 202 is finished
dve2lts-sym, 25.124: level 203 is finished
dve2lts-sym, 25.191: level 204 is finished
dve2lts-sym, 25.258: level 205 is finished
dve2lts-sym, 25.325: level 206 is finished
dve2lts-sym, 25.391: level 207 is finished
dve2lts-sym, 25.456: level 208 is finished
dve2lts-sym, 25.515: level 209 is finished
dve2lts-sym, 25.571: level 210 is finished
dve2lts-sym, 25.628: level 211 is finished
dve2lts-sym, 25.685: level 212 is finished
dve2lts-sym, 25.739: level 213 is finished
dve2lts-sym, 25.792: level 214 is finished
dve2lts-sym, 25.843: level 215 is finished
dve2lts-sym, 25.891: level 216 is finished
dve2lts-sym, 25.939: level 217 is finished
dve2lts-sym, 25.987: level 218 is finished
dve2lts-sym, 26.033: level 219 is finished
dve2lts-sym, 26.078: level 220 is finished
dve2lts-sym, 26.123: level 221 is finished
dve2lts-sym, 26.167: level 222 is finished
dve2lts-sym, 26.211: level 223 is finished
dve2lts-sym, 26.254: level 224 is finished
dve2lts-sym, 26.292: level 225 is finished
dve2lts-sym, 26.329: level 226 is finished
dve2lts-sym, 26.364: level 227 is finished
dve2lts-sym, 26.397: level 228 is finished
dve2lts-sym, 26.428: level 229 is finished
dve2lts-sym, 26.459: level 230 is finished
dve2lts-sym, 26.488: level 231 is finished
dve2lts-sym, 26.514: level 232 is finished
dve2lts-sym, 26.541: level 233 is finished
dve2lts-sym, 26.567: level 234 is finished
dve2lts-sym, 26.593: level 235 is finished
dve2lts-sym, 26.617: level 236 is finished
dve2lts-sym, 26.640: level 237 is finished
dve2lts-sym, 26.663: level 238 is finished
dve2lts-sym, 26.686: level 239 is finished
dve2lts-sym, 26.708: level 240 is finished
dve2lts-sym, 26.727: level 241 is finished
dve2lts-sym, 26.744: level 242 is finished
dve2lts-sym, 26.761: level 243 is finished
dve2lts-sym, 26.777: level 244 is finished
dve2lts-sym, 26.791: level 245 is finished
dve2lts-sym, 26.805: level 246 is finished
dve2lts-sym, 26.818: level 247 is finished
dve2lts-sym, 26.830: level 248 is finished
dve2lts-sym, 26.842: level 249 is finished
dve2lts-sym, 26.854: level 250 is finished
dve2lts-sym, 26.865: level 251 is finished
dve2lts-sym, 26.875: level 252 is finished
dve2lts-sym, 26.885: level 253 is finished
dve2lts-sym, 26.895: level 254 is finished
dve2lts-sym, 26.904: level 255 is finished
dve2lts-sym, 26.913: level 256 is finished
dve2lts-sym, 26.921: level 257 is finished
dve2lts-sym, 26.928: level 258 is finished
dve2lts-sym, 26.935: level 259 is finished
dve2lts-sym, 26.941: level 260 is finished
dve2lts-sym, 26.947: level 261 is finished
dve2lts-sym, 26.953: level 262 is finished
dve2lts-sym, 26.959: level 263 is finished
dve2lts-sym, 26.964: level 264 is finished
dve2lts-sym, 26.970: level 265 is finished
dve2lts-sym, 26.975: level 266 is finished
dve2lts-sym, 26.980: level 267 is finished
dve2lts-sym, 26.985: level 268 is finished
dve2lts-sym, 26.990: level 269 is finished
dve2lts-sym, 26.994: level 270 is finished
dve2lts-sym, 26.998: level 271 is finished
dve2lts-sym, 27.002: level 272 is finished
dve2lts-sym, 27.006: level 273 is finished
dve2lts-sym, 27.009: level 274 is finished
dve2lts-sym, 27.012: level 275 is finished
dve2lts-sym, 27.014: level 276 is finished
dve2lts-sym, 27.016: level 277 is finished
dve2lts-sym, 27.018: level 278 is finished
dve2lts-sym, 27.020: level 279 is finished
dve2lts-sym, 27.022: level 280 is finished
dve2lts-sym, 27.023: level 281 is finished
dve2lts-sym, 27.025: level 282 is finished
dve2lts-sym, 27.026: level 283 is finished
dve2lts-sym, 27.027: level 284 is finished
dve2lts-sym, 27.028: level 285 is finished
dve2lts-sym, 27.029: level 286 is finished
dve2lts-sym, 27.030: level 287 is finished
dve2lts-sym, 27.031: level 288 is finished
dve2lts-sym, 27.031: level 289 is finished
dve2lts-sym, 27.031: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 27.031: reachability took 26.920 real 26.780 user 0.110 sys
dve2lts-sym, 27.031: counting visited states...
dve2lts-sym, 27.052: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 27.053: state space has 7866401 states, 74970 nodes
dve2lts-sym, 27.062: group_next: 15257 nodes total
dve2lts-sym, 27.062: group_explored: 28695 nodes, 256187 short vectors total
