dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.711: got initial state
dve2lts-sym, 0.711: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 0.871: level 7 is finished
dve2lts-sym, 0.875: level 8 is finished
dve2lts-sym, 0.880: level 9 is finished
dve2lts-sym, 0.884: level 10 is finished
dve2lts-sym, 0.889: level 11 is finished
dve2lts-sym, 0.894: level 12 is finished
dve2lts-sym, 0.898: level 13 is finished
dve2lts-sym, 0.903: level 14 is finished
dve2lts-sym, 0.909: level 15 is finished
dve2lts-sym, 0.915: level 16 is finished
dve2lts-sym, 0.921: level 17 is finished
dve2lts-sym, 0.927: level 18 is finished
dve2lts-sym, 0.932: level 19 is finished
dve2lts-sym, 0.939: level 20 is finished
dve2lts-sym, 0.955: level 21 is finished
dve2lts-sym, 0.963: level 22 is finished
dve2lts-sym, 0.970: level 23 is finished
dve2lts-sym, 0.978: level 24 is finished
dve2lts-sym, 0.985: level 25 is finished
dve2lts-sym, 0.994: level 26 is finished
dve2lts-sym, 1.003: level 27 is finished
dve2lts-sym, 1.012: level 28 is finished
dve2lts-sym, 1.020: level 29 is finished
dve2lts-sym, 1.030: level 30 is finished
dve2lts-sym, 1.040: level 31 is finished
dve2lts-sym, 1.052: level 32 is finished
dve2lts-sym, 1.063: level 33 is finished
dve2lts-sym, 1.073: level 34 is finished
dve2lts-sym, 1.084: level 35 is finished
dve2lts-sym, 1.097: level 36 is finished
dve2lts-sym, 1.110: level 37 is finished
dve2lts-sym, 1.124: level 38 is finished
dve2lts-sym, 1.138: level 39 is finished
dve2lts-sym, 1.153: level 40 is finished
dve2lts-sym, 1.167: level 41 is finished
dve2lts-sym, 1.184: level 42 is finished
dve2lts-sym, 1.198: level 43 is finished
dve2lts-sym, 1.214: level 44 is finished
dve2lts-sym, 1.228: level 45 is finished
dve2lts-sym, 1.245: level 46 is finished
dve2lts-sym, 1.262: level 47 is finished
dve2lts-sym, 1.309: level 48 is finished
dve2lts-sym, 1.329: level 49 is finished
dve2lts-sym, 1.347: level 50 is finished
dve2lts-sym, 1.364: level 51 is finished
dve2lts-sym, 1.386: level 52 is finished
dve2lts-sym, 1.410: level 53 is finished
dve2lts-sym, 1.438: level 54 is finished
dve2lts-sym, 1.462: level 55 is finished
dve2lts-sym, 1.485: level 56 is finished
dve2lts-sym, 1.506: level 57 is finished
dve2lts-sym, 1.532: level 58 is finished
dve2lts-sym, 1.554: level 59 is finished
dve2lts-sym, 1.577: level 60 is finished
dve2lts-sym, 1.597: level 61 is finished
dve2lts-sym, 1.629: level 62 is finished
dve2lts-sym, 1.655: level 63 is finished
dve2lts-sym, 1.685: level 64 is finished
dve2lts-sym, 1.713: level 65 is finished
dve2lts-sym, 1.741: level 66 is finished
dve2lts-sym, 1.769: level 67 is finished
dve2lts-sym, 1.798: level 68 is finished
dve2lts-sym, 1.825: level 69 is finished
dve2lts-sym, 1.856: level 70 is finished
dve2lts-sym, 1.885: level 71 is finished
dve2lts-sym, 1.911: level 72 is finished
dve2lts-sym, 1.937: level 73 is finished
dve2lts-sym, 1.970: level 74 is finished
dve2lts-sym, 1.997: level 75 is finished
dve2lts-sym, 2.024: level 76 is finished
dve2lts-sym, 2.051: level 77 is finished
dve2lts-sym, 2.078: level 78 is finished
dve2lts-sym, 2.105: level 79 is finished
dve2lts-sym, 2.134: level 80 is finished
dve2lts-sym, 2.161: level 81 is finished
dve2lts-sym, 2.186: level 82 is finished
dve2lts-sym, 2.209: level 83 is finished
dve2lts-sym, 2.232: level 84 is finished
dve2lts-sym, 2.256: level 85 is finished
dve2lts-sym, 2.282: level 86 is finished
dve2lts-sym, 2.307: level 87 is finished
dve2lts-sym, 2.330: level 88 is finished
dve2lts-sym, 2.350: level 89 is finished
dve2lts-sym, 2.370: level 90 is finished
dve2lts-sym, 2.388: level 91 is finished
dve2lts-sym, 2.407: level 92 is finished
dve2lts-sym, 2.424: level 93 is finished
dve2lts-sym, 2.441: level 94 is finished
dve2lts-sym, 2.458: level 95 is finished
dve2lts-sym, 2.476: level 96 is finished
dve2lts-sym, 2.491: level 97 is finished
dve2lts-sym, 2.506: level 98 is finished
dve2lts-sym, 2.520: level 99 is finished
dve2lts-sym, 2.533: level 100 is finished
dve2lts-sym, 2.548: level 101 is finished
dve2lts-sym, 2.561: level 102 is finished
dve2lts-sym, 2.572: level 103 is finished
dve2lts-sym, 2.582: level 104 is finished
dve2lts-sym, 2.592: level 105 is finished
dve2lts-sym, 2.600: level 106 is finished
dve2lts-sym, 2.608: level 107 is finished
dve2lts-sym, 2.616: level 108 is finished
dve2lts-sym, 2.624: level 109 is finished
dve2lts-sym, 2.631: level 110 is finished
dve2lts-sym, 2.638: level 111 is finished
dve2lts-sym, 2.644: level 112 is finished
dve2lts-sym, 2.650: level 113 is finished
dve2lts-sym, 2.655: level 114 is finished
dve2lts-sym, 2.660: level 115 is finished
dve2lts-sym, 2.664: level 116 is finished
dve2lts-sym, 2.668: level 117 is finished
dve2lts-sym, 2.672: level 118 is finished
dve2lts-sym, 2.675: level 119 is finished
dve2lts-sym, 2.679: level 120 is finished
dve2lts-sym, 2.682: level 121 is finished
dve2lts-sym, 2.685: level 122 is finished
dve2lts-sym, 2.687: level 123 is finished
dve2lts-sym, 2.690: level 124 is finished
dve2lts-sym, 2.692: level 125 is finished
dve2lts-sym, 2.694: level 126 is finished
dve2lts-sym, 2.697: level 127 is finished
dve2lts-sym, 2.699: level 128 is finished
dve2lts-sym, 2.701: level 129 is finished
dve2lts-sym, 2.702: level 130 is finished
dve2lts-sym, 2.704: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 2.704: reachability took 2.000 real 94.030 user 0.840 sys
dve2lts-sym, 2.704: counting visited states...
dve2lts-sym, 2.713: counting took 0.000 real 0.420 user 0.000 sys
dve2lts-sym, 2.713: state space has 11845035 states, 69375 nodes
dve2lts-sym, 2.715: group_next: 6169 nodes total
dve2lts-sym, 2.715: group_explored: 7945 nodes, 156099 short vectors total
