dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.238: level 13 is finished
dve2lts-sym, 0.251: level 14 is finished
dve2lts-sym, 0.267: level 15 is finished
dve2lts-sym, 0.287: level 16 is finished
dve2lts-sym, 0.309: level 17 is finished
dve2lts-sym, 0.333: level 18 is finished
dve2lts-sym, 0.359: level 19 is finished
dve2lts-sym, 0.398: level 20 is finished
dve2lts-sym, 0.438: level 21 is finished
dve2lts-sym, 0.488: level 22 is finished
dve2lts-sym, 0.542: level 23 is finished
dve2lts-sym, 0.606: level 24 is finished
dve2lts-sym, 0.668: level 25 is finished
dve2lts-sym, 0.751: level 26 is finished
dve2lts-sym, 0.829: level 27 is finished
dve2lts-sym, 0.916: level 28 is finished
dve2lts-sym, 1.005: level 29 is finished
dve2lts-sym, 1.121: level 30 is finished
dve2lts-sym, 1.237: level 31 is finished
dve2lts-sym, 1.379: level 32 is finished
dve2lts-sym, 1.520: level 33 is finished
dve2lts-sym, 1.658: level 34 is finished
dve2lts-sym, 1.802: level 35 is finished
dve2lts-sym, 1.989: level 36 is finished
dve2lts-sym, 2.173: level 37 is finished
dve2lts-sym, 2.387: level 38 is finished
dve2lts-sym, 2.595: level 39 is finished
dve2lts-sym, 2.847: level 40 is finished
dve2lts-sym, 3.069: level 41 is finished
dve2lts-sym, 3.347: level 42 is finished
dve2lts-sym, 3.596: level 43 is finished
dve2lts-sym, 3.862: level 44 is finished
dve2lts-sym, 4.124: level 45 is finished
dve2lts-sym, 4.452: level 46 is finished
dve2lts-sym, 4.787: level 47 is finished
dve2lts-sym, 5.182: level 48 is finished
dve2lts-sym, 5.568: level 49 is finished
dve2lts-sym, 5.943: level 50 is finished
dve2lts-sym, 6.323: level 51 is finished
dve2lts-sym, 6.794: level 52 is finished
dve2lts-sym, 7.257: level 53 is finished
dve2lts-sym, 7.791: level 54 is finished
dve2lts-sym, 8.309: level 55 is finished
dve2lts-sym, 8.850: level 56 is finished
dve2lts-sym, 9.371: level 57 is finished
dve2lts-sym, 9.993: level 58 is finished
dve2lts-sym, 10.567: level 59 is finished
dve2lts-sym, 11.160: level 60 is finished
dve2lts-sym, 11.748: level 61 is finished
dve2lts-sym, 12.437: level 62 is finished
dve2lts-sym, 13.155: level 63 is finished
dve2lts-sym, 13.977: level 64 is finished
dve2lts-sym, 14.777: level 65 is finished
dve2lts-sym, 15.549: level 66 is finished
dve2lts-sym, 16.309: level 67 is finished
dve2lts-sym, 17.156: level 68 is finished
dve2lts-sym, 18.023: level 69 is finished
dve2lts-sym, 18.945: level 70 is finished
dve2lts-sym, 19.857: level 71 is finished
dve2lts-sym, 20.744: level 72 is finished
dve2lts-sym, 21.636: level 73 is finished
dve2lts-sym, 22.600: level 74 is finished
dve2lts-sym, 23.530: level 75 is finished
dve2lts-sym, 24.432: level 76 is finished
dve2lts-sym, 25.318: level 77 is finished
dve2lts-sym, 26.233: level 78 is finished
dve2lts-sym, 27.208: level 79 is finished
dve2lts-sym, 28.210: level 80 is finished
dve2lts-sym, 29.194: level 81 is finished
dve2lts-sym, 30.112: level 82 is finished
dve2lts-sym, 31.020: level 83 is finished
dve2lts-sym, 31.911: level 84 is finished
dve2lts-sym, 32.834: level 85 is finished
dve2lts-sym, 33.728: level 86 is finished
dve2lts-sym, 34.576: level 87 is finished
dve2lts-sym, 35.335: level 88 is finished
dve2lts-sym, 36.075: level 89 is finished
dve2lts-sym, 36.785: level 90 is finished
dve2lts-sym, 37.466: level 91 is finished
dve2lts-sym, 38.124: level 92 is finished
dve2lts-sym, 38.748: level 93 is finished
dve2lts-sym, 39.348: level 94 is finished
dve2lts-sym, 39.938: level 95 is finished
dve2lts-sym, 40.501: level 96 is finished
dve2lts-sym, 41.021: level 97 is finished
dve2lts-sym, 41.505: level 98 is finished
dve2lts-sym, 41.946: level 99 is finished
dve2lts-sym, 42.354: level 100 is finished
dve2lts-sym, 42.741: level 101 is finished
dve2lts-sym, 43.076: level 102 is finished
dve2lts-sym, 43.360: level 103 is finished
dve2lts-sym, 43.593: level 104 is finished
dve2lts-sym, 43.795: level 105 is finished
dve2lts-sym, 43.973: level 106 is finished
dve2lts-sym, 44.134: level 107 is finished
dve2lts-sym, 44.274: level 108 is finished
dve2lts-sym, 44.398: level 109 is finished
dve2lts-sym, 44.506: level 110 is finished
dve2lts-sym, 44.597: level 111 is finished
dve2lts-sym, 44.672: level 112 is finished
dve2lts-sym, 44.728: level 113 is finished
dve2lts-sym, 44.770: level 114 is finished
dve2lts-sym, 44.802: level 115 is finished
dve2lts-sym, 44.829: level 116 is finished
dve2lts-sym, 44.851: level 117 is finished
dve2lts-sym, 44.866: level 118 is finished
dve2lts-sym, 44.877: level 119 is finished
dve2lts-sym, 44.886: level 120 is finished
dve2lts-sym, 44.893: level 121 is finished
dve2lts-sym, 44.898: level 122 is finished
dve2lts-sym, 44.902: level 123 is finished
dve2lts-sym, 44.904: level 124 is finished
dve2lts-sym, 44.907: level 125 is finished
dve2lts-sym, 44.909: level 126 is finished
dve2lts-sym, 44.910: level 127 is finished
dve2lts-sym, 44.912: level 128 is finished
dve2lts-sym, 44.913: level 129 is finished
dve2lts-sym, 44.914: level 130 is finished
dve2lts-sym, 44.914: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 44.914: reachability took 44.720 real 44.640 user 0.050 sys
dve2lts-sym, 44.914: counting visited states...
dve2lts-sym, 44.943: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 44.943: state space has 11845035 states, 54452 nodes
dve2lts-sym, 44.948: group_next: 7319 nodes total
dve2lts-sym, 44.948: group_explored: 5042 nodes, 156099 short vectors total
