dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.673: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.729: got initial state
dve2lts-sym, 0.729: level 0 is finished
dve2lts-sym, 0.790: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.899: level 7 is finished
dve2lts-sym, 0.902: level 8 is finished
dve2lts-sym, 0.909: level 9 is finished
dve2lts-sym, 0.913: level 10 is finished
dve2lts-sym, 0.915: level 11 is finished
dve2lts-sym, 0.917: level 12 is finished
dve2lts-sym, 0.918: level 13 is finished
dve2lts-sym, 0.920: level 14 is finished
dve2lts-sym, 0.921: level 15 is finished
dve2lts-sym, 0.923: level 16 is finished
dve2lts-sym, 0.925: level 17 is finished
dve2lts-sym, 0.926: level 18 is finished
dve2lts-sym, 0.928: level 19 is finished
dve2lts-sym, 0.930: level 20 is finished
dve2lts-sym, 0.931: level 21 is finished
dve2lts-sym, 0.933: level 22 is finished
dve2lts-sym, 0.934: level 23 is finished
dve2lts-sym, 0.936: level 24 is finished
dve2lts-sym, 0.938: level 25 is finished
dve2lts-sym, 0.939: level 26 is finished
dve2lts-sym, 0.941: level 27 is finished
dve2lts-sym, 0.943: level 28 is finished
dve2lts-sym, 0.944: level 29 is finished
dve2lts-sym, 0.946: level 30 is finished
dve2lts-sym, 0.948: level 31 is finished
dve2lts-sym, 0.950: level 32 is finished
dve2lts-sym, 0.951: level 33 is finished
dve2lts-sym, 0.953: level 34 is finished
dve2lts-sym, 0.955: level 35 is finished
dve2lts-sym, 0.956: level 36 is finished
dve2lts-sym, 0.958: level 37 is finished
dve2lts-sym, 0.960: level 38 is finished
dve2lts-sym, 0.961: level 39 is finished
dve2lts-sym, 0.963: level 40 is finished
dve2lts-sym, 0.965: level 41 is finished
dve2lts-sym, 0.967: level 42 is finished
dve2lts-sym, 0.969: level 43 is finished
dve2lts-sym, 0.970: level 44 is finished
dve2lts-sym, 0.972: level 45 is finished
dve2lts-sym, 0.974: level 46 is finished
dve2lts-sym, 0.975: level 47 is finished
dve2lts-sym, 0.977: level 48 is finished
dve2lts-sym, 0.979: level 49 is finished
dve2lts-sym, 0.981: level 50 is finished
dve2lts-sym, 0.982: level 51 is finished
dve2lts-sym, 0.984: level 52 is finished
dve2lts-sym, 0.986: level 53 is finished
dve2lts-sym, 0.987: level 54 is finished
dve2lts-sym, 0.989: level 55 is finished
dve2lts-sym, 0.991: level 56 is finished
dve2lts-sym, 0.993: level 57 is finished
dve2lts-sym, 0.994: level 58 is finished
dve2lts-sym, 0.996: level 59 is finished
dve2lts-sym, 0.998: level 60 is finished
dve2lts-sym, 0.999: level 61 is finished
dve2lts-sym, 1.000: level 62 is finished
dve2lts-sym, 1.002: level 63 is finished
dve2lts-sym, 1.003: level 64 is finished
dve2lts-sym, 1.004: level 65 is finished
dve2lts-sym, 1.005: level 66 is finished
dve2lts-sym, 1.006: level 67 is finished
dve2lts-sym, 1.007: level 68 is finished
dve2lts-sym, 1.008: level 69 is finished
dve2lts-sym, 1.009: level 70 is finished
dve2lts-sym, 1.010: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 1.010: reachability took 0.280 real 13.320 user 0.130 sys
dve2lts-sym, 1.010: counting visited states...
dve2lts-sym, 1.010: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.010: state space has 1146 states, 373 nodes
dve2lts-sym, 1.011: group_next: 381 nodes total
dve2lts-sym, 1.011: group_explored: 780 nodes, 1350 short vectors total
