dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 24->24 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 15; there are 24 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.796: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.840: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.851: level 5 is finished
dve2lts-sym, 0.855: level 6 is finished
dve2lts-sym, 0.858: level 7 is finished
dve2lts-sym, 0.861: level 8 is finished
dve2lts-sym, 0.864: level 9 is finished
dve2lts-sym, 0.866: level 10 is finished
dve2lts-sym, 0.869: level 11 is finished
dve2lts-sym, 0.872: level 12 is finished
dve2lts-sym, 0.876: level 13 is finished
dve2lts-sym, 0.879: level 14 is finished
dve2lts-sym, 0.883: level 15 is finished
dve2lts-sym, 0.886: level 16 is finished
dve2lts-sym, 0.889: level 17 is finished
dve2lts-sym, 0.892: level 18 is finished
dve2lts-sym, 0.896: level 19 is finished
dve2lts-sym, 0.899: level 20 is finished
dve2lts-sym, 0.902: level 21 is finished
dve2lts-sym, 0.906: level 22 is finished
dve2lts-sym, 0.909: level 23 is finished
dve2lts-sym, 0.912: level 24 is finished
dve2lts-sym, 0.916: level 25 is finished
dve2lts-sym, 0.919: level 26 is finished
dve2lts-sym, 0.923: level 27 is finished
dve2lts-sym, 0.926: level 28 is finished
dve2lts-sym, 0.930: level 29 is finished
dve2lts-sym, 0.933: level 30 is finished
dve2lts-sym, 0.937: level 31 is finished
dve2lts-sym, 0.940: level 32 is finished
dve2lts-sym, 0.944: level 33 is finished
dve2lts-sym, 0.947: level 34 is finished
dve2lts-sym, 0.951: level 35 is finished
dve2lts-sym, 0.955: level 36 is finished
dve2lts-sym, 0.958: level 37 is finished
dve2lts-sym, 0.962: level 38 is finished
dve2lts-sym, 0.966: level 39 is finished
dve2lts-sym, 0.971: level 40 is finished
dve2lts-sym, 0.974: level 41 is finished
dve2lts-sym, 0.981: level 42 is finished
dve2lts-sym, 0.985: level 43 is finished
dve2lts-sym, 0.988: level 44 is finished
dve2lts-sym, 0.992: level 45 is finished
dve2lts-sym, 0.996: level 46 is finished
dve2lts-sym, 1.000: level 47 is finished
dve2lts-sym, 1.004: level 48 is finished
dve2lts-sym, 1.008: level 49 is finished
dve2lts-sym, 1.013: level 50 is finished
dve2lts-sym, 1.018: level 51 is finished
dve2lts-sym, 1.022: level 52 is finished
dve2lts-sym, 1.026: level 53 is finished
dve2lts-sym, 1.030: level 54 is finished
dve2lts-sym, 1.034: level 55 is finished
dve2lts-sym, 1.038: level 56 is finished
dve2lts-sym, 1.042: level 57 is finished
dve2lts-sym, 1.046: level 58 is finished
dve2lts-sym, 1.049: level 59 is finished
dve2lts-sym, 1.053: level 60 is finished
dve2lts-sym, 1.057: level 61 is finished
dve2lts-sym, 1.060: level 62 is finished
dve2lts-sym, 1.064: level 63 is finished
dve2lts-sym, 1.068: level 64 is finished
dve2lts-sym, 1.072: level 65 is finished
dve2lts-sym, 1.076: level 66 is finished
dve2lts-sym, 1.079: level 67 is finished
dve2lts-sym, 1.082: level 68 is finished
dve2lts-sym, 1.086: level 69 is finished
dve2lts-sym, 1.089: level 70 is finished
dve2lts-sym, 1.091: level 71 is finished
dve2lts-sym, 1.094: level 72 is finished
dve2lts-sym, 1.097: level 73 is finished
dve2lts-sym, 1.100: level 74 is finished
dve2lts-sym, 1.103: level 75 is finished
dve2lts-sym, 1.106: level 76 is finished
dve2lts-sym, 1.108: level 77 is finished
dve2lts-sym, 1.111: level 78 is finished
dve2lts-sym, 1.113: level 79 is finished
dve2lts-sym, 1.116: level 80 is finished
dve2lts-sym, 1.118: level 81 is finished
dve2lts-sym, 1.121: level 82 is finished
dve2lts-sym, 1.123: level 83 is finished
dve2lts-sym, 1.126: level 84 is finished
dve2lts-sym, 1.128: level 85 is finished
dve2lts-sym, 1.131: level 86 is finished
dve2lts-sym, 1.133: level 87 is finished
dve2lts-sym, 1.135: level 88 is finished
dve2lts-sym, 1.138: level 89 is finished
dve2lts-sym, 1.140: level 90 is finished
dve2lts-sym, 1.143: level 91 is finished
dve2lts-sym, 1.145: level 92 is finished
dve2lts-sym, 1.147: level 93 is finished
dve2lts-sym, 1.150: level 94 is finished
dve2lts-sym, 1.152: level 95 is finished
dve2lts-sym, 1.154: level 96 is finished
dve2lts-sym, 1.157: level 97 is finished
dve2lts-sym, 1.159: level 98 is finished
dve2lts-sym, 1.161: level 99 is finished
dve2lts-sym, 1.164: level 100 is finished
dve2lts-sym, 1.166: level 101 is finished
dve2lts-sym, 1.168: level 102 is finished
dve2lts-sym, 1.170: level 103 is finished
dve2lts-sym, 1.172: level 104 is finished
dve2lts-sym, 1.174: level 105 is finished
dve2lts-sym, 1.176: level 106 is finished
dve2lts-sym, 1.178: level 107 is finished
dve2lts-sym, 1.180: level 108 is finished
dve2lts-sym, 1.181: level 109 is finished
dve2lts-sym, 1.184: level 110 is finished
dve2lts-sym, 1.185: level 111 is finished
dve2lts-sym, 1.187: level 112 is finished
dve2lts-sym, 1.189: level 113 is finished
dve2lts-sym, 1.190: level 114 is finished
dve2lts-sym, 1.191: level 115 is finished
dve2lts-sym, 1.192: level 116 is finished
dve2lts-sym, 1.193: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 1.193: reachability took 0.480 real 22.800 user 0.130 sys
dve2lts-sym, 1.193: counting visited states...
dve2lts-sym, 1.194: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.194: state space has 32919 states, 2247 nodes
dve2lts-sym, 1.195: group_next: 1050 nodes total
dve2lts-sym, 1.195: group_explored: 1899 nodes, 7376 short vectors total
