dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.183: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.379: got initial state
dve2lts-sym, 0.379: level 0 is finished
dve2lts-sym, 0.471: level 1 is finished
dve2lts-sym, 0.501: level 2 is finished
dve2lts-sym, 0.517: level 3 is finished
dve2lts-sym, 0.524: level 4 is finished
dve2lts-sym, 0.529: level 5 is finished
dve2lts-sym, 0.534: level 6 is finished
dve2lts-sym, 0.537: level 7 is finished
dve2lts-sym, 0.539: level 8 is finished
dve2lts-sym, 0.542: level 9 is finished
dve2lts-sym, 0.545: level 10 is finished
dve2lts-sym, 0.548: level 11 is finished
dve2lts-sym, 0.551: level 12 is finished
dve2lts-sym, 0.555: level 13 is finished
dve2lts-sym, 0.558: level 14 is finished
dve2lts-sym, 0.561: level 15 is finished
dve2lts-sym, 0.565: level 16 is finished
dve2lts-sym, 0.568: level 17 is finished
dve2lts-sym, 0.571: level 18 is finished
dve2lts-sym, 0.585: level 19 is finished
dve2lts-sym, 0.593: level 20 is finished
dve2lts-sym, 0.597: level 21 is finished
dve2lts-sym, 0.600: level 22 is finished
dve2lts-sym, 0.605: level 23 is finished
dve2lts-sym, 0.609: level 24 is finished
dve2lts-sym, 0.617: level 25 is finished
dve2lts-sym, 0.630: level 26 is finished
dve2lts-sym, 0.635: level 27 is finished
dve2lts-sym, 0.639: level 28 is finished
dve2lts-sym, 0.644: level 29 is finished
dve2lts-sym, 0.648: level 30 is finished
dve2lts-sym, 0.652: level 31 is finished
dve2lts-sym, 0.656: level 32 is finished
dve2lts-sym, 0.661: level 33 is finished
dve2lts-sym, 0.665: level 34 is finished
dve2lts-sym, 0.670: level 35 is finished
dve2lts-sym, 0.674: level 36 is finished
dve2lts-sym, 0.678: level 37 is finished
dve2lts-sym, 0.683: level 38 is finished
dve2lts-sym, 0.688: level 39 is finished
dve2lts-sym, 0.693: level 40 is finished
dve2lts-sym, 0.697: level 41 is finished
dve2lts-sym, 0.702: level 42 is finished
dve2lts-sym, 0.707: level 43 is finished
dve2lts-sym, 0.712: level 44 is finished
dve2lts-sym, 0.717: level 45 is finished
dve2lts-sym, 0.721: level 46 is finished
dve2lts-sym, 0.727: level 47 is finished
dve2lts-sym, 0.732: level 48 is finished
dve2lts-sym, 0.737: level 49 is finished
dve2lts-sym, 0.742: level 50 is finished
dve2lts-sym, 0.748: level 51 is finished
dve2lts-sym, 0.754: level 52 is finished
dve2lts-sym, 0.785: level 53 is finished
dve2lts-sym, 0.790: level 54 is finished
dve2lts-sym, 0.795: level 55 is finished
dve2lts-sym, 0.801: level 56 is finished
dve2lts-sym, 0.809: level 57 is finished
dve2lts-sym, 0.820: level 58 is finished
dve2lts-sym, 0.825: level 59 is finished
dve2lts-sym, 0.840: level 60 is finished
dve2lts-sym, 0.855: level 61 is finished
dve2lts-sym, 0.861: level 62 is finished
dve2lts-sym, 0.963: level 63 is finished
dve2lts-sym, 0.979: level 64 is finished
dve2lts-sym, 0.989: level 65 is finished
dve2lts-sym, 0.997: level 66 is finished
dve2lts-sym, 1.003: level 67 is finished
dve2lts-sym, 1.020: level 68 is finished
dve2lts-sym, 1.026: level 69 is finished
dve2lts-sym, 1.032: level 70 is finished
dve2lts-sym, 1.055: level 71 is finished
dve2lts-sym, 1.141: level 72 is finished
dve2lts-sym, 1.154: level 73 is finished
dve2lts-sym, 1.161: level 74 is finished
dve2lts-sym, 1.167: level 75 is finished
dve2lts-sym, 1.173: level 76 is finished
dve2lts-sym, 1.178: level 77 is finished
dve2lts-sym, 1.189: level 78 is finished
dve2lts-sym, 1.195: level 79 is finished
dve2lts-sym, 1.200: level 80 is finished
dve2lts-sym, 1.208: level 81 is finished
dve2lts-sym, 1.213: level 82 is finished
dve2lts-sym, 1.218: level 83 is finished
dve2lts-sym, 1.226: level 84 is finished
dve2lts-sym, 1.231: level 85 is finished
dve2lts-sym, 1.238: level 86 is finished
dve2lts-sym, 1.347: level 87 is finished
dve2lts-sym, 1.351: level 88 is finished
dve2lts-sym, 1.355: level 89 is finished
dve2lts-sym, 1.359: level 90 is finished
dve2lts-sym, 1.367: level 91 is finished
dve2lts-sym, 1.373: level 92 is finished
dve2lts-sym, 1.379: level 93 is finished
dve2lts-sym, 1.381: level 94 is finished
dve2lts-sym, 1.384: level 95 is finished
dve2lts-sym, 1.386: level 96 is finished
dve2lts-sym, 1.388: level 97 is finished
dve2lts-sym, 1.390: level 98 is finished
dve2lts-sym, 1.401: level 99 is finished
dve2lts-sym, 1.403: level 100 is finished
dve2lts-sym, 1.405: level 101 is finished
dve2lts-sym, 1.406: level 102 is finished
dve2lts-sym, 1.408: level 103 is finished
dve2lts-sym, 1.412: level 104 is finished
dve2lts-sym, 1.414: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 1.414: reachability took 1.030 real 48.610 user 0.160 sys
dve2lts-sym, 1.414: counting visited states...
dve2lts-sym, 1.415: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.415: state space has 157003 states, 5588 nodes
dve2lts-sym, 1.416: group_next: 2011 nodes total
dve2lts-sym, 1.416: group_explored: 3816 nodes, 22652 short vectors total
