dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.009: opening dve/bakery.8.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 40->40 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 25; there are 40 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.488: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.549: got initial state
dve2lts-sym, 0.549: level 0 is finished
dve2lts-sym, 0.657: level 1 is finished
dve2lts-sym, 0.679: level 2 is finished
dve2lts-sym, 0.689: level 3 is finished
dve2lts-sym, 0.693: level 4 is finished
dve2lts-sym, 0.696: level 5 is finished
dve2lts-sym, 0.700: level 6 is finished
dve2lts-sym, 0.704: level 7 is finished
dve2lts-sym, 0.709: level 8 is finished
dve2lts-sym, 0.715: level 9 is finished
dve2lts-sym, 0.721: level 10 is finished
dve2lts-sym, 0.728: level 11 is finished
dve2lts-sym, 0.734: level 12 is finished
dve2lts-sym, 0.741: level 13 is finished
dve2lts-sym, 0.748: level 14 is finished
dve2lts-sym, 0.755: level 15 is finished
dve2lts-sym, 0.763: level 16 is finished
dve2lts-sym, 0.771: level 17 is finished
dve2lts-sym, 0.781: level 18 is finished
dve2lts-sym, 0.792: level 19 is finished
dve2lts-sym, 0.803: level 20 is finished
dve2lts-sym, 0.813: level 21 is finished
dve2lts-sym, 0.826: level 22 is finished
dve2lts-sym, 0.840: level 23 is finished
dve2lts-sym, 0.855: level 24 is finished
dve2lts-sym, 0.872: level 25 is finished
dve2lts-sym, 0.892: level 26 is finished
dve2lts-sym, 0.912: level 27 is finished
dve2lts-sym, 0.930: level 28 is finished
dve2lts-sym, 0.949: level 29 is finished
dve2lts-sym, 0.975: level 30 is finished
dve2lts-sym, 1.000: level 31 is finished
dve2lts-sym, 1.029: level 32 is finished
dve2lts-sym, 1.057: level 33 is finished
dve2lts-sym, 1.090: level 34 is finished
dve2lts-sym, 1.123: level 35 is finished
dve2lts-sym, 1.157: level 36 is finished
dve2lts-sym, 1.197: level 37 is finished
dve2lts-sym, 1.257: level 38 is finished
dve2lts-sym, 1.295: level 39 is finished
dve2lts-sym, 1.326: level 40 is finished
dve2lts-sym, 1.359: level 41 is finished
dve2lts-sym, 1.395: level 42 is finished
dve2lts-sym, 1.434: level 43 is finished
dve2lts-sym, 1.474: level 44 is finished
dve2lts-sym, 1.515: level 45 is finished
dve2lts-sym, 1.560: level 46 is finished
dve2lts-sym, 1.600: level 47 is finished
dve2lts-sym, 1.641: level 48 is finished
dve2lts-sym, 1.690: level 49 is finished
dve2lts-sym, 1.736: level 50 is finished
dve2lts-sym, 1.791: level 51 is finished
dve2lts-sym, 1.841: level 52 is finished
dve2lts-sym, 1.900: level 53 is finished
dve2lts-sym, 1.957: level 54 is finished
dve2lts-sym, 2.015: level 55 is finished
dve2lts-sym, 2.076: level 56 is finished
dve2lts-sym, 2.138: level 57 is finished
dve2lts-sym, 2.204: level 58 is finished
dve2lts-sym, 2.265: level 59 is finished
dve2lts-sym, 2.330: level 60 is finished
dve2lts-sym, 2.402: level 61 is finished
dve2lts-sym, 2.479: level 62 is finished
dve2lts-sym, 2.564: level 63 is finished
dve2lts-sym, 2.646: level 64 is finished
dve2lts-sym, 2.735: level 65 is finished
dve2lts-sym, 2.816: level 66 is finished
dve2lts-sym, 2.900: level 67 is finished
dve2lts-sym, 2.996: level 68 is finished
dve2lts-sym, 3.094: level 69 is finished
dve2lts-sym, 3.205: level 70 is finished
dve2lts-sym, 3.241: vset_sylvan: starting garbage collection
dve2lts-sym, 3.288: vset_sylvan: garbage collection done
dve2lts-sym, 3.441: level 71 is finished
dve2lts-sym, 3.556: level 72 is finished
dve2lts-sym, 3.632: level 73 is finished
dve2lts-sym, 3.716: level 74 is finished
dve2lts-sym, 3.808: level 75 is finished
dve2lts-sym, 3.901: level 76 is finished
dve2lts-sym, 3.998: level 77 is finished
dve2lts-sym, 4.085: level 78 is finished
dve2lts-sym, 4.177: level 79 is finished
dve2lts-sym, 4.280: level 80 is finished
dve2lts-sym, 4.387: level 81 is finished
dve2lts-sym, 4.499: level 82 is finished
dve2lts-sym, 4.653: level 83 is finished
dve2lts-sym, 4.768: level 84 is finished
dve2lts-sym, 4.868: level 85 is finished
dve2lts-sym, 4.977: level 86 is finished
dve2lts-sym, 5.156: level 87 is finished
dve2lts-sym, 5.275: level 88 is finished
dve2lts-sym, 5.399: level 89 is finished
dve2lts-sym, 5.517: level 90 is finished
dve2lts-sym, 5.641: level 91 is finished
dve2lts-sym, 5.762: level 92 is finished
dve2lts-sym, 5.891: level 93 is finished
dve2lts-sym, 6.027: level 94 is finished
dve2lts-sym, 6.169: level 95 is finished
dve2lts-sym, 6.319: level 96 is finished
dve2lts-sym, 6.453: level 97 is finished
dve2lts-sym, 6.589: level 98 is finished
dve2lts-sym, 6.744: level 99 is finished
dve2lts-sym, 6.895: vset_sylvan: starting garbage collection
dve2lts-sym, 6.975: vset_sylvan: garbage collection done
dve2lts-sym, 7.031: level 100 is finished
dve2lts-sym, 7.330: level 101 is finished
dve2lts-sym, 7.458: level 102 is finished
dve2lts-sym, 7.586: level 103 is finished
dve2lts-sym, 7.695: level 104 is finished
dve2lts-sym, 7.812: level 105 is finished
dve2lts-sym, 7.936: level 106 is finished
dve2lts-sym, 8.063: level 107 is finished
dve2lts-sym, 8.190: level 108 is finished
dve2lts-sym, 8.309: level 109 is finished
dve2lts-sym, 8.455: level 110 is finished
dve2lts-sym, 8.572: level 111 is finished
dve2lts-sym, 8.693: level 112 is finished
dve2lts-sym, 8.818: level 113 is finished
dve2lts-sym, 8.942: level 114 is finished
dve2lts-sym, 9.071: level 115 is finished
dve2lts-sym, 9.221: level 116 is finished
dve2lts-sym, 9.342: level 117 is finished
dve2lts-sym, 9.467: level 118 is finished
dve2lts-sym, 9.596: level 119 is finished
dve2lts-sym, 9.737: level 120 is finished
dve2lts-sym, 9.879: level 121 is finished
dve2lts-sym, 10.001: level 122 is finished
dve2lts-sym, 10.114: level 123 is finished
dve2lts-sym, 10.222: level 124 is finished
dve2lts-sym, 10.334: level 125 is finished
dve2lts-sym, 10.442: level 126 is finished
dve2lts-sym, 10.558: level 127 is finished
dve2lts-sym, 10.663: level 128 is finished
dve2lts-sym, 10.773: level 129 is finished
dve2lts-sym, 10.873: level 130 is finished
dve2lts-sym, 10.968: level 131 is finished
dve2lts-sym, 11.064: level 132 is finished
dve2lts-sym, 11.163: level 133 is finished
dve2lts-sym, 11.257: level 134 is finished
dve2lts-sym, 11.346: level 135 is finished
dve2lts-sym, 11.437: level 136 is finished
dve2lts-sym, 11.532: level 137 is finished
dve2lts-sym, 11.622: level 138 is finished
dve2lts-sym, 11.714: level 139 is finished
dve2lts-sym, 11.802: level 140 is finished
dve2lts-sym, 11.891: level 141 is finished
dve2lts-sym, 11.977: level 142 is finished
dve2lts-sym, 12.060: level 143 is finished
dve2lts-sym, 12.142: level 144 is finished
dve2lts-sym, 12.221: level 145 is finished
dve2lts-sym, 12.301: level 146 is finished
dve2lts-sym, 12.377: level 147 is finished
dve2lts-sym, 12.455: level 148 is finished
dve2lts-sym, 12.532: level 149 is finished
dve2lts-sym, 12.609: level 150 is finished
dve2lts-sym, 12.646: vset_sylvan: starting garbage collection
dve2lts-sym, 12.755: vset_sylvan: garbage collection done
dve2lts-sym, 12.921: level 151 is finished
dve2lts-sym, 13.050: level 152 is finished
dve2lts-sym, 13.113: level 153 is finished
dve2lts-sym, 13.172: level 154 is finished
dve2lts-sym, 13.238: level 155 is finished
dve2lts-sym, 13.297: level 156 is finished
dve2lts-sym, 13.358: level 157 is finished
dve2lts-sym, 13.417: level 158 is finished
dve2lts-sym, 13.474: level 159 is finished
dve2lts-sym, 13.531: level 160 is finished
dve2lts-sym, 13.583: level 161 is finished
dve2lts-sym, 13.635: level 162 is finished
dve2lts-sym, 13.688: level 163 is finished
dve2lts-sym, 13.737: level 164 is finished
dve2lts-sym, 13.815: level 165 is finished
dve2lts-sym, 13.864: level 166 is finished
dve2lts-sym, 13.910: level 167 is finished
dve2lts-sym, 13.960: level 168 is finished
dve2lts-sym, 14.003: level 169 is finished
dve2lts-sym, 14.047: level 170 is finished
dve2lts-sym, 14.089: level 171 is finished
dve2lts-sym, 14.129: level 172 is finished
dve2lts-sym, 14.184: level 173 is finished
dve2lts-sym, 14.225: level 174 is finished
dve2lts-sym, 14.264: level 175 is finished
dve2lts-sym, 14.301: level 176 is finished
dve2lts-sym, 14.338: level 177 is finished
dve2lts-sym, 14.377: level 178 is finished
dve2lts-sym, 14.411: level 179 is finished
dve2lts-sym, 14.444: level 180 is finished
dve2lts-sym, 14.488: level 181 is finished
dve2lts-sym, 14.520: level 182 is finished
dve2lts-sym, 14.552: level 183 is finished
dve2lts-sym, 14.581: level 184 is finished
dve2lts-sym, 14.610: level 185 is finished
dve2lts-sym, 14.638: level 186 is finished
dve2lts-sym, 14.666: level 187 is finished
dve2lts-sym, 14.694: level 188 is finished
dve2lts-sym, 14.723: level 189 is finished
dve2lts-sym, 14.752: level 190 is finished
dve2lts-sym, 14.795: level 191 is finished
dve2lts-sym, 14.822: level 192 is finished
dve2lts-sym, 14.849: level 193 is finished
dve2lts-sym, 14.875: level 194 is finished
dve2lts-sym, 14.900: level 195 is finished
dve2lts-sym, 14.926: level 196 is finished
dve2lts-sym, 14.952: level 197 is finished
dve2lts-sym, 14.984: level 198 is finished
dve2lts-sym, 15.006: level 199 is finished
dve2lts-sym, 15.029: level 200 is finished
dve2lts-sym, 15.050: level 201 is finished
dve2lts-sym, 15.071: level 202 is finished
dve2lts-sym, 15.091: level 203 is finished
dve2lts-sym, 15.111: level 204 is finished
dve2lts-sym, 15.132: level 205 is finished
dve2lts-sym, 15.152: level 206 is finished
dve2lts-sym, 15.172: level 207 is finished
dve2lts-sym, 15.192: level 208 is finished
dve2lts-sym, 15.211: level 209 is finished
dve2lts-sym, 15.229: level 210 is finished
dve2lts-sym, 15.246: level 211 is finished
dve2lts-sym, 15.264: level 212 is finished
dve2lts-sym, 15.286: level 213 is finished
dve2lts-sym, 15.302: level 214 is finished
dve2lts-sym, 15.318: level 215 is finished
dve2lts-sym, 15.334: level 216 is finished
dve2lts-sym, 15.349: level 217 is finished
dve2lts-sym, 15.365: level 218 is finished
dve2lts-sym, 15.379: level 219 is finished
dve2lts-sym, 15.394: level 220 is finished
dve2lts-sym, 15.408: level 221 is finished
dve2lts-sym, 15.422: level 222 is finished
dve2lts-sym, 15.436: level 223 is finished
dve2lts-sym, 15.449: level 224 is finished
dve2lts-sym, 15.462: level 225 is finished
dve2lts-sym, 15.477: level 226 is finished
dve2lts-sym, 15.490: level 227 is finished
dve2lts-sym, 15.502: level 228 is finished
dve2lts-sym, 15.514: level 229 is finished
dve2lts-sym, 15.526: level 230 is finished
dve2lts-sym, 15.537: level 231 is finished
dve2lts-sym, 15.549: level 232 is finished
dve2lts-sym, 15.559: level 233 is finished
dve2lts-sym, 15.570: level 234 is finished
dve2lts-sym, 15.580: level 235 is finished
dve2lts-sym, 15.591: level 236 is finished
dve2lts-sym, 15.601: level 237 is finished
dve2lts-sym, 15.611: level 238 is finished
dve2lts-sym, 15.620: level 239 is finished
dve2lts-sym, 15.630: level 240 is finished
dve2lts-sym, 15.639: level 241 is finished
dve2lts-sym, 15.648: level 242 is finished
dve2lts-sym, 15.658: level 243 is finished
dve2lts-sym, 15.666: level 244 is finished
dve2lts-sym, 15.675: level 245 is finished
dve2lts-sym, 15.684: level 246 is finished
dve2lts-sym, 15.696: level 247 is finished
dve2lts-sym, 15.705: level 248 is finished
dve2lts-sym, 15.713: level 249 is finished
dve2lts-sym, 15.722: level 250 is finished
dve2lts-sym, 15.730: level 251 is finished
dve2lts-sym, 15.738: level 252 is finished
dve2lts-sym, 15.746: level 253 is finished
dve2lts-sym, 15.754: level 254 is finished
dve2lts-sym, 15.762: level 255 is finished
dve2lts-sym, 15.769: level 256 is finished
dve2lts-sym, 15.777: level 257 is finished
dve2lts-sym, 15.784: level 258 is finished
dve2lts-sym, 15.791: level 259 is finished
dve2lts-sym, 15.798: level 260 is finished
dve2lts-sym, 15.805: level 261 is finished
dve2lts-sym, 15.812: level 262 is finished
dve2lts-sym, 15.818: level 263 is finished
dve2lts-sym, 15.825: level 264 is finished
dve2lts-sym, 15.831: level 265 is finished
dve2lts-sym, 15.837: level 266 is finished
dve2lts-sym, 15.843: level 267 is finished
dve2lts-sym, 15.849: level 268 is finished
dve2lts-sym, 15.854: level 269 is finished
dve2lts-sym, 15.860: level 270 is finished
dve2lts-sym, 15.865: level 271 is finished
dve2lts-sym, 15.871: level 272 is finished
dve2lts-sym, 15.876: level 273 is finished
dve2lts-sym, 15.882: level 274 is finished
dve2lts-sym, 15.887: level 275 is finished
dve2lts-sym, 15.893: level 276 is finished
dve2lts-sym, 15.897: level 277 is finished
dve2lts-sym, 15.902: level 278 is finished
dve2lts-sym, 15.907: level 279 is finished
dve2lts-sym, 15.911: level 280 is finished
dve2lts-sym, 15.916: level 281 is finished
dve2lts-sym, 15.920: level 282 is finished
dve2lts-sym, 15.923: level 283 is finished
dve2lts-sym, 15.927: level 284 is finished
dve2lts-sym, 15.931: level 285 is finished
dve2lts-sym, 15.935: level 286 is finished
dve2lts-sym, 15.938: level 287 is finished
dve2lts-sym, 15.941: level 288 is finished
dve2lts-sym, 15.944: level 289 is finished
dve2lts-sym, 15.947: level 290 is finished
dve2lts-sym, 15.950: level 291 is finished
dve2lts-sym, 15.952: level 292 is finished
dve2lts-sym, 15.954: level 293 is finished
dve2lts-sym, 15.955: level 294 is finished
dve2lts-sym, 15.957: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 15.957: reachability took 15.410 real 721.190 user 14.250 sys
dve2lts-sym, 15.957: counting visited states...
dve2lts-sym, 16.039: counting took 0.080 real 3.920 user 0.020 sys
dve2lts-sym, 16.039: state space has 253131202 states, 358541 nodes
dve2lts-sym, 16.048: group_next: 29091 nodes total
dve2lts-sym, 16.048: group_explored: 33649 nodes, 910291 short vectors total
