dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 32 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.223: level 14 is finished
dve2lts-sym, 0.231: level 15 is finished
dve2lts-sym, 0.242: level 16 is finished
dve2lts-sym, 0.254: level 17 is finished
dve2lts-sym, 0.267: level 18 is finished
dve2lts-sym, 0.281: level 19 is finished
dve2lts-sym, 0.299: level 20 is finished
dve2lts-sym, 0.317: level 21 is finished
dve2lts-sym, 0.340: level 22 is finished
dve2lts-sym, 0.364: level 23 is finished
dve2lts-sym, 0.393: level 24 is finished
dve2lts-sym, 0.421: level 25 is finished
dve2lts-sym, 0.453: level 26 is finished
dve2lts-sym, 0.485: level 27 is finished
dve2lts-sym, 0.516: level 28 is finished
dve2lts-sym, 0.546: level 29 is finished
dve2lts-sym, 0.582: level 30 is finished
dve2lts-sym, 0.619: level 31 is finished
dve2lts-sym, 0.660: level 32 is finished
dve2lts-sym, 0.701: level 33 is finished
dve2lts-sym, 0.741: level 34 is finished
dve2lts-sym, 0.781: level 35 is finished
dve2lts-sym, 0.828: level 36 is finished
dve2lts-sym, 0.873: level 37 is finished
dve2lts-sym, 0.923: level 38 is finished
dve2lts-sym, 0.972: level 39 is finished
dve2lts-sym, 1.027: level 40 is finished
dve2lts-sym, 1.079: level 41 is finished
dve2lts-sym, 1.137: level 42 is finished
dve2lts-sym, 1.192: level 43 is finished
dve2lts-sym, 1.246: level 44 is finished
dve2lts-sym, 1.301: level 45 is finished
dve2lts-sym, 1.365: level 46 is finished
dve2lts-sym, 1.431: level 47 is finished
dve2lts-sym, 1.506: level 48 is finished
dve2lts-sym, 1.580: level 49 is finished
dve2lts-sym, 1.652: level 50 is finished
dve2lts-sym, 1.727: level 51 is finished
dve2lts-sym, 1.810: level 52 is finished
dve2lts-sym, 1.893: level 53 is finished
dve2lts-sym, 1.984: level 54 is finished
dve2lts-sym, 2.074: level 55 is finished
dve2lts-sym, 2.172: level 56 is finished
dve2lts-sym, 2.263: level 57 is finished
dve2lts-sym, 2.363: level 58 is finished
dve2lts-sym, 2.460: level 59 is finished
dve2lts-sym, 2.553: level 60 is finished
dve2lts-sym, 2.648: level 61 is finished
dve2lts-sym, 2.755: level 62 is finished
dve2lts-sym, 2.865: level 63 is finished
dve2lts-sym, 2.987: level 64 is finished
dve2lts-sym, 3.107: level 65 is finished
dve2lts-sym, 3.222: level 66 is finished
dve2lts-sym, 3.338: level 67 is finished
dve2lts-sym, 3.464: level 68 is finished
dve2lts-sym, 3.589: level 69 is finished
dve2lts-sym, 3.724: level 70 is finished
dve2lts-sym, 3.856: level 71 is finished
dve2lts-sym, 3.996: level 72 is finished
dve2lts-sym, 4.124: level 73 is finished
dve2lts-sym, 4.265: level 74 is finished
dve2lts-sym, 4.400: level 75 is finished
dve2lts-sym, 4.530: level 76 is finished
dve2lts-sym, 4.660: level 77 is finished
dve2lts-sym, 4.814: level 78 is finished
dve2lts-sym, 4.967: level 79 is finished
dve2lts-sym, 5.138: level 80 is finished
dve2lts-sym, 5.305: level 81 is finished
dve2lts-sym, 5.465: level 82 is finished
dve2lts-sym, 5.626: level 83 is finished
dve2lts-sym, 5.806: level 84 is finished
dve2lts-sym, 5.983: level 85 is finished
dve2lts-sym, 6.174: level 86 is finished
dve2lts-sym, 6.358: level 87 is finished
dve2lts-sym, 6.556: level 88 is finished
dve2lts-sym, 6.734: level 89 is finished
dve2lts-sym, 6.932: level 90 is finished
dve2lts-sym, 7.118: level 91 is finished
dve2lts-sym, 7.300: level 92 is finished
dve2lts-sym, 7.480: level 93 is finished
dve2lts-sym, 7.687: level 94 is finished
dve2lts-sym, 7.893: level 95 is finished
dve2lts-sym, 8.122: level 96 is finished
dve2lts-sym, 8.340: level 97 is finished
dve2lts-sym, 8.550: level 98 is finished
dve2lts-sym, 8.761: level 99 is finished
dve2lts-sym, 8.992: level 100 is finished
dve2lts-sym, 9.215: level 101 is finished
dve2lts-sym, 9.454: level 102 is finished
dve2lts-sym, 9.686: level 103 is finished
dve2lts-sym, 9.932: level 104 is finished
dve2lts-sym, 10.153: level 105 is finished
dve2lts-sym, 10.396: level 106 is finished
dve2lts-sym, 10.625: level 107 is finished
dve2lts-sym, 10.847: level 108 is finished
dve2lts-sym, 11.071: level 109 is finished
dve2lts-sym, 11.331: level 110 is finished
dve2lts-sym, 11.588: level 111 is finished
dve2lts-sym, 11.874: level 112 is finished
dve2lts-sym, 12.146: level 113 is finished
dve2lts-sym, 12.409: level 114 is finished
dve2lts-sym, 12.672: level 115 is finished
dve2lts-sym, 12.965: level 116 is finished
dve2lts-sym, 13.249: level 117 is finished
dve2lts-sym, 13.552: level 118 is finished
dve2lts-sym, 13.848: level 119 is finished
dve2lts-sym, 14.163: level 120 is finished
dve2lts-sym, 14.445: level 121 is finished
dve2lts-sym, 14.757: level 122 is finished
dve2lts-sym, 15.050: level 123 is finished
dve2lts-sym, 15.334: level 124 is finished
dve2lts-sym, 15.619: level 125 is finished
dve2lts-sym, 15.947: level 126 is finished
dve2lts-sym, 16.271: level 127 is finished
dve2lts-sym, 16.627: level 128 is finished
dve2lts-sym, 16.967: level 129 is finished
dve2lts-sym, 17.293: level 130 is finished
dve2lts-sym, 17.621: level 131 is finished
dve2lts-sym, 17.980: level 132 is finished
dve2lts-sym, 18.328: level 133 is finished
dve2lts-sym, 18.695: level 134 is finished
dve2lts-sym, 19.053: level 135 is finished
dve2lts-sym, 19.434: level 136 is finished
dve2lts-sym, 19.776: level 137 is finished
dve2lts-sym, 20.150: level 138 is finished
dve2lts-sym, 20.502: level 139 is finished
dve2lts-sym, 20.845: level 140 is finished
dve2lts-sym, 21.192: level 141 is finished
dve2lts-sym, 21.593: level 142 is finished
dve2lts-sym, 21.990: level 143 is finished
dve2lts-sym, 22.428: level 144 is finished
dve2lts-sym, 22.846: level 145 is finished
dve2lts-sym, 23.249: level 146 is finished
dve2lts-sym, 23.657: level 147 is finished
dve2lts-sym, 24.105: level 148 is finished
dve2lts-sym, 24.539: level 149 is finished
dve2lts-sym, 25.003: level 150 is finished
dve2lts-sym, 25.457: level 151 is finished
dve2lts-sym, 25.944: level 152 is finished
dve2lts-sym, 26.381: level 153 is finished
dve2lts-sym, 26.867: level 154 is finished
dve2lts-sym, 27.326: level 155 is finished
dve2lts-sym, 27.779: level 156 is finished
dve2lts-sym, 28.241: level 157 is finished
dve2lts-sym, 28.773: level 158 is finished
dve2lts-sym, 29.301: level 159 is finished
dve2lts-sym, 29.890: level 160 is finished
dve2lts-sym, 30.462: level 161 is finished
dve2lts-sym, 30.812: vset_sylvan: starting garbage collection
dve2lts-sym, 31.140: vset_sylvan: garbage collection done
dve2lts-sym, 31.721: level 162 is finished
dve2lts-sym, 32.562: level 163 is finished
dve2lts-sym, 33.039: level 164 is finished
dve2lts-sym, 33.493: level 165 is finished
dve2lts-sym, 33.974: level 166 is finished
dve2lts-sym, 34.440: level 167 is finished
dve2lts-sym, 34.893: level 168 is finished
dve2lts-sym, 35.329: level 169 is finished
dve2lts-sym, 35.784: level 170 is finished
dve2lts-sym, 36.212: level 171 is finished
dve2lts-sym, 36.641: level 172 is finished
dve2lts-sym, 37.076: level 173 is finished
dve2lts-sym, 37.578: level 174 is finished
dve2lts-sym, 38.068: level 175 is finished
dve2lts-sym, 38.605: level 176 is finished
dve2lts-sym, 39.112: level 177 is finished
dve2lts-sym, 39.597: level 178 is finished
dve2lts-sym, 40.082: level 179 is finished
dve2lts-sym, 40.610: level 180 is finished
dve2lts-sym, 41.116: level 181 is finished
dve2lts-sym, 41.626: level 182 is finished
dve2lts-sym, 42.120: level 183 is finished
dve2lts-sym, 42.602: level 184 is finished
dve2lts-sym, 43.066: level 185 is finished
dve2lts-sym, 43.574: level 186 is finished
dve2lts-sym, 44.052: level 187 is finished
dve2lts-sym, 44.537: level 188 is finished
dve2lts-sym, 45.024: level 189 is finished
dve2lts-sym, 45.586: level 190 is finished
dve2lts-sym, 46.127: level 191 is finished
dve2lts-sym, 46.716: level 192 is finished
dve2lts-sym, 47.269: level 193 is finished
dve2lts-sym, 47.795: level 194 is finished
dve2lts-sym, 48.297: level 195 is finished
dve2lts-sym, 48.848: level 196 is finished
dve2lts-sym, 49.374: level 197 is finished
dve2lts-sym, 49.914: level 198 is finished
dve2lts-sym, 50.433: level 199 is finished
dve2lts-sym, 50.924: level 200 is finished
dve2lts-sym, 51.400: level 201 is finished
dve2lts-sym, 51.918: level 202 is finished
dve2lts-sym, 52.397: level 203 is finished
dve2lts-sym, 52.876: level 204 is finished
dve2lts-sym, 53.358: level 205 is finished
dve2lts-sym, 53.892: level 206 is finished
dve2lts-sym, 54.408: level 207 is finished
dve2lts-sym, 54.951: level 208 is finished
dve2lts-sym, 55.457: level 209 is finished
dve2lts-sym, 55.934: level 210 is finished
dve2lts-sym, 56.409: level 211 is finished
dve2lts-sym, 56.922: level 212 is finished
dve2lts-sym, 57.412: level 213 is finished
dve2lts-sym, 57.912: level 214 is finished
dve2lts-sym, 58.391: level 215 is finished
dve2lts-sym, 58.845: level 216 is finished
dve2lts-sym, 59.280: level 217 is finished
dve2lts-sym, 59.751: level 218 is finished
dve2lts-sym, 60.186: level 219 is finished
dve2lts-sym, 60.622: level 220 is finished
dve2lts-sym, 61.055: level 221 is finished
dve2lts-sym, 61.532: level 222 is finished
dve2lts-sym, 61.987: level 223 is finished
dve2lts-sym, 62.461: level 224 is finished
dve2lts-sym, 62.902: level 225 is finished
dve2lts-sym, 63.317: level 226 is finished
dve2lts-sym, 63.732: level 227 is finished
dve2lts-sym, 64.183: level 228 is finished
dve2lts-sym, 64.609: level 229 is finished
dve2lts-sym, 65.046: level 230 is finished
dve2lts-sym, 65.466: level 231 is finished
dve2lts-sym, 65.866: level 232 is finished
dve2lts-sym, 66.252: level 233 is finished
dve2lts-sym, 66.668: level 234 is finished
dve2lts-sym, 67.053: level 235 is finished
dve2lts-sym, 67.441: level 236 is finished
dve2lts-sym, 67.833: level 237 is finished
dve2lts-sym, 68.269: level 238 is finished
dve2lts-sym, 68.687: level 239 is finished
dve2lts-sym, 69.128: level 240 is finished
dve2lts-sym, 69.538: level 241 is finished
dve2lts-sym, 69.928: level 242 is finished
dve2lts-sym, 70.323: level 243 is finished
dve2lts-sym, 70.751: level 244 is finished
dve2lts-sym, 71.159: level 245 is finished
dve2lts-sym, 71.579: level 246 is finished
dve2lts-sym, 71.984: level 247 is finished
dve2lts-sym, 72.373: level 248 is finished
dve2lts-sym, 72.746: level 249 is finished
dve2lts-sym, 73.151: level 250 is finished
dve2lts-sym, 73.526: level 251 is finished
dve2lts-sym, 73.904: level 252 is finished
dve2lts-sym, 74.283: level 253 is finished
dve2lts-sym, 74.700: level 254 is finished
dve2lts-sym, 75.099: level 255 is finished
dve2lts-sym, 75.515: level 256 is finished
dve2lts-sym, 75.902: level 257 is finished
dve2lts-sym, 76.267: level 258 is finished
dve2lts-sym, 76.633: level 259 is finished
dve2lts-sym, 77.033: level 260 is finished
dve2lts-sym, 77.411: level 261 is finished
dve2lts-sym, 77.802: level 262 is finished
dve2lts-sym, 78.179: level 263 is finished
dve2lts-sym, 78.540: level 264 is finished
dve2lts-sym, 78.888: level 265 is finished
dve2lts-sym, 79.261: level 266 is finished
dve2lts-sym, 79.606: level 267 is finished
dve2lts-sym, 79.955: level 268 is finished
dve2lts-sym, 80.307: level 269 is finished
dve2lts-sym, 80.695: level 270 is finished
dve2lts-sym, 81.065: level 271 is finished
dve2lts-sym, 81.452: level 272 is finished
dve2lts-sym, 81.811: level 273 is finished
dve2lts-sym, 82.153: level 274 is finished
dve2lts-sym, 82.498: level 275 is finished
dve2lts-sym, 82.876: level 276 is finished
dve2lts-sym, 83.236: level 277 is finished
dve2lts-sym, 83.608: level 278 is finished
dve2lts-sym, 83.968: level 279 is finished
dve2lts-sym, 84.314: level 280 is finished
dve2lts-sym, 84.648: level 281 is finished
dve2lts-sym, 85.007: level 282 is finished
dve2lts-sym, 85.343: level 283 is finished
dve2lts-sym, 85.679: level 284 is finished
dve2lts-sym, 86.018: level 285 is finished
dve2lts-sym, 86.386: level 286 is finished
dve2lts-sym, 86.737: level 287 is finished
dve2lts-sym, 87.100: level 288 is finished
dve2lts-sym, 87.436: level 289 is finished
dve2lts-sym, 87.756: level 290 is finished
dve2lts-sym, 88.078: level 291 is finished
dve2lts-sym, 88.425: level 292 is finished
dve2lts-sym, 88.754: level 293 is finished
dve2lts-sym, 89.093: level 294 is finished
dve2lts-sym, 89.419: level 295 is finished
dve2lts-sym, 89.734: level 296 is finished
dve2lts-sym, 90.038: level 297 is finished
dve2lts-sym, 90.361: level 298 is finished
dve2lts-sym, 90.665: level 299 is finished
dve2lts-sym, 90.971: level 300 is finished
dve2lts-sym, 91.282: level 301 is finished
dve2lts-sym, 91.488: vset_sylvan: starting garbage collection
dve2lts-sym, 92.063: vset_sylvan: garbage collection done
dve2lts-sym, 92.665: level 302 is finished
dve2lts-sym, 93.232: level 303 is finished
dve2lts-sym, 93.513: level 304 is finished
dve2lts-sym, 93.770: level 305 is finished
dve2lts-sym, 94.015: level 306 is finished
dve2lts-sym, 94.259: level 307 is finished
dve2lts-sym, 94.520: level 308 is finished
dve2lts-sym, 94.766: level 309 is finished
dve2lts-sym, 95.016: level 310 is finished
dve2lts-sym, 95.257: level 311 is finished
dve2lts-sym, 95.485: level 312 is finished
dve2lts-sym, 95.704: level 313 is finished
dve2lts-sym, 95.928: level 314 is finished
dve2lts-sym, 96.140: level 315 is finished
dve2lts-sym, 96.348: level 316 is finished
dve2lts-sym, 96.555: level 317 is finished
dve2lts-sym, 96.768: level 318 is finished
dve2lts-sym, 96.962: level 319 is finished
dve2lts-sym, 97.159: level 320 is finished
dve2lts-sym, 97.340: level 321 is finished
dve2lts-sym, 97.513: level 322 is finished
dve2lts-sym, 97.685: level 323 is finished
dve2lts-sym, 97.864: level 324 is finished
dve2lts-sym, 98.033: level 325 is finished
dve2lts-sym, 98.203: level 326 is finished
dve2lts-sym, 98.365: level 327 is finished
dve2lts-sym, 98.520: level 328 is finished
dve2lts-sym, 98.671: level 329 is finished
dve2lts-sym, 98.824: level 330 is finished
dve2lts-sym, 98.971: level 331 is finished
dve2lts-sym, 99.115: level 332 is finished
dve2lts-sym, 99.263: level 333 is finished
dve2lts-sym, 99.418: level 334 is finished
dve2lts-sym, 99.565: level 335 is finished
dve2lts-sym, 99.714: level 336 is finished
dve2lts-sym, 99.851: level 337 is finished
dve2lts-sym, 99.983: level 338 is finished
dve2lts-sym, 100.115: level 339 is finished
dve2lts-sym, 100.253: level 340 is finished
dve2lts-sym, 100.384: level 341 is finished
dve2lts-sym, 100.516: level 342 is finished
dve2lts-sym, 100.642: level 343 is finished
dve2lts-sym, 100.762: level 344 is finished
dve2lts-sym, 100.879: level 345 is finished
dve2lts-sym, 100.997: level 346 is finished
dve2lts-sym, 101.112: level 347 is finished
dve2lts-sym, 101.224: level 348 is finished
dve2lts-sym, 101.338: level 349 is finished
dve2lts-sym, 101.452: level 350 is finished
dve2lts-sym, 101.561: level 351 is finished
dve2lts-sym, 101.668: level 352 is finished
dve2lts-sym, 101.766: level 353 is finished
dve2lts-sym, 101.859: level 354 is finished
dve2lts-sym, 101.952: level 355 is finished
dve2lts-sym, 102.044: level 356 is finished
dve2lts-sym, 102.133: level 357 is finished
dve2lts-sym, 102.219: level 358 is finished
dve2lts-sym, 102.303: level 359 is finished
dve2lts-sym, 102.382: level 360 is finished
dve2lts-sym, 102.460: level 361 is finished
dve2lts-sym, 102.538: level 362 is finished
dve2lts-sym, 102.613: level 363 is finished
dve2lts-sym, 102.687: level 364 is finished
dve2lts-sym, 102.761: level 365 is finished
dve2lts-sym, 102.836: level 366 is finished
dve2lts-sym, 102.908: level 367 is finished
dve2lts-sym, 102.978: level 368 is finished
dve2lts-sym, 103.042: level 369 is finished
dve2lts-sym, 103.104: level 370 is finished
dve2lts-sym, 103.166: level 371 is finished
dve2lts-sym, 103.227: level 372 is finished
dve2lts-sym, 103.286: level 373 is finished
dve2lts-sym, 103.344: level 374 is finished
dve2lts-sym, 103.399: level 375 is finished
dve2lts-sym, 103.451: level 376 is finished
dve2lts-sym, 103.502: level 377 is finished
dve2lts-sym, 103.554: level 378 is finished
dve2lts-sym, 103.605: level 379 is finished
dve2lts-sym, 103.654: level 380 is finished
dve2lts-sym, 103.702: level 381 is finished
dve2lts-sym, 103.750: level 382 is finished
dve2lts-sym, 103.797: level 383 is finished
dve2lts-sym, 103.842: level 384 is finished
dve2lts-sym, 103.883: level 385 is finished
dve2lts-sym, 103.921: level 386 is finished
dve2lts-sym, 103.959: level 387 is finished
dve2lts-sym, 103.994: level 388 is finished
dve2lts-sym, 104.027: level 389 is finished
dve2lts-sym, 104.059: level 390 is finished
dve2lts-sym, 104.090: level 391 is finished
dve2lts-sym, 104.118: level 392 is finished
dve2lts-sym, 104.146: level 393 is finished
dve2lts-sym, 104.173: level 394 is finished
dve2lts-sym, 104.199: level 395 is finished
dve2lts-sym, 104.224: level 396 is finished
dve2lts-sym, 104.248: level 397 is finished
dve2lts-sym, 104.272: level 398 is finished
dve2lts-sym, 104.295: level 399 is finished
dve2lts-sym, 104.317: level 400 is finished
dve2lts-sym, 104.336: level 401 is finished
dve2lts-sym, 104.353: level 402 is finished
dve2lts-sym, 104.370: level 403 is finished
dve2lts-sym, 104.385: level 404 is finished
dve2lts-sym, 104.400: level 405 is finished
dve2lts-sym, 104.414: level 406 is finished
dve2lts-sym, 104.428: level 407 is finished
dve2lts-sym, 104.440: level 408 is finished
dve2lts-sym, 104.452: level 409 is finished
dve2lts-sym, 104.463: level 410 is finished
dve2lts-sym, 104.475: level 411 is finished
dve2lts-sym, 104.486: level 412 is finished
dve2lts-sym, 104.497: level 413 is finished
dve2lts-sym, 104.507: level 414 is finished
dve2lts-sym, 104.517: level 415 is finished
dve2lts-sym, 104.526: level 416 is finished
dve2lts-sym, 104.534: level 417 is finished
dve2lts-sym, 104.541: level 418 is finished
dve2lts-sym, 104.547: level 419 is finished
dve2lts-sym, 104.553: level 420 is finished
dve2lts-sym, 104.559: level 421 is finished
dve2lts-sym, 104.565: level 422 is finished
dve2lts-sym, 104.570: level 423 is finished
dve2lts-sym, 104.575: level 424 is finished
dve2lts-sym, 104.580: level 425 is finished
dve2lts-sym, 104.584: level 426 is finished
dve2lts-sym, 104.589: level 427 is finished
dve2lts-sym, 104.594: level 428 is finished
dve2lts-sym, 104.598: level 429 is finished
dve2lts-sym, 104.602: level 430 is finished
dve2lts-sym, 104.606: level 431 is finished
dve2lts-sym, 104.610: level 432 is finished
dve2lts-sym, 104.613: level 433 is finished
dve2lts-sym, 104.616: level 434 is finished
dve2lts-sym, 104.618: level 435 is finished
dve2lts-sym, 104.621: level 436 is finished
dve2lts-sym, 104.623: level 437 is finished
dve2lts-sym, 104.625: level 438 is finished
dve2lts-sym, 104.626: level 439 is finished
dve2lts-sym, 104.628: level 440 is finished
dve2lts-sym, 104.629: level 441 is finished
dve2lts-sym, 104.631: level 442 is finished
dve2lts-sym, 104.632: level 443 is finished
dve2lts-sym, 104.633: level 444 is finished
dve2lts-sym, 104.634: level 445 is finished
dve2lts-sym, 104.634: level 446 is finished
dve2lts-sym, 104.635: level 447 is finished
dve2lts-sym, 104.636: level 448 is finished
dve2lts-sym, 104.636: level 449 is finished
dve2lts-sym, 104.636: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 104.636: reachability took 104.520 real 103.400 user 1.040 sys
dve2lts-sym, 104.636: counting visited states...
dve2lts-sym, 104.722: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 104.722: state space has 29047471 states, 251549 nodes
dve2lts-sym, 104.763: group_next: 54841 nodes total
dve2lts-sym, 104.763: group_explored: 122093 nodes, 946422 short vectors total
