dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.238: level 8 is finished
dve2lts-sym, 0.252: level 9 is finished
dve2lts-sym, 0.266: level 10 is finished
dve2lts-sym, 0.284: level 11 is finished
dve2lts-sym, 0.310: level 12 is finished
dve2lts-sym, 0.339: level 13 is finished
dve2lts-sym, 0.371: level 14 is finished
dve2lts-sym, 0.401: level 15 is finished
dve2lts-sym, 0.435: level 16 is finished
dve2lts-sym, 0.474: level 17 is finished
dve2lts-sym, 0.509: level 18 is finished
dve2lts-sym, 0.548: level 19 is finished
dve2lts-sym, 0.587: level 20 is finished
dve2lts-sym, 0.630: level 21 is finished
dve2lts-sym, 0.673: level 22 is finished
dve2lts-sym, 0.713: level 23 is finished
dve2lts-sym, 0.756: level 24 is finished
dve2lts-sym, 0.802: level 25 is finished
dve2lts-sym, 0.853: level 26 is finished
dve2lts-sym, 0.906: level 27 is finished
dve2lts-sym, 0.955: level 28 is finished
dve2lts-sym, 1.004: level 29 is finished
dve2lts-sym, 1.057: level 30 is finished
dve2lts-sym, 1.105: level 31 is finished
dve2lts-sym, 1.156: level 32 is finished
dve2lts-sym, 1.207: level 33 is finished
dve2lts-sym, 1.263: level 34 is finished
dve2lts-sym, 1.320: level 35 is finished
dve2lts-sym, 1.375: level 36 is finished
dve2lts-sym, 1.434: level 37 is finished
dve2lts-sym, 1.502: level 38 is finished
dve2lts-sym, 1.579: level 39 is finished
dve2lts-sym, 1.658: level 40 is finished
dve2lts-sym, 1.725: level 41 is finished
dve2lts-sym, 1.795: level 42 is finished
dve2lts-sym, 1.869: level 43 is finished
dve2lts-sym, 1.940: level 44 is finished
dve2lts-sym, 2.013: level 45 is finished
dve2lts-sym, 2.082: level 46 is finished
dve2lts-sym, 2.157: level 47 is finished
dve2lts-sym, 2.233: level 48 is finished
dve2lts-sym, 2.304: level 49 is finished
dve2lts-sym, 2.379: level 50 is finished
dve2lts-sym, 2.457: level 51 is finished
dve2lts-sym, 2.539: level 52 is finished
dve2lts-sym, 2.624: level 53 is finished
dve2lts-sym, 2.692: level 54 is finished
dve2lts-sym, 2.760: level 55 is finished
dve2lts-sym, 2.828: level 56 is finished
dve2lts-sym, 2.891: level 57 is finished
dve2lts-sym, 2.954: level 58 is finished
dve2lts-sym, 3.010: level 59 is finished
dve2lts-sym, 3.069: level 60 is finished
dve2lts-sym, 3.127: level 61 is finished
dve2lts-sym, 3.181: level 62 is finished
dve2lts-sym, 3.241: level 63 is finished
dve2lts-sym, 3.307: level 64 is finished
dve2lts-sym, 3.372: level 65 is finished
dve2lts-sym, 3.432: level 66 is finished
dve2lts-sym, 3.484: level 67 is finished
dve2lts-sym, 3.530: level 68 is finished
dve2lts-sym, 3.573: level 69 is finished
dve2lts-sym, 3.612: level 70 is finished
dve2lts-sym, 3.649: level 71 is finished
dve2lts-sym, 3.682: level 72 is finished
dve2lts-sym, 3.717: level 73 is finished
dve2lts-sym, 3.751: level 74 is finished
dve2lts-sym, 3.784: level 75 is finished
dve2lts-sym, 3.817: level 76 is finished
dve2lts-sym, 3.849: level 77 is finished
dve2lts-sym, 3.879: level 78 is finished
dve2lts-sym, 3.903: level 79 is finished
dve2lts-sym, 3.925: level 80 is finished
dve2lts-sym, 3.944: level 81 is finished
dve2lts-sym, 3.962: level 82 is finished
dve2lts-sym, 3.978: level 83 is finished
dve2lts-sym, 3.992: level 84 is finished
dve2lts-sym, 4.004: level 85 is finished
dve2lts-sym, 4.019: level 86 is finished
dve2lts-sym, 4.033: level 87 is finished
dve2lts-sym, 4.048: level 88 is finished
dve2lts-sym, 4.065: level 89 is finished
dve2lts-sym, 4.083: level 90 is finished
dve2lts-sym, 4.102: level 91 is finished
dve2lts-sym, 4.117: level 92 is finished
dve2lts-sym, 4.133: level 93 is finished
dve2lts-sym, 4.147: level 94 is finished
dve2lts-sym, 4.161: level 95 is finished
dve2lts-sym, 4.175: level 96 is finished
dve2lts-sym, 4.188: level 97 is finished
dve2lts-sym, 4.199: level 98 is finished
dve2lts-sym, 4.212: level 99 is finished
dve2lts-sym, 4.224: level 100 is finished
dve2lts-sym, 4.236: level 101 is finished
dve2lts-sym, 4.248: level 102 is finished
dve2lts-sym, 4.260: level 103 is finished
dve2lts-sym, 4.272: level 104 is finished
dve2lts-sym, 4.280: level 105 is finished
dve2lts-sym, 4.288: level 106 is finished
dve2lts-sym, 4.294: level 107 is finished
dve2lts-sym, 4.301: level 108 is finished
dve2lts-sym, 4.306: level 109 is finished
dve2lts-sym, 4.313: level 110 is finished
dve2lts-sym, 4.317: level 111 is finished
dve2lts-sym, 4.322: level 112 is finished
dve2lts-sym, 4.326: level 113 is finished
dve2lts-sym, 4.330: level 114 is finished
dve2lts-sym, 4.332: level 115 is finished
dve2lts-sym, 4.334: level 116 is finished
dve2lts-sym, 4.336: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 4.336: reachability took 4.140 real 4.140 user 0.000 sys
dve2lts-sym, 4.336: counting visited states...
dve2lts-sym, 4.343: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.343: state space has 32919 states, 20474 nodes
dve2lts-sym, 4.349: group_next: 14784 nodes total
dve2lts-sym, 4.349: group_explored: 12155 nodes, 7376 short vectors total
