dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 24->24 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 15; there are 24 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.181: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.205: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.213: level 16 is finished
dve2lts-sym, 0.216: level 17 is finished
dve2lts-sym, 0.219: level 18 is finished
dve2lts-sym, 0.222: level 19 is finished
dve2lts-sym, 0.225: level 20 is finished
dve2lts-sym, 0.229: level 21 is finished
dve2lts-sym, 0.232: level 22 is finished
dve2lts-sym, 0.235: level 23 is finished
dve2lts-sym, 0.239: level 24 is finished
dve2lts-sym, 0.243: level 25 is finished
dve2lts-sym, 0.247: level 26 is finished
dve2lts-sym, 0.252: level 27 is finished
dve2lts-sym, 0.256: level 28 is finished
dve2lts-sym, 0.260: level 29 is finished
dve2lts-sym, 0.265: level 30 is finished
dve2lts-sym, 0.269: level 31 is finished
dve2lts-sym, 0.273: level 32 is finished
dve2lts-sym, 0.278: level 33 is finished
dve2lts-sym, 0.282: level 34 is finished
dve2lts-sym, 0.287: level 35 is finished
dve2lts-sym, 0.291: level 36 is finished
dve2lts-sym, 0.296: level 37 is finished
dve2lts-sym, 0.302: level 38 is finished
dve2lts-sym, 0.308: level 39 is finished
dve2lts-sym, 0.315: level 40 is finished
dve2lts-sym, 0.321: level 41 is finished
dve2lts-sym, 0.327: level 42 is finished
dve2lts-sym, 0.334: level 43 is finished
dve2lts-sym, 0.340: level 44 is finished
dve2lts-sym, 0.346: level 45 is finished
dve2lts-sym, 0.352: level 46 is finished
dve2lts-sym, 0.358: level 47 is finished
dve2lts-sym, 0.365: level 48 is finished
dve2lts-sym, 0.371: level 49 is finished
dve2lts-sym, 0.378: level 50 is finished
dve2lts-sym, 0.385: level 51 is finished
dve2lts-sym, 0.393: level 52 is finished
dve2lts-sym, 0.400: level 53 is finished
dve2lts-sym, 0.406: level 54 is finished
dve2lts-sym, 0.412: level 55 is finished
dve2lts-sym, 0.417: level 56 is finished
dve2lts-sym, 0.423: level 57 is finished
dve2lts-sym, 0.428: level 58 is finished
dve2lts-sym, 0.432: level 59 is finished
dve2lts-sym, 0.437: level 60 is finished
dve2lts-sym, 0.442: level 61 is finished
dve2lts-sym, 0.447: level 62 is finished
dve2lts-sym, 0.452: level 63 is finished
dve2lts-sym, 0.457: level 64 is finished
dve2lts-sym, 0.463: level 65 is finished
dve2lts-sym, 0.468: level 66 is finished
dve2lts-sym, 0.472: level 67 is finished
dve2lts-sym, 0.476: level 68 is finished
dve2lts-sym, 0.479: level 69 is finished
dve2lts-sym, 0.483: level 70 is finished
dve2lts-sym, 0.486: level 71 is finished
dve2lts-sym, 0.488: level 72 is finished
dve2lts-sym, 0.491: level 73 is finished
dve2lts-sym, 0.494: level 74 is finished
dve2lts-sym, 0.496: level 75 is finished
dve2lts-sym, 0.499: level 76 is finished
dve2lts-sym, 0.501: level 77 is finished
dve2lts-sym, 0.504: level 78 is finished
dve2lts-sym, 0.505: level 79 is finished
dve2lts-sym, 0.507: level 80 is finished
dve2lts-sym, 0.509: level 81 is finished
dve2lts-sym, 0.510: level 82 is finished
dve2lts-sym, 0.511: level 83 is finished
dve2lts-sym, 0.513: level 84 is finished
dve2lts-sym, 0.514: level 85 is finished
dve2lts-sym, 0.515: level 86 is finished
dve2lts-sym, 0.516: level 87 is finished
dve2lts-sym, 0.517: level 88 is finished
dve2lts-sym, 0.519: level 89 is finished
dve2lts-sym, 0.520: level 90 is finished
dve2lts-sym, 0.522: level 91 is finished
dve2lts-sym, 0.523: level 92 is finished
dve2lts-sym, 0.524: level 93 is finished
dve2lts-sym, 0.525: level 94 is finished
dve2lts-sym, 0.527: level 95 is finished
dve2lts-sym, 0.528: level 96 is finished
dve2lts-sym, 0.529: level 97 is finished
dve2lts-sym, 0.530: level 98 is finished
dve2lts-sym, 0.531: level 99 is finished
dve2lts-sym, 0.532: level 100 is finished
dve2lts-sym, 0.533: level 101 is finished
dve2lts-sym, 0.534: level 102 is finished
dve2lts-sym, 0.535: level 103 is finished
dve2lts-sym, 0.536: level 104 is finished
dve2lts-sym, 0.537: level 105 is finished
dve2lts-sym, 0.538: level 106 is finished
dve2lts-sym, 0.538: level 107 is finished
dve2lts-sym, 0.539: level 108 is finished
dve2lts-sym, 0.539: level 109 is finished
dve2lts-sym, 0.540: level 110 is finished
dve2lts-sym, 0.540: level 111 is finished
dve2lts-sym, 0.541: level 112 is finished
dve2lts-sym, 0.541: level 113 is finished
dve2lts-sym, 0.541: level 114 is finished
dve2lts-sym, 0.541: level 115 is finished
dve2lts-sym, 0.542: level 116 is finished
dve2lts-sym, 0.542: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 0.542: reachability took 0.420 real 0.360 user 0.080 sys
dve2lts-sym, 0.542: counting visited states...
dve2lts-sym, 0.542: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.542: state space has 32919 states, 2247 nodes
dve2lts-sym, 0.543: group_next: 1050 nodes total
dve2lts-sym, 0.543: group_explored: 1899 nodes, 7376 short vectors total
