dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.221: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.237: level 11 is finished
dve2lts-sym, 0.248: level 12 is finished
dve2lts-sym, 0.261: level 13 is finished
dve2lts-sym, 0.275: level 14 is finished
dve2lts-sym, 0.293: level 15 is finished
dve2lts-sym, 0.323: level 16 is finished
dve2lts-sym, 0.358: level 17 is finished
dve2lts-sym, 0.406: level 18 is finished
dve2lts-sym, 0.460: level 19 is finished
dve2lts-sym, 0.525: level 20 is finished
dve2lts-sym, 0.586: level 21 is finished
dve2lts-sym, 0.665: level 22 is finished
dve2lts-sym, 0.780: level 23 is finished
dve2lts-sym, 0.909: level 24 is finished
dve2lts-sym, 1.070: level 25 is finished
dve2lts-sym, 1.243: level 26 is finished
dve2lts-sym, 1.459: level 27 is finished
dve2lts-sym, 1.676: level 28 is finished
dve2lts-sym, 1.935: level 29 is finished
dve2lts-sym, 2.270: level 30 is finished
dve2lts-sym, 2.621: level 31 is finished
dve2lts-sym, 3.037: level 32 is finished
dve2lts-sym, 3.449: level 33 is finished
dve2lts-sym, 3.948: level 34 is finished
dve2lts-sym, 4.490: level 35 is finished
dve2lts-sym, 5.083: level 36 is finished
dve2lts-sym, 5.754: level 37 is finished
dve2lts-sym, 6.430: level 38 is finished
dve2lts-sym, 7.177: level 39 is finished
dve2lts-sym, 7.856: level 40 is finished
dve2lts-sym, 8.639: level 41 is finished
dve2lts-sym, 9.509: level 42 is finished
dve2lts-sym, 10.499: level 43 is finished
dve2lts-sym, 11.543: level 44 is finished
dve2lts-sym, 12.640: level 45 is finished
dve2lts-sym, 13.812: level 46 is finished
dve2lts-sym, 14.937: level 47 is finished
dve2lts-sym, 16.201: level 48 is finished
dve2lts-sym, 17.622: level 49 is finished
dve2lts-sym, 19.154: level 50 is finished
dve2lts-sym, 20.833: level 51 is finished
dve2lts-sym, 22.508: level 52 is finished
dve2lts-sym, 24.356: level 53 is finished
dve2lts-sym, 26.246: level 54 is finished
dve2lts-sym, 28.336: level 55 is finished
dve2lts-sym, 30.608: level 56 is finished
dve2lts-sym, 32.975: level 57 is finished
dve2lts-sym, 35.562: level 58 is finished
dve2lts-sym, 38.062: level 59 is finished
dve2lts-sym, 40.855: level 60 is finished
dve2lts-sym, 43.963: level 61 is finished
dve2lts-sym, 47.404: level 62 is finished
dve2lts-sym, 51.114: level 63 is finished
dve2lts-sym, 55.047: level 64 is finished
dve2lts-sym, 59.322: level 65 is finished
dve2lts-sym, 63.590: level 66 is finished
dve2lts-sym, 68.306: level 67 is finished
dve2lts-sym, 73.596: level 68 is finished
dve2lts-sym, 75.880: vset_sylvan: starting garbage collection
dve2lts-sym, 76.272: vset_sylvan: garbage collection done
dve2lts-sym, 81.858: level 69 is finished
dve2lts-sym, 87.396: level 70 is finished
dve2lts-sym, 90.769: level 71 is finished
dve2lts-sym, 94.459: level 72 is finished
dve2lts-sym, 98.208: level 73 is finished
dve2lts-sym, 102.374: level 74 is finished
dve2lts-sym, 106.770: level 75 is finished
dve2lts-sym, 111.362: level 76 is finished
dve2lts-sym, 116.257: level 77 is finished
dve2lts-sym, 120.949: level 78 is finished
dve2lts-sym, 126.087: level 79 is finished
dve2lts-sym, 131.655: level 80 is finished
dve2lts-sym, 137.661: level 81 is finished
dve2lts-sym, 143.965: level 82 is finished
dve2lts-sym, 150.425: level 83 is finished
dve2lts-sym, 157.198: level 84 is finished
dve2lts-sym, 163.754: level 85 is finished
dve2lts-sym, 170.667: level 86 is finished
dve2lts-sym, 177.915: level 87 is finished
dve2lts-sym, 185.425: level 88 is finished
dve2lts-sym, 193.191: level 89 is finished
dve2lts-sym, 200.785: level 90 is finished
dve2lts-sym, 208.752: level 91 is finished
dve2lts-sym, 216.815: level 92 is finished
dve2lts-sym, 225.398: level 93 is finished
dve2lts-sym, 234.544: level 94 is finished
dve2lts-sym, 235.576: vset_sylvan: starting garbage collection
dve2lts-sym, 236.322: vset_sylvan: garbage collection done
dve2lts-sym, 250.957: level 95 is finished
dve2lts-sym, 258.536: level 96 is finished
dve2lts-sym, 264.113: level 97 is finished
dve2lts-sym, 270.094: level 98 is finished
dve2lts-sym, 276.518: level 99 is finished
dve2lts-sym, 283.182: level 100 is finished
dve2lts-sym, 290.033: level 101 is finished
dve2lts-sym, 296.755: level 102 is finished
dve2lts-sym, 303.756: level 103 is finished
dve2lts-sym, 310.064: level 104 is finished
dve2lts-sym, 316.823: level 105 is finished
dve2lts-sym, 323.723: level 106 is finished
dve2lts-sym, 330.770: level 107 is finished
dve2lts-sym, 337.841: level 108 is finished
dve2lts-sym, 344.581: level 109 is finished
dve2lts-sym, 351.545: level 110 is finished
dve2lts-sym, 358.372: level 111 is finished
dve2lts-sym, 365.577: level 112 is finished
dve2lts-sym, 372.957: level 113 is finished
dve2lts-sym, 380.433: level 114 is finished
dve2lts-sym, 388.101: level 115 is finished
dve2lts-sym, 395.326: level 116 is finished
dve2lts-sym, 402.863: level 117 is finished
dve2lts-sym, 410.590: level 118 is finished
dve2lts-sym, 418.536: level 119 is finished
dve2lts-sym, 426.431: level 120 is finished
dve2lts-sym, 434.212: level 121 is finished
dve2lts-sym, 442.031: level 122 is finished
dve2lts-sym, 449.259: level 123 is finished
dve2lts-sym, 456.545: level 124 is finished
dve2lts-sym, 463.794: level 125 is finished
dve2lts-sym, 471.033: level 126 is finished
dve2lts-sym, 478.089: level 127 is finished
dve2lts-sym, 484.926: level 128 is finished
dve2lts-sym, 491.737: level 129 is finished
dve2lts-sym, 498.317: level 130 is finished
dve2lts-sym, 505.034: level 131 is finished
dve2lts-sym, 511.793: level 132 is finished
dve2lts-sym, 516.061: vset_sylvan: starting garbage collection
dve2lts-sym, 517.429: vset_sylvan: garbage collection done
dve2lts-sym, 526.113: level 133 is finished
dve2lts-sym, 537.004: level 134 is finished
dve2lts-sym, 541.755: level 135 is finished
dve2lts-sym, 546.424: level 136 is finished
dve2lts-sym, 551.115: level 137 is finished
dve2lts-sym, 555.823: level 138 is finished
dve2lts-sym, 560.471: level 139 is finished
dve2lts-sym, 564.957: level 140 is finished
dve2lts-sym, 569.367: level 141 is finished
dve2lts-sym, 573.505: level 142 is finished
dve2lts-sym, 577.564: level 143 is finished
dve2lts-sym, 581.523: level 144 is finished
dve2lts-sym, 585.370: level 145 is finished
dve2lts-sym, 589.106: level 146 is finished
dve2lts-sym, 592.741: level 147 is finished
dve2lts-sym, 596.342: level 148 is finished
dve2lts-sym, 599.824: level 149 is finished
dve2lts-sym, 603.368: level 150 is finished
dve2lts-sym, 606.877: level 151 is finished
dve2lts-sym, 610.397: level 152 is finished
dve2lts-sym, 613.866: level 153 is finished
dve2lts-sym, 617.255: level 154 is finished
dve2lts-sym, 620.675: level 155 is finished
dve2lts-sym, 624.040: level 156 is finished
dve2lts-sym, 627.418: level 157 is finished
dve2lts-sym, 630.720: level 158 is finished
dve2lts-sym, 633.933: level 159 is finished
dve2lts-sym, 637.064: level 160 is finished
dve2lts-sym, 640.035: level 161 is finished
dve2lts-sym, 642.942: level 162 is finished
dve2lts-sym, 645.757: level 163 is finished
dve2lts-sym, 648.497: level 164 is finished
dve2lts-sym, 651.161: level 165 is finished
dve2lts-sym, 653.768: level 166 is finished
dve2lts-sym, 656.331: level 167 is finished
dve2lts-sym, 658.795: level 168 is finished
dve2lts-sym, 661.246: level 169 is finished
dve2lts-sym, 663.703: level 170 is finished
dve2lts-sym, 666.149: level 171 is finished
dve2lts-sym, 668.540: level 172 is finished
dve2lts-sym, 670.854: level 173 is finished
dve2lts-sym, 673.121: level 174 is finished
dve2lts-sym, 675.344: level 175 is finished
dve2lts-sym, 677.530: level 176 is finished
dve2lts-sym, 679.630: level 177 is finished
dve2lts-sym, 681.639: level 178 is finished
dve2lts-sym, 683.542: level 179 is finished
dve2lts-sym, 685.316: level 180 is finished
dve2lts-sym, 687.012: level 181 is finished
dve2lts-sym, 688.639: level 182 is finished
dve2lts-sym, 690.204: level 183 is finished
dve2lts-sym, 691.711: level 184 is finished
dve2lts-sym, 693.176: level 185 is finished
dve2lts-sym, 694.607: level 186 is finished
dve2lts-sym, 695.975: level 187 is finished
dve2lts-sym, 697.329: level 188 is finished
dve2lts-sym, 698.694: level 189 is finished
dve2lts-sym, 700.054: level 190 is finished
dve2lts-sym, 701.369: level 191 is finished
dve2lts-sym, 702.639: level 192 is finished
dve2lts-sym, 703.888: level 193 is finished
dve2lts-sym, 705.103: level 194 is finished
dve2lts-sym, 706.292: level 195 is finished
dve2lts-sym, 707.431: level 196 is finished
dve2lts-sym, 708.515: level 197 is finished
dve2lts-sym, 709.543: level 198 is finished
dve2lts-sym, 710.498: level 199 is finished
dve2lts-sym, 711.412: level 200 is finished
dve2lts-sym, 712.291: level 201 is finished
dve2lts-sym, 713.140: level 202 is finished
dve2lts-sym, 713.959: level 203 is finished
dve2lts-sym, 714.767: level 204 is finished
dve2lts-sym, 715.563: level 205 is finished
dve2lts-sym, 716.319: level 206 is finished
dve2lts-sym, 717.059: level 207 is finished
dve2lts-sym, 717.801: level 208 is finished
dve2lts-sym, 718.527: level 209 is finished
dve2lts-sym, 719.224: level 210 is finished
dve2lts-sym, 719.898: level 211 is finished
dve2lts-sym, 720.555: level 212 is finished
dve2lts-sym, 721.182: level 213 is finished
dve2lts-sym, 721.783: level 214 is finished
dve2lts-sym, 722.350: level 215 is finished
dve2lts-sym, 722.883: level 216 is finished
dve2lts-sym, 723.388: level 217 is finished
dve2lts-sym, 723.857: level 218 is finished
dve2lts-sym, 724.297: level 219 is finished
dve2lts-sym, 724.711: level 220 is finished
dve2lts-sym, 725.111: level 221 is finished
dve2lts-sym, 725.497: level 222 is finished
dve2lts-sym, 725.869: level 223 is finished
dve2lts-sym, 726.226: level 224 is finished
dve2lts-sym, 726.569: level 225 is finished
dve2lts-sym, 726.899: level 226 is finished
dve2lts-sym, 727.224: level 227 is finished
dve2lts-sym, 727.539: level 228 is finished
dve2lts-sym, 727.837: level 229 is finished
dve2lts-sym, 728.117: level 230 is finished
dve2lts-sym, 728.382: level 231 is finished
dve2lts-sym, 728.632: level 232 is finished
dve2lts-sym, 728.868: level 233 is finished
dve2lts-sym, 729.093: level 234 is finished
dve2lts-sym, 729.309: level 235 is finished
dve2lts-sym, 729.514: level 236 is finished
dve2lts-sym, 729.705: level 237 is finished
dve2lts-sym, 729.885: level 238 is finished
dve2lts-sym, 730.056: level 239 is finished
dve2lts-sym, 730.219: level 240 is finished
dve2lts-sym, 730.374: level 241 is finished
dve2lts-sym, 730.520: level 242 is finished
dve2lts-sym, 730.659: level 243 is finished
dve2lts-sym, 730.787: level 244 is finished
dve2lts-sym, 730.909: level 245 is finished
dve2lts-sym, 731.031: level 246 is finished
dve2lts-sym, 731.149: level 247 is finished
dve2lts-sym, 731.262: level 248 is finished
dve2lts-sym, 731.373: level 249 is finished
dve2lts-sym, 731.479: level 250 is finished
dve2lts-sym, 731.580: level 251 is finished
dve2lts-sym, 731.675: level 252 is finished
dve2lts-sym, 731.765: level 253 is finished
dve2lts-sym, 731.849: level 254 is finished
dve2lts-sym, 731.929: level 255 is finished
dve2lts-sym, 732.002: level 256 is finished
dve2lts-sym, 732.070: level 257 is finished
dve2lts-sym, 732.135: level 258 is finished
dve2lts-sym, 732.197: level 259 is finished
dve2lts-sym, 732.256: level 260 is finished
dve2lts-sym, 732.314: level 261 is finished
dve2lts-sym, 732.368: level 262 is finished
dve2lts-sym, 732.417: level 263 is finished
dve2lts-sym, 732.463: level 264 is finished
dve2lts-sym, 732.510: level 265 is finished
dve2lts-sym, 732.557: level 266 is finished
dve2lts-sym, 732.601: level 267 is finished
dve2lts-sym, 732.642: level 268 is finished
dve2lts-sym, 732.680: level 269 is finished
dve2lts-sym, 732.715: level 270 is finished
dve2lts-sym, 732.748: level 271 is finished
dve2lts-sym, 732.780: level 272 is finished
dve2lts-sym, 732.810: level 273 is finished
dve2lts-sym, 732.836: level 274 is finished
dve2lts-sym, 732.859: level 275 is finished
dve2lts-sym, 732.881: level 276 is finished
dve2lts-sym, 732.900: level 277 is finished
dve2lts-sym, 732.916: level 278 is finished
dve2lts-sym, 732.931: level 279 is finished
dve2lts-sym, 732.945: level 280 is finished
dve2lts-sym, 732.956: level 281 is finished
dve2lts-sym, 732.966: level 282 is finished
dve2lts-sym, 732.974: level 283 is finished
dve2lts-sym, 732.982: level 284 is finished
dve2lts-sym, 732.988: level 285 is finished
dve2lts-sym, 732.994: level 286 is finished
dve2lts-sym, 732.998: level 287 is finished
dve2lts-sym, 733.002: level 288 is finished
dve2lts-sym, 733.006: level 289 is finished
dve2lts-sym, 733.009: level 290 is finished
dve2lts-sym, 733.011: level 291 is finished
dve2lts-sym, 733.013: level 292 is finished
dve2lts-sym, 733.014: level 293 is finished
dve2lts-sym, 733.015: level 294 is finished
dve2lts-sym, 733.016: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 733.016: reachability took 732.820 real 730.160 user 2.290 sys
dve2lts-sym, 733.016: counting visited states...
dve2lts-sym, 733.188: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 733.189: state space has 253131202 states, 267197 nodes
dve2lts-sym, 733.211: group_next: 31798 nodes total
dve2lts-sym, 733.211: group_explored: 25386 nodes, 910291 short vectors total
