dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.556: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.697: got initial state
dve2lts-sym, 0.697: level 0 is finished
dve2lts-sym, 0.707: level 1 is finished
dve2lts-sym, 0.721: level 2 is finished
dve2lts-sym, 0.737: level 3 is finished
dve2lts-sym, 0.753: level 4 is finished
dve2lts-sym, 0.770: level 5 is finished
dve2lts-sym, 0.789: level 6 is finished
dve2lts-sym, 0.813: level 7 is finished
dve2lts-sym, 0.847: level 8 is finished
dve2lts-sym, 0.887: level 9 is finished
dve2lts-sym, 0.955: level 10 is finished
dve2lts-sym, 1.004: level 11 is finished
dve2lts-sym, 1.057: level 12 is finished
dve2lts-sym, 1.118: level 13 is finished
dve2lts-sym, 1.192: level 14 is finished
dve2lts-sym, 1.482: level 15 is finished
dve2lts-sym, 1.588: level 16 is finished
dve2lts-sym, 1.688: level 17 is finished
dve2lts-sym, 1.799: level 18 is finished
dve2lts-sym, 1.919: level 19 is finished
dve2lts-sym, 2.059: level 20 is finished
dve2lts-sym, 2.220: level 21 is finished
dve2lts-sym, 2.401: level 22 is finished
dve2lts-sym, 2.601: level 23 is finished
dve2lts-sym, 2.816: level 24 is finished
dve2lts-sym, 3.043: level 25 is finished
dve2lts-sym, 3.294: level 26 is finished
dve2lts-sym, 3.566: level 27 is finished
dve2lts-sym, 3.858: level 28 is finished
dve2lts-sym, 4.172: level 29 is finished
dve2lts-sym, 4.513: level 30 is finished
dve2lts-sym, 4.876: level 31 is finished
dve2lts-sym, 5.265: level 32 is finished
dve2lts-sym, 5.719: level 33 is finished
dve2lts-sym, 6.147: level 34 is finished
dve2lts-sym, 6.621: level 35 is finished
dve2lts-sym, 7.119: level 36 is finished
dve2lts-sym, 7.648: level 37 is finished
dve2lts-sym, 8.201: level 38 is finished
dve2lts-sym, 8.787: level 39 is finished
dve2lts-sym, 9.413: level 40 is finished
dve2lts-sym, 10.049: level 41 is finished
dve2lts-sym, 10.730: level 42 is finished
dve2lts-sym, 11.444: level 43 is finished
dve2lts-sym, 12.210: level 44 is finished
dve2lts-sym, 12.766: vset_sylvan: starting garbage collection
dve2lts-sym, 12.815: vset_sylvan: garbage collection done
dve2lts-sym, 13.856: level 45 is finished
dve2lts-sym, 15.862: level 46 is finished
dve2lts-sym, 16.649: level 47 is finished
dve2lts-sym, 17.572: level 48 is finished
dve2lts-sym, 18.433: level 49 is finished
dve2lts-sym, 19.309: level 50 is finished
dve2lts-sym, 20.206: level 51 is finished
dve2lts-sym, 21.133: level 52 is finished
dve2lts-sym, 22.160: level 53 is finished
dve2lts-sym, 23.240: level 54 is finished
dve2lts-sym, 24.349: level 55 is finished
dve2lts-sym, 25.511: level 56 is finished
dve2lts-sym, 26.660: level 57 is finished
dve2lts-sym, 27.892: level 58 is finished
dve2lts-sym, 29.215: level 59 is finished
dve2lts-sym, 30.575: level 60 is finished
dve2lts-sym, 31.963: level 61 is finished
dve2lts-sym, 32.184: vset_sylvan: starting garbage collection
dve2lts-sym, 32.249: vset_sylvan: garbage collection done
dve2lts-sym, 37.290: level 62 is finished
dve2lts-sym, 38.824: level 63 is finished
dve2lts-sym, 40.244: level 64 is finished
dve2lts-sym, 41.658: level 65 is finished
dve2lts-sym, 43.087: level 66 is finished
dve2lts-sym, 44.610: level 67 is finished
dve2lts-sym, 46.099: level 68 is finished
dve2lts-sym, 47.602: level 69 is finished
dve2lts-sym, 49.233: level 70 is finished
dve2lts-sym, 50.762: level 71 is finished
dve2lts-sym, 52.533: level 72 is finished
dve2lts-sym, 54.066: level 73 is finished
dve2lts-sym, 55.757: level 74 is finished
dve2lts-sym, 57.452: level 75 is finished
dve2lts-sym, 59.145: level 76 is finished
dve2lts-sym, 60.907: level 77 is finished
dve2lts-sym, 62.665: level 78 is finished
dve2lts-sym, 64.423: level 79 is finished
dve2lts-sym, 66.275: level 80 is finished
dve2lts-sym, 68.145: level 81 is finished
dve2lts-sym, 70.133: level 82 is finished
dve2lts-sym, 71.985: vset_sylvan: starting garbage collection
dve2lts-sym, 72.106: vset_sylvan: garbage collection done
dve2lts-sym, 72.185: level 83 is finished
dve2lts-sym, 79.096: level 84 is finished
dve2lts-sym, 81.297: level 85 is finished
dve2lts-sym, 83.389: level 86 is finished
dve2lts-sym, 85.032: level 87 is finished
dve2lts-sym, 86.641: level 88 is finished
dve2lts-sym, 88.140: level 89 is finished
dve2lts-sym, 89.609: level 90 is finished
dve2lts-sym, 91.052: level 91 is finished
dve2lts-sym, 92.470: level 92 is finished
dve2lts-sym, 93.926: level 93 is finished
dve2lts-sym, 95.293: level 94 is finished
dve2lts-sym, 96.575: level 95 is finished
dve2lts-sym, 97.936: level 96 is finished
dve2lts-sym, 99.124: level 97 is finished
dve2lts-sym, 100.249: level 98 is finished
dve2lts-sym, 101.269: level 99 is finished
dve2lts-sym, 102.174: level 100 is finished
dve2lts-sym, 103.059: level 101 is finished
dve2lts-sym, 103.960: level 102 is finished
dve2lts-sym, 104.595: level 103 is finished
dve2lts-sym, 105.160: level 104 is finished
dve2lts-sym, 105.648: level 105 is finished
dve2lts-sym, 106.088: level 106 is finished
dve2lts-sym, 106.498: level 107 is finished
dve2lts-sym, 106.880: level 108 is finished
dve2lts-sym, 107.223: level 109 is finished
dve2lts-sym, 107.568: level 110 is finished
dve2lts-sym, 107.859: level 111 is finished
dve2lts-sym, 108.086: level 112 is finished
dve2lts-sym, 108.271: level 113 is finished
dve2lts-sym, 108.435: level 114 is finished
dve2lts-sym, 108.556: level 115 is finished
dve2lts-sym, 108.655: level 116 is finished
dve2lts-sym, 108.761: level 117 is finished
dve2lts-sym, 108.823: level 118 is finished
dve2lts-sym, 108.875: level 119 is finished
dve2lts-sym, 108.921: level 120 is finished
dve2lts-sym, 108.957: level 121 is finished
dve2lts-sym, 108.988: level 122 is finished
dve2lts-sym, 109.016: level 123 is finished
dve2lts-sym, 109.042: level 124 is finished
dve2lts-sym, 109.062: level 125 is finished
dve2lts-sym, 109.081: level 126 is finished
dve2lts-sym, 109.100: level 127 is finished
dve2lts-sym, 109.119: level 128 is finished
dve2lts-sym, 109.133: level 129 is finished
dve2lts-sym, 109.145: level 130 is finished
dve2lts-sym, 109.157: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 109.157: reachability took 108.460 real 5181.480 user 16.640 sys
dve2lts-sym, 109.157: counting visited states...
dve2lts-sym, 109.211: counting took 0.060 real 2.610 user 0.000 sys
dve2lts-sym, 109.211: state space has 11845035 states, 569244 nodes
dve2lts-sym, 109.234: group_next: 84198 nodes total
dve2lts-sym, 109.234: group_explored: 40966 nodes, 156099 short vectors total
