dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.237: level 16 is finished
dve2lts-sym, 0.249: level 17 is finished
dve2lts-sym, 0.264: level 18 is finished
dve2lts-sym, 0.278: level 19 is finished
dve2lts-sym, 0.298: level 20 is finished
dve2lts-sym, 0.319: level 21 is finished
dve2lts-sym, 0.345: level 22 is finished
dve2lts-sym, 0.375: level 23 is finished
dve2lts-sym, 0.411: level 24 is finished
dve2lts-sym, 0.446: level 25 is finished
dve2lts-sym, 0.491: level 26 is finished
dve2lts-sym, 0.535: level 27 is finished
dve2lts-sym, 0.585: level 28 is finished
dve2lts-sym, 0.638: level 29 is finished
dve2lts-sym, 0.705: level 30 is finished
dve2lts-sym, 0.772: level 31 is finished
dve2lts-sym, 0.854: level 32 is finished
dve2lts-sym, 0.937: level 33 is finished
dve2lts-sym, 1.022: level 34 is finished
dve2lts-sym, 1.109: level 35 is finished
dve2lts-sym, 1.218: level 36 is finished
dve2lts-sym, 1.320: level 37 is finished
dve2lts-sym, 1.442: level 38 is finished
dve2lts-sym, 1.564: level 39 is finished
dve2lts-sym, 1.707: level 40 is finished
dve2lts-sym, 1.834: level 41 is finished
dve2lts-sym, 1.990: level 42 is finished
dve2lts-sym, 2.135: level 43 is finished
dve2lts-sym, 2.289: level 44 is finished
dve2lts-sym, 2.442: level 45 is finished
dve2lts-sym, 2.627: level 46 is finished
dve2lts-sym, 2.813: level 47 is finished
dve2lts-sym, 3.031: level 48 is finished
dve2lts-sym, 3.246: level 49 is finished
dve2lts-sym, 3.460: level 50 is finished
dve2lts-sym, 3.672: level 51 is finished
dve2lts-sym, 3.934: level 52 is finished
dve2lts-sym, 4.171: level 53 is finished
dve2lts-sym, 4.457: level 54 is finished
dve2lts-sym, 4.734: level 55 is finished
dve2lts-sym, 5.028: level 56 is finished
dve2lts-sym, 5.306: level 57 is finished
dve2lts-sym, 5.620: level 58 is finished
dve2lts-sym, 5.910: level 59 is finished
dve2lts-sym, 6.210: level 60 is finished
dve2lts-sym, 6.507: level 61 is finished
dve2lts-sym, 6.848: level 62 is finished
dve2lts-sym, 7.194: level 63 is finished
dve2lts-sym, 7.589: level 64 is finished
dve2lts-sym, 7.976: level 65 is finished
dve2lts-sym, 8.354: level 66 is finished
dve2lts-sym, 8.723: level 67 is finished
dve2lts-sym, 9.124: level 68 is finished
dve2lts-sym, 9.514: level 69 is finished
dve2lts-sym, 9.935: level 70 is finished
dve2lts-sym, 10.347: level 71 is finished
dve2lts-sym, 10.751: level 72 is finished
dve2lts-sym, 11.143: level 73 is finished
dve2lts-sym, 11.569: level 74 is finished
dve2lts-sym, 11.978: level 75 is finished
dve2lts-sym, 12.375: level 76 is finished
dve2lts-sym, 12.763: level 77 is finished
dve2lts-sym, 13.152: level 78 is finished
dve2lts-sym, 13.551: level 79 is finished
dve2lts-sym, 13.979: level 80 is finished
dve2lts-sym, 14.395: level 81 is finished
dve2lts-sym, 14.779: level 82 is finished
dve2lts-sym, 15.151: level 83 is finished
dve2lts-sym, 15.508: level 84 is finished
dve2lts-sym, 15.862: level 85 is finished
dve2lts-sym, 16.210: level 86 is finished
dve2lts-sym, 16.537: level 87 is finished
dve2lts-sym, 16.834: level 88 is finished
dve2lts-sym, 17.121: level 89 is finished
dve2lts-sym, 17.401: level 90 is finished
dve2lts-sym, 17.664: level 91 is finished
dve2lts-sym, 17.916: level 92 is finished
dve2lts-sym, 18.156: level 93 is finished
dve2lts-sym, 18.388: level 94 is finished
dve2lts-sym, 18.617: level 95 is finished
dve2lts-sym, 18.839: level 96 is finished
dve2lts-sym, 19.040: level 97 is finished
dve2lts-sym, 19.225: level 98 is finished
dve2lts-sym, 19.394: level 99 is finished
dve2lts-sym, 19.548: level 100 is finished
dve2lts-sym, 19.690: level 101 is finished
dve2lts-sym, 19.815: level 102 is finished
dve2lts-sym, 19.918: level 103 is finished
dve2lts-sym, 20.004: level 104 is finished
dve2lts-sym, 20.077: level 105 is finished
dve2lts-sym, 20.141: level 106 is finished
dve2lts-sym, 20.199: level 107 is finished
dve2lts-sym, 20.250: level 108 is finished
dve2lts-sym, 20.294: level 109 is finished
dve2lts-sym, 20.333: level 110 is finished
dve2lts-sym, 20.365: level 111 is finished
dve2lts-sym, 20.391: level 112 is finished
dve2lts-sym, 20.412: level 113 is finished
dve2lts-sym, 20.426: level 114 is finished
dve2lts-sym, 20.437: level 115 is finished
dve2lts-sym, 20.446: level 116 is finished
dve2lts-sym, 20.453: level 117 is finished
dve2lts-sym, 20.458: level 118 is finished
dve2lts-sym, 20.462: level 119 is finished
dve2lts-sym, 20.465: level 120 is finished
dve2lts-sym, 20.467: level 121 is finished
dve2lts-sym, 20.469: level 122 is finished
dve2lts-sym, 20.470: level 123 is finished
dve2lts-sym, 20.471: level 124 is finished
dve2lts-sym, 20.472: level 125 is finished
dve2lts-sym, 20.472: level 126 is finished
dve2lts-sym, 20.473: level 127 is finished
dve2lts-sym, 20.474: level 128 is finished
dve2lts-sym, 20.474: level 129 is finished
dve2lts-sym, 20.474: level 130 is finished
dve2lts-sym, 20.474: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 20.474: reachability took 20.370 real 20.220 user 0.130 sys
dve2lts-sym, 20.474: counting visited states...
dve2lts-sym, 20.494: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 20.494: state space has 11845035 states, 69375 nodes
dve2lts-sym, 20.497: group_next: 6169 nodes total
dve2lts-sym, 20.497: group_explored: 7945 nodes, 156099 short vectors total
