dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.239: level 14 is finished
dve2lts-sym, 0.244: level 15 is finished
dve2lts-sym, 0.249: level 16 is finished
dve2lts-sym, 0.254: level 17 is finished
dve2lts-sym, 0.259: level 18 is finished
dve2lts-sym, 0.264: level 19 is finished
dve2lts-sym, 0.269: level 20 is finished
dve2lts-sym, 0.273: level 21 is finished
dve2lts-sym, 0.277: level 22 is finished
dve2lts-sym, 0.281: level 23 is finished
dve2lts-sym, 0.286: level 24 is finished
dve2lts-sym, 0.290: level 25 is finished
dve2lts-sym, 0.295: level 26 is finished
dve2lts-sym, 0.301: level 27 is finished
dve2lts-sym, 0.307: level 28 is finished
dve2lts-sym, 0.312: level 29 is finished
dve2lts-sym, 0.319: level 30 is finished
dve2lts-sym, 0.325: level 31 is finished
dve2lts-sym, 0.330: level 32 is finished
dve2lts-sym, 0.335: level 33 is finished
dve2lts-sym, 0.340: level 34 is finished
dve2lts-sym, 0.345: level 35 is finished
dve2lts-sym, 0.351: level 36 is finished
dve2lts-sym, 0.357: level 37 is finished
dve2lts-sym, 0.364: level 38 is finished
dve2lts-sym, 0.369: level 39 is finished
dve2lts-sym, 0.376: level 40 is finished
dve2lts-sym, 0.382: level 41 is finished
dve2lts-sym, 0.387: level 42 is finished
dve2lts-sym, 0.392: level 43 is finished
dve2lts-sym, 0.397: level 44 is finished
dve2lts-sym, 0.402: level 45 is finished
dve2lts-sym, 0.408: level 46 is finished
dve2lts-sym, 0.414: level 47 is finished
dve2lts-sym, 0.420: level 48 is finished
dve2lts-sym, 0.426: level 49 is finished
dve2lts-sym, 0.433: level 50 is finished
dve2lts-sym, 0.439: level 51 is finished
dve2lts-sym, 0.444: level 52 is finished
dve2lts-sym, 0.449: level 53 is finished
dve2lts-sym, 0.454: level 54 is finished
dve2lts-sym, 0.460: level 55 is finished
dve2lts-sym, 0.465: level 56 is finished
dve2lts-sym, 0.472: level 57 is finished
dve2lts-sym, 0.478: level 58 is finished
dve2lts-sym, 0.483: level 59 is finished
dve2lts-sym, 0.488: level 60 is finished
dve2lts-sym, 0.493: level 61 is finished
dve2lts-sym, 0.496: level 62 is finished
dve2lts-sym, 0.500: level 63 is finished
dve2lts-sym, 0.503: level 64 is finished
dve2lts-sym, 0.505: level 65 is finished
dve2lts-sym, 0.508: level 66 is finished
dve2lts-sym, 0.510: level 67 is finished
dve2lts-sym, 0.512: level 68 is finished
dve2lts-sym, 0.514: level 69 is finished
dve2lts-sym, 0.515: level 70 is finished
dve2lts-sym, 0.516: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 0.516: reachability took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 0.516: counting visited states...
dve2lts-sym, 0.517: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.517: state space has 1146 states, 3630 nodes
dve2lts-sym, 0.520: group_next: 5510 nodes total
dve2lts-sym, 0.520: group_explored: 5262 nodes, 1350 short vectors total
