dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 40->40 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 25; there are 40 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.207: got initial state
dve2lts-sym, 0.207: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.231: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.247: level 11 is finished
dve2lts-sym, 0.258: level 12 is finished
dve2lts-sym, 0.271: level 13 is finished
dve2lts-sym, 0.285: level 14 is finished
dve2lts-sym, 0.303: level 15 is finished
dve2lts-sym, 0.333: level 16 is finished
dve2lts-sym, 0.368: level 17 is finished
dve2lts-sym, 0.416: level 18 is finished
dve2lts-sym, 0.470: level 19 is finished
dve2lts-sym, 0.535: level 20 is finished
dve2lts-sym, 0.596: level 21 is finished
dve2lts-sym, 0.675: level 22 is finished
dve2lts-sym, 0.790: level 23 is finished
dve2lts-sym, 0.919: level 24 is finished
dve2lts-sym, 1.079: level 25 is finished
dve2lts-sym, 1.252: level 26 is finished
dve2lts-sym, 1.468: level 27 is finished
dve2lts-sym, 1.685: level 28 is finished
dve2lts-sym, 1.943: level 29 is finished
dve2lts-sym, 2.277: level 30 is finished
dve2lts-sym, 2.628: level 31 is finished
dve2lts-sym, 3.043: level 32 is finished
dve2lts-sym, 3.456: level 33 is finished
dve2lts-sym, 3.955: level 34 is finished
dve2lts-sym, 4.496: level 35 is finished
dve2lts-sym, 5.090: level 36 is finished
dve2lts-sym, 5.761: level 37 is finished
dve2lts-sym, 6.436: level 38 is finished
dve2lts-sym, 7.182: level 39 is finished
dve2lts-sym, 7.861: level 40 is finished
dve2lts-sym, 8.644: level 41 is finished
dve2lts-sym, 9.514: level 42 is finished
dve2lts-sym, 10.502: level 43 is finished
dve2lts-sym, 11.544: level 44 is finished
dve2lts-sym, 12.639: level 45 is finished
dve2lts-sym, 13.812: level 46 is finished
dve2lts-sym, 14.942: level 47 is finished
dve2lts-sym, 16.205: level 48 is finished
dve2lts-sym, 17.626: level 49 is finished
dve2lts-sym, 19.159: level 50 is finished
dve2lts-sym, 20.835: level 51 is finished
dve2lts-sym, 22.503: level 52 is finished
dve2lts-sym, 24.350: level 53 is finished
dve2lts-sym, 26.237: level 54 is finished
dve2lts-sym, 28.327: level 55 is finished
dve2lts-sym, 30.596: level 56 is finished
dve2lts-sym, 32.965: level 57 is finished
dve2lts-sym, 35.551: level 58 is finished
dve2lts-sym, 38.049: level 59 is finished
dve2lts-sym, 40.837: level 60 is finished
dve2lts-sym, 43.946: level 61 is finished
dve2lts-sym, 47.384: level 62 is finished
dve2lts-sym, 51.089: level 63 is finished
dve2lts-sym, 55.018: level 64 is finished
dve2lts-sym, 59.289: level 65 is finished
dve2lts-sym, 63.556: level 66 is finished
dve2lts-sym, 68.269: level 67 is finished
dve2lts-sym, 73.556: level 68 is finished
dve2lts-sym, 75.834: vset_sylvan: starting garbage collection
dve2lts-sym, 76.227: vset_sylvan: garbage collection done
dve2lts-sym, 81.807: level 69 is finished
dve2lts-sym, 87.333: level 70 is finished
dve2lts-sym, 90.705: level 71 is finished
dve2lts-sym, 94.393: level 72 is finished
dve2lts-sym, 98.137: level 73 is finished
dve2lts-sym, 102.299: level 74 is finished
dve2lts-sym, 106.690: level 75 is finished
dve2lts-sym, 111.278: level 76 is finished
dve2lts-sym, 116.168: level 77 is finished
dve2lts-sym, 120.862: level 78 is finished
dve2lts-sym, 125.991: level 79 is finished
dve2lts-sym, 131.553: level 80 is finished
dve2lts-sym, 137.553: level 81 is finished
dve2lts-sym, 143.848: level 82 is finished
dve2lts-sym, 150.296: level 83 is finished
dve2lts-sym, 157.060: level 84 is finished
dve2lts-sym, 163.601: level 85 is finished
dve2lts-sym, 170.501: level 86 is finished
dve2lts-sym, 177.746: level 87 is finished
dve2lts-sym, 185.243: level 88 is finished
dve2lts-sym, 192.996: level 89 is finished
dve2lts-sym, 200.581: level 90 is finished
dve2lts-sym, 208.542: level 91 is finished
dve2lts-sym, 216.596: level 92 is finished
dve2lts-sym, 225.170: level 93 is finished
dve2lts-sym, 234.298: level 94 is finished
dve2lts-sym, 235.330: vset_sylvan: starting garbage collection
dve2lts-sym, 236.076: vset_sylvan: garbage collection done
dve2lts-sym, 250.701: level 95 is finished
dve2lts-sym, 258.274: level 96 is finished
dve2lts-sym, 263.847: level 97 is finished
dve2lts-sym, 269.822: level 98 is finished
dve2lts-sym, 276.242: level 99 is finished
dve2lts-sym, 282.908: level 100 is finished
dve2lts-sym, 289.787: level 101 is finished
dve2lts-sym, 296.517: level 102 is finished
dve2lts-sym, 303.520: level 103 is finished
dve2lts-sym, 309.833: level 104 is finished
dve2lts-sym, 316.600: level 105 is finished
dve2lts-sym, 323.504: level 106 is finished
dve2lts-sym, 330.554: level 107 is finished
dve2lts-sym, 337.629: level 108 is finished
dve2lts-sym, 344.384: level 109 is finished
dve2lts-sym, 351.365: level 110 is finished
dve2lts-sym, 358.206: level 111 is finished
dve2lts-sym, 365.428: level 112 is finished
dve2lts-sym, 372.830: level 113 is finished
dve2lts-sym, 380.331: level 114 is finished
dve2lts-sym, 388.017: level 115 is finished
dve2lts-sym, 395.255: level 116 is finished
dve2lts-sym, 402.818: level 117 is finished
dve2lts-sym, 410.564: level 118 is finished
dve2lts-sym, 418.526: level 119 is finished
dve2lts-sym, 426.442: level 120 is finished
dve2lts-sym, 434.248: level 121 is finished
dve2lts-sym, 442.100: level 122 is finished
dve2lts-sym, 449.354: level 123 is finished
dve2lts-sym, 456.667: level 124 is finished
dve2lts-sym, 463.936: level 125 is finished
dve2lts-sym, 471.202: level 126 is finished
dve2lts-sym, 478.287: level 127 is finished
dve2lts-sym, 485.145: level 128 is finished
dve2lts-sym, 491.983: level 129 is finished
dve2lts-sym, 498.597: level 130 is finished
dve2lts-sym, 505.342: level 131 is finished
dve2lts-sym, 512.130: level 132 is finished
dve2lts-sym, 516.411: vset_sylvan: starting garbage collection
dve2lts-sym, 517.781: vset_sylvan: garbage collection done
dve2lts-sym, 526.537: level 133 is finished
dve2lts-sym, 537.471: level 134 is finished
dve2lts-sym, 542.247: level 135 is finished
dve2lts-sym, 546.938: level 136 is finished
dve2lts-sym, 551.659: level 137 is finished
dve2lts-sym, 556.397: level 138 is finished
dve2lts-sym, 561.069: level 139 is finished
dve2lts-sym, 565.578: level 140 is finished
dve2lts-sym, 570.009: level 141 is finished
dve2lts-sym, 574.152: level 142 is finished
dve2lts-sym, 578.233: level 143 is finished
dve2lts-sym, 582.206: level 144 is finished
dve2lts-sym, 586.072: level 145 is finished
dve2lts-sym, 589.827: level 146 is finished
dve2lts-sym, 593.483: level 147 is finished
dve2lts-sym, 597.099: level 148 is finished
dve2lts-sym, 600.604: level 149 is finished
dve2lts-sym, 604.168: level 150 is finished
dve2lts-sym, 607.699: level 151 is finished
dve2lts-sym, 611.239: level 152 is finished
dve2lts-sym, 614.728: level 153 is finished
dve2lts-sym, 618.139: level 154 is finished
dve2lts-sym, 621.549: level 155 is finished
dve2lts-sym, 624.937: level 156 is finished
dve2lts-sym, 628.337: level 157 is finished
dve2lts-sym, 631.658: level 158 is finished
dve2lts-sym, 634.885: level 159 is finished
dve2lts-sym, 638.039: level 160 is finished
dve2lts-sym, 641.030: level 161 is finished
dve2lts-sym, 643.965: level 162 is finished
dve2lts-sym, 646.797: level 163 is finished
dve2lts-sym, 649.548: level 164 is finished
dve2lts-sym, 652.233: level 165 is finished
dve2lts-sym, 654.856: level 166 is finished
dve2lts-sym, 657.418: level 167 is finished
dve2lts-sym, 659.898: level 168 is finished
dve2lts-sym, 662.366: level 169 is finished
dve2lts-sym, 664.839: level 170 is finished
dve2lts-sym, 667.303: level 171 is finished
dve2lts-sym, 669.709: level 172 is finished
dve2lts-sym, 672.037: level 173 is finished
dve2lts-sym, 674.317: level 174 is finished
dve2lts-sym, 676.555: level 175 is finished
dve2lts-sym, 678.774: level 176 is finished
dve2lts-sym, 680.910: level 177 is finished
dve2lts-sym, 682.928: level 178 is finished
dve2lts-sym, 684.843: level 179 is finished
dve2lts-sym, 686.628: level 180 is finished
dve2lts-sym, 688.336: level 181 is finished
dve2lts-sym, 689.972: level 182 is finished
dve2lts-sym, 691.551: level 183 is finished
dve2lts-sym, 693.069: level 184 is finished
dve2lts-sym, 694.540: level 185 is finished
dve2lts-sym, 695.965: level 186 is finished
dve2lts-sym, 697.336: level 187 is finished
dve2lts-sym, 698.697: level 188 is finished
dve2lts-sym, 700.071: level 189 is finished
dve2lts-sym, 701.439: level 190 is finished
dve2lts-sym, 702.761: level 191 is finished
dve2lts-sym, 704.039: level 192 is finished
dve2lts-sym, 705.297: level 193 is finished
dve2lts-sym, 706.526: level 194 is finished
dve2lts-sym, 707.723: level 195 is finished
dve2lts-sym, 708.868: level 196 is finished
dve2lts-sym, 709.960: level 197 is finished
dve2lts-sym, 710.995: level 198 is finished
dve2lts-sym, 711.953: level 199 is finished
dve2lts-sym, 712.873: level 200 is finished
dve2lts-sym, 713.752: level 201 is finished
dve2lts-sym, 714.607: level 202 is finished
dve2lts-sym, 715.432: level 203 is finished
dve2lts-sym, 716.244: level 204 is finished
dve2lts-sym, 717.037: level 205 is finished
dve2lts-sym, 717.796: level 206 is finished
dve2lts-sym, 718.539: level 207 is finished
dve2lts-sym, 719.292: level 208 is finished
dve2lts-sym, 720.028: level 209 is finished
dve2lts-sym, 720.730: level 210 is finished
dve2lts-sym, 721.407: level 211 is finished
dve2lts-sym, 722.067: level 212 is finished
dve2lts-sym, 722.697: level 213 is finished
dve2lts-sym, 723.301: level 214 is finished
dve2lts-sym, 723.876: level 215 is finished
dve2lts-sym, 724.411: level 216 is finished
dve2lts-sym, 724.920: level 217 is finished
dve2lts-sym, 725.393: level 218 is finished
dve2lts-sym, 725.835: level 219 is finished
dve2lts-sym, 726.251: level 220 is finished
dve2lts-sym, 726.659: level 221 is finished
dve2lts-sym, 727.047: level 222 is finished
dve2lts-sym, 727.421: level 223 is finished
dve2lts-sym, 727.780: level 224 is finished
dve2lts-sym, 728.125: level 225 is finished
dve2lts-sym, 728.457: level 226 is finished
dve2lts-sym, 728.784: level 227 is finished
dve2lts-sym, 729.101: level 228 is finished
dve2lts-sym, 729.399: level 229 is finished
dve2lts-sym, 729.680: level 230 is finished
dve2lts-sym, 729.949: level 231 is finished
dve2lts-sym, 730.200: level 232 is finished
dve2lts-sym, 730.438: level 233 is finished
dve2lts-sym, 730.665: level 234 is finished
dve2lts-sym, 730.881: level 235 is finished
dve2lts-sym, 731.088: level 236 is finished
dve2lts-sym, 731.279: level 237 is finished
dve2lts-sym, 731.460: level 238 is finished
dve2lts-sym, 731.631: level 239 is finished
dve2lts-sym, 731.793: level 240 is finished
dve2lts-sym, 731.947: level 241 is finished
dve2lts-sym, 732.093: level 242 is finished
dve2lts-sym, 732.232: level 243 is finished
dve2lts-sym, 732.361: level 244 is finished
dve2lts-sym, 732.484: level 245 is finished
dve2lts-sym, 732.608: level 246 is finished
dve2lts-sym, 732.726: level 247 is finished
dve2lts-sym, 732.841: level 248 is finished
dve2lts-sym, 732.953: level 249 is finished
dve2lts-sym, 733.061: level 250 is finished
dve2lts-sym, 733.164: level 251 is finished
dve2lts-sym, 733.261: level 252 is finished
dve2lts-sym, 733.352: level 253 is finished
dve2lts-sym, 733.439: level 254 is finished
dve2lts-sym, 733.519: level 255 is finished
dve2lts-sym, 733.593: level 256 is finished
dve2lts-sym, 733.661: level 257 is finished
dve2lts-sym, 733.727: level 258 is finished
dve2lts-sym, 733.790: level 259 is finished
dve2lts-sym, 733.850: level 260 is finished
dve2lts-sym, 733.908: level 261 is finished
dve2lts-sym, 733.962: level 262 is finished
dve2lts-sym, 734.012: level 263 is finished
dve2lts-sym, 734.058: level 264 is finished
dve2lts-sym, 734.105: level 265 is finished
dve2lts-sym, 734.152: level 266 is finished
dve2lts-sym, 734.196: level 267 is finished
dve2lts-sym, 734.238: level 268 is finished
dve2lts-sym, 734.276: level 269 is finished
dve2lts-sym, 734.311: level 270 is finished
dve2lts-sym, 734.344: level 271 is finished
dve2lts-sym, 734.376: level 272 is finished
dve2lts-sym, 734.406: level 273 is finished
dve2lts-sym, 734.433: level 274 is finished
dve2lts-sym, 734.456: level 275 is finished
dve2lts-sym, 734.478: level 276 is finished
dve2lts-sym, 734.497: level 277 is finished
dve2lts-sym, 734.514: level 278 is finished
dve2lts-sym, 734.529: level 279 is finished
dve2lts-sym, 734.542: level 280 is finished
dve2lts-sym, 734.554: level 281 is finished
dve2lts-sym, 734.563: level 282 is finished
dve2lts-sym, 734.572: level 283 is finished
dve2lts-sym, 734.579: level 284 is finished
dve2lts-sym, 734.586: level 285 is finished
dve2lts-sym, 734.592: level 286 is finished
dve2lts-sym, 734.597: level 287 is finished
dve2lts-sym, 734.601: level 288 is finished
dve2lts-sym, 734.604: level 289 is finished
dve2lts-sym, 734.607: level 290 is finished
dve2lts-sym, 734.610: level 291 is finished
dve2lts-sym, 734.611: level 292 is finished
dve2lts-sym, 734.613: level 293 is finished
dve2lts-sym, 734.614: level 294 is finished
dve2lts-sym, 734.615: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 734.615: reachability took 734.410 real 731.760 user 2.230 sys
dve2lts-sym, 734.615: counting visited states...
dve2lts-sym, 734.788: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 734.788: state space has 253131202 states, 267197 nodes
dve2lts-sym, 734.811: group_next: 31798 nodes total
dve2lts-sym, 734.811: group_explored: 25386 nodes, 910291 short vectors total
