dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.283: got initial state
dve2lts-sym, 0.284: level 0 is finished
dve2lts-sym, 0.363: level 1 is finished
dve2lts-sym, 0.392: level 2 is finished
dve2lts-sym, 0.410: level 3 is finished
dve2lts-sym, 0.418: level 4 is finished
dve2lts-sym, 0.422: level 5 is finished
dve2lts-sym, 0.426: level 6 is finished
dve2lts-sym, 0.430: level 7 is finished
dve2lts-sym, 0.433: level 8 is finished
dve2lts-sym, 0.436: level 9 is finished
dve2lts-sym, 0.439: level 10 is finished
dve2lts-sym, 0.441: level 11 is finished
dve2lts-sym, 0.445: level 12 is finished
dve2lts-sym, 0.448: level 13 is finished
dve2lts-sym, 0.452: level 14 is finished
dve2lts-sym, 0.455: level 15 is finished
dve2lts-sym, 0.459: level 16 is finished
dve2lts-sym, 0.462: level 17 is finished
dve2lts-sym, 0.465: level 18 is finished
dve2lts-sym, 0.469: level 19 is finished
dve2lts-sym, 0.472: level 20 is finished
dve2lts-sym, 0.475: level 21 is finished
dve2lts-sym, 0.479: level 22 is finished
dve2lts-sym, 0.482: level 23 is finished
dve2lts-sym, 0.485: level 24 is finished
dve2lts-sym, 0.489: level 25 is finished
dve2lts-sym, 0.492: level 26 is finished
dve2lts-sym, 0.496: level 27 is finished
dve2lts-sym, 0.499: level 28 is finished
dve2lts-sym, 0.503: level 29 is finished
dve2lts-sym, 0.507: level 30 is finished
dve2lts-sym, 0.510: level 31 is finished
dve2lts-sym, 0.514: level 32 is finished
dve2lts-sym, 0.517: level 33 is finished
dve2lts-sym, 0.521: level 34 is finished
dve2lts-sym, 0.525: level 35 is finished
dve2lts-sym, 0.528: level 36 is finished
dve2lts-sym, 0.532: level 37 is finished
dve2lts-sym, 0.536: level 38 is finished
dve2lts-sym, 0.540: level 39 is finished
dve2lts-sym, 0.545: level 40 is finished
dve2lts-sym, 0.548: level 41 is finished
dve2lts-sym, 0.552: level 42 is finished
dve2lts-sym, 0.556: level 43 is finished
dve2lts-sym, 0.560: level 44 is finished
dve2lts-sym, 0.564: level 45 is finished
dve2lts-sym, 0.568: level 46 is finished
dve2lts-sym, 0.572: level 47 is finished
dve2lts-sym, 0.576: level 48 is finished
dve2lts-sym, 0.580: level 49 is finished
dve2lts-sym, 0.584: level 50 is finished
dve2lts-sym, 0.588: level 51 is finished
dve2lts-sym, 0.592: level 52 is finished
dve2lts-sym, 0.597: level 53 is finished
dve2lts-sym, 0.600: level 54 is finished
dve2lts-sym, 0.604: level 55 is finished
dve2lts-sym, 0.608: level 56 is finished
dve2lts-sym, 0.612: level 57 is finished
dve2lts-sym, 0.616: level 58 is finished
dve2lts-sym, 0.620: level 59 is finished
dve2lts-sym, 0.623: level 60 is finished
dve2lts-sym, 0.627: level 61 is finished
dve2lts-sym, 0.630: level 62 is finished
dve2lts-sym, 0.634: level 63 is finished
dve2lts-sym, 0.637: level 64 is finished
dve2lts-sym, 0.641: level 65 is finished
dve2lts-sym, 0.645: level 66 is finished
dve2lts-sym, 0.649: level 67 is finished
dve2lts-sym, 0.652: level 68 is finished
dve2lts-sym, 0.655: level 69 is finished
dve2lts-sym, 0.658: level 70 is finished
dve2lts-sym, 0.661: level 71 is finished
dve2lts-sym, 0.664: level 72 is finished
dve2lts-sym, 0.667: level 73 is finished
dve2lts-sym, 0.670: level 74 is finished
dve2lts-sym, 0.672: level 75 is finished
dve2lts-sym, 0.676: level 76 is finished
dve2lts-sym, 0.678: level 77 is finished
dve2lts-sym, 0.681: level 78 is finished
dve2lts-sym, 0.684: level 79 is finished
dve2lts-sym, 0.686: level 80 is finished
dve2lts-sym, 0.689: level 81 is finished
dve2lts-sym, 0.691: level 82 is finished
dve2lts-sym, 0.693: level 83 is finished
dve2lts-sym, 0.696: level 84 is finished
dve2lts-sym, 0.699: level 85 is finished
dve2lts-sym, 0.701: level 86 is finished
dve2lts-sym, 0.703: level 87 is finished
dve2lts-sym, 0.706: level 88 is finished
dve2lts-sym, 0.708: level 89 is finished
dve2lts-sym, 0.710: level 90 is finished
dve2lts-sym, 0.713: level 91 is finished
dve2lts-sym, 0.715: level 92 is finished
dve2lts-sym, 0.718: level 93 is finished
dve2lts-sym, 0.720: level 94 is finished
dve2lts-sym, 0.722: level 95 is finished
dve2lts-sym, 0.725: level 96 is finished
dve2lts-sym, 0.727: level 97 is finished
dve2lts-sym, 0.729: level 98 is finished
dve2lts-sym, 0.732: level 99 is finished
dve2lts-sym, 0.734: level 100 is finished
dve2lts-sym, 0.736: level 101 is finished
dve2lts-sym, 0.738: level 102 is finished
dve2lts-sym, 0.741: level 103 is finished
dve2lts-sym, 0.743: level 104 is finished
dve2lts-sym, 0.745: level 105 is finished
dve2lts-sym, 0.747: level 106 is finished
dve2lts-sym, 0.749: level 107 is finished
dve2lts-sym, 0.750: level 108 is finished
dve2lts-sym, 0.752: level 109 is finished
dve2lts-sym, 0.754: level 110 is finished
dve2lts-sym, 0.756: level 111 is finished
dve2lts-sym, 0.758: level 112 is finished
dve2lts-sym, 0.759: level 113 is finished
dve2lts-sym, 0.761: level 114 is finished
dve2lts-sym, 0.762: level 115 is finished
dve2lts-sym, 0.763: level 116 is finished
dve2lts-sym, 0.764: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 0.764: reachability took 0.480 real 22.910 user 0.120 sys
dve2lts-sym, 0.764: counting visited states...
dve2lts-sym, 0.764: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.764: state space has 32919 states, 2247 nodes
dve2lts-sym, 0.765: group_next: 1050 nodes total
dve2lts-sym, 0.765: group_explored: 1899 nodes, 7376 short vectors total
