dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.844: got initial state
dve2lts-sym, 0.844: level 0 is finished
dve2lts-sym, 0.848: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.872: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 0.894: level 7 is finished
dve2lts-sym, 0.905: level 8 is finished
dve2lts-sym, 0.917: level 9 is finished
dve2lts-sym, 0.930: level 10 is finished
dve2lts-sym, 0.943: level 11 is finished
dve2lts-sym, 0.999: level 12 is finished
dve2lts-sym, 1.011: level 13 is finished
dve2lts-sym, 1.023: level 14 is finished
dve2lts-sym, 1.035: level 15 is finished
dve2lts-sym, 1.048: level 16 is finished
dve2lts-sym, 1.060: level 17 is finished
dve2lts-sym, 1.073: level 18 is finished
dve2lts-sym, 1.085: level 19 is finished
dve2lts-sym, 1.098: level 20 is finished
dve2lts-sym, 1.110: level 21 is finished
dve2lts-sym, 1.122: level 22 is finished
dve2lts-sym, 1.133: level 23 is finished
dve2lts-sym, 1.144: level 24 is finished
dve2lts-sym, 1.156: level 25 is finished
dve2lts-sym, 1.168: level 26 is finished
dve2lts-sym, 1.181: level 27 is finished
dve2lts-sym, 1.193: level 28 is finished
dve2lts-sym, 1.206: level 29 is finished
dve2lts-sym, 1.220: level 30 is finished
dve2lts-sym, 1.233: level 31 is finished
dve2lts-sym, 1.244: level 32 is finished
dve2lts-sym, 1.257: level 33 is finished
dve2lts-sym, 1.268: level 34 is finished
dve2lts-sym, 1.280: level 35 is finished
dve2lts-sym, 1.293: level 36 is finished
dve2lts-sym, 1.306: level 37 is finished
dve2lts-sym, 1.338: level 38 is finished
dve2lts-sym, 1.350: level 39 is finished
dve2lts-sym, 1.364: level 40 is finished
dve2lts-sym, 1.377: level 41 is finished
dve2lts-sym, 1.389: level 42 is finished
dve2lts-sym, 1.401: level 43 is finished
dve2lts-sym, 1.412: level 44 is finished
dve2lts-sym, 1.424: level 45 is finished
dve2lts-sym, 1.436: level 46 is finished
dve2lts-sym, 1.448: level 47 is finished
dve2lts-sym, 1.461: level 48 is finished
dve2lts-sym, 1.474: level 49 is finished
dve2lts-sym, 1.488: level 50 is finished
dve2lts-sym, 1.501: level 51 is finished
dve2lts-sym, 1.513: level 52 is finished
dve2lts-sym, 1.525: level 53 is finished
dve2lts-sym, 1.536: level 54 is finished
dve2lts-sym, 1.548: level 55 is finished
dve2lts-sym, 1.560: level 56 is finished
dve2lts-sym, 1.573: level 57 is finished
dve2lts-sym, 1.585: level 58 is finished
dve2lts-sym, 1.596: level 59 is finished
dve2lts-sym, 1.609: level 60 is finished
dve2lts-sym, 1.620: level 61 is finished
dve2lts-sym, 1.630: level 62 is finished
dve2lts-sym, 1.639: level 63 is finished
dve2lts-sym, 1.672: level 64 is finished
dve2lts-sym, 1.681: level 65 is finished
dve2lts-sym, 1.689: level 66 is finished
dve2lts-sym, 1.697: level 67 is finished
dve2lts-sym, 1.704: level 68 is finished
dve2lts-sym, 1.711: level 69 is finished
dve2lts-sym, 1.717: level 70 is finished
dve2lts-sym, 1.722: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 1.722: reachability took 0.870 real 41.940 user 0.070 sys
dve2lts-sym, 1.722: counting visited states...
dve2lts-sym, 1.722: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.722: state space has 1146 states, 3630 nodes
dve2lts-sym, 1.728: group_next: 5510 nodes total
dve2lts-sym, 1.728: group_explored: 5262 nodes, 1350 short vectors total
