dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.228: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.245: level 7 is finished
dve2lts-sym, 0.263: level 8 is finished
dve2lts-sym, 0.286: level 9 is finished
dve2lts-sym, 0.317: level 10 is finished
dve2lts-sym, 0.351: level 11 is finished
dve2lts-sym, 0.392: level 12 is finished
dve2lts-sym, 0.439: level 13 is finished
dve2lts-sym, 0.511: level 14 is finished
dve2lts-sym, 0.599: level 15 is finished
dve2lts-sym, 0.711: level 16 is finished
dve2lts-sym, 0.830: level 17 is finished
dve2lts-sym, 0.960: level 18 is finished
dve2lts-sym, 1.102: level 19 is finished
dve2lts-sym, 1.296: level 20 is finished
dve2lts-sym, 1.505: level 21 is finished
dve2lts-sym, 1.744: level 22 is finished
dve2lts-sym, 2.000: level 23 is finished
dve2lts-sym, 2.289: level 24 is finished
dve2lts-sym, 2.576: level 25 is finished
dve2lts-sym, 2.916: level 26 is finished
dve2lts-sym, 3.235: level 27 is finished
dve2lts-sym, 3.565: level 28 is finished
dve2lts-sym, 3.892: level 29 is finished
dve2lts-sym, 4.265: level 30 is finished
dve2lts-sym, 4.646: level 31 is finished
dve2lts-sym, 5.067: level 32 is finished
dve2lts-sym, 5.485: level 33 is finished
dve2lts-sym, 5.883: level 34 is finished
dve2lts-sym, 6.299: level 35 is finished
dve2lts-sym, 6.767: level 36 is finished
dve2lts-sym, 7.251: level 37 is finished
dve2lts-sym, 7.760: level 38 is finished
dve2lts-sym, 8.274: level 39 is finished
dve2lts-sym, 8.832: level 40 is finished
dve2lts-sym, 9.371: level 41 is finished
dve2lts-sym, 9.973: level 42 is finished
dve2lts-sym, 10.552: level 43 is finished
dve2lts-sym, 11.142: level 44 is finished
dve2lts-sym, 11.747: level 45 is finished
dve2lts-sym, 12.435: level 46 is finished
dve2lts-sym, 13.160: level 47 is finished
dve2lts-sym, 13.978: level 48 is finished
dve2lts-sym, 14.800: level 49 is finished
dve2lts-sym, 15.598: level 50 is finished
dve2lts-sym, 16.441: level 51 is finished
dve2lts-sym, 17.431: level 52 is finished
dve2lts-sym, 18.502: level 53 is finished
dve2lts-sym, 19.726: level 54 is finished
dve2lts-sym, 19.877: vset_sylvan: starting garbage collection
dve2lts-sym, 20.206: vset_sylvan: garbage collection done
dve2lts-sym, 22.966: level 55 is finished
dve2lts-sym, 24.073: level 56 is finished
dve2lts-sym, 25.068: level 57 is finished
dve2lts-sym, 26.169: level 58 is finished
dve2lts-sym, 27.207: level 59 is finished
dve2lts-sym, 28.257: level 60 is finished
dve2lts-sym, 29.301: level 61 is finished
dve2lts-sym, 30.453: level 62 is finished
dve2lts-sym, 31.654: level 63 is finished
dve2lts-sym, 32.958: level 64 is finished
dve2lts-sym, 34.228: level 65 is finished
dve2lts-sym, 35.418: level 66 is finished
dve2lts-sym, 36.627: level 67 is finished
dve2lts-sym, 37.963: level 68 is finished
dve2lts-sym, 39.339: level 69 is finished
dve2lts-sym, 40.793: level 70 is finished
dve2lts-sym, 42.207: level 71 is finished
dve2lts-sym, 43.668: level 72 is finished
dve2lts-sym, 45.034: level 73 is finished
dve2lts-sym, 46.558: level 74 is finished
dve2lts-sym, 48.011: level 75 is finished
dve2lts-sym, 49.497: level 76 is finished
dve2lts-sym, 51.009: level 77 is finished
dve2lts-sym, 52.725: level 78 is finished
dve2lts-sym, 54.499: level 79 is finished
dve2lts-sym, 56.486: level 80 is finished
dve2lts-sym, 58.449: level 81 is finished
dve2lts-sym, 60.374: level 82 is finished
dve2lts-sym, 62.448: level 83 is finished
dve2lts-sym, 64.389: vset_sylvan: starting garbage collection
dve2lts-sym, 65.156: vset_sylvan: garbage collection done
dve2lts-sym, 66.227: level 84 is finished
dve2lts-sym, 71.199: level 85 is finished
dve2lts-sym, 73.282: level 86 is finished
dve2lts-sym, 75.259: level 87 is finished
dve2lts-sym, 77.125: level 88 is finished
dve2lts-sym, 78.948: level 89 is finished
dve2lts-sym, 80.983: level 90 is finished
dve2lts-sym, 82.876: level 91 is finished
dve2lts-sym, 84.801: level 92 is finished
dve2lts-sym, 86.722: level 93 is finished
dve2lts-sym, 88.826: level 94 is finished
dve2lts-sym, 90.956: level 95 is finished
dve2lts-sym, 93.256: level 96 is finished
dve2lts-sym, 95.436: level 97 is finished
dve2lts-sym, 97.484: level 98 is finished
dve2lts-sym, 99.544: level 99 is finished
dve2lts-sym, 101.792: level 100 is finished
dve2lts-sym, 104.016: level 101 is finished
dve2lts-sym, 106.333: level 102 is finished
dve2lts-sym, 108.575: level 103 is finished
dve2lts-sym, 110.708: level 104 is finished
dve2lts-sym, 112.812: level 105 is finished
dve2lts-sym, 115.121: level 106 is finished
dve2lts-sym, 117.294: level 107 is finished
dve2lts-sym, 119.508: level 108 is finished
dve2lts-sym, 121.752: level 109 is finished
dve2lts-sym, 124.223: level 110 is finished
dve2lts-sym, 126.734: level 111 is finished
dve2lts-sym, 129.441: level 112 is finished
dve2lts-sym, 132.010: level 113 is finished
dve2lts-sym, 134.449: level 114 is finished
dve2lts-sym, 136.951: level 115 is finished
dve2lts-sym, 139.714: level 116 is finished
dve2lts-sym, 142.487: level 117 is finished
dve2lts-sym, 145.431: level 118 is finished
dve2lts-sym, 148.350: level 119 is finished
dve2lts-sym, 151.153: level 120 is finished
dve2lts-sym, 154.046: level 121 is finished
dve2lts-sym, 157.136: vset_sylvan: starting garbage collection
dve2lts-sym, 158.354: vset_sylvan: garbage collection done
dve2lts-sym, 159.260: level 122 is finished
dve2lts-sym, 166.356: level 123 is finished
dve2lts-sym, 168.749: level 124 is finished
dve2lts-sym, 171.093: level 125 is finished
dve2lts-sym, 173.560: level 126 is finished
dve2lts-sym, 176.026: level 127 is finished
dve2lts-sym, 178.585: level 128 is finished
dve2lts-sym, 180.956: level 129 is finished
dve2lts-sym, 183.176: level 130 is finished
dve2lts-sym, 185.366: level 131 is finished
dve2lts-sym, 187.654: level 132 is finished
dve2lts-sym, 189.863: level 133 is finished
dve2lts-sym, 192.056: level 134 is finished
dve2lts-sym, 194.135: level 135 is finished
dve2lts-sym, 196.024: level 136 is finished
dve2lts-sym, 197.833: level 137 is finished
dve2lts-sym, 199.726: level 138 is finished
dve2lts-sym, 201.434: level 139 is finished
dve2lts-sym, 203.119: level 140 is finished
dve2lts-sym, 204.815: level 141 is finished
dve2lts-sym, 206.594: level 142 is finished
dve2lts-sym, 208.363: level 143 is finished
dve2lts-sym, 210.183: level 144 is finished
dve2lts-sym, 211.887: level 145 is finished
dve2lts-sym, 213.488: level 146 is finished
dve2lts-sym, 215.075: level 147 is finished
dve2lts-sym, 216.735: level 148 is finished
dve2lts-sym, 218.349: level 149 is finished
dve2lts-sym, 219.970: level 150 is finished
dve2lts-sym, 221.539: level 151 is finished
dve2lts-sym, 222.998: level 152 is finished
dve2lts-sym, 224.407: level 153 is finished
dve2lts-sym, 225.887: level 154 is finished
dve2lts-sym, 227.289: level 155 is finished
dve2lts-sym, 228.685: level 156 is finished
dve2lts-sym, 230.097: level 157 is finished
dve2lts-sym, 231.568: level 158 is finished
dve2lts-sym, 233.044: level 159 is finished
dve2lts-sym, 234.555: level 160 is finished
dve2lts-sym, 235.967: level 161 is finished
dve2lts-sym, 237.301: level 162 is finished
dve2lts-sym, 238.627: level 163 is finished
dve2lts-sym, 239.983: level 164 is finished
dve2lts-sym, 241.307: level 165 is finished
dve2lts-sym, 242.624: level 166 is finished
dve2lts-sym, 243.905: level 167 is finished
dve2lts-sym, 245.108: level 168 is finished
dve2lts-sym, 246.274: level 169 is finished
dve2lts-sym, 247.483: level 170 is finished
dve2lts-sym, 248.631: level 171 is finished
dve2lts-sym, 249.768: level 172 is finished
dve2lts-sym, 250.934: level 173 is finished
dve2lts-sym, 252.136: level 174 is finished
dve2lts-sym, 253.343: level 175 is finished
dve2lts-sym, 254.573: level 176 is finished
dve2lts-sym, 255.713: level 177 is finished
dve2lts-sym, 256.797: level 178 is finished
dve2lts-sym, 257.887: level 179 is finished
dve2lts-sym, 259.002: level 180 is finished
dve2lts-sym, 260.103: level 181 is finished
dve2lts-sym, 261.209: level 182 is finished
dve2lts-sym, 262.288: level 183 is finished
dve2lts-sym, 263.307: level 184 is finished
dve2lts-sym, 264.297: level 185 is finished
dve2lts-sym, 265.314: level 186 is finished
dve2lts-sym, 266.299: level 187 is finished
dve2lts-sym, 267.266: level 188 is finished
dve2lts-sym, 268.259: level 189 is finished
dve2lts-sym, 269.234: level 190 is finished
dve2lts-sym, 270.226: level 191 is finished
dve2lts-sym, 271.193: level 192 is finished
dve2lts-sym, 272.100: level 193 is finished
dve2lts-sym, 272.954: level 194 is finished
dve2lts-sym, 273.802: level 195 is finished
dve2lts-sym, 274.630: level 196 is finished
dve2lts-sym, 275.460: level 197 is finished
dve2lts-sym, 276.265: level 198 is finished
dve2lts-sym, 277.051: level 199 is finished
dve2lts-sym, 277.786: level 200 is finished
dve2lts-sym, 278.512: level 201 is finished
dve2lts-sym, 279.244: level 202 is finished
dve2lts-sym, 279.949: level 203 is finished
dve2lts-sym, 280.630: level 204 is finished
dve2lts-sym, 281.321: level 205 is finished
dve2lts-sym, 281.987: level 206 is finished
dve2lts-sym, 282.673: level 207 is finished
dve2lts-sym, 283.338: level 208 is finished
dve2lts-sym, 283.957: level 209 is finished
dve2lts-sym, 284.545: level 210 is finished
dve2lts-sym, 285.132: level 211 is finished
dve2lts-sym, 285.694: level 212 is finished
dve2lts-sym, 286.260: level 213 is finished
dve2lts-sym, 286.808: level 214 is finished
dve2lts-sym, 287.337: level 215 is finished
dve2lts-sym, 287.829: level 216 is finished
dve2lts-sym, 288.328: level 217 is finished
dve2lts-sym, 288.835: level 218 is finished
dve2lts-sym, 289.320: level 219 is finished
dve2lts-sym, 289.779: level 220 is finished
dve2lts-sym, 290.247: level 221 is finished
dve2lts-sym, 290.701: level 222 is finished
dve2lts-sym, 291.162: level 223 is finished
dve2lts-sym, 291.614: level 224 is finished
dve2lts-sym, 292.029: level 225 is finished
dve2lts-sym, 292.417: level 226 is finished
dve2lts-sym, 292.789: level 227 is finished
dve2lts-sym, 293.133: level 228 is finished
dve2lts-sym, 293.473: level 229 is finished
dve2lts-sym, 293.796: level 230 is finished
dve2lts-sym, 294.104: level 231 is finished
dve2lts-sym, 294.385: level 232 is finished
dve2lts-sym, 294.667: level 233 is finished
dve2lts-sym, 294.952: level 234 is finished
dve2lts-sym, 295.223: level 235 is finished
dve2lts-sym, 295.480: level 236 is finished
dve2lts-sym, 295.736: level 237 is finished
dve2lts-sym, 295.986: level 238 is finished
dve2lts-sym, 296.238: level 239 is finished
dve2lts-sym, 296.477: level 240 is finished
dve2lts-sym, 296.690: level 241 is finished
dve2lts-sym, 296.886: level 242 is finished
dve2lts-sym, 297.073: level 243 is finished
dve2lts-sym, 297.244: level 244 is finished
dve2lts-sym, 297.412: level 245 is finished
dve2lts-sym, 297.567: level 246 is finished
dve2lts-sym, 297.713: level 247 is finished
dve2lts-sym, 297.843: level 248 is finished
dve2lts-sym, 297.973: level 249 is finished
dve2lts-sym, 298.102: level 250 is finished
dve2lts-sym, 298.224: level 251 is finished
dve2lts-sym, 298.337: level 252 is finished
dve2lts-sym, 298.451: level 253 is finished
dve2lts-sym, 298.559: level 254 is finished
dve2lts-sym, 298.665: level 255 is finished
dve2lts-sym, 298.764: level 256 is finished
dve2lts-sym, 298.851: level 257 is finished
dve2lts-sym, 298.932: level 258 is finished
dve2lts-sym, 299.008: level 259 is finished
dve2lts-sym, 299.078: level 260 is finished
dve2lts-sym, 299.145: level 261 is finished
dve2lts-sym, 299.210: level 262 is finished
dve2lts-sym, 299.274: level 263 is finished
dve2lts-sym, 299.334: level 264 is finished
dve2lts-sym, 299.393: level 265 is finished
dve2lts-sym, 299.453: level 266 is finished
dve2lts-sym, 299.510: level 267 is finished
dve2lts-sym, 299.568: level 268 is finished
dve2lts-sym, 299.625: level 269 is finished
dve2lts-sym, 299.675: level 270 is finished
dve2lts-sym, 299.722: level 271 is finished
dve2lts-sym, 299.767: level 272 is finished
dve2lts-sym, 299.805: level 273 is finished
dve2lts-sym, 299.839: level 274 is finished
dve2lts-sym, 299.868: level 275 is finished
dve2lts-sym, 299.895: level 276 is finished
dve2lts-sym, 299.923: level 277 is finished
dve2lts-sym, 299.948: level 278 is finished
dve2lts-sym, 299.969: level 279 is finished
dve2lts-sym, 299.988: level 280 is finished
dve2lts-sym, 300.005: level 281 is finished
dve2lts-sym, 300.020: level 282 is finished
dve2lts-sym, 300.032: level 283 is finished
dve2lts-sym, 300.044: level 284 is finished
dve2lts-sym, 300.055: level 285 is finished
dve2lts-sym, 300.064: level 286 is finished
dve2lts-sym, 300.072: level 287 is finished
dve2lts-sym, 300.079: level 288 is finished
dve2lts-sym, 300.082: level 289 is finished
dve2lts-sym, 300.085: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 300.085: reachability took 299.890 real 297.390 user 2.320 sys
dve2lts-sym, 300.085: counting visited states...
dve2lts-sym, 300.333: counting took 0.240 real 0.250 user 0.000 sys
dve2lts-sym, 300.333: state space has 7866401 states, 613770 nodes
dve2lts-sym, 300.428: group_next: 187317 nodes total
dve2lts-sym, 300.428: group_explored: 146675 nodes, 256187 short vectors total
