dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.244: level 7 is finished
dve2lts-sym, 0.262: level 8 is finished
dve2lts-sym, 0.285: level 9 is finished
dve2lts-sym, 0.316: level 10 is finished
dve2lts-sym, 0.350: level 11 is finished
dve2lts-sym, 0.391: level 12 is finished
dve2lts-sym, 0.438: level 13 is finished
dve2lts-sym, 0.511: level 14 is finished
dve2lts-sym, 0.599: level 15 is finished
dve2lts-sym, 0.711: level 16 is finished
dve2lts-sym, 0.830: level 17 is finished
dve2lts-sym, 0.961: level 18 is finished
dve2lts-sym, 1.103: level 19 is finished
dve2lts-sym, 1.298: level 20 is finished
dve2lts-sym, 1.507: level 21 is finished
dve2lts-sym, 1.748: level 22 is finished
dve2lts-sym, 2.005: level 23 is finished
dve2lts-sym, 2.295: level 24 is finished
dve2lts-sym, 2.583: level 25 is finished
dve2lts-sym, 2.923: level 26 is finished
dve2lts-sym, 3.243: level 27 is finished
dve2lts-sym, 3.573: level 28 is finished
dve2lts-sym, 3.901: level 29 is finished
dve2lts-sym, 4.276: level 30 is finished
dve2lts-sym, 4.659: level 31 is finished
dve2lts-sym, 5.080: level 32 is finished
dve2lts-sym, 5.500: level 33 is finished
dve2lts-sym, 5.901: level 34 is finished
dve2lts-sym, 6.318: level 35 is finished
dve2lts-sym, 6.787: level 36 is finished
dve2lts-sym, 7.272: level 37 is finished
dve2lts-sym, 7.782: level 38 is finished
dve2lts-sym, 8.297: level 39 is finished
dve2lts-sym, 8.857: level 40 is finished
dve2lts-sym, 9.397: level 41 is finished
dve2lts-sym, 10.002: level 42 is finished
dve2lts-sym, 10.583: level 43 is finished
dve2lts-sym, 11.175: level 44 is finished
dve2lts-sym, 11.781: level 45 is finished
dve2lts-sym, 12.471: level 46 is finished
dve2lts-sym, 13.198: level 47 is finished
dve2lts-sym, 14.020: level 48 is finished
dve2lts-sym, 14.848: level 49 is finished
dve2lts-sym, 15.648: level 50 is finished
dve2lts-sym, 16.495: level 51 is finished
dve2lts-sym, 17.488: level 52 is finished
dve2lts-sym, 18.560: level 53 is finished
dve2lts-sym, 19.787: level 54 is finished
dve2lts-sym, 19.937: vset_sylvan: starting garbage collection
dve2lts-sym, 20.266: vset_sylvan: garbage collection done
dve2lts-sym, 23.035: level 55 is finished
dve2lts-sym, 24.148: level 56 is finished
dve2lts-sym, 25.145: level 57 is finished
dve2lts-sym, 26.254: level 58 is finished
dve2lts-sym, 27.296: level 59 is finished
dve2lts-sym, 28.351: level 60 is finished
dve2lts-sym, 29.398: level 61 is finished
dve2lts-sym, 30.548: level 62 is finished
dve2lts-sym, 31.752: level 63 is finished
dve2lts-sym, 33.060: level 64 is finished
dve2lts-sym, 34.335: level 65 is finished
dve2lts-sym, 35.527: level 66 is finished
dve2lts-sym, 36.740: level 67 is finished
dve2lts-sym, 38.079: level 68 is finished
dve2lts-sym, 39.458: level 69 is finished
dve2lts-sym, 40.913: level 70 is finished
dve2lts-sym, 42.330: level 71 is finished
dve2lts-sym, 43.799: level 72 is finished
dve2lts-sym, 45.170: level 73 is finished
dve2lts-sym, 46.699: level 74 is finished
dve2lts-sym, 48.154: level 75 is finished
dve2lts-sym, 49.646: level 76 is finished
dve2lts-sym, 51.161: level 77 is finished
dve2lts-sym, 52.882: level 78 is finished
dve2lts-sym, 54.665: level 79 is finished
dve2lts-sym, 56.652: level 80 is finished
dve2lts-sym, 58.618: level 81 is finished
dve2lts-sym, 60.548: level 82 is finished
dve2lts-sym, 62.625: level 83 is finished
dve2lts-sym, 64.568: vset_sylvan: starting garbage collection
dve2lts-sym, 65.333: vset_sylvan: garbage collection done
dve2lts-sym, 66.404: level 84 is finished
dve2lts-sym, 71.377: level 85 is finished
dve2lts-sym, 73.459: level 86 is finished
dve2lts-sym, 75.435: level 87 is finished
dve2lts-sym, 77.446: level 88 is finished
dve2lts-sym, 79.300: level 89 is finished
dve2lts-sym, 81.371: level 90 is finished
dve2lts-sym, 83.289: level 91 is finished
dve2lts-sym, 85.246: level 92 is finished
dve2lts-sym, 87.192: level 93 is finished
dve2lts-sym, 89.328: level 94 is finished
dve2lts-sym, 91.493: level 95 is finished
dve2lts-sym, 93.831: level 96 is finished
dve2lts-sym, 96.043: level 97 is finished
dve2lts-sym, 98.123: level 98 is finished
dve2lts-sym, 100.220: level 99 is finished
dve2lts-sym, 102.524: level 100 is finished
dve2lts-sym, 104.817: level 101 is finished
dve2lts-sym, 107.225: level 102 is finished
dve2lts-sym, 109.575: level 103 is finished
dve2lts-sym, 112.000: level 104 is finished
dve2lts-sym, 114.234: level 105 is finished
dve2lts-sym, 116.724: level 106 is finished
dve2lts-sym, 119.058: level 107 is finished
dve2lts-sym, 121.453: level 108 is finished
dve2lts-sym, 123.890: level 109 is finished
dve2lts-sym, 126.594: level 110 is finished
dve2lts-sym, 129.351: level 111 is finished
dve2lts-sym, 132.359: level 112 is finished
dve2lts-sym, 135.243: level 113 is finished
dve2lts-sym, 138.002: level 114 is finished
dve2lts-sym, 140.856: level 115 is finished
dve2lts-sym, 144.101: level 116 is finished
dve2lts-sym, 147.445: level 117 is finished
dve2lts-sym, 151.112: level 118 is finished
dve2lts-sym, 154.884: level 119 is finished
dve2lts-sym, 157.133: vset_sylvan: starting garbage collection
dve2lts-sym, 158.499: vset_sylvan: garbage collection done
dve2lts-sym, 163.036: level 120 is finished
dve2lts-sym, 169.282: level 121 is finished
dve2lts-sym, 172.501: level 122 is finished
dve2lts-sym, 175.453: level 123 is finished
dve2lts-sym, 178.447: level 124 is finished
dve2lts-sym, 181.417: level 125 is finished
dve2lts-sym, 184.649: level 126 is finished
dve2lts-sym, 187.892: level 127 is finished
dve2lts-sym, 191.362: level 128 is finished
dve2lts-sym, 194.638: level 129 is finished
dve2lts-sym, 197.690: level 130 is finished
dve2lts-sym, 200.777: level 131 is finished
dve2lts-sym, 204.142: level 132 is finished
dve2lts-sym, 207.481: level 133 is finished
dve2lts-sym, 210.964: level 134 is finished
dve2lts-sym, 214.317: level 135 is finished
dve2lts-sym, 217.732: level 136 is finished
dve2lts-sym, 220.828: level 137 is finished
dve2lts-sym, 224.255: level 138 is finished
dve2lts-sym, 227.444: level 139 is finished
dve2lts-sym, 230.692: level 140 is finished
dve2lts-sym, 233.981: level 141 is finished
dve2lts-sym, 237.592: level 142 is finished
dve2lts-sym, 241.225: level 143 is finished
dve2lts-sym, 245.140: level 144 is finished
dve2lts-sym, 248.849: level 145 is finished
dve2lts-sym, 252.328: level 146 is finished
dve2lts-sym, 255.881: level 147 is finished
dve2lts-sym, 259.788: level 148 is finished
dve2lts-sym, 263.710: level 149 is finished
dve2lts-sym, 267.825: level 150 is finished
dve2lts-sym, 271.854: level 151 is finished
dve2lts-sym, 276.006: level 152 is finished
dve2lts-sym, 279.827: level 153 is finished
dve2lts-sym, 284.088: level 154 is finished
dve2lts-sym, 288.080: level 155 is finished
dve2lts-sym, 292.175: level 156 is finished
dve2lts-sym, 296.316: level 157 is finished
dve2lts-sym, 300.857: level 158 is finished
dve2lts-sym, 305.450: level 159 is finished
dve2lts-sym, 310.415: level 160 is finished
dve2lts-sym, 315.142: level 161 is finished
dve2lts-sym, 319.618: level 162 is finished
dve2lts-sym, 324.226: level 163 is finished
dve2lts-sym, 329.357: level 164 is finished
dve2lts-sym, 334.593: level 165 is finished
dve2lts-sym, 340.258: level 166 is finished
dve2lts-sym, 346.005: level 167 is finished
dve2lts-sym, 351.652: level 168 is finished
dve2lts-sym, 352.879: vset_sylvan: starting garbage collection
dve2lts-sym, 355.310: vset_sylvan: garbage collection done
dve2lts-sym, 367.986: level 169 is finished
dve2lts-sym, 374.148: level 170 is finished
dve2lts-sym, 378.640: level 171 is finished
dve2lts-sym, 383.156: level 172 is finished
dve2lts-sym, 387.675: level 173 is finished
dve2lts-sym, 392.583: level 174 is finished
dve2lts-sym, 397.495: level 175 is finished
dve2lts-sym, 402.739: level 176 is finished
dve2lts-sym, 407.659: level 177 is finished
dve2lts-sym, 412.228: level 178 is finished
dve2lts-sym, 416.854: level 179 is finished
dve2lts-sym, 421.871: level 180 is finished
dve2lts-sym, 426.845: level 181 is finished
dve2lts-sym, 432.003: level 182 is finished
dve2lts-sym, 436.976: level 183 is finished
dve2lts-sym, 441.644: level 184 is finished
dve2lts-sym, 446.145: level 185 is finished
dve2lts-sym, 451.071: level 186 is finished
dve2lts-sym, 455.658: level 187 is finished
dve2lts-sym, 460.328: level 188 is finished
dve2lts-sym, 465.008: level 189 is finished
dve2lts-sym, 470.078: level 190 is finished
dve2lts-sym, 475.118: level 191 is finished
dve2lts-sym, 480.461: level 192 is finished
dve2lts-sym, 485.469: level 193 is finished
dve2lts-sym, 490.141: level 194 is finished
dve2lts-sym, 494.840: level 195 is finished
dve2lts-sym, 499.889: level 196 is finished
dve2lts-sym, 504.852: level 197 is finished
dve2lts-sym, 509.999: level 198 is finished
dve2lts-sym, 514.977: level 199 is finished
dve2lts-sym, 519.614: level 200 is finished
dve2lts-sym, 524.181: level 201 is finished
dve2lts-sym, 529.130: level 202 is finished
dve2lts-sym, 533.708: level 203 is finished
dve2lts-sym, 538.315: level 204 is finished
dve2lts-sym, 542.962: level 205 is finished
dve2lts-sym, 547.952: level 206 is finished
dve2lts-sym, 552.916: level 207 is finished
dve2lts-sym, 558.140: level 208 is finished
dve2lts-sym, 562.975: level 209 is finished
dve2lts-sym, 567.486: level 210 is finished
dve2lts-sym, 571.975: level 211 is finished
dve2lts-sym, 576.766: level 212 is finished
dve2lts-sym, 581.487: level 213 is finished
dve2lts-sym, 586.369: level 214 is finished
dve2lts-sym, 591.092: level 215 is finished
dve2lts-sym, 595.447: level 216 is finished
dve2lts-sym, 599.705: level 217 is finished
dve2lts-sym, 604.313: level 218 is finished
dve2lts-sym, 608.557: level 219 is finished
dve2lts-sym, 612.855: level 220 is finished
dve2lts-sym, 617.141: level 221 is finished
dve2lts-sym, 621.705: level 222 is finished
dve2lts-sym, 626.224: level 223 is finished
dve2lts-sym, 630.937: level 224 is finished
dve2lts-sym, 635.325: level 225 is finished
dve2lts-sym, 639.421: level 226 is finished
dve2lts-sym, 643.476: level 227 is finished
dve2lts-sym, 647.817: level 228 is finished
dve2lts-sym, 652.054: level 229 is finished
dve2lts-sym, 656.463: level 230 is finished
dve2lts-sym, 660.761: level 231 is finished
dve2lts-sym, 664.764: level 232 is finished
dve2lts-sym, 668.675: level 233 is finished
dve2lts-sym, 672.914: level 234 is finished
dve2lts-sym, 676.831: level 235 is finished
dve2lts-sym, 680.859: level 236 is finished
dve2lts-sym, 684.937: level 237 is finished
dve2lts-sym, 689.357: level 238 is finished
dve2lts-sym, 693.755: level 239 is finished
dve2lts-sym, 698.424: level 240 is finished
dve2lts-sym, 702.791: level 241 is finished
dve2lts-sym, 706.927: level 242 is finished
dve2lts-sym, 711.097: level 243 is finished
dve2lts-sym, 715.619: level 244 is finished
dve2lts-sym, 720.104: level 245 is finished
dve2lts-sym, 724.848: level 246 is finished
dve2lts-sym, 729.541: level 247 is finished
dve2lts-sym, 733.976: level 248 is finished
dve2lts-sym, 738.392: level 249 is finished
dve2lts-sym, 743.262: level 250 is finished
dve2lts-sym, 745.025: vset_sylvan: starting garbage collection
dve2lts-sym, 747.731: vset_sylvan: garbage collection done
dve2lts-sym, 756.879: level 251 is finished
dve2lts-sym, 764.370: level 252 is finished
dve2lts-sym, 768.383: level 253 is finished
dve2lts-sym, 772.558: level 254 is finished
dve2lts-sym, 776.665: level 255 is finished
dve2lts-sym, 780.903: level 256 is finished
dve2lts-sym, 784.826: level 257 is finished
dve2lts-sym, 788.496: level 258 is finished
dve2lts-sym, 792.136: level 259 is finished
dve2lts-sym, 795.970: level 260 is finished
dve2lts-sym, 799.702: level 261 is finished
dve2lts-sym, 803.516: level 262 is finished
dve2lts-sym, 807.163: level 263 is finished
dve2lts-sym, 810.534: level 264 is finished
dve2lts-sym, 813.769: level 265 is finished
dve2lts-sym, 817.186: level 266 is finished
dve2lts-sym, 820.222: level 267 is finished
dve2lts-sym, 823.207: level 268 is finished
dve2lts-sym, 826.242: level 269 is finished
dve2lts-sym, 829.451: level 270 is finished
dve2lts-sym, 832.609: level 271 is finished
dve2lts-sym, 835.888: level 272 is finished
dve2lts-sym, 838.925: level 273 is finished
dve2lts-sym, 841.779: level 274 is finished
dve2lts-sym, 844.621: level 275 is finished
dve2lts-sym, 847.636: level 276 is finished
dve2lts-sym, 850.597: level 277 is finished
dve2lts-sym, 853.670: level 278 is finished
dve2lts-sym, 856.669: level 279 is finished
dve2lts-sym, 859.473: level 280 is finished
dve2lts-sym, 862.213: level 281 is finished
dve2lts-sym, 865.126: level 282 is finished
dve2lts-sym, 867.857: level 283 is finished
dve2lts-sym, 870.595: level 284 is finished
dve2lts-sym, 873.368: level 285 is finished
dve2lts-sym, 876.259: level 286 is finished
dve2lts-sym, 879.104: level 287 is finished
dve2lts-sym, 882.025: level 288 is finished
dve2lts-sym, 884.735: level 289 is finished
dve2lts-sym, 887.280: level 290 is finished
dve2lts-sym, 889.792: level 291 is finished
dve2lts-sym, 892.412: level 292 is finished
dve2lts-sym, 894.963: level 293 is finished
dve2lts-sym, 897.590: level 294 is finished
dve2lts-sym, 900.155: level 295 is finished
dve2lts-sym, 902.548: level 296 is finished
dve2lts-sym, 904.885: level 297 is finished
dve2lts-sym, 907.337: level 298 is finished
dve2lts-sym, 909.635: level 299 is finished
dve2lts-sym, 911.944: level 300 is finished
dve2lts-sym, 914.299: level 301 is finished
dve2lts-sym, 916.746: level 302 is finished
dve2lts-sym, 919.164: level 303 is finished
dve2lts-sym, 921.650: level 304 is finished
dve2lts-sym, 923.943: level 305 is finished
dve2lts-sym, 926.118: level 306 is finished
dve2lts-sym, 928.274: level 307 is finished
dve2lts-sym, 930.529: level 308 is finished
dve2lts-sym, 932.735: level 309 is finished
dve2lts-sym, 934.997: level 310 is finished
dve2lts-sym, 937.214: level 311 is finished
dve2lts-sym, 939.291: level 312 is finished
dve2lts-sym, 941.324: level 313 is finished
dve2lts-sym, 943.458: level 314 is finished
dve2lts-sym, 945.486: level 315 is finished
dve2lts-sym, 947.490: level 316 is finished
dve2lts-sym, 949.528: level 317 is finished
dve2lts-sym, 951.607: level 318 is finished
dve2lts-sym, 953.664: level 319 is finished
dve2lts-sym, 955.746: level 320 is finished
dve2lts-sym, 957.672: level 321 is finished
dve2lts-sym, 959.490: level 322 is finished
dve2lts-sym, 961.279: level 323 is finished
dve2lts-sym, 963.098: level 324 is finished
dve2lts-sym, 964.871: level 325 is finished
dve2lts-sym, 966.660: level 326 is finished
dve2lts-sym, 968.403: level 327 is finished
dve2lts-sym, 970.031: level 328 is finished
dve2lts-sym, 971.625: level 329 is finished
dve2lts-sym, 973.264: level 330 is finished
dve2lts-sym, 974.818: level 331 is finished
dve2lts-sym, 976.352: level 332 is finished
dve2lts-sym, 977.926: level 333 is finished
dve2lts-sym, 979.521: level 334 is finished
dve2lts-sym, 981.108: level 335 is finished
dve2lts-sym, 982.714: level 336 is finished
dve2lts-sym, 984.197: level 337 is finished
dve2lts-sym, 985.613: level 338 is finished
dve2lts-sym, 987.025: level 339 is finished
dve2lts-sym, 988.446: level 340 is finished
dve2lts-sym, 989.848: level 341 is finished
dve2lts-sym, 991.254: level 342 is finished
dve2lts-sym, 992.637: level 343 is finished
dve2lts-sym, 993.930: level 344 is finished
dve2lts-sym, 995.198: level 345 is finished
dve2lts-sym, 996.501: level 346 is finished
dve2lts-sym, 997.755: level 347 is finished
dve2lts-sym, 998.979: level 348 is finished
dve2lts-sym, 1000.226: level 349 is finished
dve2lts-sym, 1001.442: level 350 is finished
dve2lts-sym, 1002.668: level 351 is finished
dve2lts-sym, 1003.871: level 352 is finished
dve2lts-sym, 1004.985: level 353 is finished
dve2lts-sym, 1006.038: level 354 is finished
dve2lts-sym, 1007.080: level 355 is finished
dve2lts-sym, 1008.085: level 356 is finished
dve2lts-sym, 1009.087: level 357 is finished
dve2lts-sym, 1010.063: level 358 is finished
dve2lts-sym, 1011.023: level 359 is finished
dve2lts-sym, 1011.917: level 360 is finished
dve2lts-sym, 1012.796: level 361 is finished
dve2lts-sym, 1013.682: level 362 is finished
dve2lts-sym, 1014.532: level 363 is finished
dve2lts-sym, 1015.358: level 364 is finished
dve2lts-sym, 1016.199: level 365 is finished
dve2lts-sym, 1017.012: level 366 is finished
dve2lts-sym, 1017.841: level 367 is finished
dve2lts-sym, 1018.650: level 368 is finished
dve2lts-sym, 1019.398: level 369 is finished
dve2lts-sym, 1020.113: level 370 is finished
dve2lts-sym, 1020.827: level 371 is finished
dve2lts-sym, 1021.507: level 372 is finished
dve2lts-sym, 1022.195: level 373 is finished
dve2lts-sym, 1022.863: level 374 is finished
dve2lts-sym, 1023.516: level 375 is finished
dve2lts-sym, 1024.118: level 376 is finished
dve2lts-sym, 1024.718: level 377 is finished
dve2lts-sym, 1025.328: level 378 is finished
dve2lts-sym, 1025.918: level 379 is finished
dve2lts-sym, 1026.474: level 380 is finished
dve2lts-sym, 1027.039: level 381 is finished
dve2lts-sym, 1027.590: level 382 is finished
dve2lts-sym, 1028.143: level 383 is finished
dve2lts-sym, 1028.684: level 384 is finished
dve2lts-sym, 1029.179: level 385 is finished
dve2lts-sym, 1029.642: level 386 is finished
dve2lts-sym, 1030.094: level 387 is finished
dve2lts-sym, 1030.511: level 388 is finished
dve2lts-sym, 1030.923: level 389 is finished
dve2lts-sym, 1031.320: level 390 is finished
dve2lts-sym, 1031.701: level 391 is finished
dve2lts-sym, 1032.046: level 392 is finished
dve2lts-sym, 1032.388: level 393 is finished
dve2lts-sym, 1032.727: level 394 is finished
dve2lts-sym, 1033.051: level 395 is finished
dve2lts-sym, 1033.357: level 396 is finished
dve2lts-sym, 1033.657: level 397 is finished
dve2lts-sym, 1033.953: level 398 is finished
dve2lts-sym, 1034.249: level 399 is finished
dve2lts-sym, 1034.533: level 400 is finished
dve2lts-sym, 1034.782: level 401 is finished
dve2lts-sym, 1035.012: level 402 is finished
dve2lts-sym, 1035.231: level 403 is finished
dve2lts-sym, 1035.434: level 404 is finished
dve2lts-sym, 1035.635: level 405 is finished
dve2lts-sym, 1035.821: level 406 is finished
dve2lts-sym, 1036.002: level 407 is finished
dve2lts-sym, 1036.165: level 408 is finished
dve2lts-sym, 1036.323: level 409 is finished
dve2lts-sym, 1036.484: level 410 is finished
dve2lts-sym, 1036.638: level 411 is finished
dve2lts-sym, 1036.783: level 412 is finished
dve2lts-sym, 1036.926: level 413 is finished
dve2lts-sym, 1037.063: level 414 is finished
dve2lts-sym, 1037.196: level 415 is finished
dve2lts-sym, 1037.318: level 416 is finished
dve2lts-sym, 1037.425: level 417 is finished
dve2lts-sym, 1037.520: level 418 is finished
dve2lts-sym, 1037.610: level 419 is finished
dve2lts-sym, 1037.691: level 420 is finished
dve2lts-sym, 1037.767: level 421 is finished
dve2lts-sym, 1037.841: level 422 is finished
dve2lts-sym, 1037.913: level 423 is finished
dve2lts-sym, 1037.979: level 424 is finished
dve2lts-sym, 1038.043: level 425 is finished
dve2lts-sym, 1038.107: level 426 is finished
dve2lts-sym, 1038.168: level 427 is finished
dve2lts-sym, 1038.231: level 428 is finished
dve2lts-sym, 1038.291: level 429 is finished
dve2lts-sym, 1038.345: level 430 is finished
dve2lts-sym, 1038.395: level 431 is finished
dve2lts-sym, 1038.442: level 432 is finished
dve2lts-sym, 1038.483: level 433 is finished
dve2lts-sym, 1038.519: level 434 is finished
dve2lts-sym, 1038.550: level 435 is finished
dve2lts-sym, 1038.579: level 436 is finished
dve2lts-sym, 1038.608: level 437 is finished
dve2lts-sym, 1038.634: level 438 is finished
dve2lts-sym, 1038.656: level 439 is finished
dve2lts-sym, 1038.676: level 440 is finished
dve2lts-sym, 1038.693: level 441 is finished
dve2lts-sym, 1038.710: level 442 is finished
dve2lts-sym, 1038.722: level 443 is finished
dve2lts-sym, 1038.735: level 444 is finished
dve2lts-sym, 1038.746: level 445 is finished
dve2lts-sym, 1038.756: level 446 is finished
dve2lts-sym, 1038.764: level 447 is finished
dve2lts-sym, 1038.771: level 448 is finished
dve2lts-sym, 1038.775: level 449 is finished
dve2lts-sym, 1038.778: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 1038.778: reachability took 1038.580 real 1030.690 user 7.270 sys
dve2lts-sym, 1038.778: counting visited states...
dve2lts-sym, 1039.608: counting took 0.830 real 0.830 user 0.000 sys
dve2lts-sym, 1039.608: state space has 29047471 states, 1993062 nodes
dve2lts-sym, 1039.946: group_next: 618005 nodes total
dve2lts-sym, 1039.946: group_explored: 587607 nodes, 946422 short vectors total
