dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.467: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.528: got initial state
dve2lts-sym, 0.529: level 0 is finished
dve2lts-sym, 0.621: level 1 is finished
dve2lts-sym, 0.649: level 2 is finished
dve2lts-sym, 0.660: level 3 is finished
dve2lts-sym, 0.664: level 4 is finished
dve2lts-sym, 0.668: level 5 is finished
dve2lts-sym, 0.671: level 6 is finished
dve2lts-sym, 0.674: level 7 is finished
dve2lts-sym, 0.679: level 8 is finished
dve2lts-sym, 0.683: level 9 is finished
dve2lts-sym, 0.688: level 10 is finished
dve2lts-sym, 0.692: level 11 is finished
dve2lts-sym, 0.697: level 12 is finished
dve2lts-sym, 0.701: level 13 is finished
dve2lts-sym, 0.706: level 14 is finished
dve2lts-sym, 0.712: level 15 is finished
dve2lts-sym, 0.718: level 16 is finished
dve2lts-sym, 0.724: level 17 is finished
dve2lts-sym, 0.730: level 18 is finished
dve2lts-sym, 0.735: level 19 is finished
dve2lts-sym, 0.742: level 20 is finished
dve2lts-sym, 0.748: level 21 is finished
dve2lts-sym, 0.756: level 22 is finished
dve2lts-sym, 0.762: level 23 is finished
dve2lts-sym, 0.770: level 24 is finished
dve2lts-sym, 0.777: level 25 is finished
dve2lts-sym, 0.785: level 26 is finished
dve2lts-sym, 0.792: level 27 is finished
dve2lts-sym, 0.799: level 28 is finished
dve2lts-sym, 0.806: level 29 is finished
dve2lts-sym, 0.814: level 30 is finished
dve2lts-sym, 0.821: level 31 is finished
dve2lts-sym, 0.830: level 32 is finished
dve2lts-sym, 0.838: level 33 is finished
dve2lts-sym, 0.846: level 34 is finished
dve2lts-sym, 0.854: level 35 is finished
dve2lts-sym, 0.863: level 36 is finished
dve2lts-sym, 0.871: level 37 is finished
dve2lts-sym, 0.881: level 38 is finished
dve2lts-sym, 0.906: level 39 is finished
dve2lts-sym, 0.915: level 40 is finished
dve2lts-sym, 0.924: level 41 is finished
dve2lts-sym, 0.934: level 42 is finished
dve2lts-sym, 0.943: level 43 is finished
dve2lts-sym, 0.952: level 44 is finished
dve2lts-sym, 0.960: level 45 is finished
dve2lts-sym, 0.970: level 46 is finished
dve2lts-sym, 0.981: level 47 is finished
dve2lts-sym, 0.993: level 48 is finished
dve2lts-sym, 1.004: level 49 is finished
dve2lts-sym, 1.014: level 50 is finished
dve2lts-sym, 1.024: level 51 is finished
dve2lts-sym, 1.035: level 52 is finished
dve2lts-sym, 1.047: level 53 is finished
dve2lts-sym, 1.060: level 54 is finished
dve2lts-sym, 1.073: level 55 is finished
dve2lts-sym, 1.085: level 56 is finished
dve2lts-sym, 1.096: level 57 is finished
dve2lts-sym, 1.110: level 58 is finished
dve2lts-sym, 1.123: level 59 is finished
dve2lts-sym, 1.134: level 60 is finished
dve2lts-sym, 1.146: level 61 is finished
dve2lts-sym, 1.159: level 62 is finished
dve2lts-sym, 1.172: level 63 is finished
dve2lts-sym, 1.187: level 64 is finished
dve2lts-sym, 1.202: level 65 is finished
dve2lts-sym, 1.214: level 66 is finished
dve2lts-sym, 1.260: level 67 is finished
dve2lts-sym, 1.275: level 68 is finished
dve2lts-sym, 1.290: level 69 is finished
dve2lts-sym, 1.307: level 70 is finished
dve2lts-sym, 1.324: level 71 is finished
dve2lts-sym, 1.339: level 72 is finished
dve2lts-sym, 1.354: level 73 is finished
dve2lts-sym, 1.373: level 74 is finished
dve2lts-sym, 1.388: level 75 is finished
dve2lts-sym, 1.402: level 76 is finished
dve2lts-sym, 1.415: level 77 is finished
dve2lts-sym, 1.432: level 78 is finished
dve2lts-sym, 1.447: level 79 is finished
dve2lts-sym, 1.465: level 80 is finished
dve2lts-sym, 1.482: level 81 is finished
dve2lts-sym, 1.497: level 82 is finished
dve2lts-sym, 1.513: level 83 is finished
dve2lts-sym, 1.531: level 84 is finished
dve2lts-sym, 1.549: level 85 is finished
dve2lts-sym, 1.575: level 86 is finished
dve2lts-sym, 1.595: level 87 is finished
dve2lts-sym, 1.612: level 88 is finished
dve2lts-sym, 1.629: level 89 is finished
dve2lts-sym, 1.650: level 90 is finished
dve2lts-sym, 1.667: level 91 is finished
dve2lts-sym, 1.684: level 92 is finished
dve2lts-sym, 1.702: level 93 is finished
dve2lts-sym, 1.722: level 94 is finished
dve2lts-sym, 1.742: level 95 is finished
dve2lts-sym, 1.763: level 96 is finished
dve2lts-sym, 1.786: level 97 is finished
dve2lts-sym, 1.804: level 98 is finished
dve2lts-sym, 1.822: level 99 is finished
dve2lts-sym, 1.843: level 100 is finished
dve2lts-sym, 1.864: level 101 is finished
dve2lts-sym, 1.887: level 102 is finished
dve2lts-sym, 1.913: level 103 is finished
dve2lts-sym, 1.934: level 104 is finished
dve2lts-sym, 1.953: level 105 is finished
dve2lts-sym, 1.977: level 106 is finished
dve2lts-sym, 1.996: level 107 is finished
dve2lts-sym, 2.016: level 108 is finished
dve2lts-sym, 2.035: level 109 is finished
dve2lts-sym, 2.058: level 110 is finished
dve2lts-sym, 2.080: level 111 is finished
dve2lts-sym, 2.106: level 112 is finished
dve2lts-sym, 2.129: level 113 is finished
dve2lts-sym, 2.151: level 114 is finished
dve2lts-sym, 2.174: level 115 is finished
dve2lts-sym, 2.199: level 116 is finished
dve2lts-sym, 2.223: level 117 is finished
dve2lts-sym, 2.251: level 118 is finished
dve2lts-sym, 2.278: level 119 is finished
dve2lts-sym, 2.302: level 120 is finished
dve2lts-sym, 2.324: level 121 is finished
dve2lts-sym, 2.352: level 122 is finished
dve2lts-sym, 2.376: level 123 is finished
dve2lts-sym, 2.400: level 124 is finished
dve2lts-sym, 2.423: level 125 is finished
dve2lts-sym, 2.450: level 126 is finished
dve2lts-sym, 2.476: level 127 is finished
dve2lts-sym, 2.505: level 128 is finished
dve2lts-sym, 2.532: level 129 is finished
dve2lts-sym, 2.558: level 130 is finished
dve2lts-sym, 2.582: level 131 is finished
dve2lts-sym, 2.612: level 132 is finished
dve2lts-sym, 2.640: level 133 is finished
dve2lts-sym, 2.671: level 134 is finished
dve2lts-sym, 2.700: level 135 is finished
dve2lts-sym, 2.729: level 136 is finished
dve2lts-sym, 2.755: level 137 is finished
dve2lts-sym, 2.788: level 138 is finished
dve2lts-sym, 2.815: level 139 is finished
dve2lts-sym, 2.841: level 140 is finished
dve2lts-sym, 2.867: level 141 is finished
dve2lts-sym, 2.898: level 142 is finished
dve2lts-sym, 2.927: level 143 is finished
dve2lts-sym, 2.962: level 144 is finished
dve2lts-sym, 2.992: level 145 is finished
dve2lts-sym, 3.020: level 146 is finished
dve2lts-sym, 3.048: level 147 is finished
dve2lts-sym, 3.081: level 148 is finished
dve2lts-sym, 3.113: level 149 is finished
dve2lts-sym, 3.150: level 150 is finished
dve2lts-sym, 3.185: level 151 is finished
dve2lts-sym, 3.218: level 152 is finished
dve2lts-sym, 3.248: level 153 is finished
dve2lts-sym, 3.285: level 154 is finished
dve2lts-sym, 3.316: level 155 is finished
dve2lts-sym, 3.347: level 156 is finished
dve2lts-sym, 3.377: level 157 is finished
dve2lts-sym, 3.418: level 158 is finished
dve2lts-sym, 3.453: level 159 is finished
dve2lts-sym, 3.493: level 160 is finished
dve2lts-sym, 3.530: level 161 is finished
dve2lts-sym, 3.539: vset_sylvan: starting garbage collection
dve2lts-sym, 3.580: vset_sylvan: garbage collection done
dve2lts-sym, 3.651: level 162 is finished
dve2lts-sym, 3.685: level 163 is finished
dve2lts-sym, 3.719: level 164 is finished
dve2lts-sym, 3.753: level 165 is finished
dve2lts-sym, 3.790: level 166 is finished
dve2lts-sym, 3.826: level 167 is finished
dve2lts-sym, 3.857: level 168 is finished
dve2lts-sym, 3.887: level 169 is finished
dve2lts-sym, 3.925: level 170 is finished
dve2lts-sym, 3.954: level 171 is finished
dve2lts-sym, 3.985: level 172 is finished
dve2lts-sym, 4.014: level 173 is finished
dve2lts-sym, 4.049: level 174 is finished
dve2lts-sym, 4.082: level 175 is finished
dve2lts-sym, 4.120: level 176 is finished
dve2lts-sym, 4.155: level 177 is finished
dve2lts-sym, 4.189: level 178 is finished
dve2lts-sym, 4.222: level 179 is finished
dve2lts-sym, 4.260: level 180 is finished
dve2lts-sym, 4.295: level 181 is finished
dve2lts-sym, 4.333: level 182 is finished
dve2lts-sym, 4.370: level 183 is finished
dve2lts-sym, 4.403: level 184 is finished
dve2lts-sym, 4.466: level 185 is finished
dve2lts-sym, 4.506: level 186 is finished
dve2lts-sym, 4.540: level 187 is finished
dve2lts-sym, 4.573: level 188 is finished
dve2lts-sym, 4.605: level 189 is finished
dve2lts-sym, 4.643: level 190 is finished
dve2lts-sym, 4.679: level 191 is finished
dve2lts-sym, 4.721: level 192 is finished
dve2lts-sym, 4.758: level 193 is finished
dve2lts-sym, 4.792: level 194 is finished
dve2lts-sym, 4.826: level 195 is finished
dve2lts-sym, 4.864: level 196 is finished
dve2lts-sym, 4.900: level 197 is finished
dve2lts-sym, 4.939: level 198 is finished
dve2lts-sym, 4.976: level 199 is finished
dve2lts-sym, 5.010: level 200 is finished
dve2lts-sym, 5.047: level 201 is finished
dve2lts-sym, 5.086: level 202 is finished
dve2lts-sym, 5.148: level 203 is finished
dve2lts-sym, 5.180: level 204 is finished
dve2lts-sym, 5.211: level 205 is finished
dve2lts-sym, 5.247: level 206 is finished
dve2lts-sym, 5.280: level 207 is finished
dve2lts-sym, 5.317: level 208 is finished
dve2lts-sym, 5.352: level 209 is finished
dve2lts-sym, 5.384: level 210 is finished
dve2lts-sym, 5.416: level 211 is finished
dve2lts-sym, 5.453: level 212 is finished
dve2lts-sym, 5.486: level 213 is finished
dve2lts-sym, 5.522: level 214 is finished
dve2lts-sym, 5.556: level 215 is finished
dve2lts-sym, 5.586: level 216 is finished
dve2lts-sym, 5.614: level 217 is finished
dve2lts-sym, 5.648: level 218 is finished
dve2lts-sym, 5.682: level 219 is finished
dve2lts-sym, 5.714: level 220 is finished
dve2lts-sym, 5.742: level 221 is finished
dve2lts-sym, 5.775: level 222 is finished
dve2lts-sym, 5.804: level 223 is finished
dve2lts-sym, 5.836: level 224 is finished
dve2lts-sym, 5.866: level 225 is finished
dve2lts-sym, 5.893: level 226 is finished
dve2lts-sym, 5.920: level 227 is finished
dve2lts-sym, 5.952: level 228 is finished
dve2lts-sym, 5.982: level 229 is finished
dve2lts-sym, 6.019: level 230 is finished
dve2lts-sym, 6.050: level 231 is finished
dve2lts-sym, 6.077: level 232 is finished
dve2lts-sym, 6.102: level 233 is finished
dve2lts-sym, 6.133: level 234 is finished
dve2lts-sym, 6.158: level 235 is finished
dve2lts-sym, 6.186: level 236 is finished
dve2lts-sym, 6.212: level 237 is finished
dve2lts-sym, 6.243: level 238 is finished
dve2lts-sym, 6.272: level 239 is finished
dve2lts-sym, 6.303: level 240 is finished
dve2lts-sym, 6.337: level 241 is finished
dve2lts-sym, 6.362: level 242 is finished
dve2lts-sym, 6.388: level 243 is finished
dve2lts-sym, 6.418: level 244 is finished
dve2lts-sym, 6.446: level 245 is finished
dve2lts-sym, 6.477: level 246 is finished
dve2lts-sym, 6.506: level 247 is finished
dve2lts-sym, 6.532: level 248 is finished
dve2lts-sym, 6.558: level 249 is finished
dve2lts-sym, 6.589: level 250 is finished
dve2lts-sym, 6.615: level 251 is finished
dve2lts-sym, 6.642: level 252 is finished
dve2lts-sym, 6.668: level 253 is finished
dve2lts-sym, 6.697: level 254 is finished
dve2lts-sym, 6.723: level 255 is finished
dve2lts-sym, 6.753: level 256 is finished
dve2lts-sym, 6.779: level 257 is finished
dve2lts-sym, 6.803: level 258 is finished
dve2lts-sym, 6.828: level 259 is finished
dve2lts-sym, 6.857: level 260 is finished
dve2lts-sym, 6.883: level 261 is finished
dve2lts-sym, 6.914: level 262 is finished
dve2lts-sym, 6.944: level 263 is finished
dve2lts-sym, 6.968: level 264 is finished
dve2lts-sym, 6.992: level 265 is finished
dve2lts-sym, 7.020: level 266 is finished
dve2lts-sym, 7.043: level 267 is finished
dve2lts-sym, 7.068: level 268 is finished
dve2lts-sym, 7.092: level 269 is finished
dve2lts-sym, 7.120: level 270 is finished
dve2lts-sym, 7.145: level 271 is finished
dve2lts-sym, 7.173: level 272 is finished
dve2lts-sym, 7.199: level 273 is finished
dve2lts-sym, 7.222: level 274 is finished
dve2lts-sym, 7.246: level 275 is finished
dve2lts-sym, 7.274: level 276 is finished
dve2lts-sym, 7.299: level 277 is finished
dve2lts-sym, 7.326: level 278 is finished
dve2lts-sym, 7.354: level 279 is finished
dve2lts-sym, 7.378: level 280 is finished
dve2lts-sym, 7.401: level 281 is finished
dve2lts-sym, 7.427: level 282 is finished
dve2lts-sym, 7.450: level 283 is finished
dve2lts-sym, 7.474: level 284 is finished
dve2lts-sym, 7.498: level 285 is finished
dve2lts-sym, 7.524: level 286 is finished
dve2lts-sym, 7.548: level 287 is finished
dve2lts-sym, 7.574: level 288 is finished
dve2lts-sym, 7.600: level 289 is finished
dve2lts-sym, 7.622: level 290 is finished
dve2lts-sym, 7.646: level 291 is finished
dve2lts-sym, 7.672: level 292 is finished
dve2lts-sym, 7.695: level 293 is finished
dve2lts-sym, 7.720: level 294 is finished
dve2lts-sym, 7.745: level 295 is finished
dve2lts-sym, 7.767: level 296 is finished
dve2lts-sym, 7.789: level 297 is finished
dve2lts-sym, 7.812: level 298 is finished
dve2lts-sym, 7.834: level 299 is finished
dve2lts-sym, 7.856: level 300 is finished
dve2lts-sym, 7.878: level 301 is finished
dve2lts-sym, 7.902: level 302 is finished
dve2lts-sym, 7.925: level 303 is finished
dve2lts-sym, 7.948: vset_sylvan: starting garbage collection
dve2lts-sym, 8.014: vset_sylvan: garbage collection done
dve2lts-sym, 8.049: level 304 is finished
dve2lts-sym, 8.092: level 305 is finished
dve2lts-sym, 8.111: level 306 is finished
dve2lts-sym, 8.130: level 307 is finished
dve2lts-sym, 8.151: level 308 is finished
dve2lts-sym, 8.170: level 309 is finished
dve2lts-sym, 8.191: level 310 is finished
dve2lts-sym, 8.212: level 311 is finished
dve2lts-sym, 8.230: level 312 is finished
dve2lts-sym, 8.248: level 313 is finished
dve2lts-sym, 8.267: level 314 is finished
dve2lts-sym, 8.284: level 315 is finished
dve2lts-sym, 8.302: level 316 is finished
dve2lts-sym, 8.320: level 317 is finished
dve2lts-sym, 8.339: level 318 is finished
dve2lts-sym, 8.358: level 319 is finished
dve2lts-sym, 8.377: level 320 is finished
dve2lts-sym, 8.393: level 321 is finished
dve2lts-sym, 8.408: level 322 is finished
dve2lts-sym, 8.423: level 323 is finished
dve2lts-sym, 8.440: level 324 is finished
dve2lts-sym, 8.476: level 325 is finished
dve2lts-sym, 8.511: level 326 is finished
dve2lts-sym, 8.527: level 327 is finished
dve2lts-sym, 8.542: level 328 is finished
dve2lts-sym, 8.556: level 329 is finished
dve2lts-sym, 8.571: level 330 is finished
dve2lts-sym, 8.585: level 331 is finished
dve2lts-sym, 8.599: level 332 is finished
dve2lts-sym, 8.614: level 333 is finished
dve2lts-sym, 8.629: level 334 is finished
dve2lts-sym, 8.643: level 335 is finished
dve2lts-sym, 8.658: level 336 is finished
dve2lts-sym, 8.672: level 337 is finished
dve2lts-sym, 8.686: level 338 is finished
dve2lts-sym, 8.700: level 339 is finished
dve2lts-sym, 8.715: level 340 is finished
dve2lts-sym, 8.729: level 341 is finished
dve2lts-sym, 8.744: level 342 is finished
dve2lts-sym, 8.758: level 343 is finished
dve2lts-sym, 8.770: level 344 is finished
dve2lts-sym, 8.782: level 345 is finished
dve2lts-sym, 8.795: level 346 is finished
dve2lts-sym, 8.808: level 347 is finished
dve2lts-sym, 8.820: level 348 is finished
dve2lts-sym, 8.833: level 349 is finished
dve2lts-sym, 8.845: level 350 is finished
dve2lts-sym, 8.857: level 351 is finished
dve2lts-sym, 8.869: level 352 is finished
dve2lts-sym, 8.880: level 353 is finished
dve2lts-sym, 8.891: level 354 is finished
dve2lts-sym, 8.906: level 355 is finished
dve2lts-sym, 8.917: level 356 is finished
dve2lts-sym, 8.931: level 357 is finished
dve2lts-sym, 8.942: level 358 is finished
dve2lts-sym, 8.964: level 359 is finished
dve2lts-sym, 8.975: level 360 is finished
dve2lts-sym, 8.985: level 361 is finished
dve2lts-sym, 8.995: level 362 is finished
dve2lts-sym, 9.005: level 363 is finished
dve2lts-sym, 9.015: level 364 is finished
dve2lts-sym, 9.025: level 365 is finished
dve2lts-sym, 9.035: level 366 is finished
dve2lts-sym, 9.044: level 367 is finished
dve2lts-sym, 9.053: level 368 is finished
dve2lts-sym, 9.062: level 369 is finished
dve2lts-sym, 9.071: level 370 is finished
dve2lts-sym, 9.081: level 371 is finished
dve2lts-sym, 9.090: level 372 is finished
dve2lts-sym, 9.100: level 373 is finished
dve2lts-sym, 9.109: level 374 is finished
dve2lts-sym, 9.118: level 375 is finished
dve2lts-sym, 9.127: level 376 is finished
dve2lts-sym, 9.135: level 377 is finished
dve2lts-sym, 9.144: level 378 is finished
dve2lts-sym, 9.153: level 379 is finished
dve2lts-sym, 9.162: level 380 is finished
dve2lts-sym, 9.171: level 381 is finished
dve2lts-sym, 9.180: level 382 is finished
dve2lts-sym, 9.188: level 383 is finished
dve2lts-sym, 9.197: level 384 is finished
dve2lts-sym, 9.204: level 385 is finished
dve2lts-sym, 9.212: level 386 is finished
dve2lts-sym, 9.220: level 387 is finished
dve2lts-sym, 9.227: level 388 is finished
dve2lts-sym, 9.235: level 389 is finished
dve2lts-sym, 9.242: level 390 is finished
dve2lts-sym, 9.249: level 391 is finished
dve2lts-sym, 9.256: level 392 is finished
dve2lts-sym, 9.263: level 393 is finished
dve2lts-sym, 9.270: level 394 is finished
dve2lts-sym, 9.277: level 395 is finished
dve2lts-sym, 9.283: level 396 is finished
dve2lts-sym, 9.290: level 397 is finished
dve2lts-sym, 9.296: level 398 is finished
dve2lts-sym, 9.303: level 399 is finished
dve2lts-sym, 9.309: level 400 is finished
dve2lts-sym, 9.314: level 401 is finished
dve2lts-sym, 9.319: level 402 is finished
dve2lts-sym, 9.325: level 403 is finished
dve2lts-sym, 9.330: level 404 is finished
dve2lts-sym, 9.335: level 405 is finished
dve2lts-sym, 9.341: level 406 is finished
dve2lts-sym, 9.345: level 407 is finished
dve2lts-sym, 9.350: level 408 is finished
dve2lts-sym, 9.355: level 409 is finished
dve2lts-sym, 9.360: level 410 is finished
dve2lts-sym, 9.365: level 411 is finished
dve2lts-sym, 9.369: level 412 is finished
dve2lts-sym, 9.374: level 413 is finished
dve2lts-sym, 9.379: level 414 is finished
dve2lts-sym, 9.383: level 415 is finished
dve2lts-sym, 9.388: level 416 is finished
dve2lts-sym, 9.392: level 417 is finished
dve2lts-sym, 9.396: level 418 is finished
dve2lts-sym, 9.400: level 419 is finished
dve2lts-sym, 9.404: level 420 is finished
dve2lts-sym, 9.408: level 421 is finished
dve2lts-sym, 9.423: level 422 is finished
dve2lts-sym, 9.427: level 423 is finished
dve2lts-sym, 9.431: level 424 is finished
dve2lts-sym, 9.434: level 425 is finished
dve2lts-sym, 9.438: level 426 is finished
dve2lts-sym, 9.442: level 427 is finished
dve2lts-sym, 9.446: level 428 is finished
dve2lts-sym, 9.450: level 429 is finished
dve2lts-sym, 9.454: level 430 is finished
dve2lts-sym, 9.458: level 431 is finished
dve2lts-sym, 9.462: level 432 is finished
dve2lts-sym, 9.465: level 433 is finished
dve2lts-sym, 9.469: level 434 is finished
dve2lts-sym, 9.472: level 435 is finished
dve2lts-sym, 9.476: level 436 is finished
dve2lts-sym, 9.479: level 437 is finished
dve2lts-sym, 9.482: level 438 is finished
dve2lts-sym, 9.486: level 439 is finished
dve2lts-sym, 9.489: level 440 is finished
dve2lts-sym, 9.492: level 441 is finished
dve2lts-sym, 9.495: level 442 is finished
dve2lts-sym, 9.498: level 443 is finished
dve2lts-sym, 9.501: level 444 is finished
dve2lts-sym, 9.504: level 445 is finished
dve2lts-sym, 9.507: level 446 is finished
dve2lts-sym, 9.510: level 447 is finished
dve2lts-sym, 9.513: level 448 is finished
dve2lts-sym, 9.515: level 449 is finished
dve2lts-sym, 9.516: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.516: reachability took 8.980 real 422.020 user 7.190 sys
dve2lts-sym, 9.516: counting visited states...
dve2lts-sym, 9.553: counting took 0.040 real 1.770 user 0.000 sys
dve2lts-sym, 9.553: state space has 29047471 states, 251549 nodes
dve2lts-sym, 9.573: group_next: 54841 nodes total
dve2lts-sym, 9.573: group_explored: 122093 nodes, 946422 short vectors total
