dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 16->16 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 10; there are 16 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.865: got initial state
dve2lts-sym, 0.865: level 0 is finished
dve2lts-sym, 0.869: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.879: level 3 is finished
dve2lts-sym, 0.892: level 4 is finished
dve2lts-sym, 0.900: level 5 is finished
dve2lts-sym, 0.910: level 6 is finished
dve2lts-sym, 0.922: level 7 is finished
dve2lts-sym, 0.934: level 8 is finished
dve2lts-sym, 0.945: level 9 is finished
dve2lts-sym, 0.958: level 10 is finished
dve2lts-sym, 0.971: level 11 is finished
dve2lts-sym, 0.982: level 12 is finished
dve2lts-sym, 0.994: level 13 is finished
dve2lts-sym, 1.005: level 14 is finished
dve2lts-sym, 1.017: level 15 is finished
dve2lts-sym, 1.029: level 16 is finished
dve2lts-sym, 1.042: level 17 is finished
dve2lts-sym, 1.055: level 18 is finished
dve2lts-sym, 1.067: level 19 is finished
dve2lts-sym, 1.080: level 20 is finished
dve2lts-sym, 1.092: level 21 is finished
dve2lts-sym, 1.104: level 22 is finished
dve2lts-sym, 1.115: level 23 is finished
dve2lts-sym, 1.127: level 24 is finished
dve2lts-sym, 1.138: level 25 is finished
dve2lts-sym, 1.150: level 26 is finished
dve2lts-sym, 1.163: level 27 is finished
dve2lts-sym, 1.176: level 28 is finished
dve2lts-sym, 1.188: level 29 is finished
dve2lts-sym, 1.202: level 30 is finished
dve2lts-sym, 1.215: level 31 is finished
dve2lts-sym, 1.302: level 32 is finished
dve2lts-sym, 1.314: level 33 is finished
dve2lts-sym, 1.325: level 34 is finished
dve2lts-sym, 1.337: level 35 is finished
dve2lts-sym, 1.349: level 36 is finished
dve2lts-sym, 1.362: level 37 is finished
dve2lts-sym, 1.375: level 38 is finished
dve2lts-sym, 1.388: level 39 is finished
dve2lts-sym, 1.402: level 40 is finished
dve2lts-sym, 1.415: level 41 is finished
dve2lts-sym, 1.427: level 42 is finished
dve2lts-sym, 1.439: level 43 is finished
dve2lts-sym, 1.451: level 44 is finished
dve2lts-sym, 1.463: level 45 is finished
dve2lts-sym, 1.475: level 46 is finished
dve2lts-sym, 1.488: level 47 is finished
dve2lts-sym, 1.501: level 48 is finished
dve2lts-sym, 1.513: level 49 is finished
dve2lts-sym, 1.528: level 50 is finished
dve2lts-sym, 1.541: level 51 is finished
dve2lts-sym, 1.553: level 52 is finished
dve2lts-sym, 1.590: level 53 is finished
dve2lts-sym, 1.602: level 54 is finished
dve2lts-sym, 1.614: level 55 is finished
dve2lts-sym, 1.626: level 56 is finished
dve2lts-sym, 1.639: level 57 is finished
dve2lts-sym, 1.652: level 58 is finished
dve2lts-sym, 1.662: level 59 is finished
dve2lts-sym, 1.674: level 60 is finished
dve2lts-sym, 1.686: level 61 is finished
dve2lts-sym, 1.695: level 62 is finished
dve2lts-sym, 1.705: level 63 is finished
dve2lts-sym, 1.715: level 64 is finished
dve2lts-sym, 1.723: level 65 is finished
dve2lts-sym, 1.731: level 66 is finished
dve2lts-sym, 1.739: level 67 is finished
dve2lts-sym, 1.747: level 68 is finished
dve2lts-sym, 1.753: level 69 is finished
dve2lts-sym, 1.759: level 70 is finished
dve2lts-sym, 1.764: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 1.764: reachability took 0.900 real 42.950 user 0.170 sys
dve2lts-sym, 1.764: counting visited states...
dve2lts-sym, 1.765: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.765: state space has 1146 states, 3630 nodes
dve2lts-sym, 1.771: group_next: 5510 nodes total
dve2lts-sym, 1.771: group_explored: 5262 nodes, 1350 short vectors total
