dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 0.820: level 2 is finished
dve2lts-sym, 0.831: level 3 is finished
dve2lts-sym, 0.841: level 4 is finished
dve2lts-sym, 0.848: level 5 is finished
dve2lts-sym, 0.856: level 6 is finished
dve2lts-sym, 0.865: level 7 is finished
dve2lts-sym, 0.877: level 8 is finished
dve2lts-sym, 0.888: level 9 is finished
dve2lts-sym, 0.901: level 10 is finished
dve2lts-sym, 0.912: level 11 is finished
dve2lts-sym, 0.923: level 12 is finished
dve2lts-sym, 0.944: level 13 is finished
dve2lts-sym, 0.957: level 14 is finished
dve2lts-sym, 0.970: level 15 is finished
dve2lts-sym, 0.985: level 16 is finished
dve2lts-sym, 0.998: level 17 is finished
dve2lts-sym, 1.012: level 18 is finished
dve2lts-sym, 1.023: level 19 is finished
dve2lts-sym, 1.037: level 20 is finished
dve2lts-sym, 1.051: level 21 is finished
dve2lts-sym, 1.066: level 22 is finished
dve2lts-sym, 1.080: level 23 is finished
dve2lts-sym, 1.096: level 24 is finished
dve2lts-sym, 1.111: level 25 is finished
dve2lts-sym, 1.126: level 26 is finished
dve2lts-sym, 1.140: level 27 is finished
dve2lts-sym, 1.155: level 28 is finished
dve2lts-sym, 1.167: level 29 is finished
dve2lts-sym, 1.183: level 30 is finished
dve2lts-sym, 1.199: level 31 is finished
dve2lts-sym, 1.216: level 32 is finished
dve2lts-sym, 1.232: level 33 is finished
dve2lts-sym, 1.247: level 34 is finished
dve2lts-sym, 1.262: level 35 is finished
dve2lts-sym, 1.319: level 36 is finished
dve2lts-sym, 1.336: level 37 is finished
dve2lts-sym, 1.355: level 38 is finished
dve2lts-sym, 1.380: level 39 is finished
dve2lts-sym, 1.399: level 40 is finished
dve2lts-sym, 1.416: level 41 is finished
dve2lts-sym, 1.435: level 42 is finished
dve2lts-sym, 1.452: level 43 is finished
dve2lts-sym, 1.468: level 44 is finished
dve2lts-sym, 1.484: level 45 is finished
dve2lts-sym, 1.502: level 46 is finished
dve2lts-sym, 1.521: level 47 is finished
dve2lts-sym, 1.541: level 48 is finished
dve2lts-sym, 1.561: level 49 is finished
dve2lts-sym, 1.579: level 50 is finished
dve2lts-sym, 1.598: level 51 is finished
dve2lts-sym, 1.636: level 52 is finished
dve2lts-sym, 1.658: level 53 is finished
dve2lts-sym, 1.681: level 54 is finished
dve2lts-sym, 1.703: level 55 is finished
dve2lts-sym, 1.727: level 56 is finished
dve2lts-sym, 1.748: level 57 is finished
dve2lts-sym, 1.772: level 58 is finished
dve2lts-sym, 1.793: level 59 is finished
dve2lts-sym, 1.835: level 60 is finished
dve2lts-sym, 1.856: level 61 is finished
dve2lts-sym, 1.884: level 62 is finished
dve2lts-sym, 1.918: level 63 is finished
dve2lts-sym, 1.949: level 64 is finished
dve2lts-sym, 1.976: level 65 is finished
dve2lts-sym, 2.000: level 66 is finished
dve2lts-sym, 2.026: level 67 is finished
dve2lts-sym, 2.055: level 68 is finished
dve2lts-sym, 2.081: level 69 is finished
dve2lts-sym, 2.109: level 70 is finished
dve2lts-sym, 2.136: level 71 is finished
dve2lts-sym, 2.165: level 72 is finished
dve2lts-sym, 2.191: level 73 is finished
dve2lts-sym, 2.220: level 74 is finished
dve2lts-sym, 2.246: level 75 is finished
dve2lts-sym, 2.272: level 76 is finished
dve2lts-sym, 2.314: level 77 is finished
dve2lts-sym, 2.344: level 78 is finished
dve2lts-sym, 2.373: level 79 is finished
dve2lts-sym, 2.403: level 80 is finished
dve2lts-sym, 2.432: level 81 is finished
dve2lts-sym, 2.460: level 82 is finished
dve2lts-sym, 2.489: level 83 is finished
dve2lts-sym, 2.522: level 84 is finished
dve2lts-sym, 2.555: level 85 is finished
dve2lts-sym, 2.593: level 86 is finished
dve2lts-sym, 2.628: level 87 is finished
dve2lts-sym, 2.661: level 88 is finished
dve2lts-sym, 2.694: level 89 is finished
dve2lts-sym, 2.729: level 90 is finished
dve2lts-sym, 2.765: level 91 is finished
dve2lts-sym, 2.804: level 92 is finished
dve2lts-sym, 2.835: level 93 is finished
dve2lts-sym, 2.870: level 94 is finished
dve2lts-sym, 2.904: level 95 is finished
dve2lts-sym, 2.940: level 96 is finished
dve2lts-sym, 2.976: level 97 is finished
dve2lts-sym, 3.008: level 98 is finished
dve2lts-sym, 3.043: level 99 is finished
dve2lts-sym, 3.080: level 100 is finished
dve2lts-sym, 3.118: level 101 is finished
dve2lts-sym, 3.156: level 102 is finished
dve2lts-sym, 3.199: level 103 is finished
dve2lts-sym, 3.242: level 104 is finished
dve2lts-sym, 3.278: level 105 is finished
dve2lts-sym, 3.316: level 106 is finished
dve2lts-sym, 3.351: level 107 is finished
dve2lts-sym, 3.385: level 108 is finished
dve2lts-sym, 3.419: level 109 is finished
dve2lts-sym, 3.457: level 110 is finished
dve2lts-sym, 3.494: level 111 is finished
dve2lts-sym, 3.534: level 112 is finished
dve2lts-sym, 3.572: level 113 is finished
dve2lts-sym, 3.608: level 114 is finished
dve2lts-sym, 3.646: level 115 is finished
dve2lts-sym, 3.686: level 116 is finished
dve2lts-sym, 3.725: level 117 is finished
dve2lts-sym, 3.771: level 118 is finished
dve2lts-sym, 3.810: level 119 is finished
dve2lts-sym, 3.846: level 120 is finished
dve2lts-sym, 3.883: level 121 is finished
dve2lts-sym, 3.923: level 122 is finished
dve2lts-sym, 3.959: level 123 is finished
dve2lts-sym, 3.995: level 124 is finished
dve2lts-sym, 4.030: level 125 is finished
dve2lts-sym, 4.068: level 126 is finished
dve2lts-sym, 4.109: level 127 is finished
dve2lts-sym, 4.149: level 128 is finished
dve2lts-sym, 4.186: level 129 is finished
dve2lts-sym, 4.222: level 130 is finished
dve2lts-sym, 4.258: level 131 is finished
dve2lts-sym, 4.297: level 132 is finished
dve2lts-sym, 4.333: level 133 is finished
dve2lts-sym, 4.371: level 134 is finished
dve2lts-sym, 4.406: level 135 is finished
dve2lts-sym, 4.439: level 136 is finished
dve2lts-sym, 4.471: level 137 is finished
dve2lts-sym, 4.504: level 138 is finished
dve2lts-sym, 4.536: level 139 is finished
dve2lts-sym, 4.567: level 140 is finished
dve2lts-sym, 4.597: level 141 is finished
dve2lts-sym, 4.630: level 142 is finished
dve2lts-sym, 4.662: level 143 is finished
dve2lts-sym, 4.697: level 144 is finished
dve2lts-sym, 4.728: level 145 is finished
dve2lts-sym, 4.757: level 146 is finished
dve2lts-sym, 4.787: level 147 is finished
dve2lts-sym, 4.819: level 148 is finished
dve2lts-sym, 4.849: level 149 is finished
dve2lts-sym, 4.881: level 150 is finished
dve2lts-sym, 4.912: level 151 is finished
dve2lts-sym, 4.941: level 152 is finished
dve2lts-sym, 4.968: level 153 is finished
dve2lts-sym, 5.003: level 154 is finished
dve2lts-sym, 5.031: level 155 is finished
dve2lts-sym, 5.059: level 156 is finished
dve2lts-sym, 5.086: level 157 is finished
dve2lts-sym, 5.116: level 158 is finished
dve2lts-sym, 5.146: level 159 is finished
dve2lts-sym, 5.177: level 160 is finished
dve2lts-sym, 5.207: level 161 is finished
dve2lts-sym, 5.234: level 162 is finished
dve2lts-sym, 5.261: level 163 is finished
dve2lts-sym, 5.295: level 164 is finished
dve2lts-sym, 5.324: level 165 is finished
dve2lts-sym, 5.354: level 166 is finished
dve2lts-sym, 5.383: level 167 is finished
dve2lts-sym, 5.409: level 168 is finished
dve2lts-sym, 5.435: level 169 is finished
dve2lts-sym, 5.458: vset_sylvan: starting garbage collection
dve2lts-sym, 5.503: vset_sylvan: garbage collection done
dve2lts-sym, 5.534: level 170 is finished
dve2lts-sym, 5.574: level 171 is finished
dve2lts-sym, 5.600: level 172 is finished
dve2lts-sym, 5.623: level 173 is finished
dve2lts-sym, 5.650: level 174 is finished
dve2lts-sym, 5.676: level 175 is finished
dve2lts-sym, 5.704: level 176 is finished
dve2lts-sym, 5.730: level 177 is finished
dve2lts-sym, 5.753: level 178 is finished
dve2lts-sym, 5.776: level 179 is finished
dve2lts-sym, 5.801: level 180 is finished
dve2lts-sym, 5.824: level 181 is finished
dve2lts-sym, 5.850: level 182 is finished
dve2lts-sym, 5.874: level 183 is finished
dve2lts-sym, 5.895: level 184 is finished
dve2lts-sym, 5.916: level 185 is finished
dve2lts-sym, 5.939: level 186 is finished
dve2lts-sym, 5.959: level 187 is finished
dve2lts-sym, 5.980: level 188 is finished
dve2lts-sym, 6.000: level 189 is finished
dve2lts-sym, 6.021: level 190 is finished
dve2lts-sym, 6.040: level 191 is finished
dve2lts-sym, 6.062: level 192 is finished
dve2lts-sym, 6.082: level 193 is finished
dve2lts-sym, 6.101: level 194 is finished
dve2lts-sym, 6.123: level 195 is finished
dve2lts-sym, 6.144: level 196 is finished
dve2lts-sym, 6.163: level 197 is finished
dve2lts-sym, 6.183: level 198 is finished
dve2lts-sym, 6.202: level 199 is finished
dve2lts-sym, 6.222: level 200 is finished
dve2lts-sym, 6.240: level 201 is finished
dve2lts-sym, 6.257: level 202 is finished
dve2lts-sym, 6.274: level 203 is finished
dve2lts-sym, 6.291: level 204 is finished
dve2lts-sym, 6.308: level 205 is finished
dve2lts-sym, 6.324: level 206 is finished
dve2lts-sym, 6.341: level 207 is finished
dve2lts-sym, 6.357: level 208 is finished
dve2lts-sym, 6.372: level 209 is finished
dve2lts-sym, 6.388: level 210 is finished
dve2lts-sym, 6.404: level 211 is finished
dve2lts-sym, 6.419: level 212 is finished
dve2lts-sym, 6.434: level 213 is finished
dve2lts-sym, 6.449: level 214 is finished
dve2lts-sym, 6.464: level 215 is finished
dve2lts-sym, 6.478: level 216 is finished
dve2lts-sym, 6.492: level 217 is finished
dve2lts-sym, 6.507: level 218 is finished
dve2lts-sym, 6.521: level 219 is finished
dve2lts-sym, 6.535: level 220 is finished
dve2lts-sym, 6.550: level 221 is finished
dve2lts-sym, 6.564: level 222 is finished
dve2lts-sym, 6.578: level 223 is finished
dve2lts-sym, 6.593: level 224 is finished
dve2lts-sym, 6.607: level 225 is finished
dve2lts-sym, 6.620: level 226 is finished
dve2lts-sym, 6.634: level 227 is finished
dve2lts-sym, 6.648: level 228 is finished
dve2lts-sym, 6.660: level 229 is finished
dve2lts-sym, 6.673: level 230 is finished
dve2lts-sym, 6.686: level 231 is finished
dve2lts-sym, 6.698: level 232 is finished
dve2lts-sym, 6.710: level 233 is finished
dve2lts-sym, 6.723: level 234 is finished
dve2lts-sym, 6.735: level 235 is finished
dve2lts-sym, 6.747: level 236 is finished
dve2lts-sym, 6.760: level 237 is finished
dve2lts-sym, 6.771: level 238 is finished
dve2lts-sym, 6.783: level 239 is finished
dve2lts-sym, 6.795: level 240 is finished
dve2lts-sym, 6.808: level 241 is finished
dve2lts-sym, 6.820: level 242 is finished
dve2lts-sym, 6.832: level 243 is finished
dve2lts-sym, 6.843: level 244 is finished
dve2lts-sym, 6.854: level 245 is finished
dve2lts-sym, 6.865: level 246 is finished
dve2lts-sym, 6.876: level 247 is finished
dve2lts-sym, 6.886: level 248 is finished
dve2lts-sym, 6.896: level 249 is finished
dve2lts-sym, 6.906: level 250 is finished
dve2lts-sym, 6.916: level 251 is finished
dve2lts-sym, 6.925: level 252 is finished
dve2lts-sym, 6.936: level 253 is finished
dve2lts-sym, 6.946: level 254 is finished
dve2lts-sym, 6.956: level 255 is finished
dve2lts-sym, 6.966: level 256 is finished
dve2lts-sym, 6.976: level 257 is finished
dve2lts-sym, 6.985: level 258 is finished
dve2lts-sym, 6.996: level 259 is finished
dve2lts-sym, 7.005: level 260 is finished
dve2lts-sym, 7.014: level 261 is finished
dve2lts-sym, 7.023: level 262 is finished
dve2lts-sym, 7.031: level 263 is finished
dve2lts-sym, 7.039: level 264 is finished
dve2lts-sym, 7.048: level 265 is finished
dve2lts-sym, 7.056: level 266 is finished
dve2lts-sym, 7.063: level 267 is finished
dve2lts-sym, 7.072: level 268 is finished
dve2lts-sym, 7.081: level 269 is finished
dve2lts-sym, 7.089: level 270 is finished
dve2lts-sym, 7.100: level 271 is finished
dve2lts-sym, 7.108: level 272 is finished
dve2lts-sym, 7.116: level 273 is finished
dve2lts-sym, 7.124: level 274 is finished
dve2lts-sym, 7.131: level 275 is finished
dve2lts-sym, 7.139: level 276 is finished
dve2lts-sym, 7.146: level 277 is finished
dve2lts-sym, 7.153: level 278 is finished
dve2lts-sym, 7.160: level 279 is finished
dve2lts-sym, 7.167: level 280 is finished
dve2lts-sym, 7.173: level 281 is finished
dve2lts-sym, 7.179: level 282 is finished
dve2lts-sym, 7.185: level 283 is finished
dve2lts-sym, 7.192: level 284 is finished
dve2lts-sym, 7.198: level 285 is finished
dve2lts-sym, 7.204: level 286 is finished
dve2lts-sym, 7.210: level 287 is finished
dve2lts-sym, 7.216: level 288 is finished
dve2lts-sym, 7.220: level 289 is finished
dve2lts-sym, 7.224: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 7.224: reachability took 6.430 real 303.410 user 3.570 sys
dve2lts-sym, 7.224: counting visited states...
dve2lts-sym, 7.233: counting took 0.000 real 0.430 user 0.000 sys
dve2lts-sym, 7.233: state space has 7866401 states, 57507 nodes
dve2lts-sym, 7.240: group_next: 17319 nodes total
dve2lts-sym, 7.240: group_explored: 20294 nodes, 256187 short vectors total
