dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 40 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.629: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.691: got initial state
dve2lts-sym, 0.691: level 0 is finished
dve2lts-sym, 0.797: level 1 is finished
dve2lts-sym, 0.820: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 0.834: level 4 is finished
dve2lts-sym, 0.838: level 5 is finished
dve2lts-sym, 0.842: level 6 is finished
dve2lts-sym, 0.846: level 7 is finished
dve2lts-sym, 0.850: level 8 is finished
dve2lts-sym, 0.856: level 9 is finished
dve2lts-sym, 0.863: level 10 is finished
dve2lts-sym, 0.869: level 11 is finished
dve2lts-sym, 0.876: level 12 is finished
dve2lts-sym, 0.883: level 13 is finished
dve2lts-sym, 0.889: level 14 is finished
dve2lts-sym, 0.896: level 15 is finished
dve2lts-sym, 0.904: level 16 is finished
dve2lts-sym, 0.913: level 17 is finished
dve2lts-sym, 0.924: level 18 is finished
dve2lts-sym, 0.935: level 19 is finished
dve2lts-sym, 0.947: level 20 is finished
dve2lts-sym, 0.957: level 21 is finished
dve2lts-sym, 0.969: level 22 is finished
dve2lts-sym, 0.984: level 23 is finished
dve2lts-sym, 0.999: level 24 is finished
dve2lts-sym, 1.016: level 25 is finished
dve2lts-sym, 1.034: level 26 is finished
dve2lts-sym, 1.054: level 27 is finished
dve2lts-sym, 1.075: level 28 is finished
dve2lts-sym, 1.096: level 29 is finished
dve2lts-sym, 1.124: level 30 is finished
dve2lts-sym, 1.152: level 31 is finished
dve2lts-sym, 1.184: level 32 is finished
dve2lts-sym, 1.216: level 33 is finished
dve2lts-sym, 1.278: level 34 is finished
dve2lts-sym, 1.308: level 35 is finished
dve2lts-sym, 1.338: level 36 is finished
dve2lts-sym, 1.375: level 37 is finished
dve2lts-sym, 1.410: level 38 is finished
dve2lts-sym, 1.449: level 39 is finished
dve2lts-sym, 1.481: level 40 is finished
dve2lts-sym, 1.518: level 41 is finished
dve2lts-sym, 1.557: level 42 is finished
dve2lts-sym, 1.607: level 43 is finished
dve2lts-sym, 1.650: level 44 is finished
dve2lts-sym, 1.692: level 45 is finished
dve2lts-sym, 1.738: level 46 is finished
dve2lts-sym, 1.781: level 47 is finished
dve2lts-sym, 1.825: level 48 is finished
dve2lts-sym, 1.878: level 49 is finished
dve2lts-sym, 1.933: level 50 is finished
dve2lts-sym, 1.991: level 51 is finished
dve2lts-sym, 2.046: level 52 is finished
dve2lts-sym, 2.107: level 53 is finished
dve2lts-sym, 2.166: level 54 is finished
dve2lts-sym, 2.229: level 55 is finished
dve2lts-sym, 2.297: level 56 is finished
dve2lts-sym, 2.364: level 57 is finished
dve2lts-sym, 2.436: level 58 is finished
dve2lts-sym, 2.500: level 59 is finished
dve2lts-sym, 2.600: level 60 is finished
dve2lts-sym, 2.682: level 61 is finished
dve2lts-sym, 2.768: level 62 is finished
dve2lts-sym, 2.862: level 63 is finished
dve2lts-sym, 2.952: level 64 is finished
dve2lts-sym, 3.054: level 65 is finished
dve2lts-sym, 3.148: level 66 is finished
dve2lts-sym, 3.241: level 67 is finished
dve2lts-sym, 3.348: level 68 is finished
dve2lts-sym, 3.457: level 69 is finished
dve2lts-sym, 3.568: vset_sylvan: starting garbage collection
dve2lts-sym, 3.612: vset_sylvan: garbage collection done
dve2lts-sym, 3.652: level 70 is finished
dve2lts-sym, 3.827: level 71 is finished
dve2lts-sym, 3.914: level 72 is finished
dve2lts-sym, 3.989: level 73 is finished
dve2lts-sym, 4.073: level 74 is finished
dve2lts-sym, 4.163: level 75 is finished
dve2lts-sym, 4.259: level 76 is finished
dve2lts-sym, 4.356: level 77 is finished
dve2lts-sym, 4.441: level 78 is finished
dve2lts-sym, 4.533: level 79 is finished
dve2lts-sym, 4.634: level 80 is finished
dve2lts-sym, 4.741: level 81 is finished
dve2lts-sym, 4.855: level 82 is finished
dve2lts-sym, 4.966: level 83 is finished
dve2lts-sym, 5.080: level 84 is finished
dve2lts-sym, 5.180: level 85 is finished
dve2lts-sym, 5.286: level 86 is finished
dve2lts-sym, 5.404: level 87 is finished
dve2lts-sym, 5.524: level 88 is finished
dve2lts-sym, 5.648: level 89 is finished
dve2lts-sym, 5.767: level 90 is finished
dve2lts-sym, 5.896: level 91 is finished
dve2lts-sym, 6.017: level 92 is finished
dve2lts-sym, 6.146: level 93 is finished
dve2lts-sym, 6.286: level 94 is finished
dve2lts-sym, 6.426: level 95 is finished
dve2lts-sym, 6.573: level 96 is finished
dve2lts-sym, 6.745: level 97 is finished
dve2lts-sym, 6.882: level 98 is finished
dve2lts-sym, 7.035: vset_sylvan: starting garbage collection
dve2lts-sym, 7.111: vset_sylvan: garbage collection done
dve2lts-sym, 7.151: level 99 is finished
dve2lts-sym, 7.450: level 100 is finished
dve2lts-sym, 7.581: level 101 is finished
dve2lts-sym, 7.707: level 102 is finished
dve2lts-sym, 7.838: level 103 is finished
dve2lts-sym, 7.948: level 104 is finished
dve2lts-sym, 8.064: level 105 is finished
dve2lts-sym, 8.194: level 106 is finished
dve2lts-sym, 8.317: level 107 is finished
dve2lts-sym, 8.445: level 108 is finished
dve2lts-sym, 8.567: level 109 is finished
dve2lts-sym, 8.695: level 110 is finished
dve2lts-sym, 8.815: level 111 is finished
dve2lts-sym, 8.937: level 112 is finished
dve2lts-sym, 9.062: level 113 is finished
dve2lts-sym, 9.188: level 114 is finished
dve2lts-sym, 9.315: level 115 is finished
dve2lts-sym, 9.430: level 116 is finished
dve2lts-sym, 9.549: level 117 is finished
dve2lts-sym, 9.672: level 118 is finished
dve2lts-sym, 9.798: level 119 is finished
dve2lts-sym, 9.921: level 120 is finished
dve2lts-sym, 10.048: level 121 is finished
dve2lts-sym, 10.171: level 122 is finished
dve2lts-sym, 10.284: level 123 is finished
dve2lts-sym, 10.394: level 124 is finished
dve2lts-sym, 10.503: level 125 is finished
dve2lts-sym, 10.615: level 126 is finished
dve2lts-sym, 10.753: level 127 is finished
dve2lts-sym, 10.859: level 128 is finished
dve2lts-sym, 10.967: level 129 is finished
dve2lts-sym, 11.066: level 130 is finished
dve2lts-sym, 11.161: level 131 is finished
dve2lts-sym, 11.260: level 132 is finished
dve2lts-sym, 11.357: level 133 is finished
dve2lts-sym, 11.450: level 134 is finished
dve2lts-sym, 11.544: level 135 is finished
dve2lts-sym, 11.635: level 136 is finished
dve2lts-sym, 11.729: level 137 is finished
dve2lts-sym, 11.820: level 138 is finished
dve2lts-sym, 11.912: level 139 is finished
dve2lts-sym, 12.004: level 140 is finished
dve2lts-sym, 12.093: level 141 is finished
dve2lts-sym, 12.178: level 142 is finished
dve2lts-sym, 12.262: level 143 is finished
dve2lts-sym, 12.345: level 144 is finished
dve2lts-sym, 12.426: level 145 is finished
dve2lts-sym, 12.504: level 146 is finished
dve2lts-sym, 12.585: level 147 is finished
dve2lts-sym, 12.661: vset_sylvan: starting garbage collection
dve2lts-sym, 12.767: vset_sylvan: garbage collection done
dve2lts-sym, 12.833: level 148 is finished
dve2lts-sym, 13.029: level 149 is finished
dve2lts-sym, 13.093: level 150 is finished
dve2lts-sym, 13.156: level 151 is finished
dve2lts-sym, 13.220: level 152 is finished
dve2lts-sym, 13.281: level 153 is finished
dve2lts-sym, 13.342: level 154 is finished
dve2lts-sym, 13.402: level 155 is finished
dve2lts-sym, 13.463: level 156 is finished
dve2lts-sym, 13.522: level 157 is finished
dve2lts-sym, 13.579: level 158 is finished
dve2lts-sym, 13.637: level 159 is finished
dve2lts-sym, 13.691: level 160 is finished
dve2lts-sym, 13.743: level 161 is finished
dve2lts-sym, 13.796: level 162 is finished
dve2lts-sym, 13.845: level 163 is finished
dve2lts-sym, 13.892: level 164 is finished
dve2lts-sym, 13.939: level 165 is finished
dve2lts-sym, 13.986: level 166 is finished
dve2lts-sym, 14.031: level 167 is finished
dve2lts-sym, 14.075: level 168 is finished
dve2lts-sym, 14.120: level 169 is finished
dve2lts-sym, 14.166: level 170 is finished
dve2lts-sym, 14.207: level 171 is finished
dve2lts-sym, 14.248: level 172 is finished
dve2lts-sym, 14.291: level 173 is finished
dve2lts-sym, 14.332: level 174 is finished
dve2lts-sym, 14.370: level 175 is finished
dve2lts-sym, 14.413: level 176 is finished
dve2lts-sym, 14.453: level 177 is finished
dve2lts-sym, 14.489: level 178 is finished
dve2lts-sym, 14.523: level 179 is finished
dve2lts-sym, 14.556: level 180 is finished
dve2lts-sym, 14.588: level 181 is finished
dve2lts-sym, 14.624: level 182 is finished
dve2lts-sym, 14.655: level 183 is finished
dve2lts-sym, 14.715: level 184 is finished
dve2lts-sym, 14.744: level 185 is finished
dve2lts-sym, 14.772: level 186 is finished
dve2lts-sym, 14.800: level 187 is finished
dve2lts-sym, 14.830: level 188 is finished
dve2lts-sym, 14.860: level 189 is finished
dve2lts-sym, 14.888: level 190 is finished
dve2lts-sym, 14.915: level 191 is finished
dve2lts-sym, 14.941: level 192 is finished
dve2lts-sym, 14.968: level 193 is finished
dve2lts-sym, 14.994: level 194 is finished
dve2lts-sym, 15.021: level 195 is finished
dve2lts-sym, 15.048: level 196 is finished
dve2lts-sym, 15.073: level 197 is finished
dve2lts-sym, 15.096: level 198 is finished
dve2lts-sym, 15.118: level 199 is finished
dve2lts-sym, 15.146: level 200 is finished
dve2lts-sym, 15.168: level 201 is finished
dve2lts-sym, 15.188: level 202 is finished
dve2lts-sym, 15.208: level 203 is finished
dve2lts-sym, 15.229: level 204 is finished
dve2lts-sym, 15.250: level 205 is finished
dve2lts-sym, 15.271: level 206 is finished
dve2lts-sym, 15.290: level 207 is finished
dve2lts-sym, 15.308: level 208 is finished
dve2lts-sym, 15.327: level 209 is finished
dve2lts-sym, 15.345: level 210 is finished
dve2lts-sym, 15.374: level 211 is finished
dve2lts-sym, 15.393: level 212 is finished
dve2lts-sym, 15.410: level 213 is finished
dve2lts-sym, 15.426: level 214 is finished
dve2lts-sym, 15.442: level 215 is finished
dve2lts-sym, 15.458: level 216 is finished
dve2lts-sym, 15.474: level 217 is finished
dve2lts-sym, 15.489: level 218 is finished
dve2lts-sym, 15.504: level 219 is finished
dve2lts-sym, 15.519: level 220 is finished
dve2lts-sym, 15.533: level 221 is finished
dve2lts-sym, 15.547: level 222 is finished
dve2lts-sym, 15.560: level 223 is finished
dve2lts-sym, 15.573: level 224 is finished
dve2lts-sym, 15.611: level 225 is finished
dve2lts-sym, 15.624: level 226 is finished
dve2lts-sym, 15.636: level 227 is finished
dve2lts-sym, 15.648: level 228 is finished
dve2lts-sym, 15.660: level 229 is finished
dve2lts-sym, 15.671: level 230 is finished
dve2lts-sym, 15.683: level 231 is finished
dve2lts-sym, 15.694: level 232 is finished
dve2lts-sym, 15.704: level 233 is finished
dve2lts-sym, 15.715: level 234 is finished
dve2lts-sym, 15.726: level 235 is finished
dve2lts-sym, 15.736: level 236 is finished
dve2lts-sym, 15.746: level 237 is finished
dve2lts-sym, 15.756: level 238 is finished
dve2lts-sym, 15.766: level 239 is finished
dve2lts-sym, 15.775: level 240 is finished
dve2lts-sym, 15.784: level 241 is finished
dve2lts-sym, 15.794: level 242 is finished
dve2lts-sym, 15.830: level 243 is finished
dve2lts-sym, 15.839: level 244 is finished
dve2lts-sym, 15.848: level 245 is finished
dve2lts-sym, 15.857: level 246 is finished
dve2lts-sym, 15.866: level 247 is finished
dve2lts-sym, 15.874: level 248 is finished
dve2lts-sym, 15.883: level 249 is finished
dve2lts-sym, 15.892: level 250 is finished
dve2lts-sym, 15.900: level 251 is finished
dve2lts-sym, 15.909: level 252 is finished
dve2lts-sym, 15.917: level 253 is finished
dve2lts-sym, 15.925: level 254 is finished
dve2lts-sym, 15.933: level 255 is finished
dve2lts-sym, 15.941: level 256 is finished
dve2lts-sym, 15.948: level 257 is finished
dve2lts-sym, 15.956: level 258 is finished
dve2lts-sym, 15.963: level 259 is finished
dve2lts-sym, 15.970: level 260 is finished
dve2lts-sym, 15.978: level 261 is finished
dve2lts-sym, 15.985: level 262 is finished
dve2lts-sym, 15.992: level 263 is finished
dve2lts-sym, 15.998: level 264 is finished
dve2lts-sym, 16.005: level 265 is finished
dve2lts-sym, 16.011: level 266 is finished
dve2lts-sym, 16.018: level 267 is finished
dve2lts-sym, 16.024: level 268 is finished
dve2lts-sym, 16.030: level 269 is finished
dve2lts-sym, 16.036: level 270 is finished
dve2lts-sym, 16.042: level 271 is finished
dve2lts-sym, 16.047: level 272 is finished
dve2lts-sym, 16.053: level 273 is finished
dve2lts-sym, 16.059: level 274 is finished
dve2lts-sym, 16.065: level 275 is finished
dve2lts-sym, 16.070: level 276 is finished
dve2lts-sym, 16.075: level 277 is finished
dve2lts-sym, 16.080: level 278 is finished
dve2lts-sym, 16.085: level 279 is finished
dve2lts-sym, 16.090: level 280 is finished
dve2lts-sym, 16.095: level 281 is finished
dve2lts-sym, 16.099: level 282 is finished
dve2lts-sym, 16.103: level 283 is finished
dve2lts-sym, 16.220: level 284 is finished
dve2lts-sym, 16.224: level 285 is finished
dve2lts-sym, 16.228: level 286 is finished
dve2lts-sym, 16.231: level 287 is finished
dve2lts-sym, 16.234: level 288 is finished
dve2lts-sym, 16.238: level 289 is finished
dve2lts-sym, 16.241: level 290 is finished
dve2lts-sym, 16.243: level 291 is finished
dve2lts-sym, 16.245: level 292 is finished
dve2lts-sym, 16.247: level 293 is finished
dve2lts-sym, 16.249: level 294 is finished
dve2lts-sym, 16.251: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 16.251: reachability took 15.560 real 729.030 user 14.080 sys
dve2lts-sym, 16.251: counting visited states...
dve2lts-sym, 16.310: counting took 0.060 real 2.800 user 0.000 sys
dve2lts-sym, 16.310: state space has 253131202 states, 358541 nodes
dve2lts-sym, 16.318: group_next: 29091 nodes total
dve2lts-sym, 16.318: group_explored: 33649 nodes, 910291 short vectors total
