dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.248: level 17 is finished
dve2lts-sym, 0.261: level 18 is finished
dve2lts-sym, 0.275: level 19 is finished
dve2lts-sym, 0.293: level 20 is finished
dve2lts-sym, 0.312: level 21 is finished
dve2lts-sym, 0.334: level 22 is finished
dve2lts-sym, 0.358: level 23 is finished
dve2lts-sym, 0.387: level 24 is finished
dve2lts-sym, 0.415: level 25 is finished
dve2lts-sym, 0.447: level 26 is finished
dve2lts-sym, 0.479: level 27 is finished
dve2lts-sym, 0.509: level 28 is finished
dve2lts-sym, 0.539: level 29 is finished
dve2lts-sym, 0.576: level 30 is finished
dve2lts-sym, 0.612: level 31 is finished
dve2lts-sym, 0.653: level 32 is finished
dve2lts-sym, 0.694: level 33 is finished
dve2lts-sym, 0.734: level 34 is finished
dve2lts-sym, 0.774: level 35 is finished
dve2lts-sym, 0.821: level 36 is finished
dve2lts-sym, 0.866: level 37 is finished
dve2lts-sym, 0.915: level 38 is finished
dve2lts-sym, 0.964: level 39 is finished
dve2lts-sym, 1.019: level 40 is finished
dve2lts-sym, 1.071: level 41 is finished
dve2lts-sym, 1.129: level 42 is finished
dve2lts-sym, 1.184: level 43 is finished
dve2lts-sym, 1.238: level 44 is finished
dve2lts-sym, 1.292: level 45 is finished
dve2lts-sym, 1.357: level 46 is finished
dve2lts-sym, 1.422: level 47 is finished
dve2lts-sym, 1.497: level 48 is finished
dve2lts-sym, 1.571: level 49 is finished
dve2lts-sym, 1.643: level 50 is finished
dve2lts-sym, 1.717: level 51 is finished
dve2lts-sym, 1.800: level 52 is finished
dve2lts-sym, 1.883: level 53 is finished
dve2lts-sym, 1.974: level 54 is finished
dve2lts-sym, 2.064: level 55 is finished
dve2lts-sym, 2.162: level 56 is finished
dve2lts-sym, 2.252: level 57 is finished
dve2lts-sym, 2.353: level 58 is finished
dve2lts-sym, 2.449: level 59 is finished
dve2lts-sym, 2.543: level 60 is finished
dve2lts-sym, 2.637: level 61 is finished
dve2lts-sym, 2.744: level 62 is finished
dve2lts-sym, 2.854: level 63 is finished
dve2lts-sym, 2.976: level 64 is finished
dve2lts-sym, 3.095: level 65 is finished
dve2lts-sym, 3.210: level 66 is finished
dve2lts-sym, 3.326: level 67 is finished
dve2lts-sym, 3.452: level 68 is finished
dve2lts-sym, 3.578: level 69 is finished
dve2lts-sym, 3.712: level 70 is finished
dve2lts-sym, 3.844: level 71 is finished
dve2lts-sym, 3.984: level 72 is finished
dve2lts-sym, 4.112: level 73 is finished
dve2lts-sym, 4.253: level 74 is finished
dve2lts-sym, 4.388: level 75 is finished
dve2lts-sym, 4.518: level 76 is finished
dve2lts-sym, 4.648: level 77 is finished
dve2lts-sym, 4.802: level 78 is finished
dve2lts-sym, 4.955: level 79 is finished
dve2lts-sym, 5.127: level 80 is finished
dve2lts-sym, 5.292: level 81 is finished
dve2lts-sym, 5.452: level 82 is finished
dve2lts-sym, 5.614: level 83 is finished
dve2lts-sym, 5.794: level 84 is finished
dve2lts-sym, 5.971: level 85 is finished
dve2lts-sym, 6.161: level 86 is finished
dve2lts-sym, 6.345: level 87 is finished
dve2lts-sym, 6.544: level 88 is finished
dve2lts-sym, 6.721: level 89 is finished
dve2lts-sym, 6.918: level 90 is finished
dve2lts-sym, 7.104: level 91 is finished
dve2lts-sym, 7.285: level 92 is finished
dve2lts-sym, 7.466: level 93 is finished
dve2lts-sym, 7.673: level 94 is finished
dve2lts-sym, 7.879: level 95 is finished
dve2lts-sym, 8.108: level 96 is finished
dve2lts-sym, 8.327: level 97 is finished
dve2lts-sym, 8.538: level 98 is finished
dve2lts-sym, 8.748: level 99 is finished
dve2lts-sym, 8.978: level 100 is finished
dve2lts-sym, 9.201: level 101 is finished
dve2lts-sym, 9.439: level 102 is finished
dve2lts-sym, 9.670: level 103 is finished
dve2lts-sym, 9.917: level 104 is finished
dve2lts-sym, 10.139: level 105 is finished
dve2lts-sym, 10.382: level 106 is finished
dve2lts-sym, 10.611: level 107 is finished
dve2lts-sym, 10.833: level 108 is finished
dve2lts-sym, 11.057: level 109 is finished
dve2lts-sym, 11.317: level 110 is finished
dve2lts-sym, 11.576: level 111 is finished
dve2lts-sym, 11.862: level 112 is finished
dve2lts-sym, 12.135: level 113 is finished
dve2lts-sym, 12.398: level 114 is finished
dve2lts-sym, 12.662: level 115 is finished
dve2lts-sym, 12.954: level 116 is finished
dve2lts-sym, 13.237: level 117 is finished
dve2lts-sym, 13.541: level 118 is finished
dve2lts-sym, 13.836: level 119 is finished
dve2lts-sym, 14.150: level 120 is finished
dve2lts-sym, 14.432: level 121 is finished
dve2lts-sym, 14.743: level 122 is finished
dve2lts-sym, 15.035: level 123 is finished
dve2lts-sym, 15.318: level 124 is finished
dve2lts-sym, 15.603: level 125 is finished
dve2lts-sym, 15.931: level 126 is finished
dve2lts-sym, 16.253: level 127 is finished
dve2lts-sym, 16.609: level 128 is finished
dve2lts-sym, 16.949: level 129 is finished
dve2lts-sym, 17.275: level 130 is finished
dve2lts-sym, 17.604: level 131 is finished
dve2lts-sym, 17.963: level 132 is finished
dve2lts-sym, 18.310: level 133 is finished
dve2lts-sym, 18.678: level 134 is finished
dve2lts-sym, 19.035: level 135 is finished
dve2lts-sym, 19.417: level 136 is finished
dve2lts-sym, 19.758: level 137 is finished
dve2lts-sym, 20.132: level 138 is finished
dve2lts-sym, 20.484: level 139 is finished
dve2lts-sym, 20.827: level 140 is finished
dve2lts-sym, 21.174: level 141 is finished
dve2lts-sym, 21.575: level 142 is finished
dve2lts-sym, 21.972: level 143 is finished
dve2lts-sym, 22.409: level 144 is finished
dve2lts-sym, 22.826: level 145 is finished
dve2lts-sym, 23.229: level 146 is finished
dve2lts-sym, 23.636: level 147 is finished
dve2lts-sym, 24.084: level 148 is finished
dve2lts-sym, 24.518: level 149 is finished
dve2lts-sym, 24.983: level 150 is finished
dve2lts-sym, 25.437: level 151 is finished
dve2lts-sym, 25.923: level 152 is finished
dve2lts-sym, 26.361: level 153 is finished
dve2lts-sym, 26.848: level 154 is finished
dve2lts-sym, 27.307: level 155 is finished
dve2lts-sym, 27.760: level 156 is finished
dve2lts-sym, 28.221: level 157 is finished
dve2lts-sym, 28.754: level 158 is finished
dve2lts-sym, 29.283: level 159 is finished
dve2lts-sym, 29.873: level 160 is finished
dve2lts-sym, 30.445: level 161 is finished
dve2lts-sym, 30.799: vset_sylvan: starting garbage collection
dve2lts-sym, 31.124: vset_sylvan: garbage collection done
dve2lts-sym, 31.707: level 162 is finished
dve2lts-sym, 32.551: level 163 is finished
dve2lts-sym, 33.028: level 164 is finished
dve2lts-sym, 33.481: level 165 is finished
dve2lts-sym, 33.962: level 166 is finished
dve2lts-sym, 34.427: level 167 is finished
dve2lts-sym, 34.879: level 168 is finished
dve2lts-sym, 35.314: level 169 is finished
dve2lts-sym, 35.768: level 170 is finished
dve2lts-sym, 36.193: level 171 is finished
dve2lts-sym, 36.622: level 172 is finished
dve2lts-sym, 37.057: level 173 is finished
dve2lts-sym, 37.558: level 174 is finished
dve2lts-sym, 38.047: level 175 is finished
dve2lts-sym, 38.583: level 176 is finished
dve2lts-sym, 39.090: level 177 is finished
dve2lts-sym, 39.573: level 178 is finished
dve2lts-sym, 40.058: level 179 is finished
dve2lts-sym, 40.583: level 180 is finished
dve2lts-sym, 41.088: level 181 is finished
dve2lts-sym, 41.599: level 182 is finished
dve2lts-sym, 42.092: level 183 is finished
dve2lts-sym, 42.574: level 184 is finished
dve2lts-sym, 43.039: level 185 is finished
dve2lts-sym, 43.547: level 186 is finished
dve2lts-sym, 44.024: level 187 is finished
dve2lts-sym, 44.507: level 188 is finished
dve2lts-sym, 44.993: level 189 is finished
dve2lts-sym, 45.551: level 190 is finished
dve2lts-sym, 46.091: level 191 is finished
dve2lts-sym, 46.680: level 192 is finished
dve2lts-sym, 47.232: level 193 is finished
dve2lts-sym, 47.756: level 194 is finished
dve2lts-sym, 48.257: level 195 is finished
dve2lts-sym, 48.809: level 196 is finished
dve2lts-sym, 49.333: level 197 is finished
dve2lts-sym, 49.871: level 198 is finished
dve2lts-sym, 50.389: level 199 is finished
dve2lts-sym, 50.879: level 200 is finished
dve2lts-sym, 51.353: level 201 is finished
dve2lts-sym, 51.868: level 202 is finished
dve2lts-sym, 52.346: level 203 is finished
dve2lts-sym, 52.824: level 204 is finished
dve2lts-sym, 53.303: level 205 is finished
dve2lts-sym, 53.836: level 206 is finished
dve2lts-sym, 54.351: level 207 is finished
dve2lts-sym, 54.894: level 208 is finished
dve2lts-sym, 55.398: level 209 is finished
dve2lts-sym, 55.873: level 210 is finished
dve2lts-sym, 56.346: level 211 is finished
dve2lts-sym, 56.859: level 212 is finished
dve2lts-sym, 57.348: level 213 is finished
dve2lts-sym, 57.847: level 214 is finished
dve2lts-sym, 58.324: level 215 is finished
dve2lts-sym, 58.778: level 216 is finished
dve2lts-sym, 59.213: level 217 is finished
dve2lts-sym, 59.683: level 218 is finished
dve2lts-sym, 60.117: level 219 is finished
dve2lts-sym, 60.552: level 220 is finished
dve2lts-sym, 60.984: level 221 is finished
dve2lts-sym, 61.460: level 222 is finished
dve2lts-sym, 61.915: level 223 is finished
dve2lts-sym, 62.388: level 224 is finished
dve2lts-sym, 62.827: level 225 is finished
dve2lts-sym, 63.242: level 226 is finished
dve2lts-sym, 63.657: level 227 is finished
dve2lts-sym, 64.107: level 228 is finished
dve2lts-sym, 64.532: level 229 is finished
dve2lts-sym, 64.968: level 230 is finished
dve2lts-sym, 65.386: level 231 is finished
dve2lts-sym, 65.786: level 232 is finished
dve2lts-sym, 66.171: level 233 is finished
dve2lts-sym, 66.586: level 234 is finished
dve2lts-sym, 66.970: level 235 is finished
dve2lts-sym, 67.357: level 236 is finished
dve2lts-sym, 67.747: level 237 is finished
dve2lts-sym, 68.182: level 238 is finished
dve2lts-sym, 68.598: level 239 is finished
dve2lts-sym, 69.037: level 240 is finished
dve2lts-sym, 69.446: level 241 is finished
dve2lts-sym, 69.834: level 242 is finished
dve2lts-sym, 70.225: level 243 is finished
dve2lts-sym, 70.651: level 244 is finished
dve2lts-sym, 71.058: level 245 is finished
dve2lts-sym, 71.477: level 246 is finished
dve2lts-sym, 71.882: level 247 is finished
dve2lts-sym, 72.270: level 248 is finished
dve2lts-sym, 72.643: level 249 is finished
dve2lts-sym, 73.047: level 250 is finished
dve2lts-sym, 73.421: level 251 is finished
dve2lts-sym, 73.798: level 252 is finished
dve2lts-sym, 74.177: level 253 is finished
dve2lts-sym, 74.593: level 254 is finished
dve2lts-sym, 74.991: level 255 is finished
dve2lts-sym, 75.405: level 256 is finished
dve2lts-sym, 75.790: level 257 is finished
dve2lts-sym, 76.155: level 258 is finished
dve2lts-sym, 76.521: level 259 is finished
dve2lts-sym, 76.920: level 260 is finished
dve2lts-sym, 77.297: level 261 is finished
dve2lts-sym, 77.687: level 262 is finished
dve2lts-sym, 78.062: level 263 is finished
dve2lts-sym, 78.423: level 264 is finished
dve2lts-sym, 78.771: level 265 is finished
dve2lts-sym, 79.143: level 266 is finished
dve2lts-sym, 79.487: level 267 is finished
dve2lts-sym, 79.835: level 268 is finished
dve2lts-sym, 80.187: level 269 is finished
dve2lts-sym, 80.574: level 270 is finished
dve2lts-sym, 80.944: level 271 is finished
dve2lts-sym, 81.329: level 272 is finished
dve2lts-sym, 81.688: level 273 is finished
dve2lts-sym, 82.029: level 274 is finished
dve2lts-sym, 82.372: level 275 is finished
dve2lts-sym, 82.749: level 276 is finished
dve2lts-sym, 83.108: level 277 is finished
dve2lts-sym, 83.479: level 278 is finished
dve2lts-sym, 83.837: level 279 is finished
dve2lts-sym, 84.181: level 280 is finished
dve2lts-sym, 84.514: level 281 is finished
dve2lts-sym, 84.871: level 282 is finished
dve2lts-sym, 85.207: level 283 is finished
dve2lts-sym, 85.542: level 284 is finished
dve2lts-sym, 85.881: level 285 is finished
dve2lts-sym, 86.247: level 286 is finished
dve2lts-sym, 86.597: level 287 is finished
dve2lts-sym, 86.959: level 288 is finished
dve2lts-sym, 87.294: level 289 is finished
dve2lts-sym, 87.614: level 290 is finished
dve2lts-sym, 87.934: level 291 is finished
dve2lts-sym, 88.281: level 292 is finished
dve2lts-sym, 88.608: level 293 is finished
dve2lts-sym, 88.945: level 294 is finished
dve2lts-sym, 89.270: level 295 is finished
dve2lts-sym, 89.584: level 296 is finished
dve2lts-sym, 89.888: level 297 is finished
dve2lts-sym, 90.210: level 298 is finished
dve2lts-sym, 90.512: level 299 is finished
dve2lts-sym, 90.818: level 300 is finished
dve2lts-sym, 91.129: level 301 is finished
dve2lts-sym, 91.334: vset_sylvan: starting garbage collection
dve2lts-sym, 91.906: vset_sylvan: garbage collection done
dve2lts-sym, 92.483: level 302 is finished
dve2lts-sym, 93.049: level 303 is finished
dve2lts-sym, 93.328: level 304 is finished
dve2lts-sym, 93.584: level 305 is finished
dve2lts-sym, 93.828: level 306 is finished
dve2lts-sym, 94.072: level 307 is finished
dve2lts-sym, 94.333: level 308 is finished
dve2lts-sym, 94.578: level 309 is finished
dve2lts-sym, 94.827: level 310 is finished
dve2lts-sym, 95.067: level 311 is finished
dve2lts-sym, 95.295: level 312 is finished
dve2lts-sym, 95.512: level 313 is finished
dve2lts-sym, 95.736: level 314 is finished
dve2lts-sym, 95.947: level 315 is finished
dve2lts-sym, 96.154: level 316 is finished
dve2lts-sym, 96.360: level 317 is finished
dve2lts-sym, 96.573: level 318 is finished
dve2lts-sym, 96.767: level 319 is finished
dve2lts-sym, 96.963: level 320 is finished
dve2lts-sym, 97.144: level 321 is finished
dve2lts-sym, 97.316: level 322 is finished
dve2lts-sym, 97.487: level 323 is finished
dve2lts-sym, 97.666: level 324 is finished
dve2lts-sym, 97.834: level 325 is finished
dve2lts-sym, 98.003: level 326 is finished
dve2lts-sym, 98.165: level 327 is finished
dve2lts-sym, 98.320: level 328 is finished
dve2lts-sym, 98.469: level 329 is finished
dve2lts-sym, 98.622: level 330 is finished
dve2lts-sym, 98.768: level 331 is finished
dve2lts-sym, 98.912: level 332 is finished
dve2lts-sym, 99.059: level 333 is finished
dve2lts-sym, 99.213: level 334 is finished
dve2lts-sym, 99.360: level 335 is finished
dve2lts-sym, 99.509: level 336 is finished
dve2lts-sym, 99.645: level 337 is finished
dve2lts-sym, 99.776: level 338 is finished
dve2lts-sym, 99.907: level 339 is finished
dve2lts-sym, 100.045: level 340 is finished
dve2lts-sym, 100.176: level 341 is finished
dve2lts-sym, 100.307: level 342 is finished
dve2lts-sym, 100.433: level 343 is finished
dve2lts-sym, 100.553: level 344 is finished
dve2lts-sym, 100.669: level 345 is finished
dve2lts-sym, 100.787: level 346 is finished
dve2lts-sym, 100.901: level 347 is finished
dve2lts-sym, 101.012: level 348 is finished
dve2lts-sym, 101.126: level 349 is finished
dve2lts-sym, 101.239: level 350 is finished
dve2lts-sym, 101.348: level 351 is finished
dve2lts-sym, 101.454: level 352 is finished
dve2lts-sym, 101.552: level 353 is finished
dve2lts-sym, 101.645: level 354 is finished
dve2lts-sym, 101.738: level 355 is finished
dve2lts-sym, 101.830: level 356 is finished
dve2lts-sym, 101.918: level 357 is finished
dve2lts-sym, 102.004: level 358 is finished
dve2lts-sym, 102.087: level 359 is finished
dve2lts-sym, 102.167: level 360 is finished
dve2lts-sym, 102.244: level 361 is finished
dve2lts-sym, 102.322: level 362 is finished
dve2lts-sym, 102.397: level 363 is finished
dve2lts-sym, 102.470: level 364 is finished
dve2lts-sym, 102.544: level 365 is finished
dve2lts-sym, 102.619: level 366 is finished
dve2lts-sym, 102.691: level 367 is finished
dve2lts-sym, 102.761: level 368 is finished
dve2lts-sym, 102.825: level 369 is finished
dve2lts-sym, 102.887: level 370 is finished
dve2lts-sym, 102.949: level 371 is finished
dve2lts-sym, 103.009: level 372 is finished
dve2lts-sym, 103.068: level 373 is finished
dve2lts-sym, 103.125: level 374 is finished
dve2lts-sym, 103.180: level 375 is finished
dve2lts-sym, 103.232: level 376 is finished
dve2lts-sym, 103.283: level 377 is finished
dve2lts-sym, 103.335: level 378 is finished
dve2lts-sym, 103.386: level 379 is finished
dve2lts-sym, 103.434: level 380 is finished
dve2lts-sym, 103.482: level 381 is finished
dve2lts-sym, 103.530: level 382 is finished
dve2lts-sym, 103.576: level 383 is finished
dve2lts-sym, 103.622: level 384 is finished
dve2lts-sym, 103.662: level 385 is finished
dve2lts-sym, 103.700: level 386 is finished
dve2lts-sym, 103.738: level 387 is finished
dve2lts-sym, 103.773: level 388 is finished
dve2lts-sym, 103.806: level 389 is finished
dve2lts-sym, 103.838: level 390 is finished
dve2lts-sym, 103.869: level 391 is finished
dve2lts-sym, 103.897: level 392 is finished
dve2lts-sym, 103.925: level 393 is finished
dve2lts-sym, 103.952: level 394 is finished
dve2lts-sym, 103.978: level 395 is finished
dve2lts-sym, 104.003: level 396 is finished
dve2lts-sym, 104.027: level 397 is finished
dve2lts-sym, 104.050: level 398 is finished
dve2lts-sym, 104.073: level 399 is finished
dve2lts-sym, 104.095: level 400 is finished
dve2lts-sym, 104.114: level 401 is finished
dve2lts-sym, 104.131: level 402 is finished
dve2lts-sym, 104.147: level 403 is finished
dve2lts-sym, 104.163: level 404 is finished
dve2lts-sym, 104.178: level 405 is finished
dve2lts-sym, 104.192: level 406 is finished
dve2lts-sym, 104.205: level 407 is finished
dve2lts-sym, 104.217: level 408 is finished
dve2lts-sym, 104.229: level 409 is finished
dve2lts-sym, 104.241: level 410 is finished
dve2lts-sym, 104.252: level 411 is finished
dve2lts-sym, 104.263: level 412 is finished
dve2lts-sym, 104.274: level 413 is finished
dve2lts-sym, 104.284: level 414 is finished
dve2lts-sym, 104.294: level 415 is finished
dve2lts-sym, 104.303: level 416 is finished
dve2lts-sym, 104.311: level 417 is finished
dve2lts-sym, 104.318: level 418 is finished
dve2lts-sym, 104.324: level 419 is finished
dve2lts-sym, 104.330: level 420 is finished
dve2lts-sym, 104.336: level 421 is finished
dve2lts-sym, 104.341: level 422 is finished
dve2lts-sym, 104.347: level 423 is finished
dve2lts-sym, 104.352: level 424 is finished
dve2lts-sym, 104.356: level 425 is finished
dve2lts-sym, 104.361: level 426 is finished
dve2lts-sym, 104.366: level 427 is finished
dve2lts-sym, 104.370: level 428 is finished
dve2lts-sym, 104.375: level 429 is finished
dve2lts-sym, 104.379: level 430 is finished
dve2lts-sym, 104.383: level 431 is finished
dve2lts-sym, 104.387: level 432 is finished
dve2lts-sym, 104.390: level 433 is finished
dve2lts-sym, 104.392: level 434 is finished
dve2lts-sym, 104.395: level 435 is finished
dve2lts-sym, 104.397: level 436 is finished
dve2lts-sym, 104.399: level 437 is finished
dve2lts-sym, 104.401: level 438 is finished
dve2lts-sym, 104.403: level 439 is finished
dve2lts-sym, 104.404: level 440 is finished
dve2lts-sym, 104.406: level 441 is finished
dve2lts-sym, 104.407: level 442 is finished
dve2lts-sym, 104.408: level 443 is finished
dve2lts-sym, 104.409: level 444 is finished
dve2lts-sym, 104.410: level 445 is finished
dve2lts-sym, 104.411: level 446 is finished
dve2lts-sym, 104.412: level 447 is finished
dve2lts-sym, 104.412: level 448 is finished
dve2lts-sym, 104.413: level 449 is finished
dve2lts-sym, 104.413: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 104.413: reachability took 104.310 real 103.160 user 1.040 sys
dve2lts-sym, 104.413: counting visited states...
dve2lts-sym, 104.498: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 104.498: state space has 29047471 states, 251549 nodes
dve2lts-sym, 104.539: group_next: 54841 nodes total
dve2lts-sym, 104.539: group_explored: 122093 nodes, 946422 short vectors total
