dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.689: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.772: got initial state
dve2lts-sym, 0.772: level 0 is finished
dve2lts-sym, 0.786: level 1 is finished
dve2lts-sym, 0.797: level 2 is finished
dve2lts-sym, 0.810: level 3 is finished
dve2lts-sym, 0.821: level 4 is finished
dve2lts-sym, 0.828: level 5 is finished
dve2lts-sym, 0.836: level 6 is finished
dve2lts-sym, 0.845: level 7 is finished
dve2lts-sym, 0.857: level 8 is finished
dve2lts-sym, 0.868: level 9 is finished
dve2lts-sym, 0.880: level 10 is finished
dve2lts-sym, 0.891: level 11 is finished
dve2lts-sym, 0.918: level 12 is finished
dve2lts-sym, 0.929: level 13 is finished
dve2lts-sym, 0.942: level 14 is finished
dve2lts-sym, 0.955: level 15 is finished
dve2lts-sym, 0.970: level 16 is finished
dve2lts-sym, 0.983: level 17 is finished
dve2lts-sym, 0.996: level 18 is finished
dve2lts-sym, 1.008: level 19 is finished
dve2lts-sym, 1.022: level 20 is finished
dve2lts-sym, 1.036: level 21 is finished
dve2lts-sym, 1.051: level 22 is finished
dve2lts-sym, 1.066: level 23 is finished
dve2lts-sym, 1.083: level 24 is finished
dve2lts-sym, 1.098: level 25 is finished
dve2lts-sym, 1.115: level 26 is finished
dve2lts-sym, 1.150: level 27 is finished
dve2lts-sym, 1.167: level 28 is finished
dve2lts-sym, 1.184: level 29 is finished
dve2lts-sym, 1.203: level 30 is finished
dve2lts-sym, 1.230: level 31 is finished
dve2lts-sym, 1.369: level 32 is finished
dve2lts-sym, 1.388: level 33 is finished
dve2lts-sym, 1.406: level 34 is finished
dve2lts-sym, 1.424: level 35 is finished
dve2lts-sym, 1.446: level 36 is finished
dve2lts-sym, 1.468: level 37 is finished
dve2lts-sym, 1.492: level 38 is finished
dve2lts-sym, 1.515: level 39 is finished
dve2lts-sym, 1.540: level 40 is finished
dve2lts-sym, 1.562: level 41 is finished
dve2lts-sym, 1.604: level 42 is finished
dve2lts-sym, 1.637: level 43 is finished
dve2lts-sym, 1.713: level 44 is finished
dve2lts-sym, 1.736: level 45 is finished
dve2lts-sym, 1.763: level 46 is finished
dve2lts-sym, 1.791: level 47 is finished
dve2lts-sym, 1.823: level 48 is finished
dve2lts-sym, 1.853: level 49 is finished
dve2lts-sym, 1.882: level 50 is finished
dve2lts-sym, 1.919: level 51 is finished
dve2lts-sym, 1.958: level 52 is finished
dve2lts-sym, 1.993: level 53 is finished
dve2lts-sym, 2.031: level 54 is finished
dve2lts-sym, 2.069: level 55 is finished
dve2lts-sym, 2.106: level 56 is finished
dve2lts-sym, 2.142: level 57 is finished
dve2lts-sym, 2.183: level 58 is finished
dve2lts-sym, 2.221: level 59 is finished
dve2lts-sym, 2.260: level 60 is finished
dve2lts-sym, 2.297: level 61 is finished
dve2lts-sym, 2.340: level 62 is finished
dve2lts-sym, 2.385: level 63 is finished
dve2lts-sym, 2.437: level 64 is finished
dve2lts-sym, 2.484: level 65 is finished
dve2lts-sym, 2.531: level 66 is finished
dve2lts-sym, 2.576: level 67 is finished
dve2lts-sym, 2.628: level 68 is finished
dve2lts-sym, 2.676: level 69 is finished
dve2lts-sym, 2.728: level 70 is finished
dve2lts-sym, 2.779: level 71 is finished
dve2lts-sym, 2.830: level 72 is finished
dve2lts-sym, 2.881: level 73 is finished
dve2lts-sym, 2.933: level 74 is finished
dve2lts-sym, 2.984: level 75 is finished
dve2lts-sym, 3.033: level 76 is finished
dve2lts-sym, 3.079: level 77 is finished
dve2lts-sym, 3.128: level 78 is finished
dve2lts-sym, 3.181: level 79 is finished
dve2lts-sym, 3.238: level 80 is finished
dve2lts-sym, 3.293: level 81 is finished
dve2lts-sym, 3.342: level 82 is finished
dve2lts-sym, 3.390: level 83 is finished
dve2lts-sym, 3.440: level 84 is finished
dve2lts-sym, 3.490: level 85 is finished
dve2lts-sym, 3.539: level 86 is finished
dve2lts-sym, 3.586: level 87 is finished
dve2lts-sym, 3.630: level 88 is finished
dve2lts-sym, 3.673: level 89 is finished
dve2lts-sym, 3.716: level 90 is finished
dve2lts-sym, 3.759: level 91 is finished
dve2lts-sym, 3.798: level 92 is finished
dve2lts-sym, 3.835: level 93 is finished
dve2lts-sym, 3.872: level 94 is finished
dve2lts-sym, 3.907: level 95 is finished
dve2lts-sym, 3.944: level 96 is finished
dve2lts-sym, 3.978: level 97 is finished
dve2lts-sym, 4.009: level 98 is finished
dve2lts-sym, 4.038: level 99 is finished
dve2lts-sym, 4.065: level 100 is finished
dve2lts-sym, 4.092: level 101 is finished
dve2lts-sym, 4.119: level 102 is finished
dve2lts-sym, 4.143: level 103 is finished
dve2lts-sym, 4.163: level 104 is finished
dve2lts-sym, 4.180: level 105 is finished
dve2lts-sym, 4.197: level 106 is finished
dve2lts-sym, 4.214: level 107 is finished
dve2lts-sym, 4.229: level 108 is finished
dve2lts-sym, 4.244: level 109 is finished
dve2lts-sym, 4.258: level 110 is finished
dve2lts-sym, 4.271: level 111 is finished
dve2lts-sym, 4.284: level 112 is finished
dve2lts-sym, 4.296: level 113 is finished
dve2lts-sym, 4.309: level 114 is finished
dve2lts-sym, 4.320: level 115 is finished
dve2lts-sym, 4.331: level 116 is finished
dve2lts-sym, 4.340: level 117 is finished
dve2lts-sym, 4.350: level 118 is finished
dve2lts-sym, 4.358: level 119 is finished
dve2lts-sym, 4.366: level 120 is finished
dve2lts-sym, 4.374: level 121 is finished
dve2lts-sym, 4.381: level 122 is finished
dve2lts-sym, 4.388: level 123 is finished
dve2lts-sym, 4.394: level 124 is finished
dve2lts-sym, 4.400: level 125 is finished
dve2lts-sym, 4.406: level 126 is finished
dve2lts-sym, 4.411: level 127 is finished
dve2lts-sym, 4.416: level 128 is finished
dve2lts-sym, 4.421: level 129 is finished
dve2lts-sym, 4.425: level 130 is finished
dve2lts-sym, 4.430: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.430: reachability took 3.660 real 174.020 user 0.560 sys
dve2lts-sym, 4.430: counting visited states...
dve2lts-sym, 4.438: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 4.438: state space has 11845035 states, 54452 nodes
dve2lts-sym, 4.442: group_next: 7319 nodes total
dve2lts-sym, 4.442: group_explored: 5042 nodes, 156099 short vectors total
