dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 32->32 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 20; there are 32 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 0.896: level 8 is finished
dve2lts-sym, 0.920: level 9 is finished
dve2lts-sym, 0.933: level 10 is finished
dve2lts-sym, 0.945: level 11 is finished
dve2lts-sym, 0.957: level 12 is finished
dve2lts-sym, 0.968: level 13 is finished
dve2lts-sym, 0.981: level 14 is finished
dve2lts-sym, 0.994: level 15 is finished
dve2lts-sym, 1.008: level 16 is finished
dve2lts-sym, 1.022: level 17 is finished
dve2lts-sym, 1.035: level 18 is finished
dve2lts-sym, 1.047: level 19 is finished
dve2lts-sym, 1.061: level 20 is finished
dve2lts-sym, 1.074: level 21 is finished
dve2lts-sym, 1.090: level 22 is finished
dve2lts-sym, 1.104: level 23 is finished
dve2lts-sym, 1.120: level 24 is finished
dve2lts-sym, 1.134: level 25 is finished
dve2lts-sym, 1.150: level 26 is finished
dve2lts-sym, 1.164: level 27 is finished
dve2lts-sym, 1.178: level 28 is finished
dve2lts-sym, 1.191: level 29 is finished
dve2lts-sym, 1.207: level 30 is finished
dve2lts-sym, 1.223: level 31 is finished
dve2lts-sym, 1.241: level 32 is finished
dve2lts-sym, 1.300: level 33 is finished
dve2lts-sym, 1.314: level 34 is finished
dve2lts-sym, 1.329: level 35 is finished
dve2lts-sym, 1.346: level 36 is finished
dve2lts-sym, 1.363: level 37 is finished
dve2lts-sym, 1.382: level 38 is finished
dve2lts-sym, 1.400: level 39 is finished
dve2lts-sym, 1.419: level 40 is finished
dve2lts-sym, 1.435: level 41 is finished
dve2lts-sym, 1.454: level 42 is finished
dve2lts-sym, 1.471: level 43 is finished
dve2lts-sym, 1.487: level 44 is finished
dve2lts-sym, 1.503: level 45 is finished
dve2lts-sym, 1.521: level 46 is finished
dve2lts-sym, 1.540: level 47 is finished
dve2lts-sym, 1.560: level 48 is finished
dve2lts-sym, 1.580: level 49 is finished
dve2lts-sym, 1.608: level 50 is finished
dve2lts-sym, 1.628: level 51 is finished
dve2lts-sym, 1.649: level 52 is finished
dve2lts-sym, 1.670: level 53 is finished
dve2lts-sym, 1.693: level 54 is finished
dve2lts-sym, 1.716: level 55 is finished
dve2lts-sym, 1.739: level 56 is finished
dve2lts-sym, 1.761: level 57 is finished
dve2lts-sym, 1.784: level 58 is finished
dve2lts-sym, 1.806: level 59 is finished
dve2lts-sym, 1.827: level 60 is finished
dve2lts-sym, 1.848: level 61 is finished
dve2lts-sym, 1.871: level 62 is finished
dve2lts-sym, 1.895: level 63 is finished
dve2lts-sym, 1.924: level 64 is finished
dve2lts-sym, 1.951: level 65 is finished
dve2lts-sym, 1.976: level 66 is finished
dve2lts-sym, 2.003: level 67 is finished
dve2lts-sym, 2.032: level 68 is finished
dve2lts-sym, 2.059: level 69 is finished
dve2lts-sym, 2.087: level 70 is finished
dve2lts-sym, 2.115: level 71 is finished
dve2lts-sym, 2.143: level 72 is finished
dve2lts-sym, 2.170: level 73 is finished
dve2lts-sym, 2.199: level 74 is finished
dve2lts-sym, 2.224: level 75 is finished
dve2lts-sym, 2.249: level 76 is finished
dve2lts-sym, 2.275: level 77 is finished
dve2lts-sym, 2.303: level 78 is finished
dve2lts-sym, 2.331: level 79 is finished
dve2lts-sym, 2.362: level 80 is finished
dve2lts-sym, 2.391: level 81 is finished
dve2lts-sym, 2.419: level 82 is finished
dve2lts-sym, 2.449: level 83 is finished
dve2lts-sym, 2.482: level 84 is finished
dve2lts-sym, 2.514: level 85 is finished
dve2lts-sym, 2.551: level 86 is finished
dve2lts-sym, 2.587: level 87 is finished
dve2lts-sym, 2.623: level 88 is finished
dve2lts-sym, 2.655: level 89 is finished
dve2lts-sym, 2.689: level 90 is finished
dve2lts-sym, 2.721: level 91 is finished
dve2lts-sym, 2.753: level 92 is finished
dve2lts-sym, 2.783: level 93 is finished
dve2lts-sym, 2.817: level 94 is finished
dve2lts-sym, 2.851: level 95 is finished
dve2lts-sym, 2.887: level 96 is finished
dve2lts-sym, 2.922: level 97 is finished
dve2lts-sym, 2.955: level 98 is finished
dve2lts-sym, 2.991: level 99 is finished
dve2lts-sym, 3.028: level 100 is finished
dve2lts-sym, 3.066: level 101 is finished
dve2lts-sym, 3.105: level 102 is finished
dve2lts-sym, 3.145: level 103 is finished
dve2lts-sym, 3.180: level 104 is finished
dve2lts-sym, 3.215: level 105 is finished
dve2lts-sym, 3.253: level 106 is finished
dve2lts-sym, 3.288: level 107 is finished
dve2lts-sym, 3.323: level 108 is finished
dve2lts-sym, 3.358: level 109 is finished
dve2lts-sym, 3.395: level 110 is finished
dve2lts-sym, 3.432: level 111 is finished
dve2lts-sym, 3.473: level 112 is finished
dve2lts-sym, 3.510: level 113 is finished
dve2lts-sym, 3.545: level 114 is finished
dve2lts-sym, 3.584: level 115 is finished
dve2lts-sym, 3.626: level 116 is finished
dve2lts-sym, 3.666: level 117 is finished
dve2lts-sym, 3.707: level 118 is finished
dve2lts-sym, 3.745: level 119 is finished
dve2lts-sym, 3.781: level 120 is finished
dve2lts-sym, 3.818: level 121 is finished
dve2lts-sym, 3.857: level 122 is finished
dve2lts-sym, 3.894: level 123 is finished
dve2lts-sym, 3.930: level 124 is finished
dve2lts-sym, 3.964: level 125 is finished
dve2lts-sym, 4.003: level 126 is finished
dve2lts-sym, 4.041: level 127 is finished
dve2lts-sym, 4.082: level 128 is finished
dve2lts-sym, 4.121: level 129 is finished
dve2lts-sym, 4.157: level 130 is finished
dve2lts-sym, 4.192: level 131 is finished
dve2lts-sym, 4.230: level 132 is finished
dve2lts-sym, 4.267: level 133 is finished
dve2lts-sym, 4.305: level 134 is finished
dve2lts-sym, 4.341: level 135 is finished
dve2lts-sym, 4.374: level 136 is finished
dve2lts-sym, 4.406: level 137 is finished
dve2lts-sym, 4.439: level 138 is finished
dve2lts-sym, 4.470: level 139 is finished
dve2lts-sym, 4.502: level 140 is finished
dve2lts-sym, 4.532: level 141 is finished
dve2lts-sym, 4.565: level 142 is finished
dve2lts-sym, 4.598: level 143 is finished
dve2lts-sym, 4.631: level 144 is finished
dve2lts-sym, 4.663: level 145 is finished
dve2lts-sym, 4.692: level 146 is finished
dve2lts-sym, 4.721: level 147 is finished
dve2lts-sym, 4.791: level 148 is finished
dve2lts-sym, 4.822: level 149 is finished
dve2lts-sym, 4.855: level 150 is finished
dve2lts-sym, 4.885: level 151 is finished
dve2lts-sym, 4.914: level 152 is finished
dve2lts-sym, 4.943: level 153 is finished
dve2lts-sym, 4.973: level 154 is finished
dve2lts-sym, 5.000: level 155 is finished
dve2lts-sym, 5.029: level 156 is finished
dve2lts-sym, 5.056: level 157 is finished
dve2lts-sym, 5.087: level 158 is finished
dve2lts-sym, 5.116: level 159 is finished
dve2lts-sym, 5.148: level 160 is finished
dve2lts-sym, 5.177: level 161 is finished
dve2lts-sym, 5.205: level 162 is finished
dve2lts-sym, 5.232: level 163 is finished
dve2lts-sym, 5.262: level 164 is finished
dve2lts-sym, 5.291: level 165 is finished
dve2lts-sym, 5.322: level 166 is finished
dve2lts-sym, 5.351: level 167 is finished
dve2lts-sym, 5.363: vset_sylvan: starting garbage collection
dve2lts-sym, 5.401: vset_sylvan: garbage collection done
dve2lts-sym, 5.466: level 168 is finished
dve2lts-sym, 5.497: level 169 is finished
dve2lts-sym, 5.523: level 170 is finished
dve2lts-sym, 5.547: level 171 is finished
dve2lts-sym, 5.571: level 172 is finished
dve2lts-sym, 5.597: level 173 is finished
dve2lts-sym, 5.624: level 174 is finished
dve2lts-sym, 5.649: level 175 is finished
dve2lts-sym, 5.677: level 176 is finished
dve2lts-sym, 5.702: level 177 is finished
dve2lts-sym, 5.725: level 178 is finished
dve2lts-sym, 5.748: level 179 is finished
dve2lts-sym, 5.773: level 180 is finished
dve2lts-sym, 5.797: level 181 is finished
dve2lts-sym, 5.823: level 182 is finished
dve2lts-sym, 5.848: level 183 is finished
dve2lts-sym, 5.870: level 184 is finished
dve2lts-sym, 5.890: level 185 is finished
dve2lts-sym, 5.912: level 186 is finished
dve2lts-sym, 5.932: level 187 is finished
dve2lts-sym, 5.953: level 188 is finished
dve2lts-sym, 5.974: level 189 is finished
dve2lts-sym, 5.995: level 190 is finished
dve2lts-sym, 6.018: level 191 is finished
dve2lts-sym, 6.041: level 192 is finished
dve2lts-sym, 6.061: level 193 is finished
dve2lts-sym, 6.081: level 194 is finished
dve2lts-sym, 6.100: level 195 is finished
dve2lts-sym, 6.120: level 196 is finished
dve2lts-sym, 6.140: level 197 is finished
dve2lts-sym, 6.159: level 198 is finished
dve2lts-sym, 6.179: level 199 is finished
dve2lts-sym, 6.198: level 200 is finished
dve2lts-sym, 6.215: level 201 is finished
dve2lts-sym, 6.235: level 202 is finished
dve2lts-sym, 6.252: level 203 is finished
dve2lts-sym, 6.269: level 204 is finished
dve2lts-sym, 6.286: level 205 is finished
dve2lts-sym, 6.302: level 206 is finished
dve2lts-sym, 6.319: level 207 is finished
dve2lts-sym, 6.336: level 208 is finished
dve2lts-sym, 6.352: level 209 is finished
dve2lts-sym, 6.368: level 210 is finished
dve2lts-sym, 6.385: level 211 is finished
dve2lts-sym, 6.401: level 212 is finished
dve2lts-sym, 6.416: level 213 is finished
dve2lts-sym, 6.431: level 214 is finished
dve2lts-sym, 6.445: level 215 is finished
dve2lts-sym, 6.460: level 216 is finished
dve2lts-sym, 6.474: level 217 is finished
dve2lts-sym, 6.488: level 218 is finished
dve2lts-sym, 6.503: level 219 is finished
dve2lts-sym, 6.517: level 220 is finished
dve2lts-sym, 6.532: level 221 is finished
dve2lts-sym, 6.546: level 222 is finished
dve2lts-sym, 6.560: level 223 is finished
dve2lts-sym, 6.574: level 224 is finished
dve2lts-sym, 6.588: level 225 is finished
dve2lts-sym, 6.602: level 226 is finished
dve2lts-sym, 6.617: level 227 is finished
dve2lts-sym, 6.630: level 228 is finished
dve2lts-sym, 6.643: level 229 is finished
dve2lts-sym, 6.656: level 230 is finished
dve2lts-sym, 6.670: level 231 is finished
dve2lts-sym, 6.682: level 232 is finished
dve2lts-sym, 6.695: level 233 is finished
dve2lts-sym, 6.707: level 234 is finished
dve2lts-sym, 6.720: level 235 is finished
dve2lts-sym, 6.731: level 236 is finished
dve2lts-sym, 6.744: level 237 is finished
dve2lts-sym, 6.756: level 238 is finished
dve2lts-sym, 6.768: level 239 is finished
dve2lts-sym, 6.780: level 240 is finished
dve2lts-sym, 6.792: level 241 is finished
dve2lts-sym, 6.804: level 242 is finished
dve2lts-sym, 6.816: level 243 is finished
dve2lts-sym, 6.827: level 244 is finished
dve2lts-sym, 6.838: level 245 is finished
dve2lts-sym, 6.848: level 246 is finished
dve2lts-sym, 6.860: level 247 is finished
dve2lts-sym, 6.870: level 248 is finished
dve2lts-sym, 6.880: level 249 is finished
dve2lts-sym, 6.890: level 250 is finished
dve2lts-sym, 6.900: level 251 is finished
dve2lts-sym, 6.910: level 252 is finished
dve2lts-sym, 6.921: level 253 is finished
dve2lts-sym, 6.931: level 254 is finished
dve2lts-sym, 6.941: level 255 is finished
dve2lts-sym, 6.951: level 256 is finished
dve2lts-sym, 6.961: level 257 is finished
dve2lts-sym, 6.971: level 258 is finished
dve2lts-sym, 6.981: level 259 is finished
dve2lts-sym, 6.990: level 260 is finished
dve2lts-sym, 6.999: level 261 is finished
dve2lts-sym, 7.008: level 262 is finished
dve2lts-sym, 7.017: level 263 is finished
dve2lts-sym, 7.025: level 264 is finished
dve2lts-sym, 7.033: level 265 is finished
dve2lts-sym, 7.041: level 266 is finished
dve2lts-sym, 7.049: level 267 is finished
dve2lts-sym, 7.057: level 268 is finished
dve2lts-sym, 7.066: level 269 is finished
dve2lts-sym, 7.074: level 270 is finished
dve2lts-sym, 7.082: level 271 is finished
dve2lts-sym, 7.090: level 272 is finished
dve2lts-sym, 7.098: level 273 is finished
dve2lts-sym, 7.106: level 274 is finished
dve2lts-sym, 7.113: level 275 is finished
dve2lts-sym, 7.121: level 276 is finished
dve2lts-sym, 7.129: level 277 is finished
dve2lts-sym, 7.137: level 278 is finished
dve2lts-sym, 7.144: level 279 is finished
dve2lts-sym, 7.150: level 280 is finished
dve2lts-sym, 7.157: level 281 is finished
dve2lts-sym, 7.162: level 282 is finished
dve2lts-sym, 7.169: level 283 is finished
dve2lts-sym, 7.175: level 284 is finished
dve2lts-sym, 7.181: level 285 is finished
dve2lts-sym, 7.188: level 286 is finished
dve2lts-sym, 7.194: level 287 is finished
dve2lts-sym, 7.200: level 288 is finished
dve2lts-sym, 7.205: level 289 is finished
dve2lts-sym, 7.209: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 7.209: reachability took 6.400 real 302.670 user 3.170 sys
dve2lts-sym, 7.209: counting visited states...
dve2lts-sym, 7.218: counting took 0.010 real 0.430 user 0.000 sys
dve2lts-sym, 7.218: state space has 7866401 states, 57507 nodes
dve2lts-sym, 7.225: group_next: 17319 nodes total
dve2lts-sym, 7.225: group_explored: 20294 nodes, 256187 short vectors total
