dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.232: level 11 is finished
dve2lts-sym, 0.242: level 12 is finished
dve2lts-sym, 0.255: level 13 is finished
dve2lts-sym, 0.269: level 14 is finished
dve2lts-sym, 0.287: level 15 is finished
dve2lts-sym, 0.317: level 16 is finished
dve2lts-sym, 0.352: level 17 is finished
dve2lts-sym, 0.399: level 18 is finished
dve2lts-sym, 0.453: level 19 is finished
dve2lts-sym, 0.518: level 20 is finished
dve2lts-sym, 0.578: level 21 is finished
dve2lts-sym, 0.657: level 22 is finished
dve2lts-sym, 0.771: level 23 is finished
dve2lts-sym, 0.899: level 24 is finished
dve2lts-sym, 1.058: level 25 is finished
dve2lts-sym, 1.231: level 26 is finished
dve2lts-sym, 1.446: level 27 is finished
dve2lts-sym, 1.662: level 28 is finished
dve2lts-sym, 1.919: level 29 is finished
dve2lts-sym, 2.251: level 30 is finished
dve2lts-sym, 2.601: level 31 is finished
dve2lts-sym, 3.014: level 32 is finished
dve2lts-sym, 3.424: level 33 is finished
dve2lts-sym, 3.919: level 34 is finished
dve2lts-sym, 4.458: level 35 is finished
dve2lts-sym, 5.048: level 36 is finished
dve2lts-sym, 5.714: level 37 is finished
dve2lts-sym, 6.384: level 38 is finished
dve2lts-sym, 7.128: level 39 is finished
dve2lts-sym, 7.803: level 40 is finished
dve2lts-sym, 8.580: level 41 is finished
dve2lts-sym, 9.445: level 42 is finished
dve2lts-sym, 10.429: level 43 is finished
dve2lts-sym, 11.465: level 44 is finished
dve2lts-sym, 12.556: level 45 is finished
dve2lts-sym, 13.720: level 46 is finished
dve2lts-sym, 14.839: level 47 is finished
dve2lts-sym, 16.095: level 48 is finished
dve2lts-sym, 17.507: level 49 is finished
dve2lts-sym, 19.030: level 50 is finished
dve2lts-sym, 20.695: level 51 is finished
dve2lts-sym, 22.355: level 52 is finished
dve2lts-sym, 24.192: level 53 is finished
dve2lts-sym, 26.065: level 54 is finished
dve2lts-sym, 28.139: level 55 is finished
dve2lts-sym, 30.394: level 56 is finished
dve2lts-sym, 32.746: level 57 is finished
dve2lts-sym, 35.317: level 58 is finished
dve2lts-sym, 37.805: level 59 is finished
dve2lts-sym, 40.575: level 60 is finished
dve2lts-sym, 43.664: level 61 is finished
dve2lts-sym, 47.084: level 62 is finished
dve2lts-sym, 50.768: level 63 is finished
dve2lts-sym, 54.679: level 64 is finished
dve2lts-sym, 58.926: level 65 is finished
dve2lts-sym, 63.168: level 66 is finished
dve2lts-sym, 67.848: level 67 is finished
dve2lts-sym, 73.096: level 68 is finished
dve2lts-sym, 75.362: vset_sylvan: starting garbage collection
dve2lts-sym, 75.755: vset_sylvan: garbage collection done
dve2lts-sym, 81.274: level 69 is finished
dve2lts-sym, 86.766: level 70 is finished
dve2lts-sym, 90.107: level 71 is finished
dve2lts-sym, 93.763: level 72 is finished
dve2lts-sym, 97.473: level 73 is finished
dve2lts-sym, 101.597: level 74 is finished
dve2lts-sym, 105.951: level 75 is finished
dve2lts-sym, 110.498: level 76 is finished
dve2lts-sym, 115.345: level 77 is finished
dve2lts-sym, 119.991: level 78 is finished
dve2lts-sym, 125.076: level 79 is finished
dve2lts-sym, 130.589: level 80 is finished
dve2lts-sym, 136.535: level 81 is finished
dve2lts-sym, 142.774: level 82 is finished
dve2lts-sym, 149.178: level 83 is finished
dve2lts-sym, 155.888: level 84 is finished
dve2lts-sym, 162.375: level 85 is finished
dve2lts-sym, 169.223: level 86 is finished
dve2lts-sym, 176.401: level 87 is finished
dve2lts-sym, 183.836: level 88 is finished
dve2lts-sym, 191.522: level 89 is finished
dve2lts-sym, 199.047: level 90 is finished
dve2lts-sym, 206.937: level 91 is finished
dve2lts-sym, 214.933: level 92 is finished
dve2lts-sym, 223.444: level 93 is finished
dve2lts-sym, 232.507: level 94 is finished
dve2lts-sym, 233.533: vset_sylvan: starting garbage collection
dve2lts-sym, 234.280: vset_sylvan: garbage collection done
dve2lts-sym, 248.835: level 95 is finished
dve2lts-sym, 256.382: level 96 is finished
dve2lts-sym, 261.932: level 97 is finished
dve2lts-sym, 267.881: level 98 is finished
dve2lts-sym, 274.281: level 99 is finished
dve2lts-sym, 280.912: level 100 is finished
dve2lts-sym, 287.745: level 101 is finished
dve2lts-sym, 294.445: level 102 is finished
dve2lts-sym, 301.450: level 103 is finished
dve2lts-sym, 307.740: level 104 is finished
dve2lts-sym, 314.477: level 105 is finished
dve2lts-sym, 321.354: level 106 is finished
dve2lts-sym, 328.378: level 107 is finished
dve2lts-sym, 335.422: level 108 is finished
dve2lts-sym, 342.157: level 109 is finished
dve2lts-sym, 349.116: level 110 is finished
dve2lts-sym, 355.931: level 111 is finished
dve2lts-sym, 363.128: level 112 is finished
dve2lts-sym, 370.501: level 113 is finished
dve2lts-sym, 377.972: level 114 is finished
dve2lts-sym, 385.626: level 115 is finished
dve2lts-sym, 392.842: level 116 is finished
dve2lts-sym, 400.377: level 117 is finished
dve2lts-sym, 408.100: level 118 is finished
dve2lts-sym, 416.059: level 119 is finished
dve2lts-sym, 423.960: level 120 is finished
dve2lts-sym, 431.758: level 121 is finished
dve2lts-sym, 439.590: level 122 is finished
dve2lts-sym, 446.836: level 123 is finished
dve2lts-sym, 454.137: level 124 is finished
dve2lts-sym, 461.404: level 125 is finished
dve2lts-sym, 468.661: level 126 is finished
dve2lts-sym, 475.738: level 127 is finished
dve2lts-sym, 482.586: level 128 is finished
dve2lts-sym, 489.419: level 129 is finished
dve2lts-sym, 496.024: level 130 is finished
dve2lts-sym, 502.761: level 131 is finished
dve2lts-sym, 509.544: level 132 is finished
dve2lts-sym, 513.823: vset_sylvan: starting garbage collection
dve2lts-sym, 515.193: vset_sylvan: garbage collection done
dve2lts-sym, 523.934: level 133 is finished
dve2lts-sym, 534.865: level 134 is finished
dve2lts-sym, 539.637: level 135 is finished
dve2lts-sym, 544.320: level 136 is finished
dve2lts-sym, 549.032: level 137 is finished
dve2lts-sym, 553.756: level 138 is finished
dve2lts-sym, 558.425: level 139 is finished
dve2lts-sym, 562.929: level 140 is finished
dve2lts-sym, 567.362: level 141 is finished
dve2lts-sym, 571.521: level 142 is finished
dve2lts-sym, 575.596: level 143 is finished
dve2lts-sym, 579.563: level 144 is finished
dve2lts-sym, 583.428: level 145 is finished
dve2lts-sym, 587.176: level 146 is finished
dve2lts-sym, 590.833: level 147 is finished
dve2lts-sym, 594.445: level 148 is finished
dve2lts-sym, 597.942: level 149 is finished
dve2lts-sym, 601.505: level 150 is finished
dve2lts-sym, 605.032: level 151 is finished
dve2lts-sym, 608.570: level 152 is finished
dve2lts-sym, 612.057: level 153 is finished
dve2lts-sym, 615.464: level 154 is finished
dve2lts-sym, 618.871: level 155 is finished
dve2lts-sym, 622.255: level 156 is finished
dve2lts-sym, 625.652: level 157 is finished
dve2lts-sym, 628.973: level 158 is finished
dve2lts-sym, 632.206: level 159 is finished
dve2lts-sym, 635.354: level 160 is finished
dve2lts-sym, 638.342: level 161 is finished
dve2lts-sym, 641.263: level 162 is finished
dve2lts-sym, 644.089: level 163 is finished
dve2lts-sym, 646.840: level 164 is finished
dve2lts-sym, 649.526: level 165 is finished
dve2lts-sym, 652.141: level 166 is finished
dve2lts-sym, 654.702: level 167 is finished
dve2lts-sym, 657.180: level 168 is finished
dve2lts-sym, 659.646: level 169 is finished
dve2lts-sym, 662.117: level 170 is finished
dve2lts-sym, 664.579: level 171 is finished
dve2lts-sym, 666.982: level 172 is finished
dve2lts-sym, 669.309: level 173 is finished
dve2lts-sym, 671.606: level 174 is finished
dve2lts-sym, 673.841: level 175 is finished
dve2lts-sym, 676.037: level 176 is finished
dve2lts-sym, 678.149: level 177 is finished
dve2lts-sym, 680.168: level 178 is finished
dve2lts-sym, 682.082: level 179 is finished
dve2lts-sym, 683.865: level 180 is finished
dve2lts-sym, 685.572: level 181 is finished
dve2lts-sym, 687.210: level 182 is finished
dve2lts-sym, 688.783: level 183 is finished
dve2lts-sym, 690.304: level 184 is finished
dve2lts-sym, 691.777: level 185 is finished
dve2lts-sym, 693.202: level 186 is finished
dve2lts-sym, 694.589: level 187 is finished
dve2lts-sym, 695.950: level 188 is finished
dve2lts-sym, 697.321: level 189 is finished
dve2lts-sym, 698.690: level 190 is finished
dve2lts-sym, 700.015: level 191 is finished
dve2lts-sym, 701.294: level 192 is finished
dve2lts-sym, 702.554: level 193 is finished
dve2lts-sym, 703.779: level 194 is finished
dve2lts-sym, 704.977: level 195 is finished
dve2lts-sym, 706.120: level 196 is finished
dve2lts-sym, 707.212: level 197 is finished
dve2lts-sym, 708.249: level 198 is finished
dve2lts-sym, 709.214: level 199 is finished
dve2lts-sym, 710.143: level 200 is finished
dve2lts-sym, 711.022: level 201 is finished
dve2lts-sym, 711.877: level 202 is finished
dve2lts-sym, 712.703: level 203 is finished
dve2lts-sym, 713.517: level 204 is finished
dve2lts-sym, 714.310: level 205 is finished
dve2lts-sym, 715.070: level 206 is finished
dve2lts-sym, 715.814: level 207 is finished
dve2lts-sym, 716.560: level 208 is finished
dve2lts-sym, 717.292: level 209 is finished
dve2lts-sym, 718.001: level 210 is finished
dve2lts-sym, 718.680: level 211 is finished
dve2lts-sym, 719.346: level 212 is finished
dve2lts-sym, 719.977: level 213 is finished
dve2lts-sym, 720.582: level 214 is finished
dve2lts-sym, 721.154: level 215 is finished
dve2lts-sym, 721.689: level 216 is finished
dve2lts-sym, 722.198: level 217 is finished
dve2lts-sym, 722.671: level 218 is finished
dve2lts-sym, 723.114: level 219 is finished
dve2lts-sym, 723.530: level 220 is finished
dve2lts-sym, 723.934: level 221 is finished
dve2lts-sym, 724.322: level 222 is finished
dve2lts-sym, 724.696: level 223 is finished
dve2lts-sym, 725.055: level 224 is finished
dve2lts-sym, 725.400: level 225 is finished
dve2lts-sym, 725.733: level 226 is finished
dve2lts-sym, 726.060: level 227 is finished
dve2lts-sym, 726.381: level 228 is finished
dve2lts-sym, 726.680: level 229 is finished
dve2lts-sym, 726.965: level 230 is finished
dve2lts-sym, 727.234: level 231 is finished
dve2lts-sym, 727.489: level 232 is finished
dve2lts-sym, 727.727: level 233 is finished
dve2lts-sym, 727.955: level 234 is finished
dve2lts-sym, 728.172: level 235 is finished
dve2lts-sym, 728.379: level 236 is finished
dve2lts-sym, 728.571: level 237 is finished
dve2lts-sym, 728.753: level 238 is finished
dve2lts-sym, 728.925: level 239 is finished
dve2lts-sym, 729.089: level 240 is finished
dve2lts-sym, 729.245: level 241 is finished
dve2lts-sym, 729.392: level 242 is finished
dve2lts-sym, 729.530: level 243 is finished
dve2lts-sym, 729.659: level 244 is finished
dve2lts-sym, 729.783: level 245 is finished
dve2lts-sym, 729.906: level 246 is finished
dve2lts-sym, 730.025: level 247 is finished
dve2lts-sym, 730.140: level 248 is finished
dve2lts-sym, 730.251: level 249 is finished
dve2lts-sym, 730.358: level 250 is finished
dve2lts-sym, 730.460: level 251 is finished
dve2lts-sym, 730.555: level 252 is finished
dve2lts-sym, 730.645: level 253 is finished
dve2lts-sym, 730.731: level 254 is finished
dve2lts-sym, 730.811: level 255 is finished
dve2lts-sym, 730.885: level 256 is finished
dve2lts-sym, 730.954: level 257 is finished
dve2lts-sym, 731.019: level 258 is finished
dve2lts-sym, 731.081: level 259 is finished
dve2lts-sym, 731.141: level 260 is finished
dve2lts-sym, 731.199: level 261 is finished
dve2lts-sym, 731.253: level 262 is finished
dve2lts-sym, 731.303: level 263 is finished
dve2lts-sym, 731.350: level 264 is finished
dve2lts-sym, 731.397: level 265 is finished
dve2lts-sym, 731.444: level 266 is finished
dve2lts-sym, 731.489: level 267 is finished
dve2lts-sym, 731.530: level 268 is finished
dve2lts-sym, 731.568: level 269 is finished
dve2lts-sym, 731.604: level 270 is finished
dve2lts-sym, 731.637: level 271 is finished
dve2lts-sym, 731.669: level 272 is finished
dve2lts-sym, 731.699: level 273 is finished
dve2lts-sym, 731.725: level 274 is finished
dve2lts-sym, 731.749: level 275 is finished
dve2lts-sym, 731.770: level 276 is finished
dve2lts-sym, 731.790: level 277 is finished
dve2lts-sym, 731.806: level 278 is finished
dve2lts-sym, 731.821: level 279 is finished
dve2lts-sym, 731.835: level 280 is finished
dve2lts-sym, 731.846: level 281 is finished
dve2lts-sym, 731.856: level 282 is finished
dve2lts-sym, 731.865: level 283 is finished
dve2lts-sym, 731.872: level 284 is finished
dve2lts-sym, 731.879: level 285 is finished
dve2lts-sym, 731.885: level 286 is finished
dve2lts-sym, 731.890: level 287 is finished
dve2lts-sym, 731.893: level 288 is finished
dve2lts-sym, 731.897: level 289 is finished
dve2lts-sym, 731.900: level 290 is finished
dve2lts-sym, 731.903: level 291 is finished
dve2lts-sym, 731.904: level 292 is finished
dve2lts-sym, 731.906: level 293 is finished
dve2lts-sym, 731.907: level 294 is finished
dve2lts-sym, 731.908: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 731.908: reachability took 731.720 real 729.030 user 2.260 sys
dve2lts-sym, 731.908: counting visited states...
dve2lts-sym, 732.081: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 732.081: state space has 253131202 states, 267197 nodes
dve2lts-sym, 732.104: group_next: 31798 nodes total
dve2lts-sym, 732.104: group_explored: 25386 nodes, 910291 short vectors total
