dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.209: level 13 is finished
dve2lts-sym, 0.215: level 14 is finished
dve2lts-sym, 0.223: level 15 is finished
dve2lts-sym, 0.234: level 16 is finished
dve2lts-sym, 0.246: level 17 is finished
dve2lts-sym, 0.260: level 18 is finished
dve2lts-sym, 0.275: level 19 is finished
dve2lts-sym, 0.294: level 20 is finished
dve2lts-sym, 0.315: level 21 is finished
dve2lts-sym, 0.342: level 22 is finished
dve2lts-sym, 0.370: level 23 is finished
dve2lts-sym, 0.406: level 24 is finished
dve2lts-sym, 0.441: level 25 is finished
dve2lts-sym, 0.486: level 26 is finished
dve2lts-sym, 0.530: level 27 is finished
dve2lts-sym, 0.580: level 28 is finished
dve2lts-sym, 0.632: level 29 is finished
dve2lts-sym, 0.699: level 30 is finished
dve2lts-sym, 0.766: level 31 is finished
dve2lts-sym, 0.848: level 32 is finished
dve2lts-sym, 0.930: level 33 is finished
dve2lts-sym, 1.014: level 34 is finished
dve2lts-sym, 1.101: level 35 is finished
dve2lts-sym, 1.210: level 36 is finished
dve2lts-sym, 1.311: level 37 is finished
dve2lts-sym, 1.433: level 38 is finished
dve2lts-sym, 1.554: level 39 is finished
dve2lts-sym, 1.695: level 40 is finished
dve2lts-sym, 1.822: level 41 is finished
dve2lts-sym, 1.977: level 42 is finished
dve2lts-sym, 2.121: level 43 is finished
dve2lts-sym, 2.274: level 44 is finished
dve2lts-sym, 2.427: level 45 is finished
dve2lts-sym, 2.611: level 46 is finished
dve2lts-sym, 2.796: level 47 is finished
dve2lts-sym, 3.013: level 48 is finished
dve2lts-sym, 3.226: level 49 is finished
dve2lts-sym, 3.439: level 50 is finished
dve2lts-sym, 3.650: level 51 is finished
dve2lts-sym, 3.910: level 52 is finished
dve2lts-sym, 4.145: level 53 is finished
dve2lts-sym, 4.429: level 54 is finished
dve2lts-sym, 4.703: level 55 is finished
dve2lts-sym, 4.995: level 56 is finished
dve2lts-sym, 5.271: level 57 is finished
dve2lts-sym, 5.583: level 58 is finished
dve2lts-sym, 5.871: level 59 is finished
dve2lts-sym, 6.170: level 60 is finished
dve2lts-sym, 6.465: level 61 is finished
dve2lts-sym, 6.805: level 62 is finished
dve2lts-sym, 7.148: level 63 is finished
dve2lts-sym, 7.541: level 64 is finished
dve2lts-sym, 7.926: level 65 is finished
dve2lts-sym, 8.302: level 66 is finished
dve2lts-sym, 8.670: level 67 is finished
dve2lts-sym, 9.069: level 68 is finished
dve2lts-sym, 9.458: level 69 is finished
dve2lts-sym, 9.876: level 70 is finished
dve2lts-sym, 10.287: level 71 is finished
dve2lts-sym, 10.688: level 72 is finished
dve2lts-sym, 11.078: level 73 is finished
dve2lts-sym, 11.500: level 74 is finished
dve2lts-sym, 11.906: level 75 is finished
dve2lts-sym, 12.300: level 76 is finished
dve2lts-sym, 12.686: level 77 is finished
dve2lts-sym, 13.071: level 78 is finished
dve2lts-sym, 13.467: level 79 is finished
dve2lts-sym, 13.893: level 80 is finished
dve2lts-sym, 14.308: level 81 is finished
dve2lts-sym, 14.690: level 82 is finished
dve2lts-sym, 15.061: level 83 is finished
dve2lts-sym, 15.420: level 84 is finished
dve2lts-sym, 15.774: level 85 is finished
dve2lts-sym, 16.121: level 86 is finished
dve2lts-sym, 16.447: level 87 is finished
dve2lts-sym, 16.743: level 88 is finished
dve2lts-sym, 17.028: level 89 is finished
dve2lts-sym, 17.306: level 90 is finished
dve2lts-sym, 17.567: level 91 is finished
dve2lts-sym, 17.818: level 92 is finished
dve2lts-sym, 18.056: level 93 is finished
dve2lts-sym, 18.287: level 94 is finished
dve2lts-sym, 18.514: level 95 is finished
dve2lts-sym, 18.735: level 96 is finished
dve2lts-sym, 18.934: level 97 is finished
dve2lts-sym, 19.118: level 98 is finished
dve2lts-sym, 19.286: level 99 is finished
dve2lts-sym, 19.439: level 100 is finished
dve2lts-sym, 19.581: level 101 is finished
dve2lts-sym, 19.705: level 102 is finished
dve2lts-sym, 19.807: level 103 is finished
dve2lts-sym, 19.893: level 104 is finished
dve2lts-sym, 19.965: level 105 is finished
dve2lts-sym, 20.029: level 106 is finished
dve2lts-sym, 20.086: level 107 is finished
dve2lts-sym, 20.136: level 108 is finished
dve2lts-sym, 20.180: level 109 is finished
dve2lts-sym, 20.219: level 110 is finished
dve2lts-sym, 20.251: level 111 is finished
dve2lts-sym, 20.276: level 112 is finished
dve2lts-sym, 20.297: level 113 is finished
dve2lts-sym, 20.311: level 114 is finished
dve2lts-sym, 20.322: level 115 is finished
dve2lts-sym, 20.331: level 116 is finished
dve2lts-sym, 20.339: level 117 is finished
dve2lts-sym, 20.343: level 118 is finished
dve2lts-sym, 20.347: level 119 is finished
dve2lts-sym, 20.350: level 120 is finished
dve2lts-sym, 20.352: level 121 is finished
dve2lts-sym, 20.354: level 122 is finished
dve2lts-sym, 20.355: level 123 is finished
dve2lts-sym, 20.356: level 124 is finished
dve2lts-sym, 20.357: level 125 is finished
dve2lts-sym, 20.358: level 126 is finished
dve2lts-sym, 20.358: level 127 is finished
dve2lts-sym, 20.359: level 128 is finished
dve2lts-sym, 20.359: level 129 is finished
dve2lts-sym, 20.359: level 130 is finished
dve2lts-sym, 20.359: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 20.359: reachability took 20.240 real 20.110 user 0.120 sys
dve2lts-sym, 20.359: counting visited states...
dve2lts-sym, 20.379: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 20.379: state space has 11845035 states, 69375 nodes
dve2lts-sym, 20.382: group_next: 6169 nodes total
dve2lts-sym, 20.382: group_explored: 7945 nodes, 156099 short vectors total
