dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.236: level 5 is finished
dve2lts-sym, 0.249: level 6 is finished
dve2lts-sym, 0.262: level 7 is finished
dve2lts-sym, 0.278: level 8 is finished
dve2lts-sym, 0.310: level 9 is finished
dve2lts-sym, 0.350: level 10 is finished
dve2lts-sym, 0.405: level 11 is finished
dve2lts-sym, 0.468: level 12 is finished
dve2lts-sym, 0.549: level 13 is finished
dve2lts-sym, 0.635: level 14 is finished
dve2lts-sym, 0.744: level 15 is finished
dve2lts-sym, 0.912: level 16 is finished
dve2lts-sym, 1.118: level 17 is finished
dve2lts-sym, 1.393: level 18 is finished
dve2lts-sym, 1.712: level 19 is finished
dve2lts-sym, 2.089: level 20 is finished
dve2lts-sym, 2.459: level 21 is finished
dve2lts-sym, 2.910: level 22 is finished
dve2lts-sym, 3.549: level 23 is finished
dve2lts-sym, 4.286: level 24 is finished
dve2lts-sym, 5.192: level 25 is finished
dve2lts-sym, 6.194: level 26 is finished
dve2lts-sym, 7.422: level 27 is finished
dve2lts-sym, 8.711: level 28 is finished
dve2lts-sym, 10.191: level 29 is finished
dve2lts-sym, 12.087: level 30 is finished
dve2lts-sym, 14.207: level 31 is finished
dve2lts-sym, 16.808: level 32 is finished
dve2lts-sym, 19.790: level 33 is finished
dve2lts-sym, 19.952: vset_sylvan: starting garbage collection
dve2lts-sym, 20.359: vset_sylvan: garbage collection done
dve2lts-sym, 28.666: level 34 is finished
dve2lts-sym, 31.775: level 35 is finished
dve2lts-sym, 35.013: level 36 is finished
dve2lts-sym, 38.617: level 37 is finished
dve2lts-sym, 42.337: level 38 is finished
dve2lts-sym, 46.449: level 39 is finished
dve2lts-sym, 50.313: level 40 is finished
dve2lts-sym, 54.717: level 41 is finished
dve2lts-sym, 59.821: level 42 is finished
dve2lts-sym, 66.001: level 43 is finished
dve2lts-sym, 67.073: vset_sylvan: starting garbage collection
dve2lts-sym, 68.000: vset_sylvan: garbage collection done
dve2lts-sym, 83.584: level 44 is finished
dve2lts-sym, 89.838: level 45 is finished
dve2lts-sym, 95.210: level 46 is finished
dve2lts-sym, 100.288: level 47 is finished
dve2lts-sym, 105.851: level 48 is finished
dve2lts-sym, 112.005: level 49 is finished
dve2lts-sym, 118.552: level 50 is finished
dve2lts-sym, 125.631: level 51 is finished
dve2lts-sym, 132.667: level 52 is finished
dve2lts-sym, 140.474: level 53 is finished
dve2lts-sym, 148.795: level 54 is finished
dve2lts-sym, 158.635: level 55 is finished
dve2lts-sym, 160.840: vset_sylvan: starting garbage collection
dve2lts-sym, 162.559: vset_sylvan: garbage collection done
dve2lts-sym, 186.609: level 56 is finished
dve2lts-sym, 197.382: level 57 is finished
dve2lts-sym, 206.262: level 58 is finished
dve2lts-sym, 214.360: level 59 is finished
dve2lts-sym, 223.169: level 60 is finished
dve2lts-sym, 232.724: level 61 is finished
dve2lts-sym, 243.084: level 62 is finished
dve2lts-sym, 253.978: level 63 is finished
dve2lts-sym, 265.004: level 64 is finished
dve2lts-sym, 276.843: level 65 is finished
dve2lts-sym, 288.105: level 66 is finished
dve2lts-sym, 300.596: level 67 is finished
dve2lts-sym, 314.181: level 68 is finished
dve2lts-sym, 328.986: level 69 is finished
dve2lts-sym, 345.511: level 70 is finished
dve2lts-sym, 351.084: vset_sylvan: starting garbage collection
dve2lts-sym, 354.375: vset_sylvan: garbage collection done
dve2lts-sym, 388.900: level 71 is finished
dve2lts-sym, 410.804: level 72 is finished
dve2lts-sym, 424.594: level 73 is finished
dve2lts-sym, 439.465: level 74 is finished
dve2lts-sym, 454.695: level 75 is finished
dve2lts-sym, 470.238: level 76 is finished
dve2lts-sym, 486.401: level 77 is finished
dve2lts-sym, 501.261: level 78 is finished
dve2lts-sym, 517.123: level 79 is finished
dve2lts-sym, 534.166: level 80 is finished
dve2lts-sym, 552.512: level 81 is finished
dve2lts-sym, 571.553: level 82 is finished
dve2lts-sym, 590.531: level 83 is finished
dve2lts-sym, 610.427: level 84 is finished
dve2lts-sym, 629.147: level 85 is finished
dve2lts-sym, 649.291: level 86 is finished
dve2lts-sym, 670.483: level 87 is finished
dve2lts-sym, 693.012: level 88 is finished
dve2lts-sym, 716.951: level 89 is finished
dve2lts-sym, 741.407: level 90 is finished
dve2lts-sym, 741.863: vset_sylvan: starting garbage collection
dve2lts-sym, 745.821: vset_sylvan: garbage collection done
dve2lts-sym, 815.048: level 91 is finished
dve2lts-sym, 836.071: level 92 is finished
dve2lts-sym, 857.466: level 93 is finished
dve2lts-sym, 879.521: level 94 is finished
dve2lts-sym, 901.749: level 95 is finished
dve2lts-sym, 925.001: level 96 is finished
dve2lts-sym, 946.136: level 97 is finished
dve2lts-sym, 968.715: level 98 is finished
dve2lts-sym, 993.136: level 99 is finished
dve2lts-sym, 1018.837: level 100 is finished
dve2lts-sym, 1045.699: level 101 is finished
dve2lts-sym, 1072.599: level 102 is finished
dve2lts-sym, 1101.743: level 103 is finished
dve2lts-sym, 1129.770: level 104 is finished
dve2lts-sym, 1133.548: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.443: vset_sylvan: garbage collection done
dve2lts-sym, 1214.540: level 105 is finished
dve2lts-sym, 1243.232: level 106 is finished
dve2lts-sym, 1268.310: level 107 is finished
dve2lts-sym, 1293.358: level 108 is finished
dve2lts-sym, 1317.340: level 109 is finished
dve2lts-sym, 1342.180: level 110 is finished
dve2lts-sym, 1366.702: level 111 is finished
dve2lts-sym, 1392.815: level 112 is finished
dve2lts-sym, 1419.919: level 113 is finished
dve2lts-sym, 1447.906: level 114 is finished
dve2lts-sym, 1477.519: level 115 is finished
dve2lts-sym, 1506.880: level 116 is finished
dve2lts-sym, 1521.278: vset_sylvan: starting garbage collection
dve2lts-sym, 1527.408: vset_sylvan: garbage collection done
dve2lts-sym, 1577.794: level 117 is finished
dve2lts-sym, 1630.141: level 118 is finished
dve2lts-sym, 1656.481: level 119 is finished
dve2lts-sym, 1682.402: level 120 is finished
dve2lts-sym, 1707.987: level 121 is finished
dve2lts-sym, 1734.021: level 122 is finished
dve2lts-sym, 1758.064: level 123 is finished
dve2lts-sym, 1782.644: level 124 is finished
