dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.233: level 6 is finished
dve2lts-sym, 0.243: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.284: level 9 is finished
dve2lts-sym, 0.315: level 10 is finished
dve2lts-sym, 0.349: level 11 is finished
dve2lts-sym, 0.390: level 12 is finished
dve2lts-sym, 0.438: level 13 is finished
dve2lts-sym, 0.510: level 14 is finished
dve2lts-sym, 0.599: level 15 is finished
dve2lts-sym, 0.711: level 16 is finished
dve2lts-sym, 0.831: level 17 is finished
dve2lts-sym, 0.961: level 18 is finished
dve2lts-sym, 1.104: level 19 is finished
dve2lts-sym, 1.299: level 20 is finished
dve2lts-sym, 1.508: level 21 is finished
dve2lts-sym, 1.749: level 22 is finished
dve2lts-sym, 2.006: level 23 is finished
dve2lts-sym, 2.297: level 24 is finished
dve2lts-sym, 2.585: level 25 is finished
dve2lts-sym, 2.925: level 26 is finished
dve2lts-sym, 3.247: level 27 is finished
dve2lts-sym, 3.577: level 28 is finished
dve2lts-sym, 3.906: level 29 is finished
dve2lts-sym, 4.282: level 30 is finished
dve2lts-sym, 4.665: level 31 is finished
dve2lts-sym, 5.087: level 32 is finished
dve2lts-sym, 5.508: level 33 is finished
dve2lts-sym, 5.909: level 34 is finished
dve2lts-sym, 6.327: level 35 is finished
dve2lts-sym, 6.798: level 36 is finished
dve2lts-sym, 7.285: level 37 is finished
dve2lts-sym, 7.795: level 38 is finished
dve2lts-sym, 8.311: level 39 is finished
dve2lts-sym, 8.871: level 40 is finished
dve2lts-sym, 9.413: level 41 is finished
dve2lts-sym, 10.018: level 42 is finished
dve2lts-sym, 10.600: level 43 is finished
dve2lts-sym, 11.194: level 44 is finished
dve2lts-sym, 11.801: level 45 is finished
dve2lts-sym, 12.496: level 46 is finished
dve2lts-sym, 13.224: level 47 is finished
dve2lts-sym, 14.046: level 48 is finished
dve2lts-sym, 14.870: level 49 is finished
dve2lts-sym, 15.671: level 50 is finished
dve2lts-sym, 16.517: level 51 is finished
dve2lts-sym, 17.511: level 52 is finished
dve2lts-sym, 18.584: level 53 is finished
dve2lts-sym, 19.811: level 54 is finished
dve2lts-sym, 19.962: vset_sylvan: starting garbage collection
dve2lts-sym, 20.293: vset_sylvan: garbage collection done
dve2lts-sym, 23.065: level 55 is finished
dve2lts-sym, 24.176: level 56 is finished
dve2lts-sym, 25.176: level 57 is finished
dve2lts-sym, 26.281: level 58 is finished
dve2lts-sym, 27.324: level 59 is finished
dve2lts-sym, 28.377: level 60 is finished
dve2lts-sym, 29.426: level 61 is finished
dve2lts-sym, 30.577: level 62 is finished
dve2lts-sym, 31.782: level 63 is finished
dve2lts-sym, 33.091: level 64 is finished
dve2lts-sym, 34.367: level 65 is finished
dve2lts-sym, 35.562: level 66 is finished
dve2lts-sym, 36.778: level 67 is finished
dve2lts-sym, 38.118: level 68 is finished
dve2lts-sym, 39.497: level 69 is finished
dve2lts-sym, 40.954: level 70 is finished
dve2lts-sym, 42.372: level 71 is finished
dve2lts-sym, 43.840: level 72 is finished
dve2lts-sym, 45.212: level 73 is finished
dve2lts-sym, 46.742: level 74 is finished
dve2lts-sym, 48.199: level 75 is finished
dve2lts-sym, 49.693: level 76 is finished
dve2lts-sym, 51.211: level 77 is finished
dve2lts-sym, 52.932: level 78 is finished
dve2lts-sym, 54.712: level 79 is finished
dve2lts-sym, 56.701: level 80 is finished
dve2lts-sym, 58.666: level 81 is finished
dve2lts-sym, 60.598: level 82 is finished
dve2lts-sym, 62.676: level 83 is finished
dve2lts-sym, 64.623: vset_sylvan: starting garbage collection
dve2lts-sym, 65.390: vset_sylvan: garbage collection done
dve2lts-sym, 66.460: level 84 is finished
dve2lts-sym, 71.428: level 85 is finished
dve2lts-sym, 73.507: level 86 is finished
dve2lts-sym, 75.480: level 87 is finished
dve2lts-sym, 77.488: level 88 is finished
dve2lts-sym, 79.333: level 89 is finished
dve2lts-sym, 81.400: level 90 is finished
dve2lts-sym, 83.315: level 91 is finished
dve2lts-sym, 85.269: level 92 is finished
dve2lts-sym, 87.213: level 93 is finished
dve2lts-sym, 89.346: level 94 is finished
dve2lts-sym, 91.502: level 95 is finished
dve2lts-sym, 93.835: level 96 is finished
dve2lts-sym, 96.045: level 97 is finished
dve2lts-sym, 98.123: level 98 is finished
dve2lts-sym, 100.218: level 99 is finished
dve2lts-sym, 102.523: level 100 is finished
dve2lts-sym, 104.812: level 101 is finished
dve2lts-sym, 107.217: level 102 is finished
dve2lts-sym, 109.563: level 103 is finished
dve2lts-sym, 111.983: level 104 is finished
dve2lts-sym, 114.214: level 105 is finished
dve2lts-sym, 116.706: level 106 is finished
dve2lts-sym, 119.033: level 107 is finished
dve2lts-sym, 121.424: level 108 is finished
dve2lts-sym, 123.855: level 109 is finished
dve2lts-sym, 126.554: level 110 is finished
dve2lts-sym, 129.303: level 111 is finished
dve2lts-sym, 132.317: level 112 is finished
dve2lts-sym, 135.193: level 113 is finished
dve2lts-sym, 137.943: level 114 is finished
dve2lts-sym, 140.795: level 115 is finished
dve2lts-sym, 144.038: level 116 is finished
dve2lts-sym, 147.371: level 117 is finished
dve2lts-sym, 151.031: level 118 is finished
dve2lts-sym, 154.797: level 119 is finished
dve2lts-sym, 157.036: vset_sylvan: starting garbage collection
dve2lts-sym, 158.404: vset_sylvan: garbage collection done
dve2lts-sym, 162.884: level 120 is finished
dve2lts-sym, 169.099: level 121 is finished
dve2lts-sym, 172.301: level 122 is finished
dve2lts-sym, 175.232: level 123 is finished
dve2lts-sym, 178.202: level 124 is finished
dve2lts-sym, 181.153: level 125 is finished
dve2lts-sym, 184.359: level 126 is finished
dve2lts-sym, 187.579: level 127 is finished
dve2lts-sym, 191.026: level 128 is finished
dve2lts-sym, 194.287: level 129 is finished
dve2lts-sym, 197.321: level 130 is finished
dve2lts-sym, 200.387: level 131 is finished
dve2lts-sym, 203.734: level 132 is finished
dve2lts-sym, 207.053: level 133 is finished
dve2lts-sym, 210.507: level 134 is finished
dve2lts-sym, 213.839: level 135 is finished
dve2lts-sym, 217.230: level 136 is finished
dve2lts-sym, 220.309: level 137 is finished
dve2lts-sym, 223.714: level 138 is finished
dve2lts-sym, 226.882: level 139 is finished
dve2lts-sym, 230.113: level 140 is finished
dve2lts-sym, 233.383: level 141 is finished
dve2lts-sym, 236.972: level 142 is finished
dve2lts-sym, 240.586: level 143 is finished
dve2lts-sym, 244.480: level 144 is finished
dve2lts-sym, 248.164: level 145 is finished
dve2lts-sym, 251.623: level 146 is finished
dve2lts-sym, 255.156: level 147 is finished
dve2lts-sym, 259.040: level 148 is finished
dve2lts-sym, 262.943: level 149 is finished
dve2lts-sym, 267.034: level 150 is finished
dve2lts-sym, 271.065: level 151 is finished
dve2lts-sym, 275.219: level 152 is finished
dve2lts-sym, 279.046: level 153 is finished
dve2lts-sym, 283.316: level 154 is finished
dve2lts-sym, 287.312: level 155 is finished
dve2lts-sym, 291.417: level 156 is finished
dve2lts-sym, 295.573: level 157 is finished
dve2lts-sym, 300.131: level 158 is finished
dve2lts-sym, 304.747: level 159 is finished
dve2lts-sym, 309.740: level 160 is finished
dve2lts-sym, 314.489: level 161 is finished
dve2lts-sym, 318.984: level 162 is finished
dve2lts-sym, 323.613: level 163 is finished
dve2lts-sym, 328.763: level 164 is finished
dve2lts-sym, 334.022: level 165 is finished
dve2lts-sym, 339.701: level 166 is finished
dve2lts-sym, 345.469: level 167 is finished
dve2lts-sym, 351.138: level 168 is finished
dve2lts-sym, 352.369: vset_sylvan: starting garbage collection
dve2lts-sym, 354.806: vset_sylvan: garbage collection done
dve2lts-sym, 367.750: level 169 is finished
dve2lts-sym, 373.977: level 170 is finished
dve2lts-sym, 378.517: level 171 is finished
dve2lts-sym, 383.082: level 172 is finished
dve2lts-sym, 387.650: level 173 is finished
dve2lts-sym, 392.611: level 174 is finished
dve2lts-sym, 397.571: level 175 is finished
dve2lts-sym, 402.866: level 176 is finished
dve2lts-sym, 407.835: level 177 is finished
dve2lts-sym, 412.449: level 178 is finished
dve2lts-sym, 417.120: level 179 is finished
dve2lts-sym, 422.180: level 180 is finished
dve2lts-sym, 427.191: level 181 is finished
dve2lts-sym, 432.386: level 182 is finished
dve2lts-sym, 437.394: level 183 is finished
dve2lts-sym, 442.094: level 184 is finished
dve2lts-sym, 446.626: level 185 is finished
dve2lts-sym, 451.586: level 186 is finished
dve2lts-sym, 456.205: level 187 is finished
dve2lts-sym, 460.912: level 188 is finished
dve2lts-sym, 465.622: level 189 is finished
dve2lts-sym, 470.716: level 190 is finished
dve2lts-sym, 475.794: level 191 is finished
dve2lts-sym, 481.176: level 192 is finished
dve2lts-sym, 486.202: level 193 is finished
dve2lts-sym, 490.868: level 194 is finished
dve2lts-sym, 495.558: level 195 is finished
dve2lts-sym, 500.600: level 196 is finished
dve2lts-sym, 505.554: level 197 is finished
dve2lts-sym, 510.692: level 198 is finished
dve2lts-sym, 515.666: level 199 is finished
dve2lts-sym, 520.297: level 200 is finished
dve2lts-sym, 524.859: level 201 is finished
dve2lts-sym, 529.800: level 202 is finished
dve2lts-sym, 534.363: level 203 is finished
dve2lts-sym, 538.963: level 204 is finished
dve2lts-sym, 543.604: level 205 is finished
dve2lts-sym, 548.587: level 206 is finished
dve2lts-sym, 553.546: level 207 is finished
dve2lts-sym, 558.766: level 208 is finished
dve2lts-sym, 563.604: level 209 is finished
dve2lts-sym, 568.109: level 210 is finished
dve2lts-sym, 572.599: level 211 is finished
dve2lts-sym, 577.404: level 212 is finished
dve2lts-sym, 582.140: level 213 is finished
dve2lts-sym, 587.020: level 214 is finished
dve2lts-sym, 591.735: level 215 is finished
dve2lts-sym, 596.089: level 216 is finished
dve2lts-sym, 600.346: level 217 is finished
dve2lts-sym, 604.953: level 218 is finished
dve2lts-sym, 609.198: level 219 is finished
dve2lts-sym, 613.504: level 220 is finished
dve2lts-sym, 617.795: level 221 is finished
dve2lts-sym, 622.364: level 222 is finished
dve2lts-sym, 626.893: level 223 is finished
dve2lts-sym, 631.616: level 224 is finished
dve2lts-sym, 636.019: level 225 is finished
dve2lts-sym, 640.125: level 226 is finished
dve2lts-sym, 644.188: level 227 is finished
dve2lts-sym, 648.530: level 228 is finished
dve2lts-sym, 652.773: level 229 is finished
dve2lts-sym, 657.192: level 230 is finished
dve2lts-sym, 661.488: level 231 is finished
dve2lts-sym, 665.499: level 232 is finished
dve2lts-sym, 669.430: level 233 is finished
dve2lts-sym, 673.685: level 234 is finished
dve2lts-sym, 677.626: level 235 is finished
dve2lts-sym, 681.680: level 236 is finished
dve2lts-sym, 685.768: level 237 is finished
dve2lts-sym, 690.193: level 238 is finished
dve2lts-sym, 694.592: level 239 is finished
dve2lts-sym, 699.265: level 240 is finished
dve2lts-sym, 703.636: level 241 is finished
dve2lts-sym, 707.787: level 242 is finished
dve2lts-sym, 711.970: level 243 is finished
dve2lts-sym, 716.499: level 244 is finished
dve2lts-sym, 720.991: level 245 is finished
dve2lts-sym, 725.741: level 246 is finished
dve2lts-sym, 730.438: level 247 is finished
dve2lts-sym, 734.876: level 248 is finished
dve2lts-sym, 739.299: level 249 is finished
dve2lts-sym, 744.177: level 250 is finished
dve2lts-sym, 745.939: vset_sylvan: starting garbage collection
dve2lts-sym, 748.648: vset_sylvan: garbage collection done
dve2lts-sym, 757.794: level 251 is finished
dve2lts-sym, 765.286: level 252 is finished
dve2lts-sym, 769.297: level 253 is finished
dve2lts-sym, 773.471: level 254 is finished
dve2lts-sym, 777.581: level 255 is finished
dve2lts-sym, 781.818: level 256 is finished
dve2lts-sym, 785.737: level 257 is finished
dve2lts-sym, 789.404: level 258 is finished
dve2lts-sym, 793.043: level 259 is finished
dve2lts-sym, 796.873: level 260 is finished
dve2lts-sym, 800.602: level 261 is finished
dve2lts-sym, 804.414: level 262 is finished
dve2lts-sym, 808.060: level 263 is finished
dve2lts-sym, 811.431: level 264 is finished
dve2lts-sym, 814.668: level 265 is finished
dve2lts-sym, 818.088: level 266 is finished
dve2lts-sym, 821.119: level 267 is finished
dve2lts-sym, 824.104: level 268 is finished
dve2lts-sym, 827.138: level 269 is finished
dve2lts-sym, 830.347: level 270 is finished
dve2lts-sym, 833.502: level 271 is finished
dve2lts-sym, 836.782: level 272 is finished
dve2lts-sym, 839.818: level 273 is finished
dve2lts-sym, 842.671: level 274 is finished
dve2lts-sym, 845.508: level 275 is finished
dve2lts-sym, 848.522: level 276 is finished
dve2lts-sym, 851.480: level 277 is finished
dve2lts-sym, 854.554: level 278 is finished
dve2lts-sym, 857.554: level 279 is finished
dve2lts-sym, 860.357: level 280 is finished
dve2lts-sym, 863.093: level 281 is finished
dve2lts-sym, 866.006: level 282 is finished
dve2lts-sym, 868.740: level 283 is finished
dve2lts-sym, 871.478: level 284 is finished
dve2lts-sym, 874.250: level 285 is finished
dve2lts-sym, 877.141: level 286 is finished
dve2lts-sym, 879.984: level 287 is finished
dve2lts-sym, 882.906: level 288 is finished
dve2lts-sym, 885.611: level 289 is finished
dve2lts-sym, 888.155: level 290 is finished
dve2lts-sym, 890.666: level 291 is finished
dve2lts-sym, 893.284: level 292 is finished
dve2lts-sym, 895.839: level 293 is finished
dve2lts-sym, 898.466: level 294 is finished
dve2lts-sym, 901.031: level 295 is finished
dve2lts-sym, 903.423: level 296 is finished
dve2lts-sym, 905.760: level 297 is finished
dve2lts-sym, 908.213: level 298 is finished
dve2lts-sym, 910.510: level 299 is finished
dve2lts-sym, 912.816: level 300 is finished
dve2lts-sym, 915.170: level 301 is finished
dve2lts-sym, 917.618: level 302 is finished
dve2lts-sym, 920.031: level 303 is finished
dve2lts-sym, 922.515: level 304 is finished
dve2lts-sym, 924.807: level 305 is finished
dve2lts-sym, 926.980: level 306 is finished
dve2lts-sym, 929.136: level 307 is finished
dve2lts-sym, 931.393: level 308 is finished
dve2lts-sym, 933.600: level 309 is finished
dve2lts-sym, 935.861: level 310 is finished
dve2lts-sym, 938.077: level 311 is finished
dve2lts-sym, 940.153: level 312 is finished
dve2lts-sym, 942.186: level 313 is finished
dve2lts-sym, 944.316: level 314 is finished
dve2lts-sym, 946.340: level 315 is finished
dve2lts-sym, 948.343: level 316 is finished
dve2lts-sym, 950.381: level 317 is finished
dve2lts-sym, 952.458: level 318 is finished
dve2lts-sym, 954.514: level 319 is finished
dve2lts-sym, 956.594: level 320 is finished
dve2lts-sym, 958.517: level 321 is finished
dve2lts-sym, 960.335: level 322 is finished
dve2lts-sym, 962.124: level 323 is finished
dve2lts-sym, 963.947: level 324 is finished
dve2lts-sym, 965.721: level 325 is finished
dve2lts-sym, 967.510: level 326 is finished
dve2lts-sym, 969.255: level 327 is finished
dve2lts-sym, 970.883: level 328 is finished
dve2lts-sym, 972.476: level 329 is finished
dve2lts-sym, 974.116: level 330 is finished
dve2lts-sym, 975.666: level 331 is finished
dve2lts-sym, 977.200: level 332 is finished
dve2lts-sym, 978.774: level 333 is finished
dve2lts-sym, 980.368: level 334 is finished
dve2lts-sym, 981.954: level 335 is finished
dve2lts-sym, 983.562: level 336 is finished
dve2lts-sym, 985.044: level 337 is finished
dve2lts-sym, 986.461: level 338 is finished
dve2lts-sym, 987.867: level 339 is finished
dve2lts-sym, 989.288: level 340 is finished
dve2lts-sym, 990.691: level 341 is finished
dve2lts-sym, 992.098: level 342 is finished
dve2lts-sym, 993.479: level 343 is finished
dve2lts-sym, 994.771: level 344 is finished
dve2lts-sym, 996.040: level 345 is finished
dve2lts-sym, 997.339: level 346 is finished
dve2lts-sym, 998.591: level 347 is finished
dve2lts-sym, 999.815: level 348 is finished
dve2lts-sym, 1001.063: level 349 is finished
dve2lts-sym, 1002.280: level 350 is finished
dve2lts-sym, 1003.505: level 351 is finished
dve2lts-sym, 1004.710: level 352 is finished
dve2lts-sym, 1005.824: level 353 is finished
dve2lts-sym, 1006.878: level 354 is finished
dve2lts-sym, 1007.919: level 355 is finished
dve2lts-sym, 1008.924: level 356 is finished
dve2lts-sym, 1009.926: level 357 is finished
dve2lts-sym, 1010.903: level 358 is finished
dve2lts-sym, 1011.863: level 359 is finished
dve2lts-sym, 1012.755: level 360 is finished
dve2lts-sym, 1013.635: level 361 is finished
dve2lts-sym, 1014.521: level 362 is finished
dve2lts-sym, 1015.376: level 363 is finished
dve2lts-sym, 1016.201: level 364 is finished
dve2lts-sym, 1017.041: level 365 is finished
dve2lts-sym, 1017.854: level 366 is finished
dve2lts-sym, 1018.682: level 367 is finished
dve2lts-sym, 1019.491: level 368 is finished
dve2lts-sym, 1020.239: level 369 is finished
dve2lts-sym, 1020.954: level 370 is finished
dve2lts-sym, 1021.669: level 371 is finished
dve2lts-sym, 1022.349: level 372 is finished
dve2lts-sym, 1023.036: level 373 is finished
dve2lts-sym, 1023.706: level 374 is finished
dve2lts-sym, 1024.358: level 375 is finished
dve2lts-sym, 1024.960: level 376 is finished
dve2lts-sym, 1025.561: level 377 is finished
dve2lts-sym, 1026.170: level 378 is finished
dve2lts-sym, 1026.760: level 379 is finished
dve2lts-sym, 1027.315: level 380 is finished
dve2lts-sym, 1027.879: level 381 is finished
dve2lts-sym, 1028.430: level 382 is finished
dve2lts-sym, 1028.983: level 383 is finished
dve2lts-sym, 1029.523: level 384 is finished
dve2lts-sym, 1030.017: level 385 is finished
dve2lts-sym, 1030.480: level 386 is finished
dve2lts-sym, 1030.931: level 387 is finished
dve2lts-sym, 1031.348: level 388 is finished
dve2lts-sym, 1031.760: level 389 is finished
dve2lts-sym, 1032.156: level 390 is finished
dve2lts-sym, 1032.537: level 391 is finished
dve2lts-sym, 1032.883: level 392 is finished
dve2lts-sym, 1033.227: level 393 is finished
dve2lts-sym, 1033.566: level 394 is finished
dve2lts-sym, 1033.891: level 395 is finished
dve2lts-sym, 1034.197: level 396 is finished
dve2lts-sym, 1034.497: level 397 is finished
dve2lts-sym, 1034.792: level 398 is finished
dve2lts-sym, 1035.089: level 399 is finished
dve2lts-sym, 1035.372: level 400 is finished
dve2lts-sym, 1035.622: level 401 is finished
dve2lts-sym, 1035.852: level 402 is finished
dve2lts-sym, 1036.071: level 403 is finished
dve2lts-sym, 1036.274: level 404 is finished
dve2lts-sym, 1036.473: level 405 is finished
dve2lts-sym, 1036.659: level 406 is finished
dve2lts-sym, 1036.839: level 407 is finished
dve2lts-sym, 1037.002: level 408 is finished
dve2lts-sym, 1037.161: level 409 is finished
dve2lts-sym, 1037.321: level 410 is finished
dve2lts-sym, 1037.474: level 411 is finished
dve2lts-sym, 1037.619: level 412 is finished
dve2lts-sym, 1037.762: level 413 is finished
dve2lts-sym, 1037.900: level 414 is finished
dve2lts-sym, 1038.033: level 415 is finished
dve2lts-sym, 1038.155: level 416 is finished
dve2lts-sym, 1038.262: level 417 is finished
dve2lts-sym, 1038.357: level 418 is finished
dve2lts-sym, 1038.446: level 419 is finished
dve2lts-sym, 1038.528: level 420 is finished
dve2lts-sym, 1038.604: level 421 is finished
dve2lts-sym, 1038.677: level 422 is finished
dve2lts-sym, 1038.750: level 423 is finished
dve2lts-sym, 1038.815: level 424 is finished
dve2lts-sym, 1038.879: level 425 is finished
dve2lts-sym, 1038.943: level 426 is finished
dve2lts-sym, 1039.005: level 427 is finished
dve2lts-sym, 1039.067: level 428 is finished
dve2lts-sym, 1039.127: level 429 is finished
dve2lts-sym, 1039.181: level 430 is finished
dve2lts-sym, 1039.231: level 431 is finished
dve2lts-sym, 1039.278: level 432 is finished
dve2lts-sym, 1039.318: level 433 is finished
dve2lts-sym, 1039.354: level 434 is finished
dve2lts-sym, 1039.386: level 435 is finished
dve2lts-sym, 1039.414: level 436 is finished
dve2lts-sym, 1039.444: level 437 is finished
dve2lts-sym, 1039.469: level 438 is finished
dve2lts-sym, 1039.491: level 439 is finished
dve2lts-sym, 1039.511: level 440 is finished
dve2lts-sym, 1039.529: level 441 is finished
dve2lts-sym, 1039.545: level 442 is finished
dve2lts-sym, 1039.558: level 443 is finished
dve2lts-sym, 1039.571: level 444 is finished
dve2lts-sym, 1039.582: level 445 is finished
dve2lts-sym, 1039.592: level 446 is finished
dve2lts-sym, 1039.600: level 447 is finished
dve2lts-sym, 1039.607: level 448 is finished
dve2lts-sym, 1039.611: level 449 is finished
dve2lts-sym, 1039.614: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 1039.614: reachability took 1039.410 real 1031.470 user 7.290 sys
dve2lts-sym, 1039.614: counting visited states...
dve2lts-sym, 1040.443: counting took 0.830 real 0.830 user 0.000 sys
dve2lts-sym, 1040.443: state space has 29047471 states, 1993062 nodes
dve2lts-sym, 1040.782: group_next: 618005 nodes total
dve2lts-sym, 1040.782: group_explored: 587607 nodes, 946422 short vectors total
