dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.890: level 1 is finished
dve2lts-sym, 0.895: level 2 is finished
dve2lts-sym, 0.900: level 3 is finished
dve2lts-sym, 0.906: level 4 is finished
dve2lts-sym, 0.913: level 5 is finished
dve2lts-sym, 0.923: level 6 is finished
dve2lts-sym, 0.934: level 7 is finished
dve2lts-sym, 0.945: level 8 is finished
dve2lts-sym, 0.976: level 9 is finished
dve2lts-sym, 0.989: level 10 is finished
dve2lts-sym, 1.001: level 11 is finished
dve2lts-sym, 1.012: level 12 is finished
dve2lts-sym, 1.022: level 13 is finished
dve2lts-sym, 1.031: level 14 is finished
dve2lts-sym, 1.040: level 15 is finished
dve2lts-sym, 1.052: level 16 is finished
dve2lts-sym, 1.064: level 17 is finished
dve2lts-sym, 1.076: level 18 is finished
dve2lts-sym, 1.088: level 19 is finished
dve2lts-sym, 1.101: level 20 is finished
dve2lts-sym, 1.113: level 21 is finished
dve2lts-sym, 1.124: level 22 is finished
dve2lts-sym, 1.133: level 23 is finished
dve2lts-sym, 1.142: level 24 is finished
dve2lts-sym, 1.152: level 25 is finished
dve2lts-sym, 1.164: level 26 is finished
dve2lts-sym, 1.176: level 27 is finished
dve2lts-sym, 1.188: level 28 is finished
dve2lts-sym, 1.200: level 29 is finished
dve2lts-sym, 1.214: level 30 is finished
dve2lts-sym, 1.226: level 31 is finished
dve2lts-sym, 1.237: level 32 is finished
dve2lts-sym, 1.248: level 33 is finished
dve2lts-sym, 1.258: level 34 is finished
dve2lts-sym, 1.370: level 35 is finished
dve2lts-sym, 1.383: level 36 is finished
dve2lts-sym, 1.395: level 37 is finished
dve2lts-sym, 1.408: level 38 is finished
dve2lts-sym, 1.420: level 39 is finished
dve2lts-sym, 1.434: level 40 is finished
dve2lts-sym, 1.446: level 41 is finished
dve2lts-sym, 1.458: level 42 is finished
dve2lts-sym, 1.468: level 43 is finished
dve2lts-sym, 1.479: level 44 is finished
dve2lts-sym, 1.490: level 45 is finished
dve2lts-sym, 1.501: level 46 is finished
dve2lts-sym, 1.514: level 47 is finished
dve2lts-sym, 1.527: level 48 is finished
dve2lts-sym, 1.539: level 49 is finished
dve2lts-sym, 1.553: level 50 is finished
dve2lts-sym, 1.566: level 51 is finished
dve2lts-sym, 1.578: level 52 is finished
dve2lts-sym, 1.588: level 53 is finished
dve2lts-sym, 1.598: level 54 is finished
dve2lts-sym, 1.608: level 55 is finished
dve2lts-sym, 1.620: level 56 is finished
dve2lts-sym, 1.653: level 57 is finished
dve2lts-sym, 1.665: level 58 is finished
dve2lts-sym, 1.678: level 59 is finished
dve2lts-sym, 1.692: level 60 is finished
dve2lts-sym, 1.705: level 61 is finished
dve2lts-sym, 1.717: level 62 is finished
dve2lts-sym, 1.727: level 63 is finished
dve2lts-sym, 1.738: level 64 is finished
dve2lts-sym, 1.749: level 65 is finished
dve2lts-sym, 1.767: level 66 is finished
dve2lts-sym, 1.780: level 67 is finished
dve2lts-sym, 1.792: level 68 is finished
dve2lts-sym, 1.805: level 69 is finished
dve2lts-sym, 1.819: level 70 is finished
dve2lts-sym, 1.831: level 71 is finished
dve2lts-sym, 1.843: level 72 is finished
dve2lts-sym, 1.854: level 73 is finished
dve2lts-sym, 1.864: level 74 is finished
dve2lts-sym, 1.874: level 75 is finished
dve2lts-sym, 1.886: level 76 is finished
dve2lts-sym, 1.898: level 77 is finished
dve2lts-sym, 1.910: level 78 is finished
dve2lts-sym, 1.922: level 79 is finished
dve2lts-sym, 1.936: level 80 is finished
dve2lts-sym, 1.949: level 81 is finished
dve2lts-sym, 1.960: level 82 is finished
dve2lts-sym, 1.974: level 83 is finished
dve2lts-sym, 1.984: level 84 is finished
dve2lts-sym, 1.994: level 85 is finished
dve2lts-sym, 2.006: level 86 is finished
dve2lts-sym, 2.019: level 87 is finished
dve2lts-sym, 2.031: level 88 is finished
dve2lts-sym, 2.043: level 89 is finished
dve2lts-sym, 2.056: level 90 is finished
dve2lts-sym, 2.068: level 91 is finished
dve2lts-sym, 2.078: level 92 is finished
dve2lts-sym, 2.088: level 93 is finished
dve2lts-sym, 2.097: level 94 is finished
dve2lts-sym, 2.106: level 95 is finished
dve2lts-sym, 2.114: level 96 is finished
dve2lts-sym, 2.123: level 97 is finished
dve2lts-sym, 2.131: level 98 is finished
dve2lts-sym, 2.138: level 99 is finished
dve2lts-sym, 2.144: level 100 is finished
dve2lts-sym, 2.149: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.149: reachability took 1.270 real 60.300 user 0.110 sys
dve2lts-sym, 2.149: counting visited states...
dve2lts-sym, 2.152: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 2.152: state space has 1506 states, 5736 nodes
dve2lts-sym, 2.158: group_next: 7441 nodes total
dve2lts-sym, 2.158: group_explored: 8130 nodes, 1905 short vectors total
