dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.678: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.743: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.885: level 4 is finished
dve2lts-sym, 0.889: level 5 is finished
dve2lts-sym, 0.895: level 6 is finished
dve2lts-sym, 0.899: level 7 is finished
dve2lts-sym, 0.901: level 8 is finished
dve2lts-sym, 0.917: level 9 is finished
dve2lts-sym, 0.920: level 10 is finished
dve2lts-sym, 0.924: level 11 is finished
dve2lts-sym, 0.927: level 12 is finished
dve2lts-sym, 0.931: level 13 is finished
dve2lts-sym, 0.935: level 14 is finished
dve2lts-sym, 0.939: level 15 is finished
dve2lts-sym, 0.942: level 16 is finished
dve2lts-sym, 0.946: level 17 is finished
dve2lts-sym, 0.950: level 18 is finished
dve2lts-sym, 0.953: level 19 is finished
dve2lts-sym, 0.957: level 20 is finished
dve2lts-sym, 0.961: level 21 is finished
dve2lts-sym, 0.965: level 22 is finished
dve2lts-sym, 0.969: level 23 is finished
dve2lts-sym, 0.973: level 24 is finished
dve2lts-sym, 0.977: level 25 is finished
dve2lts-sym, 0.981: level 26 is finished
dve2lts-sym, 0.986: level 27 is finished
dve2lts-sym, 0.990: level 28 is finished
dve2lts-sym, 0.994: level 29 is finished
dve2lts-sym, 0.998: level 30 is finished
dve2lts-sym, 1.003: level 31 is finished
dve2lts-sym, 1.007: level 32 is finished
dve2lts-sym, 1.011: level 33 is finished
dve2lts-sym, 1.016: level 34 is finished
dve2lts-sym, 1.021: level 35 is finished
dve2lts-sym, 1.025: level 36 is finished
dve2lts-sym, 1.030: level 37 is finished
dve2lts-sym, 1.035: level 38 is finished
dve2lts-sym, 1.039: level 39 is finished
dve2lts-sym, 1.045: level 40 is finished
dve2lts-sym, 1.050: level 41 is finished
dve2lts-sym, 1.054: level 42 is finished
dve2lts-sym, 1.059: level 43 is finished
dve2lts-sym, 1.064: level 44 is finished
dve2lts-sym, 1.069: level 45 is finished
dve2lts-sym, 1.074: level 46 is finished
dve2lts-sym, 1.080: level 47 is finished
dve2lts-sym, 1.086: level 48 is finished
dve2lts-sym, 1.091: level 49 is finished
dve2lts-sym, 1.096: level 50 is finished
dve2lts-sym, 1.102: level 51 is finished
dve2lts-sym, 1.107: level 52 is finished
dve2lts-sym, 1.114: level 53 is finished
dve2lts-sym, 1.119: level 54 is finished
dve2lts-sym, 1.125: level 55 is finished
dve2lts-sym, 1.130: level 56 is finished
dve2lts-sym, 1.136: level 57 is finished
dve2lts-sym, 1.142: level 58 is finished
dve2lts-sym, 1.148: level 59 is finished
dve2lts-sym, 1.154: level 60 is finished
dve2lts-sym, 1.161: level 61 is finished
dve2lts-sym, 1.167: level 62 is finished
dve2lts-sym, 1.172: level 63 is finished
dve2lts-sym, 1.179: level 64 is finished
dve2lts-sym, 1.185: level 65 is finished
dve2lts-sym, 1.192: level 66 is finished
dve2lts-sym, 1.198: level 67 is finished
dve2lts-sym, 1.205: level 68 is finished
dve2lts-sym, 1.211: level 69 is finished
dve2lts-sym, 1.217: level 70 is finished
dve2lts-sym, 1.223: level 71 is finished
dve2lts-sym, 1.229: level 72 is finished
dve2lts-sym, 1.235: level 73 is finished
dve2lts-sym, 1.279: level 74 is finished
dve2lts-sym, 1.284: level 75 is finished
dve2lts-sym, 1.290: level 76 is finished
dve2lts-sym, 1.295: level 77 is finished
dve2lts-sym, 1.301: level 78 is finished
dve2lts-sym, 1.307: level 79 is finished
dve2lts-sym, 1.313: level 80 is finished
dve2lts-sym, 1.318: level 81 is finished
dve2lts-sym, 1.323: level 82 is finished
dve2lts-sym, 1.328: level 83 is finished
dve2lts-sym, 1.333: level 84 is finished
dve2lts-sym, 1.338: level 85 is finished
dve2lts-sym, 1.343: level 86 is finished
dve2lts-sym, 1.348: level 87 is finished
dve2lts-sym, 1.352: level 88 is finished
dve2lts-sym, 1.356: level 89 is finished
dve2lts-sym, 1.360: level 90 is finished
dve2lts-sym, 1.364: level 91 is finished
dve2lts-sym, 1.368: level 92 is finished
dve2lts-sym, 1.372: level 93 is finished
dve2lts-sym, 1.374: level 94 is finished
dve2lts-sym, 1.377: level 95 is finished
dve2lts-sym, 1.380: level 96 is finished
dve2lts-sym, 1.382: level 97 is finished
dve2lts-sym, 1.384: level 98 is finished
dve2lts-sym, 1.386: level 99 is finished
dve2lts-sym, 1.388: level 100 is finished
dve2lts-sym, 1.390: level 101 is finished
dve2lts-sym, 1.392: level 102 is finished
dve2lts-sym, 1.393: level 103 is finished
dve2lts-sym, 1.395: level 104 is finished
dve2lts-sym, 1.396: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 1.396: reachability took 0.650 real 30.410 user 0.670 sys
dve2lts-sym, 1.396: counting visited states...
dve2lts-sym, 1.397: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.397: state space has 157003 states, 5588 nodes
dve2lts-sym, 1.399: group_next: 2011 nodes total
dve2lts-sym, 1.399: group_explored: 3816 nodes, 22652 short vectors total
