dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 24->24 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.001: state vector length is 15; there are 24 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.225: level 14 is finished
dve2lts-sym, 0.231: level 15 is finished
dve2lts-sym, 0.238: level 16 is finished
dve2lts-sym, 0.246: level 17 is finished
dve2lts-sym, 0.254: level 18 is finished
dve2lts-sym, 0.264: level 19 is finished
dve2lts-sym, 0.273: level 20 is finished
dve2lts-sym, 0.284: level 21 is finished
dve2lts-sym, 0.295: level 22 is finished
dve2lts-sym, 0.306: level 23 is finished
dve2lts-sym, 0.318: level 24 is finished
dve2lts-sym, 0.331: level 25 is finished
dve2lts-sym, 0.346: level 26 is finished
dve2lts-sym, 0.362: level 27 is finished
dve2lts-sym, 0.377: level 28 is finished
dve2lts-sym, 0.393: level 29 is finished
dve2lts-sym, 0.409: level 30 is finished
dve2lts-sym, 0.424: level 31 is finished
dve2lts-sym, 0.442: level 32 is finished
dve2lts-sym, 0.459: level 33 is finished
dve2lts-sym, 0.478: level 34 is finished
dve2lts-sym, 0.498: level 35 is finished
dve2lts-sym, 0.516: level 36 is finished
dve2lts-sym, 0.536: level 37 is finished
dve2lts-sym, 0.558: level 38 is finished
dve2lts-sym, 0.582: level 39 is finished
dve2lts-sym, 0.608: level 40 is finished
dve2lts-sym, 0.632: level 41 is finished
dve2lts-sym, 0.657: level 42 is finished
dve2lts-sym, 0.684: level 43 is finished
dve2lts-sym, 0.709: level 44 is finished
dve2lts-sym, 0.736: level 45 is finished
dve2lts-sym, 0.762: level 46 is finished
dve2lts-sym, 0.791: level 47 is finished
dve2lts-sym, 0.821: level 48 is finished
dve2lts-sym, 0.847: level 49 is finished
dve2lts-sym, 0.876: level 50 is finished
dve2lts-sym, 0.908: level 51 is finished
dve2lts-sym, 0.942: level 52 is finished
dve2lts-sym, 0.979: level 53 is finished
dve2lts-sym, 1.013: level 54 is finished
dve2lts-sym, 1.048: level 55 is finished
dve2lts-sym, 1.084: level 56 is finished
dve2lts-sym, 1.118: level 57 is finished
dve2lts-sym, 1.155: level 58 is finished
dve2lts-sym, 1.190: level 59 is finished
dve2lts-sym, 1.230: level 60 is finished
dve2lts-sym, 1.268: level 61 is finished
dve2lts-sym, 1.303: level 62 is finished
dve2lts-sym, 1.340: level 63 is finished
dve2lts-sym, 1.380: level 64 is finished
dve2lts-sym, 1.423: level 65 is finished
dve2lts-sym, 1.471: level 66 is finished
dve2lts-sym, 1.511: level 67 is finished
dve2lts-sym, 1.553: level 68 is finished
dve2lts-sym, 1.595: level 69 is finished
dve2lts-sym, 1.635: level 70 is finished
dve2lts-sym, 1.677: level 71 is finished
dve2lts-sym, 1.717: level 72 is finished
dve2lts-sym, 1.761: level 73 is finished
dve2lts-sym, 1.805: level 74 is finished
dve2lts-sym, 1.845: level 75 is finished
dve2lts-sym, 1.883: level 76 is finished
dve2lts-sym, 1.922: level 77 is finished
dve2lts-sym, 1.962: level 78 is finished
dve2lts-sym, 2.004: level 79 is finished
dve2lts-sym, 2.040: level 80 is finished
dve2lts-sym, 2.074: level 81 is finished
dve2lts-sym, 2.107: level 82 is finished
dve2lts-sym, 2.138: level 83 is finished
dve2lts-sym, 2.167: level 84 is finished
dve2lts-sym, 2.194: level 85 is finished
dve2lts-sym, 2.221: level 86 is finished
dve2lts-sym, 2.246: level 87 is finished
dve2lts-sym, 2.268: level 88 is finished
dve2lts-sym, 2.287: level 89 is finished
dve2lts-sym, 2.305: level 90 is finished
dve2lts-sym, 2.322: level 91 is finished
dve2lts-sym, 2.336: level 92 is finished
dve2lts-sym, 2.346: level 93 is finished
dve2lts-sym, 2.354: level 94 is finished
dve2lts-sym, 2.361: level 95 is finished
dve2lts-sym, 2.367: level 96 is finished
dve2lts-sym, 2.372: level 97 is finished
dve2lts-sym, 2.375: level 98 is finished
dve2lts-sym, 2.378: level 99 is finished
dve2lts-sym, 2.380: level 100 is finished
dve2lts-sym, 2.381: level 101 is finished
dve2lts-sym, 2.382: level 102 is finished
dve2lts-sym, 2.384: level 103 is finished
dve2lts-sym, 2.384: level 104 is finished
dve2lts-sym, 2.385: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.385: reachability took 2.200 real 2.200 user 0.000 sys
dve2lts-sym, 2.385: counting visited states...
dve2lts-sym, 2.387: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.387: state space has 157003 states, 4672 nodes
dve2lts-sym, 2.389: group_next: 2629 nodes total
dve2lts-sym, 2.389: group_explored: 2568 nodes, 22652 short vectors total
