dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.636: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.692: got initial state
dve2lts-sym, 0.692: level 0 is finished
dve2lts-sym, 0.754: level 1 is finished
dve2lts-sym, 0.787: level 2 is finished
dve2lts-sym, 0.802: level 3 is finished
dve2lts-sym, 0.808: level 4 is finished
dve2lts-sym, 0.814: level 5 is finished
dve2lts-sym, 0.820: level 6 is finished
dve2lts-sym, 0.826: level 7 is finished
dve2lts-sym, 0.830: level 8 is finished
dve2lts-sym, 0.832: level 9 is finished
dve2lts-sym, 0.835: level 10 is finished
dve2lts-sym, 0.837: level 11 is finished
dve2lts-sym, 0.839: level 12 is finished
dve2lts-sym, 0.840: level 13 is finished
dve2lts-sym, 0.841: level 14 is finished
dve2lts-sym, 0.843: level 15 is finished
dve2lts-sym, 0.844: level 16 is finished
dve2lts-sym, 0.845: level 17 is finished
dve2lts-sym, 0.847: level 18 is finished
dve2lts-sym, 0.848: level 19 is finished
dve2lts-sym, 0.850: level 20 is finished
dve2lts-sym, 0.852: level 21 is finished
dve2lts-sym, 0.853: level 22 is finished
dve2lts-sym, 0.854: level 23 is finished
dve2lts-sym, 0.855: level 24 is finished
dve2lts-sym, 0.857: level 25 is finished
dve2lts-sym, 0.858: level 26 is finished
dve2lts-sym, 0.860: level 27 is finished
dve2lts-sym, 0.861: level 28 is finished
dve2lts-sym, 0.863: level 29 is finished
dve2lts-sym, 0.864: level 30 is finished
dve2lts-sym, 0.866: level 31 is finished
dve2lts-sym, 0.867: level 32 is finished
dve2lts-sym, 0.869: level 33 is finished
dve2lts-sym, 0.870: level 34 is finished
dve2lts-sym, 0.871: level 35 is finished
dve2lts-sym, 0.873: level 36 is finished
dve2lts-sym, 0.874: level 37 is finished
dve2lts-sym, 0.876: level 38 is finished
dve2lts-sym, 0.877: level 39 is finished
dve2lts-sym, 0.879: level 40 is finished
dve2lts-sym, 0.881: level 41 is finished
dve2lts-sym, 0.882: level 42 is finished
dve2lts-sym, 0.883: level 43 is finished
dve2lts-sym, 0.885: level 44 is finished
dve2lts-sym, 0.886: level 45 is finished
dve2lts-sym, 0.888: level 46 is finished
dve2lts-sym, 0.889: level 47 is finished
dve2lts-sym, 0.891: level 48 is finished
dve2lts-sym, 0.892: level 49 is finished
dve2lts-sym, 0.894: level 50 is finished
dve2lts-sym, 0.896: level 51 is finished
dve2lts-sym, 0.897: level 52 is finished
dve2lts-sym, 0.899: level 53 is finished
dve2lts-sym, 0.900: level 54 is finished
dve2lts-sym, 0.901: level 55 is finished
dve2lts-sym, 0.903: level 56 is finished
dve2lts-sym, 0.904: level 57 is finished
dve2lts-sym, 0.906: level 58 is finished
dve2lts-sym, 0.907: level 59 is finished
dve2lts-sym, 0.909: level 60 is finished
dve2lts-sym, 0.911: level 61 is finished
dve2lts-sym, 0.912: level 62 is finished
dve2lts-sym, 0.913: level 63 is finished
dve2lts-sym, 0.915: level 64 is finished
dve2lts-sym, 0.916: level 65 is finished
dve2lts-sym, 0.918: level 66 is finished
dve2lts-sym, 0.919: level 67 is finished
dve2lts-sym, 0.921: level 68 is finished
dve2lts-sym, 0.923: level 69 is finished
dve2lts-sym, 0.924: level 70 is finished
dve2lts-sym, 0.926: level 71 is finished
dve2lts-sym, 0.927: level 72 is finished
dve2lts-sym, 0.929: level 73 is finished
dve2lts-sym, 0.930: level 74 is finished
dve2lts-sym, 0.932: level 75 is finished
dve2lts-sym, 0.933: level 76 is finished
dve2lts-sym, 0.935: level 77 is finished
dve2lts-sym, 0.936: level 78 is finished
dve2lts-sym, 0.938: level 79 is finished
dve2lts-sym, 0.939: level 80 is finished
dve2lts-sym, 0.941: level 81 is finished
dve2lts-sym, 0.943: level 82 is finished
dve2lts-sym, 0.944: level 83 is finished
dve2lts-sym, 0.945: level 84 is finished
dve2lts-sym, 0.947: level 85 is finished
dve2lts-sym, 0.948: level 86 is finished
dve2lts-sym, 0.950: level 87 is finished
dve2lts-sym, 0.951: level 88 is finished
dve2lts-sym, 0.953: level 89 is finished
dve2lts-sym, 0.955: level 90 is finished
dve2lts-sym, 0.956: level 91 is finished
dve2lts-sym, 0.957: level 92 is finished
dve2lts-sym, 0.959: level 93 is finished
dve2lts-sym, 0.960: level 94 is finished
dve2lts-sym, 0.961: level 95 is finished
dve2lts-sym, 0.962: level 96 is finished
dve2lts-sym, 0.963: level 97 is finished
dve2lts-sym, 0.964: level 98 is finished
dve2lts-sym, 0.965: level 99 is finished
dve2lts-sym, 0.966: level 100 is finished
dve2lts-sym, 0.966: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 0.967: reachability took 0.270 real 13.010 user 0.150 sys
dve2lts-sym, 0.967: counting visited states...
dve2lts-sym, 0.967: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.967: state space has 1506 states, 596 nodes
dve2lts-sym, 0.968: group_next: 532 nodes total
dve2lts-sym, 0.968: group_explored: 1205 nodes, 1905 short vectors total
