dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 16->16 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 10; there are 16 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.248: got initial state
dve2lts-sym, 0.249: level 0 is finished
dve2lts-sym, 0.311: level 1 is finished
dve2lts-sym, 0.340: level 2 is finished
dve2lts-sym, 0.356: level 3 is finished
dve2lts-sym, 0.365: level 4 is finished
dve2lts-sym, 0.373: level 5 is finished
dve2lts-sym, 0.380: level 6 is finished
dve2lts-sym, 0.386: level 7 is finished
dve2lts-sym, 0.390: level 8 is finished
dve2lts-sym, 0.392: level 9 is finished
dve2lts-sym, 0.395: level 10 is finished
dve2lts-sym, 0.396: level 11 is finished
dve2lts-sym, 0.398: level 12 is finished
dve2lts-sym, 0.399: level 13 is finished
dve2lts-sym, 0.400: level 14 is finished
dve2lts-sym, 0.402: level 15 is finished
dve2lts-sym, 0.403: level 16 is finished
dve2lts-sym, 0.404: level 17 is finished
dve2lts-sym, 0.406: level 18 is finished
dve2lts-sym, 0.407: level 19 is finished
dve2lts-sym, 0.409: level 20 is finished
dve2lts-sym, 0.411: level 21 is finished
dve2lts-sym, 0.412: level 22 is finished
dve2lts-sym, 0.413: level 23 is finished
dve2lts-sym, 0.414: level 24 is finished
dve2lts-sym, 0.416: level 25 is finished
dve2lts-sym, 0.417: level 26 is finished
dve2lts-sym, 0.419: level 27 is finished
dve2lts-sym, 0.420: level 28 is finished
dve2lts-sym, 0.422: level 29 is finished
dve2lts-sym, 0.424: level 30 is finished
dve2lts-sym, 0.425: level 31 is finished
dve2lts-sym, 0.427: level 32 is finished
dve2lts-sym, 0.428: level 33 is finished
dve2lts-sym, 0.429: level 34 is finished
dve2lts-sym, 0.431: level 35 is finished
dve2lts-sym, 0.432: level 36 is finished
dve2lts-sym, 0.434: level 37 is finished
dve2lts-sym, 0.435: level 38 is finished
dve2lts-sym, 0.437: level 39 is finished
dve2lts-sym, 0.439: level 40 is finished
dve2lts-sym, 0.440: level 41 is finished
dve2lts-sym, 0.442: level 42 is finished
dve2lts-sym, 0.443: level 43 is finished
dve2lts-sym, 0.444: level 44 is finished
dve2lts-sym, 0.446: level 45 is finished
dve2lts-sym, 0.447: level 46 is finished
dve2lts-sym, 0.449: level 47 is finished
dve2lts-sym, 0.450: level 48 is finished
dve2lts-sym, 0.452: level 49 is finished
dve2lts-sym, 0.454: level 50 is finished
dve2lts-sym, 0.455: level 51 is finished
dve2lts-sym, 0.457: level 52 is finished
dve2lts-sym, 0.458: level 53 is finished
dve2lts-sym, 0.459: level 54 is finished
dve2lts-sym, 0.461: level 55 is finished
dve2lts-sym, 0.462: level 56 is finished
dve2lts-sym, 0.464: level 57 is finished
dve2lts-sym, 0.465: level 58 is finished
dve2lts-sym, 0.467: level 59 is finished
dve2lts-sym, 0.468: level 60 is finished
dve2lts-sym, 0.470: level 61 is finished
dve2lts-sym, 0.471: level 62 is finished
dve2lts-sym, 0.473: level 63 is finished
dve2lts-sym, 0.474: level 64 is finished
dve2lts-sym, 0.475: level 65 is finished
dve2lts-sym, 0.477: level 66 is finished
dve2lts-sym, 0.478: level 67 is finished
dve2lts-sym, 0.480: level 68 is finished
dve2lts-sym, 0.482: level 69 is finished
dve2lts-sym, 0.483: level 70 is finished
dve2lts-sym, 0.485: level 71 is finished
dve2lts-sym, 0.486: level 72 is finished
dve2lts-sym, 0.488: level 73 is finished
dve2lts-sym, 0.489: level 74 is finished
dve2lts-sym, 0.491: level 75 is finished
dve2lts-sym, 0.492: level 76 is finished
dve2lts-sym, 0.494: level 77 is finished
dve2lts-sym, 0.495: level 78 is finished
dve2lts-sym, 0.497: level 79 is finished
dve2lts-sym, 0.498: level 80 is finished
dve2lts-sym, 0.500: level 81 is finished
dve2lts-sym, 0.502: level 82 is finished
dve2lts-sym, 0.503: level 83 is finished
dve2lts-sym, 0.504: level 84 is finished
dve2lts-sym, 0.506: level 85 is finished
dve2lts-sym, 0.507: level 86 is finished
dve2lts-sym, 0.509: level 87 is finished
dve2lts-sym, 0.510: level 88 is finished
dve2lts-sym, 0.512: level 89 is finished
dve2lts-sym, 0.513: level 90 is finished
dve2lts-sym, 0.515: level 91 is finished
dve2lts-sym, 0.516: level 92 is finished
dve2lts-sym, 0.517: level 93 is finished
dve2lts-sym, 0.519: level 94 is finished
dve2lts-sym, 0.520: level 95 is finished
dve2lts-sym, 0.521: level 96 is finished
dve2lts-sym, 0.522: level 97 is finished
dve2lts-sym, 0.523: level 98 is finished
dve2lts-sym, 0.524: level 99 is finished
dve2lts-sym, 0.524: level 100 is finished
dve2lts-sym, 0.525: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 0.525: reachability took 0.270 real 13.140 user 0.130 sys
dve2lts-sym, 0.525: counting visited states...
dve2lts-sym, 0.525: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.525: state space has 1506 states, 596 nodes
dve2lts-sym, 0.526: group_next: 532 nodes total
dve2lts-sym, 0.526: group_explored: 1205 nodes, 1905 short vectors total
