dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.254: level 8 is finished
dve2lts-sym, 0.277: level 9 is finished
dve2lts-sym, 0.308: level 10 is finished
dve2lts-sym, 0.342: level 11 is finished
dve2lts-sym, 0.383: level 12 is finished
dve2lts-sym, 0.430: level 13 is finished
dve2lts-sym, 0.503: level 14 is finished
dve2lts-sym, 0.592: level 15 is finished
dve2lts-sym, 0.708: level 16 is finished
dve2lts-sym, 0.829: level 17 is finished
dve2lts-sym, 0.967: level 18 is finished
dve2lts-sym, 1.113: level 19 is finished
dve2lts-sym, 1.322: level 20 is finished
dve2lts-sym, 1.544: level 21 is finished
dve2lts-sym, 1.817: level 22 is finished
dve2lts-sym, 2.110: level 23 is finished
dve2lts-sym, 2.459: level 24 is finished
dve2lts-sym, 2.798: level 25 is finished
dve2lts-sym, 3.240: level 26 is finished
dve2lts-sym, 3.668: level 27 is finished
dve2lts-sym, 4.140: level 28 is finished
dve2lts-sym, 4.626: level 29 is finished
dve2lts-sym, 5.241: level 30 is finished
dve2lts-sym, 5.874: level 31 is finished
dve2lts-sym, 6.622: level 32 is finished
dve2lts-sym, 7.372: level 33 is finished
dve2lts-sym, 8.113: level 34 is finished
dve2lts-sym, 8.868: level 35 is finished
dve2lts-sym, 9.834: level 36 is finished
dve2lts-sym, 10.789: level 37 is finished
dve2lts-sym, 11.886: level 38 is finished
dve2lts-sym, 12.974: level 39 is finished
dve2lts-sym, 14.263: level 40 is finished
dve2lts-sym, 15.437: level 41 is finished
dve2lts-sym, 16.920: level 42 is finished
dve2lts-sym, 18.327: level 43 is finished
dve2lts-sym, 19.933: level 44 is finished
dve2lts-sym, 20.942: vset_sylvan: starting garbage collection
dve2lts-sym, 21.412: vset_sylvan: garbage collection done
dve2lts-sym, 23.546: level 45 is finished
dve2lts-sym, 27.454: level 46 is finished
dve2lts-sym, 29.150: level 47 is finished
dve2lts-sym, 31.085: level 48 is finished
dve2lts-sym, 32.939: level 49 is finished
dve2lts-sym, 34.704: level 50 is finished
dve2lts-sym, 36.462: level 51 is finished
dve2lts-sym, 38.639: level 52 is finished
dve2lts-sym, 40.767: level 53 is finished
dve2lts-sym, 43.235: level 54 is finished
dve2lts-sym, 45.627: level 55 is finished
dve2lts-sym, 48.151: level 56 is finished
dve2lts-sym, 50.582: level 57 is finished
dve2lts-sym, 53.550: level 58 is finished
dve2lts-sym, 56.374: level 59 is finished
dve2lts-sym, 59.401: level 60 is finished
dve2lts-sym, 62.638: level 61 is finished
dve2lts-sym, 63.494: vset_sylvan: starting garbage collection
dve2lts-sym, 64.316: vset_sylvan: garbage collection done
dve2lts-sym, 73.209: level 62 is finished
dve2lts-sym, 77.424: level 63 is finished
dve2lts-sym, 80.975: level 64 is finished
dve2lts-sym, 84.353: level 65 is finished
dve2lts-sym, 87.499: level 66 is finished
dve2lts-sym, 90.554: level 67 is finished
dve2lts-sym, 93.916: level 68 is finished
dve2lts-sym, 97.331: level 69 is finished
dve2lts-sym, 100.960: level 70 is finished
dve2lts-sym, 104.518: level 71 is finished
dve2lts-sym, 107.951: level 72 is finished
dve2lts-sym, 111.413: level 73 is finished
dve2lts-sym, 115.170: level 74 is finished
dve2lts-sym, 118.848: level 75 is finished
dve2lts-sym, 122.434: level 76 is finished
dve2lts-sym, 126.006: level 77 is finished
dve2lts-sym, 129.722: level 78 is finished
dve2lts-sym, 133.787: level 79 is finished
dve2lts-sym, 138.082: level 80 is finished
dve2lts-sym, 142.444: level 81 is finished
dve2lts-sym, 146.665: level 82 is finished
dve2lts-sym, 149.961: vset_sylvan: starting garbage collection
dve2lts-sym, 151.620: vset_sylvan: garbage collection done
dve2lts-sym, 154.463: level 83 is finished
dve2lts-sym, 165.689: level 84 is finished
dve2lts-sym, 169.339: level 85 is finished
dve2lts-sym, 172.800: level 86 is finished
dve2lts-sym, 176.030: level 87 is finished
dve2lts-sym, 178.919: level 88 is finished
dve2lts-sym, 181.731: level 89 is finished
dve2lts-sym, 184.441: level 90 is finished
dve2lts-sym, 187.064: level 91 is finished
dve2lts-sym, 189.621: level 92 is finished
dve2lts-sym, 192.078: level 93 is finished
dve2lts-sym, 194.453: level 94 is finished
dve2lts-sym, 196.801: level 95 is finished
dve2lts-sym, 199.032: level 96 is finished
dve2lts-sym, 201.083: level 97 is finished
dve2lts-sym, 202.989: level 98 is finished
dve2lts-sym, 204.713: level 99 is finished
dve2lts-sym, 206.275: level 100 is finished
dve2lts-sym, 207.755: level 101 is finished
dve2lts-sym, 209.049: level 102 is finished
dve2lts-sym, 210.143: level 103 is finished
dve2lts-sym, 211.070: level 104 is finished
dve2lts-sym, 211.870: level 105 is finished
dve2lts-sym, 212.589: level 106 is finished
dve2lts-sym, 213.244: level 107 is finished
dve2lts-sym, 213.822: level 108 is finished
dve2lts-sym, 214.340: level 109 is finished
dve2lts-sym, 214.803: level 110 is finished
dve2lts-sym, 215.192: level 111 is finished
dve2lts-sym, 215.508: level 112 is finished
dve2lts-sym, 215.755: level 113 is finished
dve2lts-sym, 215.934: level 114 is finished
dve2lts-sym, 216.072: level 115 is finished
dve2lts-sym, 216.191: level 116 is finished
dve2lts-sym, 216.286: level 117 is finished
dve2lts-sym, 216.348: level 118 is finished
dve2lts-sym, 216.399: level 119 is finished
dve2lts-sym, 216.440: level 120 is finished
dve2lts-sym, 216.469: level 121 is finished
dve2lts-sym, 216.491: level 122 is finished
dve2lts-sym, 216.509: level 123 is finished
dve2lts-sym, 216.523: level 124 is finished
dve2lts-sym, 216.532: level 125 is finished
dve2lts-sym, 216.540: level 126 is finished
dve2lts-sym, 216.548: level 127 is finished
dve2lts-sym, 216.555: level 128 is finished
dve2lts-sym, 216.559: level 129 is finished
dve2lts-sym, 216.562: level 130 is finished
dve2lts-sym, 216.564: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 216.564: reachability took 216.370 real 214.170 user 2.070 sys
dve2lts-sym, 216.564: counting visited states...
dve2lts-sym, 216.790: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 216.790: state space has 11845035 states, 569244 nodes
dve2lts-sym, 216.829: group_next: 84198 nodes total
dve2lts-sym, 216.829: group_explored: 40966 nodes, 156099 short vectors total
