dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.881: level 0 is finished
dve2lts-sym, 0.894: level 1 is finished
dve2lts-sym, 0.914: level 2 is finished
dve2lts-sym, 0.936: level 3 is finished
dve2lts-sym, 0.977: level 4 is finished
dve2lts-sym, 1.002: level 5 is finished
dve2lts-sym, 1.027: level 6 is finished
dve2lts-sym, 1.057: level 7 is finished
dve2lts-sym, 1.092: level 8 is finished
dve2lts-sym, 1.145: level 9 is finished
dve2lts-sym, 1.204: level 10 is finished
dve2lts-sym, 1.271: level 11 is finished
dve2lts-sym, 1.388: level 12 is finished
dve2lts-sym, 1.471: level 13 is finished
dve2lts-sym, 1.559: level 14 is finished
dve2lts-sym, 1.735: level 15 is finished
dve2lts-sym, 1.863: level 16 is finished
dve2lts-sym, 2.009: level 17 is finished
dve2lts-sym, 2.186: level 18 is finished
dve2lts-sym, 2.383: level 19 is finished
dve2lts-sym, 2.610: level 20 is finished
dve2lts-sym, 2.856: level 21 is finished
dve2lts-sym, 3.143: level 22 is finished
dve2lts-sym, 3.482: level 23 is finished
dve2lts-sym, 3.876: level 24 is finished
dve2lts-sym, 4.330: level 25 is finished
dve2lts-sym, 4.842: level 26 is finished
dve2lts-sym, 5.430: level 27 is finished
dve2lts-sym, 6.180: level 28 is finished
dve2lts-sym, 6.965: level 29 is finished
dve2lts-sym, 7.866: level 30 is finished
dve2lts-sym, 8.876: level 31 is finished
dve2lts-sym, 10.052: level 32 is finished
dve2lts-sym, 11.371: level 33 is finished
dve2lts-sym, 11.389: vset_sylvan: starting garbage collection
dve2lts-sym, 11.436: vset_sylvan: garbage collection done
dve2lts-sym, 15.839: level 34 is finished
dve2lts-sym, 17.184: level 35 is finished
dve2lts-sym, 18.614: level 36 is finished
dve2lts-sym, 20.157: level 37 is finished
dve2lts-sym, 21.866: level 38 is finished
dve2lts-sym, 23.659: level 39 is finished
dve2lts-sym, 25.487: level 40 is finished
dve2lts-sym, 27.466: level 41 is finished
dve2lts-sym, 29.573: level 42 is finished
dve2lts-sym, 31.910: level 43 is finished
dve2lts-sym, 32.018: vset_sylvan: starting garbage collection
dve2lts-sym, 32.086: vset_sylvan: garbage collection done
dve2lts-sym, 40.899: level 44 is finished
dve2lts-sym, 43.210: level 45 is finished
dve2lts-sym, 45.485: level 46 is finished
dve2lts-sym, 47.786: level 47 is finished
dve2lts-sym, 50.167: level 48 is finished
dve2lts-sym, 52.810: level 49 is finished
dve2lts-sym, 55.637: level 50 is finished
dve2lts-sym, 58.757: level 51 is finished
dve2lts-sym, 61.927: level 52 is finished
dve2lts-sym, 65.197: level 53 is finished
dve2lts-sym, 68.611: level 54 is finished
dve2lts-sym, 72.344: level 55 is finished
dve2lts-sym, 72.494: vset_sylvan: starting garbage collection
dve2lts-sym, 72.613: vset_sylvan: garbage collection done
dve2lts-sym, 85.901: level 56 is finished
dve2lts-sym, 89.606: level 57 is finished
dve2lts-sym, 93.374: level 58 is finished
dve2lts-sym, 97.161: level 59 is finished
dve2lts-sym, 100.843: level 60 is finished
dve2lts-sym, 104.796: level 61 is finished
dve2lts-sym, 108.885: level 62 is finished
dve2lts-sym, 113.526: level 63 is finished
dve2lts-sym, 118.256: level 64 is finished
dve2lts-sym, 123.158: level 65 is finished
dve2lts-sym, 128.214: level 66 is finished
dve2lts-sym, 133.442: level 67 is finished
dve2lts-sym, 138.819: level 68 is finished
dve2lts-sym, 144.503: level 69 is finished
dve2lts-sym, 150.641: level 70 is finished
dve2lts-sym, 153.455: vset_sylvan: starting garbage collection
dve2lts-sym, 153.673: vset_sylvan: garbage collection done
dve2lts-sym, 169.941: level 71 is finished
dve2lts-sym, 179.952: level 72 is finished
dve2lts-sym, 185.654: level 73 is finished
dve2lts-sym, 191.668: level 74 is finished
dve2lts-sym, 197.646: level 75 is finished
dve2lts-sym, 204.020: level 76 is finished
dve2lts-sym, 210.905: level 77 is finished
dve2lts-sym, 217.701: level 78 is finished
dve2lts-sym, 224.532: level 79 is finished
dve2lts-sym, 231.676: level 80 is finished
dve2lts-sym, 239.136: level 81 is finished
dve2lts-sym, 246.681: level 82 is finished
dve2lts-sym, 254.482: level 83 is finished
dve2lts-sym, 262.277: level 84 is finished
dve2lts-sym, 270.224: level 85 is finished
dve2lts-sym, 278.424: level 86 is finished
dve2lts-sym, 286.806: level 87 is finished
dve2lts-sym, 295.463: level 88 is finished
dve2lts-sym, 304.229: level 89 is finished
dve2lts-sym, 313.326: level 90 is finished
dve2lts-sym, 316.330: vset_sylvan: starting garbage collection
dve2lts-sym, 316.602: vset_sylvan: garbage collection done
dve2lts-sym, 343.915: level 91 is finished
dve2lts-sym, 357.618: level 92 is finished
dve2lts-sym, 367.063: level 93 is finished
dve2lts-sym, 376.646: level 94 is finished
dve2lts-sym, 386.330: level 95 is finished
dve2lts-sym, 396.191: level 96 is finished
dve2lts-sym, 406.158: level 97 is finished
dve2lts-sym, 416.324: level 98 is finished
dve2lts-sym, 426.921: level 99 is finished
dve2lts-sym, 437.532: level 100 is finished
dve2lts-sym, 448.567: level 101 is finished
dve2lts-sym, 459.584: level 102 is finished
dve2lts-sym, 470.805: level 103 is finished
dve2lts-sym, 481.834: level 104 is finished
dve2lts-sym, 482.944: vset_sylvan: starting garbage collection
dve2lts-sym, 483.251: vset_sylvan: garbage collection done
dve2lts-sym, 521.352: level 105 is finished
dve2lts-sym, 532.331: level 106 is finished
dve2lts-sym, 543.005: level 107 is finished
dve2lts-sym, 553.528: level 108 is finished
dve2lts-sym, 564.199: level 109 is finished
dve2lts-sym, 574.761: level 110 is finished
dve2lts-sym, 585.609: level 111 is finished
dve2lts-sym, 597.207: level 112 is finished
dve2lts-sym, 608.988: level 113 is finished
dve2lts-sym, 620.931: level 114 is finished
dve2lts-sym, 633.465: level 115 is finished
dve2lts-sym, 645.679: level 116 is finished
dve2lts-sym, 645.987: vset_sylvan: starting garbage collection
dve2lts-sym, 646.306: vset_sylvan: garbage collection done
dve2lts-sym, 687.874: level 117 is finished
dve2lts-sym, 699.721: level 118 is finished
dve2lts-sym, 711.174: level 119 is finished
dve2lts-sym, 722.609: level 120 is finished
dve2lts-sym, 734.090: level 121 is finished
dve2lts-sym, 745.818: level 122 is finished
dve2lts-sym, 756.862: level 123 is finished
dve2lts-sym, 768.076: level 124 is finished
dve2lts-sym, 779.466: level 125 is finished
dve2lts-sym, 791.496: level 126 is finished
dve2lts-sym, 803.488: level 127 is finished
dve2lts-sym, 814.648: level 128 is finished
dve2lts-sym, 814.745: vset_sylvan: starting garbage collection
dve2lts-sym, 815.080: vset_sylvan: garbage collection done
dve2lts-sym, 853.499: level 129 is finished
dve2lts-sym, 863.996: level 130 is finished
dve2lts-sym, 874.081: level 131 is finished
dve2lts-sym, 884.147: level 132 is finished
dve2lts-sym, 894.409: level 133 is finished
dve2lts-sym, 904.347: level 134 is finished
dve2lts-sym, 913.892: level 135 is finished
dve2lts-sym, 923.333: level 136 is finished
dve2lts-sym, 932.680: level 137 is finished
dve2lts-sym, 942.252: level 138 is finished
dve2lts-sym, 951.746: level 139 is finished
dve2lts-sym, 960.999: level 140 is finished
dve2lts-sym, 969.994: level 141 is finished
dve2lts-sym, 978.781: level 142 is finished
dve2lts-sym, 986.382: vset_sylvan: starting garbage collection
dve2lts-sym, 986.729: vset_sylvan: garbage collection done
dve2lts-sym, 992.229: level 143 is finished
dve2lts-sym, 1020.068: level 144 is finished
dve2lts-sym, 1027.984: level 145 is finished
dve2lts-sym, 1035.665: level 146 is finished
dve2lts-sym, 1043.223: level 147 is finished
dve2lts-sym, 1050.690: level 148 is finished
dve2lts-sym, 1058.056: level 149 is finished
dve2lts-sym, 1065.390: level 150 is finished
dve2lts-sym, 1072.808: level 151 is finished
dve2lts-sym, 1080.262: level 152 is finished
dve2lts-sym, 1087.553: level 153 is finished
dve2lts-sym, 1094.656: level 154 is finished
dve2lts-sym, 1101.691: level 155 is finished
dve2lts-sym, 1108.727: level 156 is finished
dve2lts-sym, 1115.786: level 157 is finished
dve2lts-sym, 1122.705: level 158 is finished
dve2lts-sym, 1129.692: level 159 is finished
dve2lts-sym, 1136.541: level 160 is finished
dve2lts-sym, 1143.031: level 161 is finished
dve2lts-sym, 1149.503: level 162 is finished
dve2lts-sym, 1155.576: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.902: vset_sylvan: garbage collection done
dve2lts-sym, 1156.261: level 163 is finished
dve2lts-sym, 1177.985: level 164 is finished
dve2lts-sym, 1183.816: level 165 is finished
dve2lts-sym, 1189.497: level 166 is finished
dve2lts-sym, 1195.158: level 167 is finished
dve2lts-sym, 1200.699: level 168 is finished
dve2lts-sym, 1206.110: level 169 is finished
dve2lts-sym, 1211.467: level 170 is finished
dve2lts-sym, 1216.920: level 171 is finished
dve2lts-sym, 1222.224: level 172 is finished
dve2lts-sym, 1227.254: level 173 is finished
dve2lts-sym, 1232.119: level 174 is finished
dve2lts-sym, 1236.898: level 175 is finished
dve2lts-sym, 1241.632: level 176 is finished
dve2lts-sym, 1246.146: level 177 is finished
dve2lts-sym, 1250.549: level 178 is finished
dve2lts-sym, 1254.627: level 179 is finished
dve2lts-sym, 1258.445: level 180 is finished
dve2lts-sym, 1262.077: level 181 is finished
dve2lts-sym, 1265.673: level 182 is finished
dve2lts-sym, 1269.079: level 183 is finished
dve2lts-sym, 1272.365: level 184 is finished
dve2lts-sym, 1275.658: level 185 is finished
dve2lts-sym, 1278.899: level 186 is finished
dve2lts-sym, 1282.084: level 187 is finished
dve2lts-sym, 1285.199: level 188 is finished
dve2lts-sym, 1288.428: level 189 is finished
dve2lts-sym, 1291.582: level 190 is finished
dve2lts-sym, 1294.584: level 191 is finished
dve2lts-sym, 1297.543: level 192 is finished
dve2lts-sym, 1300.547: level 193 is finished
dve2lts-sym, 1303.350: level 194 is finished
dve2lts-sym, 1306.045: level 195 is finished
dve2lts-sym, 1308.635: level 196 is finished
dve2lts-sym, 1311.132: level 197 is finished
dve2lts-sym, 1313.532: level 198 is finished
dve2lts-sym, 1315.751: level 199 is finished
dve2lts-sym, 1317.900: level 200 is finished
dve2lts-sym, 1319.985: level 201 is finished
dve2lts-sym, 1322.059: level 202 is finished
dve2lts-sym, 1324.127: level 203 is finished
dve2lts-sym, 1326.232: level 204 is finished
dve2lts-sym, 1328.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.461: vset_sylvan: garbage collection done
dve2lts-sym, 1328.821: level 205 is finished
dve2lts-sym, 1337.118: level 206 is finished
dve2lts-sym, 1339.328: level 207 is finished
dve2lts-sym, 1341.307: level 208 is finished
dve2lts-sym, 1343.232: level 209 is finished
dve2lts-sym, 1345.053: level 210 is finished
dve2lts-sym, 1346.783: level 211 is finished
dve2lts-sym, 1348.487: level 212 is finished
dve2lts-sym, 1350.133: level 213 is finished
dve2lts-sym, 1351.659: level 214 is finished
dve2lts-sym, 1353.117: level 215 is finished
dve2lts-sym, 1354.522: level 216 is finished
dve2lts-sym, 1355.852: level 217 is finished
dve2lts-sym, 1357.196: level 218 is finished
dve2lts-sym, 1358.572: level 219 is finished
dve2lts-sym, 1359.684: level 220 is finished
dve2lts-sym, 1360.775: level 221 is finished
dve2lts-sym, 1361.797: level 222 is finished
dve2lts-sym, 1362.785: level 223 is finished
dve2lts-sym, 1363.748: level 224 is finished
dve2lts-sym, 1364.645: level 225 is finished
dve2lts-sym, 1365.514: level 226 is finished
dve2lts-sym, 1366.369: level 227 is finished
dve2lts-sym, 1367.209: level 228 is finished
dve2lts-sym, 1368.087: level 229 is finished
dve2lts-sym, 1368.842: level 230 is finished
dve2lts-sym, 1369.581: level 231 is finished
dve2lts-sym, 1370.267: level 232 is finished
dve2lts-sym, 1370.918: level 233 is finished
dve2lts-sym, 1371.553: level 234 is finished
dve2lts-sym, 1372.137: level 235 is finished
dve2lts-sym, 1372.711: level 236 is finished
dve2lts-sym, 1373.249: level 237 is finished
dve2lts-sym, 1373.766: level 238 is finished
dve2lts-sym, 1374.256: level 239 is finished
dve2lts-sym, 1374.739: level 240 is finished
dve2lts-sym, 1375.188: level 241 is finished
dve2lts-sym, 1375.623: level 242 is finished
dve2lts-sym, 1376.033: level 243 is finished
dve2lts-sym, 1376.421: level 244 is finished
dve2lts-sym, 1376.798: level 245 is finished
dve2lts-sym, 1377.170: level 246 is finished
dve2lts-sym, 1377.523: level 247 is finished
dve2lts-sym, 1377.873: level 248 is finished
dve2lts-sym, 1378.212: level 249 is finished
dve2lts-sym, 1378.539: level 250 is finished
dve2lts-sym, 1378.852: level 251 is finished
dve2lts-sym, 1379.151: level 252 is finished
dve2lts-sym, 1379.439: level 253 is finished
dve2lts-sym, 1379.710: level 254 is finished
dve2lts-sym, 1379.975: level 255 is finished
dve2lts-sym, 1380.218: level 256 is finished
dve2lts-sym, 1380.453: level 257 is finished
dve2lts-sym, 1380.683: level 258 is finished
dve2lts-sym, 1380.905: level 259 is finished
dve2lts-sym, 1381.113: level 260 is finished
dve2lts-sym, 1381.318: level 261 is finished
dve2lts-sym, 1381.516: level 262 is finished
dve2lts-sym, 1381.698: level 263 is finished
dve2lts-sym, 1381.906: level 264 is finished
dve2lts-sym, 1382.080: level 265 is finished
dve2lts-sym, 1382.254: level 266 is finished
dve2lts-sym, 1382.413: level 267 is finished
dve2lts-sym, 1382.563: level 268 is finished
dve2lts-sym, 1382.691: level 269 is finished
dve2lts-sym, 1382.819: level 270 is finished
dve2lts-sym, 1382.945: level 271 is finished
dve2lts-sym, 1383.066: level 272 is finished
dve2lts-sym, 1383.177: level 273 is finished
dve2lts-sym, 1383.278: level 274 is finished
dve2lts-sym, 1383.376: level 275 is finished
dve2lts-sym, 1383.464: level 276 is finished
dve2lts-sym, 1383.544: level 277 is finished
dve2lts-sym, 1383.616: level 278 is finished
dve2lts-sym, 1383.683: level 279 is finished
dve2lts-sym, 1383.747: level 280 is finished
dve2lts-sym, 1383.802: level 281 is finished
dve2lts-sym, 1383.855: level 282 is finished
dve2lts-sym, 1383.902: level 283 is finished
dve2lts-sym, 1383.944: level 284 is finished
dve2lts-sym, 1383.982: level 285 is finished
dve2lts-sym, 1384.017: level 286 is finished
dve2lts-sym, 1384.049: level 287 is finished
dve2lts-sym, 1384.080: level 288 is finished
dve2lts-sym, 1384.108: level 289 is finished
dve2lts-sym, 1384.135: level 290 is finished
dve2lts-sym, 1384.159: level 291 is finished
dve2lts-sym, 1384.174: level 292 is finished
dve2lts-sym, 1384.189: level 293 is finished
dve2lts-sym, 1384.203: level 294 is finished
dve2lts-sym, 1384.216: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 1384.216: reachability took 1383.340 real 66137.430 user 134.480 sys
dve2lts-sym, 1384.216: counting visited states...
dve2lts-sym, 1384.432: counting took 0.220 real 10.330 user 0.000 sys
dve2lts-sym, 1384.432: state space has 253131202 states, 2844580 nodes
dve2lts-sym, 1384.483: group_next: 402683 nodes total
dve2lts-sym, 1384.483: group_explored: 180988 nodes, 910291 short vectors total
