dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 32 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.233: level 12 is finished
dve2lts-sym, 0.241: level 13 is finished
dve2lts-sym, 0.254: level 14 is finished
dve2lts-sym, 0.270: level 15 is finished
dve2lts-sym, 0.289: level 16 is finished
dve2lts-sym, 0.310: level 17 is finished
dve2lts-sym, 0.333: level 18 is finished
dve2lts-sym, 0.358: level 19 is finished
dve2lts-sym, 0.394: level 20 is finished
dve2lts-sym, 0.431: level 21 is finished
dve2lts-sym, 0.474: level 22 is finished
dve2lts-sym, 0.520: level 23 is finished
dve2lts-sym, 0.572: level 24 is finished
dve2lts-sym, 0.624: level 25 is finished
dve2lts-sym, 0.687: level 26 is finished
dve2lts-sym, 0.743: level 27 is finished
dve2lts-sym, 0.802: level 28 is finished
dve2lts-sym, 0.859: level 29 is finished
dve2lts-sym, 0.927: level 30 is finished
dve2lts-sym, 0.997: level 31 is finished
dve2lts-sym, 1.075: level 32 is finished
dve2lts-sym, 1.153: level 33 is finished
dve2lts-sym, 1.226: level 34 is finished
dve2lts-sym, 1.304: level 35 is finished
dve2lts-sym, 1.395: level 36 is finished
dve2lts-sym, 1.488: level 37 is finished
dve2lts-sym, 1.587: level 38 is finished
dve2lts-sym, 1.687: level 39 is finished
dve2lts-sym, 1.797: level 40 is finished
dve2lts-sym, 1.902: level 41 is finished
dve2lts-sym, 2.020: level 42 is finished
dve2lts-sym, 2.131: level 43 is finished
dve2lts-sym, 2.244: level 44 is finished
dve2lts-sym, 2.358: level 45 is finished
dve2lts-sym, 2.490: level 46 is finished
dve2lts-sym, 2.626: level 47 is finished
dve2lts-sym, 2.779: level 48 is finished
dve2lts-sym, 2.929: level 49 is finished
dve2lts-sym, 3.073: level 50 is finished
dve2lts-sym, 3.227: level 51 is finished
dve2lts-sym, 3.403: level 52 is finished
dve2lts-sym, 3.583: level 53 is finished
dve2lts-sym, 3.776: level 54 is finished
dve2lts-sym, 3.968: level 55 is finished
dve2lts-sym, 4.170: level 56 is finished
dve2lts-sym, 4.362: level 57 is finished
dve2lts-sym, 4.579: level 58 is finished
dve2lts-sym, 4.781: level 59 is finished
dve2lts-sym, 4.987: level 60 is finished
dve2lts-sym, 5.192: level 61 is finished
dve2lts-sym, 5.421: level 62 is finished
dve2lts-sym, 5.657: level 63 is finished
dve2lts-sym, 5.915: level 64 is finished
dve2lts-sym, 6.169: level 65 is finished
dve2lts-sym, 6.408: level 66 is finished
dve2lts-sym, 6.657: level 67 is finished
dve2lts-sym, 6.933: level 68 is finished
dve2lts-sym, 7.214: level 69 is finished
dve2lts-sym, 7.510: level 70 is finished
dve2lts-sym, 7.799: level 71 is finished
dve2lts-sym, 8.102: level 72 is finished
dve2lts-sym, 8.381: level 73 is finished
dve2lts-sym, 8.691: level 74 is finished
dve2lts-sym, 8.978: level 75 is finished
dve2lts-sym, 9.271: level 76 is finished
dve2lts-sym, 9.561: level 77 is finished
dve2lts-sym, 9.893: level 78 is finished
dve2lts-sym, 10.228: level 79 is finished
dve2lts-sym, 10.594: level 80 is finished
dve2lts-sym, 10.947: level 81 is finished
dve2lts-sym, 11.283: level 82 is finished
dve2lts-sym, 11.633: level 83 is finished
dve2lts-sym, 12.030: level 84 is finished
dve2lts-sym, 12.426: level 85 is finished
dve2lts-sym, 12.847: level 86 is finished
dve2lts-sym, 13.255: level 87 is finished
dve2lts-sym, 13.643: level 88 is finished
dve2lts-sym, 14.031: level 89 is finished
dve2lts-sym, 14.466: level 90 is finished
dve2lts-sym, 14.866: level 91 is finished
dve2lts-sym, 15.276: level 92 is finished
dve2lts-sym, 15.681: level 93 is finished
dve2lts-sym, 16.134: level 94 is finished
dve2lts-sym, 16.589: level 95 is finished
dve2lts-sym, 17.083: level 96 is finished
dve2lts-sym, 17.554: level 97 is finished
dve2lts-sym, 18.001: level 98 is finished
dve2lts-sym, 18.462: level 99 is finished
dve2lts-sym, 18.970: level 100 is finished
dve2lts-sym, 19.469: level 101 is finished
dve2lts-sym, 19.990: level 102 is finished
dve2lts-sym, 20.491: level 103 is finished
dve2lts-sym, 20.971: level 104 is finished
dve2lts-sym, 21.450: level 105 is finished
dve2lts-sym, 21.968: level 106 is finished
dve2lts-sym, 22.445: level 107 is finished
dve2lts-sym, 22.927: level 108 is finished
dve2lts-sym, 23.412: level 109 is finished
dve2lts-sym, 23.947: level 110 is finished
dve2lts-sym, 24.483: level 111 is finished
dve2lts-sym, 25.057: level 112 is finished
dve2lts-sym, 25.603: level 113 is finished
dve2lts-sym, 26.123: level 114 is finished
dve2lts-sym, 26.659: level 115 is finished
dve2lts-sym, 27.245: level 116 is finished
dve2lts-sym, 27.812: level 117 is finished
dve2lts-sym, 28.398: level 118 is finished
dve2lts-sym, 28.960: level 119 is finished
dve2lts-sym, 29.487: level 120 is finished
dve2lts-sym, 30.014: level 121 is finished
dve2lts-sym, 30.580: level 122 is finished
dve2lts-sym, 31.103: level 123 is finished
dve2lts-sym, 31.623: level 124 is finished
dve2lts-sym, 32.141: level 125 is finished
dve2lts-sym, 32.697: level 126 is finished
dve2lts-sym, 33.248: level 127 is finished
dve2lts-sym, 33.822: level 128 is finished
dve2lts-sym, 34.363: level 129 is finished
dve2lts-sym, 34.878: level 130 is finished
dve2lts-sym, 35.400: level 131 is finished
dve2lts-sym, 35.946: level 132 is finished
dve2lts-sym, 36.468: level 133 is finished
dve2lts-sym, 36.991: level 134 is finished
dve2lts-sym, 37.486: level 135 is finished
dve2lts-sym, 37.945: level 136 is finished
dve2lts-sym, 38.388: level 137 is finished
dve2lts-sym, 38.851: level 138 is finished
dve2lts-sym, 39.280: level 139 is finished
dve2lts-sym, 39.702: level 140 is finished
dve2lts-sym, 40.125: level 141 is finished
dve2lts-sym, 40.570: level 142 is finished
dve2lts-sym, 41.007: level 143 is finished
dve2lts-sym, 41.456: level 144 is finished
dve2lts-sym, 41.881: level 145 is finished
dve2lts-sym, 42.286: level 146 is finished
dve2lts-sym, 42.695: level 147 is finished
dve2lts-sym, 43.122: level 148 is finished
dve2lts-sym, 43.530: level 149 is finished
dve2lts-sym, 43.939: level 150 is finished
dve2lts-sym, 44.334: level 151 is finished
dve2lts-sym, 44.709: level 152 is finished
dve2lts-sym, 45.074: level 153 is finished
dve2lts-sym, 45.458: level 154 is finished
dve2lts-sym, 45.820: level 155 is finished
dve2lts-sym, 46.182: level 156 is finished
dve2lts-sym, 46.545: level 157 is finished
dve2lts-sym, 46.928: level 158 is finished
dve2lts-sym, 47.307: level 159 is finished
dve2lts-sym, 47.700: level 160 is finished
dve2lts-sym, 48.074: level 161 is finished
dve2lts-sym, 48.433: level 162 is finished
dve2lts-sym, 48.797: level 163 is finished
dve2lts-sym, 49.170: level 164 is finished
dve2lts-sym, 49.529: level 165 is finished
dve2lts-sym, 49.886: level 166 is finished
dve2lts-sym, 50.233: level 167 is finished
dve2lts-sym, 50.563: level 168 is finished
dve2lts-sym, 50.598: vset_sylvan: starting garbage collection
dve2lts-sym, 50.854: vset_sylvan: garbage collection done
dve2lts-sym, 51.840: level 169 is finished
dve2lts-sym, 52.172: level 170 is finished
dve2lts-sym, 52.460: level 171 is finished
dve2lts-sym, 52.742: level 172 is finished
dve2lts-sym, 53.025: level 173 is finished
dve2lts-sym, 53.316: level 174 is finished
dve2lts-sym, 53.605: level 175 is finished
dve2lts-sym, 53.899: level 176 is finished
dve2lts-sym, 54.176: level 177 is finished
dve2lts-sym, 54.440: level 178 is finished
dve2lts-sym, 54.707: level 179 is finished
dve2lts-sym, 54.977: level 180 is finished
dve2lts-sym, 55.235: level 181 is finished
dve2lts-sym, 55.491: level 182 is finished
dve2lts-sym, 55.736: level 183 is finished
dve2lts-sym, 55.967: level 184 is finished
dve2lts-sym, 56.185: level 185 is finished
dve2lts-sym, 56.408: level 186 is finished
dve2lts-sym, 56.627: level 187 is finished
dve2lts-sym, 56.841: level 188 is finished
dve2lts-sym, 57.059: level 189 is finished
dve2lts-sym, 57.275: level 190 is finished
dve2lts-sym, 57.491: level 191 is finished
dve2lts-sym, 57.704: level 192 is finished
dve2lts-sym, 57.904: level 193 is finished
dve2lts-sym, 58.092: level 194 is finished
dve2lts-sym, 58.283: level 195 is finished
dve2lts-sym, 58.467: level 196 is finished
dve2lts-sym, 58.646: level 197 is finished
dve2lts-sym, 58.821: level 198 is finished
dve2lts-sym, 58.990: level 199 is finished
dve2lts-sym, 59.150: level 200 is finished
dve2lts-sym, 59.307: level 201 is finished
dve2lts-sym, 59.467: level 202 is finished
dve2lts-sym, 59.623: level 203 is finished
dve2lts-sym, 59.776: level 204 is finished
dve2lts-sym, 59.931: level 205 is finished
dve2lts-sym, 60.083: level 206 is finished
dve2lts-sym, 60.233: level 207 is finished
dve2lts-sym, 60.379: level 208 is finished
dve2lts-sym, 60.515: level 209 is finished
dve2lts-sym, 60.645: level 210 is finished
dve2lts-sym, 60.776: level 211 is finished
dve2lts-sym, 60.900: level 212 is finished
dve2lts-sym, 61.022: level 213 is finished
dve2lts-sym, 61.141: level 214 is finished
dve2lts-sym, 61.255: level 215 is finished
dve2lts-sym, 61.362: level 216 is finished
dve2lts-sym, 61.471: level 217 is finished
dve2lts-sym, 61.581: level 218 is finished
dve2lts-sym, 61.689: level 219 is finished
dve2lts-sym, 61.792: level 220 is finished
dve2lts-sym, 61.897: level 221 is finished
dve2lts-sym, 61.998: level 222 is finished
dve2lts-sym, 62.097: level 223 is finished
dve2lts-sym, 62.194: level 224 is finished
dve2lts-sym, 62.282: level 225 is finished
dve2lts-sym, 62.365: level 226 is finished
dve2lts-sym, 62.447: level 227 is finished
dve2lts-sym, 62.523: level 228 is finished
dve2lts-sym, 62.594: level 229 is finished
dve2lts-sym, 62.663: level 230 is finished
dve2lts-sym, 62.728: level 231 is finished
dve2lts-sym, 62.788: level 232 is finished
dve2lts-sym, 62.848: level 233 is finished
dve2lts-sym, 62.908: level 234 is finished
dve2lts-sym, 62.965: level 235 is finished
dve2lts-sym, 63.020: level 236 is finished
dve2lts-sym, 63.075: level 237 is finished
dve2lts-sym, 63.127: level 238 is finished
dve2lts-sym, 63.179: level 239 is finished
dve2lts-sym, 63.228: level 240 is finished
dve2lts-sym, 63.273: level 241 is finished
dve2lts-sym, 63.314: level 242 is finished
dve2lts-sym, 63.353: level 243 is finished
dve2lts-sym, 63.389: level 244 is finished
dve2lts-sym, 63.423: level 245 is finished
dve2lts-sym, 63.455: level 246 is finished
dve2lts-sym, 63.485: level 247 is finished
dve2lts-sym, 63.512: level 248 is finished
dve2lts-sym, 63.538: level 249 is finished
dve2lts-sym, 63.565: level 250 is finished
dve2lts-sym, 63.591: level 251 is finished
dve2lts-sym, 63.615: level 252 is finished
dve2lts-sym, 63.639: level 253 is finished
dve2lts-sym, 63.661: level 254 is finished
dve2lts-sym, 63.683: level 255 is finished
dve2lts-sym, 63.703: level 256 is finished
dve2lts-sym, 63.721: level 257 is finished
dve2lts-sym, 63.738: level 258 is finished
dve2lts-sym, 63.753: level 259 is finished
dve2lts-sym, 63.768: level 260 is finished
dve2lts-sym, 63.781: level 261 is finished
dve2lts-sym, 63.794: level 262 is finished
dve2lts-sym, 63.807: level 263 is finished
dve2lts-sym, 63.818: level 264 is finished
dve2lts-sym, 63.829: level 265 is finished
dve2lts-sym, 63.841: level 266 is finished
dve2lts-sym, 63.852: level 267 is finished
dve2lts-sym, 63.864: level 268 is finished
dve2lts-sym, 63.875: level 269 is finished
dve2lts-sym, 63.885: level 270 is finished
dve2lts-sym, 63.894: level 271 is finished
dve2lts-sym, 63.903: level 272 is finished
dve2lts-sym, 63.911: level 273 is finished
dve2lts-sym, 63.918: level 274 is finished
dve2lts-sym, 63.924: level 275 is finished
dve2lts-sym, 63.930: level 276 is finished
dve2lts-sym, 63.935: level 277 is finished
dve2lts-sym, 63.940: level 278 is finished
dve2lts-sym, 63.945: level 279 is finished
dve2lts-sym, 63.948: level 280 is finished
dve2lts-sym, 63.952: level 281 is finished
dve2lts-sym, 63.954: level 282 is finished
dve2lts-sym, 63.957: level 283 is finished
dve2lts-sym, 63.959: level 284 is finished
dve2lts-sym, 63.962: level 285 is finished
dve2lts-sym, 63.964: level 286 is finished
dve2lts-sym, 63.966: level 287 is finished
dve2lts-sym, 63.967: level 288 is finished
dve2lts-sym, 63.968: level 289 is finished
dve2lts-sym, 63.969: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 63.969: reachability took 63.770 real 63.390 user 0.350 sys
dve2lts-sym, 63.969: counting visited states...
dve2lts-sym, 64.001: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 64.002: state space has 7866401 states, 57507 nodes
dve2lts-sym, 64.015: group_next: 17319 nodes total
dve2lts-sym, 64.015: group_explored: 20294 nodes, 256187 short vectors total
