dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.843: got initial state
dve2lts-sym, 0.843: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.858: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.889: level 5 is finished
dve2lts-sym, 0.904: level 6 is finished
dve2lts-sym, 0.932: level 7 is finished
dve2lts-sym, 0.955: level 8 is finished
dve2lts-sym, 0.985: level 9 is finished
dve2lts-sym, 1.008: level 10 is finished
dve2lts-sym, 1.034: level 11 is finished
dve2lts-sym, 1.065: level 12 is finished
dve2lts-sym, 1.100: level 13 is finished
dve2lts-sym, 1.137: level 14 is finished
dve2lts-sym, 1.170: level 15 is finished
dve2lts-sym, 1.205: level 16 is finished
dve2lts-sym, 1.244: level 17 is finished
dve2lts-sym, 1.281: level 18 is finished
dve2lts-sym, 1.322: level 19 is finished
dve2lts-sym, 1.360: level 20 is finished
dve2lts-sym, 1.404: level 21 is finished
dve2lts-sym, 1.446: level 22 is finished
dve2lts-sym, 1.486: level 23 is finished
dve2lts-sym, 1.527: level 24 is finished
dve2lts-sym, 1.573: level 25 is finished
dve2lts-sym, 1.674: level 26 is finished
dve2lts-sym, 1.726: level 27 is finished
dve2lts-sym, 1.772: level 28 is finished
dve2lts-sym, 1.818: level 29 is finished
dve2lts-sym, 1.869: level 30 is finished
dve2lts-sym, 1.915: level 31 is finished
dve2lts-sym, 1.965: level 32 is finished
dve2lts-sym, 2.013: level 33 is finished
dve2lts-sym, 2.064: level 34 is finished
dve2lts-sym, 2.115: level 35 is finished
dve2lts-sym, 2.165: level 36 is finished
dve2lts-sym, 2.216: level 37 is finished
dve2lts-sym, 2.274: level 38 is finished
dve2lts-sym, 2.337: level 39 is finished
dve2lts-sym, 2.403: level 40 is finished
dve2lts-sym, 2.460: level 41 is finished
dve2lts-sym, 2.519: level 42 is finished
dve2lts-sym, 2.580: level 43 is finished
dve2lts-sym, 2.645: level 44 is finished
dve2lts-sym, 2.707: level 45 is finished
dve2lts-sym, 2.765: level 46 is finished
dve2lts-sym, 2.830: level 47 is finished
dve2lts-sym, 2.893: level 48 is finished
dve2lts-sym, 2.958: level 49 is finished
dve2lts-sym, 3.021: level 50 is finished
dve2lts-sym, 3.089: level 51 is finished
dve2lts-sym, 3.158: level 52 is finished
dve2lts-sym, 3.229: level 53 is finished
dve2lts-sym, 3.288: level 54 is finished
dve2lts-sym, 3.344: level 55 is finished
dve2lts-sym, 3.402: level 56 is finished
dve2lts-sym, 3.456: level 57 is finished
dve2lts-sym, 3.512: level 58 is finished
dve2lts-sym, 3.560: level 59 is finished
dve2lts-sym, 3.633: level 60 is finished
dve2lts-sym, 3.685: level 61 is finished
dve2lts-sym, 3.739: level 62 is finished
dve2lts-sym, 3.796: level 63 is finished
dve2lts-sym, 3.858: level 64 is finished
dve2lts-sym, 3.917: level 65 is finished
dve2lts-sym, 3.974: level 66 is finished
dve2lts-sym, 4.021: level 67 is finished
dve2lts-sym, 4.065: level 68 is finished
dve2lts-sym, 4.107: level 69 is finished
dve2lts-sym, 4.146: level 70 is finished
dve2lts-sym, 4.181: level 71 is finished
dve2lts-sym, 4.215: level 72 is finished
dve2lts-sym, 4.251: level 73 is finished
dve2lts-sym, 4.289: level 74 is finished
dve2lts-sym, 4.324: level 75 is finished
dve2lts-sym, 4.359: level 76 is finished
dve2lts-sym, 4.394: level 77 is finished
dve2lts-sym, 4.428: level 78 is finished
dve2lts-sym, 4.456: level 79 is finished
dve2lts-sym, 4.482: level 80 is finished
dve2lts-sym, 4.505: level 81 is finished
dve2lts-sym, 4.528: level 82 is finished
dve2lts-sym, 4.550: level 83 is finished
dve2lts-sym, 4.572: level 84 is finished
dve2lts-sym, 4.590: level 85 is finished
dve2lts-sym, 4.611: level 86 is finished
dve2lts-sym, 4.632: level 87 is finished
dve2lts-sym, 4.653: level 88 is finished
dve2lts-sym, 4.675: level 89 is finished
dve2lts-sym, 4.697: level 90 is finished
dve2lts-sym, 4.721: level 91 is finished
dve2lts-sym, 4.742: level 92 is finished
dve2lts-sym, 4.769: level 93 is finished
dve2lts-sym, 4.789: level 94 is finished
dve2lts-sym, 4.809: level 95 is finished
dve2lts-sym, 4.830: level 96 is finished
dve2lts-sym, 4.850: level 97 is finished
dve2lts-sym, 4.868: level 98 is finished
dve2lts-sym, 4.889: level 99 is finished
dve2lts-sym, 4.909: level 100 is finished
dve2lts-sym, 4.928: level 101 is finished
dve2lts-sym, 4.947: level 102 is finished
dve2lts-sym, 4.965: level 103 is finished
dve2lts-sym, 4.984: level 104 is finished
dve2lts-sym, 5.000: level 105 is finished
dve2lts-sym, 5.016: level 106 is finished
dve2lts-sym, 5.030: level 107 is finished
dve2lts-sym, 5.044: level 108 is finished
dve2lts-sym, 5.057: level 109 is finished
dve2lts-sym, 5.072: level 110 is finished
dve2lts-sym, 5.085: level 111 is finished
dve2lts-sym, 5.098: level 112 is finished
dve2lts-sym, 5.110: level 113 is finished
dve2lts-sym, 5.121: level 114 is finished
dve2lts-sym, 5.129: level 115 is finished
dve2lts-sym, 5.142: level 116 is finished
dve2lts-sym, 5.148: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 5.148: reachability took 4.310 real 206.380 user 0.100 sys
dve2lts-sym, 5.148: counting visited states...
dve2lts-sym, 5.155: counting took 0.000 real 0.310 user 0.000 sys
dve2lts-sym, 5.155: state space has 32919 states, 20474 nodes
dve2lts-sym, 5.165: group_next: 14784 nodes total
dve2lts-sym, 5.165: group_explored: 12155 nodes, 7376 short vectors total
