dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.452: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.536: got initial state
dve2lts-sym, 0.536: level 0 is finished
dve2lts-sym, 0.546: level 1 is finished
dve2lts-sym, 0.552: level 2 is finished
dve2lts-sym, 0.556: level 3 is finished
dve2lts-sym, 0.560: level 4 is finished
dve2lts-sym, 0.566: level 5 is finished
dve2lts-sym, 0.574: level 6 is finished
dve2lts-sym, 0.581: level 7 is finished
dve2lts-sym, 0.586: level 8 is finished
dve2lts-sym, 0.590: level 9 is finished
dve2lts-sym, 0.595: level 10 is finished
dve2lts-sym, 0.599: level 11 is finished
dve2lts-sym, 0.603: level 12 is finished
dve2lts-sym, 0.606: level 13 is finished
dve2lts-sym, 0.610: level 14 is finished
dve2lts-sym, 0.613: level 15 is finished
dve2lts-sym, 0.616: level 16 is finished
dve2lts-sym, 0.620: level 17 is finished
dve2lts-sym, 0.624: level 18 is finished
dve2lts-sym, 0.628: level 19 is finished
dve2lts-sym, 0.632: level 20 is finished
dve2lts-sym, 0.636: level 21 is finished
dve2lts-sym, 0.639: level 22 is finished
dve2lts-sym, 0.643: level 23 is finished
dve2lts-sym, 0.646: level 24 is finished
dve2lts-sym, 0.650: level 25 is finished
dve2lts-sym, 0.654: level 26 is finished
dve2lts-sym, 0.658: level 27 is finished
dve2lts-sym, 0.662: level 28 is finished
dve2lts-sym, 0.665: level 29 is finished
dve2lts-sym, 0.669: level 30 is finished
dve2lts-sym, 0.672: level 31 is finished
dve2lts-sym, 0.676: level 32 is finished
dve2lts-sym, 0.679: level 33 is finished
dve2lts-sym, 0.682: level 34 is finished
dve2lts-sym, 0.685: level 35 is finished
dve2lts-sym, 0.689: level 36 is finished
dve2lts-sym, 0.693: level 37 is finished
dve2lts-sym, 0.697: level 38 is finished
dve2lts-sym, 0.700: level 39 is finished
dve2lts-sym, 0.704: level 40 is finished
dve2lts-sym, 0.707: level 41 is finished
dve2lts-sym, 0.711: level 42 is finished
dve2lts-sym, 0.714: level 43 is finished
dve2lts-sym, 0.718: level 44 is finished
dve2lts-sym, 0.721: level 45 is finished
dve2lts-sym, 0.725: level 46 is finished
dve2lts-sym, 0.728: level 47 is finished
dve2lts-sym, 0.732: level 48 is finished
dve2lts-sym, 0.736: level 49 is finished
dve2lts-sym, 0.740: level 50 is finished
dve2lts-sym, 0.744: level 51 is finished
dve2lts-sym, 0.747: level 52 is finished
dve2lts-sym, 0.751: level 53 is finished
dve2lts-sym, 0.754: level 54 is finished
dve2lts-sym, 0.758: level 55 is finished
dve2lts-sym, 0.761: level 56 is finished
dve2lts-sym, 0.765: level 57 is finished
dve2lts-sym, 0.769: level 58 is finished
dve2lts-sym, 0.771: level 59 is finished
dve2lts-sym, 0.775: level 60 is finished
dve2lts-sym, 0.778: level 61 is finished
dve2lts-sym, 0.781: level 62 is finished
dve2lts-sym, 0.784: level 63 is finished
dve2lts-sym, 0.787: level 64 is finished
dve2lts-sym, 0.789: level 65 is finished
dve2lts-sym, 0.792: level 66 is finished
dve2lts-sym, 0.794: level 67 is finished
dve2lts-sym, 0.797: level 68 is finished
dve2lts-sym, 0.799: level 69 is finished
dve2lts-sym, 0.801: level 70 is finished
dve2lts-sym, 0.803: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 0.803: reachability took 0.270 real 12.640 user 0.150 sys
dve2lts-sym, 0.803: counting visited states...
dve2lts-sym, 0.803: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.803: state space has 1146 states, 277 nodes
dve2lts-sym, 0.805: group_next: 677 nodes total
dve2lts-sym, 0.805: group_explored: 503 nodes, 1350 short vectors total
