dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 16->16 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 10; there are 16 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.659: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.774: level 1 is finished
dve2lts-sym, 0.806: level 2 is finished
dve2lts-sym, 0.821: level 3 is finished
dve2lts-sym, 0.830: level 4 is finished
dve2lts-sym, 0.836: level 5 is finished
dve2lts-sym, 0.841: level 6 is finished
dve2lts-sym, 0.849: level 7 is finished
dve2lts-sym, 0.851: level 8 is finished
dve2lts-sym, 0.854: level 9 is finished
dve2lts-sym, 0.856: level 10 is finished
dve2lts-sym, 0.858: level 11 is finished
dve2lts-sym, 0.859: level 12 is finished
dve2lts-sym, 0.861: level 13 is finished
dve2lts-sym, 0.862: level 14 is finished
dve2lts-sym, 0.864: level 15 is finished
dve2lts-sym, 0.865: level 16 is finished
dve2lts-sym, 0.867: level 17 is finished
dve2lts-sym, 0.868: level 18 is finished
dve2lts-sym, 0.870: level 19 is finished
dve2lts-sym, 0.871: level 20 is finished
dve2lts-sym, 0.873: level 21 is finished
dve2lts-sym, 0.874: level 22 is finished
dve2lts-sym, 0.875: level 23 is finished
dve2lts-sym, 0.877: level 24 is finished
dve2lts-sym, 0.878: level 25 is finished
dve2lts-sym, 0.880: level 26 is finished
dve2lts-sym, 0.881: level 27 is finished
dve2lts-sym, 0.883: level 28 is finished
dve2lts-sym, 0.884: level 29 is finished
dve2lts-sym, 0.886: level 30 is finished
dve2lts-sym, 0.888: level 31 is finished
dve2lts-sym, 0.889: level 32 is finished
dve2lts-sym, 0.891: level 33 is finished
dve2lts-sym, 0.892: level 34 is finished
dve2lts-sym, 0.894: level 35 is finished
dve2lts-sym, 0.895: level 36 is finished
dve2lts-sym, 0.897: level 37 is finished
dve2lts-sym, 0.898: level 38 is finished
dve2lts-sym, 0.900: level 39 is finished
dve2lts-sym, 0.902: level 40 is finished
dve2lts-sym, 0.903: level 41 is finished
dve2lts-sym, 0.905: level 42 is finished
dve2lts-sym, 0.906: level 43 is finished
dve2lts-sym, 0.908: level 44 is finished
dve2lts-sym, 0.919: level 45 is finished
dve2lts-sym, 0.921: level 46 is finished
dve2lts-sym, 0.922: level 47 is finished
dve2lts-sym, 0.924: level 48 is finished
dve2lts-sym, 0.926: level 49 is finished
dve2lts-sym, 0.928: level 50 is finished
dve2lts-sym, 0.929: level 51 is finished
dve2lts-sym, 0.931: level 52 is finished
dve2lts-sym, 0.933: level 53 is finished
dve2lts-sym, 0.934: level 54 is finished
dve2lts-sym, 0.936: level 55 is finished
dve2lts-sym, 0.938: level 56 is finished
dve2lts-sym, 0.939: level 57 is finished
dve2lts-sym, 0.941: level 58 is finished
dve2lts-sym, 0.942: level 59 is finished
dve2lts-sym, 0.944: level 60 is finished
dve2lts-sym, 0.946: level 61 is finished
dve2lts-sym, 0.947: level 62 is finished
dve2lts-sym, 0.948: level 63 is finished
dve2lts-sym, 0.950: level 64 is finished
dve2lts-sym, 0.951: level 65 is finished
dve2lts-sym, 0.952: level 66 is finished
dve2lts-sym, 0.953: level 67 is finished
dve2lts-sym, 0.954: level 68 is finished
dve2lts-sym, 0.955: level 69 is finished
dve2lts-sym, 0.955: level 70 is finished
dve2lts-sym, 0.956: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 0.956: reachability took 0.240 real 11.410 user 0.140 sys
dve2lts-sym, 0.956: counting visited states...
dve2lts-sym, 0.956: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.956: state space has 1146 states, 373 nodes
dve2lts-sym, 0.957: group_next: 381 nodes total
dve2lts-sym, 0.957: group_explored: 780 nodes, 1350 short vectors total
