dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.228: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.241: level 16 is finished
dve2lts-sym, 0.249: level 17 is finished
dve2lts-sym, 0.257: level 18 is finished
dve2lts-sym, 0.266: level 19 is finished
dve2lts-sym, 0.276: level 20 is finished
dve2lts-sym, 0.287: level 21 is finished
dve2lts-sym, 0.298: level 22 is finished
dve2lts-sym, 0.309: level 23 is finished
dve2lts-sym, 0.321: level 24 is finished
dve2lts-sym, 0.335: level 25 is finished
dve2lts-sym, 0.349: level 26 is finished
dve2lts-sym, 0.366: level 27 is finished
dve2lts-sym, 0.381: level 28 is finished
dve2lts-sym, 0.396: level 29 is finished
dve2lts-sym, 0.413: level 30 is finished
dve2lts-sym, 0.428: level 31 is finished
dve2lts-sym, 0.445: level 32 is finished
dve2lts-sym, 0.462: level 33 is finished
dve2lts-sym, 0.481: level 34 is finished
dve2lts-sym, 0.500: level 35 is finished
dve2lts-sym, 0.518: level 36 is finished
dve2lts-sym, 0.539: level 37 is finished
dve2lts-sym, 0.560: level 38 is finished
dve2lts-sym, 0.584: level 39 is finished
dve2lts-sym, 0.610: level 40 is finished
dve2lts-sym, 0.634: level 41 is finished
dve2lts-sym, 0.659: level 42 is finished
dve2lts-sym, 0.685: level 43 is finished
dve2lts-sym, 0.710: level 44 is finished
dve2lts-sym, 0.737: level 45 is finished
dve2lts-sym, 0.766: level 46 is finished
dve2lts-sym, 0.795: level 47 is finished
dve2lts-sym, 0.824: level 48 is finished
dve2lts-sym, 0.851: level 49 is finished
dve2lts-sym, 0.880: level 50 is finished
dve2lts-sym, 0.912: level 51 is finished
dve2lts-sym, 0.946: level 52 is finished
dve2lts-sym, 0.983: level 53 is finished
dve2lts-sym, 1.017: level 54 is finished
dve2lts-sym, 1.051: level 55 is finished
dve2lts-sym, 1.087: level 56 is finished
dve2lts-sym, 1.121: level 57 is finished
dve2lts-sym, 1.158: level 58 is finished
dve2lts-sym, 1.192: level 59 is finished
dve2lts-sym, 1.232: level 60 is finished
dve2lts-sym, 1.270: level 61 is finished
dve2lts-sym, 1.305: level 62 is finished
dve2lts-sym, 1.342: level 63 is finished
dve2lts-sym, 1.382: level 64 is finished
dve2lts-sym, 1.425: level 65 is finished
dve2lts-sym, 1.473: level 66 is finished
dve2lts-sym, 1.513: level 67 is finished
dve2lts-sym, 1.555: level 68 is finished
dve2lts-sym, 1.597: level 69 is finished
dve2lts-sym, 1.638: level 70 is finished
dve2lts-sym, 1.680: level 71 is finished
dve2lts-sym, 1.720: level 72 is finished
dve2lts-sym, 1.765: level 73 is finished
dve2lts-sym, 1.809: level 74 is finished
dve2lts-sym, 1.848: level 75 is finished
dve2lts-sym, 1.887: level 76 is finished
dve2lts-sym, 1.926: level 77 is finished
dve2lts-sym, 1.966: level 78 is finished
dve2lts-sym, 2.009: level 79 is finished
dve2lts-sym, 2.045: level 80 is finished
dve2lts-sym, 2.079: level 81 is finished
dve2lts-sym, 2.112: level 82 is finished
dve2lts-sym, 2.143: level 83 is finished
dve2lts-sym, 2.172: level 84 is finished
dve2lts-sym, 2.199: level 85 is finished
dve2lts-sym, 2.226: level 86 is finished
dve2lts-sym, 2.251: level 87 is finished
dve2lts-sym, 2.273: level 88 is finished
dve2lts-sym, 2.293: level 89 is finished
dve2lts-sym, 2.311: level 90 is finished
dve2lts-sym, 2.328: level 91 is finished
dve2lts-sym, 2.342: level 92 is finished
dve2lts-sym, 2.352: level 93 is finished
dve2lts-sym, 2.360: level 94 is finished
dve2lts-sym, 2.367: level 95 is finished
dve2lts-sym, 2.373: level 96 is finished
dve2lts-sym, 2.378: level 97 is finished
dve2lts-sym, 2.381: level 98 is finished
dve2lts-sym, 2.384: level 99 is finished
dve2lts-sym, 2.386: level 100 is finished
dve2lts-sym, 2.387: level 101 is finished
dve2lts-sym, 2.388: level 102 is finished
dve2lts-sym, 2.390: level 103 is finished
dve2lts-sym, 2.390: level 104 is finished
dve2lts-sym, 2.391: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.391: reachability took 2.200 real 2.190 user 0.010 sys
dve2lts-sym, 2.391: counting visited states...
dve2lts-sym, 2.393: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.393: state space has 157003 states, 4672 nodes
dve2lts-sym, 2.395: group_next: 2629 nodes total
dve2lts-sym, 2.395: group_explored: 2568 nodes, 22652 short vectors total
