dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.261: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.343: got initial state
dve2lts-sym, 0.343: level 0 is finished
dve2lts-sym, 0.361: level 1 is finished
dve2lts-sym, 0.374: level 2 is finished
dve2lts-sym, 0.383: level 3 is finished
dve2lts-sym, 0.391: level 4 is finished
dve2lts-sym, 0.399: level 5 is finished
dve2lts-sym, 0.407: level 6 is finished
dve2lts-sym, 0.415: level 7 is finished
dve2lts-sym, 0.428: level 8 is finished
dve2lts-sym, 0.439: level 9 is finished
dve2lts-sym, 0.451: level 10 is finished
dve2lts-sym, 0.462: level 11 is finished
dve2lts-sym, 0.474: level 12 is finished
dve2lts-sym, 0.485: level 13 is finished
dve2lts-sym, 0.497: level 14 is finished
dve2lts-sym, 0.510: level 15 is finished
dve2lts-sym, 0.524: level 16 is finished
dve2lts-sym, 0.537: level 17 is finished
dve2lts-sym, 0.550: level 18 is finished
dve2lts-sym, 0.562: level 19 is finished
dve2lts-sym, 0.575: level 20 is finished
dve2lts-sym, 0.588: level 21 is finished
dve2lts-sym, 0.603: level 22 is finished
dve2lts-sym, 0.617: level 23 is finished
dve2lts-sym, 0.633: level 24 is finished
dve2lts-sym, 0.647: level 25 is finished
dve2lts-sym, 0.662: level 26 is finished
dve2lts-sym, 0.676: level 27 is finished
dve2lts-sym, 0.690: level 28 is finished
dve2lts-sym, 0.703: level 29 is finished
dve2lts-sym, 0.720: level 30 is finished
dve2lts-sym, 0.736: level 31 is finished
dve2lts-sym, 0.753: level 32 is finished
dve2lts-sym, 0.770: level 33 is finished
dve2lts-sym, 0.786: level 34 is finished
dve2lts-sym, 0.801: level 35 is finished
dve2lts-sym, 0.820: level 36 is finished
dve2lts-sym, 0.838: level 37 is finished
dve2lts-sym, 0.858: level 38 is finished
dve2lts-sym, 0.877: level 39 is finished
dve2lts-sym, 0.897: level 40 is finished
dve2lts-sym, 0.915: level 41 is finished
dve2lts-sym, 0.946: level 42 is finished
dve2lts-sym, 0.964: level 43 is finished
dve2lts-sym, 0.981: level 44 is finished
dve2lts-sym, 0.998: level 45 is finished
dve2lts-sym, 1.018: level 46 is finished
dve2lts-sym, 1.038: level 47 is finished
dve2lts-sym, 1.060: level 48 is finished
dve2lts-sym, 1.081: level 49 is finished
dve2lts-sym, 1.101: level 50 is finished
dve2lts-sym, 1.121: level 51 is finished
dve2lts-sym, 1.144: level 52 is finished
dve2lts-sym, 1.168: level 53 is finished
dve2lts-sym, 1.192: level 54 is finished
dve2lts-sym, 1.216: level 55 is finished
dve2lts-sym, 1.241: level 56 is finished
dve2lts-sym, 1.301: level 57 is finished
dve2lts-sym, 1.327: level 58 is finished
dve2lts-sym, 1.348: level 59 is finished
dve2lts-sym, 1.370: level 60 is finished
dve2lts-sym, 1.390: level 61 is finished
dve2lts-sym, 1.413: level 62 is finished
dve2lts-sym, 1.437: level 63 is finished
dve2lts-sym, 1.463: level 64 is finished
dve2lts-sym, 1.490: level 65 is finished
dve2lts-sym, 1.514: level 66 is finished
dve2lts-sym, 1.539: level 67 is finished
dve2lts-sym, 1.569: level 68 is finished
dve2lts-sym, 1.605: level 69 is finished
dve2lts-sym, 1.636: level 70 is finished
dve2lts-sym, 1.663: level 71 is finished
dve2lts-sym, 1.692: level 72 is finished
dve2lts-sym, 1.719: level 73 is finished
dve2lts-sym, 1.749: level 74 is finished
dve2lts-sym, 1.774: level 75 is finished
dve2lts-sym, 1.800: level 76 is finished
dve2lts-sym, 1.824: level 77 is finished
dve2lts-sym, 1.853: level 78 is finished
dve2lts-sym, 1.881: level 79 is finished
dve2lts-sym, 1.912: level 80 is finished
dve2lts-sym, 1.945: level 81 is finished
dve2lts-sym, 1.974: level 82 is finished
dve2lts-sym, 2.004: level 83 is finished
dve2lts-sym, 2.037: level 84 is finished
dve2lts-sym, 2.071: level 85 is finished
dve2lts-sym, 2.107: level 86 is finished
dve2lts-sym, 2.142: level 87 is finished
dve2lts-sym, 2.179: level 88 is finished
dve2lts-sym, 2.213: level 89 is finished
dve2lts-sym, 2.250: level 90 is finished
dve2lts-sym, 2.282: level 91 is finished
dve2lts-sym, 2.315: level 92 is finished
dve2lts-sym, 2.347: level 93 is finished
dve2lts-sym, 2.382: level 94 is finished
dve2lts-sym, 2.417: level 95 is finished
dve2lts-sym, 2.455: level 96 is finished
dve2lts-sym, 2.491: level 97 is finished
dve2lts-sym, 2.525: level 98 is finished
dve2lts-sym, 2.562: level 99 is finished
dve2lts-sym, 2.602: level 100 is finished
dve2lts-sym, 2.642: level 101 is finished
dve2lts-sym, 2.685: level 102 is finished
dve2lts-sym, 2.727: level 103 is finished
dve2lts-sym, 2.768: level 104 is finished
dve2lts-sym, 2.807: level 105 is finished
dve2lts-sym, 2.849: level 106 is finished
dve2lts-sym, 2.888: level 107 is finished
dve2lts-sym, 2.925: level 108 is finished
dve2lts-sym, 2.962: level 109 is finished
dve2lts-sym, 3.004: level 110 is finished
dve2lts-sym, 3.045: level 111 is finished
dve2lts-sym, 3.089: level 112 is finished
dve2lts-sym, 3.133: level 113 is finished
dve2lts-sym, 3.174: level 114 is finished
dve2lts-sym, 3.219: level 115 is finished
dve2lts-sym, 3.267: level 116 is finished
dve2lts-sym, 3.314: level 117 is finished
dve2lts-sym, 3.362: level 118 is finished
dve2lts-sym, 3.409: level 119 is finished
dve2lts-sym, 3.458: level 120 is finished
dve2lts-sym, 3.506: level 121 is finished
dve2lts-sym, 3.557: level 122 is finished
dve2lts-sym, 3.607: level 123 is finished
dve2lts-sym, 3.654: level 124 is finished
dve2lts-sym, 3.702: level 125 is finished
dve2lts-sym, 3.753: level 126 is finished
dve2lts-sym, 3.804: level 127 is finished
dve2lts-sym, 3.856: level 128 is finished
dve2lts-sym, 3.907: level 129 is finished
dve2lts-sym, 3.954: level 130 is finished
dve2lts-sym, 4.007: level 131 is finished
dve2lts-sym, 4.061: level 132 is finished
dve2lts-sym, 4.156: level 133 is finished
dve2lts-sym, 4.213: level 134 is finished
dve2lts-sym, 4.268: level 135 is finished
dve2lts-sym, 4.325: level 136 is finished
dve2lts-sym, 4.381: level 137 is finished
dve2lts-sym, 4.440: level 138 is finished
dve2lts-sym, 4.494: level 139 is finished
dve2lts-sym, 4.547: level 140 is finished
dve2lts-sym, 4.600: level 141 is finished
dve2lts-sym, 4.658: level 142 is finished
dve2lts-sym, 4.668: vset_sylvan: starting garbage collection
dve2lts-sym, 4.719: vset_sylvan: garbage collection done
dve2lts-sym, 4.852: level 143 is finished
dve2lts-sym, 4.911: level 144 is finished
dve2lts-sym, 4.963: level 145 is finished
dve2lts-sym, 5.011: level 146 is finished
dve2lts-sym, 5.067: level 147 is finished
dve2lts-sym, 5.124: level 148 is finished
dve2lts-sym, 5.181: level 149 is finished
dve2lts-sym, 5.238: level 150 is finished
dve2lts-sym, 5.296: level 151 is finished
dve2lts-sym, 5.353: level 152 is finished
dve2lts-sym, 5.409: level 153 is finished
dve2lts-sym, 5.468: level 154 is finished
dve2lts-sym, 5.523: level 155 is finished
dve2lts-sym, 5.584: level 156 is finished
dve2lts-sym, 5.638: level 157 is finished
dve2lts-sym, 5.694: level 158 is finished
dve2lts-sym, 5.750: level 159 is finished
dve2lts-sym, 5.813: level 160 is finished
dve2lts-sym, 5.871: level 161 is finished
dve2lts-sym, 5.925: level 162 is finished
dve2lts-sym, 5.999: level 163 is finished
dve2lts-sym, 6.059: level 164 is finished
dve2lts-sym, 6.118: level 165 is finished
dve2lts-sym, 6.181: level 166 is finished
dve2lts-sym, 6.243: level 167 is finished
dve2lts-sym, 6.304: level 168 is finished
dve2lts-sym, 6.365: level 169 is finished
dve2lts-sym, 6.433: level 170 is finished
dve2lts-sym, 6.490: level 171 is finished
dve2lts-sym, 6.548: level 172 is finished
dve2lts-sym, 6.608: level 173 is finished
dve2lts-sym, 6.669: level 174 is finished
dve2lts-sym, 6.731: level 175 is finished
dve2lts-sym, 6.799: level 176 is finished
dve2lts-sym, 6.863: level 177 is finished
dve2lts-sym, 6.924: level 178 is finished
dve2lts-sym, 6.989: level 179 is finished
dve2lts-sym, 7.056: level 180 is finished
dve2lts-sym, 7.122: level 181 is finished
dve2lts-sym, 7.192: level 182 is finished
dve2lts-sym, 7.261: level 183 is finished
dve2lts-sym, 7.326: level 184 is finished
dve2lts-sym, 7.393: level 185 is finished
dve2lts-sym, 7.464: level 186 is finished
dve2lts-sym, 7.529: level 187 is finished
dve2lts-sym, 7.593: level 188 is finished
dve2lts-sym, 7.657: level 189 is finished
dve2lts-sym, 7.725: level 190 is finished
dve2lts-sym, 7.793: level 191 is finished
dve2lts-sym, 7.862: level 192 is finished
dve2lts-sym, 7.930: level 193 is finished
dve2lts-sym, 7.994: level 194 is finished
dve2lts-sym, 8.064: level 195 is finished
dve2lts-sym, 8.135: level 196 is finished
dve2lts-sym, 8.231: level 197 is finished
dve2lts-sym, 8.301: level 198 is finished
dve2lts-sym, 8.370: level 199 is finished
dve2lts-sym, 8.438: level 200 is finished
dve2lts-sym, 8.506: level 201 is finished
dve2lts-sym, 8.584: level 202 is finished
dve2lts-sym, 8.648: level 203 is finished
dve2lts-sym, 8.729: level 204 is finished
dve2lts-sym, 8.830: level 205 is finished
dve2lts-sym, 8.901: level 206 is finished
dve2lts-sym, 8.969: level 207 is finished
dve2lts-sym, 9.038: level 208 is finished
dve2lts-sym, 9.103: level 209 is finished
dve2lts-sym, 9.164: level 210 is finished
dve2lts-sym, 9.229: level 211 is finished
dve2lts-sym, 9.299: level 212 is finished
dve2lts-sym, 9.366: level 213 is finished
dve2lts-sym, 9.434: level 214 is finished
dve2lts-sym, 9.499: level 215 is finished
dve2lts-sym, 9.563: level 216 is finished
dve2lts-sym, 9.626: level 217 is finished
dve2lts-sym, 9.696: level 218 is finished
dve2lts-sym, 9.756: level 219 is finished
dve2lts-sym, 9.817: level 220 is finished
dve2lts-sym, 9.877: level 221 is finished
dve2lts-sym, 9.940: level 222 is finished
dve2lts-sym, 10.001: level 223 is finished
dve2lts-sym, 10.067: level 224 is finished
dve2lts-sym, 10.127: level 225 is finished
dve2lts-sym, 10.183: level 226 is finished
dve2lts-sym, 10.245: level 227 is finished
dve2lts-sym, 10.305: level 228 is finished
dve2lts-sym, 10.365: level 229 is finished
dve2lts-sym, 10.431: level 230 is finished
dve2lts-sym, 10.492: level 231 is finished
dve2lts-sym, 10.550: level 232 is finished
dve2lts-sym, 10.609: level 233 is finished
dve2lts-sym, 10.671: level 234 is finished
dve2lts-sym, 10.727: level 235 is finished
dve2lts-sym, 10.789: level 236 is finished
dve2lts-sym, 10.846: level 237 is finished
dve2lts-sym, 10.883: vset_sylvan: starting garbage collection
dve2lts-sym, 10.951: vset_sylvan: garbage collection done
dve2lts-sym, 11.049: level 238 is finished
dve2lts-sym, 11.134: level 239 is finished
dve2lts-sym, 11.190: level 240 is finished
dve2lts-sym, 11.243: level 241 is finished
dve2lts-sym, 11.292: level 242 is finished
dve2lts-sym, 11.346: level 243 is finished
dve2lts-sym, 11.400: level 244 is finished
dve2lts-sym, 11.454: level 245 is finished
dve2lts-sym, 11.509: level 246 is finished
dve2lts-sym, 11.562: level 247 is finished
dve2lts-sym, 11.611: level 248 is finished
dve2lts-sym, 11.661: level 249 is finished
dve2lts-sym, 11.718: level 250 is finished
dve2lts-sym, 11.766: level 251 is finished
dve2lts-sym, 11.820: level 252 is finished
dve2lts-sym, 11.867: level 253 is finished
dve2lts-sym, 11.917: level 254 is finished
dve2lts-sym, 11.964: level 255 is finished
dve2lts-sym, 12.014: level 256 is finished
dve2lts-sym, 12.062: level 257 is finished
dve2lts-sym, 12.108: level 258 is finished
dve2lts-sym, 12.154: level 259 is finished
dve2lts-sym, 12.201: level 260 is finished
dve2lts-sym, 12.250: level 261 is finished
dve2lts-sym, 12.299: level 262 is finished
dve2lts-sym, 12.345: level 263 is finished
dve2lts-sym, 12.389: level 264 is finished
dve2lts-sym, 12.433: level 265 is finished
dve2lts-sym, 12.480: level 266 is finished
dve2lts-sym, 12.524: level 267 is finished
dve2lts-sym, 12.568: level 268 is finished
dve2lts-sym, 12.610: level 269 is finished
dve2lts-sym, 12.656: level 270 is finished
dve2lts-sym, 12.700: level 271 is finished
dve2lts-sym, 12.748: level 272 is finished
dve2lts-sym, 12.792: level 273 is finished
dve2lts-sym, 12.864: level 274 is finished
dve2lts-sym, 12.907: level 275 is finished
dve2lts-sym, 12.953: level 276 is finished
dve2lts-sym, 12.997: level 277 is finished
dve2lts-sym, 13.043: level 278 is finished
dve2lts-sym, 13.087: level 279 is finished
dve2lts-sym, 13.128: level 280 is finished
dve2lts-sym, 13.169: level 281 is finished
dve2lts-sym, 13.212: level 282 is finished
dve2lts-sym, 13.251: level 283 is finished
dve2lts-sym, 13.292: level 284 is finished
dve2lts-sym, 13.333: level 285 is finished
dve2lts-sym, 13.377: level 286 is finished
dve2lts-sym, 13.419: level 287 is finished
dve2lts-sym, 13.465: level 288 is finished
dve2lts-sym, 13.506: level 289 is finished
dve2lts-sym, 13.544: level 290 is finished
dve2lts-sym, 13.583: level 291 is finished
dve2lts-sym, 13.624: level 292 is finished
dve2lts-sym, 13.663: level 293 is finished
dve2lts-sym, 13.704: level 294 is finished
dve2lts-sym, 13.744: level 295 is finished
dve2lts-sym, 13.784: level 296 is finished
dve2lts-sym, 13.821: level 297 is finished
dve2lts-sym, 13.860: level 298 is finished
dve2lts-sym, 13.898: level 299 is finished
dve2lts-sym, 13.934: level 300 is finished
dve2lts-sym, 13.969: level 301 is finished
dve2lts-sym, 14.007: level 302 is finished
dve2lts-sym, 14.044: level 303 is finished
dve2lts-sym, 14.083: level 304 is finished
dve2lts-sym, 14.119: level 305 is finished
dve2lts-sym, 14.154: level 306 is finished
dve2lts-sym, 14.188: level 307 is finished
dve2lts-sym, 14.226: level 308 is finished
dve2lts-sym, 14.263: level 309 is finished
dve2lts-sym, 14.300: level 310 is finished
dve2lts-sym, 14.336: level 311 is finished
dve2lts-sym, 14.370: level 312 is finished
dve2lts-sym, 14.402: level 313 is finished
dve2lts-sym, 14.436: level 314 is finished
dve2lts-sym, 14.468: level 315 is finished
dve2lts-sym, 14.501: level 316 is finished
dve2lts-sym, 14.533: level 317 is finished
dve2lts-sym, 14.567: level 318 is finished
dve2lts-sym, 14.601: level 319 is finished
dve2lts-sym, 14.635: level 320 is finished
dve2lts-sym, 14.668: level 321 is finished
dve2lts-sym, 14.699: level 322 is finished
dve2lts-sym, 14.730: level 323 is finished
dve2lts-sym, 14.762: level 324 is finished
dve2lts-sym, 14.794: level 325 is finished
dve2lts-sym, 14.827: level 326 is finished
dve2lts-sym, 14.859: level 327 is finished
dve2lts-sym, 14.887: level 328 is finished
dve2lts-sym, 14.915: level 329 is finished
dve2lts-sym, 14.950: level 330 is finished
dve2lts-sym, 14.978: level 331 is finished
dve2lts-sym, 15.005: level 332 is finished
dve2lts-sym, 15.032: level 333 is finished
dve2lts-sym, 15.062: level 334 is finished
dve2lts-sym, 15.090: level 335 is finished
dve2lts-sym, 15.121: level 336 is finished
dve2lts-sym, 15.149: level 337 is finished
dve2lts-sym, 15.174: level 338 is finished
dve2lts-sym, 15.200: level 339 is finished
dve2lts-sym, 15.227: level 340 is finished
dve2lts-sym, 15.258: level 341 is finished
dve2lts-sym, 15.286: level 342 is finished
dve2lts-sym, 15.312: level 343 is finished
dve2lts-sym, 15.337: level 344 is finished
dve2lts-sym, 15.361: level 345 is finished
dve2lts-sym, 15.386: level 346 is finished
dve2lts-sym, 15.410: level 347 is finished
dve2lts-sym, 15.435: level 348 is finished
dve2lts-sym, 15.459: level 349 is finished
dve2lts-sym, 15.484: level 350 is finished
dve2lts-sym, 15.507: level 351 is finished
dve2lts-sym, 15.532: level 352 is finished
dve2lts-sym, 15.555: level 353 is finished
dve2lts-sym, 15.577: level 354 is finished
dve2lts-sym, 15.602: level 355 is finished
dve2lts-sym, 15.626: level 356 is finished
dve2lts-sym, 15.648: level 357 is finished
dve2lts-sym, 15.670: level 358 is finished
dve2lts-sym, 15.693: level 359 is finished
dve2lts-sym, 15.714: level 360 is finished
dve2lts-sym, 15.734: level 361 is finished
dve2lts-sym, 15.754: level 362 is finished
dve2lts-sym, 15.774: level 363 is finished
dve2lts-sym, 15.793: level 364 is finished
dve2lts-sym, 15.812: level 365 is finished
dve2lts-sym, 15.831: level 366 is finished
dve2lts-sym, 15.849: level 367 is finished
dve2lts-sym, 15.867: level 368 is finished
dve2lts-sym, 15.885: level 369 is finished
dve2lts-sym, 15.904: level 370 is finished
dve2lts-sym, 15.922: level 371 is finished
dve2lts-sym, 15.939: level 372 is finished
dve2lts-sym, 15.955: level 373 is finished
dve2lts-sym, 15.975: level 374 is finished
dve2lts-sym, 15.991: level 375 is finished
dve2lts-sym, 16.008: level 376 is finished
dve2lts-sym, 16.024: level 377 is finished
dve2lts-sym, 16.040: level 378 is finished
dve2lts-sym, 16.057: level 379 is finished
dve2lts-sym, 16.072: level 380 is finished
dve2lts-sym, 16.089: level 381 is finished
dve2lts-sym, 16.104: level 382 is finished
dve2lts-sym, 16.119: level 383 is finished
dve2lts-sym, 16.134: level 384 is finished
dve2lts-sym, 16.149: level 385 is finished
dve2lts-sym, 16.164: level 386 is finished
dve2lts-sym, 16.180: level 387 is finished
dve2lts-sym, 16.195: level 388 is finished
dve2lts-sym, 16.211: level 389 is finished
dve2lts-sym, 16.225: level 390 is finished
dve2lts-sym, 16.238: level 391 is finished
dve2lts-sym, 16.251: level 392 is finished
dve2lts-sym, 16.264: level 393 is finished
dve2lts-sym, 16.278: level 394 is finished
dve2lts-sym, 16.291: level 395 is finished
dve2lts-sym, 16.306: level 396 is finished
dve2lts-sym, 16.320: level 397 is finished
dve2lts-sym, 16.332: level 398 is finished
dve2lts-sym, 16.344: level 399 is finished
dve2lts-sym, 16.381: level 400 is finished
dve2lts-sym, 16.394: level 401 is finished
dve2lts-sym, 16.406: level 402 is finished
dve2lts-sym, 16.433: level 403 is finished
dve2lts-sym, 16.445: level 404 is finished
dve2lts-sym, 16.456: level 405 is finished
dve2lts-sym, 16.485: level 406 is finished
dve2lts-sym, 16.496: level 407 is finished
dve2lts-sym, 16.507: level 408 is finished
dve2lts-sym, 16.517: level 409 is finished
dve2lts-sym, 16.528: level 410 is finished
dve2lts-sym, 16.538: level 411 is finished
dve2lts-sym, 16.548: level 412 is finished
dve2lts-sym, 16.559: level 413 is finished
dve2lts-sym, 16.569: level 414 is finished
dve2lts-sym, 16.580: level 415 is finished
dve2lts-sym, 16.590: level 416 is finished
dve2lts-sym, 16.600: level 417 is finished
dve2lts-sym, 16.609: level 418 is finished
dve2lts-sym, 16.620: level 419 is finished
dve2lts-sym, 16.629: level 420 is finished
dve2lts-sym, 16.648: level 421 is finished
dve2lts-sym, 16.657: level 422 is finished
dve2lts-sym, 16.666: level 423 is finished
dve2lts-sym, 16.674: level 424 is finished
dve2lts-sym, 16.683: level 425 is finished
dve2lts-sym, 16.691: level 426 is finished
dve2lts-sym, 16.699: level 427 is finished
dve2lts-sym, 16.712: level 428 is finished
dve2lts-sym, 16.721: level 429 is finished
dve2lts-sym, 16.729: level 430 is finished
dve2lts-sym, 16.737: level 431 is finished
dve2lts-sym, 16.746: level 432 is finished
dve2lts-sym, 16.754: level 433 is finished
dve2lts-sym, 16.762: level 434 is finished
dve2lts-sym, 16.770: level 435 is finished
dve2lts-sym, 16.778: level 436 is finished
dve2lts-sym, 16.785: level 437 is finished
dve2lts-sym, 16.793: level 438 is finished
dve2lts-sym, 16.801: level 439 is finished
dve2lts-sym, 16.807: level 440 is finished
dve2lts-sym, 16.813: level 441 is finished
dve2lts-sym, 16.819: level 442 is finished
dve2lts-sym, 16.826: level 443 is finished
dve2lts-sym, 16.832: level 444 is finished
dve2lts-sym, 16.837: level 445 is finished
dve2lts-sym, 16.843: level 446 is finished
dve2lts-sym, 16.849: level 447 is finished
dve2lts-sym, 16.854: level 448 is finished
dve2lts-sym, 16.859: level 449 is finished
dve2lts-sym, 16.862: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 16.862: reachability took 16.510 real 782.260 user 7.280 sys
dve2lts-sym, 16.862: counting visited states...
dve2lts-sym, 16.939: counting took 0.080 real 3.600 user 0.000 sys
dve2lts-sym, 16.939: state space has 29047471 states, 205224 nodes
dve2lts-sym, 16.970: group_next: 59424 nodes total
dve2lts-sym, 16.971: group_explored: 86519 nodes, 946422 short vectors total
