dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.248: level 17 is finished
dve2lts-sym, 0.261: level 18 is finished
dve2lts-sym, 0.275: level 19 is finished
dve2lts-sym, 0.293: level 20 is finished
dve2lts-sym, 0.312: level 21 is finished
dve2lts-sym, 0.334: level 22 is finished
dve2lts-sym, 0.358: level 23 is finished
dve2lts-sym, 0.387: level 24 is finished
dve2lts-sym, 0.415: level 25 is finished
dve2lts-sym, 0.448: level 26 is finished
dve2lts-sym, 0.479: level 27 is finished
dve2lts-sym, 0.510: level 28 is finished
dve2lts-sym, 0.540: level 29 is finished
dve2lts-sym, 0.576: level 30 is finished
dve2lts-sym, 0.613: level 31 is finished
dve2lts-sym, 0.654: level 32 is finished
dve2lts-sym, 0.695: level 33 is finished
dve2lts-sym, 0.734: level 34 is finished
dve2lts-sym, 0.775: level 35 is finished
dve2lts-sym, 0.822: level 36 is finished
dve2lts-sym, 0.867: level 37 is finished
dve2lts-sym, 0.917: level 38 is finished
dve2lts-sym, 0.966: level 39 is finished
dve2lts-sym, 1.021: level 40 is finished
dve2lts-sym, 1.073: level 41 is finished
dve2lts-sym, 1.131: level 42 is finished
dve2lts-sym, 1.186: level 43 is finished
dve2lts-sym, 1.240: level 44 is finished
dve2lts-sym, 1.295: level 45 is finished
dve2lts-sym, 1.359: level 46 is finished
dve2lts-sym, 1.424: level 47 is finished
dve2lts-sym, 1.499: level 48 is finished
dve2lts-sym, 1.574: level 49 is finished
dve2lts-sym, 1.646: level 50 is finished
dve2lts-sym, 1.720: level 51 is finished
dve2lts-sym, 1.802: level 52 is finished
dve2lts-sym, 1.886: level 53 is finished
dve2lts-sym, 1.977: level 54 is finished
dve2lts-sym, 2.066: level 55 is finished
dve2lts-sym, 2.165: level 56 is finished
dve2lts-sym, 2.255: level 57 is finished
dve2lts-sym, 2.355: level 58 is finished
dve2lts-sym, 2.452: level 59 is finished
dve2lts-sym, 2.546: level 60 is finished
dve2lts-sym, 2.640: level 61 is finished
dve2lts-sym, 2.747: level 62 is finished
dve2lts-sym, 2.857: level 63 is finished
dve2lts-sym, 2.979: level 64 is finished
dve2lts-sym, 3.099: level 65 is finished
dve2lts-sym, 3.213: level 66 is finished
dve2lts-sym, 3.329: level 67 is finished
dve2lts-sym, 3.455: level 68 is finished
dve2lts-sym, 3.581: level 69 is finished
dve2lts-sym, 3.715: level 70 is finished
dve2lts-sym, 3.847: level 71 is finished
dve2lts-sym, 3.987: level 72 is finished
dve2lts-sym, 4.116: level 73 is finished
dve2lts-sym, 4.257: level 74 is finished
dve2lts-sym, 4.392: level 75 is finished
dve2lts-sym, 4.521: level 76 is finished
dve2lts-sym, 4.652: level 77 is finished
dve2lts-sym, 4.806: level 78 is finished
dve2lts-sym, 4.959: level 79 is finished
dve2lts-sym, 5.131: level 80 is finished
dve2lts-sym, 5.297: level 81 is finished
dve2lts-sym, 5.457: level 82 is finished
dve2lts-sym, 5.619: level 83 is finished
dve2lts-sym, 5.799: level 84 is finished
dve2lts-sym, 5.976: level 85 is finished
dve2lts-sym, 6.166: level 86 is finished
dve2lts-sym, 6.351: level 87 is finished
dve2lts-sym, 6.549: level 88 is finished
dve2lts-sym, 6.727: level 89 is finished
dve2lts-sym, 6.925: level 90 is finished
dve2lts-sym, 7.111: level 91 is finished
dve2lts-sym, 7.293: level 92 is finished
dve2lts-sym, 7.473: level 93 is finished
dve2lts-sym, 7.680: level 94 is finished
dve2lts-sym, 7.886: level 95 is finished
dve2lts-sym, 8.115: level 96 is finished
dve2lts-sym, 8.333: level 97 is finished
dve2lts-sym, 8.543: level 98 is finished
dve2lts-sym, 8.754: level 99 is finished
dve2lts-sym, 8.985: level 100 is finished
dve2lts-sym, 9.208: level 101 is finished
dve2lts-sym, 9.447: level 102 is finished
dve2lts-sym, 9.679: level 103 is finished
dve2lts-sym, 9.927: level 104 is finished
dve2lts-sym, 10.148: level 105 is finished
dve2lts-sym, 10.392: level 106 is finished
dve2lts-sym, 10.622: level 107 is finished
dve2lts-sym, 10.844: level 108 is finished
dve2lts-sym, 11.069: level 109 is finished
dve2lts-sym, 11.330: level 110 is finished
dve2lts-sym, 11.587: level 111 is finished
dve2lts-sym, 11.873: level 112 is finished
dve2lts-sym, 12.146: level 113 is finished
dve2lts-sym, 12.409: level 114 is finished
dve2lts-sym, 12.673: level 115 is finished
dve2lts-sym, 12.966: level 116 is finished
dve2lts-sym, 13.249: level 117 is finished
dve2lts-sym, 13.553: level 118 is finished
dve2lts-sym, 13.848: level 119 is finished
dve2lts-sym, 14.163: level 120 is finished
dve2lts-sym, 14.445: level 121 is finished
dve2lts-sym, 14.756: level 122 is finished
dve2lts-sym, 15.048: level 123 is finished
dve2lts-sym, 15.331: level 124 is finished
dve2lts-sym, 15.617: level 125 is finished
dve2lts-sym, 15.944: level 126 is finished
dve2lts-sym, 16.268: level 127 is finished
dve2lts-sym, 16.624: level 128 is finished
dve2lts-sym, 16.964: level 129 is finished
dve2lts-sym, 17.290: level 130 is finished
dve2lts-sym, 17.619: level 131 is finished
dve2lts-sym, 17.979: level 132 is finished
dve2lts-sym, 18.326: level 133 is finished
dve2lts-sym, 18.694: level 134 is finished
dve2lts-sym, 19.051: level 135 is finished
dve2lts-sym, 19.434: level 136 is finished
dve2lts-sym, 19.776: level 137 is finished
dve2lts-sym, 20.151: level 138 is finished
dve2lts-sym, 20.503: level 139 is finished
dve2lts-sym, 20.846: level 140 is finished
dve2lts-sym, 21.193: level 141 is finished
dve2lts-sym, 21.594: level 142 is finished
dve2lts-sym, 21.992: level 143 is finished
dve2lts-sym, 22.429: level 144 is finished
dve2lts-sym, 22.847: level 145 is finished
dve2lts-sym, 23.249: level 146 is finished
dve2lts-sym, 23.656: level 147 is finished
dve2lts-sym, 24.104: level 148 is finished
dve2lts-sym, 24.539: level 149 is finished
dve2lts-sym, 25.003: level 150 is finished
dve2lts-sym, 25.458: level 151 is finished
dve2lts-sym, 25.945: level 152 is finished
dve2lts-sym, 26.383: level 153 is finished
dve2lts-sym, 26.870: level 154 is finished
dve2lts-sym, 27.329: level 155 is finished
dve2lts-sym, 27.784: level 156 is finished
dve2lts-sym, 28.245: level 157 is finished
dve2lts-sym, 28.778: level 158 is finished
dve2lts-sym, 29.308: level 159 is finished
dve2lts-sym, 29.898: level 160 is finished
dve2lts-sym, 30.471: level 161 is finished
dve2lts-sym, 30.822: vset_sylvan: starting garbage collection
dve2lts-sym, 31.146: vset_sylvan: garbage collection done
dve2lts-sym, 31.728: level 162 is finished
dve2lts-sym, 32.569: level 163 is finished
dve2lts-sym, 33.046: level 164 is finished
dve2lts-sym, 33.501: level 165 is finished
dve2lts-sym, 33.982: level 166 is finished
dve2lts-sym, 34.448: level 167 is finished
dve2lts-sym, 34.900: level 168 is finished
dve2lts-sym, 35.336: level 169 is finished
dve2lts-sym, 35.792: level 170 is finished
dve2lts-sym, 36.217: level 171 is finished
dve2lts-sym, 36.647: level 172 is finished
dve2lts-sym, 37.081: level 173 is finished
dve2lts-sym, 37.582: level 174 is finished
dve2lts-sym, 38.072: level 175 is finished
dve2lts-sym, 38.608: level 176 is finished
dve2lts-sym, 39.115: level 177 is finished
dve2lts-sym, 39.599: level 178 is finished
dve2lts-sym, 40.085: level 179 is finished
dve2lts-sym, 40.611: level 180 is finished
dve2lts-sym, 41.117: level 181 is finished
dve2lts-sym, 41.628: level 182 is finished
dve2lts-sym, 42.122: level 183 is finished
dve2lts-sym, 42.604: level 184 is finished
dve2lts-sym, 43.069: level 185 is finished
dve2lts-sym, 43.579: level 186 is finished
dve2lts-sym, 44.058: level 187 is finished
dve2lts-sym, 44.542: level 188 is finished
dve2lts-sym, 45.029: level 189 is finished
dve2lts-sym, 45.587: level 190 is finished
dve2lts-sym, 46.128: level 191 is finished
dve2lts-sym, 46.716: level 192 is finished
dve2lts-sym, 47.269: level 193 is finished
dve2lts-sym, 47.794: level 194 is finished
dve2lts-sym, 48.297: level 195 is finished
dve2lts-sym, 48.848: level 196 is finished
dve2lts-sym, 49.374: level 197 is finished
dve2lts-sym, 49.913: level 198 is finished
dve2lts-sym, 50.432: level 199 is finished
dve2lts-sym, 50.922: level 200 is finished
dve2lts-sym, 51.397: level 201 is finished
dve2lts-sym, 51.915: level 202 is finished
dve2lts-sym, 52.395: level 203 is finished
dve2lts-sym, 52.874: level 204 is finished
dve2lts-sym, 53.355: level 205 is finished
dve2lts-sym, 53.890: level 206 is finished
dve2lts-sym, 54.405: level 207 is finished
dve2lts-sym, 54.948: level 208 is finished
dve2lts-sym, 55.454: level 209 is finished
dve2lts-sym, 55.931: level 210 is finished
dve2lts-sym, 56.406: level 211 is finished
dve2lts-sym, 56.920: level 212 is finished
dve2lts-sym, 57.410: level 213 is finished
dve2lts-sym, 57.910: level 214 is finished
dve2lts-sym, 58.390: level 215 is finished
dve2lts-sym, 58.843: level 216 is finished
dve2lts-sym, 59.279: level 217 is finished
dve2lts-sym, 59.750: level 218 is finished
dve2lts-sym, 60.186: level 219 is finished
dve2lts-sym, 60.622: level 220 is finished
dve2lts-sym, 61.055: level 221 is finished
dve2lts-sym, 61.532: level 222 is finished
dve2lts-sym, 61.988: level 223 is finished
dve2lts-sym, 62.463: level 224 is finished
dve2lts-sym, 62.903: level 225 is finished
dve2lts-sym, 63.318: level 226 is finished
dve2lts-sym, 63.733: level 227 is finished
dve2lts-sym, 64.183: level 228 is finished
dve2lts-sym, 64.609: level 229 is finished
dve2lts-sym, 65.047: level 230 is finished
dve2lts-sym, 65.466: level 231 is finished
dve2lts-sym, 65.866: level 232 is finished
dve2lts-sym, 66.252: level 233 is finished
dve2lts-sym, 66.667: level 234 is finished
dve2lts-sym, 67.051: level 235 is finished
dve2lts-sym, 67.438: level 236 is finished
dve2lts-sym, 67.829: level 237 is finished
dve2lts-sym, 68.265: level 238 is finished
dve2lts-sym, 68.682: level 239 is finished
dve2lts-sym, 69.123: level 240 is finished
dve2lts-sym, 69.532: level 241 is finished
dve2lts-sym, 69.922: level 242 is finished
dve2lts-sym, 70.313: level 243 is finished
dve2lts-sym, 70.741: level 244 is finished
dve2lts-sym, 71.148: level 245 is finished
dve2lts-sym, 71.568: level 246 is finished
dve2lts-sym, 71.973: level 247 is finished
dve2lts-sym, 72.362: level 248 is finished
dve2lts-sym, 72.735: level 249 is finished
dve2lts-sym, 73.139: level 250 is finished
dve2lts-sym, 73.515: level 251 is finished
dve2lts-sym, 73.893: level 252 is finished
dve2lts-sym, 74.272: level 253 is finished
dve2lts-sym, 74.689: level 254 is finished
dve2lts-sym, 75.088: level 255 is finished
dve2lts-sym, 75.504: level 256 is finished
dve2lts-sym, 75.891: level 257 is finished
dve2lts-sym, 76.256: level 258 is finished
dve2lts-sym, 76.623: level 259 is finished
dve2lts-sym, 77.024: level 260 is finished
dve2lts-sym, 77.403: level 261 is finished
dve2lts-sym, 77.794: level 262 is finished
dve2lts-sym, 78.171: level 263 is finished
dve2lts-sym, 78.532: level 264 is finished
dve2lts-sym, 78.881: level 265 is finished
dve2lts-sym, 79.254: level 266 is finished
dve2lts-sym, 79.600: level 267 is finished
dve2lts-sym, 79.948: level 268 is finished
dve2lts-sym, 80.302: level 269 is finished
dve2lts-sym, 80.689: level 270 is finished
dve2lts-sym, 81.060: level 271 is finished
dve2lts-sym, 81.447: level 272 is finished
dve2lts-sym, 81.806: level 273 is finished
dve2lts-sym, 82.148: level 274 is finished
dve2lts-sym, 82.493: level 275 is finished
dve2lts-sym, 82.871: level 276 is finished
dve2lts-sym, 83.231: level 277 is finished
dve2lts-sym, 83.603: level 278 is finished
dve2lts-sym, 83.962: level 279 is finished
dve2lts-sym, 84.307: level 280 is finished
dve2lts-sym, 84.641: level 281 is finished
dve2lts-sym, 84.999: level 282 is finished
dve2lts-sym, 85.336: level 283 is finished
dve2lts-sym, 85.671: level 284 is finished
dve2lts-sym, 86.010: level 285 is finished
dve2lts-sym, 86.378: level 286 is finished
dve2lts-sym, 86.729: level 287 is finished
dve2lts-sym, 87.091: level 288 is finished
dve2lts-sym, 87.427: level 289 is finished
dve2lts-sym, 87.747: level 290 is finished
dve2lts-sym, 88.069: level 291 is finished
dve2lts-sym, 88.417: level 292 is finished
dve2lts-sym, 88.745: level 293 is finished
dve2lts-sym, 89.084: level 294 is finished
dve2lts-sym, 89.410: level 295 is finished
dve2lts-sym, 89.724: level 296 is finished
dve2lts-sym, 90.028: level 297 is finished
dve2lts-sym, 90.352: level 298 is finished
dve2lts-sym, 90.656: level 299 is finished
dve2lts-sym, 90.961: level 300 is finished
dve2lts-sym, 91.273: level 301 is finished
dve2lts-sym, 91.479: vset_sylvan: starting garbage collection
dve2lts-sym, 92.051: vset_sylvan: garbage collection done
dve2lts-sym, 92.653: level 302 is finished
dve2lts-sym, 93.220: level 303 is finished
dve2lts-sym, 93.501: level 304 is finished
dve2lts-sym, 93.758: level 305 is finished
dve2lts-sym, 94.003: level 306 is finished
dve2lts-sym, 94.249: level 307 is finished
dve2lts-sym, 94.510: level 308 is finished
dve2lts-sym, 94.758: level 309 is finished
dve2lts-sym, 95.008: level 310 is finished
dve2lts-sym, 95.249: level 311 is finished
dve2lts-sym, 95.478: level 312 is finished
dve2lts-sym, 95.698: level 313 is finished
dve2lts-sym, 95.922: level 314 is finished
dve2lts-sym, 96.135: level 315 is finished
dve2lts-sym, 96.342: level 316 is finished
dve2lts-sym, 96.550: level 317 is finished
dve2lts-sym, 96.763: level 318 is finished
dve2lts-sym, 96.958: level 319 is finished
dve2lts-sym, 97.155: level 320 is finished
dve2lts-sym, 97.336: level 321 is finished
dve2lts-sym, 97.509: level 322 is finished
dve2lts-sym, 97.681: level 323 is finished
dve2lts-sym, 97.861: level 324 is finished
dve2lts-sym, 98.030: level 325 is finished
dve2lts-sym, 98.200: level 326 is finished
dve2lts-sym, 98.362: level 327 is finished
dve2lts-sym, 98.518: level 328 is finished
dve2lts-sym, 98.668: level 329 is finished
dve2lts-sym, 98.822: level 330 is finished
dve2lts-sym, 98.968: level 331 is finished
dve2lts-sym, 99.113: level 332 is finished
dve2lts-sym, 99.261: level 333 is finished
dve2lts-sym, 99.416: level 334 is finished
dve2lts-sym, 99.564: level 335 is finished
dve2lts-sym, 99.714: level 336 is finished
dve2lts-sym, 99.852: level 337 is finished
dve2lts-sym, 99.983: level 338 is finished
dve2lts-sym, 100.116: level 339 is finished
dve2lts-sym, 100.255: level 340 is finished
dve2lts-sym, 100.387: level 341 is finished
dve2lts-sym, 100.518: level 342 is finished
dve2lts-sym, 100.644: level 343 is finished
dve2lts-sym, 100.765: level 344 is finished
dve2lts-sym, 100.882: level 345 is finished
dve2lts-sym, 101.001: level 346 is finished
dve2lts-sym, 101.116: level 347 is finished
dve2lts-sym, 101.228: level 348 is finished
dve2lts-sym, 101.342: level 349 is finished
dve2lts-sym, 101.456: level 350 is finished
dve2lts-sym, 101.564: level 351 is finished
dve2lts-sym, 101.672: level 352 is finished
dve2lts-sym, 101.770: level 353 is finished
dve2lts-sym, 101.863: level 354 is finished
dve2lts-sym, 101.956: level 355 is finished
dve2lts-sym, 102.048: level 356 is finished
dve2lts-sym, 102.137: level 357 is finished
dve2lts-sym, 102.224: level 358 is finished
dve2lts-sym, 102.307: level 359 is finished
dve2lts-sym, 102.387: level 360 is finished
dve2lts-sym, 102.465: level 361 is finished
dve2lts-sym, 102.543: level 362 is finished
dve2lts-sym, 102.618: level 363 is finished
dve2lts-sym, 102.691: level 364 is finished
dve2lts-sym, 102.766: level 365 is finished
dve2lts-sym, 102.841: level 366 is finished
dve2lts-sym, 102.913: level 367 is finished
dve2lts-sym, 102.983: level 368 is finished
dve2lts-sym, 103.048: level 369 is finished
dve2lts-sym, 103.109: level 370 is finished
dve2lts-sym, 103.172: level 371 is finished
dve2lts-sym, 103.233: level 372 is finished
dve2lts-sym, 103.292: level 373 is finished
dve2lts-sym, 103.349: level 374 is finished
dve2lts-sym, 103.405: level 375 is finished
dve2lts-sym, 103.456: level 376 is finished
dve2lts-sym, 103.508: level 377 is finished
dve2lts-sym, 103.560: level 378 is finished
dve2lts-sym, 103.611: level 379 is finished
dve2lts-sym, 103.659: level 380 is finished
dve2lts-sym, 103.708: level 381 is finished
dve2lts-sym, 103.756: level 382 is finished
dve2lts-sym, 103.802: level 383 is finished
dve2lts-sym, 103.848: level 384 is finished
dve2lts-sym, 103.889: level 385 is finished
dve2lts-sym, 103.927: level 386 is finished
dve2lts-sym, 103.965: level 387 is finished
dve2lts-sym, 104.000: level 388 is finished
dve2lts-sym, 104.033: level 389 is finished
dve2lts-sym, 104.065: level 390 is finished
dve2lts-sym, 104.096: level 391 is finished
dve2lts-sym, 104.124: level 392 is finished
dve2lts-sym, 104.152: level 393 is finished
dve2lts-sym, 104.180: level 394 is finished
dve2lts-sym, 104.206: level 395 is finished
dve2lts-sym, 104.231: level 396 is finished
dve2lts-sym, 104.255: level 397 is finished
dve2lts-sym, 104.279: level 398 is finished
dve2lts-sym, 104.302: level 399 is finished
dve2lts-sym, 104.324: level 400 is finished
dve2lts-sym, 104.343: level 401 is finished
dve2lts-sym, 104.360: level 402 is finished
dve2lts-sym, 104.376: level 403 is finished
dve2lts-sym, 104.392: level 404 is finished
dve2lts-sym, 104.407: level 405 is finished
dve2lts-sym, 104.421: level 406 is finished
dve2lts-sym, 104.434: level 407 is finished
dve2lts-sym, 104.446: level 408 is finished
dve2lts-sym, 104.458: level 409 is finished
dve2lts-sym, 104.470: level 410 is finished
dve2lts-sym, 104.481: level 411 is finished
dve2lts-sym, 104.492: level 412 is finished
dve2lts-sym, 104.503: level 413 is finished
dve2lts-sym, 104.513: level 414 is finished
dve2lts-sym, 104.523: level 415 is finished
dve2lts-sym, 104.532: level 416 is finished
dve2lts-sym, 104.540: level 417 is finished
dve2lts-sym, 104.547: level 418 is finished
dve2lts-sym, 104.554: level 419 is finished
dve2lts-sym, 104.560: level 420 is finished
dve2lts-sym, 104.566: level 421 is finished
dve2lts-sym, 104.571: level 422 is finished
dve2lts-sym, 104.576: level 423 is finished
dve2lts-sym, 104.581: level 424 is finished
dve2lts-sym, 104.586: level 425 is finished
dve2lts-sym, 104.591: level 426 is finished
dve2lts-sym, 104.596: level 427 is finished
dve2lts-sym, 104.600: level 428 is finished
dve2lts-sym, 104.605: level 429 is finished
dve2lts-sym, 104.609: level 430 is finished
dve2lts-sym, 104.613: level 431 is finished
dve2lts-sym, 104.617: level 432 is finished
dve2lts-sym, 104.620: level 433 is finished
dve2lts-sym, 104.623: level 434 is finished
dve2lts-sym, 104.625: level 435 is finished
dve2lts-sym, 104.627: level 436 is finished
dve2lts-sym, 104.630: level 437 is finished
dve2lts-sym, 104.631: level 438 is finished
dve2lts-sym, 104.633: level 439 is finished
dve2lts-sym, 104.635: level 440 is finished
dve2lts-sym, 104.636: level 441 is finished
dve2lts-sym, 104.637: level 442 is finished
dve2lts-sym, 104.638: level 443 is finished
dve2lts-sym, 104.639: level 444 is finished
dve2lts-sym, 104.640: level 445 is finished
dve2lts-sym, 104.641: level 446 is finished
dve2lts-sym, 104.642: level 447 is finished
dve2lts-sym, 104.642: level 448 is finished
dve2lts-sym, 104.643: level 449 is finished
dve2lts-sym, 104.643: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 104.643: reachability took 104.530 real 103.410 user 1.050 sys
dve2lts-sym, 104.643: counting visited states...
dve2lts-sym, 104.728: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 104.728: state space has 29047471 states, 251549 nodes
dve2lts-sym, 104.770: group_next: 54841 nodes total
dve2lts-sym, 104.770: group_explored: 122093 nodes, 946422 short vectors total
