dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 40 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.212: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.226: level 13 is finished
dve2lts-sym, 0.235: level 14 is finished
dve2lts-sym, 0.246: level 15 is finished
dve2lts-sym, 0.262: level 16 is finished
dve2lts-sym, 0.282: level 17 is finished
dve2lts-sym, 0.308: level 18 is finished
dve2lts-sym, 0.341: level 19 is finished
dve2lts-sym, 0.381: level 20 is finished
dve2lts-sym, 0.422: level 21 is finished
dve2lts-sym, 0.470: level 22 is finished
dve2lts-sym, 0.533: level 23 is finished
dve2lts-sym, 0.607: level 24 is finished
dve2lts-sym, 0.697: level 25 is finished
dve2lts-sym, 0.798: level 26 is finished
dve2lts-sym, 0.920: level 27 is finished
dve2lts-sym, 1.059: level 28 is finished
dve2lts-sym, 1.209: level 29 is finished
dve2lts-sym, 1.393: level 30 is finished
dve2lts-sym, 1.593: level 31 is finished
dve2lts-sym, 1.822: level 32 is finished
dve2lts-sym, 2.060: level 33 is finished
dve2lts-sym, 2.331: level 34 is finished
dve2lts-sym, 2.651: level 35 is finished
dve2lts-sym, 2.979: level 36 is finished
dve2lts-sym, 3.346: level 37 is finished
dve2lts-sym, 3.723: level 38 is finished
dve2lts-sym, 4.127: level 39 is finished
dve2lts-sym, 4.509: level 40 is finished
dve2lts-sym, 4.922: level 41 is finished
dve2lts-sym, 5.398: level 42 is finished
dve2lts-sym, 5.892: level 43 is finished
dve2lts-sym, 6.416: level 44 is finished
dve2lts-sym, 6.931: level 45 is finished
dve2lts-sym, 7.502: level 46 is finished
dve2lts-sym, 8.070: level 47 is finished
dve2lts-sym, 8.650: level 48 is finished
dve2lts-sym, 9.299: level 49 is finished
dve2lts-sym, 9.965: level 50 is finished
dve2lts-sym, 10.712: level 51 is finished
dve2lts-sym, 11.448: level 52 is finished
dve2lts-sym, 12.232: level 53 is finished
dve2lts-sym, 13.077: level 54 is finished
dve2lts-sym, 13.970: level 55 is finished
dve2lts-sym, 14.906: level 56 is finished
dve2lts-sym, 15.896: level 57 is finished
dve2lts-sym, 16.943: level 58 is finished
dve2lts-sym, 17.944: level 59 is finished
dve2lts-sym, 19.020: level 60 is finished
dve2lts-sym, 20.221: level 61 is finished
dve2lts-sym, 21.484: level 62 is finished
dve2lts-sym, 22.836: level 63 is finished
dve2lts-sym, 24.181: level 64 is finished
dve2lts-sym, 25.693: level 65 is finished
dve2lts-sym, 27.188: level 66 is finished
dve2lts-sym, 28.761: level 67 is finished
dve2lts-sym, 30.482: level 68 is finished
dve2lts-sym, 32.317: level 69 is finished
dve2lts-sym, 34.322: level 70 is finished
dve2lts-sym, 34.898: vset_sylvan: starting garbage collection
dve2lts-sym, 35.307: vset_sylvan: garbage collection done
dve2lts-sym, 38.517: level 71 is finished
dve2lts-sym, 40.570: level 72 is finished
dve2lts-sym, 42.111: level 73 is finished
dve2lts-sym, 43.770: level 74 is finished
dve2lts-sym, 45.520: level 75 is finished
dve2lts-sym, 47.387: level 76 is finished
dve2lts-sym, 49.327: level 77 is finished
dve2lts-sym, 51.164: level 78 is finished
dve2lts-sym, 53.099: level 79 is finished
dve2lts-sym, 55.220: level 80 is finished
dve2lts-sym, 57.411: level 81 is finished
dve2lts-sym, 59.704: level 82 is finished
dve2lts-sym, 61.926: level 83 is finished
dve2lts-sym, 64.251: level 84 is finished
dve2lts-sym, 66.503: level 85 is finished
dve2lts-sym, 68.849: level 86 is finished
dve2lts-sym, 71.286: level 87 is finished
dve2lts-sym, 73.806: level 88 is finished
dve2lts-sym, 76.382: level 89 is finished
dve2lts-sym, 78.859: level 90 is finished
dve2lts-sym, 81.428: level 91 is finished
dve2lts-sym, 84.188: level 92 is finished
dve2lts-sym, 87.072: level 93 is finished
dve2lts-sym, 90.102: level 94 is finished
dve2lts-sym, 93.292: level 95 is finished
dve2lts-sym, 96.656: level 96 is finished
dve2lts-sym, 99.849: level 97 is finished
dve2lts-sym, 103.150: level 98 is finished
dve2lts-sym, 106.911: level 99 is finished
dve2lts-sym, 107.352: vset_sylvan: starting garbage collection
dve2lts-sym, 108.186: vset_sylvan: garbage collection done
dve2lts-sym, 115.137: level 100 is finished
dve2lts-sym, 118.323: level 101 is finished
dve2lts-sym, 121.015: level 102 is finished
dve2lts-sym, 123.810: level 103 is finished
dve2lts-sym, 126.357: level 104 is finished
dve2lts-sym, 129.026: level 105 is finished
dve2lts-sym, 131.772: level 106 is finished
dve2lts-sym, 134.531: level 107 is finished
dve2lts-sym, 137.268: level 108 is finished
dve2lts-sym, 139.899: level 109 is finished
dve2lts-sym, 142.576: level 110 is finished
dve2lts-sym, 145.342: level 111 is finished
dve2lts-sym, 148.123: level 112 is finished
dve2lts-sym, 151.016: level 113 is finished
dve2lts-sym, 153.923: level 114 is finished
dve2lts-sym, 156.885: level 115 is finished
dve2lts-sym, 159.652: level 116 is finished
dve2lts-sym, 162.496: level 117 is finished
dve2lts-sym, 165.472: level 118 is finished
dve2lts-sym, 168.418: level 119 is finished
dve2lts-sym, 171.371: level 120 is finished
dve2lts-sym, 174.261: level 121 is finished
dve2lts-sym, 177.163: level 122 is finished
dve2lts-sym, 179.816: level 123 is finished
dve2lts-sym, 182.402: level 124 is finished
dve2lts-sym, 184.938: level 125 is finished
dve2lts-sym, 187.490: level 126 is finished
dve2lts-sym, 189.952: level 127 is finished
dve2lts-sym, 192.344: level 128 is finished
dve2lts-sym, 194.704: level 129 is finished
dve2lts-sym, 197.037: level 130 is finished
dve2lts-sym, 199.283: level 131 is finished
dve2lts-sym, 201.529: level 132 is finished
dve2lts-sym, 203.780: level 133 is finished
dve2lts-sym, 205.991: level 134 is finished
dve2lts-sym, 208.135: level 135 is finished
dve2lts-sym, 210.291: level 136 is finished
dve2lts-sym, 212.527: level 137 is finished
dve2lts-sym, 214.687: level 138 is finished
dve2lts-sym, 216.864: level 139 is finished
dve2lts-sym, 218.987: level 140 is finished
dve2lts-sym, 221.103: level 141 is finished
dve2lts-sym, 223.121: level 142 is finished
dve2lts-sym, 225.111: level 143 is finished
dve2lts-sym, 227.072: level 144 is finished
dve2lts-sym, 228.992: level 145 is finished
dve2lts-sym, 230.885: level 146 is finished
dve2lts-sym, 232.762: level 147 is finished
dve2lts-sym, 233.195: vset_sylvan: starting garbage collection
dve2lts-sym, 234.481: vset_sylvan: garbage collection done
dve2lts-sym, 239.316: level 148 is finished
dve2lts-sym, 241.250: level 149 is finished
dve2lts-sym, 242.660: level 150 is finished
dve2lts-sym, 244.049: level 151 is finished
dve2lts-sym, 245.432: level 152 is finished
dve2lts-sym, 246.784: level 153 is finished
dve2lts-sym, 248.100: level 154 is finished
dve2lts-sym, 249.420: level 155 is finished
dve2lts-sym, 250.752: level 156 is finished
dve2lts-sym, 252.043: level 157 is finished
dve2lts-sym, 253.310: level 158 is finished
dve2lts-sym, 254.546: level 159 is finished
dve2lts-sym, 255.752: level 160 is finished
dve2lts-sym, 256.895: level 161 is finished
dve2lts-sym, 258.006: level 162 is finished
dve2lts-sym, 259.070: level 163 is finished
dve2lts-sym, 260.096: level 164 is finished
dve2lts-sym, 261.090: level 165 is finished
dve2lts-sym, 262.054: level 166 is finished
dve2lts-sym, 262.986: level 167 is finished
dve2lts-sym, 263.907: level 168 is finished
dve2lts-sym, 264.803: level 169 is finished
dve2lts-sym, 265.702: level 170 is finished
dve2lts-sym, 266.594: level 171 is finished
dve2lts-sym, 267.461: level 172 is finished
dve2lts-sym, 268.302: level 173 is finished
dve2lts-sym, 269.124: level 174 is finished
dve2lts-sym, 269.938: level 175 is finished
dve2lts-sym, 270.724: level 176 is finished
dve2lts-sym, 271.484: level 177 is finished
dve2lts-sym, 272.209: level 178 is finished
dve2lts-sym, 272.897: level 179 is finished
dve2lts-sym, 273.538: level 180 is finished
dve2lts-sym, 274.149: level 181 is finished
dve2lts-sym, 274.737: level 182 is finished
dve2lts-sym, 275.302: level 183 is finished
dve2lts-sym, 275.848: level 184 is finished
dve2lts-sym, 276.380: level 185 is finished
dve2lts-sym, 276.897: level 186 is finished
dve2lts-sym, 277.402: level 187 is finished
dve2lts-sym, 277.901: level 188 is finished
dve2lts-sym, 278.405: level 189 is finished
dve2lts-sym, 278.908: level 190 is finished
dve2lts-sym, 279.396: level 191 is finished
dve2lts-sym, 279.870: level 192 is finished
dve2lts-sym, 280.338: level 193 is finished
dve2lts-sym, 280.801: level 194 is finished
dve2lts-sym, 281.245: level 195 is finished
dve2lts-sym, 281.673: level 196 is finished
dve2lts-sym, 282.084: level 197 is finished
dve2lts-sym, 282.478: level 198 is finished
dve2lts-sym, 282.845: level 199 is finished
dve2lts-sym, 283.197: level 200 is finished
dve2lts-sym, 283.534: level 201 is finished
dve2lts-sym, 283.857: level 202 is finished
dve2lts-sym, 284.173: level 203 is finished
dve2lts-sym, 284.481: level 204 is finished
dve2lts-sym, 284.781: level 205 is finished
dve2lts-sym, 285.072: level 206 is finished
dve2lts-sym, 285.354: level 207 is finished
dve2lts-sym, 285.636: level 208 is finished
dve2lts-sym, 285.911: level 209 is finished
dve2lts-sym, 286.173: level 210 is finished
dve2lts-sym, 286.426: level 211 is finished
dve2lts-sym, 286.672: level 212 is finished
dve2lts-sym, 286.909: level 213 is finished
dve2lts-sym, 287.135: level 214 is finished
dve2lts-sym, 287.349: level 215 is finished
dve2lts-sym, 287.551: level 216 is finished
dve2lts-sym, 287.747: level 217 is finished
dve2lts-sym, 287.927: level 218 is finished
dve2lts-sym, 288.097: level 219 is finished
dve2lts-sym, 288.257: level 220 is finished
dve2lts-sym, 288.409: level 221 is finished
dve2lts-sym, 288.556: level 222 is finished
dve2lts-sym, 288.697: level 223 is finished
dve2lts-sym, 288.833: level 224 is finished
dve2lts-sym, 288.965: level 225 is finished
dve2lts-sym, 289.091: level 226 is finished
dve2lts-sym, 289.215: level 227 is finished
dve2lts-sym, 289.335: level 228 is finished
dve2lts-sym, 289.447: level 229 is finished
dve2lts-sym, 289.553: level 230 is finished
dve2lts-sym, 289.654: level 231 is finished
dve2lts-sym, 289.750: level 232 is finished
dve2lts-sym, 289.840: level 233 is finished
dve2lts-sym, 289.927: level 234 is finished
dve2lts-sym, 290.010: level 235 is finished
dve2lts-sym, 290.089: level 236 is finished
dve2lts-sym, 290.163: level 237 is finished
dve2lts-sym, 290.233: level 238 is finished
dve2lts-sym, 290.299: level 239 is finished
dve2lts-sym, 290.362: level 240 is finished
dve2lts-sym, 290.422: level 241 is finished
dve2lts-sym, 290.478: level 242 is finished
dve2lts-sym, 290.529: level 243 is finished
dve2lts-sym, 290.577: level 244 is finished
dve2lts-sym, 290.622: level 245 is finished
dve2lts-sym, 290.667: level 246 is finished
dve2lts-sym, 290.710: level 247 is finished
dve2lts-sym, 290.750: level 248 is finished
dve2lts-sym, 290.789: level 249 is finished
dve2lts-sym, 290.827: level 250 is finished
dve2lts-sym, 290.862: level 251 is finished
dve2lts-sym, 290.895: level 252 is finished
dve2lts-sym, 290.926: level 253 is finished
dve2lts-sym, 290.954: level 254 is finished
dve2lts-sym, 290.981: level 255 is finished
dve2lts-sym, 291.006: level 256 is finished
dve2lts-sym, 291.030: level 257 is finished
dve2lts-sym, 291.053: level 258 is finished
dve2lts-sym, 291.075: level 259 is finished
dve2lts-sym, 291.096: level 260 is finished
dve2lts-sym, 291.117: level 261 is finished
dve2lts-sym, 291.136: level 262 is finished
dve2lts-sym, 291.153: level 263 is finished
dve2lts-sym, 291.170: level 264 is finished
dve2lts-sym, 291.186: level 265 is finished
dve2lts-sym, 291.201: level 266 is finished
dve2lts-sym, 291.216: level 267 is finished
dve2lts-sym, 291.229: level 268 is finished
dve2lts-sym, 291.241: level 269 is finished
dve2lts-sym, 291.252: level 270 is finished
dve2lts-sym, 291.262: level 271 is finished
dve2lts-sym, 291.272: level 272 is finished
dve2lts-sym, 291.281: level 273 is finished
dve2lts-sym, 291.289: level 274 is finished
dve2lts-sym, 291.296: level 275 is finished
dve2lts-sym, 291.302: level 276 is finished
dve2lts-sym, 291.308: level 277 is finished
dve2lts-sym, 291.314: level 278 is finished
dve2lts-sym, 291.318: level 279 is finished
dve2lts-sym, 291.323: level 280 is finished
dve2lts-sym, 291.327: level 281 is finished
dve2lts-sym, 291.330: level 282 is finished
dve2lts-sym, 291.333: level 283 is finished
dve2lts-sym, 291.335: level 284 is finished
dve2lts-sym, 291.337: level 285 is finished
dve2lts-sym, 291.339: level 286 is finished
dve2lts-sym, 291.340: level 287 is finished
dve2lts-sym, 291.342: level 288 is finished
dve2lts-sym, 291.343: level 289 is finished
dve2lts-sym, 291.343: level 290 is finished
dve2lts-sym, 291.344: level 291 is finished
dve2lts-sym, 291.345: level 292 is finished
dve2lts-sym, 291.345: level 293 is finished
dve2lts-sym, 291.345: level 294 is finished
dve2lts-sym, 291.346: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 291.346: reachability took 291.230 real 288.870 user 2.190 sys
dve2lts-sym, 291.346: counting visited states...
dve2lts-sym, 291.473: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 291.473: state space has 253131202 states, 358541 nodes
dve2lts-sym, 291.491: group_next: 29091 nodes total
dve2lts-sym, 291.491: group_explored: 33649 nodes, 910291 short vectors total
