dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 0.807: level 1 is finished
dve2lts-sym, 0.816: level 2 is finished
dve2lts-sym, 0.826: level 3 is finished
dve2lts-sym, 0.837: level 4 is finished
dve2lts-sym, 0.849: level 5 is finished
dve2lts-sym, 0.863: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 0.907: level 8 is finished
dve2lts-sym, 0.932: level 9 is finished
dve2lts-sym, 0.956: level 10 is finished
dve2lts-sym, 0.984: level 11 is finished
dve2lts-sym, 1.016: level 12 is finished
dve2lts-sym, 1.052: level 13 is finished
dve2lts-sym, 1.090: level 14 is finished
dve2lts-sym, 1.124: level 15 is finished
dve2lts-sym, 1.162: level 16 is finished
dve2lts-sym, 1.202: level 17 is finished
dve2lts-sym, 1.241: level 18 is finished
dve2lts-sym, 1.283: level 19 is finished
dve2lts-sym, 1.440: level 20 is finished
dve2lts-sym, 1.486: level 21 is finished
dve2lts-sym, 1.532: level 22 is finished
dve2lts-sym, 1.575: level 23 is finished
dve2lts-sym, 1.621: level 24 is finished
dve2lts-sym, 1.677: level 25 is finished
dve2lts-sym, 1.729: level 26 is finished
dve2lts-sym, 1.784: level 27 is finished
dve2lts-sym, 1.833: level 28 is finished
dve2lts-sym, 1.882: level 29 is finished
dve2lts-sym, 1.935: level 30 is finished
dve2lts-sym, 1.987: level 31 is finished
dve2lts-sym, 2.040: level 32 is finished
dve2lts-sym, 2.091: level 33 is finished
dve2lts-sym, 2.145: level 34 is finished
dve2lts-sym, 2.200: level 35 is finished
dve2lts-sym, 2.255: level 36 is finished
dve2lts-sym, 2.310: level 37 is finished
dve2lts-sym, 2.374: level 38 is finished
dve2lts-sym, 2.442: level 39 is finished
dve2lts-sym, 2.512: level 40 is finished
dve2lts-sym, 2.573: level 41 is finished
dve2lts-sym, 2.641: level 42 is finished
dve2lts-sym, 2.708: level 43 is finished
dve2lts-sym, 2.774: level 44 is finished
dve2lts-sym, 2.841: level 45 is finished
dve2lts-sym, 2.906: level 46 is finished
dve2lts-sym, 2.973: level 47 is finished
dve2lts-sym, 3.044: level 48 is finished
dve2lts-sym, 3.110: level 49 is finished
dve2lts-sym, 3.178: level 50 is finished
dve2lts-sym, 3.252: level 51 is finished
dve2lts-sym, 3.340: level 52 is finished
dve2lts-sym, 3.415: level 53 is finished
dve2lts-sym, 3.479: level 54 is finished
dve2lts-sym, 3.542: level 55 is finished
dve2lts-sym, 3.603: level 56 is finished
dve2lts-sym, 3.663: level 57 is finished
dve2lts-sym, 3.722: level 58 is finished
dve2lts-sym, 3.776: level 59 is finished
dve2lts-sym, 3.834: level 60 is finished
dve2lts-sym, 3.892: level 61 is finished
dve2lts-sym, 3.949: level 62 is finished
dve2lts-sym, 4.012: level 63 is finished
dve2lts-sym, 4.076: level 64 is finished
dve2lts-sym, 4.141: level 65 is finished
dve2lts-sym, 4.201: level 66 is finished
dve2lts-sym, 4.253: level 67 is finished
dve2lts-sym, 4.301: level 68 is finished
dve2lts-sym, 4.346: level 69 is finished
dve2lts-sym, 4.387: level 70 is finished
dve2lts-sym, 4.425: level 71 is finished
dve2lts-sym, 4.461: level 72 is finished
dve2lts-sym, 4.501: level 73 is finished
dve2lts-sym, 4.539: level 74 is finished
dve2lts-sym, 4.577: level 75 is finished
dve2lts-sym, 4.615: level 76 is finished
dve2lts-sym, 4.653: level 77 is finished
dve2lts-sym, 4.689: level 78 is finished
dve2lts-sym, 4.718: level 79 is finished
dve2lts-sym, 4.746: level 80 is finished
dve2lts-sym, 4.770: level 81 is finished
dve2lts-sym, 4.794: level 82 is finished
dve2lts-sym, 4.817: level 83 is finished
dve2lts-sym, 4.840: level 84 is finished
dve2lts-sym, 4.859: level 85 is finished
dve2lts-sym, 4.882: level 86 is finished
dve2lts-sym, 4.903: level 87 is finished
dve2lts-sym, 4.927: level 88 is finished
dve2lts-sym, 4.950: level 89 is finished
dve2lts-sym, 4.974: level 90 is finished
dve2lts-sym, 4.999: level 91 is finished
dve2lts-sym, 5.021: level 92 is finished
dve2lts-sym, 5.044: level 93 is finished
dve2lts-sym, 5.065: level 94 is finished
dve2lts-sym, 5.086: level 95 is finished
dve2lts-sym, 5.107: level 96 is finished
dve2lts-sym, 5.127: level 97 is finished
dve2lts-sym, 5.147: level 98 is finished
dve2lts-sym, 5.168: level 99 is finished
dve2lts-sym, 5.188: level 100 is finished
dve2lts-sym, 5.208: level 101 is finished
dve2lts-sym, 5.228: level 102 is finished
dve2lts-sym, 5.248: level 103 is finished
dve2lts-sym, 5.268: level 104 is finished
dve2lts-sym, 5.285: level 105 is finished
dve2lts-sym, 5.301: level 106 is finished
dve2lts-sym, 5.319: level 107 is finished
dve2lts-sym, 5.334: level 108 is finished
dve2lts-sym, 5.348: level 109 is finished
dve2lts-sym, 5.364: level 110 is finished
dve2lts-sym, 5.377: level 111 is finished
dve2lts-sym, 5.391: level 112 is finished
dve2lts-sym, 5.403: level 113 is finished
dve2lts-sym, 5.415: level 114 is finished
dve2lts-sym, 5.423: level 115 is finished
dve2lts-sym, 5.431: level 116 is finished
dve2lts-sym, 5.438: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 5.438: reachability took 4.630 real 222.080 user 0.200 sys
dve2lts-sym, 5.438: counting visited states...
dve2lts-sym, 5.440: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 5.440: state space has 32919 states, 20474 nodes
dve2lts-sym, 5.451: group_next: 14784 nodes total
dve2lts-sym, 5.451: group_explored: 12155 nodes, 7376 short vectors total
