dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.242: level 13 is finished
dve2lts-sym, 0.255: level 14 is finished
dve2lts-sym, 0.271: level 15 is finished
dve2lts-sym, 0.290: level 16 is finished
dve2lts-sym, 0.312: level 17 is finished
dve2lts-sym, 0.334: level 18 is finished
dve2lts-sym, 0.359: level 19 is finished
dve2lts-sym, 0.395: level 20 is finished
dve2lts-sym, 0.432: level 21 is finished
dve2lts-sym, 0.475: level 22 is finished
dve2lts-sym, 0.521: level 23 is finished
dve2lts-sym, 0.573: level 24 is finished
dve2lts-sym, 0.625: level 25 is finished
dve2lts-sym, 0.688: level 26 is finished
dve2lts-sym, 0.744: level 27 is finished
dve2lts-sym, 0.803: level 28 is finished
dve2lts-sym, 0.860: level 29 is finished
dve2lts-sym, 0.928: level 30 is finished
dve2lts-sym, 0.998: level 31 is finished
dve2lts-sym, 1.076: level 32 is finished
dve2lts-sym, 1.154: level 33 is finished
dve2lts-sym, 1.226: level 34 is finished
dve2lts-sym, 1.305: level 35 is finished
dve2lts-sym, 1.396: level 36 is finished
dve2lts-sym, 1.489: level 37 is finished
dve2lts-sym, 1.588: level 38 is finished
dve2lts-sym, 1.688: level 39 is finished
dve2lts-sym, 1.798: level 40 is finished
dve2lts-sym, 1.903: level 41 is finished
dve2lts-sym, 2.021: level 42 is finished
dve2lts-sym, 2.132: level 43 is finished
dve2lts-sym, 2.245: level 44 is finished
dve2lts-sym, 2.360: level 45 is finished
dve2lts-sym, 2.492: level 46 is finished
dve2lts-sym, 2.629: level 47 is finished
dve2lts-sym, 2.782: level 48 is finished
dve2lts-sym, 2.933: level 49 is finished
dve2lts-sym, 3.077: level 50 is finished
dve2lts-sym, 3.230: level 51 is finished
dve2lts-sym, 3.405: level 52 is finished
dve2lts-sym, 3.585: level 53 is finished
dve2lts-sym, 3.778: level 54 is finished
dve2lts-sym, 3.970: level 55 is finished
dve2lts-sym, 4.172: level 56 is finished
dve2lts-sym, 4.363: level 57 is finished
dve2lts-sym, 4.580: level 58 is finished
dve2lts-sym, 4.782: level 59 is finished
dve2lts-sym, 4.988: level 60 is finished
dve2lts-sym, 5.194: level 61 is finished
dve2lts-sym, 5.422: level 62 is finished
dve2lts-sym, 5.658: level 63 is finished
dve2lts-sym, 5.916: level 64 is finished
dve2lts-sym, 6.169: level 65 is finished
dve2lts-sym, 6.409: level 66 is finished
dve2lts-sym, 6.658: level 67 is finished
dve2lts-sym, 6.934: level 68 is finished
dve2lts-sym, 7.215: level 69 is finished
dve2lts-sym, 7.512: level 70 is finished
dve2lts-sym, 7.800: level 71 is finished
dve2lts-sym, 8.102: level 72 is finished
dve2lts-sym, 8.381: level 73 is finished
dve2lts-sym, 8.690: level 74 is finished
dve2lts-sym, 8.976: level 75 is finished
dve2lts-sym, 9.267: level 76 is finished
dve2lts-sym, 9.558: level 77 is finished
dve2lts-sym, 9.889: level 78 is finished
dve2lts-sym, 10.224: level 79 is finished
dve2lts-sym, 10.591: level 80 is finished
dve2lts-sym, 10.943: level 81 is finished
dve2lts-sym, 11.280: level 82 is finished
dve2lts-sym, 11.631: level 83 is finished
dve2lts-sym, 12.029: level 84 is finished
dve2lts-sym, 12.425: level 85 is finished
dve2lts-sym, 12.846: level 86 is finished
dve2lts-sym, 13.253: level 87 is finished
dve2lts-sym, 13.641: level 88 is finished
dve2lts-sym, 14.028: level 89 is finished
dve2lts-sym, 14.463: level 90 is finished
dve2lts-sym, 14.863: level 91 is finished
dve2lts-sym, 15.272: level 92 is finished
dve2lts-sym, 15.677: level 93 is finished
dve2lts-sym, 16.130: level 94 is finished
dve2lts-sym, 16.584: level 95 is finished
dve2lts-sym, 17.076: level 96 is finished
dve2lts-sym, 17.547: level 97 is finished
dve2lts-sym, 17.994: level 98 is finished
dve2lts-sym, 18.455: level 99 is finished
dve2lts-sym, 18.962: level 100 is finished
dve2lts-sym, 19.461: level 101 is finished
dve2lts-sym, 19.982: level 102 is finished
dve2lts-sym, 20.486: level 103 is finished
dve2lts-sym, 20.963: level 104 is finished
dve2lts-sym, 21.437: level 105 is finished
dve2lts-sym, 21.955: level 106 is finished
dve2lts-sym, 22.431: level 107 is finished
dve2lts-sym, 22.913: level 108 is finished
dve2lts-sym, 23.397: level 109 is finished
dve2lts-sym, 23.932: level 110 is finished
dve2lts-sym, 24.468: level 111 is finished
dve2lts-sym, 25.041: level 112 is finished
dve2lts-sym, 25.586: level 113 is finished
dve2lts-sym, 26.106: level 114 is finished
dve2lts-sym, 26.641: level 115 is finished
dve2lts-sym, 27.227: level 116 is finished
dve2lts-sym, 27.794: level 117 is finished
dve2lts-sym, 28.380: level 118 is finished
dve2lts-sym, 28.941: level 119 is finished
dve2lts-sym, 29.467: level 120 is finished
dve2lts-sym, 29.991: level 121 is finished
dve2lts-sym, 30.557: level 122 is finished
dve2lts-sym, 31.081: level 123 is finished
dve2lts-sym, 31.600: level 124 is finished
dve2lts-sym, 32.118: level 125 is finished
dve2lts-sym, 32.672: level 126 is finished
dve2lts-sym, 33.223: level 127 is finished
dve2lts-sym, 33.796: level 128 is finished
dve2lts-sym, 34.337: level 129 is finished
dve2lts-sym, 34.852: level 130 is finished
dve2lts-sym, 35.372: level 131 is finished
dve2lts-sym, 35.917: level 132 is finished
dve2lts-sym, 36.439: level 133 is finished
dve2lts-sym, 36.962: level 134 is finished
dve2lts-sym, 37.457: level 135 is finished
dve2lts-sym, 37.915: level 136 is finished
dve2lts-sym, 38.358: level 137 is finished
dve2lts-sym, 38.822: level 138 is finished
dve2lts-sym, 39.251: level 139 is finished
dve2lts-sym, 39.672: level 140 is finished
dve2lts-sym, 40.094: level 141 is finished
dve2lts-sym, 40.539: level 142 is finished
dve2lts-sym, 40.975: level 143 is finished
dve2lts-sym, 41.423: level 144 is finished
dve2lts-sym, 41.847: level 145 is finished
dve2lts-sym, 42.251: level 146 is finished
dve2lts-sym, 42.659: level 147 is finished
dve2lts-sym, 43.086: level 148 is finished
dve2lts-sym, 43.494: level 149 is finished
dve2lts-sym, 43.903: level 150 is finished
dve2lts-sym, 44.299: level 151 is finished
dve2lts-sym, 44.673: level 152 is finished
dve2lts-sym, 45.038: level 153 is finished
dve2lts-sym, 45.423: level 154 is finished
dve2lts-sym, 45.785: level 155 is finished
dve2lts-sym, 46.147: level 156 is finished
dve2lts-sym, 46.510: level 157 is finished
dve2lts-sym, 46.893: level 158 is finished
dve2lts-sym, 47.272: level 159 is finished
dve2lts-sym, 47.665: level 160 is finished
dve2lts-sym, 48.040: level 161 is finished
dve2lts-sym, 48.399: level 162 is finished
dve2lts-sym, 48.764: level 163 is finished
dve2lts-sym, 49.137: level 164 is finished
dve2lts-sym, 49.496: level 165 is finished
dve2lts-sym, 49.853: level 166 is finished
dve2lts-sym, 50.200: level 167 is finished
dve2lts-sym, 50.529: level 168 is finished
dve2lts-sym, 50.564: vset_sylvan: starting garbage collection
dve2lts-sym, 50.815: vset_sylvan: garbage collection done
dve2lts-sym, 51.808: level 169 is finished
dve2lts-sym, 52.140: level 170 is finished
dve2lts-sym, 52.429: level 171 is finished
dve2lts-sym, 52.713: level 172 is finished
dve2lts-sym, 52.998: level 173 is finished
dve2lts-sym, 53.291: level 174 is finished
dve2lts-sym, 53.580: level 175 is finished
dve2lts-sym, 53.876: level 176 is finished
dve2lts-sym, 54.155: level 177 is finished
dve2lts-sym, 54.421: level 178 is finished
dve2lts-sym, 54.690: level 179 is finished
dve2lts-sym, 54.961: level 180 is finished
dve2lts-sym, 55.220: level 181 is finished
dve2lts-sym, 55.478: level 182 is finished
dve2lts-sym, 55.724: level 183 is finished
dve2lts-sym, 55.957: level 184 is finished
dve2lts-sym, 56.175: level 185 is finished
dve2lts-sym, 56.400: level 186 is finished
dve2lts-sym, 56.619: level 187 is finished
dve2lts-sym, 56.836: level 188 is finished
dve2lts-sym, 57.055: level 189 is finished
dve2lts-sym, 57.272: level 190 is finished
dve2lts-sym, 57.489: level 191 is finished
dve2lts-sym, 57.702: level 192 is finished
dve2lts-sym, 57.903: level 193 is finished
dve2lts-sym, 58.092: level 194 is finished
dve2lts-sym, 58.284: level 195 is finished
dve2lts-sym, 58.470: level 196 is finished
dve2lts-sym, 58.650: level 197 is finished
dve2lts-sym, 58.825: level 198 is finished
dve2lts-sym, 58.995: level 199 is finished
dve2lts-sym, 59.155: level 200 is finished
dve2lts-sym, 59.313: level 201 is finished
dve2lts-sym, 59.475: level 202 is finished
dve2lts-sym, 59.631: level 203 is finished
dve2lts-sym, 59.784: level 204 is finished
dve2lts-sym, 59.941: level 205 is finished
dve2lts-sym, 60.093: level 206 is finished
dve2lts-sym, 60.245: level 207 is finished
dve2lts-sym, 60.391: level 208 is finished
dve2lts-sym, 60.528: level 209 is finished
dve2lts-sym, 60.659: level 210 is finished
dve2lts-sym, 60.791: level 211 is finished
dve2lts-sym, 60.916: level 212 is finished
dve2lts-sym, 61.039: level 213 is finished
dve2lts-sym, 61.159: level 214 is finished
dve2lts-sym, 61.273: level 215 is finished
dve2lts-sym, 61.381: level 216 is finished
dve2lts-sym, 61.490: level 217 is finished
dve2lts-sym, 61.601: level 218 is finished
dve2lts-sym, 61.709: level 219 is finished
dve2lts-sym, 61.813: level 220 is finished
dve2lts-sym, 61.919: level 221 is finished
dve2lts-sym, 62.022: level 222 is finished
dve2lts-sym, 62.123: level 223 is finished
dve2lts-sym, 62.222: level 224 is finished
dve2lts-sym, 62.310: level 225 is finished
dve2lts-sym, 62.394: level 226 is finished
dve2lts-sym, 62.476: level 227 is finished
dve2lts-sym, 62.552: level 228 is finished
dve2lts-sym, 62.625: level 229 is finished
dve2lts-sym, 62.694: level 230 is finished
dve2lts-sym, 62.759: level 231 is finished
dve2lts-sym, 62.819: level 232 is finished
dve2lts-sym, 62.880: level 233 is finished
dve2lts-sym, 62.940: level 234 is finished
dve2lts-sym, 62.998: level 235 is finished
dve2lts-sym, 63.053: level 236 is finished
dve2lts-sym, 63.108: level 237 is finished
dve2lts-sym, 63.161: level 238 is finished
dve2lts-sym, 63.213: level 239 is finished
dve2lts-sym, 63.262: level 240 is finished
dve2lts-sym, 63.307: level 241 is finished
dve2lts-sym, 63.349: level 242 is finished
dve2lts-sym, 63.389: level 243 is finished
dve2lts-sym, 63.425: level 244 is finished
dve2lts-sym, 63.459: level 245 is finished
dve2lts-sym, 63.490: level 246 is finished
dve2lts-sym, 63.521: level 247 is finished
dve2lts-sym, 63.548: level 248 is finished
dve2lts-sym, 63.575: level 249 is finished
dve2lts-sym, 63.601: level 250 is finished
dve2lts-sym, 63.627: level 251 is finished
dve2lts-sym, 63.651: level 252 is finished
dve2lts-sym, 63.675: level 253 is finished
dve2lts-sym, 63.698: level 254 is finished
dve2lts-sym, 63.720: level 255 is finished
dve2lts-sym, 63.740: level 256 is finished
dve2lts-sym, 63.758: level 257 is finished
dve2lts-sym, 63.775: level 258 is finished
dve2lts-sym, 63.790: level 259 is finished
dve2lts-sym, 63.805: level 260 is finished
dve2lts-sym, 63.818: level 261 is finished
dve2lts-sym, 63.831: level 262 is finished
dve2lts-sym, 63.844: level 263 is finished
dve2lts-sym, 63.855: level 264 is finished
dve2lts-sym, 63.867: level 265 is finished
dve2lts-sym, 63.878: level 266 is finished
dve2lts-sym, 63.890: level 267 is finished
dve2lts-sym, 63.902: level 268 is finished
dve2lts-sym, 63.913: level 269 is finished
dve2lts-sym, 63.923: level 270 is finished
dve2lts-sym, 63.932: level 271 is finished
dve2lts-sym, 63.941: level 272 is finished
dve2lts-sym, 63.949: level 273 is finished
dve2lts-sym, 63.956: level 274 is finished
dve2lts-sym, 63.963: level 275 is finished
dve2lts-sym, 63.968: level 276 is finished
dve2lts-sym, 63.974: level 277 is finished
dve2lts-sym, 63.979: level 278 is finished
dve2lts-sym, 63.983: level 279 is finished
dve2lts-sym, 63.987: level 280 is finished
dve2lts-sym, 63.990: level 281 is finished
dve2lts-sym, 63.993: level 282 is finished
dve2lts-sym, 63.995: level 283 is finished
dve2lts-sym, 63.998: level 284 is finished
dve2lts-sym, 64.000: level 285 is finished
dve2lts-sym, 64.002: level 286 is finished
dve2lts-sym, 64.004: level 287 is finished
dve2lts-sym, 64.006: level 288 is finished
dve2lts-sym, 64.007: level 289 is finished
dve2lts-sym, 64.008: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 64.008: reachability took 63.810 real 63.440 user 0.330 sys
dve2lts-sym, 64.008: counting visited states...
dve2lts-sym, 64.040: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 64.040: state space has 7866401 states, 57507 nodes
dve2lts-sym, 64.054: group_next: 17319 nodes total
dve2lts-sym, 64.054: group_explored: 20294 nodes, 256187 short vectors total
