dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.211: level 12 is finished
dve2lts-sym, 0.215: level 13 is finished
dve2lts-sym, 0.221: level 14 is finished
dve2lts-sym, 0.229: level 15 is finished
dve2lts-sym, 0.239: level 16 is finished
dve2lts-sym, 0.251: level 17 is finished
dve2lts-sym, 0.265: level 18 is finished
dve2lts-sym, 0.278: level 19 is finished
dve2lts-sym, 0.296: level 20 is finished
dve2lts-sym, 0.315: level 21 is finished
dve2lts-sym, 0.337: level 22 is finished
dve2lts-sym, 0.362: level 23 is finished
dve2lts-sym, 0.390: level 24 is finished
dve2lts-sym, 0.419: level 25 is finished
dve2lts-sym, 0.451: level 26 is finished
dve2lts-sym, 0.482: level 27 is finished
dve2lts-sym, 0.513: level 28 is finished
dve2lts-sym, 0.543: level 29 is finished
dve2lts-sym, 0.580: level 30 is finished
dve2lts-sym, 0.616: level 31 is finished
dve2lts-sym, 0.657: level 32 is finished
dve2lts-sym, 0.698: level 33 is finished
dve2lts-sym, 0.738: level 34 is finished
dve2lts-sym, 0.779: level 35 is finished
dve2lts-sym, 0.825: level 36 is finished
dve2lts-sym, 0.870: level 37 is finished
dve2lts-sym, 0.920: level 38 is finished
dve2lts-sym, 0.969: level 39 is finished
dve2lts-sym, 1.024: level 40 is finished
dve2lts-sym, 1.076: level 41 is finished
dve2lts-sym, 1.134: level 42 is finished
dve2lts-sym, 1.189: level 43 is finished
dve2lts-sym, 1.243: level 44 is finished
dve2lts-sym, 1.297: level 45 is finished
dve2lts-sym, 1.362: level 46 is finished
dve2lts-sym, 1.427: level 47 is finished
dve2lts-sym, 1.502: level 48 is finished
dve2lts-sym, 1.576: level 49 is finished
dve2lts-sym, 1.649: level 50 is finished
dve2lts-sym, 1.723: level 51 is finished
dve2lts-sym, 1.806: level 52 is finished
dve2lts-sym, 1.889: level 53 is finished
dve2lts-sym, 1.980: level 54 is finished
dve2lts-sym, 2.070: level 55 is finished
dve2lts-sym, 2.168: level 56 is finished
dve2lts-sym, 2.258: level 57 is finished
dve2lts-sym, 2.359: level 58 is finished
dve2lts-sym, 2.456: level 59 is finished
dve2lts-sym, 2.550: level 60 is finished
dve2lts-sym, 2.645: level 61 is finished
dve2lts-sym, 2.752: level 62 is finished
dve2lts-sym, 2.862: level 63 is finished
dve2lts-sym, 2.984: level 64 is finished
dve2lts-sym, 3.104: level 65 is finished
dve2lts-sym, 3.219: level 66 is finished
dve2lts-sym, 3.335: level 67 is finished
dve2lts-sym, 3.460: level 68 is finished
dve2lts-sym, 3.586: level 69 is finished
dve2lts-sym, 3.721: level 70 is finished
dve2lts-sym, 3.853: level 71 is finished
dve2lts-sym, 3.993: level 72 is finished
dve2lts-sym, 4.121: level 73 is finished
dve2lts-sym, 4.262: level 74 is finished
dve2lts-sym, 4.397: level 75 is finished
dve2lts-sym, 4.526: level 76 is finished
dve2lts-sym, 4.657: level 77 is finished
dve2lts-sym, 4.811: level 78 is finished
dve2lts-sym, 4.964: level 79 is finished
dve2lts-sym, 5.135: level 80 is finished
dve2lts-sym, 5.301: level 81 is finished
dve2lts-sym, 5.461: level 82 is finished
dve2lts-sym, 5.622: level 83 is finished
dve2lts-sym, 5.802: level 84 is finished
dve2lts-sym, 5.979: level 85 is finished
dve2lts-sym, 6.170: level 86 is finished
dve2lts-sym, 6.354: level 87 is finished
dve2lts-sym, 6.552: level 88 is finished
dve2lts-sym, 6.730: level 89 is finished
dve2lts-sym, 6.929: level 90 is finished
dve2lts-sym, 7.118: level 91 is finished
dve2lts-sym, 7.300: level 92 is finished
dve2lts-sym, 7.480: level 93 is finished
dve2lts-sym, 7.687: level 94 is finished
dve2lts-sym, 7.893: level 95 is finished
dve2lts-sym, 8.122: level 96 is finished
dve2lts-sym, 8.340: level 97 is finished
dve2lts-sym, 8.550: level 98 is finished
dve2lts-sym, 8.760: level 99 is finished
dve2lts-sym, 8.990: level 100 is finished
dve2lts-sym, 9.213: level 101 is finished
dve2lts-sym, 9.451: level 102 is finished
dve2lts-sym, 9.682: level 103 is finished
dve2lts-sym, 9.928: level 104 is finished
dve2lts-sym, 10.149: level 105 is finished
dve2lts-sym, 10.393: level 106 is finished
dve2lts-sym, 10.621: level 107 is finished
dve2lts-sym, 10.843: level 108 is finished
dve2lts-sym, 11.066: level 109 is finished
dve2lts-sym, 11.327: level 110 is finished
dve2lts-sym, 11.583: level 111 is finished
dve2lts-sym, 11.869: level 112 is finished
dve2lts-sym, 12.141: level 113 is finished
dve2lts-sym, 12.405: level 114 is finished
dve2lts-sym, 12.668: level 115 is finished
dve2lts-sym, 12.961: level 116 is finished
dve2lts-sym, 13.244: level 117 is finished
dve2lts-sym, 13.548: level 118 is finished
dve2lts-sym, 13.843: level 119 is finished
dve2lts-sym, 14.157: level 120 is finished
dve2lts-sym, 14.439: level 121 is finished
dve2lts-sym, 14.750: level 122 is finished
dve2lts-sym, 15.042: level 123 is finished
dve2lts-sym, 15.326: level 124 is finished
dve2lts-sym, 15.611: level 125 is finished
dve2lts-sym, 15.939: level 126 is finished
dve2lts-sym, 16.263: level 127 is finished
dve2lts-sym, 16.620: level 128 is finished
dve2lts-sym, 16.961: level 129 is finished
dve2lts-sym, 17.287: level 130 is finished
dve2lts-sym, 17.615: level 131 is finished
dve2lts-sym, 17.974: level 132 is finished
dve2lts-sym, 18.321: level 133 is finished
dve2lts-sym, 18.689: level 134 is finished
dve2lts-sym, 19.047: level 135 is finished
dve2lts-sym, 19.428: level 136 is finished
dve2lts-sym, 19.769: level 137 is finished
dve2lts-sym, 20.144: level 138 is finished
dve2lts-sym, 20.496: level 139 is finished
dve2lts-sym, 20.839: level 140 is finished
dve2lts-sym, 21.186: level 141 is finished
dve2lts-sym, 21.587: level 142 is finished
dve2lts-sym, 21.984: level 143 is finished
dve2lts-sym, 22.421: level 144 is finished
dve2lts-sym, 22.838: level 145 is finished
dve2lts-sym, 23.241: level 146 is finished
dve2lts-sym, 23.648: level 147 is finished
dve2lts-sym, 24.097: level 148 is finished
dve2lts-sym, 24.531: level 149 is finished
dve2lts-sym, 24.995: level 150 is finished
dve2lts-sym, 25.450: level 151 is finished
dve2lts-sym, 25.936: level 152 is finished
dve2lts-sym, 26.373: level 153 is finished
dve2lts-sym, 26.859: level 154 is finished
dve2lts-sym, 27.318: level 155 is finished
dve2lts-sym, 27.771: level 156 is finished
dve2lts-sym, 28.231: level 157 is finished
dve2lts-sym, 28.763: level 158 is finished
dve2lts-sym, 29.291: level 159 is finished
dve2lts-sym, 29.880: level 160 is finished
dve2lts-sym, 30.451: level 161 is finished
dve2lts-sym, 30.801: vset_sylvan: starting garbage collection
dve2lts-sym, 31.126: vset_sylvan: garbage collection done
dve2lts-sym, 31.707: level 162 is finished
dve2lts-sym, 32.547: level 163 is finished
dve2lts-sym, 33.025: level 164 is finished
dve2lts-sym, 33.479: level 165 is finished
dve2lts-sym, 33.962: level 166 is finished
dve2lts-sym, 34.428: level 167 is finished
dve2lts-sym, 34.881: level 168 is finished
dve2lts-sym, 35.318: level 169 is finished
dve2lts-sym, 35.773: level 170 is finished
dve2lts-sym, 36.198: level 171 is finished
dve2lts-sym, 36.628: level 172 is finished
dve2lts-sym, 37.063: level 173 is finished
dve2lts-sym, 37.566: level 174 is finished
dve2lts-sym, 38.055: level 175 is finished
dve2lts-sym, 38.592: level 176 is finished
dve2lts-sym, 39.100: level 177 is finished
dve2lts-sym, 39.584: level 178 is finished
dve2lts-sym, 40.070: level 179 is finished
dve2lts-sym, 40.596: level 180 is finished
dve2lts-sym, 41.102: level 181 is finished
dve2lts-sym, 41.613: level 182 is finished
dve2lts-sym, 42.107: level 183 is finished
dve2lts-sym, 42.589: level 184 is finished
dve2lts-sym, 43.052: level 185 is finished
dve2lts-sym, 43.561: level 186 is finished
dve2lts-sym, 44.038: level 187 is finished
dve2lts-sym, 44.521: level 188 is finished
dve2lts-sym, 45.007: level 189 is finished
dve2lts-sym, 45.565: level 190 is finished
dve2lts-sym, 46.106: level 191 is finished
dve2lts-sym, 46.694: level 192 is finished
dve2lts-sym, 47.246: level 193 is finished
dve2lts-sym, 47.772: level 194 is finished
dve2lts-sym, 48.274: level 195 is finished
dve2lts-sym, 48.827: level 196 is finished
dve2lts-sym, 49.352: level 197 is finished
dve2lts-sym, 49.892: level 198 is finished
dve2lts-sym, 50.411: level 199 is finished
dve2lts-sym, 50.903: level 200 is finished
dve2lts-sym, 51.379: level 201 is finished
dve2lts-sym, 51.896: level 202 is finished
dve2lts-sym, 52.375: level 203 is finished
dve2lts-sym, 52.858: level 204 is finished
dve2lts-sym, 53.341: level 205 is finished
dve2lts-sym, 53.876: level 206 is finished
dve2lts-sym, 54.392: level 207 is finished
dve2lts-sym, 54.935: level 208 is finished
dve2lts-sym, 55.442: level 209 is finished
dve2lts-sym, 55.918: level 210 is finished
dve2lts-sym, 56.392: level 211 is finished
dve2lts-sym, 56.906: level 212 is finished
dve2lts-sym, 57.398: level 213 is finished
dve2lts-sym, 57.898: level 214 is finished
dve2lts-sym, 58.378: level 215 is finished
dve2lts-sym, 58.835: level 216 is finished
dve2lts-sym, 59.270: level 217 is finished
dve2lts-sym, 59.741: level 218 is finished
dve2lts-sym, 60.175: level 219 is finished
dve2lts-sym, 60.612: level 220 is finished
dve2lts-sym, 61.044: level 221 is finished
dve2lts-sym, 61.520: level 222 is finished
dve2lts-sym, 61.975: level 223 is finished
dve2lts-sym, 62.450: level 224 is finished
dve2lts-sym, 62.890: level 225 is finished
dve2lts-sym, 63.305: level 226 is finished
dve2lts-sym, 63.720: level 227 is finished
dve2lts-sym, 64.171: level 228 is finished
dve2lts-sym, 64.597: level 229 is finished
dve2lts-sym, 65.035: level 230 is finished
dve2lts-sym, 65.454: level 231 is finished
dve2lts-sym, 65.854: level 232 is finished
dve2lts-sym, 66.240: level 233 is finished
dve2lts-sym, 66.657: level 234 is finished
dve2lts-sym, 67.040: level 235 is finished
dve2lts-sym, 67.428: level 236 is finished
dve2lts-sym, 67.819: level 237 is finished
dve2lts-sym, 68.256: level 238 is finished
dve2lts-sym, 68.674: level 239 is finished
dve2lts-sym, 69.114: level 240 is finished
dve2lts-sym, 69.524: level 241 is finished
dve2lts-sym, 69.913: level 242 is finished
dve2lts-sym, 70.305: level 243 is finished
dve2lts-sym, 70.733: level 244 is finished
dve2lts-sym, 71.140: level 245 is finished
dve2lts-sym, 71.561: level 246 is finished
dve2lts-sym, 71.965: level 247 is finished
dve2lts-sym, 72.354: level 248 is finished
dve2lts-sym, 72.728: level 249 is finished
dve2lts-sym, 73.133: level 250 is finished
dve2lts-sym, 73.508: level 251 is finished
dve2lts-sym, 73.886: level 252 is finished
dve2lts-sym, 74.265: level 253 is finished
dve2lts-sym, 74.682: level 254 is finished
dve2lts-sym, 75.081: level 255 is finished
dve2lts-sym, 75.496: level 256 is finished
dve2lts-sym, 75.882: level 257 is finished
dve2lts-sym, 76.247: level 258 is finished
dve2lts-sym, 76.613: level 259 is finished
dve2lts-sym, 77.013: level 260 is finished
dve2lts-sym, 77.391: level 261 is finished
dve2lts-sym, 77.782: level 262 is finished
dve2lts-sym, 78.158: level 263 is finished
dve2lts-sym, 78.519: level 264 is finished
dve2lts-sym, 78.867: level 265 is finished
dve2lts-sym, 79.240: level 266 is finished
dve2lts-sym, 79.585: level 267 is finished
dve2lts-sym, 79.933: level 268 is finished
dve2lts-sym, 80.286: level 269 is finished
dve2lts-sym, 80.674: level 270 is finished
dve2lts-sym, 81.045: level 271 is finished
dve2lts-sym, 81.431: level 272 is finished
dve2lts-sym, 81.789: level 273 is finished
dve2lts-sym, 82.131: level 274 is finished
dve2lts-sym, 82.477: level 275 is finished
dve2lts-sym, 82.855: level 276 is finished
dve2lts-sym, 83.215: level 277 is finished
dve2lts-sym, 83.588: level 278 is finished
dve2lts-sym, 83.947: level 279 is finished
dve2lts-sym, 84.292: level 280 is finished
dve2lts-sym, 84.626: level 281 is finished
dve2lts-sym, 84.985: level 282 is finished
dve2lts-sym, 85.320: level 283 is finished
dve2lts-sym, 85.656: level 284 is finished
dve2lts-sym, 85.996: level 285 is finished
dve2lts-sym, 86.363: level 286 is finished
dve2lts-sym, 86.715: level 287 is finished
dve2lts-sym, 87.077: level 288 is finished
dve2lts-sym, 87.413: level 289 is finished
dve2lts-sym, 87.733: level 290 is finished
dve2lts-sym, 88.056: level 291 is finished
dve2lts-sym, 88.403: level 292 is finished
dve2lts-sym, 88.732: level 293 is finished
dve2lts-sym, 89.070: level 294 is finished
dve2lts-sym, 89.396: level 295 is finished
dve2lts-sym, 89.710: level 296 is finished
dve2lts-sym, 90.016: level 297 is finished
dve2lts-sym, 90.339: level 298 is finished
dve2lts-sym, 90.643: level 299 is finished
dve2lts-sym, 90.948: level 300 is finished
dve2lts-sym, 91.260: level 301 is finished
dve2lts-sym, 91.466: vset_sylvan: starting garbage collection
dve2lts-sym, 92.038: vset_sylvan: garbage collection done
dve2lts-sym, 92.640: level 302 is finished
dve2lts-sym, 93.206: level 303 is finished
dve2lts-sym, 93.487: level 304 is finished
dve2lts-sym, 93.744: level 305 is finished
dve2lts-sym, 93.989: level 306 is finished
dve2lts-sym, 94.234: level 307 is finished
dve2lts-sym, 94.495: level 308 is finished
dve2lts-sym, 94.742: level 309 is finished
dve2lts-sym, 94.992: level 310 is finished
dve2lts-sym, 95.233: level 311 is finished
dve2lts-sym, 95.462: level 312 is finished
dve2lts-sym, 95.680: level 313 is finished
dve2lts-sym, 95.905: level 314 is finished
dve2lts-sym, 96.117: level 315 is finished
dve2lts-sym, 96.324: level 316 is finished
dve2lts-sym, 96.532: level 317 is finished
dve2lts-sym, 96.745: level 318 is finished
dve2lts-sym, 96.939: level 319 is finished
dve2lts-sym, 97.136: level 320 is finished
dve2lts-sym, 97.317: level 321 is finished
dve2lts-sym, 97.489: level 322 is finished
dve2lts-sym, 97.661: level 323 is finished
dve2lts-sym, 97.841: level 324 is finished
dve2lts-sym, 98.009: level 325 is finished
dve2lts-sym, 98.179: level 326 is finished
dve2lts-sym, 98.342: level 327 is finished
dve2lts-sym, 98.497: level 328 is finished
dve2lts-sym, 98.647: level 329 is finished
dve2lts-sym, 98.801: level 330 is finished
dve2lts-sym, 98.947: level 331 is finished
dve2lts-sym, 99.091: level 332 is finished
dve2lts-sym, 99.240: level 333 is finished
dve2lts-sym, 99.395: level 334 is finished
dve2lts-sym, 99.543: level 335 is finished
dve2lts-sym, 99.692: level 336 is finished
dve2lts-sym, 99.829: level 337 is finished
dve2lts-sym, 99.960: level 338 is finished
dve2lts-sym, 100.093: level 339 is finished
dve2lts-sym, 100.231: level 340 is finished
dve2lts-sym, 100.362: level 341 is finished
dve2lts-sym, 100.493: level 342 is finished
dve2lts-sym, 100.620: level 343 is finished
dve2lts-sym, 100.740: level 344 is finished
dve2lts-sym, 100.857: level 345 is finished
dve2lts-sym, 100.975: level 346 is finished
dve2lts-sym, 101.090: level 347 is finished
dve2lts-sym, 101.202: level 348 is finished
dve2lts-sym, 101.316: level 349 is finished
dve2lts-sym, 101.430: level 350 is finished
dve2lts-sym, 101.538: level 351 is finished
dve2lts-sym, 101.645: level 352 is finished
dve2lts-sym, 101.744: level 353 is finished
dve2lts-sym, 101.836: level 354 is finished
dve2lts-sym, 101.930: level 355 is finished
dve2lts-sym, 102.022: level 356 is finished
dve2lts-sym, 102.111: level 357 is finished
dve2lts-sym, 102.197: level 358 is finished
dve2lts-sym, 102.281: level 359 is finished
dve2lts-sym, 102.360: level 360 is finished
dve2lts-sym, 102.438: level 361 is finished
dve2lts-sym, 102.516: level 362 is finished
dve2lts-sym, 102.591: level 363 is finished
dve2lts-sym, 102.664: level 364 is finished
dve2lts-sym, 102.739: level 365 is finished
dve2lts-sym, 102.814: level 366 is finished
dve2lts-sym, 102.886: level 367 is finished
dve2lts-sym, 102.956: level 368 is finished
dve2lts-sym, 103.020: level 369 is finished
dve2lts-sym, 103.082: level 370 is finished
dve2lts-sym, 103.144: level 371 is finished
dve2lts-sym, 103.205: level 372 is finished
dve2lts-sym, 103.265: level 373 is finished
dve2lts-sym, 103.322: level 374 is finished
dve2lts-sym, 103.378: level 375 is finished
dve2lts-sym, 103.429: level 376 is finished
dve2lts-sym, 103.481: level 377 is finished
dve2lts-sym, 103.533: level 378 is finished
dve2lts-sym, 103.584: level 379 is finished
dve2lts-sym, 103.632: level 380 is finished
dve2lts-sym, 103.681: level 381 is finished
dve2lts-sym, 103.729: level 382 is finished
dve2lts-sym, 103.776: level 383 is finished
dve2lts-sym, 103.821: level 384 is finished
dve2lts-sym, 103.862: level 385 is finished
dve2lts-sym, 103.900: level 386 is finished
dve2lts-sym, 103.938: level 387 is finished
dve2lts-sym, 103.973: level 388 is finished
dve2lts-sym, 104.007: level 389 is finished
dve2lts-sym, 104.039: level 390 is finished
dve2lts-sym, 104.069: level 391 is finished
dve2lts-sym, 104.097: level 392 is finished
dve2lts-sym, 104.125: level 393 is finished
dve2lts-sym, 104.153: level 394 is finished
dve2lts-sym, 104.179: level 395 is finished
dve2lts-sym, 104.204: level 396 is finished
dve2lts-sym, 104.228: level 397 is finished
dve2lts-sym, 104.252: level 398 is finished
dve2lts-sym, 104.275: level 399 is finished
dve2lts-sym, 104.297: level 400 is finished
dve2lts-sym, 104.315: level 401 is finished
dve2lts-sym, 104.333: level 402 is finished
dve2lts-sym, 104.349: level 403 is finished
dve2lts-sym, 104.365: level 404 is finished
dve2lts-sym, 104.379: level 405 is finished
dve2lts-sym, 104.393: level 406 is finished
dve2lts-sym, 104.407: level 407 is finished
dve2lts-sym, 104.419: level 408 is finished
dve2lts-sym, 104.431: level 409 is finished
dve2lts-sym, 104.443: level 410 is finished
dve2lts-sym, 104.454: level 411 is finished
dve2lts-sym, 104.465: level 412 is finished
dve2lts-sym, 104.476: level 413 is finished
dve2lts-sym, 104.486: level 414 is finished
dve2lts-sym, 104.496: level 415 is finished
dve2lts-sym, 104.505: level 416 is finished
dve2lts-sym, 104.513: level 417 is finished
dve2lts-sym, 104.520: level 418 is finished
dve2lts-sym, 104.527: level 419 is finished
dve2lts-sym, 104.533: level 420 is finished
dve2lts-sym, 104.539: level 421 is finished
dve2lts-sym, 104.544: level 422 is finished
dve2lts-sym, 104.549: level 423 is finished
dve2lts-sym, 104.554: level 424 is finished
dve2lts-sym, 104.559: level 425 is finished
dve2lts-sym, 104.564: level 426 is finished
dve2lts-sym, 104.568: level 427 is finished
dve2lts-sym, 104.573: level 428 is finished
dve2lts-sym, 104.578: level 429 is finished
dve2lts-sym, 104.582: level 430 is finished
dve2lts-sym, 104.586: level 431 is finished
dve2lts-sym, 104.589: level 432 is finished
dve2lts-sym, 104.593: level 433 is finished
dve2lts-sym, 104.595: level 434 is finished
dve2lts-sym, 104.598: level 435 is finished
dve2lts-sym, 104.600: level 436 is finished
dve2lts-sym, 104.602: level 437 is finished
dve2lts-sym, 104.604: level 438 is finished
dve2lts-sym, 104.606: level 439 is finished
dve2lts-sym, 104.607: level 440 is finished
dve2lts-sym, 104.609: level 441 is finished
dve2lts-sym, 104.610: level 442 is finished
dve2lts-sym, 104.611: level 443 is finished
dve2lts-sym, 104.612: level 444 is finished
dve2lts-sym, 104.613: level 445 is finished
dve2lts-sym, 104.614: level 446 is finished
dve2lts-sym, 104.615: level 447 is finished
dve2lts-sym, 104.615: level 448 is finished
dve2lts-sym, 104.615: level 449 is finished
dve2lts-sym, 104.616: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 104.616: reachability took 104.500 real 103.380 user 1.060 sys
dve2lts-sym, 104.616: counting visited states...
dve2lts-sym, 104.701: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 104.701: state space has 29047471 states, 251549 nodes
dve2lts-sym, 104.743: group_next: 54841 nodes total
dve2lts-sym, 104.743: group_explored: 122093 nodes, 946422 short vectors total
