dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.407: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.491: got initial state
dve2lts-sym, 0.491: level 0 is finished
dve2lts-sym, 0.506: level 1 is finished
dve2lts-sym, 0.516: level 2 is finished
dve2lts-sym, 0.525: level 3 is finished
dve2lts-sym, 0.532: level 4 is finished
dve2lts-sym, 0.538: level 5 is finished
dve2lts-sym, 0.545: level 6 is finished
dve2lts-sym, 0.553: level 7 is finished
dve2lts-sym, 0.561: level 8 is finished
dve2lts-sym, 0.569: level 9 is finished
dve2lts-sym, 0.577: level 10 is finished
dve2lts-sym, 0.584: level 11 is finished
dve2lts-sym, 0.593: level 12 is finished
dve2lts-sym, 0.602: level 13 is finished
dve2lts-sym, 0.611: level 14 is finished
dve2lts-sym, 0.619: level 15 is finished
dve2lts-sym, 0.626: level 16 is finished
dve2lts-sym, 0.634: level 17 is finished
dve2lts-sym, 0.641: level 18 is finished
dve2lts-sym, 0.649: level 19 is finished
dve2lts-sym, 0.657: level 20 is finished
dve2lts-sym, 0.665: level 21 is finished
dve2lts-sym, 0.673: level 22 is finished
dve2lts-sym, 0.680: level 23 is finished
dve2lts-sym, 0.687: level 24 is finished
dve2lts-sym, 0.695: level 25 is finished
dve2lts-sym, 0.703: level 26 is finished
dve2lts-sym, 0.712: level 27 is finished
dve2lts-sym, 0.721: level 28 is finished
dve2lts-sym, 0.729: level 29 is finished
dve2lts-sym, 0.738: level 30 is finished
dve2lts-sym, 0.745: level 31 is finished
dve2lts-sym, 0.753: level 32 is finished
dve2lts-sym, 0.761: level 33 is finished
dve2lts-sym, 0.770: level 34 is finished
dve2lts-sym, 0.779: level 35 is finished
dve2lts-sym, 0.786: level 36 is finished
dve2lts-sym, 0.793: level 37 is finished
dve2lts-sym, 0.801: level 38 is finished
dve2lts-sym, 0.810: level 39 is finished
dve2lts-sym, 0.819: level 40 is finished
dve2lts-sym, 0.828: level 41 is finished
dve2lts-sym, 0.836: level 42 is finished
dve2lts-sym, 0.845: level 43 is finished
dve2lts-sym, 0.852: level 44 is finished
dve2lts-sym, 0.860: level 45 is finished
dve2lts-sym, 0.869: level 46 is finished
dve2lts-sym, 0.878: level 47 is finished
dve2lts-sym, 0.887: level 48 is finished
dve2lts-sym, 0.895: level 49 is finished
dve2lts-sym, 0.903: level 50 is finished
dve2lts-sym, 0.913: level 51 is finished
dve2lts-sym, 0.922: level 52 is finished
dve2lts-sym, 0.933: level 53 is finished
dve2lts-sym, 0.948: level 54 is finished
dve2lts-sym, 0.957: level 55 is finished
dve2lts-sym, 0.967: level 56 is finished
dve2lts-sym, 0.976: level 57 is finished
dve2lts-sym, 0.985: level 58 is finished
dve2lts-sym, 0.995: level 59 is finished
dve2lts-sym, 1.006: level 60 is finished
dve2lts-sym, 1.016: level 61 is finished
dve2lts-sym, 1.025: level 62 is finished
dve2lts-sym, 1.034: level 63 is finished
dve2lts-sym, 1.044: level 64 is finished
dve2lts-sym, 1.054: level 65 is finished
dve2lts-sym, 1.065: level 66 is finished
dve2lts-sym, 1.074: level 67 is finished
dve2lts-sym, 1.084: level 68 is finished
dve2lts-sym, 1.093: level 69 is finished
dve2lts-sym, 1.101: level 70 is finished
dve2lts-sym, 1.110: level 71 is finished
dve2lts-sym, 1.119: level 72 is finished
dve2lts-sym, 1.130: level 73 is finished
dve2lts-sym, 1.140: level 74 is finished
dve2lts-sym, 1.148: level 75 is finished
dve2lts-sym, 1.156: level 76 is finished
dve2lts-sym, 1.165: level 77 is finished
dve2lts-sym, 1.175: level 78 is finished
dve2lts-sym, 1.186: level 79 is finished
dve2lts-sym, 1.195: level 80 is finished
dve2lts-sym, 1.204: level 81 is finished
dve2lts-sym, 1.213: level 82 is finished
dve2lts-sym, 1.220: level 83 is finished
dve2lts-sym, 1.229: level 84 is finished
dve2lts-sym, 1.237: level 85 is finished
dve2lts-sym, 1.246: level 86 is finished
dve2lts-sym, 1.254: level 87 is finished
dve2lts-sym, 1.262: level 88 is finished
dve2lts-sym, 1.269: level 89 is finished
dve2lts-sym, 1.340: level 90 is finished
dve2lts-sym, 1.348: level 91 is finished
dve2lts-sym, 1.356: level 92 is finished
dve2lts-sym, 1.363: level 93 is finished
dve2lts-sym, 1.369: level 94 is finished
dve2lts-sym, 1.374: level 95 is finished
dve2lts-sym, 1.380: level 96 is finished
dve2lts-sym, 1.386: level 97 is finished
dve2lts-sym, 1.391: level 98 is finished
dve2lts-sym, 1.397: level 99 is finished
dve2lts-sym, 1.401: level 100 is finished
dve2lts-sym, 1.406: level 101 is finished
dve2lts-sym, 1.410: level 102 is finished
dve2lts-sym, 1.413: level 103 is finished
dve2lts-sym, 1.417: level 104 is finished
dve2lts-sym, 1.421: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 1.421: reachability took 0.930 real 43.740 user 0.670 sys
dve2lts-sym, 1.421: counting visited states...
dve2lts-sym, 1.422: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.422: state space has 157003 states, 4672 nodes
dve2lts-sym, 1.424: group_next: 2629 nodes total
dve2lts-sym, 1.424: group_explored: 2568 nodes, 22652 short vectors total
