dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.784: got initial state
dve2lts-sym, 0.784: level 0 is finished
dve2lts-sym, 0.794: level 1 is finished
dve2lts-sym, 0.806: level 2 is finished
dve2lts-sym, 0.818: level 3 is finished
dve2lts-sym, 0.825: level 4 is finished
dve2lts-sym, 0.832: level 5 is finished
dve2lts-sym, 0.839: level 6 is finished
dve2lts-sym, 0.846: level 7 is finished
dve2lts-sym, 0.853: level 8 is finished
dve2lts-sym, 0.862: level 9 is finished
dve2lts-sym, 0.869: level 10 is finished
dve2lts-sym, 0.876: level 11 is finished
dve2lts-sym, 0.883: level 12 is finished
dve2lts-sym, 0.892: level 13 is finished
dve2lts-sym, 0.900: level 14 is finished
dve2lts-sym, 0.907: level 15 is finished
dve2lts-sym, 0.914: level 16 is finished
dve2lts-sym, 0.921: level 17 is finished
dve2lts-sym, 0.927: level 18 is finished
dve2lts-sym, 0.933: level 19 is finished
dve2lts-sym, 0.940: level 20 is finished
dve2lts-sym, 0.947: level 21 is finished
dve2lts-sym, 0.954: level 22 is finished
dve2lts-sym, 0.968: level 23 is finished
dve2lts-sym, 0.975: level 24 is finished
dve2lts-sym, 0.984: level 25 is finished
dve2lts-sym, 0.992: level 26 is finished
dve2lts-sym, 1.001: level 27 is finished
dve2lts-sym, 1.009: level 28 is finished
dve2lts-sym, 1.018: level 29 is finished
dve2lts-sym, 1.026: level 30 is finished
dve2lts-sym, 1.033: level 31 is finished
dve2lts-sym, 1.041: level 32 is finished
dve2lts-sym, 1.048: level 33 is finished
dve2lts-sym, 1.057: level 34 is finished
dve2lts-sym, 1.065: level 35 is finished
dve2lts-sym, 1.072: level 36 is finished
dve2lts-sym, 1.079: level 37 is finished
dve2lts-sym, 1.088: level 38 is finished
dve2lts-sym, 1.097: level 39 is finished
dve2lts-sym, 1.107: level 40 is finished
dve2lts-sym, 1.115: level 41 is finished
dve2lts-sym, 1.123: level 42 is finished
dve2lts-sym, 1.131: level 43 is finished
dve2lts-sym, 1.137: level 44 is finished
dve2lts-sym, 1.145: level 45 is finished
dve2lts-sym, 1.154: level 46 is finished
dve2lts-sym, 1.162: level 47 is finished
dve2lts-sym, 1.171: level 48 is finished
dve2lts-sym, 1.178: level 49 is finished
dve2lts-sym, 1.186: level 50 is finished
dve2lts-sym, 1.194: level 51 is finished
dve2lts-sym, 1.202: level 52 is finished
dve2lts-sym, 1.212: level 53 is finished
dve2lts-sym, 1.219: level 54 is finished
dve2lts-sym, 1.226: level 55 is finished
dve2lts-sym, 1.234: level 56 is finished
dve2lts-sym, 1.241: level 57 is finished
dve2lts-sym, 1.248: level 58 is finished
dve2lts-sym, 1.256: level 59 is finished
dve2lts-sym, 1.264: level 60 is finished
dve2lts-sym, 1.272: level 61 is finished
dve2lts-sym, 1.280: level 62 is finished
dve2lts-sym, 1.287: level 63 is finished
dve2lts-sym, 1.388: level 64 is finished
dve2lts-sym, 1.397: level 65 is finished
dve2lts-sym, 1.405: level 66 is finished
dve2lts-sym, 1.413: level 67 is finished
dve2lts-sym, 1.420: level 68 is finished
dve2lts-sym, 1.426: level 69 is finished
dve2lts-sym, 1.433: level 70 is finished
dve2lts-sym, 1.439: level 71 is finished
dve2lts-sym, 1.445: level 72 is finished
dve2lts-sym, 1.451: level 73 is finished
dve2lts-sym, 1.458: level 74 is finished
dve2lts-sym, 1.464: level 75 is finished
dve2lts-sym, 1.471: level 76 is finished
dve2lts-sym, 1.477: level 77 is finished
dve2lts-sym, 1.483: level 78 is finished
dve2lts-sym, 1.488: level 79 is finished
dve2lts-sym, 1.494: level 80 is finished
dve2lts-sym, 1.500: level 81 is finished
dve2lts-sym, 1.506: level 82 is finished
dve2lts-sym, 1.512: level 83 is finished
dve2lts-sym, 1.518: level 84 is finished
dve2lts-sym, 1.523: level 85 is finished
dve2lts-sym, 1.529: level 86 is finished
dve2lts-sym, 1.534: level 87 is finished
dve2lts-sym, 1.539: level 88 is finished
dve2lts-sym, 1.545: level 89 is finished
dve2lts-sym, 1.550: level 90 is finished
dve2lts-sym, 1.556: level 91 is finished
dve2lts-sym, 1.561: level 92 is finished
dve2lts-sym, 1.567: level 93 is finished
dve2lts-sym, 1.572: level 94 is finished
dve2lts-sym, 1.577: level 95 is finished
dve2lts-sym, 1.583: level 96 is finished
dve2lts-sym, 1.589: level 97 is finished
dve2lts-sym, 1.594: level 98 is finished
dve2lts-sym, 1.600: level 99 is finished
dve2lts-sym, 1.605: level 100 is finished
dve2lts-sym, 1.610: level 101 is finished
dve2lts-sym, 1.615: level 102 is finished
dve2lts-sym, 1.621: level 103 is finished
dve2lts-sym, 1.626: level 104 is finished
dve2lts-sym, 1.668: level 105 is finished
dve2lts-sym, 1.672: level 106 is finished
dve2lts-sym, 1.677: level 107 is finished
dve2lts-sym, 1.681: level 108 is finished
dve2lts-sym, 1.685: level 109 is finished
dve2lts-sym, 1.690: level 110 is finished
dve2lts-sym, 1.694: level 111 is finished
dve2lts-sym, 1.698: level 112 is finished
dve2lts-sym, 1.702: level 113 is finished
dve2lts-sym, 1.705: level 114 is finished
dve2lts-sym, 1.708: level 115 is finished
dve2lts-sym, 1.711: level 116 is finished
dve2lts-sym, 1.713: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 1.713: reachability took 0.930 real 43.770 user 0.590 sys
dve2lts-sym, 1.713: counting visited states...
dve2lts-sym, 1.713: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.713: state space has 32919 states, 1747 nodes
dve2lts-sym, 1.715: group_next: 1477 nodes total
dve2lts-sym, 1.715: group_explored: 1302 nodes, 7376 short vectors total
