dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.341: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.398: got initial state
dve2lts-sym, 0.398: level 0 is finished
dve2lts-sym, 0.454: level 1 is finished
dve2lts-sym, 0.483: level 2 is finished
dve2lts-sym, 0.502: level 3 is finished
dve2lts-sym, 0.510: level 4 is finished
dve2lts-sym, 0.515: level 5 is finished
dve2lts-sym, 0.524: level 6 is finished
dve2lts-sym, 0.527: level 7 is finished
dve2lts-sym, 0.530: level 8 is finished
dve2lts-sym, 0.532: level 9 is finished
dve2lts-sym, 0.536: level 10 is finished
dve2lts-sym, 0.538: level 11 is finished
dve2lts-sym, 0.540: level 12 is finished
dve2lts-sym, 0.541: level 13 is finished
dve2lts-sym, 0.542: level 14 is finished
dve2lts-sym, 0.544: level 15 is finished
dve2lts-sym, 0.545: level 16 is finished
dve2lts-sym, 0.547: level 17 is finished
dve2lts-sym, 0.548: level 18 is finished
dve2lts-sym, 0.550: level 19 is finished
dve2lts-sym, 0.551: level 20 is finished
dve2lts-sym, 0.553: level 21 is finished
dve2lts-sym, 0.554: level 22 is finished
dve2lts-sym, 0.556: level 23 is finished
dve2lts-sym, 0.557: level 24 is finished
dve2lts-sym, 0.558: level 25 is finished
dve2lts-sym, 0.560: level 26 is finished
dve2lts-sym, 0.561: level 27 is finished
dve2lts-sym, 0.563: level 28 is finished
dve2lts-sym, 0.564: level 29 is finished
dve2lts-sym, 0.566: level 30 is finished
dve2lts-sym, 0.568: level 31 is finished
dve2lts-sym, 0.569: level 32 is finished
dve2lts-sym, 0.571: level 33 is finished
dve2lts-sym, 0.572: level 34 is finished
dve2lts-sym, 0.574: level 35 is finished
dve2lts-sym, 0.575: level 36 is finished
dve2lts-sym, 0.577: level 37 is finished
dve2lts-sym, 0.579: level 38 is finished
dve2lts-sym, 0.580: level 39 is finished
dve2lts-sym, 0.582: level 40 is finished
dve2lts-sym, 0.583: level 41 is finished
dve2lts-sym, 0.585: level 42 is finished
dve2lts-sym, 0.586: level 43 is finished
dve2lts-sym, 0.588: level 44 is finished
dve2lts-sym, 0.589: level 45 is finished
dve2lts-sym, 0.591: level 46 is finished
dve2lts-sym, 0.592: level 47 is finished
dve2lts-sym, 0.594: level 48 is finished
dve2lts-sym, 0.595: level 49 is finished
dve2lts-sym, 0.597: level 50 is finished
dve2lts-sym, 0.598: level 51 is finished
dve2lts-sym, 0.600: level 52 is finished
dve2lts-sym, 0.601: level 53 is finished
dve2lts-sym, 0.603: level 54 is finished
dve2lts-sym, 0.604: level 55 is finished
dve2lts-sym, 0.606: level 56 is finished
dve2lts-sym, 0.608: level 57 is finished
dve2lts-sym, 0.609: level 58 is finished
dve2lts-sym, 0.610: level 59 is finished
dve2lts-sym, 0.612: level 60 is finished
dve2lts-sym, 0.613: level 61 is finished
dve2lts-sym, 0.614: level 62 is finished
dve2lts-sym, 0.616: level 63 is finished
dve2lts-sym, 0.617: level 64 is finished
dve2lts-sym, 0.618: level 65 is finished
dve2lts-sym, 0.619: level 66 is finished
dve2lts-sym, 0.620: level 67 is finished
dve2lts-sym, 0.621: level 68 is finished
dve2lts-sym, 0.622: level 69 is finished
dve2lts-sym, 0.622: level 70 is finished
dve2lts-sym, 0.623: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 0.623: reachability took 0.220 real 10.670 user 0.140 sys
dve2lts-sym, 0.623: counting visited states...
dve2lts-sym, 0.623: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.623: state space has 1146 states, 373 nodes
dve2lts-sym, 0.624: group_next: 381 nodes total
dve2lts-sym, 0.624: group_explored: 780 nodes, 1350 short vectors total
