dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.868: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.885: level 7 is finished
dve2lts-sym, 0.897: level 8 is finished
dve2lts-sym, 0.908: level 9 is finished
dve2lts-sym, 0.920: level 10 is finished
dve2lts-sym, 0.931: level 11 is finished
dve2lts-sym, 0.942: level 12 is finished
dve2lts-sym, 0.972: level 13 is finished
dve2lts-sym, 0.985: level 14 is finished
dve2lts-sym, 0.998: level 15 is finished
dve2lts-sym, 1.012: level 16 is finished
dve2lts-sym, 1.026: level 17 is finished
dve2lts-sym, 1.053: level 18 is finished
dve2lts-sym, 1.065: level 19 is finished
dve2lts-sym, 1.080: level 20 is finished
dve2lts-sym, 1.120: level 21 is finished
dve2lts-sym, 1.135: level 22 is finished
dve2lts-sym, 1.150: level 23 is finished
dve2lts-sym, 1.165: level 24 is finished
dve2lts-sym, 1.179: level 25 is finished
dve2lts-sym, 1.194: level 26 is finished
dve2lts-sym, 1.208: level 27 is finished
dve2lts-sym, 1.221: level 28 is finished
dve2lts-sym, 1.234: level 29 is finished
dve2lts-sym, 1.250: level 30 is finished
dve2lts-sym, 1.266: level 31 is finished
dve2lts-sym, 1.355: level 32 is finished
dve2lts-sym, 1.373: level 33 is finished
dve2lts-sym, 1.387: level 34 is finished
dve2lts-sym, 1.402: level 35 is finished
dve2lts-sym, 1.419: level 36 is finished
dve2lts-sym, 1.436: level 37 is finished
dve2lts-sym, 1.454: level 38 is finished
dve2lts-sym, 1.472: level 39 is finished
dve2lts-sym, 1.490: level 40 is finished
dve2lts-sym, 1.507: level 41 is finished
dve2lts-sym, 1.524: level 42 is finished
dve2lts-sym, 1.541: level 43 is finished
dve2lts-sym, 1.557: level 44 is finished
dve2lts-sym, 1.572: level 45 is finished
dve2lts-sym, 1.590: level 46 is finished
dve2lts-sym, 1.609: level 47 is finished
dve2lts-sym, 1.644: level 48 is finished
dve2lts-sym, 1.664: level 49 is finished
dve2lts-sym, 1.682: level 50 is finished
dve2lts-sym, 1.701: level 51 is finished
dve2lts-sym, 1.722: level 52 is finished
dve2lts-sym, 1.743: level 53 is finished
dve2lts-sym, 1.766: level 54 is finished
dve2lts-sym, 1.789: level 55 is finished
dve2lts-sym, 1.812: level 56 is finished
dve2lts-sym, 1.833: level 57 is finished
dve2lts-sym, 1.857: level 58 is finished
dve2lts-sym, 1.878: level 59 is finished
dve2lts-sym, 1.900: level 60 is finished
dve2lts-sym, 1.920: level 61 is finished
dve2lts-sym, 1.944: level 62 is finished
dve2lts-sym, 1.970: level 63 is finished
dve2lts-sym, 1.995: level 64 is finished
dve2lts-sym, 2.021: level 65 is finished
dve2lts-sym, 2.046: level 66 is finished
dve2lts-sym, 2.072: level 67 is finished
dve2lts-sym, 2.101: level 68 is finished
dve2lts-sym, 2.127: level 69 is finished
dve2lts-sym, 2.155: level 70 is finished
dve2lts-sym, 2.182: level 71 is finished
dve2lts-sym, 2.211: level 72 is finished
dve2lts-sym, 2.238: level 73 is finished
dve2lts-sym, 2.267: level 74 is finished
dve2lts-sym, 2.293: level 75 is finished
dve2lts-sym, 2.318: level 76 is finished
dve2lts-sym, 2.343: level 77 is finished
dve2lts-sym, 2.371: level 78 is finished
dve2lts-sym, 2.399: level 79 is finished
dve2lts-sym, 2.430: level 80 is finished
dve2lts-sym, 2.459: level 81 is finished
dve2lts-sym, 2.488: level 82 is finished
dve2lts-sym, 2.518: level 83 is finished
dve2lts-sym, 2.551: level 84 is finished
dve2lts-sym, 2.584: level 85 is finished
dve2lts-sym, 2.620: level 86 is finished
dve2lts-sym, 2.656: level 87 is finished
dve2lts-sym, 2.689: level 88 is finished
dve2lts-sym, 2.722: level 89 is finished
dve2lts-sym, 2.757: level 90 is finished
dve2lts-sym, 2.788: level 91 is finished
dve2lts-sym, 2.819: level 92 is finished
dve2lts-sym, 2.850: level 93 is finished
dve2lts-sym, 2.884: level 94 is finished
dve2lts-sym, 2.919: level 95 is finished
dve2lts-sym, 2.955: level 96 is finished
dve2lts-sym, 2.990: level 97 is finished
dve2lts-sym, 3.023: level 98 is finished
dve2lts-sym, 3.057: level 99 is finished
dve2lts-sym, 3.095: level 100 is finished
dve2lts-sym, 3.145: level 101 is finished
dve2lts-sym, 3.217: level 102 is finished
dve2lts-sym, 3.256: level 103 is finished
dve2lts-sym, 3.292: level 104 is finished
dve2lts-sym, 3.328: level 105 is finished
dve2lts-sym, 3.366: level 106 is finished
dve2lts-sym, 3.401: level 107 is finished
dve2lts-sym, 3.435: level 108 is finished
dve2lts-sym, 3.469: level 109 is finished
dve2lts-sym, 3.506: level 110 is finished
dve2lts-sym, 3.544: level 111 is finished
dve2lts-sym, 3.583: level 112 is finished
dve2lts-sym, 3.621: level 113 is finished
dve2lts-sym, 3.658: level 114 is finished
dve2lts-sym, 3.696: level 115 is finished
dve2lts-sym, 3.737: level 116 is finished
dve2lts-sym, 3.777: level 117 is finished
dve2lts-sym, 3.818: level 118 is finished
dve2lts-sym, 3.879: level 119 is finished
dve2lts-sym, 3.916: level 120 is finished
dve2lts-sym, 3.954: level 121 is finished
dve2lts-sym, 3.993: level 122 is finished
dve2lts-sym, 4.030: level 123 is finished
dve2lts-sym, 4.065: level 124 is finished
dve2lts-sym, 4.108: level 125 is finished
dve2lts-sym, 4.148: level 126 is finished
dve2lts-sym, 4.186: level 127 is finished
dve2lts-sym, 4.228: level 128 is finished
dve2lts-sym, 4.266: level 129 is finished
dve2lts-sym, 4.300: level 130 is finished
dve2lts-sym, 4.344: level 131 is finished
dve2lts-sym, 4.381: level 132 is finished
dve2lts-sym, 4.417: level 133 is finished
dve2lts-sym, 4.455: level 134 is finished
dve2lts-sym, 4.490: level 135 is finished
dve2lts-sym, 4.540: level 136 is finished
dve2lts-sym, 4.575: level 137 is finished
dve2lts-sym, 4.648: level 138 is finished
dve2lts-sym, 4.695: level 139 is finished
dve2lts-sym, 4.726: level 140 is finished
dve2lts-sym, 4.760: level 141 is finished
dve2lts-sym, 4.794: level 142 is finished
dve2lts-sym, 4.825: level 143 is finished
dve2lts-sym, 4.859: level 144 is finished
dve2lts-sym, 4.890: level 145 is finished
dve2lts-sym, 4.919: level 146 is finished
dve2lts-sym, 4.948: level 147 is finished
dve2lts-sym, 4.980: level 148 is finished
dve2lts-sym, 5.010: level 149 is finished
dve2lts-sym, 5.042: level 150 is finished
dve2lts-sym, 5.073: level 151 is finished
dve2lts-sym, 5.102: level 152 is finished
dve2lts-sym, 5.129: level 153 is finished
dve2lts-sym, 5.159: level 154 is finished
dve2lts-sym, 5.189: level 155 is finished
dve2lts-sym, 5.218: level 156 is finished
dve2lts-sym, 5.245: level 157 is finished
dve2lts-sym, 5.276: level 158 is finished
dve2lts-sym, 5.306: level 159 is finished
dve2lts-sym, 5.337: level 160 is finished
dve2lts-sym, 5.367: level 161 is finished
dve2lts-sym, 5.394: level 162 is finished
dve2lts-sym, 5.421: level 163 is finished
dve2lts-sym, 5.451: level 164 is finished
dve2lts-sym, 5.479: level 165 is finished
dve2lts-sym, 5.512: level 166 is finished
dve2lts-sym, 5.541: level 167 is finished
dve2lts-sym, 5.567: level 168 is finished
dve2lts-sym, 5.592: level 169 is finished
dve2lts-sym, 5.619: vset_sylvan: starting garbage collection
dve2lts-sym, 5.665: vset_sylvan: garbage collection done
dve2lts-sym, 5.691: level 170 is finished
dve2lts-sym, 5.748: level 171 is finished
dve2lts-sym, 5.783: level 172 is finished
dve2lts-sym, 5.810: level 173 is finished
dve2lts-sym, 5.838: level 174 is finished
dve2lts-sym, 5.865: level 175 is finished
dve2lts-sym, 5.892: level 176 is finished
dve2lts-sym, 5.918: level 177 is finished
dve2lts-sym, 5.949: level 178 is finished
dve2lts-sym, 5.973: level 179 is finished
dve2lts-sym, 5.998: level 180 is finished
dve2lts-sym, 6.022: level 181 is finished
dve2lts-sym, 6.049: level 182 is finished
dve2lts-sym, 6.073: level 183 is finished
dve2lts-sym, 6.095: level 184 is finished
dve2lts-sym, 6.115: level 185 is finished
dve2lts-sym, 6.138: level 186 is finished
dve2lts-sym, 6.158: level 187 is finished
dve2lts-sym, 6.179: level 188 is finished
dve2lts-sym, 6.199: level 189 is finished
dve2lts-sym, 6.220: level 190 is finished
dve2lts-sym, 6.239: level 191 is finished
dve2lts-sym, 6.261: level 192 is finished
dve2lts-sym, 6.281: level 193 is finished
dve2lts-sym, 6.301: level 194 is finished
dve2lts-sym, 6.324: level 195 is finished
dve2lts-sym, 6.344: level 196 is finished
dve2lts-sym, 6.363: level 197 is finished
dve2lts-sym, 6.383: level 198 is finished
dve2lts-sym, 6.403: level 199 is finished
dve2lts-sym, 6.421: level 200 is finished
dve2lts-sym, 6.438: level 201 is finished
dve2lts-sym, 6.456: level 202 is finished
dve2lts-sym, 6.477: level 203 is finished
dve2lts-sym, 6.493: level 204 is finished
dve2lts-sym, 6.510: level 205 is finished
dve2lts-sym, 6.526: level 206 is finished
dve2lts-sym, 6.542: level 207 is finished
dve2lts-sym, 6.557: level 208 is finished
dve2lts-sym, 6.573: level 209 is finished
dve2lts-sym, 6.589: level 210 is finished
dve2lts-sym, 6.607: level 211 is finished
dve2lts-sym, 6.629: level 212 is finished
dve2lts-sym, 6.644: level 213 is finished
dve2lts-sym, 6.658: level 214 is finished
dve2lts-sym, 6.687: level 215 is finished
dve2lts-sym, 6.702: level 216 is finished
dve2lts-sym, 6.716: level 217 is finished
dve2lts-sym, 6.730: level 218 is finished
dve2lts-sym, 6.744: level 219 is finished
dve2lts-sym, 6.758: level 220 is finished
dve2lts-sym, 6.773: level 221 is finished
dve2lts-sym, 6.786: level 222 is finished
dve2lts-sym, 6.800: level 223 is finished
dve2lts-sym, 6.815: level 224 is finished
dve2lts-sym, 6.828: level 225 is finished
dve2lts-sym, 6.842: level 226 is finished
dve2lts-sym, 6.856: level 227 is finished
dve2lts-sym, 6.869: level 228 is finished
dve2lts-sym, 6.882: level 229 is finished
dve2lts-sym, 6.900: level 230 is finished
dve2lts-sym, 6.913: level 231 is finished
dve2lts-sym, 6.925: level 232 is finished
dve2lts-sym, 6.937: level 233 is finished
dve2lts-sym, 6.950: level 234 is finished
dve2lts-sym, 6.962: level 235 is finished
dve2lts-sym, 6.974: level 236 is finished
dve2lts-sym, 6.986: level 237 is finished
dve2lts-sym, 6.998: level 238 is finished
dve2lts-sym, 7.010: level 239 is finished
dve2lts-sym, 7.022: level 240 is finished
dve2lts-sym, 7.033: level 241 is finished
dve2lts-sym, 7.044: level 242 is finished
dve2lts-sym, 7.056: level 243 is finished
dve2lts-sym, 7.067: level 244 is finished
dve2lts-sym, 7.078: level 245 is finished
dve2lts-sym, 7.089: level 246 is finished
dve2lts-sym, 7.099: level 247 is finished
dve2lts-sym, 7.109: level 248 is finished
dve2lts-sym, 7.119: level 249 is finished
dve2lts-sym, 7.129: level 250 is finished
dve2lts-sym, 7.139: level 251 is finished
dve2lts-sym, 7.149: level 252 is finished
dve2lts-sym, 7.159: level 253 is finished
dve2lts-sym, 7.169: level 254 is finished
dve2lts-sym, 7.183: level 255 is finished
dve2lts-sym, 7.192: level 256 is finished
dve2lts-sym, 7.201: level 257 is finished
dve2lts-sym, 7.210: level 258 is finished
dve2lts-sym, 7.220: level 259 is finished
dve2lts-sym, 7.228: level 260 is finished
dve2lts-sym, 7.237: level 261 is finished
dve2lts-sym, 7.245: level 262 is finished
dve2lts-sym, 7.253: level 263 is finished
dve2lts-sym, 7.261: level 264 is finished
dve2lts-sym, 7.269: level 265 is finished
dve2lts-sym, 7.277: level 266 is finished
dve2lts-sym, 7.285: level 267 is finished
dve2lts-sym, 7.293: level 268 is finished
dve2lts-sym, 7.301: level 269 is finished
dve2lts-sym, 7.309: level 270 is finished
dve2lts-sym, 7.317: level 271 is finished
dve2lts-sym, 7.324: level 272 is finished
dve2lts-sym, 7.332: level 273 is finished
dve2lts-sym, 7.340: level 274 is finished
dve2lts-sym, 7.347: level 275 is finished
dve2lts-sym, 7.354: level 276 is finished
dve2lts-sym, 7.361: level 277 is finished
dve2lts-sym, 7.368: level 278 is finished
dve2lts-sym, 7.375: level 279 is finished
dve2lts-sym, 7.381: level 280 is finished
dve2lts-sym, 7.387: level 281 is finished
dve2lts-sym, 7.393: level 282 is finished
dve2lts-sym, 7.399: level 283 is finished
dve2lts-sym, 7.405: level 284 is finished
dve2lts-sym, 7.411: level 285 is finished
dve2lts-sym, 7.417: level 286 is finished
dve2lts-sym, 7.423: level 287 is finished
dve2lts-sym, 7.429: level 288 is finished
dve2lts-sym, 7.434: level 289 is finished
dve2lts-sym, 7.438: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 7.438: reachability took 6.620 real 312.910 user 3.060 sys
dve2lts-sym, 7.438: counting visited states...
dve2lts-sym, 7.446: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 7.446: state space has 7866401 states, 57532 nodes
dve2lts-sym, 7.453: group_next: 17319 nodes total
dve2lts-sym, 7.453: group_explored: 20294 nodes, 256187 short vectors total
