dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 0.816: level 1 is finished
dve2lts-sym, 0.823: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 0.836: level 4 is finished
dve2lts-sym, 0.842: level 5 is finished
dve2lts-sym, 0.847: level 6 is finished
dve2lts-sym, 0.852: level 7 is finished
dve2lts-sym, 0.857: level 8 is finished
dve2lts-sym, 0.861: level 9 is finished
dve2lts-sym, 0.866: level 10 is finished
dve2lts-sym, 0.870: level 11 is finished
dve2lts-sym, 0.874: level 12 is finished
dve2lts-sym, 0.878: level 13 is finished
dve2lts-sym, 0.881: level 14 is finished
dve2lts-sym, 0.885: level 15 is finished
dve2lts-sym, 0.889: level 16 is finished
dve2lts-sym, 0.892: level 17 is finished
dve2lts-sym, 0.896: level 18 is finished
dve2lts-sym, 0.900: level 19 is finished
dve2lts-sym, 0.904: level 20 is finished
dve2lts-sym, 0.908: level 21 is finished
dve2lts-sym, 0.912: level 22 is finished
dve2lts-sym, 0.916: level 23 is finished
dve2lts-sym, 0.929: level 24 is finished
dve2lts-sym, 0.932: level 25 is finished
dve2lts-sym, 0.936: level 26 is finished
dve2lts-sym, 0.940: level 27 is finished
dve2lts-sym, 0.945: level 28 is finished
dve2lts-sym, 0.949: level 29 is finished
dve2lts-sym, 0.953: level 30 is finished
dve2lts-sym, 0.956: level 31 is finished
dve2lts-sym, 0.960: level 32 is finished
dve2lts-sym, 0.963: level 33 is finished
dve2lts-sym, 0.967: level 34 is finished
dve2lts-sym, 0.970: level 35 is finished
dve2lts-sym, 0.974: level 36 is finished
dve2lts-sym, 0.978: level 37 is finished
dve2lts-sym, 0.981: level 38 is finished
dve2lts-sym, 0.985: level 39 is finished
dve2lts-sym, 0.989: level 40 is finished
dve2lts-sym, 0.993: level 41 is finished
dve2lts-sym, 0.997: level 42 is finished
dve2lts-sym, 1.001: level 43 is finished
dve2lts-sym, 1.004: level 44 is finished
dve2lts-sym, 1.008: level 45 is finished
dve2lts-sym, 1.012: level 46 is finished
dve2lts-sym, 1.016: level 47 is finished
dve2lts-sym, 1.020: level 48 is finished
dve2lts-sym, 1.023: level 49 is finished
dve2lts-sym, 1.027: level 50 is finished
dve2lts-sym, 1.031: level 51 is finished
dve2lts-sym, 1.035: level 52 is finished
dve2lts-sym, 1.039: level 53 is finished
dve2lts-sym, 1.043: level 54 is finished
dve2lts-sym, 1.046: level 55 is finished
dve2lts-sym, 1.050: level 56 is finished
dve2lts-sym, 1.054: level 57 is finished
dve2lts-sym, 1.057: level 58 is finished
dve2lts-sym, 1.060: level 59 is finished
dve2lts-sym, 1.063: level 60 is finished
dve2lts-sym, 1.067: level 61 is finished
dve2lts-sym, 1.070: level 62 is finished
dve2lts-sym, 1.073: level 63 is finished
dve2lts-sym, 1.075: level 64 is finished
dve2lts-sym, 1.078: level 65 is finished
dve2lts-sym, 1.081: level 66 is finished
dve2lts-sym, 1.083: level 67 is finished
dve2lts-sym, 1.086: level 68 is finished
dve2lts-sym, 1.088: level 69 is finished
dve2lts-sym, 1.090: level 70 is finished
dve2lts-sym, 1.092: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 1.092: reachability took 0.290 real 13.590 user 0.060 sys
dve2lts-sym, 1.092: counting visited states...
dve2lts-sym, 1.092: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.092: state space has 1146 states, 277 nodes
dve2lts-sym, 1.094: group_next: 677 nodes total
dve2lts-sym, 1.094: group_explored: 503 nodes, 1350 short vectors total
