dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 24->24 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.223: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.306: got initial state
dve2lts-sym, 0.306: level 0 is finished
dve2lts-sym, 0.317: level 1 is finished
dve2lts-sym, 0.327: level 2 is finished
dve2lts-sym, 0.336: level 3 is finished
dve2lts-sym, 0.344: level 4 is finished
dve2lts-sym, 0.353: level 5 is finished
dve2lts-sym, 0.360: level 6 is finished
dve2lts-sym, 0.368: level 7 is finished
dve2lts-sym, 0.376: level 8 is finished
dve2lts-sym, 0.384: level 9 is finished
dve2lts-sym, 0.392: level 10 is finished
dve2lts-sym, 0.399: level 11 is finished
dve2lts-sym, 0.408: level 12 is finished
dve2lts-sym, 0.417: level 13 is finished
dve2lts-sym, 0.426: level 14 is finished
dve2lts-sym, 0.434: level 15 is finished
dve2lts-sym, 0.441: level 16 is finished
dve2lts-sym, 0.449: level 17 is finished
dve2lts-sym, 0.456: level 18 is finished
dve2lts-sym, 0.464: level 19 is finished
dve2lts-sym, 0.472: level 20 is finished
dve2lts-sym, 0.480: level 21 is finished
dve2lts-sym, 0.488: level 22 is finished
dve2lts-sym, 0.495: level 23 is finished
dve2lts-sym, 0.503: level 24 is finished
dve2lts-sym, 0.510: level 25 is finished
dve2lts-sym, 0.519: level 26 is finished
dve2lts-sym, 0.528: level 27 is finished
dve2lts-sym, 0.537: level 28 is finished
dve2lts-sym, 0.545: level 29 is finished
dve2lts-sym, 0.553: level 30 is finished
dve2lts-sym, 0.561: level 31 is finished
dve2lts-sym, 0.569: level 32 is finished
dve2lts-sym, 0.577: level 33 is finished
dve2lts-sym, 0.586: level 34 is finished
dve2lts-sym, 0.594: level 35 is finished
dve2lts-sym, 0.601: level 36 is finished
dve2lts-sym, 0.609: level 37 is finished
dve2lts-sym, 0.617: level 38 is finished
dve2lts-sym, 0.625: level 39 is finished
dve2lts-sym, 0.635: level 40 is finished
dve2lts-sym, 0.643: level 41 is finished
dve2lts-sym, 0.651: level 42 is finished
dve2lts-sym, 0.660: level 43 is finished
dve2lts-sym, 0.668: level 44 is finished
dve2lts-sym, 0.676: level 45 is finished
dve2lts-sym, 0.684: level 46 is finished
dve2lts-sym, 0.694: level 47 is finished
dve2lts-sym, 0.703: level 48 is finished
dve2lts-sym, 0.710: level 49 is finished
dve2lts-sym, 0.719: level 50 is finished
dve2lts-sym, 0.728: level 51 is finished
dve2lts-sym, 0.737: level 52 is finished
dve2lts-sym, 0.747: level 53 is finished
dve2lts-sym, 0.757: level 54 is finished
dve2lts-sym, 0.766: level 55 is finished
dve2lts-sym, 0.776: level 56 is finished
dve2lts-sym, 0.784: level 57 is finished
dve2lts-sym, 0.793: level 58 is finished
dve2lts-sym, 0.802: level 59 is finished
dve2lts-sym, 0.813: level 60 is finished
dve2lts-sym, 0.823: level 61 is finished
dve2lts-sym, 0.831: level 62 is finished
dve2lts-sym, 0.840: level 63 is finished
dve2lts-sym, 0.850: level 64 is finished
dve2lts-sym, 0.860: level 65 is finished
dve2lts-sym, 0.871: level 66 is finished
dve2lts-sym, 0.880: level 67 is finished
dve2lts-sym, 0.889: level 68 is finished
dve2lts-sym, 0.897: level 69 is finished
dve2lts-sym, 0.906: level 70 is finished
dve2lts-sym, 0.915: level 71 is finished
dve2lts-sym, 0.924: level 72 is finished
dve2lts-sym, 0.934: level 73 is finished
dve2lts-sym, 0.951: level 74 is finished
dve2lts-sym, 0.960: level 75 is finished
dve2lts-sym, 0.969: level 76 is finished
dve2lts-sym, 0.977: level 77 is finished
dve2lts-sym, 0.987: level 78 is finished
dve2lts-sym, 0.997: level 79 is finished
dve2lts-sym, 1.005: level 80 is finished
dve2lts-sym, 1.014: level 81 is finished
dve2lts-sym, 1.022: level 82 is finished
dve2lts-sym, 1.030: level 83 is finished
dve2lts-sym, 1.038: level 84 is finished
dve2lts-sym, 1.046: level 85 is finished
dve2lts-sym, 1.054: level 86 is finished
dve2lts-sym, 1.062: level 87 is finished
dve2lts-sym, 1.070: level 88 is finished
dve2lts-sym, 1.077: level 89 is finished
dve2lts-sym, 1.084: level 90 is finished
dve2lts-sym, 1.091: level 91 is finished
dve2lts-sym, 1.099: level 92 is finished
dve2lts-sym, 1.105: level 93 is finished
dve2lts-sym, 1.111: level 94 is finished
dve2lts-sym, 1.117: level 95 is finished
dve2lts-sym, 1.123: level 96 is finished
dve2lts-sym, 1.128: level 97 is finished
dve2lts-sym, 1.134: level 98 is finished
dve2lts-sym, 1.139: level 99 is finished
dve2lts-sym, 1.143: level 100 is finished
dve2lts-sym, 1.148: level 101 is finished
dve2lts-sym, 1.152: level 102 is finished
dve2lts-sym, 1.155: level 103 is finished
dve2lts-sym, 1.159: level 104 is finished
dve2lts-sym, 1.162: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 1.162: reachability took 0.850 real 40.660 user 0.140 sys
dve2lts-sym, 1.162: counting visited states...
dve2lts-sym, 1.163: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.163: state space has 157003 states, 4672 nodes
dve2lts-sym, 1.165: group_next: 2629 nodes total
dve2lts-sym, 1.165: group_explored: 2568 nodes, 22652 short vectors total
