dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.237: level 14 is finished
dve2lts-sym, 0.242: level 15 is finished
dve2lts-sym, 0.247: level 16 is finished
dve2lts-sym, 0.252: level 17 is finished
dve2lts-sym, 0.257: level 18 is finished
dve2lts-sym, 0.262: level 19 is finished
dve2lts-sym, 0.267: level 20 is finished
dve2lts-sym, 0.271: level 21 is finished
dve2lts-sym, 0.276: level 22 is finished
dve2lts-sym, 0.280: level 23 is finished
dve2lts-sym, 0.284: level 24 is finished
dve2lts-sym, 0.288: level 25 is finished
dve2lts-sym, 0.293: level 26 is finished
dve2lts-sym, 0.299: level 27 is finished
dve2lts-sym, 0.305: level 28 is finished
dve2lts-sym, 0.310: level 29 is finished
dve2lts-sym, 0.317: level 30 is finished
dve2lts-sym, 0.323: level 31 is finished
dve2lts-sym, 0.328: level 32 is finished
dve2lts-sym, 0.333: level 33 is finished
dve2lts-sym, 0.338: level 34 is finished
dve2lts-sym, 0.343: level 35 is finished
dve2lts-sym, 0.349: level 36 is finished
dve2lts-sym, 0.355: level 37 is finished
dve2lts-sym, 0.362: level 38 is finished
dve2lts-sym, 0.368: level 39 is finished
dve2lts-sym, 0.374: level 40 is finished
dve2lts-sym, 0.380: level 41 is finished
dve2lts-sym, 0.385: level 42 is finished
dve2lts-sym, 0.390: level 43 is finished
dve2lts-sym, 0.395: level 44 is finished
dve2lts-sym, 0.400: level 45 is finished
dve2lts-sym, 0.406: level 46 is finished
dve2lts-sym, 0.412: level 47 is finished
dve2lts-sym, 0.419: level 48 is finished
dve2lts-sym, 0.425: level 49 is finished
dve2lts-sym, 0.431: level 50 is finished
dve2lts-sym, 0.437: level 51 is finished
dve2lts-sym, 0.442: level 52 is finished
dve2lts-sym, 0.447: level 53 is finished
dve2lts-sym, 0.452: level 54 is finished
dve2lts-sym, 0.458: level 55 is finished
dve2lts-sym, 0.464: level 56 is finished
dve2lts-sym, 0.470: level 57 is finished
dve2lts-sym, 0.476: level 58 is finished
dve2lts-sym, 0.481: level 59 is finished
dve2lts-sym, 0.487: level 60 is finished
dve2lts-sym, 0.491: level 61 is finished
dve2lts-sym, 0.495: level 62 is finished
dve2lts-sym, 0.498: level 63 is finished
dve2lts-sym, 0.501: level 64 is finished
dve2lts-sym, 0.504: level 65 is finished
dve2lts-sym, 0.506: level 66 is finished
dve2lts-sym, 0.509: level 67 is finished
dve2lts-sym, 0.511: level 68 is finished
dve2lts-sym, 0.512: level 69 is finished
dve2lts-sym, 0.514: level 70 is finished
dve2lts-sym, 0.515: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 0.515: reachability took 0.330 real 0.320 user 0.000 sys
dve2lts-sym, 0.515: counting visited states...
dve2lts-sym, 0.516: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.516: state space has 1146 states, 3630 nodes
dve2lts-sym, 0.518: group_next: 5510 nodes total
dve2lts-sym, 0.518: group_explored: 5262 nodes, 1350 short vectors total
