dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 16->16 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 10; there are 16 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.066: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.172: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.206: level 12 is finished
dve2lts-sym, 0.206: level 13 is finished
dve2lts-sym, 0.206: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.207: level 16 is finished
dve2lts-sym, 0.207: level 17 is finished
dve2lts-sym, 0.207: level 18 is finished
dve2lts-sym, 0.208: level 19 is finished
dve2lts-sym, 0.208: level 20 is finished
dve2lts-sym, 0.208: level 21 is finished
dve2lts-sym, 0.209: level 22 is finished
dve2lts-sym, 0.209: level 23 is finished
dve2lts-sym, 0.209: level 24 is finished
dve2lts-sym, 0.209: level 25 is finished
dve2lts-sym, 0.210: level 26 is finished
dve2lts-sym, 0.210: level 27 is finished
dve2lts-sym, 0.210: level 28 is finished
dve2lts-sym, 0.211: level 29 is finished
dve2lts-sym, 0.211: level 30 is finished
dve2lts-sym, 0.212: level 31 is finished
dve2lts-sym, 0.212: level 32 is finished
dve2lts-sym, 0.213: level 33 is finished
dve2lts-sym, 0.213: level 34 is finished
dve2lts-sym, 0.213: level 35 is finished
dve2lts-sym, 0.214: level 36 is finished
dve2lts-sym, 0.214: level 37 is finished
dve2lts-sym, 0.214: level 38 is finished
dve2lts-sym, 0.215: level 39 is finished
dve2lts-sym, 0.216: level 40 is finished
dve2lts-sym, 0.216: level 41 is finished
dve2lts-sym, 0.216: level 42 is finished
dve2lts-sym, 0.217: level 43 is finished
dve2lts-sym, 0.217: level 44 is finished
dve2lts-sym, 0.218: level 45 is finished
dve2lts-sym, 0.218: level 46 is finished
dve2lts-sym, 0.218: level 47 is finished
dve2lts-sym, 0.219: level 48 is finished
dve2lts-sym, 0.219: level 49 is finished
dve2lts-sym, 0.220: level 50 is finished
dve2lts-sym, 0.220: level 51 is finished
dve2lts-sym, 0.221: level 52 is finished
dve2lts-sym, 0.221: level 53 is finished
dve2lts-sym, 0.222: level 54 is finished
dve2lts-sym, 0.222: level 55 is finished
dve2lts-sym, 0.222: level 56 is finished
dve2lts-sym, 0.223: level 57 is finished
dve2lts-sym, 0.223: level 58 is finished
dve2lts-sym, 0.224: level 59 is finished
dve2lts-sym, 0.224: level 60 is finished
dve2lts-sym, 0.225: level 61 is finished
dve2lts-sym, 0.225: level 62 is finished
dve2lts-sym, 0.226: level 63 is finished
dve2lts-sym, 0.226: level 64 is finished
dve2lts-sym, 0.226: level 65 is finished
dve2lts-sym, 0.227: level 66 is finished
dve2lts-sym, 0.227: level 67 is finished
dve2lts-sym, 0.228: level 68 is finished
dve2lts-sym, 0.228: level 69 is finished
dve2lts-sym, 0.229: level 70 is finished
dve2lts-sym, 0.229: level 71 is finished
dve2lts-sym, 0.230: level 72 is finished
dve2lts-sym, 0.230: level 73 is finished
dve2lts-sym, 0.231: level 74 is finished
dve2lts-sym, 0.231: level 75 is finished
dve2lts-sym, 0.232: level 76 is finished
dve2lts-sym, 0.232: level 77 is finished
dve2lts-sym, 0.233: level 78 is finished
dve2lts-sym, 0.233: level 79 is finished
dve2lts-sym, 0.234: level 80 is finished
dve2lts-sym, 0.234: level 81 is finished
dve2lts-sym, 0.235: level 82 is finished
dve2lts-sym, 0.235: level 83 is finished
dve2lts-sym, 0.235: level 84 is finished
dve2lts-sym, 0.236: level 85 is finished
dve2lts-sym, 0.236: level 86 is finished
dve2lts-sym, 0.237: level 87 is finished
dve2lts-sym, 0.237: level 88 is finished
dve2lts-sym, 0.238: level 89 is finished
dve2lts-sym, 0.238: level 90 is finished
dve2lts-sym, 0.239: level 91 is finished
dve2lts-sym, 0.239: level 92 is finished
dve2lts-sym, 0.239: level 93 is finished
dve2lts-sym, 0.240: level 94 is finished
dve2lts-sym, 0.240: level 95 is finished
dve2lts-sym, 0.240: level 96 is finished
dve2lts-sym, 0.241: level 97 is finished
dve2lts-sym, 0.241: level 98 is finished
dve2lts-sym, 0.241: level 99 is finished
dve2lts-sym, 0.241: level 100 is finished
dve2lts-sym, 0.241: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 0.241: reachability took 0.120 real 0.040 user 0.090 sys
dve2lts-sym, 0.241: counting visited states...
dve2lts-sym, 0.241: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.241: state space has 1506 states, 596 nodes
dve2lts-sym, 0.242: group_next: 532 nodes total
dve2lts-sym, 0.242: group_explored: 1205 nodes, 1905 short vectors total
