dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 32 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.235: level 12 is finished
dve2lts-sym, 0.243: level 13 is finished
dve2lts-sym, 0.256: level 14 is finished
dve2lts-sym, 0.272: level 15 is finished
dve2lts-sym, 0.292: level 16 is finished
dve2lts-sym, 0.314: level 17 is finished
dve2lts-sym, 0.339: level 18 is finished
dve2lts-sym, 0.365: level 19 is finished
dve2lts-sym, 0.404: level 20 is finished
dve2lts-sym, 0.444: level 21 is finished
dve2lts-sym, 0.495: level 22 is finished
dve2lts-sym, 0.548: level 23 is finished
dve2lts-sym, 0.614: level 24 is finished
dve2lts-sym, 0.676: level 25 is finished
dve2lts-sym, 0.760: level 26 is finished
dve2lts-sym, 0.838: level 27 is finished
dve2lts-sym, 0.926: level 28 is finished
dve2lts-sym, 1.016: level 29 is finished
dve2lts-sym, 1.132: level 30 is finished
dve2lts-sym, 1.249: level 31 is finished
dve2lts-sym, 1.392: level 32 is finished
dve2lts-sym, 1.533: level 33 is finished
dve2lts-sym, 1.673: level 34 is finished
dve2lts-sym, 1.818: level 35 is finished
dve2lts-sym, 2.006: level 36 is finished
dve2lts-sym, 2.192: level 37 is finished
dve2lts-sym, 2.407: level 38 is finished
dve2lts-sym, 2.617: level 39 is finished
dve2lts-sym, 2.871: level 40 is finished
dve2lts-sym, 3.095: level 41 is finished
dve2lts-sym, 3.375: level 42 is finished
dve2lts-sym, 3.626: level 43 is finished
dve2lts-sym, 3.894: level 44 is finished
dve2lts-sym, 4.159: level 45 is finished
dve2lts-sym, 4.489: level 46 is finished
dve2lts-sym, 4.827: level 47 is finished
dve2lts-sym, 5.226: level 48 is finished
dve2lts-sym, 5.615: level 49 is finished
dve2lts-sym, 5.992: level 50 is finished
dve2lts-sym, 6.375: level 51 is finished
dve2lts-sym, 6.851: level 52 is finished
dve2lts-sym, 7.318: level 53 is finished
dve2lts-sym, 7.858: level 54 is finished
dve2lts-sym, 8.380: level 55 is finished
dve2lts-sym, 8.924: level 56 is finished
dve2lts-sym, 9.449: level 57 is finished
dve2lts-sym, 10.077: level 58 is finished
dve2lts-sym, 10.656: level 59 is finished
dve2lts-sym, 11.255: level 60 is finished
dve2lts-sym, 11.851: level 61 is finished
dve2lts-sym, 12.548: level 62 is finished
dve2lts-sym, 13.268: level 63 is finished
dve2lts-sym, 14.092: level 64 is finished
dve2lts-sym, 14.899: level 65 is finished
dve2lts-sym, 15.678: level 66 is finished
dve2lts-sym, 16.445: level 67 is finished
dve2lts-sym, 17.298: level 68 is finished
dve2lts-sym, 18.174: level 69 is finished
dve2lts-sym, 19.104: level 70 is finished
dve2lts-sym, 20.027: level 71 is finished
dve2lts-sym, 20.919: level 72 is finished
dve2lts-sym, 21.815: level 73 is finished
dve2lts-sym, 22.789: level 74 is finished
dve2lts-sym, 23.726: level 75 is finished
dve2lts-sym, 24.638: level 76 is finished
dve2lts-sym, 25.532: level 77 is finished
dve2lts-sym, 26.454: level 78 is finished
dve2lts-sym, 27.434: level 79 is finished
dve2lts-sym, 28.444: level 80 is finished
dve2lts-sym, 29.438: level 81 is finished
dve2lts-sym, 30.362: level 82 is finished
dve2lts-sym, 31.278: level 83 is finished
dve2lts-sym, 32.177: level 84 is finished
dve2lts-sym, 33.109: level 85 is finished
dve2lts-sym, 34.011: level 86 is finished
dve2lts-sym, 34.867: level 87 is finished
dve2lts-sym, 35.633: level 88 is finished
dve2lts-sym, 36.381: level 89 is finished
dve2lts-sym, 37.095: level 90 is finished
dve2lts-sym, 37.782: level 91 is finished
dve2lts-sym, 38.446: level 92 is finished
dve2lts-sym, 39.075: level 93 is finished
dve2lts-sym, 39.680: level 94 is finished
dve2lts-sym, 40.274: level 95 is finished
dve2lts-sym, 40.842: level 96 is finished
dve2lts-sym, 41.367: level 97 is finished
dve2lts-sym, 41.856: level 98 is finished
dve2lts-sym, 42.300: level 99 is finished
dve2lts-sym, 42.713: level 100 is finished
dve2lts-sym, 43.103: level 101 is finished
dve2lts-sym, 43.442: level 102 is finished
dve2lts-sym, 43.724: level 103 is finished
dve2lts-sym, 43.959: level 104 is finished
dve2lts-sym, 44.160: level 105 is finished
dve2lts-sym, 44.339: level 106 is finished
dve2lts-sym, 44.500: level 107 is finished
dve2lts-sym, 44.642: level 108 is finished
dve2lts-sym, 44.766: level 109 is finished
dve2lts-sym, 44.876: level 110 is finished
dve2lts-sym, 44.968: level 111 is finished
dve2lts-sym, 45.044: level 112 is finished
dve2lts-sym, 45.102: level 113 is finished
dve2lts-sym, 45.144: level 114 is finished
dve2lts-sym, 45.176: level 115 is finished
dve2lts-sym, 45.204: level 116 is finished
dve2lts-sym, 45.226: level 117 is finished
dve2lts-sym, 45.241: level 118 is finished
dve2lts-sym, 45.253: level 119 is finished
dve2lts-sym, 45.262: level 120 is finished
dve2lts-sym, 45.269: level 121 is finished
dve2lts-sym, 45.274: level 122 is finished
dve2lts-sym, 45.278: level 123 is finished
dve2lts-sym, 45.281: level 124 is finished
dve2lts-sym, 45.283: level 125 is finished
dve2lts-sym, 45.285: level 126 is finished
dve2lts-sym, 45.287: level 127 is finished
dve2lts-sym, 45.289: level 128 is finished
dve2lts-sym, 45.290: level 129 is finished
dve2lts-sym, 45.290: level 130 is finished
dve2lts-sym, 45.291: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 45.291: reachability took 45.100 real 44.990 user 0.080 sys
dve2lts-sym, 45.291: counting visited states...
dve2lts-sym, 45.320: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 45.320: state space has 11845035 states, 54452 nodes
dve2lts-sym, 45.324: group_next: 7319 nodes total
dve2lts-sym, 45.324: group_explored: 5042 nodes, 156099 short vectors total
