dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.108: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.209: level 13 is finished
dve2lts-sym, 0.216: level 14 is finished
dve2lts-sym, 0.223: level 15 is finished
dve2lts-sym, 0.234: level 16 is finished
dve2lts-sym, 0.246: level 17 is finished
dve2lts-sym, 0.259: level 18 is finished
dve2lts-sym, 0.273: level 19 is finished
dve2lts-sym, 0.291: level 20 is finished
dve2lts-sym, 0.310: level 21 is finished
dve2lts-sym, 0.332: level 22 is finished
dve2lts-sym, 0.356: level 23 is finished
dve2lts-sym, 0.385: level 24 is finished
dve2lts-sym, 0.413: level 25 is finished
dve2lts-sym, 0.445: level 26 is finished
dve2lts-sym, 0.477: level 27 is finished
dve2lts-sym, 0.507: level 28 is finished
dve2lts-sym, 0.537: level 29 is finished
dve2lts-sym, 0.574: level 30 is finished
dve2lts-sym, 0.611: level 31 is finished
dve2lts-sym, 0.652: level 32 is finished
dve2lts-sym, 0.693: level 33 is finished
dve2lts-sym, 0.732: level 34 is finished
dve2lts-sym, 0.773: level 35 is finished
dve2lts-sym, 0.819: level 36 is finished
dve2lts-sym, 0.865: level 37 is finished
dve2lts-sym, 0.914: level 38 is finished
dve2lts-sym, 0.963: level 39 is finished
dve2lts-sym, 1.018: level 40 is finished
dve2lts-sym, 1.071: level 41 is finished
dve2lts-sym, 1.128: level 42 is finished
dve2lts-sym, 1.184: level 43 is finished
dve2lts-sym, 1.237: level 44 is finished
dve2lts-sym, 1.292: level 45 is finished
dve2lts-sym, 1.356: level 46 is finished
dve2lts-sym, 1.422: level 47 is finished
dve2lts-sym, 1.497: level 48 is finished
dve2lts-sym, 1.571: level 49 is finished
dve2lts-sym, 1.643: level 50 is finished
dve2lts-sym, 1.718: level 51 is finished
dve2lts-sym, 1.800: level 52 is finished
dve2lts-sym, 1.883: level 53 is finished
dve2lts-sym, 1.974: level 54 is finished
dve2lts-sym, 2.064: level 55 is finished
dve2lts-sym, 2.162: level 56 is finished
dve2lts-sym, 2.253: level 57 is finished
dve2lts-sym, 2.353: level 58 is finished
dve2lts-sym, 2.450: level 59 is finished
dve2lts-sym, 2.543: level 60 is finished
dve2lts-sym, 2.638: level 61 is finished
dve2lts-sym, 2.745: level 62 is finished
dve2lts-sym, 2.854: level 63 is finished
dve2lts-sym, 2.977: level 64 is finished
dve2lts-sym, 3.096: level 65 is finished
dve2lts-sym, 3.211: level 66 is finished
dve2lts-sym, 3.328: level 67 is finished
dve2lts-sym, 3.455: level 68 is finished
dve2lts-sym, 3.583: level 69 is finished
dve2lts-sym, 3.717: level 70 is finished
dve2lts-sym, 3.850: level 71 is finished
dve2lts-sym, 3.990: level 72 is finished
dve2lts-sym, 4.119: level 73 is finished
dve2lts-sym, 4.260: level 74 is finished
dve2lts-sym, 4.395: level 75 is finished
dve2lts-sym, 4.525: level 76 is finished
dve2lts-sym, 4.655: level 77 is finished
dve2lts-sym, 4.809: level 78 is finished
dve2lts-sym, 4.962: level 79 is finished
dve2lts-sym, 5.133: level 80 is finished
dve2lts-sym, 5.299: level 81 is finished
dve2lts-sym, 5.460: level 82 is finished
dve2lts-sym, 5.621: level 83 is finished
dve2lts-sym, 5.801: level 84 is finished
dve2lts-sym, 5.978: level 85 is finished
dve2lts-sym, 6.169: level 86 is finished
dve2lts-sym, 6.353: level 87 is finished
dve2lts-sym, 6.535: level 88 is finished
dve2lts-sym, 6.711: level 89 is finished
dve2lts-sym, 6.897: level 90 is finished
dve2lts-sym, 7.072: level 91 is finished
dve2lts-sym, 7.251: level 92 is finished
dve2lts-sym, 7.428: level 93 is finished
dve2lts-sym, 7.633: level 94 is finished
dve2lts-sym, 7.836: level 95 is finished
dve2lts-sym, 8.061: level 96 is finished
dve2lts-sym, 8.277: level 97 is finished
dve2lts-sym, 8.484: level 98 is finished
dve2lts-sym, 8.691: level 99 is finished
dve2lts-sym, 8.917: level 100 is finished
dve2lts-sym, 9.134: level 101 is finished
dve2lts-sym, 9.355: level 102 is finished
dve2lts-sym, 9.566: level 103 is finished
dve2lts-sym, 9.771: level 104 is finished
dve2lts-sym, 9.970: level 105 is finished
dve2lts-sym, 10.188: level 106 is finished
dve2lts-sym, 10.392: level 107 is finished
dve2lts-sym, 10.598: level 108 is finished
dve2lts-sym, 10.805: level 109 is finished
dve2lts-sym, 11.044: level 110 is finished
dve2lts-sym, 11.281: level 111 is finished
dve2lts-sym, 11.539: level 112 is finished
dve2lts-sym, 11.785: level 113 is finished
dve2lts-sym, 12.018: level 114 is finished
dve2lts-sym, 12.243: level 115 is finished
dve2lts-sym, 12.493: level 116 is finished
dve2lts-sym, 12.731: level 117 is finished
dve2lts-sym, 12.977: level 118 is finished
dve2lts-sym, 13.211: level 119 is finished
dve2lts-sym, 13.432: level 120 is finished
dve2lts-sym, 13.645: level 121 is finished
dve2lts-sym, 13.875: level 122 is finished
dve2lts-sym, 14.091: level 123 is finished
dve2lts-sym, 14.306: level 124 is finished
dve2lts-sym, 14.520: level 125 is finished
dve2lts-sym, 14.754: level 126 is finished
dve2lts-sym, 14.981: level 127 is finished
dve2lts-sym, 15.218: level 128 is finished
dve2lts-sym, 15.441: level 129 is finished
dve2lts-sym, 15.652: level 130 is finished
dve2lts-sym, 15.861: level 131 is finished
dve2lts-sym, 16.083: level 132 is finished
dve2lts-sym, 16.292: level 133 is finished
dve2lts-sym, 16.501: level 134 is finished
dve2lts-sym, 16.699: level 135 is finished
dve2lts-sym, 16.883: level 136 is finished
dve2lts-sym, 17.058: level 137 is finished
dve2lts-sym, 17.241: level 138 is finished
dve2lts-sym, 17.411: level 139 is finished
dve2lts-sym, 17.577: level 140 is finished
dve2lts-sym, 17.745: level 141 is finished
dve2lts-sym, 17.928: level 142 is finished
dve2lts-sym, 18.104: level 143 is finished
dve2lts-sym, 18.286: level 144 is finished
dve2lts-sym, 18.456: level 145 is finished
dve2lts-sym, 18.618: level 146 is finished
dve2lts-sym, 18.779: level 147 is finished
dve2lts-sym, 18.950: level 148 is finished
dve2lts-sym, 19.112: level 149 is finished
dve2lts-sym, 19.274: level 150 is finished
dve2lts-sym, 19.429: level 151 is finished
dve2lts-sym, 19.577: level 152 is finished
dve2lts-sym, 19.719: level 153 is finished
dve2lts-sym, 19.867: level 154 is finished
dve2lts-sym, 20.008: level 155 is finished
dve2lts-sym, 20.148: level 156 is finished
dve2lts-sym, 20.289: level 157 is finished
dve2lts-sym, 20.441: level 158 is finished
dve2lts-sym, 20.589: level 159 is finished
dve2lts-sym, 20.740: level 160 is finished
dve2lts-sym, 20.883: level 161 is finished
dve2lts-sym, 21.019: level 162 is finished
dve2lts-sym, 21.155: level 163 is finished
dve2lts-sym, 21.296: level 164 is finished
dve2lts-sym, 21.429: level 165 is finished
dve2lts-sym, 21.561: level 166 is finished
dve2lts-sym, 21.688: level 167 is finished
dve2lts-sym, 21.809: level 168 is finished
dve2lts-sym, 21.925: level 169 is finished
dve2lts-sym, 22.045: level 170 is finished
dve2lts-sym, 22.159: level 171 is finished
dve2lts-sym, 22.271: level 172 is finished
dve2lts-sym, 22.387: level 173 is finished
dve2lts-sym, 22.510: level 174 is finished
dve2lts-sym, 22.630: level 175 is finished
dve2lts-sym, 22.752: level 176 is finished
dve2lts-sym, 22.866: level 177 is finished
dve2lts-sym, 22.975: level 178 is finished
dve2lts-sym, 23.086: level 179 is finished
dve2lts-sym, 23.202: level 180 is finished
dve2lts-sym, 23.313: level 181 is finished
dve2lts-sym, 23.426: level 182 is finished
dve2lts-sym, 23.533: level 183 is finished
dve2lts-sym, 23.636: level 184 is finished
dve2lts-sym, 23.735: level 185 is finished
dve2lts-sym, 23.835: level 186 is finished
dve2lts-sym, 23.932: level 187 is finished
dve2lts-sym, 24.028: level 188 is finished
dve2lts-sym, 24.126: level 189 is finished
dve2lts-sym, 24.224: level 190 is finished
dve2lts-sym, 24.318: level 191 is finished
dve2lts-sym, 24.413: level 192 is finished
dve2lts-sym, 24.501: level 193 is finished
dve2lts-sym, 24.585: level 194 is finished
dve2lts-sym, 24.669: level 195 is finished
dve2lts-sym, 24.752: level 196 is finished
dve2lts-sym, 24.833: level 197 is finished
dve2lts-sym, 24.912: level 198 is finished
dve2lts-sym, 24.988: level 199 is finished
dve2lts-sym, 25.060: level 200 is finished
dve2lts-sym, 25.131: level 201 is finished
dve2lts-sym, 25.202: level 202 is finished
dve2lts-sym, 25.270: level 203 is finished
dve2lts-sym, 25.337: level 204 is finished
dve2lts-sym, 25.405: level 205 is finished
dve2lts-sym, 25.472: level 206 is finished
dve2lts-sym, 25.538: level 207 is finished
dve2lts-sym, 25.604: level 208 is finished
dve2lts-sym, 25.663: level 209 is finished
dve2lts-sym, 25.720: level 210 is finished
dve2lts-sym, 25.777: level 211 is finished
dve2lts-sym, 25.834: level 212 is finished
dve2lts-sym, 25.889: level 213 is finished
dve2lts-sym, 25.942: level 214 is finished
dve2lts-sym, 25.993: level 215 is finished
dve2lts-sym, 26.041: level 216 is finished
dve2lts-sym, 26.090: level 217 is finished
dve2lts-sym, 26.138: level 218 is finished
dve2lts-sym, 26.185: level 219 is finished
dve2lts-sym, 26.230: level 220 is finished
dve2lts-sym, 26.275: level 221 is finished
dve2lts-sym, 26.320: level 222 is finished
dve2lts-sym, 26.364: level 223 is finished
dve2lts-sym, 26.407: level 224 is finished
dve2lts-sym, 26.446: level 225 is finished
dve2lts-sym, 26.482: level 226 is finished
dve2lts-sym, 26.517: level 227 is finished
dve2lts-sym, 26.551: level 228 is finished
dve2lts-sym, 26.582: level 229 is finished
dve2lts-sym, 26.613: level 230 is finished
dve2lts-sym, 26.642: level 231 is finished
dve2lts-sym, 26.669: level 232 is finished
dve2lts-sym, 26.696: level 233 is finished
dve2lts-sym, 26.722: level 234 is finished
dve2lts-sym, 26.748: level 235 is finished
dve2lts-sym, 26.771: level 236 is finished
dve2lts-sym, 26.795: level 237 is finished
dve2lts-sym, 26.818: level 238 is finished
dve2lts-sym, 26.842: level 239 is finished
dve2lts-sym, 26.863: level 240 is finished
dve2lts-sym, 26.882: level 241 is finished
dve2lts-sym, 26.900: level 242 is finished
dve2lts-sym, 26.917: level 243 is finished
dve2lts-sym, 26.932: level 244 is finished
dve2lts-sym, 26.947: level 245 is finished
dve2lts-sym, 26.961: level 246 is finished
dve2lts-sym, 26.974: level 247 is finished
dve2lts-sym, 26.986: level 248 is finished
dve2lts-sym, 26.998: level 249 is finished
dve2lts-sym, 27.009: level 250 is finished
dve2lts-sym, 27.021: level 251 is finished
dve2lts-sym, 27.031: level 252 is finished
dve2lts-sym, 27.041: level 253 is finished
dve2lts-sym, 27.051: level 254 is finished
dve2lts-sym, 27.060: level 255 is finished
dve2lts-sym, 27.069: level 256 is finished
dve2lts-sym, 27.077: level 257 is finished
dve2lts-sym, 27.084: level 258 is finished
dve2lts-sym, 27.091: level 259 is finished
dve2lts-sym, 27.097: level 260 is finished
dve2lts-sym, 27.104: level 261 is finished
dve2lts-sym, 27.110: level 262 is finished
dve2lts-sym, 27.115: level 263 is finished
dve2lts-sym, 27.120: level 264 is finished
dve2lts-sym, 27.126: level 265 is finished
dve2lts-sym, 27.131: level 266 is finished
dve2lts-sym, 27.136: level 267 is finished
dve2lts-sym, 27.141: level 268 is finished
dve2lts-sym, 27.146: level 269 is finished
dve2lts-sym, 27.151: level 270 is finished
dve2lts-sym, 27.155: level 271 is finished
dve2lts-sym, 27.159: level 272 is finished
dve2lts-sym, 27.162: level 273 is finished
dve2lts-sym, 27.165: level 274 is finished
dve2lts-sym, 27.168: level 275 is finished
dve2lts-sym, 27.170: level 276 is finished
dve2lts-sym, 27.173: level 277 is finished
dve2lts-sym, 27.175: level 278 is finished
dve2lts-sym, 27.177: level 279 is finished
dve2lts-sym, 27.179: level 280 is finished
dve2lts-sym, 27.180: level 281 is finished
dve2lts-sym, 27.181: level 282 is finished
dve2lts-sym, 27.183: level 283 is finished
dve2lts-sym, 27.184: level 284 is finished
dve2lts-sym, 27.185: level 285 is finished
dve2lts-sym, 27.186: level 286 is finished
dve2lts-sym, 27.187: level 287 is finished
dve2lts-sym, 27.187: level 288 is finished
dve2lts-sym, 27.188: level 289 is finished
dve2lts-sym, 27.188: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 27.188: reachability took 27.070 real 26.940 user 0.120 sys
dve2lts-sym, 27.188: counting visited states...
dve2lts-sym, 27.209: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 27.209: state space has 7866401 states, 74970 nodes
dve2lts-sym, 27.219: group_next: 15257 nodes total
dve2lts-sym, 27.219: group_explored: 28695 nodes, 256187 short vectors total
