dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.225: level 14 is finished
dve2lts-sym, 0.231: level 15 is finished
dve2lts-sym, 0.238: level 16 is finished
dve2lts-sym, 0.246: level 17 is finished
dve2lts-sym, 0.254: level 18 is finished
dve2lts-sym, 0.263: level 19 is finished
dve2lts-sym, 0.273: level 20 is finished
dve2lts-sym, 0.284: level 21 is finished
dve2lts-sym, 0.294: level 22 is finished
dve2lts-sym, 0.305: level 23 is finished
dve2lts-sym, 0.317: level 24 is finished
dve2lts-sym, 0.331: level 25 is finished
dve2lts-sym, 0.345: level 26 is finished
dve2lts-sym, 0.361: level 27 is finished
dve2lts-sym, 0.376: level 28 is finished
dve2lts-sym, 0.392: level 29 is finished
dve2lts-sym, 0.408: level 30 is finished
dve2lts-sym, 0.424: level 31 is finished
dve2lts-sym, 0.441: level 32 is finished
dve2lts-sym, 0.458: level 33 is finished
dve2lts-sym, 0.477: level 34 is finished
dve2lts-sym, 0.496: level 35 is finished
dve2lts-sym, 0.514: level 36 is finished
dve2lts-sym, 0.534: level 37 is finished
dve2lts-sym, 0.556: level 38 is finished
dve2lts-sym, 0.580: level 39 is finished
dve2lts-sym, 0.606: level 40 is finished
dve2lts-sym, 0.630: level 41 is finished
dve2lts-sym, 0.654: level 42 is finished
dve2lts-sym, 0.680: level 43 is finished
dve2lts-sym, 0.705: level 44 is finished
dve2lts-sym, 0.732: level 45 is finished
dve2lts-sym, 0.758: level 46 is finished
dve2lts-sym, 0.787: level 47 is finished
dve2lts-sym, 0.816: level 48 is finished
dve2lts-sym, 0.843: level 49 is finished
dve2lts-sym, 0.872: level 50 is finished
dve2lts-sym, 0.903: level 51 is finished
dve2lts-sym, 0.937: level 52 is finished
dve2lts-sym, 0.974: level 53 is finished
dve2lts-sym, 1.008: level 54 is finished
dve2lts-sym, 1.042: level 55 is finished
dve2lts-sym, 1.078: level 56 is finished
dve2lts-sym, 1.112: level 57 is finished
dve2lts-sym, 1.149: level 58 is finished
dve2lts-sym, 1.183: level 59 is finished
dve2lts-sym, 1.223: level 60 is finished
dve2lts-sym, 1.261: level 61 is finished
dve2lts-sym, 1.296: level 62 is finished
dve2lts-sym, 1.333: level 63 is finished
dve2lts-sym, 1.372: level 64 is finished
dve2lts-sym, 1.416: level 65 is finished
dve2lts-sym, 1.464: level 66 is finished
dve2lts-sym, 1.504: level 67 is finished
dve2lts-sym, 1.546: level 68 is finished
dve2lts-sym, 1.588: level 69 is finished
dve2lts-sym, 1.628: level 70 is finished
dve2lts-sym, 1.670: level 71 is finished
dve2lts-sym, 1.711: level 72 is finished
dve2lts-sym, 1.755: level 73 is finished
dve2lts-sym, 1.799: level 74 is finished
dve2lts-sym, 1.839: level 75 is finished
dve2lts-sym, 1.878: level 76 is finished
dve2lts-sym, 1.916: level 77 is finished
dve2lts-sym, 1.957: level 78 is finished
dve2lts-sym, 1.999: level 79 is finished
dve2lts-sym, 2.035: level 80 is finished
dve2lts-sym, 2.069: level 81 is finished
dve2lts-sym, 2.102: level 82 is finished
dve2lts-sym, 2.133: level 83 is finished
dve2lts-sym, 2.162: level 84 is finished
dve2lts-sym, 2.189: level 85 is finished
dve2lts-sym, 2.216: level 86 is finished
dve2lts-sym, 2.241: level 87 is finished
dve2lts-sym, 2.263: level 88 is finished
dve2lts-sym, 2.282: level 89 is finished
dve2lts-sym, 2.300: level 90 is finished
dve2lts-sym, 2.317: level 91 is finished
dve2lts-sym, 2.331: level 92 is finished
dve2lts-sym, 2.341: level 93 is finished
dve2lts-sym, 2.350: level 94 is finished
dve2lts-sym, 2.357: level 95 is finished
dve2lts-sym, 2.363: level 96 is finished
dve2lts-sym, 2.368: level 97 is finished
dve2lts-sym, 2.371: level 98 is finished
dve2lts-sym, 2.374: level 99 is finished
dve2lts-sym, 2.375: level 100 is finished
dve2lts-sym, 2.377: level 101 is finished
dve2lts-sym, 2.378: level 102 is finished
dve2lts-sym, 2.379: level 103 is finished
dve2lts-sym, 2.380: level 104 is finished
dve2lts-sym, 2.381: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.381: reachability took 2.190 real 2.180 user 0.000 sys
dve2lts-sym, 2.381: counting visited states...
dve2lts-sym, 2.383: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.383: state space has 157003 states, 4672 nodes
dve2lts-sym, 2.385: group_next: 2629 nodes total
dve2lts-sym, 2.385: group_explored: 2568 nodes, 22652 short vectors total
