dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.246: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.332: got initial state
dve2lts-sym, 0.332: level 0 is finished
dve2lts-sym, 0.340: level 1 is finished
dve2lts-sym, 0.346: level 2 is finished
dve2lts-sym, 0.353: level 3 is finished
dve2lts-sym, 0.358: level 4 is finished
dve2lts-sym, 0.364: level 5 is finished
dve2lts-sym, 0.371: level 6 is finished
dve2lts-sym, 0.376: level 7 is finished
dve2lts-sym, 0.382: level 8 is finished
dve2lts-sym, 0.386: level 9 is finished
dve2lts-sym, 0.391: level 10 is finished
dve2lts-sym, 0.395: level 11 is finished
dve2lts-sym, 0.399: level 12 is finished
dve2lts-sym, 0.402: level 13 is finished
dve2lts-sym, 0.405: level 14 is finished
dve2lts-sym, 0.408: level 15 is finished
dve2lts-sym, 0.412: level 16 is finished
dve2lts-sym, 0.415: level 17 is finished
dve2lts-sym, 0.419: level 18 is finished
dve2lts-sym, 0.423: level 19 is finished
dve2lts-sym, 0.427: level 20 is finished
dve2lts-sym, 0.431: level 21 is finished
dve2lts-sym, 0.434: level 22 is finished
dve2lts-sym, 0.437: level 23 is finished
dve2lts-sym, 0.440: level 24 is finished
dve2lts-sym, 0.442: level 25 is finished
dve2lts-sym, 0.446: level 26 is finished
dve2lts-sym, 0.449: level 27 is finished
dve2lts-sym, 0.453: level 28 is finished
dve2lts-sym, 0.456: level 29 is finished
dve2lts-sym, 0.460: level 30 is finished
dve2lts-sym, 0.464: level 31 is finished
dve2lts-sym, 0.467: level 32 is finished
dve2lts-sym, 0.470: level 33 is finished
dve2lts-sym, 0.473: level 34 is finished
dve2lts-sym, 0.476: level 35 is finished
dve2lts-sym, 0.480: level 36 is finished
dve2lts-sym, 0.483: level 37 is finished
dve2lts-sym, 0.487: level 38 is finished
dve2lts-sym, 0.490: level 39 is finished
dve2lts-sym, 0.494: level 40 is finished
dve2lts-sym, 0.497: level 41 is finished
dve2lts-sym, 0.501: level 42 is finished
dve2lts-sym, 0.504: level 43 is finished
dve2lts-sym, 0.507: level 44 is finished
dve2lts-sym, 0.510: level 45 is finished
dve2lts-sym, 0.513: level 46 is finished
dve2lts-sym, 0.517: level 47 is finished
dve2lts-sym, 0.521: level 48 is finished
dve2lts-sym, 0.524: level 49 is finished
dve2lts-sym, 0.528: level 50 is finished
dve2lts-sym, 0.531: level 51 is finished
dve2lts-sym, 0.535: level 52 is finished
dve2lts-sym, 0.538: level 53 is finished
dve2lts-sym, 0.541: level 54 is finished
dve2lts-sym, 0.544: level 55 is finished
dve2lts-sym, 0.547: level 56 is finished
dve2lts-sym, 0.551: level 57 is finished
dve2lts-sym, 0.555: level 58 is finished
dve2lts-sym, 0.558: level 59 is finished
dve2lts-sym, 0.562: level 60 is finished
dve2lts-sym, 0.566: level 61 is finished
dve2lts-sym, 0.569: level 62 is finished
dve2lts-sym, 0.573: level 63 is finished
dve2lts-sym, 0.576: level 64 is finished
dve2lts-sym, 0.579: level 65 is finished
dve2lts-sym, 0.583: level 66 is finished
dve2lts-sym, 0.587: level 67 is finished
dve2lts-sym, 0.591: level 68 is finished
dve2lts-sym, 0.594: level 69 is finished
dve2lts-sym, 0.598: level 70 is finished
dve2lts-sym, 0.601: level 71 is finished
dve2lts-sym, 0.605: level 72 is finished
dve2lts-sym, 0.608: level 73 is finished
dve2lts-sym, 0.611: level 74 is finished
dve2lts-sym, 0.614: level 75 is finished
dve2lts-sym, 0.618: level 76 is finished
dve2lts-sym, 0.621: level 77 is finished
dve2lts-sym, 0.625: level 78 is finished
dve2lts-sym, 0.628: level 79 is finished
dve2lts-sym, 0.632: level 80 is finished
dve2lts-sym, 0.635: level 81 is finished
dve2lts-sym, 0.638: level 82 is finished
dve2lts-sym, 0.642: level 83 is finished
dve2lts-sym, 0.645: level 84 is finished
dve2lts-sym, 0.648: level 85 is finished
dve2lts-sym, 0.651: level 86 is finished
dve2lts-sym, 0.655: level 87 is finished
dve2lts-sym, 0.658: level 88 is finished
dve2lts-sym, 0.661: level 89 is finished
dve2lts-sym, 0.664: level 90 is finished
dve2lts-sym, 0.667: level 91 is finished
dve2lts-sym, 0.670: level 92 is finished
dve2lts-sym, 0.673: level 93 is finished
dve2lts-sym, 0.676: level 94 is finished
dve2lts-sym, 0.678: level 95 is finished
dve2lts-sym, 0.680: level 96 is finished
dve2lts-sym, 0.683: level 97 is finished
dve2lts-sym, 0.685: level 98 is finished
dve2lts-sym, 0.687: level 99 is finished
dve2lts-sym, 0.689: level 100 is finished
dve2lts-sym, 0.691: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 0.691: reachability took 0.350 real 17.060 user 0.190 sys
dve2lts-sym, 0.691: counting visited states...
dve2lts-sym, 0.692: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.692: state space has 1506 states, 455 nodes
dve2lts-sym, 0.693: group_next: 900 nodes total
dve2lts-sym, 0.693: group_explored: 798 nodes, 1905 short vectors total
