dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 40->40 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 25; there are 40 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.850: level 3 is finished
dve2lts-sym, 0.859: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.880: level 6 is finished
dve2lts-sym, 0.890: level 7 is finished
dve2lts-sym, 0.902: level 8 is finished
dve2lts-sym, 0.919: level 9 is finished
dve2lts-sym, 0.934: level 10 is finished
dve2lts-sym, 0.950: level 11 is finished
dve2lts-sym, 0.966: level 12 is finished
dve2lts-sym, 0.982: level 13 is finished
dve2lts-sym, 0.997: level 14 is finished
dve2lts-sym, 1.013: level 15 is finished
dve2lts-sym, 1.031: level 16 is finished
dve2lts-sym, 1.050: level 17 is finished
dve2lts-sym, 1.070: level 18 is finished
dve2lts-sym, 1.091: level 19 is finished
dve2lts-sym, 1.112: level 20 is finished
dve2lts-sym, 1.131: level 21 is finished
dve2lts-sym, 1.152: level 22 is finished
dve2lts-sym, 1.176: level 23 is finished
dve2lts-sym, 1.202: level 24 is finished
dve2lts-sym, 1.229: level 25 is finished
dve2lts-sym, 1.292: level 26 is finished
dve2lts-sym, 1.320: level 27 is finished
dve2lts-sym, 1.347: level 28 is finished
dve2lts-sym, 1.379: level 29 is finished
dve2lts-sym, 1.416: level 30 is finished
dve2lts-sym, 1.453: level 31 is finished
dve2lts-sym, 1.493: level 32 is finished
dve2lts-sym, 1.532: level 33 is finished
dve2lts-sym, 1.576: level 34 is finished
dve2lts-sym, 1.645: level 35 is finished
dve2lts-sym, 1.698: level 36 is finished
dve2lts-sym, 1.754: level 37 is finished
dve2lts-sym, 1.807: level 38 is finished
dve2lts-sym, 1.865: level 39 is finished
dve2lts-sym, 1.917: level 40 is finished
dve2lts-sym, 1.978: level 41 is finished
dve2lts-sym, 2.037: level 42 is finished
dve2lts-sym, 2.103: level 43 is finished
dve2lts-sym, 2.171: level 44 is finished
dve2lts-sym, 2.240: level 45 is finished
dve2lts-sym, 2.314: level 46 is finished
dve2lts-sym, 2.385: level 47 is finished
dve2lts-sym, 2.467: level 48 is finished
dve2lts-sym, 2.552: level 49 is finished
dve2lts-sym, 2.642: level 50 is finished
dve2lts-sym, 2.739: level 51 is finished
dve2lts-sym, 2.833: level 52 is finished
dve2lts-sym, 2.941: level 53 is finished
dve2lts-sym, 3.047: level 54 is finished
dve2lts-sym, 3.162: level 55 is finished
dve2lts-sym, 3.285: level 56 is finished
dve2lts-sym, 3.410: level 57 is finished
dve2lts-sym, 3.542: level 58 is finished
dve2lts-sym, 3.669: level 59 is finished
dve2lts-sym, 3.814: level 60 is finished
dve2lts-sym, 3.967: level 61 is finished
dve2lts-sym, 4.133: level 62 is finished
dve2lts-sym, 4.343: level 63 is finished
dve2lts-sym, 4.529: level 64 is finished
dve2lts-sym, 4.728: level 65 is finished
dve2lts-sym, 4.924: level 66 is finished
dve2lts-sym, 5.146: level 67 is finished
dve2lts-sym, 5.382: level 68 is finished
dve2lts-sym, 5.434: vset_sylvan: starting garbage collection
dve2lts-sym, 5.474: vset_sylvan: garbage collection done
dve2lts-sym, 5.781: level 69 is finished
dve2lts-sym, 5.976: level 70 is finished
dve2lts-sym, 6.126: level 71 is finished
dve2lts-sym, 6.292: level 72 is finished
dve2lts-sym, 6.454: level 73 is finished
dve2lts-sym, 6.636: level 74 is finished
dve2lts-sym, 6.827: level 75 is finished
dve2lts-sym, 7.016: level 76 is finished
dve2lts-sym, 7.218: level 77 is finished
dve2lts-sym, 7.409: level 78 is finished
dve2lts-sym, 7.620: level 79 is finished
dve2lts-sym, 7.840: level 80 is finished
dve2lts-sym, 8.077: level 81 is finished
dve2lts-sym, 8.342: level 82 is finished
dve2lts-sym, 8.598: level 83 is finished
dve2lts-sym, 8.923: level 84 is finished
dve2lts-sym, 9.183: level 85 is finished
dve2lts-sym, 9.462: level 86 is finished
dve2lts-sym, 9.745: level 87 is finished
dve2lts-sym, 10.039: level 88 is finished
dve2lts-sym, 10.339: level 89 is finished
dve2lts-sym, 10.628: level 90 is finished
dve2lts-sym, 10.932: level 91 is finished
dve2lts-sym, 11.240: level 92 is finished
dve2lts-sym, 11.570: level 93 is finished
dve2lts-sym, 11.915: level 94 is finished
dve2lts-sym, 12.191: vset_sylvan: starting garbage collection
dve2lts-sym, 12.280: vset_sylvan: garbage collection done
dve2lts-sym, 12.487: level 95 is finished
dve2lts-sym, 12.943: level 96 is finished
dve2lts-sym, 13.153: level 97 is finished
dve2lts-sym, 13.384: level 98 is finished
dve2lts-sym, 13.627: level 99 is finished
dve2lts-sym, 13.881: level 100 is finished
dve2lts-sym, 14.144: level 101 is finished
dve2lts-sym, 14.399: level 102 is finished
dve2lts-sym, 14.664: level 103 is finished
dve2lts-sym, 14.907: level 104 is finished
dve2lts-sym, 15.174: level 105 is finished
dve2lts-sym, 15.442: level 106 is finished
dve2lts-sym, 15.710: level 107 is finished
dve2lts-sym, 15.982: level 108 is finished
dve2lts-sym, 16.244: level 109 is finished
dve2lts-sym, 16.512: level 110 is finished
dve2lts-sym, 16.773: level 111 is finished
dve2lts-sym, 17.080: level 112 is finished
dve2lts-sym, 17.423: level 113 is finished
dve2lts-sym, 17.706: level 114 is finished
dve2lts-sym, 17.998: level 115 is finished
dve2lts-sym, 18.264: level 116 is finished
dve2lts-sym, 18.549: level 117 is finished
dve2lts-sym, 18.839: level 118 is finished
dve2lts-sym, 19.132: level 119 is finished
dve2lts-sym, 19.428: level 120 is finished
dve2lts-sym, 19.717: level 121 is finished
dve2lts-sym, 20.008: level 122 is finished
dve2lts-sym, 20.275: level 123 is finished
dve2lts-sym, 20.550: level 124 is finished
dve2lts-sym, 20.821: level 125 is finished
dve2lts-sym, 21.094: level 126 is finished
dve2lts-sym, 21.357: level 127 is finished
dve2lts-sym, 21.642: level 128 is finished
dve2lts-sym, 21.932: level 129 is finished
dve2lts-sym, 22.174: level 130 is finished
dve2lts-sym, 22.483: level 131 is finished
dve2lts-sym, 22.732: level 132 is finished
dve2lts-sym, 22.986: level 133 is finished
dve2lts-sym, 23.027: vset_sylvan: starting garbage collection
dve2lts-sym, 23.137: vset_sylvan: garbage collection done
dve2lts-sym, 23.733: level 134 is finished
dve2lts-sym, 23.954: level 135 is finished
dve2lts-sym, 24.142: level 136 is finished
dve2lts-sym, 24.330: level 137 is finished
dve2lts-sym, 24.515: level 138 is finished
dve2lts-sym, 24.700: level 139 is finished
dve2lts-sym, 24.877: level 140 is finished
dve2lts-sym, 25.055: level 141 is finished
dve2lts-sym, 25.217: level 142 is finished
dve2lts-sym, 25.380: level 143 is finished
dve2lts-sym, 25.540: level 144 is finished
dve2lts-sym, 25.695: level 145 is finished
dve2lts-sym, 25.850: level 146 is finished
dve2lts-sym, 25.995: level 147 is finished
dve2lts-sym, 26.145: level 148 is finished
dve2lts-sym, 26.285: level 149 is finished
dve2lts-sym, 26.463: level 150 is finished
dve2lts-sym, 26.607: level 151 is finished
dve2lts-sym, 26.763: level 152 is finished
dve2lts-sym, 26.932: level 153 is finished
dve2lts-sym, 27.066: level 154 is finished
dve2lts-sym, 27.205: level 155 is finished
dve2lts-sym, 27.377: level 156 is finished
dve2lts-sym, 27.515: level 157 is finished
dve2lts-sym, 27.647: level 158 is finished
dve2lts-sym, 27.816: level 159 is finished
dve2lts-sym, 27.943: level 160 is finished
dve2lts-sym, 28.064: level 161 is finished
dve2lts-sym, 28.205: level 162 is finished
dve2lts-sym, 28.374: level 163 is finished
dve2lts-sym, 28.485: level 164 is finished
dve2lts-sym, 28.595: level 165 is finished
dve2lts-sym, 28.717: level 166 is finished
dve2lts-sym, 28.827: level 167 is finished
dve2lts-sym, 28.950: level 168 is finished
dve2lts-sym, 29.052: level 169 is finished
dve2lts-sym, 29.154: level 170 is finished
dve2lts-sym, 29.258: level 171 is finished
dve2lts-sym, 29.381: level 172 is finished
dve2lts-sym, 29.480: level 173 is finished
dve2lts-sym, 29.579: level 174 is finished
dve2lts-sym, 29.671: level 175 is finished
dve2lts-sym, 29.764: level 176 is finished
dve2lts-sym, 29.865: level 177 is finished
dve2lts-sym, 29.952: level 178 is finished
dve2lts-sym, 30.035: level 179 is finished
dve2lts-sym, 30.115: level 180 is finished
dve2lts-sym, 30.193: level 181 is finished
dve2lts-sym, 30.275: level 182 is finished
dve2lts-sym, 30.347: level 183 is finished
dve2lts-sym, 30.417: level 184 is finished
dve2lts-sym, 30.485: level 185 is finished
dve2lts-sym, 30.553: level 186 is finished
dve2lts-sym, 30.619: level 187 is finished
dve2lts-sym, 30.682: level 188 is finished
dve2lts-sym, 30.751: level 189 is finished
dve2lts-sym, 30.816: level 190 is finished
dve2lts-sym, 30.878: level 191 is finished
dve2lts-sym, 30.941: level 192 is finished
dve2lts-sym, 31.003: level 193 is finished
dve2lts-sym, 31.063: level 194 is finished
dve2lts-sym, 31.121: level 195 is finished
dve2lts-sym, 31.178: level 196 is finished
dve2lts-sym, 31.232: level 197 is finished
dve2lts-sym, 31.285: level 198 is finished
dve2lts-sym, 31.336: level 199 is finished
dve2lts-sym, 31.387: level 200 is finished
dve2lts-sym, 31.436: level 201 is finished
dve2lts-sym, 31.482: level 202 is finished
dve2lts-sym, 31.528: level 203 is finished
dve2lts-sym, 31.573: level 204 is finished
dve2lts-sym, 31.618: level 205 is finished
dve2lts-sym, 31.661: level 206 is finished
dve2lts-sym, 31.704: level 207 is finished
dve2lts-sym, 31.746: level 208 is finished
dve2lts-sym, 31.789: level 209 is finished
dve2lts-sym, 31.830: level 210 is finished
dve2lts-sym, 31.870: level 211 is finished
dve2lts-sym, 31.910: level 212 is finished
dve2lts-sym, 31.949: level 213 is finished
dve2lts-sym, 31.986: level 214 is finished
dve2lts-sym, 32.022: level 215 is finished
dve2lts-sym, 32.056: level 216 is finished
dve2lts-sym, 32.089: level 217 is finished
dve2lts-sym, 32.122: level 218 is finished
dve2lts-sym, 32.154: level 219 is finished
dve2lts-sym, 32.184: level 220 is finished
dve2lts-sym, 32.213: level 221 is finished
dve2lts-sym, 32.242: level 222 is finished
dve2lts-sym, 32.270: level 223 is finished
dve2lts-sym, 32.330: level 224 is finished
dve2lts-sym, 32.358: level 225 is finished
dve2lts-sym, 32.384: level 226 is finished
dve2lts-sym, 32.410: level 227 is finished
dve2lts-sym, 32.437: level 228 is finished
dve2lts-sym, 32.463: level 229 is finished
dve2lts-sym, 32.488: level 230 is finished
dve2lts-sym, 32.512: level 231 is finished
dve2lts-sym, 32.536: level 232 is finished
dve2lts-sym, 32.559: level 233 is finished
dve2lts-sym, 32.581: level 234 is finished
dve2lts-sym, 32.603: level 235 is finished
dve2lts-sym, 32.625: level 236 is finished
dve2lts-sym, 32.646: level 237 is finished
dve2lts-sym, 32.668: level 238 is finished
dve2lts-sym, 32.688: level 239 is finished
dve2lts-sym, 32.707: level 240 is finished
dve2lts-sym, 32.727: level 241 is finished
dve2lts-sym, 32.753: level 242 is finished
dve2lts-sym, 32.772: level 243 is finished
dve2lts-sym, 32.807: level 244 is finished
dve2lts-sym, 32.827: level 245 is finished
dve2lts-sym, 32.846: level 246 is finished
dve2lts-sym, 32.864: level 247 is finished
dve2lts-sym, 32.884: level 248 is finished
dve2lts-sym, 32.903: level 249 is finished
dve2lts-sym, 32.921: level 250 is finished
dve2lts-sym, 32.940: level 251 is finished
dve2lts-sym, 32.958: level 252 is finished
dve2lts-sym, 32.976: level 253 is finished
dve2lts-sym, 32.994: level 254 is finished
dve2lts-sym, 33.012: level 255 is finished
dve2lts-sym, 33.035: level 256 is finished
dve2lts-sym, 33.053: level 257 is finished
dve2lts-sym, 33.070: level 258 is finished
dve2lts-sym, 33.087: level 259 is finished
dve2lts-sym, 33.104: level 260 is finished
dve2lts-sym, 33.120: level 261 is finished
dve2lts-sym, 33.136: level 262 is finished
dve2lts-sym, 33.151: level 263 is finished
dve2lts-sym, 33.165: level 264 is finished
dve2lts-sym, 33.179: level 265 is finished
dve2lts-sym, 33.215: level 266 is finished
dve2lts-sym, 33.229: level 267 is finished
dve2lts-sym, 33.243: level 268 is finished
dve2lts-sym, 33.257: level 269 is finished
dve2lts-sym, 33.283: level 270 is finished
dve2lts-sym, 33.296: level 271 is finished
dve2lts-sym, 33.310: level 272 is finished
dve2lts-sym, 33.325: level 273 is finished
dve2lts-sym, 33.338: level 274 is finished
dve2lts-sym, 33.352: level 275 is finished
dve2lts-sym, 33.365: level 276 is finished
dve2lts-sym, 33.377: level 277 is finished
dve2lts-sym, 33.389: level 278 is finished
dve2lts-sym, 33.405: level 279 is finished
dve2lts-sym, 33.416: level 280 is finished
dve2lts-sym, 33.426: level 281 is finished
dve2lts-sym, 33.435: level 282 is finished
dve2lts-sym, 33.445: level 283 is finished
dve2lts-sym, 33.454: level 284 is finished
dve2lts-sym, 33.463: level 285 is finished
dve2lts-sym, 33.472: level 286 is finished
dve2lts-sym, 33.480: level 287 is finished
dve2lts-sym, 33.488: level 288 is finished
dve2lts-sym, 33.496: level 289 is finished
dve2lts-sym, 33.503: level 290 is finished
dve2lts-sym, 33.510: level 291 is finished
dve2lts-sym, 33.515: level 292 is finished
dve2lts-sym, 33.520: level 293 is finished
dve2lts-sym, 33.525: level 294 is finished
dve2lts-sym, 33.530: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 33.530: reachability took 32.720 real 1548.940 user 15.110 sys
dve2lts-sym, 33.530: counting visited states...
dve2lts-sym, 33.586: counting took 0.050 real 2.490 user 0.180 sys
dve2lts-sym, 33.586: state space has 253131202 states, 267197 nodes
dve2lts-sym, 33.597: group_next: 31798 nodes total
dve2lts-sym, 33.597: group_explored: 25386 nodes, 910291 short vectors total
