dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.227: level 14 is finished
dve2lts-sym, 0.233: level 15 is finished
dve2lts-sym, 0.239: level 16 is finished
dve2lts-sym, 0.246: level 17 is finished
dve2lts-sym, 0.253: level 18 is finished
dve2lts-sym, 0.260: level 19 is finished
dve2lts-sym, 0.267: level 20 is finished
dve2lts-sym, 0.275: level 21 is finished
dve2lts-sym, 0.283: level 22 is finished
dve2lts-sym, 0.290: level 23 is finished
dve2lts-sym, 0.298: level 24 is finished
dve2lts-sym, 0.308: level 25 is finished
dve2lts-sym, 0.317: level 26 is finished
dve2lts-sym, 0.328: level 27 is finished
dve2lts-sym, 0.338: level 28 is finished
dve2lts-sym, 0.348: level 29 is finished
dve2lts-sym, 0.359: level 30 is finished
dve2lts-sym, 0.368: level 31 is finished
dve2lts-sym, 0.378: level 32 is finished
dve2lts-sym, 0.388: level 33 is finished
dve2lts-sym, 0.399: level 34 is finished
dve2lts-sym, 0.411: level 35 is finished
dve2lts-sym, 0.421: level 36 is finished
dve2lts-sym, 0.434: level 37 is finished
dve2lts-sym, 0.448: level 38 is finished
dve2lts-sym, 0.464: level 39 is finished
dve2lts-sym, 0.481: level 40 is finished
dve2lts-sym, 0.495: level 41 is finished
dve2lts-sym, 0.510: level 42 is finished
dve2lts-sym, 0.525: level 43 is finished
dve2lts-sym, 0.540: level 44 is finished
dve2lts-sym, 0.556: level 45 is finished
dve2lts-sym, 0.571: level 46 is finished
dve2lts-sym, 0.587: level 47 is finished
dve2lts-sym, 0.603: level 48 is finished
dve2lts-sym, 0.618: level 49 is finished
dve2lts-sym, 0.634: level 50 is finished
dve2lts-sym, 0.650: level 51 is finished
dve2lts-sym, 0.667: level 52 is finished
dve2lts-sym, 0.685: level 53 is finished
dve2lts-sym, 0.700: level 54 is finished
dve2lts-sym, 0.715: level 55 is finished
dve2lts-sym, 0.730: level 56 is finished
dve2lts-sym, 0.743: level 57 is finished
dve2lts-sym, 0.757: level 58 is finished
dve2lts-sym, 0.769: level 59 is finished
dve2lts-sym, 0.781: level 60 is finished
dve2lts-sym, 0.793: level 61 is finished
dve2lts-sym, 0.805: level 62 is finished
dve2lts-sym, 0.818: level 63 is finished
dve2lts-sym, 0.832: level 64 is finished
dve2lts-sym, 0.845: level 65 is finished
dve2lts-sym, 0.859: level 66 is finished
dve2lts-sym, 0.870: level 67 is finished
dve2lts-sym, 0.879: level 68 is finished
dve2lts-sym, 0.889: level 69 is finished
dve2lts-sym, 0.897: level 70 is finished
dve2lts-sym, 0.905: level 71 is finished
dve2lts-sym, 0.912: level 72 is finished
dve2lts-sym, 0.920: level 73 is finished
dve2lts-sym, 0.927: level 74 is finished
dve2lts-sym, 0.935: level 75 is finished
dve2lts-sym, 0.942: level 76 is finished
dve2lts-sym, 0.950: level 77 is finished
dve2lts-sym, 0.956: level 78 is finished
dve2lts-sym, 0.962: level 79 is finished
dve2lts-sym, 0.967: level 80 is finished
dve2lts-sym, 0.971: level 81 is finished
dve2lts-sym, 0.975: level 82 is finished
dve2lts-sym, 0.979: level 83 is finished
dve2lts-sym, 0.982: level 84 is finished
dve2lts-sym, 0.985: level 85 is finished
dve2lts-sym, 0.988: level 86 is finished
dve2lts-sym, 0.992: level 87 is finished
dve2lts-sym, 0.995: level 88 is finished
dve2lts-sym, 0.999: level 89 is finished
dve2lts-sym, 1.003: level 90 is finished
dve2lts-sym, 1.007: level 91 is finished
dve2lts-sym, 1.011: level 92 is finished
dve2lts-sym, 1.014: level 93 is finished
dve2lts-sym, 1.018: level 94 is finished
dve2lts-sym, 1.021: level 95 is finished
dve2lts-sym, 1.025: level 96 is finished
dve2lts-sym, 1.028: level 97 is finished
dve2lts-sym, 1.031: level 98 is finished
dve2lts-sym, 1.034: level 99 is finished
dve2lts-sym, 1.037: level 100 is finished
dve2lts-sym, 1.040: level 101 is finished
dve2lts-sym, 1.043: level 102 is finished
dve2lts-sym, 1.046: level 103 is finished
dve2lts-sym, 1.048: level 104 is finished
dve2lts-sym, 1.050: level 105 is finished
dve2lts-sym, 1.052: level 106 is finished
dve2lts-sym, 1.054: level 107 is finished
dve2lts-sym, 1.056: level 108 is finished
dve2lts-sym, 1.057: level 109 is finished
dve2lts-sym, 1.059: level 110 is finished
dve2lts-sym, 1.060: level 111 is finished
dve2lts-sym, 1.061: level 112 is finished
dve2lts-sym, 1.062: level 113 is finished
dve2lts-sym, 1.063: level 114 is finished
dve2lts-sym, 1.064: level 115 is finished
dve2lts-sym, 1.065: level 116 is finished
dve2lts-sym, 1.065: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 1.065: reachability took 0.870 real 0.870 user 0.000 sys
dve2lts-sym, 1.065: counting visited states...
dve2lts-sym, 1.066: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.066: state space has 32919 states, 1747 nodes
dve2lts-sym, 1.067: group_next: 1477 nodes total
dve2lts-sym, 1.067: group_explored: 1302 nodes, 7376 short vectors total
