dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.390: got initial state
dve2lts-sym, 0.390: level 0 is finished
dve2lts-sym, 0.393: level 1 is finished
dve2lts-sym, 0.399: level 2 is finished
dve2lts-sym, 0.404: level 3 is finished
dve2lts-sym, 0.410: level 4 is finished
dve2lts-sym, 0.418: level 5 is finished
dve2lts-sym, 0.428: level 6 is finished
dve2lts-sym, 0.440: level 7 is finished
dve2lts-sym, 0.451: level 8 is finished
dve2lts-sym, 0.462: level 9 is finished
dve2lts-sym, 0.476: level 10 is finished
dve2lts-sym, 0.489: level 11 is finished
dve2lts-sym, 0.500: level 12 is finished
dve2lts-sym, 0.511: level 13 is finished
dve2lts-sym, 0.522: level 14 is finished
dve2lts-sym, 0.534: level 15 is finished
dve2lts-sym, 0.546: level 16 is finished
dve2lts-sym, 0.558: level 17 is finished
dve2lts-sym, 0.570: level 18 is finished
dve2lts-sym, 0.582: level 19 is finished
dve2lts-sym, 0.595: level 20 is finished
dve2lts-sym, 0.607: level 21 is finished
dve2lts-sym, 0.618: level 22 is finished
dve2lts-sym, 0.629: level 23 is finished
dve2lts-sym, 0.640: level 24 is finished
dve2lts-sym, 0.652: level 25 is finished
dve2lts-sym, 0.663: level 26 is finished
dve2lts-sym, 0.676: level 27 is finished
dve2lts-sym, 0.688: level 28 is finished
dve2lts-sym, 0.701: level 29 is finished
dve2lts-sym, 0.714: level 30 is finished
dve2lts-sym, 0.727: level 31 is finished
dve2lts-sym, 0.739: level 32 is finished
dve2lts-sym, 0.750: level 33 is finished
dve2lts-sym, 0.762: level 34 is finished
dve2lts-sym, 0.774: level 35 is finished
dve2lts-sym, 0.786: level 36 is finished
dve2lts-sym, 0.799: level 37 is finished
dve2lts-sym, 0.811: level 38 is finished
dve2lts-sym, 0.824: level 39 is finished
dve2lts-sym, 0.837: level 40 is finished
dve2lts-sym, 0.850: level 41 is finished
dve2lts-sym, 0.862: level 42 is finished
dve2lts-sym, 0.873: level 43 is finished
dve2lts-sym, 0.884: level 44 is finished
dve2lts-sym, 0.896: level 45 is finished
dve2lts-sym, 0.940: level 46 is finished
dve2lts-sym, 0.954: level 47 is finished
dve2lts-sym, 0.967: level 48 is finished
dve2lts-sym, 0.980: level 49 is finished
dve2lts-sym, 0.995: level 50 is finished
dve2lts-sym, 1.009: level 51 is finished
dve2lts-sym, 1.021: level 52 is finished
dve2lts-sym, 1.034: level 53 is finished
dve2lts-sym, 1.046: level 54 is finished
dve2lts-sym, 1.058: level 55 is finished
dve2lts-sym, 1.072: level 56 is finished
dve2lts-sym, 1.085: level 57 is finished
dve2lts-sym, 1.098: level 58 is finished
dve2lts-sym, 1.109: level 59 is finished
dve2lts-sym, 1.123: level 60 is finished
dve2lts-sym, 1.135: level 61 is finished
dve2lts-sym, 1.145: level 62 is finished
dve2lts-sym, 1.155: level 63 is finished
dve2lts-sym, 1.164: level 64 is finished
dve2lts-sym, 1.174: level 65 is finished
dve2lts-sym, 1.182: level 66 is finished
dve2lts-sym, 1.190: level 67 is finished
dve2lts-sym, 1.198: level 68 is finished
dve2lts-sym, 1.205: level 69 is finished
dve2lts-sym, 1.211: level 70 is finished
dve2lts-sym, 1.216: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 1.216: reachability took 0.820 real 39.610 user 0.030 sys
dve2lts-sym, 1.216: counting visited states...
dve2lts-sym, 1.217: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 1.217: state space has 1146 states, 3630 nodes
dve2lts-sym, 1.224: group_next: 5510 nodes total
dve2lts-sym, 1.224: group_explored: 5262 nodes, 1350 short vectors total
