dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 0.897: level 3 is finished
dve2lts-sym, 0.913: level 4 is finished
dve2lts-sym, 0.940: level 5 is finished
dve2lts-sym, 0.959: level 6 is finished
dve2lts-sym, 0.984: level 7 is finished
dve2lts-sym, 1.020: level 8 is finished
dve2lts-sym, 1.060: level 9 is finished
dve2lts-sym, 1.103: level 10 is finished
dve2lts-sym, 1.149: level 11 is finished
dve2lts-sym, 1.201: level 12 is finished
dve2lts-sym, 1.392: level 13 is finished
dve2lts-sym, 1.463: level 14 is finished
dve2lts-sym, 1.544: level 15 is finished
dve2lts-sym, 1.710: level 16 is finished
dve2lts-sym, 1.808: level 17 is finished
dve2lts-sym, 1.914: level 18 is finished
dve2lts-sym, 2.029: level 19 is finished
dve2lts-sym, 2.164: level 20 is finished
dve2lts-sym, 2.314: level 21 is finished
dve2lts-sym, 2.478: level 22 is finished
dve2lts-sym, 2.654: level 23 is finished
dve2lts-sym, 2.839: level 24 is finished
dve2lts-sym, 3.037: level 25 is finished
dve2lts-sym, 3.256: level 26 is finished
dve2lts-sym, 3.473: level 27 is finished
dve2lts-sym, 3.689: level 28 is finished
dve2lts-sym, 3.916: level 29 is finished
dve2lts-sym, 4.148: level 30 is finished
dve2lts-sym, 4.387: level 31 is finished
dve2lts-sym, 4.648: level 32 is finished
dve2lts-sym, 4.911: level 33 is finished
dve2lts-sym, 5.176: level 34 is finished
dve2lts-sym, 5.504: level 35 is finished
dve2lts-sym, 5.789: level 36 is finished
dve2lts-sym, 6.120: level 37 is finished
dve2lts-sym, 6.438: level 38 is finished
dve2lts-sym, 6.763: level 39 is finished
dve2lts-sym, 7.096: level 40 is finished
dve2lts-sym, 7.439: level 41 is finished
dve2lts-sym, 7.801: level 42 is finished
dve2lts-sym, 8.171: level 43 is finished
dve2lts-sym, 8.696: level 44 is finished
dve2lts-sym, 9.144: level 45 is finished
dve2lts-sym, 9.565: level 46 is finished
dve2lts-sym, 9.994: level 47 is finished
dve2lts-sym, 10.459: level 48 is finished
dve2lts-sym, 10.923: level 49 is finished
dve2lts-sym, 11.386: level 50 is finished
dve2lts-sym, 11.904: level 51 is finished
dve2lts-sym, 12.436: level 52 is finished
dve2lts-sym, 13.023: level 53 is finished
dve2lts-sym, 13.630: level 54 is finished
dve2lts-sym, 14.098: vset_sylvan: starting garbage collection
dve2lts-sym, 14.142: vset_sylvan: garbage collection done
dve2lts-sym, 14.693: level 55 is finished
dve2lts-sym, 15.940: level 56 is finished
dve2lts-sym, 16.489: level 57 is finished
dve2lts-sym, 17.059: level 58 is finished
dve2lts-sym, 17.634: level 59 is finished
dve2lts-sym, 18.211: level 60 is finished
dve2lts-sym, 18.817: level 61 is finished
dve2lts-sym, 19.442: level 62 is finished
dve2lts-sym, 20.178: level 63 is finished
dve2lts-sym, 20.861: level 64 is finished
dve2lts-sym, 21.603: level 65 is finished
dve2lts-sym, 22.265: level 66 is finished
dve2lts-sym, 22.936: level 67 is finished
dve2lts-sym, 23.619: level 68 is finished
dve2lts-sym, 24.344: level 69 is finished
dve2lts-sym, 25.094: level 70 is finished
dve2lts-sym, 25.815: level 71 is finished
dve2lts-sym, 26.533: level 72 is finished
dve2lts-sym, 27.252: level 73 is finished
dve2lts-sym, 28.005: level 74 is finished
dve2lts-sym, 28.842: level 75 is finished
dve2lts-sym, 29.630: level 76 is finished
dve2lts-sym, 30.460: level 77 is finished
dve2lts-sym, 31.314: level 78 is finished
dve2lts-sym, 32.237: level 79 is finished
dve2lts-sym, 33.181: level 80 is finished
dve2lts-sym, 34.100: level 81 is finished
dve2lts-sym, 35.020: level 82 is finished
dve2lts-sym, 35.964: level 83 is finished
dve2lts-sym, 37.020: level 84 is finished
dve2lts-sym, 37.079: vset_sylvan: starting garbage collection
dve2lts-sym, 37.140: vset_sylvan: garbage collection done
dve2lts-sym, 40.046: level 85 is finished
dve2lts-sym, 40.989: level 86 is finished
dve2lts-sym, 41.890: level 87 is finished
dve2lts-sym, 42.853: level 88 is finished
dve2lts-sym, 43.720: level 89 is finished
dve2lts-sym, 44.630: level 90 is finished
dve2lts-sym, 45.543: level 91 is finished
dve2lts-sym, 46.467: level 92 is finished
dve2lts-sym, 47.428: level 93 is finished
dve2lts-sym, 48.398: level 94 is finished
dve2lts-sym, 49.433: level 95 is finished
dve2lts-sym, 50.473: level 96 is finished
dve2lts-sym, 51.473: level 97 is finished
dve2lts-sym, 52.435: level 98 is finished
dve2lts-sym, 53.599: level 99 is finished
dve2lts-sym, 54.640: level 100 is finished
dve2lts-sym, 55.709: level 101 is finished
dve2lts-sym, 56.787: level 102 is finished
dve2lts-sym, 57.865: level 103 is finished
dve2lts-sym, 58.986: level 104 is finished
dve2lts-sym, 60.010: level 105 is finished
dve2lts-sym, 61.252: level 106 is finished
dve2lts-sym, 62.354: level 107 is finished
dve2lts-sym, 63.437: level 108 is finished
dve2lts-sym, 64.662: level 109 is finished
dve2lts-sym, 65.826: level 110 is finished
dve2lts-sym, 67.030: level 111 is finished
dve2lts-sym, 68.278: level 112 is finished
dve2lts-sym, 69.463: level 113 is finished
dve2lts-sym, 70.681: level 114 is finished
dve2lts-sym, 71.889: level 115 is finished
dve2lts-sym, 73.093: level 116 is finished
dve2lts-sym, 74.335: level 117 is finished
dve2lts-sym, 75.588: level 118 is finished
dve2lts-sym, 76.813: level 119 is finished
dve2lts-sym, 77.988: level 120 is finished
dve2lts-sym, 79.197: level 121 is finished
dve2lts-sym, 80.461: vset_sylvan: starting garbage collection
dve2lts-sym, 80.584: vset_sylvan: garbage collection done
dve2lts-sym, 80.911: level 122 is finished
dve2lts-sym, 85.063: level 123 is finished
dve2lts-sym, 86.522: level 124 is finished
dve2lts-sym, 87.929: level 125 is finished
dve2lts-sym, 89.202: level 126 is finished
dve2lts-sym, 90.616: level 127 is finished
dve2lts-sym, 92.104: level 128 is finished
dve2lts-sym, 93.543: level 129 is finished
dve2lts-sym, 94.708: level 130 is finished
dve2lts-sym, 95.906: level 131 is finished
dve2lts-sym, 97.047: level 132 is finished
dve2lts-sym, 98.231: level 133 is finished
dve2lts-sym, 99.328: level 134 is finished
dve2lts-sym, 100.378: level 135 is finished
dve2lts-sym, 101.378: level 136 is finished
dve2lts-sym, 102.428: level 137 is finished
dve2lts-sym, 103.371: level 138 is finished
dve2lts-sym, 104.266: level 139 is finished
dve2lts-sym, 105.144: level 140 is finished
dve2lts-sym, 106.054: level 141 is finished
dve2lts-sym, 106.968: level 142 is finished
dve2lts-sym, 107.908: level 143 is finished
dve2lts-sym, 108.836: level 144 is finished
dve2lts-sym, 109.714: level 145 is finished
dve2lts-sym, 110.533: level 146 is finished
dve2lts-sym, 111.341: level 147 is finished
dve2lts-sym, 112.161: level 148 is finished
dve2lts-sym, 112.990: level 149 is finished
dve2lts-sym, 113.847: level 150 is finished
dve2lts-sym, 114.627: level 151 is finished
dve2lts-sym, 115.352: level 152 is finished
dve2lts-sym, 116.079: level 153 is finished
dve2lts-sym, 116.806: level 154 is finished
dve2lts-sym, 117.538: level 155 is finished
dve2lts-sym, 118.263: level 156 is finished
dve2lts-sym, 119.002: level 157 is finished
dve2lts-sym, 119.749: level 158 is finished
dve2lts-sym, 120.514: level 159 is finished
dve2lts-sym, 121.290: level 160 is finished
dve2lts-sym, 122.013: level 161 is finished
dve2lts-sym, 122.700: level 162 is finished
dve2lts-sym, 123.367: level 163 is finished
dve2lts-sym, 124.024: level 164 is finished
dve2lts-sym, 124.701: level 165 is finished
dve2lts-sym, 125.452: level 166 is finished
dve2lts-sym, 126.110: level 167 is finished
dve2lts-sym, 126.725: level 168 is finished
dve2lts-sym, 127.341: level 169 is finished
dve2lts-sym, 127.944: level 170 is finished
dve2lts-sym, 128.544: level 171 is finished
dve2lts-sym, 129.147: level 172 is finished
dve2lts-sym, 129.767: level 173 is finished
dve2lts-sym, 130.385: level 174 is finished
dve2lts-sym, 131.003: level 175 is finished
dve2lts-sym, 131.640: level 176 is finished
dve2lts-sym, 132.224: level 177 is finished
dve2lts-sym, 132.776: level 178 is finished
dve2lts-sym, 133.324: level 179 is finished
dve2lts-sym, 133.854: level 180 is finished
dve2lts-sym, 134.404: level 181 is finished
dve2lts-sym, 134.957: level 182 is finished
dve2lts-sym, 135.504: level 183 is finished
dve2lts-sym, 136.020: level 184 is finished
dve2lts-sym, 136.571: level 185 is finished
dve2lts-sym, 137.086: level 186 is finished
dve2lts-sym, 137.627: level 187 is finished
dve2lts-sym, 138.143: level 188 is finished
dve2lts-sym, 138.668: level 189 is finished
dve2lts-sym, 139.185: level 190 is finished
dve2lts-sym, 139.711: level 191 is finished
dve2lts-sym, 140.295: level 192 is finished
dve2lts-sym, 140.792: level 193 is finished
dve2lts-sym, 141.242: level 194 is finished
dve2lts-sym, 141.676: level 195 is finished
dve2lts-sym, 142.092: level 196 is finished
dve2lts-sym, 142.523: level 197 is finished
dve2lts-sym, 142.926: level 198 is finished
dve2lts-sym, 143.332: level 199 is finished
dve2lts-sym, 143.715: level 200 is finished
dve2lts-sym, 144.093: level 201 is finished
dve2lts-sym, 144.480: level 202 is finished
dve2lts-sym, 144.864: level 203 is finished
dve2lts-sym, 145.259: level 204 is finished
dve2lts-sym, 145.645: level 205 is finished
dve2lts-sym, 146.008: level 206 is finished
dve2lts-sym, 146.382: level 207 is finished
dve2lts-sym, 146.757: level 208 is finished
dve2lts-sym, 147.111: level 209 is finished
dve2lts-sym, 147.439: level 210 is finished
dve2lts-sym, 147.745: level 211 is finished
dve2lts-sym, 148.034: level 212 is finished
dve2lts-sym, 148.327: level 213 is finished
dve2lts-sym, 148.606: level 214 is finished
dve2lts-sym, 148.878: level 215 is finished
dve2lts-sym, 149.142: level 216 is finished
dve2lts-sym, 149.410: level 217 is finished
dve2lts-sym, 149.686: level 218 is finished
dve2lts-sym, 149.954: level 219 is finished
dve2lts-sym, 150.214: level 220 is finished
dve2lts-sym, 150.482: level 221 is finished
dve2lts-sym, 150.742: level 222 is finished
dve2lts-sym, 151.009: level 223 is finished
dve2lts-sym, 151.270: level 224 is finished
dve2lts-sym, 151.511: level 225 is finished
dve2lts-sym, 151.738: level 226 is finished
dve2lts-sym, 151.950: level 227 is finished
dve2lts-sym, 152.146: level 228 is finished
dve2lts-sym, 152.338: level 229 is finished
dve2lts-sym, 152.522: level 230 is finished
dve2lts-sym, 152.697: level 231 is finished
dve2lts-sym, 152.862: level 232 is finished
dve2lts-sym, 153.029: level 233 is finished
dve2lts-sym, 153.196: level 234 is finished
dve2lts-sym, 153.363: level 235 is finished
dve2lts-sym, 153.525: level 236 is finished
dve2lts-sym, 153.689: level 237 is finished
dve2lts-sym, 153.848: level 238 is finished
dve2lts-sym, 154.009: level 239 is finished
dve2lts-sym, 154.168: level 240 is finished
dve2lts-sym, 154.306: level 241 is finished
dve2lts-sym, 154.437: level 242 is finished
dve2lts-sym, 154.558: level 243 is finished
dve2lts-sym, 154.666: level 244 is finished
dve2lts-sym, 154.774: level 245 is finished
dve2lts-sym, 154.872: level 246 is finished
dve2lts-sym, 154.966: level 247 is finished
dve2lts-sym, 155.053: level 248 is finished
dve2lts-sym, 155.140: level 249 is finished
dve2lts-sym, 155.229: level 250 is finished
dve2lts-sym, 155.319: level 251 is finished
dve2lts-sym, 155.402: level 252 is finished
dve2lts-sym, 155.488: level 253 is finished
dve2lts-sym, 155.570: level 254 is finished
dve2lts-sym, 155.652: level 255 is finished
dve2lts-sym, 155.730: level 256 is finished
dve2lts-sym, 155.809: level 257 is finished
dve2lts-sym, 155.875: level 258 is finished
dve2lts-sym, 155.938: level 259 is finished
dve2lts-sym, 155.997: level 260 is finished
dve2lts-sym, 156.051: level 261 is finished
dve2lts-sym, 156.104: level 262 is finished
dve2lts-sym, 156.159: level 263 is finished
dve2lts-sym, 156.209: level 264 is finished
dve2lts-sym, 156.260: level 265 is finished
dve2lts-sym, 156.311: level 266 is finished
dve2lts-sym, 156.362: level 267 is finished
dve2lts-sym, 156.415: level 268 is finished
dve2lts-sym, 156.468: level 269 is finished
dve2lts-sym, 156.516: level 270 is finished
dve2lts-sym, 156.564: level 271 is finished
dve2lts-sym, 156.612: level 272 is finished
dve2lts-sym, 156.655: level 273 is finished
dve2lts-sym, 156.694: level 274 is finished
dve2lts-sym, 156.728: level 275 is finished
dve2lts-sym, 156.763: level 276 is finished
dve2lts-sym, 156.796: level 277 is finished
dve2lts-sym, 156.828: level 278 is finished
dve2lts-sym, 156.858: level 279 is finished
dve2lts-sym, 156.886: level 280 is finished
dve2lts-sym, 156.913: level 281 is finished
dve2lts-sym, 156.940: level 282 is finished
dve2lts-sym, 156.963: level 283 is finished
dve2lts-sym, 156.986: level 284 is finished
dve2lts-sym, 157.009: level 285 is finished
dve2lts-sym, 157.029: level 286 is finished
dve2lts-sym, 157.048: level 287 is finished
dve2lts-sym, 157.066: level 288 is finished
dve2lts-sym, 157.078: level 289 is finished
dve2lts-sym, 157.088: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 157.088: reachability took 156.230 real 7474.410 user 13.770 sys
dve2lts-sym, 157.088: counting visited states...
dve2lts-sym, 157.145: counting took 0.060 real 2.700 user 0.000 sys
dve2lts-sym, 157.145: state space has 7866401 states, 613770 nodes
dve2lts-sym, 157.180: group_next: 187317 nodes total
dve2lts-sym, 157.180: group_explored: 146675 nodes, 256187 short vectors total
