dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.559: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.644: got initial state
dve2lts-sym, 0.644: level 0 is finished
dve2lts-sym, 0.655: level 1 is finished
dve2lts-sym, 0.662: level 2 is finished
dve2lts-sym, 0.669: level 3 is finished
dve2lts-sym, 0.675: level 4 is finished
dve2lts-sym, 0.682: level 5 is finished
dve2lts-sym, 0.690: level 6 is finished
dve2lts-sym, 0.699: level 7 is finished
dve2lts-sym, 0.705: level 8 is finished
dve2lts-sym, 0.709: level 9 is finished
dve2lts-sym, 0.714: level 10 is finished
dve2lts-sym, 0.718: level 11 is finished
dve2lts-sym, 0.721: level 12 is finished
dve2lts-sym, 0.724: level 13 is finished
dve2lts-sym, 0.727: level 14 is finished
dve2lts-sym, 0.730: level 15 is finished
dve2lts-sym, 0.734: level 16 is finished
dve2lts-sym, 0.738: level 17 is finished
dve2lts-sym, 0.742: level 18 is finished
dve2lts-sym, 0.745: level 19 is finished
dve2lts-sym, 0.749: level 20 is finished
dve2lts-sym, 0.753: level 21 is finished
dve2lts-sym, 0.756: level 22 is finished
dve2lts-sym, 0.759: level 23 is finished
dve2lts-sym, 0.762: level 24 is finished
dve2lts-sym, 0.765: level 25 is finished
dve2lts-sym, 0.768: level 26 is finished
dve2lts-sym, 0.772: level 27 is finished
dve2lts-sym, 0.775: level 28 is finished
dve2lts-sym, 0.779: level 29 is finished
dve2lts-sym, 0.783: level 30 is finished
dve2lts-sym, 0.786: level 31 is finished
dve2lts-sym, 0.789: level 32 is finished
dve2lts-sym, 0.793: level 33 is finished
dve2lts-sym, 0.796: level 34 is finished
dve2lts-sym, 0.799: level 35 is finished
dve2lts-sym, 0.802: level 36 is finished
dve2lts-sym, 0.805: level 37 is finished
dve2lts-sym, 0.809: level 38 is finished
dve2lts-sym, 0.812: level 39 is finished
dve2lts-sym, 0.816: level 40 is finished
dve2lts-sym, 0.819: level 41 is finished
dve2lts-sym, 0.822: level 42 is finished
dve2lts-sym, 0.825: level 43 is finished
dve2lts-sym, 0.828: level 44 is finished
dve2lts-sym, 0.831: level 45 is finished
dve2lts-sym, 0.835: level 46 is finished
dve2lts-sym, 0.838: level 47 is finished
dve2lts-sym, 0.842: level 48 is finished
dve2lts-sym, 0.845: level 49 is finished
dve2lts-sym, 0.849: level 50 is finished
dve2lts-sym, 0.852: level 51 is finished
dve2lts-sym, 0.856: level 52 is finished
dve2lts-sym, 0.859: level 53 is finished
dve2lts-sym, 0.862: level 54 is finished
dve2lts-sym, 0.865: level 55 is finished
dve2lts-sym, 0.868: level 56 is finished
dve2lts-sym, 0.872: level 57 is finished
dve2lts-sym, 0.876: level 58 is finished
dve2lts-sym, 0.879: level 59 is finished
dve2lts-sym, 0.883: level 60 is finished
dve2lts-sym, 0.887: level 61 is finished
dve2lts-sym, 0.890: level 62 is finished
dve2lts-sym, 0.894: level 63 is finished
dve2lts-sym, 0.903: level 64 is finished
dve2lts-sym, 0.906: level 65 is finished
dve2lts-sym, 0.910: level 66 is finished
dve2lts-sym, 0.913: level 67 is finished
dve2lts-sym, 0.918: level 68 is finished
dve2lts-sym, 0.921: level 69 is finished
dve2lts-sym, 0.926: level 70 is finished
dve2lts-sym, 0.929: level 71 is finished
dve2lts-sym, 0.933: level 72 is finished
dve2lts-sym, 0.936: level 73 is finished
dve2lts-sym, 0.940: level 74 is finished
dve2lts-sym, 0.943: level 75 is finished
dve2lts-sym, 0.946: level 76 is finished
dve2lts-sym, 0.950: level 77 is finished
dve2lts-sym, 0.954: level 78 is finished
dve2lts-sym, 0.957: level 79 is finished
dve2lts-sym, 0.961: level 80 is finished
dve2lts-sym, 0.965: level 81 is finished
dve2lts-sym, 0.968: level 82 is finished
dve2lts-sym, 0.971: level 83 is finished
dve2lts-sym, 0.975: level 84 is finished
dve2lts-sym, 0.978: level 85 is finished
dve2lts-sym, 0.981: level 86 is finished
dve2lts-sym, 0.985: level 87 is finished
dve2lts-sym, 0.988: level 88 is finished
dve2lts-sym, 0.992: level 89 is finished
dve2lts-sym, 0.995: level 90 is finished
dve2lts-sym, 0.998: level 91 is finished
dve2lts-sym, 1.001: level 92 is finished
dve2lts-sym, 1.004: level 93 is finished
dve2lts-sym, 1.007: level 94 is finished
dve2lts-sym, 1.009: level 95 is finished
dve2lts-sym, 1.012: level 96 is finished
dve2lts-sym, 1.014: level 97 is finished
dve2lts-sym, 1.017: level 98 is finished
dve2lts-sym, 1.019: level 99 is finished
dve2lts-sym, 1.021: level 100 is finished
dve2lts-sym, 1.022: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 1.022: reachability took 0.370 real 18.100 user 0.040 sys
dve2lts-sym, 1.022: counting visited states...
dve2lts-sym, 1.023: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.023: state space has 1506 states, 455 nodes
dve2lts-sym, 1.024: group_next: 900 nodes total
dve2lts-sym, 1.024: group_explored: 798 nodes, 1905 short vectors total
