dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.870: level 0 is finished
dve2lts-sym, 0.876: level 1 is finished
dve2lts-sym, 0.886: level 2 is finished
dve2lts-sym, 0.896: level 3 is finished
dve2lts-sym, 0.906: level 4 is finished
dve2lts-sym, 0.929: level 5 is finished
dve2lts-sym, 0.945: level 6 is finished
dve2lts-sym, 0.965: level 7 is finished
dve2lts-sym, 0.989: level 8 is finished
dve2lts-sym, 1.014: level 9 is finished
dve2lts-sym, 1.039: level 10 is finished
dve2lts-sym, 1.067: level 11 is finished
dve2lts-sym, 1.100: level 12 is finished
dve2lts-sym, 1.136: level 13 is finished
dve2lts-sym, 1.176: level 14 is finished
dve2lts-sym, 1.211: level 15 is finished
dve2lts-sym, 1.406: level 16 is finished
dve2lts-sym, 1.448: level 17 is finished
dve2lts-sym, 1.492: level 18 is finished
dve2lts-sym, 1.541: level 19 is finished
dve2lts-sym, 1.627: level 20 is finished
dve2lts-sym, 1.677: level 21 is finished
dve2lts-sym, 1.735: level 22 is finished
dve2lts-sym, 1.789: level 23 is finished
dve2lts-sym, 1.845: level 24 is finished
dve2lts-sym, 1.905: level 25 is finished
dve2lts-sym, 1.982: level 26 is finished
dve2lts-sym, 2.045: level 27 is finished
dve2lts-sym, 2.106: level 28 is finished
dve2lts-sym, 2.168: level 29 is finished
dve2lts-sym, 2.245: level 30 is finished
dve2lts-sym, 2.308: level 31 is finished
dve2lts-sym, 2.373: level 32 is finished
dve2lts-sym, 2.439: level 33 is finished
dve2lts-sym, 2.511: level 34 is finished
dve2lts-sym, 2.609: level 35 is finished
dve2lts-sym, 2.677: level 36 is finished
dve2lts-sym, 2.749: level 37 is finished
dve2lts-sym, 2.825: level 38 is finished
dve2lts-sym, 2.907: level 39 is finished
dve2lts-sym, 2.990: level 40 is finished
dve2lts-sym, 3.071: level 41 is finished
dve2lts-sym, 3.153: level 42 is finished
dve2lts-sym, 3.238: level 43 is finished
dve2lts-sym, 3.332: level 44 is finished
dve2lts-sym, 3.418: level 45 is finished
dve2lts-sym, 3.506: level 46 is finished
dve2lts-sym, 3.600: level 47 is finished
dve2lts-sym, 3.695: level 48 is finished
dve2lts-sym, 3.782: level 49 is finished
dve2lts-sym, 3.871: level 50 is finished
dve2lts-sym, 3.965: level 51 is finished
dve2lts-sym, 4.071: level 52 is finished
dve2lts-sym, 4.180: level 53 is finished
dve2lts-sym, 4.281: level 54 is finished
dve2lts-sym, 4.384: level 55 is finished
dve2lts-sym, 4.488: level 56 is finished
dve2lts-sym, 4.595: level 57 is finished
dve2lts-sym, 4.700: level 58 is finished
dve2lts-sym, 4.807: level 59 is finished
dve2lts-sym, 4.918: level 60 is finished
dve2lts-sym, 5.029: level 61 is finished
dve2lts-sym, 5.133: level 62 is finished
dve2lts-sym, 5.239: level 63 is finished
dve2lts-sym, 5.380: level 64 is finished
dve2lts-sym, 5.513: level 65 is finished
dve2lts-sym, 5.649: level 66 is finished
dve2lts-sym, 5.880: level 67 is finished
dve2lts-sym, 6.012: level 68 is finished
dve2lts-sym, 6.146: level 69 is finished
dve2lts-sym, 6.280: level 70 is finished
dve2lts-sym, 6.430: level 71 is finished
dve2lts-sym, 6.566: level 72 is finished
dve2lts-sym, 6.709: level 73 is finished
dve2lts-sym, 6.848: level 74 is finished
dve2lts-sym, 6.977: level 75 is finished
dve2lts-sym, 7.106: level 76 is finished
dve2lts-sym, 7.242: level 77 is finished
dve2lts-sym, 7.380: level 78 is finished
dve2lts-sym, 7.519: level 79 is finished
dve2lts-sym, 7.647: level 80 is finished
dve2lts-sym, 7.767: level 81 is finished
dve2lts-sym, 7.921: level 82 is finished
dve2lts-sym, 8.034: level 83 is finished
dve2lts-sym, 8.141: level 84 is finished
dve2lts-sym, 8.244: level 85 is finished
dve2lts-sym, 8.347: level 86 is finished
dve2lts-sym, 8.439: level 87 is finished
dve2lts-sym, 8.518: level 88 is finished
dve2lts-sym, 8.591: level 89 is finished
dve2lts-sym, 8.664: level 90 is finished
dve2lts-sym, 8.735: level 91 is finished
dve2lts-sym, 8.796: level 92 is finished
dve2lts-sym, 8.843: level 93 is finished
dve2lts-sym, 8.885: level 94 is finished
dve2lts-sym, 8.921: level 95 is finished
dve2lts-sym, 8.952: level 96 is finished
dve2lts-sym, 8.978: level 97 is finished
dve2lts-sym, 9.001: level 98 is finished
dve2lts-sym, 9.022: level 99 is finished
dve2lts-sym, 9.040: level 100 is finished
dve2lts-sym, 9.055: level 101 is finished
dve2lts-sym, 9.070: level 102 is finished
dve2lts-sym, 9.084: level 103 is finished
dve2lts-sym, 9.095: level 104 is finished
dve2lts-sym, 9.103: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 9.103: reachability took 8.230 real 393.940 user 0.510 sys
dve2lts-sym, 9.103: counting visited states...
dve2lts-sym, 9.107: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 9.107: state space has 157003 states, 48080 nodes
dve2lts-sym, 9.121: group_next: 25901 nodes total
dve2lts-sym, 9.121: group_explored: 21560 nodes, 22652 short vectors total
