dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.733: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.883: got initial state
dve2lts-sym, 0.883: level 0 is finished
dve2lts-sym, 0.890: level 1 is finished
dve2lts-sym, 0.900: level 2 is finished
dve2lts-sym, 0.911: level 3 is finished
dve2lts-sym, 0.922: level 4 is finished
dve2lts-sym, 0.954: level 5 is finished
dve2lts-sym, 0.971: level 6 is finished
dve2lts-sym, 0.994: level 7 is finished
dve2lts-sym, 1.019: level 8 is finished
dve2lts-sym, 1.047: level 9 is finished
dve2lts-sym, 1.074: level 10 is finished
dve2lts-sym, 1.104: level 11 is finished
dve2lts-sym, 1.140: level 12 is finished
dve2lts-sym, 1.179: level 13 is finished
dve2lts-sym, 1.222: level 14 is finished
dve2lts-sym, 1.261: level 15 is finished
dve2lts-sym, 1.455: level 16 is finished
dve2lts-sym, 1.501: level 17 is finished
dve2lts-sym, 1.549: level 18 is finished
dve2lts-sym, 1.654: level 19 is finished
dve2lts-sym, 1.706: level 20 is finished
dve2lts-sym, 1.762: level 21 is finished
dve2lts-sym, 1.820: level 22 is finished
dve2lts-sym, 1.880: level 23 is finished
dve2lts-sym, 1.946: level 24 is finished
dve2lts-sym, 2.012: level 25 is finished
dve2lts-sym, 2.081: level 26 is finished
dve2lts-sym, 2.153: level 27 is finished
dve2lts-sym, 2.219: level 28 is finished
dve2lts-sym, 2.288: level 29 is finished
dve2lts-sym, 2.356: level 30 is finished
dve2lts-sym, 2.426: level 31 is finished
dve2lts-sym, 2.499: level 32 is finished
dve2lts-sym, 2.572: level 33 is finished
dve2lts-sym, 2.657: level 34 is finished
dve2lts-sym, 2.738: level 35 is finished
dve2lts-sym, 2.816: level 36 is finished
dve2lts-sym, 2.897: level 37 is finished
dve2lts-sym, 2.981: level 38 is finished
dve2lts-sym, 3.073: level 39 is finished
dve2lts-sym, 3.166: level 40 is finished
dve2lts-sym, 3.257: level 41 is finished
dve2lts-sym, 3.368: level 42 is finished
dve2lts-sym, 3.462: level 43 is finished
dve2lts-sym, 3.558: level 44 is finished
dve2lts-sym, 3.652: level 45 is finished
dve2lts-sym, 3.750: level 46 is finished
dve2lts-sym, 3.856: level 47 is finished
dve2lts-sym, 3.977: level 48 is finished
dve2lts-sym, 4.076: level 49 is finished
dve2lts-sym, 4.177: level 50 is finished
dve2lts-sym, 4.283: level 51 is finished
dve2lts-sym, 4.401: level 52 is finished
dve2lts-sym, 4.525: level 53 is finished
dve2lts-sym, 4.645: level 54 is finished
dve2lts-sym, 4.764: level 55 is finished
dve2lts-sym, 4.881: level 56 is finished
dve2lts-sym, 5.000: level 57 is finished
dve2lts-sym, 5.117: level 58 is finished
dve2lts-sym, 5.236: level 59 is finished
dve2lts-sym, 5.364: level 60 is finished
dve2lts-sym, 5.488: level 61 is finished
dve2lts-sym, 5.607: level 62 is finished
dve2lts-sym, 5.729: level 63 is finished
dve2lts-sym, 5.855: level 64 is finished
dve2lts-sym, 5.993: level 65 is finished
dve2lts-sym, 6.136: level 66 is finished
dve2lts-sym, 6.273: level 67 is finished
dve2lts-sym, 6.407: level 68 is finished
dve2lts-sym, 6.543: level 69 is finished
dve2lts-sym, 6.683: level 70 is finished
dve2lts-sym, 6.818: level 71 is finished
dve2lts-sym, 6.957: level 72 is finished
dve2lts-sym, 7.099: level 73 is finished
dve2lts-sym, 7.240: level 74 is finished
dve2lts-sym, 7.374: level 75 is finished
dve2lts-sym, 7.505: level 76 is finished
dve2lts-sym, 7.656: level 77 is finished
dve2lts-sym, 7.797: level 78 is finished
dve2lts-sym, 7.939: level 79 is finished
dve2lts-sym, 8.099: level 80 is finished
dve2lts-sym, 8.221: level 81 is finished
dve2lts-sym, 8.344: level 82 is finished
dve2lts-sym, 8.478: level 83 is finished
dve2lts-sym, 8.590: level 84 is finished
dve2lts-sym, 8.693: level 85 is finished
dve2lts-sym, 8.797: level 86 is finished
dve2lts-sym, 8.889: level 87 is finished
dve2lts-sym, 8.967: level 88 is finished
dve2lts-sym, 9.040: level 89 is finished
dve2lts-sym, 9.112: level 90 is finished
dve2lts-sym, 9.183: level 91 is finished
dve2lts-sym, 9.243: level 92 is finished
dve2lts-sym, 9.289: level 93 is finished
dve2lts-sym, 9.327: level 94 is finished
dve2lts-sym, 9.362: level 95 is finished
dve2lts-sym, 9.393: level 96 is finished
dve2lts-sym, 9.420: level 97 is finished
dve2lts-sym, 9.443: level 98 is finished
dve2lts-sym, 9.463: level 99 is finished
dve2lts-sym, 9.488: level 100 is finished
dve2lts-sym, 9.503: level 101 is finished
dve2lts-sym, 9.518: level 102 is finished
dve2lts-sym, 9.531: level 103 is finished
dve2lts-sym, 9.542: level 104 is finished
dve2lts-sym, 9.550: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 9.550: reachability took 8.670 real 415.110 user 0.310 sys
dve2lts-sym, 9.550: counting visited states...
dve2lts-sym, 9.555: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 9.555: state space has 157003 states, 48080 nodes
dve2lts-sym, 9.569: group_next: 25901 nodes total
dve2lts-sym, 9.569: group_explored: 21560 nodes, 22652 short vectors total
