dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.173: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.186: level 3 is finished
dve2lts-sym, 0.186: level 4 is finished
dve2lts-sym, 0.186: level 5 is finished
dve2lts-sym, 0.187: level 6 is finished
dve2lts-sym, 0.187: level 7 is finished
dve2lts-sym, 0.188: level 8 is finished
dve2lts-sym, 0.189: level 9 is finished
dve2lts-sym, 0.191: level 10 is finished
dve2lts-sym, 0.192: level 11 is finished
dve2lts-sym, 0.194: level 12 is finished
dve2lts-sym, 0.196: level 13 is finished
dve2lts-sym, 0.199: level 14 is finished
dve2lts-sym, 0.202: level 15 is finished
dve2lts-sym, 0.206: level 16 is finished
dve2lts-sym, 0.209: level 17 is finished
dve2lts-sym, 0.213: level 18 is finished
dve2lts-sym, 0.218: level 19 is finished
dve2lts-sym, 0.222: level 20 is finished
dve2lts-sym, 0.227: level 21 is finished
dve2lts-sym, 0.233: level 22 is finished
dve2lts-sym, 0.238: level 23 is finished
dve2lts-sym, 0.244: level 24 is finished
dve2lts-sym, 0.251: level 25 is finished
dve2lts-sym, 0.258: level 26 is finished
dve2lts-sym, 0.265: level 27 is finished
dve2lts-sym, 0.272: level 28 is finished
dve2lts-sym, 0.280: level 29 is finished
dve2lts-sym, 0.288: level 30 is finished
dve2lts-sym, 0.295: level 31 is finished
dve2lts-sym, 0.303: level 32 is finished
dve2lts-sym, 0.311: level 33 is finished
dve2lts-sym, 0.320: level 34 is finished
dve2lts-sym, 0.329: level 35 is finished
dve2lts-sym, 0.338: level 36 is finished
dve2lts-sym, 0.348: level 37 is finished
dve2lts-sym, 0.358: level 38 is finished
dve2lts-sym, 0.369: level 39 is finished
dve2lts-sym, 0.381: level 40 is finished
dve2lts-sym, 0.393: level 41 is finished
dve2lts-sym, 0.404: level 42 is finished
dve2lts-sym, 0.416: level 43 is finished
dve2lts-sym, 0.428: level 44 is finished
dve2lts-sym, 0.441: level 45 is finished
dve2lts-sym, 0.453: level 46 is finished
dve2lts-sym, 0.467: level 47 is finished
dve2lts-sym, 0.481: level 48 is finished
dve2lts-sym, 0.494: level 49 is finished
dve2lts-sym, 0.508: level 50 is finished
dve2lts-sym, 0.522: level 51 is finished
dve2lts-sym, 0.538: level 52 is finished
dve2lts-sym, 0.555: level 53 is finished
dve2lts-sym, 0.571: level 54 is finished
dve2lts-sym, 0.587: level 55 is finished
dve2lts-sym, 0.605: level 56 is finished
dve2lts-sym, 0.621: level 57 is finished
dve2lts-sym, 0.638: level 58 is finished
dve2lts-sym, 0.654: level 59 is finished
dve2lts-sym, 0.672: level 60 is finished
dve2lts-sym, 0.690: level 61 is finished
dve2lts-sym, 0.707: level 62 is finished
dve2lts-sym, 0.724: level 63 is finished
dve2lts-sym, 0.743: level 64 is finished
dve2lts-sym, 0.762: level 65 is finished
dve2lts-sym, 0.784: level 66 is finished
dve2lts-sym, 0.804: level 67 is finished
dve2lts-sym, 0.823: level 68 is finished
dve2lts-sym, 0.843: level 69 is finished
dve2lts-sym, 0.862: level 70 is finished
dve2lts-sym, 0.881: level 71 is finished
dve2lts-sym, 0.899: level 72 is finished
dve2lts-sym, 0.919: level 73 is finished
dve2lts-sym, 0.939: level 74 is finished
dve2lts-sym, 0.957: level 75 is finished
dve2lts-sym, 0.974: level 76 is finished
dve2lts-sym, 0.991: level 77 is finished
dve2lts-sym, 1.010: level 78 is finished
dve2lts-sym, 1.028: level 79 is finished
dve2lts-sym, 1.043: level 80 is finished
dve2lts-sym, 1.057: level 81 is finished
dve2lts-sym, 1.072: level 82 is finished
dve2lts-sym, 1.085: level 83 is finished
dve2lts-sym, 1.097: level 84 is finished
dve2lts-sym, 1.108: level 85 is finished
dve2lts-sym, 1.118: level 86 is finished
dve2lts-sym, 1.127: level 87 is finished
dve2lts-sym, 1.135: level 88 is finished
dve2lts-sym, 1.142: level 89 is finished
dve2lts-sym, 1.148: level 90 is finished
dve2lts-sym, 1.154: level 91 is finished
dve2lts-sym, 1.159: level 92 is finished
dve2lts-sym, 1.163: level 93 is finished
dve2lts-sym, 1.166: level 94 is finished
dve2lts-sym, 1.168: level 95 is finished
dve2lts-sym, 1.170: level 96 is finished
dve2lts-sym, 1.171: level 97 is finished
dve2lts-sym, 1.172: level 98 is finished
dve2lts-sym, 1.173: level 99 is finished
dve2lts-sym, 1.174: level 100 is finished
dve2lts-sym, 1.174: level 101 is finished
dve2lts-sym, 1.175: level 102 is finished
dve2lts-sym, 1.175: level 103 is finished
dve2lts-sym, 1.175: level 104 is finished
dve2lts-sym, 1.175: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 1.175: reachability took 1.060 real 1.000 user 0.070 sys
dve2lts-sym, 1.175: counting visited states...
dve2lts-sym, 1.177: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.177: state space has 157003 states, 5588 nodes
dve2lts-sym, 1.178: group_next: 2011 nodes total
dve2lts-sym, 1.178: group_explored: 3816 nodes, 22652 short vectors total
