dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.237: level 8 is finished
dve2lts-sym, 0.251: level 9 is finished
dve2lts-sym, 0.265: level 10 is finished
dve2lts-sym, 0.283: level 11 is finished
dve2lts-sym, 0.309: level 12 is finished
dve2lts-sym, 0.339: level 13 is finished
dve2lts-sym, 0.373: level 14 is finished
dve2lts-sym, 0.405: level 15 is finished
dve2lts-sym, 0.443: level 16 is finished
dve2lts-sym, 0.486: level 17 is finished
dve2lts-sym, 0.529: level 18 is finished
dve2lts-sym, 0.581: level 19 is finished
dve2lts-sym, 0.633: level 20 is finished
dve2lts-sym, 0.691: level 21 is finished
dve2lts-sym, 0.750: level 22 is finished
dve2lts-sym, 0.809: level 23 is finished
dve2lts-sym, 0.872: level 24 is finished
dve2lts-sym, 0.943: level 25 is finished
dve2lts-sym, 1.018: level 26 is finished
dve2lts-sym, 1.098: level 27 is finished
dve2lts-sym, 1.172: level 28 is finished
dve2lts-sym, 1.250: level 29 is finished
dve2lts-sym, 1.327: level 30 is finished
dve2lts-sym, 1.403: level 31 is finished
dve2lts-sym, 1.486: level 32 is finished
dve2lts-sym, 1.568: level 33 is finished
dve2lts-sym, 1.661: level 34 is finished
dve2lts-sym, 1.755: level 35 is finished
dve2lts-sym, 1.844: level 36 is finished
dve2lts-sym, 1.938: level 37 is finished
dve2lts-sym, 2.044: level 38 is finished
dve2lts-sym, 2.159: level 39 is finished
dve2lts-sym, 2.283: level 40 is finished
dve2lts-sym, 2.396: level 41 is finished
dve2lts-sym, 2.513: level 42 is finished
dve2lts-sym, 2.634: level 43 is finished
dve2lts-sym, 2.751: level 44 is finished
dve2lts-sym, 2.877: level 45 is finished
dve2lts-sym, 2.998: level 46 is finished
dve2lts-sym, 3.138: level 47 is finished
dve2lts-sym, 3.277: level 48 is finished
dve2lts-sym, 3.405: level 49 is finished
dve2lts-sym, 3.542: level 50 is finished
dve2lts-sym, 3.690: level 51 is finished
dve2lts-sym, 3.852: level 52 is finished
dve2lts-sym, 4.027: level 53 is finished
dve2lts-sym, 4.186: level 54 is finished
dve2lts-sym, 4.346: level 55 is finished
dve2lts-sym, 4.512: level 56 is finished
dve2lts-sym, 4.669: level 57 is finished
dve2lts-sym, 4.838: level 58 is finished
dve2lts-sym, 4.999: level 59 is finished
dve2lts-sym, 5.182: level 60 is finished
dve2lts-sym, 5.360: level 61 is finished
dve2lts-sym, 5.525: level 62 is finished
dve2lts-sym, 5.694: level 63 is finished
dve2lts-sym, 5.881: level 64 is finished
dve2lts-sym, 6.086: level 65 is finished
dve2lts-sym, 6.309: level 66 is finished
dve2lts-sym, 6.498: level 67 is finished
dve2lts-sym, 6.694: level 68 is finished
dve2lts-sym, 6.889: level 69 is finished
dve2lts-sym, 7.077: level 70 is finished
dve2lts-sym, 7.272: level 71 is finished
dve2lts-sym, 7.462: level 72 is finished
dve2lts-sym, 7.673: level 73 is finished
dve2lts-sym, 7.880: level 74 is finished
dve2lts-sym, 8.066: level 75 is finished
dve2lts-sym, 8.249: level 76 is finished
dve2lts-sym, 8.429: level 77 is finished
dve2lts-sym, 8.625: level 78 is finished
dve2lts-sym, 8.824: level 79 is finished
dve2lts-sym, 8.994: level 80 is finished
dve2lts-sym, 9.155: level 81 is finished
dve2lts-sym, 9.313: level 82 is finished
dve2lts-sym, 9.455: level 83 is finished
dve2lts-sym, 9.588: level 84 is finished
dve2lts-sym, 9.710: level 85 is finished
dve2lts-sym, 9.837: level 86 is finished
dve2lts-sym, 9.949: level 87 is finished
dve2lts-sym, 10.045: level 88 is finished
dve2lts-sym, 10.133: level 89 is finished
dve2lts-sym, 10.215: level 90 is finished
dve2lts-sym, 10.293: level 91 is finished
dve2lts-sym, 10.357: level 92 is finished
dve2lts-sym, 10.402: level 93 is finished
dve2lts-sym, 10.440: level 94 is finished
dve2lts-sym, 10.473: level 95 is finished
dve2lts-sym, 10.498: level 96 is finished
dve2lts-sym, 10.518: level 97 is finished
dve2lts-sym, 10.532: level 98 is finished
dve2lts-sym, 10.543: level 99 is finished
dve2lts-sym, 10.551: level 100 is finished
dve2lts-sym, 10.556: level 101 is finished
dve2lts-sym, 10.561: level 102 is finished
dve2lts-sym, 10.566: level 103 is finished
dve2lts-sym, 10.569: level 104 is finished
dve2lts-sym, 10.571: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 10.571: reachability took 10.370 real 10.330 user 0.040 sys
dve2lts-sym, 10.571: counting visited states...
dve2lts-sym, 10.587: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 10.587: state space has 157003 states, 48080 nodes
dve2lts-sym, 10.599: group_next: 25901 nodes total
dve2lts-sym, 10.599: group_explored: 21560 nodes, 22652 short vectors total
