dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.576: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.730: level 0 is finished
dve2lts-sym, 0.733: level 1 is finished
dve2lts-sym, 0.738: level 2 is finished
dve2lts-sym, 0.744: level 3 is finished
dve2lts-sym, 0.750: level 4 is finished
dve2lts-sym, 0.758: level 5 is finished
dve2lts-sym, 0.768: level 6 is finished
dve2lts-sym, 0.779: level 7 is finished
dve2lts-sym, 0.790: level 8 is finished
dve2lts-sym, 0.801: level 9 is finished
dve2lts-sym, 0.814: level 10 is finished
dve2lts-sym, 0.827: level 11 is finished
dve2lts-sym, 0.836: level 12 is finished
dve2lts-sym, 0.846: level 13 is finished
dve2lts-sym, 0.855: level 14 is finished
dve2lts-sym, 0.865: level 15 is finished
dve2lts-sym, 0.876: level 16 is finished
dve2lts-sym, 0.888: level 17 is finished
dve2lts-sym, 0.899: level 18 is finished
dve2lts-sym, 0.911: level 19 is finished
dve2lts-sym, 0.940: level 20 is finished
dve2lts-sym, 0.953: level 21 is finished
dve2lts-sym, 0.964: level 22 is finished
dve2lts-sym, 0.974: level 23 is finished
dve2lts-sym, 0.984: level 24 is finished
dve2lts-sym, 0.994: level 25 is finished
dve2lts-sym, 1.006: level 26 is finished
dve2lts-sym, 1.018: level 27 is finished
dve2lts-sym, 1.030: level 28 is finished
dve2lts-sym, 1.042: level 29 is finished
dve2lts-sym, 1.056: level 30 is finished
dve2lts-sym, 1.068: level 31 is finished
dve2lts-sym, 1.079: level 32 is finished
dve2lts-sym, 1.091: level 33 is finished
dve2lts-sym, 1.101: level 34 is finished
dve2lts-sym, 1.112: level 35 is finished
dve2lts-sym, 1.124: level 36 is finished
dve2lts-sym, 1.137: level 37 is finished
dve2lts-sym, 1.149: level 38 is finished
dve2lts-sym, 1.162: level 39 is finished
dve2lts-sym, 1.175: level 40 is finished
dve2lts-sym, 1.188: level 41 is finished
dve2lts-sym, 1.200: level 42 is finished
dve2lts-sym, 1.211: level 43 is finished
dve2lts-sym, 1.221: level 44 is finished
dve2lts-sym, 1.231: level 45 is finished
dve2lts-sym, 1.243: level 46 is finished
dve2lts-sym, 1.332: level 47 is finished
dve2lts-sym, 1.344: level 48 is finished
dve2lts-sym, 1.356: level 49 is finished
dve2lts-sym, 1.370: level 50 is finished
dve2lts-sym, 1.382: level 51 is finished
dve2lts-sym, 1.393: level 52 is finished
dve2lts-sym, 1.403: level 53 is finished
dve2lts-sym, 1.413: level 54 is finished
dve2lts-sym, 1.423: level 55 is finished
dve2lts-sym, 1.435: level 56 is finished
dve2lts-sym, 1.447: level 57 is finished
dve2lts-sym, 1.459: level 58 is finished
dve2lts-sym, 1.471: level 59 is finished
dve2lts-sym, 1.485: level 60 is finished
dve2lts-sym, 1.498: level 61 is finished
dve2lts-sym, 1.510: level 62 is finished
dve2lts-sym, 1.521: level 63 is finished
dve2lts-sym, 1.531: level 64 is finished
dve2lts-sym, 1.542: level 65 is finished
dve2lts-sym, 1.553: level 66 is finished
dve2lts-sym, 1.565: level 67 is finished
dve2lts-sym, 1.578: level 68 is finished
dve2lts-sym, 1.607: level 69 is finished
dve2lts-sym, 1.621: level 70 is finished
dve2lts-sym, 1.633: level 71 is finished
dve2lts-sym, 1.645: level 72 is finished
dve2lts-sym, 1.655: level 73 is finished
dve2lts-sym, 1.666: level 74 is finished
dve2lts-sym, 1.676: level 75 is finished
dve2lts-sym, 1.687: level 76 is finished
dve2lts-sym, 1.700: level 77 is finished
dve2lts-sym, 1.711: level 78 is finished
dve2lts-sym, 1.723: level 79 is finished
dve2lts-sym, 1.737: level 80 is finished
dve2lts-sym, 1.749: level 81 is finished
dve2lts-sym, 1.761: level 82 is finished
dve2lts-sym, 1.771: level 83 is finished
dve2lts-sym, 1.781: level 84 is finished
dve2lts-sym, 1.791: level 85 is finished
dve2lts-sym, 1.803: level 86 is finished
dve2lts-sym, 1.815: level 87 is finished
dve2lts-sym, 1.827: level 88 is finished
dve2lts-sym, 1.838: level 89 is finished
dve2lts-sym, 1.851: level 90 is finished
dve2lts-sym, 1.862: level 91 is finished
dve2lts-sym, 1.872: level 92 is finished
dve2lts-sym, 1.881: level 93 is finished
dve2lts-sym, 1.891: level 94 is finished
dve2lts-sym, 1.900: level 95 is finished
dve2lts-sym, 1.908: level 96 is finished
dve2lts-sym, 1.916: level 97 is finished
dve2lts-sym, 1.925: level 98 is finished
dve2lts-sym, 1.932: level 99 is finished
dve2lts-sym, 1.939: level 100 is finished
dve2lts-sym, 1.943: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 1.944: reachability took 1.210 real 58.020 user 0.190 sys
dve2lts-sym, 1.944: counting visited states...
dve2lts-sym, 1.948: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 1.948: state space has 1506 states, 5736 nodes
dve2lts-sym, 1.953: group_next: 7441 nodes total
dve2lts-sym, 1.953: group_explored: 8130 nodes, 1905 short vectors total
