dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.234: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.241: level 16 is finished
dve2lts-sym, 0.245: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.254: level 19 is finished
dve2lts-sym, 0.259: level 20 is finished
dve2lts-sym, 0.264: level 21 is finished
dve2lts-sym, 0.267: level 22 is finished
dve2lts-sym, 0.270: level 23 is finished
dve2lts-sym, 0.273: level 24 is finished
dve2lts-sym, 0.277: level 25 is finished
dve2lts-sym, 0.281: level 26 is finished
dve2lts-sym, 0.286: level 27 is finished
dve2lts-sym, 0.291: level 28 is finished
dve2lts-sym, 0.296: level 29 is finished
dve2lts-sym, 0.302: level 30 is finished
dve2lts-sym, 0.308: level 31 is finished
dve2lts-sym, 0.312: level 32 is finished
dve2lts-sym, 0.317: level 33 is finished
dve2lts-sym, 0.321: level 34 is finished
dve2lts-sym, 0.327: level 35 is finished
dve2lts-sym, 0.331: level 36 is finished
dve2lts-sym, 0.337: level 37 is finished
dve2lts-sym, 0.342: level 38 is finished
dve2lts-sym, 0.348: level 39 is finished
dve2lts-sym, 0.355: level 40 is finished
dve2lts-sym, 0.360: level 41 is finished
dve2lts-sym, 0.365: level 42 is finished
dve2lts-sym, 0.369: level 43 is finished
dve2lts-sym, 0.374: level 44 is finished
dve2lts-sym, 0.378: level 45 is finished
dve2lts-sym, 0.383: level 46 is finished
dve2lts-sym, 0.389: level 47 is finished
dve2lts-sym, 0.394: level 48 is finished
dve2lts-sym, 0.400: level 49 is finished
dve2lts-sym, 0.407: level 50 is finished
dve2lts-sym, 0.412: level 51 is finished
dve2lts-sym, 0.417: level 52 is finished
dve2lts-sym, 0.422: level 53 is finished
dve2lts-sym, 0.426: level 54 is finished
dve2lts-sym, 0.431: level 55 is finished
dve2lts-sym, 0.435: level 56 is finished
dve2lts-sym, 0.441: level 57 is finished
dve2lts-sym, 0.447: level 58 is finished
dve2lts-sym, 0.452: level 59 is finished
dve2lts-sym, 0.459: level 60 is finished
dve2lts-sym, 0.465: level 61 is finished
dve2lts-sym, 0.470: level 62 is finished
dve2lts-sym, 0.475: level 63 is finished
dve2lts-sym, 0.480: level 64 is finished
dve2lts-sym, 0.484: level 65 is finished
dve2lts-sym, 0.489: level 66 is finished
dve2lts-sym, 0.495: level 67 is finished
dve2lts-sym, 0.501: level 68 is finished
dve2lts-sym, 0.507: level 69 is finished
dve2lts-sym, 0.514: level 70 is finished
dve2lts-sym, 0.519: level 71 is finished
dve2lts-sym, 0.525: level 72 is finished
dve2lts-sym, 0.529: level 73 is finished
dve2lts-sym, 0.534: level 74 is finished
dve2lts-sym, 0.539: level 75 is finished
dve2lts-sym, 0.543: level 76 is finished
dve2lts-sym, 0.549: level 77 is finished
dve2lts-sym, 0.555: level 78 is finished
dve2lts-sym, 0.561: level 79 is finished
dve2lts-sym, 0.568: level 80 is finished
dve2lts-sym, 0.574: level 81 is finished
dve2lts-sym, 0.579: level 82 is finished
dve2lts-sym, 0.584: level 83 is finished
dve2lts-sym, 0.588: level 84 is finished
dve2lts-sym, 0.593: level 85 is finished
dve2lts-sym, 0.598: level 86 is finished
dve2lts-sym, 0.604: level 87 is finished
dve2lts-sym, 0.609: level 88 is finished
dve2lts-sym, 0.614: level 89 is finished
dve2lts-sym, 0.620: level 90 is finished
dve2lts-sym, 0.625: level 91 is finished
dve2lts-sym, 0.629: level 92 is finished
dve2lts-sym, 0.632: level 93 is finished
dve2lts-sym, 0.636: level 94 is finished
dve2lts-sym, 0.639: level 95 is finished
dve2lts-sym, 0.643: level 96 is finished
dve2lts-sym, 0.646: level 97 is finished
dve2lts-sym, 0.648: level 98 is finished
dve2lts-sym, 0.651: level 99 is finished
dve2lts-sym, 0.653: level 100 is finished
dve2lts-sym, 0.653: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 0.653: reachability took 0.460 real 0.460 user 0.000 sys
dve2lts-sym, 0.653: counting visited states...
dve2lts-sym, 0.655: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.655: state space has 1506 states, 5736 nodes
dve2lts-sym, 0.659: group_next: 7441 nodes total
dve2lts-sym, 0.659: group_explored: 8130 nodes, 1905 short vectors total
