dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.225: level 13 is finished
dve2lts-sym, 0.228: level 14 is finished
dve2lts-sym, 0.231: level 15 is finished
dve2lts-sym, 0.235: level 16 is finished
dve2lts-sym, 0.239: level 17 is finished
dve2lts-sym, 0.244: level 18 is finished
dve2lts-sym, 0.248: level 19 is finished
dve2lts-sym, 0.253: level 20 is finished
dve2lts-sym, 0.258: level 21 is finished
dve2lts-sym, 0.261: level 22 is finished
dve2lts-sym, 0.264: level 23 is finished
dve2lts-sym, 0.267: level 24 is finished
dve2lts-sym, 0.271: level 25 is finished
dve2lts-sym, 0.275: level 26 is finished
dve2lts-sym, 0.279: level 27 is finished
dve2lts-sym, 0.284: level 28 is finished
dve2lts-sym, 0.289: level 29 is finished
dve2lts-sym, 0.296: level 30 is finished
dve2lts-sym, 0.301: level 31 is finished
dve2lts-sym, 0.306: level 32 is finished
dve2lts-sym, 0.310: level 33 is finished
dve2lts-sym, 0.315: level 34 is finished
dve2lts-sym, 0.320: level 35 is finished
dve2lts-sym, 0.325: level 36 is finished
dve2lts-sym, 0.330: level 37 is finished
dve2lts-sym, 0.335: level 38 is finished
dve2lts-sym, 0.341: level 39 is finished
dve2lts-sym, 0.348: level 40 is finished
dve2lts-sym, 0.353: level 41 is finished
dve2lts-sym, 0.358: level 42 is finished
dve2lts-sym, 0.362: level 43 is finished
dve2lts-sym, 0.367: level 44 is finished
dve2lts-sym, 0.371: level 45 is finished
dve2lts-sym, 0.376: level 46 is finished
dve2lts-sym, 0.381: level 47 is finished
dve2lts-sym, 0.387: level 48 is finished
dve2lts-sym, 0.392: level 49 is finished
dve2lts-sym, 0.399: level 50 is finished
dve2lts-sym, 0.405: level 51 is finished
dve2lts-sym, 0.410: level 52 is finished
dve2lts-sym, 0.414: level 53 is finished
dve2lts-sym, 0.419: level 54 is finished
dve2lts-sym, 0.423: level 55 is finished
dve2lts-sym, 0.428: level 56 is finished
dve2lts-sym, 0.433: level 57 is finished
dve2lts-sym, 0.439: level 58 is finished
dve2lts-sym, 0.445: level 59 is finished
dve2lts-sym, 0.451: level 60 is finished
dve2lts-sym, 0.457: level 61 is finished
dve2lts-sym, 0.462: level 62 is finished
dve2lts-sym, 0.466: level 63 is finished
dve2lts-sym, 0.472: level 64 is finished
dve2lts-sym, 0.476: level 65 is finished
dve2lts-sym, 0.481: level 66 is finished
dve2lts-sym, 0.486: level 67 is finished
dve2lts-sym, 0.492: level 68 is finished
dve2lts-sym, 0.498: level 69 is finished
dve2lts-sym, 0.505: level 70 is finished
dve2lts-sym, 0.511: level 71 is finished
dve2lts-sym, 0.516: level 72 is finished
dve2lts-sym, 0.520: level 73 is finished
dve2lts-sym, 0.525: level 74 is finished
dve2lts-sym, 0.530: level 75 is finished
dve2lts-sym, 0.534: level 76 is finished
dve2lts-sym, 0.540: level 77 is finished
dve2lts-sym, 0.546: level 78 is finished
dve2lts-sym, 0.552: level 79 is finished
dve2lts-sym, 0.559: level 80 is finished
dve2lts-sym, 0.565: level 81 is finished
dve2lts-sym, 0.570: level 82 is finished
dve2lts-sym, 0.574: level 83 is finished
dve2lts-sym, 0.579: level 84 is finished
dve2lts-sym, 0.584: level 85 is finished
dve2lts-sym, 0.588: level 86 is finished
dve2lts-sym, 0.594: level 87 is finished
dve2lts-sym, 0.599: level 88 is finished
dve2lts-sym, 0.604: level 89 is finished
dve2lts-sym, 0.610: level 90 is finished
dve2lts-sym, 0.615: level 91 is finished
dve2lts-sym, 0.619: level 92 is finished
dve2lts-sym, 0.622: level 93 is finished
dve2lts-sym, 0.626: level 94 is finished
dve2lts-sym, 0.629: level 95 is finished
dve2lts-sym, 0.633: level 96 is finished
dve2lts-sym, 0.636: level 97 is finished
dve2lts-sym, 0.638: level 98 is finished
dve2lts-sym, 0.641: level 99 is finished
dve2lts-sym, 0.643: level 100 is finished
dve2lts-sym, 0.643: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 0.643: reachability took 0.450 real 0.460 user 0.000 sys
dve2lts-sym, 0.643: counting visited states...
dve2lts-sym, 0.645: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.645: state space has 1506 states, 5736 nodes
dve2lts-sym, 0.649: group_next: 7441 nodes total
dve2lts-sym, 0.649: group_explored: 8130 nodes, 1905 short vectors total
