dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 32 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.247: level 7 is finished
dve2lts-sym, 0.266: level 8 is finished
dve2lts-sym, 0.289: level 9 is finished
dve2lts-sym, 0.320: level 10 is finished
dve2lts-sym, 0.354: level 11 is finished
dve2lts-sym, 0.395: level 12 is finished
dve2lts-sym, 0.442: level 13 is finished
dve2lts-sym, 0.515: level 14 is finished
dve2lts-sym, 0.604: level 15 is finished
dve2lts-sym, 0.715: level 16 is finished
dve2lts-sym, 0.835: level 17 is finished
dve2lts-sym, 0.965: level 18 is finished
dve2lts-sym, 1.107: level 19 is finished
dve2lts-sym, 1.302: level 20 is finished
dve2lts-sym, 1.511: level 21 is finished
dve2lts-sym, 1.751: level 22 is finished
dve2lts-sym, 2.008: level 23 is finished
dve2lts-sym, 2.298: level 24 is finished
dve2lts-sym, 2.585: level 25 is finished
dve2lts-sym, 2.926: level 26 is finished
dve2lts-sym, 3.246: level 27 is finished
dve2lts-sym, 3.576: level 28 is finished
dve2lts-sym, 3.905: level 29 is finished
dve2lts-sym, 4.279: level 30 is finished
dve2lts-sym, 4.662: level 31 is finished
dve2lts-sym, 5.084: level 32 is finished
dve2lts-sym, 5.503: level 33 is finished
dve2lts-sym, 5.903: level 34 is finished
dve2lts-sym, 6.320: level 35 is finished
dve2lts-sym, 6.789: level 36 is finished
dve2lts-sym, 7.275: level 37 is finished
dve2lts-sym, 7.785: level 38 is finished
dve2lts-sym, 8.300: level 39 is finished
dve2lts-sym, 8.860: level 40 is finished
dve2lts-sym, 9.401: level 41 is finished
dve2lts-sym, 10.004: level 42 is finished
dve2lts-sym, 10.586: level 43 is finished
dve2lts-sym, 11.183: level 44 is finished
dve2lts-sym, 11.789: level 45 is finished
dve2lts-sym, 12.479: level 46 is finished
dve2lts-sym, 13.206: level 47 is finished
dve2lts-sym, 14.026: level 48 is finished
dve2lts-sym, 14.850: level 49 is finished
dve2lts-sym, 15.649: level 50 is finished
dve2lts-sym, 16.494: level 51 is finished
dve2lts-sym, 17.487: level 52 is finished
dve2lts-sym, 18.559: level 53 is finished
dve2lts-sym, 19.787: level 54 is finished
dve2lts-sym, 19.937: vset_sylvan: starting garbage collection
dve2lts-sym, 20.267: vset_sylvan: garbage collection done
dve2lts-sym, 23.035: level 55 is finished
dve2lts-sym, 24.145: level 56 is finished
dve2lts-sym, 25.143: level 57 is finished
dve2lts-sym, 26.248: level 58 is finished
dve2lts-sym, 27.293: level 59 is finished
dve2lts-sym, 28.346: level 60 is finished
dve2lts-sym, 29.394: level 61 is finished
dve2lts-sym, 30.545: level 62 is finished
dve2lts-sym, 31.750: level 63 is finished
dve2lts-sym, 33.059: level 64 is finished
dve2lts-sym, 34.333: level 65 is finished
dve2lts-sym, 35.526: level 66 is finished
dve2lts-sym, 36.738: level 67 is finished
dve2lts-sym, 38.076: level 68 is finished
dve2lts-sym, 39.456: level 69 is finished
dve2lts-sym, 40.911: level 70 is finished
dve2lts-sym, 42.328: level 71 is finished
dve2lts-sym, 43.795: level 72 is finished
dve2lts-sym, 45.165: level 73 is finished
dve2lts-sym, 46.697: level 74 is finished
dve2lts-sym, 48.153: level 75 is finished
dve2lts-sym, 49.644: level 76 is finished
dve2lts-sym, 51.159: level 77 is finished
dve2lts-sym, 52.879: level 78 is finished
dve2lts-sym, 54.659: level 79 is finished
dve2lts-sym, 56.646: level 80 is finished
dve2lts-sym, 58.613: level 81 is finished
dve2lts-sym, 60.543: level 82 is finished
dve2lts-sym, 62.619: level 83 is finished
dve2lts-sym, 64.565: vset_sylvan: starting garbage collection
dve2lts-sym, 65.331: vset_sylvan: garbage collection done
dve2lts-sym, 66.403: level 84 is finished
dve2lts-sym, 71.376: level 85 is finished
dve2lts-sym, 73.458: level 86 is finished
dve2lts-sym, 75.435: level 87 is finished
dve2lts-sym, 77.300: level 88 is finished
dve2lts-sym, 79.124: level 89 is finished
dve2lts-sym, 81.158: level 90 is finished
dve2lts-sym, 83.048: level 91 is finished
dve2lts-sym, 84.974: level 92 is finished
dve2lts-sym, 86.895: level 93 is finished
dve2lts-sym, 89.000: level 94 is finished
dve2lts-sym, 91.132: level 95 is finished
dve2lts-sym, 93.433: level 96 is finished
dve2lts-sym, 95.615: level 97 is finished
dve2lts-sym, 97.666: level 98 is finished
dve2lts-sym, 99.726: level 99 is finished
dve2lts-sym, 101.976: level 100 is finished
dve2lts-sym, 104.200: level 101 is finished
dve2lts-sym, 106.517: level 102 is finished
dve2lts-sym, 108.759: level 103 is finished
dve2lts-sym, 110.893: level 104 is finished
dve2lts-sym, 112.997: level 105 is finished
dve2lts-sym, 115.306: level 106 is finished
dve2lts-sym, 117.481: level 107 is finished
dve2lts-sym, 119.694: level 108 is finished
dve2lts-sym, 121.935: level 109 is finished
dve2lts-sym, 124.404: level 110 is finished
dve2lts-sym, 126.914: level 111 is finished
dve2lts-sym, 129.616: level 112 is finished
dve2lts-sym, 132.187: level 113 is finished
dve2lts-sym, 134.625: level 114 is finished
dve2lts-sym, 137.125: level 115 is finished
dve2lts-sym, 139.888: level 116 is finished
dve2lts-sym, 142.666: level 117 is finished
dve2lts-sym, 145.611: level 118 is finished
dve2lts-sym, 148.530: level 119 is finished
dve2lts-sym, 151.332: level 120 is finished
dve2lts-sym, 154.231: level 121 is finished
dve2lts-sym, 157.320: vset_sylvan: starting garbage collection
dve2lts-sym, 158.539: vset_sylvan: garbage collection done
dve2lts-sym, 159.445: level 122 is finished
dve2lts-sym, 166.547: level 123 is finished
dve2lts-sym, 168.940: level 124 is finished
dve2lts-sym, 171.287: level 125 is finished
dve2lts-sym, 173.759: level 126 is finished
dve2lts-sym, 176.226: level 127 is finished
dve2lts-sym, 178.787: level 128 is finished
dve2lts-sym, 181.158: level 129 is finished
dve2lts-sym, 183.376: level 130 is finished
dve2lts-sym, 185.567: level 131 is finished
dve2lts-sym, 187.855: level 132 is finished
dve2lts-sym, 190.065: level 133 is finished
dve2lts-sym, 192.260: level 134 is finished
dve2lts-sym, 194.338: level 135 is finished
dve2lts-sym, 196.230: level 136 is finished
dve2lts-sym, 198.040: level 137 is finished
dve2lts-sym, 199.933: level 138 is finished
dve2lts-sym, 201.644: level 139 is finished
dve2lts-sym, 203.329: level 140 is finished
dve2lts-sym, 205.026: level 141 is finished
dve2lts-sym, 206.806: level 142 is finished
dve2lts-sym, 208.576: level 143 is finished
dve2lts-sym, 210.397: level 144 is finished
dve2lts-sym, 212.098: level 145 is finished
dve2lts-sym, 213.700: level 146 is finished
dve2lts-sym, 215.289: level 147 is finished
dve2lts-sym, 216.951: level 148 is finished
dve2lts-sym, 218.567: level 149 is finished
dve2lts-sym, 220.188: level 150 is finished
dve2lts-sym, 221.760: level 151 is finished
dve2lts-sym, 223.223: level 152 is finished
dve2lts-sym, 224.633: level 153 is finished
dve2lts-sym, 226.114: level 154 is finished
dve2lts-sym, 227.518: level 155 is finished
dve2lts-sym, 228.916: level 156 is finished
dve2lts-sym, 230.329: level 157 is finished
dve2lts-sym, 231.801: level 158 is finished
dve2lts-sym, 233.280: level 159 is finished
dve2lts-sym, 234.792: level 160 is finished
dve2lts-sym, 236.205: level 161 is finished
dve2lts-sym, 237.542: level 162 is finished
dve2lts-sym, 238.871: level 163 is finished
dve2lts-sym, 240.229: level 164 is finished
dve2lts-sym, 241.553: level 165 is finished
dve2lts-sym, 242.872: level 166 is finished
dve2lts-sym, 244.154: level 167 is finished
dve2lts-sym, 245.353: level 168 is finished
dve2lts-sym, 246.521: level 169 is finished
dve2lts-sym, 247.732: level 170 is finished
dve2lts-sym, 248.879: level 171 is finished
dve2lts-sym, 250.016: level 172 is finished
dve2lts-sym, 251.183: level 173 is finished
dve2lts-sym, 252.387: level 174 is finished
dve2lts-sym, 253.595: level 175 is finished
dve2lts-sym, 254.826: level 176 is finished
dve2lts-sym, 255.966: level 177 is finished
dve2lts-sym, 257.052: level 178 is finished
dve2lts-sym, 258.142: level 179 is finished
dve2lts-sym, 259.255: level 180 is finished
dve2lts-sym, 260.358: level 181 is finished
dve2lts-sym, 261.465: level 182 is finished
dve2lts-sym, 262.545: level 183 is finished
dve2lts-sym, 263.565: level 184 is finished
dve2lts-sym, 264.554: level 185 is finished
dve2lts-sym, 265.573: level 186 is finished
dve2lts-sym, 266.558: level 187 is finished
dve2lts-sym, 267.526: level 188 is finished
dve2lts-sym, 268.520: level 189 is finished
dve2lts-sym, 269.495: level 190 is finished
dve2lts-sym, 270.488: level 191 is finished
dve2lts-sym, 271.456: level 192 is finished
dve2lts-sym, 272.363: level 193 is finished
dve2lts-sym, 273.219: level 194 is finished
dve2lts-sym, 274.068: level 195 is finished
dve2lts-sym, 274.895: level 196 is finished
dve2lts-sym, 275.724: level 197 is finished
dve2lts-sym, 276.528: level 198 is finished
dve2lts-sym, 277.315: level 199 is finished
dve2lts-sym, 278.049: level 200 is finished
dve2lts-sym, 278.774: level 201 is finished
dve2lts-sym, 279.506: level 202 is finished
dve2lts-sym, 280.210: level 203 is finished
dve2lts-sym, 280.892: level 204 is finished
dve2lts-sym, 281.584: level 205 is finished
dve2lts-sym, 282.250: level 206 is finished
dve2lts-sym, 282.935: level 207 is finished
dve2lts-sym, 283.599: level 208 is finished
dve2lts-sym, 284.218: level 209 is finished
dve2lts-sym, 284.805: level 210 is finished
dve2lts-sym, 285.393: level 211 is finished
dve2lts-sym, 285.954: level 212 is finished
dve2lts-sym, 286.525: level 213 is finished
dve2lts-sym, 287.072: level 214 is finished
dve2lts-sym, 287.601: level 215 is finished
dve2lts-sym, 288.093: level 216 is finished
dve2lts-sym, 288.590: level 217 is finished
dve2lts-sym, 289.096: level 218 is finished
dve2lts-sym, 289.581: level 219 is finished
dve2lts-sym, 290.040: level 220 is finished
dve2lts-sym, 290.507: level 221 is finished
dve2lts-sym, 290.962: level 222 is finished
dve2lts-sym, 291.422: level 223 is finished
dve2lts-sym, 291.873: level 224 is finished
dve2lts-sym, 292.288: level 225 is finished
dve2lts-sym, 292.676: level 226 is finished
dve2lts-sym, 293.048: level 227 is finished
dve2lts-sym, 293.391: level 228 is finished
dve2lts-sym, 293.730: level 229 is finished
dve2lts-sym, 294.053: level 230 is finished
dve2lts-sym, 294.361: level 231 is finished
dve2lts-sym, 294.641: level 232 is finished
dve2lts-sym, 294.923: level 233 is finished
dve2lts-sym, 295.208: level 234 is finished
dve2lts-sym, 295.479: level 235 is finished
dve2lts-sym, 295.737: level 236 is finished
dve2lts-sym, 295.992: level 237 is finished
dve2lts-sym, 296.242: level 238 is finished
dve2lts-sym, 296.493: level 239 is finished
dve2lts-sym, 296.733: level 240 is finished
dve2lts-sym, 296.945: level 241 is finished
dve2lts-sym, 297.142: level 242 is finished
dve2lts-sym, 297.328: level 243 is finished
dve2lts-sym, 297.499: level 244 is finished
dve2lts-sym, 297.667: level 245 is finished
dve2lts-sym, 297.821: level 246 is finished
dve2lts-sym, 297.967: level 247 is finished
dve2lts-sym, 298.097: level 248 is finished
dve2lts-sym, 298.227: level 249 is finished
dve2lts-sym, 298.356: level 250 is finished
dve2lts-sym, 298.479: level 251 is finished
dve2lts-sym, 298.591: level 252 is finished
dve2lts-sym, 298.705: level 253 is finished
dve2lts-sym, 298.813: level 254 is finished
dve2lts-sym, 298.919: level 255 is finished
dve2lts-sym, 299.018: level 256 is finished
dve2lts-sym, 299.105: level 257 is finished
dve2lts-sym, 299.186: level 258 is finished
dve2lts-sym, 299.262: level 259 is finished
dve2lts-sym, 299.332: level 260 is finished
dve2lts-sym, 299.399: level 261 is finished
dve2lts-sym, 299.464: level 262 is finished
dve2lts-sym, 299.528: level 263 is finished
dve2lts-sym, 299.589: level 264 is finished
dve2lts-sym, 299.648: level 265 is finished
dve2lts-sym, 299.707: level 266 is finished
dve2lts-sym, 299.764: level 267 is finished
dve2lts-sym, 299.823: level 268 is finished
dve2lts-sym, 299.879: level 269 is finished
dve2lts-sym, 299.929: level 270 is finished
dve2lts-sym, 299.977: level 271 is finished
dve2lts-sym, 300.022: level 272 is finished
dve2lts-sym, 300.060: level 273 is finished
dve2lts-sym, 300.093: level 274 is finished
dve2lts-sym, 300.123: level 275 is finished
dve2lts-sym, 300.150: level 276 is finished
dve2lts-sym, 300.178: level 277 is finished
dve2lts-sym, 300.203: level 278 is finished
dve2lts-sym, 300.224: level 279 is finished
dve2lts-sym, 300.243: level 280 is finished
dve2lts-sym, 300.259: level 281 is finished
dve2lts-sym, 300.275: level 282 is finished
dve2lts-sym, 300.287: level 283 is finished
dve2lts-sym, 300.299: level 284 is finished
dve2lts-sym, 300.310: level 285 is finished
dve2lts-sym, 300.319: level 286 is finished
dve2lts-sym, 300.326: level 287 is finished
dve2lts-sym, 300.333: level 288 is finished
dve2lts-sym, 300.337: level 289 is finished
dve2lts-sym, 300.340: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 300.340: reachability took 300.140 real 297.670 user 2.290 sys
dve2lts-sym, 300.340: counting visited states...
dve2lts-sym, 300.588: counting took 0.250 real 0.240 user 0.000 sys
dve2lts-sym, 300.588: state space has 7866401 states, 613770 nodes
dve2lts-sym, 300.682: group_next: 187317 nodes total
dve2lts-sym, 300.682: group_explored: 146675 nodes, 256187 short vectors total
