dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.233: level 6 is finished
dve2lts-sym, 0.243: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.284: level 9 is finished
dve2lts-sym, 0.315: level 10 is finished
dve2lts-sym, 0.349: level 11 is finished
dve2lts-sym, 0.390: level 12 is finished
dve2lts-sym, 0.437: level 13 is finished
dve2lts-sym, 0.509: level 14 is finished
dve2lts-sym, 0.598: level 15 is finished
dve2lts-sym, 0.710: level 16 is finished
dve2lts-sym, 0.829: level 17 is finished
dve2lts-sym, 0.959: level 18 is finished
dve2lts-sym, 1.101: level 19 is finished
dve2lts-sym, 1.296: level 20 is finished
dve2lts-sym, 1.505: level 21 is finished
dve2lts-sym, 1.744: level 22 is finished
dve2lts-sym, 2.000: level 23 is finished
dve2lts-sym, 2.289: level 24 is finished
dve2lts-sym, 2.576: level 25 is finished
dve2lts-sym, 2.916: level 26 is finished
dve2lts-sym, 3.236: level 27 is finished
dve2lts-sym, 3.566: level 28 is finished
dve2lts-sym, 3.894: level 29 is finished
dve2lts-sym, 4.268: level 30 is finished
dve2lts-sym, 4.649: level 31 is finished
dve2lts-sym, 5.070: level 32 is finished
dve2lts-sym, 5.489: level 33 is finished
dve2lts-sym, 5.888: level 34 is finished
dve2lts-sym, 6.304: level 35 is finished
dve2lts-sym, 6.773: level 36 is finished
dve2lts-sym, 7.257: level 37 is finished
dve2lts-sym, 7.767: level 38 is finished
dve2lts-sym, 8.281: level 39 is finished
dve2lts-sym, 8.839: level 40 is finished
dve2lts-sym, 9.378: level 41 is finished
dve2lts-sym, 9.981: level 42 is finished
dve2lts-sym, 10.561: level 43 is finished
dve2lts-sym, 11.152: level 44 is finished
dve2lts-sym, 11.758: level 45 is finished
dve2lts-sym, 12.448: level 46 is finished
dve2lts-sym, 13.173: level 47 is finished
dve2lts-sym, 13.993: level 48 is finished
dve2lts-sym, 14.814: level 49 is finished
dve2lts-sym, 15.612: level 50 is finished
dve2lts-sym, 16.456: level 51 is finished
dve2lts-sym, 17.451: level 52 is finished
dve2lts-sym, 18.522: level 53 is finished
dve2lts-sym, 19.747: level 54 is finished
dve2lts-sym, 19.898: vset_sylvan: starting garbage collection
dve2lts-sym, 20.227: vset_sylvan: garbage collection done
dve2lts-sym, 22.991: level 55 is finished
dve2lts-sym, 24.098: level 56 is finished
dve2lts-sym, 25.093: level 57 is finished
dve2lts-sym, 26.196: level 58 is finished
dve2lts-sym, 27.237: level 59 is finished
dve2lts-sym, 28.288: level 60 is finished
dve2lts-sym, 29.333: level 61 is finished
dve2lts-sym, 30.481: level 62 is finished
dve2lts-sym, 31.684: level 63 is finished
dve2lts-sym, 32.989: level 64 is finished
dve2lts-sym, 34.261: level 65 is finished
dve2lts-sym, 35.452: level 66 is finished
dve2lts-sym, 36.665: level 67 is finished
dve2lts-sym, 38.002: level 68 is finished
dve2lts-sym, 39.378: level 69 is finished
dve2lts-sym, 40.829: level 70 is finished
dve2lts-sym, 42.247: level 71 is finished
dve2lts-sym, 43.710: level 72 is finished
dve2lts-sym, 45.077: level 73 is finished
dve2lts-sym, 46.602: level 74 is finished
dve2lts-sym, 48.055: level 75 is finished
dve2lts-sym, 49.543: level 76 is finished
dve2lts-sym, 51.056: level 77 is finished
dve2lts-sym, 52.775: level 78 is finished
dve2lts-sym, 54.553: level 79 is finished
dve2lts-sym, 56.541: level 80 is finished
dve2lts-sym, 58.504: level 81 is finished
dve2lts-sym, 60.430: level 82 is finished
dve2lts-sym, 62.504: level 83 is finished
dve2lts-sym, 64.446: vset_sylvan: starting garbage collection
dve2lts-sym, 65.212: vset_sylvan: garbage collection done
dve2lts-sym, 66.283: level 84 is finished
dve2lts-sym, 71.258: level 85 is finished
dve2lts-sym, 73.345: level 86 is finished
dve2lts-sym, 75.322: level 87 is finished
dve2lts-sym, 77.335: level 88 is finished
dve2lts-sym, 79.185: level 89 is finished
dve2lts-sym, 81.256: level 90 is finished
dve2lts-sym, 83.175: level 91 is finished
dve2lts-sym, 85.133: level 92 is finished
dve2lts-sym, 87.081: level 93 is finished
dve2lts-sym, 89.218: level 94 is finished
dve2lts-sym, 91.382: level 95 is finished
dve2lts-sym, 93.722: level 96 is finished
dve2lts-sym, 95.935: level 97 is finished
dve2lts-sym, 98.016: level 98 is finished
dve2lts-sym, 100.117: level 99 is finished
dve2lts-sym, 102.422: level 100 is finished
dve2lts-sym, 104.716: level 101 is finished
dve2lts-sym, 107.125: level 102 is finished
dve2lts-sym, 109.477: level 103 is finished
dve2lts-sym, 111.904: level 104 is finished
dve2lts-sym, 114.138: level 105 is finished
dve2lts-sym, 116.630: level 106 is finished
dve2lts-sym, 118.965: level 107 is finished
dve2lts-sym, 121.367: level 108 is finished
dve2lts-sym, 123.799: level 109 is finished
dve2lts-sym, 126.506: level 110 is finished
dve2lts-sym, 129.264: level 111 is finished
dve2lts-sym, 132.274: level 112 is finished
dve2lts-sym, 135.159: level 113 is finished
dve2lts-sym, 137.919: level 114 is finished
dve2lts-sym, 140.777: level 115 is finished
dve2lts-sym, 144.022: level 116 is finished
dve2lts-sym, 147.368: level 117 is finished
dve2lts-sym, 151.039: level 118 is finished
dve2lts-sym, 154.816: level 119 is finished
dve2lts-sym, 157.062: vset_sylvan: starting garbage collection
dve2lts-sym, 158.430: vset_sylvan: garbage collection done
dve2lts-sym, 162.976: level 120 is finished
dve2lts-sym, 169.236: level 121 is finished
dve2lts-sym, 172.462: level 122 is finished
dve2lts-sym, 175.420: level 123 is finished
dve2lts-sym, 178.420: level 124 is finished
dve2lts-sym, 181.396: level 125 is finished
dve2lts-sym, 184.639: level 126 is finished
dve2lts-sym, 187.891: level 127 is finished
dve2lts-sym, 191.371: level 128 is finished
dve2lts-sym, 194.657: level 129 is finished
dve2lts-sym, 197.720: level 130 is finished
dve2lts-sym, 200.815: level 131 is finished
dve2lts-sym, 204.191: level 132 is finished
dve2lts-sym, 207.539: level 133 is finished
dve2lts-sym, 211.026: level 134 is finished
dve2lts-sym, 214.392: level 135 is finished
dve2lts-sym, 217.816: level 136 is finished
dve2lts-sym, 220.921: level 137 is finished
dve2lts-sym, 224.357: level 138 is finished
dve2lts-sym, 227.553: level 139 is finished
dve2lts-sym, 230.810: level 140 is finished
dve2lts-sym, 234.109: level 141 is finished
dve2lts-sym, 237.732: level 142 is finished
dve2lts-sym, 241.377: level 143 is finished
dve2lts-sym, 245.305: level 144 is finished
dve2lts-sym, 249.028: level 145 is finished
dve2lts-sym, 252.520: level 146 is finished
dve2lts-sym, 256.087: level 147 is finished
dve2lts-sym, 260.006: level 148 is finished
dve2lts-sym, 263.941: level 149 is finished
dve2lts-sym, 268.073: level 150 is finished
dve2lts-sym, 272.115: level 151 is finished
dve2lts-sym, 276.279: level 152 is finished
dve2lts-sym, 280.113: level 153 is finished
dve2lts-sym, 284.393: level 154 is finished
dve2lts-sym, 288.402: level 155 is finished
dve2lts-sym, 292.512: level 156 is finished
dve2lts-sym, 296.669: level 157 is finished
dve2lts-sym, 301.230: level 158 is finished
dve2lts-sym, 305.836: level 159 is finished
dve2lts-sym, 310.818: level 160 is finished
dve2lts-sym, 315.576: level 161 is finished
dve2lts-sym, 320.066: level 162 is finished
dve2lts-sym, 324.691: level 163 is finished
dve2lts-sym, 329.843: level 164 is finished
dve2lts-sym, 335.097: level 165 is finished
dve2lts-sym, 340.774: level 166 is finished
dve2lts-sym, 346.540: level 167 is finished
dve2lts-sym, 352.205: level 168 is finished
dve2lts-sym, 353.437: vset_sylvan: starting garbage collection
dve2lts-sym, 355.875: vset_sylvan: garbage collection done
dve2lts-sym, 368.807: level 169 is finished
dve2lts-sym, 375.033: level 170 is finished
dve2lts-sym, 379.571: level 171 is finished
dve2lts-sym, 384.131: level 172 is finished
dve2lts-sym, 388.695: level 173 is finished
dve2lts-sym, 393.649: level 174 is finished
dve2lts-sym, 398.612: level 175 is finished
dve2lts-sym, 403.905: level 176 is finished
dve2lts-sym, 408.873: level 177 is finished
dve2lts-sym, 413.483: level 178 is finished
dve2lts-sym, 418.147: level 179 is finished
dve2lts-sym, 423.211: level 180 is finished
dve2lts-sym, 428.232: level 181 is finished
dve2lts-sym, 433.438: level 182 is finished
dve2lts-sym, 438.453: level 183 is finished
dve2lts-sym, 443.164: level 184 is finished
dve2lts-sym, 447.706: level 185 is finished
dve2lts-sym, 452.677: level 186 is finished
dve2lts-sym, 457.306: level 187 is finished
dve2lts-sym, 462.018: level 188 is finished
dve2lts-sym, 466.742: level 189 is finished
dve2lts-sym, 471.850: level 190 is finished
dve2lts-sym, 476.938: level 191 is finished
dve2lts-sym, 482.325: level 192 is finished
dve2lts-sym, 487.358: level 193 is finished
dve2lts-sym, 492.030: level 194 is finished
dve2lts-sym, 496.733: level 195 is finished
dve2lts-sym, 501.778: level 196 is finished
dve2lts-sym, 506.744: level 197 is finished
dve2lts-sym, 511.891: level 198 is finished
dve2lts-sym, 516.871: level 199 is finished
dve2lts-sym, 521.508: level 200 is finished
dve2lts-sym, 526.076: level 201 is finished
dve2lts-sym, 531.025: level 202 is finished
dve2lts-sym, 535.596: level 203 is finished
dve2lts-sym, 540.201: level 204 is finished
dve2lts-sym, 544.849: level 205 is finished
dve2lts-sym, 549.836: level 206 is finished
dve2lts-sym, 554.802: level 207 is finished
dve2lts-sym, 560.026: level 208 is finished
dve2lts-sym, 564.866: level 209 is finished
dve2lts-sym, 569.376: level 210 is finished
dve2lts-sym, 573.870: level 211 is finished
dve2lts-sym, 578.676: level 212 is finished
dve2lts-sym, 583.408: level 213 is finished
dve2lts-sym, 588.288: level 214 is finished
dve2lts-sym, 593.012: level 215 is finished
dve2lts-sym, 597.362: level 216 is finished
dve2lts-sym, 601.616: level 217 is finished
dve2lts-sym, 606.222: level 218 is finished
dve2lts-sym, 610.463: level 219 is finished
dve2lts-sym, 614.762: level 220 is finished
dve2lts-sym, 619.052: level 221 is finished
dve2lts-sym, 623.616: level 222 is finished
dve2lts-sym, 628.134: level 223 is finished
dve2lts-sym, 632.845: level 224 is finished
dve2lts-sym, 637.232: level 225 is finished
dve2lts-sym, 641.321: level 226 is finished
dve2lts-sym, 645.362: level 227 is finished
dve2lts-sym, 649.676: level 228 is finished
dve2lts-sym, 653.890: level 229 is finished
dve2lts-sym, 658.284: level 230 is finished
dve2lts-sym, 662.555: level 231 is finished
dve2lts-sym, 666.539: level 232 is finished
dve2lts-sym, 670.431: level 233 is finished
dve2lts-sym, 674.657: level 234 is finished
dve2lts-sym, 678.557: level 235 is finished
dve2lts-sym, 682.567: level 236 is finished
dve2lts-sym, 686.624: level 237 is finished
dve2lts-sym, 691.020: level 238 is finished
dve2lts-sym, 695.392: level 239 is finished
dve2lts-sym, 700.040: level 240 is finished
dve2lts-sym, 704.383: level 241 is finished
dve2lts-sym, 708.501: level 242 is finished
dve2lts-sym, 712.652: level 243 is finished
dve2lts-sym, 717.155: level 244 is finished
dve2lts-sym, 721.624: level 245 is finished
dve2lts-sym, 726.348: level 246 is finished
dve2lts-sym, 731.019: level 247 is finished
dve2lts-sym, 735.434: level 248 is finished
dve2lts-sym, 739.830: level 249 is finished
dve2lts-sym, 744.680: level 250 is finished
dve2lts-sym, 746.436: vset_sylvan: starting garbage collection
dve2lts-sym, 749.141: vset_sylvan: garbage collection done
dve2lts-sym, 758.319: level 251 is finished
dve2lts-sym, 765.827: level 252 is finished
dve2lts-sym, 769.848: level 253 is finished
dve2lts-sym, 774.031: level 254 is finished
dve2lts-sym, 778.146: level 255 is finished
dve2lts-sym, 782.396: level 256 is finished
dve2lts-sym, 786.323: level 257 is finished
dve2lts-sym, 789.997: level 258 is finished
dve2lts-sym, 793.641: level 259 is finished
dve2lts-sym, 797.475: level 260 is finished
dve2lts-sym, 801.194: level 261 is finished
dve2lts-sym, 804.996: level 262 is finished
dve2lts-sym, 808.634: level 263 is finished
dve2lts-sym, 811.998: level 264 is finished
dve2lts-sym, 815.228: level 265 is finished
dve2lts-sym, 818.640: level 266 is finished
dve2lts-sym, 821.664: level 267 is finished
dve2lts-sym, 824.646: level 268 is finished
dve2lts-sym, 827.677: level 269 is finished
dve2lts-sym, 830.879: level 270 is finished
dve2lts-sym, 834.028: level 271 is finished
dve2lts-sym, 837.301: level 272 is finished
dve2lts-sym, 840.330: level 273 is finished
dve2lts-sym, 843.178: level 274 is finished
dve2lts-sym, 846.009: level 275 is finished
dve2lts-sym, 849.019: level 276 is finished
dve2lts-sym, 851.973: level 277 is finished
dve2lts-sym, 855.041: level 278 is finished
dve2lts-sym, 858.038: level 279 is finished
dve2lts-sym, 860.836: level 280 is finished
dve2lts-sym, 863.566: level 281 is finished
dve2lts-sym, 866.475: level 282 is finished
dve2lts-sym, 869.199: level 283 is finished
dve2lts-sym, 871.933: level 284 is finished
dve2lts-sym, 874.700: level 285 is finished
dve2lts-sym, 877.585: level 286 is finished
dve2lts-sym, 880.427: level 287 is finished
dve2lts-sym, 883.343: level 288 is finished
dve2lts-sym, 886.042: level 289 is finished
dve2lts-sym, 888.583: level 290 is finished
dve2lts-sym, 891.091: level 291 is finished
dve2lts-sym, 893.704: level 292 is finished
dve2lts-sym, 896.250: level 293 is finished
dve2lts-sym, 898.872: level 294 is finished
dve2lts-sym, 901.430: level 295 is finished
dve2lts-sym, 903.817: level 296 is finished
dve2lts-sym, 906.149: level 297 is finished
dve2lts-sym, 908.598: level 298 is finished
dve2lts-sym, 910.891: level 299 is finished
dve2lts-sym, 913.194: level 300 is finished
dve2lts-sym, 915.548: level 301 is finished
dve2lts-sym, 917.991: level 302 is finished
dve2lts-sym, 920.401: level 303 is finished
dve2lts-sym, 922.880: level 304 is finished
dve2lts-sym, 925.168: level 305 is finished
dve2lts-sym, 927.336: level 306 is finished
dve2lts-sym, 929.488: level 307 is finished
dve2lts-sym, 931.736: level 308 is finished
dve2lts-sym, 933.943: level 309 is finished
dve2lts-sym, 936.199: level 310 is finished
dve2lts-sym, 938.411: level 311 is finished
dve2lts-sym, 940.483: level 312 is finished
dve2lts-sym, 942.512: level 313 is finished
dve2lts-sym, 944.639: level 314 is finished
dve2lts-sym, 946.658: level 315 is finished
dve2lts-sym, 948.657: level 316 is finished
dve2lts-sym, 950.691: level 317 is finished
dve2lts-sym, 952.767: level 318 is finished
dve2lts-sym, 954.818: level 319 is finished
dve2lts-sym, 956.895: level 320 is finished
dve2lts-sym, 958.816: level 321 is finished
dve2lts-sym, 960.630: level 322 is finished
dve2lts-sym, 962.416: level 323 is finished
dve2lts-sym, 964.231: level 324 is finished
dve2lts-sym, 966.000: level 325 is finished
dve2lts-sym, 967.786: level 326 is finished
dve2lts-sym, 969.529: level 327 is finished
dve2lts-sym, 971.154: level 328 is finished
dve2lts-sym, 972.744: level 329 is finished
dve2lts-sym, 974.382: level 330 is finished
dve2lts-sym, 975.930: level 331 is finished
dve2lts-sym, 977.463: level 332 is finished
dve2lts-sym, 979.036: level 333 is finished
dve2lts-sym, 980.629: level 334 is finished
dve2lts-sym, 982.212: level 335 is finished
dve2lts-sym, 983.816: level 336 is finished
dve2lts-sym, 985.297: level 337 is finished
dve2lts-sym, 986.710: level 338 is finished
dve2lts-sym, 988.115: level 339 is finished
dve2lts-sym, 989.533: level 340 is finished
dve2lts-sym, 990.933: level 341 is finished
dve2lts-sym, 992.337: level 342 is finished
dve2lts-sym, 993.717: level 343 is finished
dve2lts-sym, 995.008: level 344 is finished
dve2lts-sym, 996.274: level 345 is finished
dve2lts-sym, 997.576: level 346 is finished
dve2lts-sym, 998.827: level 347 is finished
dve2lts-sym, 1000.050: level 348 is finished
dve2lts-sym, 1001.295: level 349 is finished
dve2lts-sym, 1002.509: level 350 is finished
dve2lts-sym, 1003.734: level 351 is finished
dve2lts-sym, 1004.936: level 352 is finished
dve2lts-sym, 1006.050: level 353 is finished
dve2lts-sym, 1007.102: level 354 is finished
dve2lts-sym, 1008.145: level 355 is finished
dve2lts-sym, 1009.150: level 356 is finished
dve2lts-sym, 1010.152: level 357 is finished
dve2lts-sym, 1011.128: level 358 is finished
dve2lts-sym, 1012.088: level 359 is finished
dve2lts-sym, 1012.980: level 360 is finished
dve2lts-sym, 1013.860: level 361 is finished
dve2lts-sym, 1014.747: level 362 is finished
dve2lts-sym, 1015.599: level 363 is finished
dve2lts-sym, 1016.425: level 364 is finished
dve2lts-sym, 1017.266: level 365 is finished
dve2lts-sym, 1018.079: level 366 is finished
dve2lts-sym, 1018.908: level 367 is finished
dve2lts-sym, 1019.718: level 368 is finished
dve2lts-sym, 1020.467: level 369 is finished
dve2lts-sym, 1021.181: level 370 is finished
dve2lts-sym, 1021.895: level 371 is finished
dve2lts-sym, 1022.576: level 372 is finished
dve2lts-sym, 1023.264: level 373 is finished
dve2lts-sym, 1023.932: level 374 is finished
dve2lts-sym, 1024.585: level 375 is finished
dve2lts-sym, 1025.187: level 376 is finished
dve2lts-sym, 1025.788: level 377 is finished
dve2lts-sym, 1026.398: level 378 is finished
dve2lts-sym, 1026.989: level 379 is finished
dve2lts-sym, 1027.546: level 380 is finished
dve2lts-sym, 1028.111: level 381 is finished
dve2lts-sym, 1028.661: level 382 is finished
dve2lts-sym, 1029.214: level 383 is finished
dve2lts-sym, 1029.754: level 384 is finished
dve2lts-sym, 1030.248: level 385 is finished
dve2lts-sym, 1030.713: level 386 is finished
dve2lts-sym, 1031.164: level 387 is finished
dve2lts-sym, 1031.582: level 388 is finished
dve2lts-sym, 1031.994: level 389 is finished
dve2lts-sym, 1032.390: level 390 is finished
dve2lts-sym, 1032.771: level 391 is finished
dve2lts-sym, 1033.117: level 392 is finished
dve2lts-sym, 1033.458: level 393 is finished
dve2lts-sym, 1033.798: level 394 is finished
dve2lts-sym, 1034.121: level 395 is finished
dve2lts-sym, 1034.427: level 396 is finished
dve2lts-sym, 1034.727: level 397 is finished
dve2lts-sym, 1035.023: level 398 is finished
dve2lts-sym, 1035.319: level 399 is finished
dve2lts-sym, 1035.603: level 400 is finished
dve2lts-sym, 1035.852: level 401 is finished
dve2lts-sym, 1036.083: level 402 is finished
dve2lts-sym, 1036.302: level 403 is finished
dve2lts-sym, 1036.505: level 404 is finished
dve2lts-sym, 1036.705: level 405 is finished
dve2lts-sym, 1036.891: level 406 is finished
dve2lts-sym, 1037.072: level 407 is finished
dve2lts-sym, 1037.234: level 408 is finished
dve2lts-sym, 1037.393: level 409 is finished
dve2lts-sym, 1037.553: level 410 is finished
dve2lts-sym, 1037.707: level 411 is finished
dve2lts-sym, 1037.852: level 412 is finished
dve2lts-sym, 1037.995: level 413 is finished
dve2lts-sym, 1038.132: level 414 is finished
dve2lts-sym, 1038.265: level 415 is finished
dve2lts-sym, 1038.387: level 416 is finished
dve2lts-sym, 1038.493: level 417 is finished
dve2lts-sym, 1038.589: level 418 is finished
dve2lts-sym, 1038.678: level 419 is finished
dve2lts-sym, 1038.760: level 420 is finished
dve2lts-sym, 1038.836: level 421 is finished
dve2lts-sym, 1038.909: level 422 is finished
dve2lts-sym, 1038.982: level 423 is finished
dve2lts-sym, 1039.048: level 424 is finished
dve2lts-sym, 1039.112: level 425 is finished
dve2lts-sym, 1039.176: level 426 is finished
dve2lts-sym, 1039.237: level 427 is finished
dve2lts-sym, 1039.300: level 428 is finished
dve2lts-sym, 1039.360: level 429 is finished
dve2lts-sym, 1039.413: level 430 is finished
dve2lts-sym, 1039.463: level 431 is finished
dve2lts-sym, 1039.511: level 432 is finished
dve2lts-sym, 1039.551: level 433 is finished
dve2lts-sym, 1039.587: level 434 is finished
dve2lts-sym, 1039.619: level 435 is finished
dve2lts-sym, 1039.647: level 436 is finished
dve2lts-sym, 1039.677: level 437 is finished
dve2lts-sym, 1039.702: level 438 is finished
dve2lts-sym, 1039.724: level 439 is finished
dve2lts-sym, 1039.745: level 440 is finished
dve2lts-sym, 1039.762: level 441 is finished
dve2lts-sym, 1039.778: level 442 is finished
dve2lts-sym, 1039.791: level 443 is finished
dve2lts-sym, 1039.804: level 444 is finished
dve2lts-sym, 1039.815: level 445 is finished
dve2lts-sym, 1039.825: level 446 is finished
dve2lts-sym, 1039.833: level 447 is finished
dve2lts-sym, 1039.840: level 448 is finished
dve2lts-sym, 1039.844: level 449 is finished
dve2lts-sym, 1039.847: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 1039.847: reachability took 1039.640 real 1031.550 user 7.470 sys
dve2lts-sym, 1039.847: counting visited states...
dve2lts-sym, 1040.677: counting took 0.840 real 0.830 user 0.000 sys
dve2lts-sym, 1040.677: state space has 29047471 states, 1993062 nodes
dve2lts-sym, 1041.015: group_next: 618005 nodes total
dve2lts-sym, 1041.015: group_explored: 587607 nodes, 946422 short vectors total
