dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.705: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.788: got initial state
dve2lts-sym, 0.788: level 0 is finished
dve2lts-sym, 0.803: level 1 is finished
dve2lts-sym, 0.814: level 2 is finished
dve2lts-sym, 0.827: level 3 is finished
dve2lts-sym, 0.835: level 4 is finished
dve2lts-sym, 0.843: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.859: level 7 is finished
dve2lts-sym, 0.872: level 8 is finished
dve2lts-sym, 0.883: level 9 is finished
dve2lts-sym, 0.895: level 10 is finished
dve2lts-sym, 0.907: level 11 is finished
dve2lts-sym, 0.931: level 12 is finished
dve2lts-sym, 0.942: level 13 is finished
dve2lts-sym, 0.955: level 14 is finished
dve2lts-sym, 0.968: level 15 is finished
dve2lts-sym, 0.983: level 16 is finished
dve2lts-sym, 1.010: level 17 is finished
dve2lts-sym, 1.023: level 18 is finished
dve2lts-sym, 1.034: level 19 is finished
dve2lts-sym, 1.048: level 20 is finished
dve2lts-sym, 1.061: level 21 is finished
dve2lts-sym, 1.076: level 22 is finished
dve2lts-sym, 1.091: level 23 is finished
dve2lts-sym, 1.106: level 24 is finished
dve2lts-sym, 1.120: level 25 is finished
dve2lts-sym, 1.135: level 26 is finished
dve2lts-sym, 1.149: level 27 is finished
dve2lts-sym, 1.163: level 28 is finished
dve2lts-sym, 1.175: level 29 is finished
dve2lts-sym, 1.191: level 30 is finished
dve2lts-sym, 1.206: level 31 is finished
dve2lts-sym, 1.223: level 32 is finished
dve2lts-sym, 1.238: level 33 is finished
dve2lts-sym, 1.253: level 34 is finished
dve2lts-sym, 1.341: level 35 is finished
dve2lts-sym, 1.358: level 36 is finished
dve2lts-sym, 1.375: level 37 is finished
dve2lts-sym, 1.393: level 38 is finished
dve2lts-sym, 1.411: level 39 is finished
dve2lts-sym, 1.430: level 40 is finished
dve2lts-sym, 1.446: level 41 is finished
dve2lts-sym, 1.465: level 42 is finished
dve2lts-sym, 1.481: level 43 is finished
dve2lts-sym, 1.497: level 44 is finished
dve2lts-sym, 1.512: level 45 is finished
dve2lts-sym, 1.531: level 46 is finished
dve2lts-sym, 1.549: level 47 is finished
dve2lts-sym, 1.570: level 48 is finished
dve2lts-sym, 1.589: level 49 is finished
dve2lts-sym, 1.634: level 50 is finished
dve2lts-sym, 1.653: level 51 is finished
dve2lts-sym, 1.674: level 52 is finished
dve2lts-sym, 1.695: level 53 is finished
dve2lts-sym, 1.717: level 54 is finished
dve2lts-sym, 1.740: level 55 is finished
dve2lts-sym, 1.763: level 56 is finished
dve2lts-sym, 1.784: level 57 is finished
dve2lts-sym, 1.808: level 58 is finished
dve2lts-sym, 1.830: level 59 is finished
dve2lts-sym, 1.851: level 60 is finished
dve2lts-sym, 1.872: level 61 is finished
dve2lts-sym, 1.895: level 62 is finished
dve2lts-sym, 1.919: level 63 is finished
dve2lts-sym, 1.949: level 64 is finished
dve2lts-sym, 1.975: level 65 is finished
dve2lts-sym, 2.000: level 66 is finished
dve2lts-sym, 2.027: level 67 is finished
dve2lts-sym, 2.055: level 68 is finished
dve2lts-sym, 2.082: level 69 is finished
dve2lts-sym, 2.109: level 70 is finished
dve2lts-sym, 2.137: level 71 is finished
dve2lts-sym, 2.165: level 72 is finished
dve2lts-sym, 2.191: level 73 is finished
dve2lts-sym, 2.221: level 74 is finished
dve2lts-sym, 2.245: level 75 is finished
dve2lts-sym, 2.271: level 76 is finished
dve2lts-sym, 2.296: level 77 is finished
dve2lts-sym, 2.324: level 78 is finished
dve2lts-sym, 2.352: level 79 is finished
dve2lts-sym, 2.383: level 80 is finished
dve2lts-sym, 2.412: level 81 is finished
dve2lts-sym, 2.440: level 82 is finished
dve2lts-sym, 2.470: level 83 is finished
dve2lts-sym, 2.502: level 84 is finished
dve2lts-sym, 2.535: level 85 is finished
dve2lts-sym, 2.572: level 86 is finished
dve2lts-sym, 2.607: level 87 is finished
dve2lts-sym, 2.642: level 88 is finished
dve2lts-sym, 2.676: level 89 is finished
dve2lts-sym, 2.712: level 90 is finished
dve2lts-sym, 2.744: level 91 is finished
dve2lts-sym, 2.776: level 92 is finished
dve2lts-sym, 2.807: level 93 is finished
dve2lts-sym, 2.843: level 94 is finished
dve2lts-sym, 2.878: level 95 is finished
dve2lts-sym, 2.916: level 96 is finished
dve2lts-sym, 2.951: level 97 is finished
dve2lts-sym, 2.984: level 98 is finished
dve2lts-sym, 3.021: level 99 is finished
dve2lts-sym, 3.060: level 100 is finished
dve2lts-sym, 3.099: level 101 is finished
dve2lts-sym, 3.140: level 102 is finished
dve2lts-sym, 3.180: level 103 is finished
dve2lts-sym, 3.223: level 104 is finished
dve2lts-sym, 3.262: level 105 is finished
dve2lts-sym, 3.304: level 106 is finished
dve2lts-sym, 3.342: level 107 is finished
dve2lts-sym, 3.381: level 108 is finished
dve2lts-sym, 3.418: level 109 is finished
dve2lts-sym, 3.459: level 110 is finished
dve2lts-sym, 3.500: level 111 is finished
dve2lts-sym, 3.545: level 112 is finished
dve2lts-sym, 3.587: level 113 is finished
dve2lts-sym, 3.629: level 114 is finished
dve2lts-sym, 3.675: level 115 is finished
dve2lts-sym, 3.722: level 116 is finished
dve2lts-sym, 3.767: level 117 is finished
dve2lts-sym, 3.815: level 118 is finished
dve2lts-sym, 3.861: level 119 is finished
dve2lts-sym, 3.909: level 120 is finished
dve2lts-sym, 3.955: level 121 is finished
dve2lts-sym, 4.005: level 122 is finished
dve2lts-sym, 4.052: level 123 is finished
dve2lts-sym, 4.098: level 124 is finished
dve2lts-sym, 4.144: level 125 is finished
dve2lts-sym, 4.195: level 126 is finished
dve2lts-sym, 4.244: level 127 is finished
dve2lts-sym, 4.296: level 128 is finished
dve2lts-sym, 4.345: level 129 is finished
dve2lts-sym, 4.392: level 130 is finished
dve2lts-sym, 4.445: level 131 is finished
dve2lts-sym, 4.498: level 132 is finished
dve2lts-sym, 4.551: level 133 is finished
dve2lts-sym, 4.606: level 134 is finished
dve2lts-sym, 4.661: level 135 is finished
dve2lts-sym, 4.716: level 136 is finished
dve2lts-sym, 4.771: level 137 is finished
dve2lts-sym, 4.830: level 138 is finished
dve2lts-sym, 4.884: level 139 is finished
dve2lts-sym, 4.937: level 140 is finished
dve2lts-sym, 4.990: level 141 is finished
dve2lts-sym, 5.060: level 142 is finished
dve2lts-sym, 5.103: vset_sylvan: starting garbage collection
dve2lts-sym, 5.143: vset_sylvan: garbage collection done
dve2lts-sym, 5.211: level 143 is finished
dve2lts-sym, 5.300: level 144 is finished
dve2lts-sym, 5.351: level 145 is finished
dve2lts-sym, 5.400: level 146 is finished
dve2lts-sym, 5.455: level 147 is finished
dve2lts-sym, 5.510: level 148 is finished
dve2lts-sym, 5.565: level 149 is finished
dve2lts-sym, 5.624: level 150 is finished
dve2lts-sym, 5.683: level 151 is finished
dve2lts-sym, 5.740: level 152 is finished
dve2lts-sym, 5.796: level 153 is finished
dve2lts-sym, 5.856: level 154 is finished
dve2lts-sym, 5.910: level 155 is finished
dve2lts-sym, 5.964: level 156 is finished
dve2lts-sym, 6.022: level 157 is finished
dve2lts-sym, 6.079: level 158 is finished
dve2lts-sym, 6.135: level 159 is finished
dve2lts-sym, 6.194: level 160 is finished
dve2lts-sym, 6.250: level 161 is finished
dve2lts-sym, 6.303: level 162 is finished
dve2lts-sym, 6.364: level 163 is finished
dve2lts-sym, 6.429: level 164 is finished
dve2lts-sym, 6.488: level 165 is finished
dve2lts-sym, 6.550: level 166 is finished
dve2lts-sym, 6.611: level 167 is finished
dve2lts-sym, 6.670: level 168 is finished
dve2lts-sym, 6.730: level 169 is finished
dve2lts-sym, 6.796: level 170 is finished
dve2lts-sym, 6.858: level 171 is finished
dve2lts-sym, 6.916: level 172 is finished
dve2lts-sym, 6.975: level 173 is finished
dve2lts-sym, 7.041: level 174 is finished
dve2lts-sym, 7.102: level 175 is finished
dve2lts-sym, 7.167: level 176 is finished
dve2lts-sym, 7.231: level 177 is finished
dve2lts-sym, 7.290: level 178 is finished
dve2lts-sym, 7.357: level 179 is finished
dve2lts-sym, 7.423: level 180 is finished
dve2lts-sym, 7.488: level 181 is finished
dve2lts-sym, 7.556: level 182 is finished
dve2lts-sym, 7.624: level 183 is finished
dve2lts-sym, 7.688: level 184 is finished
dve2lts-sym, 7.755: level 185 is finished
dve2lts-sym, 7.826: level 186 is finished
dve2lts-sym, 7.891: level 187 is finished
dve2lts-sym, 7.956: level 188 is finished
dve2lts-sym, 8.023: level 189 is finished
dve2lts-sym, 8.093: level 190 is finished
dve2lts-sym, 8.159: level 191 is finished
dve2lts-sym, 8.229: level 192 is finished
dve2lts-sym, 8.295: level 193 is finished
dve2lts-sym, 8.358: level 194 is finished
dve2lts-sym, 8.430: level 195 is finished
dve2lts-sym, 8.500: level 196 is finished
dve2lts-sym, 8.568: level 197 is finished
dve2lts-sym, 8.638: level 198 is finished
dve2lts-sym, 8.706: level 199 is finished
dve2lts-sym, 8.770: level 200 is finished
dve2lts-sym, 8.839: level 201 is finished
dve2lts-sym, 8.911: level 202 is finished
dve2lts-sym, 8.975: level 203 is finished
dve2lts-sym, 9.039: level 204 is finished
dve2lts-sym, 9.139: level 205 is finished
dve2lts-sym, 9.205: level 206 is finished
dve2lts-sym, 9.271: level 207 is finished
dve2lts-sym, 9.343: level 208 is finished
dve2lts-sym, 9.407: level 209 is finished
dve2lts-sym, 9.471: level 210 is finished
dve2lts-sym, 9.535: level 211 is finished
dve2lts-sym, 9.601: level 212 is finished
dve2lts-sym, 9.667: level 213 is finished
dve2lts-sym, 9.735: level 214 is finished
dve2lts-sym, 9.800: level 215 is finished
dve2lts-sym, 9.866: level 216 is finished
dve2lts-sym, 9.930: level 217 is finished
dve2lts-sym, 9.998: level 218 is finished
dve2lts-sym, 10.058: level 219 is finished
dve2lts-sym, 10.119: level 220 is finished
dve2lts-sym, 10.177: level 221 is finished
dve2lts-sym, 10.244: level 222 is finished
dve2lts-sym, 10.304: level 223 is finished
dve2lts-sym, 10.367: level 224 is finished
dve2lts-sym, 10.431: level 225 is finished
dve2lts-sym, 10.487: level 226 is finished
dve2lts-sym, 10.547: level 227 is finished
dve2lts-sym, 10.609: level 228 is finished
dve2lts-sym, 10.668: level 229 is finished
dve2lts-sym, 10.731: level 230 is finished
dve2lts-sym, 10.795: level 231 is finished
dve2lts-sym, 10.853: level 232 is finished
dve2lts-sym, 10.911: level 233 is finished
dve2lts-sym, 10.973: level 234 is finished
dve2lts-sym, 11.029: level 235 is finished
dve2lts-sym, 11.085: vset_sylvan: starting garbage collection
dve2lts-sym, 11.152: vset_sylvan: garbage collection done
dve2lts-sym, 11.187: level 236 is finished
dve2lts-sym, 11.305: level 237 is finished
dve2lts-sym, 11.361: level 238 is finished
dve2lts-sym, 11.414: level 239 is finished
dve2lts-sym, 11.470: level 240 is finished
dve2lts-sym, 11.523: level 241 is finished
dve2lts-sym, 11.576: level 242 is finished
dve2lts-sym, 11.627: level 243 is finished
dve2lts-sym, 11.683: level 244 is finished
dve2lts-sym, 11.735: level 245 is finished
dve2lts-sym, 11.791: level 246 is finished
dve2lts-sym, 11.843: level 247 is finished
dve2lts-sym, 11.894: level 248 is finished
dve2lts-sym, 11.946: level 249 is finished
dve2lts-sym, 12.000: level 250 is finished
dve2lts-sym, 12.048: level 251 is finished
dve2lts-sym, 12.097: level 252 is finished
dve2lts-sym, 12.144: level 253 is finished
dve2lts-sym, 12.193: level 254 is finished
dve2lts-sym, 12.239: level 255 is finished
dve2lts-sym, 12.293: level 256 is finished
dve2lts-sym, 12.339: level 257 is finished
dve2lts-sym, 12.382: level 258 is finished
dve2lts-sym, 12.429: level 259 is finished
dve2lts-sym, 12.476: level 260 is finished
dve2lts-sym, 12.523: level 261 is finished
dve2lts-sym, 12.573: level 262 is finished
dve2lts-sym, 12.619: level 263 is finished
dve2lts-sym, 12.663: level 264 is finished
dve2lts-sym, 12.710: level 265 is finished
dve2lts-sym, 12.757: level 266 is finished
dve2lts-sym, 12.799: level 267 is finished
dve2lts-sym, 12.842: level 268 is finished
dve2lts-sym, 12.885: level 269 is finished
dve2lts-sym, 12.934: level 270 is finished
dve2lts-sym, 12.977: level 271 is finished
dve2lts-sym, 13.026: level 272 is finished
dve2lts-sym, 13.071: level 273 is finished
dve2lts-sym, 13.151: level 274 is finished
dve2lts-sym, 13.194: level 275 is finished
dve2lts-sym, 13.238: level 276 is finished
dve2lts-sym, 13.281: level 277 is finished
dve2lts-sym, 13.327: level 278 is finished
dve2lts-sym, 13.371: level 279 is finished
dve2lts-sym, 13.412: level 280 is finished
dve2lts-sym, 13.453: level 281 is finished
dve2lts-sym, 13.497: level 282 is finished
dve2lts-sym, 13.538: level 283 is finished
dve2lts-sym, 13.580: level 284 is finished
dve2lts-sym, 13.621: level 285 is finished
dve2lts-sym, 13.664: level 286 is finished
dve2lts-sym, 13.704: level 287 is finished
dve2lts-sym, 13.748: level 288 is finished
dve2lts-sym, 13.789: level 289 is finished
dve2lts-sym, 13.829: level 290 is finished
dve2lts-sym, 13.869: level 291 is finished
dve2lts-sym, 13.909: level 292 is finished
dve2lts-sym, 13.949: level 293 is finished
dve2lts-sym, 13.991: level 294 is finished
dve2lts-sym, 14.032: level 295 is finished
dve2lts-sym, 14.070: level 296 is finished
dve2lts-sym, 14.106: level 297 is finished
dve2lts-sym, 14.147: level 298 is finished
dve2lts-sym, 14.182: level 299 is finished
dve2lts-sym, 14.219: level 300 is finished
dve2lts-sym, 14.254: level 301 is finished
dve2lts-sym, 14.292: level 302 is finished
dve2lts-sym, 14.329: level 303 is finished
dve2lts-sym, 14.369: level 304 is finished
dve2lts-sym, 14.406: level 305 is finished
dve2lts-sym, 14.441: level 306 is finished
dve2lts-sym, 14.477: level 307 is finished
dve2lts-sym, 14.514: level 308 is finished
dve2lts-sym, 14.550: level 309 is finished
dve2lts-sym, 14.587: level 310 is finished
dve2lts-sym, 14.623: level 311 is finished
dve2lts-sym, 14.657: level 312 is finished
dve2lts-sym, 14.690: level 313 is finished
dve2lts-sym, 14.725: level 314 is finished
dve2lts-sym, 14.757: level 315 is finished
dve2lts-sym, 14.790: level 316 is finished
dve2lts-sym, 14.822: level 317 is finished
dve2lts-sym, 14.857: level 318 is finished
dve2lts-sym, 14.890: level 319 is finished
dve2lts-sym, 14.925: level 320 is finished
dve2lts-sym, 14.959: level 321 is finished
dve2lts-sym, 14.989: level 322 is finished
dve2lts-sym, 15.020: level 323 is finished
dve2lts-sym, 15.052: level 324 is finished
dve2lts-sym, 15.083: level 325 is finished
dve2lts-sym, 15.116: level 326 is finished
dve2lts-sym, 15.147: level 327 is finished
dve2lts-sym, 15.176: level 328 is finished
dve2lts-sym, 15.204: level 329 is finished
dve2lts-sym, 15.233: level 330 is finished
dve2lts-sym, 15.260: level 331 is finished
dve2lts-sym, 15.287: level 332 is finished
dve2lts-sym, 15.314: level 333 is finished
dve2lts-sym, 15.343: level 334 is finished
dve2lts-sym, 15.372: level 335 is finished
dve2lts-sym, 15.405: level 336 is finished
dve2lts-sym, 15.433: level 337 is finished
dve2lts-sym, 15.458: level 338 is finished
dve2lts-sym, 15.483: level 339 is finished
dve2lts-sym, 15.512: level 340 is finished
dve2lts-sym, 15.538: level 341 is finished
dve2lts-sym, 15.566: level 342 is finished
dve2lts-sym, 15.593: level 343 is finished
dve2lts-sym, 15.617: level 344 is finished
dve2lts-sym, 15.640: level 345 is finished
dve2lts-sym, 15.665: level 346 is finished
dve2lts-sym, 15.689: level 347 is finished
dve2lts-sym, 15.714: level 348 is finished
dve2lts-sym, 15.738: level 349 is finished
dve2lts-sym, 15.763: level 350 is finished
dve2lts-sym, 15.786: level 351 is finished
dve2lts-sym, 15.811: level 352 is finished
dve2lts-sym, 15.834: level 353 is finished
dve2lts-sym, 15.856: level 354 is finished
dve2lts-sym, 15.879: level 355 is finished
dve2lts-sym, 15.901: level 356 is finished
dve2lts-sym, 15.924: level 357 is finished
dve2lts-sym, 15.947: level 358 is finished
dve2lts-sym, 15.969: level 359 is finished
dve2lts-sym, 15.989: level 360 is finished
dve2lts-sym, 16.010: level 361 is finished
dve2lts-sym, 16.031: level 362 is finished
dve2lts-sym, 16.051: level 363 is finished
dve2lts-sym, 16.070: level 364 is finished
dve2lts-sym, 16.089: level 365 is finished
dve2lts-sym, 16.107: level 366 is finished
dve2lts-sym, 16.125: level 367 is finished
dve2lts-sym, 16.144: level 368 is finished
dve2lts-sym, 16.161: level 369 is finished
dve2lts-sym, 16.179: level 370 is finished
dve2lts-sym, 16.198: level 371 is finished
dve2lts-sym, 16.216: level 372 is finished
dve2lts-sym, 16.233: level 373 is finished
dve2lts-sym, 16.250: level 374 is finished
dve2lts-sym, 16.266: level 375 is finished
dve2lts-sym, 16.283: level 376 is finished
dve2lts-sym, 16.299: level 377 is finished
dve2lts-sym, 16.315: level 378 is finished
dve2lts-sym, 16.330: level 379 is finished
dve2lts-sym, 16.346: level 380 is finished
dve2lts-sym, 16.362: level 381 is finished
dve2lts-sym, 16.377: level 382 is finished
dve2lts-sym, 16.392: level 383 is finished
dve2lts-sym, 16.408: level 384 is finished
dve2lts-sym, 16.423: level 385 is finished
dve2lts-sym, 16.438: level 386 is finished
dve2lts-sym, 16.454: level 387 is finished
dve2lts-sym, 16.468: level 388 is finished
dve2lts-sym, 16.482: level 389 is finished
dve2lts-sym, 16.496: level 390 is finished
dve2lts-sym, 16.509: level 391 is finished
dve2lts-sym, 16.522: level 392 is finished
dve2lts-sym, 16.536: level 393 is finished
dve2lts-sym, 16.549: level 394 is finished
dve2lts-sym, 16.562: level 395 is finished
dve2lts-sym, 16.575: level 396 is finished
dve2lts-sym, 16.588: level 397 is finished
dve2lts-sym, 16.600: level 398 is finished
dve2lts-sym, 16.613: level 399 is finished
dve2lts-sym, 16.626: level 400 is finished
dve2lts-sym, 16.638: level 401 is finished
dve2lts-sym, 16.650: level 402 is finished
dve2lts-sym, 16.662: level 403 is finished
dve2lts-sym, 16.674: level 404 is finished
dve2lts-sym, 16.686: level 405 is finished
dve2lts-sym, 16.696: level 406 is finished
dve2lts-sym, 16.707: level 407 is finished
dve2lts-sym, 16.718: level 408 is finished
dve2lts-sym, 16.727: level 409 is finished
dve2lts-sym, 16.738: level 410 is finished
dve2lts-sym, 16.748: level 411 is finished
dve2lts-sym, 16.758: level 412 is finished
dve2lts-sym, 16.769: level 413 is finished
dve2lts-sym, 16.779: level 414 is finished
dve2lts-sym, 16.789: level 415 is finished
dve2lts-sym, 16.799: level 416 is finished
dve2lts-sym, 16.809: level 417 is finished
dve2lts-sym, 16.819: level 418 is finished
dve2lts-sym, 16.834: level 419 is finished
dve2lts-sym, 16.843: level 420 is finished
dve2lts-sym, 16.853: level 421 is finished
dve2lts-sym, 16.861: level 422 is finished
dve2lts-sym, 16.870: level 423 is finished
dve2lts-sym, 16.878: level 424 is finished
dve2lts-sym, 16.887: level 425 is finished
dve2lts-sym, 16.895: level 426 is finished
dve2lts-sym, 16.903: level 427 is finished
dve2lts-sym, 16.911: level 428 is finished
dve2lts-sym, 16.920: level 429 is finished
dve2lts-sym, 16.928: level 430 is finished
dve2lts-sym, 16.936: level 431 is finished
dve2lts-sym, 16.945: level 432 is finished
dve2lts-sym, 16.953: level 433 is finished
dve2lts-sym, 16.962: level 434 is finished
dve2lts-sym, 16.970: level 435 is finished
dve2lts-sym, 16.977: level 436 is finished
dve2lts-sym, 16.985: level 437 is finished
dve2lts-sym, 16.992: level 438 is finished
dve2lts-sym, 16.999: level 439 is finished
dve2lts-sym, 17.006: level 440 is finished
dve2lts-sym, 17.012: level 441 is finished
dve2lts-sym, 17.018: level 442 is finished
dve2lts-sym, 17.025: level 443 is finished
dve2lts-sym, 17.031: level 444 is finished
dve2lts-sym, 17.037: level 445 is finished
dve2lts-sym, 17.043: level 446 is finished
dve2lts-sym, 17.049: level 447 is finished
dve2lts-sym, 17.055: level 448 is finished
dve2lts-sym, 17.059: level 449 is finished
dve2lts-sym, 17.063: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 17.063: reachability took 16.270 real 772.050 user 6.980 sys
dve2lts-sym, 17.063: counting visited states...
dve2lts-sym, 17.104: counting took 0.040 real 1.690 user 0.170 sys
dve2lts-sym, 17.104: state space has 29047471 states, 205224 nodes
dve2lts-sym, 17.125: group_next: 59424 nodes total
dve2lts-sym, 17.125: group_explored: 86519 nodes, 946422 short vectors total
