dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 40 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.236: level 14 is finished
dve2lts-sym, 0.247: level 15 is finished
dve2lts-sym, 0.262: level 16 is finished
dve2lts-sym, 0.282: level 17 is finished
dve2lts-sym, 0.309: level 18 is finished
dve2lts-sym, 0.341: level 19 is finished
dve2lts-sym, 0.381: level 20 is finished
dve2lts-sym, 0.422: level 21 is finished
dve2lts-sym, 0.469: level 22 is finished
dve2lts-sym, 0.531: level 23 is finished
dve2lts-sym, 0.605: level 24 is finished
dve2lts-sym, 0.694: level 25 is finished
dve2lts-sym, 0.794: level 26 is finished
dve2lts-sym, 0.916: level 27 is finished
dve2lts-sym, 1.051: level 28 is finished
dve2lts-sym, 1.199: level 29 is finished
dve2lts-sym, 1.381: level 30 is finished
dve2lts-sym, 1.580: level 31 is finished
dve2lts-sym, 1.807: level 32 is finished
dve2lts-sym, 2.043: level 33 is finished
dve2lts-sym, 2.312: level 34 is finished
dve2lts-sym, 2.630: level 35 is finished
dve2lts-sym, 2.956: level 36 is finished
dve2lts-sym, 3.317: level 37 is finished
dve2lts-sym, 3.691: level 38 is finished
dve2lts-sym, 4.092: level 39 is finished
dve2lts-sym, 4.471: level 40 is finished
dve2lts-sym, 4.881: level 41 is finished
dve2lts-sym, 5.354: level 42 is finished
dve2lts-sym, 5.846: level 43 is finished
dve2lts-sym, 6.365: level 44 is finished
dve2lts-sym, 6.877: level 45 is finished
dve2lts-sym, 7.444: level 46 is finished
dve2lts-sym, 8.007: level 47 is finished
dve2lts-sym, 8.583: level 48 is finished
dve2lts-sym, 9.227: level 49 is finished
dve2lts-sym, 9.888: level 50 is finished
dve2lts-sym, 10.629: level 51 is finished
dve2lts-sym, 11.361: level 52 is finished
dve2lts-sym, 12.138: level 53 is finished
dve2lts-sym, 12.978: level 54 is finished
dve2lts-sym, 13.865: level 55 is finished
dve2lts-sym, 14.794: level 56 is finished
dve2lts-sym, 15.777: level 57 is finished
dve2lts-sym, 16.816: level 58 is finished
dve2lts-sym, 17.810: level 59 is finished
dve2lts-sym, 18.877: level 60 is finished
dve2lts-sym, 20.070: level 61 is finished
dve2lts-sym, 21.324: level 62 is finished
dve2lts-sym, 22.668: level 63 is finished
dve2lts-sym, 24.005: level 64 is finished
dve2lts-sym, 25.503: level 65 is finished
dve2lts-sym, 26.991: level 66 is finished
dve2lts-sym, 28.562: level 67 is finished
dve2lts-sym, 30.281: level 68 is finished
dve2lts-sym, 32.114: level 69 is finished
dve2lts-sym, 34.118: level 70 is finished
dve2lts-sym, 34.693: vset_sylvan: starting garbage collection
dve2lts-sym, 35.103: vset_sylvan: garbage collection done
dve2lts-sym, 38.322: level 71 is finished
dve2lts-sym, 40.379: level 72 is finished
dve2lts-sym, 41.926: level 73 is finished
dve2lts-sym, 43.591: level 74 is finished
dve2lts-sym, 45.346: level 75 is finished
dve2lts-sym, 47.218: level 76 is finished
dve2lts-sym, 49.163: level 77 is finished
dve2lts-sym, 51.008: level 78 is finished
dve2lts-sym, 52.948: level 79 is finished
dve2lts-sym, 55.076: level 80 is finished
dve2lts-sym, 57.274: level 81 is finished
dve2lts-sym, 59.572: level 82 is finished
dve2lts-sym, 61.798: level 83 is finished
dve2lts-sym, 64.130: level 84 is finished
dve2lts-sym, 66.387: level 85 is finished
dve2lts-sym, 68.733: level 86 is finished
dve2lts-sym, 71.178: level 87 is finished
dve2lts-sym, 73.704: level 88 is finished
dve2lts-sym, 76.289: level 89 is finished
dve2lts-sym, 78.776: level 90 is finished
dve2lts-sym, 81.352: level 91 is finished
dve2lts-sym, 84.121: level 92 is finished
dve2lts-sym, 87.011: level 93 is finished
dve2lts-sym, 90.049: level 94 is finished
dve2lts-sym, 93.252: level 95 is finished
dve2lts-sym, 96.623: level 96 is finished
dve2lts-sym, 99.826: level 97 is finished
dve2lts-sym, 103.131: level 98 is finished
dve2lts-sym, 106.902: level 99 is finished
dve2lts-sym, 107.344: vset_sylvan: starting garbage collection
dve2lts-sym, 108.179: vset_sylvan: garbage collection done
dve2lts-sym, 115.179: level 100 is finished
dve2lts-sym, 118.378: level 101 is finished
dve2lts-sym, 121.080: level 102 is finished
dve2lts-sym, 123.887: level 103 is finished
dve2lts-sym, 126.442: level 104 is finished
dve2lts-sym, 129.112: level 105 is finished
dve2lts-sym, 131.865: level 106 is finished
dve2lts-sym, 134.635: level 107 is finished
dve2lts-sym, 137.383: level 108 is finished
dve2lts-sym, 140.022: level 109 is finished
dve2lts-sym, 142.709: level 110 is finished
dve2lts-sym, 145.486: level 111 is finished
dve2lts-sym, 148.281: level 112 is finished
dve2lts-sym, 151.187: level 113 is finished
dve2lts-sym, 154.108: level 114 is finished
dve2lts-sym, 157.088: level 115 is finished
dve2lts-sym, 159.870: level 116 is finished
dve2lts-sym, 162.727: level 117 is finished
dve2lts-sym, 165.717: level 118 is finished
dve2lts-sym, 168.678: level 119 is finished
dve2lts-sym, 171.649: level 120 is finished
dve2lts-sym, 174.552: level 121 is finished
dve2lts-sym, 177.471: level 122 is finished
dve2lts-sym, 180.146: level 123 is finished
dve2lts-sym, 182.750: level 124 is finished
dve2lts-sym, 185.300: level 125 is finished
dve2lts-sym, 187.837: level 126 is finished
dve2lts-sym, 190.316: level 127 is finished
dve2lts-sym, 192.720: level 128 is finished
dve2lts-sym, 195.092: level 129 is finished
dve2lts-sym, 197.444: level 130 is finished
dve2lts-sym, 199.710: level 131 is finished
dve2lts-sym, 201.975: level 132 is finished
dve2lts-sym, 204.245: level 133 is finished
dve2lts-sym, 206.476: level 134 is finished
dve2lts-sym, 208.637: level 135 is finished
dve2lts-sym, 210.807: level 136 is finished
dve2lts-sym, 213.060: level 137 is finished
dve2lts-sym, 215.232: level 138 is finished
dve2lts-sym, 217.423: level 139 is finished
dve2lts-sym, 219.564: level 140 is finished
dve2lts-sym, 221.696: level 141 is finished
dve2lts-sym, 223.730: level 142 is finished
dve2lts-sym, 225.733: level 143 is finished
dve2lts-sym, 227.711: level 144 is finished
dve2lts-sym, 229.647: level 145 is finished
dve2lts-sym, 231.556: level 146 is finished
dve2lts-sym, 233.447: level 147 is finished
dve2lts-sym, 233.883: vset_sylvan: starting garbage collection
dve2lts-sym, 235.169: vset_sylvan: garbage collection done
dve2lts-sym, 240.104: level 148 is finished
dve2lts-sym, 242.053: level 149 is finished
dve2lts-sym, 243.473: level 150 is finished
dve2lts-sym, 244.874: level 151 is finished
dve2lts-sym, 246.267: level 152 is finished
dve2lts-sym, 247.629: level 153 is finished
dve2lts-sym, 248.955: level 154 is finished
dve2lts-sym, 250.282: level 155 is finished
dve2lts-sym, 251.619: level 156 is finished
dve2lts-sym, 252.914: level 157 is finished
dve2lts-sym, 254.186: level 158 is finished
dve2lts-sym, 255.424: level 159 is finished
dve2lts-sym, 256.628: level 160 is finished
dve2lts-sym, 257.773: level 161 is finished
dve2lts-sym, 258.886: level 162 is finished
dve2lts-sym, 259.953: level 163 is finished
dve2lts-sym, 260.983: level 164 is finished
dve2lts-sym, 261.982: level 165 is finished
dve2lts-sym, 262.951: level 166 is finished
dve2lts-sym, 263.887: level 167 is finished
dve2lts-sym, 264.811: level 168 is finished
dve2lts-sym, 265.711: level 169 is finished
dve2lts-sym, 266.613: level 170 is finished
dve2lts-sym, 267.507: level 171 is finished
dve2lts-sym, 268.377: level 172 is finished
dve2lts-sym, 269.223: level 173 is finished
dve2lts-sym, 270.049: level 174 is finished
dve2lts-sym, 270.866: level 175 is finished
dve2lts-sym, 271.655: level 176 is finished
dve2lts-sym, 272.417: level 177 is finished
dve2lts-sym, 273.145: level 178 is finished
dve2lts-sym, 273.838: level 179 is finished
dve2lts-sym, 274.482: level 180 is finished
dve2lts-sym, 275.095: level 181 is finished
dve2lts-sym, 275.686: level 182 is finished
dve2lts-sym, 276.253: level 183 is finished
dve2lts-sym, 276.802: level 184 is finished
dve2lts-sym, 277.335: level 185 is finished
dve2lts-sym, 277.855: level 186 is finished
dve2lts-sym, 278.361: level 187 is finished
dve2lts-sym, 278.862: level 188 is finished
dve2lts-sym, 279.368: level 189 is finished
dve2lts-sym, 279.872: level 190 is finished
dve2lts-sym, 280.362: level 191 is finished
dve2lts-sym, 280.834: level 192 is finished
dve2lts-sym, 281.303: level 193 is finished
dve2lts-sym, 281.767: level 194 is finished
dve2lts-sym, 282.213: level 195 is finished
dve2lts-sym, 282.642: level 196 is finished
dve2lts-sym, 283.056: level 197 is finished
dve2lts-sym, 283.452: level 198 is finished
dve2lts-sym, 283.820: level 199 is finished
dve2lts-sym, 284.175: level 200 is finished
dve2lts-sym, 284.513: level 201 is finished
dve2lts-sym, 284.839: level 202 is finished
dve2lts-sym, 285.155: level 203 is finished
dve2lts-sym, 285.465: level 204 is finished
dve2lts-sym, 285.766: level 205 is finished
dve2lts-sym, 286.059: level 206 is finished
dve2lts-sym, 286.343: level 207 is finished
dve2lts-sym, 286.626: level 208 is finished
dve2lts-sym, 286.902: level 209 is finished
dve2lts-sym, 287.165: level 210 is finished
dve2lts-sym, 287.419: level 211 is finished
dve2lts-sym, 287.666: level 212 is finished
dve2lts-sym, 287.903: level 213 is finished
dve2lts-sym, 288.130: level 214 is finished
dve2lts-sym, 288.346: level 215 is finished
dve2lts-sym, 288.549: level 216 is finished
dve2lts-sym, 288.745: level 217 is finished
dve2lts-sym, 288.926: level 218 is finished
dve2lts-sym, 289.097: level 219 is finished
dve2lts-sym, 289.256: level 220 is finished
dve2lts-sym, 289.410: level 221 is finished
dve2lts-sym, 289.557: level 222 is finished
dve2lts-sym, 289.699: level 223 is finished
dve2lts-sym, 289.836: level 224 is finished
dve2lts-sym, 289.967: level 225 is finished
dve2lts-sym, 290.094: level 226 is finished
dve2lts-sym, 290.219: level 227 is finished
dve2lts-sym, 290.339: level 228 is finished
dve2lts-sym, 290.452: level 229 is finished
dve2lts-sym, 290.559: level 230 is finished
dve2lts-sym, 290.660: level 231 is finished
dve2lts-sym, 290.757: level 232 is finished
dve2lts-sym, 290.847: level 233 is finished
dve2lts-sym, 290.934: level 234 is finished
dve2lts-sym, 291.018: level 235 is finished
dve2lts-sym, 291.097: level 236 is finished
dve2lts-sym, 291.172: level 237 is finished
dve2lts-sym, 291.242: level 238 is finished
dve2lts-sym, 291.308: level 239 is finished
dve2lts-sym, 291.371: level 240 is finished
dve2lts-sym, 291.431: level 241 is finished
dve2lts-sym, 291.488: level 242 is finished
dve2lts-sym, 291.539: level 243 is finished
dve2lts-sym, 291.587: level 244 is finished
dve2lts-sym, 291.633: level 245 is finished
dve2lts-sym, 291.677: level 246 is finished
dve2lts-sym, 291.721: level 247 is finished
dve2lts-sym, 291.762: level 248 is finished
dve2lts-sym, 291.801: level 249 is finished
dve2lts-sym, 291.839: level 250 is finished
dve2lts-sym, 291.874: level 251 is finished
dve2lts-sym, 291.907: level 252 is finished
dve2lts-sym, 291.938: level 253 is finished
dve2lts-sym, 291.966: level 254 is finished
dve2lts-sym, 291.994: level 255 is finished
dve2lts-sym, 292.019: level 256 is finished
dve2lts-sym, 292.043: level 257 is finished
dve2lts-sym, 292.066: level 258 is finished
dve2lts-sym, 292.088: level 259 is finished
dve2lts-sym, 292.109: level 260 is finished
dve2lts-sym, 292.130: level 261 is finished
dve2lts-sym, 292.149: level 262 is finished
dve2lts-sym, 292.167: level 263 is finished
dve2lts-sym, 292.183: level 264 is finished
dve2lts-sym, 292.199: level 265 is finished
dve2lts-sym, 292.215: level 266 is finished
dve2lts-sym, 292.229: level 267 is finished
dve2lts-sym, 292.242: level 268 is finished
dve2lts-sym, 292.254: level 269 is finished
dve2lts-sym, 292.265: level 270 is finished
dve2lts-sym, 292.276: level 271 is finished
dve2lts-sym, 292.286: level 272 is finished
dve2lts-sym, 292.294: level 273 is finished
dve2lts-sym, 292.302: level 274 is finished
dve2lts-sym, 292.310: level 275 is finished
dve2lts-sym, 292.316: level 276 is finished
dve2lts-sym, 292.322: level 277 is finished
dve2lts-sym, 292.327: level 278 is finished
dve2lts-sym, 292.332: level 279 is finished
dve2lts-sym, 292.337: level 280 is finished
dve2lts-sym, 292.341: level 281 is finished
dve2lts-sym, 292.344: level 282 is finished
dve2lts-sym, 292.347: level 283 is finished
dve2lts-sym, 292.349: level 284 is finished
dve2lts-sym, 292.351: level 285 is finished
dve2lts-sym, 292.353: level 286 is finished
dve2lts-sym, 292.354: level 287 is finished
dve2lts-sym, 292.356: level 288 is finished
dve2lts-sym, 292.357: level 289 is finished
dve2lts-sym, 292.358: level 290 is finished
dve2lts-sym, 292.358: level 291 is finished
dve2lts-sym, 292.359: level 292 is finished
dve2lts-sym, 292.359: level 293 is finished
dve2lts-sym, 292.359: level 294 is finished
dve2lts-sym, 292.360: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 292.360: reachability took 292.250 real 289.850 user 2.210 sys
dve2lts-sym, 292.360: counting visited states...
dve2lts-sym, 292.489: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 292.489: state space has 253131202 states, 358541 nodes
dve2lts-sym, 292.507: group_next: 29091 nodes total
dve2lts-sym, 292.507: group_explored: 33649 nodes, 910291 short vectors total
