dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.233: level 4 is finished
dve2lts-sym, 0.244: level 5 is finished
dve2lts-sym, 0.257: level 6 is finished
dve2lts-sym, 0.270: level 7 is finished
dve2lts-sym, 0.286: level 8 is finished
dve2lts-sym, 0.318: level 9 is finished
dve2lts-sym, 0.359: level 10 is finished
dve2lts-sym, 0.413: level 11 is finished
dve2lts-sym, 0.476: level 12 is finished
dve2lts-sym, 0.556: level 13 is finished
dve2lts-sym, 0.643: level 14 is finished
dve2lts-sym, 0.752: level 15 is finished
dve2lts-sym, 0.920: level 16 is finished
dve2lts-sym, 1.126: level 17 is finished
dve2lts-sym, 1.401: level 18 is finished
dve2lts-sym, 1.721: level 19 is finished
dve2lts-sym, 2.097: level 20 is finished
dve2lts-sym, 2.467: level 21 is finished
dve2lts-sym, 2.918: level 22 is finished
dve2lts-sym, 3.558: level 23 is finished
dve2lts-sym, 4.295: level 24 is finished
dve2lts-sym, 5.203: level 25 is finished
dve2lts-sym, 6.203: level 26 is finished
dve2lts-sym, 7.432: level 27 is finished
dve2lts-sym, 8.720: level 28 is finished
dve2lts-sym, 10.201: level 29 is finished
dve2lts-sym, 12.095: level 30 is finished
dve2lts-sym, 14.213: level 31 is finished
dve2lts-sym, 16.814: level 32 is finished
dve2lts-sym, 19.799: level 33 is finished
dve2lts-sym, 19.961: vset_sylvan: starting garbage collection
dve2lts-sym, 20.369: vset_sylvan: garbage collection done
dve2lts-sym, 28.693: level 34 is finished
dve2lts-sym, 31.804: level 35 is finished
dve2lts-sym, 35.053: level 36 is finished
dve2lts-sym, 38.666: level 37 is finished
dve2lts-sym, 42.394: level 38 is finished
dve2lts-sym, 46.518: level 39 is finished
dve2lts-sym, 50.390: level 40 is finished
dve2lts-sym, 54.806: level 41 is finished
dve2lts-sym, 59.908: level 42 is finished
dve2lts-sym, 66.096: level 43 is finished
dve2lts-sym, 67.170: vset_sylvan: starting garbage collection
dve2lts-sym, 68.096: vset_sylvan: garbage collection done
dve2lts-sym, 83.669: level 44 is finished
dve2lts-sym, 89.922: level 45 is finished
dve2lts-sym, 95.288: level 46 is finished
dve2lts-sym, 100.359: level 47 is finished
dve2lts-sym, 105.920: level 48 is finished
dve2lts-sym, 112.067: level 49 is finished
dve2lts-sym, 118.605: level 50 is finished
dve2lts-sym, 125.675: level 51 is finished
dve2lts-sym, 132.707: level 52 is finished
dve2lts-sym, 140.505: level 53 is finished
dve2lts-sym, 148.812: level 54 is finished
dve2lts-sym, 158.639: level 55 is finished
dve2lts-sym, 160.841: vset_sylvan: starting garbage collection
dve2lts-sym, 162.559: vset_sylvan: garbage collection done
dve2lts-sym, 186.526: level 56 is finished
dve2lts-sym, 197.264: level 57 is finished
dve2lts-sym, 206.111: level 58 is finished
dve2lts-sym, 214.180: level 59 is finished
dve2lts-sym, 222.952: level 60 is finished
dve2lts-sym, 232.479: level 61 is finished
dve2lts-sym, 242.799: level 62 is finished
dve2lts-sym, 253.654: level 63 is finished
dve2lts-sym, 264.634: level 64 is finished
dve2lts-sym, 276.428: level 65 is finished
dve2lts-sym, 287.648: level 66 is finished
dve2lts-sym, 300.111: level 67 is finished
dve2lts-sym, 313.640: level 68 is finished
dve2lts-sym, 328.395: level 69 is finished
dve2lts-sym, 344.851: level 70 is finished
dve2lts-sym, 350.403: vset_sylvan: starting garbage collection
dve2lts-sym, 353.697: vset_sylvan: garbage collection done
dve2lts-sym, 388.054: level 71 is finished
dve2lts-sym, 409.868: level 72 is finished
dve2lts-sym, 423.603: level 73 is finished
dve2lts-sym, 438.399: level 74 is finished
dve2lts-sym, 453.551: level 75 is finished
dve2lts-sym, 469.004: level 76 is finished
dve2lts-sym, 485.059: level 77 is finished
dve2lts-sym, 499.821: level 78 is finished
dve2lts-sym, 515.589: level 79 is finished
dve2lts-sym, 532.527: level 80 is finished
dve2lts-sym, 550.755: level 81 is finished
dve2lts-sym, 569.655: level 82 is finished
dve2lts-sym, 588.514: level 83 is finished
dve2lts-sym, 608.316: level 84 is finished
dve2lts-sym, 627.001: level 85 is finished
dve2lts-sym, 647.086: level 86 is finished
dve2lts-sym, 668.202: level 87 is finished
dve2lts-sym, 690.664: level 88 is finished
dve2lts-sym, 714.443: level 89 is finished
dve2lts-sym, 738.728: level 90 is finished
dve2lts-sym, 739.180: vset_sylvan: starting garbage collection
dve2lts-sym, 743.135: vset_sylvan: garbage collection done
dve2lts-sym, 812.688: level 91 is finished
dve2lts-sym, 833.799: level 92 is finished
dve2lts-sym, 855.297: level 93 is finished
dve2lts-sym, 877.469: level 94 is finished
dve2lts-sym, 899.805: level 95 is finished
dve2lts-sym, 923.157: level 96 is finished
dve2lts-sym, 944.405: level 97 is finished
dve2lts-sym, 967.084: level 98 is finished
dve2lts-sym, 991.609: level 99 is finished
dve2lts-sym, 1017.171: level 100 is finished
dve2lts-sym, 1043.917: level 101 is finished
dve2lts-sym, 1070.714: level 102 is finished
dve2lts-sym, 1099.744: level 103 is finished
dve2lts-sym, 1127.649: level 104 is finished
dve2lts-sym, 1131.409: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.304: vset_sylvan: garbage collection done
dve2lts-sym, 1212.314: level 105 is finished
dve2lts-sym, 1240.955: level 106 is finished
dve2lts-sym, 1266.005: level 107 is finished
dve2lts-sym, 1291.022: level 108 is finished
dve2lts-sym, 1314.992: level 109 is finished
dve2lts-sym, 1339.825: level 110 is finished
dve2lts-sym, 1364.280: level 111 is finished
dve2lts-sym, 1390.310: level 112 is finished
dve2lts-sym, 1417.319: level 113 is finished
dve2lts-sym, 1445.212: level 114 is finished
dve2lts-sym, 1474.712: level 115 is finished
dve2lts-sym, 1503.965: level 116 is finished
dve2lts-sym, 1518.323: vset_sylvan: starting garbage collection
dve2lts-sym, 1524.445: vset_sylvan: garbage collection done
dve2lts-sym, 1574.692: level 117 is finished
dve2lts-sym, 1626.890: level 118 is finished
dve2lts-sym, 1653.160: level 119 is finished
dve2lts-sym, 1678.975: level 120 is finished
dve2lts-sym, 1704.463: level 121 is finished
dve2lts-sym, 1730.429: level 122 is finished
dve2lts-sym, 1754.361: level 123 is finished
dve2lts-sym, 1778.842: level 124 is finished
