dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.377: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.526: got initial state
dve2lts-sym, 0.526: level 0 is finished
dve2lts-sym, 0.536: level 1 is finished
dve2lts-sym, 0.553: level 2 is finished
dve2lts-sym, 0.569: level 3 is finished
dve2lts-sym, 0.585: level 4 is finished
dve2lts-sym, 0.602: level 5 is finished
dve2lts-sym, 0.621: level 6 is finished
dve2lts-sym, 0.645: level 7 is finished
dve2lts-sym, 0.680: level 8 is finished
dve2lts-sym, 0.720: level 9 is finished
dve2lts-sym, 0.762: level 10 is finished
dve2lts-sym, 0.808: level 11 is finished
dve2lts-sym, 0.859: level 12 is finished
dve2lts-sym, 0.915: level 13 is finished
dve2lts-sym, 1.009: level 14 is finished
dve2lts-sym, 1.104: level 15 is finished
dve2lts-sym, 1.200: level 16 is finished
dve2lts-sym, 1.377: level 17 is finished
dve2lts-sym, 1.506: level 18 is finished
dve2lts-sym, 1.700: level 19 is finished
dve2lts-sym, 1.838: level 20 is finished
dve2lts-sym, 2.000: level 21 is finished
dve2lts-sym, 2.183: level 22 is finished
dve2lts-sym, 2.377: level 23 is finished
dve2lts-sym, 2.609: level 24 is finished
dve2lts-sym, 2.826: level 25 is finished
dve2lts-sym, 3.105: level 26 is finished
dve2lts-sym, 3.371: level 27 is finished
dve2lts-sym, 3.662: level 28 is finished
dve2lts-sym, 3.970: level 29 is finished
dve2lts-sym, 4.305: level 30 is finished
dve2lts-sym, 4.655: level 31 is finished
dve2lts-sym, 5.038: level 32 is finished
dve2lts-sym, 5.435: level 33 is finished
dve2lts-sym, 5.847: level 34 is finished
dve2lts-sym, 6.274: level 35 is finished
dve2lts-sym, 6.735: level 36 is finished
dve2lts-sym, 7.237: level 37 is finished
dve2lts-sym, 7.768: level 38 is finished
dve2lts-sym, 8.321: level 39 is finished
dve2lts-sym, 8.925: level 40 is finished
dve2lts-sym, 9.533: level 41 is finished
dve2lts-sym, 10.392: level 42 is finished
dve2lts-sym, 11.115: level 43 is finished
dve2lts-sym, 11.903: level 44 is finished
dve2lts-sym, 12.463: vset_sylvan: starting garbage collection
dve2lts-sym, 12.511: vset_sylvan: garbage collection done
dve2lts-sym, 13.584: level 45 is finished
dve2lts-sym, 15.718: level 46 is finished
dve2lts-sym, 16.498: level 47 is finished
dve2lts-sym, 17.322: level 48 is finished
dve2lts-sym, 18.161: level 49 is finished
dve2lts-sym, 19.031: level 50 is finished
dve2lts-sym, 19.914: level 51 is finished
dve2lts-sym, 20.818: level 52 is finished
dve2lts-sym, 21.786: level 53 is finished
dve2lts-sym, 22.905: level 54 is finished
dve2lts-sym, 23.971: level 55 is finished
dve2lts-sym, 25.174: level 56 is finished
dve2lts-sym, 26.340: level 57 is finished
dve2lts-sym, 27.552: level 58 is finished
dve2lts-sym, 28.855: level 59 is finished
dve2lts-sym, 30.255: level 60 is finished
dve2lts-sym, 31.658: level 61 is finished
dve2lts-sym, 31.983: vset_sylvan: starting garbage collection
dve2lts-sym, 32.054: vset_sylvan: garbage collection done
dve2lts-sym, 37.175: level 62 is finished
dve2lts-sym, 38.944: level 63 is finished
dve2lts-sym, 40.489: level 64 is finished
dve2lts-sym, 42.076: level 65 is finished
dve2lts-sym, 43.629: level 66 is finished
dve2lts-sym, 45.168: level 67 is finished
dve2lts-sym, 46.848: level 68 is finished
dve2lts-sym, 48.481: level 69 is finished
dve2lts-sym, 50.135: level 70 is finished
dve2lts-sym, 51.803: level 71 is finished
dve2lts-sym, 53.457: level 72 is finished
dve2lts-sym, 55.085: level 73 is finished
dve2lts-sym, 56.819: level 74 is finished
dve2lts-sym, 58.545: level 75 is finished
dve2lts-sym, 60.278: level 76 is finished
dve2lts-sym, 62.020: level 77 is finished
dve2lts-sym, 63.859: level 78 is finished
dve2lts-sym, 65.698: level 79 is finished
dve2lts-sym, 67.612: level 80 is finished
dve2lts-sym, 69.664: level 81 is finished
dve2lts-sym, 71.119: vset_sylvan: starting garbage collection
dve2lts-sym, 71.236: vset_sylvan: garbage collection done
dve2lts-sym, 73.688: level 82 is finished
dve2lts-sym, 78.322: level 83 is finished
dve2lts-sym, 79.963: level 84 is finished
dve2lts-sym, 81.584: level 85 is finished
dve2lts-sym, 83.148: level 86 is finished
dve2lts-sym, 84.605: level 87 is finished
dve2lts-sym, 86.017: level 88 is finished
dve2lts-sym, 87.353: level 89 is finished
dve2lts-sym, 88.680: level 90 is finished
dve2lts-sym, 89.981: level 91 is finished
dve2lts-sym, 91.243: level 92 is finished
dve2lts-sym, 92.516: level 93 is finished
dve2lts-sym, 93.916: level 94 is finished
dve2lts-sym, 95.126: level 95 is finished
dve2lts-sym, 96.285: level 96 is finished
dve2lts-sym, 97.670: level 97 is finished
dve2lts-sym, 98.689: level 98 is finished
dve2lts-sym, 99.606: level 99 is finished
dve2lts-sym, 100.647: level 100 is finished
dve2lts-sym, 101.438: level 101 is finished
dve2lts-sym, 102.132: level 102 is finished
dve2lts-sym, 102.726: level 103 is finished
dve2lts-sym, 103.252: level 104 is finished
dve2lts-sym, 103.851: level 105 is finished
dve2lts-sym, 104.262: level 106 is finished
dve2lts-sym, 104.648: level 107 is finished
dve2lts-sym, 104.995: level 108 is finished
dve2lts-sym, 105.316: level 109 is finished
dve2lts-sym, 105.603: level 110 is finished
dve2lts-sym, 105.852: level 111 is finished
dve2lts-sym, 106.067: level 112 is finished
dve2lts-sym, 106.339: level 113 is finished
dve2lts-sym, 106.477: level 114 is finished
dve2lts-sym, 106.584: level 115 is finished
dve2lts-sym, 106.681: level 116 is finished
dve2lts-sym, 106.758: level 117 is finished
dve2lts-sym, 106.819: level 118 is finished
dve2lts-sym, 106.869: level 119 is finished
dve2lts-sym, 106.914: level 120 is finished
dve2lts-sym, 106.949: level 121 is finished
dve2lts-sym, 106.980: level 122 is finished
dve2lts-sym, 107.008: level 123 is finished
dve2lts-sym, 107.032: level 124 is finished
dve2lts-sym, 107.052: level 125 is finished
dve2lts-sym, 107.070: level 126 is finished
dve2lts-sym, 107.089: level 127 is finished
dve2lts-sym, 107.107: level 128 is finished
dve2lts-sym, 107.121: level 129 is finished
dve2lts-sym, 107.132: level 130 is finished
dve2lts-sym, 107.144: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 107.144: reachability took 106.620 real 5095.110 user 14.780 sys
dve2lts-sym, 107.144: counting visited states...
dve2lts-sym, 107.193: counting took 0.040 real 2.340 user 0.000 sys
dve2lts-sym, 107.193: state space has 11845035 states, 569244 nodes
dve2lts-sym, 107.214: group_next: 84198 nodes total
dve2lts-sym, 107.214: group_explored: 40966 nodes, 156099 short vectors total
