dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.255: level 10 is finished
dve2lts-sym, 0.273: level 11 is finished
dve2lts-sym, 0.298: level 12 is finished
dve2lts-sym, 0.327: level 13 is finished
dve2lts-sym, 0.358: level 14 is finished
dve2lts-sym, 0.387: level 15 is finished
dve2lts-sym, 0.421: level 16 is finished
dve2lts-sym, 0.459: level 17 is finished
dve2lts-sym, 0.493: level 18 is finished
dve2lts-sym, 0.532: level 19 is finished
dve2lts-sym, 0.569: level 20 is finished
dve2lts-sym, 0.612: level 21 is finished
dve2lts-sym, 0.654: level 22 is finished
dve2lts-sym, 0.692: level 23 is finished
dve2lts-sym, 0.734: level 24 is finished
dve2lts-sym, 0.780: level 25 is finished
dve2lts-sym, 0.829: level 26 is finished
dve2lts-sym, 0.881: level 27 is finished
dve2lts-sym, 0.930: level 28 is finished
dve2lts-sym, 0.978: level 29 is finished
dve2lts-sym, 1.029: level 30 is finished
dve2lts-sym, 1.076: level 31 is finished
dve2lts-sym, 1.126: level 32 is finished
dve2lts-sym, 1.176: level 33 is finished
dve2lts-sym, 1.231: level 34 is finished
dve2lts-sym, 1.287: level 35 is finished
dve2lts-sym, 1.340: level 36 is finished
dve2lts-sym, 1.398: level 37 is finished
dve2lts-sym, 1.465: level 38 is finished
dve2lts-sym, 1.540: level 39 is finished
dve2lts-sym, 1.618: level 40 is finished
dve2lts-sym, 1.683: level 41 is finished
dve2lts-sym, 1.752: level 42 is finished
dve2lts-sym, 1.824: level 43 is finished
dve2lts-sym, 1.894: level 44 is finished
dve2lts-sym, 1.966: level 45 is finished
dve2lts-sym, 2.034: level 46 is finished
dve2lts-sym, 2.107: level 47 is finished
dve2lts-sym, 2.181: level 48 is finished
dve2lts-sym, 2.251: level 49 is finished
dve2lts-sym, 2.324: level 50 is finished
dve2lts-sym, 2.401: level 51 is finished
dve2lts-sym, 2.481: level 52 is finished
dve2lts-sym, 2.563: level 53 is finished
dve2lts-sym, 2.630: level 54 is finished
dve2lts-sym, 2.697: level 55 is finished
dve2lts-sym, 2.764: level 56 is finished
dve2lts-sym, 2.825: level 57 is finished
dve2lts-sym, 2.887: level 58 is finished
dve2lts-sym, 2.941: level 59 is finished
dve2lts-sym, 2.999: level 60 is finished
dve2lts-sym, 3.055: level 61 is finished
dve2lts-sym, 3.108: level 62 is finished
dve2lts-sym, 3.167: level 63 is finished
dve2lts-sym, 3.231: level 64 is finished
dve2lts-sym, 3.294: level 65 is finished
dve2lts-sym, 3.354: level 66 is finished
dve2lts-sym, 3.404: level 67 is finished
dve2lts-sym, 3.449: level 68 is finished
dve2lts-sym, 3.491: level 69 is finished
dve2lts-sym, 3.530: level 70 is finished
dve2lts-sym, 3.566: level 71 is finished
dve2lts-sym, 3.598: level 72 is finished
dve2lts-sym, 3.633: level 73 is finished
dve2lts-sym, 3.666: level 74 is finished
dve2lts-sym, 3.698: level 75 is finished
dve2lts-sym, 3.730: level 76 is finished
dve2lts-sym, 3.762: level 77 is finished
dve2lts-sym, 3.791: level 78 is finished
dve2lts-sym, 3.814: level 79 is finished
dve2lts-sym, 3.836: level 80 is finished
dve2lts-sym, 3.855: level 81 is finished
dve2lts-sym, 3.873: level 82 is finished
dve2lts-sym, 3.888: level 83 is finished
dve2lts-sym, 3.902: level 84 is finished
dve2lts-sym, 3.914: level 85 is finished
dve2lts-sym, 3.928: level 86 is finished
dve2lts-sym, 3.942: level 87 is finished
dve2lts-sym, 3.957: level 88 is finished
dve2lts-sym, 3.974: level 89 is finished
dve2lts-sym, 3.992: level 90 is finished
dve2lts-sym, 4.010: level 91 is finished
dve2lts-sym, 4.025: level 92 is finished
dve2lts-sym, 4.040: level 93 is finished
dve2lts-sym, 4.054: level 94 is finished
dve2lts-sym, 4.068: level 95 is finished
dve2lts-sym, 4.082: level 96 is finished
dve2lts-sym, 4.094: level 97 is finished
dve2lts-sym, 4.106: level 98 is finished
dve2lts-sym, 4.118: level 99 is finished
dve2lts-sym, 4.130: level 100 is finished
dve2lts-sym, 4.142: level 101 is finished
dve2lts-sym, 4.153: level 102 is finished
dve2lts-sym, 4.165: level 103 is finished
dve2lts-sym, 4.177: level 104 is finished
dve2lts-sym, 4.185: level 105 is finished
dve2lts-sym, 4.192: level 106 is finished
dve2lts-sym, 4.199: level 107 is finished
dve2lts-sym, 4.205: level 108 is finished
dve2lts-sym, 4.210: level 109 is finished
dve2lts-sym, 4.217: level 110 is finished
dve2lts-sym, 4.221: level 111 is finished
dve2lts-sym, 4.226: level 112 is finished
dve2lts-sym, 4.230: level 113 is finished
dve2lts-sym, 4.233: level 114 is finished
dve2lts-sym, 4.236: level 115 is finished
dve2lts-sym, 4.238: level 116 is finished
dve2lts-sym, 4.239: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 4.239: reachability took 4.060 real 4.030 user 0.010 sys
dve2lts-sym, 4.239: counting visited states...
dve2lts-sym, 4.246: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.246: state space has 32919 states, 20474 nodes
dve2lts-sym, 4.253: group_next: 14784 nodes total
dve2lts-sym, 4.253: group_explored: 12155 nodes, 7376 short vectors total
