dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/bakery.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.238: level 13 is finished
dve2lts-sym, 0.251: level 14 is finished
dve2lts-sym, 0.266: level 15 is finished
dve2lts-sym, 0.286: level 16 is finished
dve2lts-sym, 0.307: level 17 is finished
dve2lts-sym, 0.330: level 18 is finished
dve2lts-sym, 0.355: level 19 is finished
dve2lts-sym, 0.391: level 20 is finished
dve2lts-sym, 0.428: level 21 is finished
dve2lts-sym, 0.472: level 22 is finished
dve2lts-sym, 0.518: level 23 is finished
dve2lts-sym, 0.570: level 24 is finished
dve2lts-sym, 0.622: level 25 is finished
dve2lts-sym, 0.685: level 26 is finished
dve2lts-sym, 0.741: level 27 is finished
dve2lts-sym, 0.800: level 28 is finished
dve2lts-sym, 0.858: level 29 is finished
dve2lts-sym, 0.926: level 30 is finished
dve2lts-sym, 0.996: level 31 is finished
dve2lts-sym, 1.074: level 32 is finished
dve2lts-sym, 1.152: level 33 is finished
dve2lts-sym, 1.225: level 34 is finished
dve2lts-sym, 1.303: level 35 is finished
dve2lts-sym, 1.395: level 36 is finished
dve2lts-sym, 1.489: level 37 is finished
dve2lts-sym, 1.588: level 38 is finished
dve2lts-sym, 1.688: level 39 is finished
dve2lts-sym, 1.799: level 40 is finished
dve2lts-sym, 1.903: level 41 is finished
dve2lts-sym, 2.021: level 42 is finished
dve2lts-sym, 2.132: level 43 is finished
dve2lts-sym, 2.245: level 44 is finished
dve2lts-sym, 2.359: level 45 is finished
dve2lts-sym, 2.492: level 46 is finished
dve2lts-sym, 2.628: level 47 is finished
dve2lts-sym, 2.781: level 48 is finished
dve2lts-sym, 2.932: level 49 is finished
dve2lts-sym, 3.076: level 50 is finished
dve2lts-sym, 3.230: level 51 is finished
dve2lts-sym, 3.406: level 52 is finished
dve2lts-sym, 3.585: level 53 is finished
dve2lts-sym, 3.779: level 54 is finished
dve2lts-sym, 3.970: level 55 is finished
dve2lts-sym, 4.173: level 56 is finished
dve2lts-sym, 4.365: level 57 is finished
dve2lts-sym, 4.582: level 58 is finished
dve2lts-sym, 4.784: level 59 is finished
dve2lts-sym, 4.991: level 60 is finished
dve2lts-sym, 5.197: level 61 is finished
dve2lts-sym, 5.425: level 62 is finished
dve2lts-sym, 5.662: level 63 is finished
dve2lts-sym, 5.921: level 64 is finished
dve2lts-sym, 6.175: level 65 is finished
dve2lts-sym, 6.415: level 66 is finished
dve2lts-sym, 6.665: level 67 is finished
dve2lts-sym, 6.942: level 68 is finished
dve2lts-sym, 7.224: level 69 is finished
dve2lts-sym, 7.520: level 70 is finished
dve2lts-sym, 7.808: level 71 is finished
dve2lts-sym, 8.112: level 72 is finished
dve2lts-sym, 8.390: level 73 is finished
dve2lts-sym, 8.700: level 74 is finished
dve2lts-sym, 8.987: level 75 is finished
dve2lts-sym, 9.279: level 76 is finished
dve2lts-sym, 9.570: level 77 is finished
dve2lts-sym, 9.902: level 78 is finished
dve2lts-sym, 10.238: level 79 is finished
dve2lts-sym, 10.605: level 80 is finished
dve2lts-sym, 10.958: level 81 is finished
dve2lts-sym, 11.295: level 82 is finished
dve2lts-sym, 11.646: level 83 is finished
dve2lts-sym, 12.044: level 84 is finished
dve2lts-sym, 12.440: level 85 is finished
dve2lts-sym, 12.861: level 86 is finished
dve2lts-sym, 13.269: level 87 is finished
dve2lts-sym, 13.691: level 88 is finished
dve2lts-sym, 14.086: level 89 is finished
dve2lts-sym, 14.533: level 90 is finished
dve2lts-sym, 14.942: level 91 is finished
dve2lts-sym, 15.362: level 92 is finished
dve2lts-sym, 15.777: level 93 is finished
dve2lts-sym, 16.240: level 94 is finished
dve2lts-sym, 16.705: level 95 is finished
dve2lts-sym, 17.213: level 96 is finished
dve2lts-sym, 17.695: level 97 is finished
dve2lts-sym, 18.153: level 98 is finished
dve2lts-sym, 18.630: level 99 is finished
dve2lts-sym, 19.158: level 100 is finished
dve2lts-sym, 19.680: level 101 is finished
dve2lts-sym, 20.227: level 102 is finished
dve2lts-sym, 20.757: level 103 is finished
dve2lts-sym, 21.311: level 104 is finished
dve2lts-sym, 21.822: level 105 is finished
dve2lts-sym, 22.390: level 106 is finished
dve2lts-sym, 22.909: level 107 is finished
dve2lts-sym, 23.439: level 108 is finished
dve2lts-sym, 23.970: level 109 is finished
dve2lts-sym, 24.567: level 110 is finished
dve2lts-sym, 25.164: level 111 is finished
dve2lts-sym, 25.812: level 112 is finished
dve2lts-sym, 26.432: level 113 is finished
dve2lts-sym, 27.023: level 114 is finished
dve2lts-sym, 27.639: level 115 is finished
dve2lts-sym, 28.330: level 116 is finished
dve2lts-sym, 29.010: level 117 is finished
dve2lts-sym, 29.729: level 118 is finished
dve2lts-sym, 30.427: level 119 is finished
dve2lts-sym, 31.159: level 120 is finished
dve2lts-sym, 31.832: level 121 is finished
dve2lts-sym, 32.582: level 122 is finished
dve2lts-sym, 33.272: level 123 is finished
dve2lts-sym, 33.977: level 124 is finished
dve2lts-sym, 34.677: level 125 is finished
dve2lts-sym, 35.459: level 126 is finished
dve2lts-sym, 36.239: level 127 is finished
dve2lts-sym, 37.077: level 128 is finished
dve2lts-sym, 37.880: level 129 is finished
dve2lts-sym, 38.645: level 130 is finished
dve2lts-sym, 39.441: level 131 is finished
dve2lts-sym, 40.320: level 132 is finished
dve2lts-sym, 41.186: level 133 is finished
dve2lts-sym, 42.093: level 134 is finished
dve2lts-sym, 42.973: level 135 is finished
dve2lts-sym, 43.905: level 136 is finished
dve2lts-sym, 44.749: level 137 is finished
dve2lts-sym, 45.695: level 138 is finished
dve2lts-sym, 46.563: level 139 is finished
dve2lts-sym, 47.452: level 140 is finished
dve2lts-sym, 48.352: level 141 is finished
dve2lts-sym, 49.365: level 142 is finished
dve2lts-sym, 50.391: level 143 is finished
dve2lts-sym, 51.393: vset_sylvan: starting garbage collection
dve2lts-sym, 51.681: vset_sylvan: garbage collection done
dve2lts-sym, 52.155: level 144 is finished
dve2lts-sym, 54.334: level 145 is finished
dve2lts-sym, 55.182: level 146 is finished
dve2lts-sym, 56.049: level 147 is finished
dve2lts-sym, 57.001: level 148 is finished
dve2lts-sym, 57.937: level 149 is finished
dve2lts-sym, 58.913: level 150 is finished
dve2lts-sym, 59.850: level 151 is finished
dve2lts-sym, 60.823: level 152 is finished
dve2lts-sym, 61.718: level 153 is finished
dve2lts-sym, 62.710: level 154 is finished
dve2lts-sym, 63.617: level 155 is finished
dve2lts-sym, 64.536: level 156 is finished
dve2lts-sym, 65.452: level 157 is finished
dve2lts-sym, 66.463: level 158 is finished
dve2lts-sym, 67.461: level 159 is finished
dve2lts-sym, 68.534: level 160 is finished
dve2lts-sym, 69.546: level 161 is finished
dve2lts-sym, 70.504: level 162 is finished
dve2lts-sym, 71.496: level 163 is finished
dve2lts-sym, 72.582: level 164 is finished
dve2lts-sym, 73.646: level 165 is finished
dve2lts-sym, 74.756: level 166 is finished
dve2lts-sym, 75.832: level 167 is finished
dve2lts-sym, 76.854: level 168 is finished
dve2lts-sym, 77.875: level 169 is finished
dve2lts-sym, 78.995: level 170 is finished
dve2lts-sym, 80.019: level 171 is finished
dve2lts-sym, 81.059: level 172 is finished
dve2lts-sym, 82.106: level 173 is finished
dve2lts-sym, 83.264: level 174 is finished
dve2lts-sym, 84.411: level 175 is finished
dve2lts-sym, 85.639: level 176 is finished
dve2lts-sym, 86.807: level 177 is finished
dve2lts-sym, 87.914: level 178 is finished
dve2lts-sym, 89.063: level 179 is finished
dve2lts-sym, 90.324: level 180 is finished
dve2lts-sym, 91.563: level 181 is finished
dve2lts-sym, 92.852: level 182 is finished
dve2lts-sym, 94.097: level 183 is finished
dve2lts-sym, 95.285: level 184 is finished
dve2lts-sym, 96.466: level 185 is finished
dve2lts-sym, 97.761: level 186 is finished
dve2lts-sym, 98.950: level 187 is finished
dve2lts-sym, 100.151: level 188 is finished
dve2lts-sym, 101.352: level 189 is finished
dve2lts-sym, 102.663: level 190 is finished
dve2lts-sym, 103.958: level 191 is finished
dve2lts-sym, 105.331: level 192 is finished
dve2lts-sym, 106.630: level 193 is finished
dve2lts-sym, 107.853: level 194 is finished
dve2lts-sym, 109.112: level 195 is finished
dve2lts-sym, 110.473: level 196 is finished
dve2lts-sym, 111.793: level 197 is finished
dve2lts-sym, 113.154: level 198 is finished
dve2lts-sym, 114.465: level 199 is finished
dve2lts-sym, 115.692: level 200 is finished
dve2lts-sym, 116.912: level 201 is finished
dve2lts-sym, 118.229: level 202 is finished
dve2lts-sym, 119.434: level 203 is finished
dve2lts-sym, 120.638: level 204 is finished
dve2lts-sym, 121.836: level 205 is finished
dve2lts-sym, 123.136: level 206 is finished
dve2lts-sym, 124.411: level 207 is finished
dve2lts-sym, 125.754: level 208 is finished
dve2lts-sym, 127.018: level 209 is finished
dve2lts-sym, 128.206: level 210 is finished
dve2lts-sym, 129.418: level 211 is finished
dve2lts-sym, 130.718: level 212 is finished
dve2lts-sym, 131.991: level 213 is finished
dve2lts-sym, 133.286: level 214 is finished
dve2lts-sym, 134.524: level 215 is finished
dve2lts-sym, 135.684: level 216 is finished
dve2lts-sym, 136.828: level 217 is finished
dve2lts-sym, 138.068: level 218 is finished
dve2lts-sym, 139.193: level 219 is finished
dve2lts-sym, 140.322: level 220 is finished
dve2lts-sym, 141.436: level 221 is finished
dve2lts-sym, 142.634: level 222 is finished
dve2lts-sym, 143.802: level 223 is finished
dve2lts-sym, 145.022: level 224 is finished
dve2lts-sym, 146.172: level 225 is finished
dve2lts-sym, 147.257: level 226 is finished
dve2lts-sym, 148.353: level 227 is finished
dve2lts-sym, 149.524: level 228 is finished
dve2lts-sym, 150.653: level 229 is finished
dve2lts-sym, 151.820: level 230 is finished
dve2lts-sym, 152.947: level 231 is finished
dve2lts-sym, 154.016: level 232 is finished
dve2lts-sym, 155.074: level 233 is finished
dve2lts-sym, 156.222: level 234 is finished
dve2lts-sym, 157.275: level 235 is finished
dve2lts-sym, 158.347: level 236 is finished
dve2lts-sym, 159.425: level 237 is finished
dve2lts-sym, 160.306: vset_sylvan: starting garbage collection
dve2lts-sym, 160.883: vset_sylvan: garbage collection done
dve2lts-sym, 162.090: level 238 is finished
dve2lts-sym, 164.378: level 239 is finished
dve2lts-sym, 165.433: level 240 is finished
dve2lts-sym, 166.414: level 241 is finished
dve2lts-sym, 167.340: level 242 is finished
dve2lts-sym, 168.287: level 243 is finished
dve2lts-sym, 169.292: level 244 is finished
dve2lts-sym, 170.258: level 245 is finished
dve2lts-sym, 171.256: level 246 is finished
dve2lts-sym, 172.216: level 247 is finished
dve2lts-sym, 173.120: level 248 is finished
dve2lts-sym, 174.005: level 249 is finished
dve2lts-sym, 174.953: level 250 is finished
dve2lts-sym, 175.822: level 251 is finished
dve2lts-sym, 176.695: level 252 is finished
dve2lts-sym, 177.557: level 253 is finished
dve2lts-sym, 178.465: level 254 is finished
dve2lts-sym, 179.331: level 255 is finished
dve2lts-sym, 180.236: level 256 is finished
dve2lts-sym, 181.080: level 257 is finished
dve2lts-sym, 181.870: level 258 is finished
dve2lts-sym, 182.672: level 259 is finished
dve2lts-sym, 183.522: level 260 is finished
dve2lts-sym, 184.335: level 261 is finished
dve2lts-sym, 185.177: level 262 is finished
dve2lts-sym, 185.987: level 263 is finished
dve2lts-sym, 186.754: level 264 is finished
dve2lts-sym, 187.510: level 265 is finished
dve2lts-sym, 188.320: level 266 is finished
dve2lts-sym, 189.066: level 267 is finished
dve2lts-sym, 189.818: level 268 is finished
dve2lts-sym, 190.574: level 269 is finished
dve2lts-sym, 191.380: level 270 is finished
dve2lts-sym, 192.167: level 271 is finished
dve2lts-sym, 192.986: level 272 is finished
dve2lts-sym, 193.749: level 273 is finished
dve2lts-sym, 194.467: level 274 is finished
dve2lts-sym, 195.198: level 275 is finished
dve2lts-sym, 195.972: level 276 is finished
dve2lts-sym, 196.717: level 277 is finished
dve2lts-sym, 197.489: level 278 is finished
dve2lts-sym, 198.234: level 279 is finished
dve2lts-sym, 198.938: level 280 is finished
dve2lts-sym, 199.635: level 281 is finished
dve2lts-sym, 200.381: level 282 is finished
dve2lts-sym, 201.080: level 283 is finished
dve2lts-sym, 201.772: level 284 is finished
dve2lts-sym, 202.466: level 285 is finished
dve2lts-sym, 203.196: level 286 is finished
dve2lts-sym, 203.910: level 287 is finished
dve2lts-sym, 204.647: level 288 is finished
dve2lts-sym, 205.334: level 289 is finished
dve2lts-sym, 205.976: level 290 is finished
dve2lts-sym, 206.624: level 291 is finished
dve2lts-sym, 207.299: level 292 is finished
dve2lts-sym, 207.942: level 293 is finished
dve2lts-sym, 208.602: level 294 is finished
dve2lts-sym, 209.238: level 295 is finished
dve2lts-sym, 209.843: level 296 is finished
dve2lts-sym, 210.435: level 297 is finished
dve2lts-sym, 211.061: level 298 is finished
dve2lts-sym, 211.647: level 299 is finished
dve2lts-sym, 212.230: level 300 is finished
dve2lts-sym, 212.818: level 301 is finished
dve2lts-sym, 213.434: level 302 is finished
dve2lts-sym, 214.034: level 303 is finished
dve2lts-sym, 214.652: level 304 is finished
dve2lts-sym, 215.226: level 305 is finished
dve2lts-sym, 215.767: level 306 is finished
dve2lts-sym, 216.320: level 307 is finished
dve2lts-sym, 216.887: level 308 is finished
dve2lts-sym, 217.434: level 309 is finished
dve2lts-sym, 217.992: level 310 is finished
dve2lts-sym, 218.532: level 311 is finished
dve2lts-sym, 219.047: level 312 is finished
dve2lts-sym, 219.552: level 313 is finished
dve2lts-sym, 220.083: level 314 is finished
dve2lts-sym, 220.585: level 315 is finished
dve2lts-sym, 221.083: level 316 is finished
dve2lts-sym, 221.583: level 317 is finished
dve2lts-sym, 222.096: level 318 is finished
dve2lts-sym, 222.596: level 319 is finished
dve2lts-sym, 223.103: level 320 is finished
dve2lts-sym, 223.579: level 321 is finished
dve2lts-sym, 224.021: level 322 is finished
dve2lts-sym, 224.464: level 323 is finished
dve2lts-sym, 224.913: level 324 is finished
dve2lts-sym, 225.339: level 325 is finished
dve2lts-sym, 225.769: level 326 is finished
dve2lts-sym, 226.184: level 327 is finished
dve2lts-sym, 226.575: level 328 is finished
dve2lts-sym, 226.961: level 329 is finished
dve2lts-sym, 227.359: level 330 is finished
dve2lts-sym, 227.736: level 331 is finished
dve2lts-sym, 228.109: level 332 is finished
dve2lts-sym, 228.490: level 333 is finished
dve2lts-sym, 228.876: level 334 is finished
dve2lts-sym, 229.254: level 335 is finished
dve2lts-sym, 229.637: level 336 is finished
dve2lts-sym, 229.993: level 337 is finished
dve2lts-sym, 230.331: level 338 is finished
dve2lts-sym, 230.673: level 339 is finished
dve2lts-sym, 231.014: level 340 is finished
dve2lts-sym, 231.344: level 341 is finished
dve2lts-sym, 231.674: level 342 is finished
dve2lts-sym, 231.994: level 343 is finished
dve2lts-sym, 232.297: level 344 is finished
dve2lts-sym, 232.596: level 345 is finished
dve2lts-sym, 232.904: level 346 is finished
dve2lts-sym, 233.203: level 347 is finished
dve2lts-sym, 233.497: level 348 is finished
dve2lts-sym, 233.793: level 349 is finished
dve2lts-sym, 234.085: level 350 is finished
dve2lts-sym, 234.372: level 351 is finished
dve2lts-sym, 234.658: level 352 is finished
dve2lts-sym, 234.922: level 353 is finished
dve2lts-sym, 235.171: level 354 is finished
dve2lts-sym, 235.421: level 355 is finished
dve2lts-sym, 235.660: level 356 is finished
dve2lts-sym, 235.892: level 357 is finished
dve2lts-sym, 236.118: level 358 is finished
dve2lts-sym, 236.340: level 359 is finished
dve2lts-sym, 236.547: level 360 is finished
dve2lts-sym, 236.755: level 361 is finished
dve2lts-sym, 236.963: level 362 is finished
dve2lts-sym, 237.166: level 363 is finished
dve2lts-sym, 237.366: level 364 is finished
dve2lts-sym, 237.568: level 365 is finished
dve2lts-sym, 237.765: level 366 is finished
dve2lts-sym, 237.960: level 367 is finished
dve2lts-sym, 238.153: level 368 is finished
dve2lts-sym, 238.330: level 369 is finished
dve2lts-sym, 238.499: level 370 is finished
dve2lts-sym, 238.672: level 371 is finished
dve2lts-sym, 238.835: level 372 is finished
dve2lts-sym, 238.995: level 373 is finished
dve2lts-sym, 239.150: level 374 is finished
dve2lts-sym, 239.300: level 375 is finished
dve2lts-sym, 239.440: level 376 is finished
dve2lts-sym, 239.581: level 377 is finished
dve2lts-sym, 239.724: level 378 is finished
dve2lts-sym, 239.863: level 379 is finished
dve2lts-sym, 239.997: level 380 is finished
dve2lts-sym, 240.130: level 381 is finished
dve2lts-sym, 240.260: level 382 is finished
dve2lts-sym, 240.386: level 383 is finished
dve2lts-sym, 240.510: level 384 is finished
dve2lts-sym, 240.623: level 385 is finished
dve2lts-sym, 240.727: level 386 is finished
dve2lts-sym, 240.829: level 387 is finished
dve2lts-sym, 240.925: level 388 is finished
dve2lts-sym, 241.015: level 389 is finished
dve2lts-sym, 241.102: level 390 is finished
dve2lts-sym, 241.185: level 391 is finished
dve2lts-sym, 241.260: level 392 is finished
dve2lts-sym, 241.336: level 393 is finished
dve2lts-sym, 241.411: level 394 is finished
dve2lts-sym, 241.483: level 395 is finished
dve2lts-sym, 241.552: level 396 is finished
dve2lts-sym, 241.618: level 397 is finished
dve2lts-sym, 241.682: level 398 is finished
dve2lts-sym, 241.744: level 399 is finished
dve2lts-sym, 241.804: level 400 is finished
dve2lts-sym, 241.856: level 401 is finished
dve2lts-sym, 241.904: level 402 is finished
dve2lts-sym, 241.949: level 403 is finished
dve2lts-sym, 241.991: level 404 is finished
dve2lts-sym, 242.030: level 405 is finished
dve2lts-sym, 242.067: level 406 is finished
dve2lts-sym, 242.103: level 407 is finished
dve2lts-sym, 242.135: level 408 is finished
dve2lts-sym, 242.166: level 409 is finished
dve2lts-sym, 242.198: level 410 is finished
dve2lts-sym, 242.228: level 411 is finished
dve2lts-sym, 242.257: level 412 is finished
dve2lts-sym, 242.285: level 413 is finished
dve2lts-sym, 242.313: level 414 is finished
dve2lts-sym, 242.339: level 415 is finished
dve2lts-sym, 242.363: level 416 is finished
dve2lts-sym, 242.385: level 417 is finished
dve2lts-sym, 242.405: level 418 is finished
dve2lts-sym, 242.423: level 419 is finished
dve2lts-sym, 242.439: level 420 is finished
dve2lts-sym, 242.455: level 421 is finished
dve2lts-sym, 242.470: level 422 is finished
dve2lts-sym, 242.485: level 423 is finished
dve2lts-sym, 242.498: level 424 is finished
dve2lts-sym, 242.511: level 425 is finished
dve2lts-sym, 242.523: level 426 is finished
dve2lts-sym, 242.536: level 427 is finished
dve2lts-sym, 242.549: level 428 is finished
dve2lts-sym, 242.561: level 429 is finished
dve2lts-sym, 242.572: level 430 is finished
dve2lts-sym, 242.583: level 431 is finished
dve2lts-sym, 242.593: level 432 is finished
dve2lts-sym, 242.602: level 433 is finished
dve2lts-sym, 242.610: level 434 is finished
dve2lts-sym, 242.617: level 435 is finished
dve2lts-sym, 242.623: level 436 is finished
dve2lts-sym, 242.629: level 437 is finished
dve2lts-sym, 242.635: level 438 is finished
dve2lts-sym, 242.639: level 439 is finished
dve2lts-sym, 242.644: level 440 is finished
dve2lts-sym, 242.647: level 441 is finished
dve2lts-sym, 242.650: level 442 is finished
dve2lts-sym, 242.653: level 443 is finished
dve2lts-sym, 242.656: level 444 is finished
dve2lts-sym, 242.658: level 445 is finished
dve2lts-sym, 242.661: level 446 is finished
dve2lts-sym, 242.663: level 447 is finished
dve2lts-sym, 242.664: level 448 is finished
dve2lts-sym, 242.665: level 449 is finished
dve2lts-sym, 242.666: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 242.666: reachability took 242.470 real 241.400 user 0.940 sys
dve2lts-sym, 242.666: counting visited states...
dve2lts-sym, 242.790: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 242.790: state space has 29047471 states, 205224 nodes
dve2lts-sym, 242.842: group_next: 59424 nodes total
dve2lts-sym, 242.842: group_explored: 86519 nodes, 946422 short vectors total
