dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 24 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.831: level 2 is finished
dve2lts-sym, 0.840: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.858: level 6 is finished
dve2lts-sym, 0.867: level 7 is finished
dve2lts-sym, 0.875: level 8 is finished
dve2lts-sym, 0.883: level 9 is finished
dve2lts-sym, 0.891: level 10 is finished
dve2lts-sym, 0.898: level 11 is finished
dve2lts-sym, 0.907: level 12 is finished
dve2lts-sym, 0.915: level 13 is finished
dve2lts-sym, 0.924: level 14 is finished
dve2lts-sym, 0.941: level 15 is finished
dve2lts-sym, 0.949: level 16 is finished
dve2lts-sym, 0.957: level 17 is finished
dve2lts-sym, 0.963: level 18 is finished
dve2lts-sym, 0.971: level 19 is finished
dve2lts-sym, 0.979: level 20 is finished
dve2lts-sym, 0.987: level 21 is finished
dve2lts-sym, 0.994: level 22 is finished
dve2lts-sym, 1.001: level 23 is finished
dve2lts-sym, 1.008: level 24 is finished
dve2lts-sym, 1.016: level 25 is finished
dve2lts-sym, 1.025: level 26 is finished
dve2lts-sym, 1.034: level 27 is finished
dve2lts-sym, 1.042: level 28 is finished
dve2lts-sym, 1.051: level 29 is finished
dve2lts-sym, 1.059: level 30 is finished
dve2lts-sym, 1.066: level 31 is finished
dve2lts-sym, 1.074: level 32 is finished
dve2lts-sym, 1.082: level 33 is finished
dve2lts-sym, 1.090: level 34 is finished
dve2lts-sym, 1.099: level 35 is finished
dve2lts-sym, 1.106: level 36 is finished
dve2lts-sym, 1.113: level 37 is finished
dve2lts-sym, 1.122: level 38 is finished
dve2lts-sym, 1.131: level 39 is finished
dve2lts-sym, 1.140: level 40 is finished
dve2lts-sym, 1.148: level 41 is finished
dve2lts-sym, 1.156: level 42 is finished
dve2lts-sym, 1.164: level 43 is finished
dve2lts-sym, 1.171: level 44 is finished
dve2lts-sym, 1.179: level 45 is finished
dve2lts-sym, 1.187: level 46 is finished
dve2lts-sym, 1.196: level 47 is finished
dve2lts-sym, 1.205: level 48 is finished
dve2lts-sym, 1.212: level 49 is finished
dve2lts-sym, 1.219: level 50 is finished
dve2lts-sym, 1.228: level 51 is finished
dve2lts-sym, 1.236: level 52 is finished
dve2lts-sym, 1.245: level 53 is finished
dve2lts-sym, 1.252: level 54 is finished
dve2lts-sym, 1.260: level 55 is finished
dve2lts-sym, 1.349: level 56 is finished
dve2lts-sym, 1.357: level 57 is finished
dve2lts-sym, 1.365: level 58 is finished
dve2lts-sym, 1.372: level 59 is finished
dve2lts-sym, 1.381: level 60 is finished
dve2lts-sym, 1.389: level 61 is finished
dve2lts-sym, 1.396: level 62 is finished
dve2lts-sym, 1.403: level 63 is finished
dve2lts-sym, 1.411: level 64 is finished
dve2lts-sym, 1.419: level 65 is finished
dve2lts-sym, 1.428: level 66 is finished
dve2lts-sym, 1.435: level 67 is finished
dve2lts-sym, 1.442: level 68 is finished
dve2lts-sym, 1.448: level 69 is finished
dve2lts-sym, 1.455: level 70 is finished
dve2lts-sym, 1.462: level 71 is finished
dve2lts-sym, 1.467: level 72 is finished
dve2lts-sym, 1.473: level 73 is finished
dve2lts-sym, 1.480: level 74 is finished
dve2lts-sym, 1.486: level 75 is finished
dve2lts-sym, 1.493: level 76 is finished
dve2lts-sym, 1.499: level 77 is finished
dve2lts-sym, 1.505: level 78 is finished
dve2lts-sym, 1.511: level 79 is finished
dve2lts-sym, 1.517: level 80 is finished
dve2lts-sym, 1.523: level 81 is finished
dve2lts-sym, 1.529: level 82 is finished
dve2lts-sym, 1.534: level 83 is finished
dve2lts-sym, 1.541: level 84 is finished
dve2lts-sym, 1.546: level 85 is finished
dve2lts-sym, 1.551: level 86 is finished
dve2lts-sym, 1.557: level 87 is finished
dve2lts-sym, 1.562: level 88 is finished
dve2lts-sym, 1.568: level 89 is finished
dve2lts-sym, 1.574: level 90 is finished
dve2lts-sym, 1.580: level 91 is finished
dve2lts-sym, 1.585: level 92 is finished
dve2lts-sym, 1.591: level 93 is finished
dve2lts-sym, 1.596: level 94 is finished
dve2lts-sym, 1.601: level 95 is finished
dve2lts-sym, 1.633: level 96 is finished
dve2lts-sym, 1.639: level 97 is finished
dve2lts-sym, 1.644: level 98 is finished
dve2lts-sym, 1.650: level 99 is finished
dve2lts-sym, 1.655: level 100 is finished
dve2lts-sym, 1.661: level 101 is finished
dve2lts-sym, 1.667: level 102 is finished
dve2lts-sym, 1.672: level 103 is finished
dve2lts-sym, 1.677: level 104 is finished
dve2lts-sym, 1.681: level 105 is finished
dve2lts-sym, 1.686: level 106 is finished
dve2lts-sym, 1.690: level 107 is finished
dve2lts-sym, 1.694: level 108 is finished
dve2lts-sym, 1.698: level 109 is finished
dve2lts-sym, 1.702: level 110 is finished
dve2lts-sym, 1.707: level 111 is finished
dve2lts-sym, 1.711: level 112 is finished
dve2lts-sym, 1.715: level 113 is finished
dve2lts-sym, 1.718: level 114 is finished
dve2lts-sym, 1.721: level 115 is finished
dve2lts-sym, 1.724: level 116 is finished
dve2lts-sym, 1.726: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 1.726: reachability took 0.920 real 43.290 user 0.560 sys
dve2lts-sym, 1.726: counting visited states...
dve2lts-sym, 1.726: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.726: state space has 32919 states, 1747 nodes
dve2lts-sym, 1.729: group_next: 1477 nodes total
dve2lts-sym, 1.729: group_explored: 1302 nodes, 7376 short vectors total
