dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 40 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.655: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.815: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.867: level 6 is finished
dve2lts-sym, 0.871: level 7 is finished
dve2lts-sym, 0.876: level 8 is finished
dve2lts-sym, 0.882: level 9 is finished
dve2lts-sym, 0.888: level 10 is finished
dve2lts-sym, 0.895: level 11 is finished
dve2lts-sym, 0.902: level 12 is finished
dve2lts-sym, 0.909: level 13 is finished
dve2lts-sym, 0.915: level 14 is finished
dve2lts-sym, 0.925: level 15 is finished
dve2lts-sym, 0.934: level 16 is finished
dve2lts-sym, 0.942: level 17 is finished
dve2lts-sym, 0.952: level 18 is finished
dve2lts-sym, 0.964: level 19 is finished
dve2lts-sym, 0.976: level 20 is finished
dve2lts-sym, 0.986: level 21 is finished
dve2lts-sym, 0.997: level 22 is finished
dve2lts-sym, 1.012: level 23 is finished
dve2lts-sym, 1.027: level 24 is finished
dve2lts-sym, 1.044: level 25 is finished
dve2lts-sym, 1.062: level 26 is finished
dve2lts-sym, 1.082: level 27 is finished
dve2lts-sym, 1.102: level 28 is finished
dve2lts-sym, 1.123: level 29 is finished
dve2lts-sym, 1.150: level 30 is finished
dve2lts-sym, 1.177: level 31 is finished
dve2lts-sym, 1.209: level 32 is finished
dve2lts-sym, 1.239: level 33 is finished
dve2lts-sym, 1.306: level 34 is finished
dve2lts-sym, 1.333: level 35 is finished
dve2lts-sym, 1.362: level 36 is finished
dve2lts-sym, 1.396: level 37 is finished
dve2lts-sym, 1.428: level 38 is finished
dve2lts-sym, 1.465: level 39 is finished
dve2lts-sym, 1.496: level 40 is finished
dve2lts-sym, 1.529: level 41 is finished
dve2lts-sym, 1.565: level 42 is finished
dve2lts-sym, 1.610: level 43 is finished
dve2lts-sym, 1.649: level 44 is finished
dve2lts-sym, 1.690: level 45 is finished
dve2lts-sym, 1.732: level 46 is finished
dve2lts-sym, 1.772: level 47 is finished
dve2lts-sym, 1.812: level 48 is finished
dve2lts-sym, 1.860: level 49 is finished
dve2lts-sym, 1.906: level 50 is finished
dve2lts-sym, 1.963: level 51 is finished
dve2lts-sym, 2.015: level 52 is finished
dve2lts-sym, 2.072: level 53 is finished
dve2lts-sym, 2.126: level 54 is finished
dve2lts-sym, 2.184: level 55 is finished
dve2lts-sym, 2.245: level 56 is finished
dve2lts-sym, 2.307: level 57 is finished
dve2lts-sym, 2.373: level 58 is finished
dve2lts-sym, 2.433: level 59 is finished
dve2lts-sym, 2.498: level 60 is finished
dve2lts-sym, 2.568: level 61 is finished
dve2lts-sym, 2.648: level 62 is finished
dve2lts-sym, 2.729: level 63 is finished
dve2lts-sym, 2.810: level 64 is finished
dve2lts-sym, 2.898: level 65 is finished
dve2lts-sym, 2.976: level 66 is finished
dve2lts-sym, 3.057: level 67 is finished
dve2lts-sym, 3.188: level 68 is finished
dve2lts-sym, 3.285: level 69 is finished
dve2lts-sym, 3.362: vset_sylvan: starting garbage collection
dve2lts-sym, 3.410: vset_sylvan: garbage collection done
dve2lts-sym, 3.494: level 70 is finished
dve2lts-sym, 3.696: level 71 is finished
dve2lts-sym, 3.786: level 72 is finished
dve2lts-sym, 3.860: level 73 is finished
dve2lts-sym, 3.944: level 74 is finished
dve2lts-sym, 4.034: level 75 is finished
dve2lts-sym, 4.127: level 76 is finished
dve2lts-sym, 4.226: level 77 is finished
dve2lts-sym, 4.311: level 78 is finished
dve2lts-sym, 4.411: level 79 is finished
dve2lts-sym, 4.512: level 80 is finished
dve2lts-sym, 4.619: level 81 is finished
dve2lts-sym, 4.734: level 82 is finished
dve2lts-sym, 4.844: level 83 is finished
dve2lts-sym, 4.959: level 84 is finished
dve2lts-sym, 5.060: level 85 is finished
dve2lts-sym, 5.168: level 86 is finished
dve2lts-sym, 5.283: level 87 is finished
dve2lts-sym, 5.403: level 88 is finished
dve2lts-sym, 5.531: level 89 is finished
dve2lts-sym, 5.649: level 90 is finished
dve2lts-sym, 5.773: level 91 is finished
dve2lts-sym, 5.893: level 92 is finished
dve2lts-sym, 6.021: level 93 is finished
dve2lts-sym, 6.161: level 94 is finished
dve2lts-sym, 6.300: level 95 is finished
dve2lts-sym, 6.448: level 96 is finished
dve2lts-sym, 6.580: level 97 is finished
dve2lts-sym, 6.721: level 98 is finished
dve2lts-sym, 6.876: level 99 is finished
dve2lts-sym, 6.896: vset_sylvan: starting garbage collection
dve2lts-sym, 6.966: vset_sylvan: garbage collection done
dve2lts-sym, 7.289: level 100 is finished
dve2lts-sym, 7.430: level 101 is finished
dve2lts-sym, 7.554: level 102 is finished
dve2lts-sym, 7.705: level 103 is finished
dve2lts-sym, 7.815: level 104 is finished
dve2lts-sym, 7.930: level 105 is finished
dve2lts-sym, 8.075: level 106 is finished
dve2lts-sym, 8.208: level 107 is finished
dve2lts-sym, 8.340: level 108 is finished
dve2lts-sym, 8.461: level 109 is finished
dve2lts-sym, 8.644: level 110 is finished
dve2lts-sym, 8.772: level 111 is finished
dve2lts-sym, 8.890: level 112 is finished
dve2lts-sym, 9.018: level 113 is finished
dve2lts-sym, 9.142: level 114 is finished
dve2lts-sym, 9.270: level 115 is finished
dve2lts-sym, 9.386: level 116 is finished
dve2lts-sym, 9.505: level 117 is finished
dve2lts-sym, 9.628: level 118 is finished
dve2lts-sym, 9.754: level 119 is finished
dve2lts-sym, 9.878: level 120 is finished
dve2lts-sym, 10.001: level 121 is finished
dve2lts-sym, 10.123: level 122 is finished
dve2lts-sym, 10.234: level 123 is finished
dve2lts-sym, 10.345: level 124 is finished
dve2lts-sym, 10.454: level 125 is finished
dve2lts-sym, 10.565: level 126 is finished
dve2lts-sym, 10.672: level 127 is finished
dve2lts-sym, 10.777: level 128 is finished
dve2lts-sym, 10.883: level 129 is finished
dve2lts-sym, 10.982: level 130 is finished
dve2lts-sym, 11.082: level 131 is finished
dve2lts-sym, 11.178: level 132 is finished
dve2lts-sym, 11.279: level 133 is finished
dve2lts-sym, 11.373: level 134 is finished
dve2lts-sym, 11.463: level 135 is finished
dve2lts-sym, 11.556: level 136 is finished
dve2lts-sym, 11.650: level 137 is finished
dve2lts-sym, 11.746: level 138 is finished
dve2lts-sym, 11.836: level 139 is finished
dve2lts-sym, 11.926: level 140 is finished
dve2lts-sym, 12.015: level 141 is finished
dve2lts-sym, 12.100: level 142 is finished
dve2lts-sym, 12.183: level 143 is finished
dve2lts-sym, 12.265: level 144 is finished
dve2lts-sym, 12.346: level 145 is finished
dve2lts-sym, 12.424: level 146 is finished
dve2lts-sym, 12.507: level 147 is finished
dve2lts-sym, 12.586: level 148 is finished
dve2lts-sym, 12.682: vset_sylvan: starting garbage collection
dve2lts-sym, 12.798: vset_sylvan: garbage collection done
dve2lts-sym, 12.901: level 149 is finished
dve2lts-sym, 13.128: level 150 is finished
dve2lts-sym, 13.192: level 151 is finished
dve2lts-sym, 13.254: level 152 is finished
dve2lts-sym, 13.318: level 153 is finished
dve2lts-sym, 13.379: level 154 is finished
dve2lts-sym, 13.441: level 155 is finished
dve2lts-sym, 13.501: level 156 is finished
dve2lts-sym, 13.559: level 157 is finished
dve2lts-sym, 13.620: level 158 is finished
dve2lts-sym, 13.676: level 159 is finished
dve2lts-sym, 13.732: level 160 is finished
dve2lts-sym, 13.789: level 161 is finished
dve2lts-sym, 13.840: level 162 is finished
dve2lts-sym, 13.888: level 163 is finished
dve2lts-sym, 13.937: level 164 is finished
dve2lts-sym, 13.983: level 165 is finished
dve2lts-sym, 14.028: level 166 is finished
dve2lts-sym, 14.076: level 167 is finished
dve2lts-sym, 14.120: level 168 is finished
dve2lts-sym, 14.162: level 169 is finished
dve2lts-sym, 14.207: level 170 is finished
dve2lts-sym, 14.251: level 171 is finished
dve2lts-sym, 14.292: level 172 is finished
dve2lts-sym, 14.332: level 173 is finished
dve2lts-sym, 14.372: level 174 is finished
dve2lts-sym, 14.414: level 175 is finished
dve2lts-sym, 14.452: level 176 is finished
dve2lts-sym, 14.489: level 177 is finished
dve2lts-sym, 14.524: level 178 is finished
dve2lts-sym, 14.560: level 179 is finished
dve2lts-sym, 14.594: level 180 is finished
dve2lts-sym, 14.634: level 181 is finished
dve2lts-sym, 14.665: level 182 is finished
dve2lts-sym, 14.695: level 183 is finished
dve2lts-sym, 14.724: level 184 is finished
dve2lts-sym, 14.754: level 185 is finished
dve2lts-sym, 14.783: level 186 is finished
dve2lts-sym, 14.810: level 187 is finished
dve2lts-sym, 14.837: level 188 is finished
dve2lts-sym, 14.865: level 189 is finished
dve2lts-sym, 14.892: level 190 is finished
dve2lts-sym, 14.920: level 191 is finished
dve2lts-sym, 14.948: level 192 is finished
dve2lts-sym, 14.975: level 193 is finished
dve2lts-sym, 15.002: level 194 is finished
dve2lts-sym, 15.031: level 195 is finished
dve2lts-sym, 15.056: level 196 is finished
dve2lts-sym, 15.080: level 197 is finished
dve2lts-sym, 15.103: level 198 is finished
dve2lts-sym, 15.126: level 199 is finished
dve2lts-sym, 15.150: level 200 is finished
dve2lts-sym, 15.177: level 201 is finished
dve2lts-sym, 15.198: level 202 is finished
dve2lts-sym, 15.218: level 203 is finished
dve2lts-sym, 15.238: level 204 is finished
dve2lts-sym, 15.258: level 205 is finished
dve2lts-sym, 15.277: level 206 is finished
dve2lts-sym, 15.296: level 207 is finished
dve2lts-sym, 15.314: level 208 is finished
dve2lts-sym, 15.334: level 209 is finished
dve2lts-sym, 15.353: level 210 is finished
dve2lts-sym, 15.371: level 211 is finished
dve2lts-sym, 15.389: level 212 is finished
dve2lts-sym, 15.407: level 213 is finished
dve2lts-sym, 15.424: level 214 is finished
dve2lts-sym, 15.445: level 215 is finished
dve2lts-sym, 15.460: level 216 is finished
dve2lts-sym, 15.476: level 217 is finished
dve2lts-sym, 15.491: level 218 is finished
dve2lts-sym, 15.506: level 219 is finished
dve2lts-sym, 15.519: level 220 is finished
dve2lts-sym, 15.533: level 221 is finished
dve2lts-sym, 15.546: level 222 is finished
dve2lts-sym, 15.563: level 223 is finished
dve2lts-sym, 15.576: level 224 is finished
dve2lts-sym, 15.589: level 225 is finished
dve2lts-sym, 15.601: level 226 is finished
dve2lts-sym, 15.614: level 227 is finished
dve2lts-sym, 15.631: level 228 is finished
dve2lts-sym, 15.644: level 229 is finished
dve2lts-sym, 15.656: level 230 is finished
dve2lts-sym, 15.667: level 231 is finished
dve2lts-sym, 15.678: level 232 is finished
dve2lts-sym, 15.689: level 233 is finished
dve2lts-sym, 15.701: level 234 is finished
dve2lts-sym, 15.711: level 235 is finished
dve2lts-sym, 15.722: level 236 is finished
dve2lts-sym, 15.732: level 237 is finished
dve2lts-sym, 15.743: level 238 is finished
dve2lts-sym, 15.753: level 239 is finished
dve2lts-sym, 15.762: level 240 is finished
dve2lts-sym, 15.772: level 241 is finished
dve2lts-sym, 15.782: level 242 is finished
dve2lts-sym, 15.791: level 243 is finished
dve2lts-sym, 15.800: level 244 is finished
dve2lts-sym, 15.809: level 245 is finished
dve2lts-sym, 15.817: level 246 is finished
dve2lts-sym, 15.826: level 247 is finished
dve2lts-sym, 15.835: level 248 is finished
dve2lts-sym, 15.844: level 249 is finished
dve2lts-sym, 15.852: level 250 is finished
dve2lts-sym, 15.863: level 251 is finished
dve2lts-sym, 15.871: level 252 is finished
dve2lts-sym, 15.880: level 253 is finished
dve2lts-sym, 15.887: level 254 is finished
dve2lts-sym, 15.895: level 255 is finished
dve2lts-sym, 15.903: level 256 is finished
dve2lts-sym, 15.910: level 257 is finished
dve2lts-sym, 15.918: level 258 is finished
dve2lts-sym, 15.925: level 259 is finished
dve2lts-sym, 15.932: level 260 is finished
dve2lts-sym, 15.939: level 261 is finished
dve2lts-sym, 15.946: level 262 is finished
dve2lts-sym, 15.953: level 263 is finished
dve2lts-sym, 15.959: level 264 is finished
dve2lts-sym, 15.966: level 265 is finished
dve2lts-sym, 15.972: level 266 is finished
dve2lts-sym, 15.979: level 267 is finished
dve2lts-sym, 15.985: level 268 is finished
dve2lts-sym, 15.991: level 269 is finished
dve2lts-sym, 15.997: level 270 is finished
dve2lts-sym, 16.002: level 271 is finished
dve2lts-sym, 16.008: level 272 is finished
dve2lts-sym, 16.014: level 273 is finished
dve2lts-sym, 16.020: level 274 is finished
dve2lts-sym, 16.025: level 275 is finished
dve2lts-sym, 16.031: level 276 is finished
dve2lts-sym, 16.036: level 277 is finished
dve2lts-sym, 16.041: level 278 is finished
dve2lts-sym, 16.046: level 279 is finished
dve2lts-sym, 16.051: level 280 is finished
dve2lts-sym, 16.056: level 281 is finished
dve2lts-sym, 16.060: level 282 is finished
dve2lts-sym, 16.064: level 283 is finished
dve2lts-sym, 16.068: level 284 is finished
dve2lts-sym, 16.072: level 285 is finished
dve2lts-sym, 16.076: level 286 is finished
dve2lts-sym, 16.079: level 287 is finished
dve2lts-sym, 16.082: level 288 is finished
dve2lts-sym, 16.086: level 289 is finished
dve2lts-sym, 16.088: level 290 is finished
dve2lts-sym, 16.091: level 291 is finished
dve2lts-sym, 16.093: level 292 is finished
dve2lts-sym, 16.095: level 293 is finished
dve2lts-sym, 16.097: level 294 is finished
dve2lts-sym, 16.099: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 16.099: reachability took 15.380 real 721.130 user 13.000 sys
dve2lts-sym, 16.099: counting visited states...
dve2lts-sym, 16.158: counting took 0.060 real 2.820 user 0.000 sys
dve2lts-sym, 16.158: state space has 253131202 states, 358541 nodes
dve2lts-sym, 16.166: group_next: 29091 nodes total
dve2lts-sym, 16.166: group_explored: 33649 nodes, 910291 short vectors total
