dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.230: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.240: level 16 is finished
dve2lts-sym, 0.245: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.253: level 19 is finished
dve2lts-sym, 0.259: level 20 is finished
dve2lts-sym, 0.263: level 21 is finished
dve2lts-sym, 0.266: level 22 is finished
dve2lts-sym, 0.270: level 23 is finished
dve2lts-sym, 0.273: level 24 is finished
dve2lts-sym, 0.276: level 25 is finished
dve2lts-sym, 0.280: level 26 is finished
dve2lts-sym, 0.285: level 27 is finished
dve2lts-sym, 0.290: level 28 is finished
dve2lts-sym, 0.295: level 29 is finished
dve2lts-sym, 0.301: level 30 is finished
dve2lts-sym, 0.307: level 31 is finished
dve2lts-sym, 0.311: level 32 is finished
dve2lts-sym, 0.316: level 33 is finished
dve2lts-sym, 0.320: level 34 is finished
dve2lts-sym, 0.325: level 35 is finished
dve2lts-sym, 0.330: level 36 is finished
dve2lts-sym, 0.335: level 37 is finished
dve2lts-sym, 0.341: level 38 is finished
dve2lts-sym, 0.347: level 39 is finished
dve2lts-sym, 0.353: level 40 is finished
dve2lts-sym, 0.359: level 41 is finished
dve2lts-sym, 0.363: level 42 is finished
dve2lts-sym, 0.368: level 43 is finished
dve2lts-sym, 0.372: level 44 is finished
dve2lts-sym, 0.377: level 45 is finished
dve2lts-sym, 0.381: level 46 is finished
dve2lts-sym, 0.387: level 47 is finished
dve2lts-sym, 0.392: level 48 is finished
dve2lts-sym, 0.398: level 49 is finished
dve2lts-sym, 0.405: level 50 is finished
dve2lts-sym, 0.411: level 51 is finished
dve2lts-sym, 0.415: level 52 is finished
dve2lts-sym, 0.420: level 53 is finished
dve2lts-sym, 0.424: level 54 is finished
dve2lts-sym, 0.429: level 55 is finished
dve2lts-sym, 0.433: level 56 is finished
dve2lts-sym, 0.439: level 57 is finished
dve2lts-sym, 0.445: level 58 is finished
dve2lts-sym, 0.450: level 59 is finished
dve2lts-sym, 0.457: level 60 is finished
dve2lts-sym, 0.463: level 61 is finished
dve2lts-sym, 0.468: level 62 is finished
dve2lts-sym, 0.472: level 63 is finished
dve2lts-sym, 0.478: level 64 is finished
dve2lts-sym, 0.482: level 65 is finished
dve2lts-sym, 0.487: level 66 is finished
dve2lts-sym, 0.492: level 67 is finished
dve2lts-sym, 0.498: level 68 is finished
dve2lts-sym, 0.504: level 69 is finished
dve2lts-sym, 0.511: level 70 is finished
dve2lts-sym, 0.517: level 71 is finished
dve2lts-sym, 0.522: level 72 is finished
dve2lts-sym, 0.527: level 73 is finished
dve2lts-sym, 0.531: level 74 is finished
dve2lts-sym, 0.536: level 75 is finished
dve2lts-sym, 0.541: level 76 is finished
dve2lts-sym, 0.547: level 77 is finished
dve2lts-sym, 0.552: level 78 is finished
dve2lts-sym, 0.558: level 79 is finished
dve2lts-sym, 0.565: level 80 is finished
dve2lts-sym, 0.571: level 81 is finished
dve2lts-sym, 0.576: level 82 is finished
dve2lts-sym, 0.581: level 83 is finished
dve2lts-sym, 0.585: level 84 is finished
dve2lts-sym, 0.590: level 85 is finished
dve2lts-sym, 0.595: level 86 is finished
dve2lts-sym, 0.601: level 87 is finished
dve2lts-sym, 0.606: level 88 is finished
dve2lts-sym, 0.611: level 89 is finished
dve2lts-sym, 0.617: level 90 is finished
dve2lts-sym, 0.622: level 91 is finished
dve2lts-sym, 0.626: level 92 is finished
dve2lts-sym, 0.629: level 93 is finished
dve2lts-sym, 0.632: level 94 is finished
dve2lts-sym, 0.636: level 95 is finished
dve2lts-sym, 0.639: level 96 is finished
dve2lts-sym, 0.642: level 97 is finished
dve2lts-sym, 0.645: level 98 is finished
dve2lts-sym, 0.647: level 99 is finished
dve2lts-sym, 0.649: level 100 is finished
dve2lts-sym, 0.650: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 0.650: reachability took 0.460 real 0.460 user 0.000 sys
dve2lts-sym, 0.650: counting visited states...
dve2lts-sym, 0.652: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.652: state space has 1506 states, 5736 nodes
dve2lts-sym, 0.656: group_next: 7441 nodes total
dve2lts-sym, 0.656: group_explored: 8130 nodes, 1905 short vectors total
