dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 40 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.831: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.885: level 7 is finished
dve2lts-sym, 0.897: level 8 is finished
dve2lts-sym, 0.913: level 9 is finished
dve2lts-sym, 0.929: level 10 is finished
dve2lts-sym, 0.953: level 11 is finished
dve2lts-sym, 0.968: level 12 is finished
dve2lts-sym, 0.985: level 13 is finished
dve2lts-sym, 1.001: level 14 is finished
dve2lts-sym, 1.016: level 15 is finished
dve2lts-sym, 1.035: level 16 is finished
dve2lts-sym, 1.053: level 17 is finished
dve2lts-sym, 1.073: level 18 is finished
dve2lts-sym, 1.093: level 19 is finished
dve2lts-sym, 1.114: level 20 is finished
dve2lts-sym, 1.132: level 21 is finished
dve2lts-sym, 1.153: level 22 is finished
dve2lts-sym, 1.176: level 23 is finished
dve2lts-sym, 1.201: level 24 is finished
dve2lts-sym, 1.227: level 25 is finished
dve2lts-sym, 1.252: level 26 is finished
dve2lts-sym, 1.329: level 27 is finished
dve2lts-sym, 1.357: level 28 is finished
dve2lts-sym, 1.389: level 29 is finished
dve2lts-sym, 1.425: level 30 is finished
dve2lts-sym, 1.483: level 31 is finished
dve2lts-sym, 1.522: level 32 is finished
dve2lts-sym, 1.560: level 33 is finished
dve2lts-sym, 1.603: level 34 is finished
dve2lts-sym, 1.664: level 35 is finished
dve2lts-sym, 1.715: level 36 is finished
dve2lts-sym, 1.768: level 37 is finished
dve2lts-sym, 1.819: level 38 is finished
dve2lts-sym, 1.876: level 39 is finished
dve2lts-sym, 1.930: level 40 is finished
dve2lts-sym, 1.991: level 41 is finished
dve2lts-sym, 2.047: level 42 is finished
dve2lts-sym, 2.110: level 43 is finished
dve2lts-sym, 2.174: level 44 is finished
dve2lts-sym, 2.238: level 45 is finished
dve2lts-sym, 2.308: level 46 is finished
dve2lts-sym, 2.374: level 47 is finished
dve2lts-sym, 2.453: level 48 is finished
dve2lts-sym, 2.535: level 49 is finished
dve2lts-sym, 2.619: level 50 is finished
dve2lts-sym, 2.708: level 51 is finished
dve2lts-sym, 2.796: level 52 is finished
dve2lts-sym, 2.897: level 53 is finished
dve2lts-sym, 2.998: level 54 is finished
dve2lts-sym, 3.106: level 55 is finished
dve2lts-sym, 3.226: level 56 is finished
dve2lts-sym, 3.341: level 57 is finished
dve2lts-sym, 3.468: level 58 is finished
dve2lts-sym, 3.583: level 59 is finished
dve2lts-sym, 3.716: level 60 is finished
dve2lts-sym, 3.863: level 61 is finished
dve2lts-sym, 4.019: level 62 is finished
dve2lts-sym, 4.216: level 63 is finished
dve2lts-sym, 4.393: level 64 is finished
dve2lts-sym, 4.581: level 65 is finished
dve2lts-sym, 4.766: level 66 is finished
dve2lts-sym, 4.975: level 67 is finished
dve2lts-sym, 5.196: level 68 is finished
dve2lts-sym, 5.271: vset_sylvan: starting garbage collection
dve2lts-sym, 5.317: vset_sylvan: garbage collection done
dve2lts-sym, 5.586: level 69 is finished
dve2lts-sym, 5.799: level 70 is finished
dve2lts-sym, 5.950: level 71 is finished
dve2lts-sym, 6.115: level 72 is finished
dve2lts-sym, 6.279: level 73 is finished
dve2lts-sym, 6.460: level 74 is finished
dve2lts-sym, 6.654: level 75 is finished
dve2lts-sym, 6.846: level 76 is finished
dve2lts-sym, 7.051: level 77 is finished
dve2lts-sym, 7.244: level 78 is finished
dve2lts-sym, 7.455: level 79 is finished
dve2lts-sym, 7.678: level 80 is finished
dve2lts-sym, 7.918: level 81 is finished
dve2lts-sym, 8.203: level 82 is finished
dve2lts-sym, 8.457: level 83 is finished
dve2lts-sym, 8.759: level 84 is finished
dve2lts-sym, 9.011: level 85 is finished
dve2lts-sym, 9.289: level 86 is finished
dve2lts-sym, 9.575: level 87 is finished
dve2lts-sym, 9.875: level 88 is finished
dve2lts-sym, 10.199: level 89 is finished
dve2lts-sym, 10.494: level 90 is finished
dve2lts-sym, 10.801: level 91 is finished
dve2lts-sym, 11.108: level 92 is finished
dve2lts-sym, 11.437: level 93 is finished
dve2lts-sym, 11.779: level 94 is finished
dve2lts-sym, 12.133: vset_sylvan: starting garbage collection
dve2lts-sym, 12.204: vset_sylvan: garbage collection done
dve2lts-sym, 12.240: level 95 is finished
dve2lts-sym, 12.800: level 96 is finished
dve2lts-sym, 13.054: level 97 is finished
dve2lts-sym, 13.295: level 98 is finished
dve2lts-sym, 13.543: level 99 is finished
dve2lts-sym, 13.796: level 100 is finished
dve2lts-sym, 14.087: level 101 is finished
dve2lts-sym, 14.342: level 102 is finished
dve2lts-sym, 14.632: level 103 is finished
dve2lts-sym, 14.872: level 104 is finished
dve2lts-sym, 15.136: level 105 is finished
dve2lts-sym, 15.399: level 106 is finished
dve2lts-sym, 15.666: level 107 is finished
dve2lts-sym, 15.936: level 108 is finished
dve2lts-sym, 16.194: level 109 is finished
dve2lts-sym, 16.503: level 110 is finished
dve2lts-sym, 16.762: level 111 is finished
dve2lts-sym, 17.042: level 112 is finished
dve2lts-sym, 17.325: level 113 is finished
dve2lts-sym, 17.607: level 114 is finished
dve2lts-sym, 17.896: level 115 is finished
dve2lts-sym, 18.163: level 116 is finished
dve2lts-sym, 18.448: level 117 is finished
dve2lts-sym, 18.737: level 118 is finished
dve2lts-sym, 19.031: level 119 is finished
dve2lts-sym, 19.327: level 120 is finished
dve2lts-sym, 19.615: level 121 is finished
dve2lts-sym, 19.909: level 122 is finished
dve2lts-sym, 20.179: level 123 is finished
dve2lts-sym, 20.459: level 124 is finished
dve2lts-sym, 20.764: level 125 is finished
dve2lts-sym, 21.053: level 126 is finished
dve2lts-sym, 21.314: level 127 is finished
dve2lts-sym, 21.597: level 128 is finished
dve2lts-sym, 21.875: level 129 is finished
dve2lts-sym, 22.134: level 130 is finished
dve2lts-sym, 22.399: level 131 is finished
dve2lts-sym, 22.648: level 132 is finished
dve2lts-sym, 22.928: level 133 is finished
dve2lts-sym, 23.082: vset_sylvan: starting garbage collection
dve2lts-sym, 23.208: vset_sylvan: garbage collection done
dve2lts-sym, 23.563: level 134 is finished
dve2lts-sym, 23.927: level 135 is finished
dve2lts-sym, 24.111: level 136 is finished
dve2lts-sym, 24.296: level 137 is finished
dve2lts-sym, 24.483: level 138 is finished
dve2lts-sym, 24.667: level 139 is finished
dve2lts-sym, 24.844: level 140 is finished
dve2lts-sym, 25.020: level 141 is finished
dve2lts-sym, 25.179: level 142 is finished
dve2lts-sym, 25.343: level 143 is finished
dve2lts-sym, 25.502: level 144 is finished
dve2lts-sym, 25.661: level 145 is finished
dve2lts-sym, 25.829: level 146 is finished
dve2lts-sym, 25.976: level 147 is finished
dve2lts-sym, 26.131: level 148 is finished
dve2lts-sym, 26.270: level 149 is finished
dve2lts-sym, 26.414: level 150 is finished
dve2lts-sym, 26.561: level 151 is finished
dve2lts-sym, 26.706: level 152 is finished
dve2lts-sym, 26.847: level 153 is finished
dve2lts-sym, 26.988: level 154 is finished
dve2lts-sym, 27.123: level 155 is finished
dve2lts-sym, 27.266: level 156 is finished
dve2lts-sym, 27.439: level 157 is finished
dve2lts-sym, 27.575: level 158 is finished
dve2lts-sym, 27.739: level 159 is finished
dve2lts-sym, 27.892: level 160 is finished
dve2lts-sym, 28.032: level 161 is finished
dve2lts-sym, 28.150: level 162 is finished
dve2lts-sym, 28.310: level 163 is finished
dve2lts-sym, 28.419: level 164 is finished
dve2lts-sym, 28.529: level 165 is finished
dve2lts-sym, 28.644: level 166 is finished
dve2lts-sym, 28.752: level 167 is finished
dve2lts-sym, 28.856: level 168 is finished
dve2lts-sym, 28.964: level 169 is finished
dve2lts-sym, 29.066: level 170 is finished
dve2lts-sym, 29.170: level 171 is finished
dve2lts-sym, 29.272: level 172 is finished
dve2lts-sym, 29.369: level 173 is finished
dve2lts-sym, 29.466: level 174 is finished
dve2lts-sym, 29.562: level 175 is finished
dve2lts-sym, 29.655: level 176 is finished
dve2lts-sym, 29.748: level 177 is finished
dve2lts-sym, 29.835: level 178 is finished
dve2lts-sym, 29.919: level 179 is finished
dve2lts-sym, 29.998: level 180 is finished
dve2lts-sym, 30.075: level 181 is finished
dve2lts-sym, 30.149: level 182 is finished
dve2lts-sym, 30.222: level 183 is finished
dve2lts-sym, 30.292: level 184 is finished
dve2lts-sym, 30.360: level 185 is finished
dve2lts-sym, 30.427: level 186 is finished
dve2lts-sym, 30.491: level 187 is finished
dve2lts-sym, 30.559: level 188 is finished
dve2lts-sym, 30.624: level 189 is finished
dve2lts-sym, 30.689: level 190 is finished
dve2lts-sym, 30.751: level 191 is finished
dve2lts-sym, 30.816: level 192 is finished
dve2lts-sym, 30.878: level 193 is finished
dve2lts-sym, 30.938: level 194 is finished
dve2lts-sym, 30.996: level 195 is finished
dve2lts-sym, 31.053: level 196 is finished
dve2lts-sym, 31.108: level 197 is finished
dve2lts-sym, 31.161: level 198 is finished
dve2lts-sym, 31.214: level 199 is finished
dve2lts-sym, 31.265: level 200 is finished
dve2lts-sym, 31.313: level 201 is finished
dve2lts-sym, 31.360: level 202 is finished
dve2lts-sym, 31.406: level 203 is finished
dve2lts-sym, 31.451: level 204 is finished
dve2lts-sym, 31.500: level 205 is finished
dve2lts-sym, 31.543: level 206 is finished
dve2lts-sym, 31.585: level 207 is finished
dve2lts-sym, 31.628: level 208 is finished
dve2lts-sym, 31.669: level 209 is finished
dve2lts-sym, 31.710: level 210 is finished
dve2lts-sym, 31.750: level 211 is finished
dve2lts-sym, 31.792: level 212 is finished
dve2lts-sym, 31.831: level 213 is finished
dve2lts-sym, 31.868: level 214 is finished
dve2lts-sym, 31.905: level 215 is finished
dve2lts-sym, 31.939: level 216 is finished
dve2lts-sym, 31.974: level 217 is finished
dve2lts-sym, 32.005: level 218 is finished
dve2lts-sym, 32.037: level 219 is finished
dve2lts-sym, 32.070: level 220 is finished
dve2lts-sym, 32.099: level 221 is finished
dve2lts-sym, 32.128: level 222 is finished
dve2lts-sym, 32.157: level 223 is finished
dve2lts-sym, 32.185: level 224 is finished
dve2lts-sym, 32.212: level 225 is finished
dve2lts-sym, 32.238: level 226 is finished
dve2lts-sym, 32.266: level 227 is finished
dve2lts-sym, 32.297: level 228 is finished
dve2lts-sym, 32.322: level 229 is finished
dve2lts-sym, 32.347: level 230 is finished
dve2lts-sym, 32.372: level 231 is finished
dve2lts-sym, 32.395: level 232 is finished
dve2lts-sym, 32.418: level 233 is finished
dve2lts-sym, 32.441: level 234 is finished
dve2lts-sym, 32.481: level 235 is finished
dve2lts-sym, 32.503: level 236 is finished
dve2lts-sym, 32.524: level 237 is finished
dve2lts-sym, 32.546: level 238 is finished
dve2lts-sym, 32.566: level 239 is finished
dve2lts-sym, 32.589: level 240 is finished
dve2lts-sym, 32.608: level 241 is finished
dve2lts-sym, 32.628: level 242 is finished
dve2lts-sym, 32.647: level 243 is finished
dve2lts-sym, 32.666: level 244 is finished
dve2lts-sym, 32.684: level 245 is finished
dve2lts-sym, 32.703: level 246 is finished
dve2lts-sym, 32.725: level 247 is finished
dve2lts-sym, 32.744: level 248 is finished
dve2lts-sym, 32.762: level 249 is finished
dve2lts-sym, 32.781: level 250 is finished
dve2lts-sym, 32.800: level 251 is finished
dve2lts-sym, 32.818: level 252 is finished
dve2lts-sym, 32.841: level 253 is finished
dve2lts-sym, 32.858: level 254 is finished
dve2lts-sym, 32.876: level 255 is finished
dve2lts-sym, 32.912: level 256 is finished
dve2lts-sym, 32.932: level 257 is finished
dve2lts-sym, 32.949: level 258 is finished
dve2lts-sym, 32.966: level 259 is finished
dve2lts-sym, 32.983: level 260 is finished
dve2lts-sym, 32.999: level 261 is finished
dve2lts-sym, 33.015: level 262 is finished
dve2lts-sym, 33.030: level 263 is finished
dve2lts-sym, 33.045: level 264 is finished
dve2lts-sym, 33.059: level 265 is finished
dve2lts-sym, 33.074: level 266 is finished
dve2lts-sym, 33.089: level 267 is finished
dve2lts-sym, 33.103: level 268 is finished
dve2lts-sym, 33.117: level 269 is finished
dve2lts-sym, 33.131: level 270 is finished
dve2lts-sym, 33.144: level 271 is finished
dve2lts-sym, 33.158: level 272 is finished
dve2lts-sym, 33.172: level 273 is finished
dve2lts-sym, 33.186: level 274 is finished
dve2lts-sym, 33.199: level 275 is finished
dve2lts-sym, 33.213: level 276 is finished
dve2lts-sym, 33.225: level 277 is finished
dve2lts-sym, 33.237: level 278 is finished
dve2lts-sym, 33.249: level 279 is finished
dve2lts-sym, 33.260: level 280 is finished
dve2lts-sym, 33.270: level 281 is finished
dve2lts-sym, 33.280: level 282 is finished
dve2lts-sym, 33.289: level 283 is finished
dve2lts-sym, 33.301: level 284 is finished
dve2lts-sym, 33.310: level 285 is finished
dve2lts-sym, 33.320: level 286 is finished
dve2lts-sym, 33.328: level 287 is finished
dve2lts-sym, 33.336: level 288 is finished
dve2lts-sym, 33.344: level 289 is finished
dve2lts-sym, 33.351: level 290 is finished
dve2lts-sym, 33.358: level 291 is finished
dve2lts-sym, 33.364: level 292 is finished
dve2lts-sym, 33.369: level 293 is finished
dve2lts-sym, 33.374: level 294 is finished
dve2lts-sym, 33.379: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 33.379: reachability took 32.580 real 1540.090 user 15.550 sys
dve2lts-sym, 33.379: counting visited states...
dve2lts-sym, 33.434: counting took 0.060 real 2.630 user 0.000 sys
dve2lts-sym, 33.434: state space has 253131202 states, 267197 nodes
dve2lts-sym, 33.445: group_next: 31798 nodes total
dve2lts-sym, 33.445: group_explored: 25386 nodes, 910291 short vectors total
