dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 40 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.236: level 14 is finished
dve2lts-sym, 0.247: level 15 is finished
dve2lts-sym, 0.263: level 16 is finished
dve2lts-sym, 0.283: level 17 is finished
dve2lts-sym, 0.310: level 18 is finished
dve2lts-sym, 0.342: level 19 is finished
dve2lts-sym, 0.382: level 20 is finished
dve2lts-sym, 0.423: level 21 is finished
dve2lts-sym, 0.471: level 22 is finished
dve2lts-sym, 0.534: level 23 is finished
dve2lts-sym, 0.607: level 24 is finished
dve2lts-sym, 0.697: level 25 is finished
dve2lts-sym, 0.797: level 26 is finished
dve2lts-sym, 0.920: level 27 is finished
dve2lts-sym, 1.055: level 28 is finished
dve2lts-sym, 1.205: level 29 is finished
dve2lts-sym, 1.388: level 30 is finished
dve2lts-sym, 1.587: level 31 is finished
dve2lts-sym, 1.816: level 32 is finished
dve2lts-sym, 2.053: level 33 is finished
dve2lts-sym, 2.323: level 34 is finished
dve2lts-sym, 2.642: level 35 is finished
dve2lts-sym, 2.969: level 36 is finished
dve2lts-sym, 3.333: level 37 is finished
dve2lts-sym, 3.709: level 38 is finished
dve2lts-sym, 4.111: level 39 is finished
dve2lts-sym, 4.493: level 40 is finished
dve2lts-sym, 4.906: level 41 is finished
dve2lts-sym, 5.381: level 42 is finished
dve2lts-sym, 5.876: level 43 is finished
dve2lts-sym, 6.398: level 44 is finished
dve2lts-sym, 6.913: level 45 is finished
dve2lts-sym, 7.483: level 46 is finished
dve2lts-sym, 8.049: level 47 is finished
dve2lts-sym, 8.628: level 48 is finished
dve2lts-sym, 9.276: level 49 is finished
dve2lts-sym, 9.941: level 50 is finished
dve2lts-sym, 10.686: level 51 is finished
dve2lts-sym, 11.421: level 52 is finished
dve2lts-sym, 12.202: level 53 is finished
dve2lts-sym, 13.045: level 54 is finished
dve2lts-sym, 13.937: level 55 is finished
dve2lts-sym, 14.873: level 56 is finished
dve2lts-sym, 15.860: level 57 is finished
dve2lts-sym, 16.906: level 58 is finished
dve2lts-sym, 17.905: level 59 is finished
dve2lts-sym, 18.978: level 60 is finished
dve2lts-sym, 20.176: level 61 is finished
dve2lts-sym, 21.436: level 62 is finished
dve2lts-sym, 22.790: level 63 is finished
dve2lts-sym, 24.136: level 64 is finished
dve2lts-sym, 25.645: level 65 is finished
dve2lts-sym, 27.136: level 66 is finished
dve2lts-sym, 28.706: level 67 is finished
dve2lts-sym, 30.425: level 68 is finished
dve2lts-sym, 32.258: level 69 is finished
dve2lts-sym, 34.258: level 70 is finished
dve2lts-sym, 34.833: vset_sylvan: starting garbage collection
dve2lts-sym, 35.242: vset_sylvan: garbage collection done
dve2lts-sym, 38.431: level 71 is finished
dve2lts-sym, 40.481: level 72 is finished
dve2lts-sym, 42.018: level 73 is finished
dve2lts-sym, 43.672: level 74 is finished
dve2lts-sym, 45.419: level 75 is finished
dve2lts-sym, 47.280: level 76 is finished
dve2lts-sym, 49.216: level 77 is finished
dve2lts-sym, 51.050: level 78 is finished
dve2lts-sym, 52.980: level 79 is finished
dve2lts-sym, 55.098: level 80 is finished
dve2lts-sym, 57.285: level 81 is finished
dve2lts-sym, 59.571: level 82 is finished
dve2lts-sym, 61.790: level 83 is finished
dve2lts-sym, 64.111: level 84 is finished
dve2lts-sym, 66.360: level 85 is finished
dve2lts-sym, 68.695: level 86 is finished
dve2lts-sym, 71.130: level 87 is finished
dve2lts-sym, 73.644: level 88 is finished
dve2lts-sym, 76.215: level 89 is finished
dve2lts-sym, 78.694: level 90 is finished
dve2lts-sym, 81.259: level 91 is finished
dve2lts-sym, 84.020: level 92 is finished
dve2lts-sym, 86.896: level 93 is finished
dve2lts-sym, 89.922: level 94 is finished
dve2lts-sym, 93.108: level 95 is finished
dve2lts-sym, 96.471: level 96 is finished
dve2lts-sym, 99.657: level 97 is finished
dve2lts-sym, 102.948: level 98 is finished
dve2lts-sym, 106.704: level 99 is finished
dve2lts-sym, 107.143: vset_sylvan: starting garbage collection
dve2lts-sym, 107.978: vset_sylvan: garbage collection done
dve2lts-sym, 114.879: level 100 is finished
dve2lts-sym, 118.048: level 101 is finished
dve2lts-sym, 120.723: level 102 is finished
dve2lts-sym, 123.501: level 103 is finished
dve2lts-sym, 126.032: level 104 is finished
dve2lts-sym, 128.677: level 105 is finished
dve2lts-sym, 131.404: level 106 is finished
dve2lts-sym, 134.147: level 107 is finished
dve2lts-sym, 136.868: level 108 is finished
dve2lts-sym, 139.483: level 109 is finished
dve2lts-sym, 142.144: level 110 is finished
dve2lts-sym, 144.897: level 111 is finished
dve2lts-sym, 147.660: level 112 is finished
dve2lts-sym, 150.538: level 113 is finished
dve2lts-sym, 153.426: level 114 is finished
dve2lts-sym, 156.373: level 115 is finished
dve2lts-sym, 159.116: level 116 is finished
dve2lts-sym, 161.938: level 117 is finished
dve2lts-sym, 164.888: level 118 is finished
dve2lts-sym, 167.809: level 119 is finished
dve2lts-sym, 170.746: level 120 is finished
dve2lts-sym, 173.613: level 121 is finished
dve2lts-sym, 176.498: level 122 is finished
dve2lts-sym, 179.139: level 123 is finished
dve2lts-sym, 181.712: level 124 is finished
dve2lts-sym, 184.229: level 125 is finished
dve2lts-sym, 186.731: level 126 is finished
dve2lts-sym, 189.180: level 127 is finished
dve2lts-sym, 191.553: level 128 is finished
dve2lts-sym, 193.896: level 129 is finished
dve2lts-sym, 196.221: level 130 is finished
dve2lts-sym, 198.457: level 131 is finished
dve2lts-sym, 200.694: level 132 is finished
dve2lts-sym, 202.932: level 133 is finished
dve2lts-sym, 205.132: level 134 is finished
dve2lts-sym, 207.266: level 135 is finished
dve2lts-sym, 209.412: level 136 is finished
dve2lts-sym, 211.638: level 137 is finished
dve2lts-sym, 213.785: level 138 is finished
dve2lts-sym, 215.954: level 139 is finished
dve2lts-sym, 218.073: level 140 is finished
dve2lts-sym, 220.179: level 141 is finished
dve2lts-sym, 222.191: level 142 is finished
dve2lts-sym, 224.172: level 143 is finished
dve2lts-sym, 226.125: level 144 is finished
dve2lts-sym, 228.038: level 145 is finished
dve2lts-sym, 229.925: level 146 is finished
dve2lts-sym, 231.799: level 147 is finished
dve2lts-sym, 232.230: vset_sylvan: starting garbage collection
dve2lts-sym, 233.516: vset_sylvan: garbage collection done
dve2lts-sym, 238.393: level 148 is finished
dve2lts-sym, 240.319: level 149 is finished
dve2lts-sym, 241.723: level 150 is finished
dve2lts-sym, 243.107: level 151 is finished
dve2lts-sym, 244.484: level 152 is finished
dve2lts-sym, 245.831: level 153 is finished
dve2lts-sym, 247.142: level 154 is finished
dve2lts-sym, 248.457: level 155 is finished
dve2lts-sym, 249.782: level 156 is finished
dve2lts-sym, 251.068: level 157 is finished
dve2lts-sym, 252.331: level 158 is finished
dve2lts-sym, 253.561: level 159 is finished
dve2lts-sym, 254.756: level 160 is finished
dve2lts-sym, 255.894: level 161 is finished
dve2lts-sym, 257.000: level 162 is finished
dve2lts-sym, 258.059: level 163 is finished
dve2lts-sym, 259.083: level 164 is finished
dve2lts-sym, 260.074: level 165 is finished
dve2lts-sym, 261.037: level 166 is finished
dve2lts-sym, 261.967: level 167 is finished
dve2lts-sym, 262.886: level 168 is finished
dve2lts-sym, 263.779: level 169 is finished
dve2lts-sym, 264.674: level 170 is finished
dve2lts-sym, 265.562: level 171 is finished
dve2lts-sym, 266.425: level 172 is finished
dve2lts-sym, 267.265: level 173 is finished
dve2lts-sym, 268.085: level 174 is finished
dve2lts-sym, 268.896: level 175 is finished
dve2lts-sym, 269.678: level 176 is finished
dve2lts-sym, 270.435: level 177 is finished
dve2lts-sym, 271.158: level 178 is finished
dve2lts-sym, 271.843: level 179 is finished
dve2lts-sym, 272.482: level 180 is finished
dve2lts-sym, 273.091: level 181 is finished
dve2lts-sym, 273.677: level 182 is finished
dve2lts-sym, 274.240: level 183 is finished
dve2lts-sym, 274.785: level 184 is finished
dve2lts-sym, 275.315: level 185 is finished
dve2lts-sym, 275.835: level 186 is finished
dve2lts-sym, 276.338: level 187 is finished
dve2lts-sym, 276.836: level 188 is finished
dve2lts-sym, 277.337: level 189 is finished
dve2lts-sym, 277.838: level 190 is finished
dve2lts-sym, 278.323: level 191 is finished
dve2lts-sym, 278.792: level 192 is finished
dve2lts-sym, 279.257: level 193 is finished
dve2lts-sym, 279.718: level 194 is finished
dve2lts-sym, 280.161: level 195 is finished
dve2lts-sym, 280.587: level 196 is finished
dve2lts-sym, 280.998: level 197 is finished
dve2lts-sym, 281.390: level 198 is finished
dve2lts-sym, 281.756: level 199 is finished
dve2lts-sym, 282.108: level 200 is finished
dve2lts-sym, 282.444: level 201 is finished
dve2lts-sym, 282.767: level 202 is finished
dve2lts-sym, 283.081: level 203 is finished
dve2lts-sym, 283.388: level 204 is finished
dve2lts-sym, 283.687: level 205 is finished
dve2lts-sym, 283.977: level 206 is finished
dve2lts-sym, 284.258: level 207 is finished
dve2lts-sym, 284.540: level 208 is finished
dve2lts-sym, 284.813: level 209 is finished
dve2lts-sym, 285.074: level 210 is finished
dve2lts-sym, 285.326: level 211 is finished
dve2lts-sym, 285.571: level 212 is finished
dve2lts-sym, 285.807: level 213 is finished
dve2lts-sym, 286.032: level 214 is finished
dve2lts-sym, 286.246: level 215 is finished
dve2lts-sym, 286.447: level 216 is finished
dve2lts-sym, 286.642: level 217 is finished
dve2lts-sym, 286.823: level 218 is finished
dve2lts-sym, 286.992: level 219 is finished
dve2lts-sym, 287.154: level 220 is finished
dve2lts-sym, 287.306: level 221 is finished
dve2lts-sym, 287.452: level 222 is finished
dve2lts-sym, 287.593: level 223 is finished
dve2lts-sym, 287.729: level 224 is finished
dve2lts-sym, 287.860: level 225 is finished
dve2lts-sym, 287.985: level 226 is finished
dve2lts-sym, 288.109: level 227 is finished
dve2lts-sym, 288.229: level 228 is finished
dve2lts-sym, 288.340: level 229 is finished
dve2lts-sym, 288.446: level 230 is finished
dve2lts-sym, 288.546: level 231 is finished
dve2lts-sym, 288.643: level 232 is finished
dve2lts-sym, 288.732: level 233 is finished
dve2lts-sym, 288.819: level 234 is finished
dve2lts-sym, 288.901: level 235 is finished
dve2lts-sym, 288.981: level 236 is finished
dve2lts-sym, 289.054: level 237 is finished
dve2lts-sym, 289.124: level 238 is finished
dve2lts-sym, 289.190: level 239 is finished
dve2lts-sym, 289.252: level 240 is finished
dve2lts-sym, 289.312: level 241 is finished
dve2lts-sym, 289.368: level 242 is finished
dve2lts-sym, 289.419: level 243 is finished
dve2lts-sym, 289.466: level 244 is finished
dve2lts-sym, 289.512: level 245 is finished
dve2lts-sym, 289.556: level 246 is finished
dve2lts-sym, 289.599: level 247 is finished
dve2lts-sym, 289.639: level 248 is finished
dve2lts-sym, 289.678: level 249 is finished
dve2lts-sym, 289.716: level 250 is finished
dve2lts-sym, 289.751: level 251 is finished
dve2lts-sym, 289.783: level 252 is finished
dve2lts-sym, 289.814: level 253 is finished
dve2lts-sym, 289.842: level 254 is finished
dve2lts-sym, 289.869: level 255 is finished
dve2lts-sym, 289.894: level 256 is finished
dve2lts-sym, 289.918: level 257 is finished
dve2lts-sym, 289.941: level 258 is finished
dve2lts-sym, 289.963: level 259 is finished
dve2lts-sym, 289.984: level 260 is finished
dve2lts-sym, 290.004: level 261 is finished
dve2lts-sym, 290.023: level 262 is finished
dve2lts-sym, 290.041: level 263 is finished
dve2lts-sym, 290.057: level 264 is finished
dve2lts-sym, 290.073: level 265 is finished
dve2lts-sym, 290.089: level 266 is finished
dve2lts-sym, 290.103: level 267 is finished
dve2lts-sym, 290.116: level 268 is finished
dve2lts-sym, 290.128: level 269 is finished
dve2lts-sym, 290.139: level 270 is finished
dve2lts-sym, 290.149: level 271 is finished
dve2lts-sym, 290.159: level 272 is finished
dve2lts-sym, 290.167: level 273 is finished
dve2lts-sym, 290.175: level 274 is finished
dve2lts-sym, 290.183: level 275 is finished
dve2lts-sym, 290.189: level 276 is finished
dve2lts-sym, 290.195: level 277 is finished
dve2lts-sym, 290.200: level 278 is finished
dve2lts-sym, 290.205: level 279 is finished
dve2lts-sym, 290.210: level 280 is finished
dve2lts-sym, 290.213: level 281 is finished
dve2lts-sym, 290.217: level 282 is finished
dve2lts-sym, 290.219: level 283 is finished
dve2lts-sym, 290.222: level 284 is finished
dve2lts-sym, 290.224: level 285 is finished
dve2lts-sym, 290.226: level 286 is finished
dve2lts-sym, 290.227: level 287 is finished
dve2lts-sym, 290.228: level 288 is finished
dve2lts-sym, 290.229: level 289 is finished
dve2lts-sym, 290.230: level 290 is finished
dve2lts-sym, 290.231: level 291 is finished
dve2lts-sym, 290.231: level 292 is finished
dve2lts-sym, 290.232: level 293 is finished
dve2lts-sym, 290.232: level 294 is finished
dve2lts-sym, 290.232: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 290.232: reachability took 290.120 real 287.840 user 2.100 sys
dve2lts-sym, 290.232: counting visited states...
dve2lts-sym, 290.359: counting took 0.120 real 0.130 user 0.000 sys
dve2lts-sym, 290.359: state space has 253131202 states, 358541 nodes
dve2lts-sym, 290.377: group_next: 29091 nodes total
dve2lts-sym, 290.377: group_explored: 33649 nodes, 910291 short vectors total
