dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 32 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.572: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.731: level 1 is finished
dve2lts-sym, 0.746: level 2 is finished
dve2lts-sym, 0.763: level 3 is finished
dve2lts-sym, 0.779: level 4 is finished
dve2lts-sym, 0.796: level 5 is finished
dve2lts-sym, 0.815: level 6 is finished
dve2lts-sym, 0.840: level 7 is finished
dve2lts-sym, 0.875: level 8 is finished
dve2lts-sym, 0.915: level 9 is finished
dve2lts-sym, 0.982: level 10 is finished
dve2lts-sym, 1.030: level 11 is finished
dve2lts-sym, 1.085: level 12 is finished
dve2lts-sym, 1.145: level 13 is finished
dve2lts-sym, 1.219: level 14 is finished
dve2lts-sym, 1.339: level 15 is finished
dve2lts-sym, 1.434: level 16 is finished
dve2lts-sym, 1.536: level 17 is finished
dve2lts-sym, 1.666: level 18 is finished
dve2lts-sym, 1.784: level 19 is finished
dve2lts-sym, 1.922: level 20 is finished
dve2lts-sym, 2.082: level 21 is finished
dve2lts-sym, 2.251: level 22 is finished
dve2lts-sym, 2.430: level 23 is finished
dve2lts-sym, 2.620: level 24 is finished
dve2lts-sym, 2.822: level 25 is finished
dve2lts-sym, 3.050: level 26 is finished
dve2lts-sym, 3.274: level 27 is finished
dve2lts-sym, 3.494: level 28 is finished
dve2lts-sym, 3.725: level 29 is finished
dve2lts-sym, 3.961: level 30 is finished
dve2lts-sym, 4.217: level 31 is finished
dve2lts-sym, 4.487: level 32 is finished
dve2lts-sym, 4.766: level 33 is finished
dve2lts-sym, 5.037: level 34 is finished
dve2lts-sym, 5.507: level 35 is finished
dve2lts-sym, 5.801: level 36 is finished
dve2lts-sym, 6.120: level 37 is finished
dve2lts-sym, 6.444: level 38 is finished
dve2lts-sym, 6.773: level 39 is finished
dve2lts-sym, 7.132: level 40 is finished
dve2lts-sym, 7.482: level 41 is finished
dve2lts-sym, 7.866: level 42 is finished
dve2lts-sym, 8.239: level 43 is finished
dve2lts-sym, 8.621: level 44 is finished
dve2lts-sym, 9.018: level 45 is finished
dve2lts-sym, 9.432: level 46 is finished
dve2lts-sym, 9.886: level 47 is finished
dve2lts-sym, 10.370: level 48 is finished
dve2lts-sym, 10.869: level 49 is finished
dve2lts-sym, 11.352: level 50 is finished
dve2lts-sym, 11.850: level 51 is finished
dve2lts-sym, 12.376: level 52 is finished
dve2lts-sym, 12.945: level 53 is finished
dve2lts-sym, 13.557: level 54 is finished
dve2lts-sym, 13.982: vset_sylvan: starting garbage collection
dve2lts-sym, 14.026: vset_sylvan: garbage collection done
dve2lts-sym, 14.764: level 55 is finished
dve2lts-sym, 15.920: level 56 is finished
dve2lts-sym, 16.470: level 57 is finished
dve2lts-sym, 17.112: level 58 is finished
dve2lts-sym, 17.691: level 59 is finished
dve2lts-sym, 18.307: level 60 is finished
dve2lts-sym, 18.907: level 61 is finished
dve2lts-sym, 19.520: level 62 is finished
dve2lts-sym, 20.152: level 63 is finished
dve2lts-sym, 20.844: level 64 is finished
dve2lts-sym, 21.520: level 65 is finished
dve2lts-sym, 22.271: level 66 is finished
dve2lts-sym, 22.981: level 67 is finished
dve2lts-sym, 23.733: level 68 is finished
dve2lts-sym, 24.514: level 69 is finished
dve2lts-sym, 25.263: level 70 is finished
dve2lts-sym, 25.993: level 71 is finished
dve2lts-sym, 26.713: level 72 is finished
dve2lts-sym, 27.477: level 73 is finished
dve2lts-sym, 28.278: level 74 is finished
dve2lts-sym, 29.100: level 75 is finished
dve2lts-sym, 29.914: level 76 is finished
dve2lts-sym, 30.769: level 77 is finished
dve2lts-sym, 31.648: level 78 is finished
dve2lts-sym, 32.555: level 79 is finished
dve2lts-sym, 33.515: level 80 is finished
dve2lts-sym, 34.457: level 81 is finished
dve2lts-sym, 35.396: level 82 is finished
dve2lts-sym, 36.360: level 83 is finished
dve2lts-sym, 36.718: vset_sylvan: starting garbage collection
dve2lts-sym, 36.783: vset_sylvan: garbage collection done
dve2lts-sym, 39.397: level 84 is finished
dve2lts-sym, 40.575: level 85 is finished
dve2lts-sym, 41.615: level 86 is finished
dve2lts-sym, 42.679: level 87 is finished
dve2lts-sym, 43.740: level 88 is finished
dve2lts-sym, 44.861: level 89 is finished
dve2lts-sym, 45.911: level 90 is finished
dve2lts-sym, 46.986: level 91 is finished
dve2lts-sym, 48.220: level 92 is finished
dve2lts-sym, 49.298: level 93 is finished
dve2lts-sym, 50.388: level 94 is finished
dve2lts-sym, 51.498: level 95 is finished
dve2lts-sym, 52.697: level 96 is finished
dve2lts-sym, 53.831: level 97 is finished
dve2lts-sym, 54.930: level 98 is finished
dve2lts-sym, 56.042: level 99 is finished
dve2lts-sym, 57.137: level 100 is finished
dve2lts-sym, 58.332: level 101 is finished
dve2lts-sym, 59.517: level 102 is finished
dve2lts-sym, 60.682: level 103 is finished
dve2lts-sym, 61.853: level 104 is finished
dve2lts-sym, 62.990: level 105 is finished
dve2lts-sym, 64.200: level 106 is finished
dve2lts-sym, 65.409: level 107 is finished
dve2lts-sym, 66.685: level 108 is finished
dve2lts-sym, 68.034: level 109 is finished
dve2lts-sym, 69.355: level 110 is finished
dve2lts-sym, 70.705: level 111 is finished
dve2lts-sym, 72.166: level 112 is finished
dve2lts-sym, 73.526: level 113 is finished
dve2lts-sym, 74.860: level 114 is finished
dve2lts-sym, 76.291: level 115 is finished
dve2lts-sym, 77.690: level 116 is finished
dve2lts-sym, 79.234: level 117 is finished
dve2lts-sym, 80.804: level 118 is finished
dve2lts-sym, 82.375: vset_sylvan: starting garbage collection
dve2lts-sym, 82.492: vset_sylvan: garbage collection done
dve2lts-sym, 82.588: level 119 is finished
dve2lts-sym, 86.954: level 120 is finished
dve2lts-sym, 88.296: level 121 is finished
dve2lts-sym, 89.691: level 122 is finished
dve2lts-sym, 91.120: level 123 is finished
dve2lts-sym, 92.505: level 124 is finished
dve2lts-sym, 93.934: level 125 is finished
dve2lts-sym, 95.583: level 126 is finished
dve2lts-sym, 97.196: level 127 is finished
dve2lts-sym, 99.002: level 128 is finished
dve2lts-sym, 100.631: level 129 is finished
dve2lts-sym, 102.154: level 130 is finished
dve2lts-sym, 103.910: level 131 is finished
dve2lts-sym, 105.682: level 132 is finished
dve2lts-sym, 107.329: level 133 is finished
dve2lts-sym, 109.118: level 134 is finished
dve2lts-sym, 110.684: level 135 is finished
dve2lts-sym, 112.587: level 136 is finished
dve2lts-sym, 114.117: level 137 is finished
dve2lts-sym, 115.713: level 138 is finished
dve2lts-sym, 117.432: level 139 is finished
dve2lts-sym, 119.050: level 140 is finished
dve2lts-sym, 120.794: level 141 is finished
dve2lts-sym, 122.505: level 142 is finished
dve2lts-sym, 124.294: level 143 is finished
dve2lts-sym, 126.129: level 144 is finished
dve2lts-sym, 127.883: level 145 is finished
dve2lts-sym, 129.632: level 146 is finished
dve2lts-sym, 131.412: level 147 is finished
dve2lts-sym, 133.154: level 148 is finished
dve2lts-sym, 135.203: level 149 is finished
dve2lts-sym, 137.089: level 150 is finished
dve2lts-sym, 138.968: level 151 is finished
dve2lts-sym, 140.790: level 152 is finished
dve2lts-sym, 142.675: level 153 is finished
dve2lts-sym, 144.633: level 154 is finished
dve2lts-sym, 146.604: level 155 is finished
dve2lts-sym, 148.666: level 156 is finished
dve2lts-sym, 150.738: level 157 is finished
dve2lts-sym, 152.810: level 158 is finished
dve2lts-sym, 155.048: level 159 is finished
dve2lts-sym, 157.226: level 160 is finished
dve2lts-sym, 159.311: level 161 is finished
dve2lts-sym, 161.303: level 162 is finished
dve2lts-sym, 163.360: level 163 is finished
dve2lts-sym, 165.434: level 164 is finished
dve2lts-sym, 167.622: level 165 is finished
dve2lts-sym, 169.881: level 166 is finished
dve2lts-sym, 172.164: level 167 is finished
dve2lts-sym, 174.274: vset_sylvan: starting garbage collection
dve2lts-sym, 174.479: vset_sylvan: garbage collection done
dve2lts-sym, 175.747: level 168 is finished
dve2lts-sym, 182.338: level 169 is finished
dve2lts-sym, 184.429: level 170 is finished
dve2lts-sym, 186.596: level 171 is finished
dve2lts-sym, 188.669: level 172 is finished
dve2lts-sym, 190.865: level 173 is finished
dve2lts-sym, 193.059: level 174 is finished
dve2lts-sym, 195.282: level 175 is finished
dve2lts-sym, 197.638: level 176 is finished
dve2lts-sym, 199.985: level 177 is finished
dve2lts-sym, 202.321: level 178 is finished
dve2lts-sym, 204.610: level 179 is finished
dve2lts-sym, 206.967: level 180 is finished
dve2lts-sym, 209.464: level 181 is finished
dve2lts-sym, 211.894: level 182 is finished
dve2lts-sym, 214.218: level 183 is finished
dve2lts-sym, 216.480: level 184 is finished
dve2lts-sym, 218.642: level 185 is finished
dve2lts-sym, 220.962: level 186 is finished
dve2lts-sym, 223.143: level 187 is finished
dve2lts-sym, 225.347: level 188 is finished
dve2lts-sym, 227.671: level 189 is finished
dve2lts-sym, 230.044: level 190 is finished
dve2lts-sym, 232.410: level 191 is finished
dve2lts-sym, 234.806: level 192 is finished
dve2lts-sym, 237.127: level 193 is finished
dve2lts-sym, 239.279: level 194 is finished
dve2lts-sym, 241.498: level 195 is finished
dve2lts-sym, 243.620: level 196 is finished
dve2lts-sym, 245.846: level 197 is finished
dve2lts-sym, 248.100: level 198 is finished
dve2lts-sym, 250.317: level 199 is finished
dve2lts-sym, 252.434: level 200 is finished
dve2lts-sym, 254.557: level 201 is finished
dve2lts-sym, 256.773: level 202 is finished
dve2lts-sym, 258.992: level 203 is finished
dve2lts-sym, 261.155: level 204 is finished
dve2lts-sym, 263.429: level 205 is finished
dve2lts-sym, 265.712: level 206 is finished
dve2lts-sym, 268.009: level 207 is finished
dve2lts-sym, 270.325: level 208 is finished
dve2lts-sym, 272.608: level 209 is finished
dve2lts-sym, 274.702: level 210 is finished
dve2lts-sym, 276.786: level 211 is finished
dve2lts-sym, 278.834: level 212 is finished
dve2lts-sym, 280.958: level 213 is finished
dve2lts-sym, 283.081: level 214 is finished
dve2lts-sym, 285.147: level 215 is finished
dve2lts-sym, 287.167: level 216 is finished
dve2lts-sym, 289.116: level 217 is finished
dve2lts-sym, 291.104: level 218 is finished
dve2lts-sym, 293.189: level 219 is finished
dve2lts-sym, 295.167: level 220 is finished
dve2lts-sym, 297.191: level 221 is finished
dve2lts-sym, 299.211: level 222 is finished
dve2lts-sym, 301.271: level 223 is finished
dve2lts-sym, 303.339: level 224 is finished
dve2lts-sym, 305.291: level 225 is finished
dve2lts-sym, 307.166: level 226 is finished
dve2lts-sym, 308.966: level 227 is finished
dve2lts-sym, 310.762: level 228 is finished
dve2lts-sym, 312.651: level 229 is finished
dve2lts-sym, 314.459: level 230 is finished
dve2lts-sym, 316.251: level 231 is finished
dve2lts-sym, 317.970: level 232 is finished
dve2lts-sym, 319.718: level 233 is finished
dve2lts-sym, 321.490: level 234 is finished
dve2lts-sym, 323.197: level 235 is finished
dve2lts-sym, 324.939: level 236 is finished
dve2lts-sym, 326.765: level 237 is finished
dve2lts-sym, 328.549: level 238 is finished
dve2lts-sym, 330.403: level 239 is finished
dve2lts-sym, 332.276: level 240 is finished
dve2lts-sym, 334.093: level 241 is finished
dve2lts-sym, 335.772: level 242 is finished
dve2lts-sym, 337.429: level 243 is finished
dve2lts-sym, 339.140: level 244 is finished
dve2lts-sym, 340.882: level 245 is finished
dve2lts-sym, 342.600: level 246 is finished
dve2lts-sym, 344.360: level 247 is finished
dve2lts-sym, 346.044: level 248 is finished
dve2lts-sym, 347.768: level 249 is finished
dve2lts-sym, 347.929: vset_sylvan: starting garbage collection
dve2lts-sym, 348.150: vset_sylvan: garbage collection done
dve2lts-sym, 355.267: level 250 is finished
dve2lts-sym, 357.204: level 251 is finished
dve2lts-sym, 359.008: level 252 is finished
dve2lts-sym, 360.913: level 253 is finished
dve2lts-sym, 362.722: level 254 is finished
dve2lts-sym, 364.630: level 255 is finished
dve2lts-sym, 366.541: level 256 is finished
dve2lts-sym, 368.327: level 257 is finished
dve2lts-sym, 370.006: level 258 is finished
dve2lts-sym, 371.637: level 259 is finished
dve2lts-sym, 373.247: level 260 is finished
dve2lts-sym, 374.865: level 261 is finished
dve2lts-sym, 376.438: level 262 is finished
dve2lts-sym, 378.006: level 263 is finished
dve2lts-sym, 379.550: level 264 is finished
dve2lts-sym, 381.263: level 265 is finished
dve2lts-sym, 383.138: level 266 is finished
dve2lts-sym, 384.686: level 267 is finished
dve2lts-sym, 386.289: level 268 is finished
dve2lts-sym, 388.108: level 269 is finished
dve2lts-sym, 389.693: level 270 is finished
dve2lts-sym, 391.155: level 271 is finished
dve2lts-sym, 392.666: level 272 is finished
dve2lts-sym, 394.062: level 273 is finished
dve2lts-sym, 395.374: level 274 is finished
dve2lts-sym, 396.657: level 275 is finished
dve2lts-sym, 397.928: level 276 is finished
dve2lts-sym, 399.242: level 277 is finished
dve2lts-sym, 400.574: level 278 is finished
dve2lts-sym, 401.921: level 279 is finished
dve2lts-sym, 403.176: level 280 is finished
dve2lts-sym, 404.445: level 281 is finished
dve2lts-sym, 405.716: level 282 is finished
dve2lts-sym, 407.000: level 283 is finished
dve2lts-sym, 408.308: level 284 is finished
dve2lts-sym, 409.646: level 285 is finished
dve2lts-sym, 411.001: level 286 is finished
dve2lts-sym, 412.310: level 287 is finished
dve2lts-sym, 413.639: level 288 is finished
dve2lts-sym, 414.879: level 289 is finished
dve2lts-sym, 416.046: level 290 is finished
dve2lts-sym, 417.196: level 291 is finished
dve2lts-sym, 418.312: level 292 is finished
dve2lts-sym, 419.440: level 293 is finished
dve2lts-sym, 420.573: level 294 is finished
dve2lts-sym, 421.714: level 295 is finished
dve2lts-sym, 422.789: level 296 is finished
dve2lts-sym, 423.880: level 297 is finished
dve2lts-sym, 424.996: level 298 is finished
dve2lts-sym, 426.083: level 299 is finished
dve2lts-sym, 427.166: level 300 is finished
dve2lts-sym, 428.298: level 301 is finished
dve2lts-sym, 429.485: level 302 is finished
dve2lts-sym, 430.597: level 303 is finished
dve2lts-sym, 431.734: level 304 is finished
dve2lts-sym, 432.788: level 305 is finished
dve2lts-sym, 433.778: level 306 is finished
dve2lts-sym, 434.759: level 307 is finished
dve2lts-sym, 435.779: level 308 is finished
dve2lts-sym, 436.773: level 309 is finished
dve2lts-sym, 437.757: level 310 is finished
dve2lts-sym, 438.748: level 311 is finished
dve2lts-sym, 439.679: level 312 is finished
dve2lts-sym, 440.619: level 313 is finished
dve2lts-sym, 441.564: level 314 is finished
dve2lts-sym, 442.533: level 315 is finished
dve2lts-sym, 443.490: level 316 is finished
dve2lts-sym, 444.482: level 317 is finished
dve2lts-sym, 445.445: level 318 is finished
dve2lts-sym, 446.426: level 319 is finished
dve2lts-sym, 447.394: level 320 is finished
dve2lts-sym, 448.327: level 321 is finished
dve2lts-sym, 449.306: level 322 is finished
dve2lts-sym, 450.161: level 323 is finished
dve2lts-sym, 450.987: level 324 is finished
dve2lts-sym, 451.782: level 325 is finished
dve2lts-sym, 452.574: level 326 is finished
dve2lts-sym, 453.366: level 327 is finished
dve2lts-sym, 454.110: level 328 is finished
dve2lts-sym, 454.851: level 329 is finished
dve2lts-sym, 455.594: level 330 is finished
dve2lts-sym, 456.336: level 331 is finished
dve2lts-sym, 457.074: level 332 is finished
dve2lts-sym, 457.839: level 333 is finished
dve2lts-sym, 458.600: level 334 is finished
dve2lts-sym, 459.358: level 335 is finished
dve2lts-sym, 460.117: level 336 is finished
dve2lts-sym, 460.819: level 337 is finished
dve2lts-sym, 461.474: level 338 is finished
dve2lts-sym, 462.113: level 339 is finished
dve2lts-sym, 462.746: level 340 is finished
dve2lts-sym, 463.381: level 341 is finished
dve2lts-sym, 464.007: level 342 is finished
dve2lts-sym, 464.639: level 343 is finished
dve2lts-sym, 465.225: level 344 is finished
dve2lts-sym, 465.821: level 345 is finished
dve2lts-sym, 466.427: level 346 is finished
dve2lts-sym, 467.175: level 347 is finished
dve2lts-sym, 467.778: level 348 is finished
dve2lts-sym, 468.460: level 349 is finished
dve2lts-sym, 469.067: level 350 is finished
dve2lts-sym, 469.706: level 351 is finished
dve2lts-sym, 470.306: level 352 is finished
dve2lts-sym, 470.854: level 353 is finished
dve2lts-sym, 471.402: level 354 is finished
dve2lts-sym, 471.893: level 355 is finished
dve2lts-sym, 472.361: level 356 is finished
dve2lts-sym, 472.840: level 357 is finished
dve2lts-sym, 473.356: level 358 is finished
dve2lts-sym, 473.812: level 359 is finished
dve2lts-sym, 474.245: level 360 is finished
dve2lts-sym, 474.672: level 361 is finished
dve2lts-sym, 475.110: level 362 is finished
dve2lts-sym, 475.544: level 363 is finished
dve2lts-sym, 475.969: level 364 is finished
dve2lts-sym, 476.405: level 365 is finished
dve2lts-sym, 476.818: level 366 is finished
dve2lts-sym, 477.241: level 367 is finished
dve2lts-sym, 477.662: level 368 is finished
dve2lts-sym, 478.046: level 369 is finished
dve2lts-sym, 478.406: level 370 is finished
dve2lts-sym, 478.760: level 371 is finished
dve2lts-sym, 479.088: level 372 is finished
dve2lts-sym, 479.430: level 373 is finished
dve2lts-sym, 479.748: level 374 is finished
dve2lts-sym, 480.070: level 375 is finished
dve2lts-sym, 480.390: level 376 is finished
dve2lts-sym, 480.695: level 377 is finished
dve2lts-sym, 481.006: level 378 is finished
dve2lts-sym, 481.314: level 379 is finished
dve2lts-sym, 481.603: level 380 is finished
dve2lts-sym, 481.910: level 381 is finished
dve2lts-sym, 482.200: level 382 is finished
dve2lts-sym, 482.505: level 383 is finished
dve2lts-sym, 482.894: level 384 is finished
dve2lts-sym, 483.189: level 385 is finished
dve2lts-sym, 483.447: level 386 is finished
dve2lts-sym, 483.725: level 387 is finished
dve2lts-sym, 483.941: level 388 is finished
dve2lts-sym, 484.162: level 389 is finished
dve2lts-sym, 484.370: level 390 is finished
dve2lts-sym, 484.576: level 391 is finished
dve2lts-sym, 484.767: level 392 is finished
dve2lts-sym, 484.954: level 393 is finished
dve2lts-sym, 485.141: level 394 is finished
dve2lts-sym, 485.329: level 395 is finished
dve2lts-sym, 485.511: level 396 is finished
dve2lts-sym, 485.698: level 397 is finished
dve2lts-sym, 485.873: level 398 is finished
dve2lts-sym, 486.051: level 399 is finished
dve2lts-sym, 486.225: level 400 is finished
dve2lts-sym, 486.381: level 401 is finished
dve2lts-sym, 486.526: level 402 is finished
dve2lts-sym, 486.661: level 403 is finished
dve2lts-sym, 486.783: level 404 is finished
dve2lts-sym, 486.905: level 405 is finished
dve2lts-sym, 487.020: level 406 is finished
dve2lts-sym, 487.136: level 407 is finished
dve2lts-sym, 487.238: level 408 is finished
dve2lts-sym, 487.339: level 409 is finished
dve2lts-sym, 487.442: level 410 is finished
dve2lts-sym, 487.546: level 411 is finished
dve2lts-sym, 487.646: level 412 is finished
dve2lts-sym, 487.747: level 413 is finished
dve2lts-sym, 487.842: level 414 is finished
dve2lts-sym, 487.938: level 415 is finished
dve2lts-sym, 488.029: level 416 is finished
dve2lts-sym, 488.111: level 417 is finished
dve2lts-sym, 488.186: level 418 is finished
dve2lts-sym, 488.256: level 419 is finished
dve2lts-sym, 488.321: level 420 is finished
dve2lts-sym, 488.396: level 421 is finished
dve2lts-sym, 488.454: level 422 is finished
dve2lts-sym, 488.514: level 423 is finished
dve2lts-sym, 488.567: level 424 is finished
dve2lts-sym, 488.622: level 425 is finished
dve2lts-sym, 488.676: level 426 is finished
dve2lts-sym, 488.730: level 427 is finished
dve2lts-sym, 488.785: level 428 is finished
dve2lts-sym, 488.844: level 429 is finished
dve2lts-sym, 488.896: level 430 is finished
dve2lts-sym, 488.945: level 431 is finished
dve2lts-sym, 489.015: level 432 is finished
dve2lts-sym, 489.064: level 433 is finished
dve2lts-sym, 489.104: level 434 is finished
dve2lts-sym, 489.141: level 435 is finished
dve2lts-sym, 489.175: level 436 is finished
dve2lts-sym, 489.210: level 437 is finished
dve2lts-sym, 489.242: level 438 is finished
dve2lts-sym, 489.273: level 439 is finished
dve2lts-sym, 489.303: level 440 is finished
dve2lts-sym, 489.330: level 441 is finished
dve2lts-sym, 489.356: level 442 is finished
dve2lts-sym, 489.380: level 443 is finished
dve2lts-sym, 489.403: level 444 is finished
dve2lts-sym, 489.425: level 445 is finished
dve2lts-sym, 489.446: level 446 is finished
dve2lts-sym, 489.465: level 447 is finished
dve2lts-sym, 489.483: level 448 is finished
dve2lts-sym, 489.495: level 449 is finished
dve2lts-sym, 489.505: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 489.505: reachability took 488.780 real 23379.631 user 42.060 sys
dve2lts-sym, 489.505: counting visited states...
dve2lts-sym, 489.689: counting took 0.180 real 8.800 user 0.000 sys
dve2lts-sym, 489.689: state space has 29047471 states, 1993062 nodes
dve2lts-sym, 489.786: group_next: 618005 nodes total
dve2lts-sym, 489.786: group_explored: 587607 nodes, 946422 short vectors total
