dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 40 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.401: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.560: got initial state
dve2lts-sym, 0.560: level 0 is finished
dve2lts-sym, 0.572: level 1 is finished
dve2lts-sym, 0.593: level 2 is finished
dve2lts-sym, 0.615: level 3 is finished
dve2lts-sym, 0.638: level 4 is finished
dve2lts-sym, 0.662: level 5 is finished
dve2lts-sym, 0.686: level 6 is finished
dve2lts-sym, 0.713: level 7 is finished
dve2lts-sym, 0.746: level 8 is finished
dve2lts-sym, 0.796: level 9 is finished
dve2lts-sym, 0.853: level 10 is finished
dve2lts-sym, 0.917: level 11 is finished
dve2lts-sym, 1.016: level 12 is finished
dve2lts-sym, 1.095: level 13 is finished
dve2lts-sym, 1.179: level 14 is finished
dve2lts-sym, 1.484: level 15 is finished
dve2lts-sym, 1.623: level 16 is finished
dve2lts-sym, 1.765: level 17 is finished
dve2lts-sym, 1.938: level 18 is finished
dve2lts-sym, 2.130: level 19 is finished
dve2lts-sym, 2.351: level 20 is finished
dve2lts-sym, 2.589: level 21 is finished
dve2lts-sym, 2.870: level 22 is finished
dve2lts-sym, 3.199: level 23 is finished
dve2lts-sym, 3.584: level 24 is finished
dve2lts-sym, 4.031: level 25 is finished
dve2lts-sym, 4.531: level 26 is finished
dve2lts-sym, 5.107: level 27 is finished
dve2lts-sym, 5.811: level 28 is finished
dve2lts-sym, 6.610: level 29 is finished
dve2lts-sym, 7.521: level 30 is finished
dve2lts-sym, 8.535: level 31 is finished
dve2lts-sym, 9.814: level 32 is finished
dve2lts-sym, 11.133: vset_sylvan: starting garbage collection
dve2lts-sym, 11.189: vset_sylvan: garbage collection done
dve2lts-sym, 11.236: level 33 is finished
dve2lts-sym, 15.505: level 34 is finished
dve2lts-sym, 16.857: level 35 is finished
dve2lts-sym, 18.281: level 36 is finished
dve2lts-sym, 19.835: level 37 is finished
dve2lts-sym, 21.503: level 38 is finished
dve2lts-sym, 23.365: level 39 is finished
dve2lts-sym, 25.212: level 40 is finished
dve2lts-sym, 27.157: level 41 is finished
dve2lts-sym, 29.318: level 42 is finished
dve2lts-sym, 31.806: level 43 is finished
dve2lts-sym, 31.934: vset_sylvan: starting garbage collection
dve2lts-sym, 32.006: vset_sylvan: garbage collection done
dve2lts-sym, 40.357: level 44 is finished
dve2lts-sym, 42.709: level 45 is finished
dve2lts-sym, 44.950: level 46 is finished
dve2lts-sym, 47.244: level 47 is finished
dve2lts-sym, 49.624: level 48 is finished
dve2lts-sym, 52.139: level 49 is finished
dve2lts-sym, 54.898: level 50 is finished
dve2lts-sym, 57.743: level 51 is finished
dve2lts-sym, 60.890: level 52 is finished
dve2lts-sym, 64.251: level 53 is finished
dve2lts-sym, 67.756: level 54 is finished
dve2lts-sym, 71.499: vset_sylvan: starting garbage collection
dve2lts-sym, 71.617: vset_sylvan: garbage collection done
dve2lts-sym, 71.697: level 55 is finished
dve2lts-sym, 84.442: level 56 is finished
dve2lts-sym, 87.970: level 57 is finished
dve2lts-sym, 91.741: level 58 is finished
dve2lts-sym, 95.343: level 59 is finished
dve2lts-sym, 99.050: level 60 is finished
dve2lts-sym, 103.007: level 61 is finished
dve2lts-sym, 106.935: level 62 is finished
dve2lts-sym, 111.021: level 63 is finished
dve2lts-sym, 115.371: level 64 is finished
dve2lts-sym, 119.918: level 65 is finished
dve2lts-sym, 124.550: level 66 is finished
dve2lts-sym, 129.327: level 67 is finished
dve2lts-sym, 134.417: level 68 is finished
dve2lts-sym, 140.198: level 69 is finished
dve2lts-sym, 146.257: level 70 is finished
dve2lts-sym, 150.253: vset_sylvan: starting garbage collection
dve2lts-sym, 150.478: vset_sylvan: garbage collection done
dve2lts-sym, 159.390: level 71 is finished
dve2lts-sym, 174.175: level 72 is finished
dve2lts-sym, 181.009: level 73 is finished
dve2lts-sym, 187.708: level 74 is finished
dve2lts-sym, 193.977: level 75 is finished
dve2lts-sym, 200.580: level 76 is finished
dve2lts-sym, 207.155: level 77 is finished
dve2lts-sym, 213.665: level 78 is finished
dve2lts-sym, 220.339: level 79 is finished
dve2lts-sym, 227.257: level 80 is finished
dve2lts-sym, 234.373: level 81 is finished
dve2lts-sym, 241.941: level 82 is finished
dve2lts-sym, 249.689: level 83 is finished
dve2lts-sym, 258.107: level 84 is finished
dve2lts-sym, 266.044: level 85 is finished
dve2lts-sym, 274.330: level 86 is finished
dve2lts-sym, 282.689: level 87 is finished
dve2lts-sym, 291.393: level 88 is finished
dve2lts-sym, 300.208: level 89 is finished
dve2lts-sym, 309.310: level 90 is finished
dve2lts-sym, 311.460: vset_sylvan: starting garbage collection
dve2lts-sym, 311.758: vset_sylvan: garbage collection done
dve2lts-sym, 343.964: level 91 is finished
dve2lts-sym, 355.260: level 92 is finished
dve2lts-sym, 364.473: level 93 is finished
dve2lts-sym, 373.830: level 94 is finished
dve2lts-sym, 383.681: level 95 is finished
dve2lts-sym, 393.645: level 96 is finished
dve2lts-sym, 403.708: level 97 is finished
dve2lts-sym, 413.993: level 98 is finished
dve2lts-sym, 424.455: level 99 is finished
dve2lts-sym, 435.017: level 100 is finished
dve2lts-sym, 446.104: level 101 is finished
dve2lts-sym, 457.063: level 102 is finished
dve2lts-sym, 468.085: level 103 is finished
dve2lts-sym, 479.040: level 104 is finished
dve2lts-sym, 486.332: vset_sylvan: starting garbage collection
dve2lts-sym, 486.656: vset_sylvan: garbage collection done
dve2lts-sym, 502.512: level 105 is finished
dve2lts-sym, 529.910: level 106 is finished
dve2lts-sym, 540.469: level 107 is finished
dve2lts-sym, 550.999: level 108 is finished
dve2lts-sym, 561.442: level 109 is finished
dve2lts-sym, 572.205: level 110 is finished
dve2lts-sym, 583.005: level 111 is finished
dve2lts-sym, 593.928: level 112 is finished
dve2lts-sym, 605.619: level 113 is finished
dve2lts-sym, 617.519: level 114 is finished
dve2lts-sym, 629.771: level 115 is finished
dve2lts-sym, 641.998: level 116 is finished
dve2lts-sym, 650.798: vset_sylvan: starting garbage collection
dve2lts-sym, 651.162: vset_sylvan: garbage collection done
dve2lts-sym, 665.479: level 117 is finished
dve2lts-sym, 697.168: level 118 is finished
dve2lts-sym, 708.938: level 119 is finished
dve2lts-sym, 720.669: level 120 is finished
dve2lts-sym, 732.214: level 121 is finished
dve2lts-sym, 743.706: level 122 is finished
dve2lts-sym, 754.738: level 123 is finished
dve2lts-sym, 765.875: level 124 is finished
dve2lts-sym, 776.928: level 125 is finished
dve2lts-sym, 787.925: level 126 is finished
dve2lts-sym, 798.906: level 127 is finished
dve2lts-sym, 809.777: level 128 is finished
dve2lts-sym, 817.629: vset_sylvan: starting garbage collection
dve2lts-sym, 817.986: vset_sylvan: garbage collection done
dve2lts-sym, 831.623: level 129 is finished
dve2lts-sym, 861.639: level 130 is finished
dve2lts-sym, 871.648: level 131 is finished
dve2lts-sym, 881.514: level 132 is finished
dve2lts-sym, 891.814: level 133 is finished
dve2lts-sym, 901.746: level 134 is finished
dve2lts-sym, 911.210: level 135 is finished
dve2lts-sym, 920.624: level 136 is finished
dve2lts-sym, 930.086: level 137 is finished
dve2lts-sym, 939.535: level 138 is finished
dve2lts-sym, 949.023: level 139 is finished
dve2lts-sym, 958.109: level 140 is finished
dve2lts-sym, 967.122: level 141 is finished
dve2lts-sym, 975.743: level 142 is finished
dve2lts-sym, 984.459: level 143 is finished
dve2lts-sym, 986.447: vset_sylvan: starting garbage collection
dve2lts-sym, 986.764: vset_sylvan: garbage collection done
dve2lts-sym, 1012.623: level 144 is finished
dve2lts-sym, 1023.643: level 145 is finished
dve2lts-sym, 1031.420: level 146 is finished
dve2lts-sym, 1038.927: level 147 is finished
dve2lts-sym, 1046.340: level 148 is finished
dve2lts-sym, 1053.797: level 149 is finished
dve2lts-sym, 1061.021: level 150 is finished
dve2lts-sym, 1068.422: level 151 is finished
dve2lts-sym, 1075.923: level 152 is finished
dve2lts-sym, 1083.194: level 153 is finished
dve2lts-sym, 1090.226: level 154 is finished
dve2lts-sym, 1097.210: level 155 is finished
dve2lts-sym, 1104.306: level 156 is finished
dve2lts-sym, 1111.621: level 157 is finished
dve2lts-sym, 1118.664: level 158 is finished
dve2lts-sym, 1125.440: level 159 is finished
dve2lts-sym, 1132.213: level 160 is finished
dve2lts-sym, 1138.798: level 161 is finished
dve2lts-sym, 1145.214: level 162 is finished
dve2lts-sym, 1151.412: level 163 is finished
dve2lts-sym, 1156.896: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.213: vset_sylvan: garbage collection done
dve2lts-sym, 1159.859: level 164 is finished
dve2lts-sym, 1178.214: level 165 is finished
dve2lts-sym, 1184.603: level 166 is finished
dve2lts-sym, 1190.607: level 167 is finished
dve2lts-sym, 1195.977: level 168 is finished
dve2lts-sym, 1201.302: level 169 is finished
dve2lts-sym, 1206.685: level 170 is finished
dve2lts-sym, 1212.099: level 171 is finished
dve2lts-sym, 1217.213: level 172 is finished
dve2lts-sym, 1222.121: level 173 is finished
dve2lts-sym, 1226.926: level 174 is finished
dve2lts-sym, 1231.700: level 175 is finished
dve2lts-sym, 1236.361: level 176 is finished
dve2lts-sym, 1241.151: level 177 is finished
dve2lts-sym, 1245.569: level 178 is finished
dve2lts-sym, 1249.701: level 179 is finished
dve2lts-sym, 1253.471: level 180 is finished
dve2lts-sym, 1257.192: level 181 is finished
dve2lts-sym, 1260.686: level 182 is finished
dve2lts-sym, 1264.111: level 183 is finished
dve2lts-sym, 1267.387: level 184 is finished
dve2lts-sym, 1270.636: level 185 is finished
dve2lts-sym, 1273.980: level 186 is finished
dve2lts-sym, 1277.129: level 187 is finished
dve2lts-sym, 1280.266: level 188 is finished
dve2lts-sym, 1283.403: level 189 is finished
dve2lts-sym, 1286.516: level 190 is finished
dve2lts-sym, 1289.484: level 191 is finished
dve2lts-sym, 1292.317: level 192 is finished
dve2lts-sym, 1295.092: level 193 is finished
dve2lts-sym, 1297.866: level 194 is finished
dve2lts-sym, 1300.605: level 195 is finished
dve2lts-sym, 1303.144: level 196 is finished
dve2lts-sym, 1305.602: level 197 is finished
dve2lts-sym, 1307.976: level 198 is finished
dve2lts-sym, 1310.365: level 199 is finished
dve2lts-sym, 1312.547: level 200 is finished
dve2lts-sym, 1314.584: level 201 is finished
dve2lts-sym, 1316.589: level 202 is finished
dve2lts-sym, 1318.536: level 203 is finished
dve2lts-sym, 1320.514: level 204 is finished
dve2lts-sym, 1321.822: vset_sylvan: starting garbage collection
dve2lts-sym, 1322.091: vset_sylvan: garbage collection done
dve2lts-sym, 1325.185: level 205 is finished
dve2lts-sym, 1330.739: level 206 is finished
dve2lts-sym, 1333.649: level 207 is finished
dve2lts-sym, 1335.772: level 208 is finished
dve2lts-sym, 1338.676: level 209 is finished
dve2lts-sym, 1340.541: level 210 is finished
dve2lts-sym, 1342.319: level 211 is finished
dve2lts-sym, 1344.023: level 212 is finished
dve2lts-sym, 1345.666: level 213 is finished
dve2lts-sym, 1347.258: level 214 is finished
dve2lts-sym, 1348.748: level 215 is finished
dve2lts-sym, 1350.175: level 216 is finished
dve2lts-sym, 1351.530: level 217 is finished
dve2lts-sym, 1352.952: level 218 is finished
dve2lts-sym, 1354.162: level 219 is finished
dve2lts-sym, 1355.275: level 220 is finished
dve2lts-sym, 1356.357: level 221 is finished
dve2lts-sym, 1357.380: level 222 is finished
dve2lts-sym, 1358.414: level 223 is finished
dve2lts-sym, 1359.376: level 224 is finished
dve2lts-sym, 1360.271: level 225 is finished
dve2lts-sym, 1361.136: level 226 is finished
dve2lts-sym, 1362.007: level 227 is finished
dve2lts-sym, 1362.894: level 228 is finished
dve2lts-sym, 1363.696: level 229 is finished
dve2lts-sym, 1364.458: level 230 is finished
dve2lts-sym, 1365.169: level 231 is finished
dve2lts-sym, 1365.859: level 232 is finished
dve2lts-sym, 1366.544: level 233 is finished
dve2lts-sym, 1367.168: level 234 is finished
dve2lts-sym, 1367.766: level 235 is finished
dve2lts-sym, 1368.346: level 236 is finished
dve2lts-sym, 1368.882: level 237 is finished
dve2lts-sym, 1369.405: level 238 is finished
dve2lts-sym, 1369.897: level 239 is finished
dve2lts-sym, 1370.404: level 240 is finished
dve2lts-sym, 1370.854: level 241 is finished
dve2lts-sym, 1371.291: level 242 is finished
dve2lts-sym, 1371.703: level 243 is finished
dve2lts-sym, 1372.097: level 244 is finished
dve2lts-sym, 1372.474: level 245 is finished
dve2lts-sym, 1372.844: level 246 is finished
dve2lts-sym, 1373.201: level 247 is finished
dve2lts-sym, 1373.549: level 248 is finished
dve2lts-sym, 1373.899: level 249 is finished
dve2lts-sym, 1374.407: level 250 is finished
dve2lts-sym, 1374.723: level 251 is finished
dve2lts-sym, 1375.028: level 252 is finished
dve2lts-sym, 1375.328: level 253 is finished
dve2lts-sym, 1375.669: level 254 is finished
dve2lts-sym, 1375.938: level 255 is finished
dve2lts-sym, 1376.183: level 256 is finished
dve2lts-sym, 1376.421: level 257 is finished
dve2lts-sym, 1376.653: level 258 is finished
dve2lts-sym, 1376.877: level 259 is finished
dve2lts-sym, 1377.087: level 260 is finished
dve2lts-sym, 1377.293: level 261 is finished
dve2lts-sym, 1377.489: level 262 is finished
dve2lts-sym, 1377.674: level 263 is finished
dve2lts-sym, 1377.844: level 264 is finished
dve2lts-sym, 1378.018: level 265 is finished
dve2lts-sym, 1378.195: level 266 is finished
dve2lts-sym, 1378.357: level 267 is finished
dve2lts-sym, 1378.509: level 268 is finished
dve2lts-sym, 1378.655: level 269 is finished
dve2lts-sym, 1378.782: level 270 is finished
dve2lts-sym, 1378.910: level 271 is finished
dve2lts-sym, 1379.031: level 272 is finished
dve2lts-sym, 1379.145: level 273 is finished
dve2lts-sym, 1379.247: level 274 is finished
dve2lts-sym, 1379.347: level 275 is finished
dve2lts-sym, 1379.437: level 276 is finished
dve2lts-sym, 1379.520: level 277 is finished
dve2lts-sym, 1379.592: level 278 is finished
dve2lts-sym, 1379.660: level 279 is finished
dve2lts-sym, 1379.723: level 280 is finished
dve2lts-sym, 1379.779: level 281 is finished
dve2lts-sym, 1379.828: level 282 is finished
dve2lts-sym, 1379.874: level 283 is finished
dve2lts-sym, 1379.916: level 284 is finished
dve2lts-sym, 1379.955: level 285 is finished
dve2lts-sym, 1379.991: level 286 is finished
dve2lts-sym, 1380.023: level 287 is finished
dve2lts-sym, 1380.056: level 288 is finished
dve2lts-sym, 1380.085: level 289 is finished
dve2lts-sym, 1380.112: level 290 is finished
dve2lts-sym, 1380.137: level 291 is finished
dve2lts-sym, 1380.160: level 292 is finished
dve2lts-sym, 1380.183: level 293 is finished
dve2lts-sym, 1380.197: level 294 is finished
dve2lts-sym, 1380.210: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 1380.210: reachability took 1379.650 real 65966.031 user 142.250 sys
dve2lts-sym, 1380.210: counting visited states...
dve2lts-sym, 1380.441: counting took 0.230 real 11.070 user 0.000 sys
dve2lts-sym, 1380.442: state space has 253131202 states, 2844580 nodes
dve2lts-sym, 1380.496: group_next: 402683 nodes total
dve2lts-sym, 1380.496: group_explored: 180988 nodes, 910291 short vectors total
