dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bakery.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.213: level 13 is finished
dve2lts-sym, 0.219: level 14 is finished
dve2lts-sym, 0.227: level 15 is finished
dve2lts-sym, 0.237: level 16 is finished
dve2lts-sym, 0.249: level 17 is finished
dve2lts-sym, 0.262: level 18 is finished
dve2lts-sym, 0.276: level 19 is finished
dve2lts-sym, 0.294: level 20 is finished
dve2lts-sym, 0.312: level 21 is finished
dve2lts-sym, 0.334: level 22 is finished
dve2lts-sym, 0.358: level 23 is finished
dve2lts-sym, 0.387: level 24 is finished
dve2lts-sym, 0.414: level 25 is finished
dve2lts-sym, 0.446: level 26 is finished
dve2lts-sym, 0.477: level 27 is finished
dve2lts-sym, 0.508: level 28 is finished
dve2lts-sym, 0.537: level 29 is finished
dve2lts-sym, 0.573: level 30 is finished
dve2lts-sym, 0.610: level 31 is finished
dve2lts-sym, 0.650: level 32 is finished
dve2lts-sym, 0.691: level 33 is finished
dve2lts-sym, 0.730: level 34 is finished
dve2lts-sym, 0.771: level 35 is finished
dve2lts-sym, 0.817: level 36 is finished
dve2lts-sym, 0.862: level 37 is finished
dve2lts-sym, 0.911: level 38 is finished
dve2lts-sym, 0.960: level 39 is finished
dve2lts-sym, 1.014: level 40 is finished
dve2lts-sym, 1.066: level 41 is finished
dve2lts-sym, 1.123: level 42 is finished
dve2lts-sym, 1.179: level 43 is finished
dve2lts-sym, 1.232: level 44 is finished
dve2lts-sym, 1.286: level 45 is finished
dve2lts-sym, 1.350: level 46 is finished
dve2lts-sym, 1.414: level 47 is finished
dve2lts-sym, 1.488: level 48 is finished
dve2lts-sym, 1.562: level 49 is finished
dve2lts-sym, 1.633: level 50 is finished
dve2lts-sym, 1.707: level 51 is finished
dve2lts-sym, 1.788: level 52 is finished
dve2lts-sym, 1.871: level 53 is finished
dve2lts-sym, 1.961: level 54 is finished
dve2lts-sym, 2.049: level 55 is finished
dve2lts-sym, 2.146: level 56 is finished
dve2lts-sym, 2.235: level 57 is finished
dve2lts-sym, 2.335: level 58 is finished
dve2lts-sym, 2.431: level 59 is finished
dve2lts-sym, 2.524: level 60 is finished
dve2lts-sym, 2.620: level 61 is finished
dve2lts-sym, 2.725: level 62 is finished
dve2lts-sym, 2.834: level 63 is finished
dve2lts-sym, 2.954: level 64 is finished
dve2lts-sym, 3.073: level 65 is finished
dve2lts-sym, 3.186: level 66 is finished
dve2lts-sym, 3.301: level 67 is finished
dve2lts-sym, 3.425: level 68 is finished
dve2lts-sym, 3.550: level 69 is finished
dve2lts-sym, 3.683: level 70 is finished
dve2lts-sym, 3.813: level 71 is finished
dve2lts-sym, 3.951: level 72 is finished
dve2lts-sym, 4.077: level 73 is finished
dve2lts-sym, 4.217: level 74 is finished
dve2lts-sym, 4.350: level 75 is finished
dve2lts-sym, 4.479: level 76 is finished
dve2lts-sym, 4.607: level 77 is finished
dve2lts-sym, 4.759: level 78 is finished
dve2lts-sym, 4.910: level 79 is finished
dve2lts-sym, 5.079: level 80 is finished
dve2lts-sym, 5.243: level 81 is finished
dve2lts-sym, 5.401: level 82 is finished
dve2lts-sym, 5.561: level 83 is finished
dve2lts-sym, 5.739: level 84 is finished
dve2lts-sym, 5.913: level 85 is finished
dve2lts-sym, 6.101: level 86 is finished
dve2lts-sym, 6.285: level 87 is finished
dve2lts-sym, 6.465: level 88 is finished
dve2lts-sym, 6.640: level 89 is finished
dve2lts-sym, 6.824: level 90 is finished
dve2lts-sym, 6.997: level 91 is finished
dve2lts-sym, 7.173: level 92 is finished
dve2lts-sym, 7.349: level 93 is finished
dve2lts-sym, 7.551: level 94 is finished
dve2lts-sym, 7.752: level 95 is finished
dve2lts-sym, 7.976: level 96 is finished
dve2lts-sym, 8.189: level 97 is finished
dve2lts-sym, 8.394: level 98 is finished
dve2lts-sym, 8.598: level 99 is finished
dve2lts-sym, 8.821: level 100 is finished
dve2lts-sym, 9.036: level 101 is finished
dve2lts-sym, 9.253: level 102 is finished
dve2lts-sym, 9.462: level 103 is finished
dve2lts-sym, 9.667: level 104 is finished
dve2lts-sym, 9.864: level 105 is finished
dve2lts-sym, 10.080: level 106 is finished
dve2lts-sym, 10.281: level 107 is finished
dve2lts-sym, 10.484: level 108 is finished
dve2lts-sym, 10.691: level 109 is finished
dve2lts-sym, 10.929: level 110 is finished
dve2lts-sym, 11.163: level 111 is finished
dve2lts-sym, 11.419: level 112 is finished
dve2lts-sym, 11.662: level 113 is finished
dve2lts-sym, 11.894: level 114 is finished
dve2lts-sym, 12.117: level 115 is finished
dve2lts-sym, 12.364: level 116 is finished
dve2lts-sym, 12.600: level 117 is finished
dve2lts-sym, 12.843: level 118 is finished
dve2lts-sym, 13.074: level 119 is finished
dve2lts-sym, 13.293: level 120 is finished
dve2lts-sym, 13.503: level 121 is finished
dve2lts-sym, 13.731: level 122 is finished
dve2lts-sym, 13.944: level 123 is finished
dve2lts-sym, 14.157: level 124 is finished
dve2lts-sym, 14.368: level 125 is finished
dve2lts-sym, 14.599: level 126 is finished
dve2lts-sym, 14.824: level 127 is finished
dve2lts-sym, 15.059: level 128 is finished
dve2lts-sym, 15.282: level 129 is finished
dve2lts-sym, 15.492: level 130 is finished
dve2lts-sym, 15.699: level 131 is finished
dve2lts-sym, 15.919: level 132 is finished
dve2lts-sym, 16.126: level 133 is finished
dve2lts-sym, 16.332: level 134 is finished
dve2lts-sym, 16.528: level 135 is finished
dve2lts-sym, 16.711: level 136 is finished
dve2lts-sym, 16.885: level 137 is finished
dve2lts-sym, 17.066: level 138 is finished
dve2lts-sym, 17.233: level 139 is finished
dve2lts-sym, 17.398: level 140 is finished
dve2lts-sym, 17.564: level 141 is finished
dve2lts-sym, 17.744: level 142 is finished
dve2lts-sym, 17.920: level 143 is finished
dve2lts-sym, 18.101: level 144 is finished
dve2lts-sym, 18.270: level 145 is finished
dve2lts-sym, 18.431: level 146 is finished
dve2lts-sym, 18.590: level 147 is finished
dve2lts-sym, 18.759: level 148 is finished
dve2lts-sym, 18.919: level 149 is finished
dve2lts-sym, 19.079: level 150 is finished
dve2lts-sym, 19.233: level 151 is finished
dve2lts-sym, 19.379: level 152 is finished
dve2lts-sym, 19.520: level 153 is finished
dve2lts-sym, 19.666: level 154 is finished
dve2lts-sym, 19.805: level 155 is finished
dve2lts-sym, 19.944: level 156 is finished
dve2lts-sym, 20.084: level 157 is finished
dve2lts-sym, 20.234: level 158 is finished
dve2lts-sym, 20.380: level 159 is finished
dve2lts-sym, 20.530: level 160 is finished
dve2lts-sym, 20.672: level 161 is finished
dve2lts-sym, 20.807: level 162 is finished
dve2lts-sym, 20.941: level 163 is finished
dve2lts-sym, 21.080: level 164 is finished
dve2lts-sym, 21.212: level 165 is finished
dve2lts-sym, 21.343: level 166 is finished
dve2lts-sym, 21.469: level 167 is finished
dve2lts-sym, 21.588: level 168 is finished
dve2lts-sym, 21.703: level 169 is finished
dve2lts-sym, 21.821: level 170 is finished
dve2lts-sym, 21.934: level 171 is finished
dve2lts-sym, 22.046: level 172 is finished
dve2lts-sym, 22.160: level 173 is finished
dve2lts-sym, 22.283: level 174 is finished
dve2lts-sym, 22.403: level 175 is finished
dve2lts-sym, 22.524: level 176 is finished
dve2lts-sym, 22.637: level 177 is finished
dve2lts-sym, 22.744: level 178 is finished
dve2lts-sym, 22.854: level 179 is finished
dve2lts-sym, 22.970: level 180 is finished
dve2lts-sym, 23.080: level 181 is finished
dve2lts-sym, 23.191: level 182 is finished
dve2lts-sym, 23.297: level 183 is finished
dve2lts-sym, 23.400: level 184 is finished
dve2lts-sym, 23.497: level 185 is finished
dve2lts-sym, 23.597: level 186 is finished
dve2lts-sym, 23.693: level 187 is finished
dve2lts-sym, 23.787: level 188 is finished
dve2lts-sym, 23.884: level 189 is finished
dve2lts-sym, 23.981: level 190 is finished
dve2lts-sym, 24.075: level 191 is finished
dve2lts-sym, 24.170: level 192 is finished
dve2lts-sym, 24.257: level 193 is finished
dve2lts-sym, 24.340: level 194 is finished
dve2lts-sym, 24.423: level 195 is finished
dve2lts-sym, 24.505: level 196 is finished
dve2lts-sym, 24.585: level 197 is finished
dve2lts-sym, 24.664: level 198 is finished
dve2lts-sym, 24.741: level 199 is finished
dve2lts-sym, 24.812: level 200 is finished
dve2lts-sym, 24.882: level 201 is finished
dve2lts-sym, 24.952: level 202 is finished
dve2lts-sym, 25.020: level 203 is finished
dve2lts-sym, 25.086: level 204 is finished
dve2lts-sym, 25.153: level 205 is finished
dve2lts-sym, 25.222: level 206 is finished
dve2lts-sym, 25.287: level 207 is finished
dve2lts-sym, 25.352: level 208 is finished
dve2lts-sym, 25.410: level 209 is finished
dve2lts-sym, 25.466: level 210 is finished
dve2lts-sym, 25.523: level 211 is finished
dve2lts-sym, 25.579: level 212 is finished
dve2lts-sym, 25.634: level 213 is finished
dve2lts-sym, 25.687: level 214 is finished
dve2lts-sym, 25.737: level 215 is finished
dve2lts-sym, 25.785: level 216 is finished
dve2lts-sym, 25.834: level 217 is finished
dve2lts-sym, 25.882: level 218 is finished
dve2lts-sym, 25.928: level 219 is finished
dve2lts-sym, 25.972: level 220 is finished
dve2lts-sym, 26.017: level 221 is finished
dve2lts-sym, 26.061: level 222 is finished
dve2lts-sym, 26.105: level 223 is finished
dve2lts-sym, 26.148: level 224 is finished
dve2lts-sym, 26.186: level 225 is finished
dve2lts-sym, 26.222: level 226 is finished
dve2lts-sym, 26.257: level 227 is finished
dve2lts-sym, 26.290: level 228 is finished
dve2lts-sym, 26.322: level 229 is finished
dve2lts-sym, 26.352: level 230 is finished
dve2lts-sym, 26.381: level 231 is finished
dve2lts-sym, 26.407: level 232 is finished
dve2lts-sym, 26.434: level 233 is finished
dve2lts-sym, 26.460: level 234 is finished
dve2lts-sym, 26.485: level 235 is finished
dve2lts-sym, 26.509: level 236 is finished
dve2lts-sym, 26.532: level 237 is finished
dve2lts-sym, 26.555: level 238 is finished
dve2lts-sym, 26.578: level 239 is finished
dve2lts-sym, 26.600: level 240 is finished
dve2lts-sym, 26.619: level 241 is finished
dve2lts-sym, 26.636: level 242 is finished
dve2lts-sym, 26.653: level 243 is finished
dve2lts-sym, 26.668: level 244 is finished
dve2lts-sym, 26.683: level 245 is finished
dve2lts-sym, 26.697: level 246 is finished
dve2lts-sym, 26.710: level 247 is finished
dve2lts-sym, 26.721: level 248 is finished
dve2lts-sym, 26.733: level 249 is finished
dve2lts-sym, 26.745: level 250 is finished
dve2lts-sym, 26.756: level 251 is finished
dve2lts-sym, 26.766: level 252 is finished
dve2lts-sym, 26.776: level 253 is finished
dve2lts-sym, 26.786: level 254 is finished
dve2lts-sym, 26.795: level 255 is finished
dve2lts-sym, 26.804: level 256 is finished
dve2lts-sym, 26.812: level 257 is finished
dve2lts-sym, 26.819: level 258 is finished
dve2lts-sym, 26.825: level 259 is finished
dve2lts-sym, 26.832: level 260 is finished
dve2lts-sym, 26.838: level 261 is finished
dve2lts-sym, 26.844: level 262 is finished
dve2lts-sym, 26.850: level 263 is finished
dve2lts-sym, 26.855: level 264 is finished
dve2lts-sym, 26.860: level 265 is finished
dve2lts-sym, 26.865: level 266 is finished
dve2lts-sym, 26.871: level 267 is finished
dve2lts-sym, 26.876: level 268 is finished
dve2lts-sym, 26.881: level 269 is finished
dve2lts-sym, 26.885: level 270 is finished
dve2lts-sym, 26.889: level 271 is finished
dve2lts-sym, 26.893: level 272 is finished
dve2lts-sym, 26.896: level 273 is finished
dve2lts-sym, 26.900: level 274 is finished
dve2lts-sym, 26.902: level 275 is finished
dve2lts-sym, 26.905: level 276 is finished
dve2lts-sym, 26.907: level 277 is finished
dve2lts-sym, 26.909: level 278 is finished
dve2lts-sym, 26.911: level 279 is finished
dve2lts-sym, 26.913: level 280 is finished
dve2lts-sym, 26.914: level 281 is finished
dve2lts-sym, 26.916: level 282 is finished
dve2lts-sym, 26.917: level 283 is finished
dve2lts-sym, 26.918: level 284 is finished
dve2lts-sym, 26.919: level 285 is finished
dve2lts-sym, 26.920: level 286 is finished
dve2lts-sym, 26.921: level 287 is finished
dve2lts-sym, 26.921: level 288 is finished
dve2lts-sym, 26.922: level 289 is finished
dve2lts-sym, 26.922: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 26.922: reachability took 26.810 real 26.640 user 0.130 sys
dve2lts-sym, 26.922: counting visited states...
dve2lts-sym, 26.943: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 26.943: state space has 7866401 states, 74970 nodes
dve2lts-sym, 26.952: group_next: 15257 nodes total
dve2lts-sym, 26.952: group_explored: 28695 nodes, 256187 short vectors total
