dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.235: level 5 is finished
dve2lts-sym, 0.267: level 6 is finished
dve2lts-sym, 0.293: level 7 is finished
dve2lts-sym, 0.366: level 8 is finished
dve2lts-sym, 0.451: level 9 is finished
dve2lts-sym, 0.717: level 10 is finished
dve2lts-sym, 0.980: level 11 is finished
dve2lts-sym, 1.750: level 12 is finished
dve2lts-sym, 2.430: level 13 is finished
dve2lts-sym, 4.639: level 14 is finished
dve2lts-sym, 6.825: level 15 is finished
dve2lts-sym, 15.092: level 16 is finished
dve2lts-sym, 24.289: level 17 is finished
dve2lts-sym, 56.029: level 18 is finished
dve2lts-sym, 84.760: level 19 is finished
dve2lts-sym, 117.663: vset_sylvan: starting garbage collection
dve2lts-sym, 119.303: vset_sylvan: garbage collection done
dve2lts-sym, 174.403: level 20 is finished
dve2lts-sym, 249.838: level 21 is finished
dve2lts-sym, 251.659: vset_sylvan: starting garbage collection
dve2lts-sym, 254.270: vset_sylvan: garbage collection done
dve2lts-sym, 460.066: level 22 is finished
dve2lts-sym, 504.520: vset_sylvan: starting garbage collection
dve2lts-sym, 508.980: vset_sylvan: garbage collection done
dve2lts-sym, 631.244: level 23 is finished
dve2lts-sym, 1005.622: level 24 is finished
dve2lts-sym, 1081.553: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.969: vset_sylvan: garbage collection done
dve2lts-sym, 1276.315: level 25 is finished
dve2lts-sym, 1786.737: level 26 is finished
