dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 20->20 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 20 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.233: level 10 is finished
dve2lts-sym, 0.245: level 11 is finished
dve2lts-sym, 0.265: level 12 is finished
dve2lts-sym, 0.284: level 13 is finished
dve2lts-sym, 0.308: level 14 is finished
dve2lts-sym, 0.325: level 15 is finished
dve2lts-sym, 0.341: level 16 is finished
dve2lts-sym, 0.351: level 17 is finished
dve2lts-sym, 0.355: level 18 is finished
dve2lts-sym, 0.358: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 0.358: reachability took 0.250 real 0.160 user 0.090 sys
dve2lts-sym, 0.358: counting visited states...
dve2lts-sym, 0.359: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.359: state space has 7057 states, 3111 nodes
dve2lts-sym, 0.359: group_next: 756 nodes total
dve2lts-sym, 0.359: group_explored: 986 nodes, 3477 short vectors total
