dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.202: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.263: got initial state
dve2lts-sym, 0.264: level 0 is finished
dve2lts-sym, 0.365: level 1 is finished
dve2lts-sym, 0.396: level 2 is finished
dve2lts-sym, 0.403: level 3 is finished
dve2lts-sym, 0.408: level 4 is finished
dve2lts-sym, 0.412: level 5 is finished
dve2lts-sym, 0.418: level 6 is finished
dve2lts-sym, 0.425: level 7 is finished
dve2lts-sym, 0.436: level 8 is finished
dve2lts-sym, 0.449: level 9 is finished
dve2lts-sym, 0.472: level 10 is finished
dve2lts-sym, 0.496: level 11 is finished
dve2lts-sym, 0.541: level 12 is finished
dve2lts-sym, 0.587: level 13 is finished
dve2lts-sym, 0.665: level 14 is finished
dve2lts-sym, 0.736: level 15 is finished
dve2lts-sym, 0.838: level 16 is finished
dve2lts-sym, 0.915: level 17 is finished
dve2lts-sym, 0.974: level 18 is finished
dve2lts-sym, 1.017: level 19 is finished
dve2lts-sym, 1.049: level 20 is finished
dve2lts-sym, 1.071: level 21 is finished
dve2lts-sym, 1.082: level 22 is finished
dve2lts-sym, 1.090: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 1.090: reachability took 0.830 real 39.210 user 0.210 sys
dve2lts-sym, 1.091: counting visited states...
dve2lts-sym, 1.095: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 1.095: state space has 695418 states, 39520 nodes
dve2lts-sym, 1.098: group_next: 1578 nodes total
dve2lts-sym, 1.098: group_explored: 12262 nodes, 262543 short vectors total
