dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 20->20 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 20 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.175: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.234: level 11 is finished
dve2lts-sym, 0.254: level 12 is finished
dve2lts-sym, 0.272: level 13 is finished
dve2lts-sym, 0.296: level 14 is finished
dve2lts-sym, 0.313: level 15 is finished
dve2lts-sym, 0.328: level 16 is finished
dve2lts-sym, 0.338: level 17 is finished
dve2lts-sym, 0.343: level 18 is finished
dve2lts-sym, 0.346: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 0.346: reachability took 0.240 real 0.150 user 0.070 sys
dve2lts-sym, 0.346: counting visited states...
dve2lts-sym, 0.346: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.346: state space has 7057 states, 3111 nodes
dve2lts-sym, 0.347: group_next: 756 nodes total
dve2lts-sym, 0.347: group_explored: 986 nodes, 3477 short vectors total
