dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 20->20 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 20 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.254: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.327: got initial state
dve2lts-sym, 0.327: level 0 is finished
dve2lts-sym, 0.347: level 1 is finished
dve2lts-sym, 0.366: level 2 is finished
dve2lts-sym, 0.380: level 3 is finished
dve2lts-sym, 0.410: level 4 is finished
dve2lts-sym, 0.423: level 5 is finished
dve2lts-sym, 0.483: level 6 is finished
dve2lts-sym, 0.498: level 7 is finished
dve2lts-sym, 0.529: level 8 is finished
dve2lts-sym, 0.545: level 9 is finished
dve2lts-sym, 0.573: level 10 is finished
dve2lts-sym, 0.591: level 11 is finished
dve2lts-sym, 0.614: level 12 is finished
dve2lts-sym, 0.633: level 13 is finished
dve2lts-sym, 0.656: level 14 is finished
dve2lts-sym, 0.673: level 15 is finished
dve2lts-sym, 0.690: level 16 is finished
dve2lts-sym, 0.701: level 17 is finished
dve2lts-sym, 0.710: level 18 is finished
dve2lts-sym, 0.716: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 0.716: reachability took 0.390 real 18.580 user 0.070 sys
dve2lts-sym, 0.716: counting visited states...
dve2lts-sym, 0.718: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 0.718: state space has 7057 states, 6648 nodes
dve2lts-sym, 0.795: group_next: 67321 nodes total
dve2lts-sym, 0.795: group_explored: 1766 nodes, 3477 short vectors total
