dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 20->20 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 20 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.746: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.891: got initial state
dve2lts-sym, 0.891: level 0 is finished
dve2lts-sym, 0.898: level 1 is finished
dve2lts-sym, 0.914: level 2 is finished
dve2lts-sym, 0.931: level 3 is finished
dve2lts-sym, 0.977: level 4 is finished
dve2lts-sym, 1.002: level 5 is finished
dve2lts-sym, 1.089: level 6 is finished
dve2lts-sym, 1.124: level 7 is finished
dve2lts-sym, 1.200: level 8 is finished
dve2lts-sym, 1.245: level 9 is finished
dve2lts-sym, 1.388: level 10 is finished
dve2lts-sym, 1.451: level 11 is finished
dve2lts-sym, 1.554: level 12 is finished
dve2lts-sym, 1.713: level 13 is finished
dve2lts-sym, 1.829: level 14 is finished
dve2lts-sym, 1.907: level 15 is finished
dve2lts-sym, 1.988: level 16 is finished
dve2lts-sym, 2.041: level 17 is finished
dve2lts-sym, 2.073: level 18 is finished
dve2lts-sym, 2.095: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.095: reachability took 1.200 real 57.330 user 0.310 sys
dve2lts-sym, 2.095: counting visited states...
dve2lts-sym, 2.101: counting took 0.000 real 0.070 user 0.190 sys
dve2lts-sym, 2.101: state space has 7057 states, 27055 nodes
dve2lts-sym, 2.174: group_next: 109845 nodes total
dve2lts-sym, 2.174: group_explored: 6470 nodes, 3477 short vectors total
