dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.270: level 7 is finished
dve2lts-sym, 0.358: level 8 is finished
dve2lts-sym, 0.448: level 9 is finished
dve2lts-sym, 0.675: level 10 is finished
dve2lts-sym, 0.892: level 11 is finished
dve2lts-sym, 1.385: level 12 is finished
dve2lts-sym, 1.873: level 13 is finished
dve2lts-sym, 2.816: level 14 is finished
dve2lts-sym, 3.654: level 15 is finished
dve2lts-sym, 4.914: level 16 is finished
dve2lts-sym, 5.853: level 17 is finished
dve2lts-sym, 6.905: level 18 is finished
dve2lts-sym, 7.583: level 19 is finished
dve2lts-sym, 8.069: level 20 is finished
dve2lts-sym, 8.355: level 21 is finished
dve2lts-sym, 8.469: level 22 is finished
dve2lts-sym, 8.541: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 8.541: reachability took 8.430 real 8.330 user 0.080 sys
dve2lts-sym, 8.541: counting visited states...
dve2lts-sym, 8.551: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.551: state space has 695418 states, 39520 nodes
dve2lts-sym, 8.555: group_next: 1578 nodes total
dve2lts-sym, 8.555: group_explored: 12262 nodes, 262543 short vectors total
