dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 32->32 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 22; there are 32 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.244: level 5 is finished
dve2lts-sym, 0.276: level 6 is finished
dve2lts-sym, 0.302: level 7 is finished
dve2lts-sym, 0.375: level 8 is finished
dve2lts-sym, 0.459: level 9 is finished
dve2lts-sym, 0.725: level 10 is finished
dve2lts-sym, 0.986: level 11 is finished
dve2lts-sym, 1.753: level 12 is finished
dve2lts-sym, 2.428: level 13 is finished
dve2lts-sym, 4.627: level 14 is finished
dve2lts-sym, 6.794: level 15 is finished
dve2lts-sym, 15.015: level 16 is finished
dve2lts-sym, 24.169: level 17 is finished
dve2lts-sym, 55.856: level 18 is finished
dve2lts-sym, 84.828: level 19 is finished
dve2lts-sym, 118.024: vset_sylvan: starting garbage collection
dve2lts-sym, 119.662: vset_sylvan: garbage collection done
dve2lts-sym, 175.380: level 20 is finished
dve2lts-sym, 251.063: level 21 is finished
dve2lts-sym, 252.883: vset_sylvan: starting garbage collection
dve2lts-sym, 255.494: vset_sylvan: garbage collection done
dve2lts-sym, 460.763: level 22 is finished
dve2lts-sym, 505.080: vset_sylvan: starting garbage collection
dve2lts-sym, 509.540: vset_sylvan: garbage collection done
dve2lts-sym, 632.378: level 23 is finished
dve2lts-sym, 1007.442: level 24 is finished
dve2lts-sym, 1083.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.547: vset_sylvan: garbage collection done
dve2lts-sym, 1275.333: level 25 is finished
dve2lts-sym, 1781.481: level 26 is finished
