dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 20->20 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 20 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.283: level 6 is finished
dve2lts-sym, 0.323: level 7 is finished
dve2lts-sym, 0.410: level 8 is finished
dve2lts-sym, 0.481: level 9 is finished
dve2lts-sym, 0.631: level 10 is finished
dve2lts-sym, 0.749: level 11 is finished
dve2lts-sym, 0.945: level 12 is finished
dve2lts-sym, 1.105: level 13 is finished
dve2lts-sym, 1.325: level 14 is finished
dve2lts-sym, 1.471: level 15 is finished
dve2lts-sym, 1.614: level 16 is finished
dve2lts-sym, 1.700: level 17 is finished
dve2lts-sym, 1.743: level 18 is finished
dve2lts-sym, 1.769: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 1.769: reachability took 1.580 real 1.580 user 0.000 sys
dve2lts-sym, 1.769: counting visited states...
dve2lts-sym, 1.778: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.778: state space has 7057 states, 27055 nodes
dve2lts-sym, 1.810: group_next: 109845 nodes total
dve2lts-sym, 1.810: group_explored: 6470 nodes, 3477 short vectors total
