dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.256: level 7 is finished
dve2lts-sym, 0.314: level 8 is finished
dve2lts-sym, 0.377: level 9 is finished
dve2lts-sym, 0.598: level 10 is finished
dve2lts-sym, 0.818: level 11 is finished
dve2lts-sym, 1.510: level 12 is finished
dve2lts-sym, 2.131: level 13 is finished
dve2lts-sym, 4.262: level 14 is finished
dve2lts-sym, 6.442: level 15 is finished
dve2lts-sym, 15.429: level 16 is finished
dve2lts-sym, 24.701: level 17 is finished
dve2lts-sym, 57.295: level 18 is finished
dve2lts-sym, 86.119: level 19 is finished
dve2lts-sym, 175.531: level 20 is finished
dve2lts-sym, 247.272: level 21 is finished
dve2lts-sym, 361.997: vset_sylvan: starting garbage collection
dve2lts-sym, 363.486: vset_sylvan: garbage collection done
dve2lts-sym, 476.826: level 22 is finished
dve2lts-sym, 628.224: level 23 is finished
dve2lts-sym, 897.879: vset_sylvan: starting garbage collection
dve2lts-sym, 900.897: vset_sylvan: garbage collection done
dve2lts-sym, 1042.875: level 24 is finished
dve2lts-sym, 1279.501: level 25 is finished
dve2lts-sym, 1799.420: level 26 is finished
