dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.242: level 11 is finished
dve2lts-sym, 0.294: level 12 is finished
dve2lts-sym, 0.352: level 13 is finished
dve2lts-sym, 0.523: level 14 is finished
dve2lts-sym, 0.725: level 15 is finished
dve2lts-sym, 1.385: level 16 is finished
dve2lts-sym, 2.190: level 17 is finished
dve2lts-sym, 4.839: level 18 is finished
dve2lts-sym, 7.901: level 19 is finished
dve2lts-sym, 16.966: level 20 is finished
dve2lts-sym, 26.796: level 21 is finished
dve2lts-sym, 52.989: level 22 is finished
dve2lts-sym, 77.194: vset_sylvan: starting garbage collection
dve2lts-sym, 77.957: vset_sylvan: garbage collection done
dve2lts-sym, 78.649: level 23 is finished
dve2lts-sym, 135.142: level 24 is finished
dve2lts-sym, 177.706: level 25 is finished
dve2lts-sym, 230.870: vset_sylvan: starting garbage collection
dve2lts-sym, 233.144: vset_sylvan: garbage collection done
dve2lts-sym, 263.206: level 26 is finished
dve2lts-sym, 314.719: level 27 is finished
dve2lts-sym, 396.154: level 28 is finished
dve2lts-sym, 440.854: level 29 is finished
dve2lts-sym, 498.782: level 30 is finished
dve2lts-sym, 528.482: level 31 is finished
dve2lts-sym, 547.608: vset_sylvan: starting garbage collection
dve2lts-sym, 549.357: vset_sylvan: garbage collection done
dve2lts-sym, 559.895: level 32 is finished
dve2lts-sym, 573.871: level 33 is finished
dve2lts-sym, 582.609: level 34 is finished
dve2lts-sym, 585.906: level 35 is finished
dve2lts-sym, 585.907: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 585.907: reachability took 585.800 real 583.150 user 2.320 sys
dve2lts-sym, 585.907: counting visited states...
dve2lts-sym, 586.095: counting took 0.180 real 0.190 user 0.000 sys
dve2lts-sym, 586.096: state space has 104906622 states, 535108 nodes
dve2lts-sym, 586.151: group_next: 2832 nodes total
dve2lts-sym, 586.151: group_explored: 166209 nodes, 35145301 short vectors total
