dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.531: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.689: got initial state
dve2lts-sym, 0.689: level 0 is finished
dve2lts-sym, 0.698: level 1 is finished
dve2lts-sym, 0.721: level 2 is finished
dve2lts-sym, 0.739: level 3 is finished
dve2lts-sym, 0.768: level 4 is finished
dve2lts-sym, 0.792: level 5 is finished
dve2lts-sym, 0.846: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 1.005: level 8 is finished
dve2lts-sym, 1.074: level 9 is finished
dve2lts-sym, 1.335: level 10 is finished
dve2lts-sym, 1.493: level 11 is finished
dve2lts-sym, 2.123: level 12 is finished
dve2lts-sym, 2.428: level 13 is finished
dve2lts-sym, 3.630: level 14 is finished
dve2lts-sym, 4.417: level 15 is finished
dve2lts-sym, 7.914: level 16 is finished
dve2lts-sym, 10.724: level 17 is finished
dve2lts-sym, 21.746: level 18 is finished
dve2lts-sym, 29.446: level 19 is finished
dve2lts-sym, 44.981: vset_sylvan: starting garbage collection
dve2lts-sym, 45.064: vset_sylvan: garbage collection done
dve2lts-sym, 52.922: level 20 is finished
dve2lts-sym, 71.192: level 21 is finished
dve2lts-sym, 71.280: vset_sylvan: starting garbage collection
dve2lts-sym, 71.411: vset_sylvan: garbage collection done
dve2lts-sym, 119.925: level 22 is finished
dve2lts-sym, 141.655: vset_sylvan: starting garbage collection
dve2lts-sym, 141.858: vset_sylvan: garbage collection done
dve2lts-sym, 171.428: level 23 is finished
dve2lts-sym, 262.299: level 24 is finished
dve2lts-sym, 296.092: vset_sylvan: starting garbage collection
dve2lts-sym, 296.425: vset_sylvan: garbage collection done
dve2lts-sym, 338.966: level 25 is finished
dve2lts-sym, 464.141: level 26 is finished
dve2lts-sym, 535.651: level 27 is finished
dve2lts-sym, 660.519: level 28 is finished
dve2lts-sym, 696.426: vset_sylvan: starting garbage collection
dve2lts-sym, 696.834: vset_sylvan: garbage collection done
dve2lts-sym, 752.935: level 29 is finished
dve2lts-sym, 846.941: level 30 is finished
dve2lts-sym, 892.413: level 31 is finished
dve2lts-sym, 943.920: level 32 is finished
dve2lts-sym, 967.737: level 33 is finished
dve2lts-sym, 985.130: level 34 is finished
dve2lts-sym, 991.574: level 35 is finished
dve2lts-sym, 991.603: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 991.603: reachability took 990.910 real 47403.762 user 57.940 sys
dve2lts-sym, 991.603: counting visited states...
dve2lts-sym, 991.891: counting took 0.290 real 13.810 user 0.000 sys
dve2lts-sym, 991.891: state space has 104906622 states, 2658933 nodes
dve2lts-sym, 994.637: group_next: 3680108 nodes total
dve2lts-sym, 994.637: group_explored: 742613 nodes, 35145301 short vectors total
