dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.815: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.984: level 4 is finished
dve2lts-sym, 1.008: level 5 is finished
dve2lts-sym, 1.351: level 6 is finished
dve2lts-sym, 1.388: level 7 is finished
dve2lts-sym, 1.503: level 8 is finished
dve2lts-sym, 1.558: level 9 is finished
dve2lts-sym, 1.704: level 10 is finished
dve2lts-sym, 1.805: level 11 is finished
dve2lts-sym, 2.034: level 12 is finished
dve2lts-sym, 2.239: level 13 is finished
dve2lts-sym, 2.644: level 14 is finished
dve2lts-sym, 2.953: level 15 is finished
dve2lts-sym, 3.451: level 16 is finished
dve2lts-sym, 3.779: level 17 is finished
dve2lts-sym, 4.198: level 18 is finished
dve2lts-sym, 4.457: level 19 is finished
dve2lts-sym, 4.697: level 20 is finished
dve2lts-sym, 4.836: level 21 is finished
dve2lts-sym, 4.915: level 22 is finished
dve2lts-sym, 4.952: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 4.952: reachability took 4.160 real 195.640 user 0.800 sys
dve2lts-sym, 4.952: counting visited states...
dve2lts-sym, 4.963: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 4.963: state space has 695418 states, 79017 nodes
dve2lts-sym, 5.332: group_next: 409535 nodes total
dve2lts-sym, 5.332: group_explored: 21768 nodes, 262543 short vectors total
