dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 20->20 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 20 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.269: level 6 is finished
dve2lts-sym, 0.302: level 7 is finished
dve2lts-sym, 0.372: level 8 is finished
dve2lts-sym, 0.435: level 9 is finished
dve2lts-sym, 0.566: level 10 is finished
dve2lts-sym, 0.673: level 11 is finished
dve2lts-sym, 0.853: level 12 is finished
dve2lts-sym, 0.997: level 13 is finished
dve2lts-sym, 1.196: level 14 is finished
dve2lts-sym, 1.325: level 15 is finished
dve2lts-sym, 1.448: level 16 is finished
dve2lts-sym, 1.521: level 17 is finished
dve2lts-sym, 1.557: level 18 is finished
dve2lts-sym, 1.579: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 1.579: reachability took 1.380 real 1.380 user 0.000 sys
dve2lts-sym, 1.579: counting visited states...
dve2lts-sym, 1.582: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.582: state space has 7057 states, 6648 nodes
dve2lts-sym, 1.606: group_next: 67321 nodes total
dve2lts-sym, 1.606: group_explored: 1766 nodes, 3477 short vectors total
