dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.244: level 6 is finished
dve2lts-sym, 0.262: level 7 is finished
dve2lts-sym, 0.320: level 8 is finished
dve2lts-sym, 0.384: level 9 is finished
dve2lts-sym, 0.605: level 10 is finished
dve2lts-sym, 0.825: level 11 is finished
dve2lts-sym, 1.524: level 12 is finished
dve2lts-sym, 2.148: level 13 is finished
dve2lts-sym, 4.289: level 14 is finished
dve2lts-sym, 6.478: level 15 is finished
dve2lts-sym, 15.503: level 16 is finished
dve2lts-sym, 24.836: level 17 is finished
dve2lts-sym, 57.562: level 18 is finished
dve2lts-sym, 86.510: level 19 is finished
dve2lts-sym, 176.185: level 20 is finished
dve2lts-sym, 248.071: level 21 is finished
dve2lts-sym, 363.177: vset_sylvan: starting garbage collection
dve2lts-sym, 364.667: vset_sylvan: garbage collection done
dve2lts-sym, 478.375: level 22 is finished
dve2lts-sym, 630.062: level 23 is finished
dve2lts-sym, 899.889: vset_sylvan: starting garbage collection
dve2lts-sym, 902.913: vset_sylvan: garbage collection done
dve2lts-sym, 1044.844: level 24 is finished
dve2lts-sym, 1281.253: level 25 is finished
