dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 20->20 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 20 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.271: level 6 is finished
dve2lts-sym, 0.305: level 7 is finished
dve2lts-sym, 0.375: level 8 is finished
dve2lts-sym, 0.438: level 9 is finished
dve2lts-sym, 0.569: level 10 is finished
dve2lts-sym, 0.674: level 11 is finished
dve2lts-sym, 0.853: level 12 is finished
dve2lts-sym, 0.996: level 13 is finished
dve2lts-sym, 1.195: level 14 is finished
dve2lts-sym, 1.323: level 15 is finished
dve2lts-sym, 1.445: level 16 is finished
dve2lts-sym, 1.518: level 17 is finished
dve2lts-sym, 1.555: level 18 is finished
dve2lts-sym, 1.576: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 1.576: reachability took 1.370 real 1.380 user 0.000 sys
dve2lts-sym, 1.576: counting visited states...
dve2lts-sym, 1.579: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.579: state space has 7057 states, 6648 nodes
dve2lts-sym, 1.604: group_next: 67321 nodes total
dve2lts-sym, 1.604: group_explored: 1766 nodes, 3477 short vectors total
