dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 26 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.233: level 6 is finished
dve2lts-sym, 0.266: level 7 is finished
dve2lts-sym, 0.353: level 8 is finished
dve2lts-sym, 0.441: level 9 is finished
dve2lts-sym, 0.666: level 10 is finished
dve2lts-sym, 0.883: level 11 is finished
dve2lts-sym, 1.370: level 12 is finished
dve2lts-sym, 1.843: level 13 is finished
dve2lts-sym, 2.764: level 14 is finished
dve2lts-sym, 3.579: level 15 is finished
dve2lts-sym, 4.816: level 16 is finished
dve2lts-sym, 5.733: level 17 is finished
dve2lts-sym, 6.761: level 18 is finished
dve2lts-sym, 7.423: level 19 is finished
dve2lts-sym, 7.904: level 20 is finished
dve2lts-sym, 8.186: level 21 is finished
dve2lts-sym, 8.298: level 22 is finished
dve2lts-sym, 8.369: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 8.369: reachability took 8.260 real 8.160 user 0.090 sys
dve2lts-sym, 8.369: counting visited states...
dve2lts-sym, 8.379: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.379: state space has 695418 states, 39520 nodes
dve2lts-sym, 8.382: group_next: 1578 nodes total
dve2lts-sym, 8.382: group_explored: 12262 nodes, 262543 short vectors total
