dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.412: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.562: got initial state
dve2lts-sym, 0.562: level 0 is finished
dve2lts-sym, 0.573: level 1 is finished
dve2lts-sym, 0.616: level 2 is finished
dve2lts-sym, 0.650: level 3 is finished
dve2lts-sym, 0.784: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 1.694: level 6 is finished
dve2lts-sym, 1.851: level 7 is finished
dve2lts-sym, 2.339: level 8 is finished
dve2lts-sym, 2.646: level 9 is finished
dve2lts-sym, 3.470: level 10 is finished
dve2lts-sym, 4.104: level 11 is finished
dve2lts-sym, 5.681: level 12 is finished
dve2lts-sym, 7.158: level 13 is finished
dve2lts-sym, 10.488: level 14 is finished
dve2lts-sym, 13.176: level 15 is finished
dve2lts-sym, 17.730: level 16 is finished
dve2lts-sym, 20.822: level 17 is finished
dve2lts-sym, 24.883: level 18 is finished
dve2lts-sym, 27.375: level 19 is finished
dve2lts-sym, 29.817: level 20 is finished
dve2lts-sym, 31.268: level 21 is finished
dve2lts-sym, 31.875: vset_sylvan: starting garbage collection
dve2lts-sym, 31.924: vset_sylvan: garbage collection done
dve2lts-sym, 31.950: level 22 is finished
dve2lts-sym, 32.442: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 32.442: reachability took 31.880 real 1521.870 user 3.190 sys
dve2lts-sym, 32.442: counting visited states...
dve2lts-sym, 32.463: counting took 0.020 real 1.020 user 0.000 sys
dve2lts-sym, 32.463: state space has 695418 states, 250939 nodes
dve2lts-sym, 32.856: group_next: 657299 nodes total
dve2lts-sym, 32.856: group_explored: 62634 nodes, 262543 short vectors total
