dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 26 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.224: level 2 is finished
dve2lts-sym, 0.245: level 3 is finished
dve2lts-sym, 0.353: level 4 is finished
dve2lts-sym, 0.457: level 5 is finished
dve2lts-sym, 0.971: level 6 is finished
dve2lts-sym, 1.323: level 7 is finished
dve2lts-sym, 2.304: level 8 is finished
dve2lts-sym, 3.090: level 9 is finished
dve2lts-sym, 5.225: level 10 is finished
dve2lts-sym, 6.960: level 11 is finished
dve2lts-sym, 11.305: level 12 is finished
dve2lts-sym, 15.447: level 13 is finished
dve2lts-sym, 25.025: level 14 is finished
dve2lts-sym, 32.556: level 15 is finished
dve2lts-sym, 45.427: level 16 is finished
dve2lts-sym, 54.022: level 17 is finished
dve2lts-sym, 65.389: level 18 is finished
dve2lts-sym, 72.319: level 19 is finished
dve2lts-sym, 78.728: level 20 is finished
dve2lts-sym, 82.172: level 21 is finished
dve2lts-sym, 83.564: level 22 is finished
dve2lts-sym, 84.176: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 84.176: reachability took 83.970 real 83.860 user 0.060 sys
dve2lts-sym, 84.176: counting visited states...
dve2lts-sym, 84.265: counting took 0.100 real 0.090 user 0.010 sys
dve2lts-sym, 84.265: state space has 695418 states, 250939 nodes
dve2lts-sym, 84.460: group_next: 657299 nodes total
dve2lts-sym, 84.460: group_explored: 62634 nodes, 262543 short vectors total
