dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 32 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.838: level 3 is finished
dve2lts-sym, 0.845: level 4 is finished
dve2lts-sym, 0.850: level 5 is finished
dve2lts-sym, 0.856: level 6 is finished
dve2lts-sym, 0.860: level 7 is finished
dve2lts-sym, 0.864: level 8 is finished
dve2lts-sym, 0.868: level 9 is finished
dve2lts-sym, 0.872: level 10 is finished
dve2lts-sym, 0.878: level 11 is finished
dve2lts-sym, 0.888: level 12 is finished
dve2lts-sym, 0.899: level 13 is finished
dve2lts-sym, 0.921: level 14 is finished
dve2lts-sym, 0.950: level 15 is finished
dve2lts-sym, 1.020: level 16 is finished
dve2lts-sym, 1.106: level 17 is finished
dve2lts-sym, 1.358: level 18 is finished
dve2lts-sym, 1.646: level 19 is finished
dve2lts-sym, 2.452: level 20 is finished
dve2lts-sym, 3.323: level 21 is finished
dve2lts-sym, 5.516: level 22 is finished
dve2lts-sym, 7.305: vset_sylvan: starting garbage collection
dve2lts-sym, 7.366: vset_sylvan: garbage collection done
dve2lts-sym, 7.432: level 23 is finished
dve2lts-sym, 9.621: level 24 is finished
dve2lts-sym, 11.248: level 25 is finished
dve2lts-sym, 13.180: vset_sylvan: starting garbage collection
dve2lts-sym, 13.297: vset_sylvan: garbage collection done
dve2lts-sym, 14.528: level 26 is finished
dve2lts-sym, 16.461: level 27 is finished
dve2lts-sym, 19.456: level 28 is finished
dve2lts-sym, 21.138: level 29 is finished
dve2lts-sym, 23.298: level 30 is finished
dve2lts-sym, 24.423: level 31 is finished
dve2lts-sym, 25.131: vset_sylvan: starting garbage collection
dve2lts-sym, 25.253: vset_sylvan: garbage collection done
dve2lts-sym, 25.743: level 32 is finished
dve2lts-sym, 26.340: level 33 is finished
dve2lts-sym, 26.691: level 34 is finished
dve2lts-sym, 26.836: level 35 is finished
dve2lts-sym, 26.839: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 26.839: reachability took 26.120 real 1235.100 user 13.260 sys
dve2lts-sym, 26.839: counting visited states...
dve2lts-sym, 26.915: counting took 0.080 real 3.660 user 0.000 sys
dve2lts-sym, 26.915: state space has 104906622 states, 535108 nodes
dve2lts-sym, 26.936: group_next: 2832 nodes total
dve2lts-sym, 26.936: group_explored: 166209 nodes, 35145301 short vectors total
