dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.008: opening dve/blocks.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 20->20 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 14; there are 20 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.871: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 0.893: level 2 is finished
dve2lts-sym, 0.908: level 3 is finished
dve2lts-sym, 0.939: level 4 is finished
dve2lts-sym, 0.959: level 5 is finished
dve2lts-sym, 1.038: level 6 is finished
dve2lts-sym, 1.069: level 7 is finished
dve2lts-sym, 1.136: level 8 is finished
dve2lts-sym, 1.178: level 9 is finished
dve2lts-sym, 1.262: level 10 is finished
dve2lts-sym, 1.521: level 11 is finished
dve2lts-sym, 1.684: level 12 is finished
dve2lts-sym, 1.762: level 13 is finished
dve2lts-sym, 1.871: level 14 is finished
dve2lts-sym, 1.944: level 15 is finished
dve2lts-sym, 2.019: level 16 is finished
dve2lts-sym, 2.068: level 17 is finished
dve2lts-sym, 2.098: level 18 is finished
dve2lts-sym, 2.118: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.118: reachability took 1.250 real 59.560 user 0.270 sys
dve2lts-sym, 2.118: counting visited states...
dve2lts-sym, 2.124: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 2.124: state space has 7057 states, 27055 nodes
dve2lts-sym, 2.188: group_next: 109845 nodes total
dve2lts-sym, 2.188: group_explored: 6470 nodes, 3477 short vectors total
