dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 20->20 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 20 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.789: level 1 is finished
dve2lts-sym, 0.820: level 2 is finished
dve2lts-sym, 0.828: level 3 is finished
dve2lts-sym, 0.841: level 4 is finished
dve2lts-sym, 0.845: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.852: level 7 is finished
dve2lts-sym, 0.855: level 8 is finished
dve2lts-sym, 0.859: level 9 is finished
dve2lts-sym, 0.863: level 10 is finished
dve2lts-sym, 0.866: level 11 is finished
dve2lts-sym, 0.870: level 12 is finished
dve2lts-sym, 0.874: level 13 is finished
dve2lts-sym, 0.878: level 14 is finished
dve2lts-sym, 0.882: level 15 is finished
dve2lts-sym, 0.885: level 16 is finished
dve2lts-sym, 0.888: level 17 is finished
dve2lts-sym, 0.890: level 18 is finished
dve2lts-sym, 0.892: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 0.892: reachability took 0.180 real 8.470 user 0.130 sys
dve2lts-sym, 0.892: counting visited states...
dve2lts-sym, 0.893: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.893: state space has 7057 states, 3111 nodes
dve2lts-sym, 0.894: group_next: 756 nodes total
dve2lts-sym, 0.894: group_explored: 986 nodes, 3477 short vectors total
