dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 20->20 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 20 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.239: level 11 is finished
dve2lts-sym, 0.260: level 12 is finished
dve2lts-sym, 0.278: level 13 is finished
dve2lts-sym, 0.301: level 14 is finished
dve2lts-sym, 0.318: level 15 is finished
dve2lts-sym, 0.333: level 16 is finished
dve2lts-sym, 0.343: level 17 is finished
dve2lts-sym, 0.348: level 18 is finished
dve2lts-sym, 0.351: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 0.351: reachability took 0.230 real 0.160 user 0.080 sys
dve2lts-sym, 0.351: counting visited states...
dve2lts-sym, 0.351: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.352: state space has 7057 states, 3111 nodes
dve2lts-sym, 0.352: group_next: 756 nodes total
dve2lts-sym, 0.352: group_explored: 986 nodes, 3477 short vectors total
