dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 26 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.245: level 3 is finished
dve2lts-sym, 0.353: level 4 is finished
dve2lts-sym, 0.457: level 5 is finished
dve2lts-sym, 0.971: level 6 is finished
dve2lts-sym, 1.325: level 7 is finished
dve2lts-sym, 2.309: level 8 is finished
dve2lts-sym, 3.099: level 9 is finished
dve2lts-sym, 5.242: level 10 is finished
dve2lts-sym, 6.985: level 11 is finished
dve2lts-sym, 11.340: level 12 is finished
dve2lts-sym, 15.501: level 13 is finished
dve2lts-sym, 25.115: level 14 is finished
dve2lts-sym, 32.670: level 15 is finished
dve2lts-sym, 45.576: level 16 is finished
dve2lts-sym, 54.204: level 17 is finished
dve2lts-sym, 65.601: level 18 is finished
dve2lts-sym, 72.548: level 19 is finished
dve2lts-sym, 78.975: level 20 is finished
dve2lts-sym, 82.435: level 21 is finished
dve2lts-sym, 83.822: level 22 is finished
dve2lts-sym, 84.433: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 84.433: reachability took 84.230 real 84.100 user 0.090 sys
dve2lts-sym, 84.433: counting visited states...
dve2lts-sym, 84.522: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 84.523: state space has 695418 states, 250939 nodes
dve2lts-sym, 84.717: group_next: 657299 nodes total
dve2lts-sym, 84.717: group_explored: 62634 nodes, 262543 short vectors total
