dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 20->20 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 20 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.816: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.892: level 5 is finished
dve2lts-sym, 0.993: level 6 is finished
dve2lts-sym, 1.008: level 7 is finished
dve2lts-sym, 1.040: level 8 is finished
dve2lts-sym, 1.056: level 9 is finished
dve2lts-sym, 1.083: level 10 is finished
dve2lts-sym, 1.101: level 11 is finished
dve2lts-sym, 1.124: level 12 is finished
dve2lts-sym, 1.142: level 13 is finished
dve2lts-sym, 1.165: level 14 is finished
dve2lts-sym, 1.181: level 15 is finished
dve2lts-sym, 1.197: level 16 is finished
dve2lts-sym, 1.217: level 17 is finished
dve2lts-sym, 1.225: level 18 is finished
dve2lts-sym, 1.232: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 1.232: reachability took 0.430 real 20.380 user 0.100 sys
dve2lts-sym, 1.232: counting visited states...
dve2lts-sym, 1.233: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.233: state space has 7057 states, 6648 nodes
dve2lts-sym, 1.308: group_next: 67321 nodes total
dve2lts-sym, 1.308: group_explored: 1766 nodes, 3477 short vectors total
