dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 20->20 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 20 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.297: level 6 is finished
dve2lts-sym, 0.337: level 7 is finished
dve2lts-sym, 0.425: level 8 is finished
dve2lts-sym, 0.497: level 9 is finished
dve2lts-sym, 0.649: level 10 is finished
dve2lts-sym, 0.768: level 11 is finished
dve2lts-sym, 0.967: level 12 is finished
dve2lts-sym, 1.129: level 13 is finished
dve2lts-sym, 1.352: level 14 is finished
dve2lts-sym, 1.500: level 15 is finished
dve2lts-sym, 1.645: level 16 is finished
dve2lts-sym, 1.731: level 17 is finished
dve2lts-sym, 1.775: level 18 is finished
dve2lts-sym, 1.801: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 1.802: reachability took 1.600 real 1.600 user 0.000 sys
dve2lts-sym, 1.802: counting visited states...
dve2lts-sym, 1.811: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.811: state space has 7057 states, 27055 nodes
dve2lts-sym, 1.843: group_next: 109845 nodes total
dve2lts-sym, 1.843: group_explored: 6470 nodes, 3477 short vectors total
