dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 26->26 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 18; there are 26 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.801: level 1 is finished
dve2lts-sym, 0.831: level 2 is finished
dve2lts-sym, 0.836: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.845: level 5 is finished
dve2lts-sym, 0.852: level 6 is finished
dve2lts-sym, 0.859: level 7 is finished
dve2lts-sym, 0.871: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 0.911: level 10 is finished
dve2lts-sym, 0.938: level 11 is finished
dve2lts-sym, 0.989: level 12 is finished
dve2lts-sym, 1.032: level 13 is finished
dve2lts-sym, 1.105: level 14 is finished
dve2lts-sym, 1.172: level 15 is finished
dve2lts-sym, 1.266: level 16 is finished
dve2lts-sym, 1.359: level 17 is finished
dve2lts-sym, 1.415: level 18 is finished
dve2lts-sym, 1.457: level 19 is finished
dve2lts-sym, 1.490: level 20 is finished
dve2lts-sym, 1.512: level 21 is finished
dve2lts-sym, 1.523: level 22 is finished
dve2lts-sym, 1.531: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 1.531: reachability took 0.830 real 37.940 user 0.900 sys
dve2lts-sym, 1.531: counting visited states...
dve2lts-sym, 1.536: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 1.536: state space has 695418 states, 39520 nodes
dve2lts-sym, 1.539: group_next: 1578 nodes total
dve2lts-sym, 1.539: group_explored: 12262 nodes, 262543 short vectors total
