dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.245: level 6 is finished
dve2lts-sym, 0.263: level 7 is finished
dve2lts-sym, 0.321: level 8 is finished
dve2lts-sym, 0.384: level 9 is finished
dve2lts-sym, 0.602: level 10 is finished
dve2lts-sym, 0.820: level 11 is finished
dve2lts-sym, 1.507: level 12 is finished
dve2lts-sym, 2.123: level 13 is finished
dve2lts-sym, 4.237: level 14 is finished
dve2lts-sym, 6.399: level 15 is finished
dve2lts-sym, 15.314: level 16 is finished
dve2lts-sym, 24.539: level 17 is finished
dve2lts-sym, 56.871: level 18 is finished
dve2lts-sym, 85.512: level 19 is finished
dve2lts-sym, 174.066: level 20 is finished
dve2lts-sym, 245.201: level 21 is finished
dve2lts-sym, 358.983: vset_sylvan: starting garbage collection
dve2lts-sym, 360.474: vset_sylvan: garbage collection done
dve2lts-sym, 473.686: level 22 is finished
dve2lts-sym, 625.275: level 23 is finished
dve2lts-sym, 895.465: vset_sylvan: starting garbage collection
dve2lts-sym, 898.490: vset_sylvan: garbage collection done
dve2lts-sym, 1040.907: level 24 is finished
dve2lts-sym, 1278.044: level 25 is finished
dve2lts-sym, 1799.465: level 26 is finished
