dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.788: got initial state
dve2lts-sym, 0.789: level 0 is finished
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 0.831: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.885: level 5 is finished
dve2lts-sym, 0.924: level 6 is finished
dve2lts-sym, 0.973: level 7 is finished
dve2lts-sym, 1.027: level 8 is finished
dve2lts-sym, 1.047: level 9 is finished
dve2lts-sym, 1.188: level 10 is finished
dve2lts-sym, 1.223: level 11 is finished
dve2lts-sym, 1.478: level 12 is finished
dve2lts-sym, 1.536: level 13 is finished
dve2lts-sym, 2.022: level 14 is finished
dve2lts-sym, 2.159: level 15 is finished
dve2lts-sym, 3.214: level 16 is finished
dve2lts-sym, 3.666: level 17 is finished
dve2lts-sym, 6.546: level 18 is finished
dve2lts-sym, 7.884: level 19 is finished
dve2lts-sym, 11.622: level 20 is finished
dve2lts-sym, 14.953: level 21 is finished
dve2lts-sym, 20.212: vset_sylvan: starting garbage collection
dve2lts-sym, 20.298: vset_sylvan: garbage collection done
dve2lts-sym, 24.161: level 22 is finished
dve2lts-sym, 30.985: level 23 is finished
dve2lts-sym, 42.475: vset_sylvan: starting garbage collection
dve2lts-sym, 42.620: vset_sylvan: garbage collection done
dve2lts-sym, 46.979: level 24 is finished
dve2lts-sym, 57.455: level 25 is finished
dve2lts-sym, 77.471: level 26 is finished
dve2lts-sym, 82.126: vset_sylvan: starting garbage collection
dve2lts-sym, 82.320: vset_sylvan: garbage collection done
dve2lts-sym, 90.121: level 27 is finished
dve2lts-sym, 108.488: level 28 is finished
dve2lts-sym, 119.238: level 29 is finished
dve2lts-sym, 132.450: level 30 is finished
dve2lts-sym, 139.687: level 31 is finished
dve2lts-sym, 146.409: level 32 is finished
dve2lts-sym, 149.886: level 33 is finished
dve2lts-sym, 152.259: level 34 is finished
dve2lts-sym, 153.408: level 35 is finished
dve2lts-sym, 153.425: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 153.425: reachability took 152.630 real 7267.600 user 20.760 sys
dve2lts-sym, 153.425: counting visited states...
dve2lts-sym, 153.576: counting took 0.160 real 7.020 user 0.180 sys
dve2lts-sym, 153.576: state space has 104906622 states, 953355 nodes
dve2lts-sym, 155.925: group_next: 2319617 nodes total
dve2lts-sym, 155.925: group_explored: 285831 nodes, 35145301 short vectors total
