dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.643: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.704: got initial state
dve2lts-sym, 0.704: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.849: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.859: level 6 is finished
dve2lts-sym, 0.866: level 7 is finished
dve2lts-sym, 0.876: level 8 is finished
dve2lts-sym, 0.888: level 9 is finished
dve2lts-sym, 0.908: level 10 is finished
dve2lts-sym, 0.929: level 11 is finished
dve2lts-sym, 0.967: level 12 is finished
dve2lts-sym, 1.006: level 13 is finished
dve2lts-sym, 1.071: level 14 is finished
dve2lts-sym, 1.130: level 15 is finished
dve2lts-sym, 1.214: level 16 is finished
dve2lts-sym, 1.281: level 17 is finished
dve2lts-sym, 1.352: level 18 is finished
dve2lts-sym, 1.403: level 19 is finished
dve2lts-sym, 1.442: level 20 is finished
dve2lts-sym, 1.469: level 21 is finished
dve2lts-sym, 1.481: level 22 is finished
dve2lts-sym, 1.490: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 1.490: reachability took 0.790 real 37.460 user 0.150 sys
dve2lts-sym, 1.490: counting visited states...
dve2lts-sym, 1.495: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 1.495: state space has 695418 states, 39520 nodes
dve2lts-sym, 1.498: group_next: 1578 nodes total
dve2lts-sym, 1.498: group_explored: 12262 nodes, 262543 short vectors total
