dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.300: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.382: got initial state
dve2lts-sym, 0.382: level 0 is finished
dve2lts-sym, 0.399: level 1 is finished
dve2lts-sym, 0.482: level 2 is finished
dve2lts-sym, 0.505: level 3 is finished
dve2lts-sym, 0.605: level 4 is finished
dve2lts-sym, 0.631: level 5 is finished
dve2lts-sym, 0.961: level 6 is finished
dve2lts-sym, 0.999: level 7 is finished
dve2lts-sym, 1.118: level 8 is finished
dve2lts-sym, 1.175: level 9 is finished
dve2lts-sym, 1.390: level 10 is finished
dve2lts-sym, 1.491: level 11 is finished
dve2lts-sym, 1.723: level 12 is finished
dve2lts-sym, 1.931: level 13 is finished
dve2lts-sym, 2.332: level 14 is finished
dve2lts-sym, 2.638: level 15 is finished
dve2lts-sym, 3.123: level 16 is finished
dve2lts-sym, 3.449: level 17 is finished
dve2lts-sym, 3.864: level 18 is finished
dve2lts-sym, 4.120: level 19 is finished
dve2lts-sym, 4.359: level 20 is finished
dve2lts-sym, 4.519: level 21 is finished
dve2lts-sym, 4.599: level 22 is finished
dve2lts-sym, 4.636: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 4.636: reachability took 4.260 real 199.230 user 1.330 sys
dve2lts-sym, 4.636: counting visited states...
dve2lts-sym, 4.645: counting took 0.010 real 0.430 user 0.000 sys
dve2lts-sym, 4.645: state space has 695418 states, 79017 nodes
dve2lts-sym, 5.010: group_next: 409535 nodes total
dve2lts-sym, 5.010: group_explored: 21768 nodes, 262543 short vectors total
