dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 26->26 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 26 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.735: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.916: level 3 is finished
dve2lts-sym, 1.008: level 4 is finished
dve2lts-sym, 1.032: level 5 is finished
dve2lts-sym, 1.384: level 6 is finished
dve2lts-sym, 1.424: level 7 is finished
dve2lts-sym, 1.541: level 8 is finished
dve2lts-sym, 1.609: level 9 is finished
dve2lts-sym, 1.745: level 10 is finished
dve2lts-sym, 1.849: level 11 is finished
dve2lts-sym, 2.079: level 12 is finished
dve2lts-sym, 2.283: level 13 is finished
dve2lts-sym, 2.688: level 14 is finished
dve2lts-sym, 3.000: level 15 is finished
dve2lts-sym, 3.485: level 16 is finished
dve2lts-sym, 3.810: level 17 is finished
dve2lts-sym, 4.222: level 18 is finished
dve2lts-sym, 4.479: level 19 is finished
dve2lts-sym, 4.721: level 20 is finished
dve2lts-sym, 4.892: level 21 is finished
dve2lts-sym, 4.969: level 22 is finished
dve2lts-sym, 5.008: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 5.008: reachability took 4.200 real 198.010 user 0.940 sys
dve2lts-sym, 5.008: counting visited states...
dve2lts-sym, 5.018: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 5.018: state space has 695418 states, 79017 nodes
dve2lts-sym, 5.398: group_next: 409535 nodes total
dve2lts-sym, 5.398: group_explored: 21768 nodes, 262543 short vectors total
