dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 20->20 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 20 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.424: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.510: got initial state
dve2lts-sym, 0.510: level 0 is finished
dve2lts-sym, 0.527: level 1 is finished
dve2lts-sym, 0.544: level 2 is finished
dve2lts-sym, 0.559: level 3 is finished
dve2lts-sym, 0.585: level 4 is finished
dve2lts-sym, 0.598: level 5 is finished
dve2lts-sym, 0.658: level 6 is finished
dve2lts-sym, 0.673: level 7 is finished
dve2lts-sym, 0.704: level 8 is finished
dve2lts-sym, 0.720: level 9 is finished
dve2lts-sym, 0.747: level 10 is finished
dve2lts-sym, 0.765: level 11 is finished
dve2lts-sym, 0.788: level 12 is finished
dve2lts-sym, 0.807: level 13 is finished
dve2lts-sym, 0.831: level 14 is finished
dve2lts-sym, 0.847: level 15 is finished
dve2lts-sym, 0.871: level 16 is finished
dve2lts-sym, 0.882: level 17 is finished
dve2lts-sym, 0.891: level 18 is finished
dve2lts-sym, 0.897: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 0.897: reachability took 0.380 real 18.390 user 0.170 sys
dve2lts-sym, 0.897: counting visited states...
dve2lts-sym, 0.898: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 0.898: state space has 7057 states, 6648 nodes
dve2lts-sym, 0.966: group_next: 67321 nodes total
dve2lts-sym, 0.966: group_explored: 1766 nodes, 3477 short vectors total
