dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.821: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.869: level 6 is finished
dve2lts-sym, 0.876: level 7 is finished
dve2lts-sym, 0.886: level 8 is finished
dve2lts-sym, 0.903: level 9 is finished
dve2lts-sym, 0.922: level 10 is finished
dve2lts-sym, 0.941: level 11 is finished
dve2lts-sym, 0.974: level 12 is finished
dve2lts-sym, 1.007: level 13 is finished
dve2lts-sym, 1.062: level 14 is finished
dve2lts-sym, 1.112: level 15 is finished
dve2lts-sym, 1.181: level 16 is finished
dve2lts-sym, 1.267: level 17 is finished
dve2lts-sym, 1.344: level 18 is finished
dve2lts-sym, 1.394: level 19 is finished
dve2lts-sym, 1.425: level 20 is finished
dve2lts-sym, 1.446: level 21 is finished
dve2lts-sym, 1.457: level 22 is finished
dve2lts-sym, 1.465: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 1.465: reachability took 0.750 real 34.240 user 0.990 sys
dve2lts-sym, 1.465: counting visited states...
dve2lts-sym, 1.470: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 1.470: state space has 695418 states, 39520 nodes
dve2lts-sym, 1.472: group_next: 1578 nodes total
dve2lts-sym, 1.472: group_explored: 12262 nodes, 262543 short vectors total
