dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 32 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.859: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.872: level 6 is finished
dve2lts-sym, 0.876: level 7 is finished
dve2lts-sym, 0.880: level 8 is finished
dve2lts-sym, 0.884: level 9 is finished
dve2lts-sym, 0.888: level 10 is finished
dve2lts-sym, 0.894: level 11 is finished
dve2lts-sym, 0.904: level 12 is finished
dve2lts-sym, 0.915: level 13 is finished
dve2lts-sym, 0.938: level 14 is finished
dve2lts-sym, 0.962: level 15 is finished
dve2lts-sym, 1.021: level 16 is finished
dve2lts-sym, 1.093: level 17 is finished
dve2lts-sym, 1.323: level 18 is finished
dve2lts-sym, 1.485: level 19 is finished
dve2lts-sym, 1.923: level 20 is finished
dve2lts-sym, 2.393: level 21 is finished
dve2lts-sym, 3.610: level 22 is finished
dve2lts-sym, 4.644: vset_sylvan: starting garbage collection
dve2lts-sym, 4.718: vset_sylvan: garbage collection done
dve2lts-sym, 4.785: level 23 is finished
dve2lts-sym, 6.976: level 24 is finished
dve2lts-sym, 8.649: level 25 is finished
dve2lts-sym, 10.495: vset_sylvan: starting garbage collection
dve2lts-sym, 10.610: vset_sylvan: garbage collection done
dve2lts-sym, 11.889: level 26 is finished
dve2lts-sym, 13.832: level 27 is finished
dve2lts-sym, 16.849: level 28 is finished
dve2lts-sym, 18.516: level 29 is finished
dve2lts-sym, 20.699: level 30 is finished
dve2lts-sym, 21.828: level 31 is finished
dve2lts-sym, 22.900: vset_sylvan: starting garbage collection
dve2lts-sym, 23.030: vset_sylvan: garbage collection done
dve2lts-sym, 23.139: level 32 is finished
dve2lts-sym, 23.710: level 33 is finished
dve2lts-sym, 24.089: level 34 is finished
dve2lts-sym, 24.236: level 35 is finished
dve2lts-sym, 24.240: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 24.240: reachability took 23.520 real 1108.250 user 14.650 sys
dve2lts-sym, 24.240: counting visited states...
dve2lts-sym, 24.316: counting took 0.080 real 3.660 user 0.000 sys
dve2lts-sym, 24.316: state space has 104906622 states, 535108 nodes
dve2lts-sym, 24.337: group_next: 2832 nodes total
dve2lts-sym, 24.337: group_explored: 166209 nodes, 35145301 short vectors total
