dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: f
dve2lts-sym, 0.023: Regroup FORCE
dve2lts-sym, 0.023: Regrouping: 26->26 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 18; there are 26 groups
dve2lts-sym, 0.024: Creating a Sylvan domain.
dve2lts-sym, 0.024: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.024: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.417: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.565: got initial state
dve2lts-sym, 0.565: level 0 is finished
dve2lts-sym, 0.576: level 1 is finished
dve2lts-sym, 0.627: level 2 is finished
dve2lts-sym, 0.664: level 3 is finished
dve2lts-sym, 0.824: level 4 is finished
dve2lts-sym, 0.897: level 5 is finished
dve2lts-sym, 1.496: level 6 is finished
dve2lts-sym, 1.663: level 7 is finished
dve2lts-sym, 2.142: level 8 is finished
dve2lts-sym, 2.445: level 9 is finished
dve2lts-sym, 3.259: level 10 is finished
dve2lts-sym, 3.879: level 11 is finished
dve2lts-sym, 5.357: level 12 is finished
dve2lts-sym, 6.899: level 13 is finished
dve2lts-sym, 10.340: level 14 is finished
dve2lts-sym, 13.128: level 15 is finished
dve2lts-sym, 17.673: level 16 is finished
dve2lts-sym, 20.709: level 17 is finished
dve2lts-sym, 24.784: level 18 is finished
dve2lts-sym, 27.324: level 19 is finished
dve2lts-sym, 29.707: level 20 is finished
dve2lts-sym, 31.039: level 21 is finished
dve2lts-sym, 31.649: level 22 is finished
dve2lts-sym, 31.930: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 31.930: reachability took 31.370 real 1499.890 user 1.100 sys
dve2lts-sym, 31.930: counting visited states...
dve2lts-sym, 31.956: counting took 0.020 real 1.240 user 0.000 sys
dve2lts-sym, 31.956: state space has 695418 states, 250939 nodes
dve2lts-sym, 32.389: group_next: 657299 nodes total
dve2lts-sym, 32.389: group_explored: 62634 nodes, 262543 short vectors total
