dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 32 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.265: level 6 is finished
dve2lts-sym, 0.291: level 7 is finished
dve2lts-sym, 0.364: level 8 is finished
dve2lts-sym, 0.448: level 9 is finished
dve2lts-sym, 0.713: level 10 is finished
dve2lts-sym, 0.974: level 11 is finished
dve2lts-sym, 1.741: level 12 is finished
dve2lts-sym, 2.418: level 13 is finished
dve2lts-sym, 4.618: level 14 is finished
dve2lts-sym, 6.787: level 15 is finished
dve2lts-sym, 15.022: level 16 is finished
dve2lts-sym, 24.171: level 17 is finished
dve2lts-sym, 55.574: level 18 is finished
dve2lts-sym, 84.058: level 19 is finished
dve2lts-sym, 116.573: vset_sylvan: starting garbage collection
dve2lts-sym, 118.210: vset_sylvan: garbage collection done
dve2lts-sym, 172.783: level 20 is finished
dve2lts-sym, 247.239: level 21 is finished
dve2lts-sym, 249.056: vset_sylvan: starting garbage collection
dve2lts-sym, 251.665: vset_sylvan: garbage collection done
dve2lts-sym, 457.201: level 22 is finished
dve2lts-sym, 501.587: vset_sylvan: starting garbage collection
dve2lts-sym, 506.046: vset_sylvan: garbage collection done
dve2lts-sym, 628.996: level 23 is finished
dve2lts-sym, 1005.079: level 24 is finished
dve2lts-sym, 1081.112: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.521: vset_sylvan: garbage collection done
dve2lts-sym, 1275.468: level 25 is finished
dve2lts-sym, 1781.729: level 26 is finished
