dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.827: got initial state
dve2lts-sym, 0.827: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.919: level 3 is finished
dve2lts-sym, 0.944: level 4 is finished
dve2lts-sym, 0.960: level 5 is finished
dve2lts-sym, 0.996: level 6 is finished
dve2lts-sym, 1.014: level 7 is finished
dve2lts-sym, 1.067: level 8 is finished
dve2lts-sym, 1.087: level 9 is finished
dve2lts-sym, 1.185: level 10 is finished
dve2lts-sym, 1.286: level 11 is finished
dve2lts-sym, 1.486: level 12 is finished
dve2lts-sym, 1.541: level 13 is finished
dve2lts-sym, 1.977: level 14 is finished
dve2lts-sym, 2.107: level 15 is finished
dve2lts-sym, 3.175: level 16 is finished
dve2lts-sym, 3.622: level 17 is finished
dve2lts-sym, 6.418: level 18 is finished
dve2lts-sym, 7.792: level 19 is finished
dve2lts-sym, 11.463: level 20 is finished
dve2lts-sym, 14.783: level 21 is finished
dve2lts-sym, 20.116: vset_sylvan: starting garbage collection
dve2lts-sym, 20.194: vset_sylvan: garbage collection done
dve2lts-sym, 23.898: level 22 is finished
dve2lts-sym, 30.748: level 23 is finished
dve2lts-sym, 42.341: vset_sylvan: starting garbage collection
dve2lts-sym, 42.479: vset_sylvan: garbage collection done
dve2lts-sym, 46.847: level 24 is finished
dve2lts-sym, 57.482: level 25 is finished
dve2lts-sym, 77.455: level 26 is finished
dve2lts-sym, 82.248: vset_sylvan: starting garbage collection
dve2lts-sym, 82.431: vset_sylvan: garbage collection done
dve2lts-sym, 90.244: level 27 is finished
dve2lts-sym, 108.725: level 28 is finished
dve2lts-sym, 119.619: level 29 is finished
dve2lts-sym, 132.920: level 30 is finished
dve2lts-sym, 140.213: level 31 is finished
dve2lts-sym, 146.975: level 32 is finished
dve2lts-sym, 150.445: level 33 is finished
dve2lts-sym, 152.784: level 34 is finished
dve2lts-sym, 153.974: level 35 is finished
dve2lts-sym, 153.993: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 153.993: reachability took 153.160 real 7295.660 user 18.640 sys
dve2lts-sym, 153.993: counting visited states...
dve2lts-sym, 154.145: counting took 0.160 real 7.070 user 0.110 sys
dve2lts-sym, 154.145: state space has 104906622 states, 953355 nodes
dve2lts-sym, 156.456: group_next: 2319617 nodes total
dve2lts-sym, 156.456: group_explored: 285831 nodes, 35145301 short vectors total
