dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 26 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.314: level 4 is finished
dve2lts-sym, 0.399: level 5 is finished
dve2lts-sym, 0.854: level 6 is finished
dve2lts-sym, 1.182: level 7 is finished
dve2lts-sym, 2.093: level 8 is finished
dve2lts-sym, 2.843: level 9 is finished
dve2lts-sym, 4.960: level 10 is finished
dve2lts-sym, 6.755: level 11 is finished
dve2lts-sym, 11.689: level 12 is finished
dve2lts-sym, 16.042: level 13 is finished
dve2lts-sym, 25.624: level 14 is finished
dve2lts-sym, 32.682: level 15 is finished
dve2lts-sym, 44.860: level 16 is finished
dve2lts-sym, 52.765: level 17 is finished
dve2lts-sym, 63.293: level 18 is finished
dve2lts-sym, 69.512: level 19 is finished
dve2lts-sym, 75.388: level 20 is finished
dve2lts-sym, 78.565: level 21 is finished
dve2lts-sym, 80.094: level 22 is finished
dve2lts-sym, 80.703: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 80.703: reachability took 80.520 real 80.450 user 0.030 sys
dve2lts-sym, 80.703: counting visited states...
dve2lts-sym, 80.739: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 80.739: state space has 695418 states, 79017 nodes
dve2lts-sym, 80.887: group_next: 409535 nodes total
dve2lts-sym, 80.887: group_explored: 21768 nodes, 262543 short vectors total
