dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.845: got initial state
dve2lts-sym, 0.845: level 0 is finished
dve2lts-sym, 0.854: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 0.895: level 3 is finished
dve2lts-sym, 0.957: level 4 is finished
dve2lts-sym, 0.981: level 5 is finished
dve2lts-sym, 1.035: level 6 is finished
dve2lts-sym, 1.068: level 7 is finished
dve2lts-sym, 1.157: level 8 is finished
dve2lts-sym, 1.223: level 9 is finished
dve2lts-sym, 1.699: level 10 is finished
dve2lts-sym, 1.849: level 11 is finished
dve2lts-sym, 2.348: level 12 is finished
dve2lts-sym, 2.655: level 13 is finished
dve2lts-sym, 3.783: level 14 is finished
dve2lts-sym, 4.526: level 15 is finished
dve2lts-sym, 7.739: level 16 is finished
dve2lts-sym, 10.415: level 17 is finished
dve2lts-sym, 21.265: level 18 is finished
dve2lts-sym, 29.045: level 19 is finished
dve2lts-sym, 44.223: vset_sylvan: starting garbage collection
dve2lts-sym, 44.310: vset_sylvan: garbage collection done
dve2lts-sym, 52.334: level 20 is finished
dve2lts-sym, 70.630: level 21 is finished
dve2lts-sym, 70.697: vset_sylvan: starting garbage collection
dve2lts-sym, 70.837: vset_sylvan: garbage collection done
dve2lts-sym, 119.560: level 22 is finished
dve2lts-sym, 141.076: vset_sylvan: starting garbage collection
dve2lts-sym, 141.280: vset_sylvan: garbage collection done
dve2lts-sym, 167.833: level 23 is finished
dve2lts-sym, 254.517: level 24 is finished
dve2lts-sym, 287.315: vset_sylvan: starting garbage collection
dve2lts-sym, 287.647: vset_sylvan: garbage collection done
dve2lts-sym, 330.232: level 25 is finished
dve2lts-sym, 453.431: level 26 is finished
dve2lts-sym, 525.058: level 27 is finished
dve2lts-sym, 649.527: level 28 is finished
dve2lts-sym, 685.962: vset_sylvan: starting garbage collection
dve2lts-sym, 686.331: vset_sylvan: garbage collection done
dve2lts-sym, 734.372: level 29 is finished
dve2lts-sym, 829.811: level 30 is finished
dve2lts-sym, 875.698: level 31 is finished
dve2lts-sym, 927.298: level 32 is finished
dve2lts-sym, 951.041: level 33 is finished
dve2lts-sym, 968.434: level 34 is finished
dve2lts-sym, 974.940: level 35 is finished
dve2lts-sym, 974.969: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 974.969: reachability took 974.130 real 46597.840 user 55.990 sys
dve2lts-sym, 974.969: counting visited states...
dve2lts-sym, 975.262: counting took 0.290 real 14.050 user 0.010 sys
dve2lts-sym, 975.262: state space has 104906622 states, 2658933 nodes
dve2lts-sym, 977.979: group_next: 3680108 nodes total
dve2lts-sym, 977.979: group_explored: 742613 nodes, 35145301 short vectors total
