dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 26 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 0.884: level 1 is finished
dve2lts-sym, 0.938: level 2 is finished
dve2lts-sym, 0.973: level 3 is finished
dve2lts-sym, 1.113: level 4 is finished
dve2lts-sym, 1.188: level 5 is finished
dve2lts-sym, 1.929: level 6 is finished
dve2lts-sym, 2.078: level 7 is finished
dve2lts-sym, 2.565: level 8 is finished
dve2lts-sym, 2.872: level 9 is finished
dve2lts-sym, 3.713: level 10 is finished
dve2lts-sym, 4.340: level 11 is finished
dve2lts-sym, 5.852: level 12 is finished
dve2lts-sym, 7.376: level 13 is finished
dve2lts-sym, 10.803: level 14 is finished
dve2lts-sym, 13.590: level 15 is finished
dve2lts-sym, 18.179: level 16 is finished
dve2lts-sym, 21.262: level 17 is finished
dve2lts-sym, 25.380: level 18 is finished
dve2lts-sym, 27.914: level 19 is finished
dve2lts-sym, 30.334: level 20 is finished
dve2lts-sym, 31.690: level 21 is finished
dve2lts-sym, 32.310: level 22 is finished
dve2lts-sym, 32.594: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 32.594: reachability took 31.720 real 1517.280 user 0.620 sys
dve2lts-sym, 32.594: counting visited states...
dve2lts-sym, 32.620: counting took 0.030 real 1.260 user 0.000 sys
dve2lts-sym, 32.620: state space has 695418 states, 250939 nodes
dve2lts-sym, 33.041: group_next: 657299 nodes total
dve2lts-sym, 33.041: group_explored: 62634 nodes, 262543 short vectors total
