dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 32 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.165: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.227: got initial state
dve2lts-sym, 0.227: level 0 is finished
dve2lts-sym, 0.331: level 1 is finished
dve2lts-sym, 0.348: level 2 is finished
dve2lts-sym, 0.355: level 3 is finished
dve2lts-sym, 0.362: level 4 is finished
dve2lts-sym, 0.369: level 5 is finished
dve2lts-sym, 0.377: level 6 is finished
dve2lts-sym, 0.381: level 7 is finished
dve2lts-sym, 0.384: level 8 is finished
dve2lts-sym, 0.388: level 9 is finished
dve2lts-sym, 0.393: level 10 is finished
dve2lts-sym, 0.399: level 11 is finished
dve2lts-sym, 0.408: level 12 is finished
dve2lts-sym, 0.418: level 13 is finished
dve2lts-sym, 0.437: level 14 is finished
dve2lts-sym, 0.460: level 15 is finished
dve2lts-sym, 0.514: level 16 is finished
dve2lts-sym, 0.580: level 17 is finished
dve2lts-sym, 0.768: level 18 is finished
dve2lts-sym, 0.983: level 19 is finished
dve2lts-sym, 1.580: level 20 is finished
dve2lts-sym, 2.218: level 21 is finished
dve2lts-sym, 3.870: level 22 is finished
dve2lts-sym, 5.274: vset_sylvan: starting garbage collection
dve2lts-sym, 5.341: vset_sylvan: garbage collection done
dve2lts-sym, 5.412: level 23 is finished
dve2lts-sym, 7.614: level 24 is finished
dve2lts-sym, 9.301: level 25 is finished
dve2lts-sym, 11.253: vset_sylvan: starting garbage collection
dve2lts-sym, 11.368: vset_sylvan: garbage collection done
dve2lts-sym, 12.592: level 26 is finished
dve2lts-sym, 14.478: level 27 is finished
dve2lts-sym, 17.449: level 28 is finished
dve2lts-sym, 19.111: level 29 is finished
dve2lts-sym, 21.269: level 30 is finished
dve2lts-sym, 22.446: level 31 is finished
dve2lts-sym, 23.260: vset_sylvan: starting garbage collection
dve2lts-sym, 23.380: vset_sylvan: garbage collection done
dve2lts-sym, 23.727: level 32 is finished
dve2lts-sym, 24.280: level 33 is finished
dve2lts-sym, 24.641: level 34 is finished
dve2lts-sym, 24.787: level 35 is finished
dve2lts-sym, 24.790: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 24.790: reachability took 24.560 real 1159.920 user 13.300 sys
dve2lts-sym, 24.790: counting visited states...
dve2lts-sym, 24.867: counting took 0.080 real 3.680 user 0.000 sys
dve2lts-sym, 24.867: state space has 104906622 states, 535108 nodes
dve2lts-sym, 24.887: group_next: 2832 nodes total
dve2lts-sym, 24.888: group_explored: 166209 nodes, 35145301 short vectors total
