dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 32->32 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 22; there are 32 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.580: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.665: got initial state
dve2lts-sym, 0.665: level 0 is finished
dve2lts-sym, 0.678: level 1 is finished
dve2lts-sym, 0.700: level 2 is finished
dve2lts-sym, 0.715: level 3 is finished
dve2lts-sym, 0.740: level 4 is finished
dve2lts-sym, 0.756: level 5 is finished
dve2lts-sym, 0.797: level 6 is finished
dve2lts-sym, 0.815: level 7 is finished
dve2lts-sym, 0.875: level 8 is finished
dve2lts-sym, 0.897: level 9 is finished
dve2lts-sym, 1.012: level 10 is finished
dve2lts-sym, 1.047: level 11 is finished
dve2lts-sym, 1.260: level 12 is finished
dve2lts-sym, 1.357: level 13 is finished
dve2lts-sym, 1.772: level 14 is finished
dve2lts-sym, 1.904: level 15 is finished
dve2lts-sym, 2.947: level 16 is finished
dve2lts-sym, 3.399: level 17 is finished
dve2lts-sym, 6.234: level 18 is finished
dve2lts-sym, 7.569: level 19 is finished
dve2lts-sym, 11.284: level 20 is finished
dve2lts-sym, 14.659: level 21 is finished
dve2lts-sym, 19.988: vset_sylvan: starting garbage collection
dve2lts-sym, 20.072: vset_sylvan: garbage collection done
dve2lts-sym, 23.754: level 22 is finished
dve2lts-sym, 30.652: level 23 is finished
dve2lts-sym, 42.079: vset_sylvan: starting garbage collection
dve2lts-sym, 42.216: vset_sylvan: garbage collection done
dve2lts-sym, 46.645: level 24 is finished
dve2lts-sym, 57.220: level 25 is finished
dve2lts-sym, 77.363: level 26 is finished
dve2lts-sym, 81.903: vset_sylvan: starting garbage collection
dve2lts-sym, 82.087: vset_sylvan: garbage collection done
dve2lts-sym, 90.035: level 27 is finished
dve2lts-sym, 108.539: level 28 is finished
dve2lts-sym, 119.377: level 29 is finished
dve2lts-sym, 132.585: level 30 is finished
dve2lts-sym, 139.815: level 31 is finished
dve2lts-sym, 146.525: level 32 is finished
dve2lts-sym, 150.021: level 33 is finished
dve2lts-sym, 152.330: level 34 is finished
dve2lts-sym, 153.484: level 35 is finished
dve2lts-sym, 153.502: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 153.502: reachability took 152.840 real 7280.670 user 21.690 sys
dve2lts-sym, 153.502: counting visited states...
dve2lts-sym, 153.655: counting took 0.150 real 7.140 user 0.190 sys
dve2lts-sym, 153.655: state space has 104906622 states, 953355 nodes
dve2lts-sym, 155.924: group_next: 2319617 nodes total
dve2lts-sym, 155.924: group_explored: 285831 nodes, 35145301 short vectors total
