dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 20->20 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 20 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.816: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.946: level 6 is finished
dve2lts-sym, 0.972: level 7 is finished
dve2lts-sym, 1.001: level 8 is finished
dve2lts-sym, 1.016: level 9 is finished
dve2lts-sym, 1.041: level 10 is finished
dve2lts-sym, 1.058: level 11 is finished
dve2lts-sym, 1.078: level 12 is finished
dve2lts-sym, 1.094: level 13 is finished
dve2lts-sym, 1.114: level 14 is finished
dve2lts-sym, 1.129: level 15 is finished
dve2lts-sym, 1.144: level 16 is finished
dve2lts-sym, 1.154: level 17 is finished
dve2lts-sym, 1.163: level 18 is finished
dve2lts-sym, 1.169: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 1.169: reachability took 0.370 real 17.510 user 0.070 sys
dve2lts-sym, 1.169: counting visited states...
dve2lts-sym, 1.170: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.170: state space has 7057 states, 6648 nodes
dve2lts-sym, 1.231: group_next: 67321 nodes total
dve2lts-sym, 1.231: group_explored: 1766 nodes, 3477 short vectors total
