dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 20->20 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 14; there are 20 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.648: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.710: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.795: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 0.849: level 5 is finished
dve2lts-sym, 0.854: level 6 is finished
dve2lts-sym, 0.856: level 7 is finished
dve2lts-sym, 0.860: level 8 is finished
dve2lts-sym, 0.863: level 9 is finished
dve2lts-sym, 0.867: level 10 is finished
dve2lts-sym, 0.871: level 11 is finished
dve2lts-sym, 0.875: level 12 is finished
dve2lts-sym, 0.879: level 13 is finished
dve2lts-sym, 0.883: level 14 is finished
dve2lts-sym, 0.887: level 15 is finished
dve2lts-sym, 0.890: level 16 is finished
dve2lts-sym, 0.893: level 17 is finished
dve2lts-sym, 0.895: level 18 is finished
dve2lts-sym, 0.897: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 0.897: reachability took 0.190 real 8.820 user 0.140 sys
dve2lts-sym, 0.897: counting visited states...
dve2lts-sym, 0.897: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.897: state space has 7057 states, 3111 nodes
dve2lts-sym, 0.898: group_next: 756 nodes total
dve2lts-sym, 0.898: group_explored: 986 nodes, 3477 short vectors total
