dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.315: level 4 is finished
dve2lts-sym, 0.401: level 5 is finished
dve2lts-sym, 0.867: level 6 is finished
dve2lts-sym, 1.202: level 7 is finished
dve2lts-sym, 2.131: level 8 is finished
dve2lts-sym, 2.894: level 9 is finished
dve2lts-sym, 5.050: level 10 is finished
dve2lts-sym, 6.875: level 11 is finished
dve2lts-sym, 11.939: level 12 is finished
dve2lts-sym, 16.368: level 13 is finished
dve2lts-sym, 26.104: level 14 is finished
dve2lts-sym, 33.225: level 15 is finished
dve2lts-sym, 45.494: level 16 is finished
dve2lts-sym, 53.451: level 17 is finished
dve2lts-sym, 64.057: level 18 is finished
dve2lts-sym, 70.310: level 19 is finished
dve2lts-sym, 76.210: level 20 is finished
dve2lts-sym, 79.398: level 21 is finished
dve2lts-sym, 80.944: level 22 is finished
dve2lts-sym, 81.555: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 81.555: reachability took 81.360 real 81.300 user 0.020 sys
dve2lts-sym, 81.555: counting visited states...
dve2lts-sym, 81.590: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 81.590: state space has 695418 states, 79017 nodes
dve2lts-sym, 81.737: group_next: 409535 nodes total
dve2lts-sym, 81.737: group_explored: 21768 nodes, 262543 short vectors total
