dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.230: level 3 is finished
dve2lts-sym, 0.320: level 4 is finished
dve2lts-sym, 0.406: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 1.200: level 7 is finished
dve2lts-sym, 2.126: level 8 is finished
dve2lts-sym, 2.886: level 9 is finished
dve2lts-sym, 5.028: level 10 is finished
dve2lts-sym, 6.849: level 11 is finished
dve2lts-sym, 11.851: level 12 is finished
dve2lts-sym, 16.263: level 13 is finished
dve2lts-sym, 25.961: level 14 is finished
dve2lts-sym, 33.055: level 15 is finished
dve2lts-sym, 45.275: level 16 is finished
dve2lts-sym, 53.182: level 17 is finished
dve2lts-sym, 63.733: level 18 is finished
dve2lts-sym, 69.957: level 19 is finished
dve2lts-sym, 75.845: level 20 is finished
dve2lts-sym, 79.024: level 21 is finished
dve2lts-sym, 80.554: level 22 is finished
dve2lts-sym, 81.163: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 81.163: reachability took 80.970 real 80.890 user 0.040 sys
dve2lts-sym, 81.163: counting visited states...
dve2lts-sym, 81.199: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 81.199: state space has 695418 states, 79017 nodes
dve2lts-sym, 81.348: group_next: 409535 nodes total
dve2lts-sym, 81.348: group_explored: 21768 nodes, 262543 short vectors total
