dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 20->20 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 20 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.234: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.312: got initial state
dve2lts-sym, 0.312: level 0 is finished
dve2lts-sym, 0.327: level 1 is finished
dve2lts-sym, 0.343: level 2 is finished
dve2lts-sym, 0.357: level 3 is finished
dve2lts-sym, 0.383: level 4 is finished
dve2lts-sym, 0.396: level 5 is finished
dve2lts-sym, 0.455: level 6 is finished
dve2lts-sym, 0.470: level 7 is finished
dve2lts-sym, 0.500: level 8 is finished
dve2lts-sym, 0.516: level 9 is finished
dve2lts-sym, 0.543: level 10 is finished
dve2lts-sym, 0.560: level 11 is finished
dve2lts-sym, 0.584: level 12 is finished
dve2lts-sym, 0.602: level 13 is finished
dve2lts-sym, 0.625: level 14 is finished
dve2lts-sym, 0.641: level 15 is finished
dve2lts-sym, 0.657: level 16 is finished
dve2lts-sym, 0.669: level 17 is finished
dve2lts-sym, 0.677: level 18 is finished
dve2lts-sym, 0.683: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 0.683: reachability took 0.370 real 17.610 user 0.200 sys
dve2lts-sym, 0.683: counting visited states...
dve2lts-sym, 0.684: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 0.684: state space has 7057 states, 6648 nodes
dve2lts-sym, 0.758: group_next: 67321 nodes total
dve2lts-sym, 0.758: group_explored: 1766 nodes, 3477 short vectors total
