dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.268: level 7 is finished
dve2lts-sym, 0.354: level 8 is finished
dve2lts-sym, 0.443: level 9 is finished
dve2lts-sym, 0.668: level 10 is finished
dve2lts-sym, 0.884: level 11 is finished
dve2lts-sym, 1.371: level 12 is finished
dve2lts-sym, 1.846: level 13 is finished
dve2lts-sym, 2.772: level 14 is finished
dve2lts-sym, 3.591: level 15 is finished
dve2lts-sym, 4.844: level 16 is finished
dve2lts-sym, 5.767: level 17 is finished
dve2lts-sym, 6.810: level 18 is finished
dve2lts-sym, 7.483: level 19 is finished
dve2lts-sym, 7.964: level 20 is finished
dve2lts-sym, 8.251: level 21 is finished
dve2lts-sym, 8.364: level 22 is finished
dve2lts-sym, 8.436: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 8.436: reachability took 8.330 real 8.210 user 0.090 sys
dve2lts-sym, 8.436: counting visited states...
dve2lts-sym, 8.446: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 8.446: state space has 695418 states, 39520 nodes
dve2lts-sym, 8.450: group_next: 1578 nodes total
dve2lts-sym, 8.450: group_explored: 12262 nodes, 262543 short vectors total
