dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.880: level 0 is finished
dve2lts-sym, 0.890: level 1 is finished
dve2lts-sym, 0.934: level 2 is finished
dve2lts-sym, 0.968: level 3 is finished
dve2lts-sym, 1.142: level 4 is finished
dve2lts-sym, 1.216: level 5 is finished
dve2lts-sym, 2.019: level 6 is finished
dve2lts-sym, 2.177: level 7 is finished
dve2lts-sym, 2.661: level 8 is finished
dve2lts-sym, 2.968: level 9 is finished
dve2lts-sym, 3.802: level 10 is finished
dve2lts-sym, 4.431: level 11 is finished
dve2lts-sym, 5.955: level 12 is finished
dve2lts-sym, 7.542: level 13 is finished
dve2lts-sym, 10.873: level 14 is finished
dve2lts-sym, 13.537: level 15 is finished
dve2lts-sym, 18.091: level 16 is finished
dve2lts-sym, 21.117: level 17 is finished
dve2lts-sym, 25.137: level 18 is finished
dve2lts-sym, 27.639: level 19 is finished
dve2lts-sym, 30.075: level 20 is finished
dve2lts-sym, 31.407: level 21 is finished
dve2lts-sym, 32.017: level 22 is finished
dve2lts-sym, 32.296: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 32.296: reachability took 31.420 real 1503.180 user 0.680 sys
dve2lts-sym, 32.296: counting visited states...
dve2lts-sym, 32.323: counting took 0.020 real 1.290 user 0.000 sys
dve2lts-sym, 32.323: state space has 695418 states, 250939 nodes
dve2lts-sym, 32.758: group_next: 657299 nodes total
dve2lts-sym, 32.758: group_explored: 62634 nodes, 262543 short vectors total
