dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 32 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.327: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.389: got initial state
dve2lts-sym, 0.389: level 0 is finished
dve2lts-sym, 0.490: level 1 is finished
dve2lts-sym, 0.503: level 2 is finished
dve2lts-sym, 0.509: level 3 is finished
dve2lts-sym, 0.521: level 4 is finished
dve2lts-sym, 0.527: level 5 is finished
dve2lts-sym, 0.533: level 6 is finished
dve2lts-sym, 0.536: level 7 is finished
dve2lts-sym, 0.540: level 8 is finished
dve2lts-sym, 0.543: level 9 is finished
dve2lts-sym, 0.549: level 10 is finished
dve2lts-sym, 0.554: level 11 is finished
dve2lts-sym, 0.563: level 12 is finished
dve2lts-sym, 0.574: level 13 is finished
dve2lts-sym, 0.594: level 14 is finished
dve2lts-sym, 0.618: level 15 is finished
dve2lts-sym, 0.677: level 16 is finished
dve2lts-sym, 0.748: level 17 is finished
dve2lts-sym, 0.951: level 18 is finished
dve2lts-sym, 1.119: level 19 is finished
dve2lts-sym, 1.570: level 20 is finished
dve2lts-sym, 2.031: level 21 is finished
dve2lts-sym, 3.154: level 22 is finished
dve2lts-sym, 4.201: vset_sylvan: starting garbage collection
dve2lts-sym, 4.254: vset_sylvan: garbage collection done
dve2lts-sym, 4.295: level 23 is finished
dve2lts-sym, 6.465: level 24 is finished
dve2lts-sym, 8.135: level 25 is finished
dve2lts-sym, 10.195: vset_sylvan: starting garbage collection
dve2lts-sym, 10.313: vset_sylvan: garbage collection done
dve2lts-sym, 11.373: level 26 is finished
dve2lts-sym, 13.292: level 27 is finished
dve2lts-sym, 16.266: level 28 is finished
dve2lts-sym, 17.923: level 29 is finished
dve2lts-sym, 20.060: level 30 is finished
dve2lts-sym, 21.187: level 31 is finished
dve2lts-sym, 22.183: vset_sylvan: starting garbage collection
dve2lts-sym, 22.310: vset_sylvan: garbage collection done
dve2lts-sym, 22.495: level 32 is finished
dve2lts-sym, 23.050: level 33 is finished
dve2lts-sym, 23.424: level 34 is finished
dve2lts-sym, 23.573: level 35 is finished
dve2lts-sym, 23.577: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 23.577: reachability took 23.190 real 1092.690 user 14.330 sys
dve2lts-sym, 23.577: counting visited states...
dve2lts-sym, 23.654: counting took 0.070 real 3.670 user 0.000 sys
dve2lts-sym, 23.654: state space has 104906622 states, 535108 nodes
dve2lts-sym, 23.674: group_next: 2832 nodes total
dve2lts-sym, 23.674: group_explored: 166209 nodes, 35145301 short vectors total
