dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.835: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.907: level 3 is finished
dve2lts-sym, 1.007: level 4 is finished
dve2lts-sym, 1.034: level 5 is finished
dve2lts-sym, 1.434: level 6 is finished
dve2lts-sym, 1.472: level 7 is finished
dve2lts-sym, 1.602: level 8 is finished
dve2lts-sym, 1.661: level 9 is finished
dve2lts-sym, 1.807: level 10 is finished
dve2lts-sym, 1.921: level 11 is finished
dve2lts-sym, 2.172: level 12 is finished
dve2lts-sym, 2.399: level 13 is finished
dve2lts-sym, 2.847: level 14 is finished
dve2lts-sym, 3.189: level 15 is finished
dve2lts-sym, 3.732: level 16 is finished
dve2lts-sym, 4.097: level 17 is finished
dve2lts-sym, 4.560: level 18 is finished
dve2lts-sym, 4.847: level 19 is finished
dve2lts-sym, 5.098: level 20 is finished
dve2lts-sym, 5.245: level 21 is finished
dve2lts-sym, 5.327: level 22 is finished
dve2lts-sym, 5.366: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 5.366: reachability took 4.550 real 214.040 user 0.710 sys
dve2lts-sym, 5.366: counting visited states...
dve2lts-sym, 5.375: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 5.375: state space has 695418 states, 79017 nodes
dve2lts-sym, 5.766: group_next: 409535 nodes total
dve2lts-sym, 5.766: group_explored: 21768 nodes, 262543 short vectors total
