dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 20->20 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 20 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.185: got initial state
dve2lts-sym, 0.185: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.282: level 6 is finished
dve2lts-sym, 0.321: level 7 is finished
dve2lts-sym, 0.407: level 8 is finished
dve2lts-sym, 0.477: level 9 is finished
dve2lts-sym, 0.625: level 10 is finished
dve2lts-sym, 0.742: level 11 is finished
dve2lts-sym, 0.936: level 12 is finished
dve2lts-sym, 1.094: level 13 is finished
dve2lts-sym, 1.312: level 14 is finished
dve2lts-sym, 1.456: level 15 is finished
dve2lts-sym, 1.595: level 16 is finished
dve2lts-sym, 1.680: level 17 is finished
dve2lts-sym, 1.723: level 18 is finished
dve2lts-sym, 1.748: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 1.748: reachability took 1.570 real 1.560 user 0.000 sys
dve2lts-sym, 1.748: counting visited states...
dve2lts-sym, 1.757: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.757: state space has 7057 states, 27055 nodes
dve2lts-sym, 1.789: group_next: 109845 nodes total
dve2lts-sym, 1.789: group_explored: 6470 nodes, 3477 short vectors total
