dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.244: level 6 is finished
dve2lts-sym, 0.262: level 7 is finished
dve2lts-sym, 0.320: level 8 is finished
dve2lts-sym, 0.383: level 9 is finished
dve2lts-sym, 0.604: level 10 is finished
dve2lts-sym, 0.823: level 11 is finished
dve2lts-sym, 1.515: level 12 is finished
dve2lts-sym, 2.135: level 13 is finished
dve2lts-sym, 4.266: level 14 is finished
dve2lts-sym, 6.443: level 15 is finished
dve2lts-sym, 15.423: level 16 is finished
dve2lts-sym, 24.690: level 17 is finished
dve2lts-sym, 57.270: level 18 is finished
dve2lts-sym, 86.081: level 19 is finished
dve2lts-sym, 175.234: level 20 is finished
dve2lts-sym, 246.598: level 21 is finished
dve2lts-sym, 360.578: vset_sylvan: starting garbage collection
dve2lts-sym, 362.066: vset_sylvan: garbage collection done
dve2lts-sym, 474.583: level 22 is finished
dve2lts-sym, 624.684: level 23 is finished
dve2lts-sym, 893.681: vset_sylvan: starting garbage collection
dve2lts-sym, 896.696: vset_sylvan: garbage collection done
dve2lts-sym, 1038.611: level 24 is finished
dve2lts-sym, 1274.825: level 25 is finished
dve2lts-sym, 1794.282: level 26 is finished
