dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 26 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.229: level 3 is finished
dve2lts-sym, 0.319: level 4 is finished
dve2lts-sym, 0.405: level 5 is finished
dve2lts-sym, 0.863: level 6 is finished
dve2lts-sym, 1.193: level 7 is finished
dve2lts-sym, 2.112: level 8 is finished
dve2lts-sym, 2.866: level 9 is finished
dve2lts-sym, 4.992: level 10 is finished
dve2lts-sym, 6.801: level 11 is finished
dve2lts-sym, 11.767: level 12 is finished
dve2lts-sym, 16.151: level 13 is finished
dve2lts-sym, 25.786: level 14 is finished
dve2lts-sym, 32.832: level 15 is finished
dve2lts-sym, 44.959: level 16 is finished
dve2lts-sym, 52.823: level 17 is finished
dve2lts-sym, 63.334: level 18 is finished
dve2lts-sym, 69.512: level 19 is finished
dve2lts-sym, 75.347: level 20 is finished
dve2lts-sym, 78.503: level 21 is finished
dve2lts-sym, 80.022: level 22 is finished
dve2lts-sym, 80.628: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 80.629: reachability took 80.430 real 80.310 user 0.060 sys
dve2lts-sym, 80.629: counting visited states...
dve2lts-sym, 80.664: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 80.664: state space has 695418 states, 79017 nodes
dve2lts-sym, 80.812: group_next: 409535 nodes total
dve2lts-sym, 80.812: group_explored: 21768 nodes, 262543 short vectors total
