dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 20->20 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 20 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.235: level 5 is finished
dve2lts-sym, 0.294: level 6 is finished
dve2lts-sym, 0.335: level 7 is finished
dve2lts-sym, 0.423: level 8 is finished
dve2lts-sym, 0.495: level 9 is finished
dve2lts-sym, 0.647: level 10 is finished
dve2lts-sym, 0.767: level 11 is finished
dve2lts-sym, 0.966: level 12 is finished
dve2lts-sym, 1.128: level 13 is finished
dve2lts-sym, 1.352: level 14 is finished
dve2lts-sym, 1.500: level 15 is finished
dve2lts-sym, 1.642: level 16 is finished
dve2lts-sym, 1.731: level 17 is finished
dve2lts-sym, 1.775: level 18 is finished
dve2lts-sym, 1.801: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 1.801: reachability took 1.600 real 1.610 user 0.000 sys
dve2lts-sym, 1.801: counting visited states...
dve2lts-sym, 1.810: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.810: state space has 7057 states, 27055 nodes
dve2lts-sym, 1.842: group_next: 109845 nodes total
dve2lts-sym, 1.842: group_explored: 6470 nodes, 3477 short vectors total
