dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 32 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.241: level 11 is finished
dve2lts-sym, 0.293: level 12 is finished
dve2lts-sym, 0.352: level 13 is finished
dve2lts-sym, 0.525: level 14 is finished
dve2lts-sym, 0.732: level 15 is finished
dve2lts-sym, 1.410: level 16 is finished
dve2lts-sym, 2.211: level 17 is finished
dve2lts-sym, 4.886: level 18 is finished
dve2lts-sym, 7.956: level 19 is finished
dve2lts-sym, 17.082: level 20 is finished
dve2lts-sym, 26.999: level 21 is finished
dve2lts-sym, 53.361: level 22 is finished
dve2lts-sym, 77.653: vset_sylvan: starting garbage collection
dve2lts-sym, 78.413: vset_sylvan: garbage collection done
dve2lts-sym, 79.112: level 23 is finished
dve2lts-sym, 136.017: level 24 is finished
dve2lts-sym, 178.879: level 25 is finished
dve2lts-sym, 232.326: vset_sylvan: starting garbage collection
dve2lts-sym, 234.605: vset_sylvan: garbage collection done
dve2lts-sym, 264.613: level 26 is finished
dve2lts-sym, 315.994: level 27 is finished
dve2lts-sym, 397.095: level 28 is finished
dve2lts-sym, 441.584: level 29 is finished
dve2lts-sym, 499.051: level 30 is finished
dve2lts-sym, 528.478: level 31 is finished
dve2lts-sym, 547.383: vset_sylvan: starting garbage collection
dve2lts-sym, 549.138: vset_sylvan: garbage collection done
dve2lts-sym, 559.510: level 32 is finished
dve2lts-sym, 573.323: level 33 is finished
dve2lts-sym, 581.965: level 34 is finished
dve2lts-sym, 585.221: level 35 is finished
dve2lts-sym, 585.222: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 585.222: reachability took 585.110 real 582.610 user 2.180 sys
dve2lts-sym, 585.222: counting visited states...
dve2lts-sym, 585.407: counting took 0.190 real 0.180 user 0.000 sys
dve2lts-sym, 585.407: state space has 104906622 states, 535108 nodes
dve2lts-sym, 585.462: group_next: 2832 nodes total
dve2lts-sym, 585.462: group_explored: 166209 nodes, 35145301 short vectors total
