dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/blocks.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 26->26 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 26 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.236: level 3 is finished
dve2lts-sym, 0.344: level 4 is finished
dve2lts-sym, 0.447: level 5 is finished
dve2lts-sym, 0.958: level 6 is finished
dve2lts-sym, 1.309: level 7 is finished
dve2lts-sym, 2.286: level 8 is finished
dve2lts-sym, 3.068: level 9 is finished
dve2lts-sym, 5.191: level 10 is finished
dve2lts-sym, 6.922: level 11 is finished
dve2lts-sym, 11.240: level 12 is finished
dve2lts-sym, 15.366: level 13 is finished
dve2lts-sym, 24.897: level 14 is finished
dve2lts-sym, 32.386: level 15 is finished
dve2lts-sym, 45.176: level 16 is finished
dve2lts-sym, 53.681: level 17 is finished
dve2lts-sym, 64.910: level 18 is finished
dve2lts-sym, 71.750: level 19 is finished
dve2lts-sym, 78.087: level 20 is finished
dve2lts-sym, 81.486: level 21 is finished
dve2lts-sym, 82.858: level 22 is finished
dve2lts-sym, 83.459: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 83.459: reachability took 83.270 real 83.150 user 0.080 sys
dve2lts-sym, 83.459: counting visited states...
dve2lts-sym, 83.547: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 83.547: state space has 695418 states, 250939 nodes
dve2lts-sym, 83.739: group_next: 657299 nodes total
dve2lts-sym, 83.739: group_explored: 62634 nodes, 262543 short vectors total
