dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.232: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.250: level 9 is finished
dve2lts-sym, 0.263: level 10 is finished
dve2lts-sym, 0.278: level 11 is finished
dve2lts-sym, 0.295: level 12 is finished
dve2lts-sym, 0.313: level 13 is finished
dve2lts-sym, 0.334: level 14 is finished
dve2lts-sym, 0.361: level 15 is finished
dve2lts-sym, 0.391: level 16 is finished
dve2lts-sym, 0.424: level 17 is finished
dve2lts-sym, 0.460: level 18 is finished
dve2lts-sym, 0.499: level 19 is finished
dve2lts-sym, 0.544: level 20 is finished
dve2lts-sym, 0.589: level 21 is finished
dve2lts-sym, 0.636: level 22 is finished
dve2lts-sym, 0.686: level 23 is finished
dve2lts-sym, 0.740: level 24 is finished
dve2lts-sym, 0.797: level 25 is finished
dve2lts-sym, 0.856: level 26 is finished
dve2lts-sym, 0.916: level 27 is finished
dve2lts-sym, 0.977: level 28 is finished
dve2lts-sym, 1.035: level 29 is finished
dve2lts-sym, 1.097: level 30 is finished
dve2lts-sym, 1.157: level 31 is finished
dve2lts-sym, 1.223: level 32 is finished
dve2lts-sym, 1.294: level 33 is finished
dve2lts-sym, 1.363: level 34 is finished
dve2lts-sym, 1.443: level 35 is finished
dve2lts-sym, 1.524: level 36 is finished
dve2lts-sym, 1.611: level 37 is finished
dve2lts-sym, 1.698: level 38 is finished
dve2lts-sym, 1.784: level 39 is finished
dve2lts-sym, 1.865: level 40 is finished
dve2lts-sym, 1.958: level 41 is finished
dve2lts-sym, 2.054: level 42 is finished
dve2lts-sym, 2.153: level 43 is finished
dve2lts-sym, 2.262: level 44 is finished
dve2lts-sym, 2.376: level 45 is finished
dve2lts-sym, 2.495: level 46 is finished
dve2lts-sym, 2.614: level 47 is finished
dve2lts-sym, 2.733: level 48 is finished
dve2lts-sym, 2.854: level 49 is finished
dve2lts-sym, 2.981: level 50 is finished
dve2lts-sym, 3.115: level 51 is finished
dve2lts-sym, 3.256: level 52 is finished
dve2lts-sym, 3.403: level 53 is finished
dve2lts-sym, 3.548: level 54 is finished
dve2lts-sym, 3.692: level 55 is finished
dve2lts-sym, 3.836: level 56 is finished
dve2lts-sym, 3.974: level 57 is finished
dve2lts-sym, 4.101: level 58 is finished
dve2lts-sym, 4.219: level 59 is finished
dve2lts-sym, 4.322: level 60 is finished
dve2lts-sym, 4.415: level 61 is finished
dve2lts-sym, 4.498: level 62 is finished
dve2lts-sym, 4.566: level 63 is finished
dve2lts-sym, 4.626: level 64 is finished
dve2lts-sym, 4.682: level 65 is finished
dve2lts-sym, 4.737: level 66 is finished
dve2lts-sym, 4.787: level 67 is finished
dve2lts-sym, 4.838: level 68 is finished
dve2lts-sym, 4.890: level 69 is finished
dve2lts-sym, 4.943: level 70 is finished
dve2lts-sym, 5.003: level 71 is finished
dve2lts-sym, 5.064: level 72 is finished
dve2lts-sym, 5.132: level 73 is finished
dve2lts-sym, 5.201: level 74 is finished
dve2lts-sym, 5.272: level 75 is finished
dve2lts-sym, 5.343: level 76 is finished
dve2lts-sym, 5.407: level 77 is finished
dve2lts-sym, 5.462: level 78 is finished
dve2lts-sym, 5.514: level 79 is finished
dve2lts-sym, 5.555: level 80 is finished
dve2lts-sym, 5.592: level 81 is finished
dve2lts-sym, 5.623: level 82 is finished
dve2lts-sym, 5.653: level 83 is finished
dve2lts-sym, 5.685: level 84 is finished
dve2lts-sym, 5.719: level 85 is finished
dve2lts-sym, 5.760: level 86 is finished
dve2lts-sym, 5.806: level 87 is finished
dve2lts-sym, 5.850: level 88 is finished
dve2lts-sym, 5.900: level 89 is finished
dve2lts-sym, 5.946: level 90 is finished
dve2lts-sym, 5.991: level 91 is finished
dve2lts-sym, 6.036: level 92 is finished
dve2lts-sym, 6.073: level 93 is finished
dve2lts-sym, 6.104: level 94 is finished
dve2lts-sym, 6.131: level 95 is finished
dve2lts-sym, 6.151: level 96 is finished
dve2lts-sym, 6.166: level 97 is finished
dve2lts-sym, 6.178: level 98 is finished
dve2lts-sym, 6.192: level 99 is finished
dve2lts-sym, 6.201: level 100 is finished
dve2lts-sym, 6.210: level 101 is finished
dve2lts-sym, 6.217: level 102 is finished
dve2lts-sym, 6.226: level 103 is finished
dve2lts-sym, 6.232: level 104 is finished
dve2lts-sym, 6.239: level 105 is finished
dve2lts-sym, 6.247: level 106 is finished
dve2lts-sym, 6.253: level 107 is finished
dve2lts-sym, 6.257: level 108 is finished
dve2lts-sym, 6.259: level 109 is finished
dve2lts-sym, 6.262: level 110 is finished
dve2lts-sym, 6.265: level 111 is finished
dve2lts-sym, 6.270: level 112 is finished
dve2lts-sym, 6.273: level 113 is finished
dve2lts-sym, 6.276: level 114 is finished
dve2lts-sym, 6.279: level 115 is finished
dve2lts-sym, 6.282: level 116 is finished
dve2lts-sym, 6.285: level 117 is finished
dve2lts-sym, 6.289: level 118 is finished
dve2lts-sym, 6.293: level 119 is finished
dve2lts-sym, 6.297: level 120 is finished
dve2lts-sym, 6.302: level 121 is finished
dve2lts-sym, 6.306: level 122 is finished
dve2lts-sym, 6.311: level 123 is finished
dve2lts-sym, 6.316: level 124 is finished
dve2lts-sym, 6.321: level 125 is finished
dve2lts-sym, 6.327: level 126 is finished
dve2lts-sym, 6.329: level 127 is finished
dve2lts-sym, 6.330: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 6.330: reachability took 6.130 real 6.100 user 0.030 sys
dve2lts-sym, 6.330: counting visited states...
dve2lts-sym, 6.338: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.338: state space has 25685 states, 24723 nodes
dve2lts-sym, 6.341: group_next: 6576 nodes total
dve2lts-sym, 6.341: group_explored: 5284 nodes, 5294 short vectors total
