dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.390: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.467: got initial state
dve2lts-sym, 0.467: level 0 is finished
dve2lts-sym, 0.485: level 1 is finished
dve2lts-sym, 0.493: level 2 is finished
dve2lts-sym, 0.502: level 3 is finished
dve2lts-sym, 0.512: level 4 is finished
dve2lts-sym, 0.518: level 5 is finished
dve2lts-sym, 0.525: level 6 is finished
dve2lts-sym, 0.534: level 7 is finished
dve2lts-sym, 0.541: level 8 is finished
dve2lts-sym, 0.548: level 9 is finished
dve2lts-sym, 0.556: level 10 is finished
dve2lts-sym, 0.565: level 11 is finished
dve2lts-sym, 0.573: level 12 is finished
dve2lts-sym, 0.582: level 13 is finished
dve2lts-sym, 0.590: level 14 is finished
dve2lts-sym, 0.599: level 15 is finished
dve2lts-sym, 0.608: level 16 is finished
dve2lts-sym, 0.617: level 17 is finished
dve2lts-sym, 0.626: level 18 is finished
dve2lts-sym, 0.634: level 19 is finished
dve2lts-sym, 0.644: level 20 is finished
dve2lts-sym, 0.652: level 21 is finished
dve2lts-sym, 0.661: level 22 is finished
dve2lts-sym, 0.671: level 23 is finished
dve2lts-sym, 0.683: level 24 is finished
dve2lts-sym, 0.694: level 25 is finished
dve2lts-sym, 0.704: level 26 is finished
dve2lts-sym, 0.716: level 27 is finished
dve2lts-sym, 0.726: level 28 is finished
dve2lts-sym, 0.735: level 29 is finished
dve2lts-sym, 0.745: level 30 is finished
dve2lts-sym, 0.755: level 31 is finished
dve2lts-sym, 0.765: level 32 is finished
dve2lts-sym, 0.776: level 33 is finished
dve2lts-sym, 0.786: level 34 is finished
dve2lts-sym, 0.796: level 35 is finished
dve2lts-sym, 0.806: level 36 is finished
dve2lts-sym, 0.817: level 37 is finished
dve2lts-sym, 0.828: level 38 is finished
dve2lts-sym, 0.838: level 39 is finished
dve2lts-sym, 0.848: level 40 is finished
dve2lts-sym, 0.858: level 41 is finished
dve2lts-sym, 0.869: level 42 is finished
dve2lts-sym, 0.880: level 43 is finished
dve2lts-sym, 0.891: level 44 is finished
dve2lts-sym, 0.903: level 45 is finished
dve2lts-sym, 0.913: level 46 is finished
dve2lts-sym, 0.937: level 47 is finished
dve2lts-sym, 0.948: level 48 is finished
dve2lts-sym, 0.958: level 49 is finished
dve2lts-sym, 0.968: level 50 is finished
dve2lts-sym, 0.977: level 51 is finished
dve2lts-sym, 0.987: level 52 is finished
dve2lts-sym, 0.996: level 53 is finished
dve2lts-sym, 1.005: level 54 is finished
dve2lts-sym, 1.014: level 55 is finished
dve2lts-sym, 1.023: level 56 is finished
dve2lts-sym, 1.031: level 57 is finished
dve2lts-sym, 1.039: level 58 is finished
dve2lts-sym, 1.047: level 59 is finished
dve2lts-sym, 1.054: level 60 is finished
dve2lts-sym, 1.061: level 61 is finished
dve2lts-sym, 1.068: level 62 is finished
dve2lts-sym, 1.074: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 1.074: reachability took 0.610 real 29.010 user 0.090 sys
dve2lts-sym, 1.074: counting visited states...
dve2lts-sym, 1.074: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.074: state space has 12642 states, 1241 nodes
dve2lts-sym, 1.078: group_next: 1362 nodes total
dve2lts-sym, 1.078: group_explored: 862 nodes, 5285 short vectors total
