dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.672: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.733: got initial state
dve2lts-sym, 0.733: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.882: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.892: level 9 is finished
dve2lts-sym, 0.897: level 10 is finished
dve2lts-sym, 0.902: level 11 is finished
dve2lts-sym, 0.907: level 12 is finished
dve2lts-sym, 0.912: level 13 is finished
dve2lts-sym, 0.918: level 14 is finished
dve2lts-sym, 0.924: level 15 is finished
dve2lts-sym, 0.930: level 16 is finished
dve2lts-sym, 0.942: level 17 is finished
dve2lts-sym, 0.950: level 18 is finished
dve2lts-sym, 0.957: level 19 is finished
dve2lts-sym, 0.964: level 20 is finished
dve2lts-sym, 0.971: level 21 is finished
dve2lts-sym, 0.979: level 22 is finished
dve2lts-sym, 0.986: level 23 is finished
dve2lts-sym, 0.994: level 24 is finished
dve2lts-sym, 1.002: level 25 is finished
dve2lts-sym, 1.010: level 26 is finished
dve2lts-sym, 1.019: level 27 is finished
dve2lts-sym, 1.027: level 28 is finished
dve2lts-sym, 1.036: level 29 is finished
dve2lts-sym, 1.044: level 30 is finished
dve2lts-sym, 1.053: level 31 is finished
dve2lts-sym, 1.062: level 32 is finished
dve2lts-sym, 1.070: level 33 is finished
dve2lts-sym, 1.079: level 34 is finished
dve2lts-sym, 1.088: level 35 is finished
dve2lts-sym, 1.097: level 36 is finished
dve2lts-sym, 1.106: level 37 is finished
dve2lts-sym, 1.115: level 38 is finished
dve2lts-sym, 1.124: level 39 is finished
dve2lts-sym, 1.133: level 40 is finished
dve2lts-sym, 1.142: level 41 is finished
dve2lts-sym, 1.151: level 42 is finished
dve2lts-sym, 1.160: level 43 is finished
dve2lts-sym, 1.170: level 44 is finished
dve2lts-sym, 1.181: level 45 is finished
dve2lts-sym, 1.190: level 46 is finished
dve2lts-sym, 1.200: level 47 is finished
dve2lts-sym, 1.210: level 48 is finished
dve2lts-sym, 1.219: level 49 is finished
dve2lts-sym, 1.229: level 50 is finished
dve2lts-sym, 1.238: level 51 is finished
dve2lts-sym, 1.248: level 52 is finished
dve2lts-sym, 1.257: level 53 is finished
dve2lts-sym, 1.265: level 54 is finished
dve2lts-sym, 1.362: level 55 is finished
dve2lts-sym, 1.370: level 56 is finished
dve2lts-sym, 1.378: level 57 is finished
dve2lts-sym, 1.385: level 58 is finished
dve2lts-sym, 1.392: level 59 is finished
dve2lts-sym, 1.398: level 60 is finished
dve2lts-sym, 1.403: level 61 is finished
dve2lts-sym, 1.408: level 62 is finished
dve2lts-sym, 1.412: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 1.412: reachability took 0.680 real 32.180 user 0.270 sys
dve2lts-sym, 1.412: counting visited states...
dve2lts-sym, 1.412: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.412: state space has 12642 states, 2224 nodes
dve2lts-sym, 1.414: group_next: 414 nodes total
dve2lts-sym, 1.414: group_explored: 3314 nodes, 5285 short vectors total
