dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 79->79 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 24; there are 79 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.246: level 8 is finished
dve2lts-sym, 0.255: level 9 is finished
dve2lts-sym, 0.268: level 10 is finished
dve2lts-sym, 0.282: level 11 is finished
dve2lts-sym, 0.299: level 12 is finished
dve2lts-sym, 0.317: level 13 is finished
dve2lts-sym, 0.338: level 14 is finished
dve2lts-sym, 0.365: level 15 is finished
dve2lts-sym, 0.395: level 16 is finished
dve2lts-sym, 0.426: level 17 is finished
dve2lts-sym, 0.462: level 18 is finished
dve2lts-sym, 0.501: level 19 is finished
dve2lts-sym, 0.546: level 20 is finished
dve2lts-sym, 0.591: level 21 is finished
dve2lts-sym, 0.638: level 22 is finished
dve2lts-sym, 0.688: level 23 is finished
dve2lts-sym, 0.741: level 24 is finished
dve2lts-sym, 0.799: level 25 is finished
dve2lts-sym, 0.858: level 26 is finished
dve2lts-sym, 0.916: level 27 is finished
dve2lts-sym, 0.977: level 28 is finished
dve2lts-sym, 1.035: level 29 is finished
dve2lts-sym, 1.096: level 30 is finished
dve2lts-sym, 1.156: level 31 is finished
dve2lts-sym, 1.221: level 32 is finished
dve2lts-sym, 1.291: level 33 is finished
dve2lts-sym, 1.360: level 34 is finished
dve2lts-sym, 1.440: level 35 is finished
dve2lts-sym, 1.521: level 36 is finished
dve2lts-sym, 1.608: level 37 is finished
dve2lts-sym, 1.695: level 38 is finished
dve2lts-sym, 1.780: level 39 is finished
dve2lts-sym, 1.862: level 40 is finished
dve2lts-sym, 1.955: level 41 is finished
dve2lts-sym, 2.051: level 42 is finished
dve2lts-sym, 2.150: level 43 is finished
dve2lts-sym, 2.258: level 44 is finished
dve2lts-sym, 2.372: level 45 is finished
dve2lts-sym, 2.490: level 46 is finished
dve2lts-sym, 2.609: level 47 is finished
dve2lts-sym, 2.727: level 48 is finished
dve2lts-sym, 2.848: level 49 is finished
dve2lts-sym, 2.975: level 50 is finished
dve2lts-sym, 3.109: level 51 is finished
dve2lts-sym, 3.249: level 52 is finished
dve2lts-sym, 3.395: level 53 is finished
dve2lts-sym, 3.540: level 54 is finished
dve2lts-sym, 3.682: level 55 is finished
dve2lts-sym, 3.825: level 56 is finished
dve2lts-sym, 3.961: level 57 is finished
dve2lts-sym, 4.087: level 58 is finished
dve2lts-sym, 4.205: level 59 is finished
dve2lts-sym, 4.307: level 60 is finished
dve2lts-sym, 4.398: level 61 is finished
dve2lts-sym, 4.480: level 62 is finished
dve2lts-sym, 4.548: level 63 is finished
dve2lts-sym, 4.607: level 64 is finished
dve2lts-sym, 4.664: level 65 is finished
dve2lts-sym, 4.718: level 66 is finished
dve2lts-sym, 4.769: level 67 is finished
dve2lts-sym, 4.819: level 68 is finished
dve2lts-sym, 4.870: level 69 is finished
dve2lts-sym, 4.923: level 70 is finished
dve2lts-sym, 4.983: level 71 is finished
dve2lts-sym, 5.044: level 72 is finished
dve2lts-sym, 5.112: level 73 is finished
dve2lts-sym, 5.181: level 74 is finished
dve2lts-sym, 5.252: level 75 is finished
dve2lts-sym, 5.323: level 76 is finished
dve2lts-sym, 5.386: level 77 is finished
dve2lts-sym, 5.440: level 78 is finished
dve2lts-sym, 5.491: level 79 is finished
dve2lts-sym, 5.532: level 80 is finished
dve2lts-sym, 5.568: level 81 is finished
dve2lts-sym, 5.598: level 82 is finished
dve2lts-sym, 5.628: level 83 is finished
dve2lts-sym, 5.661: level 84 is finished
dve2lts-sym, 5.695: level 85 is finished
dve2lts-sym, 5.736: level 86 is finished
dve2lts-sym, 5.781: level 87 is finished
dve2lts-sym, 5.825: level 88 is finished
dve2lts-sym, 5.875: level 89 is finished
dve2lts-sym, 5.921: level 90 is finished
dve2lts-sym, 5.966: level 91 is finished
dve2lts-sym, 6.010: level 92 is finished
dve2lts-sym, 6.047: level 93 is finished
dve2lts-sym, 6.078: level 94 is finished
dve2lts-sym, 6.105: level 95 is finished
dve2lts-sym, 6.125: level 96 is finished
dve2lts-sym, 6.140: level 97 is finished
dve2lts-sym, 6.152: level 98 is finished
dve2lts-sym, 6.166: level 99 is finished
dve2lts-sym, 6.175: level 100 is finished
dve2lts-sym, 6.184: level 101 is finished
dve2lts-sym, 6.192: level 102 is finished
dve2lts-sym, 6.200: level 103 is finished
dve2lts-sym, 6.206: level 104 is finished
dve2lts-sym, 6.214: level 105 is finished
dve2lts-sym, 6.221: level 106 is finished
dve2lts-sym, 6.228: level 107 is finished
dve2lts-sym, 6.231: level 108 is finished
dve2lts-sym, 6.234: level 109 is finished
dve2lts-sym, 6.236: level 110 is finished
dve2lts-sym, 6.240: level 111 is finished
dve2lts-sym, 6.244: level 112 is finished
dve2lts-sym, 6.247: level 113 is finished
dve2lts-sym, 6.251: level 114 is finished
dve2lts-sym, 6.254: level 115 is finished
dve2lts-sym, 6.256: level 116 is finished
dve2lts-sym, 6.260: level 117 is finished
dve2lts-sym, 6.264: level 118 is finished
dve2lts-sym, 6.268: level 119 is finished
dve2lts-sym, 6.272: level 120 is finished
dve2lts-sym, 6.277: level 121 is finished
dve2lts-sym, 6.281: level 122 is finished
dve2lts-sym, 6.286: level 123 is finished
dve2lts-sym, 6.291: level 124 is finished
dve2lts-sym, 6.296: level 125 is finished
dve2lts-sym, 6.302: level 126 is finished
dve2lts-sym, 6.304: level 127 is finished
dve2lts-sym, 6.305: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 6.305: reachability took 6.100 real 6.070 user 0.030 sys
dve2lts-sym, 6.305: counting visited states...
dve2lts-sym, 6.313: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.313: state space has 25685 states, 24723 nodes
dve2lts-sym, 6.316: group_next: 6576 nodes total
dve2lts-sym, 6.316: group_explored: 5284 nodes, 5294 short vectors total
