dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.393: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.476: got initial state
dve2lts-sym, 0.477: level 0 is finished
dve2lts-sym, 0.488: level 1 is finished
dve2lts-sym, 0.497: level 2 is finished
dve2lts-sym, 0.505: level 3 is finished
dve2lts-sym, 0.514: level 4 is finished
dve2lts-sym, 0.525: level 5 is finished
dve2lts-sym, 0.532: level 6 is finished
dve2lts-sym, 0.540: level 7 is finished
dve2lts-sym, 0.547: level 8 is finished
dve2lts-sym, 0.554: level 9 is finished
dve2lts-sym, 0.562: level 10 is finished
dve2lts-sym, 0.570: level 11 is finished
dve2lts-sym, 0.579: level 12 is finished
dve2lts-sym, 0.588: level 13 is finished
dve2lts-sym, 0.596: level 14 is finished
dve2lts-sym, 0.604: level 15 is finished
dve2lts-sym, 0.613: level 16 is finished
dve2lts-sym, 0.622: level 17 is finished
dve2lts-sym, 0.631: level 18 is finished
dve2lts-sym, 0.641: level 19 is finished
dve2lts-sym, 0.650: level 20 is finished
dve2lts-sym, 0.659: level 21 is finished
dve2lts-sym, 0.669: level 22 is finished
dve2lts-sym, 0.679: level 23 is finished
dve2lts-sym, 0.691: level 24 is finished
dve2lts-sym, 0.702: level 25 is finished
dve2lts-sym, 0.713: level 26 is finished
dve2lts-sym, 0.724: level 27 is finished
dve2lts-sym, 0.735: level 28 is finished
dve2lts-sym, 0.745: level 29 is finished
dve2lts-sym, 0.755: level 30 is finished
dve2lts-sym, 0.766: level 31 is finished
dve2lts-sym, 0.776: level 32 is finished
dve2lts-sym, 0.787: level 33 is finished
dve2lts-sym, 0.798: level 34 is finished
dve2lts-sym, 0.808: level 35 is finished
dve2lts-sym, 0.819: level 36 is finished
dve2lts-sym, 0.830: level 37 is finished
dve2lts-sym, 0.841: level 38 is finished
dve2lts-sym, 0.852: level 39 is finished
dve2lts-sym, 0.861: level 40 is finished
dve2lts-sym, 0.871: level 41 is finished
dve2lts-sym, 0.883: level 42 is finished
dve2lts-sym, 0.894: level 43 is finished
dve2lts-sym, 0.906: level 44 is finished
dve2lts-sym, 0.917: level 45 is finished
dve2lts-sym, 0.928: level 46 is finished
dve2lts-sym, 0.945: level 47 is finished
dve2lts-sym, 0.956: level 48 is finished
dve2lts-sym, 0.967: level 49 is finished
dve2lts-sym, 0.977: level 50 is finished
dve2lts-sym, 0.987: level 51 is finished
dve2lts-sym, 0.996: level 52 is finished
dve2lts-sym, 1.006: level 53 is finished
dve2lts-sym, 1.016: level 54 is finished
dve2lts-sym, 1.025: level 55 is finished
dve2lts-sym, 1.034: level 56 is finished
dve2lts-sym, 1.042: level 57 is finished
dve2lts-sym, 1.051: level 58 is finished
dve2lts-sym, 1.059: level 59 is finished
dve2lts-sym, 1.066: level 60 is finished
dve2lts-sym, 1.074: level 61 is finished
dve2lts-sym, 1.081: level 62 is finished
dve2lts-sym, 1.087: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 1.087: reachability took 0.610 real 29.040 user 0.210 sys
dve2lts-sym, 1.087: counting visited states...
dve2lts-sym, 1.087: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 1.087: state space has 12642 states, 1241 nodes
dve2lts-sym, 1.091: group_next: 1362 nodes total
dve2lts-sym, 1.091: group_explored: 862 nodes, 5285 short vectors total
