dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.246: level 9 is finished
dve2lts-sym, 0.262: level 10 is finished
dve2lts-sym, 0.282: level 11 is finished
dve2lts-sym, 0.305: level 12 is finished
dve2lts-sym, 0.331: level 13 is finished
dve2lts-sym, 0.362: level 14 is finished
dve2lts-sym, 0.399: level 15 is finished
dve2lts-sym, 0.438: level 16 is finished
dve2lts-sym, 0.483: level 17 is finished
dve2lts-sym, 0.533: level 18 is finished
dve2lts-sym, 0.587: level 19 is finished
dve2lts-sym, 0.646: level 20 is finished
dve2lts-sym, 0.705: level 21 is finished
dve2lts-sym, 0.768: level 22 is finished
dve2lts-sym, 0.834: level 23 is finished
dve2lts-sym, 0.905: level 24 is finished
dve2lts-sym, 0.978: level 25 is finished
dve2lts-sym, 1.056: level 26 is finished
dve2lts-sym, 1.136: level 27 is finished
dve2lts-sym, 1.211: level 28 is finished
dve2lts-sym, 1.285: level 29 is finished
dve2lts-sym, 1.360: level 30 is finished
dve2lts-sym, 1.432: level 31 is finished
dve2lts-sym, 1.506: level 32 is finished
dve2lts-sym, 1.583: level 33 is finished
dve2lts-sym, 1.654: level 34 is finished
dve2lts-sym, 1.723: level 35 is finished
dve2lts-sym, 1.799: level 36 is finished
dve2lts-sym, 1.876: level 37 is finished
dve2lts-sym, 1.947: level 38 is finished
dve2lts-sym, 2.019: level 39 is finished
dve2lts-sym, 2.092: level 40 is finished
dve2lts-sym, 2.170: level 41 is finished
dve2lts-sym, 2.250: level 42 is finished
dve2lts-sym, 2.335: level 43 is finished
dve2lts-sym, 2.433: level 44 is finished
dve2lts-sym, 2.542: level 45 is finished
dve2lts-sym, 2.663: level 46 is finished
dve2lts-sym, 2.783: level 47 is finished
dve2lts-sym, 2.911: level 48 is finished
dve2lts-sym, 3.041: level 49 is finished
dve2lts-sym, 3.174: level 50 is finished
dve2lts-sym, 3.296: level 51 is finished
dve2lts-sym, 3.411: level 52 is finished
dve2lts-sym, 3.516: level 53 is finished
dve2lts-sym, 3.614: level 54 is finished
dve2lts-sym, 3.700: level 55 is finished
dve2lts-sym, 3.767: level 56 is finished
dve2lts-sym, 3.823: level 57 is finished
dve2lts-sym, 3.869: level 58 is finished
dve2lts-sym, 3.905: level 59 is finished
dve2lts-sym, 3.935: level 60 is finished
dve2lts-sym, 3.952: level 61 is finished
dve2lts-sym, 3.966: level 62 is finished
dve2lts-sym, 3.974: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 3.974: reachability took 3.780 real 3.780 user 0.010 sys
dve2lts-sym, 3.974: counting visited states...
dve2lts-sym, 3.982: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.982: state space has 12642 states, 25267 nodes
dve2lts-sym, 3.985: group_next: 6641 nodes total
dve2lts-sym, 3.985: group_explored: 5383 nodes, 5285 short vectors total
