dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.221: level 6 is finished
dve2lts-sym, 0.232: level 7 is finished
dve2lts-sym, 0.245: level 8 is finished
dve2lts-sym, 0.261: level 9 is finished
dve2lts-sym, 0.283: level 10 is finished
dve2lts-sym, 0.311: level 11 is finished
dve2lts-sym, 0.345: level 12 is finished
dve2lts-sym, 0.383: level 13 is finished
dve2lts-sym, 0.429: level 14 is finished
dve2lts-sym, 0.484: level 15 is finished
dve2lts-sym, 0.547: level 16 is finished
dve2lts-sym, 0.619: level 17 is finished
dve2lts-sym, 0.702: level 18 is finished
dve2lts-sym, 0.795: level 19 is finished
dve2lts-sym, 0.902: level 20 is finished
dve2lts-sym, 1.016: level 21 is finished
dve2lts-sym, 1.143: level 22 is finished
dve2lts-sym, 1.286: level 23 is finished
dve2lts-sym, 1.445: level 24 is finished
dve2lts-sym, 1.621: level 25 is finished
dve2lts-sym, 1.815: level 26 is finished
dve2lts-sym, 2.018: level 27 is finished
dve2lts-sym, 2.231: level 28 is finished
dve2lts-sym, 2.452: level 29 is finished
dve2lts-sym, 2.687: level 30 is finished
dve2lts-sym, 2.936: level 31 is finished
dve2lts-sym, 3.210: level 32 is finished
dve2lts-sym, 3.515: level 33 is finished
dve2lts-sym, 3.815: level 34 is finished
dve2lts-sym, 4.124: level 35 is finished
dve2lts-sym, 4.452: level 36 is finished
dve2lts-sym, 4.795: level 37 is finished
dve2lts-sym, 5.139: level 38 is finished
dve2lts-sym, 5.488: level 39 is finished
dve2lts-sym, 5.836: level 40 is finished
dve2lts-sym, 6.204: level 41 is finished
dve2lts-sym, 6.578: level 42 is finished
dve2lts-sym, 6.968: level 43 is finished
dve2lts-sym, 7.397: level 44 is finished
dve2lts-sym, 7.863: level 45 is finished
dve2lts-sym, 8.311: level 46 is finished
dve2lts-sym, 8.782: level 47 is finished
dve2lts-sym, 9.281: level 48 is finished
dve2lts-sym, 9.801: level 49 is finished
dve2lts-sym, 10.346: level 50 is finished
dve2lts-sym, 10.906: level 51 is finished
dve2lts-sym, 11.487: level 52 is finished
dve2lts-sym, 12.082: level 53 is finished
dve2lts-sym, 12.691: level 54 is finished
dve2lts-sym, 13.307: level 55 is finished
dve2lts-sym, 13.915: level 56 is finished
dve2lts-sym, 14.521: level 57 is finished
dve2lts-sym, 15.104: level 58 is finished
dve2lts-sym, 15.671: level 59 is finished
dve2lts-sym, 16.205: level 60 is finished
dve2lts-sym, 16.705: level 61 is finished
dve2lts-sym, 17.172: level 62 is finished
dve2lts-sym, 17.590: level 63 is finished
dve2lts-sym, 17.977: level 64 is finished
dve2lts-sym, 18.321: level 65 is finished
dve2lts-sym, 18.628: level 66 is finished
dve2lts-sym, 18.905: level 67 is finished
dve2lts-sym, 19.156: level 68 is finished
dve2lts-sym, 19.389: level 69 is finished
dve2lts-sym, 19.612: level 70 is finished
dve2lts-sym, 19.827: level 71 is finished
dve2lts-sym, 20.034: level 72 is finished
dve2lts-sym, 20.245: level 73 is finished
dve2lts-sym, 20.456: level 74 is finished
dve2lts-sym, 20.673: level 75 is finished
dve2lts-sym, 20.890: level 76 is finished
dve2lts-sym, 21.104: level 77 is finished
dve2lts-sym, 21.318: level 78 is finished
dve2lts-sym, 21.520: level 79 is finished
dve2lts-sym, 21.707: level 80 is finished
dve2lts-sym, 21.883: level 81 is finished
dve2lts-sym, 22.043: level 82 is finished
dve2lts-sym, 22.188: level 83 is finished
dve2lts-sym, 22.323: level 84 is finished
dve2lts-sym, 22.444: level 85 is finished
dve2lts-sym, 22.564: level 86 is finished
dve2lts-sym, 22.686: level 87 is finished
dve2lts-sym, 22.805: level 88 is finished
dve2lts-sym, 22.929: level 89 is finished
dve2lts-sym, 23.052: level 90 is finished
dve2lts-sym, 23.181: level 91 is finished
dve2lts-sym, 23.314: level 92 is finished
dve2lts-sym, 23.440: level 93 is finished
dve2lts-sym, 23.567: level 94 is finished
dve2lts-sym, 23.683: level 95 is finished
dve2lts-sym, 23.790: level 96 is finished
dve2lts-sym, 23.890: level 97 is finished
dve2lts-sym, 23.981: level 98 is finished
dve2lts-sym, 24.062: level 99 is finished
dve2lts-sym, 24.136: level 100 is finished
dve2lts-sym, 24.206: level 101 is finished
dve2lts-sym, 24.271: level 102 is finished
dve2lts-sym, 24.330: level 103 is finished
dve2lts-sym, 24.377: level 104 is finished
dve2lts-sym, 24.421: level 105 is finished
dve2lts-sym, 24.460: level 106 is finished
dve2lts-sym, 24.497: level 107 is finished
dve2lts-sym, 24.525: level 108 is finished
dve2lts-sym, 24.551: level 109 is finished
dve2lts-sym, 24.581: level 110 is finished
dve2lts-sym, 24.607: level 111 is finished
dve2lts-sym, 24.627: level 112 is finished
dve2lts-sym, 24.646: level 113 is finished
dve2lts-sym, 24.664: level 114 is finished
dve2lts-sym, 24.680: level 115 is finished
dve2lts-sym, 24.696: level 116 is finished
dve2lts-sym, 24.711: level 117 is finished
dve2lts-sym, 24.728: level 118 is finished
dve2lts-sym, 24.742: level 119 is finished
dve2lts-sym, 24.756: level 120 is finished
dve2lts-sym, 24.773: level 121 is finished
dve2lts-sym, 24.790: level 122 is finished
dve2lts-sym, 24.810: level 123 is finished
dve2lts-sym, 24.825: level 124 is finished
dve2lts-sym, 24.839: level 125 is finished
dve2lts-sym, 24.852: level 126 is finished
dve2lts-sym, 24.862: level 127 is finished
dve2lts-sym, 24.872: level 128 is finished
dve2lts-sym, 24.880: level 129 is finished
dve2lts-sym, 24.887: level 130 is finished
dve2lts-sym, 24.893: level 131 is finished
dve2lts-sym, 24.898: level 132 is finished
dve2lts-sym, 24.901: level 133 is finished
dve2lts-sym, 24.903: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 24.903: reachability took 24.710 real 24.630 user 0.070 sys
dve2lts-sym, 24.903: counting visited states...
dve2lts-sym, 24.925: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 24.925: state space has 1040953 states, 67864 nodes
dve2lts-sym, 24.927: group_next: 6651 nodes total
dve2lts-sym, 24.927: group_explored: 5310 nodes, 5329 short vectors total
