dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 79->79 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 24; there are 79 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.242: level 9 is finished
dve2lts-sym, 0.254: level 10 is finished
dve2lts-sym, 0.269: level 11 is finished
dve2lts-sym, 0.286: level 12 is finished
dve2lts-sym, 0.304: level 13 is finished
dve2lts-sym, 0.325: level 14 is finished
dve2lts-sym, 0.351: level 15 is finished
dve2lts-sym, 0.382: level 16 is finished
dve2lts-sym, 0.413: level 17 is finished
dve2lts-sym, 0.449: level 18 is finished
dve2lts-sym, 0.487: level 19 is finished
dve2lts-sym, 0.532: level 20 is finished
dve2lts-sym, 0.578: level 21 is finished
dve2lts-sym, 0.625: level 22 is finished
dve2lts-sym, 0.675: level 23 is finished
dve2lts-sym, 0.728: level 24 is finished
dve2lts-sym, 0.786: level 25 is finished
dve2lts-sym, 0.845: level 26 is finished
dve2lts-sym, 0.903: level 27 is finished
dve2lts-sym, 0.964: level 28 is finished
dve2lts-sym, 1.023: level 29 is finished
dve2lts-sym, 1.084: level 30 is finished
dve2lts-sym, 1.144: level 31 is finished
dve2lts-sym, 1.208: level 32 is finished
dve2lts-sym, 1.279: level 33 is finished
dve2lts-sym, 1.347: level 34 is finished
dve2lts-sym, 1.427: level 35 is finished
dve2lts-sym, 1.508: level 36 is finished
dve2lts-sym, 1.595: level 37 is finished
dve2lts-sym, 1.681: level 38 is finished
dve2lts-sym, 1.767: level 39 is finished
dve2lts-sym, 1.848: level 40 is finished
dve2lts-sym, 1.941: level 41 is finished
dve2lts-sym, 2.037: level 42 is finished
dve2lts-sym, 2.136: level 43 is finished
dve2lts-sym, 2.244: level 44 is finished
dve2lts-sym, 2.358: level 45 is finished
dve2lts-sym, 2.476: level 46 is finished
dve2lts-sym, 2.595: level 47 is finished
dve2lts-sym, 2.713: level 48 is finished
dve2lts-sym, 2.834: level 49 is finished
dve2lts-sym, 2.961: level 50 is finished
dve2lts-sym, 3.095: level 51 is finished
dve2lts-sym, 3.235: level 52 is finished
dve2lts-sym, 3.381: level 53 is finished
dve2lts-sym, 3.526: level 54 is finished
dve2lts-sym, 3.668: level 55 is finished
dve2lts-sym, 3.811: level 56 is finished
dve2lts-sym, 3.947: level 57 is finished
dve2lts-sym, 4.074: level 58 is finished
dve2lts-sym, 4.191: level 59 is finished
dve2lts-sym, 4.292: level 60 is finished
dve2lts-sym, 4.384: level 61 is finished
dve2lts-sym, 4.466: level 62 is finished
dve2lts-sym, 4.534: level 63 is finished
dve2lts-sym, 4.593: level 64 is finished
dve2lts-sym, 4.650: level 65 is finished
dve2lts-sym, 4.704: level 66 is finished
dve2lts-sym, 4.754: level 67 is finished
dve2lts-sym, 4.804: level 68 is finished
dve2lts-sym, 4.855: level 69 is finished
dve2lts-sym, 4.909: level 70 is finished
dve2lts-sym, 4.969: level 71 is finished
dve2lts-sym, 5.030: level 72 is finished
dve2lts-sym, 5.099: level 73 is finished
dve2lts-sym, 5.167: level 74 is finished
dve2lts-sym, 5.238: level 75 is finished
dve2lts-sym, 5.309: level 76 is finished
dve2lts-sym, 5.372: level 77 is finished
dve2lts-sym, 5.426: level 78 is finished
dve2lts-sym, 5.477: level 79 is finished
dve2lts-sym, 5.517: level 80 is finished
dve2lts-sym, 5.553: level 81 is finished
dve2lts-sym, 5.584: level 82 is finished
dve2lts-sym, 5.614: level 83 is finished
dve2lts-sym, 5.646: level 84 is finished
dve2lts-sym, 5.680: level 85 is finished
dve2lts-sym, 5.721: level 86 is finished
dve2lts-sym, 5.766: level 87 is finished
dve2lts-sym, 5.811: level 88 is finished
dve2lts-sym, 5.861: level 89 is finished
dve2lts-sym, 5.906: level 90 is finished
dve2lts-sym, 5.951: level 91 is finished
dve2lts-sym, 5.996: level 92 is finished
dve2lts-sym, 6.032: level 93 is finished
dve2lts-sym, 6.064: level 94 is finished
dve2lts-sym, 6.091: level 95 is finished
dve2lts-sym, 6.111: level 96 is finished
dve2lts-sym, 6.126: level 97 is finished
dve2lts-sym, 6.137: level 98 is finished
dve2lts-sym, 6.152: level 99 is finished
dve2lts-sym, 6.160: level 100 is finished
dve2lts-sym, 6.169: level 101 is finished
dve2lts-sym, 6.177: level 102 is finished
dve2lts-sym, 6.185: level 103 is finished
dve2lts-sym, 6.192: level 104 is finished
dve2lts-sym, 6.199: level 105 is finished
dve2lts-sym, 6.206: level 106 is finished
dve2lts-sym, 6.213: level 107 is finished
dve2lts-sym, 6.216: level 108 is finished
dve2lts-sym, 6.219: level 109 is finished
dve2lts-sym, 6.222: level 110 is finished
dve2lts-sym, 6.225: level 111 is finished
dve2lts-sym, 6.229: level 112 is finished
dve2lts-sym, 6.233: level 113 is finished
dve2lts-sym, 6.236: level 114 is finished
dve2lts-sym, 6.239: level 115 is finished
dve2lts-sym, 6.242: level 116 is finished
dve2lts-sym, 6.245: level 117 is finished
dve2lts-sym, 6.249: level 118 is finished
dve2lts-sym, 6.253: level 119 is finished
dve2lts-sym, 6.257: level 120 is finished
dve2lts-sym, 6.262: level 121 is finished
dve2lts-sym, 6.266: level 122 is finished
dve2lts-sym, 6.271: level 123 is finished
dve2lts-sym, 6.276: level 124 is finished
dve2lts-sym, 6.281: level 125 is finished
dve2lts-sym, 6.287: level 126 is finished
dve2lts-sym, 6.288: level 127 is finished
dve2lts-sym, 6.290: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 6.290: reachability took 6.090 real 6.080 user 0.010 sys
dve2lts-sym, 6.290: counting visited states...
dve2lts-sym, 6.298: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.298: state space has 25685 states, 24723 nodes
dve2lts-sym, 6.301: group_next: 6576 nodes total
dve2lts-sym, 6.301: group_explored: 5284 nodes, 5294 short vectors total
