dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.621: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.682: got initial state
dve2lts-sym, 0.682: level 0 is finished
dve2lts-sym, 0.787: level 1 is finished
dve2lts-sym, 0.804: level 2 is finished
dve2lts-sym, 0.810: level 3 is finished
dve2lts-sym, 0.818: level 4 is finished
dve2lts-sym, 0.822: level 5 is finished
dve2lts-sym, 0.827: level 6 is finished
dve2lts-sym, 0.830: level 7 is finished
dve2lts-sym, 0.834: level 8 is finished
dve2lts-sym, 0.838: level 9 is finished
dve2lts-sym, 0.842: level 10 is finished
dve2lts-sym, 0.847: level 11 is finished
dve2lts-sym, 0.852: level 12 is finished
dve2lts-sym, 0.858: level 13 is finished
dve2lts-sym, 0.864: level 14 is finished
dve2lts-sym, 0.869: level 15 is finished
dve2lts-sym, 0.876: level 16 is finished
dve2lts-sym, 0.883: level 17 is finished
dve2lts-sym, 0.889: level 18 is finished
dve2lts-sym, 0.896: level 19 is finished
dve2lts-sym, 0.903: level 20 is finished
dve2lts-sym, 0.911: level 21 is finished
dve2lts-sym, 0.918: level 22 is finished
dve2lts-sym, 0.925: level 23 is finished
dve2lts-sym, 0.933: level 24 is finished
dve2lts-sym, 0.941: level 25 is finished
dve2lts-sym, 0.950: level 26 is finished
dve2lts-sym, 0.959: level 27 is finished
dve2lts-sym, 0.975: level 28 is finished
dve2lts-sym, 0.985: level 29 is finished
dve2lts-sym, 0.994: level 30 is finished
dve2lts-sym, 1.003: level 31 is finished
dve2lts-sym, 1.013: level 32 is finished
dve2lts-sym, 1.023: level 33 is finished
dve2lts-sym, 1.033: level 34 is finished
dve2lts-sym, 1.043: level 35 is finished
dve2lts-sym, 1.054: level 36 is finished
dve2lts-sym, 1.064: level 37 is finished
dve2lts-sym, 1.075: level 38 is finished
dve2lts-sym, 1.086: level 39 is finished
dve2lts-sym, 1.097: level 40 is finished
dve2lts-sym, 1.108: level 41 is finished
dve2lts-sym, 1.119: level 42 is finished
dve2lts-sym, 1.130: level 43 is finished
dve2lts-sym, 1.142: level 44 is finished
dve2lts-sym, 1.154: level 45 is finished
dve2lts-sym, 1.166: level 46 is finished
dve2lts-sym, 1.178: level 47 is finished
dve2lts-sym, 1.191: level 48 is finished
dve2lts-sym, 1.202: level 49 is finished
dve2lts-sym, 1.213: level 50 is finished
dve2lts-sym, 1.224: level 51 is finished
dve2lts-sym, 1.235: level 52 is finished
dve2lts-sym, 1.246: level 53 is finished
dve2lts-sym, 1.258: level 54 is finished
dve2lts-sym, 1.282: level 55 is finished
dve2lts-sym, 1.293: level 56 is finished
dve2lts-sym, 1.346: level 57 is finished
dve2lts-sym, 1.358: level 58 is finished
dve2lts-sym, 1.369: level 59 is finished
dve2lts-sym, 1.380: level 60 is finished
dve2lts-sym, 1.390: level 61 is finished
dve2lts-sym, 1.401: level 62 is finished
dve2lts-sym, 1.411: level 63 is finished
dve2lts-sym, 1.421: level 64 is finished
dve2lts-sym, 1.431: level 65 is finished
dve2lts-sym, 1.440: level 66 is finished
dve2lts-sym, 1.450: level 67 is finished
dve2lts-sym, 1.458: level 68 is finished
dve2lts-sym, 1.467: level 69 is finished
dve2lts-sym, 1.476: level 70 is finished
dve2lts-sym, 1.485: level 71 is finished
dve2lts-sym, 1.494: level 72 is finished
dve2lts-sym, 1.502: level 73 is finished
dve2lts-sym, 1.511: level 74 is finished
dve2lts-sym, 1.520: level 75 is finished
dve2lts-sym, 1.529: level 76 is finished
dve2lts-sym, 1.538: level 77 is finished
dve2lts-sym, 1.546: level 78 is finished
dve2lts-sym, 1.555: level 79 is finished
dve2lts-sym, 1.563: level 80 is finished
dve2lts-sym, 1.572: level 81 is finished
dve2lts-sym, 1.580: level 82 is finished
dve2lts-sym, 1.589: level 83 is finished
dve2lts-sym, 1.596: level 84 is finished
dve2lts-sym, 1.604: level 85 is finished
dve2lts-sym, 1.612: level 86 is finished
dve2lts-sym, 1.619: level 87 is finished
dve2lts-sym, 1.627: level 88 is finished
dve2lts-sym, 1.635: level 89 is finished
dve2lts-sym, 1.650: level 90 is finished
dve2lts-sym, 1.657: level 91 is finished
dve2lts-sym, 1.665: level 92 is finished
dve2lts-sym, 1.672: level 93 is finished
dve2lts-sym, 1.680: level 94 is finished
dve2lts-sym, 1.687: level 95 is finished
dve2lts-sym, 1.694: level 96 is finished
dve2lts-sym, 1.701: level 97 is finished
dve2lts-sym, 1.708: level 98 is finished
dve2lts-sym, 1.715: level 99 is finished
dve2lts-sym, 1.721: level 100 is finished
dve2lts-sym, 1.728: level 101 is finished
dve2lts-sym, 1.734: level 102 is finished
dve2lts-sym, 1.741: level 103 is finished
dve2lts-sym, 1.748: level 104 is finished
dve2lts-sym, 1.755: level 105 is finished
dve2lts-sym, 1.763: level 106 is finished
dve2lts-sym, 1.771: level 107 is finished
dve2lts-sym, 1.778: level 108 is finished
dve2lts-sym, 1.785: level 109 is finished
dve2lts-sym, 1.792: level 110 is finished
dve2lts-sym, 1.799: level 111 is finished
dve2lts-sym, 1.806: level 112 is finished
dve2lts-sym, 1.811: level 113 is finished
dve2lts-sym, 1.817: level 114 is finished
dve2lts-sym, 1.823: level 115 is finished
dve2lts-sym, 1.828: level 116 is finished
dve2lts-sym, 1.833: level 117 is finished
dve2lts-sym, 1.839: level 118 is finished
dve2lts-sym, 1.844: level 119 is finished
dve2lts-sym, 1.849: level 120 is finished
dve2lts-sym, 1.855: level 121 is finished
dve2lts-sym, 1.861: level 122 is finished
dve2lts-sym, 1.867: level 123 is finished
dve2lts-sym, 1.872: level 124 is finished
dve2lts-sym, 1.878: level 125 is finished
dve2lts-sym, 1.883: level 126 is finished
dve2lts-sym, 1.888: level 127 is finished
dve2lts-sym, 1.893: level 128 is finished
dve2lts-sym, 1.897: level 129 is finished
dve2lts-sym, 1.900: level 130 is finished
dve2lts-sym, 1.903: level 131 is finished
dve2lts-sym, 1.907: level 132 is finished
dve2lts-sym, 1.909: level 133 is finished
dve2lts-sym, 1.910: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 1.910: reachability took 1.230 real 57.890 user 0.600 sys
dve2lts-sym, 1.910: counting visited states...
dve2lts-sym, 1.911: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.911: state space has 1040953 states, 7118 nodes
dve2lts-sym, 1.913: group_next: 436 nodes total
dve2lts-sym, 1.913: group_explored: 3320 nodes, 5329 short vectors total
