dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.830: level 2 is finished
dve2lts-sym, 0.840: level 3 is finished
dve2lts-sym, 0.849: level 4 is finished
dve2lts-sym, 0.855: level 5 is finished
dve2lts-sym, 0.861: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.875: level 8 is finished
dve2lts-sym, 0.883: level 9 is finished
dve2lts-sym, 0.891: level 10 is finished
dve2lts-sym, 0.901: level 11 is finished
dve2lts-sym, 0.910: level 12 is finished
dve2lts-sym, 0.919: level 13 is finished
dve2lts-sym, 0.928: level 14 is finished
dve2lts-sym, 0.937: level 15 is finished
dve2lts-sym, 0.946: level 16 is finished
dve2lts-sym, 0.963: level 17 is finished
dve2lts-sym, 0.973: level 18 is finished
dve2lts-sym, 0.983: level 19 is finished
dve2lts-sym, 0.994: level 20 is finished
dve2lts-sym, 1.004: level 21 is finished
dve2lts-sym, 1.016: level 22 is finished
dve2lts-sym, 1.028: level 23 is finished
dve2lts-sym, 1.041: level 24 is finished
dve2lts-sym, 1.054: level 25 is finished
dve2lts-sym, 1.067: level 26 is finished
dve2lts-sym, 1.081: level 27 is finished
dve2lts-sym, 1.094: level 28 is finished
dve2lts-sym, 1.105: level 29 is finished
dve2lts-sym, 1.118: level 30 is finished
dve2lts-sym, 1.131: level 31 is finished
dve2lts-sym, 1.144: level 32 is finished
dve2lts-sym, 1.158: level 33 is finished
dve2lts-sym, 1.172: level 34 is finished
dve2lts-sym, 1.186: level 35 is finished
dve2lts-sym, 1.201: level 36 is finished
dve2lts-sym, 1.216: level 37 is finished
dve2lts-sym, 1.230: level 38 is finished
dve2lts-sym, 1.245: level 39 is finished
dve2lts-sym, 1.260: level 40 is finished
dve2lts-sym, 1.275: level 41 is finished
dve2lts-sym, 1.333: level 42 is finished
dve2lts-sym, 1.348: level 43 is finished
dve2lts-sym, 1.364: level 44 is finished
dve2lts-sym, 1.381: level 45 is finished
dve2lts-sym, 1.397: level 46 is finished
dve2lts-sym, 1.412: level 47 is finished
dve2lts-sym, 1.429: level 48 is finished
dve2lts-sym, 1.444: level 49 is finished
dve2lts-sym, 1.458: level 50 is finished
dve2lts-sym, 1.473: level 51 is finished
dve2lts-sym, 1.487: level 52 is finished
dve2lts-sym, 1.502: level 53 is finished
dve2lts-sym, 1.516: level 54 is finished
dve2lts-sym, 1.531: level 55 is finished
dve2lts-sym, 1.546: level 56 is finished
dve2lts-sym, 1.561: level 57 is finished
dve2lts-sym, 1.575: level 58 is finished
dve2lts-sym, 1.590: level 59 is finished
dve2lts-sym, 1.604: level 60 is finished
dve2lts-sym, 1.618: level 61 is finished
dve2lts-sym, 1.658: level 62 is finished
dve2lts-sym, 1.672: level 63 is finished
dve2lts-sym, 1.686: level 64 is finished
dve2lts-sym, 1.699: level 65 is finished
dve2lts-sym, 1.712: level 66 is finished
dve2lts-sym, 1.724: level 67 is finished
dve2lts-sym, 1.736: level 68 is finished
dve2lts-sym, 1.748: level 69 is finished
dve2lts-sym, 1.761: level 70 is finished
dve2lts-sym, 1.773: level 71 is finished
dve2lts-sym, 1.785: level 72 is finished
dve2lts-sym, 1.797: level 73 is finished
dve2lts-sym, 1.810: level 74 is finished
dve2lts-sym, 1.821: level 75 is finished
dve2lts-sym, 1.833: level 76 is finished
dve2lts-sym, 1.845: level 77 is finished
dve2lts-sym, 1.858: level 78 is finished
dve2lts-sym, 1.870: level 79 is finished
dve2lts-sym, 1.881: level 80 is finished
dve2lts-sym, 1.892: level 81 is finished
dve2lts-sym, 1.903: level 82 is finished
dve2lts-sym, 1.915: level 83 is finished
dve2lts-sym, 1.925: level 84 is finished
dve2lts-sym, 1.937: level 85 is finished
dve2lts-sym, 1.948: level 86 is finished
dve2lts-sym, 1.963: level 87 is finished
dve2lts-sym, 1.974: level 88 is finished
dve2lts-sym, 1.985: level 89 is finished
dve2lts-sym, 1.996: level 90 is finished
dve2lts-sym, 2.006: level 91 is finished
dve2lts-sym, 2.017: level 92 is finished
dve2lts-sym, 2.028: level 93 is finished
dve2lts-sym, 2.038: level 94 is finished
dve2lts-sym, 2.049: level 95 is finished
dve2lts-sym, 2.060: level 96 is finished
dve2lts-sym, 2.070: level 97 is finished
dve2lts-sym, 2.080: level 98 is finished
dve2lts-sym, 2.090: level 99 is finished
dve2lts-sym, 2.099: level 100 is finished
dve2lts-sym, 2.109: level 101 is finished
dve2lts-sym, 2.118: level 102 is finished
dve2lts-sym, 2.129: level 103 is finished
dve2lts-sym, 2.138: level 104 is finished
dve2lts-sym, 2.149: level 105 is finished
dve2lts-sym, 2.160: level 106 is finished
dve2lts-sym, 2.172: level 107 is finished
dve2lts-sym, 2.182: level 108 is finished
dve2lts-sym, 2.192: level 109 is finished
dve2lts-sym, 2.202: level 110 is finished
dve2lts-sym, 2.213: level 111 is finished
dve2lts-sym, 2.222: level 112 is finished
dve2lts-sym, 2.232: level 113 is finished
dve2lts-sym, 2.240: level 114 is finished
dve2lts-sym, 2.248: level 115 is finished
dve2lts-sym, 2.256: level 116 is finished
dve2lts-sym, 2.264: level 117 is finished
dve2lts-sym, 2.272: level 118 is finished
dve2lts-sym, 2.280: level 119 is finished
dve2lts-sym, 2.289: level 120 is finished
dve2lts-sym, 2.297: level 121 is finished
dve2lts-sym, 2.307: level 122 is finished
dve2lts-sym, 2.316: level 123 is finished
dve2lts-sym, 2.325: level 124 is finished
dve2lts-sym, 2.333: level 125 is finished
dve2lts-sym, 2.341: level 126 is finished
dve2lts-sym, 2.348: level 127 is finished
dve2lts-sym, 2.354: level 128 is finished
dve2lts-sym, 2.360: level 129 is finished
dve2lts-sym, 2.365: level 130 is finished
dve2lts-sym, 2.370: level 131 is finished
dve2lts-sym, 2.376: level 132 is finished
dve2lts-sym, 2.380: level 133 is finished
dve2lts-sym, 2.384: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 2.384: reachability took 1.580 real 73.780 user 1.090 sys
dve2lts-sym, 2.384: counting visited states...
dve2lts-sym, 2.389: counting took 0.000 real 0.020 user 0.190 sys
dve2lts-sym, 2.389: state space has 1040953 states, 3968 nodes
dve2lts-sym, 2.393: group_next: 1376 nodes total
dve2lts-sym, 2.393: group_explored: 855 nodes, 5329 short vectors total
