dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.202: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.283: got initial state
dve2lts-sym, 0.283: level 0 is finished
dve2lts-sym, 0.299: level 1 is finished
dve2lts-sym, 0.306: level 2 is finished
dve2lts-sym, 0.313: level 3 is finished
dve2lts-sym, 0.323: level 4 is finished
dve2lts-sym, 0.331: level 5 is finished
dve2lts-sym, 0.338: level 6 is finished
dve2lts-sym, 0.347: level 7 is finished
dve2lts-sym, 0.353: level 8 is finished
dve2lts-sym, 0.361: level 9 is finished
dve2lts-sym, 0.369: level 10 is finished
dve2lts-sym, 0.377: level 11 is finished
dve2lts-sym, 0.386: level 12 is finished
dve2lts-sym, 0.395: level 13 is finished
dve2lts-sym, 0.403: level 14 is finished
dve2lts-sym, 0.411: level 15 is finished
dve2lts-sym, 0.420: level 16 is finished
dve2lts-sym, 0.429: level 17 is finished
dve2lts-sym, 0.438: level 18 is finished
dve2lts-sym, 0.447: level 19 is finished
dve2lts-sym, 0.457: level 20 is finished
dve2lts-sym, 0.466: level 21 is finished
dve2lts-sym, 0.476: level 22 is finished
dve2lts-sym, 0.486: level 23 is finished
dve2lts-sym, 0.497: level 24 is finished
dve2lts-sym, 0.508: level 25 is finished
dve2lts-sym, 0.518: level 26 is finished
dve2lts-sym, 0.530: level 27 is finished
dve2lts-sym, 0.540: level 28 is finished
dve2lts-sym, 0.550: level 29 is finished
dve2lts-sym, 0.560: level 30 is finished
dve2lts-sym, 0.571: level 31 is finished
dve2lts-sym, 0.581: level 32 is finished
dve2lts-sym, 0.592: level 33 is finished
dve2lts-sym, 0.602: level 34 is finished
dve2lts-sym, 0.613: level 35 is finished
dve2lts-sym, 0.624: level 36 is finished
dve2lts-sym, 0.636: level 37 is finished
dve2lts-sym, 0.646: level 38 is finished
dve2lts-sym, 0.657: level 39 is finished
dve2lts-sym, 0.666: level 40 is finished
dve2lts-sym, 0.676: level 41 is finished
dve2lts-sym, 0.687: level 42 is finished
dve2lts-sym, 0.698: level 43 is finished
dve2lts-sym, 0.710: level 44 is finished
dve2lts-sym, 0.721: level 45 is finished
dve2lts-sym, 0.732: level 46 is finished
dve2lts-sym, 0.742: level 47 is finished
dve2lts-sym, 0.753: level 48 is finished
dve2lts-sym, 0.762: level 49 is finished
dve2lts-sym, 0.771: level 50 is finished
dve2lts-sym, 0.781: level 51 is finished
dve2lts-sym, 0.789: level 52 is finished
dve2lts-sym, 0.798: level 53 is finished
dve2lts-sym, 0.807: level 54 is finished
dve2lts-sym, 0.815: level 55 is finished
dve2lts-sym, 0.823: level 56 is finished
dve2lts-sym, 0.831: level 57 is finished
dve2lts-sym, 0.839: level 58 is finished
dve2lts-sym, 0.846: level 59 is finished
dve2lts-sym, 0.853: level 60 is finished
dve2lts-sym, 0.860: level 61 is finished
dve2lts-sym, 0.867: level 62 is finished
dve2lts-sym, 0.872: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 0.872: reachability took 0.590 real 28.170 user 0.090 sys
dve2lts-sym, 0.872: counting visited states...
dve2lts-sym, 0.873: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.873: state space has 12642 states, 1241 nodes
dve2lts-sym, 0.877: group_next: 1362 nodes total
dve2lts-sym, 0.877: group_explored: 862 nodes, 5285 short vectors total
