dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 79->79 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 26; there are 79 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 0.892: level 2 is finished
dve2lts-sym, 0.923: level 3 is finished
dve2lts-sym, 0.938: level 4 is finished
dve2lts-sym, 0.953: level 5 is finished
dve2lts-sym, 0.972: level 6 is finished
dve2lts-sym, 0.993: level 7 is finished
dve2lts-sym, 1.017: level 8 is finished
dve2lts-sym, 1.044: level 9 is finished
dve2lts-sym, 1.075: level 10 is finished
dve2lts-sym, 1.112: level 11 is finished
dve2lts-sym, 1.152: level 12 is finished
dve2lts-sym, 1.196: level 13 is finished
dve2lts-sym, 1.267: level 14 is finished
dve2lts-sym, 1.318: level 15 is finished
dve2lts-sym, 1.370: level 16 is finished
dve2lts-sym, 1.428: level 17 is finished
dve2lts-sym, 1.488: level 18 is finished
dve2lts-sym, 1.551: level 19 is finished
dve2lts-sym, 1.639: level 20 is finished
dve2lts-sym, 1.702: level 21 is finished
dve2lts-sym, 1.775: level 22 is finished
dve2lts-sym, 1.846: level 23 is finished
dve2lts-sym, 1.926: level 24 is finished
dve2lts-sym, 2.002: level 25 is finished
dve2lts-sym, 2.084: level 26 is finished
dve2lts-sym, 2.174: level 27 is finished
dve2lts-sym, 2.273: level 28 is finished
dve2lts-sym, 2.351: level 29 is finished
dve2lts-sym, 2.429: level 30 is finished
dve2lts-sym, 2.506: level 31 is finished
dve2lts-sym, 2.584: level 32 is finished
dve2lts-sym, 2.660: level 33 is finished
dve2lts-sym, 2.734: level 34 is finished
dve2lts-sym, 2.808: level 35 is finished
dve2lts-sym, 2.884: level 36 is finished
dve2lts-sym, 2.962: level 37 is finished
dve2lts-sym, 3.036: level 38 is finished
dve2lts-sym, 3.113: level 39 is finished
dve2lts-sym, 3.188: level 40 is finished
dve2lts-sym, 3.267: level 41 is finished
dve2lts-sym, 3.348: level 42 is finished
dve2lts-sym, 3.429: level 43 is finished
dve2lts-sym, 3.516: level 44 is finished
dve2lts-sym, 3.608: level 45 is finished
dve2lts-sym, 3.706: level 46 is finished
dve2lts-sym, 3.802: level 47 is finished
dve2lts-sym, 3.902: level 48 is finished
dve2lts-sym, 4.002: level 49 is finished
dve2lts-sym, 4.106: level 50 is finished
dve2lts-sym, 4.201: level 51 is finished
dve2lts-sym, 4.298: level 52 is finished
dve2lts-sym, 4.386: level 53 is finished
dve2lts-sym, 4.470: level 54 is finished
dve2lts-sym, 4.548: level 55 is finished
dve2lts-sym, 4.617: level 56 is finished
dve2lts-sym, 4.680: level 57 is finished
dve2lts-sym, 4.737: level 58 is finished
dve2lts-sym, 4.789: level 59 is finished
dve2lts-sym, 4.836: level 60 is finished
dve2lts-sym, 4.875: level 61 is finished
dve2lts-sym, 4.914: level 62 is finished
dve2lts-sym, 4.942: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 4.942: reachability took 4.070 real 194.510 user 0.360 sys
dve2lts-sym, 4.942: counting visited states...
dve2lts-sym, 4.945: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 4.945: state space has 12642 states, 25267 nodes
dve2lts-sym, 4.958: group_next: 6641 nodes total
dve2lts-sym, 4.958: group_explored: 5383 nodes, 5285 short vectors total
