dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.232: level 7 is finished
dve2lts-sym, 0.246: level 8 is finished
dve2lts-sym, 0.261: level 9 is finished
dve2lts-sym, 0.283: level 10 is finished
dve2lts-sym, 0.310: level 11 is finished
dve2lts-sym, 0.344: level 12 is finished
dve2lts-sym, 0.382: level 13 is finished
dve2lts-sym, 0.427: level 14 is finished
dve2lts-sym, 0.482: level 15 is finished
dve2lts-sym, 0.545: level 16 is finished
dve2lts-sym, 0.616: level 17 is finished
dve2lts-sym, 0.698: level 18 is finished
dve2lts-sym, 0.791: level 19 is finished
dve2lts-sym, 0.896: level 20 is finished
dve2lts-sym, 1.010: level 21 is finished
dve2lts-sym, 1.136: level 22 is finished
dve2lts-sym, 1.279: level 23 is finished
dve2lts-sym, 1.438: level 24 is finished
dve2lts-sym, 1.613: level 25 is finished
dve2lts-sym, 1.806: level 26 is finished
dve2lts-sym, 2.008: level 27 is finished
dve2lts-sym, 2.219: level 28 is finished
dve2lts-sym, 2.439: level 29 is finished
dve2lts-sym, 2.674: level 30 is finished
dve2lts-sym, 2.920: level 31 is finished
dve2lts-sym, 3.193: level 32 is finished
dve2lts-sym, 3.497: level 33 is finished
dve2lts-sym, 3.796: level 34 is finished
dve2lts-sym, 4.104: level 35 is finished
dve2lts-sym, 4.430: level 36 is finished
dve2lts-sym, 4.772: level 37 is finished
dve2lts-sym, 5.114: level 38 is finished
dve2lts-sym, 5.460: level 39 is finished
dve2lts-sym, 5.805: level 40 is finished
dve2lts-sym, 6.171: level 41 is finished
dve2lts-sym, 6.542: level 42 is finished
dve2lts-sym, 6.930: level 43 is finished
dve2lts-sym, 7.356: level 44 is finished
dve2lts-sym, 7.820: level 45 is finished
dve2lts-sym, 8.265: level 46 is finished
dve2lts-sym, 8.733: level 47 is finished
dve2lts-sym, 9.235: level 48 is finished
dve2lts-sym, 9.751: level 49 is finished
dve2lts-sym, 10.293: level 50 is finished
dve2lts-sym, 10.849: level 51 is finished
dve2lts-sym, 11.429: level 52 is finished
dve2lts-sym, 12.021: level 53 is finished
dve2lts-sym, 12.628: level 54 is finished
dve2lts-sym, 13.241: level 55 is finished
dve2lts-sym, 13.846: level 56 is finished
dve2lts-sym, 14.450: level 57 is finished
dve2lts-sym, 15.030: level 58 is finished
dve2lts-sym, 15.594: level 59 is finished
dve2lts-sym, 16.125: level 60 is finished
dve2lts-sym, 16.624: level 61 is finished
dve2lts-sym, 17.089: level 62 is finished
dve2lts-sym, 17.506: level 63 is finished
dve2lts-sym, 17.890: level 64 is finished
dve2lts-sym, 18.232: level 65 is finished
dve2lts-sym, 18.538: level 66 is finished
dve2lts-sym, 18.813: level 67 is finished
dve2lts-sym, 19.063: level 68 is finished
dve2lts-sym, 19.295: level 69 is finished
dve2lts-sym, 19.516: level 70 is finished
dve2lts-sym, 19.730: level 71 is finished
dve2lts-sym, 19.935: level 72 is finished
dve2lts-sym, 20.146: level 73 is finished
dve2lts-sym, 20.357: level 74 is finished
dve2lts-sym, 20.572: level 75 is finished
dve2lts-sym, 20.789: level 76 is finished
dve2lts-sym, 21.002: level 77 is finished
dve2lts-sym, 21.214: level 78 is finished
dve2lts-sym, 21.416: level 79 is finished
dve2lts-sym, 21.602: level 80 is finished
dve2lts-sym, 21.777: level 81 is finished
dve2lts-sym, 21.936: level 82 is finished
dve2lts-sym, 22.080: level 83 is finished
dve2lts-sym, 22.214: level 84 is finished
dve2lts-sym, 22.335: level 85 is finished
dve2lts-sym, 22.454: level 86 is finished
dve2lts-sym, 22.575: level 87 is finished
dve2lts-sym, 22.694: level 88 is finished
dve2lts-sym, 22.817: level 89 is finished
dve2lts-sym, 22.940: level 90 is finished
dve2lts-sym, 23.068: level 91 is finished
dve2lts-sym, 23.200: level 92 is finished
dve2lts-sym, 23.326: level 93 is finished
dve2lts-sym, 23.452: level 94 is finished
dve2lts-sym, 23.567: level 95 is finished
dve2lts-sym, 23.675: level 96 is finished
dve2lts-sym, 23.774: level 97 is finished
dve2lts-sym, 23.864: level 98 is finished
dve2lts-sym, 23.945: level 99 is finished
dve2lts-sym, 24.019: level 100 is finished
dve2lts-sym, 24.088: level 101 is finished
dve2lts-sym, 24.153: level 102 is finished
dve2lts-sym, 24.211: level 103 is finished
dve2lts-sym, 24.258: level 104 is finished
dve2lts-sym, 24.301: level 105 is finished
dve2lts-sym, 24.340: level 106 is finished
dve2lts-sym, 24.377: level 107 is finished
dve2lts-sym, 24.405: level 108 is finished
dve2lts-sym, 24.431: level 109 is finished
dve2lts-sym, 24.460: level 110 is finished
dve2lts-sym, 24.487: level 111 is finished
dve2lts-sym, 24.506: level 112 is finished
dve2lts-sym, 24.525: level 113 is finished
dve2lts-sym, 24.543: level 114 is finished
dve2lts-sym, 24.559: level 115 is finished
dve2lts-sym, 24.575: level 116 is finished
dve2lts-sym, 24.591: level 117 is finished
dve2lts-sym, 24.607: level 118 is finished
dve2lts-sym, 24.621: level 119 is finished
dve2lts-sym, 24.635: level 120 is finished
dve2lts-sym, 24.651: level 121 is finished
dve2lts-sym, 24.668: level 122 is finished
dve2lts-sym, 24.688: level 123 is finished
dve2lts-sym, 24.703: level 124 is finished
dve2lts-sym, 24.717: level 125 is finished
dve2lts-sym, 24.729: level 126 is finished
dve2lts-sym, 24.740: level 127 is finished
dve2lts-sym, 24.750: level 128 is finished
dve2lts-sym, 24.758: level 129 is finished
dve2lts-sym, 24.764: level 130 is finished
dve2lts-sym, 24.770: level 131 is finished
dve2lts-sym, 24.776: level 132 is finished
dve2lts-sym, 24.778: level 133 is finished
dve2lts-sym, 24.780: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 24.780: reachability took 24.580 real 24.510 user 0.060 sys
dve2lts-sym, 24.780: counting visited states...
dve2lts-sym, 24.802: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 24.802: state space has 1040953 states, 67864 nodes
dve2lts-sym, 24.804: group_next: 6651 nodes total
dve2lts-sym, 24.804: group_explored: 5310 nodes, 5329 short vectors total
