dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 79->79 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 79 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.863: got initial state
dve2lts-sym, 0.863: level 0 is finished
dve2lts-sym, 0.872: level 1 is finished
dve2lts-sym, 0.880: level 2 is finished
dve2lts-sym, 0.889: level 3 is finished
dve2lts-sym, 0.902: level 4 is finished
dve2lts-sym, 0.916: level 5 is finished
dve2lts-sym, 0.933: level 6 is finished
dve2lts-sym, 0.952: level 7 is finished
dve2lts-sym, 0.993: level 8 is finished
dve2lts-sym, 1.017: level 9 is finished
dve2lts-sym, 1.046: level 10 is finished
dve2lts-sym, 1.077: level 11 is finished
dve2lts-sym, 1.112: level 12 is finished
dve2lts-sym, 1.148: level 13 is finished
dve2lts-sym, 1.186: level 14 is finished
dve2lts-sym, 1.228: level 15 is finished
dve2lts-sym, 1.271: level 16 is finished
dve2lts-sym, 1.383: level 17 is finished
dve2lts-sym, 1.431: level 18 is finished
dve2lts-sym, 1.481: level 19 is finished
dve2lts-sym, 1.533: level 20 is finished
dve2lts-sym, 1.587: level 21 is finished
dve2lts-sym, 1.676: level 22 is finished
dve2lts-sym, 1.731: level 23 is finished
dve2lts-sym, 1.790: level 24 is finished
dve2lts-sym, 1.854: level 25 is finished
dve2lts-sym, 1.918: level 26 is finished
dve2lts-sym, 1.992: level 27 is finished
dve2lts-sym, 2.058: level 28 is finished
dve2lts-sym, 2.120: level 29 is finished
dve2lts-sym, 2.184: level 30 is finished
dve2lts-sym, 2.249: level 31 is finished
dve2lts-sym, 2.316: level 32 is finished
dve2lts-sym, 2.386: level 33 is finished
dve2lts-sym, 2.454: level 34 is finished
dve2lts-sym, 2.529: level 35 is finished
dve2lts-sym, 2.604: level 36 is finished
dve2lts-sym, 2.694: level 37 is finished
dve2lts-sym, 2.769: level 38 is finished
dve2lts-sym, 2.843: level 39 is finished
dve2lts-sym, 2.921: level 40 is finished
dve2lts-sym, 2.996: level 41 is finished
dve2lts-sym, 3.073: level 42 is finished
dve2lts-sym, 3.153: level 43 is finished
dve2lts-sym, 3.237: level 44 is finished
dve2lts-sym, 3.324: level 45 is finished
dve2lts-sym, 3.415: level 46 is finished
dve2lts-sym, 3.500: level 47 is finished
dve2lts-sym, 3.586: level 48 is finished
dve2lts-sym, 3.668: level 49 is finished
dve2lts-sym, 3.754: level 50 is finished
dve2lts-sym, 3.841: level 51 is finished
dve2lts-sym, 3.933: level 52 is finished
dve2lts-sym, 4.024: level 53 is finished
dve2lts-sym, 4.116: level 54 is finished
dve2lts-sym, 4.206: level 55 is finished
dve2lts-sym, 4.295: level 56 is finished
dve2lts-sym, 4.384: level 57 is finished
dve2lts-sym, 4.467: level 58 is finished
dve2lts-sym, 4.547: level 59 is finished
dve2lts-sym, 4.621: level 60 is finished
dve2lts-sym, 4.696: level 61 is finished
dve2lts-sym, 4.770: level 62 is finished
dve2lts-sym, 4.834: level 63 is finished
dve2lts-sym, 4.895: level 64 is finished
dve2lts-sym, 4.955: level 65 is finished
dve2lts-sym, 5.014: level 66 is finished
dve2lts-sym, 5.072: level 67 is finished
dve2lts-sym, 5.131: level 68 is finished
dve2lts-sym, 5.188: level 69 is finished
dve2lts-sym, 5.248: level 70 is finished
dve2lts-sym, 5.311: level 71 is finished
dve2lts-sym, 5.375: level 72 is finished
dve2lts-sym, 5.443: level 73 is finished
dve2lts-sym, 5.509: level 74 is finished
dve2lts-sym, 5.575: level 75 is finished
dve2lts-sym, 5.643: level 76 is finished
dve2lts-sym, 5.707: level 77 is finished
dve2lts-sym, 5.767: level 78 is finished
dve2lts-sym, 5.825: level 79 is finished
dve2lts-sym, 5.875: level 80 is finished
dve2lts-sym, 5.924: level 81 is finished
dve2lts-sym, 5.969: level 82 is finished
dve2lts-sym, 6.017: level 83 is finished
dve2lts-sym, 6.064: level 84 is finished
dve2lts-sym, 6.114: level 85 is finished
dve2lts-sym, 6.164: level 86 is finished
dve2lts-sym, 6.216: level 87 is finished
dve2lts-sym, 6.268: level 88 is finished
dve2lts-sym, 6.325: level 89 is finished
dve2lts-sym, 6.381: level 90 is finished
dve2lts-sym, 6.434: level 91 is finished
dve2lts-sym, 6.490: level 92 is finished
dve2lts-sym, 6.545: level 93 is finished
dve2lts-sym, 6.592: level 94 is finished
dve2lts-sym, 6.636: level 95 is finished
dve2lts-sym, 6.679: level 96 is finished
dve2lts-sym, 6.711: level 97 is finished
dve2lts-sym, 6.740: level 98 is finished
dve2lts-sym, 6.777: level 99 is finished
dve2lts-sym, 6.806: level 100 is finished
dve2lts-sym, 6.845: level 101 is finished
dve2lts-sym, 6.877: level 102 is finished
dve2lts-sym, 6.909: level 103 is finished
dve2lts-sym, 6.937: level 104 is finished
dve2lts-sym, 6.970: level 105 is finished
dve2lts-sym, 7.004: level 106 is finished
dve2lts-sym, 7.031: level 107 is finished
dve2lts-sym, 7.048: level 108 is finished
dve2lts-sym, 7.061: level 109 is finished
dve2lts-sym, 7.072: level 110 is finished
dve2lts-sym, 7.089: level 111 is finished
dve2lts-sym, 7.113: level 112 is finished
dve2lts-sym, 7.132: level 113 is finished
dve2lts-sym, 7.152: level 114 is finished
dve2lts-sym, 7.172: level 115 is finished
dve2lts-sym, 7.191: level 116 is finished
dve2lts-sym, 7.214: level 117 is finished
dve2lts-sym, 7.236: level 118 is finished
dve2lts-sym, 7.260: level 119 is finished
dve2lts-sym, 7.284: level 120 is finished
dve2lts-sym, 7.307: level 121 is finished
dve2lts-sym, 7.331: level 122 is finished
dve2lts-sym, 7.355: level 123 is finished
dve2lts-sym, 7.380: level 124 is finished
dve2lts-sym, 7.406: level 125 is finished
dve2lts-sym, 7.432: level 126 is finished
dve2lts-sym, 7.445: level 127 is finished
dve2lts-sym, 7.455: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 7.456: reachability took 6.600 real 315.840 user 0.340 sys
dve2lts-sym, 7.456: counting visited states...
dve2lts-sym, 7.458: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 7.458: state space has 25685 states, 24723 nodes
dve2lts-sym, 7.475: group_next: 6576 nodes total
dve2lts-sym, 7.475: group_explored: 5284 nodes, 5294 short vectors total
