dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 79 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.194: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.196: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.200: level 13 is finished
dve2lts-sym, 0.202: level 14 is finished
dve2lts-sym, 0.205: level 15 is finished
dve2lts-sym, 0.207: level 16 is finished
dve2lts-sym, 0.211: level 17 is finished
dve2lts-sym, 0.214: level 18 is finished
dve2lts-sym, 0.218: level 19 is finished
dve2lts-sym, 0.223: level 20 is finished
dve2lts-sym, 0.227: level 21 is finished
dve2lts-sym, 0.232: level 22 is finished
dve2lts-sym, 0.237: level 23 is finished
dve2lts-sym, 0.242: level 24 is finished
dve2lts-sym, 0.247: level 25 is finished
dve2lts-sym, 0.253: level 26 is finished
dve2lts-sym, 0.258: level 27 is finished
dve2lts-sym, 0.264: level 28 is finished
dve2lts-sym, 0.270: level 29 is finished
dve2lts-sym, 0.276: level 30 is finished
dve2lts-sym, 0.281: level 31 is finished
dve2lts-sym, 0.288: level 32 is finished
dve2lts-sym, 0.294: level 33 is finished
dve2lts-sym, 0.301: level 34 is finished
dve2lts-sym, 0.308: level 35 is finished
dve2lts-sym, 0.316: level 36 is finished
dve2lts-sym, 0.325: level 37 is finished
dve2lts-sym, 0.334: level 38 is finished
dve2lts-sym, 0.342: level 39 is finished
dve2lts-sym, 0.351: level 40 is finished
dve2lts-sym, 0.360: level 41 is finished
dve2lts-sym, 0.369: level 42 is finished
dve2lts-sym, 0.379: level 43 is finished
dve2lts-sym, 0.390: level 44 is finished
dve2lts-sym, 0.401: level 45 is finished
dve2lts-sym, 0.414: level 46 is finished
dve2lts-sym, 0.425: level 47 is finished
dve2lts-sym, 0.437: level 48 is finished
dve2lts-sym, 0.448: level 49 is finished
dve2lts-sym, 0.460: level 50 is finished
dve2lts-sym, 0.473: level 51 is finished
dve2lts-sym, 0.486: level 52 is finished
dve2lts-sym, 0.499: level 53 is finished
dve2lts-sym, 0.512: level 54 is finished
dve2lts-sym, 0.524: level 55 is finished
dve2lts-sym, 0.538: level 56 is finished
dve2lts-sym, 0.550: level 57 is finished
dve2lts-sym, 0.561: level 58 is finished
dve2lts-sym, 0.572: level 59 is finished
dve2lts-sym, 0.580: level 60 is finished
dve2lts-sym, 0.588: level 61 is finished
dve2lts-sym, 0.595: level 62 is finished
dve2lts-sym, 0.600: level 63 is finished
dve2lts-sym, 0.605: level 64 is finished
dve2lts-sym, 0.609: level 65 is finished
dve2lts-sym, 0.614: level 66 is finished
dve2lts-sym, 0.618: level 67 is finished
dve2lts-sym, 0.622: level 68 is finished
dve2lts-sym, 0.626: level 69 is finished
dve2lts-sym, 0.631: level 70 is finished
dve2lts-sym, 0.636: level 71 is finished
dve2lts-sym, 0.641: level 72 is finished
dve2lts-sym, 0.646: level 73 is finished
dve2lts-sym, 0.652: level 74 is finished
dve2lts-sym, 0.658: level 75 is finished
dve2lts-sym, 0.664: level 76 is finished
dve2lts-sym, 0.670: level 77 is finished
dve2lts-sym, 0.674: level 78 is finished
dve2lts-sym, 0.678: level 79 is finished
dve2lts-sym, 0.682: level 80 is finished
dve2lts-sym, 0.684: level 81 is finished
dve2lts-sym, 0.687: level 82 is finished
dve2lts-sym, 0.689: level 83 is finished
dve2lts-sym, 0.692: level 84 is finished
dve2lts-sym, 0.695: level 85 is finished
dve2lts-sym, 0.698: level 86 is finished
dve2lts-sym, 0.701: level 87 is finished
dve2lts-sym, 0.705: level 88 is finished
dve2lts-sym, 0.709: level 89 is finished
dve2lts-sym, 0.713: level 90 is finished
dve2lts-sym, 0.717: level 91 is finished
dve2lts-sym, 0.720: level 92 is finished
dve2lts-sym, 0.724: level 93 is finished
dve2lts-sym, 0.726: level 94 is finished
dve2lts-sym, 0.729: level 95 is finished
dve2lts-sym, 0.731: level 96 is finished
dve2lts-sym, 0.732: level 97 is finished
dve2lts-sym, 0.733: level 98 is finished
dve2lts-sym, 0.734: level 99 is finished
dve2lts-sym, 0.735: level 100 is finished
dve2lts-sym, 0.735: level 101 is finished
dve2lts-sym, 0.736: level 102 is finished
dve2lts-sym, 0.737: level 103 is finished
dve2lts-sym, 0.737: level 104 is finished
dve2lts-sym, 0.738: level 105 is finished
dve2lts-sym, 0.738: level 106 is finished
dve2lts-sym, 0.739: level 107 is finished
dve2lts-sym, 0.739: level 108 is finished
dve2lts-sym, 0.740: level 109 is finished
dve2lts-sym, 0.740: level 110 is finished
dve2lts-sym, 0.740: level 111 is finished
dve2lts-sym, 0.741: level 112 is finished
dve2lts-sym, 0.741: level 113 is finished
dve2lts-sym, 0.741: level 114 is finished
dve2lts-sym, 0.742: level 115 is finished
dve2lts-sym, 0.742: level 116 is finished
dve2lts-sym, 0.742: level 117 is finished
dve2lts-sym, 0.742: level 118 is finished
dve2lts-sym, 0.743: level 119 is finished
dve2lts-sym, 0.743: level 120 is finished
dve2lts-sym, 0.744: level 121 is finished
dve2lts-sym, 0.744: level 122 is finished
dve2lts-sym, 0.744: level 123 is finished
dve2lts-sym, 0.745: level 124 is finished
dve2lts-sym, 0.745: level 125 is finished
dve2lts-sym, 0.746: level 126 is finished
dve2lts-sym, 0.746: level 127 is finished
dve2lts-sym, 0.746: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 0.746: reachability took 0.630 real 0.560 user 0.070 sys
dve2lts-sym, 0.746: counting visited states...
dve2lts-sym, 0.747: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.747: state space has 25685 states, 2116 nodes
dve2lts-sym, 0.747: group_next: 408 nodes total
dve2lts-sym, 0.747: group_explored: 3303 nodes, 5294 short vectors total
