dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.394: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.547: got initial state
dve2lts-sym, 0.547: level 0 is finished
dve2lts-sym, 0.555: level 1 is finished
dve2lts-sym, 0.563: level 2 is finished
dve2lts-sym, 0.573: level 3 is finished
dve2lts-sym, 0.585: level 4 is finished
dve2lts-sym, 0.599: level 5 is finished
dve2lts-sym, 0.615: level 6 is finished
dve2lts-sym, 0.634: level 7 is finished
dve2lts-sym, 0.656: level 8 is finished
dve2lts-sym, 0.679: level 9 is finished
dve2lts-sym, 0.707: level 10 is finished
dve2lts-sym, 0.738: level 11 is finished
dve2lts-sym, 0.771: level 12 is finished
dve2lts-sym, 0.807: level 13 is finished
dve2lts-sym, 0.844: level 14 is finished
dve2lts-sym, 0.885: level 15 is finished
dve2lts-sym, 0.927: level 16 is finished
dve2lts-sym, 0.971: level 17 is finished
dve2lts-sym, 1.018: level 18 is finished
dve2lts-sym, 1.066: level 19 is finished
dve2lts-sym, 1.118: level 20 is finished
dve2lts-sym, 1.169: level 21 is finished
dve2lts-sym, 1.222: level 22 is finished
dve2lts-sym, 1.446: level 23 is finished
dve2lts-sym, 1.504: level 24 is finished
dve2lts-sym, 1.566: level 25 is finished
dve2lts-sym, 1.653: level 26 is finished
dve2lts-sym, 1.718: level 27 is finished
dve2lts-sym, 1.782: level 28 is finished
dve2lts-sym, 1.843: level 29 is finished
dve2lts-sym, 1.906: level 30 is finished
dve2lts-sym, 1.972: level 31 is finished
dve2lts-sym, 2.036: level 32 is finished
dve2lts-sym, 2.105: level 33 is finished
dve2lts-sym, 2.172: level 34 is finished
dve2lts-sym, 2.246: level 35 is finished
dve2lts-sym, 2.321: level 36 is finished
dve2lts-sym, 2.397: level 37 is finished
dve2lts-sym, 2.471: level 38 is finished
dve2lts-sym, 2.545: level 39 is finished
dve2lts-sym, 2.618: level 40 is finished
dve2lts-sym, 2.693: level 41 is finished
dve2lts-sym, 2.769: level 42 is finished
dve2lts-sym, 2.848: level 43 is finished
dve2lts-sym, 2.930: level 44 is finished
dve2lts-sym, 3.024: level 45 is finished
dve2lts-sym, 3.110: level 46 is finished
dve2lts-sym, 3.194: level 47 is finished
dve2lts-sym, 3.280: level 48 is finished
dve2lts-sym, 3.362: level 49 is finished
dve2lts-sym, 3.460: level 50 is finished
dve2lts-sym, 3.546: level 51 is finished
dve2lts-sym, 3.637: level 52 is finished
dve2lts-sym, 3.728: level 53 is finished
dve2lts-sym, 3.818: level 54 is finished
dve2lts-sym, 3.907: level 55 is finished
dve2lts-sym, 3.996: level 56 is finished
dve2lts-sym, 4.085: level 57 is finished
dve2lts-sym, 4.167: level 58 is finished
dve2lts-sym, 4.250: level 59 is finished
dve2lts-sym, 4.326: level 60 is finished
dve2lts-sym, 4.408: level 61 is finished
dve2lts-sym, 4.482: level 62 is finished
dve2lts-sym, 4.545: level 63 is finished
dve2lts-sym, 4.607: level 64 is finished
dve2lts-sym, 4.669: level 65 is finished
dve2lts-sym, 4.730: level 66 is finished
dve2lts-sym, 4.786: level 67 is finished
dve2lts-sym, 4.849: level 68 is finished
dve2lts-sym, 4.906: level 69 is finished
dve2lts-sym, 4.965: level 70 is finished
dve2lts-sym, 5.028: level 71 is finished
dve2lts-sym, 5.095: level 72 is finished
dve2lts-sym, 5.163: level 73 is finished
dve2lts-sym, 5.229: level 74 is finished
dve2lts-sym, 5.298: level 75 is finished
dve2lts-sym, 5.366: level 76 is finished
dve2lts-sym, 5.431: level 77 is finished
dve2lts-sym, 5.491: level 78 is finished
dve2lts-sym, 5.550: level 79 is finished
dve2lts-sym, 5.601: level 80 is finished
dve2lts-sym, 5.652: level 81 is finished
dve2lts-sym, 5.699: level 82 is finished
dve2lts-sym, 5.744: level 83 is finished
dve2lts-sym, 5.792: level 84 is finished
dve2lts-sym, 5.843: level 85 is finished
dve2lts-sym, 5.894: level 86 is finished
dve2lts-sym, 5.947: level 87 is finished
dve2lts-sym, 6.000: level 88 is finished
dve2lts-sym, 6.058: level 89 is finished
dve2lts-sym, 6.114: level 90 is finished
dve2lts-sym, 6.167: level 91 is finished
dve2lts-sym, 6.225: level 92 is finished
dve2lts-sym, 6.280: level 93 is finished
dve2lts-sym, 6.328: level 94 is finished
dve2lts-sym, 6.373: level 95 is finished
dve2lts-sym, 6.416: level 96 is finished
dve2lts-sym, 6.449: level 97 is finished
dve2lts-sym, 6.479: level 98 is finished
dve2lts-sym, 6.516: level 99 is finished
dve2lts-sym, 6.545: level 100 is finished
dve2lts-sym, 6.581: level 101 is finished
dve2lts-sym, 6.612: level 102 is finished
dve2lts-sym, 6.645: level 103 is finished
dve2lts-sym, 6.673: level 104 is finished
dve2lts-sym, 6.707: level 105 is finished
dve2lts-sym, 6.740: level 106 is finished
dve2lts-sym, 6.767: level 107 is finished
dve2lts-sym, 6.784: level 108 is finished
dve2lts-sym, 6.804: level 109 is finished
dve2lts-sym, 6.815: level 110 is finished
dve2lts-sym, 6.831: level 111 is finished
dve2lts-sym, 6.856: level 112 is finished
dve2lts-sym, 6.876: level 113 is finished
dve2lts-sym, 6.895: level 114 is finished
dve2lts-sym, 6.915: level 115 is finished
dve2lts-sym, 6.934: level 116 is finished
dve2lts-sym, 6.956: level 117 is finished
dve2lts-sym, 6.979: level 118 is finished
dve2lts-sym, 7.003: level 119 is finished
dve2lts-sym, 7.026: level 120 is finished
dve2lts-sym, 7.050: level 121 is finished
dve2lts-sym, 7.074: level 122 is finished
dve2lts-sym, 7.099: level 123 is finished
dve2lts-sym, 7.124: level 124 is finished
dve2lts-sym, 7.150: level 125 is finished
dve2lts-sym, 7.176: level 126 is finished
dve2lts-sym, 7.189: level 127 is finished
dve2lts-sym, 7.199: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 7.199: reachability took 6.650 real 318.810 user 0.230 sys
dve2lts-sym, 7.199: counting visited states...
dve2lts-sym, 7.201: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 7.201: state space has 25685 states, 24723 nodes
dve2lts-sym, 7.216: group_next: 6576 nodes total
dve2lts-sym, 7.216: group_explored: 5284 nodes, 5294 short vectors total
