dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.254: level 10 is finished
dve2lts-sym, 0.269: level 11 is finished
dve2lts-sym, 0.285: level 12 is finished
dve2lts-sym, 0.303: level 13 is finished
dve2lts-sym, 0.324: level 14 is finished
dve2lts-sym, 0.350: level 15 is finished
dve2lts-sym, 0.380: level 16 is finished
dve2lts-sym, 0.411: level 17 is finished
dve2lts-sym, 0.446: level 18 is finished
dve2lts-sym, 0.484: level 19 is finished
dve2lts-sym, 0.529: level 20 is finished
dve2lts-sym, 0.574: level 21 is finished
dve2lts-sym, 0.620: level 22 is finished
dve2lts-sym, 0.670: level 23 is finished
dve2lts-sym, 0.722: level 24 is finished
dve2lts-sym, 0.779: level 25 is finished
dve2lts-sym, 0.838: level 26 is finished
dve2lts-sym, 0.896: level 27 is finished
dve2lts-sym, 0.956: level 28 is finished
dve2lts-sym, 1.013: level 29 is finished
dve2lts-sym, 1.073: level 30 is finished
dve2lts-sym, 1.132: level 31 is finished
dve2lts-sym, 1.197: level 32 is finished
dve2lts-sym, 1.266: level 33 is finished
dve2lts-sym, 1.334: level 34 is finished
dve2lts-sym, 1.413: level 35 is finished
dve2lts-sym, 1.493: level 36 is finished
dve2lts-sym, 1.579: level 37 is finished
dve2lts-sym, 1.665: level 38 is finished
dve2lts-sym, 1.749: level 39 is finished
dve2lts-sym, 1.830: level 40 is finished
dve2lts-sym, 1.922: level 41 is finished
dve2lts-sym, 2.016: level 42 is finished
dve2lts-sym, 2.114: level 43 is finished
dve2lts-sym, 2.221: level 44 is finished
dve2lts-sym, 2.335: level 45 is finished
dve2lts-sym, 2.452: level 46 is finished
dve2lts-sym, 2.570: level 47 is finished
dve2lts-sym, 2.687: level 48 is finished
dve2lts-sym, 2.808: level 49 is finished
dve2lts-sym, 2.935: level 50 is finished
dve2lts-sym, 3.067: level 51 is finished
dve2lts-sym, 3.206: level 52 is finished
dve2lts-sym, 3.351: level 53 is finished
dve2lts-sym, 3.495: level 54 is finished
dve2lts-sym, 3.636: level 55 is finished
dve2lts-sym, 3.777: level 56 is finished
dve2lts-sym, 3.912: level 57 is finished
dve2lts-sym, 4.038: level 58 is finished
dve2lts-sym, 4.154: level 59 is finished
dve2lts-sym, 4.254: level 60 is finished
dve2lts-sym, 4.345: level 61 is finished
dve2lts-sym, 4.426: level 62 is finished
dve2lts-sym, 4.494: level 63 is finished
dve2lts-sym, 4.553: level 64 is finished
dve2lts-sym, 4.609: level 65 is finished
dve2lts-sym, 4.663: level 66 is finished
dve2lts-sym, 4.713: level 67 is finished
dve2lts-sym, 4.763: level 68 is finished
dve2lts-sym, 4.813: level 69 is finished
dve2lts-sym, 4.866: level 70 is finished
dve2lts-sym, 4.925: level 71 is finished
dve2lts-sym, 4.985: level 72 is finished
dve2lts-sym, 5.052: level 73 is finished
dve2lts-sym, 5.121: level 74 is finished
dve2lts-sym, 5.190: level 75 is finished
dve2lts-sym, 5.260: level 76 is finished
dve2lts-sym, 5.323: level 77 is finished
dve2lts-sym, 5.376: level 78 is finished
dve2lts-sym, 5.427: level 79 is finished
dve2lts-sym, 5.467: level 80 is finished
dve2lts-sym, 5.503: level 81 is finished
dve2lts-sym, 5.533: level 82 is finished
dve2lts-sym, 5.563: level 83 is finished
dve2lts-sym, 5.594: level 84 is finished
dve2lts-sym, 5.628: level 85 is finished
dve2lts-sym, 5.668: level 86 is finished
dve2lts-sym, 5.713: level 87 is finished
dve2lts-sym, 5.757: level 88 is finished
dve2lts-sym, 5.807: level 89 is finished
dve2lts-sym, 5.851: level 90 is finished
dve2lts-sym, 5.896: level 91 is finished
dve2lts-sym, 5.940: level 92 is finished
dve2lts-sym, 5.976: level 93 is finished
dve2lts-sym, 6.007: level 94 is finished
dve2lts-sym, 6.034: level 95 is finished
dve2lts-sym, 6.054: level 96 is finished
dve2lts-sym, 6.068: level 97 is finished
dve2lts-sym, 6.080: level 98 is finished
dve2lts-sym, 6.094: level 99 is finished
dve2lts-sym, 6.103: level 100 is finished
dve2lts-sym, 6.112: level 101 is finished
dve2lts-sym, 6.119: level 102 is finished
dve2lts-sym, 6.127: level 103 is finished
dve2lts-sym, 6.134: level 104 is finished
dve2lts-sym, 6.141: level 105 is finished
dve2lts-sym, 6.148: level 106 is finished
dve2lts-sym, 6.155: level 107 is finished
dve2lts-sym, 6.158: level 108 is finished
dve2lts-sym, 6.161: level 109 is finished
dve2lts-sym, 6.163: level 110 is finished
dve2lts-sym, 6.166: level 111 is finished
dve2lts-sym, 6.171: level 112 is finished
dve2lts-sym, 6.174: level 113 is finished
dve2lts-sym, 6.177: level 114 is finished
dve2lts-sym, 6.180: level 115 is finished
dve2lts-sym, 6.183: level 116 is finished
dve2lts-sym, 6.186: level 117 is finished
dve2lts-sym, 6.190: level 118 is finished
dve2lts-sym, 6.194: level 119 is finished
dve2lts-sym, 6.199: level 120 is finished
dve2lts-sym, 6.203: level 121 is finished
dve2lts-sym, 6.208: level 122 is finished
dve2lts-sym, 6.212: level 123 is finished
dve2lts-sym, 6.217: level 124 is finished
dve2lts-sym, 6.223: level 125 is finished
dve2lts-sym, 6.228: level 126 is finished
dve2lts-sym, 6.230: level 127 is finished
dve2lts-sym, 6.231: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 6.231: reachability took 6.040 real 6.010 user 0.020 sys
dve2lts-sym, 6.231: counting visited states...
dve2lts-sym, 6.239: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.239: state space has 25685 states, 24723 nodes
dve2lts-sym, 6.242: group_next: 6576 nodes total
dve2lts-sym, 6.242: group_explored: 5284 nodes, 5294 short vectors total
