dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.224: level 15 is finished
dve2lts-sym, 0.229: level 16 is finished
dve2lts-sym, 0.234: level 17 is finished
dve2lts-sym, 0.240: level 18 is finished
dve2lts-sym, 0.247: level 19 is finished
dve2lts-sym, 0.254: level 20 is finished
dve2lts-sym, 0.261: level 21 is finished
dve2lts-sym, 0.269: level 22 is finished
dve2lts-sym, 0.277: level 23 is finished
dve2lts-sym, 0.286: level 24 is finished
dve2lts-sym, 0.295: level 25 is finished
dve2lts-sym, 0.305: level 26 is finished
dve2lts-sym, 0.315: level 27 is finished
dve2lts-sym, 0.325: level 28 is finished
dve2lts-sym, 0.334: level 29 is finished
dve2lts-sym, 0.344: level 30 is finished
dve2lts-sym, 0.353: level 31 is finished
dve2lts-sym, 0.363: level 32 is finished
dve2lts-sym, 0.374: level 33 is finished
dve2lts-sym, 0.383: level 34 is finished
dve2lts-sym, 0.393: level 35 is finished
dve2lts-sym, 0.403: level 36 is finished
dve2lts-sym, 0.413: level 37 is finished
dve2lts-sym, 0.424: level 38 is finished
dve2lts-sym, 0.433: level 39 is finished
dve2lts-sym, 0.444: level 40 is finished
dve2lts-sym, 0.454: level 41 is finished
dve2lts-sym, 0.465: level 42 is finished
dve2lts-sym, 0.476: level 43 is finished
dve2lts-sym, 0.489: level 44 is finished
dve2lts-sym, 0.503: level 45 is finished
dve2lts-sym, 0.518: level 46 is finished
dve2lts-sym, 0.534: level 47 is finished
dve2lts-sym, 0.550: level 48 is finished
dve2lts-sym, 0.566: level 49 is finished
dve2lts-sym, 0.583: level 50 is finished
dve2lts-sym, 0.599: level 51 is finished
dve2lts-sym, 0.614: level 52 is finished
dve2lts-sym, 0.629: level 53 is finished
dve2lts-sym, 0.642: level 54 is finished
dve2lts-sym, 0.654: level 55 is finished
dve2lts-sym, 0.664: level 56 is finished
dve2lts-sym, 0.672: level 57 is finished
dve2lts-sym, 0.679: level 58 is finished
dve2lts-sym, 0.684: level 59 is finished
dve2lts-sym, 0.689: level 60 is finished
dve2lts-sym, 0.692: level 61 is finished
dve2lts-sym, 0.694: level 62 is finished
dve2lts-sym, 0.695: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 0.695: reachability took 0.500 real 0.500 user 0.000 sys
dve2lts-sym, 0.695: counting visited states...
dve2lts-sym, 0.696: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.696: state space has 12642 states, 1241 nodes
dve2lts-sym, 0.696: group_next: 1362 nodes total
dve2lts-sym, 0.696: group_explored: 862 nodes, 5285 short vectors total
