dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.748: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.907: got initial state
dve2lts-sym, 0.908: level 0 is finished
dve2lts-sym, 0.917: level 1 is finished
dve2lts-sym, 0.925: level 2 is finished
dve2lts-sym, 0.936: level 3 is finished
dve2lts-sym, 0.950: level 4 is finished
dve2lts-sym, 0.965: level 5 is finished
dve2lts-sym, 0.994: level 6 is finished
dve2lts-sym, 1.016: level 7 is finished
dve2lts-sym, 1.042: level 8 is finished
dve2lts-sym, 1.070: level 9 is finished
dve2lts-sym, 1.104: level 10 is finished
dve2lts-sym, 1.143: level 11 is finished
dve2lts-sym, 1.187: level 12 is finished
dve2lts-sym, 1.248: level 13 is finished
dve2lts-sym, 1.301: level 14 is finished
dve2lts-sym, 1.543: level 15 is finished
dve2lts-sym, 1.605: level 16 is finished
dve2lts-sym, 1.745: level 17 is finished
dve2lts-sym, 1.817: level 18 is finished
dve2lts-sym, 1.894: level 19 is finished
dve2lts-sym, 1.975: level 20 is finished
dve2lts-sym, 2.059: level 21 is finished
dve2lts-sym, 2.151: level 22 is finished
dve2lts-sym, 2.249: level 23 is finished
dve2lts-sym, 2.355: level 24 is finished
dve2lts-sym, 2.470: level 25 is finished
dve2lts-sym, 2.592: level 26 is finished
dve2lts-sym, 2.724: level 27 is finished
dve2lts-sym, 2.853: level 28 is finished
dve2lts-sym, 2.987: level 29 is finished
dve2lts-sym, 3.127: level 30 is finished
dve2lts-sym, 3.273: level 31 is finished
dve2lts-sym, 3.426: level 32 is finished
dve2lts-sym, 3.587: level 33 is finished
dve2lts-sym, 3.748: level 34 is finished
dve2lts-sym, 3.912: level 35 is finished
dve2lts-sym, 4.083: level 36 is finished
dve2lts-sym, 4.263: level 37 is finished
dve2lts-sym, 4.443: level 38 is finished
dve2lts-sym, 4.621: level 39 is finished
dve2lts-sym, 4.797: level 40 is finished
dve2lts-sym, 4.979: level 41 is finished
dve2lts-sym, 5.159: level 42 is finished
dve2lts-sym, 5.357: level 43 is finished
dve2lts-sym, 5.554: level 44 is finished
dve2lts-sym, 5.757: level 45 is finished
dve2lts-sym, 5.963: level 46 is finished
dve2lts-sym, 6.174: level 47 is finished
dve2lts-sym, 6.395: level 48 is finished
dve2lts-sym, 6.621: level 49 is finished
dve2lts-sym, 6.856: level 50 is finished
dve2lts-sym, 7.097: level 51 is finished
dve2lts-sym, 7.351: level 52 is finished
dve2lts-sym, 7.600: level 53 is finished
dve2lts-sym, 7.853: level 54 is finished
dve2lts-sym, 8.106: level 55 is finished
dve2lts-sym, 8.359: level 56 is finished
dve2lts-sym, 8.603: level 57 is finished
dve2lts-sym, 8.842: level 58 is finished
dve2lts-sym, 9.076: level 59 is finished
dve2lts-sym, 9.340: level 60 is finished
dve2lts-sym, 9.555: level 61 is finished
dve2lts-sym, 9.779: level 62 is finished
dve2lts-sym, 9.965: level 63 is finished
dve2lts-sym, 10.142: level 64 is finished
dve2lts-sym, 10.305: level 65 is finished
dve2lts-sym, 10.459: level 66 is finished
dve2lts-sym, 10.600: level 67 is finished
dve2lts-sym, 10.738: level 68 is finished
dve2lts-sym, 10.869: level 69 is finished
dve2lts-sym, 11.000: level 70 is finished
dve2lts-sym, 11.136: level 71 is finished
dve2lts-sym, 11.266: level 72 is finished
dve2lts-sym, 11.398: level 73 is finished
dve2lts-sym, 11.526: level 74 is finished
dve2lts-sym, 11.658: level 75 is finished
dve2lts-sym, 11.789: level 76 is finished
dve2lts-sym, 11.917: level 77 is finished
dve2lts-sym, 12.044: level 78 is finished
dve2lts-sym, 12.166: level 79 is finished
dve2lts-sym, 12.282: level 80 is finished
dve2lts-sym, 12.393: level 81 is finished
dve2lts-sym, 12.498: level 82 is finished
dve2lts-sym, 12.597: level 83 is finished
dve2lts-sym, 12.691: level 84 is finished
dve2lts-sym, 12.782: level 85 is finished
dve2lts-sym, 12.870: level 86 is finished
dve2lts-sym, 12.959: level 87 is finished
dve2lts-sym, 13.045: level 88 is finished
dve2lts-sym, 13.132: level 89 is finished
dve2lts-sym, 13.224: level 90 is finished
dve2lts-sym, 13.311: level 91 is finished
dve2lts-sym, 13.399: level 92 is finished
dve2lts-sym, 13.484: level 93 is finished
dve2lts-sym, 13.569: level 94 is finished
dve2lts-sym, 13.650: level 95 is finished
dve2lts-sym, 13.729: level 96 is finished
dve2lts-sym, 13.807: level 97 is finished
dve2lts-sym, 13.897: level 98 is finished
dve2lts-sym, 13.967: level 99 is finished
dve2lts-sym, 14.035: level 100 is finished
dve2lts-sym, 14.102: level 101 is finished
dve2lts-sym, 14.168: level 102 is finished
dve2lts-sym, 14.232: level 103 is finished
dve2lts-sym, 14.323: level 104 is finished
dve2lts-sym, 14.384: level 105 is finished
dve2lts-sym, 14.443: level 106 is finished
dve2lts-sym, 14.502: level 107 is finished
dve2lts-sym, 14.558: level 108 is finished
dve2lts-sym, 14.609: level 109 is finished
dve2lts-sym, 14.665: level 110 is finished
dve2lts-sym, 14.718: level 111 is finished
dve2lts-sym, 14.796: level 112 is finished
dve2lts-sym, 14.840: level 113 is finished
dve2lts-sym, 14.884: level 114 is finished
dve2lts-sym, 14.926: level 115 is finished
dve2lts-sym, 14.970: level 116 is finished
dve2lts-sym, 15.015: level 117 is finished
dve2lts-sym, 15.063: level 118 is finished
dve2lts-sym, 15.108: level 119 is finished
dve2lts-sym, 15.152: level 120 is finished
dve2lts-sym, 15.196: level 121 is finished
dve2lts-sym, 15.243: level 122 is finished
dve2lts-sym, 15.292: level 123 is finished
dve2lts-sym, 15.334: level 124 is finished
dve2lts-sym, 15.374: level 125 is finished
dve2lts-sym, 15.410: level 126 is finished
dve2lts-sym, 15.445: level 127 is finished
dve2lts-sym, 15.478: level 128 is finished
dve2lts-sym, 15.508: level 129 is finished
dve2lts-sym, 15.535: level 130 is finished
dve2lts-sym, 15.562: level 131 is finished
dve2lts-sym, 15.588: level 132 is finished
dve2lts-sym, 15.604: level 133 is finished
dve2lts-sym, 15.615: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 15.615: reachability took 14.710 real 704.650 user 0.410 sys
dve2lts-sym, 15.615: counting visited states...
dve2lts-sym, 15.621: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 15.621: state space has 1040953 states, 67864 nodes
dve2lts-sym, 15.635: group_next: 6651 nodes total
dve2lts-sym, 15.635: group_explored: 5310 nodes, 5329 short vectors total
