dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 79->79 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 26; there are 79 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.672: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.734: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.838: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.881: level 5 is finished
dve2lts-sym, 0.885: level 6 is finished
dve2lts-sym, 0.890: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.899: level 9 is finished
dve2lts-sym, 0.903: level 10 is finished
dve2lts-sym, 0.908: level 11 is finished
dve2lts-sym, 0.914: level 12 is finished
dve2lts-sym, 0.920: level 13 is finished
dve2lts-sym, 0.926: level 14 is finished
dve2lts-sym, 0.933: level 15 is finished
dve2lts-sym, 0.939: level 16 is finished
dve2lts-sym, 0.947: level 17 is finished
dve2lts-sym, 0.960: level 18 is finished
dve2lts-sym, 0.968: level 19 is finished
dve2lts-sym, 0.977: level 20 is finished
dve2lts-sym, 0.985: level 21 is finished
dve2lts-sym, 0.993: level 22 is finished
dve2lts-sym, 1.001: level 23 is finished
dve2lts-sym, 1.010: level 24 is finished
dve2lts-sym, 1.020: level 25 is finished
dve2lts-sym, 1.029: level 26 is finished
dve2lts-sym, 1.039: level 27 is finished
dve2lts-sym, 1.048: level 28 is finished
dve2lts-sym, 1.057: level 29 is finished
dve2lts-sym, 1.067: level 30 is finished
dve2lts-sym, 1.077: level 31 is finished
dve2lts-sym, 1.087: level 32 is finished
dve2lts-sym, 1.097: level 33 is finished
dve2lts-sym, 1.107: level 34 is finished
dve2lts-sym, 1.118: level 35 is finished
dve2lts-sym, 1.129: level 36 is finished
dve2lts-sym, 1.142: level 37 is finished
dve2lts-sym, 1.153: level 38 is finished
dve2lts-sym, 1.164: level 39 is finished
dve2lts-sym, 1.176: level 40 is finished
dve2lts-sym, 1.187: level 41 is finished
dve2lts-sym, 1.199: level 42 is finished
dve2lts-sym, 1.210: level 43 is finished
dve2lts-sym, 1.223: level 44 is finished
dve2lts-sym, 1.236: level 45 is finished
dve2lts-sym, 1.249: level 46 is finished
dve2lts-sym, 1.262: level 47 is finished
dve2lts-sym, 1.275: level 48 is finished
dve2lts-sym, 1.317: level 49 is finished
dve2lts-sym, 1.331: level 50 is finished
dve2lts-sym, 1.342: level 51 is finished
dve2lts-sym, 1.353: level 52 is finished
dve2lts-sym, 1.365: level 53 is finished
dve2lts-sym, 1.377: level 54 is finished
dve2lts-sym, 1.389: level 55 is finished
dve2lts-sym, 1.400: level 56 is finished
dve2lts-sym, 1.412: level 57 is finished
dve2lts-sym, 1.424: level 58 is finished
dve2lts-sym, 1.435: level 59 is finished
dve2lts-sym, 1.446: level 60 is finished
dve2lts-sym, 1.457: level 61 is finished
dve2lts-sym, 1.468: level 62 is finished
dve2lts-sym, 1.478: level 63 is finished
dve2lts-sym, 1.489: level 64 is finished
dve2lts-sym, 1.499: level 65 is finished
dve2lts-sym, 1.509: level 66 is finished
dve2lts-sym, 1.518: level 67 is finished
dve2lts-sym, 1.528: level 68 is finished
dve2lts-sym, 1.537: level 69 is finished
dve2lts-sym, 1.546: level 70 is finished
dve2lts-sym, 1.555: level 71 is finished
dve2lts-sym, 1.564: level 72 is finished
dve2lts-sym, 1.573: level 73 is finished
dve2lts-sym, 1.582: level 74 is finished
dve2lts-sym, 1.591: level 75 is finished
dve2lts-sym, 1.600: level 76 is finished
dve2lts-sym, 1.609: level 77 is finished
dve2lts-sym, 1.618: level 78 is finished
dve2lts-sym, 1.632: level 79 is finished
dve2lts-sym, 1.641: level 80 is finished
dve2lts-sym, 1.650: level 81 is finished
dve2lts-sym, 1.658: level 82 is finished
dve2lts-sym, 1.666: level 83 is finished
dve2lts-sym, 1.674: level 84 is finished
dve2lts-sym, 1.682: level 85 is finished
dve2lts-sym, 1.690: level 86 is finished
dve2lts-sym, 1.698: level 87 is finished
dve2lts-sym, 1.706: level 88 is finished
dve2lts-sym, 1.714: level 89 is finished
dve2lts-sym, 1.722: level 90 is finished
dve2lts-sym, 1.730: level 91 is finished
dve2lts-sym, 1.738: level 92 is finished
dve2lts-sym, 1.746: level 93 is finished
dve2lts-sym, 1.754: level 94 is finished
dve2lts-sym, 1.761: level 95 is finished
dve2lts-sym, 1.769: level 96 is finished
dve2lts-sym, 1.776: level 97 is finished
dve2lts-sym, 1.783: level 98 is finished
dve2lts-sym, 1.789: level 99 is finished
dve2lts-sym, 1.796: level 100 is finished
dve2lts-sym, 1.803: level 101 is finished
dve2lts-sym, 1.810: level 102 is finished
dve2lts-sym, 1.816: level 103 is finished
dve2lts-sym, 1.824: level 104 is finished
dve2lts-sym, 1.832: level 105 is finished
dve2lts-sym, 1.840: level 106 is finished
dve2lts-sym, 1.848: level 107 is finished
dve2lts-sym, 1.855: level 108 is finished
dve2lts-sym, 1.862: level 109 is finished
dve2lts-sym, 1.870: level 110 is finished
dve2lts-sym, 1.878: level 111 is finished
dve2lts-sym, 1.884: level 112 is finished
dve2lts-sym, 1.891: level 113 is finished
dve2lts-sym, 1.897: level 114 is finished
dve2lts-sym, 1.903: level 115 is finished
dve2lts-sym, 1.909: level 116 is finished
dve2lts-sym, 1.915: level 117 is finished
dve2lts-sym, 1.921: level 118 is finished
dve2lts-sym, 1.927: level 119 is finished
dve2lts-sym, 1.933: level 120 is finished
dve2lts-sym, 1.938: level 121 is finished
dve2lts-sym, 1.945: level 122 is finished
dve2lts-sym, 1.951: level 123 is finished
dve2lts-sym, 1.958: level 124 is finished
dve2lts-sym, 1.965: level 125 is finished
dve2lts-sym, 1.970: level 126 is finished
dve2lts-sym, 1.975: level 127 is finished
dve2lts-sym, 1.981: level 128 is finished
dve2lts-sym, 1.985: level 129 is finished
dve2lts-sym, 1.988: level 130 is finished
dve2lts-sym, 1.991: level 131 is finished
dve2lts-sym, 1.995: level 132 is finished
dve2lts-sym, 1.997: level 133 is finished
dve2lts-sym, 1.998: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 1.998: reachability took 1.260 real 59.160 user 0.850 sys
dve2lts-sym, 1.998: counting visited states...
dve2lts-sym, 1.999: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 1.999: state space has 1040953 states, 7118 nodes
dve2lts-sym, 2.001: group_next: 436 nodes total
dve2lts-sym, 2.001: group_explored: 3320 nodes, 5329 short vectors total
