dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.689: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.773: got initial state
dve2lts-sym, 0.773: level 0 is finished
dve2lts-sym, 0.791: level 1 is finished
dve2lts-sym, 0.801: level 2 is finished
dve2lts-sym, 0.809: level 3 is finished
dve2lts-sym, 0.817: level 4 is finished
dve2lts-sym, 0.824: level 5 is finished
dve2lts-sym, 0.830: level 6 is finished
dve2lts-sym, 0.837: level 7 is finished
dve2lts-sym, 0.844: level 8 is finished
dve2lts-sym, 0.852: level 9 is finished
dve2lts-sym, 0.860: level 10 is finished
dve2lts-sym, 0.869: level 11 is finished
dve2lts-sym, 0.879: level 12 is finished
dve2lts-sym, 0.888: level 13 is finished
dve2lts-sym, 0.898: level 14 is finished
dve2lts-sym, 0.907: level 15 is finished
dve2lts-sym, 0.916: level 16 is finished
dve2lts-sym, 0.925: level 17 is finished
dve2lts-sym, 0.934: level 18 is finished
dve2lts-sym, 0.944: level 19 is finished
dve2lts-sym, 0.955: level 20 is finished
dve2lts-sym, 0.964: level 21 is finished
dve2lts-sym, 0.984: level 22 is finished
dve2lts-sym, 0.997: level 23 is finished
dve2lts-sym, 1.010: level 24 is finished
dve2lts-sym, 1.022: level 25 is finished
dve2lts-sym, 1.035: level 26 is finished
dve2lts-sym, 1.049: level 27 is finished
dve2lts-sym, 1.062: level 28 is finished
dve2lts-sym, 1.074: level 29 is finished
dve2lts-sym, 1.086: level 30 is finished
dve2lts-sym, 1.099: level 31 is finished
dve2lts-sym, 1.112: level 32 is finished
dve2lts-sym, 1.127: level 33 is finished
dve2lts-sym, 1.140: level 34 is finished
dve2lts-sym, 1.154: level 35 is finished
dve2lts-sym, 1.169: level 36 is finished
dve2lts-sym, 1.183: level 37 is finished
dve2lts-sym, 1.197: level 38 is finished
dve2lts-sym, 1.212: level 39 is finished
dve2lts-sym, 1.226: level 40 is finished
dve2lts-sym, 1.241: level 41 is finished
dve2lts-sym, 1.257: level 42 is finished
dve2lts-sym, 1.272: level 43 is finished
dve2lts-sym, 1.289: level 44 is finished
dve2lts-sym, 1.306: level 45 is finished
dve2lts-sym, 1.376: level 46 is finished
dve2lts-sym, 1.392: level 47 is finished
dve2lts-sym, 1.408: level 48 is finished
dve2lts-sym, 1.423: level 49 is finished
dve2lts-sym, 1.437: level 50 is finished
dve2lts-sym, 1.452: level 51 is finished
dve2lts-sym, 1.466: level 52 is finished
dve2lts-sym, 1.480: level 53 is finished
dve2lts-sym, 1.495: level 54 is finished
dve2lts-sym, 1.509: level 55 is finished
dve2lts-sym, 1.523: level 56 is finished
dve2lts-sym, 1.538: level 57 is finished
dve2lts-sym, 1.552: level 58 is finished
dve2lts-sym, 1.566: level 59 is finished
dve2lts-sym, 1.581: level 60 is finished
dve2lts-sym, 1.595: level 61 is finished
dve2lts-sym, 1.608: level 62 is finished
dve2lts-sym, 1.622: level 63 is finished
dve2lts-sym, 1.635: level 64 is finished
dve2lts-sym, 1.665: level 65 is finished
dve2lts-sym, 1.677: level 66 is finished
dve2lts-sym, 1.690: level 67 is finished
dve2lts-sym, 1.702: level 68 is finished
dve2lts-sym, 1.714: level 69 is finished
dve2lts-sym, 1.726: level 70 is finished
dve2lts-sym, 1.738: level 71 is finished
dve2lts-sym, 1.750: level 72 is finished
dve2lts-sym, 1.762: level 73 is finished
dve2lts-sym, 1.774: level 74 is finished
dve2lts-sym, 1.786: level 75 is finished
dve2lts-sym, 1.798: level 76 is finished
dve2lts-sym, 1.810: level 77 is finished
dve2lts-sym, 1.822: level 78 is finished
dve2lts-sym, 1.834: level 79 is finished
dve2lts-sym, 1.845: level 80 is finished
dve2lts-sym, 1.856: level 81 is finished
dve2lts-sym, 1.868: level 82 is finished
dve2lts-sym, 1.879: level 83 is finished
dve2lts-sym, 1.890: level 84 is finished
dve2lts-sym, 1.902: level 85 is finished
dve2lts-sym, 1.913: level 86 is finished
dve2lts-sym, 1.923: level 87 is finished
dve2lts-sym, 1.934: level 88 is finished
dve2lts-sym, 1.945: level 89 is finished
dve2lts-sym, 1.955: level 90 is finished
dve2lts-sym, 1.966: level 91 is finished
dve2lts-sym, 1.977: level 92 is finished
dve2lts-sym, 1.990: level 93 is finished
dve2lts-sym, 2.001: level 94 is finished
dve2lts-sym, 2.012: level 95 is finished
dve2lts-sym, 2.022: level 96 is finished
dve2lts-sym, 2.033: level 97 is finished
dve2lts-sym, 2.043: level 98 is finished
dve2lts-sym, 2.053: level 99 is finished
dve2lts-sym, 2.062: level 100 is finished
dve2lts-sym, 2.072: level 101 is finished
dve2lts-sym, 2.082: level 102 is finished
dve2lts-sym, 2.092: level 103 is finished
dve2lts-sym, 2.101: level 104 is finished
dve2lts-sym, 2.112: level 105 is finished
dve2lts-sym, 2.123: level 106 is finished
dve2lts-sym, 2.134: level 107 is finished
dve2lts-sym, 2.144: level 108 is finished
dve2lts-sym, 2.154: level 109 is finished
dve2lts-sym, 2.165: level 110 is finished
dve2lts-sym, 2.175: level 111 is finished
dve2lts-sym, 2.185: level 112 is finished
dve2lts-sym, 2.194: level 113 is finished
dve2lts-sym, 2.203: level 114 is finished
dve2lts-sym, 2.211: level 115 is finished
dve2lts-sym, 2.218: level 116 is finished
dve2lts-sym, 2.226: level 117 is finished
dve2lts-sym, 2.235: level 118 is finished
dve2lts-sym, 2.242: level 119 is finished
dve2lts-sym, 2.251: level 120 is finished
dve2lts-sym, 2.259: level 121 is finished
dve2lts-sym, 2.268: level 122 is finished
dve2lts-sym, 2.278: level 123 is finished
dve2lts-sym, 2.286: level 124 is finished
dve2lts-sym, 2.294: level 125 is finished
dve2lts-sym, 2.301: level 126 is finished
dve2lts-sym, 2.308: level 127 is finished
dve2lts-sym, 2.315: level 128 is finished
dve2lts-sym, 2.320: level 129 is finished
dve2lts-sym, 2.325: level 130 is finished
dve2lts-sym, 2.331: level 131 is finished
dve2lts-sym, 2.336: level 132 is finished
dve2lts-sym, 2.340: level 133 is finished
dve2lts-sym, 2.343: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 2.344: reachability took 1.580 real 74.230 user 0.590 sys
dve2lts-sym, 2.344: counting visited states...
dve2lts-sym, 2.349: counting took 0.000 real 0.080 user 0.190 sys
dve2lts-sym, 2.349: state space has 1040953 states, 3968 nodes
dve2lts-sym, 2.353: group_next: 1376 nodes total
dve2lts-sym, 2.353: group_explored: 855 nodes, 5329 short vectors total
