dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.237: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.390: got initial state
dve2lts-sym, 0.391: level 0 is finished
dve2lts-sym, 0.400: level 1 is finished
dve2lts-sym, 0.408: level 2 is finished
dve2lts-sym, 0.419: level 3 is finished
dve2lts-sym, 0.433: level 4 is finished
dve2lts-sym, 0.449: level 5 is finished
dve2lts-sym, 0.468: level 6 is finished
dve2lts-sym, 0.491: level 7 is finished
dve2lts-sym, 0.517: level 8 is finished
dve2lts-sym, 0.546: level 9 is finished
dve2lts-sym, 0.580: level 10 is finished
dve2lts-sym, 0.620: level 11 is finished
dve2lts-sym, 0.665: level 12 is finished
dve2lts-sym, 0.715: level 13 is finished
dve2lts-sym, 0.770: level 14 is finished
dve2lts-sym, 0.830: level 15 is finished
dve2lts-sym, 0.894: level 16 is finished
dve2lts-sym, 0.993: level 17 is finished
dve2lts-sym, 1.069: level 18 is finished
dve2lts-sym, 1.151: level 19 is finished
dve2lts-sym, 1.258: level 20 is finished
dve2lts-sym, 1.349: level 21 is finished
dve2lts-sym, 1.446: level 22 is finished
dve2lts-sym, 1.552: level 23 is finished
dve2lts-sym, 1.692: level 24 is finished
dve2lts-sym, 1.812: level 25 is finished
dve2lts-sym, 1.944: level 26 is finished
dve2lts-sym, 2.080: level 27 is finished
dve2lts-sym, 2.220: level 28 is finished
dve2lts-sym, 2.363: level 29 is finished
dve2lts-sym, 2.513: level 30 is finished
dve2lts-sym, 2.670: level 31 is finished
dve2lts-sym, 2.829: level 32 is finished
dve2lts-sym, 2.999: level 33 is finished
dve2lts-sym, 3.169: level 34 is finished
dve2lts-sym, 3.343: level 35 is finished
dve2lts-sym, 3.525: level 36 is finished
dve2lts-sym, 3.715: level 37 is finished
dve2lts-sym, 3.906: level 38 is finished
dve2lts-sym, 4.093: level 39 is finished
dve2lts-sym, 4.277: level 40 is finished
dve2lts-sym, 4.468: level 41 is finished
dve2lts-sym, 4.661: level 42 is finished
dve2lts-sym, 4.856: level 43 is finished
dve2lts-sym, 5.139: level 44 is finished
dve2lts-sym, 5.352: level 45 is finished
dve2lts-sym, 5.568: level 46 is finished
dve2lts-sym, 5.841: level 47 is finished
dve2lts-sym, 6.081: level 48 is finished
dve2lts-sym, 6.320: level 49 is finished
dve2lts-sym, 6.570: level 50 is finished
dve2lts-sym, 6.825: level 51 is finished
dve2lts-sym, 7.090: level 52 is finished
dve2lts-sym, 7.357: level 53 is finished
dve2lts-sym, 7.628: level 54 is finished
dve2lts-sym, 7.904: level 55 is finished
dve2lts-sym, 8.172: level 56 is finished
dve2lts-sym, 8.445: level 57 is finished
dve2lts-sym, 8.702: level 58 is finished
dve2lts-sym, 8.985: level 59 is finished
dve2lts-sym, 9.217: level 60 is finished
dve2lts-sym, 9.445: level 61 is finished
dve2lts-sym, 9.659: level 62 is finished
dve2lts-sym, 9.857: level 63 is finished
dve2lts-sym, 10.047: level 64 is finished
dve2lts-sym, 10.221: level 65 is finished
dve2lts-sym, 10.385: level 66 is finished
dve2lts-sym, 10.535: level 67 is finished
dve2lts-sym, 10.679: level 68 is finished
dve2lts-sym, 10.817: level 69 is finished
dve2lts-sym, 10.957: level 70 is finished
dve2lts-sym, 11.092: level 71 is finished
dve2lts-sym, 11.230: level 72 is finished
dve2lts-sym, 11.367: level 73 is finished
dve2lts-sym, 11.503: level 74 is finished
dve2lts-sym, 11.641: level 75 is finished
dve2lts-sym, 11.779: level 76 is finished
dve2lts-sym, 11.912: level 77 is finished
dve2lts-sym, 12.044: level 78 is finished
dve2lts-sym, 12.170: level 79 is finished
dve2lts-sym, 12.291: level 80 is finished
dve2lts-sym, 12.409: level 81 is finished
dve2lts-sym, 12.517: level 82 is finished
dve2lts-sym, 12.621: level 83 is finished
dve2lts-sym, 12.719: level 84 is finished
dve2lts-sym, 12.811: level 85 is finished
dve2lts-sym, 12.902: level 86 is finished
dve2lts-sym, 12.995: level 87 is finished
dve2lts-sym, 13.084: level 88 is finished
dve2lts-sym, 13.176: level 89 is finished
dve2lts-sym, 13.265: level 90 is finished
dve2lts-sym, 13.355: level 91 is finished
dve2lts-sym, 13.448: level 92 is finished
dve2lts-sym, 13.537: level 93 is finished
dve2lts-sym, 13.626: level 94 is finished
dve2lts-sym, 13.710: level 95 is finished
dve2lts-sym, 13.792: level 96 is finished
dve2lts-sym, 13.872: level 97 is finished
dve2lts-sym, 13.949: level 98 is finished
dve2lts-sym, 14.022: level 99 is finished
dve2lts-sym, 14.092: level 100 is finished
dve2lts-sym, 14.162: level 101 is finished
dve2lts-sym, 14.231: level 102 is finished
dve2lts-sym, 14.298: level 103 is finished
dve2lts-sym, 14.361: level 104 is finished
dve2lts-sym, 14.423: level 105 is finished
dve2lts-sym, 14.484: level 106 is finished
dve2lts-sym, 14.545: level 107 is finished
dve2lts-sym, 14.601: level 108 is finished
dve2lts-sym, 14.653: level 109 is finished
dve2lts-sym, 14.710: level 110 is finished
dve2lts-sym, 14.764: level 111 is finished
dve2lts-sym, 14.810: level 112 is finished
dve2lts-sym, 14.856: level 113 is finished
dve2lts-sym, 14.900: level 114 is finished
dve2lts-sym, 14.943: level 115 is finished
dve2lts-sym, 14.988: level 116 is finished
dve2lts-sym, 15.037: level 117 is finished
dve2lts-sym, 15.085: level 118 is finished
dve2lts-sym, 15.131: level 119 is finished
dve2lts-sym, 15.175: level 120 is finished
dve2lts-sym, 15.222: level 121 is finished
dve2lts-sym, 15.270: level 122 is finished
dve2lts-sym, 15.320: level 123 is finished
dve2lts-sym, 15.363: level 124 is finished
dve2lts-sym, 15.405: level 125 is finished
dve2lts-sym, 15.441: level 126 is finished
dve2lts-sym, 15.476: level 127 is finished
dve2lts-sym, 15.509: level 128 is finished
dve2lts-sym, 15.539: level 129 is finished
dve2lts-sym, 15.567: level 130 is finished
dve2lts-sym, 15.594: level 131 is finished
dve2lts-sym, 15.621: level 132 is finished
dve2lts-sym, 15.637: level 133 is finished
dve2lts-sym, 15.649: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 15.649: reachability took 15.260 real 730.300 user 0.860 sys
dve2lts-sym, 15.649: counting visited states...
dve2lts-sym, 15.656: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 15.656: state space has 1040953 states, 67864 nodes
dve2lts-sym, 15.673: group_next: 6651 nodes total
dve2lts-sym, 15.673: group_explored: 5310 nodes, 5329 short vectors total
