dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 79->79 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 26; there are 79 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.246: level 7 is finished
dve2lts-sym, 0.259: level 8 is finished
dve2lts-sym, 0.275: level 9 is finished
dve2lts-sym, 0.297: level 10 is finished
dve2lts-sym, 0.325: level 11 is finished
dve2lts-sym, 0.359: level 12 is finished
dve2lts-sym, 0.397: level 13 is finished
dve2lts-sym, 0.444: level 14 is finished
dve2lts-sym, 0.499: level 15 is finished
dve2lts-sym, 0.563: level 16 is finished
dve2lts-sym, 0.634: level 17 is finished
dve2lts-sym, 0.718: level 18 is finished
dve2lts-sym, 0.812: level 19 is finished
dve2lts-sym, 0.919: level 20 is finished
dve2lts-sym, 1.033: level 21 is finished
dve2lts-sym, 1.161: level 22 is finished
dve2lts-sym, 1.306: level 23 is finished
dve2lts-sym, 1.466: level 24 is finished
dve2lts-sym, 1.644: level 25 is finished
dve2lts-sym, 1.840: level 26 is finished
dve2lts-sym, 2.044: level 27 is finished
dve2lts-sym, 2.259: level 28 is finished
dve2lts-sym, 2.481: level 29 is finished
dve2lts-sym, 2.719: level 30 is finished
dve2lts-sym, 2.969: level 31 is finished
dve2lts-sym, 3.245: level 32 is finished
dve2lts-sym, 3.553: level 33 is finished
dve2lts-sym, 3.855: level 34 is finished
dve2lts-sym, 4.168: level 35 is finished
dve2lts-sym, 4.498: level 36 is finished
dve2lts-sym, 4.843: level 37 is finished
dve2lts-sym, 5.189: level 38 is finished
dve2lts-sym, 5.540: level 39 is finished
dve2lts-sym, 5.889: level 40 is finished
dve2lts-sym, 6.260: level 41 is finished
dve2lts-sym, 6.637: level 42 is finished
dve2lts-sym, 7.030: level 43 is finished
dve2lts-sym, 7.463: level 44 is finished
dve2lts-sym, 7.933: level 45 is finished
dve2lts-sym, 8.385: level 46 is finished
dve2lts-sym, 8.859: level 47 is finished
dve2lts-sym, 9.363: level 48 is finished
dve2lts-sym, 9.886: level 49 is finished
dve2lts-sym, 10.436: level 50 is finished
dve2lts-sym, 11.000: level 51 is finished
dve2lts-sym, 11.585: level 52 is finished
dve2lts-sym, 12.184: level 53 is finished
dve2lts-sym, 12.798: level 54 is finished
dve2lts-sym, 13.419: level 55 is finished
dve2lts-sym, 14.031: level 56 is finished
dve2lts-sym, 14.643: level 57 is finished
dve2lts-sym, 15.230: level 58 is finished
dve2lts-sym, 15.801: level 59 is finished
dve2lts-sym, 16.338: level 60 is finished
dve2lts-sym, 16.842: level 61 is finished
dve2lts-sym, 17.312: level 62 is finished
dve2lts-sym, 17.734: level 63 is finished
dve2lts-sym, 18.122: level 64 is finished
dve2lts-sym, 18.468: level 65 is finished
dve2lts-sym, 18.779: level 66 is finished
dve2lts-sym, 19.058: level 67 is finished
dve2lts-sym, 19.312: level 68 is finished
dve2lts-sym, 19.547: level 69 is finished
dve2lts-sym, 19.771: level 70 is finished
dve2lts-sym, 19.989: level 71 is finished
dve2lts-sym, 20.197: level 72 is finished
dve2lts-sym, 20.410: level 73 is finished
dve2lts-sym, 20.621: level 74 is finished
dve2lts-sym, 20.839: level 75 is finished
dve2lts-sym, 21.059: level 76 is finished
dve2lts-sym, 21.275: level 77 is finished
dve2lts-sym, 21.489: level 78 is finished
dve2lts-sym, 21.693: level 79 is finished
dve2lts-sym, 21.882: level 80 is finished
dve2lts-sym, 22.059: level 81 is finished
dve2lts-sym, 22.220: level 82 is finished
dve2lts-sym, 22.366: level 83 is finished
dve2lts-sym, 22.501: level 84 is finished
dve2lts-sym, 22.624: level 85 is finished
dve2lts-sym, 22.744: level 86 is finished
dve2lts-sym, 22.867: level 87 is finished
dve2lts-sym, 22.987: level 88 is finished
dve2lts-sym, 23.111: level 89 is finished
dve2lts-sym, 23.235: level 90 is finished
dve2lts-sym, 23.365: level 91 is finished
dve2lts-sym, 23.499: level 92 is finished
dve2lts-sym, 23.626: level 93 is finished
dve2lts-sym, 23.753: level 94 is finished
dve2lts-sym, 23.870: level 95 is finished
dve2lts-sym, 23.979: level 96 is finished
dve2lts-sym, 24.079: level 97 is finished
dve2lts-sym, 24.171: level 98 is finished
dve2lts-sym, 24.252: level 99 is finished
dve2lts-sym, 24.328: level 100 is finished
dve2lts-sym, 24.398: level 101 is finished
dve2lts-sym, 24.464: level 102 is finished
dve2lts-sym, 24.523: level 103 is finished
dve2lts-sym, 24.570: level 104 is finished
dve2lts-sym, 24.614: level 105 is finished
dve2lts-sym, 24.653: level 106 is finished
dve2lts-sym, 24.691: level 107 is finished
dve2lts-sym, 24.719: level 108 is finished
dve2lts-sym, 24.746: level 109 is finished
dve2lts-sym, 24.778: level 110 is finished
dve2lts-sym, 24.805: level 111 is finished
dve2lts-sym, 24.825: level 112 is finished
dve2lts-sym, 24.845: level 113 is finished
dve2lts-sym, 24.863: level 114 is finished
dve2lts-sym, 24.880: level 115 is finished
dve2lts-sym, 24.895: level 116 is finished
dve2lts-sym, 24.911: level 117 is finished
dve2lts-sym, 24.928: level 118 is finished
dve2lts-sym, 24.942: level 119 is finished
dve2lts-sym, 24.956: level 120 is finished
dve2lts-sym, 24.973: level 121 is finished
dve2lts-sym, 24.990: level 122 is finished
dve2lts-sym, 25.010: level 123 is finished
dve2lts-sym, 25.026: level 124 is finished
dve2lts-sym, 25.040: level 125 is finished
dve2lts-sym, 25.052: level 126 is finished
dve2lts-sym, 25.063: level 127 is finished
dve2lts-sym, 25.073: level 128 is finished
dve2lts-sym, 25.081: level 129 is finished
dve2lts-sym, 25.088: level 130 is finished
dve2lts-sym, 25.094: level 131 is finished
dve2lts-sym, 25.099: level 132 is finished
dve2lts-sym, 25.102: level 133 is finished
dve2lts-sym, 25.104: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 25.104: reachability took 24.890 real 24.830 user 0.050 sys
dve2lts-sym, 25.104: counting visited states...
dve2lts-sym, 25.126: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 25.126: state space has 1040953 states, 67864 nodes
dve2lts-sym, 25.129: group_next: 6651 nodes total
dve2lts-sym, 25.129: group_explored: 5310 nodes, 5329 short vectors total
