dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 79 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 0.854: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.872: level 8 is finished
dve2lts-sym, 0.876: level 9 is finished
dve2lts-sym, 0.880: level 10 is finished
dve2lts-sym, 0.884: level 11 is finished
dve2lts-sym, 0.889: level 12 is finished
dve2lts-sym, 0.894: level 13 is finished
dve2lts-sym, 0.899: level 14 is finished
dve2lts-sym, 0.904: level 15 is finished
dve2lts-sym, 0.910: level 16 is finished
dve2lts-sym, 0.916: level 17 is finished
dve2lts-sym, 0.922: level 18 is finished
dve2lts-sym, 0.928: level 19 is finished
dve2lts-sym, 0.934: level 20 is finished
dve2lts-sym, 0.940: level 21 is finished
dve2lts-sym, 0.947: level 22 is finished
dve2lts-sym, 0.953: level 23 is finished
dve2lts-sym, 0.960: level 24 is finished
dve2lts-sym, 0.967: level 25 is finished
dve2lts-sym, 0.974: level 26 is finished
dve2lts-sym, 0.982: level 27 is finished
dve2lts-sym, 0.989: level 28 is finished
dve2lts-sym, 0.996: level 29 is finished
dve2lts-sym, 1.003: level 30 is finished
dve2lts-sym, 1.011: level 31 is finished
dve2lts-sym, 1.018: level 32 is finished
dve2lts-sym, 1.026: level 33 is finished
dve2lts-sym, 1.033: level 34 is finished
dve2lts-sym, 1.042: level 35 is finished
dve2lts-sym, 1.050: level 36 is finished
dve2lts-sym, 1.058: level 37 is finished
dve2lts-sym, 1.067: level 38 is finished
dve2lts-sym, 1.075: level 39 is finished
dve2lts-sym, 1.083: level 40 is finished
dve2lts-sym, 1.091: level 41 is finished
dve2lts-sym, 1.100: level 42 is finished
dve2lts-sym, 1.109: level 43 is finished
dve2lts-sym, 1.117: level 44 is finished
dve2lts-sym, 1.127: level 45 is finished
dve2lts-sym, 1.136: level 46 is finished
dve2lts-sym, 1.146: level 47 is finished
dve2lts-sym, 1.155: level 48 is finished
dve2lts-sym, 1.164: level 49 is finished
dve2lts-sym, 1.172: level 50 is finished
dve2lts-sym, 1.181: level 51 is finished
dve2lts-sym, 1.189: level 52 is finished
dve2lts-sym, 1.197: level 53 is finished
dve2lts-sym, 1.205: level 54 is finished
dve2lts-sym, 1.213: level 55 is finished
dve2lts-sym, 1.221: level 56 is finished
dve2lts-sym, 1.229: level 57 is finished
dve2lts-sym, 1.237: level 58 is finished
dve2lts-sym, 1.244: level 59 is finished
dve2lts-sym, 1.251: level 60 is finished
dve2lts-sym, 1.259: level 61 is finished
dve2lts-sym, 1.266: level 62 is finished
dve2lts-sym, 1.272: level 63 is finished
dve2lts-sym, 1.279: level 64 is finished
dve2lts-sym, 1.285: level 65 is finished
dve2lts-sym, 1.291: level 66 is finished
dve2lts-sym, 1.297: level 67 is finished
dve2lts-sym, 1.308: level 68 is finished
dve2lts-sym, 1.315: level 69 is finished
dve2lts-sym, 1.321: level 70 is finished
dve2lts-sym, 1.328: level 71 is finished
dve2lts-sym, 1.334: level 72 is finished
dve2lts-sym, 1.341: level 73 is finished
dve2lts-sym, 1.348: level 74 is finished
dve2lts-sym, 1.354: level 75 is finished
dve2lts-sym, 1.361: level 76 is finished
dve2lts-sym, 1.368: level 77 is finished
dve2lts-sym, 1.374: level 78 is finished
dve2lts-sym, 1.381: level 79 is finished
dve2lts-sym, 1.386: level 80 is finished
dve2lts-sym, 1.392: level 81 is finished
dve2lts-sym, 1.398: level 82 is finished
dve2lts-sym, 1.403: level 83 is finished
dve2lts-sym, 1.409: level 84 is finished
dve2lts-sym, 1.415: level 85 is finished
dve2lts-sym, 1.421: level 86 is finished
dve2lts-sym, 1.427: level 87 is finished
dve2lts-sym, 1.433: level 88 is finished
dve2lts-sym, 1.439: level 89 is finished
dve2lts-sym, 1.445: level 90 is finished
dve2lts-sym, 1.451: level 91 is finished
dve2lts-sym, 1.456: level 92 is finished
dve2lts-sym, 1.462: level 93 is finished
dve2lts-sym, 1.467: level 94 is finished
dve2lts-sym, 1.473: level 95 is finished
dve2lts-sym, 1.478: level 96 is finished
dve2lts-sym, 1.483: level 97 is finished
dve2lts-sym, 1.488: level 98 is finished
dve2lts-sym, 1.493: level 99 is finished
dve2lts-sym, 1.496: level 100 is finished
dve2lts-sym, 1.501: level 101 is finished
dve2lts-sym, 1.505: level 102 is finished
dve2lts-sym, 1.509: level 103 is finished
dve2lts-sym, 1.512: level 104 is finished
dve2lts-sym, 1.517: level 105 is finished
dve2lts-sym, 1.521: level 106 is finished
dve2lts-sym, 1.524: level 107 is finished
dve2lts-sym, 1.527: level 108 is finished
dve2lts-sym, 1.529: level 109 is finished
dve2lts-sym, 1.536: level 110 is finished
dve2lts-sym, 1.538: level 111 is finished
dve2lts-sym, 1.543: level 112 is finished
dve2lts-sym, 1.546: level 113 is finished
dve2lts-sym, 1.548: level 114 is finished
dve2lts-sym, 1.551: level 115 is finished
dve2lts-sym, 1.553: level 116 is finished
dve2lts-sym, 1.556: level 117 is finished
dve2lts-sym, 1.559: level 118 is finished
dve2lts-sym, 1.562: level 119 is finished
dve2lts-sym, 1.565: level 120 is finished
dve2lts-sym, 1.568: level 121 is finished
dve2lts-sym, 1.571: level 122 is finished
dve2lts-sym, 1.574: level 123 is finished
dve2lts-sym, 1.577: level 124 is finished
dve2lts-sym, 1.580: level 125 is finished
dve2lts-sym, 1.583: level 126 is finished
dve2lts-sym, 1.584: level 127 is finished
dve2lts-sym, 1.586: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 1.586: reachability took 0.870 real 41.450 user 0.130 sys
dve2lts-sym, 1.586: counting visited states...
dve2lts-sym, 1.586: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.586: state space has 25685 states, 2116 nodes
dve2lts-sym, 1.588: group_next: 408 nodes total
dve2lts-sym, 1.588: group_explored: 3303 nodes, 5294 short vectors total
