dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.221: level 6 is finished
dve2lts-sym, 0.229: level 7 is finished
dve2lts-sym, 0.239: level 8 is finished
dve2lts-sym, 0.250: level 9 is finished
dve2lts-sym, 0.266: level 10 is finished
dve2lts-sym, 0.285: level 11 is finished
dve2lts-sym, 0.308: level 12 is finished
dve2lts-sym, 0.335: level 13 is finished
dve2lts-sym, 0.366: level 14 is finished
dve2lts-sym, 0.403: level 15 is finished
dve2lts-sym, 0.442: level 16 is finished
dve2lts-sym, 0.487: level 17 is finished
dve2lts-sym, 0.537: level 18 is finished
dve2lts-sym, 0.591: level 19 is finished
dve2lts-sym, 0.650: level 20 is finished
dve2lts-sym, 0.709: level 21 is finished
dve2lts-sym, 0.773: level 22 is finished
dve2lts-sym, 0.839: level 23 is finished
dve2lts-sym, 0.910: level 24 is finished
dve2lts-sym, 0.982: level 25 is finished
dve2lts-sym, 1.061: level 26 is finished
dve2lts-sym, 1.141: level 27 is finished
dve2lts-sym, 1.216: level 28 is finished
dve2lts-sym, 1.290: level 29 is finished
dve2lts-sym, 1.365: level 30 is finished
dve2lts-sym, 1.437: level 31 is finished
dve2lts-sym, 1.510: level 32 is finished
dve2lts-sym, 1.587: level 33 is finished
dve2lts-sym, 1.657: level 34 is finished
dve2lts-sym, 1.726: level 35 is finished
dve2lts-sym, 1.802: level 36 is finished
dve2lts-sym, 1.878: level 37 is finished
dve2lts-sym, 1.949: level 38 is finished
dve2lts-sym, 2.022: level 39 is finished
dve2lts-sym, 2.095: level 40 is finished
dve2lts-sym, 2.173: level 41 is finished
dve2lts-sym, 2.253: level 42 is finished
dve2lts-sym, 2.339: level 43 is finished
dve2lts-sym, 2.435: level 44 is finished
dve2lts-sym, 2.544: level 45 is finished
dve2lts-sym, 2.664: level 46 is finished
dve2lts-sym, 2.785: level 47 is finished
dve2lts-sym, 2.913: level 48 is finished
dve2lts-sym, 3.043: level 49 is finished
dve2lts-sym, 3.177: level 50 is finished
dve2lts-sym, 3.301: level 51 is finished
dve2lts-sym, 3.416: level 52 is finished
dve2lts-sym, 3.521: level 53 is finished
dve2lts-sym, 3.618: level 54 is finished
dve2lts-sym, 3.705: level 55 is finished
dve2lts-sym, 3.772: level 56 is finished
dve2lts-sym, 3.828: level 57 is finished
dve2lts-sym, 3.874: level 58 is finished
dve2lts-sym, 3.911: level 59 is finished
dve2lts-sym, 3.940: level 60 is finished
dve2lts-sym, 3.957: level 61 is finished
dve2lts-sym, 3.971: level 62 is finished
dve2lts-sym, 3.980: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 3.980: reachability took 3.790 real 3.770 user 0.000 sys
dve2lts-sym, 3.980: counting visited states...
dve2lts-sym, 3.988: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.988: state space has 12642 states, 25267 nodes
dve2lts-sym, 3.991: group_next: 6641 nodes total
dve2lts-sym, 3.991: group_explored: 5383 nodes, 5285 short vectors total
