dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.389: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.474: got initial state
dve2lts-sym, 0.474: level 0 is finished
dve2lts-sym, 0.496: level 1 is finished
dve2lts-sym, 0.503: level 2 is finished
dve2lts-sym, 0.511: level 3 is finished
dve2lts-sym, 0.520: level 4 is finished
dve2lts-sym, 0.530: level 5 is finished
dve2lts-sym, 0.537: level 6 is finished
dve2lts-sym, 0.544: level 7 is finished
dve2lts-sym, 0.551: level 8 is finished
dve2lts-sym, 0.557: level 9 is finished
dve2lts-sym, 0.587: level 10 is finished
dve2lts-sym, 0.595: level 11 is finished
dve2lts-sym, 0.615: level 12 is finished
dve2lts-sym, 0.624: level 13 is finished
dve2lts-sym, 0.632: level 14 is finished
dve2lts-sym, 0.639: level 15 is finished
dve2lts-sym, 0.648: level 16 is finished
dve2lts-sym, 0.656: level 17 is finished
dve2lts-sym, 0.665: level 18 is finished
dve2lts-sym, 0.673: level 19 is finished
dve2lts-sym, 0.682: level 20 is finished
dve2lts-sym, 0.691: level 21 is finished
dve2lts-sym, 0.701: level 22 is finished
dve2lts-sym, 0.711: level 23 is finished
dve2lts-sym, 0.722: level 24 is finished
dve2lts-sym, 0.733: level 25 is finished
dve2lts-sym, 0.744: level 26 is finished
dve2lts-sym, 0.755: level 27 is finished
dve2lts-sym, 0.765: level 28 is finished
dve2lts-sym, 0.775: level 29 is finished
dve2lts-sym, 0.784: level 30 is finished
dve2lts-sym, 0.794: level 31 is finished
dve2lts-sym, 0.804: level 32 is finished
dve2lts-sym, 0.815: level 33 is finished
dve2lts-sym, 0.825: level 34 is finished
dve2lts-sym, 0.836: level 35 is finished
dve2lts-sym, 0.847: level 36 is finished
dve2lts-sym, 0.857: level 37 is finished
dve2lts-sym, 0.868: level 38 is finished
dve2lts-sym, 0.878: level 39 is finished
dve2lts-sym, 0.888: level 40 is finished
dve2lts-sym, 0.898: level 41 is finished
dve2lts-sym, 0.909: level 42 is finished
dve2lts-sym, 0.920: level 43 is finished
dve2lts-sym, 0.932: level 44 is finished
dve2lts-sym, 0.944: level 45 is finished
dve2lts-sym, 0.955: level 46 is finished
dve2lts-sym, 0.966: level 47 is finished
dve2lts-sym, 0.988: level 48 is finished
dve2lts-sym, 0.998: level 49 is finished
dve2lts-sym, 1.008: level 50 is finished
dve2lts-sym, 1.018: level 51 is finished
dve2lts-sym, 1.028: level 52 is finished
dve2lts-sym, 1.037: level 53 is finished
dve2lts-sym, 1.047: level 54 is finished
dve2lts-sym, 1.057: level 55 is finished
dve2lts-sym, 1.066: level 56 is finished
dve2lts-sym, 1.076: level 57 is finished
dve2lts-sym, 1.085: level 58 is finished
dve2lts-sym, 1.095: level 59 is finished
dve2lts-sym, 1.104: level 60 is finished
dve2lts-sym, 1.113: level 61 is finished
dve2lts-sym, 1.122: level 62 is finished
dve2lts-sym, 1.132: level 63 is finished
dve2lts-sym, 1.141: level 64 is finished
dve2lts-sym, 1.150: level 65 is finished
dve2lts-sym, 1.158: level 66 is finished
dve2lts-sym, 1.167: level 67 is finished
dve2lts-sym, 1.175: level 68 is finished
dve2lts-sym, 1.184: level 69 is finished
dve2lts-sym, 1.193: level 70 is finished
dve2lts-sym, 1.201: level 71 is finished
dve2lts-sym, 1.210: level 72 is finished
dve2lts-sym, 1.219: level 73 is finished
dve2lts-sym, 1.228: level 74 is finished
dve2lts-sym, 1.237: level 75 is finished
dve2lts-sym, 1.246: level 76 is finished
dve2lts-sym, 1.255: level 77 is finished
dve2lts-sym, 1.264: level 78 is finished
dve2lts-sym, 1.272: level 79 is finished
dve2lts-sym, 1.280: level 80 is finished
dve2lts-sym, 1.288: level 81 is finished
dve2lts-sym, 1.296: level 82 is finished
dve2lts-sym, 1.304: level 83 is finished
dve2lts-sym, 1.375: level 84 is finished
dve2lts-sym, 1.383: level 85 is finished
dve2lts-sym, 1.391: level 86 is finished
dve2lts-sym, 1.399: level 87 is finished
dve2lts-sym, 1.406: level 88 is finished
dve2lts-sym, 1.414: level 89 is finished
dve2lts-sym, 1.422: level 90 is finished
dve2lts-sym, 1.430: level 91 is finished
dve2lts-sym, 1.438: level 92 is finished
dve2lts-sym, 1.446: level 93 is finished
dve2lts-sym, 1.453: level 94 is finished
dve2lts-sym, 1.461: level 95 is finished
dve2lts-sym, 1.468: level 96 is finished
dve2lts-sym, 1.475: level 97 is finished
dve2lts-sym, 1.481: level 98 is finished
dve2lts-sym, 1.489: level 99 is finished
dve2lts-sym, 1.495: level 100 is finished
dve2lts-sym, 1.502: level 101 is finished
dve2lts-sym, 1.507: level 102 is finished
dve2lts-sym, 1.514: level 103 is finished
dve2lts-sym, 1.520: level 104 is finished
dve2lts-sym, 1.526: level 105 is finished
dve2lts-sym, 1.532: level 106 is finished
dve2lts-sym, 1.537: level 107 is finished
dve2lts-sym, 1.542: level 108 is finished
dve2lts-sym, 1.545: level 109 is finished
dve2lts-sym, 1.549: level 110 is finished
dve2lts-sym, 1.552: level 111 is finished
dve2lts-sym, 1.556: level 112 is finished
dve2lts-sym, 1.560: level 113 is finished
dve2lts-sym, 1.565: level 114 is finished
dve2lts-sym, 1.569: level 115 is finished
dve2lts-sym, 1.572: level 116 is finished
dve2lts-sym, 1.575: level 117 is finished
dve2lts-sym, 1.579: level 118 is finished
dve2lts-sym, 1.583: level 119 is finished
dve2lts-sym, 1.587: level 120 is finished
dve2lts-sym, 1.591: level 121 is finished
dve2lts-sym, 1.595: level 122 is finished
dve2lts-sym, 1.599: level 123 is finished
dve2lts-sym, 1.603: level 124 is finished
dve2lts-sym, 1.608: level 125 is finished
dve2lts-sym, 1.613: level 126 is finished
dve2lts-sym, 1.617: level 127 is finished
dve2lts-sym, 1.620: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 1.620: reachability took 1.150 real 54.540 user 0.270 sys
dve2lts-sym, 1.620: counting visited states...
dve2lts-sym, 1.620: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.620: state space has 25685 states, 1240 nodes
dve2lts-sym, 1.624: group_next: 1360 nodes total
dve2lts-sym, 1.624: group_explored: 853 nodes, 5294 short vectors total
