dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.668: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.751: got initial state
dve2lts-sym, 0.751: level 0 is finished
dve2lts-sym, 0.767: level 1 is finished
dve2lts-sym, 0.773: level 2 is finished
dve2lts-sym, 0.780: level 3 is finished
dve2lts-sym, 0.790: level 4 is finished
dve2lts-sym, 0.798: level 5 is finished
dve2lts-sym, 0.806: level 6 is finished
dve2lts-sym, 0.815: level 7 is finished
dve2lts-sym, 0.822: level 8 is finished
dve2lts-sym, 0.829: level 9 is finished
dve2lts-sym, 0.836: level 10 is finished
dve2lts-sym, 0.845: level 11 is finished
dve2lts-sym, 0.853: level 12 is finished
dve2lts-sym, 0.862: level 13 is finished
dve2lts-sym, 0.870: level 14 is finished
dve2lts-sym, 0.878: level 15 is finished
dve2lts-sym, 0.887: level 16 is finished
dve2lts-sym, 0.896: level 17 is finished
dve2lts-sym, 0.905: level 18 is finished
dve2lts-sym, 0.914: level 19 is finished
dve2lts-sym, 0.923: level 20 is finished
dve2lts-sym, 0.946: level 21 is finished
dve2lts-sym, 0.957: level 22 is finished
dve2lts-sym, 0.967: level 23 is finished
dve2lts-sym, 0.979: level 24 is finished
dve2lts-sym, 0.991: level 25 is finished
dve2lts-sym, 1.002: level 26 is finished
dve2lts-sym, 1.014: level 27 is finished
dve2lts-sym, 1.025: level 28 is finished
dve2lts-sym, 1.035: level 29 is finished
dve2lts-sym, 1.045: level 30 is finished
dve2lts-sym, 1.056: level 31 is finished
dve2lts-sym, 1.067: level 32 is finished
dve2lts-sym, 1.078: level 33 is finished
dve2lts-sym, 1.089: level 34 is finished
dve2lts-sym, 1.100: level 35 is finished
dve2lts-sym, 1.112: level 36 is finished
dve2lts-sym, 1.124: level 37 is finished
dve2lts-sym, 1.135: level 38 is finished
dve2lts-sym, 1.145: level 39 is finished
dve2lts-sym, 1.156: level 40 is finished
dve2lts-sym, 1.166: level 41 is finished
dve2lts-sym, 1.178: level 42 is finished
dve2lts-sym, 1.190: level 43 is finished
dve2lts-sym, 1.202: level 44 is finished
dve2lts-sym, 1.215: level 45 is finished
dve2lts-sym, 1.226: level 46 is finished
dve2lts-sym, 1.237: level 47 is finished
dve2lts-sym, 1.248: level 48 is finished
dve2lts-sym, 1.258: level 49 is finished
dve2lts-sym, 1.325: level 50 is finished
dve2lts-sym, 1.335: level 51 is finished
dve2lts-sym, 1.345: level 52 is finished
dve2lts-sym, 1.354: level 53 is finished
dve2lts-sym, 1.363: level 54 is finished
dve2lts-sym, 1.372: level 55 is finished
dve2lts-sym, 1.381: level 56 is finished
dve2lts-sym, 1.389: level 57 is finished
dve2lts-sym, 1.397: level 58 is finished
dve2lts-sym, 1.405: level 59 is finished
dve2lts-sym, 1.412: level 60 is finished
dve2lts-sym, 1.420: level 61 is finished
dve2lts-sym, 1.427: level 62 is finished
dve2lts-sym, 1.432: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 1.432: reachability took 0.680 real 32.050 user 0.580 sys
dve2lts-sym, 1.432: counting visited states...
dve2lts-sym, 1.433: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.433: state space has 12642 states, 1241 nodes
dve2lts-sym, 1.437: group_next: 1362 nodes total
dve2lts-sym, 1.437: group_explored: 862 nodes, 5285 short vectors total
