dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.240: level 15 is finished
dve2lts-sym, 0.248: level 16 is finished
dve2lts-sym, 0.257: level 17 is finished
dve2lts-sym, 0.268: level 18 is finished
dve2lts-sym, 0.280: level 19 is finished
dve2lts-sym, 0.293: level 20 is finished
dve2lts-sym, 0.308: level 21 is finished
dve2lts-sym, 0.324: level 22 is finished
dve2lts-sym, 0.343: level 23 is finished
dve2lts-sym, 0.364: level 24 is finished
dve2lts-sym, 0.387: level 25 is finished
dve2lts-sym, 0.412: level 26 is finished
dve2lts-sym, 0.440: level 27 is finished
dve2lts-sym, 0.468: level 28 is finished
dve2lts-sym, 0.498: level 29 is finished
dve2lts-sym, 0.531: level 30 is finished
dve2lts-sym, 0.567: level 31 is finished
dve2lts-sym, 0.606: level 32 is finished
dve2lts-sym, 0.652: level 33 is finished
dve2lts-sym, 0.696: level 34 is finished
dve2lts-sym, 0.743: level 35 is finished
dve2lts-sym, 0.793: level 36 is finished
dve2lts-sym, 0.844: level 37 is finished
dve2lts-sym, 0.896: level 38 is finished
dve2lts-sym, 0.948: level 39 is finished
dve2lts-sym, 1.001: level 40 is finished
dve2lts-sym, 1.058: level 41 is finished
dve2lts-sym, 1.117: level 42 is finished
dve2lts-sym, 1.180: level 43 is finished
dve2lts-sym, 1.249: level 44 is finished
dve2lts-sym, 1.325: level 45 is finished
dve2lts-sym, 1.398: level 46 is finished
dve2lts-sym, 1.473: level 47 is finished
dve2lts-sym, 1.554: level 48 is finished
dve2lts-sym, 1.637: level 49 is finished
dve2lts-sym, 1.724: level 50 is finished
dve2lts-sym, 1.812: level 51 is finished
dve2lts-sym, 1.905: level 52 is finished
dve2lts-sym, 2.001: level 53 is finished
dve2lts-sym, 2.100: level 54 is finished
dve2lts-sym, 2.199: level 55 is finished
dve2lts-sym, 2.299: level 56 is finished
dve2lts-sym, 2.399: level 57 is finished
dve2lts-sym, 2.496: level 58 is finished
dve2lts-sym, 2.591: level 59 is finished
dve2lts-sym, 2.680: level 60 is finished
dve2lts-sym, 2.763: level 61 is finished
dve2lts-sym, 2.840: level 62 is finished
dve2lts-sym, 2.908: level 63 is finished
dve2lts-sym, 2.970: level 64 is finished
dve2lts-sym, 3.025: level 65 is finished
dve2lts-sym, 3.074: level 66 is finished
dve2lts-sym, 3.117: level 67 is finished
dve2lts-sym, 3.157: level 68 is finished
dve2lts-sym, 3.193: level 69 is finished
dve2lts-sym, 3.227: level 70 is finished
dve2lts-sym, 3.260: level 71 is finished
dve2lts-sym, 3.292: level 72 is finished
dve2lts-sym, 3.325: level 73 is finished
dve2lts-sym, 3.357: level 74 is finished
dve2lts-sym, 3.390: level 75 is finished
dve2lts-sym, 3.422: level 76 is finished
dve2lts-sym, 3.455: level 77 is finished
dve2lts-sym, 3.487: level 78 is finished
dve2lts-sym, 3.517: level 79 is finished
dve2lts-sym, 3.546: level 80 is finished
dve2lts-sym, 3.572: level 81 is finished
dve2lts-sym, 3.597: level 82 is finished
dve2lts-sym, 3.620: level 83 is finished
dve2lts-sym, 3.641: level 84 is finished
dve2lts-sym, 3.660: level 85 is finished
dve2lts-sym, 3.678: level 86 is finished
dve2lts-sym, 3.696: level 87 is finished
dve2lts-sym, 3.713: level 88 is finished
dve2lts-sym, 3.731: level 89 is finished
dve2lts-sym, 3.749: level 90 is finished
dve2lts-sym, 3.768: level 91 is finished
dve2lts-sym, 3.787: level 92 is finished
dve2lts-sym, 3.804: level 93 is finished
dve2lts-sym, 3.822: level 94 is finished
dve2lts-sym, 3.838: level 95 is finished
dve2lts-sym, 3.853: level 96 is finished
dve2lts-sym, 3.867: level 97 is finished
dve2lts-sym, 3.879: level 98 is finished
dve2lts-sym, 3.891: level 99 is finished
dve2lts-sym, 3.901: level 100 is finished
dve2lts-sym, 3.911: level 101 is finished
dve2lts-sym, 3.920: level 102 is finished
dve2lts-sym, 3.928: level 103 is finished
dve2lts-sym, 3.935: level 104 is finished
dve2lts-sym, 3.942: level 105 is finished
dve2lts-sym, 3.947: level 106 is finished
dve2lts-sym, 3.953: level 107 is finished
dve2lts-sym, 3.958: level 108 is finished
dve2lts-sym, 3.962: level 109 is finished
dve2lts-sym, 3.967: level 110 is finished
dve2lts-sym, 3.971: level 111 is finished
dve2lts-sym, 3.974: level 112 is finished
dve2lts-sym, 3.977: level 113 is finished
dve2lts-sym, 3.980: level 114 is finished
dve2lts-sym, 3.983: level 115 is finished
dve2lts-sym, 3.985: level 116 is finished
dve2lts-sym, 3.988: level 117 is finished
dve2lts-sym, 3.990: level 118 is finished
dve2lts-sym, 3.992: level 119 is finished
dve2lts-sym, 3.994: level 120 is finished
dve2lts-sym, 3.997: level 121 is finished
dve2lts-sym, 4.000: level 122 is finished
dve2lts-sym, 4.002: level 123 is finished
dve2lts-sym, 4.005: level 124 is finished
dve2lts-sym, 4.007: level 125 is finished
dve2lts-sym, 4.009: level 126 is finished
dve2lts-sym, 4.011: level 127 is finished
dve2lts-sym, 4.013: level 128 is finished
dve2lts-sym, 4.014: level 129 is finished
dve2lts-sym, 4.015: level 130 is finished
dve2lts-sym, 4.016: level 131 is finished
dve2lts-sym, 4.017: level 132 is finished
dve2lts-sym, 4.018: level 133 is finished
dve2lts-sym, 4.018: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 4.018: reachability took 3.820 real 3.810 user 0.000 sys
dve2lts-sym, 4.018: counting visited states...
dve2lts-sym, 4.020: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.020: state space has 1040953 states, 3968 nodes
dve2lts-sym, 4.021: group_next: 1376 nodes total
dve2lts-sym, 4.021: group_explored: 855 nodes, 5329 short vectors total
