dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.659: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.877: level 6 is finished
dve2lts-sym, 0.882: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.890: level 9 is finished
dve2lts-sym, 0.895: level 10 is finished
dve2lts-sym, 0.900: level 11 is finished
dve2lts-sym, 0.905: level 12 is finished
dve2lts-sym, 0.911: level 13 is finished
dve2lts-sym, 0.917: level 14 is finished
dve2lts-sym, 0.923: level 15 is finished
dve2lts-sym, 0.930: level 16 is finished
dve2lts-sym, 0.937: level 17 is finished
dve2lts-sym, 0.944: level 18 is finished
dve2lts-sym, 0.952: level 19 is finished
dve2lts-sym, 0.962: level 20 is finished
dve2lts-sym, 0.970: level 21 is finished
dve2lts-sym, 0.978: level 22 is finished
dve2lts-sym, 0.986: level 23 is finished
dve2lts-sym, 0.995: level 24 is finished
dve2lts-sym, 1.004: level 25 is finished
dve2lts-sym, 1.013: level 26 is finished
dve2lts-sym, 1.023: level 27 is finished
dve2lts-sym, 1.032: level 28 is finished
dve2lts-sym, 1.042: level 29 is finished
dve2lts-sym, 1.051: level 30 is finished
dve2lts-sym, 1.061: level 31 is finished
dve2lts-sym, 1.071: level 32 is finished
dve2lts-sym, 1.081: level 33 is finished
dve2lts-sym, 1.091: level 34 is finished
dve2lts-sym, 1.102: level 35 is finished
dve2lts-sym, 1.113: level 36 is finished
dve2lts-sym, 1.124: level 37 is finished
dve2lts-sym, 1.136: level 38 is finished
dve2lts-sym, 1.147: level 39 is finished
dve2lts-sym, 1.158: level 40 is finished
dve2lts-sym, 1.169: level 41 is finished
dve2lts-sym, 1.180: level 42 is finished
dve2lts-sym, 1.192: level 43 is finished
dve2lts-sym, 1.204: level 44 is finished
dve2lts-sym, 1.217: level 45 is finished
dve2lts-sym, 1.230: level 46 is finished
dve2lts-sym, 1.242: level 47 is finished
dve2lts-sym, 1.255: level 48 is finished
dve2lts-sym, 1.266: level 49 is finished
dve2lts-sym, 1.278: level 50 is finished
dve2lts-sym, 1.290: level 51 is finished
dve2lts-sym, 1.351: level 52 is finished
dve2lts-sym, 1.362: level 53 is finished
dve2lts-sym, 1.374: level 54 is finished
dve2lts-sym, 1.386: level 55 is finished
dve2lts-sym, 1.398: level 56 is finished
dve2lts-sym, 1.410: level 57 is finished
dve2lts-sym, 1.421: level 58 is finished
dve2lts-sym, 1.433: level 59 is finished
dve2lts-sym, 1.444: level 60 is finished
dve2lts-sym, 1.455: level 61 is finished
dve2lts-sym, 1.465: level 62 is finished
dve2lts-sym, 1.476: level 63 is finished
dve2lts-sym, 1.486: level 64 is finished
dve2lts-sym, 1.496: level 65 is finished
dve2lts-sym, 1.506: level 66 is finished
dve2lts-sym, 1.515: level 67 is finished
dve2lts-sym, 1.524: level 68 is finished
dve2lts-sym, 1.534: level 69 is finished
dve2lts-sym, 1.543: level 70 is finished
dve2lts-sym, 1.552: level 71 is finished
dve2lts-sym, 1.561: level 72 is finished
dve2lts-sym, 1.570: level 73 is finished
dve2lts-sym, 1.578: level 74 is finished
dve2lts-sym, 1.587: level 75 is finished
dve2lts-sym, 1.596: level 76 is finished
dve2lts-sym, 1.605: level 77 is finished
dve2lts-sym, 1.614: level 78 is finished
dve2lts-sym, 1.623: level 79 is finished
dve2lts-sym, 1.640: level 80 is finished
dve2lts-sym, 1.648: level 81 is finished
dve2lts-sym, 1.656: level 82 is finished
dve2lts-sym, 1.665: level 83 is finished
dve2lts-sym, 1.673: level 84 is finished
dve2lts-sym, 1.681: level 85 is finished
dve2lts-sym, 1.689: level 86 is finished
dve2lts-sym, 1.696: level 87 is finished
dve2lts-sym, 1.704: level 88 is finished
dve2lts-sym, 1.712: level 89 is finished
dve2lts-sym, 1.744: level 90 is finished
dve2lts-sym, 1.752: level 91 is finished
dve2lts-sym, 1.771: level 92 is finished
dve2lts-sym, 1.779: level 93 is finished
dve2lts-sym, 1.786: level 94 is finished
dve2lts-sym, 1.794: level 95 is finished
dve2lts-sym, 1.802: level 96 is finished
dve2lts-sym, 1.809: level 97 is finished
dve2lts-sym, 1.816: level 98 is finished
dve2lts-sym, 1.823: level 99 is finished
dve2lts-sym, 1.830: level 100 is finished
dve2lts-sym, 1.836: level 101 is finished
dve2lts-sym, 1.843: level 102 is finished
dve2lts-sym, 1.850: level 103 is finished
dve2lts-sym, 1.857: level 104 is finished
dve2lts-sym, 1.865: level 105 is finished
dve2lts-sym, 1.873: level 106 is finished
dve2lts-sym, 1.881: level 107 is finished
dve2lts-sym, 1.889: level 108 is finished
dve2lts-sym, 1.896: level 109 is finished
dve2lts-sym, 1.904: level 110 is finished
dve2lts-sym, 1.911: level 111 is finished
dve2lts-sym, 1.918: level 112 is finished
dve2lts-sym, 1.924: level 113 is finished
dve2lts-sym, 1.930: level 114 is finished
dve2lts-sym, 1.936: level 115 is finished
dve2lts-sym, 1.942: level 116 is finished
dve2lts-sym, 1.948: level 117 is finished
dve2lts-sym, 1.954: level 118 is finished
dve2lts-sym, 1.960: level 119 is finished
dve2lts-sym, 1.966: level 120 is finished
dve2lts-sym, 1.974: level 121 is finished
dve2lts-sym, 1.980: level 122 is finished
dve2lts-sym, 1.987: level 123 is finished
dve2lts-sym, 1.993: level 124 is finished
dve2lts-sym, 1.998: level 125 is finished
dve2lts-sym, 2.004: level 126 is finished
dve2lts-sym, 2.009: level 127 is finished
dve2lts-sym, 2.014: level 128 is finished
dve2lts-sym, 2.018: level 129 is finished
dve2lts-sym, 2.022: level 130 is finished
dve2lts-sym, 2.025: level 131 is finished
dve2lts-sym, 2.028: level 132 is finished
dve2lts-sym, 2.030: level 133 is finished
dve2lts-sym, 2.032: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 2.032: reachability took 1.310 real 62.150 user 0.370 sys
dve2lts-sym, 2.032: counting visited states...
dve2lts-sym, 2.033: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.033: state space has 1040953 states, 7118 nodes
dve2lts-sym, 2.035: group_next: 436 nodes total
dve2lts-sym, 2.035: group_explored: 3320 nodes, 5329 short vectors total
