dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: f
dve2lts-sym, 0.028: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 79->79 groups
dve2lts-sym, 0.029: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 24; there are 79 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.742: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.888: got initial state
dve2lts-sym, 0.888: level 0 is finished
dve2lts-sym, 0.896: level 1 is finished
dve2lts-sym, 0.904: level 2 is finished
dve2lts-sym, 0.913: level 3 is finished
dve2lts-sym, 0.926: level 4 is finished
dve2lts-sym, 0.956: level 5 is finished
dve2lts-sym, 0.973: level 6 is finished
dve2lts-sym, 1.004: level 7 is finished
dve2lts-sym, 1.025: level 8 is finished
dve2lts-sym, 1.049: level 9 is finished
dve2lts-sym, 1.077: level 10 is finished
dve2lts-sym, 1.108: level 11 is finished
dve2lts-sym, 1.142: level 12 is finished
dve2lts-sym, 1.177: level 13 is finished
dve2lts-sym, 1.215: level 14 is finished
dve2lts-sym, 1.255: level 15 is finished
dve2lts-sym, 1.401: level 16 is finished
dve2lts-sym, 1.443: level 17 is finished
dve2lts-sym, 1.491: level 18 is finished
dve2lts-sym, 1.538: level 19 is finished
dve2lts-sym, 1.588: level 20 is finished
dve2lts-sym, 1.701: level 21 is finished
dve2lts-sym, 1.754: level 22 is finished
dve2lts-sym, 1.809: level 23 is finished
dve2lts-sym, 1.867: level 24 is finished
dve2lts-sym, 1.928: level 25 is finished
dve2lts-sym, 1.992: level 26 is finished
dve2lts-sym, 2.057: level 27 is finished
dve2lts-sym, 2.120: level 28 is finished
dve2lts-sym, 2.181: level 29 is finished
dve2lts-sym, 2.243: level 30 is finished
dve2lts-sym, 2.307: level 31 is finished
dve2lts-sym, 2.372: level 32 is finished
dve2lts-sym, 2.439: level 33 is finished
dve2lts-sym, 2.506: level 34 is finished
dve2lts-sym, 2.580: level 35 is finished
dve2lts-sym, 2.656: level 36 is finished
dve2lts-sym, 2.731: level 37 is finished
dve2lts-sym, 2.805: level 38 is finished
dve2lts-sym, 2.878: level 39 is finished
dve2lts-sym, 2.950: level 40 is finished
dve2lts-sym, 3.025: level 41 is finished
dve2lts-sym, 3.102: level 42 is finished
dve2lts-sym, 3.181: level 43 is finished
dve2lts-sym, 3.262: level 44 is finished
dve2lts-sym, 3.345: level 45 is finished
dve2lts-sym, 3.430: level 46 is finished
dve2lts-sym, 3.513: level 47 is finished
dve2lts-sym, 3.598: level 48 is finished
dve2lts-sym, 3.682: level 49 is finished
dve2lts-sym, 3.768: level 50 is finished
dve2lts-sym, 3.853: level 51 is finished
dve2lts-sym, 3.943: level 52 is finished
dve2lts-sym, 4.034: level 53 is finished
dve2lts-sym, 4.124: level 54 is finished
dve2lts-sym, 4.212: level 55 is finished
dve2lts-sym, 4.299: level 56 is finished
dve2lts-sym, 4.386: level 57 is finished
dve2lts-sym, 4.467: level 58 is finished
dve2lts-sym, 4.546: level 59 is finished
dve2lts-sym, 4.626: level 60 is finished
dve2lts-sym, 4.700: level 61 is finished
dve2lts-sym, 4.772: level 62 is finished
dve2lts-sym, 4.837: level 63 is finished
dve2lts-sym, 4.898: level 64 is finished
dve2lts-sym, 4.959: level 65 is finished
dve2lts-sym, 5.018: level 66 is finished
dve2lts-sym, 5.076: level 67 is finished
dve2lts-sym, 5.137: level 68 is finished
dve2lts-sym, 5.194: level 69 is finished
dve2lts-sym, 5.253: level 70 is finished
dve2lts-sym, 5.316: level 71 is finished
dve2lts-sym, 5.382: level 72 is finished
dve2lts-sym, 5.449: level 73 is finished
dve2lts-sym, 5.515: level 74 is finished
dve2lts-sym, 5.610: level 75 is finished
dve2lts-sym, 5.676: level 76 is finished
dve2lts-sym, 5.741: level 77 is finished
dve2lts-sym, 5.801: level 78 is finished
dve2lts-sym, 5.859: level 79 is finished
dve2lts-sym, 5.910: level 80 is finished
dve2lts-sym, 5.960: level 81 is finished
dve2lts-sym, 6.064: level 82 is finished
dve2lts-sym, 6.111: level 83 is finished
dve2lts-sym, 6.160: level 84 is finished
dve2lts-sym, 6.213: level 85 is finished
dve2lts-sym, 6.264: level 86 is finished
dve2lts-sym, 6.316: level 87 is finished
dve2lts-sym, 6.370: level 88 is finished
dve2lts-sym, 6.428: level 89 is finished
dve2lts-sym, 6.484: level 90 is finished
dve2lts-sym, 6.537: level 91 is finished
dve2lts-sym, 6.595: level 92 is finished
dve2lts-sym, 6.649: level 93 is finished
dve2lts-sym, 6.698: level 94 is finished
dve2lts-sym, 6.742: level 95 is finished
dve2lts-sym, 6.784: level 96 is finished
dve2lts-sym, 6.817: level 97 is finished
dve2lts-sym, 6.846: level 98 is finished
dve2lts-sym, 6.883: level 99 is finished
dve2lts-sym, 6.912: level 100 is finished
dve2lts-sym, 6.947: level 101 is finished
dve2lts-sym, 6.979: level 102 is finished
dve2lts-sym, 7.010: level 103 is finished
dve2lts-sym, 7.038: level 104 is finished
dve2lts-sym, 7.071: level 105 is finished
dve2lts-sym, 7.106: level 106 is finished
dve2lts-sym, 7.133: level 107 is finished
dve2lts-sym, 7.149: level 108 is finished
dve2lts-sym, 7.162: level 109 is finished
dve2lts-sym, 7.173: level 110 is finished
dve2lts-sym, 7.189: level 111 is finished
dve2lts-sym, 7.214: level 112 is finished
dve2lts-sym, 7.234: level 113 is finished
dve2lts-sym, 7.253: level 114 is finished
dve2lts-sym, 7.273: level 115 is finished
dve2lts-sym, 7.292: level 116 is finished
dve2lts-sym, 7.314: level 117 is finished
dve2lts-sym, 7.337: level 118 is finished
dve2lts-sym, 7.361: level 119 is finished
dve2lts-sym, 7.384: level 120 is finished
dve2lts-sym, 7.408: level 121 is finished
dve2lts-sym, 7.432: level 122 is finished
dve2lts-sym, 7.456: level 123 is finished
dve2lts-sym, 7.481: level 124 is finished
dve2lts-sym, 7.506: level 125 is finished
dve2lts-sym, 7.531: level 126 is finished
dve2lts-sym, 7.544: level 127 is finished
dve2lts-sym, 7.554: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 7.554: reachability took 6.660 real 319.160 user 0.350 sys
dve2lts-sym, 7.554: counting visited states...
dve2lts-sym, 7.556: counting took 0.010 real 0.100 user 0.010 sys
dve2lts-sym, 7.556: state space has 25685 states, 24723 nodes
dve2lts-sym, 7.566: group_next: 6576 nodes total
dve2lts-sym, 7.566: group_explored: 5284 nodes, 5294 short vectors total
