dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 24; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.854: level 4 is finished
dve2lts-sym, 0.862: level 5 is finished
dve2lts-sym, 0.869: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.884: level 8 is finished
dve2lts-sym, 0.891: level 9 is finished
dve2lts-sym, 0.899: level 10 is finished
dve2lts-sym, 0.907: level 11 is finished
dve2lts-sym, 0.916: level 12 is finished
dve2lts-sym, 0.924: level 13 is finished
dve2lts-sym, 0.933: level 14 is finished
dve2lts-sym, 0.941: level 15 is finished
dve2lts-sym, 0.954: level 16 is finished
dve2lts-sym, 0.963: level 17 is finished
dve2lts-sym, 0.973: level 18 is finished
dve2lts-sym, 0.982: level 19 is finished
dve2lts-sym, 0.992: level 20 is finished
dve2lts-sym, 1.001: level 21 is finished
dve2lts-sym, 1.011: level 22 is finished
dve2lts-sym, 1.022: level 23 is finished
dve2lts-sym, 1.034: level 24 is finished
dve2lts-sym, 1.045: level 25 is finished
dve2lts-sym, 1.057: level 26 is finished
dve2lts-sym, 1.069: level 27 is finished
dve2lts-sym, 1.080: level 28 is finished
dve2lts-sym, 1.090: level 29 is finished
dve2lts-sym, 1.101: level 30 is finished
dve2lts-sym, 1.112: level 31 is finished
dve2lts-sym, 1.123: level 32 is finished
dve2lts-sym, 1.134: level 33 is finished
dve2lts-sym, 1.145: level 34 is finished
dve2lts-sym, 1.157: level 35 is finished
dve2lts-sym, 1.168: level 36 is finished
dve2lts-sym, 1.180: level 37 is finished
dve2lts-sym, 1.191: level 38 is finished
dve2lts-sym, 1.203: level 39 is finished
dve2lts-sym, 1.214: level 40 is finished
dve2lts-sym, 1.226: level 41 is finished
dve2lts-sym, 1.237: level 42 is finished
dve2lts-sym, 1.250: level 43 is finished
dve2lts-sym, 1.262: level 44 is finished
dve2lts-sym, 1.276: level 45 is finished
dve2lts-sym, 1.331: level 46 is finished
dve2lts-sym, 1.343: level 47 is finished
dve2lts-sym, 1.355: level 48 is finished
dve2lts-sym, 1.365: level 49 is finished
dve2lts-sym, 1.376: level 50 is finished
dve2lts-sym, 1.386: level 51 is finished
dve2lts-sym, 1.395: level 52 is finished
dve2lts-sym, 1.405: level 53 is finished
dve2lts-sym, 1.415: level 54 is finished
dve2lts-sym, 1.425: level 55 is finished
dve2lts-sym, 1.434: level 56 is finished
dve2lts-sym, 1.444: level 57 is finished
dve2lts-sym, 1.454: level 58 is finished
dve2lts-sym, 1.463: level 59 is finished
dve2lts-sym, 1.473: level 60 is finished
dve2lts-sym, 1.482: level 61 is finished
dve2lts-sym, 1.492: level 62 is finished
dve2lts-sym, 1.501: level 63 is finished
dve2lts-sym, 1.510: level 64 is finished
dve2lts-sym, 1.519: level 65 is finished
dve2lts-sym, 1.527: level 66 is finished
dve2lts-sym, 1.536: level 67 is finished
dve2lts-sym, 1.545: level 68 is finished
dve2lts-sym, 1.554: level 69 is finished
dve2lts-sym, 1.563: level 70 is finished
dve2lts-sym, 1.571: level 71 is finished
dve2lts-sym, 1.580: level 72 is finished
dve2lts-sym, 1.590: level 73 is finished
dve2lts-sym, 1.599: level 74 is finished
dve2lts-sym, 1.608: level 75 is finished
dve2lts-sym, 1.618: level 76 is finished
dve2lts-sym, 1.663: level 77 is finished
dve2lts-sym, 1.672: level 78 is finished
dve2lts-sym, 1.681: level 79 is finished
dve2lts-sym, 1.689: level 80 is finished
dve2lts-sym, 1.697: level 81 is finished
dve2lts-sym, 1.705: level 82 is finished
dve2lts-sym, 1.713: level 83 is finished
dve2lts-sym, 1.721: level 84 is finished
dve2lts-sym, 1.729: level 85 is finished
dve2lts-sym, 1.737: level 86 is finished
dve2lts-sym, 1.745: level 87 is finished
dve2lts-sym, 1.753: level 88 is finished
dve2lts-sym, 1.762: level 89 is finished
dve2lts-sym, 1.770: level 90 is finished
dve2lts-sym, 1.778: level 91 is finished
dve2lts-sym, 1.787: level 92 is finished
dve2lts-sym, 1.795: level 93 is finished
dve2lts-sym, 1.803: level 94 is finished
dve2lts-sym, 1.810: level 95 is finished
dve2lts-sym, 1.818: level 96 is finished
dve2lts-sym, 1.825: level 97 is finished
dve2lts-sym, 1.832: level 98 is finished
dve2lts-sym, 1.840: level 99 is finished
dve2lts-sym, 1.846: level 100 is finished
dve2lts-sym, 1.854: level 101 is finished
dve2lts-sym, 1.860: level 102 is finished
dve2lts-sym, 1.867: level 103 is finished
dve2lts-sym, 1.873: level 104 is finished
dve2lts-sym, 1.880: level 105 is finished
dve2lts-sym, 1.886: level 106 is finished
dve2lts-sym, 1.892: level 107 is finished
dve2lts-sym, 1.897: level 108 is finished
dve2lts-sym, 1.901: level 109 is finished
dve2lts-sym, 1.904: level 110 is finished
dve2lts-sym, 1.908: level 111 is finished
dve2lts-sym, 1.913: level 112 is finished
dve2lts-sym, 1.917: level 113 is finished
dve2lts-sym, 1.921: level 114 is finished
dve2lts-sym, 1.926: level 115 is finished
dve2lts-sym, 1.929: level 116 is finished
dve2lts-sym, 1.933: level 117 is finished
dve2lts-sym, 1.937: level 118 is finished
dve2lts-sym, 1.942: level 119 is finished
dve2lts-sym, 1.946: level 120 is finished
dve2lts-sym, 1.950: level 121 is finished
dve2lts-sym, 1.955: level 122 is finished
dve2lts-sym, 1.965: level 123 is finished
dve2lts-sym, 1.969: level 124 is finished
dve2lts-sym, 1.975: level 125 is finished
dve2lts-sym, 1.980: level 126 is finished
dve2lts-sym, 1.984: level 127 is finished
dve2lts-sym, 1.987: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 1.987: reachability took 1.180 real 55.670 user 0.720 sys
dve2lts-sym, 1.987: counting visited states...
dve2lts-sym, 1.992: counting took 0.000 real 0.010 user 0.190 sys
dve2lts-sym, 1.992: state space has 25685 states, 1240 nodes
dve2lts-sym, 1.996: group_next: 1360 nodes total
dve2lts-sym, 1.996: group_explored: 853 nodes, 5294 short vectors total
