dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.742: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 0.892: level 7 is finished
dve2lts-sym, 0.898: level 8 is finished
dve2lts-sym, 0.907: level 9 is finished
dve2lts-sym, 0.915: level 10 is finished
dve2lts-sym, 0.924: level 11 is finished
dve2lts-sym, 0.933: level 12 is finished
dve2lts-sym, 0.942: level 13 is finished
dve2lts-sym, 0.951: level 14 is finished
dve2lts-sym, 0.959: level 15 is finished
dve2lts-sym, 0.968: level 16 is finished
dve2lts-sym, 0.977: level 17 is finished
dve2lts-sym, 0.986: level 18 is finished
dve2lts-sym, 0.996: level 19 is finished
dve2lts-sym, 1.006: level 20 is finished
dve2lts-sym, 1.015: level 21 is finished
dve2lts-sym, 1.026: level 22 is finished
dve2lts-sym, 1.036: level 23 is finished
dve2lts-sym, 1.048: level 24 is finished
dve2lts-sym, 1.060: level 25 is finished
dve2lts-sym, 1.071: level 26 is finished
dve2lts-sym, 1.084: level 27 is finished
dve2lts-sym, 1.095: level 28 is finished
dve2lts-sym, 1.105: level 29 is finished
dve2lts-sym, 1.115: level 30 is finished
dve2lts-sym, 1.127: level 31 is finished
dve2lts-sym, 1.138: level 32 is finished
dve2lts-sym, 1.149: level 33 is finished
dve2lts-sym, 1.160: level 34 is finished
dve2lts-sym, 1.172: level 35 is finished
dve2lts-sym, 1.183: level 36 is finished
dve2lts-sym, 1.195: level 37 is finished
dve2lts-sym, 1.207: level 38 is finished
dve2lts-sym, 1.218: level 39 is finished
dve2lts-sym, 1.230: level 40 is finished
dve2lts-sym, 1.296: level 41 is finished
dve2lts-sym, 1.309: level 42 is finished
dve2lts-sym, 1.321: level 43 is finished
dve2lts-sym, 1.334: level 44 is finished
dve2lts-sym, 1.347: level 45 is finished
dve2lts-sym, 1.359: level 46 is finished
dve2lts-sym, 1.371: level 47 is finished
dve2lts-sym, 1.383: level 48 is finished
dve2lts-sym, 1.393: level 49 is finished
dve2lts-sym, 1.404: level 50 is finished
dve2lts-sym, 1.414: level 51 is finished
dve2lts-sym, 1.424: level 52 is finished
dve2lts-sym, 1.434: level 53 is finished
dve2lts-sym, 1.444: level 54 is finished
dve2lts-sym, 1.454: level 55 is finished
dve2lts-sym, 1.464: level 56 is finished
dve2lts-sym, 1.474: level 57 is finished
dve2lts-sym, 1.484: level 58 is finished
dve2lts-sym, 1.494: level 59 is finished
dve2lts-sym, 1.504: level 60 is finished
dve2lts-sym, 1.514: level 61 is finished
dve2lts-sym, 1.524: level 62 is finished
dve2lts-sym, 1.533: level 63 is finished
dve2lts-sym, 1.542: level 64 is finished
dve2lts-sym, 1.551: level 65 is finished
dve2lts-sym, 1.560: level 66 is finished
dve2lts-sym, 1.569: level 67 is finished
dve2lts-sym, 1.612: level 68 is finished
dve2lts-sym, 1.621: level 69 is finished
dve2lts-sym, 1.630: level 70 is finished
dve2lts-sym, 1.639: level 71 is finished
dve2lts-sym, 1.648: level 72 is finished
dve2lts-sym, 1.658: level 73 is finished
dve2lts-sym, 1.667: level 74 is finished
dve2lts-sym, 1.677: level 75 is finished
dve2lts-sym, 1.686: level 76 is finished
dve2lts-sym, 1.695: level 77 is finished
dve2lts-sym, 1.704: level 78 is finished
dve2lts-sym, 1.713: level 79 is finished
dve2lts-sym, 1.721: level 80 is finished
dve2lts-sym, 1.729: level 81 is finished
dve2lts-sym, 1.737: level 82 is finished
dve2lts-sym, 1.745: level 83 is finished
dve2lts-sym, 1.753: level 84 is finished
dve2lts-sym, 1.761: level 85 is finished
dve2lts-sym, 1.770: level 86 is finished
dve2lts-sym, 1.778: level 87 is finished
dve2lts-sym, 1.786: level 88 is finished
dve2lts-sym, 1.795: level 89 is finished
dve2lts-sym, 1.803: level 90 is finished
dve2lts-sym, 1.811: level 91 is finished
dve2lts-sym, 1.820: level 92 is finished
dve2lts-sym, 1.828: level 93 is finished
dve2lts-sym, 1.836: level 94 is finished
dve2lts-sym, 1.844: level 95 is finished
dve2lts-sym, 1.851: level 96 is finished
dve2lts-sym, 1.858: level 97 is finished
dve2lts-sym, 1.865: level 98 is finished
dve2lts-sym, 1.873: level 99 is finished
dve2lts-sym, 1.880: level 100 is finished
dve2lts-sym, 1.887: level 101 is finished
dve2lts-sym, 1.893: level 102 is finished
dve2lts-sym, 1.900: level 103 is finished
dve2lts-sym, 1.906: level 104 is finished
dve2lts-sym, 1.916: level 105 is finished
dve2lts-sym, 1.923: level 106 is finished
dve2lts-sym, 1.929: level 107 is finished
dve2lts-sym, 1.934: level 108 is finished
dve2lts-sym, 1.938: level 109 is finished
dve2lts-sym, 1.942: level 110 is finished
dve2lts-sym, 1.945: level 111 is finished
dve2lts-sym, 1.950: level 112 is finished
dve2lts-sym, 1.954: level 113 is finished
dve2lts-sym, 1.959: level 114 is finished
dve2lts-sym, 1.963: level 115 is finished
dve2lts-sym, 1.967: level 116 is finished
dve2lts-sym, 1.971: level 117 is finished
dve2lts-sym, 1.975: level 118 is finished
dve2lts-sym, 1.980: level 119 is finished
dve2lts-sym, 1.985: level 120 is finished
dve2lts-sym, 1.989: level 121 is finished
dve2lts-sym, 1.993: level 122 is finished
dve2lts-sym, 1.998: level 123 is finished
dve2lts-sym, 2.003: level 124 is finished
dve2lts-sym, 2.008: level 125 is finished
dve2lts-sym, 2.013: level 126 is finished
dve2lts-sym, 2.018: level 127 is finished
dve2lts-sym, 2.021: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 2.021: reachability took 1.200 real 56.570 user 0.580 sys
dve2lts-sym, 2.021: counting visited states...
dve2lts-sym, 2.026: counting took 0.000 real 0.020 user 0.190 sys
dve2lts-sym, 2.026: state space has 25685 states, 1240 nodes
dve2lts-sym, 2.030: group_next: 1360 nodes total
dve2lts-sym, 2.030: group_explored: 853 nodes, 5294 short vectors total
