dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 79->79 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 24; there are 79 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.858: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.865: level 7 is finished
dve2lts-sym, 0.868: level 8 is finished
dve2lts-sym, 0.872: level 9 is finished
dve2lts-sym, 0.875: level 10 is finished
dve2lts-sym, 0.879: level 11 is finished
dve2lts-sym, 0.884: level 12 is finished
dve2lts-sym, 0.888: level 13 is finished
dve2lts-sym, 0.892: level 14 is finished
dve2lts-sym, 0.897: level 15 is finished
dve2lts-sym, 0.902: level 16 is finished
dve2lts-sym, 0.907: level 17 is finished
dve2lts-sym, 0.913: level 18 is finished
dve2lts-sym, 0.918: level 19 is finished
dve2lts-sym, 0.924: level 20 is finished
dve2lts-sym, 0.929: level 21 is finished
dve2lts-sym, 0.935: level 22 is finished
dve2lts-sym, 0.941: level 23 is finished
dve2lts-sym, 0.947: level 24 is finished
dve2lts-sym, 0.953: level 25 is finished
dve2lts-sym, 0.960: level 26 is finished
dve2lts-sym, 0.967: level 27 is finished
dve2lts-sym, 0.973: level 28 is finished
dve2lts-sym, 0.979: level 29 is finished
dve2lts-sym, 0.986: level 30 is finished
dve2lts-sym, 0.992: level 31 is finished
dve2lts-sym, 0.999: level 32 is finished
dve2lts-sym, 1.006: level 33 is finished
dve2lts-sym, 1.013: level 34 is finished
dve2lts-sym, 1.020: level 35 is finished
dve2lts-sym, 1.027: level 36 is finished
dve2lts-sym, 1.035: level 37 is finished
dve2lts-sym, 1.043: level 38 is finished
dve2lts-sym, 1.050: level 39 is finished
dve2lts-sym, 1.058: level 40 is finished
dve2lts-sym, 1.065: level 41 is finished
dve2lts-sym, 1.072: level 42 is finished
dve2lts-sym, 1.080: level 43 is finished
dve2lts-sym, 1.088: level 44 is finished
dve2lts-sym, 1.097: level 45 is finished
dve2lts-sym, 1.106: level 46 is finished
dve2lts-sym, 1.114: level 47 is finished
dve2lts-sym, 1.122: level 48 is finished
dve2lts-sym, 1.130: level 49 is finished
dve2lts-sym, 1.137: level 50 is finished
dve2lts-sym, 1.145: level 51 is finished
dve2lts-sym, 1.153: level 52 is finished
dve2lts-sym, 1.160: level 53 is finished
dve2lts-sym, 1.168: level 54 is finished
dve2lts-sym, 1.175: level 55 is finished
dve2lts-sym, 1.183: level 56 is finished
dve2lts-sym, 1.190: level 57 is finished
dve2lts-sym, 1.197: level 58 is finished
dve2lts-sym, 1.203: level 59 is finished
dve2lts-sym, 1.210: level 60 is finished
dve2lts-sym, 1.217: level 61 is finished
dve2lts-sym, 1.223: level 62 is finished
dve2lts-sym, 1.229: level 63 is finished
dve2lts-sym, 1.235: level 64 is finished
dve2lts-sym, 1.241: level 65 is finished
dve2lts-sym, 1.247: level 66 is finished
dve2lts-sym, 1.252: level 67 is finished
dve2lts-sym, 1.258: level 68 is finished
dve2lts-sym, 1.264: level 69 is finished
dve2lts-sym, 1.269: level 70 is finished
dve2lts-sym, 1.275: level 71 is finished
dve2lts-sym, 1.281: level 72 is finished
dve2lts-sym, 1.287: level 73 is finished
dve2lts-sym, 1.293: level 74 is finished
dve2lts-sym, 1.300: level 75 is finished
dve2lts-sym, 1.305: level 76 is finished
dve2lts-sym, 1.312: level 77 is finished
dve2lts-sym, 1.318: level 78 is finished
dve2lts-sym, 1.323: level 79 is finished
dve2lts-sym, 1.329: level 80 is finished
dve2lts-sym, 1.333: level 81 is finished
dve2lts-sym, 1.338: level 82 is finished
dve2lts-sym, 1.343: level 83 is finished
dve2lts-sym, 1.348: level 84 is finished
dve2lts-sym, 1.353: level 85 is finished
dve2lts-sym, 1.359: level 86 is finished
dve2lts-sym, 1.365: level 87 is finished
dve2lts-sym, 1.370: level 88 is finished
dve2lts-sym, 1.376: level 89 is finished
dve2lts-sym, 1.381: level 90 is finished
dve2lts-sym, 1.387: level 91 is finished
dve2lts-sym, 1.392: level 92 is finished
dve2lts-sym, 1.397: level 93 is finished
dve2lts-sym, 1.402: level 94 is finished
dve2lts-sym, 1.406: level 95 is finished
dve2lts-sym, 1.411: level 96 is finished
dve2lts-sym, 1.416: level 97 is finished
dve2lts-sym, 1.420: level 98 is finished
dve2lts-sym, 1.424: level 99 is finished
dve2lts-sym, 1.428: level 100 is finished
dve2lts-sym, 1.432: level 101 is finished
dve2lts-sym, 1.435: level 102 is finished
dve2lts-sym, 1.439: level 103 is finished
dve2lts-sym, 1.442: level 104 is finished
dve2lts-sym, 1.446: level 105 is finished
dve2lts-sym, 1.449: level 106 is finished
dve2lts-sym, 1.452: level 107 is finished
dve2lts-sym, 1.454: level 108 is finished
dve2lts-sym, 1.456: level 109 is finished
dve2lts-sym, 1.458: level 110 is finished
dve2lts-sym, 1.460: level 111 is finished
dve2lts-sym, 1.462: level 112 is finished
dve2lts-sym, 1.465: level 113 is finished
dve2lts-sym, 1.467: level 114 is finished
dve2lts-sym, 1.470: level 115 is finished
dve2lts-sym, 1.471: level 116 is finished
dve2lts-sym, 1.474: level 117 is finished
dve2lts-sym, 1.476: level 118 is finished
dve2lts-sym, 1.478: level 119 is finished
dve2lts-sym, 1.481: level 120 is finished
dve2lts-sym, 1.484: level 121 is finished
dve2lts-sym, 1.487: level 122 is finished
dve2lts-sym, 1.490: level 123 is finished
dve2lts-sym, 1.493: level 124 is finished
dve2lts-sym, 1.495: level 125 is finished
dve2lts-sym, 1.498: level 126 is finished
dve2lts-sym, 1.500: level 127 is finished
dve2lts-sym, 1.501: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 1.501: reachability took 0.790 real 37.610 user 0.150 sys
dve2lts-sym, 1.501: counting visited states...
dve2lts-sym, 1.502: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.502: state space has 25685 states, 2116 nodes
dve2lts-sym, 1.503: group_next: 408 nodes total
dve2lts-sym, 1.503: group_explored: 3303 nodes, 5294 short vectors total
