dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.225: level 15 is finished
dve2lts-sym, 0.229: level 16 is finished
dve2lts-sym, 0.235: level 17 is finished
dve2lts-sym, 0.241: level 18 is finished
dve2lts-sym, 0.247: level 19 is finished
dve2lts-sym, 0.254: level 20 is finished
dve2lts-sym, 0.261: level 21 is finished
dve2lts-sym, 0.269: level 22 is finished
dve2lts-sym, 0.278: level 23 is finished
dve2lts-sym, 0.287: level 24 is finished
dve2lts-sym, 0.296: level 25 is finished
dve2lts-sym, 0.306: level 26 is finished
dve2lts-sym, 0.316: level 27 is finished
dve2lts-sym, 0.326: level 28 is finished
dve2lts-sym, 0.335: level 29 is finished
dve2lts-sym, 0.345: level 30 is finished
dve2lts-sym, 0.355: level 31 is finished
dve2lts-sym, 0.365: level 32 is finished
dve2lts-sym, 0.375: level 33 is finished
dve2lts-sym, 0.385: level 34 is finished
dve2lts-sym, 0.395: level 35 is finished
dve2lts-sym, 0.405: level 36 is finished
dve2lts-sym, 0.415: level 37 is finished
dve2lts-sym, 0.425: level 38 is finished
dve2lts-sym, 0.436: level 39 is finished
dve2lts-sym, 0.446: level 40 is finished
dve2lts-sym, 0.456: level 41 is finished
dve2lts-sym, 0.467: level 42 is finished
dve2lts-sym, 0.478: level 43 is finished
dve2lts-sym, 0.491: level 44 is finished
dve2lts-sym, 0.506: level 45 is finished
dve2lts-sym, 0.521: level 46 is finished
dve2lts-sym, 0.536: level 47 is finished
dve2lts-sym, 0.552: level 48 is finished
dve2lts-sym, 0.569: level 49 is finished
dve2lts-sym, 0.586: level 50 is finished
dve2lts-sym, 0.602: level 51 is finished
dve2lts-sym, 0.617: level 52 is finished
dve2lts-sym, 0.632: level 53 is finished
dve2lts-sym, 0.645: level 54 is finished
dve2lts-sym, 0.657: level 55 is finished
dve2lts-sym, 0.667: level 56 is finished
dve2lts-sym, 0.675: level 57 is finished
dve2lts-sym, 0.682: level 58 is finished
dve2lts-sym, 0.688: level 59 is finished
dve2lts-sym, 0.692: level 60 is finished
dve2lts-sym, 0.695: level 61 is finished
dve2lts-sym, 0.697: level 62 is finished
dve2lts-sym, 0.698: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 0.698: reachability took 0.500 real 0.510 user 0.000 sys
dve2lts-sym, 0.698: counting visited states...
dve2lts-sym, 0.699: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.699: state space has 12642 states, 1241 nodes
dve2lts-sym, 0.700: group_next: 1362 nodes total
dve2lts-sym, 0.700: group_explored: 862 nodes, 5285 short vectors total
