dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 79 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.636: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.697: got initial state
dve2lts-sym, 0.698: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.867: level 7 is finished
dve2lts-sym, 0.871: level 8 is finished
dve2lts-sym, 0.875: level 9 is finished
dve2lts-sym, 0.880: level 10 is finished
dve2lts-sym, 0.885: level 11 is finished
dve2lts-sym, 0.890: level 12 is finished
dve2lts-sym, 0.895: level 13 is finished
dve2lts-sym, 0.900: level 14 is finished
dve2lts-sym, 0.905: level 15 is finished
dve2lts-sym, 0.911: level 16 is finished
dve2lts-sym, 0.917: level 17 is finished
dve2lts-sym, 0.923: level 18 is finished
dve2lts-sym, 0.929: level 19 is finished
dve2lts-sym, 0.950: level 20 is finished
dve2lts-sym, 0.957: level 21 is finished
dve2lts-sym, 0.964: level 22 is finished
dve2lts-sym, 0.971: level 23 is finished
dve2lts-sym, 0.978: level 24 is finished
dve2lts-sym, 0.986: level 25 is finished
dve2lts-sym, 0.994: level 26 is finished
dve2lts-sym, 1.002: level 27 is finished
dve2lts-sym, 1.009: level 28 is finished
dve2lts-sym, 1.017: level 29 is finished
dve2lts-sym, 1.025: level 30 is finished
dve2lts-sym, 1.033: level 31 is finished
dve2lts-sym, 1.041: level 32 is finished
dve2lts-sym, 1.050: level 33 is finished
dve2lts-sym, 1.058: level 34 is finished
dve2lts-sym, 1.067: level 35 is finished
dve2lts-sym, 1.077: level 36 is finished
dve2lts-sym, 1.086: level 37 is finished
dve2lts-sym, 1.095: level 38 is finished
dve2lts-sym, 1.105: level 39 is finished
dve2lts-sym, 1.114: level 40 is finished
dve2lts-sym, 1.123: level 41 is finished
dve2lts-sym, 1.132: level 42 is finished
dve2lts-sym, 1.142: level 43 is finished
dve2lts-sym, 1.151: level 44 is finished
dve2lts-sym, 1.162: level 45 is finished
dve2lts-sym, 1.171: level 46 is finished
dve2lts-sym, 1.181: level 47 is finished
dve2lts-sym, 1.191: level 48 is finished
dve2lts-sym, 1.201: level 49 is finished
dve2lts-sym, 1.210: level 50 is finished
dve2lts-sym, 1.219: level 51 is finished
dve2lts-sym, 1.228: level 52 is finished
dve2lts-sym, 1.236: level 53 is finished
dve2lts-sym, 1.245: level 54 is finished
dve2lts-sym, 1.254: level 55 is finished
dve2lts-sym, 1.262: level 56 is finished
dve2lts-sym, 1.271: level 57 is finished
dve2lts-sym, 1.321: level 58 is finished
dve2lts-sym, 1.329: level 59 is finished
dve2lts-sym, 1.379: level 60 is finished
dve2lts-sym, 1.387: level 61 is finished
dve2lts-sym, 1.395: level 62 is finished
dve2lts-sym, 1.401: level 63 is finished
dve2lts-sym, 1.409: level 64 is finished
dve2lts-sym, 1.416: level 65 is finished
dve2lts-sym, 1.422: level 66 is finished
dve2lts-sym, 1.429: level 67 is finished
dve2lts-sym, 1.436: level 68 is finished
dve2lts-sym, 1.443: level 69 is finished
dve2lts-sym, 1.450: level 70 is finished
dve2lts-sym, 1.457: level 71 is finished
dve2lts-sym, 1.464: level 72 is finished
dve2lts-sym, 1.471: level 73 is finished
dve2lts-sym, 1.479: level 74 is finished
dve2lts-sym, 1.486: level 75 is finished
dve2lts-sym, 1.494: level 76 is finished
dve2lts-sym, 1.501: level 77 is finished
dve2lts-sym, 1.508: level 78 is finished
dve2lts-sym, 1.515: level 79 is finished
dve2lts-sym, 1.521: level 80 is finished
dve2lts-sym, 1.528: level 81 is finished
dve2lts-sym, 1.534: level 82 is finished
dve2lts-sym, 1.540: level 83 is finished
dve2lts-sym, 1.547: level 84 is finished
dve2lts-sym, 1.553: level 85 is finished
dve2lts-sym, 1.560: level 86 is finished
dve2lts-sym, 1.567: level 87 is finished
dve2lts-sym, 1.573: level 88 is finished
dve2lts-sym, 1.580: level 89 is finished
dve2lts-sym, 1.587: level 90 is finished
dve2lts-sym, 1.593: level 91 is finished
dve2lts-sym, 1.600: level 92 is finished
dve2lts-sym, 1.606: level 93 is finished
dve2lts-sym, 1.619: level 94 is finished
dve2lts-sym, 1.625: level 95 is finished
dve2lts-sym, 1.630: level 96 is finished
dve2lts-sym, 1.636: level 97 is finished
dve2lts-sym, 1.641: level 98 is finished
dve2lts-sym, 1.646: level 99 is finished
dve2lts-sym, 1.650: level 100 is finished
dve2lts-sym, 1.655: level 101 is finished
dve2lts-sym, 1.659: level 102 is finished
dve2lts-sym, 1.664: level 103 is finished
dve2lts-sym, 1.667: level 104 is finished
dve2lts-sym, 1.672: level 105 is finished
dve2lts-sym, 1.677: level 106 is finished
dve2lts-sym, 1.680: level 107 is finished
dve2lts-sym, 1.683: level 108 is finished
dve2lts-sym, 1.685: level 109 is finished
dve2lts-sym, 1.687: level 110 is finished
dve2lts-sym, 1.689: level 111 is finished
dve2lts-sym, 1.693: level 112 is finished
dve2lts-sym, 1.695: level 113 is finished
dve2lts-sym, 1.698: level 114 is finished
dve2lts-sym, 1.701: level 115 is finished
dve2lts-sym, 1.704: level 116 is finished
dve2lts-sym, 1.706: level 117 is finished
dve2lts-sym, 1.709: level 118 is finished
dve2lts-sym, 1.712: level 119 is finished
dve2lts-sym, 1.715: level 120 is finished
dve2lts-sym, 1.718: level 121 is finished
dve2lts-sym, 1.722: level 122 is finished
dve2lts-sym, 1.725: level 123 is finished
dve2lts-sym, 1.728: level 124 is finished
dve2lts-sym, 1.731: level 125 is finished
dve2lts-sym, 1.734: level 126 is finished
dve2lts-sym, 1.736: level 127 is finished
dve2lts-sym, 1.737: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 1.738: reachability took 1.040 real 49.100 user 0.510 sys
dve2lts-sym, 1.738: counting visited states...
dve2lts-sym, 1.738: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.738: state space has 25685 states, 2116 nodes
dve2lts-sym, 1.740: group_next: 408 nodes total
dve2lts-sym, 1.740: group_explored: 3303 nodes, 5294 short vectors total
