dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.217: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.228: level 15 is finished
dve2lts-sym, 0.233: level 16 is finished
dve2lts-sym, 0.238: level 17 is finished
dve2lts-sym, 0.245: level 18 is finished
dve2lts-sym, 0.251: level 19 is finished
dve2lts-sym, 0.258: level 20 is finished
dve2lts-sym, 0.265: level 21 is finished
dve2lts-sym, 0.273: level 22 is finished
dve2lts-sym, 0.281: level 23 is finished
dve2lts-sym, 0.290: level 24 is finished
dve2lts-sym, 0.299: level 25 is finished
dve2lts-sym, 0.309: level 26 is finished
dve2lts-sym, 0.319: level 27 is finished
dve2lts-sym, 0.329: level 28 is finished
dve2lts-sym, 0.338: level 29 is finished
dve2lts-sym, 0.348: level 30 is finished
dve2lts-sym, 0.358: level 31 is finished
dve2lts-sym, 0.368: level 32 is finished
dve2lts-sym, 0.379: level 33 is finished
dve2lts-sym, 0.389: level 34 is finished
dve2lts-sym, 0.399: level 35 is finished
dve2lts-sym, 0.410: level 36 is finished
dve2lts-sym, 0.420: level 37 is finished
dve2lts-sym, 0.430: level 38 is finished
dve2lts-sym, 0.440: level 39 is finished
dve2lts-sym, 0.450: level 40 is finished
dve2lts-sym, 0.460: level 41 is finished
dve2lts-sym, 0.471: level 42 is finished
dve2lts-sym, 0.483: level 43 is finished
dve2lts-sym, 0.495: level 44 is finished
dve2lts-sym, 0.510: level 45 is finished
dve2lts-sym, 0.525: level 46 is finished
dve2lts-sym, 0.540: level 47 is finished
dve2lts-sym, 0.556: level 48 is finished
dve2lts-sym, 0.573: level 49 is finished
dve2lts-sym, 0.590: level 50 is finished
dve2lts-sym, 0.606: level 51 is finished
dve2lts-sym, 0.621: level 52 is finished
dve2lts-sym, 0.635: level 53 is finished
dve2lts-sym, 0.649: level 54 is finished
dve2lts-sym, 0.661: level 55 is finished
dve2lts-sym, 0.671: level 56 is finished
dve2lts-sym, 0.679: level 57 is finished
dve2lts-sym, 0.686: level 58 is finished
dve2lts-sym, 0.691: level 59 is finished
dve2lts-sym, 0.696: level 60 is finished
dve2lts-sym, 0.698: level 61 is finished
dve2lts-sym, 0.700: level 62 is finished
dve2lts-sym, 0.702: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 0.702: reachability took 0.500 real 0.500 user 0.000 sys
dve2lts-sym, 0.702: counting visited states...
dve2lts-sym, 0.703: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.703: state space has 12642 states, 1241 nodes
dve2lts-sym, 0.703: group_next: 1362 nodes total
dve2lts-sym, 0.703: group_explored: 862 nodes, 5285 short vectors total
