dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.645: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.708: got initial state
dve2lts-sym, 0.708: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.851: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.882: level 8 is finished
dve2lts-sym, 0.887: level 9 is finished
dve2lts-sym, 0.892: level 10 is finished
dve2lts-sym, 0.897: level 11 is finished
dve2lts-sym, 0.903: level 12 is finished
dve2lts-sym, 0.909: level 13 is finished
dve2lts-sym, 0.915: level 14 is finished
dve2lts-sym, 0.921: level 15 is finished
dve2lts-sym, 0.938: level 16 is finished
dve2lts-sym, 0.946: level 17 is finished
dve2lts-sym, 0.954: level 18 is finished
dve2lts-sym, 0.962: level 19 is finished
dve2lts-sym, 0.970: level 20 is finished
dve2lts-sym, 0.978: level 21 is finished
dve2lts-sym, 0.986: level 22 is finished
dve2lts-sym, 0.995: level 23 is finished
dve2lts-sym, 1.004: level 24 is finished
dve2lts-sym, 1.013: level 25 is finished
dve2lts-sym, 1.022: level 26 is finished
dve2lts-sym, 1.033: level 27 is finished
dve2lts-sym, 1.042: level 28 is finished
dve2lts-sym, 1.052: level 29 is finished
dve2lts-sym, 1.062: level 30 is finished
dve2lts-sym, 1.072: level 31 is finished
dve2lts-sym, 1.082: level 32 is finished
dve2lts-sym, 1.093: level 33 is finished
dve2lts-sym, 1.103: level 34 is finished
dve2lts-sym, 1.114: level 35 is finished
dve2lts-sym, 1.126: level 36 is finished
dve2lts-sym, 1.138: level 37 is finished
dve2lts-sym, 1.150: level 38 is finished
dve2lts-sym, 1.162: level 39 is finished
dve2lts-sym, 1.173: level 40 is finished
dve2lts-sym, 1.185: level 41 is finished
dve2lts-sym, 1.197: level 42 is finished
dve2lts-sym, 1.209: level 43 is finished
dve2lts-sym, 1.222: level 44 is finished
dve2lts-sym, 1.236: level 45 is finished
dve2lts-sym, 1.249: level 46 is finished
dve2lts-sym, 1.262: level 47 is finished
dve2lts-sym, 1.324: level 48 is finished
dve2lts-sym, 1.336: level 49 is finished
dve2lts-sym, 1.348: level 50 is finished
dve2lts-sym, 1.359: level 51 is finished
dve2lts-sym, 1.371: level 52 is finished
dve2lts-sym, 1.383: level 53 is finished
dve2lts-sym, 1.395: level 54 is finished
dve2lts-sym, 1.407: level 55 is finished
dve2lts-sym, 1.419: level 56 is finished
dve2lts-sym, 1.431: level 57 is finished
dve2lts-sym, 1.443: level 58 is finished
dve2lts-sym, 1.455: level 59 is finished
dve2lts-sym, 1.466: level 60 is finished
dve2lts-sym, 1.477: level 61 is finished
dve2lts-sym, 1.488: level 62 is finished
dve2lts-sym, 1.499: level 63 is finished
dve2lts-sym, 1.510: level 64 is finished
dve2lts-sym, 1.520: level 65 is finished
dve2lts-sym, 1.530: level 66 is finished
dve2lts-sym, 1.539: level 67 is finished
dve2lts-sym, 1.549: level 68 is finished
dve2lts-sym, 1.559: level 69 is finished
dve2lts-sym, 1.568: level 70 is finished
dve2lts-sym, 1.577: level 71 is finished
dve2lts-sym, 1.587: level 72 is finished
dve2lts-sym, 1.596: level 73 is finished
dve2lts-sym, 1.608: level 74 is finished
dve2lts-sym, 1.617: level 75 is finished
dve2lts-sym, 1.627: level 76 is finished
dve2lts-sym, 1.636: level 77 is finished
dve2lts-sym, 1.646: level 78 is finished
dve2lts-sym, 1.655: level 79 is finished
dve2lts-sym, 1.664: level 80 is finished
dve2lts-sym, 1.673: level 81 is finished
dve2lts-sym, 1.682: level 82 is finished
dve2lts-sym, 1.690: level 83 is finished
dve2lts-sym, 1.699: level 84 is finished
dve2lts-sym, 1.707: level 85 is finished
dve2lts-sym, 1.715: level 86 is finished
dve2lts-sym, 1.723: level 87 is finished
dve2lts-sym, 1.731: level 88 is finished
dve2lts-sym, 1.739: level 89 is finished
dve2lts-sym, 1.747: level 90 is finished
dve2lts-sym, 1.755: level 91 is finished
dve2lts-sym, 1.763: level 92 is finished
dve2lts-sym, 1.771: level 93 is finished
dve2lts-sym, 1.778: level 94 is finished
dve2lts-sym, 1.786: level 95 is finished
dve2lts-sym, 1.794: level 96 is finished
dve2lts-sym, 1.802: level 97 is finished
dve2lts-sym, 1.809: level 98 is finished
dve2lts-sym, 1.816: level 99 is finished
dve2lts-sym, 1.823: level 100 is finished
dve2lts-sym, 1.830: level 101 is finished
dve2lts-sym, 1.837: level 102 is finished
dve2lts-sym, 1.844: level 103 is finished
dve2lts-sym, 1.851: level 104 is finished
dve2lts-sym, 1.859: level 105 is finished
dve2lts-sym, 1.868: level 106 is finished
dve2lts-sym, 1.876: level 107 is finished
dve2lts-sym, 1.884: level 108 is finished
dve2lts-sym, 1.892: level 109 is finished
dve2lts-sym, 1.901: level 110 is finished
dve2lts-sym, 1.909: level 111 is finished
dve2lts-sym, 1.916: level 112 is finished
dve2lts-sym, 1.923: level 113 is finished
dve2lts-sym, 1.930: level 114 is finished
dve2lts-sym, 1.939: level 115 is finished
dve2lts-sym, 1.946: level 116 is finished
dve2lts-sym, 1.952: level 117 is finished
dve2lts-sym, 1.959: level 118 is finished
dve2lts-sym, 1.965: level 119 is finished
dve2lts-sym, 1.971: level 120 is finished
dve2lts-sym, 1.977: level 121 is finished
dve2lts-sym, 1.985: level 122 is finished
dve2lts-sym, 1.992: level 123 is finished
dve2lts-sym, 1.998: level 124 is finished
dve2lts-sym, 2.005: level 125 is finished
dve2lts-sym, 2.011: level 126 is finished
dve2lts-sym, 2.016: level 127 is finished
dve2lts-sym, 2.022: level 128 is finished
dve2lts-sym, 2.026: level 129 is finished
dve2lts-sym, 2.030: level 130 is finished
dve2lts-sym, 2.034: level 131 is finished
dve2lts-sym, 2.037: level 132 is finished
dve2lts-sym, 2.039: level 133 is finished
dve2lts-sym, 2.041: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 2.041: reachability took 1.340 real 63.290 user 0.480 sys
dve2lts-sym, 2.041: counting visited states...
dve2lts-sym, 2.042: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.042: state space has 1040953 states, 7118 nodes
dve2lts-sym, 2.044: group_next: 436 nodes total
dve2lts-sym, 2.044: group_explored: 3320 nodes, 5329 short vectors total
