dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.031: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: f
dve2lts-sym, 0.031: Regroup FORCE
dve2lts-sym, 0.032: Regrouping: 79->79 groups
dve2lts-sym, 0.032: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 26; there are 79 groups
dve2lts-sym, 0.033: Creating a multi-core ListDD domain.
dve2lts-sym, 0.033: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.033: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.374: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.436: got initial state
dve2lts-sym, 0.436: level 0 is finished
dve2lts-sym, 0.536: level 1 is finished
dve2lts-sym, 0.547: level 2 is finished
dve2lts-sym, 0.553: level 3 is finished
dve2lts-sym, 0.560: level 4 is finished
dve2lts-sym, 0.564: level 5 is finished
dve2lts-sym, 0.570: level 6 is finished
dve2lts-sym, 0.575: level 7 is finished
dve2lts-sym, 0.580: level 8 is finished
dve2lts-sym, 0.585: level 9 is finished
dve2lts-sym, 0.589: level 10 is finished
dve2lts-sym, 0.594: level 11 is finished
dve2lts-sym, 0.598: level 12 is finished
dve2lts-sym, 0.603: level 13 is finished
dve2lts-sym, 0.608: level 14 is finished
dve2lts-sym, 0.614: level 15 is finished
dve2lts-sym, 0.620: level 16 is finished
dve2lts-sym, 0.625: level 17 is finished
dve2lts-sym, 0.632: level 18 is finished
dve2lts-sym, 0.638: level 19 is finished
dve2lts-sym, 0.644: level 20 is finished
dve2lts-sym, 0.650: level 21 is finished
dve2lts-sym, 0.656: level 22 is finished
dve2lts-sym, 0.662: level 23 is finished
dve2lts-sym, 0.669: level 24 is finished
dve2lts-sym, 0.676: level 25 is finished
dve2lts-sym, 0.683: level 26 is finished
dve2lts-sym, 0.691: level 27 is finished
dve2lts-sym, 0.698: level 28 is finished
dve2lts-sym, 0.705: level 29 is finished
dve2lts-sym, 0.713: level 30 is finished
dve2lts-sym, 0.720: level 31 is finished
dve2lts-sym, 0.727: level 32 is finished
dve2lts-sym, 0.735: level 33 is finished
dve2lts-sym, 0.743: level 34 is finished
dve2lts-sym, 0.751: level 35 is finished
dve2lts-sym, 0.758: level 36 is finished
dve2lts-sym, 0.766: level 37 is finished
dve2lts-sym, 0.774: level 38 is finished
dve2lts-sym, 0.782: level 39 is finished
dve2lts-sym, 0.789: level 40 is finished
dve2lts-sym, 0.797: level 41 is finished
dve2lts-sym, 0.805: level 42 is finished
dve2lts-sym, 0.814: level 43 is finished
dve2lts-sym, 0.823: level 44 is finished
dve2lts-sym, 0.831: level 45 is finished
dve2lts-sym, 0.840: level 46 is finished
dve2lts-sym, 0.849: level 47 is finished
dve2lts-sym, 0.858: level 48 is finished
dve2lts-sym, 0.866: level 49 is finished
dve2lts-sym, 0.874: level 50 is finished
dve2lts-sym, 0.883: level 51 is finished
dve2lts-sym, 0.891: level 52 is finished
dve2lts-sym, 0.899: level 53 is finished
dve2lts-sym, 0.907: level 54 is finished
dve2lts-sym, 0.914: level 55 is finished
dve2lts-sym, 0.921: level 56 is finished
dve2lts-sym, 0.927: level 57 is finished
dve2lts-sym, 0.933: level 58 is finished
dve2lts-sym, 0.939: level 59 is finished
dve2lts-sym, 0.944: level 60 is finished
dve2lts-sym, 0.959: level 61 is finished
dve2lts-sym, 0.963: level 62 is finished
dve2lts-sym, 0.967: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 0.967: reachability took 0.530 real 25.310 user 0.150 sys
dve2lts-sym, 0.967: counting visited states...
dve2lts-sym, 0.968: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.968: state space has 12642 states, 2224 nodes
dve2lts-sym, 0.969: group_next: 414 nodes total
dve2lts-sym, 0.969: group_explored: 3314 nodes, 5285 short vectors total
