dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.619: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.781: got initial state
dve2lts-sym, 0.782: level 0 is finished
dve2lts-sym, 0.791: level 1 is finished
dve2lts-sym, 0.800: level 2 is finished
dve2lts-sym, 0.815: level 3 is finished
dve2lts-sym, 0.829: level 4 is finished
dve2lts-sym, 0.845: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.920: level 7 is finished
dve2lts-sym, 0.948: level 8 is finished
dve2lts-sym, 0.977: level 9 is finished
dve2lts-sym, 1.013: level 10 is finished
dve2lts-sym, 1.055: level 11 is finished
dve2lts-sym, 1.101: level 12 is finished
dve2lts-sym, 1.152: level 13 is finished
dve2lts-sym, 1.373: level 14 is finished
dve2lts-sym, 1.434: level 15 is finished
dve2lts-sym, 1.498: level 16 is finished
dve2lts-sym, 1.601: level 17 is finished
dve2lts-sym, 1.676: level 18 is finished
dve2lts-sym, 1.755: level 19 is finished
dve2lts-sym, 1.839: level 20 is finished
dve2lts-sym, 1.928: level 21 is finished
dve2lts-sym, 2.021: level 22 is finished
dve2lts-sym, 2.136: level 23 is finished
dve2lts-sym, 2.246: level 24 is finished
dve2lts-sym, 2.362: level 25 is finished
dve2lts-sym, 2.486: level 26 is finished
dve2lts-sym, 2.616: level 27 is finished
dve2lts-sym, 2.750: level 28 is finished
dve2lts-sym, 2.888: level 29 is finished
dve2lts-sym, 3.032: level 30 is finished
dve2lts-sym, 3.183: level 31 is finished
dve2lts-sym, 3.339: level 32 is finished
dve2lts-sym, 3.499: level 33 is finished
dve2lts-sym, 3.662: level 34 is finished
dve2lts-sym, 3.830: level 35 is finished
dve2lts-sym, 4.007: level 36 is finished
dve2lts-sym, 4.190: level 37 is finished
dve2lts-sym, 4.372: level 38 is finished
dve2lts-sym, 4.554: level 39 is finished
dve2lts-sym, 4.734: level 40 is finished
dve2lts-sym, 4.919: level 41 is finished
dve2lts-sym, 5.105: level 42 is finished
dve2lts-sym, 5.294: level 43 is finished
dve2lts-sym, 5.490: level 44 is finished
dve2lts-sym, 5.698: level 45 is finished
dve2lts-sym, 5.909: level 46 is finished
dve2lts-sym, 6.128: level 47 is finished
dve2lts-sym, 6.352: level 48 is finished
dve2lts-sym, 6.580: level 49 is finished
dve2lts-sym, 6.815: level 50 is finished
dve2lts-sym, 7.053: level 51 is finished
dve2lts-sym, 7.301: level 52 is finished
dve2lts-sym, 7.551: level 53 is finished
dve2lts-sym, 7.846: level 54 is finished
dve2lts-sym, 8.129: level 55 is finished
dve2lts-sym, 8.396: level 56 is finished
dve2lts-sym, 8.657: level 57 is finished
dve2lts-sym, 8.914: level 58 is finished
dve2lts-sym, 9.165: level 59 is finished
dve2lts-sym, 9.403: level 60 is finished
dve2lts-sym, 9.626: level 61 is finished
dve2lts-sym, 9.839: level 62 is finished
dve2lts-sym, 10.036: level 63 is finished
dve2lts-sym, 10.226: level 64 is finished
dve2lts-sym, 10.398: level 65 is finished
dve2lts-sym, 10.562: level 66 is finished
dve2lts-sym, 10.713: level 67 is finished
dve2lts-sym, 10.859: level 68 is finished
dve2lts-sym, 11.001: level 69 is finished
dve2lts-sym, 11.141: level 70 is finished
dve2lts-sym, 11.278: level 71 is finished
dve2lts-sym, 11.416: level 72 is finished
dve2lts-sym, 11.555: level 73 is finished
dve2lts-sym, 11.691: level 74 is finished
dve2lts-sym, 11.831: level 75 is finished
dve2lts-sym, 11.970: level 76 is finished
dve2lts-sym, 12.105: level 77 is finished
dve2lts-sym, 12.241: level 78 is finished
dve2lts-sym, 12.369: level 79 is finished
dve2lts-sym, 12.495: level 80 is finished
dve2lts-sym, 12.614: level 81 is finished
dve2lts-sym, 12.724: level 82 is finished
dve2lts-sym, 12.829: level 83 is finished
dve2lts-sym, 12.929: level 84 is finished
dve2lts-sym, 13.029: level 85 is finished
dve2lts-sym, 13.122: level 86 is finished
dve2lts-sym, 13.216: level 87 is finished
dve2lts-sym, 13.307: level 88 is finished
dve2lts-sym, 13.400: level 89 is finished
dve2lts-sym, 13.490: level 90 is finished
dve2lts-sym, 13.581: level 91 is finished
dve2lts-sym, 13.675: level 92 is finished
dve2lts-sym, 13.767: level 93 is finished
dve2lts-sym, 13.857: level 94 is finished
dve2lts-sym, 13.942: level 95 is finished
dve2lts-sym, 14.026: level 96 is finished
dve2lts-sym, 14.107: level 97 is finished
dve2lts-sym, 14.186: level 98 is finished
dve2lts-sym, 14.259: level 99 is finished
dve2lts-sym, 14.331: level 100 is finished
dve2lts-sym, 14.401: level 101 is finished
dve2lts-sym, 14.472: level 102 is finished
dve2lts-sym, 14.540: level 103 is finished
dve2lts-sym, 14.605: level 104 is finished
dve2lts-sym, 14.668: level 105 is finished
dve2lts-sym, 14.730: level 106 is finished
dve2lts-sym, 14.791: level 107 is finished
dve2lts-sym, 14.849: level 108 is finished
dve2lts-sym, 14.902: level 109 is finished
dve2lts-sym, 14.960: level 110 is finished
dve2lts-sym, 15.016: level 111 is finished
dve2lts-sym, 15.063: level 112 is finished
dve2lts-sym, 15.109: level 113 is finished
dve2lts-sym, 15.154: level 114 is finished
dve2lts-sym, 15.197: level 115 is finished
dve2lts-sym, 15.243: level 116 is finished
dve2lts-sym, 15.290: level 117 is finished
dve2lts-sym, 15.338: level 118 is finished
dve2lts-sym, 15.384: level 119 is finished
dve2lts-sym, 15.429: level 120 is finished
dve2lts-sym, 15.476: level 121 is finished
dve2lts-sym, 15.524: level 122 is finished
dve2lts-sym, 15.575: level 123 is finished
dve2lts-sym, 15.619: level 124 is finished
dve2lts-sym, 15.660: level 125 is finished
dve2lts-sym, 15.733: level 126 is finished
dve2lts-sym, 15.768: level 127 is finished
dve2lts-sym, 15.803: level 128 is finished
dve2lts-sym, 15.833: level 129 is finished
dve2lts-sym, 15.861: level 130 is finished
dve2lts-sym, 15.888: level 131 is finished
dve2lts-sym, 15.915: level 132 is finished
dve2lts-sym, 15.932: level 133 is finished
dve2lts-sym, 15.944: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 15.944: reachability took 15.160 real 726.510 user 0.490 sys
dve2lts-sym, 15.944: counting visited states...
dve2lts-sym, 15.950: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 15.950: state space has 1040953 states, 67864 nodes
dve2lts-sym, 15.967: group_next: 6651 nodes total
dve2lts-sym, 15.967: group_explored: 5310 nodes, 5329 short vectors total
