dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.215: level 14 is finished
dve2lts-sym, 0.219: level 15 is finished
dve2lts-sym, 0.223: level 16 is finished
dve2lts-sym, 0.227: level 17 is finished
dve2lts-sym, 0.232: level 18 is finished
dve2lts-sym, 0.238: level 19 is finished
dve2lts-sym, 0.244: level 20 is finished
dve2lts-sym, 0.250: level 21 is finished
dve2lts-sym, 0.257: level 22 is finished
dve2lts-sym, 0.265: level 23 is finished
dve2lts-sym, 0.273: level 24 is finished
dve2lts-sym, 0.281: level 25 is finished
dve2lts-sym, 0.289: level 26 is finished
dve2lts-sym, 0.298: level 27 is finished
dve2lts-sym, 0.308: level 28 is finished
dve2lts-sym, 0.317: level 29 is finished
dve2lts-sym, 0.326: level 30 is finished
dve2lts-sym, 0.336: level 31 is finished
dve2lts-sym, 0.346: level 32 is finished
dve2lts-sym, 0.357: level 33 is finished
dve2lts-sym, 0.368: level 34 is finished
dve2lts-sym, 0.380: level 35 is finished
dve2lts-sym, 0.393: level 36 is finished
dve2lts-sym, 0.406: level 37 is finished
dve2lts-sym, 0.420: level 38 is finished
dve2lts-sym, 0.433: level 39 is finished
dve2lts-sym, 0.447: level 40 is finished
dve2lts-sym, 0.462: level 41 is finished
dve2lts-sym, 0.478: level 42 is finished
dve2lts-sym, 0.494: level 43 is finished
dve2lts-sym, 0.512: level 44 is finished
dve2lts-sym, 0.532: level 45 is finished
dve2lts-sym, 0.551: level 46 is finished
dve2lts-sym, 0.571: level 47 is finished
dve2lts-sym, 0.591: level 48 is finished
dve2lts-sym, 0.612: level 49 is finished
dve2lts-sym, 0.634: level 50 is finished
dve2lts-sym, 0.656: level 51 is finished
dve2lts-sym, 0.681: level 52 is finished
dve2lts-sym, 0.706: level 53 is finished
dve2lts-sym, 0.731: level 54 is finished
dve2lts-sym, 0.756: level 55 is finished
dve2lts-sym, 0.781: level 56 is finished
dve2lts-sym, 0.805: level 57 is finished
dve2lts-sym, 0.828: level 58 is finished
dve2lts-sym, 0.850: level 59 is finished
dve2lts-sym, 0.869: level 60 is finished
dve2lts-sym, 0.886: level 61 is finished
dve2lts-sym, 0.900: level 62 is finished
dve2lts-sym, 0.912: level 63 is finished
dve2lts-sym, 0.923: level 64 is finished
dve2lts-sym, 0.933: level 65 is finished
dve2lts-sym, 0.943: level 66 is finished
dve2lts-sym, 0.951: level 67 is finished
dve2lts-sym, 0.960: level 68 is finished
dve2lts-sym, 0.969: level 69 is finished
dve2lts-sym, 0.978: level 70 is finished
dve2lts-sym, 0.987: level 71 is finished
dve2lts-sym, 0.998: level 72 is finished
dve2lts-sym, 1.009: level 73 is finished
dve2lts-sym, 1.021: level 74 is finished
dve2lts-sym, 1.033: level 75 is finished
dve2lts-sym, 1.045: level 76 is finished
dve2lts-sym, 1.056: level 77 is finished
dve2lts-sym, 1.065: level 78 is finished
dve2lts-sym, 1.074: level 79 is finished
dve2lts-sym, 1.082: level 80 is finished
dve2lts-sym, 1.088: level 81 is finished
dve2lts-sym, 1.093: level 82 is finished
dve2lts-sym, 1.098: level 83 is finished
dve2lts-sym, 1.104: level 84 is finished
dve2lts-sym, 1.109: level 85 is finished
dve2lts-sym, 1.115: level 86 is finished
dve2lts-sym, 1.122: level 87 is finished
dve2lts-sym, 1.129: level 88 is finished
dve2lts-sym, 1.137: level 89 is finished
dve2lts-sym, 1.145: level 90 is finished
dve2lts-sym, 1.152: level 91 is finished
dve2lts-sym, 1.158: level 92 is finished
dve2lts-sym, 1.164: level 93 is finished
dve2lts-sym, 1.169: level 94 is finished
dve2lts-sym, 1.174: level 95 is finished
dve2lts-sym, 1.178: level 96 is finished
dve2lts-sym, 1.181: level 97 is finished
dve2lts-sym, 1.185: level 98 is finished
dve2lts-sym, 1.188: level 99 is finished
dve2lts-sym, 1.190: level 100 is finished
dve2lts-sym, 1.192: level 101 is finished
dve2lts-sym, 1.194: level 102 is finished
dve2lts-sym, 1.195: level 103 is finished
dve2lts-sym, 1.197: level 104 is finished
dve2lts-sym, 1.198: level 105 is finished
dve2lts-sym, 1.200: level 106 is finished
dve2lts-sym, 1.201: level 107 is finished
dve2lts-sym, 1.202: level 108 is finished
dve2lts-sym, 1.203: level 109 is finished
dve2lts-sym, 1.204: level 110 is finished
dve2lts-sym, 1.205: level 111 is finished
dve2lts-sym, 1.206: level 112 is finished
dve2lts-sym, 1.207: level 113 is finished
dve2lts-sym, 1.208: level 114 is finished
dve2lts-sym, 1.209: level 115 is finished
dve2lts-sym, 1.209: level 116 is finished
dve2lts-sym, 1.210: level 117 is finished
dve2lts-sym, 1.211: level 118 is finished
dve2lts-sym, 1.212: level 119 is finished
dve2lts-sym, 1.213: level 120 is finished
dve2lts-sym, 1.214: level 121 is finished
dve2lts-sym, 1.215: level 122 is finished
dve2lts-sym, 1.216: level 123 is finished
dve2lts-sym, 1.217: level 124 is finished
dve2lts-sym, 1.218: level 125 is finished
dve2lts-sym, 1.219: level 126 is finished
dve2lts-sym, 1.220: level 127 is finished
dve2lts-sym, 1.220: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 1.220: reachability took 1.030 real 1.030 user 0.000 sys
dve2lts-sym, 1.220: counting visited states...
dve2lts-sym, 1.221: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.221: state space has 25685 states, 1240 nodes
dve2lts-sym, 1.222: group_next: 1360 nodes total
dve2lts-sym, 1.222: group_explored: 853 nodes, 5294 short vectors total
