dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.250: level 8 is finished
dve2lts-sym, 0.266: level 9 is finished
dve2lts-sym, 0.288: level 10 is finished
dve2lts-sym, 0.316: level 11 is finished
dve2lts-sym, 0.351: level 12 is finished
dve2lts-sym, 0.389: level 13 is finished
dve2lts-sym, 0.435: level 14 is finished
dve2lts-sym, 0.490: level 15 is finished
dve2lts-sym, 0.554: level 16 is finished
dve2lts-sym, 0.626: level 17 is finished
dve2lts-sym, 0.710: level 18 is finished
dve2lts-sym, 0.804: level 19 is finished
dve2lts-sym, 0.912: level 20 is finished
dve2lts-sym, 1.027: level 21 is finished
dve2lts-sym, 1.155: level 22 is finished
dve2lts-sym, 1.300: level 23 is finished
dve2lts-sym, 1.461: level 24 is finished
dve2lts-sym, 1.639: level 25 is finished
dve2lts-sym, 1.835: level 26 is finished
dve2lts-sym, 2.040: level 27 is finished
dve2lts-sym, 2.255: level 28 is finished
dve2lts-sym, 2.479: level 29 is finished
dve2lts-sym, 2.717: level 30 is finished
dve2lts-sym, 2.968: level 31 is finished
dve2lts-sym, 3.246: level 32 is finished
dve2lts-sym, 3.554: level 33 is finished
dve2lts-sym, 3.858: level 34 is finished
dve2lts-sym, 4.171: level 35 is finished
dve2lts-sym, 4.502: level 36 is finished
dve2lts-sym, 4.849: level 37 is finished
dve2lts-sym, 5.196: level 38 is finished
dve2lts-sym, 5.549: level 39 is finished
dve2lts-sym, 5.899: level 40 is finished
dve2lts-sym, 6.270: level 41 is finished
dve2lts-sym, 6.648: level 42 is finished
dve2lts-sym, 7.042: level 43 is finished
dve2lts-sym, 7.475: level 44 is finished
dve2lts-sym, 7.946: level 45 is finished
dve2lts-sym, 8.399: level 46 is finished
dve2lts-sym, 8.874: level 47 is finished
dve2lts-sym, 9.379: level 48 is finished
dve2lts-sym, 9.904: level 49 is finished
dve2lts-sym, 10.455: level 50 is finished
dve2lts-sym, 11.020: level 51 is finished
dve2lts-sym, 11.606: level 52 is finished
dve2lts-sym, 12.211: level 53 is finished
dve2lts-sym, 12.828: level 54 is finished
dve2lts-sym, 13.450: level 55 is finished
dve2lts-sym, 14.064: level 56 is finished
dve2lts-sym, 14.676: level 57 is finished
dve2lts-sym, 15.265: level 58 is finished
dve2lts-sym, 15.837: level 59 is finished
dve2lts-sym, 16.376: level 60 is finished
dve2lts-sym, 16.882: level 61 is finished
dve2lts-sym, 17.353: level 62 is finished
dve2lts-sym, 17.777: level 63 is finished
dve2lts-sym, 18.171: level 64 is finished
dve2lts-sym, 18.518: level 65 is finished
dve2lts-sym, 18.828: level 66 is finished
dve2lts-sym, 19.107: level 67 is finished
dve2lts-sym, 19.361: level 68 is finished
dve2lts-sym, 19.596: level 69 is finished
dve2lts-sym, 19.821: level 70 is finished
dve2lts-sym, 20.038: level 71 is finished
dve2lts-sym, 20.246: level 72 is finished
dve2lts-sym, 20.460: level 73 is finished
dve2lts-sym, 20.672: level 74 is finished
dve2lts-sym, 20.890: level 75 is finished
dve2lts-sym, 21.110: level 76 is finished
dve2lts-sym, 21.326: level 77 is finished
dve2lts-sym, 21.541: level 78 is finished
dve2lts-sym, 21.745: level 79 is finished
dve2lts-sym, 21.934: level 80 is finished
dve2lts-sym, 22.112: level 81 is finished
dve2lts-sym, 22.273: level 82 is finished
dve2lts-sym, 22.420: level 83 is finished
dve2lts-sym, 22.556: level 84 is finished
dve2lts-sym, 22.679: level 85 is finished
dve2lts-sym, 22.800: level 86 is finished
dve2lts-sym, 22.922: level 87 is finished
dve2lts-sym, 23.043: level 88 is finished
dve2lts-sym, 23.168: level 89 is finished
dve2lts-sym, 23.292: level 90 is finished
dve2lts-sym, 23.422: level 91 is finished
dve2lts-sym, 23.556: level 92 is finished
dve2lts-sym, 23.684: level 93 is finished
dve2lts-sym, 23.811: level 94 is finished
dve2lts-sym, 23.928: level 95 is finished
dve2lts-sym, 24.037: level 96 is finished
dve2lts-sym, 24.137: level 97 is finished
dve2lts-sym, 24.228: level 98 is finished
dve2lts-sym, 24.310: level 99 is finished
dve2lts-sym, 24.385: level 100 is finished
dve2lts-sym, 24.455: level 101 is finished
dve2lts-sym, 24.522: level 102 is finished
dve2lts-sym, 24.581: level 103 is finished
dve2lts-sym, 24.628: level 104 is finished
dve2lts-sym, 24.672: level 105 is finished
dve2lts-sym, 24.712: level 106 is finished
dve2lts-sym, 24.749: level 107 is finished
dve2lts-sym, 24.777: level 108 is finished
dve2lts-sym, 24.804: level 109 is finished
dve2lts-sym, 24.834: level 110 is finished
dve2lts-sym, 24.860: level 111 is finished
dve2lts-sym, 24.880: level 112 is finished
dve2lts-sym, 24.899: level 113 is finished
dve2lts-sym, 24.917: level 114 is finished
dve2lts-sym, 24.934: level 115 is finished
dve2lts-sym, 24.950: level 116 is finished
dve2lts-sym, 24.966: level 117 is finished
dve2lts-sym, 24.982: level 118 is finished
dve2lts-sym, 24.997: level 119 is finished
dve2lts-sym, 25.011: level 120 is finished
dve2lts-sym, 25.028: level 121 is finished
dve2lts-sym, 25.045: level 122 is finished
dve2lts-sym, 25.065: level 123 is finished
dve2lts-sym, 25.081: level 124 is finished
dve2lts-sym, 25.095: level 125 is finished
dve2lts-sym, 25.107: level 126 is finished
dve2lts-sym, 25.118: level 127 is finished
dve2lts-sym, 25.128: level 128 is finished
dve2lts-sym, 25.136: level 129 is finished
dve2lts-sym, 25.143: level 130 is finished
dve2lts-sym, 25.149: level 131 is finished
dve2lts-sym, 25.154: level 132 is finished
dve2lts-sym, 25.157: level 133 is finished
dve2lts-sym, 25.159: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 25.159: reachability took 24.970 real 24.900 user 0.040 sys
dve2lts-sym, 25.159: counting visited states...
dve2lts-sym, 25.181: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 25.181: state space has 1040953 states, 67864 nodes
dve2lts-sym, 25.184: group_next: 6651 nodes total
dve2lts-sym, 25.184: group_explored: 5310 nodes, 5329 short vectors total
