dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 26; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.233: level 7 is finished
dve2lts-sym, 0.243: level 8 is finished
dve2lts-sym, 0.254: level 9 is finished
dve2lts-sym, 0.270: level 10 is finished
dve2lts-sym, 0.290: level 11 is finished
dve2lts-sym, 0.313: level 12 is finished
dve2lts-sym, 0.339: level 13 is finished
dve2lts-sym, 0.371: level 14 is finished
dve2lts-sym, 0.408: level 15 is finished
dve2lts-sym, 0.448: level 16 is finished
dve2lts-sym, 0.493: level 17 is finished
dve2lts-sym, 0.543: level 18 is finished
dve2lts-sym, 0.598: level 19 is finished
dve2lts-sym, 0.657: level 20 is finished
dve2lts-sym, 0.717: level 21 is finished
dve2lts-sym, 0.781: level 22 is finished
dve2lts-sym, 0.848: level 23 is finished
dve2lts-sym, 0.921: level 24 is finished
dve2lts-sym, 0.994: level 25 is finished
dve2lts-sym, 1.074: level 26 is finished
dve2lts-sym, 1.154: level 27 is finished
dve2lts-sym, 1.230: level 28 is finished
dve2lts-sym, 1.308: level 29 is finished
dve2lts-sym, 1.384: level 30 is finished
dve2lts-sym, 1.456: level 31 is finished
dve2lts-sym, 1.530: level 32 is finished
dve2lts-sym, 1.608: level 33 is finished
dve2lts-sym, 1.678: level 34 is finished
dve2lts-sym, 1.748: level 35 is finished
dve2lts-sym, 1.824: level 36 is finished
dve2lts-sym, 1.902: level 37 is finished
dve2lts-sym, 1.974: level 38 is finished
dve2lts-sym, 2.047: level 39 is finished
dve2lts-sym, 2.120: level 40 is finished
dve2lts-sym, 2.199: level 41 is finished
dve2lts-sym, 2.280: level 42 is finished
dve2lts-sym, 2.366: level 43 is finished
dve2lts-sym, 2.464: level 44 is finished
dve2lts-sym, 2.574: level 45 is finished
dve2lts-sym, 2.695: level 46 is finished
dve2lts-sym, 2.816: level 47 is finished
dve2lts-sym, 2.946: level 48 is finished
dve2lts-sym, 3.077: level 49 is finished
dve2lts-sym, 3.212: level 50 is finished
dve2lts-sym, 3.335: level 51 is finished
dve2lts-sym, 3.451: level 52 is finished
dve2lts-sym, 3.556: level 53 is finished
dve2lts-sym, 3.655: level 54 is finished
dve2lts-sym, 3.742: level 55 is finished
dve2lts-sym, 3.810: level 56 is finished
dve2lts-sym, 3.867: level 57 is finished
dve2lts-sym, 3.913: level 58 is finished
dve2lts-sym, 3.950: level 59 is finished
dve2lts-sym, 3.980: level 60 is finished
dve2lts-sym, 3.997: level 61 is finished
dve2lts-sym, 4.011: level 62 is finished
dve2lts-sym, 4.019: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 4.019: reachability took 3.820 real 3.800 user 0.010 sys
dve2lts-sym, 4.019: counting visited states...
dve2lts-sym, 4.028: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.028: state space has 12642 states, 25267 nodes
dve2lts-sym, 4.030: group_next: 6641 nodes total
dve2lts-sym, 4.030: group_explored: 5383 nodes, 5285 short vectors total
