dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.034: Initializing regrouping layer
dve2lts-sym, 0.034: Regroup specification: f
dve2lts-sym, 0.034: Regroup FORCE
dve2lts-sym, 0.035: Regrouping: 79->79 groups
dve2lts-sym, 0.035: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.035: state vector length is 26; there are 79 groups
dve2lts-sym, 0.035: Creating a multi-core ListDD domain.
dve2lts-sym, 0.035: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.035: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.083: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.142: got initial state
dve2lts-sym, 0.142: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.230: level 11 is finished
dve2lts-sym, 0.233: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.242: level 14 is finished
dve2lts-sym, 0.247: level 15 is finished
dve2lts-sym, 0.253: level 16 is finished
dve2lts-sym, 0.261: level 17 is finished
dve2lts-sym, 0.270: level 18 is finished
dve2lts-sym, 0.280: level 19 is finished
dve2lts-sym, 0.291: level 20 is finished
dve2lts-sym, 0.304: level 21 is finished
dve2lts-sym, 0.318: level 22 is finished
dve2lts-sym, 0.334: level 23 is finished
dve2lts-sym, 0.351: level 24 is finished
dve2lts-sym, 0.369: level 25 is finished
dve2lts-sym, 0.390: level 26 is finished
dve2lts-sym, 0.412: level 27 is finished
dve2lts-sym, 0.437: level 28 is finished
dve2lts-sym, 0.463: level 29 is finished
dve2lts-sym, 0.489: level 30 is finished
dve2lts-sym, 0.515: level 31 is finished
dve2lts-sym, 0.547: level 32 is finished
dve2lts-sym, 0.580: level 33 is finished
dve2lts-sym, 0.614: level 34 is finished
dve2lts-sym, 0.647: level 35 is finished
dve2lts-sym, 0.686: level 36 is finished
dve2lts-sym, 0.727: level 37 is finished
dve2lts-sym, 0.770: level 38 is finished
dve2lts-sym, 0.814: level 39 is finished
dve2lts-sym, 0.856: level 40 is finished
dve2lts-sym, 0.899: level 41 is finished
dve2lts-sym, 0.941: level 42 is finished
dve2lts-sym, 0.990: level 43 is finished
dve2lts-sym, 1.040: level 44 is finished
dve2lts-sym, 1.096: level 45 is finished
dve2lts-sym, 1.154: level 46 is finished
dve2lts-sym, 1.207: level 47 is finished
dve2lts-sym, 1.265: level 48 is finished
dve2lts-sym, 1.322: level 49 is finished
dve2lts-sym, 1.378: level 50 is finished
dve2lts-sym, 1.436: level 51 is finished
dve2lts-sym, 1.495: level 52 is finished
dve2lts-sym, 1.556: level 53 is finished
dve2lts-sym, 1.617: level 54 is finished
dve2lts-sym, 1.679: level 55 is finished
dve2lts-sym, 1.741: level 56 is finished
dve2lts-sym, 1.803: level 57 is finished
dve2lts-sym, 1.863: level 58 is finished
dve2lts-sym, 1.921: level 59 is finished
dve2lts-sym, 1.975: level 60 is finished
dve2lts-sym, 2.027: level 61 is finished
dve2lts-sym, 2.074: level 62 is finished
dve2lts-sym, 2.117: level 63 is finished
dve2lts-sym, 2.155: level 64 is finished
dve2lts-sym, 2.189: level 65 is finished
dve2lts-sym, 2.219: level 66 is finished
dve2lts-sym, 2.247: level 67 is finished
dve2lts-sym, 2.271: level 68 is finished
dve2lts-sym, 2.294: level 69 is finished
dve2lts-sym, 2.315: level 70 is finished
dve2lts-sym, 2.335: level 71 is finished
dve2lts-sym, 2.354: level 72 is finished
dve2lts-sym, 2.373: level 73 is finished
dve2lts-sym, 2.392: level 74 is finished
dve2lts-sym, 2.412: level 75 is finished
dve2lts-sym, 2.432: level 76 is finished
dve2lts-sym, 2.452: level 77 is finished
dve2lts-sym, 2.473: level 78 is finished
dve2lts-sym, 2.491: level 79 is finished
dve2lts-sym, 2.509: level 80 is finished
dve2lts-sym, 2.526: level 81 is finished
dve2lts-sym, 2.541: level 82 is finished
dve2lts-sym, 2.555: level 83 is finished
dve2lts-sym, 2.567: level 84 is finished
dve2lts-sym, 2.579: level 85 is finished
dve2lts-sym, 2.589: level 86 is finished
dve2lts-sym, 2.599: level 87 is finished
dve2lts-sym, 2.609: level 88 is finished
dve2lts-sym, 2.620: level 89 is finished
dve2lts-sym, 2.630: level 90 is finished
dve2lts-sym, 2.640: level 91 is finished
dve2lts-sym, 2.651: level 92 is finished
dve2lts-sym, 2.662: level 93 is finished
dve2lts-sym, 2.672: level 94 is finished
dve2lts-sym, 2.682: level 95 is finished
dve2lts-sym, 2.691: level 96 is finished
dve2lts-sym, 2.700: level 97 is finished
dve2lts-sym, 2.707: level 98 is finished
dve2lts-sym, 2.713: level 99 is finished
dve2lts-sym, 2.719: level 100 is finished
dve2lts-sym, 2.724: level 101 is finished
dve2lts-sym, 2.730: level 102 is finished
dve2lts-sym, 2.734: level 103 is finished
dve2lts-sym, 2.738: level 104 is finished
dve2lts-sym, 2.741: level 105 is finished
dve2lts-sym, 2.744: level 106 is finished
dve2lts-sym, 2.747: level 107 is finished
dve2lts-sym, 2.750: level 108 is finished
dve2lts-sym, 2.752: level 109 is finished
dve2lts-sym, 2.754: level 110 is finished
dve2lts-sym, 2.756: level 111 is finished
dve2lts-sym, 2.758: level 112 is finished
dve2lts-sym, 2.760: level 113 is finished
dve2lts-sym, 2.761: level 114 is finished
dve2lts-sym, 2.763: level 115 is finished
dve2lts-sym, 2.764: level 116 is finished
dve2lts-sym, 2.765: level 117 is finished
dve2lts-sym, 2.767: level 118 is finished
dve2lts-sym, 2.768: level 119 is finished
dve2lts-sym, 2.769: level 120 is finished
dve2lts-sym, 2.770: level 121 is finished
dve2lts-sym, 2.772: level 122 is finished
dve2lts-sym, 2.773: level 123 is finished
dve2lts-sym, 2.774: level 124 is finished
dve2lts-sym, 2.776: level 125 is finished
dve2lts-sym, 2.777: level 126 is finished
dve2lts-sym, 2.778: level 127 is finished
dve2lts-sym, 2.779: level 128 is finished
dve2lts-sym, 2.779: level 129 is finished
dve2lts-sym, 2.780: level 130 is finished
dve2lts-sym, 2.780: level 131 is finished
dve2lts-sym, 2.781: level 132 is finished
dve2lts-sym, 2.781: level 133 is finished
dve2lts-sym, 2.781: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 2.781: reachability took 2.640 real 2.550 user 0.090 sys
dve2lts-sym, 2.781: counting visited states...
dve2lts-sym, 2.783: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.783: state space has 1040953 states, 7118 nodes
dve2lts-sym, 2.783: group_next: 436 nodes total
dve2lts-sym, 2.783: group_explored: 3320 nodes, 5329 short vectors total
