dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 79 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.216: level 14 is finished
dve2lts-sym, 0.222: level 15 is finished
dve2lts-sym, 0.228: level 16 is finished
dve2lts-sym, 0.236: level 17 is finished
dve2lts-sym, 0.244: level 18 is finished
dve2lts-sym, 0.254: level 19 is finished
dve2lts-sym, 0.266: level 20 is finished
dve2lts-sym, 0.279: level 21 is finished
dve2lts-sym, 0.293: level 22 is finished
dve2lts-sym, 0.309: level 23 is finished
dve2lts-sym, 0.326: level 24 is finished
dve2lts-sym, 0.344: level 25 is finished
dve2lts-sym, 0.365: level 26 is finished
dve2lts-sym, 0.387: level 27 is finished
dve2lts-sym, 0.412: level 28 is finished
dve2lts-sym, 0.438: level 29 is finished
dve2lts-sym, 0.464: level 30 is finished
dve2lts-sym, 0.490: level 31 is finished
dve2lts-sym, 0.522: level 32 is finished
dve2lts-sym, 0.555: level 33 is finished
dve2lts-sym, 0.589: level 34 is finished
dve2lts-sym, 0.622: level 35 is finished
dve2lts-sym, 0.661: level 36 is finished
dve2lts-sym, 0.703: level 37 is finished
dve2lts-sym, 0.745: level 38 is finished
dve2lts-sym, 0.790: level 39 is finished
dve2lts-sym, 0.832: level 40 is finished
dve2lts-sym, 0.875: level 41 is finished
dve2lts-sym, 0.917: level 42 is finished
dve2lts-sym, 0.965: level 43 is finished
dve2lts-sym, 1.016: level 44 is finished
dve2lts-sym, 1.072: level 45 is finished
dve2lts-sym, 1.130: level 46 is finished
dve2lts-sym, 1.184: level 47 is finished
dve2lts-sym, 1.242: level 48 is finished
dve2lts-sym, 1.299: level 49 is finished
dve2lts-sym, 1.355: level 50 is finished
dve2lts-sym, 1.414: level 51 is finished
dve2lts-sym, 1.472: level 52 is finished
dve2lts-sym, 1.533: level 53 is finished
dve2lts-sym, 1.595: level 54 is finished
dve2lts-sym, 1.657: level 55 is finished
dve2lts-sym, 1.720: level 56 is finished
dve2lts-sym, 1.782: level 57 is finished
dve2lts-sym, 1.842: level 58 is finished
dve2lts-sym, 1.900: level 59 is finished
dve2lts-sym, 1.955: level 60 is finished
dve2lts-sym, 2.007: level 61 is finished
dve2lts-sym, 2.055: level 62 is finished
dve2lts-sym, 2.098: level 63 is finished
dve2lts-sym, 2.136: level 64 is finished
dve2lts-sym, 2.170: level 65 is finished
dve2lts-sym, 2.201: level 66 is finished
dve2lts-sym, 2.228: level 67 is finished
dve2lts-sym, 2.253: level 68 is finished
dve2lts-sym, 2.276: level 69 is finished
dve2lts-sym, 2.297: level 70 is finished
dve2lts-sym, 2.317: level 71 is finished
dve2lts-sym, 2.336: level 72 is finished
dve2lts-sym, 2.355: level 73 is finished
dve2lts-sym, 2.375: level 74 is finished
dve2lts-sym, 2.395: level 75 is finished
dve2lts-sym, 2.415: level 76 is finished
dve2lts-sym, 2.435: level 77 is finished
dve2lts-sym, 2.455: level 78 is finished
dve2lts-sym, 2.474: level 79 is finished
dve2lts-sym, 2.492: level 80 is finished
dve2lts-sym, 2.509: level 81 is finished
dve2lts-sym, 2.524: level 82 is finished
dve2lts-sym, 2.538: level 83 is finished
dve2lts-sym, 2.551: level 84 is finished
dve2lts-sym, 2.562: level 85 is finished
dve2lts-sym, 2.573: level 86 is finished
dve2lts-sym, 2.583: level 87 is finished
dve2lts-sym, 2.593: level 88 is finished
dve2lts-sym, 2.603: level 89 is finished
dve2lts-sym, 2.613: level 90 is finished
dve2lts-sym, 2.624: level 91 is finished
dve2lts-sym, 2.635: level 92 is finished
dve2lts-sym, 2.646: level 93 is finished
dve2lts-sym, 2.656: level 94 is finished
dve2lts-sym, 2.666: level 95 is finished
dve2lts-sym, 2.675: level 96 is finished
dve2lts-sym, 2.684: level 97 is finished
dve2lts-sym, 2.691: level 98 is finished
dve2lts-sym, 2.697: level 99 is finished
dve2lts-sym, 2.703: level 100 is finished
dve2lts-sym, 2.709: level 101 is finished
dve2lts-sym, 2.714: level 102 is finished
dve2lts-sym, 2.718: level 103 is finished
dve2lts-sym, 2.722: level 104 is finished
dve2lts-sym, 2.726: level 105 is finished
dve2lts-sym, 2.729: level 106 is finished
dve2lts-sym, 2.732: level 107 is finished
dve2lts-sym, 2.734: level 108 is finished
dve2lts-sym, 2.736: level 109 is finished
dve2lts-sym, 2.739: level 110 is finished
dve2lts-sym, 2.741: level 111 is finished
dve2lts-sym, 2.743: level 112 is finished
dve2lts-sym, 2.745: level 113 is finished
dve2lts-sym, 2.746: level 114 is finished
dve2lts-sym, 2.748: level 115 is finished
dve2lts-sym, 2.749: level 116 is finished
dve2lts-sym, 2.750: level 117 is finished
dve2lts-sym, 2.751: level 118 is finished
dve2lts-sym, 2.753: level 119 is finished
dve2lts-sym, 2.754: level 120 is finished
dve2lts-sym, 2.755: level 121 is finished
dve2lts-sym, 2.756: level 122 is finished
dve2lts-sym, 2.758: level 123 is finished
dve2lts-sym, 2.759: level 124 is finished
dve2lts-sym, 2.760: level 125 is finished
dve2lts-sym, 2.762: level 126 is finished
dve2lts-sym, 2.762: level 127 is finished
dve2lts-sym, 2.763: level 128 is finished
dve2lts-sym, 2.764: level 129 is finished
dve2lts-sym, 2.764: level 130 is finished
dve2lts-sym, 2.765: level 131 is finished
dve2lts-sym, 2.765: level 132 is finished
dve2lts-sym, 2.766: level 133 is finished
dve2lts-sym, 2.766: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 2.766: reachability took 2.650 real 2.580 user 0.080 sys
dve2lts-sym, 2.766: counting visited states...
dve2lts-sym, 2.768: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.768: state space has 1040953 states, 7118 nodes
dve2lts-sym, 2.768: group_next: 436 nodes total
dve2lts-sym, 2.768: group_explored: 3320 nodes, 5329 short vectors total
