dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 79->79 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 24; there are 79 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.890: level 8 is finished
dve2lts-sym, 0.905: level 9 is finished
dve2lts-sym, 0.913: level 10 is finished
dve2lts-sym, 0.921: level 11 is finished
dve2lts-sym, 0.930: level 12 is finished
dve2lts-sym, 0.939: level 13 is finished
dve2lts-sym, 0.947: level 14 is finished
dve2lts-sym, 0.955: level 15 is finished
dve2lts-sym, 0.964: level 16 is finished
dve2lts-sym, 0.972: level 17 is finished
dve2lts-sym, 0.982: level 18 is finished
dve2lts-sym, 0.991: level 19 is finished
dve2lts-sym, 1.001: level 20 is finished
dve2lts-sym, 1.010: level 21 is finished
dve2lts-sym, 1.020: level 22 is finished
dve2lts-sym, 1.030: level 23 is finished
dve2lts-sym, 1.042: level 24 is finished
dve2lts-sym, 1.053: level 25 is finished
dve2lts-sym, 1.064: level 26 is finished
dve2lts-sym, 1.076: level 27 is finished
dve2lts-sym, 1.087: level 28 is finished
dve2lts-sym, 1.097: level 29 is finished
dve2lts-sym, 1.107: level 30 is finished
dve2lts-sym, 1.117: level 31 is finished
dve2lts-sym, 1.128: level 32 is finished
dve2lts-sym, 1.140: level 33 is finished
dve2lts-sym, 1.150: level 34 is finished
dve2lts-sym, 1.162: level 35 is finished
dve2lts-sym, 1.173: level 36 is finished
dve2lts-sym, 1.184: level 37 is finished
dve2lts-sym, 1.196: level 38 is finished
dve2lts-sym, 1.207: level 39 is finished
dve2lts-sym, 1.218: level 40 is finished
dve2lts-sym, 1.314: level 41 is finished
dve2lts-sym, 1.326: level 42 is finished
dve2lts-sym, 1.338: level 43 is finished
dve2lts-sym, 1.350: level 44 is finished
dve2lts-sym, 1.363: level 45 is finished
dve2lts-sym, 1.375: level 46 is finished
dve2lts-sym, 1.386: level 47 is finished
dve2lts-sym, 1.398: level 48 is finished
dve2lts-sym, 1.408: level 49 is finished
dve2lts-sym, 1.418: level 50 is finished
dve2lts-sym, 1.428: level 51 is finished
dve2lts-sym, 1.438: level 52 is finished
dve2lts-sym, 1.448: level 53 is finished
dve2lts-sym, 1.457: level 54 is finished
dve2lts-sym, 1.467: level 55 is finished
dve2lts-sym, 1.476: level 56 is finished
dve2lts-sym, 1.486: level 57 is finished
dve2lts-sym, 1.496: level 58 is finished
dve2lts-sym, 1.505: level 59 is finished
dve2lts-sym, 1.514: level 60 is finished
dve2lts-sym, 1.524: level 61 is finished
dve2lts-sym, 1.534: level 62 is finished
dve2lts-sym, 1.543: level 63 is finished
dve2lts-sym, 1.552: level 64 is finished
dve2lts-sym, 1.561: level 65 is finished
dve2lts-sym, 1.619: level 66 is finished
dve2lts-sym, 1.628: level 67 is finished
dve2lts-sym, 1.637: level 68 is finished
dve2lts-sym, 1.646: level 69 is finished
dve2lts-sym, 1.654: level 70 is finished
dve2lts-sym, 1.663: level 71 is finished
dve2lts-sym, 1.672: level 72 is finished
dve2lts-sym, 1.681: level 73 is finished
dve2lts-sym, 1.690: level 74 is finished
dve2lts-sym, 1.700: level 75 is finished
dve2lts-sym, 1.709: level 76 is finished
dve2lts-sym, 1.718: level 77 is finished
dve2lts-sym, 1.727: level 78 is finished
dve2lts-sym, 1.736: level 79 is finished
dve2lts-sym, 1.744: level 80 is finished
dve2lts-sym, 1.753: level 81 is finished
dve2lts-sym, 1.760: level 82 is finished
dve2lts-sym, 1.768: level 83 is finished
dve2lts-sym, 1.776: level 84 is finished
dve2lts-sym, 1.784: level 85 is finished
dve2lts-sym, 1.792: level 86 is finished
dve2lts-sym, 1.800: level 87 is finished
dve2lts-sym, 1.808: level 88 is finished
dve2lts-sym, 1.817: level 89 is finished
dve2lts-sym, 1.825: level 90 is finished
dve2lts-sym, 1.833: level 91 is finished
dve2lts-sym, 1.842: level 92 is finished
dve2lts-sym, 1.850: level 93 is finished
dve2lts-sym, 1.857: level 94 is finished
dve2lts-sym, 1.865: level 95 is finished
dve2lts-sym, 1.872: level 96 is finished
dve2lts-sym, 1.879: level 97 is finished
dve2lts-sym, 1.887: level 98 is finished
dve2lts-sym, 1.894: level 99 is finished
dve2lts-sym, 1.905: level 100 is finished
dve2lts-sym, 1.912: level 101 is finished
dve2lts-sym, 1.919: level 102 is finished
dve2lts-sym, 1.925: level 103 is finished
dve2lts-sym, 1.932: level 104 is finished
dve2lts-sym, 1.938: level 105 is finished
dve2lts-sym, 1.945: level 106 is finished
dve2lts-sym, 1.950: level 107 is finished
dve2lts-sym, 1.954: level 108 is finished
dve2lts-sym, 1.959: level 109 is finished
dve2lts-sym, 1.962: level 110 is finished
dve2lts-sym, 1.966: level 111 is finished
dve2lts-sym, 1.970: level 112 is finished
dve2lts-sym, 1.974: level 113 is finished
dve2lts-sym, 1.979: level 114 is finished
dve2lts-sym, 1.983: level 115 is finished
dve2lts-sym, 1.987: level 116 is finished
dve2lts-sym, 1.991: level 117 is finished
dve2lts-sym, 1.994: level 118 is finished
dve2lts-sym, 1.999: level 119 is finished
dve2lts-sym, 2.004: level 120 is finished
dve2lts-sym, 2.008: level 121 is finished
dve2lts-sym, 2.012: level 122 is finished
dve2lts-sym, 2.016: level 123 is finished
dve2lts-sym, 2.021: level 124 is finished
dve2lts-sym, 2.026: level 125 is finished
dve2lts-sym, 2.031: level 126 is finished
dve2lts-sym, 2.035: level 127 is finished
dve2lts-sym, 2.039: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 2.039: reachability took 1.230 real 58.320 user 0.580 sys
dve2lts-sym, 2.039: counting visited states...
dve2lts-sym, 2.043: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 2.043: state space has 25685 states, 1240 nodes
dve2lts-sym, 2.047: group_next: 1360 nodes total
dve2lts-sym, 2.047: group_explored: 853 nodes, 5294 short vectors total
