dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.678: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.757: got initial state
dve2lts-sym, 0.757: level 0 is finished
dve2lts-sym, 0.768: level 1 is finished
dve2lts-sym, 0.777: level 2 is finished
dve2lts-sym, 0.787: level 3 is finished
dve2lts-sym, 0.797: level 4 is finished
dve2lts-sym, 0.805: level 5 is finished
dve2lts-sym, 0.811: level 6 is finished
dve2lts-sym, 0.820: level 7 is finished
dve2lts-sym, 0.827: level 8 is finished
dve2lts-sym, 0.835: level 9 is finished
dve2lts-sym, 0.843: level 10 is finished
dve2lts-sym, 0.852: level 11 is finished
dve2lts-sym, 0.862: level 12 is finished
dve2lts-sym, 0.871: level 13 is finished
dve2lts-sym, 0.880: level 14 is finished
dve2lts-sym, 0.889: level 15 is finished
dve2lts-sym, 0.898: level 16 is finished
dve2lts-sym, 0.907: level 17 is finished
dve2lts-sym, 0.917: level 18 is finished
dve2lts-sym, 0.936: level 19 is finished
dve2lts-sym, 0.946: level 20 is finished
dve2lts-sym, 0.957: level 21 is finished
dve2lts-sym, 0.967: level 22 is finished
dve2lts-sym, 0.979: level 23 is finished
dve2lts-sym, 0.992: level 24 is finished
dve2lts-sym, 1.005: level 25 is finished
dve2lts-sym, 1.018: level 26 is finished
dve2lts-sym, 1.031: level 27 is finished
dve2lts-sym, 1.044: level 28 is finished
dve2lts-sym, 1.055: level 29 is finished
dve2lts-sym, 1.067: level 30 is finished
dve2lts-sym, 1.080: level 31 is finished
dve2lts-sym, 1.093: level 32 is finished
dve2lts-sym, 1.108: level 33 is finished
dve2lts-sym, 1.121: level 34 is finished
dve2lts-sym, 1.135: level 35 is finished
dve2lts-sym, 1.149: level 36 is finished
dve2lts-sym, 1.163: level 37 is finished
dve2lts-sym, 1.178: level 38 is finished
dve2lts-sym, 1.192: level 39 is finished
dve2lts-sym, 1.207: level 40 is finished
dve2lts-sym, 1.221: level 41 is finished
dve2lts-sym, 1.236: level 42 is finished
dve2lts-sym, 1.251: level 43 is finished
dve2lts-sym, 1.310: level 44 is finished
dve2lts-sym, 1.326: level 45 is finished
dve2lts-sym, 1.341: level 46 is finished
dve2lts-sym, 1.357: level 47 is finished
dve2lts-sym, 1.373: level 48 is finished
dve2lts-sym, 1.387: level 49 is finished
dve2lts-sym, 1.401: level 50 is finished
dve2lts-sym, 1.416: level 51 is finished
dve2lts-sym, 1.430: level 52 is finished
dve2lts-sym, 1.444: level 53 is finished
dve2lts-sym, 1.458: level 54 is finished
dve2lts-sym, 1.473: level 55 is finished
dve2lts-sym, 1.487: level 56 is finished
dve2lts-sym, 1.502: level 57 is finished
dve2lts-sym, 1.516: level 58 is finished
dve2lts-sym, 1.530: level 59 is finished
dve2lts-sym, 1.544: level 60 is finished
dve2lts-sym, 1.558: level 61 is finished
dve2lts-sym, 1.571: level 62 is finished
dve2lts-sym, 1.585: level 63 is finished
dve2lts-sym, 1.635: level 64 is finished
dve2lts-sym, 1.648: level 65 is finished
dve2lts-sym, 1.661: level 66 is finished
dve2lts-sym, 1.673: level 67 is finished
dve2lts-sym, 1.685: level 68 is finished
dve2lts-sym, 1.697: level 69 is finished
dve2lts-sym, 1.709: level 70 is finished
dve2lts-sym, 1.721: level 71 is finished
dve2lts-sym, 1.733: level 72 is finished
dve2lts-sym, 1.746: level 73 is finished
dve2lts-sym, 1.758: level 74 is finished
dve2lts-sym, 1.770: level 75 is finished
dve2lts-sym, 1.782: level 76 is finished
dve2lts-sym, 1.794: level 77 is finished
dve2lts-sym, 1.806: level 78 is finished
dve2lts-sym, 1.817: level 79 is finished
dve2lts-sym, 1.829: level 80 is finished
dve2lts-sym, 1.840: level 81 is finished
dve2lts-sym, 1.851: level 82 is finished
dve2lts-sym, 1.862: level 83 is finished
dve2lts-sym, 1.874: level 84 is finished
dve2lts-sym, 1.885: level 85 is finished
dve2lts-sym, 1.896: level 86 is finished
dve2lts-sym, 1.906: level 87 is finished
dve2lts-sym, 1.917: level 88 is finished
dve2lts-sym, 1.927: level 89 is finished
dve2lts-sym, 1.940: level 90 is finished
dve2lts-sym, 1.950: level 91 is finished
dve2lts-sym, 1.961: level 92 is finished
dve2lts-sym, 1.971: level 93 is finished
dve2lts-sym, 1.982: level 94 is finished
dve2lts-sym, 1.992: level 95 is finished
dve2lts-sym, 2.003: level 96 is finished
dve2lts-sym, 2.013: level 97 is finished
dve2lts-sym, 2.023: level 98 is finished
dve2lts-sym, 2.032: level 99 is finished
dve2lts-sym, 2.041: level 100 is finished
dve2lts-sym, 2.051: level 101 is finished
dve2lts-sym, 2.060: level 102 is finished
dve2lts-sym, 2.070: level 103 is finished
dve2lts-sym, 2.079: level 104 is finished
dve2lts-sym, 2.090: level 105 is finished
dve2lts-sym, 2.101: level 106 is finished
dve2lts-sym, 2.112: level 107 is finished
dve2lts-sym, 2.122: level 108 is finished
dve2lts-sym, 2.131: level 109 is finished
dve2lts-sym, 2.141: level 110 is finished
dve2lts-sym, 2.151: level 111 is finished
dve2lts-sym, 2.160: level 112 is finished
dve2lts-sym, 2.168: level 113 is finished
dve2lts-sym, 2.176: level 114 is finished
dve2lts-sym, 2.184: level 115 is finished
dve2lts-sym, 2.191: level 116 is finished
dve2lts-sym, 2.199: level 117 is finished
dve2lts-sym, 2.206: level 118 is finished
dve2lts-sym, 2.214: level 119 is finished
dve2lts-sym, 2.222: level 120 is finished
dve2lts-sym, 2.231: level 121 is finished
dve2lts-sym, 2.240: level 122 is finished
dve2lts-sym, 2.249: level 123 is finished
dve2lts-sym, 2.257: level 124 is finished
dve2lts-sym, 2.264: level 125 is finished
dve2lts-sym, 2.272: level 126 is finished
dve2lts-sym, 2.278: level 127 is finished
dve2lts-sym, 2.284: level 128 is finished
dve2lts-sym, 2.289: level 129 is finished
dve2lts-sym, 2.294: level 130 is finished
dve2lts-sym, 2.299: level 131 is finished
dve2lts-sym, 2.304: level 132 is finished
dve2lts-sym, 2.308: level 133 is finished
dve2lts-sym, 2.311: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 2.311: reachability took 1.560 real 72.470 user 1.440 sys
dve2lts-sym, 2.311: counting visited states...
dve2lts-sym, 2.312: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.312: state space has 1040953 states, 3968 nodes
dve2lts-sym, 2.316: group_next: 1376 nodes total
dve2lts-sym, 2.316: group_explored: 855 nodes, 5329 short vectors total
