dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 24; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.862: level 5 is finished
dve2lts-sym, 0.869: level 6 is finished
dve2lts-sym, 0.877: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.890: level 9 is finished
dve2lts-sym, 0.897: level 10 is finished
dve2lts-sym, 0.905: level 11 is finished
dve2lts-sym, 0.912: level 12 is finished
dve2lts-sym, 0.921: level 13 is finished
dve2lts-sym, 0.929: level 14 is finished
dve2lts-sym, 0.936: level 15 is finished
dve2lts-sym, 0.944: level 16 is finished
dve2lts-sym, 0.961: level 17 is finished
dve2lts-sym, 0.971: level 18 is finished
dve2lts-sym, 0.980: level 19 is finished
dve2lts-sym, 0.989: level 20 is finished
dve2lts-sym, 0.999: level 21 is finished
dve2lts-sym, 1.008: level 22 is finished
dve2lts-sym, 1.019: level 23 is finished
dve2lts-sym, 1.031: level 24 is finished
dve2lts-sym, 1.042: level 25 is finished
dve2lts-sym, 1.053: level 26 is finished
dve2lts-sym, 1.064: level 27 is finished
dve2lts-sym, 1.075: level 28 is finished
dve2lts-sym, 1.085: level 29 is finished
dve2lts-sym, 1.095: level 30 is finished
dve2lts-sym, 1.106: level 31 is finished
dve2lts-sym, 1.117: level 32 is finished
dve2lts-sym, 1.127: level 33 is finished
dve2lts-sym, 1.138: level 34 is finished
dve2lts-sym, 1.149: level 35 is finished
dve2lts-sym, 1.160: level 36 is finished
dve2lts-sym, 1.171: level 37 is finished
dve2lts-sym, 1.182: level 38 is finished
dve2lts-sym, 1.194: level 39 is finished
dve2lts-sym, 1.205: level 40 is finished
dve2lts-sym, 1.216: level 41 is finished
dve2lts-sym, 1.227: level 42 is finished
dve2lts-sym, 1.240: level 43 is finished
dve2lts-sym, 1.252: level 44 is finished
dve2lts-sym, 1.265: level 45 is finished
dve2lts-sym, 1.276: level 46 is finished
dve2lts-sym, 1.363: level 47 is finished
dve2lts-sym, 1.375: level 48 is finished
dve2lts-sym, 1.385: level 49 is finished
dve2lts-sym, 1.395: level 50 is finished
dve2lts-sym, 1.404: level 51 is finished
dve2lts-sym, 1.414: level 52 is finished
dve2lts-sym, 1.424: level 53 is finished
dve2lts-sym, 1.434: level 54 is finished
dve2lts-sym, 1.443: level 55 is finished
dve2lts-sym, 1.453: level 56 is finished
dve2lts-sym, 1.462: level 57 is finished
dve2lts-sym, 1.472: level 58 is finished
dve2lts-sym, 1.481: level 59 is finished
dve2lts-sym, 1.490: level 60 is finished
dve2lts-sym, 1.499: level 61 is finished
dve2lts-sym, 1.508: level 62 is finished
dve2lts-sym, 1.517: level 63 is finished
dve2lts-sym, 1.526: level 64 is finished
dve2lts-sym, 1.535: level 65 is finished
dve2lts-sym, 1.544: level 66 is finished
dve2lts-sym, 1.553: level 67 is finished
dve2lts-sym, 1.561: level 68 is finished
dve2lts-sym, 1.570: level 69 is finished
dve2lts-sym, 1.578: level 70 is finished
dve2lts-sym, 1.586: level 71 is finished
dve2lts-sym, 1.595: level 72 is finished
dve2lts-sym, 1.605: level 73 is finished
dve2lts-sym, 1.614: level 74 is finished
dve2lts-sym, 1.671: level 75 is finished
dve2lts-sym, 1.680: level 76 is finished
dve2lts-sym, 1.689: level 77 is finished
dve2lts-sym, 1.697: level 78 is finished
dve2lts-sym, 1.706: level 79 is finished
dve2lts-sym, 1.714: level 80 is finished
dve2lts-sym, 1.722: level 81 is finished
dve2lts-sym, 1.730: level 82 is finished
dve2lts-sym, 1.737: level 83 is finished
dve2lts-sym, 1.745: level 84 is finished
dve2lts-sym, 1.753: level 85 is finished
dve2lts-sym, 1.761: level 86 is finished
dve2lts-sym, 1.769: level 87 is finished
dve2lts-sym, 1.776: level 88 is finished
dve2lts-sym, 1.784: level 89 is finished
dve2lts-sym, 1.792: level 90 is finished
dve2lts-sym, 1.800: level 91 is finished
dve2lts-sym, 1.809: level 92 is finished
dve2lts-sym, 1.817: level 93 is finished
dve2lts-sym, 1.824: level 94 is finished
dve2lts-sym, 1.832: level 95 is finished
dve2lts-sym, 1.839: level 96 is finished
dve2lts-sym, 1.846: level 97 is finished
dve2lts-sym, 1.853: level 98 is finished
dve2lts-sym, 1.861: level 99 is finished
dve2lts-sym, 1.867: level 100 is finished
dve2lts-sym, 1.874: level 101 is finished
dve2lts-sym, 1.880: level 102 is finished
dve2lts-sym, 1.887: level 103 is finished
dve2lts-sym, 1.893: level 104 is finished
dve2lts-sym, 1.900: level 105 is finished
dve2lts-sym, 1.906: level 106 is finished
dve2lts-sym, 1.912: level 107 is finished
dve2lts-sym, 1.917: level 108 is finished
dve2lts-sym, 1.920: level 109 is finished
dve2lts-sym, 1.924: level 110 is finished
dve2lts-sym, 1.928: level 111 is finished
dve2lts-sym, 1.932: level 112 is finished
dve2lts-sym, 1.936: level 113 is finished
dve2lts-sym, 1.940: level 114 is finished
dve2lts-sym, 1.945: level 115 is finished
dve2lts-sym, 1.948: level 116 is finished
dve2lts-sym, 1.952: level 117 is finished
dve2lts-sym, 1.957: level 118 is finished
dve2lts-sym, 1.963: level 119 is finished
dve2lts-sym, 1.967: level 120 is finished
dve2lts-sym, 1.972: level 121 is finished
dve2lts-sym, 1.976: level 122 is finished
dve2lts-sym, 1.981: level 123 is finished
dve2lts-sym, 1.985: level 124 is finished
dve2lts-sym, 1.991: level 125 is finished
dve2lts-sym, 1.996: level 126 is finished
dve2lts-sym, 2.000: level 127 is finished
dve2lts-sym, 2.004: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 2.004: reachability took 1.200 real 56.710 user 0.490 sys
dve2lts-sym, 2.004: counting visited states...
dve2lts-sym, 2.008: counting took 0.000 real 0.020 user 0.200 sys
dve2lts-sym, 2.008: state space has 25685 states, 1240 nodes
dve2lts-sym, 2.012: group_next: 1360 nodes total
dve2lts-sym, 2.012: group_explored: 853 nodes, 5294 short vectors total
