dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 79->79 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 79 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.204: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.209: level 16 is finished
dve2lts-sym, 0.212: level 17 is finished
dve2lts-sym, 0.216: level 18 is finished
dve2lts-sym, 0.220: level 19 is finished
dve2lts-sym, 0.225: level 20 is finished
dve2lts-sym, 0.229: level 21 is finished
dve2lts-sym, 0.234: level 22 is finished
dve2lts-sym, 0.239: level 23 is finished
dve2lts-sym, 0.244: level 24 is finished
dve2lts-sym, 0.249: level 25 is finished
dve2lts-sym, 0.255: level 26 is finished
dve2lts-sym, 0.260: level 27 is finished
dve2lts-sym, 0.267: level 28 is finished
dve2lts-sym, 0.272: level 29 is finished
dve2lts-sym, 0.278: level 30 is finished
dve2lts-sym, 0.284: level 31 is finished
dve2lts-sym, 0.290: level 32 is finished
dve2lts-sym, 0.297: level 33 is finished
dve2lts-sym, 0.303: level 34 is finished
dve2lts-sym, 0.311: level 35 is finished
dve2lts-sym, 0.319: level 36 is finished
dve2lts-sym, 0.328: level 37 is finished
dve2lts-sym, 0.337: level 38 is finished
dve2lts-sym, 0.346: level 39 is finished
dve2lts-sym, 0.354: level 40 is finished
dve2lts-sym, 0.363: level 41 is finished
dve2lts-sym, 0.373: level 42 is finished
dve2lts-sym, 0.383: level 43 is finished
dve2lts-sym, 0.394: level 44 is finished
dve2lts-sym, 0.405: level 45 is finished
dve2lts-sym, 0.417: level 46 is finished
dve2lts-sym, 0.429: level 47 is finished
dve2lts-sym, 0.441: level 48 is finished
dve2lts-sym, 0.452: level 49 is finished
dve2lts-sym, 0.464: level 50 is finished
dve2lts-sym, 0.477: level 51 is finished
dve2lts-sym, 0.489: level 52 is finished
dve2lts-sym, 0.503: level 53 is finished
dve2lts-sym, 0.516: level 54 is finished
dve2lts-sym, 0.529: level 55 is finished
dve2lts-sym, 0.542: level 56 is finished
dve2lts-sym, 0.554: level 57 is finished
dve2lts-sym, 0.565: level 58 is finished
dve2lts-sym, 0.576: level 59 is finished
dve2lts-sym, 0.584: level 60 is finished
dve2lts-sym, 0.592: level 61 is finished
dve2lts-sym, 0.599: level 62 is finished
dve2lts-sym, 0.604: level 63 is finished
dve2lts-sym, 0.609: level 64 is finished
dve2lts-sym, 0.613: level 65 is finished
dve2lts-sym, 0.618: level 66 is finished
dve2lts-sym, 0.622: level 67 is finished
dve2lts-sym, 0.626: level 68 is finished
dve2lts-sym, 0.631: level 69 is finished
dve2lts-sym, 0.635: level 70 is finished
dve2lts-sym, 0.640: level 71 is finished
dve2lts-sym, 0.645: level 72 is finished
dve2lts-sym, 0.651: level 73 is finished
dve2lts-sym, 0.657: level 74 is finished
dve2lts-sym, 0.663: level 75 is finished
dve2lts-sym, 0.669: level 76 is finished
dve2lts-sym, 0.674: level 77 is finished
dve2lts-sym, 0.679: level 78 is finished
dve2lts-sym, 0.683: level 79 is finished
dve2lts-sym, 0.686: level 80 is finished
dve2lts-sym, 0.689: level 81 is finished
dve2lts-sym, 0.692: level 82 is finished
dve2lts-sym, 0.694: level 83 is finished
dve2lts-sym, 0.697: level 84 is finished
dve2lts-sym, 0.699: level 85 is finished
dve2lts-sym, 0.703: level 86 is finished
dve2lts-sym, 0.706: level 87 is finished
dve2lts-sym, 0.710: level 88 is finished
dve2lts-sym, 0.714: level 89 is finished
dve2lts-sym, 0.718: level 90 is finished
dve2lts-sym, 0.722: level 91 is finished
dve2lts-sym, 0.726: level 92 is finished
dve2lts-sym, 0.729: level 93 is finished
dve2lts-sym, 0.731: level 94 is finished
dve2lts-sym, 0.734: level 95 is finished
dve2lts-sym, 0.736: level 96 is finished
dve2lts-sym, 0.737: level 97 is finished
dve2lts-sym, 0.738: level 98 is finished
dve2lts-sym, 0.739: level 99 is finished
dve2lts-sym, 0.740: level 100 is finished
dve2lts-sym, 0.741: level 101 is finished
dve2lts-sym, 0.741: level 102 is finished
dve2lts-sym, 0.742: level 103 is finished
dve2lts-sym, 0.743: level 104 is finished
dve2lts-sym, 0.743: level 105 is finished
dve2lts-sym, 0.744: level 106 is finished
dve2lts-sym, 0.744: level 107 is finished
dve2lts-sym, 0.745: level 108 is finished
dve2lts-sym, 0.745: level 109 is finished
dve2lts-sym, 0.745: level 110 is finished
dve2lts-sym, 0.746: level 111 is finished
dve2lts-sym, 0.746: level 112 is finished
dve2lts-sym, 0.746: level 113 is finished
dve2lts-sym, 0.747: level 114 is finished
dve2lts-sym, 0.747: level 115 is finished
dve2lts-sym, 0.747: level 116 is finished
dve2lts-sym, 0.748: level 117 is finished
dve2lts-sym, 0.748: level 118 is finished
dve2lts-sym, 0.748: level 119 is finished
dve2lts-sym, 0.749: level 120 is finished
dve2lts-sym, 0.749: level 121 is finished
dve2lts-sym, 0.749: level 122 is finished
dve2lts-sym, 0.750: level 123 is finished
dve2lts-sym, 0.750: level 124 is finished
dve2lts-sym, 0.751: level 125 is finished
dve2lts-sym, 0.751: level 126 is finished
dve2lts-sym, 0.751: level 127 is finished
dve2lts-sym, 0.752: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 0.752: reachability took 0.640 real 0.560 user 0.090 sys
dve2lts-sym, 0.752: counting visited states...
dve2lts-sym, 0.752: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.752: state space has 25685 states, 2116 nodes
dve2lts-sym, 0.752: group_next: 408 nodes total
dve2lts-sym, 0.752: group_explored: 3303 nodes, 5294 short vectors total
