dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.244: level 9 is finished
dve2lts-sym, 0.257: level 10 is finished
dve2lts-sym, 0.271: level 11 is finished
dve2lts-sym, 0.288: level 12 is finished
dve2lts-sym, 0.306: level 13 is finished
dve2lts-sym, 0.326: level 14 is finished
dve2lts-sym, 0.352: level 15 is finished
dve2lts-sym, 0.381: level 16 is finished
dve2lts-sym, 0.412: level 17 is finished
dve2lts-sym, 0.447: level 18 is finished
dve2lts-sym, 0.485: level 19 is finished
dve2lts-sym, 0.529: level 20 is finished
dve2lts-sym, 0.574: level 21 is finished
dve2lts-sym, 0.620: level 22 is finished
dve2lts-sym, 0.668: level 23 is finished
dve2lts-sym, 0.721: level 24 is finished
dve2lts-sym, 0.777: level 25 is finished
dve2lts-sym, 0.835: level 26 is finished
dve2lts-sym, 0.892: level 27 is finished
dve2lts-sym, 0.952: level 28 is finished
dve2lts-sym, 1.009: level 29 is finished
dve2lts-sym, 1.068: level 30 is finished
dve2lts-sym, 1.127: level 31 is finished
dve2lts-sym, 1.190: level 32 is finished
dve2lts-sym, 1.259: level 33 is finished
dve2lts-sym, 1.326: level 34 is finished
dve2lts-sym, 1.404: level 35 is finished
dve2lts-sym, 1.485: level 36 is finished
dve2lts-sym, 1.570: level 37 is finished
dve2lts-sym, 1.655: level 38 is finished
dve2lts-sym, 1.739: level 39 is finished
dve2lts-sym, 1.818: level 40 is finished
dve2lts-sym, 1.910: level 41 is finished
dve2lts-sym, 2.005: level 42 is finished
dve2lts-sym, 2.101: level 43 is finished
dve2lts-sym, 2.207: level 44 is finished
dve2lts-sym, 2.319: level 45 is finished
dve2lts-sym, 2.435: level 46 is finished
dve2lts-sym, 2.551: level 47 is finished
dve2lts-sym, 2.667: level 48 is finished
dve2lts-sym, 2.785: level 49 is finished
dve2lts-sym, 2.909: level 50 is finished
dve2lts-sym, 3.040: level 51 is finished
dve2lts-sym, 3.178: level 52 is finished
dve2lts-sym, 3.321: level 53 is finished
dve2lts-sym, 3.463: level 54 is finished
dve2lts-sym, 3.603: level 55 is finished
dve2lts-sym, 3.742: level 56 is finished
dve2lts-sym, 3.875: level 57 is finished
dve2lts-sym, 4.000: level 58 is finished
dve2lts-sym, 4.114: level 59 is finished
dve2lts-sym, 4.214: level 60 is finished
dve2lts-sym, 4.304: level 61 is finished
dve2lts-sym, 4.383: level 62 is finished
dve2lts-sym, 4.450: level 63 is finished
dve2lts-sym, 4.508: level 64 is finished
dve2lts-sym, 4.563: level 65 is finished
dve2lts-sym, 4.616: level 66 is finished
dve2lts-sym, 4.665: level 67 is finished
dve2lts-sym, 4.715: level 68 is finished
dve2lts-sym, 4.765: level 69 is finished
dve2lts-sym, 4.817: level 70 is finished
dve2lts-sym, 4.875: level 71 is finished
dve2lts-sym, 4.935: level 72 is finished
dve2lts-sym, 5.001: level 73 is finished
dve2lts-sym, 5.068: level 74 is finished
dve2lts-sym, 5.138: level 75 is finished
dve2lts-sym, 5.207: level 76 is finished
dve2lts-sym, 5.268: level 77 is finished
dve2lts-sym, 5.321: level 78 is finished
dve2lts-sym, 5.371: level 79 is finished
dve2lts-sym, 5.411: level 80 is finished
dve2lts-sym, 5.446: level 81 is finished
dve2lts-sym, 5.476: level 82 is finished
dve2lts-sym, 5.505: level 83 is finished
dve2lts-sym, 5.537: level 84 is finished
dve2lts-sym, 5.570: level 85 is finished
dve2lts-sym, 5.610: level 86 is finished
dve2lts-sym, 5.654: level 87 is finished
dve2lts-sym, 5.697: level 88 is finished
dve2lts-sym, 5.746: level 89 is finished
dve2lts-sym, 5.791: level 90 is finished
dve2lts-sym, 5.835: level 91 is finished
dve2lts-sym, 5.878: level 92 is finished
dve2lts-sym, 5.914: level 93 is finished
dve2lts-sym, 5.945: level 94 is finished
dve2lts-sym, 5.971: level 95 is finished
dve2lts-sym, 5.991: level 96 is finished
dve2lts-sym, 6.005: level 97 is finished
dve2lts-sym, 6.017: level 98 is finished
dve2lts-sym, 6.031: level 99 is finished
dve2lts-sym, 6.039: level 100 is finished
dve2lts-sym, 6.048: level 101 is finished
dve2lts-sym, 6.056: level 102 is finished
dve2lts-sym, 6.063: level 103 is finished
dve2lts-sym, 6.070: level 104 is finished
dve2lts-sym, 6.077: level 105 is finished
dve2lts-sym, 6.084: level 106 is finished
dve2lts-sym, 6.090: level 107 is finished
dve2lts-sym, 6.094: level 108 is finished
dve2lts-sym, 6.097: level 109 is finished
dve2lts-sym, 6.099: level 110 is finished
dve2lts-sym, 6.102: level 111 is finished
dve2lts-sym, 6.106: level 112 is finished
dve2lts-sym, 6.110: level 113 is finished
dve2lts-sym, 6.113: level 114 is finished
dve2lts-sym, 6.116: level 115 is finished
dve2lts-sym, 6.118: level 116 is finished
dve2lts-sym, 6.122: level 117 is finished
dve2lts-sym, 6.125: level 118 is finished
dve2lts-sym, 6.129: level 119 is finished
dve2lts-sym, 6.134: level 120 is finished
dve2lts-sym, 6.138: level 121 is finished
dve2lts-sym, 6.142: level 122 is finished
dve2lts-sym, 6.147: level 123 is finished
dve2lts-sym, 6.152: level 124 is finished
dve2lts-sym, 6.157: level 125 is finished
dve2lts-sym, 6.162: level 126 is finished
dve2lts-sym, 6.164: level 127 is finished
dve2lts-sym, 6.165: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 6.165: reachability took 5.970 real 5.950 user 0.010 sys
dve2lts-sym, 6.165: counting visited states...
dve2lts-sym, 6.173: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.173: state space has 25685 states, 24723 nodes
dve2lts-sym, 6.176: group_next: 6576 nodes total
dve2lts-sym, 6.176: group_explored: 5284 nodes, 5294 short vectors total
