dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 79->79 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 26; there are 79 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.066: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.125: got initial state
dve2lts-sym, 0.125: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.222: level 15 is finished
dve2lts-sym, 0.225: level 16 is finished
dve2lts-sym, 0.229: level 17 is finished
dve2lts-sym, 0.234: level 18 is finished
dve2lts-sym, 0.239: level 19 is finished
dve2lts-sym, 0.244: level 20 is finished
dve2lts-sym, 0.249: level 21 is finished
dve2lts-sym, 0.255: level 22 is finished
dve2lts-sym, 0.261: level 23 is finished
dve2lts-sym, 0.267: level 24 is finished
dve2lts-sym, 0.273: level 25 is finished
dve2lts-sym, 0.280: level 26 is finished
dve2lts-sym, 0.287: level 27 is finished
dve2lts-sym, 0.294: level 28 is finished
dve2lts-sym, 0.301: level 29 is finished
dve2lts-sym, 0.307: level 30 is finished
dve2lts-sym, 0.314: level 31 is finished
dve2lts-sym, 0.320: level 32 is finished
dve2lts-sym, 0.327: level 33 is finished
dve2lts-sym, 0.333: level 34 is finished
dve2lts-sym, 0.340: level 35 is finished
dve2lts-sym, 0.346: level 36 is finished
dve2lts-sym, 0.353: level 37 is finished
dve2lts-sym, 0.359: level 38 is finished
dve2lts-sym, 0.366: level 39 is finished
dve2lts-sym, 0.373: level 40 is finished
dve2lts-sym, 0.379: level 41 is finished
dve2lts-sym, 0.386: level 42 is finished
dve2lts-sym, 0.394: level 43 is finished
dve2lts-sym, 0.402: level 44 is finished
dve2lts-sym, 0.412: level 45 is finished
dve2lts-sym, 0.423: level 46 is finished
dve2lts-sym, 0.433: level 47 is finished
dve2lts-sym, 0.444: level 48 is finished
dve2lts-sym, 0.455: level 49 is finished
dve2lts-sym, 0.466: level 50 is finished
dve2lts-sym, 0.477: level 51 is finished
dve2lts-sym, 0.486: level 52 is finished
dve2lts-sym, 0.495: level 53 is finished
dve2lts-sym, 0.503: level 54 is finished
dve2lts-sym, 0.510: level 55 is finished
dve2lts-sym, 0.515: level 56 is finished
dve2lts-sym, 0.520: level 57 is finished
dve2lts-sym, 0.523: level 58 is finished
dve2lts-sym, 0.526: level 59 is finished
dve2lts-sym, 0.528: level 60 is finished
dve2lts-sym, 0.530: level 61 is finished
dve2lts-sym, 0.531: level 62 is finished
dve2lts-sym, 0.531: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 0.531: reachability took 0.400 real 0.320 user 0.080 sys
dve2lts-sym, 0.531: counting visited states...
dve2lts-sym, 0.532: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.532: state space has 12642 states, 2224 nodes
dve2lts-sym, 0.532: group_next: 414 nodes total
dve2lts-sym, 0.532: group_explored: 3314 nodes, 5285 short vectors total
