dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.231: level 15 is finished
dve2lts-sym, 0.239: level 16 is finished
dve2lts-sym, 0.248: level 17 is finished
dve2lts-sym, 0.259: level 18 is finished
dve2lts-sym, 0.271: level 19 is finished
dve2lts-sym, 0.284: level 20 is finished
dve2lts-sym, 0.299: level 21 is finished
dve2lts-sym, 0.316: level 22 is finished
dve2lts-sym, 0.334: level 23 is finished
dve2lts-sym, 0.355: level 24 is finished
dve2lts-sym, 0.378: level 25 is finished
dve2lts-sym, 0.404: level 26 is finished
dve2lts-sym, 0.431: level 27 is finished
dve2lts-sym, 0.460: level 28 is finished
dve2lts-sym, 0.490: level 29 is finished
dve2lts-sym, 0.523: level 30 is finished
dve2lts-sym, 0.558: level 31 is finished
dve2lts-sym, 0.598: level 32 is finished
dve2lts-sym, 0.644: level 33 is finished
dve2lts-sym, 0.688: level 34 is finished
dve2lts-sym, 0.736: level 35 is finished
dve2lts-sym, 0.786: level 36 is finished
dve2lts-sym, 0.838: level 37 is finished
dve2lts-sym, 0.890: level 38 is finished
dve2lts-sym, 0.942: level 39 is finished
dve2lts-sym, 0.995: level 40 is finished
dve2lts-sym, 1.052: level 41 is finished
dve2lts-sym, 1.111: level 42 is finished
dve2lts-sym, 1.174: level 43 is finished
dve2lts-sym, 1.243: level 44 is finished
dve2lts-sym, 1.320: level 45 is finished
dve2lts-sym, 1.393: level 46 is finished
dve2lts-sym, 1.468: level 47 is finished
dve2lts-sym, 1.549: level 48 is finished
dve2lts-sym, 1.631: level 49 is finished
dve2lts-sym, 1.718: level 50 is finished
dve2lts-sym, 1.807: level 51 is finished
dve2lts-sym, 1.899: level 52 is finished
dve2lts-sym, 1.995: level 53 is finished
dve2lts-sym, 2.094: level 54 is finished
dve2lts-sym, 2.193: level 55 is finished
dve2lts-sym, 2.293: level 56 is finished
dve2lts-sym, 2.393: level 57 is finished
dve2lts-sym, 2.490: level 58 is finished
dve2lts-sym, 2.585: level 59 is finished
dve2lts-sym, 2.673: level 60 is finished
dve2lts-sym, 2.756: level 61 is finished
dve2lts-sym, 2.833: level 62 is finished
dve2lts-sym, 2.901: level 63 is finished
dve2lts-sym, 2.963: level 64 is finished
dve2lts-sym, 3.018: level 65 is finished
dve2lts-sym, 3.066: level 66 is finished
dve2lts-sym, 3.109: level 67 is finished
dve2lts-sym, 3.149: level 68 is finished
dve2lts-sym, 3.185: level 69 is finished
dve2lts-sym, 3.219: level 70 is finished
dve2lts-sym, 3.252: level 71 is finished
dve2lts-sym, 3.284: level 72 is finished
dve2lts-sym, 3.317: level 73 is finished
dve2lts-sym, 3.349: level 74 is finished
dve2lts-sym, 3.382: level 75 is finished
dve2lts-sym, 3.415: level 76 is finished
dve2lts-sym, 3.447: level 77 is finished
dve2lts-sym, 3.479: level 78 is finished
dve2lts-sym, 3.509: level 79 is finished
dve2lts-sym, 3.538: level 80 is finished
dve2lts-sym, 3.564: level 81 is finished
dve2lts-sym, 3.589: level 82 is finished
dve2lts-sym, 3.612: level 83 is finished
dve2lts-sym, 3.633: level 84 is finished
dve2lts-sym, 3.652: level 85 is finished
dve2lts-sym, 3.671: level 86 is finished
dve2lts-sym, 3.689: level 87 is finished
dve2lts-sym, 3.707: level 88 is finished
dve2lts-sym, 3.725: level 89 is finished
dve2lts-sym, 3.743: level 90 is finished
dve2lts-sym, 3.762: level 91 is finished
dve2lts-sym, 3.781: level 92 is finished
dve2lts-sym, 3.799: level 93 is finished
dve2lts-sym, 3.817: level 94 is finished
dve2lts-sym, 3.833: level 95 is finished
dve2lts-sym, 3.848: level 96 is finished
dve2lts-sym, 3.862: level 97 is finished
dve2lts-sym, 3.875: level 98 is finished
dve2lts-sym, 3.886: level 99 is finished
dve2lts-sym, 3.897: level 100 is finished
dve2lts-sym, 3.907: level 101 is finished
dve2lts-sym, 3.916: level 102 is finished
dve2lts-sym, 3.925: level 103 is finished
dve2lts-sym, 3.932: level 104 is finished
dve2lts-sym, 3.938: level 105 is finished
dve2lts-sym, 3.944: level 106 is finished
dve2lts-sym, 3.950: level 107 is finished
dve2lts-sym, 3.954: level 108 is finished
dve2lts-sym, 3.959: level 109 is finished
dve2lts-sym, 3.964: level 110 is finished
dve2lts-sym, 3.968: level 111 is finished
dve2lts-sym, 3.971: level 112 is finished
dve2lts-sym, 3.975: level 113 is finished
dve2lts-sym, 3.978: level 114 is finished
dve2lts-sym, 3.980: level 115 is finished
dve2lts-sym, 3.983: level 116 is finished
dve2lts-sym, 3.985: level 117 is finished
dve2lts-sym, 3.988: level 118 is finished
dve2lts-sym, 3.990: level 119 is finished
dve2lts-sym, 3.992: level 120 is finished
dve2lts-sym, 3.994: level 121 is finished
dve2lts-sym, 3.997: level 122 is finished
dve2lts-sym, 4.000: level 123 is finished
dve2lts-sym, 4.003: level 124 is finished
dve2lts-sym, 4.005: level 125 is finished
dve2lts-sym, 4.007: level 126 is finished
dve2lts-sym, 4.009: level 127 is finished
dve2lts-sym, 4.011: level 128 is finished
dve2lts-sym, 4.012: level 129 is finished
dve2lts-sym, 4.013: level 130 is finished
dve2lts-sym, 4.014: level 131 is finished
dve2lts-sym, 4.015: level 132 is finished
dve2lts-sym, 4.016: level 133 is finished
dve2lts-sym, 4.016: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 4.016: reachability took 3.830 real 3.810 user 0.010 sys
dve2lts-sym, 4.016: counting visited states...
dve2lts-sym, 4.018: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.019: state space has 1040953 states, 3968 nodes
dve2lts-sym, 4.019: group_next: 1376 nodes total
dve2lts-sym, 4.019: group_explored: 855 nodes, 5329 short vectors total
