dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.331: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.494: level 1 is finished
dve2lts-sym, 0.509: level 2 is finished
dve2lts-sym, 0.516: level 3 is finished
dve2lts-sym, 0.522: level 4 is finished
dve2lts-sym, 0.527: level 5 is finished
dve2lts-sym, 0.533: level 6 is finished
dve2lts-sym, 0.539: level 7 is finished
dve2lts-sym, 0.542: level 8 is finished
dve2lts-sym, 0.547: level 9 is finished
dve2lts-sym, 0.551: level 10 is finished
dve2lts-sym, 0.556: level 11 is finished
dve2lts-sym, 0.561: level 12 is finished
dve2lts-sym, 0.566: level 13 is finished
dve2lts-sym, 0.572: level 14 is finished
dve2lts-sym, 0.577: level 15 is finished
dve2lts-sym, 0.583: level 16 is finished
dve2lts-sym, 0.590: level 17 is finished
dve2lts-sym, 0.596: level 18 is finished
dve2lts-sym, 0.603: level 19 is finished
dve2lts-sym, 0.609: level 20 is finished
dve2lts-sym, 0.616: level 21 is finished
dve2lts-sym, 0.622: level 22 is finished
dve2lts-sym, 0.629: level 23 is finished
dve2lts-sym, 0.636: level 24 is finished
dve2lts-sym, 0.644: level 25 is finished
dve2lts-sym, 0.651: level 26 is finished
dve2lts-sym, 0.660: level 27 is finished
dve2lts-sym, 0.668: level 28 is finished
dve2lts-sym, 0.675: level 29 is finished
dve2lts-sym, 0.683: level 30 is finished
dve2lts-sym, 0.691: level 31 is finished
dve2lts-sym, 0.699: level 32 is finished
dve2lts-sym, 0.707: level 33 is finished
dve2lts-sym, 0.715: level 34 is finished
dve2lts-sym, 0.724: level 35 is finished
dve2lts-sym, 0.732: level 36 is finished
dve2lts-sym, 0.741: level 37 is finished
dve2lts-sym, 0.750: level 38 is finished
dve2lts-sym, 0.758: level 39 is finished
dve2lts-sym, 0.766: level 40 is finished
dve2lts-sym, 0.774: level 41 is finished
dve2lts-sym, 0.783: level 42 is finished
dve2lts-sym, 0.792: level 43 is finished
dve2lts-sym, 0.801: level 44 is finished
dve2lts-sym, 0.810: level 45 is finished
dve2lts-sym, 0.820: level 46 is finished
dve2lts-sym, 0.829: level 47 is finished
dve2lts-sym, 0.839: level 48 is finished
dve2lts-sym, 0.847: level 49 is finished
dve2lts-sym, 0.856: level 50 is finished
dve2lts-sym, 0.865: level 51 is finished
dve2lts-sym, 0.873: level 52 is finished
dve2lts-sym, 0.882: level 53 is finished
dve2lts-sym, 0.890: level 54 is finished
dve2lts-sym, 0.898: level 55 is finished
dve2lts-sym, 0.905: level 56 is finished
dve2lts-sym, 0.912: level 57 is finished
dve2lts-sym, 0.920: level 58 is finished
dve2lts-sym, 0.926: level 59 is finished
dve2lts-sym, 0.931: level 60 is finished
dve2lts-sym, 0.948: level 61 is finished
dve2lts-sym, 0.952: level 62 is finished
dve2lts-sym, 0.956: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 0.956: reachability took 0.560 real 26.890 user 0.130 sys
dve2lts-sym, 0.957: counting visited states...
dve2lts-sym, 0.957: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.957: state space has 12642 states, 2224 nodes
dve2lts-sym, 0.959: group_next: 414 nodes total
dve2lts-sym, 0.959: group_explored: 3314 nodes, 5285 short vectors total
