dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.210: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.216: level 14 is finished
dve2lts-sym, 0.219: level 15 is finished
dve2lts-sym, 0.224: level 16 is finished
dve2lts-sym, 0.228: level 17 is finished
dve2lts-sym, 0.233: level 18 is finished
dve2lts-sym, 0.238: level 19 is finished
dve2lts-sym, 0.245: level 20 is finished
dve2lts-sym, 0.251: level 21 is finished
dve2lts-sym, 0.258: level 22 is finished
dve2lts-sym, 0.265: level 23 is finished
dve2lts-sym, 0.274: level 24 is finished
dve2lts-sym, 0.282: level 25 is finished
dve2lts-sym, 0.290: level 26 is finished
dve2lts-sym, 0.299: level 27 is finished
dve2lts-sym, 0.308: level 28 is finished
dve2lts-sym, 0.318: level 29 is finished
dve2lts-sym, 0.327: level 30 is finished
dve2lts-sym, 0.337: level 31 is finished
dve2lts-sym, 0.347: level 32 is finished
dve2lts-sym, 0.358: level 33 is finished
dve2lts-sym, 0.369: level 34 is finished
dve2lts-sym, 0.381: level 35 is finished
dve2lts-sym, 0.394: level 36 is finished
dve2lts-sym, 0.407: level 37 is finished
dve2lts-sym, 0.421: level 38 is finished
dve2lts-sym, 0.435: level 39 is finished
dve2lts-sym, 0.448: level 40 is finished
dve2lts-sym, 0.463: level 41 is finished
dve2lts-sym, 0.479: level 42 is finished
dve2lts-sym, 0.496: level 43 is finished
dve2lts-sym, 0.514: level 44 is finished
dve2lts-sym, 0.533: level 45 is finished
dve2lts-sym, 0.552: level 46 is finished
dve2lts-sym, 0.573: level 47 is finished
dve2lts-sym, 0.592: level 48 is finished
dve2lts-sym, 0.613: level 49 is finished
dve2lts-sym, 0.635: level 50 is finished
dve2lts-sym, 0.658: level 51 is finished
dve2lts-sym, 0.682: level 52 is finished
dve2lts-sym, 0.707: level 53 is finished
dve2lts-sym, 0.732: level 54 is finished
dve2lts-sym, 0.757: level 55 is finished
dve2lts-sym, 0.782: level 56 is finished
dve2lts-sym, 0.805: level 57 is finished
dve2lts-sym, 0.828: level 58 is finished
dve2lts-sym, 0.849: level 59 is finished
dve2lts-sym, 0.868: level 60 is finished
dve2lts-sym, 0.884: level 61 is finished
dve2lts-sym, 0.898: level 62 is finished
dve2lts-sym, 0.911: level 63 is finished
dve2lts-sym, 0.921: level 64 is finished
dve2lts-sym, 0.931: level 65 is finished
dve2lts-sym, 0.941: level 66 is finished
dve2lts-sym, 0.949: level 67 is finished
dve2lts-sym, 0.958: level 68 is finished
dve2lts-sym, 0.966: level 69 is finished
dve2lts-sym, 0.975: level 70 is finished
dve2lts-sym, 0.984: level 71 is finished
dve2lts-sym, 0.994: level 72 is finished
dve2lts-sym, 1.006: level 73 is finished
dve2lts-sym, 1.017: level 74 is finished
dve2lts-sym, 1.029: level 75 is finished
dve2lts-sym, 1.041: level 76 is finished
dve2lts-sym, 1.052: level 77 is finished
dve2lts-sym, 1.061: level 78 is finished
dve2lts-sym, 1.070: level 79 is finished
dve2lts-sym, 1.077: level 80 is finished
dve2lts-sym, 1.083: level 81 is finished
dve2lts-sym, 1.089: level 82 is finished
dve2lts-sym, 1.094: level 83 is finished
dve2lts-sym, 1.099: level 84 is finished
dve2lts-sym, 1.104: level 85 is finished
dve2lts-sym, 1.110: level 86 is finished
dve2lts-sym, 1.117: level 87 is finished
dve2lts-sym, 1.124: level 88 is finished
dve2lts-sym, 1.132: level 89 is finished
dve2lts-sym, 1.139: level 90 is finished
dve2lts-sym, 1.146: level 91 is finished
dve2lts-sym, 1.153: level 92 is finished
dve2lts-sym, 1.159: level 93 is finished
dve2lts-sym, 1.164: level 94 is finished
dve2lts-sym, 1.168: level 95 is finished
dve2lts-sym, 1.173: level 96 is finished
dve2lts-sym, 1.176: level 97 is finished
dve2lts-sym, 1.179: level 98 is finished
dve2lts-sym, 1.183: level 99 is finished
dve2lts-sym, 1.185: level 100 is finished
dve2lts-sym, 1.187: level 101 is finished
dve2lts-sym, 1.189: level 102 is finished
dve2lts-sym, 1.191: level 103 is finished
dve2lts-sym, 1.192: level 104 is finished
dve2lts-sym, 1.194: level 105 is finished
dve2lts-sym, 1.195: level 106 is finished
dve2lts-sym, 1.196: level 107 is finished
dve2lts-sym, 1.197: level 108 is finished
dve2lts-sym, 1.199: level 109 is finished
dve2lts-sym, 1.199: level 110 is finished
dve2lts-sym, 1.200: level 111 is finished
dve2lts-sym, 1.201: level 112 is finished
dve2lts-sym, 1.202: level 113 is finished
dve2lts-sym, 1.203: level 114 is finished
dve2lts-sym, 1.204: level 115 is finished
dve2lts-sym, 1.205: level 116 is finished
dve2lts-sym, 1.205: level 117 is finished
dve2lts-sym, 1.206: level 118 is finished
dve2lts-sym, 1.207: level 119 is finished
dve2lts-sym, 1.208: level 120 is finished
dve2lts-sym, 1.209: level 121 is finished
dve2lts-sym, 1.210: level 122 is finished
dve2lts-sym, 1.211: level 123 is finished
dve2lts-sym, 1.212: level 124 is finished
dve2lts-sym, 1.213: level 125 is finished
dve2lts-sym, 1.214: level 126 is finished
dve2lts-sym, 1.215: level 127 is finished
dve2lts-sym, 1.215: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 1.215: reachability took 1.020 real 1.020 user 0.000 sys
dve2lts-sym, 1.215: counting visited states...
dve2lts-sym, 1.216: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.216: state space has 25685 states, 1240 nodes
dve2lts-sym, 1.216: group_next: 1360 nodes total
dve2lts-sym, 1.216: group_explored: 853 nodes, 5294 short vectors total
