dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: f
dve2lts-sym, 0.021: Regroup FORCE
dve2lts-sym, 0.022: Regrouping: 79->79 groups
dve2lts-sym, 0.022: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 24; there are 79 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.070: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.129: got initial state
dve2lts-sym, 0.129: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.217: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.221: level 14 is finished
dve2lts-sym, 0.223: level 15 is finished
dve2lts-sym, 0.226: level 16 is finished
dve2lts-sym, 0.229: level 17 is finished
dve2lts-sym, 0.233: level 18 is finished
dve2lts-sym, 0.237: level 19 is finished
dve2lts-sym, 0.241: level 20 is finished
dve2lts-sym, 0.245: level 21 is finished
dve2lts-sym, 0.250: level 22 is finished
dve2lts-sym, 0.255: level 23 is finished
dve2lts-sym, 0.260: level 24 is finished
dve2lts-sym, 0.265: level 25 is finished
dve2lts-sym, 0.271: level 26 is finished
dve2lts-sym, 0.276: level 27 is finished
dve2lts-sym, 0.282: level 28 is finished
dve2lts-sym, 0.288: level 29 is finished
dve2lts-sym, 0.293: level 30 is finished
dve2lts-sym, 0.299: level 31 is finished
dve2lts-sym, 0.305: level 32 is finished
dve2lts-sym, 0.312: level 33 is finished
dve2lts-sym, 0.318: level 34 is finished
dve2lts-sym, 0.325: level 35 is finished
dve2lts-sym, 0.333: level 36 is finished
dve2lts-sym, 0.342: level 37 is finished
dve2lts-sym, 0.351: level 38 is finished
dve2lts-sym, 0.359: level 39 is finished
dve2lts-sym, 0.368: level 40 is finished
dve2lts-sym, 0.377: level 41 is finished
dve2lts-sym, 0.386: level 42 is finished
dve2lts-sym, 0.396: level 43 is finished
dve2lts-sym, 0.406: level 44 is finished
dve2lts-sym, 0.418: level 45 is finished
dve2lts-sym, 0.430: level 46 is finished
dve2lts-sym, 0.441: level 47 is finished
dve2lts-sym, 0.453: level 48 is finished
dve2lts-sym, 0.464: level 49 is finished
dve2lts-sym, 0.475: level 50 is finished
dve2lts-sym, 0.488: level 51 is finished
dve2lts-sym, 0.500: level 52 is finished
dve2lts-sym, 0.513: level 53 is finished
dve2lts-sym, 0.526: level 54 is finished
dve2lts-sym, 0.539: level 55 is finished
dve2lts-sym, 0.551: level 56 is finished
dve2lts-sym, 0.563: level 57 is finished
dve2lts-sym, 0.574: level 58 is finished
dve2lts-sym, 0.585: level 59 is finished
dve2lts-sym, 0.593: level 60 is finished
dve2lts-sym, 0.601: level 61 is finished
dve2lts-sym, 0.607: level 62 is finished
dve2lts-sym, 0.613: level 63 is finished
dve2lts-sym, 0.617: level 64 is finished
dve2lts-sym, 0.622: level 65 is finished
dve2lts-sym, 0.626: level 66 is finished
dve2lts-sym, 0.630: level 67 is finished
dve2lts-sym, 0.634: level 68 is finished
dve2lts-sym, 0.638: level 69 is finished
dve2lts-sym, 0.643: level 70 is finished
dve2lts-sym, 0.648: level 71 is finished
dve2lts-sym, 0.653: level 72 is finished
dve2lts-sym, 0.658: level 73 is finished
dve2lts-sym, 0.664: level 74 is finished
dve2lts-sym, 0.670: level 75 is finished
dve2lts-sym, 0.676: level 76 is finished
dve2lts-sym, 0.681: level 77 is finished
dve2lts-sym, 0.686: level 78 is finished
dve2lts-sym, 0.690: level 79 is finished
dve2lts-sym, 0.693: level 80 is finished
dve2lts-sym, 0.696: level 81 is finished
dve2lts-sym, 0.699: level 82 is finished
dve2lts-sym, 0.701: level 83 is finished
dve2lts-sym, 0.703: level 84 is finished
dve2lts-sym, 0.706: level 85 is finished
dve2lts-sym, 0.709: level 86 is finished
dve2lts-sym, 0.713: level 87 is finished
dve2lts-sym, 0.717: level 88 is finished
dve2lts-sym, 0.721: level 89 is finished
dve2lts-sym, 0.724: level 90 is finished
dve2lts-sym, 0.728: level 91 is finished
dve2lts-sym, 0.732: level 92 is finished
dve2lts-sym, 0.735: level 93 is finished
dve2lts-sym, 0.737: level 94 is finished
dve2lts-sym, 0.740: level 95 is finished
dve2lts-sym, 0.742: level 96 is finished
dve2lts-sym, 0.743: level 97 is finished
dve2lts-sym, 0.744: level 98 is finished
dve2lts-sym, 0.745: level 99 is finished
dve2lts-sym, 0.746: level 100 is finished
dve2lts-sym, 0.747: level 101 is finished
dve2lts-sym, 0.747: level 102 is finished
dve2lts-sym, 0.748: level 103 is finished
dve2lts-sym, 0.748: level 104 is finished
dve2lts-sym, 0.749: level 105 is finished
dve2lts-sym, 0.750: level 106 is finished
dve2lts-sym, 0.750: level 107 is finished
dve2lts-sym, 0.751: level 108 is finished
dve2lts-sym, 0.751: level 109 is finished
dve2lts-sym, 0.751: level 110 is finished
dve2lts-sym, 0.751: level 111 is finished
dve2lts-sym, 0.752: level 112 is finished
dve2lts-sym, 0.752: level 113 is finished
dve2lts-sym, 0.752: level 114 is finished
dve2lts-sym, 0.753: level 115 is finished
dve2lts-sym, 0.753: level 116 is finished
dve2lts-sym, 0.753: level 117 is finished
dve2lts-sym, 0.754: level 118 is finished
dve2lts-sym, 0.754: level 119 is finished
dve2lts-sym, 0.754: level 120 is finished
dve2lts-sym, 0.755: level 121 is finished
dve2lts-sym, 0.755: level 122 is finished
dve2lts-sym, 0.756: level 123 is finished
dve2lts-sym, 0.756: level 124 is finished
dve2lts-sym, 0.756: level 125 is finished
dve2lts-sym, 0.757: level 126 is finished
dve2lts-sym, 0.757: level 127 is finished
dve2lts-sym, 0.757: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 0.757: reachability took 0.630 real 0.560 user 0.070 sys
dve2lts-sym, 0.757: counting visited states...
dve2lts-sym, 0.758: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.758: state space has 25685 states, 2116 nodes
dve2lts-sym, 0.758: group_next: 408 nodes total
dve2lts-sym, 0.758: group_explored: 3303 nodes, 5294 short vectors total
