dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.780: got initial state
dve2lts-sym, 0.780: level 0 is finished
dve2lts-sym, 0.797: level 1 is finished
dve2lts-sym, 0.802: level 2 is finished
dve2lts-sym, 0.813: level 3 is finished
dve2lts-sym, 0.821: level 4 is finished
dve2lts-sym, 0.829: level 5 is finished
dve2lts-sym, 0.836: level 6 is finished
dve2lts-sym, 0.844: level 7 is finished
dve2lts-sym, 0.850: level 8 is finished
dve2lts-sym, 0.858: level 9 is finished
dve2lts-sym, 0.865: level 10 is finished
dve2lts-sym, 0.874: level 11 is finished
dve2lts-sym, 0.882: level 12 is finished
dve2lts-sym, 0.891: level 13 is finished
dve2lts-sym, 0.900: level 14 is finished
dve2lts-sym, 0.908: level 15 is finished
dve2lts-sym, 0.916: level 16 is finished
dve2lts-sym, 0.925: level 17 is finished
dve2lts-sym, 0.941: level 18 is finished
dve2lts-sym, 0.951: level 19 is finished
dve2lts-sym, 0.962: level 20 is finished
dve2lts-sym, 0.971: level 21 is finished
dve2lts-sym, 0.982: level 22 is finished
dve2lts-sym, 0.993: level 23 is finished
dve2lts-sym, 1.006: level 24 is finished
dve2lts-sym, 1.017: level 25 is finished
dve2lts-sym, 1.030: level 26 is finished
dve2lts-sym, 1.043: level 27 is finished
dve2lts-sym, 1.055: level 28 is finished
dve2lts-sym, 1.067: level 29 is finished
dve2lts-sym, 1.079: level 30 is finished
dve2lts-sym, 1.092: level 31 is finished
dve2lts-sym, 1.105: level 32 is finished
dve2lts-sym, 1.118: level 33 is finished
dve2lts-sym, 1.131: level 34 is finished
dve2lts-sym, 1.150: level 35 is finished
dve2lts-sym, 1.177: level 36 is finished
dve2lts-sym, 1.190: level 37 is finished
dve2lts-sym, 1.205: level 38 is finished
dve2lts-sym, 1.219: level 39 is finished
dve2lts-sym, 1.233: level 40 is finished
dve2lts-sym, 1.247: level 41 is finished
dve2lts-sym, 1.261: level 42 is finished
dve2lts-sym, 1.321: level 43 is finished
dve2lts-sym, 1.337: level 44 is finished
dve2lts-sym, 1.352: level 45 is finished
dve2lts-sym, 1.367: level 46 is finished
dve2lts-sym, 1.383: level 47 is finished
dve2lts-sym, 1.399: level 48 is finished
dve2lts-sym, 1.413: level 49 is finished
dve2lts-sym, 1.427: level 50 is finished
dve2lts-sym, 1.441: level 51 is finished
dve2lts-sym, 1.455: level 52 is finished
dve2lts-sym, 1.468: level 53 is finished
dve2lts-sym, 1.483: level 54 is finished
dve2lts-sym, 1.497: level 55 is finished
dve2lts-sym, 1.511: level 56 is finished
dve2lts-sym, 1.525: level 57 is finished
dve2lts-sym, 1.539: level 58 is finished
dve2lts-sym, 1.573: level 59 is finished
dve2lts-sym, 1.587: level 60 is finished
dve2lts-sym, 1.634: level 61 is finished
dve2lts-sym, 1.646: level 62 is finished
dve2lts-sym, 1.660: level 63 is finished
dve2lts-sym, 1.672: level 64 is finished
dve2lts-sym, 1.685: level 65 is finished
dve2lts-sym, 1.697: level 66 is finished
dve2lts-sym, 1.708: level 67 is finished
dve2lts-sym, 1.720: level 68 is finished
dve2lts-sym, 1.732: level 69 is finished
dve2lts-sym, 1.743: level 70 is finished
dve2lts-sym, 1.755: level 71 is finished
dve2lts-sym, 1.766: level 72 is finished
dve2lts-sym, 1.778: level 73 is finished
dve2lts-sym, 1.790: level 74 is finished
dve2lts-sym, 1.801: level 75 is finished
dve2lts-sym, 1.813: level 76 is finished
dve2lts-sym, 1.824: level 77 is finished
dve2lts-sym, 1.836: level 78 is finished
dve2lts-sym, 1.847: level 79 is finished
dve2lts-sym, 1.859: level 80 is finished
dve2lts-sym, 1.869: level 81 is finished
dve2lts-sym, 1.880: level 82 is finished
dve2lts-sym, 1.890: level 83 is finished
dve2lts-sym, 1.901: level 84 is finished
dve2lts-sym, 1.912: level 85 is finished
dve2lts-sym, 1.922: level 86 is finished
dve2lts-sym, 1.932: level 87 is finished
dve2lts-sym, 1.947: level 88 is finished
dve2lts-sym, 1.957: level 89 is finished
dve2lts-sym, 1.967: level 90 is finished
dve2lts-sym, 1.978: level 91 is finished
dve2lts-sym, 1.988: level 92 is finished
dve2lts-sym, 1.999: level 93 is finished
dve2lts-sym, 2.009: level 94 is finished
dve2lts-sym, 2.019: level 95 is finished
dve2lts-sym, 2.029: level 96 is finished
dve2lts-sym, 2.039: level 97 is finished
dve2lts-sym, 2.048: level 98 is finished
dve2lts-sym, 2.057: level 99 is finished
dve2lts-sym, 2.066: level 100 is finished
dve2lts-sym, 2.076: level 101 is finished
dve2lts-sym, 2.085: level 102 is finished
dve2lts-sym, 2.095: level 103 is finished
dve2lts-sym, 2.104: level 104 is finished
dve2lts-sym, 2.114: level 105 is finished
dve2lts-sym, 2.127: level 106 is finished
dve2lts-sym, 2.138: level 107 is finished
dve2lts-sym, 2.148: level 108 is finished
dve2lts-sym, 2.158: level 109 is finished
dve2lts-sym, 2.167: level 110 is finished
dve2lts-sym, 2.178: level 111 is finished
dve2lts-sym, 2.188: level 112 is finished
dve2lts-sym, 2.196: level 113 is finished
dve2lts-sym, 2.204: level 114 is finished
dve2lts-sym, 2.211: level 115 is finished
dve2lts-sym, 2.218: level 116 is finished
dve2lts-sym, 2.226: level 117 is finished
dve2lts-sym, 2.234: level 118 is finished
dve2lts-sym, 2.241: level 119 is finished
dve2lts-sym, 2.250: level 120 is finished
dve2lts-sym, 2.258: level 121 is finished
dve2lts-sym, 2.267: level 122 is finished
dve2lts-sym, 2.277: level 123 is finished
dve2lts-sym, 2.285: level 124 is finished
dve2lts-sym, 2.293: level 125 is finished
dve2lts-sym, 2.300: level 126 is finished
dve2lts-sym, 2.307: level 127 is finished
dve2lts-sym, 2.313: level 128 is finished
dve2lts-sym, 2.318: level 129 is finished
dve2lts-sym, 2.323: level 130 is finished
dve2lts-sym, 2.328: level 131 is finished
dve2lts-sym, 2.333: level 132 is finished
dve2lts-sym, 2.338: level 133 is finished
dve2lts-sym, 2.341: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 2.341: reachability took 1.560 real 73.830 user 0.670 sys
dve2lts-sym, 2.341: counting visited states...
dve2lts-sym, 2.347: counting took 0.010 real 0.090 user 0.190 sys
dve2lts-sym, 2.347: state space has 1040953 states, 3968 nodes
dve2lts-sym, 2.351: group_next: 1376 nodes total
dve2lts-sym, 2.351: group_explored: 855 nodes, 5329 short vectors total
