dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 0.891: level 2 is finished
dve2lts-sym, 0.900: level 3 is finished
dve2lts-sym, 0.913: level 4 is finished
dve2lts-sym, 0.926: level 5 is finished
dve2lts-sym, 0.942: level 6 is finished
dve2lts-sym, 0.980: level 7 is finished
dve2lts-sym, 1.002: level 8 is finished
dve2lts-sym, 1.026: level 9 is finished
dve2lts-sym, 1.082: level 10 is finished
dve2lts-sym, 1.113: level 11 is finished
dve2lts-sym, 1.147: level 12 is finished
dve2lts-sym, 1.183: level 13 is finished
dve2lts-sym, 1.220: level 14 is finished
dve2lts-sym, 1.261: level 15 is finished
dve2lts-sym, 1.484: level 16 is finished
dve2lts-sym, 1.565: level 17 is finished
dve2lts-sym, 1.626: level 18 is finished
dve2lts-sym, 1.674: level 19 is finished
dve2lts-sym, 1.726: level 20 is finished
dve2lts-sym, 1.777: level 21 is finished
dve2lts-sym, 1.830: level 22 is finished
dve2lts-sym, 1.885: level 23 is finished
dve2lts-sym, 1.944: level 24 is finished
dve2lts-sym, 2.010: level 25 is finished
dve2lts-sym, 2.073: level 26 is finished
dve2lts-sym, 2.138: level 27 is finished
dve2lts-sym, 2.202: level 28 is finished
dve2lts-sym, 2.263: level 29 is finished
dve2lts-sym, 2.325: level 30 is finished
dve2lts-sym, 2.389: level 31 is finished
dve2lts-sym, 2.454: level 32 is finished
dve2lts-sym, 2.522: level 33 is finished
dve2lts-sym, 2.589: level 34 is finished
dve2lts-sym, 2.664: level 35 is finished
dve2lts-sym, 2.738: level 36 is finished
dve2lts-sym, 2.813: level 37 is finished
dve2lts-sym, 2.887: level 38 is finished
dve2lts-sym, 2.961: level 39 is finished
dve2lts-sym, 3.032: level 40 is finished
dve2lts-sym, 3.107: level 41 is finished
dve2lts-sym, 3.184: level 42 is finished
dve2lts-sym, 3.263: level 43 is finished
dve2lts-sym, 3.349: level 44 is finished
dve2lts-sym, 3.432: level 45 is finished
dve2lts-sym, 3.516: level 46 is finished
dve2lts-sym, 3.599: level 47 is finished
dve2lts-sym, 3.685: level 48 is finished
dve2lts-sym, 3.767: level 49 is finished
dve2lts-sym, 3.852: level 50 is finished
dve2lts-sym, 3.939: level 51 is finished
dve2lts-sym, 4.030: level 52 is finished
dve2lts-sym, 4.120: level 53 is finished
dve2lts-sym, 4.210: level 54 is finished
dve2lts-sym, 4.301: level 55 is finished
dve2lts-sym, 4.389: level 56 is finished
dve2lts-sym, 4.477: level 57 is finished
dve2lts-sym, 4.560: level 58 is finished
dve2lts-sym, 4.640: level 59 is finished
dve2lts-sym, 4.715: level 60 is finished
dve2lts-sym, 4.789: level 61 is finished
dve2lts-sym, 4.862: level 62 is finished
dve2lts-sym, 4.926: level 63 is finished
dve2lts-sym, 4.988: level 64 is finished
dve2lts-sym, 5.047: level 65 is finished
dve2lts-sym, 5.105: level 66 is finished
dve2lts-sym, 5.163: level 67 is finished
dve2lts-sym, 5.222: level 68 is finished
dve2lts-sym, 5.278: level 69 is finished
dve2lts-sym, 5.337: level 70 is finished
dve2lts-sym, 5.399: level 71 is finished
dve2lts-sym, 5.465: level 72 is finished
dve2lts-sym, 5.532: level 73 is finished
dve2lts-sym, 5.598: level 74 is finished
dve2lts-sym, 5.664: level 75 is finished
dve2lts-sym, 5.731: level 76 is finished
dve2lts-sym, 5.796: level 77 is finished
dve2lts-sym, 5.855: level 78 is finished
dve2lts-sym, 5.913: level 79 is finished
dve2lts-sym, 5.965: level 80 is finished
dve2lts-sym, 6.015: level 81 is finished
dve2lts-sym, 6.060: level 82 is finished
dve2lts-sym, 6.105: level 83 is finished
dve2lts-sym, 6.153: level 84 is finished
dve2lts-sym, 6.203: level 85 is finished
dve2lts-sym, 6.253: level 86 is finished
dve2lts-sym, 6.305: level 87 is finished
dve2lts-sym, 6.357: level 88 is finished
dve2lts-sym, 6.413: level 89 is finished
dve2lts-sym, 6.469: level 90 is finished
dve2lts-sym, 6.521: level 91 is finished
dve2lts-sym, 6.578: level 92 is finished
dve2lts-sym, 6.635: level 93 is finished
dve2lts-sym, 6.682: level 94 is finished
dve2lts-sym, 6.726: level 95 is finished
dve2lts-sym, 6.769: level 96 is finished
dve2lts-sym, 6.800: level 97 is finished
dve2lts-sym, 6.830: level 98 is finished
dve2lts-sym, 6.866: level 99 is finished
dve2lts-sym, 6.895: level 100 is finished
dve2lts-sym, 6.932: level 101 is finished
dve2lts-sym, 6.963: level 102 is finished
dve2lts-sym, 6.995: level 103 is finished
dve2lts-sym, 7.024: level 104 is finished
dve2lts-sym, 7.058: level 105 is finished
dve2lts-sym, 7.090: level 106 is finished
dve2lts-sym, 7.118: level 107 is finished
dve2lts-sym, 7.135: level 108 is finished
dve2lts-sym, 7.148: level 109 is finished
dve2lts-sym, 7.159: level 110 is finished
dve2lts-sym, 7.175: level 111 is finished
dve2lts-sym, 7.200: level 112 is finished
dve2lts-sym, 7.219: level 113 is finished
dve2lts-sym, 7.240: level 114 is finished
dve2lts-sym, 7.259: level 115 is finished
dve2lts-sym, 7.278: level 116 is finished
dve2lts-sym, 7.301: level 117 is finished
dve2lts-sym, 7.323: level 118 is finished
dve2lts-sym, 7.347: level 119 is finished
dve2lts-sym, 7.371: level 120 is finished
dve2lts-sym, 7.395: level 121 is finished
dve2lts-sym, 7.418: level 122 is finished
dve2lts-sym, 7.442: level 123 is finished
dve2lts-sym, 7.467: level 124 is finished
dve2lts-sym, 7.494: level 125 is finished
dve2lts-sym, 7.520: level 126 is finished
dve2lts-sym, 7.533: level 127 is finished
dve2lts-sym, 7.543: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 7.543: reachability took 6.670 real 319.230 user 0.360 sys
dve2lts-sym, 7.543: counting visited states...
dve2lts-sym, 7.546: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 7.546: state space has 25685 states, 24723 nodes
dve2lts-sym, 7.563: group_next: 6576 nodes total
dve2lts-sym, 7.563: group_explored: 5284 nodes, 5294 short vectors total
