dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.858: got initial state
dve2lts-sym, 0.858: level 0 is finished
dve2lts-sym, 0.867: level 1 is finished
dve2lts-sym, 0.876: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.919: level 4 is finished
dve2lts-sym, 0.937: level 5 is finished
dve2lts-sym, 0.957: level 6 is finished
dve2lts-sym, 0.980: level 7 is finished
dve2lts-sym, 1.007: level 8 is finished
dve2lts-sym, 1.037: level 9 is finished
dve2lts-sym, 1.073: level 10 is finished
dve2lts-sym, 1.115: level 11 is finished
dve2lts-sym, 1.161: level 12 is finished
dve2lts-sym, 1.214: level 13 is finished
dve2lts-sym, 1.504: level 14 is finished
dve2lts-sym, 1.567: level 15 is finished
dve2lts-sym, 1.700: level 16 is finished
dve2lts-sym, 1.772: level 17 is finished
dve2lts-sym, 1.848: level 18 is finished
dve2lts-sym, 1.932: level 19 is finished
dve2lts-sym, 2.019: level 20 is finished
dve2lts-sym, 2.109: level 21 is finished
dve2lts-sym, 2.206: level 22 is finished
dve2lts-sym, 2.312: level 23 is finished
dve2lts-sym, 2.426: level 24 is finished
dve2lts-sym, 2.547: level 25 is finished
dve2lts-sym, 2.694: level 26 is finished
dve2lts-sym, 2.826: level 27 is finished
dve2lts-sym, 2.964: level 28 is finished
dve2lts-sym, 3.104: level 29 is finished
dve2lts-sym, 3.254: level 30 is finished
dve2lts-sym, 3.408: level 31 is finished
dve2lts-sym, 3.568: level 32 is finished
dve2lts-sym, 3.736: level 33 is finished
dve2lts-sym, 3.905: level 34 is finished
dve2lts-sym, 4.078: level 35 is finished
dve2lts-sym, 4.260: level 36 is finished
dve2lts-sym, 4.447: level 37 is finished
dve2lts-sym, 4.635: level 38 is finished
dve2lts-sym, 4.825: level 39 is finished
dve2lts-sym, 5.009: level 40 is finished
dve2lts-sym, 5.197: level 41 is finished
dve2lts-sym, 5.428: level 42 is finished
dve2lts-sym, 5.624: level 43 is finished
dve2lts-sym, 5.900: level 44 is finished
dve2lts-sym, 6.115: level 45 is finished
dve2lts-sym, 6.342: level 46 is finished
dve2lts-sym, 6.568: level 47 is finished
dve2lts-sym, 6.809: level 48 is finished
dve2lts-sym, 7.050: level 49 is finished
dve2lts-sym, 7.304: level 50 is finished
dve2lts-sym, 7.558: level 51 is finished
dve2lts-sym, 7.821: level 52 is finished
dve2lts-sym, 8.088: level 53 is finished
dve2lts-sym, 8.360: level 54 is finished
dve2lts-sym, 8.630: level 55 is finished
dve2lts-sym, 8.900: level 56 is finished
dve2lts-sym, 9.172: level 57 is finished
dve2lts-sym, 9.427: level 58 is finished
dve2lts-sym, 9.675: level 59 is finished
dve2lts-sym, 9.911: level 60 is finished
dve2lts-sym, 10.138: level 61 is finished
dve2lts-sym, 10.350: level 62 is finished
dve2lts-sym, 10.546: level 63 is finished
dve2lts-sym, 10.736: level 64 is finished
dve2lts-sym, 10.962: level 65 is finished
dve2lts-sym, 11.125: level 66 is finished
dve2lts-sym, 11.275: level 67 is finished
dve2lts-sym, 11.420: level 68 is finished
dve2lts-sym, 11.560: level 69 is finished
dve2lts-sym, 11.699: level 70 is finished
dve2lts-sym, 11.835: level 71 is finished
dve2lts-sym, 11.969: level 72 is finished
dve2lts-sym, 12.106: level 73 is finished
dve2lts-sym, 12.242: level 74 is finished
dve2lts-sym, 12.378: level 75 is finished
dve2lts-sym, 12.513: level 76 is finished
dve2lts-sym, 12.644: level 77 is finished
dve2lts-sym, 12.777: level 78 is finished
dve2lts-sym, 12.902: level 79 is finished
dve2lts-sym, 13.023: level 80 is finished
dve2lts-sym, 13.139: level 81 is finished
dve2lts-sym, 13.246: level 82 is finished
dve2lts-sym, 13.347: level 83 is finished
dve2lts-sym, 13.443: level 84 is finished
dve2lts-sym, 13.534: level 85 is finished
dve2lts-sym, 13.624: level 86 is finished
dve2lts-sym, 13.716: level 87 is finished
dve2lts-sym, 13.804: level 88 is finished
dve2lts-sym, 13.895: level 89 is finished
dve2lts-sym, 13.984: level 90 is finished
dve2lts-sym, 14.074: level 91 is finished
dve2lts-sym, 14.166: level 92 is finished
dve2lts-sym, 14.255: level 93 is finished
dve2lts-sym, 14.343: level 94 is finished
dve2lts-sym, 14.426: level 95 is finished
dve2lts-sym, 14.507: level 96 is finished
dve2lts-sym, 14.585: level 97 is finished
dve2lts-sym, 14.662: level 98 is finished
dve2lts-sym, 14.734: level 99 is finished
dve2lts-sym, 14.803: level 100 is finished
dve2lts-sym, 14.871: level 101 is finished
dve2lts-sym, 14.940: level 102 is finished
dve2lts-sym, 15.006: level 103 is finished
dve2lts-sym, 15.071: level 104 is finished
dve2lts-sym, 15.132: level 105 is finished
dve2lts-sym, 15.192: level 106 is finished
dve2lts-sym, 15.251: level 107 is finished
dve2lts-sym, 15.307: level 108 is finished
dve2lts-sym, 15.359: level 109 is finished
dve2lts-sym, 15.415: level 110 is finished
dve2lts-sym, 15.468: level 111 is finished
dve2lts-sym, 15.534: level 112 is finished
dve2lts-sym, 15.579: level 113 is finished
dve2lts-sym, 15.623: level 114 is finished
dve2lts-sym, 15.665: level 115 is finished
dve2lts-sym, 15.710: level 116 is finished
dve2lts-sym, 15.756: level 117 is finished
dve2lts-sym, 15.804: level 118 is finished
dve2lts-sym, 15.848: level 119 is finished
dve2lts-sym, 15.892: level 120 is finished
dve2lts-sym, 15.937: level 121 is finished
dve2lts-sym, 15.985: level 122 is finished
dve2lts-sym, 16.035: level 123 is finished
dve2lts-sym, 16.077: level 124 is finished
dve2lts-sym, 16.118: level 125 is finished
dve2lts-sym, 16.155: level 126 is finished
dve2lts-sym, 16.189: level 127 is finished
dve2lts-sym, 16.223: level 128 is finished
dve2lts-sym, 16.253: level 129 is finished
dve2lts-sym, 16.284: level 130 is finished
dve2lts-sym, 16.311: level 131 is finished
dve2lts-sym, 16.337: level 132 is finished
dve2lts-sym, 16.353: level 133 is finished
dve2lts-sym, 16.365: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 16.365: reachability took 15.510 real 742.520 user 0.430 sys
dve2lts-sym, 16.365: counting visited states...
dve2lts-sym, 16.372: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 16.372: state space has 1040953 states, 67864 nodes
dve2lts-sym, 16.390: group_next: 6651 nodes total
dve2lts-sym, 16.390: group_explored: 5310 nodes, 5329 short vectors total
