dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 79 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.212: level 15 is finished
dve2lts-sym, 0.214: level 16 is finished
dve2lts-sym, 0.218: level 17 is finished
dve2lts-sym, 0.221: level 18 is finished
dve2lts-sym, 0.225: level 19 is finished
dve2lts-sym, 0.230: level 20 is finished
dve2lts-sym, 0.235: level 21 is finished
dve2lts-sym, 0.240: level 22 is finished
dve2lts-sym, 0.245: level 23 is finished
dve2lts-sym, 0.250: level 24 is finished
dve2lts-sym, 0.255: level 25 is finished
dve2lts-sym, 0.261: level 26 is finished
dve2lts-sym, 0.266: level 27 is finished
dve2lts-sym, 0.273: level 28 is finished
dve2lts-sym, 0.278: level 29 is finished
dve2lts-sym, 0.284: level 30 is finished
dve2lts-sym, 0.290: level 31 is finished
dve2lts-sym, 0.296: level 32 is finished
dve2lts-sym, 0.303: level 33 is finished
dve2lts-sym, 0.309: level 34 is finished
dve2lts-sym, 0.317: level 35 is finished
dve2lts-sym, 0.325: level 36 is finished
dve2lts-sym, 0.334: level 37 is finished
dve2lts-sym, 0.342: level 38 is finished
dve2lts-sym, 0.351: level 39 is finished
dve2lts-sym, 0.360: level 40 is finished
dve2lts-sym, 0.369: level 41 is finished
dve2lts-sym, 0.378: level 42 is finished
dve2lts-sym, 0.389: level 43 is finished
dve2lts-sym, 0.399: level 44 is finished
dve2lts-sym, 0.411: level 45 is finished
dve2lts-sym, 0.423: level 46 is finished
dve2lts-sym, 0.435: level 47 is finished
dve2lts-sym, 0.446: level 48 is finished
dve2lts-sym, 0.458: level 49 is finished
dve2lts-sym, 0.470: level 50 is finished
dve2lts-sym, 0.482: level 51 is finished
dve2lts-sym, 0.494: level 52 is finished
dve2lts-sym, 0.508: level 53 is finished
dve2lts-sym, 0.521: level 54 is finished
dve2lts-sym, 0.534: level 55 is finished
dve2lts-sym, 0.547: level 56 is finished
dve2lts-sym, 0.559: level 57 is finished
dve2lts-sym, 0.570: level 58 is finished
dve2lts-sym, 0.581: level 59 is finished
dve2lts-sym, 0.590: level 60 is finished
dve2lts-sym, 0.597: level 61 is finished
dve2lts-sym, 0.604: level 62 is finished
dve2lts-sym, 0.609: level 63 is finished
dve2lts-sym, 0.614: level 64 is finished
dve2lts-sym, 0.619: level 65 is finished
dve2lts-sym, 0.623: level 66 is finished
dve2lts-sym, 0.627: level 67 is finished
dve2lts-sym, 0.631: level 68 is finished
dve2lts-sym, 0.636: level 69 is finished
dve2lts-sym, 0.640: level 70 is finished
dve2lts-sym, 0.645: level 71 is finished
dve2lts-sym, 0.650: level 72 is finished
dve2lts-sym, 0.656: level 73 is finished
dve2lts-sym, 0.662: level 74 is finished
dve2lts-sym, 0.668: level 75 is finished
dve2lts-sym, 0.674: level 76 is finished
dve2lts-sym, 0.679: level 77 is finished
dve2lts-sym, 0.684: level 78 is finished
dve2lts-sym, 0.688: level 79 is finished
dve2lts-sym, 0.691: level 80 is finished
dve2lts-sym, 0.694: level 81 is finished
dve2lts-sym, 0.697: level 82 is finished
dve2lts-sym, 0.699: level 83 is finished
dve2lts-sym, 0.702: level 84 is finished
dve2lts-sym, 0.704: level 85 is finished
dve2lts-sym, 0.708: level 86 is finished
dve2lts-sym, 0.711: level 87 is finished
dve2lts-sym, 0.715: level 88 is finished
dve2lts-sym, 0.719: level 89 is finished
dve2lts-sym, 0.723: level 90 is finished
dve2lts-sym, 0.727: level 91 is finished
dve2lts-sym, 0.731: level 92 is finished
dve2lts-sym, 0.734: level 93 is finished
dve2lts-sym, 0.736: level 94 is finished
dve2lts-sym, 0.738: level 95 is finished
dve2lts-sym, 0.740: level 96 is finished
dve2lts-sym, 0.741: level 97 is finished
dve2lts-sym, 0.742: level 98 is finished
dve2lts-sym, 0.743: level 99 is finished
dve2lts-sym, 0.744: level 100 is finished
dve2lts-sym, 0.745: level 101 is finished
dve2lts-sym, 0.746: level 102 is finished
dve2lts-sym, 0.746: level 103 is finished
dve2lts-sym, 0.747: level 104 is finished
dve2lts-sym, 0.747: level 105 is finished
dve2lts-sym, 0.748: level 106 is finished
dve2lts-sym, 0.749: level 107 is finished
dve2lts-sym, 0.749: level 108 is finished
dve2lts-sym, 0.749: level 109 is finished
dve2lts-sym, 0.750: level 110 is finished
dve2lts-sym, 0.750: level 111 is finished
dve2lts-sym, 0.750: level 112 is finished
dve2lts-sym, 0.751: level 113 is finished
dve2lts-sym, 0.751: level 114 is finished
dve2lts-sym, 0.751: level 115 is finished
dve2lts-sym, 0.751: level 116 is finished
dve2lts-sym, 0.752: level 117 is finished
dve2lts-sym, 0.752: level 118 is finished
dve2lts-sym, 0.752: level 119 is finished
dve2lts-sym, 0.753: level 120 is finished
dve2lts-sym, 0.753: level 121 is finished
dve2lts-sym, 0.754: level 122 is finished
dve2lts-sym, 0.754: level 123 is finished
dve2lts-sym, 0.754: level 124 is finished
dve2lts-sym, 0.755: level 125 is finished
dve2lts-sym, 0.755: level 126 is finished
dve2lts-sym, 0.756: level 127 is finished
dve2lts-sym, 0.756: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 0.756: reachability took 0.640 real 0.560 user 0.080 sys
dve2lts-sym, 0.756: counting visited states...
dve2lts-sym, 0.756: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.756: state space has 25685 states, 2116 nodes
dve2lts-sym, 0.757: group_next: 408 nodes total
dve2lts-sym, 0.757: group_explored: 3303 nodes, 5294 short vectors total
