dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 79->79 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 79 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.238: level 8 is finished
dve2lts-sym, 0.249: level 9 is finished
dve2lts-sym, 0.265: level 10 is finished
dve2lts-sym, 0.284: level 11 is finished
dve2lts-sym, 0.307: level 12 is finished
dve2lts-sym, 0.333: level 13 is finished
dve2lts-sym, 0.364: level 14 is finished
dve2lts-sym, 0.401: level 15 is finished
dve2lts-sym, 0.440: level 16 is finished
dve2lts-sym, 0.484: level 17 is finished
dve2lts-sym, 0.534: level 18 is finished
dve2lts-sym, 0.587: level 19 is finished
dve2lts-sym, 0.646: level 20 is finished
dve2lts-sym, 0.704: level 21 is finished
dve2lts-sym, 0.767: level 22 is finished
dve2lts-sym, 0.833: level 23 is finished
dve2lts-sym, 0.904: level 24 is finished
dve2lts-sym, 0.976: level 25 is finished
dve2lts-sym, 1.054: level 26 is finished
dve2lts-sym, 1.133: level 27 is finished
dve2lts-sym, 1.207: level 28 is finished
dve2lts-sym, 1.281: level 29 is finished
dve2lts-sym, 1.355: level 30 is finished
dve2lts-sym, 1.426: level 31 is finished
dve2lts-sym, 1.499: level 32 is finished
dve2lts-sym, 1.575: level 33 is finished
dve2lts-sym, 1.645: level 34 is finished
dve2lts-sym, 1.713: level 35 is finished
dve2lts-sym, 1.788: level 36 is finished
dve2lts-sym, 1.864: level 37 is finished
dve2lts-sym, 1.935: level 38 is finished
dve2lts-sym, 2.007: level 39 is finished
dve2lts-sym, 2.079: level 40 is finished
dve2lts-sym, 2.157: level 41 is finished
dve2lts-sym, 2.236: level 42 is finished
dve2lts-sym, 2.321: level 43 is finished
dve2lts-sym, 2.417: level 44 is finished
dve2lts-sym, 2.525: level 45 is finished
dve2lts-sym, 2.644: level 46 is finished
dve2lts-sym, 2.764: level 47 is finished
dve2lts-sym, 2.891: level 48 is finished
dve2lts-sym, 3.020: level 49 is finished
dve2lts-sym, 3.153: level 50 is finished
dve2lts-sym, 3.274: level 51 is finished
dve2lts-sym, 3.389: level 52 is finished
dve2lts-sym, 3.493: level 53 is finished
dve2lts-sym, 3.590: level 54 is finished
dve2lts-sym, 3.676: level 55 is finished
dve2lts-sym, 3.743: level 56 is finished
dve2lts-sym, 3.798: level 57 is finished
dve2lts-sym, 3.844: level 58 is finished
dve2lts-sym, 3.880: level 59 is finished
dve2lts-sym, 3.910: level 60 is finished
dve2lts-sym, 3.926: level 61 is finished
dve2lts-sym, 3.940: level 62 is finished
dve2lts-sym, 3.949: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 3.949: reachability took 3.760 real 3.740 user 0.000 sys
dve2lts-sym, 3.949: counting visited states...
dve2lts-sym, 3.957: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.957: state space has 12642 states, 25267 nodes
dve2lts-sym, 3.959: group_next: 6641 nodes total
dve2lts-sym, 3.959: group_explored: 5383 nodes, 5285 short vectors total
