dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 79 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.205: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.213: level 16 is finished
dve2lts-sym, 0.216: level 17 is finished
dve2lts-sym, 0.219: level 18 is finished
dve2lts-sym, 0.223: level 19 is finished
dve2lts-sym, 0.228: level 20 is finished
dve2lts-sym, 0.232: level 21 is finished
dve2lts-sym, 0.237: level 22 is finished
dve2lts-sym, 0.242: level 23 is finished
dve2lts-sym, 0.247: level 24 is finished
dve2lts-sym, 0.252: level 25 is finished
dve2lts-sym, 0.258: level 26 is finished
dve2lts-sym, 0.264: level 27 is finished
dve2lts-sym, 0.270: level 28 is finished
dve2lts-sym, 0.276: level 29 is finished
dve2lts-sym, 0.281: level 30 is finished
dve2lts-sym, 0.287: level 31 is finished
dve2lts-sym, 0.293: level 32 is finished
dve2lts-sym, 0.300: level 33 is finished
dve2lts-sym, 0.306: level 34 is finished
dve2lts-sym, 0.314: level 35 is finished
dve2lts-sym, 0.322: level 36 is finished
dve2lts-sym, 0.331: level 37 is finished
dve2lts-sym, 0.339: level 38 is finished
dve2lts-sym, 0.348: level 39 is finished
dve2lts-sym, 0.357: level 40 is finished
dve2lts-sym, 0.366: level 41 is finished
dve2lts-sym, 0.375: level 42 is finished
dve2lts-sym, 0.385: level 43 is finished
dve2lts-sym, 0.396: level 44 is finished
dve2lts-sym, 0.407: level 45 is finished
dve2lts-sym, 0.420: level 46 is finished
dve2lts-sym, 0.431: level 47 is finished
dve2lts-sym, 0.443: level 48 is finished
dve2lts-sym, 0.454: level 49 is finished
dve2lts-sym, 0.466: level 50 is finished
dve2lts-sym, 0.479: level 51 is finished
dve2lts-sym, 0.491: level 52 is finished
dve2lts-sym, 0.505: level 53 is finished
dve2lts-sym, 0.518: level 54 is finished
dve2lts-sym, 0.531: level 55 is finished
dve2lts-sym, 0.543: level 56 is finished
dve2lts-sym, 0.556: level 57 is finished
dve2lts-sym, 0.567: level 58 is finished
dve2lts-sym, 0.577: level 59 is finished
dve2lts-sym, 0.586: level 60 is finished
dve2lts-sym, 0.594: level 61 is finished
dve2lts-sym, 0.600: level 62 is finished
dve2lts-sym, 0.606: level 63 is finished
dve2lts-sym, 0.610: level 64 is finished
dve2lts-sym, 0.615: level 65 is finished
dve2lts-sym, 0.619: level 66 is finished
dve2lts-sym, 0.623: level 67 is finished
dve2lts-sym, 0.627: level 68 is finished
dve2lts-sym, 0.632: level 69 is finished
dve2lts-sym, 0.636: level 70 is finished
dve2lts-sym, 0.641: level 71 is finished
dve2lts-sym, 0.646: level 72 is finished
dve2lts-sym, 0.652: level 73 is finished
dve2lts-sym, 0.658: level 74 is finished
dve2lts-sym, 0.664: level 75 is finished
dve2lts-sym, 0.670: level 76 is finished
dve2lts-sym, 0.675: level 77 is finished
dve2lts-sym, 0.680: level 78 is finished
dve2lts-sym, 0.684: level 79 is finished
dve2lts-sym, 0.687: level 80 is finished
dve2lts-sym, 0.690: level 81 is finished
dve2lts-sym, 0.693: level 82 is finished
dve2lts-sym, 0.695: level 83 is finished
dve2lts-sym, 0.698: level 84 is finished
dve2lts-sym, 0.700: level 85 is finished
dve2lts-sym, 0.704: level 86 is finished
dve2lts-sym, 0.707: level 87 is finished
dve2lts-sym, 0.711: level 88 is finished
dve2lts-sym, 0.715: level 89 is finished
dve2lts-sym, 0.719: level 90 is finished
dve2lts-sym, 0.723: level 91 is finished
dve2lts-sym, 0.726: level 92 is finished
dve2lts-sym, 0.729: level 93 is finished
dve2lts-sym, 0.732: level 94 is finished
dve2lts-sym, 0.735: level 95 is finished
dve2lts-sym, 0.737: level 96 is finished
dve2lts-sym, 0.738: level 97 is finished
dve2lts-sym, 0.739: level 98 is finished
dve2lts-sym, 0.740: level 99 is finished
dve2lts-sym, 0.741: level 100 is finished
dve2lts-sym, 0.741: level 101 is finished
dve2lts-sym, 0.742: level 102 is finished
dve2lts-sym, 0.743: level 103 is finished
dve2lts-sym, 0.743: level 104 is finished
dve2lts-sym, 0.744: level 105 is finished
dve2lts-sym, 0.744: level 106 is finished
dve2lts-sym, 0.745: level 107 is finished
dve2lts-sym, 0.745: level 108 is finished
dve2lts-sym, 0.746: level 109 is finished
dve2lts-sym, 0.746: level 110 is finished
dve2lts-sym, 0.746: level 111 is finished
dve2lts-sym, 0.747: level 112 is finished
dve2lts-sym, 0.747: level 113 is finished
dve2lts-sym, 0.747: level 114 is finished
dve2lts-sym, 0.748: level 115 is finished
dve2lts-sym, 0.748: level 116 is finished
dve2lts-sym, 0.748: level 117 is finished
dve2lts-sym, 0.749: level 118 is finished
dve2lts-sym, 0.749: level 119 is finished
dve2lts-sym, 0.749: level 120 is finished
dve2lts-sym, 0.750: level 121 is finished
dve2lts-sym, 0.750: level 122 is finished
dve2lts-sym, 0.750: level 123 is finished
dve2lts-sym, 0.751: level 124 is finished
dve2lts-sym, 0.751: level 125 is finished
dve2lts-sym, 0.752: level 126 is finished
dve2lts-sym, 0.752: level 127 is finished
dve2lts-sym, 0.752: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 0.752: reachability took 0.640 real 0.570 user 0.070 sys
dve2lts-sym, 0.752: counting visited states...
dve2lts-sym, 0.753: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.753: state space has 25685 states, 2116 nodes
dve2lts-sym, 0.753: group_next: 408 nodes total
dve2lts-sym, 0.753: group_explored: 3303 nodes, 5294 short vectors total
