dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bopdp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 79->79 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 26; there are 79 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.438: got initial state
dve2lts-sym, 0.438: level 0 is finished
dve2lts-sym, 0.447: level 1 is finished
dve2lts-sym, 0.455: level 2 is finished
dve2lts-sym, 0.465: level 3 is finished
dve2lts-sym, 0.479: level 4 is finished
dve2lts-sym, 0.493: level 5 is finished
dve2lts-sym, 0.510: level 6 is finished
dve2lts-sym, 0.531: level 7 is finished
dve2lts-sym, 0.554: level 8 is finished
dve2lts-sym, 0.579: level 9 is finished
dve2lts-sym, 0.610: level 10 is finished
dve2lts-sym, 0.645: level 11 is finished
dve2lts-sym, 0.684: level 12 is finished
dve2lts-sym, 0.727: level 13 is finished
dve2lts-sym, 0.772: level 14 is finished
dve2lts-sym, 0.823: level 15 is finished
dve2lts-sym, 0.899: level 16 is finished
dve2lts-sym, 0.955: level 17 is finished
dve2lts-sym, 1.012: level 18 is finished
dve2lts-sym, 1.072: level 19 is finished
dve2lts-sym, 1.135: level 20 is finished
dve2lts-sym, 1.197: level 21 is finished
dve2lts-sym, 1.451: level 22 is finished
dve2lts-sym, 1.519: level 23 is finished
dve2lts-sym, 1.618: level 24 is finished
dve2lts-sym, 1.691: level 25 is finished
dve2lts-sym, 1.772: level 26 is finished
dve2lts-sym, 1.855: level 27 is finished
dve2lts-sym, 1.939: level 28 is finished
dve2lts-sym, 2.014: level 29 is finished
dve2lts-sym, 2.091: level 30 is finished
dve2lts-sym, 2.166: level 31 is finished
dve2lts-sym, 2.241: level 32 is finished
dve2lts-sym, 2.316: level 33 is finished
dve2lts-sym, 2.389: level 34 is finished
dve2lts-sym, 2.461: level 35 is finished
dve2lts-sym, 2.537: level 36 is finished
dve2lts-sym, 2.623: level 37 is finished
dve2lts-sym, 2.696: level 38 is finished
dve2lts-sym, 2.771: level 39 is finished
dve2lts-sym, 2.845: level 40 is finished
dve2lts-sym, 2.922: level 41 is finished
dve2lts-sym, 3.030: level 42 is finished
dve2lts-sym, 3.143: level 43 is finished
dve2lts-sym, 3.230: level 44 is finished
dve2lts-sym, 3.320: level 45 is finished
dve2lts-sym, 3.415: level 46 is finished
dve2lts-sym, 3.508: level 47 is finished
dve2lts-sym, 3.605: level 48 is finished
dve2lts-sym, 3.701: level 49 is finished
dve2lts-sym, 3.803: level 50 is finished
dve2lts-sym, 3.898: level 51 is finished
dve2lts-sym, 3.992: level 52 is finished
dve2lts-sym, 4.077: level 53 is finished
dve2lts-sym, 4.160: level 54 is finished
dve2lts-sym, 4.236: level 55 is finished
dve2lts-sym, 4.305: level 56 is finished
dve2lts-sym, 4.367: level 57 is finished
dve2lts-sym, 4.423: level 58 is finished
dve2lts-sym, 4.475: level 59 is finished
dve2lts-sym, 4.521: level 60 is finished
dve2lts-sym, 4.563: level 61 is finished
dve2lts-sym, 4.601: level 62 is finished
dve2lts-sym, 4.630: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 4.631: reachability took 4.190 real 200.620 user 0.290 sys
dve2lts-sym, 4.631: counting visited states...
dve2lts-sym, 4.633: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 4.633: state space has 12642 states, 25267 nodes
dve2lts-sym, 4.646: group_next: 6641 nodes total
dve2lts-sym, 4.646: group_explored: 5383 nodes, 5285 short vectors total
