dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 61->61 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 12; there are 61 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.735: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.898: level 1 is finished
dve2lts-sym, 0.917: level 2 is finished
dve2lts-sym, 0.980: level 3 is finished
dve2lts-sym, 1.039: level 4 is finished
dve2lts-sym, 1.082: level 5 is finished
dve2lts-sym, 1.148: level 6 is finished
dve2lts-sym, 1.223: level 7 is finished
dve2lts-sym, 1.318: level 8 is finished
dve2lts-sym, 1.413: level 9 is finished
dve2lts-sym, 1.579: level 10 is finished
dve2lts-sym, 1.845: level 11 is finished
dve2lts-sym, 2.015: level 12 is finished
dve2lts-sym, 2.248: level 13 is finished
dve2lts-sym, 2.535: level 14 is finished
dve2lts-sym, 2.858: level 15 is finished
dve2lts-sym, 3.222: level 16 is finished
dve2lts-sym, 3.725: level 17 is finished
dve2lts-sym, 4.221: level 18 is finished
dve2lts-sym, 4.694: level 19 is finished
dve2lts-sym, 5.215: level 20 is finished
dve2lts-sym, 5.757: level 21 is finished
dve2lts-sym, 6.316: level 22 is finished
dve2lts-sym, 6.777: level 23 is finished
dve2lts-sym, 7.277: level 24 is finished
dve2lts-sym, 7.682: level 25 is finished
dve2lts-sym, 7.956: level 26 is finished
dve2lts-sym, 8.206: level 27 is finished
dve2lts-sym, 8.413: level 28 is finished
dve2lts-sym, 8.604: level 29 is finished
dve2lts-sym, 8.759: level 30 is finished
dve2lts-sym, 8.924: level 31 is finished
dve2lts-sym, 9.040: level 32 is finished
dve2lts-sym, 9.120: level 33 is finished
dve2lts-sym, 9.199: level 34 is finished
dve2lts-sym, 9.262: level 35 is finished
dve2lts-sym, 9.321: level 36 is finished
dve2lts-sym, 9.359: level 37 is finished
dve2lts-sym, 9.385: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 9.385: reachability took 8.500 real 406.810 user 0.550 sys
dve2lts-sym, 9.385: counting visited states...
dve2lts-sym, 9.390: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 9.390: state space has 96923 states, 62800 nodes
dve2lts-sym, 9.412: group_next: 24843 nodes total
dve2lts-sym, 9.412: group_explored: 45841 nodes, 63895 short vectors total
