dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 61->61 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 12; there are 61 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.229: level 6 is finished
dve2lts-sym, 0.243: level 7 is finished
dve2lts-sym, 0.257: level 8 is finished
dve2lts-sym, 0.281: level 9 is finished
dve2lts-sym, 0.328: level 10 is finished
dve2lts-sym, 0.372: level 11 is finished
dve2lts-sym, 0.410: level 12 is finished
dve2lts-sym, 0.471: level 13 is finished
dve2lts-sym, 0.546: level 14 is finished
dve2lts-sym, 0.627: level 15 is finished
dve2lts-sym, 0.730: level 16 is finished
dve2lts-sym, 0.866: level 17 is finished
dve2lts-sym, 0.996: level 18 is finished
dve2lts-sym, 1.112: level 19 is finished
dve2lts-sym, 1.251: level 20 is finished
dve2lts-sym, 1.385: level 21 is finished
dve2lts-sym, 1.511: level 22 is finished
dve2lts-sym, 1.619: level 23 is finished
dve2lts-sym, 1.740: level 24 is finished
dve2lts-sym, 1.832: level 25 is finished
dve2lts-sym, 1.895: level 26 is finished
dve2lts-sym, 1.952: level 27 is finished
dve2lts-sym, 1.999: level 28 is finished
dve2lts-sym, 2.044: level 29 is finished
dve2lts-sym, 2.078: level 30 is finished
dve2lts-sym, 2.112: level 31 is finished
dve2lts-sym, 2.137: level 32 is finished
dve2lts-sym, 2.152: level 33 is finished
dve2lts-sym, 2.168: level 34 is finished
dve2lts-sym, 2.181: level 35 is finished
dve2lts-sym, 2.192: level 36 is finished
dve2lts-sym, 2.198: level 37 is finished
dve2lts-sym, 2.201: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.201: reachability took 2.000 real 2.000 user 0.000 sys
dve2lts-sym, 2.201: counting visited states...
dve2lts-sym, 2.204: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.204: state space has 96923 states, 7056 nodes
dve2lts-sym, 2.208: group_next: 3962 nodes total
dve2lts-sym, 2.208: group_explored: 6986 nodes, 63895 short vectors total
