pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V20-P10-N10-unfolded.pnml
pnml2lts-sym, 0.038: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.038: There are 0 safe places
pnml2lts-sym, 0.046: Petri net pnml/BridgeAndVehicles-V20-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.058: Loading Petri net took 0.060 real 0.040 user 0.020 sys
pnml2lts-sym, 0.058: Initializing regrouping layer
pnml2lts-sym, 0.059: Regroup specification: f
pnml2lts-sym, 0.059: Regroup FORCE
pnml2lts-sym, 0.065: Regrouping: 548->548 groups
pnml2lts-sym, 0.068: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.068: state vector length is 68; there are 548 groups
pnml2lts-sym, 0.068: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.068: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.068: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.190: got initial state
pnml2lts-sym, 0.190: level 0 is finished
pnml2lts-sym, 0.274: level 1 is finished
pnml2lts-sym, 0.285: level 2 is finished
pnml2lts-sym, 0.302: level 3 is finished
pnml2lts-sym, 0.329: level 4 is finished
pnml2lts-sym, 0.369: level 5 is finished
pnml2lts-sym, 0.427: level 6 is finished
pnml2lts-sym, 0.499: level 7 is finished
pnml2lts-sym, 0.592: level 8 is finished
pnml2lts-sym, 0.720: level 9 is finished
pnml2lts-sym, 0.873: level 10 is finished
pnml2lts-sym, 1.076: level 11 is finished
pnml2lts-sym, 1.331: level 12 is finished
pnml2lts-sym, 1.627: level 13 is finished
pnml2lts-sym, 1.987: level 14 is finished
pnml2lts-sym, 2.437: level 15 is finished
pnml2lts-sym, 2.967: level 16 is finished
pnml2lts-sym, 3.600: level 17 is finished
pnml2lts-sym, 4.374: level 18 is finished
pnml2lts-sym, 5.280: level 19 is finished
pnml2lts-sym, 6.344: level 20 is finished
pnml2lts-sym, 7.619: level 21 is finished
pnml2lts-sym, 9.081: level 22 is finished
pnml2lts-sym, 10.748: level 23 is finished
pnml2lts-sym, 12.692: level 24 is finished
pnml2lts-sym, 14.857: level 25 is finished
pnml2lts-sym, 17.282: level 26 is finished
pnml2lts-sym, 20.094: level 27 is finished
pnml2lts-sym, 23.214: level 28 is finished
pnml2lts-sym, 26.746: level 29 is finished
pnml2lts-sym, 30.803: level 30 is finished
pnml2lts-sym, 35.304: level 31 is finished
pnml2lts-sym, 40.340: level 32 is finished
pnml2lts-sym, 45.953: level 33 is finished
pnml2lts-sym, 52.192: level 34 is finished
pnml2lts-sym, 59.102: level 35 is finished
pnml2lts-sym, 66.681: level 36 is finished
pnml2lts-sym, 74.943: level 37 is finished
pnml2lts-sym, 83.861: level 38 is finished
pnml2lts-sym, 93.402: level 39 is finished
pnml2lts-sym, 103.537: level 40 is finished
pnml2lts-sym, 114.228: level 41 is finished
pnml2lts-sym, 125.434: level 42 is finished
pnml2lts-sym, 137.095: level 43 is finished
pnml2lts-sym, 149.136: level 44 is finished
pnml2lts-sym, 161.543: level 45 is finished
pnml2lts-sym, 174.443: level 46 is finished
pnml2lts-sym, 187.704: level 47 is finished
pnml2lts-sym, 201.265: level 48 is finished
pnml2lts-sym, 215.198: level 49 is finished
pnml2lts-sym, 229.333: level 50 is finished
pnml2lts-sym, 243.737: level 51 is finished
pnml2lts-sym, 258.425: level 52 is finished
pnml2lts-sym, 273.424: level 53 is finished
pnml2lts-sym, 288.750: level 54 is finished
pnml2lts-sym, 304.377: level 55 is finished
pnml2lts-sym, 320.319: level 56 is finished
pnml2lts-sym, 336.585: level 57 is finished
pnml2lts-sym, 353.229: level 58 is finished
pnml2lts-sym, 370.229: level 59 is finished
pnml2lts-sym, 387.479: level 60 is finished
pnml2lts-sym, 405.059: level 61 is finished
pnml2lts-sym, 423.016: level 62 is finished
pnml2lts-sym, 441.324: level 63 is finished
pnml2lts-sym, 460.000: level 64 is finished
pnml2lts-sym, 479.062: level 65 is finished
pnml2lts-sym, 498.510: level 66 is finished
pnml2lts-sym, 518.333: level 67 is finished
pnml2lts-sym, 520.550: vset_sylvan: starting garbage collection
pnml2lts-sym, 520.969: vset_sylvan: garbage collection done
pnml2lts-sym, 540.612: level 68 is finished
pnml2lts-sym, 562.395: level 69 is finished
pnml2lts-sym, 584.363: level 70 is finished
