dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 61->61 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 12; there are 61 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.234: level 3 is finished
dve2lts-sym, 0.261: level 4 is finished
dve2lts-sym, 0.280: level 5 is finished
dve2lts-sym, 0.316: level 6 is finished
dve2lts-sym, 0.362: level 7 is finished
dve2lts-sym, 0.410: level 8 is finished
dve2lts-sym, 0.492: level 9 is finished
dve2lts-sym, 0.652: level 10 is finished
dve2lts-sym, 0.818: level 11 is finished
dve2lts-sym, 0.957: level 12 is finished
dve2lts-sym, 1.171: level 13 is finished
dve2lts-sym, 1.432: level 14 is finished
dve2lts-sym, 1.737: level 15 is finished
dve2lts-sym, 2.112: level 16 is finished
dve2lts-sym, 2.629: level 17 is finished
dve2lts-sym, 3.117: level 18 is finished
dve2lts-sym, 3.551: level 19 is finished
dve2lts-sym, 4.049: level 20 is finished
dve2lts-sym, 4.542: level 21 is finished
dve2lts-sym, 5.027: level 22 is finished
dve2lts-sym, 5.435: level 23 is finished
dve2lts-sym, 5.889: level 24 is finished
dve2lts-sym, 6.230: level 25 is finished
dve2lts-sym, 6.455: level 26 is finished
dve2lts-sym, 6.653: level 27 is finished
dve2lts-sym, 6.815: level 28 is finished
dve2lts-sym, 6.974: level 29 is finished
dve2lts-sym, 7.092: level 30 is finished
dve2lts-sym, 7.214: level 31 is finished
dve2lts-sym, 7.296: level 32 is finished
dve2lts-sym, 7.348: level 33 is finished
dve2lts-sym, 7.397: level 34 is finished
dve2lts-sym, 7.436: level 35 is finished
dve2lts-sym, 7.469: level 36 is finished
dve2lts-sym, 7.489: level 37 is finished
dve2lts-sym, 7.498: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.498: reachability took 7.300 real 7.280 user 0.020 sys
dve2lts-sym, 7.498: counting visited states...
dve2lts-sym, 7.519: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 7.519: state space has 96923 states, 62800 nodes
dve2lts-sym, 7.536: group_next: 24843 nodes total
dve2lts-sym, 7.536: group_explored: 45841 nodes, 63895 short vectors total
