pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V20-P10-N10-unfolded.pnml
pnml2lts-sym, 0.041: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.041: There are 0 safe places
pnml2lts-sym, 0.049: Petri net pnml/BridgeAndVehicles-V20-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.061: Loading Petri net took 0.060 real 0.040 user 0.020 sys
pnml2lts-sym, 0.061: Initializing regrouping layer
pnml2lts-sym, 0.061: Regroup specification: f
pnml2lts-sym, 0.061: Regroup FORCE
pnml2lts-sym, 0.068: Regrouping: 548->548 groups
pnml2lts-sym, 0.070: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.070: state vector length is 68; there are 548 groups
pnml2lts-sym, 0.071: Creating a Sylvan domain.
pnml2lts-sym, 0.071: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.071: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.458: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.572: got initial state
pnml2lts-sym, 0.575: level 0 is finished
pnml2lts-sym, 0.576: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.673: level 1 is finished
pnml2lts-sym, 0.810: level 2 is finished
pnml2lts-sym, 0.932: level 3 is finished
pnml2lts-sym, 1.063: level 4 is finished
pnml2lts-sym, 1.185: level 5 is finished
pnml2lts-sym, 1.407: level 6 is finished
pnml2lts-sym, 1.510: level 7 is finished
pnml2lts-sym, 1.662: level 8 is finished
pnml2lts-sym, 1.767: level 9 is finished
pnml2lts-sym, 1.890: level 10 is finished
pnml2lts-sym, 2.024: level 11 is finished
pnml2lts-sym, 2.138: level 12 is finished
pnml2lts-sym, 2.254: level 13 is finished
pnml2lts-sym, 2.377: level 14 is finished
pnml2lts-sym, 2.500: level 15 is finished
pnml2lts-sym, 2.629: level 16 is finished
pnml2lts-sym, 2.769: level 17 is finished
pnml2lts-sym, 2.912: level 18 is finished
pnml2lts-sym, 3.064: level 19 is finished
pnml2lts-sym, 3.224: level 20 is finished
pnml2lts-sym, 3.390: level 21 is finished
pnml2lts-sym, 3.560: level 22 is finished
pnml2lts-sym, 3.742: level 23 is finished
pnml2lts-sym, 3.925: level 24 is finished
pnml2lts-sym, 4.120: level 25 is finished
pnml2lts-sym, 4.323: level 26 is finished
pnml2lts-sym, 4.532: level 27 is finished
pnml2lts-sym, 4.755: level 28 is finished
pnml2lts-sym, 4.992: level 29 is finished
pnml2lts-sym, 5.237: level 30 is finished
pnml2lts-sym, 5.530: level 31 is finished
pnml2lts-sym, 5.804: level 32 is finished
pnml2lts-sym, 6.092: level 33 is finished
pnml2lts-sym, 6.397: level 34 is finished
pnml2lts-sym, 6.719: level 35 is finished
pnml2lts-sym, 7.058: level 36 is finished
pnml2lts-sym, 7.414: level 37 is finished
pnml2lts-sym, 7.787: level 38 is finished
pnml2lts-sym, 8.182: level 39 is finished
pnml2lts-sym, 8.591: level 40 is finished
pnml2lts-sym, 9.024: level 41 is finished
pnml2lts-sym, 9.464: level 42 is finished
pnml2lts-sym, 9.939: level 43 is finished
pnml2lts-sym, 10.483: level 44 is finished
pnml2lts-sym, 10.971: level 45 is finished
pnml2lts-sym, 11.479: level 46 is finished
pnml2lts-sym, 12.006: level 47 is finished
pnml2lts-sym, 12.538: level 48 is finished
pnml2lts-sym, 13.086: level 49 is finished
pnml2lts-sym, 13.642: level 50 is finished
pnml2lts-sym, 14.210: level 51 is finished
pnml2lts-sym, 14.825: level 52 is finished
pnml2lts-sym, 15.412: level 53 is finished
pnml2lts-sym, 16.012: level 54 is finished
pnml2lts-sym, 16.619: level 55 is finished
pnml2lts-sym, 17.235: level 56 is finished
pnml2lts-sym, 17.869: level 57 is finished
pnml2lts-sym, 18.562: level 58 is finished
pnml2lts-sym, 19.231: level 59 is finished
pnml2lts-sym, 19.907: level 60 is finished
pnml2lts-sym, 20.607: level 61 is finished
pnml2lts-sym, 21.316: level 62 is finished
pnml2lts-sym, 22.041: level 63 is finished
pnml2lts-sym, 22.824: level 64 is finished
pnml2lts-sym, 23.582: level 65 is finished
pnml2lts-sym, 24.358: level 66 is finished
pnml2lts-sym, 25.150: level 67 is finished
pnml2lts-sym, 25.949: level 68 is finished
pnml2lts-sym, 26.798: level 69 is finished
pnml2lts-sym, 27.626: level 70 is finished
pnml2lts-sym, 28.467: level 71 is finished
pnml2lts-sym, 29.316: level 72 is finished
pnml2lts-sym, 30.176: level 73 is finished
pnml2lts-sym, 31.096: level 74 is finished
pnml2lts-sym, 32.021: level 75 is finished
pnml2lts-sym, 32.910: level 76 is finished
pnml2lts-sym, 33.813: level 77 is finished
pnml2lts-sym, 34.720: level 78 is finished
pnml2lts-sym, 35.663: level 79 is finished
pnml2lts-sym, 36.579: level 80 is finished
pnml2lts-sym, 37.499: level 81 is finished
pnml2lts-sym, 38.425: level 82 is finished
pnml2lts-sym, 39.359: level 83 is finished
pnml2lts-sym, 40.335: level 84 is finished
pnml2lts-sym, 41.272: level 85 is finished
pnml2lts-sym, 42.211: level 86 is finished
pnml2lts-sym, 43.153: level 87 is finished
pnml2lts-sym, 44.127: level 88 is finished
pnml2lts-sym, 45.071: level 89 is finished
pnml2lts-sym, 46.026: level 90 is finished
pnml2lts-sym, 46.978: level 91 is finished
pnml2lts-sym, 47.969: level 92 is finished
pnml2lts-sym, 48.921: level 93 is finished
pnml2lts-sym, 49.886: level 94 is finished
pnml2lts-sym, 50.899: level 95 is finished
pnml2lts-sym, 51.910: level 96 is finished
pnml2lts-sym, 52.181: vset_sylvan: starting garbage collection
pnml2lts-sym, 52.253: vset_sylvan: garbage collection done
pnml2lts-sym, 53.052: level 97 is finished
pnml2lts-sym, 53.926: level 98 is finished
pnml2lts-sym, 54.684: level 99 is finished
pnml2lts-sym, 55.503: level 100 is finished
pnml2lts-sym, 56.358: level 101 is finished
pnml2lts-sym, 57.118: level 102 is finished
pnml2lts-sym, 57.869: level 103 is finished
pnml2lts-sym, 58.620: level 104 is finished
pnml2lts-sym, 59.352: level 105 is finished
pnml2lts-sym, 60.077: level 106 is finished
pnml2lts-sym, 60.797: level 107 is finished
pnml2lts-sym, 61.497: level 108 is finished
pnml2lts-sym, 62.230: level 109 is finished
pnml2lts-sym, 62.909: level 110 is finished
pnml2lts-sym, 63.575: level 111 is finished
pnml2lts-sym, 64.234: level 112 is finished
pnml2lts-sym, 64.873: level 113 is finished
pnml2lts-sym, 65.492: level 114 is finished
pnml2lts-sym, 66.125: level 115 is finished
pnml2lts-sym, 66.721: level 116 is finished
pnml2lts-sym, 67.301: level 117 is finished
pnml2lts-sym, 67.853: level 118 is finished
pnml2lts-sym, 68.390: level 119 is finished
pnml2lts-sym, 68.909: level 120 is finished
pnml2lts-sym, 69.414: level 121 is finished
pnml2lts-sym, 69.900: level 122 is finished
pnml2lts-sym, 70.368: level 123 is finished
pnml2lts-sym, 70.818: level 124 is finished
pnml2lts-sym, 71.254: level 125 is finished
pnml2lts-sym, 71.669: level 126 is finished
pnml2lts-sym, 72.061: level 127 is finished
pnml2lts-sym, 72.481: level 128 is finished
pnml2lts-sym, 72.881: level 129 is finished
pnml2lts-sym, 73.259: level 130 is finished
pnml2lts-sym, 73.591: level 131 is finished
pnml2lts-sym, 73.906: level 132 is finished
pnml2lts-sym, 74.207: level 133 is finished
pnml2lts-sym, 74.494: level 134 is finished
pnml2lts-sym, 74.771: level 135 is finished
pnml2lts-sym, 75.031: level 136 is finished
pnml2lts-sym, 75.285: level 137 is finished
pnml2lts-sym, 75.526: level 138 is finished
pnml2lts-sym, 75.754: level 139 is finished
pnml2lts-sym, 75.976: level 140 is finished
pnml2lts-sym, 76.188: level 141 is finished
pnml2lts-sym, 76.392: level 142 is finished
pnml2lts-sym, 76.590: level 143 is finished
pnml2lts-sym, 76.776: level 144 is finished
pnml2lts-sym, 76.957: level 145 is finished
pnml2lts-sym, 77.127: level 146 is finished
pnml2lts-sym, 77.293: level 147 is finished
pnml2lts-sym, 77.467: level 148 is finished
pnml2lts-sym, 77.619: level 149 is finished
pnml2lts-sym, 77.764: level 150 is finished
pnml2lts-sym, 77.906: level 151 is finished
pnml2lts-sym, 78.040: level 152 is finished
pnml2lts-sym, 78.170: level 153 is finished
pnml2lts-sym, 78.295: level 154 is finished
pnml2lts-sym, 78.415: level 155 is finished
pnml2lts-sym, 78.532: level 156 is finished
pnml2lts-sym, 78.646: level 157 is finished
pnml2lts-sym, 78.758: level 158 is finished
pnml2lts-sym, 78.862: level 159 is finished
pnml2lts-sym, 78.960: level 160 is finished
pnml2lts-sym, 79.055: level 161 is finished
pnml2lts-sym, 79.147: level 162 is finished
pnml2lts-sym, 79.236: level 163 is finished
pnml2lts-sym, 79.328: level 164 is finished
pnml2lts-sym, 79.420: level 165 is finished
pnml2lts-sym, 79.510: level 166 is finished
pnml2lts-sym, 79.600: level 167 is finished
pnml2lts-sym, 79.679: level 168 is finished
pnml2lts-sym, 79.779: level 169 is finished
pnml2lts-sym, 79.853: level 170 is finished
pnml2lts-sym, 79.940: level 171 is finished
pnml2lts-sym, 79.998: level 172 is finished
pnml2lts-sym, 80.044: level 173 is finished
pnml2lts-sym, 80.077: Exploration took 95352 group checks and 95352 next state calls
pnml2lts-sym, 80.077: reachability took 79.510 real 3802.370 user 3.600 sys
pnml2lts-sym, 80.077: counting visited states...
pnml2lts-sym, 80.084: counting took 0.000 real 0.330 user 0.000 sys
pnml2lts-sym, 80.084: state space has 6732570 states, 24635 nodes
pnml2lts-sym, 80.105: group_next: 6517 nodes total
pnml2lts-sym, 80.105: group_explored: 11274 nodes, 50042 short vectors total
pnml2lts-sym, 80.105: max token count: 20
