dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 81->81 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 81 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.108: got initial state
dve2lts-sym, 0.108: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.256: level 9 is finished
dve2lts-sym, 0.314: level 10 is finished
dve2lts-sym, 0.372: level 11 is finished
dve2lts-sym, 0.416: level 12 is finished
dve2lts-sym, 0.504: level 13 is finished
dve2lts-sym, 0.624: level 14 is finished
dve2lts-sym, 0.731: level 15 is finished
dve2lts-sym, 0.900: level 16 is finished
dve2lts-sym, 1.161: level 17 is finished
dve2lts-sym, 1.381: level 18 is finished
dve2lts-sym, 1.566: level 19 is finished
dve2lts-sym, 1.814: level 20 is finished
dve2lts-sym, 2.066: level 21 is finished
dve2lts-sym, 2.314: level 22 is finished
dve2lts-sym, 2.535: level 23 is finished
dve2lts-sym, 2.828: level 24 is finished
dve2lts-sym, 3.027: level 25 is finished
dve2lts-sym, 3.159: level 26 is finished
dve2lts-sym, 3.301: level 27 is finished
dve2lts-sym, 3.430: level 28 is finished
dve2lts-sym, 3.543: level 29 is finished
dve2lts-sym, 3.635: level 30 is finished
dve2lts-sym, 3.765: level 31 is finished
dve2lts-sym, 3.849: level 32 is finished
dve2lts-sym, 3.904: level 33 is finished
dve2lts-sym, 3.971: level 34 is finished
dve2lts-sym, 4.033: level 35 is finished
dve2lts-sym, 4.085: level 36 is finished
dve2lts-sym, 4.125: level 37 is finished
dve2lts-sym, 4.187: level 38 is finished
dve2lts-sym, 4.217: level 39 is finished
dve2lts-sym, 4.238: level 40 is finished
dve2lts-sym, 4.267: level 41 is finished
dve2lts-sym, 4.293: level 42 is finished
dve2lts-sym, 4.308: level 43 is finished
dve2lts-sym, 4.319: level 44 is finished
dve2lts-sym, 4.334: level 45 is finished
dve2lts-sym, 4.342: level 46 is finished
dve2lts-sym, 4.346: level 47 is finished
dve2lts-sym, 4.351: level 48 is finished
dve2lts-sym, 4.355: level 49 is finished
dve2lts-sym, 4.359: level 50 is finished
dve2lts-sym, 4.360: level 51 is finished
dve2lts-sym, 4.360: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.360: reachability took 4.250 real 4.160 user 0.080 sys
dve2lts-sym, 4.360: counting visited states...
dve2lts-sym, 4.372: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.372: state space has 838864 states, 41570 nodes
dve2lts-sym, 4.376: group_next: 5822 nodes total
dve2lts-sym, 4.376: group_explored: 16531 nodes, 204567 short vectors total
