pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V10-P10-N10-unfolded.pnml
pnml2lts-sym, 0.021: Petri net has 48 places, 288 transitions and 2090 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.025: Petri net pnml/BridgeAndVehicles-V10-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.030: Loading Petri net took 0.030 real 0.020 user 0.010 sys
pnml2lts-sym, 0.031: Initializing regrouping layer
pnml2lts-sym, 0.031: Regroup specification: f
pnml2lts-sym, 0.031: Regroup FORCE
pnml2lts-sym, 0.033: Regrouping: 288->288 groups
pnml2lts-sym, 0.034: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.034: state vector length is 48; there are 288 groups
pnml2lts-sym, 0.034: Creating a Sylvan domain.
pnml2lts-sym, 0.034: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.034: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.686: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.781: got initial state
pnml2lts-sym, 0.783: level 0 is finished
pnml2lts-sym, 0.787: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.855: level 1 is finished
pnml2lts-sym, 0.930: level 2 is finished
pnml2lts-sym, 1.017: level 3 is finished
pnml2lts-sym, 1.077: level 4 is finished
pnml2lts-sym, 1.142: level 5 is finished
pnml2lts-sym, 1.205: level 6 is finished
pnml2lts-sym, 1.265: level 7 is finished
pnml2lts-sym, 1.408: level 8 is finished
pnml2lts-sym, 1.475: level 9 is finished
pnml2lts-sym, 1.548: level 10 is finished
pnml2lts-sym, 1.624: level 11 is finished
pnml2lts-sym, 1.730: level 12 is finished
pnml2lts-sym, 1.800: level 13 is finished
pnml2lts-sym, 1.869: level 14 is finished
pnml2lts-sym, 1.937: level 15 is finished
pnml2lts-sym, 2.011: level 16 is finished
pnml2lts-sym, 2.080: level 17 is finished
pnml2lts-sym, 2.147: level 18 is finished
pnml2lts-sym, 2.213: level 19 is finished
pnml2lts-sym, 2.310: level 20 is finished
pnml2lts-sym, 2.379: level 21 is finished
pnml2lts-sym, 2.449: level 22 is finished
pnml2lts-sym, 2.524: level 23 is finished
pnml2lts-sym, 2.597: level 24 is finished
pnml2lts-sym, 2.674: level 25 is finished
pnml2lts-sym, 2.754: level 26 is finished
pnml2lts-sym, 2.834: level 27 is finished
pnml2lts-sym, 2.916: level 28 is finished
pnml2lts-sym, 3.004: level 29 is finished
pnml2lts-sym, 3.089: level 30 is finished
pnml2lts-sym, 3.179: level 31 is finished
pnml2lts-sym, 3.277: level 32 is finished
pnml2lts-sym, 3.404: level 33 is finished
pnml2lts-sym, 3.496: level 34 is finished
pnml2lts-sym, 3.587: level 35 is finished
pnml2lts-sym, 3.679: level 36 is finished
pnml2lts-sym, 3.773: level 37 is finished
pnml2lts-sym, 3.868: level 38 is finished
pnml2lts-sym, 3.963: level 39 is finished
pnml2lts-sym, 4.057: level 40 is finished
pnml2lts-sym, 4.152: level 41 is finished
pnml2lts-sym, 4.248: level 42 is finished
pnml2lts-sym, 4.343: level 43 is finished
pnml2lts-sym, 4.443: level 44 is finished
pnml2lts-sym, 4.539: level 45 is finished
pnml2lts-sym, 4.650: level 46 is finished
pnml2lts-sym, 4.748: level 47 is finished
pnml2lts-sym, 4.846: level 48 is finished
pnml2lts-sym, 4.947: level 49 is finished
pnml2lts-sym, 5.046: level 50 is finished
pnml2lts-sym, 5.144: level 51 is finished
pnml2lts-sym, 5.242: level 52 is finished
pnml2lts-sym, 5.339: level 53 is finished
pnml2lts-sym, 5.435: level 54 is finished
pnml2lts-sym, 5.529: level 55 is finished
pnml2lts-sym, 5.626: level 56 is finished
pnml2lts-sym, 5.726: level 57 is finished
pnml2lts-sym, 5.814: level 58 is finished
pnml2lts-sym, 5.902: level 59 is finished
pnml2lts-sym, 5.986: level 60 is finished
pnml2lts-sym, 6.069: level 61 is finished
pnml2lts-sym, 6.149: level 62 is finished
pnml2lts-sym, 6.226: level 63 is finished
pnml2lts-sym, 6.303: level 64 is finished
pnml2lts-sym, 6.376: level 65 is finished
pnml2lts-sym, 6.447: level 66 is finished
pnml2lts-sym, 6.516: level 67 is finished
pnml2lts-sym, 6.584: level 68 is finished
pnml2lts-sym, 6.648: level 69 is finished
pnml2lts-sym, 6.710: level 70 is finished
pnml2lts-sym, 6.770: level 71 is finished
pnml2lts-sym, 6.827: level 72 is finished
pnml2lts-sym, 6.884: level 73 is finished
pnml2lts-sym, 6.937: level 74 is finished
pnml2lts-sym, 6.989: level 75 is finished
pnml2lts-sym, 7.039: level 76 is finished
pnml2lts-sym, 7.087: level 77 is finished
pnml2lts-sym, 7.135: level 78 is finished
pnml2lts-sym, 7.184: level 79 is finished
pnml2lts-sym, 7.230: level 80 is finished
pnml2lts-sym, 7.279: level 81 is finished
pnml2lts-sym, 7.325: level 82 is finished
pnml2lts-sym, 7.369: level 83 is finished
pnml2lts-sym, 7.413: level 84 is finished
pnml2lts-sym, 7.466: level 85 is finished
pnml2lts-sym, 7.505: level 86 is finished
pnml2lts-sym, 7.547: level 87 is finished
pnml2lts-sym, 7.593: level 88 is finished
pnml2lts-sym, 7.630: level 89 is finished
pnml2lts-sym, 7.646: Exploration took 25920 group checks and 25920 next state calls
pnml2lts-sym, 7.646: reachability took 6.870 real 328.550 user 0.460 sys
pnml2lts-sym, 7.647: counting visited states...
pnml2lts-sym, 7.651: counting took 0.000 real 0.220 user 0.000 sys
pnml2lts-sym, 7.651: state space has 259556 states, 16868 nodes
pnml2lts-sym, 7.661: group_next: 2922 nodes total
pnml2lts-sym, 7.661: group_explored: 4263 nodes, 13294 short vectors total
pnml2lts-sym, 7.661: max token count: 10
