pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V80-P50-N20-unfolded.pnml
pnml2lts-sym, 0.247: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 0.247: There are 0 safe places
pnml2lts-sym, 0.314: Petri net pnml/BridgeAndVehicles-V80-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.413: Loading Petri net took 0.410 real 0.350 user 0.040 sys
pnml2lts-sym, 0.413: Initializing regrouping layer
pnml2lts-sym, 0.413: Regroup specification: f
pnml2lts-sym, 0.413: Regroup FORCE
pnml2lts-sym, 0.575: Regrouping: 3728->3728 groups
pnml2lts-sym, 0.617: Regrouping took 0.210 real 0.210 user 0.000 sys
pnml2lts-sym, 0.617: state vector length is 198; there are 3728 groups
pnml2lts-sym, 0.617: Creating a Sylvan domain.
pnml2lts-sym, 0.617: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.617: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.127: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.027: got initial state
pnml2lts-sym, 8.034: level 0 is finished
pnml2lts-sym, 10.299: level 1 is finished
pnml2lts-sym, 16.105: level 2 is finished
pnml2lts-sym, 23.231: level 3 is finished
pnml2lts-sym, 32.486: level 4 is finished
pnml2lts-sym, 46.901: level 5 is finished
pnml2lts-sym, 71.183: level 6 is finished
pnml2lts-sym, 106.837: level 7 is finished
pnml2lts-sym, 154.687: level 8 is finished
pnml2lts-sym, 216.961: level 9 is finished
pnml2lts-sym, 296.807: level 10 is finished
pnml2lts-sym, 397.168: level 11 is finished
pnml2lts-sym, 520.680: level 12 is finished
