dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 81->81 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 81 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.238: level 4 is finished
dve2lts-sym, 0.249: level 5 is finished
dve2lts-sym, 0.271: level 6 is finished
dve2lts-sym, 0.304: level 7 is finished
dve2lts-sym, 0.334: level 8 is finished
dve2lts-sym, 0.399: level 9 is finished
dve2lts-sym, 0.543: level 10 is finished
dve2lts-sym, 0.688: level 11 is finished
dve2lts-sym, 0.803: level 12 is finished
dve2lts-sym, 1.022: level 13 is finished
dve2lts-sym, 1.309: level 14 is finished
dve2lts-sym, 1.601: level 15 is finished
dve2lts-sym, 2.008: level 16 is finished
dve2lts-sym, 2.591: level 17 is finished
dve2lts-sym, 3.152: level 18 is finished
dve2lts-sym, 3.625: level 19 is finished
dve2lts-sym, 4.258: level 20 is finished
dve2lts-sym, 4.884: level 21 is finished
dve2lts-sym, 5.526: level 22 is finished
dve2lts-sym, 6.096: level 23 is finished
dve2lts-sym, 6.811: level 24 is finished
dve2lts-sym, 7.359: level 25 is finished
dve2lts-sym, 7.730: level 26 is finished
dve2lts-sym, 8.125: level 27 is finished
dve2lts-sym, 8.448: level 28 is finished
dve2lts-sym, 8.784: level 29 is finished
dve2lts-sym, 9.062: level 30 is finished
dve2lts-sym, 9.372: level 31 is finished
dve2lts-sym, 9.595: level 32 is finished
dve2lts-sym, 9.756: level 33 is finished
dve2lts-sym, 9.936: level 34 is finished
dve2lts-sym, 10.094: level 35 is finished
dve2lts-sym, 10.239: level 36 is finished
dve2lts-sym, 10.361: level 37 is finished
dve2lts-sym, 10.523: level 38 is finished
dve2lts-sym, 10.609: level 39 is finished
dve2lts-sym, 10.673: level 40 is finished
dve2lts-sym, 10.754: level 41 is finished
dve2lts-sym, 10.824: level 42 is finished
dve2lts-sym, 10.869: level 43 is finished
dve2lts-sym, 10.902: level 44 is finished
dve2lts-sym, 10.949: level 45 is finished
dve2lts-sym, 10.973: level 46 is finished
dve2lts-sym, 10.986: level 47 is finished
dve2lts-sym, 11.004: level 48 is finished
dve2lts-sym, 11.020: level 49 is finished
dve2lts-sym, 11.031: level 50 is finished
dve2lts-sym, 11.034: level 51 is finished
dve2lts-sym, 11.036: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 11.036: reachability took 10.840 real 10.800 user 0.030 sys
dve2lts-sym, 11.036: counting visited states...
dve2lts-sym, 11.055: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 11.055: state space has 838864 states, 37940 nodes
dve2lts-sym, 11.063: group_next: 8330 nodes total
dve2lts-sym, 11.063: group_explored: 14431 nodes, 204567 short vectors total
