dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 41->41 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 41 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.234: level 5 is finished
dve2lts-sym, 0.250: level 6 is finished
dve2lts-sym, 0.271: level 7 is finished
dve2lts-sym, 0.294: level 8 is finished
dve2lts-sym, 0.329: level 9 is finished
dve2lts-sym, 0.386: level 10 is finished
dve2lts-sym, 0.434: level 11 is finished
dve2lts-sym, 0.475: level 12 is finished
dve2lts-sym, 0.527: level 13 is finished
dve2lts-sym, 0.581: level 14 is finished
dve2lts-sym, 0.630: level 15 is finished
dve2lts-sym, 0.677: level 16 is finished
dve2lts-sym, 0.735: level 17 is finished
dve2lts-sym, 0.776: level 18 is finished
dve2lts-sym, 0.808: level 19 is finished
dve2lts-sym, 0.836: level 20 is finished
dve2lts-sym, 0.856: level 21 is finished
dve2lts-sym, 0.873: level 22 is finished
dve2lts-sym, 0.884: level 23 is finished
dve2lts-sym, 0.889: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 0.889: reachability took 0.700 real 0.690 user 0.010 sys
dve2lts-sym, 0.889: counting visited states...
dve2lts-sym, 0.894: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.894: state space has 3186 states, 15122 nodes
dve2lts-sym, 0.902: group_next: 11419 nodes total
dve2lts-sym, 0.902: group_explored: 24301 nodes, 9948 short vectors total
