pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V80-P20-N20-unfolded.pnml
pnml2lts-sym, 0.224: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 0.224: There are 0 safe places
pnml2lts-sym, 0.288: Petri net pnml/BridgeAndVehicles-V80-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.387: Loading Petri net took 0.390 real 0.340 user 0.040 sys
pnml2lts-sym, 0.387: Initializing regrouping layer
pnml2lts-sym, 0.388: Regroup specification: f
pnml2lts-sym, 0.388: Regroup FORCE
pnml2lts-sym, 0.549: Regrouping: 3728->3728 groups
pnml2lts-sym, 0.592: Regrouping took 0.200 real 0.200 user 0.000 sys
pnml2lts-sym, 0.592: state vector length is 198; there are 3728 groups
pnml2lts-sym, 0.592: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.592: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.592: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.942: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.397: got initial state
pnml2lts-sym, 1.399: level 0 is finished
pnml2lts-sym, 2.112: level 1 is finished
pnml2lts-sym, 2.774: level 2 is finished
pnml2lts-sym, 3.308: level 3 is finished
pnml2lts-sym, 3.822: level 4 is finished
pnml2lts-sym, 4.346: level 5 is finished
pnml2lts-sym, 4.870: level 6 is finished
pnml2lts-sym, 5.376: level 7 is finished
pnml2lts-sym, 5.942: level 8 is finished
pnml2lts-sym, 6.519: level 9 is finished
pnml2lts-sym, 7.129: level 10 is finished
pnml2lts-sym, 7.809: level 11 is finished
pnml2lts-sym, 8.544: level 12 is finished
pnml2lts-sym, 9.314: level 13 is finished
pnml2lts-sym, 10.198: level 14 is finished
pnml2lts-sym, 11.148: level 15 is finished
pnml2lts-sym, 12.215: level 16 is finished
pnml2lts-sym, 13.432: level 17 is finished
pnml2lts-sym, 14.778: level 18 is finished
pnml2lts-sym, 16.240: level 19 is finished
pnml2lts-sym, 17.906: level 20 is finished
pnml2lts-sym, 19.740: level 21 is finished
pnml2lts-sym, 21.639: level 22 is finished
pnml2lts-sym, 23.774: level 23 is finished
pnml2lts-sym, 26.058: level 24 is finished
pnml2lts-sym, 28.581: level 25 is finished
pnml2lts-sym, 31.368: level 26 is finished
pnml2lts-sym, 34.338: level 27 is finished
pnml2lts-sym, 37.642: level 28 is finished
pnml2lts-sym, 41.355: level 29 is finished
pnml2lts-sym, 45.281: level 30 is finished
pnml2lts-sym, 49.578: level 31 is finished
pnml2lts-sym, 54.152: level 32 is finished
pnml2lts-sym, 59.205: level 33 is finished
pnml2lts-sym, 64.548: level 34 is finished
pnml2lts-sym, 70.376: level 35 is finished
pnml2lts-sym, 76.670: level 36 is finished
pnml2lts-sym, 83.475: level 37 is finished
pnml2lts-sym, 90.669: level 38 is finished
pnml2lts-sym, 98.449: level 39 is finished
pnml2lts-sym, 107.065: level 40 is finished
pnml2lts-sym, 116.250: level 41 is finished
pnml2lts-sym, 125.966: level 42 is finished
pnml2lts-sym, 136.317: level 43 is finished
pnml2lts-sym, 147.351: level 44 is finished
pnml2lts-sym, 159.181: level 45 is finished
pnml2lts-sym, 172.032: level 46 is finished
pnml2lts-sym, 185.605: level 47 is finished
pnml2lts-sym, 187.110: vset_sylvan: starting garbage collection
pnml2lts-sym, 187.191: vset_sylvan: garbage collection done
pnml2lts-sym, 200.377: level 48 is finished
pnml2lts-sym, 215.858: level 49 is finished
pnml2lts-sym, 232.348: level 50 is finished
pnml2lts-sym, 250.190: level 51 is finished
pnml2lts-sym, 269.208: level 52 is finished
pnml2lts-sym, 291.453: level 53 is finished
pnml2lts-sym, 313.840: level 54 is finished
pnml2lts-sym, 336.532: level 55 is finished
pnml2lts-sym, 360.219: level 56 is finished
pnml2lts-sym, 385.494: level 57 is finished
pnml2lts-sym, 412.057: level 58 is finished
pnml2lts-sym, 440.227: level 59 is finished
pnml2lts-sym, 443.629: vset_sylvan: starting garbage collection
pnml2lts-sym, 443.748: vset_sylvan: garbage collection done
pnml2lts-sym, 469.792: level 60 is finished
pnml2lts-sym, 500.696: level 61 is finished
pnml2lts-sym, 533.358: level 62 is finished
pnml2lts-sym, 568.036: level 63 is finished
