pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V50-P20-N50-unfolded.pnml
pnml2lts-sym, 0.326: Petri net has 168 places, 5408 transitions and 42330 arcs
pnml2lts-sym, 0.326: There are 0 safe places
pnml2lts-sym, 0.419: Petri net pnml/BridgeAndVehicles-V50-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.562: Loading Petri net took 0.560 real 0.480 user 0.080 sys
pnml2lts-sym, 0.562: Initializing regrouping layer
pnml2lts-sym, 0.562: Regroup specification: f
pnml2lts-sym, 0.562: Regroup FORCE
pnml2lts-sym, 0.682: Regrouping: 5408->5408 groups
pnml2lts-sym, 0.735: Regrouping took 0.180 real 0.180 user 0.000 sys
pnml2lts-sym, 0.735: state vector length is 168; there are 5408 groups
pnml2lts-sym, 0.735: Creating a Sylvan domain.
pnml2lts-sym, 0.735: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.735: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.454: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 9.754: got initial state
pnml2lts-sym, 9.771: level 0 is finished
pnml2lts-sym, 12.789: level 1 is finished
pnml2lts-sym, 18.627: level 2 is finished
pnml2lts-sym, 25.175: level 3 is finished
pnml2lts-sym, 33.740: level 4 is finished
pnml2lts-sym, 48.015: level 5 is finished
pnml2lts-sym, 69.203: level 6 is finished
pnml2lts-sym, 103.966: level 7 is finished
pnml2lts-sym, 152.349: level 8 is finished
pnml2lts-sym, 214.517: level 9 is finished
pnml2lts-sym, 293.284: level 10 is finished
pnml2lts-sym, 392.523: level 11 is finished
pnml2lts-sym, 514.157: level 12 is finished
