dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 61->61 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 12; there are 61 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.343: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.404: got initial state
dve2lts-sym, 0.404: level 0 is finished
dve2lts-sym, 0.496: level 1 is finished
dve2lts-sym, 0.537: level 2 is finished
dve2lts-sym, 0.548: level 3 is finished
dve2lts-sym, 0.553: level 4 is finished
dve2lts-sym, 0.558: level 5 is finished
dve2lts-sym, 0.565: level 6 is finished
dve2lts-sym, 0.572: level 7 is finished
dve2lts-sym, 0.580: level 8 is finished
dve2lts-sym, 0.589: level 9 is finished
dve2lts-sym, 0.602: level 10 is finished
dve2lts-sym, 0.613: level 11 is finished
dve2lts-sym, 0.624: level 12 is finished
dve2lts-sym, 0.637: level 13 is finished
dve2lts-sym, 0.652: level 14 is finished
dve2lts-sym, 0.666: level 15 is finished
dve2lts-sym, 0.683: level 16 is finished
dve2lts-sym, 0.703: level 17 is finished
dve2lts-sym, 0.721: level 18 is finished
dve2lts-sym, 0.737: level 19 is finished
dve2lts-sym, 0.756: level 20 is finished
dve2lts-sym, 0.774: level 21 is finished
dve2lts-sym, 0.791: level 22 is finished
dve2lts-sym, 0.806: level 23 is finished
dve2lts-sym, 0.823: level 24 is finished
dve2lts-sym, 0.836: level 25 is finished
dve2lts-sym, 0.846: level 26 is finished
dve2lts-sym, 0.857: level 27 is finished
dve2lts-sym, 0.868: level 28 is finished
dve2lts-sym, 0.877: level 29 is finished
dve2lts-sym, 0.885: level 30 is finished
dve2lts-sym, 0.895: level 31 is finished
dve2lts-sym, 0.903: level 32 is finished
dve2lts-sym, 0.909: level 33 is finished
dve2lts-sym, 0.927: level 34 is finished
dve2lts-sym, 0.933: level 35 is finished
dve2lts-sym, 0.938: level 36 is finished
dve2lts-sym, 0.943: level 37 is finished
dve2lts-sym, 0.947: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 0.947: reachability took 0.540 real 25.870 user 0.160 sys
dve2lts-sym, 0.947: counting visited states...
dve2lts-sym, 0.948: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 0.948: state space has 96923 states, 7457 nodes
dve2lts-sym, 0.952: group_next: 2637 nodes total
dve2lts-sym, 0.952: group_explored: 7528 nodes, 63895 short vectors total
