pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V80-P20-N20-unfolded.pnml
pnml2lts-sym, 0.217: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 0.217: There are 0 safe places
pnml2lts-sym, 0.284: Petri net pnml/BridgeAndVehicles-V80-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.383: Loading Petri net took 0.380 real 0.340 user 0.050 sys
pnml2lts-sym, 0.383: Initializing regrouping layer
pnml2lts-sym, 0.383: Regroup specification: f
pnml2lts-sym, 0.383: Regroup FORCE
pnml2lts-sym, 0.546: Regrouping: 3728->3728 groups
pnml2lts-sym, 0.588: Regrouping took 0.210 real 0.200 user 0.000 sys
pnml2lts-sym, 0.588: state vector length is 198; there are 3728 groups
pnml2lts-sym, 0.588: Creating a Sylvan domain.
pnml2lts-sym, 0.588: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.588: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.697: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.011: got initial state
pnml2lts-sym, 3.016: level 0 is finished
pnml2lts-sym, 4.160: level 1 is finished
pnml2lts-sym, 7.419: level 2 is finished
pnml2lts-sym, 12.238: level 3 is finished
pnml2lts-sym, 19.093: level 4 is finished
pnml2lts-sym, 29.845: level 5 is finished
pnml2lts-sym, 47.041: level 6 is finished
pnml2lts-sym, 74.236: level 7 is finished
pnml2lts-sym, 111.794: level 8 is finished
pnml2lts-sym, 161.040: level 9 is finished
pnml2lts-sym, 224.435: level 10 is finished
pnml2lts-sym, 303.797: level 11 is finished
pnml2lts-sym, 401.098: level 12 is finished
pnml2lts-sym, 518.668: level 13 is finished
