dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 61->61 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 12; there are 61 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.663: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.725: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.886: level 5 is finished
dve2lts-sym, 0.895: level 6 is finished
dve2lts-sym, 0.903: level 7 is finished
dve2lts-sym, 0.912: level 8 is finished
dve2lts-sym, 0.923: level 9 is finished
dve2lts-sym, 0.937: level 10 is finished
dve2lts-sym, 0.949: level 11 is finished
dve2lts-sym, 0.961: level 12 is finished
dve2lts-sym, 0.975: level 13 is finished
dve2lts-sym, 0.990: level 14 is finished
dve2lts-sym, 1.006: level 15 is finished
dve2lts-sym, 1.023: level 16 is finished
dve2lts-sym, 1.044: level 17 is finished
dve2lts-sym, 1.062: level 18 is finished
dve2lts-sym, 1.078: level 19 is finished
dve2lts-sym, 1.097: level 20 is finished
dve2lts-sym, 1.116: level 21 is finished
dve2lts-sym, 1.133: level 22 is finished
dve2lts-sym, 1.148: level 23 is finished
dve2lts-sym, 1.165: level 24 is finished
dve2lts-sym, 1.179: level 25 is finished
dve2lts-sym, 1.189: level 26 is finished
dve2lts-sym, 1.201: level 27 is finished
dve2lts-sym, 1.247: level 28 is finished
dve2lts-sym, 1.257: level 29 is finished
dve2lts-sym, 1.266: level 30 is finished
dve2lts-sym, 1.277: level 31 is finished
dve2lts-sym, 1.286: level 32 is finished
dve2lts-sym, 1.293: level 33 is finished
dve2lts-sym, 1.300: level 34 is finished
dve2lts-sym, 1.307: level 35 is finished
dve2lts-sym, 1.312: level 36 is finished
dve2lts-sym, 1.317: level 37 is finished
dve2lts-sym, 1.322: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 1.322: reachability took 0.600 real 27.690 user 0.590 sys
dve2lts-sym, 1.322: counting visited states...
dve2lts-sym, 1.323: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 1.323: state space has 96923 states, 7457 nodes
dve2lts-sym, 1.327: group_next: 2637 nodes total
dve2lts-sym, 1.327: group_explored: 7528 nodes, 63895 short vectors total
