dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 41->41 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 41 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.240: level 9 is finished
dve2lts-sym, 0.257: level 10 is finished
dve2lts-sym, 0.271: level 11 is finished
dve2lts-sym, 0.284: level 12 is finished
dve2lts-sym, 0.300: level 13 is finished
dve2lts-sym, 0.317: level 14 is finished
dve2lts-sym, 0.332: level 15 is finished
dve2lts-sym, 0.347: level 16 is finished
dve2lts-sym, 0.365: level 17 is finished
dve2lts-sym, 0.377: level 18 is finished
dve2lts-sym, 0.388: level 19 is finished
dve2lts-sym, 0.397: level 20 is finished
dve2lts-sym, 0.404: level 21 is finished
dve2lts-sym, 0.410: level 22 is finished
dve2lts-sym, 0.414: level 23 is finished
dve2lts-sym, 0.416: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 0.416: reachability took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 0.416: counting visited states...
dve2lts-sym, 0.416: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.416: state space has 3186 states, 1473 nodes
dve2lts-sym, 0.418: group_next: 1529 nodes total
dve2lts-sym, 0.418: group_explored: 3135 nodes, 9948 short vectors total
