dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 81->81 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 81 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.903: level 4 is finished
dve2lts-sym, 0.922: level 5 is finished
dve2lts-sym, 0.948: level 6 is finished
dve2lts-sym, 0.985: level 7 is finished
dve2lts-sym, 1.010: level 8 is finished
dve2lts-sym, 1.041: level 9 is finished
dve2lts-sym, 1.087: level 10 is finished
dve2lts-sym, 1.123: level 11 is finished
dve2lts-sym, 1.155: level 12 is finished
dve2lts-sym, 1.201: level 13 is finished
dve2lts-sym, 1.251: level 14 is finished
dve2lts-sym, 1.341: level 15 is finished
dve2lts-sym, 1.400: level 16 is finished
dve2lts-sym, 1.469: level 17 is finished
dve2lts-sym, 1.532: level 18 is finished
dve2lts-sym, 1.588: level 19 is finished
dve2lts-sym, 1.667: level 20 is finished
dve2lts-sym, 1.733: level 21 is finished
dve2lts-sym, 1.796: level 22 is finished
dve2lts-sym, 1.857: level 23 is finished
dve2lts-sym, 1.928: level 24 is finished
dve2lts-sym, 1.990: level 25 is finished
dve2lts-sym, 2.029: level 26 is finished
dve2lts-sym, 2.074: level 27 is finished
dve2lts-sym, 2.121: level 28 is finished
dve2lts-sym, 2.163: level 29 is finished
dve2lts-sym, 2.203: level 30 is finished
dve2lts-sym, 2.251: level 31 is finished
dve2lts-sym, 2.290: level 32 is finished
dve2lts-sym, 2.321: level 33 is finished
dve2lts-sym, 2.357: level 34 is finished
dve2lts-sym, 2.395: level 35 is finished
dve2lts-sym, 2.428: level 36 is finished
dve2lts-sym, 2.458: level 37 is finished
dve2lts-sym, 2.498: level 38 is finished
dve2lts-sym, 2.529: level 39 is finished
dve2lts-sym, 2.555: level 40 is finished
dve2lts-sym, 2.584: level 41 is finished
dve2lts-sym, 2.614: level 42 is finished
dve2lts-sym, 2.640: level 43 is finished
dve2lts-sym, 2.662: level 44 is finished
dve2lts-sym, 2.691: level 45 is finished
dve2lts-sym, 2.715: level 46 is finished
dve2lts-sym, 2.738: level 47 is finished
dve2lts-sym, 2.761: level 48 is finished
dve2lts-sym, 2.783: level 49 is finished
dve2lts-sym, 2.803: level 50 is finished
dve2lts-sym, 2.818: level 51 is finished
dve2lts-sym, 2.831: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 2.831: reachability took 2.030 real 95.950 user 0.660 sys
dve2lts-sym, 2.831: counting visited states...
dve2lts-sym, 2.836: counting took 0.010 real 0.150 user 0.100 sys
dve2lts-sym, 2.836: state space has 838864 states, 37940 nodes
dve2lts-sym, 2.844: group_next: 8330 nodes total
dve2lts-sym, 2.844: group_explored: 14431 nodes, 204567 short vectors total
