pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V80-P50-N20-unfolded.pnml
pnml2lts-sym, 0.223: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 0.223: There are 0 safe places
pnml2lts-sym, 0.290: Petri net pnml/BridgeAndVehicles-V80-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.389: Loading Petri net took 0.390 real 0.340 user 0.060 sys
pnml2lts-sym, 0.389: Initializing regrouping layer
pnml2lts-sym, 0.389: Regroup specification: f
pnml2lts-sym, 0.389: Regroup FORCE
pnml2lts-sym, 0.551: Regrouping: 3728->3728 groups
pnml2lts-sym, 0.593: Regrouping took 0.200 real 0.200 user 0.000 sys
pnml2lts-sym, 0.593: state vector length is 198; there are 3728 groups
pnml2lts-sym, 0.594: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.594: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.594: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.078: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.534: got initial state
pnml2lts-sym, 1.537: level 0 is finished
pnml2lts-sym, 2.260: level 1 is finished
pnml2lts-sym, 2.994: level 2 is finished
pnml2lts-sym, 3.551: level 3 is finished
pnml2lts-sym, 4.056: level 4 is finished
pnml2lts-sym, 4.584: level 5 is finished
pnml2lts-sym, 5.135: level 6 is finished
pnml2lts-sym, 5.624: level 7 is finished
pnml2lts-sym, 6.193: level 8 is finished
pnml2lts-sym, 6.793: level 9 is finished
pnml2lts-sym, 7.420: level 10 is finished
pnml2lts-sym, 8.149: level 11 is finished
pnml2lts-sym, 8.934: level 12 is finished
pnml2lts-sym, 9.766: level 13 is finished
pnml2lts-sym, 10.726: level 14 is finished
pnml2lts-sym, 11.875: level 15 is finished
pnml2lts-sym, 13.209: level 16 is finished
pnml2lts-sym, 14.749: level 17 is finished
pnml2lts-sym, 16.453: level 18 is finished
pnml2lts-sym, 18.328: level 19 is finished
pnml2lts-sym, 20.405: level 20 is finished
pnml2lts-sym, 22.884: level 21 is finished
pnml2lts-sym, 25.565: level 22 is finished
pnml2lts-sym, 28.451: level 23 is finished
pnml2lts-sym, 31.441: level 24 is finished
pnml2lts-sym, 34.778: level 25 is finished
pnml2lts-sym, 38.426: level 26 is finished
pnml2lts-sym, 42.433: level 27 is finished
pnml2lts-sym, 46.777: level 28 is finished
pnml2lts-sym, 51.316: level 29 is finished
pnml2lts-sym, 56.285: level 30 is finished
pnml2lts-sym, 61.718: level 31 is finished
pnml2lts-sym, 67.655: level 32 is finished
pnml2lts-sym, 73.302: level 33 is finished
pnml2lts-sym, 79.010: level 34 is finished
pnml2lts-sym, 85.288: level 35 is finished
pnml2lts-sym, 92.232: level 36 is finished
pnml2lts-sym, 99.439: level 37 is finished
pnml2lts-sym, 107.168: level 38 is finished
pnml2lts-sym, 115.324: level 39 is finished
pnml2lts-sym, 123.932: level 40 is finished
pnml2lts-sym, 133.154: level 41 is finished
pnml2lts-sym, 142.947: level 42 is finished
pnml2lts-sym, 153.436: level 43 is finished
pnml2lts-sym, 164.803: level 44 is finished
pnml2lts-sym, 176.655: level 45 is finished
pnml2lts-sym, 189.399: level 46 is finished
pnml2lts-sym, 202.925: level 47 is finished
pnml2lts-sym, 204.469: vset_sylvan: starting garbage collection
pnml2lts-sym, 204.548: vset_sylvan: garbage collection done
pnml2lts-sym, 217.977: level 48 is finished
pnml2lts-sym, 234.004: level 49 is finished
pnml2lts-sym, 250.834: level 50 is finished
pnml2lts-sym, 269.207: level 51 is finished
pnml2lts-sym, 288.301: level 52 is finished
pnml2lts-sym, 308.582: level 53 is finished
pnml2lts-sym, 330.018: level 54 is finished
pnml2lts-sym, 352.838: level 55 is finished
pnml2lts-sym, 376.998: level 56 is finished
pnml2lts-sym, 402.604: level 57 is finished
pnml2lts-sym, 429.774: level 58 is finished
pnml2lts-sym, 458.361: level 59 is finished
pnml2lts-sym, 463.664: vset_sylvan: starting garbage collection
pnml2lts-sym, 463.779: vset_sylvan: garbage collection done
pnml2lts-sym, 487.995: level 60 is finished
pnml2lts-sym, 518.748: level 61 is finished
pnml2lts-sym, 551.460: level 62 is finished
pnml2lts-sym, 586.071: level 63 is finished
