dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 81->81 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 81 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.888: got initial state
dve2lts-sym, 0.888: level 0 is finished
dve2lts-sym, 0.914: level 1 is finished
dve2lts-sym, 0.945: level 2 is finished
dve2lts-sym, 1.024: level 3 is finished
dve2lts-sym, 1.132: level 4 is finished
dve2lts-sym, 1.211: level 5 is finished
dve2lts-sym, 1.429: level 6 is finished
dve2lts-sym, 1.639: level 7 is finished
dve2lts-sym, 1.792: level 8 is finished
dve2lts-sym, 2.031: level 9 is finished
dve2lts-sym, 2.513: level 10 is finished
dve2lts-sym, 3.139: level 11 is finished
dve2lts-sym, 3.845: level 12 is finished
dve2lts-sym, 4.810: level 13 is finished
dve2lts-sym, 5.985: level 14 is finished
dve2lts-sym, 7.138: level 15 is finished
dve2lts-sym, 8.650: level 16 is finished
dve2lts-sym, 10.989: level 17 is finished
dve2lts-sym, 13.460: level 18 is finished
dve2lts-sym, 15.877: level 19 is finished
dve2lts-sym, 18.699: level 20 is finished
dve2lts-sym, 21.386: level 21 is finished
dve2lts-sym, 24.110: level 22 is finished
dve2lts-sym, 25.615: vset_sylvan: starting garbage collection
dve2lts-sym, 25.661: vset_sylvan: garbage collection done
dve2lts-sym, 26.773: level 23 is finished
dve2lts-sym, 29.572: level 24 is finished
dve2lts-sym, 31.894: level 25 is finished
dve2lts-sym, 33.619: level 26 is finished
dve2lts-sym, 35.286: level 27 is finished
dve2lts-sym, 36.571: level 28 is finished
dve2lts-sym, 37.825: level 29 is finished
dve2lts-sym, 38.952: level 30 is finished
dve2lts-sym, 40.273: level 31 is finished
dve2lts-sym, 41.178: level 32 is finished
dve2lts-sym, 41.916: level 33 is finished
dve2lts-sym, 42.682: level 34 is finished
dve2lts-sym, 43.239: level 35 is finished
dve2lts-sym, 43.810: level 36 is finished
dve2lts-sym, 44.309: level 37 is finished
dve2lts-sym, 45.024: level 38 is finished
dve2lts-sym, 45.415: level 39 is finished
dve2lts-sym, 45.711: level 40 is finished
dve2lts-sym, 46.069: level 41 is finished
dve2lts-sym, 46.338: level 42 is finished
dve2lts-sym, 46.554: level 43 is finished
dve2lts-sym, 46.714: level 44 is finished
dve2lts-sym, 46.934: level 45 is finished
dve2lts-sym, 47.056: level 46 is finished
dve2lts-sym, 47.136: level 47 is finished
dve2lts-sym, 47.227: level 48 is finished
dve2lts-sym, 47.292: level 49 is finished
dve2lts-sym, 47.360: level 50 is finished
dve2lts-sym, 47.388: level 51 is finished
dve2lts-sym, 47.414: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 47.414: reachability took 46.520 real 2227.690 user 2.960 sys
dve2lts-sym, 47.414: counting visited states...
dve2lts-sym, 47.438: counting took 0.030 real 1.110 user 0.000 sys
dve2lts-sym, 47.438: state space has 838864 states, 303449 nodes
dve2lts-sym, 47.471: group_next: 49158 nodes total
dve2lts-sym, 47.471: group_explored: 81365 nodes, 204567 short vectors total
