dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 61->61 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 12; there are 61 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.234: level 3 is finished
dve2lts-sym, 0.262: level 4 is finished
dve2lts-sym, 0.281: level 5 is finished
dve2lts-sym, 0.317: level 6 is finished
dve2lts-sym, 0.363: level 7 is finished
dve2lts-sym, 0.411: level 8 is finished
dve2lts-sym, 0.494: level 9 is finished
dve2lts-sym, 0.655: level 10 is finished
dve2lts-sym, 0.823: level 11 is finished
dve2lts-sym, 0.964: level 12 is finished
dve2lts-sym, 1.179: level 13 is finished
dve2lts-sym, 1.442: level 14 is finished
dve2lts-sym, 1.751: level 15 is finished
dve2lts-sym, 2.128: level 16 is finished
dve2lts-sym, 2.650: level 17 is finished
dve2lts-sym, 3.143: level 18 is finished
dve2lts-sym, 3.582: level 19 is finished
dve2lts-sym, 4.084: level 20 is finished
dve2lts-sym, 4.581: level 21 is finished
dve2lts-sym, 5.070: level 22 is finished
dve2lts-sym, 5.483: level 23 is finished
dve2lts-sym, 5.940: level 24 is finished
dve2lts-sym, 6.284: level 25 is finished
dve2lts-sym, 6.512: level 26 is finished
dve2lts-sym, 6.711: level 27 is finished
dve2lts-sym, 6.875: level 28 is finished
dve2lts-sym, 7.035: level 29 is finished
dve2lts-sym, 7.154: level 30 is finished
dve2lts-sym, 7.279: level 31 is finished
dve2lts-sym, 7.362: level 32 is finished
dve2lts-sym, 7.414: level 33 is finished
dve2lts-sym, 7.464: level 34 is finished
dve2lts-sym, 7.503: level 35 is finished
dve2lts-sym, 7.537: level 36 is finished
dve2lts-sym, 7.557: level 37 is finished
dve2lts-sym, 7.566: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 7.566: reachability took 7.370 real 7.340 user 0.020 sys
dve2lts-sym, 7.566: counting visited states...
dve2lts-sym, 7.587: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 7.587: state space has 96923 states, 62800 nodes
dve2lts-sym, 7.605: group_next: 24843 nodes total
dve2lts-sym, 7.605: group_explored: 45841 nodes, 63895 short vectors total
