dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 41->41 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 41 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.695: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.840: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.882: level 5 is finished
dve2lts-sym, 0.900: level 6 is finished
dve2lts-sym, 0.932: level 7 is finished
dve2lts-sym, 0.945: level 8 is finished
dve2lts-sym, 0.958: level 9 is finished
dve2lts-sym, 0.972: level 10 is finished
dve2lts-sym, 0.985: level 11 is finished
dve2lts-sym, 1.003: level 12 is finished
dve2lts-sym, 1.021: level 13 is finished
dve2lts-sym, 1.035: level 14 is finished
dve2lts-sym, 1.047: level 15 is finished
dve2lts-sym, 1.065: level 16 is finished
dve2lts-sym, 1.083: level 17 is finished
dve2lts-sym, 1.100: level 18 is finished
dve2lts-sym, 1.118: level 19 is finished
dve2lts-sym, 1.136: level 20 is finished
dve2lts-sym, 1.148: level 21 is finished
dve2lts-sym, 1.164: level 22 is finished
dve2lts-sym, 1.179: level 23 is finished
dve2lts-sym, 1.185: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 1.186: reachability took 0.390 real 18.500 user 0.050 sys
dve2lts-sym, 1.186: counting visited states...
dve2lts-sym, 1.186: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.186: state space has 3186 states, 1473 nodes
dve2lts-sym, 1.189: group_next: 1529 nodes total
dve2lts-sym, 1.189: group_explored: 3135 nodes, 9948 short vectors total
