dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 41->41 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 41 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.234: level 5 is finished
dve2lts-sym, 0.250: level 6 is finished
dve2lts-sym, 0.271: level 7 is finished
dve2lts-sym, 0.294: level 8 is finished
dve2lts-sym, 0.328: level 9 is finished
dve2lts-sym, 0.386: level 10 is finished
dve2lts-sym, 0.433: level 11 is finished
dve2lts-sym, 0.474: level 12 is finished
dve2lts-sym, 0.526: level 13 is finished
dve2lts-sym, 0.580: level 14 is finished
dve2lts-sym, 0.628: level 15 is finished
dve2lts-sym, 0.675: level 16 is finished
dve2lts-sym, 0.733: level 17 is finished
dve2lts-sym, 0.773: level 18 is finished
dve2lts-sym, 0.805: level 19 is finished
dve2lts-sym, 0.833: level 20 is finished
dve2lts-sym, 0.853: level 21 is finished
dve2lts-sym, 0.870: level 22 is finished
dve2lts-sym, 0.881: level 23 is finished
dve2lts-sym, 0.886: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 0.886: reachability took 0.690 real 0.690 user 0.000 sys
dve2lts-sym, 0.886: counting visited states...
dve2lts-sym, 0.891: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.891: state space has 3186 states, 15122 nodes
dve2lts-sym, 0.899: group_next: 11419 nodes total
dve2lts-sym, 0.899: group_explored: 24301 nodes, 9948 short vectors total
