dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 81->81 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 81 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.234: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.315: level 10 is finished
dve2lts-sym, 0.372: level 11 is finished
dve2lts-sym, 0.415: level 12 is finished
dve2lts-sym, 0.503: level 13 is finished
dve2lts-sym, 0.621: level 14 is finished
dve2lts-sym, 0.726: level 15 is finished
dve2lts-sym, 0.893: level 16 is finished
dve2lts-sym, 1.152: level 17 is finished
dve2lts-sym, 1.371: level 18 is finished
dve2lts-sym, 1.553: level 19 is finished
dve2lts-sym, 1.796: level 20 is finished
dve2lts-sym, 2.047: level 21 is finished
dve2lts-sym, 2.291: level 22 is finished
dve2lts-sym, 2.506: level 23 is finished
dve2lts-sym, 2.793: level 24 is finished
dve2lts-sym, 2.987: level 25 is finished
dve2lts-sym, 3.115: level 26 is finished
dve2lts-sym, 3.255: level 27 is finished
dve2lts-sym, 3.380: level 28 is finished
dve2lts-sym, 3.490: level 29 is finished
dve2lts-sym, 3.581: level 30 is finished
dve2lts-sym, 3.708: level 31 is finished
dve2lts-sym, 3.790: level 32 is finished
dve2lts-sym, 3.844: level 33 is finished
dve2lts-sym, 3.911: level 34 is finished
dve2lts-sym, 3.972: level 35 is finished
dve2lts-sym, 4.022: level 36 is finished
dve2lts-sym, 4.061: level 37 is finished
dve2lts-sym, 4.122: level 38 is finished
dve2lts-sym, 4.152: level 39 is finished
dve2lts-sym, 4.173: level 40 is finished
dve2lts-sym, 4.202: level 41 is finished
dve2lts-sym, 4.228: level 42 is finished
dve2lts-sym, 4.242: level 43 is finished
dve2lts-sym, 4.253: level 44 is finished
dve2lts-sym, 4.268: level 45 is finished
dve2lts-sym, 4.276: level 46 is finished
dve2lts-sym, 4.279: level 47 is finished
dve2lts-sym, 4.284: level 48 is finished
dve2lts-sym, 4.289: level 49 is finished
dve2lts-sym, 4.292: level 50 is finished
dve2lts-sym, 4.293: level 51 is finished
dve2lts-sym, 4.294: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.294: reachability took 4.180 real 4.100 user 0.090 sys
dve2lts-sym, 4.294: counting visited states...
dve2lts-sym, 4.305: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.305: state space has 838864 states, 41570 nodes
dve2lts-sym, 4.309: group_next: 5822 nodes total
dve2lts-sym, 4.309: group_explored: 16531 nodes, 204567 short vectors total
