dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 81->81 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 81 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.644: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.707: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.814: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.885: level 5 is finished
dve2lts-sym, 0.896: level 6 is finished
dve2lts-sym, 0.909: level 7 is finished
dve2lts-sym, 0.927: level 8 is finished
dve2lts-sym, 0.947: level 9 is finished
dve2lts-sym, 0.975: level 10 is finished
dve2lts-sym, 1.001: level 11 is finished
dve2lts-sym, 1.022: level 12 is finished
dve2lts-sym, 1.051: level 13 is finished
dve2lts-sym, 1.084: level 14 is finished
dve2lts-sym, 1.118: level 15 is finished
dve2lts-sym, 1.158: level 16 is finished
dve2lts-sym, 1.209: level 17 is finished
dve2lts-sym, 1.288: level 18 is finished
dve2lts-sym, 1.324: level 19 is finished
dve2lts-sym, 1.371: level 20 is finished
dve2lts-sym, 1.439: level 21 is finished
dve2lts-sym, 1.483: level 22 is finished
dve2lts-sym, 1.521: level 23 is finished
dve2lts-sym, 1.568: level 24 is finished
dve2lts-sym, 1.613: level 25 is finished
dve2lts-sym, 1.640: level 26 is finished
dve2lts-sym, 1.669: level 27 is finished
dve2lts-sym, 1.699: level 28 is finished
dve2lts-sym, 1.726: level 29 is finished
dve2lts-sym, 1.750: level 30 is finished
dve2lts-sym, 1.780: level 31 is finished
dve2lts-sym, 1.807: level 32 is finished
dve2lts-sym, 1.825: level 33 is finished
dve2lts-sym, 1.846: level 34 is finished
dve2lts-sym, 1.867: level 35 is finished
dve2lts-sym, 1.885: level 36 is finished
dve2lts-sym, 1.902: level 37 is finished
dve2lts-sym, 1.928: level 38 is finished
dve2lts-sym, 1.949: level 39 is finished
dve2lts-sym, 1.962: level 40 is finished
dve2lts-sym, 1.977: level 41 is finished
dve2lts-sym, 1.991: level 42 is finished
dve2lts-sym, 2.002: level 43 is finished
dve2lts-sym, 2.013: level 44 is finished
dve2lts-sym, 2.027: level 45 is finished
dve2lts-sym, 2.038: level 46 is finished
dve2lts-sym, 2.046: level 47 is finished
dve2lts-sym, 2.054: level 48 is finished
dve2lts-sym, 2.062: level 49 is finished
dve2lts-sym, 2.068: level 50 is finished
dve2lts-sym, 2.073: level 51 is finished
dve2lts-sym, 2.076: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 2.076: reachability took 1.370 real 63.790 user 0.910 sys
dve2lts-sym, 2.076: counting visited states...
dve2lts-sym, 2.082: counting took 0.000 real 0.270 user 0.000 sys
dve2lts-sym, 2.082: state space has 838864 states, 41570 nodes
dve2lts-sym, 2.089: group_next: 5822 nodes total
dve2lts-sym, 2.089: group_explored: 16531 nodes, 204567 short vectors total
