dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 81->81 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 81 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.506: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.588: got initial state
dve2lts-sym, 0.589: level 0 is finished
dve2lts-sym, 0.616: level 1 is finished
dve2lts-sym, 0.637: level 2 is finished
dve2lts-sym, 0.662: level 3 is finished
dve2lts-sym, 0.688: level 4 is finished
dve2lts-sym, 0.706: level 5 is finished
dve2lts-sym, 0.731: level 6 is finished
dve2lts-sym, 0.759: level 7 is finished
dve2lts-sym, 0.782: level 8 is finished
dve2lts-sym, 0.813: level 9 is finished
dve2lts-sym, 0.857: level 10 is finished
dve2lts-sym, 0.892: level 11 is finished
dve2lts-sym, 0.922: level 12 is finished
dve2lts-sym, 0.968: level 13 is finished
dve2lts-sym, 1.016: level 14 is finished
dve2lts-sym, 1.067: level 15 is finished
dve2lts-sym, 1.131: level 16 is finished
dve2lts-sym, 1.208: level 17 is finished
dve2lts-sym, 1.279: level 18 is finished
dve2lts-sym, 1.342: level 19 is finished
dve2lts-sym, 1.416: level 20 is finished
dve2lts-sym, 1.492: level 21 is finished
dve2lts-sym, 1.567: level 22 is finished
dve2lts-sym, 1.635: level 23 is finished
dve2lts-sym, 1.715: level 24 is finished
dve2lts-sym, 1.780: level 25 is finished
dve2lts-sym, 1.824: level 26 is finished
dve2lts-sym, 1.873: level 27 is finished
dve2lts-sym, 1.924: level 28 is finished
dve2lts-sym, 1.972: level 29 is finished
dve2lts-sym, 2.014: level 30 is finished
dve2lts-sym, 2.065: level 31 is finished
dve2lts-sym, 2.106: level 32 is finished
dve2lts-sym, 2.136: level 33 is finished
dve2lts-sym, 2.173: level 34 is finished
dve2lts-sym, 2.211: level 35 is finished
dve2lts-sym, 2.244: level 36 is finished
dve2lts-sym, 2.273: level 37 is finished
dve2lts-sym, 2.315: level 38 is finished
dve2lts-sym, 2.344: level 39 is finished
dve2lts-sym, 2.369: level 40 is finished
dve2lts-sym, 2.398: level 41 is finished
dve2lts-sym, 2.427: level 42 is finished
dve2lts-sym, 2.451: level 43 is finished
dve2lts-sym, 2.471: level 44 is finished
dve2lts-sym, 2.498: level 45 is finished
dve2lts-sym, 2.519: level 46 is finished
dve2lts-sym, 2.539: level 47 is finished
dve2lts-sym, 2.560: level 48 is finished
dve2lts-sym, 2.580: level 49 is finished
dve2lts-sym, 2.599: level 50 is finished
dve2lts-sym, 2.613: level 51 is finished
dve2lts-sym, 2.625: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 2.625: reachability took 2.030 real 97.470 user 0.060 sys
dve2lts-sym, 2.625: counting visited states...
dve2lts-sym, 2.630: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 2.630: state space has 838864 states, 37940 nodes
dve2lts-sym, 2.638: group_next: 8330 nodes total
dve2lts-sym, 2.638: group_explored: 14431 nodes, 204567 short vectors total
