dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 41->41 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 41 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.202: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.264: got initial state
dve2lts-sym, 0.264: level 0 is finished
dve2lts-sym, 0.345: level 1 is finished
dve2lts-sym, 0.384: level 2 is finished
dve2lts-sym, 0.395: level 3 is finished
dve2lts-sym, 0.399: level 4 is finished
dve2lts-sym, 0.403: level 5 is finished
dve2lts-sym, 0.407: level 6 is finished
dve2lts-sym, 0.413: level 7 is finished
dve2lts-sym, 0.418: level 8 is finished
dve2lts-sym, 0.425: level 9 is finished
dve2lts-sym, 0.433: level 10 is finished
dve2lts-sym, 0.439: level 11 is finished
dve2lts-sym, 0.445: level 12 is finished
dve2lts-sym, 0.451: level 13 is finished
dve2lts-sym, 0.458: level 14 is finished
dve2lts-sym, 0.463: level 15 is finished
dve2lts-sym, 0.469: level 16 is finished
dve2lts-sym, 0.476: level 17 is finished
dve2lts-sym, 0.481: level 18 is finished
dve2lts-sym, 0.485: level 19 is finished
dve2lts-sym, 0.490: level 20 is finished
dve2lts-sym, 0.495: level 21 is finished
dve2lts-sym, 0.498: level 22 is finished
dve2lts-sym, 0.501: level 23 is finished
dve2lts-sym, 0.503: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 0.503: reachability took 0.230 real 11.280 user 0.140 sys
dve2lts-sym, 0.503: counting visited states...
dve2lts-sym, 0.503: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.504: state space has 3186 states, 1514 nodes
dve2lts-sym, 0.506: group_next: 946 nodes total
dve2lts-sym, 0.506: group_explored: 3253 nodes, 9948 short vectors total
