pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V80-P50-N20-unfolded.pnml
pnml2lts-sym, 0.223: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 0.223: There are 0 safe places
pnml2lts-sym, 0.290: Petri net pnml/BridgeAndVehicles-V80-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.391: Loading Petri net took 0.390 real 0.340 user 0.050 sys
pnml2lts-sym, 0.391: Initializing regrouping layer
pnml2lts-sym, 0.391: Regroup specification: f
pnml2lts-sym, 0.391: Regroup FORCE
pnml2lts-sym, 0.553: Regrouping: 3728->3728 groups
pnml2lts-sym, 0.595: Regrouping took 0.200 real 0.210 user 0.000 sys
pnml2lts-sym, 0.595: state vector length is 198; there are 3728 groups
pnml2lts-sym, 0.595: Creating a Sylvan domain.
pnml2lts-sym, 0.595: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.595: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.008: got initial state
pnml2lts-sym, 3.013: level 0 is finished
pnml2lts-sym, 4.120: level 1 is finished
pnml2lts-sym, 7.336: level 2 is finished
pnml2lts-sym, 12.076: level 3 is finished
pnml2lts-sym, 18.823: level 4 is finished
pnml2lts-sym, 29.435: level 5 is finished
pnml2lts-sym, 46.181: level 6 is finished
pnml2lts-sym, 72.819: level 7 is finished
pnml2lts-sym, 109.712: level 8 is finished
pnml2lts-sym, 157.933: level 9 is finished
pnml2lts-sym, 220.649: level 10 is finished
pnml2lts-sym, 300.650: level 11 is finished
pnml2lts-sym, 399.012: level 12 is finished
pnml2lts-sym, 518.494: level 13 is finished
