dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 81->81 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 81 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.260: level 3 is finished
dve2lts-sym, 0.320: level 4 is finished
dve2lts-sym, 0.362: level 5 is finished
dve2lts-sym, 0.443: level 6 is finished
dve2lts-sym, 0.556: level 7 is finished
dve2lts-sym, 0.667: level 8 is finished
dve2lts-sym, 0.888: level 9 is finished
dve2lts-sym, 1.378: level 10 is finished
dve2lts-sym, 1.932: level 11 is finished
dve2lts-sym, 2.388: level 12 is finished
dve2lts-sym, 3.180: level 13 is finished
dve2lts-sym, 4.195: level 14 is finished
dve2lts-sym, 5.284: level 15 is finished
dve2lts-sym, 6.770: level 16 is finished
dve2lts-sym, 8.984: level 17 is finished
dve2lts-sym, 11.158: level 18 is finished
dve2lts-sym, 13.075: level 19 is finished
dve2lts-sym, 15.522: level 20 is finished
dve2lts-sym, 18.019: level 21 is finished
dve2lts-sym, 20.822: level 22 is finished
dve2lts-sym, 22.939: vset_sylvan: starting garbage collection
dve2lts-sym, 23.287: vset_sylvan: garbage collection done
dve2lts-sym, 23.997: level 23 is finished
dve2lts-sym, 26.942: level 24 is finished
dve2lts-sym, 29.169: level 25 is finished
dve2lts-sym, 30.681: level 26 is finished
dve2lts-sym, 32.204: level 27 is finished
dve2lts-sym, 33.410: level 28 is finished
dve2lts-sym, 34.724: level 29 is finished
dve2lts-sym, 35.750: level 30 is finished
dve2lts-sym, 36.910: level 31 is finished
dve2lts-sym, 37.746: level 32 is finished
dve2lts-sym, 38.381: level 33 is finished
dve2lts-sym, 39.043: level 34 is finished
dve2lts-sym, 39.550: level 35 is finished
dve2lts-sym, 40.094: level 36 is finished
dve2lts-sym, 40.527: level 37 is finished
dve2lts-sym, 41.090: level 38 is finished
dve2lts-sym, 41.402: level 39 is finished
dve2lts-sym, 41.632: level 40 is finished
dve2lts-sym, 41.910: level 41 is finished
dve2lts-sym, 42.119: level 42 is finished
dve2lts-sym, 42.278: level 43 is finished
dve2lts-sym, 42.393: level 44 is finished
dve2lts-sym, 42.551: level 45 is finished
dve2lts-sym, 42.628: level 46 is finished
dve2lts-sym, 42.671: level 47 is finished
dve2lts-sym, 42.722: level 48 is finished
dve2lts-sym, 42.760: level 49 is finished
dve2lts-sym, 42.792: level 50 is finished
dve2lts-sym, 42.801: level 51 is finished
dve2lts-sym, 42.808: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 42.808: reachability took 42.610 real 42.250 user 0.330 sys
dve2lts-sym, 42.808: counting visited states...
dve2lts-sym, 42.921: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 42.921: state space has 838864 states, 303449 nodes
dve2lts-sym, 42.956: group_next: 49158 nodes total
dve2lts-sym, 42.956: group_explored: 81365 nodes, 204567 short vectors total
