dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 61->61 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 12; there are 61 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.241: level 7 is finished
dve2lts-sym, 0.255: level 8 is finished
dve2lts-sym, 0.279: level 9 is finished
dve2lts-sym, 0.326: level 10 is finished
dve2lts-sym, 0.370: level 11 is finished
dve2lts-sym, 0.408: level 12 is finished
dve2lts-sym, 0.469: level 13 is finished
dve2lts-sym, 0.544: level 14 is finished
dve2lts-sym, 0.625: level 15 is finished
dve2lts-sym, 0.727: level 16 is finished
dve2lts-sym, 0.864: level 17 is finished
dve2lts-sym, 0.993: level 18 is finished
dve2lts-sym, 1.108: level 19 is finished
dve2lts-sym, 1.246: level 20 is finished
dve2lts-sym, 1.380: level 21 is finished
dve2lts-sym, 1.505: level 22 is finished
dve2lts-sym, 1.612: level 23 is finished
dve2lts-sym, 1.734: level 24 is finished
dve2lts-sym, 1.825: level 25 is finished
dve2lts-sym, 1.886: level 26 is finished
dve2lts-sym, 1.943: level 27 is finished
dve2lts-sym, 1.990: level 28 is finished
dve2lts-sym, 2.034: level 29 is finished
dve2lts-sym, 2.068: level 30 is finished
dve2lts-sym, 2.103: level 31 is finished
dve2lts-sym, 2.127: level 32 is finished
dve2lts-sym, 2.142: level 33 is finished
dve2lts-sym, 2.158: level 34 is finished
dve2lts-sym, 2.171: level 35 is finished
dve2lts-sym, 2.182: level 36 is finished
dve2lts-sym, 2.188: level 37 is finished
dve2lts-sym, 2.191: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 2.191: reachability took 2.000 real 2.000 user 0.000 sys
dve2lts-sym, 2.191: counting visited states...
dve2lts-sym, 2.194: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.194: state space has 96923 states, 7056 nodes
dve2lts-sym, 2.198: group_next: 3962 nodes total
dve2lts-sym, 2.198: group_explored: 6986 nodes, 63895 short vectors total
