dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 41->41 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 41 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.420: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.563: got initial state
dve2lts-sym, 0.564: level 0 is finished
dve2lts-sym, 0.571: level 1 is finished
dve2lts-sym, 0.583: level 2 is finished
dve2lts-sym, 0.609: level 3 is finished
dve2lts-sym, 0.638: level 4 is finished
dve2lts-sym, 0.660: level 5 is finished
dve2lts-sym, 0.693: level 6 is finished
dve2lts-sym, 0.730: level 7 is finished
dve2lts-sym, 0.769: level 8 is finished
dve2lts-sym, 0.812: level 9 is finished
dve2lts-sym, 0.879: level 10 is finished
dve2lts-sym, 0.971: level 11 is finished
dve2lts-sym, 1.031: level 12 is finished
dve2lts-sym, 1.135: level 13 is finished
dve2lts-sym, 1.212: level 14 is finished
dve2lts-sym, 1.388: level 15 is finished
dve2lts-sym, 1.452: level 16 is finished
dve2lts-sym, 1.530: level 17 is finished
dve2lts-sym, 1.632: level 18 is finished
dve2lts-sym, 1.681: level 19 is finished
dve2lts-sym, 1.730: level 20 is finished
dve2lts-sym, 1.766: level 21 is finished
dve2lts-sym, 1.798: level 22 is finished
dve2lts-sym, 1.824: level 23 is finished
dve2lts-sym, 1.840: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 1.840: reachability took 1.270 real 61.010 user 0.190 sys
dve2lts-sym, 1.840: counting visited states...
dve2lts-sym, 1.841: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.841: state space has 3186 states, 15122 nodes
dve2lts-sym, 1.858: group_next: 11419 nodes total
dve2lts-sym, 1.858: group_explored: 24301 nodes, 9948 short vectors total
