dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 41->41 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 41 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.374: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.461: got initial state
dve2lts-sym, 0.461: level 0 is finished
dve2lts-sym, 0.482: level 1 is finished
dve2lts-sym, 0.497: level 2 is finished
dve2lts-sym, 0.512: level 3 is finished
dve2lts-sym, 0.523: level 4 is finished
dve2lts-sym, 0.533: level 5 is finished
dve2lts-sym, 0.545: level 6 is finished
dve2lts-sym, 0.558: level 7 is finished
dve2lts-sym, 0.569: level 8 is finished
dve2lts-sym, 0.580: level 9 is finished
dve2lts-sym, 0.594: level 10 is finished
dve2lts-sym, 0.606: level 11 is finished
dve2lts-sym, 0.617: level 12 is finished
dve2lts-sym, 0.629: level 13 is finished
dve2lts-sym, 0.641: level 14 is finished
dve2lts-sym, 0.653: level 15 is finished
dve2lts-sym, 0.666: level 16 is finished
dve2lts-sym, 0.681: level 17 is finished
dve2lts-sym, 0.693: level 18 is finished
dve2lts-sym, 0.705: level 19 is finished
dve2lts-sym, 0.718: level 20 is finished
dve2lts-sym, 0.730: level 21 is finished
dve2lts-sym, 0.741: level 22 is finished
dve2lts-sym, 0.751: level 23 is finished
dve2lts-sym, 0.758: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 0.758: reachability took 0.290 real 14.180 user 0.040 sys
dve2lts-sym, 0.758: counting visited states...
dve2lts-sym, 0.758: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.758: state space has 3186 states, 1473 nodes
dve2lts-sym, 0.761: group_next: 1529 nodes total
dve2lts-sym, 0.761: group_explored: 3135 nodes, 9948 short vectors total
