dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 41->41 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 41 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.225: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.287: got initial state
dve2lts-sym, 0.287: level 0 is finished
dve2lts-sym, 0.364: level 1 is finished
dve2lts-sym, 0.403: level 2 is finished
dve2lts-sym, 0.417: level 3 is finished
dve2lts-sym, 0.423: level 4 is finished
dve2lts-sym, 0.427: level 5 is finished
dve2lts-sym, 0.431: level 6 is finished
dve2lts-sym, 0.437: level 7 is finished
dve2lts-sym, 0.442: level 8 is finished
dve2lts-sym, 0.448: level 9 is finished
dve2lts-sym, 0.456: level 10 is finished
dve2lts-sym, 0.462: level 11 is finished
dve2lts-sym, 0.468: level 12 is finished
dve2lts-sym, 0.475: level 13 is finished
dve2lts-sym, 0.481: level 14 is finished
dve2lts-sym, 0.487: level 15 is finished
dve2lts-sym, 0.493: level 16 is finished
dve2lts-sym, 0.499: level 17 is finished
dve2lts-sym, 0.504: level 18 is finished
dve2lts-sym, 0.509: level 19 is finished
dve2lts-sym, 0.514: level 20 is finished
dve2lts-sym, 0.518: level 21 is finished
dve2lts-sym, 0.522: level 22 is finished
dve2lts-sym, 0.525: level 23 is finished
dve2lts-sym, 0.527: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 0.527: reachability took 0.240 real 11.380 user 0.130 sys
dve2lts-sym, 0.527: counting visited states...
dve2lts-sym, 0.527: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.527: state space has 3186 states, 1514 nodes
dve2lts-sym, 0.529: group_next: 946 nodes total
dve2lts-sym, 0.529: group_explored: 3253 nodes, 9948 short vectors total
