dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 61->61 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 12; there are 61 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.860: got initial state
dve2lts-sym, 0.861: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 0.907: level 2 is finished
dve2lts-sym, 0.957: level 3 is finished
dve2lts-sym, 1.023: level 4 is finished
dve2lts-sym, 1.070: level 5 is finished
dve2lts-sym, 1.144: level 6 is finished
dve2lts-sym, 1.301: level 7 is finished
dve2lts-sym, 1.382: level 8 is finished
dve2lts-sym, 1.487: level 9 is finished
dve2lts-sym, 1.686: level 10 is finished
dve2lts-sym, 1.916: level 11 is finished
dve2lts-sym, 2.102: level 12 is finished
dve2lts-sym, 2.364: level 13 is finished
dve2lts-sym, 2.696: level 14 is finished
dve2lts-sym, 3.072: level 15 is finished
dve2lts-sym, 3.502: level 16 is finished
dve2lts-sym, 4.090: level 17 is finished
dve2lts-sym, 4.696: level 18 is finished
dve2lts-sym, 5.242: level 19 is finished
dve2lts-sym, 5.849: level 20 is finished
dve2lts-sym, 6.440: level 21 is finished
dve2lts-sym, 7.013: level 22 is finished
dve2lts-sym, 7.523: level 23 is finished
dve2lts-sym, 8.090: level 24 is finished
dve2lts-sym, 8.577: level 25 is finished
dve2lts-sym, 8.919: level 26 is finished
dve2lts-sym, 9.201: level 27 is finished
dve2lts-sym, 9.435: level 28 is finished
dve2lts-sym, 9.647: level 29 is finished
dve2lts-sym, 9.895: level 30 is finished
dve2lts-sym, 10.085: level 31 is finished
dve2lts-sym, 10.216: level 32 is finished
dve2lts-sym, 10.306: level 33 is finished
dve2lts-sym, 10.397: level 34 is finished
dve2lts-sym, 10.467: level 35 is finished
dve2lts-sym, 10.533: level 36 is finished
dve2lts-sym, 10.574: level 37 is finished
dve2lts-sym, 10.602: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 10.602: reachability took 9.740 real 466.530 user 0.390 sys
dve2lts-sym, 10.602: counting visited states...
dve2lts-sym, 10.607: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 10.607: state space has 96923 states, 62800 nodes
dve2lts-sym, 10.633: group_next: 24843 nodes total
dve2lts-sym, 10.633: group_explored: 45841 nodes, 63895 short vectors total
