dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/bridge.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 81->81 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 81 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.817: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.870: level 2 is finished
dve2lts-sym, 0.896: level 3 is finished
dve2lts-sym, 0.922: level 4 is finished
dve2lts-sym, 0.941: level 5 is finished
dve2lts-sym, 0.975: level 6 is finished
dve2lts-sym, 1.006: level 7 is finished
dve2lts-sym, 1.030: level 8 is finished
dve2lts-sym, 1.061: level 9 is finished
dve2lts-sym, 1.106: level 10 is finished
dve2lts-sym, 1.141: level 11 is finished
dve2lts-sym, 1.214: level 12 is finished
dve2lts-sym, 1.259: level 13 is finished
dve2lts-sym, 1.374: level 14 is finished
dve2lts-sym, 1.423: level 15 is finished
dve2lts-sym, 1.482: level 16 is finished
dve2lts-sym, 1.550: level 17 is finished
dve2lts-sym, 1.666: level 18 is finished
dve2lts-sym, 1.723: level 19 is finished
dve2lts-sym, 1.787: level 20 is finished
dve2lts-sym, 1.853: level 21 is finished
dve2lts-sym, 1.916: level 22 is finished
dve2lts-sym, 1.980: level 23 is finished
dve2lts-sym, 2.053: level 24 is finished
dve2lts-sym, 2.107: level 25 is finished
dve2lts-sym, 2.147: level 26 is finished
dve2lts-sym, 2.192: level 27 is finished
dve2lts-sym, 2.238: level 28 is finished
dve2lts-sym, 2.280: level 29 is finished
dve2lts-sym, 2.319: level 30 is finished
dve2lts-sym, 2.367: level 31 is finished
dve2lts-sym, 2.405: level 32 is finished
dve2lts-sym, 2.436: level 33 is finished
dve2lts-sym, 2.472: level 34 is finished
dve2lts-sym, 2.510: level 35 is finished
dve2lts-sym, 2.542: level 36 is finished
dve2lts-sym, 2.572: level 37 is finished
dve2lts-sym, 2.612: level 38 is finished
dve2lts-sym, 2.643: level 39 is finished
dve2lts-sym, 2.669: level 40 is finished
dve2lts-sym, 2.698: level 41 is finished
dve2lts-sym, 2.729: level 42 is finished
dve2lts-sym, 2.755: level 43 is finished
dve2lts-sym, 2.778: level 44 is finished
dve2lts-sym, 2.806: level 45 is finished
dve2lts-sym, 2.830: level 46 is finished
dve2lts-sym, 2.852: level 47 is finished
dve2lts-sym, 2.875: level 48 is finished
dve2lts-sym, 2.896: level 49 is finished
dve2lts-sym, 2.916: level 50 is finished
dve2lts-sym, 2.930: level 51 is finished
dve2lts-sym, 2.942: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 2.942: reachability took 2.120 real 99.670 user 1.090 sys
dve2lts-sym, 2.942: counting visited states...
dve2lts-sym, 2.948: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 2.948: state space has 838864 states, 37940 nodes
dve2lts-sym, 2.956: group_next: 8330 nodes total
dve2lts-sym, 2.956: group_explored: 14431 nodes, 204567 short vectors total
