pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V80-P20-N20-unfolded.pnml
pnml2lts-sym, 0.222: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 0.222: There are 0 safe places
pnml2lts-sym, 0.286: Petri net pnml/BridgeAndVehicles-V80-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.385: Loading Petri net took 0.380 real 0.330 user 0.060 sys
pnml2lts-sym, 0.385: Initializing regrouping layer
pnml2lts-sym, 0.385: Regroup specification: f
pnml2lts-sym, 0.385: Regroup FORCE
pnml2lts-sym, 0.547: Regrouping: 3728->3728 groups
pnml2lts-sym, 0.589: Regrouping took 0.210 real 0.210 user 0.000 sys
pnml2lts-sym, 0.589: state vector length is 198; there are 3728 groups
pnml2lts-sym, 0.589: Creating a Sylvan domain.
pnml2lts-sym, 0.589: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.589: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.694: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.999: got initial state
pnml2lts-sym, 1.008: level 0 is finished
pnml2lts-sym, 1.008: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.055: level 1 is finished
pnml2lts-sym, 1.169: level 2 is finished
pnml2lts-sym, 1.270: level 3 is finished
pnml2lts-sym, 1.395: level 4 is finished
pnml2lts-sym, 1.562: level 5 is finished
pnml2lts-sym, 1.742: level 6 is finished
pnml2lts-sym, 1.958: level 7 is finished
pnml2lts-sym, 2.261: level 8 is finished
pnml2lts-sym, 2.617: level 9 is finished
pnml2lts-sym, 3.102: level 10 is finished
pnml2lts-sym, 3.705: level 11 is finished
pnml2lts-sym, 4.396: level 12 is finished
pnml2lts-sym, 5.268: level 13 is finished
pnml2lts-sym, 6.324: level 14 is finished
pnml2lts-sym, 7.587: level 15 is finished
pnml2lts-sym, 9.135: level 16 is finished
pnml2lts-sym, 11.015: level 17 is finished
pnml2lts-sym, 13.251: level 18 is finished
pnml2lts-sym, 15.955: level 19 is finished
pnml2lts-sym, 19.184: level 20 is finished
pnml2lts-sym, 22.935: level 21 is finished
pnml2lts-sym, 27.389: level 22 is finished
pnml2lts-sym, 32.700: level 23 is finished
pnml2lts-sym, 38.913: level 24 is finished
pnml2lts-sym, 46.224: level 25 is finished
pnml2lts-sym, 54.798: level 26 is finished
pnml2lts-sym, 64.737: level 27 is finished
pnml2lts-sym, 76.235: level 28 is finished
pnml2lts-sym, 89.482: level 29 is finished
pnml2lts-sym, 104.458: level 30 is finished
pnml2lts-sym, 121.524: level 31 is finished
pnml2lts-sym, 140.794: level 32 is finished
pnml2lts-sym, 162.693: level 33 is finished
pnml2lts-sym, 187.463: level 34 is finished
pnml2lts-sym, 215.188: level 35 is finished
pnml2lts-sym, 246.267: level 36 is finished
pnml2lts-sym, 280.994: level 37 is finished
pnml2lts-sym, 319.532: level 38 is finished
pnml2lts-sym, 362.223: level 39 is finished
pnml2lts-sym, 409.477: level 40 is finished
pnml2lts-sym, 461.519: level 41 is finished
pnml2lts-sym, 518.925: level 42 is finished
pnml2lts-sym, 582.101: level 43 is finished
