pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V20-P10-N50-unfolded.pnml
pnml2lts-sym, 0.133: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.133: There are 0 safe places
pnml2lts-sym, 0.168: Petri net pnml/BridgeAndVehicles-V20-P10-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.227: Loading Petri net took 0.220 real 0.190 user 0.040 sys
pnml2lts-sym, 0.227: Initializing regrouping layer
pnml2lts-sym, 0.227: Regroup specification: f
pnml2lts-sym, 0.227: Regroup FORCE
pnml2lts-sym, 0.247: Regrouping: 2228->2228 groups
pnml2lts-sym, 0.261: Regrouping took 0.040 real 0.030 user 0.000 sys
pnml2lts-sym, 0.261: state vector length is 108; there are 2228 groups
pnml2lts-sym, 0.261: Creating a Sylvan domain.
pnml2lts-sym, 0.261: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.261: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.961: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.715: got initial state
pnml2lts-sym, 3.720: level 0 is finished
pnml2lts-sym, 4.675: level 1 is finished
pnml2lts-sym, 6.742: level 2 is finished
pnml2lts-sym, 9.271: level 3 is finished
pnml2lts-sym, 12.463: level 4 is finished
pnml2lts-sym, 16.514: level 5 is finished
pnml2lts-sym, 21.114: level 6 is finished
pnml2lts-sym, 27.079: level 7 is finished
pnml2lts-sym, 35.829: level 8 is finished
pnml2lts-sym, 49.056: level 9 is finished
pnml2lts-sym, 71.587: level 10 is finished
pnml2lts-sym, 107.270: level 11 is finished
pnml2lts-sym, 154.227: level 12 is finished
pnml2lts-sym, 211.344: level 13 is finished
pnml2lts-sym, 280.737: level 14 is finished
pnml2lts-sym, 364.829: level 15 is finished
pnml2lts-sym, 466.058: level 16 is finished
pnml2lts-sym, 586.052: level 17 is finished
