dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 61->61 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 12; there are 61 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.835: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.870: level 3 is finished
dve2lts-sym, 0.889: level 4 is finished
dve2lts-sym, 0.904: level 5 is finished
dve2lts-sym, 0.923: level 6 is finished
dve2lts-sym, 0.963: level 7 is finished
dve2lts-sym, 0.981: level 8 is finished
dve2lts-sym, 1.001: level 9 is finished
dve2lts-sym, 1.026: level 10 is finished
dve2lts-sym, 1.045: level 11 is finished
dve2lts-sym, 1.064: level 12 is finished
dve2lts-sym, 1.086: level 13 is finished
dve2lts-sym, 1.109: level 14 is finished
dve2lts-sym, 1.133: level 15 is finished
dve2lts-sym, 1.160: level 16 is finished
dve2lts-sym, 1.191: level 17 is finished
dve2lts-sym, 1.218: level 18 is finished
dve2lts-sym, 1.244: level 19 is finished
dve2lts-sym, 1.272: level 20 is finished
dve2lts-sym, 1.354: level 21 is finished
dve2lts-sym, 1.379: level 22 is finished
dve2lts-sym, 1.402: level 23 is finished
dve2lts-sym, 1.429: level 24 is finished
dve2lts-sym, 1.450: level 25 is finished
dve2lts-sym, 1.468: level 26 is finished
dve2lts-sym, 1.488: level 27 is finished
dve2lts-sym, 1.508: level 28 is finished
dve2lts-sym, 1.526: level 29 is finished
dve2lts-sym, 1.543: level 30 is finished
dve2lts-sym, 1.564: level 31 is finished
dve2lts-sym, 1.582: level 32 is finished
dve2lts-sym, 1.598: level 33 is finished
dve2lts-sym, 1.635: level 34 is finished
dve2lts-sym, 1.652: level 35 is finished
dve2lts-sym, 1.666: level 36 is finished
dve2lts-sym, 1.677: level 37 is finished
dve2lts-sym, 1.687: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 1.687: reachability took 0.880 real 40.640 user 0.670 sys
dve2lts-sym, 1.687: counting visited states...
dve2lts-sym, 1.688: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.688: state space has 96923 states, 7056 nodes
dve2lts-sym, 1.694: group_next: 3962 nodes total
dve2lts-sym, 1.694: group_explored: 6986 nodes, 63895 short vectors total
