dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 81->81 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 81 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.242: got initial state
dve2lts-sym, 0.242: level 0 is finished
dve2lts-sym, 0.347: level 1 is finished
dve2lts-sym, 0.385: level 2 is finished
dve2lts-sym, 0.398: level 3 is finished
dve2lts-sym, 0.409: level 4 is finished
dve2lts-sym, 0.418: level 5 is finished
dve2lts-sym, 0.430: level 6 is finished
dve2lts-sym, 0.444: level 7 is finished
dve2lts-sym, 0.458: level 8 is finished
dve2lts-sym, 0.479: level 9 is finished
dve2lts-sym, 0.507: level 10 is finished
dve2lts-sym, 0.534: level 11 is finished
dve2lts-sym, 0.555: level 12 is finished
dve2lts-sym, 0.618: level 13 is finished
dve2lts-sym, 0.652: level 14 is finished
dve2lts-sym, 0.686: level 15 is finished
dve2lts-sym, 0.727: level 16 is finished
dve2lts-sym, 0.780: level 17 is finished
dve2lts-sym, 0.828: level 18 is finished
dve2lts-sym, 0.866: level 19 is finished
dve2lts-sym, 0.914: level 20 is finished
dve2lts-sym, 0.968: level 21 is finished
dve2lts-sym, 1.016: level 22 is finished
dve2lts-sym, 1.064: level 23 is finished
dve2lts-sym, 1.112: level 24 is finished
dve2lts-sym, 1.152: level 25 is finished
dve2lts-sym, 1.179: level 26 is finished
dve2lts-sym, 1.209: level 27 is finished
dve2lts-sym, 1.240: level 28 is finished
dve2lts-sym, 1.268: level 29 is finished
dve2lts-sym, 1.291: level 30 is finished
dve2lts-sym, 1.364: level 31 is finished
dve2lts-sym, 1.392: level 32 is finished
dve2lts-sym, 1.410: level 33 is finished
dve2lts-sym, 1.435: level 34 is finished
dve2lts-sym, 1.456: level 35 is finished
dve2lts-sym, 1.474: level 36 is finished
dve2lts-sym, 1.491: level 37 is finished
dve2lts-sym, 1.514: level 38 is finished
dve2lts-sym, 1.534: level 39 is finished
dve2lts-sym, 1.548: level 40 is finished
dve2lts-sym, 1.563: level 41 is finished
dve2lts-sym, 1.577: level 42 is finished
dve2lts-sym, 1.589: level 43 is finished
dve2lts-sym, 1.600: level 44 is finished
dve2lts-sym, 1.615: level 45 is finished
dve2lts-sym, 1.627: level 46 is finished
dve2lts-sym, 1.648: level 47 is finished
dve2lts-sym, 1.657: level 48 is finished
dve2lts-sym, 1.664: level 49 is finished
dve2lts-sym, 1.671: level 50 is finished
dve2lts-sym, 1.676: level 51 is finished
dve2lts-sym, 1.680: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 1.680: reachability took 1.440 real 66.960 user 1.100 sys
dve2lts-sym, 1.680: counting visited states...
dve2lts-sym, 1.685: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 1.685: state space has 838864 states, 41570 nodes
dve2lts-sym, 1.692: group_next: 5822 nodes total
dve2lts-sym, 1.692: group_explored: 16531 nodes, 204567 short vectors total
