dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 61->61 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 12; there are 61 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.844: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 0.897: level 5 is finished
dve2lts-sym, 0.917: level 6 is finished
dve2lts-sym, 0.939: level 7 is finished
dve2lts-sym, 0.962: level 8 is finished
dve2lts-sym, 0.983: level 9 is finished
dve2lts-sym, 1.008: level 10 is finished
dve2lts-sym, 1.028: level 11 is finished
dve2lts-sym, 1.048: level 12 is finished
dve2lts-sym, 1.071: level 13 is finished
dve2lts-sym, 1.094: level 14 is finished
dve2lts-sym, 1.119: level 15 is finished
dve2lts-sym, 1.147: level 16 is finished
dve2lts-sym, 1.179: level 17 is finished
dve2lts-sym, 1.208: level 18 is finished
dve2lts-sym, 1.235: level 19 is finished
dve2lts-sym, 1.264: level 20 is finished
dve2lts-sym, 1.331: level 21 is finished
dve2lts-sym, 1.357: level 22 is finished
dve2lts-sym, 1.381: level 23 is finished
dve2lts-sym, 1.408: level 24 is finished
dve2lts-sym, 1.431: level 25 is finished
dve2lts-sym, 1.449: level 26 is finished
dve2lts-sym, 1.469: level 27 is finished
dve2lts-sym, 1.490: level 28 is finished
dve2lts-sym, 1.509: level 29 is finished
dve2lts-sym, 1.527: level 30 is finished
dve2lts-sym, 1.549: level 31 is finished
dve2lts-sym, 1.568: level 32 is finished
dve2lts-sym, 1.585: level 33 is finished
dve2lts-sym, 1.601: level 34 is finished
dve2lts-sym, 1.618: level 35 is finished
dve2lts-sym, 1.650: level 36 is finished
dve2lts-sym, 1.662: level 37 is finished
dve2lts-sym, 1.673: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 1.673: reachability took 0.860 real 39.490 user 0.920 sys
dve2lts-sym, 1.673: counting visited states...
dve2lts-sym, 1.674: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.674: state space has 96923 states, 7056 nodes
dve2lts-sym, 1.679: group_next: 3962 nodes total
dve2lts-sym, 1.679: group_explored: 6986 nodes, 63895 short vectors total
