dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 61->61 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 12; there are 61 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.879: level 3 is finished
dve2lts-sym, 0.885: level 4 is finished
dve2lts-sym, 0.890: level 5 is finished
dve2lts-sym, 0.898: level 6 is finished
dve2lts-sym, 0.906: level 7 is finished
dve2lts-sym, 0.913: level 8 is finished
dve2lts-sym, 0.924: level 9 is finished
dve2lts-sym, 0.937: level 10 is finished
dve2lts-sym, 0.948: level 11 is finished
dve2lts-sym, 0.959: level 12 is finished
dve2lts-sym, 0.973: level 13 is finished
dve2lts-sym, 0.987: level 14 is finished
dve2lts-sym, 1.002: level 15 is finished
dve2lts-sym, 1.019: level 16 is finished
dve2lts-sym, 1.038: level 17 is finished
dve2lts-sym, 1.056: level 18 is finished
dve2lts-sym, 1.072: level 19 is finished
dve2lts-sym, 1.091: level 20 is finished
dve2lts-sym, 1.109: level 21 is finished
dve2lts-sym, 1.125: level 22 is finished
dve2lts-sym, 1.140: level 23 is finished
dve2lts-sym, 1.157: level 24 is finished
dve2lts-sym, 1.171: level 25 is finished
dve2lts-sym, 1.180: level 26 is finished
dve2lts-sym, 1.191: level 27 is finished
dve2lts-sym, 1.202: level 28 is finished
dve2lts-sym, 1.211: level 29 is finished
dve2lts-sym, 1.220: level 30 is finished
dve2lts-sym, 1.231: level 31 is finished
dve2lts-sym, 1.239: level 32 is finished
dve2lts-sym, 1.245: level 33 is finished
dve2lts-sym, 1.252: level 34 is finished
dve2lts-sym, 1.258: level 35 is finished
dve2lts-sym, 1.263: level 36 is finished
dve2lts-sym, 1.267: level 37 is finished
dve2lts-sym, 1.271: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 1.271: reachability took 0.530 real 25.400 user 0.140 sys
dve2lts-sym, 1.271: counting visited states...
dve2lts-sym, 1.272: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 1.272: state space has 96923 states, 7457 nodes
dve2lts-sym, 1.276: group_next: 2637 nodes total
dve2lts-sym, 1.276: group_explored: 7528 nodes, 63895 short vectors total
