dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 61->61 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 12; there are 61 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.180: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.187: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.244: level 11 is finished
dve2lts-sym, 0.257: level 12 is finished
dve2lts-sym, 0.280: level 13 is finished
dve2lts-sym, 0.309: level 14 is finished
dve2lts-sym, 0.338: level 15 is finished
dve2lts-sym, 0.377: level 16 is finished
dve2lts-sym, 0.434: level 17 is finished
dve2lts-sym, 0.480: level 18 is finished
dve2lts-sym, 0.523: level 19 is finished
dve2lts-sym, 0.573: level 20 is finished
dve2lts-sym, 0.624: level 21 is finished
dve2lts-sym, 0.670: level 22 is finished
dve2lts-sym, 0.709: level 23 is finished
dve2lts-sym, 0.754: level 24 is finished
dve2lts-sym, 0.783: level 25 is finished
dve2lts-sym, 0.803: level 26 is finished
dve2lts-sym, 0.822: level 27 is finished
dve2lts-sym, 0.839: level 28 is finished
dve2lts-sym, 0.853: level 29 is finished
dve2lts-sym, 0.863: level 30 is finished
dve2lts-sym, 0.875: level 31 is finished
dve2lts-sym, 0.882: level 32 is finished
dve2lts-sym, 0.886: level 33 is finished
dve2lts-sym, 0.891: level 34 is finished
dve2lts-sym, 0.895: level 35 is finished
dve2lts-sym, 0.898: level 36 is finished
dve2lts-sym, 0.900: level 37 is finished
dve2lts-sym, 0.900: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 0.900: reachability took 0.800 real 0.720 user 0.070 sys
dve2lts-sym, 0.901: counting visited states...
dve2lts-sym, 0.902: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.903: state space has 96923 states, 7457 nodes
dve2lts-sym, 0.904: group_next: 2637 nodes total
dve2lts-sym, 0.904: group_explored: 7528 nodes, 63895 short vectors total
