pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V10-P10-N10-unfolded.pnml
pnml2lts-sym, 0.023: Petri net has 48 places, 288 transitions and 2090 arcs
pnml2lts-sym, 0.023: There are 0 safe places
pnml2lts-sym, 0.027: Petri net pnml/BridgeAndVehicles-V10-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.033: Loading Petri net took 0.030 real 0.040 user 0.000 sys
pnml2lts-sym, 0.033: Initializing regrouping layer
pnml2lts-sym, 0.033: Regroup specification: f
pnml2lts-sym, 0.033: Regroup FORCE
pnml2lts-sym, 0.035: Regrouping: 288->288 groups
pnml2lts-sym, 0.036: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.036: state vector length is 48; there are 288 groups
pnml2lts-sym, 0.036: Creating a Sylvan domain.
pnml2lts-sym, 0.036: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.036: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.577: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.903: got initial state
pnml2lts-sym, 0.904: level 0 is finished
pnml2lts-sym, 1.006: level 1 is finished
pnml2lts-sym, 1.192: level 2 is finished
pnml2lts-sym, 1.495: level 3 is finished
pnml2lts-sym, 1.872: level 4 is finished
pnml2lts-sym, 2.326: level 5 is finished
pnml2lts-sym, 2.924: level 6 is finished
pnml2lts-sym, 3.697: level 7 is finished
pnml2lts-sym, 4.539: level 8 is finished
pnml2lts-sym, 5.637: level 9 is finished
pnml2lts-sym, 6.925: level 10 is finished
pnml2lts-sym, 8.462: level 11 is finished
pnml2lts-sym, 10.258: level 12 is finished
pnml2lts-sym, 12.295: level 13 is finished
pnml2lts-sym, 14.708: level 14 is finished
pnml2lts-sym, 17.428: level 15 is finished
pnml2lts-sym, 20.682: level 16 is finished
pnml2lts-sym, 24.767: level 17 is finished
pnml2lts-sym, 29.650: level 18 is finished
pnml2lts-sym, 35.190: level 19 is finished
pnml2lts-sym, 41.596: level 20 is finished
pnml2lts-sym, 49.051: level 21 is finished
pnml2lts-sym, 57.918: level 22 is finished
pnml2lts-sym, 68.343: level 23 is finished
pnml2lts-sym, 80.123: level 24 is finished
pnml2lts-sym, 93.970: level 25 is finished
pnml2lts-sym, 110.417: level 26 is finished
pnml2lts-sym, 131.099: level 27 is finished
pnml2lts-sym, 155.815: level 28 is finished
pnml2lts-sym, 183.124: level 29 is finished
pnml2lts-sym, 212.811: level 30 is finished
pnml2lts-sym, 244.406: level 31 is finished
pnml2lts-sym, 278.091: level 32 is finished
pnml2lts-sym, 313.435: level 33 is finished
pnml2lts-sym, 350.661: level 34 is finished
pnml2lts-sym, 389.314: level 35 is finished
pnml2lts-sym, 392.716: vset_sylvan: starting garbage collection
pnml2lts-sym, 392.770: vset_sylvan: garbage collection done
pnml2lts-sym, 429.673: level 36 is finished
pnml2lts-sym, 430.962: vset_sylvan: starting garbage collection
pnml2lts-sym, 431.430: vset_sylvan: garbage collection done
pnml2lts-sym, 431.990, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
