dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 61->61 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 12; there are 61 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.235: level 10 is finished
dve2lts-sym, 0.251: level 11 is finished
dve2lts-sym, 0.264: level 12 is finished
dve2lts-sym, 0.286: level 13 is finished
dve2lts-sym, 0.315: level 14 is finished
dve2lts-sym, 0.343: level 15 is finished
dve2lts-sym, 0.382: level 16 is finished
dve2lts-sym, 0.439: level 17 is finished
dve2lts-sym, 0.486: level 18 is finished
dve2lts-sym, 0.528: level 19 is finished
dve2lts-sym, 0.578: level 20 is finished
dve2lts-sym, 0.628: level 21 is finished
dve2lts-sym, 0.673: level 22 is finished
dve2lts-sym, 0.712: level 23 is finished
dve2lts-sym, 0.755: level 24 is finished
dve2lts-sym, 0.785: level 25 is finished
dve2lts-sym, 0.804: level 26 is finished
dve2lts-sym, 0.823: level 27 is finished
dve2lts-sym, 0.840: level 28 is finished
dve2lts-sym, 0.854: level 29 is finished
dve2lts-sym, 0.864: level 30 is finished
dve2lts-sym, 0.875: level 31 is finished
dve2lts-sym, 0.882: level 32 is finished
dve2lts-sym, 0.887: level 33 is finished
dve2lts-sym, 0.891: level 34 is finished
dve2lts-sym, 0.895: level 35 is finished
dve2lts-sym, 0.898: level 36 is finished
dve2lts-sym, 0.900: level 37 is finished
dve2lts-sym, 0.901: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 0.901: reachability took 0.790 real 0.700 user 0.080 sys
dve2lts-sym, 0.901: counting visited states...
dve2lts-sym, 0.903: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.903: state space has 96923 states, 7457 nodes
dve2lts-sym, 0.904: group_next: 2637 nodes total
dve2lts-sym, 0.904: group_explored: 7528 nodes, 63895 short vectors total
