dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 81->81 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 81 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.237: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.384: got initial state
dve2lts-sym, 0.384: level 0 is finished
dve2lts-sym, 0.401: level 1 is finished
dve2lts-sym, 0.432: level 2 is finished
dve2lts-sym, 0.511: level 3 is finished
dve2lts-sym, 0.620: level 4 is finished
dve2lts-sym, 0.702: level 5 is finished
dve2lts-sym, 0.840: level 6 is finished
dve2lts-sym, 1.010: level 7 is finished
dve2lts-sym, 1.168: level 8 is finished
dve2lts-sym, 1.484: level 9 is finished
dve2lts-sym, 2.078: level 10 is finished
dve2lts-sym, 2.750: level 11 is finished
dve2lts-sym, 3.364: level 12 is finished
dve2lts-sym, 4.318: level 13 is finished
dve2lts-sym, 5.496: level 14 is finished
dve2lts-sym, 6.776: level 15 is finished
dve2lts-sym, 8.344: level 16 is finished
dve2lts-sym, 10.661: level 17 is finished
dve2lts-sym, 13.048: level 18 is finished
dve2lts-sym, 15.357: level 19 is finished
dve2lts-sym, 18.085: level 20 is finished
dve2lts-sym, 20.686: level 21 is finished
dve2lts-sym, 23.401: level 22 is finished
dve2lts-sym, 25.454: vset_sylvan: starting garbage collection
dve2lts-sym, 25.500: vset_sylvan: garbage collection done
dve2lts-sym, 26.050: level 23 is finished
dve2lts-sym, 28.893: level 24 is finished
dve2lts-sym, 31.201: level 25 is finished
dve2lts-sym, 32.979: level 26 is finished
dve2lts-sym, 34.659: level 27 is finished
dve2lts-sym, 35.938: level 28 is finished
dve2lts-sym, 37.214: level 29 is finished
dve2lts-sym, 38.330: level 30 is finished
dve2lts-sym, 39.622: level 31 is finished
dve2lts-sym, 40.570: level 32 is finished
dve2lts-sym, 41.370: level 33 is finished
dve2lts-sym, 42.153: level 34 is finished
dve2lts-sym, 42.718: level 35 is finished
dve2lts-sym, 43.303: level 36 is finished
dve2lts-sym, 43.812: level 37 is finished
dve2lts-sym, 44.580: level 38 is finished
dve2lts-sym, 44.982: level 39 is finished
dve2lts-sym, 45.286: level 40 is finished
dve2lts-sym, 45.656: level 41 is finished
dve2lts-sym, 45.932: level 42 is finished
dve2lts-sym, 46.156: level 43 is finished
dve2lts-sym, 46.319: level 44 is finished
dve2lts-sym, 46.542: level 45 is finished
dve2lts-sym, 46.668: level 46 is finished
dve2lts-sym, 46.749: level 47 is finished
dve2lts-sym, 46.842: level 48 is finished
dve2lts-sym, 46.907: level 49 is finished
dve2lts-sym, 46.977: level 50 is finished
dve2lts-sym, 47.005: level 51 is finished
dve2lts-sym, 47.033: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 47.033: reachability took 46.650 real 2233.510 user 2.510 sys
dve2lts-sym, 47.033: counting visited states...
dve2lts-sym, 47.056: counting took 0.030 real 1.130 user 0.000 sys
dve2lts-sym, 47.056: state space has 838864 states, 303449 nodes
dve2lts-sym, 47.092: group_next: 49158 nodes total
dve2lts-sym, 47.092: group_explored: 81365 nodes, 204567 short vectors total
