pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V20-P10-N50-unfolded.pnml
pnml2lts-sym, 0.135: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.135: There are 0 safe places
pnml2lts-sym, 0.171: Petri net pnml/BridgeAndVehicles-V20-P10-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.230: Loading Petri net took 0.230 real 0.200 user 0.040 sys
pnml2lts-sym, 0.230: Initializing regrouping layer
pnml2lts-sym, 0.230: Regroup specification: f
pnml2lts-sym, 0.230: Regroup FORCE
pnml2lts-sym, 0.249: Regrouping: 2228->2228 groups
pnml2lts-sym, 0.264: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.264: state vector length is 108; there are 2228 groups
pnml2lts-sym, 0.264: Creating a Sylvan domain.
pnml2lts-sym, 0.264: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.264: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.978: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.212: got initial state
pnml2lts-sym, 1.223: level 0 is finished
pnml2lts-sym, 1.228: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.517: level 1 is finished
pnml2lts-sym, 2.165: level 2 is finished
pnml2lts-sym, 2.668: level 3 is finished
pnml2lts-sym, 3.092: level 4 is finished
pnml2lts-sym, 3.494: level 5 is finished
pnml2lts-sym, 3.906: level 6 is finished
pnml2lts-sym, 4.179: level 7 is finished
pnml2lts-sym, 4.579: level 8 is finished
pnml2lts-sym, 4.889: level 9 is finished
pnml2lts-sym, 5.344: level 10 is finished
pnml2lts-sym, 5.795: level 11 is finished
pnml2lts-sym, 6.174: level 12 is finished
pnml2lts-sym, 6.557: level 13 is finished
pnml2lts-sym, 6.945: level 14 is finished
pnml2lts-sym, 7.346: level 15 is finished
pnml2lts-sym, 7.766: level 16 is finished
pnml2lts-sym, 8.226: level 17 is finished
pnml2lts-sym, 8.726: level 18 is finished
pnml2lts-sym, 9.253: level 19 is finished
pnml2lts-sym, 9.836: level 20 is finished
pnml2lts-sym, 10.528: level 21 is finished
pnml2lts-sym, 11.185: level 22 is finished
pnml2lts-sym, 11.878: level 23 is finished
pnml2lts-sym, 12.610: level 24 is finished
pnml2lts-sym, 13.398: level 25 is finished
pnml2lts-sym, 14.246: level 26 is finished
pnml2lts-sym, 15.161: level 27 is finished
pnml2lts-sym, 16.142: level 28 is finished
pnml2lts-sym, 17.196: level 29 is finished
pnml2lts-sym, 18.352: level 30 is finished
pnml2lts-sym, 19.565: level 31 is finished
pnml2lts-sym, 20.882: level 32 is finished
pnml2lts-sym, 22.330: level 33 is finished
pnml2lts-sym, 23.873: level 34 is finished
pnml2lts-sym, 25.527: level 35 is finished
pnml2lts-sym, 27.354: level 36 is finished
pnml2lts-sym, 29.285: level 37 is finished
pnml2lts-sym, 31.305: level 38 is finished
pnml2lts-sym, 33.441: level 39 is finished
pnml2lts-sym, 35.792: level 40 is finished
pnml2lts-sym, 38.225: level 41 is finished
pnml2lts-sym, 40.912: level 42 is finished
pnml2lts-sym, 43.584: level 43 is finished
pnml2lts-sym, 46.586: level 44 is finished
pnml2lts-sym, 49.836: level 45 is finished
pnml2lts-sym, 53.057: level 46 is finished
pnml2lts-sym, 56.415: level 47 is finished
pnml2lts-sym, 60.026: level 48 is finished
pnml2lts-sym, 63.857: level 49 is finished
pnml2lts-sym, 67.823: level 50 is finished
pnml2lts-sym, 71.999: level 51 is finished
pnml2lts-sym, 76.413: level 52 is finished
pnml2lts-sym, 80.808: level 53 is finished
pnml2lts-sym, 85.373: level 54 is finished
pnml2lts-sym, 90.119: level 55 is finished
pnml2lts-sym, 95.077: level 56 is finished
pnml2lts-sym, 100.270: level 57 is finished
pnml2lts-sym, 105.687: level 58 is finished
pnml2lts-sym, 111.331: level 59 is finished
pnml2lts-sym, 117.104: level 60 is finished
pnml2lts-sym, 122.916: level 61 is finished
pnml2lts-sym, 128.928: level 62 is finished
pnml2lts-sym, 135.085: level 63 is finished
pnml2lts-sym, 141.780: vset_sylvan: starting garbage collection
pnml2lts-sym, 141.868: vset_sylvan: garbage collection done
pnml2lts-sym, 141.890: level 64 is finished
