dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 81->81 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 81 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.234: level 8 is finished
dve2lts-sym, 0.258: level 9 is finished
dve2lts-sym, 0.316: level 10 is finished
dve2lts-sym, 0.372: level 11 is finished
dve2lts-sym, 0.416: level 12 is finished
dve2lts-sym, 0.504: level 13 is finished
dve2lts-sym, 0.622: level 14 is finished
dve2lts-sym, 0.727: level 15 is finished
dve2lts-sym, 0.894: level 16 is finished
dve2lts-sym, 1.152: level 17 is finished
dve2lts-sym, 1.371: level 18 is finished
dve2lts-sym, 1.554: level 19 is finished
dve2lts-sym, 1.799: level 20 is finished
dve2lts-sym, 2.051: level 21 is finished
dve2lts-sym, 2.295: level 22 is finished
dve2lts-sym, 2.512: level 23 is finished
dve2lts-sym, 2.799: level 24 is finished
dve2lts-sym, 2.995: level 25 is finished
dve2lts-sym, 3.123: level 26 is finished
dve2lts-sym, 3.263: level 27 is finished
dve2lts-sym, 3.388: level 28 is finished
dve2lts-sym, 3.498: level 29 is finished
dve2lts-sym, 3.590: level 30 is finished
dve2lts-sym, 3.718: level 31 is finished
dve2lts-sym, 3.800: level 32 is finished
dve2lts-sym, 3.855: level 33 is finished
dve2lts-sym, 3.921: level 34 is finished
dve2lts-sym, 3.982: level 35 is finished
dve2lts-sym, 4.033: level 36 is finished
dve2lts-sym, 4.072: level 37 is finished
dve2lts-sym, 4.134: level 38 is finished
dve2lts-sym, 4.165: level 39 is finished
dve2lts-sym, 4.185: level 40 is finished
dve2lts-sym, 4.214: level 41 is finished
dve2lts-sym, 4.240: level 42 is finished
dve2lts-sym, 4.255: level 43 is finished
dve2lts-sym, 4.266: level 44 is finished
dve2lts-sym, 4.281: level 45 is finished
dve2lts-sym, 4.288: level 46 is finished
dve2lts-sym, 4.292: level 47 is finished
dve2lts-sym, 4.297: level 48 is finished
dve2lts-sym, 4.302: level 49 is finished
dve2lts-sym, 4.305: level 50 is finished
dve2lts-sym, 4.306: level 51 is finished
dve2lts-sym, 4.307: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.307: reachability took 4.200 real 4.100 user 0.090 sys
dve2lts-sym, 4.307: counting visited states...
dve2lts-sym, 4.318: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.318: state space has 838864 states, 41570 nodes
dve2lts-sym, 4.322: group_next: 5822 nodes total
dve2lts-sym, 4.322: group_explored: 16531 nodes, 204567 short vectors total
