dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 41->41 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 41 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.254: level 6 is finished
dve2lts-sym, 0.275: level 7 is finished
dve2lts-sym, 0.297: level 8 is finished
dve2lts-sym, 0.332: level 9 is finished
dve2lts-sym, 0.390: level 10 is finished
dve2lts-sym, 0.437: level 11 is finished
dve2lts-sym, 0.478: level 12 is finished
dve2lts-sym, 0.530: level 13 is finished
dve2lts-sym, 0.584: level 14 is finished
dve2lts-sym, 0.633: level 15 is finished
dve2lts-sym, 0.680: level 16 is finished
dve2lts-sym, 0.738: level 17 is finished
dve2lts-sym, 0.778: level 18 is finished
dve2lts-sym, 0.810: level 19 is finished
dve2lts-sym, 0.839: level 20 is finished
dve2lts-sym, 0.858: level 21 is finished
dve2lts-sym, 0.876: level 22 is finished
dve2lts-sym, 0.886: level 23 is finished
dve2lts-sym, 0.891: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 0.891: reachability took 0.690 real 0.690 user 0.010 sys
dve2lts-sym, 0.891: counting visited states...
dve2lts-sym, 0.896: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.896: state space has 3186 states, 15122 nodes
dve2lts-sym, 0.905: group_next: 11419 nodes total
dve2lts-sym, 0.905: group_explored: 24301 nodes, 9948 short vectors total
