pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V20-P10-N10-unfolded.pnml
pnml2lts-sym, 0.038: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.038: There are 0 safe places
pnml2lts-sym, 0.046: Petri net pnml/BridgeAndVehicles-V20-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.059: Loading Petri net took 0.060 real 0.050 user 0.010 sys
pnml2lts-sym, 0.059: Initializing regrouping layer
pnml2lts-sym, 0.059: Regroup specification: f
pnml2lts-sym, 0.059: Regroup FORCE
pnml2lts-sym, 0.066: Regrouping: 548->548 groups
pnml2lts-sym, 0.068: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.068: state vector length is 68; there are 548 groups
pnml2lts-sym, 0.068: Creating a Sylvan domain.
pnml2lts-sym, 0.068: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.068: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.174: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.398: got initial state
pnml2lts-sym, 0.398: level 0 is finished
pnml2lts-sym, 0.467: level 1 is finished
pnml2lts-sym, 0.656: level 2 is finished
pnml2lts-sym, 0.926: level 3 is finished
pnml2lts-sym, 1.316: level 4 is finished
pnml2lts-sym, 1.902: level 5 is finished
pnml2lts-sym, 2.675: level 6 is finished
pnml2lts-sym, 3.688: level 7 is finished
pnml2lts-sym, 5.020: level 8 is finished
pnml2lts-sym, 6.718: level 9 is finished
pnml2lts-sym, 8.886: level 10 is finished
pnml2lts-sym, 11.662: level 11 is finished
pnml2lts-sym, 15.141: level 12 is finished
pnml2lts-sym, 19.756: level 13 is finished
pnml2lts-sym, 25.569: level 14 is finished
pnml2lts-sym, 32.958: level 15 is finished
pnml2lts-sym, 42.497: level 16 is finished
pnml2lts-sym, 55.586: level 17 is finished
pnml2lts-sym, 72.778: level 18 is finished
pnml2lts-sym, 94.059: level 19 is finished
pnml2lts-sym, 119.247: level 20 is finished
pnml2lts-sym, 148.565: level 21 is finished
pnml2lts-sym, 182.366: level 22 is finished
pnml2lts-sym, 220.999: level 23 is finished
pnml2lts-sym, 265.038: level 24 is finished
pnml2lts-sym, 315.153: level 25 is finished
pnml2lts-sym, 327.221: vset_sylvan: starting garbage collection
pnml2lts-sym, 327.858: vset_sylvan: garbage collection done
pnml2lts-sym, 377.925: level 26 is finished
pnml2lts-sym, 390.046: vset_sylvan: starting garbage collection
pnml2lts-sym, 392.329: vset_sylvan: garbage collection done
pnml2lts-sym, 417.054: vset_sylvan: starting garbage collection
pnml2lts-sym, 422.672: vset_sylvan: garbage collection done
pnml2lts-sym, 470.358: vset_sylvan: starting garbage collection
pnml2lts-sym, 482.278: vset_sylvan: garbage collection done
pnml2lts-sym, 576.890: vset_sylvan: starting garbage collection
pnml2lts-sym, 599.718: vset_sylvan: garbage collection done
