dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 81->81 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 81 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.243: level 5 is finished
dve2lts-sym, 0.265: level 6 is finished
dve2lts-sym, 0.298: level 7 is finished
dve2lts-sym, 0.328: level 8 is finished
dve2lts-sym, 0.393: level 9 is finished
dve2lts-sym, 0.537: level 10 is finished
dve2lts-sym, 0.681: level 11 is finished
dve2lts-sym, 0.796: level 12 is finished
dve2lts-sym, 1.015: level 13 is finished
dve2lts-sym, 1.301: level 14 is finished
dve2lts-sym, 1.590: level 15 is finished
dve2lts-sym, 1.995: level 16 is finished
dve2lts-sym, 2.577: level 17 is finished
dve2lts-sym, 3.134: level 18 is finished
dve2lts-sym, 3.605: level 19 is finished
dve2lts-sym, 4.233: level 20 is finished
dve2lts-sym, 4.857: level 21 is finished
dve2lts-sym, 5.499: level 22 is finished
dve2lts-sym, 6.064: level 23 is finished
dve2lts-sym, 6.771: level 24 is finished
dve2lts-sym, 7.310: level 25 is finished
dve2lts-sym, 7.677: level 26 is finished
dve2lts-sym, 8.067: level 27 is finished
dve2lts-sym, 8.388: level 28 is finished
dve2lts-sym, 8.721: level 29 is finished
dve2lts-sym, 8.997: level 30 is finished
dve2lts-sym, 9.304: level 31 is finished
dve2lts-sym, 9.525: level 32 is finished
dve2lts-sym, 9.686: level 33 is finished
dve2lts-sym, 9.865: level 34 is finished
dve2lts-sym, 10.022: level 35 is finished
dve2lts-sym, 10.166: level 36 is finished
dve2lts-sym, 10.288: level 37 is finished
dve2lts-sym, 10.449: level 38 is finished
dve2lts-sym, 10.534: level 39 is finished
dve2lts-sym, 10.597: level 40 is finished
dve2lts-sym, 10.677: level 41 is finished
dve2lts-sym, 10.747: level 42 is finished
dve2lts-sym, 10.791: level 43 is finished
dve2lts-sym, 10.824: level 44 is finished
dve2lts-sym, 10.871: level 45 is finished
dve2lts-sym, 10.895: level 46 is finished
dve2lts-sym, 10.908: level 47 is finished
dve2lts-sym, 10.925: level 48 is finished
dve2lts-sym, 10.941: level 49 is finished
dve2lts-sym, 10.952: level 50 is finished
dve2lts-sym, 10.955: level 51 is finished
dve2lts-sym, 10.958: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 10.958: reachability took 10.770 real 10.730 user 0.020 sys
dve2lts-sym, 10.958: counting visited states...
dve2lts-sym, 10.976: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 10.977: state space has 838864 states, 37940 nodes
dve2lts-sym, 10.985: group_next: 8330 nodes total
dve2lts-sym, 10.985: group_explored: 14431 nodes, 204567 short vectors total
