dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 41->41 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 41 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.693: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.779: got initial state
dve2lts-sym, 0.780: level 0 is finished
dve2lts-sym, 0.799: level 1 is finished
dve2lts-sym, 0.814: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 0.840: level 4 is finished
dve2lts-sym, 0.850: level 5 is finished
dve2lts-sym, 0.861: level 6 is finished
dve2lts-sym, 0.874: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.895: level 9 is finished
dve2lts-sym, 0.908: level 10 is finished
dve2lts-sym, 0.919: level 11 is finished
dve2lts-sym, 0.929: level 12 is finished
dve2lts-sym, 0.941: level 13 is finished
dve2lts-sym, 0.952: level 14 is finished
dve2lts-sym, 0.963: level 15 is finished
dve2lts-sym, 0.981: level 16 is finished
dve2lts-sym, 0.996: level 17 is finished
dve2lts-sym, 1.008: level 18 is finished
dve2lts-sym, 1.020: level 19 is finished
dve2lts-sym, 1.033: level 20 is finished
dve2lts-sym, 1.045: level 21 is finished
dve2lts-sym, 1.057: level 22 is finished
dve2lts-sym, 1.066: level 23 is finished
dve2lts-sym, 1.073: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 1.073: reachability took 0.290 real 14.030 user 0.030 sys
dve2lts-sym, 1.073: counting visited states...
dve2lts-sym, 1.074: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.074: state space has 3186 states, 1473 nodes
dve2lts-sym, 1.077: group_next: 1529 nodes total
dve2lts-sym, 1.077: group_explored: 3135 nodes, 9948 short vectors total
