dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 41->41 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 41 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.248: level 6 is finished
dve2lts-sym, 0.269: level 7 is finished
dve2lts-sym, 0.291: level 8 is finished
dve2lts-sym, 0.325: level 9 is finished
dve2lts-sym, 0.382: level 10 is finished
dve2lts-sym, 0.429: level 11 is finished
dve2lts-sym, 0.469: level 12 is finished
dve2lts-sym, 0.520: level 13 is finished
dve2lts-sym, 0.574: level 14 is finished
dve2lts-sym, 0.621: level 15 is finished
dve2lts-sym, 0.668: level 16 is finished
dve2lts-sym, 0.725: level 17 is finished
dve2lts-sym, 0.765: level 18 is finished
dve2lts-sym, 0.796: level 19 is finished
dve2lts-sym, 0.824: level 20 is finished
dve2lts-sym, 0.844: level 21 is finished
dve2lts-sym, 0.861: level 22 is finished
dve2lts-sym, 0.871: level 23 is finished
dve2lts-sym, 0.876: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 0.876: reachability took 0.680 real 0.690 user 0.000 sys
dve2lts-sym, 0.876: counting visited states...
dve2lts-sym, 0.881: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.881: state space has 3186 states, 15122 nodes
dve2lts-sym, 0.889: group_next: 11419 nodes total
dve2lts-sym, 0.889: group_explored: 24301 nodes, 9948 short vectors total
