dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 41->41 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 41 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.817: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.899: level 6 is finished
dve2lts-sym, 0.912: level 7 is finished
dve2lts-sym, 0.922: level 8 is finished
dve2lts-sym, 0.933: level 9 is finished
dve2lts-sym, 0.946: level 10 is finished
dve2lts-sym, 0.964: level 11 is finished
dve2lts-sym, 0.976: level 12 is finished
dve2lts-sym, 0.989: level 13 is finished
dve2lts-sym, 1.002: level 14 is finished
dve2lts-sym, 1.015: level 15 is finished
dve2lts-sym, 1.028: level 16 is finished
dve2lts-sym, 1.042: level 17 is finished
dve2lts-sym, 1.094: level 18 is finished
dve2lts-sym, 1.107: level 19 is finished
dve2lts-sym, 1.119: level 20 is finished
dve2lts-sym, 1.133: level 21 is finished
dve2lts-sym, 1.144: level 22 is finished
dve2lts-sym, 1.154: level 23 is finished
dve2lts-sym, 1.161: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 1.161: reachability took 0.340 real 16.390 user 0.080 sys
dve2lts-sym, 1.161: counting visited states...
dve2lts-sym, 1.162: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.162: state space has 3186 states, 1473 nodes
dve2lts-sym, 1.165: group_next: 1529 nodes total
dve2lts-sym, 1.165: group_explored: 3135 nodes, 9948 short vectors total
