pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V20-P10-N10-unfolded.pnml
pnml2lts-sym, 0.049: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.049: There are 0 safe places
pnml2lts-sym, 0.057: Petri net pnml/BridgeAndVehicles-V20-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.069: Loading Petri net took 0.060 real 0.050 user 0.010 sys
pnml2lts-sym, 0.069: Initializing regrouping layer
pnml2lts-sym, 0.069: Regroup specification: f
pnml2lts-sym, 0.069: Regroup FORCE
pnml2lts-sym, 0.076: Regrouping: 548->548 groups
pnml2lts-sym, 0.078: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.078: state vector length is 68; there are 548 groups
pnml2lts-sym, 0.079: Creating a Sylvan domain.
pnml2lts-sym, 0.079: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.079: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.786: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.520: got initial state
pnml2lts-sym, 1.520: level 0 is finished
pnml2lts-sym, 1.741: level 1 is finished
pnml2lts-sym, 2.183: level 2 is finished
pnml2lts-sym, 2.785: level 3 is finished
pnml2lts-sym, 3.601: level 4 is finished
pnml2lts-sym, 4.828: level 5 is finished
pnml2lts-sym, 6.506: level 6 is finished
pnml2lts-sym, 8.257: level 7 is finished
pnml2lts-sym, 10.572: level 8 is finished
pnml2lts-sym, 13.436: level 9 is finished
pnml2lts-sym, 17.023: level 10 is finished
pnml2lts-sym, 21.331: level 11 is finished
pnml2lts-sym, 26.725: level 12 is finished
pnml2lts-sym, 33.870: level 13 is finished
pnml2lts-sym, 42.940: level 14 is finished
pnml2lts-sym, 54.424: level 15 is finished
pnml2lts-sym, 69.333: level 16 is finished
pnml2lts-sym, 90.060: level 17 is finished
pnml2lts-sym, 117.457: level 18 is finished
pnml2lts-sym, 150.126: level 19 is finished
pnml2lts-sym, 188.436: level 20 is finished
pnml2lts-sym, 231.934: level 21 is finished
pnml2lts-sym, 281.795: level 22 is finished
pnml2lts-sym, 337.878: level 23 is finished
pnml2lts-sym, 400.742: level 24 is finished
pnml2lts-sym, 470.738: level 25 is finished
pnml2lts-sym, 480.225: vset_sylvan: starting garbage collection
pnml2lts-sym, 480.292: vset_sylvan: garbage collection done
pnml2lts-sym, 556.126: level 26 is finished
pnml2lts-sym, 556.767: vset_sylvan: starting garbage collection
pnml2lts-sym, 557.086: vset_sylvan: garbage collection done
pnml2lts-sym, 558.225: vset_sylvan: starting garbage collection
pnml2lts-sym, 559.058: vset_sylvan: garbage collection done
pnml2lts-sym, 561.158: vset_sylvan: starting garbage collection
pnml2lts-sym, 562.805: vset_sylvan: garbage collection done
pnml2lts-sym, 566.824: vset_sylvan: starting garbage collection
pnml2lts-sym, 570.249: vset_sylvan: garbage collection done
pnml2lts-sym, 573.239: vset_sylvan: starting garbage collection
pnml2lts-sym, 578.076: vset_sylvan: garbage collection done
pnml2lts-sym, 580.377: vset_sylvan: starting garbage collection
pnml2lts-sym, 586.291: vset_sylvan: garbage collection done
pnml2lts-sym, 587.975: vset_sylvan: starting garbage collection
pnml2lts-sym, 594.853: vset_sylvan: garbage collection done
pnml2lts-sym, 596.319: vset_sylvan: starting garbage collection
