pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V80-P20-N10.pnml
pnml2lts-sym, 0.019: Petri net has 15 places, 11 transitions and 56 arcs
pnml2lts-sym, 0.019: There are 0 safe places
pnml2lts-sym, 0.020: Petri net pnml/BridgeAndVehicles-V80-P20-N10.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.000 user 0.010 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: f
pnml2lts-sym, 0.021: Regroup FORCE
pnml2lts-sym, 0.021: Regrouping: 11->11 groups
pnml2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: state vector length is 15; there are 11 groups
pnml2lts-sym, 0.022: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.737: got initial state
pnml2lts-sym, 0.737: level 0 is finished
pnml2lts-sym, 0.799: Exploration took 11 group checks and 11 next state calls
pnml2lts-sym, 0.799: reachability took 0.060 real 2.900 user 0.060 sys
pnml2lts-sym, 0.799: counting visited states...
pnml2lts-sym, 0.802: counting took 0.010 real 0.160 user 0.000 sys
pnml2lts-sym, 0.802: state space has 1 states, 15 nodes
pnml2lts-sym, 0.802: group_next: 0 nodes total
pnml2lts-sym, 0.802: group_explored: 43 nodes, 11 short vectors total
pnml2lts-sym, 0.802: max token count: 0
