pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V10-P10-N10-unfolded.pnml
pnml2lts-sym, 0.020: Petri net has 48 places, 288 transitions and 2090 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.024: Petri net pnml/BridgeAndVehicles-V10-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.030: Loading Petri net took 0.030 real 0.010 user 0.010 sys
pnml2lts-sym, 0.030: Initializing regrouping layer
pnml2lts-sym, 0.030: Regroup specification: f
pnml2lts-sym, 0.030: Regroup FORCE
pnml2lts-sym, 0.032: Regrouping: 288->288 groups
pnml2lts-sym, 0.033: Regrouping took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.033: state vector length is 48; there are 288 groups
pnml2lts-sym, 0.033: Creating a Sylvan domain.
pnml2lts-sym, 0.033: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.033: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.138: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.237: got initial state
pnml2lts-sym, 0.237: level 0 is finished
pnml2lts-sym, 0.237: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.241: level 1 is finished
pnml2lts-sym, 0.249: level 2 is finished
pnml2lts-sym, 0.257: level 3 is finished
pnml2lts-sym, 0.268: level 4 is finished
pnml2lts-sym, 0.283: level 5 is finished
pnml2lts-sym, 0.301: level 6 is finished
pnml2lts-sym, 0.324: level 7 is finished
pnml2lts-sym, 0.355: level 8 is finished
pnml2lts-sym, 0.393: level 9 is finished
pnml2lts-sym, 0.444: level 10 is finished
pnml2lts-sym, 0.507: level 11 is finished
pnml2lts-sym, 0.579: level 12 is finished
pnml2lts-sym, 0.667: level 13 is finished
pnml2lts-sym, 0.771: level 14 is finished
pnml2lts-sym, 0.892: level 15 is finished
pnml2lts-sym, 1.033: level 16 is finished
pnml2lts-sym, 1.195: level 17 is finished
pnml2lts-sym, 1.378: level 18 is finished
pnml2lts-sym, 1.588: level 19 is finished
pnml2lts-sym, 1.822: level 20 is finished
pnml2lts-sym, 2.087: level 21 is finished
pnml2lts-sym, 2.385: level 22 is finished
pnml2lts-sym, 2.720: level 23 is finished
pnml2lts-sym, 3.088: level 24 is finished
pnml2lts-sym, 3.497: level 25 is finished
pnml2lts-sym, 3.941: level 26 is finished
pnml2lts-sym, 4.434: level 27 is finished
pnml2lts-sym, 4.972: level 28 is finished
pnml2lts-sym, 5.556: level 29 is finished
pnml2lts-sym, 6.188: level 30 is finished
pnml2lts-sym, 6.879: level 31 is finished
pnml2lts-sym, 7.614: level 32 is finished
pnml2lts-sym, 8.399: level 33 is finished
pnml2lts-sym, 9.230: level 34 is finished
pnml2lts-sym, 10.103: level 35 is finished
pnml2lts-sym, 11.026: level 36 is finished
pnml2lts-sym, 11.977: level 37 is finished
pnml2lts-sym, 12.957: level 38 is finished
pnml2lts-sym, 13.978: level 39 is finished
pnml2lts-sym, 15.017: level 40 is finished
pnml2lts-sym, 16.084: level 41 is finished
pnml2lts-sym, 17.171: level 42 is finished
pnml2lts-sym, 18.275: level 43 is finished
pnml2lts-sym, 19.407: level 44 is finished
pnml2lts-sym, 20.552: level 45 is finished
pnml2lts-sym, 21.697: level 46 is finished
pnml2lts-sym, 22.857: level 47 is finished
pnml2lts-sym, 24.031: level 48 is finished
pnml2lts-sym, 25.197: level 49 is finished
pnml2lts-sym, 26.348: level 50 is finished
pnml2lts-sym, 27.484: level 51 is finished
pnml2lts-sym, 28.616: level 52 is finished
pnml2lts-sym, 29.725: level 53 is finished
pnml2lts-sym, 30.809: level 54 is finished
pnml2lts-sym, 31.856: level 55 is finished
pnml2lts-sym, 32.871: level 56 is finished
pnml2lts-sym, 33.860: level 57 is finished
pnml2lts-sym, 34.795: level 58 is finished
pnml2lts-sym, 35.689: level 59 is finished
pnml2lts-sym, 36.541: level 60 is finished
pnml2lts-sym, 37.345: level 61 is finished
pnml2lts-sym, 38.099: level 62 is finished
pnml2lts-sym, 38.803: level 63 is finished
pnml2lts-sym, 39.464: level 64 is finished
pnml2lts-sym, 40.073: level 65 is finished
pnml2lts-sym, 40.631: level 66 is finished
pnml2lts-sym, 41.139: level 67 is finished
pnml2lts-sym, 41.603: level 68 is finished
pnml2lts-sym, 42.022: level 69 is finished
pnml2lts-sym, 42.395: level 70 is finished
pnml2lts-sym, 42.727: level 71 is finished
pnml2lts-sym, 43.022: level 72 is finished
pnml2lts-sym, 43.281: level 73 is finished
pnml2lts-sym, 43.503: level 74 is finished
pnml2lts-sym, 43.689: level 75 is finished
pnml2lts-sym, 43.847: level 76 is finished
pnml2lts-sym, 43.980: level 77 is finished
pnml2lts-sym, 44.090: level 78 is finished
pnml2lts-sym, 44.177: level 79 is finished
pnml2lts-sym, 44.244: level 80 is finished
pnml2lts-sym, 44.299: level 81 is finished
pnml2lts-sym, 44.347: level 82 is finished
pnml2lts-sym, 44.376: level 83 is finished
pnml2lts-sym, 44.397: level 84 is finished
pnml2lts-sym, 44.417: level 85 is finished
pnml2lts-sym, 44.426: level 86 is finished
pnml2lts-sym, 44.434: level 87 is finished
pnml2lts-sym, 44.441: level 88 is finished
pnml2lts-sym, 44.447: level 89 is finished
pnml2lts-sym, 44.449: Exploration took 25920 group checks and 25920 next state calls
pnml2lts-sym, 44.449: reachability took 44.210 real 44.180 user 0.010 sys
pnml2lts-sym, 44.449: counting visited states...
pnml2lts-sym, 44.463: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 44.463: state space has 259556 states, 16868 nodes
pnml2lts-sym, 44.465: group_next: 2922 nodes total
pnml2lts-sym, 44.465: group_explored: 4263 nodes, 13294 short vectors total
pnml2lts-sym, 44.465: max token count: 10
