dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 81->81 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 81 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.601: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.686: got initial state
dve2lts-sym, 0.686: level 0 is finished
dve2lts-sym, 0.713: level 1 is finished
dve2lts-sym, 0.732: level 2 is finished
dve2lts-sym, 0.756: level 3 is finished
dve2lts-sym, 0.781: level 4 is finished
dve2lts-sym, 0.800: level 5 is finished
dve2lts-sym, 0.823: level 6 is finished
dve2lts-sym, 0.850: level 7 is finished
dve2lts-sym, 0.873: level 8 is finished
dve2lts-sym, 0.902: level 9 is finished
dve2lts-sym, 0.946: level 10 is finished
dve2lts-sym, 0.990: level 11 is finished
dve2lts-sym, 1.022: level 12 is finished
dve2lts-sym, 1.067: level 13 is finished
dve2lts-sym, 1.116: level 14 is finished
dve2lts-sym, 1.167: level 15 is finished
dve2lts-sym, 1.229: level 16 is finished
dve2lts-sym, 1.335: level 17 is finished
dve2lts-sym, 1.397: level 18 is finished
dve2lts-sym, 1.452: level 19 is finished
dve2lts-sym, 1.517: level 20 is finished
dve2lts-sym, 1.583: level 21 is finished
dve2lts-sym, 1.677: level 22 is finished
dve2lts-sym, 1.738: level 23 is finished
dve2lts-sym, 1.810: level 24 is finished
dve2lts-sym, 1.864: level 25 is finished
dve2lts-sym, 2.310: level 26 is finished
dve2lts-sym, 2.355: level 27 is finished
dve2lts-sym, 2.402: level 28 is finished
dve2lts-sym, 2.445: level 29 is finished
dve2lts-sym, 2.483: level 30 is finished
dve2lts-sym, 2.531: level 31 is finished
dve2lts-sym, 2.569: level 32 is finished
dve2lts-sym, 2.599: level 33 is finished
dve2lts-sym, 2.795: level 34 is finished
dve2lts-sym, 2.832: level 35 is finished
dve2lts-sym, 2.865: level 36 is finished
dve2lts-sym, 2.894: level 37 is finished
dve2lts-sym, 2.932: level 38 is finished
dve2lts-sym, 3.007: level 39 is finished
dve2lts-sym, 3.145: level 40 is finished
dve2lts-sym, 3.174: level 41 is finished
dve2lts-sym, 3.210: level 42 is finished
dve2lts-sym, 3.238: level 43 is finished
dve2lts-sym, 3.264: level 44 is finished
dve2lts-sym, 3.295: level 45 is finished
dve2lts-sym, 3.320: level 46 is finished
dve2lts-sym, 3.474: level 47 is finished
dve2lts-sym, 3.497: level 48 is finished
dve2lts-sym, 3.518: level 49 is finished
dve2lts-sym, 3.538: level 50 is finished
dve2lts-sym, 3.553: level 51 is finished
dve2lts-sym, 3.566: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.566: reachability took 2.880 real 134.210 user 1.060 sys
dve2lts-sym, 3.566: counting visited states...
dve2lts-sym, 3.571: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 3.571: state space has 838864 states, 37940 nodes
dve2lts-sym, 3.579: group_next: 8330 nodes total
dve2lts-sym, 3.579: group_explored: 14431 nodes, 204567 short vectors total
