dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 81->81 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 81 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.239: level 5 is finished
dve2lts-sym, 0.262: level 6 is finished
dve2lts-sym, 0.294: level 7 is finished
dve2lts-sym, 0.324: level 8 is finished
dve2lts-sym, 0.389: level 9 is finished
dve2lts-sym, 0.532: level 10 is finished
dve2lts-sym, 0.676: level 11 is finished
dve2lts-sym, 0.791: level 12 is finished
dve2lts-sym, 1.010: level 13 is finished
dve2lts-sym, 1.295: level 14 is finished
dve2lts-sym, 1.585: level 15 is finished
dve2lts-sym, 1.990: level 16 is finished
dve2lts-sym, 2.569: level 17 is finished
dve2lts-sym, 3.126: level 18 is finished
dve2lts-sym, 3.599: level 19 is finished
dve2lts-sym, 4.227: level 20 is finished
dve2lts-sym, 4.852: level 21 is finished
dve2lts-sym, 5.491: level 22 is finished
dve2lts-sym, 6.057: level 23 is finished
dve2lts-sym, 6.765: level 24 is finished
dve2lts-sym, 7.302: level 25 is finished
dve2lts-sym, 7.670: level 26 is finished
dve2lts-sym, 8.061: level 27 is finished
dve2lts-sym, 8.382: level 28 is finished
dve2lts-sym, 8.716: level 29 is finished
dve2lts-sym, 8.991: level 30 is finished
dve2lts-sym, 9.298: level 31 is finished
dve2lts-sym, 9.520: level 32 is finished
dve2lts-sym, 9.681: level 33 is finished
dve2lts-sym, 9.859: level 34 is finished
dve2lts-sym, 10.017: level 35 is finished
dve2lts-sym, 10.160: level 36 is finished
dve2lts-sym, 10.282: level 37 is finished
dve2lts-sym, 10.443: level 38 is finished
dve2lts-sym, 10.528: level 39 is finished
dve2lts-sym, 10.591: level 40 is finished
dve2lts-sym, 10.672: level 41 is finished
dve2lts-sym, 10.742: level 42 is finished
dve2lts-sym, 10.786: level 43 is finished
dve2lts-sym, 10.819: level 44 is finished
dve2lts-sym, 10.866: level 45 is finished
dve2lts-sym, 10.890: level 46 is finished
dve2lts-sym, 10.903: level 47 is finished
dve2lts-sym, 10.920: level 48 is finished
dve2lts-sym, 10.936: level 49 is finished
dve2lts-sym, 10.947: level 50 is finished
dve2lts-sym, 10.950: level 51 is finished
dve2lts-sym, 10.952: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 10.952: reachability took 10.760 real 10.730 user 0.020 sys
dve2lts-sym, 10.952: counting visited states...
dve2lts-sym, 10.970: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 10.970: state space has 838864 states, 37940 nodes
dve2lts-sym, 10.979: group_next: 8330 nodes total
dve2lts-sym, 10.979: group_explored: 14431 nodes, 204567 short vectors total
