dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 41->41 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 41 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.256: level 10 is finished
dve2lts-sym, 0.270: level 11 is finished
dve2lts-sym, 0.282: level 12 is finished
dve2lts-sym, 0.299: level 13 is finished
dve2lts-sym, 0.316: level 14 is finished
dve2lts-sym, 0.331: level 15 is finished
dve2lts-sym, 0.346: level 16 is finished
dve2lts-sym, 0.364: level 17 is finished
dve2lts-sym, 0.376: level 18 is finished
dve2lts-sym, 0.387: level 19 is finished
dve2lts-sym, 0.396: level 20 is finished
dve2lts-sym, 0.403: level 21 is finished
dve2lts-sym, 0.409: level 22 is finished
dve2lts-sym, 0.413: level 23 is finished
dve2lts-sym, 0.415: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 0.415: reachability took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 0.415: counting visited states...
dve2lts-sym, 0.416: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.416: state space has 3186 states, 1473 nodes
dve2lts-sym, 0.417: group_next: 1529 nodes total
dve2lts-sym, 0.417: group_explored: 3135 nodes, 9948 short vectors total
