pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V80-P20-N20-unfolded.pnml
pnml2lts-sym, 0.225: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 0.225: There are 0 safe places
pnml2lts-sym, 0.292: Petri net pnml/BridgeAndVehicles-V80-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.392: Loading Petri net took 0.400 real 0.330 user 0.060 sys
pnml2lts-sym, 0.392: Initializing regrouping layer
pnml2lts-sym, 0.393: Regroup specification: f
pnml2lts-sym, 0.393: Regroup FORCE
pnml2lts-sym, 0.554: Regrouping: 3728->3728 groups
pnml2lts-sym, 0.597: Regrouping took 0.200 real 0.200 user 0.000 sys
pnml2lts-sym, 0.597: state vector length is 198; there are 3728 groups
pnml2lts-sym, 0.597: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.597: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.597: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.644: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.091: got initial state
pnml2lts-sym, 1.094: level 0 is finished
pnml2lts-sym, 1.246: level 1 is finished
pnml2lts-sym, 1.438: level 2 is finished
pnml2lts-sym, 1.729: level 3 is finished
pnml2lts-sym, 2.186: level 4 is finished
pnml2lts-sym, 2.876: level 5 is finished
pnml2lts-sym, 3.859: level 6 is finished
pnml2lts-sym, 4.994: level 7 is finished
pnml2lts-sym, 6.329: level 8 is finished
pnml2lts-sym, 8.299: level 9 is finished
pnml2lts-sym, 10.502: level 10 is finished
pnml2lts-sym, 13.650: level 11 is finished
pnml2lts-sym, 17.738: level 12 is finished
pnml2lts-sym, 22.398: level 13 is finished
pnml2lts-sym, 28.390: level 14 is finished
pnml2lts-sym, 36.477: level 15 is finished
pnml2lts-sym, 46.838: level 16 is finished
pnml2lts-sym, 59.666: level 17 is finished
pnml2lts-sym, 74.882: level 18 is finished
pnml2lts-sym, 92.608: level 19 is finished
pnml2lts-sym, 113.071: level 20 is finished
pnml2lts-sym, 136.576: level 21 is finished
pnml2lts-sym, 163.480: level 22 is finished
pnml2lts-sym, 194.066: level 23 is finished
pnml2lts-sym, 228.595: level 24 is finished
pnml2lts-sym, 267.457: level 25 is finished
pnml2lts-sym, 310.912: level 26 is finished
pnml2lts-sym, 358.605: level 27 is finished
pnml2lts-sym, 411.342: level 28 is finished
pnml2lts-sym, 469.763: level 29 is finished
pnml2lts-sym, 535.250: level 30 is finished
