dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 41->41 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 41 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.226: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.243: level 9 is finished
dve2lts-sym, 0.260: level 10 is finished
dve2lts-sym, 0.274: level 11 is finished
dve2lts-sym, 0.287: level 12 is finished
dve2lts-sym, 0.303: level 13 is finished
dve2lts-sym, 0.321: level 14 is finished
dve2lts-sym, 0.336: level 15 is finished
dve2lts-sym, 0.351: level 16 is finished
dve2lts-sym, 0.368: level 17 is finished
dve2lts-sym, 0.381: level 18 is finished
dve2lts-sym, 0.391: level 19 is finished
dve2lts-sym, 0.401: level 20 is finished
dve2lts-sym, 0.408: level 21 is finished
dve2lts-sym, 0.414: level 22 is finished
dve2lts-sym, 0.418: level 23 is finished
dve2lts-sym, 0.420: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 0.420: reachability took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 0.420: counting visited states...
dve2lts-sym, 0.420: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.420: state space has 3186 states, 1473 nodes
dve2lts-sym, 0.422: group_next: 1529 nodes total
dve2lts-sym, 0.422: group_explored: 3135 nodes, 9948 short vectors total
