dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 81->81 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 81 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.258: level 9 is finished
dve2lts-sym, 0.315: level 10 is finished
dve2lts-sym, 0.372: level 11 is finished
dve2lts-sym, 0.415: level 12 is finished
dve2lts-sym, 0.503: level 13 is finished
dve2lts-sym, 0.621: level 14 is finished
dve2lts-sym, 0.725: level 15 is finished
dve2lts-sym, 0.891: level 16 is finished
dve2lts-sym, 1.147: level 17 is finished
dve2lts-sym, 1.366: level 18 is finished
dve2lts-sym, 1.547: level 19 is finished
dve2lts-sym, 1.789: level 20 is finished
dve2lts-sym, 2.039: level 21 is finished
dve2lts-sym, 2.282: level 22 is finished
dve2lts-sym, 2.496: level 23 is finished
dve2lts-sym, 2.782: level 24 is finished
dve2lts-sym, 2.976: level 25 is finished
dve2lts-sym, 3.104: level 26 is finished
dve2lts-sym, 3.242: level 27 is finished
dve2lts-sym, 3.367: level 28 is finished
dve2lts-sym, 3.477: level 29 is finished
dve2lts-sym, 3.567: level 30 is finished
dve2lts-sym, 3.694: level 31 is finished
dve2lts-sym, 3.776: level 32 is finished
dve2lts-sym, 3.830: level 33 is finished
dve2lts-sym, 3.896: level 34 is finished
dve2lts-sym, 3.958: level 35 is finished
dve2lts-sym, 4.008: level 36 is finished
dve2lts-sym, 4.047: level 37 is finished
dve2lts-sym, 4.108: level 38 is finished
dve2lts-sym, 4.138: level 39 is finished
dve2lts-sym, 4.158: level 40 is finished
dve2lts-sym, 4.187: level 41 is finished
dve2lts-sym, 4.213: level 42 is finished
dve2lts-sym, 4.227: level 43 is finished
dve2lts-sym, 4.238: level 44 is finished
dve2lts-sym, 4.253: level 45 is finished
dve2lts-sym, 4.260: level 46 is finished
dve2lts-sym, 4.264: level 47 is finished
dve2lts-sym, 4.269: level 48 is finished
dve2lts-sym, 4.274: level 49 is finished
dve2lts-sym, 4.277: level 50 is finished
dve2lts-sym, 4.278: level 51 is finished
dve2lts-sym, 4.279: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.279: reachability took 4.170 real 4.090 user 0.080 sys
dve2lts-sym, 4.279: counting visited states...
dve2lts-sym, 4.290: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.290: state space has 838864 states, 41570 nodes
dve2lts-sym, 4.294: group_next: 5822 nodes total
dve2lts-sym, 4.294: group_explored: 16531 nodes, 204567 short vectors total
