pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V20-P10-N50-unfolded.pnml
pnml2lts-sym, 0.137: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.137: There are 0 safe places
pnml2lts-sym, 0.174: Petri net pnml/BridgeAndVehicles-V20-P10-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.233: Loading Petri net took 0.230 real 0.210 user 0.030 sys
pnml2lts-sym, 0.234: Initializing regrouping layer
pnml2lts-sym, 0.234: Regroup specification: f
pnml2lts-sym, 0.234: Regroup FORCE
pnml2lts-sym, 0.253: Regrouping: 2228->2228 groups
pnml2lts-sym, 0.268: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.268: state vector length is 108; there are 2228 groups
pnml2lts-sym, 0.268: Creating a Sylvan domain.
pnml2lts-sym, 0.268: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.268: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.373: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.602: got initial state
pnml2lts-sym, 0.604: level 0 is finished
pnml2lts-sym, 0.604: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.629: level 1 is finished
pnml2lts-sym, 0.697: level 2 is finished
pnml2lts-sym, 0.756: level 3 is finished
pnml2lts-sym, 0.829: level 4 is finished
pnml2lts-sym, 0.926: level 5 is finished
pnml2lts-sym, 1.034: level 6 is finished
pnml2lts-sym, 1.155: level 7 is finished
pnml2lts-sym, 1.325: level 8 is finished
pnml2lts-sym, 1.528: level 9 is finished
pnml2lts-sym, 1.805: level 10 is finished
pnml2lts-sym, 2.148: level 11 is finished
pnml2lts-sym, 2.556: level 12 is finished
pnml2lts-sym, 3.075: level 13 is finished
pnml2lts-sym, 3.704: level 14 is finished
pnml2lts-sym, 4.469: level 15 is finished
pnml2lts-sym, 5.442: level 16 is finished
pnml2lts-sym, 6.630: level 17 is finished
pnml2lts-sym, 8.093: level 18 is finished
pnml2lts-sym, 9.891: level 19 is finished
pnml2lts-sym, 12.118: level 20 is finished
pnml2lts-sym, 14.856: level 21 is finished
pnml2lts-sym, 18.178: level 22 is finished
pnml2lts-sym, 22.152: level 23 is finished
pnml2lts-sym, 26.905: level 24 is finished
pnml2lts-sym, 32.565: level 25 is finished
pnml2lts-sym, 39.261: level 26 is finished
pnml2lts-sym, 47.097: level 27 is finished
pnml2lts-sym, 56.143: level 28 is finished
pnml2lts-sym, 66.568: level 29 is finished
pnml2lts-sym, 78.451: level 30 is finished
pnml2lts-sym, 92.000: level 31 is finished
pnml2lts-sym, 107.310: level 32 is finished
pnml2lts-sym, 124.515: level 33 is finished
pnml2lts-sym, 143.793: level 34 is finished
pnml2lts-sym, 165.337: level 35 is finished
pnml2lts-sym, 189.321: level 36 is finished
pnml2lts-sym, 215.968: level 37 is finished
pnml2lts-sym, 245.428: level 38 is finished
pnml2lts-sym, 277.935: level 39 is finished
pnml2lts-sym, 313.600: level 40 is finished
pnml2lts-sym, 352.604: level 41 is finished
pnml2lts-sym, 395.176: level 42 is finished
pnml2lts-sym, 441.528: level 43 is finished
pnml2lts-sym, 491.748: level 44 is finished
pnml2lts-sym, 546.007: level 45 is finished
