pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V50-P20-N50-unfolded.pnml
pnml2lts-sym, 0.326: Petri net has 168 places, 5408 transitions and 42330 arcs
pnml2lts-sym, 0.326: There are 0 safe places
pnml2lts-sym, 0.419: Petri net pnml/BridgeAndVehicles-V50-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.560: Loading Petri net took 0.560 real 0.490 user 0.070 sys
pnml2lts-sym, 0.560: Initializing regrouping layer
pnml2lts-sym, 0.560: Regroup specification: f
pnml2lts-sym, 0.561: Regroup FORCE
pnml2lts-sym, 0.681: Regrouping: 5408->5408 groups
pnml2lts-sym, 0.733: Regrouping took 0.170 real 0.170 user 0.000 sys
pnml2lts-sym, 0.733: state vector length is 168; there are 5408 groups
pnml2lts-sym, 0.734: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.734: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.734: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.372: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.924: got initial state
pnml2lts-sym, 1.928: level 0 is finished
pnml2lts-sym, 2.862: level 1 is finished
pnml2lts-sym, 3.607: level 2 is finished
pnml2lts-sym, 4.281: level 3 is finished
pnml2lts-sym, 4.930: level 4 is finished
pnml2lts-sym, 5.602: level 5 is finished
pnml2lts-sym, 6.264: level 6 is finished
pnml2lts-sym, 6.926: level 7 is finished
pnml2lts-sym, 7.679: level 8 is finished
pnml2lts-sym, 8.322: level 9 is finished
pnml2lts-sym, 9.073: level 10 is finished
pnml2lts-sym, 9.854: level 11 is finished
pnml2lts-sym, 10.604: level 12 is finished
pnml2lts-sym, 11.378: level 13 is finished
pnml2lts-sym, 12.252: level 14 is finished
pnml2lts-sym, 13.223: level 15 is finished
pnml2lts-sym, 14.342: level 16 is finished
pnml2lts-sym, 15.596: level 17 is finished
pnml2lts-sym, 16.996: level 18 is finished
pnml2lts-sym, 18.547: level 19 is finished
pnml2lts-sym, 20.227: level 20 is finished
pnml2lts-sym, 22.066: level 21 is finished
pnml2lts-sym, 24.065: level 22 is finished
pnml2lts-sym, 26.231: level 23 is finished
pnml2lts-sym, 28.580: level 24 is finished
pnml2lts-sym, 31.164: level 25 is finished
pnml2lts-sym, 33.992: level 26 is finished
pnml2lts-sym, 37.024: level 27 is finished
pnml2lts-sym, 40.271: level 28 is finished
pnml2lts-sym, 43.867: level 29 is finished
pnml2lts-sym, 47.685: level 30 is finished
pnml2lts-sym, 51.805: level 31 is finished
pnml2lts-sym, 56.606: level 32 is finished
pnml2lts-sym, 61.512: level 33 is finished
pnml2lts-sym, 66.852: level 34 is finished
pnml2lts-sym, 72.542: level 35 is finished
pnml2lts-sym, 78.673: level 36 is finished
pnml2lts-sym, 85.256: level 37 is finished
pnml2lts-sym, 92.252: level 38 is finished
pnml2lts-sym, 99.824: level 39 is finished
pnml2lts-sym, 107.876: level 40 is finished
pnml2lts-sym, 116.521: level 41 is finished
pnml2lts-sym, 126.083: level 42 is finished
pnml2lts-sym, 136.112: level 43 is finished
pnml2lts-sym, 146.643: level 44 is finished
pnml2lts-sym, 157.842: level 45 is finished
pnml2lts-sym, 170.046: level 46 is finished
pnml2lts-sym, 182.724: level 47 is finished
pnml2lts-sym, 196.303: level 48 is finished
pnml2lts-sym, 211.187: level 49 is finished
pnml2lts-sym, 226.560: level 50 is finished
pnml2lts-sym, 227.562: vset_sylvan: starting garbage collection
pnml2lts-sym, 227.644: vset_sylvan: garbage collection done
pnml2lts-sym, 242.740: level 51 is finished
pnml2lts-sym, 259.830: level 52 is finished
pnml2lts-sym, 278.153: level 53 is finished
pnml2lts-sym, 297.141: level 54 is finished
pnml2lts-sym, 317.260: level 55 is finished
pnml2lts-sym, 338.586: level 56 is finished
pnml2lts-sym, 361.203: level 57 is finished
pnml2lts-sym, 384.788: level 58 is finished
pnml2lts-sym, 409.699: level 59 is finished
pnml2lts-sym, 435.943: level 60 is finished
pnml2lts-sym, 463.397: level 61 is finished
pnml2lts-sym, 492.690: level 62 is finished
pnml2lts-sym, 523.107: level 63 is finished
pnml2lts-sym, 524.813: vset_sylvan: starting garbage collection
pnml2lts-sym, 524.927: vset_sylvan: garbage collection done
pnml2lts-sym, 553.904: level 64 is finished
pnml2lts-sym, 585.886: level 65 is finished
