dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 61->61 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 12; there are 61 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 0.897: level 5 is finished
dve2lts-sym, 0.915: level 6 is finished
dve2lts-sym, 0.935: level 7 is finished
dve2lts-sym, 0.951: level 8 is finished
dve2lts-sym, 0.970: level 9 is finished
dve2lts-sym, 0.994: level 10 is finished
dve2lts-sym, 1.012: level 11 is finished
dve2lts-sym, 1.029: level 12 is finished
dve2lts-sym, 1.051: level 13 is finished
dve2lts-sym, 1.073: level 14 is finished
dve2lts-sym, 1.096: level 15 is finished
dve2lts-sym, 1.122: level 16 is finished
dve2lts-sym, 1.153: level 17 is finished
dve2lts-sym, 1.179: level 18 is finished
dve2lts-sym, 1.206: level 19 is finished
dve2lts-sym, 1.234: level 20 is finished
dve2lts-sym, 1.261: level 21 is finished
dve2lts-sym, 1.286: level 22 is finished
dve2lts-sym, 1.309: level 23 is finished
dve2lts-sym, 1.336: level 24 is finished
dve2lts-sym, 1.357: level 25 is finished
dve2lts-sym, 1.375: level 26 is finished
dve2lts-sym, 1.393: level 27 is finished
dve2lts-sym, 1.412: level 28 is finished
dve2lts-sym, 1.429: level 29 is finished
dve2lts-sym, 1.445: level 30 is finished
dve2lts-sym, 1.464: level 31 is finished
dve2lts-sym, 1.481: level 32 is finished
dve2lts-sym, 1.495: level 33 is finished
dve2lts-sym, 1.509: level 34 is finished
dve2lts-sym, 1.524: level 35 is finished
dve2lts-sym, 1.537: level 36 is finished
dve2lts-sym, 1.548: level 37 is finished
dve2lts-sym, 1.557: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 1.557: reachability took 0.750 real 36.120 user 0.030 sys
dve2lts-sym, 1.557: counting visited states...
dve2lts-sym, 1.558: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.558: state space has 96923 states, 7056 nodes
dve2lts-sym, 1.614: group_next: 3962 nodes total
dve2lts-sym, 1.614: group_explored: 6986 nodes, 63895 short vectors total
