dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 61->61 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 12; there are 61 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.233: level 10 is finished
dve2lts-sym, 0.250: level 11 is finished
dve2lts-sym, 0.262: level 12 is finished
dve2lts-sym, 0.285: level 13 is finished
dve2lts-sym, 0.314: level 14 is finished
dve2lts-sym, 0.342: level 15 is finished
dve2lts-sym, 0.381: level 16 is finished
dve2lts-sym, 0.437: level 17 is finished
dve2lts-sym, 0.484: level 18 is finished
dve2lts-sym, 0.526: level 19 is finished
dve2lts-sym, 0.576: level 20 is finished
dve2lts-sym, 0.626: level 21 is finished
dve2lts-sym, 0.672: level 22 is finished
dve2lts-sym, 0.710: level 23 is finished
dve2lts-sym, 0.753: level 24 is finished
dve2lts-sym, 0.782: level 25 is finished
dve2lts-sym, 0.802: level 26 is finished
dve2lts-sym, 0.821: level 27 is finished
dve2lts-sym, 0.837: level 28 is finished
dve2lts-sym, 0.851: level 29 is finished
dve2lts-sym, 0.861: level 30 is finished
dve2lts-sym, 0.873: level 31 is finished
dve2lts-sym, 0.880: level 32 is finished
dve2lts-sym, 0.884: level 33 is finished
dve2lts-sym, 0.888: level 34 is finished
dve2lts-sym, 0.893: level 35 is finished
dve2lts-sym, 0.895: level 36 is finished
dve2lts-sym, 0.897: level 37 is finished
dve2lts-sym, 0.898: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 0.898: reachability took 0.790 real 0.720 user 0.070 sys
dve2lts-sym, 0.898: counting visited states...
dve2lts-sym, 0.900: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.900: state space has 96923 states, 7457 nodes
dve2lts-sym, 0.902: group_next: 2637 nodes total
dve2lts-sym, 0.902: group_explored: 7528 nodes, 63895 short vectors total
