dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 81->81 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 81 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.870: level 0 is finished
dve2lts-sym, 0.891: level 1 is finished
dve2lts-sym, 0.923: level 2 is finished
dve2lts-sym, 1.003: level 3 is finished
dve2lts-sym, 1.116: level 4 is finished
dve2lts-sym, 1.201: level 5 is finished
dve2lts-sym, 1.473: level 6 is finished
dve2lts-sym, 1.688: level 7 is finished
dve2lts-sym, 1.849: level 8 is finished
dve2lts-sym, 2.134: level 9 is finished
dve2lts-sym, 2.684: level 10 is finished
dve2lts-sym, 3.425: level 11 is finished
dve2lts-sym, 4.135: level 12 is finished
dve2lts-sym, 5.190: level 13 is finished
dve2lts-sym, 6.448: level 14 is finished
dve2lts-sym, 7.690: level 15 is finished
dve2lts-sym, 9.401: level 16 is finished
dve2lts-sym, 11.778: level 17 is finished
dve2lts-sym, 14.246: level 18 is finished
dve2lts-sym, 16.702: level 19 is finished
dve2lts-sym, 19.496: level 20 is finished
dve2lts-sym, 22.216: level 21 is finished
dve2lts-sym, 24.928: level 22 is finished
dve2lts-sym, 27.094: vset_sylvan: starting garbage collection
dve2lts-sym, 27.147: vset_sylvan: garbage collection done
dve2lts-sym, 27.692: level 23 is finished
dve2lts-sym, 30.841: level 24 is finished
dve2lts-sym, 33.267: level 25 is finished
dve2lts-sym, 35.068: level 26 is finished
dve2lts-sym, 36.823: level 27 is finished
dve2lts-sym, 38.099: level 28 is finished
dve2lts-sym, 39.346: level 29 is finished
dve2lts-sym, 40.513: level 30 is finished
dve2lts-sym, 41.870: level 31 is finished
dve2lts-sym, 42.761: level 32 is finished
dve2lts-sym, 43.499: level 33 is finished
dve2lts-sym, 44.254: level 34 is finished
dve2lts-sym, 44.812: level 35 is finished
dve2lts-sym, 45.381: level 36 is finished
dve2lts-sym, 45.907: level 37 is finished
dve2lts-sym, 46.614: level 38 is finished
dve2lts-sym, 47.010: level 39 is finished
dve2lts-sym, 47.301: level 40 is finished
dve2lts-sym, 47.657: level 41 is finished
dve2lts-sym, 47.924: level 42 is finished
dve2lts-sym, 48.141: level 43 is finished
dve2lts-sym, 48.297: level 44 is finished
dve2lts-sym, 48.516: level 45 is finished
dve2lts-sym, 48.638: level 46 is finished
dve2lts-sym, 48.717: level 47 is finished
dve2lts-sym, 48.806: level 48 is finished
dve2lts-sym, 48.870: level 49 is finished
dve2lts-sym, 48.936: level 50 is finished
dve2lts-sym, 48.963: level 51 is finished
dve2lts-sym, 48.990: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 48.990: reachability took 48.120 real 2304.160 user 2.910 sys
dve2lts-sym, 48.990: counting visited states...
dve2lts-sym, 49.013: counting took 0.020 real 1.140 user 0.000 sys
dve2lts-sym, 49.013: state space has 838864 states, 303449 nodes
dve2lts-sym, 49.046: group_next: 49158 nodes total
dve2lts-sym, 49.046: group_explored: 81365 nodes, 204567 short vectors total
