dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 41->41 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 41 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.629: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.777: got initial state
dve2lts-sym, 0.777: level 0 is finished
dve2lts-sym, 0.785: level 1 is finished
dve2lts-sym, 0.798: level 2 is finished
dve2lts-sym, 0.824: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.910: level 6 is finished
dve2lts-sym, 0.969: level 7 is finished
dve2lts-sym, 1.010: level 8 is finished
dve2lts-sym, 1.058: level 9 is finished
dve2lts-sym, 1.131: level 10 is finished
dve2lts-sym, 1.202: level 11 is finished
dve2lts-sym, 1.261: level 12 is finished
dve2lts-sym, 1.511: level 13 is finished
dve2lts-sym, 1.588: level 14 is finished
dve2lts-sym, 1.705: level 15 is finished
dve2lts-sym, 1.770: level 16 is finished
dve2lts-sym, 1.847: level 17 is finished
dve2lts-sym, 1.904: level 18 is finished
dve2lts-sym, 1.958: level 19 is finished
dve2lts-sym, 2.006: level 20 is finished
dve2lts-sym, 2.042: level 21 is finished
dve2lts-sym, 2.074: level 22 is finished
dve2lts-sym, 2.101: level 23 is finished
dve2lts-sym, 2.117: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.117: reachability took 1.340 real 63.920 user 0.260 sys
dve2lts-sym, 2.117: counting visited states...
dve2lts-sym, 2.122: counting took 0.000 real 0.050 user 0.190 sys
dve2lts-sym, 2.122: state space has 3186 states, 15122 nodes
dve2lts-sym, 2.138: group_next: 11419 nodes total
dve2lts-sym, 2.138: group_explored: 24301 nodes, 9948 short vectors total
