dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/bridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 41->41 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 41 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.261: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.347: got initial state
dve2lts-sym, 0.348: level 0 is finished
dve2lts-sym, 0.362: level 1 is finished
dve2lts-sym, 0.376: level 2 is finished
dve2lts-sym, 0.394: level 3 is finished
dve2lts-sym, 0.406: level 4 is finished
dve2lts-sym, 0.416: level 5 is finished
dve2lts-sym, 0.428: level 6 is finished
dve2lts-sym, 0.441: level 7 is finished
dve2lts-sym, 0.452: level 8 is finished
dve2lts-sym, 0.464: level 9 is finished
dve2lts-sym, 0.478: level 10 is finished
dve2lts-sym, 0.489: level 11 is finished
dve2lts-sym, 0.500: level 12 is finished
dve2lts-sym, 0.512: level 13 is finished
dve2lts-sym, 0.525: level 14 is finished
dve2lts-sym, 0.536: level 15 is finished
dve2lts-sym, 0.549: level 16 is finished
dve2lts-sym, 0.564: level 17 is finished
dve2lts-sym, 0.576: level 18 is finished
dve2lts-sym, 0.588: level 19 is finished
dve2lts-sym, 0.601: level 20 is finished
dve2lts-sym, 0.614: level 21 is finished
dve2lts-sym, 0.625: level 22 is finished
dve2lts-sym, 0.635: level 23 is finished
dve2lts-sym, 0.642: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 0.642: reachability took 0.300 real 13.870 user 0.190 sys
dve2lts-sym, 0.642: counting visited states...
dve2lts-sym, 0.642: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.642: state space has 3186 states, 1473 nodes
dve2lts-sym, 0.645: group_next: 1529 nodes total
dve2lts-sym, 0.645: group_explored: 3135 nodes, 9948 short vectors total
