pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/BridgeAndVehicles-V20-P10-N10.pnml
pnml2lts-sym, 0.006: Petri net has 15 places, 11 transitions and 56 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/BridgeAndVehicles-V20-P10-N10.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.006: Regroup FORCE
pnml2lts-sym, 0.006: Regrouping: 11->11 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 15; there are 11 groups
pnml2lts-sym, 0.006: Creating a Sylvan domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.193: got initial state
pnml2lts-sym, 0.193: level 0 is finished
pnml2lts-sym, 0.193: Exploration took 11 group checks and 11 next state calls
pnml2lts-sym, 0.193: reachability took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.193: counting visited states...
pnml2lts-sym, 0.194: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.194: state space has 1 states, 240 nodes
pnml2lts-sym, 0.194: group_next: 0 nodes total
pnml2lts-sym, 0.194: group_explored: 688 nodes, 11 short vectors total
pnml2lts-sym, 0.194: max token count: 0
