dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 43 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.331: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.511: level 1 is finished
dve2lts-sym, 0.518: level 2 is finished
dve2lts-sym, 0.527: level 3 is finished
dve2lts-sym, 0.532: level 4 is finished
dve2lts-sym, 0.535: level 5 is finished
dve2lts-sym, 0.538: level 6 is finished
dve2lts-sym, 0.540: level 7 is finished
dve2lts-sym, 0.542: level 8 is finished
dve2lts-sym, 0.545: level 9 is finished
dve2lts-sym, 0.549: level 10 is finished
dve2lts-sym, 0.553: level 11 is finished
dve2lts-sym, 0.556: level 12 is finished
dve2lts-sym, 0.561: level 13 is finished
dve2lts-sym, 0.565: level 14 is finished
dve2lts-sym, 0.569: level 15 is finished
dve2lts-sym, 0.573: level 16 is finished
dve2lts-sym, 0.577: level 17 is finished
dve2lts-sym, 0.581: level 18 is finished
dve2lts-sym, 0.586: level 19 is finished
dve2lts-sym, 0.591: level 20 is finished
dve2lts-sym, 0.596: level 21 is finished
dve2lts-sym, 0.601: level 22 is finished
dve2lts-sym, 0.606: level 23 is finished
dve2lts-sym, 0.611: level 24 is finished
dve2lts-sym, 0.616: level 25 is finished
dve2lts-sym, 0.622: level 26 is finished
dve2lts-sym, 0.629: level 27 is finished
dve2lts-sym, 0.635: level 28 is finished
dve2lts-sym, 0.641: level 29 is finished
dve2lts-sym, 0.648: level 30 is finished
dve2lts-sym, 0.654: level 31 is finished
dve2lts-sym, 0.660: level 32 is finished
dve2lts-sym, 0.667: level 33 is finished
dve2lts-sym, 0.674: level 34 is finished
dve2lts-sym, 0.681: level 35 is finished
dve2lts-sym, 0.689: level 36 is finished
dve2lts-sym, 0.696: level 37 is finished
dve2lts-sym, 0.703: level 38 is finished
dve2lts-sym, 0.710: level 39 is finished
dve2lts-sym, 0.718: level 40 is finished
dve2lts-sym, 0.725: level 41 is finished
dve2lts-sym, 0.734: level 42 is finished
dve2lts-sym, 0.742: level 43 is finished
dve2lts-sym, 0.750: level 44 is finished
dve2lts-sym, 0.758: level 45 is finished
dve2lts-sym, 0.767: level 46 is finished
dve2lts-sym, 0.775: level 47 is finished
dve2lts-sym, 0.784: level 48 is finished
dve2lts-sym, 0.792: level 49 is finished
dve2lts-sym, 0.802: level 50 is finished
dve2lts-sym, 0.811: level 51 is finished
dve2lts-sym, 0.820: level 52 is finished
dve2lts-sym, 0.829: level 53 is finished
dve2lts-sym, 0.839: level 54 is finished
dve2lts-sym, 0.848: level 55 is finished
dve2lts-sym, 0.858: level 56 is finished
dve2lts-sym, 0.867: level 57 is finished
dve2lts-sym, 0.876: level 58 is finished
dve2lts-sym, 0.886: level 59 is finished
dve2lts-sym, 0.896: level 60 is finished
dve2lts-sym, 0.905: level 61 is finished
dve2lts-sym, 0.915: level 62 is finished
dve2lts-sym, 0.925: level 63 is finished
dve2lts-sym, 0.936: level 64 is finished
dve2lts-sym, 0.945: level 65 is finished
dve2lts-sym, 0.956: level 66 is finished
dve2lts-sym, 0.966: level 67 is finished
dve2lts-sym, 0.976: level 68 is finished
dve2lts-sym, 0.986: level 69 is finished
dve2lts-sym, 0.997: level 70 is finished
dve2lts-sym, 1.007: level 71 is finished
dve2lts-sym, 1.017: level 72 is finished
dve2lts-sym, 1.028: level 73 is finished
dve2lts-sym, 1.038: level 74 is finished
dve2lts-sym, 1.048: level 75 is finished
dve2lts-sym, 1.059: level 76 is finished
dve2lts-sym, 1.069: level 77 is finished
dve2lts-sym, 1.080: level 78 is finished
dve2lts-sym, 1.090: level 79 is finished
dve2lts-sym, 1.101: level 80 is finished
dve2lts-sym, 1.112: level 81 is finished
dve2lts-sym, 1.122: level 82 is finished
dve2lts-sym, 1.133: level 83 is finished
dve2lts-sym, 1.144: level 84 is finished
dve2lts-sym, 1.154: level 85 is finished
dve2lts-sym, 1.165: level 86 is finished
dve2lts-sym, 1.176: level 87 is finished
dve2lts-sym, 1.186: level 88 is finished
dve2lts-sym, 1.197: level 89 is finished
dve2lts-sym, 1.208: level 90 is finished
dve2lts-sym, 1.218: level 91 is finished
dve2lts-sym, 1.229: level 92 is finished
dve2lts-sym, 1.239: level 93 is finished
dve2lts-sym, 1.250: level 94 is finished
dve2lts-sym, 1.282: level 95 is finished
dve2lts-sym, 1.292: level 96 is finished
dve2lts-sym, 1.302: level 97 is finished
dve2lts-sym, 1.313: level 98 is finished
dve2lts-sym, 1.322: level 99 is finished
dve2lts-sym, 1.333: level 100 is finished
dve2lts-sym, 1.343: level 101 is finished
dve2lts-sym, 1.352: level 102 is finished
dve2lts-sym, 1.362: level 103 is finished
dve2lts-sym, 1.373: level 104 is finished
dve2lts-sym, 1.382: level 105 is finished
dve2lts-sym, 1.392: level 106 is finished
dve2lts-sym, 1.402: level 107 is finished
dve2lts-sym, 1.412: level 108 is finished
dve2lts-sym, 1.422: level 109 is finished
dve2lts-sym, 1.431: level 110 is finished
dve2lts-sym, 1.441: level 111 is finished
dve2lts-sym, 1.451: level 112 is finished
dve2lts-sym, 1.461: level 113 is finished
dve2lts-sym, 1.470: level 114 is finished
dve2lts-sym, 1.480: level 115 is finished
dve2lts-sym, 1.490: level 116 is finished
dve2lts-sym, 1.500: level 117 is finished
dve2lts-sym, 1.509: level 118 is finished
dve2lts-sym, 1.519: level 119 is finished
dve2lts-sym, 1.529: level 120 is finished
dve2lts-sym, 1.539: level 121 is finished
dve2lts-sym, 1.548: level 122 is finished
dve2lts-sym, 1.557: level 123 is finished
dve2lts-sym, 1.566: level 124 is finished
dve2lts-sym, 1.576: level 125 is finished
dve2lts-sym, 1.585: level 126 is finished
dve2lts-sym, 1.597: level 127 is finished
dve2lts-sym, 1.606: level 128 is finished
dve2lts-sym, 1.615: level 129 is finished
dve2lts-sym, 1.625: level 130 is finished
dve2lts-sym, 1.633: level 131 is finished
dve2lts-sym, 1.643: level 132 is finished
dve2lts-sym, 1.652: level 133 is finished
dve2lts-sym, 1.660: level 134 is finished
dve2lts-sym, 1.669: level 135 is finished
dve2lts-sym, 1.678: level 136 is finished
dve2lts-sym, 1.687: level 137 is finished
dve2lts-sym, 1.696: level 138 is finished
dve2lts-sym, 1.705: level 139 is finished
dve2lts-sym, 1.714: level 140 is finished
dve2lts-sym, 1.723: level 141 is finished
dve2lts-sym, 1.732: level 142 is finished
dve2lts-sym, 1.741: level 143 is finished
dve2lts-sym, 1.749: level 144 is finished
dve2lts-sym, 1.758: level 145 is finished
dve2lts-sym, 1.767: level 146 is finished
dve2lts-sym, 1.775: level 147 is finished
dve2lts-sym, 1.784: level 148 is finished
dve2lts-sym, 1.793: level 149 is finished
dve2lts-sym, 1.801: level 150 is finished
dve2lts-sym, 1.810: level 151 is finished
dve2lts-sym, 1.818: level 152 is finished
dve2lts-sym, 1.826: level 153 is finished
dve2lts-sym, 1.835: level 154 is finished
dve2lts-sym, 1.843: level 155 is finished
dve2lts-sym, 1.851: level 156 is finished
dve2lts-sym, 1.859: level 157 is finished
dve2lts-sym, 1.867: level 158 is finished
dve2lts-sym, 1.875: level 159 is finished
dve2lts-sym, 1.883: level 160 is finished
dve2lts-sym, 1.891: level 161 is finished
dve2lts-sym, 1.899: level 162 is finished
dve2lts-sym, 1.907: level 163 is finished
dve2lts-sym, 1.914: level 164 is finished
dve2lts-sym, 1.922: level 165 is finished
dve2lts-sym, 1.934: level 166 is finished
dve2lts-sym, 1.942: level 167 is finished
dve2lts-sym, 1.949: level 168 is finished
dve2lts-sym, 1.957: level 169 is finished
dve2lts-sym, 1.965: level 170 is finished
dve2lts-sym, 1.972: level 171 is finished
dve2lts-sym, 1.979: level 172 is finished
dve2lts-sym, 1.987: level 173 is finished
dve2lts-sym, 1.994: level 174 is finished
dve2lts-sym, 2.001: level 175 is finished
dve2lts-sym, 2.008: level 176 is finished
dve2lts-sym, 2.015: level 177 is finished
dve2lts-sym, 2.022: level 178 is finished
dve2lts-sym, 2.029: level 179 is finished
dve2lts-sym, 2.036: level 180 is finished
dve2lts-sym, 2.043: level 181 is finished
dve2lts-sym, 2.050: level 182 is finished
dve2lts-sym, 2.057: level 183 is finished
dve2lts-sym, 2.063: level 184 is finished
dve2lts-sym, 2.070: level 185 is finished
dve2lts-sym, 2.076: level 186 is finished
dve2lts-sym, 2.083: level 187 is finished
dve2lts-sym, 2.090: level 188 is finished
dve2lts-sym, 2.097: level 189 is finished
dve2lts-sym, 2.103: level 190 is finished
dve2lts-sym, 2.109: level 191 is finished
dve2lts-sym, 2.115: level 192 is finished
dve2lts-sym, 2.121: level 193 is finished
dve2lts-sym, 2.127: level 194 is finished
dve2lts-sym, 2.133: level 195 is finished
dve2lts-sym, 2.139: level 196 is finished
dve2lts-sym, 2.145: level 197 is finished
dve2lts-sym, 2.151: level 198 is finished
dve2lts-sym, 2.157: level 199 is finished
dve2lts-sym, 2.162: level 200 is finished
dve2lts-sym, 2.168: level 201 is finished
dve2lts-sym, 2.173: level 202 is finished
dve2lts-sym, 2.178: level 203 is finished
dve2lts-sym, 2.183: level 204 is finished
dve2lts-sym, 2.189: level 205 is finished
dve2lts-sym, 2.195: level 206 is finished
dve2lts-sym, 2.200: level 207 is finished
dve2lts-sym, 2.205: level 208 is finished
dve2lts-sym, 2.210: level 209 is finished
dve2lts-sym, 2.215: level 210 is finished
dve2lts-sym, 2.220: level 211 is finished
dve2lts-sym, 2.224: level 212 is finished
dve2lts-sym, 2.229: level 213 is finished
dve2lts-sym, 2.234: level 214 is finished
dve2lts-sym, 2.238: level 215 is finished
dve2lts-sym, 2.242: level 216 is finished
dve2lts-sym, 2.246: level 217 is finished
dve2lts-sym, 2.250: level 218 is finished
dve2lts-sym, 2.254: level 219 is finished
dve2lts-sym, 2.258: level 220 is finished
dve2lts-sym, 2.262: level 221 is finished
dve2lts-sym, 2.265: level 222 is finished
dve2lts-sym, 2.268: level 223 is finished
dve2lts-sym, 2.271: level 224 is finished
dve2lts-sym, 2.274: level 225 is finished
dve2lts-sym, 2.277: level 226 is finished
dve2lts-sym, 2.280: level 227 is finished
dve2lts-sym, 2.284: level 228 is finished
dve2lts-sym, 2.287: level 229 is finished
dve2lts-sym, 2.289: level 230 is finished
dve2lts-sym, 2.292: level 231 is finished
dve2lts-sym, 2.295: level 232 is finished
dve2lts-sym, 2.298: level 233 is finished
dve2lts-sym, 2.300: level 234 is finished
dve2lts-sym, 2.303: level 235 is finished
dve2lts-sym, 2.305: level 236 is finished
dve2lts-sym, 2.308: level 237 is finished
dve2lts-sym, 2.311: level 238 is finished
dve2lts-sym, 2.313: level 239 is finished
dve2lts-sym, 2.316: level 240 is finished
dve2lts-sym, 2.318: level 241 is finished
dve2lts-sym, 2.320: level 242 is finished
dve2lts-sym, 2.323: level 243 is finished
dve2lts-sym, 2.325: level 244 is finished
dve2lts-sym, 2.328: level 245 is finished
dve2lts-sym, 2.330: level 246 is finished
dve2lts-sym, 2.332: level 247 is finished
dve2lts-sym, 2.334: level 248 is finished
dve2lts-sym, 2.336: level 249 is finished
dve2lts-sym, 2.338: level 250 is finished
dve2lts-sym, 2.341: level 251 is finished
dve2lts-sym, 2.343: level 252 is finished
dve2lts-sym, 2.345: level 253 is finished
dve2lts-sym, 2.348: level 254 is finished
dve2lts-sym, 2.350: level 255 is finished
dve2lts-sym, 2.352: level 256 is finished
dve2lts-sym, 2.354: level 257 is finished
dve2lts-sym, 2.356: level 258 is finished
dve2lts-sym, 2.357: level 259 is finished
dve2lts-sym, 2.358: level 260 is finished
dve2lts-sym, 2.359: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 2.359: reachability took 1.970 real 93.160 user 0.600 sys
dve2lts-sym, 2.359: counting visited states...
dve2lts-sym, 2.363: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 2.363: state space has 996627 states, 23419 nodes
dve2lts-sym, 2.365: group_next: 874 nodes total
dve2lts-sym, 2.365: group_explored: 2044 nodes, 17481 short vectors total
