dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.230: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.252: level 11 is finished
dve2lts-sym, 0.266: level 12 is finished
dve2lts-sym, 0.280: level 13 is finished
dve2lts-sym, 0.296: level 14 is finished
dve2lts-sym, 0.306: level 15 is finished
dve2lts-sym, 0.319: level 16 is finished
dve2lts-sym, 0.338: level 17 is finished
dve2lts-sym, 0.362: level 18 is finished
dve2lts-sym, 0.386: level 19 is finished
dve2lts-sym, 0.419: level 20 is finished
dve2lts-sym, 0.445: level 21 is finished
dve2lts-sym, 0.476: level 22 is finished
dve2lts-sym, 0.503: level 23 is finished
dve2lts-sym, 0.539: level 24 is finished
dve2lts-sym, 0.579: level 25 is finished
dve2lts-sym, 0.634: level 26 is finished
dve2lts-sym, 0.691: level 27 is finished
dve2lts-sym, 0.758: level 28 is finished
dve2lts-sym, 0.810: level 29 is finished
dve2lts-sym, 0.873: level 30 is finished
dve2lts-sym, 0.926: level 31 is finished
dve2lts-sym, 1.000: level 32 is finished
dve2lts-sym, 1.074: level 33 is finished
dve2lts-sym, 1.173: level 34 is finished
dve2lts-sym, 1.268: level 35 is finished
dve2lts-sym, 1.378: level 36 is finished
dve2lts-sym, 1.463: level 37 is finished
dve2lts-sym, 1.559: level 38 is finished
dve2lts-sym, 1.645: level 39 is finished
dve2lts-sym, 1.753: level 40 is finished
dve2lts-sym, 1.859: level 41 is finished
dve2lts-sym, 1.987: level 42 is finished
dve2lts-sym, 2.106: level 43 is finished
dve2lts-sym, 2.241: level 44 is finished
dve2lts-sym, 2.355: level 45 is finished
dve2lts-sym, 2.491: level 46 is finished
dve2lts-sym, 2.619: level 47 is finished
dve2lts-sym, 2.769: level 48 is finished
dve2lts-sym, 2.913: level 49 is finished
dve2lts-sym, 3.083: level 50 is finished
dve2lts-sym, 3.231: level 51 is finished
dve2lts-sym, 3.393: level 52 is finished
dve2lts-sym, 3.534: level 53 is finished
dve2lts-sym, 3.704: level 54 is finished
dve2lts-sym, 3.862: level 55 is finished
dve2lts-sym, 4.038: level 56 is finished
dve2lts-sym, 4.211: level 57 is finished
dve2lts-sym, 4.417: level 58 is finished
dve2lts-sym, 4.613: level 59 is finished
dve2lts-sym, 4.821: level 60 is finished
dve2lts-sym, 5.012: level 61 is finished
dve2lts-sym, 5.222: level 62 is finished
dve2lts-sym, 5.424: level 63 is finished
dve2lts-sym, 5.644: level 64 is finished
dve2lts-sym, 5.868: level 65 is finished
dve2lts-sym, 6.120: level 66 is finished
dve2lts-sym, 6.362: level 67 is finished
dve2lts-sym, 6.618: level 68 is finished
dve2lts-sym, 6.870: level 69 is finished
dve2lts-sym, 7.135: level 70 is finished
dve2lts-sym, 7.396: level 71 is finished
dve2lts-sym, 7.681: level 72 is finished
dve2lts-sym, 7.970: level 73 is finished
dve2lts-sym, 8.280: level 74 is finished
dve2lts-sym, 8.588: level 75 is finished
dve2lts-sym, 8.906: level 76 is finished
dve2lts-sym, 9.222: level 77 is finished
dve2lts-sym, 9.550: level 78 is finished
dve2lts-sym, 9.869: level 79 is finished
dve2lts-sym, 10.215: level 80 is finished
dve2lts-sym, 10.570: level 81 is finished
dve2lts-sym, 10.937: level 82 is finished
dve2lts-sym, 11.299: level 83 is finished
dve2lts-sym, 11.664: level 84 is finished
dve2lts-sym, 12.035: level 85 is finished
dve2lts-sym, 12.414: level 86 is finished
dve2lts-sym, 12.786: level 87 is finished
dve2lts-sym, 13.179: level 88 is finished
dve2lts-sym, 13.592: level 89 is finished
dve2lts-sym, 14.016: level 90 is finished
dve2lts-sym, 14.436: level 91 is finished
dve2lts-sym, 14.869: level 92 is finished
dve2lts-sym, 15.309: level 93 is finished
dve2lts-sym, 15.746: level 94 is finished
dve2lts-sym, 16.177: level 95 is finished
dve2lts-sym, 16.631: level 96 is finished
dve2lts-sym, 17.100: level 97 is finished
dve2lts-sym, 17.585: level 98 is finished
dve2lts-sym, 18.065: level 99 is finished
dve2lts-sym, 18.549: level 100 is finished
dve2lts-sym, 19.040: level 101 is finished
dve2lts-sym, 19.535: level 102 is finished
dve2lts-sym, 20.024: level 103 is finished
dve2lts-sym, 20.542: level 104 is finished
dve2lts-sym, 21.083: level 105 is finished
dve2lts-sym, 21.629: level 106 is finished
dve2lts-sym, 22.166: level 107 is finished
dve2lts-sym, 22.715: level 108 is finished
dve2lts-sym, 23.264: level 109 is finished
dve2lts-sym, 23.817: level 110 is finished
dve2lts-sym, 24.365: level 111 is finished
dve2lts-sym, 24.947: level 112 is finished
dve2lts-sym, 25.526: level 113 is finished
dve2lts-sym, 26.123: level 114 is finished
dve2lts-sym, 26.715: level 115 is finished
dve2lts-sym, 27.320: level 116 is finished
dve2lts-sym, 27.918: level 117 is finished
dve2lts-sym, 28.520: level 118 is finished
dve2lts-sym, 29.118: level 119 is finished
dve2lts-sym, 29.751: level 120 is finished
dve2lts-sym, 30.387: level 121 is finished
dve2lts-sym, 31.032: level 122 is finished
dve2lts-sym, 31.664: level 123 is finished
dve2lts-sym, 32.311: level 124 is finished
dve2lts-sym, 32.945: level 125 is finished
dve2lts-sym, 33.586: level 126 is finished
dve2lts-sym, 34.216: level 127 is finished
dve2lts-sym, 34.894: level 128 is finished
dve2lts-sym, 35.558: level 129 is finished
dve2lts-sym, 36.242: level 130 is finished
dve2lts-sym, 36.905: level 131 is finished
dve2lts-sym, 37.589: level 132 is finished
dve2lts-sym, 38.252: level 133 is finished
dve2lts-sym, 38.930: level 134 is finished
dve2lts-sym, 39.595: level 135 is finished
dve2lts-sym, 40.305: level 136 is finished
dve2lts-sym, 41.002: level 137 is finished
dve2lts-sym, 41.721: level 138 is finished
dve2lts-sym, 42.404: level 139 is finished
dve2lts-sym, 43.110: level 140 is finished
dve2lts-sym, 43.795: level 141 is finished
dve2lts-sym, 44.503: level 142 is finished
dve2lts-sym, 45.190: level 143 is finished
dve2lts-sym, 45.930: level 144 is finished
dve2lts-sym, 46.643: level 145 is finished
dve2lts-sym, 47.386: level 146 is finished
dve2lts-sym, 48.086: level 147 is finished
dve2lts-sym, 48.810: level 148 is finished
dve2lts-sym, 49.514: level 149 is finished
dve2lts-sym, 50.242: level 150 is finished
dve2lts-sym, 50.947: level 151 is finished
dve2lts-sym, 51.702: level 152 is finished
dve2lts-sym, 52.441: level 153 is finished
dve2lts-sym, 53.199: level 154 is finished
dve2lts-sym, 53.921: level 155 is finished
dve2lts-sym, 54.670: level 156 is finished
dve2lts-sym, 55.390: level 157 is finished
dve2lts-sym, 56.141: level 158 is finished
dve2lts-sym, 56.867: level 159 is finished
dve2lts-sym, 57.645: level 160 is finished
dve2lts-sym, 58.405: level 161 is finished
dve2lts-sym, 59.186: level 162 is finished
dve2lts-sym, 59.929: level 163 is finished
dve2lts-sym, 60.695: level 164 is finished
dve2lts-sym, 61.440: level 165 is finished
dve2lts-sym, 62.212: level 166 is finished
dve2lts-sym, 62.957: level 167 is finished
dve2lts-sym, 63.752: level 168 is finished
dve2lts-sym, 64.533: level 169 is finished
dve2lts-sym, 65.329: level 170 is finished
dve2lts-sym, 66.085: level 171 is finished
dve2lts-sym, 66.871: level 172 is finished
dve2lts-sym, 67.629: level 173 is finished
dve2lts-sym, 68.413: level 174 is finished
dve2lts-sym, 69.170: level 175 is finished
dve2lts-sym, 69.986: level 176 is finished
dve2lts-sym, 70.773: level 177 is finished
dve2lts-sym, 71.584: level 178 is finished
dve2lts-sym, 72.357: level 179 is finished
dve2lts-sym, 73.156: level 180 is finished
dve2lts-sym, 73.927: level 181 is finished
dve2lts-sym, 74.727: level 182 is finished
dve2lts-sym, 75.495: level 183 is finished
dve2lts-sym, 76.313: level 184 is finished
dve2lts-sym, 77.104: level 185 is finished
dve2lts-sym, 77.912: level 186 is finished
dve2lts-sym, 78.681: level 187 is finished
dve2lts-sym, 79.481: level 188 is finished
dve2lts-sym, 80.252: level 189 is finished
dve2lts-sym, 81.051: level 190 is finished
dve2lts-sym, 81.814: level 191 is finished
dve2lts-sym, 82.631: level 192 is finished
dve2lts-sym, 83.422: level 193 is finished
dve2lts-sym, 84.234: level 194 is finished
dve2lts-sym, 85.007: level 195 is finished
dve2lts-sym, 85.796: level 196 is finished
dve2lts-sym, 86.565: level 197 is finished
dve2lts-sym, 87.353: level 198 is finished
dve2lts-sym, 88.110: level 199 is finished
dve2lts-sym, 88.920: level 200 is finished
dve2lts-sym, 89.692: level 201 is finished
dve2lts-sym, 90.484: level 202 is finished
dve2lts-sym, 91.239: level 203 is finished
dve2lts-sym, 92.012: level 204 is finished
dve2lts-sym, 92.766: level 205 is finished
dve2lts-sym, 93.540: level 206 is finished
dve2lts-sym, 94.279: level 207 is finished
dve2lts-sym, 95.069: level 208 is finished
dve2lts-sym, 95.829: level 209 is finished
dve2lts-sym, 96.603: level 210 is finished
dve2lts-sym, 97.332: level 211 is finished
dve2lts-sym, 98.082: level 212 is finished
dve2lts-sym, 98.811: level 213 is finished
dve2lts-sym, 99.553: level 214 is finished
dve2lts-sym, 100.264: level 215 is finished
dve2lts-sym, 101.027: level 216 is finished
dve2lts-sym, 101.751: level 217 is finished
dve2lts-sym, 102.482: level 218 is finished
dve2lts-sym, 103.178: level 219 is finished
dve2lts-sym, 103.881: level 220 is finished
dve2lts-sym, 104.569: level 221 is finished
dve2lts-sym, 105.270: level 222 is finished
dve2lts-sym, 105.940: level 223 is finished
dve2lts-sym, 106.648: level 224 is finished
dve2lts-sym, 107.334: level 225 is finished
dve2lts-sym, 108.021: level 226 is finished
dve2lts-sym, 108.670: level 227 is finished
dve2lts-sym, 109.320: level 228 is finished
dve2lts-sym, 109.959: level 229 is finished
dve2lts-sym, 110.610: level 230 is finished
dve2lts-sym, 111.236: level 231 is finished
dve2lts-sym, 111.896: level 232 is finished
dve2lts-sym, 112.533: level 233 is finished
dve2lts-sym, 113.170: level 234 is finished
dve2lts-sym, 113.769: level 235 is finished
dve2lts-sym, 114.373: level 236 is finished
dve2lts-sym, 114.969: level 237 is finished
dve2lts-sym, 115.578: level 238 is finished
dve2lts-sym, 116.165: level 239 is finished
dve2lts-sym, 116.784: level 240 is finished
dve2lts-sym, 117.378: level 241 is finished
dve2lts-sym, 117.978: level 242 is finished
dve2lts-sym, 118.536: level 243 is finished
dve2lts-sym, 119.103: level 244 is finished
dve2lts-sym, 119.651: level 245 is finished
dve2lts-sym, 120.219: level 246 is finished
dve2lts-sym, 120.759: level 247 is finished
dve2lts-sym, 121.335: level 248 is finished
dve2lts-sym, 121.877: level 249 is finished
dve2lts-sym, 122.422: level 250 is finished
dve2lts-sym, 122.933: level 251 is finished
dve2lts-sym, 123.457: level 252 is finished
dve2lts-sym, 123.963: level 253 is finished
dve2lts-sym, 124.484: level 254 is finished
dve2lts-sym, 124.977: level 255 is finished
dve2lts-sym, 125.497: level 256 is finished
dve2lts-sym, 125.995: level 257 is finished
dve2lts-sym, 126.493: level 258 is finished
dve2lts-sym, 126.956: level 259 is finished
dve2lts-sym, 127.423: level 260 is finished
dve2lts-sym, 127.878: level 261 is finished
dve2lts-sym, 128.349: level 262 is finished
dve2lts-sym, 128.789: level 263 is finished
dve2lts-sym, 129.249: level 264 is finished
dve2lts-sym, 129.688: level 265 is finished
dve2lts-sym, 130.120: level 266 is finished
dve2lts-sym, 130.525: level 267 is finished
dve2lts-sym, 130.936: level 268 is finished
dve2lts-sym, 131.332: level 269 is finished
dve2lts-sym, 131.744: level 270 is finished
dve2lts-sym, 132.128: level 271 is finished
dve2lts-sym, 132.534: level 272 is finished
dve2lts-sym, 132.913: level 273 is finished
dve2lts-sym, 133.289: level 274 is finished
dve2lts-sym, 133.642: level 275 is finished
dve2lts-sym, 133.993: level 276 is finished
dve2lts-sym, 134.338: level 277 is finished
dve2lts-sym, 134.697: level 278 is finished
dve2lts-sym, 135.029: level 279 is finished
dve2lts-sym, 135.373: level 280 is finished
dve2lts-sym, 135.695: level 281 is finished
dve2lts-sym, 136.019: level 282 is finished
dve2lts-sym, 136.320: level 283 is finished
dve2lts-sym, 136.622: level 284 is finished
dve2lts-sym, 136.912: level 285 is finished
dve2lts-sym, 137.213: level 286 is finished
dve2lts-sym, 137.492: level 287 is finished
dve2lts-sym, 137.784: level 288 is finished
dve2lts-sym, 138.056: level 289 is finished
dve2lts-sym, 138.329: level 290 is finished
dve2lts-sym, 138.579: level 291 is finished
dve2lts-sym, 138.838: level 292 is finished
dve2lts-sym, 139.085: level 293 is finished
dve2lts-sym, 139.338: level 294 is finished
dve2lts-sym, 139.575: level 295 is finished
dve2lts-sym, 139.821: level 296 is finished
dve2lts-sym, 140.045: level 297 is finished
dve2lts-sym, 140.272: level 298 is finished
dve2lts-sym, 140.481: level 299 is finished
dve2lts-sym, 140.697: level 300 is finished
dve2lts-sym, 140.904: level 301 is finished
dve2lts-sym, 141.118: level 302 is finished
dve2lts-sym, 141.317: level 303 is finished
dve2lts-sym, 141.522: level 304 is finished
dve2lts-sym, 141.708: level 305 is finished
dve2lts-sym, 141.902: level 306 is finished
dve2lts-sym, 142.076: level 307 is finished
dve2lts-sym, 142.256: level 308 is finished
dve2lts-sym, 142.429: level 309 is finished
dve2lts-sym, 142.608: level 310 is finished
dve2lts-sym, 142.775: level 311 is finished
dve2lts-sym, 142.947: level 312 is finished
dve2lts-sym, 143.102: level 313 is finished
dve2lts-sym, 143.266: level 314 is finished
dve2lts-sym, 143.415: level 315 is finished
dve2lts-sym, 143.570: level 316 is finished
dve2lts-sym, 143.718: level 317 is finished
dve2lts-sym, 143.870: level 318 is finished
dve2lts-sym, 144.013: level 319 is finished
dve2lts-sym, 144.161: level 320 is finished
dve2lts-sym, 144.298: level 321 is finished
dve2lts-sym, 144.436: level 322 is finished
dve2lts-sym, 144.565: level 323 is finished
dve2lts-sym, 144.699: level 324 is finished
dve2lts-sym, 144.829: level 325 is finished
dve2lts-sym, 144.960: level 326 is finished
dve2lts-sym, 145.086: level 327 is finished
dve2lts-sym, 145.214: level 328 is finished
dve2lts-sym, 145.334: level 329 is finished
dve2lts-sym, 145.456: level 330 is finished
dve2lts-sym, 145.570: level 331 is finished
dve2lts-sym, 145.688: level 332 is finished
dve2lts-sym, 145.801: level 333 is finished
dve2lts-sym, 145.918: level 334 is finished
dve2lts-sym, 146.027: level 335 is finished
dve2lts-sym, 146.140: level 336 is finished
dve2lts-sym, 146.242: level 337 is finished
dve2lts-sym, 146.351: level 338 is finished
dve2lts-sym, 146.452: level 339 is finished
dve2lts-sym, 146.555: level 340 is finished
dve2lts-sym, 146.654: level 341 is finished
dve2lts-sym, 146.756: level 342 is finished
dve2lts-sym, 146.850: level 343 is finished
dve2lts-sym, 146.949: level 344 is finished
dve2lts-sym, 147.039: level 345 is finished
dve2lts-sym, 147.131: level 346 is finished
dve2lts-sym, 147.217: level 347 is finished
dve2lts-sym, 147.306: level 348 is finished
dve2lts-sym, 147.389: level 349 is finished
dve2lts-sym, 147.479: level 350 is finished
dve2lts-sym, 147.559: level 351 is finished
dve2lts-sym, 147.643: level 352 is finished
dve2lts-sym, 147.723: level 353 is finished
dve2lts-sym, 147.802: level 354 is finished
dve2lts-sym, 147.876: level 355 is finished
dve2lts-sym, 147.952: level 356 is finished
dve2lts-sym, 148.025: level 357 is finished
dve2lts-sym, 148.099: level 358 is finished
dve2lts-sym, 148.170: level 359 is finished
dve2lts-sym, 148.242: level 360 is finished
dve2lts-sym, 148.310: level 361 is finished
dve2lts-sym, 148.380: level 362 is finished
dve2lts-sym, 148.446: level 363 is finished
dve2lts-sym, 148.514: level 364 is finished
dve2lts-sym, 148.578: level 365 is finished
dve2lts-sym, 148.645: level 366 is finished
dve2lts-sym, 148.707: level 367 is finished
dve2lts-sym, 148.772: level 368 is finished
dve2lts-sym, 148.830: level 369 is finished
dve2lts-sym, 148.892: level 370 is finished
dve2lts-sym, 148.949: level 371 is finished
dve2lts-sym, 149.007: level 372 is finished
dve2lts-sym, 149.061: level 373 is finished
dve2lts-sym, 149.117: level 374 is finished
dve2lts-sym, 149.169: level 375 is finished
dve2lts-sym, 149.222: level 376 is finished
dve2lts-sym, 149.271: level 377 is finished
dve2lts-sym, 149.323: level 378 is finished
dve2lts-sym, 149.370: level 379 is finished
dve2lts-sym, 149.420: level 380 is finished
dve2lts-sym, 149.466: level 381 is finished
dve2lts-sym, 149.514: level 382 is finished
dve2lts-sym, 149.559: level 383 is finished
dve2lts-sym, 149.604: level 384 is finished
dve2lts-sym, 149.646: level 385 is finished
dve2lts-sym, 149.690: level 386 is finished
dve2lts-sym, 149.730: level 387 is finished
dve2lts-sym, 149.771: level 388 is finished
dve2lts-sym, 149.809: level 389 is finished
dve2lts-sym, 149.848: level 390 is finished
dve2lts-sym, 149.883: level 391 is finished
dve2lts-sym, 149.919: level 392 is finished
dve2lts-sym, 149.952: level 393 is finished
dve2lts-sym, 149.987: level 394 is finished
dve2lts-sym, 150.019: level 395 is finished
dve2lts-sym, 150.052: level 396 is finished
dve2lts-sym, 150.081: level 397 is finished
dve2lts-sym, 150.113: level 398 is finished
dve2lts-sym, 150.141: level 399 is finished
dve2lts-sym, 150.170: level 400 is finished
dve2lts-sym, 150.196: level 401 is finished
dve2lts-sym, 150.224: level 402 is finished
dve2lts-sym, 150.248: level 403 is finished
dve2lts-sym, 150.273: level 404 is finished
dve2lts-sym, 150.296: level 405 is finished
dve2lts-sym, 150.319: level 406 is finished
dve2lts-sym, 150.339: level 407 is finished
dve2lts-sym, 150.360: level 408 is finished
dve2lts-sym, 150.379: level 409 is finished
dve2lts-sym, 150.399: level 410 is finished
dve2lts-sym, 150.417: level 411 is finished
dve2lts-sym, 150.435: level 412 is finished
dve2lts-sym, 150.452: level 413 is finished
dve2lts-sym, 150.469: level 414 is finished
dve2lts-sym, 150.483: level 415 is finished
dve2lts-sym, 150.498: level 416 is finished
dve2lts-sym, 150.512: level 417 is finished
dve2lts-sym, 150.526: level 418 is finished
dve2lts-sym, 150.539: level 419 is finished
dve2lts-sym, 150.552: level 420 is finished
dve2lts-sym, 150.563: level 421 is finished
dve2lts-sym, 150.575: level 422 is finished
dve2lts-sym, 150.585: level 423 is finished
dve2lts-sym, 150.595: level 424 is finished
dve2lts-sym, 150.605: level 425 is finished
dve2lts-sym, 150.615: level 426 is finished
dve2lts-sym, 150.625: level 427 is finished
dve2lts-sym, 150.634: level 428 is finished
dve2lts-sym, 150.642: level 429 is finished
dve2lts-sym, 150.651: level 430 is finished
dve2lts-sym, 150.659: level 431 is finished
dve2lts-sym, 150.667: level 432 is finished
dve2lts-sym, 150.674: level 433 is finished
dve2lts-sym, 150.682: level 434 is finished
dve2lts-sym, 150.690: level 435 is finished
dve2lts-sym, 150.697: level 436 is finished
dve2lts-sym, 150.704: level 437 is finished
dve2lts-sym, 150.711: level 438 is finished
dve2lts-sym, 150.717: level 439 is finished
dve2lts-sym, 150.723: level 440 is finished
dve2lts-sym, 150.730: level 441 is finished
dve2lts-sym, 150.735: level 442 is finished
dve2lts-sym, 150.741: level 443 is finished
dve2lts-sym, 150.747: level 444 is finished
dve2lts-sym, 150.752: level 445 is finished
dve2lts-sym, 150.758: level 446 is finished
dve2lts-sym, 150.763: level 447 is finished
dve2lts-sym, 150.768: level 448 is finished
dve2lts-sym, 150.772: level 449 is finished
dve2lts-sym, 150.777: level 450 is finished
dve2lts-sym, 150.782: level 451 is finished
dve2lts-sym, 150.786: level 452 is finished
dve2lts-sym, 150.790: level 453 is finished
dve2lts-sym, 150.795: level 454 is finished
dve2lts-sym, 150.798: level 455 is finished
dve2lts-sym, 150.802: level 456 is finished
dve2lts-sym, 150.805: level 457 is finished
dve2lts-sym, 150.808: level 458 is finished
dve2lts-sym, 150.812: level 459 is finished
dve2lts-sym, 150.814: level 460 is finished
dve2lts-sym, 150.817: level 461 is finished
dve2lts-sym, 150.820: level 462 is finished
dve2lts-sym, 150.822: level 463 is finished
dve2lts-sym, 150.824: level 464 is finished
dve2lts-sym, 150.826: level 465 is finished
dve2lts-sym, 150.828: level 466 is finished
dve2lts-sym, 150.830: level 467 is finished
dve2lts-sym, 150.832: level 468 is finished
dve2lts-sym, 150.834: level 469 is finished
dve2lts-sym, 150.835: level 470 is finished
dve2lts-sym, 150.836: level 471 is finished
dve2lts-sym, 150.838: level 472 is finished
dve2lts-sym, 150.839: level 473 is finished
dve2lts-sym, 150.840: level 474 is finished
dve2lts-sym, 150.841: level 475 is finished
dve2lts-sym, 150.841: level 476 is finished
dve2lts-sym, 150.842: level 477 is finished
dve2lts-sym, 150.842: level 478 is finished
dve2lts-sym, 150.843: level 479 is finished
dve2lts-sym, 150.843: level 480 is finished
dve2lts-sym, 150.843: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 150.843: reachability took 150.650 real 150.510 user 0.040 sys
dve2lts-sym, 150.843: counting visited states...
dve2lts-sym, 150.862: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 150.862: state space has 12068447 states, 33370 nodes
dve2lts-sym, 150.864: group_next: 2323 nodes total
dve2lts-sym, 150.864: group_explored: 2336 nodes, 53011 short vectors total
