dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.212: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.226: level 13 is finished
dve2lts-sym, 0.234: level 14 is finished
dve2lts-sym, 0.240: level 15 is finished
dve2lts-sym, 0.247: level 16 is finished
dve2lts-sym, 0.257: level 17 is finished
dve2lts-sym, 0.269: level 18 is finished
dve2lts-sym, 0.283: level 19 is finished
dve2lts-sym, 0.299: level 20 is finished
dve2lts-sym, 0.313: level 21 is finished
dve2lts-sym, 0.330: level 22 is finished
dve2lts-sym, 0.346: level 23 is finished
dve2lts-sym, 0.365: level 24 is finished
dve2lts-sym, 0.389: level 25 is finished
dve2lts-sym, 0.417: level 26 is finished
dve2lts-sym, 0.447: level 27 is finished
dve2lts-sym, 0.482: level 28 is finished
dve2lts-sym, 0.511: level 29 is finished
dve2lts-sym, 0.544: level 30 is finished
dve2lts-sym, 0.577: level 31 is finished
dve2lts-sym, 0.617: level 32 is finished
dve2lts-sym, 0.660: level 33 is finished
dve2lts-sym, 0.710: level 34 is finished
dve2lts-sym, 0.760: level 35 is finished
dve2lts-sym, 0.816: level 36 is finished
dve2lts-sym, 0.866: level 37 is finished
dve2lts-sym, 0.919: level 38 is finished
dve2lts-sym, 0.972: level 39 is finished
dve2lts-sym, 1.031: level 40 is finished
dve2lts-sym, 1.092: level 41 is finished
dve2lts-sym, 1.159: level 42 is finished
dve2lts-sym, 1.226: level 43 is finished
dve2lts-sym, 1.299: level 44 is finished
dve2lts-sym, 1.369: level 45 is finished
dve2lts-sym, 1.442: level 46 is finished
dve2lts-sym, 1.515: level 47 is finished
dve2lts-sym, 1.593: level 48 is finished
dve2lts-sym, 1.673: level 49 is finished
dve2lts-sym, 1.757: level 50 is finished
dve2lts-sym, 1.843: level 51 is finished
dve2lts-sym, 1.932: level 52 is finished
dve2lts-sym, 2.020: level 53 is finished
dve2lts-sym, 2.110: level 54 is finished
dve2lts-sym, 2.200: level 55 is finished
dve2lts-sym, 2.296: level 56 is finished
dve2lts-sym, 2.393: level 57 is finished
dve2lts-sym, 2.492: level 58 is finished
dve2lts-sym, 2.595: level 59 is finished
dve2lts-sym, 2.698: level 60 is finished
dve2lts-sym, 2.802: level 61 is finished
dve2lts-sym, 2.907: level 62 is finished
dve2lts-sym, 3.015: level 63 is finished
dve2lts-sym, 3.124: level 64 is finished
dve2lts-sym, 3.235: level 65 is finished
dve2lts-sym, 3.351: level 66 is finished
dve2lts-sym, 3.480: level 67 is finished
dve2lts-sym, 3.609: level 68 is finished
dve2lts-sym, 3.735: level 69 is finished
dve2lts-sym, 3.862: level 70 is finished
dve2lts-sym, 3.987: level 71 is finished
dve2lts-sym, 4.116: level 72 is finished
dve2lts-sym, 4.237: level 73 is finished
dve2lts-sym, 4.370: level 74 is finished
dve2lts-sym, 4.504: level 75 is finished
dve2lts-sym, 4.639: level 76 is finished
dve2lts-sym, 4.767: level 77 is finished
dve2lts-sym, 4.908: level 78 is finished
dve2lts-sym, 5.046: level 79 is finished
dve2lts-sym, 5.189: level 80 is finished
dve2lts-sym, 5.327: level 81 is finished
dve2lts-sym, 5.477: level 82 is finished
dve2lts-sym, 5.625: level 83 is finished
dve2lts-sym, 5.777: level 84 is finished
dve2lts-sym, 5.922: level 85 is finished
dve2lts-sym, 6.081: level 86 is finished
dve2lts-sym, 6.239: level 87 is finished
dve2lts-sym, 6.403: level 88 is finished
dve2lts-sym, 6.564: level 89 is finished
dve2lts-sym, 6.735: level 90 is finished
dve2lts-sym, 6.903: level 91 is finished
dve2lts-sym, 7.078: level 92 is finished
dve2lts-sym, 7.249: level 93 is finished
dve2lts-sym, 7.426: level 94 is finished
dve2lts-sym, 7.604: level 95 is finished
dve2lts-sym, 7.787: level 96 is finished
dve2lts-sym, 7.965: level 97 is finished
dve2lts-sym, 8.153: level 98 is finished
dve2lts-sym, 8.335: level 99 is finished
dve2lts-sym, 8.523: level 100 is finished
dve2lts-sym, 8.707: level 101 is finished
dve2lts-sym, 8.896: level 102 is finished
dve2lts-sym, 9.083: level 103 is finished
dve2lts-sym, 9.276: level 104 is finished
dve2lts-sym, 9.464: level 105 is finished
dve2lts-sym, 9.664: level 106 is finished
dve2lts-sym, 9.855: level 107 is finished
dve2lts-sym, 10.057: level 108 is finished
dve2lts-sym, 10.255: level 109 is finished
dve2lts-sym, 10.459: level 110 is finished
dve2lts-sym, 10.663: level 111 is finished
dve2lts-sym, 10.872: level 112 is finished
dve2lts-sym, 11.081: level 113 is finished
dve2lts-sym, 11.301: level 114 is finished
dve2lts-sym, 11.515: level 115 is finished
dve2lts-sym, 11.734: level 116 is finished
dve2lts-sym, 11.952: level 117 is finished
dve2lts-sym, 12.176: level 118 is finished
dve2lts-sym, 12.400: level 119 is finished
dve2lts-sym, 12.631: level 120 is finished
dve2lts-sym, 12.862: level 121 is finished
dve2lts-sym, 13.103: level 122 is finished
dve2lts-sym, 13.344: level 123 is finished
dve2lts-sym, 13.590: level 124 is finished
dve2lts-sym, 13.833: level 125 is finished
dve2lts-sym, 14.087: level 126 is finished
dve2lts-sym, 14.340: level 127 is finished
dve2lts-sym, 14.606: level 128 is finished
dve2lts-sym, 14.868: level 129 is finished
dve2lts-sym, 15.142: level 130 is finished
dve2lts-sym, 15.415: level 131 is finished
dve2lts-sym, 15.695: level 132 is finished
dve2lts-sym, 15.975: level 133 is finished
dve2lts-sym, 16.265: level 134 is finished
dve2lts-sym, 16.551: level 135 is finished
dve2lts-sym, 16.852: level 136 is finished
dve2lts-sym, 17.148: level 137 is finished
dve2lts-sym, 17.460: level 138 is finished
dve2lts-sym, 17.768: level 139 is finished
dve2lts-sym, 18.088: level 140 is finished
dve2lts-sym, 18.401: level 141 is finished
dve2lts-sym, 18.723: level 142 is finished
dve2lts-sym, 19.047: level 143 is finished
dve2lts-sym, 19.383: level 144 is finished
dve2lts-sym, 19.721: level 145 is finished
dve2lts-sym, 20.071: level 146 is finished
dve2lts-sym, 20.417: level 147 is finished
dve2lts-sym, 20.773: level 148 is finished
dve2lts-sym, 21.120: level 149 is finished
dve2lts-sym, 21.475: level 150 is finished
dve2lts-sym, 21.832: level 151 is finished
dve2lts-sym, 22.199: level 152 is finished
dve2lts-sym, 22.564: level 153 is finished
dve2lts-sym, 22.941: level 154 is finished
dve2lts-sym, 23.314: level 155 is finished
dve2lts-sym, 23.690: level 156 is finished
dve2lts-sym, 24.068: level 157 is finished
dve2lts-sym, 24.457: level 158 is finished
dve2lts-sym, 24.841: level 159 is finished
dve2lts-sym, 25.236: level 160 is finished
dve2lts-sym, 25.625: level 161 is finished
dve2lts-sym, 26.020: level 162 is finished
dve2lts-sym, 26.409: level 163 is finished
dve2lts-sym, 26.798: level 164 is finished
dve2lts-sym, 27.179: level 165 is finished
dve2lts-sym, 27.570: level 166 is finished
dve2lts-sym, 27.956: level 167 is finished
dve2lts-sym, 28.352: level 168 is finished
dve2lts-sym, 28.745: level 169 is finished
dve2lts-sym, 29.149: level 170 is finished
dve2lts-sym, 29.545: level 171 is finished
dve2lts-sym, 29.944: level 172 is finished
dve2lts-sym, 30.330: level 173 is finished
dve2lts-sym, 30.718: level 174 is finished
dve2lts-sym, 31.110: level 175 is finished
dve2lts-sym, 31.504: level 176 is finished
dve2lts-sym, 31.895: level 177 is finished
dve2lts-sym, 32.293: level 178 is finished
dve2lts-sym, 32.685: level 179 is finished
dve2lts-sym, 33.082: level 180 is finished
dve2lts-sym, 33.469: level 181 is finished
dve2lts-sym, 33.857: level 182 is finished
dve2lts-sym, 34.252: level 183 is finished
dve2lts-sym, 34.644: level 184 is finished
dve2lts-sym, 35.032: level 185 is finished
dve2lts-sym, 35.428: level 186 is finished
dve2lts-sym, 35.818: level 187 is finished
dve2lts-sym, 36.215: level 188 is finished
dve2lts-sym, 36.602: level 189 is finished
dve2lts-sym, 36.993: level 190 is finished
dve2lts-sym, 37.380: level 191 is finished
dve2lts-sym, 37.776: level 192 is finished
dve2lts-sym, 38.166: level 193 is finished
dve2lts-sym, 38.566: level 194 is finished
dve2lts-sym, 38.954: level 195 is finished
dve2lts-sym, 39.352: level 196 is finished
dve2lts-sym, 39.738: level 197 is finished
dve2lts-sym, 40.124: level 198 is finished
dve2lts-sym, 40.516: level 199 is finished
dve2lts-sym, 40.912: level 200 is finished
dve2lts-sym, 41.299: level 201 is finished
dve2lts-sym, 41.700: level 202 is finished
dve2lts-sym, 42.090: level 203 is finished
dve2lts-sym, 42.485: level 204 is finished
dve2lts-sym, 42.877: level 205 is finished
dve2lts-sym, 43.266: level 206 is finished
dve2lts-sym, 43.656: level 207 is finished
dve2lts-sym, 44.051: level 208 is finished
dve2lts-sym, 44.431: level 209 is finished
dve2lts-sym, 44.824: level 210 is finished
dve2lts-sym, 45.209: level 211 is finished
dve2lts-sym, 45.599: level 212 is finished
dve2lts-sym, 45.979: level 213 is finished
dve2lts-sym, 46.358: level 214 is finished
dve2lts-sym, 46.738: level 215 is finished
dve2lts-sym, 47.125: level 216 is finished
dve2lts-sym, 47.499: level 217 is finished
dve2lts-sym, 47.886: level 218 is finished
dve2lts-sym, 48.265: level 219 is finished
dve2lts-sym, 48.645: level 220 is finished
dve2lts-sym, 49.013: level 221 is finished
dve2lts-sym, 49.387: level 222 is finished
dve2lts-sym, 49.751: level 223 is finished
dve2lts-sym, 50.127: level 224 is finished
dve2lts-sym, 50.491: level 225 is finished
dve2lts-sym, 50.863: level 226 is finished
dve2lts-sym, 51.222: level 227 is finished
dve2lts-sym, 51.587: level 228 is finished
dve2lts-sym, 51.939: level 229 is finished
dve2lts-sym, 52.299: level 230 is finished
dve2lts-sym, 52.648: level 231 is finished
dve2lts-sym, 53.010: level 232 is finished
dve2lts-sym, 53.364: level 233 is finished
dve2lts-sym, 53.723: level 234 is finished
dve2lts-sym, 54.068: level 235 is finished
dve2lts-sym, 54.421: level 236 is finished
dve2lts-sym, 54.761: level 237 is finished
dve2lts-sym, 55.109: level 238 is finished
dve2lts-sym, 55.442: level 239 is finished
dve2lts-sym, 55.788: level 240 is finished
dve2lts-sym, 56.121: level 241 is finished
dve2lts-sym, 56.463: level 242 is finished
dve2lts-sym, 56.792: level 243 is finished
dve2lts-sym, 57.130: level 244 is finished
dve2lts-sym, 57.455: level 245 is finished
dve2lts-sym, 57.783: level 246 is finished
dve2lts-sym, 58.104: level 247 is finished
dve2lts-sym, 58.431: level 248 is finished
dve2lts-sym, 58.751: level 249 is finished
dve2lts-sym, 59.074: level 250 is finished
dve2lts-sym, 59.384: level 251 is finished
dve2lts-sym, 59.706: level 252 is finished
dve2lts-sym, 60.010: level 253 is finished
dve2lts-sym, 60.323: level 254 is finished
dve2lts-sym, 60.627: level 255 is finished
dve2lts-sym, 60.940: level 256 is finished
dve2lts-sym, 61.242: level 257 is finished
dve2lts-sym, 61.549: level 258 is finished
dve2lts-sym, 61.840: level 259 is finished
dve2lts-sym, 62.143: level 260 is finished
dve2lts-sym, 62.434: level 261 is finished
dve2lts-sym, 62.733: level 262 is finished
dve2lts-sym, 63.020: level 263 is finished
dve2lts-sym, 63.314: level 264 is finished
dve2lts-sym, 63.592: level 265 is finished
dve2lts-sym, 63.882: level 266 is finished
dve2lts-sym, 64.159: level 267 is finished
dve2lts-sym, 64.439: level 268 is finished
dve2lts-sym, 64.709: level 269 is finished
dve2lts-sym, 64.983: level 270 is finished
dve2lts-sym, 65.243: level 271 is finished
dve2lts-sym, 65.515: level 272 is finished
dve2lts-sym, 65.775: level 273 is finished
dve2lts-sym, 66.037: level 274 is finished
dve2lts-sym, 66.291: level 275 is finished
dve2lts-sym, 66.548: level 276 is finished
dve2lts-sym, 66.796: level 277 is finished
dve2lts-sym, 67.043: level 278 is finished
dve2lts-sym, 67.283: level 279 is finished
dve2lts-sym, 67.524: level 280 is finished
dve2lts-sym, 67.759: level 281 is finished
dve2lts-sym, 67.996: level 282 is finished
dve2lts-sym, 68.223: level 283 is finished
dve2lts-sym, 68.452: level 284 is finished
dve2lts-sym, 68.675: level 285 is finished
dve2lts-sym, 68.896: level 286 is finished
dve2lts-sym, 69.110: level 287 is finished
dve2lts-sym, 69.327: level 288 is finished
dve2lts-sym, 69.537: level 289 is finished
dve2lts-sym, 69.750: level 290 is finished
dve2lts-sym, 69.955: level 291 is finished
dve2lts-sym, 70.160: level 292 is finished
dve2lts-sym, 70.356: level 293 is finished
dve2lts-sym, 70.551: level 294 is finished
dve2lts-sym, 70.738: level 295 is finished
dve2lts-sym, 70.932: level 296 is finished
dve2lts-sym, 71.119: level 297 is finished
dve2lts-sym, 71.304: level 298 is finished
dve2lts-sym, 71.483: level 299 is finished
dve2lts-sym, 71.663: level 300 is finished
dve2lts-sym, 71.835: level 301 is finished
dve2lts-sym, 72.006: level 302 is finished
dve2lts-sym, 72.172: level 303 is finished
dve2lts-sym, 72.340: level 304 is finished
dve2lts-sym, 72.504: level 305 is finished
dve2lts-sym, 72.668: level 306 is finished
dve2lts-sym, 72.827: level 307 is finished
dve2lts-sym, 72.984: level 308 is finished
dve2lts-sym, 73.134: level 309 is finished
dve2lts-sym, 73.287: level 310 is finished
dve2lts-sym, 73.434: level 311 is finished
dve2lts-sym, 73.581: level 312 is finished
dve2lts-sym, 73.725: level 313 is finished
dve2lts-sym, 73.872: level 314 is finished
dve2lts-sym, 74.013: level 315 is finished
dve2lts-sym, 74.152: level 316 is finished
dve2lts-sym, 74.286: level 317 is finished
dve2lts-sym, 74.419: level 318 is finished
dve2lts-sym, 74.549: level 319 is finished
dve2lts-sym, 74.680: level 320 is finished
dve2lts-sym, 74.810: level 321 is finished
dve2lts-sym, 74.938: level 322 is finished
dve2lts-sym, 75.060: level 323 is finished
dve2lts-sym, 75.182: level 324 is finished
dve2lts-sym, 75.301: level 325 is finished
dve2lts-sym, 75.418: level 326 is finished
dve2lts-sym, 75.535: level 327 is finished
dve2lts-sym, 75.652: level 328 is finished
dve2lts-sym, 75.762: level 329 is finished
dve2lts-sym, 75.873: level 330 is finished
dve2lts-sym, 75.981: level 331 is finished
dve2lts-sym, 76.088: level 332 is finished
dve2lts-sym, 76.194: level 333 is finished
dve2lts-sym, 76.299: level 334 is finished
dve2lts-sym, 76.401: level 335 is finished
dve2lts-sym, 76.501: level 336 is finished
dve2lts-sym, 76.573: vset_sylvan: starting garbage collection
dve2lts-sym, 76.855: vset_sylvan: garbage collection done
dve2lts-sym, 77.186: level 337 is finished
dve2lts-sym, 77.739: level 338 is finished
dve2lts-sym, 77.982: level 339 is finished
dve2lts-sym, 78.220: level 340 is finished
dve2lts-sym, 78.441: level 341 is finished
dve2lts-sym, 78.664: level 342 is finished
dve2lts-sym, 78.870: level 343 is finished
dve2lts-sym, 79.066: level 344 is finished
dve2lts-sym, 79.249: level 345 is finished
dve2lts-sym, 79.427: level 346 is finished
dve2lts-sym, 79.590: level 347 is finished
dve2lts-sym, 79.760: level 348 is finished
dve2lts-sym, 79.917: level 349 is finished
dve2lts-sym, 80.079: level 350 is finished
dve2lts-sym, 80.200: level 351 is finished
dve2lts-sym, 80.290: level 352 is finished
dve2lts-sym, 80.358: level 353 is finished
dve2lts-sym, 80.414: level 354 is finished
dve2lts-sym, 80.467: level 355 is finished
dve2lts-sym, 80.519: level 356 is finished
dve2lts-sym, 80.568: level 357 is finished
dve2lts-sym, 80.618: level 358 is finished
dve2lts-sym, 80.664: level 359 is finished
dve2lts-sym, 80.711: level 360 is finished
dve2lts-sym, 80.756: level 361 is finished
dve2lts-sym, 80.803: level 362 is finished
dve2lts-sym, 80.847: level 363 is finished
dve2lts-sym, 80.890: level 364 is finished
dve2lts-sym, 80.931: level 365 is finished
dve2lts-sym, 80.973: level 366 is finished
dve2lts-sym, 81.012: level 367 is finished
dve2lts-sym, 81.054: level 368 is finished
dve2lts-sym, 81.095: level 369 is finished
dve2lts-sym, 81.137: level 370 is finished
dve2lts-sym, 81.177: level 371 is finished
dve2lts-sym, 81.217: level 372 is finished
dve2lts-sym, 81.254: level 373 is finished
dve2lts-sym, 81.293: level 374 is finished
dve2lts-sym, 81.329: level 375 is finished
dve2lts-sym, 81.366: level 376 is finished
dve2lts-sym, 81.401: level 377 is finished
dve2lts-sym, 81.437: level 378 is finished
dve2lts-sym, 81.472: level 379 is finished
dve2lts-sym, 81.506: level 380 is finished
dve2lts-sym, 81.539: level 381 is finished
dve2lts-sym, 81.572: level 382 is finished
dve2lts-sym, 81.604: level 383 is finished
dve2lts-sym, 81.638: level 384 is finished
dve2lts-sym, 81.671: level 385 is finished
dve2lts-sym, 81.705: level 386 is finished
dve2lts-sym, 81.738: level 387 is finished
dve2lts-sym, 81.770: level 388 is finished
dve2lts-sym, 81.801: level 389 is finished
dve2lts-sym, 81.833: level 390 is finished
dve2lts-sym, 81.862: level 391 is finished
dve2lts-sym, 81.893: level 392 is finished
dve2lts-sym, 81.922: level 393 is finished
dve2lts-sym, 81.952: level 394 is finished
dve2lts-sym, 81.980: level 395 is finished
dve2lts-sym, 82.009: level 396 is finished
dve2lts-sym, 82.036: level 397 is finished
dve2lts-sym, 82.063: level 398 is finished
dve2lts-sym, 82.090: level 399 is finished
dve2lts-sym, 82.118: level 400 is finished
dve2lts-sym, 82.144: level 401 is finished
dve2lts-sym, 82.172: level 402 is finished
dve2lts-sym, 82.198: level 403 is finished
dve2lts-sym, 82.225: level 404 is finished
dve2lts-sym, 82.250: level 405 is finished
dve2lts-sym, 82.275: level 406 is finished
dve2lts-sym, 82.299: level 407 is finished
dve2lts-sym, 82.324: level 408 is finished
dve2lts-sym, 82.347: level 409 is finished
dve2lts-sym, 82.371: level 410 is finished
dve2lts-sym, 82.394: level 411 is finished
dve2lts-sym, 82.416: level 412 is finished
dve2lts-sym, 82.438: level 413 is finished
dve2lts-sym, 82.460: level 414 is finished
dve2lts-sym, 82.480: level 415 is finished
dve2lts-sym, 82.502: level 416 is finished
dve2lts-sym, 82.522: level 417 is finished
dve2lts-sym, 82.544: level 418 is finished
dve2lts-sym, 82.564: level 419 is finished
dve2lts-sym, 82.585: level 420 is finished
dve2lts-sym, 82.604: level 421 is finished
dve2lts-sym, 82.623: level 422 is finished
dve2lts-sym, 82.642: level 423 is finished
dve2lts-sym, 82.660: level 424 is finished
dve2lts-sym, 82.678: level 425 is finished
dve2lts-sym, 82.696: level 426 is finished
dve2lts-sym, 82.713: level 427 is finished
dve2lts-sym, 82.730: level 428 is finished
dve2lts-sym, 82.746: level 429 is finished
dve2lts-sym, 82.762: level 430 is finished
dve2lts-sym, 82.777: level 431 is finished
dve2lts-sym, 82.792: level 432 is finished
dve2lts-sym, 82.807: level 433 is finished
dve2lts-sym, 82.823: level 434 is finished
dve2lts-sym, 82.838: level 435 is finished
dve2lts-sym, 82.852: level 436 is finished
dve2lts-sym, 82.866: level 437 is finished
dve2lts-sym, 82.880: level 438 is finished
dve2lts-sym, 82.893: level 439 is finished
dve2lts-sym, 82.906: level 440 is finished
dve2lts-sym, 82.918: level 441 is finished
dve2lts-sym, 82.930: level 442 is finished
dve2lts-sym, 82.942: level 443 is finished
dve2lts-sym, 82.954: level 444 is finished
dve2lts-sym, 82.964: level 445 is finished
dve2lts-sym, 82.975: level 446 is finished
dve2lts-sym, 82.985: level 447 is finished
dve2lts-sym, 82.996: level 448 is finished
dve2lts-sym, 83.005: level 449 is finished
dve2lts-sym, 83.015: level 450 is finished
dve2lts-sym, 83.025: level 451 is finished
dve2lts-sym, 83.034: level 452 is finished
dve2lts-sym, 83.042: level 453 is finished
dve2lts-sym, 83.051: level 454 is finished
dve2lts-sym, 83.059: level 455 is finished
dve2lts-sym, 83.067: level 456 is finished
dve2lts-sym, 83.074: level 457 is finished
dve2lts-sym, 83.082: level 458 is finished
dve2lts-sym, 83.089: level 459 is finished
dve2lts-sym, 83.096: level 460 is finished
dve2lts-sym, 83.102: level 461 is finished
dve2lts-sym, 83.108: level 462 is finished
dve2lts-sym, 83.114: level 463 is finished
dve2lts-sym, 83.120: level 464 is finished
dve2lts-sym, 83.126: level 465 is finished
dve2lts-sym, 83.132: level 466 is finished
dve2lts-sym, 83.137: level 467 is finished
dve2lts-sym, 83.143: level 468 is finished
dve2lts-sym, 83.148: level 469 is finished
dve2lts-sym, 83.153: level 470 is finished
dve2lts-sym, 83.158: level 471 is finished
dve2lts-sym, 83.163: level 472 is finished
dve2lts-sym, 83.168: level 473 is finished
dve2lts-sym, 83.172: level 474 is finished
dve2lts-sym, 83.177: level 475 is finished
dve2lts-sym, 83.181: level 476 is finished
dve2lts-sym, 83.186: level 477 is finished
dve2lts-sym, 83.190: level 478 is finished
dve2lts-sym, 83.195: level 479 is finished
dve2lts-sym, 83.199: level 480 is finished
dve2lts-sym, 83.203: level 481 is finished
dve2lts-sym, 83.207: level 482 is finished
dve2lts-sym, 83.211: level 483 is finished
dve2lts-sym, 83.215: level 484 is finished
dve2lts-sym, 83.219: level 485 is finished
dve2lts-sym, 83.222: level 486 is finished
dve2lts-sym, 83.226: level 487 is finished
dve2lts-sym, 83.230: level 488 is finished
dve2lts-sym, 83.233: level 489 is finished
dve2lts-sym, 83.237: level 490 is finished
dve2lts-sym, 83.240: level 491 is finished
dve2lts-sym, 83.243: level 492 is finished
dve2lts-sym, 83.246: level 493 is finished
dve2lts-sym, 83.249: level 494 is finished
dve2lts-sym, 83.253: level 495 is finished
dve2lts-sym, 83.255: level 496 is finished
dve2lts-sym, 83.258: level 497 is finished
dve2lts-sym, 83.261: level 498 is finished
dve2lts-sym, 83.264: level 499 is finished
dve2lts-sym, 83.266: level 500 is finished
dve2lts-sym, 83.269: level 501 is finished
dve2lts-sym, 83.271: level 502 is finished
dve2lts-sym, 83.274: level 503 is finished
dve2lts-sym, 83.276: level 504 is finished
dve2lts-sym, 83.278: level 505 is finished
dve2lts-sym, 83.281: level 506 is finished
dve2lts-sym, 83.283: level 507 is finished
dve2lts-sym, 83.285: level 508 is finished
dve2lts-sym, 83.287: level 509 is finished
dve2lts-sym, 83.289: level 510 is finished
dve2lts-sym, 83.291: level 511 is finished
dve2lts-sym, 83.293: level 512 is finished
dve2lts-sym, 83.294: level 513 is finished
dve2lts-sym, 83.296: level 514 is finished
dve2lts-sym, 83.297: level 515 is finished
dve2lts-sym, 83.299: level 516 is finished
dve2lts-sym, 83.300: level 517 is finished
dve2lts-sym, 83.302: level 518 is finished
dve2lts-sym, 83.303: level 519 is finished
dve2lts-sym, 83.304: level 520 is finished
dve2lts-sym, 83.306: level 521 is finished
dve2lts-sym, 83.307: level 522 is finished
dve2lts-sym, 83.308: level 523 is finished
dve2lts-sym, 83.309: level 524 is finished
dve2lts-sym, 83.310: level 525 is finished
dve2lts-sym, 83.310: level 526 is finished
dve2lts-sym, 83.311: level 527 is finished
dve2lts-sym, 83.312: level 528 is finished
dve2lts-sym, 83.313: level 529 is finished
dve2lts-sym, 83.313: level 530 is finished
dve2lts-sym, 83.314: level 531 is finished
dve2lts-sym, 83.315: level 532 is finished
dve2lts-sym, 83.315: level 533 is finished
dve2lts-sym, 83.316: level 534 is finished
dve2lts-sym, 83.316: level 535 is finished
dve2lts-sym, 83.316: level 536 is finished
dve2lts-sym, 83.317: level 537 is finished
dve2lts-sym, 83.317: level 538 is finished
dve2lts-sym, 83.317: level 539 is finished
dve2lts-sym, 83.317: level 540 is finished
dve2lts-sym, 83.317: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 83.317: reachability took 83.200 real 82.800 user 0.350 sys
dve2lts-sym, 83.317: counting visited states...
dve2lts-sym, 83.338: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 83.338: state space has 17740267 states, 74779 nodes
dve2lts-sym, 83.340: group_next: 1619 nodes total
dve2lts-sym, 83.340: group_explored: 3334 nodes, 53291 short vectors total
