dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 63->63 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 63 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.896: level 6 is finished
dve2lts-sym, 0.903: level 7 is finished
dve2lts-sym, 0.941: level 8 is finished
dve2lts-sym, 0.948: level 9 is finished
dve2lts-sym, 0.957: level 10 is finished
dve2lts-sym, 0.965: level 11 is finished
dve2lts-sym, 0.973: level 12 is finished
dve2lts-sym, 0.983: level 13 is finished
dve2lts-sym, 0.992: level 14 is finished
dve2lts-sym, 1.001: level 15 is finished
dve2lts-sym, 1.009: level 16 is finished
dve2lts-sym, 1.019: level 17 is finished
dve2lts-sym, 1.029: level 18 is finished
dve2lts-sym, 1.040: level 19 is finished
dve2lts-sym, 1.051: level 20 is finished
dve2lts-sym, 1.062: level 21 is finished
dve2lts-sym, 1.073: level 22 is finished
dve2lts-sym, 1.084: level 23 is finished
dve2lts-sym, 1.096: level 24 is finished
dve2lts-sym, 1.108: level 25 is finished
dve2lts-sym, 1.121: level 26 is finished
dve2lts-sym, 1.135: level 27 is finished
dve2lts-sym, 1.149: level 28 is finished
dve2lts-sym, 1.163: level 29 is finished
dve2lts-sym, 1.177: level 30 is finished
dve2lts-sym, 1.190: level 31 is finished
dve2lts-sym, 1.205: level 32 is finished
dve2lts-sym, 1.220: level 33 is finished
dve2lts-sym, 1.236: level 34 is finished
dve2lts-sym, 1.253: level 35 is finished
dve2lts-sym, 1.293: level 36 is finished
dve2lts-sym, 1.310: level 37 is finished
dve2lts-sym, 1.326: level 38 is finished
dve2lts-sym, 1.342: level 39 is finished
dve2lts-sym, 1.359: level 40 is finished
dve2lts-sym, 1.377: level 41 is finished
dve2lts-sym, 1.395: level 42 is finished
dve2lts-sym, 1.414: level 43 is finished
dve2lts-sym, 1.433: level 44 is finished
dve2lts-sym, 1.452: level 45 is finished
dve2lts-sym, 1.471: level 46 is finished
dve2lts-sym, 1.490: level 47 is finished
dve2lts-sym, 1.509: level 48 is finished
dve2lts-sym, 1.529: level 49 is finished
dve2lts-sym, 1.550: level 50 is finished
dve2lts-sym, 1.572: level 51 is finished
dve2lts-sym, 1.594: level 52 is finished
dve2lts-sym, 1.623: level 53 is finished
dve2lts-sym, 1.646: level 54 is finished
dve2lts-sym, 1.669: level 55 is finished
dve2lts-sym, 1.692: level 56 is finished
dve2lts-sym, 1.715: level 57 is finished
dve2lts-sym, 1.739: level 58 is finished
dve2lts-sym, 1.762: level 59 is finished
dve2lts-sym, 1.786: level 60 is finished
dve2lts-sym, 1.810: level 61 is finished
dve2lts-sym, 1.835: level 62 is finished
dve2lts-sym, 1.858: level 63 is finished
dve2lts-sym, 1.884: level 64 is finished
dve2lts-sym, 1.909: level 65 is finished
dve2lts-sym, 1.935: level 66 is finished
dve2lts-sym, 1.966: level 67 is finished
dve2lts-sym, 1.992: level 68 is finished
dve2lts-sym, 2.018: level 69 is finished
dve2lts-sym, 2.045: level 70 is finished
dve2lts-sym, 2.070: level 71 is finished
dve2lts-sym, 2.098: level 72 is finished
dve2lts-sym, 2.125: level 73 is finished
dve2lts-sym, 2.153: level 74 is finished
dve2lts-sym, 2.181: level 75 is finished
dve2lts-sym, 2.211: level 76 is finished
dve2lts-sym, 2.241: level 77 is finished
dve2lts-sym, 2.270: level 78 is finished
dve2lts-sym, 2.299: level 79 is finished
dve2lts-sym, 2.330: level 80 is finished
dve2lts-sym, 2.360: level 81 is finished
dve2lts-sym, 2.391: level 82 is finished
dve2lts-sym, 2.421: level 83 is finished
dve2lts-sym, 2.453: level 84 is finished
dve2lts-sym, 2.483: level 85 is finished
dve2lts-sym, 2.514: level 86 is finished
dve2lts-sym, 2.544: level 87 is finished
dve2lts-sym, 2.575: level 88 is finished
dve2lts-sym, 2.606: level 89 is finished
dve2lts-sym, 2.638: level 90 is finished
dve2lts-sym, 2.670: level 91 is finished
dve2lts-sym, 2.704: level 92 is finished
dve2lts-sym, 2.736: level 93 is finished
dve2lts-sym, 2.770: level 94 is finished
dve2lts-sym, 2.803: level 95 is finished
dve2lts-sym, 2.837: level 96 is finished
dve2lts-sym, 2.871: level 97 is finished
dve2lts-sym, 2.906: level 98 is finished
dve2lts-sym, 2.941: level 99 is finished
dve2lts-sym, 2.977: level 100 is finished
dve2lts-sym, 3.012: level 101 is finished
dve2lts-sym, 3.052: level 102 is finished
dve2lts-sym, 3.089: level 103 is finished
dve2lts-sym, 3.126: level 104 is finished
dve2lts-sym, 3.163: level 105 is finished
dve2lts-sym, 3.201: level 106 is finished
dve2lts-sym, 3.242: level 107 is finished
dve2lts-sym, 3.281: level 108 is finished
dve2lts-sym, 3.321: level 109 is finished
dve2lts-sym, 3.361: level 110 is finished
dve2lts-sym, 3.401: level 111 is finished
dve2lts-sym, 3.443: level 112 is finished
dve2lts-sym, 3.485: level 113 is finished
dve2lts-sym, 3.529: level 114 is finished
dve2lts-sym, 3.571: level 115 is finished
dve2lts-sym, 3.614: level 116 is finished
dve2lts-sym, 3.658: level 117 is finished
dve2lts-sym, 3.703: level 118 is finished
dve2lts-sym, 3.751: level 119 is finished
dve2lts-sym, 3.797: level 120 is finished
dve2lts-sym, 3.842: level 121 is finished
dve2lts-sym, 3.889: level 122 is finished
dve2lts-sym, 3.935: level 123 is finished
dve2lts-sym, 3.983: level 124 is finished
dve2lts-sym, 4.029: level 125 is finished
dve2lts-sym, 4.078: level 126 is finished
dve2lts-sym, 4.126: level 127 is finished
dve2lts-sym, 4.179: level 128 is finished
dve2lts-sym, 4.228: level 129 is finished
dve2lts-sym, 4.279: level 130 is finished
dve2lts-sym, 4.331: level 131 is finished
dve2lts-sym, 4.384: level 132 is finished
dve2lts-sym, 4.435: level 133 is finished
dve2lts-sym, 4.487: level 134 is finished
dve2lts-sym, 4.539: level 135 is finished
dve2lts-sym, 4.590: level 136 is finished
dve2lts-sym, 4.642: level 137 is finished
dve2lts-sym, 4.694: level 138 is finished
dve2lts-sym, 4.748: level 139 is finished
dve2lts-sym, 4.801: level 140 is finished
dve2lts-sym, 4.858: level 141 is finished
dve2lts-sym, 4.913: level 142 is finished
dve2lts-sym, 4.985: level 143 is finished
dve2lts-sym, 5.038: level 144 is finished
dve2lts-sym, 5.092: level 145 is finished
dve2lts-sym, 5.146: level 146 is finished
dve2lts-sym, 5.200: level 147 is finished
dve2lts-sym, 5.257: level 148 is finished
dve2lts-sym, 5.311: level 149 is finished
dve2lts-sym, 5.366: level 150 is finished
dve2lts-sym, 5.420: level 151 is finished
dve2lts-sym, 5.475: level 152 is finished
dve2lts-sym, 5.529: level 153 is finished
dve2lts-sym, 5.585: level 154 is finished
dve2lts-sym, 5.641: level 155 is finished
dve2lts-sym, 5.697: level 156 is finished
dve2lts-sym, 5.751: level 157 is finished
dve2lts-sym, 5.806: level 158 is finished
dve2lts-sym, 5.862: level 159 is finished
dve2lts-sym, 5.920: level 160 is finished
dve2lts-sym, 5.976: level 161 is finished
dve2lts-sym, 6.034: level 162 is finished
dve2lts-sym, 6.091: level 163 is finished
dve2lts-sym, 6.148: level 164 is finished
dve2lts-sym, 6.204: level 165 is finished
dve2lts-sym, 6.263: level 166 is finished
dve2lts-sym, 6.321: level 167 is finished
dve2lts-sym, 6.378: level 168 is finished
dve2lts-sym, 6.436: level 169 is finished
dve2lts-sym, 6.495: level 170 is finished
dve2lts-sym, 6.553: level 171 is finished
dve2lts-sym, 6.613: level 172 is finished
dve2lts-sym, 6.672: level 173 is finished
dve2lts-sym, 6.732: level 174 is finished
dve2lts-sym, 6.792: level 175 is finished
dve2lts-sym, 6.851: level 176 is finished
dve2lts-sym, 6.911: level 177 is finished
dve2lts-sym, 6.973: level 178 is finished
dve2lts-sym, 7.033: level 179 is finished
dve2lts-sym, 7.095: level 180 is finished
dve2lts-sym, 7.156: level 181 is finished
dve2lts-sym, 7.220: level 182 is finished
dve2lts-sym, 7.281: level 183 is finished
dve2lts-sym, 7.342: level 184 is finished
dve2lts-sym, 7.404: level 185 is finished
dve2lts-sym, 7.466: level 186 is finished
dve2lts-sym, 7.528: level 187 is finished
dve2lts-sym, 7.592: level 188 is finished
dve2lts-sym, 7.655: level 189 is finished
dve2lts-sym, 7.719: level 190 is finished
dve2lts-sym, 7.783: level 191 is finished
dve2lts-sym, 7.846: level 192 is finished
dve2lts-sym, 7.910: level 193 is finished
dve2lts-sym, 7.974: level 194 is finished
dve2lts-sym, 8.038: level 195 is finished
dve2lts-sym, 8.104: level 196 is finished
dve2lts-sym, 8.167: level 197 is finished
dve2lts-sym, 8.232: level 198 is finished
dve2lts-sym, 8.299: level 199 is finished
dve2lts-sym, 8.366: level 200 is finished
dve2lts-sym, 8.432: level 201 is finished
dve2lts-sym, 8.499: level 202 is finished
dve2lts-sym, 8.564: level 203 is finished
dve2lts-sym, 8.630: level 204 is finished
dve2lts-sym, 8.695: level 205 is finished
dve2lts-sym, 8.762: level 206 is finished
dve2lts-sym, 8.832: level 207 is finished
dve2lts-sym, 8.898: level 208 is finished
dve2lts-sym, 8.964: level 209 is finished
dve2lts-sym, 9.063: level 210 is finished
dve2lts-sym, 9.131: level 211 is finished
dve2lts-sym, 9.198: level 212 is finished
dve2lts-sym, 9.265: level 213 is finished
dve2lts-sym, 9.333: level 214 is finished
dve2lts-sym, 9.402: level 215 is finished
dve2lts-sym, 9.469: level 216 is finished
dve2lts-sym, 9.537: level 217 is finished
dve2lts-sym, 9.608: level 218 is finished
dve2lts-sym, 9.681: level 219 is finished
dve2lts-sym, 9.750: level 220 is finished
dve2lts-sym, 9.817: level 221 is finished
dve2lts-sym, 9.888: level 222 is finished
dve2lts-sym, 9.958: level 223 is finished
dve2lts-sym, 10.026: level 224 is finished
dve2lts-sym, 10.096: level 225 is finished
dve2lts-sym, 10.167: level 226 is finished
dve2lts-sym, 10.237: level 227 is finished
dve2lts-sym, 10.309: level 228 is finished
dve2lts-sym, 10.377: level 229 is finished
dve2lts-sym, 10.449: level 230 is finished
dve2lts-sym, 10.519: level 231 is finished
dve2lts-sym, 10.589: level 232 is finished
dve2lts-sym, 10.659: level 233 is finished
dve2lts-sym, 10.731: level 234 is finished
dve2lts-sym, 10.803: level 235 is finished
dve2lts-sym, 10.875: level 236 is finished
dve2lts-sym, 10.945: level 237 is finished
dve2lts-sym, 11.018: level 238 is finished
dve2lts-sym, 11.094: level 239 is finished
dve2lts-sym, 11.166: level 240 is finished
dve2lts-sym, 11.239: level 241 is finished
dve2lts-sym, 11.311: level 242 is finished
dve2lts-sym, 11.384: level 243 is finished
dve2lts-sym, 11.456: level 244 is finished
dve2lts-sym, 11.528: level 245 is finished
dve2lts-sym, 11.602: level 246 is finished
dve2lts-sym, 11.676: level 247 is finished
dve2lts-sym, 11.748: level 248 is finished
dve2lts-sym, 11.821: level 249 is finished
dve2lts-sym, 11.894: level 250 is finished
dve2lts-sym, 11.967: level 251 is finished
dve2lts-sym, 12.041: level 252 is finished
dve2lts-sym, 12.114: level 253 is finished
dve2lts-sym, 12.188: level 254 is finished
dve2lts-sym, 12.262: level 255 is finished
dve2lts-sym, 12.334: level 256 is finished
dve2lts-sym, 12.409: level 257 is finished
dve2lts-sym, 12.483: level 258 is finished
dve2lts-sym, 12.557: level 259 is finished
dve2lts-sym, 12.630: level 260 is finished
dve2lts-sym, 12.703: level 261 is finished
dve2lts-sym, 12.778: level 262 is finished
dve2lts-sym, 12.852: level 263 is finished
dve2lts-sym, 12.928: level 264 is finished
dve2lts-sym, 13.002: level 265 is finished
dve2lts-sym, 13.121: level 266 is finished
dve2lts-sym, 13.195: level 267 is finished
dve2lts-sym, 13.269: level 268 is finished
dve2lts-sym, 13.342: level 269 is finished
dve2lts-sym, 13.418: level 270 is finished
dve2lts-sym, 13.491: level 271 is finished
dve2lts-sym, 13.631: level 272 is finished
dve2lts-sym, 13.705: level 273 is finished
dve2lts-sym, 13.779: level 274 is finished
dve2lts-sym, 13.854: level 275 is finished
dve2lts-sym, 13.927: level 276 is finished
dve2lts-sym, 13.998: level 277 is finished
dve2lts-sym, 14.072: level 278 is finished
dve2lts-sym, 14.145: level 279 is finished
dve2lts-sym, 14.216: level 280 is finished
dve2lts-sym, 14.287: level 281 is finished
dve2lts-sym, 14.360: level 282 is finished
dve2lts-sym, 14.431: level 283 is finished
dve2lts-sym, 14.502: level 284 is finished
dve2lts-sym, 14.573: level 285 is finished
dve2lts-sym, 14.644: level 286 is finished
dve2lts-sym, 14.718: level 287 is finished
dve2lts-sym, 14.787: level 288 is finished
dve2lts-sym, 14.856: level 289 is finished
dve2lts-sym, 14.926: level 290 is finished
dve2lts-sym, 14.995: level 291 is finished
dve2lts-sym, 15.065: level 292 is finished
dve2lts-sym, 15.132: level 293 is finished
dve2lts-sym, 15.202: level 294 is finished
dve2lts-sym, 15.271: level 295 is finished
dve2lts-sym, 15.339: level 296 is finished
dve2lts-sym, 15.405: level 297 is finished
dve2lts-sym, 15.476: level 298 is finished
dve2lts-sym, 15.543: level 299 is finished
dve2lts-sym, 15.610: level 300 is finished
dve2lts-sym, 15.675: level 301 is finished
dve2lts-sym, 15.732: vset_sylvan: starting garbage collection
dve2lts-sym, 15.775: vset_sylvan: garbage collection done
dve2lts-sym, 15.866: level 302 is finished
dve2lts-sym, 15.996: level 303 is finished
dve2lts-sym, 16.067: level 304 is finished
dve2lts-sym, 16.136: level 305 is finished
dve2lts-sym, 16.207: level 306 is finished
dve2lts-sym, 16.276: level 307 is finished
dve2lts-sym, 16.343: level 308 is finished
dve2lts-sym, 16.407: level 309 is finished
dve2lts-sym, 16.471: level 310 is finished
dve2lts-sym, 16.535: level 311 is finished
dve2lts-sym, 16.595: level 312 is finished
dve2lts-sym, 16.656: level 313 is finished
dve2lts-sym, 16.715: level 314 is finished
dve2lts-sym, 16.773: level 315 is finished
dve2lts-sym, 16.830: level 316 is finished
dve2lts-sym, 16.877: level 317 is finished
dve2lts-sym, 16.920: level 318 is finished
dve2lts-sym, 16.960: level 319 is finished
dve2lts-sym, 16.999: level 320 is finished
dve2lts-sym, 17.040: level 321 is finished
dve2lts-sym, 17.078: level 322 is finished
dve2lts-sym, 17.114: level 323 is finished
dve2lts-sym, 17.150: level 324 is finished
dve2lts-sym, 17.184: level 325 is finished
dve2lts-sym, 17.219: level 326 is finished
dve2lts-sym, 17.253: level 327 is finished
dve2lts-sym, 17.287: level 328 is finished
dve2lts-sym, 17.319: level 329 is finished
dve2lts-sym, 17.352: level 330 is finished
dve2lts-sym, 17.384: level 331 is finished
dve2lts-sym, 17.416: level 332 is finished
dve2lts-sym, 17.448: level 333 is finished
dve2lts-sym, 17.480: level 334 is finished
dve2lts-sym, 17.512: level 335 is finished
dve2lts-sym, 17.544: level 336 is finished
dve2lts-sym, 17.575: level 337 is finished
dve2lts-sym, 17.622: level 338 is finished
dve2lts-sym, 17.653: level 339 is finished
dve2lts-sym, 17.684: level 340 is finished
dve2lts-sym, 17.714: level 341 is finished
dve2lts-sym, 17.744: level 342 is finished
dve2lts-sym, 17.774: level 343 is finished
dve2lts-sym, 17.804: level 344 is finished
dve2lts-sym, 17.835: level 345 is finished
dve2lts-sym, 17.865: level 346 is finished
dve2lts-sym, 17.893: level 347 is finished
dve2lts-sym, 17.922: level 348 is finished
dve2lts-sym, 17.950: level 349 is finished
dve2lts-sym, 17.980: level 350 is finished
dve2lts-sym, 18.009: level 351 is finished
dve2lts-sym, 18.038: level 352 is finished
dve2lts-sym, 18.067: level 353 is finished
dve2lts-sym, 18.095: level 354 is finished
dve2lts-sym, 18.123: level 355 is finished
dve2lts-sym, 18.151: level 356 is finished
dve2lts-sym, 18.179: level 357 is finished
dve2lts-sym, 18.207: level 358 is finished
dve2lts-sym, 18.234: level 359 is finished
dve2lts-sym, 18.261: level 360 is finished
dve2lts-sym, 18.288: level 361 is finished
dve2lts-sym, 18.314: level 362 is finished
dve2lts-sym, 18.340: level 363 is finished
dve2lts-sym, 18.366: level 364 is finished
dve2lts-sym, 18.392: level 365 is finished
dve2lts-sym, 18.417: level 366 is finished
dve2lts-sym, 18.444: level 367 is finished
dve2lts-sym, 18.470: level 368 is finished
dve2lts-sym, 18.496: level 369 is finished
dve2lts-sym, 18.521: level 370 is finished
dve2lts-sym, 18.547: level 371 is finished
dve2lts-sym, 18.573: level 372 is finished
dve2lts-sym, 18.597: level 373 is finished
dve2lts-sym, 18.622: level 374 is finished
dve2lts-sym, 18.647: level 375 is finished
dve2lts-sym, 18.671: level 376 is finished
dve2lts-sym, 18.695: level 377 is finished
dve2lts-sym, 18.720: level 378 is finished
dve2lts-sym, 18.744: level 379 is finished
dve2lts-sym, 18.767: level 380 is finished
dve2lts-sym, 18.791: level 381 is finished
dve2lts-sym, 18.814: level 382 is finished
dve2lts-sym, 18.838: level 383 is finished
dve2lts-sym, 18.861: level 384 is finished
dve2lts-sym, 18.884: level 385 is finished
dve2lts-sym, 18.907: level 386 is finished
dve2lts-sym, 18.930: level 387 is finished
dve2lts-sym, 18.953: level 388 is finished
dve2lts-sym, 18.975: level 389 is finished
dve2lts-sym, 18.997: level 390 is finished
dve2lts-sym, 19.019: level 391 is finished
dve2lts-sym, 19.041: level 392 is finished
dve2lts-sym, 19.063: level 393 is finished
dve2lts-sym, 19.085: level 394 is finished
dve2lts-sym, 19.107: level 395 is finished
dve2lts-sym, 19.128: level 396 is finished
dve2lts-sym, 19.149: level 397 is finished
dve2lts-sym, 19.173: level 398 is finished
dve2lts-sym, 19.194: level 399 is finished
dve2lts-sym, 19.216: level 400 is finished
dve2lts-sym, 19.237: level 401 is finished
dve2lts-sym, 19.258: level 402 is finished
dve2lts-sym, 19.279: level 403 is finished
dve2lts-sym, 19.300: level 404 is finished
dve2lts-sym, 19.320: level 405 is finished
dve2lts-sym, 19.340: level 406 is finished
dve2lts-sym, 19.361: level 407 is finished
dve2lts-sym, 19.381: level 408 is finished
dve2lts-sym, 19.409: level 409 is finished
dve2lts-sym, 19.429: level 410 is finished
dve2lts-sym, 19.449: level 411 is finished
dve2lts-sym, 19.469: level 412 is finished
dve2lts-sym, 19.488: level 413 is finished
dve2lts-sym, 19.508: level 414 is finished
dve2lts-sym, 19.528: level 415 is finished
dve2lts-sym, 19.548: level 416 is finished
dve2lts-sym, 19.568: level 417 is finished
dve2lts-sym, 19.588: level 418 is finished
dve2lts-sym, 19.607: level 419 is finished
dve2lts-sym, 19.626: level 420 is finished
dve2lts-sym, 19.645: level 421 is finished
dve2lts-sym, 19.664: level 422 is finished
dve2lts-sym, 19.684: level 423 is finished
dve2lts-sym, 19.703: level 424 is finished
dve2lts-sym, 19.722: level 425 is finished
dve2lts-sym, 19.741: level 426 is finished
dve2lts-sym, 19.760: level 427 is finished
dve2lts-sym, 19.779: level 428 is finished
dve2lts-sym, 19.797: level 429 is finished
dve2lts-sym, 19.816: level 430 is finished
dve2lts-sym, 19.835: level 431 is finished
dve2lts-sym, 19.854: level 432 is finished
dve2lts-sym, 19.872: level 433 is finished
dve2lts-sym, 19.891: level 434 is finished
dve2lts-sym, 19.909: level 435 is finished
dve2lts-sym, 19.928: level 436 is finished
dve2lts-sym, 19.946: level 437 is finished
dve2lts-sym, 19.963: level 438 is finished
dve2lts-sym, 19.982: level 439 is finished
dve2lts-sym, 19.999: level 440 is finished
dve2lts-sym, 20.018: level 441 is finished
dve2lts-sym, 20.035: level 442 is finished
dve2lts-sym, 20.053: level 443 is finished
dve2lts-sym, 20.071: level 444 is finished
dve2lts-sym, 20.089: level 445 is finished
dve2lts-sym, 20.106: level 446 is finished
dve2lts-sym, 20.124: level 447 is finished
dve2lts-sym, 20.142: level 448 is finished
dve2lts-sym, 20.160: level 449 is finished
dve2lts-sym, 20.177: level 450 is finished
dve2lts-sym, 20.195: level 451 is finished
dve2lts-sym, 20.212: level 452 is finished
dve2lts-sym, 20.229: level 453 is finished
dve2lts-sym, 20.246: level 454 is finished
dve2lts-sym, 20.263: level 455 is finished
dve2lts-sym, 20.280: level 456 is finished
dve2lts-sym, 20.297: level 457 is finished
dve2lts-sym, 20.314: level 458 is finished
dve2lts-sym, 20.331: level 459 is finished
dve2lts-sym, 20.348: level 460 is finished
dve2lts-sym, 20.365: level 461 is finished
dve2lts-sym, 20.381: level 462 is finished
dve2lts-sym, 20.398: level 463 is finished
dve2lts-sym, 20.414: level 464 is finished
dve2lts-sym, 20.431: level 465 is finished
dve2lts-sym, 20.448: level 466 is finished
dve2lts-sym, 20.464: level 467 is finished
dve2lts-sym, 20.480: level 468 is finished
dve2lts-sym, 20.496: level 469 is finished
dve2lts-sym, 20.512: level 470 is finished
dve2lts-sym, 20.528: level 471 is finished
dve2lts-sym, 20.544: level 472 is finished
dve2lts-sym, 20.560: level 473 is finished
dve2lts-sym, 20.576: level 474 is finished
dve2lts-sym, 20.592: level 475 is finished
dve2lts-sym, 20.607: level 476 is finished
dve2lts-sym, 20.623: level 477 is finished
dve2lts-sym, 20.638: level 478 is finished
dve2lts-sym, 20.654: level 479 is finished
dve2lts-sym, 20.670: level 480 is finished
dve2lts-sym, 20.686: level 481 is finished
dve2lts-sym, 20.702: level 482 is finished
dve2lts-sym, 20.717: level 483 is finished
dve2lts-sym, 20.732: level 484 is finished
dve2lts-sym, 20.747: level 485 is finished
dve2lts-sym, 20.762: level 486 is finished
dve2lts-sym, 20.777: level 487 is finished
dve2lts-sym, 20.792: level 488 is finished
dve2lts-sym, 20.807: level 489 is finished
dve2lts-sym, 20.822: level 490 is finished
dve2lts-sym, 20.838: level 491 is finished
dve2lts-sym, 20.852: level 492 is finished
dve2lts-sym, 20.867: level 493 is finished
dve2lts-sym, 20.881: level 494 is finished
dve2lts-sym, 20.896: level 495 is finished
dve2lts-sym, 20.910: level 496 is finished
dve2lts-sym, 20.925: level 497 is finished
dve2lts-sym, 20.940: level 498 is finished
dve2lts-sym, 20.954: level 499 is finished
dve2lts-sym, 20.968: level 500 is finished
dve2lts-sym, 20.982: level 501 is finished
dve2lts-sym, 20.996: level 502 is finished
dve2lts-sym, 21.010: level 503 is finished
dve2lts-sym, 21.023: level 504 is finished
dve2lts-sym, 21.037: level 505 is finished
dve2lts-sym, 21.051: level 506 is finished
dve2lts-sym, 21.064: level 507 is finished
dve2lts-sym, 21.078: level 508 is finished
dve2lts-sym, 21.091: level 509 is finished
dve2lts-sym, 21.105: level 510 is finished
dve2lts-sym, 21.118: level 511 is finished
dve2lts-sym, 21.131: level 512 is finished
dve2lts-sym, 21.145: level 513 is finished
dve2lts-sym, 21.158: level 514 is finished
dve2lts-sym, 21.171: level 515 is finished
dve2lts-sym, 21.184: level 516 is finished
dve2lts-sym, 21.196: level 517 is finished
dve2lts-sym, 21.209: level 518 is finished
dve2lts-sym, 21.222: level 519 is finished
dve2lts-sym, 21.234: level 520 is finished
dve2lts-sym, 21.246: level 521 is finished
dve2lts-sym, 21.258: level 522 is finished
dve2lts-sym, 21.271: level 523 is finished
dve2lts-sym, 21.283: level 524 is finished
dve2lts-sym, 21.295: level 525 is finished
dve2lts-sym, 21.307: level 526 is finished
dve2lts-sym, 21.319: level 527 is finished
dve2lts-sym, 21.331: level 528 is finished
dve2lts-sym, 21.343: level 529 is finished
dve2lts-sym, 21.355: level 530 is finished
dve2lts-sym, 21.367: level 531 is finished
dve2lts-sym, 21.378: level 532 is finished
dve2lts-sym, 21.390: level 533 is finished
dve2lts-sym, 21.401: level 534 is finished
dve2lts-sym, 21.413: level 535 is finished
dve2lts-sym, 21.424: level 536 is finished
dve2lts-sym, 21.435: level 537 is finished
dve2lts-sym, 21.446: level 538 is finished
dve2lts-sym, 21.457: level 539 is finished
dve2lts-sym, 21.468: level 540 is finished
dve2lts-sym, 21.478: level 541 is finished
dve2lts-sym, 21.488: level 542 is finished
dve2lts-sym, 21.499: level 543 is finished
dve2lts-sym, 21.510: level 544 is finished
dve2lts-sym, 21.520: level 545 is finished
dve2lts-sym, 21.531: level 546 is finished
dve2lts-sym, 21.541: level 547 is finished
dve2lts-sym, 21.551: level 548 is finished
dve2lts-sym, 21.561: level 549 is finished
dve2lts-sym, 21.571: level 550 is finished
dve2lts-sym, 21.581: level 551 is finished
dve2lts-sym, 21.590: level 552 is finished
dve2lts-sym, 21.600: level 553 is finished
dve2lts-sym, 21.610: level 554 is finished
dve2lts-sym, 21.619: level 555 is finished
dve2lts-sym, 21.628: level 556 is finished
dve2lts-sym, 21.637: level 557 is finished
dve2lts-sym, 21.646: level 558 is finished
dve2lts-sym, 21.655: level 559 is finished
dve2lts-sym, 21.664: level 560 is finished
dve2lts-sym, 21.672: level 561 is finished
dve2lts-sym, 21.681: level 562 is finished
dve2lts-sym, 21.690: level 563 is finished
dve2lts-sym, 21.698: level 564 is finished
dve2lts-sym, 21.706: level 565 is finished
dve2lts-sym, 21.715: level 566 is finished
dve2lts-sym, 21.723: level 567 is finished
dve2lts-sym, 21.731: level 568 is finished
dve2lts-sym, 21.739: level 569 is finished
dve2lts-sym, 21.747: level 570 is finished
dve2lts-sym, 21.755: level 571 is finished
dve2lts-sym, 21.763: level 572 is finished
dve2lts-sym, 21.770: level 573 is finished
dve2lts-sym, 21.778: level 574 is finished
dve2lts-sym, 21.785: level 575 is finished
dve2lts-sym, 21.793: level 576 is finished
dve2lts-sym, 21.801: level 577 is finished
dve2lts-sym, 21.808: level 578 is finished
dve2lts-sym, 21.815: level 579 is finished
dve2lts-sym, 21.822: level 580 is finished
dve2lts-sym, 21.829: level 581 is finished
dve2lts-sym, 21.836: level 582 is finished
dve2lts-sym, 21.843: level 583 is finished
dve2lts-sym, 21.850: level 584 is finished
dve2lts-sym, 21.856: level 585 is finished
dve2lts-sym, 21.863: level 586 is finished
dve2lts-sym, 21.869: level 587 is finished
dve2lts-sym, 21.875: level 588 is finished
dve2lts-sym, 21.881: level 589 is finished
dve2lts-sym, 21.887: level 590 is finished
dve2lts-sym, 21.892: level 591 is finished
dve2lts-sym, 21.898: level 592 is finished
dve2lts-sym, 21.903: level 593 is finished
dve2lts-sym, 21.908: level 594 is finished
dve2lts-sym, 21.913: level 595 is finished
dve2lts-sym, 21.918: level 596 is finished
dve2lts-sym, 21.923: level 597 is finished
dve2lts-sym, 21.927: level 598 is finished
dve2lts-sym, 21.932: level 599 is finished
dve2lts-sym, 21.937: level 600 is finished
dve2lts-sym, 21.941: level 601 is finished
dve2lts-sym, 21.946: level 602 is finished
dve2lts-sym, 21.950: level 603 is finished
dve2lts-sym, 21.954: level 604 is finished
dve2lts-sym, 21.958: level 605 is finished
dve2lts-sym, 21.962: level 606 is finished
dve2lts-sym, 21.966: level 607 is finished
dve2lts-sym, 21.970: level 608 is finished
dve2lts-sym, 21.974: level 609 is finished
dve2lts-sym, 21.978: level 610 is finished
dve2lts-sym, 21.982: level 611 is finished
dve2lts-sym, 21.986: level 612 is finished
dve2lts-sym, 21.990: level 613 is finished
dve2lts-sym, 21.993: level 614 is finished
dve2lts-sym, 21.997: level 615 is finished
dve2lts-sym, 22.000: level 616 is finished
dve2lts-sym, 22.004: level 617 is finished
dve2lts-sym, 22.008: level 618 is finished
dve2lts-sym, 22.012: level 619 is finished
dve2lts-sym, 22.016: level 620 is finished
dve2lts-sym, 22.019: level 621 is finished
dve2lts-sym, 22.023: level 622 is finished
dve2lts-sym, 22.026: level 623 is finished
dve2lts-sym, 22.030: level 624 is finished
dve2lts-sym, 22.033: level 625 is finished
dve2lts-sym, 22.037: level 626 is finished
dve2lts-sym, 22.041: level 627 is finished
dve2lts-sym, 22.044: level 628 is finished
dve2lts-sym, 22.047: level 629 is finished
dve2lts-sym, 22.051: level 630 is finished
dve2lts-sym, 22.054: level 631 is finished
dve2lts-sym, 22.057: level 632 is finished
dve2lts-sym, 22.061: level 633 is finished
dve2lts-sym, 22.064: level 634 is finished
dve2lts-sym, 22.068: level 635 is finished
dve2lts-sym, 22.071: level 636 is finished
dve2lts-sym, 22.075: level 637 is finished
dve2lts-sym, 22.078: level 638 is finished
dve2lts-sym, 22.081: level 639 is finished
dve2lts-sym, 22.084: level 640 is finished
dve2lts-sym, 22.088: level 641 is finished
dve2lts-sym, 22.091: level 642 is finished
dve2lts-sym, 22.094: level 643 is finished
dve2lts-sym, 22.097: level 644 is finished
dve2lts-sym, 22.101: level 645 is finished
dve2lts-sym, 22.104: level 646 is finished
dve2lts-sym, 22.107: level 647 is finished
dve2lts-sym, 22.110: level 648 is finished
dve2lts-sym, 22.113: level 649 is finished
dve2lts-sym, 22.116: level 650 is finished
dve2lts-sym, 22.119: level 651 is finished
dve2lts-sym, 22.123: level 652 is finished
dve2lts-sym, 22.127: level 653 is finished
dve2lts-sym, 22.130: level 654 is finished
dve2lts-sym, 22.132: level 655 is finished
dve2lts-sym, 22.135: level 656 is finished
dve2lts-sym, 22.137: level 657 is finished
dve2lts-sym, 22.138: level 658 is finished
dve2lts-sym, 22.139: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 22.140: reachability took 21.440 real 1023.160 user 2.620 sys
dve2lts-sym, 22.140: counting visited states...
dve2lts-sym, 22.151: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 22.151: state space has 42728113 states, 105742 nodes
dve2lts-sym, 22.155: group_next: 2356 nodes total
dve2lts-sym, 22.155: group_explored: 4716 nodes, 106745 short vectors total
