dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.868: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.913: level 3 is finished
dve2lts-sym, 0.924: level 4 is finished
dve2lts-sym, 0.938: level 5 is finished
dve2lts-sym, 0.955: level 6 is finished
dve2lts-sym, 0.965: level 7 is finished
dve2lts-sym, 0.978: level 8 is finished
dve2lts-sym, 0.998: level 9 is finished
dve2lts-sym, 1.024: level 10 is finished
dve2lts-sym, 1.054: level 11 is finished
dve2lts-sym, 1.091: level 12 is finished
dve2lts-sym, 1.134: level 13 is finished
dve2lts-sym, 1.178: level 14 is finished
dve2lts-sym, 1.213: level 15 is finished
dve2lts-sym, 1.370: level 16 is finished
dve2lts-sym, 1.422: level 17 is finished
dve2lts-sym, 1.477: level 18 is finished
dve2lts-sym, 1.530: level 19 is finished
dve2lts-sym, 1.618: level 20 is finished
dve2lts-sym, 1.676: level 21 is finished
dve2lts-sym, 1.739: level 22 is finished
dve2lts-sym, 1.795: level 23 is finished
dve2lts-sym, 1.864: level 24 is finished
dve2lts-sym, 1.950: level 25 is finished
dve2lts-sym, 2.026: level 26 is finished
dve2lts-sym, 2.105: level 27 is finished
dve2lts-sym, 2.192: level 28 is finished
dve2lts-sym, 2.270: level 29 is finished
dve2lts-sym, 2.350: level 30 is finished
dve2lts-sym, 2.429: level 31 is finished
dve2lts-sym, 2.521: level 32 is finished
dve2lts-sym, 2.630: level 33 is finished
dve2lts-sym, 2.733: level 34 is finished
dve2lts-sym, 2.831: level 35 is finished
dve2lts-sym, 2.932: level 36 is finished
dve2lts-sym, 3.022: level 37 is finished
dve2lts-sym, 3.122: level 38 is finished
dve2lts-sym, 3.215: level 39 is finished
dve2lts-sym, 3.318: level 40 is finished
dve2lts-sym, 3.415: level 41 is finished
dve2lts-sym, 3.519: level 42 is finished
dve2lts-sym, 3.618: level 43 is finished
dve2lts-sym, 3.713: level 44 is finished
dve2lts-sym, 3.807: level 45 is finished
dve2lts-sym, 3.905: level 46 is finished
dve2lts-sym, 3.993: level 47 is finished
dve2lts-sym, 4.078: level 48 is finished
dve2lts-sym, 4.160: level 49 is finished
dve2lts-sym, 4.243: level 50 is finished
dve2lts-sym, 4.326: level 51 is finished
dve2lts-sym, 4.406: level 52 is finished
dve2lts-sym, 4.481: level 53 is finished
dve2lts-sym, 4.563: level 54 is finished
dve2lts-sym, 4.670: level 55 is finished
dve2lts-sym, 4.742: level 56 is finished
dve2lts-sym, 4.810: level 57 is finished
dve2lts-sym, 4.880: level 58 is finished
dve2lts-sym, 4.947: level 59 is finished
dve2lts-sym, 5.017: level 60 is finished
dve2lts-sym, 5.072: level 61 is finished
dve2lts-sym, 5.138: level 62 is finished
dve2lts-sym, 5.193: level 63 is finished
dve2lts-sym, 5.254: level 64 is finished
dve2lts-sym, 5.308: level 65 is finished
dve2lts-sym, 5.365: level 66 is finished
dve2lts-sym, 5.416: level 67 is finished
dve2lts-sym, 5.469: level 68 is finished
dve2lts-sym, 5.511: level 69 is finished
dve2lts-sym, 5.564: level 70 is finished
dve2lts-sym, 5.603: level 71 is finished
dve2lts-sym, 5.650: level 72 is finished
dve2lts-sym, 5.691: level 73 is finished
dve2lts-sym, 5.735: level 74 is finished
dve2lts-sym, 5.772: level 75 is finished
dve2lts-sym, 5.815: level 76 is finished
dve2lts-sym, 5.847: level 77 is finished
dve2lts-sym, 5.885: level 78 is finished
dve2lts-sym, 5.914: level 79 is finished
dve2lts-sym, 5.948: level 80 is finished
dve2lts-sym, 5.977: level 81 is finished
dve2lts-sym, 6.008: level 82 is finished
dve2lts-sym, 6.034: level 83 is finished
dve2lts-sym, 6.064: level 84 is finished
dve2lts-sym, 6.090: level 85 is finished
dve2lts-sym, 6.119: level 86 is finished
dve2lts-sym, 6.145: level 87 is finished
dve2lts-sym, 6.206: level 88 is finished
dve2lts-sym, 6.235: level 89 is finished
dve2lts-sym, 6.264: level 90 is finished
dve2lts-sym, 6.289: level 91 is finished
dve2lts-sym, 6.315: level 92 is finished
dve2lts-sym, 6.334: level 93 is finished
dve2lts-sym, 6.357: level 94 is finished
dve2lts-sym, 6.375: level 95 is finished
dve2lts-sym, 6.394: level 96 is finished
dve2lts-sym, 6.411: level 97 is finished
dve2lts-sym, 6.427: level 98 is finished
dve2lts-sym, 6.445: level 99 is finished
dve2lts-sym, 6.463: level 100 is finished
dve2lts-sym, 6.477: level 101 is finished
dve2lts-sym, 6.492: level 102 is finished
dve2lts-sym, 6.509: level 103 is finished
dve2lts-sym, 6.529: level 104 is finished
dve2lts-sym, 6.548: level 105 is finished
dve2lts-sym, 6.567: level 106 is finished
dve2lts-sym, 6.581: level 107 is finished
dve2lts-sym, 6.595: level 108 is finished
dve2lts-sym, 6.607: level 109 is finished
dve2lts-sym, 6.621: level 110 is finished
dve2lts-sym, 6.628: level 111 is finished
dve2lts-sym, 6.631: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 6.631: reachability took 5.770 real 276.030 user 0.360 sys
dve2lts-sym, 6.631: counting visited states...
dve2lts-sym, 6.636: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 6.636: state space has 18928 states, 51185 nodes
dve2lts-sym, 6.646: group_next: 6497 nodes total
dve2lts-sym, 6.646: group_explored: 6648 nodes, 3355 short vectors total
