dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 43->43 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 18; there are 43 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.233: level 4 is finished
dve2lts-sym, 0.244: level 5 is finished
dve2lts-sym, 0.261: level 6 is finished
dve2lts-sym, 0.266: level 7 is finished
dve2lts-sym, 0.273: level 8 is finished
dve2lts-sym, 0.290: level 9 is finished
dve2lts-sym, 0.314: level 10 is finished
dve2lts-sym, 0.342: level 11 is finished
dve2lts-sym, 0.370: level 12 is finished
dve2lts-sym, 0.401: level 13 is finished
dve2lts-sym, 0.438: level 14 is finished
dve2lts-sym, 0.460: level 15 is finished
dve2lts-sym, 0.489: level 16 is finished
dve2lts-sym, 0.535: level 17 is finished
dve2lts-sym, 0.585: level 18 is finished
dve2lts-sym, 0.639: level 19 is finished
dve2lts-sym, 0.706: level 20 is finished
dve2lts-sym, 0.760: level 21 is finished
dve2lts-sym, 0.820: level 22 is finished
dve2lts-sym, 0.879: level 23 is finished
dve2lts-sym, 0.948: level 24 is finished
dve2lts-sym, 1.042: level 25 is finished
dve2lts-sym, 1.156: level 26 is finished
dve2lts-sym, 1.279: level 27 is finished
dve2lts-sym, 1.425: level 28 is finished
dve2lts-sym, 1.528: level 29 is finished
dve2lts-sym, 1.657: level 30 is finished
dve2lts-sym, 1.785: level 31 is finished
dve2lts-sym, 1.946: level 32 is finished
dve2lts-sym, 2.108: level 33 is finished
dve2lts-sym, 2.300: level 34 is finished
dve2lts-sym, 2.484: level 35 is finished
dve2lts-sym, 2.692: level 36 is finished
dve2lts-sym, 2.853: level 37 is finished
dve2lts-sym, 3.050: level 38 is finished
dve2lts-sym, 3.250: level 39 is finished
dve2lts-sym, 3.469: level 40 is finished
dve2lts-sym, 3.682: level 41 is finished
dve2lts-sym, 3.934: level 42 is finished
dve2lts-sym, 4.174: level 43 is finished
dve2lts-sym, 4.436: level 44 is finished
dve2lts-sym, 4.666: level 45 is finished
dve2lts-sym, 4.939: level 46 is finished
dve2lts-sym, 5.204: level 47 is finished
dve2lts-sym, 5.495: level 48 is finished
dve2lts-sym, 5.777: level 49 is finished
dve2lts-sym, 6.088: level 50 is finished
dve2lts-sym, 6.382: level 51 is finished
dve2lts-sym, 6.712: level 52 is finished
dve2lts-sym, 7.009: level 53 is finished
dve2lts-sym, 7.324: level 54 is finished
dve2lts-sym, 7.637: level 55 is finished
dve2lts-sym, 7.972: level 56 is finished
dve2lts-sym, 8.300: level 57 is finished
dve2lts-sym, 8.649: level 58 is finished
dve2lts-sym, 8.975: level 59 is finished
dve2lts-sym, 9.321: level 60 is finished
dve2lts-sym, 9.656: level 61 is finished
dve2lts-sym, 9.989: level 62 is finished
dve2lts-sym, 10.323: level 63 is finished
dve2lts-sym, 10.667: level 64 is finished
dve2lts-sym, 11.020: level 65 is finished
dve2lts-sym, 11.391: level 66 is finished
dve2lts-sym, 11.758: level 67 is finished
dve2lts-sym, 12.135: level 68 is finished
dve2lts-sym, 12.498: level 69 is finished
dve2lts-sym, 12.871: level 70 is finished
dve2lts-sym, 13.247: level 71 is finished
dve2lts-sym, 13.644: level 72 is finished
dve2lts-sym, 14.041: level 73 is finished
dve2lts-sym, 14.450: level 74 is finished
dve2lts-sym, 14.848: level 75 is finished
dve2lts-sym, 15.262: level 76 is finished
dve2lts-sym, 15.663: level 77 is finished
dve2lts-sym, 16.076: level 78 is finished
dve2lts-sym, 16.495: level 79 is finished
dve2lts-sym, 16.937: level 80 is finished
dve2lts-sym, 17.382: level 81 is finished
dve2lts-sym, 17.837: level 82 is finished
dve2lts-sym, 18.273: level 83 is finished
dve2lts-sym, 18.708: level 84 is finished
dve2lts-sym, 19.109: level 85 is finished
dve2lts-sym, 19.529: level 86 is finished
dve2lts-sym, 19.956: level 87 is finished
dve2lts-sym, 20.403: level 88 is finished
dve2lts-sym, 20.850: level 89 is finished
dve2lts-sym, 21.302: level 90 is finished
dve2lts-sym, 21.732: level 91 is finished
dve2lts-sym, 22.181: level 92 is finished
dve2lts-sym, 22.596: level 93 is finished
dve2lts-sym, 23.032: level 94 is finished
dve2lts-sym, 23.457: level 95 is finished
dve2lts-sym, 23.911: level 96 is finished
dve2lts-sym, 24.355: level 97 is finished
dve2lts-sym, 24.804: level 98 is finished
dve2lts-sym, 25.220: level 99 is finished
dve2lts-sym, 25.666: level 100 is finished
dve2lts-sym, 26.084: level 101 is finished
dve2lts-sym, 26.519: level 102 is finished
dve2lts-sym, 26.943: level 103 is finished
dve2lts-sym, 27.390: level 104 is finished
dve2lts-sym, 27.824: level 105 is finished
dve2lts-sym, 28.249: level 106 is finished
dve2lts-sym, 28.662: level 107 is finished
dve2lts-sym, 29.097: level 108 is finished
dve2lts-sym, 29.500: level 109 is finished
dve2lts-sym, 29.911: level 110 is finished
dve2lts-sym, 30.304: level 111 is finished
dve2lts-sym, 30.726: level 112 is finished
dve2lts-sym, 31.144: level 113 is finished
dve2lts-sym, 31.563: level 114 is finished
dve2lts-sym, 31.962: level 115 is finished
dve2lts-sym, 32.376: level 116 is finished
dve2lts-sym, 32.769: level 117 is finished
dve2lts-sym, 33.162: level 118 is finished
dve2lts-sym, 33.548: level 119 is finished
dve2lts-sym, 33.959: level 120 is finished
dve2lts-sym, 34.355: level 121 is finished
dve2lts-sym, 34.760: level 122 is finished
dve2lts-sym, 35.130: level 123 is finished
dve2lts-sym, 35.510: level 124 is finished
dve2lts-sym, 35.872: level 125 is finished
dve2lts-sym, 36.230: level 126 is finished
dve2lts-sym, 36.578: level 127 is finished
dve2lts-sym, 36.940: level 128 is finished
dve2lts-sym, 37.296: level 129 is finished
dve2lts-sym, 37.651: level 130 is finished
dve2lts-sym, 37.991: level 131 is finished
dve2lts-sym, 38.340: level 132 is finished
dve2lts-sym, 38.670: level 133 is finished
dve2lts-sym, 39.005: level 134 is finished
dve2lts-sym, 39.327: level 135 is finished
dve2lts-sym, 39.668: level 136 is finished
dve2lts-sym, 40.005: level 137 is finished
dve2lts-sym, 40.328: level 138 is finished
dve2lts-sym, 40.636: level 139 is finished
dve2lts-sym, 40.953: level 140 is finished
dve2lts-sym, 41.252: level 141 is finished
dve2lts-sym, 41.552: level 142 is finished
dve2lts-sym, 41.832: level 143 is finished
dve2lts-sym, 42.124: level 144 is finished
dve2lts-sym, 42.421: level 145 is finished
dve2lts-sym, 42.712: level 146 is finished
dve2lts-sym, 42.995: level 147 is finished
dve2lts-sym, 43.279: level 148 is finished
dve2lts-sym, 43.551: level 149 is finished
dve2lts-sym, 43.816: level 150 is finished
dve2lts-sym, 44.078: level 151 is finished
dve2lts-sym, 44.340: level 152 is finished
dve2lts-sym, 44.605: level 153 is finished
dve2lts-sym, 44.863: level 154 is finished
dve2lts-sym, 45.115: level 155 is finished
dve2lts-sym, 45.357: level 156 is finished
dve2lts-sym, 45.599: level 157 is finished
dve2lts-sym, 45.829: level 158 is finished
dve2lts-sym, 46.062: level 159 is finished
dve2lts-sym, 46.298: level 160 is finished
dve2lts-sym, 46.542: level 161 is finished
dve2lts-sym, 46.783: level 162 is finished
dve2lts-sym, 47.013: level 163 is finished
dve2lts-sym, 47.243: level 164 is finished
dve2lts-sym, 47.461: level 165 is finished
dve2lts-sym, 47.616: vset_sylvan: starting garbage collection
dve2lts-sym, 47.929: vset_sylvan: garbage collection done
dve2lts-sym, 48.208: level 166 is finished
dve2lts-sym, 49.584: level 167 is finished
dve2lts-sym, 49.999: level 168 is finished
dve2lts-sym, 50.368: level 169 is finished
dve2lts-sym, 50.737: level 170 is finished
dve2lts-sym, 51.068: level 171 is finished
dve2lts-sym, 51.383: level 172 is finished
dve2lts-sym, 51.665: level 173 is finished
dve2lts-sym, 51.920: level 174 is finished
dve2lts-sym, 52.148: level 175 is finished
dve2lts-sym, 52.385: level 176 is finished
dve2lts-sym, 52.613: level 177 is finished
dve2lts-sym, 52.846: level 178 is finished
dve2lts-sym, 53.055: level 179 is finished
dve2lts-sym, 53.253: level 180 is finished
dve2lts-sym, 53.398: level 181 is finished
dve2lts-sym, 53.532: level 182 is finished
dve2lts-sym, 53.652: level 183 is finished
dve2lts-sym, 53.773: level 184 is finished
dve2lts-sym, 53.893: level 185 is finished
dve2lts-sym, 54.011: level 186 is finished
dve2lts-sym, 54.124: level 187 is finished
dve2lts-sym, 54.230: level 188 is finished
dve2lts-sym, 54.333: level 189 is finished
dve2lts-sym, 54.432: level 190 is finished
dve2lts-sym, 54.529: level 191 is finished
dve2lts-sym, 54.625: level 192 is finished
dve2lts-sym, 54.723: level 193 is finished
dve2lts-sym, 54.820: level 194 is finished
dve2lts-sym, 54.914: level 195 is finished
dve2lts-sym, 55.003: level 196 is finished
dve2lts-sym, 55.091: level 197 is finished
dve2lts-sym, 55.177: level 198 is finished
dve2lts-sym, 55.259: level 199 is finished
dve2lts-sym, 55.341: level 200 is finished
dve2lts-sym, 55.420: level 201 is finished
dve2lts-sym, 55.500: level 202 is finished
dve2lts-sym, 55.575: level 203 is finished
dve2lts-sym, 55.645: level 204 is finished
dve2lts-sym, 55.712: level 205 is finished
dve2lts-sym, 55.776: level 206 is finished
dve2lts-sym, 55.838: level 207 is finished
dve2lts-sym, 55.899: level 208 is finished
dve2lts-sym, 55.957: level 209 is finished
dve2lts-sym, 56.016: level 210 is finished
dve2lts-sym, 56.072: level 211 is finished
dve2lts-sym, 56.124: level 212 is finished
dve2lts-sym, 56.172: level 213 is finished
dve2lts-sym, 56.221: level 214 is finished
dve2lts-sym, 56.266: level 215 is finished
dve2lts-sym, 56.309: level 216 is finished
dve2lts-sym, 56.350: level 217 is finished
dve2lts-sym, 56.393: level 218 is finished
dve2lts-sym, 56.431: level 219 is finished
dve2lts-sym, 56.464: level 220 is finished
dve2lts-sym, 56.494: level 221 is finished
dve2lts-sym, 56.523: level 222 is finished
dve2lts-sym, 56.552: level 223 is finished
dve2lts-sym, 56.580: level 224 is finished
dve2lts-sym, 56.606: level 225 is finished
dve2lts-sym, 56.634: level 226 is finished
dve2lts-sym, 56.659: level 227 is finished
dve2lts-sym, 56.681: level 228 is finished
dve2lts-sym, 56.702: level 229 is finished
dve2lts-sym, 56.722: level 230 is finished
dve2lts-sym, 56.742: level 231 is finished
dve2lts-sym, 56.761: level 232 is finished
dve2lts-sym, 56.779: level 233 is finished
dve2lts-sym, 56.797: level 234 is finished
dve2lts-sym, 56.814: level 235 is finished
dve2lts-sym, 56.828: level 236 is finished
dve2lts-sym, 56.842: level 237 is finished
dve2lts-sym, 56.855: level 238 is finished
dve2lts-sym, 56.870: level 239 is finished
dve2lts-sym, 56.882: level 240 is finished
dve2lts-sym, 56.894: level 241 is finished
dve2lts-sym, 56.905: level 242 is finished
dve2lts-sym, 56.916: level 243 is finished
dve2lts-sym, 56.925: level 244 is finished
dve2lts-sym, 56.933: level 245 is finished
dve2lts-sym, 56.941: level 246 is finished
dve2lts-sym, 56.950: level 247 is finished
dve2lts-sym, 56.957: level 248 is finished
dve2lts-sym, 56.963: level 249 is finished
dve2lts-sym, 56.970: level 250 is finished
dve2lts-sym, 56.975: level 251 is finished
dve2lts-sym, 56.980: level 252 is finished
dve2lts-sym, 56.984: level 253 is finished
dve2lts-sym, 56.988: level 254 is finished
dve2lts-sym, 56.992: level 255 is finished
dve2lts-sym, 56.995: level 256 is finished
dve2lts-sym, 56.997: level 257 is finished
dve2lts-sym, 57.000: level 258 is finished
dve2lts-sym, 57.001: level 259 is finished
dve2lts-sym, 57.002: level 260 is finished
dve2lts-sym, 57.003: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 57.003: reachability took 56.790 real 56.440 user 0.320 sys
dve2lts-sym, 57.003: counting visited states...
dve2lts-sym, 57.068: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 57.068: state space has 996627 states, 178757 nodes
dve2lts-sym, 57.074: group_next: 10373 nodes total
dve2lts-sym, 57.074: group_explored: 11455 nodes, 17481 short vectors total
