dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 53->53 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 53 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.225: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.247: level 15 is finished
dve2lts-sym, 0.254: level 16 is finished
dve2lts-sym, 0.264: level 17 is finished
dve2lts-sym, 0.276: level 18 is finished
dve2lts-sym, 0.290: level 19 is finished
dve2lts-sym, 0.306: level 20 is finished
dve2lts-sym, 0.321: level 21 is finished
dve2lts-sym, 0.337: level 22 is finished
dve2lts-sym, 0.353: level 23 is finished
dve2lts-sym, 0.373: level 24 is finished
dve2lts-sym, 0.397: level 25 is finished
dve2lts-sym, 0.425: level 26 is finished
dve2lts-sym, 0.456: level 27 is finished
dve2lts-sym, 0.491: level 28 is finished
dve2lts-sym, 0.521: level 29 is finished
dve2lts-sym, 0.554: level 30 is finished
dve2lts-sym, 0.587: level 31 is finished
dve2lts-sym, 0.627: level 32 is finished
dve2lts-sym, 0.671: level 33 is finished
dve2lts-sym, 0.721: level 34 is finished
dve2lts-sym, 0.772: level 35 is finished
dve2lts-sym, 0.828: level 36 is finished
dve2lts-sym, 0.879: level 37 is finished
dve2lts-sym, 0.933: level 38 is finished
dve2lts-sym, 0.986: level 39 is finished
dve2lts-sym, 1.046: level 40 is finished
dve2lts-sym, 1.108: level 41 is finished
dve2lts-sym, 1.175: level 42 is finished
dve2lts-sym, 1.243: level 43 is finished
dve2lts-sym, 1.317: level 44 is finished
dve2lts-sym, 1.387: level 45 is finished
dve2lts-sym, 1.461: level 46 is finished
dve2lts-sym, 1.535: level 47 is finished
dve2lts-sym, 1.614: level 48 is finished
dve2lts-sym, 1.695: level 49 is finished
dve2lts-sym, 1.781: level 50 is finished
dve2lts-sym, 1.867: level 51 is finished
dve2lts-sym, 1.957: level 52 is finished
dve2lts-sym, 2.045: level 53 is finished
dve2lts-sym, 2.137: level 54 is finished
dve2lts-sym, 2.228: level 55 is finished
dve2lts-sym, 2.325: level 56 is finished
dve2lts-sym, 2.423: level 57 is finished
dve2lts-sym, 2.524: level 58 is finished
dve2lts-sym, 2.627: level 59 is finished
dve2lts-sym, 2.732: level 60 is finished
dve2lts-sym, 2.837: level 61 is finished
dve2lts-sym, 2.943: level 62 is finished
dve2lts-sym, 3.052: level 63 is finished
dve2lts-sym, 3.162: level 64 is finished
dve2lts-sym, 3.274: level 65 is finished
dve2lts-sym, 3.391: level 66 is finished
dve2lts-sym, 3.523: level 67 is finished
dve2lts-sym, 3.653: level 68 is finished
dve2lts-sym, 3.780: level 69 is finished
dve2lts-sym, 3.909: level 70 is finished
dve2lts-sym, 4.035: level 71 is finished
dve2lts-sym, 4.165: level 72 is finished
dve2lts-sym, 4.288: level 73 is finished
dve2lts-sym, 4.422: level 74 is finished
dve2lts-sym, 4.559: level 75 is finished
dve2lts-sym, 4.695: level 76 is finished
dve2lts-sym, 4.824: level 77 is finished
dve2lts-sym, 4.967: level 78 is finished
dve2lts-sym, 5.106: level 79 is finished
dve2lts-sym, 5.251: level 80 is finished
dve2lts-sym, 5.390: level 81 is finished
dve2lts-sym, 5.542: level 82 is finished
dve2lts-sym, 5.691: level 83 is finished
dve2lts-sym, 5.844: level 84 is finished
dve2lts-sym, 5.991: level 85 is finished
dve2lts-sym, 6.152: level 86 is finished
dve2lts-sym, 6.310: level 87 is finished
dve2lts-sym, 6.476: level 88 is finished
dve2lts-sym, 6.638: level 89 is finished
dve2lts-sym, 6.810: level 90 is finished
dve2lts-sym, 6.980: level 91 is finished
dve2lts-sym, 7.156: level 92 is finished
dve2lts-sym, 7.327: level 93 is finished
dve2lts-sym, 7.506: level 94 is finished
dve2lts-sym, 7.686: level 95 is finished
dve2lts-sym, 7.871: level 96 is finished
dve2lts-sym, 8.050: level 97 is finished
dve2lts-sym, 8.240: level 98 is finished
dve2lts-sym, 8.424: level 99 is finished
dve2lts-sym, 8.613: level 100 is finished
dve2lts-sym, 8.799: level 101 is finished
dve2lts-sym, 8.990: level 102 is finished
dve2lts-sym, 9.178: level 103 is finished
dve2lts-sym, 9.374: level 104 is finished
dve2lts-sym, 9.564: level 105 is finished
dve2lts-sym, 9.765: level 106 is finished
dve2lts-sym, 9.958: level 107 is finished
dve2lts-sym, 10.162: level 108 is finished
dve2lts-sym, 10.362: level 109 is finished
dve2lts-sym, 10.568: level 110 is finished
dve2lts-sym, 10.774: level 111 is finished
dve2lts-sym, 10.985: level 112 is finished
dve2lts-sym, 11.196: level 113 is finished
dve2lts-sym, 11.417: level 114 is finished
dve2lts-sym, 11.633: level 115 is finished
dve2lts-sym, 11.854: level 116 is finished
dve2lts-sym, 12.074: level 117 is finished
dve2lts-sym, 12.302: level 118 is finished
dve2lts-sym, 12.527: level 119 is finished
dve2lts-sym, 12.761: level 120 is finished
dve2lts-sym, 12.993: level 121 is finished
dve2lts-sym, 13.237: level 122 is finished
dve2lts-sym, 13.480: level 123 is finished
dve2lts-sym, 13.728: level 124 is finished
dve2lts-sym, 13.974: level 125 is finished
dve2lts-sym, 14.230: level 126 is finished
dve2lts-sym, 14.484: level 127 is finished
dve2lts-sym, 14.752: level 128 is finished
dve2lts-sym, 15.017: level 129 is finished
dve2lts-sym, 15.293: level 130 is finished
dve2lts-sym, 15.570: level 131 is finished
dve2lts-sym, 15.853: level 132 is finished
dve2lts-sym, 16.135: level 133 is finished
dve2lts-sym, 16.428: level 134 is finished
dve2lts-sym, 16.717: level 135 is finished
dve2lts-sym, 17.020: level 136 is finished
dve2lts-sym, 17.318: level 137 is finished
dve2lts-sym, 17.633: level 138 is finished
dve2lts-sym, 17.944: level 139 is finished
dve2lts-sym, 18.266: level 140 is finished
dve2lts-sym, 18.582: level 141 is finished
dve2lts-sym, 18.908: level 142 is finished
dve2lts-sym, 19.234: level 143 is finished
dve2lts-sym, 19.574: level 144 is finished
dve2lts-sym, 19.914: level 145 is finished
dve2lts-sym, 20.268: level 146 is finished
dve2lts-sym, 20.617: level 147 is finished
dve2lts-sym, 20.977: level 148 is finished
dve2lts-sym, 21.327: level 149 is finished
dve2lts-sym, 21.686: level 150 is finished
dve2lts-sym, 22.045: level 151 is finished
dve2lts-sym, 22.416: level 152 is finished
dve2lts-sym, 22.784: level 153 is finished
dve2lts-sym, 23.165: level 154 is finished
dve2lts-sym, 23.541: level 155 is finished
dve2lts-sym, 23.920: level 156 is finished
dve2lts-sym, 24.301: level 157 is finished
dve2lts-sym, 24.689: level 158 is finished
dve2lts-sym, 25.076: level 159 is finished
dve2lts-sym, 25.475: level 160 is finished
dve2lts-sym, 25.868: level 161 is finished
dve2lts-sym, 26.266: level 162 is finished
dve2lts-sym, 26.658: level 163 is finished
dve2lts-sym, 27.051: level 164 is finished
dve2lts-sym, 27.436: level 165 is finished
dve2lts-sym, 27.830: level 166 is finished
dve2lts-sym, 28.220: level 167 is finished
dve2lts-sym, 28.620: level 168 is finished
dve2lts-sym, 29.016: level 169 is finished
dve2lts-sym, 29.425: level 170 is finished
dve2lts-sym, 29.824: level 171 is finished
dve2lts-sym, 30.227: level 172 is finished
dve2lts-sym, 30.617: level 173 is finished
dve2lts-sym, 31.009: level 174 is finished
dve2lts-sym, 31.405: level 175 is finished
dve2lts-sym, 31.803: level 176 is finished
dve2lts-sym, 32.199: level 177 is finished
dve2lts-sym, 32.601: level 178 is finished
dve2lts-sym, 32.995: level 179 is finished
dve2lts-sym, 33.393: level 180 is finished
dve2lts-sym, 33.783: level 181 is finished
dve2lts-sym, 34.174: level 182 is finished
dve2lts-sym, 34.573: level 183 is finished
dve2lts-sym, 34.969: level 184 is finished
dve2lts-sym, 35.360: level 185 is finished
dve2lts-sym, 35.759: level 186 is finished
dve2lts-sym, 36.153: level 187 is finished
dve2lts-sym, 36.555: level 188 is finished
dve2lts-sym, 36.947: level 189 is finished
dve2lts-sym, 37.341: level 190 is finished
dve2lts-sym, 37.732: level 191 is finished
dve2lts-sym, 38.131: level 192 is finished
dve2lts-sym, 38.525: level 193 is finished
dve2lts-sym, 38.929: level 194 is finished
dve2lts-sym, 39.320: level 195 is finished
dve2lts-sym, 39.722: level 196 is finished
dve2lts-sym, 40.111: level 197 is finished
dve2lts-sym, 40.501: level 198 is finished
dve2lts-sym, 40.898: level 199 is finished
dve2lts-sym, 41.296: level 200 is finished
dve2lts-sym, 41.685: level 201 is finished
dve2lts-sym, 42.090: level 202 is finished
dve2lts-sym, 42.483: level 203 is finished
dve2lts-sym, 42.880: level 204 is finished
dve2lts-sym, 43.271: level 205 is finished
dve2lts-sym, 43.661: level 206 is finished
dve2lts-sym, 44.054: level 207 is finished
dve2lts-sym, 44.453: level 208 is finished
dve2lts-sym, 44.836: level 209 is finished
dve2lts-sym, 45.233: level 210 is finished
dve2lts-sym, 45.621: level 211 is finished
dve2lts-sym, 46.016: level 212 is finished
dve2lts-sym, 46.399: level 213 is finished
dve2lts-sym, 46.781: level 214 is finished
dve2lts-sym, 47.164: level 215 is finished
dve2lts-sym, 47.553: level 216 is finished
dve2lts-sym, 47.930: level 217 is finished
dve2lts-sym, 48.321: level 218 is finished
dve2lts-sym, 48.703: level 219 is finished
dve2lts-sym, 49.087: level 220 is finished
dve2lts-sym, 49.458: level 221 is finished
dve2lts-sym, 49.835: level 222 is finished
dve2lts-sym, 50.202: level 223 is finished
dve2lts-sym, 50.580: level 224 is finished
dve2lts-sym, 50.948: level 225 is finished
dve2lts-sym, 51.323: level 226 is finished
dve2lts-sym, 51.684: level 227 is finished
dve2lts-sym, 52.052: level 228 is finished
dve2lts-sym, 52.407: level 229 is finished
dve2lts-sym, 52.769: level 230 is finished
dve2lts-sym, 53.121: level 231 is finished
dve2lts-sym, 53.487: level 232 is finished
dve2lts-sym, 53.843: level 233 is finished
dve2lts-sym, 54.204: level 234 is finished
dve2lts-sym, 54.549: level 235 is finished
dve2lts-sym, 54.905: level 236 is finished
dve2lts-sym, 55.248: level 237 is finished
dve2lts-sym, 55.599: level 238 is finished
dve2lts-sym, 55.935: level 239 is finished
dve2lts-sym, 56.285: level 240 is finished
dve2lts-sym, 56.621: level 241 is finished
dve2lts-sym, 56.966: level 242 is finished
dve2lts-sym, 57.298: level 243 is finished
dve2lts-sym, 57.639: level 244 is finished
dve2lts-sym, 57.967: level 245 is finished
dve2lts-sym, 58.298: level 246 is finished
dve2lts-sym, 58.622: level 247 is finished
dve2lts-sym, 58.952: level 248 is finished
dve2lts-sym, 59.275: level 249 is finished
dve2lts-sym, 59.601: level 250 is finished
dve2lts-sym, 59.914: level 251 is finished
dve2lts-sym, 60.239: level 252 is finished
dve2lts-sym, 60.546: level 253 is finished
dve2lts-sym, 60.862: level 254 is finished
dve2lts-sym, 61.170: level 255 is finished
dve2lts-sym, 61.485: level 256 is finished
dve2lts-sym, 61.790: level 257 is finished
dve2lts-sym, 62.100: level 258 is finished
dve2lts-sym, 62.394: level 259 is finished
dve2lts-sym, 62.699: level 260 is finished
dve2lts-sym, 62.994: level 261 is finished
dve2lts-sym, 63.294: level 262 is finished
dve2lts-sym, 63.583: level 263 is finished
dve2lts-sym, 63.879: level 264 is finished
dve2lts-sym, 64.160: level 265 is finished
dve2lts-sym, 64.452: level 266 is finished
dve2lts-sym, 64.732: level 267 is finished
dve2lts-sym, 65.014: level 268 is finished
dve2lts-sym, 65.287: level 269 is finished
dve2lts-sym, 65.563: level 270 is finished
dve2lts-sym, 65.825: level 271 is finished
dve2lts-sym, 66.099: level 272 is finished
dve2lts-sym, 66.361: level 273 is finished
dve2lts-sym, 66.625: level 274 is finished
dve2lts-sym, 66.881: level 275 is finished
dve2lts-sym, 67.140: level 276 is finished
dve2lts-sym, 67.390: level 277 is finished
dve2lts-sym, 67.640: level 278 is finished
dve2lts-sym, 67.881: level 279 is finished
dve2lts-sym, 68.124: level 280 is finished
dve2lts-sym, 68.362: level 281 is finished
dve2lts-sym, 68.600: level 282 is finished
dve2lts-sym, 68.830: level 283 is finished
dve2lts-sym, 69.060: level 284 is finished
dve2lts-sym, 69.284: level 285 is finished
dve2lts-sym, 69.507: level 286 is finished
dve2lts-sym, 69.722: level 287 is finished
dve2lts-sym, 69.941: level 288 is finished
dve2lts-sym, 70.152: level 289 is finished
dve2lts-sym, 70.367: level 290 is finished
dve2lts-sym, 70.573: level 291 is finished
dve2lts-sym, 70.781: level 292 is finished
dve2lts-sym, 70.978: level 293 is finished
dve2lts-sym, 71.174: level 294 is finished
dve2lts-sym, 71.364: level 295 is finished
dve2lts-sym, 71.559: level 296 is finished
dve2lts-sym, 71.747: level 297 is finished
dve2lts-sym, 71.934: level 298 is finished
dve2lts-sym, 72.114: level 299 is finished
dve2lts-sym, 72.295: level 300 is finished
dve2lts-sym, 72.468: level 301 is finished
dve2lts-sym, 72.640: level 302 is finished
dve2lts-sym, 72.808: level 303 is finished
dve2lts-sym, 72.978: level 304 is finished
dve2lts-sym, 73.142: level 305 is finished
dve2lts-sym, 73.308: level 306 is finished
dve2lts-sym, 73.468: level 307 is finished
dve2lts-sym, 73.626: level 308 is finished
dve2lts-sym, 73.778: level 309 is finished
dve2lts-sym, 73.931: level 310 is finished
dve2lts-sym, 74.079: level 311 is finished
dve2lts-sym, 74.228: level 312 is finished
dve2lts-sym, 74.373: level 313 is finished
dve2lts-sym, 74.521: level 314 is finished
dve2lts-sym, 74.663: level 315 is finished
dve2lts-sym, 74.802: level 316 is finished
dve2lts-sym, 74.938: level 317 is finished
dve2lts-sym, 75.072: level 318 is finished
dve2lts-sym, 75.203: level 319 is finished
dve2lts-sym, 75.336: level 320 is finished
dve2lts-sym, 75.466: level 321 is finished
dve2lts-sym, 75.595: level 322 is finished
dve2lts-sym, 75.719: level 323 is finished
dve2lts-sym, 75.842: level 324 is finished
dve2lts-sym, 75.961: level 325 is finished
dve2lts-sym, 76.079: level 326 is finished
dve2lts-sym, 76.197: level 327 is finished
dve2lts-sym, 76.315: level 328 is finished
dve2lts-sym, 76.425: level 329 is finished
dve2lts-sym, 76.537: level 330 is finished
dve2lts-sym, 76.645: level 331 is finished
dve2lts-sym, 76.754: level 332 is finished
dve2lts-sym, 76.860: level 333 is finished
dve2lts-sym, 76.966: level 334 is finished
dve2lts-sym, 77.069: level 335 is finished
dve2lts-sym, 77.169: level 336 is finished
dve2lts-sym, 77.242: vset_sylvan: starting garbage collection
dve2lts-sym, 77.524: vset_sylvan: garbage collection done
dve2lts-sym, 77.873: level 337 is finished
dve2lts-sym, 78.431: level 338 is finished
dve2lts-sym, 78.677: level 339 is finished
dve2lts-sym, 78.916: level 340 is finished
dve2lts-sym, 79.139: level 341 is finished
dve2lts-sym, 79.364: level 342 is finished
dve2lts-sym, 79.571: level 343 is finished
dve2lts-sym, 79.769: level 344 is finished
dve2lts-sym, 79.953: level 345 is finished
dve2lts-sym, 80.133: level 346 is finished
dve2lts-sym, 80.298: level 347 is finished
dve2lts-sym, 80.469: level 348 is finished
dve2lts-sym, 80.626: level 349 is finished
dve2lts-sym, 80.789: level 350 is finished
dve2lts-sym, 80.911: level 351 is finished
dve2lts-sym, 81.002: level 352 is finished
dve2lts-sym, 81.071: level 353 is finished
dve2lts-sym, 81.127: level 354 is finished
dve2lts-sym, 81.180: level 355 is finished
dve2lts-sym, 81.233: level 356 is finished
dve2lts-sym, 81.282: level 357 is finished
dve2lts-sym, 81.332: level 358 is finished
dve2lts-sym, 81.379: level 359 is finished
dve2lts-sym, 81.426: level 360 is finished
dve2lts-sym, 81.471: level 361 is finished
dve2lts-sym, 81.518: level 362 is finished
dve2lts-sym, 81.562: level 363 is finished
dve2lts-sym, 81.606: level 364 is finished
dve2lts-sym, 81.648: level 365 is finished
dve2lts-sym, 81.689: level 366 is finished
dve2lts-sym, 81.729: level 367 is finished
dve2lts-sym, 81.772: level 368 is finished
dve2lts-sym, 81.812: level 369 is finished
dve2lts-sym, 81.855: level 370 is finished
dve2lts-sym, 81.895: level 371 is finished
dve2lts-sym, 81.935: level 372 is finished
dve2lts-sym, 81.973: level 373 is finished
dve2lts-sym, 82.012: level 374 is finished
dve2lts-sym, 82.048: level 375 is finished
dve2lts-sym, 82.085: level 376 is finished
dve2lts-sym, 82.120: level 377 is finished
dve2lts-sym, 82.157: level 378 is finished
dve2lts-sym, 82.192: level 379 is finished
dve2lts-sym, 82.226: level 380 is finished
dve2lts-sym, 82.259: level 381 is finished
dve2lts-sym, 82.292: level 382 is finished
dve2lts-sym, 82.325: level 383 is finished
dve2lts-sym, 82.359: level 384 is finished
dve2lts-sym, 82.392: level 385 is finished
dve2lts-sym, 82.427: level 386 is finished
dve2lts-sym, 82.460: level 387 is finished
dve2lts-sym, 82.492: level 388 is finished
dve2lts-sym, 82.523: level 389 is finished
dve2lts-sym, 82.555: level 390 is finished
dve2lts-sym, 82.585: level 391 is finished
dve2lts-sym, 82.616: level 392 is finished
dve2lts-sym, 82.645: level 393 is finished
dve2lts-sym, 82.676: level 394 is finished
dve2lts-sym, 82.704: level 395 is finished
dve2lts-sym, 82.733: level 396 is finished
dve2lts-sym, 82.760: level 397 is finished
dve2lts-sym, 82.788: level 398 is finished
dve2lts-sym, 82.814: level 399 is finished
dve2lts-sym, 82.842: level 400 is finished
dve2lts-sym, 82.869: level 401 is finished
dve2lts-sym, 82.897: level 402 is finished
dve2lts-sym, 82.924: level 403 is finished
dve2lts-sym, 82.950: level 404 is finished
dve2lts-sym, 82.976: level 405 is finished
dve2lts-sym, 83.002: level 406 is finished
dve2lts-sym, 83.026: level 407 is finished
dve2lts-sym, 83.051: level 408 is finished
dve2lts-sym, 83.074: level 409 is finished
dve2lts-sym, 83.098: level 410 is finished
dve2lts-sym, 83.121: level 411 is finished
dve2lts-sym, 83.144: level 412 is finished
dve2lts-sym, 83.166: level 413 is finished
dve2lts-sym, 83.187: level 414 is finished
dve2lts-sym, 83.208: level 415 is finished
dve2lts-sym, 83.230: level 416 is finished
dve2lts-sym, 83.251: level 417 is finished
dve2lts-sym, 83.272: level 418 is finished
dve2lts-sym, 83.293: level 419 is finished
dve2lts-sym, 83.313: level 420 is finished
dve2lts-sym, 83.333: level 421 is finished
dve2lts-sym, 83.352: level 422 is finished
dve2lts-sym, 83.371: level 423 is finished
dve2lts-sym, 83.390: level 424 is finished
dve2lts-sym, 83.407: level 425 is finished
dve2lts-sym, 83.425: level 426 is finished
dve2lts-sym, 83.443: level 427 is finished
dve2lts-sym, 83.460: level 428 is finished
dve2lts-sym, 83.476: level 429 is finished
dve2lts-sym, 83.492: level 430 is finished
dve2lts-sym, 83.507: level 431 is finished
dve2lts-sym, 83.523: level 432 is finished
dve2lts-sym, 83.538: level 433 is finished
dve2lts-sym, 83.553: level 434 is finished
dve2lts-sym, 83.568: level 435 is finished
dve2lts-sym, 83.583: level 436 is finished
dve2lts-sym, 83.597: level 437 is finished
dve2lts-sym, 83.611: level 438 is finished
dve2lts-sym, 83.624: level 439 is finished
dve2lts-sym, 83.637: level 440 is finished
dve2lts-sym, 83.649: level 441 is finished
dve2lts-sym, 83.662: level 442 is finished
dve2lts-sym, 83.674: level 443 is finished
dve2lts-sym, 83.685: level 444 is finished
dve2lts-sym, 83.696: level 445 is finished
dve2lts-sym, 83.707: level 446 is finished
dve2lts-sym, 83.717: level 447 is finished
dve2lts-sym, 83.727: level 448 is finished
dve2lts-sym, 83.737: level 449 is finished
dve2lts-sym, 83.747: level 450 is finished
dve2lts-sym, 83.757: level 451 is finished
dve2lts-sym, 83.766: level 452 is finished
dve2lts-sym, 83.775: level 453 is finished
dve2lts-sym, 83.783: level 454 is finished
dve2lts-sym, 83.791: level 455 is finished
dve2lts-sym, 83.799: level 456 is finished
dve2lts-sym, 83.806: level 457 is finished
dve2lts-sym, 83.814: level 458 is finished
dve2lts-sym, 83.821: level 459 is finished
dve2lts-sym, 83.828: level 460 is finished
dve2lts-sym, 83.835: level 461 is finished
dve2lts-sym, 83.841: level 462 is finished
dve2lts-sym, 83.847: level 463 is finished
dve2lts-sym, 83.853: level 464 is finished
dve2lts-sym, 83.859: level 465 is finished
dve2lts-sym, 83.865: level 466 is finished
dve2lts-sym, 83.870: level 467 is finished
dve2lts-sym, 83.876: level 468 is finished
dve2lts-sym, 83.881: level 469 is finished
dve2lts-sym, 83.886: level 470 is finished
dve2lts-sym, 83.891: level 471 is finished
dve2lts-sym, 83.896: level 472 is finished
dve2lts-sym, 83.901: level 473 is finished
dve2lts-sym, 83.906: level 474 is finished
dve2lts-sym, 83.910: level 475 is finished
dve2lts-sym, 83.915: level 476 is finished
dve2lts-sym, 83.919: level 477 is finished
dve2lts-sym, 83.924: level 478 is finished
dve2lts-sym, 83.928: level 479 is finished
dve2lts-sym, 83.932: level 480 is finished
dve2lts-sym, 83.936: level 481 is finished
dve2lts-sym, 83.940: level 482 is finished
dve2lts-sym, 83.944: level 483 is finished
dve2lts-sym, 83.948: level 484 is finished
dve2lts-sym, 83.952: level 485 is finished
dve2lts-sym, 83.956: level 486 is finished
dve2lts-sym, 83.960: level 487 is finished
dve2lts-sym, 83.963: level 488 is finished
dve2lts-sym, 83.967: level 489 is finished
dve2lts-sym, 83.970: level 490 is finished
dve2lts-sym, 83.974: level 491 is finished
dve2lts-sym, 83.977: level 492 is finished
dve2lts-sym, 83.980: level 493 is finished
dve2lts-sym, 83.983: level 494 is finished
dve2lts-sym, 83.986: level 495 is finished
dve2lts-sym, 83.989: level 496 is finished
dve2lts-sym, 83.992: level 497 is finished
dve2lts-sym, 83.995: level 498 is finished
dve2lts-sym, 83.998: level 499 is finished
dve2lts-sym, 84.000: level 500 is finished
dve2lts-sym, 84.003: level 501 is finished
dve2lts-sym, 84.005: level 502 is finished
dve2lts-sym, 84.008: level 503 is finished
dve2lts-sym, 84.010: level 504 is finished
dve2lts-sym, 84.012: level 505 is finished
dve2lts-sym, 84.015: level 506 is finished
dve2lts-sym, 84.017: level 507 is finished
dve2lts-sym, 84.019: level 508 is finished
dve2lts-sym, 84.021: level 509 is finished
dve2lts-sym, 84.023: level 510 is finished
dve2lts-sym, 84.025: level 511 is finished
dve2lts-sym, 84.026: level 512 is finished
dve2lts-sym, 84.028: level 513 is finished
dve2lts-sym, 84.030: level 514 is finished
dve2lts-sym, 84.031: level 515 is finished
dve2lts-sym, 84.033: level 516 is finished
dve2lts-sym, 84.034: level 517 is finished
dve2lts-sym, 84.036: level 518 is finished
dve2lts-sym, 84.037: level 519 is finished
dve2lts-sym, 84.038: level 520 is finished
dve2lts-sym, 84.040: level 521 is finished
dve2lts-sym, 84.041: level 522 is finished
dve2lts-sym, 84.042: level 523 is finished
dve2lts-sym, 84.043: level 524 is finished
dve2lts-sym, 84.044: level 525 is finished
dve2lts-sym, 84.045: level 526 is finished
dve2lts-sym, 84.045: level 527 is finished
dve2lts-sym, 84.046: level 528 is finished
dve2lts-sym, 84.047: level 529 is finished
dve2lts-sym, 84.047: level 530 is finished
dve2lts-sym, 84.048: level 531 is finished
dve2lts-sym, 84.049: level 532 is finished
dve2lts-sym, 84.049: level 533 is finished
dve2lts-sym, 84.050: level 534 is finished
dve2lts-sym, 84.050: level 535 is finished
dve2lts-sym, 84.050: level 536 is finished
dve2lts-sym, 84.051: level 537 is finished
dve2lts-sym, 84.051: level 538 is finished
dve2lts-sym, 84.051: level 539 is finished
dve2lts-sym, 84.051: level 540 is finished
dve2lts-sym, 84.051: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 84.051: reachability took 83.940 real 83.460 user 0.420 sys
dve2lts-sym, 84.051: counting visited states...
dve2lts-sym, 84.073: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 84.073: state space has 17740267 states, 74779 nodes
dve2lts-sym, 84.074: group_next: 1619 nodes total
dve2lts-sym, 84.074: group_explored: 3334 nodes, 53291 short vectors total
