dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.240: level 5 is finished
dve2lts-sym, 0.257: level 6 is finished
dve2lts-sym, 0.262: level 7 is finished
dve2lts-sym, 0.269: level 8 is finished
dve2lts-sym, 0.286: level 9 is finished
dve2lts-sym, 0.310: level 10 is finished
dve2lts-sym, 0.337: level 11 is finished
dve2lts-sym, 0.365: level 12 is finished
dve2lts-sym, 0.396: level 13 is finished
dve2lts-sym, 0.432: level 14 is finished
dve2lts-sym, 0.455: level 15 is finished
dve2lts-sym, 0.483: level 16 is finished
dve2lts-sym, 0.529: level 17 is finished
dve2lts-sym, 0.578: level 18 is finished
dve2lts-sym, 0.632: level 19 is finished
dve2lts-sym, 0.698: level 20 is finished
dve2lts-sym, 0.751: level 21 is finished
dve2lts-sym, 0.811: level 22 is finished
dve2lts-sym, 0.869: level 23 is finished
dve2lts-sym, 0.939: level 24 is finished
dve2lts-sym, 1.032: level 25 is finished
dve2lts-sym, 1.145: level 26 is finished
dve2lts-sym, 1.267: level 27 is finished
dve2lts-sym, 1.413: level 28 is finished
dve2lts-sym, 1.515: level 29 is finished
dve2lts-sym, 1.643: level 30 is finished
dve2lts-sym, 1.770: level 31 is finished
dve2lts-sym, 1.931: level 32 is finished
dve2lts-sym, 2.090: level 33 is finished
dve2lts-sym, 2.280: level 34 is finished
dve2lts-sym, 2.464: level 35 is finished
dve2lts-sym, 2.670: level 36 is finished
dve2lts-sym, 2.830: level 37 is finished
dve2lts-sym, 3.026: level 38 is finished
dve2lts-sym, 3.224: level 39 is finished
dve2lts-sym, 3.442: level 40 is finished
dve2lts-sym, 3.652: level 41 is finished
dve2lts-sym, 3.901: level 42 is finished
dve2lts-sym, 4.140: level 43 is finished
dve2lts-sym, 4.401: level 44 is finished
dve2lts-sym, 4.629: level 45 is finished
dve2lts-sym, 4.901: level 46 is finished
dve2lts-sym, 5.163: level 47 is finished
dve2lts-sym, 5.452: level 48 is finished
dve2lts-sym, 5.732: level 49 is finished
dve2lts-sym, 6.040: level 50 is finished
dve2lts-sym, 6.332: level 51 is finished
dve2lts-sym, 6.661: level 52 is finished
dve2lts-sym, 6.956: level 53 is finished
dve2lts-sym, 7.270: level 54 is finished
dve2lts-sym, 7.578: level 55 is finished
dve2lts-sym, 7.911: level 56 is finished
dve2lts-sym, 8.236: level 57 is finished
dve2lts-sym, 8.583: level 58 is finished
dve2lts-sym, 8.907: level 59 is finished
dve2lts-sym, 9.250: level 60 is finished
dve2lts-sym, 9.582: level 61 is finished
dve2lts-sym, 9.912: level 62 is finished
dve2lts-sym, 10.244: level 63 is finished
dve2lts-sym, 10.585: level 64 is finished
dve2lts-sym, 10.935: level 65 is finished
dve2lts-sym, 11.304: level 66 is finished
dve2lts-sym, 11.666: level 67 is finished
dve2lts-sym, 12.040: level 68 is finished
dve2lts-sym, 12.400: level 69 is finished
dve2lts-sym, 12.770: level 70 is finished
dve2lts-sym, 13.143: level 71 is finished
dve2lts-sym, 13.537: level 72 is finished
dve2lts-sym, 13.930: level 73 is finished
dve2lts-sym, 14.337: level 74 is finished
dve2lts-sym, 14.732: level 75 is finished
dve2lts-sym, 15.143: level 76 is finished
dve2lts-sym, 15.542: level 77 is finished
dve2lts-sym, 15.950: level 78 is finished
dve2lts-sym, 16.366: level 79 is finished
dve2lts-sym, 16.805: level 80 is finished
dve2lts-sym, 17.247: level 81 is finished
dve2lts-sym, 17.698: level 82 is finished
dve2lts-sym, 18.131: level 83 is finished
dve2lts-sym, 18.561: level 84 is finished
dve2lts-sym, 18.959: level 85 is finished
dve2lts-sym, 19.377: level 86 is finished
dve2lts-sym, 19.800: level 87 is finished
dve2lts-sym, 20.243: level 88 is finished
dve2lts-sym, 20.686: level 89 is finished
dve2lts-sym, 21.135: level 90 is finished
dve2lts-sym, 21.561: level 91 is finished
dve2lts-sym, 22.006: level 92 is finished
dve2lts-sym, 22.418: level 93 is finished
dve2lts-sym, 22.851: level 94 is finished
dve2lts-sym, 23.275: level 95 is finished
dve2lts-sym, 23.724: level 96 is finished
dve2lts-sym, 24.164: level 97 is finished
dve2lts-sym, 24.610: level 98 is finished
dve2lts-sym, 25.023: level 99 is finished
dve2lts-sym, 25.466: level 100 is finished
dve2lts-sym, 25.880: level 101 is finished
dve2lts-sym, 26.311: level 102 is finished
dve2lts-sym, 26.729: level 103 is finished
dve2lts-sym, 27.170: level 104 is finished
dve2lts-sym, 27.599: level 105 is finished
dve2lts-sym, 28.020: level 106 is finished
dve2lts-sym, 28.429: level 107 is finished
dve2lts-sym, 28.860: level 108 is finished
dve2lts-sym, 29.258: level 109 is finished
dve2lts-sym, 29.666: level 110 is finished
dve2lts-sym, 30.054: level 111 is finished
dve2lts-sym, 30.472: level 112 is finished
dve2lts-sym, 30.886: level 113 is finished
dve2lts-sym, 31.301: level 114 is finished
dve2lts-sym, 31.697: level 115 is finished
dve2lts-sym, 32.106: level 116 is finished
dve2lts-sym, 32.495: level 117 is finished
dve2lts-sym, 32.885: level 118 is finished
dve2lts-sym, 33.268: level 119 is finished
dve2lts-sym, 33.676: level 120 is finished
dve2lts-sym, 34.067: level 121 is finished
dve2lts-sym, 34.469: level 122 is finished
dve2lts-sym, 34.836: level 123 is finished
dve2lts-sym, 35.213: level 124 is finished
dve2lts-sym, 35.571: level 125 is finished
dve2lts-sym, 35.927: level 126 is finished
dve2lts-sym, 36.273: level 127 is finished
dve2lts-sym, 36.632: level 128 is finished
dve2lts-sym, 36.987: level 129 is finished
dve2lts-sym, 37.339: level 130 is finished
dve2lts-sym, 37.676: level 131 is finished
dve2lts-sym, 38.022: level 132 is finished
dve2lts-sym, 38.349: level 133 is finished
dve2lts-sym, 38.681: level 134 is finished
dve2lts-sym, 39.001: level 135 is finished
dve2lts-sym, 39.339: level 136 is finished
dve2lts-sym, 39.673: level 137 is finished
dve2lts-sym, 39.994: level 138 is finished
dve2lts-sym, 40.299: level 139 is finished
dve2lts-sym, 40.613: level 140 is finished
dve2lts-sym, 40.910: level 141 is finished
dve2lts-sym, 41.208: level 142 is finished
dve2lts-sym, 41.487: level 143 is finished
dve2lts-sym, 41.775: level 144 is finished
dve2lts-sym, 42.071: level 145 is finished
dve2lts-sym, 42.358: level 146 is finished
dve2lts-sym, 42.639: level 147 is finished
dve2lts-sym, 42.920: level 148 is finished
dve2lts-sym, 43.191: level 149 is finished
dve2lts-sym, 43.454: level 150 is finished
dve2lts-sym, 43.713: level 151 is finished
dve2lts-sym, 43.974: level 152 is finished
dve2lts-sym, 44.237: level 153 is finished
dve2lts-sym, 44.492: level 154 is finished
dve2lts-sym, 44.742: level 155 is finished
dve2lts-sym, 44.983: level 156 is finished
dve2lts-sym, 45.223: level 157 is finished
dve2lts-sym, 45.452: level 158 is finished
dve2lts-sym, 45.683: level 159 is finished
dve2lts-sym, 45.917: level 160 is finished
dve2lts-sym, 46.163: level 161 is finished
dve2lts-sym, 46.403: level 162 is finished
dve2lts-sym, 46.632: level 163 is finished
dve2lts-sym, 46.861: level 164 is finished
dve2lts-sym, 47.077: level 165 is finished
dve2lts-sym, 47.232: vset_sylvan: starting garbage collection
dve2lts-sym, 47.543: vset_sylvan: garbage collection done
dve2lts-sym, 47.821: level 166 is finished
dve2lts-sym, 49.199: level 167 is finished
dve2lts-sym, 49.615: level 168 is finished
dve2lts-sym, 49.984: level 169 is finished
dve2lts-sym, 50.353: level 170 is finished
dve2lts-sym, 50.685: level 171 is finished
dve2lts-sym, 51.001: level 172 is finished
dve2lts-sym, 51.282: level 173 is finished
dve2lts-sym, 51.537: level 174 is finished
dve2lts-sym, 51.765: level 175 is finished
dve2lts-sym, 52.003: level 176 is finished
dve2lts-sym, 52.230: level 177 is finished
dve2lts-sym, 52.464: level 178 is finished
dve2lts-sym, 52.673: level 179 is finished
dve2lts-sym, 52.870: level 180 is finished
dve2lts-sym, 53.015: level 181 is finished
dve2lts-sym, 53.149: level 182 is finished
dve2lts-sym, 53.270: level 183 is finished
dve2lts-sym, 53.391: level 184 is finished
dve2lts-sym, 53.511: level 185 is finished
dve2lts-sym, 53.629: level 186 is finished
dve2lts-sym, 53.742: level 187 is finished
dve2lts-sym, 53.848: level 188 is finished
dve2lts-sym, 53.951: level 189 is finished
dve2lts-sym, 54.050: level 190 is finished
dve2lts-sym, 54.147: level 191 is finished
dve2lts-sym, 54.244: level 192 is finished
dve2lts-sym, 54.342: level 193 is finished
dve2lts-sym, 54.438: level 194 is finished
dve2lts-sym, 54.532: level 195 is finished
dve2lts-sym, 54.622: level 196 is finished
dve2lts-sym, 54.710: level 197 is finished
dve2lts-sym, 54.796: level 198 is finished
dve2lts-sym, 54.878: level 199 is finished
dve2lts-sym, 54.961: level 200 is finished
dve2lts-sym, 55.039: level 201 is finished
dve2lts-sym, 55.119: level 202 is finished
dve2lts-sym, 55.195: level 203 is finished
dve2lts-sym, 55.265: level 204 is finished
dve2lts-sym, 55.332: level 205 is finished
dve2lts-sym, 55.395: level 206 is finished
dve2lts-sym, 55.457: level 207 is finished
dve2lts-sym, 55.518: level 208 is finished
dve2lts-sym, 55.576: level 209 is finished
dve2lts-sym, 55.635: level 210 is finished
dve2lts-sym, 55.691: level 211 is finished
dve2lts-sym, 55.743: level 212 is finished
dve2lts-sym, 55.792: level 213 is finished
dve2lts-sym, 55.841: level 214 is finished
dve2lts-sym, 55.886: level 215 is finished
dve2lts-sym, 55.929: level 216 is finished
dve2lts-sym, 55.970: level 217 is finished
dve2lts-sym, 56.013: level 218 is finished
dve2lts-sym, 56.051: level 219 is finished
dve2lts-sym, 56.084: level 220 is finished
dve2lts-sym, 56.114: level 221 is finished
dve2lts-sym, 56.144: level 222 is finished
dve2lts-sym, 56.173: level 223 is finished
dve2lts-sym, 56.201: level 224 is finished
dve2lts-sym, 56.227: level 225 is finished
dve2lts-sym, 56.255: level 226 is finished
dve2lts-sym, 56.280: level 227 is finished
dve2lts-sym, 56.302: level 228 is finished
dve2lts-sym, 56.323: level 229 is finished
dve2lts-sym, 56.343: level 230 is finished
dve2lts-sym, 56.364: level 231 is finished
dve2lts-sym, 56.382: level 232 is finished
dve2lts-sym, 56.400: level 233 is finished
dve2lts-sym, 56.418: level 234 is finished
dve2lts-sym, 56.435: level 235 is finished
dve2lts-sym, 56.449: level 236 is finished
dve2lts-sym, 56.463: level 237 is finished
dve2lts-sym, 56.476: level 238 is finished
dve2lts-sym, 56.491: level 239 is finished
dve2lts-sym, 56.504: level 240 is finished
dve2lts-sym, 56.515: level 241 is finished
dve2lts-sym, 56.526: level 242 is finished
dve2lts-sym, 56.537: level 243 is finished
dve2lts-sym, 56.546: level 244 is finished
dve2lts-sym, 56.554: level 245 is finished
dve2lts-sym, 56.562: level 246 is finished
dve2lts-sym, 56.571: level 247 is finished
dve2lts-sym, 56.578: level 248 is finished
dve2lts-sym, 56.584: level 249 is finished
dve2lts-sym, 56.591: level 250 is finished
dve2lts-sym, 56.596: level 251 is finished
dve2lts-sym, 56.601: level 252 is finished
dve2lts-sym, 56.605: level 253 is finished
dve2lts-sym, 56.609: level 254 is finished
dve2lts-sym, 56.613: level 255 is finished
dve2lts-sym, 56.616: level 256 is finished
dve2lts-sym, 56.618: level 257 is finished
dve2lts-sym, 56.621: level 258 is finished
dve2lts-sym, 56.622: level 259 is finished
dve2lts-sym, 56.623: level 260 is finished
dve2lts-sym, 56.624: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 56.624: reachability took 56.420 real 56.050 user 0.330 sys
dve2lts-sym, 56.624: counting visited states...
dve2lts-sym, 56.689: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 56.689: state space has 996627 states, 178757 nodes
dve2lts-sym, 56.695: group_next: 10373 nodes total
dve2lts-sym, 56.695: group_explored: 11455 nodes, 17481 short vectors total
