dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 63->63 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 18; there are 63 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.901: level 1 is finished
dve2lts-sym, 0.920: level 2 is finished
dve2lts-sym, 1.002: level 3 is finished
dve2lts-sym, 1.042: level 4 is finished
dve2lts-sym, 1.096: level 5 is finished
dve2lts-sym, 1.167: level 6 is finished
dve2lts-sym, 1.192: level 7 is finished
dve2lts-sym, 1.223: level 8 is finished
dve2lts-sym, 1.469: level 9 is finished
dve2lts-sym, 1.551: level 10 is finished
dve2lts-sym, 1.679: level 11 is finished
dve2lts-sym, 1.759: level 12 is finished
dve2lts-sym, 1.855: level 13 is finished
dve2lts-sym, 1.971: level 14 is finished
dve2lts-sym, 2.028: level 15 is finished
dve2lts-sym, 2.103: level 16 is finished
dve2lts-sym, 2.243: level 17 is finished
dve2lts-sym, 2.389: level 18 is finished
dve2lts-sym, 2.551: level 19 is finished
dve2lts-sym, 2.740: level 20 is finished
dve2lts-sym, 2.868: level 21 is finished
dve2lts-sym, 3.034: level 22 is finished
dve2lts-sym, 3.172: level 23 is finished
dve2lts-sym, 3.375: level 24 is finished
dve2lts-sym, 3.608: level 25 is finished
dve2lts-sym, 3.874: level 26 is finished
dve2lts-sym, 4.146: level 27 is finished
dve2lts-sym, 4.485: level 28 is finished
dve2lts-sym, 4.701: level 29 is finished
dve2lts-sym, 4.964: level 30 is finished
dve2lts-sym, 5.259: level 31 is finished
dve2lts-sym, 5.626: level 32 is finished
dve2lts-sym, 5.987: level 33 is finished
dve2lts-sym, 6.407: level 34 is finished
dve2lts-sym, 6.796: level 35 is finished
dve2lts-sym, 7.260: level 36 is finished
dve2lts-sym, 7.541: level 37 is finished
dve2lts-sym, 7.913: level 38 is finished
dve2lts-sym, 8.232: level 39 is finished
dve2lts-sym, 8.661: level 40 is finished
dve2lts-sym, 9.053: level 41 is finished
dve2lts-sym, 9.596: level 42 is finished
dve2lts-sym, 10.044: level 43 is finished
dve2lts-sym, 10.673: level 44 is finished
dve2lts-sym, 11.094: level 45 is finished
dve2lts-sym, 11.682: level 46 is finished
dve2lts-sym, 12.146: level 47 is finished
dve2lts-sym, 12.763: level 48 is finished
dve2lts-sym, 13.354: level 49 is finished
dve2lts-sym, 14.063: level 50 is finished
dve2lts-sym, 14.617: level 51 is finished
dve2lts-sym, 15.373: level 52 is finished
dve2lts-sym, 15.996: level 53 is finished
dve2lts-sym, 16.805: level 54 is finished
dve2lts-sym, 17.498: level 55 is finished
dve2lts-sym, 18.373: level 56 is finished
dve2lts-sym, 19.191: level 57 is finished
dve2lts-sym, 20.173: level 58 is finished
dve2lts-sym, 20.985: level 59 is finished
dve2lts-sym, 21.946: level 60 is finished
dve2lts-sym, 22.775: level 61 is finished
dve2lts-sym, 23.778: level 62 is finished
dve2lts-sym, 24.677: level 63 is finished
dve2lts-sym, 25.789: level 64 is finished
dve2lts-sym, 26.899: level 65 is finished
dve2lts-sym, 28.126: level 66 is finished
dve2lts-sym, 29.229: level 67 is finished
dve2lts-sym, 30.474: level 68 is finished
dve2lts-sym, 31.640: level 69 is finished
dve2lts-sym, 32.963: level 70 is finished
dve2lts-sym, 34.240: level 71 is finished
dve2lts-sym, 35.686: level 72 is finished
dve2lts-sym, 37.233: level 73 is finished
dve2lts-sym, 38.913: level 74 is finished
dve2lts-sym, 40.505: level 75 is finished
dve2lts-sym, 42.313: level 76 is finished
dve2lts-sym, 43.974: level 77 is finished
dve2lts-sym, 45.926: level 78 is finished
dve2lts-sym, 47.840: level 79 is finished
dve2lts-sym, 49.874: level 80 is finished
dve2lts-sym, 52.115: level 81 is finished
dve2lts-sym, 54.477: level 82 is finished
dve2lts-sym, 56.752: level 83 is finished
dve2lts-sym, 59.172: level 84 is finished
dve2lts-sym, 61.447: level 85 is finished
dve2lts-sym, 63.938: vset_sylvan: starting garbage collection
dve2lts-sym, 63.992: vset_sylvan: garbage collection done
dve2lts-sym, 64.025: level 86 is finished
dve2lts-sym, 68.513: level 87 is finished
dve2lts-sym, 69.918: level 88 is finished
dve2lts-sym, 71.249: level 89 is finished
dve2lts-sym, 72.651: level 90 is finished
dve2lts-sym, 73.990: level 91 is finished
dve2lts-sym, 75.491: level 92 is finished
dve2lts-sym, 76.873: level 93 is finished
dve2lts-sym, 78.487: level 94 is finished
dve2lts-sym, 80.034: level 95 is finished
dve2lts-sym, 81.568: level 96 is finished
dve2lts-sym, 83.155: level 97 is finished
dve2lts-sym, 84.893: level 98 is finished
dve2lts-sym, 86.518: level 99 is finished
dve2lts-sym, 88.173: level 100 is finished
dve2lts-sym, 89.744: level 101 is finished
dve2lts-sym, 91.539: level 102 is finished
dve2lts-sym, 93.281: level 103 is finished
dve2lts-sym, 95.013: level 104 is finished
dve2lts-sym, 96.799: level 105 is finished
dve2lts-sym, 98.693: level 106 is finished
dve2lts-sym, 100.498: level 107 is finished
dve2lts-sym, 102.325: level 108 is finished
dve2lts-sym, 104.101: level 109 is finished
dve2lts-sym, 106.090: level 110 is finished
dve2lts-sym, 108.061: level 111 is finished
dve2lts-sym, 109.942: level 112 is finished
dve2lts-sym, 111.923: level 113 is finished
dve2lts-sym, 114.093: level 114 is finished
dve2lts-sym, 116.145: level 115 is finished
dve2lts-sym, 118.209: level 116 is finished
dve2lts-sym, 120.175: level 117 is finished
dve2lts-sym, 122.402: level 118 is finished
dve2lts-sym, 124.575: level 119 is finished
dve2lts-sym, 126.699: level 120 is finished
dve2lts-sym, 128.859: level 121 is finished
dve2lts-sym, 131.179: level 122 is finished
dve2lts-sym, 133.402: level 123 is finished
dve2lts-sym, 135.708: level 124 is finished
dve2lts-sym, 137.862: level 125 is finished
dve2lts-sym, 140.358: level 126 is finished
dve2lts-sym, 142.728: level 127 is finished
dve2lts-sym, 145.090: level 128 is finished
dve2lts-sym, 147.534: level 129 is finished
dve2lts-sym, 150.106: level 130 is finished
dve2lts-sym, 152.536: level 131 is finished
dve2lts-sym, 155.022: level 132 is finished
dve2lts-sym, 157.455: level 133 is finished
dve2lts-sym, 160.099: level 134 is finished
dve2lts-sym, 162.707: level 135 is finished
dve2lts-sym, 165.180: level 136 is finished
dve2lts-sym, 167.624: level 137 is finished
dve2lts-sym, 170.433: level 138 is finished
dve2lts-sym, 173.150: level 139 is finished
dve2lts-sym, 175.927: level 140 is finished
dve2lts-sym, 178.514: level 141 is finished
dve2lts-sym, 181.522: level 142 is finished
dve2lts-sym, 184.313: level 143 is finished
dve2lts-sym, 187.087: level 144 is finished
dve2lts-sym, 189.857: level 145 is finished
dve2lts-sym, 192.976: level 146 is finished
dve2lts-sym, 195.897: level 147 is finished
dve2lts-sym, 198.806: level 148 is finished
dve2lts-sym, 201.485: level 149 is finished
dve2lts-sym, 204.681: level 150 is finished
dve2lts-sym, 207.642: level 151 is finished
dve2lts-sym, 210.475: level 152 is finished
dve2lts-sym, 213.344: level 153 is finished
dve2lts-sym, 216.544: level 154 is finished
dve2lts-sym, 219.554: level 155 is finished
dve2lts-sym, 222.654: level 156 is finished
dve2lts-sym, 225.476: level 157 is finished
dve2lts-sym, 228.735: level 158 is finished
dve2lts-sym, 231.875: level 159 is finished
dve2lts-sym, 234.797: level 160 is finished
dve2lts-sym, 236.507: vset_sylvan: starting garbage collection
dve2lts-sym, 236.588: vset_sylvan: garbage collection done
dve2lts-sym, 240.929: level 161 is finished
dve2lts-sym, 245.000: level 162 is finished
dve2lts-sym, 247.195: level 163 is finished
dve2lts-sym, 249.306: level 164 is finished
dve2lts-sym, 251.250: level 165 is finished
dve2lts-sym, 253.445: level 166 is finished
dve2lts-sym, 255.452: level 167 is finished
dve2lts-sym, 257.491: level 168 is finished
dve2lts-sym, 259.350: level 169 is finished
dve2lts-sym, 261.378: level 170 is finished
dve2lts-sym, 263.229: level 171 is finished
dve2lts-sym, 265.275: level 172 is finished
dve2lts-sym, 267.075: level 173 is finished
dve2lts-sym, 269.075: level 174 is finished
dve2lts-sym, 271.061: level 175 is finished
dve2lts-sym, 273.029: level 176 is finished
dve2lts-sym, 274.903: level 177 is finished
dve2lts-sym, 277.093: level 178 is finished
dve2lts-sym, 279.037: level 179 is finished
dve2lts-sym, 281.146: level 180 is finished
dve2lts-sym, 282.991: level 181 is finished
dve2lts-sym, 285.102: level 182 is finished
dve2lts-sym, 287.127: level 183 is finished
dve2lts-sym, 289.118: level 184 is finished
dve2lts-sym, 291.064: level 185 is finished
dve2lts-sym, 293.242: level 186 is finished
dve2lts-sym, 295.248: level 187 is finished
dve2lts-sym, 297.372: level 188 is finished
dve2lts-sym, 299.250: level 189 is finished
dve2lts-sym, 301.446: level 190 is finished
dve2lts-sym, 303.449: level 191 is finished
dve2lts-sym, 305.531: level 192 is finished
dve2lts-sym, 307.482: level 193 is finished
dve2lts-sym, 309.726: level 194 is finished
dve2lts-sym, 311.756: level 195 is finished
dve2lts-sym, 313.900: level 196 is finished
dve2lts-sym, 315.861: level 197 is finished
dve2lts-sym, 318.068: level 198 is finished
dve2lts-sym, 320.096: level 199 is finished
dve2lts-sym, 322.232: level 200 is finished
dve2lts-sym, 324.271: level 201 is finished
dve2lts-sym, 326.515: level 202 is finished
dve2lts-sym, 328.696: level 203 is finished
dve2lts-sym, 330.888: level 204 is finished
dve2lts-sym, 332.875: level 205 is finished
dve2lts-sym, 335.320: level 206 is finished
dve2lts-sym, 337.496: level 207 is finished
dve2lts-sym, 339.645: level 208 is finished
dve2lts-sym, 341.758: level 209 is finished
dve2lts-sym, 344.080: level 210 is finished
dve2lts-sym, 346.259: level 211 is finished
dve2lts-sym, 348.492: level 212 is finished
dve2lts-sym, 350.516: level 213 is finished
dve2lts-sym, 352.833: level 214 is finished
dve2lts-sym, 355.005: level 215 is finished
dve2lts-sym, 357.228: level 216 is finished
dve2lts-sym, 359.339: level 217 is finished
dve2lts-sym, 361.751: level 218 is finished
dve2lts-sym, 363.982: level 219 is finished
dve2lts-sym, 366.280: level 220 is finished
dve2lts-sym, 368.343: level 221 is finished
dve2lts-sym, 370.749: level 222 is finished
dve2lts-sym, 372.974: level 223 is finished
dve2lts-sym, 375.250: level 224 is finished
dve2lts-sym, 378.043: level 225 is finished
dve2lts-sym, 380.723: level 226 is finished
dve2lts-sym, 382.970: level 227 is finished
dve2lts-sym, 385.282: level 228 is finished
dve2lts-sym, 387.405: level 229 is finished
dve2lts-sym, 389.937: level 230 is finished
dve2lts-sym, 392.371: level 231 is finished
dve2lts-sym, 394.923: level 232 is finished
dve2lts-sym, 397.264: level 233 is finished
dve2lts-sym, 399.840: level 234 is finished
dve2lts-sym, 402.395: level 235 is finished
dve2lts-sym, 404.965: level 236 is finished
dve2lts-sym, 407.145: level 237 is finished
dve2lts-sym, 409.596: level 238 is finished
dve2lts-sym, 411.909: level 239 is finished
dve2lts-sym, 414.190: level 240 is finished
dve2lts-sym, 416.414: level 241 is finished
dve2lts-sym, 418.907: level 242 is finished
dve2lts-sym, 421.247: level 243 is finished
dve2lts-sym, 423.632: level 244 is finished
dve2lts-sym, 425.804: level 245 is finished
dve2lts-sym, 428.312: level 246 is finished
dve2lts-sym, 430.646: level 247 is finished
dve2lts-sym, 432.979: level 248 is finished
dve2lts-sym, 435.241: level 249 is finished
dve2lts-sym, 437.738: level 250 is finished
dve2lts-sym, 440.087: level 251 is finished
dve2lts-sym, 442.497: level 252 is finished
dve2lts-sym, 444.713: level 253 is finished
dve2lts-sym, 447.243: level 254 is finished
dve2lts-sym, 449.615: level 255 is finished
dve2lts-sym, 451.986: level 256 is finished
dve2lts-sym, 454.314: level 257 is finished
dve2lts-sym, 456.941: level 258 is finished
dve2lts-sym, 459.355: level 259 is finished
dve2lts-sym, 461.800: level 260 is finished
dve2lts-sym, 464.061: level 261 is finished
dve2lts-sym, 466.687: level 262 is finished
dve2lts-sym, 469.161: level 263 is finished
dve2lts-sym, 471.526: level 264 is finished
dve2lts-sym, 473.813: level 265 is finished
dve2lts-sym, 476.312: level 266 is finished
dve2lts-sym, 478.681: level 267 is finished
dve2lts-sym, 481.116: level 268 is finished
dve2lts-sym, 483.340: level 269 is finished
dve2lts-sym, 485.882: level 270 is finished
dve2lts-sym, 488.323: level 271 is finished
dve2lts-sym, 490.688: level 272 is finished
dve2lts-sym, 492.940: level 273 is finished
dve2lts-sym, 495.437: level 274 is finished
dve2lts-sym, 497.772: level 275 is finished
dve2lts-sym, 500.143: level 276 is finished
dve2lts-sym, 502.327: level 277 is finished
dve2lts-sym, 504.859: level 278 is finished
dve2lts-sym, 507.212: level 279 is finished
dve2lts-sym, 509.488: level 280 is finished
dve2lts-sym, 511.700: level 281 is finished
dve2lts-sym, 514.165: level 282 is finished
dve2lts-sym, 516.555: level 283 is finished
dve2lts-sym, 518.874: level 284 is finished
dve2lts-sym, 521.090: level 285 is finished
dve2lts-sym, 523.575: level 286 is finished
dve2lts-sym, 525.867: level 287 is finished
dve2lts-sym, 528.144: level 288 is finished
dve2lts-sym, 530.341: level 289 is finished
dve2lts-sym, 532.745: level 290 is finished
dve2lts-sym, 535.024: level 291 is finished
dve2lts-sym, 537.296: level 292 is finished
dve2lts-sym, 539.443: level 293 is finished
dve2lts-sym, 541.831: level 294 is finished
dve2lts-sym, 544.107: level 295 is finished
dve2lts-sym, 546.278: level 296 is finished
dve2lts-sym, 548.429: level 297 is finished
dve2lts-sym, 550.713: level 298 is finished
dve2lts-sym, 552.869: level 299 is finished
dve2lts-sym, 555.074: level 300 is finished
dve2lts-sym, 557.118: level 301 is finished
dve2lts-sym, 559.433: level 302 is finished
dve2lts-sym, 561.616: level 303 is finished
dve2lts-sym, 563.710: level 304 is finished
dve2lts-sym, 565.724: level 305 is finished
dve2lts-sym, 567.916: level 306 is finished
dve2lts-sym, 570.003: level 307 is finished
dve2lts-sym, 572.091: level 308 is finished
dve2lts-sym, 574.030: level 309 is finished
dve2lts-sym, 576.189: level 310 is finished
dve2lts-sym, 578.250: level 311 is finished
dve2lts-sym, 580.349: level 312 is finished
dve2lts-sym, 582.262: level 313 is finished
dve2lts-sym, 584.274: level 314 is finished
dve2lts-sym, 586.242: level 315 is finished
dve2lts-sym, 588.185: level 316 is finished
dve2lts-sym, 590.059: level 317 is finished
dve2lts-sym, 592.104: level 318 is finished
dve2lts-sym, 594.060: level 319 is finished
dve2lts-sym, 595.993: level 320 is finished
dve2lts-sym, 597.777: level 321 is finished
dve2lts-sym, 599.708: level 322 is finished
dve2lts-sym, 601.592: level 323 is finished
dve2lts-sym, 603.441: level 324 is finished
dve2lts-sym, 605.161: level 325 is finished
dve2lts-sym, 607.089: level 326 is finished
dve2lts-sym, 608.882: level 327 is finished
dve2lts-sym, 610.673: level 328 is finished
dve2lts-sym, 612.395: level 329 is finished
dve2lts-sym, 614.175: level 330 is finished
dve2lts-sym, 615.867: level 331 is finished
dve2lts-sym, 617.560: level 332 is finished
dve2lts-sym, 619.146: level 333 is finished
dve2lts-sym, 620.940: level 334 is finished
dve2lts-sym, 622.613: level 335 is finished
dve2lts-sym, 624.248: level 336 is finished
dve2lts-sym, 625.765: level 337 is finished
dve2lts-sym, 627.411: level 338 is finished
dve2lts-sym, 628.986: level 339 is finished
dve2lts-sym, 630.540: level 340 is finished
dve2lts-sym, 632.004: level 341 is finished
dve2lts-sym, 633.696: level 342 is finished
dve2lts-sym, 635.242: level 343 is finished
dve2lts-sym, 636.760: level 344 is finished
dve2lts-sym, 638.265: level 345 is finished
dve2lts-sym, 639.777: level 346 is finished
dve2lts-sym, 641.245: level 347 is finished
dve2lts-sym, 642.684: level 348 is finished
dve2lts-sym, 644.090: level 349 is finished
dve2lts-sym, 645.614: level 350 is finished
dve2lts-sym, 647.039: level 351 is finished
dve2lts-sym, 648.430: level 352 is finished
dve2lts-sym, 649.754: level 353 is finished
dve2lts-sym, 651.191: level 354 is finished
dve2lts-sym, 652.521: level 355 is finished
dve2lts-sym, 653.835: level 356 is finished
dve2lts-sym, 655.069: level 357 is finished
dve2lts-sym, 656.453: level 358 is finished
dve2lts-sym, 657.788: level 359 is finished
dve2lts-sym, 659.042: level 360 is finished
dve2lts-sym, 660.227: level 361 is finished
dve2lts-sym, 661.456: level 362 is finished
dve2lts-sym, 662.623: level 363 is finished
dve2lts-sym, 663.813: level 364 is finished
dve2lts-sym, 664.938: level 365 is finished
dve2lts-sym, 666.201: level 366 is finished
dve2lts-sym, 667.313: level 367 is finished
dve2lts-sym, 668.403: level 368 is finished
dve2lts-sym, 669.462: level 369 is finished
dve2lts-sym, 670.580: level 370 is finished
dve2lts-sym, 671.466: vset_sylvan: starting garbage collection
dve2lts-sym, 671.583: vset_sylvan: garbage collection done
dve2lts-sym, 673.007: level 371 is finished
dve2lts-sym, 677.380: level 372 is finished
dve2lts-sym, 678.784: level 373 is finished
dve2lts-sym, 680.370: level 374 is finished
dve2lts-sym, 681.735: level 375 is finished
dve2lts-sym, 683.163: level 376 is finished
dve2lts-sym, 684.307: level 377 is finished
dve2lts-sym, 685.440: level 378 is finished
dve2lts-sym, 686.538: level 379 is finished
dve2lts-sym, 687.447: level 380 is finished
dve2lts-sym, 688.245: level 381 is finished
dve2lts-sym, 689.135: level 382 is finished
dve2lts-sym, 689.887: level 383 is finished
dve2lts-sym, 690.702: level 384 is finished
dve2lts-sym, 691.329: level 385 is finished
dve2lts-sym, 691.859: level 386 is finished
dve2lts-sym, 692.203: level 387 is finished
dve2lts-sym, 692.510: level 388 is finished
dve2lts-sym, 692.768: level 389 is finished
dve2lts-sym, 693.027: level 390 is finished
dve2lts-sym, 693.256: level 391 is finished
dve2lts-sym, 693.499: level 392 is finished
dve2lts-sym, 693.714: level 393 is finished
dve2lts-sym, 693.946: level 394 is finished
dve2lts-sym, 694.152: level 395 is finished
dve2lts-sym, 694.373: level 396 is finished
dve2lts-sym, 694.572: level 397 is finished
dve2lts-sym, 694.783: level 398 is finished
dve2lts-sym, 694.974: level 399 is finished
dve2lts-sym, 695.177: level 400 is finished
dve2lts-sym, 695.369: level 401 is finished
dve2lts-sym, 695.583: level 402 is finished
dve2lts-sym, 695.774: level 403 is finished
dve2lts-sym, 695.980: level 404 is finished
dve2lts-sym, 696.167: level 405 is finished
dve2lts-sym, 696.373: level 406 is finished
dve2lts-sym, 696.563: level 407 is finished
dve2lts-sym, 696.766: level 408 is finished
dve2lts-sym, 696.958: level 409 is finished
dve2lts-sym, 697.162: level 410 is finished
dve2lts-sym, 697.347: level 411 is finished
dve2lts-sym, 697.555: level 412 is finished
dve2lts-sym, 697.741: level 413 is finished
dve2lts-sym, 697.942: level 414 is finished
dve2lts-sym, 698.127: level 415 is finished
dve2lts-sym, 698.323: level 416 is finished
dve2lts-sym, 698.509: level 417 is finished
dve2lts-sym, 698.716: level 418 is finished
dve2lts-sym, 698.906: level 419 is finished
dve2lts-sym, 699.110: level 420 is finished
dve2lts-sym, 699.294: level 421 is finished
dve2lts-sym, 699.498: level 422 is finished
dve2lts-sym, 699.686: level 423 is finished
dve2lts-sym, 699.888: level 424 is finished
dve2lts-sym, 700.076: level 425 is finished
dve2lts-sym, 700.280: level 426 is finished
dve2lts-sym, 700.463: level 427 is finished
dve2lts-sym, 700.662: level 428 is finished
dve2lts-sym, 700.846: level 429 is finished
dve2lts-sym, 701.049: level 430 is finished
dve2lts-sym, 701.234: level 431 is finished
dve2lts-sym, 701.432: level 432 is finished
dve2lts-sym, 701.623: level 433 is finished
dve2lts-sym, 701.839: level 434 is finished
dve2lts-sym, 702.032: level 435 is finished
dve2lts-sym, 702.240: level 436 is finished
dve2lts-sym, 702.438: level 437 is finished
dve2lts-sym, 702.645: level 438 is finished
dve2lts-sym, 702.841: level 439 is finished
dve2lts-sym, 703.044: level 440 is finished
dve2lts-sym, 703.235: level 441 is finished
dve2lts-sym, 703.441: level 442 is finished
dve2lts-sym, 703.627: level 443 is finished
dve2lts-sym, 703.826: level 444 is finished
dve2lts-sym, 704.017: level 445 is finished
dve2lts-sym, 704.217: level 446 is finished
dve2lts-sym, 704.404: level 447 is finished
dve2lts-sym, 704.600: level 448 is finished
dve2lts-sym, 704.790: level 449 is finished
dve2lts-sym, 705.034: level 450 is finished
dve2lts-sym, 705.235: level 451 is finished
dve2lts-sym, 705.469: level 452 is finished
dve2lts-sym, 705.665: level 453 is finished
dve2lts-sym, 705.883: level 454 is finished
dve2lts-sym, 706.096: level 455 is finished
dve2lts-sym, 706.323: level 456 is finished
dve2lts-sym, 706.530: level 457 is finished
dve2lts-sym, 706.737: level 458 is finished
dve2lts-sym, 706.925: level 459 is finished
dve2lts-sym, 707.126: level 460 is finished
dve2lts-sym, 707.319: level 461 is finished
dve2lts-sym, 707.523: level 462 is finished
dve2lts-sym, 707.714: level 463 is finished
dve2lts-sym, 707.930: level 464 is finished
dve2lts-sym, 708.122: level 465 is finished
dve2lts-sym, 708.333: level 466 is finished
dve2lts-sym, 708.529: level 467 is finished
dve2lts-sym, 708.740: level 468 is finished
dve2lts-sym, 708.939: level 469 is finished
dve2lts-sym, 709.147: level 470 is finished
dve2lts-sym, 709.346: level 471 is finished
dve2lts-sym, 709.550: level 472 is finished
dve2lts-sym, 709.743: level 473 is finished
dve2lts-sym, 709.949: level 474 is finished
dve2lts-sym, 710.140: level 475 is finished
dve2lts-sym, 710.338: level 476 is finished
dve2lts-sym, 710.528: level 477 is finished
dve2lts-sym, 710.726: level 478 is finished
dve2lts-sym, 710.914: level 479 is finished
dve2lts-sym, 711.107: level 480 is finished
dve2lts-sym, 711.299: level 481 is finished
dve2lts-sym, 711.511: level 482 is finished
dve2lts-sym, 711.706: level 483 is finished
dve2lts-sym, 711.911: level 484 is finished
dve2lts-sym, 712.102: level 485 is finished
dve2lts-sym, 712.307: level 486 is finished
dve2lts-sym, 712.506: level 487 is finished
dve2lts-sym, 712.704: level 488 is finished
dve2lts-sym, 712.890: level 489 is finished
dve2lts-sym, 713.090: level 490 is finished
dve2lts-sym, 713.270: level 491 is finished
dve2lts-sym, 713.461: level 492 is finished
dve2lts-sym, 713.639: level 493 is finished
dve2lts-sym, 713.832: level 494 is finished
dve2lts-sym, 714.008: level 495 is finished
dve2lts-sym, 714.193: level 496 is finished
dve2lts-sym, 714.371: level 497 is finished
dve2lts-sym, 714.563: level 498 is finished
dve2lts-sym, 714.742: level 499 is finished
dve2lts-sym, 714.975: level 500 is finished
dve2lts-sym, 715.151: level 501 is finished
dve2lts-sym, 715.338: level 502 is finished
dve2lts-sym, 715.513: level 503 is finished
dve2lts-sym, 715.694: level 504 is finished
dve2lts-sym, 715.867: level 505 is finished
dve2lts-sym, 716.049: level 506 is finished
dve2lts-sym, 716.218: level 507 is finished
dve2lts-sym, 716.394: level 508 is finished
dve2lts-sym, 716.557: level 509 is finished
dve2lts-sym, 716.733: level 510 is finished
dve2lts-sym, 716.900: level 511 is finished
dve2lts-sym, 717.072: level 512 is finished
dve2lts-sym, 717.237: level 513 is finished
dve2lts-sym, 717.410: level 514 is finished
dve2lts-sym, 717.572: level 515 is finished
dve2lts-sym, 717.741: level 516 is finished
dve2lts-sym, 717.898: level 517 is finished
dve2lts-sym, 718.068: level 518 is finished
dve2lts-sym, 718.227: level 519 is finished
dve2lts-sym, 718.396: level 520 is finished
dve2lts-sym, 718.553: level 521 is finished
dve2lts-sym, 718.721: level 522 is finished
dve2lts-sym, 718.875: level 523 is finished
dve2lts-sym, 719.037: level 524 is finished
dve2lts-sym, 719.190: level 525 is finished
dve2lts-sym, 719.353: level 526 is finished
dve2lts-sym, 719.505: level 527 is finished
dve2lts-sym, 719.664: level 528 is finished
dve2lts-sym, 719.817: level 529 is finished
dve2lts-sym, 719.975: level 530 is finished
dve2lts-sym, 720.119: level 531 is finished
dve2lts-sym, 720.272: level 532 is finished
dve2lts-sym, 720.415: level 533 is finished
dve2lts-sym, 720.567: level 534 is finished
dve2lts-sym, 720.711: level 535 is finished
dve2lts-sym, 720.859: level 536 is finished
dve2lts-sym, 721.003: level 537 is finished
dve2lts-sym, 721.150: level 538 is finished
dve2lts-sym, 721.283: level 539 is finished
dve2lts-sym, 721.422: level 540 is finished
dve2lts-sym, 721.553: level 541 is finished
dve2lts-sym, 721.695: level 542 is finished
dve2lts-sym, 721.829: level 543 is finished
dve2lts-sym, 721.963: level 544 is finished
dve2lts-sym, 722.092: level 545 is finished
dve2lts-sym, 722.223: level 546 is finished
dve2lts-sym, 722.342: level 547 is finished
dve2lts-sym, 722.468: level 548 is finished
dve2lts-sym, 722.586: level 549 is finished
dve2lts-sym, 722.712: level 550 is finished
dve2lts-sym, 722.829: level 551 is finished
dve2lts-sym, 722.954: level 552 is finished
dve2lts-sym, 723.066: level 553 is finished
dve2lts-sym, 723.183: level 554 is finished
dve2lts-sym, 723.287: level 555 is finished
dve2lts-sym, 723.402: level 556 is finished
dve2lts-sym, 723.506: level 557 is finished
dve2lts-sym, 723.623: level 558 is finished
dve2lts-sym, 723.728: level 559 is finished
dve2lts-sym, 723.835: level 560 is finished
dve2lts-sym, 723.933: level 561 is finished
dve2lts-sym, 724.034: level 562 is finished
dve2lts-sym, 724.125: level 563 is finished
dve2lts-sym, 724.222: level 564 is finished
dve2lts-sym, 724.314: level 565 is finished
dve2lts-sym, 724.415: level 566 is finished
dve2lts-sym, 724.506: level 567 is finished
dve2lts-sym, 724.600: level 568 is finished
dve2lts-sym, 724.687: level 569 is finished
dve2lts-sym, 724.776: level 570 is finished
dve2lts-sym, 724.856: level 571 is finished
dve2lts-sym, 724.944: level 572 is finished
dve2lts-sym, 725.026: level 573 is finished
dve2lts-sym, 725.116: level 574 is finished
dve2lts-sym, 725.198: level 575 is finished
dve2lts-sym, 725.279: level 576 is finished
dve2lts-sym, 725.356: level 577 is finished
dve2lts-sym, 725.430: level 578 is finished
dve2lts-sym, 725.498: level 579 is finished
dve2lts-sym, 725.570: level 580 is finished
dve2lts-sym, 725.641: level 581 is finished
dve2lts-sym, 725.716: level 582 is finished
dve2lts-sym, 725.785: level 583 is finished
dve2lts-sym, 725.856: level 584 is finished
dve2lts-sym, 725.920: level 585 is finished
dve2lts-sym, 725.984: level 586 is finished
dve2lts-sym, 726.041: level 587 is finished
dve2lts-sym, 726.102: level 588 is finished
dve2lts-sym, 726.162: level 589 is finished
dve2lts-sym, 726.225: level 590 is finished
dve2lts-sym, 726.328: level 591 is finished
dve2lts-sym, 726.382: level 592 is finished
dve2lts-sym, 726.431: level 593 is finished
dve2lts-sym, 726.479: level 594 is finished
dve2lts-sym, 726.527: level 595 is finished
dve2lts-sym, 726.574: level 596 is finished
dve2lts-sym, 726.622: level 597 is finished
dve2lts-sym, 726.690: level 598 is finished
dve2lts-sym, 726.739: level 599 is finished
dve2lts-sym, 726.789: level 600 is finished
dve2lts-sym, 726.831: level 601 is finished
dve2lts-sym, 726.871: level 602 is finished
dve2lts-sym, 726.911: level 603 is finished
dve2lts-sym, 726.950: level 604 is finished
dve2lts-sym, 726.993: level 605 is finished
dve2lts-sym, 727.036: level 606 is finished
dve2lts-sym, 727.073: level 607 is finished
dve2lts-sym, 727.109: level 608 is finished
dve2lts-sym, 727.146: level 609 is finished
dve2lts-sym, 727.180: level 610 is finished
dve2lts-sym, 727.215: level 611 is finished
dve2lts-sym, 727.250: level 612 is finished
dve2lts-sym, 727.287: level 613 is finished
dve2lts-sym, 727.323: level 614 is finished
dve2lts-sym, 727.355: level 615 is finished
dve2lts-sym, 727.387: level 616 is finished
dve2lts-sym, 727.419: level 617 is finished
dve2lts-sym, 727.449: level 618 is finished
dve2lts-sym, 727.479: level 619 is finished
dve2lts-sym, 727.509: level 620 is finished
dve2lts-sym, 727.543: level 621 is finished
dve2lts-sym, 727.576: level 622 is finished
dve2lts-sym, 727.604: level 623 is finished
dve2lts-sym, 727.632: level 624 is finished
dve2lts-sym, 727.661: level 625 is finished
dve2lts-sym, 727.688: level 626 is finished
dve2lts-sym, 727.716: level 627 is finished
dve2lts-sym, 727.742: level 628 is finished
dve2lts-sym, 727.773: level 629 is finished
dve2lts-sym, 727.802: level 630 is finished
dve2lts-sym, 727.827: level 631 is finished
dve2lts-sym, 727.852: level 632 is finished
dve2lts-sym, 727.876: level 633 is finished
dve2lts-sym, 727.899: level 634 is finished
dve2lts-sym, 727.922: level 635 is finished
dve2lts-sym, 727.945: level 636 is finished
dve2lts-sym, 727.971: level 637 is finished
dve2lts-sym, 727.997: level 638 is finished
dve2lts-sym, 728.018: level 639 is finished
dve2lts-sym, 728.038: level 640 is finished
dve2lts-sym, 728.059: level 641 is finished
dve2lts-sym, 728.079: level 642 is finished
dve2lts-sym, 728.099: level 643 is finished
dve2lts-sym, 728.118: level 644 is finished
dve2lts-sym, 728.142: level 645 is finished
dve2lts-sym, 728.162: level 646 is finished
dve2lts-sym, 728.180: level 647 is finished
dve2lts-sym, 728.198: level 648 is finished
dve2lts-sym, 728.215: level 649 is finished
dve2lts-sym, 728.232: level 650 is finished
dve2lts-sym, 728.249: level 651 is finished
dve2lts-sym, 728.266: level 652 is finished
dve2lts-sym, 728.286: level 653 is finished
dve2lts-sym, 728.301: level 654 is finished
dve2lts-sym, 728.314: level 655 is finished
dve2lts-sym, 728.328: level 656 is finished
dve2lts-sym, 728.338: level 657 is finished
dve2lts-sym, 728.343: level 658 is finished
dve2lts-sym, 728.349: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 728.349: reachability took 727.480 real 34829.840 user 16.920 sys
dve2lts-sym, 728.349: counting visited states...
dve2lts-sym, 728.415: counting took 0.060 real 3.160 user 0.000 sys
dve2lts-sym, 728.415: state space has 42728113 states, 592258 nodes
dve2lts-sym, 728.428: group_next: 21469 nodes total
dve2lts-sym, 728.428: group_explored: 22871 nodes, 106745 short vectors total
