dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 43->43 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 18; there are 43 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.462: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.524: got initial state
dve2lts-sym, 0.524: level 0 is finished
dve2lts-sym, 0.656: level 1 is finished
dve2lts-sym, 0.662: level 2 is finished
dve2lts-sym, 0.671: level 3 is finished
dve2lts-sym, 0.678: level 4 is finished
dve2lts-sym, 0.682: level 5 is finished
dve2lts-sym, 0.685: level 6 is finished
dve2lts-sym, 0.688: level 7 is finished
dve2lts-sym, 0.691: level 8 is finished
dve2lts-sym, 0.694: level 9 is finished
dve2lts-sym, 0.697: level 10 is finished
dve2lts-sym, 0.702: level 11 is finished
dve2lts-sym, 0.706: level 12 is finished
dve2lts-sym, 0.710: level 13 is finished
dve2lts-sym, 0.715: level 14 is finished
dve2lts-sym, 0.719: level 15 is finished
dve2lts-sym, 0.723: level 16 is finished
dve2lts-sym, 0.727: level 17 is finished
dve2lts-sym, 0.732: level 18 is finished
dve2lts-sym, 0.737: level 19 is finished
dve2lts-sym, 0.742: level 20 is finished
dve2lts-sym, 0.747: level 21 is finished
dve2lts-sym, 0.752: level 22 is finished
dve2lts-sym, 0.756: level 23 is finished
dve2lts-sym, 0.762: level 24 is finished
dve2lts-sym, 0.767: level 25 is finished
dve2lts-sym, 0.773: level 26 is finished
dve2lts-sym, 0.780: level 27 is finished
dve2lts-sym, 0.786: level 28 is finished
dve2lts-sym, 0.793: level 29 is finished
dve2lts-sym, 0.799: level 30 is finished
dve2lts-sym, 0.805: level 31 is finished
dve2lts-sym, 0.812: level 32 is finished
dve2lts-sym, 0.818: level 33 is finished
dve2lts-sym, 0.825: level 34 is finished
dve2lts-sym, 0.832: level 35 is finished
dve2lts-sym, 0.840: level 36 is finished
dve2lts-sym, 0.846: level 37 is finished
dve2lts-sym, 0.854: level 38 is finished
dve2lts-sym, 0.861: level 39 is finished
dve2lts-sym, 0.869: level 40 is finished
dve2lts-sym, 0.876: level 41 is finished
dve2lts-sym, 0.884: level 42 is finished
dve2lts-sym, 0.892: level 43 is finished
dve2lts-sym, 0.900: level 44 is finished
dve2lts-sym, 0.908: level 45 is finished
dve2lts-sym, 0.916: level 46 is finished
dve2lts-sym, 0.936: level 47 is finished
dve2lts-sym, 0.945: level 48 is finished
dve2lts-sym, 0.954: level 49 is finished
dve2lts-sym, 0.963: level 50 is finished
dve2lts-sym, 0.972: level 51 is finished
dve2lts-sym, 0.981: level 52 is finished
dve2lts-sym, 0.990: level 53 is finished
dve2lts-sym, 1.000: level 54 is finished
dve2lts-sym, 1.009: level 55 is finished
dve2lts-sym, 1.018: level 56 is finished
dve2lts-sym, 1.027: level 57 is finished
dve2lts-sym, 1.036: level 58 is finished
dve2lts-sym, 1.046: level 59 is finished
dve2lts-sym, 1.055: level 60 is finished
dve2lts-sym, 1.064: level 61 is finished
dve2lts-sym, 1.074: level 62 is finished
dve2lts-sym, 1.084: level 63 is finished
dve2lts-sym, 1.093: level 64 is finished
dve2lts-sym, 1.102: level 65 is finished
dve2lts-sym, 1.112: level 66 is finished
dve2lts-sym, 1.122: level 67 is finished
dve2lts-sym, 1.131: level 68 is finished
dve2lts-sym, 1.141: level 69 is finished
dve2lts-sym, 1.151: level 70 is finished
dve2lts-sym, 1.161: level 71 is finished
dve2lts-sym, 1.171: level 72 is finished
dve2lts-sym, 1.180: level 73 is finished
dve2lts-sym, 1.190: level 74 is finished
dve2lts-sym, 1.200: level 75 is finished
dve2lts-sym, 1.210: level 76 is finished
dve2lts-sym, 1.221: level 77 is finished
dve2lts-sym, 1.231: level 78 is finished
dve2lts-sym, 1.241: level 79 is finished
dve2lts-sym, 1.251: level 80 is finished
dve2lts-sym, 1.320: level 81 is finished
dve2lts-sym, 1.330: level 82 is finished
dve2lts-sym, 1.340: level 83 is finished
dve2lts-sym, 1.350: level 84 is finished
dve2lts-sym, 1.359: level 85 is finished
dve2lts-sym, 1.369: level 86 is finished
dve2lts-sym, 1.379: level 87 is finished
dve2lts-sym, 1.389: level 88 is finished
dve2lts-sym, 1.399: level 89 is finished
dve2lts-sym, 1.409: level 90 is finished
dve2lts-sym, 1.418: level 91 is finished
dve2lts-sym, 1.428: level 92 is finished
dve2lts-sym, 1.438: level 93 is finished
dve2lts-sym, 1.447: level 94 is finished
dve2lts-sym, 1.457: level 95 is finished
dve2lts-sym, 1.467: level 96 is finished
dve2lts-sym, 1.477: level 97 is finished
dve2lts-sym, 1.487: level 98 is finished
dve2lts-sym, 1.497: level 99 is finished
dve2lts-sym, 1.507: level 100 is finished
dve2lts-sym, 1.517: level 101 is finished
dve2lts-sym, 1.527: level 102 is finished
dve2lts-sym, 1.537: level 103 is finished
dve2lts-sym, 1.547: level 104 is finished
dve2lts-sym, 1.557: level 105 is finished
dve2lts-sym, 1.566: level 106 is finished
dve2lts-sym, 1.576: level 107 is finished
dve2lts-sym, 1.586: level 108 is finished
dve2lts-sym, 1.602: level 109 is finished
dve2lts-sym, 1.612: level 110 is finished
dve2lts-sym, 1.621: level 111 is finished
dve2lts-sym, 1.631: level 112 is finished
dve2lts-sym, 1.641: level 113 is finished
dve2lts-sym, 1.650: level 114 is finished
dve2lts-sym, 1.660: level 115 is finished
dve2lts-sym, 1.669: level 116 is finished
dve2lts-sym, 1.678: level 117 is finished
dve2lts-sym, 1.688: level 118 is finished
dve2lts-sym, 1.698: level 119 is finished
dve2lts-sym, 1.708: level 120 is finished
dve2lts-sym, 1.717: level 121 is finished
dve2lts-sym, 1.726: level 122 is finished
dve2lts-sym, 1.736: level 123 is finished
dve2lts-sym, 1.745: level 124 is finished
dve2lts-sym, 1.754: level 125 is finished
dve2lts-sym, 1.763: level 126 is finished
dve2lts-sym, 1.772: level 127 is finished
dve2lts-sym, 1.781: level 128 is finished
dve2lts-sym, 1.790: level 129 is finished
dve2lts-sym, 1.799: level 130 is finished
dve2lts-sym, 1.808: level 131 is finished
dve2lts-sym, 1.817: level 132 is finished
dve2lts-sym, 1.825: level 133 is finished
dve2lts-sym, 1.834: level 134 is finished
dve2lts-sym, 1.843: level 135 is finished
dve2lts-sym, 1.852: level 136 is finished
dve2lts-sym, 1.861: level 137 is finished
dve2lts-sym, 1.870: level 138 is finished
dve2lts-sym, 1.879: level 139 is finished
dve2lts-sym, 1.888: level 140 is finished
dve2lts-sym, 1.896: level 141 is finished
dve2lts-sym, 1.905: level 142 is finished
dve2lts-sym, 1.914: level 143 is finished
dve2lts-sym, 1.923: level 144 is finished
dve2lts-sym, 1.938: level 145 is finished
dve2lts-sym, 1.947: level 146 is finished
dve2lts-sym, 1.955: level 147 is finished
dve2lts-sym, 1.964: level 148 is finished
dve2lts-sym, 1.973: level 149 is finished
dve2lts-sym, 1.981: level 150 is finished
dve2lts-sym, 1.990: level 151 is finished
dve2lts-sym, 1.998: level 152 is finished
dve2lts-sym, 2.006: level 153 is finished
dve2lts-sym, 2.014: level 154 is finished
dve2lts-sym, 2.023: level 155 is finished
dve2lts-sym, 2.031: level 156 is finished
dve2lts-sym, 2.039: level 157 is finished
dve2lts-sym, 2.047: level 158 is finished
dve2lts-sym, 2.055: level 159 is finished
dve2lts-sym, 2.063: level 160 is finished
dve2lts-sym, 2.071: level 161 is finished
dve2lts-sym, 2.079: level 162 is finished
dve2lts-sym, 2.086: level 163 is finished
dve2lts-sym, 2.094: level 164 is finished
dve2lts-sym, 2.102: level 165 is finished
dve2lts-sym, 2.110: level 166 is finished
dve2lts-sym, 2.118: level 167 is finished
dve2lts-sym, 2.125: level 168 is finished
dve2lts-sym, 2.133: level 169 is finished
dve2lts-sym, 2.140: level 170 is finished
dve2lts-sym, 2.148: level 171 is finished
dve2lts-sym, 2.155: level 172 is finished
dve2lts-sym, 2.163: level 173 is finished
dve2lts-sym, 2.170: level 174 is finished
dve2lts-sym, 2.177: level 175 is finished
dve2lts-sym, 2.184: level 176 is finished
dve2lts-sym, 2.191: level 177 is finished
dve2lts-sym, 2.198: level 178 is finished
dve2lts-sym, 2.206: level 179 is finished
dve2lts-sym, 2.213: level 180 is finished
dve2lts-sym, 2.220: level 181 is finished
dve2lts-sym, 2.226: level 182 is finished
dve2lts-sym, 2.233: level 183 is finished
dve2lts-sym, 2.240: level 184 is finished
dve2lts-sym, 2.247: level 185 is finished
dve2lts-sym, 2.253: level 186 is finished
dve2lts-sym, 2.260: level 187 is finished
dve2lts-sym, 2.266: level 188 is finished
dve2lts-sym, 2.273: level 189 is finished
dve2lts-sym, 2.279: level 190 is finished
dve2lts-sym, 2.286: level 191 is finished
dve2lts-sym, 2.292: level 192 is finished
dve2lts-sym, 2.298: level 193 is finished
dve2lts-sym, 2.304: level 194 is finished
dve2lts-sym, 2.310: level 195 is finished
dve2lts-sym, 2.316: level 196 is finished
dve2lts-sym, 2.322: level 197 is finished
dve2lts-sym, 2.328: level 198 is finished
dve2lts-sym, 2.333: level 199 is finished
dve2lts-sym, 2.339: level 200 is finished
dve2lts-sym, 2.345: level 201 is finished
dve2lts-sym, 2.350: level 202 is finished
dve2lts-sym, 2.356: level 203 is finished
dve2lts-sym, 2.361: level 204 is finished
dve2lts-sym, 2.367: level 205 is finished
dve2lts-sym, 2.372: level 206 is finished
dve2lts-sym, 2.377: level 207 is finished
dve2lts-sym, 2.382: level 208 is finished
dve2lts-sym, 2.387: level 209 is finished
dve2lts-sym, 2.392: level 210 is finished
dve2lts-sym, 2.397: level 211 is finished
dve2lts-sym, 2.402: level 212 is finished
dve2lts-sym, 2.407: level 213 is finished
dve2lts-sym, 2.412: level 214 is finished
dve2lts-sym, 2.416: level 215 is finished
dve2lts-sym, 2.420: level 216 is finished
dve2lts-sym, 2.424: level 217 is finished
dve2lts-sym, 2.428: level 218 is finished
dve2lts-sym, 2.432: level 219 is finished
dve2lts-sym, 2.436: level 220 is finished
dve2lts-sym, 2.440: level 221 is finished
dve2lts-sym, 2.443: level 222 is finished
dve2lts-sym, 2.447: level 223 is finished
dve2lts-sym, 2.450: level 224 is finished
dve2lts-sym, 2.453: level 225 is finished
dve2lts-sym, 2.456: level 226 is finished
dve2lts-sym, 2.459: level 227 is finished
dve2lts-sym, 2.463: level 228 is finished
dve2lts-sym, 2.466: level 229 is finished
dve2lts-sym, 2.468: level 230 is finished
dve2lts-sym, 2.471: level 231 is finished
dve2lts-sym, 2.474: level 232 is finished
dve2lts-sym, 2.476: level 233 is finished
dve2lts-sym, 2.479: level 234 is finished
dve2lts-sym, 2.482: level 235 is finished
dve2lts-sym, 2.484: level 236 is finished
dve2lts-sym, 2.487: level 237 is finished
dve2lts-sym, 2.489: level 238 is finished
dve2lts-sym, 2.492: level 239 is finished
dve2lts-sym, 2.494: level 240 is finished
dve2lts-sym, 2.496: level 241 is finished
dve2lts-sym, 2.498: level 242 is finished
dve2lts-sym, 2.501: level 243 is finished
dve2lts-sym, 2.503: level 244 is finished
dve2lts-sym, 2.506: level 245 is finished
dve2lts-sym, 2.508: level 246 is finished
dve2lts-sym, 2.510: level 247 is finished
dve2lts-sym, 2.512: level 248 is finished
dve2lts-sym, 2.515: level 249 is finished
dve2lts-sym, 2.517: level 250 is finished
dve2lts-sym, 2.519: level 251 is finished
dve2lts-sym, 2.521: level 252 is finished
dve2lts-sym, 2.524: level 253 is finished
dve2lts-sym, 2.526: level 254 is finished
dve2lts-sym, 2.528: level 255 is finished
dve2lts-sym, 2.530: level 256 is finished
dve2lts-sym, 2.532: level 257 is finished
dve2lts-sym, 2.534: level 258 is finished
dve2lts-sym, 2.535: level 259 is finished
dve2lts-sym, 2.536: level 260 is finished
dve2lts-sym, 2.537: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 2.537: reachability took 2.010 real 95.770 user 0.450 sys
dve2lts-sym, 2.537: counting visited states...
dve2lts-sym, 2.541: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 2.541: state space has 996627 states, 23419 nodes
dve2lts-sym, 2.543: group_next: 874 nodes total
dve2lts-sym, 2.543: group_explored: 2044 nodes, 17481 short vectors total
