dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.468: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.530: got initial state
dve2lts-sym, 0.530: level 0 is finished
dve2lts-sym, 0.631: level 1 is finished
dve2lts-sym, 0.642: level 2 is finished
dve2lts-sym, 0.651: level 3 is finished
dve2lts-sym, 0.657: level 4 is finished
dve2lts-sym, 0.662: level 5 is finished
dve2lts-sym, 0.664: level 6 is finished
dve2lts-sym, 0.667: level 7 is finished
dve2lts-sym, 0.669: level 8 is finished
dve2lts-sym, 0.674: level 9 is finished
dve2lts-sym, 0.678: level 10 is finished
dve2lts-sym, 0.682: level 11 is finished
dve2lts-sym, 0.685: level 12 is finished
dve2lts-sym, 0.689: level 13 is finished
dve2lts-sym, 0.692: level 14 is finished
dve2lts-sym, 0.695: level 15 is finished
dve2lts-sym, 0.698: level 16 is finished
dve2lts-sym, 0.702: level 17 is finished
dve2lts-sym, 0.705: level 18 is finished
dve2lts-sym, 0.709: level 19 is finished
dve2lts-sym, 0.713: level 20 is finished
dve2lts-sym, 0.717: level 21 is finished
dve2lts-sym, 0.720: level 22 is finished
dve2lts-sym, 0.724: level 23 is finished
dve2lts-sym, 0.728: level 24 is finished
dve2lts-sym, 0.732: level 25 is finished
dve2lts-sym, 0.736: level 26 is finished
dve2lts-sym, 0.740: level 27 is finished
dve2lts-sym, 0.744: level 28 is finished
dve2lts-sym, 0.749: level 29 is finished
dve2lts-sym, 0.753: level 30 is finished
dve2lts-sym, 0.757: level 31 is finished
dve2lts-sym, 0.762: level 32 is finished
dve2lts-sym, 0.766: level 33 is finished
dve2lts-sym, 0.771: level 34 is finished
dve2lts-sym, 0.775: level 35 is finished
dve2lts-sym, 0.779: level 36 is finished
dve2lts-sym, 0.783: level 37 is finished
dve2lts-sym, 0.788: level 38 is finished
dve2lts-sym, 0.793: level 39 is finished
dve2lts-sym, 0.797: level 40 is finished
dve2lts-sym, 0.802: level 41 is finished
dve2lts-sym, 0.807: level 42 is finished
dve2lts-sym, 0.811: level 43 is finished
dve2lts-sym, 0.816: level 44 is finished
dve2lts-sym, 0.820: level 45 is finished
dve2lts-sym, 0.825: level 46 is finished
dve2lts-sym, 0.830: level 47 is finished
dve2lts-sym, 0.834: level 48 is finished
dve2lts-sym, 0.839: level 49 is finished
dve2lts-sym, 0.843: level 50 is finished
dve2lts-sym, 0.848: level 51 is finished
dve2lts-sym, 0.852: level 52 is finished
dve2lts-sym, 0.857: level 53 is finished
dve2lts-sym, 0.861: level 54 is finished
dve2lts-sym, 0.866: level 55 is finished
dve2lts-sym, 0.870: level 56 is finished
dve2lts-sym, 0.875: level 57 is finished
dve2lts-sym, 0.879: level 58 is finished
dve2lts-sym, 0.883: level 59 is finished
dve2lts-sym, 0.888: level 60 is finished
dve2lts-sym, 0.892: level 61 is finished
dve2lts-sym, 0.897: level 62 is finished
dve2lts-sym, 0.901: level 63 is finished
dve2lts-sym, 0.905: level 64 is finished
dve2lts-sym, 0.910: level 65 is finished
dve2lts-sym, 0.914: level 66 is finished
dve2lts-sym, 0.918: level 67 is finished
dve2lts-sym, 0.922: level 68 is finished
dve2lts-sym, 0.929: level 69 is finished
dve2lts-sym, 0.933: level 70 is finished
dve2lts-sym, 0.937: level 71 is finished
dve2lts-sym, 0.941: level 72 is finished
dve2lts-sym, 0.945: level 73 is finished
dve2lts-sym, 0.949: level 74 is finished
dve2lts-sym, 0.957: level 75 is finished
dve2lts-sym, 0.961: level 76 is finished
dve2lts-sym, 0.965: level 77 is finished
dve2lts-sym, 0.969: level 78 is finished
dve2lts-sym, 0.973: level 79 is finished
dve2lts-sym, 0.976: level 80 is finished
dve2lts-sym, 0.980: level 81 is finished
dve2lts-sym, 0.984: level 82 is finished
dve2lts-sym, 0.988: level 83 is finished
dve2lts-sym, 0.991: level 84 is finished
dve2lts-sym, 0.995: level 85 is finished
dve2lts-sym, 0.998: level 86 is finished
dve2lts-sym, 1.001: level 87 is finished
dve2lts-sym, 1.004: level 88 is finished
dve2lts-sym, 1.007: level 89 is finished
dve2lts-sym, 1.010: level 90 is finished
dve2lts-sym, 1.013: level 91 is finished
dve2lts-sym, 1.016: level 92 is finished
dve2lts-sym, 1.018: level 93 is finished
dve2lts-sym, 1.021: level 94 is finished
dve2lts-sym, 1.024: level 95 is finished
dve2lts-sym, 1.026: level 96 is finished
dve2lts-sym, 1.029: level 97 is finished
dve2lts-sym, 1.031: level 98 is finished
dve2lts-sym, 1.033: level 99 is finished
dve2lts-sym, 1.035: level 100 is finished
dve2lts-sym, 1.037: level 101 is finished
dve2lts-sym, 1.039: level 102 is finished
dve2lts-sym, 1.042: level 103 is finished
dve2lts-sym, 1.043: level 104 is finished
dve2lts-sym, 1.045: level 105 is finished
dve2lts-sym, 1.047: level 106 is finished
dve2lts-sym, 1.049: level 107 is finished
dve2lts-sym, 1.051: level 108 is finished
dve2lts-sym, 1.053: level 109 is finished
dve2lts-sym, 1.054: level 110 is finished
dve2lts-sym, 1.057: level 111 is finished
dve2lts-sym, 1.058: level 112 is finished
dve2lts-sym, 1.060: level 113 is finished
dve2lts-sym, 1.062: level 114 is finished
dve2lts-sym, 1.063: level 115 is finished
dve2lts-sym, 1.065: level 116 is finished
dve2lts-sym, 1.066: level 117 is finished
dve2lts-sym, 1.067: level 118 is finished
dve2lts-sym, 1.068: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.068: reachability took 0.540 real 25.620 user 0.100 sys
dve2lts-sym, 1.068: counting visited states...
dve2lts-sym, 1.069: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.069: state space has 29188 states, 3789 nodes
dve2lts-sym, 1.070: group_next: 448 nodes total
dve2lts-sym, 1.070: group_explored: 1245 nodes, 3614 short vectors total
