dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.209: level 13 is finished
dve2lts-sym, 0.212: level 14 is finished
dve2lts-sym, 0.215: level 15 is finished
dve2lts-sym, 0.218: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.227: level 18 is finished
dve2lts-sym, 0.232: level 19 is finished
dve2lts-sym, 0.238: level 20 is finished
dve2lts-sym, 0.243: level 21 is finished
dve2lts-sym, 0.249: level 22 is finished
dve2lts-sym, 0.255: level 23 is finished
dve2lts-sym, 0.262: level 24 is finished
dve2lts-sym, 0.270: level 25 is finished
dve2lts-sym, 0.279: level 26 is finished
dve2lts-sym, 0.287: level 27 is finished
dve2lts-sym, 0.297: level 28 is finished
dve2lts-sym, 0.308: level 29 is finished
dve2lts-sym, 0.319: level 30 is finished
dve2lts-sym, 0.331: level 31 is finished
dve2lts-sym, 0.344: level 32 is finished
dve2lts-sym, 0.357: level 33 is finished
dve2lts-sym, 0.371: level 34 is finished
dve2lts-sym, 0.385: level 35 is finished
dve2lts-sym, 0.401: level 36 is finished
dve2lts-sym, 0.416: level 37 is finished
dve2lts-sym, 0.431: level 38 is finished
dve2lts-sym, 0.446: level 39 is finished
dve2lts-sym, 0.463: level 40 is finished
dve2lts-sym, 0.479: level 41 is finished
dve2lts-sym, 0.496: level 42 is finished
dve2lts-sym, 0.513: level 43 is finished
dve2lts-sym, 0.531: level 44 is finished
dve2lts-sym, 0.548: level 45 is finished
dve2lts-sym, 0.566: level 46 is finished
dve2lts-sym, 0.583: level 47 is finished
dve2lts-sym, 0.602: level 48 is finished
dve2lts-sym, 0.619: level 49 is finished
dve2lts-sym, 0.638: level 50 is finished
dve2lts-sym, 0.656: level 51 is finished
dve2lts-sym, 0.674: level 52 is finished
dve2lts-sym, 0.691: level 53 is finished
dve2lts-sym, 0.708: level 54 is finished
dve2lts-sym, 0.725: level 55 is finished
dve2lts-sym, 0.742: level 56 is finished
dve2lts-sym, 0.757: level 57 is finished
dve2lts-sym, 0.773: level 58 is finished
dve2lts-sym, 0.789: level 59 is finished
dve2lts-sym, 0.805: level 60 is finished
dve2lts-sym, 0.820: level 61 is finished
dve2lts-sym, 0.836: level 62 is finished
dve2lts-sym, 0.850: level 63 is finished
dve2lts-sym, 0.865: level 64 is finished
dve2lts-sym, 0.879: level 65 is finished
dve2lts-sym, 0.893: level 66 is finished
dve2lts-sym, 0.906: level 67 is finished
dve2lts-sym, 0.920: level 68 is finished
dve2lts-sym, 0.933: level 69 is finished
dve2lts-sym, 0.947: level 70 is finished
dve2lts-sym, 0.958: level 71 is finished
dve2lts-sym, 0.970: level 72 is finished
dve2lts-sym, 0.981: level 73 is finished
dve2lts-sym, 0.992: level 74 is finished
dve2lts-sym, 1.002: level 75 is finished
dve2lts-sym, 1.012: level 76 is finished
dve2lts-sym, 1.022: level 77 is finished
dve2lts-sym, 1.031: level 78 is finished
dve2lts-sym, 1.038: level 79 is finished
dve2lts-sym, 1.045: level 80 is finished
dve2lts-sym, 1.052: level 81 is finished
dve2lts-sym, 1.059: level 82 is finished
dve2lts-sym, 1.065: level 83 is finished
dve2lts-sym, 1.071: level 84 is finished
dve2lts-sym, 1.076: level 85 is finished
dve2lts-sym, 1.082: level 86 is finished
dve2lts-sym, 1.087: level 87 is finished
dve2lts-sym, 1.091: level 88 is finished
dve2lts-sym, 1.095: level 89 is finished
dve2lts-sym, 1.099: level 90 is finished
dve2lts-sym, 1.102: level 91 is finished
dve2lts-sym, 1.106: level 92 is finished
dve2lts-sym, 1.109: level 93 is finished
dve2lts-sym, 1.112: level 94 is finished
dve2lts-sym, 1.114: level 95 is finished
dve2lts-sym, 1.117: level 96 is finished
dve2lts-sym, 1.119: level 97 is finished
dve2lts-sym, 1.121: level 98 is finished
dve2lts-sym, 1.123: level 99 is finished
dve2lts-sym, 1.125: level 100 is finished
dve2lts-sym, 1.126: level 101 is finished
dve2lts-sym, 1.128: level 102 is finished
dve2lts-sym, 1.129: level 103 is finished
dve2lts-sym, 1.130: level 104 is finished
dve2lts-sym, 1.132: level 105 is finished
dve2lts-sym, 1.133: level 106 is finished
dve2lts-sym, 1.134: level 107 is finished
dve2lts-sym, 1.135: level 108 is finished
dve2lts-sym, 1.135: level 109 is finished
dve2lts-sym, 1.136: level 110 is finished
dve2lts-sym, 1.137: level 111 is finished
dve2lts-sym, 1.138: level 112 is finished
dve2lts-sym, 1.138: level 113 is finished
dve2lts-sym, 1.139: level 114 is finished
dve2lts-sym, 1.139: level 115 is finished
dve2lts-sym, 1.140: level 116 is finished
dve2lts-sym, 1.140: level 117 is finished
dve2lts-sym, 1.140: level 118 is finished
dve2lts-sym, 1.140: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.140: reachability took 0.950 real 0.940 user 0.000 sys
dve2lts-sym, 1.140: counting visited states...
dve2lts-sym, 1.142: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.142: state space has 29188 states, 2710 nodes
dve2lts-sym, 1.142: group_next: 897 nodes total
dve2lts-sym, 1.142: group_explored: 738 nodes, 3614 short vectors total
