dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.838: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.850: level 3 is finished
dve2lts-sym, 0.856: level 4 is finished
dve2lts-sym, 0.861: level 5 is finished
dve2lts-sym, 0.865: level 6 is finished
dve2lts-sym, 0.871: level 7 is finished
dve2lts-sym, 0.875: level 8 is finished
dve2lts-sym, 0.881: level 9 is finished
dve2lts-sym, 0.887: level 10 is finished
dve2lts-sym, 0.896: level 11 is finished
dve2lts-sym, 0.905: level 12 is finished
dve2lts-sym, 0.914: level 13 is finished
dve2lts-sym, 0.940: level 14 is finished
dve2lts-sym, 0.949: level 15 is finished
dve2lts-sym, 0.957: level 16 is finished
dve2lts-sym, 0.966: level 17 is finished
dve2lts-sym, 0.975: level 18 is finished
dve2lts-sym, 0.984: level 19 is finished
dve2lts-sym, 0.995: level 20 is finished
dve2lts-sym, 1.005: level 21 is finished
dve2lts-sym, 1.013: level 22 is finished
dve2lts-sym, 1.022: level 23 is finished
dve2lts-sym, 1.031: level 24 is finished
dve2lts-sym, 1.040: level 25 is finished
dve2lts-sym, 1.050: level 26 is finished
dve2lts-sym, 1.060: level 27 is finished
dve2lts-sym, 1.070: level 28 is finished
dve2lts-sym, 1.080: level 29 is finished
dve2lts-sym, 1.089: level 30 is finished
dve2lts-sym, 1.099: level 31 is finished
dve2lts-sym, 1.108: level 32 is finished
dve2lts-sym, 1.117: level 33 is finished
dve2lts-sym, 1.128: level 34 is finished
dve2lts-sym, 1.137: level 35 is finished
dve2lts-sym, 1.147: level 36 is finished
dve2lts-sym, 1.157: level 37 is finished
dve2lts-sym, 1.167: level 38 is finished
dve2lts-sym, 1.176: level 39 is finished
dve2lts-sym, 1.185: level 40 is finished
dve2lts-sym, 1.194: level 41 is finished
dve2lts-sym, 1.204: level 42 is finished
dve2lts-sym, 1.214: level 43 is finished
dve2lts-sym, 1.224: level 44 is finished
dve2lts-sym, 1.234: level 45 is finished
dve2lts-sym, 1.243: level 46 is finished
dve2lts-sym, 1.253: level 47 is finished
dve2lts-sym, 1.359: level 48 is finished
dve2lts-sym, 1.368: level 49 is finished
dve2lts-sym, 1.377: level 50 is finished
dve2lts-sym, 1.385: level 51 is finished
dve2lts-sym, 1.393: level 52 is finished
dve2lts-sym, 1.401: level 53 is finished
dve2lts-sym, 1.409: level 54 is finished
dve2lts-sym, 1.417: level 55 is finished
dve2lts-sym, 1.425: level 56 is finished
dve2lts-sym, 1.433: level 57 is finished
dve2lts-sym, 1.440: level 58 is finished
dve2lts-sym, 1.448: level 59 is finished
dve2lts-sym, 1.455: level 60 is finished
dve2lts-sym, 1.463: level 61 is finished
dve2lts-sym, 1.470: level 62 is finished
dve2lts-sym, 1.478: level 63 is finished
dve2lts-sym, 1.485: level 64 is finished
dve2lts-sym, 1.492: level 65 is finished
dve2lts-sym, 1.500: level 66 is finished
dve2lts-sym, 1.507: level 67 is finished
dve2lts-sym, 1.514: level 68 is finished
dve2lts-sym, 1.521: level 69 is finished
dve2lts-sym, 1.528: level 70 is finished
dve2lts-sym, 1.535: level 71 is finished
dve2lts-sym, 1.543: level 72 is finished
dve2lts-sym, 1.550: level 73 is finished
dve2lts-sym, 1.557: level 74 is finished
dve2lts-sym, 1.563: level 75 is finished
dve2lts-sym, 1.570: level 76 is finished
dve2lts-sym, 1.576: level 77 is finished
dve2lts-sym, 1.582: level 78 is finished
dve2lts-sym, 1.588: level 79 is finished
dve2lts-sym, 1.620: level 80 is finished
dve2lts-sym, 1.626: level 81 is finished
dve2lts-sym, 1.632: level 82 is finished
dve2lts-sym, 1.638: level 83 is finished
dve2lts-sym, 1.644: level 84 is finished
dve2lts-sym, 1.650: level 85 is finished
dve2lts-sym, 1.655: level 86 is finished
dve2lts-sym, 1.661: level 87 is finished
dve2lts-sym, 1.666: level 88 is finished
dve2lts-sym, 1.673: level 89 is finished
dve2lts-sym, 1.679: level 90 is finished
dve2lts-sym, 1.685: level 91 is finished
dve2lts-sym, 1.690: level 92 is finished
dve2lts-sym, 1.695: level 93 is finished
dve2lts-sym, 1.701: level 94 is finished
dve2lts-sym, 1.706: level 95 is finished
dve2lts-sym, 1.712: level 96 is finished
dve2lts-sym, 1.717: level 97 is finished
dve2lts-sym, 1.722: level 98 is finished
dve2lts-sym, 1.727: level 99 is finished
dve2lts-sym, 1.732: level 100 is finished
dve2lts-sym, 1.736: level 101 is finished
dve2lts-sym, 1.740: level 102 is finished
dve2lts-sym, 1.745: level 103 is finished
dve2lts-sym, 1.750: level 104 is finished
dve2lts-sym, 1.755: level 105 is finished
dve2lts-sym, 1.760: level 106 is finished
dve2lts-sym, 1.764: level 107 is finished
dve2lts-sym, 1.769: level 108 is finished
dve2lts-sym, 1.773: level 109 is finished
dve2lts-sym, 1.777: level 110 is finished
dve2lts-sym, 1.780: level 111 is finished
dve2lts-sym, 1.782: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 1.782: reachability took 0.970 real 46.290 user 0.320 sys
dve2lts-sym, 1.782: counting visited states...
dve2lts-sym, 1.783: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.783: state space has 18928 states, 3628 nodes
dve2lts-sym, 1.785: group_next: 917 nodes total
dve2lts-sym, 1.785: group_explored: 733 nodes, 3355 short vectors total
