dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 63->63 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 63 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.655: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.848: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.886: level 6 is finished
dve2lts-sym, 0.892: level 7 is finished
dve2lts-sym, 0.897: level 8 is finished
dve2lts-sym, 0.904: level 9 is finished
dve2lts-sym, 0.917: level 10 is finished
dve2lts-sym, 0.925: level 11 is finished
dve2lts-sym, 0.933: level 12 is finished
dve2lts-sym, 0.943: level 13 is finished
dve2lts-sym, 0.951: level 14 is finished
dve2lts-sym, 0.960: level 15 is finished
dve2lts-sym, 0.969: level 16 is finished
dve2lts-sym, 0.978: level 17 is finished
dve2lts-sym, 0.988: level 18 is finished
dve2lts-sym, 0.998: level 19 is finished
dve2lts-sym, 1.009: level 20 is finished
dve2lts-sym, 1.020: level 21 is finished
dve2lts-sym, 1.031: level 22 is finished
dve2lts-sym, 1.041: level 23 is finished
dve2lts-sym, 1.052: level 24 is finished
dve2lts-sym, 1.064: level 25 is finished
dve2lts-sym, 1.077: level 26 is finished
dve2lts-sym, 1.090: level 27 is finished
dve2lts-sym, 1.104: level 28 is finished
dve2lts-sym, 1.117: level 29 is finished
dve2lts-sym, 1.131: level 30 is finished
dve2lts-sym, 1.144: level 31 is finished
dve2lts-sym, 1.158: level 32 is finished
dve2lts-sym, 1.173: level 33 is finished
dve2lts-sym, 1.189: level 34 is finished
dve2lts-sym, 1.205: level 35 is finished
dve2lts-sym, 1.222: level 36 is finished
dve2lts-sym, 1.238: level 37 is finished
dve2lts-sym, 1.287: level 38 is finished
dve2lts-sym, 1.303: level 39 is finished
dve2lts-sym, 1.319: level 40 is finished
dve2lts-sym, 1.336: level 41 is finished
dve2lts-sym, 1.354: level 42 is finished
dve2lts-sym, 1.372: level 43 is finished
dve2lts-sym, 1.391: level 44 is finished
dve2lts-sym, 1.410: level 45 is finished
dve2lts-sym, 1.428: level 46 is finished
dve2lts-sym, 1.446: level 47 is finished
dve2lts-sym, 1.466: level 48 is finished
dve2lts-sym, 1.485: level 49 is finished
dve2lts-sym, 1.506: level 50 is finished
dve2lts-sym, 1.527: level 51 is finished
dve2lts-sym, 1.548: level 52 is finished
dve2lts-sym, 1.571: level 53 is finished
dve2lts-sym, 1.609: level 54 is finished
dve2lts-sym, 1.631: level 55 is finished
dve2lts-sym, 1.654: level 56 is finished
dve2lts-sym, 1.677: level 57 is finished
dve2lts-sym, 1.700: level 58 is finished
dve2lts-sym, 1.723: level 59 is finished
dve2lts-sym, 1.747: level 60 is finished
dve2lts-sym, 1.771: level 61 is finished
dve2lts-sym, 1.795: level 62 is finished
dve2lts-sym, 1.819: level 63 is finished
dve2lts-sym, 1.844: level 64 is finished
dve2lts-sym, 1.868: level 65 is finished
dve2lts-sym, 1.895: level 66 is finished
dve2lts-sym, 1.925: level 67 is finished
dve2lts-sym, 1.952: level 68 is finished
dve2lts-sym, 1.977: level 69 is finished
dve2lts-sym, 2.003: level 70 is finished
dve2lts-sym, 2.028: level 71 is finished
dve2lts-sym, 2.055: level 72 is finished
dve2lts-sym, 2.082: level 73 is finished
dve2lts-sym, 2.110: level 74 is finished
dve2lts-sym, 2.138: level 75 is finished
dve2lts-sym, 2.167: level 76 is finished
dve2lts-sym, 2.196: level 77 is finished
dve2lts-sym, 2.227: level 78 is finished
dve2lts-sym, 2.256: level 79 is finished
dve2lts-sym, 2.286: level 80 is finished
dve2lts-sym, 2.316: level 81 is finished
dve2lts-sym, 2.347: level 82 is finished
dve2lts-sym, 2.376: level 83 is finished
dve2lts-sym, 2.406: level 84 is finished
dve2lts-sym, 2.436: level 85 is finished
dve2lts-sym, 2.466: level 86 is finished
dve2lts-sym, 2.496: level 87 is finished
dve2lts-sym, 2.526: level 88 is finished
dve2lts-sym, 2.557: level 89 is finished
dve2lts-sym, 2.591: level 90 is finished
dve2lts-sym, 2.622: level 91 is finished
dve2lts-sym, 2.655: level 92 is finished
dve2lts-sym, 2.686: level 93 is finished
dve2lts-sym, 2.719: level 94 is finished
dve2lts-sym, 2.751: level 95 is finished
dve2lts-sym, 2.784: level 96 is finished
dve2lts-sym, 2.818: level 97 is finished
dve2lts-sym, 2.852: level 98 is finished
dve2lts-sym, 2.886: level 99 is finished
dve2lts-sym, 2.921: level 100 is finished
dve2lts-sym, 2.956: level 101 is finished
dve2lts-sym, 2.991: level 102 is finished
dve2lts-sym, 3.027: level 103 is finished
dve2lts-sym, 3.064: level 104 is finished
dve2lts-sym, 3.101: level 105 is finished
dve2lts-sym, 3.140: level 106 is finished
dve2lts-sym, 3.178: level 107 is finished
dve2lts-sym, 3.217: level 108 is finished
dve2lts-sym, 3.257: level 109 is finished
dve2lts-sym, 3.298: level 110 is finished
dve2lts-sym, 3.337: level 111 is finished
dve2lts-sym, 3.378: level 112 is finished
dve2lts-sym, 3.419: level 113 is finished
dve2lts-sym, 3.462: level 114 is finished
dve2lts-sym, 3.504: level 115 is finished
dve2lts-sym, 3.547: level 116 is finished
dve2lts-sym, 3.590: level 117 is finished
dve2lts-sym, 3.634: level 118 is finished
dve2lts-sym, 3.678: level 119 is finished
dve2lts-sym, 3.722: level 120 is finished
dve2lts-sym, 3.768: level 121 is finished
dve2lts-sym, 3.815: level 122 is finished
dve2lts-sym, 3.861: level 123 is finished
dve2lts-sym, 3.910: level 124 is finished
dve2lts-sym, 3.956: level 125 is finished
dve2lts-sym, 4.005: level 126 is finished
dve2lts-sym, 4.054: level 127 is finished
dve2lts-sym, 4.102: level 128 is finished
dve2lts-sym, 4.151: level 129 is finished
dve2lts-sym, 4.202: level 130 is finished
dve2lts-sym, 4.252: level 131 is finished
dve2lts-sym, 4.310: level 132 is finished
dve2lts-sym, 4.369: level 133 is finished
dve2lts-sym, 4.423: level 134 is finished
dve2lts-sym, 4.474: level 135 is finished
dve2lts-sym, 4.525: level 136 is finished
dve2lts-sym, 4.576: level 137 is finished
dve2lts-sym, 4.629: level 138 is finished
dve2lts-sym, 4.682: level 139 is finished
dve2lts-sym, 4.734: level 140 is finished
dve2lts-sym, 4.803: level 141 is finished
dve2lts-sym, 4.863: level 142 is finished
dve2lts-sym, 4.916: level 143 is finished
dve2lts-sym, 4.969: level 144 is finished
dve2lts-sym, 5.022: level 145 is finished
dve2lts-sym, 5.078: level 146 is finished
dve2lts-sym, 5.132: level 147 is finished
dve2lts-sym, 5.186: level 148 is finished
dve2lts-sym, 5.240: level 149 is finished
dve2lts-sym, 5.295: level 150 is finished
dve2lts-sym, 5.349: level 151 is finished
dve2lts-sym, 5.406: level 152 is finished
dve2lts-sym, 5.460: level 153 is finished
dve2lts-sym, 5.517: level 154 is finished
dve2lts-sym, 5.572: level 155 is finished
dve2lts-sym, 5.628: level 156 is finished
dve2lts-sym, 5.682: level 157 is finished
dve2lts-sym, 5.738: level 158 is finished
dve2lts-sym, 5.793: level 159 is finished
dve2lts-sym, 5.849: level 160 is finished
dve2lts-sym, 5.905: level 161 is finished
dve2lts-sym, 5.961: level 162 is finished
dve2lts-sym, 6.018: level 163 is finished
dve2lts-sym, 6.076: level 164 is finished
dve2lts-sym, 6.132: level 165 is finished
dve2lts-sym, 6.190: level 166 is finished
dve2lts-sym, 6.247: level 167 is finished
dve2lts-sym, 6.304: level 168 is finished
dve2lts-sym, 6.361: level 169 is finished
dve2lts-sym, 6.420: level 170 is finished
dve2lts-sym, 6.478: level 171 is finished
dve2lts-sym, 6.540: level 172 is finished
dve2lts-sym, 6.598: level 173 is finished
dve2lts-sym, 6.658: level 174 is finished
dve2lts-sym, 6.717: level 175 is finished
dve2lts-sym, 6.775: level 176 is finished
dve2lts-sym, 6.835: level 177 is finished
dve2lts-sym, 6.896: level 178 is finished
dve2lts-sym, 6.957: level 179 is finished
dve2lts-sym, 7.018: level 180 is finished
dve2lts-sym, 7.078: level 181 is finished
dve2lts-sym, 7.140: level 182 is finished
dve2lts-sym, 7.203: level 183 is finished
dve2lts-sym, 7.263: level 184 is finished
dve2lts-sym, 7.324: level 185 is finished
dve2lts-sym, 7.387: level 186 is finished
dve2lts-sym, 7.447: level 187 is finished
dve2lts-sym, 7.510: level 188 is finished
dve2lts-sym, 7.571: level 189 is finished
dve2lts-sym, 7.638: level 190 is finished
dve2lts-sym, 7.700: level 191 is finished
dve2lts-sym, 7.762: level 192 is finished
dve2lts-sym, 7.825: level 193 is finished
dve2lts-sym, 7.888: level 194 is finished
dve2lts-sym, 7.952: level 195 is finished
dve2lts-sym, 8.020: level 196 is finished
dve2lts-sym, 8.083: level 197 is finished
dve2lts-sym, 8.149: level 198 is finished
dve2lts-sym, 8.214: level 199 is finished
dve2lts-sym, 8.277: level 200 is finished
dve2lts-sym, 8.342: level 201 is finished
dve2lts-sym, 8.408: level 202 is finished
dve2lts-sym, 8.474: level 203 is finished
dve2lts-sym, 8.540: level 204 is finished
dve2lts-sym, 8.605: level 205 is finished
dve2lts-sym, 8.671: level 206 is finished
dve2lts-sym, 8.736: level 207 is finished
dve2lts-sym, 8.801: level 208 is finished
dve2lts-sym, 8.868: level 209 is finished
dve2lts-sym, 8.957: level 210 is finished
dve2lts-sym, 9.024: level 211 is finished
dve2lts-sym, 9.091: level 212 is finished
dve2lts-sym, 9.157: level 213 is finished
dve2lts-sym, 9.224: level 214 is finished
dve2lts-sym, 9.291: level 215 is finished
dve2lts-sym, 9.395: level 216 is finished
dve2lts-sym, 9.463: level 217 is finished
dve2lts-sym, 9.532: level 218 is finished
dve2lts-sym, 9.600: level 219 is finished
dve2lts-sym, 9.669: level 220 is finished
dve2lts-sym, 9.738: level 221 is finished
dve2lts-sym, 9.838: level 222 is finished
dve2lts-sym, 9.907: level 223 is finished
dve2lts-sym, 9.976: level 224 is finished
dve2lts-sym, 10.045: level 225 is finished
dve2lts-sym, 10.115: level 226 is finished
dve2lts-sym, 10.189: level 227 is finished
dve2lts-sym, 10.318: level 228 is finished
dve2lts-sym, 10.387: level 229 is finished
dve2lts-sym, 10.459: level 230 is finished
dve2lts-sym, 10.529: level 231 is finished
dve2lts-sym, 10.598: level 232 is finished
dve2lts-sym, 10.672: level 233 is finished
dve2lts-sym, 10.744: level 234 is finished
dve2lts-sym, 10.814: level 235 is finished
dve2lts-sym, 10.886: level 236 is finished
dve2lts-sym, 10.957: level 237 is finished
dve2lts-sym, 11.031: level 238 is finished
dve2lts-sym, 11.102: level 239 is finished
dve2lts-sym, 11.174: level 240 is finished
dve2lts-sym, 11.244: level 241 is finished
dve2lts-sym, 11.317: level 242 is finished
dve2lts-sym, 11.389: level 243 is finished
dve2lts-sym, 11.461: level 244 is finished
dve2lts-sym, 11.532: level 245 is finished
dve2lts-sym, 11.606: level 246 is finished
dve2lts-sym, 11.681: level 247 is finished
dve2lts-sym, 11.753: level 248 is finished
dve2lts-sym, 11.826: level 249 is finished
dve2lts-sym, 11.900: level 250 is finished
dve2lts-sym, 11.972: level 251 is finished
dve2lts-sym, 12.046: level 252 is finished
dve2lts-sym, 12.117: level 253 is finished
dve2lts-sym, 12.192: level 254 is finished
dve2lts-sym, 12.266: level 255 is finished
dve2lts-sym, 12.338: level 256 is finished
dve2lts-sym, 12.412: level 257 is finished
dve2lts-sym, 12.486: level 258 is finished
dve2lts-sym, 12.559: level 259 is finished
dve2lts-sym, 12.633: level 260 is finished
dve2lts-sym, 12.708: level 261 is finished
dve2lts-sym, 12.782: level 262 is finished
dve2lts-sym, 12.856: level 263 is finished
dve2lts-sym, 12.929: level 264 is finished
dve2lts-sym, 13.003: level 265 is finished
dve2lts-sym, 13.079: level 266 is finished
dve2lts-sym, 13.151: level 267 is finished
dve2lts-sym, 13.225: level 268 is finished
dve2lts-sym, 13.297: level 269 is finished
dve2lts-sym, 13.370: level 270 is finished
dve2lts-sym, 13.444: level 271 is finished
dve2lts-sym, 13.515: level 272 is finished
dve2lts-sym, 13.588: level 273 is finished
dve2lts-sym, 13.661: level 274 is finished
dve2lts-sym, 13.733: level 275 is finished
dve2lts-sym, 13.805: level 276 is finished
dve2lts-sym, 13.880: level 277 is finished
dve2lts-sym, 13.953: level 278 is finished
dve2lts-sym, 14.025: level 279 is finished
dve2lts-sym, 14.095: level 280 is finished
dve2lts-sym, 14.166: level 281 is finished
dve2lts-sym, 14.242: level 282 is finished
dve2lts-sym, 14.331: level 283 is finished
dve2lts-sym, 14.416: level 284 is finished
dve2lts-sym, 14.484: level 285 is finished
dve2lts-sym, 14.555: level 286 is finished
dve2lts-sym, 14.625: level 287 is finished
dve2lts-sym, 14.693: level 288 is finished
dve2lts-sym, 14.784: level 289 is finished
dve2lts-sym, 14.864: level 290 is finished
dve2lts-sym, 14.932: level 291 is finished
dve2lts-sym, 15.000: level 292 is finished
dve2lts-sym, 15.066: level 293 is finished
dve2lts-sym, 15.135: level 294 is finished
dve2lts-sym, 15.203: level 295 is finished
dve2lts-sym, 15.306: level 296 is finished
dve2lts-sym, 15.373: level 297 is finished
dve2lts-sym, 15.443: level 298 is finished
dve2lts-sym, 15.509: level 299 is finished
dve2lts-sym, 15.574: level 300 is finished
dve2lts-sym, 15.639: level 301 is finished
dve2lts-sym, 15.705: level 302 is finished
dve2lts-sym, 15.771: level 303 is finished
dve2lts-sym, 15.847: level 304 is finished
dve2lts-sym, 15.942: level 305 is finished
dve2lts-sym, 15.968: vset_sylvan: starting garbage collection
dve2lts-sym, 16.010: vset_sylvan: garbage collection done
dve2lts-sym, 16.112: level 306 is finished
dve2lts-sym, 16.213: level 307 is finished
dve2lts-sym, 16.280: level 308 is finished
dve2lts-sym, 16.347: level 309 is finished
dve2lts-sym, 16.414: level 310 is finished
dve2lts-sym, 16.480: level 311 is finished
dve2lts-sym, 16.542: level 312 is finished
dve2lts-sym, 16.603: level 313 is finished
dve2lts-sym, 16.666: level 314 is finished
dve2lts-sym, 16.725: level 315 is finished
dve2lts-sym, 16.783: level 316 is finished
dve2lts-sym, 16.840: level 317 is finished
dve2lts-sym, 16.898: level 318 is finished
dve2lts-sym, 16.954: level 319 is finished
dve2lts-sym, 17.004: level 320 is finished
dve2lts-sym, 17.048: level 321 is finished
dve2lts-sym, 17.089: level 322 is finished
dve2lts-sym, 17.127: level 323 is finished
dve2lts-sym, 17.164: level 324 is finished
dve2lts-sym, 17.199: level 325 is finished
dve2lts-sym, 17.234: level 326 is finished
dve2lts-sym, 17.268: level 327 is finished
dve2lts-sym, 17.302: level 328 is finished
dve2lts-sym, 17.338: level 329 is finished
dve2lts-sym, 17.372: level 330 is finished
dve2lts-sym, 17.404: level 331 is finished
dve2lts-sym, 17.436: level 332 is finished
dve2lts-sym, 17.467: level 333 is finished
dve2lts-sym, 17.498: level 334 is finished
dve2lts-sym, 17.528: level 335 is finished
dve2lts-sym, 17.559: level 336 is finished
dve2lts-sym, 17.590: level 337 is finished
dve2lts-sym, 17.620: level 338 is finished
dve2lts-sym, 17.651: level 339 is finished
dve2lts-sym, 17.681: level 340 is finished
dve2lts-sym, 17.711: level 341 is finished
dve2lts-sym, 17.740: level 342 is finished
dve2lts-sym, 17.771: level 343 is finished
dve2lts-sym, 17.801: level 344 is finished
dve2lts-sym, 17.830: level 345 is finished
dve2lts-sym, 17.858: level 346 is finished
dve2lts-sym, 17.887: level 347 is finished
dve2lts-sym, 17.915: level 348 is finished
dve2lts-sym, 17.942: level 349 is finished
dve2lts-sym, 17.970: level 350 is finished
dve2lts-sym, 17.998: level 351 is finished
dve2lts-sym, 18.025: level 352 is finished
dve2lts-sym, 18.052: level 353 is finished
dve2lts-sym, 18.080: level 354 is finished
dve2lts-sym, 18.109: level 355 is finished
dve2lts-sym, 18.136: level 356 is finished
dve2lts-sym, 18.163: level 357 is finished
dve2lts-sym, 18.190: level 358 is finished
dve2lts-sym, 18.217: level 359 is finished
dve2lts-sym, 18.243: level 360 is finished
dve2lts-sym, 18.269: level 361 is finished
dve2lts-sym, 18.295: level 362 is finished
dve2lts-sym, 18.321: level 363 is finished
dve2lts-sym, 18.346: level 364 is finished
dve2lts-sym, 18.372: level 365 is finished
dve2lts-sym, 18.397: level 366 is finished
dve2lts-sym, 18.422: level 367 is finished
dve2lts-sym, 18.446: level 368 is finished
dve2lts-sym, 18.471: level 369 is finished
dve2lts-sym, 18.497: level 370 is finished
dve2lts-sym, 18.522: level 371 is finished
dve2lts-sym, 18.547: level 372 is finished
dve2lts-sym, 18.571: level 373 is finished
dve2lts-sym, 18.595: level 374 is finished
dve2lts-sym, 18.619: level 375 is finished
dve2lts-sym, 18.643: level 376 is finished
dve2lts-sym, 18.667: level 377 is finished
dve2lts-sym, 18.690: level 378 is finished
dve2lts-sym, 18.714: level 379 is finished
dve2lts-sym, 18.737: level 380 is finished
dve2lts-sym, 18.760: level 381 is finished
dve2lts-sym, 18.782: level 382 is finished
dve2lts-sym, 18.805: level 383 is finished
dve2lts-sym, 18.827: level 384 is finished
dve2lts-sym, 18.850: level 385 is finished
dve2lts-sym, 18.873: level 386 is finished
dve2lts-sym, 18.895: level 387 is finished
dve2lts-sym, 18.917: level 388 is finished
dve2lts-sym, 18.939: level 389 is finished
dve2lts-sym, 18.961: level 390 is finished
dve2lts-sym, 18.983: level 391 is finished
dve2lts-sym, 19.007: level 392 is finished
dve2lts-sym, 19.028: level 393 is finished
dve2lts-sym, 19.050: level 394 is finished
dve2lts-sym, 19.071: level 395 is finished
dve2lts-sym, 19.092: level 396 is finished
dve2lts-sym, 19.113: level 397 is finished
dve2lts-sym, 19.133: level 398 is finished
dve2lts-sym, 19.154: level 399 is finished
dve2lts-sym, 19.175: level 400 is finished
dve2lts-sym, 19.196: level 401 is finished
dve2lts-sym, 19.216: level 402 is finished
dve2lts-sym, 19.237: level 403 is finished
dve2lts-sym, 19.257: level 404 is finished
dve2lts-sym, 19.277: level 405 is finished
dve2lts-sym, 19.297: level 406 is finished
dve2lts-sym, 19.317: level 407 is finished
dve2lts-sym, 19.337: level 408 is finished
dve2lts-sym, 19.356: level 409 is finished
dve2lts-sym, 19.376: level 410 is finished
dve2lts-sym, 19.396: level 411 is finished
dve2lts-sym, 19.415: level 412 is finished
dve2lts-sym, 19.434: level 413 is finished
dve2lts-sym, 19.453: level 414 is finished
dve2lts-sym, 19.473: level 415 is finished
dve2lts-sym, 19.492: level 416 is finished
dve2lts-sym, 19.511: level 417 is finished
dve2lts-sym, 19.530: level 418 is finished
dve2lts-sym, 19.549: level 419 is finished
dve2lts-sym, 19.568: level 420 is finished
dve2lts-sym, 19.586: level 421 is finished
dve2lts-sym, 19.606: level 422 is finished
dve2lts-sym, 19.625: level 423 is finished
dve2lts-sym, 19.643: level 424 is finished
dve2lts-sym, 19.662: level 425 is finished
dve2lts-sym, 19.680: level 426 is finished
dve2lts-sym, 19.699: level 427 is finished
dve2lts-sym, 19.717: level 428 is finished
dve2lts-sym, 19.735: level 429 is finished
dve2lts-sym, 19.753: level 430 is finished
dve2lts-sym, 19.772: level 431 is finished
dve2lts-sym, 19.790: level 432 is finished
dve2lts-sym, 19.809: level 433 is finished
dve2lts-sym, 19.827: level 434 is finished
dve2lts-sym, 19.845: level 435 is finished
dve2lts-sym, 19.863: level 436 is finished
dve2lts-sym, 19.880: level 437 is finished
dve2lts-sym, 19.914: level 438 is finished
dve2lts-sym, 19.932: level 439 is finished
dve2lts-sym, 19.950: level 440 is finished
dve2lts-sym, 19.967: level 441 is finished
dve2lts-sym, 19.986: level 442 is finished
dve2lts-sym, 20.004: level 443 is finished
dve2lts-sym, 20.022: level 444 is finished
dve2lts-sym, 20.039: level 445 is finished
dve2lts-sym, 20.056: level 446 is finished
dve2lts-sym, 20.073: level 447 is finished
dve2lts-sym, 20.091: level 448 is finished
dve2lts-sym, 20.108: level 449 is finished
dve2lts-sym, 20.125: level 450 is finished
dve2lts-sym, 20.142: level 451 is finished
dve2lts-sym, 20.159: level 452 is finished
dve2lts-sym, 20.175: level 453 is finished
dve2lts-sym, 20.192: level 454 is finished
dve2lts-sym, 20.209: level 455 is finished
dve2lts-sym, 20.226: level 456 is finished
dve2lts-sym, 20.243: level 457 is finished
dve2lts-sym, 20.259: level 458 is finished
dve2lts-sym, 20.276: level 459 is finished
dve2lts-sym, 20.292: level 460 is finished
dve2lts-sym, 20.309: level 461 is finished
dve2lts-sym, 20.332: level 462 is finished
dve2lts-sym, 20.349: level 463 is finished
dve2lts-sym, 20.365: level 464 is finished
dve2lts-sym, 20.381: level 465 is finished
dve2lts-sym, 20.398: level 466 is finished
dve2lts-sym, 20.414: level 467 is finished
dve2lts-sym, 20.430: level 468 is finished
dve2lts-sym, 20.445: level 469 is finished
dve2lts-sym, 20.461: level 470 is finished
dve2lts-sym, 20.477: level 471 is finished
dve2lts-sym, 20.493: level 472 is finished
dve2lts-sym, 20.509: level 473 is finished
dve2lts-sym, 20.524: level 474 is finished
dve2lts-sym, 20.540: level 475 is finished
dve2lts-sym, 20.555: level 476 is finished
dve2lts-sym, 20.571: level 477 is finished
dve2lts-sym, 20.586: level 478 is finished
dve2lts-sym, 20.602: level 479 is finished
dve2lts-sym, 20.617: level 480 is finished
dve2lts-sym, 20.633: level 481 is finished
dve2lts-sym, 20.648: level 482 is finished
dve2lts-sym, 20.664: level 483 is finished
dve2lts-sym, 20.679: level 484 is finished
dve2lts-sym, 20.694: level 485 is finished
dve2lts-sym, 20.708: level 486 is finished
dve2lts-sym, 20.723: level 487 is finished
dve2lts-sym, 20.737: level 488 is finished
dve2lts-sym, 20.752: level 489 is finished
dve2lts-sym, 20.767: level 490 is finished
dve2lts-sym, 20.782: level 491 is finished
dve2lts-sym, 20.796: level 492 is finished
dve2lts-sym, 20.811: level 493 is finished
dve2lts-sym, 20.826: level 494 is finished
dve2lts-sym, 20.840: level 495 is finished
dve2lts-sym, 20.854: level 496 is finished
dve2lts-sym, 20.868: level 497 is finished
dve2lts-sym, 20.882: level 498 is finished
dve2lts-sym, 20.897: level 499 is finished
dve2lts-sym, 20.911: level 500 is finished
dve2lts-sym, 20.924: level 501 is finished
dve2lts-sym, 20.937: level 502 is finished
dve2lts-sym, 20.951: level 503 is finished
dve2lts-sym, 20.964: level 504 is finished
dve2lts-sym, 20.978: level 505 is finished
dve2lts-sym, 20.991: level 506 is finished
dve2lts-sym, 21.004: level 507 is finished
dve2lts-sym, 21.017: level 508 is finished
dve2lts-sym, 21.030: level 509 is finished
dve2lts-sym, 21.043: level 510 is finished
dve2lts-sym, 21.056: level 511 is finished
dve2lts-sym, 21.069: level 512 is finished
dve2lts-sym, 21.081: level 513 is finished
dve2lts-sym, 21.094: level 514 is finished
dve2lts-sym, 21.107: level 515 is finished
dve2lts-sym, 21.119: level 516 is finished
dve2lts-sym, 21.131: level 517 is finished
dve2lts-sym, 21.144: level 518 is finished
dve2lts-sym, 21.156: level 519 is finished
dve2lts-sym, 21.168: level 520 is finished
dve2lts-sym, 21.180: level 521 is finished
dve2lts-sym, 21.192: level 522 is finished
dve2lts-sym, 21.205: level 523 is finished
dve2lts-sym, 21.216: level 524 is finished
dve2lts-sym, 21.228: level 525 is finished
dve2lts-sym, 21.240: level 526 is finished
dve2lts-sym, 21.251: level 527 is finished
dve2lts-sym, 21.263: level 528 is finished
dve2lts-sym, 21.275: level 529 is finished
dve2lts-sym, 21.286: level 530 is finished
dve2lts-sym, 21.298: level 531 is finished
dve2lts-sym, 21.309: level 532 is finished
dve2lts-sym, 21.320: level 533 is finished
dve2lts-sym, 21.331: level 534 is finished
dve2lts-sym, 21.342: level 535 is finished
dve2lts-sym, 21.353: level 536 is finished
dve2lts-sym, 21.364: level 537 is finished
dve2lts-sym, 21.375: level 538 is finished
dve2lts-sym, 21.385: level 539 is finished
dve2lts-sym, 21.396: level 540 is finished
dve2lts-sym, 21.406: level 541 is finished
dve2lts-sym, 21.416: level 542 is finished
dve2lts-sym, 21.426: level 543 is finished
dve2lts-sym, 21.436: level 544 is finished
dve2lts-sym, 21.446: level 545 is finished
dve2lts-sym, 21.456: level 546 is finished
dve2lts-sym, 21.466: level 547 is finished
dve2lts-sym, 21.476: level 548 is finished
dve2lts-sym, 21.485: level 549 is finished
dve2lts-sym, 21.494: level 550 is finished
dve2lts-sym, 21.504: level 551 is finished
dve2lts-sym, 21.513: level 552 is finished
dve2lts-sym, 21.522: level 553 is finished
dve2lts-sym, 21.532: level 554 is finished
dve2lts-sym, 21.541: level 555 is finished
dve2lts-sym, 21.550: level 556 is finished
dve2lts-sym, 21.558: level 557 is finished
dve2lts-sym, 21.567: level 558 is finished
dve2lts-sym, 21.576: level 559 is finished
dve2lts-sym, 21.585: level 560 is finished
dve2lts-sym, 21.593: level 561 is finished
dve2lts-sym, 21.601: level 562 is finished
dve2lts-sym, 21.610: level 563 is finished
dve2lts-sym, 21.617: level 564 is finished
dve2lts-sym, 21.625: level 565 is finished
dve2lts-sym, 21.633: level 566 is finished
dve2lts-sym, 21.641: level 567 is finished
dve2lts-sym, 21.649: level 568 is finished
dve2lts-sym, 21.656: level 569 is finished
dve2lts-sym, 21.664: level 570 is finished
dve2lts-sym, 21.671: level 571 is finished
dve2lts-sym, 21.679: level 572 is finished
dve2lts-sym, 21.686: level 573 is finished
dve2lts-sym, 21.693: level 574 is finished
dve2lts-sym, 21.700: level 575 is finished
dve2lts-sym, 21.707: level 576 is finished
dve2lts-sym, 21.714: level 577 is finished
dve2lts-sym, 21.721: level 578 is finished
dve2lts-sym, 21.727: level 579 is finished
dve2lts-sym, 21.734: level 580 is finished
dve2lts-sym, 21.740: level 581 is finished
dve2lts-sym, 21.746: level 582 is finished
dve2lts-sym, 21.753: level 583 is finished
dve2lts-sym, 21.759: level 584 is finished
dve2lts-sym, 21.765: level 585 is finished
dve2lts-sym, 21.771: level 586 is finished
dve2lts-sym, 21.777: level 587 is finished
dve2lts-sym, 21.783: level 588 is finished
dve2lts-sym, 21.789: level 589 is finished
dve2lts-sym, 21.794: level 590 is finished
dve2lts-sym, 21.799: level 591 is finished
dve2lts-sym, 21.804: level 592 is finished
dve2lts-sym, 21.809: level 593 is finished
dve2lts-sym, 21.814: level 594 is finished
dve2lts-sym, 21.819: level 595 is finished
dve2lts-sym, 21.823: level 596 is finished
dve2lts-sym, 21.827: level 597 is finished
dve2lts-sym, 21.832: level 598 is finished
dve2lts-sym, 21.836: level 599 is finished
dve2lts-sym, 21.840: level 600 is finished
dve2lts-sym, 21.844: level 601 is finished
dve2lts-sym, 21.848: level 602 is finished
dve2lts-sym, 21.852: level 603 is finished
dve2lts-sym, 21.856: level 604 is finished
dve2lts-sym, 21.860: level 605 is finished
dve2lts-sym, 21.863: level 606 is finished
dve2lts-sym, 21.867: level 607 is finished
dve2lts-sym, 21.871: level 608 is finished
dve2lts-sym, 21.874: level 609 is finished
dve2lts-sym, 21.878: level 610 is finished
dve2lts-sym, 21.882: level 611 is finished
dve2lts-sym, 21.885: level 612 is finished
dve2lts-sym, 21.888: level 613 is finished
dve2lts-sym, 21.892: level 614 is finished
dve2lts-sym, 21.895: level 615 is finished
dve2lts-sym, 21.898: level 616 is finished
dve2lts-sym, 21.902: level 617 is finished
dve2lts-sym, 21.905: level 618 is finished
dve2lts-sym, 21.909: level 619 is finished
dve2lts-sym, 21.912: level 620 is finished
dve2lts-sym, 21.915: level 621 is finished
dve2lts-sym, 21.919: level 622 is finished
dve2lts-sym, 21.922: level 623 is finished
dve2lts-sym, 21.925: level 624 is finished
dve2lts-sym, 21.928: level 625 is finished
dve2lts-sym, 21.931: level 626 is finished
dve2lts-sym, 21.935: level 627 is finished
dve2lts-sym, 21.938: level 628 is finished
dve2lts-sym, 21.941: level 629 is finished
dve2lts-sym, 21.944: level 630 is finished
dve2lts-sym, 21.947: level 631 is finished
dve2lts-sym, 21.950: level 632 is finished
dve2lts-sym, 21.953: level 633 is finished
dve2lts-sym, 21.957: level 634 is finished
dve2lts-sym, 21.960: level 635 is finished
dve2lts-sym, 21.963: level 636 is finished
dve2lts-sym, 21.966: level 637 is finished
dve2lts-sym, 21.969: level 638 is finished
dve2lts-sym, 21.972: level 639 is finished
dve2lts-sym, 21.975: level 640 is finished
dve2lts-sym, 21.978: level 641 is finished
dve2lts-sym, 21.981: level 642 is finished
dve2lts-sym, 21.984: level 643 is finished
dve2lts-sym, 21.987: level 644 is finished
dve2lts-sym, 21.991: level 645 is finished
dve2lts-sym, 21.993: level 646 is finished
dve2lts-sym, 21.996: level 647 is finished
dve2lts-sym, 21.999: level 648 is finished
dve2lts-sym, 22.002: level 649 is finished
dve2lts-sym, 22.004: level 650 is finished
dve2lts-sym, 22.008: level 651 is finished
dve2lts-sym, 22.011: level 652 is finished
dve2lts-sym, 22.014: level 653 is finished
dve2lts-sym, 22.017: level 654 is finished
dve2lts-sym, 22.019: level 655 is finished
dve2lts-sym, 22.021: level 656 is finished
dve2lts-sym, 22.023: level 657 is finished
dve2lts-sym, 22.024: level 658 is finished
dve2lts-sym, 22.025: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 22.025: reachability took 21.300 real 1017.320 user 2.800 sys
dve2lts-sym, 22.025: counting visited states...
dve2lts-sym, 22.039: counting took 0.020 real 0.630 user 0.000 sys
dve2lts-sym, 22.039: state space has 42728113 states, 105742 nodes
dve2lts-sym, 22.042: group_next: 2356 nodes total
dve2lts-sym, 22.042: group_explored: 4716 nodes, 106745 short vectors total
