dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 53->53 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 18; there are 53 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.870: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.885: level 6 is finished
dve2lts-sym, 0.890: level 7 is finished
dve2lts-sym, 0.895: level 8 is finished
dve2lts-sym, 0.902: level 9 is finished
dve2lts-sym, 0.925: level 10 is finished
dve2lts-sym, 0.935: level 11 is finished
dve2lts-sym, 0.946: level 12 is finished
dve2lts-sym, 0.958: level 13 is finished
dve2lts-sym, 0.968: level 14 is finished
dve2lts-sym, 0.978: level 15 is finished
dve2lts-sym, 0.987: level 16 is finished
dve2lts-sym, 0.998: level 17 is finished
dve2lts-sym, 1.009: level 18 is finished
dve2lts-sym, 1.021: level 19 is finished
dve2lts-sym, 1.033: level 20 is finished
dve2lts-sym, 1.046: level 21 is finished
dve2lts-sym, 1.057: level 22 is finished
dve2lts-sym, 1.069: level 23 is finished
dve2lts-sym, 1.080: level 24 is finished
dve2lts-sym, 1.092: level 25 is finished
dve2lts-sym, 1.105: level 26 is finished
dve2lts-sym, 1.119: level 27 is finished
dve2lts-sym, 1.133: level 28 is finished
dve2lts-sym, 1.146: level 29 is finished
dve2lts-sym, 1.160: level 30 is finished
dve2lts-sym, 1.173: level 31 is finished
dve2lts-sym, 1.187: level 32 is finished
dve2lts-sym, 1.201: level 33 is finished
dve2lts-sym, 1.216: level 34 is finished
dve2lts-sym, 1.232: level 35 is finished
dve2lts-sym, 1.294: level 36 is finished
dve2lts-sym, 1.308: level 37 is finished
dve2lts-sym, 1.322: level 38 is finished
dve2lts-sym, 1.336: level 39 is finished
dve2lts-sym, 1.350: level 40 is finished
dve2lts-sym, 1.364: level 41 is finished
dve2lts-sym, 1.379: level 42 is finished
dve2lts-sym, 1.395: level 43 is finished
dve2lts-sym, 1.411: level 44 is finished
dve2lts-sym, 1.426: level 45 is finished
dve2lts-sym, 1.442: level 46 is finished
dve2lts-sym, 1.457: level 47 is finished
dve2lts-sym, 1.473: level 48 is finished
dve2lts-sym, 1.488: level 49 is finished
dve2lts-sym, 1.506: level 50 is finished
dve2lts-sym, 1.523: level 51 is finished
dve2lts-sym, 1.540: level 52 is finished
dve2lts-sym, 1.556: level 53 is finished
dve2lts-sym, 1.573: level 54 is finished
dve2lts-sym, 1.611: level 55 is finished
dve2lts-sym, 1.628: level 56 is finished
dve2lts-sym, 1.645: level 57 is finished
dve2lts-sym, 1.664: level 58 is finished
dve2lts-sym, 1.682: level 59 is finished
dve2lts-sym, 1.701: level 60 is finished
dve2lts-sym, 1.719: level 61 is finished
dve2lts-sym, 1.737: level 62 is finished
dve2lts-sym, 1.755: level 63 is finished
dve2lts-sym, 1.774: level 64 is finished
dve2lts-sym, 1.793: level 65 is finished
dve2lts-sym, 1.813: level 66 is finished
dve2lts-sym, 1.834: level 67 is finished
dve2lts-sym, 1.855: level 68 is finished
dve2lts-sym, 1.875: level 69 is finished
dve2lts-sym, 1.896: level 70 is finished
dve2lts-sym, 1.921: level 71 is finished
dve2lts-sym, 1.942: level 72 is finished
dve2lts-sym, 1.962: level 73 is finished
dve2lts-sym, 1.985: level 74 is finished
dve2lts-sym, 2.006: level 75 is finished
dve2lts-sym, 2.028: level 76 is finished
dve2lts-sym, 2.049: level 77 is finished
dve2lts-sym, 2.072: level 78 is finished
dve2lts-sym, 2.094: level 79 is finished
dve2lts-sym, 2.117: level 80 is finished
dve2lts-sym, 2.140: level 81 is finished
dve2lts-sym, 2.165: level 82 is finished
dve2lts-sym, 2.188: level 83 is finished
dve2lts-sym, 2.213: level 84 is finished
dve2lts-sym, 2.237: level 85 is finished
dve2lts-sym, 2.263: level 86 is finished
dve2lts-sym, 2.288: level 87 is finished
dve2lts-sym, 2.315: level 88 is finished
dve2lts-sym, 2.341: level 89 is finished
dve2lts-sym, 2.368: level 90 is finished
dve2lts-sym, 2.395: level 91 is finished
dve2lts-sym, 2.424: level 92 is finished
dve2lts-sym, 2.451: level 93 is finished
dve2lts-sym, 2.481: level 94 is finished
dve2lts-sym, 2.510: level 95 is finished
dve2lts-sym, 2.540: level 96 is finished
dve2lts-sym, 2.571: level 97 is finished
dve2lts-sym, 2.603: level 98 is finished
dve2lts-sym, 2.634: level 99 is finished
dve2lts-sym, 2.667: level 100 is finished
dve2lts-sym, 2.699: level 101 is finished
dve2lts-sym, 2.734: level 102 is finished
dve2lts-sym, 2.766: level 103 is finished
dve2lts-sym, 2.801: level 104 is finished
dve2lts-sym, 2.834: level 105 is finished
dve2lts-sym, 2.870: level 106 is finished
dve2lts-sym, 2.903: level 107 is finished
dve2lts-sym, 2.939: level 108 is finished
dve2lts-sym, 2.976: level 109 is finished
dve2lts-sym, 3.013: level 110 is finished
dve2lts-sym, 3.050: level 111 is finished
dve2lts-sym, 3.087: level 112 is finished
dve2lts-sym, 3.126: level 113 is finished
dve2lts-sym, 3.164: level 114 is finished
dve2lts-sym, 3.201: level 115 is finished
dve2lts-sym, 3.241: level 116 is finished
dve2lts-sym, 3.280: level 117 is finished
dve2lts-sym, 3.320: level 118 is finished
dve2lts-sym, 3.360: level 119 is finished
dve2lts-sym, 3.400: level 120 is finished
dve2lts-sym, 3.441: level 121 is finished
dve2lts-sym, 3.484: level 122 is finished
dve2lts-sym, 3.525: level 123 is finished
dve2lts-sym, 3.568: level 124 is finished
dve2lts-sym, 3.613: level 125 is finished
dve2lts-sym, 3.658: level 126 is finished
dve2lts-sym, 3.702: level 127 is finished
dve2lts-sym, 3.746: level 128 is finished
dve2lts-sym, 3.792: level 129 is finished
dve2lts-sym, 3.838: level 130 is finished
dve2lts-sym, 3.882: level 131 is finished
dve2lts-sym, 3.929: level 132 is finished
dve2lts-sym, 3.976: level 133 is finished
dve2lts-sym, 4.025: level 134 is finished
dve2lts-sym, 4.072: level 135 is finished
dve2lts-sym, 4.121: level 136 is finished
dve2lts-sym, 4.169: level 137 is finished
dve2lts-sym, 4.219: level 138 is finished
dve2lts-sym, 4.266: level 139 is finished
dve2lts-sym, 4.317: level 140 is finished
dve2lts-sym, 4.368: level 141 is finished
dve2lts-sym, 4.419: level 142 is finished
dve2lts-sym, 4.469: level 143 is finished
dve2lts-sym, 4.521: level 144 is finished
dve2lts-sym, 4.573: level 145 is finished
dve2lts-sym, 4.626: level 146 is finished
dve2lts-sym, 4.677: level 147 is finished
dve2lts-sym, 4.733: level 148 is finished
dve2lts-sym, 4.787: level 149 is finished
dve2lts-sym, 4.841: level 150 is finished
dve2lts-sym, 4.901: level 151 is finished
dve2lts-sym, 4.956: level 152 is finished
dve2lts-sym, 5.013: level 153 is finished
dve2lts-sym, 5.069: level 154 is finished
dve2lts-sym, 5.123: level 155 is finished
dve2lts-sym, 5.180: level 156 is finished
dve2lts-sym, 5.235: level 157 is finished
dve2lts-sym, 5.294: level 158 is finished
dve2lts-sym, 5.350: level 159 is finished
dve2lts-sym, 5.433: level 160 is finished
dve2lts-sym, 5.490: level 161 is finished
dve2lts-sym, 5.548: level 162 is finished
dve2lts-sym, 5.604: level 163 is finished
dve2lts-sym, 5.662: level 164 is finished
dve2lts-sym, 5.719: level 165 is finished
dve2lts-sym, 5.777: level 166 is finished
dve2lts-sym, 5.834: level 167 is finished
dve2lts-sym, 5.893: level 168 is finished
dve2lts-sym, 5.951: level 169 is finished
dve2lts-sym, 6.010: level 170 is finished
dve2lts-sym, 6.068: level 171 is finished
dve2lts-sym, 6.128: level 172 is finished
dve2lts-sym, 6.186: level 173 is finished
dve2lts-sym, 6.246: level 174 is finished
dve2lts-sym, 6.304: level 175 is finished
dve2lts-sym, 6.364: level 176 is finished
dve2lts-sym, 6.423: level 177 is finished
dve2lts-sym, 6.483: level 178 is finished
dve2lts-sym, 6.549: level 179 is finished
dve2lts-sym, 6.610: level 180 is finished
dve2lts-sym, 6.669: level 181 is finished
dve2lts-sym, 6.730: level 182 is finished
dve2lts-sym, 6.789: level 183 is finished
dve2lts-sym, 6.850: level 184 is finished
dve2lts-sym, 6.910: level 185 is finished
dve2lts-sym, 6.971: level 186 is finished
dve2lts-sym, 7.029: level 187 is finished
dve2lts-sym, 7.091: level 188 is finished
dve2lts-sym, 7.150: level 189 is finished
dve2lts-sym, 7.211: level 190 is finished
dve2lts-sym, 7.272: level 191 is finished
dve2lts-sym, 7.333: level 192 is finished
dve2lts-sym, 7.394: level 193 is finished
dve2lts-sym, 7.457: level 194 is finished
dve2lts-sym, 7.520: level 195 is finished
dve2lts-sym, 7.583: level 196 is finished
dve2lts-sym, 7.643: level 197 is finished
dve2lts-sym, 7.705: level 198 is finished
dve2lts-sym, 7.766: level 199 is finished
dve2lts-sym, 7.828: level 200 is finished
dve2lts-sym, 7.889: level 201 is finished
dve2lts-sym, 7.951: level 202 is finished
dve2lts-sym, 8.011: level 203 is finished
dve2lts-sym, 8.074: level 204 is finished
dve2lts-sym, 8.133: level 205 is finished
dve2lts-sym, 8.196: level 206 is finished
dve2lts-sym, 8.257: level 207 is finished
dve2lts-sym, 8.319: level 208 is finished
dve2lts-sym, 8.379: level 209 is finished
dve2lts-sym, 8.439: level 210 is finished
dve2lts-sym, 8.498: level 211 is finished
dve2lts-sym, 8.560: level 212 is finished
dve2lts-sym, 8.621: level 213 is finished
dve2lts-sym, 8.682: level 214 is finished
dve2lts-sym, 8.742: level 215 is finished
dve2lts-sym, 8.804: level 216 is finished
dve2lts-sym, 8.871: level 217 is finished
dve2lts-sym, 8.931: level 218 is finished
dve2lts-sym, 8.989: level 219 is finished
dve2lts-sym, 9.050: level 220 is finished
dve2lts-sym, 9.108: level 221 is finished
dve2lts-sym, 9.168: level 222 is finished
dve2lts-sym, 9.226: level 223 is finished
dve2lts-sym, 9.287: level 224 is finished
dve2lts-sym, 9.347: level 225 is finished
dve2lts-sym, 9.406: level 226 is finished
dve2lts-sym, 9.464: level 227 is finished
dve2lts-sym, 9.525: level 228 is finished
dve2lts-sym, 9.585: level 229 is finished
dve2lts-sym, 9.644: level 230 is finished
dve2lts-sym, 9.701: level 231 is finished
dve2lts-sym, 9.760: level 232 is finished
dve2lts-sym, 9.818: level 233 is finished
dve2lts-sym, 9.875: level 234 is finished
dve2lts-sym, 9.931: level 235 is finished
dve2lts-sym, 9.990: level 236 is finished
dve2lts-sym, 10.046: level 237 is finished
dve2lts-sym, 10.102: level 238 is finished
dve2lts-sym, 10.158: level 239 is finished
dve2lts-sym, 10.216: level 240 is finished
dve2lts-sym, 10.271: level 241 is finished
dve2lts-sym, 10.326: level 242 is finished
dve2lts-sym, 10.379: level 243 is finished
dve2lts-sym, 10.435: level 244 is finished
dve2lts-sym, 10.489: level 245 is finished
dve2lts-sym, 10.542: level 246 is finished
dve2lts-sym, 10.595: level 247 is finished
dve2lts-sym, 10.649: level 248 is finished
dve2lts-sym, 10.705: level 249 is finished
dve2lts-sym, 10.757: level 250 is finished
dve2lts-sym, 10.808: level 251 is finished
dve2lts-sym, 10.880: level 252 is finished
dve2lts-sym, 10.934: level 253 is finished
dve2lts-sym, 11.015: level 254 is finished
dve2lts-sym, 11.065: level 255 is finished
dve2lts-sym, 11.117: level 256 is finished
dve2lts-sym, 11.167: level 257 is finished
dve2lts-sym, 11.221: level 258 is finished
dve2lts-sym, 11.270: level 259 is finished
dve2lts-sym, 11.323: level 260 is finished
dve2lts-sym, 11.372: level 261 is finished
dve2lts-sym, 11.421: level 262 is finished
dve2lts-sym, 11.470: level 263 is finished
dve2lts-sym, 11.519: level 264 is finished
dve2lts-sym, 11.568: level 265 is finished
dve2lts-sym, 11.617: level 266 is finished
dve2lts-sym, 11.664: level 267 is finished
dve2lts-sym, 11.714: level 268 is finished
dve2lts-sym, 11.761: level 269 is finished
dve2lts-sym, 11.809: level 270 is finished
dve2lts-sym, 11.859: level 271 is finished
dve2lts-sym, 11.907: level 272 is finished
dve2lts-sym, 11.953: level 273 is finished
dve2lts-sym, 12.000: level 274 is finished
dve2lts-sym, 12.046: level 275 is finished
dve2lts-sym, 12.093: level 276 is finished
dve2lts-sym, 12.138: level 277 is finished
dve2lts-sym, 12.184: level 278 is finished
dve2lts-sym, 12.229: level 279 is finished
dve2lts-sym, 12.274: level 280 is finished
dve2lts-sym, 12.319: level 281 is finished
dve2lts-sym, 12.364: level 282 is finished
dve2lts-sym, 12.410: level 283 is finished
dve2lts-sym, 12.455: level 284 is finished
dve2lts-sym, 12.499: level 285 is finished
dve2lts-sym, 12.542: level 286 is finished
dve2lts-sym, 12.585: level 287 is finished
dve2lts-sym, 12.629: level 288 is finished
dve2lts-sym, 12.672: level 289 is finished
dve2lts-sym, 12.715: level 290 is finished
dve2lts-sym, 12.757: level 291 is finished
dve2lts-sym, 12.800: level 292 is finished
dve2lts-sym, 12.841: level 293 is finished
dve2lts-sym, 12.882: level 294 is finished
dve2lts-sym, 12.923: level 295 is finished
dve2lts-sym, 12.964: level 296 is finished
dve2lts-sym, 13.004: level 297 is finished
dve2lts-sym, 13.047: level 298 is finished
dve2lts-sym, 13.086: level 299 is finished
dve2lts-sym, 13.126: level 300 is finished
dve2lts-sym, 13.164: level 301 is finished
dve2lts-sym, 13.202: level 302 is finished
dve2lts-sym, 13.239: level 303 is finished
dve2lts-sym, 13.277: level 304 is finished
dve2lts-sym, 13.314: level 305 is finished
dve2lts-sym, 13.352: level 306 is finished
dve2lts-sym, 13.388: level 307 is finished
dve2lts-sym, 13.424: level 308 is finished
dve2lts-sym, 13.459: level 309 is finished
dve2lts-sym, 13.495: level 310 is finished
dve2lts-sym, 13.530: level 311 is finished
dve2lts-sym, 13.565: level 312 is finished
dve2lts-sym, 13.599: level 313 is finished
dve2lts-sym, 13.633: level 314 is finished
dve2lts-sym, 13.666: level 315 is finished
dve2lts-sym, 13.704: level 316 is finished
dve2lts-sym, 13.735: level 317 is finished
dve2lts-sym, 13.767: level 318 is finished
dve2lts-sym, 13.798: level 319 is finished
dve2lts-sym, 13.830: level 320 is finished
dve2lts-sym, 13.860: level 321 is finished
dve2lts-sym, 13.891: level 322 is finished
dve2lts-sym, 13.921: level 323 is finished
dve2lts-sym, 13.951: level 324 is finished
dve2lts-sym, 13.980: level 325 is finished
dve2lts-sym, 14.009: level 326 is finished
dve2lts-sym, 14.037: level 327 is finished
dve2lts-sym, 14.064: level 328 is finished
dve2lts-sym, 14.092: level 329 is finished
dve2lts-sym, 14.119: level 330 is finished
dve2lts-sym, 14.146: level 331 is finished
dve2lts-sym, 14.173: level 332 is finished
dve2lts-sym, 14.199: level 333 is finished
dve2lts-sym, 14.225: level 334 is finished
dve2lts-sym, 14.249: level 335 is finished
dve2lts-sym, 14.275: level 336 is finished
dve2lts-sym, 14.299: level 337 is finished
dve2lts-sym, 14.325: level 338 is finished
dve2lts-sym, 14.349: level 339 is finished
dve2lts-sym, 14.373: level 340 is finished
dve2lts-sym, 14.395: level 341 is finished
dve2lts-sym, 14.419: level 342 is finished
dve2lts-sym, 14.443: level 343 is finished
dve2lts-sym, 14.466: level 344 is finished
dve2lts-sym, 14.488: level 345 is finished
dve2lts-sym, 14.510: level 346 is finished
dve2lts-sym, 14.532: level 347 is finished
dve2lts-sym, 14.553: level 348 is finished
dve2lts-sym, 14.574: level 349 is finished
dve2lts-sym, 14.595: level 350 is finished
dve2lts-sym, 14.616: level 351 is finished
dve2lts-sym, 14.636: level 352 is finished
dve2lts-sym, 14.656: level 353 is finished
dve2lts-sym, 14.676: level 354 is finished
dve2lts-sym, 14.695: level 355 is finished
dve2lts-sym, 14.714: level 356 is finished
dve2lts-sym, 14.733: level 357 is finished
dve2lts-sym, 14.752: level 358 is finished
dve2lts-sym, 14.770: level 359 is finished
dve2lts-sym, 14.788: level 360 is finished
dve2lts-sym, 14.807: level 361 is finished
dve2lts-sym, 14.830: level 362 is finished
dve2lts-sym, 14.847: level 363 is finished
dve2lts-sym, 14.865: level 364 is finished
dve2lts-sym, 14.883: level 365 is finished
dve2lts-sym, 14.900: level 366 is finished
dve2lts-sym, 14.917: level 367 is finished
dve2lts-sym, 14.934: level 368 is finished
dve2lts-sym, 14.951: level 369 is finished
dve2lts-sym, 14.968: level 370 is finished
dve2lts-sym, 14.984: level 371 is finished
dve2lts-sym, 15.000: level 372 is finished
dve2lts-sym, 15.016: level 373 is finished
dve2lts-sym, 15.032: level 374 is finished
dve2lts-sym, 15.048: level 375 is finished
dve2lts-sym, 15.064: level 376 is finished
dve2lts-sym, 15.080: level 377 is finished
dve2lts-sym, 15.096: level 378 is finished
dve2lts-sym, 15.111: level 379 is finished
dve2lts-sym, 15.126: level 380 is finished
dve2lts-sym, 15.141: level 381 is finished
dve2lts-sym, 15.156: level 382 is finished
dve2lts-sym, 15.171: level 383 is finished
dve2lts-sym, 15.187: level 384 is finished
dve2lts-sym, 15.201: level 385 is finished
dve2lts-sym, 15.216: level 386 is finished
dve2lts-sym, 15.230: level 387 is finished
dve2lts-sym, 15.245: level 388 is finished
dve2lts-sym, 15.259: level 389 is finished
dve2lts-sym, 15.273: level 390 is finished
dve2lts-sym, 15.287: level 391 is finished
dve2lts-sym, 15.301: level 392 is finished
dve2lts-sym, 15.315: level 393 is finished
dve2lts-sym, 15.329: level 394 is finished
dve2lts-sym, 15.342: level 395 is finished
dve2lts-sym, 15.356: level 396 is finished
dve2lts-sym, 15.369: level 397 is finished
dve2lts-sym, 15.383: level 398 is finished
dve2lts-sym, 15.396: level 399 is finished
dve2lts-sym, 15.409: level 400 is finished
dve2lts-sym, 15.421: level 401 is finished
dve2lts-sym, 15.434: level 402 is finished
dve2lts-sym, 15.446: level 403 is finished
dve2lts-sym, 15.460: level 404 is finished
dve2lts-sym, 15.472: level 405 is finished
dve2lts-sym, 15.485: level 406 is finished
dve2lts-sym, 15.497: level 407 is finished
dve2lts-sym, 15.510: level 408 is finished
dve2lts-sym, 15.522: level 409 is finished
dve2lts-sym, 15.534: level 410 is finished
dve2lts-sym, 15.546: level 411 is finished
dve2lts-sym, 15.559: level 412 is finished
dve2lts-sym, 15.570: level 413 is finished
dve2lts-sym, 15.581: level 414 is finished
dve2lts-sym, 15.593: level 415 is finished
dve2lts-sym, 15.604: level 416 is finished
dve2lts-sym, 15.615: level 417 is finished
dve2lts-sym, 15.627: level 418 is finished
dve2lts-sym, 15.638: level 419 is finished
dve2lts-sym, 15.649: level 420 is finished
dve2lts-sym, 15.661: level 421 is finished
dve2lts-sym, 15.672: level 422 is finished
dve2lts-sym, 15.683: level 423 is finished
dve2lts-sym, 15.694: level 424 is finished
dve2lts-sym, 15.704: level 425 is finished
dve2lts-sym, 15.715: level 426 is finished
dve2lts-sym, 15.726: level 427 is finished
dve2lts-sym, 15.737: level 428 is finished
dve2lts-sym, 15.748: level 429 is finished
dve2lts-sym, 15.758: level 430 is finished
dve2lts-sym, 15.768: level 431 is finished
dve2lts-sym, 15.779: level 432 is finished
dve2lts-sym, 15.789: level 433 is finished
dve2lts-sym, 15.800: level 434 is finished
dve2lts-sym, 15.810: level 435 is finished
dve2lts-sym, 15.821: level 436 is finished
dve2lts-sym, 15.831: level 437 is finished
dve2lts-sym, 15.840: level 438 is finished
dve2lts-sym, 15.851: level 439 is finished
dve2lts-sym, 15.861: level 440 is finished
dve2lts-sym, 15.870: level 441 is finished
dve2lts-sym, 15.880: level 442 is finished
dve2lts-sym, 15.890: level 443 is finished
dve2lts-sym, 15.901: level 444 is finished
dve2lts-sym, 15.910: level 445 is finished
dve2lts-sym, 15.920: level 446 is finished
dve2lts-sym, 15.929: level 447 is finished
dve2lts-sym, 15.939: level 448 is finished
dve2lts-sym, 15.949: level 449 is finished
dve2lts-sym, 15.960: level 450 is finished
dve2lts-sym, 15.969: level 451 is finished
dve2lts-sym, 15.979: level 452 is finished
dve2lts-sym, 15.988: level 453 is finished
dve2lts-sym, 15.998: level 454 is finished
dve2lts-sym, 16.007: level 455 is finished
dve2lts-sym, 16.016: level 456 is finished
dve2lts-sym, 16.025: level 457 is finished
dve2lts-sym, 16.035: level 458 is finished
dve2lts-sym, 16.044: level 459 is finished
dve2lts-sym, 16.052: level 460 is finished
dve2lts-sym, 16.061: level 461 is finished
dve2lts-sym, 16.070: level 462 is finished
dve2lts-sym, 16.079: level 463 is finished
dve2lts-sym, 16.088: level 464 is finished
dve2lts-sym, 16.096: level 465 is finished
dve2lts-sym, 16.104: level 466 is finished
dve2lts-sym, 16.112: level 467 is finished
dve2lts-sym, 16.120: level 468 is finished
dve2lts-sym, 16.128: level 469 is finished
dve2lts-sym, 16.135: level 470 is finished
dve2lts-sym, 16.143: level 471 is finished
dve2lts-sym, 16.150: level 472 is finished
dve2lts-sym, 16.158: level 473 is finished
dve2lts-sym, 16.165: level 474 is finished
dve2lts-sym, 16.172: level 475 is finished
dve2lts-sym, 16.179: level 476 is finished
dve2lts-sym, 16.186: level 477 is finished
dve2lts-sym, 16.193: level 478 is finished
dve2lts-sym, 16.200: level 479 is finished
dve2lts-sym, 16.206: level 480 is finished
dve2lts-sym, 16.212: level 481 is finished
dve2lts-sym, 16.218: level 482 is finished
dve2lts-sym, 16.225: level 483 is finished
dve2lts-sym, 16.232: level 484 is finished
dve2lts-sym, 16.238: level 485 is finished
dve2lts-sym, 16.244: level 486 is finished
dve2lts-sym, 16.251: level 487 is finished
dve2lts-sym, 16.257: level 488 is finished
dve2lts-sym, 16.263: level 489 is finished
dve2lts-sym, 16.269: level 490 is finished
dve2lts-sym, 16.275: level 491 is finished
dve2lts-sym, 16.281: level 492 is finished
dve2lts-sym, 16.288: level 493 is finished
dve2lts-sym, 16.294: level 494 is finished
dve2lts-sym, 16.300: level 495 is finished
dve2lts-sym, 16.307: level 496 is finished
dve2lts-sym, 16.313: level 497 is finished
dve2lts-sym, 16.319: level 498 is finished
dve2lts-sym, 16.326: level 499 is finished
dve2lts-sym, 16.332: level 500 is finished
dve2lts-sym, 16.338: level 501 is finished
dve2lts-sym, 16.344: level 502 is finished
dve2lts-sym, 16.351: level 503 is finished
dve2lts-sym, 16.357: level 504 is finished
dve2lts-sym, 16.363: level 505 is finished
dve2lts-sym, 16.369: level 506 is finished
dve2lts-sym, 16.376: level 507 is finished
dve2lts-sym, 16.382: level 508 is finished
dve2lts-sym, 16.389: level 509 is finished
dve2lts-sym, 16.395: level 510 is finished
dve2lts-sym, 16.401: level 511 is finished
dve2lts-sym, 16.408: level 512 is finished
dve2lts-sym, 16.414: level 513 is finished
dve2lts-sym, 16.420: level 514 is finished
dve2lts-sym, 16.427: level 515 is finished
dve2lts-sym, 16.433: level 516 is finished
dve2lts-sym, 16.442: level 517 is finished
dve2lts-sym, 16.448: level 518 is finished
dve2lts-sym, 16.454: level 519 is finished
dve2lts-sym, 16.460: level 520 is finished
dve2lts-sym, 16.466: level 521 is finished
dve2lts-sym, 16.472: level 522 is finished
dve2lts-sym, 16.478: level 523 is finished
dve2lts-sym, 16.484: level 524 is finished
dve2lts-sym, 16.491: level 525 is finished
dve2lts-sym, 16.497: level 526 is finished
dve2lts-sym, 16.503: level 527 is finished
dve2lts-sym, 16.509: level 528 is finished
dve2lts-sym, 16.515: level 529 is finished
dve2lts-sym, 16.520: level 530 is finished
dve2lts-sym, 16.526: level 531 is finished
dve2lts-sym, 16.532: level 532 is finished
dve2lts-sym, 16.538: level 533 is finished
dve2lts-sym, 16.544: level 534 is finished
dve2lts-sym, 16.550: level 535 is finished
dve2lts-sym, 16.555: level 536 is finished
dve2lts-sym, 16.559: level 537 is finished
dve2lts-sym, 16.563: level 538 is finished
dve2lts-sym, 16.567: level 539 is finished
dve2lts-sym, 16.569: level 540 is finished
dve2lts-sym, 16.572: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 16.572: reachability took 15.760 real 752.330 user 1.040 sys
dve2lts-sym, 16.572: counting visited states...
dve2lts-sym, 16.578: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 16.578: state space has 17740267 states, 35806 nodes
dve2lts-sym, 16.582: group_next: 2339 nodes total
dve2lts-sym, 16.582: group_explored: 2344 nodes, 53291 short vectors total
