dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 43->43 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.697: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.836: got initial state
dve2lts-sym, 0.836: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.881: level 3 is finished
dve2lts-sym, 0.907: level 4 is finished
dve2lts-sym, 0.928: level 5 is finished
dve2lts-sym, 0.954: level 6 is finished
dve2lts-sym, 0.965: level 7 is finished
dve2lts-sym, 0.982: level 8 is finished
dve2lts-sym, 1.009: level 9 is finished
dve2lts-sym, 1.044: level 10 is finished
dve2lts-sym, 1.085: level 11 is finished
dve2lts-sym, 1.125: level 12 is finished
dve2lts-sym, 1.171: level 13 is finished
dve2lts-sym, 1.220: level 14 is finished
dve2lts-sym, 1.400: level 15 is finished
dve2lts-sym, 1.440: level 16 is finished
dve2lts-sym, 1.498: level 17 is finished
dve2lts-sym, 1.560: level 18 is finished
dve2lts-sym, 1.682: level 19 is finished
dve2lts-sym, 1.759: level 20 is finished
dve2lts-sym, 1.819: level 21 is finished
dve2lts-sym, 1.890: level 22 is finished
dve2lts-sym, 1.956: level 23 is finished
dve2lts-sym, 2.040: level 24 is finished
dve2lts-sym, 2.133: level 25 is finished
dve2lts-sym, 2.251: level 26 is finished
dve2lts-sym, 2.364: level 27 is finished
dve2lts-sym, 2.505: level 28 is finished
dve2lts-sym, 2.602: level 29 is finished
dve2lts-sym, 2.726: level 30 is finished
dve2lts-sym, 2.847: level 31 is finished
dve2lts-sym, 2.999: level 32 is finished
dve2lts-sym, 3.149: level 33 is finished
dve2lts-sym, 3.313: level 34 is finished
dve2lts-sym, 3.470: level 35 is finished
dve2lts-sym, 3.647: level 36 is finished
dve2lts-sym, 3.780: level 37 is finished
dve2lts-sym, 3.945: level 38 is finished
dve2lts-sym, 4.107: level 39 is finished
dve2lts-sym, 4.290: level 40 is finished
dve2lts-sym, 4.460: level 41 is finished
dve2lts-sym, 4.655: level 42 is finished
dve2lts-sym, 4.843: level 43 is finished
dve2lts-sym, 5.046: level 44 is finished
dve2lts-sym, 5.230: level 45 is finished
dve2lts-sym, 5.439: level 46 is finished
dve2lts-sym, 5.661: level 47 is finished
dve2lts-sym, 5.889: level 48 is finished
dve2lts-sym, 6.109: level 49 is finished
dve2lts-sym, 6.337: level 50 is finished
dve2lts-sym, 6.556: level 51 is finished
dve2lts-sym, 6.801: level 52 is finished
dve2lts-sym, 7.027: level 53 is finished
dve2lts-sym, 7.255: level 54 is finished
dve2lts-sym, 7.484: level 55 is finished
dve2lts-sym, 7.726: level 56 is finished
dve2lts-sym, 7.968: level 57 is finished
dve2lts-sym, 8.336: level 58 is finished
dve2lts-sym, 8.578: level 59 is finished
dve2lts-sym, 8.851: level 60 is finished
dve2lts-sym, 9.105: level 61 is finished
dve2lts-sym, 9.342: level 62 is finished
dve2lts-sym, 9.593: level 63 is finished
dve2lts-sym, 9.876: level 64 is finished
dve2lts-sym, 10.145: level 65 is finished
dve2lts-sym, 10.414: level 66 is finished
dve2lts-sym, 10.690: level 67 is finished
dve2lts-sym, 10.975: level 68 is finished
dve2lts-sym, 11.255: level 69 is finished
dve2lts-sym, 11.531: level 70 is finished
dve2lts-sym, 11.821: level 71 is finished
dve2lts-sym, 12.124: level 72 is finished
dve2lts-sym, 12.424: level 73 is finished
dve2lts-sym, 12.728: level 74 is finished
dve2lts-sym, 13.024: level 75 is finished
dve2lts-sym, 13.331: level 76 is finished
dve2lts-sym, 13.630: level 77 is finished
dve2lts-sym, 13.944: level 78 is finished
dve2lts-sym, 14.258: level 79 is finished
dve2lts-sym, 14.592: level 80 is finished
dve2lts-sym, 14.918: level 81 is finished
dve2lts-sym, 15.264: level 82 is finished
dve2lts-sym, 15.592: level 83 is finished
dve2lts-sym, 15.924: level 84 is finished
dve2lts-sym, 16.220: level 85 is finished
dve2lts-sym, 16.534: level 86 is finished
dve2lts-sym, 16.841: level 87 is finished
dve2lts-sym, 17.184: level 88 is finished
dve2lts-sym, 17.509: level 89 is finished
dve2lts-sym, 17.853: level 90 is finished
dve2lts-sym, 18.172: level 91 is finished
dve2lts-sym, 18.512: level 92 is finished
dve2lts-sym, 18.807: level 93 is finished
dve2lts-sym, 19.138: level 94 is finished
dve2lts-sym, 19.448: level 95 is finished
dve2lts-sym, 19.792: level 96 is finished
dve2lts-sym, 20.113: level 97 is finished
dve2lts-sym, 20.447: level 98 is finished
dve2lts-sym, 20.743: level 99 is finished
dve2lts-sym, 21.076: level 100 is finished
dve2lts-sym, 21.366: level 101 is finished
dve2lts-sym, 21.682: level 102 is finished
dve2lts-sym, 21.989: level 103 is finished
dve2lts-sym, 22.324: level 104 is finished
dve2lts-sym, 22.634: level 105 is finished
dve2lts-sym, 22.960: level 106 is finished
dve2lts-sym, 23.258: level 107 is finished
dve2lts-sym, 23.618: level 108 is finished
dve2lts-sym, 23.906: level 109 is finished
dve2lts-sym, 24.209: level 110 is finished
dve2lts-sym, 24.492: level 111 is finished
dve2lts-sym, 24.807: level 112 is finished
dve2lts-sym, 25.102: level 113 is finished
dve2lts-sym, 25.412: level 114 is finished
dve2lts-sym, 25.698: level 115 is finished
dve2lts-sym, 25.998: level 116 is finished
dve2lts-sym, 26.289: level 117 is finished
dve2lts-sym, 26.580: level 118 is finished
dve2lts-sym, 26.849: level 119 is finished
dve2lts-sym, 27.150: level 120 is finished
dve2lts-sym, 27.435: level 121 is finished
dve2lts-sym, 27.758: level 122 is finished
dve2lts-sym, 28.023: level 123 is finished
dve2lts-sym, 28.301: level 124 is finished
dve2lts-sym, 28.547: level 125 is finished
dve2lts-sym, 28.814: level 126 is finished
dve2lts-sym, 29.063: level 127 is finished
dve2lts-sym, 29.334: level 128 is finished
dve2lts-sym, 29.590: level 129 is finished
dve2lts-sym, 29.860: level 130 is finished
dve2lts-sym, 30.096: level 131 is finished
dve2lts-sym, 30.358: level 132 is finished
dve2lts-sym, 30.583: level 133 is finished
dve2lts-sym, 30.843: level 134 is finished
dve2lts-sym, 31.077: level 135 is finished
dve2lts-sym, 31.335: level 136 is finished
dve2lts-sym, 31.572: level 137 is finished
dve2lts-sym, 31.866: level 138 is finished
dve2lts-sym, 32.099: level 139 is finished
dve2lts-sym, 32.341: level 140 is finished
dve2lts-sym, 32.554: level 141 is finished
dve2lts-sym, 32.782: level 142 is finished
dve2lts-sym, 32.982: level 143 is finished
dve2lts-sym, 33.199: level 144 is finished
dve2lts-sym, 33.406: level 145 is finished
dve2lts-sym, 33.620: level 146 is finished
dve2lts-sym, 33.817: level 147 is finished
dve2lts-sym, 34.021: level 148 is finished
dve2lts-sym, 34.215: level 149 is finished
dve2lts-sym, 34.408: level 150 is finished
dve2lts-sym, 34.592: level 151 is finished
dve2lts-sym, 34.786: level 152 is finished
dve2lts-sym, 34.971: level 153 is finished
dve2lts-sym, 35.158: level 154 is finished
dve2lts-sym, 35.328: level 155 is finished
dve2lts-sym, 35.504: level 156 is finished
dve2lts-sym, 35.679: level 157 is finished
dve2lts-sym, 35.848: level 158 is finished
dve2lts-sym, 36.011: level 159 is finished
dve2lts-sym, 36.187: level 160 is finished
dve2lts-sym, 36.358: level 161 is finished
dve2lts-sym, 36.535: level 162 is finished
dve2lts-sym, 36.691: level 163 is finished
dve2lts-sym, 36.852: level 164 is finished
dve2lts-sym, 36.884: vset_sylvan: starting garbage collection
dve2lts-sym, 36.934: vset_sylvan: garbage collection done
dve2lts-sym, 37.866: level 165 is finished
dve2lts-sym, 38.288: level 166 is finished
dve2lts-sym, 38.550: level 167 is finished
dve2lts-sym, 38.837: level 168 is finished
dve2lts-sym, 39.095: level 169 is finished
dve2lts-sym, 39.343: level 170 is finished
dve2lts-sym, 39.561: level 171 is finished
dve2lts-sym, 39.764: level 172 is finished
dve2lts-sym, 39.942: level 173 is finished
dve2lts-sym, 40.126: level 174 is finished
dve2lts-sym, 40.285: level 175 is finished
dve2lts-sym, 40.463: level 176 is finished
dve2lts-sym, 40.621: level 177 is finished
dve2lts-sym, 40.783: level 178 is finished
dve2lts-sym, 40.935: level 179 is finished
dve2lts-sym, 41.046: level 180 is finished
dve2lts-sym, 41.136: level 181 is finished
dve2lts-sym, 41.230: level 182 is finished
dve2lts-sym, 41.317: level 183 is finished
dve2lts-sym, 41.445: level 184 is finished
dve2lts-sym, 41.532: level 185 is finished
dve2lts-sym, 41.620: level 186 is finished
dve2lts-sym, 41.700: level 187 is finished
dve2lts-sym, 41.782: level 188 is finished
dve2lts-sym, 41.860: level 189 is finished
dve2lts-sym, 41.938: level 190 is finished
dve2lts-sym, 42.012: level 191 is finished
dve2lts-sym, 42.091: level 192 is finished
dve2lts-sym, 42.163: level 193 is finished
dve2lts-sym, 42.240: level 194 is finished
dve2lts-sym, 42.312: level 195 is finished
dve2lts-sym, 42.386: level 196 is finished
dve2lts-sym, 42.458: level 197 is finished
dve2lts-sym, 42.531: level 198 is finished
dve2lts-sym, 42.599: level 199 is finished
dve2lts-sym, 42.670: level 200 is finished
dve2lts-sym, 42.732: level 201 is finished
dve2lts-sym, 42.800: level 202 is finished
dve2lts-sym, 42.863: level 203 is finished
dve2lts-sym, 42.925: level 204 is finished
dve2lts-sym, 42.982: level 205 is finished
dve2lts-sym, 43.039: level 206 is finished
dve2lts-sym, 43.094: level 207 is finished
dve2lts-sym, 43.151: level 208 is finished
dve2lts-sym, 43.200: level 209 is finished
dve2lts-sym, 43.253: level 210 is finished
dve2lts-sym, 43.305: level 211 is finished
dve2lts-sym, 43.355: level 212 is finished
dve2lts-sym, 43.402: level 213 is finished
dve2lts-sym, 43.450: level 214 is finished
dve2lts-sym, 43.492: level 215 is finished
dve2lts-sym, 43.536: level 216 is finished
dve2lts-sym, 43.574: level 217 is finished
dve2lts-sym, 43.619: level 218 is finished
dve2lts-sym, 43.660: level 219 is finished
dve2lts-sym, 43.696: level 220 is finished
dve2lts-sym, 43.728: level 221 is finished
dve2lts-sym, 43.761: level 222 is finished
dve2lts-sym, 43.793: level 223 is finished
dve2lts-sym, 43.825: level 224 is finished
dve2lts-sym, 43.854: level 225 is finished
dve2lts-sym, 43.886: level 226 is finished
dve2lts-sym, 43.915: level 227 is finished
dve2lts-sym, 43.942: level 228 is finished
dve2lts-sym, 43.968: level 229 is finished
dve2lts-sym, 43.999: level 230 is finished
dve2lts-sym, 44.026: level 231 is finished
dve2lts-sym, 44.050: level 232 is finished
dve2lts-sym, 44.072: level 233 is finished
dve2lts-sym, 44.097: level 234 is finished
dve2lts-sym, 44.119: level 235 is finished
dve2lts-sym, 44.138: level 236 is finished
dve2lts-sym, 44.158: level 237 is finished
dve2lts-sym, 44.176: level 238 is finished
dve2lts-sym, 44.198: level 239 is finished
dve2lts-sym, 44.219: level 240 is finished
dve2lts-sym, 44.236: level 241 is finished
dve2lts-sym, 44.253: level 242 is finished
dve2lts-sym, 44.270: level 243 is finished
dve2lts-sym, 44.286: level 244 is finished
dve2lts-sym, 44.302: level 245 is finished
dve2lts-sym, 44.318: level 246 is finished
dve2lts-sym, 44.336: level 247 is finished
dve2lts-sym, 44.350: level 248 is finished
dve2lts-sym, 44.364: level 249 is finished
dve2lts-sym, 44.379: level 250 is finished
dve2lts-sym, 44.392: level 251 is finished
dve2lts-sym, 44.405: level 252 is finished
dve2lts-sym, 44.419: level 253 is finished
dve2lts-sym, 44.432: level 254 is finished
dve2lts-sym, 44.447: level 255 is finished
dve2lts-sym, 44.458: level 256 is finished
dve2lts-sym, 44.469: level 257 is finished
dve2lts-sym, 44.480: level 258 is finished
dve2lts-sym, 44.489: level 259 is finished
dve2lts-sym, 44.493: level 260 is finished
dve2lts-sym, 44.497: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 44.497: reachability took 43.660 real 2090.210 user 2.800 sys
dve2lts-sym, 44.497: counting visited states...
dve2lts-sym, 44.514: counting took 0.020 real 0.780 user 0.000 sys
dve2lts-sym, 44.514: state space has 996627 states, 178757 nodes
dve2lts-sym, 44.524: group_next: 10373 nodes total
dve2lts-sym, 44.524: group_explored: 11455 nodes, 17481 short vectors total
