dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.237: level 10 is finished
dve2lts-sym, 0.248: level 11 is finished
dve2lts-sym, 0.261: level 12 is finished
dve2lts-sym, 0.275: level 13 is finished
dve2lts-sym, 0.290: level 14 is finished
dve2lts-sym, 0.303: level 15 is finished
dve2lts-sym, 0.321: level 16 is finished
dve2lts-sym, 0.345: level 17 is finished
dve2lts-sym, 0.369: level 18 is finished
dve2lts-sym, 0.395: level 19 is finished
dve2lts-sym, 0.426: level 20 is finished
dve2lts-sym, 0.455: level 21 is finished
dve2lts-sym, 0.485: level 22 is finished
dve2lts-sym, 0.517: level 23 is finished
dve2lts-sym, 0.554: level 24 is finished
dve2lts-sym, 0.596: level 25 is finished
dve2lts-sym, 0.642: level 26 is finished
dve2lts-sym, 0.689: level 27 is finished
dve2lts-sym, 0.743: level 28 is finished
dve2lts-sym, 0.795: level 29 is finished
dve2lts-sym, 0.848: level 30 is finished
dve2lts-sym, 0.908: level 31 is finished
dve2lts-sym, 0.972: level 32 is finished
dve2lts-sym, 1.041: level 33 is finished
dve2lts-sym, 1.111: level 34 is finished
dve2lts-sym, 1.180: level 35 is finished
dve2lts-sym, 1.258: level 36 is finished
dve2lts-sym, 1.329: level 37 is finished
dve2lts-sym, 1.403: level 38 is finished
dve2lts-sym, 1.481: level 39 is finished
dve2lts-sym, 1.562: level 40 is finished
dve2lts-sym, 1.644: level 41 is finished
dve2lts-sym, 1.729: level 42 is finished
dve2lts-sym, 1.812: level 43 is finished
dve2lts-sym, 1.896: level 44 is finished
dve2lts-sym, 1.976: level 45 is finished
dve2lts-sym, 2.062: level 46 is finished
dve2lts-sym, 2.149: level 47 is finished
dve2lts-sym, 2.237: level 48 is finished
dve2lts-sym, 2.323: level 49 is finished
dve2lts-sym, 2.411: level 50 is finished
dve2lts-sym, 2.497: level 51 is finished
dve2lts-sym, 2.580: level 52 is finished
dve2lts-sym, 2.659: level 53 is finished
dve2lts-sym, 2.742: level 54 is finished
dve2lts-sym, 2.823: level 55 is finished
dve2lts-sym, 2.904: level 56 is finished
dve2lts-sym, 2.981: level 57 is finished
dve2lts-sym, 3.058: level 58 is finished
dve2lts-sym, 3.130: level 59 is finished
dve2lts-sym, 3.206: level 60 is finished
dve2lts-sym, 3.279: level 61 is finished
dve2lts-sym, 3.356: level 62 is finished
dve2lts-sym, 3.430: level 63 is finished
dve2lts-sym, 3.501: level 64 is finished
dve2lts-sym, 3.567: level 65 is finished
dve2lts-sym, 3.636: level 66 is finished
dve2lts-sym, 3.700: level 67 is finished
dve2lts-sym, 3.767: level 68 is finished
dve2lts-sym, 3.828: level 69 is finished
dve2lts-sym, 3.893: level 70 is finished
dve2lts-sym, 3.950: level 71 is finished
dve2lts-sym, 4.007: level 72 is finished
dve2lts-sym, 4.062: level 73 is finished
dve2lts-sym, 4.117: level 74 is finished
dve2lts-sym, 4.165: level 75 is finished
dve2lts-sym, 4.213: level 76 is finished
dve2lts-sym, 4.257: level 77 is finished
dve2lts-sym, 4.302: level 78 is finished
dve2lts-sym, 4.338: level 79 is finished
dve2lts-sym, 4.373: level 80 is finished
dve2lts-sym, 4.406: level 81 is finished
dve2lts-sym, 4.440: level 82 is finished
dve2lts-sym, 4.469: level 83 is finished
dve2lts-sym, 4.497: level 84 is finished
dve2lts-sym, 4.523: level 85 is finished
dve2lts-sym, 4.548: level 86 is finished
dve2lts-sym, 4.570: level 87 is finished
dve2lts-sym, 4.591: level 88 is finished
dve2lts-sym, 4.610: level 89 is finished
dve2lts-sym, 4.628: level 90 is finished
dve2lts-sym, 4.643: level 91 is finished
dve2lts-sym, 4.659: level 92 is finished
dve2lts-sym, 4.674: level 93 is finished
dve2lts-sym, 4.687: level 94 is finished
dve2lts-sym, 4.699: level 95 is finished
dve2lts-sym, 4.711: level 96 is finished
dve2lts-sym, 4.722: level 97 is finished
dve2lts-sym, 4.733: level 98 is finished
dve2lts-sym, 4.742: level 99 is finished
dve2lts-sym, 4.751: level 100 is finished
dve2lts-sym, 4.758: level 101 is finished
dve2lts-sym, 4.765: level 102 is finished
dve2lts-sym, 4.771: level 103 is finished
dve2lts-sym, 4.777: level 104 is finished
dve2lts-sym, 4.783: level 105 is finished
dve2lts-sym, 4.788: level 106 is finished
dve2lts-sym, 4.793: level 107 is finished
dve2lts-sym, 4.797: level 108 is finished
dve2lts-sym, 4.801: level 109 is finished
dve2lts-sym, 4.805: level 110 is finished
dve2lts-sym, 4.808: level 111 is finished
dve2lts-sym, 4.811: level 112 is finished
dve2lts-sym, 4.814: level 113 is finished
dve2lts-sym, 4.816: level 114 is finished
dve2lts-sym, 4.818: level 115 is finished
dve2lts-sym, 4.820: level 116 is finished
dve2lts-sym, 4.821: level 117 is finished
dve2lts-sym, 4.822: level 118 is finished
dve2lts-sym, 4.822: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 4.822: reachability took 4.620 real 4.610 user 0.010 sys
dve2lts-sym, 4.822: counting visited states...
dve2lts-sym, 4.834: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 4.834: state space has 29188 states, 34797 nodes
dve2lts-sym, 4.837: group_next: 6217 nodes total
dve2lts-sym, 4.837: group_explored: 6965 nodes, 3614 short vectors total
