dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.211: level 14 is finished
dve2lts-sym, 0.213: level 15 is finished
dve2lts-sym, 0.217: level 16 is finished
dve2lts-sym, 0.221: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.231: level 19 is finished
dve2lts-sym, 0.236: level 20 is finished
dve2lts-sym, 0.242: level 21 is finished
dve2lts-sym, 0.248: level 22 is finished
dve2lts-sym, 0.253: level 23 is finished
dve2lts-sym, 0.260: level 24 is finished
dve2lts-sym, 0.268: level 25 is finished
dve2lts-sym, 0.277: level 26 is finished
dve2lts-sym, 0.286: level 27 is finished
dve2lts-sym, 0.296: level 28 is finished
dve2lts-sym, 0.307: level 29 is finished
dve2lts-sym, 0.318: level 30 is finished
dve2lts-sym, 0.330: level 31 is finished
dve2lts-sym, 0.342: level 32 is finished
dve2lts-sym, 0.356: level 33 is finished
dve2lts-sym, 0.370: level 34 is finished
dve2lts-sym, 0.384: level 35 is finished
dve2lts-sym, 0.400: level 36 is finished
dve2lts-sym, 0.415: level 37 is finished
dve2lts-sym, 0.430: level 38 is finished
dve2lts-sym, 0.445: level 39 is finished
dve2lts-sym, 0.462: level 40 is finished
dve2lts-sym, 0.478: level 41 is finished
dve2lts-sym, 0.495: level 42 is finished
dve2lts-sym, 0.513: level 43 is finished
dve2lts-sym, 0.530: level 44 is finished
dve2lts-sym, 0.547: level 45 is finished
dve2lts-sym, 0.565: level 46 is finished
dve2lts-sym, 0.583: level 47 is finished
dve2lts-sym, 0.601: level 48 is finished
dve2lts-sym, 0.619: level 49 is finished
dve2lts-sym, 0.638: level 50 is finished
dve2lts-sym, 0.656: level 51 is finished
dve2lts-sym, 0.674: level 52 is finished
dve2lts-sym, 0.691: level 53 is finished
dve2lts-sym, 0.708: level 54 is finished
dve2lts-sym, 0.725: level 55 is finished
dve2lts-sym, 0.742: level 56 is finished
dve2lts-sym, 0.758: level 57 is finished
dve2lts-sym, 0.774: level 58 is finished
dve2lts-sym, 0.790: level 59 is finished
dve2lts-sym, 0.806: level 60 is finished
dve2lts-sym, 0.820: level 61 is finished
dve2lts-sym, 0.836: level 62 is finished
dve2lts-sym, 0.851: level 63 is finished
dve2lts-sym, 0.866: level 64 is finished
dve2lts-sym, 0.879: level 65 is finished
dve2lts-sym, 0.894: level 66 is finished
dve2lts-sym, 0.907: level 67 is finished
dve2lts-sym, 0.921: level 68 is finished
dve2lts-sym, 0.934: level 69 is finished
dve2lts-sym, 0.948: level 70 is finished
dve2lts-sym, 0.959: level 71 is finished
dve2lts-sym, 0.971: level 72 is finished
dve2lts-sym, 0.982: level 73 is finished
dve2lts-sym, 0.994: level 74 is finished
dve2lts-sym, 1.004: level 75 is finished
dve2lts-sym, 1.014: level 76 is finished
dve2lts-sym, 1.023: level 77 is finished
dve2lts-sym, 1.032: level 78 is finished
dve2lts-sym, 1.040: level 79 is finished
dve2lts-sym, 1.047: level 80 is finished
dve2lts-sym, 1.054: level 81 is finished
dve2lts-sym, 1.061: level 82 is finished
dve2lts-sym, 1.067: level 83 is finished
dve2lts-sym, 1.073: level 84 is finished
dve2lts-sym, 1.078: level 85 is finished
dve2lts-sym, 1.084: level 86 is finished
dve2lts-sym, 1.089: level 87 is finished
dve2lts-sym, 1.093: level 88 is finished
dve2lts-sym, 1.097: level 89 is finished
dve2lts-sym, 1.101: level 90 is finished
dve2lts-sym, 1.104: level 91 is finished
dve2lts-sym, 1.107: level 92 is finished
dve2lts-sym, 1.110: level 93 is finished
dve2lts-sym, 1.113: level 94 is finished
dve2lts-sym, 1.116: level 95 is finished
dve2lts-sym, 1.118: level 96 is finished
dve2lts-sym, 1.121: level 97 is finished
dve2lts-sym, 1.123: level 98 is finished
dve2lts-sym, 1.125: level 99 is finished
dve2lts-sym, 1.126: level 100 is finished
dve2lts-sym, 1.128: level 101 is finished
dve2lts-sym, 1.129: level 102 is finished
dve2lts-sym, 1.131: level 103 is finished
dve2lts-sym, 1.132: level 104 is finished
dve2lts-sym, 1.133: level 105 is finished
dve2lts-sym, 1.134: level 106 is finished
dve2lts-sym, 1.135: level 107 is finished
dve2lts-sym, 1.136: level 108 is finished
dve2lts-sym, 1.137: level 109 is finished
dve2lts-sym, 1.138: level 110 is finished
dve2lts-sym, 1.139: level 111 is finished
dve2lts-sym, 1.140: level 112 is finished
dve2lts-sym, 1.140: level 113 is finished
dve2lts-sym, 1.141: level 114 is finished
dve2lts-sym, 1.141: level 115 is finished
dve2lts-sym, 1.141: level 116 is finished
dve2lts-sym, 1.142: level 117 is finished
dve2lts-sym, 1.142: level 118 is finished
dve2lts-sym, 1.142: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.142: reachability took 0.950 real 0.950 user 0.000 sys
dve2lts-sym, 1.142: counting visited states...
dve2lts-sym, 1.144: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.144: state space has 29188 states, 2710 nodes
dve2lts-sym, 1.144: group_next: 897 nodes total
dve2lts-sym, 1.144: group_explored: 738 nodes, 3614 short vectors total
