dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: f
dve2lts-sym, 0.020: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 43->43 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 18; there are 43 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.423: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.507: got initial state
dve2lts-sym, 0.507: level 0 is finished
dve2lts-sym, 0.538: level 1 is finished
dve2lts-sym, 0.545: level 2 is finished
dve2lts-sym, 0.550: level 3 is finished
dve2lts-sym, 0.554: level 4 is finished
dve2lts-sym, 0.559: level 5 is finished
dve2lts-sym, 0.564: level 6 is finished
dve2lts-sym, 0.568: level 7 is finished
dve2lts-sym, 0.573: level 8 is finished
dve2lts-sym, 0.579: level 9 is finished
dve2lts-sym, 0.587: level 10 is finished
dve2lts-sym, 0.596: level 11 is finished
dve2lts-sym, 0.604: level 12 is finished
dve2lts-sym, 0.615: level 13 is finished
dve2lts-sym, 0.623: level 14 is finished
dve2lts-sym, 0.630: level 15 is finished
dve2lts-sym, 0.638: level 16 is finished
dve2lts-sym, 0.647: level 17 is finished
dve2lts-sym, 0.656: level 18 is finished
dve2lts-sym, 0.666: level 19 is finished
dve2lts-sym, 0.676: level 20 is finished
dve2lts-sym, 0.686: level 21 is finished
dve2lts-sym, 0.695: level 22 is finished
dve2lts-sym, 0.704: level 23 is finished
dve2lts-sym, 0.712: level 24 is finished
dve2lts-sym, 0.721: level 25 is finished
dve2lts-sym, 0.732: level 26 is finished
dve2lts-sym, 0.743: level 27 is finished
dve2lts-sym, 0.754: level 28 is finished
dve2lts-sym, 0.765: level 29 is finished
dve2lts-sym, 0.775: level 30 is finished
dve2lts-sym, 0.785: level 31 is finished
dve2lts-sym, 0.796: level 32 is finished
dve2lts-sym, 0.805: level 33 is finished
dve2lts-sym, 0.818: level 34 is finished
dve2lts-sym, 0.829: level 35 is finished
dve2lts-sym, 0.840: level 36 is finished
dve2lts-sym, 0.850: level 37 is finished
dve2lts-sym, 0.862: level 38 is finished
dve2lts-sym, 0.874: level 39 is finished
dve2lts-sym, 0.886: level 40 is finished
dve2lts-sym, 0.897: level 41 is finished
dve2lts-sym, 0.910: level 42 is finished
dve2lts-sym, 0.937: level 43 is finished
dve2lts-sym, 0.949: level 44 is finished
dve2lts-sym, 0.960: level 45 is finished
dve2lts-sym, 0.972: level 46 is finished
dve2lts-sym, 0.984: level 47 is finished
dve2lts-sym, 0.997: level 48 is finished
dve2lts-sym, 1.008: level 49 is finished
dve2lts-sym, 1.022: level 50 is finished
dve2lts-sym, 1.034: level 51 is finished
dve2lts-sym, 1.048: level 52 is finished
dve2lts-sym, 1.060: level 53 is finished
dve2lts-sym, 1.073: level 54 is finished
dve2lts-sym, 1.086: level 55 is finished
dve2lts-sym, 1.098: level 56 is finished
dve2lts-sym, 1.111: level 57 is finished
dve2lts-sym, 1.124: level 58 is finished
dve2lts-sym, 1.137: level 59 is finished
dve2lts-sym, 1.151: level 60 is finished
dve2lts-sym, 1.164: level 61 is finished
dve2lts-sym, 1.178: level 62 is finished
dve2lts-sym, 1.191: level 63 is finished
dve2lts-sym, 1.204: level 64 is finished
dve2lts-sym, 1.217: level 65 is finished
dve2lts-sym, 1.231: level 66 is finished
dve2lts-sym, 1.244: level 67 is finished
dve2lts-sym, 1.294: level 68 is finished
dve2lts-sym, 1.307: level 69 is finished
dve2lts-sym, 1.319: level 70 is finished
dve2lts-sym, 1.332: level 71 is finished
dve2lts-sym, 1.345: level 72 is finished
dve2lts-sym, 1.358: level 73 is finished
dve2lts-sym, 1.371: level 74 is finished
dve2lts-sym, 1.384: level 75 is finished
dve2lts-sym, 1.397: level 76 is finished
dve2lts-sym, 1.409: level 77 is finished
dve2lts-sym, 1.422: level 78 is finished
dve2lts-sym, 1.435: level 79 is finished
dve2lts-sym, 1.448: level 80 is finished
dve2lts-sym, 1.461: level 81 is finished
dve2lts-sym, 1.474: level 82 is finished
dve2lts-sym, 1.486: level 83 is finished
dve2lts-sym, 1.499: level 84 is finished
dve2lts-sym, 1.511: level 85 is finished
dve2lts-sym, 1.524: level 86 is finished
dve2lts-sym, 1.536: level 87 is finished
dve2lts-sym, 1.549: level 88 is finished
dve2lts-sym, 1.561: level 89 is finished
dve2lts-sym, 1.573: level 90 is finished
dve2lts-sym, 1.585: level 91 is finished
dve2lts-sym, 1.611: level 92 is finished
dve2lts-sym, 1.624: level 93 is finished
dve2lts-sym, 1.636: level 94 is finished
dve2lts-sym, 1.648: level 95 is finished
dve2lts-sym, 1.660: level 96 is finished
dve2lts-sym, 1.672: level 97 is finished
dve2lts-sym, 1.685: level 98 is finished
dve2lts-sym, 1.697: level 99 is finished
dve2lts-sym, 1.709: level 100 is finished
dve2lts-sym, 1.721: level 101 is finished
dve2lts-sym, 1.732: level 102 is finished
dve2lts-sym, 1.744: level 103 is finished
dve2lts-sym, 1.756: level 104 is finished
dve2lts-sym, 1.768: level 105 is finished
dve2lts-sym, 1.779: level 106 is finished
dve2lts-sym, 1.791: level 107 is finished
dve2lts-sym, 1.803: level 108 is finished
dve2lts-sym, 1.814: level 109 is finished
dve2lts-sym, 1.826: level 110 is finished
dve2lts-sym, 1.837: level 111 is finished
dve2lts-sym, 1.849: level 112 is finished
dve2lts-sym, 1.860: level 113 is finished
dve2lts-sym, 1.872: level 114 is finished
dve2lts-sym, 1.883: level 115 is finished
dve2lts-sym, 1.894: level 116 is finished
dve2lts-sym, 1.905: level 117 is finished
dve2lts-sym, 1.917: level 118 is finished
dve2lts-sym, 1.934: level 119 is finished
dve2lts-sym, 1.946: level 120 is finished
dve2lts-sym, 1.957: level 121 is finished
dve2lts-sym, 1.968: level 122 is finished
dve2lts-sym, 1.979: level 123 is finished
dve2lts-sym, 1.989: level 124 is finished
dve2lts-sym, 2.000: level 125 is finished
dve2lts-sym, 2.010: level 126 is finished
dve2lts-sym, 2.021: level 127 is finished
dve2lts-sym, 2.032: level 128 is finished
dve2lts-sym, 2.043: level 129 is finished
dve2lts-sym, 2.054: level 130 is finished
dve2lts-sym, 2.064: level 131 is finished
dve2lts-sym, 2.075: level 132 is finished
dve2lts-sym, 2.085: level 133 is finished
dve2lts-sym, 2.096: level 134 is finished
dve2lts-sym, 2.107: level 135 is finished
dve2lts-sym, 2.117: level 136 is finished
dve2lts-sym, 2.128: level 137 is finished
dve2lts-sym, 2.138: level 138 is finished
dve2lts-sym, 2.148: level 139 is finished
dve2lts-sym, 2.159: level 140 is finished
dve2lts-sym, 2.169: level 141 is finished
dve2lts-sym, 2.179: level 142 is finished
dve2lts-sym, 2.190: level 143 is finished
dve2lts-sym, 2.200: level 144 is finished
dve2lts-sym, 2.210: level 145 is finished
dve2lts-sym, 2.221: level 146 is finished
dve2lts-sym, 2.230: level 147 is finished
dve2lts-sym, 2.241: level 148 is finished
dve2lts-sym, 2.251: level 149 is finished
dve2lts-sym, 2.261: level 150 is finished
dve2lts-sym, 2.271: level 151 is finished
dve2lts-sym, 2.281: level 152 is finished
dve2lts-sym, 2.291: level 153 is finished
dve2lts-sym, 2.302: level 154 is finished
dve2lts-sym, 2.312: level 155 is finished
dve2lts-sym, 2.322: level 156 is finished
dve2lts-sym, 2.331: level 157 is finished
dve2lts-sym, 2.341: level 158 is finished
dve2lts-sym, 2.351: level 159 is finished
dve2lts-sym, 2.361: level 160 is finished
dve2lts-sym, 2.370: level 161 is finished
dve2lts-sym, 2.380: level 162 is finished
dve2lts-sym, 2.389: level 163 is finished
dve2lts-sym, 2.399: level 164 is finished
dve2lts-sym, 2.408: level 165 is finished
dve2lts-sym, 2.417: level 166 is finished
dve2lts-sym, 2.426: level 167 is finished
dve2lts-sym, 2.435: level 168 is finished
dve2lts-sym, 2.444: level 169 is finished
dve2lts-sym, 2.453: level 170 is finished
dve2lts-sym, 2.461: level 171 is finished
dve2lts-sym, 2.470: level 172 is finished
dve2lts-sym, 2.479: level 173 is finished
dve2lts-sym, 2.487: level 174 is finished
dve2lts-sym, 2.496: level 175 is finished
dve2lts-sym, 2.505: level 176 is finished
dve2lts-sym, 2.513: level 177 is finished
dve2lts-sym, 2.521: level 178 is finished
dve2lts-sym, 2.530: level 179 is finished
dve2lts-sym, 2.538: level 180 is finished
dve2lts-sym, 2.547: level 181 is finished
dve2lts-sym, 2.555: level 182 is finished
dve2lts-sym, 2.564: level 183 is finished
dve2lts-sym, 2.572: level 184 is finished
dve2lts-sym, 2.580: level 185 is finished
dve2lts-sym, 2.589: level 186 is finished
dve2lts-sym, 2.597: level 187 is finished
dve2lts-sym, 2.605: level 188 is finished
dve2lts-sym, 2.613: level 189 is finished
dve2lts-sym, 2.621: level 190 is finished
dve2lts-sym, 2.629: level 191 is finished
dve2lts-sym, 2.637: level 192 is finished
dve2lts-sym, 2.645: level 193 is finished
dve2lts-sym, 2.652: level 194 is finished
dve2lts-sym, 2.660: level 195 is finished
dve2lts-sym, 2.668: level 196 is finished
dve2lts-sym, 2.676: level 197 is finished
dve2lts-sym, 2.684: level 198 is finished
dve2lts-sym, 2.691: level 199 is finished
dve2lts-sym, 2.700: level 200 is finished
dve2lts-sym, 2.707: level 201 is finished
dve2lts-sym, 2.714: level 202 is finished
dve2lts-sym, 2.722: level 203 is finished
dve2lts-sym, 2.730: level 204 is finished
dve2lts-sym, 2.737: level 205 is finished
dve2lts-sym, 2.745: level 206 is finished
dve2lts-sym, 2.752: level 207 is finished
dve2lts-sym, 2.760: level 208 is finished
dve2lts-sym, 2.767: level 209 is finished
dve2lts-sym, 2.774: level 210 is finished
dve2lts-sym, 2.781: level 211 is finished
dve2lts-sym, 2.788: level 212 is finished
dve2lts-sym, 2.796: level 213 is finished
dve2lts-sym, 2.804: level 214 is finished
dve2lts-sym, 2.811: level 215 is finished
dve2lts-sym, 2.818: level 216 is finished
dve2lts-sym, 2.825: level 217 is finished
dve2lts-sym, 2.832: level 218 is finished
dve2lts-sym, 2.839: level 219 is finished
dve2lts-sym, 2.846: level 220 is finished
dve2lts-sym, 2.853: level 221 is finished
dve2lts-sym, 2.860: level 222 is finished
dve2lts-sym, 2.867: level 223 is finished
dve2lts-sym, 2.874: level 224 is finished
dve2lts-sym, 2.881: level 225 is finished
dve2lts-sym, 2.887: level 226 is finished
dve2lts-sym, 2.894: level 227 is finished
dve2lts-sym, 2.900: level 228 is finished
dve2lts-sym, 2.906: level 229 is finished
dve2lts-sym, 2.912: level 230 is finished
dve2lts-sym, 2.918: level 231 is finished
dve2lts-sym, 2.924: level 232 is finished
dve2lts-sym, 2.930: level 233 is finished
dve2lts-sym, 2.936: level 234 is finished
dve2lts-sym, 2.942: level 235 is finished
dve2lts-sym, 2.947: level 236 is finished
dve2lts-sym, 2.953: level 237 is finished
dve2lts-sym, 2.958: level 238 is finished
dve2lts-sym, 2.963: level 239 is finished
dve2lts-sym, 2.969: level 240 is finished
dve2lts-sym, 2.974: level 241 is finished
dve2lts-sym, 2.979: level 242 is finished
dve2lts-sym, 2.984: level 243 is finished
dve2lts-sym, 2.989: level 244 is finished
dve2lts-sym, 2.994: level 245 is finished
dve2lts-sym, 3.000: level 246 is finished
dve2lts-sym, 3.005: level 247 is finished
dve2lts-sym, 3.009: level 248 is finished
dve2lts-sym, 3.014: level 249 is finished
dve2lts-sym, 3.019: level 250 is finished
dve2lts-sym, 3.024: level 251 is finished
dve2lts-sym, 3.028: level 252 is finished
dve2lts-sym, 3.034: level 253 is finished
dve2lts-sym, 3.039: level 254 is finished
dve2lts-sym, 3.044: level 255 is finished
dve2lts-sym, 3.048: level 256 is finished
dve2lts-sym, 3.052: level 257 is finished
dve2lts-sym, 3.055: level 258 is finished
dve2lts-sym, 3.058: level 259 is finished
dve2lts-sym, 3.060: level 260 is finished
dve2lts-sym, 3.062: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 3.062: reachability took 2.560 real 120.540 user 1.080 sys
dve2lts-sym, 3.062: counting visited states...
dve2lts-sym, 3.064: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.064: state space has 996627 states, 14680 nodes
dve2lts-sym, 3.067: group_next: 1502 nodes total
dve2lts-sym, 3.067: group_explored: 1431 nodes, 17481 short vectors total
