dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 53->53 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 53 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.856: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.866: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.881: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.893: level 9 is finished
dve2lts-sym, 0.901: level 10 is finished
dve2lts-sym, 0.912: level 11 is finished
dve2lts-sym, 0.922: level 12 is finished
dve2lts-sym, 0.936: level 13 is finished
dve2lts-sym, 0.947: level 14 is finished
dve2lts-sym, 0.956: level 15 is finished
dve2lts-sym, 0.966: level 16 is finished
dve2lts-sym, 0.977: level 17 is finished
dve2lts-sym, 0.988: level 18 is finished
dve2lts-sym, 1.001: level 19 is finished
dve2lts-sym, 1.013: level 20 is finished
dve2lts-sym, 1.026: level 21 is finished
dve2lts-sym, 1.037: level 22 is finished
dve2lts-sym, 1.049: level 23 is finished
dve2lts-sym, 1.061: level 24 is finished
dve2lts-sym, 1.073: level 25 is finished
dve2lts-sym, 1.087: level 26 is finished
dve2lts-sym, 1.101: level 27 is finished
dve2lts-sym, 1.115: level 28 is finished
dve2lts-sym, 1.129: level 29 is finished
dve2lts-sym, 1.143: level 30 is finished
dve2lts-sym, 1.156: level 31 is finished
dve2lts-sym, 1.171: level 32 is finished
dve2lts-sym, 1.185: level 33 is finished
dve2lts-sym, 1.202: level 34 is finished
dve2lts-sym, 1.218: level 35 is finished
dve2lts-sym, 1.236: level 36 is finished
dve2lts-sym, 1.252: level 37 is finished
dve2lts-sym, 1.301: level 38 is finished
dve2lts-sym, 1.315: level 39 is finished
dve2lts-sym, 1.330: level 40 is finished
dve2lts-sym, 1.345: level 41 is finished
dve2lts-sym, 1.362: level 42 is finished
dve2lts-sym, 1.378: level 43 is finished
dve2lts-sym, 1.395: level 44 is finished
dve2lts-sym, 1.412: level 45 is finished
dve2lts-sym, 1.430: level 46 is finished
dve2lts-sym, 1.448: level 47 is finished
dve2lts-sym, 1.466: level 48 is finished
dve2lts-sym, 1.484: level 49 is finished
dve2lts-sym, 1.504: level 50 is finished
dve2lts-sym, 1.522: level 51 is finished
dve2lts-sym, 1.541: level 52 is finished
dve2lts-sym, 1.559: level 53 is finished
dve2lts-sym, 1.579: level 54 is finished
dve2lts-sym, 1.598: level 55 is finished
dve2lts-sym, 1.628: level 56 is finished
dve2lts-sym, 1.646: level 57 is finished
dve2lts-sym, 1.668: level 58 is finished
dve2lts-sym, 1.690: level 59 is finished
dve2lts-sym, 1.712: level 60 is finished
dve2lts-sym, 1.733: level 61 is finished
dve2lts-sym, 1.756: level 62 is finished
dve2lts-sym, 1.778: level 63 is finished
dve2lts-sym, 1.800: level 64 is finished
dve2lts-sym, 1.822: level 65 is finished
dve2lts-sym, 1.846: level 66 is finished
dve2lts-sym, 1.869: level 67 is finished
dve2lts-sym, 1.894: level 68 is finished
dve2lts-sym, 1.918: level 69 is finished
dve2lts-sym, 1.947: level 70 is finished
dve2lts-sym, 1.972: level 71 is finished
dve2lts-sym, 1.997: level 72 is finished
dve2lts-sym, 2.022: level 73 is finished
dve2lts-sym, 2.049: level 74 is finished
dve2lts-sym, 2.075: level 75 is finished
dve2lts-sym, 2.102: level 76 is finished
dve2lts-sym, 2.129: level 77 is finished
dve2lts-sym, 2.157: level 78 is finished
dve2lts-sym, 2.185: level 79 is finished
dve2lts-sym, 2.213: level 80 is finished
dve2lts-sym, 2.241: level 81 is finished
dve2lts-sym, 2.271: level 82 is finished
dve2lts-sym, 2.300: level 83 is finished
dve2lts-sym, 2.330: level 84 is finished
dve2lts-sym, 2.359: level 85 is finished
dve2lts-sym, 2.390: level 86 is finished
dve2lts-sym, 2.421: level 87 is finished
dve2lts-sym, 2.452: level 88 is finished
dve2lts-sym, 2.483: level 89 is finished
dve2lts-sym, 2.516: level 90 is finished
dve2lts-sym, 2.548: level 91 is finished
dve2lts-sym, 2.581: level 92 is finished
dve2lts-sym, 2.614: level 93 is finished
dve2lts-sym, 2.648: level 94 is finished
dve2lts-sym, 2.682: level 95 is finished
dve2lts-sym, 2.716: level 96 is finished
dve2lts-sym, 2.751: level 97 is finished
dve2lts-sym, 2.787: level 98 is finished
dve2lts-sym, 2.822: level 99 is finished
dve2lts-sym, 2.860: level 100 is finished
dve2lts-sym, 2.896: level 101 is finished
dve2lts-sym, 2.934: level 102 is finished
dve2lts-sym, 2.972: level 103 is finished
dve2lts-sym, 3.011: level 104 is finished
dve2lts-sym, 3.048: level 105 is finished
dve2lts-sym, 3.087: level 106 is finished
dve2lts-sym, 3.128: level 107 is finished
dve2lts-sym, 3.168: level 108 is finished
dve2lts-sym, 3.209: level 109 is finished
dve2lts-sym, 3.249: level 110 is finished
dve2lts-sym, 3.289: level 111 is finished
dve2lts-sym, 3.330: level 112 is finished
dve2lts-sym, 3.371: level 113 is finished
dve2lts-sym, 3.413: level 114 is finished
dve2lts-sym, 3.454: level 115 is finished
dve2lts-sym, 3.497: level 116 is finished
dve2lts-sym, 3.539: level 117 is finished
dve2lts-sym, 3.582: level 118 is finished
dve2lts-sym, 3.688: level 119 is finished
dve2lts-sym, 3.733: level 120 is finished
dve2lts-sym, 3.776: level 121 is finished
dve2lts-sym, 3.821: level 122 is finished
dve2lts-sym, 3.865: level 123 is finished
dve2lts-sym, 3.910: level 124 is finished
dve2lts-sym, 3.955: level 125 is finished
dve2lts-sym, 4.001: level 126 is finished
dve2lts-sym, 4.046: level 127 is finished
dve2lts-sym, 4.093: level 128 is finished
dve2lts-sym, 4.138: level 129 is finished
dve2lts-sym, 4.185: level 130 is finished
dve2lts-sym, 4.230: level 131 is finished
dve2lts-sym, 4.277: level 132 is finished
dve2lts-sym, 4.323: level 133 is finished
dve2lts-sym, 4.370: level 134 is finished
dve2lts-sym, 4.437: level 135 is finished
dve2lts-sym, 4.491: level 136 is finished
dve2lts-sym, 4.538: level 137 is finished
dve2lts-sym, 4.587: level 138 is finished
dve2lts-sym, 4.633: level 139 is finished
dve2lts-sym, 4.682: level 140 is finished
dve2lts-sym, 4.729: level 141 is finished
dve2lts-sym, 4.777: level 142 is finished
dve2lts-sym, 4.824: level 143 is finished
dve2lts-sym, 4.876: level 144 is finished
dve2lts-sym, 4.937: level 145 is finished
dve2lts-sym, 4.986: level 146 is finished
dve2lts-sym, 5.033: level 147 is finished
dve2lts-sym, 5.083: level 148 is finished
dve2lts-sym, 5.131: level 149 is finished
dve2lts-sym, 5.180: level 150 is finished
dve2lts-sym, 5.229: level 151 is finished
dve2lts-sym, 5.279: level 152 is finished
dve2lts-sym, 5.327: level 153 is finished
dve2lts-sym, 5.381: level 154 is finished
dve2lts-sym, 5.431: level 155 is finished
dve2lts-sym, 5.480: level 156 is finished
dve2lts-sym, 5.529: level 157 is finished
dve2lts-sym, 5.578: level 158 is finished
dve2lts-sym, 5.627: level 159 is finished
dve2lts-sym, 5.678: level 160 is finished
dve2lts-sym, 5.727: level 161 is finished
dve2lts-sym, 5.778: level 162 is finished
dve2lts-sym, 5.827: level 163 is finished
dve2lts-sym, 5.878: level 164 is finished
dve2lts-sym, 5.928: level 165 is finished
dve2lts-sym, 5.979: level 166 is finished
dve2lts-sym, 6.029: level 167 is finished
dve2lts-sym, 6.081: level 168 is finished
dve2lts-sym, 6.130: level 169 is finished
dve2lts-sym, 6.181: level 170 is finished
dve2lts-sym, 6.231: level 171 is finished
dve2lts-sym, 6.281: level 172 is finished
dve2lts-sym, 6.331: level 173 is finished
dve2lts-sym, 6.382: level 174 is finished
dve2lts-sym, 6.433: level 175 is finished
dve2lts-sym, 6.486: level 176 is finished
dve2lts-sym, 6.536: level 177 is finished
dve2lts-sym, 6.588: level 178 is finished
dve2lts-sym, 6.639: level 179 is finished
dve2lts-sym, 6.692: level 180 is finished
dve2lts-sym, 6.742: level 181 is finished
dve2lts-sym, 6.796: level 182 is finished
dve2lts-sym, 6.846: level 183 is finished
dve2lts-sym, 6.899: level 184 is finished
dve2lts-sym, 6.950: level 185 is finished
dve2lts-sym, 7.001: level 186 is finished
dve2lts-sym, 7.051: level 187 is finished
dve2lts-sym, 7.103: level 188 is finished
dve2lts-sym, 7.192: level 189 is finished
dve2lts-sym, 7.243: level 190 is finished
dve2lts-sym, 7.293: level 191 is finished
dve2lts-sym, 7.345: level 192 is finished
dve2lts-sym, 7.397: level 193 is finished
dve2lts-sym, 7.448: level 194 is finished
dve2lts-sym, 7.499: level 195 is finished
dve2lts-sym, 7.552: level 196 is finished
dve2lts-sym, 7.603: level 197 is finished
dve2lts-sym, 7.654: level 198 is finished
dve2lts-sym, 7.704: level 199 is finished
dve2lts-sym, 7.757: level 200 is finished
dve2lts-sym, 7.808: level 201 is finished
dve2lts-sym, 7.858: level 202 is finished
dve2lts-sym, 7.908: level 203 is finished
dve2lts-sym, 7.960: level 204 is finished
dve2lts-sym, 8.009: level 205 is finished
dve2lts-sym, 8.059: level 206 is finished
dve2lts-sym, 8.108: level 207 is finished
dve2lts-sym, 8.159: level 208 is finished
dve2lts-sym, 8.208: level 209 is finished
dve2lts-sym, 8.258: level 210 is finished
dve2lts-sym, 8.309: level 211 is finished
dve2lts-sym, 8.359: level 212 is finished
dve2lts-sym, 8.407: level 213 is finished
dve2lts-sym, 8.455: level 214 is finished
dve2lts-sym, 8.503: level 215 is finished
dve2lts-sym, 8.553: level 216 is finished
dve2lts-sym, 8.601: level 217 is finished
dve2lts-sym, 8.649: level 218 is finished
dve2lts-sym, 8.695: level 219 is finished
dve2lts-sym, 8.743: level 220 is finished
dve2lts-sym, 8.789: level 221 is finished
dve2lts-sym, 8.836: level 222 is finished
dve2lts-sym, 8.881: level 223 is finished
dve2lts-sym, 8.928: level 224 is finished
dve2lts-sym, 8.973: level 225 is finished
dve2lts-sym, 9.017: level 226 is finished
dve2lts-sym, 9.060: level 227 is finished
dve2lts-sym, 9.104: level 228 is finished
dve2lts-sym, 9.147: level 229 is finished
dve2lts-sym, 9.190: level 230 is finished
dve2lts-sym, 9.233: level 231 is finished
dve2lts-sym, 9.277: level 232 is finished
dve2lts-sym, 9.319: level 233 is finished
dve2lts-sym, 9.361: level 234 is finished
dve2lts-sym, 9.402: level 235 is finished
dve2lts-sym, 9.443: level 236 is finished
dve2lts-sym, 9.484: level 237 is finished
dve2lts-sym, 9.524: level 238 is finished
dve2lts-sym, 9.564: level 239 is finished
dve2lts-sym, 9.605: level 240 is finished
dve2lts-sym, 9.645: level 241 is finished
dve2lts-sym, 9.686: level 242 is finished
dve2lts-sym, 9.725: level 243 is finished
dve2lts-sym, 9.764: level 244 is finished
dve2lts-sym, 9.802: level 245 is finished
dve2lts-sym, 9.840: level 246 is finished
dve2lts-sym, 9.878: level 247 is finished
dve2lts-sym, 9.918: level 248 is finished
dve2lts-sym, 9.956: level 249 is finished
dve2lts-sym, 9.994: level 250 is finished
dve2lts-sym, 10.030: level 251 is finished
dve2lts-sym, 10.067: level 252 is finished
dve2lts-sym, 10.104: level 253 is finished
dve2lts-sym, 10.140: level 254 is finished
dve2lts-sym, 10.176: level 255 is finished
dve2lts-sym, 10.213: level 256 is finished
dve2lts-sym, 10.248: level 257 is finished
dve2lts-sym, 10.284: level 258 is finished
dve2lts-sym, 10.318: level 259 is finished
dve2lts-sym, 10.353: level 260 is finished
dve2lts-sym, 10.387: level 261 is finished
dve2lts-sym, 10.421: level 262 is finished
dve2lts-sym, 10.454: level 263 is finished
dve2lts-sym, 10.489: level 264 is finished
dve2lts-sym, 10.521: level 265 is finished
dve2lts-sym, 10.553: level 266 is finished
dve2lts-sym, 10.584: level 267 is finished
dve2lts-sym, 10.616: level 268 is finished
dve2lts-sym, 10.647: level 269 is finished
dve2lts-sym, 10.677: level 270 is finished
dve2lts-sym, 10.708: level 271 is finished
dve2lts-sym, 10.740: level 272 is finished
dve2lts-sym, 10.770: level 273 is finished
dve2lts-sym, 10.800: level 274 is finished
dve2lts-sym, 10.828: level 275 is finished
dve2lts-sym, 10.857: level 276 is finished
dve2lts-sym, 10.886: level 277 is finished
dve2lts-sym, 10.915: level 278 is finished
dve2lts-sym, 10.942: level 279 is finished
dve2lts-sym, 10.970: level 280 is finished
dve2lts-sym, 10.997: level 281 is finished
dve2lts-sym, 11.023: level 282 is finished
dve2lts-sym, 11.050: level 283 is finished
dve2lts-sym, 11.076: level 284 is finished
dve2lts-sym, 11.101: level 285 is finished
dve2lts-sym, 11.127: level 286 is finished
dve2lts-sym, 11.152: level 287 is finished
dve2lts-sym, 11.212: level 288 is finished
dve2lts-sym, 11.236: level 289 is finished
dve2lts-sym, 11.260: level 290 is finished
dve2lts-sym, 11.283: level 291 is finished
dve2lts-sym, 11.307: level 292 is finished
dve2lts-sym, 11.329: level 293 is finished
dve2lts-sym, 11.352: level 294 is finished
dve2lts-sym, 11.375: level 295 is finished
dve2lts-sym, 11.397: level 296 is finished
dve2lts-sym, 11.419: level 297 is finished
dve2lts-sym, 11.441: level 298 is finished
dve2lts-sym, 11.461: level 299 is finished
dve2lts-sym, 11.482: level 300 is finished
dve2lts-sym, 11.503: level 301 is finished
dve2lts-sym, 11.523: level 302 is finished
dve2lts-sym, 11.544: level 303 is finished
dve2lts-sym, 11.564: level 304 is finished
dve2lts-sym, 11.583: level 305 is finished
dve2lts-sym, 11.602: level 306 is finished
dve2lts-sym, 11.621: level 307 is finished
dve2lts-sym, 11.640: level 308 is finished
dve2lts-sym, 11.659: level 309 is finished
dve2lts-sym, 11.678: level 310 is finished
dve2lts-sym, 11.696: level 311 is finished
dve2lts-sym, 11.715: level 312 is finished
dve2lts-sym, 11.732: level 313 is finished
dve2lts-sym, 11.750: level 314 is finished
dve2lts-sym, 11.767: level 315 is finished
dve2lts-sym, 11.785: level 316 is finished
dve2lts-sym, 11.802: level 317 is finished
dve2lts-sym, 11.819: level 318 is finished
dve2lts-sym, 11.836: level 319 is finished
dve2lts-sym, 11.853: level 320 is finished
dve2lts-sym, 11.869: level 321 is finished
dve2lts-sym, 11.885: level 322 is finished
dve2lts-sym, 11.902: level 323 is finished
dve2lts-sym, 11.918: level 324 is finished
dve2lts-sym, 11.935: level 325 is finished
dve2lts-sym, 11.950: level 326 is finished
dve2lts-sym, 11.966: level 327 is finished
dve2lts-sym, 11.982: level 328 is finished
dve2lts-sym, 11.998: level 329 is finished
dve2lts-sym, 12.013: level 330 is finished
dve2lts-sym, 12.029: level 331 is finished
dve2lts-sym, 12.045: level 332 is finished
dve2lts-sym, 12.060: level 333 is finished
dve2lts-sym, 12.075: level 334 is finished
dve2lts-sym, 12.090: level 335 is finished
dve2lts-sym, 12.105: level 336 is finished
dve2lts-sym, 12.119: level 337 is finished
dve2lts-sym, 12.133: level 338 is finished
dve2lts-sym, 12.148: level 339 is finished
dve2lts-sym, 12.163: level 340 is finished
dve2lts-sym, 12.177: level 341 is finished
dve2lts-sym, 12.192: level 342 is finished
dve2lts-sym, 12.206: level 343 is finished
dve2lts-sym, 12.220: level 344 is finished
dve2lts-sym, 12.234: level 345 is finished
dve2lts-sym, 12.248: level 346 is finished
dve2lts-sym, 12.261: level 347 is finished
dve2lts-sym, 12.275: level 348 is finished
dve2lts-sym, 12.288: level 349 is finished
dve2lts-sym, 12.302: level 350 is finished
dve2lts-sym, 12.315: level 351 is finished
dve2lts-sym, 12.328: level 352 is finished
dve2lts-sym, 12.341: level 353 is finished
dve2lts-sym, 12.354: level 354 is finished
dve2lts-sym, 12.366: level 355 is finished
dve2lts-sym, 12.379: level 356 is finished
dve2lts-sym, 12.392: level 357 is finished
dve2lts-sym, 12.405: level 358 is finished
dve2lts-sym, 12.417: level 359 is finished
dve2lts-sym, 12.430: level 360 is finished
dve2lts-sym, 12.442: level 361 is finished
dve2lts-sym, 12.455: level 362 is finished
dve2lts-sym, 12.467: level 363 is finished
dve2lts-sym, 12.480: level 364 is finished
dve2lts-sym, 12.492: level 365 is finished
dve2lts-sym, 12.504: level 366 is finished
dve2lts-sym, 12.516: level 367 is finished
dve2lts-sym, 12.529: level 368 is finished
dve2lts-sym, 12.541: level 369 is finished
dve2lts-sym, 12.553: level 370 is finished
dve2lts-sym, 12.565: level 371 is finished
dve2lts-sym, 12.577: level 372 is finished
dve2lts-sym, 12.589: level 373 is finished
dve2lts-sym, 12.601: level 374 is finished
dve2lts-sym, 12.612: level 375 is finished
dve2lts-sym, 12.624: level 376 is finished
dve2lts-sym, 12.634: level 377 is finished
dve2lts-sym, 12.647: level 378 is finished
dve2lts-sym, 12.658: level 379 is finished
dve2lts-sym, 12.670: level 380 is finished
dve2lts-sym, 12.680: level 381 is finished
dve2lts-sym, 12.691: level 382 is finished
dve2lts-sym, 12.702: level 383 is finished
dve2lts-sym, 12.713: level 384 is finished
dve2lts-sym, 12.724: level 385 is finished
dve2lts-sym, 12.734: level 386 is finished
dve2lts-sym, 12.746: level 387 is finished
dve2lts-sym, 12.757: level 388 is finished
dve2lts-sym, 12.768: level 389 is finished
dve2lts-sym, 12.779: level 390 is finished
dve2lts-sym, 12.789: level 391 is finished
dve2lts-sym, 12.800: level 392 is finished
dve2lts-sym, 12.810: level 393 is finished
dve2lts-sym, 12.821: level 394 is finished
dve2lts-sym, 12.831: level 395 is finished
dve2lts-sym, 12.841: level 396 is finished
dve2lts-sym, 12.851: level 397 is finished
dve2lts-sym, 12.861: level 398 is finished
dve2lts-sym, 12.871: level 399 is finished
dve2lts-sym, 12.880: level 400 is finished
dve2lts-sym, 12.890: level 401 is finished
dve2lts-sym, 12.899: level 402 is finished
dve2lts-sym, 12.909: level 403 is finished
dve2lts-sym, 12.918: level 404 is finished
dve2lts-sym, 12.928: level 405 is finished
dve2lts-sym, 12.937: level 406 is finished
dve2lts-sym, 12.946: level 407 is finished
dve2lts-sym, 12.955: level 408 is finished
dve2lts-sym, 12.965: level 409 is finished
dve2lts-sym, 12.974: level 410 is finished
dve2lts-sym, 12.983: level 411 is finished
dve2lts-sym, 12.993: level 412 is finished
dve2lts-sym, 13.001: level 413 is finished
dve2lts-sym, 13.011: level 414 is finished
dve2lts-sym, 13.020: level 415 is finished
dve2lts-sym, 13.029: level 416 is finished
dve2lts-sym, 13.038: level 417 is finished
dve2lts-sym, 13.047: level 418 is finished
dve2lts-sym, 13.056: level 419 is finished
dve2lts-sym, 13.065: level 420 is finished
dve2lts-sym, 13.074: level 421 is finished
dve2lts-sym, 13.082: level 422 is finished
dve2lts-sym, 13.091: level 423 is finished
dve2lts-sym, 13.099: level 424 is finished
dve2lts-sym, 13.108: level 425 is finished
dve2lts-sym, 13.116: level 426 is finished
dve2lts-sym, 13.123: level 427 is finished
dve2lts-sym, 13.131: level 428 is finished
dve2lts-sym, 13.139: level 429 is finished
dve2lts-sym, 13.146: level 430 is finished
dve2lts-sym, 13.153: level 431 is finished
dve2lts-sym, 13.161: level 432 is finished
dve2lts-sym, 13.168: level 433 is finished
dve2lts-sym, 13.175: level 434 is finished
dve2lts-sym, 13.183: level 435 is finished
dve2lts-sym, 13.190: level 436 is finished
dve2lts-sym, 13.196: level 437 is finished
dve2lts-sym, 13.203: level 438 is finished
dve2lts-sym, 13.210: level 439 is finished
dve2lts-sym, 13.216: level 440 is finished
dve2lts-sym, 13.222: level 441 is finished
dve2lts-sym, 13.229: level 442 is finished
dve2lts-sym, 13.235: level 443 is finished
dve2lts-sym, 13.242: level 444 is finished
dve2lts-sym, 13.248: level 445 is finished
dve2lts-sym, 13.254: level 446 is finished
dve2lts-sym, 13.261: level 447 is finished
dve2lts-sym, 13.267: level 448 is finished
dve2lts-sym, 13.273: level 449 is finished
dve2lts-sym, 13.280: level 450 is finished
dve2lts-sym, 13.286: level 451 is finished
dve2lts-sym, 13.293: level 452 is finished
dve2lts-sym, 13.299: level 453 is finished
dve2lts-sym, 13.305: level 454 is finished
dve2lts-sym, 13.312: level 455 is finished
dve2lts-sym, 13.318: level 456 is finished
dve2lts-sym, 13.324: level 457 is finished
dve2lts-sym, 13.331: level 458 is finished
dve2lts-sym, 13.337: level 459 is finished
dve2lts-sym, 13.343: level 460 is finished
dve2lts-sym, 13.349: level 461 is finished
dve2lts-sym, 13.355: level 462 is finished
dve2lts-sym, 13.361: level 463 is finished
dve2lts-sym, 13.367: level 464 is finished
dve2lts-sym, 13.373: level 465 is finished
dve2lts-sym, 13.380: level 466 is finished
dve2lts-sym, 13.386: level 467 is finished
dve2lts-sym, 13.392: level 468 is finished
dve2lts-sym, 13.398: level 469 is finished
dve2lts-sym, 13.404: level 470 is finished
dve2lts-sym, 13.410: level 471 is finished
dve2lts-sym, 13.416: level 472 is finished
dve2lts-sym, 13.422: level 473 is finished
dve2lts-sym, 13.429: level 474 is finished
dve2lts-sym, 13.435: level 475 is finished
dve2lts-sym, 13.440: level 476 is finished
dve2lts-sym, 13.444: level 477 is finished
dve2lts-sym, 13.449: level 478 is finished
dve2lts-sym, 13.453: level 479 is finished
dve2lts-sym, 13.456: level 480 is finished
dve2lts-sym, 13.458: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 13.458: reachability took 12.650 real 603.090 user 0.880 sys
dve2lts-sym, 13.458: counting visited states...
dve2lts-sym, 13.464: counting took 0.000 real 0.300 user 0.000 sys
dve2lts-sym, 13.465: state space has 12068447 states, 33370 nodes
dve2lts-sym, 13.468: group_next: 2323 nodes total
dve2lts-sym, 13.468: group_explored: 2336 nodes, 53011 short vectors total
