dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.670: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.892: level 3 is finished
dve2lts-sym, 0.918: level 4 is finished
dve2lts-sym, 0.971: level 5 is finished
dve2lts-sym, 1.017: level 6 is finished
dve2lts-sym, 1.035: level 7 is finished
dve2lts-sym, 1.060: level 8 is finished
dve2lts-sym, 1.107: level 9 is finished
dve2lts-sym, 1.166: level 10 is finished
dve2lts-sym, 1.236: level 11 is finished
dve2lts-sym, 1.313: level 12 is finished
dve2lts-sym, 1.383: level 13 is finished
dve2lts-sym, 1.466: level 14 is finished
dve2lts-sym, 1.511: level 15 is finished
dve2lts-sym, 1.569: level 16 is finished
dve2lts-sym, 1.683: level 17 is finished
dve2lts-sym, 1.786: level 18 is finished
dve2lts-sym, 1.898: level 19 is finished
dve2lts-sym, 2.028: level 20 is finished
dve2lts-sym, 2.122: level 21 is finished
dve2lts-sym, 2.239: level 22 is finished
dve2lts-sym, 2.339: level 23 is finished
dve2lts-sym, 2.473: level 24 is finished
dve2lts-sym, 2.632: level 25 is finished
dve2lts-sym, 2.826: level 26 is finished
dve2lts-sym, 3.009: level 27 is finished
dve2lts-sym, 3.240: level 28 is finished
dve2lts-sym, 3.394: level 29 is finished
dve2lts-sym, 3.576: level 30 is finished
dve2lts-sym, 3.755: level 31 is finished
dve2lts-sym, 4.005: level 32 is finished
dve2lts-sym, 4.251: level 33 is finished
dve2lts-sym, 4.558: level 34 is finished
dve2lts-sym, 4.800: level 35 is finished
dve2lts-sym, 5.089: level 36 is finished
dve2lts-sym, 5.272: level 37 is finished
dve2lts-sym, 5.579: level 38 is finished
dve2lts-sym, 5.786: level 39 is finished
dve2lts-sym, 6.053: level 40 is finished
dve2lts-sym, 6.290: level 41 is finished
dve2lts-sym, 6.574: level 42 is finished
dve2lts-sym, 6.816: level 43 is finished
dve2lts-sym, 7.127: level 44 is finished
dve2lts-sym, 7.362: level 45 is finished
dve2lts-sym, 7.728: level 46 is finished
dve2lts-sym, 8.004: level 47 is finished
dve2lts-sym, 8.348: level 48 is finished
dve2lts-sym, 8.709: level 49 is finished
dve2lts-sym, 9.131: level 50 is finished
dve2lts-sym, 9.485: level 51 is finished
dve2lts-sym, 9.871: level 52 is finished
dve2lts-sym, 10.192: level 53 is finished
dve2lts-sym, 10.596: level 54 is finished
dve2lts-sym, 10.961: level 55 is finished
dve2lts-sym, 11.406: level 56 is finished
dve2lts-sym, 11.816: level 57 is finished
dve2lts-sym, 12.325: level 58 is finished
dve2lts-sym, 12.799: level 59 is finished
dve2lts-sym, 13.354: level 60 is finished
dve2lts-sym, 13.821: level 61 is finished
dve2lts-sym, 14.382: level 62 is finished
dve2lts-sym, 14.905: level 63 is finished
dve2lts-sym, 15.530: level 64 is finished
dve2lts-sym, 16.105: level 65 is finished
dve2lts-sym, 16.798: level 66 is finished
dve2lts-sym, 17.449: level 67 is finished
dve2lts-sym, 18.224: level 68 is finished
dve2lts-sym, 18.895: level 69 is finished
dve2lts-sym, 19.648: level 70 is finished
dve2lts-sym, 20.345: level 71 is finished
dve2lts-sym, 21.175: level 72 is finished
dve2lts-sym, 21.958: level 73 is finished
dve2lts-sym, 22.843: level 74 is finished
dve2lts-sym, 23.705: level 75 is finished
dve2lts-sym, 24.641: level 76 is finished
dve2lts-sym, 25.500: level 77 is finished
dve2lts-sym, 26.447: level 78 is finished
dve2lts-sym, 27.332: level 79 is finished
dve2lts-sym, 28.314: level 80 is finished
dve2lts-sym, 29.288: level 81 is finished
dve2lts-sym, 30.316: level 82 is finished
dve2lts-sym, 31.304: level 83 is finished
dve2lts-sym, 32.438: level 84 is finished
dve2lts-sym, 33.509: level 85 is finished
dve2lts-sym, 34.578: level 86 is finished
dve2lts-sym, 35.620: level 87 is finished
dve2lts-sym, 36.784: level 88 is finished
dve2lts-sym, 37.970: level 89 is finished
dve2lts-sym, 39.147: level 90 is finished
dve2lts-sym, 40.300: level 91 is finished
dve2lts-sym, 41.558: level 92 is finished
dve2lts-sym, 42.831: level 93 is finished
dve2lts-sym, 44.059: level 94 is finished
dve2lts-sym, 45.248: level 95 is finished
dve2lts-sym, 46.582: level 96 is finished
dve2lts-sym, 47.939: level 97 is finished
dve2lts-sym, 49.269: level 98 is finished
dve2lts-sym, 50.574: level 99 is finished
dve2lts-sym, 52.036: level 100 is finished
dve2lts-sym, 53.085: vset_sylvan: starting garbage collection
dve2lts-sym, 53.135: vset_sylvan: garbage collection done
dve2lts-sym, 54.788: level 101 is finished
dve2lts-sym, 57.069: level 102 is finished
dve2lts-sym, 58.142: level 103 is finished
dve2lts-sym, 59.306: level 104 is finished
dve2lts-sym, 60.390: level 105 is finished
dve2lts-sym, 61.419: level 106 is finished
dve2lts-sym, 62.437: level 107 is finished
dve2lts-sym, 63.499: level 108 is finished
dve2lts-sym, 64.478: level 109 is finished
dve2lts-sym, 65.438: level 110 is finished
dve2lts-sym, 66.373: level 111 is finished
dve2lts-sym, 67.369: level 112 is finished
dve2lts-sym, 68.414: level 113 is finished
dve2lts-sym, 69.486: level 114 is finished
dve2lts-sym, 70.560: level 115 is finished
dve2lts-sym, 71.647: level 116 is finished
dve2lts-sym, 72.805: level 117 is finished
dve2lts-sym, 73.869: level 118 is finished
dve2lts-sym, 74.926: level 119 is finished
dve2lts-sym, 76.055: level 120 is finished
dve2lts-sym, 77.209: level 121 is finished
dve2lts-sym, 78.369: level 122 is finished
dve2lts-sym, 79.507: level 123 is finished
dve2lts-sym, 80.654: level 124 is finished
dve2lts-sym, 81.741: level 125 is finished
dve2lts-sym, 82.899: level 126 is finished
dve2lts-sym, 84.164: level 127 is finished
dve2lts-sym, 85.384: level 128 is finished
dve2lts-sym, 86.701: level 129 is finished
dve2lts-sym, 87.920: level 130 is finished
dve2lts-sym, 89.122: level 131 is finished
dve2lts-sym, 90.570: level 132 is finished
dve2lts-sym, 92.162: level 133 is finished
dve2lts-sym, 93.797: level 134 is finished
dve2lts-sym, 95.199: level 135 is finished
dve2lts-sym, 96.686: level 136 is finished
dve2lts-sym, 98.052: level 137 is finished
dve2lts-sym, 99.436: level 138 is finished
dve2lts-sym, 100.735: level 139 is finished
dve2lts-sym, 102.299: level 140 is finished
dve2lts-sym, 103.599: level 141 is finished
dve2lts-sym, 104.891: level 142 is finished
dve2lts-sym, 106.103: level 143 is finished
dve2lts-sym, 107.576: level 144 is finished
dve2lts-sym, 108.860: level 145 is finished
dve2lts-sym, 110.216: level 146 is finished
dve2lts-sym, 111.509: level 147 is finished
dve2lts-sym, 112.900: level 148 is finished
dve2lts-sym, 114.208: level 149 is finished
dve2lts-sym, 115.548: level 150 is finished
dve2lts-sym, 116.812: level 151 is finished
dve2lts-sym, 118.276: level 152 is finished
dve2lts-sym, 119.595: level 153 is finished
dve2lts-sym, 120.995: level 154 is finished
dve2lts-sym, 122.316: level 155 is finished
dve2lts-sym, 123.749: level 156 is finished
dve2lts-sym, 125.053: level 157 is finished
dve2lts-sym, 126.437: level 158 is finished
dve2lts-sym, 127.729: level 159 is finished
dve2lts-sym, 129.140: level 160 is finished
dve2lts-sym, 130.518: level 161 is finished
dve2lts-sym, 132.030: level 162 is finished
dve2lts-sym, 133.380: level 163 is finished
dve2lts-sym, 134.808: level 164 is finished
dve2lts-sym, 136.145: level 165 is finished
dve2lts-sym, 137.592: level 166 is finished
dve2lts-sym, 138.934: level 167 is finished
dve2lts-sym, 140.410: level 168 is finished
dve2lts-sym, 141.810: level 169 is finished
dve2lts-sym, 143.336: level 170 is finished
dve2lts-sym, 144.722: level 171 is finished
dve2lts-sym, 146.181: level 172 is finished
dve2lts-sym, 147.580: level 173 is finished
dve2lts-sym, 149.071: level 174 is finished
dve2lts-sym, 150.433: level 175 is finished
dve2lts-sym, 151.965: level 176 is finished
dve2lts-sym, 153.402: level 177 is finished
dve2lts-sym, 154.886: level 178 is finished
dve2lts-sym, 156.348: level 179 is finished
dve2lts-sym, 157.814: level 180 is finished
dve2lts-sym, 159.204: level 181 is finished
dve2lts-sym, 160.683: level 182 is finished
dve2lts-sym, 162.052: level 183 is finished
dve2lts-sym, 163.546: level 184 is finished
dve2lts-sym, 164.971: level 185 is finished
dve2lts-sym, 166.444: level 186 is finished
dve2lts-sym, 167.843: level 187 is finished
dve2lts-sym, 169.286: level 188 is finished
dve2lts-sym, 170.657: level 189 is finished
dve2lts-sym, 172.116: level 190 is finished
dve2lts-sym, 173.505: level 191 is finished
dve2lts-sym, 174.974: level 192 is finished
dve2lts-sym, 176.383: level 193 is finished
dve2lts-sym, 177.979: level 194 is finished
dve2lts-sym, 179.466: level 195 is finished
dve2lts-sym, 180.911: level 196 is finished
dve2lts-sym, 182.384: level 197 is finished
dve2lts-sym, 183.826: level 198 is finished
dve2lts-sym, 185.227: level 199 is finished
dve2lts-sym, 186.721: level 200 is finished
dve2lts-sym, 188.119: level 201 is finished
dve2lts-sym, 189.570: level 202 is finished
dve2lts-sym, 190.931: level 203 is finished
dve2lts-sym, 192.356: level 204 is finished
dve2lts-sym, 193.740: level 205 is finished
dve2lts-sym, 195.176: level 206 is finished
dve2lts-sym, 196.491: level 207 is finished
dve2lts-sym, 197.931: level 208 is finished
dve2lts-sym, 199.355: level 209 is finished
dve2lts-sym, 200.778: level 210 is finished
dve2lts-sym, 202.133: level 211 is finished
dve2lts-sym, 203.530: level 212 is finished
dve2lts-sym, 204.477: vset_sylvan: starting garbage collection
dve2lts-sym, 204.555: vset_sylvan: garbage collection done
dve2lts-sym, 206.789: level 213 is finished
dve2lts-sym, 209.834: level 214 is finished
dve2lts-sym, 211.102: level 215 is finished
dve2lts-sym, 212.445: level 216 is finished
dve2lts-sym, 213.685: level 217 is finished
dve2lts-sym, 214.906: level 218 is finished
dve2lts-sym, 216.013: level 219 is finished
dve2lts-sym, 217.050: level 220 is finished
dve2lts-sym, 217.952: level 221 is finished
dve2lts-sym, 218.835: level 222 is finished
dve2lts-sym, 219.627: level 223 is finished
dve2lts-sym, 220.529: level 224 is finished
dve2lts-sym, 221.326: level 225 is finished
dve2lts-sym, 222.151: level 226 is finished
dve2lts-sym, 222.841: level 227 is finished
dve2lts-sym, 223.456: level 228 is finished
dve2lts-sym, 223.963: level 229 is finished
dve2lts-sym, 224.417: level 230 is finished
dve2lts-sym, 224.798: level 231 is finished
dve2lts-sym, 225.248: level 232 is finished
dve2lts-sym, 225.598: level 233 is finished
dve2lts-sym, 225.964: level 234 is finished
dve2lts-sym, 226.288: level 235 is finished
dve2lts-sym, 226.629: level 236 is finished
dve2lts-sym, 226.943: level 237 is finished
dve2lts-sym, 227.260: level 238 is finished
dve2lts-sym, 227.532: level 239 is finished
dve2lts-sym, 227.842: level 240 is finished
dve2lts-sym, 228.112: level 241 is finished
dve2lts-sym, 228.430: level 242 is finished
dve2lts-sym, 228.703: level 243 is finished
dve2lts-sym, 229.017: level 244 is finished
dve2lts-sym, 229.310: level 245 is finished
dve2lts-sym, 229.612: level 246 is finished
dve2lts-sym, 229.893: level 247 is finished
dve2lts-sym, 230.188: level 248 is finished
dve2lts-sym, 230.503: level 249 is finished
dve2lts-sym, 230.795: level 250 is finished
dve2lts-sym, 231.073: level 251 is finished
dve2lts-sym, 231.366: level 252 is finished
dve2lts-sym, 231.627: level 253 is finished
dve2lts-sym, 231.900: level 254 is finished
dve2lts-sym, 232.155: level 255 is finished
dve2lts-sym, 232.425: level 256 is finished
dve2lts-sym, 232.682: level 257 is finished
dve2lts-sym, 232.949: level 258 is finished
dve2lts-sym, 233.203: level 259 is finished
dve2lts-sym, 233.482: level 260 is finished
dve2lts-sym, 233.749: level 261 is finished
dve2lts-sym, 234.032: level 262 is finished
dve2lts-sym, 234.300: level 263 is finished
dve2lts-sym, 234.582: level 264 is finished
dve2lts-sym, 234.860: level 265 is finished
dve2lts-sym, 235.149: level 266 is finished
dve2lts-sym, 235.424: level 267 is finished
dve2lts-sym, 235.745: level 268 is finished
dve2lts-sym, 236.007: level 269 is finished
dve2lts-sym, 236.298: level 270 is finished
dve2lts-sym, 236.552: level 271 is finished
dve2lts-sym, 236.818: level 272 is finished
dve2lts-sym, 237.081: level 273 is finished
dve2lts-sym, 237.345: level 274 is finished
dve2lts-sym, 237.603: level 275 is finished
dve2lts-sym, 237.864: level 276 is finished
dve2lts-sym, 238.125: level 277 is finished
dve2lts-sym, 238.395: level 278 is finished
dve2lts-sym, 238.660: level 279 is finished
dve2lts-sym, 238.934: level 280 is finished
dve2lts-sym, 239.209: level 281 is finished
dve2lts-sym, 239.487: level 282 is finished
dve2lts-sym, 239.732: level 283 is finished
dve2lts-sym, 239.982: level 284 is finished
dve2lts-sym, 240.220: level 285 is finished
dve2lts-sym, 240.470: level 286 is finished
dve2lts-sym, 240.710: level 287 is finished
dve2lts-sym, 240.960: level 288 is finished
dve2lts-sym, 241.198: level 289 is finished
dve2lts-sym, 241.435: level 290 is finished
dve2lts-sym, 241.653: level 291 is finished
dve2lts-sym, 241.885: level 292 is finished
dve2lts-sym, 242.113: level 293 is finished
dve2lts-sym, 242.345: level 294 is finished
dve2lts-sym, 242.651: level 295 is finished
dve2lts-sym, 242.894: level 296 is finished
dve2lts-sym, 243.121: level 297 is finished
dve2lts-sym, 243.354: level 298 is finished
dve2lts-sym, 243.574: level 299 is finished
dve2lts-sym, 243.809: level 300 is finished
dve2lts-sym, 244.025: level 301 is finished
dve2lts-sym, 244.251: level 302 is finished
dve2lts-sym, 244.456: level 303 is finished
dve2lts-sym, 244.674: level 304 is finished
dve2lts-sym, 244.878: level 305 is finished
dve2lts-sym, 245.100: level 306 is finished
dve2lts-sym, 245.296: level 307 is finished
dve2lts-sym, 245.511: level 308 is finished
dve2lts-sym, 245.708: level 309 is finished
dve2lts-sym, 245.920: level 310 is finished
dve2lts-sym, 246.114: level 311 is finished
dve2lts-sym, 246.328: level 312 is finished
dve2lts-sym, 246.525: level 313 is finished
dve2lts-sym, 246.740: level 314 is finished
dve2lts-sym, 246.938: level 315 is finished
dve2lts-sym, 247.150: level 316 is finished
dve2lts-sym, 247.349: level 317 is finished
dve2lts-sym, 247.552: level 318 is finished
dve2lts-sym, 247.741: level 319 is finished
dve2lts-sym, 247.943: level 320 is finished
dve2lts-sym, 248.134: level 321 is finished
dve2lts-sym, 248.336: level 322 is finished
dve2lts-sym, 248.595: level 323 is finished
dve2lts-sym, 248.799: level 324 is finished
dve2lts-sym, 248.989: level 325 is finished
dve2lts-sym, 249.186: level 326 is finished
dve2lts-sym, 249.370: level 327 is finished
dve2lts-sym, 249.567: level 328 is finished
dve2lts-sym, 249.767: level 329 is finished
dve2lts-sym, 249.969: level 330 is finished
dve2lts-sym, 250.181: level 331 is finished
dve2lts-sym, 250.386: level 332 is finished
dve2lts-sym, 250.569: level 333 is finished
dve2lts-sym, 250.778: level 334 is finished
dve2lts-sym, 250.953: level 335 is finished
dve2lts-sym, 251.164: level 336 is finished
dve2lts-sym, 251.348: level 337 is finished
dve2lts-sym, 251.540: level 338 is finished
dve2lts-sym, 251.714: level 339 is finished
dve2lts-sym, 251.914: level 340 is finished
dve2lts-sym, 252.086: level 341 is finished
dve2lts-sym, 252.268: level 342 is finished
dve2lts-sym, 252.436: level 343 is finished
dve2lts-sym, 252.618: level 344 is finished
dve2lts-sym, 252.789: level 345 is finished
dve2lts-sym, 252.970: level 346 is finished
dve2lts-sym, 253.139: level 347 is finished
dve2lts-sym, 253.317: level 348 is finished
dve2lts-sym, 253.479: level 349 is finished
dve2lts-sym, 253.651: level 350 is finished
dve2lts-sym, 253.807: level 351 is finished
dve2lts-sym, 253.977: level 352 is finished
dve2lts-sym, 254.163: level 353 is finished
dve2lts-sym, 254.329: level 354 is finished
dve2lts-sym, 254.489: level 355 is finished
dve2lts-sym, 254.652: level 356 is finished
dve2lts-sym, 254.807: level 357 is finished
dve2lts-sym, 254.966: level 358 is finished
dve2lts-sym, 255.113: level 359 is finished
dve2lts-sym, 255.273: level 360 is finished
dve2lts-sym, 255.424: level 361 is finished
dve2lts-sym, 255.579: level 362 is finished
dve2lts-sym, 255.731: level 363 is finished
dve2lts-sym, 255.888: level 364 is finished
dve2lts-sym, 256.033: level 365 is finished
dve2lts-sym, 256.182: level 366 is finished
dve2lts-sym, 256.321: level 367 is finished
dve2lts-sym, 256.466: level 368 is finished
dve2lts-sym, 256.602: level 369 is finished
dve2lts-sym, 256.833: level 370 is finished
dve2lts-sym, 256.972: level 371 is finished
dve2lts-sym, 257.114: level 372 is finished
dve2lts-sym, 257.245: level 373 is finished
dve2lts-sym, 257.379: level 374 is finished
dve2lts-sym, 257.503: level 375 is finished
dve2lts-sym, 257.633: level 376 is finished
dve2lts-sym, 257.757: level 377 is finished
dve2lts-sym, 257.888: level 378 is finished
dve2lts-sym, 258.012: level 379 is finished
dve2lts-sym, 258.182: level 380 is finished
dve2lts-sym, 258.297: level 381 is finished
dve2lts-sym, 258.417: level 382 is finished
dve2lts-sym, 258.553: level 383 is finished
dve2lts-sym, 258.670: level 384 is finished
dve2lts-sym, 258.780: level 385 is finished
dve2lts-sym, 258.898: level 386 is finished
dve2lts-sym, 259.008: level 387 is finished
dve2lts-sym, 259.120: level 388 is finished
dve2lts-sym, 259.222: level 389 is finished
dve2lts-sym, 259.326: level 390 is finished
dve2lts-sym, 259.422: level 391 is finished
dve2lts-sym, 259.523: level 392 is finished
dve2lts-sym, 259.619: level 393 is finished
dve2lts-sym, 259.720: level 394 is finished
dve2lts-sym, 259.815: level 395 is finished
dve2lts-sym, 259.916: level 396 is finished
dve2lts-sym, 260.003: level 397 is finished
dve2lts-sym, 260.095: level 398 is finished
dve2lts-sym, 260.176: level 399 is finished
dve2lts-sym, 260.264: level 400 is finished
dve2lts-sym, 260.345: level 401 is finished
dve2lts-sym, 260.437: level 402 is finished
dve2lts-sym, 260.520: level 403 is finished
dve2lts-sym, 260.602: level 404 is finished
dve2lts-sym, 260.676: level 405 is finished
dve2lts-sym, 260.751: level 406 is finished
dve2lts-sym, 260.897: level 407 is finished
dve2lts-sym, 260.969: level 408 is finished
dve2lts-sym, 261.038: level 409 is finished
dve2lts-sym, 261.111: level 410 is finished
dve2lts-sym, 261.179: level 411 is finished
dve2lts-sym, 261.247: level 412 is finished
dve2lts-sym, 261.308: level 413 is finished
dve2lts-sym, 261.370: level 414 is finished
dve2lts-sym, 261.426: level 415 is finished
dve2lts-sym, 261.484: level 416 is finished
dve2lts-sym, 261.539: level 417 is finished
dve2lts-sym, 261.599: level 418 is finished
dve2lts-sym, 261.655: level 419 is finished
dve2lts-sym, 261.707: level 420 is finished
dve2lts-sym, 261.755: level 421 is finished
dve2lts-sym, 261.803: level 422 is finished
dve2lts-sym, 261.847: level 423 is finished
dve2lts-sym, 261.892: level 424 is finished
dve2lts-sym, 261.937: level 425 is finished
dve2lts-sym, 261.982: level 426 is finished
dve2lts-sym, 262.029: level 427 is finished
dve2lts-sym, 262.071: level 428 is finished
dve2lts-sym, 262.109: level 429 is finished
dve2lts-sym, 262.146: level 430 is finished
dve2lts-sym, 262.183: level 431 is finished
dve2lts-sym, 262.264: level 432 is finished
dve2lts-sym, 262.301: level 433 is finished
dve2lts-sym, 262.340: level 434 is finished
dve2lts-sym, 262.377: level 435 is finished
dve2lts-sym, 262.411: level 436 is finished
dve2lts-sym, 262.443: level 437 is finished
dve2lts-sym, 262.474: level 438 is finished
dve2lts-sym, 262.506: level 439 is finished
dve2lts-sym, 262.535: level 440 is finished
dve2lts-sym, 262.565: level 441 is finished
dve2lts-sym, 262.593: level 442 is finished
dve2lts-sym, 262.627: level 443 is finished
dve2lts-sym, 262.683: level 444 is finished
dve2lts-sym, 262.710: level 445 is finished
dve2lts-sym, 262.737: level 446 is finished
dve2lts-sym, 262.766: level 447 is finished
dve2lts-sym, 262.791: level 448 is finished
dve2lts-sym, 262.817: level 449 is finished
dve2lts-sym, 262.843: level 450 is finished
dve2lts-sym, 262.872: level 451 is finished
dve2lts-sym, 262.899: level 452 is finished
dve2lts-sym, 262.923: level 453 is finished
dve2lts-sym, 262.946: level 454 is finished
dve2lts-sym, 262.970: level 455 is finished
dve2lts-sym, 262.992: level 456 is finished
dve2lts-sym, 263.014: level 457 is finished
dve2lts-sym, 263.035: level 458 is finished
dve2lts-sym, 263.061: level 459 is finished
dve2lts-sym, 263.084: level 460 is finished
dve2lts-sym, 263.103: level 461 is finished
dve2lts-sym, 263.122: level 462 is finished
dve2lts-sym, 263.142: level 463 is finished
dve2lts-sym, 263.160: level 464 is finished
dve2lts-sym, 263.178: level 465 is finished
dve2lts-sym, 263.196: level 466 is finished
dve2lts-sym, 263.217: level 467 is finished
dve2lts-sym, 263.233: level 468 is finished
dve2lts-sym, 263.249: level 469 is finished
dve2lts-sym, 263.265: level 470 is finished
dve2lts-sym, 263.281: level 471 is finished
dve2lts-sym, 263.296: level 472 is finished
dve2lts-sym, 263.311: level 473 is finished
dve2lts-sym, 263.326: level 474 is finished
dve2lts-sym, 263.345: level 475 is finished
dve2lts-sym, 263.358: level 476 is finished
dve2lts-sym, 263.371: level 477 is finished
dve2lts-sym, 263.384: level 478 is finished
dve2lts-sym, 263.393: level 479 is finished
dve2lts-sym, 263.398: level 480 is finished
dve2lts-sym, 263.403: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 263.403: reachability took 262.580 real 12564.520 user 9.140 sys
dve2lts-sym, 263.403: counting visited states...
dve2lts-sym, 263.438: counting took 0.030 real 1.670 user 0.000 sys
dve2lts-sym, 263.438: state space has 12068447 states, 386780 nodes
dve2lts-sym, 263.451: group_next: 15995 nodes total
dve2lts-sym, 263.451: group_explored: 17167 nodes, 53011 short vectors total
