dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 36 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.211: level 13 is finished
dve2lts-sym, 0.214: level 14 is finished
dve2lts-sym, 0.217: level 15 is finished
dve2lts-sym, 0.220: level 16 is finished
dve2lts-sym, 0.225: level 17 is finished
dve2lts-sym, 0.229: level 18 is finished
dve2lts-sym, 0.234: level 19 is finished
dve2lts-sym, 0.240: level 20 is finished
dve2lts-sym, 0.245: level 21 is finished
dve2lts-sym, 0.251: level 22 is finished
dve2lts-sym, 0.257: level 23 is finished
dve2lts-sym, 0.264: level 24 is finished
dve2lts-sym, 0.272: level 25 is finished
dve2lts-sym, 0.281: level 26 is finished
dve2lts-sym, 0.289: level 27 is finished
dve2lts-sym, 0.299: level 28 is finished
dve2lts-sym, 0.310: level 29 is finished
dve2lts-sym, 0.321: level 30 is finished
dve2lts-sym, 0.333: level 31 is finished
dve2lts-sym, 0.346: level 32 is finished
dve2lts-sym, 0.359: level 33 is finished
dve2lts-sym, 0.374: level 34 is finished
dve2lts-sym, 0.388: level 35 is finished
dve2lts-sym, 0.404: level 36 is finished
dve2lts-sym, 0.418: level 37 is finished
dve2lts-sym, 0.433: level 38 is finished
dve2lts-sym, 0.449: level 39 is finished
dve2lts-sym, 0.465: level 40 is finished
dve2lts-sym, 0.482: level 41 is finished
dve2lts-sym, 0.499: level 42 is finished
dve2lts-sym, 0.516: level 43 is finished
dve2lts-sym, 0.534: level 44 is finished
dve2lts-sym, 0.551: level 45 is finished
dve2lts-sym, 0.569: level 46 is finished
dve2lts-sym, 0.587: level 47 is finished
dve2lts-sym, 0.606: level 48 is finished
dve2lts-sym, 0.623: level 49 is finished
dve2lts-sym, 0.642: level 50 is finished
dve2lts-sym, 0.660: level 51 is finished
dve2lts-sym, 0.678: level 52 is finished
dve2lts-sym, 0.695: level 53 is finished
dve2lts-sym, 0.712: level 54 is finished
dve2lts-sym, 0.729: level 55 is finished
dve2lts-sym, 0.746: level 56 is finished
dve2lts-sym, 0.762: level 57 is finished
dve2lts-sym, 0.778: level 58 is finished
dve2lts-sym, 0.794: level 59 is finished
dve2lts-sym, 0.810: level 60 is finished
dve2lts-sym, 0.825: level 61 is finished
dve2lts-sym, 0.841: level 62 is finished
dve2lts-sym, 0.856: level 63 is finished
dve2lts-sym, 0.870: level 64 is finished
dve2lts-sym, 0.884: level 65 is finished
dve2lts-sym, 0.898: level 66 is finished
dve2lts-sym, 0.912: level 67 is finished
dve2lts-sym, 0.926: level 68 is finished
dve2lts-sym, 0.938: level 69 is finished
dve2lts-sym, 0.952: level 70 is finished
dve2lts-sym, 0.963: level 71 is finished
dve2lts-sym, 0.975: level 72 is finished
dve2lts-sym, 0.986: level 73 is finished
dve2lts-sym, 0.998: level 74 is finished
dve2lts-sym, 1.008: level 75 is finished
dve2lts-sym, 1.018: level 76 is finished
dve2lts-sym, 1.027: level 77 is finished
dve2lts-sym, 1.037: level 78 is finished
dve2lts-sym, 1.044: level 79 is finished
dve2lts-sym, 1.051: level 80 is finished
dve2lts-sym, 1.058: level 81 is finished
dve2lts-sym, 1.065: level 82 is finished
dve2lts-sym, 1.071: level 83 is finished
dve2lts-sym, 1.077: level 84 is finished
dve2lts-sym, 1.082: level 85 is finished
dve2lts-sym, 1.089: level 86 is finished
dve2lts-sym, 1.093: level 87 is finished
dve2lts-sym, 1.097: level 88 is finished
dve2lts-sym, 1.101: level 89 is finished
dve2lts-sym, 1.105: level 90 is finished
dve2lts-sym, 1.108: level 91 is finished
dve2lts-sym, 1.112: level 92 is finished
dve2lts-sym, 1.115: level 93 is finished
dve2lts-sym, 1.118: level 94 is finished
dve2lts-sym, 1.120: level 95 is finished
dve2lts-sym, 1.123: level 96 is finished
dve2lts-sym, 1.125: level 97 is finished
dve2lts-sym, 1.127: level 98 is finished
dve2lts-sym, 1.129: level 99 is finished
dve2lts-sym, 1.131: level 100 is finished
dve2lts-sym, 1.132: level 101 is finished
dve2lts-sym, 1.134: level 102 is finished
dve2lts-sym, 1.135: level 103 is finished
dve2lts-sym, 1.137: level 104 is finished
dve2lts-sym, 1.138: level 105 is finished
dve2lts-sym, 1.139: level 106 is finished
dve2lts-sym, 1.140: level 107 is finished
dve2lts-sym, 1.141: level 108 is finished
dve2lts-sym, 1.142: level 109 is finished
dve2lts-sym, 1.142: level 110 is finished
dve2lts-sym, 1.143: level 111 is finished
dve2lts-sym, 1.144: level 112 is finished
dve2lts-sym, 1.145: level 113 is finished
dve2lts-sym, 1.145: level 114 is finished
dve2lts-sym, 1.146: level 115 is finished
dve2lts-sym, 1.146: level 116 is finished
dve2lts-sym, 1.146: level 117 is finished
dve2lts-sym, 1.146: level 118 is finished
dve2lts-sym, 1.147: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.147: reachability took 0.940 real 0.940 user 0.010 sys
dve2lts-sym, 1.147: counting visited states...
dve2lts-sym, 1.148: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.148: state space has 29188 states, 2710 nodes
dve2lts-sym, 1.149: group_next: 897 nodes total
dve2lts-sym, 1.149: group_explored: 738 nodes, 3614 short vectors total
