dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 63->63 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 63 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.277: level 3 is finished
dve2lts-sym, 0.318: level 4 is finished
dve2lts-sym, 0.372: level 5 is finished
dve2lts-sym, 0.462: level 6 is finished
dve2lts-sym, 0.477: level 7 is finished
dve2lts-sym, 0.504: level 8 is finished
dve2lts-sym, 0.577: level 9 is finished
dve2lts-sym, 0.677: level 10 is finished
dve2lts-sym, 0.791: level 11 is finished
dve2lts-sym, 0.894: level 12 is finished
dve2lts-sym, 1.002: level 13 is finished
dve2lts-sym, 1.153: level 14 is finished
dve2lts-sym, 1.216: level 15 is finished
dve2lts-sym, 1.305: level 16 is finished
dve2lts-sym, 1.488: level 17 is finished
dve2lts-sym, 1.688: level 18 is finished
dve2lts-sym, 1.904: level 19 is finished
dve2lts-sym, 2.173: level 20 is finished
dve2lts-sym, 2.353: level 21 is finished
dve2lts-sym, 2.594: level 22 is finished
dve2lts-sym, 2.794: level 23 is finished
dve2lts-sym, 3.054: level 24 is finished
dve2lts-sym, 3.412: level 25 is finished
dve2lts-sym, 3.820: level 26 is finished
dve2lts-sym, 4.226: level 27 is finished
dve2lts-sym, 4.770: level 28 is finished
dve2lts-sym, 5.099: level 29 is finished
dve2lts-sym, 5.516: level 30 is finished
dve2lts-sym, 5.926: level 31 is finished
dve2lts-sym, 6.506: level 32 is finished
dve2lts-sym, 7.099: level 33 is finished
dve2lts-sym, 7.781: level 34 is finished
dve2lts-sym, 8.415: level 35 is finished
dve2lts-sym, 9.211: level 36 is finished
dve2lts-sym, 9.738: level 37 is finished
dve2lts-sym, 10.393: level 38 is finished
dve2lts-sym, 10.983: level 39 is finished
dve2lts-sym, 11.729: level 40 is finished
dve2lts-sym, 12.456: level 41 is finished
dve2lts-sym, 13.375: level 42 is finished
dve2lts-sym, 14.176: level 43 is finished
dve2lts-sym, 15.241: level 44 is finished
dve2lts-sym, 16.054: level 45 is finished
dve2lts-sym, 17.076: level 46 is finished
dve2lts-sym, 17.958: level 47 is finished
dve2lts-sym, 19.066: level 48 is finished
dve2lts-sym, 20.126: level 49 is finished
dve2lts-sym, 21.433: level 50 is finished
dve2lts-sym, 22.524: level 51 is finished
dve2lts-sym, 23.944: level 52 is finished
dve2lts-sym, 25.181: level 53 is finished
dve2lts-sym, 26.682: level 54 is finished
dve2lts-sym, 27.995: level 55 is finished
dve2lts-sym, 29.593: level 56 is finished
dve2lts-sym, 31.136: level 57 is finished
dve2lts-sym, 32.971: level 58 is finished
dve2lts-sym, 34.474: level 59 is finished
dve2lts-sym, 36.297: level 60 is finished
dve2lts-sym, 37.931: level 61 is finished
dve2lts-sym, 39.824: level 62 is finished
dve2lts-sym, 41.556: level 63 is finished
dve2lts-sym, 43.590: level 64 is finished
dve2lts-sym, 45.705: level 65 is finished
dve2lts-sym, 48.021: level 66 is finished
dve2lts-sym, 50.099: level 67 is finished
dve2lts-sym, 52.479: level 68 is finished
dve2lts-sym, 54.771: level 69 is finished
dve2lts-sym, 57.271: level 70 is finished
dve2lts-sym, 59.712: level 71 is finished
dve2lts-sym, 62.516: level 72 is finished
dve2lts-sym, 65.536: level 73 is finished
dve2lts-sym, 68.840: level 74 is finished
dve2lts-sym, 72.019: level 75 is finished
dve2lts-sym, 75.459: level 76 is finished
dve2lts-sym, 78.800: level 77 is finished
dve2lts-sym, 82.483: level 78 is finished
dve2lts-sym, 86.190: level 79 is finished
dve2lts-sym, 90.208: level 80 is finished
dve2lts-sym, 94.491: level 81 is finished
dve2lts-sym, 99.152: level 82 is finished
dve2lts-sym, 103.755: level 83 is finished
dve2lts-sym, 108.584: level 84 is finished
dve2lts-sym, 113.133: vset_sylvan: starting garbage collection
dve2lts-sym, 113.615: vset_sylvan: garbage collection done
dve2lts-sym, 113.958: level 85 is finished
dve2lts-sym, 124.311: level 86 is finished
dve2lts-sym, 127.698: level 87 is finished
dve2lts-sym, 130.767: level 88 is finished
dve2lts-sym, 133.927: level 89 is finished
dve2lts-sym, 137.398: level 90 is finished
dve2lts-sym, 140.710: level 91 is finished
dve2lts-sym, 144.291: level 92 is finished
dve2lts-sym, 147.671: level 93 is finished
dve2lts-sym, 151.444: level 94 is finished
dve2lts-sym, 155.135: level 95 is finished
dve2lts-sym, 158.858: level 96 is finished
dve2lts-sym, 162.707: level 97 is finished
dve2lts-sym, 166.861: level 98 is finished
dve2lts-sym, 170.790: level 99 is finished
dve2lts-sym, 174.801: level 100 is finished
dve2lts-sym, 178.640: level 101 is finished
dve2lts-sym, 182.926: level 102 is finished
dve2lts-sym, 187.112: level 103 is finished
dve2lts-sym, 191.269: level 104 is finished
dve2lts-sym, 195.613: level 105 is finished
dve2lts-sym, 200.200: level 106 is finished
dve2lts-sym, 204.620: level 107 is finished
dve2lts-sym, 209.081: level 108 is finished
dve2lts-sym, 213.386: level 109 is finished
dve2lts-sym, 218.138: level 110 is finished
dve2lts-sym, 222.800: level 111 is finished
dve2lts-sym, 227.389: level 112 is finished
dve2lts-sym, 232.175: level 113 is finished
dve2lts-sym, 237.253: level 114 is finished
dve2lts-sym, 242.190: level 115 is finished
dve2lts-sym, 247.179: level 116 is finished
dve2lts-sym, 252.019: level 117 is finished
dve2lts-sym, 257.340: level 118 is finished
dve2lts-sym, 262.568: level 119 is finished
dve2lts-sym, 267.695: level 120 is finished
dve2lts-sym, 272.922: level 121 is finished
dve2lts-sym, 278.461: level 122 is finished
dve2lts-sym, 283.840: level 123 is finished
dve2lts-sym, 289.252: level 124 is finished
dve2lts-sym, 294.395: level 125 is finished
dve2lts-sym, 300.108: level 126 is finished
dve2lts-sym, 305.725: level 127 is finished
dve2lts-sym, 311.196: level 128 is finished
dve2lts-sym, 316.872: level 129 is finished
dve2lts-sym, 322.883: level 130 is finished
dve2lts-sym, 328.710: level 131 is finished
dve2lts-sym, 334.605: level 132 is finished
dve2lts-sym, 340.223: level 133 is finished
dve2lts-sym, 346.421: level 134 is finished
dve2lts-sym, 352.471: level 135 is finished
dve2lts-sym, 358.322: level 136 is finished
dve2lts-sym, 364.210: level 137 is finished
dve2lts-sym, 370.558: level 138 is finished
dve2lts-sym, 376.707: level 139 is finished
dve2lts-sym, 382.875: level 140 is finished
dve2lts-sym, 388.720: level 141 is finished
dve2lts-sym, 395.256: level 142 is finished
dve2lts-sym, 401.533: level 143 is finished
dve2lts-sym, 407.611: level 144 is finished
dve2lts-sym, 413.816: level 145 is finished
dve2lts-sym, 420.601: level 146 is finished
dve2lts-sym, 427.094: level 147 is finished
dve2lts-sym, 433.574: level 148 is finished
dve2lts-sym, 439.674: level 149 is finished
dve2lts-sym, 446.520: level 150 is finished
dve2lts-sym, 453.042: level 151 is finished
dve2lts-sym, 459.352: level 152 is finished
dve2lts-sym, 465.745: level 153 is finished
dve2lts-sym, 472.760: level 154 is finished
dve2lts-sym, 479.482: level 155 is finished
dve2lts-sym, 486.216: level 156 is finished
dve2lts-sym, 492.529: level 157 is finished
dve2lts-sym, 499.623: level 158 is finished
dve2lts-sym, 506.369: level 159 is finished
dve2lts-sym, 512.914: level 160 is finished
dve2lts-sym, 519.525: level 161 is finished
dve2lts-sym, 525.619: vset_sylvan: starting garbage collection
dve2lts-sym, 526.556: vset_sylvan: garbage collection done
dve2lts-sym, 528.951: level 162 is finished
dve2lts-sym, 544.742: level 163 is finished
dve2lts-sym, 550.017: level 164 is finished
dve2lts-sym, 554.907: level 165 is finished
dve2lts-sym, 560.382: level 166 is finished
dve2lts-sym, 565.407: level 167 is finished
dve2lts-sym, 570.278: level 168 is finished
dve2lts-sym, 575.101: level 169 is finished
dve2lts-sym, 580.275: level 170 is finished
dve2lts-sym, 585.027: level 171 is finished
dve2lts-sym, 589.917: level 172 is finished
dve2lts-sym, 594.353: level 173 is finished
dve2lts-sym, 599.211: level 174 is finished
dve2lts-sym, 603.891: level 175 is finished
dve2lts-sym, 608.593: level 176 is finished
dve2lts-sym, 613.177: level 177 is finished
dve2lts-sym, 618.158: level 178 is finished
dve2lts-sym, 622.793: level 179 is finished
dve2lts-sym, 627.632: level 180 is finished
dve2lts-sym, 632.110: level 181 is finished
dve2lts-sym, 637.087: level 182 is finished
dve2lts-sym, 641.830: level 183 is finished
dve2lts-sym, 646.577: level 184 is finished
dve2lts-sym, 651.242: level 185 is finished
dve2lts-sym, 656.324: level 186 is finished
dve2lts-sym, 661.103: level 187 is finished
dve2lts-sym, 666.053: level 188 is finished
dve2lts-sym, 670.562: level 189 is finished
dve2lts-sym, 675.570: level 190 is finished
dve2lts-sym, 680.406: level 191 is finished
dve2lts-sym, 685.241: level 192 is finished
dve2lts-sym, 689.994: level 193 is finished
dve2lts-sym, 695.160: level 194 is finished
dve2lts-sym, 699.995: level 195 is finished
dve2lts-sym, 705.020: level 196 is finished
dve2lts-sym, 709.704: level 197 is finished
dve2lts-sym, 714.901: level 198 is finished
dve2lts-sym, 719.851: level 199 is finished
dve2lts-sym, 724.791: level 200 is finished
dve2lts-sym, 729.639: level 201 is finished
dve2lts-sym, 734.929: level 202 is finished
dve2lts-sym, 739.904: level 203 is finished
dve2lts-sym, 745.044: level 204 is finished
dve2lts-sym, 749.776: level 205 is finished
dve2lts-sym, 755.049: level 206 is finished
dve2lts-sym, 760.060: level 207 is finished
dve2lts-sym, 765.088: level 208 is finished
dve2lts-sym, 770.058: level 209 is finished
dve2lts-sym, 775.450: level 210 is finished
dve2lts-sym, 780.544: level 211 is finished
dve2lts-sym, 785.764: level 212 is finished
dve2lts-sym, 790.605: level 213 is finished
dve2lts-sym, 796.016: level 214 is finished
dve2lts-sym, 801.158: level 215 is finished
dve2lts-sym, 806.257: level 216 is finished
dve2lts-sym, 811.298: level 217 is finished
dve2lts-sym, 816.782: level 218 is finished
dve2lts-sym, 821.892: level 219 is finished
dve2lts-sym, 827.189: level 220 is finished
dve2lts-sym, 832.143: level 221 is finished
dve2lts-sym, 837.639: level 222 is finished
dve2lts-sym, 842.892: level 223 is finished
dve2lts-sym, 848.084: level 224 is finished
dve2lts-sym, 853.222: level 225 is finished
dve2lts-sym, 858.820: level 226 is finished
dve2lts-sym, 864.113: level 227 is finished
dve2lts-sym, 869.518: level 228 is finished
dve2lts-sym, 874.537: level 229 is finished
dve2lts-sym, 880.140: level 230 is finished
dve2lts-sym, 885.458: level 231 is finished
dve2lts-sym, 890.728: level 232 is finished
dve2lts-sym, 895.939: level 233 is finished
dve2lts-sym, 901.673: level 234 is finished
dve2lts-sym, 907.030: level 235 is finished
dve2lts-sym, 912.526: level 236 is finished
dve2lts-sym, 917.630: level 237 is finished
dve2lts-sym, 923.325: level 238 is finished
dve2lts-sym, 928.799: level 239 is finished
dve2lts-sym, 934.172: level 240 is finished
dve2lts-sym, 939.475: level 241 is finished
dve2lts-sym, 945.258: level 242 is finished
dve2lts-sym, 950.729: level 243 is finished
dve2lts-sym, 956.302: level 244 is finished
dve2lts-sym, 961.526: level 245 is finished
dve2lts-sym, 967.300: level 246 is finished
dve2lts-sym, 972.877: level 247 is finished
dve2lts-sym, 978.310: level 248 is finished
dve2lts-sym, 983.661: level 249 is finished
dve2lts-sym, 989.514: level 250 is finished
dve2lts-sym, 995.052: level 251 is finished
dve2lts-sym, 1000.708: level 252 is finished
dve2lts-sym, 1005.980: level 253 is finished
dve2lts-sym, 1011.868: level 254 is finished
dve2lts-sym, 1017.528: level 255 is finished
dve2lts-sym, 1023.092: level 256 is finished
dve2lts-sym, 1028.539: level 257 is finished
dve2lts-sym, 1034.450: level 258 is finished
dve2lts-sym, 1040.082: level 259 is finished
dve2lts-sym, 1045.780: level 260 is finished
dve2lts-sym, 1051.103: level 261 is finished
dve2lts-sym, 1057.067: level 262 is finished
dve2lts-sym, 1062.683: level 263 is finished
dve2lts-sym, 1068.187: level 264 is finished
dve2lts-sym, 1073.615: level 265 is finished
dve2lts-sym, 1079.491: level 266 is finished
dve2lts-sym, 1085.035: level 267 is finished
dve2lts-sym, 1090.667: level 268 is finished
dve2lts-sym, 1095.949: level 269 is finished
dve2lts-sym, 1101.824: level 270 is finished
dve2lts-sym, 1107.445: level 271 is finished
dve2lts-sym, 1112.974: level 272 is finished
dve2lts-sym, 1118.343: level 273 is finished
dve2lts-sym, 1124.132: level 274 is finished
dve2lts-sym, 1129.630: level 275 is finished
dve2lts-sym, 1135.191: level 276 is finished
dve2lts-sym, 1140.406: level 277 is finished
dve2lts-sym, 1146.236: level 278 is finished
dve2lts-sym, 1151.778: level 279 is finished
dve2lts-sym, 1157.177: level 280 is finished
dve2lts-sym, 1162.428: level 281 is finished
dve2lts-sym, 1168.085: level 282 is finished
dve2lts-sym, 1173.456: level 283 is finished
dve2lts-sym, 1178.943: level 284 is finished
dve2lts-sym, 1184.094: level 285 is finished
dve2lts-sym, 1189.762: level 286 is finished
dve2lts-sym, 1195.161: level 287 is finished
dve2lts-sym, 1200.482: level 288 is finished
dve2lts-sym, 1205.619: level 289 is finished
dve2lts-sym, 1211.183: level 290 is finished
dve2lts-sym, 1216.487: level 291 is finished
dve2lts-sym, 1221.817: level 292 is finished
dve2lts-sym, 1226.806: level 293 is finished
dve2lts-sym, 1232.360: level 294 is finished
dve2lts-sym, 1237.677: level 295 is finished
dve2lts-sym, 1242.845: level 296 is finished
dve2lts-sym, 1247.851: level 297 is finished
dve2lts-sym, 1253.264: level 298 is finished
dve2lts-sym, 1258.404: level 299 is finished
dve2lts-sym, 1263.592: level 300 is finished
dve2lts-sym, 1268.427: level 301 is finished
dve2lts-sym, 1273.830: level 302 is finished
dve2lts-sym, 1279.011: level 303 is finished
dve2lts-sym, 1283.979: level 304 is finished
dve2lts-sym, 1288.845: level 305 is finished
dve2lts-sym, 1293.991: level 306 is finished
dve2lts-sym, 1298.926: level 307 is finished
dve2lts-sym, 1303.867: level 308 is finished
dve2lts-sym, 1308.515: level 309 is finished
dve2lts-sym, 1313.531: level 310 is finished
dve2lts-sym, 1318.382: level 311 is finished
dve2lts-sym, 1323.061: level 312 is finished
dve2lts-sym, 1327.636: level 313 is finished
dve2lts-sym, 1332.380: level 314 is finished
dve2lts-sym, 1337.039: level 315 is finished
dve2lts-sym, 1341.612: level 316 is finished
dve2lts-sym, 1346.009: level 317 is finished
dve2lts-sym, 1350.832: level 318 is finished
dve2lts-sym, 1355.396: level 319 is finished
dve2lts-sym, 1359.855: level 320 is finished
dve2lts-sym, 1364.207: level 321 is finished
dve2lts-sym, 1368.754: level 322 is finished
dve2lts-sym, 1373.203: level 323 is finished
dve2lts-sym, 1377.565: level 324 is finished
dve2lts-sym, 1381.733: level 325 is finished
dve2lts-sym, 1386.290: level 326 is finished
dve2lts-sym, 1390.633: level 327 is finished
dve2lts-sym, 1394.840: level 328 is finished
dve2lts-sym, 1398.880: level 329 is finished
dve2lts-sym, 1403.103: level 330 is finished
dve2lts-sym, 1407.163: level 331 is finished
dve2lts-sym, 1411.189: level 332 is finished
dve2lts-sym, 1415.057: level 333 is finished
dve2lts-sym, 1419.255: level 334 is finished
dve2lts-sym, 1423.291: level 335 is finished
dve2lts-sym, 1427.164: level 336 is finished
dve2lts-sym, 1430.968: level 337 is finished
dve2lts-sym, 1434.870: level 338 is finished
dve2lts-sym, 1438.664: level 339 is finished
dve2lts-sym, 1442.379: level 340 is finished
dve2lts-sym, 1446.025: level 341 is finished
dve2lts-sym, 1449.876: level 342 is finished
dve2lts-sym, 1453.618: level 343 is finished
dve2lts-sym, 1457.208: level 344 is finished
dve2lts-sym, 1460.715: level 345 is finished
dve2lts-sym, 1464.296: level 346 is finished
dve2lts-sym, 1467.778: level 347 is finished
dve2lts-sym, 1471.215: level 348 is finished
dve2lts-sym, 1474.568: level 349 is finished
dve2lts-sym, 1478.112: level 350 is finished
dve2lts-sym, 1481.515: level 351 is finished
dve2lts-sym, 1484.800: level 352 is finished
dve2lts-sym, 1488.009: level 353 is finished
dve2lts-sym, 1491.265: level 354 is finished
dve2lts-sym, 1494.436: level 355 is finished
dve2lts-sym, 1497.542: level 356 is finished
dve2lts-sym, 1500.579: level 357 is finished
dve2lts-sym, 1503.795: level 358 is finished
dve2lts-sym, 1506.884: level 359 is finished
dve2lts-sym, 1509.856: level 360 is finished
dve2lts-sym, 1512.765: level 361 is finished
dve2lts-sym, 1515.689: level 362 is finished
dve2lts-sym, 1518.475: level 363 is finished
dve2lts-sym, 1521.220: level 364 is finished
dve2lts-sym, 1523.955: level 365 is finished
dve2lts-sym, 1526.827: level 366 is finished
dve2lts-sym, 1529.534: level 367 is finished
dve2lts-sym, 1532.127: level 368 is finished
dve2lts-sym, 1534.665: level 369 is finished
dve2lts-sym, 1537.188: level 370 is finished
dve2lts-sym, 1539.648: level 371 is finished
dve2lts-sym, 1542.083: level 372 is finished
dve2lts-sym, 1544.469: level 373 is finished
dve2lts-sym, 1546.929: level 374 is finished
dve2lts-sym, 1549.243: level 375 is finished
dve2lts-sym, 1551.454: level 376 is finished
dve2lts-sym, 1553.623: level 377 is finished
dve2lts-sym, 1555.780: level 378 is finished
dve2lts-sym, 1557.857: level 379 is finished
dve2lts-sym, 1559.423: vset_sylvan: starting garbage collection
dve2lts-sym, 1560.713: vset_sylvan: garbage collection done
dve2lts-sym, 1562.917: level 380 is finished
dve2lts-sym, 1575.339: level 381 is finished
dve2lts-sym, 1579.395: level 382 is finished
dve2lts-sym, 1582.905: level 383 is finished
dve2lts-sym, 1586.280: level 384 is finished
dve2lts-sym, 1589.503: level 385 is finished
dve2lts-sym, 1592.557: level 386 is finished
dve2lts-sym, 1595.288: level 387 is finished
dve2lts-sym, 1597.630: level 388 is finished
dve2lts-sym, 1599.710: level 389 is finished
dve2lts-sym, 1601.903: level 390 is finished
dve2lts-sym, 1603.822: level 391 is finished
dve2lts-sym, 1605.892: level 392 is finished
dve2lts-sym, 1607.766: level 393 is finished
dve2lts-sym, 1609.513: level 394 is finished
dve2lts-sym, 1610.470: level 395 is finished
dve2lts-sym, 1611.390: level 396 is finished
dve2lts-sym, 1612.139: level 397 is finished
dve2lts-sym, 1612.822: level 398 is finished
dve2lts-sym, 1613.452: level 399 is finished
dve2lts-sym, 1614.071: level 400 is finished
dve2lts-sym, 1614.654: level 401 is finished
dve2lts-sym, 1615.220: level 402 is finished
dve2lts-sym, 1615.749: level 403 is finished
dve2lts-sym, 1616.282: level 404 is finished
dve2lts-sym, 1616.828: level 405 is finished
dve2lts-sym, 1617.373: level 406 is finished
dve2lts-sym, 1617.913: level 407 is finished
dve2lts-sym, 1618.450: level 408 is finished
dve2lts-sym, 1618.971: level 409 is finished
dve2lts-sym, 1619.493: level 410 is finished
dve2lts-sym, 1620.008: level 411 is finished
dve2lts-sym, 1620.538: level 412 is finished
dve2lts-sym, 1621.081: level 413 is finished
dve2lts-sym, 1621.625: level 414 is finished
dve2lts-sym, 1622.156: level 415 is finished
dve2lts-sym, 1622.685: level 416 is finished
dve2lts-sym, 1623.199: level 417 is finished
dve2lts-sym, 1623.706: level 418 is finished
dve2lts-sym, 1624.189: level 419 is finished
dve2lts-sym, 1624.679: level 420 is finished
dve2lts-sym, 1625.187: level 421 is finished
dve2lts-sym, 1625.698: level 422 is finished
dve2lts-sym, 1626.209: level 423 is finished
dve2lts-sym, 1626.714: level 424 is finished
dve2lts-sym, 1627.205: level 425 is finished
dve2lts-sym, 1627.697: level 426 is finished
dve2lts-sym, 1628.189: level 427 is finished
dve2lts-sym, 1628.696: level 428 is finished
dve2lts-sym, 1629.214: level 429 is finished
dve2lts-sym, 1629.744: level 430 is finished
dve2lts-sym, 1630.260: level 431 is finished
dve2lts-sym, 1630.773: level 432 is finished
dve2lts-sym, 1631.268: level 433 is finished
dve2lts-sym, 1631.756: level 434 is finished
dve2lts-sym, 1632.222: level 435 is finished
dve2lts-sym, 1632.691: level 436 is finished
dve2lts-sym, 1633.174: level 437 is finished
dve2lts-sym, 1633.664: level 438 is finished
dve2lts-sym, 1634.153: level 439 is finished
dve2lts-sym, 1634.635: level 440 is finished
dve2lts-sym, 1635.105: level 441 is finished
dve2lts-sym, 1635.575: level 442 is finished
dve2lts-sym, 1636.051: level 443 is finished
dve2lts-sym, 1636.536: level 444 is finished
dve2lts-sym, 1637.043: level 445 is finished
dve2lts-sym, 1637.550: level 446 is finished
dve2lts-sym, 1638.050: level 447 is finished
dve2lts-sym, 1638.540: level 448 is finished
dve2lts-sym, 1639.019: level 449 is finished
dve2lts-sym, 1639.489: level 450 is finished
dve2lts-sym, 1639.940: level 451 is finished
dve2lts-sym, 1640.393: level 452 is finished
dve2lts-sym, 1640.865: level 453 is finished
dve2lts-sym, 1641.335: level 454 is finished
dve2lts-sym, 1641.805: level 455 is finished
dve2lts-sym, 1642.265: level 456 is finished
dve2lts-sym, 1642.718: level 457 is finished
dve2lts-sym, 1643.171: level 458 is finished
dve2lts-sym, 1643.636: level 459 is finished
dve2lts-sym, 1644.116: level 460 is finished
dve2lts-sym, 1644.615: level 461 is finished
dve2lts-sym, 1645.113: level 462 is finished
dve2lts-sym, 1645.597: level 463 is finished
dve2lts-sym, 1646.072: level 464 is finished
dve2lts-sym, 1646.533: level 465 is finished
dve2lts-sym, 1646.985: level 466 is finished
dve2lts-sym, 1647.418: level 467 is finished
dve2lts-sym, 1647.852: level 468 is finished
dve2lts-sym, 1648.303: level 469 is finished
dve2lts-sym, 1648.752: level 470 is finished
dve2lts-sym, 1649.204: level 471 is finished
dve2lts-sym, 1649.641: level 472 is finished
dve2lts-sym, 1650.075: level 473 is finished
dve2lts-sym, 1650.505: level 474 is finished
dve2lts-sym, 1650.948: level 475 is finished
dve2lts-sym, 1651.396: level 476 is finished
dve2lts-sym, 1651.869: level 477 is finished
dve2lts-sym, 1652.340: level 478 is finished
dve2lts-sym, 1652.801: level 479 is finished
dve2lts-sym, 1653.257: level 480 is finished
dve2lts-sym, 1653.697: level 481 is finished
dve2lts-sym, 1654.128: level 482 is finished
dve2lts-sym, 1654.537: level 483 is finished
dve2lts-sym, 1654.950: level 484 is finished
dve2lts-sym, 1655.371: level 485 is finished
dve2lts-sym, 1655.795: level 486 is finished
dve2lts-sym, 1656.208: level 487 is finished
dve2lts-sym, 1656.620: level 488 is finished
dve2lts-sym, 1657.017: level 489 is finished
dve2lts-sym, 1657.421: level 490 is finished
dve2lts-sym, 1657.826: level 491 is finished
dve2lts-sym, 1658.244: level 492 is finished
dve2lts-sym, 1658.664: level 493 is finished
dve2lts-sym, 1659.103: level 494 is finished
dve2lts-sym, 1659.515: level 495 is finished
dve2lts-sym, 1659.927: level 496 is finished
dve2lts-sym, 1660.319: level 497 is finished
dve2lts-sym, 1660.711: level 498 is finished
dve2lts-sym, 1661.080: level 499 is finished
dve2lts-sym, 1661.454: level 500 is finished
dve2lts-sym, 1661.830: level 501 is finished
dve2lts-sym, 1662.210: level 502 is finished
dve2lts-sym, 1662.583: level 503 is finished
dve2lts-sym, 1662.949: level 504 is finished
dve2lts-sym, 1663.308: level 505 is finished
dve2lts-sym, 1663.670: level 506 is finished
dve2lts-sym, 1664.031: level 507 is finished
dve2lts-sym, 1664.398: level 508 is finished
dve2lts-sym, 1664.774: level 509 is finished
dve2lts-sym, 1665.155: level 510 is finished
dve2lts-sym, 1665.520: level 511 is finished
dve2lts-sym, 1665.881: level 512 is finished
dve2lts-sym, 1666.232: level 513 is finished
dve2lts-sym, 1666.579: level 514 is finished
dve2lts-sym, 1666.906: level 515 is finished
dve2lts-sym, 1667.234: level 516 is finished
dve2lts-sym, 1667.566: level 517 is finished
dve2lts-sym, 1667.904: level 518 is finished
dve2lts-sym, 1668.235: level 519 is finished
dve2lts-sym, 1668.564: level 520 is finished
dve2lts-sym, 1668.882: level 521 is finished
dve2lts-sym, 1669.202: level 522 is finished
dve2lts-sym, 1669.518: level 523 is finished
dve2lts-sym, 1669.845: level 524 is finished
dve2lts-sym, 1670.170: level 525 is finished
dve2lts-sym, 1670.506: level 526 is finished
dve2lts-sym, 1670.824: level 527 is finished
dve2lts-sym, 1671.140: level 528 is finished
dve2lts-sym, 1671.446: level 529 is finished
dve2lts-sym, 1671.748: level 530 is finished
dve2lts-sym, 1672.032: level 531 is finished
dve2lts-sym, 1672.319: level 532 is finished
dve2lts-sym, 1672.607: level 533 is finished
dve2lts-sym, 1672.902: level 534 is finished
dve2lts-sym, 1673.188: level 535 is finished
dve2lts-sym, 1673.473: level 536 is finished
dve2lts-sym, 1673.748: level 537 is finished
dve2lts-sym, 1674.021: level 538 is finished
dve2lts-sym, 1674.287: level 539 is finished
dve2lts-sym, 1674.553: level 540 is finished
dve2lts-sym, 1674.819: level 541 is finished
dve2lts-sym, 1675.095: level 542 is finished
dve2lts-sym, 1675.358: level 543 is finished
dve2lts-sym, 1675.618: level 544 is finished
dve2lts-sym, 1675.868: level 545 is finished
dve2lts-sym, 1676.110: level 546 is finished
dve2lts-sym, 1676.334: level 547 is finished
dve2lts-sym, 1676.563: level 548 is finished
dve2lts-sym, 1676.791: level 549 is finished
dve2lts-sym, 1677.027: level 550 is finished
dve2lts-sym, 1677.251: level 551 is finished
dve2lts-sym, 1677.478: level 552 is finished
dve2lts-sym, 1677.689: level 553 is finished
dve2lts-sym, 1677.903: level 554 is finished
dve2lts-sym, 1678.100: level 555 is finished
dve2lts-sym, 1678.305: level 556 is finished
dve2lts-sym, 1678.505: level 557 is finished
dve2lts-sym, 1678.716: level 558 is finished
dve2lts-sym, 1678.910: level 559 is finished
dve2lts-sym, 1679.105: level 560 is finished
dve2lts-sym, 1679.284: level 561 is finished
dve2lts-sym, 1679.460: level 562 is finished
dve2lts-sym, 1679.624: level 563 is finished
dve2lts-sym, 1679.792: level 564 is finished
dve2lts-sym, 1679.958: level 565 is finished
dve2lts-sym, 1680.131: level 566 is finished
dve2lts-sym, 1680.292: level 567 is finished
dve2lts-sym, 1680.455: level 568 is finished
dve2lts-sym, 1680.608: level 569 is finished
dve2lts-sym, 1680.760: level 570 is finished
dve2lts-sym, 1680.898: level 571 is finished
dve2lts-sym, 1681.042: level 572 is finished
dve2lts-sym, 1681.182: level 573 is finished
dve2lts-sym, 1681.330: level 574 is finished
dve2lts-sym, 1681.465: level 575 is finished
dve2lts-sym, 1681.598: level 576 is finished
dve2lts-sym, 1681.723: level 577 is finished
dve2lts-sym, 1681.842: level 578 is finished
dve2lts-sym, 1681.952: level 579 is finished
dve2lts-sym, 1682.064: level 580 is finished
dve2lts-sym, 1682.176: level 581 is finished
dve2lts-sym, 1682.291: level 582 is finished
dve2lts-sym, 1682.399: level 583 is finished
dve2lts-sym, 1682.506: level 584 is finished
dve2lts-sym, 1682.605: level 585 is finished
dve2lts-sym, 1682.702: level 586 is finished
dve2lts-sym, 1682.789: level 587 is finished
dve2lts-sym, 1682.877: level 588 is finished
dve2lts-sym, 1682.965: level 589 is finished
dve2lts-sym, 1683.057: level 590 is finished
dve2lts-sym, 1683.139: level 591 is finished
dve2lts-sym, 1683.217: level 592 is finished
dve2lts-sym, 1683.291: level 593 is finished
dve2lts-sym, 1683.360: level 594 is finished
dve2lts-sym, 1683.425: level 595 is finished
dve2lts-sym, 1683.491: level 596 is finished
dve2lts-sym, 1683.559: level 597 is finished
dve2lts-sym, 1683.628: level 598 is finished
dve2lts-sym, 1683.691: level 599 is finished
dve2lts-sym, 1683.753: level 600 is finished
dve2lts-sym, 1683.813: level 601 is finished
dve2lts-sym, 1683.867: level 602 is finished
dve2lts-sym, 1683.920: level 603 is finished
dve2lts-sym, 1683.972: level 604 is finished
dve2lts-sym, 1684.026: level 605 is finished
dve2lts-sym, 1684.080: level 606 is finished
dve2lts-sym, 1684.132: level 607 is finished
dve2lts-sym, 1684.181: level 608 is finished
dve2lts-sym, 1684.230: level 609 is finished
dve2lts-sym, 1684.275: level 610 is finished
dve2lts-sym, 1684.320: level 611 is finished
dve2lts-sym, 1684.363: level 612 is finished
dve2lts-sym, 1684.410: level 613 is finished
dve2lts-sym, 1684.453: level 614 is finished
dve2lts-sym, 1684.496: level 615 is finished
dve2lts-sym, 1684.537: level 616 is finished
dve2lts-sym, 1684.577: level 617 is finished
dve2lts-sym, 1684.613: level 618 is finished
dve2lts-sym, 1684.650: level 619 is finished
dve2lts-sym, 1684.684: level 620 is finished
dve2lts-sym, 1684.722: level 621 is finished
dve2lts-sym, 1684.757: level 622 is finished
dve2lts-sym, 1684.790: level 623 is finished
dve2lts-sym, 1684.822: level 624 is finished
dve2lts-sym, 1684.854: level 625 is finished
dve2lts-sym, 1684.882: level 626 is finished
dve2lts-sym, 1684.911: level 627 is finished
dve2lts-sym, 1684.937: level 628 is finished
dve2lts-sym, 1684.967: level 629 is finished
dve2lts-sym, 1684.994: level 630 is finished
dve2lts-sym, 1685.019: level 631 is finished
dve2lts-sym, 1685.043: level 632 is finished
dve2lts-sym, 1685.067: level 633 is finished
dve2lts-sym, 1685.087: level 634 is finished
dve2lts-sym, 1685.108: level 635 is finished
dve2lts-sym, 1685.126: level 636 is finished
dve2lts-sym, 1685.148: level 637 is finished
dve2lts-sym, 1685.166: level 638 is finished
dve2lts-sym, 1685.183: level 639 is finished
dve2lts-sym, 1685.199: level 640 is finished
dve2lts-sym, 1685.214: level 641 is finished
dve2lts-sym, 1685.227: level 642 is finished
dve2lts-sym, 1685.239: level 643 is finished
dve2lts-sym, 1685.251: level 644 is finished
dve2lts-sym, 1685.264: level 645 is finished
dve2lts-sym, 1685.274: level 646 is finished
dve2lts-sym, 1685.283: level 647 is finished
dve2lts-sym, 1685.293: level 648 is finished
dve2lts-sym, 1685.301: level 649 is finished
dve2lts-sym, 1685.307: level 650 is finished
dve2lts-sym, 1685.313: level 651 is finished
dve2lts-sym, 1685.319: level 652 is finished
dve2lts-sym, 1685.326: level 653 is finished
dve2lts-sym, 1685.330: level 654 is finished
dve2lts-sym, 1685.333: level 655 is finished
dve2lts-sym, 1685.337: level 656 is finished
dve2lts-sym, 1685.339: level 657 is finished
dve2lts-sym, 1685.340: level 658 is finished
dve2lts-sym, 1685.341: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 1685.341: reachability took 1685.150 real 1681.770 user 2.350 sys
dve2lts-sym, 1685.341: counting visited states...
dve2lts-sym, 1685.578: counting took 0.230 real 0.240 user 0.000 sys
dve2lts-sym, 1685.579: state space has 42728113 states, 592258 nodes
dve2lts-sym, 1685.593: group_next: 21469 nodes total
dve2lts-sym, 1685.593: group_explored: 22871 nodes, 106745 short vectors total
