dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.246: level 3 is finished
dve2lts-sym, 0.269: level 4 is finished
dve2lts-sym, 0.297: level 5 is finished
dve2lts-sym, 0.345: level 6 is finished
dve2lts-sym, 0.354: level 7 is finished
dve2lts-sym, 0.370: level 8 is finished
dve2lts-sym, 0.411: level 9 is finished
dve2lts-sym, 0.468: level 10 is finished
dve2lts-sym, 0.532: level 11 is finished
dve2lts-sym, 0.593: level 12 is finished
dve2lts-sym, 0.658: level 13 is finished
dve2lts-sym, 0.743: level 14 is finished
dve2lts-sym, 0.785: level 15 is finished
dve2lts-sym, 0.839: level 16 is finished
dve2lts-sym, 0.944: level 17 is finished
dve2lts-sym, 1.059: level 18 is finished
dve2lts-sym, 1.184: level 19 is finished
dve2lts-sym, 1.336: level 20 is finished
dve2lts-sym, 1.447: level 21 is finished
dve2lts-sym, 1.583: level 22 is finished
dve2lts-sym, 1.704: level 23 is finished
dve2lts-sym, 1.855: level 24 is finished
dve2lts-sym, 2.062: level 25 is finished
dve2lts-sym, 2.295: level 26 is finished
dve2lts-sym, 2.526: level 27 is finished
dve2lts-sym, 2.828: level 28 is finished
dve2lts-sym, 3.022: level 29 is finished
dve2lts-sym, 3.258: level 30 is finished
dve2lts-sym, 3.496: level 31 is finished
dve2lts-sym, 3.817: level 32 is finished
dve2lts-sym, 4.148: level 33 is finished
dve2lts-sym, 4.519: level 34 is finished
dve2lts-sym, 4.865: level 35 is finished
dve2lts-sym, 5.278: level 36 is finished
dve2lts-sym, 5.567: level 37 is finished
dve2lts-sym, 5.908: level 38 is finished
dve2lts-sym, 6.228: level 39 is finished
dve2lts-sym, 6.611: level 40 is finished
dve2lts-sym, 6.977: level 41 is finished
dve2lts-sym, 7.413: level 42 is finished
dve2lts-sym, 7.805: level 43 is finished
dve2lts-sym, 8.282: level 44 is finished
dve2lts-sym, 8.666: level 45 is finished
dve2lts-sym, 9.120: level 46 is finished
dve2lts-sym, 9.521: level 47 is finished
dve2lts-sym, 10.008: level 48 is finished
dve2lts-sym, 10.462: level 49 is finished
dve2lts-sym, 11.001: level 50 is finished
dve2lts-sym, 11.481: level 51 is finished
dve2lts-sym, 12.037: level 52 is finished
dve2lts-sym, 12.516: level 53 is finished
dve2lts-sym, 13.080: level 54 is finished
dve2lts-sym, 13.585: level 55 is finished
dve2lts-sym, 14.195: level 56 is finished
dve2lts-sym, 14.764: level 57 is finished
dve2lts-sym, 15.437: level 58 is finished
dve2lts-sym, 16.048: level 59 is finished
dve2lts-sym, 16.738: level 60 is finished
dve2lts-sym, 17.347: level 61 is finished
dve2lts-sym, 18.048: level 62 is finished
dve2lts-sym, 18.687: level 63 is finished
dve2lts-sym, 19.425: level 64 is finished
dve2lts-sym, 20.132: level 65 is finished
dve2lts-sym, 21.002: level 66 is finished
dve2lts-sym, 21.830: level 67 is finished
dve2lts-sym, 22.761: level 68 is finished
dve2lts-sym, 23.567: level 69 is finished
dve2lts-sym, 24.549: level 70 is finished
dve2lts-sym, 25.427: level 71 is finished
dve2lts-sym, 26.434: level 72 is finished
dve2lts-sym, 27.358: level 73 is finished
dve2lts-sym, 28.491: level 74 is finished
dve2lts-sym, 29.483: level 75 is finished
dve2lts-sym, 30.617: level 76 is finished
dve2lts-sym, 31.608: level 77 is finished
dve2lts-sym, 32.818: level 78 is finished
dve2lts-sym, 33.964: level 79 is finished
dve2lts-sym, 35.247: level 80 is finished
dve2lts-sym, 36.476: level 81 is finished
dve2lts-sym, 37.892: level 82 is finished
dve2lts-sym, 39.186: level 83 is finished
dve2lts-sym, 40.625: level 84 is finished
dve2lts-sym, 41.922: level 85 is finished
dve2lts-sym, 43.470: level 86 is finished
dve2lts-sym, 44.993: level 87 is finished
dve2lts-sym, 46.653: level 88 is finished
dve2lts-sym, 48.284: level 89 is finished
dve2lts-sym, 50.050: level 90 is finished
dve2lts-sym, 51.702: level 91 is finished
dve2lts-sym, 53.530: level 92 is finished
dve2lts-sym, 55.272: level 93 is finished
dve2lts-sym, 57.186: level 94 is finished
dve2lts-sym, 59.125: level 95 is finished
dve2lts-sym, 61.173: level 96 is finished
dve2lts-sym, 63.219: level 97 is finished
dve2lts-sym, 65.410: level 98 is finished
dve2lts-sym, 67.472: level 99 is finished
dve2lts-sym, 69.708: level 100 is finished
dve2lts-sym, 71.893: level 101 is finished
dve2lts-sym, 74.204: level 102 is finished
dve2lts-sym, 76.097: vset_sylvan: starting garbage collection
dve2lts-sym, 76.568: vset_sylvan: garbage collection done
dve2lts-sym, 77.462: level 103 is finished
dve2lts-sym, 83.823: level 104 is finished
dve2lts-sym, 86.000: level 105 is finished
dve2lts-sym, 88.027: level 106 is finished
dve2lts-sym, 89.958: level 107 is finished
dve2lts-sym, 92.039: level 108 is finished
dve2lts-sym, 93.946: level 109 is finished
dve2lts-sym, 95.936: level 110 is finished
dve2lts-sym, 97.789: level 111 is finished
dve2lts-sym, 99.766: level 112 is finished
dve2lts-sym, 101.674: level 113 is finished
dve2lts-sym, 103.708: level 114 is finished
dve2lts-sym, 105.595: level 115 is finished
dve2lts-sym, 107.661: level 116 is finished
dve2lts-sym, 109.668: level 117 is finished
dve2lts-sym, 111.765: level 118 is finished
dve2lts-sym, 113.828: level 119 is finished
dve2lts-sym, 115.976: level 120 is finished
dve2lts-sym, 118.128: level 121 is finished
dve2lts-sym, 120.381: level 122 is finished
dve2lts-sym, 122.514: level 123 is finished
dve2lts-sym, 124.804: level 124 is finished
dve2lts-sym, 127.026: level 125 is finished
dve2lts-sym, 129.365: level 126 is finished
dve2lts-sym, 131.664: level 127 is finished
dve2lts-sym, 134.072: level 128 is finished
dve2lts-sym, 136.488: level 129 is finished
dve2lts-sym, 138.991: level 130 is finished
dve2lts-sym, 141.356: level 131 is finished
dve2lts-sym, 143.938: level 132 is finished
dve2lts-sym, 146.451: level 133 is finished
dve2lts-sym, 149.024: level 134 is finished
dve2lts-sym, 151.567: level 135 is finished
dve2lts-sym, 154.237: level 136 is finished
dve2lts-sym, 156.924: level 137 is finished
dve2lts-sym, 159.664: level 138 is finished
dve2lts-sym, 162.263: level 139 is finished
dve2lts-sym, 165.111: level 140 is finished
dve2lts-sym, 167.854: level 141 is finished
dve2lts-sym, 170.654: level 142 is finished
dve2lts-sym, 173.438: level 143 is finished
dve2lts-sym, 176.357: level 144 is finished
dve2lts-sym, 179.331: level 145 is finished
dve2lts-sym, 182.357: level 146 is finished
dve2lts-sym, 185.274: level 147 is finished
dve2lts-sym, 188.429: level 148 is finished
dve2lts-sym, 191.439: level 149 is finished
dve2lts-sym, 194.481: level 150 is finished
dve2lts-sym, 197.515: level 151 is finished
dve2lts-sym, 200.693: level 152 is finished
dve2lts-sym, 203.871: level 153 is finished
dve2lts-sym, 207.138: level 154 is finished
dve2lts-sym, 210.289: level 155 is finished
dve2lts-sym, 213.627: level 156 is finished
dve2lts-sym, 216.880: level 157 is finished
dve2lts-sym, 220.192: level 158 is finished
dve2lts-sym, 223.499: level 159 is finished
dve2lts-sym, 226.959: level 160 is finished
dve2lts-sym, 230.412: level 161 is finished
dve2lts-sym, 233.965: level 162 is finished
dve2lts-sym, 237.319: level 163 is finished
dve2lts-sym, 240.862: level 164 is finished
dve2lts-sym, 244.269: level 165 is finished
dve2lts-sym, 247.755: level 166 is finished
dve2lts-sym, 251.247: level 167 is finished
dve2lts-sym, 254.855: level 168 is finished
dve2lts-sym, 258.439: level 169 is finished
dve2lts-sym, 262.120: level 170 is finished
dve2lts-sym, 265.624: level 171 is finished
dve2lts-sym, 269.341: level 172 is finished
dve2lts-sym, 272.912: level 173 is finished
dve2lts-sym, 276.589: level 174 is finished
dve2lts-sym, 280.236: level 175 is finished
dve2lts-sym, 284.047: level 176 is finished
dve2lts-sym, 287.778: level 177 is finished
dve2lts-sym, 291.618: level 178 is finished
dve2lts-sym, 295.232: level 179 is finished
dve2lts-sym, 299.090: level 180 is finished
dve2lts-sym, 302.767: level 181 is finished
dve2lts-sym, 306.576: level 182 is finished
dve2lts-sym, 310.346: level 183 is finished
dve2lts-sym, 314.272: level 184 is finished
dve2lts-sym, 314.374: vset_sylvan: starting garbage collection
dve2lts-sym, 315.130: vset_sylvan: garbage collection done
dve2lts-sym, 326.556: level 185 is finished
dve2lts-sym, 330.446: level 186 is finished
dve2lts-sym, 333.843: level 187 is finished
dve2lts-sym, 337.360: level 188 is finished
dve2lts-sym, 340.623: level 189 is finished
dve2lts-sym, 343.850: level 190 is finished
dve2lts-sym, 346.850: level 191 is finished
dve2lts-sym, 349.823: level 192 is finished
dve2lts-sym, 352.526: level 193 is finished
dve2lts-sym, 355.234: level 194 is finished
dve2lts-sym, 357.739: level 195 is finished
dve2lts-sym, 360.349: level 196 is finished
dve2lts-sym, 362.853: level 197 is finished
dve2lts-sym, 365.398: level 198 is finished
dve2lts-sym, 367.764: level 199 is finished
dve2lts-sym, 370.087: level 200 is finished
dve2lts-sym, 372.167: level 201 is finished
dve2lts-sym, 374.237: level 202 is finished
dve2lts-sym, 376.107: level 203 is finished
dve2lts-sym, 378.000: level 204 is finished
dve2lts-sym, 379.741: level 205 is finished
dve2lts-sym, 381.476: level 206 is finished
dve2lts-sym, 383.098: level 207 is finished
dve2lts-sym, 384.763: level 208 is finished
dve2lts-sym, 386.307: level 209 is finished
dve2lts-sym, 387.840: level 210 is finished
dve2lts-sym, 389.255: level 211 is finished
dve2lts-sym, 390.686: level 212 is finished
dve2lts-sym, 391.996: level 213 is finished
dve2lts-sym, 393.341: level 214 is finished
dve2lts-sym, 394.589: level 215 is finished
dve2lts-sym, 395.930: level 216 is finished
dve2lts-sym, 397.234: level 217 is finished
dve2lts-sym, 398.564: level 218 is finished
dve2lts-sym, 399.809: level 219 is finished
dve2lts-sym, 401.123: level 220 is finished
dve2lts-sym, 402.329: level 221 is finished
dve2lts-sym, 403.617: level 222 is finished
dve2lts-sym, 404.845: level 223 is finished
dve2lts-sym, 406.143: level 224 is finished
dve2lts-sym, 407.392: level 225 is finished
dve2lts-sym, 408.663: level 226 is finished
dve2lts-sym, 409.884: level 227 is finished
dve2lts-sym, 411.165: level 228 is finished
dve2lts-sym, 412.374: level 229 is finished
dve2lts-sym, 413.657: level 230 is finished
dve2lts-sym, 414.866: level 231 is finished
dve2lts-sym, 416.181: level 232 is finished
dve2lts-sym, 417.446: level 233 is finished
dve2lts-sym, 418.786: level 234 is finished
dve2lts-sym, 420.062: level 235 is finished
dve2lts-sym, 421.397: level 236 is finished
dve2lts-sym, 422.713: level 237 is finished
dve2lts-sym, 424.064: level 238 is finished
dve2lts-sym, 425.372: level 239 is finished
dve2lts-sym, 426.732: level 240 is finished
dve2lts-sym, 428.084: level 241 is finished
dve2lts-sym, 429.465: level 242 is finished
dve2lts-sym, 430.801: level 243 is finished
dve2lts-sym, 432.184: level 244 is finished
dve2lts-sym, 433.518: level 245 is finished
dve2lts-sym, 434.883: level 246 is finished
dve2lts-sym, 436.208: level 247 is finished
dve2lts-sym, 437.595: level 248 is finished
dve2lts-sym, 438.965: level 249 is finished
dve2lts-sym, 440.353: level 250 is finished
dve2lts-sym, 441.694: level 251 is finished
dve2lts-sym, 443.086: level 252 is finished
dve2lts-sym, 444.397: level 253 is finished
dve2lts-sym, 445.782: level 254 is finished
dve2lts-sym, 447.093: level 255 is finished
dve2lts-sym, 448.509: level 256 is finished
dve2lts-sym, 449.855: level 257 is finished
dve2lts-sym, 451.205: level 258 is finished
dve2lts-sym, 452.504: level 259 is finished
dve2lts-sym, 453.876: level 260 is finished
dve2lts-sym, 455.161: level 261 is finished
dve2lts-sym, 456.501: level 262 is finished
dve2lts-sym, 457.750: level 263 is finished
dve2lts-sym, 459.053: level 264 is finished
dve2lts-sym, 460.313: level 265 is finished
dve2lts-sym, 461.561: level 266 is finished
dve2lts-sym, 462.768: level 267 is finished
dve2lts-sym, 464.012: level 268 is finished
dve2lts-sym, 465.209: level 269 is finished
dve2lts-sym, 466.378: level 270 is finished
dve2lts-sym, 467.560: level 271 is finished
dve2lts-sym, 468.736: level 272 is finished
dve2lts-sym, 469.886: level 273 is finished
dve2lts-sym, 471.030: level 274 is finished
dve2lts-sym, 472.138: level 275 is finished
dve2lts-sym, 473.243: level 276 is finished
dve2lts-sym, 474.335: level 277 is finished
dve2lts-sym, 475.411: level 278 is finished
dve2lts-sym, 476.449: level 279 is finished
dve2lts-sym, 477.508: level 280 is finished
dve2lts-sym, 478.558: level 281 is finished
dve2lts-sym, 479.584: level 282 is finished
dve2lts-sym, 480.580: level 283 is finished
dve2lts-sym, 481.599: level 284 is finished
dve2lts-sym, 482.599: level 285 is finished
dve2lts-sym, 483.580: level 286 is finished
dve2lts-sym, 484.543: level 287 is finished
dve2lts-sym, 485.505: level 288 is finished
dve2lts-sym, 486.467: level 289 is finished
dve2lts-sym, 487.402: level 290 is finished
dve2lts-sym, 488.314: level 291 is finished
dve2lts-sym, 489.252: level 292 is finished
dve2lts-sym, 490.151: level 293 is finished
dve2lts-sym, 491.041: level 294 is finished
dve2lts-sym, 491.917: level 295 is finished
dve2lts-sym, 492.790: level 296 is finished
dve2lts-sym, 493.675: level 297 is finished
dve2lts-sym, 494.550: level 298 is finished
dve2lts-sym, 495.409: level 299 is finished
dve2lts-sym, 496.277: level 300 is finished
dve2lts-sym, 497.111: level 301 is finished
dve2lts-sym, 497.946: level 302 is finished
dve2lts-sym, 498.763: level 303 is finished
dve2lts-sym, 499.592: level 304 is finished
dve2lts-sym, 500.429: level 305 is finished
dve2lts-sym, 501.252: level 306 is finished
dve2lts-sym, 502.079: level 307 is finished
dve2lts-sym, 502.893: level 308 is finished
dve2lts-sym, 503.688: level 309 is finished
dve2lts-sym, 504.466: level 310 is finished
dve2lts-sym, 505.237: level 311 is finished
dve2lts-sym, 506.005: level 312 is finished
dve2lts-sym, 506.800: level 313 is finished
dve2lts-sym, 507.575: level 314 is finished
dve2lts-sym, 508.339: level 315 is finished
dve2lts-sym, 509.086: level 316 is finished
dve2lts-sym, 509.834: level 317 is finished
dve2lts-sym, 510.561: level 318 is finished
dve2lts-sym, 511.292: level 319 is finished
dve2lts-sym, 512.036: level 320 is finished
dve2lts-sym, 512.795: level 321 is finished
dve2lts-sym, 513.538: level 322 is finished
dve2lts-sym, 514.235: level 323 is finished
dve2lts-sym, 514.933: level 324 is finished
dve2lts-sym, 515.612: level 325 is finished
dve2lts-sym, 516.291: level 326 is finished
dve2lts-sym, 516.968: level 327 is finished
dve2lts-sym, 517.636: level 328 is finished
dve2lts-sym, 518.295: level 329 is finished
dve2lts-sym, 518.953: level 330 is finished
dve2lts-sym, 519.589: level 331 is finished
dve2lts-sym, 520.229: level 332 is finished
dve2lts-sym, 520.847: level 333 is finished
dve2lts-sym, 521.454: level 334 is finished
dve2lts-sym, 522.037: level 335 is finished
dve2lts-sym, 522.631: level 336 is finished
dve2lts-sym, 523.214: level 337 is finished
dve2lts-sym, 523.792: level 338 is finished
dve2lts-sym, 524.359: level 339 is finished
dve2lts-sym, 524.924: level 340 is finished
dve2lts-sym, 525.474: level 341 is finished
dve2lts-sym, 526.021: level 342 is finished
dve2lts-sym, 526.541: level 343 is finished
dve2lts-sym, 527.066: level 344 is finished
dve2lts-sym, 527.601: level 345 is finished
dve2lts-sym, 528.141: level 346 is finished
dve2lts-sym, 528.661: level 347 is finished
dve2lts-sym, 529.171: level 348 is finished
dve2lts-sym, 529.672: level 349 is finished
dve2lts-sym, 530.167: level 350 is finished
dve2lts-sym, 530.650: level 351 is finished
dve2lts-sym, 531.132: level 352 is finished
dve2lts-sym, 531.618: level 353 is finished
dve2lts-sym, 532.108: level 354 is finished
dve2lts-sym, 532.589: level 355 is finished
dve2lts-sym, 533.062: level 356 is finished
dve2lts-sym, 533.525: level 357 is finished
dve2lts-sym, 533.989: level 358 is finished
dve2lts-sym, 534.439: level 359 is finished
dve2lts-sym, 534.894: level 360 is finished
dve2lts-sym, 535.345: level 361 is finished
dve2lts-sym, 535.807: level 362 is finished
dve2lts-sym, 536.259: level 363 is finished
dve2lts-sym, 536.710: level 364 is finished
dve2lts-sym, 537.144: level 365 is finished
dve2lts-sym, 537.574: level 366 is finished
dve2lts-sym, 538.002: level 367 is finished
dve2lts-sym, 538.423: level 368 is finished
dve2lts-sym, 538.845: level 369 is finished
dve2lts-sym, 539.275: level 370 is finished
dve2lts-sym, 539.694: level 371 is finished
dve2lts-sym, 540.111: level 372 is finished
dve2lts-sym, 540.512: level 373 is finished
dve2lts-sym, 540.916: level 374 is finished
dve2lts-sym, 541.305: level 375 is finished
dve2lts-sym, 541.702: level 376 is finished
dve2lts-sym, 542.100: level 377 is finished
dve2lts-sym, 542.502: level 378 is finished
dve2lts-sym, 542.891: level 379 is finished
dve2lts-sym, 543.276: level 380 is finished
dve2lts-sym, 543.645: level 381 is finished
dve2lts-sym, 544.018: level 382 is finished
dve2lts-sym, 544.381: level 383 is finished
dve2lts-sym, 544.750: level 384 is finished
dve2lts-sym, 545.115: level 385 is finished
dve2lts-sym, 545.483: level 386 is finished
dve2lts-sym, 545.841: level 387 is finished
dve2lts-sym, 546.196: level 388 is finished
dve2lts-sym, 546.538: level 389 is finished
dve2lts-sym, 546.881: level 390 is finished
dve2lts-sym, 547.211: level 391 is finished
dve2lts-sym, 547.553: level 392 is finished
dve2lts-sym, 547.890: level 393 is finished
dve2lts-sym, 548.234: level 394 is finished
dve2lts-sym, 548.564: level 395 is finished
dve2lts-sym, 548.885: level 396 is finished
dve2lts-sym, 549.195: level 397 is finished
dve2lts-sym, 549.505: level 398 is finished
dve2lts-sym, 549.805: level 399 is finished
dve2lts-sym, 550.109: level 400 is finished
dve2lts-sym, 550.409: level 401 is finished
dve2lts-sym, 550.716: level 402 is finished
dve2lts-sym, 551.009: level 403 is finished
dve2lts-sym, 551.301: level 404 is finished
dve2lts-sym, 551.581: level 405 is finished
dve2lts-sym, 551.863: level 406 is finished
dve2lts-sym, 552.134: level 407 is finished
dve2lts-sym, 552.408: level 408 is finished
dve2lts-sym, 552.678: level 409 is finished
dve2lts-sym, 552.955: level 410 is finished
dve2lts-sym, 553.217: level 411 is finished
dve2lts-sym, 553.475: level 412 is finished
dve2lts-sym, 553.719: level 413 is finished
dve2lts-sym, 553.964: level 414 is finished
dve2lts-sym, 554.200: level 415 is finished
dve2lts-sym, 554.440: level 416 is finished
dve2lts-sym, 554.680: level 417 is finished
dve2lts-sym, 554.922: level 418 is finished
dve2lts-sym, 555.159: level 419 is finished
dve2lts-sym, 555.385: level 420 is finished
dve2lts-sym, 555.604: level 421 is finished
dve2lts-sym, 555.821: level 422 is finished
dve2lts-sym, 556.033: level 423 is finished
dve2lts-sym, 556.244: level 424 is finished
dve2lts-sym, 556.455: level 425 is finished
dve2lts-sym, 556.670: level 426 is finished
dve2lts-sym, 556.876: level 427 is finished
dve2lts-sym, 557.072: level 428 is finished
dve2lts-sym, 557.260: level 429 is finished
dve2lts-sym, 557.444: level 430 is finished
dve2lts-sym, 557.627: level 431 is finished
dve2lts-sym, 557.808: level 432 is finished
dve2lts-sym, 557.988: level 433 is finished
dve2lts-sym, 558.171: level 434 is finished
dve2lts-sym, 558.348: level 435 is finished
dve2lts-sym, 558.518: level 436 is finished
dve2lts-sym, 558.677: level 437 is finished
dve2lts-sym, 558.840: level 438 is finished
dve2lts-sym, 558.993: level 439 is finished
dve2lts-sym, 559.149: level 440 is finished
dve2lts-sym, 559.299: level 441 is finished
dve2lts-sym, 559.457: level 442 is finished
dve2lts-sym, 559.602: level 443 is finished
dve2lts-sym, 559.741: level 444 is finished
dve2lts-sym, 559.870: level 445 is finished
dve2lts-sym, 560.000: level 446 is finished
dve2lts-sym, 560.123: level 447 is finished
dve2lts-sym, 560.246: level 448 is finished
dve2lts-sym, 560.368: level 449 is finished
dve2lts-sym, 560.494: level 450 is finished
dve2lts-sym, 560.609: level 451 is finished
dve2lts-sym, 560.720: level 452 is finished
dve2lts-sym, 560.824: level 453 is finished
dve2lts-sym, 560.929: level 454 is finished
dve2lts-sym, 561.029: level 455 is finished
dve2lts-sym, 561.129: level 456 is finished
dve2lts-sym, 561.224: level 457 is finished
dve2lts-sym, 561.324: level 458 is finished
dve2lts-sym, 561.415: level 459 is finished
dve2lts-sym, 561.499: level 460 is finished
dve2lts-sym, 561.579: level 461 is finished
dve2lts-sym, 561.658: level 462 is finished
dve2lts-sym, 561.737: level 463 is finished
dve2lts-sym, 561.814: level 464 is finished
dve2lts-sym, 561.891: level 465 is finished
dve2lts-sym, 561.969: level 466 is finished
dve2lts-sym, 562.044: level 467 is finished
dve2lts-sym, 562.112: level 468 is finished
dve2lts-sym, 562.180: level 469 is finished
dve2lts-sym, 562.244: level 470 is finished
dve2lts-sym, 562.310: level 471 is finished
dve2lts-sym, 562.374: level 472 is finished
dve2lts-sym, 562.438: level 473 is finished
dve2lts-sym, 562.502: level 474 is finished
dve2lts-sym, 562.564: level 475 is finished
dve2lts-sym, 562.621: level 476 is finished
dve2lts-sym, 562.678: level 477 is finished
dve2lts-sym, 562.734: level 478 is finished
dve2lts-sym, 562.792: level 479 is finished
dve2lts-sym, 562.847: level 480 is finished
dve2lts-sym, 562.903: level 481 is finished
dve2lts-sym, 562.957: level 482 is finished
dve2lts-sym, 563.011: level 483 is finished
dve2lts-sym, 563.059: level 484 is finished
dve2lts-sym, 563.108: level 485 is finished
dve2lts-sym, 563.155: level 486 is finished
dve2lts-sym, 563.205: level 487 is finished
dve2lts-sym, 563.252: level 488 is finished
dve2lts-sym, 563.299: level 489 is finished
dve2lts-sym, 563.345: level 490 is finished
dve2lts-sym, 563.390: level 491 is finished
dve2lts-sym, 563.431: level 492 is finished
dve2lts-sym, 563.472: level 493 is finished
dve2lts-sym, 563.512: level 494 is finished
dve2lts-sym, 563.554: level 495 is finished
dve2lts-sym, 563.594: level 496 is finished
dve2lts-sym, 563.633: level 497 is finished
dve2lts-sym, 563.671: level 498 is finished
dve2lts-sym, 563.708: level 499 is finished
dve2lts-sym, 563.742: level 500 is finished
dve2lts-sym, 563.775: level 501 is finished
dve2lts-sym, 563.806: level 502 is finished
dve2lts-sym, 563.841: level 503 is finished
dve2lts-sym, 563.873: level 504 is finished
dve2lts-sym, 563.903: level 505 is finished
dve2lts-sym, 563.933: level 506 is finished
dve2lts-sym, 563.962: level 507 is finished
dve2lts-sym, 563.988: level 508 is finished
dve2lts-sym, 564.014: level 509 is finished
dve2lts-sym, 564.038: level 510 is finished
dve2lts-sym, 564.065: level 511 is finished
dve2lts-sym, 564.089: level 512 is finished
dve2lts-sym, 564.112: level 513 is finished
dve2lts-sym, 564.134: level 514 is finished
dve2lts-sym, 564.156: level 515 is finished
dve2lts-sym, 564.174: level 516 is finished
dve2lts-sym, 564.192: level 517 is finished
dve2lts-sym, 564.208: level 518 is finished
dve2lts-sym, 564.228: level 519 is finished
dve2lts-sym, 564.245: level 520 is finished
dve2lts-sym, 564.260: level 521 is finished
dve2lts-sym, 564.274: level 522 is finished
dve2lts-sym, 564.288: level 523 is finished
dve2lts-sym, 564.299: level 524 is finished
dve2lts-sym, 564.310: level 525 is finished
dve2lts-sym, 564.320: level 526 is finished
dve2lts-sym, 564.332: level 527 is finished
dve2lts-sym, 564.340: level 528 is finished
dve2lts-sym, 564.348: level 529 is finished
dve2lts-sym, 564.356: level 530 is finished
dve2lts-sym, 564.363: level 531 is finished
dve2lts-sym, 564.369: level 532 is finished
dve2lts-sym, 564.374: level 533 is finished
dve2lts-sym, 564.379: level 534 is finished
dve2lts-sym, 564.385: level 535 is finished
dve2lts-sym, 564.388: level 536 is finished
dve2lts-sym, 564.391: level 537 is finished
dve2lts-sym, 564.394: level 538 is finished
dve2lts-sym, 564.396: level 539 is finished
dve2lts-sym, 564.396: level 540 is finished
dve2lts-sym, 564.397: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 564.397: reachability took 564.200 real 562.800 user 1.060 sys
dve2lts-sym, 564.397: counting visited states...
dve2lts-sym, 564.547: counting took 0.160 real 0.140 user 0.000 sys
dve2lts-sym, 564.547: state space has 17740267 states, 386780 nodes
dve2lts-sym, 564.557: group_next: 15999 nodes total
dve2lts-sym, 564.557: group_explored: 17167 nodes, 53291 short vectors total
