dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 63->63 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 63 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.236: level 11 is finished
dve2lts-sym, 0.249: level 12 is finished
dve2lts-sym, 0.260: level 13 is finished
dve2lts-sym, 0.276: level 14 is finished
dve2lts-sym, 0.286: level 15 is finished
dve2lts-sym, 0.298: level 16 is finished
dve2lts-sym, 0.315: level 17 is finished
dve2lts-sym, 0.336: level 18 is finished
dve2lts-sym, 0.360: level 19 is finished
dve2lts-sym, 0.389: level 20 is finished
dve2lts-sym, 0.413: level 21 is finished
dve2lts-sym, 0.442: level 22 is finished
dve2lts-sym, 0.469: level 23 is finished
dve2lts-sym, 0.502: level 24 is finished
dve2lts-sym, 0.544: level 25 is finished
dve2lts-sym, 0.593: level 26 is finished
dve2lts-sym, 0.645: level 27 is finished
dve2lts-sym, 0.709: level 28 is finished
dve2lts-sym, 0.762: level 29 is finished
dve2lts-sym, 0.821: level 30 is finished
dve2lts-sym, 0.878: level 31 is finished
dve2lts-sym, 0.951: level 32 is finished
dve2lts-sym, 1.028: level 33 is finished
dve2lts-sym, 1.118: level 34 is finished
dve2lts-sym, 1.209: level 35 is finished
dve2lts-sym, 1.311: level 36 is finished
dve2lts-sym, 1.402: level 37 is finished
dve2lts-sym, 1.498: level 38 is finished
dve2lts-sym, 1.594: level 39 is finished
dve2lts-sym, 1.701: level 40 is finished
dve2lts-sym, 1.811: level 41 is finished
dve2lts-sym, 1.934: level 42 is finished
dve2lts-sym, 2.056: level 43 is finished
dve2lts-sym, 2.191: level 44 is finished
dve2lts-sym, 2.317: level 45 is finished
dve2lts-sym, 2.453: level 46 is finished
dve2lts-sym, 2.584: level 47 is finished
dve2lts-sym, 2.728: level 48 is finished
dve2lts-sym, 2.874: level 49 is finished
dve2lts-sym, 3.031: level 50 is finished
dve2lts-sym, 3.187: level 51 is finished
dve2lts-sym, 3.355: level 52 is finished
dve2lts-sym, 3.532: level 53 is finished
dve2lts-sym, 3.714: level 54 is finished
dve2lts-sym, 3.891: level 55 is finished
dve2lts-sym, 4.077: level 56 is finished
dve2lts-sym, 4.260: level 57 is finished
dve2lts-sym, 4.453: level 58 is finished
dve2lts-sym, 4.634: level 59 is finished
dve2lts-sym, 4.831: level 60 is finished
dve2lts-sym, 5.030: level 61 is finished
dve2lts-sym, 5.232: level 62 is finished
dve2lts-sym, 5.423: level 63 is finished
dve2lts-sym, 5.635: level 64 is finished
dve2lts-sym, 5.851: level 65 is finished
dve2lts-sym, 6.072: level 66 is finished
dve2lts-sym, 6.282: level 67 is finished
dve2lts-sym, 6.512: level 68 is finished
dve2lts-sym, 6.736: level 69 is finished
dve2lts-sym, 6.970: level 70 is finished
dve2lts-sym, 7.195: level 71 is finished
dve2lts-sym, 7.440: level 72 is finished
dve2lts-sym, 7.691: level 73 is finished
dve2lts-sym, 7.952: level 74 is finished
dve2lts-sym, 8.208: level 75 is finished
dve2lts-sym, 8.477: level 76 is finished
dve2lts-sym, 8.746: level 77 is finished
dve2lts-sym, 9.029: level 78 is finished
dve2lts-sym, 9.301: level 79 is finished
dve2lts-sym, 9.586: level 80 is finished
dve2lts-sym, 9.879: level 81 is finished
dve2lts-sym, 10.179: level 82 is finished
dve2lts-sym, 10.473: level 83 is finished
dve2lts-sym, 10.784: level 84 is finished
dve2lts-sym, 11.084: level 85 is finished
dve2lts-sym, 11.397: level 86 is finished
dve2lts-sym, 11.703: level 87 is finished
dve2lts-sym, 12.011: level 88 is finished
dve2lts-sym, 12.329: level 89 is finished
dve2lts-sym, 12.654: level 90 is finished
dve2lts-sym, 12.976: level 91 is finished
dve2lts-sym, 13.313: level 92 is finished
dve2lts-sym, 13.642: level 93 is finished
dve2lts-sym, 13.988: level 94 is finished
dve2lts-sym, 14.335: level 95 is finished
dve2lts-sym, 14.679: level 96 is finished
dve2lts-sym, 15.034: level 97 is finished
dve2lts-sym, 15.403: level 98 is finished
dve2lts-sym, 15.768: level 99 is finished
dve2lts-sym, 16.147: level 100 is finished
dve2lts-sym, 16.521: level 101 is finished
dve2lts-sym, 16.912: level 102 is finished
dve2lts-sym, 17.301: level 103 is finished
dve2lts-sym, 17.704: level 104 is finished
dve2lts-sym, 18.119: level 105 is finished
dve2lts-sym, 18.539: level 106 is finished
dve2lts-sym, 18.955: level 107 is finished
dve2lts-sym, 19.392: level 108 is finished
dve2lts-sym, 19.833: level 109 is finished
dve2lts-sym, 20.279: level 110 is finished
dve2lts-sym, 20.721: level 111 is finished
dve2lts-sym, 21.185: level 112 is finished
dve2lts-sym, 21.664: level 113 is finished
dve2lts-sym, 22.157: level 114 is finished
dve2lts-sym, 22.645: level 115 is finished
dve2lts-sym, 23.155: level 116 is finished
dve2lts-sym, 23.658: level 117 is finished
dve2lts-sym, 24.181: level 118 is finished
dve2lts-sym, 24.699: level 119 is finished
dve2lts-sym, 25.230: level 120 is finished
dve2lts-sym, 25.773: level 121 is finished
dve2lts-sym, 26.313: level 122 is finished
dve2lts-sym, 26.870: level 123 is finished
dve2lts-sym, 27.443: level 124 is finished
dve2lts-sym, 28.013: level 125 is finished
dve2lts-sym, 28.608: level 126 is finished
dve2lts-sym, 29.190: level 127 is finished
dve2lts-sym, 29.773: level 128 is finished
dve2lts-sym, 30.366: level 129 is finished
dve2lts-sym, 30.982: level 130 is finished
dve2lts-sym, 31.585: level 131 is finished
dve2lts-sym, 32.209: level 132 is finished
dve2lts-sym, 32.832: level 133 is finished
dve2lts-sym, 33.458: level 134 is finished
dve2lts-sym, 34.088: level 135 is finished
dve2lts-sym, 34.696: level 136 is finished
dve2lts-sym, 35.311: level 137 is finished
dve2lts-sym, 35.957: level 138 is finished
dve2lts-sym, 36.592: level 139 is finished
dve2lts-sym, 37.239: level 140 is finished
dve2lts-sym, 37.860: level 141 is finished
dve2lts-sym, 38.521: level 142 is finished
dve2lts-sym, 39.161: level 143 is finished
dve2lts-sym, 39.798: level 144 is finished
dve2lts-sym, 40.442: level 145 is finished
dve2lts-sym, 41.109: level 146 is finished
dve2lts-sym, 41.765: level 147 is finished
dve2lts-sym, 42.429: level 148 is finished
dve2lts-sym, 43.068: level 149 is finished
dve2lts-sym, 43.738: level 150 is finished
dve2lts-sym, 44.385: level 151 is finished
dve2lts-sym, 45.032: level 152 is finished
dve2lts-sym, 45.683: level 153 is finished
dve2lts-sym, 46.365: level 154 is finished
dve2lts-sym, 47.027: level 155 is finished
dve2lts-sym, 47.703: level 156 is finished
dve2lts-sym, 48.358: level 157 is finished
dve2lts-sym, 49.032: level 158 is finished
dve2lts-sym, 49.678: level 159 is finished
dve2lts-sym, 50.338: level 160 is finished
dve2lts-sym, 51.011: level 161 is finished
dve2lts-sym, 51.702: level 162 is finished
dve2lts-sym, 52.384: level 163 is finished
dve2lts-sym, 53.077: level 164 is finished
dve2lts-sym, 53.747: level 165 is finished
dve2lts-sym, 54.441: level 166 is finished
dve2lts-sym, 55.118: level 167 is finished
dve2lts-sym, 55.802: level 168 is finished
dve2lts-sym, 56.497: level 169 is finished
dve2lts-sym, 57.206: level 170 is finished
dve2lts-sym, 57.907: level 171 is finished
dve2lts-sym, 58.633: level 172 is finished
dve2lts-sym, 59.333: level 173 is finished
dve2lts-sym, 60.071: level 174 is finished
dve2lts-sym, 60.779: level 175 is finished
dve2lts-sym, 61.501: level 176 is finished
dve2lts-sym, 62.236: level 177 is finished
dve2lts-sym, 62.992: level 178 is finished
dve2lts-sym, 63.727: level 179 is finished
dve2lts-sym, 64.477: level 180 is finished
dve2lts-sym, 65.202: level 181 is finished
dve2lts-sym, 65.966: level 182 is finished
dve2lts-sym, 66.712: level 183 is finished
dve2lts-sym, 67.459: level 184 is finished
dve2lts-sym, 68.213: level 185 is finished
dve2lts-sym, 68.993: level 186 is finished
dve2lts-sym, 69.765: level 187 is finished
dve2lts-sym, 70.543: level 188 is finished
dve2lts-sym, 71.296: level 189 is finished
dve2lts-sym, 72.091: level 190 is finished
dve2lts-sym, 72.856: level 191 is finished
dve2lts-sym, 73.628: level 192 is finished
dve2lts-sym, 74.412: level 193 is finished
dve2lts-sym, 75.224: level 194 is finished
dve2lts-sym, 76.020: level 195 is finished
dve2lts-sym, 76.824: level 196 is finished
dve2lts-sym, 77.610: level 197 is finished
dve2lts-sym, 78.428: level 198 is finished
dve2lts-sym, 79.227: level 199 is finished
dve2lts-sym, 80.023: level 200 is finished
dve2lts-sym, 80.824: level 201 is finished
dve2lts-sym, 81.661: level 202 is finished
dve2lts-sym, 82.480: level 203 is finished
dve2lts-sym, 83.313: level 204 is finished
dve2lts-sym, 84.119: level 205 is finished
dve2lts-sym, 84.962: level 206 is finished
dve2lts-sym, 85.774: level 207 is finished
dve2lts-sym, 86.596: level 208 is finished
dve2lts-sym, 87.425: level 209 is finished
dve2lts-sym, 88.283: level 210 is finished
dve2lts-sym, 89.129: level 211 is finished
dve2lts-sym, 89.984: level 212 is finished
dve2lts-sym, 90.811: level 213 is finished
dve2lts-sym, 91.680: level 214 is finished
dve2lts-sym, 92.512: level 215 is finished
dve2lts-sym, 93.354: level 216 is finished
dve2lts-sym, 94.201: level 217 is finished
dve2lts-sym, 95.085: level 218 is finished
dve2lts-sym, 95.944: level 219 is finished
dve2lts-sym, 96.816: level 220 is finished
dve2lts-sym, 97.658: level 221 is finished
dve2lts-sym, 98.545: level 222 is finished
dve2lts-sym, 99.405: level 223 is finished
dve2lts-sym, 100.260: level 224 is finished
dve2lts-sym, 101.129: level 225 is finished
dve2lts-sym, 102.030: level 226 is finished
dve2lts-sym, 102.906: level 227 is finished
dve2lts-sym, 103.797: level 228 is finished
dve2lts-sym, 104.664: level 229 is finished
dve2lts-sym, 105.567: level 230 is finished
dve2lts-sym, 106.444: level 231 is finished
dve2lts-sym, 107.329: level 232 is finished
dve2lts-sym, 108.209: level 233 is finished
dve2lts-sym, 109.126: level 234 is finished
dve2lts-sym, 110.022: level 235 is finished
dve2lts-sym, 110.934: level 236 is finished
dve2lts-sym, 111.821: level 237 is finished
dve2lts-sym, 112.753: level 238 is finished
dve2lts-sym, 113.643: level 239 is finished
dve2lts-sym, 114.542: level 240 is finished
dve2lts-sym, 115.443: level 241 is finished
dve2lts-sym, 116.373: level 242 is finished
dve2lts-sym, 117.291: level 243 is finished
dve2lts-sym, 118.214: level 244 is finished
dve2lts-sym, 119.110: level 245 is finished
dve2lts-sym, 120.055: level 246 is finished
dve2lts-sym, 120.971: level 247 is finished
dve2lts-sym, 121.888: level 248 is finished
dve2lts-sym, 122.813: level 249 is finished
dve2lts-sym, 123.761: level 250 is finished
dve2lts-sym, 124.677: level 251 is finished
dve2lts-sym, 125.608: level 252 is finished
dve2lts-sym, 126.517: level 253 is finished
dve2lts-sym, 127.471: level 254 is finished
dve2lts-sym, 128.403: level 255 is finished
dve2lts-sym, 129.322: level 256 is finished
dve2lts-sym, 130.247: level 257 is finished
dve2lts-sym, 131.198: level 258 is finished
dve2lts-sym, 132.130: level 259 is finished
dve2lts-sym, 133.077: level 260 is finished
dve2lts-sym, 133.993: level 261 is finished
dve2lts-sym, 134.942: level 262 is finished
dve2lts-sym, 135.872: level 263 is finished
dve2lts-sym, 136.791: level 264 is finished
dve2lts-sym, 137.707: level 265 is finished
dve2lts-sym, 138.650: level 266 is finished
dve2lts-sym, 139.577: level 267 is finished
dve2lts-sym, 140.510: level 268 is finished
dve2lts-sym, 141.417: level 269 is finished
dve2lts-sym, 142.373: level 270 is finished
dve2lts-sym, 143.291: level 271 is finished
dve2lts-sym, 144.199: level 272 is finished
dve2lts-sym, 145.109: level 273 is finished
dve2lts-sym, 146.042: level 274 is finished
dve2lts-sym, 146.949: level 275 is finished
dve2lts-sym, 147.867: level 276 is finished
dve2lts-sym, 148.758: level 277 is finished
dve2lts-sym, 149.681: level 278 is finished
dve2lts-sym, 150.577: level 279 is finished
dve2lts-sym, 151.460: level 280 is finished
dve2lts-sym, 152.344: level 281 is finished
dve2lts-sym, 153.257: level 282 is finished
dve2lts-sym, 154.131: level 283 is finished
dve2lts-sym, 155.020: level 284 is finished
dve2lts-sym, 155.879: level 285 is finished
dve2lts-sym, 156.777: level 286 is finished
dve2lts-sym, 157.640: level 287 is finished
dve2lts-sym, 158.496: level 288 is finished
dve2lts-sym, 159.337: level 289 is finished
dve2lts-sym, 160.207: level 290 is finished
dve2lts-sym, 161.052: level 291 is finished
dve2lts-sym, 161.912: level 292 is finished
dve2lts-sym, 162.729: level 293 is finished
dve2lts-sym, 163.583: level 294 is finished
dve2lts-sym, 164.405: level 295 is finished
dve2lts-sym, 164.705: vset_sylvan: starting garbage collection
dve2lts-sym, 165.046: vset_sylvan: garbage collection done
dve2lts-sym, 166.569: level 296 is finished
dve2lts-sym, 168.034: level 297 is finished
dve2lts-sym, 168.981: level 298 is finished
dve2lts-sym, 169.880: level 299 is finished
dve2lts-sym, 170.768: level 300 is finished
dve2lts-sym, 171.624: level 301 is finished
dve2lts-sym, 172.497: level 302 is finished
dve2lts-sym, 173.309: level 303 is finished
dve2lts-sym, 174.093: level 304 is finished
dve2lts-sym, 174.850: level 305 is finished
dve2lts-sym, 175.617: level 306 is finished
dve2lts-sym, 176.357: level 307 is finished
dve2lts-sym, 177.106: level 308 is finished
dve2lts-sym, 177.805: level 309 is finished
dve2lts-sym, 178.462: level 310 is finished
dve2lts-sym, 179.013: level 311 is finished
dve2lts-sym, 179.491: level 312 is finished
dve2lts-sym, 179.920: level 313 is finished
dve2lts-sym, 180.350: level 314 is finished
dve2lts-sym, 180.750: level 315 is finished
dve2lts-sym, 181.148: level 316 is finished
dve2lts-sym, 181.522: level 317 is finished
dve2lts-sym, 181.908: level 318 is finished
dve2lts-sym, 182.269: level 319 is finished
dve2lts-sym, 182.629: level 320 is finished
dve2lts-sym, 182.974: level 321 is finished
dve2lts-sym, 183.325: level 322 is finished
dve2lts-sym, 183.646: level 323 is finished
dve2lts-sym, 183.973: level 324 is finished
dve2lts-sym, 184.276: level 325 is finished
dve2lts-sym, 184.604: level 326 is finished
dve2lts-sym, 184.910: level 327 is finished
dve2lts-sym, 185.234: level 328 is finished
dve2lts-sym, 185.538: level 329 is finished
dve2lts-sym, 185.852: level 330 is finished
dve2lts-sym, 186.145: level 331 is finished
dve2lts-sym, 186.445: level 332 is finished
dve2lts-sym, 186.725: level 333 is finished
dve2lts-sym, 187.015: level 334 is finished
dve2lts-sym, 187.288: level 335 is finished
dve2lts-sym, 187.570: level 336 is finished
dve2lts-sym, 187.836: level 337 is finished
dve2lts-sym, 188.112: level 338 is finished
dve2lts-sym, 188.366: level 339 is finished
dve2lts-sym, 188.625: level 340 is finished
dve2lts-sym, 188.870: level 341 is finished
dve2lts-sym, 189.133: level 342 is finished
dve2lts-sym, 189.384: level 343 is finished
dve2lts-sym, 189.640: level 344 is finished
dve2lts-sym, 189.888: level 345 is finished
dve2lts-sym, 190.138: level 346 is finished
dve2lts-sym, 190.372: level 347 is finished
dve2lts-sym, 190.611: level 348 is finished
dve2lts-sym, 190.833: level 349 is finished
dve2lts-sym, 191.070: level 350 is finished
dve2lts-sym, 191.290: level 351 is finished
dve2lts-sym, 191.509: level 352 is finished
dve2lts-sym, 191.719: level 353 is finished
dve2lts-sym, 191.935: level 354 is finished
dve2lts-sym, 192.135: level 355 is finished
dve2lts-sym, 192.342: level 356 is finished
dve2lts-sym, 192.539: level 357 is finished
dve2lts-sym, 192.742: level 358 is finished
dve2lts-sym, 192.938: level 359 is finished
dve2lts-sym, 193.135: level 360 is finished
dve2lts-sym, 193.321: level 361 is finished
dve2lts-sym, 193.517: level 362 is finished
dve2lts-sym, 193.697: level 363 is finished
dve2lts-sym, 193.882: level 364 is finished
dve2lts-sym, 194.061: level 365 is finished
dve2lts-sym, 194.242: level 366 is finished
dve2lts-sym, 194.416: level 367 is finished
dve2lts-sym, 194.590: level 368 is finished
dve2lts-sym, 194.758: level 369 is finished
dve2lts-sym, 194.929: level 370 is finished
dve2lts-sym, 195.093: level 371 is finished
dve2lts-sym, 195.260: level 372 is finished
dve2lts-sym, 195.418: level 373 is finished
dve2lts-sym, 195.583: level 374 is finished
dve2lts-sym, 195.736: level 375 is finished
dve2lts-sym, 195.889: level 376 is finished
dve2lts-sym, 196.036: level 377 is finished
dve2lts-sym, 196.187: level 378 is finished
dve2lts-sym, 196.330: level 379 is finished
dve2lts-sym, 196.475: level 380 is finished
dve2lts-sym, 196.611: level 381 is finished
dve2lts-sym, 196.752: level 382 is finished
dve2lts-sym, 196.886: level 383 is finished
dve2lts-sym, 197.021: level 384 is finished
dve2lts-sym, 197.150: level 385 is finished
dve2lts-sym, 197.280: level 386 is finished
dve2lts-sym, 197.401: level 387 is finished
dve2lts-sym, 197.528: level 388 is finished
dve2lts-sym, 197.647: level 389 is finished
dve2lts-sym, 197.771: level 390 is finished
dve2lts-sym, 197.888: level 391 is finished
dve2lts-sym, 198.012: level 392 is finished
dve2lts-sym, 198.128: level 393 is finished
dve2lts-sym, 198.248: level 394 is finished
dve2lts-sym, 198.362: level 395 is finished
dve2lts-sym, 198.476: level 396 is finished
dve2lts-sym, 198.587: level 397 is finished
dve2lts-sym, 198.699: level 398 is finished
dve2lts-sym, 198.806: level 399 is finished
dve2lts-sym, 198.916: level 400 is finished
dve2lts-sym, 199.018: level 401 is finished
dve2lts-sym, 199.126: level 402 is finished
dve2lts-sym, 199.225: level 403 is finished
dve2lts-sym, 199.328: level 404 is finished
dve2lts-sym, 199.428: level 405 is finished
dve2lts-sym, 199.528: level 406 is finished
dve2lts-sym, 199.630: level 407 is finished
dve2lts-sym, 199.729: level 408 is finished
dve2lts-sym, 199.828: level 409 is finished
dve2lts-sym, 199.926: level 410 is finished
dve2lts-sym, 200.019: level 411 is finished
dve2lts-sym, 200.116: level 412 is finished
dve2lts-sym, 200.207: level 413 is finished
dve2lts-sym, 200.303: level 414 is finished
dve2lts-sym, 200.396: level 415 is finished
dve2lts-sym, 200.488: level 416 is finished
dve2lts-sym, 200.579: level 417 is finished
dve2lts-sym, 200.673: level 418 is finished
dve2lts-sym, 200.759: level 419 is finished
dve2lts-sym, 200.845: level 420 is finished
dve2lts-sym, 200.929: level 421 is finished
dve2lts-sym, 201.018: level 422 is finished
dve2lts-sym, 201.104: level 423 is finished
dve2lts-sym, 201.190: level 424 is finished
dve2lts-sym, 201.271: level 425 is finished
dve2lts-sym, 201.360: level 426 is finished
dve2lts-sym, 201.442: level 427 is finished
dve2lts-sym, 201.528: level 428 is finished
dve2lts-sym, 201.605: level 429 is finished
dve2lts-sym, 201.689: level 430 is finished
dve2lts-sym, 201.769: level 431 is finished
dve2lts-sym, 201.851: level 432 is finished
dve2lts-sym, 201.929: level 433 is finished
dve2lts-sym, 202.012: level 434 is finished
dve2lts-sym, 202.088: level 435 is finished
dve2lts-sym, 202.169: level 436 is finished
dve2lts-sym, 202.243: level 437 is finished
dve2lts-sym, 202.324: level 438 is finished
dve2lts-sym, 202.402: level 439 is finished
dve2lts-sym, 202.478: level 440 is finished
dve2lts-sym, 202.553: level 441 is finished
dve2lts-sym, 202.631: level 442 is finished
dve2lts-sym, 202.704: level 443 is finished
dve2lts-sym, 202.777: level 444 is finished
dve2lts-sym, 202.850: level 445 is finished
dve2lts-sym, 202.927: level 446 is finished
dve2lts-sym, 202.999: level 447 is finished
dve2lts-sym, 203.072: level 448 is finished
dve2lts-sym, 203.144: level 449 is finished
dve2lts-sym, 203.218: level 450 is finished
dve2lts-sym, 203.289: level 451 is finished
dve2lts-sym, 203.359: level 452 is finished
dve2lts-sym, 203.428: level 453 is finished
dve2lts-sym, 203.502: level 454 is finished
dve2lts-sym, 203.572: level 455 is finished
dve2lts-sym, 203.643: level 456 is finished
dve2lts-sym, 203.713: level 457 is finished
dve2lts-sym, 203.784: level 458 is finished
dve2lts-sym, 203.852: level 459 is finished
dve2lts-sym, 203.921: level 460 is finished
dve2lts-sym, 203.987: level 461 is finished
dve2lts-sym, 204.055: level 462 is finished
dve2lts-sym, 204.122: level 463 is finished
dve2lts-sym, 204.190: level 464 is finished
dve2lts-sym, 204.256: level 465 is finished
dve2lts-sym, 204.323: level 466 is finished
dve2lts-sym, 204.387: level 467 is finished
dve2lts-sym, 204.452: level 468 is finished
dve2lts-sym, 204.516: level 469 is finished
dve2lts-sym, 204.581: level 470 is finished
dve2lts-sym, 204.645: level 471 is finished
dve2lts-sym, 204.709: level 472 is finished
dve2lts-sym, 204.771: level 473 is finished
dve2lts-sym, 204.835: level 474 is finished
dve2lts-sym, 204.894: level 475 is finished
dve2lts-sym, 204.954: level 476 is finished
dve2lts-sym, 205.012: level 477 is finished
dve2lts-sym, 205.075: level 478 is finished
dve2lts-sym, 205.136: level 479 is finished
dve2lts-sym, 205.194: level 480 is finished
dve2lts-sym, 205.255: level 481 is finished
dve2lts-sym, 205.314: level 482 is finished
dve2lts-sym, 205.373: level 483 is finished
dve2lts-sym, 205.429: level 484 is finished
dve2lts-sym, 205.485: level 485 is finished
dve2lts-sym, 205.540: level 486 is finished
dve2lts-sym, 205.596: level 487 is finished
dve2lts-sym, 205.652: level 488 is finished
dve2lts-sym, 205.706: level 489 is finished
dve2lts-sym, 205.761: level 490 is finished
dve2lts-sym, 205.814: level 491 is finished
dve2lts-sym, 205.867: level 492 is finished
dve2lts-sym, 205.921: level 493 is finished
dve2lts-sym, 205.976: level 494 is finished
dve2lts-sym, 206.029: level 495 is finished
dve2lts-sym, 206.080: level 496 is finished
dve2lts-sym, 206.130: level 497 is finished
dve2lts-sym, 206.180: level 498 is finished
dve2lts-sym, 206.229: level 499 is finished
dve2lts-sym, 206.278: level 500 is finished
dve2lts-sym, 206.326: level 501 is finished
dve2lts-sym, 206.376: level 502 is finished
dve2lts-sym, 206.424: level 503 is finished
dve2lts-sym, 206.471: level 504 is finished
dve2lts-sym, 206.517: level 505 is finished
dve2lts-sym, 206.564: level 506 is finished
dve2lts-sym, 206.608: level 507 is finished
dve2lts-sym, 206.654: level 508 is finished
dve2lts-sym, 206.698: level 509 is finished
dve2lts-sym, 206.743: level 510 is finished
dve2lts-sym, 206.787: level 511 is finished
dve2lts-sym, 206.830: level 512 is finished
dve2lts-sym, 206.873: level 513 is finished
dve2lts-sym, 206.915: level 514 is finished
dve2lts-sym, 206.956: level 515 is finished
dve2lts-sym, 206.997: level 516 is finished
dve2lts-sym, 207.037: level 517 is finished
dve2lts-sym, 207.079: level 518 is finished
dve2lts-sym, 207.119: level 519 is finished
dve2lts-sym, 207.159: level 520 is finished
dve2lts-sym, 207.198: level 521 is finished
dve2lts-sym, 207.237: level 522 is finished
dve2lts-sym, 207.274: level 523 is finished
dve2lts-sym, 207.311: level 524 is finished
dve2lts-sym, 207.347: level 525 is finished
dve2lts-sym, 207.383: level 526 is finished
dve2lts-sym, 207.420: level 527 is finished
dve2lts-sym, 207.456: level 528 is finished
dve2lts-sym, 207.491: level 529 is finished
dve2lts-sym, 207.525: level 530 is finished
dve2lts-sym, 207.558: level 531 is finished
dve2lts-sym, 207.590: level 532 is finished
dve2lts-sym, 207.622: level 533 is finished
dve2lts-sym, 207.655: level 534 is finished
dve2lts-sym, 207.687: level 535 is finished
dve2lts-sym, 207.719: level 536 is finished
dve2lts-sym, 207.750: level 537 is finished
dve2lts-sym, 207.781: level 538 is finished
dve2lts-sym, 207.810: level 539 is finished
dve2lts-sym, 207.840: level 540 is finished
dve2lts-sym, 207.868: level 541 is finished
dve2lts-sym, 207.898: level 542 is finished
dve2lts-sym, 207.925: level 543 is finished
dve2lts-sym, 207.953: level 544 is finished
dve2lts-sym, 207.980: level 545 is finished
dve2lts-sym, 208.007: level 546 is finished
dve2lts-sym, 208.032: level 547 is finished
dve2lts-sym, 208.057: level 548 is finished
dve2lts-sym, 208.081: level 549 is finished
dve2lts-sym, 208.106: level 550 is finished
dve2lts-sym, 208.130: level 551 is finished
dve2lts-sym, 208.154: level 552 is finished
dve2lts-sym, 208.177: level 553 is finished
dve2lts-sym, 208.199: level 554 is finished
dve2lts-sym, 208.221: level 555 is finished
dve2lts-sym, 208.243: level 556 is finished
dve2lts-sym, 208.263: level 557 is finished
dve2lts-sym, 208.284: level 558 is finished
dve2lts-sym, 208.304: level 559 is finished
dve2lts-sym, 208.324: level 560 is finished
dve2lts-sym, 208.343: level 561 is finished
dve2lts-sym, 208.362: level 562 is finished
dve2lts-sym, 208.379: level 563 is finished
dve2lts-sym, 208.397: level 564 is finished
dve2lts-sym, 208.414: level 565 is finished
dve2lts-sym, 208.431: level 566 is finished
dve2lts-sym, 208.447: level 567 is finished
dve2lts-sym, 208.463: level 568 is finished
dve2lts-sym, 208.478: level 569 is finished
dve2lts-sym, 208.494: level 570 is finished
dve2lts-sym, 208.508: level 571 is finished
dve2lts-sym, 208.522: level 572 is finished
dve2lts-sym, 208.536: level 573 is finished
dve2lts-sym, 208.550: level 574 is finished
dve2lts-sym, 208.563: level 575 is finished
dve2lts-sym, 208.575: level 576 is finished
dve2lts-sym, 208.587: level 577 is finished
dve2lts-sym, 208.598: level 578 is finished
dve2lts-sym, 208.609: level 579 is finished
dve2lts-sym, 208.620: level 580 is finished
dve2lts-sym, 208.630: level 581 is finished
dve2lts-sym, 208.641: level 582 is finished
dve2lts-sym, 208.650: level 583 is finished
dve2lts-sym, 208.660: level 584 is finished
dve2lts-sym, 208.669: level 585 is finished
dve2lts-sym, 208.678: level 586 is finished
dve2lts-sym, 208.686: level 587 is finished
dve2lts-sym, 208.694: level 588 is finished
dve2lts-sym, 208.702: level 589 is finished
dve2lts-sym, 208.710: level 590 is finished
dve2lts-sym, 208.716: level 591 is finished
dve2lts-sym, 208.723: level 592 is finished
dve2lts-sym, 208.730: level 593 is finished
dve2lts-sym, 208.736: level 594 is finished
dve2lts-sym, 208.741: level 595 is finished
dve2lts-sym, 208.747: level 596 is finished
dve2lts-sym, 208.753: level 597 is finished
dve2lts-sym, 208.758: level 598 is finished
dve2lts-sym, 208.764: level 599 is finished
dve2lts-sym, 208.769: level 600 is finished
dve2lts-sym, 208.774: level 601 is finished
dve2lts-sym, 208.778: level 602 is finished
dve2lts-sym, 208.783: level 603 is finished
dve2lts-sym, 208.787: level 604 is finished
dve2lts-sym, 208.792: level 605 is finished
dve2lts-sym, 208.796: level 606 is finished
dve2lts-sym, 208.800: level 607 is finished
dve2lts-sym, 208.804: level 608 is finished
dve2lts-sym, 208.808: level 609 is finished
dve2lts-sym, 208.812: level 610 is finished
dve2lts-sym, 208.816: level 611 is finished
dve2lts-sym, 208.820: level 612 is finished
dve2lts-sym, 208.823: level 613 is finished
dve2lts-sym, 208.827: level 614 is finished
dve2lts-sym, 208.830: level 615 is finished
dve2lts-sym, 208.834: level 616 is finished
dve2lts-sym, 208.837: level 617 is finished
dve2lts-sym, 208.840: level 618 is finished
dve2lts-sym, 208.843: level 619 is finished
dve2lts-sym, 208.846: level 620 is finished
dve2lts-sym, 208.849: level 621 is finished
dve2lts-sym, 208.852: level 622 is finished
dve2lts-sym, 208.854: level 623 is finished
dve2lts-sym, 208.857: level 624 is finished
dve2lts-sym, 208.860: level 625 is finished
dve2lts-sym, 208.862: level 626 is finished
dve2lts-sym, 208.865: level 627 is finished
dve2lts-sym, 208.867: level 628 is finished
dve2lts-sym, 208.869: level 629 is finished
dve2lts-sym, 208.871: level 630 is finished
dve2lts-sym, 208.873: level 631 is finished
dve2lts-sym, 208.875: level 632 is finished
dve2lts-sym, 208.877: level 633 is finished
dve2lts-sym, 208.879: level 634 is finished
dve2lts-sym, 208.881: level 635 is finished
dve2lts-sym, 208.882: level 636 is finished
dve2lts-sym, 208.884: level 637 is finished
dve2lts-sym, 208.886: level 638 is finished
dve2lts-sym, 208.887: level 639 is finished
dve2lts-sym, 208.888: level 640 is finished
dve2lts-sym, 208.889: level 641 is finished
dve2lts-sym, 208.891: level 642 is finished
dve2lts-sym, 208.892: level 643 is finished
dve2lts-sym, 208.893: level 644 is finished
dve2lts-sym, 208.894: level 645 is finished
dve2lts-sym, 208.894: level 646 is finished
dve2lts-sym, 208.895: level 647 is finished
dve2lts-sym, 208.896: level 648 is finished
dve2lts-sym, 208.897: level 649 is finished
dve2lts-sym, 208.897: level 650 is finished
dve2lts-sym, 208.898: level 651 is finished
dve2lts-sym, 208.899: level 652 is finished
dve2lts-sym, 208.899: level 653 is finished
dve2lts-sym, 208.900: level 654 is finished
dve2lts-sym, 208.900: level 655 is finished
dve2lts-sym, 208.900: level 656 is finished
dve2lts-sym, 208.900: level 657 is finished
dve2lts-sym, 208.901: level 658 is finished
dve2lts-sym, 208.901: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 208.901: reachability took 208.790 real 208.220 user 0.430 sys
dve2lts-sym, 208.901: counting visited states...
dve2lts-sym, 208.931: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 208.931: state space has 42728113 states, 105742 nodes
dve2lts-sym, 208.933: group_next: 2356 nodes total
dve2lts-sym, 208.933: group_explored: 4716 nodes, 106745 short vectors total
