dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.878: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 0.897: level 3 is finished
dve2lts-sym, 0.923: level 4 is finished
dve2lts-sym, 0.937: level 5 is finished
dve2lts-sym, 0.955: level 6 is finished
dve2lts-sym, 0.965: level 7 is finished
dve2lts-sym, 0.979: level 8 is finished
dve2lts-sym, 1.000: level 9 is finished
dve2lts-sym, 1.028: level 10 is finished
dve2lts-sym, 1.059: level 11 is finished
dve2lts-sym, 1.097: level 12 is finished
dve2lts-sym, 1.142: level 13 is finished
dve2lts-sym, 1.188: level 14 is finished
dve2lts-sym, 1.224: level 15 is finished
dve2lts-sym, 1.470: level 16 is finished
dve2lts-sym, 1.527: level 17 is finished
dve2lts-sym, 1.619: level 18 is finished
dve2lts-sym, 1.675: level 19 is finished
dve2lts-sym, 1.741: level 20 is finished
dve2lts-sym, 1.803: level 21 is finished
dve2lts-sym, 1.872: level 22 is finished
dve2lts-sym, 1.934: level 23 is finished
dve2lts-sym, 2.008: level 24 is finished
dve2lts-sym, 2.096: level 25 is finished
dve2lts-sym, 2.177: level 26 is finished
dve2lts-sym, 2.260: level 27 is finished
dve2lts-sym, 2.353: level 28 is finished
dve2lts-sym, 2.438: level 29 is finished
dve2lts-sym, 2.525: level 30 is finished
dve2lts-sym, 2.631: level 31 is finished
dve2lts-sym, 2.735: level 32 is finished
dve2lts-sym, 2.848: level 33 is finished
dve2lts-sym, 2.971: level 34 is finished
dve2lts-sym, 3.078: level 35 is finished
dve2lts-sym, 3.188: level 36 is finished
dve2lts-sym, 3.291: level 37 is finished
dve2lts-sym, 3.402: level 38 is finished
dve2lts-sym, 3.504: level 39 is finished
dve2lts-sym, 3.613: level 40 is finished
dve2lts-sym, 3.720: level 41 is finished
dve2lts-sym, 3.831: level 42 is finished
dve2lts-sym, 3.938: level 43 is finished
dve2lts-sym, 4.042: level 44 is finished
dve2lts-sym, 4.144: level 45 is finished
dve2lts-sym, 4.249: level 46 is finished
dve2lts-sym, 4.350: level 47 is finished
dve2lts-sym, 4.445: level 48 is finished
dve2lts-sym, 4.532: level 49 is finished
dve2lts-sym, 4.623: level 50 is finished
dve2lts-sym, 4.713: level 51 is finished
dve2lts-sym, 4.798: level 52 is finished
dve2lts-sym, 4.879: level 53 is finished
dve2lts-sym, 4.980: level 54 is finished
dve2lts-sym, 5.070: level 55 is finished
dve2lts-sym, 5.150: level 56 is finished
dve2lts-sym, 5.220: level 57 is finished
dve2lts-sym, 5.295: level 58 is finished
dve2lts-sym, 5.366: level 59 is finished
dve2lts-sym, 5.439: level 60 is finished
dve2lts-sym, 5.497: level 61 is finished
dve2lts-sym, 5.573: level 62 is finished
dve2lts-sym, 5.631: level 63 is finished
dve2lts-sym, 5.695: level 64 is finished
dve2lts-sym, 5.753: level 65 is finished
dve2lts-sym, 5.814: level 66 is finished
dve2lts-sym, 5.868: level 67 is finished
dve2lts-sym, 5.925: level 68 is finished
dve2lts-sym, 5.969: level 69 is finished
dve2lts-sym, 6.024: level 70 is finished
dve2lts-sym, 6.071: level 71 is finished
dve2lts-sym, 6.120: level 72 is finished
dve2lts-sym, 6.164: level 73 is finished
dve2lts-sym, 6.210: level 74 is finished
dve2lts-sym, 6.249: level 75 is finished
dve2lts-sym, 6.294: level 76 is finished
dve2lts-sym, 6.328: level 77 is finished
dve2lts-sym, 6.369: level 78 is finished
dve2lts-sym, 6.399: level 79 is finished
dve2lts-sym, 6.434: level 80 is finished
dve2lts-sym, 6.464: level 81 is finished
dve2lts-sym, 6.497: level 82 is finished
dve2lts-sym, 6.523: level 83 is finished
dve2lts-sym, 6.554: level 84 is finished
dve2lts-sym, 6.580: level 85 is finished
dve2lts-sym, 6.610: level 86 is finished
dve2lts-sym, 6.637: level 87 is finished
dve2lts-sym, 6.665: level 88 is finished
dve2lts-sym, 6.696: level 89 is finished
dve2lts-sym, 6.725: level 90 is finished
dve2lts-sym, 6.751: level 91 is finished
dve2lts-sym, 6.777: level 92 is finished
dve2lts-sym, 6.796: level 93 is finished
dve2lts-sym, 6.820: level 94 is finished
dve2lts-sym, 6.839: level 95 is finished
dve2lts-sym, 6.859: level 96 is finished
dve2lts-sym, 6.876: level 97 is finished
dve2lts-sym, 6.893: level 98 is finished
dve2lts-sym, 6.911: level 99 is finished
dve2lts-sym, 6.930: level 100 is finished
dve2lts-sym, 6.944: level 101 is finished
dve2lts-sym, 6.959: level 102 is finished
dve2lts-sym, 6.977: level 103 is finished
dve2lts-sym, 6.996: level 104 is finished
dve2lts-sym, 7.015: level 105 is finished
dve2lts-sym, 7.035: level 106 is finished
dve2lts-sym, 7.048: level 107 is finished
dve2lts-sym, 7.063: level 108 is finished
dve2lts-sym, 7.075: level 109 is finished
dve2lts-sym, 7.088: level 110 is finished
dve2lts-sym, 7.096: level 111 is finished
dve2lts-sym, 7.099: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 7.099: reachability took 6.220 real 298.290 user 0.360 sys
dve2lts-sym, 7.099: counting visited states...
dve2lts-sym, 7.104: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 7.104: state space has 18928 states, 51185 nodes
dve2lts-sym, 7.117: group_next: 6497 nodes total
dve2lts-sym, 7.117: group_explored: 6648 nodes, 3355 short vectors total
