dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.536: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.685: got initial state
dve2lts-sym, 0.685: level 0 is finished
dve2lts-sym, 0.706: level 1 is finished
dve2lts-sym, 0.720: level 2 is finished
dve2lts-sym, 0.760: level 3 is finished
dve2lts-sym, 0.789: level 4 is finished
dve2lts-sym, 0.825: level 5 is finished
dve2lts-sym, 0.870: level 6 is finished
dve2lts-sym, 0.886: level 7 is finished
dve2lts-sym, 0.911: level 8 is finished
dve2lts-sym, 0.977: level 9 is finished
dve2lts-sym, 1.037: level 10 is finished
dve2lts-sym, 1.107: level 11 is finished
dve2lts-sym, 1.168: level 12 is finished
dve2lts-sym, 1.241: level 13 is finished
dve2lts-sym, 1.439: level 14 is finished
dve2lts-sym, 1.485: level 15 is finished
dve2lts-sym, 1.543: level 16 is finished
dve2lts-sym, 1.693: level 17 is finished
dve2lts-sym, 1.798: level 18 is finished
dve2lts-sym, 1.913: level 19 is finished
dve2lts-sym, 2.049: level 20 is finished
dve2lts-sym, 2.144: level 21 is finished
dve2lts-sym, 2.263: level 22 is finished
dve2lts-sym, 2.363: level 23 is finished
dve2lts-sym, 2.498: level 24 is finished
dve2lts-sym, 2.666: level 25 is finished
dve2lts-sym, 2.850: level 26 is finished
dve2lts-sym, 3.034: level 27 is finished
dve2lts-sym, 3.270: level 28 is finished
dve2lts-sym, 3.417: level 29 is finished
dve2lts-sym, 3.599: level 30 is finished
dve2lts-sym, 3.778: level 31 is finished
dve2lts-sym, 4.030: level 32 is finished
dve2lts-sym, 4.279: level 33 is finished
dve2lts-sym, 4.548: level 34 is finished
dve2lts-sym, 4.795: level 35 is finished
dve2lts-sym, 5.088: level 36 is finished
dve2lts-sym, 5.273: level 37 is finished
dve2lts-sym, 5.509: level 38 is finished
dve2lts-sym, 5.714: level 39 is finished
dve2lts-sym, 5.980: level 40 is finished
dve2lts-sym, 6.216: level 41 is finished
dve2lts-sym, 6.509: level 42 is finished
dve2lts-sym, 6.756: level 43 is finished
dve2lts-sym, 7.068: level 44 is finished
dve2lts-sym, 7.299: level 45 is finished
dve2lts-sym, 7.594: level 46 is finished
dve2lts-sym, 7.833: level 47 is finished
dve2lts-sym, 8.234: level 48 is finished
dve2lts-sym, 8.512: level 49 is finished
dve2lts-sym, 8.853: level 50 is finished
dve2lts-sym, 9.140: level 51 is finished
dve2lts-sym, 9.485: level 52 is finished
dve2lts-sym, 9.766: level 53 is finished
dve2lts-sym, 10.125: level 54 is finished
dve2lts-sym, 10.420: level 55 is finished
dve2lts-sym, 10.808: level 56 is finished
dve2lts-sym, 11.150: level 57 is finished
dve2lts-sym, 11.604: level 58 is finished
dve2lts-sym, 11.968: level 59 is finished
dve2lts-sym, 12.395: level 60 is finished
dve2lts-sym, 12.754: level 61 is finished
dve2lts-sym, 13.185: level 62 is finished
dve2lts-sym, 13.573: level 63 is finished
dve2lts-sym, 14.032: level 64 is finished
dve2lts-sym, 14.448: level 65 is finished
dve2lts-sym, 14.986: level 66 is finished
dve2lts-sym, 15.468: level 67 is finished
dve2lts-sym, 16.068: level 68 is finished
dve2lts-sym, 16.534: level 69 is finished
dve2lts-sym, 17.129: level 70 is finished
dve2lts-sym, 17.650: level 71 is finished
dve2lts-sym, 18.280: level 72 is finished
dve2lts-sym, 18.854: level 73 is finished
dve2lts-sym, 19.583: level 74 is finished
dve2lts-sym, 20.213: level 75 is finished
dve2lts-sym, 20.937: level 76 is finished
dve2lts-sym, 21.553: level 77 is finished
dve2lts-sym, 22.324: level 78 is finished
dve2lts-sym, 23.018: level 79 is finished
dve2lts-sym, 23.807: level 80 is finished
dve2lts-sym, 24.541: level 81 is finished
dve2lts-sym, 25.384: level 82 is finished
dve2lts-sym, 26.159: level 83 is finished
dve2lts-sym, 27.081: level 84 is finished
dve2lts-sym, 27.872: level 85 is finished
dve2lts-sym, 28.823: level 86 is finished
dve2lts-sym, 29.740: level 87 is finished
dve2lts-sym, 30.743: level 88 is finished
dve2lts-sym, 31.776: level 89 is finished
dve2lts-sym, 32.877: level 90 is finished
dve2lts-sym, 33.916: level 91 is finished
dve2lts-sym, 35.034: level 92 is finished
dve2lts-sym, 36.093: level 93 is finished
dve2lts-sym, 37.294: level 94 is finished
dve2lts-sym, 38.452: level 95 is finished
dve2lts-sym, 39.678: level 96 is finished
dve2lts-sym, 40.888: level 97 is finished
dve2lts-sym, 42.317: level 98 is finished
dve2lts-sym, 43.504: level 99 is finished
dve2lts-sym, 44.808: level 100 is finished
dve2lts-sym, 46.067: level 101 is finished
dve2lts-sym, 47.378: level 102 is finished
dve2lts-sym, 47.608: vset_sylvan: starting garbage collection
dve2lts-sym, 47.658: vset_sylvan: garbage collection done
dve2lts-sym, 51.012: level 103 is finished
dve2lts-sym, 52.704: level 104 is finished
dve2lts-sym, 53.873: level 105 is finished
dve2lts-sym, 55.016: level 106 is finished
dve2lts-sym, 56.065: level 107 is finished
dve2lts-sym, 57.196: level 108 is finished
dve2lts-sym, 58.199: level 109 is finished
dve2lts-sym, 59.382: level 110 is finished
dve2lts-sym, 60.388: level 111 is finished
dve2lts-sym, 61.470: level 112 is finished
dve2lts-sym, 62.509: level 113 is finished
dve2lts-sym, 63.608: level 114 is finished
dve2lts-sym, 64.625: level 115 is finished
dve2lts-sym, 65.728: level 116 is finished
dve2lts-sym, 66.817: level 117 is finished
dve2lts-sym, 67.992: level 118 is finished
dve2lts-sym, 69.102: level 119 is finished
dve2lts-sym, 70.280: level 120 is finished
dve2lts-sym, 71.448: level 121 is finished
dve2lts-sym, 72.674: level 122 is finished
dve2lts-sym, 73.806: level 123 is finished
dve2lts-sym, 75.048: level 124 is finished
dve2lts-sym, 76.264: level 125 is finished
dve2lts-sym, 77.561: level 126 is finished
dve2lts-sym, 78.787: level 127 is finished
dve2lts-sym, 80.096: level 128 is finished
dve2lts-sym, 81.447: level 129 is finished
dve2lts-sym, 82.797: level 130 is finished
dve2lts-sym, 84.074: level 131 is finished
dve2lts-sym, 85.491: level 132 is finished
dve2lts-sym, 86.887: level 133 is finished
dve2lts-sym, 88.289: level 134 is finished
dve2lts-sym, 89.659: level 135 is finished
dve2lts-sym, 91.138: level 136 is finished
dve2lts-sym, 92.594: level 137 is finished
dve2lts-sym, 94.187: level 138 is finished
dve2lts-sym, 95.618: level 139 is finished
dve2lts-sym, 97.177: level 140 is finished
dve2lts-sym, 98.690: level 141 is finished
dve2lts-sym, 100.229: level 142 is finished
dve2lts-sym, 101.743: level 143 is finished
dve2lts-sym, 103.353: level 144 is finished
dve2lts-sym, 105.034: level 145 is finished
dve2lts-sym, 106.671: level 146 is finished
dve2lts-sym, 108.271: level 147 is finished
dve2lts-sym, 110.052: level 148 is finished
dve2lts-sym, 111.701: level 149 is finished
dve2lts-sym, 113.360: level 150 is finished
dve2lts-sym, 115.019: level 151 is finished
dve2lts-sym, 116.783: level 152 is finished
dve2lts-sym, 118.561: level 153 is finished
dve2lts-sym, 120.358: level 154 is finished
dve2lts-sym, 122.086: level 155 is finished
dve2lts-sym, 123.933: level 156 is finished
dve2lts-sym, 125.716: level 157 is finished
dve2lts-sym, 127.528: level 158 is finished
dve2lts-sym, 129.336: level 159 is finished
dve2lts-sym, 131.274: level 160 is finished
dve2lts-sym, 133.204: level 161 is finished
dve2lts-sym, 135.176: level 162 is finished
dve2lts-sym, 137.023: level 163 is finished
dve2lts-sym, 139.006: level 164 is finished
dve2lts-sym, 140.857: level 165 is finished
dve2lts-sym, 142.776: level 166 is finished
dve2lts-sym, 144.711: level 167 is finished
dve2lts-sym, 146.696: level 168 is finished
dve2lts-sym, 148.796: level 169 is finished
dve2lts-sym, 150.866: level 170 is finished
dve2lts-sym, 152.750: level 171 is finished
dve2lts-sym, 154.787: level 172 is finished
dve2lts-sym, 156.881: level 173 is finished
dve2lts-sym, 158.895: level 174 is finished
dve2lts-sym, 160.874: level 175 is finished
dve2lts-sym, 162.936: level 176 is finished
dve2lts-sym, 164.951: level 177 is finished
dve2lts-sym, 167.104: level 178 is finished
dve2lts-sym, 169.037: level 179 is finished
dve2lts-sym, 171.163: level 180 is finished
dve2lts-sym, 173.119: level 181 is finished
dve2lts-sym, 175.217: level 182 is finished
dve2lts-sym, 177.199: level 183 is finished
dve2lts-sym, 179.340: level 184 is finished
dve2lts-sym, 181.392: level 185 is finished
dve2lts-sym, 183.476: level 186 is finished
dve2lts-sym, 185.429: level 187 is finished
dve2lts-sym, 185.491: vset_sylvan: starting garbage collection
dve2lts-sym, 185.576: vset_sylvan: garbage collection done
dve2lts-sym, 192.015: level 188 is finished
dve2lts-sym, 193.910: level 189 is finished
dve2lts-sym, 195.787: level 190 is finished
dve2lts-sym, 197.546: level 191 is finished
dve2lts-sym, 199.356: level 192 is finished
dve2lts-sym, 201.111: level 193 is finished
dve2lts-sym, 202.721: level 194 is finished
dve2lts-sym, 204.125: level 195 is finished
dve2lts-sym, 205.547: level 196 is finished
dve2lts-sym, 206.811: level 197 is finished
dve2lts-sym, 208.153: level 198 is finished
dve2lts-sym, 209.579: level 199 is finished
dve2lts-sym, 211.006: level 200 is finished
dve2lts-sym, 212.254: level 201 is finished
dve2lts-sym, 213.489: level 202 is finished
dve2lts-sym, 214.570: level 203 is finished
dve2lts-sym, 215.686: level 204 is finished
dve2lts-sym, 216.751: level 205 is finished
dve2lts-sym, 217.785: level 206 is finished
dve2lts-sym, 218.735: level 207 is finished
dve2lts-sym, 219.649: level 208 is finished
dve2lts-sym, 220.482: level 209 is finished
dve2lts-sym, 221.322: level 210 is finished
dve2lts-sym, 222.134: level 211 is finished
dve2lts-sym, 222.955: level 212 is finished
dve2lts-sym, 223.684: level 213 is finished
dve2lts-sym, 224.429: level 214 is finished
dve2lts-sym, 225.101: level 215 is finished
dve2lts-sym, 225.815: level 216 is finished
dve2lts-sym, 226.530: level 217 is finished
dve2lts-sym, 227.219: level 218 is finished
dve2lts-sym, 227.844: level 219 is finished
dve2lts-sym, 228.525: level 220 is finished
dve2lts-sym, 229.150: level 221 is finished
dve2lts-sym, 229.817: level 222 is finished
dve2lts-sym, 230.433: level 223 is finished
dve2lts-sym, 231.097: level 224 is finished
dve2lts-sym, 231.730: level 225 is finished
dve2lts-sym, 232.389: level 226 is finished
dve2lts-sym, 232.986: level 227 is finished
dve2lts-sym, 233.646: level 228 is finished
dve2lts-sym, 234.230: level 229 is finished
dve2lts-sym, 234.890: level 230 is finished
dve2lts-sym, 235.491: level 231 is finished
dve2lts-sym, 236.163: level 232 is finished
dve2lts-sym, 236.793: level 233 is finished
dve2lts-sym, 237.443: level 234 is finished
dve2lts-sym, 238.053: level 235 is finished
dve2lts-sym, 238.735: level 236 is finished
dve2lts-sym, 239.365: level 237 is finished
dve2lts-sym, 240.093: level 238 is finished
dve2lts-sym, 240.712: level 239 is finished
dve2lts-sym, 241.410: level 240 is finished
dve2lts-sym, 242.071: level 241 is finished
dve2lts-sym, 242.817: level 242 is finished
dve2lts-sym, 243.455: level 243 is finished
dve2lts-sym, 244.168: level 244 is finished
dve2lts-sym, 244.813: level 245 is finished
dve2lts-sym, 245.500: level 246 is finished
dve2lts-sym, 246.159: level 247 is finished
dve2lts-sym, 246.886: level 248 is finished
dve2lts-sym, 247.564: level 249 is finished
dve2lts-sym, 248.268: level 250 is finished
dve2lts-sym, 248.920: level 251 is finished
dve2lts-sym, 249.643: level 252 is finished
dve2lts-sym, 250.329: level 253 is finished
dve2lts-sym, 251.076: level 254 is finished
dve2lts-sym, 251.751: level 255 is finished
dve2lts-sym, 252.482: level 256 is finished
dve2lts-sym, 253.182: level 257 is finished
dve2lts-sym, 253.880: level 258 is finished
dve2lts-sym, 254.534: level 259 is finished
dve2lts-sym, 255.329: level 260 is finished
dve2lts-sym, 255.983: level 261 is finished
dve2lts-sym, 256.673: level 262 is finished
dve2lts-sym, 257.298: level 263 is finished
dve2lts-sym, 257.993: level 264 is finished
dve2lts-sym, 258.643: level 265 is finished
dve2lts-sym, 259.306: level 266 is finished
dve2lts-sym, 259.908: level 267 is finished
dve2lts-sym, 260.544: level 268 is finished
dve2lts-sym, 261.152: level 269 is finished
dve2lts-sym, 261.761: level 270 is finished
dve2lts-sym, 262.348: level 271 is finished
dve2lts-sym, 262.956: level 272 is finished
dve2lts-sym, 263.542: level 273 is finished
dve2lts-sym, 264.134: level 274 is finished
dve2lts-sym, 264.719: level 275 is finished
dve2lts-sym, 265.294: level 276 is finished
dve2lts-sym, 265.851: level 277 is finished
dve2lts-sym, 266.422: level 278 is finished
dve2lts-sym, 266.965: level 279 is finished
dve2lts-sym, 267.535: level 280 is finished
dve2lts-sym, 268.079: level 281 is finished
dve2lts-sym, 268.646: level 282 is finished
dve2lts-sym, 269.185: level 283 is finished
dve2lts-sym, 269.746: level 284 is finished
dve2lts-sym, 270.241: level 285 is finished
dve2lts-sym, 270.788: level 286 is finished
dve2lts-sym, 271.313: level 287 is finished
dve2lts-sym, 271.866: level 288 is finished
dve2lts-sym, 272.360: level 289 is finished
dve2lts-sym, 272.873: level 290 is finished
dve2lts-sym, 273.345: level 291 is finished
dve2lts-sym, 273.846: level 292 is finished
dve2lts-sym, 274.306: level 293 is finished
dve2lts-sym, 274.781: level 294 is finished
dve2lts-sym, 275.236: level 295 is finished
dve2lts-sym, 275.717: level 296 is finished
dve2lts-sym, 276.173: level 297 is finished
dve2lts-sym, 276.646: level 298 is finished
dve2lts-sym, 277.112: level 299 is finished
dve2lts-sym, 277.610: level 300 is finished
dve2lts-sym, 278.051: level 301 is finished
dve2lts-sym, 278.499: level 302 is finished
dve2lts-sym, 278.953: level 303 is finished
dve2lts-sym, 279.410: level 304 is finished
dve2lts-sym, 279.885: level 305 is finished
dve2lts-sym, 280.350: level 306 is finished
dve2lts-sym, 280.796: level 307 is finished
dve2lts-sym, 281.235: level 308 is finished
dve2lts-sym, 281.652: level 309 is finished
dve2lts-sym, 282.082: level 310 is finished
dve2lts-sym, 282.493: level 311 is finished
dve2lts-sym, 282.914: level 312 is finished
dve2lts-sym, 283.341: level 313 is finished
dve2lts-sym, 283.776: level 314 is finished
dve2lts-sym, 284.219: level 315 is finished
dve2lts-sym, 284.635: level 316 is finished
dve2lts-sym, 285.043: level 317 is finished
dve2lts-sym, 285.453: level 318 is finished
dve2lts-sym, 285.856: level 319 is finished
dve2lts-sym, 286.273: level 320 is finished
dve2lts-sym, 286.681: level 321 is finished
dve2lts-sym, 287.097: level 322 is finished
dve2lts-sym, 287.472: level 323 is finished
dve2lts-sym, 287.861: level 324 is finished
dve2lts-sym, 288.273: level 325 is finished
dve2lts-sym, 288.696: level 326 is finished
dve2lts-sym, 289.116: level 327 is finished
dve2lts-sym, 289.502: level 328 is finished
dve2lts-sym, 289.860: level 329 is finished
dve2lts-sym, 290.226: level 330 is finished
dve2lts-sym, 290.565: level 331 is finished
dve2lts-sym, 290.924: level 332 is finished
dve2lts-sym, 291.257: level 333 is finished
dve2lts-sym, 291.608: level 334 is finished
dve2lts-sym, 291.930: level 335 is finished
dve2lts-sym, 292.269: level 336 is finished
dve2lts-sym, 292.584: level 337 is finished
dve2lts-sym, 292.911: level 338 is finished
dve2lts-sym, 293.208: level 339 is finished
dve2lts-sym, 293.533: level 340 is finished
dve2lts-sym, 293.833: level 341 is finished
dve2lts-sym, 294.148: level 342 is finished
dve2lts-sym, 294.435: level 343 is finished
dve2lts-sym, 294.738: level 344 is finished
dve2lts-sym, 295.023: level 345 is finished
dve2lts-sym, 295.333: level 346 is finished
dve2lts-sym, 295.610: level 347 is finished
dve2lts-sym, 295.906: level 348 is finished
dve2lts-sym, 296.180: level 349 is finished
dve2lts-sym, 296.464: level 350 is finished
dve2lts-sym, 296.727: level 351 is finished
dve2lts-sym, 297.010: level 352 is finished
dve2lts-sym, 297.272: level 353 is finished
dve2lts-sym, 297.554: level 354 is finished
dve2lts-sym, 297.813: level 355 is finished
dve2lts-sym, 298.088: level 356 is finished
dve2lts-sym, 298.346: level 357 is finished
dve2lts-sym, 298.615: level 358 is finished
dve2lts-sym, 298.864: level 359 is finished
dve2lts-sym, 299.129: level 360 is finished
dve2lts-sym, 299.379: level 361 is finished
dve2lts-sym, 299.643: level 362 is finished
dve2lts-sym, 299.886: level 363 is finished
dve2lts-sym, 300.152: level 364 is finished
dve2lts-sym, 300.390: level 365 is finished
dve2lts-sym, 300.644: level 366 is finished
dve2lts-sym, 300.884: level 367 is finished
dve2lts-sym, 301.136: level 368 is finished
dve2lts-sym, 301.371: level 369 is finished
dve2lts-sym, 301.619: level 370 is finished
dve2lts-sym, 301.850: level 371 is finished
dve2lts-sym, 302.095: level 372 is finished
dve2lts-sym, 302.323: level 373 is finished
dve2lts-sym, 302.561: level 374 is finished
dve2lts-sym, 302.782: level 375 is finished
dve2lts-sym, 303.020: level 376 is finished
dve2lts-sym, 303.240: level 377 is finished
dve2lts-sym, 303.479: level 378 is finished
dve2lts-sym, 303.699: level 379 is finished
dve2lts-sym, 303.949: level 380 is finished
dve2lts-sym, 304.164: level 381 is finished
dve2lts-sym, 304.390: level 382 is finished
dve2lts-sym, 304.602: level 383 is finished
dve2lts-sym, 304.827: level 384 is finished
dve2lts-sym, 305.037: level 385 is finished
dve2lts-sym, 305.255: level 386 is finished
dve2lts-sym, 305.458: level 387 is finished
dve2lts-sym, 305.675: level 388 is finished
dve2lts-sym, 305.873: level 389 is finished
dve2lts-sym, 306.091: level 390 is finished
dve2lts-sym, 306.286: level 391 is finished
dve2lts-sym, 306.493: level 392 is finished
dve2lts-sym, 306.684: level 393 is finished
dve2lts-sym, 306.894: level 394 is finished
dve2lts-sym, 307.088: level 395 is finished
dve2lts-sym, 307.288: level 396 is finished
dve2lts-sym, 307.487: level 397 is finished
dve2lts-sym, 307.680: level 398 is finished
dve2lts-sym, 307.860: level 399 is finished
dve2lts-sym, 308.048: level 400 is finished
dve2lts-sym, 308.221: level 401 is finished
dve2lts-sym, 308.407: level 402 is finished
dve2lts-sym, 308.581: level 403 is finished
dve2lts-sym, 308.765: level 404 is finished
dve2lts-sym, 308.932: level 405 is finished
dve2lts-sym, 309.107: level 406 is finished
dve2lts-sym, 309.269: level 407 is finished
dve2lts-sym, 309.443: level 408 is finished
dve2lts-sym, 309.602: level 409 is finished
dve2lts-sym, 309.775: level 410 is finished
dve2lts-sym, 309.931: level 411 is finished
dve2lts-sym, 310.091: level 412 is finished
dve2lts-sym, 310.242: level 413 is finished
dve2lts-sym, 310.396: level 414 is finished
dve2lts-sym, 310.539: level 415 is finished
dve2lts-sym, 310.691: level 416 is finished
dve2lts-sym, 310.830: level 417 is finished
dve2lts-sym, 310.987: level 418 is finished
dve2lts-sym, 311.128: level 419 is finished
dve2lts-sym, 311.272: level 420 is finished
dve2lts-sym, 311.405: level 421 is finished
dve2lts-sym, 311.546: level 422 is finished
dve2lts-sym, 311.675: level 423 is finished
dve2lts-sym, 311.814: level 424 is finished
dve2lts-sym, 311.941: level 425 is finished
dve2lts-sym, 312.078: level 426 is finished
dve2lts-sym, 312.207: level 427 is finished
dve2lts-sym, 312.336: level 428 is finished
dve2lts-sym, 312.456: level 429 is finished
dve2lts-sym, 312.577: level 430 is finished
dve2lts-sym, 312.692: level 431 is finished
dve2lts-sym, 312.814: level 432 is finished
dve2lts-sym, 312.928: level 433 is finished
dve2lts-sym, 313.049: level 434 is finished
dve2lts-sym, 313.163: level 435 is finished
dve2lts-sym, 313.279: level 436 is finished
dve2lts-sym, 313.386: level 437 is finished
dve2lts-sym, 313.496: level 438 is finished
dve2lts-sym, 313.597: level 439 is finished
dve2lts-sym, 313.705: level 440 is finished
dve2lts-sym, 313.804: level 441 is finished
dve2lts-sym, 313.912: level 442 is finished
dve2lts-sym, 314.010: level 443 is finished
dve2lts-sym, 314.107: level 444 is finished
dve2lts-sym, 314.196: level 445 is finished
dve2lts-sym, 314.287: level 446 is finished
dve2lts-sym, 314.373: level 447 is finished
dve2lts-sym, 314.463: level 448 is finished
dve2lts-sym, 314.546: level 449 is finished
dve2lts-sym, 314.636: level 450 is finished
dve2lts-sym, 314.718: level 451 is finished
dve2lts-sym, 314.799: level 452 is finished
dve2lts-sym, 314.875: level 453 is finished
dve2lts-sym, 314.953: level 454 is finished
dve2lts-sym, 315.025: level 455 is finished
dve2lts-sym, 315.099: level 456 is finished
dve2lts-sym, 315.169: level 457 is finished
dve2lts-sym, 315.241: level 458 is finished
dve2lts-sym, 315.308: level 459 is finished
dve2lts-sym, 315.372: level 460 is finished
dve2lts-sym, 315.431: level 461 is finished
dve2lts-sym, 315.490: level 462 is finished
dve2lts-sym, 315.549: level 463 is finished
dve2lts-sym, 315.608: level 464 is finished
dve2lts-sym, 315.664: level 465 is finished
dve2lts-sym, 315.724: level 466 is finished
dve2lts-sym, 315.780: level 467 is finished
dve2lts-sym, 315.834: level 468 is finished
dve2lts-sym, 315.885: level 469 is finished
dve2lts-sym, 315.934: level 470 is finished
dve2lts-sym, 315.987: level 471 is finished
dve2lts-sym, 316.035: level 472 is finished
dve2lts-sym, 316.082: level 473 is finished
dve2lts-sym, 316.131: level 474 is finished
dve2lts-sym, 316.177: level 475 is finished
dve2lts-sym, 316.220: level 476 is finished
dve2lts-sym, 316.264: level 477 is finished
dve2lts-sym, 316.306: level 478 is finished
dve2lts-sym, 316.351: level 479 is finished
dve2lts-sym, 316.395: level 480 is finished
dve2lts-sym, 316.436: level 481 is finished
dve2lts-sym, 316.475: level 482 is finished
dve2lts-sym, 316.516: level 483 is finished
dve2lts-sym, 316.554: level 484 is finished
dve2lts-sym, 316.593: level 485 is finished
dve2lts-sym, 316.631: level 486 is finished
dve2lts-sym, 316.672: level 487 is finished
dve2lts-sym, 316.712: level 488 is finished
dve2lts-sym, 316.748: level 489 is finished
dve2lts-sym, 316.785: level 490 is finished
dve2lts-sym, 316.821: level 491 is finished
dve2lts-sym, 316.855: level 492 is finished
dve2lts-sym, 316.890: level 493 is finished
dve2lts-sym, 316.923: level 494 is finished
dve2lts-sym, 316.961: level 495 is finished
dve2lts-sym, 316.997: level 496 is finished
dve2lts-sym, 317.030: level 497 is finished
dve2lts-sym, 317.061: level 498 is finished
dve2lts-sym, 317.094: level 499 is finished
dve2lts-sym, 317.125: level 500 is finished
dve2lts-sym, 317.156: level 501 is finished
dve2lts-sym, 317.185: level 502 is finished
dve2lts-sym, 317.218: level 503 is finished
dve2lts-sym, 317.250: level 504 is finished
dve2lts-sym, 317.278: level 505 is finished
dve2lts-sym, 317.306: level 506 is finished
dve2lts-sym, 317.334: level 507 is finished
dve2lts-sym, 317.360: level 508 is finished
dve2lts-sym, 317.386: level 509 is finished
dve2lts-sym, 317.411: level 510 is finished
dve2lts-sym, 317.441: level 511 is finished
dve2lts-sym, 317.469: level 512 is finished
dve2lts-sym, 317.493: level 513 is finished
dve2lts-sym, 317.516: level 514 is finished
dve2lts-sym, 317.541: level 515 is finished
dve2lts-sym, 317.563: level 516 is finished
dve2lts-sym, 317.585: level 517 is finished
dve2lts-sym, 317.606: level 518 is finished
dve2lts-sym, 317.632: level 519 is finished
dve2lts-sym, 317.655: level 520 is finished
dve2lts-sym, 317.675: level 521 is finished
dve2lts-sym, 317.695: level 522 is finished
dve2lts-sym, 317.714: level 523 is finished
dve2lts-sym, 317.733: level 524 is finished
dve2lts-sym, 317.751: level 525 is finished
dve2lts-sym, 317.769: level 526 is finished
dve2lts-sym, 317.790: level 527 is finished
dve2lts-sym, 317.806: level 528 is finished
dve2lts-sym, 317.822: level 529 is finished
dve2lts-sym, 317.838: level 530 is finished
dve2lts-sym, 317.854: level 531 is finished
dve2lts-sym, 317.870: level 532 is finished
dve2lts-sym, 317.885: level 533 is finished
dve2lts-sym, 317.900: level 534 is finished
dve2lts-sym, 317.919: level 535 is finished
dve2lts-sym, 317.931: level 536 is finished
dve2lts-sym, 317.944: level 537 is finished
dve2lts-sym, 317.957: level 538 is finished
dve2lts-sym, 317.967: level 539 is finished
dve2lts-sym, 317.972: level 540 is finished
dve2lts-sym, 317.977: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 317.977: reachability took 317.290 real 15191.950 user 6.830 sys
dve2lts-sym, 317.977: counting visited states...
dve2lts-sym, 318.019: counting took 0.040 real 1.800 user 0.200 sys
dve2lts-sym, 318.019: state space has 17740267 states, 386780 nodes
dve2lts-sym, 318.034: group_next: 15999 nodes total
dve2lts-sym, 318.034: group_explored: 17167 nodes, 53291 short vectors total
