dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 63->63 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 18; there are 63 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.066: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.124: got initial state
dve2lts-sym, 0.124: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.220: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.234: level 10 is finished
dve2lts-sym, 0.245: level 11 is finished
dve2lts-sym, 0.257: level 12 is finished
dve2lts-sym, 0.269: level 13 is finished
dve2lts-sym, 0.284: level 14 is finished
dve2lts-sym, 0.294: level 15 is finished
dve2lts-sym, 0.306: level 16 is finished
dve2lts-sym, 0.323: level 17 is finished
dve2lts-sym, 0.345: level 18 is finished
dve2lts-sym, 0.368: level 19 is finished
dve2lts-sym, 0.397: level 20 is finished
dve2lts-sym, 0.421: level 21 is finished
dve2lts-sym, 0.451: level 22 is finished
dve2lts-sym, 0.478: level 23 is finished
dve2lts-sym, 0.511: level 24 is finished
dve2lts-sym, 0.553: level 25 is finished
dve2lts-sym, 0.603: level 26 is finished
dve2lts-sym, 0.654: level 27 is finished
dve2lts-sym, 0.718: level 28 is finished
dve2lts-sym, 0.770: level 29 is finished
dve2lts-sym, 0.829: level 30 is finished
dve2lts-sym, 0.886: level 31 is finished
dve2lts-sym, 0.958: level 32 is finished
dve2lts-sym, 1.035: level 33 is finished
dve2lts-sym, 1.124: level 34 is finished
dve2lts-sym, 1.215: level 35 is finished
dve2lts-sym, 1.317: level 36 is finished
dve2lts-sym, 1.408: level 37 is finished
dve2lts-sym, 1.504: level 38 is finished
dve2lts-sym, 1.599: level 39 is finished
dve2lts-sym, 1.706: level 40 is finished
dve2lts-sym, 1.816: level 41 is finished
dve2lts-sym, 1.939: level 42 is finished
dve2lts-sym, 2.061: level 43 is finished
dve2lts-sym, 2.195: level 44 is finished
dve2lts-sym, 2.322: level 45 is finished
dve2lts-sym, 2.456: level 46 is finished
dve2lts-sym, 2.587: level 47 is finished
dve2lts-sym, 2.731: level 48 is finished
dve2lts-sym, 2.877: level 49 is finished
dve2lts-sym, 3.033: level 50 is finished
dve2lts-sym, 3.189: level 51 is finished
dve2lts-sym, 3.356: level 52 is finished
dve2lts-sym, 3.533: level 53 is finished
dve2lts-sym, 3.714: level 54 is finished
dve2lts-sym, 3.890: level 55 is finished
dve2lts-sym, 4.074: level 56 is finished
dve2lts-sym, 4.257: level 57 is finished
dve2lts-sym, 4.450: level 58 is finished
dve2lts-sym, 4.630: level 59 is finished
dve2lts-sym, 4.826: level 60 is finished
dve2lts-sym, 5.025: level 61 is finished
dve2lts-sym, 5.226: level 62 is finished
dve2lts-sym, 5.416: level 63 is finished
dve2lts-sym, 5.627: level 64 is finished
dve2lts-sym, 5.841: level 65 is finished
dve2lts-sym, 6.061: level 66 is finished
dve2lts-sym, 6.271: level 67 is finished
dve2lts-sym, 6.500: level 68 is finished
dve2lts-sym, 6.724: level 69 is finished
dve2lts-sym, 6.957: level 70 is finished
dve2lts-sym, 7.181: level 71 is finished
dve2lts-sym, 7.426: level 72 is finished
dve2lts-sym, 7.676: level 73 is finished
dve2lts-sym, 7.936: level 74 is finished
dve2lts-sym, 8.190: level 75 is finished
dve2lts-sym, 8.458: level 76 is finished
dve2lts-sym, 8.726: level 77 is finished
dve2lts-sym, 9.008: level 78 is finished
dve2lts-sym, 9.280: level 79 is finished
dve2lts-sym, 9.563: level 80 is finished
dve2lts-sym, 9.853: level 81 is finished
dve2lts-sym, 10.153: level 82 is finished
dve2lts-sym, 10.446: level 83 is finished
dve2lts-sym, 10.756: level 84 is finished
dve2lts-sym, 11.055: level 85 is finished
dve2lts-sym, 11.367: level 86 is finished
dve2lts-sym, 11.672: level 87 is finished
dve2lts-sym, 11.978: level 88 is finished
dve2lts-sym, 12.295: level 89 is finished
dve2lts-sym, 12.619: level 90 is finished
dve2lts-sym, 12.940: level 91 is finished
dve2lts-sym, 13.275: level 92 is finished
dve2lts-sym, 13.603: level 93 is finished
dve2lts-sym, 13.948: level 94 is finished
dve2lts-sym, 14.294: level 95 is finished
dve2lts-sym, 14.637: level 96 is finished
dve2lts-sym, 14.990: level 97 is finished
dve2lts-sym, 15.358: level 98 is finished
dve2lts-sym, 15.722: level 99 is finished
dve2lts-sym, 16.099: level 100 is finished
dve2lts-sym, 16.473: level 101 is finished
dve2lts-sym, 16.862: level 102 is finished
dve2lts-sym, 17.250: level 103 is finished
dve2lts-sym, 17.652: level 104 is finished
dve2lts-sym, 18.065: level 105 is finished
dve2lts-sym, 18.484: level 106 is finished
dve2lts-sym, 18.899: level 107 is finished
dve2lts-sym, 19.335: level 108 is finished
dve2lts-sym, 19.775: level 109 is finished
dve2lts-sym, 20.219: level 110 is finished
dve2lts-sym, 20.660: level 111 is finished
dve2lts-sym, 21.122: level 112 is finished
dve2lts-sym, 21.600: level 113 is finished
dve2lts-sym, 22.092: level 114 is finished
dve2lts-sym, 22.578: level 115 is finished
dve2lts-sym, 23.083: level 116 is finished
dve2lts-sym, 23.586: level 117 is finished
dve2lts-sym, 24.110: level 118 is finished
dve2lts-sym, 24.628: level 119 is finished
dve2lts-sym, 25.158: level 120 is finished
dve2lts-sym, 25.699: level 121 is finished
dve2lts-sym, 26.237: level 122 is finished
dve2lts-sym, 26.790: level 123 is finished
dve2lts-sym, 27.359: level 124 is finished
dve2lts-sym, 27.923: level 125 is finished
dve2lts-sym, 28.512: level 126 is finished
dve2lts-sym, 29.089: level 127 is finished
dve2lts-sym, 29.669: level 128 is finished
dve2lts-sym, 30.258: level 129 is finished
dve2lts-sym, 30.872: level 130 is finished
dve2lts-sym, 31.470: level 131 is finished
dve2lts-sym, 32.088: level 132 is finished
dve2lts-sym, 32.705: level 133 is finished
dve2lts-sym, 33.326: level 134 is finished
dve2lts-sym, 33.951: level 135 is finished
dve2lts-sym, 34.554: level 136 is finished
dve2lts-sym, 35.162: level 137 is finished
dve2lts-sym, 35.804: level 138 is finished
dve2lts-sym, 36.433: level 139 is finished
dve2lts-sym, 37.073: level 140 is finished
dve2lts-sym, 37.687: level 141 is finished
dve2lts-sym, 38.340: level 142 is finished
dve2lts-sym, 38.974: level 143 is finished
dve2lts-sym, 39.604: level 144 is finished
dve2lts-sym, 40.243: level 145 is finished
dve2lts-sym, 40.902: level 146 is finished
dve2lts-sym, 41.554: level 147 is finished
dve2lts-sym, 42.211: level 148 is finished
dve2lts-sym, 42.846: level 149 is finished
dve2lts-sym, 43.511: level 150 is finished
dve2lts-sym, 44.158: level 151 is finished
dve2lts-sym, 44.801: level 152 is finished
dve2lts-sym, 45.446: level 153 is finished
dve2lts-sym, 46.121: level 154 is finished
dve2lts-sym, 46.778: level 155 is finished
dve2lts-sym, 47.448: level 156 is finished
dve2lts-sym, 48.097: level 157 is finished
dve2lts-sym, 48.766: level 158 is finished
dve2lts-sym, 49.407: level 159 is finished
dve2lts-sym, 50.062: level 160 is finished
dve2lts-sym, 50.728: level 161 is finished
dve2lts-sym, 51.412: level 162 is finished
dve2lts-sym, 52.082: level 163 is finished
dve2lts-sym, 52.769: level 164 is finished
dve2lts-sym, 53.434: level 165 is finished
dve2lts-sym, 54.123: level 166 is finished
dve2lts-sym, 54.795: level 167 is finished
dve2lts-sym, 55.474: level 168 is finished
dve2lts-sym, 56.160: level 169 is finished
dve2lts-sym, 56.861: level 170 is finished
dve2lts-sym, 57.548: level 171 is finished
dve2lts-sym, 58.259: level 172 is finished
dve2lts-sym, 58.946: level 173 is finished
dve2lts-sym, 59.669: level 174 is finished
dve2lts-sym, 60.364: level 175 is finished
dve2lts-sym, 61.072: level 176 is finished
dve2lts-sym, 61.792: level 177 is finished
dve2lts-sym, 62.535: level 178 is finished
dve2lts-sym, 63.256: level 179 is finished
dve2lts-sym, 63.991: level 180 is finished
dve2lts-sym, 64.701: level 181 is finished
dve2lts-sym, 65.450: level 182 is finished
dve2lts-sym, 66.177: level 183 is finished
dve2lts-sym, 66.909: level 184 is finished
dve2lts-sym, 67.650: level 185 is finished
dve2lts-sym, 68.414: level 186 is finished
dve2lts-sym, 69.168: level 187 is finished
dve2lts-sym, 69.928: level 188 is finished
dve2lts-sym, 70.662: level 189 is finished
dve2lts-sym, 71.439: level 190 is finished
dve2lts-sym, 72.187: level 191 is finished
dve2lts-sym, 72.942: level 192 is finished
dve2lts-sym, 73.709: level 193 is finished
dve2lts-sym, 74.503: level 194 is finished
dve2lts-sym, 75.281: level 195 is finished
dve2lts-sym, 76.067: level 196 is finished
dve2lts-sym, 76.836: level 197 is finished
dve2lts-sym, 77.635: level 198 is finished
dve2lts-sym, 78.414: level 199 is finished
dve2lts-sym, 79.192: level 200 is finished
dve2lts-sym, 79.975: level 201 is finished
dve2lts-sym, 80.793: level 202 is finished
dve2lts-sym, 81.594: level 203 is finished
dve2lts-sym, 82.408: level 204 is finished
dve2lts-sym, 83.198: level 205 is finished
dve2lts-sym, 84.023: level 206 is finished
dve2lts-sym, 84.818: level 207 is finished
dve2lts-sym, 85.621: level 208 is finished
dve2lts-sym, 86.431: level 209 is finished
dve2lts-sym, 87.271: level 210 is finished
dve2lts-sym, 88.099: level 211 is finished
dve2lts-sym, 88.938: level 212 is finished
dve2lts-sym, 89.746: level 213 is finished
dve2lts-sym, 90.596: level 214 is finished
dve2lts-sym, 91.408: level 215 is finished
dve2lts-sym, 92.231: level 216 is finished
dve2lts-sym, 93.060: level 217 is finished
dve2lts-sym, 93.925: level 218 is finished
dve2lts-sym, 94.767: level 219 is finished
dve2lts-sym, 95.621: level 220 is finished
dve2lts-sym, 96.447: level 221 is finished
dve2lts-sym, 97.316: level 222 is finished
dve2lts-sym, 98.159: level 223 is finished
dve2lts-sym, 98.999: level 224 is finished
dve2lts-sym, 99.849: level 225 is finished
dve2lts-sym, 100.727: level 226 is finished
dve2lts-sym, 101.585: level 227 is finished
dve2lts-sym, 102.458: level 228 is finished
dve2lts-sym, 103.308: level 229 is finished
dve2lts-sym, 104.193: level 230 is finished
dve2lts-sym, 105.052: level 231 is finished
dve2lts-sym, 105.922: level 232 is finished
dve2lts-sym, 106.787: level 233 is finished
dve2lts-sym, 107.686: level 234 is finished
dve2lts-sym, 108.570: level 235 is finished
dve2lts-sym, 109.468: level 236 is finished
dve2lts-sym, 110.341: level 237 is finished
dve2lts-sym, 111.258: level 238 is finished
dve2lts-sym, 112.135: level 239 is finished
dve2lts-sym, 113.019: level 240 is finished
dve2lts-sym, 113.904: level 241 is finished
dve2lts-sym, 114.818: level 242 is finished
dve2lts-sym, 115.720: level 243 is finished
dve2lts-sym, 116.627: level 244 is finished
dve2lts-sym, 117.509: level 245 is finished
dve2lts-sym, 118.439: level 246 is finished
dve2lts-sym, 119.339: level 247 is finished
dve2lts-sym, 120.239: level 248 is finished
dve2lts-sym, 121.144: level 249 is finished
dve2lts-sym, 122.077: level 250 is finished
dve2lts-sym, 122.978: level 251 is finished
dve2lts-sym, 123.893: level 252 is finished
dve2lts-sym, 124.784: level 253 is finished
dve2lts-sym, 125.722: level 254 is finished
dve2lts-sym, 126.639: level 255 is finished
dve2lts-sym, 127.543: level 256 is finished
dve2lts-sym, 128.450: level 257 is finished
dve2lts-sym, 129.385: level 258 is finished
dve2lts-sym, 130.301: level 259 is finished
dve2lts-sym, 131.232: level 260 is finished
dve2lts-sym, 132.132: level 261 is finished
dve2lts-sym, 133.066: level 262 is finished
dve2lts-sym, 133.979: level 263 is finished
dve2lts-sym, 134.882: level 264 is finished
dve2lts-sym, 135.784: level 265 is finished
dve2lts-sym, 136.711: level 266 is finished
dve2lts-sym, 137.623: level 267 is finished
dve2lts-sym, 138.540: level 268 is finished
dve2lts-sym, 139.433: level 269 is finished
dve2lts-sym, 140.374: level 270 is finished
dve2lts-sym, 141.277: level 271 is finished
dve2lts-sym, 142.171: level 272 is finished
dve2lts-sym, 143.066: level 273 is finished
dve2lts-sym, 143.984: level 274 is finished
dve2lts-sym, 144.879: level 275 is finished
dve2lts-sym, 145.782: level 276 is finished
dve2lts-sym, 146.657: level 277 is finished
dve2lts-sym, 147.565: level 278 is finished
dve2lts-sym, 148.448: level 279 is finished
dve2lts-sym, 149.318: level 280 is finished
dve2lts-sym, 150.186: level 281 is finished
dve2lts-sym, 151.080: level 282 is finished
dve2lts-sym, 151.938: level 283 is finished
dve2lts-sym, 152.817: level 284 is finished
dve2lts-sym, 153.664: level 285 is finished
dve2lts-sym, 154.546: level 286 is finished
dve2lts-sym, 155.394: level 287 is finished
dve2lts-sym, 156.235: level 288 is finished
dve2lts-sym, 157.063: level 289 is finished
dve2lts-sym, 157.919: level 290 is finished
dve2lts-sym, 158.750: level 291 is finished
dve2lts-sym, 159.595: level 292 is finished
dve2lts-sym, 160.399: level 293 is finished
dve2lts-sym, 161.239: level 294 is finished
dve2lts-sym, 162.049: level 295 is finished
dve2lts-sym, 162.344: vset_sylvan: starting garbage collection
dve2lts-sym, 162.683: vset_sylvan: garbage collection done
dve2lts-sym, 164.184: level 296 is finished
dve2lts-sym, 165.623: level 297 is finished
dve2lts-sym, 166.555: level 298 is finished
dve2lts-sym, 167.440: level 299 is finished
dve2lts-sym, 168.314: level 300 is finished
dve2lts-sym, 169.154: level 301 is finished
dve2lts-sym, 170.013: level 302 is finished
dve2lts-sym, 170.818: level 303 is finished
dve2lts-sym, 171.592: level 304 is finished
dve2lts-sym, 172.339: level 305 is finished
dve2lts-sym, 173.098: level 306 is finished
dve2lts-sym, 173.827: level 307 is finished
dve2lts-sym, 174.567: level 308 is finished
dve2lts-sym, 175.259: level 309 is finished
dve2lts-sym, 175.906: level 310 is finished
dve2lts-sym, 176.450: level 311 is finished
dve2lts-sym, 176.920: level 312 is finished
dve2lts-sym, 177.343: level 313 is finished
dve2lts-sym, 177.764: level 314 is finished
dve2lts-sym, 178.158: level 315 is finished
dve2lts-sym, 178.550: level 316 is finished
dve2lts-sym, 178.920: level 317 is finished
dve2lts-sym, 179.300: level 318 is finished
dve2lts-sym, 179.657: level 319 is finished
dve2lts-sym, 180.012: level 320 is finished
dve2lts-sym, 180.353: level 321 is finished
dve2lts-sym, 180.699: level 322 is finished
dve2lts-sym, 181.017: level 323 is finished
dve2lts-sym, 181.339: level 324 is finished
dve2lts-sym, 181.638: level 325 is finished
dve2lts-sym, 181.958: level 326 is finished
dve2lts-sym, 182.259: level 327 is finished
dve2lts-sym, 182.578: level 328 is finished
dve2lts-sym, 182.875: level 329 is finished
dve2lts-sym, 183.185: level 330 is finished
dve2lts-sym, 183.475: level 331 is finished
dve2lts-sym, 183.771: level 332 is finished
dve2lts-sym, 184.048: level 333 is finished
dve2lts-sym, 184.333: level 334 is finished
dve2lts-sym, 184.604: level 335 is finished
dve2lts-sym, 184.881: level 336 is finished
dve2lts-sym, 185.145: level 337 is finished
dve2lts-sym, 185.417: level 338 is finished
dve2lts-sym, 185.668: level 339 is finished
dve2lts-sym, 185.924: level 340 is finished
dve2lts-sym, 186.166: level 341 is finished
dve2lts-sym, 186.425: level 342 is finished
dve2lts-sym, 186.673: level 343 is finished
dve2lts-sym, 186.926: level 344 is finished
dve2lts-sym, 187.170: level 345 is finished
dve2lts-sym, 187.418: level 346 is finished
dve2lts-sym, 187.649: level 347 is finished
dve2lts-sym, 187.884: level 348 is finished
dve2lts-sym, 188.103: level 349 is finished
dve2lts-sym, 188.337: level 350 is finished
dve2lts-sym, 188.554: level 351 is finished
dve2lts-sym, 188.771: level 352 is finished
dve2lts-sym, 188.977: level 353 is finished
dve2lts-sym, 189.191: level 354 is finished
dve2lts-sym, 189.388: level 355 is finished
dve2lts-sym, 189.592: level 356 is finished
dve2lts-sym, 189.787: level 357 is finished
dve2lts-sym, 189.987: level 358 is finished
dve2lts-sym, 190.181: level 359 is finished
dve2lts-sym, 190.376: level 360 is finished
dve2lts-sym, 190.560: level 361 is finished
dve2lts-sym, 190.753: level 362 is finished
dve2lts-sym, 190.930: level 363 is finished
dve2lts-sym, 191.113: level 364 is finished
dve2lts-sym, 191.290: level 365 is finished
dve2lts-sym, 191.470: level 366 is finished
dve2lts-sym, 191.642: level 367 is finished
dve2lts-sym, 191.812: level 368 is finished
dve2lts-sym, 191.978: level 369 is finished
dve2lts-sym, 192.147: level 370 is finished
dve2lts-sym, 192.308: level 371 is finished
dve2lts-sym, 192.473: level 372 is finished
dve2lts-sym, 192.629: level 373 is finished
dve2lts-sym, 192.792: level 374 is finished
dve2lts-sym, 192.942: level 375 is finished
dve2lts-sym, 193.093: level 376 is finished
dve2lts-sym, 193.239: level 377 is finished
dve2lts-sym, 193.388: level 378 is finished
dve2lts-sym, 193.529: level 379 is finished
dve2lts-sym, 193.673: level 380 is finished
dve2lts-sym, 193.806: level 381 is finished
dve2lts-sym, 193.946: level 382 is finished
dve2lts-sym, 194.079: level 383 is finished
dve2lts-sym, 194.211: level 384 is finished
dve2lts-sym, 194.340: level 385 is finished
dve2lts-sym, 194.467: level 386 is finished
dve2lts-sym, 194.587: level 387 is finished
dve2lts-sym, 194.712: level 388 is finished
dve2lts-sym, 194.830: level 389 is finished
dve2lts-sym, 194.952: level 390 is finished
dve2lts-sym, 195.069: level 391 is finished
dve2lts-sym, 195.191: level 392 is finished
dve2lts-sym, 195.305: level 393 is finished
dve2lts-sym, 195.424: level 394 is finished
dve2lts-sym, 195.536: level 395 is finished
dve2lts-sym, 195.649: level 396 is finished
dve2lts-sym, 195.758: level 397 is finished
dve2lts-sym, 195.869: level 398 is finished
dve2lts-sym, 195.975: level 399 is finished
dve2lts-sym, 196.083: level 400 is finished
dve2lts-sym, 196.184: level 401 is finished
dve2lts-sym, 196.289: level 402 is finished
dve2lts-sym, 196.388: level 403 is finished
dve2lts-sym, 196.489: level 404 is finished
dve2lts-sym, 196.587: level 405 is finished
dve2lts-sym, 196.686: level 406 is finished
dve2lts-sym, 196.787: level 407 is finished
dve2lts-sym, 196.885: level 408 is finished
dve2lts-sym, 196.982: level 409 is finished
dve2lts-sym, 197.079: level 410 is finished
dve2lts-sym, 197.171: level 411 is finished
dve2lts-sym, 197.266: level 412 is finished
dve2lts-sym, 197.356: level 413 is finished
dve2lts-sym, 197.451: level 414 is finished
dve2lts-sym, 197.543: level 415 is finished
dve2lts-sym, 197.633: level 416 is finished
dve2lts-sym, 197.724: level 417 is finished
dve2lts-sym, 197.816: level 418 is finished
dve2lts-sym, 197.902: level 419 is finished
dve2lts-sym, 197.987: level 420 is finished
dve2lts-sym, 198.070: level 421 is finished
dve2lts-sym, 198.157: level 422 is finished
dve2lts-sym, 198.242: level 423 is finished
dve2lts-sym, 198.327: level 424 is finished
dve2lts-sym, 198.407: level 425 is finished
dve2lts-sym, 198.495: level 426 is finished
dve2lts-sym, 198.576: level 427 is finished
dve2lts-sym, 198.661: level 428 is finished
dve2lts-sym, 198.737: level 429 is finished
dve2lts-sym, 198.819: level 430 is finished
dve2lts-sym, 198.899: level 431 is finished
dve2lts-sym, 198.980: level 432 is finished
dve2lts-sym, 199.057: level 433 is finished
dve2lts-sym, 199.139: level 434 is finished
dve2lts-sym, 199.214: level 435 is finished
dve2lts-sym, 199.294: level 436 is finished
dve2lts-sym, 199.367: level 437 is finished
dve2lts-sym, 199.447: level 438 is finished
dve2lts-sym, 199.525: level 439 is finished
dve2lts-sym, 199.600: level 440 is finished
dve2lts-sym, 199.673: level 441 is finished
dve2lts-sym, 199.750: level 442 is finished
dve2lts-sym, 199.823: level 443 is finished
dve2lts-sym, 199.894: level 444 is finished
dve2lts-sym, 199.967: level 445 is finished
dve2lts-sym, 200.043: level 446 is finished
dve2lts-sym, 200.114: level 447 is finished
dve2lts-sym, 200.186: level 448 is finished
dve2lts-sym, 200.257: level 449 is finished
dve2lts-sym, 200.330: level 450 is finished
dve2lts-sym, 200.401: level 451 is finished
dve2lts-sym, 200.470: level 452 is finished
dve2lts-sym, 200.538: level 453 is finished
dve2lts-sym, 200.611: level 454 is finished
dve2lts-sym, 200.679: level 455 is finished
dve2lts-sym, 200.750: level 456 is finished
dve2lts-sym, 200.819: level 457 is finished
dve2lts-sym, 200.888: level 458 is finished
dve2lts-sym, 200.956: level 459 is finished
dve2lts-sym, 201.023: level 460 is finished
dve2lts-sym, 201.088: level 461 is finished
dve2lts-sym, 201.156: level 462 is finished
dve2lts-sym, 201.222: level 463 is finished
dve2lts-sym, 201.289: level 464 is finished
dve2lts-sym, 201.354: level 465 is finished
dve2lts-sym, 201.420: level 466 is finished
dve2lts-sym, 201.483: level 467 is finished
dve2lts-sym, 201.547: level 468 is finished
dve2lts-sym, 201.610: level 469 is finished
dve2lts-sym, 201.675: level 470 is finished
dve2lts-sym, 201.738: level 471 is finished
dve2lts-sym, 201.801: level 472 is finished
dve2lts-sym, 201.862: level 473 is finished
dve2lts-sym, 201.926: level 474 is finished
dve2lts-sym, 201.984: level 475 is finished
dve2lts-sym, 202.043: level 476 is finished
dve2lts-sym, 202.100: level 477 is finished
dve2lts-sym, 202.162: level 478 is finished
dve2lts-sym, 202.223: level 479 is finished
dve2lts-sym, 202.280: level 480 is finished
dve2lts-sym, 202.340: level 481 is finished
dve2lts-sym, 202.399: level 482 is finished
dve2lts-sym, 202.456: level 483 is finished
dve2lts-sym, 202.512: level 484 is finished
dve2lts-sym, 202.567: level 485 is finished
dve2lts-sym, 202.622: level 486 is finished
dve2lts-sym, 202.676: level 487 is finished
dve2lts-sym, 202.732: level 488 is finished
dve2lts-sym, 202.786: level 489 is finished
dve2lts-sym, 202.839: level 490 is finished
dve2lts-sym, 202.892: level 491 is finished
dve2lts-sym, 202.945: level 492 is finished
dve2lts-sym, 202.998: level 493 is finished
dve2lts-sym, 203.053: level 494 is finished
dve2lts-sym, 203.105: level 495 is finished
dve2lts-sym, 203.156: level 496 is finished
dve2lts-sym, 203.205: level 497 is finished
dve2lts-sym, 203.254: level 498 is finished
dve2lts-sym, 203.303: level 499 is finished
dve2lts-sym, 203.351: level 500 is finished
dve2lts-sym, 203.398: level 501 is finished
dve2lts-sym, 203.448: level 502 is finished
dve2lts-sym, 203.496: level 503 is finished
dve2lts-sym, 203.542: level 504 is finished
dve2lts-sym, 203.588: level 505 is finished
dve2lts-sym, 203.634: level 506 is finished
dve2lts-sym, 203.678: level 507 is finished
dve2lts-sym, 203.724: level 508 is finished
dve2lts-sym, 203.767: level 509 is finished
dve2lts-sym, 203.812: level 510 is finished
dve2lts-sym, 203.856: level 511 is finished
dve2lts-sym, 203.898: level 512 is finished
dve2lts-sym, 203.940: level 513 is finished
dve2lts-sym, 203.982: level 514 is finished
dve2lts-sym, 204.022: level 515 is finished
dve2lts-sym, 204.063: level 516 is finished
dve2lts-sym, 204.102: level 517 is finished
dve2lts-sym, 204.143: level 518 is finished
dve2lts-sym, 204.183: level 519 is finished
dve2lts-sym, 204.223: level 520 is finished
dve2lts-sym, 204.261: level 521 is finished
dve2lts-sym, 204.299: level 522 is finished
dve2lts-sym, 204.336: level 523 is finished
dve2lts-sym, 204.373: level 524 is finished
dve2lts-sym, 204.408: level 525 is finished
dve2lts-sym, 204.444: level 526 is finished
dve2lts-sym, 204.480: level 527 is finished
dve2lts-sym, 204.516: level 528 is finished
dve2lts-sym, 204.550: level 529 is finished
dve2lts-sym, 204.584: level 530 is finished
dve2lts-sym, 204.616: level 531 is finished
dve2lts-sym, 204.649: level 532 is finished
dve2lts-sym, 204.679: level 533 is finished
dve2lts-sym, 204.712: level 534 is finished
dve2lts-sym, 204.743: level 535 is finished
dve2lts-sym, 204.776: level 536 is finished
dve2lts-sym, 204.806: level 537 is finished
dve2lts-sym, 204.837: level 538 is finished
dve2lts-sym, 204.865: level 539 is finished
dve2lts-sym, 204.894: level 540 is finished
dve2lts-sym, 204.923: level 541 is finished
dve2lts-sym, 204.951: level 542 is finished
dve2lts-sym, 204.979: level 543 is finished
dve2lts-sym, 205.006: level 544 is finished
dve2lts-sym, 205.033: level 545 is finished
dve2lts-sym, 205.059: level 546 is finished
dve2lts-sym, 205.084: level 547 is finished
dve2lts-sym, 205.108: level 548 is finished
dve2lts-sym, 205.133: level 549 is finished
dve2lts-sym, 205.157: level 550 is finished
dve2lts-sym, 205.180: level 551 is finished
dve2lts-sym, 205.204: level 552 is finished
dve2lts-sym, 205.227: level 553 is finished
dve2lts-sym, 205.249: level 554 is finished
dve2lts-sym, 205.270: level 555 is finished
dve2lts-sym, 205.291: level 556 is finished
dve2lts-sym, 205.312: level 557 is finished
dve2lts-sym, 205.332: level 558 is finished
dve2lts-sym, 205.352: level 559 is finished
dve2lts-sym, 205.372: level 560 is finished
dve2lts-sym, 205.390: level 561 is finished
dve2lts-sym, 205.409: level 562 is finished
dve2lts-sym, 205.426: level 563 is finished
dve2lts-sym, 205.443: level 564 is finished
dve2lts-sym, 205.460: level 565 is finished
dve2lts-sym, 205.477: level 566 is finished
dve2lts-sym, 205.493: level 567 is finished
dve2lts-sym, 205.509: level 568 is finished
dve2lts-sym, 205.524: level 569 is finished
dve2lts-sym, 205.539: level 570 is finished
dve2lts-sym, 205.553: level 571 is finished
dve2lts-sym, 205.567: level 572 is finished
dve2lts-sym, 205.580: level 573 is finished
dve2lts-sym, 205.594: level 574 is finished
dve2lts-sym, 205.607: level 575 is finished
dve2lts-sym, 205.619: level 576 is finished
dve2lts-sym, 205.631: level 577 is finished
dve2lts-sym, 205.642: level 578 is finished
dve2lts-sym, 205.653: level 579 is finished
dve2lts-sym, 205.663: level 580 is finished
dve2lts-sym, 205.673: level 581 is finished
dve2lts-sym, 205.684: level 582 is finished
dve2lts-sym, 205.693: level 583 is finished
dve2lts-sym, 205.703: level 584 is finished
dve2lts-sym, 205.712: level 585 is finished
dve2lts-sym, 205.721: level 586 is finished
dve2lts-sym, 205.729: level 587 is finished
dve2lts-sym, 205.737: level 588 is finished
dve2lts-sym, 205.744: level 589 is finished
dve2lts-sym, 205.752: level 590 is finished
dve2lts-sym, 205.758: level 591 is finished
dve2lts-sym, 205.765: level 592 is finished
dve2lts-sym, 205.771: level 593 is finished
dve2lts-sym, 205.777: level 594 is finished
dve2lts-sym, 205.783: level 595 is finished
dve2lts-sym, 205.788: level 596 is finished
dve2lts-sym, 205.794: level 597 is finished
dve2lts-sym, 205.800: level 598 is finished
dve2lts-sym, 205.805: level 599 is finished
dve2lts-sym, 205.810: level 600 is finished
dve2lts-sym, 205.815: level 601 is finished
dve2lts-sym, 205.819: level 602 is finished
dve2lts-sym, 205.824: level 603 is finished
dve2lts-sym, 205.828: level 604 is finished
dve2lts-sym, 205.832: level 605 is finished
dve2lts-sym, 205.837: level 606 is finished
dve2lts-sym, 205.841: level 607 is finished
dve2lts-sym, 205.845: level 608 is finished
dve2lts-sym, 205.849: level 609 is finished
dve2lts-sym, 205.853: level 610 is finished
dve2lts-sym, 205.856: level 611 is finished
dve2lts-sym, 205.860: level 612 is finished
dve2lts-sym, 205.864: level 613 is finished
dve2lts-sym, 205.867: level 614 is finished
dve2lts-sym, 205.870: level 615 is finished
dve2lts-sym, 205.874: level 616 is finished
dve2lts-sym, 205.877: level 617 is finished
dve2lts-sym, 205.880: level 618 is finished
dve2lts-sym, 205.883: level 619 is finished
dve2lts-sym, 205.886: level 620 is finished
dve2lts-sym, 205.889: level 621 is finished
dve2lts-sym, 205.892: level 622 is finished
dve2lts-sym, 205.894: level 623 is finished
dve2lts-sym, 205.897: level 624 is finished
dve2lts-sym, 205.899: level 625 is finished
dve2lts-sym, 205.902: level 626 is finished
dve2lts-sym, 205.904: level 627 is finished
dve2lts-sym, 205.906: level 628 is finished
dve2lts-sym, 205.909: level 629 is finished
dve2lts-sym, 205.911: level 630 is finished
dve2lts-sym, 205.913: level 631 is finished
dve2lts-sym, 205.915: level 632 is finished
dve2lts-sym, 205.917: level 633 is finished
dve2lts-sym, 205.918: level 634 is finished
dve2lts-sym, 205.920: level 635 is finished
dve2lts-sym, 205.922: level 636 is finished
dve2lts-sym, 205.923: level 637 is finished
dve2lts-sym, 205.925: level 638 is finished
dve2lts-sym, 205.926: level 639 is finished
dve2lts-sym, 205.927: level 640 is finished
dve2lts-sym, 205.929: level 641 is finished
dve2lts-sym, 205.930: level 642 is finished
dve2lts-sym, 205.931: level 643 is finished
dve2lts-sym, 205.932: level 644 is finished
dve2lts-sym, 205.933: level 645 is finished
dve2lts-sym, 205.934: level 646 is finished
dve2lts-sym, 205.934: level 647 is finished
dve2lts-sym, 205.935: level 648 is finished
dve2lts-sym, 205.936: level 649 is finished
dve2lts-sym, 205.937: level 650 is finished
dve2lts-sym, 205.937: level 651 is finished
dve2lts-sym, 205.938: level 652 is finished
dve2lts-sym, 205.938: level 653 is finished
dve2lts-sym, 205.939: level 654 is finished
dve2lts-sym, 205.939: level 655 is finished
dve2lts-sym, 205.939: level 656 is finished
dve2lts-sym, 205.940: level 657 is finished
dve2lts-sym, 205.940: level 658 is finished
dve2lts-sym, 205.940: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 205.940: reachability took 205.810 real 205.230 user 0.450 sys
dve2lts-sym, 205.940: counting visited states...
dve2lts-sym, 205.970: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 205.970: state space has 42728113 states, 105742 nodes
dve2lts-sym, 205.972: group_next: 2356 nodes total
dve2lts-sym, 205.972: group_explored: 4716 nodes, 106745 short vectors total
