dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 63->63 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 63 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.735: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.888: level 6 is finished
dve2lts-sym, 0.894: level 7 is finished
dve2lts-sym, 0.900: level 8 is finished
dve2lts-sym, 0.907: level 9 is finished
dve2lts-sym, 0.916: level 10 is finished
dve2lts-sym, 0.927: level 11 is finished
dve2lts-sym, 0.939: level 12 is finished
dve2lts-sym, 0.953: level 13 is finished
dve2lts-sym, 0.965: level 14 is finished
dve2lts-sym, 0.975: level 15 is finished
dve2lts-sym, 0.986: level 16 is finished
dve2lts-sym, 0.998: level 17 is finished
dve2lts-sym, 1.011: level 18 is finished
dve2lts-sym, 1.026: level 19 is finished
dve2lts-sym, 1.040: level 20 is finished
dve2lts-sym, 1.054: level 21 is finished
dve2lts-sym, 1.069: level 22 is finished
dve2lts-sym, 1.082: level 23 is finished
dve2lts-sym, 1.097: level 24 is finished
dve2lts-sym, 1.111: level 25 is finished
dve2lts-sym, 1.128: level 26 is finished
dve2lts-sym, 1.146: level 27 is finished
dve2lts-sym, 1.165: level 28 is finished
dve2lts-sym, 1.183: level 29 is finished
dve2lts-sym, 1.200: level 30 is finished
dve2lts-sym, 1.217: level 31 is finished
dve2lts-sym, 1.236: level 32 is finished
dve2lts-sym, 1.255: level 33 is finished
dve2lts-sym, 1.337: level 34 is finished
dve2lts-sym, 1.355: level 35 is finished
dve2lts-sym, 1.376: level 36 is finished
dve2lts-sym, 1.394: level 37 is finished
dve2lts-sym, 1.412: level 38 is finished
dve2lts-sym, 1.430: level 39 is finished
dve2lts-sym, 1.450: level 40 is finished
dve2lts-sym, 1.469: level 41 is finished
dve2lts-sym, 1.491: level 42 is finished
dve2lts-sym, 1.512: level 43 is finished
dve2lts-sym, 1.535: level 44 is finished
dve2lts-sym, 1.557: level 45 is finished
dve2lts-sym, 1.580: level 46 is finished
dve2lts-sym, 1.616: level 47 is finished
dve2lts-sym, 1.640: level 48 is finished
dve2lts-sym, 1.663: level 49 is finished
dve2lts-sym, 1.689: level 50 is finished
dve2lts-sym, 1.714: level 51 is finished
dve2lts-sym, 1.742: level 52 is finished
dve2lts-sym, 1.768: level 53 is finished
dve2lts-sym, 1.795: level 54 is finished
dve2lts-sym, 1.821: level 55 is finished
dve2lts-sym, 1.850: level 56 is finished
dve2lts-sym, 1.878: level 57 is finished
dve2lts-sym, 1.908: level 58 is finished
dve2lts-sym, 1.941: level 59 is finished
dve2lts-sym, 1.974: level 60 is finished
dve2lts-sym, 2.004: level 61 is finished
dve2lts-sym, 2.035: level 62 is finished
dve2lts-sym, 2.065: level 63 is finished
dve2lts-sym, 2.099: level 64 is finished
dve2lts-sym, 2.132: level 65 is finished
dve2lts-sym, 2.168: level 66 is finished
dve2lts-sym, 2.201: level 67 is finished
dve2lts-sym, 2.238: level 68 is finished
dve2lts-sym, 2.273: level 69 is finished
dve2lts-sym, 2.309: level 70 is finished
dve2lts-sym, 2.345: level 71 is finished
dve2lts-sym, 2.385: level 72 is finished
dve2lts-sym, 2.424: level 73 is finished
dve2lts-sym, 2.466: level 74 is finished
dve2lts-sym, 2.506: level 75 is finished
dve2lts-sym, 2.550: level 76 is finished
dve2lts-sym, 2.593: level 77 is finished
dve2lts-sym, 2.640: level 78 is finished
dve2lts-sym, 2.684: level 79 is finished
dve2lts-sym, 2.732: level 80 is finished
dve2lts-sym, 2.779: level 81 is finished
dve2lts-sym, 2.830: level 82 is finished
dve2lts-sym, 2.881: level 83 is finished
dve2lts-sym, 2.935: level 84 is finished
dve2lts-sym, 2.987: level 85 is finished
dve2lts-sym, 3.041: level 86 is finished
dve2lts-sym, 3.133: level 87 is finished
dve2lts-sym, 3.191: level 88 is finished
dve2lts-sym, 3.247: level 89 is finished
dve2lts-sym, 3.306: level 90 is finished
dve2lts-sym, 3.364: level 91 is finished
dve2lts-sym, 3.424: level 92 is finished
dve2lts-sym, 3.484: level 93 is finished
dve2lts-sym, 3.547: level 94 is finished
dve2lts-sym, 3.609: level 95 is finished
dve2lts-sym, 3.671: level 96 is finished
dve2lts-sym, 3.735: level 97 is finished
dve2lts-sym, 3.805: level 98 is finished
dve2lts-sym, 3.871: level 99 is finished
dve2lts-sym, 3.976: level 100 is finished
dve2lts-sym, 4.045: level 101 is finished
dve2lts-sym, 4.116: level 102 is finished
dve2lts-sym, 4.186: level 103 is finished
dve2lts-sym, 4.259: level 104 is finished
dve2lts-sym, 4.332: level 105 is finished
dve2lts-sym, 4.428: level 106 is finished
dve2lts-sym, 4.518: level 107 is finished
dve2lts-sym, 4.593: level 108 is finished
dve2lts-sym, 4.668: level 109 is finished
dve2lts-sym, 4.747: level 110 is finished
dve2lts-sym, 4.824: level 111 is finished
dve2lts-sym, 4.926: level 112 is finished
dve2lts-sym, 5.005: level 113 is finished
dve2lts-sym, 5.090: level 114 is finished
dve2lts-sym, 5.171: level 115 is finished
dve2lts-sym, 5.253: level 116 is finished
dve2lts-sym, 5.337: level 117 is finished
dve2lts-sym, 5.423: level 118 is finished
dve2lts-sym, 5.511: level 119 is finished
dve2lts-sym, 5.595: level 120 is finished
dve2lts-sym, 5.680: level 121 is finished
dve2lts-sym, 5.768: level 122 is finished
dve2lts-sym, 5.854: level 123 is finished
dve2lts-sym, 5.943: level 124 is finished
dve2lts-sym, 6.030: level 125 is finished
dve2lts-sym, 6.122: level 126 is finished
dve2lts-sym, 6.211: level 127 is finished
dve2lts-sym, 6.302: level 128 is finished
dve2lts-sym, 6.391: level 129 is finished
dve2lts-sym, 6.484: level 130 is finished
dve2lts-sym, 6.575: level 131 is finished
dve2lts-sym, 6.669: level 132 is finished
dve2lts-sym, 6.756: level 133 is finished
dve2lts-sym, 6.848: level 134 is finished
dve2lts-sym, 6.937: level 135 is finished
dve2lts-sym, 7.026: level 136 is finished
dve2lts-sym, 7.116: level 137 is finished
dve2lts-sym, 7.213: level 138 is finished
dve2lts-sym, 7.302: level 139 is finished
dve2lts-sym, 7.393: level 140 is finished
dve2lts-sym, 7.483: level 141 is finished
dve2lts-sym, 7.577: level 142 is finished
dve2lts-sym, 7.669: level 143 is finished
dve2lts-sym, 7.761: level 144 is finished
dve2lts-sym, 7.852: level 145 is finished
dve2lts-sym, 7.946: level 146 is finished
dve2lts-sym, 8.038: level 147 is finished
dve2lts-sym, 8.133: level 148 is finished
dve2lts-sym, 8.239: level 149 is finished
dve2lts-sym, 8.336: level 150 is finished
dve2lts-sym, 8.430: level 151 is finished
dve2lts-sym, 8.523: level 152 is finished
dve2lts-sym, 8.615: level 153 is finished
dve2lts-sym, 8.713: level 154 is finished
dve2lts-sym, 8.808: level 155 is finished
dve2lts-sym, 8.904: level 156 is finished
dve2lts-sym, 8.997: level 157 is finished
dve2lts-sym, 9.097: level 158 is finished
dve2lts-sym, 9.192: level 159 is finished
dve2lts-sym, 9.286: level 160 is finished
dve2lts-sym, 9.380: level 161 is finished
dve2lts-sym, 9.479: level 162 is finished
dve2lts-sym, 9.577: level 163 is finished
dve2lts-sym, 9.676: level 164 is finished
dve2lts-sym, 9.771: level 165 is finished
dve2lts-sym, 9.871: level 166 is finished
dve2lts-sym, 9.969: level 167 is finished
dve2lts-sym, 10.066: level 168 is finished
dve2lts-sym, 10.162: level 169 is finished
dve2lts-sym, 10.264: level 170 is finished
dve2lts-sym, 10.362: level 171 is finished
dve2lts-sym, 10.463: level 172 is finished
dve2lts-sym, 10.560: level 173 is finished
dve2lts-sym, 10.664: level 174 is finished
dve2lts-sym, 10.762: level 175 is finished
dve2lts-sym, 10.860: level 176 is finished
dve2lts-sym, 10.957: level 177 is finished
dve2lts-sym, 11.061: level 178 is finished
dve2lts-sym, 11.160: level 179 is finished
dve2lts-sym, 11.261: level 180 is finished
dve2lts-sym, 11.362: level 181 is finished
dve2lts-sym, 11.464: level 182 is finished
dve2lts-sym, 11.562: level 183 is finished
dve2lts-sym, 11.660: level 184 is finished
dve2lts-sym, 11.757: level 185 is finished
dve2lts-sym, 11.861: level 186 is finished
dve2lts-sym, 11.964: level 187 is finished
dve2lts-sym, 12.066: level 188 is finished
dve2lts-sym, 12.164: level 189 is finished
dve2lts-sym, 12.284: level 190 is finished
dve2lts-sym, 12.385: level 191 is finished
dve2lts-sym, 12.483: level 192 is finished
dve2lts-sym, 12.587: level 193 is finished
dve2lts-sym, 12.692: level 194 is finished
dve2lts-sym, 12.794: level 195 is finished
dve2lts-sym, 12.897: level 196 is finished
dve2lts-sym, 12.998: level 197 is finished
dve2lts-sym, 13.105: level 198 is finished
dve2lts-sym, 13.210: level 199 is finished
dve2lts-sym, 13.311: level 200 is finished
dve2lts-sym, 13.412: level 201 is finished
dve2lts-sym, 13.520: level 202 is finished
dve2lts-sym, 13.624: level 203 is finished
dve2lts-sym, 13.729: level 204 is finished
dve2lts-sym, 13.831: level 205 is finished
dve2lts-sym, 13.940: level 206 is finished
dve2lts-sym, 14.045: level 207 is finished
dve2lts-sym, 14.149: level 208 is finished
dve2lts-sym, 14.251: level 209 is finished
dve2lts-sym, 14.359: level 210 is finished
dve2lts-sym, 14.463: level 211 is finished
dve2lts-sym, 14.575: level 212 is finished
dve2lts-sym, 14.680: level 213 is finished
dve2lts-sym, 14.789: level 214 is finished
dve2lts-sym, 14.896: level 215 is finished
dve2lts-sym, 15.005: level 216 is finished
dve2lts-sym, 15.110: level 217 is finished
dve2lts-sym, 15.222: level 218 is finished
dve2lts-sym, 15.329: level 219 is finished
dve2lts-sym, 15.439: level 220 is finished
dve2lts-sym, 15.546: level 221 is finished
dve2lts-sym, 15.657: level 222 is finished
dve2lts-sym, 15.765: level 223 is finished
dve2lts-sym, 15.875: level 224 is finished
dve2lts-sym, 15.981: level 225 is finished
dve2lts-sym, 16.093: level 226 is finished
dve2lts-sym, 16.202: level 227 is finished
dve2lts-sym, 16.345: level 228 is finished
dve2lts-sym, 16.452: level 229 is finished
dve2lts-sym, 16.565: level 230 is finished
dve2lts-sym, 16.677: level 231 is finished
dve2lts-sym, 16.786: level 232 is finished
dve2lts-sym, 16.892: level 233 is finished
dve2lts-sym, 17.005: level 234 is finished
dve2lts-sym, 17.114: level 235 is finished
dve2lts-sym, 17.224: level 236 is finished
dve2lts-sym, 17.332: level 237 is finished
dve2lts-sym, 17.447: level 238 is finished
dve2lts-sym, 17.557: level 239 is finished
dve2lts-sym, 17.668: level 240 is finished
dve2lts-sym, 17.775: level 241 is finished
dve2lts-sym, 17.889: level 242 is finished
dve2lts-sym, 18.000: level 243 is finished
dve2lts-sym, 18.112: level 244 is finished
dve2lts-sym, 18.222: level 245 is finished
dve2lts-sym, 18.338: level 246 is finished
dve2lts-sym, 18.449: level 247 is finished
dve2lts-sym, 18.564: level 248 is finished
dve2lts-sym, 18.675: level 249 is finished
dve2lts-sym, 18.790: level 250 is finished
dve2lts-sym, 18.902: level 251 is finished
dve2lts-sym, 19.016: level 252 is finished
dve2lts-sym, 19.127: level 253 is finished
dve2lts-sym, 19.245: level 254 is finished
dve2lts-sym, 19.357: level 255 is finished
dve2lts-sym, 19.468: level 256 is finished
dve2lts-sym, 19.581: level 257 is finished
dve2lts-sym, 19.697: level 258 is finished
dve2lts-sym, 19.809: level 259 is finished
dve2lts-sym, 19.924: level 260 is finished
dve2lts-sym, 20.036: level 261 is finished
dve2lts-sym, 20.154: level 262 is finished
dve2lts-sym, 20.268: level 263 is finished
dve2lts-sym, 20.413: level 264 is finished
dve2lts-sym, 20.526: level 265 is finished
dve2lts-sym, 20.643: level 266 is finished
dve2lts-sym, 20.757: level 267 is finished
dve2lts-sym, 20.871: level 268 is finished
dve2lts-sym, 20.986: level 269 is finished
dve2lts-sym, 21.104: level 270 is finished
dve2lts-sym, 21.218: level 271 is finished
dve2lts-sym, 21.331: level 272 is finished
dve2lts-sym, 21.443: level 273 is finished
dve2lts-sym, 21.562: level 274 is finished
dve2lts-sym, 21.675: level 275 is finished
dve2lts-sym, 21.790: level 276 is finished
dve2lts-sym, 21.901: level 277 is finished
dve2lts-sym, 22.017: level 278 is finished
dve2lts-sym, 22.131: level 279 is finished
dve2lts-sym, 22.243: level 280 is finished
dve2lts-sym, 22.352: level 281 is finished
dve2lts-sym, 22.466: level 282 is finished
dve2lts-sym, 22.581: level 283 is finished
dve2lts-sym, 22.693: level 284 is finished
dve2lts-sym, 22.803: level 285 is finished
dve2lts-sym, 22.919: level 286 is finished
dve2lts-sym, 23.032: level 287 is finished
dve2lts-sym, 23.141: level 288 is finished
dve2lts-sym, 23.248: level 289 is finished
dve2lts-sym, 23.362: level 290 is finished
dve2lts-sym, 23.472: level 291 is finished
dve2lts-sym, 23.583: level 292 is finished
dve2lts-sym, 23.690: level 293 is finished
dve2lts-sym, 23.804: level 294 is finished
dve2lts-sym, 23.913: level 295 is finished
dve2lts-sym, 24.020: level 296 is finished
dve2lts-sym, 24.125: level 297 is finished
dve2lts-sym, 24.235: level 298 is finished
dve2lts-sym, 24.342: level 299 is finished
dve2lts-sym, 24.447: level 300 is finished
dve2lts-sym, 24.550: level 301 is finished
dve2lts-sym, 24.659: level 302 is finished
dve2lts-sym, 24.764: level 303 is finished
dve2lts-sym, 24.867: level 304 is finished
dve2lts-sym, 24.968: level 305 is finished
dve2lts-sym, 25.071: level 306 is finished
dve2lts-sym, 25.171: level 307 is finished
dve2lts-sym, 25.271: level 308 is finished
dve2lts-sym, 25.368: level 309 is finished
dve2lts-sym, 25.469: level 310 is finished
dve2lts-sym, 25.566: level 311 is finished
dve2lts-sym, 25.661: level 312 is finished
dve2lts-sym, 25.781: level 313 is finished
dve2lts-sym, 25.877: level 314 is finished
dve2lts-sym, 25.969: level 315 is finished
dve2lts-sym, 26.065: level 316 is finished
dve2lts-sym, 26.157: level 317 is finished
dve2lts-sym, 26.254: level 318 is finished
dve2lts-sym, 26.347: level 319 is finished
dve2lts-sym, 26.437: level 320 is finished
dve2lts-sym, 26.524: level 321 is finished
dve2lts-sym, 26.617: level 322 is finished
dve2lts-sym, 26.708: level 323 is finished
dve2lts-sym, 26.797: level 324 is finished
dve2lts-sym, 26.886: level 325 is finished
dve2lts-sym, 26.981: level 326 is finished
dve2lts-sym, 27.071: level 327 is finished
dve2lts-sym, 27.159: level 328 is finished
dve2lts-sym, 27.244: level 329 is finished
dve2lts-sym, 27.349: level 330 is finished
dve2lts-sym, 27.434: level 331 is finished
dve2lts-sym, 27.520: level 332 is finished
dve2lts-sym, 27.604: level 333 is finished
dve2lts-sym, 27.695: level 334 is finished
dve2lts-sym, 27.780: level 335 is finished
dve2lts-sym, 27.864: level 336 is finished
dve2lts-sym, 27.945: level 337 is finished
dve2lts-sym, 28.031: level 338 is finished
dve2lts-sym, 28.113: level 339 is finished
dve2lts-sym, 28.195: level 340 is finished
dve2lts-sym, 28.275: level 341 is finished
dve2lts-sym, 28.362: level 342 is finished
dve2lts-sym, 28.447: level 343 is finished
dve2lts-sym, 28.527: level 344 is finished
dve2lts-sym, 28.603: level 345 is finished
dve2lts-sym, 28.684: level 346 is finished
dve2lts-sym, 28.763: level 347 is finished
dve2lts-sym, 28.841: level 348 is finished
dve2lts-sym, 28.917: level 349 is finished
dve2lts-sym, 28.998: level 350 is finished
dve2lts-sym, 29.076: level 351 is finished
dve2lts-sym, 29.155: level 352 is finished
dve2lts-sym, 29.227: level 353 is finished
dve2lts-sym, 29.304: level 354 is finished
dve2lts-sym, 29.376: level 355 is finished
dve2lts-sym, 29.449: level 356 is finished
dve2lts-sym, 29.520: level 357 is finished
dve2lts-sym, 29.595: level 358 is finished
dve2lts-sym, 29.667: level 359 is finished
dve2lts-sym, 29.738: level 360 is finished
dve2lts-sym, 29.808: level 361 is finished
dve2lts-sym, 29.880: level 362 is finished
dve2lts-sym, 29.948: level 363 is finished
dve2lts-sym, 30.015: level 364 is finished
dve2lts-sym, 30.081: level 365 is finished
dve2lts-sym, 30.155: level 366 is finished
dve2lts-sym, 30.221: level 367 is finished
dve2lts-sym, 30.286: level 368 is finished
dve2lts-sym, 30.347: level 369 is finished
dve2lts-sym, 30.412: level 370 is finished
dve2lts-sym, 30.474: level 371 is finished
dve2lts-sym, 30.536: level 372 is finished
dve2lts-sym, 30.597: level 373 is finished
dve2lts-sym, 30.661: level 374 is finished
dve2lts-sym, 30.722: level 375 is finished
dve2lts-sym, 30.782: level 376 is finished
dve2lts-sym, 30.839: level 377 is finished
dve2lts-sym, 30.920: level 378 is finished
dve2lts-sym, 30.979: level 379 is finished
dve2lts-sym, 31.037: level 380 is finished
dve2lts-sym, 31.093: level 381 is finished
dve2lts-sym, 31.154: level 382 is finished
dve2lts-sym, 31.211: level 383 is finished
dve2lts-sym, 31.267: level 384 is finished
dve2lts-sym, 31.321: level 385 is finished
dve2lts-sym, 31.379: level 386 is finished
dve2lts-sym, 31.434: level 387 is finished
dve2lts-sym, 31.494: level 388 is finished
dve2lts-sym, 31.548: level 389 is finished
dve2lts-sym, 31.605: level 390 is finished
dve2lts-sym, 31.660: level 391 is finished
dve2lts-sym, 31.715: level 392 is finished
dve2lts-sym, 31.766: level 393 is finished
dve2lts-sym, 31.822: level 394 is finished
dve2lts-sym, 31.874: level 395 is finished
dve2lts-sym, 31.927: level 396 is finished
dve2lts-sym, 31.978: level 397 is finished
dve2lts-sym, 32.033: level 398 is finished
dve2lts-sym, 32.085: level 399 is finished
dve2lts-sym, 32.140: level 400 is finished
dve2lts-sym, 32.189: level 401 is finished
dve2lts-sym, 32.241: level 402 is finished
dve2lts-sym, 32.291: level 403 is finished
dve2lts-sym, 32.340: level 404 is finished
dve2lts-sym, 32.389: level 405 is finished
dve2lts-sym, 32.440: level 406 is finished
dve2lts-sym, 32.490: level 407 is finished
dve2lts-sym, 32.538: level 408 is finished
dve2lts-sym, 32.586: level 409 is finished
dve2lts-sym, 32.635: level 410 is finished
dve2lts-sym, 32.682: level 411 is finished
dve2lts-sym, 32.730: level 412 is finished
dve2lts-sym, 32.777: level 413 is finished
dve2lts-sym, 32.829: level 414 is finished
dve2lts-sym, 32.876: level 415 is finished
dve2lts-sym, 32.922: level 416 is finished
dve2lts-sym, 32.966: level 417 is finished
dve2lts-sym, 33.012: level 418 is finished
dve2lts-sym, 33.057: level 419 is finished
dve2lts-sym, 33.102: level 420 is finished
dve2lts-sym, 33.145: level 421 is finished
dve2lts-sym, 33.191: level 422 is finished
dve2lts-sym, 33.235: level 423 is finished
dve2lts-sym, 33.279: level 424 is finished
dve2lts-sym, 33.320: level 425 is finished
dve2lts-sym, 33.364: level 426 is finished
dve2lts-sym, 33.406: level 427 is finished
dve2lts-sym, 33.449: level 428 is finished
dve2lts-sym, 33.490: level 429 is finished
dve2lts-sym, 33.534: level 430 is finished
dve2lts-sym, 33.575: level 431 is finished
dve2lts-sym, 33.615: level 432 is finished
dve2lts-sym, 33.654: level 433 is finished
dve2lts-sym, 33.694: level 434 is finished
dve2lts-sym, 33.733: level 435 is finished
dve2lts-sym, 33.772: level 436 is finished
dve2lts-sym, 33.811: level 437 is finished
dve2lts-sym, 33.851: level 438 is finished
dve2lts-sym, 33.889: level 439 is finished
dve2lts-sym, 33.927: level 440 is finished
dve2lts-sym, 33.963: level 441 is finished
dve2lts-sym, 34.001: level 442 is finished
dve2lts-sym, 34.038: level 443 is finished
dve2lts-sym, 34.075: level 444 is finished
dve2lts-sym, 34.110: level 445 is finished
dve2lts-sym, 34.148: level 446 is finished
dve2lts-sym, 34.184: level 447 is finished
dve2lts-sym, 34.219: level 448 is finished
dve2lts-sym, 34.253: level 449 is finished
dve2lts-sym, 34.288: level 450 is finished
dve2lts-sym, 34.321: level 451 is finished
dve2lts-sym, 34.355: level 452 is finished
dve2lts-sym, 34.388: level 453 is finished
dve2lts-sym, 34.423: level 454 is finished
dve2lts-sym, 34.455: level 455 is finished
dve2lts-sym, 34.488: level 456 is finished
dve2lts-sym, 34.519: level 457 is finished
dve2lts-sym, 34.552: level 458 is finished
dve2lts-sym, 34.583: level 459 is finished
dve2lts-sym, 34.614: level 460 is finished
dve2lts-sym, 34.645: level 461 is finished
dve2lts-sym, 34.677: level 462 is finished
dve2lts-sym, 34.708: level 463 is finished
dve2lts-sym, 34.738: level 464 is finished
dve2lts-sym, 34.767: level 465 is finished
dve2lts-sym, 34.797: level 466 is finished
dve2lts-sym, 34.826: level 467 is finished
dve2lts-sym, 34.855: level 468 is finished
dve2lts-sym, 34.883: level 469 is finished
dve2lts-sym, 34.912: level 470 is finished
dve2lts-sym, 34.941: level 471 is finished
dve2lts-sym, 34.969: level 472 is finished
dve2lts-sym, 34.996: level 473 is finished
dve2lts-sym, 35.028: level 474 is finished
dve2lts-sym, 35.055: level 475 is finished
dve2lts-sym, 35.082: level 476 is finished
dve2lts-sym, 35.108: level 477 is finished
dve2lts-sym, 35.136: level 478 is finished
dve2lts-sym, 35.162: level 479 is finished
dve2lts-sym, 35.187: level 480 is finished
dve2lts-sym, 35.212: level 481 is finished
dve2lts-sym, 35.238: level 482 is finished
dve2lts-sym, 35.262: level 483 is finished
dve2lts-sym, 35.287: level 484 is finished
dve2lts-sym, 35.311: level 485 is finished
dve2lts-sym, 35.335: level 486 is finished
dve2lts-sym, 35.358: level 487 is finished
dve2lts-sym, 35.381: level 488 is finished
dve2lts-sym, 35.404: level 489 is finished
dve2lts-sym, 35.427: level 490 is finished
dve2lts-sym, 35.449: level 491 is finished
dve2lts-sym, 35.471: level 492 is finished
dve2lts-sym, 35.493: level 493 is finished
dve2lts-sym, 35.516: level 494 is finished
dve2lts-sym, 35.537: level 495 is finished
dve2lts-sym, 35.559: level 496 is finished
dve2lts-sym, 35.580: level 497 is finished
dve2lts-sym, 35.600: level 498 is finished
dve2lts-sym, 35.621: level 499 is finished
dve2lts-sym, 35.641: level 500 is finished
dve2lts-sym, 35.661: level 501 is finished
dve2lts-sym, 35.681: level 502 is finished
dve2lts-sym, 35.700: level 503 is finished
dve2lts-sym, 35.720: level 504 is finished
dve2lts-sym, 35.739: level 505 is finished
dve2lts-sym, 35.759: level 506 is finished
dve2lts-sym, 35.777: level 507 is finished
dve2lts-sym, 35.795: level 508 is finished
dve2lts-sym, 35.813: level 509 is finished
dve2lts-sym, 35.832: level 510 is finished
dve2lts-sym, 35.850: level 511 is finished
dve2lts-sym, 35.867: level 512 is finished
dve2lts-sym, 35.885: level 513 is finished
dve2lts-sym, 35.902: level 514 is finished
dve2lts-sym, 35.919: level 515 is finished
dve2lts-sym, 35.936: level 516 is finished
dve2lts-sym, 35.953: level 517 is finished
dve2lts-sym, 35.970: level 518 is finished
dve2lts-sym, 35.986: level 519 is finished
dve2lts-sym, 36.002: level 520 is finished
dve2lts-sym, 36.018: level 521 is finished
dve2lts-sym, 36.035: level 522 is finished
dve2lts-sym, 36.051: level 523 is finished
dve2lts-sym, 36.068: level 524 is finished
dve2lts-sym, 36.083: level 525 is finished
dve2lts-sym, 36.099: level 526 is finished
dve2lts-sym, 36.119: level 527 is finished
dve2lts-sym, 36.134: level 528 is finished
dve2lts-sym, 36.150: level 529 is finished
dve2lts-sym, 36.166: level 530 is finished
dve2lts-sym, 36.181: level 531 is finished
dve2lts-sym, 36.197: level 532 is finished
dve2lts-sym, 36.211: level 533 is finished
dve2lts-sym, 36.227: level 534 is finished
dve2lts-sym, 36.242: level 535 is finished
dve2lts-sym, 36.257: level 536 is finished
dve2lts-sym, 36.272: level 537 is finished
dve2lts-sym, 36.287: level 538 is finished
dve2lts-sym, 36.302: level 539 is finished
dve2lts-sym, 36.316: level 540 is finished
dve2lts-sym, 36.330: level 541 is finished
dve2lts-sym, 36.345: level 542 is finished
dve2lts-sym, 36.360: level 543 is finished
dve2lts-sym, 36.375: level 544 is finished
dve2lts-sym, 36.389: level 545 is finished
dve2lts-sym, 36.404: level 546 is finished
dve2lts-sym, 36.418: level 547 is finished
dve2lts-sym, 36.432: level 548 is finished
dve2lts-sym, 36.446: level 549 is finished
dve2lts-sym, 36.461: level 550 is finished
dve2lts-sym, 36.474: level 551 is finished
dve2lts-sym, 36.489: level 552 is finished
dve2lts-sym, 36.502: level 553 is finished
dve2lts-sym, 36.516: level 554 is finished
dve2lts-sym, 36.530: level 555 is finished
dve2lts-sym, 36.544: level 556 is finished
dve2lts-sym, 36.557: level 557 is finished
dve2lts-sym, 36.570: level 558 is finished
dve2lts-sym, 36.584: level 559 is finished
dve2lts-sym, 36.597: level 560 is finished
dve2lts-sym, 36.609: level 561 is finished
dve2lts-sym, 36.622: level 562 is finished
dve2lts-sym, 36.634: level 563 is finished
dve2lts-sym, 36.647: level 564 is finished
dve2lts-sym, 36.659: level 565 is finished
dve2lts-sym, 36.671: level 566 is finished
dve2lts-sym, 36.684: level 567 is finished
dve2lts-sym, 36.697: level 568 is finished
dve2lts-sym, 36.709: level 569 is finished
dve2lts-sym, 36.724: level 570 is finished
dve2lts-sym, 36.737: level 571 is finished
dve2lts-sym, 36.749: level 572 is finished
dve2lts-sym, 36.761: level 573 is finished
dve2lts-sym, 36.773: level 574 is finished
dve2lts-sym, 36.786: level 575 is finished
dve2lts-sym, 36.798: level 576 is finished
dve2lts-sym, 36.810: level 577 is finished
dve2lts-sym, 36.822: level 578 is finished
dve2lts-sym, 36.834: level 579 is finished
dve2lts-sym, 36.845: level 580 is finished
dve2lts-sym, 36.857: level 581 is finished
dve2lts-sym, 36.869: level 582 is finished
dve2lts-sym, 36.881: level 583 is finished
dve2lts-sym, 36.893: level 584 is finished
dve2lts-sym, 36.898: vset_sylvan: starting garbage collection
dve2lts-sym, 36.940: vset_sylvan: garbage collection done
dve2lts-sym, 36.990: level 585 is finished
dve2lts-sym, 37.006: level 586 is finished
dve2lts-sym, 37.019: level 587 is finished
dve2lts-sym, 37.032: level 588 is finished
dve2lts-sym, 37.044: level 589 is finished
dve2lts-sym, 37.057: level 590 is finished
dve2lts-sym, 37.069: level 591 is finished
dve2lts-sym, 37.082: level 592 is finished
dve2lts-sym, 37.093: level 593 is finished
dve2lts-sym, 37.106: level 594 is finished
dve2lts-sym, 37.117: level 595 is finished
dve2lts-sym, 37.129: level 596 is finished
dve2lts-sym, 37.140: level 597 is finished
dve2lts-sym, 37.151: level 598 is finished
dve2lts-sym, 37.161: level 599 is finished
dve2lts-sym, 37.171: level 600 is finished
dve2lts-sym, 37.181: level 601 is finished
dve2lts-sym, 37.190: level 602 is finished
dve2lts-sym, 37.199: level 603 is finished
dve2lts-sym, 37.208: level 604 is finished
dve2lts-sym, 37.218: level 605 is finished
dve2lts-sym, 37.227: level 606 is finished
dve2lts-sym, 37.236: level 607 is finished
dve2lts-sym, 37.244: level 608 is finished
dve2lts-sym, 37.253: level 609 is finished
dve2lts-sym, 37.262: level 610 is finished
dve2lts-sym, 37.270: level 611 is finished
dve2lts-sym, 37.279: level 612 is finished
dve2lts-sym, 37.287: level 613 is finished
dve2lts-sym, 37.296: level 614 is finished
dve2lts-sym, 37.303: level 615 is finished
dve2lts-sym, 37.311: level 616 is finished
dve2lts-sym, 37.320: level 617 is finished
dve2lts-sym, 37.328: level 618 is finished
dve2lts-sym, 37.337: level 619 is finished
dve2lts-sym, 37.345: level 620 is finished
dve2lts-sym, 37.353: level 621 is finished
dve2lts-sym, 37.362: level 622 is finished
dve2lts-sym, 37.369: level 623 is finished
dve2lts-sym, 37.377: level 624 is finished
dve2lts-sym, 37.385: level 625 is finished
dve2lts-sym, 37.393: level 626 is finished
dve2lts-sym, 37.402: level 627 is finished
dve2lts-sym, 37.410: level 628 is finished
dve2lts-sym, 37.418: level 629 is finished
dve2lts-sym, 37.427: level 630 is finished
dve2lts-sym, 37.434: level 631 is finished
dve2lts-sym, 37.443: level 632 is finished
dve2lts-sym, 37.451: level 633 is finished
dve2lts-sym, 37.459: level 634 is finished
dve2lts-sym, 37.468: level 635 is finished
dve2lts-sym, 37.476: level 636 is finished
dve2lts-sym, 37.484: level 637 is finished
dve2lts-sym, 37.492: level 638 is finished
dve2lts-sym, 37.500: level 639 is finished
dve2lts-sym, 37.508: level 640 is finished
dve2lts-sym, 37.516: level 641 is finished
dve2lts-sym, 37.524: level 642 is finished
dve2lts-sym, 37.533: level 643 is finished
dve2lts-sym, 37.542: level 644 is finished
dve2lts-sym, 37.550: level 645 is finished
dve2lts-sym, 37.558: level 646 is finished
dve2lts-sym, 37.566: level 647 is finished
dve2lts-sym, 37.573: level 648 is finished
dve2lts-sym, 37.581: level 649 is finished
dve2lts-sym, 37.589: level 650 is finished
dve2lts-sym, 37.597: level 651 is finished
dve2lts-sym, 37.605: level 652 is finished
dve2lts-sym, 37.614: level 653 is finished
dve2lts-sym, 37.620: level 654 is finished
dve2lts-sym, 37.625: level 655 is finished
dve2lts-sym, 37.631: level 656 is finished
dve2lts-sym, 37.635: level 657 is finished
dve2lts-sym, 37.638: level 658 is finished
dve2lts-sym, 37.641: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 37.641: reachability took 36.820 real 1758.200 user 2.800 sys
dve2lts-sym, 37.641: counting visited states...
dve2lts-sym, 37.651: counting took 0.000 real 0.360 user 0.110 sys
dve2lts-sym, 37.651: state space has 42728113 states, 54270 nodes
dve2lts-sym, 37.655: group_next: 3167 nodes total
dve2lts-sym, 37.655: group_explored: 3274 nodes, 106745 short vectors total
