dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.707: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.876: level 3 is finished
dve2lts-sym, 0.907: level 4 is finished
dve2lts-sym, 0.919: level 5 is finished
dve2lts-sym, 0.933: level 6 is finished
dve2lts-sym, 0.942: level 7 is finished
dve2lts-sym, 0.954: level 8 is finished
dve2lts-sym, 0.970: level 9 is finished
dve2lts-sym, 0.993: level 10 is finished
dve2lts-sym, 1.018: level 11 is finished
dve2lts-sym, 1.045: level 12 is finished
dve2lts-sym, 1.076: level 13 is finished
dve2lts-sym, 1.107: level 14 is finished
dve2lts-sym, 1.134: level 15 is finished
dve2lts-sym, 1.170: level 16 is finished
dve2lts-sym, 1.210: level 17 is finished
dve2lts-sym, 1.400: level 18 is finished
dve2lts-sym, 1.442: level 19 is finished
dve2lts-sym, 1.496: level 20 is finished
dve2lts-sym, 1.544: level 21 is finished
dve2lts-sym, 1.633: level 22 is finished
dve2lts-sym, 1.682: level 23 is finished
dve2lts-sym, 1.741: level 24 is finished
dve2lts-sym, 1.801: level 25 is finished
dve2lts-sym, 1.869: level 26 is finished
dve2lts-sym, 1.937: level 27 is finished
dve2lts-sym, 2.010: level 28 is finished
dve2lts-sym, 2.082: level 29 is finished
dve2lts-sym, 2.156: level 30 is finished
dve2lts-sym, 2.234: level 31 is finished
dve2lts-sym, 2.317: level 32 is finished
dve2lts-sym, 2.402: level 33 is finished
dve2lts-sym, 2.488: level 34 is finished
dve2lts-sym, 2.580: level 35 is finished
dve2lts-sym, 2.671: level 36 is finished
dve2lts-sym, 2.756: level 37 is finished
dve2lts-sym, 2.847: level 38 is finished
dve2lts-sym, 2.938: level 39 is finished
dve2lts-sym, 3.029: level 40 is finished
dve2lts-sym, 3.123: level 41 is finished
dve2lts-sym, 3.216: level 42 is finished
dve2lts-sym, 3.315: level 43 is finished
dve2lts-sym, 3.409: level 44 is finished
dve2lts-sym, 3.501: level 45 is finished
dve2lts-sym, 3.600: level 46 is finished
dve2lts-sym, 3.695: level 47 is finished
dve2lts-sym, 3.790: level 48 is finished
dve2lts-sym, 3.886: level 49 is finished
dve2lts-sym, 3.981: level 50 is finished
dve2lts-sym, 4.075: level 51 is finished
dve2lts-sym, 4.167: level 52 is finished
dve2lts-sym, 4.255: level 53 is finished
dve2lts-sym, 4.349: level 54 is finished
dve2lts-sym, 4.439: level 55 is finished
dve2lts-sym, 4.527: level 56 is finished
dve2lts-sym, 4.610: level 57 is finished
dve2lts-sym, 4.695: level 58 is finished
dve2lts-sym, 4.775: level 59 is finished
dve2lts-sym, 4.861: level 60 is finished
dve2lts-sym, 4.951: level 61 is finished
dve2lts-sym, 5.039: level 62 is finished
dve2lts-sym, 5.121: level 63 is finished
dve2lts-sym, 5.200: level 64 is finished
dve2lts-sym, 5.271: level 65 is finished
dve2lts-sym, 5.350: level 66 is finished
dve2lts-sym, 5.420: level 67 is finished
dve2lts-sym, 5.501: level 68 is finished
dve2lts-sym, 5.572: level 69 is finished
dve2lts-sym, 5.649: level 70 is finished
dve2lts-sym, 5.714: level 71 is finished
dve2lts-sym, 5.782: level 72 is finished
dve2lts-sym, 5.839: level 73 is finished
dve2lts-sym, 5.904: level 74 is finished
dve2lts-sym, 5.960: level 75 is finished
dve2lts-sym, 6.019: level 76 is finished
dve2lts-sym, 6.073: level 77 is finished
dve2lts-sym, 6.129: level 78 is finished
dve2lts-sym, 6.172: level 79 is finished
dve2lts-sym, 6.231: level 80 is finished
dve2lts-sym, 6.271: level 81 is finished
dve2lts-sym, 6.315: level 82 is finished
dve2lts-sym, 6.354: level 83 is finished
dve2lts-sym, 6.394: level 84 is finished
dve2lts-sym, 6.431: level 85 is finished
dve2lts-sym, 6.468: level 86 is finished
dve2lts-sym, 6.499: level 87 is finished
dve2lts-sym, 6.530: level 88 is finished
dve2lts-sym, 6.559: level 89 is finished
dve2lts-sym, 6.586: level 90 is finished
dve2lts-sym, 6.611: level 91 is finished
dve2lts-sym, 6.636: level 92 is finished
dve2lts-sym, 6.660: level 93 is finished
dve2lts-sym, 6.683: level 94 is finished
dve2lts-sym, 6.704: level 95 is finished
dve2lts-sym, 6.724: level 96 is finished
dve2lts-sym, 6.744: level 97 is finished
dve2lts-sym, 6.765: level 98 is finished
dve2lts-sym, 6.784: level 99 is finished
dve2lts-sym, 6.802: level 100 is finished
dve2lts-sym, 6.818: level 101 is finished
dve2lts-sym, 6.832: level 102 is finished
dve2lts-sym, 6.846: level 103 is finished
dve2lts-sym, 6.863: level 104 is finished
dve2lts-sym, 6.876: level 105 is finished
dve2lts-sym, 6.888: level 106 is finished
dve2lts-sym, 6.900: level 107 is finished
dve2lts-sym, 6.911: level 108 is finished
dve2lts-sym, 6.923: level 109 is finished
dve2lts-sym, 6.935: level 110 is finished
dve2lts-sym, 6.946: level 111 is finished
dve2lts-sym, 6.957: level 112 is finished
dve2lts-sym, 6.968: level 113 is finished
dve2lts-sym, 6.978: level 114 is finished
dve2lts-sym, 6.987: level 115 is finished
dve2lts-sym, 6.997: level 116 is finished
dve2lts-sym, 7.004: level 117 is finished
dve2lts-sym, 7.008: level 118 is finished
dve2lts-sym, 7.012: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 7.012: reachability took 6.160 real 294.930 user 0.310 sys
dve2lts-sym, 7.012: counting visited states...
dve2lts-sym, 7.015: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 7.015: state space has 29188 states, 34797 nodes
dve2lts-sym, 7.027: group_next: 6217 nodes total
dve2lts-sym, 7.027: group_explored: 6965 nodes, 3614 short vectors total
