dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 63->63 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 63 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.375: level 1 is finished
dve2lts-sym, 0.383: level 2 is finished
dve2lts-sym, 0.388: level 3 is finished
dve2lts-sym, 0.393: level 4 is finished
dve2lts-sym, 0.397: level 5 is finished
dve2lts-sym, 0.403: level 6 is finished
dve2lts-sym, 0.408: level 7 is finished
dve2lts-sym, 0.413: level 8 is finished
dve2lts-sym, 0.420: level 9 is finished
dve2lts-sym, 0.428: level 10 is finished
dve2lts-sym, 0.438: level 11 is finished
dve2lts-sym, 0.449: level 12 is finished
dve2lts-sym, 0.461: level 13 is finished
dve2lts-sym, 0.471: level 14 is finished
dve2lts-sym, 0.480: level 15 is finished
dve2lts-sym, 0.490: level 16 is finished
dve2lts-sym, 0.501: level 17 is finished
dve2lts-sym, 0.512: level 18 is finished
dve2lts-sym, 0.525: level 19 is finished
dve2lts-sym, 0.538: level 20 is finished
dve2lts-sym, 0.551: level 21 is finished
dve2lts-sym, 0.564: level 22 is finished
dve2lts-sym, 0.576: level 23 is finished
dve2lts-sym, 0.589: level 24 is finished
dve2lts-sym, 0.602: level 25 is finished
dve2lts-sym, 0.618: level 26 is finished
dve2lts-sym, 0.634: level 27 is finished
dve2lts-sym, 0.652: level 28 is finished
dve2lts-sym, 0.668: level 29 is finished
dve2lts-sym, 0.685: level 30 is finished
dve2lts-sym, 0.700: level 31 is finished
dve2lts-sym, 0.718: level 32 is finished
dve2lts-sym, 0.736: level 33 is finished
dve2lts-sym, 0.758: level 34 is finished
dve2lts-sym, 0.779: level 35 is finished
dve2lts-sym, 0.803: level 36 is finished
dve2lts-sym, 0.823: level 37 is finished
dve2lts-sym, 0.845: level 38 is finished
dve2lts-sym, 0.866: level 39 is finished
dve2lts-sym, 0.890: level 40 is finished
dve2lts-sym, 0.912: level 41 is finished
dve2lts-sym, 0.939: level 42 is finished
dve2lts-sym, 0.970: level 43 is finished
dve2lts-sym, 0.997: level 44 is finished
dve2lts-sym, 1.022: level 45 is finished
dve2lts-sym, 1.048: level 46 is finished
dve2lts-sym, 1.073: level 47 is finished
dve2lts-sym, 1.101: level 48 is finished
dve2lts-sym, 1.128: level 49 is finished
dve2lts-sym, 1.159: level 50 is finished
dve2lts-sym, 1.187: level 51 is finished
dve2lts-sym, 1.220: level 52 is finished
dve2lts-sym, 1.251: level 53 is finished
dve2lts-sym, 1.314: level 54 is finished
dve2lts-sym, 1.341: level 55 is finished
dve2lts-sym, 1.370: level 56 is finished
dve2lts-sym, 1.397: level 57 is finished
dve2lts-sym, 1.427: level 58 is finished
dve2lts-sym, 1.455: level 59 is finished
dve2lts-sym, 1.487: level 60 is finished
dve2lts-sym, 1.516: level 61 is finished
dve2lts-sym, 1.547: level 62 is finished
dve2lts-sym, 1.577: level 63 is finished
dve2lts-sym, 1.611: level 64 is finished
dve2lts-sym, 1.653: level 65 is finished
dve2lts-sym, 1.689: level 66 is finished
dve2lts-sym, 1.723: level 67 is finished
dve2lts-sym, 1.760: level 68 is finished
dve2lts-sym, 1.795: level 69 is finished
dve2lts-sym, 1.832: level 70 is finished
dve2lts-sym, 1.868: level 71 is finished
dve2lts-sym, 1.906: level 72 is finished
dve2lts-sym, 1.946: level 73 is finished
dve2lts-sym, 1.994: level 74 is finished
dve2lts-sym, 2.034: level 75 is finished
dve2lts-sym, 2.078: level 76 is finished
dve2lts-sym, 2.122: level 77 is finished
dve2lts-sym, 2.167: level 78 is finished
dve2lts-sym, 2.212: level 79 is finished
dve2lts-sym, 2.260: level 80 is finished
dve2lts-sym, 2.308: level 81 is finished
dve2lts-sym, 2.359: level 82 is finished
dve2lts-sym, 2.408: level 83 is finished
dve2lts-sym, 2.462: level 84 is finished
dve2lts-sym, 2.515: level 85 is finished
dve2lts-sym, 2.569: level 86 is finished
dve2lts-sym, 2.626: level 87 is finished
dve2lts-sym, 2.681: level 88 is finished
dve2lts-sym, 2.738: level 89 is finished
dve2lts-sym, 2.796: level 90 is finished
dve2lts-sym, 2.854: level 91 is finished
dve2lts-sym, 2.915: level 92 is finished
dve2lts-sym, 2.976: level 93 is finished
dve2lts-sym, 3.037: level 94 is finished
dve2lts-sym, 3.099: level 95 is finished
dve2lts-sym, 3.164: level 96 is finished
dve2lts-sym, 3.229: level 97 is finished
dve2lts-sym, 3.296: level 98 is finished
dve2lts-sym, 3.363: level 99 is finished
dve2lts-sym, 3.431: level 100 is finished
dve2lts-sym, 3.498: level 101 is finished
dve2lts-sym, 3.569: level 102 is finished
dve2lts-sym, 3.640: level 103 is finished
dve2lts-sym, 3.712: level 104 is finished
dve2lts-sym, 3.807: level 105 is finished
dve2lts-sym, 3.883: level 106 is finished
dve2lts-sym, 3.957: level 107 is finished
dve2lts-sym, 4.032: level 108 is finished
dve2lts-sym, 4.107: level 109 is finished
dve2lts-sym, 4.185: level 110 is finished
dve2lts-sym, 4.276: level 111 is finished
dve2lts-sym, 4.355: level 112 is finished
dve2lts-sym, 4.435: level 113 is finished
dve2lts-sym, 4.517: level 114 is finished
dve2lts-sym, 4.598: level 115 is finished
dve2lts-sym, 4.680: level 116 is finished
dve2lts-sym, 4.761: level 117 is finished
dve2lts-sym, 4.847: level 118 is finished
dve2lts-sym, 4.932: level 119 is finished
dve2lts-sym, 5.017: level 120 is finished
dve2lts-sym, 5.102: level 121 is finished
dve2lts-sym, 5.189: level 122 is finished
dve2lts-sym, 5.276: level 123 is finished
dve2lts-sym, 5.365: level 124 is finished
dve2lts-sym, 5.452: level 125 is finished
dve2lts-sym, 5.548: level 126 is finished
dve2lts-sym, 5.638: level 127 is finished
dve2lts-sym, 5.728: level 128 is finished
dve2lts-sym, 5.818: level 129 is finished
dve2lts-sym, 5.911: level 130 is finished
dve2lts-sym, 6.002: level 131 is finished
dve2lts-sym, 6.094: level 132 is finished
dve2lts-sym, 6.186: level 133 is finished
dve2lts-sym, 6.282: level 134 is finished
dve2lts-sym, 6.376: level 135 is finished
dve2lts-sym, 6.468: level 136 is finished
dve2lts-sym, 6.560: level 137 is finished
dve2lts-sym, 6.657: level 138 is finished
dve2lts-sym, 6.752: level 139 is finished
dve2lts-sym, 6.850: level 140 is finished
dve2lts-sym, 6.944: level 141 is finished
dve2lts-sym, 7.044: level 142 is finished
dve2lts-sym, 7.140: level 143 is finished
dve2lts-sym, 7.235: level 144 is finished
dve2lts-sym, 7.330: level 145 is finished
dve2lts-sym, 7.430: level 146 is finished
dve2lts-sym, 7.528: level 147 is finished
dve2lts-sym, 7.628: level 148 is finished
dve2lts-sym, 7.724: level 149 is finished
dve2lts-sym, 7.837: level 150 is finished
dve2lts-sym, 7.935: level 151 is finished
dve2lts-sym, 8.034: level 152 is finished
dve2lts-sym, 8.131: level 153 is finished
dve2lts-sym, 8.257: level 154 is finished
dve2lts-sym, 8.399: level 155 is finished
dve2lts-sym, 8.500: level 156 is finished
dve2lts-sym, 8.597: level 157 is finished
dve2lts-sym, 8.700: level 158 is finished
dve2lts-sym, 8.800: level 159 is finished
dve2lts-sym, 8.902: level 160 is finished
dve2lts-sym, 9.000: level 161 is finished
dve2lts-sym, 9.103: level 162 is finished
dve2lts-sym, 9.204: level 163 is finished
dve2lts-sym, 9.307: level 164 is finished
dve2lts-sym, 9.406: level 165 is finished
dve2lts-sym, 9.512: level 166 is finished
dve2lts-sym, 9.614: level 167 is finished
dve2lts-sym, 9.716: level 168 is finished
dve2lts-sym, 9.815: level 169 is finished
dve2lts-sym, 9.921: level 170 is finished
dve2lts-sym, 10.024: level 171 is finished
dve2lts-sym, 10.128: level 172 is finished
dve2lts-sym, 10.230: level 173 is finished
dve2lts-sym, 10.338: level 174 is finished
dve2lts-sym, 10.441: level 175 is finished
dve2lts-sym, 10.544: level 176 is finished
dve2lts-sym, 10.646: level 177 is finished
dve2lts-sym, 10.754: level 178 is finished
dve2lts-sym, 10.858: level 179 is finished
dve2lts-sym, 10.966: level 180 is finished
dve2lts-sym, 11.069: level 181 is finished
dve2lts-sym, 11.177: level 182 is finished
dve2lts-sym, 11.283: level 183 is finished
dve2lts-sym, 11.387: level 184 is finished
dve2lts-sym, 11.490: level 185 is finished
dve2lts-sym, 11.598: level 186 is finished
dve2lts-sym, 11.706: level 187 is finished
dve2lts-sym, 11.816: level 188 is finished
dve2lts-sym, 11.921: level 189 is finished
dve2lts-sym, 12.032: level 190 is finished
dve2lts-sym, 12.138: level 191 is finished
dve2lts-sym, 12.244: level 192 is finished
dve2lts-sym, 12.376: level 193 is finished
dve2lts-sym, 12.488: level 194 is finished
dve2lts-sym, 12.596: level 195 is finished
dve2lts-sym, 12.707: level 196 is finished
dve2lts-sym, 12.814: level 197 is finished
dve2lts-sym, 12.927: level 198 is finished
dve2lts-sym, 13.036: level 199 is finished
dve2lts-sym, 13.144: level 200 is finished
dve2lts-sym, 13.251: level 201 is finished
dve2lts-sym, 13.365: level 202 is finished
dve2lts-sym, 13.476: level 203 is finished
dve2lts-sym, 13.587: level 204 is finished
dve2lts-sym, 13.696: level 205 is finished
dve2lts-sym, 13.812: level 206 is finished
dve2lts-sym, 13.923: level 207 is finished
dve2lts-sym, 14.032: level 208 is finished
dve2lts-sym, 14.141: level 209 is finished
dve2lts-sym, 14.256: level 210 is finished
dve2lts-sym, 14.368: level 211 is finished
dve2lts-sym, 14.481: level 212 is finished
dve2lts-sym, 14.592: level 213 is finished
dve2lts-sym, 14.708: level 214 is finished
dve2lts-sym, 14.821: level 215 is finished
dve2lts-sym, 14.933: level 216 is finished
dve2lts-sym, 15.043: level 217 is finished
dve2lts-sym, 15.162: level 218 is finished
dve2lts-sym, 15.275: level 219 is finished
dve2lts-sym, 15.390: level 220 is finished
dve2lts-sym, 15.502: level 221 is finished
dve2lts-sym, 15.621: level 222 is finished
dve2lts-sym, 15.735: level 223 is finished
dve2lts-sym, 15.848: level 224 is finished
dve2lts-sym, 15.959: level 225 is finished
dve2lts-sym, 16.078: level 226 is finished
dve2lts-sym, 16.195: level 227 is finished
dve2lts-sym, 16.310: level 228 is finished
dve2lts-sym, 16.466: level 229 is finished
dve2lts-sym, 16.587: level 230 is finished
dve2lts-sym, 16.703: level 231 is finished
dve2lts-sym, 16.818: level 232 is finished
dve2lts-sym, 16.998: level 233 is finished
dve2lts-sym, 17.118: level 234 is finished
dve2lts-sym, 17.233: level 235 is finished
dve2lts-sym, 17.350: level 236 is finished
dve2lts-sym, 17.465: level 237 is finished
dve2lts-sym, 17.588: level 238 is finished
dve2lts-sym, 17.704: level 239 is finished
dve2lts-sym, 17.820: level 240 is finished
dve2lts-sym, 17.934: level 241 is finished
dve2lts-sym, 18.055: level 242 is finished
dve2lts-sym, 18.173: level 243 is finished
dve2lts-sym, 18.295: level 244 is finished
dve2lts-sym, 18.411: level 245 is finished
dve2lts-sym, 18.533: level 246 is finished
dve2lts-sym, 18.651: level 247 is finished
dve2lts-sym, 18.768: level 248 is finished
dve2lts-sym, 18.884: level 249 is finished
dve2lts-sym, 19.005: level 250 is finished
dve2lts-sym, 19.122: level 251 is finished
dve2lts-sym, 19.242: level 252 is finished
dve2lts-sym, 19.360: level 253 is finished
dve2lts-sym, 19.484: level 254 is finished
dve2lts-sym, 19.602: level 255 is finished
dve2lts-sym, 19.721: level 256 is finished
dve2lts-sym, 19.838: level 257 is finished
dve2lts-sym, 19.961: level 258 is finished
dve2lts-sym, 20.080: level 259 is finished
dve2lts-sym, 20.201: level 260 is finished
dve2lts-sym, 20.319: level 261 is finished
dve2lts-sym, 20.442: level 262 is finished
dve2lts-sym, 20.562: level 263 is finished
dve2lts-sym, 20.681: level 264 is finished
dve2lts-sym, 20.798: level 265 is finished
dve2lts-sym, 20.941: level 266 is finished
dve2lts-sym, 21.090: level 267 is finished
dve2lts-sym, 21.211: level 268 is finished
dve2lts-sym, 21.331: level 269 is finished
dve2lts-sym, 21.513: level 270 is finished
dve2lts-sym, 21.633: level 271 is finished
dve2lts-sym, 21.754: level 272 is finished
dve2lts-sym, 21.872: level 273 is finished
dve2lts-sym, 21.994: level 274 is finished
dve2lts-sym, 22.112: level 275 is finished
dve2lts-sym, 22.231: level 276 is finished
dve2lts-sym, 22.349: level 277 is finished
dve2lts-sym, 22.472: level 278 is finished
dve2lts-sym, 22.590: level 279 is finished
dve2lts-sym, 22.708: level 280 is finished
dve2lts-sym, 22.823: level 281 is finished
dve2lts-sym, 22.947: level 282 is finished
dve2lts-sym, 23.065: level 283 is finished
dve2lts-sym, 23.184: level 284 is finished
dve2lts-sym, 23.299: level 285 is finished
dve2lts-sym, 23.423: level 286 is finished
dve2lts-sym, 23.540: level 287 is finished
dve2lts-sym, 23.655: level 288 is finished
dve2lts-sym, 23.769: level 289 is finished
dve2lts-sym, 23.888: level 290 is finished
dve2lts-sym, 24.007: level 291 is finished
dve2lts-sym, 24.121: level 292 is finished
dve2lts-sym, 24.234: level 293 is finished
dve2lts-sym, 24.354: level 294 is finished
dve2lts-sym, 24.468: level 295 is finished
dve2lts-sym, 24.581: level 296 is finished
dve2lts-sym, 24.692: level 297 is finished
dve2lts-sym, 24.807: level 298 is finished
dve2lts-sym, 24.918: level 299 is finished
dve2lts-sym, 25.030: level 300 is finished
dve2lts-sym, 25.140: level 301 is finished
dve2lts-sym, 25.256: level 302 is finished
dve2lts-sym, 25.370: level 303 is finished
dve2lts-sym, 25.479: level 304 is finished
dve2lts-sym, 25.615: level 305 is finished
dve2lts-sym, 25.727: level 306 is finished
dve2lts-sym, 25.833: level 307 is finished
dve2lts-sym, 25.939: level 308 is finished
dve2lts-sym, 26.043: level 309 is finished
dve2lts-sym, 26.151: level 310 is finished
dve2lts-sym, 26.255: level 311 is finished
dve2lts-sym, 26.357: level 312 is finished
dve2lts-sym, 26.456: level 313 is finished
dve2lts-sym, 26.562: level 314 is finished
dve2lts-sym, 26.664: level 315 is finished
dve2lts-sym, 26.765: level 316 is finished
dve2lts-sym, 26.864: level 317 is finished
dve2lts-sym, 26.970: level 318 is finished
dve2lts-sym, 27.071: level 319 is finished
dve2lts-sym, 27.169: level 320 is finished
dve2lts-sym, 27.264: level 321 is finished
dve2lts-sym, 27.365: level 322 is finished
dve2lts-sym, 27.461: level 323 is finished
dve2lts-sym, 27.558: level 324 is finished
dve2lts-sym, 27.653: level 325 is finished
dve2lts-sym, 27.754: level 326 is finished
dve2lts-sym, 27.852: level 327 is finished
dve2lts-sym, 27.947: level 328 is finished
dve2lts-sym, 28.040: level 329 is finished
dve2lts-sym, 28.137: level 330 is finished
dve2lts-sym, 28.230: level 331 is finished
dve2lts-sym, 28.323: level 332 is finished
dve2lts-sym, 28.421: level 333 is finished
dve2lts-sym, 28.519: level 334 is finished
dve2lts-sym, 28.612: level 335 is finished
dve2lts-sym, 28.704: level 336 is finished
dve2lts-sym, 28.791: level 337 is finished
dve2lts-sym, 28.884: level 338 is finished
dve2lts-sym, 28.972: level 339 is finished
dve2lts-sym, 29.062: level 340 is finished
dve2lts-sym, 29.150: level 341 is finished
dve2lts-sym, 29.243: level 342 is finished
dve2lts-sym, 29.333: level 343 is finished
dve2lts-sym, 29.421: level 344 is finished
dve2lts-sym, 29.504: level 345 is finished
dve2lts-sym, 29.630: level 346 is finished
dve2lts-sym, 29.714: level 347 is finished
dve2lts-sym, 29.802: level 348 is finished
dve2lts-sym, 29.885: level 349 is finished
dve2lts-sym, 29.973: level 350 is finished
dve2lts-sym, 30.057: level 351 is finished
dve2lts-sym, 30.138: level 352 is finished
dve2lts-sym, 30.215: level 353 is finished
dve2lts-sym, 30.300: level 354 is finished
dve2lts-sym, 30.379: level 355 is finished
dve2lts-sym, 30.457: level 356 is finished
dve2lts-sym, 30.533: level 357 is finished
dve2lts-sym, 30.615: level 358 is finished
dve2lts-sym, 30.693: level 359 is finished
dve2lts-sym, 30.769: level 360 is finished
dve2lts-sym, 30.844: level 361 is finished
dve2lts-sym, 30.920: level 362 is finished
dve2lts-sym, 30.992: level 363 is finished
dve2lts-sym, 31.064: level 364 is finished
dve2lts-sym, 31.133: level 365 is finished
dve2lts-sym, 31.208: level 366 is finished
dve2lts-sym, 31.279: level 367 is finished
dve2lts-sym, 31.346: level 368 is finished
dve2lts-sym, 31.415: level 369 is finished
dve2lts-sym, 31.484: level 370 is finished
dve2lts-sym, 31.550: level 371 is finished
dve2lts-sym, 31.615: level 372 is finished
dve2lts-sym, 31.679: level 373 is finished
dve2lts-sym, 31.747: level 374 is finished
dve2lts-sym, 31.812: level 375 is finished
dve2lts-sym, 31.876: level 376 is finished
dve2lts-sym, 31.936: level 377 is finished
dve2lts-sym, 32.000: level 378 is finished
dve2lts-sym, 32.061: level 379 is finished
dve2lts-sym, 32.121: level 380 is finished
dve2lts-sym, 32.180: level 381 is finished
dve2lts-sym, 32.245: level 382 is finished
dve2lts-sym, 32.306: level 383 is finished
dve2lts-sym, 32.364: level 384 is finished
dve2lts-sym, 32.422: level 385 is finished
dve2lts-sym, 32.483: level 386 is finished
dve2lts-sym, 32.541: level 387 is finished
dve2lts-sym, 32.599: level 388 is finished
dve2lts-sym, 32.657: level 389 is finished
dve2lts-sym, 32.718: level 390 is finished
dve2lts-sym, 32.776: level 391 is finished
dve2lts-sym, 32.833: level 392 is finished
dve2lts-sym, 32.889: level 393 is finished
dve2lts-sym, 32.948: level 394 is finished
dve2lts-sym, 33.003: level 395 is finished
dve2lts-sym, 33.058: level 396 is finished
dve2lts-sym, 33.112: level 397 is finished
dve2lts-sym, 33.171: level 398 is finished
dve2lts-sym, 33.226: level 399 is finished
dve2lts-sym, 33.279: level 400 is finished
dve2lts-sym, 33.331: level 401 is finished
dve2lts-sym, 33.386: level 402 is finished
dve2lts-sym, 33.438: level 403 is finished
dve2lts-sym, 33.490: level 404 is finished
dve2lts-sym, 33.541: level 405 is finished
dve2lts-sym, 33.632: level 406 is finished
dve2lts-sym, 33.684: level 407 is finished
dve2lts-sym, 33.735: level 408 is finished
dve2lts-sym, 33.784: level 409 is finished
dve2lts-sym, 33.836: level 410 is finished
dve2lts-sym, 33.886: level 411 is finished
dve2lts-sym, 33.935: level 412 is finished
dve2lts-sym, 33.984: level 413 is finished
dve2lts-sym, 34.074: level 414 is finished
dve2lts-sym, 34.123: level 415 is finished
dve2lts-sym, 34.170: level 416 is finished
dve2lts-sym, 34.217: level 417 is finished
dve2lts-sym, 34.265: level 418 is finished
dve2lts-sym, 34.312: level 419 is finished
dve2lts-sym, 34.358: level 420 is finished
dve2lts-sym, 34.404: level 421 is finished
dve2lts-sym, 34.470: level 422 is finished
dve2lts-sym, 34.531: level 423 is finished
dve2lts-sym, 34.578: level 424 is finished
dve2lts-sym, 34.621: level 425 is finished
dve2lts-sym, 34.667: level 426 is finished
dve2lts-sym, 34.711: level 427 is finished
dve2lts-sym, 34.754: level 428 is finished
dve2lts-sym, 34.797: level 429 is finished
dve2lts-sym, 34.842: level 430 is finished
dve2lts-sym, 34.886: level 431 is finished
dve2lts-sym, 34.948: level 432 is finished
dve2lts-sym, 35.005: level 433 is finished
dve2lts-sym, 35.048: level 434 is finished
dve2lts-sym, 35.089: level 435 is finished
dve2lts-sym, 35.129: level 436 is finished
dve2lts-sym, 35.169: level 437 is finished
dve2lts-sym, 35.211: level 438 is finished
dve2lts-sym, 35.252: level 439 is finished
dve2lts-sym, 35.291: level 440 is finished
dve2lts-sym, 35.328: level 441 is finished
dve2lts-sym, 35.387: level 442 is finished
dve2lts-sym, 35.424: level 443 is finished
dve2lts-sym, 35.502: level 444 is finished
dve2lts-sym, 35.539: level 445 is finished
dve2lts-sym, 35.578: level 446 is finished
dve2lts-sym, 35.615: level 447 is finished
dve2lts-sym, 35.652: level 448 is finished
dve2lts-sym, 35.687: level 449 is finished
dve2lts-sym, 35.723: level 450 is finished
dve2lts-sym, 35.758: level 451 is finished
dve2lts-sym, 35.793: level 452 is finished
dve2lts-sym, 35.828: level 453 is finished
dve2lts-sym, 35.864: level 454 is finished
dve2lts-sym, 35.899: level 455 is finished
dve2lts-sym, 35.933: level 456 is finished
dve2lts-sym, 35.965: level 457 is finished
dve2lts-sym, 35.999: level 458 is finished
dve2lts-sym, 36.031: level 459 is finished
dve2lts-sym, 36.064: level 460 is finished
dve2lts-sym, 36.096: level 461 is finished
dve2lts-sym, 36.129: level 462 is finished
dve2lts-sym, 36.161: level 463 is finished
dve2lts-sym, 36.192: level 464 is finished
dve2lts-sym, 36.222: level 465 is finished
dve2lts-sym, 36.252: level 466 is finished
dve2lts-sym, 36.282: level 467 is finished
dve2lts-sym, 36.312: level 468 is finished
dve2lts-sym, 36.341: level 469 is finished
dve2lts-sym, 36.371: level 470 is finished
dve2lts-sym, 36.400: level 471 is finished
dve2lts-sym, 36.429: level 472 is finished
dve2lts-sym, 36.456: level 473 is finished
dve2lts-sym, 36.484: level 474 is finished
dve2lts-sym, 36.511: level 475 is finished
dve2lts-sym, 36.539: level 476 is finished
dve2lts-sym, 36.566: level 477 is finished
dve2lts-sym, 36.593: level 478 is finished
dve2lts-sym, 36.619: level 479 is finished
dve2lts-sym, 36.644: level 480 is finished
dve2lts-sym, 36.670: level 481 is finished
dve2lts-sym, 36.696: level 482 is finished
dve2lts-sym, 36.721: level 483 is finished
dve2lts-sym, 36.746: level 484 is finished
dve2lts-sym, 36.770: level 485 is finished
dve2lts-sym, 36.795: level 486 is finished
dve2lts-sym, 36.819: level 487 is finished
dve2lts-sym, 36.842: level 488 is finished
dve2lts-sym, 36.864: level 489 is finished
dve2lts-sym, 36.888: level 490 is finished
dve2lts-sym, 36.910: level 491 is finished
dve2lts-sym, 36.933: level 492 is finished
dve2lts-sym, 36.955: level 493 is finished
dve2lts-sym, 36.978: level 494 is finished
dve2lts-sym, 36.999: level 495 is finished
dve2lts-sym, 37.021: level 496 is finished
dve2lts-sym, 37.041: level 497 is finished
dve2lts-sym, 37.062: level 498 is finished
dve2lts-sym, 37.082: level 499 is finished
dve2lts-sym, 37.103: level 500 is finished
dve2lts-sym, 37.122: level 501 is finished
dve2lts-sym, 37.142: level 502 is finished
dve2lts-sym, 37.161: level 503 is finished
dve2lts-sym, 37.180: level 504 is finished
dve2lts-sym, 37.199: level 505 is finished
dve2lts-sym, 37.218: level 506 is finished
dve2lts-sym, 37.236: level 507 is finished
dve2lts-sym, 37.254: level 508 is finished
dve2lts-sym, 37.272: level 509 is finished
dve2lts-sym, 37.290: level 510 is finished
dve2lts-sym, 37.308: level 511 is finished
dve2lts-sym, 37.325: level 512 is finished
dve2lts-sym, 37.342: level 513 is finished
dve2lts-sym, 37.360: level 514 is finished
dve2lts-sym, 37.377: level 515 is finished
dve2lts-sym, 37.394: level 516 is finished
dve2lts-sym, 37.410: level 517 is finished
dve2lts-sym, 37.427: level 518 is finished
dve2lts-sym, 37.443: level 519 is finished
dve2lts-sym, 37.459: level 520 is finished
dve2lts-sym, 37.475: level 521 is finished
dve2lts-sym, 37.492: level 522 is finished
dve2lts-sym, 37.507: level 523 is finished
dve2lts-sym, 37.523: level 524 is finished
dve2lts-sym, 37.538: level 525 is finished
dve2lts-sym, 37.554: level 526 is finished
dve2lts-sym, 37.569: level 527 is finished
dve2lts-sym, 37.585: level 528 is finished
dve2lts-sym, 37.600: level 529 is finished
dve2lts-sym, 37.615: level 530 is finished
dve2lts-sym, 37.630: level 531 is finished
dve2lts-sym, 37.645: level 532 is finished
dve2lts-sym, 37.660: level 533 is finished
dve2lts-sym, 37.681: level 534 is finished
dve2lts-sym, 37.696: level 535 is finished
dve2lts-sym, 37.710: level 536 is finished
dve2lts-sym, 37.725: level 537 is finished
dve2lts-sym, 37.740: level 538 is finished
dve2lts-sym, 37.755: level 539 is finished
dve2lts-sym, 37.769: level 540 is finished
dve2lts-sym, 37.783: level 541 is finished
dve2lts-sym, 37.798: level 542 is finished
dve2lts-sym, 37.812: level 543 is finished
dve2lts-sym, 37.827: level 544 is finished
dve2lts-sym, 37.841: level 545 is finished
dve2lts-sym, 37.855: level 546 is finished
dve2lts-sym, 37.869: level 547 is finished
dve2lts-sym, 37.883: level 548 is finished
dve2lts-sym, 37.896: level 549 is finished
dve2lts-sym, 37.910: level 550 is finished
dve2lts-sym, 37.924: level 551 is finished
dve2lts-sym, 37.938: level 552 is finished
dve2lts-sym, 37.951: level 553 is finished
dve2lts-sym, 37.961: vset_sylvan: starting garbage collection
dve2lts-sym, 38.012: vset_sylvan: garbage collection done
dve2lts-sym, 38.057: level 554 is finished
dve2lts-sym, 38.083: level 555 is finished
dve2lts-sym, 38.099: level 556 is finished
dve2lts-sym, 38.114: level 557 is finished
dve2lts-sym, 38.129: level 558 is finished
dve2lts-sym, 38.144: level 559 is finished
dve2lts-sym, 38.158: level 560 is finished
dve2lts-sym, 38.172: level 561 is finished
dve2lts-sym, 38.186: level 562 is finished
dve2lts-sym, 38.198: level 563 is finished
dve2lts-sym, 38.211: level 564 is finished
dve2lts-sym, 38.224: level 565 is finished
dve2lts-sym, 38.237: level 566 is finished
dve2lts-sym, 38.249: level 567 is finished
dve2lts-sym, 38.261: level 568 is finished
dve2lts-sym, 38.272: level 569 is finished
dve2lts-sym, 38.282: level 570 is finished
dve2lts-sym, 38.293: level 571 is finished
dve2lts-sym, 38.303: level 572 is finished
dve2lts-sym, 38.313: level 573 is finished
dve2lts-sym, 38.323: level 574 is finished
dve2lts-sym, 38.334: level 575 is finished
dve2lts-sym, 38.344: level 576 is finished
dve2lts-sym, 38.354: level 577 is finished
dve2lts-sym, 38.364: level 578 is finished
dve2lts-sym, 38.374: level 579 is finished
dve2lts-sym, 38.385: level 580 is finished
dve2lts-sym, 38.395: level 581 is finished
dve2lts-sym, 38.405: level 582 is finished
dve2lts-sym, 38.415: level 583 is finished
dve2lts-sym, 38.426: level 584 is finished
dve2lts-sym, 38.436: level 585 is finished
dve2lts-sym, 38.446: level 586 is finished
dve2lts-sym, 38.456: level 587 is finished
dve2lts-sym, 38.467: level 588 is finished
dve2lts-sym, 38.477: level 589 is finished
dve2lts-sym, 38.488: level 590 is finished
dve2lts-sym, 38.498: level 591 is finished
dve2lts-sym, 38.508: level 592 is finished
dve2lts-sym, 38.519: level 593 is finished
dve2lts-sym, 38.529: level 594 is finished
dve2lts-sym, 38.539: level 595 is finished
dve2lts-sym, 38.549: level 596 is finished
dve2lts-sym, 38.559: level 597 is finished
dve2lts-sym, 38.569: level 598 is finished
dve2lts-sym, 38.578: level 599 is finished
dve2lts-sym, 38.588: level 600 is finished
dve2lts-sym, 38.597: level 601 is finished
dve2lts-sym, 38.606: level 602 is finished
dve2lts-sym, 38.615: level 603 is finished
dve2lts-sym, 38.624: level 604 is finished
dve2lts-sym, 38.633: level 605 is finished
dve2lts-sym, 38.642: level 606 is finished
dve2lts-sym, 38.650: level 607 is finished
dve2lts-sym, 38.659: level 608 is finished
dve2lts-sym, 38.667: level 609 is finished
dve2lts-sym, 38.676: level 610 is finished
dve2lts-sym, 38.684: level 611 is finished
dve2lts-sym, 38.692: level 612 is finished
dve2lts-sym, 38.700: level 613 is finished
dve2lts-sym, 38.708: level 614 is finished
dve2lts-sym, 38.715: level 615 is finished
dve2lts-sym, 38.723: level 616 is finished
dve2lts-sym, 38.731: level 617 is finished
dve2lts-sym, 38.739: level 618 is finished
dve2lts-sym, 38.747: level 619 is finished
dve2lts-sym, 38.755: level 620 is finished
dve2lts-sym, 38.763: level 621 is finished
dve2lts-sym, 38.771: level 622 is finished
dve2lts-sym, 38.779: level 623 is finished
dve2lts-sym, 38.787: level 624 is finished
dve2lts-sym, 38.794: level 625 is finished
dve2lts-sym, 38.802: level 626 is finished
dve2lts-sym, 38.811: level 627 is finished
dve2lts-sym, 38.819: level 628 is finished
dve2lts-sym, 38.827: level 629 is finished
dve2lts-sym, 38.835: level 630 is finished
dve2lts-sym, 38.843: level 631 is finished
dve2lts-sym, 38.851: level 632 is finished
dve2lts-sym, 38.859: level 633 is finished
dve2lts-sym, 38.867: level 634 is finished
dve2lts-sym, 38.875: level 635 is finished
dve2lts-sym, 38.883: level 636 is finished
dve2lts-sym, 38.892: level 637 is finished
dve2lts-sym, 38.900: level 638 is finished
dve2lts-sym, 38.907: level 639 is finished
dve2lts-sym, 38.915: level 640 is finished
dve2lts-sym, 38.923: level 641 is finished
dve2lts-sym, 38.931: level 642 is finished
dve2lts-sym, 38.939: level 643 is finished
dve2lts-sym, 38.947: level 644 is finished
dve2lts-sym, 38.955: level 645 is finished
dve2lts-sym, 38.962: level 646 is finished
dve2lts-sym, 38.969: level 647 is finished
dve2lts-sym, 38.977: level 648 is finished
dve2lts-sym, 38.984: level 649 is finished
dve2lts-sym, 38.991: level 650 is finished
dve2lts-sym, 38.998: level 651 is finished
dve2lts-sym, 39.006: level 652 is finished
dve2lts-sym, 39.013: level 653 is finished
dve2lts-sym, 39.018: level 654 is finished
dve2lts-sym, 39.023: level 655 is finished
dve2lts-sym, 39.029: level 656 is finished
dve2lts-sym, 39.033: level 657 is finished
dve2lts-sym, 39.036: level 658 is finished
dve2lts-sym, 39.038: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 39.038: reachability took 38.700 real 1845.610 user 3.490 sys
dve2lts-sym, 39.038: counting visited states...
dve2lts-sym, 39.047: counting took 0.010 real 0.400 user 0.000 sys
dve2lts-sym, 39.047: state space has 42728113 states, 54270 nodes
dve2lts-sym, 39.051: group_next: 3167 nodes total
dve2lts-sym, 39.051: group_explored: 3274 nodes, 106745 short vectors total
