dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.237: level 14 is finished
dve2lts-sym, 0.243: level 15 is finished
dve2lts-sym, 0.250: level 16 is finished
dve2lts-sym, 0.260: level 17 is finished
dve2lts-sym, 0.273: level 18 is finished
dve2lts-sym, 0.286: level 19 is finished
dve2lts-sym, 0.303: level 20 is finished
dve2lts-sym, 0.317: level 21 is finished
dve2lts-sym, 0.334: level 22 is finished
dve2lts-sym, 0.350: level 23 is finished
dve2lts-sym, 0.370: level 24 is finished
dve2lts-sym, 0.394: level 25 is finished
dve2lts-sym, 0.422: level 26 is finished
dve2lts-sym, 0.453: level 27 is finished
dve2lts-sym, 0.489: level 28 is finished
dve2lts-sym, 0.518: level 29 is finished
dve2lts-sym, 0.551: level 30 is finished
dve2lts-sym, 0.584: level 31 is finished
dve2lts-sym, 0.625: level 32 is finished
dve2lts-sym, 0.669: level 33 is finished
dve2lts-sym, 0.719: level 34 is finished
dve2lts-sym, 0.770: level 35 is finished
dve2lts-sym, 0.827: level 36 is finished
dve2lts-sym, 0.878: level 37 is finished
dve2lts-sym, 0.931: level 38 is finished
dve2lts-sym, 0.985: level 39 is finished
dve2lts-sym, 1.045: level 40 is finished
dve2lts-sym, 1.107: level 41 is finished
dve2lts-sym, 1.174: level 42 is finished
dve2lts-sym, 1.242: level 43 is finished
dve2lts-sym, 1.316: level 44 is finished
dve2lts-sym, 1.387: level 45 is finished
dve2lts-sym, 1.461: level 46 is finished
dve2lts-sym, 1.535: level 47 is finished
dve2lts-sym, 1.614: level 48 is finished
dve2lts-sym, 1.696: level 49 is finished
dve2lts-sym, 1.781: level 50 is finished
dve2lts-sym, 1.868: level 51 is finished
dve2lts-sym, 1.958: level 52 is finished
dve2lts-sym, 2.046: level 53 is finished
dve2lts-sym, 2.138: level 54 is finished
dve2lts-sym, 2.229: level 55 is finished
dve2lts-sym, 2.326: level 56 is finished
dve2lts-sym, 2.424: level 57 is finished
dve2lts-sym, 2.525: level 58 is finished
dve2lts-sym, 2.629: level 59 is finished
dve2lts-sym, 2.734: level 60 is finished
dve2lts-sym, 2.840: level 61 is finished
dve2lts-sym, 2.947: level 62 is finished
dve2lts-sym, 3.056: level 63 is finished
dve2lts-sym, 3.166: level 64 is finished
dve2lts-sym, 3.278: level 65 is finished
dve2lts-sym, 3.397: level 66 is finished
dve2lts-sym, 3.531: level 67 is finished
dve2lts-sym, 3.662: level 68 is finished
dve2lts-sym, 3.789: level 69 is finished
dve2lts-sym, 3.920: level 70 is finished
dve2lts-sym, 4.047: level 71 is finished
dve2lts-sym, 4.179: level 72 is finished
dve2lts-sym, 4.302: level 73 is finished
dve2lts-sym, 4.437: level 74 is finished
dve2lts-sym, 4.574: level 75 is finished
dve2lts-sym, 4.710: level 76 is finished
dve2lts-sym, 4.842: level 77 is finished
dve2lts-sym, 4.985: level 78 is finished
dve2lts-sym, 5.125: level 79 is finished
dve2lts-sym, 5.270: level 80 is finished
dve2lts-sym, 5.411: level 81 is finished
dve2lts-sym, 5.564: level 82 is finished
dve2lts-sym, 5.714: level 83 is finished
dve2lts-sym, 5.871: level 84 is finished
dve2lts-sym, 6.019: level 85 is finished
dve2lts-sym, 6.180: level 86 is finished
dve2lts-sym, 6.340: level 87 is finished
dve2lts-sym, 6.507: level 88 is finished
dve2lts-sym, 6.670: level 89 is finished
dve2lts-sym, 6.844: level 90 is finished
dve2lts-sym, 7.016: level 91 is finished
dve2lts-sym, 7.194: level 92 is finished
dve2lts-sym, 7.371: level 93 is finished
dve2lts-sym, 7.551: level 94 is finished
dve2lts-sym, 7.732: level 95 is finished
dve2lts-sym, 7.918: level 96 is finished
dve2lts-sym, 8.098: level 97 is finished
dve2lts-sym, 8.289: level 98 is finished
dve2lts-sym, 8.474: level 99 is finished
dve2lts-sym, 8.665: level 100 is finished
dve2lts-sym, 8.853: level 101 is finished
dve2lts-sym, 9.044: level 102 is finished
dve2lts-sym, 9.235: level 103 is finished
dve2lts-sym, 9.432: level 104 is finished
dve2lts-sym, 9.624: level 105 is finished
dve2lts-sym, 9.826: level 106 is finished
dve2lts-sym, 10.020: level 107 is finished
dve2lts-sym, 10.224: level 108 is finished
dve2lts-sym, 10.424: level 109 is finished
dve2lts-sym, 10.631: level 110 is finished
dve2lts-sym, 10.837: level 111 is finished
dve2lts-sym, 11.049: level 112 is finished
dve2lts-sym, 11.261: level 113 is finished
dve2lts-sym, 11.483: level 114 is finished
dve2lts-sym, 11.699: level 115 is finished
dve2lts-sym, 11.921: level 116 is finished
dve2lts-sym, 12.141: level 117 is finished
dve2lts-sym, 12.368: level 118 is finished
dve2lts-sym, 12.595: level 119 is finished
dve2lts-sym, 12.828: level 120 is finished
dve2lts-sym, 13.061: level 121 is finished
dve2lts-sym, 13.306: level 122 is finished
dve2lts-sym, 13.550: level 123 is finished
dve2lts-sym, 13.799: level 124 is finished
dve2lts-sym, 14.045: level 125 is finished
dve2lts-sym, 14.301: level 126 is finished
dve2lts-sym, 14.556: level 127 is finished
dve2lts-sym, 14.825: level 128 is finished
dve2lts-sym, 15.091: level 129 is finished
dve2lts-sym, 15.367: level 130 is finished
dve2lts-sym, 15.644: level 131 is finished
dve2lts-sym, 15.928: level 132 is finished
dve2lts-sym, 16.210: level 133 is finished
dve2lts-sym, 16.504: level 134 is finished
dve2lts-sym, 16.793: level 135 is finished
dve2lts-sym, 17.097: level 136 is finished
dve2lts-sym, 17.397: level 137 is finished
dve2lts-sym, 17.714: level 138 is finished
dve2lts-sym, 18.025: level 139 is finished
dve2lts-sym, 18.349: level 140 is finished
dve2lts-sym, 18.665: level 141 is finished
dve2lts-sym, 18.991: level 142 is finished
dve2lts-sym, 19.318: level 143 is finished
dve2lts-sym, 19.659: level 144 is finished
dve2lts-sym, 20.000: level 145 is finished
dve2lts-sym, 20.354: level 146 is finished
dve2lts-sym, 20.703: level 147 is finished
dve2lts-sym, 21.064: level 148 is finished
dve2lts-sym, 21.414: level 149 is finished
dve2lts-sym, 21.776: level 150 is finished
dve2lts-sym, 22.137: level 151 is finished
dve2lts-sym, 22.509: level 152 is finished
dve2lts-sym, 22.878: level 153 is finished
dve2lts-sym, 23.260: level 154 is finished
dve2lts-sym, 23.638: level 155 is finished
dve2lts-sym, 24.018: level 156 is finished
dve2lts-sym, 24.400: level 157 is finished
dve2lts-sym, 24.789: level 158 is finished
dve2lts-sym, 25.177: level 159 is finished
dve2lts-sym, 25.577: level 160 is finished
dve2lts-sym, 25.970: level 161 is finished
dve2lts-sym, 26.371: level 162 is finished
dve2lts-sym, 26.768: level 163 is finished
dve2lts-sym, 27.162: level 164 is finished
dve2lts-sym, 27.548: level 165 is finished
dve2lts-sym, 27.943: level 166 is finished
dve2lts-sym, 28.334: level 167 is finished
dve2lts-sym, 28.734: level 168 is finished
dve2lts-sym, 29.132: level 169 is finished
dve2lts-sym, 29.540: level 170 is finished
dve2lts-sym, 29.940: level 171 is finished
dve2lts-sym, 30.343: level 172 is finished
dve2lts-sym, 30.735: level 173 is finished
dve2lts-sym, 31.126: level 174 is finished
dve2lts-sym, 31.522: level 175 is finished
dve2lts-sym, 31.921: level 176 is finished
dve2lts-sym, 32.316: level 177 is finished
dve2lts-sym, 32.719: level 178 is finished
dve2lts-sym, 33.114: level 179 is finished
dve2lts-sym, 33.514: level 180 is finished
dve2lts-sym, 33.906: level 181 is finished
dve2lts-sym, 34.298: level 182 is finished
dve2lts-sym, 34.698: level 183 is finished
dve2lts-sym, 35.095: level 184 is finished
dve2lts-sym, 35.487: level 185 is finished
dve2lts-sym, 35.889: level 186 is finished
dve2lts-sym, 36.283: level 187 is finished
dve2lts-sym, 36.685: level 188 is finished
dve2lts-sym, 37.077: level 189 is finished
dve2lts-sym, 37.471: level 190 is finished
dve2lts-sym, 37.863: level 191 is finished
dve2lts-sym, 38.263: level 192 is finished
dve2lts-sym, 38.658: level 193 is finished
dve2lts-sym, 39.063: level 194 is finished
dve2lts-sym, 39.456: level 195 is finished
dve2lts-sym, 39.859: level 196 is finished
dve2lts-sym, 40.249: level 197 is finished
dve2lts-sym, 40.640: level 198 is finished
dve2lts-sym, 41.037: level 199 is finished
dve2lts-sym, 41.437: level 200 is finished
dve2lts-sym, 41.828: level 201 is finished
dve2lts-sym, 42.234: level 202 is finished
dve2lts-sym, 42.628: level 203 is finished
dve2lts-sym, 43.027: level 204 is finished
dve2lts-sym, 43.419: level 205 is finished
dve2lts-sym, 43.813: level 206 is finished
dve2lts-sym, 44.207: level 207 is finished
dve2lts-sym, 44.606: level 208 is finished
dve2lts-sym, 44.991: level 209 is finished
dve2lts-sym, 45.388: level 210 is finished
dve2lts-sym, 45.778: level 211 is finished
dve2lts-sym, 46.173: level 212 is finished
dve2lts-sym, 46.556: level 213 is finished
dve2lts-sym, 46.939: level 214 is finished
dve2lts-sym, 47.323: level 215 is finished
dve2lts-sym, 47.714: level 216 is finished
dve2lts-sym, 48.095: level 217 is finished
dve2lts-sym, 48.486: level 218 is finished
dve2lts-sym, 48.874: level 219 is finished
dve2lts-sym, 49.259: level 220 is finished
dve2lts-sym, 49.632: level 221 is finished
dve2lts-sym, 50.010: level 222 is finished
dve2lts-sym, 50.378: level 223 is finished
dve2lts-sym, 50.758: level 224 is finished
dve2lts-sym, 51.128: level 225 is finished
dve2lts-sym, 51.505: level 226 is finished
dve2lts-sym, 51.866: level 227 is finished
dve2lts-sym, 52.236: level 228 is finished
dve2lts-sym, 52.592: level 229 is finished
dve2lts-sym, 52.955: level 230 is finished
dve2lts-sym, 53.308: level 231 is finished
dve2lts-sym, 53.674: level 232 is finished
dve2lts-sym, 54.031: level 233 is finished
dve2lts-sym, 54.392: level 234 is finished
dve2lts-sym, 54.737: level 235 is finished
dve2lts-sym, 55.093: level 236 is finished
dve2lts-sym, 55.438: level 237 is finished
dve2lts-sym, 55.789: level 238 is finished
dve2lts-sym, 56.126: level 239 is finished
dve2lts-sym, 56.476: level 240 is finished
dve2lts-sym, 56.813: level 241 is finished
dve2lts-sym, 57.159: level 242 is finished
dve2lts-sym, 57.491: level 243 is finished
dve2lts-sym, 57.833: level 244 is finished
dve2lts-sym, 58.162: level 245 is finished
dve2lts-sym, 58.493: level 246 is finished
dve2lts-sym, 58.817: level 247 is finished
dve2lts-sym, 59.148: level 248 is finished
dve2lts-sym, 59.472: level 249 is finished
dve2lts-sym, 59.798: level 250 is finished
dve2lts-sym, 60.112: level 251 is finished
dve2lts-sym, 60.437: level 252 is finished
dve2lts-sym, 60.745: level 253 is finished
dve2lts-sym, 61.062: level 254 is finished
dve2lts-sym, 61.370: level 255 is finished
dve2lts-sym, 61.685: level 256 is finished
dve2lts-sym, 61.990: level 257 is finished
dve2lts-sym, 62.301: level 258 is finished
dve2lts-sym, 62.595: level 259 is finished
dve2lts-sym, 62.901: level 260 is finished
dve2lts-sym, 63.195: level 261 is finished
dve2lts-sym, 63.496: level 262 is finished
dve2lts-sym, 63.786: level 263 is finished
dve2lts-sym, 64.083: level 264 is finished
dve2lts-sym, 64.365: level 265 is finished
dve2lts-sym, 64.657: level 266 is finished
dve2lts-sym, 64.938: level 267 is finished
dve2lts-sym, 65.226: level 268 is finished
dve2lts-sym, 65.499: level 269 is finished
dve2lts-sym, 65.776: level 270 is finished
dve2lts-sym, 66.038: level 271 is finished
dve2lts-sym, 66.313: level 272 is finished
dve2lts-sym, 66.575: level 273 is finished
dve2lts-sym, 66.840: level 274 is finished
dve2lts-sym, 67.097: level 275 is finished
dve2lts-sym, 67.357: level 276 is finished
dve2lts-sym, 67.607: level 277 is finished
dve2lts-sym, 67.857: level 278 is finished
dve2lts-sym, 68.099: level 279 is finished
dve2lts-sym, 68.343: level 280 is finished
dve2lts-sym, 68.581: level 281 is finished
dve2lts-sym, 68.820: level 282 is finished
dve2lts-sym, 69.050: level 283 is finished
dve2lts-sym, 69.281: level 284 is finished
dve2lts-sym, 69.506: level 285 is finished
dve2lts-sym, 69.731: level 286 is finished
dve2lts-sym, 69.947: level 287 is finished
dve2lts-sym, 70.166: level 288 is finished
dve2lts-sym, 70.378: level 289 is finished
dve2lts-sym, 70.595: level 290 is finished
dve2lts-sym, 70.801: level 291 is finished
dve2lts-sym, 71.009: level 292 is finished
dve2lts-sym, 71.207: level 293 is finished
dve2lts-sym, 71.404: level 294 is finished
dve2lts-sym, 71.593: level 295 is finished
dve2lts-sym, 71.789: level 296 is finished
dve2lts-sym, 71.977: level 297 is finished
dve2lts-sym, 72.164: level 298 is finished
dve2lts-sym, 72.345: level 299 is finished
dve2lts-sym, 72.527: level 300 is finished
dve2lts-sym, 72.700: level 301 is finished
dve2lts-sym, 72.873: level 302 is finished
dve2lts-sym, 73.041: level 303 is finished
dve2lts-sym, 73.211: level 304 is finished
dve2lts-sym, 73.376: level 305 is finished
dve2lts-sym, 73.542: level 306 is finished
dve2lts-sym, 73.703: level 307 is finished
dve2lts-sym, 73.861: level 308 is finished
dve2lts-sym, 74.013: level 309 is finished
dve2lts-sym, 74.167: level 310 is finished
dve2lts-sym, 74.315: level 311 is finished
dve2lts-sym, 74.464: level 312 is finished
dve2lts-sym, 74.611: level 313 is finished
dve2lts-sym, 74.759: level 314 is finished
dve2lts-sym, 74.901: level 315 is finished
dve2lts-sym, 75.041: level 316 is finished
dve2lts-sym, 75.177: level 317 is finished
dve2lts-sym, 75.312: level 318 is finished
dve2lts-sym, 75.443: level 319 is finished
dve2lts-sym, 75.575: level 320 is finished
dve2lts-sym, 75.706: level 321 is finished
dve2lts-sym, 75.835: level 322 is finished
dve2lts-sym, 75.959: level 323 is finished
dve2lts-sym, 76.082: level 324 is finished
dve2lts-sym, 76.201: level 325 is finished
dve2lts-sym, 76.319: level 326 is finished
dve2lts-sym, 76.437: level 327 is finished
dve2lts-sym, 76.555: level 328 is finished
dve2lts-sym, 76.666: level 329 is finished
dve2lts-sym, 76.778: level 330 is finished
dve2lts-sym, 76.886: level 331 is finished
dve2lts-sym, 76.995: level 332 is finished
dve2lts-sym, 77.102: level 333 is finished
dve2lts-sym, 77.208: level 334 is finished
dve2lts-sym, 77.311: level 335 is finished
dve2lts-sym, 77.412: level 336 is finished
dve2lts-sym, 77.485: vset_sylvan: starting garbage collection
dve2lts-sym, 77.766: vset_sylvan: garbage collection done
dve2lts-sym, 78.117: level 337 is finished
dve2lts-sym, 78.678: level 338 is finished
dve2lts-sym, 78.925: level 339 is finished
dve2lts-sym, 79.166: level 340 is finished
dve2lts-sym, 79.390: level 341 is finished
dve2lts-sym, 79.615: level 342 is finished
dve2lts-sym, 79.824: level 343 is finished
dve2lts-sym, 80.022: level 344 is finished
dve2lts-sym, 80.207: level 345 is finished
dve2lts-sym, 80.387: level 346 is finished
dve2lts-sym, 80.553: level 347 is finished
dve2lts-sym, 80.725: level 348 is finished
dve2lts-sym, 80.883: level 349 is finished
dve2lts-sym, 81.047: level 350 is finished
dve2lts-sym, 81.170: level 351 is finished
dve2lts-sym, 81.261: level 352 is finished
dve2lts-sym, 81.330: level 353 is finished
dve2lts-sym, 81.386: level 354 is finished
dve2lts-sym, 81.439: level 355 is finished
dve2lts-sym, 81.492: level 356 is finished
dve2lts-sym, 81.542: level 357 is finished
dve2lts-sym, 81.592: level 358 is finished
dve2lts-sym, 81.639: level 359 is finished
dve2lts-sym, 81.686: level 360 is finished
dve2lts-sym, 81.731: level 361 is finished
dve2lts-sym, 81.778: level 362 is finished
dve2lts-sym, 81.823: level 363 is finished
dve2lts-sym, 81.867: level 364 is finished
dve2lts-sym, 81.908: level 365 is finished
dve2lts-sym, 81.950: level 366 is finished
dve2lts-sym, 81.990: level 367 is finished
dve2lts-sym, 82.033: level 368 is finished
dve2lts-sym, 82.074: level 369 is finished
dve2lts-sym, 82.116: level 370 is finished
dve2lts-sym, 82.156: level 371 is finished
dve2lts-sym, 82.197: level 372 is finished
dve2lts-sym, 82.235: level 373 is finished
dve2lts-sym, 82.274: level 374 is finished
dve2lts-sym, 82.310: level 375 is finished
dve2lts-sym, 82.347: level 376 is finished
dve2lts-sym, 82.382: level 377 is finished
dve2lts-sym, 82.419: level 378 is finished
dve2lts-sym, 82.454: level 379 is finished
dve2lts-sym, 82.489: level 380 is finished
dve2lts-sym, 82.522: level 381 is finished
dve2lts-sym, 82.555: level 382 is finished
dve2lts-sym, 82.588: level 383 is finished
dve2lts-sym, 82.623: level 384 is finished
dve2lts-sym, 82.656: level 385 is finished
dve2lts-sym, 82.691: level 386 is finished
dve2lts-sym, 82.724: level 387 is finished
dve2lts-sym, 82.756: level 388 is finished
dve2lts-sym, 82.787: level 389 is finished
dve2lts-sym, 82.819: level 390 is finished
dve2lts-sym, 82.849: level 391 is finished
dve2lts-sym, 82.881: level 392 is finished
dve2lts-sym, 82.910: level 393 is finished
dve2lts-sym, 82.940: level 394 is finished
dve2lts-sym, 82.969: level 395 is finished
dve2lts-sym, 82.998: level 396 is finished
dve2lts-sym, 83.026: level 397 is finished
dve2lts-sym, 83.053: level 398 is finished
dve2lts-sym, 83.080: level 399 is finished
dve2lts-sym, 83.108: level 400 is finished
dve2lts-sym, 83.135: level 401 is finished
dve2lts-sym, 83.163: level 402 is finished
dve2lts-sym, 83.190: level 403 is finished
dve2lts-sym, 83.217: level 404 is finished
dve2lts-sym, 83.242: level 405 is finished
dve2lts-sym, 83.268: level 406 is finished
dve2lts-sym, 83.292: level 407 is finished
dve2lts-sym, 83.318: level 408 is finished
dve2lts-sym, 83.341: level 409 is finished
dve2lts-sym, 83.365: level 410 is finished
dve2lts-sym, 83.388: level 411 is finished
dve2lts-sym, 83.411: level 412 is finished
dve2lts-sym, 83.433: level 413 is finished
dve2lts-sym, 83.455: level 414 is finished
dve2lts-sym, 83.476: level 415 is finished
dve2lts-sym, 83.497: level 416 is finished
dve2lts-sym, 83.518: level 417 is finished
dve2lts-sym, 83.540: level 418 is finished
dve2lts-sym, 83.561: level 419 is finished
dve2lts-sym, 83.581: level 420 is finished
dve2lts-sym, 83.601: level 421 is finished
dve2lts-sym, 83.620: level 422 is finished
dve2lts-sym, 83.639: level 423 is finished
dve2lts-sym, 83.658: level 424 is finished
dve2lts-sym, 83.675: level 425 is finished
dve2lts-sym, 83.694: level 426 is finished
dve2lts-sym, 83.711: level 427 is finished
dve2lts-sym, 83.728: level 428 is finished
dve2lts-sym, 83.744: level 429 is finished
dve2lts-sym, 83.760: level 430 is finished
dve2lts-sym, 83.776: level 431 is finished
dve2lts-sym, 83.791: level 432 is finished
dve2lts-sym, 83.806: level 433 is finished
dve2lts-sym, 83.822: level 434 is finished
dve2lts-sym, 83.837: level 435 is finished
dve2lts-sym, 83.852: level 436 is finished
dve2lts-sym, 83.866: level 437 is finished
dve2lts-sym, 83.880: level 438 is finished
dve2lts-sym, 83.893: level 439 is finished
dve2lts-sym, 83.906: level 440 is finished
dve2lts-sym, 83.918: level 441 is finished
dve2lts-sym, 83.931: level 442 is finished
dve2lts-sym, 83.943: level 443 is finished
dve2lts-sym, 83.954: level 444 is finished
dve2lts-sym, 83.965: level 445 is finished
dve2lts-sym, 83.976: level 446 is finished
dve2lts-sym, 83.986: level 447 is finished
dve2lts-sym, 83.997: level 448 is finished
dve2lts-sym, 84.007: level 449 is finished
dve2lts-sym, 84.017: level 450 is finished
dve2lts-sym, 84.026: level 451 is finished
dve2lts-sym, 84.035: level 452 is finished
dve2lts-sym, 84.044: level 453 is finished
dve2lts-sym, 84.053: level 454 is finished
dve2lts-sym, 84.061: level 455 is finished
dve2lts-sym, 84.069: level 456 is finished
dve2lts-sym, 84.076: level 457 is finished
dve2lts-sym, 84.084: level 458 is finished
dve2lts-sym, 84.091: level 459 is finished
dve2lts-sym, 84.098: level 460 is finished
dve2lts-sym, 84.104: level 461 is finished
dve2lts-sym, 84.111: level 462 is finished
dve2lts-sym, 84.117: level 463 is finished
dve2lts-sym, 84.123: level 464 is finished
dve2lts-sym, 84.129: level 465 is finished
dve2lts-sym, 84.135: level 466 is finished
dve2lts-sym, 84.140: level 467 is finished
dve2lts-sym, 84.146: level 468 is finished
dve2lts-sym, 84.151: level 469 is finished
dve2lts-sym, 84.156: level 470 is finished
dve2lts-sym, 84.161: level 471 is finished
dve2lts-sym, 84.166: level 472 is finished
dve2lts-sym, 84.171: level 473 is finished
dve2lts-sym, 84.176: level 474 is finished
dve2lts-sym, 84.181: level 475 is finished
dve2lts-sym, 84.185: level 476 is finished
dve2lts-sym, 84.189: level 477 is finished
dve2lts-sym, 84.194: level 478 is finished
dve2lts-sym, 84.198: level 479 is finished
dve2lts-sym, 84.202: level 480 is finished
dve2lts-sym, 84.207: level 481 is finished
dve2lts-sym, 84.211: level 482 is finished
dve2lts-sym, 84.215: level 483 is finished
dve2lts-sym, 84.219: level 484 is finished
dve2lts-sym, 84.222: level 485 is finished
dve2lts-sym, 84.226: level 486 is finished
dve2lts-sym, 84.230: level 487 is finished
dve2lts-sym, 84.234: level 488 is finished
dve2lts-sym, 84.237: level 489 is finished
dve2lts-sym, 84.241: level 490 is finished
dve2lts-sym, 84.244: level 491 is finished
dve2lts-sym, 84.247: level 492 is finished
dve2lts-sym, 84.250: level 493 is finished
dve2lts-sym, 84.253: level 494 is finished
dve2lts-sym, 84.257: level 495 is finished
dve2lts-sym, 84.260: level 496 is finished
dve2lts-sym, 84.262: level 497 is finished
dve2lts-sym, 84.265: level 498 is finished
dve2lts-sym, 84.268: level 499 is finished
dve2lts-sym, 84.271: level 500 is finished
dve2lts-sym, 84.273: level 501 is finished
dve2lts-sym, 84.276: level 502 is finished
dve2lts-sym, 84.278: level 503 is finished
dve2lts-sym, 84.281: level 504 is finished
dve2lts-sym, 84.283: level 505 is finished
dve2lts-sym, 84.285: level 506 is finished
dve2lts-sym, 84.287: level 507 is finished
dve2lts-sym, 84.289: level 508 is finished
dve2lts-sym, 84.291: level 509 is finished
dve2lts-sym, 84.293: level 510 is finished
dve2lts-sym, 84.295: level 511 is finished
dve2lts-sym, 84.297: level 512 is finished
dve2lts-sym, 84.299: level 513 is finished
dve2lts-sym, 84.300: level 514 is finished
dve2lts-sym, 84.302: level 515 is finished
dve2lts-sym, 84.304: level 516 is finished
dve2lts-sym, 84.305: level 517 is finished
dve2lts-sym, 84.306: level 518 is finished
dve2lts-sym, 84.308: level 519 is finished
dve2lts-sym, 84.309: level 520 is finished
dve2lts-sym, 84.310: level 521 is finished
dve2lts-sym, 84.311: level 522 is finished
dve2lts-sym, 84.313: level 523 is finished
dve2lts-sym, 84.313: level 524 is finished
dve2lts-sym, 84.314: level 525 is finished
dve2lts-sym, 84.315: level 526 is finished
dve2lts-sym, 84.316: level 527 is finished
dve2lts-sym, 84.317: level 528 is finished
dve2lts-sym, 84.318: level 529 is finished
dve2lts-sym, 84.318: level 530 is finished
dve2lts-sym, 84.319: level 531 is finished
dve2lts-sym, 84.319: level 532 is finished
dve2lts-sym, 84.320: level 533 is finished
dve2lts-sym, 84.320: level 534 is finished
dve2lts-sym, 84.321: level 535 is finished
dve2lts-sym, 84.321: level 536 is finished
dve2lts-sym, 84.321: level 537 is finished
dve2lts-sym, 84.322: level 538 is finished
dve2lts-sym, 84.322: level 539 is finished
dve2lts-sym, 84.322: level 540 is finished
dve2lts-sym, 84.322: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 84.322: reachability took 84.210 real 83.700 user 0.430 sys
dve2lts-sym, 84.322: counting visited states...
dve2lts-sym, 84.343: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 84.343: state space has 17740267 states, 74779 nodes
dve2lts-sym, 84.345: group_next: 1619 nodes total
dve2lts-sym, 84.345: group_explored: 3334 nodes, 53291 short vectors total
