dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 38 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.206: level 12 is finished
dve2lts-sym, 0.209: level 13 is finished
dve2lts-sym, 0.211: level 14 is finished
dve2lts-sym, 0.213: level 15 is finished
dve2lts-sym, 0.215: level 16 is finished
dve2lts-sym, 0.218: level 17 is finished
dve2lts-sym, 0.221: level 18 is finished
dve2lts-sym, 0.224: level 19 is finished
dve2lts-sym, 0.227: level 20 is finished
dve2lts-sym, 0.231: level 21 is finished
dve2lts-sym, 0.235: level 22 is finished
dve2lts-sym, 0.239: level 23 is finished
dve2lts-sym, 0.243: level 24 is finished
dve2lts-sym, 0.249: level 25 is finished
dve2lts-sym, 0.254: level 26 is finished
dve2lts-sym, 0.260: level 27 is finished
dve2lts-sym, 0.266: level 28 is finished
dve2lts-sym, 0.272: level 29 is finished
dve2lts-sym, 0.278: level 30 is finished
dve2lts-sym, 0.284: level 31 is finished
dve2lts-sym, 0.291: level 32 is finished
dve2lts-sym, 0.299: level 33 is finished
dve2lts-sym, 0.307: level 34 is finished
dve2lts-sym, 0.314: level 35 is finished
dve2lts-sym, 0.323: level 36 is finished
dve2lts-sym, 0.330: level 37 is finished
dve2lts-sym, 0.339: level 38 is finished
dve2lts-sym, 0.347: level 39 is finished
dve2lts-sym, 0.355: level 40 is finished
dve2lts-sym, 0.362: level 41 is finished
dve2lts-sym, 0.371: level 42 is finished
dve2lts-sym, 0.378: level 43 is finished
dve2lts-sym, 0.386: level 44 is finished
dve2lts-sym, 0.393: level 45 is finished
dve2lts-sym, 0.401: level 46 is finished
dve2lts-sym, 0.408: level 47 is finished
dve2lts-sym, 0.415: level 48 is finished
dve2lts-sym, 0.421: level 49 is finished
dve2lts-sym, 0.427: level 50 is finished
dve2lts-sym, 0.433: level 51 is finished
dve2lts-sym, 0.439: level 52 is finished
dve2lts-sym, 0.445: level 53 is finished
dve2lts-sym, 0.451: level 54 is finished
dve2lts-sym, 0.456: level 55 is finished
dve2lts-sym, 0.461: level 56 is finished
dve2lts-sym, 0.465: level 57 is finished
dve2lts-sym, 0.470: level 58 is finished
dve2lts-sym, 0.474: level 59 is finished
dve2lts-sym, 0.479: level 60 is finished
dve2lts-sym, 0.483: level 61 is finished
dve2lts-sym, 0.487: level 62 is finished
dve2lts-sym, 0.490: level 63 is finished
dve2lts-sym, 0.494: level 64 is finished
dve2lts-sym, 0.497: level 65 is finished
dve2lts-sym, 0.501: level 66 is finished
dve2lts-sym, 0.504: level 67 is finished
dve2lts-sym, 0.507: level 68 is finished
dve2lts-sym, 0.509: level 69 is finished
dve2lts-sym, 0.512: level 70 is finished
dve2lts-sym, 0.514: level 71 is finished
dve2lts-sym, 0.517: level 72 is finished
dve2lts-sym, 0.519: level 73 is finished
dve2lts-sym, 0.521: level 74 is finished
dve2lts-sym, 0.523: level 75 is finished
dve2lts-sym, 0.525: level 76 is finished
dve2lts-sym, 0.527: level 77 is finished
dve2lts-sym, 0.529: level 78 is finished
dve2lts-sym, 0.530: level 79 is finished
dve2lts-sym, 0.532: level 80 is finished
dve2lts-sym, 0.533: level 81 is finished
dve2lts-sym, 0.534: level 82 is finished
dve2lts-sym, 0.535: level 83 is finished
dve2lts-sym, 0.537: level 84 is finished
dve2lts-sym, 0.538: level 85 is finished
dve2lts-sym, 0.539: level 86 is finished
dve2lts-sym, 0.540: level 87 is finished
dve2lts-sym, 0.541: level 88 is finished
dve2lts-sym, 0.542: level 89 is finished
dve2lts-sym, 0.544: level 90 is finished
dve2lts-sym, 0.544: level 91 is finished
dve2lts-sym, 0.546: level 92 is finished
dve2lts-sym, 0.546: level 93 is finished
dve2lts-sym, 0.547: level 94 is finished
dve2lts-sym, 0.548: level 95 is finished
dve2lts-sym, 0.548: level 96 is finished
dve2lts-sym, 0.549: level 97 is finished
dve2lts-sym, 0.549: level 98 is finished
dve2lts-sym, 0.550: level 99 is finished
dve2lts-sym, 0.550: level 100 is finished
dve2lts-sym, 0.551: level 101 is finished
dve2lts-sym, 0.551: level 102 is finished
dve2lts-sym, 0.552: level 103 is finished
dve2lts-sym, 0.552: level 104 is finished
dve2lts-sym, 0.553: level 105 is finished
dve2lts-sym, 0.553: level 106 is finished
dve2lts-sym, 0.554: level 107 is finished
dve2lts-sym, 0.554: level 108 is finished
dve2lts-sym, 0.554: level 109 is finished
dve2lts-sym, 0.555: level 110 is finished
dve2lts-sym, 0.555: level 111 is finished
dve2lts-sym, 0.555: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 0.555: reachability took 0.440 real 0.350 user 0.080 sys
dve2lts-sym, 0.555: counting visited states...
dve2lts-sym, 0.556: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.556: state space has 18928 states, 5203 nodes
dve2lts-sym, 0.557: group_next: 457 nodes total
dve2lts-sym, 0.557: group_explored: 1155 nodes, 3355 short vectors total
