dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.476: got initial state
dve2lts-sym, 0.477: level 0 is finished
dve2lts-sym, 0.513: level 1 is finished
dve2lts-sym, 0.520: level 2 is finished
dve2lts-sym, 0.525: level 3 is finished
dve2lts-sym, 0.529: level 4 is finished
dve2lts-sym, 0.534: level 5 is finished
dve2lts-sym, 0.539: level 6 is finished
dve2lts-sym, 0.544: level 7 is finished
dve2lts-sym, 0.549: level 8 is finished
dve2lts-sym, 0.556: level 9 is finished
dve2lts-sym, 0.564: level 10 is finished
dve2lts-sym, 0.574: level 11 is finished
dve2lts-sym, 0.583: level 12 is finished
dve2lts-sym, 0.595: level 13 is finished
dve2lts-sym, 0.604: level 14 is finished
dve2lts-sym, 0.613: level 15 is finished
dve2lts-sym, 0.622: level 16 is finished
dve2lts-sym, 0.632: level 17 is finished
dve2lts-sym, 0.642: level 18 is finished
dve2lts-sym, 0.654: level 19 is finished
dve2lts-sym, 0.665: level 20 is finished
dve2lts-sym, 0.677: level 21 is finished
dve2lts-sym, 0.688: level 22 is finished
dve2lts-sym, 0.699: level 23 is finished
dve2lts-sym, 0.710: level 24 is finished
dve2lts-sym, 0.721: level 25 is finished
dve2lts-sym, 0.734: level 26 is finished
dve2lts-sym, 0.747: level 27 is finished
dve2lts-sym, 0.760: level 28 is finished
dve2lts-sym, 0.774: level 29 is finished
dve2lts-sym, 0.787: level 30 is finished
dve2lts-sym, 0.799: level 31 is finished
dve2lts-sym, 0.813: level 32 is finished
dve2lts-sym, 0.827: level 33 is finished
dve2lts-sym, 0.843: level 34 is finished
dve2lts-sym, 0.858: level 35 is finished
dve2lts-sym, 0.875: level 36 is finished
dve2lts-sym, 0.890: level 37 is finished
dve2lts-sym, 0.906: level 38 is finished
dve2lts-sym, 0.921: level 39 is finished
dve2lts-sym, 0.942: level 40 is finished
dve2lts-sym, 0.956: level 41 is finished
dve2lts-sym, 0.972: level 42 is finished
dve2lts-sym, 0.988: level 43 is finished
dve2lts-sym, 1.004: level 44 is finished
dve2lts-sym, 1.019: level 45 is finished
dve2lts-sym, 1.036: level 46 is finished
dve2lts-sym, 1.053: level 47 is finished
dve2lts-sym, 1.071: level 48 is finished
dve2lts-sym, 1.088: level 49 is finished
dve2lts-sym, 1.107: level 50 is finished
dve2lts-sym, 1.124: level 51 is finished
dve2lts-sym, 1.143: level 52 is finished
dve2lts-sym, 1.159: level 53 is finished
dve2lts-sym, 1.179: level 54 is finished
dve2lts-sym, 1.197: level 55 is finished
dve2lts-sym, 1.215: level 56 is finished
dve2lts-sym, 1.233: level 57 is finished
dve2lts-sym, 1.253: level 58 is finished
dve2lts-sym, 1.317: level 59 is finished
dve2lts-sym, 1.338: level 60 is finished
dve2lts-sym, 1.357: level 61 is finished
dve2lts-sym, 1.378: level 62 is finished
dve2lts-sym, 1.398: level 63 is finished
dve2lts-sym, 1.418: level 64 is finished
dve2lts-sym, 1.438: level 65 is finished
dve2lts-sym, 1.460: level 66 is finished
dve2lts-sym, 1.481: level 67 is finished
dve2lts-sym, 1.504: level 68 is finished
dve2lts-sym, 1.525: level 69 is finished
dve2lts-sym, 1.548: level 70 is finished
dve2lts-sym, 1.570: level 71 is finished
dve2lts-sym, 1.593: level 72 is finished
dve2lts-sym, 1.653: level 73 is finished
dve2lts-sym, 1.677: level 74 is finished
dve2lts-sym, 1.701: level 75 is finished
dve2lts-sym, 1.725: level 76 is finished
dve2lts-sym, 1.750: level 77 is finished
dve2lts-sym, 1.775: level 78 is finished
dve2lts-sym, 1.800: level 79 is finished
dve2lts-sym, 1.825: level 80 is finished
dve2lts-sym, 1.849: level 81 is finished
dve2lts-sym, 1.876: level 82 is finished
dve2lts-sym, 1.901: level 83 is finished
dve2lts-sym, 1.928: level 84 is finished
dve2lts-sym, 1.959: level 85 is finished
dve2lts-sym, 1.986: level 86 is finished
dve2lts-sym, 2.013: level 87 is finished
dve2lts-sym, 2.040: level 88 is finished
dve2lts-sym, 2.068: level 89 is finished
dve2lts-sym, 2.096: level 90 is finished
dve2lts-sym, 2.124: level 91 is finished
dve2lts-sym, 2.154: level 92 is finished
dve2lts-sym, 2.183: level 93 is finished
dve2lts-sym, 2.213: level 94 is finished
dve2lts-sym, 2.243: level 95 is finished
dve2lts-sym, 2.273: level 96 is finished
dve2lts-sym, 2.303: level 97 is finished
dve2lts-sym, 2.334: level 98 is finished
dve2lts-sym, 2.365: level 99 is finished
dve2lts-sym, 2.397: level 100 is finished
dve2lts-sym, 2.429: level 101 is finished
dve2lts-sym, 2.461: level 102 is finished
dve2lts-sym, 2.495: level 103 is finished
dve2lts-sym, 2.528: level 104 is finished
dve2lts-sym, 2.560: level 105 is finished
dve2lts-sym, 2.596: level 106 is finished
dve2lts-sym, 2.631: level 107 is finished
dve2lts-sym, 2.667: level 108 is finished
dve2lts-sym, 2.701: level 109 is finished
dve2lts-sym, 2.735: level 110 is finished
dve2lts-sym, 2.770: level 111 is finished
dve2lts-sym, 2.804: level 112 is finished
dve2lts-sym, 2.839: level 113 is finished
dve2lts-sym, 2.876: level 114 is finished
dve2lts-sym, 2.911: level 115 is finished
dve2lts-sym, 2.948: level 116 is finished
dve2lts-sym, 2.984: level 117 is finished
dve2lts-sym, 3.042: level 118 is finished
dve2lts-sym, 3.079: level 119 is finished
dve2lts-sym, 3.116: level 120 is finished
dve2lts-sym, 3.153: level 121 is finished
dve2lts-sym, 3.192: level 122 is finished
dve2lts-sym, 3.230: level 123 is finished
dve2lts-sym, 3.269: level 124 is finished
dve2lts-sym, 3.308: level 125 is finished
dve2lts-sym, 3.347: level 126 is finished
dve2lts-sym, 3.386: level 127 is finished
dve2lts-sym, 3.425: level 128 is finished
dve2lts-sym, 3.468: level 129 is finished
dve2lts-sym, 3.509: level 130 is finished
dve2lts-sym, 3.548: level 131 is finished
dve2lts-sym, 3.588: level 132 is finished
dve2lts-sym, 3.628: level 133 is finished
dve2lts-sym, 3.669: level 134 is finished
dve2lts-sym, 3.708: level 135 is finished
dve2lts-sym, 3.748: level 136 is finished
dve2lts-sym, 3.788: level 137 is finished
dve2lts-sym, 3.830: level 138 is finished
dve2lts-sym, 3.870: level 139 is finished
dve2lts-sym, 3.911: level 140 is finished
dve2lts-sym, 3.953: level 141 is finished
dve2lts-sym, 3.997: level 142 is finished
dve2lts-sym, 4.038: level 143 is finished
dve2lts-sym, 4.080: level 144 is finished
dve2lts-sym, 4.120: level 145 is finished
dve2lts-sym, 4.162: level 146 is finished
dve2lts-sym, 4.203: level 147 is finished
dve2lts-sym, 4.246: level 148 is finished
dve2lts-sym, 4.287: level 149 is finished
dve2lts-sym, 4.329: level 150 is finished
dve2lts-sym, 4.370: level 151 is finished
dve2lts-sym, 4.413: level 152 is finished
dve2lts-sym, 4.455: level 153 is finished
dve2lts-sym, 4.497: level 154 is finished
dve2lts-sym, 4.539: level 155 is finished
dve2lts-sym, 4.581: level 156 is finished
dve2lts-sym, 4.624: level 157 is finished
dve2lts-sym, 4.667: level 158 is finished
dve2lts-sym, 4.710: level 159 is finished
dve2lts-sym, 4.755: level 160 is finished
dve2lts-sym, 4.801: level 161 is finished
dve2lts-sym, 4.845: level 162 is finished
dve2lts-sym, 4.887: level 163 is finished
dve2lts-sym, 4.931: level 164 is finished
dve2lts-sym, 4.975: level 165 is finished
dve2lts-sym, 5.019: level 166 is finished
dve2lts-sym, 5.062: level 167 is finished
dve2lts-sym, 5.106: level 168 is finished
dve2lts-sym, 5.153: level 169 is finished
dve2lts-sym, 5.197: level 170 is finished
dve2lts-sym, 5.240: level 171 is finished
dve2lts-sym, 5.285: level 172 is finished
dve2lts-sym, 5.328: level 173 is finished
dve2lts-sym, 5.373: level 174 is finished
dve2lts-sym, 5.416: level 175 is finished
dve2lts-sym, 5.461: level 176 is finished
dve2lts-sym, 5.504: level 177 is finished
dve2lts-sym, 5.549: level 178 is finished
dve2lts-sym, 5.592: level 179 is finished
dve2lts-sym, 5.639: level 180 is finished
dve2lts-sym, 5.682: level 181 is finished
dve2lts-sym, 5.726: level 182 is finished
dve2lts-sym, 5.770: level 183 is finished
dve2lts-sym, 5.815: level 184 is finished
dve2lts-sym, 5.859: level 185 is finished
dve2lts-sym, 5.903: level 186 is finished
dve2lts-sym, 5.946: level 187 is finished
dve2lts-sym, 5.991: level 188 is finished
dve2lts-sym, 6.035: level 189 is finished
dve2lts-sym, 6.079: level 190 is finished
dve2lts-sym, 6.123: level 191 is finished
dve2lts-sym, 6.172: level 192 is finished
dve2lts-sym, 6.216: level 193 is finished
dve2lts-sym, 6.261: level 194 is finished
dve2lts-sym, 6.304: level 195 is finished
dve2lts-sym, 6.349: level 196 is finished
dve2lts-sym, 6.394: level 197 is finished
dve2lts-sym, 6.438: level 198 is finished
dve2lts-sym, 6.481: level 199 is finished
dve2lts-sym, 6.527: level 200 is finished
dve2lts-sym, 6.570: level 201 is finished
dve2lts-sym, 6.614: level 202 is finished
dve2lts-sym, 6.657: level 203 is finished
dve2lts-sym, 6.706: level 204 is finished
dve2lts-sym, 6.750: level 205 is finished
dve2lts-sym, 6.792: level 206 is finished
dve2lts-sym, 6.835: level 207 is finished
dve2lts-sym, 6.880: level 208 is finished
dve2lts-sym, 6.923: level 209 is finished
dve2lts-sym, 6.967: level 210 is finished
dve2lts-sym, 7.008: level 211 is finished
dve2lts-sym, 7.069: level 212 is finished
dve2lts-sym, 7.112: level 213 is finished
dve2lts-sym, 7.153: level 214 is finished
dve2lts-sym, 7.195: level 215 is finished
dve2lts-sym, 7.238: level 216 is finished
dve2lts-sym, 7.279: level 217 is finished
dve2lts-sym, 7.321: level 218 is finished
dve2lts-sym, 7.361: level 219 is finished
dve2lts-sym, 7.402: level 220 is finished
dve2lts-sym, 7.442: level 221 is finished
dve2lts-sym, 7.482: level 222 is finished
dve2lts-sym, 7.524: level 223 is finished
dve2lts-sym, 7.565: level 224 is finished
dve2lts-sym, 7.604: level 225 is finished
dve2lts-sym, 7.643: level 226 is finished
dve2lts-sym, 7.680: level 227 is finished
dve2lts-sym, 7.718: level 228 is finished
dve2lts-sym, 7.756: level 229 is finished
dve2lts-sym, 7.793: level 230 is finished
dve2lts-sym, 7.831: level 231 is finished
dve2lts-sym, 7.869: level 232 is finished
dve2lts-sym, 7.906: level 233 is finished
dve2lts-sym, 7.943: level 234 is finished
dve2lts-sym, 7.979: level 235 is finished
dve2lts-sym, 8.016: level 236 is finished
dve2lts-sym, 8.052: level 237 is finished
dve2lts-sym, 8.086: level 238 is finished
dve2lts-sym, 8.122: level 239 is finished
dve2lts-sym, 8.158: level 240 is finished
dve2lts-sym, 8.193: level 241 is finished
dve2lts-sym, 8.228: level 242 is finished
dve2lts-sym, 8.262: level 243 is finished
dve2lts-sym, 8.297: level 244 is finished
dve2lts-sym, 8.331: level 245 is finished
dve2lts-sym, 8.364: level 246 is finished
dve2lts-sym, 8.398: level 247 is finished
dve2lts-sym, 8.435: level 248 is finished
dve2lts-sym, 8.469: level 249 is finished
dve2lts-sym, 8.502: level 250 is finished
dve2lts-sym, 8.534: level 251 is finished
dve2lts-sym, 8.567: level 252 is finished
dve2lts-sym, 8.599: level 253 is finished
dve2lts-sym, 8.631: level 254 is finished
dve2lts-sym, 8.663: level 255 is finished
dve2lts-sym, 8.695: level 256 is finished
dve2lts-sym, 8.726: level 257 is finished
dve2lts-sym, 8.759: level 258 is finished
dve2lts-sym, 8.790: level 259 is finished
dve2lts-sym, 8.821: level 260 is finished
dve2lts-sym, 8.852: level 261 is finished
dve2lts-sym, 8.882: level 262 is finished
dve2lts-sym, 8.913: level 263 is finished
dve2lts-sym, 8.944: level 264 is finished
dve2lts-sym, 8.974: level 265 is finished
dve2lts-sym, 9.003: level 266 is finished
dve2lts-sym, 9.030: level 267 is finished
dve2lts-sym, 9.059: level 268 is finished
dve2lts-sym, 9.087: level 269 is finished
dve2lts-sym, 9.115: level 270 is finished
dve2lts-sym, 9.143: level 271 is finished
dve2lts-sym, 9.171: level 272 is finished
dve2lts-sym, 9.198: level 273 is finished
dve2lts-sym, 9.224: level 274 is finished
dve2lts-sym, 9.249: level 275 is finished
dve2lts-sym, 9.276: level 276 is finished
dve2lts-sym, 9.304: level 277 is finished
dve2lts-sym, 9.330: level 278 is finished
dve2lts-sym, 9.355: level 279 is finished
dve2lts-sym, 9.381: level 280 is finished
dve2lts-sym, 9.405: level 281 is finished
dve2lts-sym, 9.429: level 282 is finished
dve2lts-sym, 9.452: level 283 is finished
dve2lts-sym, 9.476: level 284 is finished
dve2lts-sym, 9.499: level 285 is finished
dve2lts-sym, 9.522: level 286 is finished
dve2lts-sym, 9.544: level 287 is finished
dve2lts-sym, 9.568: level 288 is finished
dve2lts-sym, 9.589: level 289 is finished
dve2lts-sym, 9.611: level 290 is finished
dve2lts-sym, 9.632: level 291 is finished
dve2lts-sym, 9.653: level 292 is finished
dve2lts-sym, 9.674: level 293 is finished
dve2lts-sym, 9.694: level 294 is finished
dve2lts-sym, 9.715: level 295 is finished
dve2lts-sym, 9.736: level 296 is finished
dve2lts-sym, 9.756: level 297 is finished
dve2lts-sym, 9.775: level 298 is finished
dve2lts-sym, 9.794: level 299 is finished
dve2lts-sym, 9.814: level 300 is finished
dve2lts-sym, 9.833: level 301 is finished
dve2lts-sym, 9.852: level 302 is finished
dve2lts-sym, 9.870: level 303 is finished
dve2lts-sym, 9.889: level 304 is finished
dve2lts-sym, 9.907: level 305 is finished
dve2lts-sym, 9.925: level 306 is finished
dve2lts-sym, 9.942: level 307 is finished
dve2lts-sym, 9.960: level 308 is finished
dve2lts-sym, 9.977: level 309 is finished
dve2lts-sym, 9.995: level 310 is finished
dve2lts-sym, 10.011: level 311 is finished
dve2lts-sym, 10.028: level 312 is finished
dve2lts-sym, 10.045: level 313 is finished
dve2lts-sym, 10.061: level 314 is finished
dve2lts-sym, 10.078: level 315 is finished
dve2lts-sym, 10.095: level 316 is finished
dve2lts-sym, 10.111: level 317 is finished
dve2lts-sym, 10.127: level 318 is finished
dve2lts-sym, 10.143: level 319 is finished
dve2lts-sym, 10.159: level 320 is finished
dve2lts-sym, 10.174: level 321 is finished
dve2lts-sym, 10.190: level 322 is finished
dve2lts-sym, 10.205: level 323 is finished
dve2lts-sym, 10.221: level 324 is finished
dve2lts-sym, 10.236: level 325 is finished
dve2lts-sym, 10.252: level 326 is finished
dve2lts-sym, 10.267: level 327 is finished
dve2lts-sym, 10.282: level 328 is finished
dve2lts-sym, 10.297: level 329 is finished
dve2lts-sym, 10.311: level 330 is finished
dve2lts-sym, 10.325: level 331 is finished
dve2lts-sym, 10.341: level 332 is finished
dve2lts-sym, 10.359: level 333 is finished
dve2lts-sym, 10.373: level 334 is finished
dve2lts-sym, 10.387: level 335 is finished
dve2lts-sym, 10.401: level 336 is finished
dve2lts-sym, 10.415: level 337 is finished
dve2lts-sym, 10.429: level 338 is finished
dve2lts-sym, 10.442: level 339 is finished
dve2lts-sym, 10.456: level 340 is finished
dve2lts-sym, 10.469: level 341 is finished
dve2lts-sym, 10.482: level 342 is finished
dve2lts-sym, 10.496: level 343 is finished
dve2lts-sym, 10.509: level 344 is finished
dve2lts-sym, 10.522: level 345 is finished
dve2lts-sym, 10.535: level 346 is finished
dve2lts-sym, 10.548: level 347 is finished
dve2lts-sym, 10.561: level 348 is finished
dve2lts-sym, 10.574: level 349 is finished
dve2lts-sym, 10.586: level 350 is finished
dve2lts-sym, 10.599: level 351 is finished
dve2lts-sym, 10.611: level 352 is finished
dve2lts-sym, 10.624: level 353 is finished
dve2lts-sym, 10.636: level 354 is finished
dve2lts-sym, 10.648: level 355 is finished
dve2lts-sym, 10.661: level 356 is finished
dve2lts-sym, 10.673: level 357 is finished
dve2lts-sym, 10.685: level 358 is finished
dve2lts-sym, 10.696: level 359 is finished
dve2lts-sym, 10.708: level 360 is finished
dve2lts-sym, 10.720: level 361 is finished
dve2lts-sym, 10.732: level 362 is finished
dve2lts-sym, 10.744: level 363 is finished
dve2lts-sym, 10.756: level 364 is finished
dve2lts-sym, 10.767: level 365 is finished
dve2lts-sym, 10.779: level 366 is finished
dve2lts-sym, 10.790: level 367 is finished
dve2lts-sym, 10.802: level 368 is finished
dve2lts-sym, 10.813: level 369 is finished
dve2lts-sym, 10.825: level 370 is finished
dve2lts-sym, 10.836: level 371 is finished
dve2lts-sym, 10.847: level 372 is finished
dve2lts-sym, 10.858: level 373 is finished
dve2lts-sym, 10.869: level 374 is finished
dve2lts-sym, 10.880: level 375 is finished
dve2lts-sym, 10.891: level 376 is finished
dve2lts-sym, 10.901: level 377 is finished
dve2lts-sym, 10.912: level 378 is finished
dve2lts-sym, 10.923: level 379 is finished
dve2lts-sym, 10.934: level 380 is finished
dve2lts-sym, 10.944: level 381 is finished
dve2lts-sym, 10.958: level 382 is finished
dve2lts-sym, 10.968: level 383 is finished
dve2lts-sym, 10.978: level 384 is finished
dve2lts-sym, 10.989: level 385 is finished
dve2lts-sym, 10.999: level 386 is finished
dve2lts-sym, 11.010: level 387 is finished
dve2lts-sym, 11.020: level 388 is finished
dve2lts-sym, 11.030: level 389 is finished
dve2lts-sym, 11.040: level 390 is finished
dve2lts-sym, 11.051: level 391 is finished
dve2lts-sym, 11.061: level 392 is finished
dve2lts-sym, 11.071: level 393 is finished
dve2lts-sym, 11.101: level 394 is finished
dve2lts-sym, 11.111: level 395 is finished
dve2lts-sym, 11.121: level 396 is finished
dve2lts-sym, 11.130: level 397 is finished
dve2lts-sym, 11.139: level 398 is finished
dve2lts-sym, 11.148: level 399 is finished
dve2lts-sym, 11.157: level 400 is finished
dve2lts-sym, 11.166: level 401 is finished
dve2lts-sym, 11.176: level 402 is finished
dve2lts-sym, 11.185: level 403 is finished
dve2lts-sym, 11.195: level 404 is finished
dve2lts-sym, 11.204: level 405 is finished
dve2lts-sym, 11.213: level 406 is finished
dve2lts-sym, 11.221: level 407 is finished
dve2lts-sym, 11.230: level 408 is finished
dve2lts-sym, 11.238: level 409 is finished
dve2lts-sym, 11.247: level 410 is finished
dve2lts-sym, 11.256: level 411 is finished
dve2lts-sym, 11.265: level 412 is finished
dve2lts-sym, 11.273: level 413 is finished
dve2lts-sym, 11.282: level 414 is finished
dve2lts-sym, 11.291: level 415 is finished
dve2lts-sym, 11.299: level 416 is finished
dve2lts-sym, 11.307: level 417 is finished
dve2lts-sym, 11.316: level 418 is finished
dve2lts-sym, 11.325: level 419 is finished
dve2lts-sym, 11.333: level 420 is finished
dve2lts-sym, 11.342: level 421 is finished
dve2lts-sym, 11.350: level 422 is finished
dve2lts-sym, 11.359: level 423 is finished
dve2lts-sym, 11.367: level 424 is finished
dve2lts-sym, 11.375: level 425 is finished
dve2lts-sym, 11.383: level 426 is finished
dve2lts-sym, 11.390: level 427 is finished
dve2lts-sym, 11.399: level 428 is finished
dve2lts-sym, 11.406: level 429 is finished
dve2lts-sym, 11.413: level 430 is finished
dve2lts-sym, 11.420: level 431 is finished
dve2lts-sym, 11.427: level 432 is finished
dve2lts-sym, 11.434: level 433 is finished
dve2lts-sym, 11.441: level 434 is finished
dve2lts-sym, 11.447: level 435 is finished
dve2lts-sym, 11.454: level 436 is finished
dve2lts-sym, 11.460: level 437 is finished
dve2lts-sym, 11.466: level 438 is finished
dve2lts-sym, 11.473: level 439 is finished
dve2lts-sym, 11.479: level 440 is finished
dve2lts-sym, 11.485: level 441 is finished
dve2lts-sym, 11.491: level 442 is finished
dve2lts-sym, 11.497: level 443 is finished
dve2lts-sym, 11.503: level 444 is finished
dve2lts-sym, 11.509: level 445 is finished
dve2lts-sym, 11.515: level 446 is finished
dve2lts-sym, 11.521: level 447 is finished
dve2lts-sym, 11.527: level 448 is finished
dve2lts-sym, 11.533: level 449 is finished
dve2lts-sym, 11.539: level 450 is finished
dve2lts-sym, 11.545: level 451 is finished
dve2lts-sym, 11.551: level 452 is finished
dve2lts-sym, 11.556: level 453 is finished
dve2lts-sym, 11.563: level 454 is finished
dve2lts-sym, 11.569: level 455 is finished
dve2lts-sym, 11.574: level 456 is finished
dve2lts-sym, 11.580: level 457 is finished
dve2lts-sym, 11.586: level 458 is finished
dve2lts-sym, 11.592: level 459 is finished
dve2lts-sym, 11.598: level 460 is finished
dve2lts-sym, 11.603: level 461 is finished
dve2lts-sym, 11.609: level 462 is finished
dve2lts-sym, 11.615: level 463 is finished
dve2lts-sym, 11.620: level 464 is finished
dve2lts-sym, 11.626: level 465 is finished
dve2lts-sym, 11.632: level 466 is finished
dve2lts-sym, 11.638: level 467 is finished
dve2lts-sym, 11.644: level 468 is finished
dve2lts-sym, 11.649: level 469 is finished
dve2lts-sym, 11.655: level 470 is finished
dve2lts-sym, 11.660: level 471 is finished
dve2lts-sym, 11.666: level 472 is finished
dve2lts-sym, 11.672: level 473 is finished
dve2lts-sym, 11.678: level 474 is finished
dve2lts-sym, 11.684: level 475 is finished
dve2lts-sym, 11.688: level 476 is finished
dve2lts-sym, 11.692: level 477 is finished
dve2lts-sym, 11.696: level 478 is finished
dve2lts-sym, 11.700: level 479 is finished
dve2lts-sym, 11.702: level 480 is finished
dve2lts-sym, 11.704: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 11.704: reachability took 11.230 real 535.630 user 1.130 sys
dve2lts-sym, 11.704: counting visited states...
dve2lts-sym, 11.710: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 11.710: state space has 12068447 states, 33370 nodes
dve2lts-sym, 11.713: group_next: 2323 nodes total
dve2lts-sym, 11.713: group_explored: 2336 nodes, 53011 short vectors total
