dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 63->63 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 63 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.220: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.235: level 10 is finished
dve2lts-sym, 0.245: level 11 is finished
dve2lts-sym, 0.258: level 12 is finished
dve2lts-sym, 0.270: level 13 is finished
dve2lts-sym, 0.285: level 14 is finished
dve2lts-sym, 0.295: level 15 is finished
dve2lts-sym, 0.308: level 16 is finished
dve2lts-sym, 0.325: level 17 is finished
dve2lts-sym, 0.347: level 18 is finished
dve2lts-sym, 0.370: level 19 is finished
dve2lts-sym, 0.400: level 20 is finished
dve2lts-sym, 0.424: level 21 is finished
dve2lts-sym, 0.453: level 22 is finished
dve2lts-sym, 0.480: level 23 is finished
dve2lts-sym, 0.514: level 24 is finished
dve2lts-sym, 0.556: level 25 is finished
dve2lts-sym, 0.606: level 26 is finished
dve2lts-sym, 0.658: level 27 is finished
dve2lts-sym, 0.724: level 28 is finished
dve2lts-sym, 0.776: level 29 is finished
dve2lts-sym, 0.836: level 30 is finished
dve2lts-sym, 0.894: level 31 is finished
dve2lts-sym, 0.967: level 32 is finished
dve2lts-sym, 1.045: level 33 is finished
dve2lts-sym, 1.135: level 34 is finished
dve2lts-sym, 1.226: level 35 is finished
dve2lts-sym, 1.329: level 36 is finished
dve2lts-sym, 1.421: level 37 is finished
dve2lts-sym, 1.518: level 38 is finished
dve2lts-sym, 1.615: level 39 is finished
dve2lts-sym, 1.722: level 40 is finished
dve2lts-sym, 1.833: level 41 is finished
dve2lts-sym, 1.957: level 42 is finished
dve2lts-sym, 2.080: level 43 is finished
dve2lts-sym, 2.216: level 44 is finished
dve2lts-sym, 2.344: level 45 is finished
dve2lts-sym, 2.480: level 46 is finished
dve2lts-sym, 2.612: level 47 is finished
dve2lts-sym, 2.758: level 48 is finished
dve2lts-sym, 2.905: level 49 is finished
dve2lts-sym, 3.064: level 50 is finished
dve2lts-sym, 3.221: level 51 is finished
dve2lts-sym, 3.390: level 52 is finished
dve2lts-sym, 3.569: level 53 is finished
dve2lts-sym, 3.753: level 54 is finished
dve2lts-sym, 3.930: level 55 is finished
dve2lts-sym, 4.117: level 56 is finished
dve2lts-sym, 4.301: level 57 is finished
dve2lts-sym, 4.496: level 58 is finished
dve2lts-sym, 4.678: level 59 is finished
dve2lts-sym, 4.877: level 60 is finished
dve2lts-sym, 5.078: level 61 is finished
dve2lts-sym, 5.281: level 62 is finished
dve2lts-sym, 5.474: level 63 is finished
dve2lts-sym, 5.687: level 64 is finished
dve2lts-sym, 5.904: level 65 is finished
dve2lts-sym, 6.126: level 66 is finished
dve2lts-sym, 6.338: level 67 is finished
dve2lts-sym, 6.570: level 68 is finished
dve2lts-sym, 6.797: level 69 is finished
dve2lts-sym, 7.033: level 70 is finished
dve2lts-sym, 7.260: level 71 is finished
dve2lts-sym, 7.507: level 72 is finished
dve2lts-sym, 7.760: level 73 is finished
dve2lts-sym, 8.023: level 74 is finished
dve2lts-sym, 8.280: level 75 is finished
dve2lts-sym, 8.552: level 76 is finished
dve2lts-sym, 8.823: level 77 is finished
dve2lts-sym, 9.108: level 78 is finished
dve2lts-sym, 9.383: level 79 is finished
dve2lts-sym, 9.669: level 80 is finished
dve2lts-sym, 9.963: level 81 is finished
dve2lts-sym, 10.265: level 82 is finished
dve2lts-sym, 10.562: level 83 is finished
dve2lts-sym, 10.875: level 84 is finished
dve2lts-sym, 11.178: level 85 is finished
dve2lts-sym, 11.493: level 86 is finished
dve2lts-sym, 11.801: level 87 is finished
dve2lts-sym, 12.112: level 88 is finished
dve2lts-sym, 12.432: level 89 is finished
dve2lts-sym, 12.760: level 90 is finished
dve2lts-sym, 13.085: level 91 is finished
dve2lts-sym, 13.424: level 92 is finished
dve2lts-sym, 13.756: level 93 is finished
dve2lts-sym, 14.105: level 94 is finished
dve2lts-sym, 14.455: level 95 is finished
dve2lts-sym, 14.802: level 96 is finished
dve2lts-sym, 15.159: level 97 is finished
dve2lts-sym, 15.531: level 98 is finished
dve2lts-sym, 15.899: level 99 is finished
dve2lts-sym, 16.281: level 100 is finished
dve2lts-sym, 16.659: level 101 is finished
dve2lts-sym, 17.053: level 102 is finished
dve2lts-sym, 17.445: level 103 is finished
dve2lts-sym, 17.852: level 104 is finished
dve2lts-sym, 18.270: level 105 is finished
dve2lts-sym, 18.694: level 106 is finished
dve2lts-sym, 19.113: level 107 is finished
dve2lts-sym, 19.554: level 108 is finished
dve2lts-sym, 19.997: level 109 is finished
dve2lts-sym, 20.447: level 110 is finished
dve2lts-sym, 20.892: level 111 is finished
dve2lts-sym, 21.361: level 112 is finished
dve2lts-sym, 21.844: level 113 is finished
dve2lts-sym, 22.344: level 114 is finished
dve2lts-sym, 22.836: level 115 is finished
dve2lts-sym, 23.347: level 116 is finished
dve2lts-sym, 23.854: level 117 is finished
dve2lts-sym, 24.380: level 118 is finished
dve2lts-sym, 24.904: level 119 is finished
dve2lts-sym, 25.440: level 120 is finished
dve2lts-sym, 25.987: level 121 is finished
dve2lts-sym, 26.533: level 122 is finished
dve2lts-sym, 27.096: level 123 is finished
dve2lts-sym, 27.673: level 124 is finished
dve2lts-sym, 28.245: level 125 is finished
dve2lts-sym, 28.843: level 126 is finished
dve2lts-sym, 29.428: level 127 is finished
dve2lts-sym, 30.017: level 128 is finished
dve2lts-sym, 30.614: level 129 is finished
dve2lts-sym, 31.237: level 130 is finished
dve2lts-sym, 31.845: level 131 is finished
dve2lts-sym, 32.476: level 132 is finished
dve2lts-sym, 33.102: level 133 is finished
dve2lts-sym, 33.733: level 134 is finished
dve2lts-sym, 34.368: level 135 is finished
dve2lts-sym, 34.982: level 136 is finished
dve2lts-sym, 35.601: level 137 is finished
dve2lts-sym, 36.253: level 138 is finished
dve2lts-sym, 36.894: level 139 is finished
dve2lts-sym, 37.547: level 140 is finished
dve2lts-sym, 38.171: level 141 is finished
dve2lts-sym, 38.836: level 142 is finished
dve2lts-sym, 39.481: level 143 is finished
dve2lts-sym, 40.122: level 144 is finished
dve2lts-sym, 40.771: level 145 is finished
dve2lts-sym, 41.442: level 146 is finished
dve2lts-sym, 42.104: level 147 is finished
dve2lts-sym, 42.771: level 148 is finished
dve2lts-sym, 43.416: level 149 is finished
dve2lts-sym, 44.091: level 150 is finished
dve2lts-sym, 44.743: level 151 is finished
dve2lts-sym, 45.396: level 152 is finished
dve2lts-sym, 46.052: level 153 is finished
dve2lts-sym, 46.737: level 154 is finished
dve2lts-sym, 47.404: level 155 is finished
dve2lts-sym, 48.086: level 156 is finished
dve2lts-sym, 48.747: level 157 is finished
dve2lts-sym, 49.427: level 158 is finished
dve2lts-sym, 50.080: level 159 is finished
dve2lts-sym, 50.745: level 160 is finished
dve2lts-sym, 51.422: level 161 is finished
dve2lts-sym, 52.118: level 162 is finished
dve2lts-sym, 52.799: level 163 is finished
dve2lts-sym, 53.498: level 164 is finished
dve2lts-sym, 54.175: level 165 is finished
dve2lts-sym, 54.875: level 166 is finished
dve2lts-sym, 55.559: level 167 is finished
dve2lts-sym, 56.252: level 168 is finished
dve2lts-sym, 56.950: level 169 is finished
dve2lts-sym, 57.662: level 170 is finished
dve2lts-sym, 58.360: level 171 is finished
dve2lts-sym, 59.083: level 172 is finished
dve2lts-sym, 59.781: level 173 is finished
dve2lts-sym, 60.520: level 174 is finished
dve2lts-sym, 61.227: level 175 is finished
dve2lts-sym, 61.947: level 176 is finished
dve2lts-sym, 62.679: level 177 is finished
dve2lts-sym, 63.433: level 178 is finished
dve2lts-sym, 64.169: level 179 is finished
dve2lts-sym, 64.919: level 180 is finished
dve2lts-sym, 65.641: level 181 is finished
dve2lts-sym, 66.405: level 182 is finished
dve2lts-sym, 67.142: level 183 is finished
dve2lts-sym, 67.886: level 184 is finished
dve2lts-sym, 68.637: level 185 is finished
dve2lts-sym, 69.414: level 186 is finished
dve2lts-sym, 70.181: level 187 is finished
dve2lts-sym, 70.952: level 188 is finished
dve2lts-sym, 71.698: level 189 is finished
dve2lts-sym, 72.487: level 190 is finished
dve2lts-sym, 73.246: level 191 is finished
dve2lts-sym, 74.014: level 192 is finished
dve2lts-sym, 74.792: level 193 is finished
dve2lts-sym, 75.598: level 194 is finished
dve2lts-sym, 76.387: level 195 is finished
dve2lts-sym, 77.185: level 196 is finished
dve2lts-sym, 77.966: level 197 is finished
dve2lts-sym, 78.779: level 198 is finished
dve2lts-sym, 79.571: level 199 is finished
dve2lts-sym, 80.360: level 200 is finished
dve2lts-sym, 81.155: level 201 is finished
dve2lts-sym, 81.987: level 202 is finished
dve2lts-sym, 82.802: level 203 is finished
dve2lts-sym, 83.629: level 204 is finished
dve2lts-sym, 84.430: level 205 is finished
dve2lts-sym, 85.269: level 206 is finished
dve2lts-sym, 86.076: level 207 is finished
dve2lts-sym, 86.894: level 208 is finished
dve2lts-sym, 87.717: level 209 is finished
dve2lts-sym, 88.569: level 210 is finished
dve2lts-sym, 89.409: level 211 is finished
dve2lts-sym, 90.259: level 212 is finished
dve2lts-sym, 91.080: level 213 is finished
dve2lts-sym, 91.944: level 214 is finished
dve2lts-sym, 92.769: level 215 is finished
dve2lts-sym, 93.604: level 216 is finished
dve2lts-sym, 94.446: level 217 is finished
dve2lts-sym, 95.325: level 218 is finished
dve2lts-sym, 96.180: level 219 is finished
dve2lts-sym, 97.050: level 220 is finished
dve2lts-sym, 97.889: level 221 is finished
dve2lts-sym, 98.771: level 222 is finished
dve2lts-sym, 99.628: level 223 is finished
dve2lts-sym, 100.480: level 224 is finished
dve2lts-sym, 101.344: level 225 is finished
dve2lts-sym, 102.239: level 226 is finished
dve2lts-sym, 103.111: level 227 is finished
dve2lts-sym, 103.998: level 228 is finished
dve2lts-sym, 104.862: level 229 is finished
dve2lts-sym, 105.762: level 230 is finished
dve2lts-sym, 106.636: level 231 is finished
dve2lts-sym, 107.516: level 232 is finished
dve2lts-sym, 108.393: level 233 is finished
dve2lts-sym, 109.305: level 234 is finished
dve2lts-sym, 110.198: level 235 is finished
dve2lts-sym, 111.108: level 236 is finished
dve2lts-sym, 111.991: level 237 is finished
dve2lts-sym, 112.922: level 238 is finished
dve2lts-sym, 113.811: level 239 is finished
dve2lts-sym, 114.709: level 240 is finished
dve2lts-sym, 115.607: level 241 is finished
dve2lts-sym, 116.533: level 242 is finished
dve2lts-sym, 117.449: level 243 is finished
dve2lts-sym, 118.369: level 244 is finished
dve2lts-sym, 119.264: level 245 is finished
dve2lts-sym, 120.207: level 246 is finished
dve2lts-sym, 121.121: level 247 is finished
dve2lts-sym, 122.036: level 248 is finished
dve2lts-sym, 122.957: level 249 is finished
dve2lts-sym, 123.905: level 250 is finished
dve2lts-sym, 124.821: level 251 is finished
dve2lts-sym, 125.752: level 252 is finished
dve2lts-sym, 126.658: level 253 is finished
dve2lts-sym, 127.613: level 254 is finished
dve2lts-sym, 128.545: level 255 is finished
dve2lts-sym, 129.467: level 256 is finished
dve2lts-sym, 130.396: level 257 is finished
dve2lts-sym, 131.351: level 258 is finished
dve2lts-sym, 132.284: level 259 is finished
dve2lts-sym, 133.233: level 260 is finished
dve2lts-sym, 134.151: level 261 is finished
dve2lts-sym, 135.103: level 262 is finished
dve2lts-sym, 136.033: level 263 is finished
dve2lts-sym, 136.954: level 264 is finished
dve2lts-sym, 137.873: level 265 is finished
dve2lts-sym, 138.820: level 266 is finished
dve2lts-sym, 139.749: level 267 is finished
dve2lts-sym, 140.684: level 268 is finished
dve2lts-sym, 141.593: level 269 is finished
dve2lts-sym, 142.550: level 270 is finished
dve2lts-sym, 143.472: level 271 is finished
dve2lts-sym, 144.382: level 272 is finished
dve2lts-sym, 145.295: level 273 is finished
dve2lts-sym, 146.230: level 274 is finished
dve2lts-sym, 147.139: level 275 is finished
dve2lts-sym, 148.059: level 276 is finished
dve2lts-sym, 148.952: level 277 is finished
dve2lts-sym, 149.878: level 278 is finished
dve2lts-sym, 150.776: level 279 is finished
dve2lts-sym, 151.661: level 280 is finished
dve2lts-sym, 152.546: level 281 is finished
dve2lts-sym, 153.458: level 282 is finished
dve2lts-sym, 154.332: level 283 is finished
dve2lts-sym, 155.224: level 284 is finished
dve2lts-sym, 156.085: level 285 is finished
dve2lts-sym, 156.984: level 286 is finished
dve2lts-sym, 157.853: level 287 is finished
dve2lts-sym, 158.712: level 288 is finished
dve2lts-sym, 159.555: level 289 is finished
dve2lts-sym, 160.427: level 290 is finished
dve2lts-sym, 161.274: level 291 is finished
dve2lts-sym, 162.136: level 292 is finished
dve2lts-sym, 162.954: level 293 is finished
dve2lts-sym, 163.810: level 294 is finished
dve2lts-sym, 164.633: level 295 is finished
dve2lts-sym, 164.936: vset_sylvan: starting garbage collection
dve2lts-sym, 165.276: vset_sylvan: garbage collection done
dve2lts-sym, 166.804: level 296 is finished
dve2lts-sym, 168.273: level 297 is finished
dve2lts-sym, 169.222: level 298 is finished
dve2lts-sym, 170.124: level 299 is finished
dve2lts-sym, 171.014: level 300 is finished
dve2lts-sym, 171.872: level 301 is finished
dve2lts-sym, 172.747: level 302 is finished
dve2lts-sym, 173.563: level 303 is finished
dve2lts-sym, 174.351: level 304 is finished
dve2lts-sym, 175.110: level 305 is finished
dve2lts-sym, 175.881: level 306 is finished
dve2lts-sym, 176.622: level 307 is finished
dve2lts-sym, 177.374: level 308 is finished
dve2lts-sym, 178.076: level 309 is finished
dve2lts-sym, 178.737: level 310 is finished
dve2lts-sym, 179.290: level 311 is finished
dve2lts-sym, 179.769: level 312 is finished
dve2lts-sym, 180.199: level 313 is finished
dve2lts-sym, 180.627: level 314 is finished
dve2lts-sym, 181.028: level 315 is finished
dve2lts-sym, 181.426: level 316 is finished
dve2lts-sym, 181.802: level 317 is finished
dve2lts-sym, 182.189: level 318 is finished
dve2lts-sym, 182.552: level 319 is finished
dve2lts-sym, 182.913: level 320 is finished
dve2lts-sym, 183.261: level 321 is finished
dve2lts-sym, 183.614: level 322 is finished
dve2lts-sym, 183.937: level 323 is finished
dve2lts-sym, 184.264: level 324 is finished
dve2lts-sym, 184.570: level 325 is finished
dve2lts-sym, 184.895: level 326 is finished
dve2lts-sym, 185.201: level 327 is finished
dve2lts-sym, 185.525: level 328 is finished
dve2lts-sym, 185.827: level 329 is finished
dve2lts-sym, 186.143: level 330 is finished
dve2lts-sym, 186.437: level 331 is finished
dve2lts-sym, 186.738: level 332 is finished
dve2lts-sym, 187.020: level 333 is finished
dve2lts-sym, 187.310: level 334 is finished
dve2lts-sym, 187.585: level 335 is finished
dve2lts-sym, 187.867: level 336 is finished
dve2lts-sym, 188.135: level 337 is finished
dve2lts-sym, 188.412: level 338 is finished
dve2lts-sym, 188.667: level 339 is finished
dve2lts-sym, 188.928: level 340 is finished
dve2lts-sym, 189.174: level 341 is finished
dve2lts-sym, 189.437: level 342 is finished
dve2lts-sym, 189.689: level 343 is finished
dve2lts-sym, 189.946: level 344 is finished
dve2lts-sym, 190.195: level 345 is finished
dve2lts-sym, 190.446: level 346 is finished
dve2lts-sym, 190.681: level 347 is finished
dve2lts-sym, 190.920: level 348 is finished
dve2lts-sym, 191.143: level 349 is finished
dve2lts-sym, 191.381: level 350 is finished
dve2lts-sym, 191.602: level 351 is finished
dve2lts-sym, 191.822: level 352 is finished
dve2lts-sym, 192.032: level 353 is finished
dve2lts-sym, 192.249: level 354 is finished
dve2lts-sym, 192.450: level 355 is finished
dve2lts-sym, 192.658: level 356 is finished
dve2lts-sym, 192.856: level 357 is finished
dve2lts-sym, 193.063: level 358 is finished
dve2lts-sym, 193.260: level 359 is finished
dve2lts-sym, 193.458: level 360 is finished
dve2lts-sym, 193.646: level 361 is finished
dve2lts-sym, 193.842: level 362 is finished
dve2lts-sym, 194.023: level 363 is finished
dve2lts-sym, 194.209: level 364 is finished
dve2lts-sym, 194.388: level 365 is finished
dve2lts-sym, 194.572: level 366 is finished
dve2lts-sym, 194.747: level 367 is finished
dve2lts-sym, 194.921: level 368 is finished
dve2lts-sym, 195.090: level 369 is finished
dve2lts-sym, 195.262: level 370 is finished
dve2lts-sym, 195.425: level 371 is finished
dve2lts-sym, 195.593: level 372 is finished
dve2lts-sym, 195.752: level 373 is finished
dve2lts-sym, 195.917: level 374 is finished
dve2lts-sym, 196.070: level 375 is finished
dve2lts-sym, 196.223: level 376 is finished
dve2lts-sym, 196.371: level 377 is finished
dve2lts-sym, 196.523: level 378 is finished
dve2lts-sym, 196.666: level 379 is finished
dve2lts-sym, 196.812: level 380 is finished
dve2lts-sym, 196.948: level 381 is finished
dve2lts-sym, 197.090: level 382 is finished
dve2lts-sym, 197.225: level 383 is finished
dve2lts-sym, 197.359: level 384 is finished
dve2lts-sym, 197.490: level 385 is finished
dve2lts-sym, 197.620: level 386 is finished
dve2lts-sym, 197.742: level 387 is finished
dve2lts-sym, 197.869: level 388 is finished
dve2lts-sym, 197.988: level 389 is finished
dve2lts-sym, 198.112: level 390 is finished
dve2lts-sym, 198.231: level 391 is finished
dve2lts-sym, 198.355: level 392 is finished
dve2lts-sym, 198.471: level 393 is finished
dve2lts-sym, 198.592: level 394 is finished
dve2lts-sym, 198.706: level 395 is finished
dve2lts-sym, 198.821: level 396 is finished
dve2lts-sym, 198.933: level 397 is finished
dve2lts-sym, 199.045: level 398 is finished
dve2lts-sym, 199.153: level 399 is finished
dve2lts-sym, 199.263: level 400 is finished
dve2lts-sym, 199.366: level 401 is finished
dve2lts-sym, 199.473: level 402 is finished
dve2lts-sym, 199.573: level 403 is finished
dve2lts-sym, 199.676: level 404 is finished
dve2lts-sym, 199.776: level 405 is finished
dve2lts-sym, 199.877: level 406 is finished
dve2lts-sym, 199.979: level 407 is finished
dve2lts-sym, 200.078: level 408 is finished
dve2lts-sym, 200.177: level 409 is finished
dve2lts-sym, 200.276: level 410 is finished
dve2lts-sym, 200.369: level 411 is finished
dve2lts-sym, 200.466: level 412 is finished
dve2lts-sym, 200.558: level 413 is finished
dve2lts-sym, 200.654: level 414 is finished
dve2lts-sym, 200.747: level 415 is finished
dve2lts-sym, 200.839: level 416 is finished
dve2lts-sym, 200.931: level 417 is finished
dve2lts-sym, 201.025: level 418 is finished
dve2lts-sym, 201.112: level 419 is finished
dve2lts-sym, 201.199: level 420 is finished
dve2lts-sym, 201.283: level 421 is finished
dve2lts-sym, 201.372: level 422 is finished
dve2lts-sym, 201.458: level 423 is finished
dve2lts-sym, 201.544: level 424 is finished
dve2lts-sym, 201.626: level 425 is finished
dve2lts-sym, 201.715: level 426 is finished
dve2lts-sym, 201.798: level 427 is finished
dve2lts-sym, 201.884: level 428 is finished
dve2lts-sym, 201.961: level 429 is finished
dve2lts-sym, 202.045: level 430 is finished
dve2lts-sym, 202.126: level 431 is finished
dve2lts-sym, 202.208: level 432 is finished
dve2lts-sym, 202.286: level 433 is finished
dve2lts-sym, 202.369: level 434 is finished
dve2lts-sym, 202.446: level 435 is finished
dve2lts-sym, 202.527: level 436 is finished
dve2lts-sym, 202.601: level 437 is finished
dve2lts-sym, 202.683: level 438 is finished
dve2lts-sym, 202.762: level 439 is finished
dve2lts-sym, 202.838: level 440 is finished
dve2lts-sym, 202.913: level 441 is finished
dve2lts-sym, 202.992: level 442 is finished
dve2lts-sym, 203.065: level 443 is finished
dve2lts-sym, 203.138: level 444 is finished
dve2lts-sym, 203.212: level 445 is finished
dve2lts-sym, 203.289: level 446 is finished
dve2lts-sym, 203.361: level 447 is finished
dve2lts-sym, 203.434: level 448 is finished
dve2lts-sym, 203.506: level 449 is finished
dve2lts-sym, 203.581: level 450 is finished
dve2lts-sym, 203.653: level 451 is finished
dve2lts-sym, 203.723: level 452 is finished
dve2lts-sym, 203.792: level 453 is finished
dve2lts-sym, 203.866: level 454 is finished
dve2lts-sym, 203.936: level 455 is finished
dve2lts-sym, 204.007: level 456 is finished
dve2lts-sym, 204.078: level 457 is finished
dve2lts-sym, 204.148: level 458 is finished
dve2lts-sym, 204.217: level 459 is finished
dve2lts-sym, 204.286: level 460 is finished
dve2lts-sym, 204.352: level 461 is finished
dve2lts-sym, 204.421: level 462 is finished
dve2lts-sym, 204.488: level 463 is finished
dve2lts-sym, 204.556: level 464 is finished
dve2lts-sym, 204.622: level 465 is finished
dve2lts-sym, 204.689: level 466 is finished
dve2lts-sym, 204.753: level 467 is finished
dve2lts-sym, 204.818: level 468 is finished
dve2lts-sym, 204.883: level 469 is finished
dve2lts-sym, 204.949: level 470 is finished
dve2lts-sym, 205.012: level 471 is finished
dve2lts-sym, 205.077: level 472 is finished
dve2lts-sym, 205.139: level 473 is finished
dve2lts-sym, 205.204: level 474 is finished
dve2lts-sym, 205.263: level 475 is finished
dve2lts-sym, 205.323: level 476 is finished
dve2lts-sym, 205.381: level 477 is finished
dve2lts-sym, 205.444: level 478 is finished
dve2lts-sym, 205.506: level 479 is finished
dve2lts-sym, 205.564: level 480 is finished
dve2lts-sym, 205.625: level 481 is finished
dve2lts-sym, 205.685: level 482 is finished
dve2lts-sym, 205.744: level 483 is finished
dve2lts-sym, 205.800: level 484 is finished
dve2lts-sym, 205.856: level 485 is finished
dve2lts-sym, 205.912: level 486 is finished
dve2lts-sym, 205.967: level 487 is finished
dve2lts-sym, 206.024: level 488 is finished
dve2lts-sym, 206.079: level 489 is finished
dve2lts-sym, 206.133: level 490 is finished
dve2lts-sym, 206.187: level 491 is finished
dve2lts-sym, 206.240: level 492 is finished
dve2lts-sym, 206.295: level 493 is finished
dve2lts-sym, 206.350: level 494 is finished
dve2lts-sym, 206.403: level 495 is finished
dve2lts-sym, 206.454: level 496 is finished
dve2lts-sym, 206.504: level 497 is finished
dve2lts-sym, 206.554: level 498 is finished
dve2lts-sym, 206.604: level 499 is finished
dve2lts-sym, 206.653: level 500 is finished
dve2lts-sym, 206.701: level 501 is finished
dve2lts-sym, 206.752: level 502 is finished
dve2lts-sym, 206.800: level 503 is finished
dve2lts-sym, 206.847: level 504 is finished
dve2lts-sym, 206.893: level 505 is finished
dve2lts-sym, 206.940: level 506 is finished
dve2lts-sym, 206.985: level 507 is finished
dve2lts-sym, 207.031: level 508 is finished
dve2lts-sym, 207.076: level 509 is finished
dve2lts-sym, 207.121: level 510 is finished
dve2lts-sym, 207.165: level 511 is finished
dve2lts-sym, 207.208: level 512 is finished
dve2lts-sym, 207.251: level 513 is finished
dve2lts-sym, 207.294: level 514 is finished
dve2lts-sym, 207.335: level 515 is finished
dve2lts-sym, 207.376: level 516 is finished
dve2lts-sym, 207.417: level 517 is finished
dve2lts-sym, 207.458: level 518 is finished
dve2lts-sym, 207.499: level 519 is finished
dve2lts-sym, 207.539: level 520 is finished
dve2lts-sym, 207.578: level 521 is finished
dve2lts-sym, 207.617: level 522 is finished
dve2lts-sym, 207.654: level 523 is finished
dve2lts-sym, 207.692: level 524 is finished
dve2lts-sym, 207.728: level 525 is finished
dve2lts-sym, 207.765: level 526 is finished
dve2lts-sym, 207.801: level 527 is finished
dve2lts-sym, 207.837: level 528 is finished
dve2lts-sym, 207.872: level 529 is finished
dve2lts-sym, 207.907: level 530 is finished
dve2lts-sym, 207.939: level 531 is finished
dve2lts-sym, 207.973: level 532 is finished
dve2lts-sym, 208.004: level 533 is finished
dve2lts-sym, 208.037: level 534 is finished
dve2lts-sym, 208.069: level 535 is finished
dve2lts-sym, 208.102: level 536 is finished
dve2lts-sym, 208.133: level 537 is finished
dve2lts-sym, 208.164: level 538 is finished
dve2lts-sym, 208.193: level 539 is finished
dve2lts-sym, 208.223: level 540 is finished
dve2lts-sym, 208.252: level 541 is finished
dve2lts-sym, 208.281: level 542 is finished
dve2lts-sym, 208.309: level 543 is finished
dve2lts-sym, 208.337: level 544 is finished
dve2lts-sym, 208.364: level 545 is finished
dve2lts-sym, 208.391: level 546 is finished
dve2lts-sym, 208.416: level 547 is finished
dve2lts-sym, 208.441: level 548 is finished
dve2lts-sym, 208.466: level 549 is finished
dve2lts-sym, 208.491: level 550 is finished
dve2lts-sym, 208.514: level 551 is finished
dve2lts-sym, 208.538: level 552 is finished
dve2lts-sym, 208.562: level 553 is finished
dve2lts-sym, 208.584: level 554 is finished
dve2lts-sym, 208.606: level 555 is finished
dve2lts-sym, 208.627: level 556 is finished
dve2lts-sym, 208.648: level 557 is finished
dve2lts-sym, 208.669: level 558 is finished
dve2lts-sym, 208.689: level 559 is finished
dve2lts-sym, 208.709: level 560 is finished
dve2lts-sym, 208.728: level 561 is finished
dve2lts-sym, 208.747: level 562 is finished
dve2lts-sym, 208.764: level 563 is finished
dve2lts-sym, 208.782: level 564 is finished
dve2lts-sym, 208.799: level 565 is finished
dve2lts-sym, 208.816: level 566 is finished
dve2lts-sym, 208.833: level 567 is finished
dve2lts-sym, 208.849: level 568 is finished
dve2lts-sym, 208.864: level 569 is finished
dve2lts-sym, 208.880: level 570 is finished
dve2lts-sym, 208.894: level 571 is finished
dve2lts-sym, 208.909: level 572 is finished
dve2lts-sym, 208.922: level 573 is finished
dve2lts-sym, 208.936: level 574 is finished
dve2lts-sym, 208.949: level 575 is finished
dve2lts-sym, 208.961: level 576 is finished
dve2lts-sym, 208.973: level 577 is finished
dve2lts-sym, 208.985: level 578 is finished
dve2lts-sym, 208.995: level 579 is finished
dve2lts-sym, 209.006: level 580 is finished
dve2lts-sym, 209.017: level 581 is finished
dve2lts-sym, 209.027: level 582 is finished
dve2lts-sym, 209.037: level 583 is finished
dve2lts-sym, 209.047: level 584 is finished
dve2lts-sym, 209.056: level 585 is finished
dve2lts-sym, 209.065: level 586 is finished
dve2lts-sym, 209.073: level 587 is finished
dve2lts-sym, 209.081: level 588 is finished
dve2lts-sym, 209.089: level 589 is finished
dve2lts-sym, 209.096: level 590 is finished
dve2lts-sym, 209.103: level 591 is finished
dve2lts-sym, 209.110: level 592 is finished
dve2lts-sym, 209.117: level 593 is finished
dve2lts-sym, 209.123: level 594 is finished
dve2lts-sym, 209.128: level 595 is finished
dve2lts-sym, 209.134: level 596 is finished
dve2lts-sym, 209.140: level 597 is finished
dve2lts-sym, 209.145: level 598 is finished
dve2lts-sym, 209.150: level 599 is finished
dve2lts-sym, 209.155: level 600 is finished
dve2lts-sym, 209.160: level 601 is finished
dve2lts-sym, 209.165: level 602 is finished
dve2lts-sym, 209.170: level 603 is finished
dve2lts-sym, 209.174: level 604 is finished
dve2lts-sym, 209.179: level 605 is finished
dve2lts-sym, 209.183: level 606 is finished
dve2lts-sym, 209.187: level 607 is finished
dve2lts-sym, 209.191: level 608 is finished
dve2lts-sym, 209.195: level 609 is finished
dve2lts-sym, 209.199: level 610 is finished
dve2lts-sym, 209.203: level 611 is finished
dve2lts-sym, 209.206: level 612 is finished
dve2lts-sym, 209.210: level 613 is finished
dve2lts-sym, 209.214: level 614 is finished
dve2lts-sym, 209.217: level 615 is finished
dve2lts-sym, 209.221: level 616 is finished
dve2lts-sym, 209.224: level 617 is finished
dve2lts-sym, 209.227: level 618 is finished
dve2lts-sym, 209.230: level 619 is finished
dve2lts-sym, 209.233: level 620 is finished
dve2lts-sym, 209.236: level 621 is finished
dve2lts-sym, 209.239: level 622 is finished
dve2lts-sym, 209.242: level 623 is finished
dve2lts-sym, 209.244: level 624 is finished
dve2lts-sym, 209.247: level 625 is finished
dve2lts-sym, 209.249: level 626 is finished
dve2lts-sym, 209.252: level 627 is finished
dve2lts-sym, 209.254: level 628 is finished
dve2lts-sym, 209.256: level 629 is finished
dve2lts-sym, 209.258: level 630 is finished
dve2lts-sym, 209.260: level 631 is finished
dve2lts-sym, 209.262: level 632 is finished
dve2lts-sym, 209.264: level 633 is finished
dve2lts-sym, 209.266: level 634 is finished
dve2lts-sym, 209.268: level 635 is finished
dve2lts-sym, 209.269: level 636 is finished
dve2lts-sym, 209.271: level 637 is finished
dve2lts-sym, 209.273: level 638 is finished
dve2lts-sym, 209.274: level 639 is finished
dve2lts-sym, 209.275: level 640 is finished
dve2lts-sym, 209.277: level 641 is finished
dve2lts-sym, 209.278: level 642 is finished
dve2lts-sym, 209.279: level 643 is finished
dve2lts-sym, 209.280: level 644 is finished
dve2lts-sym, 209.281: level 645 is finished
dve2lts-sym, 209.282: level 646 is finished
dve2lts-sym, 209.282: level 647 is finished
dve2lts-sym, 209.283: level 648 is finished
dve2lts-sym, 209.284: level 649 is finished
dve2lts-sym, 209.284: level 650 is finished
dve2lts-sym, 209.285: level 651 is finished
dve2lts-sym, 209.286: level 652 is finished
dve2lts-sym, 209.286: level 653 is finished
dve2lts-sym, 209.287: level 654 is finished
dve2lts-sym, 209.287: level 655 is finished
dve2lts-sym, 209.287: level 656 is finished
dve2lts-sym, 209.288: level 657 is finished
dve2lts-sym, 209.288: level 658 is finished
dve2lts-sym, 209.288: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 209.288: reachability took 209.170 real 208.580 user 0.450 sys
dve2lts-sym, 209.288: counting visited states...
dve2lts-sym, 209.319: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 209.319: state space has 42728113 states, 105742 nodes
dve2lts-sym, 209.320: group_next: 2356 nodes total
dve2lts-sym, 209.320: group_explored: 4716 nodes, 106745 short vectors total
