dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.236: level 14 is finished
dve2lts-sym, 0.241: level 15 is finished
dve2lts-sym, 0.247: level 16 is finished
dve2lts-sym, 0.255: level 17 is finished
dve2lts-sym, 0.265: level 18 is finished
dve2lts-sym, 0.276: level 19 is finished
dve2lts-sym, 0.290: level 20 is finished
dve2lts-sym, 0.302: level 21 is finished
dve2lts-sym, 0.315: level 22 is finished
dve2lts-sym, 0.328: level 23 is finished
dve2lts-sym, 0.344: level 24 is finished
dve2lts-sym, 0.362: level 25 is finished
dve2lts-sym, 0.388: level 26 is finished
dve2lts-sym, 0.415: level 27 is finished
dve2lts-sym, 0.445: level 28 is finished
dve2lts-sym, 0.470: level 29 is finished
dve2lts-sym, 0.500: level 30 is finished
dve2lts-sym, 0.526: level 31 is finished
dve2lts-sym, 0.560: level 32 is finished
dve2lts-sym, 0.594: level 33 is finished
dve2lts-sym, 0.640: level 34 is finished
dve2lts-sym, 0.685: level 35 is finished
dve2lts-sym, 0.733: level 36 is finished
dve2lts-sym, 0.774: level 37 is finished
dve2lts-sym, 0.822: level 38 is finished
dve2lts-sym, 0.872: level 39 is finished
dve2lts-sym, 0.927: level 40 is finished
dve2lts-sym, 0.981: level 41 is finished
dve2lts-sym, 1.044: level 42 is finished
dve2lts-sym, 1.103: level 43 is finished
dve2lts-sym, 1.167: level 44 is finished
dve2lts-sym, 1.225: level 45 is finished
dve2lts-sym, 1.291: level 46 is finished
dve2lts-sym, 1.356: level 47 is finished
dve2lts-sym, 1.427: level 48 is finished
dve2lts-sym, 1.500: level 49 is finished
dve2lts-sym, 1.579: level 50 is finished
dve2lts-sym, 1.654: level 51 is finished
dve2lts-sym, 1.734: level 52 is finished
dve2lts-sym, 1.812: level 53 is finished
dve2lts-sym, 1.892: level 54 is finished
dve2lts-sym, 1.974: level 55 is finished
dve2lts-sym, 2.058: level 56 is finished
dve2lts-sym, 2.145: level 57 is finished
dve2lts-sym, 2.234: level 58 is finished
dve2lts-sym, 2.318: level 59 is finished
dve2lts-sym, 2.407: level 60 is finished
dve2lts-sym, 2.495: level 61 is finished
dve2lts-sym, 2.581: level 62 is finished
dve2lts-sym, 2.669: level 63 is finished
dve2lts-sym, 2.757: level 64 is finished
dve2lts-sym, 2.850: level 65 is finished
dve2lts-sym, 2.944: level 66 is finished
dve2lts-sym, 3.034: level 67 is finished
dve2lts-sym, 3.129: level 68 is finished
dve2lts-sym, 3.221: level 69 is finished
dve2lts-sym, 3.313: level 70 is finished
dve2lts-sym, 3.406: level 71 is finished
dve2lts-sym, 3.500: level 72 is finished
dve2lts-sym, 3.596: level 73 is finished
dve2lts-sym, 3.692: level 74 is finished
dve2lts-sym, 3.786: level 75 is finished
dve2lts-sym, 3.883: level 76 is finished
dve2lts-sym, 3.975: level 77 is finished
dve2lts-sym, 4.068: level 78 is finished
dve2lts-sym, 4.162: level 79 is finished
dve2lts-sym, 4.257: level 80 is finished
dve2lts-sym, 4.351: level 81 is finished
dve2lts-sym, 4.447: level 82 is finished
dve2lts-sym, 4.539: level 83 is finished
dve2lts-sym, 4.631: level 84 is finished
dve2lts-sym, 4.716: level 85 is finished
dve2lts-sym, 4.805: level 86 is finished
dve2lts-sym, 4.891: level 87 is finished
dve2lts-sym, 4.983: level 88 is finished
dve2lts-sym, 5.070: level 89 is finished
dve2lts-sym, 5.161: level 90 is finished
dve2lts-sym, 5.247: level 91 is finished
dve2lts-sym, 5.334: level 92 is finished
dve2lts-sym, 5.416: level 93 is finished
dve2lts-sym, 5.501: level 94 is finished
dve2lts-sym, 5.583: level 95 is finished
dve2lts-sym, 5.668: level 96 is finished
dve2lts-sym, 5.749: level 97 is finished
dve2lts-sym, 5.834: level 98 is finished
dve2lts-sym, 5.911: level 99 is finished
dve2lts-sym, 5.991: level 100 is finished
dve2lts-sym, 6.067: level 101 is finished
dve2lts-sym, 6.146: level 102 is finished
dve2lts-sym, 6.222: level 103 is finished
dve2lts-sym, 6.302: level 104 is finished
dve2lts-sym, 6.378: level 105 is finished
dve2lts-sym, 6.456: level 106 is finished
dve2lts-sym, 6.528: level 107 is finished
dve2lts-sym, 6.604: level 108 is finished
dve2lts-sym, 6.673: level 109 is finished
dve2lts-sym, 6.746: level 110 is finished
dve2lts-sym, 6.815: level 111 is finished
dve2lts-sym, 6.889: level 112 is finished
dve2lts-sym, 6.958: level 113 is finished
dve2lts-sym, 7.032: level 114 is finished
dve2lts-sym, 7.097: level 115 is finished
dve2lts-sym, 7.169: level 116 is finished
dve2lts-sym, 7.234: level 117 is finished
dve2lts-sym, 7.303: level 118 is finished
dve2lts-sym, 7.367: level 119 is finished
dve2lts-sym, 7.437: level 120 is finished
dve2lts-sym, 7.502: level 121 is finished
dve2lts-sym, 7.570: level 122 is finished
dve2lts-sym, 7.632: level 123 is finished
dve2lts-sym, 7.696: level 124 is finished
dve2lts-sym, 7.754: level 125 is finished
dve2lts-sym, 7.817: level 126 is finished
dve2lts-sym, 7.874: level 127 is finished
dve2lts-sym, 7.935: level 128 is finished
dve2lts-sym, 7.993: level 129 is finished
dve2lts-sym, 8.055: level 130 is finished
dve2lts-sym, 8.110: level 131 is finished
dve2lts-sym, 8.172: level 132 is finished
dve2lts-sym, 8.226: level 133 is finished
dve2lts-sym, 8.284: level 134 is finished
dve2lts-sym, 8.339: level 135 is finished
dve2lts-sym, 8.396: level 136 is finished
dve2lts-sym, 8.449: level 137 is finished
dve2lts-sym, 8.506: level 138 is finished
dve2lts-sym, 8.558: level 139 is finished
dve2lts-sym, 8.613: level 140 is finished
dve2lts-sym, 8.663: level 141 is finished
dve2lts-sym, 8.715: level 142 is finished
dve2lts-sym, 8.763: level 143 is finished
dve2lts-sym, 8.813: level 144 is finished
dve2lts-sym, 8.861: level 145 is finished
dve2lts-sym, 8.911: level 146 is finished
dve2lts-sym, 8.959: level 147 is finished
dve2lts-sym, 9.006: level 148 is finished
dve2lts-sym, 9.052: level 149 is finished
dve2lts-sym, 9.098: level 150 is finished
dve2lts-sym, 9.142: level 151 is finished
dve2lts-sym, 9.187: level 152 is finished
dve2lts-sym, 9.231: level 153 is finished
dve2lts-sym, 9.275: level 154 is finished
dve2lts-sym, 9.317: level 155 is finished
dve2lts-sym, 9.358: level 156 is finished
dve2lts-sym, 9.398: level 157 is finished
dve2lts-sym, 9.437: level 158 is finished
dve2lts-sym, 9.475: level 159 is finished
dve2lts-sym, 9.514: level 160 is finished
dve2lts-sym, 9.552: level 161 is finished
dve2lts-sym, 9.592: level 162 is finished
dve2lts-sym, 9.628: level 163 is finished
dve2lts-sym, 9.665: level 164 is finished
dve2lts-sym, 9.700: level 165 is finished
dve2lts-sym, 9.736: level 166 is finished
dve2lts-sym, 9.770: level 167 is finished
dve2lts-sym, 9.806: level 168 is finished
dve2lts-sym, 9.839: level 169 is finished
dve2lts-sym, 9.874: level 170 is finished
dve2lts-sym, 9.904: level 171 is finished
dve2lts-sym, 9.936: level 172 is finished
dve2lts-sym, 9.966: level 173 is finished
dve2lts-sym, 9.995: level 174 is finished
dve2lts-sym, 10.023: level 175 is finished
dve2lts-sym, 10.052: level 176 is finished
dve2lts-sym, 10.079: level 177 is finished
dve2lts-sym, 10.107: level 178 is finished
dve2lts-sym, 10.134: level 179 is finished
dve2lts-sym, 10.162: level 180 is finished
dve2lts-sym, 10.188: level 181 is finished
dve2lts-sym, 10.215: level 182 is finished
dve2lts-sym, 10.239: level 183 is finished
dve2lts-sym, 10.265: level 184 is finished
dve2lts-sym, 10.288: level 185 is finished
dve2lts-sym, 10.313: level 186 is finished
dve2lts-sym, 10.335: level 187 is finished
dve2lts-sym, 10.358: level 188 is finished
dve2lts-sym, 10.379: level 189 is finished
dve2lts-sym, 10.400: level 190 is finished
dve2lts-sym, 10.419: level 191 is finished
dve2lts-sym, 10.440: level 192 is finished
dve2lts-sym, 10.458: level 193 is finished
dve2lts-sym, 10.479: level 194 is finished
dve2lts-sym, 10.497: level 195 is finished
dve2lts-sym, 10.516: level 196 is finished
dve2lts-sym, 10.534: level 197 is finished
dve2lts-sym, 10.553: level 198 is finished
dve2lts-sym, 10.569: level 199 is finished
dve2lts-sym, 10.587: level 200 is finished
dve2lts-sym, 10.602: level 201 is finished
dve2lts-sym, 10.618: level 202 is finished
dve2lts-sym, 10.633: level 203 is finished
dve2lts-sym, 10.648: level 204 is finished
dve2lts-sym, 10.662: level 205 is finished
dve2lts-sym, 10.675: level 206 is finished
dve2lts-sym, 10.687: level 207 is finished
dve2lts-sym, 10.699: level 208 is finished
dve2lts-sym, 10.709: level 209 is finished
dve2lts-sym, 10.722: level 210 is finished
dve2lts-sym, 10.733: level 211 is finished
dve2lts-sym, 10.743: level 212 is finished
dve2lts-sym, 10.753: level 213 is finished
dve2lts-sym, 10.763: level 214 is finished
dve2lts-sym, 10.771: level 215 is finished
dve2lts-sym, 10.780: level 216 is finished
dve2lts-sym, 10.788: level 217 is finished
dve2lts-sym, 10.796: level 218 is finished
dve2lts-sym, 10.803: level 219 is finished
dve2lts-sym, 10.810: level 220 is finished
dve2lts-sym, 10.816: level 221 is finished
dve2lts-sym, 10.822: level 222 is finished
dve2lts-sym, 10.827: level 223 is finished
dve2lts-sym, 10.832: level 224 is finished
dve2lts-sym, 10.837: level 225 is finished
dve2lts-sym, 10.842: level 226 is finished
dve2lts-sym, 10.846: level 227 is finished
dve2lts-sym, 10.850: level 228 is finished
dve2lts-sym, 10.854: level 229 is finished
dve2lts-sym, 10.858: level 230 is finished
dve2lts-sym, 10.862: level 231 is finished
dve2lts-sym, 10.865: level 232 is finished
dve2lts-sym, 10.868: level 233 is finished
dve2lts-sym, 10.871: level 234 is finished
dve2lts-sym, 10.874: level 235 is finished
dve2lts-sym, 10.877: level 236 is finished
dve2lts-sym, 10.880: level 237 is finished
dve2lts-sym, 10.882: level 238 is finished
dve2lts-sym, 10.885: level 239 is finished
dve2lts-sym, 10.887: level 240 is finished
dve2lts-sym, 10.889: level 241 is finished
dve2lts-sym, 10.891: level 242 is finished
dve2lts-sym, 10.893: level 243 is finished
dve2lts-sym, 10.895: level 244 is finished
dve2lts-sym, 10.897: level 245 is finished
dve2lts-sym, 10.898: level 246 is finished
dve2lts-sym, 10.900: level 247 is finished
dve2lts-sym, 10.901: level 248 is finished
dve2lts-sym, 10.902: level 249 is finished
dve2lts-sym, 10.904: level 250 is finished
dve2lts-sym, 10.905: level 251 is finished
dve2lts-sym, 10.906: level 252 is finished
dve2lts-sym, 10.907: level 253 is finished
dve2lts-sym, 10.908: level 254 is finished
dve2lts-sym, 10.909: level 255 is finished
dve2lts-sym, 10.909: level 256 is finished
dve2lts-sym, 10.910: level 257 is finished
dve2lts-sym, 10.910: level 258 is finished
dve2lts-sym, 10.910: level 259 is finished
dve2lts-sym, 10.911: level 260 is finished
dve2lts-sym, 10.911: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 10.911: reachability took 10.720 real 10.690 user 0.020 sys
dve2lts-sym, 10.911: counting visited states...
dve2lts-sym, 10.919: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.919: state space has 996627 states, 14680 nodes
dve2lts-sym, 10.920: group_next: 1502 nodes total
dve2lts-sym, 10.920: group_explored: 1431 nodes, 17481 short vectors total
