dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.006: opening dve/brp.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 38->38 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 18; there are 38 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.735: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 0.851: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.879: level 7 is finished
dve2lts-sym, 0.884: level 8 is finished
dve2lts-sym, 0.889: level 9 is finished
dve2lts-sym, 0.896: level 10 is finished
dve2lts-sym, 0.905: level 11 is finished
dve2lts-sym, 0.914: level 12 is finished
dve2lts-sym, 0.936: level 13 is finished
dve2lts-sym, 0.945: level 14 is finished
dve2lts-sym, 0.953: level 15 is finished
dve2lts-sym, 0.962: level 16 is finished
dve2lts-sym, 0.975: level 17 is finished
dve2lts-sym, 0.984: level 18 is finished
dve2lts-sym, 0.994: level 19 is finished
dve2lts-sym, 1.004: level 20 is finished
dve2lts-sym, 1.014: level 21 is finished
dve2lts-sym, 1.023: level 22 is finished
dve2lts-sym, 1.032: level 23 is finished
dve2lts-sym, 1.041: level 24 is finished
dve2lts-sym, 1.050: level 25 is finished
dve2lts-sym, 1.060: level 26 is finished
dve2lts-sym, 1.070: level 27 is finished
dve2lts-sym, 1.080: level 28 is finished
dve2lts-sym, 1.091: level 29 is finished
dve2lts-sym, 1.100: level 30 is finished
dve2lts-sym, 1.109: level 31 is finished
dve2lts-sym, 1.119: level 32 is finished
dve2lts-sym, 1.129: level 33 is finished
dve2lts-sym, 1.139: level 34 is finished
dve2lts-sym, 1.149: level 35 is finished
dve2lts-sym, 1.159: level 36 is finished
dve2lts-sym, 1.169: level 37 is finished
dve2lts-sym, 1.179: level 38 is finished
dve2lts-sym, 1.188: level 39 is finished
dve2lts-sym, 1.198: level 40 is finished
dve2lts-sym, 1.207: level 41 is finished
dve2lts-sym, 1.217: level 42 is finished
dve2lts-sym, 1.226: level 43 is finished
dve2lts-sym, 1.236: level 44 is finished
dve2lts-sym, 1.247: level 45 is finished
dve2lts-sym, 1.319: level 46 is finished
dve2lts-sym, 1.328: level 47 is finished
dve2lts-sym, 1.337: level 48 is finished
dve2lts-sym, 1.346: level 49 is finished
dve2lts-sym, 1.355: level 50 is finished
dve2lts-sym, 1.364: level 51 is finished
dve2lts-sym, 1.372: level 52 is finished
dve2lts-sym, 1.380: level 53 is finished
dve2lts-sym, 1.389: level 54 is finished
dve2lts-sym, 1.397: level 55 is finished
dve2lts-sym, 1.406: level 56 is finished
dve2lts-sym, 1.414: level 57 is finished
dve2lts-sym, 1.421: level 58 is finished
dve2lts-sym, 1.429: level 59 is finished
dve2lts-sym, 1.436: level 60 is finished
dve2lts-sym, 1.443: level 61 is finished
dve2lts-sym, 1.451: level 62 is finished
dve2lts-sym, 1.459: level 63 is finished
dve2lts-sym, 1.467: level 64 is finished
dve2lts-sym, 1.474: level 65 is finished
dve2lts-sym, 1.482: level 66 is finished
dve2lts-sym, 1.490: level 67 is finished
dve2lts-sym, 1.497: level 68 is finished
dve2lts-sym, 1.503: level 69 is finished
dve2lts-sym, 1.511: level 70 is finished
dve2lts-sym, 1.518: level 71 is finished
dve2lts-sym, 1.526: level 72 is finished
dve2lts-sym, 1.533: level 73 is finished
dve2lts-sym, 1.540: level 74 is finished
dve2lts-sym, 1.547: level 75 is finished
dve2lts-sym, 1.554: level 76 is finished
dve2lts-sym, 1.560: level 77 is finished
dve2lts-sym, 1.567: level 78 is finished
dve2lts-sym, 1.573: level 79 is finished
dve2lts-sym, 1.580: level 80 is finished
dve2lts-sym, 1.586: level 81 is finished
dve2lts-sym, 1.627: level 82 is finished
dve2lts-sym, 1.633: level 83 is finished
dve2lts-sym, 1.639: level 84 is finished
dve2lts-sym, 1.645: level 85 is finished
dve2lts-sym, 1.651: level 86 is finished
dve2lts-sym, 1.657: level 87 is finished
dve2lts-sym, 1.663: level 88 is finished
dve2lts-sym, 1.669: level 89 is finished
dve2lts-sym, 1.675: level 90 is finished
dve2lts-sym, 1.681: level 91 is finished
dve2lts-sym, 1.686: level 92 is finished
dve2lts-sym, 1.691: level 93 is finished
dve2lts-sym, 1.697: level 94 is finished
dve2lts-sym, 1.703: level 95 is finished
dve2lts-sym, 1.709: level 96 is finished
dve2lts-sym, 1.714: level 97 is finished
dve2lts-sym, 1.719: level 98 is finished
dve2lts-sym, 1.724: level 99 is finished
dve2lts-sym, 1.729: level 100 is finished
dve2lts-sym, 1.732: level 101 is finished
dve2lts-sym, 1.737: level 102 is finished
dve2lts-sym, 1.742: level 103 is finished
dve2lts-sym, 1.747: level 104 is finished
dve2lts-sym, 1.753: level 105 is finished
dve2lts-sym, 1.758: level 106 is finished
dve2lts-sym, 1.762: level 107 is finished
dve2lts-sym, 1.767: level 108 is finished
dve2lts-sym, 1.772: level 109 is finished
dve2lts-sym, 1.776: level 110 is finished
dve2lts-sym, 1.779: level 111 is finished
dve2lts-sym, 1.781: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 1.781: reachability took 0.960 real 44.800 user 0.890 sys
dve2lts-sym, 1.781: counting visited states...
dve2lts-sym, 1.782: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.782: state space has 18928 states, 3628 nodes
dve2lts-sym, 1.784: group_next: 917 nodes total
dve2lts-sym, 1.784: group_explored: 733 nodes, 3355 short vectors total
