dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 63->63 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 18; there are 63 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.886: level 4 is finished
dve2lts-sym, 0.894: level 5 is finished
dve2lts-sym, 0.901: level 6 is finished
dve2lts-sym, 0.908: level 7 is finished
dve2lts-sym, 0.914: level 8 is finished
dve2lts-sym, 0.920: level 9 is finished
dve2lts-sym, 0.937: level 10 is finished
dve2lts-sym, 0.946: level 11 is finished
dve2lts-sym, 0.954: level 12 is finished
dve2lts-sym, 0.964: level 13 is finished
dve2lts-sym, 0.973: level 14 is finished
dve2lts-sym, 0.982: level 15 is finished
dve2lts-sym, 0.990: level 16 is finished
dve2lts-sym, 1.000: level 17 is finished
dve2lts-sym, 1.010: level 18 is finished
dve2lts-sym, 1.021: level 19 is finished
dve2lts-sym, 1.032: level 20 is finished
dve2lts-sym, 1.043: level 21 is finished
dve2lts-sym, 1.054: level 22 is finished
dve2lts-sym, 1.065: level 23 is finished
dve2lts-sym, 1.077: level 24 is finished
dve2lts-sym, 1.089: level 25 is finished
dve2lts-sym, 1.102: level 26 is finished
dve2lts-sym, 1.116: level 27 is finished
dve2lts-sym, 1.130: level 28 is finished
dve2lts-sym, 1.144: level 29 is finished
dve2lts-sym, 1.158: level 30 is finished
dve2lts-sym, 1.172: level 31 is finished
dve2lts-sym, 1.186: level 32 is finished
dve2lts-sym, 1.202: level 33 is finished
dve2lts-sym, 1.219: level 34 is finished
dve2lts-sym, 1.236: level 35 is finished
dve2lts-sym, 1.253: level 36 is finished
dve2lts-sym, 1.301: level 37 is finished
dve2lts-sym, 1.317: level 38 is finished
dve2lts-sym, 1.334: level 39 is finished
dve2lts-sym, 1.350: level 40 is finished
dve2lts-sym, 1.368: level 41 is finished
dve2lts-sym, 1.386: level 42 is finished
dve2lts-sym, 1.405: level 43 is finished
dve2lts-sym, 1.424: level 44 is finished
dve2lts-sym, 1.443: level 45 is finished
dve2lts-sym, 1.462: level 46 is finished
dve2lts-sym, 1.480: level 47 is finished
dve2lts-sym, 1.500: level 48 is finished
dve2lts-sym, 1.520: level 49 is finished
dve2lts-sym, 1.541: level 50 is finished
dve2lts-sym, 1.562: level 51 is finished
dve2lts-sym, 1.584: level 52 is finished
dve2lts-sym, 1.613: level 53 is finished
dve2lts-sym, 1.637: level 54 is finished
dve2lts-sym, 1.659: level 55 is finished
dve2lts-sym, 1.682: level 56 is finished
dve2lts-sym, 1.705: level 57 is finished
dve2lts-sym, 1.760: level 58 is finished
dve2lts-sym, 1.783: level 59 is finished
dve2lts-sym, 1.807: level 60 is finished
dve2lts-sym, 1.831: level 61 is finished
dve2lts-sym, 1.856: level 62 is finished
dve2lts-sym, 1.879: level 63 is finished
dve2lts-sym, 1.904: level 64 is finished
dve2lts-sym, 1.930: level 65 is finished
dve2lts-sym, 1.960: level 66 is finished
dve2lts-sym, 1.984: level 67 is finished
dve2lts-sym, 2.011: level 68 is finished
dve2lts-sym, 2.036: level 69 is finished
dve2lts-sym, 2.063: level 70 is finished
dve2lts-sym, 2.088: level 71 is finished
dve2lts-sym, 2.115: level 72 is finished
dve2lts-sym, 2.143: level 73 is finished
dve2lts-sym, 2.172: level 74 is finished
dve2lts-sym, 2.200: level 75 is finished
dve2lts-sym, 2.229: level 76 is finished
dve2lts-sym, 2.258: level 77 is finished
dve2lts-sym, 2.287: level 78 is finished
dve2lts-sym, 2.317: level 79 is finished
dve2lts-sym, 2.349: level 80 is finished
dve2lts-sym, 2.378: level 81 is finished
dve2lts-sym, 2.408: level 82 is finished
dve2lts-sym, 2.438: level 83 is finished
dve2lts-sym, 2.468: level 84 is finished
dve2lts-sym, 2.498: level 85 is finished
dve2lts-sym, 2.529: level 86 is finished
dve2lts-sym, 2.559: level 87 is finished
dve2lts-sym, 2.590: level 88 is finished
dve2lts-sym, 2.621: level 89 is finished
dve2lts-sym, 2.654: level 90 is finished
dve2lts-sym, 2.685: level 91 is finished
dve2lts-sym, 2.719: level 92 is finished
dve2lts-sym, 2.751: level 93 is finished
dve2lts-sym, 2.783: level 94 is finished
dve2lts-sym, 2.816: level 95 is finished
dve2lts-sym, 2.850: level 96 is finished
dve2lts-sym, 2.883: level 97 is finished
dve2lts-sym, 2.918: level 98 is finished
dve2lts-sym, 2.953: level 99 is finished
dve2lts-sym, 2.989: level 100 is finished
dve2lts-sym, 3.024: level 101 is finished
dve2lts-sym, 3.062: level 102 is finished
dve2lts-sym, 3.098: level 103 is finished
dve2lts-sym, 3.136: level 104 is finished
dve2lts-sym, 3.173: level 105 is finished
dve2lts-sym, 3.211: level 106 is finished
dve2lts-sym, 3.250: level 107 is finished
dve2lts-sym, 3.291: level 108 is finished
dve2lts-sym, 3.329: level 109 is finished
dve2lts-sym, 3.370: level 110 is finished
dve2lts-sym, 3.412: level 111 is finished
dve2lts-sym, 3.453: level 112 is finished
dve2lts-sym, 3.495: level 113 is finished
dve2lts-sym, 3.538: level 114 is finished
dve2lts-sym, 3.581: level 115 is finished
dve2lts-sym, 3.625: level 116 is finished
dve2lts-sym, 3.669: level 117 is finished
dve2lts-sym, 3.714: level 118 is finished
dve2lts-sym, 3.758: level 119 is finished
dve2lts-sym, 3.803: level 120 is finished
dve2lts-sym, 3.849: level 121 is finished
dve2lts-sym, 3.896: level 122 is finished
dve2lts-sym, 3.943: level 123 is finished
dve2lts-sym, 3.992: level 124 is finished
dve2lts-sym, 4.039: level 125 is finished
dve2lts-sym, 4.088: level 126 is finished
dve2lts-sym, 4.136: level 127 is finished
dve2lts-sym, 4.185: level 128 is finished
dve2lts-sym, 4.235: level 129 is finished
dve2lts-sym, 4.285: level 130 is finished
dve2lts-sym, 4.337: level 131 is finished
dve2lts-sym, 4.389: level 132 is finished
dve2lts-sym, 4.441: level 133 is finished
dve2lts-sym, 4.493: level 134 is finished
dve2lts-sym, 4.545: level 135 is finished
dve2lts-sym, 4.597: level 136 is finished
dve2lts-sym, 4.649: level 137 is finished
dve2lts-sym, 4.702: level 138 is finished
dve2lts-sym, 4.754: level 139 is finished
dve2lts-sym, 4.808: level 140 is finished
dve2lts-sym, 4.860: level 141 is finished
dve2lts-sym, 4.914: level 142 is finished
dve2lts-sym, 4.972: level 143 is finished
dve2lts-sym, 5.025: level 144 is finished
dve2lts-sym, 5.079: level 145 is finished
dve2lts-sym, 5.134: level 146 is finished
dve2lts-sym, 5.188: level 147 is finished
dve2lts-sym, 5.243: level 148 is finished
dve2lts-sym, 5.298: level 149 is finished
dve2lts-sym, 5.353: level 150 is finished
dve2lts-sym, 5.407: level 151 is finished
dve2lts-sym, 5.463: level 152 is finished
dve2lts-sym, 5.517: level 153 is finished
dve2lts-sym, 5.574: level 154 is finished
dve2lts-sym, 5.629: level 155 is finished
dve2lts-sym, 5.685: level 156 is finished
dve2lts-sym, 5.740: level 157 is finished
dve2lts-sym, 5.821: level 158 is finished
dve2lts-sym, 5.877: level 159 is finished
dve2lts-sym, 5.934: level 160 is finished
dve2lts-sym, 5.990: level 161 is finished
dve2lts-sym, 6.048: level 162 is finished
dve2lts-sym, 6.104: level 163 is finished
dve2lts-sym, 6.162: level 164 is finished
dve2lts-sym, 6.218: level 165 is finished
dve2lts-sym, 6.277: level 166 is finished
dve2lts-sym, 6.335: level 167 is finished
dve2lts-sym, 6.393: level 168 is finished
dve2lts-sym, 6.452: level 169 is finished
dve2lts-sym, 6.512: level 170 is finished
dve2lts-sym, 6.570: level 171 is finished
dve2lts-sym, 6.629: level 172 is finished
dve2lts-sym, 6.687: level 173 is finished
dve2lts-sym, 6.747: level 174 is finished
dve2lts-sym, 6.806: level 175 is finished
dve2lts-sym, 6.866: level 176 is finished
dve2lts-sym, 6.926: level 177 is finished
dve2lts-sym, 6.987: level 178 is finished
dve2lts-sym, 7.047: level 179 is finished
dve2lts-sym, 7.109: level 180 is finished
dve2lts-sym, 7.176: level 181 is finished
dve2lts-sym, 7.238: level 182 is finished
dve2lts-sym, 7.299: level 183 is finished
dve2lts-sym, 7.361: level 184 is finished
dve2lts-sym, 7.423: level 185 is finished
dve2lts-sym, 7.487: level 186 is finished
dve2lts-sym, 7.549: level 187 is finished
dve2lts-sym, 7.641: level 188 is finished
dve2lts-sym, 7.703: level 189 is finished
dve2lts-sym, 7.771: level 190 is finished
dve2lts-sym, 7.833: level 191 is finished
dve2lts-sym, 7.896: level 192 is finished
dve2lts-sym, 7.960: level 193 is finished
dve2lts-sym, 8.025: level 194 is finished
dve2lts-sym, 8.089: level 195 is finished
dve2lts-sym, 8.154: level 196 is finished
dve2lts-sym, 8.217: level 197 is finished
dve2lts-sym, 8.283: level 198 is finished
dve2lts-sym, 8.348: level 199 is finished
dve2lts-sym, 8.412: level 200 is finished
dve2lts-sym, 8.477: level 201 is finished
dve2lts-sym, 8.544: level 202 is finished
dve2lts-sym, 8.609: level 203 is finished
dve2lts-sym, 8.676: level 204 is finished
dve2lts-sym, 8.743: level 205 is finished
dve2lts-sym, 8.811: level 206 is finished
dve2lts-sym, 8.877: level 207 is finished
dve2lts-sym, 8.943: level 208 is finished
dve2lts-sym, 9.010: level 209 is finished
dve2lts-sym, 9.078: level 210 is finished
dve2lts-sym, 9.145: level 211 is finished
dve2lts-sym, 9.213: level 212 is finished
dve2lts-sym, 9.280: level 213 is finished
dve2lts-sym, 9.350: level 214 is finished
dve2lts-sym, 9.419: level 215 is finished
dve2lts-sym, 9.486: level 216 is finished
dve2lts-sym, 9.554: level 217 is finished
dve2lts-sym, 9.624: level 218 is finished
dve2lts-sym, 9.691: level 219 is finished
dve2lts-sym, 9.761: level 220 is finished
dve2lts-sym, 9.856: level 221 is finished
dve2lts-sym, 9.926: level 222 is finished
dve2lts-sym, 10.000: level 223 is finished
dve2lts-sym, 10.069: level 224 is finished
dve2lts-sym, 10.139: level 225 is finished
dve2lts-sym, 10.210: level 226 is finished
dve2lts-sym, 10.323: level 227 is finished
dve2lts-sym, 10.394: level 228 is finished
dve2lts-sym, 10.464: level 229 is finished
dve2lts-sym, 10.536: level 230 is finished
dve2lts-sym, 10.607: level 231 is finished
dve2lts-sym, 10.698: level 232 is finished
dve2lts-sym, 10.786: level 233 is finished
dve2lts-sym, 10.858: level 234 is finished
dve2lts-sym, 10.929: level 235 is finished
dve2lts-sym, 11.000: level 236 is finished
dve2lts-sym, 11.072: level 237 is finished
dve2lts-sym, 11.166: level 238 is finished
dve2lts-sym, 11.257: level 239 is finished
dve2lts-sym, 11.329: level 240 is finished
dve2lts-sym, 11.402: level 241 is finished
dve2lts-sym, 11.475: level 242 is finished
dve2lts-sym, 11.548: level 243 is finished
dve2lts-sym, 11.625: level 244 is finished
dve2lts-sym, 11.697: level 245 is finished
dve2lts-sym, 11.770: level 246 is finished
dve2lts-sym, 11.845: level 247 is finished
dve2lts-sym, 11.917: level 248 is finished
dve2lts-sym, 11.992: level 249 is finished
dve2lts-sym, 12.066: level 250 is finished
dve2lts-sym, 12.140: level 251 is finished
dve2lts-sym, 12.214: level 252 is finished
dve2lts-sym, 12.287: level 253 is finished
dve2lts-sym, 12.362: level 254 is finished
dve2lts-sym, 12.437: level 255 is finished
dve2lts-sym, 12.510: level 256 is finished
dve2lts-sym, 12.584: level 257 is finished
dve2lts-sym, 12.659: level 258 is finished
dve2lts-sym, 12.734: level 259 is finished
dve2lts-sym, 12.808: level 260 is finished
dve2lts-sym, 12.880: level 261 is finished
dve2lts-sym, 12.959: level 262 is finished
dve2lts-sym, 13.033: level 263 is finished
dve2lts-sym, 13.105: level 264 is finished
dve2lts-sym, 13.179: level 265 is finished
dve2lts-sym, 13.254: level 266 is finished
dve2lts-sym, 13.327: level 267 is finished
dve2lts-sym, 13.401: level 268 is finished
dve2lts-sym, 13.474: level 269 is finished
dve2lts-sym, 13.552: level 270 is finished
dve2lts-sym, 13.628: level 271 is finished
dve2lts-sym, 13.701: level 272 is finished
dve2lts-sym, 13.773: level 273 is finished
dve2lts-sym, 13.848: level 274 is finished
dve2lts-sym, 13.921: level 275 is finished
dve2lts-sym, 13.997: level 276 is finished
dve2lts-sym, 14.069: level 277 is finished
dve2lts-sym, 14.143: level 278 is finished
dve2lts-sym, 14.216: level 279 is finished
dve2lts-sym, 14.289: level 280 is finished
dve2lts-sym, 14.361: level 281 is finished
dve2lts-sym, 14.435: level 282 is finished
dve2lts-sym, 14.506: level 283 is finished
dve2lts-sym, 14.578: level 284 is finished
dve2lts-sym, 14.653: level 285 is finished
dve2lts-sym, 14.725: level 286 is finished
dve2lts-sym, 14.797: level 287 is finished
dve2lts-sym, 14.867: level 288 is finished
dve2lts-sym, 14.939: level 289 is finished
dve2lts-sym, 15.009: level 290 is finished
dve2lts-sym, 15.078: level 291 is finished
dve2lts-sym, 15.164: level 292 is finished
dve2lts-sym, 15.254: level 293 is finished
dve2lts-sym, 15.326: level 294 is finished
dve2lts-sym, 15.397: level 295 is finished
dve2lts-sym, 15.464: level 296 is finished
dve2lts-sym, 15.530: level 297 is finished
dve2lts-sym, 15.602: level 298 is finished
dve2lts-sym, 15.670: level 299 is finished
dve2lts-sym, 15.737: level 300 is finished
dve2lts-sym, 15.803: level 301 is finished
dve2lts-sym, 15.871: level 302 is finished
dve2lts-sym, 15.898: vset_sylvan: starting garbage collection
dve2lts-sym, 15.941: vset_sylvan: garbage collection done
dve2lts-sym, 16.061: level 303 is finished
dve2lts-sym, 16.183: level 304 is finished
dve2lts-sym, 16.251: level 305 is finished
dve2lts-sym, 16.320: level 306 is finished
dve2lts-sym, 16.388: level 307 is finished
dve2lts-sym, 16.454: level 308 is finished
dve2lts-sym, 16.538: level 309 is finished
dve2lts-sym, 16.615: level 310 is finished
dve2lts-sym, 16.678: level 311 is finished
dve2lts-sym, 16.738: level 312 is finished
dve2lts-sym, 16.797: level 313 is finished
dve2lts-sym, 16.856: level 314 is finished
dve2lts-sym, 16.914: level 315 is finished
dve2lts-sym, 16.982: level 316 is finished
dve2lts-sym, 17.044: level 317 is finished
dve2lts-sym, 17.101: level 318 is finished
dve2lts-sym, 17.143: level 319 is finished
dve2lts-sym, 17.182: level 320 is finished
dve2lts-sym, 17.221: level 321 is finished
dve2lts-sym, 17.258: level 322 is finished
dve2lts-sym, 17.294: level 323 is finished
dve2lts-sym, 17.330: level 324 is finished
dve2lts-sym, 17.365: level 325 is finished
dve2lts-sym, 17.400: level 326 is finished
dve2lts-sym, 17.434: level 327 is finished
dve2lts-sym, 17.468: level 328 is finished
dve2lts-sym, 17.501: level 329 is finished
dve2lts-sym, 17.534: level 330 is finished
dve2lts-sym, 17.565: level 331 is finished
dve2lts-sym, 17.597: level 332 is finished
dve2lts-sym, 17.628: level 333 is finished
dve2lts-sym, 17.660: level 334 is finished
dve2lts-sym, 17.691: level 335 is finished
dve2lts-sym, 17.730: level 336 is finished
dve2lts-sym, 17.762: level 337 is finished
dve2lts-sym, 17.793: level 338 is finished
dve2lts-sym, 17.823: level 339 is finished
dve2lts-sym, 17.853: level 340 is finished
dve2lts-sym, 17.883: level 341 is finished
dve2lts-sym, 17.914: level 342 is finished
dve2lts-sym, 17.944: level 343 is finished
dve2lts-sym, 17.973: level 344 is finished
dve2lts-sym, 18.002: level 345 is finished
dve2lts-sym, 18.030: level 346 is finished
dve2lts-sym, 18.058: level 347 is finished
dve2lts-sym, 18.087: level 348 is finished
dve2lts-sym, 18.115: level 349 is finished
dve2lts-sym, 18.143: level 350 is finished
dve2lts-sym, 18.172: level 351 is finished
dve2lts-sym, 18.201: level 352 is finished
dve2lts-sym, 18.229: level 353 is finished
dve2lts-sym, 18.258: level 354 is finished
dve2lts-sym, 18.285: level 355 is finished
dve2lts-sym, 18.314: level 356 is finished
dve2lts-sym, 18.341: level 357 is finished
dve2lts-sym, 18.368: level 358 is finished
dve2lts-sym, 18.396: level 359 is finished
dve2lts-sym, 18.422: level 360 is finished
dve2lts-sym, 18.448: level 361 is finished
dve2lts-sym, 18.475: level 362 is finished
dve2lts-sym, 18.501: level 363 is finished
dve2lts-sym, 18.527: level 364 is finished
dve2lts-sym, 18.552: level 365 is finished
dve2lts-sym, 18.577: level 366 is finished
dve2lts-sym, 18.604: level 367 is finished
dve2lts-sym, 18.630: level 368 is finished
dve2lts-sym, 18.656: level 369 is finished
dve2lts-sym, 18.681: level 370 is finished
dve2lts-sym, 18.707: level 371 is finished
dve2lts-sym, 18.732: level 372 is finished
dve2lts-sym, 18.757: level 373 is finished
dve2lts-sym, 18.781: level 374 is finished
dve2lts-sym, 18.806: level 375 is finished
dve2lts-sym, 18.829: level 376 is finished
dve2lts-sym, 18.854: level 377 is finished
dve2lts-sym, 18.877: level 378 is finished
dve2lts-sym, 18.901: level 379 is finished
dve2lts-sym, 18.924: level 380 is finished
dve2lts-sym, 18.948: level 381 is finished
dve2lts-sym, 18.971: level 382 is finished
dve2lts-sym, 18.995: level 383 is finished
dve2lts-sym, 19.017: level 384 is finished
dve2lts-sym, 19.040: level 385 is finished
dve2lts-sym, 19.063: level 386 is finished
dve2lts-sym, 19.086: level 387 is finished
dve2lts-sym, 19.109: level 388 is finished
dve2lts-sym, 19.131: level 389 is finished
dve2lts-sym, 19.153: level 390 is finished
dve2lts-sym, 19.176: level 391 is finished
dve2lts-sym, 19.198: level 392 is finished
dve2lts-sym, 19.220: level 393 is finished
dve2lts-sym, 19.242: level 394 is finished
dve2lts-sym, 19.264: level 395 is finished
dve2lts-sym, 19.285: level 396 is finished
dve2lts-sym, 19.307: level 397 is finished
dve2lts-sym, 19.328: level 398 is finished
dve2lts-sym, 19.349: level 399 is finished
dve2lts-sym, 19.370: level 400 is finished
dve2lts-sym, 19.391: level 401 is finished
dve2lts-sym, 19.412: level 402 is finished
dve2lts-sym, 19.434: level 403 is finished
dve2lts-sym, 19.454: level 404 is finished
dve2lts-sym, 19.474: level 405 is finished
dve2lts-sym, 19.495: level 406 is finished
dve2lts-sym, 19.516: level 407 is finished
dve2lts-sym, 19.536: level 408 is finished
dve2lts-sym, 19.557: level 409 is finished
dve2lts-sym, 19.577: level 410 is finished
dve2lts-sym, 19.597: level 411 is finished
dve2lts-sym, 19.617: level 412 is finished
dve2lts-sym, 19.637: level 413 is finished
dve2lts-sym, 19.657: level 414 is finished
dve2lts-sym, 19.677: level 415 is finished
dve2lts-sym, 19.696: level 416 is finished
dve2lts-sym, 19.716: level 417 is finished
dve2lts-sym, 19.735: level 418 is finished
dve2lts-sym, 19.755: level 419 is finished
dve2lts-sym, 19.774: level 420 is finished
dve2lts-sym, 19.793: level 421 is finished
dve2lts-sym, 19.812: level 422 is finished
dve2lts-sym, 19.832: level 423 is finished
dve2lts-sym, 19.851: level 424 is finished
dve2lts-sym, 19.870: level 425 is finished
dve2lts-sym, 19.888: level 426 is finished
dve2lts-sym, 19.907: level 427 is finished
dve2lts-sym, 19.926: level 428 is finished
dve2lts-sym, 19.945: level 429 is finished
dve2lts-sym, 19.963: level 430 is finished
dve2lts-sym, 19.982: level 431 is finished
dve2lts-sym, 20.001: level 432 is finished
dve2lts-sym, 20.019: level 433 is finished
dve2lts-sym, 20.037: level 434 is finished
dve2lts-sym, 20.056: level 435 is finished
dve2lts-sym, 20.074: level 436 is finished
dve2lts-sym, 20.092: level 437 is finished
dve2lts-sym, 20.110: level 438 is finished
dve2lts-sym, 20.128: level 439 is finished
dve2lts-sym, 20.146: level 440 is finished
dve2lts-sym, 20.164: level 441 is finished
dve2lts-sym, 20.181: level 442 is finished
dve2lts-sym, 20.199: level 443 is finished
dve2lts-sym, 20.217: level 444 is finished
dve2lts-sym, 20.235: level 445 is finished
dve2lts-sym, 20.252: level 446 is finished
dve2lts-sym, 20.271: level 447 is finished
dve2lts-sym, 20.289: level 448 is finished
dve2lts-sym, 20.306: level 449 is finished
dve2lts-sym, 20.323: level 450 is finished
dve2lts-sym, 20.340: level 451 is finished
dve2lts-sym, 20.357: level 452 is finished
dve2lts-sym, 20.374: level 453 is finished
dve2lts-sym, 20.391: level 454 is finished
dve2lts-sym, 20.408: level 455 is finished
dve2lts-sym, 20.425: level 456 is finished
dve2lts-sym, 20.442: level 457 is finished
dve2lts-sym, 20.459: level 458 is finished
dve2lts-sym, 20.476: level 459 is finished
dve2lts-sym, 20.493: level 460 is finished
dve2lts-sym, 20.510: level 461 is finished
dve2lts-sym, 20.526: level 462 is finished
dve2lts-sym, 20.543: level 463 is finished
dve2lts-sym, 20.560: level 464 is finished
dve2lts-sym, 20.576: level 465 is finished
dve2lts-sym, 20.593: level 466 is finished
dve2lts-sym, 20.609: level 467 is finished
dve2lts-sym, 20.625: level 468 is finished
dve2lts-sym, 20.641: level 469 is finished
dve2lts-sym, 20.657: level 470 is finished
dve2lts-sym, 20.673: level 471 is finished
dve2lts-sym, 20.690: level 472 is finished
dve2lts-sym, 20.706: level 473 is finished
dve2lts-sym, 20.725: level 474 is finished
dve2lts-sym, 20.741: level 475 is finished
dve2lts-sym, 20.757: level 476 is finished
dve2lts-sym, 20.773: level 477 is finished
dve2lts-sym, 20.788: level 478 is finished
dve2lts-sym, 20.804: level 479 is finished
dve2lts-sym, 20.819: level 480 is finished
dve2lts-sym, 20.835: level 481 is finished
dve2lts-sym, 20.850: level 482 is finished
dve2lts-sym, 20.866: level 483 is finished
dve2lts-sym, 20.881: level 484 is finished
dve2lts-sym, 20.896: level 485 is finished
dve2lts-sym, 20.911: level 486 is finished
dve2lts-sym, 20.926: level 487 is finished
dve2lts-sym, 20.941: level 488 is finished
dve2lts-sym, 20.956: level 489 is finished
dve2lts-sym, 20.970: level 490 is finished
dve2lts-sym, 20.985: level 491 is finished
dve2lts-sym, 21.000: level 492 is finished
dve2lts-sym, 21.015: level 493 is finished
dve2lts-sym, 21.029: level 494 is finished
dve2lts-sym, 21.045: level 495 is finished
dve2lts-sym, 21.059: level 496 is finished
dve2lts-sym, 21.073: level 497 is finished
dve2lts-sym, 21.126: level 498 is finished
dve2lts-sym, 21.140: level 499 is finished
dve2lts-sym, 21.154: level 500 is finished
dve2lts-sym, 21.168: level 501 is finished
dve2lts-sym, 21.181: level 502 is finished
dve2lts-sym, 21.195: level 503 is finished
dve2lts-sym, 21.209: level 504 is finished
dve2lts-sym, 21.223: level 505 is finished
dve2lts-sym, 21.236: level 506 is finished
dve2lts-sym, 21.250: level 507 is finished
dve2lts-sym, 21.263: level 508 is finished
dve2lts-sym, 21.276: level 509 is finished
dve2lts-sym, 21.289: level 510 is finished
dve2lts-sym, 21.303: level 511 is finished
dve2lts-sym, 21.316: level 512 is finished
dve2lts-sym, 21.329: level 513 is finished
dve2lts-sym, 21.343: level 514 is finished
dve2lts-sym, 21.356: level 515 is finished
dve2lts-sym, 21.368: level 516 is finished
dve2lts-sym, 21.381: level 517 is finished
dve2lts-sym, 21.393: level 518 is finished
dve2lts-sym, 21.406: level 519 is finished
dve2lts-sym, 21.418: level 520 is finished
dve2lts-sym, 21.431: level 521 is finished
dve2lts-sym, 21.443: level 522 is finished
dve2lts-sym, 21.456: level 523 is finished
dve2lts-sym, 21.467: level 524 is finished
dve2lts-sym, 21.480: level 525 is finished
dve2lts-sym, 21.491: level 526 is finished
dve2lts-sym, 21.503: level 527 is finished
dve2lts-sym, 21.515: level 528 is finished
dve2lts-sym, 21.527: level 529 is finished
dve2lts-sym, 21.539: level 530 is finished
dve2lts-sym, 21.550: level 531 is finished
dve2lts-sym, 21.561: level 532 is finished
dve2lts-sym, 21.573: level 533 is finished
dve2lts-sym, 21.584: level 534 is finished
dve2lts-sym, 21.595: level 535 is finished
dve2lts-sym, 21.607: level 536 is finished
dve2lts-sym, 21.618: level 537 is finished
dve2lts-sym, 21.629: level 538 is finished
dve2lts-sym, 21.640: level 539 is finished
dve2lts-sym, 21.651: level 540 is finished
dve2lts-sym, 21.661: level 541 is finished
dve2lts-sym, 21.671: level 542 is finished
dve2lts-sym, 21.682: level 543 is finished
dve2lts-sym, 21.692: level 544 is finished
dve2lts-sym, 21.703: level 545 is finished
dve2lts-sym, 21.713: level 546 is finished
dve2lts-sym, 21.724: level 547 is finished
dve2lts-sym, 21.733: level 548 is finished
dve2lts-sym, 21.743: level 549 is finished
dve2lts-sym, 21.753: level 550 is finished
dve2lts-sym, 21.763: level 551 is finished
dve2lts-sym, 21.772: level 552 is finished
dve2lts-sym, 21.782: level 553 is finished
dve2lts-sym, 21.791: level 554 is finished
dve2lts-sym, 21.801: level 555 is finished
dve2lts-sym, 21.810: level 556 is finished
dve2lts-sym, 21.818: level 557 is finished
dve2lts-sym, 21.827: level 558 is finished
dve2lts-sym, 21.837: level 559 is finished
dve2lts-sym, 21.846: level 560 is finished
dve2lts-sym, 21.854: level 561 is finished
dve2lts-sym, 21.863: level 562 is finished
dve2lts-sym, 21.872: level 563 is finished
dve2lts-sym, 21.880: level 564 is finished
dve2lts-sym, 21.888: level 565 is finished
dve2lts-sym, 21.896: level 566 is finished
dve2lts-sym, 21.904: level 567 is finished
dve2lts-sym, 21.912: level 568 is finished
dve2lts-sym, 21.920: level 569 is finished
dve2lts-sym, 21.928: level 570 is finished
dve2lts-sym, 21.936: level 571 is finished
dve2lts-sym, 21.943: level 572 is finished
dve2lts-sym, 21.951: level 573 is finished
dve2lts-sym, 21.958: level 574 is finished
dve2lts-sym, 21.966: level 575 is finished
dve2lts-sym, 21.973: level 576 is finished
dve2lts-sym, 21.980: level 577 is finished
dve2lts-sym, 21.987: level 578 is finished
dve2lts-sym, 21.995: level 579 is finished
dve2lts-sym, 22.001: level 580 is finished
dve2lts-sym, 22.008: level 581 is finished
dve2lts-sym, 22.015: level 582 is finished
dve2lts-sym, 22.022: level 583 is finished
dve2lts-sym, 22.028: level 584 is finished
dve2lts-sym, 22.035: level 585 is finished
dve2lts-sym, 22.042: level 586 is finished
dve2lts-sym, 22.048: level 587 is finished
dve2lts-sym, 22.054: level 588 is finished
dve2lts-sym, 22.060: level 589 is finished
dve2lts-sym, 22.065: level 590 is finished
dve2lts-sym, 22.071: level 591 is finished
dve2lts-sym, 22.077: level 592 is finished
dve2lts-sym, 22.082: level 593 is finished
dve2lts-sym, 22.087: level 594 is finished
dve2lts-sym, 22.092: level 595 is finished
dve2lts-sym, 22.097: level 596 is finished
dve2lts-sym, 22.101: level 597 is finished
dve2lts-sym, 22.106: level 598 is finished
dve2lts-sym, 22.111: level 599 is finished
dve2lts-sym, 22.115: level 600 is finished
dve2lts-sym, 22.120: level 601 is finished
dve2lts-sym, 22.124: level 602 is finished
dve2lts-sym, 22.129: level 603 is finished
dve2lts-sym, 22.133: level 604 is finished
dve2lts-sym, 22.137: level 605 is finished
dve2lts-sym, 22.141: level 606 is finished
dve2lts-sym, 22.145: level 607 is finished
dve2lts-sym, 22.149: level 608 is finished
dve2lts-sym, 22.153: level 609 is finished
dve2lts-sym, 22.157: level 610 is finished
dve2lts-sym, 22.161: level 611 is finished
dve2lts-sym, 22.165: level 612 is finished
dve2lts-sym, 22.168: level 613 is finished
dve2lts-sym, 22.172: level 614 is finished
dve2lts-sym, 22.175: level 615 is finished
dve2lts-sym, 22.179: level 616 is finished
dve2lts-sym, 22.183: level 617 is finished
dve2lts-sym, 22.187: level 618 is finished
dve2lts-sym, 22.191: level 619 is finished
dve2lts-sym, 22.194: level 620 is finished
dve2lts-sym, 22.197: level 621 is finished
dve2lts-sym, 22.201: level 622 is finished
dve2lts-sym, 22.204: level 623 is finished
dve2lts-sym, 22.208: level 624 is finished
dve2lts-sym, 22.211: level 625 is finished
dve2lts-sym, 22.217: level 626 is finished
dve2lts-sym, 22.221: level 627 is finished
dve2lts-sym, 22.225: level 628 is finished
dve2lts-sym, 22.228: level 629 is finished
dve2lts-sym, 22.231: level 630 is finished
dve2lts-sym, 22.234: level 631 is finished
dve2lts-sym, 22.238: level 632 is finished
dve2lts-sym, 22.241: level 633 is finished
dve2lts-sym, 22.245: level 634 is finished
dve2lts-sym, 22.248: level 635 is finished
dve2lts-sym, 22.251: level 636 is finished
dve2lts-sym, 22.255: level 637 is finished
dve2lts-sym, 22.258: level 638 is finished
dve2lts-sym, 22.261: level 639 is finished
dve2lts-sym, 22.264: level 640 is finished
dve2lts-sym, 22.267: level 641 is finished
dve2lts-sym, 22.271: level 642 is finished
dve2lts-sym, 22.274: level 643 is finished
dve2lts-sym, 22.278: level 644 is finished
dve2lts-sym, 22.281: level 645 is finished
dve2lts-sym, 22.284: level 646 is finished
dve2lts-sym, 22.287: level 647 is finished
dve2lts-sym, 22.290: level 648 is finished
dve2lts-sym, 22.293: level 649 is finished
dve2lts-sym, 22.296: level 650 is finished
dve2lts-sym, 22.299: level 651 is finished
dve2lts-sym, 22.303: level 652 is finished
dve2lts-sym, 22.306: level 653 is finished
dve2lts-sym, 22.309: level 654 is finished
dve2lts-sym, 22.311: level 655 is finished
dve2lts-sym, 22.314: level 656 is finished
dve2lts-sym, 22.316: level 657 is finished
dve2lts-sym, 22.317: level 658 is finished
dve2lts-sym, 22.318: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 22.318: reachability took 21.590 real 1029.190 user 3.520 sys
dve2lts-sym, 22.318: counting visited states...
dve2lts-sym, 22.330: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 22.330: state space has 42728113 states, 105742 nodes
dve2lts-sym, 22.334: group_next: 2356 nodes total
dve2lts-sym, 22.334: group_explored: 4716 nodes, 106745 short vectors total
