dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 63->63 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 63 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.235: level 7 is finished
dve2lts-sym, 0.244: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.276: level 10 is finished
dve2lts-sym, 0.296: level 11 is finished
dve2lts-sym, 0.322: level 12 is finished
dve2lts-sym, 0.346: level 13 is finished
dve2lts-sym, 0.376: level 14 is finished
dve2lts-sym, 0.391: level 15 is finished
dve2lts-sym, 0.415: level 16 is finished
dve2lts-sym, 0.449: level 17 is finished
dve2lts-sym, 0.489: level 18 is finished
dve2lts-sym, 0.532: level 19 is finished
dve2lts-sym, 0.592: level 20 is finished
dve2lts-sym, 0.637: level 21 is finished
dve2lts-sym, 0.693: level 22 is finished
dve2lts-sym, 0.739: level 23 is finished
dve2lts-sym, 0.804: level 24 is finished
dve2lts-sym, 0.874: level 25 is finished
dve2lts-sym, 0.975: level 26 is finished
dve2lts-sym, 1.078: level 27 is finished
dve2lts-sym, 1.205: level 28 is finished
dve2lts-sym, 1.299: level 29 is finished
dve2lts-sym, 1.417: level 30 is finished
dve2lts-sym, 1.513: level 31 is finished
dve2lts-sym, 1.652: level 32 is finished
dve2lts-sym, 1.787: level 33 is finished
dve2lts-sym, 1.974: level 34 is finished
dve2lts-sym, 2.152: level 35 is finished
dve2lts-sym, 2.366: level 36 is finished
dve2lts-sym, 2.526: level 37 is finished
dve2lts-sym, 2.715: level 38 is finished
dve2lts-sym, 2.878: level 39 is finished
dve2lts-sym, 3.089: level 40 is finished
dve2lts-sym, 3.295: level 41 is finished
dve2lts-sym, 3.553: level 42 is finished
dve2lts-sym, 3.784: level 43 is finished
dve2lts-sym, 4.061: level 44 is finished
dve2lts-sym, 4.287: level 45 is finished
dve2lts-sym, 4.552: level 46 is finished
dve2lts-sym, 4.782: level 47 is finished
dve2lts-sym, 5.072: level 48 is finished
dve2lts-sym, 5.354: level 49 is finished
dve2lts-sym, 5.689: level 50 is finished
dve2lts-sym, 5.985: level 51 is finished
dve2lts-sym, 6.331: level 52 is finished
dve2lts-sym, 6.642: level 53 is finished
dve2lts-sym, 6.996: level 54 is finished
dve2lts-sym, 7.310: level 55 is finished
dve2lts-sym, 7.689: level 56 is finished
dve2lts-sym, 8.059: level 57 is finished
dve2lts-sym, 8.479: level 58 is finished
dve2lts-sym, 8.840: level 59 is finished
dve2lts-sym, 9.270: level 60 is finished
dve2lts-sym, 9.672: level 61 is finished
dve2lts-sym, 10.101: level 62 is finished
dve2lts-sym, 10.509: level 63 is finished
dve2lts-sym, 10.990: level 64 is finished
dve2lts-sym, 11.489: level 65 is finished
dve2lts-sym, 12.015: level 66 is finished
dve2lts-sym, 12.498: level 67 is finished
dve2lts-sym, 13.043: level 68 is finished
dve2lts-sym, 13.557: level 69 is finished
dve2lts-sym, 14.115: level 70 is finished
dve2lts-sym, 14.655: level 71 is finished
dve2lts-sym, 15.269: level 72 is finished
dve2lts-sym, 15.915: level 73 is finished
dve2lts-sym, 16.585: level 74 is finished
dve2lts-sym, 17.246: level 75 is finished
dve2lts-sym, 17.961: level 76 is finished
dve2lts-sym, 18.680: level 77 is finished
dve2lts-sym, 19.446: level 78 is finished
dve2lts-sym, 20.202: level 79 is finished
dve2lts-sym, 21.017: level 80 is finished
dve2lts-sym, 21.879: level 81 is finished
dve2lts-sym, 22.758: level 82 is finished
dve2lts-sym, 23.647: level 83 is finished
dve2lts-sym, 24.566: level 84 is finished
dve2lts-sym, 25.479: level 85 is finished
dve2lts-sym, 26.444: level 86 is finished
dve2lts-sym, 27.407: level 87 is finished
dve2lts-sym, 28.416: level 88 is finished
dve2lts-sym, 29.464: level 89 is finished
dve2lts-sym, 30.524: level 90 is finished
dve2lts-sym, 31.598: level 91 is finished
dve2lts-sym, 32.692: level 92 is finished
dve2lts-sym, 33.767: level 93 is finished
dve2lts-sym, 34.915: level 94 is finished
dve2lts-sym, 36.069: level 95 is finished
dve2lts-sym, 37.252: level 96 is finished
dve2lts-sym, 38.488: level 97 is finished
dve2lts-sym, 39.749: level 98 is finished
dve2lts-sym, 41.025: level 99 is finished
dve2lts-sym, 42.291: level 100 is finished
dve2lts-sym, 43.558: level 101 is finished
dve2lts-sym, 44.896: level 102 is finished
dve2lts-sym, 46.233: level 103 is finished
dve2lts-sym, 47.593: level 104 is finished
dve2lts-sym, 49.013: level 105 is finished
dve2lts-sym, 50.428: level 106 is finished
dve2lts-sym, 51.869: level 107 is finished
dve2lts-sym, 53.295: level 108 is finished
dve2lts-sym, 54.713: level 109 is finished
dve2lts-sym, 56.215: level 110 is finished
dve2lts-sym, 57.712: level 111 is finished
dve2lts-sym, 59.228: level 112 is finished
dve2lts-sym, 60.779: level 113 is finished
dve2lts-sym, 62.346: level 114 is finished
dve2lts-sym, 63.927: level 115 is finished
dve2lts-sym, 65.499: level 116 is finished
dve2lts-sym, 67.063: level 117 is finished
dve2lts-sym, 68.704: level 118 is finished
dve2lts-sym, 70.336: level 119 is finished
dve2lts-sym, 71.986: level 120 is finished
dve2lts-sym, 73.647: level 121 is finished
dve2lts-sym, 75.330: level 122 is finished
dve2lts-sym, 77.029: level 123 is finished
dve2lts-sym, 78.721: level 124 is finished
dve2lts-sym, 80.374: level 125 is finished
dve2lts-sym, 82.142: level 126 is finished
dve2lts-sym, 83.874: level 127 is finished
dve2lts-sym, 85.618: level 128 is finished
dve2lts-sym, 87.377: level 129 is finished
dve2lts-sym, 89.170: level 130 is finished
dve2lts-sym, 90.960: level 131 is finished
dve2lts-sym, 92.752: level 132 is finished
dve2lts-sym, 94.511: level 133 is finished
dve2lts-sym, 96.358: level 134 is finished
dve2lts-sym, 98.177: level 135 is finished
dve2lts-sym, 99.994: level 136 is finished
dve2lts-sym, 101.825: level 137 is finished
dve2lts-sym, 103.698: level 138 is finished
dve2lts-sym, 105.560: level 139 is finished
dve2lts-sym, 107.431: level 140 is finished
dve2lts-sym, 109.246: level 141 is finished
dve2lts-sym, 111.182: level 142 is finished
dve2lts-sym, 113.046: level 143 is finished
dve2lts-sym, 114.938: level 144 is finished
dve2lts-sym, 116.827: level 145 is finished
dve2lts-sym, 118.790: level 146 is finished
dve2lts-sym, 120.733: level 147 is finished
dve2lts-sym, 122.674: level 148 is finished
dve2lts-sym, 124.546: level 149 is finished
dve2lts-sym, 126.541: level 150 is finished
dve2lts-sym, 128.470: level 151 is finished
dve2lts-sym, 130.414: level 152 is finished
dve2lts-sym, 132.364: level 153 is finished
dve2lts-sym, 134.387: level 154 is finished
dve2lts-sym, 136.370: level 155 is finished
dve2lts-sym, 138.376: level 156 is finished
dve2lts-sym, 140.294: level 157 is finished
dve2lts-sym, 142.356: level 158 is finished
dve2lts-sym, 144.323: level 159 is finished
dve2lts-sym, 146.310: level 160 is finished
dve2lts-sym, 148.290: level 161 is finished
dve2lts-sym, 150.354: level 162 is finished
dve2lts-sym, 152.384: level 163 is finished
dve2lts-sym, 154.413: level 164 is finished
dve2lts-sym, 156.384: level 165 is finished
dve2lts-sym, 158.477: level 166 is finished
dve2lts-sym, 160.491: level 167 is finished
dve2lts-sym, 162.524: level 168 is finished
dve2lts-sym, 164.556: level 169 is finished
dve2lts-sym, 166.670: level 170 is finished
dve2lts-sym, 168.734: level 171 is finished
dve2lts-sym, 170.821: level 172 is finished
dve2lts-sym, 172.821: level 173 is finished
dve2lts-sym, 174.967: level 174 is finished
dve2lts-sym, 177.025: level 175 is finished
dve2lts-sym, 179.087: level 176 is finished
dve2lts-sym, 181.141: level 177 is finished
dve2lts-sym, 183.293: level 178 is finished
dve2lts-sym, 185.402: level 179 is finished
dve2lts-sym, 187.523: level 180 is finished
dve2lts-sym, 189.573: level 181 is finished
dve2lts-sym, 191.755: level 182 is finished
dve2lts-sym, 193.857: level 183 is finished
dve2lts-sym, 195.976: level 184 is finished
dve2lts-sym, 198.083: level 185 is finished
dve2lts-sym, 200.279: level 186 is finished
dve2lts-sym, 202.431: level 187 is finished
dve2lts-sym, 204.602: level 188 is finished
dve2lts-sym, 206.691: level 189 is finished
dve2lts-sym, 208.932: level 190 is finished
dve2lts-sym, 211.065: level 191 is finished
dve2lts-sym, 213.223: level 192 is finished
dve2lts-sym, 215.361: level 193 is finished
dve2lts-sym, 217.600: level 194 is finished
dve2lts-sym, 219.799: level 195 is finished
dve2lts-sym, 222.005: level 196 is finished
dve2lts-sym, 224.147: level 197 is finished
dve2lts-sym, 226.420: level 198 is finished
dve2lts-sym, 228.609: level 199 is finished
dve2lts-sym, 230.815: level 200 is finished
dve2lts-sym, 233.012: level 201 is finished
dve2lts-sym, 235.294: level 202 is finished
dve2lts-sym, 237.533: level 203 is finished
dve2lts-sym, 239.794: level 204 is finished
dve2lts-sym, 241.972: level 205 is finished
dve2lts-sym, 244.318: level 206 is finished
dve2lts-sym, 246.552: level 207 is finished
dve2lts-sym, 248.801: level 208 is finished
dve2lts-sym, 251.027: level 209 is finished
dve2lts-sym, 253.359: level 210 is finished
dve2lts-sym, 255.643: level 211 is finished
dve2lts-sym, 257.939: level 212 is finished
dve2lts-sym, 260.171: level 213 is finished
dve2lts-sym, 262.539: level 214 is finished
dve2lts-sym, 264.821: level 215 is finished
dve2lts-sym, 267.117: level 216 is finished
dve2lts-sym, 269.413: level 217 is finished
dve2lts-sym, 271.792: level 218 is finished
dve2lts-sym, 274.123: level 219 is finished
dve2lts-sym, 276.469: level 220 is finished
dve2lts-sym, 278.736: level 221 is finished
dve2lts-sym, 281.179: level 222 is finished
dve2lts-sym, 283.499: level 223 is finished
dve2lts-sym, 285.833: level 224 is finished
dve2lts-sym, 288.140: level 225 is finished
dve2lts-sym, 290.563: level 226 is finished
dve2lts-sym, 292.935: level 227 is finished
dve2lts-sym, 295.317: level 228 is finished
dve2lts-sym, 297.628: level 229 is finished
dve2lts-sym, 300.087: level 230 is finished
dve2lts-sym, 302.456: level 231 is finished
dve2lts-sym, 304.841: level 232 is finished
dve2lts-sym, 307.208: level 233 is finished
dve2lts-sym, 309.684: level 234 is finished
dve2lts-sym, 312.095: level 235 is finished
dve2lts-sym, 314.533: level 236 is finished
dve2lts-sym, 316.896: level 237 is finished
dve2lts-sym, 319.437: level 238 is finished
dve2lts-sym, 321.858: level 239 is finished
dve2lts-sym, 324.277: level 240 is finished
dve2lts-sym, 326.685: level 241 is finished
dve2lts-sym, 329.192: level 242 is finished
dve2lts-sym, 331.653: level 243 is finished
dve2lts-sym, 334.110: level 244 is finished
dve2lts-sym, 336.510: level 245 is finished
dve2lts-sym, 339.060: level 246 is finished
dve2lts-sym, 341.541: level 247 is finished
dve2lts-sym, 344.017: level 248 is finished
dve2lts-sym, 346.478: level 249 is finished
dve2lts-sym, 349.039: level 250 is finished
dve2lts-sym, 351.542: level 251 is finished
dve2lts-sym, 354.058: level 252 is finished
dve2lts-sym, 356.494: level 253 is finished
dve2lts-sym, 359.138: level 254 is finished
dve2lts-sym, 361.646: level 255 is finished
dve2lts-sym, 364.169: level 256 is finished
dve2lts-sym, 366.646: level 257 is finished
dve2lts-sym, 369.246: level 258 is finished
dve2lts-sym, 371.795: level 259 is finished
dve2lts-sym, 374.338: level 260 is finished
dve2lts-sym, 376.819: level 261 is finished
dve2lts-sym, 379.478: level 262 is finished
dve2lts-sym, 382.018: level 263 is finished
dve2lts-sym, 384.551: level 264 is finished
dve2lts-sym, 387.068: level 265 is finished
dve2lts-sym, 389.684: level 266 is finished
dve2lts-sym, 392.247: level 267 is finished
dve2lts-sym, 394.791: level 268 is finished
dve2lts-sym, 397.264: level 269 is finished
dve2lts-sym, 399.950: level 270 is finished
dve2lts-sym, 402.485: level 271 is finished
dve2lts-sym, 405.025: level 272 is finished
dve2lts-sym, 407.499: level 273 is finished
dve2lts-sym, 410.085: level 274 is finished
dve2lts-sym, 412.626: level 275 is finished
dve2lts-sym, 415.157: level 276 is finished
dve2lts-sym, 417.637: level 277 is finished
dve2lts-sym, 420.267: level 278 is finished
dve2lts-sym, 422.802: level 279 is finished
dve2lts-sym, 425.303: level 280 is finished
dve2lts-sym, 427.755: level 281 is finished
dve2lts-sym, 430.311: level 282 is finished
dve2lts-sym, 432.825: level 283 is finished
dve2lts-sym, 435.311: level 284 is finished
dve2lts-sym, 437.744: level 285 is finished
dve2lts-sym, 440.366: level 286 is finished
dve2lts-sym, 442.846: level 287 is finished
dve2lts-sym, 445.320: level 288 is finished
dve2lts-sym, 447.720: level 289 is finished
dve2lts-sym, 450.227: level 290 is finished
dve2lts-sym, 452.687: level 291 is finished
dve2lts-sym, 455.106: level 292 is finished
dve2lts-sym, 457.501: level 293 is finished
dve2lts-sym, 460.047: level 294 is finished
dve2lts-sym, 462.478: level 295 is finished
dve2lts-sym, 464.872: level 296 is finished
dve2lts-sym, 467.214: level 297 is finished
dve2lts-sym, 469.665: level 298 is finished
dve2lts-sym, 472.045: level 299 is finished
dve2lts-sym, 474.394: level 300 is finished
dve2lts-sym, 476.701: level 301 is finished
dve2lts-sym, 479.179: level 302 is finished
dve2lts-sym, 481.525: level 303 is finished
dve2lts-sym, 483.823: level 304 is finished
dve2lts-sym, 486.050: level 305 is finished
dve2lts-sym, 488.381: level 306 is finished
dve2lts-sym, 490.637: level 307 is finished
dve2lts-sym, 492.852: level 308 is finished
dve2lts-sym, 495.030: level 309 is finished
dve2lts-sym, 497.367: level 310 is finished
dve2lts-sym, 499.574: level 311 is finished
dve2lts-sym, 501.728: level 312 is finished
dve2lts-sym, 503.835: level 313 is finished
dve2lts-sym, 506.011: level 314 is finished
dve2lts-sym, 508.117: level 315 is finished
dve2lts-sym, 510.202: level 316 is finished
dve2lts-sym, 512.243: level 317 is finished
dve2lts-sym, 514.460: level 318 is finished
dve2lts-sym, 516.525: level 319 is finished
dve2lts-sym, 518.572: level 320 is finished
dve2lts-sym, 520.538: level 321 is finished
dve2lts-sym, 522.606: level 322 is finished
dve2lts-sym, 524.578: level 323 is finished
dve2lts-sym, 526.549: level 324 is finished
dve2lts-sym, 528.479: level 325 is finished
dve2lts-sym, 530.584: level 326 is finished
dve2lts-sym, 532.554: level 327 is finished
dve2lts-sym, 534.501: level 328 is finished
dve2lts-sym, 536.368: level 329 is finished
dve2lts-sym, 538.351: level 330 is finished
dve2lts-sym, 540.227: level 331 is finished
dve2lts-sym, 542.117: level 332 is finished
dve2lts-sym, 543.953: level 333 is finished
dve2lts-sym, 545.980: level 334 is finished
dve2lts-sym, 547.864: level 335 is finished
dve2lts-sym, 549.731: level 336 is finished
dve2lts-sym, 551.505: level 337 is finished
dve2lts-sym, 553.397: level 338 is finished
dve2lts-sym, 555.201: level 339 is finished
dve2lts-sym, 557.008: level 340 is finished
dve2lts-sym, 558.756: level 341 is finished
dve2lts-sym, 560.668: level 342 is finished
dve2lts-sym, 562.455: level 343 is finished
dve2lts-sym, 564.209: level 344 is finished
dve2lts-sym, 565.880: level 345 is finished
dve2lts-sym, 567.665: level 346 is finished
dve2lts-sym, 569.336: level 347 is finished
dve2lts-sym, 571.030: level 348 is finished
dve2lts-sym, 572.637: level 349 is finished
dve2lts-sym, 574.455: level 350 is finished
dve2lts-sym, 576.105: level 351 is finished
dve2lts-sym, 577.730: level 352 is finished
dve2lts-sym, 579.253: level 353 is finished
dve2lts-sym, 580.898: level 354 is finished
dve2lts-sym, 582.433: level 355 is finished
dve2lts-sym, 583.980: level 356 is finished
dve2lts-sym, 585.448: level 357 is finished
dve2lts-sym, 587.086: level 358 is finished
dve2lts-sym, 588.573: level 359 is finished
dve2lts-sym, 590.042: level 360 is finished
dve2lts-sym, 591.430: level 361 is finished
dve2lts-sym, 592.923: level 362 is finished
dve2lts-sym, 594.306: level 363 is finished
dve2lts-sym, 595.696: level 364 is finished
dve2lts-sym, 597.021: level 365 is finished
dve2lts-sym, 598.518: level 366 is finished
dve2lts-sym, 599.862: level 367 is finished
dve2lts-sym, 601.174: level 368 is finished
dve2lts-sym, 602.422: level 369 is finished
dve2lts-sym, 603.754: level 370 is finished
dve2lts-sym, 605.003: level 371 is finished
dve2lts-sym, 606.246: level 372 is finished
dve2lts-sym, 607.427: level 373 is finished
dve2lts-sym, 608.748: level 374 is finished
dve2lts-sym, 609.956: level 375 is finished
dve2lts-sym, 611.135: level 376 is finished
dve2lts-sym, 612.260: level 377 is finished
dve2lts-sym, 613.473: level 378 is finished
dve2lts-sym, 614.609: level 379 is finished
dve2lts-sym, 615.751: level 380 is finished
dve2lts-sym, 616.848: level 381 is finished
dve2lts-sym, 618.080: level 382 is finished
dve2lts-sym, 619.196: level 383 is finished
dve2lts-sym, 620.301: level 384 is finished
dve2lts-sym, 621.358: level 385 is finished
dve2lts-sym, 622.487: level 386 is finished
dve2lts-sym, 623.549: level 387 is finished
dve2lts-sym, 624.615: level 388 is finished
dve2lts-sym, 625.646: level 389 is finished
dve2lts-sym, 626.794: level 390 is finished
dve2lts-sym, 627.843: level 391 is finished
dve2lts-sym, 628.878: level 392 is finished
dve2lts-sym, 629.871: level 393 is finished
dve2lts-sym, 630.933: level 394 is finished
dve2lts-sym, 631.929: level 395 is finished
dve2lts-sym, 632.935: level 396 is finished
dve2lts-sym, 633.894: level 397 is finished
dve2lts-sym, 634.975: level 398 is finished
dve2lts-sym, 635.952: level 399 is finished
dve2lts-sym, 636.921: level 400 is finished
dve2lts-sym, 637.847: level 401 is finished
dve2lts-sym, 638.835: level 402 is finished
dve2lts-sym, 639.766: level 403 is finished
dve2lts-sym, 640.702: level 404 is finished
dve2lts-sym, 641.600: level 405 is finished
dve2lts-sym, 642.598: level 406 is finished
dve2lts-sym, 643.514: level 407 is finished
dve2lts-sym, 644.420: level 408 is finished
dve2lts-sym, 645.285: level 409 is finished
dve2lts-sym, 646.209: level 410 is finished
dve2lts-sym, 647.074: level 411 is finished
dve2lts-sym, 647.943: level 412 is finished
dve2lts-sym, 648.777: level 413 is finished
dve2lts-sym, 649.718: level 414 is finished
dve2lts-sym, 650.570: level 415 is finished
dve2lts-sym, 651.410: level 416 is finished
dve2lts-sym, 652.210: level 417 is finished
dve2lts-sym, 653.071: level 418 is finished
dve2lts-sym, 653.873: level 419 is finished
dve2lts-sym, 654.679: level 420 is finished
dve2lts-sym, 655.455: level 421 is finished
dve2lts-sym, 656.310: level 422 is finished
dve2lts-sym, 657.095: level 423 is finished
dve2lts-sym, 657.874: level 424 is finished
dve2lts-sym, 658.617: level 425 is finished
dve2lts-sym, 659.411: level 426 is finished
dve2lts-sym, 660.152: level 427 is finished
dve2lts-sym, 660.900: level 428 is finished
dve2lts-sym, 661.612: level 429 is finished
dve2lts-sym, 662.412: level 430 is finished
dve2lts-sym, 663.138: level 431 is finished
dve2lts-sym, 663.852: level 432 is finished
dve2lts-sym, 664.534: level 433 is finished
dve2lts-sym, 665.256: level 434 is finished
dve2lts-sym, 665.935: level 435 is finished
dve2lts-sym, 666.615: level 436 is finished
dve2lts-sym, 667.269: level 437 is finished
dve2lts-sym, 667.985: level 438 is finished
dve2lts-sym, 668.642: level 439 is finished
dve2lts-sym, 669.292: level 440 is finished
dve2lts-sym, 669.910: level 441 is finished
dve2lts-sym, 670.569: level 442 is finished
dve2lts-sym, 671.183: level 443 is finished
dve2lts-sym, 671.800: level 444 is finished
dve2lts-sym, 672.390: level 445 is finished
dve2lts-sym, 673.046: level 446 is finished
dve2lts-sym, 673.642: level 447 is finished
dve2lts-sym, 674.227: level 448 is finished
dve2lts-sym, 674.785: level 449 is finished
dve2lts-sym, 675.376: level 450 is finished
dve2lts-sym, 675.932: level 451 is finished
dve2lts-sym, 676.487: level 452 is finished
dve2lts-sym, 677.017: level 453 is finished
dve2lts-sym, 677.595: level 454 is finished
dve2lts-sym, 678.125: level 455 is finished
dve2lts-sym, 678.649: level 456 is finished
dve2lts-sym, 679.149: level 457 is finished
dve2lts-sym, 679.677: level 458 is finished
dve2lts-sym, 680.173: level 459 is finished
dve2lts-sym, 680.672: level 460 is finished
dve2lts-sym, 681.142: level 461 is finished
dve2lts-sym, 681.658: level 462 is finished
dve2lts-sym, 682.126: level 463 is finished
dve2lts-sym, 682.592: level 464 is finished
dve2lts-sym, 683.031: level 465 is finished
dve2lts-sym, 683.494: level 466 is finished
dve2lts-sym, 683.928: level 467 is finished
dve2lts-sym, 684.363: level 468 is finished
dve2lts-sym, 684.777: level 469 is finished
dve2lts-sym, 685.227: level 470 is finished
dve2lts-sym, 685.637: level 471 is finished
dve2lts-sym, 686.042: level 472 is finished
dve2lts-sym, 686.424: level 473 is finished
dve2lts-sym, 686.828: level 474 is finished
dve2lts-sym, 687.207: level 475 is finished
dve2lts-sym, 687.587: level 476 is finished
dve2lts-sym, 687.949: level 477 is finished
dve2lts-sym, 688.335: level 478 is finished
dve2lts-sym, 688.687: level 479 is finished
dve2lts-sym, 689.035: level 480 is finished
dve2lts-sym, 689.365: level 481 is finished
dve2lts-sym, 689.714: level 482 is finished
dve2lts-sym, 690.038: level 483 is finished
dve2lts-sym, 690.364: level 484 is finished
dve2lts-sym, 690.672: level 485 is finished
dve2lts-sym, 690.996: level 486 is finished
dve2lts-sym, 691.297: level 487 is finished
dve2lts-sym, 691.594: level 488 is finished
dve2lts-sym, 691.872: level 489 is finished
dve2lts-sym, 692.167: level 490 is finished
dve2lts-sym, 692.439: level 491 is finished
dve2lts-sym, 692.715: level 492 is finished
dve2lts-sym, 692.969: level 493 is finished
dve2lts-sym, 693.243: level 494 is finished
dve2lts-sym, 693.491: level 495 is finished
dve2lts-sym, 693.735: level 496 is finished
dve2lts-sym, 693.965: level 497 is finished
dve2lts-sym, 694.205: level 498 is finished
dve2lts-sym, 694.428: level 499 is finished
dve2lts-sym, 694.655: level 500 is finished
dve2lts-sym, 694.864: level 501 is finished
dve2lts-sym, 695.088: level 502 is finished
dve2lts-sym, 695.288: level 503 is finished
dve2lts-sym, 695.492: level 504 is finished
dve2lts-sym, 695.680: level 505 is finished
dve2lts-sym, 695.876: level 506 is finished
dve2lts-sym, 696.061: level 507 is finished
dve2lts-sym, 696.245: level 508 is finished
dve2lts-sym, 696.420: level 509 is finished
dve2lts-sym, 696.601: level 510 is finished
dve2lts-sym, 696.766: level 511 is finished
dve2lts-sym, 696.931: level 512 is finished
dve2lts-sym, 697.082: level 513 is finished
dve2lts-sym, 697.240: level 514 is finished
dve2lts-sym, 697.386: level 515 is finished
dve2lts-sym, 697.535: level 516 is finished
dve2lts-sym, 697.677: level 517 is finished
dve2lts-sym, 697.825: level 518 is finished
dve2lts-sym, 697.959: level 519 is finished
dve2lts-sym, 698.096: level 520 is finished
dve2lts-sym, 698.222: level 521 is finished
dve2lts-sym, 698.358: level 522 is finished
dve2lts-sym, 698.481: level 523 is finished
dve2lts-sym, 698.609: level 524 is finished
dve2lts-sym, 698.726: level 525 is finished
dve2lts-sym, 698.854: level 526 is finished
dve2lts-sym, 698.966: level 527 is finished
dve2lts-sym, 699.081: level 528 is finished
dve2lts-sym, 699.191: level 529 is finished
dve2lts-sym, 699.306: level 530 is finished
dve2lts-sym, 699.410: level 531 is finished
dve2lts-sym, 699.519: level 532 is finished
dve2lts-sym, 699.622: level 533 is finished
dve2lts-sym, 699.728: level 534 is finished
dve2lts-sym, 699.826: level 535 is finished
dve2lts-sym, 699.925: level 536 is finished
dve2lts-sym, 700.021: level 537 is finished
dve2lts-sym, 700.119: level 538 is finished
dve2lts-sym, 700.209: level 539 is finished
dve2lts-sym, 700.302: level 540 is finished
dve2lts-sym, 700.389: level 541 is finished
dve2lts-sym, 700.483: level 542 is finished
dve2lts-sym, 700.567: level 543 is finished
dve2lts-sym, 700.654: level 544 is finished
dve2lts-sym, 700.733: level 545 is finished
dve2lts-sym, 700.815: level 546 is finished
dve2lts-sym, 700.888: level 547 is finished
dve2lts-sym, 700.965: level 548 is finished
dve2lts-sym, 701.037: level 549 is finished
dve2lts-sym, 701.113: level 550 is finished
dve2lts-sym, 701.181: level 551 is finished
dve2lts-sym, 701.253: level 552 is finished
dve2lts-sym, 701.317: level 553 is finished
dve2lts-sym, 701.386: level 554 is finished
dve2lts-sym, 701.446: level 555 is finished
dve2lts-sym, 701.511: level 556 is finished
dve2lts-sym, 701.569: level 557 is finished
dve2lts-sym, 701.633: level 558 is finished
dve2lts-sym, 701.689: level 559 is finished
dve2lts-sym, 701.746: level 560 is finished
dve2lts-sym, 701.797: level 561 is finished
dve2lts-sym, 701.850: level 562 is finished
dve2lts-sym, 701.897: level 563 is finished
dve2lts-sym, 701.940: vset_sylvan: starting garbage collection
dve2lts-sym, 702.175: vset_sylvan: garbage collection done
dve2lts-sym, 702.377: level 564 is finished
dve2lts-sym, 702.658: level 565 is finished
dve2lts-sym, 702.766: level 566 is finished
dve2lts-sym, 702.848: level 567 is finished
dve2lts-sym, 702.937: level 568 is finished
dve2lts-sym, 703.013: level 569 is finished
dve2lts-sym, 703.086: level 570 is finished
dve2lts-sym, 703.147: level 571 is finished
dve2lts-sym, 703.206: level 572 is finished
dve2lts-sym, 703.256: level 573 is finished
dve2lts-sym, 703.310: level 574 is finished
dve2lts-sym, 703.355: level 575 is finished
dve2lts-sym, 703.403: level 576 is finished
dve2lts-sym, 703.446: level 577 is finished
dve2lts-sym, 703.487: level 578 is finished
dve2lts-sym, 703.512: level 579 is finished
dve2lts-sym, 703.539: level 580 is finished
dve2lts-sym, 703.562: level 581 is finished
dve2lts-sym, 703.586: level 582 is finished
dve2lts-sym, 703.608: level 583 is finished
dve2lts-sym, 703.630: level 584 is finished
dve2lts-sym, 703.650: level 585 is finished
dve2lts-sym, 703.671: level 586 is finished
dve2lts-sym, 703.689: level 587 is finished
dve2lts-sym, 703.707: level 588 is finished
dve2lts-sym, 703.725: level 589 is finished
dve2lts-sym, 703.743: level 590 is finished
dve2lts-sym, 703.759: level 591 is finished
dve2lts-sym, 703.775: level 592 is finished
dve2lts-sym, 703.790: level 593 is finished
dve2lts-sym, 703.804: level 594 is finished
dve2lts-sym, 703.817: level 595 is finished
dve2lts-sym, 703.831: level 596 is finished
dve2lts-sym, 703.844: level 597 is finished
dve2lts-sym, 703.858: level 598 is finished
dve2lts-sym, 703.870: level 599 is finished
dve2lts-sym, 703.882: level 600 is finished
dve2lts-sym, 703.894: level 601 is finished
dve2lts-sym, 703.905: level 602 is finished
dve2lts-sym, 703.916: level 603 is finished
dve2lts-sym, 703.926: level 604 is finished
dve2lts-sym, 703.936: level 605 is finished
dve2lts-sym, 703.947: level 606 is finished
dve2lts-sym, 703.957: level 607 is finished
dve2lts-sym, 703.966: level 608 is finished
dve2lts-sym, 703.976: level 609 is finished
dve2lts-sym, 703.985: level 610 is finished
dve2lts-sym, 703.994: level 611 is finished
dve2lts-sym, 704.003: level 612 is finished
dve2lts-sym, 704.012: level 613 is finished
dve2lts-sym, 704.021: level 614 is finished
dve2lts-sym, 704.029: level 615 is finished
dve2lts-sym, 704.037: level 616 is finished
dve2lts-sym, 704.045: level 617 is finished
dve2lts-sym, 704.053: level 618 is finished
dve2lts-sym, 704.060: level 619 is finished
dve2lts-sym, 704.067: level 620 is finished
dve2lts-sym, 704.074: level 621 is finished
dve2lts-sym, 704.081: level 622 is finished
dve2lts-sym, 704.088: level 623 is finished
dve2lts-sym, 704.094: level 624 is finished
dve2lts-sym, 704.100: level 625 is finished
dve2lts-sym, 704.106: level 626 is finished
dve2lts-sym, 704.112: level 627 is finished
dve2lts-sym, 704.117: level 628 is finished
dve2lts-sym, 704.123: level 629 is finished
dve2lts-sym, 704.128: level 630 is finished
dve2lts-sym, 704.134: level 631 is finished
dve2lts-sym, 704.138: level 632 is finished
dve2lts-sym, 704.143: level 633 is finished
dve2lts-sym, 704.147: level 634 is finished
dve2lts-sym, 704.152: level 635 is finished
dve2lts-sym, 704.155: level 636 is finished
dve2lts-sym, 704.160: level 637 is finished
dve2lts-sym, 704.163: level 638 is finished
dve2lts-sym, 704.167: level 639 is finished
dve2lts-sym, 704.170: level 640 is finished
dve2lts-sym, 704.173: level 641 is finished
dve2lts-sym, 704.176: level 642 is finished
dve2lts-sym, 704.178: level 643 is finished
dve2lts-sym, 704.181: level 644 is finished
dve2lts-sym, 704.184: level 645 is finished
dve2lts-sym, 704.186: level 646 is finished
dve2lts-sym, 704.188: level 647 is finished
dve2lts-sym, 704.190: level 648 is finished
dve2lts-sym, 704.192: level 649 is finished
dve2lts-sym, 704.194: level 650 is finished
dve2lts-sym, 704.195: level 651 is finished
dve2lts-sym, 704.197: level 652 is finished
dve2lts-sym, 704.198: level 653 is finished
dve2lts-sym, 704.199: level 654 is finished
dve2lts-sym, 704.200: level 655 is finished
dve2lts-sym, 704.201: level 656 is finished
dve2lts-sym, 704.201: level 657 is finished
dve2lts-sym, 704.202: level 658 is finished
dve2lts-sym, 704.202: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 704.202: reachability took 704.000 real 703.220 user 0.420 sys
dve2lts-sym, 704.202: counting visited states...
dve2lts-sym, 704.234: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 704.234: state space has 42728113 states, 54270 nodes
dve2lts-sym, 704.236: group_next: 3167 nodes total
dve2lts-sym, 704.236: group_explored: 3274 nodes, 106745 short vectors total
