dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 43->43 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 18; there are 43 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.880: level 1 is finished
dve2lts-sym, 0.886: level 2 is finished
dve2lts-sym, 0.896: level 3 is finished
dve2lts-sym, 0.899: level 4 is finished
dve2lts-sym, 0.904: level 5 is finished
dve2lts-sym, 0.907: level 6 is finished
dve2lts-sym, 0.910: level 7 is finished
dve2lts-sym, 0.912: level 8 is finished
dve2lts-sym, 0.916: level 9 is finished
dve2lts-sym, 0.920: level 10 is finished
dve2lts-sym, 0.924: level 11 is finished
dve2lts-sym, 0.928: level 12 is finished
dve2lts-sym, 0.933: level 13 is finished
dve2lts-sym, 0.937: level 14 is finished
dve2lts-sym, 0.942: level 15 is finished
dve2lts-sym, 0.946: level 16 is finished
dve2lts-sym, 0.950: level 17 is finished
dve2lts-sym, 0.955: level 18 is finished
dve2lts-sym, 0.960: level 19 is finished
dve2lts-sym, 0.966: level 20 is finished
dve2lts-sym, 0.971: level 21 is finished
dve2lts-sym, 0.976: level 22 is finished
dve2lts-sym, 0.981: level 23 is finished
dve2lts-sym, 0.986: level 24 is finished
dve2lts-sym, 0.992: level 25 is finished
dve2lts-sym, 0.998: level 26 is finished
dve2lts-sym, 1.005: level 27 is finished
dve2lts-sym, 1.011: level 28 is finished
dve2lts-sym, 1.018: level 29 is finished
dve2lts-sym, 1.024: level 30 is finished
dve2lts-sym, 1.030: level 31 is finished
dve2lts-sym, 1.037: level 32 is finished
dve2lts-sym, 1.043: level 33 is finished
dve2lts-sym, 1.050: level 34 is finished
dve2lts-sym, 1.057: level 35 is finished
dve2lts-sym, 1.065: level 36 is finished
dve2lts-sym, 1.072: level 37 is finished
dve2lts-sym, 1.079: level 38 is finished
dve2lts-sym, 1.087: level 39 is finished
dve2lts-sym, 1.094: level 40 is finished
dve2lts-sym, 1.101: level 41 is finished
dve2lts-sym, 1.109: level 42 is finished
dve2lts-sym, 1.117: level 43 is finished
dve2lts-sym, 1.126: level 44 is finished
dve2lts-sym, 1.134: level 45 is finished
dve2lts-sym, 1.142: level 46 is finished
dve2lts-sym, 1.150: level 47 is finished
dve2lts-sym, 1.159: level 48 is finished
dve2lts-sym, 1.168: level 49 is finished
dve2lts-sym, 1.192: level 50 is finished
dve2lts-sym, 1.201: level 51 is finished
dve2lts-sym, 1.210: level 52 is finished
dve2lts-sym, 1.219: level 53 is finished
dve2lts-sym, 1.229: level 54 is finished
dve2lts-sym, 1.237: level 55 is finished
dve2lts-sym, 1.246: level 56 is finished
dve2lts-sym, 1.255: level 57 is finished
dve2lts-sym, 1.265: level 58 is finished
dve2lts-sym, 1.274: level 59 is finished
dve2lts-sym, 1.283: level 60 is finished
dve2lts-sym, 1.293: level 61 is finished
dve2lts-sym, 1.302: level 62 is finished
dve2lts-sym, 1.311: level 63 is finished
dve2lts-sym, 1.321: level 64 is finished
dve2lts-sym, 1.361: level 65 is finished
dve2lts-sym, 1.371: level 66 is finished
dve2lts-sym, 1.380: level 67 is finished
dve2lts-sym, 1.390: level 68 is finished
dve2lts-sym, 1.399: level 69 is finished
dve2lts-sym, 1.409: level 70 is finished
dve2lts-sym, 1.418: level 71 is finished
dve2lts-sym, 1.427: level 72 is finished
dve2lts-sym, 1.437: level 73 is finished
dve2lts-sym, 1.446: level 74 is finished
dve2lts-sym, 1.456: level 75 is finished
dve2lts-sym, 1.465: level 76 is finished
dve2lts-sym, 1.475: level 77 is finished
dve2lts-sym, 1.485: level 78 is finished
dve2lts-sym, 1.495: level 79 is finished
dve2lts-sym, 1.504: level 80 is finished
dve2lts-sym, 1.514: level 81 is finished
dve2lts-sym, 1.524: level 82 is finished
dve2lts-sym, 1.534: level 83 is finished
dve2lts-sym, 1.544: level 84 is finished
dve2lts-sym, 1.553: level 85 is finished
dve2lts-sym, 1.563: level 86 is finished
dve2lts-sym, 1.573: level 87 is finished
dve2lts-sym, 1.583: level 88 is finished
dve2lts-sym, 1.593: level 89 is finished
dve2lts-sym, 1.602: level 90 is finished
dve2lts-sym, 1.612: level 91 is finished
dve2lts-sym, 1.622: level 92 is finished
dve2lts-sym, 1.633: level 93 is finished
dve2lts-sym, 1.645: level 94 is finished
dve2lts-sym, 1.655: level 95 is finished
dve2lts-sym, 1.665: level 96 is finished
dve2lts-sym, 1.675: level 97 is finished
dve2lts-sym, 1.685: level 98 is finished
dve2lts-sym, 1.694: level 99 is finished
dve2lts-sym, 1.704: level 100 is finished
dve2lts-sym, 1.714: level 101 is finished
dve2lts-sym, 1.724: level 102 is finished
dve2lts-sym, 1.734: level 103 is finished
dve2lts-sym, 1.744: level 104 is finished
dve2lts-sym, 1.754: level 105 is finished
dve2lts-sym, 1.764: level 106 is finished
dve2lts-sym, 1.773: level 107 is finished
dve2lts-sym, 1.783: level 108 is finished
dve2lts-sym, 1.793: level 109 is finished
dve2lts-sym, 1.802: level 110 is finished
dve2lts-sym, 1.812: level 111 is finished
dve2lts-sym, 1.821: level 112 is finished
dve2lts-sym, 1.837: level 113 is finished
dve2lts-sym, 1.847: level 114 is finished
dve2lts-sym, 1.856: level 115 is finished
dve2lts-sym, 1.866: level 116 is finished
dve2lts-sym, 1.876: level 117 is finished
dve2lts-sym, 1.886: level 118 is finished
dve2lts-sym, 1.895: level 119 is finished
dve2lts-sym, 1.905: level 120 is finished
dve2lts-sym, 1.914: level 121 is finished
dve2lts-sym, 1.923: level 122 is finished
dve2lts-sym, 1.933: level 123 is finished
dve2lts-sym, 1.942: level 124 is finished
dve2lts-sym, 1.951: level 125 is finished
dve2lts-sym, 1.960: level 126 is finished
dve2lts-sym, 1.969: level 127 is finished
dve2lts-sym, 1.978: level 128 is finished
dve2lts-sym, 1.987: level 129 is finished
dve2lts-sym, 1.996: level 130 is finished
dve2lts-sym, 2.005: level 131 is finished
dve2lts-sym, 2.013: level 132 is finished
dve2lts-sym, 2.022: level 133 is finished
dve2lts-sym, 2.031: level 134 is finished
dve2lts-sym, 2.040: level 135 is finished
dve2lts-sym, 2.048: level 136 is finished
dve2lts-sym, 2.057: level 137 is finished
dve2lts-sym, 2.067: level 138 is finished
dve2lts-sym, 2.075: level 139 is finished
dve2lts-sym, 2.084: level 140 is finished
dve2lts-sym, 2.093: level 141 is finished
dve2lts-sym, 2.102: level 142 is finished
dve2lts-sym, 2.110: level 143 is finished
dve2lts-sym, 2.119: level 144 is finished
dve2lts-sym, 2.128: level 145 is finished
dve2lts-sym, 2.136: level 146 is finished
dve2lts-sym, 2.145: level 147 is finished
dve2lts-sym, 2.153: level 148 is finished
dve2lts-sym, 2.162: level 149 is finished
dve2lts-sym, 2.170: level 150 is finished
dve2lts-sym, 2.179: level 151 is finished
dve2lts-sym, 2.187: level 152 is finished
dve2lts-sym, 2.195: level 153 is finished
dve2lts-sym, 2.203: level 154 is finished
dve2lts-sym, 2.212: level 155 is finished
dve2lts-sym, 2.220: level 156 is finished
dve2lts-sym, 2.228: level 157 is finished
dve2lts-sym, 2.236: level 158 is finished
dve2lts-sym, 2.244: level 159 is finished
dve2lts-sym, 2.252: level 160 is finished
dve2lts-sym, 2.260: level 161 is finished
dve2lts-sym, 2.268: level 162 is finished
dve2lts-sym, 2.275: level 163 is finished
dve2lts-sym, 2.283: level 164 is finished
dve2lts-sym, 2.291: level 165 is finished
dve2lts-sym, 2.299: level 166 is finished
dve2lts-sym, 2.307: level 167 is finished
dve2lts-sym, 2.314: level 168 is finished
dve2lts-sym, 2.322: level 169 is finished
dve2lts-sym, 2.333: level 170 is finished
dve2lts-sym, 2.341: level 171 is finished
dve2lts-sym, 2.348: level 172 is finished
dve2lts-sym, 2.355: level 173 is finished
dve2lts-sym, 2.363: level 174 is finished
dve2lts-sym, 2.370: level 175 is finished
dve2lts-sym, 2.377: level 176 is finished
dve2lts-sym, 2.384: level 177 is finished
dve2lts-sym, 2.391: level 178 is finished
dve2lts-sym, 2.398: level 179 is finished
dve2lts-sym, 2.406: level 180 is finished
dve2lts-sym, 2.413: level 181 is finished
dve2lts-sym, 2.420: level 182 is finished
dve2lts-sym, 2.426: level 183 is finished
dve2lts-sym, 2.433: level 184 is finished
dve2lts-sym, 2.440: level 185 is finished
dve2lts-sym, 2.446: level 186 is finished
dve2lts-sym, 2.453: level 187 is finished
dve2lts-sym, 2.460: level 188 is finished
dve2lts-sym, 2.466: level 189 is finished
dve2lts-sym, 2.473: level 190 is finished
dve2lts-sym, 2.480: level 191 is finished
dve2lts-sym, 2.486: level 192 is finished
dve2lts-sym, 2.492: level 193 is finished
dve2lts-sym, 2.497: level 194 is finished
dve2lts-sym, 2.504: level 195 is finished
dve2lts-sym, 2.510: level 196 is finished
dve2lts-sym, 2.516: level 197 is finished
dve2lts-sym, 2.521: level 198 is finished
dve2lts-sym, 2.527: level 199 is finished
dve2lts-sym, 2.533: level 200 is finished
dve2lts-sym, 2.539: level 201 is finished
dve2lts-sym, 2.544: level 202 is finished
dve2lts-sym, 2.550: level 203 is finished
dve2lts-sym, 2.555: level 204 is finished
dve2lts-sym, 2.561: level 205 is finished
dve2lts-sym, 2.566: level 206 is finished
dve2lts-sym, 2.571: level 207 is finished
dve2lts-sym, 2.576: level 208 is finished
dve2lts-sym, 2.581: level 209 is finished
dve2lts-sym, 2.586: level 210 is finished
dve2lts-sym, 2.591: level 211 is finished
dve2lts-sym, 2.596: level 212 is finished
dve2lts-sym, 2.600: level 213 is finished
dve2lts-sym, 2.605: level 214 is finished
dve2lts-sym, 2.609: level 215 is finished
dve2lts-sym, 2.614: level 216 is finished
dve2lts-sym, 2.618: level 217 is finished
dve2lts-sym, 2.622: level 218 is finished
dve2lts-sym, 2.626: level 219 is finished
dve2lts-sym, 2.630: level 220 is finished
dve2lts-sym, 2.634: level 221 is finished
dve2lts-sym, 2.637: level 222 is finished
dve2lts-sym, 2.640: level 223 is finished
dve2lts-sym, 2.643: level 224 is finished
dve2lts-sym, 2.646: level 225 is finished
dve2lts-sym, 2.649: level 226 is finished
dve2lts-sym, 2.652: level 227 is finished
dve2lts-sym, 2.655: level 228 is finished
dve2lts-sym, 2.658: level 229 is finished
dve2lts-sym, 2.661: level 230 is finished
dve2lts-sym, 2.664: level 231 is finished
dve2lts-sym, 2.666: level 232 is finished
dve2lts-sym, 2.669: level 233 is finished
dve2lts-sym, 2.672: level 234 is finished
dve2lts-sym, 2.674: level 235 is finished
dve2lts-sym, 2.677: level 236 is finished
dve2lts-sym, 2.679: level 237 is finished
dve2lts-sym, 2.682: level 238 is finished
dve2lts-sym, 2.684: level 239 is finished
dve2lts-sym, 2.686: level 240 is finished
dve2lts-sym, 2.689: level 241 is finished
dve2lts-sym, 2.691: level 242 is finished
dve2lts-sym, 2.693: level 243 is finished
dve2lts-sym, 2.695: level 244 is finished
dve2lts-sym, 2.698: level 245 is finished
dve2lts-sym, 2.700: level 246 is finished
dve2lts-sym, 2.703: level 247 is finished
dve2lts-sym, 2.705: level 248 is finished
dve2lts-sym, 2.707: level 249 is finished
dve2lts-sym, 2.709: level 250 is finished
dve2lts-sym, 2.711: level 251 is finished
dve2lts-sym, 2.713: level 252 is finished
dve2lts-sym, 2.716: level 253 is finished
dve2lts-sym, 2.718: level 254 is finished
dve2lts-sym, 2.720: level 255 is finished
dve2lts-sym, 2.722: level 256 is finished
dve2lts-sym, 2.724: level 257 is finished
dve2lts-sym, 2.725: level 258 is finished
dve2lts-sym, 2.727: level 259 is finished
dve2lts-sym, 2.728: level 260 is finished
dve2lts-sym, 2.728: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 2.728: reachability took 1.990 real 94.230 user 0.700 sys
dve2lts-sym, 2.728: counting visited states...
dve2lts-sym, 2.732: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 2.732: state space has 996627 states, 23419 nodes
dve2lts-sym, 2.734: group_next: 874 nodes total
dve2lts-sym, 2.734: group_explored: 2044 nodes, 17481 short vectors total
