dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 53->53 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 18; there are 53 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.385: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.447: got initial state
dve2lts-sym, 0.447: level 0 is finished
dve2lts-sym, 0.571: level 1 is finished
dve2lts-sym, 0.576: level 2 is finished
dve2lts-sym, 0.588: level 3 is finished
dve2lts-sym, 0.594: level 4 is finished
dve2lts-sym, 0.599: level 5 is finished
dve2lts-sym, 0.604: level 6 is finished
dve2lts-sym, 0.608: level 7 is finished
dve2lts-sym, 0.612: level 8 is finished
dve2lts-sym, 0.617: level 9 is finished
dve2lts-sym, 0.623: level 10 is finished
dve2lts-sym, 0.629: level 11 is finished
dve2lts-sym, 0.635: level 12 is finished
dve2lts-sym, 0.642: level 13 is finished
dve2lts-sym, 0.648: level 14 is finished
dve2lts-sym, 0.654: level 15 is finished
dve2lts-sym, 0.660: level 16 is finished
dve2lts-sym, 0.667: level 17 is finished
dve2lts-sym, 0.675: level 18 is finished
dve2lts-sym, 0.682: level 19 is finished
dve2lts-sym, 0.690: level 20 is finished
dve2lts-sym, 0.698: level 21 is finished
dve2lts-sym, 0.705: level 22 is finished
dve2lts-sym, 0.713: level 23 is finished
dve2lts-sym, 0.721: level 24 is finished
dve2lts-sym, 0.730: level 25 is finished
dve2lts-sym, 0.739: level 26 is finished
dve2lts-sym, 0.748: level 27 is finished
dve2lts-sym, 0.758: level 28 is finished
dve2lts-sym, 0.767: level 29 is finished
dve2lts-sym, 0.777: level 30 is finished
dve2lts-sym, 0.786: level 31 is finished
dve2lts-sym, 0.795: level 32 is finished
dve2lts-sym, 0.805: level 33 is finished
dve2lts-sym, 0.816: level 34 is finished
dve2lts-sym, 0.828: level 35 is finished
dve2lts-sym, 0.839: level 36 is finished
dve2lts-sym, 0.850: level 37 is finished
dve2lts-sym, 0.861: level 38 is finished
dve2lts-sym, 0.872: level 39 is finished
dve2lts-sym, 0.884: level 40 is finished
dve2lts-sym, 0.895: level 41 is finished
dve2lts-sym, 0.913: level 42 is finished
dve2lts-sym, 0.926: level 43 is finished
dve2lts-sym, 0.939: level 44 is finished
dve2lts-sym, 0.952: level 45 is finished
dve2lts-sym, 0.964: level 46 is finished
dve2lts-sym, 0.977: level 47 is finished
dve2lts-sym, 0.990: level 48 is finished
dve2lts-sym, 1.003: level 49 is finished
dve2lts-sym, 1.017: level 50 is finished
dve2lts-sym, 1.031: level 51 is finished
dve2lts-sym, 1.045: level 52 is finished
dve2lts-sym, 1.060: level 53 is finished
dve2lts-sym, 1.074: level 54 is finished
dve2lts-sym, 1.088: level 55 is finished
dve2lts-sym, 1.103: level 56 is finished
dve2lts-sym, 1.117: level 57 is finished
dve2lts-sym, 1.132: level 58 is finished
dve2lts-sym, 1.148: level 59 is finished
dve2lts-sym, 1.163: level 60 is finished
dve2lts-sym, 1.179: level 61 is finished
dve2lts-sym, 1.194: level 62 is finished
dve2lts-sym, 1.209: level 63 is finished
dve2lts-sym, 1.225: level 64 is finished
dve2lts-sym, 1.264: level 65 is finished
dve2lts-sym, 1.281: level 66 is finished
dve2lts-sym, 1.299: level 67 is finished
dve2lts-sym, 1.317: level 68 is finished
dve2lts-sym, 1.334: level 69 is finished
dve2lts-sym, 1.351: level 70 is finished
dve2lts-sym, 1.368: level 71 is finished
dve2lts-sym, 1.385: level 72 is finished
dve2lts-sym, 1.402: level 73 is finished
dve2lts-sym, 1.420: level 74 is finished
dve2lts-sym, 1.438: level 75 is finished
dve2lts-sym, 1.456: level 76 is finished
dve2lts-sym, 1.473: level 77 is finished
dve2lts-sym, 1.491: level 78 is finished
dve2lts-sym, 1.510: level 79 is finished
dve2lts-sym, 1.528: level 80 is finished
dve2lts-sym, 1.546: level 81 is finished
dve2lts-sym, 1.565: level 82 is finished
dve2lts-sym, 1.589: level 83 is finished
dve2lts-sym, 1.608: level 84 is finished
dve2lts-sym, 1.627: level 85 is finished
dve2lts-sym, 1.647: level 86 is finished
dve2lts-sym, 1.666: level 87 is finished
dve2lts-sym, 1.686: level 88 is finished
dve2lts-sym, 1.708: level 89 is finished
dve2lts-sym, 1.728: level 90 is finished
dve2lts-sym, 1.749: level 91 is finished
dve2lts-sym, 1.772: level 92 is finished
dve2lts-sym, 1.792: level 93 is finished
dve2lts-sym, 1.813: level 94 is finished
dve2lts-sym, 1.833: level 95 is finished
dve2lts-sym, 1.854: level 96 is finished
dve2lts-sym, 1.874: level 97 is finished
dve2lts-sym, 1.895: level 98 is finished
dve2lts-sym, 1.917: level 99 is finished
dve2lts-sym, 1.939: level 100 is finished
dve2lts-sym, 1.960: level 101 is finished
dve2lts-sym, 1.981: level 102 is finished
dve2lts-sym, 2.003: level 103 is finished
dve2lts-sym, 2.025: level 104 is finished
dve2lts-sym, 2.046: level 105 is finished
dve2lts-sym, 2.068: level 106 is finished
dve2lts-sym, 2.090: level 107 is finished
dve2lts-sym, 2.113: level 108 is finished
dve2lts-sym, 2.135: level 109 is finished
dve2lts-sym, 2.157: level 110 is finished
dve2lts-sym, 2.180: level 111 is finished
dve2lts-sym, 2.202: level 112 is finished
dve2lts-sym, 2.225: level 113 is finished
dve2lts-sym, 2.249: level 114 is finished
dve2lts-sym, 2.272: level 115 is finished
dve2lts-sym, 2.295: level 116 is finished
dve2lts-sym, 2.319: level 117 is finished
dve2lts-sym, 2.343: level 118 is finished
dve2lts-sym, 2.367: level 119 is finished
dve2lts-sym, 2.391: level 120 is finished
dve2lts-sym, 2.417: level 121 is finished
dve2lts-sym, 2.442: level 122 is finished
dve2lts-sym, 2.467: level 123 is finished
dve2lts-sym, 2.492: level 124 is finished
dve2lts-sym, 2.519: level 125 is finished
dve2lts-sym, 2.545: level 126 is finished
dve2lts-sym, 2.585: level 127 is finished
dve2lts-sym, 2.614: level 128 is finished
dve2lts-sym, 2.641: level 129 is finished
dve2lts-sym, 2.670: level 130 is finished
dve2lts-sym, 2.698: level 131 is finished
dve2lts-sym, 2.726: level 132 is finished
dve2lts-sym, 2.754: level 133 is finished
dve2lts-sym, 2.783: level 134 is finished
dve2lts-sym, 2.811: level 135 is finished
dve2lts-sym, 2.840: level 136 is finished
dve2lts-sym, 2.869: level 137 is finished
dve2lts-sym, 2.899: level 138 is finished
dve2lts-sym, 2.927: level 139 is finished
dve2lts-sym, 2.958: level 140 is finished
dve2lts-sym, 3.010: level 141 is finished
dve2lts-sym, 3.043: level 142 is finished
dve2lts-sym, 3.121: level 143 is finished
dve2lts-sym, 3.153: level 144 is finished
dve2lts-sym, 3.184: level 145 is finished
dve2lts-sym, 3.217: level 146 is finished
dve2lts-sym, 3.249: level 147 is finished
dve2lts-sym, 3.281: level 148 is finished
dve2lts-sym, 3.314: level 149 is finished
dve2lts-sym, 3.346: level 150 is finished
dve2lts-sym, 3.380: level 151 is finished
dve2lts-sym, 3.413: level 152 is finished
dve2lts-sym, 3.446: level 153 is finished
dve2lts-sym, 3.481: level 154 is finished
dve2lts-sym, 3.515: level 155 is finished
dve2lts-sym, 3.550: level 156 is finished
dve2lts-sym, 3.584: level 157 is finished
dve2lts-sym, 3.619: level 158 is finished
dve2lts-sym, 3.655: level 159 is finished
dve2lts-sym, 3.690: level 160 is finished
dve2lts-sym, 3.726: level 161 is finished
dve2lts-sym, 3.762: level 162 is finished
dve2lts-sym, 3.797: level 163 is finished
dve2lts-sym, 3.832: level 164 is finished
dve2lts-sym, 3.870: level 165 is finished
dve2lts-sym, 3.906: level 166 is finished
dve2lts-sym, 3.942: level 167 is finished
dve2lts-sym, 3.978: level 168 is finished
dve2lts-sym, 4.013: level 169 is finished
dve2lts-sym, 4.049: level 170 is finished
dve2lts-sym, 4.085: level 171 is finished
dve2lts-sym, 4.121: level 172 is finished
dve2lts-sym, 4.157: level 173 is finished
dve2lts-sym, 4.192: level 174 is finished
dve2lts-sym, 4.228: level 175 is finished
dve2lts-sym, 4.263: level 176 is finished
dve2lts-sym, 4.300: level 177 is finished
dve2lts-sym, 4.337: level 178 is finished
dve2lts-sym, 4.372: level 179 is finished
dve2lts-sym, 4.409: level 180 is finished
dve2lts-sym, 4.445: level 181 is finished
dve2lts-sym, 4.480: level 182 is finished
dve2lts-sym, 4.517: level 183 is finished
dve2lts-sym, 4.554: level 184 is finished
dve2lts-sym, 4.590: level 185 is finished
dve2lts-sym, 4.626: level 186 is finished
dve2lts-sym, 4.661: level 187 is finished
dve2lts-sym, 4.698: level 188 is finished
dve2lts-sym, 4.734: level 189 is finished
dve2lts-sym, 4.770: level 190 is finished
dve2lts-sym, 4.809: level 191 is finished
dve2lts-sym, 4.845: level 192 is finished
dve2lts-sym, 4.881: level 193 is finished
dve2lts-sym, 4.918: level 194 is finished
dve2lts-sym, 4.953: level 195 is finished
dve2lts-sym, 4.989: level 196 is finished
dve2lts-sym, 5.026: level 197 is finished
dve2lts-sym, 5.062: level 198 is finished
dve2lts-sym, 5.098: level 199 is finished
dve2lts-sym, 5.134: level 200 is finished
dve2lts-sym, 5.170: level 201 is finished
dve2lts-sym, 5.206: level 202 is finished
dve2lts-sym, 5.242: level 203 is finished
dve2lts-sym, 5.280: level 204 is finished
dve2lts-sym, 5.315: level 205 is finished
dve2lts-sym, 5.350: level 206 is finished
dve2lts-sym, 5.385: level 207 is finished
dve2lts-sym, 5.420: level 208 is finished
dve2lts-sym, 5.455: level 209 is finished
dve2lts-sym, 5.492: level 210 is finished
dve2lts-sym, 5.527: level 211 is finished
dve2lts-sym, 5.563: level 212 is finished
dve2lts-sym, 5.598: level 213 is finished
dve2lts-sym, 5.633: level 214 is finished
dve2lts-sym, 5.669: level 215 is finished
dve2lts-sym, 5.704: level 216 is finished
dve2lts-sym, 5.739: level 217 is finished
dve2lts-sym, 5.776: level 218 is finished
dve2lts-sym, 5.810: level 219 is finished
dve2lts-sym, 5.845: level 220 is finished
dve2lts-sym, 5.881: level 221 is finished
dve2lts-sym, 5.916: level 222 is finished
dve2lts-sym, 5.951: level 223 is finished
dve2lts-sym, 5.986: level 224 is finished
dve2lts-sym, 6.023: level 225 is finished
dve2lts-sym, 6.058: level 226 is finished
dve2lts-sym, 6.093: level 227 is finished
dve2lts-sym, 6.127: level 228 is finished
dve2lts-sym, 6.161: level 229 is finished
dve2lts-sym, 6.195: level 230 is finished
dve2lts-sym, 6.229: level 231 is finished
dve2lts-sym, 6.263: level 232 is finished
dve2lts-sym, 6.298: level 233 is finished
dve2lts-sym, 6.332: level 234 is finished
dve2lts-sym, 6.364: level 235 is finished
dve2lts-sym, 6.399: level 236 is finished
dve2lts-sym, 6.432: level 237 is finished
dve2lts-sym, 6.465: level 238 is finished
dve2lts-sym, 6.498: level 239 is finished
dve2lts-sym, 6.531: level 240 is finished
dve2lts-sym, 6.564: level 241 is finished
dve2lts-sym, 6.597: level 242 is finished
dve2lts-sym, 6.629: level 243 is finished
dve2lts-sym, 6.660: level 244 is finished
dve2lts-sym, 6.692: level 245 is finished
dve2lts-sym, 6.723: level 246 is finished
dve2lts-sym, 6.755: level 247 is finished
dve2lts-sym, 6.786: level 248 is finished
dve2lts-sym, 6.817: level 249 is finished
dve2lts-sym, 6.848: level 250 is finished
dve2lts-sym, 6.878: level 251 is finished
dve2lts-sym, 6.910: level 252 is finished
dve2lts-sym, 6.940: level 253 is finished
dve2lts-sym, 6.971: level 254 is finished
dve2lts-sym, 7.001: level 255 is finished
dve2lts-sym, 7.032: level 256 is finished
dve2lts-sym, 7.062: level 257 is finished
dve2lts-sym, 7.092: level 258 is finished
dve2lts-sym, 7.161: level 259 is finished
dve2lts-sym, 7.192: level 260 is finished
dve2lts-sym, 7.222: level 261 is finished
dve2lts-sym, 7.254: level 262 is finished
dve2lts-sym, 7.284: level 263 is finished
dve2lts-sym, 7.313: level 264 is finished
dve2lts-sym, 7.342: level 265 is finished
dve2lts-sym, 7.371: level 266 is finished
dve2lts-sym, 7.400: level 267 is finished
dve2lts-sym, 7.429: level 268 is finished
dve2lts-sym, 7.457: level 269 is finished
dve2lts-sym, 7.485: level 270 is finished
dve2lts-sym, 7.513: level 271 is finished
dve2lts-sym, 7.542: level 272 is finished
dve2lts-sym, 7.569: level 273 is finished
dve2lts-sym, 7.597: level 274 is finished
dve2lts-sym, 7.625: level 275 is finished
dve2lts-sym, 7.652: level 276 is finished
dve2lts-sym, 7.679: level 277 is finished
dve2lts-sym, 7.706: level 278 is finished
dve2lts-sym, 7.735: level 279 is finished
dve2lts-sym, 7.762: level 280 is finished
dve2lts-sym, 7.788: level 281 is finished
dve2lts-sym, 7.815: level 282 is finished
dve2lts-sym, 7.842: level 283 is finished
dve2lts-sym, 7.869: level 284 is finished
dve2lts-sym, 7.895: level 285 is finished
dve2lts-sym, 7.921: level 286 is finished
dve2lts-sym, 7.947: level 287 is finished
dve2lts-sym, 7.972: level 288 is finished
dve2lts-sym, 7.998: level 289 is finished
dve2lts-sym, 8.023: level 290 is finished
dve2lts-sym, 8.048: level 291 is finished
dve2lts-sym, 8.073: level 292 is finished
dve2lts-sym, 8.098: level 293 is finished
dve2lts-sym, 8.123: level 294 is finished
dve2lts-sym, 8.148: level 295 is finished
dve2lts-sym, 8.172: level 296 is finished
dve2lts-sym, 8.195: level 297 is finished
dve2lts-sym, 8.219: level 298 is finished
dve2lts-sym, 8.243: level 299 is finished
dve2lts-sym, 8.267: level 300 is finished
dve2lts-sym, 8.290: level 301 is finished
dve2lts-sym, 8.314: level 302 is finished
dve2lts-sym, 8.337: level 303 is finished
dve2lts-sym, 8.362: level 304 is finished
dve2lts-sym, 8.385: level 305 is finished
dve2lts-sym, 8.407: level 306 is finished
dve2lts-sym, 8.430: level 307 is finished
dve2lts-sym, 8.452: level 308 is finished
dve2lts-sym, 8.474: level 309 is finished
dve2lts-sym, 8.496: level 310 is finished
dve2lts-sym, 8.518: level 311 is finished
dve2lts-sym, 8.539: level 312 is finished
dve2lts-sym, 8.561: level 313 is finished
dve2lts-sym, 8.583: level 314 is finished
dve2lts-sym, 8.604: level 315 is finished
dve2lts-sym, 8.625: level 316 is finished
dve2lts-sym, 8.646: level 317 is finished
dve2lts-sym, 8.667: level 318 is finished
dve2lts-sym, 8.688: level 319 is finished
dve2lts-sym, 8.710: level 320 is finished
dve2lts-sym, 8.730: level 321 is finished
dve2lts-sym, 8.751: level 322 is finished
dve2lts-sym, 8.771: level 323 is finished
dve2lts-sym, 8.791: level 324 is finished
dve2lts-sym, 8.811: level 325 is finished
dve2lts-sym, 8.831: level 326 is finished
dve2lts-sym, 8.851: level 327 is finished
dve2lts-sym, 8.870: level 328 is finished
dve2lts-sym, 8.890: level 329 is finished
dve2lts-sym, 8.909: level 330 is finished
dve2lts-sym, 8.931: level 331 is finished
dve2lts-sym, 8.950: level 332 is finished
dve2lts-sym, 8.969: level 333 is finished
dve2lts-sym, 8.988: level 334 is finished
dve2lts-sym, 9.006: level 335 is finished
dve2lts-sym, 9.025: level 336 is finished
dve2lts-sym, 9.042: vset_sylvan: starting garbage collection
dve2lts-sym, 9.082: vset_sylvan: garbage collection done
dve2lts-sym, 9.107: level 337 is finished
dve2lts-sym, 9.153: level 338 is finished
dve2lts-sym, 9.179: level 339 is finished
dve2lts-sym, 9.204: level 340 is finished
dve2lts-sym, 9.229: level 341 is finished
dve2lts-sym, 9.254: level 342 is finished
dve2lts-sym, 9.277: level 343 is finished
dve2lts-sym, 9.300: level 344 is finished
dve2lts-sym, 9.322: level 345 is finished
dve2lts-sym, 9.344: level 346 is finished
dve2lts-sym, 9.365: level 347 is finished
dve2lts-sym, 9.386: level 348 is finished
dve2lts-sym, 9.406: level 349 is finished
dve2lts-sym, 9.427: level 350 is finished
dve2lts-sym, 9.446: level 351 is finished
dve2lts-sym, 9.462: level 352 is finished
dve2lts-sym, 9.477: level 353 is finished
dve2lts-sym, 9.490: level 354 is finished
dve2lts-sym, 9.504: level 355 is finished
dve2lts-sym, 9.517: level 356 is finished
dve2lts-sym, 9.531: level 357 is finished
dve2lts-sym, 9.544: level 358 is finished
dve2lts-sym, 9.558: level 359 is finished
dve2lts-sym, 9.571: level 360 is finished
dve2lts-sym, 9.584: level 361 is finished
dve2lts-sym, 9.597: level 362 is finished
dve2lts-sym, 9.610: level 363 is finished
dve2lts-sym, 9.623: level 364 is finished
dve2lts-sym, 9.636: level 365 is finished
dve2lts-sym, 9.649: level 366 is finished
dve2lts-sym, 9.662: level 367 is finished
dve2lts-sym, 9.675: level 368 is finished
dve2lts-sym, 9.689: level 369 is finished
dve2lts-sym, 9.702: level 370 is finished
dve2lts-sym, 9.714: level 371 is finished
dve2lts-sym, 9.727: level 372 is finished
dve2lts-sym, 9.739: level 373 is finished
dve2lts-sym, 9.751: level 374 is finished
dve2lts-sym, 9.764: level 375 is finished
dve2lts-sym, 9.776: level 376 is finished
dve2lts-sym, 9.787: level 377 is finished
dve2lts-sym, 9.799: level 378 is finished
dve2lts-sym, 9.811: level 379 is finished
dve2lts-sym, 9.823: level 380 is finished
dve2lts-sym, 9.835: level 381 is finished
dve2lts-sym, 9.847: level 382 is finished
dve2lts-sym, 9.859: level 383 is finished
dve2lts-sym, 9.871: level 384 is finished
dve2lts-sym, 9.882: level 385 is finished
dve2lts-sym, 9.894: level 386 is finished
dve2lts-sym, 9.905: level 387 is finished
dve2lts-sym, 9.917: level 388 is finished
dve2lts-sym, 9.930: level 389 is finished
dve2lts-sym, 9.941: level 390 is finished
dve2lts-sym, 9.952: level 391 is finished
dve2lts-sym, 9.963: level 392 is finished
dve2lts-sym, 9.974: level 393 is finished
dve2lts-sym, 9.985: level 394 is finished
dve2lts-sym, 9.996: level 395 is finished
dve2lts-sym, 10.007: level 396 is finished
dve2lts-sym, 10.018: level 397 is finished
dve2lts-sym, 10.028: level 398 is finished
dve2lts-sym, 10.039: level 399 is finished
dve2lts-sym, 10.049: level 400 is finished
dve2lts-sym, 10.060: level 401 is finished
dve2lts-sym, 10.070: level 402 is finished
dve2lts-sym, 10.081: level 403 is finished
dve2lts-sym, 10.091: level 404 is finished
dve2lts-sym, 10.101: level 405 is finished
dve2lts-sym, 10.111: level 406 is finished
dve2lts-sym, 10.121: level 407 is finished
dve2lts-sym, 10.131: level 408 is finished
dve2lts-sym, 10.141: level 409 is finished
dve2lts-sym, 10.150: level 410 is finished
dve2lts-sym, 10.160: level 411 is finished
dve2lts-sym, 10.170: level 412 is finished
dve2lts-sym, 10.179: level 413 is finished
dve2lts-sym, 10.188: level 414 is finished
dve2lts-sym, 10.198: level 415 is finished
dve2lts-sym, 10.207: level 416 is finished
dve2lts-sym, 10.216: level 417 is finished
dve2lts-sym, 10.225: level 418 is finished
dve2lts-sym, 10.234: level 419 is finished
dve2lts-sym, 10.243: level 420 is finished
dve2lts-sym, 10.255: level 421 is finished
dve2lts-sym, 10.263: level 422 is finished
dve2lts-sym, 10.272: level 423 is finished
dve2lts-sym, 10.280: level 424 is finished
dve2lts-sym, 10.289: level 425 is finished
dve2lts-sym, 10.297: level 426 is finished
dve2lts-sym, 10.305: level 427 is finished
dve2lts-sym, 10.314: level 428 is finished
dve2lts-sym, 10.322: level 429 is finished
dve2lts-sym, 10.330: level 430 is finished
dve2lts-sym, 10.338: level 431 is finished
dve2lts-sym, 10.345: level 432 is finished
dve2lts-sym, 10.353: level 433 is finished
dve2lts-sym, 10.360: level 434 is finished
dve2lts-sym, 10.368: level 435 is finished
dve2lts-sym, 10.376: level 436 is finished
dve2lts-sym, 10.383: level 437 is finished
dve2lts-sym, 10.391: level 438 is finished
dve2lts-sym, 10.398: level 439 is finished
dve2lts-sym, 10.405: level 440 is finished
dve2lts-sym, 10.412: level 441 is finished
dve2lts-sym, 10.419: level 442 is finished
dve2lts-sym, 10.426: level 443 is finished
dve2lts-sym, 10.433: level 444 is finished
dve2lts-sym, 10.439: level 445 is finished
dve2lts-sym, 10.446: level 446 is finished
dve2lts-sym, 10.453: level 447 is finished
dve2lts-sym, 10.459: level 448 is finished
dve2lts-sym, 10.466: level 449 is finished
dve2lts-sym, 10.472: level 450 is finished
dve2lts-sym, 10.479: level 451 is finished
dve2lts-sym, 10.485: level 452 is finished
dve2lts-sym, 10.491: level 453 is finished
dve2lts-sym, 10.497: level 454 is finished
dve2lts-sym, 10.503: level 455 is finished
dve2lts-sym, 10.509: level 456 is finished
dve2lts-sym, 10.514: level 457 is finished
dve2lts-sym, 10.520: level 458 is finished
dve2lts-sym, 10.525: level 459 is finished
dve2lts-sym, 10.531: level 460 is finished
dve2lts-sym, 10.536: level 461 is finished
dve2lts-sym, 10.541: level 462 is finished
dve2lts-sym, 10.545: level 463 is finished
dve2lts-sym, 10.550: level 464 is finished
dve2lts-sym, 10.554: level 465 is finished
dve2lts-sym, 10.558: level 466 is finished
dve2lts-sym, 10.563: level 467 is finished
dve2lts-sym, 10.567: level 468 is finished
dve2lts-sym, 10.574: level 469 is finished
dve2lts-sym, 10.578: level 470 is finished
dve2lts-sym, 10.582: level 471 is finished
dve2lts-sym, 10.586: level 472 is finished
dve2lts-sym, 10.590: level 473 is finished
dve2lts-sym, 10.594: level 474 is finished
dve2lts-sym, 10.598: level 475 is finished
dve2lts-sym, 10.602: level 476 is finished
dve2lts-sym, 10.606: level 477 is finished
dve2lts-sym, 10.610: level 478 is finished
dve2lts-sym, 10.613: level 479 is finished
dve2lts-sym, 10.617: level 480 is finished
dve2lts-sym, 10.620: level 481 is finished
dve2lts-sym, 10.624: level 482 is finished
dve2lts-sym, 10.628: level 483 is finished
dve2lts-sym, 10.631: level 484 is finished
dve2lts-sym, 10.635: level 485 is finished
dve2lts-sym, 10.639: level 486 is finished
dve2lts-sym, 10.642: level 487 is finished
dve2lts-sym, 10.646: level 488 is finished
dve2lts-sym, 10.649: level 489 is finished
dve2lts-sym, 10.652: level 490 is finished
dve2lts-sym, 10.656: level 491 is finished
dve2lts-sym, 10.660: level 492 is finished
dve2lts-sym, 10.663: level 493 is finished
dve2lts-sym, 10.666: level 494 is finished
dve2lts-sym, 10.669: level 495 is finished
dve2lts-sym, 10.673: level 496 is finished
dve2lts-sym, 10.676: level 497 is finished
dve2lts-sym, 10.679: level 498 is finished
dve2lts-sym, 10.683: level 499 is finished
dve2lts-sym, 10.686: level 500 is finished
dve2lts-sym, 10.689: level 501 is finished
dve2lts-sym, 10.692: level 502 is finished
dve2lts-sym, 10.695: level 503 is finished
dve2lts-sym, 10.698: level 504 is finished
dve2lts-sym, 10.701: level 505 is finished
dve2lts-sym, 10.704: level 506 is finished
dve2lts-sym, 10.707: level 507 is finished
dve2lts-sym, 10.711: level 508 is finished
dve2lts-sym, 10.714: level 509 is finished
dve2lts-sym, 10.717: level 510 is finished
dve2lts-sym, 10.720: level 511 is finished
dve2lts-sym, 10.723: level 512 is finished
dve2lts-sym, 10.726: level 513 is finished
dve2lts-sym, 10.729: level 514 is finished
dve2lts-sym, 10.732: level 515 is finished
dve2lts-sym, 10.735: level 516 is finished
dve2lts-sym, 10.738: level 517 is finished
dve2lts-sym, 10.741: level 518 is finished
dve2lts-sym, 10.744: level 519 is finished
dve2lts-sym, 10.746: level 520 is finished
dve2lts-sym, 10.749: level 521 is finished
dve2lts-sym, 10.752: level 522 is finished
dve2lts-sym, 10.754: level 523 is finished
dve2lts-sym, 10.757: level 524 is finished
dve2lts-sym, 10.760: level 525 is finished
dve2lts-sym, 10.763: level 526 is finished
dve2lts-sym, 10.766: level 527 is finished
dve2lts-sym, 10.768: level 528 is finished
dve2lts-sym, 10.770: level 529 is finished
dve2lts-sym, 10.773: level 530 is finished
dve2lts-sym, 10.775: level 531 is finished
dve2lts-sym, 10.778: level 532 is finished
dve2lts-sym, 10.781: level 533 is finished
dve2lts-sym, 10.784: level 534 is finished
dve2lts-sym, 10.787: level 535 is finished
dve2lts-sym, 10.789: level 536 is finished
dve2lts-sym, 10.791: level 537 is finished
dve2lts-sym, 10.793: level 538 is finished
dve2lts-sym, 10.795: level 539 is finished
dve2lts-sym, 10.796: level 540 is finished
dve2lts-sym, 10.797: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 10.797: reachability took 10.360 real 492.240 user 2.910 sys
dve2lts-sym, 10.797: counting visited states...
dve2lts-sym, 10.805: counting took 0.000 real 0.360 user 0.000 sys
dve2lts-sym, 10.805: state space has 17740267 states, 74779 nodes
dve2lts-sym, 10.808: group_next: 1619 nodes total
dve2lts-sym, 10.808: group_explored: 3334 nodes, 53291 short vectors total
