dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.839: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.852: level 5 is finished
dve2lts-sym, 0.857: level 6 is finished
dve2lts-sym, 0.862: level 7 is finished
dve2lts-sym, 0.866: level 8 is finished
dve2lts-sym, 0.872: level 9 is finished
dve2lts-sym, 0.880: level 10 is finished
dve2lts-sym, 0.888: level 11 is finished
dve2lts-sym, 0.897: level 12 is finished
dve2lts-sym, 0.907: level 13 is finished
dve2lts-sym, 0.927: level 14 is finished
dve2lts-sym, 0.935: level 15 is finished
dve2lts-sym, 0.943: level 16 is finished
dve2lts-sym, 0.952: level 17 is finished
dve2lts-sym, 0.961: level 18 is finished
dve2lts-sym, 0.971: level 19 is finished
dve2lts-sym, 0.981: level 20 is finished
dve2lts-sym, 0.991: level 21 is finished
dve2lts-sym, 1.001: level 22 is finished
dve2lts-sym, 1.010: level 23 is finished
dve2lts-sym, 1.019: level 24 is finished
dve2lts-sym, 1.029: level 25 is finished
dve2lts-sym, 1.040: level 26 is finished
dve2lts-sym, 1.051: level 27 is finished
dve2lts-sym, 1.063: level 28 is finished
dve2lts-sym, 1.074: level 29 is finished
dve2lts-sym, 1.085: level 30 is finished
dve2lts-sym, 1.095: level 31 is finished
dve2lts-sym, 1.106: level 32 is finished
dve2lts-sym, 1.116: level 33 is finished
dve2lts-sym, 1.129: level 34 is finished
dve2lts-sym, 1.140: level 35 is finished
dve2lts-sym, 1.151: level 36 is finished
dve2lts-sym, 1.162: level 37 is finished
dve2lts-sym, 1.174: level 38 is finished
dve2lts-sym, 1.192: level 39 is finished
dve2lts-sym, 1.203: level 40 is finished
dve2lts-sym, 1.214: level 41 is finished
dve2lts-sym, 1.227: level 42 is finished
dve2lts-sym, 1.239: level 43 is finished
dve2lts-sym, 1.308: level 44 is finished
dve2lts-sym, 1.321: level 45 is finished
dve2lts-sym, 1.333: level 46 is finished
dve2lts-sym, 1.345: level 47 is finished
dve2lts-sym, 1.357: level 48 is finished
dve2lts-sym, 1.368: level 49 is finished
dve2lts-sym, 1.381: level 50 is finished
dve2lts-sym, 1.393: level 51 is finished
dve2lts-sym, 1.406: level 52 is finished
dve2lts-sym, 1.418: level 53 is finished
dve2lts-sym, 1.431: level 54 is finished
dve2lts-sym, 1.443: level 55 is finished
dve2lts-sym, 1.455: level 56 is finished
dve2lts-sym, 1.467: level 57 is finished
dve2lts-sym, 1.481: level 58 is finished
dve2lts-sym, 1.493: level 59 is finished
dve2lts-sym, 1.507: level 60 is finished
dve2lts-sym, 1.520: level 61 is finished
dve2lts-sym, 1.533: level 62 is finished
dve2lts-sym, 1.546: level 63 is finished
dve2lts-sym, 1.559: level 64 is finished
dve2lts-sym, 1.572: level 65 is finished
dve2lts-sym, 1.595: level 66 is finished
dve2lts-sym, 1.609: level 67 is finished
dve2lts-sym, 1.622: level 68 is finished
dve2lts-sym, 1.635: level 69 is finished
dve2lts-sym, 1.648: level 70 is finished
dve2lts-sym, 1.661: level 71 is finished
dve2lts-sym, 1.673: level 72 is finished
dve2lts-sym, 1.686: level 73 is finished
dve2lts-sym, 1.699: level 74 is finished
dve2lts-sym, 1.712: level 75 is finished
dve2lts-sym, 1.725: level 76 is finished
dve2lts-sym, 1.745: level 77 is finished
dve2lts-sym, 1.759: level 78 is finished
dve2lts-sym, 1.772: level 79 is finished
dve2lts-sym, 1.785: level 80 is finished
dve2lts-sym, 1.798: level 81 is finished
dve2lts-sym, 1.811: level 82 is finished
dve2lts-sym, 1.824: level 83 is finished
dve2lts-sym, 1.837: level 84 is finished
dve2lts-sym, 1.849: level 85 is finished
dve2lts-sym, 1.862: level 86 is finished
dve2lts-sym, 1.874: level 87 is finished
dve2lts-sym, 1.887: level 88 is finished
dve2lts-sym, 1.898: level 89 is finished
dve2lts-sym, 1.911: level 90 is finished
dve2lts-sym, 1.927: level 91 is finished
dve2lts-sym, 1.940: level 92 is finished
dve2lts-sym, 1.951: level 93 is finished
dve2lts-sym, 1.964: level 94 is finished
dve2lts-sym, 1.975: level 95 is finished
dve2lts-sym, 1.988: level 96 is finished
dve2lts-sym, 2.000: level 97 is finished
dve2lts-sym, 2.012: level 98 is finished
dve2lts-sym, 2.024: level 99 is finished
dve2lts-sym, 2.036: level 100 is finished
dve2lts-sym, 2.048: level 101 is finished
dve2lts-sym, 2.059: level 102 is finished
dve2lts-sym, 2.071: level 103 is finished
dve2lts-sym, 2.083: level 104 is finished
dve2lts-sym, 2.095: level 105 is finished
dve2lts-sym, 2.106: level 106 is finished
dve2lts-sym, 2.118: level 107 is finished
dve2lts-sym, 2.130: level 108 is finished
dve2lts-sym, 2.141: level 109 is finished
dve2lts-sym, 2.153: level 110 is finished
dve2lts-sym, 2.164: level 111 is finished
dve2lts-sym, 2.176: level 112 is finished
dve2lts-sym, 2.187: level 113 is finished
dve2lts-sym, 2.199: level 114 is finished
dve2lts-sym, 2.209: level 115 is finished
dve2lts-sym, 2.221: level 116 is finished
dve2lts-sym, 2.232: level 117 is finished
dve2lts-sym, 2.243: level 118 is finished
dve2lts-sym, 2.255: level 119 is finished
dve2lts-sym, 2.266: level 120 is finished
dve2lts-sym, 2.277: level 121 is finished
dve2lts-sym, 2.288: level 122 is finished
dve2lts-sym, 2.299: level 123 is finished
dve2lts-sym, 2.310: level 124 is finished
dve2lts-sym, 2.320: level 125 is finished
dve2lts-sym, 2.331: level 126 is finished
dve2lts-sym, 2.341: level 127 is finished
dve2lts-sym, 2.352: level 128 is finished
dve2lts-sym, 2.363: level 129 is finished
dve2lts-sym, 2.373: level 130 is finished
dve2lts-sym, 2.384: level 131 is finished
dve2lts-sym, 2.395: level 132 is finished
dve2lts-sym, 2.406: level 133 is finished
dve2lts-sym, 2.416: level 134 is finished
dve2lts-sym, 2.427: level 135 is finished
dve2lts-sym, 2.437: level 136 is finished
dve2lts-sym, 2.448: level 137 is finished
dve2lts-sym, 2.458: level 138 is finished
dve2lts-sym, 2.469: level 139 is finished
dve2lts-sym, 2.480: level 140 is finished
dve2lts-sym, 2.490: level 141 is finished
dve2lts-sym, 2.500: level 142 is finished
dve2lts-sym, 2.511: level 143 is finished
dve2lts-sym, 2.521: level 144 is finished
dve2lts-sym, 2.531: level 145 is finished
dve2lts-sym, 2.556: level 146 is finished
dve2lts-sym, 2.566: level 147 is finished
dve2lts-sym, 2.576: level 148 is finished
dve2lts-sym, 2.586: level 149 is finished
dve2lts-sym, 2.596: level 150 is finished
dve2lts-sym, 2.607: level 151 is finished
dve2lts-sym, 2.617: level 152 is finished
dve2lts-sym, 2.627: level 153 is finished
dve2lts-sym, 2.637: level 154 is finished
dve2lts-sym, 2.647: level 155 is finished
dve2lts-sym, 2.657: level 156 is finished
dve2lts-sym, 2.667: level 157 is finished
dve2lts-sym, 2.677: level 158 is finished
dve2lts-sym, 2.687: level 159 is finished
dve2lts-sym, 2.696: level 160 is finished
dve2lts-sym, 2.706: level 161 is finished
dve2lts-sym, 2.716: level 162 is finished
dve2lts-sym, 2.725: level 163 is finished
dve2lts-sym, 2.735: level 164 is finished
dve2lts-sym, 2.744: level 165 is finished
dve2lts-sym, 2.753: level 166 is finished
dve2lts-sym, 2.762: level 167 is finished
dve2lts-sym, 2.771: level 168 is finished
dve2lts-sym, 2.781: level 169 is finished
dve2lts-sym, 2.789: level 170 is finished
dve2lts-sym, 2.798: level 171 is finished
dve2lts-sym, 2.807: level 172 is finished
dve2lts-sym, 2.815: level 173 is finished
dve2lts-sym, 2.824: level 174 is finished
dve2lts-sym, 2.832: level 175 is finished
dve2lts-sym, 2.841: level 176 is finished
dve2lts-sym, 2.850: level 177 is finished
dve2lts-sym, 2.858: level 178 is finished
dve2lts-sym, 2.866: level 179 is finished
dve2lts-sym, 2.875: level 180 is finished
dve2lts-sym, 2.883: level 181 is finished
dve2lts-sym, 2.892: level 182 is finished
dve2lts-sym, 2.900: level 183 is finished
dve2lts-sym, 2.909: level 184 is finished
dve2lts-sym, 2.917: level 185 is finished
dve2lts-sym, 2.925: level 186 is finished
dve2lts-sym, 2.934: level 187 is finished
dve2lts-sym, 2.942: level 188 is finished
dve2lts-sym, 2.950: level 189 is finished
dve2lts-sym, 2.958: level 190 is finished
dve2lts-sym, 2.966: level 191 is finished
dve2lts-sym, 2.974: level 192 is finished
dve2lts-sym, 2.982: level 193 is finished
dve2lts-sym, 2.989: level 194 is finished
dve2lts-sym, 2.998: level 195 is finished
dve2lts-sym, 3.006: level 196 is finished
dve2lts-sym, 3.013: level 197 is finished
dve2lts-sym, 3.021: level 198 is finished
dve2lts-sym, 3.029: level 199 is finished
dve2lts-sym, 3.037: level 200 is finished
dve2lts-sym, 3.044: level 201 is finished
dve2lts-sym, 3.052: level 202 is finished
dve2lts-sym, 3.059: level 203 is finished
dve2lts-sym, 3.067: level 204 is finished
dve2lts-sym, 3.074: level 205 is finished
dve2lts-sym, 3.082: level 206 is finished
dve2lts-sym, 3.089: level 207 is finished
dve2lts-sym, 3.097: level 208 is finished
dve2lts-sym, 3.104: level 209 is finished
dve2lts-sym, 3.112: level 210 is finished
dve2lts-sym, 3.119: level 211 is finished
dve2lts-sym, 3.126: level 212 is finished
dve2lts-sym, 3.134: level 213 is finished
dve2lts-sym, 3.142: level 214 is finished
dve2lts-sym, 3.149: level 215 is finished
dve2lts-sym, 3.156: level 216 is finished
dve2lts-sym, 3.163: level 217 is finished
dve2lts-sym, 3.170: level 218 is finished
dve2lts-sym, 3.177: level 219 is finished
dve2lts-sym, 3.184: level 220 is finished
dve2lts-sym, 3.190: level 221 is finished
dve2lts-sym, 3.197: level 222 is finished
dve2lts-sym, 3.204: level 223 is finished
dve2lts-sym, 3.210: level 224 is finished
dve2lts-sym, 3.217: level 225 is finished
dve2lts-sym, 3.223: level 226 is finished
dve2lts-sym, 3.229: level 227 is finished
dve2lts-sym, 3.236: level 228 is finished
dve2lts-sym, 3.242: level 229 is finished
dve2lts-sym, 3.248: level 230 is finished
dve2lts-sym, 3.254: level 231 is finished
dve2lts-sym, 3.261: level 232 is finished
dve2lts-sym, 3.267: level 233 is finished
dve2lts-sym, 3.273: level 234 is finished
dve2lts-sym, 3.279: level 235 is finished
dve2lts-sym, 3.285: level 236 is finished
dve2lts-sym, 3.290: level 237 is finished
dve2lts-sym, 3.296: level 238 is finished
dve2lts-sym, 3.301: level 239 is finished
dve2lts-sym, 3.307: level 240 is finished
dve2lts-sym, 3.311: level 241 is finished
dve2lts-sym, 3.317: level 242 is finished
dve2lts-sym, 3.322: level 243 is finished
dve2lts-sym, 3.327: level 244 is finished
dve2lts-sym, 3.332: level 245 is finished
dve2lts-sym, 3.337: level 246 is finished
dve2lts-sym, 3.343: level 247 is finished
dve2lts-sym, 3.347: level 248 is finished
dve2lts-sym, 3.352: level 249 is finished
dve2lts-sym, 3.357: level 250 is finished
dve2lts-sym, 3.362: level 251 is finished
dve2lts-sym, 3.367: level 252 is finished
dve2lts-sym, 3.373: level 253 is finished
dve2lts-sym, 3.378: level 254 is finished
dve2lts-sym, 3.383: level 255 is finished
dve2lts-sym, 3.388: level 256 is finished
dve2lts-sym, 3.391: level 257 is finished
dve2lts-sym, 3.395: level 258 is finished
dve2lts-sym, 3.398: level 259 is finished
dve2lts-sym, 3.400: level 260 is finished
dve2lts-sym, 3.402: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 3.403: reachability took 2.600 real 122.920 user 1.010 sys
dve2lts-sym, 3.403: counting visited states...
dve2lts-sym, 3.405: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 3.405: state space has 996627 states, 14680 nodes
dve2lts-sym, 3.408: group_next: 1502 nodes total
dve2lts-sym, 3.408: group_explored: 1431 nodes, 17481 short vectors total
