dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.702: level 0 is finished
dve2lts-sym, 0.831: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.847: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.866: level 7 is finished
dve2lts-sym, 0.870: level 8 is finished
dve2lts-sym, 0.874: level 9 is finished
dve2lts-sym, 0.880: level 10 is finished
dve2lts-sym, 0.886: level 11 is finished
dve2lts-sym, 0.891: level 12 is finished
dve2lts-sym, 0.898: level 13 is finished
dve2lts-sym, 0.904: level 14 is finished
dve2lts-sym, 0.922: level 15 is finished
dve2lts-sym, 0.928: level 16 is finished
dve2lts-sym, 0.935: level 17 is finished
dve2lts-sym, 0.942: level 18 is finished
dve2lts-sym, 0.949: level 19 is finished
dve2lts-sym, 0.957: level 20 is finished
dve2lts-sym, 0.965: level 21 is finished
dve2lts-sym, 0.972: level 22 is finished
dve2lts-sym, 0.980: level 23 is finished
dve2lts-sym, 0.988: level 24 is finished
dve2lts-sym, 0.996: level 25 is finished
dve2lts-sym, 1.005: level 26 is finished
dve2lts-sym, 1.015: level 27 is finished
dve2lts-sym, 1.025: level 28 is finished
dve2lts-sym, 1.034: level 29 is finished
dve2lts-sym, 1.043: level 30 is finished
dve2lts-sym, 1.052: level 31 is finished
dve2lts-sym, 1.062: level 32 is finished
dve2lts-sym, 1.073: level 33 is finished
dve2lts-sym, 1.084: level 34 is finished
dve2lts-sym, 1.096: level 35 is finished
dve2lts-sym, 1.107: level 36 is finished
dve2lts-sym, 1.119: level 37 is finished
dve2lts-sym, 1.130: level 38 is finished
dve2lts-sym, 1.142: level 39 is finished
dve2lts-sym, 1.154: level 40 is finished
dve2lts-sym, 1.166: level 41 is finished
dve2lts-sym, 1.179: level 42 is finished
dve2lts-sym, 1.192: level 43 is finished
dve2lts-sym, 1.206: level 44 is finished
dve2lts-sym, 1.219: level 45 is finished
dve2lts-sym, 1.232: level 46 is finished
dve2lts-sym, 1.274: level 47 is finished
dve2lts-sym, 1.287: level 48 is finished
dve2lts-sym, 1.300: level 49 is finished
dve2lts-sym, 1.313: level 50 is finished
dve2lts-sym, 1.327: level 51 is finished
dve2lts-sym, 1.341: level 52 is finished
dve2lts-sym, 1.355: level 53 is finished
dve2lts-sym, 1.369: level 54 is finished
dve2lts-sym, 1.382: level 55 is finished
dve2lts-sym, 1.396: level 56 is finished
dve2lts-sym, 1.411: level 57 is finished
dve2lts-sym, 1.425: level 58 is finished
dve2lts-sym, 1.441: level 59 is finished
dve2lts-sym, 1.455: level 60 is finished
dve2lts-sym, 1.470: level 61 is finished
dve2lts-sym, 1.485: level 62 is finished
dve2lts-sym, 1.501: level 63 is finished
dve2lts-sym, 1.516: level 64 is finished
dve2lts-sym, 1.531: level 65 is finished
dve2lts-sym, 1.548: level 66 is finished
dve2lts-sym, 1.566: level 67 is finished
dve2lts-sym, 1.593: level 68 is finished
dve2lts-sym, 1.611: level 69 is finished
dve2lts-sym, 1.628: level 70 is finished
dve2lts-sym, 1.645: level 71 is finished
dve2lts-sym, 1.662: level 72 is finished
dve2lts-sym, 1.678: level 73 is finished
dve2lts-sym, 1.696: level 74 is finished
dve2lts-sym, 1.714: level 75 is finished
dve2lts-sym, 1.732: level 76 is finished
dve2lts-sym, 1.749: level 77 is finished
dve2lts-sym, 1.768: level 78 is finished
dve2lts-sym, 1.786: level 79 is finished
dve2lts-sym, 1.804: level 80 is finished
dve2lts-sym, 1.822: level 81 is finished
dve2lts-sym, 1.841: level 82 is finished
dve2lts-sym, 1.859: level 83 is finished
dve2lts-sym, 1.878: level 84 is finished
dve2lts-sym, 1.897: level 85 is finished
dve2lts-sym, 1.922: level 86 is finished
dve2lts-sym, 1.942: level 87 is finished
dve2lts-sym, 1.962: level 88 is finished
dve2lts-sym, 1.982: level 89 is finished
dve2lts-sym, 2.004: level 90 is finished
dve2lts-sym, 2.025: level 91 is finished
dve2lts-sym, 2.046: level 92 is finished
dve2lts-sym, 2.068: level 93 is finished
dve2lts-sym, 2.088: level 94 is finished
dve2lts-sym, 2.109: level 95 is finished
dve2lts-sym, 2.130: level 96 is finished
dve2lts-sym, 2.150: level 97 is finished
dve2lts-sym, 2.171: level 98 is finished
dve2lts-sym, 2.192: level 99 is finished
dve2lts-sym, 2.214: level 100 is finished
dve2lts-sym, 2.235: level 101 is finished
dve2lts-sym, 2.256: level 102 is finished
dve2lts-sym, 2.277: level 103 is finished
dve2lts-sym, 2.299: level 104 is finished
dve2lts-sym, 2.320: level 105 is finished
dve2lts-sym, 2.343: level 106 is finished
dve2lts-sym, 2.364: level 107 is finished
dve2lts-sym, 2.387: level 108 is finished
dve2lts-sym, 2.409: level 109 is finished
dve2lts-sym, 2.432: level 110 is finished
dve2lts-sym, 2.454: level 111 is finished
dve2lts-sym, 2.477: level 112 is finished
dve2lts-sym, 2.500: level 113 is finished
dve2lts-sym, 2.524: level 114 is finished
dve2lts-sym, 2.547: level 115 is finished
dve2lts-sym, 2.571: level 116 is finished
dve2lts-sym, 2.597: level 117 is finished
dve2lts-sym, 2.622: level 118 is finished
dve2lts-sym, 2.646: level 119 is finished
dve2lts-sym, 2.672: level 120 is finished
dve2lts-sym, 2.698: level 121 is finished
dve2lts-sym, 2.723: level 122 is finished
dve2lts-sym, 2.749: level 123 is finished
dve2lts-sym, 2.775: level 124 is finished
dve2lts-sym, 2.801: level 125 is finished
dve2lts-sym, 2.828: level 126 is finished
dve2lts-sym, 2.855: level 127 is finished
dve2lts-sym, 2.882: level 128 is finished
dve2lts-sym, 2.909: level 129 is finished
dve2lts-sym, 2.937: level 130 is finished
dve2lts-sym, 2.966: level 131 is finished
dve2lts-sym, 2.998: level 132 is finished
dve2lts-sym, 3.027: level 133 is finished
dve2lts-sym, 3.056: level 134 is finished
dve2lts-sym, 3.119: level 135 is finished
dve2lts-sym, 3.149: level 136 is finished
dve2lts-sym, 3.178: level 137 is finished
dve2lts-sym, 3.209: level 138 is finished
dve2lts-sym, 3.239: level 139 is finished
dve2lts-sym, 3.269: level 140 is finished
dve2lts-sym, 3.300: level 141 is finished
dve2lts-sym, 3.331: level 142 is finished
dve2lts-sym, 3.363: level 143 is finished
dve2lts-sym, 3.396: level 144 is finished
dve2lts-sym, 3.428: level 145 is finished
dve2lts-sym, 3.461: level 146 is finished
dve2lts-sym, 3.494: level 147 is finished
dve2lts-sym, 3.546: level 148 is finished
dve2lts-sym, 3.613: level 149 is finished
dve2lts-sym, 3.647: level 150 is finished
dve2lts-sym, 3.681: level 151 is finished
dve2lts-sym, 3.715: level 152 is finished
dve2lts-sym, 3.749: level 153 is finished
dve2lts-sym, 3.784: level 154 is finished
dve2lts-sym, 3.822: level 155 is finished
dve2lts-sym, 3.858: level 156 is finished
dve2lts-sym, 3.894: level 157 is finished
dve2lts-sym, 3.930: level 158 is finished
dve2lts-sym, 3.965: level 159 is finished
dve2lts-sym, 4.001: level 160 is finished
dve2lts-sym, 4.037: level 161 is finished
dve2lts-sym, 4.074: level 162 is finished
dve2lts-sym, 4.111: level 163 is finished
dve2lts-sym, 4.147: level 164 is finished
dve2lts-sym, 4.183: level 165 is finished
dve2lts-sym, 4.222: level 166 is finished
dve2lts-sym, 4.258: level 167 is finished
dve2lts-sym, 4.294: level 168 is finished
dve2lts-sym, 4.330: level 169 is finished
dve2lts-sym, 4.367: level 170 is finished
dve2lts-sym, 4.402: level 171 is finished
dve2lts-sym, 4.438: level 172 is finished
dve2lts-sym, 4.474: level 173 is finished
dve2lts-sym, 4.510: level 174 is finished
dve2lts-sym, 4.546: level 175 is finished
dve2lts-sym, 4.582: level 176 is finished
dve2lts-sym, 4.623: level 177 is finished
dve2lts-sym, 4.660: level 178 is finished
dve2lts-sym, 4.697: level 179 is finished
dve2lts-sym, 4.734: level 180 is finished
dve2lts-sym, 4.770: level 181 is finished
dve2lts-sym, 4.805: level 182 is finished
dve2lts-sym, 4.842: level 183 is finished
dve2lts-sym, 4.879: level 184 is finished
dve2lts-sym, 4.916: level 185 is finished
dve2lts-sym, 4.953: level 186 is finished
dve2lts-sym, 4.990: level 187 is finished
dve2lts-sym, 5.027: level 188 is finished
dve2lts-sym, 5.064: level 189 is finished
dve2lts-sym, 5.100: level 190 is finished
dve2lts-sym, 5.136: level 191 is finished
dve2lts-sym, 5.172: level 192 is finished
dve2lts-sym, 5.208: level 193 is finished
dve2lts-sym, 5.245: level 194 is finished
dve2lts-sym, 5.283: level 195 is finished
dve2lts-sym, 5.320: level 196 is finished
dve2lts-sym, 5.355: level 197 is finished
dve2lts-sym, 5.394: level 198 is finished
dve2lts-sym, 5.431: level 199 is finished
dve2lts-sym, 5.468: level 200 is finished
dve2lts-sym, 5.503: level 201 is finished
dve2lts-sym, 5.540: level 202 is finished
dve2lts-sym, 5.576: level 203 is finished
dve2lts-sym, 5.612: level 204 is finished
dve2lts-sym, 5.648: level 205 is finished
dve2lts-sym, 5.684: level 206 is finished
dve2lts-sym, 5.720: level 207 is finished
dve2lts-sym, 5.756: level 208 is finished
dve2lts-sym, 5.792: level 209 is finished
dve2lts-sym, 5.828: level 210 is finished
dve2lts-sym, 5.863: level 211 is finished
dve2lts-sym, 5.899: level 212 is finished
dve2lts-sym, 5.935: level 213 is finished
dve2lts-sym, 5.971: level 214 is finished
dve2lts-sym, 6.007: level 215 is finished
dve2lts-sym, 6.042: level 216 is finished
dve2lts-sym, 6.079: level 217 is finished
dve2lts-sym, 6.115: level 218 is finished
dve2lts-sym, 6.151: level 219 is finished
dve2lts-sym, 6.190: level 220 is finished
dve2lts-sym, 6.224: level 221 is finished
dve2lts-sym, 6.258: level 222 is finished
dve2lts-sym, 6.293: level 223 is finished
dve2lts-sym, 6.328: level 224 is finished
dve2lts-sym, 6.363: level 225 is finished
dve2lts-sym, 6.399: level 226 is finished
dve2lts-sym, 6.433: level 227 is finished
dve2lts-sym, 6.468: level 228 is finished
dve2lts-sym, 6.502: level 229 is finished
dve2lts-sym, 6.536: level 230 is finished
dve2lts-sym, 6.573: level 231 is finished
dve2lts-sym, 6.608: level 232 is finished
dve2lts-sym, 6.641: level 233 is finished
dve2lts-sym, 6.676: level 234 is finished
dve2lts-sym, 6.709: level 235 is finished
dve2lts-sym, 6.744: level 236 is finished
dve2lts-sym, 6.778: level 237 is finished
dve2lts-sym, 6.811: level 238 is finished
dve2lts-sym, 6.844: level 239 is finished
dve2lts-sym, 6.877: level 240 is finished
dve2lts-sym, 6.910: level 241 is finished
dve2lts-sym, 6.945: level 242 is finished
dve2lts-sym, 6.977: level 243 is finished
dve2lts-sym, 7.009: level 244 is finished
dve2lts-sym, 7.041: level 245 is finished
dve2lts-sym, 7.074: level 246 is finished
dve2lts-sym, 7.105: level 247 is finished
dve2lts-sym, 7.137: level 248 is finished
dve2lts-sym, 7.168: level 249 is finished
dve2lts-sym, 7.200: level 250 is finished
dve2lts-sym, 7.230: level 251 is finished
dve2lts-sym, 7.261: level 252 is finished
dve2lts-sym, 7.291: level 253 is finished
dve2lts-sym, 7.322: level 254 is finished
dve2lts-sym, 7.353: level 255 is finished
dve2lts-sym, 7.384: level 256 is finished
dve2lts-sym, 7.414: level 257 is finished
dve2lts-sym, 7.444: level 258 is finished
dve2lts-sym, 7.474: level 259 is finished
dve2lts-sym, 7.505: level 260 is finished
dve2lts-sym, 7.535: level 261 is finished
dve2lts-sym, 7.565: level 262 is finished
dve2lts-sym, 7.594: level 263 is finished
dve2lts-sym, 7.624: level 264 is finished
dve2lts-sym, 7.653: level 265 is finished
dve2lts-sym, 7.683: level 266 is finished
dve2lts-sym, 7.712: level 267 is finished
dve2lts-sym, 7.741: level 268 is finished
dve2lts-sym, 7.769: level 269 is finished
dve2lts-sym, 7.798: level 270 is finished
dve2lts-sym, 7.826: level 271 is finished
dve2lts-sym, 7.854: level 272 is finished
dve2lts-sym, 7.882: level 273 is finished
dve2lts-sym, 7.911: level 274 is finished
dve2lts-sym, 7.938: level 275 is finished
dve2lts-sym, 7.966: level 276 is finished
dve2lts-sym, 7.997: level 277 is finished
dve2lts-sym, 8.024: level 278 is finished
dve2lts-sym, 8.051: level 279 is finished
dve2lts-sym, 8.078: level 280 is finished
dve2lts-sym, 8.105: level 281 is finished
dve2lts-sym, 8.131: level 282 is finished
dve2lts-sym, 8.157: level 283 is finished
dve2lts-sym, 8.183: level 284 is finished
dve2lts-sym, 8.209: level 285 is finished
dve2lts-sym, 8.235: level 286 is finished
dve2lts-sym, 8.260: level 287 is finished
dve2lts-sym, 8.286: level 288 is finished
dve2lts-sym, 8.311: level 289 is finished
dve2lts-sym, 8.336: level 290 is finished
dve2lts-sym, 8.361: level 291 is finished
dve2lts-sym, 8.385: level 292 is finished
dve2lts-sym, 8.411: level 293 is finished
dve2lts-sym, 8.435: level 294 is finished
dve2lts-sym, 8.460: level 295 is finished
dve2lts-sym, 8.484: level 296 is finished
dve2lts-sym, 8.508: level 297 is finished
dve2lts-sym, 8.532: level 298 is finished
dve2lts-sym, 8.555: level 299 is finished
dve2lts-sym, 8.579: level 300 is finished
dve2lts-sym, 8.602: level 301 is finished
dve2lts-sym, 8.625: level 302 is finished
dve2lts-sym, 8.651: level 303 is finished
dve2lts-sym, 8.674: level 304 is finished
dve2lts-sym, 8.697: level 305 is finished
dve2lts-sym, 8.720: level 306 is finished
dve2lts-sym, 8.742: level 307 is finished
dve2lts-sym, 8.750: vset_sylvan: starting garbage collection
dve2lts-sym, 8.795: vset_sylvan: garbage collection done
dve2lts-sym, 8.855: level 308 is finished
dve2lts-sym, 8.900: level 309 is finished
dve2lts-sym, 8.931: level 310 is finished
dve2lts-sym, 8.962: level 311 is finished
dve2lts-sym, 8.994: level 312 is finished
dve2lts-sym, 9.024: level 313 is finished
dve2lts-sym, 9.053: level 314 is finished
dve2lts-sym, 9.081: level 315 is finished
dve2lts-sym, 9.109: level 316 is finished
dve2lts-sym, 9.135: level 317 is finished
dve2lts-sym, 9.162: level 318 is finished
dve2lts-sym, 9.188: level 319 is finished
dve2lts-sym, 9.214: level 320 is finished
dve2lts-sym, 9.239: level 321 is finished
dve2lts-sym, 9.261: level 322 is finished
dve2lts-sym, 9.280: level 323 is finished
dve2lts-sym, 9.297: level 324 is finished
dve2lts-sym, 9.314: level 325 is finished
dve2lts-sym, 9.330: level 326 is finished
dve2lts-sym, 9.347: level 327 is finished
dve2lts-sym, 9.363: level 328 is finished
dve2lts-sym, 9.379: level 329 is finished
dve2lts-sym, 9.394: level 330 is finished
dve2lts-sym, 9.409: level 331 is finished
dve2lts-sym, 9.425: level 332 is finished
dve2lts-sym, 9.440: level 333 is finished
dve2lts-sym, 9.456: level 334 is finished
dve2lts-sym, 9.471: level 335 is finished
dve2lts-sym, 9.486: level 336 is finished
dve2lts-sym, 9.500: level 337 is finished
dve2lts-sym, 9.515: level 338 is finished
dve2lts-sym, 9.530: level 339 is finished
dve2lts-sym, 9.545: level 340 is finished
dve2lts-sym, 9.560: level 341 is finished
dve2lts-sym, 9.576: level 342 is finished
dve2lts-sym, 9.590: level 343 is finished
dve2lts-sym, 9.605: level 344 is finished
dve2lts-sym, 9.619: level 345 is finished
dve2lts-sym, 9.634: level 346 is finished
dve2lts-sym, 9.648: level 347 is finished
dve2lts-sym, 9.662: level 348 is finished
dve2lts-sym, 9.675: level 349 is finished
dve2lts-sym, 9.689: level 350 is finished
dve2lts-sym, 9.703: level 351 is finished
dve2lts-sym, 9.717: level 352 is finished
dve2lts-sym, 9.730: level 353 is finished
dve2lts-sym, 9.744: level 354 is finished
dve2lts-sym, 9.758: level 355 is finished
dve2lts-sym, 9.771: level 356 is finished
dve2lts-sym, 9.785: level 357 is finished
dve2lts-sym, 9.798: level 358 is finished
dve2lts-sym, 9.812: level 359 is finished
dve2lts-sym, 9.825: level 360 is finished
dve2lts-sym, 9.838: level 361 is finished
dve2lts-sym, 9.851: level 362 is finished
dve2lts-sym, 9.864: level 363 is finished
dve2lts-sym, 9.877: level 364 is finished
dve2lts-sym, 9.890: level 365 is finished
dve2lts-sym, 9.902: level 366 is finished
dve2lts-sym, 9.915: level 367 is finished
dve2lts-sym, 9.928: level 368 is finished
dve2lts-sym, 9.940: level 369 is finished
dve2lts-sym, 9.952: level 370 is finished
dve2lts-sym, 9.965: level 371 is finished
dve2lts-sym, 9.978: level 372 is finished
dve2lts-sym, 9.991: level 373 is finished
dve2lts-sym, 10.003: level 374 is finished
dve2lts-sym, 10.015: level 375 is finished
dve2lts-sym, 10.027: level 376 is finished
dve2lts-sym, 10.040: level 377 is finished
dve2lts-sym, 10.052: level 378 is finished
dve2lts-sym, 10.064: level 379 is finished
dve2lts-sym, 10.076: level 380 is finished
dve2lts-sym, 10.088: level 381 is finished
dve2lts-sym, 10.099: level 382 is finished
dve2lts-sym, 10.111: level 383 is finished
dve2lts-sym, 10.123: level 384 is finished
dve2lts-sym, 10.134: level 385 is finished
dve2lts-sym, 10.146: level 386 is finished
dve2lts-sym, 10.157: level 387 is finished
dve2lts-sym, 10.169: level 388 is finished
dve2lts-sym, 10.180: level 389 is finished
dve2lts-sym, 10.192: level 390 is finished
dve2lts-sym, 10.203: level 391 is finished
dve2lts-sym, 10.214: level 392 is finished
dve2lts-sym, 10.225: level 393 is finished
dve2lts-sym, 10.236: level 394 is finished
dve2lts-sym, 10.247: level 395 is finished
dve2lts-sym, 10.257: level 396 is finished
dve2lts-sym, 10.268: level 397 is finished
dve2lts-sym, 10.279: level 398 is finished
dve2lts-sym, 10.290: level 399 is finished
dve2lts-sym, 10.300: level 400 is finished
dve2lts-sym, 10.310: level 401 is finished
dve2lts-sym, 10.320: level 402 is finished
dve2lts-sym, 10.330: level 403 is finished
dve2lts-sym, 10.340: level 404 is finished
dve2lts-sym, 10.350: level 405 is finished
dve2lts-sym, 10.360: level 406 is finished
dve2lts-sym, 10.370: level 407 is finished
dve2lts-sym, 10.380: level 408 is finished
dve2lts-sym, 10.389: level 409 is finished
dve2lts-sym, 10.399: level 410 is finished
dve2lts-sym, 10.408: level 411 is finished
dve2lts-sym, 10.418: level 412 is finished
dve2lts-sym, 10.427: level 413 is finished
dve2lts-sym, 10.436: level 414 is finished
dve2lts-sym, 10.445: level 415 is finished
dve2lts-sym, 10.454: level 416 is finished
dve2lts-sym, 10.463: level 417 is finished
dve2lts-sym, 10.471: level 418 is finished
dve2lts-sym, 10.480: level 419 is finished
dve2lts-sym, 10.489: level 420 is finished
dve2lts-sym, 10.498: level 421 is finished
dve2lts-sym, 10.506: level 422 is finished
dve2lts-sym, 10.515: level 423 is finished
dve2lts-sym, 10.523: level 424 is finished
dve2lts-sym, 10.531: level 425 is finished
dve2lts-sym, 10.540: level 426 is finished
dve2lts-sym, 10.548: level 427 is finished
dve2lts-sym, 10.556: level 428 is finished
dve2lts-sym, 10.564: level 429 is finished
dve2lts-sym, 10.572: level 430 is finished
dve2lts-sym, 10.580: level 431 is finished
dve2lts-sym, 10.587: level 432 is finished
dve2lts-sym, 10.594: level 433 is finished
dve2lts-sym, 10.602: level 434 is finished
dve2lts-sym, 10.609: level 435 is finished
dve2lts-sym, 10.617: level 436 is finished
dve2lts-sym, 10.625: level 437 is finished
dve2lts-sym, 10.632: level 438 is finished
dve2lts-sym, 10.639: level 439 is finished
dve2lts-sym, 10.646: level 440 is finished
dve2lts-sym, 10.653: level 441 is finished
dve2lts-sym, 10.660: level 442 is finished
dve2lts-sym, 10.666: level 443 is finished
dve2lts-sym, 10.673: level 444 is finished
dve2lts-sym, 10.680: level 445 is finished
dve2lts-sym, 10.686: level 446 is finished
dve2lts-sym, 10.693: level 447 is finished
dve2lts-sym, 10.699: level 448 is finished
dve2lts-sym, 10.705: level 449 is finished
dve2lts-sym, 10.711: level 450 is finished
dve2lts-sym, 10.717: level 451 is finished
dve2lts-sym, 10.724: level 452 is finished
dve2lts-sym, 10.730: level 453 is finished
dve2lts-sym, 10.735: level 454 is finished
dve2lts-sym, 10.741: level 455 is finished
dve2lts-sym, 10.746: level 456 is finished
dve2lts-sym, 10.752: level 457 is finished
dve2lts-sym, 10.757: level 458 is finished
dve2lts-sym, 10.762: level 459 is finished
dve2lts-sym, 10.767: level 460 is finished
dve2lts-sym, 10.772: level 461 is finished
dve2lts-sym, 10.777: level 462 is finished
dve2lts-sym, 10.781: level 463 is finished
dve2lts-sym, 10.785: level 464 is finished
dve2lts-sym, 10.789: level 465 is finished
dve2lts-sym, 10.794: level 466 is finished
dve2lts-sym, 10.798: level 467 is finished
dve2lts-sym, 10.803: level 468 is finished
dve2lts-sym, 10.807: level 469 is finished
dve2lts-sym, 10.811: level 470 is finished
dve2lts-sym, 10.815: level 471 is finished
dve2lts-sym, 10.818: level 472 is finished
dve2lts-sym, 10.822: level 473 is finished
dve2lts-sym, 10.826: level 474 is finished
dve2lts-sym, 10.830: level 475 is finished
dve2lts-sym, 10.833: level 476 is finished
dve2lts-sym, 10.837: level 477 is finished
dve2lts-sym, 10.840: level 478 is finished
dve2lts-sym, 10.844: level 479 is finished
dve2lts-sym, 10.847: level 480 is finished
dve2lts-sym, 10.851: level 481 is finished
dve2lts-sym, 10.854: level 482 is finished
dve2lts-sym, 10.857: level 483 is finished
dve2lts-sym, 10.861: level 484 is finished
dve2lts-sym, 10.864: level 485 is finished
dve2lts-sym, 10.867: level 486 is finished
dve2lts-sym, 10.871: level 487 is finished
dve2lts-sym, 10.874: level 488 is finished
dve2lts-sym, 10.877: level 489 is finished
dve2lts-sym, 10.880: level 490 is finished
dve2lts-sym, 10.884: level 491 is finished
dve2lts-sym, 10.887: level 492 is finished
dve2lts-sym, 10.890: level 493 is finished
dve2lts-sym, 10.893: level 494 is finished
dve2lts-sym, 10.896: level 495 is finished
dve2lts-sym, 10.899: level 496 is finished
dve2lts-sym, 10.902: level 497 is finished
dve2lts-sym, 10.905: level 498 is finished
dve2lts-sym, 10.908: level 499 is finished
dve2lts-sym, 10.911: level 500 is finished
dve2lts-sym, 10.915: level 501 is finished
dve2lts-sym, 10.917: level 502 is finished
dve2lts-sym, 10.920: level 503 is finished
dve2lts-sym, 10.923: level 504 is finished
dve2lts-sym, 10.926: level 505 is finished
dve2lts-sym, 10.929: level 506 is finished
dve2lts-sym, 10.932: level 507 is finished
dve2lts-sym, 10.935: level 508 is finished
dve2lts-sym, 10.938: level 509 is finished
dve2lts-sym, 10.940: level 510 is finished
dve2lts-sym, 10.943: level 511 is finished
dve2lts-sym, 10.946: level 512 is finished
dve2lts-sym, 10.949: level 513 is finished
dve2lts-sym, 10.952: level 514 is finished
dve2lts-sym, 10.955: level 515 is finished
dve2lts-sym, 10.958: level 516 is finished
dve2lts-sym, 10.961: level 517 is finished
dve2lts-sym, 10.963: level 518 is finished
dve2lts-sym, 10.966: level 519 is finished
dve2lts-sym, 10.969: level 520 is finished
dve2lts-sym, 10.971: level 521 is finished
dve2lts-sym, 10.974: level 522 is finished
dve2lts-sym, 10.977: level 523 is finished
dve2lts-sym, 10.980: level 524 is finished
dve2lts-sym, 10.982: level 525 is finished
dve2lts-sym, 10.985: level 526 is finished
dve2lts-sym, 10.988: level 527 is finished
dve2lts-sym, 10.990: level 528 is finished
dve2lts-sym, 10.992: level 529 is finished
dve2lts-sym, 10.995: level 530 is finished
dve2lts-sym, 10.997: level 531 is finished
dve2lts-sym, 11.000: level 532 is finished
dve2lts-sym, 11.002: level 533 is finished
dve2lts-sym, 11.005: level 534 is finished
dve2lts-sym, 11.008: level 535 is finished
dve2lts-sym, 11.010: level 536 is finished
dve2lts-sym, 11.012: level 537 is finished
dve2lts-sym, 11.014: level 538 is finished
dve2lts-sym, 11.015: level 539 is finished
dve2lts-sym, 11.017: level 540 is finished
dve2lts-sym, 11.018: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 11.018: reachability took 10.320 real 489.430 user 3.210 sys
dve2lts-sym, 11.018: counting visited states...
dve2lts-sym, 11.025: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 11.025: state space has 17740267 states, 74779 nodes
dve2lts-sym, 11.028: group_next: 1619 nodes total
dve2lts-sym, 11.028: group_explored: 3334 nodes, 53291 short vectors total
