dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.236: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.248: level 15 is finished
dve2lts-sym, 0.254: level 16 is finished
dve2lts-sym, 0.262: level 17 is finished
dve2lts-sym, 0.272: level 18 is finished
dve2lts-sym, 0.283: level 19 is finished
dve2lts-sym, 0.297: level 20 is finished
dve2lts-sym, 0.309: level 21 is finished
dve2lts-sym, 0.322: level 22 is finished
dve2lts-sym, 0.335: level 23 is finished
dve2lts-sym, 0.350: level 24 is finished
dve2lts-sym, 0.368: level 25 is finished
dve2lts-sym, 0.394: level 26 is finished
dve2lts-sym, 0.421: level 27 is finished
dve2lts-sym, 0.452: level 28 is finished
dve2lts-sym, 0.476: level 29 is finished
dve2lts-sym, 0.506: level 30 is finished
dve2lts-sym, 0.532: level 31 is finished
dve2lts-sym, 0.566: level 32 is finished
dve2lts-sym, 0.599: level 33 is finished
dve2lts-sym, 0.645: level 34 is finished
dve2lts-sym, 0.690: level 35 is finished
dve2lts-sym, 0.738: level 36 is finished
dve2lts-sym, 0.778: level 37 is finished
dve2lts-sym, 0.827: level 38 is finished
dve2lts-sym, 0.876: level 39 is finished
dve2lts-sym, 0.930: level 40 is finished
dve2lts-sym, 0.983: level 41 is finished
dve2lts-sym, 1.046: level 42 is finished
dve2lts-sym, 1.105: level 43 is finished
dve2lts-sym, 1.169: level 44 is finished
dve2lts-sym, 1.226: level 45 is finished
dve2lts-sym, 1.292: level 46 is finished
dve2lts-sym, 1.358: level 47 is finished
dve2lts-sym, 1.427: level 48 is finished
dve2lts-sym, 1.501: level 49 is finished
dve2lts-sym, 1.579: level 50 is finished
dve2lts-sym, 1.653: level 51 is finished
dve2lts-sym, 1.733: level 52 is finished
dve2lts-sym, 1.809: level 53 is finished
dve2lts-sym, 1.889: level 54 is finished
dve2lts-sym, 1.969: level 55 is finished
dve2lts-sym, 2.052: level 56 is finished
dve2lts-sym, 2.138: level 57 is finished
dve2lts-sym, 2.227: level 58 is finished
dve2lts-sym, 2.310: level 59 is finished
dve2lts-sym, 2.398: level 60 is finished
dve2lts-sym, 2.486: level 61 is finished
dve2lts-sym, 2.571: level 62 is finished
dve2lts-sym, 2.658: level 63 is finished
dve2lts-sym, 2.745: level 64 is finished
dve2lts-sym, 2.838: level 65 is finished
dve2lts-sym, 2.931: level 66 is finished
dve2lts-sym, 3.021: level 67 is finished
dve2lts-sym, 3.115: level 68 is finished
dve2lts-sym, 3.205: level 69 is finished
dve2lts-sym, 3.295: level 70 is finished
dve2lts-sym, 3.386: level 71 is finished
dve2lts-sym, 3.480: level 72 is finished
dve2lts-sym, 3.574: level 73 is finished
dve2lts-sym, 3.669: level 74 is finished
dve2lts-sym, 3.762: level 75 is finished
dve2lts-sym, 3.858: level 76 is finished
dve2lts-sym, 3.949: level 77 is finished
dve2lts-sym, 4.040: level 78 is finished
dve2lts-sym, 4.133: level 79 is finished
dve2lts-sym, 4.228: level 80 is finished
dve2lts-sym, 4.321: level 81 is finished
dve2lts-sym, 4.417: level 82 is finished
dve2lts-sym, 4.508: level 83 is finished
dve2lts-sym, 4.599: level 84 is finished
dve2lts-sym, 4.684: level 85 is finished
dve2lts-sym, 4.772: level 86 is finished
dve2lts-sym, 4.858: level 87 is finished
dve2lts-sym, 4.948: level 88 is finished
dve2lts-sym, 5.035: level 89 is finished
dve2lts-sym, 5.126: level 90 is finished
dve2lts-sym, 5.210: level 91 is finished
dve2lts-sym, 5.298: level 92 is finished
dve2lts-sym, 5.378: level 93 is finished
dve2lts-sym, 5.463: level 94 is finished
dve2lts-sym, 5.544: level 95 is finished
dve2lts-sym, 5.629: level 96 is finished
dve2lts-sym, 5.710: level 97 is finished
dve2lts-sym, 5.794: level 98 is finished
dve2lts-sym, 5.870: level 99 is finished
dve2lts-sym, 5.950: level 100 is finished
dve2lts-sym, 6.025: level 101 is finished
dve2lts-sym, 6.104: level 102 is finished
dve2lts-sym, 6.179: level 103 is finished
dve2lts-sym, 6.259: level 104 is finished
dve2lts-sym, 6.334: level 105 is finished
dve2lts-sym, 6.411: level 106 is finished
dve2lts-sym, 6.482: level 107 is finished
dve2lts-sym, 6.557: level 108 is finished
dve2lts-sym, 6.625: level 109 is finished
dve2lts-sym, 6.697: level 110 is finished
dve2lts-sym, 6.765: level 111 is finished
dve2lts-sym, 6.837: level 112 is finished
dve2lts-sym, 6.906: level 113 is finished
dve2lts-sym, 6.979: level 114 is finished
dve2lts-sym, 7.044: level 115 is finished
dve2lts-sym, 7.114: level 116 is finished
dve2lts-sym, 7.179: level 117 is finished
dve2lts-sym, 7.247: level 118 is finished
dve2lts-sym, 7.310: level 119 is finished
dve2lts-sym, 7.379: level 120 is finished
dve2lts-sym, 7.443: level 121 is finished
dve2lts-sym, 7.511: level 122 is finished
dve2lts-sym, 7.572: level 123 is finished
dve2lts-sym, 7.636: level 124 is finished
dve2lts-sym, 7.694: level 125 is finished
dve2lts-sym, 7.756: level 126 is finished
dve2lts-sym, 7.813: level 127 is finished
dve2lts-sym, 7.876: level 128 is finished
dve2lts-sym, 7.935: level 129 is finished
dve2lts-sym, 7.997: level 130 is finished
dve2lts-sym, 8.052: level 131 is finished
dve2lts-sym, 8.113: level 132 is finished
dve2lts-sym, 8.167: level 133 is finished
dve2lts-sym, 8.225: level 134 is finished
dve2lts-sym, 8.279: level 135 is finished
dve2lts-sym, 8.337: level 136 is finished
dve2lts-sym, 8.390: level 137 is finished
dve2lts-sym, 8.446: level 138 is finished
dve2lts-sym, 8.498: level 139 is finished
dve2lts-sym, 8.552: level 140 is finished
dve2lts-sym, 8.603: level 141 is finished
dve2lts-sym, 8.655: level 142 is finished
dve2lts-sym, 8.702: level 143 is finished
dve2lts-sym, 8.752: level 144 is finished
dve2lts-sym, 8.801: level 145 is finished
dve2lts-sym, 8.851: level 146 is finished
dve2lts-sym, 8.898: level 147 is finished
dve2lts-sym, 8.945: level 148 is finished
dve2lts-sym, 8.991: level 149 is finished
dve2lts-sym, 9.037: level 150 is finished
dve2lts-sym, 9.081: level 151 is finished
dve2lts-sym, 9.126: level 152 is finished
dve2lts-sym, 9.170: level 153 is finished
dve2lts-sym, 9.213: level 154 is finished
dve2lts-sym, 9.255: level 155 is finished
dve2lts-sym, 9.296: level 156 is finished
dve2lts-sym, 9.336: level 157 is finished
dve2lts-sym, 9.374: level 158 is finished
dve2lts-sym, 9.412: level 159 is finished
dve2lts-sym, 9.450: level 160 is finished
dve2lts-sym, 9.489: level 161 is finished
dve2lts-sym, 9.528: level 162 is finished
dve2lts-sym, 9.564: level 163 is finished
dve2lts-sym, 9.601: level 164 is finished
dve2lts-sym, 9.636: level 165 is finished
dve2lts-sym, 9.671: level 166 is finished
dve2lts-sym, 9.705: level 167 is finished
dve2lts-sym, 9.740: level 168 is finished
dve2lts-sym, 9.773: level 169 is finished
dve2lts-sym, 9.807: level 170 is finished
dve2lts-sym, 9.837: level 171 is finished
dve2lts-sym, 9.869: level 172 is finished
dve2lts-sym, 9.898: level 173 is finished
dve2lts-sym, 9.927: level 174 is finished
dve2lts-sym, 9.954: level 175 is finished
dve2lts-sym, 9.983: level 176 is finished
dve2lts-sym, 10.010: level 177 is finished
dve2lts-sym, 10.038: level 178 is finished
dve2lts-sym, 10.064: level 179 is finished
dve2lts-sym, 10.092: level 180 is finished
dve2lts-sym, 10.118: level 181 is finished
dve2lts-sym, 10.145: level 182 is finished
dve2lts-sym, 10.169: level 183 is finished
dve2lts-sym, 10.195: level 184 is finished
dve2lts-sym, 10.218: level 185 is finished
dve2lts-sym, 10.242: level 186 is finished
dve2lts-sym, 10.264: level 187 is finished
dve2lts-sym, 10.287: level 188 is finished
dve2lts-sym, 10.308: level 189 is finished
dve2lts-sym, 10.329: level 190 is finished
dve2lts-sym, 10.348: level 191 is finished
dve2lts-sym, 10.368: level 192 is finished
dve2lts-sym, 10.387: level 193 is finished
dve2lts-sym, 10.407: level 194 is finished
dve2lts-sym, 10.426: level 195 is finished
dve2lts-sym, 10.445: level 196 is finished
dve2lts-sym, 10.462: level 197 is finished
dve2lts-sym, 10.481: level 198 is finished
dve2lts-sym, 10.497: level 199 is finished
dve2lts-sym, 10.514: level 200 is finished
dve2lts-sym, 10.530: level 201 is finished
dve2lts-sym, 10.546: level 202 is finished
dve2lts-sym, 10.561: level 203 is finished
dve2lts-sym, 10.575: level 204 is finished
dve2lts-sym, 10.589: level 205 is finished
dve2lts-sym, 10.602: level 206 is finished
dve2lts-sym, 10.614: level 207 is finished
dve2lts-sym, 10.626: level 208 is finished
dve2lts-sym, 10.637: level 209 is finished
dve2lts-sym, 10.649: level 210 is finished
dve2lts-sym, 10.660: level 211 is finished
dve2lts-sym, 10.671: level 212 is finished
dve2lts-sym, 10.680: level 213 is finished
dve2lts-sym, 10.690: level 214 is finished
dve2lts-sym, 10.699: level 215 is finished
dve2lts-sym, 10.707: level 216 is finished
dve2lts-sym, 10.715: level 217 is finished
dve2lts-sym, 10.723: level 218 is finished
dve2lts-sym, 10.731: level 219 is finished
dve2lts-sym, 10.737: level 220 is finished
dve2lts-sym, 10.743: level 221 is finished
dve2lts-sym, 10.749: level 222 is finished
dve2lts-sym, 10.754: level 223 is finished
dve2lts-sym, 10.759: level 224 is finished
dve2lts-sym, 10.764: level 225 is finished
dve2lts-sym, 10.769: level 226 is finished
dve2lts-sym, 10.774: level 227 is finished
dve2lts-sym, 10.778: level 228 is finished
dve2lts-sym, 10.782: level 229 is finished
dve2lts-sym, 10.785: level 230 is finished
dve2lts-sym, 10.789: level 231 is finished
dve2lts-sym, 10.792: level 232 is finished
dve2lts-sym, 10.796: level 233 is finished
dve2lts-sym, 10.799: level 234 is finished
dve2lts-sym, 10.802: level 235 is finished
dve2lts-sym, 10.805: level 236 is finished
dve2lts-sym, 10.807: level 237 is finished
dve2lts-sym, 10.810: level 238 is finished
dve2lts-sym, 10.812: level 239 is finished
dve2lts-sym, 10.814: level 240 is finished
dve2lts-sym, 10.817: level 241 is finished
dve2lts-sym, 10.819: level 242 is finished
dve2lts-sym, 10.821: level 243 is finished
dve2lts-sym, 10.822: level 244 is finished
dve2lts-sym, 10.824: level 245 is finished
dve2lts-sym, 10.826: level 246 is finished
dve2lts-sym, 10.827: level 247 is finished
dve2lts-sym, 10.829: level 248 is finished
dve2lts-sym, 10.830: level 249 is finished
dve2lts-sym, 10.831: level 250 is finished
dve2lts-sym, 10.832: level 251 is finished
dve2lts-sym, 10.833: level 252 is finished
dve2lts-sym, 10.834: level 253 is finished
dve2lts-sym, 10.835: level 254 is finished
dve2lts-sym, 10.836: level 255 is finished
dve2lts-sym, 10.837: level 256 is finished
dve2lts-sym, 10.837: level 257 is finished
dve2lts-sym, 10.838: level 258 is finished
dve2lts-sym, 10.838: level 259 is finished
dve2lts-sym, 10.838: level 260 is finished
dve2lts-sym, 10.838: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 10.838: reachability took 10.640 real 10.600 user 0.030 sys
dve2lts-sym, 10.838: counting visited states...
dve2lts-sym, 10.846: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.846: state space has 996627 states, 14680 nodes
dve2lts-sym, 10.848: group_next: 1502 nodes total
dve2lts-sym, 10.848: group_explored: 1431 nodes, 17481 short vectors total
