dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 38 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.681: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.743: got initial state
dve2lts-sym, 0.743: level 0 is finished
dve2lts-sym, 0.856: level 1 is finished
dve2lts-sym, 0.864: level 2 is finished
dve2lts-sym, 0.875: level 3 is finished
dve2lts-sym, 0.902: level 4 is finished
dve2lts-sym, 0.905: level 5 is finished
dve2lts-sym, 0.910: level 6 is finished
dve2lts-sym, 0.912: level 7 is finished
dve2lts-sym, 0.914: level 8 is finished
dve2lts-sym, 0.917: level 9 is finished
dve2lts-sym, 0.920: level 10 is finished
dve2lts-sym, 0.924: level 11 is finished
dve2lts-sym, 0.928: level 12 is finished
dve2lts-sym, 0.932: level 13 is finished
dve2lts-sym, 0.937: level 14 is finished
dve2lts-sym, 0.940: level 15 is finished
dve2lts-sym, 0.944: level 16 is finished
dve2lts-sym, 0.948: level 17 is finished
dve2lts-sym, 0.952: level 18 is finished
dve2lts-sym, 0.956: level 19 is finished
dve2lts-sym, 0.960: level 20 is finished
dve2lts-sym, 0.965: level 21 is finished
dve2lts-sym, 0.969: level 22 is finished
dve2lts-sym, 0.973: level 23 is finished
dve2lts-sym, 0.978: level 24 is finished
dve2lts-sym, 0.982: level 25 is finished
dve2lts-sym, 0.987: level 26 is finished
dve2lts-sym, 0.991: level 27 is finished
dve2lts-sym, 0.996: level 28 is finished
dve2lts-sym, 1.001: level 29 is finished
dve2lts-sym, 1.005: level 30 is finished
dve2lts-sym, 1.009: level 31 is finished
dve2lts-sym, 1.014: level 32 is finished
dve2lts-sym, 1.018: level 33 is finished
dve2lts-sym, 1.023: level 34 is finished
dve2lts-sym, 1.028: level 35 is finished
dve2lts-sym, 1.033: level 36 is finished
dve2lts-sym, 1.037: level 37 is finished
dve2lts-sym, 1.042: level 38 is finished
dve2lts-sym, 1.046: level 39 is finished
dve2lts-sym, 1.051: level 40 is finished
dve2lts-sym, 1.055: level 41 is finished
dve2lts-sym, 1.060: level 42 is finished
dve2lts-sym, 1.064: level 43 is finished
dve2lts-sym, 1.069: level 44 is finished
dve2lts-sym, 1.074: level 45 is finished
dve2lts-sym, 1.078: level 46 is finished
dve2lts-sym, 1.082: level 47 is finished
dve2lts-sym, 1.087: level 48 is finished
dve2lts-sym, 1.091: level 49 is finished
dve2lts-sym, 1.095: level 50 is finished
dve2lts-sym, 1.100: level 51 is finished
dve2lts-sym, 1.104: level 52 is finished
dve2lts-sym, 1.108: level 53 is finished
dve2lts-sym, 1.112: level 54 is finished
dve2lts-sym, 1.116: level 55 is finished
dve2lts-sym, 1.120: level 56 is finished
dve2lts-sym, 1.124: level 57 is finished
dve2lts-sym, 1.128: level 58 is finished
dve2lts-sym, 1.131: level 59 is finished
dve2lts-sym, 1.135: level 60 is finished
dve2lts-sym, 1.139: level 61 is finished
dve2lts-sym, 1.142: level 62 is finished
dve2lts-sym, 1.146: level 63 is finished
dve2lts-sym, 1.149: level 64 is finished
dve2lts-sym, 1.153: level 65 is finished
dve2lts-sym, 1.156: level 66 is finished
dve2lts-sym, 1.160: level 67 is finished
dve2lts-sym, 1.163: level 68 is finished
dve2lts-sym, 1.167: level 69 is finished
dve2lts-sym, 1.170: level 70 is finished
dve2lts-sym, 1.173: level 71 is finished
dve2lts-sym, 1.177: level 72 is finished
dve2lts-sym, 1.180: level 73 is finished
dve2lts-sym, 1.183: level 74 is finished
dve2lts-sym, 1.186: level 75 is finished
dve2lts-sym, 1.189: level 76 is finished
dve2lts-sym, 1.192: level 77 is finished
dve2lts-sym, 1.195: level 78 is finished
dve2lts-sym, 1.198: level 79 is finished
dve2lts-sym, 1.201: level 80 is finished
dve2lts-sym, 1.203: level 81 is finished
dve2lts-sym, 1.206: level 82 is finished
dve2lts-sym, 1.209: level 83 is finished
dve2lts-sym, 1.272: level 84 is finished
dve2lts-sym, 1.276: level 85 is finished
dve2lts-sym, 1.279: level 86 is finished
dve2lts-sym, 1.282: level 87 is finished
dve2lts-sym, 1.284: level 88 is finished
dve2lts-sym, 1.287: level 89 is finished
dve2lts-sym, 1.290: level 90 is finished
dve2lts-sym, 1.292: level 91 is finished
dve2lts-sym, 1.295: level 92 is finished
dve2lts-sym, 1.297: level 93 is finished
dve2lts-sym, 1.300: level 94 is finished
dve2lts-sym, 1.302: level 95 is finished
dve2lts-sym, 1.305: level 96 is finished
dve2lts-sym, 1.307: level 97 is finished
dve2lts-sym, 1.309: level 98 is finished
dve2lts-sym, 1.312: level 99 is finished
dve2lts-sym, 1.314: level 100 is finished
dve2lts-sym, 1.316: level 101 is finished
dve2lts-sym, 1.319: level 102 is finished
dve2lts-sym, 1.321: level 103 is finished
dve2lts-sym, 1.324: level 104 is finished
dve2lts-sym, 1.326: level 105 is finished
dve2lts-sym, 1.329: level 106 is finished
dve2lts-sym, 1.330: level 107 is finished
dve2lts-sym, 1.333: level 108 is finished
dve2lts-sym, 1.334: level 109 is finished
dve2lts-sym, 1.337: level 110 is finished
dve2lts-sym, 1.338: level 111 is finished
dve2lts-sym, 1.338: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 1.339: reachability took 0.600 real 28.230 user 0.320 sys
dve2lts-sym, 1.339: counting visited states...
dve2lts-sym, 1.339: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.339: state space has 18928 states, 5203 nodes
dve2lts-sym, 1.341: group_next: 457 nodes total
dve2lts-sym, 1.341: group_explored: 1155 nodes, 3355 short vectors total
