dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 38 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.887: level 0 is finished
dve2lts-sym, 0.896: level 1 is finished
dve2lts-sym, 0.903: level 2 is finished
dve2lts-sym, 0.916: level 3 is finished
dve2lts-sym, 0.928: level 4 is finished
dve2lts-sym, 0.941: level 5 is finished
dve2lts-sym, 0.959: level 6 is finished
dve2lts-sym, 0.984: level 7 is finished
dve2lts-sym, 0.998: level 8 is finished
dve2lts-sym, 1.019: level 9 is finished
dve2lts-sym, 1.046: level 10 is finished
dve2lts-sym, 1.076: level 11 is finished
dve2lts-sym, 1.115: level 12 is finished
dve2lts-sym, 1.158: level 13 is finished
dve2lts-sym, 1.203: level 14 is finished
dve2lts-sym, 1.238: level 15 is finished
dve2lts-sym, 1.283: level 16 is finished
dve2lts-sym, 1.487: level 17 is finished
dve2lts-sym, 1.541: level 18 is finished
dve2lts-sym, 1.594: level 19 is finished
dve2lts-sym, 1.674: level 20 is finished
dve2lts-sym, 1.731: level 21 is finished
dve2lts-sym, 1.795: level 22 is finished
dve2lts-sym, 1.852: level 23 is finished
dve2lts-sym, 1.922: level 24 is finished
dve2lts-sym, 2.004: level 25 is finished
dve2lts-sym, 2.080: level 26 is finished
dve2lts-sym, 2.160: level 27 is finished
dve2lts-sym, 2.251: level 28 is finished
dve2lts-sym, 2.331: level 29 is finished
dve2lts-sym, 2.414: level 30 is finished
dve2lts-sym, 2.494: level 31 is finished
dve2lts-sym, 2.590: level 32 is finished
dve2lts-sym, 2.692: level 33 is finished
dve2lts-sym, 2.796: level 34 is finished
dve2lts-sym, 2.896: level 35 is finished
dve2lts-sym, 2.998: level 36 is finished
dve2lts-sym, 3.088: level 37 is finished
dve2lts-sym, 3.190: level 38 is finished
dve2lts-sym, 3.286: level 39 is finished
dve2lts-sym, 3.386: level 40 is finished
dve2lts-sym, 3.484: level 41 is finished
dve2lts-sym, 3.586: level 42 is finished
dve2lts-sym, 3.685: level 43 is finished
dve2lts-sym, 3.781: level 44 is finished
dve2lts-sym, 3.874: level 45 is finished
dve2lts-sym, 3.971: level 46 is finished
dve2lts-sym, 4.062: level 47 is finished
dve2lts-sym, 4.149: level 48 is finished
dve2lts-sym, 4.230: level 49 is finished
dve2lts-sym, 4.314: level 50 is finished
dve2lts-sym, 4.397: level 51 is finished
dve2lts-sym, 4.477: level 52 is finished
dve2lts-sym, 4.553: level 53 is finished
dve2lts-sym, 4.634: level 54 is finished
dve2lts-sym, 4.710: level 55 is finished
dve2lts-sym, 4.785: level 56 is finished
dve2lts-sym, 4.851: level 57 is finished
dve2lts-sym, 4.921: level 58 is finished
dve2lts-sym, 4.987: level 59 is finished
dve2lts-sym, 5.055: level 60 is finished
dve2lts-sym, 5.110: level 61 is finished
dve2lts-sym, 5.179: level 62 is finished
dve2lts-sym, 5.233: level 63 is finished
dve2lts-sym, 5.294: level 64 is finished
dve2lts-sym, 5.371: level 65 is finished
dve2lts-sym, 5.431: level 66 is finished
dve2lts-sym, 5.484: level 67 is finished
dve2lts-sym, 5.541: level 68 is finished
dve2lts-sym, 5.585: level 69 is finished
dve2lts-sym, 5.639: level 70 is finished
dve2lts-sym, 5.680: level 71 is finished
dve2lts-sym, 5.729: level 72 is finished
dve2lts-sym, 5.773: level 73 is finished
dve2lts-sym, 5.818: level 74 is finished
dve2lts-sym, 5.858: level 75 is finished
dve2lts-sym, 5.902: level 76 is finished
dve2lts-sym, 5.936: level 77 is finished
dve2lts-sym, 5.981: level 78 is finished
dve2lts-sym, 6.012: level 79 is finished
dve2lts-sym, 6.047: level 80 is finished
dve2lts-sym, 6.078: level 81 is finished
dve2lts-sym, 6.110: level 82 is finished
dve2lts-sym, 6.137: level 83 is finished
dve2lts-sym, 6.167: level 84 is finished
dve2lts-sym, 6.193: level 85 is finished
dve2lts-sym, 6.224: level 86 is finished
dve2lts-sym, 6.251: level 87 is finished
dve2lts-sym, 6.280: level 88 is finished
dve2lts-sym, 6.311: level 89 is finished
dve2lts-sym, 6.342: level 90 is finished
dve2lts-sym, 6.367: level 91 is finished
dve2lts-sym, 6.393: level 92 is finished
dve2lts-sym, 6.413: level 93 is finished
dve2lts-sym, 6.437: level 94 is finished
dve2lts-sym, 6.456: level 95 is finished
dve2lts-sym, 6.477: level 96 is finished
dve2lts-sym, 6.494: level 97 is finished
dve2lts-sym, 6.510: level 98 is finished
dve2lts-sym, 6.528: level 99 is finished
dve2lts-sym, 6.547: level 100 is finished
dve2lts-sym, 6.562: level 101 is finished
dve2lts-sym, 6.577: level 102 is finished
dve2lts-sym, 6.595: level 103 is finished
dve2lts-sym, 6.614: level 104 is finished
dve2lts-sym, 6.639: level 105 is finished
dve2lts-sym, 6.659: level 106 is finished
dve2lts-sym, 6.673: level 107 is finished
dve2lts-sym, 6.702: level 108 is finished
dve2lts-sym, 6.715: level 109 is finished
dve2lts-sym, 6.729: level 110 is finished
dve2lts-sym, 6.737: level 111 is finished
dve2lts-sym, 6.739: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 6.739: reachability took 5.860 real 280.220 user 0.370 sys
dve2lts-sym, 6.739: counting visited states...
dve2lts-sym, 6.744: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 6.744: state space has 18928 states, 51185 nodes
dve2lts-sym, 6.755: group_next: 6497 nodes total
dve2lts-sym, 6.755: group_explored: 6648 nodes, 3355 short vectors total
