dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.394: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.541: got initial state
dve2lts-sym, 0.541: level 0 is finished
dve2lts-sym, 0.548: level 1 is finished
dve2lts-sym, 0.554: level 2 is finished
dve2lts-sym, 0.563: level 3 is finished
dve2lts-sym, 0.573: level 4 is finished
dve2lts-sym, 0.583: level 5 is finished
dve2lts-sym, 0.596: level 6 is finished
dve2lts-sym, 0.604: level 7 is finished
dve2lts-sym, 0.616: level 8 is finished
dve2lts-sym, 0.632: level 9 is finished
dve2lts-sym, 0.654: level 10 is finished
dve2lts-sym, 0.679: level 11 is finished
dve2lts-sym, 0.706: level 12 is finished
dve2lts-sym, 0.736: level 13 is finished
dve2lts-sym, 0.767: level 14 is finished
dve2lts-sym, 0.793: level 15 is finished
dve2lts-sym, 0.828: level 16 is finished
dve2lts-sym, 0.867: level 17 is finished
dve2lts-sym, 0.939: level 18 is finished
dve2lts-sym, 0.983: level 19 is finished
dve2lts-sym, 1.037: level 20 is finished
dve2lts-sym, 1.088: level 21 is finished
dve2lts-sym, 1.141: level 22 is finished
dve2lts-sym, 1.195: level 23 is finished
dve2lts-sym, 1.318: level 24 is finished
dve2lts-sym, 1.381: level 25 is finished
dve2lts-sym, 1.451: level 26 is finished
dve2lts-sym, 1.520: level 27 is finished
dve2lts-sym, 1.664: level 28 is finished
dve2lts-sym, 1.738: level 29 is finished
dve2lts-sym, 1.816: level 30 is finished
dve2lts-sym, 1.900: level 31 is finished
dve2lts-sym, 1.989: level 32 is finished
dve2lts-sym, 2.081: level 33 is finished
dve2lts-sym, 2.170: level 34 is finished
dve2lts-sym, 2.262: level 35 is finished
dve2lts-sym, 2.361: level 36 is finished
dve2lts-sym, 2.450: level 37 is finished
dve2lts-sym, 2.544: level 38 is finished
dve2lts-sym, 2.647: level 39 is finished
dve2lts-sym, 2.746: level 40 is finished
dve2lts-sym, 2.848: level 41 is finished
dve2lts-sym, 2.950: level 42 is finished
dve2lts-sym, 3.050: level 43 is finished
dve2lts-sym, 3.151: level 44 is finished
dve2lts-sym, 3.250: level 45 is finished
dve2lts-sym, 3.353: level 46 is finished
dve2lts-sym, 3.457: level 47 is finished
dve2lts-sym, 3.559: level 48 is finished
dve2lts-sym, 3.660: level 49 is finished
dve2lts-sym, 3.764: level 50 is finished
dve2lts-sym, 3.864: level 51 is finished
dve2lts-sym, 3.973: level 52 is finished
dve2lts-sym, 4.068: level 53 is finished
dve2lts-sym, 4.166: level 54 is finished
dve2lts-sym, 4.264: level 55 is finished
dve2lts-sym, 4.358: level 56 is finished
dve2lts-sym, 4.448: level 57 is finished
dve2lts-sym, 4.538: level 58 is finished
dve2lts-sym, 4.624: level 59 is finished
dve2lts-sym, 4.716: level 60 is finished
dve2lts-sym, 4.803: level 61 is finished
dve2lts-sym, 4.940: level 62 is finished
dve2lts-sym, 5.029: level 63 is finished
dve2lts-sym, 5.115: level 64 is finished
dve2lts-sym, 5.191: level 65 is finished
dve2lts-sym, 5.290: level 66 is finished
dve2lts-sym, 5.365: level 67 is finished
dve2lts-sym, 5.451: level 68 is finished
dve2lts-sym, 5.525: level 69 is finished
dve2lts-sym, 5.611: level 70 is finished
dve2lts-sym, 5.681: level 71 is finished
dve2lts-sym, 5.752: level 72 is finished
dve2lts-sym, 5.816: level 73 is finished
dve2lts-sym, 5.885: level 74 is finished
dve2lts-sym, 5.945: level 75 is finished
dve2lts-sym, 6.007: level 76 is finished
dve2lts-sym, 6.064: level 77 is finished
dve2lts-sym, 6.123: level 78 is finished
dve2lts-sym, 6.169: level 79 is finished
dve2lts-sym, 6.216: level 80 is finished
dve2lts-sym, 6.260: level 81 is finished
dve2lts-sym, 6.306: level 82 is finished
dve2lts-sym, 6.347: level 83 is finished
dve2lts-sym, 6.389: level 84 is finished
dve2lts-sym, 6.427: level 85 is finished
dve2lts-sym, 6.467: level 86 is finished
dve2lts-sym, 6.500: level 87 is finished
dve2lts-sym, 6.533: level 88 is finished
dve2lts-sym, 6.562: level 89 is finished
dve2lts-sym, 6.590: level 90 is finished
dve2lts-sym, 6.615: level 91 is finished
dve2lts-sym, 6.641: level 92 is finished
dve2lts-sym, 6.666: level 93 is finished
dve2lts-sym, 6.689: level 94 is finished
dve2lts-sym, 6.711: level 95 is finished
dve2lts-sym, 6.732: level 96 is finished
dve2lts-sym, 6.753: level 97 is finished
dve2lts-sym, 6.774: level 98 is finished
dve2lts-sym, 6.793: level 99 is finished
dve2lts-sym, 6.812: level 100 is finished
dve2lts-sym, 6.829: level 101 is finished
dve2lts-sym, 6.843: level 102 is finished
dve2lts-sym, 6.858: level 103 is finished
dve2lts-sym, 6.871: level 104 is finished
dve2lts-sym, 6.885: level 105 is finished
dve2lts-sym, 6.898: level 106 is finished
dve2lts-sym, 6.911: level 107 is finished
dve2lts-sym, 6.923: level 108 is finished
dve2lts-sym, 6.935: level 109 is finished
dve2lts-sym, 6.946: level 110 is finished
dve2lts-sym, 6.958: level 111 is finished
dve2lts-sym, 6.969: level 112 is finished
dve2lts-sym, 6.981: level 113 is finished
dve2lts-sym, 6.991: level 114 is finished
dve2lts-sym, 7.001: level 115 is finished
dve2lts-sym, 7.011: level 116 is finished
dve2lts-sym, 7.018: level 117 is finished
dve2lts-sym, 7.022: level 118 is finished
dve2lts-sym, 7.026: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 7.026: reachability took 6.490 real 310.610 user 0.370 sys
dve2lts-sym, 7.026: counting visited states...
dve2lts-sym, 7.030: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 7.030: state space has 29188 states, 34797 nodes
dve2lts-sym, 7.041: group_next: 6217 nodes total
dve2lts-sym, 7.041: group_explored: 6965 nodes, 3614 short vectors total
