dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 63->63 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 63 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.284: level 3 is finished
dve2lts-sym, 0.326: level 4 is finished
dve2lts-sym, 0.380: level 5 is finished
dve2lts-sym, 0.471: level 6 is finished
dve2lts-sym, 0.486: level 7 is finished
dve2lts-sym, 0.513: level 8 is finished
dve2lts-sym, 0.587: level 9 is finished
dve2lts-sym, 0.689: level 10 is finished
dve2lts-sym, 0.804: level 11 is finished
dve2lts-sym, 0.908: level 12 is finished
dve2lts-sym, 1.017: level 13 is finished
dve2lts-sym, 1.169: level 14 is finished
dve2lts-sym, 1.233: level 15 is finished
dve2lts-sym, 1.323: level 16 is finished
dve2lts-sym, 1.509: level 17 is finished
dve2lts-sym, 1.710: level 18 is finished
dve2lts-sym, 1.928: level 19 is finished
dve2lts-sym, 2.200: level 20 is finished
dve2lts-sym, 2.383: level 21 is finished
dve2lts-sym, 2.624: level 22 is finished
dve2lts-sym, 2.826: level 23 is finished
dve2lts-sym, 3.088: level 24 is finished
dve2lts-sym, 3.449: level 25 is finished
dve2lts-sym, 3.860: level 26 is finished
dve2lts-sym, 4.271: level 27 is finished
dve2lts-sym, 4.820: level 28 is finished
dve2lts-sym, 5.152: level 29 is finished
dve2lts-sym, 5.575: level 30 is finished
dve2lts-sym, 5.990: level 31 is finished
dve2lts-sym, 6.577: level 32 is finished
dve2lts-sym, 7.176: level 33 is finished
dve2lts-sym, 7.865: level 34 is finished
dve2lts-sym, 8.504: level 35 is finished
dve2lts-sym, 9.308: level 36 is finished
dve2lts-sym, 9.840: level 37 is finished
dve2lts-sym, 10.502: level 38 is finished
dve2lts-sym, 11.102: level 39 is finished
dve2lts-sym, 11.856: level 40 is finished
dve2lts-sym, 12.588: level 41 is finished
dve2lts-sym, 13.517: level 42 is finished
dve2lts-sym, 14.327: level 43 is finished
dve2lts-sym, 15.404: level 44 is finished
dve2lts-sym, 16.227: level 45 is finished
dve2lts-sym, 17.258: level 46 is finished
dve2lts-sym, 18.144: level 47 is finished
dve2lts-sym, 19.261: level 48 is finished
dve2lts-sym, 20.340: level 49 is finished
dve2lts-sym, 21.670: level 50 is finished
dve2lts-sym, 22.779: level 51 is finished
dve2lts-sym, 24.224: level 52 is finished
dve2lts-sym, 25.488: level 53 is finished
dve2lts-sym, 27.014: level 54 is finished
dve2lts-sym, 28.348: level 55 is finished
dve2lts-sym, 29.973: level 56 is finished
dve2lts-sym, 31.538: level 57 is finished
dve2lts-sym, 33.394: level 58 is finished
dve2lts-sym, 34.921: level 59 is finished
dve2lts-sym, 36.772: level 60 is finished
dve2lts-sym, 38.432: level 61 is finished
dve2lts-sym, 40.356: level 62 is finished
dve2lts-sym, 42.113: level 63 is finished
dve2lts-sym, 44.179: level 64 is finished
dve2lts-sym, 46.328: level 65 is finished
dve2lts-sym, 48.680: level 66 is finished
dve2lts-sym, 50.789: level 67 is finished
dve2lts-sym, 53.205: level 68 is finished
dve2lts-sym, 55.535: level 69 is finished
dve2lts-sym, 58.074: level 70 is finished
dve2lts-sym, 60.512: level 71 is finished
dve2lts-sym, 63.310: level 72 is finished
dve2lts-sym, 66.324: level 73 is finished
dve2lts-sym, 69.615: level 74 is finished
dve2lts-sym, 72.776: level 75 is finished
dve2lts-sym, 76.196: level 76 is finished
dve2lts-sym, 79.516: level 77 is finished
dve2lts-sym, 83.175: level 78 is finished
dve2lts-sym, 86.865: level 79 is finished
dve2lts-sym, 90.857: level 80 is finished
dve2lts-sym, 95.109: level 81 is finished
dve2lts-sym, 99.728: level 82 is finished
dve2lts-sym, 104.297: level 83 is finished
dve2lts-sym, 109.090: level 84 is finished
dve2lts-sym, 113.603: vset_sylvan: starting garbage collection
dve2lts-sym, 114.084: vset_sylvan: garbage collection done
dve2lts-sym, 114.426: level 85 is finished
dve2lts-sym, 124.775: level 86 is finished
dve2lts-sym, 128.160: level 87 is finished
dve2lts-sym, 131.228: level 88 is finished
dve2lts-sym, 134.387: level 89 is finished
dve2lts-sym, 137.860: level 90 is finished
dve2lts-sym, 141.175: level 91 is finished
dve2lts-sym, 144.759: level 92 is finished
dve2lts-sym, 148.133: level 93 is finished
dve2lts-sym, 151.909: level 94 is finished
dve2lts-sym, 155.604: level 95 is finished
dve2lts-sym, 159.332: level 96 is finished
dve2lts-sym, 163.175: level 97 is finished
dve2lts-sym, 167.331: level 98 is finished
dve2lts-sym, 171.263: level 99 is finished
dve2lts-sym, 175.276: level 100 is finished
dve2lts-sym, 179.115: level 101 is finished
dve2lts-sym, 183.400: level 102 is finished
dve2lts-sym, 187.585: level 103 is finished
dve2lts-sym, 191.739: level 104 is finished
dve2lts-sym, 196.083: level 105 is finished
dve2lts-sym, 200.669: level 106 is finished
dve2lts-sym, 205.090: level 107 is finished
dve2lts-sym, 209.553: level 108 is finished
dve2lts-sym, 213.859: level 109 is finished
dve2lts-sym, 218.616: level 110 is finished
dve2lts-sym, 223.301: level 111 is finished
dve2lts-sym, 227.897: level 112 is finished
dve2lts-sym, 232.693: level 113 is finished
dve2lts-sym, 237.785: level 114 is finished
dve2lts-sym, 242.740: level 115 is finished
dve2lts-sym, 247.749: level 116 is finished
dve2lts-sym, 252.600: level 117 is finished
dve2lts-sym, 257.929: level 118 is finished
dve2lts-sym, 263.171: level 119 is finished
dve2lts-sym, 268.313: level 120 is finished
dve2lts-sym, 273.556: level 121 is finished
dve2lts-sym, 279.112: level 122 is finished
dve2lts-sym, 284.510: level 123 is finished
dve2lts-sym, 289.938: level 124 is finished
dve2lts-sym, 295.091: level 125 is finished
dve2lts-sym, 300.817: level 126 is finished
dve2lts-sym, 306.447: level 127 is finished
dve2lts-sym, 311.941: level 128 is finished
dve2lts-sym, 317.634: level 129 is finished
dve2lts-sym, 323.658: level 130 is finished
dve2lts-sym, 329.512: level 131 is finished
dve2lts-sym, 335.428: level 132 is finished
dve2lts-sym, 341.061: level 133 is finished
dve2lts-sym, 347.278: level 134 is finished
dve2lts-sym, 353.353: level 135 is finished
dve2lts-sym, 359.227: level 136 is finished
dve2lts-sym, 365.148: level 137 is finished
dve2lts-sym, 371.539: level 138 is finished
dve2lts-sym, 377.710: level 139 is finished
dve2lts-sym, 383.887: level 140 is finished
dve2lts-sym, 389.747: level 141 is finished
dve2lts-sym, 396.303: level 142 is finished
dve2lts-sym, 402.595: level 143 is finished
dve2lts-sym, 408.690: level 144 is finished
dve2lts-sym, 414.909: level 145 is finished
dve2lts-sym, 421.716: level 146 is finished
dve2lts-sym, 428.225: level 147 is finished
dve2lts-sym, 434.731: level 148 is finished
dve2lts-sym, 440.845: level 149 is finished
dve2lts-sym, 447.700: level 150 is finished
dve2lts-sym, 454.227: level 151 is finished
dve2lts-sym, 460.554: level 152 is finished
dve2lts-sym, 466.951: level 153 is finished
dve2lts-sym, 473.960: level 154 is finished
dve2lts-sym, 480.660: level 155 is finished
dve2lts-sym, 487.365: level 156 is finished
dve2lts-sym, 493.657: level 157 is finished
dve2lts-sym, 500.723: level 158 is finished
dve2lts-sym, 507.451: level 159 is finished
dve2lts-sym, 513.971: level 160 is finished
dve2lts-sym, 520.564: level 161 is finished
dve2lts-sym, 526.633: vset_sylvan: starting garbage collection
dve2lts-sym, 527.570: vset_sylvan: garbage collection done
dve2lts-sym, 529.956: level 162 is finished
dve2lts-sym, 545.627: level 163 is finished
dve2lts-sym, 550.868: level 164 is finished
dve2lts-sym, 555.726: level 165 is finished
dve2lts-sym, 561.162: level 166 is finished
dve2lts-sym, 566.155: level 167 is finished
dve2lts-sym, 570.992: level 168 is finished
dve2lts-sym, 575.788: level 169 is finished
dve2lts-sym, 580.926: level 170 is finished
dve2lts-sym, 585.640: level 171 is finished
dve2lts-sym, 590.498: level 172 is finished
dve2lts-sym, 594.900: level 173 is finished
dve2lts-sym, 599.725: level 174 is finished
dve2lts-sym, 604.377: level 175 is finished
dve2lts-sym, 609.043: level 176 is finished
dve2lts-sym, 613.592: level 177 is finished
dve2lts-sym, 618.529: level 178 is finished
dve2lts-sym, 623.128: level 179 is finished
dve2lts-sym, 627.926: level 180 is finished
dve2lts-sym, 632.374: level 181 is finished
dve2lts-sym, 637.333: level 182 is finished
dve2lts-sym, 642.064: level 183 is finished
dve2lts-sym, 646.794: level 184 is finished
dve2lts-sym, 651.445: level 185 is finished
dve2lts-sym, 656.505: level 186 is finished
dve2lts-sym, 661.260: level 187 is finished
dve2lts-sym, 666.196: level 188 is finished
dve2lts-sym, 670.704: level 189 is finished
dve2lts-sym, 675.720: level 190 is finished
dve2lts-sym, 680.561: level 191 is finished
dve2lts-sym, 685.408: level 192 is finished
dve2lts-sym, 690.168: level 193 is finished
dve2lts-sym, 695.343: level 194 is finished
dve2lts-sym, 700.187: level 195 is finished
dve2lts-sym, 705.220: level 196 is finished
dve2lts-sym, 709.911: level 197 is finished
dve2lts-sym, 715.117: level 198 is finished
dve2lts-sym, 720.081: level 199 is finished
dve2lts-sym, 725.031: level 200 is finished
dve2lts-sym, 729.886: level 201 is finished
dve2lts-sym, 735.188: level 202 is finished
dve2lts-sym, 740.173: level 203 is finished
dve2lts-sym, 745.317: level 204 is finished
dve2lts-sym, 750.063: level 205 is finished
dve2lts-sym, 755.343: level 206 is finished
dve2lts-sym, 760.365: level 207 is finished
dve2lts-sym, 765.402: level 208 is finished
dve2lts-sym, 770.378: level 209 is finished
dve2lts-sym, 775.778: level 210 is finished
dve2lts-sym, 780.879: level 211 is finished
dve2lts-sym, 786.109: level 212 is finished
dve2lts-sym, 790.958: level 213 is finished
dve2lts-sym, 796.386: level 214 is finished
dve2lts-sym, 801.547: level 215 is finished
dve2lts-sym, 806.658: level 216 is finished
dve2lts-sym, 811.707: level 217 is finished
dve2lts-sym, 817.209: level 218 is finished
dve2lts-sym, 822.325: level 219 is finished
dve2lts-sym, 827.632: level 220 is finished
dve2lts-sym, 832.601: level 221 is finished
dve2lts-sym, 838.111: level 222 is finished
dve2lts-sym, 843.380: level 223 is finished
dve2lts-sym, 848.584: level 224 is finished
dve2lts-sym, 853.724: level 225 is finished
dve2lts-sym, 859.331: level 226 is finished
dve2lts-sym, 864.640: level 227 is finished
dve2lts-sym, 870.051: level 228 is finished
dve2lts-sym, 875.084: level 229 is finished
dve2lts-sym, 880.702: level 230 is finished
dve2lts-sym, 886.034: level 231 is finished
dve2lts-sym, 891.317: level 232 is finished
dve2lts-sym, 896.544: level 233 is finished
dve2lts-sym, 902.288: level 234 is finished
dve2lts-sym, 907.661: level 235 is finished
dve2lts-sym, 913.175: level 236 is finished
dve2lts-sym, 918.292: level 237 is finished
dve2lts-sym, 924.004: level 238 is finished
dve2lts-sym, 929.498: level 239 is finished
dve2lts-sym, 934.888: level 240 is finished
dve2lts-sym, 940.206: level 241 is finished
dve2lts-sym, 946.002: level 242 is finished
dve2lts-sym, 951.486: level 243 is finished
dve2lts-sym, 957.071: level 244 is finished
dve2lts-sym, 962.300: level 245 is finished
dve2lts-sym, 968.086: level 246 is finished
dve2lts-sym, 973.677: level 247 is finished
dve2lts-sym, 979.126: level 248 is finished
dve2lts-sym, 984.483: level 249 is finished
dve2lts-sym, 990.341: level 250 is finished
dve2lts-sym, 995.884: level 251 is finished
dve2lts-sym, 1001.556: level 252 is finished
dve2lts-sym, 1006.845: level 253 is finished
dve2lts-sym, 1012.744: level 254 is finished
dve2lts-sym, 1018.418: level 255 is finished
dve2lts-sym, 1023.994: level 256 is finished
dve2lts-sym, 1029.454: level 257 is finished
dve2lts-sym, 1035.379: level 258 is finished
dve2lts-sym, 1041.022: level 259 is finished
dve2lts-sym, 1046.729: level 260 is finished
dve2lts-sym, 1052.064: level 261 is finished
dve2lts-sym, 1058.043: level 262 is finished
dve2lts-sym, 1063.675: level 263 is finished
dve2lts-sym, 1069.187: level 264 is finished
dve2lts-sym, 1074.636: level 265 is finished
dve2lts-sym, 1080.529: level 266 is finished
dve2lts-sym, 1086.106: level 267 is finished
dve2lts-sym, 1091.760: level 268 is finished
dve2lts-sym, 1097.055: level 269 is finished
dve2lts-sym, 1102.947: level 270 is finished
dve2lts-sym, 1108.583: level 271 is finished
dve2lts-sym, 1114.131: level 272 is finished
dve2lts-sym, 1119.524: level 273 is finished
dve2lts-sym, 1125.314: level 274 is finished
dve2lts-sym, 1130.808: level 275 is finished
dve2lts-sym, 1136.348: level 276 is finished
dve2lts-sym, 1141.544: level 277 is finished
dve2lts-sym, 1147.354: level 278 is finished
dve2lts-sym, 1152.881: level 279 is finished
dve2lts-sym, 1158.268: level 280 is finished
dve2lts-sym, 1163.496: level 281 is finished
dve2lts-sym, 1169.138: level 282 is finished
dve2lts-sym, 1174.486: level 283 is finished
dve2lts-sym, 1179.956: level 284 is finished
dve2lts-sym, 1185.092: level 285 is finished
dve2lts-sym, 1190.746: level 286 is finished
dve2lts-sym, 1196.131: level 287 is finished
dve2lts-sym, 1201.434: level 288 is finished
dve2lts-sym, 1206.555: level 289 is finished
dve2lts-sym, 1212.096: level 290 is finished
dve2lts-sym, 1217.376: level 291 is finished
dve2lts-sym, 1222.687: level 292 is finished
dve2lts-sym, 1227.655: level 293 is finished
dve2lts-sym, 1233.194: level 294 is finished
dve2lts-sym, 1238.489: level 295 is finished
dve2lts-sym, 1243.647: level 296 is finished
dve2lts-sym, 1248.637: level 297 is finished
dve2lts-sym, 1254.021: level 298 is finished
dve2lts-sym, 1259.150: level 299 is finished
dve2lts-sym, 1264.319: level 300 is finished
dve2lts-sym, 1269.133: level 301 is finished
dve2lts-sym, 1274.514: level 302 is finished
dve2lts-sym, 1279.675: level 303 is finished
dve2lts-sym, 1284.617: level 304 is finished
dve2lts-sym, 1289.462: level 305 is finished
dve2lts-sym, 1294.584: level 306 is finished
dve2lts-sym, 1299.501: level 307 is finished
dve2lts-sym, 1304.423: level 308 is finished
dve2lts-sym, 1309.046: level 309 is finished
dve2lts-sym, 1314.041: level 310 is finished
dve2lts-sym, 1318.882: level 311 is finished
dve2lts-sym, 1323.574: level 312 is finished
dve2lts-sym, 1328.152: level 313 is finished
dve2lts-sym, 1332.901: level 314 is finished
dve2lts-sym, 1337.570: level 315 is finished
dve2lts-sym, 1342.155: level 316 is finished
dve2lts-sym, 1346.568: level 317 is finished
dve2lts-sym, 1351.413: level 318 is finished
dve2lts-sym, 1355.986: level 319 is finished
dve2lts-sym, 1360.456: level 320 is finished
dve2lts-sym, 1364.820: level 321 is finished
dve2lts-sym, 1369.379: level 322 is finished
dve2lts-sym, 1373.844: level 323 is finished
dve2lts-sym, 1378.221: level 324 is finished
dve2lts-sym, 1382.405: level 325 is finished
dve2lts-sym, 1386.979: level 326 is finished
dve2lts-sym, 1391.356: level 327 is finished
dve2lts-sym, 1395.589: level 328 is finished
dve2lts-sym, 1399.663: level 329 is finished
dve2lts-sym, 1403.926: level 330 is finished
dve2lts-sym, 1408.022: level 331 is finished
dve2lts-sym, 1412.088: level 332 is finished
dve2lts-sym, 1415.995: level 333 is finished
dve2lts-sym, 1420.241: level 334 is finished
dve2lts-sym, 1424.312: level 335 is finished
dve2lts-sym, 1428.224: level 336 is finished
dve2lts-sym, 1432.068: level 337 is finished
dve2lts-sym, 1436.008: level 338 is finished
dve2lts-sym, 1439.841: level 339 is finished
dve2lts-sym, 1443.609: level 340 is finished
dve2lts-sym, 1447.307: level 341 is finished
dve2lts-sym, 1451.213: level 342 is finished
dve2lts-sym, 1455.010: level 343 is finished
dve2lts-sym, 1458.655: level 344 is finished
dve2lts-sym, 1462.213: level 345 is finished
dve2lts-sym, 1465.850: level 346 is finished
dve2lts-sym, 1469.384: level 347 is finished
dve2lts-sym, 1472.873: level 348 is finished
dve2lts-sym, 1476.284: level 349 is finished
dve2lts-sym, 1479.878: level 350 is finished
dve2lts-sym, 1483.337: level 351 is finished
dve2lts-sym, 1486.668: level 352 is finished
dve2lts-sym, 1489.930: level 353 is finished
dve2lts-sym, 1493.243: level 354 is finished
dve2lts-sym, 1496.470: level 355 is finished
dve2lts-sym, 1499.622: level 356 is finished
dve2lts-sym, 1502.708: level 357 is finished
dve2lts-sym, 1505.972: level 358 is finished
dve2lts-sym, 1509.112: level 359 is finished
dve2lts-sym, 1512.126: level 360 is finished
dve2lts-sym, 1515.079: level 361 is finished
dve2lts-sym, 1518.048: level 362 is finished
dve2lts-sym, 1520.878: level 363 is finished
dve2lts-sym, 1523.667: level 364 is finished
dve2lts-sym, 1526.445: level 365 is finished
dve2lts-sym, 1529.364: level 366 is finished
dve2lts-sym, 1532.114: level 367 is finished
dve2lts-sym, 1534.749: level 368 is finished
dve2lts-sym, 1537.328: level 369 is finished
dve2lts-sym, 1539.893: level 370 is finished
dve2lts-sym, 1542.394: level 371 is finished
dve2lts-sym, 1544.867: level 372 is finished
dve2lts-sym, 1547.287: level 373 is finished
dve2lts-sym, 1549.788: level 374 is finished
dve2lts-sym, 1552.134: level 375 is finished
dve2lts-sym, 1554.383: level 376 is finished
dve2lts-sym, 1556.588: level 377 is finished
dve2lts-sym, 1558.779: level 378 is finished
dve2lts-sym, 1560.881: level 379 is finished
dve2lts-sym, 1562.475: vset_sylvan: starting garbage collection
dve2lts-sym, 1563.762: vset_sylvan: garbage collection done
dve2lts-sym, 1565.978: level 380 is finished
dve2lts-sym, 1578.494: level 381 is finished
dve2lts-sym, 1582.580: level 382 is finished
dve2lts-sym, 1586.117: level 383 is finished
dve2lts-sym, 1589.513: level 384 is finished
dve2lts-sym, 1592.756: level 385 is finished
dve2lts-sym, 1595.829: level 386 is finished
dve2lts-sym, 1598.578: level 387 is finished
dve2lts-sym, 1600.934: level 388 is finished
dve2lts-sym, 1603.026: level 389 is finished
dve2lts-sym, 1605.232: level 390 is finished
dve2lts-sym, 1607.163: level 391 is finished
dve2lts-sym, 1609.244: level 392 is finished
dve2lts-sym, 1611.123: level 393 is finished
dve2lts-sym, 1612.881: level 394 is finished
dve2lts-sym, 1613.844: level 395 is finished
dve2lts-sym, 1614.768: level 396 is finished
dve2lts-sym, 1615.520: level 397 is finished
dve2lts-sym, 1616.205: level 398 is finished
dve2lts-sym, 1616.838: level 399 is finished
dve2lts-sym, 1617.460: level 400 is finished
dve2lts-sym, 1618.046: level 401 is finished
dve2lts-sym, 1618.614: level 402 is finished
dve2lts-sym, 1619.145: level 403 is finished
dve2lts-sym, 1619.679: level 404 is finished
dve2lts-sym, 1620.227: level 405 is finished
dve2lts-sym, 1620.774: level 406 is finished
dve2lts-sym, 1621.316: level 407 is finished
dve2lts-sym, 1621.855: level 408 is finished
dve2lts-sym, 1622.379: level 409 is finished
dve2lts-sym, 1622.903: level 410 is finished
dve2lts-sym, 1623.420: level 411 is finished
dve2lts-sym, 1623.951: level 412 is finished
dve2lts-sym, 1624.495: level 413 is finished
dve2lts-sym, 1625.041: level 414 is finished
dve2lts-sym, 1625.574: level 415 is finished
dve2lts-sym, 1626.106: level 416 is finished
dve2lts-sym, 1626.622: level 417 is finished
dve2lts-sym, 1627.131: level 418 is finished
dve2lts-sym, 1627.617: level 419 is finished
dve2lts-sym, 1628.110: level 420 is finished
dve2lts-sym, 1628.618: level 421 is finished
dve2lts-sym, 1629.131: level 422 is finished
dve2lts-sym, 1629.644: level 423 is finished
dve2lts-sym, 1630.152: level 424 is finished
dve2lts-sym, 1630.646: level 425 is finished
dve2lts-sym, 1631.144: level 426 is finished
dve2lts-sym, 1631.638: level 427 is finished
dve2lts-sym, 1632.147: level 428 is finished
dve2lts-sym, 1632.668: level 429 is finished
dve2lts-sym, 1633.199: level 430 is finished
dve2lts-sym, 1633.717: level 431 is finished
dve2lts-sym, 1634.232: level 432 is finished
dve2lts-sym, 1634.734: level 433 is finished
dve2lts-sym, 1635.225: level 434 is finished
dve2lts-sym, 1635.693: level 435 is finished
dve2lts-sym, 1636.164: level 436 is finished
dve2lts-sym, 1636.651: level 437 is finished
dve2lts-sym, 1637.142: level 438 is finished
dve2lts-sym, 1637.638: level 439 is finished
dve2lts-sym, 1638.125: level 440 is finished
dve2lts-sym, 1638.598: level 441 is finished
dve2lts-sym, 1639.070: level 442 is finished
dve2lts-sym, 1639.548: level 443 is finished
dve2lts-sym, 1640.035: level 444 is finished
dve2lts-sym, 1640.544: level 445 is finished
dve2lts-sym, 1641.057: level 446 is finished
dve2lts-sym, 1641.560: level 447 is finished
dve2lts-sym, 1642.052: level 448 is finished
dve2lts-sym, 1642.531: level 449 is finished
dve2lts-sym, 1643.005: level 450 is finished
dve2lts-sym, 1643.457: level 451 is finished
dve2lts-sym, 1643.913: level 452 is finished
dve2lts-sym, 1644.387: level 453 is finished
dve2lts-sym, 1644.860: level 454 is finished
dve2lts-sym, 1645.332: level 455 is finished
dve2lts-sym, 1645.796: level 456 is finished
dve2lts-sym, 1646.251: level 457 is finished
dve2lts-sym, 1646.707: level 458 is finished
dve2lts-sym, 1647.174: level 459 is finished
dve2lts-sym, 1647.656: level 460 is finished
dve2lts-sym, 1648.154: level 461 is finished
dve2lts-sym, 1648.656: level 462 is finished
dve2lts-sym, 1649.143: level 463 is finished
dve2lts-sym, 1649.620: level 464 is finished
dve2lts-sym, 1650.083: level 465 is finished
dve2lts-sym, 1650.538: level 466 is finished
dve2lts-sym, 1650.973: level 467 is finished
dve2lts-sym, 1651.410: level 468 is finished
dve2lts-sym, 1651.864: level 469 is finished
dve2lts-sym, 1652.314: level 470 is finished
dve2lts-sym, 1652.769: level 471 is finished
dve2lts-sym, 1653.209: level 472 is finished
dve2lts-sym, 1653.646: level 473 is finished
dve2lts-sym, 1654.077: level 474 is finished
dve2lts-sym, 1654.522: level 475 is finished
dve2lts-sym, 1654.973: level 476 is finished
dve2lts-sym, 1655.448: level 477 is finished
dve2lts-sym, 1655.922: level 478 is finished
dve2lts-sym, 1656.386: level 479 is finished
dve2lts-sym, 1656.845: level 480 is finished
dve2lts-sym, 1657.285: level 481 is finished
dve2lts-sym, 1657.719: level 482 is finished
dve2lts-sym, 1658.130: level 483 is finished
dve2lts-sym, 1658.546: level 484 is finished
dve2lts-sym, 1658.968: level 485 is finished
dve2lts-sym, 1659.395: level 486 is finished
dve2lts-sym, 1659.810: level 487 is finished
dve2lts-sym, 1660.224: level 488 is finished
dve2lts-sym, 1660.622: level 489 is finished
dve2lts-sym, 1661.029: level 490 is finished
dve2lts-sym, 1661.437: level 491 is finished
dve2lts-sym, 1661.857: level 492 is finished
dve2lts-sym, 1662.279: level 493 is finished
dve2lts-sym, 1662.721: level 494 is finished
dve2lts-sym, 1663.135: level 495 is finished
dve2lts-sym, 1663.550: level 496 is finished
dve2lts-sym, 1663.945: level 497 is finished
dve2lts-sym, 1664.338: level 498 is finished
dve2lts-sym, 1664.709: level 499 is finished
dve2lts-sym, 1665.085: level 500 is finished
dve2lts-sym, 1665.462: level 501 is finished
dve2lts-sym, 1665.843: level 502 is finished
dve2lts-sym, 1666.217: level 503 is finished
dve2lts-sym, 1666.583: level 504 is finished
dve2lts-sym, 1666.941: level 505 is finished
dve2lts-sym, 1667.304: level 506 is finished
dve2lts-sym, 1667.663: level 507 is finished
dve2lts-sym, 1668.029: level 508 is finished
dve2lts-sym, 1668.406: level 509 is finished
dve2lts-sym, 1668.789: level 510 is finished
dve2lts-sym, 1669.156: level 511 is finished
dve2lts-sym, 1669.520: level 512 is finished
dve2lts-sym, 1669.872: level 513 is finished
dve2lts-sym, 1670.222: level 514 is finished
dve2lts-sym, 1670.551: level 515 is finished
dve2lts-sym, 1670.880: level 516 is finished
dve2lts-sym, 1671.213: level 517 is finished
dve2lts-sym, 1671.552: level 518 is finished
dve2lts-sym, 1671.882: level 519 is finished
dve2lts-sym, 1672.211: level 520 is finished
dve2lts-sym, 1672.529: level 521 is finished
dve2lts-sym, 1672.850: level 522 is finished
dve2lts-sym, 1673.166: level 523 is finished
dve2lts-sym, 1673.492: level 524 is finished
dve2lts-sym, 1673.819: level 525 is finished
dve2lts-sym, 1674.156: level 526 is finished
dve2lts-sym, 1674.473: level 527 is finished
dve2lts-sym, 1674.791: level 528 is finished
dve2lts-sym, 1675.099: level 529 is finished
dve2lts-sym, 1675.402: level 530 is finished
dve2lts-sym, 1675.687: level 531 is finished
dve2lts-sym, 1675.973: level 532 is finished
dve2lts-sym, 1676.263: level 533 is finished
dve2lts-sym, 1676.557: level 534 is finished
dve2lts-sym, 1676.843: level 535 is finished
dve2lts-sym, 1677.127: level 536 is finished
dve2lts-sym, 1677.402: level 537 is finished
dve2lts-sym, 1677.677: level 538 is finished
dve2lts-sym, 1677.942: level 539 is finished
dve2lts-sym, 1678.208: level 540 is finished
dve2lts-sym, 1678.475: level 541 is finished
dve2lts-sym, 1678.752: level 542 is finished
dve2lts-sym, 1679.016: level 543 is finished
dve2lts-sym, 1679.276: level 544 is finished
dve2lts-sym, 1679.527: level 545 is finished
dve2lts-sym, 1679.771: level 546 is finished
dve2lts-sym, 1679.995: level 547 is finished
dve2lts-sym, 1680.224: level 548 is finished
dve2lts-sym, 1680.454: level 549 is finished
dve2lts-sym, 1680.690: level 550 is finished
dve2lts-sym, 1680.915: level 551 is finished
dve2lts-sym, 1681.142: level 552 is finished
dve2lts-sym, 1681.354: level 553 is finished
dve2lts-sym, 1681.569: level 554 is finished
dve2lts-sym, 1681.767: level 555 is finished
dve2lts-sym, 1681.973: level 556 is finished
dve2lts-sym, 1682.174: level 557 is finished
dve2lts-sym, 1682.386: level 558 is finished
dve2lts-sym, 1682.581: level 559 is finished
dve2lts-sym, 1682.776: level 560 is finished
dve2lts-sym, 1682.956: level 561 is finished
dve2lts-sym, 1683.134: level 562 is finished
dve2lts-sym, 1683.297: level 563 is finished
dve2lts-sym, 1683.467: level 564 is finished
dve2lts-sym, 1683.634: level 565 is finished
dve2lts-sym, 1683.807: level 566 is finished
dve2lts-sym, 1683.969: level 567 is finished
dve2lts-sym, 1684.132: level 568 is finished
dve2lts-sym, 1684.285: level 569 is finished
dve2lts-sym, 1684.437: level 570 is finished
dve2lts-sym, 1684.577: level 571 is finished
dve2lts-sym, 1684.721: level 572 is finished
dve2lts-sym, 1684.862: level 573 is finished
dve2lts-sym, 1685.010: level 574 is finished
dve2lts-sym, 1685.146: level 575 is finished
dve2lts-sym, 1685.280: level 576 is finished
dve2lts-sym, 1685.405: level 577 is finished
dve2lts-sym, 1685.524: level 578 is finished
dve2lts-sym, 1685.635: level 579 is finished
dve2lts-sym, 1685.748: level 580 is finished
dve2lts-sym, 1685.860: level 581 is finished
dve2lts-sym, 1685.976: level 582 is finished
dve2lts-sym, 1686.084: level 583 is finished
dve2lts-sym, 1686.191: level 584 is finished
dve2lts-sym, 1686.291: level 585 is finished
dve2lts-sym, 1686.388: level 586 is finished
dve2lts-sym, 1686.475: level 587 is finished
dve2lts-sym, 1686.564: level 588 is finished
dve2lts-sym, 1686.652: level 589 is finished
dve2lts-sym, 1686.744: level 590 is finished
dve2lts-sym, 1686.826: level 591 is finished
dve2lts-sym, 1686.905: level 592 is finished
dve2lts-sym, 1686.979: level 593 is finished
dve2lts-sym, 1687.048: level 594 is finished
dve2lts-sym, 1687.114: level 595 is finished
dve2lts-sym, 1687.180: level 596 is finished
dve2lts-sym, 1687.248: level 597 is finished
dve2lts-sym, 1687.317: level 598 is finished
dve2lts-sym, 1687.381: level 599 is finished
dve2lts-sym, 1687.443: level 600 is finished
dve2lts-sym, 1687.503: level 601 is finished
dve2lts-sym, 1687.558: level 602 is finished
dve2lts-sym, 1687.611: level 603 is finished
dve2lts-sym, 1687.663: level 604 is finished
dve2lts-sym, 1687.717: level 605 is finished
dve2lts-sym, 1687.772: level 606 is finished
dve2lts-sym, 1687.824: level 607 is finished
dve2lts-sym, 1687.873: level 608 is finished
dve2lts-sym, 1687.923: level 609 is finished
dve2lts-sym, 1687.967: level 610 is finished
dve2lts-sym, 1688.013: level 611 is finished
dve2lts-sym, 1688.056: level 612 is finished
dve2lts-sym, 1688.103: level 613 is finished
dve2lts-sym, 1688.147: level 614 is finished
dve2lts-sym, 1688.189: level 615 is finished
dve2lts-sym, 1688.230: level 616 is finished
dve2lts-sym, 1688.271: level 617 is finished
dve2lts-sym, 1688.307: level 618 is finished
dve2lts-sym, 1688.344: level 619 is finished
dve2lts-sym, 1688.378: level 620 is finished
dve2lts-sym, 1688.416: level 621 is finished
dve2lts-sym, 1688.451: level 622 is finished
dve2lts-sym, 1688.485: level 623 is finished
dve2lts-sym, 1688.517: level 624 is finished
dve2lts-sym, 1688.549: level 625 is finished
dve2lts-sym, 1688.577: level 626 is finished
dve2lts-sym, 1688.606: level 627 is finished
dve2lts-sym, 1688.632: level 628 is finished
dve2lts-sym, 1688.662: level 629 is finished
dve2lts-sym, 1688.689: level 630 is finished
dve2lts-sym, 1688.715: level 631 is finished
dve2lts-sym, 1688.739: level 632 is finished
dve2lts-sym, 1688.763: level 633 is finished
dve2lts-sym, 1688.783: level 634 is finished
dve2lts-sym, 1688.803: level 635 is finished
dve2lts-sym, 1688.822: level 636 is finished
dve2lts-sym, 1688.844: level 637 is finished
dve2lts-sym, 1688.862: level 638 is finished
dve2lts-sym, 1688.879: level 639 is finished
dve2lts-sym, 1688.895: level 640 is finished
dve2lts-sym, 1688.911: level 641 is finished
dve2lts-sym, 1688.923: level 642 is finished
dve2lts-sym, 1688.936: level 643 is finished
dve2lts-sym, 1688.947: level 644 is finished
dve2lts-sym, 1688.961: level 645 is finished
dve2lts-sym, 1688.971: level 646 is finished
dve2lts-sym, 1688.980: level 647 is finished
dve2lts-sym, 1688.989: level 648 is finished
dve2lts-sym, 1688.997: level 649 is finished
dve2lts-sym, 1689.003: level 650 is finished
dve2lts-sym, 1689.009: level 651 is finished
dve2lts-sym, 1689.015: level 652 is finished
dve2lts-sym, 1689.022: level 653 is finished
dve2lts-sym, 1689.026: level 654 is finished
dve2lts-sym, 1689.029: level 655 is finished
dve2lts-sym, 1689.033: level 656 is finished
dve2lts-sym, 1689.035: level 657 is finished
dve2lts-sym, 1689.036: level 658 is finished
dve2lts-sym, 1689.037: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 1689.037: reachability took 1688.840 real 1685.380 user 2.440 sys
dve2lts-sym, 1689.037: counting visited states...
dve2lts-sym, 1689.275: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 1689.275: state space has 42728113 states, 592258 nodes
dve2lts-sym, 1689.289: group_next: 21469 nodes total
dve2lts-sym, 1689.289: group_explored: 22871 nodes, 106745 short vectors total
