dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.669: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.730: level 0 is finished
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 0.864: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.889: level 6 is finished
dve2lts-sym, 0.894: level 7 is finished
dve2lts-sym, 0.898: level 8 is finished
dve2lts-sym, 0.903: level 9 is finished
dve2lts-sym, 0.909: level 10 is finished
dve2lts-sym, 0.915: level 11 is finished
dve2lts-sym, 0.921: level 12 is finished
dve2lts-sym, 0.929: level 13 is finished
dve2lts-sym, 0.935: level 14 is finished
dve2lts-sym, 0.941: level 15 is finished
dve2lts-sym, 0.948: level 16 is finished
dve2lts-sym, 0.955: level 17 is finished
dve2lts-sym, 0.962: level 18 is finished
dve2lts-sym, 0.970: level 19 is finished
dve2lts-sym, 0.977: level 20 is finished
dve2lts-sym, 0.985: level 21 is finished
dve2lts-sym, 0.993: level 22 is finished
dve2lts-sym, 1.001: level 23 is finished
dve2lts-sym, 1.009: level 24 is finished
dve2lts-sym, 1.018: level 25 is finished
dve2lts-sym, 1.027: level 26 is finished
dve2lts-sym, 1.036: level 27 is finished
dve2lts-sym, 1.046: level 28 is finished
dve2lts-sym, 1.056: level 29 is finished
dve2lts-sym, 1.065: level 30 is finished
dve2lts-sym, 1.075: level 31 is finished
dve2lts-sym, 1.084: level 32 is finished
dve2lts-sym, 1.095: level 33 is finished
dve2lts-sym, 1.106: level 34 is finished
dve2lts-sym, 1.118: level 35 is finished
dve2lts-sym, 1.129: level 36 is finished
dve2lts-sym, 1.140: level 37 is finished
dve2lts-sym, 1.152: level 38 is finished
dve2lts-sym, 1.163: level 39 is finished
dve2lts-sym, 1.175: level 40 is finished
dve2lts-sym, 1.187: level 41 is finished
dve2lts-sym, 1.200: level 42 is finished
dve2lts-sym, 1.251: level 43 is finished
dve2lts-sym, 1.264: level 44 is finished
dve2lts-sym, 1.277: level 45 is finished
dve2lts-sym, 1.289: level 46 is finished
dve2lts-sym, 1.302: level 47 is finished
dve2lts-sym, 1.314: level 48 is finished
dve2lts-sym, 1.328: level 49 is finished
dve2lts-sym, 1.341: level 50 is finished
dve2lts-sym, 1.355: level 51 is finished
dve2lts-sym, 1.369: level 52 is finished
dve2lts-sym, 1.383: level 53 is finished
dve2lts-sym, 1.397: level 54 is finished
dve2lts-sym, 1.411: level 55 is finished
dve2lts-sym, 1.425: level 56 is finished
dve2lts-sym, 1.439: level 57 is finished
dve2lts-sym, 1.454: level 58 is finished
dve2lts-sym, 1.469: level 59 is finished
dve2lts-sym, 1.484: level 60 is finished
dve2lts-sym, 1.499: level 61 is finished
dve2lts-sym, 1.514: level 62 is finished
dve2lts-sym, 1.530: level 63 is finished
dve2lts-sym, 1.559: level 64 is finished
dve2lts-sym, 1.574: level 65 is finished
dve2lts-sym, 1.591: level 66 is finished
dve2lts-sym, 1.609: level 67 is finished
dve2lts-sym, 1.626: level 68 is finished
dve2lts-sym, 1.644: level 69 is finished
dve2lts-sym, 1.661: level 70 is finished
dve2lts-sym, 1.678: level 71 is finished
dve2lts-sym, 1.696: level 72 is finished
dve2lts-sym, 1.713: level 73 is finished
dve2lts-sym, 1.731: level 74 is finished
dve2lts-sym, 1.749: level 75 is finished
dve2lts-sym, 1.767: level 76 is finished
dve2lts-sym, 1.785: level 77 is finished
dve2lts-sym, 1.804: level 78 is finished
dve2lts-sym, 1.822: level 79 is finished
dve2lts-sym, 1.840: level 80 is finished
dve2lts-sym, 1.858: level 81 is finished
dve2lts-sym, 1.878: level 82 is finished
dve2lts-sym, 1.899: level 83 is finished
dve2lts-sym, 1.919: level 84 is finished
dve2lts-sym, 1.938: level 85 is finished
dve2lts-sym, 1.958: level 86 is finished
dve2lts-sym, 1.978: level 87 is finished
dve2lts-sym, 1.998: level 88 is finished
dve2lts-sym, 2.018: level 89 is finished
dve2lts-sym, 2.040: level 90 is finished
dve2lts-sym, 2.061: level 91 is finished
dve2lts-sym, 2.083: level 92 is finished
dve2lts-sym, 2.104: level 93 is finished
dve2lts-sym, 2.125: level 94 is finished
dve2lts-sym, 2.146: level 95 is finished
dve2lts-sym, 2.167: level 96 is finished
dve2lts-sym, 2.188: level 97 is finished
dve2lts-sym, 2.209: level 98 is finished
dve2lts-sym, 2.230: level 99 is finished
dve2lts-sym, 2.252: level 100 is finished
dve2lts-sym, 2.273: level 101 is finished
dve2lts-sym, 2.295: level 102 is finished
dve2lts-sym, 2.316: level 103 is finished
dve2lts-sym, 2.339: level 104 is finished
dve2lts-sym, 2.361: level 105 is finished
dve2lts-sym, 2.383: level 106 is finished
dve2lts-sym, 2.405: level 107 is finished
dve2lts-sym, 2.428: level 108 is finished
dve2lts-sym, 2.450: level 109 is finished
dve2lts-sym, 2.473: level 110 is finished
dve2lts-sym, 2.496: level 111 is finished
dve2lts-sym, 2.519: level 112 is finished
dve2lts-sym, 2.542: level 113 is finished
dve2lts-sym, 2.567: level 114 is finished
dve2lts-sym, 2.590: level 115 is finished
dve2lts-sym, 2.614: level 116 is finished
dve2lts-sym, 2.638: level 117 is finished
dve2lts-sym, 2.663: level 118 is finished
dve2lts-sym, 2.687: level 119 is finished
dve2lts-sym, 2.712: level 120 is finished
dve2lts-sym, 2.737: level 121 is finished
dve2lts-sym, 2.763: level 122 is finished
dve2lts-sym, 2.789: level 123 is finished
dve2lts-sym, 2.815: level 124 is finished
dve2lts-sym, 2.841: level 125 is finished
dve2lts-sym, 2.868: level 126 is finished
dve2lts-sym, 2.894: level 127 is finished
dve2lts-sym, 2.923: level 128 is finished
dve2lts-sym, 2.950: level 129 is finished
dve2lts-sym, 2.979: level 130 is finished
dve2lts-sym, 3.007: level 131 is finished
dve2lts-sym, 3.037: level 132 is finished
dve2lts-sym, 3.065: level 133 is finished
dve2lts-sym, 3.094: level 134 is finished
dve2lts-sym, 3.123: level 135 is finished
dve2lts-sym, 3.165: level 136 is finished
dve2lts-sym, 3.194: level 137 is finished
dve2lts-sym, 3.224: level 138 is finished
dve2lts-sym, 3.254: level 139 is finished
dve2lts-sym, 3.285: level 140 is finished
dve2lts-sym, 3.315: level 141 is finished
dve2lts-sym, 3.346: level 142 is finished
dve2lts-sym, 3.379: level 143 is finished
dve2lts-sym, 3.411: level 144 is finished
dve2lts-sym, 3.442: level 145 is finished
dve2lts-sym, 3.475: level 146 is finished
dve2lts-sym, 3.507: level 147 is finished
dve2lts-sym, 3.540: level 148 is finished
dve2lts-sym, 3.573: level 149 is finished
dve2lts-sym, 3.607: level 150 is finished
dve2lts-sym, 3.640: level 151 is finished
dve2lts-sym, 3.674: level 152 is finished
dve2lts-sym, 3.708: level 153 is finished
dve2lts-sym, 3.743: level 154 is finished
dve2lts-sym, 3.777: level 155 is finished
dve2lts-sym, 3.815: level 156 is finished
dve2lts-sym, 3.850: level 157 is finished
dve2lts-sym, 3.885: level 158 is finished
dve2lts-sym, 3.921: level 159 is finished
dve2lts-sym, 3.957: level 160 is finished
dve2lts-sym, 3.992: level 161 is finished
dve2lts-sym, 4.029: level 162 is finished
dve2lts-sym, 4.065: level 163 is finished
dve2lts-sym, 4.102: level 164 is finished
dve2lts-sym, 4.137: level 165 is finished
dve2lts-sym, 4.172: level 166 is finished
dve2lts-sym, 4.208: level 167 is finished
dve2lts-sym, 4.245: level 168 is finished
dve2lts-sym, 4.281: level 169 is finished
dve2lts-sym, 4.318: level 170 is finished
dve2lts-sym, 4.354: level 171 is finished
dve2lts-sym, 4.390: level 172 is finished
dve2lts-sym, 4.426: level 173 is finished
dve2lts-sym, 4.462: level 174 is finished
dve2lts-sym, 4.498: level 175 is finished
dve2lts-sym, 4.535: level 176 is finished
dve2lts-sym, 4.571: level 177 is finished
dve2lts-sym, 4.608: level 178 is finished
dve2lts-sym, 4.647: level 179 is finished
dve2lts-sym, 4.683: level 180 is finished
dve2lts-sym, 4.721: level 181 is finished
dve2lts-sym, 4.757: level 182 is finished
dve2lts-sym, 4.794: level 183 is finished
dve2lts-sym, 4.831: level 184 is finished
dve2lts-sym, 4.867: level 185 is finished
dve2lts-sym, 4.904: level 186 is finished
dve2lts-sym, 4.940: level 187 is finished
dve2lts-sym, 4.977: level 188 is finished
dve2lts-sym, 5.013: level 189 is finished
dve2lts-sym, 5.051: level 190 is finished
dve2lts-sym, 5.088: level 191 is finished
dve2lts-sym, 5.127: level 192 is finished
dve2lts-sym, 5.164: level 193 is finished
dve2lts-sym, 5.201: level 194 is finished
dve2lts-sym, 5.237: level 195 is finished
dve2lts-sym, 5.274: level 196 is finished
dve2lts-sym, 5.310: level 197 is finished
dve2lts-sym, 5.346: level 198 is finished
dve2lts-sym, 5.382: level 199 is finished
dve2lts-sym, 5.418: level 200 is finished
dve2lts-sym, 5.457: level 201 is finished
dve2lts-sym, 5.495: level 202 is finished
dve2lts-sym, 5.531: level 203 is finished
dve2lts-sym, 5.567: level 204 is finished
dve2lts-sym, 5.603: level 205 is finished
dve2lts-sym, 5.639: level 206 is finished
dve2lts-sym, 5.675: level 207 is finished
dve2lts-sym, 5.711: level 208 is finished
dve2lts-sym, 5.747: level 209 is finished
dve2lts-sym, 5.784: level 210 is finished
dve2lts-sym, 5.820: level 211 is finished
dve2lts-sym, 5.857: level 212 is finished
dve2lts-sym, 5.893: level 213 is finished
dve2lts-sym, 5.929: level 214 is finished
dve2lts-sym, 5.965: level 215 is finished
dve2lts-sym, 6.001: level 216 is finished
dve2lts-sym, 6.036: level 217 is finished
dve2lts-sym, 6.072: level 218 is finished
dve2lts-sym, 6.108: level 219 is finished
dve2lts-sym, 6.143: level 220 is finished
dve2lts-sym, 6.178: level 221 is finished
dve2lts-sym, 6.213: level 222 is finished
dve2lts-sym, 6.249: level 223 is finished
dve2lts-sym, 6.286: level 224 is finished
dve2lts-sym, 6.322: level 225 is finished
dve2lts-sym, 6.357: level 226 is finished
dve2lts-sym, 6.391: level 227 is finished
dve2lts-sym, 6.427: level 228 is finished
dve2lts-sym, 6.461: level 229 is finished
dve2lts-sym, 6.496: level 230 is finished
dve2lts-sym, 6.530: level 231 is finished
dve2lts-sym, 6.565: level 232 is finished
dve2lts-sym, 6.599: level 233 is finished
dve2lts-sym, 6.633: level 234 is finished
dve2lts-sym, 6.669: level 235 is finished
dve2lts-sym, 6.703: level 236 is finished
dve2lts-sym, 6.736: level 237 is finished
dve2lts-sym, 6.770: level 238 is finished
dve2lts-sym, 6.803: level 239 is finished
dve2lts-sym, 6.836: level 240 is finished
dve2lts-sym, 6.869: level 241 is finished
dve2lts-sym, 6.902: level 242 is finished
dve2lts-sym, 6.933: level 243 is finished
dve2lts-sym, 6.965: level 244 is finished
dve2lts-sym, 6.997: level 245 is finished
dve2lts-sym, 7.028: level 246 is finished
dve2lts-sym, 7.062: level 247 is finished
dve2lts-sym, 7.094: level 248 is finished
dve2lts-sym, 7.125: level 249 is finished
dve2lts-sym, 7.157: level 250 is finished
dve2lts-sym, 7.232: level 251 is finished
dve2lts-sym, 7.264: level 252 is finished
dve2lts-sym, 7.295: level 253 is finished
dve2lts-sym, 7.326: level 254 is finished
dve2lts-sym, 7.357: level 255 is finished
dve2lts-sym, 7.387: level 256 is finished
dve2lts-sym, 7.418: level 257 is finished
dve2lts-sym, 7.449: level 258 is finished
dve2lts-sym, 7.479: level 259 is finished
dve2lts-sym, 7.509: level 260 is finished
dve2lts-sym, 7.539: level 261 is finished
dve2lts-sym, 7.569: level 262 is finished
dve2lts-sym, 7.598: level 263 is finished
dve2lts-sym, 7.650: level 264 is finished
dve2lts-sym, 7.686: level 265 is finished
dve2lts-sym, 7.716: level 266 is finished
dve2lts-sym, 7.745: level 267 is finished
dve2lts-sym, 7.774: level 268 is finished
dve2lts-sym, 7.803: level 269 is finished
dve2lts-sym, 7.834: level 270 is finished
dve2lts-sym, 7.863: level 271 is finished
dve2lts-sym, 7.891: level 272 is finished
dve2lts-sym, 7.919: level 273 is finished
dve2lts-sym, 7.947: level 274 is finished
dve2lts-sym, 7.975: level 275 is finished
dve2lts-sym, 8.002: level 276 is finished
dve2lts-sym, 8.029: level 277 is finished
dve2lts-sym, 8.056: level 278 is finished
dve2lts-sym, 8.083: level 279 is finished
dve2lts-sym, 8.110: level 280 is finished
dve2lts-sym, 8.137: level 281 is finished
dve2lts-sym, 8.164: level 282 is finished
dve2lts-sym, 8.191: level 283 is finished
dve2lts-sym, 8.221: level 284 is finished
dve2lts-sym, 8.247: level 285 is finished
dve2lts-sym, 8.273: level 286 is finished
dve2lts-sym, 8.298: level 287 is finished
dve2lts-sym, 8.324: level 288 is finished
dve2lts-sym, 8.350: level 289 is finished
dve2lts-sym, 8.375: level 290 is finished
dve2lts-sym, 8.400: level 291 is finished
dve2lts-sym, 8.425: level 292 is finished
dve2lts-sym, 8.450: level 293 is finished
dve2lts-sym, 8.475: level 294 is finished
dve2lts-sym, 8.499: level 295 is finished
dve2lts-sym, 8.524: level 296 is finished
dve2lts-sym, 8.548: level 297 is finished
dve2lts-sym, 8.574: level 298 is finished
dve2lts-sym, 8.598: level 299 is finished
dve2lts-sym, 8.621: level 300 is finished
dve2lts-sym, 8.645: level 301 is finished
dve2lts-sym, 8.668: level 302 is finished
dve2lts-sym, 8.692: level 303 is finished
dve2lts-sym, 8.715: level 304 is finished
dve2lts-sym, 8.738: level 305 is finished
dve2lts-sym, 8.761: level 306 is finished
dve2lts-sym, 8.784: level 307 is finished
dve2lts-sym, 8.806: level 308 is finished
dve2lts-sym, 8.829: level 309 is finished
dve2lts-sym, 8.851: level 310 is finished
dve2lts-sym, 8.873: level 311 is finished
dve2lts-sym, 8.895: level 312 is finished
dve2lts-sym, 8.917: level 313 is finished
dve2lts-sym, 8.938: level 314 is finished
dve2lts-sym, 8.959: level 315 is finished
dve2lts-sym, 8.981: level 316 is finished
dve2lts-sym, 9.002: level 317 is finished
dve2lts-sym, 9.023: level 318 is finished
dve2lts-sym, 9.044: level 319 is finished
dve2lts-sym, 9.064: level 320 is finished
dve2lts-sym, 9.085: level 321 is finished
dve2lts-sym, 9.105: level 322 is finished
dve2lts-sym, 9.125: level 323 is finished
dve2lts-sym, 9.146: level 324 is finished
dve2lts-sym, 9.166: level 325 is finished
dve2lts-sym, 9.186: level 326 is finished
dve2lts-sym, 9.206: level 327 is finished
dve2lts-sym, 9.226: level 328 is finished
dve2lts-sym, 9.245: level 329 is finished
dve2lts-sym, 9.265: level 330 is finished
dve2lts-sym, 9.284: level 331 is finished
dve2lts-sym, 9.303: level 332 is finished
dve2lts-sym, 9.322: level 333 is finished
dve2lts-sym, 9.341: level 334 is finished
dve2lts-sym, 9.360: level 335 is finished
dve2lts-sym, 9.378: level 336 is finished
dve2lts-sym, 9.397: level 337 is finished
dve2lts-sym, 9.415: level 338 is finished
dve2lts-sym, 9.433: level 339 is finished
dve2lts-sym, 9.452: level 340 is finished
dve2lts-sym, 9.470: level 341 is finished
dve2lts-sym, 9.488: level 342 is finished
dve2lts-sym, 9.498: vset_sylvan: starting garbage collection
dve2lts-sym, 9.539: vset_sylvan: garbage collection done
dve2lts-sym, 9.581: level 343 is finished
dve2lts-sym, 9.620: level 344 is finished
dve2lts-sym, 9.644: level 345 is finished
dve2lts-sym, 9.668: level 346 is finished
dve2lts-sym, 9.692: level 347 is finished
dve2lts-sym, 9.715: level 348 is finished
dve2lts-sym, 9.737: level 349 is finished
dve2lts-sym, 9.759: level 350 is finished
dve2lts-sym, 9.780: level 351 is finished
dve2lts-sym, 9.801: level 352 is finished
dve2lts-sym, 9.821: level 353 is finished
dve2lts-sym, 9.841: level 354 is finished
dve2lts-sym, 9.860: level 355 is finished
dve2lts-sym, 9.880: level 356 is finished
dve2lts-sym, 9.897: level 357 is finished
dve2lts-sym, 9.913: level 358 is finished
dve2lts-sym, 9.927: level 359 is finished
dve2lts-sym, 9.940: level 360 is finished
dve2lts-sym, 9.953: level 361 is finished
dve2lts-sym, 9.967: level 362 is finished
dve2lts-sym, 9.980: level 363 is finished
dve2lts-sym, 9.993: level 364 is finished
dve2lts-sym, 10.006: level 365 is finished
dve2lts-sym, 10.019: level 366 is finished
dve2lts-sym, 10.032: level 367 is finished
dve2lts-sym, 10.044: level 368 is finished
dve2lts-sym, 10.057: level 369 is finished
dve2lts-sym, 10.069: level 370 is finished
dve2lts-sym, 10.082: level 371 is finished
dve2lts-sym, 10.094: level 372 is finished
dve2lts-sym, 10.107: level 373 is finished
dve2lts-sym, 10.120: level 374 is finished
dve2lts-sym, 10.132: level 375 is finished
dve2lts-sym, 10.145: level 376 is finished
dve2lts-sym, 10.157: level 377 is finished
dve2lts-sym, 10.169: level 378 is finished
dve2lts-sym, 10.181: level 379 is finished
dve2lts-sym, 10.193: level 380 is finished
dve2lts-sym, 10.206: level 381 is finished
dve2lts-sym, 10.218: level 382 is finished
dve2lts-sym, 10.230: level 383 is finished
dve2lts-sym, 10.242: level 384 is finished
dve2lts-sym, 10.253: level 385 is finished
dve2lts-sym, 10.264: level 386 is finished
dve2lts-sym, 10.276: level 387 is finished
dve2lts-sym, 10.287: level 388 is finished
dve2lts-sym, 10.299: level 389 is finished
dve2lts-sym, 10.310: level 390 is finished
dve2lts-sym, 10.322: level 391 is finished
dve2lts-sym, 10.333: level 392 is finished
dve2lts-sym, 10.344: level 393 is finished
dve2lts-sym, 10.355: level 394 is finished
dve2lts-sym, 10.366: level 395 is finished
dve2lts-sym, 10.377: level 396 is finished
dve2lts-sym, 10.388: level 397 is finished
dve2lts-sym, 10.399: level 398 is finished
dve2lts-sym, 10.409: level 399 is finished
dve2lts-sym, 10.420: level 400 is finished
dve2lts-sym, 10.430: level 401 is finished
dve2lts-sym, 10.440: level 402 is finished
dve2lts-sym, 10.451: level 403 is finished
dve2lts-sym, 10.461: level 404 is finished
dve2lts-sym, 10.471: level 405 is finished
dve2lts-sym, 10.481: level 406 is finished
dve2lts-sym, 10.491: level 407 is finished
dve2lts-sym, 10.501: level 408 is finished
dve2lts-sym, 10.510: level 409 is finished
dve2lts-sym, 10.520: level 410 is finished
dve2lts-sym, 10.530: level 411 is finished
dve2lts-sym, 10.539: level 412 is finished
dve2lts-sym, 10.549: level 413 is finished
dve2lts-sym, 10.558: level 414 is finished
dve2lts-sym, 10.568: level 415 is finished
dve2lts-sym, 10.577: level 416 is finished
dve2lts-sym, 10.586: level 417 is finished
dve2lts-sym, 10.595: level 418 is finished
dve2lts-sym, 10.606: level 419 is finished
dve2lts-sym, 10.617: level 420 is finished
dve2lts-sym, 10.626: level 421 is finished
dve2lts-sym, 10.635: level 422 is finished
dve2lts-sym, 10.643: level 423 is finished
dve2lts-sym, 10.651: level 424 is finished
dve2lts-sym, 10.660: level 425 is finished
dve2lts-sym, 10.668: level 426 is finished
dve2lts-sym, 10.677: level 427 is finished
dve2lts-sym, 10.685: level 428 is finished
dve2lts-sym, 10.693: level 429 is finished
dve2lts-sym, 10.701: level 430 is finished
dve2lts-sym, 10.709: level 431 is finished
dve2lts-sym, 10.717: level 432 is finished
dve2lts-sym, 10.725: level 433 is finished
dve2lts-sym, 10.732: level 434 is finished
dve2lts-sym, 10.740: level 435 is finished
dve2lts-sym, 10.747: level 436 is finished
dve2lts-sym, 10.755: level 437 is finished
dve2lts-sym, 10.763: level 438 is finished
dve2lts-sym, 10.770: level 439 is finished
dve2lts-sym, 10.777: level 440 is finished
dve2lts-sym, 10.784: level 441 is finished
dve2lts-sym, 10.791: level 442 is finished
dve2lts-sym, 10.798: level 443 is finished
dve2lts-sym, 10.805: level 444 is finished
dve2lts-sym, 10.812: level 445 is finished
dve2lts-sym, 10.819: level 446 is finished
dve2lts-sym, 10.826: level 447 is finished
dve2lts-sym, 10.832: level 448 is finished
dve2lts-sym, 10.838: level 449 is finished
dve2lts-sym, 10.845: level 450 is finished
dve2lts-sym, 10.852: level 451 is finished
dve2lts-sym, 10.858: level 452 is finished
dve2lts-sym, 10.864: level 453 is finished
dve2lts-sym, 10.870: level 454 is finished
dve2lts-sym, 10.876: level 455 is finished
dve2lts-sym, 10.882: level 456 is finished
dve2lts-sym, 10.887: level 457 is finished
dve2lts-sym, 10.893: level 458 is finished
dve2lts-sym, 10.898: level 459 is finished
dve2lts-sym, 10.904: level 460 is finished
dve2lts-sym, 10.908: level 461 is finished
dve2lts-sym, 10.913: level 462 is finished
dve2lts-sym, 10.918: level 463 is finished
dve2lts-sym, 10.922: level 464 is finished
dve2lts-sym, 10.927: level 465 is finished
dve2lts-sym, 10.931: level 466 is finished
dve2lts-sym, 10.936: level 467 is finished
dve2lts-sym, 10.940: level 468 is finished
dve2lts-sym, 10.945: level 469 is finished
dve2lts-sym, 10.949: level 470 is finished
dve2lts-sym, 10.953: level 471 is finished
dve2lts-sym, 10.957: level 472 is finished
dve2lts-sym, 10.961: level 473 is finished
dve2lts-sym, 10.965: level 474 is finished
dve2lts-sym, 10.969: level 475 is finished
dve2lts-sym, 10.973: level 476 is finished
dve2lts-sym, 10.977: level 477 is finished
dve2lts-sym, 10.981: level 478 is finished
dve2lts-sym, 10.984: level 479 is finished
dve2lts-sym, 10.988: level 480 is finished
dve2lts-sym, 10.991: level 481 is finished
dve2lts-sym, 10.995: level 482 is finished
dve2lts-sym, 10.999: level 483 is finished
dve2lts-sym, 11.002: level 484 is finished
dve2lts-sym, 11.006: level 485 is finished
dve2lts-sym, 11.010: level 486 is finished
dve2lts-sym, 11.013: level 487 is finished
dve2lts-sym, 11.016: level 488 is finished
dve2lts-sym, 11.020: level 489 is finished
dve2lts-sym, 11.023: level 490 is finished
dve2lts-sym, 11.027: level 491 is finished
dve2lts-sym, 11.030: level 492 is finished
dve2lts-sym, 11.034: level 493 is finished
dve2lts-sym, 11.037: level 494 is finished
dve2lts-sym, 11.040: level 495 is finished
dve2lts-sym, 11.044: level 496 is finished
dve2lts-sym, 11.047: level 497 is finished
dve2lts-sym, 11.050: level 498 is finished
dve2lts-sym, 11.054: level 499 is finished
dve2lts-sym, 11.057: level 500 is finished
dve2lts-sym, 11.060: level 501 is finished
dve2lts-sym, 11.063: level 502 is finished
dve2lts-sym, 11.067: level 503 is finished
dve2lts-sym, 11.070: level 504 is finished
dve2lts-sym, 11.073: level 505 is finished
dve2lts-sym, 11.076: level 506 is finished
dve2lts-sym, 11.079: level 507 is finished
dve2lts-sym, 11.082: level 508 is finished
dve2lts-sym, 11.086: level 509 is finished
dve2lts-sym, 11.089: level 510 is finished
dve2lts-sym, 11.092: level 511 is finished
dve2lts-sym, 11.095: level 512 is finished
dve2lts-sym, 11.098: level 513 is finished
dve2lts-sym, 11.100: level 514 is finished
dve2lts-sym, 11.103: level 515 is finished
dve2lts-sym, 11.106: level 516 is finished
dve2lts-sym, 11.110: level 517 is finished
dve2lts-sym, 11.112: level 518 is finished
dve2lts-sym, 11.115: level 519 is finished
dve2lts-sym, 11.118: level 520 is finished
dve2lts-sym, 11.121: level 521 is finished
dve2lts-sym, 11.124: level 522 is finished
dve2lts-sym, 11.126: level 523 is finished
dve2lts-sym, 11.129: level 524 is finished
dve2lts-sym, 11.132: level 525 is finished
dve2lts-sym, 11.135: level 526 is finished
dve2lts-sym, 11.138: level 527 is finished
dve2lts-sym, 11.140: level 528 is finished
dve2lts-sym, 11.143: level 529 is finished
dve2lts-sym, 11.145: level 530 is finished
dve2lts-sym, 11.147: level 531 is finished
dve2lts-sym, 11.150: level 532 is finished
dve2lts-sym, 11.153: level 533 is finished
dve2lts-sym, 11.156: level 534 is finished
dve2lts-sym, 11.159: level 535 is finished
dve2lts-sym, 11.161: level 536 is finished
dve2lts-sym, 11.163: level 537 is finished
dve2lts-sym, 11.165: level 538 is finished
dve2lts-sym, 11.167: level 539 is finished
dve2lts-sym, 11.168: level 540 is finished
dve2lts-sym, 11.169: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 11.169: reachability took 10.440 real 496.160 user 3.080 sys
dve2lts-sym, 11.169: counting visited states...
dve2lts-sym, 11.177: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 11.177: state space has 17740267 states, 74779 nodes
dve2lts-sym, 11.180: group_next: 1619 nodes total
dve2lts-sym, 11.180: group_explored: 3334 nodes, 53291 short vectors total
