dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 63->63 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 63 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.532: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.618: got initial state
dve2lts-sym, 0.618: level 0 is finished
dve2lts-sym, 0.659: level 1 is finished
dve2lts-sym, 0.666: level 2 is finished
dve2lts-sym, 0.671: level 3 is finished
dve2lts-sym, 0.677: level 4 is finished
dve2lts-sym, 0.682: level 5 is finished
dve2lts-sym, 0.688: level 6 is finished
dve2lts-sym, 0.693: level 7 is finished
dve2lts-sym, 0.699: level 8 is finished
dve2lts-sym, 0.706: level 9 is finished
dve2lts-sym, 0.715: level 10 is finished
dve2lts-sym, 0.726: level 11 is finished
dve2lts-sym, 0.737: level 12 is finished
dve2lts-sym, 0.750: level 13 is finished
dve2lts-sym, 0.762: level 14 is finished
dve2lts-sym, 0.772: level 15 is finished
dve2lts-sym, 0.782: level 16 is finished
dve2lts-sym, 0.794: level 17 is finished
dve2lts-sym, 0.806: level 18 is finished
dve2lts-sym, 0.820: level 19 is finished
dve2lts-sym, 0.834: level 20 is finished
dve2lts-sym, 0.848: level 21 is finished
dve2lts-sym, 0.861: level 22 is finished
dve2lts-sym, 0.874: level 23 is finished
dve2lts-sym, 0.888: level 24 is finished
dve2lts-sym, 0.910: level 25 is finished
dve2lts-sym, 0.926: level 26 is finished
dve2lts-sym, 0.942: level 27 is finished
dve2lts-sym, 0.959: level 28 is finished
dve2lts-sym, 0.975: level 29 is finished
dve2lts-sym, 0.991: level 30 is finished
dve2lts-sym, 1.007: level 31 is finished
dve2lts-sym, 1.024: level 32 is finished
dve2lts-sym, 1.041: level 33 is finished
dve2lts-sym, 1.061: level 34 is finished
dve2lts-sym, 1.081: level 35 is finished
dve2lts-sym, 1.102: level 36 is finished
dve2lts-sym, 1.121: level 37 is finished
dve2lts-sym, 1.141: level 38 is finished
dve2lts-sym, 1.160: level 39 is finished
dve2lts-sym, 1.180: level 40 is finished
dve2lts-sym, 1.201: level 41 is finished
dve2lts-sym, 1.224: level 42 is finished
dve2lts-sym, 1.281: level 43 is finished
dve2lts-sym, 1.304: level 44 is finished
dve2lts-sym, 1.325: level 45 is finished
dve2lts-sym, 1.346: level 46 is finished
dve2lts-sym, 1.367: level 47 is finished
dve2lts-sym, 1.389: level 48 is finished
dve2lts-sym, 1.410: level 49 is finished
dve2lts-sym, 1.436: level 50 is finished
dve2lts-sym, 1.459: level 51 is finished
dve2lts-sym, 1.486: level 52 is finished
dve2lts-sym, 1.511: level 53 is finished
dve2lts-sym, 1.537: level 54 is finished
dve2lts-sym, 1.562: level 55 is finished
dve2lts-sym, 1.601: level 56 is finished
dve2lts-sym, 1.627: level 57 is finished
dve2lts-sym, 1.656: level 58 is finished
dve2lts-sym, 1.682: level 59 is finished
dve2lts-sym, 1.713: level 60 is finished
dve2lts-sym, 1.741: level 61 is finished
dve2lts-sym, 1.770: level 62 is finished
dve2lts-sym, 1.799: level 63 is finished
dve2lts-sym, 1.831: level 64 is finished
dve2lts-sym, 1.863: level 65 is finished
dve2lts-sym, 1.896: level 66 is finished
dve2lts-sym, 1.934: level 67 is finished
dve2lts-sym, 1.969: level 68 is finished
dve2lts-sym, 2.002: level 69 is finished
dve2lts-sym, 2.037: level 70 is finished
dve2lts-sym, 2.071: level 71 is finished
dve2lts-sym, 2.108: level 72 is finished
dve2lts-sym, 2.145: level 73 is finished
dve2lts-sym, 2.185: level 74 is finished
dve2lts-sym, 2.223: level 75 is finished
dve2lts-sym, 2.265: level 76 is finished
dve2lts-sym, 2.305: level 77 is finished
dve2lts-sym, 2.348: level 78 is finished
dve2lts-sym, 2.391: level 79 is finished
dve2lts-sym, 2.436: level 80 is finished
dve2lts-sym, 2.481: level 81 is finished
dve2lts-sym, 2.529: level 82 is finished
dve2lts-sym, 2.633: level 83 is finished
dve2lts-sym, 2.683: level 84 is finished
dve2lts-sym, 2.732: level 85 is finished
dve2lts-sym, 2.784: level 86 is finished
dve2lts-sym, 2.835: level 87 is finished
dve2lts-sym, 2.886: level 88 is finished
dve2lts-sym, 2.939: level 89 is finished
dve2lts-sym, 2.994: level 90 is finished
dve2lts-sym, 3.049: level 91 is finished
dve2lts-sym, 3.106: level 92 is finished
dve2lts-sym, 3.162: level 93 is finished
dve2lts-sym, 3.220: level 94 is finished
dve2lts-sym, 3.277: level 95 is finished
dve2lts-sym, 3.334: level 96 is finished
dve2lts-sym, 3.394: level 97 is finished
dve2lts-sym, 3.456: level 98 is finished
dve2lts-sym, 3.517: level 99 is finished
dve2lts-sym, 3.580: level 100 is finished
dve2lts-sym, 3.642: level 101 is finished
dve2lts-sym, 3.708: level 102 is finished
dve2lts-sym, 3.773: level 103 is finished
dve2lts-sym, 3.839: level 104 is finished
dve2lts-sym, 3.905: level 105 is finished
dve2lts-sym, 3.974: level 106 is finished
dve2lts-sym, 4.042: level 107 is finished
dve2lts-sym, 4.112: level 108 is finished
dve2lts-sym, 4.181: level 109 is finished
dve2lts-sym, 4.253: level 110 is finished
dve2lts-sym, 4.326: level 111 is finished
dve2lts-sym, 4.397: level 112 is finished
dve2lts-sym, 4.470: level 113 is finished
dve2lts-sym, 4.546: level 114 is finished
dve2lts-sym, 4.621: level 115 is finished
dve2lts-sym, 4.696: level 116 is finished
dve2lts-sym, 4.772: level 117 is finished
dve2lts-sym, 4.850: level 118 is finished
dve2lts-sym, 4.929: level 119 is finished
dve2lts-sym, 5.006: level 120 is finished
dve2lts-sym, 5.084: level 121 is finished
dve2lts-sym, 5.164: level 122 is finished
dve2lts-sym, 5.244: level 123 is finished
dve2lts-sym, 5.325: level 124 is finished
dve2lts-sym, 5.404: level 125 is finished
dve2lts-sym, 5.490: level 126 is finished
dve2lts-sym, 5.577: level 127 is finished
dve2lts-sym, 5.659: level 128 is finished
dve2lts-sym, 5.741: level 129 is finished
dve2lts-sym, 5.827: level 130 is finished
dve2lts-sym, 5.911: level 131 is finished
dve2lts-sym, 5.997: level 132 is finished
dve2lts-sym, 6.085: level 133 is finished
dve2lts-sym, 6.173: level 134 is finished
dve2lts-sym, 6.259: level 135 is finished
dve2lts-sym, 6.346: level 136 is finished
dve2lts-sym, 6.431: level 137 is finished
dve2lts-sym, 6.520: level 138 is finished
dve2lts-sym, 6.607: level 139 is finished
dve2lts-sym, 6.734: level 140 is finished
dve2lts-sym, 6.820: level 141 is finished
dve2lts-sym, 6.910: level 142 is finished
dve2lts-sym, 6.998: level 143 is finished
dve2lts-sym, 7.085: level 144 is finished
dve2lts-sym, 7.205: level 145 is finished
dve2lts-sym, 7.297: level 146 is finished
dve2lts-sym, 7.388: level 147 is finished
dve2lts-sym, 7.479: level 148 is finished
dve2lts-sym, 7.566: level 149 is finished
dve2lts-sym, 7.658: level 150 is finished
dve2lts-sym, 7.748: level 151 is finished
dve2lts-sym, 7.836: level 152 is finished
dve2lts-sym, 7.924: level 153 is finished
dve2lts-sym, 8.020: level 154 is finished
dve2lts-sym, 8.111: level 155 is finished
dve2lts-sym, 8.204: level 156 is finished
dve2lts-sym, 8.293: level 157 is finished
dve2lts-sym, 8.388: level 158 is finished
dve2lts-sym, 8.479: level 159 is finished
dve2lts-sym, 8.569: level 160 is finished
dve2lts-sym, 8.659: level 161 is finished
dve2lts-sym, 8.758: level 162 is finished
dve2lts-sym, 8.850: level 163 is finished
dve2lts-sym, 8.943: level 164 is finished
dve2lts-sym, 9.034: level 165 is finished
dve2lts-sym, 9.130: level 166 is finished
dve2lts-sym, 9.223: level 167 is finished
dve2lts-sym, 9.315: level 168 is finished
dve2lts-sym, 9.407: level 169 is finished
dve2lts-sym, 9.504: level 170 is finished
dve2lts-sym, 9.599: level 171 is finished
dve2lts-sym, 9.694: level 172 is finished
dve2lts-sym, 9.788: level 173 is finished
dve2lts-sym, 9.886: level 174 is finished
dve2lts-sym, 9.981: level 175 is finished
dve2lts-sym, 10.077: level 176 is finished
dve2lts-sym, 10.169: level 177 is finished
dve2lts-sym, 10.269: level 178 is finished
dve2lts-sym, 10.366: level 179 is finished
dve2lts-sym, 10.463: level 180 is finished
dve2lts-sym, 10.556: level 181 is finished
dve2lts-sym, 10.656: level 182 is finished
dve2lts-sym, 10.757: level 183 is finished
dve2lts-sym, 10.853: level 184 is finished
dve2lts-sym, 10.947: level 185 is finished
dve2lts-sym, 11.048: level 186 is finished
dve2lts-sym, 11.147: level 187 is finished
dve2lts-sym, 11.280: level 188 is finished
dve2lts-sym, 11.376: level 189 is finished
dve2lts-sym, 11.479: level 190 is finished
dve2lts-sym, 11.578: level 191 is finished
dve2lts-sym, 11.676: level 192 is finished
dve2lts-sym, 11.776: level 193 is finished
dve2lts-sym, 11.880: level 194 is finished
dve2lts-sym, 11.979: level 195 is finished
dve2lts-sym, 12.080: level 196 is finished
dve2lts-sym, 12.178: level 197 is finished
dve2lts-sym, 12.283: level 198 is finished
dve2lts-sym, 12.387: level 199 is finished
dve2lts-sym, 12.487: level 200 is finished
dve2lts-sym, 12.587: level 201 is finished
dve2lts-sym, 12.693: level 202 is finished
dve2lts-sym, 12.795: level 203 is finished
dve2lts-sym, 12.899: level 204 is finished
dve2lts-sym, 13.004: level 205 is finished
dve2lts-sym, 13.111: level 206 is finished
dve2lts-sym, 13.215: level 207 is finished
dve2lts-sym, 13.316: level 208 is finished
dve2lts-sym, 13.416: level 209 is finished
dve2lts-sym, 13.528: level 210 is finished
dve2lts-sym, 13.631: level 211 is finished
dve2lts-sym, 13.735: level 212 is finished
dve2lts-sym, 13.838: level 213 is finished
dve2lts-sym, 13.945: level 214 is finished
dve2lts-sym, 14.050: level 215 is finished
dve2lts-sym, 14.157: level 216 is finished
dve2lts-sym, 14.259: level 217 is finished
dve2lts-sym, 14.370: level 218 is finished
dve2lts-sym, 14.474: level 219 is finished
dve2lts-sym, 14.581: level 220 is finished
dve2lts-sym, 14.683: level 221 is finished
dve2lts-sym, 14.799: level 222 is finished
dve2lts-sym, 14.907: level 223 is finished
dve2lts-sym, 15.011: level 224 is finished
dve2lts-sym, 15.114: level 225 is finished
dve2lts-sym, 15.260: level 226 is finished
dve2lts-sym, 15.367: level 227 is finished
dve2lts-sym, 15.474: level 228 is finished
dve2lts-sym, 15.580: level 229 is finished
dve2lts-sym, 15.690: level 230 is finished
dve2lts-sym, 15.797: level 231 is finished
dve2lts-sym, 15.905: level 232 is finished
dve2lts-sym, 16.011: level 233 is finished
dve2lts-sym, 16.123: level 234 is finished
dve2lts-sym, 16.230: level 235 is finished
dve2lts-sym, 16.339: level 236 is finished
dve2lts-sym, 16.448: level 237 is finished
dve2lts-sym, 16.561: level 238 is finished
dve2lts-sym, 16.669: level 239 is finished
dve2lts-sym, 16.776: level 240 is finished
dve2lts-sym, 16.882: level 241 is finished
dve2lts-sym, 16.998: level 242 is finished
dve2lts-sym, 17.106: level 243 is finished
dve2lts-sym, 17.217: level 244 is finished
dve2lts-sym, 17.325: level 245 is finished
dve2lts-sym, 17.439: level 246 is finished
dve2lts-sym, 17.551: level 247 is finished
dve2lts-sym, 17.661: level 248 is finished
dve2lts-sym, 17.769: level 249 is finished
dve2lts-sym, 17.881: level 250 is finished
dve2lts-sym, 17.991: level 251 is finished
dve2lts-sym, 18.104: level 252 is finished
dve2lts-sym, 18.219: level 253 is finished
dve2lts-sym, 18.335: level 254 is finished
dve2lts-sym, 18.445: level 255 is finished
dve2lts-sym, 18.554: level 256 is finished
dve2lts-sym, 18.664: level 257 is finished
dve2lts-sym, 18.778: level 258 is finished
dve2lts-sym, 18.889: level 259 is finished
dve2lts-sym, 19.005: level 260 is finished
dve2lts-sym, 19.116: level 261 is finished
dve2lts-sym, 19.249: level 262 is finished
dve2lts-sym, 19.373: level 263 is finished
dve2lts-sym, 19.484: level 264 is finished
dve2lts-sym, 19.595: level 265 is finished
dve2lts-sym, 19.709: level 266 is finished
dve2lts-sym, 19.820: level 267 is finished
dve2lts-sym, 19.933: level 268 is finished
dve2lts-sym, 20.048: level 269 is finished
dve2lts-sym, 20.165: level 270 is finished
dve2lts-sym, 20.276: level 271 is finished
dve2lts-sym, 20.388: level 272 is finished
dve2lts-sym, 20.497: level 273 is finished
dve2lts-sym, 20.611: level 274 is finished
dve2lts-sym, 20.722: level 275 is finished
dve2lts-sym, 20.838: level 276 is finished
dve2lts-sym, 20.947: level 277 is finished
dve2lts-sym, 21.062: level 278 is finished
dve2lts-sym, 21.173: level 279 is finished
dve2lts-sym, 21.284: level 280 is finished
dve2lts-sym, 21.396: level 281 is finished
dve2lts-sym, 21.509: level 282 is finished
dve2lts-sym, 21.619: level 283 is finished
dve2lts-sym, 21.729: level 284 is finished
dve2lts-sym, 21.838: level 285 is finished
dve2lts-sym, 21.953: level 286 is finished
dve2lts-sym, 22.063: level 287 is finished
dve2lts-sym, 22.170: level 288 is finished
dve2lts-sym, 22.276: level 289 is finished
dve2lts-sym, 22.387: level 290 is finished
dve2lts-sym, 22.494: level 291 is finished
dve2lts-sym, 22.607: level 292 is finished
dve2lts-sym, 22.713: level 293 is finished
dve2lts-sym, 22.824: level 294 is finished
dve2lts-sym, 22.930: level 295 is finished
dve2lts-sym, 23.036: level 296 is finished
dve2lts-sym, 23.138: level 297 is finished
dve2lts-sym, 23.248: level 298 is finished
dve2lts-sym, 23.389: level 299 is finished
dve2lts-sym, 23.493: level 300 is finished
dve2lts-sym, 23.596: level 301 is finished
dve2lts-sym, 23.704: level 302 is finished
dve2lts-sym, 23.807: level 303 is finished
dve2lts-sym, 23.911: level 304 is finished
dve2lts-sym, 24.010: level 305 is finished
dve2lts-sym, 24.113: level 306 is finished
dve2lts-sym, 24.212: level 307 is finished
dve2lts-sym, 24.310: level 308 is finished
dve2lts-sym, 24.407: level 309 is finished
dve2lts-sym, 24.508: level 310 is finished
dve2lts-sym, 24.607: level 311 is finished
dve2lts-sym, 24.702: level 312 is finished
dve2lts-sym, 24.794: level 313 is finished
dve2lts-sym, 24.890: level 314 is finished
dve2lts-sym, 24.982: level 315 is finished
dve2lts-sym, 25.075: level 316 is finished
dve2lts-sym, 25.166: level 317 is finished
dve2lts-sym, 25.263: level 318 is finished
dve2lts-sym, 25.359: level 319 is finished
dve2lts-sym, 25.449: level 320 is finished
dve2lts-sym, 25.536: level 321 is finished
dve2lts-sym, 25.629: level 322 is finished
dve2lts-sym, 25.717: level 323 is finished
dve2lts-sym, 25.805: level 324 is finished
dve2lts-sym, 25.892: level 325 is finished
dve2lts-sym, 25.987: level 326 is finished
dve2lts-sym, 26.079: level 327 is finished
dve2lts-sym, 26.167: level 328 is finished
dve2lts-sym, 26.251: level 329 is finished
dve2lts-sym, 26.341: level 330 is finished
dve2lts-sym, 26.426: level 331 is finished
dve2lts-sym, 26.513: level 332 is finished
dve2lts-sym, 26.596: level 333 is finished
dve2lts-sym, 26.686: level 334 is finished
dve2lts-sym, 26.773: level 335 is finished
dve2lts-sym, 26.856: level 336 is finished
dve2lts-sym, 26.937: level 337 is finished
dve2lts-sym, 27.023: level 338 is finished
dve2lts-sym, 27.104: level 339 is finished
dve2lts-sym, 27.186: level 340 is finished
dve2lts-sym, 27.266: level 341 is finished
dve2lts-sym, 27.385: level 342 is finished
dve2lts-sym, 27.467: level 343 is finished
dve2lts-sym, 27.553: level 344 is finished
dve2lts-sym, 27.629: level 345 is finished
dve2lts-sym, 27.710: level 346 is finished
dve2lts-sym, 27.798: level 347 is finished
dve2lts-sym, 27.881: level 348 is finished
dve2lts-sym, 27.957: level 349 is finished
dve2lts-sym, 28.038: level 350 is finished
dve2lts-sym, 28.114: level 351 is finished
dve2lts-sym, 28.189: level 352 is finished
dve2lts-sym, 28.325: level 353 is finished
dve2lts-sym, 28.402: level 354 is finished
dve2lts-sym, 28.474: level 355 is finished
dve2lts-sym, 28.546: level 356 is finished
dve2lts-sym, 28.617: level 357 is finished
dve2lts-sym, 28.693: level 358 is finished
dve2lts-sym, 28.765: level 359 is finished
dve2lts-sym, 28.834: level 360 is finished
dve2lts-sym, 28.902: level 361 is finished
dve2lts-sym, 28.974: level 362 is finished
dve2lts-sym, 29.041: level 363 is finished
dve2lts-sym, 29.109: level 364 is finished
dve2lts-sym, 29.174: level 365 is finished
dve2lts-sym, 29.245: level 366 is finished
dve2lts-sym, 29.310: level 367 is finished
dve2lts-sym, 29.374: level 368 is finished
dve2lts-sym, 29.436: level 369 is finished
dve2lts-sym, 29.502: level 370 is finished
dve2lts-sym, 29.563: level 371 is finished
dve2lts-sym, 29.625: level 372 is finished
dve2lts-sym, 29.685: level 373 is finished
dve2lts-sym, 29.750: level 374 is finished
dve2lts-sym, 29.814: level 375 is finished
dve2lts-sym, 29.879: level 376 is finished
dve2lts-sym, 29.935: level 377 is finished
dve2lts-sym, 29.995: level 378 is finished
dve2lts-sym, 30.052: level 379 is finished
dve2lts-sym, 30.110: level 380 is finished
dve2lts-sym, 30.166: level 381 is finished
dve2lts-sym, 30.227: level 382 is finished
dve2lts-sym, 30.299: level 383 is finished
dve2lts-sym, 30.354: level 384 is finished
dve2lts-sym, 30.408: level 385 is finished
dve2lts-sym, 30.468: level 386 is finished
dve2lts-sym, 30.522: level 387 is finished
dve2lts-sym, 30.577: level 388 is finished
dve2lts-sym, 30.631: level 389 is finished
dve2lts-sym, 30.688: level 390 is finished
dve2lts-sym, 30.743: level 391 is finished
dve2lts-sym, 30.797: level 392 is finished
dve2lts-sym, 30.848: level 393 is finished
dve2lts-sym, 30.903: level 394 is finished
dve2lts-sym, 30.956: level 395 is finished
dve2lts-sym, 31.008: level 396 is finished
dve2lts-sym, 31.058: level 397 is finished
dve2lts-sym, 31.113: level 398 is finished
dve2lts-sym, 31.168: level 399 is finished
dve2lts-sym, 31.219: level 400 is finished
dve2lts-sym, 31.267: level 401 is finished
dve2lts-sym, 31.318: level 402 is finished
dve2lts-sym, 31.368: level 403 is finished
dve2lts-sym, 31.417: level 404 is finished
dve2lts-sym, 31.465: level 405 is finished
dve2lts-sym, 31.517: level 406 is finished
dve2lts-sym, 31.566: level 407 is finished
dve2lts-sym, 31.614: level 408 is finished
dve2lts-sym, 31.660: level 409 is finished
dve2lts-sym, 31.709: level 410 is finished
dve2lts-sym, 31.756: level 411 is finished
dve2lts-sym, 31.803: level 412 is finished
dve2lts-sym, 31.848: level 413 is finished
dve2lts-sym, 31.897: level 414 is finished
dve2lts-sym, 31.945: level 415 is finished
dve2lts-sym, 31.991: level 416 is finished
dve2lts-sym, 32.034: level 417 is finished
dve2lts-sym, 32.081: level 418 is finished
dve2lts-sym, 32.125: level 419 is finished
dve2lts-sym, 32.169: level 420 is finished
dve2lts-sym, 32.212: level 421 is finished
dve2lts-sym, 32.258: level 422 is finished
dve2lts-sym, 32.303: level 423 is finished
dve2lts-sym, 32.372: level 424 is finished
dve2lts-sym, 32.414: level 425 is finished
dve2lts-sym, 32.457: level 426 is finished
dve2lts-sym, 32.499: level 427 is finished
dve2lts-sym, 32.543: level 428 is finished
dve2lts-sym, 32.584: level 429 is finished
dve2lts-sym, 32.627: level 430 is finished
dve2lts-sym, 32.668: level 431 is finished
dve2lts-sym, 32.709: level 432 is finished
dve2lts-sym, 32.747: level 433 is finished
dve2lts-sym, 32.787: level 434 is finished
dve2lts-sym, 32.826: level 435 is finished
dve2lts-sym, 32.864: level 436 is finished
dve2lts-sym, 32.903: level 437 is finished
dve2lts-sym, 32.942: level 438 is finished
dve2lts-sym, 32.981: level 439 is finished
dve2lts-sym, 33.018: level 440 is finished
dve2lts-sym, 33.055: level 441 is finished
dve2lts-sym, 33.093: level 442 is finished
dve2lts-sym, 33.129: level 443 is finished
dve2lts-sym, 33.165: level 444 is finished
dve2lts-sym, 33.201: level 445 is finished
dve2lts-sym, 33.238: level 446 is finished
dve2lts-sym, 33.277: level 447 is finished
dve2lts-sym, 33.311: level 448 is finished
dve2lts-sym, 33.344: level 449 is finished
dve2lts-sym, 33.380: level 450 is finished
dve2lts-sym, 33.414: level 451 is finished
dve2lts-sym, 33.448: level 452 is finished
dve2lts-sym, 33.481: level 453 is finished
dve2lts-sym, 33.515: level 454 is finished
dve2lts-sym, 33.548: level 455 is finished
dve2lts-sym, 33.581: level 456 is finished
dve2lts-sym, 33.613: level 457 is finished
dve2lts-sym, 33.645: level 458 is finished
dve2lts-sym, 33.677: level 459 is finished
dve2lts-sym, 33.713: level 460 is finished
dve2lts-sym, 33.744: level 461 is finished
dve2lts-sym, 33.775: level 462 is finished
dve2lts-sym, 33.806: level 463 is finished
dve2lts-sym, 33.835: level 464 is finished
dve2lts-sym, 33.864: level 465 is finished
dve2lts-sym, 33.894: level 466 is finished
dve2lts-sym, 33.923: level 467 is finished
dve2lts-sym, 33.952: level 468 is finished
dve2lts-sym, 33.980: level 469 is finished
dve2lts-sym, 34.010: level 470 is finished
dve2lts-sym, 34.038: level 471 is finished
dve2lts-sym, 34.066: level 472 is finished
dve2lts-sym, 34.093: level 473 is finished
dve2lts-sym, 34.121: level 474 is finished
dve2lts-sym, 34.147: level 475 is finished
dve2lts-sym, 34.176: level 476 is finished
dve2lts-sym, 34.203: level 477 is finished
dve2lts-sym, 34.230: level 478 is finished
dve2lts-sym, 34.256: level 479 is finished
dve2lts-sym, 34.281: level 480 is finished
dve2lts-sym, 34.306: level 481 is finished
dve2lts-sym, 34.330: level 482 is finished
dve2lts-sym, 34.354: level 483 is finished
dve2lts-sym, 34.380: level 484 is finished
dve2lts-sym, 34.403: level 485 is finished
dve2lts-sym, 34.428: level 486 is finished
dve2lts-sym, 34.451: level 487 is finished
dve2lts-sym, 34.474: level 488 is finished
dve2lts-sym, 34.497: level 489 is finished
dve2lts-sym, 34.520: level 490 is finished
dve2lts-sym, 34.542: level 491 is finished
dve2lts-sym, 34.564: level 492 is finished
dve2lts-sym, 34.586: level 493 is finished
dve2lts-sym, 34.608: level 494 is finished
dve2lts-sym, 34.630: level 495 is finished
dve2lts-sym, 34.651: level 496 is finished
dve2lts-sym, 34.671: level 497 is finished
dve2lts-sym, 34.692: level 498 is finished
dve2lts-sym, 34.712: level 499 is finished
dve2lts-sym, 34.732: level 500 is finished
dve2lts-sym, 34.751: level 501 is finished
dve2lts-sym, 34.771: level 502 is finished
dve2lts-sym, 34.791: level 503 is finished
dve2lts-sym, 34.811: level 504 is finished
dve2lts-sym, 34.830: level 505 is finished
dve2lts-sym, 34.849: level 506 is finished
dve2lts-sym, 34.868: level 507 is finished
dve2lts-sym, 34.889: level 508 is finished
dve2lts-sym, 34.906: level 509 is finished
dve2lts-sym, 34.925: level 510 is finished
dve2lts-sym, 34.942: level 511 is finished
dve2lts-sym, 34.960: level 512 is finished
dve2lts-sym, 34.977: level 513 is finished
dve2lts-sym, 34.994: level 514 is finished
dve2lts-sym, 35.011: level 515 is finished
dve2lts-sym, 35.028: level 516 is finished
dve2lts-sym, 35.045: level 517 is finished
dve2lts-sym, 35.061: level 518 is finished
dve2lts-sym, 35.078: level 519 is finished
dve2lts-sym, 35.094: level 520 is finished
dve2lts-sym, 35.110: level 521 is finished
dve2lts-sym, 35.126: level 522 is finished
dve2lts-sym, 35.142: level 523 is finished
dve2lts-sym, 35.158: level 524 is finished
dve2lts-sym, 35.173: level 525 is finished
dve2lts-sym, 35.189: level 526 is finished
dve2lts-sym, 35.204: level 527 is finished
dve2lts-sym, 35.220: level 528 is finished
dve2lts-sym, 35.236: level 529 is finished
dve2lts-sym, 35.251: level 530 is finished
dve2lts-sym, 35.267: level 531 is finished
dve2lts-sym, 35.282: level 532 is finished
dve2lts-sym, 35.297: level 533 is finished
dve2lts-sym, 35.312: level 534 is finished
dve2lts-sym, 35.327: level 535 is finished
dve2lts-sym, 35.341: level 536 is finished
dve2lts-sym, 35.356: level 537 is finished
dve2lts-sym, 35.371: level 538 is finished
dve2lts-sym, 35.385: level 539 is finished
dve2lts-sym, 35.400: level 540 is finished
dve2lts-sym, 35.414: level 541 is finished
dve2lts-sym, 35.429: level 542 is finished
dve2lts-sym, 35.443: level 543 is finished
dve2lts-sym, 35.458: level 544 is finished
dve2lts-sym, 35.472: level 545 is finished
dve2lts-sym, 35.486: level 546 is finished
dve2lts-sym, 35.504: level 547 is finished
dve2lts-sym, 35.518: level 548 is finished
dve2lts-sym, 35.532: level 549 is finished
dve2lts-sym, 35.547: level 550 is finished
dve2lts-sym, 35.560: level 551 is finished
dve2lts-sym, 35.574: level 552 is finished
dve2lts-sym, 35.588: level 553 is finished
dve2lts-sym, 35.602: level 554 is finished
dve2lts-sym, 35.615: level 555 is finished
dve2lts-sym, 35.629: level 556 is finished
dve2lts-sym, 35.642: level 557 is finished
dve2lts-sym, 35.655: level 558 is finished
dve2lts-sym, 35.669: level 559 is finished
dve2lts-sym, 35.682: level 560 is finished
dve2lts-sym, 35.694: level 561 is finished
dve2lts-sym, 35.707: level 562 is finished
dve2lts-sym, 35.719: level 563 is finished
dve2lts-sym, 35.731: level 564 is finished
dve2lts-sym, 35.744: level 565 is finished
dve2lts-sym, 35.756: level 566 is finished
dve2lts-sym, 35.768: level 567 is finished
dve2lts-sym, 35.781: level 568 is finished
dve2lts-sym, 35.793: level 569 is finished
dve2lts-sym, 35.804: level 570 is finished
dve2lts-sym, 35.816: level 571 is finished
dve2lts-sym, 35.828: level 572 is finished
dve2lts-sym, 35.840: level 573 is finished
dve2lts-sym, 35.853: level 574 is finished
dve2lts-sym, 35.865: level 575 is finished
dve2lts-sym, 35.877: level 576 is finished
dve2lts-sym, 35.889: level 577 is finished
dve2lts-sym, 35.900: level 578 is finished
dve2lts-sym, 35.912: level 579 is finished
dve2lts-sym, 35.924: level 580 is finished
dve2lts-sym, 35.936: level 581 is finished
dve2lts-sym, 35.950: level 582 is finished
dve2lts-sym, 35.962: level 583 is finished
dve2lts-sym, 35.974: level 584 is finished
dve2lts-sym, 35.985: level 585 is finished
dve2lts-sym, 35.997: level 586 is finished
dve2lts-sym, 36.009: level 587 is finished
dve2lts-sym, 36.020: level 588 is finished
dve2lts-sym, 36.031: level 589 is finished
dve2lts-sym, 36.043: level 590 is finished
dve2lts-sym, 36.055: level 591 is finished
dve2lts-sym, 36.066: level 592 is finished
dve2lts-sym, 36.078: level 593 is finished
dve2lts-sym, 36.090: level 594 is finished
dve2lts-sym, 36.101: level 595 is finished
dve2lts-sym, 36.113: level 596 is finished
dve2lts-sym, 36.124: level 597 is finished
dve2lts-sym, 36.135: level 598 is finished
dve2lts-sym, 36.145: vset_sylvan: starting garbage collection
dve2lts-sym, 36.188: vset_sylvan: garbage collection done
dve2lts-sym, 36.208: level 599 is finished
dve2lts-sym, 36.241: level 600 is finished
dve2lts-sym, 36.252: level 601 is finished
dve2lts-sym, 36.262: level 602 is finished
dve2lts-sym, 36.272: level 603 is finished
dve2lts-sym, 36.282: level 604 is finished
dve2lts-sym, 36.291: level 605 is finished
dve2lts-sym, 36.301: level 606 is finished
dve2lts-sym, 36.310: level 607 is finished
dve2lts-sym, 36.319: level 608 is finished
dve2lts-sym, 36.329: level 609 is finished
dve2lts-sym, 36.338: level 610 is finished
dve2lts-sym, 36.346: level 611 is finished
dve2lts-sym, 36.355: level 612 is finished
dve2lts-sym, 36.410: level 613 is finished
dve2lts-sym, 36.421: level 614 is finished
dve2lts-sym, 36.429: level 615 is finished
dve2lts-sym, 36.437: level 616 is finished
dve2lts-sym, 36.445: level 617 is finished
dve2lts-sym, 36.453: level 618 is finished
dve2lts-sym, 36.462: level 619 is finished
dve2lts-sym, 36.470: level 620 is finished
dve2lts-sym, 36.478: level 621 is finished
dve2lts-sym, 36.486: level 622 is finished
dve2lts-sym, 36.494: level 623 is finished
dve2lts-sym, 36.501: level 624 is finished
dve2lts-sym, 36.510: level 625 is finished
dve2lts-sym, 36.517: level 626 is finished
dve2lts-sym, 36.526: level 627 is finished
dve2lts-sym, 36.534: level 628 is finished
dve2lts-sym, 36.542: level 629 is finished
dve2lts-sym, 36.550: level 630 is finished
dve2lts-sym, 36.558: level 631 is finished
dve2lts-sym, 36.565: level 632 is finished
dve2lts-sym, 36.574: level 633 is finished
dve2lts-sym, 36.582: level 634 is finished
dve2lts-sym, 36.590: level 635 is finished
dve2lts-sym, 36.598: level 636 is finished
dve2lts-sym, 36.607: level 637 is finished
dve2lts-sym, 36.614: level 638 is finished
dve2lts-sym, 36.622: level 639 is finished
dve2lts-sym, 36.629: level 640 is finished
dve2lts-sym, 36.638: level 641 is finished
dve2lts-sym, 36.645: level 642 is finished
dve2lts-sym, 36.653: level 643 is finished
dve2lts-sym, 36.661: level 644 is finished
dve2lts-sym, 36.669: level 645 is finished
dve2lts-sym, 36.677: level 646 is finished
dve2lts-sym, 36.684: level 647 is finished
dve2lts-sym, 36.691: level 648 is finished
dve2lts-sym, 36.699: level 649 is finished
dve2lts-sym, 36.705: level 650 is finished
dve2lts-sym, 36.712: level 651 is finished
dve2lts-sym, 36.719: level 652 is finished
dve2lts-sym, 36.726: level 653 is finished
dve2lts-sym, 36.731: level 654 is finished
dve2lts-sym, 36.736: level 655 is finished
dve2lts-sym, 36.741: level 656 is finished
dve2lts-sym, 36.744: level 657 is finished
dve2lts-sym, 36.746: level 658 is finished
dve2lts-sym, 36.749: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 36.749: reachability took 36.130 real 1723.690 user 3.380 sys
dve2lts-sym, 36.749: counting visited states...
dve2lts-sym, 36.758: counting took 0.010 real 0.330 user 0.110 sys
dve2lts-sym, 36.758: state space has 42728113 states, 54270 nodes
dve2lts-sym, 36.762: group_next: 3167 nodes total
dve2lts-sym, 36.762: group_explored: 3274 nodes, 106745 short vectors total
