dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 43->43 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.699: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.784: got initial state
dve2lts-sym, 0.784: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.825: level 2 is finished
dve2lts-sym, 0.830: level 3 is finished
dve2lts-sym, 0.836: level 4 is finished
dve2lts-sym, 0.840: level 5 is finished
dve2lts-sym, 0.845: level 6 is finished
dve2lts-sym, 0.850: level 7 is finished
dve2lts-sym, 0.854: level 8 is finished
dve2lts-sym, 0.860: level 9 is finished
dve2lts-sym, 0.868: level 10 is finished
dve2lts-sym, 0.877: level 11 is finished
dve2lts-sym, 0.886: level 12 is finished
dve2lts-sym, 0.896: level 13 is finished
dve2lts-sym, 0.904: level 14 is finished
dve2lts-sym, 0.912: level 15 is finished
dve2lts-sym, 0.920: level 16 is finished
dve2lts-sym, 0.947: level 17 is finished
dve2lts-sym, 0.956: level 18 is finished
dve2lts-sym, 0.966: level 19 is finished
dve2lts-sym, 0.977: level 20 is finished
dve2lts-sym, 0.987: level 21 is finished
dve2lts-sym, 0.997: level 22 is finished
dve2lts-sym, 1.006: level 23 is finished
dve2lts-sym, 1.016: level 24 is finished
dve2lts-sym, 1.025: level 25 is finished
dve2lts-sym, 1.037: level 26 is finished
dve2lts-sym, 1.049: level 27 is finished
dve2lts-sym, 1.060: level 28 is finished
dve2lts-sym, 1.072: level 29 is finished
dve2lts-sym, 1.083: level 30 is finished
dve2lts-sym, 1.094: level 31 is finished
dve2lts-sym, 1.105: level 32 is finished
dve2lts-sym, 1.115: level 33 is finished
dve2lts-sym, 1.128: level 34 is finished
dve2lts-sym, 1.139: level 35 is finished
dve2lts-sym, 1.151: level 36 is finished
dve2lts-sym, 1.162: level 37 is finished
dve2lts-sym, 1.174: level 38 is finished
dve2lts-sym, 1.185: level 39 is finished
dve2lts-sym, 1.197: level 40 is finished
dve2lts-sym, 1.208: level 41 is finished
dve2lts-sym, 1.222: level 42 is finished
dve2lts-sym, 1.234: level 43 is finished
dve2lts-sym, 1.246: level 44 is finished
dve2lts-sym, 1.258: level 45 is finished
dve2lts-sym, 1.327: level 46 is finished
dve2lts-sym, 1.340: level 47 is finished
dve2lts-sym, 1.352: level 48 is finished
dve2lts-sym, 1.363: level 49 is finished
dve2lts-sym, 1.376: level 50 is finished
dve2lts-sym, 1.388: level 51 is finished
dve2lts-sym, 1.401: level 52 is finished
dve2lts-sym, 1.414: level 53 is finished
dve2lts-sym, 1.426: level 54 is finished
dve2lts-sym, 1.439: level 55 is finished
dve2lts-sym, 1.451: level 56 is finished
dve2lts-sym, 1.463: level 57 is finished
dve2lts-sym, 1.476: level 58 is finished
dve2lts-sym, 1.490: level 59 is finished
dve2lts-sym, 1.503: level 60 is finished
dve2lts-sym, 1.516: level 61 is finished
dve2lts-sym, 1.530: level 62 is finished
dve2lts-sym, 1.543: level 63 is finished
dve2lts-sym, 1.556: level 64 is finished
dve2lts-sym, 1.568: level 65 is finished
dve2lts-sym, 1.582: level 66 is finished
dve2lts-sym, 1.605: level 67 is finished
dve2lts-sym, 1.621: level 68 is finished
dve2lts-sym, 1.634: level 69 is finished
dve2lts-sym, 1.647: level 70 is finished
dve2lts-sym, 1.660: level 71 is finished
dve2lts-sym, 1.673: level 72 is finished
dve2lts-sym, 1.686: level 73 is finished
dve2lts-sym, 1.699: level 74 is finished
dve2lts-sym, 1.713: level 75 is finished
dve2lts-sym, 1.726: level 76 is finished
dve2lts-sym, 1.739: level 77 is finished
dve2lts-sym, 1.751: level 78 is finished
dve2lts-sym, 1.764: level 79 is finished
dve2lts-sym, 1.777: level 80 is finished
dve2lts-sym, 1.789: level 81 is finished
dve2lts-sym, 1.802: level 82 is finished
dve2lts-sym, 1.815: level 83 is finished
dve2lts-sym, 1.828: level 84 is finished
dve2lts-sym, 1.841: level 85 is finished
dve2lts-sym, 1.854: level 86 is finished
dve2lts-sym, 1.866: level 87 is finished
dve2lts-sym, 1.879: level 88 is finished
dve2lts-sym, 1.891: level 89 is finished
dve2lts-sym, 1.904: level 90 is finished
dve2lts-sym, 1.917: level 91 is finished
dve2lts-sym, 1.929: level 92 is finished
dve2lts-sym, 1.947: level 93 is finished
dve2lts-sym, 1.959: level 94 is finished
dve2lts-sym, 1.971: level 95 is finished
dve2lts-sym, 1.984: level 96 is finished
dve2lts-sym, 1.997: level 97 is finished
dve2lts-sym, 2.009: level 98 is finished
dve2lts-sym, 2.021: level 99 is finished
dve2lts-sym, 2.034: level 100 is finished
dve2lts-sym, 2.046: level 101 is finished
dve2lts-sym, 2.058: level 102 is finished
dve2lts-sym, 2.069: level 103 is finished
dve2lts-sym, 2.082: level 104 is finished
dve2lts-sym, 2.094: level 105 is finished
dve2lts-sym, 2.106: level 106 is finished
dve2lts-sym, 2.117: level 107 is finished
dve2lts-sym, 2.130: level 108 is finished
dve2lts-sym, 2.142: level 109 is finished
dve2lts-sym, 2.154: level 110 is finished
dve2lts-sym, 2.178: level 111 is finished
dve2lts-sym, 2.190: level 112 is finished
dve2lts-sym, 2.202: level 113 is finished
dve2lts-sym, 2.213: level 114 is finished
dve2lts-sym, 2.224: level 115 is finished
dve2lts-sym, 2.236: level 116 is finished
dve2lts-sym, 2.247: level 117 is finished
dve2lts-sym, 2.259: level 118 is finished
dve2lts-sym, 2.270: level 119 is finished
dve2lts-sym, 2.282: level 120 is finished
dve2lts-sym, 2.293: level 121 is finished
dve2lts-sym, 2.304: level 122 is finished
dve2lts-sym, 2.315: level 123 is finished
dve2lts-sym, 2.326: level 124 is finished
dve2lts-sym, 2.337: level 125 is finished
dve2lts-sym, 2.348: level 126 is finished
dve2lts-sym, 2.359: level 127 is finished
dve2lts-sym, 2.369: level 128 is finished
dve2lts-sym, 2.380: level 129 is finished
dve2lts-sym, 2.391: level 130 is finished
dve2lts-sym, 2.402: level 131 is finished
dve2lts-sym, 2.413: level 132 is finished
dve2lts-sym, 2.423: level 133 is finished
dve2lts-sym, 2.434: level 134 is finished
dve2lts-sym, 2.445: level 135 is finished
dve2lts-sym, 2.455: level 136 is finished
dve2lts-sym, 2.466: level 137 is finished
dve2lts-sym, 2.477: level 138 is finished
dve2lts-sym, 2.487: level 139 is finished
dve2lts-sym, 2.498: level 140 is finished
dve2lts-sym, 2.508: level 141 is finished
dve2lts-sym, 2.519: level 142 is finished
dve2lts-sym, 2.530: level 143 is finished
dve2lts-sym, 2.540: level 144 is finished
dve2lts-sym, 2.550: level 145 is finished
dve2lts-sym, 2.560: level 146 is finished
dve2lts-sym, 2.570: level 147 is finished
dve2lts-sym, 2.581: level 148 is finished
dve2lts-sym, 2.591: level 149 is finished
dve2lts-sym, 2.601: level 150 is finished
dve2lts-sym, 2.612: level 151 is finished
dve2lts-sym, 2.623: level 152 is finished
dve2lts-sym, 2.633: level 153 is finished
dve2lts-sym, 2.643: level 154 is finished
dve2lts-sym, 2.653: level 155 is finished
dve2lts-sym, 2.664: level 156 is finished
dve2lts-sym, 2.674: level 157 is finished
dve2lts-sym, 2.684: level 158 is finished
dve2lts-sym, 2.694: level 159 is finished
dve2lts-sym, 2.704: level 160 is finished
dve2lts-sym, 2.714: level 161 is finished
dve2lts-sym, 2.723: level 162 is finished
dve2lts-sym, 2.733: level 163 is finished
dve2lts-sym, 2.743: level 164 is finished
dve2lts-sym, 2.752: level 165 is finished
dve2lts-sym, 2.762: level 166 is finished
dve2lts-sym, 2.771: level 167 is finished
dve2lts-sym, 2.781: level 168 is finished
dve2lts-sym, 2.790: level 169 is finished
dve2lts-sym, 2.799: level 170 is finished
dve2lts-sym, 2.808: level 171 is finished
dve2lts-sym, 2.817: level 172 is finished
dve2lts-sym, 2.826: level 173 is finished
dve2lts-sym, 2.835: level 174 is finished
dve2lts-sym, 2.845: level 175 is finished
dve2lts-sym, 2.854: level 176 is finished
dve2lts-sym, 2.862: level 177 is finished
dve2lts-sym, 2.870: level 178 is finished
dve2lts-sym, 2.879: level 179 is finished
dve2lts-sym, 2.888: level 180 is finished
dve2lts-sym, 2.897: level 181 is finished
dve2lts-sym, 2.906: level 182 is finished
dve2lts-sym, 2.915: level 183 is finished
dve2lts-sym, 2.924: level 184 is finished
dve2lts-sym, 2.932: level 185 is finished
dve2lts-sym, 2.941: level 186 is finished
dve2lts-sym, 2.949: level 187 is finished
dve2lts-sym, 2.957: level 188 is finished
dve2lts-sym, 2.965: level 189 is finished
dve2lts-sym, 2.974: level 190 is finished
dve2lts-sym, 2.982: level 191 is finished
dve2lts-sym, 2.990: level 192 is finished
dve2lts-sym, 2.998: level 193 is finished
dve2lts-sym, 3.007: level 194 is finished
dve2lts-sym, 3.015: level 195 is finished
dve2lts-sym, 3.023: level 196 is finished
dve2lts-sym, 3.031: level 197 is finished
dve2lts-sym, 3.039: level 198 is finished
dve2lts-sym, 3.048: level 199 is finished
dve2lts-sym, 3.056: level 200 is finished
dve2lts-sym, 3.064: level 201 is finished
dve2lts-sym, 3.072: level 202 is finished
dve2lts-sym, 3.079: level 203 is finished
dve2lts-sym, 3.087: level 204 is finished
dve2lts-sym, 3.095: level 205 is finished
dve2lts-sym, 3.103: level 206 is finished
dve2lts-sym, 3.111: level 207 is finished
dve2lts-sym, 3.119: level 208 is finished
dve2lts-sym, 3.126: level 209 is finished
dve2lts-sym, 3.134: level 210 is finished
dve2lts-sym, 3.142: level 211 is finished
dve2lts-sym, 3.150: level 212 is finished
dve2lts-sym, 3.158: level 213 is finished
dve2lts-sym, 3.165: level 214 is finished
dve2lts-sym, 3.173: level 215 is finished
dve2lts-sym, 3.181: level 216 is finished
dve2lts-sym, 3.189: level 217 is finished
dve2lts-sym, 3.196: level 218 is finished
dve2lts-sym, 3.204: level 219 is finished
dve2lts-sym, 3.211: level 220 is finished
dve2lts-sym, 3.218: level 221 is finished
dve2lts-sym, 3.225: level 222 is finished
dve2lts-sym, 3.232: level 223 is finished
dve2lts-sym, 3.240: level 224 is finished
dve2lts-sym, 3.247: level 225 is finished
dve2lts-sym, 3.254: level 226 is finished
dve2lts-sym, 3.260: level 227 is finished
dve2lts-sym, 3.267: level 228 is finished
dve2lts-sym, 3.273: level 229 is finished
dve2lts-sym, 3.279: level 230 is finished
dve2lts-sym, 3.285: level 231 is finished
dve2lts-sym, 3.292: level 232 is finished
dve2lts-sym, 3.298: level 233 is finished
dve2lts-sym, 3.304: level 234 is finished
dve2lts-sym, 3.310: level 235 is finished
dve2lts-sym, 3.316: level 236 is finished
dve2lts-sym, 3.321: level 237 is finished
dve2lts-sym, 3.327: level 238 is finished
dve2lts-sym, 3.333: level 239 is finished
dve2lts-sym, 3.338: level 240 is finished
dve2lts-sym, 3.343: level 241 is finished
dve2lts-sym, 3.348: level 242 is finished
dve2lts-sym, 3.353: level 243 is finished
dve2lts-sym, 3.359: level 244 is finished
dve2lts-sym, 3.364: level 245 is finished
dve2lts-sym, 3.370: level 246 is finished
dve2lts-sym, 3.375: level 247 is finished
dve2lts-sym, 3.380: level 248 is finished
dve2lts-sym, 3.385: level 249 is finished
dve2lts-sym, 3.390: level 250 is finished
dve2lts-sym, 3.395: level 251 is finished
dve2lts-sym, 3.400: level 252 is finished
dve2lts-sym, 3.405: level 253 is finished
dve2lts-sym, 3.411: level 254 is finished
dve2lts-sym, 3.416: level 255 is finished
dve2lts-sym, 3.420: level 256 is finished
dve2lts-sym, 3.423: level 257 is finished
dve2lts-sym, 3.427: level 258 is finished
dve2lts-sym, 3.430: level 259 is finished
dve2lts-sym, 3.432: level 260 is finished
dve2lts-sym, 3.434: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 3.434: reachability took 2.650 real 125.560 user 0.780 sys
dve2lts-sym, 3.434: counting visited states...
dve2lts-sym, 3.437: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 3.437: state space has 996627 states, 14680 nodes
dve2lts-sym, 3.440: group_next: 1502 nodes total
dve2lts-sym, 3.440: group_explored: 1431 nodes, 17481 short vectors total
