dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.249: level 11 is finished
dve2lts-sym, 0.261: level 12 is finished
dve2lts-sym, 0.275: level 13 is finished
dve2lts-sym, 0.290: level 14 is finished
dve2lts-sym, 0.303: level 15 is finished
dve2lts-sym, 0.321: level 16 is finished
dve2lts-sym, 0.345: level 17 is finished
dve2lts-sym, 0.369: level 18 is finished
dve2lts-sym, 0.394: level 19 is finished
dve2lts-sym, 0.426: level 20 is finished
dve2lts-sym, 0.454: level 21 is finished
dve2lts-sym, 0.485: level 22 is finished
dve2lts-sym, 0.516: level 23 is finished
dve2lts-sym, 0.554: level 24 is finished
dve2lts-sym, 0.596: level 25 is finished
dve2lts-sym, 0.643: level 26 is finished
dve2lts-sym, 0.689: level 27 is finished
dve2lts-sym, 0.743: level 28 is finished
dve2lts-sym, 0.795: level 29 is finished
dve2lts-sym, 0.849: level 30 is finished
dve2lts-sym, 0.908: level 31 is finished
dve2lts-sym, 0.973: level 32 is finished
dve2lts-sym, 1.042: level 33 is finished
dve2lts-sym, 1.112: level 34 is finished
dve2lts-sym, 1.181: level 35 is finished
dve2lts-sym, 1.260: level 36 is finished
dve2lts-sym, 1.330: level 37 is finished
dve2lts-sym, 1.405: level 38 is finished
dve2lts-sym, 1.483: level 39 is finished
dve2lts-sym, 1.563: level 40 is finished
dve2lts-sym, 1.646: level 41 is finished
dve2lts-sym, 1.731: level 42 is finished
dve2lts-sym, 1.813: level 43 is finished
dve2lts-sym, 1.898: level 44 is finished
dve2lts-sym, 1.978: level 45 is finished
dve2lts-sym, 2.065: level 46 is finished
dve2lts-sym, 2.151: level 47 is finished
dve2lts-sym, 2.239: level 48 is finished
dve2lts-sym, 2.326: level 49 is finished
dve2lts-sym, 2.414: level 50 is finished
dve2lts-sym, 2.500: level 51 is finished
dve2lts-sym, 2.583: level 52 is finished
dve2lts-sym, 2.662: level 53 is finished
dve2lts-sym, 2.745: level 54 is finished
dve2lts-sym, 2.827: level 55 is finished
dve2lts-sym, 2.909: level 56 is finished
dve2lts-sym, 2.986: level 57 is finished
dve2lts-sym, 3.063: level 58 is finished
dve2lts-sym, 3.136: level 59 is finished
dve2lts-sym, 3.211: level 60 is finished
dve2lts-sym, 3.285: level 61 is finished
dve2lts-sym, 3.362: level 62 is finished
dve2lts-sym, 3.437: level 63 is finished
dve2lts-sym, 3.508: level 64 is finished
dve2lts-sym, 3.574: level 65 is finished
dve2lts-sym, 3.643: level 66 is finished
dve2lts-sym, 3.707: level 67 is finished
dve2lts-sym, 3.774: level 68 is finished
dve2lts-sym, 3.835: level 69 is finished
dve2lts-sym, 3.900: level 70 is finished
dve2lts-sym, 3.958: level 71 is finished
dve2lts-sym, 4.014: level 72 is finished
dve2lts-sym, 4.069: level 73 is finished
dve2lts-sym, 4.124: level 74 is finished
dve2lts-sym, 4.173: level 75 is finished
dve2lts-sym, 4.220: level 76 is finished
dve2lts-sym, 4.264: level 77 is finished
dve2lts-sym, 4.309: level 78 is finished
dve2lts-sym, 4.345: level 79 is finished
dve2lts-sym, 4.380: level 80 is finished
dve2lts-sym, 4.413: level 81 is finished
dve2lts-sym, 4.447: level 82 is finished
dve2lts-sym, 4.476: level 83 is finished
dve2lts-sym, 4.504: level 84 is finished
dve2lts-sym, 4.530: level 85 is finished
dve2lts-sym, 4.555: level 86 is finished
dve2lts-sym, 4.577: level 87 is finished
dve2lts-sym, 4.598: level 88 is finished
dve2lts-sym, 4.617: level 89 is finished
dve2lts-sym, 4.635: level 90 is finished
dve2lts-sym, 4.651: level 91 is finished
dve2lts-sym, 4.666: level 92 is finished
dve2lts-sym, 4.681: level 93 is finished
dve2lts-sym, 4.694: level 94 is finished
dve2lts-sym, 4.707: level 95 is finished
dve2lts-sym, 4.718: level 96 is finished
dve2lts-sym, 4.730: level 97 is finished
dve2lts-sym, 4.740: level 98 is finished
dve2lts-sym, 4.749: level 99 is finished
dve2lts-sym, 4.758: level 100 is finished
dve2lts-sym, 4.766: level 101 is finished
dve2lts-sym, 4.773: level 102 is finished
dve2lts-sym, 4.779: level 103 is finished
dve2lts-sym, 4.785: level 104 is finished
dve2lts-sym, 4.790: level 105 is finished
dve2lts-sym, 4.795: level 106 is finished
dve2lts-sym, 4.800: level 107 is finished
dve2lts-sym, 4.805: level 108 is finished
dve2lts-sym, 4.809: level 109 is finished
dve2lts-sym, 4.812: level 110 is finished
dve2lts-sym, 4.815: level 111 is finished
dve2lts-sym, 4.818: level 112 is finished
dve2lts-sym, 4.822: level 113 is finished
dve2lts-sym, 4.824: level 114 is finished
dve2lts-sym, 4.826: level 115 is finished
dve2lts-sym, 4.828: level 116 is finished
dve2lts-sym, 4.829: level 117 is finished
dve2lts-sym, 4.829: level 118 is finished
dve2lts-sym, 4.830: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 4.830: reachability took 4.630 real 4.620 user 0.010 sys
dve2lts-sym, 4.830: counting visited states...
dve2lts-sym, 4.842: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.842: state space has 29188 states, 34797 nodes
dve2lts-sym, 4.845: group_next: 6217 nodes total
dve2lts-sym, 4.845: group_explored: 6965 nodes, 3614 short vectors total
