dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.192: level 8 is finished
dve2lts-sym, 0.193: level 9 is finished
dve2lts-sym, 0.194: level 10 is finished
dve2lts-sym, 0.195: level 11 is finished
dve2lts-sym, 0.196: level 12 is finished
dve2lts-sym, 0.197: level 13 is finished
dve2lts-sym, 0.198: level 14 is finished
dve2lts-sym, 0.200: level 15 is finished
dve2lts-sym, 0.201: level 16 is finished
dve2lts-sym, 0.203: level 17 is finished
dve2lts-sym, 0.205: level 18 is finished
dve2lts-sym, 0.208: level 19 is finished
dve2lts-sym, 0.210: level 20 is finished
dve2lts-sym, 0.213: level 21 is finished
dve2lts-sym, 0.215: level 22 is finished
dve2lts-sym, 0.218: level 23 is finished
dve2lts-sym, 0.221: level 24 is finished
dve2lts-sym, 0.225: level 25 is finished
dve2lts-sym, 0.228: level 26 is finished
dve2lts-sym, 0.232: level 27 is finished
dve2lts-sym, 0.237: level 28 is finished
dve2lts-sym, 0.242: level 29 is finished
dve2lts-sym, 0.247: level 30 is finished
dve2lts-sym, 0.252: level 31 is finished
dve2lts-sym, 0.258: level 32 is finished
dve2lts-sym, 0.264: level 33 is finished
dve2lts-sym, 0.270: level 34 is finished
dve2lts-sym, 0.276: level 35 is finished
dve2lts-sym, 0.283: level 36 is finished
dve2lts-sym, 0.290: level 37 is finished
dve2lts-sym, 0.297: level 38 is finished
dve2lts-sym, 0.304: level 39 is finished
dve2lts-sym, 0.312: level 40 is finished
dve2lts-sym, 0.319: level 41 is finished
dve2lts-sym, 0.327: level 42 is finished
dve2lts-sym, 0.335: level 43 is finished
dve2lts-sym, 0.342: level 44 is finished
dve2lts-sym, 0.349: level 45 is finished
dve2lts-sym, 0.357: level 46 is finished
dve2lts-sym, 0.365: level 47 is finished
dve2lts-sym, 0.373: level 48 is finished
dve2lts-sym, 0.381: level 49 is finished
dve2lts-sym, 0.389: level 50 is finished
dve2lts-sym, 0.397: level 51 is finished
dve2lts-sym, 0.405: level 52 is finished
dve2lts-sym, 0.412: level 53 is finished
dve2lts-sym, 0.420: level 54 is finished
dve2lts-sym, 0.427: level 55 is finished
dve2lts-sym, 0.434: level 56 is finished
dve2lts-sym, 0.442: level 57 is finished
dve2lts-sym, 0.449: level 58 is finished
dve2lts-sym, 0.456: level 59 is finished
dve2lts-sym, 0.463: level 60 is finished
dve2lts-sym, 0.469: level 61 is finished
dve2lts-sym, 0.476: level 62 is finished
dve2lts-sym, 0.482: level 63 is finished
dve2lts-sym, 0.489: level 64 is finished
dve2lts-sym, 0.494: level 65 is finished
dve2lts-sym, 0.500: level 66 is finished
dve2lts-sym, 0.506: level 67 is finished
dve2lts-sym, 0.512: level 68 is finished
dve2lts-sym, 0.517: level 69 is finished
dve2lts-sym, 0.523: level 70 is finished
dve2lts-sym, 0.528: level 71 is finished
dve2lts-sym, 0.533: level 72 is finished
dve2lts-sym, 0.538: level 73 is finished
dve2lts-sym, 0.543: level 74 is finished
dve2lts-sym, 0.547: level 75 is finished
dve2lts-sym, 0.551: level 76 is finished
dve2lts-sym, 0.555: level 77 is finished
dve2lts-sym, 0.559: level 78 is finished
dve2lts-sym, 0.562: level 79 is finished
dve2lts-sym, 0.565: level 80 is finished
dve2lts-sym, 0.568: level 81 is finished
dve2lts-sym, 0.571: level 82 is finished
dve2lts-sym, 0.573: level 83 is finished
dve2lts-sym, 0.576: level 84 is finished
dve2lts-sym, 0.578: level 85 is finished
dve2lts-sym, 0.580: level 86 is finished
dve2lts-sym, 0.582: level 87 is finished
dve2lts-sym, 0.584: level 88 is finished
dve2lts-sym, 0.585: level 89 is finished
dve2lts-sym, 0.587: level 90 is finished
dve2lts-sym, 0.588: level 91 is finished
dve2lts-sym, 0.590: level 92 is finished
dve2lts-sym, 0.591: level 93 is finished
dve2lts-sym, 0.592: level 94 is finished
dve2lts-sym, 0.593: level 95 is finished
dve2lts-sym, 0.594: level 96 is finished
dve2lts-sym, 0.595: level 97 is finished
dve2lts-sym, 0.596: level 98 is finished
dve2lts-sym, 0.597: level 99 is finished
dve2lts-sym, 0.597: level 100 is finished
dve2lts-sym, 0.598: level 101 is finished
dve2lts-sym, 0.598: level 102 is finished
dve2lts-sym, 0.599: level 103 is finished
dve2lts-sym, 0.599: level 104 is finished
dve2lts-sym, 0.600: level 105 is finished
dve2lts-sym, 0.600: level 106 is finished
dve2lts-sym, 0.601: level 107 is finished
dve2lts-sym, 0.601: level 108 is finished
dve2lts-sym, 0.602: level 109 is finished
dve2lts-sym, 0.602: level 110 is finished
dve2lts-sym, 0.602: level 111 is finished
dve2lts-sym, 0.602: level 112 is finished
dve2lts-sym, 0.603: level 113 is finished
dve2lts-sym, 0.603: level 114 is finished
dve2lts-sym, 0.603: level 115 is finished
dve2lts-sym, 0.603: level 116 is finished
dve2lts-sym, 0.603: level 117 is finished
dve2lts-sym, 0.603: level 118 is finished
dve2lts-sym, 0.603: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 0.603: reachability took 0.490 real 0.410 user 0.070 sys
dve2lts-sym, 0.603: counting visited states...
dve2lts-sym, 0.604: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.604: state space has 29188 states, 3789 nodes
dve2lts-sym, 0.605: group_next: 448 nodes total
dve2lts-sym, 0.605: group_explored: 1245 nodes, 3614 short vectors total
