dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 53 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.856: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.874: level 6 is finished
dve2lts-sym, 0.879: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.896: level 9 is finished
dve2lts-sym, 0.905: level 10 is finished
dve2lts-sym, 0.915: level 11 is finished
dve2lts-sym, 0.925: level 12 is finished
dve2lts-sym, 0.937: level 13 is finished
dve2lts-sym, 0.947: level 14 is finished
dve2lts-sym, 0.956: level 15 is finished
dve2lts-sym, 0.964: level 16 is finished
dve2lts-sym, 0.975: level 17 is finished
dve2lts-sym, 0.986: level 18 is finished
dve2lts-sym, 0.997: level 19 is finished
dve2lts-sym, 1.009: level 20 is finished
dve2lts-sym, 1.020: level 21 is finished
dve2lts-sym, 1.031: level 22 is finished
dve2lts-sym, 1.042: level 23 is finished
dve2lts-sym, 1.053: level 24 is finished
dve2lts-sym, 1.065: level 25 is finished
dve2lts-sym, 1.078: level 26 is finished
dve2lts-sym, 1.090: level 27 is finished
dve2lts-sym, 1.104: level 28 is finished
dve2lts-sym, 1.117: level 29 is finished
dve2lts-sym, 1.129: level 30 is finished
dve2lts-sym, 1.141: level 31 is finished
dve2lts-sym, 1.154: level 32 is finished
dve2lts-sym, 1.167: level 33 is finished
dve2lts-sym, 1.182: level 34 is finished
dve2lts-sym, 1.196: level 35 is finished
dve2lts-sym, 1.211: level 36 is finished
dve2lts-sym, 1.277: level 37 is finished
dve2lts-sym, 1.292: level 38 is finished
dve2lts-sym, 1.305: level 39 is finished
dve2lts-sym, 1.318: level 40 is finished
dve2lts-sym, 1.331: level 41 is finished
dve2lts-sym, 1.347: level 42 is finished
dve2lts-sym, 1.361: level 43 is finished
dve2lts-sym, 1.377: level 44 is finished
dve2lts-sym, 1.391: level 45 is finished
dve2lts-sym, 1.405: level 46 is finished
dve2lts-sym, 1.419: level 47 is finished
dve2lts-sym, 1.434: level 48 is finished
dve2lts-sym, 1.449: level 49 is finished
dve2lts-sym, 1.465: level 50 is finished
dve2lts-sym, 1.481: level 51 is finished
dve2lts-sym, 1.498: level 52 is finished
dve2lts-sym, 1.513: level 53 is finished
dve2lts-sym, 1.529: level 54 is finished
dve2lts-sym, 1.544: level 55 is finished
dve2lts-sym, 1.569: level 56 is finished
dve2lts-sym, 1.587: level 57 is finished
dve2lts-sym, 1.605: level 58 is finished
dve2lts-sym, 1.625: level 59 is finished
dve2lts-sym, 1.643: level 60 is finished
dve2lts-sym, 1.660: level 61 is finished
dve2lts-sym, 1.677: level 62 is finished
dve2lts-sym, 1.694: level 63 is finished
dve2lts-sym, 1.712: level 64 is finished
dve2lts-sym, 1.729: level 65 is finished
dve2lts-sym, 1.750: level 66 is finished
dve2lts-sym, 1.769: level 67 is finished
dve2lts-sym, 1.789: level 68 is finished
dve2lts-sym, 1.808: level 69 is finished
dve2lts-sym, 1.829: level 70 is finished
dve2lts-sym, 1.848: level 71 is finished
dve2lts-sym, 1.867: level 72 is finished
dve2lts-sym, 1.886: level 73 is finished
dve2lts-sym, 1.912: level 74 is finished
dve2lts-sym, 1.931: level 75 is finished
dve2lts-sym, 1.952: level 76 is finished
dve2lts-sym, 1.972: level 77 is finished
dve2lts-sym, 1.994: level 78 is finished
dve2lts-sym, 2.016: level 79 is finished
dve2lts-sym, 2.038: level 80 is finished
dve2lts-sym, 2.059: level 81 is finished
dve2lts-sym, 2.096: level 82 is finished
dve2lts-sym, 2.118: level 83 is finished
dve2lts-sym, 2.142: level 84 is finished
dve2lts-sym, 2.164: level 85 is finished
dve2lts-sym, 2.189: level 86 is finished
dve2lts-sym, 2.213: level 87 is finished
dve2lts-sym, 2.238: level 88 is finished
dve2lts-sym, 2.263: level 89 is finished
dve2lts-sym, 2.290: level 90 is finished
dve2lts-sym, 2.315: level 91 is finished
dve2lts-sym, 2.342: level 92 is finished
dve2lts-sym, 2.369: level 93 is finished
dve2lts-sym, 2.397: level 94 is finished
dve2lts-sym, 2.424: level 95 is finished
dve2lts-sym, 2.453: level 96 is finished
dve2lts-sym, 2.481: level 97 is finished
dve2lts-sym, 2.513: level 98 is finished
dve2lts-sym, 2.542: level 99 is finished
dve2lts-sym, 2.573: level 100 is finished
dve2lts-sym, 2.604: level 101 is finished
dve2lts-sym, 2.636: level 102 is finished
dve2lts-sym, 2.667: level 103 is finished
dve2lts-sym, 2.700: level 104 is finished
dve2lts-sym, 2.733: level 105 is finished
dve2lts-sym, 2.768: level 106 is finished
dve2lts-sym, 2.801: level 107 is finished
dve2lts-sym, 2.837: level 108 is finished
dve2lts-sym, 2.871: level 109 is finished
dve2lts-sym, 2.906: level 110 is finished
dve2lts-sym, 2.941: level 111 is finished
dve2lts-sym, 2.976: level 112 is finished
dve2lts-sym, 3.012: level 113 is finished
dve2lts-sym, 3.049: level 114 is finished
dve2lts-sym, 3.085: level 115 is finished
dve2lts-sym, 3.123: level 116 is finished
dve2lts-sym, 3.162: level 117 is finished
dve2lts-sym, 3.200: level 118 is finished
dve2lts-sym, 3.238: level 119 is finished
dve2lts-sym, 3.277: level 120 is finished
dve2lts-sym, 3.317: level 121 is finished
dve2lts-sym, 3.380: level 122 is finished
dve2lts-sym, 3.420: level 123 is finished
dve2lts-sym, 3.462: level 124 is finished
dve2lts-sym, 3.503: level 125 is finished
dve2lts-sym, 3.546: level 126 is finished
dve2lts-sym, 3.588: level 127 is finished
dve2lts-sym, 3.632: level 128 is finished
dve2lts-sym, 3.675: level 129 is finished
dve2lts-sym, 3.721: level 130 is finished
dve2lts-sym, 3.764: level 131 is finished
dve2lts-sym, 3.811: level 132 is finished
dve2lts-sym, 3.856: level 133 is finished
dve2lts-sym, 3.901: level 134 is finished
dve2lts-sym, 3.946: level 135 is finished
dve2lts-sym, 3.992: level 136 is finished
dve2lts-sym, 4.039: level 137 is finished
dve2lts-sym, 4.086: level 138 is finished
dve2lts-sym, 4.131: level 139 is finished
dve2lts-sym, 4.180: level 140 is finished
dve2lts-sym, 4.231: level 141 is finished
dve2lts-sym, 4.280: level 142 is finished
dve2lts-sym, 4.329: level 143 is finished
dve2lts-sym, 4.378: level 144 is finished
dve2lts-sym, 4.427: level 145 is finished
dve2lts-sym, 4.478: level 146 is finished
dve2lts-sym, 4.527: level 147 is finished
dve2lts-sym, 4.580: level 148 is finished
dve2lts-sym, 4.632: level 149 is finished
dve2lts-sym, 4.684: level 150 is finished
dve2lts-sym, 4.736: level 151 is finished
dve2lts-sym, 4.790: level 152 is finished
dve2lts-sym, 4.842: level 153 is finished
dve2lts-sym, 4.896: level 154 is finished
dve2lts-sym, 4.947: level 155 is finished
dve2lts-sym, 5.004: level 156 is finished
dve2lts-sym, 5.058: level 157 is finished
dve2lts-sym, 5.114: level 158 is finished
dve2lts-sym, 5.168: level 159 is finished
dve2lts-sym, 5.226: level 160 is finished
dve2lts-sym, 5.281: level 161 is finished
dve2lts-sym, 5.336: level 162 is finished
dve2lts-sym, 5.389: level 163 is finished
dve2lts-sym, 5.445: level 164 is finished
dve2lts-sym, 5.500: level 165 is finished
dve2lts-sym, 5.556: level 166 is finished
dve2lts-sym, 5.611: level 167 is finished
dve2lts-sym, 5.667: level 168 is finished
dve2lts-sym, 5.724: level 169 is finished
dve2lts-sym, 5.781: level 170 is finished
dve2lts-sym, 5.839: level 171 is finished
dve2lts-sym, 5.897: level 172 is finished
dve2lts-sym, 5.952: level 173 is finished
dve2lts-sym, 6.009: level 174 is finished
dve2lts-sym, 6.064: level 175 is finished
dve2lts-sym, 6.122: level 176 is finished
dve2lts-sym, 6.179: level 177 is finished
dve2lts-sym, 6.239: level 178 is finished
dve2lts-sym, 6.295: level 179 is finished
dve2lts-sym, 6.354: level 180 is finished
dve2lts-sym, 6.410: level 181 is finished
dve2lts-sym, 6.468: level 182 is finished
dve2lts-sym, 6.524: level 183 is finished
dve2lts-sym, 6.583: level 184 is finished
dve2lts-sym, 6.641: level 185 is finished
dve2lts-sym, 6.699: level 186 is finished
dve2lts-sym, 6.756: level 187 is finished
dve2lts-sym, 6.816: level 188 is finished
dve2lts-sym, 6.873: level 189 is finished
dve2lts-sym, 6.931: level 190 is finished
dve2lts-sym, 6.988: level 191 is finished
dve2lts-sym, 7.047: level 192 is finished
dve2lts-sym, 7.105: level 193 is finished
dve2lts-sym, 7.164: level 194 is finished
dve2lts-sym, 7.221: level 195 is finished
dve2lts-sym, 7.281: level 196 is finished
dve2lts-sym, 7.338: level 197 is finished
dve2lts-sym, 7.416: level 198 is finished
dve2lts-sym, 7.524: level 199 is finished
dve2lts-sym, 7.584: level 200 is finished
dve2lts-sym, 7.643: level 201 is finished
dve2lts-sym, 7.703: level 202 is finished
dve2lts-sym, 7.760: level 203 is finished
dve2lts-sym, 7.819: level 204 is finished
dve2lts-sym, 7.941: level 205 is finished
dve2lts-sym, 8.000: level 206 is finished
dve2lts-sym, 8.060: level 207 is finished
dve2lts-sym, 8.120: level 208 is finished
dve2lts-sym, 8.179: level 209 is finished
dve2lts-sym, 8.238: level 210 is finished
dve2lts-sym, 8.296: level 211 is finished
dve2lts-sym, 8.356: level 212 is finished
dve2lts-sym, 8.415: level 213 is finished
dve2lts-sym, 8.474: level 214 is finished
dve2lts-sym, 8.531: level 215 is finished
dve2lts-sym, 8.591: level 216 is finished
dve2lts-sym, 8.652: level 217 is finished
dve2lts-sym, 8.710: level 218 is finished
dve2lts-sym, 8.766: level 219 is finished
dve2lts-sym, 8.826: level 220 is finished
dve2lts-sym, 8.882: level 221 is finished
dve2lts-sym, 8.939: level 222 is finished
dve2lts-sym, 8.996: level 223 is finished
dve2lts-sym, 9.054: level 224 is finished
dve2lts-sym, 9.112: level 225 is finished
dve2lts-sym, 9.169: level 226 is finished
dve2lts-sym, 9.224: level 227 is finished
dve2lts-sym, 9.283: level 228 is finished
dve2lts-sym, 9.338: level 229 is finished
dve2lts-sym, 9.395: level 230 is finished
dve2lts-sym, 9.451: level 231 is finished
dve2lts-sym, 9.508: level 232 is finished
dve2lts-sym, 9.563: level 233 is finished
dve2lts-sym, 9.618: level 234 is finished
dve2lts-sym, 9.671: level 235 is finished
dve2lts-sym, 9.727: level 236 is finished
dve2lts-sym, 9.782: level 237 is finished
dve2lts-sym, 9.837: level 238 is finished
dve2lts-sym, 9.890: level 239 is finished
dve2lts-sym, 9.944: level 240 is finished
dve2lts-sym, 10.002: level 241 is finished
dve2lts-sym, 10.054: level 242 is finished
dve2lts-sym, 10.107: level 243 is finished
dve2lts-sym, 10.160: level 244 is finished
dve2lts-sym, 10.212: level 245 is finished
dve2lts-sym, 10.263: level 246 is finished
dve2lts-sym, 10.314: level 247 is finished
dve2lts-sym, 10.365: level 248 is finished
dve2lts-sym, 10.416: level 249 is finished
dve2lts-sym, 10.466: level 250 is finished
dve2lts-sym, 10.516: level 251 is finished
dve2lts-sym, 10.567: level 252 is finished
dve2lts-sym, 10.616: level 253 is finished
dve2lts-sym, 10.664: level 254 is finished
dve2lts-sym, 10.715: level 255 is finished
dve2lts-sym, 10.764: level 256 is finished
dve2lts-sym, 10.813: level 257 is finished
dve2lts-sym, 10.863: level 258 is finished
dve2lts-sym, 10.910: level 259 is finished
dve2lts-sym, 10.960: level 260 is finished
dve2lts-sym, 11.008: level 261 is finished
dve2lts-sym, 11.056: level 262 is finished
dve2lts-sym, 11.103: level 263 is finished
dve2lts-sym, 11.151: level 264 is finished
dve2lts-sym, 11.198: level 265 is finished
dve2lts-sym, 11.246: level 266 is finished
dve2lts-sym, 11.295: level 267 is finished
dve2lts-sym, 11.343: level 268 is finished
dve2lts-sym, 11.389: level 269 is finished
dve2lts-sym, 11.435: level 270 is finished
dve2lts-sym, 11.480: level 271 is finished
dve2lts-sym, 11.526: level 272 is finished
dve2lts-sym, 11.572: level 273 is finished
dve2lts-sym, 11.617: level 274 is finished
dve2lts-sym, 11.661: level 275 is finished
dve2lts-sym, 11.707: level 276 is finished
dve2lts-sym, 11.751: level 277 is finished
dve2lts-sym, 11.796: level 278 is finished
dve2lts-sym, 11.839: level 279 is finished
dve2lts-sym, 11.883: level 280 is finished
dve2lts-sym, 11.926: level 281 is finished
dve2lts-sym, 12.019: level 282 is finished
dve2lts-sym, 12.062: level 283 is finished
dve2lts-sym, 12.107: level 284 is finished
dve2lts-sym, 12.149: level 285 is finished
dve2lts-sym, 12.192: level 286 is finished
dve2lts-sym, 12.233: level 287 is finished
dve2lts-sym, 12.276: level 288 is finished
dve2lts-sym, 12.317: level 289 is finished
dve2lts-sym, 12.358: level 290 is finished
dve2lts-sym, 12.420: level 291 is finished
dve2lts-sym, 12.513: level 292 is finished
dve2lts-sym, 12.553: level 293 is finished
dve2lts-sym, 12.593: level 294 is finished
dve2lts-sym, 12.632: level 295 is finished
dve2lts-sym, 12.673: level 296 is finished
dve2lts-sym, 12.711: level 297 is finished
dve2lts-sym, 12.750: level 298 is finished
dve2lts-sym, 12.788: level 299 is finished
dve2lts-sym, 12.826: level 300 is finished
dve2lts-sym, 12.866: level 301 is finished
dve2lts-sym, 12.903: level 302 is finished
dve2lts-sym, 12.940: level 303 is finished
dve2lts-sym, 12.977: level 304 is finished
dve2lts-sym, 13.012: level 305 is finished
dve2lts-sym, 13.047: level 306 is finished
dve2lts-sym, 13.081: level 307 is finished
dve2lts-sym, 13.116: level 308 is finished
dve2lts-sym, 13.150: level 309 is finished
dve2lts-sym, 13.184: level 310 is finished
dve2lts-sym, 13.218: level 311 is finished
dve2lts-sym, 13.252: level 312 is finished
dve2lts-sym, 13.285: level 313 is finished
dve2lts-sym, 13.319: level 314 is finished
dve2lts-sym, 13.350: level 315 is finished
dve2lts-sym, 13.383: level 316 is finished
dve2lts-sym, 13.414: level 317 is finished
dve2lts-sym, 13.445: level 318 is finished
dve2lts-sym, 13.475: level 319 is finished
dve2lts-sym, 13.506: level 320 is finished
dve2lts-sym, 13.535: level 321 is finished
dve2lts-sym, 13.564: level 322 is finished
dve2lts-sym, 13.593: level 323 is finished
dve2lts-sym, 13.622: level 324 is finished
dve2lts-sym, 13.649: level 325 is finished
dve2lts-sym, 13.677: level 326 is finished
dve2lts-sym, 13.704: level 327 is finished
dve2lts-sym, 13.732: level 328 is finished
dve2lts-sym, 13.758: level 329 is finished
dve2lts-sym, 13.785: level 330 is finished
dve2lts-sym, 13.812: level 331 is finished
dve2lts-sym, 13.838: level 332 is finished
dve2lts-sym, 13.863: level 333 is finished
dve2lts-sym, 13.887: level 334 is finished
dve2lts-sym, 13.911: level 335 is finished
dve2lts-sym, 13.935: level 336 is finished
dve2lts-sym, 13.958: level 337 is finished
dve2lts-sym, 13.982: level 338 is finished
dve2lts-sym, 14.004: level 339 is finished
dve2lts-sym, 14.027: level 340 is finished
dve2lts-sym, 14.049: level 341 is finished
dve2lts-sym, 14.071: level 342 is finished
dve2lts-sym, 14.094: level 343 is finished
dve2lts-sym, 14.115: level 344 is finished
dve2lts-sym, 14.136: level 345 is finished
dve2lts-sym, 14.158: level 346 is finished
dve2lts-sym, 14.178: level 347 is finished
dve2lts-sym, 14.198: level 348 is finished
dve2lts-sym, 14.217: level 349 is finished
dve2lts-sym, 14.237: level 350 is finished
dve2lts-sym, 14.256: level 351 is finished
dve2lts-sym, 14.276: level 352 is finished
dve2lts-sym, 14.295: level 353 is finished
dve2lts-sym, 14.314: level 354 is finished
dve2lts-sym, 14.332: level 355 is finished
dve2lts-sym, 14.351: level 356 is finished
dve2lts-sym, 14.368: level 357 is finished
dve2lts-sym, 14.387: level 358 is finished
dve2lts-sym, 14.404: level 359 is finished
dve2lts-sym, 14.422: level 360 is finished
dve2lts-sym, 14.439: level 361 is finished
dve2lts-sym, 14.456: level 362 is finished
dve2lts-sym, 14.473: level 363 is finished
dve2lts-sym, 14.490: level 364 is finished
dve2lts-sym, 14.506: level 365 is finished
dve2lts-sym, 14.525: level 366 is finished
dve2lts-sym, 14.541: level 367 is finished
dve2lts-sym, 14.557: level 368 is finished
dve2lts-sym, 14.573: level 369 is finished
dve2lts-sym, 14.589: level 370 is finished
dve2lts-sym, 14.604: level 371 is finished
dve2lts-sym, 14.620: level 372 is finished
dve2lts-sym, 14.635: level 373 is finished
dve2lts-sym, 14.650: level 374 is finished
dve2lts-sym, 14.665: level 375 is finished
dve2lts-sym, 14.680: level 376 is finished
dve2lts-sym, 14.694: level 377 is finished
dve2lts-sym, 14.709: level 378 is finished
dve2lts-sym, 14.724: level 379 is finished
dve2lts-sym, 14.739: level 380 is finished
dve2lts-sym, 14.753: level 381 is finished
dve2lts-sym, 14.767: level 382 is finished
dve2lts-sym, 14.782: level 383 is finished
dve2lts-sym, 14.797: level 384 is finished
dve2lts-sym, 14.810: level 385 is finished
dve2lts-sym, 14.824: level 386 is finished
dve2lts-sym, 14.837: level 387 is finished
dve2lts-sym, 14.850: level 388 is finished
dve2lts-sym, 14.863: level 389 is finished
dve2lts-sym, 14.877: level 390 is finished
dve2lts-sym, 14.890: level 391 is finished
dve2lts-sym, 14.903: level 392 is finished
dve2lts-sym, 14.915: level 393 is finished
dve2lts-sym, 14.928: level 394 is finished
dve2lts-sym, 14.941: level 395 is finished
dve2lts-sym, 14.953: level 396 is finished
dve2lts-sym, 14.966: level 397 is finished
dve2lts-sym, 14.979: level 398 is finished
dve2lts-sym, 14.992: level 399 is finished
dve2lts-sym, 15.004: level 400 is finished
dve2lts-sym, 15.016: level 401 is finished
dve2lts-sym, 15.028: level 402 is finished
dve2lts-sym, 15.040: level 403 is finished
dve2lts-sym, 15.052: level 404 is finished
dve2lts-sym, 15.064: level 405 is finished
dve2lts-sym, 15.076: level 406 is finished
dve2lts-sym, 15.088: level 407 is finished
dve2lts-sym, 15.099: level 408 is finished
dve2lts-sym, 15.116: level 409 is finished
dve2lts-sym, 15.128: level 410 is finished
dve2lts-sym, 15.139: level 411 is finished
dve2lts-sym, 15.151: level 412 is finished
dve2lts-sym, 15.162: level 413 is finished
dve2lts-sym, 15.173: level 414 is finished
dve2lts-sym, 15.184: level 415 is finished
dve2lts-sym, 15.195: level 416 is finished
dve2lts-sym, 15.205: level 417 is finished
dve2lts-sym, 15.216: level 418 is finished
dve2lts-sym, 15.226: level 419 is finished
dve2lts-sym, 15.238: level 420 is finished
dve2lts-sym, 15.248: level 421 is finished
dve2lts-sym, 15.258: level 422 is finished
dve2lts-sym, 15.269: level 423 is finished
dve2lts-sym, 15.279: level 424 is finished
dve2lts-sym, 15.289: level 425 is finished
dve2lts-sym, 15.300: level 426 is finished
dve2lts-sym, 15.310: level 427 is finished
dve2lts-sym, 15.320: level 428 is finished
dve2lts-sym, 15.330: level 429 is finished
dve2lts-sym, 15.340: level 430 is finished
dve2lts-sym, 15.350: level 431 is finished
dve2lts-sym, 15.360: level 432 is finished
dve2lts-sym, 15.370: level 433 is finished
dve2lts-sym, 15.380: level 434 is finished
dve2lts-sym, 15.389: level 435 is finished
dve2lts-sym, 15.399: level 436 is finished
dve2lts-sym, 15.408: level 437 is finished
dve2lts-sym, 15.418: level 438 is finished
dve2lts-sym, 15.428: level 439 is finished
dve2lts-sym, 15.438: level 440 is finished
dve2lts-sym, 15.447: level 441 is finished
dve2lts-sym, 15.457: level 442 is finished
dve2lts-sym, 15.467: level 443 is finished
dve2lts-sym, 15.476: level 444 is finished
dve2lts-sym, 15.486: level 445 is finished
dve2lts-sym, 15.495: level 446 is finished
dve2lts-sym, 15.504: level 447 is finished
dve2lts-sym, 15.513: level 448 is finished
dve2lts-sym, 15.522: level 449 is finished
dve2lts-sym, 15.531: level 450 is finished
dve2lts-sym, 15.539: level 451 is finished
dve2lts-sym, 15.548: level 452 is finished
dve2lts-sym, 15.557: level 453 is finished
dve2lts-sym, 15.566: level 454 is finished
dve2lts-sym, 15.574: level 455 is finished
dve2lts-sym, 15.583: level 456 is finished
dve2lts-sym, 15.592: level 457 is finished
dve2lts-sym, 15.601: level 458 is finished
dve2lts-sym, 15.609: level 459 is finished
dve2lts-sym, 15.618: level 460 is finished
dve2lts-sym, 15.626: level 461 is finished
dve2lts-sym, 15.635: level 462 is finished
dve2lts-sym, 15.644: level 463 is finished
dve2lts-sym, 15.653: level 464 is finished
dve2lts-sym, 15.660: level 465 is finished
dve2lts-sym, 15.669: level 466 is finished
dve2lts-sym, 15.677: level 467 is finished
dve2lts-sym, 15.684: level 468 is finished
dve2lts-sym, 15.692: level 469 is finished
dve2lts-sym, 15.699: level 470 is finished
dve2lts-sym, 15.709: level 471 is finished
dve2lts-sym, 15.716: level 472 is finished
dve2lts-sym, 15.724: level 473 is finished
dve2lts-sym, 15.730: level 474 is finished
dve2lts-sym, 15.738: level 475 is finished
dve2lts-sym, 15.744: level 476 is finished
dve2lts-sym, 15.751: level 477 is finished
dve2lts-sym, 15.757: level 478 is finished
dve2lts-sym, 15.764: level 479 is finished
dve2lts-sym, 15.770: level 480 is finished
dve2lts-sym, 15.776: level 481 is finished
dve2lts-sym, 15.782: level 482 is finished
dve2lts-sym, 15.788: level 483 is finished
dve2lts-sym, 15.794: level 484 is finished
dve2lts-sym, 15.800: level 485 is finished
dve2lts-sym, 15.806: level 486 is finished
dve2lts-sym, 15.812: level 487 is finished
dve2lts-sym, 15.819: level 488 is finished
dve2lts-sym, 15.824: level 489 is finished
dve2lts-sym, 15.830: level 490 is finished
dve2lts-sym, 15.836: level 491 is finished
dve2lts-sym, 15.842: level 492 is finished
dve2lts-sym, 15.848: level 493 is finished
dve2lts-sym, 15.854: level 494 is finished
dve2lts-sym, 15.860: level 495 is finished
dve2lts-sym, 15.866: level 496 is finished
dve2lts-sym, 15.872: level 497 is finished
dve2lts-sym, 15.877: level 498 is finished
dve2lts-sym, 15.884: level 499 is finished
dve2lts-sym, 15.890: level 500 is finished
dve2lts-sym, 15.896: level 501 is finished
dve2lts-sym, 15.902: level 502 is finished
dve2lts-sym, 15.908: level 503 is finished
dve2lts-sym, 15.914: level 504 is finished
dve2lts-sym, 15.920: level 505 is finished
dve2lts-sym, 15.926: level 506 is finished
dve2lts-sym, 15.932: level 507 is finished
dve2lts-sym, 15.938: level 508 is finished
dve2lts-sym, 15.945: level 509 is finished
dve2lts-sym, 15.951: level 510 is finished
dve2lts-sym, 15.957: level 511 is finished
dve2lts-sym, 15.963: level 512 is finished
dve2lts-sym, 15.968: level 513 is finished
dve2lts-sym, 15.975: level 514 is finished
dve2lts-sym, 15.981: level 515 is finished
dve2lts-sym, 15.987: level 516 is finished
dve2lts-sym, 15.993: level 517 is finished
dve2lts-sym, 15.999: level 518 is finished
dve2lts-sym, 16.005: level 519 is finished
dve2lts-sym, 16.011: level 520 is finished
dve2lts-sym, 16.017: level 521 is finished
dve2lts-sym, 16.023: level 522 is finished
dve2lts-sym, 16.029: level 523 is finished
dve2lts-sym, 16.035: level 524 is finished
dve2lts-sym, 16.041: level 525 is finished
dve2lts-sym, 16.047: level 526 is finished
dve2lts-sym, 16.053: level 527 is finished
dve2lts-sym, 16.058: level 528 is finished
dve2lts-sym, 16.064: level 529 is finished
dve2lts-sym, 16.069: level 530 is finished
dve2lts-sym, 16.075: level 531 is finished
dve2lts-sym, 16.081: level 532 is finished
dve2lts-sym, 16.087: level 533 is finished
dve2lts-sym, 16.093: level 534 is finished
dve2lts-sym, 16.100: level 535 is finished
dve2lts-sym, 16.105: level 536 is finished
dve2lts-sym, 16.109: level 537 is finished
dve2lts-sym, 16.114: level 538 is finished
dve2lts-sym, 16.117: level 539 is finished
dve2lts-sym, 16.119: level 540 is finished
dve2lts-sym, 16.122: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 16.122: reachability took 15.310 real 730.690 user 1.000 sys
dve2lts-sym, 16.122: counting visited states...
dve2lts-sym, 16.128: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 16.128: state space has 17740267 states, 35806 nodes
dve2lts-sym, 16.132: group_next: 2339 nodes total
dve2lts-sym, 16.132: group_explored: 2344 nodes, 53291 short vectors total
