dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.250: level 3 is finished
dve2lts-sym, 0.272: level 4 is finished
dve2lts-sym, 0.301: level 5 is finished
dve2lts-sym, 0.349: level 6 is finished
dve2lts-sym, 0.357: level 7 is finished
dve2lts-sym, 0.374: level 8 is finished
dve2lts-sym, 0.414: level 9 is finished
dve2lts-sym, 0.471: level 10 is finished
dve2lts-sym, 0.535: level 11 is finished
dve2lts-sym, 0.595: level 12 is finished
dve2lts-sym, 0.661: level 13 is finished
dve2lts-sym, 0.745: level 14 is finished
dve2lts-sym, 0.786: level 15 is finished
dve2lts-sym, 0.841: level 16 is finished
dve2lts-sym, 0.945: level 17 is finished
dve2lts-sym, 1.060: level 18 is finished
dve2lts-sym, 1.183: level 19 is finished
dve2lts-sym, 1.335: level 20 is finished
dve2lts-sym, 1.445: level 21 is finished
dve2lts-sym, 1.580: level 22 is finished
dve2lts-sym, 1.701: level 23 is finished
dve2lts-sym, 1.851: level 24 is finished
dve2lts-sym, 2.057: level 25 is finished
dve2lts-sym, 2.288: level 26 is finished
dve2lts-sym, 2.518: level 27 is finished
dve2lts-sym, 2.821: level 28 is finished
dve2lts-sym, 3.014: level 29 is finished
dve2lts-sym, 3.250: level 30 is finished
dve2lts-sym, 3.487: level 31 is finished
dve2lts-sym, 3.806: level 32 is finished
dve2lts-sym, 4.136: level 33 is finished
dve2lts-sym, 4.506: level 34 is finished
dve2lts-sym, 4.851: level 35 is finished
dve2lts-sym, 5.261: level 36 is finished
dve2lts-sym, 5.550: level 37 is finished
dve2lts-sym, 5.889: level 38 is finished
dve2lts-sym, 6.207: level 39 is finished
dve2lts-sym, 6.589: level 40 is finished
dve2lts-sym, 6.955: level 41 is finished
dve2lts-sym, 7.390: level 42 is finished
dve2lts-sym, 7.780: level 43 is finished
dve2lts-sym, 8.255: level 44 is finished
dve2lts-sym, 8.641: level 45 is finished
dve2lts-sym, 9.133: level 46 is finished
dve2lts-sym, 9.609: level 47 is finished
dve2lts-sym, 10.160: level 48 is finished
dve2lts-sym, 10.660: level 49 is finished
dve2lts-sym, 11.289: level 50 is finished
dve2lts-sym, 11.824: level 51 is finished
dve2lts-sym, 12.456: level 52 is finished
dve2lts-sym, 12.976: level 53 is finished
dve2lts-sym, 13.638: level 54 is finished
dve2lts-sym, 14.232: level 55 is finished
dve2lts-sym, 14.955: level 56 is finished
dve2lts-sym, 15.605: level 57 is finished
dve2lts-sym, 16.439: level 58 is finished
dve2lts-sym, 17.213: level 59 is finished
dve2lts-sym, 18.090: level 60 is finished
dve2lts-sym, 18.845: level 61 is finished
dve2lts-sym, 19.759: level 62 is finished
dve2lts-sym, 20.616: level 63 is finished
dve2lts-sym, 21.602: level 64 is finished
dve2lts-sym, 22.547: level 65 is finished
dve2lts-sym, 23.694: level 66 is finished
dve2lts-sym, 24.767: level 67 is finished
dve2lts-sym, 25.991: level 68 is finished
dve2lts-sym, 27.105: level 69 is finished
dve2lts-sym, 28.364: level 70 is finished
dve2lts-sym, 29.540: level 71 is finished
dve2lts-sym, 30.898: level 72 is finished
dve2lts-sym, 32.211: level 73 is finished
dve2lts-sym, 33.683: level 74 is finished
dve2lts-sym, 35.119: level 75 is finished
dve2lts-sym, 36.691: level 76 is finished
dve2lts-sym, 38.130: level 77 is finished
dve2lts-sym, 39.727: level 78 is finished
dve2lts-sym, 41.231: level 79 is finished
dve2lts-sym, 42.883: level 80 is finished
dve2lts-sym, 44.539: level 81 is finished
dve2lts-sym, 46.295: level 82 is finished
dve2lts-sym, 47.980: level 83 is finished
dve2lts-sym, 49.815: level 84 is finished
dve2lts-sym, 51.561: level 85 is finished
dve2lts-sym, 53.416: level 86 is finished
dve2lts-sym, 55.219: level 87 is finished
dve2lts-sym, 57.181: level 88 is finished
dve2lts-sym, 59.178: level 89 is finished
dve2lts-sym, 61.240: level 90 is finished
dve2lts-sym, 63.248: level 91 is finished
dve2lts-sym, 65.417: level 92 is finished
dve2lts-sym, 67.540: level 93 is finished
dve2lts-sym, 69.694: level 94 is finished
dve2lts-sym, 71.786: level 95 is finished
dve2lts-sym, 74.085: level 96 is finished
dve2lts-sym, 76.440: level 97 is finished
dve2lts-sym, 78.799: level 98 is finished
dve2lts-sym, 81.120: level 99 is finished
dve2lts-sym, 83.628: level 100 is finished
dve2lts-sym, 85.588: vset_sylvan: starting garbage collection
dve2lts-sym, 86.076: vset_sylvan: garbage collection done
dve2lts-sym, 87.273: level 101 is finished
dve2lts-sym, 93.700: level 102 is finished
dve2lts-sym, 95.819: level 103 is finished
dve2lts-sym, 97.973: level 104 is finished
dve2lts-sym, 100.094: level 105 is finished
dve2lts-sym, 102.147: level 106 is finished
dve2lts-sym, 104.190: level 107 is finished
dve2lts-sym, 106.320: level 108 is finished
dve2lts-sym, 108.279: level 109 is finished
dve2lts-sym, 110.208: level 110 is finished
dve2lts-sym, 112.100: level 111 is finished
dve2lts-sym, 114.137: level 112 is finished
dve2lts-sym, 116.199: level 113 is finished
dve2lts-sym, 118.341: level 114 is finished
dve2lts-sym, 120.435: level 115 is finished
dve2lts-sym, 122.563: level 116 is finished
dve2lts-sym, 124.639: level 117 is finished
dve2lts-sym, 126.752: level 118 is finished
dve2lts-sym, 128.847: level 119 is finished
dve2lts-sym, 131.042: level 120 is finished
dve2lts-sym, 133.259: level 121 is finished
dve2lts-sym, 135.552: level 122 is finished
dve2lts-sym, 137.764: level 123 is finished
dve2lts-sym, 140.024: level 124 is finished
dve2lts-sym, 142.188: level 125 is finished
dve2lts-sym, 144.411: level 126 is finished
dve2lts-sym, 146.588: level 127 is finished
dve2lts-sym, 148.902: level 128 is finished
dve2lts-sym, 151.184: level 129 is finished
dve2lts-sym, 153.550: level 130 is finished
dve2lts-sym, 155.836: level 131 is finished
dve2lts-sym, 158.181: level 132 is finished
dve2lts-sym, 160.426: level 133 is finished
dve2lts-sym, 162.792: level 134 is finished
dve2lts-sym, 165.062: level 135 is finished
dve2lts-sym, 167.491: level 136 is finished
dve2lts-sym, 169.857: level 137 is finished
dve2lts-sym, 172.326: level 138 is finished
dve2lts-sym, 174.680: level 139 is finished
dve2lts-sym, 177.124: level 140 is finished
dve2lts-sym, 179.459: level 141 is finished
dve2lts-sym, 181.913: level 142 is finished
dve2lts-sym, 184.271: level 143 is finished
dve2lts-sym, 186.810: level 144 is finished
dve2lts-sym, 189.271: level 145 is finished
dve2lts-sym, 191.811: level 146 is finished
dve2lts-sym, 194.248: level 147 is finished
dve2lts-sym, 196.790: level 148 is finished
dve2lts-sym, 199.216: level 149 is finished
dve2lts-sym, 201.765: level 150 is finished
dve2lts-sym, 204.202: level 151 is finished
dve2lts-sym, 206.814: level 152 is finished
dve2lts-sym, 209.357: level 153 is finished
dve2lts-sym, 211.993: level 154 is finished
dve2lts-sym, 214.500: level 155 is finished
dve2lts-sym, 217.109: level 156 is finished
dve2lts-sym, 219.598: level 157 is finished
dve2lts-sym, 222.235: level 158 is finished
dve2lts-sym, 224.755: level 159 is finished
dve2lts-sym, 227.487: level 160 is finished
dve2lts-sym, 230.117: level 161 is finished
dve2lts-sym, 232.837: level 162 is finished
dve2lts-sym, 235.429: level 163 is finished
dve2lts-sym, 238.137: level 164 is finished
dve2lts-sym, 240.706: level 165 is finished
dve2lts-sym, 243.413: level 166 is finished
dve2lts-sym, 245.997: level 167 is finished
dve2lts-sym, 248.779: level 168 is finished
dve2lts-sym, 251.468: level 169 is finished
dve2lts-sym, 254.266: level 170 is finished
dve2lts-sym, 256.932: level 171 is finished
dve2lts-sym, 259.710: level 172 is finished
dve2lts-sym, 262.353: level 173 is finished
dve2lts-sym, 265.140: level 174 is finished
dve2lts-sym, 267.806: level 175 is finished
dve2lts-sym, 270.674: level 176 is finished
dve2lts-sym, 273.419: level 177 is finished
dve2lts-sym, 276.264: level 178 is finished
dve2lts-sym, 278.985: level 179 is finished
dve2lts-sym, 281.797: level 180 is finished
dve2lts-sym, 284.492: level 181 is finished
dve2lts-sym, 287.325: level 182 is finished
dve2lts-sym, 290.015: level 183 is finished
dve2lts-sym, 292.900: level 184 is finished
dve2lts-sym, 295.681: level 185 is finished
dve2lts-sym, 298.530: level 186 is finished
dve2lts-sym, 301.266: level 187 is finished
dve2lts-sym, 304.084: level 188 is finished
dve2lts-sym, 306.767: level 189 is finished
dve2lts-sym, 309.602: level 190 is finished
dve2lts-sym, 312.281: level 191 is finished
dve2lts-sym, 315.165: level 192 is finished
dve2lts-sym, 317.947: level 193 is finished
dve2lts-sym, 320.777: level 194 is finished
dve2lts-sym, 323.488: level 195 is finished
dve2lts-sym, 326.300: level 196 is finished
dve2lts-sym, 328.967: level 197 is finished
dve2lts-sym, 331.767: level 198 is finished
dve2lts-sym, 334.426: level 199 is finished
dve2lts-sym, 337.270: level 200 is finished
dve2lts-sym, 340.022: level 201 is finished
dve2lts-sym, 342.837: level 202 is finished
dve2lts-sym, 345.529: level 203 is finished
dve2lts-sym, 348.314: level 204 is finished
dve2lts-sym, 350.993: level 205 is finished
dve2lts-sym, 353.761: level 206 is finished
dve2lts-sym, 356.390: level 207 is finished
dve2lts-sym, 359.225: level 208 is finished
dve2lts-sym, 361.977: level 209 is finished
dve2lts-sym, 364.755: level 210 is finished
dve2lts-sym, 367.416: level 211 is finished
dve2lts-sym, 369.299: vset_sylvan: starting garbage collection
dve2lts-sym, 370.069: vset_sylvan: garbage collection done
dve2lts-sym, 372.676: level 212 is finished
dve2lts-sym, 380.850: level 213 is finished
dve2lts-sym, 383.774: level 214 is finished
dve2lts-sym, 386.376: level 215 is finished
dve2lts-sym, 389.149: level 216 is finished
dve2lts-sym, 391.723: level 217 is finished
dve2lts-sym, 394.109: level 218 is finished
dve2lts-sym, 396.362: level 219 is finished
dve2lts-sym, 398.404: level 220 is finished
dve2lts-sym, 400.266: level 221 is finished
dve2lts-sym, 402.123: level 222 is finished
dve2lts-sym, 403.857: level 223 is finished
dve2lts-sym, 405.683: level 224 is finished
dve2lts-sym, 407.403: level 225 is finished
dve2lts-sym, 409.048: level 226 is finished
dve2lts-sym, 410.369: level 227 is finished
dve2lts-sym, 411.560: level 228 is finished
dve2lts-sym, 412.557: level 229 is finished
dve2lts-sym, 413.504: level 230 is finished
dve2lts-sym, 414.365: level 231 is finished
dve2lts-sym, 415.216: level 232 is finished
dve2lts-sym, 415.984: level 233 is finished
dve2lts-sym, 416.741: level 234 is finished
dve2lts-sym, 417.450: level 235 is finished
dve2lts-sym, 418.169: level 236 is finished
dve2lts-sym, 418.868: level 237 is finished
dve2lts-sym, 419.540: level 238 is finished
dve2lts-sym, 420.174: level 239 is finished
dve2lts-sym, 420.830: level 240 is finished
dve2lts-sym, 421.461: level 241 is finished
dve2lts-sym, 422.108: level 242 is finished
dve2lts-sym, 422.737: level 243 is finished
dve2lts-sym, 423.425: level 244 is finished
dve2lts-sym, 424.074: level 245 is finished
dve2lts-sym, 424.717: level 246 is finished
dve2lts-sym, 425.363: level 247 is finished
dve2lts-sym, 426.001: level 248 is finished
dve2lts-sym, 426.655: level 249 is finished
dve2lts-sym, 427.282: level 250 is finished
dve2lts-sym, 427.883: level 251 is finished
dve2lts-sym, 428.503: level 252 is finished
dve2lts-sym, 429.097: level 253 is finished
dve2lts-sym, 429.685: level 254 is finished
dve2lts-sym, 430.269: level 255 is finished
dve2lts-sym, 430.848: level 256 is finished
dve2lts-sym, 431.431: level 257 is finished
dve2lts-sym, 432.004: level 258 is finished
dve2lts-sym, 432.579: level 259 is finished
dve2lts-sym, 433.187: level 260 is finished
dve2lts-sym, 433.783: level 261 is finished
dve2lts-sym, 434.386: level 262 is finished
dve2lts-sym, 434.976: level 263 is finished
dve2lts-sym, 435.579: level 264 is finished
dve2lts-sym, 436.194: level 265 is finished
dve2lts-sym, 436.796: level 266 is finished
dve2lts-sym, 437.385: level 267 is finished
dve2lts-sym, 437.967: level 268 is finished
dve2lts-sym, 438.527: level 269 is finished
dve2lts-sym, 439.090: level 270 is finished
dve2lts-sym, 439.639: level 271 is finished
dve2lts-sym, 440.186: level 272 is finished
dve2lts-sym, 440.747: level 273 is finished
dve2lts-sym, 441.305: level 274 is finished
dve2lts-sym, 441.865: level 275 is finished
dve2lts-sym, 442.417: level 276 is finished
dve2lts-sym, 442.971: level 277 is finished
dve2lts-sym, 443.522: level 278 is finished
dve2lts-sym, 444.088: level 279 is finished
dve2lts-sym, 444.659: level 280 is finished
dve2lts-sym, 445.250: level 281 is finished
dve2lts-sym, 445.824: level 282 is finished
dve2lts-sym, 446.357: level 283 is finished
dve2lts-sym, 446.885: level 284 is finished
dve2lts-sym, 447.399: level 285 is finished
dve2lts-sym, 447.909: level 286 is finished
dve2lts-sym, 448.421: level 287 is finished
dve2lts-sym, 448.921: level 288 is finished
dve2lts-sym, 449.425: level 289 is finished
dve2lts-sym, 449.915: level 290 is finished
dve2lts-sym, 450.397: level 291 is finished
dve2lts-sym, 450.869: level 292 is finished
dve2lts-sym, 451.335: level 293 is finished
dve2lts-sym, 451.803: level 294 is finished
dve2lts-sym, 452.262: level 295 is finished
dve2lts-sym, 452.722: level 296 is finished
dve2lts-sym, 453.178: level 297 is finished
dve2lts-sym, 453.631: level 298 is finished
dve2lts-sym, 454.077: level 299 is finished
dve2lts-sym, 454.520: level 300 is finished
dve2lts-sym, 454.952: level 301 is finished
dve2lts-sym, 455.385: level 302 is finished
dve2lts-sym, 455.802: level 303 is finished
dve2lts-sym, 456.224: level 304 is finished
dve2lts-sym, 456.641: level 305 is finished
dve2lts-sym, 457.067: level 306 is finished
dve2lts-sym, 457.475: level 307 is finished
dve2lts-sym, 457.886: level 308 is finished
dve2lts-sym, 458.286: level 309 is finished
dve2lts-sym, 458.692: level 310 is finished
dve2lts-sym, 459.084: level 311 is finished
dve2lts-sym, 459.479: level 312 is finished
dve2lts-sym, 459.875: level 313 is finished
dve2lts-sym, 460.278: level 314 is finished
dve2lts-sym, 460.670: level 315 is finished
dve2lts-sym, 461.066: level 316 is finished
dve2lts-sym, 461.446: level 317 is finished
dve2lts-sym, 461.830: level 318 is finished
dve2lts-sym, 462.203: level 319 is finished
dve2lts-sym, 462.574: level 320 is finished
dve2lts-sym, 462.948: level 321 is finished
dve2lts-sym, 463.327: level 322 is finished
dve2lts-sym, 463.697: level 323 is finished
dve2lts-sym, 464.070: level 324 is finished
dve2lts-sym, 464.436: level 325 is finished
dve2lts-sym, 464.801: level 326 is finished
dve2lts-sym, 465.159: level 327 is finished
dve2lts-sym, 465.518: level 328 is finished
dve2lts-sym, 465.872: level 329 is finished
dve2lts-sym, 466.229: level 330 is finished
dve2lts-sym, 466.582: level 331 is finished
dve2lts-sym, 466.941: level 332 is finished
dve2lts-sym, 467.284: level 333 is finished
dve2lts-sym, 467.627: level 334 is finished
dve2lts-sym, 467.956: level 335 is finished
dve2lts-sym, 468.288: level 336 is finished
dve2lts-sym, 468.616: level 337 is finished
dve2lts-sym, 468.953: level 338 is finished
dve2lts-sym, 469.280: level 339 is finished
dve2lts-sym, 469.609: level 340 is finished
dve2lts-sym, 469.925: level 341 is finished
dve2lts-sym, 470.249: level 342 is finished
dve2lts-sym, 470.557: level 343 is finished
dve2lts-sym, 470.867: level 344 is finished
dve2lts-sym, 471.176: level 345 is finished
dve2lts-sym, 471.487: level 346 is finished
dve2lts-sym, 471.791: level 347 is finished
dve2lts-sym, 472.096: level 348 is finished
dve2lts-sym, 472.391: level 349 is finished
dve2lts-sym, 472.685: level 350 is finished
dve2lts-sym, 472.963: level 351 is finished
dve2lts-sym, 473.242: level 352 is finished
dve2lts-sym, 473.522: level 353 is finished
dve2lts-sym, 473.799: level 354 is finished
dve2lts-sym, 474.075: level 355 is finished
dve2lts-sym, 474.352: level 356 is finished
dve2lts-sym, 474.619: level 357 is finished
dve2lts-sym, 474.885: level 358 is finished
dve2lts-sym, 475.144: level 359 is finished
dve2lts-sym, 475.401: level 360 is finished
dve2lts-sym, 475.659: level 361 is finished
dve2lts-sym, 475.916: level 362 is finished
dve2lts-sym, 476.178: level 363 is finished
dve2lts-sym, 476.436: level 364 is finished
dve2lts-sym, 476.683: level 365 is finished
dve2lts-sym, 476.928: level 366 is finished
dve2lts-sym, 477.161: level 367 is finished
dve2lts-sym, 477.396: level 368 is finished
dve2lts-sym, 477.625: level 369 is finished
dve2lts-sym, 477.861: level 370 is finished
dve2lts-sym, 478.089: level 371 is finished
dve2lts-sym, 478.316: level 372 is finished
dve2lts-sym, 478.533: level 373 is finished
dve2lts-sym, 478.747: level 374 is finished
dve2lts-sym, 478.952: level 375 is finished
dve2lts-sym, 479.155: level 376 is finished
dve2lts-sym, 479.357: level 377 is finished
dve2lts-sym, 479.564: level 378 is finished
dve2lts-sym, 479.765: level 379 is finished
dve2lts-sym, 479.964: level 380 is finished
dve2lts-sym, 480.153: level 381 is finished
dve2lts-sym, 480.343: level 382 is finished
dve2lts-sym, 480.524: level 383 is finished
dve2lts-sym, 480.701: level 384 is finished
dve2lts-sym, 480.877: level 385 is finished
dve2lts-sym, 481.057: level 386 is finished
dve2lts-sym, 481.233: level 387 is finished
dve2lts-sym, 481.402: level 388 is finished
dve2lts-sym, 481.564: level 389 is finished
dve2lts-sym, 481.723: level 390 is finished
dve2lts-sym, 481.871: level 391 is finished
dve2lts-sym, 482.020: level 392 is finished
dve2lts-sym, 482.165: level 393 is finished
dve2lts-sym, 482.314: level 394 is finished
dve2lts-sym, 482.458: level 395 is finished
dve2lts-sym, 482.600: level 396 is finished
dve2lts-sym, 482.735: level 397 is finished
dve2lts-sym, 482.870: level 398 is finished
dve2lts-sym, 482.993: level 399 is finished
dve2lts-sym, 483.118: level 400 is finished
dve2lts-sym, 483.237: level 401 is finished
dve2lts-sym, 483.362: level 402 is finished
dve2lts-sym, 483.479: level 403 is finished
dve2lts-sym, 483.594: level 404 is finished
dve2lts-sym, 483.699: level 405 is finished
dve2lts-sym, 483.804: level 406 is finished
dve2lts-sym, 483.900: level 407 is finished
dve2lts-sym, 483.994: level 408 is finished
dve2lts-sym, 484.086: level 409 is finished
dve2lts-sym, 484.180: level 410 is finished
dve2lts-sym, 484.269: level 411 is finished
dve2lts-sym, 484.357: level 412 is finished
dve2lts-sym, 484.439: level 413 is finished
dve2lts-sym, 484.521: level 414 is finished
dve2lts-sym, 484.594: level 415 is finished
dve2lts-sym, 484.666: level 416 is finished
dve2lts-sym, 484.734: level 417 is finished
dve2lts-sym, 484.805: level 418 is finished
dve2lts-sym, 484.873: level 419 is finished
dve2lts-sym, 484.936: level 420 is finished
dve2lts-sym, 484.995: level 421 is finished
dve2lts-sym, 485.052: level 422 is finished
dve2lts-sym, 485.107: level 423 is finished
dve2lts-sym, 485.158: level 424 is finished
dve2lts-sym, 485.210: level 425 is finished
dve2lts-sym, 485.262: level 426 is finished
dve2lts-sym, 485.313: level 427 is finished
dve2lts-sym, 485.362: level 428 is finished
dve2lts-sym, 485.408: level 429 is finished
dve2lts-sym, 485.453: level 430 is finished
dve2lts-sym, 485.497: level 431 is finished
dve2lts-sym, 485.536: level 432 is finished
dve2lts-sym, 485.576: level 433 is finished
dve2lts-sym, 485.616: level 434 is finished
dve2lts-sym, 485.657: level 435 is finished
dve2lts-sym, 485.696: level 436 is finished
dve2lts-sym, 485.733: level 437 is finished
dve2lts-sym, 485.770: level 438 is finished
dve2lts-sym, 485.806: level 439 is finished
dve2lts-sym, 485.837: level 440 is finished
dve2lts-sym, 485.870: level 441 is finished
dve2lts-sym, 485.900: level 442 is finished
dve2lts-sym, 485.934: level 443 is finished
dve2lts-sym, 485.964: level 444 is finished
dve2lts-sym, 485.994: level 445 is finished
dve2lts-sym, 486.023: level 446 is finished
dve2lts-sym, 486.051: level 447 is finished
dve2lts-sym, 486.076: level 448 is finished
dve2lts-sym, 486.101: level 449 is finished
dve2lts-sym, 486.125: level 450 is finished
dve2lts-sym, 486.151: level 451 is finished
dve2lts-sym, 486.174: level 452 is finished
dve2lts-sym, 486.196: level 453 is finished
dve2lts-sym, 486.218: level 454 is finished
dve2lts-sym, 486.239: level 455 is finished
dve2lts-sym, 486.256: level 456 is finished
dve2lts-sym, 486.274: level 457 is finished
dve2lts-sym, 486.290: level 458 is finished
dve2lts-sym, 486.308: level 459 is finished
dve2lts-sym, 486.324: level 460 is finished
dve2lts-sym, 486.339: level 461 is finished
dve2lts-sym, 486.353: level 462 is finished
dve2lts-sym, 486.366: level 463 is finished
dve2lts-sym, 486.376: level 464 is finished
dve2lts-sym, 486.387: level 465 is finished
dve2lts-sym, 486.397: level 466 is finished
dve2lts-sym, 486.408: level 467 is finished
dve2lts-sym, 486.416: level 468 is finished
dve2lts-sym, 486.424: level 469 is finished
dve2lts-sym, 486.432: level 470 is finished
dve2lts-sym, 486.439: level 471 is finished
dve2lts-sym, 486.444: level 472 is finished
dve2lts-sym, 486.449: level 473 is finished
dve2lts-sym, 486.454: level 474 is finished
dve2lts-sym, 486.459: level 475 is finished
dve2lts-sym, 486.463: level 476 is finished
dve2lts-sym, 486.465: level 477 is finished
dve2lts-sym, 486.468: level 478 is finished
dve2lts-sym, 486.470: level 479 is finished
dve2lts-sym, 486.471: level 480 is finished
dve2lts-sym, 486.472: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 486.472: reachability took 486.270 real 484.920 user 1.010 sys
dve2lts-sym, 486.472: counting visited states...
dve2lts-sym, 486.621: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 486.621: state space has 12068447 states, 386780 nodes
dve2lts-sym, 486.631: group_next: 15995 nodes total
dve2lts-sym, 486.631: group_explored: 17167 nodes, 53011 short vectors total
