dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/brp.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.211: level 14 is finished
dve2lts-sym, 0.213: level 15 is finished
dve2lts-sym, 0.217: level 16 is finished
dve2lts-sym, 0.221: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.231: level 19 is finished
dve2lts-sym, 0.236: level 20 is finished
dve2lts-sym, 0.242: level 21 is finished
dve2lts-sym, 0.247: level 22 is finished
dve2lts-sym, 0.253: level 23 is finished
dve2lts-sym, 0.260: level 24 is finished
dve2lts-sym, 0.268: level 25 is finished
dve2lts-sym, 0.277: level 26 is finished
dve2lts-sym, 0.286: level 27 is finished
dve2lts-sym, 0.296: level 28 is finished
dve2lts-sym, 0.306: level 29 is finished
dve2lts-sym, 0.317: level 30 is finished
dve2lts-sym, 0.329: level 31 is finished
dve2lts-sym, 0.342: level 32 is finished
dve2lts-sym, 0.355: level 33 is finished
dve2lts-sym, 0.369: level 34 is finished
dve2lts-sym, 0.384: level 35 is finished
dve2lts-sym, 0.399: level 36 is finished
dve2lts-sym, 0.414: level 37 is finished
dve2lts-sym, 0.429: level 38 is finished
dve2lts-sym, 0.444: level 39 is finished
dve2lts-sym, 0.460: level 40 is finished
dve2lts-sym, 0.477: level 41 is finished
dve2lts-sym, 0.494: level 42 is finished
dve2lts-sym, 0.511: level 43 is finished
dve2lts-sym, 0.529: level 44 is finished
dve2lts-sym, 0.545: level 45 is finished
dve2lts-sym, 0.563: level 46 is finished
dve2lts-sym, 0.581: level 47 is finished
dve2lts-sym, 0.599: level 48 is finished
dve2lts-sym, 0.617: level 49 is finished
dve2lts-sym, 0.636: level 50 is finished
dve2lts-sym, 0.654: level 51 is finished
dve2lts-sym, 0.671: level 52 is finished
dve2lts-sym, 0.688: level 53 is finished
dve2lts-sym, 0.705: level 54 is finished
dve2lts-sym, 0.722: level 55 is finished
dve2lts-sym, 0.739: level 56 is finished
dve2lts-sym, 0.754: level 57 is finished
dve2lts-sym, 0.770: level 58 is finished
dve2lts-sym, 0.786: level 59 is finished
dve2lts-sym, 0.802: level 60 is finished
dve2lts-sym, 0.816: level 61 is finished
dve2lts-sym, 0.832: level 62 is finished
dve2lts-sym, 0.846: level 63 is finished
dve2lts-sym, 0.861: level 64 is finished
dve2lts-sym, 0.874: level 65 is finished
dve2lts-sym, 0.888: level 66 is finished
dve2lts-sym, 0.902: level 67 is finished
dve2lts-sym, 0.916: level 68 is finished
dve2lts-sym, 0.928: level 69 is finished
dve2lts-sym, 0.941: level 70 is finished
dve2lts-sym, 0.953: level 71 is finished
dve2lts-sym, 0.965: level 72 is finished
dve2lts-sym, 0.976: level 73 is finished
dve2lts-sym, 0.987: level 74 is finished
dve2lts-sym, 0.997: level 75 is finished
dve2lts-sym, 1.007: level 76 is finished
dve2lts-sym, 1.016: level 77 is finished
dve2lts-sym, 1.025: level 78 is finished
dve2lts-sym, 1.033: level 79 is finished
dve2lts-sym, 1.040: level 80 is finished
dve2lts-sym, 1.047: level 81 is finished
dve2lts-sym, 1.054: level 82 is finished
dve2lts-sym, 1.060: level 83 is finished
dve2lts-sym, 1.065: level 84 is finished
dve2lts-sym, 1.071: level 85 is finished
dve2lts-sym, 1.077: level 86 is finished
dve2lts-sym, 1.081: level 87 is finished
dve2lts-sym, 1.086: level 88 is finished
dve2lts-sym, 1.090: level 89 is finished
dve2lts-sym, 1.093: level 90 is finished
dve2lts-sym, 1.097: level 91 is finished
dve2lts-sym, 1.100: level 92 is finished
dve2lts-sym, 1.103: level 93 is finished
dve2lts-sym, 1.106: level 94 is finished
dve2lts-sym, 1.108: level 95 is finished
dve2lts-sym, 1.111: level 96 is finished
dve2lts-sym, 1.113: level 97 is finished
dve2lts-sym, 1.115: level 98 is finished
dve2lts-sym, 1.117: level 99 is finished
dve2lts-sym, 1.119: level 100 is finished
dve2lts-sym, 1.120: level 101 is finished
dve2lts-sym, 1.122: level 102 is finished
dve2lts-sym, 1.123: level 103 is finished
dve2lts-sym, 1.124: level 104 is finished
dve2lts-sym, 1.126: level 105 is finished
dve2lts-sym, 1.127: level 106 is finished
dve2lts-sym, 1.128: level 107 is finished
dve2lts-sym, 1.129: level 108 is finished
dve2lts-sym, 1.130: level 109 is finished
dve2lts-sym, 1.130: level 110 is finished
dve2lts-sym, 1.131: level 111 is finished
dve2lts-sym, 1.132: level 112 is finished
dve2lts-sym, 1.133: level 113 is finished
dve2lts-sym, 1.133: level 114 is finished
dve2lts-sym, 1.133: level 115 is finished
dve2lts-sym, 1.134: level 116 is finished
dve2lts-sym, 1.134: level 117 is finished
dve2lts-sym, 1.134: level 118 is finished
dve2lts-sym, 1.135: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.135: reachability took 0.940 real 0.940 user 0.000 sys
dve2lts-sym, 1.135: counting visited states...
dve2lts-sym, 1.136: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.136: state space has 29188 states, 2710 nodes
dve2lts-sym, 1.137: group_next: 897 nodes total
dve2lts-sym, 1.137: group_explored: 738 nodes, 3614 short vectors total
