dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.225: level 9 is finished
dve2lts-sym, 0.234: level 10 is finished
dve2lts-sym, 0.245: level 11 is finished
dve2lts-sym, 0.258: level 12 is finished
dve2lts-sym, 0.272: level 13 is finished
dve2lts-sym, 0.287: level 14 is finished
dve2lts-sym, 0.300: level 15 is finished
dve2lts-sym, 0.318: level 16 is finished
dve2lts-sym, 0.341: level 17 is finished
dve2lts-sym, 0.366: level 18 is finished
dve2lts-sym, 0.391: level 19 is finished
dve2lts-sym, 0.423: level 20 is finished
dve2lts-sym, 0.452: level 21 is finished
dve2lts-sym, 0.483: level 22 is finished
dve2lts-sym, 0.514: level 23 is finished
dve2lts-sym, 0.551: level 24 is finished
dve2lts-sym, 0.594: level 25 is finished
dve2lts-sym, 0.641: level 26 is finished
dve2lts-sym, 0.687: level 27 is finished
dve2lts-sym, 0.741: level 28 is finished
dve2lts-sym, 0.794: level 29 is finished
dve2lts-sym, 0.848: level 30 is finished
dve2lts-sym, 0.907: level 31 is finished
dve2lts-sym, 0.972: level 32 is finished
dve2lts-sym, 1.042: level 33 is finished
dve2lts-sym, 1.112: level 34 is finished
dve2lts-sym, 1.181: level 35 is finished
dve2lts-sym, 1.261: level 36 is finished
dve2lts-sym, 1.332: level 37 is finished
dve2lts-sym, 1.407: level 38 is finished
dve2lts-sym, 1.485: level 39 is finished
dve2lts-sym, 1.566: level 40 is finished
dve2lts-sym, 1.649: level 41 is finished
dve2lts-sym, 1.734: level 42 is finished
dve2lts-sym, 1.818: level 43 is finished
dve2lts-sym, 1.903: level 44 is finished
dve2lts-sym, 1.983: level 45 is finished
dve2lts-sym, 2.070: level 46 is finished
dve2lts-sym, 2.157: level 47 is finished
dve2lts-sym, 2.245: level 48 is finished
dve2lts-sym, 2.333: level 49 is finished
dve2lts-sym, 2.421: level 50 is finished
dve2lts-sym, 2.508: level 51 is finished
dve2lts-sym, 2.591: level 52 is finished
dve2lts-sym, 2.671: level 53 is finished
dve2lts-sym, 2.754: level 54 is finished
dve2lts-sym, 2.836: level 55 is finished
dve2lts-sym, 2.917: level 56 is finished
dve2lts-sym, 2.995: level 57 is finished
dve2lts-sym, 3.071: level 58 is finished
dve2lts-sym, 3.145: level 59 is finished
dve2lts-sym, 3.220: level 60 is finished
dve2lts-sym, 3.294: level 61 is finished
dve2lts-sym, 3.372: level 62 is finished
dve2lts-sym, 3.447: level 63 is finished
dve2lts-sym, 3.518: level 64 is finished
dve2lts-sym, 3.585: level 65 is finished
dve2lts-sym, 3.655: level 66 is finished
dve2lts-sym, 3.719: level 67 is finished
dve2lts-sym, 3.786: level 68 is finished
dve2lts-sym, 3.847: level 69 is finished
dve2lts-sym, 3.913: level 70 is finished
dve2lts-sym, 3.970: level 71 is finished
dve2lts-sym, 4.027: level 72 is finished
dve2lts-sym, 4.082: level 73 is finished
dve2lts-sym, 4.138: level 74 is finished
dve2lts-sym, 4.187: level 75 is finished
dve2lts-sym, 4.234: level 76 is finished
dve2lts-sym, 4.278: level 77 is finished
dve2lts-sym, 4.323: level 78 is finished
dve2lts-sym, 4.360: level 79 is finished
dve2lts-sym, 4.395: level 80 is finished
dve2lts-sym, 4.428: level 81 is finished
dve2lts-sym, 4.462: level 82 is finished
dve2lts-sym, 4.491: level 83 is finished
dve2lts-sym, 4.519: level 84 is finished
dve2lts-sym, 4.545: level 85 is finished
dve2lts-sym, 4.571: level 86 is finished
dve2lts-sym, 4.592: level 87 is finished
dve2lts-sym, 4.613: level 88 is finished
dve2lts-sym, 4.633: level 89 is finished
dve2lts-sym, 4.651: level 90 is finished
dve2lts-sym, 4.667: level 91 is finished
dve2lts-sym, 4.682: level 92 is finished
dve2lts-sym, 4.697: level 93 is finished
dve2lts-sym, 4.710: level 94 is finished
dve2lts-sym, 4.723: level 95 is finished
dve2lts-sym, 4.734: level 96 is finished
dve2lts-sym, 4.746: level 97 is finished
dve2lts-sym, 4.756: level 98 is finished
dve2lts-sym, 4.766: level 99 is finished
dve2lts-sym, 4.774: level 100 is finished
dve2lts-sym, 4.782: level 101 is finished
dve2lts-sym, 4.789: level 102 is finished
dve2lts-sym, 4.795: level 103 is finished
dve2lts-sym, 4.801: level 104 is finished
dve2lts-sym, 4.807: level 105 is finished
dve2lts-sym, 4.812: level 106 is finished
dve2lts-sym, 4.816: level 107 is finished
dve2lts-sym, 4.821: level 108 is finished
dve2lts-sym, 4.825: level 109 is finished
dve2lts-sym, 4.828: level 110 is finished
dve2lts-sym, 4.832: level 111 is finished
dve2lts-sym, 4.835: level 112 is finished
dve2lts-sym, 4.838: level 113 is finished
dve2lts-sym, 4.840: level 114 is finished
dve2lts-sym, 4.842: level 115 is finished
dve2lts-sym, 4.844: level 116 is finished
dve2lts-sym, 4.845: level 117 is finished
dve2lts-sym, 4.846: level 118 is finished
dve2lts-sym, 4.847: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 4.847: reachability took 4.650 real 4.620 user 0.030 sys
dve2lts-sym, 4.847: counting visited states...
dve2lts-sym, 4.858: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.858: state space has 29188 states, 34797 nodes
dve2lts-sym, 4.861: group_next: 6217 nodes total
dve2lts-sym, 4.861: group_explored: 6965 nodes, 3614 short vectors total
