dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 63->63 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 63 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.226: level 10 is finished
dve2lts-sym, 0.236: level 11 is finished
dve2lts-sym, 0.249: level 12 is finished
dve2lts-sym, 0.261: level 13 is finished
dve2lts-sym, 0.276: level 14 is finished
dve2lts-sym, 0.286: level 15 is finished
dve2lts-sym, 0.298: level 16 is finished
dve2lts-sym, 0.315: level 17 is finished
dve2lts-sym, 0.337: level 18 is finished
dve2lts-sym, 0.361: level 19 is finished
dve2lts-sym, 0.390: level 20 is finished
dve2lts-sym, 0.414: level 21 is finished
dve2lts-sym, 0.444: level 22 is finished
dve2lts-sym, 0.471: level 23 is finished
dve2lts-sym, 0.504: level 24 is finished
dve2lts-sym, 0.546: level 25 is finished
dve2lts-sym, 0.596: level 26 is finished
dve2lts-sym, 0.649: level 27 is finished
dve2lts-sym, 0.714: level 28 is finished
dve2lts-sym, 0.766: level 29 is finished
dve2lts-sym, 0.826: level 30 is finished
dve2lts-sym, 0.883: level 31 is finished
dve2lts-sym, 0.956: level 32 is finished
dve2lts-sym, 1.034: level 33 is finished
dve2lts-sym, 1.124: level 34 is finished
dve2lts-sym, 1.215: level 35 is finished
dve2lts-sym, 1.318: level 36 is finished
dve2lts-sym, 1.410: level 37 is finished
dve2lts-sym, 1.507: level 38 is finished
dve2lts-sym, 1.603: level 39 is finished
dve2lts-sym, 1.711: level 40 is finished
dve2lts-sym, 1.822: level 41 is finished
dve2lts-sym, 1.945: level 42 is finished
dve2lts-sym, 2.069: level 43 is finished
dve2lts-sym, 2.204: level 44 is finished
dve2lts-sym, 2.333: level 45 is finished
dve2lts-sym, 2.469: level 46 is finished
dve2lts-sym, 2.602: level 47 is finished
dve2lts-sym, 2.747: level 48 is finished
dve2lts-sym, 2.895: level 49 is finished
dve2lts-sym, 3.054: level 50 is finished
dve2lts-sym, 3.211: level 51 is finished
dve2lts-sym, 3.380: level 52 is finished
dve2lts-sym, 3.559: level 53 is finished
dve2lts-sym, 3.743: level 54 is finished
dve2lts-sym, 3.920: level 55 is finished
dve2lts-sym, 4.107: level 56 is finished
dve2lts-sym, 4.292: level 57 is finished
dve2lts-sym, 4.486: level 58 is finished
dve2lts-sym, 4.669: level 59 is finished
dve2lts-sym, 4.867: level 60 is finished
dve2lts-sym, 5.068: level 61 is finished
dve2lts-sym, 5.271: level 62 is finished
dve2lts-sym, 5.464: level 63 is finished
dve2lts-sym, 5.677: level 64 is finished
dve2lts-sym, 5.894: level 65 is finished
dve2lts-sym, 6.116: level 66 is finished
dve2lts-sym, 6.328: level 67 is finished
dve2lts-sym, 6.560: level 68 is finished
dve2lts-sym, 6.786: level 69 is finished
dve2lts-sym, 7.022: level 70 is finished
dve2lts-sym, 7.250: level 71 is finished
dve2lts-sym, 7.498: level 72 is finished
dve2lts-sym, 7.750: level 73 is finished
dve2lts-sym, 8.013: level 74 is finished
dve2lts-sym, 8.271: level 75 is finished
dve2lts-sym, 8.542: level 76 is finished
dve2lts-sym, 8.813: level 77 is finished
dve2lts-sym, 9.098: level 78 is finished
dve2lts-sym, 9.373: level 79 is finished
dve2lts-sym, 9.660: level 80 is finished
dve2lts-sym, 9.953: level 81 is finished
dve2lts-sym, 10.256: level 82 is finished
dve2lts-sym, 10.552: level 83 is finished
dve2lts-sym, 10.865: level 84 is finished
dve2lts-sym, 11.168: level 85 is finished
dve2lts-sym, 11.484: level 86 is finished
dve2lts-sym, 11.792: level 87 is finished
dve2lts-sym, 12.103: level 88 is finished
dve2lts-sym, 12.423: level 89 is finished
dve2lts-sym, 12.751: level 90 is finished
dve2lts-sym, 13.076: level 91 is finished
dve2lts-sym, 13.415: level 92 is finished
dve2lts-sym, 13.747: level 93 is finished
dve2lts-sym, 14.096: level 94 is finished
dve2lts-sym, 14.445: level 95 is finished
dve2lts-sym, 14.792: level 96 is finished
dve2lts-sym, 15.150: level 97 is finished
dve2lts-sym, 15.523: level 98 is finished
dve2lts-sym, 15.892: level 99 is finished
dve2lts-sym, 16.275: level 100 is finished
dve2lts-sym, 16.653: level 101 is finished
dve2lts-sym, 17.047: level 102 is finished
dve2lts-sym, 17.439: level 103 is finished
dve2lts-sym, 17.846: level 104 is finished
dve2lts-sym, 18.264: level 105 is finished
dve2lts-sym, 18.688: level 106 is finished
dve2lts-sym, 19.108: level 107 is finished
dve2lts-sym, 19.549: level 108 is finished
dve2lts-sym, 19.993: level 109 is finished
dve2lts-sym, 20.443: level 110 is finished
dve2lts-sym, 20.889: level 111 is finished
dve2lts-sym, 21.358: level 112 is finished
dve2lts-sym, 21.841: level 113 is finished
dve2lts-sym, 22.339: level 114 is finished
dve2lts-sym, 22.832: level 115 is finished
dve2lts-sym, 23.342: level 116 is finished
dve2lts-sym, 23.850: level 117 is finished
dve2lts-sym, 24.378: level 118 is finished
dve2lts-sym, 24.901: level 119 is finished
dve2lts-sym, 25.438: level 120 is finished
dve2lts-sym, 25.985: level 121 is finished
dve2lts-sym, 26.530: level 122 is finished
dve2lts-sym, 27.090: level 123 is finished
dve2lts-sym, 27.668: level 124 is finished
dve2lts-sym, 28.240: level 125 is finished
dve2lts-sym, 28.839: level 126 is finished
dve2lts-sym, 29.425: level 127 is finished
dve2lts-sym, 30.015: level 128 is finished
dve2lts-sym, 30.612: level 129 is finished
dve2lts-sym, 31.235: level 130 is finished
dve2lts-sym, 31.844: level 131 is finished
dve2lts-sym, 32.474: level 132 is finished
dve2lts-sym, 33.103: level 133 is finished
dve2lts-sym, 33.740: level 134 is finished
dve2lts-sym, 34.380: level 135 is finished
dve2lts-sym, 34.993: level 136 is finished
dve2lts-sym, 35.613: level 137 is finished
dve2lts-sym, 36.266: level 138 is finished
dve2lts-sym, 36.907: level 139 is finished
dve2lts-sym, 37.559: level 140 is finished
dve2lts-sym, 38.185: level 141 is finished
dve2lts-sym, 38.852: level 142 is finished
dve2lts-sym, 39.498: level 143 is finished
dve2lts-sym, 40.142: level 144 is finished
dve2lts-sym, 40.794: level 145 is finished
dve2lts-sym, 41.467: level 146 is finished
dve2lts-sym, 42.130: level 147 is finished
dve2lts-sym, 42.798: level 148 is finished
dve2lts-sym, 43.443: level 149 is finished
dve2lts-sym, 44.120: level 150 is finished
dve2lts-sym, 44.774: level 151 is finished
dve2lts-sym, 45.428: level 152 is finished
dve2lts-sym, 46.084: level 153 is finished
dve2lts-sym, 46.770: level 154 is finished
dve2lts-sym, 47.437: level 155 is finished
dve2lts-sym, 48.120: level 156 is finished
dve2lts-sym, 48.782: level 157 is finished
dve2lts-sym, 49.463: level 158 is finished
dve2lts-sym, 50.117: level 159 is finished
dve2lts-sym, 50.784: level 160 is finished
dve2lts-sym, 51.462: level 161 is finished
dve2lts-sym, 52.159: level 162 is finished
dve2lts-sym, 52.842: level 163 is finished
dve2lts-sym, 53.543: level 164 is finished
dve2lts-sym, 54.220: level 165 is finished
dve2lts-sym, 54.921: level 166 is finished
dve2lts-sym, 55.607: level 167 is finished
dve2lts-sym, 56.298: level 168 is finished
dve2lts-sym, 56.999: level 169 is finished
dve2lts-sym, 57.714: level 170 is finished
dve2lts-sym, 58.415: level 171 is finished
dve2lts-sym, 59.141: level 172 is finished
dve2lts-sym, 59.842: level 173 is finished
dve2lts-sym, 60.581: level 174 is finished
dve2lts-sym, 61.291: level 175 is finished
dve2lts-sym, 62.014: level 176 is finished
dve2lts-sym, 62.749: level 177 is finished
dve2lts-sym, 63.507: level 178 is finished
dve2lts-sym, 64.244: level 179 is finished
dve2lts-sym, 64.993: level 180 is finished
dve2lts-sym, 65.718: level 181 is finished
dve2lts-sym, 66.483: level 182 is finished
dve2lts-sym, 67.225: level 183 is finished
dve2lts-sym, 67.973: level 184 is finished
dve2lts-sym, 68.728: level 185 is finished
dve2lts-sym, 69.508: level 186 is finished
dve2lts-sym, 70.279: level 187 is finished
dve2lts-sym, 71.054: level 188 is finished
dve2lts-sym, 71.802: level 189 is finished
dve2lts-sym, 72.595: level 190 is finished
dve2lts-sym, 73.358: level 191 is finished
dve2lts-sym, 74.129: level 192 is finished
dve2lts-sym, 74.911: level 193 is finished
dve2lts-sym, 75.721: level 194 is finished
dve2lts-sym, 76.514: level 195 is finished
dve2lts-sym, 77.315: level 196 is finished
dve2lts-sym, 78.100: level 197 is finished
dve2lts-sym, 78.919: level 198 is finished
dve2lts-sym, 79.715: level 199 is finished
dve2lts-sym, 80.508: level 200 is finished
dve2lts-sym, 81.307: level 201 is finished
dve2lts-sym, 82.144: level 202 is finished
dve2lts-sym, 82.962: level 203 is finished
dve2lts-sym, 83.792: level 204 is finished
dve2lts-sym, 84.598: level 205 is finished
dve2lts-sym, 85.439: level 206 is finished
dve2lts-sym, 86.249: level 207 is finished
dve2lts-sym, 87.069: level 208 is finished
dve2lts-sym, 87.895: level 209 is finished
dve2lts-sym, 88.751: level 210 is finished
dve2lts-sym, 89.595: level 211 is finished
dve2lts-sym, 90.450: level 212 is finished
dve2lts-sym, 91.275: level 213 is finished
dve2lts-sym, 92.142: level 214 is finished
dve2lts-sym, 92.970: level 215 is finished
dve2lts-sym, 93.810: level 216 is finished
dve2lts-sym, 94.655: level 217 is finished
dve2lts-sym, 95.537: level 218 is finished
dve2lts-sym, 96.398: level 219 is finished
dve2lts-sym, 97.269: level 220 is finished
dve2lts-sym, 98.111: level 221 is finished
dve2lts-sym, 98.998: level 222 is finished
dve2lts-sym, 99.858: level 223 is finished
dve2lts-sym, 100.715: level 224 is finished
dve2lts-sym, 101.584: level 225 is finished
dve2lts-sym, 102.485: level 226 is finished
dve2lts-sym, 103.362: level 227 is finished
dve2lts-sym, 104.254: level 228 is finished
dve2lts-sym, 105.121: level 229 is finished
dve2lts-sym, 106.024: level 230 is finished
dve2lts-sym, 106.900: level 231 is finished
dve2lts-sym, 107.785: level 232 is finished
dve2lts-sym, 108.666: level 233 is finished
dve2lts-sym, 109.583: level 234 is finished
dve2lts-sym, 110.478: level 235 is finished
dve2lts-sym, 111.393: level 236 is finished
dve2lts-sym, 112.282: level 237 is finished
dve2lts-sym, 113.217: level 238 is finished
dve2lts-sym, 114.112: level 239 is finished
dve2lts-sym, 115.013: level 240 is finished
dve2lts-sym, 115.916: level 241 is finished
dve2lts-sym, 116.846: level 242 is finished
dve2lts-sym, 117.767: level 243 is finished
dve2lts-sym, 118.693: level 244 is finished
dve2lts-sym, 119.592: level 245 is finished
dve2lts-sym, 120.539: level 246 is finished
dve2lts-sym, 121.456: level 247 is finished
dve2lts-sym, 122.374: level 248 is finished
dve2lts-sym, 123.298: level 249 is finished
dve2lts-sym, 124.249: level 250 is finished
dve2lts-sym, 125.167: level 251 is finished
dve2lts-sym, 126.101: level 252 is finished
dve2lts-sym, 127.009: level 253 is finished
dve2lts-sym, 127.967: level 254 is finished
dve2lts-sym, 128.901: level 255 is finished
dve2lts-sym, 129.823: level 256 is finished
dve2lts-sym, 130.749: level 257 is finished
dve2lts-sym, 131.702: level 258 is finished
dve2lts-sym, 132.636: level 259 is finished
dve2lts-sym, 133.590: level 260 is finished
dve2lts-sym, 134.508: level 261 is finished
dve2lts-sym, 135.460: level 262 is finished
dve2lts-sym, 136.391: level 263 is finished
dve2lts-sym, 137.312: level 264 is finished
dve2lts-sym, 138.231: level 265 is finished
dve2lts-sym, 139.177: level 266 is finished
dve2lts-sym, 140.107: level 267 is finished
dve2lts-sym, 141.042: level 268 is finished
dve2lts-sym, 141.953: level 269 is finished
dve2lts-sym, 142.911: level 270 is finished
dve2lts-sym, 143.832: level 271 is finished
dve2lts-sym, 144.743: level 272 is finished
dve2lts-sym, 145.656: level 273 is finished
dve2lts-sym, 146.591: level 274 is finished
dve2lts-sym, 147.501: level 275 is finished
dve2lts-sym, 148.421: level 276 is finished
dve2lts-sym, 149.314: level 277 is finished
dve2lts-sym, 150.240: level 278 is finished
dve2lts-sym, 151.138: level 279 is finished
dve2lts-sym, 152.024: level 280 is finished
dve2lts-sym, 152.910: level 281 is finished
dve2lts-sym, 153.821: level 282 is finished
dve2lts-sym, 154.697: level 283 is finished
dve2lts-sym, 155.589: level 284 is finished
dve2lts-sym, 156.450: level 285 is finished
dve2lts-sym, 157.350: level 286 is finished
dve2lts-sym, 158.215: level 287 is finished
dve2lts-sym, 159.074: level 288 is finished
dve2lts-sym, 159.919: level 289 is finished
dve2lts-sym, 160.791: level 290 is finished
dve2lts-sym, 161.638: level 291 is finished
dve2lts-sym, 162.500: level 292 is finished
dve2lts-sym, 163.319: level 293 is finished
dve2lts-sym, 164.176: level 294 is finished
dve2lts-sym, 165.005: level 295 is finished
dve2lts-sym, 165.307: vset_sylvan: starting garbage collection
dve2lts-sym, 165.650: vset_sylvan: garbage collection done
dve2lts-sym, 167.180: level 296 is finished
dve2lts-sym, 168.651: level 297 is finished
dve2lts-sym, 169.599: level 298 is finished
dve2lts-sym, 170.502: level 299 is finished
dve2lts-sym, 171.392: level 300 is finished
dve2lts-sym, 172.251: level 301 is finished
dve2lts-sym, 173.127: level 302 is finished
dve2lts-sym, 173.943: level 303 is finished
dve2lts-sym, 174.730: level 304 is finished
dve2lts-sym, 175.489: level 305 is finished
dve2lts-sym, 176.260: level 306 is finished
dve2lts-sym, 177.003: level 307 is finished
dve2lts-sym, 177.755: level 308 is finished
dve2lts-sym, 178.457: level 309 is finished
dve2lts-sym, 179.118: level 310 is finished
dve2lts-sym, 179.671: level 311 is finished
dve2lts-sym, 180.151: level 312 is finished
dve2lts-sym, 180.581: level 313 is finished
dve2lts-sym, 181.010: level 314 is finished
dve2lts-sym, 181.411: level 315 is finished
dve2lts-sym, 181.809: level 316 is finished
dve2lts-sym, 182.185: level 317 is finished
dve2lts-sym, 182.572: level 318 is finished
dve2lts-sym, 182.935: level 319 is finished
dve2lts-sym, 183.296: level 320 is finished
dve2lts-sym, 183.644: level 321 is finished
dve2lts-sym, 183.997: level 322 is finished
dve2lts-sym, 184.320: level 323 is finished
dve2lts-sym, 184.648: level 324 is finished
dve2lts-sym, 184.953: level 325 is finished
dve2lts-sym, 185.278: level 326 is finished
dve2lts-sym, 185.584: level 327 is finished
dve2lts-sym, 185.909: level 328 is finished
dve2lts-sym, 186.211: level 329 is finished
dve2lts-sym, 186.526: level 330 is finished
dve2lts-sym, 186.821: level 331 is finished
dve2lts-sym, 187.122: level 332 is finished
dve2lts-sym, 187.404: level 333 is finished
dve2lts-sym, 187.695: level 334 is finished
dve2lts-sym, 187.970: level 335 is finished
dve2lts-sym, 188.253: level 336 is finished
dve2lts-sym, 188.521: level 337 is finished
dve2lts-sym, 188.798: level 338 is finished
dve2lts-sym, 189.054: level 339 is finished
dve2lts-sym, 189.314: level 340 is finished
dve2lts-sym, 189.561: level 341 is finished
dve2lts-sym, 189.825: level 342 is finished
dve2lts-sym, 190.077: level 343 is finished
dve2lts-sym, 190.334: level 344 is finished
dve2lts-sym, 190.582: level 345 is finished
dve2lts-sym, 190.834: level 346 is finished
dve2lts-sym, 191.069: level 347 is finished
dve2lts-sym, 191.308: level 348 is finished
dve2lts-sym, 191.531: level 349 is finished
dve2lts-sym, 191.769: level 350 is finished
dve2lts-sym, 191.990: level 351 is finished
dve2lts-sym, 192.210: level 352 is finished
dve2lts-sym, 192.421: level 353 is finished
dve2lts-sym, 192.638: level 354 is finished
dve2lts-sym, 192.839: level 355 is finished
dve2lts-sym, 193.047: level 356 is finished
dve2lts-sym, 193.245: level 357 is finished
dve2lts-sym, 193.449: level 358 is finished
dve2lts-sym, 193.646: level 359 is finished
dve2lts-sym, 193.844: level 360 is finished
dve2lts-sym, 194.031: level 361 is finished
dve2lts-sym, 194.228: level 362 is finished
dve2lts-sym, 194.408: level 363 is finished
dve2lts-sym, 194.594: level 364 is finished
dve2lts-sym, 194.774: level 365 is finished
dve2lts-sym, 194.957: level 366 is finished
dve2lts-sym, 195.131: level 367 is finished
dve2lts-sym, 195.305: level 368 is finished
dve2lts-sym, 195.474: level 369 is finished
dve2lts-sym, 195.646: level 370 is finished
dve2lts-sym, 195.810: level 371 is finished
dve2lts-sym, 195.978: level 372 is finished
dve2lts-sym, 196.137: level 373 is finished
dve2lts-sym, 196.302: level 374 is finished
dve2lts-sym, 196.456: level 375 is finished
dve2lts-sym, 196.609: level 376 is finished
dve2lts-sym, 196.757: level 377 is finished
dve2lts-sym, 196.909: level 378 is finished
dve2lts-sym, 197.053: level 379 is finished
dve2lts-sym, 197.199: level 380 is finished
dve2lts-sym, 197.335: level 381 is finished
dve2lts-sym, 197.477: level 382 is finished
dve2lts-sym, 197.612: level 383 is finished
dve2lts-sym, 197.747: level 384 is finished
dve2lts-sym, 197.878: level 385 is finished
dve2lts-sym, 198.008: level 386 is finished
dve2lts-sym, 198.130: level 387 is finished
dve2lts-sym, 198.257: level 388 is finished
dve2lts-sym, 198.377: level 389 is finished
dve2lts-sym, 198.501: level 390 is finished
dve2lts-sym, 198.619: level 391 is finished
dve2lts-sym, 198.743: level 392 is finished
dve2lts-sym, 198.860: level 393 is finished
dve2lts-sym, 198.980: level 394 is finished
dve2lts-sym, 199.095: level 395 is finished
dve2lts-sym, 199.209: level 396 is finished
dve2lts-sym, 199.321: level 397 is finished
dve2lts-sym, 199.433: level 398 is finished
dve2lts-sym, 199.541: level 399 is finished
dve2lts-sym, 199.651: level 400 is finished
dve2lts-sym, 199.754: level 401 is finished
dve2lts-sym, 199.862: level 402 is finished
dve2lts-sym, 199.962: level 403 is finished
dve2lts-sym, 200.065: level 404 is finished
dve2lts-sym, 200.165: level 405 is finished
dve2lts-sym, 200.266: level 406 is finished
dve2lts-sym, 200.368: level 407 is finished
dve2lts-sym, 200.468: level 408 is finished
dve2lts-sym, 200.567: level 409 is finished
dve2lts-sym, 200.665: level 410 is finished
dve2lts-sym, 200.759: level 411 is finished
dve2lts-sym, 200.856: level 412 is finished
dve2lts-sym, 200.947: level 413 is finished
dve2lts-sym, 201.044: level 414 is finished
dve2lts-sym, 201.137: level 415 is finished
dve2lts-sym, 201.230: level 416 is finished
dve2lts-sym, 201.321: level 417 is finished
dve2lts-sym, 201.416: level 418 is finished
dve2lts-sym, 201.503: level 419 is finished
dve2lts-sym, 201.589: level 420 is finished
dve2lts-sym, 201.673: level 421 is finished
dve2lts-sym, 201.763: level 422 is finished
dve2lts-sym, 201.849: level 423 is finished
dve2lts-sym, 201.935: level 424 is finished
dve2lts-sym, 202.017: level 425 is finished
dve2lts-sym, 202.106: level 426 is finished
dve2lts-sym, 202.189: level 427 is finished
dve2lts-sym, 202.275: level 428 is finished
dve2lts-sym, 202.352: level 429 is finished
dve2lts-sym, 202.436: level 430 is finished
dve2lts-sym, 202.517: level 431 is finished
dve2lts-sym, 202.599: level 432 is finished
dve2lts-sym, 202.678: level 433 is finished
dve2lts-sym, 202.761: level 434 is finished
dve2lts-sym, 202.838: level 435 is finished
dve2lts-sym, 202.919: level 436 is finished
dve2lts-sym, 202.993: level 437 is finished
dve2lts-sym, 203.075: level 438 is finished
dve2lts-sym, 203.154: level 439 is finished
dve2lts-sym, 203.230: level 440 is finished
dve2lts-sym, 203.306: level 441 is finished
dve2lts-sym, 203.384: level 442 is finished
dve2lts-sym, 203.458: level 443 is finished
dve2lts-sym, 203.530: level 444 is finished
dve2lts-sym, 203.605: level 445 is finished
dve2lts-sym, 203.682: level 446 is finished
dve2lts-sym, 203.754: level 447 is finished
dve2lts-sym, 203.827: level 448 is finished
dve2lts-sym, 203.899: level 449 is finished
dve2lts-sym, 203.974: level 450 is finished
dve2lts-sym, 204.046: level 451 is finished
dve2lts-sym, 204.116: level 452 is finished
dve2lts-sym, 204.185: level 453 is finished
dve2lts-sym, 204.259: level 454 is finished
dve2lts-sym, 204.329: level 455 is finished
dve2lts-sym, 204.401: level 456 is finished
dve2lts-sym, 204.471: level 457 is finished
dve2lts-sym, 204.542: level 458 is finished
dve2lts-sym, 204.610: level 459 is finished
dve2lts-sym, 204.679: level 460 is finished
dve2lts-sym, 204.745: level 461 is finished
dve2lts-sym, 204.815: level 462 is finished
dve2lts-sym, 204.882: level 463 is finished
dve2lts-sym, 204.950: level 464 is finished
dve2lts-sym, 205.016: level 465 is finished
dve2lts-sym, 205.083: level 466 is finished
dve2lts-sym, 205.147: level 467 is finished
dve2lts-sym, 205.212: level 468 is finished
dve2lts-sym, 205.276: level 469 is finished
dve2lts-sym, 205.342: level 470 is finished
dve2lts-sym, 205.406: level 471 is finished
dve2lts-sym, 205.470: level 472 is finished
dve2lts-sym, 205.533: level 473 is finished
dve2lts-sym, 205.597: level 474 is finished
dve2lts-sym, 205.657: level 475 is finished
dve2lts-sym, 205.717: level 476 is finished
dve2lts-sym, 205.775: level 477 is finished
dve2lts-sym, 205.838: level 478 is finished
dve2lts-sym, 205.900: level 479 is finished
dve2lts-sym, 205.958: level 480 is finished
dve2lts-sym, 206.019: level 481 is finished
dve2lts-sym, 206.079: level 482 is finished
dve2lts-sym, 206.138: level 483 is finished
dve2lts-sym, 206.194: level 484 is finished
dve2lts-sym, 206.250: level 485 is finished
dve2lts-sym, 206.306: level 486 is finished
dve2lts-sym, 206.362: level 487 is finished
dve2lts-sym, 206.418: level 488 is finished
dve2lts-sym, 206.473: level 489 is finished
dve2lts-sym, 206.527: level 490 is finished
dve2lts-sym, 206.581: level 491 is finished
dve2lts-sym, 206.634: level 492 is finished
dve2lts-sym, 206.689: level 493 is finished
dve2lts-sym, 206.744: level 494 is finished
dve2lts-sym, 206.797: level 495 is finished
dve2lts-sym, 206.849: level 496 is finished
dve2lts-sym, 206.899: level 497 is finished
dve2lts-sym, 206.949: level 498 is finished
dve2lts-sym, 206.998: level 499 is finished
dve2lts-sym, 207.047: level 500 is finished
dve2lts-sym, 207.095: level 501 is finished
dve2lts-sym, 207.146: level 502 is finished
dve2lts-sym, 207.194: level 503 is finished
dve2lts-sym, 207.241: level 504 is finished
dve2lts-sym, 207.288: level 505 is finished
dve2lts-sym, 207.335: level 506 is finished
dve2lts-sym, 207.380: level 507 is finished
dve2lts-sym, 207.426: level 508 is finished
dve2lts-sym, 207.471: level 509 is finished
dve2lts-sym, 207.516: level 510 is finished
dve2lts-sym, 207.560: level 511 is finished
dve2lts-sym, 207.603: level 512 is finished
dve2lts-sym, 207.646: level 513 is finished
dve2lts-sym, 207.690: level 514 is finished
dve2lts-sym, 207.733: level 515 is finished
dve2lts-sym, 207.774: level 516 is finished
dve2lts-sym, 207.815: level 517 is finished
dve2lts-sym, 207.857: level 518 is finished
dve2lts-sym, 207.897: level 519 is finished
dve2lts-sym, 207.937: level 520 is finished
dve2lts-sym, 207.977: level 521 is finished
dve2lts-sym, 208.015: level 522 is finished
dve2lts-sym, 208.053: level 523 is finished
dve2lts-sym, 208.090: level 524 is finished
dve2lts-sym, 208.126: level 525 is finished
dve2lts-sym, 208.163: level 526 is finished
dve2lts-sym, 208.199: level 527 is finished
dve2lts-sym, 208.236: level 528 is finished
dve2lts-sym, 208.271: level 529 is finished
dve2lts-sym, 208.305: level 530 is finished
dve2lts-sym, 208.338: level 531 is finished
dve2lts-sym, 208.371: level 532 is finished
dve2lts-sym, 208.402: level 533 is finished
dve2lts-sym, 208.436: level 534 is finished
dve2lts-sym, 208.468: level 535 is finished
dve2lts-sym, 208.500: level 536 is finished
dve2lts-sym, 208.531: level 537 is finished
dve2lts-sym, 208.563: level 538 is finished
dve2lts-sym, 208.591: level 539 is finished
dve2lts-sym, 208.621: level 540 is finished
dve2lts-sym, 208.650: level 541 is finished
dve2lts-sym, 208.679: level 542 is finished
dve2lts-sym, 208.707: level 543 is finished
dve2lts-sym, 208.735: level 544 is finished
dve2lts-sym, 208.762: level 545 is finished
dve2lts-sym, 208.789: level 546 is finished
dve2lts-sym, 208.814: level 547 is finished
dve2lts-sym, 208.839: level 548 is finished
dve2lts-sym, 208.864: level 549 is finished
dve2lts-sym, 208.889: level 550 is finished
dve2lts-sym, 208.913: level 551 is finished
dve2lts-sym, 208.937: level 552 is finished
dve2lts-sym, 208.960: level 553 is finished
dve2lts-sym, 208.983: level 554 is finished
dve2lts-sym, 209.004: level 555 is finished
dve2lts-sym, 209.026: level 556 is finished
dve2lts-sym, 209.046: level 557 is finished
dve2lts-sym, 209.067: level 558 is finished
dve2lts-sym, 209.087: level 559 is finished
dve2lts-sym, 209.107: level 560 is finished
dve2lts-sym, 209.126: level 561 is finished
dve2lts-sym, 209.145: level 562 is finished
dve2lts-sym, 209.163: level 563 is finished
dve2lts-sym, 209.180: level 564 is finished
dve2lts-sym, 209.197: level 565 is finished
dve2lts-sym, 209.214: level 566 is finished
dve2lts-sym, 209.231: level 567 is finished
dve2lts-sym, 209.247: level 568 is finished
dve2lts-sym, 209.262: level 569 is finished
dve2lts-sym, 209.278: level 570 is finished
dve2lts-sym, 209.292: level 571 is finished
dve2lts-sym, 209.306: level 572 is finished
dve2lts-sym, 209.320: level 573 is finished
dve2lts-sym, 209.334: level 574 is finished
dve2lts-sym, 209.347: level 575 is finished
dve2lts-sym, 209.359: level 576 is finished
dve2lts-sym, 209.371: level 577 is finished
dve2lts-sym, 209.383: level 578 is finished
dve2lts-sym, 209.393: level 579 is finished
dve2lts-sym, 209.404: level 580 is finished
dve2lts-sym, 209.415: level 581 is finished
dve2lts-sym, 209.425: level 582 is finished
dve2lts-sym, 209.435: level 583 is finished
dve2lts-sym, 209.445: level 584 is finished
dve2lts-sym, 209.454: level 585 is finished
dve2lts-sym, 209.463: level 586 is finished
dve2lts-sym, 209.471: level 587 is finished
dve2lts-sym, 209.479: level 588 is finished
dve2lts-sym, 209.487: level 589 is finished
dve2lts-sym, 209.494: level 590 is finished
dve2lts-sym, 209.501: level 591 is finished
dve2lts-sym, 209.508: level 592 is finished
dve2lts-sym, 209.515: level 593 is finished
dve2lts-sym, 209.521: level 594 is finished
dve2lts-sym, 209.526: level 595 is finished
dve2lts-sym, 209.532: level 596 is finished
dve2lts-sym, 209.537: level 597 is finished
dve2lts-sym, 209.543: level 598 is finished
dve2lts-sym, 209.548: level 599 is finished
dve2lts-sym, 209.553: level 600 is finished
dve2lts-sym, 209.558: level 601 is finished
dve2lts-sym, 209.563: level 602 is finished
dve2lts-sym, 209.568: level 603 is finished
dve2lts-sym, 209.572: level 604 is finished
dve2lts-sym, 209.576: level 605 is finished
dve2lts-sym, 209.581: level 606 is finished
dve2lts-sym, 209.585: level 607 is finished
dve2lts-sym, 209.589: level 608 is finished
dve2lts-sym, 209.593: level 609 is finished
dve2lts-sym, 209.597: level 610 is finished
dve2lts-sym, 209.601: level 611 is finished
dve2lts-sym, 209.604: level 612 is finished
dve2lts-sym, 209.608: level 613 is finished
dve2lts-sym, 209.612: level 614 is finished
dve2lts-sym, 209.615: level 615 is finished
dve2lts-sym, 209.618: level 616 is finished
dve2lts-sym, 209.622: level 617 is finished
dve2lts-sym, 209.625: level 618 is finished
dve2lts-sym, 209.628: level 619 is finished
dve2lts-sym, 209.631: level 620 is finished
dve2lts-sym, 209.634: level 621 is finished
dve2lts-sym, 209.637: level 622 is finished
dve2lts-sym, 209.639: level 623 is finished
dve2lts-sym, 209.642: level 624 is finished
dve2lts-sym, 209.645: level 625 is finished
dve2lts-sym, 209.647: level 626 is finished
dve2lts-sym, 209.649: level 627 is finished
dve2lts-sym, 209.652: level 628 is finished
dve2lts-sym, 209.654: level 629 is finished
dve2lts-sym, 209.656: level 630 is finished
dve2lts-sym, 209.658: level 631 is finished
dve2lts-sym, 209.660: level 632 is finished
dve2lts-sym, 209.662: level 633 is finished
dve2lts-sym, 209.664: level 634 is finished
dve2lts-sym, 209.666: level 635 is finished
dve2lts-sym, 209.667: level 636 is finished
dve2lts-sym, 209.669: level 637 is finished
dve2lts-sym, 209.670: level 638 is finished
dve2lts-sym, 209.672: level 639 is finished
dve2lts-sym, 209.673: level 640 is finished
dve2lts-sym, 209.674: level 641 is finished
dve2lts-sym, 209.675: level 642 is finished
dve2lts-sym, 209.676: level 643 is finished
dve2lts-sym, 209.677: level 644 is finished
dve2lts-sym, 209.679: level 645 is finished
dve2lts-sym, 209.679: level 646 is finished
dve2lts-sym, 209.680: level 647 is finished
dve2lts-sym, 209.681: level 648 is finished
dve2lts-sym, 209.682: level 649 is finished
dve2lts-sym, 209.682: level 650 is finished
dve2lts-sym, 209.683: level 651 is finished
dve2lts-sym, 209.683: level 652 is finished
dve2lts-sym, 209.684: level 653 is finished
dve2lts-sym, 209.684: level 654 is finished
dve2lts-sym, 209.685: level 655 is finished
dve2lts-sym, 209.685: level 656 is finished
dve2lts-sym, 209.685: level 657 is finished
dve2lts-sym, 209.686: level 658 is finished
dve2lts-sym, 209.686: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 209.686: reachability took 209.580 real 209.010 user 0.430 sys
dve2lts-sym, 209.686: counting visited states...
dve2lts-sym, 209.716: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 209.716: state space has 42728113 states, 105742 nodes
dve2lts-sym, 209.718: group_next: 2356 nodes total
dve2lts-sym, 209.718: group_explored: 4716 nodes, 106745 short vectors total
