dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.212: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.225: level 14 is finished
dve2lts-sym, 0.229: level 15 is finished
dve2lts-sym, 0.234: level 16 is finished
dve2lts-sym, 0.240: level 17 is finished
dve2lts-sym, 0.246: level 18 is finished
dve2lts-sym, 0.252: level 19 is finished
dve2lts-sym, 0.260: level 20 is finished
dve2lts-sym, 0.269: level 21 is finished
dve2lts-sym, 0.277: level 22 is finished
dve2lts-sym, 0.285: level 23 is finished
dve2lts-sym, 0.294: level 24 is finished
dve2lts-sym, 0.306: level 25 is finished
dve2lts-sym, 0.318: level 26 is finished
dve2lts-sym, 0.331: level 27 is finished
dve2lts-sym, 0.344: level 28 is finished
dve2lts-sym, 0.358: level 29 is finished
dve2lts-sym, 0.372: level 30 is finished
dve2lts-sym, 0.384: level 31 is finished
dve2lts-sym, 0.399: level 32 is finished
dve2lts-sym, 0.416: level 33 is finished
dve2lts-sym, 0.433: level 34 is finished
dve2lts-sym, 0.450: level 35 is finished
dve2lts-sym, 0.468: level 36 is finished
dve2lts-sym, 0.485: level 37 is finished
dve2lts-sym, 0.503: level 38 is finished
dve2lts-sym, 0.520: level 39 is finished
dve2lts-sym, 0.538: level 40 is finished
dve2lts-sym, 0.555: level 41 is finished
dve2lts-sym, 0.575: level 42 is finished
dve2lts-sym, 0.592: level 43 is finished
dve2lts-sym, 0.610: level 44 is finished
dve2lts-sym, 0.627: level 45 is finished
dve2lts-sym, 0.645: level 46 is finished
dve2lts-sym, 0.661: level 47 is finished
dve2lts-sym, 0.676: level 48 is finished
dve2lts-sym, 0.691: level 49 is finished
dve2lts-sym, 0.707: level 50 is finished
dve2lts-sym, 0.721: level 51 is finished
dve2lts-sym, 0.735: level 52 is finished
dve2lts-sym, 0.748: level 53 is finished
dve2lts-sym, 0.762: level 54 is finished
dve2lts-sym, 0.774: level 55 is finished
dve2lts-sym, 0.787: level 56 is finished
dve2lts-sym, 0.798: level 57 is finished
dve2lts-sym, 0.809: level 58 is finished
dve2lts-sym, 0.820: level 59 is finished
dve2lts-sym, 0.831: level 60 is finished
dve2lts-sym, 0.840: level 61 is finished
dve2lts-sym, 0.851: level 62 is finished
dve2lts-sym, 0.859: level 63 is finished
dve2lts-sym, 0.869: level 64 is finished
dve2lts-sym, 0.876: level 65 is finished
dve2lts-sym, 0.885: level 66 is finished
dve2lts-sym, 0.892: level 67 is finished
dve2lts-sym, 0.900: level 68 is finished
dve2lts-sym, 0.906: level 69 is finished
dve2lts-sym, 0.913: level 70 is finished
dve2lts-sym, 0.919: level 71 is finished
dve2lts-sym, 0.925: level 72 is finished
dve2lts-sym, 0.931: level 73 is finished
dve2lts-sym, 0.937: level 74 is finished
dve2lts-sym, 0.941: level 75 is finished
dve2lts-sym, 0.947: level 76 is finished
dve2lts-sym, 0.951: level 77 is finished
dve2lts-sym, 0.956: level 78 is finished
dve2lts-sym, 0.960: level 79 is finished
dve2lts-sym, 0.964: level 80 is finished
dve2lts-sym, 0.967: level 81 is finished
dve2lts-sym, 0.971: level 82 is finished
dve2lts-sym, 0.974: level 83 is finished
dve2lts-sym, 0.978: level 84 is finished
dve2lts-sym, 0.980: level 85 is finished
dve2lts-sym, 0.984: level 86 is finished
dve2lts-sym, 0.987: level 87 is finished
dve2lts-sym, 0.990: level 88 is finished
dve2lts-sym, 0.993: level 89 is finished
dve2lts-sym, 0.996: level 90 is finished
dve2lts-sym, 0.999: level 91 is finished
dve2lts-sym, 1.001: level 92 is finished
dve2lts-sym, 1.003: level 93 is finished
dve2lts-sym, 1.006: level 94 is finished
dve2lts-sym, 1.007: level 95 is finished
dve2lts-sym, 1.009: level 96 is finished
dve2lts-sym, 1.010: level 97 is finished
dve2lts-sym, 1.012: level 98 is finished
dve2lts-sym, 1.013: level 99 is finished
dve2lts-sym, 1.014: level 100 is finished
dve2lts-sym, 1.015: level 101 is finished
dve2lts-sym, 1.016: level 102 is finished
dve2lts-sym, 1.017: level 103 is finished
dve2lts-sym, 1.019: level 104 is finished
dve2lts-sym, 1.020: level 105 is finished
dve2lts-sym, 1.021: level 106 is finished
dve2lts-sym, 1.022: level 107 is finished
dve2lts-sym, 1.023: level 108 is finished
dve2lts-sym, 1.024: level 109 is finished
dve2lts-sym, 1.024: level 110 is finished
dve2lts-sym, 1.025: level 111 is finished
dve2lts-sym, 1.025: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 1.025: reachability took 0.830 real 0.830 user 0.000 sys
dve2lts-sym, 1.025: counting visited states...
dve2lts-sym, 1.027: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.027: state space has 18928 states, 3628 nodes
dve2lts-sym, 1.028: group_next: 917 nodes total
dve2lts-sym, 1.028: group_explored: 733 nodes, 3355 short vectors total
