dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.245: level 15 is finished
dve2lts-sym, 0.251: level 16 is finished
dve2lts-sym, 0.260: level 17 is finished
dve2lts-sym, 0.270: level 18 is finished
dve2lts-sym, 0.280: level 19 is finished
dve2lts-sym, 0.294: level 20 is finished
dve2lts-sym, 0.306: level 21 is finished
dve2lts-sym, 0.319: level 22 is finished
dve2lts-sym, 0.332: level 23 is finished
dve2lts-sym, 0.347: level 24 is finished
dve2lts-sym, 0.366: level 25 is finished
dve2lts-sym, 0.392: level 26 is finished
dve2lts-sym, 0.419: level 27 is finished
dve2lts-sym, 0.449: level 28 is finished
dve2lts-sym, 0.474: level 29 is finished
dve2lts-sym, 0.503: level 30 is finished
dve2lts-sym, 0.529: level 31 is finished
dve2lts-sym, 0.563: level 32 is finished
dve2lts-sym, 0.597: level 33 is finished
dve2lts-sym, 0.642: level 34 is finished
dve2lts-sym, 0.687: level 35 is finished
dve2lts-sym, 0.735: level 36 is finished
dve2lts-sym, 0.775: level 37 is finished
dve2lts-sym, 0.823: level 38 is finished
dve2lts-sym, 0.873: level 39 is finished
dve2lts-sym, 0.927: level 40 is finished
dve2lts-sym, 0.980: level 41 is finished
dve2lts-sym, 1.043: level 42 is finished
dve2lts-sym, 1.102: level 43 is finished
dve2lts-sym, 1.166: level 44 is finished
dve2lts-sym, 1.223: level 45 is finished
dve2lts-sym, 1.289: level 46 is finished
dve2lts-sym, 1.355: level 47 is finished
dve2lts-sym, 1.425: level 48 is finished
dve2lts-sym, 1.498: level 49 is finished
dve2lts-sym, 1.577: level 50 is finished
dve2lts-sym, 1.651: level 51 is finished
dve2lts-sym, 1.730: level 52 is finished
dve2lts-sym, 1.807: level 53 is finished
dve2lts-sym, 1.887: level 54 is finished
dve2lts-sym, 1.968: level 55 is finished
dve2lts-sym, 2.051: level 56 is finished
dve2lts-sym, 2.137: level 57 is finished
dve2lts-sym, 2.226: level 58 is finished
dve2lts-sym, 2.309: level 59 is finished
dve2lts-sym, 2.397: level 60 is finished
dve2lts-sym, 2.484: level 61 is finished
dve2lts-sym, 2.570: level 62 is finished
dve2lts-sym, 2.658: level 63 is finished
dve2lts-sym, 2.745: level 64 is finished
dve2lts-sym, 2.838: level 65 is finished
dve2lts-sym, 2.931: level 66 is finished
dve2lts-sym, 3.021: level 67 is finished
dve2lts-sym, 3.115: level 68 is finished
dve2lts-sym, 3.205: level 69 is finished
dve2lts-sym, 3.295: level 70 is finished
dve2lts-sym, 3.386: level 71 is finished
dve2lts-sym, 3.480: level 72 is finished
dve2lts-sym, 3.575: level 73 is finished
dve2lts-sym, 3.670: level 74 is finished
dve2lts-sym, 3.763: level 75 is finished
dve2lts-sym, 3.858: level 76 is finished
dve2lts-sym, 3.951: level 77 is finished
dve2lts-sym, 4.042: level 78 is finished
dve2lts-sym, 4.135: level 79 is finished
dve2lts-sym, 4.230: level 80 is finished
dve2lts-sym, 4.323: level 81 is finished
dve2lts-sym, 4.419: level 82 is finished
dve2lts-sym, 4.511: level 83 is finished
dve2lts-sym, 4.602: level 84 is finished
dve2lts-sym, 4.687: level 85 is finished
dve2lts-sym, 4.775: level 86 is finished
dve2lts-sym, 4.861: level 87 is finished
dve2lts-sym, 4.952: level 88 is finished
dve2lts-sym, 5.039: level 89 is finished
dve2lts-sym, 5.130: level 90 is finished
dve2lts-sym, 5.214: level 91 is finished
dve2lts-sym, 5.301: level 92 is finished
dve2lts-sym, 5.385: level 93 is finished
dve2lts-sym, 5.470: level 94 is finished
dve2lts-sym, 5.551: level 95 is finished
dve2lts-sym, 5.636: level 96 is finished
dve2lts-sym, 5.717: level 97 is finished
dve2lts-sym, 5.801: level 98 is finished
dve2lts-sym, 5.878: level 99 is finished
dve2lts-sym, 5.958: level 100 is finished
dve2lts-sym, 6.033: level 101 is finished
dve2lts-sym, 6.112: level 102 is finished
dve2lts-sym, 6.187: level 103 is finished
dve2lts-sym, 6.267: level 104 is finished
dve2lts-sym, 6.342: level 105 is finished
dve2lts-sym, 6.419: level 106 is finished
dve2lts-sym, 6.490: level 107 is finished
dve2lts-sym, 6.564: level 108 is finished
dve2lts-sym, 6.633: level 109 is finished
dve2lts-sym, 6.705: level 110 is finished
dve2lts-sym, 6.773: level 111 is finished
dve2lts-sym, 6.846: level 112 is finished
dve2lts-sym, 6.915: level 113 is finished
dve2lts-sym, 6.988: level 114 is finished
dve2lts-sym, 7.053: level 115 is finished
dve2lts-sym, 7.124: level 116 is finished
dve2lts-sym, 7.188: level 117 is finished
dve2lts-sym, 7.257: level 118 is finished
dve2lts-sym, 7.320: level 119 is finished
dve2lts-sym, 7.389: level 120 is finished
dve2lts-sym, 7.452: level 121 is finished
dve2lts-sym, 7.521: level 122 is finished
dve2lts-sym, 7.582: level 123 is finished
dve2lts-sym, 7.646: level 124 is finished
dve2lts-sym, 7.704: level 125 is finished
dve2lts-sym, 7.766: level 126 is finished
dve2lts-sym, 7.823: level 127 is finished
dve2lts-sym, 7.883: level 128 is finished
dve2lts-sym, 7.941: level 129 is finished
dve2lts-sym, 8.003: level 130 is finished
dve2lts-sym, 8.058: level 131 is finished
dve2lts-sym, 8.118: level 132 is finished
dve2lts-sym, 8.172: level 133 is finished
dve2lts-sym, 8.230: level 134 is finished
dve2lts-sym, 8.285: level 135 is finished
dve2lts-sym, 8.342: level 136 is finished
dve2lts-sym, 8.395: level 137 is finished
dve2lts-sym, 8.451: level 138 is finished
dve2lts-sym, 8.503: level 139 is finished
dve2lts-sym, 8.557: level 140 is finished
dve2lts-sym, 8.607: level 141 is finished
dve2lts-sym, 8.659: level 142 is finished
dve2lts-sym, 8.707: level 143 is finished
dve2lts-sym, 8.756: level 144 is finished
dve2lts-sym, 8.805: level 145 is finished
dve2lts-sym, 8.855: level 146 is finished
dve2lts-sym, 8.902: level 147 is finished
dve2lts-sym, 8.949: level 148 is finished
dve2lts-sym, 8.994: level 149 is finished
dve2lts-sym, 9.040: level 150 is finished
dve2lts-sym, 9.084: level 151 is finished
dve2lts-sym, 9.129: level 152 is finished
dve2lts-sym, 9.172: level 153 is finished
dve2lts-sym, 9.216: level 154 is finished
dve2lts-sym, 9.258: level 155 is finished
dve2lts-sym, 9.298: level 156 is finished
dve2lts-sym, 9.338: level 157 is finished
dve2lts-sym, 9.377: level 158 is finished
dve2lts-sym, 9.414: level 159 is finished
dve2lts-sym, 9.453: level 160 is finished
dve2lts-sym, 9.492: level 161 is finished
dve2lts-sym, 9.531: level 162 is finished
dve2lts-sym, 9.567: level 163 is finished
dve2lts-sym, 9.604: level 164 is finished
dve2lts-sym, 9.639: level 165 is finished
dve2lts-sym, 9.674: level 166 is finished
dve2lts-sym, 9.708: level 167 is finished
dve2lts-sym, 9.743: level 168 is finished
dve2lts-sym, 9.776: level 169 is finished
dve2lts-sym, 9.809: level 170 is finished
dve2lts-sym, 9.840: level 171 is finished
dve2lts-sym, 9.871: level 172 is finished
dve2lts-sym, 9.900: level 173 is finished
dve2lts-sym, 9.930: level 174 is finished
dve2lts-sym, 9.957: level 175 is finished
dve2lts-sym, 9.986: level 176 is finished
dve2lts-sym, 10.013: level 177 is finished
dve2lts-sym, 10.041: level 178 is finished
dve2lts-sym, 10.067: level 179 is finished
dve2lts-sym, 10.095: level 180 is finished
dve2lts-sym, 10.121: level 181 is finished
dve2lts-sym, 10.148: level 182 is finished
dve2lts-sym, 10.172: level 183 is finished
dve2lts-sym, 10.198: level 184 is finished
dve2lts-sym, 10.221: level 185 is finished
dve2lts-sym, 10.246: level 186 is finished
dve2lts-sym, 10.268: level 187 is finished
dve2lts-sym, 10.290: level 188 is finished
dve2lts-sym, 10.311: level 189 is finished
dve2lts-sym, 10.332: level 190 is finished
dve2lts-sym, 10.351: level 191 is finished
dve2lts-sym, 10.372: level 192 is finished
dve2lts-sym, 10.390: level 193 is finished
dve2lts-sym, 10.410: level 194 is finished
dve2lts-sym, 10.429: level 195 is finished
dve2lts-sym, 10.448: level 196 is finished
dve2lts-sym, 10.466: level 197 is finished
dve2lts-sym, 10.484: level 198 is finished
dve2lts-sym, 10.501: level 199 is finished
dve2lts-sym, 10.518: level 200 is finished
dve2lts-sym, 10.533: level 201 is finished
dve2lts-sym, 10.549: level 202 is finished
dve2lts-sym, 10.564: level 203 is finished
dve2lts-sym, 10.579: level 204 is finished
dve2lts-sym, 10.592: level 205 is finished
dve2lts-sym, 10.605: level 206 is finished
dve2lts-sym, 10.617: level 207 is finished
dve2lts-sym, 10.629: level 208 is finished
dve2lts-sym, 10.640: level 209 is finished
dve2lts-sym, 10.652: level 210 is finished
dve2lts-sym, 10.663: level 211 is finished
dve2lts-sym, 10.673: level 212 is finished
dve2lts-sym, 10.683: level 213 is finished
dve2lts-sym, 10.693: level 214 is finished
dve2lts-sym, 10.701: level 215 is finished
dve2lts-sym, 10.710: level 216 is finished
dve2lts-sym, 10.718: level 217 is finished
dve2lts-sym, 10.726: level 218 is finished
dve2lts-sym, 10.733: level 219 is finished
dve2lts-sym, 10.740: level 220 is finished
dve2lts-sym, 10.745: level 221 is finished
dve2lts-sym, 10.751: level 222 is finished
dve2lts-sym, 10.756: level 223 is finished
dve2lts-sym, 10.762: level 224 is finished
dve2lts-sym, 10.766: level 225 is finished
dve2lts-sym, 10.771: level 226 is finished
dve2lts-sym, 10.776: level 227 is finished
dve2lts-sym, 10.780: level 228 is finished
dve2lts-sym, 10.784: level 229 is finished
dve2lts-sym, 10.787: level 230 is finished
dve2lts-sym, 10.791: level 231 is finished
dve2lts-sym, 10.794: level 232 is finished
dve2lts-sym, 10.797: level 233 is finished
dve2lts-sym, 10.801: level 234 is finished
dve2lts-sym, 10.804: level 235 is finished
dve2lts-sym, 10.806: level 236 is finished
dve2lts-sym, 10.809: level 237 is finished
dve2lts-sym, 10.811: level 238 is finished
dve2lts-sym, 10.814: level 239 is finished
dve2lts-sym, 10.816: level 240 is finished
dve2lts-sym, 10.818: level 241 is finished
dve2lts-sym, 10.820: level 242 is finished
dve2lts-sym, 10.822: level 243 is finished
dve2lts-sym, 10.824: level 244 is finished
dve2lts-sym, 10.826: level 245 is finished
dve2lts-sym, 10.827: level 246 is finished
dve2lts-sym, 10.829: level 247 is finished
dve2lts-sym, 10.830: level 248 is finished
dve2lts-sym, 10.832: level 249 is finished
dve2lts-sym, 10.833: level 250 is finished
dve2lts-sym, 10.834: level 251 is finished
dve2lts-sym, 10.835: level 252 is finished
dve2lts-sym, 10.836: level 253 is finished
dve2lts-sym, 10.837: level 254 is finished
dve2lts-sym, 10.838: level 255 is finished
dve2lts-sym, 10.838: level 256 is finished
dve2lts-sym, 10.839: level 257 is finished
dve2lts-sym, 10.839: level 258 is finished
dve2lts-sym, 10.839: level 259 is finished
dve2lts-sym, 10.840: level 260 is finished
dve2lts-sym, 10.840: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 10.840: reachability took 10.650 real 10.610 user 0.030 sys
dve2lts-sym, 10.840: counting visited states...
dve2lts-sym, 10.848: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.848: state space has 996627 states, 14680 nodes
dve2lts-sym, 10.849: group_next: 1502 nodes total
dve2lts-sym, 10.849: group_explored: 1431 nodes, 17481 short vectors total
