dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 53 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.225: level 9 is finished
dve2lts-sym, 0.235: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.261: level 12 is finished
dve2lts-sym, 0.275: level 13 is finished
dve2lts-sym, 0.291: level 14 is finished
dve2lts-sym, 0.301: level 15 is finished
dve2lts-sym, 0.315: level 16 is finished
dve2lts-sym, 0.334: level 17 is finished
dve2lts-sym, 0.357: level 18 is finished
dve2lts-sym, 0.382: level 19 is finished
dve2lts-sym, 0.415: level 20 is finished
dve2lts-sym, 0.441: level 21 is finished
dve2lts-sym, 0.472: level 22 is finished
dve2lts-sym, 0.500: level 23 is finished
dve2lts-sym, 0.536: level 24 is finished
dve2lts-sym, 0.576: level 25 is finished
dve2lts-sym, 0.632: level 26 is finished
dve2lts-sym, 0.688: level 27 is finished
dve2lts-sym, 0.756: level 28 is finished
dve2lts-sym, 0.809: level 29 is finished
dve2lts-sym, 0.872: level 30 is finished
dve2lts-sym, 0.925: level 31 is finished
dve2lts-sym, 1.000: level 32 is finished
dve2lts-sym, 1.074: level 33 is finished
dve2lts-sym, 1.174: level 34 is finished
dve2lts-sym, 1.269: level 35 is finished
dve2lts-sym, 1.382: level 36 is finished
dve2lts-sym, 1.467: level 37 is finished
dve2lts-sym, 1.564: level 38 is finished
dve2lts-sym, 1.651: level 39 is finished
dve2lts-sym, 1.759: level 40 is finished
dve2lts-sym, 1.866: level 41 is finished
dve2lts-sym, 1.996: level 42 is finished
dve2lts-sym, 2.115: level 43 is finished
dve2lts-sym, 2.251: level 44 is finished
dve2lts-sym, 2.366: level 45 is finished
dve2lts-sym, 2.496: level 46 is finished
dve2lts-sym, 2.612: level 47 is finished
dve2lts-sym, 2.753: level 48 is finished
dve2lts-sym, 2.891: level 49 is finished
dve2lts-sym, 3.050: level 50 is finished
dve2lts-sym, 3.193: level 51 is finished
dve2lts-sym, 3.346: level 52 is finished
dve2lts-sym, 3.486: level 53 is finished
dve2lts-sym, 3.639: level 54 is finished
dve2lts-sym, 3.783: level 55 is finished
dve2lts-sym, 3.949: level 56 is finished
dve2lts-sym, 4.114: level 57 is finished
dve2lts-sym, 4.295: level 58 is finished
dve2lts-sym, 4.463: level 59 is finished
dve2lts-sym, 4.641: level 60 is finished
dve2lts-sym, 4.809: level 61 is finished
dve2lts-sym, 4.990: level 62 is finished
dve2lts-sym, 5.162: level 63 is finished
dve2lts-sym, 5.352: level 64 is finished
dve2lts-sym, 5.546: level 65 is finished
dve2lts-sym, 5.757: level 66 is finished
dve2lts-sym, 5.960: level 67 is finished
dve2lts-sym, 6.174: level 68 is finished
dve2lts-sym, 6.371: level 69 is finished
dve2lts-sym, 6.595: level 70 is finished
dve2lts-sym, 6.797: level 71 is finished
dve2lts-sym, 7.027: level 72 is finished
dve2lts-sym, 7.244: level 73 is finished
dve2lts-sym, 7.496: level 74 is finished
dve2lts-sym, 7.724: level 75 is finished
dve2lts-sym, 7.977: level 76 is finished
dve2lts-sym, 8.205: level 77 is finished
dve2lts-sym, 8.471: level 78 is finished
dve2lts-sym, 8.726: level 79 is finished
dve2lts-sym, 9.013: level 80 is finished
dve2lts-sym, 9.286: level 81 is finished
dve2lts-sym, 9.589: level 82 is finished
dve2lts-sym, 9.866: level 83 is finished
dve2lts-sym, 10.168: level 84 is finished
dve2lts-sym, 10.455: level 85 is finished
dve2lts-sym, 10.781: level 86 is finished
dve2lts-sym, 11.102: level 87 is finished
dve2lts-sym, 11.449: level 88 is finished
dve2lts-sym, 11.808: level 89 is finished
dve2lts-sym, 12.185: level 90 is finished
dve2lts-sym, 12.549: level 91 is finished
dve2lts-sym, 12.945: level 92 is finished
dve2lts-sym, 13.325: level 93 is finished
dve2lts-sym, 13.740: level 94 is finished
dve2lts-sym, 14.166: level 95 is finished
dve2lts-sym, 14.611: level 96 is finished
dve2lts-sym, 15.065: level 97 is finished
dve2lts-sym, 15.531: level 98 is finished
dve2lts-sym, 15.985: level 99 is finished
dve2lts-sym, 16.458: level 100 is finished
dve2lts-sym, 16.930: level 101 is finished
dve2lts-sym, 17.430: level 102 is finished
dve2lts-sym, 17.929: level 103 is finished
dve2lts-sym, 18.440: level 104 is finished
dve2lts-sym, 18.975: level 105 is finished
dve2lts-sym, 19.511: level 106 is finished
dve2lts-sym, 20.033: level 107 is finished
dve2lts-sym, 20.584: level 108 is finished
dve2lts-sym, 21.136: level 109 is finished
dve2lts-sym, 21.721: level 110 is finished
dve2lts-sym, 22.307: level 111 is finished
dve2lts-sym, 22.909: level 112 is finished
dve2lts-sym, 23.530: level 113 is finished
dve2lts-sym, 24.150: level 114 is finished
dve2lts-sym, 24.757: level 115 is finished
dve2lts-sym, 25.391: level 116 is finished
dve2lts-sym, 26.029: level 117 is finished
dve2lts-sym, 26.693: level 118 is finished
dve2lts-sym, 27.356: level 119 is finished
dve2lts-sym, 28.030: level 120 is finished
dve2lts-sym, 28.738: level 121 is finished
dve2lts-sym, 29.436: level 122 is finished
dve2lts-sym, 30.115: level 123 is finished
dve2lts-sym, 30.837: level 124 is finished
dve2lts-sym, 31.557: level 125 is finished
dve2lts-sym, 32.309: level 126 is finished
dve2lts-sym, 33.053: level 127 is finished
dve2lts-sym, 33.823: level 128 is finished
dve2lts-sym, 34.615: level 129 is finished
dve2lts-sym, 35.402: level 130 is finished
dve2lts-sym, 36.180: level 131 is finished
dve2lts-sym, 36.998: level 132 is finished
dve2lts-sym, 37.810: level 133 is finished
dve2lts-sym, 38.643: level 134 is finished
dve2lts-sym, 39.465: level 135 is finished
dve2lts-sym, 40.315: level 136 is finished
dve2lts-sym, 41.190: level 137 is finished
dve2lts-sym, 42.063: level 138 is finished
dve2lts-sym, 42.911: level 139 is finished
dve2lts-sym, 43.816: level 140 is finished
dve2lts-sym, 44.702: level 141 is finished
dve2lts-sym, 45.618: level 142 is finished
dve2lts-sym, 46.519: level 143 is finished
dve2lts-sym, 47.457: level 144 is finished
dve2lts-sym, 48.415: level 145 is finished
dve2lts-sym, 49.365: level 146 is finished
dve2lts-sym, 50.298: level 147 is finished
dve2lts-sym, 51.280: level 148 is finished
dve2lts-sym, 52.227: level 149 is finished
dve2lts-sym, 53.205: level 150 is finished
dve2lts-sym, 54.170: level 151 is finished
dve2lts-sym, 55.176: level 152 is finished
dve2lts-sym, 56.192: level 153 is finished
dve2lts-sym, 57.206: level 154 is finished
dve2lts-sym, 58.198: level 155 is finished
dve2lts-sym, 59.245: level 156 is finished
dve2lts-sym, 60.252: level 157 is finished
dve2lts-sym, 61.297: level 158 is finished
dve2lts-sym, 62.328: level 159 is finished
dve2lts-sym, 63.399: level 160 is finished
dve2lts-sym, 64.473: level 161 is finished
dve2lts-sym, 65.548: level 162 is finished
dve2lts-sym, 66.594: level 163 is finished
dve2lts-sym, 67.686: level 164 is finished
dve2lts-sym, 68.739: level 165 is finished
dve2lts-sym, 69.831: level 166 is finished
dve2lts-sym, 70.906: level 167 is finished
dve2lts-sym, 72.015: level 168 is finished
dve2lts-sym, 73.128: level 169 is finished
dve2lts-sym, 74.254: level 170 is finished
dve2lts-sym, 75.333: level 171 is finished
dve2lts-sym, 76.476: level 172 is finished
dve2lts-sym, 77.561: level 173 is finished
dve2lts-sym, 78.705: level 174 is finished
dve2lts-sym, 79.818: level 175 is finished
dve2lts-sym, 80.969: level 176 is finished
dve2lts-sym, 82.114: level 177 is finished
dve2lts-sym, 83.269: level 178 is finished
dve2lts-sym, 84.387: level 179 is finished
dve2lts-sym, 85.546: level 180 is finished
dve2lts-sym, 86.661: level 181 is finished
dve2lts-sym, 87.830: level 182 is finished
dve2lts-sym, 88.965: level 183 is finished
dve2lts-sym, 90.142: level 184 is finished
dve2lts-sym, 91.303: level 185 is finished
dve2lts-sym, 92.476: level 186 is finished
dve2lts-sym, 93.598: level 187 is finished
dve2lts-sym, 94.772: level 188 is finished
dve2lts-sym, 95.894: level 189 is finished
dve2lts-sym, 97.077: level 190 is finished
dve2lts-sym, 98.217: level 191 is finished
dve2lts-sym, 99.399: level 192 is finished
dve2lts-sym, 100.565: level 193 is finished
dve2lts-sym, 101.738: level 194 is finished
dve2lts-sym, 102.876: level 195 is finished
dve2lts-sym, 104.053: level 196 is finished
dve2lts-sym, 105.187: level 197 is finished
dve2lts-sym, 106.364: level 198 is finished
dve2lts-sym, 107.507: level 199 is finished
dve2lts-sym, 108.693: level 200 is finished
dve2lts-sym, 109.859: level 201 is finished
dve2lts-sym, 111.043: level 202 is finished
dve2lts-sym, 112.167: level 203 is finished
dve2lts-sym, 113.349: level 204 is finished
dve2lts-sym, 114.480: level 205 is finished
dve2lts-sym, 115.663: level 206 is finished
dve2lts-sym, 116.805: level 207 is finished
dve2lts-sym, 117.984: level 208 is finished
dve2lts-sym, 119.148: level 209 is finished
dve2lts-sym, 120.318: level 210 is finished
dve2lts-sym, 121.441: level 211 is finished
dve2lts-sym, 122.620: level 212 is finished
dve2lts-sym, 123.750: level 213 is finished
dve2lts-sym, 124.926: level 214 is finished
dve2lts-sym, 126.065: level 215 is finished
dve2lts-sym, 127.239: level 216 is finished
dve2lts-sym, 128.396: level 217 is finished
dve2lts-sym, 129.558: level 218 is finished
dve2lts-sym, 130.665: level 219 is finished
dve2lts-sym, 131.824: level 220 is finished
dve2lts-sym, 132.938: level 221 is finished
dve2lts-sym, 134.096: level 222 is finished
dve2lts-sym, 135.217: level 223 is finished
dve2lts-sym, 136.373: level 224 is finished
dve2lts-sym, 137.516: level 225 is finished
dve2lts-sym, 138.657: level 226 is finished
dve2lts-sym, 139.756: level 227 is finished
dve2lts-sym, 140.894: level 228 is finished
dve2lts-sym, 141.996: level 229 is finished
dve2lts-sym, 143.133: level 230 is finished
dve2lts-sym, 144.224: level 231 is finished
dve2lts-sym, 145.351: level 232 is finished
dve2lts-sym, 146.461: level 233 is finished
dve2lts-sym, 147.569: level 234 is finished
dve2lts-sym, 148.632: level 235 is finished
dve2lts-sym, 149.741: level 236 is finished
dve2lts-sym, 150.804: level 237 is finished
dve2lts-sym, 151.892: level 238 is finished
dve2lts-sym, 152.945: level 239 is finished
dve2lts-sym, 154.025: level 240 is finished
dve2lts-sym, 155.090: level 241 is finished
dve2lts-sym, 156.148: level 242 is finished
dve2lts-sym, 157.166: level 243 is finished
dve2lts-sym, 158.216: level 244 is finished
dve2lts-sym, 159.229: level 245 is finished
dve2lts-sym, 160.263: level 246 is finished
dve2lts-sym, 161.260: level 247 is finished
dve2lts-sym, 162.276: level 248 is finished
dve2lts-sym, 163.281: level 249 is finished
dve2lts-sym, 164.285: level 250 is finished
dve2lts-sym, 165.245: level 251 is finished
dve2lts-sym, 166.240: level 252 is finished
dve2lts-sym, 167.188: level 253 is finished
dve2lts-sym, 168.168: level 254 is finished
dve2lts-sym, 169.109: level 255 is finished
dve2lts-sym, 170.075: level 256 is finished
dve2lts-sym, 171.023: level 257 is finished
dve2lts-sym, 171.976: level 258 is finished
dve2lts-sym, 172.889: level 259 is finished
dve2lts-sym, 173.844: level 260 is finished
dve2lts-sym, 174.754: level 261 is finished
dve2lts-sym, 175.690: level 262 is finished
dve2lts-sym, 176.584: level 263 is finished
dve2lts-sym, 177.508: level 264 is finished
dve2lts-sym, 178.411: level 265 is finished
dve2lts-sym, 179.325: level 266 is finished
dve2lts-sym, 180.191: level 267 is finished
dve2lts-sym, 181.100: level 268 is finished
dve2lts-sym, 181.965: level 269 is finished
dve2lts-sym, 182.854: level 270 is finished
dve2lts-sym, 183.713: level 271 is finished
dve2lts-sym, 184.596: level 272 is finished
dve2lts-sym, 185.454: level 273 is finished
dve2lts-sym, 186.329: level 274 is finished
dve2lts-sym, 187.159: level 275 is finished
dve2lts-sym, 188.023: level 276 is finished
dve2lts-sym, 188.846: level 277 is finished
dve2lts-sym, 189.689: level 278 is finished
dve2lts-sym, 190.498: level 279 is finished
dve2lts-sym, 191.331: level 280 is finished
dve2lts-sym, 192.140: level 281 is finished
dve2lts-sym, 192.967: level 282 is finished
dve2lts-sym, 193.743: level 283 is finished
dve2lts-sym, 194.551: level 284 is finished
dve2lts-sym, 195.319: level 285 is finished
dve2lts-sym, 196.107: level 286 is finished
dve2lts-sym, 196.855: level 287 is finished
dve2lts-sym, 197.634: level 288 is finished
dve2lts-sym, 198.390: level 289 is finished
dve2lts-sym, 199.163: level 290 is finished
dve2lts-sym, 199.884: level 291 is finished
dve2lts-sym, 200.632: level 292 is finished
dve2lts-sym, 201.339: level 293 is finished
dve2lts-sym, 202.065: level 294 is finished
dve2lts-sym, 202.755: level 295 is finished
dve2lts-sym, 203.472: level 296 is finished
dve2lts-sym, 204.159: level 297 is finished
dve2lts-sym, 204.869: level 298 is finished
dve2lts-sym, 205.521: level 299 is finished
dve2lts-sym, 206.191: level 300 is finished
dve2lts-sym, 206.824: level 301 is finished
dve2lts-sym, 207.481: level 302 is finished
dve2lts-sym, 208.105: level 303 is finished
dve2lts-sym, 208.748: level 304 is finished
dve2lts-sym, 209.361: level 305 is finished
dve2lts-sym, 209.983: level 306 is finished
dve2lts-sym, 210.561: level 307 is finished
dve2lts-sym, 211.156: level 308 is finished
dve2lts-sym, 211.720: level 309 is finished
dve2lts-sym, 212.294: level 310 is finished
dve2lts-sym, 212.841: level 311 is finished
dve2lts-sym, 213.409: level 312 is finished
dve2lts-sym, 213.951: level 313 is finished
dve2lts-sym, 214.507: level 314 is finished
dve2lts-sym, 215.011: level 315 is finished
dve2lts-sym, 215.527: level 316 is finished
dve2lts-sym, 216.014: level 317 is finished
dve2lts-sym, 216.515: level 318 is finished
dve2lts-sym, 216.989: level 319 is finished
dve2lts-sym, 217.478: level 320 is finished
dve2lts-sym, 217.942: level 321 is finished
dve2lts-sym, 218.413: level 322 is finished
dve2lts-sym, 218.847: level 323 is finished
dve2lts-sym, 219.292: level 324 is finished
dve2lts-sym, 219.709: level 325 is finished
dve2lts-sym, 220.140: level 326 is finished
dve2lts-sym, 220.542: level 327 is finished
dve2lts-sym, 220.962: level 328 is finished
dve2lts-sym, 221.361: level 329 is finished
dve2lts-sym, 221.766: level 330 is finished
dve2lts-sym, 222.138: level 331 is finished
dve2lts-sym, 222.520: level 332 is finished
dve2lts-sym, 222.880: level 333 is finished
dve2lts-sym, 223.247: level 334 is finished
dve2lts-sym, 223.592: level 335 is finished
dve2lts-sym, 223.947: level 336 is finished
dve2lts-sym, 224.286: level 337 is finished
dve2lts-sym, 224.629: level 338 is finished
dve2lts-sym, 224.946: level 339 is finished
dve2lts-sym, 225.272: level 340 is finished
dve2lts-sym, 225.578: level 341 is finished
dve2lts-sym, 225.890: level 342 is finished
dve2lts-sym, 226.179: level 343 is finished
dve2lts-sym, 226.479: level 344 is finished
dve2lts-sym, 226.764: level 345 is finished
dve2lts-sym, 227.056: level 346 is finished
dve2lts-sym, 227.319: level 347 is finished
dve2lts-sym, 227.589: level 348 is finished
dve2lts-sym, 227.841: level 349 is finished
dve2lts-sym, 228.099: level 350 is finished
dve2lts-sym, 228.341: level 351 is finished
dve2lts-sym, 228.591: level 352 is finished
dve2lts-sym, 228.824: level 353 is finished
dve2lts-sym, 229.061: level 354 is finished
dve2lts-sym, 229.280: level 355 is finished
dve2lts-sym, 229.502: level 356 is finished
dve2lts-sym, 229.710: level 357 is finished
dve2lts-sym, 229.924: level 358 is finished
dve2lts-sym, 230.121: level 359 is finished
dve2lts-sym, 230.327: level 360 is finished
dve2lts-sym, 230.520: level 361 is finished
dve2lts-sym, 230.719: level 362 is finished
dve2lts-sym, 230.903: level 363 is finished
dve2lts-sym, 231.090: level 364 is finished
dve2lts-sym, 231.263: level 365 is finished
dve2lts-sym, 231.440: level 366 is finished
dve2lts-sym, 231.601: level 367 is finished
dve2lts-sym, 231.772: level 368 is finished
dve2lts-sym, 231.932: level 369 is finished
dve2lts-sym, 232.099: level 370 is finished
dve2lts-sym, 232.250: level 371 is finished
dve2lts-sym, 232.404: level 372 is finished
dve2lts-sym, 232.548: level 373 is finished
dve2lts-sym, 232.698: level 374 is finished
dve2lts-sym, 232.835: level 375 is finished
dve2lts-sym, 232.978: level 376 is finished
dve2lts-sym, 233.111: level 377 is finished
dve2lts-sym, 233.254: level 378 is finished
dve2lts-sym, 233.381: level 379 is finished
dve2lts-sym, 233.512: level 380 is finished
dve2lts-sym, 233.633: level 381 is finished
dve2lts-sym, 233.759: level 382 is finished
dve2lts-sym, 233.875: level 383 is finished
dve2lts-sym, 233.996: level 384 is finished
dve2lts-sym, 234.110: level 385 is finished
dve2lts-sym, 234.228: level 386 is finished
dve2lts-sym, 234.335: level 387 is finished
dve2lts-sym, 234.449: level 388 is finished
dve2lts-sym, 234.552: level 389 is finished
dve2lts-sym, 234.660: level 390 is finished
dve2lts-sym, 234.758: level 391 is finished
dve2lts-sym, 234.862: level 392 is finished
dve2lts-sym, 234.959: level 393 is finished
dve2lts-sym, 235.061: level 394 is finished
dve2lts-sym, 235.154: level 395 is finished
dve2lts-sym, 235.251: level 396 is finished
dve2lts-sym, 235.338: level 397 is finished
dve2lts-sym, 235.430: level 398 is finished
dve2lts-sym, 235.515: level 399 is finished
dve2lts-sym, 235.603: level 400 is finished
dve2lts-sym, 235.684: level 401 is finished
dve2lts-sym, 235.770: level 402 is finished
dve2lts-sym, 235.849: level 403 is finished
dve2lts-sym, 235.931: level 404 is finished
dve2lts-sym, 236.006: level 405 is finished
dve2lts-sym, 236.085: level 406 is finished
dve2lts-sym, 236.156: level 407 is finished
dve2lts-sym, 236.232: level 408 is finished
dve2lts-sym, 236.301: level 409 is finished
dve2lts-sym, 236.375: level 410 is finished
dve2lts-sym, 236.441: level 411 is finished
dve2lts-sym, 236.510: level 412 is finished
dve2lts-sym, 236.572: level 413 is finished
dve2lts-sym, 236.636: level 414 is finished
dve2lts-sym, 236.695: level 415 is finished
dve2lts-sym, 236.757: level 416 is finished
dve2lts-sym, 236.813: level 417 is finished
dve2lts-sym, 236.874: level 418 is finished
dve2lts-sym, 236.930: level 419 is finished
dve2lts-sym, 236.987: level 420 is finished
dve2lts-sym, 237.040: level 421 is finished
dve2lts-sym, 237.096: level 422 is finished
dve2lts-sym, 237.146: level 423 is finished
dve2lts-sym, 237.200: level 424 is finished
dve2lts-sym, 237.249: level 425 is finished
dve2lts-sym, 237.300: level 426 is finished
dve2lts-sym, 237.346: level 427 is finished
dve2lts-sym, 237.393: level 428 is finished
dve2lts-sym, 237.436: level 429 is finished
dve2lts-sym, 237.481: level 430 is finished
dve2lts-sym, 237.522: level 431 is finished
dve2lts-sym, 237.563: level 432 is finished
dve2lts-sym, 237.603: level 433 is finished
dve2lts-sym, 237.644: level 434 is finished
dve2lts-sym, 237.683: level 435 is finished
dve2lts-sym, 237.721: level 436 is finished
dve2lts-sym, 237.757: level 437 is finished
dve2lts-sym, 237.794: level 438 is finished
dve2lts-sym, 237.828: level 439 is finished
dve2lts-sym, 237.863: level 440 is finished
dve2lts-sym, 237.895: level 441 is finished
dve2lts-sym, 237.929: level 442 is finished
dve2lts-sym, 237.959: level 443 is finished
dve2lts-sym, 237.991: level 444 is finished
dve2lts-sym, 238.018: level 445 is finished
dve2lts-sym, 238.047: level 446 is finished
dve2lts-sym, 238.072: level 447 is finished
dve2lts-sym, 238.099: level 448 is finished
dve2lts-sym, 238.122: level 449 is finished
dve2lts-sym, 238.148: level 450 is finished
dve2lts-sym, 238.171: level 451 is finished
dve2lts-sym, 238.194: level 452 is finished
dve2lts-sym, 238.215: level 453 is finished
dve2lts-sym, 238.237: level 454 is finished
dve2lts-sym, 238.257: level 455 is finished
dve2lts-sym, 238.277: level 456 is finished
dve2lts-sym, 238.295: level 457 is finished
dve2lts-sym, 238.314: level 458 is finished
dve2lts-sym, 238.332: level 459 is finished
dve2lts-sym, 238.349: level 460 is finished
dve2lts-sym, 238.364: level 461 is finished
dve2lts-sym, 238.380: level 462 is finished
dve2lts-sym, 238.395: level 463 is finished
dve2lts-sym, 238.410: level 464 is finished
dve2lts-sym, 238.424: level 465 is finished
dve2lts-sym, 238.438: level 466 is finished
dve2lts-sym, 238.452: level 467 is finished
dve2lts-sym, 238.465: level 468 is finished
dve2lts-sym, 238.477: level 469 is finished
dve2lts-sym, 238.489: level 470 is finished
dve2lts-sym, 238.502: level 471 is finished
dve2lts-sym, 238.513: level 472 is finished
dve2lts-sym, 238.525: level 473 is finished
dve2lts-sym, 238.536: level 474 is finished
dve2lts-sym, 238.548: level 475 is finished
dve2lts-sym, 238.558: level 476 is finished
dve2lts-sym, 238.569: level 477 is finished
dve2lts-sym, 238.579: level 478 is finished
dve2lts-sym, 238.590: level 479 is finished
dve2lts-sym, 238.600: level 480 is finished
dve2lts-sym, 238.610: level 481 is finished
dve2lts-sym, 238.619: level 482 is finished
dve2lts-sym, 238.629: level 483 is finished
dve2lts-sym, 238.638: level 484 is finished
dve2lts-sym, 238.647: level 485 is finished
dve2lts-sym, 238.655: level 486 is finished
dve2lts-sym, 238.664: level 487 is finished
dve2lts-sym, 238.673: level 488 is finished
dve2lts-sym, 238.681: level 489 is finished
dve2lts-sym, 238.689: level 490 is finished
dve2lts-sym, 238.697: level 491 is finished
dve2lts-sym, 238.704: level 492 is finished
dve2lts-sym, 238.712: level 493 is finished
dve2lts-sym, 238.719: level 494 is finished
dve2lts-sym, 238.727: level 495 is finished
dve2lts-sym, 238.734: level 496 is finished
dve2lts-sym, 238.741: level 497 is finished
dve2lts-sym, 238.748: level 498 is finished
dve2lts-sym, 238.754: level 499 is finished
dve2lts-sym, 238.760: level 500 is finished
dve2lts-sym, 238.766: level 501 is finished
dve2lts-sym, 238.772: level 502 is finished
dve2lts-sym, 238.778: level 503 is finished
dve2lts-sym, 238.784: level 504 is finished
dve2lts-sym, 238.789: level 505 is finished
dve2lts-sym, 238.794: level 506 is finished
dve2lts-sym, 238.800: level 507 is finished
dve2lts-sym, 238.805: level 508 is finished
dve2lts-sym, 238.809: level 509 is finished
dve2lts-sym, 238.814: level 510 is finished
dve2lts-sym, 238.819: level 511 is finished
dve2lts-sym, 238.823: level 512 is finished
dve2lts-sym, 238.828: level 513 is finished
dve2lts-sym, 238.832: level 514 is finished
dve2lts-sym, 238.836: level 515 is finished
dve2lts-sym, 238.839: level 516 is finished
dve2lts-sym, 238.842: level 517 is finished
dve2lts-sym, 238.845: level 518 is finished
dve2lts-sym, 238.849: level 519 is finished
dve2lts-sym, 238.852: level 520 is finished
dve2lts-sym, 238.855: level 521 is finished
dve2lts-sym, 238.857: level 522 is finished
dve2lts-sym, 238.860: level 523 is finished
dve2lts-sym, 238.862: level 524 is finished
dve2lts-sym, 238.864: level 525 is finished
dve2lts-sym, 238.866: level 526 is finished
dve2lts-sym, 238.868: level 527 is finished
dve2lts-sym, 238.870: level 528 is finished
dve2lts-sym, 238.871: level 529 is finished
dve2lts-sym, 238.873: level 530 is finished
dve2lts-sym, 238.874: level 531 is finished
dve2lts-sym, 238.876: level 532 is finished
dve2lts-sym, 238.877: level 533 is finished
dve2lts-sym, 238.878: level 534 is finished
dve2lts-sym, 238.879: level 535 is finished
dve2lts-sym, 238.879: level 536 is finished
dve2lts-sym, 238.880: level 537 is finished
dve2lts-sym, 238.880: level 538 is finished
dve2lts-sym, 238.881: level 539 is finished
dve2lts-sym, 238.881: level 540 is finished
dve2lts-sym, 238.881: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 238.881: reachability took 238.690 real 238.490 user 0.060 sys
dve2lts-sym, 238.881: counting visited states...
dve2lts-sym, 238.901: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 238.901: state space has 17740267 states, 35806 nodes
dve2lts-sym, 238.903: group_next: 2339 nodes total
dve2lts-sym, 238.903: group_explored: 2344 nodes, 53291 short vectors total
