dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 63->63 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 63 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.851: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 0.880: level 1 is finished
dve2lts-sym, 0.905: level 2 is finished
dve2lts-sym, 0.965: level 3 is finished
dve2lts-sym, 1.005: level 4 is finished
dve2lts-sym, 1.058: level 5 is finished
dve2lts-sym, 1.126: level 6 is finished
dve2lts-sym, 1.150: level 7 is finished
dve2lts-sym, 1.182: level 8 is finished
dve2lts-sym, 1.450: level 9 is finished
dve2lts-sym, 1.531: level 10 is finished
dve2lts-sym, 1.699: level 11 is finished
dve2lts-sym, 1.782: level 12 is finished
dve2lts-sym, 1.875: level 13 is finished
dve2lts-sym, 1.993: level 14 is finished
dve2lts-sym, 2.049: level 15 is finished
dve2lts-sym, 2.123: level 16 is finished
dve2lts-sym, 2.264: level 17 is finished
dve2lts-sym, 2.409: level 18 is finished
dve2lts-sym, 2.569: level 19 is finished
dve2lts-sym, 2.765: level 20 is finished
dve2lts-sym, 2.892: level 21 is finished
dve2lts-sym, 3.060: level 22 is finished
dve2lts-sym, 3.198: level 23 is finished
dve2lts-sym, 3.385: level 24 is finished
dve2lts-sym, 3.622: level 25 is finished
dve2lts-sym, 3.887: level 26 is finished
dve2lts-sym, 4.151: level 27 is finished
dve2lts-sym, 4.503: level 28 is finished
dve2lts-sym, 4.707: level 29 is finished
dve2lts-sym, 4.973: level 30 is finished
dve2lts-sym, 5.231: level 31 is finished
dve2lts-sym, 5.607: level 32 is finished
dve2lts-sym, 5.984: level 33 is finished
dve2lts-sym, 6.392: level 34 is finished
dve2lts-sym, 6.768: level 35 is finished
dve2lts-sym, 7.243: level 36 is finished
dve2lts-sym, 7.530: level 37 is finished
dve2lts-sym, 7.911: level 38 is finished
dve2lts-sym, 8.233: level 39 is finished
dve2lts-sym, 8.674: level 40 is finished
dve2lts-sym, 9.080: level 41 is finished
dve2lts-sym, 9.588: level 42 is finished
dve2lts-sym, 10.020: level 43 is finished
dve2lts-sym, 10.703: level 44 is finished
dve2lts-sym, 11.132: level 45 is finished
dve2lts-sym, 11.688: level 46 is finished
dve2lts-sym, 12.156: level 47 is finished
dve2lts-sym, 12.781: level 48 is finished
dve2lts-sym, 13.359: level 49 is finished
dve2lts-sym, 14.085: level 50 is finished
dve2lts-sym, 14.694: level 51 is finished
dve2lts-sym, 15.493: level 52 is finished
dve2lts-sym, 16.124: level 53 is finished
dve2lts-sym, 16.944: level 54 is finished
dve2lts-sym, 17.623: level 55 is finished
dve2lts-sym, 18.500: level 56 is finished
dve2lts-sym, 19.330: level 57 is finished
dve2lts-sym, 20.321: level 58 is finished
dve2lts-sym, 21.111: level 59 is finished
dve2lts-sym, 22.070: level 60 is finished
dve2lts-sym, 22.913: level 61 is finished
dve2lts-sym, 23.932: level 62 is finished
dve2lts-sym, 24.837: level 63 is finished
dve2lts-sym, 25.944: level 64 is finished
dve2lts-sym, 27.064: level 65 is finished
dve2lts-sym, 28.321: level 66 is finished
dve2lts-sym, 29.437: level 67 is finished
dve2lts-sym, 30.706: level 68 is finished
dve2lts-sym, 31.907: level 69 is finished
dve2lts-sym, 33.287: level 70 is finished
dve2lts-sym, 34.552: level 71 is finished
dve2lts-sym, 36.016: level 72 is finished
dve2lts-sym, 37.627: level 73 is finished
dve2lts-sym, 39.325: level 74 is finished
dve2lts-sym, 40.935: level 75 is finished
dve2lts-sym, 42.698: level 76 is finished
dve2lts-sym, 44.391: level 77 is finished
dve2lts-sym, 46.342: level 78 is finished
dve2lts-sym, 48.276: level 79 is finished
dve2lts-sym, 50.437: level 80 is finished
dve2lts-sym, 52.712: level 81 is finished
dve2lts-sym, 55.079: level 82 is finished
dve2lts-sym, 57.399: level 83 is finished
dve2lts-sym, 59.923: level 84 is finished
dve2lts-sym, 62.269: level 85 is finished
dve2lts-sym, 64.878: level 86 is finished
dve2lts-sym, 67.428: vset_sylvan: starting garbage collection
dve2lts-sym, 67.480: vset_sylvan: garbage collection done
dve2lts-sym, 67.503: level 87 is finished
dve2lts-sym, 72.124: level 88 is finished
dve2lts-sym, 73.555: level 89 is finished
dve2lts-sym, 74.978: level 90 is finished
dve2lts-sym, 76.320: level 91 is finished
dve2lts-sym, 77.756: level 92 is finished
dve2lts-sym, 79.147: level 93 is finished
dve2lts-sym, 80.759: level 94 is finished
dve2lts-sym, 82.312: level 95 is finished
dve2lts-sym, 83.874: level 96 is finished
dve2lts-sym, 85.457: level 97 is finished
dve2lts-sym, 87.171: level 98 is finished
dve2lts-sym, 88.780: level 99 is finished
dve2lts-sym, 90.434: level 100 is finished
dve2lts-sym, 92.085: level 101 is finished
dve2lts-sym, 93.868: level 102 is finished
dve2lts-sym, 95.656: level 103 is finished
dve2lts-sym, 97.385: level 104 is finished
dve2lts-sym, 99.173: level 105 is finished
dve2lts-sym, 101.165: level 106 is finished
dve2lts-sym, 102.991: level 107 is finished
dve2lts-sym, 104.827: level 108 is finished
dve2lts-sym, 106.659: level 109 is finished
dve2lts-sym, 108.647: level 110 is finished
dve2lts-sym, 110.670: level 111 is finished
dve2lts-sym, 112.638: level 112 is finished
dve2lts-sym, 114.598: level 113 is finished
dve2lts-sym, 116.775: level 114 is finished
dve2lts-sym, 118.941: level 115 is finished
dve2lts-sym, 121.155: level 116 is finished
dve2lts-sym, 123.341: level 117 is finished
dve2lts-sym, 125.672: level 118 is finished
dve2lts-sym, 128.011: level 119 is finished
dve2lts-sym, 130.277: level 120 is finished
dve2lts-sym, 132.593: level 121 is finished
dve2lts-sym, 135.046: level 122 is finished
dve2lts-sym, 137.427: level 123 is finished
dve2lts-sym, 139.790: level 124 is finished
dve2lts-sym, 142.071: level 125 is finished
dve2lts-sym, 144.585: level 126 is finished
dve2lts-sym, 147.055: level 127 is finished
dve2lts-sym, 149.461: level 128 is finished
dve2lts-sym, 151.968: level 129 is finished
dve2lts-sym, 154.637: level 130 is finished
dve2lts-sym, 157.184: level 131 is finished
dve2lts-sym, 159.758: level 132 is finished
dve2lts-sym, 162.211: level 133 is finished
dve2lts-sym, 164.984: level 134 is finished
dve2lts-sym, 167.675: level 135 is finished
dve2lts-sym, 170.295: level 136 is finished
dve2lts-sym, 172.859: level 137 is finished
dve2lts-sym, 175.710: level 138 is finished
dve2lts-sym, 178.684: level 139 is finished
dve2lts-sym, 181.392: level 140 is finished
dve2lts-sym, 183.944: level 141 is finished
dve2lts-sym, 186.862: level 142 is finished
dve2lts-sym, 189.613: level 143 is finished
dve2lts-sym, 192.258: level 144 is finished
dve2lts-sym, 194.950: level 145 is finished
dve2lts-sym, 197.974: level 146 is finished
dve2lts-sym, 200.870: level 147 is finished
dve2lts-sym, 203.711: level 148 is finished
dve2lts-sym, 206.451: level 149 is finished
dve2lts-sym, 209.502: level 150 is finished
dve2lts-sym, 212.401: level 151 is finished
dve2lts-sym, 215.187: level 152 is finished
dve2lts-sym, 217.938: level 153 is finished
dve2lts-sym, 221.133: level 154 is finished
dve2lts-sym, 224.084: level 155 is finished
dve2lts-sym, 227.044: level 156 is finished
dve2lts-sym, 229.761: level 157 is finished
dve2lts-sym, 232.978: level 158 is finished
dve2lts-sym, 235.922: level 159 is finished
dve2lts-sym, 238.888: level 160 is finished
dve2lts-sym, 241.812: level 161 is finished
dve2lts-sym, 245.013: level 162 is finished
dve2lts-sym, 245.499: vset_sylvan: starting garbage collection
dve2lts-sym, 245.581: vset_sylvan: garbage collection done
dve2lts-sym, 251.622: level 163 is finished
dve2lts-sym, 254.667: level 164 is finished
dve2lts-sym, 256.717: level 165 is finished
dve2lts-sym, 259.011: level 166 is finished
dve2lts-sym, 261.084: level 167 is finished
dve2lts-sym, 263.160: level 168 is finished
dve2lts-sym, 265.131: level 169 is finished
dve2lts-sym, 267.294: level 170 is finished
dve2lts-sym, 269.257: level 171 is finished
dve2lts-sym, 271.243: level 172 is finished
dve2lts-sym, 273.048: level 173 is finished
dve2lts-sym, 275.013: level 174 is finished
dve2lts-sym, 276.940: level 175 is finished
dve2lts-sym, 278.866: level 176 is finished
dve2lts-sym, 280.764: level 177 is finished
dve2lts-sym, 282.759: level 178 is finished
dve2lts-sym, 284.637: level 179 is finished
dve2lts-sym, 286.602: level 180 is finished
dve2lts-sym, 288.398: level 181 is finished
dve2lts-sym, 290.410: level 182 is finished
dve2lts-sym, 292.418: level 183 is finished
dve2lts-sym, 294.372: level 184 is finished
dve2lts-sym, 296.265: level 185 is finished
dve2lts-sym, 298.429: level 186 is finished
dve2lts-sym, 300.359: level 187 is finished
dve2lts-sym, 302.402: level 188 is finished
dve2lts-sym, 304.246: level 189 is finished
dve2lts-sym, 306.363: level 190 is finished
dve2lts-sym, 308.304: level 191 is finished
dve2lts-sym, 310.335: level 192 is finished
dve2lts-sym, 312.290: level 193 is finished
dve2lts-sym, 314.407: level 194 is finished
dve2lts-sym, 316.493: level 195 is finished
dve2lts-sym, 318.586: level 196 is finished
dve2lts-sym, 320.478: level 197 is finished
dve2lts-sym, 322.627: level 198 is finished
dve2lts-sym, 324.732: level 199 is finished
dve2lts-sym, 326.760: level 200 is finished
dve2lts-sym, 328.744: level 201 is finished
dve2lts-sym, 330.996: level 202 is finished
dve2lts-sym, 333.036: level 203 is finished
dve2lts-sym, 335.199: level 204 is finished
dve2lts-sym, 337.118: level 205 is finished
dve2lts-sym, 339.322: level 206 is finished
dve2lts-sym, 341.406: level 207 is finished
dve2lts-sym, 343.464: level 208 is finished
dve2lts-sym, 345.498: level 209 is finished
dve2lts-sym, 347.725: level 210 is finished
dve2lts-sym, 349.810: level 211 is finished
dve2lts-sym, 351.964: level 212 is finished
dve2lts-sym, 353.917: level 213 is finished
dve2lts-sym, 356.207: level 214 is finished
dve2lts-sym, 358.365: level 215 is finished
dve2lts-sym, 360.487: level 216 is finished
dve2lts-sym, 362.575: level 217 is finished
dve2lts-sym, 364.839: level 218 is finished
dve2lts-sym, 367.026: level 219 is finished
dve2lts-sym, 369.264: level 220 is finished
dve2lts-sym, 371.294: level 221 is finished
dve2lts-sym, 373.542: level 222 is finished
dve2lts-sym, 375.733: level 223 is finished
dve2lts-sym, 377.902: level 224 is finished
dve2lts-sym, 379.999: level 225 is finished
dve2lts-sym, 382.326: level 226 is finished
dve2lts-sym, 384.513: level 227 is finished
dve2lts-sym, 386.770: level 228 is finished
dve2lts-sym, 388.833: level 229 is finished
dve2lts-sym, 391.172: level 230 is finished
dve2lts-sym, 393.447: level 231 is finished
dve2lts-sym, 395.629: level 232 is finished
dve2lts-sym, 397.764: level 233 is finished
dve2lts-sym, 400.085: level 234 is finished
dve2lts-sym, 402.280: level 235 is finished
dve2lts-sym, 404.593: level 236 is finished
dve2lts-sym, 406.663: level 237 is finished
dve2lts-sym, 409.044: level 238 is finished
dve2lts-sym, 411.296: level 239 is finished
dve2lts-sym, 413.547: level 240 is finished
dve2lts-sym, 415.837: level 241 is finished
dve2lts-sym, 418.286: level 242 is finished
dve2lts-sym, 420.729: level 243 is finished
dve2lts-sym, 423.171: level 244 is finished
dve2lts-sym, 425.335: level 245 is finished
dve2lts-sym, 427.854: level 246 is finished
dve2lts-sym, 430.237: level 247 is finished
dve2lts-sym, 432.628: level 248 is finished
dve2lts-sym, 434.976: level 249 is finished
dve2lts-sym, 437.501: level 250 is finished
dve2lts-sym, 439.833: level 251 is finished
dve2lts-sym, 442.262: level 252 is finished
dve2lts-sym, 444.509: level 253 is finished
dve2lts-sym, 447.026: level 254 is finished
dve2lts-sym, 449.405: level 255 is finished
dve2lts-sym, 451.750: level 256 is finished
dve2lts-sym, 454.057: level 257 is finished
dve2lts-sym, 456.591: level 258 is finished
dve2lts-sym, 459.041: level 259 is finished
dve2lts-sym, 461.501: level 260 is finished
dve2lts-sym, 463.688: level 261 is finished
dve2lts-sym, 466.259: level 262 is finished
dve2lts-sym, 468.653: level 263 is finished
dve2lts-sym, 470.983: level 264 is finished
dve2lts-sym, 473.294: level 265 is finished
dve2lts-sym, 475.789: level 266 is finished
dve2lts-sym, 478.163: level 267 is finished
dve2lts-sym, 480.692: level 268 is finished
dve2lts-sym, 482.885: level 269 is finished
dve2lts-sym, 485.515: level 270 is finished
dve2lts-sym, 487.938: level 271 is finished
dve2lts-sym, 490.248: level 272 is finished
dve2lts-sym, 492.454: level 273 is finished
dve2lts-sym, 494.891: level 274 is finished
dve2lts-sym, 497.219: level 275 is finished
dve2lts-sym, 499.618: level 276 is finished
dve2lts-sym, 501.837: level 277 is finished
dve2lts-sym, 504.316: level 278 is finished
dve2lts-sym, 506.658: level 279 is finished
dve2lts-sym, 508.958: level 280 is finished
dve2lts-sym, 511.130: level 281 is finished
dve2lts-sym, 513.562: level 282 is finished
dve2lts-sym, 515.813: level 283 is finished
dve2lts-sym, 518.170: level 284 is finished
dve2lts-sym, 520.465: level 285 is finished
dve2lts-sym, 523.309: level 286 is finished
dve2lts-sym, 526.104: level 287 is finished
dve2lts-sym, 528.558: level 288 is finished
dve2lts-sym, 531.046: level 289 is finished
dve2lts-sym, 533.557: level 290 is finished
dve2lts-sym, 536.182: level 291 is finished
dve2lts-sym, 538.465: level 292 is finished
dve2lts-sym, 540.635: level 293 is finished
dve2lts-sym, 543.267: level 294 is finished
dve2lts-sym, 545.529: level 295 is finished
dve2lts-sym, 547.879: level 296 is finished
dve2lts-sym, 549.960: level 297 is finished
dve2lts-sym, 552.433: level 298 is finished
dve2lts-sym, 554.918: level 299 is finished
dve2lts-sym, 557.154: level 300 is finished
dve2lts-sym, 559.177: level 301 is finished
dve2lts-sym, 561.616: level 302 is finished
dve2lts-sym, 563.910: level 303 is finished
dve2lts-sym, 566.017: level 304 is finished
dve2lts-sym, 568.029: level 305 is finished
dve2lts-sym, 570.196: level 306 is finished
dve2lts-sym, 572.275: level 307 is finished
dve2lts-sym, 574.389: level 308 is finished
dve2lts-sym, 576.316: level 309 is finished
dve2lts-sym, 578.499: level 310 is finished
dve2lts-sym, 580.573: level 311 is finished
dve2lts-sym, 582.550: level 312 is finished
dve2lts-sym, 584.476: level 313 is finished
dve2lts-sym, 586.489: level 314 is finished
dve2lts-sym, 588.492: level 315 is finished
dve2lts-sym, 590.432: level 316 is finished
dve2lts-sym, 592.261: level 317 is finished
dve2lts-sym, 594.356: level 318 is finished
dve2lts-sym, 596.266: level 319 is finished
dve2lts-sym, 598.203: level 320 is finished
dve2lts-sym, 600.001: level 321 is finished
dve2lts-sym, 601.984: level 322 is finished
dve2lts-sym, 603.840: level 323 is finished
dve2lts-sym, 605.727: level 324 is finished
dve2lts-sym, 607.433: level 325 is finished
dve2lts-sym, 609.469: level 326 is finished
dve2lts-sym, 611.323: level 327 is finished
dve2lts-sym, 613.102: level 328 is finished
dve2lts-sym, 614.759: level 329 is finished
dve2lts-sym, 616.578: level 330 is finished
dve2lts-sym, 618.270: level 331 is finished
dve2lts-sym, 619.977: level 332 is finished
dve2lts-sym, 621.558: level 333 is finished
dve2lts-sym, 623.352: level 334 is finished
dve2lts-sym, 625.061: level 335 is finished
dve2lts-sym, 626.783: level 336 is finished
dve2lts-sym, 628.374: level 337 is finished
dve2lts-sym, 629.996: level 338 is finished
dve2lts-sym, 631.607: level 339 is finished
dve2lts-sym, 633.189: level 340 is finished
dve2lts-sym, 634.657: level 341 is finished
dve2lts-sym, 636.304: level 342 is finished
dve2lts-sym, 637.865: level 343 is finished
dve2lts-sym, 639.374: level 344 is finished
dve2lts-sym, 640.824: level 345 is finished
dve2lts-sym, 642.370: level 346 is finished
dve2lts-sym, 643.835: level 347 is finished
dve2lts-sym, 645.300: level 348 is finished
dve2lts-sym, 646.677: level 349 is finished
dve2lts-sym, 648.233: level 350 is finished
dve2lts-sym, 649.661: level 351 is finished
dve2lts-sym, 651.042: level 352 is finished
dve2lts-sym, 652.434: level 353 is finished
dve2lts-sym, 653.804: level 354 is finished
dve2lts-sym, 655.129: level 355 is finished
dve2lts-sym, 656.448: level 356 is finished
dve2lts-sym, 657.709: level 357 is finished
dve2lts-sym, 659.094: level 358 is finished
dve2lts-sym, 660.377: level 359 is finished
dve2lts-sym, 661.653: level 360 is finished
dve2lts-sym, 662.830: level 361 is finished
dve2lts-sym, 664.057: level 362 is finished
dve2lts-sym, 665.216: level 363 is finished
dve2lts-sym, 666.409: level 364 is finished
dve2lts-sym, 667.532: level 365 is finished
dve2lts-sym, 668.782: level 366 is finished
dve2lts-sym, 669.902: level 367 is finished
dve2lts-sym, 670.987: level 368 is finished
dve2lts-sym, 672.036: level 369 is finished
dve2lts-sym, 673.187: level 370 is finished
dve2lts-sym, 674.255: level 371 is finished
dve2lts-sym, 675.292: level 372 is finished
dve2lts-sym, 676.263: level 373 is finished
dve2lts-sym, 677.340: level 374 is finished
dve2lts-sym, 678.338: level 375 is finished
dve2lts-sym, 679.283: level 376 is finished
dve2lts-sym, 680.171: level 377 is finished
dve2lts-sym, 681.089: level 378 is finished
dve2lts-sym, 681.983: level 379 is finished
dve2lts-sym, 682.855: level 380 is finished
dve2lts-sym, 683.657: level 381 is finished
dve2lts-sym, 683.779: vset_sylvan: starting garbage collection
dve2lts-sym, 683.890: vset_sylvan: garbage collection done
dve2lts-sym, 688.854: level 382 is finished
dve2lts-sym, 690.701: level 383 is finished
dve2lts-sym, 692.096: level 384 is finished
dve2lts-sym, 693.385: level 385 is finished
dve2lts-sym, 694.768: level 386 is finished
dve2lts-sym, 695.967: level 387 is finished
dve2lts-sym, 697.061: level 388 is finished
dve2lts-sym, 697.958: level 389 is finished
dve2lts-sym, 698.858: level 390 is finished
dve2lts-sym, 699.592: level 391 is finished
dve2lts-sym, 700.407: level 392 is finished
dve2lts-sym, 701.130: level 393 is finished
dve2lts-sym, 701.942: level 394 is finished
dve2lts-sym, 702.576: level 395 is finished
dve2lts-sym, 703.025: level 396 is finished
dve2lts-sym, 703.363: level 397 is finished
dve2lts-sym, 703.668: level 398 is finished
dve2lts-sym, 703.908: level 399 is finished
dve2lts-sym, 704.155: level 400 is finished
dve2lts-sym, 704.376: level 401 is finished
dve2lts-sym, 704.612: level 402 is finished
dve2lts-sym, 705.001: level 403 is finished
dve2lts-sym, 705.212: level 404 is finished
dve2lts-sym, 705.403: level 405 is finished
dve2lts-sym, 705.612: level 406 is finished
dve2lts-sym, 705.807: level 407 is finished
dve2lts-sym, 706.013: level 408 is finished
dve2lts-sym, 706.201: level 409 is finished
dve2lts-sym, 706.403: level 410 is finished
dve2lts-sym, 706.585: level 411 is finished
dve2lts-sym, 706.789: level 412 is finished
dve2lts-sym, 706.981: level 413 is finished
dve2lts-sym, 707.194: level 414 is finished
dve2lts-sym, 707.387: level 415 is finished
dve2lts-sym, 707.592: level 416 is finished
dve2lts-sym, 707.781: level 417 is finished
dve2lts-sym, 707.983: level 418 is finished
dve2lts-sym, 708.164: level 419 is finished
dve2lts-sym, 708.355: level 420 is finished
dve2lts-sym, 708.534: level 421 is finished
dve2lts-sym, 708.731: level 422 is finished
dve2lts-sym, 708.914: level 423 is finished
dve2lts-sym, 709.113: level 424 is finished
dve2lts-sym, 709.296: level 425 is finished
dve2lts-sym, 709.493: level 426 is finished
dve2lts-sym, 709.672: level 427 is finished
dve2lts-sym, 709.874: level 428 is finished
dve2lts-sym, 710.063: level 429 is finished
dve2lts-sym, 710.463: level 430 is finished
dve2lts-sym, 710.657: level 431 is finished
dve2lts-sym, 710.865: level 432 is finished
dve2lts-sym, 711.055: level 433 is finished
dve2lts-sym, 711.259: level 434 is finished
dve2lts-sym, 711.443: level 435 is finished
dve2lts-sym, 711.639: level 436 is finished
dve2lts-sym, 711.822: level 437 is finished
dve2lts-sym, 712.019: level 438 is finished
dve2lts-sym, 712.208: level 439 is finished
dve2lts-sym, 712.404: level 440 is finished
dve2lts-sym, 712.589: level 441 is finished
dve2lts-sym, 712.785: level 442 is finished
dve2lts-sym, 712.965: level 443 is finished
dve2lts-sym, 713.165: level 444 is finished
dve2lts-sym, 713.362: level 445 is finished
dve2lts-sym, 713.575: level 446 is finished
dve2lts-sym, 713.775: level 447 is finished
dve2lts-sym, 713.985: level 448 is finished
dve2lts-sym, 714.181: level 449 is finished
dve2lts-sym, 714.387: level 450 is finished
dve2lts-sym, 714.571: level 451 is finished
dve2lts-sym, 714.768: level 452 is finished
dve2lts-sym, 714.961: level 453 is finished
dve2lts-sym, 715.159: level 454 is finished
dve2lts-sym, 715.348: level 455 is finished
dve2lts-sym, 715.548: level 456 is finished
dve2lts-sym, 715.743: level 457 is finished
dve2lts-sym, 715.941: level 458 is finished
dve2lts-sym, 716.124: level 459 is finished
dve2lts-sym, 716.331: level 460 is finished
dve2lts-sym, 716.528: level 461 is finished
dve2lts-sym, 716.746: level 462 is finished
dve2lts-sym, 716.943: level 463 is finished
dve2lts-sym, 717.154: level 464 is finished
dve2lts-sym, 717.349: level 465 is finished
dve2lts-sym, 717.554: level 466 is finished
dve2lts-sym, 717.738: level 467 is finished
dve2lts-sym, 717.933: level 468 is finished
dve2lts-sym, 718.118: level 469 is finished
dve2lts-sym, 718.317: level 470 is finished
dve2lts-sym, 718.505: level 471 is finished
dve2lts-sym, 718.700: level 472 is finished
dve2lts-sym, 718.888: level 473 is finished
dve2lts-sym, 719.080: level 474 is finished
dve2lts-sym, 719.263: level 475 is finished
dve2lts-sym, 719.463: level 476 is finished
dve2lts-sym, 719.655: level 477 is finished
dve2lts-sym, 719.868: level 478 is finished
dve2lts-sym, 720.067: level 479 is finished
dve2lts-sym, 720.274: level 480 is finished
dve2lts-sym, 720.467: level 481 is finished
dve2lts-sym, 720.670: level 482 is finished
dve2lts-sym, 720.852: level 483 is finished
dve2lts-sym, 721.043: level 484 is finished
dve2lts-sym, 721.236: level 485 is finished
dve2lts-sym, 721.430: level 486 is finished
dve2lts-sym, 721.610: level 487 is finished
dve2lts-sym, 721.801: level 488 is finished
dve2lts-sym, 722.033: level 489 is finished
dve2lts-sym, 722.223: level 490 is finished
dve2lts-sym, 722.399: level 491 is finished
dve2lts-sym, 722.595: level 492 is finished
dve2lts-sym, 722.780: level 493 is finished
dve2lts-sym, 722.984: level 494 is finished
dve2lts-sym, 723.171: level 495 is finished
dve2lts-sym, 723.366: level 496 is finished
dve2lts-sym, 723.549: level 497 is finished
dve2lts-sym, 723.739: level 498 is finished
dve2lts-sym, 723.913: level 499 is finished
dve2lts-sym, 724.092: level 500 is finished
dve2lts-sym, 724.265: level 501 is finished
dve2lts-sym, 724.445: level 502 is finished
dve2lts-sym, 724.616: level 503 is finished
dve2lts-sym, 724.794: level 504 is finished
dve2lts-sym, 724.962: level 505 is finished
dve2lts-sym, 725.139: level 506 is finished
dve2lts-sym, 725.301: level 507 is finished
dve2lts-sym, 725.477: level 508 is finished
dve2lts-sym, 725.644: level 509 is finished
dve2lts-sym, 725.831: level 510 is finished
dve2lts-sym, 726.039: level 511 is finished
dve2lts-sym, 726.217: level 512 is finished
dve2lts-sym, 726.388: level 513 is finished
dve2lts-sym, 726.565: level 514 is finished
dve2lts-sym, 726.725: level 515 is finished
dve2lts-sym, 726.890: level 516 is finished
dve2lts-sym, 727.047: level 517 is finished
dve2lts-sym, 727.216: level 518 is finished
dve2lts-sym, 727.372: level 519 is finished
dve2lts-sym, 727.535: level 520 is finished
dve2lts-sym, 727.690: level 521 is finished
dve2lts-sym, 727.853: level 522 is finished
dve2lts-sym, 728.004: level 523 is finished
dve2lts-sym, 728.167: level 524 is finished
dve2lts-sym, 728.320: level 525 is finished
dve2lts-sym, 728.488: level 526 is finished
dve2lts-sym, 728.644: level 527 is finished
dve2lts-sym, 728.805: level 528 is finished
dve2lts-sym, 728.959: level 529 is finished
dve2lts-sym, 729.116: level 530 is finished
dve2lts-sym, 729.261: level 531 is finished
dve2lts-sym, 729.412: level 532 is finished
dve2lts-sym, 729.554: level 533 is finished
dve2lts-sym, 729.706: level 534 is finished
dve2lts-sym, 729.852: level 535 is finished
dve2lts-sym, 730.034: level 536 is finished
dve2lts-sym, 730.175: level 537 is finished
dve2lts-sym, 730.321: level 538 is finished
dve2lts-sym, 730.453: level 539 is finished
dve2lts-sym, 730.596: level 540 is finished
dve2lts-sym, 730.730: level 541 is finished
dve2lts-sym, 730.878: level 542 is finished
dve2lts-sym, 731.016: level 543 is finished
dve2lts-sym, 731.156: level 544 is finished
dve2lts-sym, 731.288: level 545 is finished
dve2lts-sym, 731.422: level 546 is finished
dve2lts-sym, 731.539: level 547 is finished
dve2lts-sym, 731.663: level 548 is finished
dve2lts-sym, 731.781: level 549 is finished
dve2lts-sym, 731.909: level 550 is finished
dve2lts-sym, 732.031: level 551 is finished
dve2lts-sym, 732.154: level 552 is finished
dve2lts-sym, 732.267: level 553 is finished
dve2lts-sym, 732.386: level 554 is finished
dve2lts-sym, 732.490: level 555 is finished
dve2lts-sym, 732.606: level 556 is finished
dve2lts-sym, 732.712: level 557 is finished
dve2lts-sym, 732.830: level 558 is finished
dve2lts-sym, 732.938: level 559 is finished
dve2lts-sym, 733.048: level 560 is finished
dve2lts-sym, 733.147: level 561 is finished
dve2lts-sym, 733.247: level 562 is finished
dve2lts-sym, 733.339: level 563 is finished
dve2lts-sym, 733.437: level 564 is finished
dve2lts-sym, 733.529: level 565 is finished
dve2lts-sym, 733.630: level 566 is finished
dve2lts-sym, 733.723: level 567 is finished
dve2lts-sym, 733.818: level 568 is finished
dve2lts-sym, 733.906: level 569 is finished
dve2lts-sym, 733.996: level 570 is finished
dve2lts-sym, 734.116: level 571 is finished
dve2lts-sym, 734.202: level 572 is finished
dve2lts-sym, 734.284: level 573 is finished
dve2lts-sym, 734.376: level 574 is finished
dve2lts-sym, 734.480: level 575 is finished
dve2lts-sym, 734.572: level 576 is finished
dve2lts-sym, 734.649: level 577 is finished
dve2lts-sym, 734.724: level 578 is finished
dve2lts-sym, 734.793: level 579 is finished
dve2lts-sym, 734.865: level 580 is finished
dve2lts-sym, 734.936: level 581 is finished
dve2lts-sym, 735.033: level 582 is finished
dve2lts-sym, 735.104: level 583 is finished
dve2lts-sym, 735.174: level 584 is finished
dve2lts-sym, 735.238: level 585 is finished
dve2lts-sym, 735.303: level 586 is finished
dve2lts-sym, 735.361: level 587 is finished
dve2lts-sym, 735.442: level 588 is finished
dve2lts-sym, 735.518: level 589 is finished
dve2lts-sym, 735.586: level 590 is finished
dve2lts-sym, 735.644: level 591 is finished
dve2lts-sym, 735.700: level 592 is finished
dve2lts-sym, 735.749: level 593 is finished
dve2lts-sym, 735.798: level 594 is finished
dve2lts-sym, 735.846: level 595 is finished
dve2lts-sym, 735.894: level 596 is finished
dve2lts-sym, 735.943: level 597 is finished
dve2lts-sym, 735.994: level 598 is finished
dve2lts-sym, 736.039: level 599 is finished
dve2lts-sym, 736.083: level 600 is finished
dve2lts-sym, 736.126: level 601 is finished
dve2lts-sym, 736.167: level 602 is finished
dve2lts-sym, 736.224: level 603 is finished
dve2lts-sym, 736.265: level 604 is finished
dve2lts-sym, 736.308: level 605 is finished
dve2lts-sym, 736.352: level 606 is finished
dve2lts-sym, 736.391: level 607 is finished
dve2lts-sym, 736.426: level 608 is finished
dve2lts-sym, 736.463: level 609 is finished
dve2lts-sym, 736.497: level 610 is finished
dve2lts-sym, 736.533: level 611 is finished
dve2lts-sym, 736.567: level 612 is finished
dve2lts-sym, 736.605: level 613 is finished
dve2lts-sym, 736.640: level 614 is finished
dve2lts-sym, 736.673: level 615 is finished
dve2lts-sym, 736.705: level 616 is finished
dve2lts-sym, 736.737: level 617 is finished
dve2lts-sym, 736.768: level 618 is finished
dve2lts-sym, 736.799: level 619 is finished
dve2lts-sym, 736.828: level 620 is finished
dve2lts-sym, 736.863: level 621 is finished
dve2lts-sym, 736.896: level 622 is finished
dve2lts-sym, 736.925: level 623 is finished
dve2lts-sym, 736.952: level 624 is finished
dve2lts-sym, 736.981: level 625 is finished
dve2lts-sym, 737.008: level 626 is finished
dve2lts-sym, 737.036: level 627 is finished
dve2lts-sym, 737.062: level 628 is finished
dve2lts-sym, 737.093: level 629 is finished
dve2lts-sym, 737.122: level 630 is finished
dve2lts-sym, 737.147: level 631 is finished
dve2lts-sym, 737.172: level 632 is finished
dve2lts-sym, 737.197: level 633 is finished
dve2lts-sym, 737.221: level 634 is finished
dve2lts-sym, 737.245: level 635 is finished
dve2lts-sym, 737.267: level 636 is finished
dve2lts-sym, 737.295: level 637 is finished
dve2lts-sym, 737.320: level 638 is finished
dve2lts-sym, 737.341: level 639 is finished
dve2lts-sym, 737.362: level 640 is finished
dve2lts-sym, 737.383: level 641 is finished
dve2lts-sym, 737.402: level 642 is finished
dve2lts-sym, 737.424: level 643 is finished
dve2lts-sym, 737.443: level 644 is finished
dve2lts-sym, 737.468: level 645 is finished
dve2lts-sym, 737.486: level 646 is finished
dve2lts-sym, 737.504: level 647 is finished
dve2lts-sym, 737.522: level 648 is finished
dve2lts-sym, 737.539: level 649 is finished
dve2lts-sym, 737.556: level 650 is finished
dve2lts-sym, 737.573: level 651 is finished
dve2lts-sym, 737.590: level 652 is finished
dve2lts-sym, 737.610: level 653 is finished
dve2lts-sym, 737.625: level 654 is finished
dve2lts-sym, 737.639: level 655 is finished
dve2lts-sym, 737.653: level 656 is finished
dve2lts-sym, 737.663: level 657 is finished
dve2lts-sym, 737.668: level 658 is finished
dve2lts-sym, 737.673: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 737.673: reachability took 736.820 real 35276.180 user 17.260 sys
dve2lts-sym, 737.674: counting visited states...
dve2lts-sym, 737.733: counting took 0.060 real 2.840 user 0.000 sys
dve2lts-sym, 737.733: state space has 42728113 states, 592258 nodes
dve2lts-sym, 737.747: group_next: 21469 nodes total
dve2lts-sym, 737.747: group_explored: 22871 nodes, 106745 short vectors total
