dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.345: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.407: got initial state
dve2lts-sym, 0.407: level 0 is finished
dve2lts-sym, 0.541: level 1 is finished
dve2lts-sym, 0.547: level 2 is finished
dve2lts-sym, 0.557: level 3 is finished
dve2lts-sym, 0.563: level 4 is finished
dve2lts-sym, 0.569: level 5 is finished
dve2lts-sym, 0.573: level 6 is finished
dve2lts-sym, 0.577: level 7 is finished
dve2lts-sym, 0.581: level 8 is finished
dve2lts-sym, 0.585: level 9 is finished
dve2lts-sym, 0.591: level 10 is finished
dve2lts-sym, 0.597: level 11 is finished
dve2lts-sym, 0.603: level 12 is finished
dve2lts-sym, 0.610: level 13 is finished
dve2lts-sym, 0.616: level 14 is finished
dve2lts-sym, 0.622: level 15 is finished
dve2lts-sym, 0.628: level 16 is finished
dve2lts-sym, 0.634: level 17 is finished
dve2lts-sym, 0.641: level 18 is finished
dve2lts-sym, 0.649: level 19 is finished
dve2lts-sym, 0.656: level 20 is finished
dve2lts-sym, 0.664: level 21 is finished
dve2lts-sym, 0.672: level 22 is finished
dve2lts-sym, 0.679: level 23 is finished
dve2lts-sym, 0.687: level 24 is finished
dve2lts-sym, 0.695: level 25 is finished
dve2lts-sym, 0.704: level 26 is finished
dve2lts-sym, 0.713: level 27 is finished
dve2lts-sym, 0.722: level 28 is finished
dve2lts-sym, 0.732: level 29 is finished
dve2lts-sym, 0.741: level 30 is finished
dve2lts-sym, 0.750: level 31 is finished
dve2lts-sym, 0.759: level 32 is finished
dve2lts-sym, 0.770: level 33 is finished
dve2lts-sym, 0.780: level 34 is finished
dve2lts-sym, 0.792: level 35 is finished
dve2lts-sym, 0.803: level 36 is finished
dve2lts-sym, 0.814: level 37 is finished
dve2lts-sym, 0.825: level 38 is finished
dve2lts-sym, 0.836: level 39 is finished
dve2lts-sym, 0.847: level 40 is finished
dve2lts-sym, 0.859: level 41 is finished
dve2lts-sym, 0.871: level 42 is finished
dve2lts-sym, 0.884: level 43 is finished
dve2lts-sym, 0.897: level 44 is finished
dve2lts-sym, 0.909: level 45 is finished
dve2lts-sym, 0.923: level 46 is finished
dve2lts-sym, 0.938: level 47 is finished
dve2lts-sym, 0.962: level 48 is finished
dve2lts-sym, 0.976: level 49 is finished
dve2lts-sym, 0.990: level 50 is finished
dve2lts-sym, 1.005: level 51 is finished
dve2lts-sym, 1.019: level 52 is finished
dve2lts-sym, 1.033: level 53 is finished
dve2lts-sym, 1.048: level 54 is finished
dve2lts-sym, 1.063: level 55 is finished
dve2lts-sym, 1.078: level 56 is finished
dve2lts-sym, 1.092: level 57 is finished
dve2lts-sym, 1.108: level 58 is finished
dve2lts-sym, 1.124: level 59 is finished
dve2lts-sym, 1.140: level 60 is finished
dve2lts-sym, 1.155: level 61 is finished
dve2lts-sym, 1.171: level 62 is finished
dve2lts-sym, 1.188: level 63 is finished
dve2lts-sym, 1.204: level 64 is finished
dve2lts-sym, 1.220: level 65 is finished
dve2lts-sym, 1.237: level 66 is finished
dve2lts-sym, 1.253: level 67 is finished
dve2lts-sym, 1.271: level 68 is finished
dve2lts-sym, 1.317: level 69 is finished
dve2lts-sym, 1.334: level 70 is finished
dve2lts-sym, 1.351: level 71 is finished
dve2lts-sym, 1.368: level 72 is finished
dve2lts-sym, 1.385: level 73 is finished
dve2lts-sym, 1.402: level 74 is finished
dve2lts-sym, 1.420: level 75 is finished
dve2lts-sym, 1.437: level 76 is finished
dve2lts-sym, 1.454: level 77 is finished
dve2lts-sym, 1.472: level 78 is finished
dve2lts-sym, 1.490: level 79 is finished
dve2lts-sym, 1.507: level 80 is finished
dve2lts-sym, 1.524: level 81 is finished
dve2lts-sym, 1.542: level 82 is finished
dve2lts-sym, 1.560: level 83 is finished
dve2lts-sym, 1.578: level 84 is finished
dve2lts-sym, 1.596: level 85 is finished
dve2lts-sym, 1.615: level 86 is finished
dve2lts-sym, 1.639: level 87 is finished
dve2lts-sym, 1.657: level 88 is finished
dve2lts-sym, 1.675: level 89 is finished
dve2lts-sym, 1.694: level 90 is finished
dve2lts-sym, 1.714: level 91 is finished
dve2lts-sym, 1.734: level 92 is finished
dve2lts-sym, 1.753: level 93 is finished
dve2lts-sym, 1.773: level 94 is finished
dve2lts-sym, 1.794: level 95 is finished
dve2lts-sym, 1.813: level 96 is finished
dve2lts-sym, 1.832: level 97 is finished
dve2lts-sym, 1.852: level 98 is finished
dve2lts-sym, 1.871: level 99 is finished
dve2lts-sym, 1.891: level 100 is finished
dve2lts-sym, 1.911: level 101 is finished
dve2lts-sym, 1.932: level 102 is finished
dve2lts-sym, 1.952: level 103 is finished
dve2lts-sym, 1.976: level 104 is finished
dve2lts-sym, 1.997: level 105 is finished
dve2lts-sym, 2.018: level 106 is finished
dve2lts-sym, 2.039: level 107 is finished
dve2lts-sym, 2.095: level 108 is finished
dve2lts-sym, 2.116: level 109 is finished
dve2lts-sym, 2.138: level 110 is finished
dve2lts-sym, 2.159: level 111 is finished
dve2lts-sym, 2.181: level 112 is finished
dve2lts-sym, 2.202: level 113 is finished
dve2lts-sym, 2.225: level 114 is finished
dve2lts-sym, 2.246: level 115 is finished
dve2lts-sym, 2.268: level 116 is finished
dve2lts-sym, 2.290: level 117 is finished
dve2lts-sym, 2.313: level 118 is finished
dve2lts-sym, 2.335: level 119 is finished
dve2lts-sym, 2.357: level 120 is finished
dve2lts-sym, 2.379: level 121 is finished
dve2lts-sym, 2.402: level 122 is finished
dve2lts-sym, 2.424: level 123 is finished
dve2lts-sym, 2.447: level 124 is finished
dve2lts-sym, 2.489: level 125 is finished
dve2lts-sym, 2.514: level 126 is finished
dve2lts-sym, 2.536: level 127 is finished
dve2lts-sym, 2.559: level 128 is finished
dve2lts-sym, 2.581: level 129 is finished
dve2lts-sym, 2.605: level 130 is finished
dve2lts-sym, 2.627: level 131 is finished
dve2lts-sym, 2.654: level 132 is finished
dve2lts-sym, 2.676: level 133 is finished
dve2lts-sym, 2.699: level 134 is finished
dve2lts-sym, 2.723: level 135 is finished
dve2lts-sym, 2.746: level 136 is finished
dve2lts-sym, 2.769: level 137 is finished
dve2lts-sym, 2.793: level 138 is finished
dve2lts-sym, 2.816: level 139 is finished
dve2lts-sym, 2.839: level 140 is finished
dve2lts-sym, 2.863: level 141 is finished
dve2lts-sym, 2.887: level 142 is finished
dve2lts-sym, 2.910: level 143 is finished
dve2lts-sym, 2.935: level 144 is finished
dve2lts-sym, 2.959: level 145 is finished
dve2lts-sym, 2.982: level 146 is finished
dve2lts-sym, 3.007: level 147 is finished
dve2lts-sym, 3.031: level 148 is finished
dve2lts-sym, 3.054: level 149 is finished
dve2lts-sym, 3.078: level 150 is finished
dve2lts-sym, 3.102: level 151 is finished
dve2lts-sym, 3.126: level 152 is finished
dve2lts-sym, 3.149: level 153 is finished
dve2lts-sym, 3.173: level 154 is finished
dve2lts-sym, 3.197: level 155 is finished
dve2lts-sym, 3.221: level 156 is finished
dve2lts-sym, 3.245: level 157 is finished
dve2lts-sym, 3.270: level 158 is finished
dve2lts-sym, 3.294: level 159 is finished
dve2lts-sym, 3.319: level 160 is finished
dve2lts-sym, 3.344: level 161 is finished
dve2lts-sym, 3.370: level 162 is finished
dve2lts-sym, 3.396: level 163 is finished
dve2lts-sym, 3.420: level 164 is finished
dve2lts-sym, 3.445: level 165 is finished
dve2lts-sym, 3.471: level 166 is finished
dve2lts-sym, 3.496: level 167 is finished
dve2lts-sym, 3.522: level 168 is finished
dve2lts-sym, 3.547: level 169 is finished
dve2lts-sym, 3.575: level 170 is finished
dve2lts-sym, 3.601: level 171 is finished
dve2lts-sym, 3.626: level 172 is finished
dve2lts-sym, 3.652: level 173 is finished
dve2lts-sym, 3.707: level 174 is finished
dve2lts-sym, 3.733: level 175 is finished
dve2lts-sym, 3.763: level 176 is finished
dve2lts-sym, 3.790: level 177 is finished
dve2lts-sym, 3.817: level 178 is finished
dve2lts-sym, 3.843: level 179 is finished
dve2lts-sym, 3.870: level 180 is finished
dve2lts-sym, 3.896: level 181 is finished
dve2lts-sym, 3.922: level 182 is finished
dve2lts-sym, 3.949: level 183 is finished
dve2lts-sym, 3.976: level 184 is finished
dve2lts-sym, 4.002: level 185 is finished
dve2lts-sym, 4.029: level 186 is finished
dve2lts-sym, 4.055: level 187 is finished
dve2lts-sym, 4.081: level 188 is finished
dve2lts-sym, 4.108: level 189 is finished
dve2lts-sym, 4.134: level 190 is finished
dve2lts-sym, 4.162: level 191 is finished
dve2lts-sym, 4.188: level 192 is finished
dve2lts-sym, 4.215: level 193 is finished
dve2lts-sym, 4.241: level 194 is finished
dve2lts-sym, 4.268: level 195 is finished
dve2lts-sym, 4.295: level 196 is finished
dve2lts-sym, 4.321: level 197 is finished
dve2lts-sym, 4.348: level 198 is finished
dve2lts-sym, 4.374: level 199 is finished
dve2lts-sym, 4.401: level 200 is finished
dve2lts-sym, 4.427: level 201 is finished
dve2lts-sym, 4.452: level 202 is finished
dve2lts-sym, 4.482: level 203 is finished
dve2lts-sym, 4.508: level 204 is finished
dve2lts-sym, 4.534: level 205 is finished
dve2lts-sym, 4.559: level 206 is finished
dve2lts-sym, 4.586: level 207 is finished
dve2lts-sym, 4.611: level 208 is finished
dve2lts-sym, 4.637: level 209 is finished
dve2lts-sym, 4.662: level 210 is finished
dve2lts-sym, 4.686: level 211 is finished
dve2lts-sym, 4.711: level 212 is finished
dve2lts-sym, 4.735: level 213 is finished
dve2lts-sym, 4.760: level 214 is finished
dve2lts-sym, 4.784: level 215 is finished
dve2lts-sym, 4.809: level 216 is finished
dve2lts-sym, 4.836: level 217 is finished
dve2lts-sym, 4.860: level 218 is finished
dve2lts-sym, 4.883: level 219 is finished
dve2lts-sym, 4.907: level 220 is finished
dve2lts-sym, 4.930: level 221 is finished
dve2lts-sym, 4.954: level 222 is finished
dve2lts-sym, 4.976: level 223 is finished
dve2lts-sym, 5.000: level 224 is finished
dve2lts-sym, 5.023: level 225 is finished
dve2lts-sym, 5.045: level 226 is finished
dve2lts-sym, 5.067: level 227 is finished
dve2lts-sym, 5.090: level 228 is finished
dve2lts-sym, 5.112: level 229 is finished
dve2lts-sym, 5.134: level 230 is finished
dve2lts-sym, 5.156: level 231 is finished
dve2lts-sym, 5.179: level 232 is finished
dve2lts-sym, 5.201: level 233 is finished
dve2lts-sym, 5.223: level 234 is finished
dve2lts-sym, 5.245: level 235 is finished
dve2lts-sym, 5.267: level 236 is finished
dve2lts-sym, 5.289: level 237 is finished
dve2lts-sym, 5.310: level 238 is finished
dve2lts-sym, 5.332: level 239 is finished
dve2lts-sym, 5.353: level 240 is finished
dve2lts-sym, 5.374: level 241 is finished
dve2lts-sym, 5.396: level 242 is finished
dve2lts-sym, 5.417: level 243 is finished
dve2lts-sym, 5.438: level 244 is finished
dve2lts-sym, 5.458: level 245 is finished
dve2lts-sym, 5.479: level 246 is finished
dve2lts-sym, 5.500: level 247 is finished
dve2lts-sym, 5.523: level 248 is finished
dve2lts-sym, 5.543: level 249 is finished
dve2lts-sym, 5.563: level 250 is finished
dve2lts-sym, 5.583: level 251 is finished
dve2lts-sym, 5.603: level 252 is finished
dve2lts-sym, 5.623: level 253 is finished
dve2lts-sym, 5.642: level 254 is finished
dve2lts-sym, 5.662: level 255 is finished
dve2lts-sym, 5.683: level 256 is finished
dve2lts-sym, 5.702: level 257 is finished
dve2lts-sym, 5.721: level 258 is finished
dve2lts-sym, 5.741: level 259 is finished
dve2lts-sym, 5.760: level 260 is finished
dve2lts-sym, 5.779: level 261 is finished
dve2lts-sym, 5.797: level 262 is finished
dve2lts-sym, 5.816: level 263 is finished
dve2lts-sym, 5.834: level 264 is finished
dve2lts-sym, 5.853: level 265 is finished
dve2lts-sym, 5.871: level 266 is finished
dve2lts-sym, 5.889: level 267 is finished
dve2lts-sym, 5.908: level 268 is finished
dve2lts-sym, 5.925: level 269 is finished
dve2lts-sym, 5.943: level 270 is finished
dve2lts-sym, 5.962: level 271 is finished
dve2lts-sym, 5.979: level 272 is finished
dve2lts-sym, 5.997: level 273 is finished
dve2lts-sym, 6.015: level 274 is finished
dve2lts-sym, 6.033: level 275 is finished
dve2lts-sym, 6.050: level 276 is finished
dve2lts-sym, 6.066: level 277 is finished
dve2lts-sym, 6.083: level 278 is finished
dve2lts-sym, 6.100: level 279 is finished
dve2lts-sym, 6.118: level 280 is finished
dve2lts-sym, 6.134: level 281 is finished
dve2lts-sym, 6.154: level 282 is finished
dve2lts-sym, 6.170: level 283 is finished
dve2lts-sym, 6.187: level 284 is finished
dve2lts-sym, 6.203: level 285 is finished
dve2lts-sym, 6.219: level 286 is finished
dve2lts-sym, 6.235: level 287 is finished
dve2lts-sym, 6.251: level 288 is finished
dve2lts-sym, 6.266: level 289 is finished
dve2lts-sym, 6.282: level 290 is finished
dve2lts-sym, 6.298: level 291 is finished
dve2lts-sym, 6.313: level 292 is finished
dve2lts-sym, 6.328: level 293 is finished
dve2lts-sym, 6.343: level 294 is finished
dve2lts-sym, 6.358: level 295 is finished
dve2lts-sym, 6.373: level 296 is finished
dve2lts-sym, 6.388: level 297 is finished
dve2lts-sym, 6.402: level 298 is finished
dve2lts-sym, 6.417: level 299 is finished
dve2lts-sym, 6.431: level 300 is finished
dve2lts-sym, 6.446: level 301 is finished
dve2lts-sym, 6.460: level 302 is finished
dve2lts-sym, 6.474: level 303 is finished
dve2lts-sym, 6.491: level 304 is finished
dve2lts-sym, 6.505: level 305 is finished
dve2lts-sym, 6.519: level 306 is finished
dve2lts-sym, 6.533: level 307 is finished
dve2lts-sym, 6.547: level 308 is finished
dve2lts-sym, 6.560: level 309 is finished
dve2lts-sym, 6.574: level 310 is finished
dve2lts-sym, 6.588: level 311 is finished
dve2lts-sym, 6.601: level 312 is finished
dve2lts-sym, 6.615: level 313 is finished
dve2lts-sym, 6.628: level 314 is finished
dve2lts-sym, 6.642: level 315 is finished
dve2lts-sym, 6.655: level 316 is finished
dve2lts-sym, 6.668: level 317 is finished
dve2lts-sym, 6.681: level 318 is finished
dve2lts-sym, 6.694: level 319 is finished
dve2lts-sym, 6.707: level 320 is finished
dve2lts-sym, 6.720: level 321 is finished
dve2lts-sym, 6.732: level 322 is finished
dve2lts-sym, 6.745: level 323 is finished
dve2lts-sym, 6.757: level 324 is finished
dve2lts-sym, 6.770: level 325 is finished
dve2lts-sym, 6.782: level 326 is finished
dve2lts-sym, 6.795: level 327 is finished
dve2lts-sym, 6.808: level 328 is finished
dve2lts-sym, 6.820: level 329 is finished
dve2lts-sym, 6.832: level 330 is finished
dve2lts-sym, 6.844: level 331 is finished
dve2lts-sym, 6.856: level 332 is finished
dve2lts-sym, 6.868: level 333 is finished
dve2lts-sym, 6.880: level 334 is finished
dve2lts-sym, 6.892: level 335 is finished
dve2lts-sym, 6.904: level 336 is finished
dve2lts-sym, 6.915: level 337 is finished
dve2lts-sym, 6.927: level 338 is finished
dve2lts-sym, 6.938: level 339 is finished
dve2lts-sym, 6.950: level 340 is finished
dve2lts-sym, 6.961: level 341 is finished
dve2lts-sym, 6.972: level 342 is finished
dve2lts-sym, 6.987: level 343 is finished
dve2lts-sym, 6.998: level 344 is finished
dve2lts-sym, 7.009: level 345 is finished
dve2lts-sym, 7.020: level 346 is finished
dve2lts-sym, 7.039: level 347 is finished
dve2lts-sym, 7.050: level 348 is finished
dve2lts-sym, 7.060: level 349 is finished
dve2lts-sym, 7.071: level 350 is finished
dve2lts-sym, 7.082: level 351 is finished
dve2lts-sym, 7.092: level 352 is finished
dve2lts-sym, 7.106: level 353 is finished
dve2lts-sym, 7.116: level 354 is finished
dve2lts-sym, 7.127: level 355 is finished
dve2lts-sym, 7.137: level 356 is finished
dve2lts-sym, 7.181: level 357 is finished
dve2lts-sym, 7.192: level 358 is finished
dve2lts-sym, 7.202: level 359 is finished
dve2lts-sym, 7.213: level 360 is finished
dve2lts-sym, 7.223: level 361 is finished
dve2lts-sym, 7.233: level 362 is finished
dve2lts-sym, 7.243: level 363 is finished
dve2lts-sym, 7.253: level 364 is finished
dve2lts-sym, 7.263: level 365 is finished
dve2lts-sym, 7.272: level 366 is finished
dve2lts-sym, 7.282: level 367 is finished
dve2lts-sym, 7.291: level 368 is finished
dve2lts-sym, 7.301: level 369 is finished
dve2lts-sym, 7.310: level 370 is finished
dve2lts-sym, 7.319: level 371 is finished
dve2lts-sym, 7.328: level 372 is finished
dve2lts-sym, 7.337: level 373 is finished
dve2lts-sym, 7.346: level 374 is finished
dve2lts-sym, 7.355: level 375 is finished
dve2lts-sym, 7.364: level 376 is finished
dve2lts-sym, 7.372: level 377 is finished
dve2lts-sym, 7.381: level 378 is finished
dve2lts-sym, 7.389: level 379 is finished
dve2lts-sym, 7.398: level 380 is finished
dve2lts-sym, 7.406: level 381 is finished
dve2lts-sym, 7.414: level 382 is finished
dve2lts-sym, 7.422: level 383 is finished
dve2lts-sym, 7.430: level 384 is finished
dve2lts-sym, 7.439: level 385 is finished
dve2lts-sym, 7.447: level 386 is finished
dve2lts-sym, 7.454: level 387 is finished
dve2lts-sym, 7.462: level 388 is finished
dve2lts-sym, 7.470: level 389 is finished
dve2lts-sym, 7.477: level 390 is finished
dve2lts-sym, 7.485: level 391 is finished
dve2lts-sym, 7.492: level 392 is finished
dve2lts-sym, 7.500: level 393 is finished
dve2lts-sym, 7.507: level 394 is finished
dve2lts-sym, 7.514: level 395 is finished
dve2lts-sym, 7.521: level 396 is finished
dve2lts-sym, 7.528: level 397 is finished
dve2lts-sym, 7.534: level 398 is finished
dve2lts-sym, 7.541: level 399 is finished
dve2lts-sym, 7.548: level 400 is finished
dve2lts-sym, 7.554: level 401 is finished
dve2lts-sym, 7.560: level 402 is finished
dve2lts-sym, 7.567: level 403 is finished
dve2lts-sym, 7.573: level 404 is finished
dve2lts-sym, 7.579: level 405 is finished
dve2lts-sym, 7.585: level 406 is finished
dve2lts-sym, 7.591: level 407 is finished
dve2lts-sym, 7.597: level 408 is finished
dve2lts-sym, 7.603: level 409 is finished
dve2lts-sym, 7.609: level 410 is finished
dve2lts-sym, 7.614: level 411 is finished
dve2lts-sym, 7.620: level 412 is finished
dve2lts-sym, 7.625: level 413 is finished
dve2lts-sym, 7.630: level 414 is finished
dve2lts-sym, 7.636: level 415 is finished
dve2lts-sym, 7.641: level 416 is finished
dve2lts-sym, 7.646: level 417 is finished
dve2lts-sym, 7.650: level 418 is finished
dve2lts-sym, 7.655: level 419 is finished
dve2lts-sym, 7.659: level 420 is finished
dve2lts-sym, 7.663: level 421 is finished
dve2lts-sym, 7.668: level 422 is finished
dve2lts-sym, 7.672: level 423 is finished
dve2lts-sym, 7.676: level 424 is finished
dve2lts-sym, 7.680: level 425 is finished
dve2lts-sym, 7.683: level 426 is finished
dve2lts-sym, 7.687: level 427 is finished
dve2lts-sym, 7.690: level 428 is finished
dve2lts-sym, 7.694: level 429 is finished
dve2lts-sym, 7.697: level 430 is finished
dve2lts-sym, 7.701: level 431 is finished
dve2lts-sym, 7.704: level 432 is finished
dve2lts-sym, 7.707: level 433 is finished
dve2lts-sym, 7.710: level 434 is finished
dve2lts-sym, 7.713: level 435 is finished
dve2lts-sym, 7.716: level 436 is finished
dve2lts-sym, 7.719: level 437 is finished
dve2lts-sym, 7.722: level 438 is finished
dve2lts-sym, 7.725: level 439 is finished
dve2lts-sym, 7.728: level 440 is finished
dve2lts-sym, 7.731: level 441 is finished
dve2lts-sym, 7.734: level 442 is finished
dve2lts-sym, 7.736: level 443 is finished
dve2lts-sym, 7.739: level 444 is finished
dve2lts-sym, 7.742: level 445 is finished
dve2lts-sym, 7.744: level 446 is finished
dve2lts-sym, 7.747: level 447 is finished
dve2lts-sym, 7.750: level 448 is finished
dve2lts-sym, 7.753: level 449 is finished
dve2lts-sym, 7.755: level 450 is finished
dve2lts-sym, 7.757: level 451 is finished
dve2lts-sym, 7.760: level 452 is finished
dve2lts-sym, 7.762: level 453 is finished
dve2lts-sym, 7.765: level 454 is finished
dve2lts-sym, 7.767: level 455 is finished
dve2lts-sym, 7.770: level 456 is finished
dve2lts-sym, 7.772: level 457 is finished
dve2lts-sym, 7.775: level 458 is finished
dve2lts-sym, 7.777: level 459 is finished
dve2lts-sym, 7.779: level 460 is finished
dve2lts-sym, 7.782: level 461 is finished
dve2lts-sym, 7.784: level 462 is finished
dve2lts-sym, 7.786: level 463 is finished
dve2lts-sym, 7.788: level 464 is finished
dve2lts-sym, 7.791: level 465 is finished
dve2lts-sym, 7.793: level 466 is finished
dve2lts-sym, 7.796: level 467 is finished
dve2lts-sym, 7.798: level 468 is finished
dve2lts-sym, 7.800: level 469 is finished
dve2lts-sym, 7.802: level 470 is finished
dve2lts-sym, 7.804: level 471 is finished
dve2lts-sym, 7.806: level 472 is finished
dve2lts-sym, 7.808: level 473 is finished
dve2lts-sym, 7.811: level 474 is finished
dve2lts-sym, 7.814: level 475 is finished
dve2lts-sym, 7.816: level 476 is finished
dve2lts-sym, 7.817: level 477 is finished
dve2lts-sym, 7.819: level 478 is finished
dve2lts-sym, 7.821: level 479 is finished
dve2lts-sym, 7.822: level 480 is finished
dve2lts-sym, 7.823: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 7.823: reachability took 7.420 real 353.520 user 0.870 sys
dve2lts-sym, 7.823: counting visited states...
dve2lts-sym, 7.830: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 7.830: state space has 12068447 states, 63669 nodes
dve2lts-sym, 7.833: group_next: 1579 nodes total
dve2lts-sym, 7.833: group_explored: 3294 nodes, 53011 short vectors total
