dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.235: level 5 is finished
dve2lts-sym, 0.253: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.265: level 8 is finished
dve2lts-sym, 0.282: level 9 is finished
dve2lts-sym, 0.306: level 10 is finished
dve2lts-sym, 0.333: level 11 is finished
dve2lts-sym, 0.362: level 12 is finished
dve2lts-sym, 0.393: level 13 is finished
dve2lts-sym, 0.429: level 14 is finished
dve2lts-sym, 0.452: level 15 is finished
dve2lts-sym, 0.481: level 16 is finished
dve2lts-sym, 0.526: level 17 is finished
dve2lts-sym, 0.577: level 18 is finished
dve2lts-sym, 0.631: level 19 is finished
dve2lts-sym, 0.697: level 20 is finished
dve2lts-sym, 0.751: level 21 is finished
dve2lts-sym, 0.812: level 22 is finished
dve2lts-sym, 0.871: level 23 is finished
dve2lts-sym, 0.940: level 24 is finished
dve2lts-sym, 1.034: level 25 is finished
dve2lts-sym, 1.148: level 26 is finished
dve2lts-sym, 1.271: level 27 is finished
dve2lts-sym, 1.418: level 28 is finished
dve2lts-sym, 1.522: level 29 is finished
dve2lts-sym, 1.651: level 30 is finished
dve2lts-sym, 1.779: level 31 is finished
dve2lts-sym, 1.941: level 32 is finished
dve2lts-sym, 2.101: level 33 is finished
dve2lts-sym, 2.293: level 34 is finished
dve2lts-sym, 2.478: level 35 is finished
dve2lts-sym, 2.687: level 36 is finished
dve2lts-sym, 2.847: level 37 is finished
dve2lts-sym, 3.045: level 38 is finished
dve2lts-sym, 3.245: level 39 is finished
dve2lts-sym, 3.466: level 40 is finished
dve2lts-sym, 3.678: level 41 is finished
dve2lts-sym, 3.931: level 42 is finished
dve2lts-sym, 4.172: level 43 is finished
dve2lts-sym, 4.435: level 44 is finished
dve2lts-sym, 4.666: level 45 is finished
dve2lts-sym, 4.940: level 46 is finished
dve2lts-sym, 5.205: level 47 is finished
dve2lts-sym, 5.497: level 48 is finished
dve2lts-sym, 5.780: level 49 is finished
dve2lts-sym, 6.091: level 50 is finished
dve2lts-sym, 6.385: level 51 is finished
dve2lts-sym, 6.716: level 52 is finished
dve2lts-sym, 7.013: level 53 is finished
dve2lts-sym, 7.330: level 54 is finished
dve2lts-sym, 7.641: level 55 is finished
dve2lts-sym, 7.978: level 56 is finished
dve2lts-sym, 8.306: level 57 is finished
dve2lts-sym, 8.656: level 58 is finished
dve2lts-sym, 8.984: level 59 is finished
dve2lts-sym, 9.330: level 60 is finished
dve2lts-sym, 9.665: level 61 is finished
dve2lts-sym, 9.999: level 62 is finished
dve2lts-sym, 10.334: level 63 is finished
dve2lts-sym, 10.678: level 64 is finished
dve2lts-sym, 11.032: level 65 is finished
dve2lts-sym, 11.404: level 66 is finished
dve2lts-sym, 11.769: level 67 is finished
dve2lts-sym, 12.147: level 68 is finished
dve2lts-sym, 12.510: level 69 is finished
dve2lts-sym, 12.885: level 70 is finished
dve2lts-sym, 13.265: level 71 is finished
dve2lts-sym, 13.664: level 72 is finished
dve2lts-sym, 14.062: level 73 is finished
dve2lts-sym, 14.472: level 74 is finished
dve2lts-sym, 14.870: level 75 is finished
dve2lts-sym, 15.284: level 76 is finished
dve2lts-sym, 15.686: level 77 is finished
dve2lts-sym, 16.098: level 78 is finished
dve2lts-sym, 16.518: level 79 is finished
dve2lts-sym, 16.960: level 80 is finished
dve2lts-sym, 17.406: level 81 is finished
dve2lts-sym, 17.862: level 82 is finished
dve2lts-sym, 18.301: level 83 is finished
dve2lts-sym, 18.735: level 84 is finished
dve2lts-sym, 19.136: level 85 is finished
dve2lts-sym, 19.555: level 86 is finished
dve2lts-sym, 19.982: level 87 is finished
dve2lts-sym, 20.429: level 88 is finished
dve2lts-sym, 20.877: level 89 is finished
dve2lts-sym, 21.330: level 90 is finished
dve2lts-sym, 21.759: level 91 is finished
dve2lts-sym, 22.209: level 92 is finished
dve2lts-sym, 22.625: level 93 is finished
dve2lts-sym, 23.061: level 94 is finished
dve2lts-sym, 23.487: level 95 is finished
dve2lts-sym, 23.940: level 96 is finished
dve2lts-sym, 24.385: level 97 is finished
dve2lts-sym, 24.836: level 98 is finished
dve2lts-sym, 25.252: level 99 is finished
dve2lts-sym, 25.699: level 100 is finished
dve2lts-sym, 26.118: level 101 is finished
dve2lts-sym, 26.553: level 102 is finished
dve2lts-sym, 26.975: level 103 is finished
dve2lts-sym, 27.421: level 104 is finished
dve2lts-sym, 27.857: level 105 is finished
dve2lts-sym, 28.281: level 106 is finished
dve2lts-sym, 28.694: level 107 is finished
dve2lts-sym, 29.129: level 108 is finished
dve2lts-sym, 29.531: level 109 is finished
dve2lts-sym, 29.943: level 110 is finished
dve2lts-sym, 30.336: level 111 is finished
dve2lts-sym, 30.760: level 112 is finished
dve2lts-sym, 31.177: level 113 is finished
dve2lts-sym, 31.597: level 114 is finished
dve2lts-sym, 31.996: level 115 is finished
dve2lts-sym, 32.410: level 116 is finished
dve2lts-sym, 32.804: level 117 is finished
dve2lts-sym, 33.199: level 118 is finished
dve2lts-sym, 33.585: level 119 is finished
dve2lts-sym, 33.997: level 120 is finished
dve2lts-sym, 34.392: level 121 is finished
dve2lts-sym, 34.797: level 122 is finished
dve2lts-sym, 35.167: level 123 is finished
dve2lts-sym, 35.548: level 124 is finished
dve2lts-sym, 35.910: level 125 is finished
dve2lts-sym, 36.268: level 126 is finished
dve2lts-sym, 36.616: level 127 is finished
dve2lts-sym, 36.978: level 128 is finished
dve2lts-sym, 37.335: level 129 is finished
dve2lts-sym, 37.690: level 130 is finished
dve2lts-sym, 38.032: level 131 is finished
dve2lts-sym, 38.381: level 132 is finished
dve2lts-sym, 38.710: level 133 is finished
dve2lts-sym, 39.046: level 134 is finished
dve2lts-sym, 39.368: level 135 is finished
dve2lts-sym, 39.709: level 136 is finished
dve2lts-sym, 40.046: level 137 is finished
dve2lts-sym, 40.370: level 138 is finished
dve2lts-sym, 40.678: level 139 is finished
dve2lts-sym, 40.996: level 140 is finished
dve2lts-sym, 41.294: level 141 is finished
dve2lts-sym, 41.596: level 142 is finished
dve2lts-sym, 41.877: level 143 is finished
dve2lts-sym, 42.169: level 144 is finished
dve2lts-sym, 42.466: level 145 is finished
dve2lts-sym, 42.757: level 146 is finished
dve2lts-sym, 43.040: level 147 is finished
dve2lts-sym, 43.324: level 148 is finished
dve2lts-sym, 43.597: level 149 is finished
dve2lts-sym, 43.862: level 150 is finished
dve2lts-sym, 44.123: level 151 is finished
dve2lts-sym, 44.386: level 152 is finished
dve2lts-sym, 44.651: level 153 is finished
dve2lts-sym, 44.909: level 154 is finished
dve2lts-sym, 45.160: level 155 is finished
dve2lts-sym, 45.402: level 156 is finished
dve2lts-sym, 45.644: level 157 is finished
dve2lts-sym, 45.875: level 158 is finished
dve2lts-sym, 46.108: level 159 is finished
dve2lts-sym, 46.343: level 160 is finished
dve2lts-sym, 46.588: level 161 is finished
dve2lts-sym, 46.829: level 162 is finished
dve2lts-sym, 47.062: level 163 is finished
dve2lts-sym, 47.292: level 164 is finished
dve2lts-sym, 47.510: level 165 is finished
dve2lts-sym, 47.665: vset_sylvan: starting garbage collection
dve2lts-sym, 47.979: vset_sylvan: garbage collection done
dve2lts-sym, 48.258: level 166 is finished
dve2lts-sym, 49.636: level 167 is finished
dve2lts-sym, 50.051: level 168 is finished
dve2lts-sym, 50.420: level 169 is finished
dve2lts-sym, 50.789: level 170 is finished
dve2lts-sym, 51.120: level 171 is finished
dve2lts-sym, 51.436: level 172 is finished
dve2lts-sym, 51.717: level 173 is finished
dve2lts-sym, 51.972: level 174 is finished
dve2lts-sym, 52.200: level 175 is finished
dve2lts-sym, 52.437: level 176 is finished
dve2lts-sym, 52.664: level 177 is finished
dve2lts-sym, 52.898: level 178 is finished
dve2lts-sym, 53.107: level 179 is finished
dve2lts-sym, 53.304: level 180 is finished
dve2lts-sym, 53.449: level 181 is finished
dve2lts-sym, 53.583: level 182 is finished
dve2lts-sym, 53.704: level 183 is finished
dve2lts-sym, 53.825: level 184 is finished
dve2lts-sym, 53.945: level 185 is finished
dve2lts-sym, 54.063: level 186 is finished
dve2lts-sym, 54.175: level 187 is finished
dve2lts-sym, 54.281: level 188 is finished
dve2lts-sym, 54.385: level 189 is finished
dve2lts-sym, 54.484: level 190 is finished
dve2lts-sym, 54.580: level 191 is finished
dve2lts-sym, 54.677: level 192 is finished
dve2lts-sym, 54.774: level 193 is finished
dve2lts-sym, 54.871: level 194 is finished
dve2lts-sym, 54.965: level 195 is finished
dve2lts-sym, 55.054: level 196 is finished
dve2lts-sym, 55.143: level 197 is finished
dve2lts-sym, 55.229: level 198 is finished
dve2lts-sym, 55.311: level 199 is finished
dve2lts-sym, 55.393: level 200 is finished
dve2lts-sym, 55.471: level 201 is finished
dve2lts-sym, 55.551: level 202 is finished
dve2lts-sym, 55.627: level 203 is finished
dve2lts-sym, 55.698: level 204 is finished
dve2lts-sym, 55.764: level 205 is finished
dve2lts-sym, 55.828: level 206 is finished
dve2lts-sym, 55.890: level 207 is finished
dve2lts-sym, 55.951: level 208 is finished
dve2lts-sym, 56.009: level 209 is finished
dve2lts-sym, 56.068: level 210 is finished
dve2lts-sym, 56.124: level 211 is finished
dve2lts-sym, 56.175: level 212 is finished
dve2lts-sym, 56.224: level 213 is finished
dve2lts-sym, 56.273: level 214 is finished
dve2lts-sym, 56.317: level 215 is finished
dve2lts-sym, 56.361: level 216 is finished
dve2lts-sym, 56.402: level 217 is finished
dve2lts-sym, 56.444: level 218 is finished
dve2lts-sym, 56.483: level 219 is finished
dve2lts-sym, 56.516: level 220 is finished
dve2lts-sym, 56.546: level 221 is finished
dve2lts-sym, 56.575: level 222 is finished
dve2lts-sym, 56.604: level 223 is finished
dve2lts-sym, 56.631: level 224 is finished
dve2lts-sym, 56.658: level 225 is finished
dve2lts-sym, 56.685: level 226 is finished
dve2lts-sym, 56.710: level 227 is finished
dve2lts-sym, 56.732: level 228 is finished
dve2lts-sym, 56.754: level 229 is finished
dve2lts-sym, 56.773: level 230 is finished
dve2lts-sym, 56.794: level 231 is finished
dve2lts-sym, 56.812: level 232 is finished
dve2lts-sym, 56.830: level 233 is finished
dve2lts-sym, 56.848: level 234 is finished
dve2lts-sym, 56.866: level 235 is finished
dve2lts-sym, 56.880: level 236 is finished
dve2lts-sym, 56.894: level 237 is finished
dve2lts-sym, 56.907: level 238 is finished
dve2lts-sym, 56.922: level 239 is finished
dve2lts-sym, 56.934: level 240 is finished
dve2lts-sym, 56.946: level 241 is finished
dve2lts-sym, 56.957: level 242 is finished
dve2lts-sym, 56.968: level 243 is finished
dve2lts-sym, 56.976: level 244 is finished
dve2lts-sym, 56.985: level 245 is finished
dve2lts-sym, 56.993: level 246 is finished
dve2lts-sym, 57.002: level 247 is finished
dve2lts-sym, 57.008: level 248 is finished
dve2lts-sym, 57.015: level 249 is finished
dve2lts-sym, 57.021: level 250 is finished
dve2lts-sym, 57.027: level 251 is finished
dve2lts-sym, 57.031: level 252 is finished
dve2lts-sym, 57.035: level 253 is finished
dve2lts-sym, 57.039: level 254 is finished
dve2lts-sym, 57.044: level 255 is finished
dve2lts-sym, 57.046: level 256 is finished
dve2lts-sym, 57.049: level 257 is finished
dve2lts-sym, 57.051: level 258 is finished
dve2lts-sym, 57.053: level 259 is finished
dve2lts-sym, 57.053: level 260 is finished
dve2lts-sym, 57.054: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 57.054: reachability took 56.860 real 56.480 user 0.340 sys
dve2lts-sym, 57.054: counting visited states...
dve2lts-sym, 57.119: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 57.119: state space has 996627 states, 178757 nodes
dve2lts-sym, 57.125: group_next: 10373 nodes total
dve2lts-sym, 57.125: group_explored: 11455 nodes, 17481 short vectors total
