dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.792: got initial state
dve2lts-sym, 0.792: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.831: level 3 is finished
dve2lts-sym, 0.836: level 4 is finished
dve2lts-sym, 0.841: level 5 is finished
dve2lts-sym, 0.846: level 6 is finished
dve2lts-sym, 0.850: level 7 is finished
dve2lts-sym, 0.855: level 8 is finished
dve2lts-sym, 0.861: level 9 is finished
dve2lts-sym, 0.868: level 10 is finished
dve2lts-sym, 0.876: level 11 is finished
dve2lts-sym, 0.885: level 12 is finished
dve2lts-sym, 0.896: level 13 is finished
dve2lts-sym, 0.905: level 14 is finished
dve2lts-sym, 0.913: level 15 is finished
dve2lts-sym, 0.922: level 16 is finished
dve2lts-sym, 0.931: level 17 is finished
dve2lts-sym, 0.940: level 18 is finished
dve2lts-sym, 0.949: level 19 is finished
dve2lts-sym, 0.959: level 20 is finished
dve2lts-sym, 0.970: level 21 is finished
dve2lts-sym, 0.978: level 22 is finished
dve2lts-sym, 0.988: level 23 is finished
dve2lts-sym, 0.997: level 24 is finished
dve2lts-sym, 1.007: level 25 is finished
dve2lts-sym, 1.017: level 26 is finished
dve2lts-sym, 1.027: level 27 is finished
dve2lts-sym, 1.038: level 28 is finished
dve2lts-sym, 1.048: level 29 is finished
dve2lts-sym, 1.057: level 30 is finished
dve2lts-sym, 1.067: level 31 is finished
dve2lts-sym, 1.077: level 32 is finished
dve2lts-sym, 1.087: level 33 is finished
dve2lts-sym, 1.098: level 34 is finished
dve2lts-sym, 1.108: level 35 is finished
dve2lts-sym, 1.118: level 36 is finished
dve2lts-sym, 1.128: level 37 is finished
dve2lts-sym, 1.138: level 38 is finished
dve2lts-sym, 1.148: level 39 is finished
dve2lts-sym, 1.157: level 40 is finished
dve2lts-sym, 1.167: level 41 is finished
dve2lts-sym, 1.177: level 42 is finished
dve2lts-sym, 1.187: level 43 is finished
dve2lts-sym, 1.197: level 44 is finished
dve2lts-sym, 1.207: level 45 is finished
dve2lts-sym, 1.217: level 46 is finished
dve2lts-sym, 1.309: level 47 is finished
dve2lts-sym, 1.318: level 48 is finished
dve2lts-sym, 1.328: level 49 is finished
dve2lts-sym, 1.337: level 50 is finished
dve2lts-sym, 1.345: level 51 is finished
dve2lts-sym, 1.353: level 52 is finished
dve2lts-sym, 1.362: level 53 is finished
dve2lts-sym, 1.370: level 54 is finished
dve2lts-sym, 1.379: level 55 is finished
dve2lts-sym, 1.388: level 56 is finished
dve2lts-sym, 1.396: level 57 is finished
dve2lts-sym, 1.404: level 58 is finished
dve2lts-sym, 1.412: level 59 is finished
dve2lts-sym, 1.419: level 60 is finished
dve2lts-sym, 1.427: level 61 is finished
dve2lts-sym, 1.434: level 62 is finished
dve2lts-sym, 1.442: level 63 is finished
dve2lts-sym, 1.450: level 64 is finished
dve2lts-sym, 1.458: level 65 is finished
dve2lts-sym, 1.465: level 66 is finished
dve2lts-sym, 1.473: level 67 is finished
dve2lts-sym, 1.480: level 68 is finished
dve2lts-sym, 1.487: level 69 is finished
dve2lts-sym, 1.494: level 70 is finished
dve2lts-sym, 1.502: level 71 is finished
dve2lts-sym, 1.510: level 72 is finished
dve2lts-sym, 1.517: level 73 is finished
dve2lts-sym, 1.524: level 74 is finished
dve2lts-sym, 1.531: level 75 is finished
dve2lts-sym, 1.537: level 76 is finished
dve2lts-sym, 1.543: level 77 is finished
dve2lts-sym, 1.550: level 78 is finished
dve2lts-sym, 1.586: level 79 is finished
dve2lts-sym, 1.593: level 80 is finished
dve2lts-sym, 1.599: level 81 is finished
dve2lts-sym, 1.606: level 82 is finished
dve2lts-sym, 1.612: level 83 is finished
dve2lts-sym, 1.619: level 84 is finished
dve2lts-sym, 1.624: level 85 is finished
dve2lts-sym, 1.630: level 86 is finished
dve2lts-sym, 1.636: level 87 is finished
dve2lts-sym, 1.641: level 88 is finished
dve2lts-sym, 1.648: level 89 is finished
dve2lts-sym, 1.654: level 90 is finished
dve2lts-sym, 1.660: level 91 is finished
dve2lts-sym, 1.666: level 92 is finished
dve2lts-sym, 1.671: level 93 is finished
dve2lts-sym, 1.677: level 94 is finished
dve2lts-sym, 1.683: level 95 is finished
dve2lts-sym, 1.689: level 96 is finished
dve2lts-sym, 1.694: level 97 is finished
dve2lts-sym, 1.699: level 98 is finished
dve2lts-sym, 1.704: level 99 is finished
dve2lts-sym, 1.709: level 100 is finished
dve2lts-sym, 1.713: level 101 is finished
dve2lts-sym, 1.718: level 102 is finished
dve2lts-sym, 1.723: level 103 is finished
dve2lts-sym, 1.728: level 104 is finished
dve2lts-sym, 1.734: level 105 is finished
dve2lts-sym, 1.739: level 106 is finished
dve2lts-sym, 1.744: level 107 is finished
dve2lts-sym, 1.749: level 108 is finished
dve2lts-sym, 1.753: level 109 is finished
dve2lts-sym, 1.757: level 110 is finished
dve2lts-sym, 1.761: level 111 is finished
dve2lts-sym, 1.763: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 1.763: reachability took 0.970 real 46.150 user 0.410 sys
dve2lts-sym, 1.763: counting visited states...
dve2lts-sym, 1.764: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 1.764: state space has 18928 states, 3628 nodes
dve2lts-sym, 1.766: group_next: 917 nodes total
dve2lts-sym, 1.766: group_explored: 733 nodes, 3355 short vectors total
