dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.743: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.828: got initial state
dve2lts-sym, 0.828: level 0 is finished
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.888: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.899: level 7 is finished
dve2lts-sym, 0.907: level 8 is finished
dve2lts-sym, 0.914: level 9 is finished
dve2lts-sym, 0.923: level 10 is finished
dve2lts-sym, 0.934: level 11 is finished
dve2lts-sym, 0.944: level 12 is finished
dve2lts-sym, 0.956: level 13 is finished
dve2lts-sym, 0.966: level 14 is finished
dve2lts-sym, 0.976: level 15 is finished
dve2lts-sym, 0.985: level 16 is finished
dve2lts-sym, 0.996: level 17 is finished
dve2lts-sym, 1.007: level 18 is finished
dve2lts-sym, 1.019: level 19 is finished
dve2lts-sym, 1.031: level 20 is finished
dve2lts-sym, 1.044: level 21 is finished
dve2lts-sym, 1.055: level 22 is finished
dve2lts-sym, 1.067: level 23 is finished
dve2lts-sym, 1.078: level 24 is finished
dve2lts-sym, 1.090: level 25 is finished
dve2lts-sym, 1.103: level 26 is finished
dve2lts-sym, 1.116: level 27 is finished
dve2lts-sym, 1.130: level 28 is finished
dve2lts-sym, 1.144: level 29 is finished
dve2lts-sym, 1.158: level 30 is finished
dve2lts-sym, 1.171: level 31 is finished
dve2lts-sym, 1.184: level 32 is finished
dve2lts-sym, 1.198: level 33 is finished
dve2lts-sym, 1.215: level 34 is finished
dve2lts-sym, 1.230: level 35 is finished
dve2lts-sym, 1.292: level 36 is finished
dve2lts-sym, 1.305: level 37 is finished
dve2lts-sym, 1.319: level 38 is finished
dve2lts-sym, 1.332: level 39 is finished
dve2lts-sym, 1.346: level 40 is finished
dve2lts-sym, 1.360: level 41 is finished
dve2lts-sym, 1.375: level 42 is finished
dve2lts-sym, 1.390: level 43 is finished
dve2lts-sym, 1.406: level 44 is finished
dve2lts-sym, 1.421: level 45 is finished
dve2lts-sym, 1.438: level 46 is finished
dve2lts-sym, 1.456: level 47 is finished
dve2lts-sym, 1.473: level 48 is finished
dve2lts-sym, 1.489: level 49 is finished
dve2lts-sym, 1.509: level 50 is finished
dve2lts-sym, 1.526: level 51 is finished
dve2lts-sym, 1.584: level 52 is finished
dve2lts-sym, 1.661: level 53 is finished
dve2lts-sym, 1.680: level 54 is finished
dve2lts-sym, 1.702: level 55 is finished
dve2lts-sym, 1.781: level 56 is finished
dve2lts-sym, 1.806: level 57 is finished
dve2lts-sym, 1.842: level 58 is finished
dve2lts-sym, 1.864: level 59 is finished
dve2lts-sym, 1.888: level 60 is finished
dve2lts-sym, 1.915: level 61 is finished
dve2lts-sym, 1.940: level 62 is finished
dve2lts-sym, 1.975: level 63 is finished
dve2lts-sym, 1.999: level 64 is finished
dve2lts-sym, 2.050: level 65 is finished
dve2lts-sym, 2.099: level 66 is finished
dve2lts-sym, 2.121: level 67 is finished
dve2lts-sym, 2.144: level 68 is finished
dve2lts-sym, 2.170: level 69 is finished
dve2lts-sym, 2.195: level 70 is finished
dve2lts-sym, 2.223: level 71 is finished
dve2lts-sym, 2.263: level 72 is finished
dve2lts-sym, 2.291: level 73 is finished
dve2lts-sym, 2.318: level 74 is finished
dve2lts-sym, 2.341: level 75 is finished
dve2lts-sym, 2.366: level 76 is finished
dve2lts-sym, 2.391: level 77 is finished
dve2lts-sym, 2.416: level 78 is finished
dve2lts-sym, 2.441: level 79 is finished
dve2lts-sym, 2.467: level 80 is finished
dve2lts-sym, 2.492: level 81 is finished
dve2lts-sym, 2.519: level 82 is finished
dve2lts-sym, 2.545: level 83 is finished
dve2lts-sym, 2.572: level 84 is finished
dve2lts-sym, 2.599: level 85 is finished
dve2lts-sym, 2.628: level 86 is finished
dve2lts-sym, 2.656: level 87 is finished
dve2lts-sym, 2.683: level 88 is finished
dve2lts-sym, 2.712: level 89 is finished
dve2lts-sym, 2.741: level 90 is finished
dve2lts-sym, 2.770: level 91 is finished
dve2lts-sym, 2.800: level 92 is finished
dve2lts-sym, 2.830: level 93 is finished
dve2lts-sym, 2.860: level 94 is finished
dve2lts-sym, 2.890: level 95 is finished
dve2lts-sym, 2.920: level 96 is finished
dve2lts-sym, 2.952: level 97 is finished
dve2lts-sym, 2.985: level 98 is finished
dve2lts-sym, 3.016: level 99 is finished
dve2lts-sym, 3.048: level 100 is finished
dve2lts-sym, 3.083: level 101 is finished
dve2lts-sym, 3.116: level 102 is finished
dve2lts-sym, 3.149: level 103 is finished
dve2lts-sym, 3.183: level 104 is finished
dve2lts-sym, 3.216: level 105 is finished
dve2lts-sym, 3.251: level 106 is finished
dve2lts-sym, 3.287: level 107 is finished
dve2lts-sym, 3.323: level 108 is finished
dve2lts-sym, 3.359: level 109 is finished
dve2lts-sym, 3.396: level 110 is finished
dve2lts-sym, 3.431: level 111 is finished
dve2lts-sym, 3.467: level 112 is finished
dve2lts-sym, 3.503: level 113 is finished
dve2lts-sym, 3.541: level 114 is finished
dve2lts-sym, 3.577: level 115 is finished
dve2lts-sym, 3.616: level 116 is finished
dve2lts-sym, 3.653: level 117 is finished
dve2lts-sym, 3.692: level 118 is finished
dve2lts-sym, 3.731: level 119 is finished
dve2lts-sym, 3.770: level 120 is finished
dve2lts-sym, 3.808: level 121 is finished
dve2lts-sym, 3.848: level 122 is finished
dve2lts-sym, 3.887: level 123 is finished
dve2lts-sym, 3.927: level 124 is finished
dve2lts-sym, 3.967: level 125 is finished
dve2lts-sym, 4.007: level 126 is finished
dve2lts-sym, 4.048: level 127 is finished
dve2lts-sym, 4.092: level 128 is finished
dve2lts-sym, 4.132: level 129 is finished
dve2lts-sym, 4.174: level 130 is finished
dve2lts-sym, 4.214: level 131 is finished
dve2lts-sym, 4.256: level 132 is finished
dve2lts-sym, 4.297: level 133 is finished
dve2lts-sym, 4.339: level 134 is finished
dve2lts-sym, 4.379: level 135 is finished
dve2lts-sym, 4.421: level 136 is finished
dve2lts-sym, 4.462: level 137 is finished
dve2lts-sym, 4.506: level 138 is finished
dve2lts-sym, 4.546: level 139 is finished
dve2lts-sym, 4.589: level 140 is finished
dve2lts-sym, 4.631: level 141 is finished
dve2lts-sym, 4.674: level 142 is finished
dve2lts-sym, 4.717: level 143 is finished
dve2lts-sym, 4.760: level 144 is finished
dve2lts-sym, 4.804: level 145 is finished
dve2lts-sym, 4.849: level 146 is finished
dve2lts-sym, 4.890: level 147 is finished
dve2lts-sym, 4.934: level 148 is finished
dve2lts-sym, 4.976: level 149 is finished
dve2lts-sym, 5.020: level 150 is finished
dve2lts-sym, 5.064: level 151 is finished
dve2lts-sym, 5.108: level 152 is finished
dve2lts-sym, 5.151: level 153 is finished
dve2lts-sym, 5.197: level 154 is finished
dve2lts-sym, 5.240: level 155 is finished
dve2lts-sym, 5.285: level 156 is finished
dve2lts-sym, 5.328: level 157 is finished
dve2lts-sym, 5.374: level 158 is finished
dve2lts-sym, 5.418: level 159 is finished
dve2lts-sym, 5.463: level 160 is finished
dve2lts-sym, 5.506: level 161 is finished
dve2lts-sym, 5.552: level 162 is finished
dve2lts-sym, 5.594: level 163 is finished
dve2lts-sym, 5.658: level 164 is finished
dve2lts-sym, 5.747: level 165 is finished
dve2lts-sym, 5.794: level 166 is finished
dve2lts-sym, 5.838: level 167 is finished
dve2lts-sym, 5.884: level 168 is finished
dve2lts-sym, 5.928: level 169 is finished
dve2lts-sym, 5.977: level 170 is finished
dve2lts-sym, 6.021: level 171 is finished
dve2lts-sym, 6.067: level 172 is finished
dve2lts-sym, 6.111: level 173 is finished
dve2lts-sym, 6.157: level 174 is finished
dve2lts-sym, 6.202: level 175 is finished
dve2lts-sym, 6.249: level 176 is finished
dve2lts-sym, 6.294: level 177 is finished
dve2lts-sym, 6.340: level 178 is finished
dve2lts-sym, 6.384: level 179 is finished
dve2lts-sym, 6.433: level 180 is finished
dve2lts-sym, 6.478: level 181 is finished
dve2lts-sym, 6.524: level 182 is finished
dve2lts-sym, 6.570: level 183 is finished
dve2lts-sym, 6.616: level 184 is finished
dve2lts-sym, 6.662: level 185 is finished
dve2lts-sym, 6.708: level 186 is finished
dve2lts-sym, 6.752: level 187 is finished
dve2lts-sym, 6.798: level 188 is finished
dve2lts-sym, 6.843: level 189 is finished
dve2lts-sym, 6.889: level 190 is finished
dve2lts-sym, 6.934: level 191 is finished
dve2lts-sym, 6.981: level 192 is finished
dve2lts-sym, 7.026: level 193 is finished
dve2lts-sym, 7.072: level 194 is finished
dve2lts-sym, 7.117: level 195 is finished
dve2lts-sym, 7.166: level 196 is finished
dve2lts-sym, 7.212: level 197 is finished
dve2lts-sym, 7.258: level 198 is finished
dve2lts-sym, 7.311: level 199 is finished
dve2lts-sym, 7.360: level 200 is finished
dve2lts-sym, 7.406: level 201 is finished
dve2lts-sym, 7.452: level 202 is finished
dve2lts-sym, 7.497: level 203 is finished
dve2lts-sym, 7.543: level 204 is finished
dve2lts-sym, 7.589: level 205 is finished
dve2lts-sym, 7.635: level 206 is finished
dve2lts-sym, 7.679: level 207 is finished
dve2lts-sym, 7.725: level 208 is finished
dve2lts-sym, 7.774: level 209 is finished
dve2lts-sym, 7.819: level 210 is finished
dve2lts-sym, 7.862: level 211 is finished
dve2lts-sym, 7.907: level 212 is finished
dve2lts-sym, 7.951: level 213 is finished
dve2lts-sym, 7.995: level 214 is finished
dve2lts-sym, 8.038: level 215 is finished
dve2lts-sym, 8.083: level 216 is finished
dve2lts-sym, 8.126: level 217 is finished
dve2lts-sym, 8.169: level 218 is finished
dve2lts-sym, 8.210: level 219 is finished
dve2lts-sym, 8.254: level 220 is finished
dve2lts-sym, 8.295: level 221 is finished
dve2lts-sym, 8.337: level 222 is finished
dve2lts-sym, 8.378: level 223 is finished
dve2lts-sym, 8.420: level 224 is finished
dve2lts-sym, 8.461: level 225 is finished
dve2lts-sym, 8.505: level 226 is finished
dve2lts-sym, 8.543: level 227 is finished
dve2lts-sym, 8.584: level 228 is finished
dve2lts-sym, 8.622: level 229 is finished
dve2lts-sym, 8.661: level 230 is finished
dve2lts-sym, 8.699: level 231 is finished
dve2lts-sym, 8.738: level 232 is finished
dve2lts-sym, 8.776: level 233 is finished
dve2lts-sym, 8.814: level 234 is finished
dve2lts-sym, 8.851: level 235 is finished
dve2lts-sym, 8.889: level 236 is finished
dve2lts-sym, 8.925: level 237 is finished
dve2lts-sym, 8.962: level 238 is finished
dve2lts-sym, 8.998: level 239 is finished
dve2lts-sym, 9.036: level 240 is finished
dve2lts-sym, 9.072: level 241 is finished
dve2lts-sym, 9.108: level 242 is finished
dve2lts-sym, 9.142: level 243 is finished
dve2lts-sym, 9.177: level 244 is finished
dve2lts-sym, 9.212: level 245 is finished
dve2lts-sym, 9.248: level 246 is finished
dve2lts-sym, 9.283: level 247 is finished
dve2lts-sym, 9.319: level 248 is finished
dve2lts-sym, 9.354: level 249 is finished
dve2lts-sym, 9.388: level 250 is finished
dve2lts-sym, 9.420: level 251 is finished
dve2lts-sym, 9.454: level 252 is finished
dve2lts-sym, 9.487: level 253 is finished
dve2lts-sym, 9.519: level 254 is finished
dve2lts-sym, 9.552: level 255 is finished
dve2lts-sym, 9.585: level 256 is finished
dve2lts-sym, 9.617: level 257 is finished
dve2lts-sym, 9.649: level 258 is finished
dve2lts-sym, 9.680: level 259 is finished
dve2lts-sym, 9.727: level 260 is finished
dve2lts-sym, 9.788: level 261 is finished
dve2lts-sym, 9.818: level 262 is finished
dve2lts-sym, 9.849: level 263 is finished
dve2lts-sym, 9.879: level 264 is finished
dve2lts-sym, 9.909: level 265 is finished
dve2lts-sym, 9.938: level 266 is finished
dve2lts-sym, 9.967: level 267 is finished
dve2lts-sym, 9.996: level 268 is finished
dve2lts-sym, 10.024: level 269 is finished
dve2lts-sym, 10.052: level 270 is finished
dve2lts-sym, 10.080: level 271 is finished
dve2lts-sym, 10.109: level 272 is finished
dve2lts-sym, 10.137: level 273 is finished
dve2lts-sym, 10.177: level 274 is finished
dve2lts-sym, 10.203: level 275 is finished
dve2lts-sym, 10.242: level 276 is finished
dve2lts-sym, 10.270: level 277 is finished
dve2lts-sym, 10.295: level 278 is finished
dve2lts-sym, 10.321: level 279 is finished
dve2lts-sym, 10.346: level 280 is finished
dve2lts-sym, 10.371: level 281 is finished
dve2lts-sym, 10.395: level 282 is finished
dve2lts-sym, 10.419: level 283 is finished
dve2lts-sym, 10.443: level 284 is finished
dve2lts-sym, 10.466: level 285 is finished
dve2lts-sym, 10.493: level 286 is finished
dve2lts-sym, 10.515: level 287 is finished
dve2lts-sym, 10.538: level 288 is finished
dve2lts-sym, 10.560: level 289 is finished
dve2lts-sym, 10.581: level 290 is finished
dve2lts-sym, 10.601: level 291 is finished
dve2lts-sym, 10.622: level 292 is finished
dve2lts-sym, 10.656: level 293 is finished
dve2lts-sym, 10.676: level 294 is finished
dve2lts-sym, 10.696: level 295 is finished
dve2lts-sym, 10.735: level 296 is finished
dve2lts-sym, 10.754: level 297 is finished
dve2lts-sym, 10.774: level 298 is finished
dve2lts-sym, 10.792: level 299 is finished
dve2lts-sym, 10.812: level 300 is finished
dve2lts-sym, 10.831: level 301 is finished
dve2lts-sym, 10.850: level 302 is finished
dve2lts-sym, 10.868: level 303 is finished
dve2lts-sym, 10.887: level 304 is finished
dve2lts-sym, 10.904: level 305 is finished
dve2lts-sym, 10.921: level 306 is finished
dve2lts-sym, 10.938: level 307 is finished
dve2lts-sym, 10.956: level 308 is finished
dve2lts-sym, 10.973: level 309 is finished
dve2lts-sym, 10.990: level 310 is finished
dve2lts-sym, 11.006: level 311 is finished
dve2lts-sym, 11.023: level 312 is finished
dve2lts-sym, 11.039: level 313 is finished
dve2lts-sym, 11.055: level 314 is finished
dve2lts-sym, 11.071: level 315 is finished
dve2lts-sym, 11.088: level 316 is finished
dve2lts-sym, 11.103: level 317 is finished
dve2lts-sym, 11.140: level 318 is finished
dve2lts-sym, 11.155: level 319 is finished
dve2lts-sym, 11.171: level 320 is finished
dve2lts-sym, 11.186: level 321 is finished
dve2lts-sym, 11.201: level 322 is finished
dve2lts-sym, 11.216: level 323 is finished
dve2lts-sym, 11.233: level 324 is finished
dve2lts-sym, 11.247: level 325 is finished
dve2lts-sym, 11.262: level 326 is finished
dve2lts-sym, 11.276: level 327 is finished
dve2lts-sym, 11.292: level 328 is finished
dve2lts-sym, 11.309: level 329 is finished
dve2lts-sym, 11.323: level 330 is finished
dve2lts-sym, 11.337: level 331 is finished
dve2lts-sym, 11.352: level 332 is finished
dve2lts-sym, 11.366: level 333 is finished
dve2lts-sym, 11.380: level 334 is finished
dve2lts-sym, 11.394: level 335 is finished
dve2lts-sym, 11.407: level 336 is finished
dve2lts-sym, 11.421: level 337 is finished
dve2lts-sym, 11.435: level 338 is finished
dve2lts-sym, 11.448: level 339 is finished
dve2lts-sym, 11.461: level 340 is finished
dve2lts-sym, 11.475: level 341 is finished
dve2lts-sym, 11.488: level 342 is finished
dve2lts-sym, 11.501: level 343 is finished
dve2lts-sym, 11.514: level 344 is finished
dve2lts-sym, 11.527: level 345 is finished
dve2lts-sym, 11.540: level 346 is finished
dve2lts-sym, 11.552: level 347 is finished
dve2lts-sym, 11.566: level 348 is finished
dve2lts-sym, 11.578: level 349 is finished
dve2lts-sym, 11.591: level 350 is finished
dve2lts-sym, 11.603: level 351 is finished
dve2lts-sym, 11.616: level 352 is finished
dve2lts-sym, 11.628: level 353 is finished
dve2lts-sym, 11.640: level 354 is finished
dve2lts-sym, 11.652: level 355 is finished
dve2lts-sym, 11.665: level 356 is finished
dve2lts-sym, 11.684: level 357 is finished
dve2lts-sym, 11.696: level 358 is finished
dve2lts-sym, 11.708: level 359 is finished
dve2lts-sym, 11.720: level 360 is finished
dve2lts-sym, 11.732: level 361 is finished
dve2lts-sym, 11.744: level 362 is finished
dve2lts-sym, 11.756: level 363 is finished
dve2lts-sym, 11.768: level 364 is finished
dve2lts-sym, 11.779: level 365 is finished
dve2lts-sym, 11.790: level 366 is finished
dve2lts-sym, 11.801: level 367 is finished
dve2lts-sym, 11.814: level 368 is finished
dve2lts-sym, 11.827: level 369 is finished
dve2lts-sym, 11.839: level 370 is finished
dve2lts-sym, 11.850: level 371 is finished
dve2lts-sym, 11.873: level 372 is finished
dve2lts-sym, 11.885: level 373 is finished
dve2lts-sym, 11.896: level 374 is finished
dve2lts-sym, 11.906: level 375 is finished
dve2lts-sym, 11.918: level 376 is finished
dve2lts-sym, 11.929: level 377 is finished
dve2lts-sym, 11.940: level 378 is finished
dve2lts-sym, 11.951: level 379 is finished
dve2lts-sym, 11.962: level 380 is finished
dve2lts-sym, 11.974: level 381 is finished
dve2lts-sym, 11.984: level 382 is finished
dve2lts-sym, 11.994: level 383 is finished
dve2lts-sym, 12.005: level 384 is finished
dve2lts-sym, 12.015: level 385 is finished
dve2lts-sym, 12.026: level 386 is finished
dve2lts-sym, 12.036: level 387 is finished
dve2lts-sym, 12.047: level 388 is finished
dve2lts-sym, 12.058: level 389 is finished
dve2lts-sym, 12.067: level 390 is finished
dve2lts-sym, 12.077: level 391 is finished
dve2lts-sym, 12.088: level 392 is finished
dve2lts-sym, 12.098: level 393 is finished
dve2lts-sym, 12.107: level 394 is finished
dve2lts-sym, 12.117: level 395 is finished
dve2lts-sym, 12.127: level 396 is finished
dve2lts-sym, 12.136: level 397 is finished
dve2lts-sym, 12.146: level 398 is finished
dve2lts-sym, 12.155: level 399 is finished
dve2lts-sym, 12.164: level 400 is finished
dve2lts-sym, 12.173: level 401 is finished
dve2lts-sym, 12.183: level 402 is finished
dve2lts-sym, 12.193: level 403 is finished
dve2lts-sym, 12.202: level 404 is finished
dve2lts-sym, 12.211: level 405 is finished
dve2lts-sym, 12.220: level 406 is finished
dve2lts-sym, 12.230: level 407 is finished
dve2lts-sym, 12.238: level 408 is finished
dve2lts-sym, 12.247: level 409 is finished
dve2lts-sym, 12.257: level 410 is finished
dve2lts-sym, 12.265: level 411 is finished
dve2lts-sym, 12.274: level 412 is finished
dve2lts-sym, 12.283: level 413 is finished
dve2lts-sym, 12.292: level 414 is finished
dve2lts-sym, 12.301: level 415 is finished
dve2lts-sym, 12.310: level 416 is finished
dve2lts-sym, 12.319: level 417 is finished
dve2lts-sym, 12.328: level 418 is finished
dve2lts-sym, 12.337: level 419 is finished
dve2lts-sym, 12.346: level 420 is finished
dve2lts-sym, 12.354: level 421 is finished
dve2lts-sym, 12.363: level 422 is finished
dve2lts-sym, 12.371: level 423 is finished
dve2lts-sym, 12.379: level 424 is finished
dve2lts-sym, 12.387: level 425 is finished
dve2lts-sym, 12.395: level 426 is finished
dve2lts-sym, 12.403: level 427 is finished
dve2lts-sym, 12.411: level 428 is finished
dve2lts-sym, 12.418: level 429 is finished
dve2lts-sym, 12.425: level 430 is finished
dve2lts-sym, 12.433: level 431 is finished
dve2lts-sym, 12.440: level 432 is finished
dve2lts-sym, 12.447: level 433 is finished
dve2lts-sym, 12.455: level 434 is finished
dve2lts-sym, 12.461: level 435 is finished
dve2lts-sym, 12.468: level 436 is finished
dve2lts-sym, 12.475: level 437 is finished
dve2lts-sym, 12.481: level 438 is finished
dve2lts-sym, 12.488: level 439 is finished
dve2lts-sym, 12.494: level 440 is finished
dve2lts-sym, 12.500: level 441 is finished
dve2lts-sym, 12.507: level 442 is finished
dve2lts-sym, 12.513: level 443 is finished
dve2lts-sym, 12.519: level 444 is finished
dve2lts-sym, 12.525: level 445 is finished
dve2lts-sym, 12.531: level 446 is finished
dve2lts-sym, 12.538: level 447 is finished
dve2lts-sym, 12.544: level 448 is finished
dve2lts-sym, 12.550: level 449 is finished
dve2lts-sym, 12.556: level 450 is finished
dve2lts-sym, 12.562: level 451 is finished
dve2lts-sym, 12.568: level 452 is finished
dve2lts-sym, 12.574: level 453 is finished
dve2lts-sym, 12.580: level 454 is finished
dve2lts-sym, 12.587: level 455 is finished
dve2lts-sym, 12.593: level 456 is finished
dve2lts-sym, 12.599: level 457 is finished
dve2lts-sym, 12.605: level 458 is finished
dve2lts-sym, 12.611: level 459 is finished
dve2lts-sym, 12.618: level 460 is finished
dve2lts-sym, 12.623: level 461 is finished
dve2lts-sym, 12.629: level 462 is finished
dve2lts-sym, 12.636: level 463 is finished
dve2lts-sym, 12.642: level 464 is finished
dve2lts-sym, 12.648: level 465 is finished
dve2lts-sym, 12.654: level 466 is finished
dve2lts-sym, 12.660: level 467 is finished
dve2lts-sym, 12.666: level 468 is finished
dve2lts-sym, 12.672: level 469 is finished
dve2lts-sym, 12.678: level 470 is finished
dve2lts-sym, 12.684: level 471 is finished
dve2lts-sym, 12.690: level 472 is finished
dve2lts-sym, 12.696: level 473 is finished
dve2lts-sym, 12.702: level 474 is finished
dve2lts-sym, 12.708: level 475 is finished
dve2lts-sym, 12.713: level 476 is finished
dve2lts-sym, 12.718: level 477 is finished
dve2lts-sym, 12.722: level 478 is finished
dve2lts-sym, 12.726: level 479 is finished
dve2lts-sym, 12.728: level 480 is finished
dve2lts-sym, 12.730: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 12.730: reachability took 11.910 real 566.720 user 0.920 sys
dve2lts-sym, 12.730: counting visited states...
dve2lts-sym, 12.736: counting took 0.000 real 0.270 user 0.000 sys
dve2lts-sym, 12.736: state space has 12068447 states, 33370 nodes
dve2lts-sym, 12.740: group_next: 2323 nodes total
dve2lts-sym, 12.740: group_explored: 2336 nodes, 53011 short vectors total
