dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.889: level 1 is finished
dve2lts-sym, 0.922: level 2 is finished
dve2lts-sym, 0.964: level 3 is finished
dve2lts-sym, 0.992: level 4 is finished
dve2lts-sym, 1.029: level 5 is finished
dve2lts-sym, 1.076: level 6 is finished
dve2lts-sym, 1.093: level 7 is finished
dve2lts-sym, 1.117: level 8 is finished
dve2lts-sym, 1.165: level 9 is finished
dve2lts-sym, 1.224: level 10 is finished
dve2lts-sym, 1.388: level 11 is finished
dve2lts-sym, 1.450: level 12 is finished
dve2lts-sym, 1.522: level 13 is finished
dve2lts-sym, 1.670: level 14 is finished
dve2lts-sym, 1.715: level 15 is finished
dve2lts-sym, 1.774: level 16 is finished
dve2lts-sym, 1.873: level 17 is finished
dve2lts-sym, 1.980: level 18 is finished
dve2lts-sym, 2.092: level 19 is finished
dve2lts-sym, 2.222: level 20 is finished
dve2lts-sym, 2.316: level 21 is finished
dve2lts-sym, 2.434: level 22 is finished
dve2lts-sym, 2.536: level 23 is finished
dve2lts-sym, 2.682: level 24 is finished
dve2lts-sym, 2.845: level 25 is finished
dve2lts-sym, 3.030: level 26 is finished
dve2lts-sym, 3.213: level 27 is finished
dve2lts-sym, 3.449: level 28 is finished
dve2lts-sym, 3.594: level 29 is finished
dve2lts-sym, 3.778: level 30 is finished
dve2lts-sym, 3.962: level 31 is finished
dve2lts-sym, 4.211: level 32 is finished
dve2lts-sym, 4.458: level 33 is finished
dve2lts-sym, 4.724: level 34 is finished
dve2lts-sym, 4.963: level 35 is finished
dve2lts-sym, 5.254: level 36 is finished
dve2lts-sym, 5.438: level 37 is finished
dve2lts-sym, 5.675: level 38 is finished
dve2lts-sym, 5.882: level 39 is finished
dve2lts-sym, 6.148: level 40 is finished
dve2lts-sym, 6.383: level 41 is finished
dve2lts-sym, 6.669: level 42 is finished
dve2lts-sym, 6.912: level 43 is finished
dve2lts-sym, 7.221: level 44 is finished
dve2lts-sym, 7.454: level 45 is finished
dve2lts-sym, 7.748: level 46 is finished
dve2lts-sym, 7.983: level 47 is finished
dve2lts-sym, 8.295: level 48 is finished
dve2lts-sym, 8.617: level 49 is finished
dve2lts-sym, 9.054: level 50 is finished
dve2lts-sym, 9.338: level 51 is finished
dve2lts-sym, 9.684: level 52 is finished
dve2lts-sym, 9.965: level 53 is finished
dve2lts-sym, 10.321: level 54 is finished
dve2lts-sym, 10.623: level 55 is finished
dve2lts-sym, 11.004: level 56 is finished
dve2lts-sym, 11.345: level 57 is finished
dve2lts-sym, 11.761: level 58 is finished
dve2lts-sym, 12.119: level 59 is finished
dve2lts-sym, 12.584: level 60 is finished
dve2lts-sym, 12.969: level 61 is finished
dve2lts-sym, 13.404: level 62 is finished
dve2lts-sym, 13.813: level 63 is finished
dve2lts-sym, 14.329: level 64 is finished
dve2lts-sym, 14.746: level 65 is finished
dve2lts-sym, 15.272: level 66 is finished
dve2lts-sym, 15.739: level 67 is finished
dve2lts-sym, 16.317: level 68 is finished
dve2lts-sym, 16.791: level 69 is finished
dve2lts-sym, 17.399: level 70 is finished
dve2lts-sym, 17.924: level 71 is finished
dve2lts-sym, 18.557: level 72 is finished
dve2lts-sym, 19.130: level 73 is finished
dve2lts-sym, 19.807: level 74 is finished
dve2lts-sym, 20.403: level 75 is finished
dve2lts-sym, 21.114: level 76 is finished
dve2lts-sym, 21.709: level 77 is finished
dve2lts-sym, 22.447: level 78 is finished
dve2lts-sym, 23.144: level 79 is finished
dve2lts-sym, 23.941: level 80 is finished
dve2lts-sym, 24.717: level 81 is finished
dve2lts-sym, 25.604: level 82 is finished
dve2lts-sym, 26.366: level 83 is finished
dve2lts-sym, 27.272: level 84 is finished
dve2lts-sym, 28.057: level 85 is finished
dve2lts-sym, 29.009: level 86 is finished
dve2lts-sym, 29.921: level 87 is finished
dve2lts-sym, 30.912: level 88 is finished
dve2lts-sym, 31.894: level 89 is finished
dve2lts-sym, 32.941: level 90 is finished
dve2lts-sym, 33.904: level 91 is finished
dve2lts-sym, 35.031: level 92 is finished
dve2lts-sym, 36.063: level 93 is finished
dve2lts-sym, 37.205: level 94 is finished
dve2lts-sym, 38.356: level 95 is finished
dve2lts-sym, 39.576: level 96 is finished
dve2lts-sym, 40.799: level 97 is finished
dve2lts-sym, 42.092: level 98 is finished
dve2lts-sym, 43.266: level 99 is finished
dve2lts-sym, 44.566: level 100 is finished
dve2lts-sym, 45.850: level 101 is finished
dve2lts-sym, 47.154: level 102 is finished
dve2lts-sym, 48.323: vset_sylvan: starting garbage collection
dve2lts-sym, 48.365: vset_sylvan: garbage collection done
dve2lts-sym, 48.928: level 103 is finished
dve2lts-sym, 52.023: level 104 is finished
dve2lts-sym, 53.153: level 105 is finished
dve2lts-sym, 54.181: level 106 is finished
dve2lts-sym, 55.177: level 107 is finished
dve2lts-sym, 56.240: level 108 is finished
dve2lts-sym, 57.253: level 109 is finished
dve2lts-sym, 58.285: level 110 is finished
dve2lts-sym, 59.211: level 111 is finished
dve2lts-sym, 60.191: level 112 is finished
dve2lts-sym, 61.150: level 113 is finished
dve2lts-sym, 62.157: level 114 is finished
dve2lts-sym, 63.107: level 115 is finished
dve2lts-sym, 64.119: level 116 is finished
dve2lts-sym, 65.115: level 117 is finished
dve2lts-sym, 66.151: level 118 is finished
dve2lts-sym, 67.181: level 119 is finished
dve2lts-sym, 68.264: level 120 is finished
dve2lts-sym, 69.337: level 121 is finished
dve2lts-sym, 70.452: level 122 is finished
dve2lts-sym, 71.512: level 123 is finished
dve2lts-sym, 72.650: level 124 is finished
dve2lts-sym, 73.794: level 125 is finished
dve2lts-sym, 74.963: level 126 is finished
dve2lts-sym, 76.139: level 127 is finished
dve2lts-sym, 77.349: level 128 is finished
dve2lts-sym, 78.571: level 129 is finished
dve2lts-sym, 79.833: level 130 is finished
dve2lts-sym, 81.051: level 131 is finished
dve2lts-sym, 82.358: level 132 is finished
dve2lts-sym, 83.643: level 133 is finished
dve2lts-sym, 84.934: level 134 is finished
dve2lts-sym, 86.220: level 135 is finished
dve2lts-sym, 87.585: level 136 is finished
dve2lts-sym, 88.985: level 137 is finished
dve2lts-sym, 90.379: level 138 is finished
dve2lts-sym, 91.749: level 139 is finished
dve2lts-sym, 93.193: level 140 is finished
dve2lts-sym, 94.593: level 141 is finished
dve2lts-sym, 96.118: level 142 is finished
dve2lts-sym, 97.634: level 143 is finished
dve2lts-sym, 99.154: level 144 is finished
dve2lts-sym, 100.700: level 145 is finished
dve2lts-sym, 102.245: level 146 is finished
dve2lts-sym, 103.710: level 147 is finished
dve2lts-sym, 105.371: level 148 is finished
dve2lts-sym, 106.947: level 149 is finished
dve2lts-sym, 108.601: level 150 is finished
dve2lts-sym, 110.161: level 151 is finished
dve2lts-sym, 111.832: level 152 is finished
dve2lts-sym, 113.478: level 153 is finished
dve2lts-sym, 115.254: level 154 is finished
dve2lts-sym, 116.876: level 155 is finished
dve2lts-sym, 118.636: level 156 is finished
dve2lts-sym, 120.337: level 157 is finished
dve2lts-sym, 122.051: level 158 is finished
dve2lts-sym, 123.770: level 159 is finished
dve2lts-sym, 125.596: level 160 is finished
dve2lts-sym, 127.450: level 161 is finished
dve2lts-sym, 129.290: level 162 is finished
dve2lts-sym, 131.031: level 163 is finished
dve2lts-sym, 132.904: level 164 is finished
dve2lts-sym, 134.708: level 165 is finished
dve2lts-sym, 136.548: level 166 is finished
dve2lts-sym, 138.415: level 167 is finished
dve2lts-sym, 140.316: level 168 is finished
dve2lts-sym, 142.248: level 169 is finished
dve2lts-sym, 144.226: level 170 is finished
dve2lts-sym, 146.033: level 171 is finished
dve2lts-sym, 148.020: level 172 is finished
dve2lts-sym, 149.898: level 173 is finished
dve2lts-sym, 151.927: level 174 is finished
dve2lts-sym, 153.821: level 175 is finished
dve2lts-sym, 155.836: level 176 is finished
dve2lts-sym, 157.812: level 177 is finished
dve2lts-sym, 159.813: level 178 is finished
dve2lts-sym, 161.774: level 179 is finished
dve2lts-sym, 163.811: level 180 is finished
dve2lts-sym, 165.700: level 181 is finished
dve2lts-sym, 167.698: level 182 is finished
dve2lts-sym, 169.639: level 183 is finished
dve2lts-sym, 171.682: level 184 is finished
dve2lts-sym, 173.664: level 185 is finished
dve2lts-sym, 175.678: level 186 is finished
dve2lts-sym, 177.569: level 187 is finished
dve2lts-sym, 179.602: level 188 is finished
dve2lts-sym, 179.879: vset_sylvan: starting garbage collection
dve2lts-sym, 179.962: vset_sylvan: garbage collection done
dve2lts-sym, 184.626: level 189 is finished
dve2lts-sym, 187.002: level 190 is finished
dve2lts-sym, 188.652: level 191 is finished
dve2lts-sym, 190.380: level 192 is finished
dve2lts-sym, 192.016: level 193 is finished
dve2lts-sym, 193.613: level 194 is finished
dve2lts-sym, 195.097: level 195 is finished
dve2lts-sym, 196.506: level 196 is finished
dve2lts-sym, 197.750: level 197 is finished
dve2lts-sym, 199.050: level 198 is finished
dve2lts-sym, 200.316: level 199 is finished
dve2lts-sym, 201.581: level 200 is finished
dve2lts-sym, 202.770: level 201 is finished
dve2lts-sym, 203.982: level 202 is finished
dve2lts-sym, 205.056: level 203 is finished
dve2lts-sym, 206.120: level 204 is finished
dve2lts-sym, 207.065: level 205 is finished
dve2lts-sym, 208.018: level 206 is finished
dve2lts-sym, 208.884: level 207 is finished
dve2lts-sym, 209.790: level 208 is finished
dve2lts-sym, 210.699: level 209 is finished
dve2lts-sym, 211.524: level 210 is finished
dve2lts-sym, 212.255: level 211 is finished
dve2lts-sym, 213.017: level 212 is finished
dve2lts-sym, 213.700: level 213 is finished
dve2lts-sym, 214.444: level 214 is finished
dve2lts-sym, 215.093: level 215 is finished
dve2lts-sym, 215.781: level 216 is finished
dve2lts-sym, 216.391: level 217 is finished
dve2lts-sym, 217.018: level 218 is finished
dve2lts-sym, 217.582: level 219 is finished
dve2lts-sym, 218.195: level 220 is finished
dve2lts-sym, 218.758: level 221 is finished
dve2lts-sym, 219.369: level 222 is finished
dve2lts-sym, 219.934: level 223 is finished
dve2lts-sym, 220.556: level 224 is finished
dve2lts-sym, 221.121: level 225 is finished
dve2lts-sym, 221.720: level 226 is finished
dve2lts-sym, 222.271: level 227 is finished
dve2lts-sym, 222.880: level 228 is finished
dve2lts-sym, 223.416: level 229 is finished
dve2lts-sym, 224.007: level 230 is finished
dve2lts-sym, 224.551: level 231 is finished
dve2lts-sym, 225.153: level 232 is finished
dve2lts-sym, 225.751: level 233 is finished
dve2lts-sym, 226.356: level 234 is finished
dve2lts-sym, 226.918: level 235 is finished
dve2lts-sym, 227.518: level 236 is finished
dve2lts-sym, 228.074: level 237 is finished
dve2lts-sym, 228.683: level 238 is finished
dve2lts-sym, 229.244: level 239 is finished
dve2lts-sym, 229.911: level 240 is finished
dve2lts-sym, 230.507: level 241 is finished
dve2lts-sym, 231.141: level 242 is finished
dve2lts-sym, 231.739: level 243 is finished
dve2lts-sym, 232.379: level 244 is finished
dve2lts-sym, 232.951: level 245 is finished
dve2lts-sym, 233.607: level 246 is finished
dve2lts-sym, 234.212: level 247 is finished
dve2lts-sym, 234.845: level 248 is finished
dve2lts-sym, 235.434: level 249 is finished
dve2lts-sym, 236.095: level 250 is finished
dve2lts-sym, 236.659: level 251 is finished
dve2lts-sym, 237.335: level 252 is finished
dve2lts-sym, 237.932: level 253 is finished
dve2lts-sym, 238.595: level 254 is finished
dve2lts-sym, 239.219: level 255 is finished
dve2lts-sym, 239.881: level 256 is finished
dve2lts-sym, 240.543: level 257 is finished
dve2lts-sym, 241.237: level 258 is finished
dve2lts-sym, 241.828: level 259 is finished
dve2lts-sym, 242.468: level 260 is finished
dve2lts-sym, 243.056: level 261 is finished
dve2lts-sym, 243.710: level 262 is finished
dve2lts-sym, 244.280: level 263 is finished
dve2lts-sym, 244.894: level 264 is finished
dve2lts-sym, 245.529: level 265 is finished
dve2lts-sym, 246.130: level 266 is finished
dve2lts-sym, 246.698: level 267 is finished
dve2lts-sym, 247.293: level 268 is finished
dve2lts-sym, 247.849: level 269 is finished
dve2lts-sym, 248.410: level 270 is finished
dve2lts-sym, 248.941: level 271 is finished
dve2lts-sym, 249.510: level 272 is finished
dve2lts-sym, 250.045: level 273 is finished
dve2lts-sym, 250.590: level 274 is finished
dve2lts-sym, 251.167: level 275 is finished
dve2lts-sym, 251.732: level 276 is finished
dve2lts-sym, 252.243: level 277 is finished
dve2lts-sym, 252.754: level 278 is finished
dve2lts-sym, 253.246: level 279 is finished
dve2lts-sym, 253.775: level 280 is finished
dve2lts-sym, 254.290: level 281 is finished
dve2lts-sym, 254.810: level 282 is finished
dve2lts-sym, 255.288: level 283 is finished
dve2lts-sym, 255.788: level 284 is finished
dve2lts-sym, 256.243: level 285 is finished
dve2lts-sym, 256.763: level 286 is finished
dve2lts-sym, 257.244: level 287 is finished
dve2lts-sym, 257.724: level 288 is finished
dve2lts-sym, 258.170: level 289 is finished
dve2lts-sym, 258.635: level 290 is finished
dve2lts-sym, 259.071: level 291 is finished
dve2lts-sym, 259.521: level 292 is finished
dve2lts-sym, 259.950: level 293 is finished
dve2lts-sym, 260.415: level 294 is finished
dve2lts-sym, 260.831: level 295 is finished
dve2lts-sym, 261.271: level 296 is finished
dve2lts-sym, 261.688: level 297 is finished
dve2lts-sym, 262.120: level 298 is finished
dve2lts-sym, 262.529: level 299 is finished
dve2lts-sym, 262.948: level 300 is finished
dve2lts-sym, 263.354: level 301 is finished
dve2lts-sym, 263.761: level 302 is finished
dve2lts-sym, 264.158: level 303 is finished
dve2lts-sym, 264.566: level 304 is finished
dve2lts-sym, 264.968: level 305 is finished
dve2lts-sym, 265.378: level 306 is finished
dve2lts-sym, 265.773: level 307 is finished
dve2lts-sym, 266.185: level 308 is finished
dve2lts-sym, 266.611: level 309 is finished
dve2lts-sym, 267.015: level 310 is finished
dve2lts-sym, 267.382: level 311 is finished
dve2lts-sym, 267.778: level 312 is finished
dve2lts-sym, 268.162: level 313 is finished
dve2lts-sym, 268.556: level 314 is finished
dve2lts-sym, 268.929: level 315 is finished
dve2lts-sym, 269.306: level 316 is finished
dve2lts-sym, 269.678: level 317 is finished
dve2lts-sym, 270.055: level 318 is finished
dve2lts-sym, 270.427: level 319 is finished
dve2lts-sym, 270.810: level 320 is finished
dve2lts-sym, 271.188: level 321 is finished
dve2lts-sym, 271.567: level 322 is finished
dve2lts-sym, 271.914: level 323 is finished
dve2lts-sym, 272.298: level 324 is finished
dve2lts-sym, 272.642: level 325 is finished
dve2lts-sym, 272.993: level 326 is finished
dve2lts-sym, 273.329: level 327 is finished
dve2lts-sym, 273.676: level 328 is finished
dve2lts-sym, 274.008: level 329 is finished
dve2lts-sym, 274.354: level 330 is finished
dve2lts-sym, 274.668: level 331 is finished
dve2lts-sym, 274.996: level 332 is finished
dve2lts-sym, 275.372: level 333 is finished
dve2lts-sym, 275.692: level 334 is finished
dve2lts-sym, 275.988: level 335 is finished
dve2lts-sym, 276.311: level 336 is finished
dve2lts-sym, 276.602: level 337 is finished
dve2lts-sym, 276.906: level 338 is finished
dve2lts-sym, 277.193: level 339 is finished
dve2lts-sym, 277.485: level 340 is finished
dve2lts-sym, 277.756: level 341 is finished
dve2lts-sym, 278.065: level 342 is finished
dve2lts-sym, 278.333: level 343 is finished
dve2lts-sym, 278.616: level 344 is finished
dve2lts-sym, 278.877: level 345 is finished
dve2lts-sym, 279.158: level 346 is finished
dve2lts-sym, 279.414: level 347 is finished
dve2lts-sym, 279.681: level 348 is finished
dve2lts-sym, 279.932: level 349 is finished
dve2lts-sym, 280.197: level 350 is finished
dve2lts-sym, 280.440: level 351 is finished
dve2lts-sym, 280.698: level 352 is finished
dve2lts-sym, 280.937: level 353 is finished
dve2lts-sym, 281.199: level 354 is finished
dve2lts-sym, 281.430: level 355 is finished
dve2lts-sym, 281.686: level 356 is finished
dve2lts-sym, 281.922: level 357 is finished
dve2lts-sym, 282.172: level 358 is finished
dve2lts-sym, 282.402: level 359 is finished
dve2lts-sym, 282.653: level 360 is finished
dve2lts-sym, 282.884: level 361 is finished
dve2lts-sym, 283.129: level 362 is finished
dve2lts-sym, 283.357: level 363 is finished
dve2lts-sym, 283.601: level 364 is finished
dve2lts-sym, 283.827: level 365 is finished
dve2lts-sym, 284.082: level 366 is finished
dve2lts-sym, 284.302: level 367 is finished
dve2lts-sym, 284.536: level 368 is finished
dve2lts-sym, 284.754: level 369 is finished
dve2lts-sym, 284.985: level 370 is finished
dve2lts-sym, 285.200: level 371 is finished
dve2lts-sym, 285.424: level 372 is finished
dve2lts-sym, 285.669: level 373 is finished
dve2lts-sym, 285.890: level 374 is finished
dve2lts-sym, 286.122: level 375 is finished
dve2lts-sym, 286.339: level 376 is finished
dve2lts-sym, 286.540: level 377 is finished
dve2lts-sym, 286.760: level 378 is finished
dve2lts-sym, 286.984: level 379 is finished
dve2lts-sym, 287.196: level 380 is finished
dve2lts-sym, 287.391: level 381 is finished
dve2lts-sym, 287.594: level 382 is finished
dve2lts-sym, 287.787: level 383 is finished
dve2lts-sym, 287.993: level 384 is finished
dve2lts-sym, 288.184: level 385 is finished
dve2lts-sym, 288.386: level 386 is finished
dve2lts-sym, 288.575: level 387 is finished
dve2lts-sym, 288.773: level 388 is finished
dve2lts-sym, 288.957: level 389 is finished
dve2lts-sym, 289.152: level 390 is finished
dve2lts-sym, 289.331: level 391 is finished
dve2lts-sym, 289.527: level 392 is finished
dve2lts-sym, 289.704: level 393 is finished
dve2lts-sym, 289.892: level 394 is finished
dve2lts-sym, 290.071: level 395 is finished
dve2lts-sym, 290.256: level 396 is finished
dve2lts-sym, 290.425: level 397 is finished
dve2lts-sym, 290.604: level 398 is finished
dve2lts-sym, 290.770: level 399 is finished
dve2lts-sym, 290.947: level 400 is finished
dve2lts-sym, 291.106: level 401 is finished
dve2lts-sym, 291.280: level 402 is finished
dve2lts-sym, 291.440: level 403 is finished
dve2lts-sym, 291.607: level 404 is finished
dve2lts-sym, 291.760: level 405 is finished
dve2lts-sym, 291.924: level 406 is finished
dve2lts-sym, 292.075: level 407 is finished
dve2lts-sym, 292.234: level 408 is finished
dve2lts-sym, 292.378: level 409 is finished
dve2lts-sym, 292.537: level 410 is finished
dve2lts-sym, 292.681: level 411 is finished
dve2lts-sym, 292.835: level 412 is finished
dve2lts-sym, 292.975: level 413 is finished
dve2lts-sym, 293.118: level 414 is finished
dve2lts-sym, 293.251: level 415 is finished
dve2lts-sym, 293.390: level 416 is finished
dve2lts-sym, 293.520: level 417 is finished
dve2lts-sym, 293.661: level 418 is finished
dve2lts-sym, 293.791: level 419 is finished
dve2lts-sym, 293.926: level 420 is finished
dve2lts-sym, 294.051: level 421 is finished
dve2lts-sym, 294.183: level 422 is finished
dve2lts-sym, 294.305: level 423 is finished
dve2lts-sym, 294.433: level 424 is finished
dve2lts-sym, 294.553: level 425 is finished
dve2lts-sym, 294.683: level 426 is finished
dve2lts-sym, 294.802: level 427 is finished
dve2lts-sym, 294.921: level 428 is finished
dve2lts-sym, 295.033: level 429 is finished
dve2lts-sym, 295.148: level 430 is finished
dve2lts-sym, 295.254: level 431 is finished
dve2lts-sym, 295.367: level 432 is finished
dve2lts-sym, 295.471: level 433 is finished
dve2lts-sym, 295.586: level 434 is finished
dve2lts-sym, 295.695: level 435 is finished
dve2lts-sym, 295.803: level 436 is finished
dve2lts-sym, 295.902: level 437 is finished
dve2lts-sym, 296.006: level 438 is finished
dve2lts-sym, 296.100: level 439 is finished
dve2lts-sym, 296.202: level 440 is finished
dve2lts-sym, 296.296: level 441 is finished
dve2lts-sym, 296.399: level 442 is finished
dve2lts-sym, 296.492: level 443 is finished
dve2lts-sym, 296.583: level 444 is finished
dve2lts-sym, 296.667: level 445 is finished
dve2lts-sym, 296.752: level 446 is finished
dve2lts-sym, 296.834: level 447 is finished
dve2lts-sym, 296.918: level 448 is finished
dve2lts-sym, 296.998: level 449 is finished
dve2lts-sym, 297.089: level 450 is finished
dve2lts-sym, 297.166: level 451 is finished
dve2lts-sym, 297.243: level 452 is finished
dve2lts-sym, 297.315: level 453 is finished
dve2lts-sym, 297.387: level 454 is finished
dve2lts-sym, 297.456: level 455 is finished
dve2lts-sym, 297.527: level 456 is finished
dve2lts-sym, 297.592: level 457 is finished
dve2lts-sym, 297.663: level 458 is finished
dve2lts-sym, 297.728: level 459 is finished
dve2lts-sym, 297.789: level 460 is finished
dve2lts-sym, 297.845: level 461 is finished
dve2lts-sym, 297.901: level 462 is finished
dve2lts-sym, 297.958: level 463 is finished
dve2lts-sym, 298.014: level 464 is finished
dve2lts-sym, 298.067: level 465 is finished
dve2lts-sym, 298.124: level 466 is finished
dve2lts-sym, 298.178: level 467 is finished
dve2lts-sym, 298.229: level 468 is finished
dve2lts-sym, 298.276: level 469 is finished
dve2lts-sym, 298.323: level 470 is finished
dve2lts-sym, 298.372: level 471 is finished
dve2lts-sym, 298.418: level 472 is finished
dve2lts-sym, 298.463: level 473 is finished
dve2lts-sym, 298.509: level 474 is finished
dve2lts-sym, 298.554: level 475 is finished
dve2lts-sym, 298.608: level 476 is finished
dve2lts-sym, 298.650: level 477 is finished
dve2lts-sym, 298.690: level 478 is finished
dve2lts-sym, 298.734: level 479 is finished
dve2lts-sym, 298.775: level 480 is finished
dve2lts-sym, 298.814: level 481 is finished
dve2lts-sym, 298.854: level 482 is finished
dve2lts-sym, 298.893: level 483 is finished
dve2lts-sym, 298.929: level 484 is finished
dve2lts-sym, 298.967: level 485 is finished
dve2lts-sym, 299.004: level 486 is finished
dve2lts-sym, 299.044: level 487 is finished
dve2lts-sym, 299.082: level 488 is finished
dve2lts-sym, 299.117: level 489 is finished
dve2lts-sym, 299.152: level 490 is finished
dve2lts-sym, 299.188: level 491 is finished
dve2lts-sym, 299.222: level 492 is finished
dve2lts-sym, 299.256: level 493 is finished
dve2lts-sym, 299.289: level 494 is finished
dve2lts-sym, 299.325: level 495 is finished
dve2lts-sym, 299.360: level 496 is finished
dve2lts-sym, 299.391: level 497 is finished
dve2lts-sym, 299.422: level 498 is finished
dve2lts-sym, 299.454: level 499 is finished
dve2lts-sym, 299.483: level 500 is finished
dve2lts-sym, 299.513: level 501 is finished
dve2lts-sym, 299.541: level 502 is finished
dve2lts-sym, 299.574: level 503 is finished
dve2lts-sym, 299.604: level 504 is finished
dve2lts-sym, 299.632: level 505 is finished
dve2lts-sym, 299.658: level 506 is finished
dve2lts-sym, 299.686: level 507 is finished
dve2lts-sym, 299.711: level 508 is finished
dve2lts-sym, 299.737: level 509 is finished
dve2lts-sym, 299.762: level 510 is finished
dve2lts-sym, 299.791: level 511 is finished
dve2lts-sym, 299.818: level 512 is finished
dve2lts-sym, 299.841: level 513 is finished
dve2lts-sym, 299.864: level 514 is finished
dve2lts-sym, 299.888: level 515 is finished
dve2lts-sym, 299.909: level 516 is finished
dve2lts-sym, 299.932: level 517 is finished
dve2lts-sym, 299.953: level 518 is finished
dve2lts-sym, 299.977: level 519 is finished
dve2lts-sym, 300.000: level 520 is finished
dve2lts-sym, 300.020: level 521 is finished
dve2lts-sym, 300.039: level 522 is finished
dve2lts-sym, 300.058: level 523 is finished
dve2lts-sym, 300.076: level 524 is finished
dve2lts-sym, 300.093: level 525 is finished
dve2lts-sym, 300.111: level 526 is finished
dve2lts-sym, 300.131: level 527 is finished
dve2lts-sym, 300.147: level 528 is finished
dve2lts-sym, 300.164: level 529 is finished
dve2lts-sym, 300.180: level 530 is finished
dve2lts-sym, 300.196: level 531 is finished
dve2lts-sym, 300.211: level 532 is finished
dve2lts-sym, 300.226: level 533 is finished
dve2lts-sym, 300.241: level 534 is finished
dve2lts-sym, 300.259: level 535 is finished
dve2lts-sym, 300.272: level 536 is finished
dve2lts-sym, 300.285: level 537 is finished
dve2lts-sym, 300.298: level 538 is finished
dve2lts-sym, 300.308: level 539 is finished
dve2lts-sym, 300.313: level 540 is finished
dve2lts-sym, 300.317: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 300.318: reachability took 299.450 real 14345.640 user 8.000 sys
dve2lts-sym, 300.318: counting visited states...
dve2lts-sym, 300.352: counting took 0.030 real 1.640 user 0.000 sys
dve2lts-sym, 300.352: state space has 17740267 states, 386780 nodes
dve2lts-sym, 300.365: group_next: 15999 nodes total
dve2lts-sym, 300.365: group_explored: 17167 nodes, 53291 short vectors total
