dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 38 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.191: level 7 is finished
dve2lts-sym, 0.192: level 8 is finished
dve2lts-sym, 0.193: level 9 is finished
dve2lts-sym, 0.194: level 10 is finished
dve2lts-sym, 0.195: level 11 is finished
dve2lts-sym, 0.197: level 12 is finished
dve2lts-sym, 0.200: level 13 is finished
dve2lts-sym, 0.202: level 14 is finished
dve2lts-sym, 0.204: level 15 is finished
dve2lts-sym, 0.206: level 16 is finished
dve2lts-sym, 0.209: level 17 is finished
dve2lts-sym, 0.211: level 18 is finished
dve2lts-sym, 0.214: level 19 is finished
dve2lts-sym, 0.218: level 20 is finished
dve2lts-sym, 0.221: level 21 is finished
dve2lts-sym, 0.225: level 22 is finished
dve2lts-sym, 0.229: level 23 is finished
dve2lts-sym, 0.233: level 24 is finished
dve2lts-sym, 0.239: level 25 is finished
dve2lts-sym, 0.244: level 26 is finished
dve2lts-sym, 0.250: level 27 is finished
dve2lts-sym, 0.256: level 28 is finished
dve2lts-sym, 0.262: level 29 is finished
dve2lts-sym, 0.268: level 30 is finished
dve2lts-sym, 0.274: level 31 is finished
dve2lts-sym, 0.281: level 32 is finished
dve2lts-sym, 0.289: level 33 is finished
dve2lts-sym, 0.297: level 34 is finished
dve2lts-sym, 0.304: level 35 is finished
dve2lts-sym, 0.312: level 36 is finished
dve2lts-sym, 0.320: level 37 is finished
dve2lts-sym, 0.328: level 38 is finished
dve2lts-sym, 0.336: level 39 is finished
dve2lts-sym, 0.344: level 40 is finished
dve2lts-sym, 0.352: level 41 is finished
dve2lts-sym, 0.360: level 42 is finished
dve2lts-sym, 0.368: level 43 is finished
dve2lts-sym, 0.375: level 44 is finished
dve2lts-sym, 0.383: level 45 is finished
dve2lts-sym, 0.390: level 46 is finished
dve2lts-sym, 0.397: level 47 is finished
dve2lts-sym, 0.404: level 48 is finished
dve2lts-sym, 0.412: level 49 is finished
dve2lts-sym, 0.420: level 50 is finished
dve2lts-sym, 0.426: level 51 is finished
dve2lts-sym, 0.432: level 52 is finished
dve2lts-sym, 0.438: level 53 is finished
dve2lts-sym, 0.444: level 54 is finished
dve2lts-sym, 0.449: level 55 is finished
dve2lts-sym, 0.454: level 56 is finished
dve2lts-sym, 0.458: level 57 is finished
dve2lts-sym, 0.463: level 58 is finished
dve2lts-sym, 0.467: level 59 is finished
dve2lts-sym, 0.472: level 60 is finished
dve2lts-sym, 0.475: level 61 is finished
dve2lts-sym, 0.479: level 62 is finished
dve2lts-sym, 0.483: level 63 is finished
dve2lts-sym, 0.487: level 64 is finished
dve2lts-sym, 0.490: level 65 is finished
dve2lts-sym, 0.494: level 66 is finished
dve2lts-sym, 0.497: level 67 is finished
dve2lts-sym, 0.500: level 68 is finished
dve2lts-sym, 0.502: level 69 is finished
dve2lts-sym, 0.505: level 70 is finished
dve2lts-sym, 0.507: level 71 is finished
dve2lts-sym, 0.509: level 72 is finished
dve2lts-sym, 0.511: level 73 is finished
dve2lts-sym, 0.513: level 74 is finished
dve2lts-sym, 0.515: level 75 is finished
dve2lts-sym, 0.518: level 76 is finished
dve2lts-sym, 0.519: level 77 is finished
dve2lts-sym, 0.521: level 78 is finished
dve2lts-sym, 0.522: level 79 is finished
dve2lts-sym, 0.524: level 80 is finished
dve2lts-sym, 0.525: level 81 is finished
dve2lts-sym, 0.526: level 82 is finished
dve2lts-sym, 0.528: level 83 is finished
dve2lts-sym, 0.529: level 84 is finished
dve2lts-sym, 0.530: level 85 is finished
dve2lts-sym, 0.531: level 86 is finished
dve2lts-sym, 0.532: level 87 is finished
dve2lts-sym, 0.533: level 88 is finished
dve2lts-sym, 0.535: level 89 is finished
dve2lts-sym, 0.536: level 90 is finished
dve2lts-sym, 0.537: level 91 is finished
dve2lts-sym, 0.538: level 92 is finished
dve2lts-sym, 0.538: level 93 is finished
dve2lts-sym, 0.539: level 94 is finished
dve2lts-sym, 0.540: level 95 is finished
dve2lts-sym, 0.541: level 96 is finished
dve2lts-sym, 0.541: level 97 is finished
dve2lts-sym, 0.542: level 98 is finished
dve2lts-sym, 0.542: level 99 is finished
dve2lts-sym, 0.543: level 100 is finished
dve2lts-sym, 0.543: level 101 is finished
dve2lts-sym, 0.543: level 102 is finished
dve2lts-sym, 0.544: level 103 is finished
dve2lts-sym, 0.545: level 104 is finished
dve2lts-sym, 0.545: level 105 is finished
dve2lts-sym, 0.546: level 106 is finished
dve2lts-sym, 0.546: level 107 is finished
dve2lts-sym, 0.546: level 108 is finished
dve2lts-sym, 0.547: level 109 is finished
dve2lts-sym, 0.547: level 110 is finished
dve2lts-sym, 0.547: level 111 is finished
dve2lts-sym, 0.547: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 0.547: reachability took 0.430 real 0.360 user 0.070 sys
dve2lts-sym, 0.547: counting visited states...
dve2lts-sym, 0.549: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.549: state space has 18928 states, 5203 nodes
dve2lts-sym, 0.549: group_next: 457 nodes total
dve2lts-sym, 0.549: group_explored: 1155 nodes, 3355 short vectors total
