dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.239: level 10 is finished
dve2lts-sym, 0.249: level 11 is finished
dve2lts-sym, 0.262: level 12 is finished
dve2lts-sym, 0.276: level 13 is finished
dve2lts-sym, 0.291: level 14 is finished
dve2lts-sym, 0.304: level 15 is finished
dve2lts-sym, 0.322: level 16 is finished
dve2lts-sym, 0.345: level 17 is finished
dve2lts-sym, 0.370: level 18 is finished
dve2lts-sym, 0.395: level 19 is finished
dve2lts-sym, 0.426: level 20 is finished
dve2lts-sym, 0.455: level 21 is finished
dve2lts-sym, 0.486: level 22 is finished
dve2lts-sym, 0.517: level 23 is finished
dve2lts-sym, 0.554: level 24 is finished
dve2lts-sym, 0.596: level 25 is finished
dve2lts-sym, 0.643: level 26 is finished
dve2lts-sym, 0.689: level 27 is finished
dve2lts-sym, 0.743: level 28 is finished
dve2lts-sym, 0.795: level 29 is finished
dve2lts-sym, 0.849: level 30 is finished
dve2lts-sym, 0.909: level 31 is finished
dve2lts-sym, 0.973: level 32 is finished
dve2lts-sym, 1.042: level 33 is finished
dve2lts-sym, 1.112: level 34 is finished
dve2lts-sym, 1.181: level 35 is finished
dve2lts-sym, 1.260: level 36 is finished
dve2lts-sym, 1.331: level 37 is finished
dve2lts-sym, 1.405: level 38 is finished
dve2lts-sym, 1.483: level 39 is finished
dve2lts-sym, 1.564: level 40 is finished
dve2lts-sym, 1.646: level 41 is finished
dve2lts-sym, 1.731: level 42 is finished
dve2lts-sym, 1.814: level 43 is finished
dve2lts-sym, 1.898: level 44 is finished
dve2lts-sym, 1.979: level 45 is finished
dve2lts-sym, 2.065: level 46 is finished
dve2lts-sym, 2.152: level 47 is finished
dve2lts-sym, 2.240: level 48 is finished
dve2lts-sym, 2.329: level 49 is finished
dve2lts-sym, 2.417: level 50 is finished
dve2lts-sym, 2.503: level 51 is finished
dve2lts-sym, 2.586: level 52 is finished
dve2lts-sym, 2.665: level 53 is finished
dve2lts-sym, 2.748: level 54 is finished
dve2lts-sym, 2.830: level 55 is finished
dve2lts-sym, 2.911: level 56 is finished
dve2lts-sym, 2.988: level 57 is finished
dve2lts-sym, 3.065: level 58 is finished
dve2lts-sym, 3.138: level 59 is finished
dve2lts-sym, 3.213: level 60 is finished
dve2lts-sym, 3.287: level 61 is finished
dve2lts-sym, 3.364: level 62 is finished
dve2lts-sym, 3.439: level 63 is finished
dve2lts-sym, 3.510: level 64 is finished
dve2lts-sym, 3.576: level 65 is finished
dve2lts-sym, 3.646: level 66 is finished
dve2lts-sym, 3.710: level 67 is finished
dve2lts-sym, 3.777: level 68 is finished
dve2lts-sym, 3.839: level 69 is finished
dve2lts-sym, 3.904: level 70 is finished
dve2lts-sym, 3.962: level 71 is finished
dve2lts-sym, 4.019: level 72 is finished
dve2lts-sym, 4.074: level 73 is finished
dve2lts-sym, 4.129: level 74 is finished
dve2lts-sym, 4.177: level 75 is finished
dve2lts-sym, 4.225: level 76 is finished
dve2lts-sym, 4.269: level 77 is finished
dve2lts-sym, 4.314: level 78 is finished
dve2lts-sym, 4.350: level 79 is finished
dve2lts-sym, 4.385: level 80 is finished
dve2lts-sym, 4.418: level 81 is finished
dve2lts-sym, 4.452: level 82 is finished
dve2lts-sym, 4.482: level 83 is finished
dve2lts-sym, 4.510: level 84 is finished
dve2lts-sym, 4.535: level 85 is finished
dve2lts-sym, 4.561: level 86 is finished
dve2lts-sym, 4.582: level 87 is finished
dve2lts-sym, 4.603: level 88 is finished
dve2lts-sym, 4.623: level 89 is finished
dve2lts-sym, 4.640: level 90 is finished
dve2lts-sym, 4.656: level 91 is finished
dve2lts-sym, 4.672: level 92 is finished
dve2lts-sym, 4.687: level 93 is finished
dve2lts-sym, 4.700: level 94 is finished
dve2lts-sym, 4.712: level 95 is finished
dve2lts-sym, 4.724: level 96 is finished
dve2lts-sym, 4.735: level 97 is finished
dve2lts-sym, 4.746: level 98 is finished
dve2lts-sym, 4.755: level 99 is finished
dve2lts-sym, 4.764: level 100 is finished
dve2lts-sym, 4.772: level 101 is finished
dve2lts-sym, 4.778: level 102 is finished
dve2lts-sym, 4.784: level 103 is finished
dve2lts-sym, 4.790: level 104 is finished
dve2lts-sym, 4.796: level 105 is finished
dve2lts-sym, 4.801: level 106 is finished
dve2lts-sym, 4.806: level 107 is finished
dve2lts-sym, 4.810: level 108 is finished
dve2lts-sym, 4.814: level 109 is finished
dve2lts-sym, 4.818: level 110 is finished
dve2lts-sym, 4.821: level 111 is finished
dve2lts-sym, 4.824: level 112 is finished
dve2lts-sym, 4.827: level 113 is finished
dve2lts-sym, 4.829: level 114 is finished
dve2lts-sym, 4.831: level 115 is finished
dve2lts-sym, 4.833: level 116 is finished
dve2lts-sym, 4.834: level 117 is finished
dve2lts-sym, 4.835: level 118 is finished
dve2lts-sym, 4.835: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 4.835: reachability took 4.640 real 4.630 user 0.000 sys
dve2lts-sym, 4.835: counting visited states...
dve2lts-sym, 4.847: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.847: state space has 29188 states, 34797 nodes
dve2lts-sym, 4.850: group_next: 6217 nodes total
dve2lts-sym, 4.850: group_explored: 6965 nodes, 3614 short vectors total
