dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 36 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.319: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.383: got initial state
dve2lts-sym, 0.383: level 0 is finished
dve2lts-sym, 0.480: level 1 is finished
dve2lts-sym, 0.496: level 2 is finished
dve2lts-sym, 0.507: level 3 is finished
dve2lts-sym, 0.511: level 4 is finished
dve2lts-sym, 0.515: level 5 is finished
dve2lts-sym, 0.520: level 6 is finished
dve2lts-sym, 0.522: level 7 is finished
dve2lts-sym, 0.526: level 8 is finished
dve2lts-sym, 0.529: level 9 is finished
dve2lts-sym, 0.534: level 10 is finished
dve2lts-sym, 0.537: level 11 is finished
dve2lts-sym, 0.540: level 12 is finished
dve2lts-sym, 0.544: level 13 is finished
dve2lts-sym, 0.547: level 14 is finished
dve2lts-sym, 0.550: level 15 is finished
dve2lts-sym, 0.553: level 16 is finished
dve2lts-sym, 0.557: level 17 is finished
dve2lts-sym, 0.561: level 18 is finished
dve2lts-sym, 0.565: level 19 is finished
dve2lts-sym, 0.568: level 20 is finished
dve2lts-sym, 0.572: level 21 is finished
dve2lts-sym, 0.576: level 22 is finished
dve2lts-sym, 0.579: level 23 is finished
dve2lts-sym, 0.583: level 24 is finished
dve2lts-sym, 0.587: level 25 is finished
dve2lts-sym, 0.592: level 26 is finished
dve2lts-sym, 0.596: level 27 is finished
dve2lts-sym, 0.600: level 28 is finished
dve2lts-sym, 0.604: level 29 is finished
dve2lts-sym, 0.608: level 30 is finished
dve2lts-sym, 0.613: level 31 is finished
dve2lts-sym, 0.617: level 32 is finished
dve2lts-sym, 0.621: level 33 is finished
dve2lts-sym, 0.626: level 34 is finished
dve2lts-sym, 0.630: level 35 is finished
dve2lts-sym, 0.634: level 36 is finished
dve2lts-sym, 0.639: level 37 is finished
dve2lts-sym, 0.643: level 38 is finished
dve2lts-sym, 0.648: level 39 is finished
dve2lts-sym, 0.652: level 40 is finished
dve2lts-sym, 0.657: level 41 is finished
dve2lts-sym, 0.661: level 42 is finished
dve2lts-sym, 0.666: level 43 is finished
dve2lts-sym, 0.670: level 44 is finished
dve2lts-sym, 0.675: level 45 is finished
dve2lts-sym, 0.679: level 46 is finished
dve2lts-sym, 0.684: level 47 is finished
dve2lts-sym, 0.689: level 48 is finished
dve2lts-sym, 0.693: level 49 is finished
dve2lts-sym, 0.698: level 50 is finished
dve2lts-sym, 0.702: level 51 is finished
dve2lts-sym, 0.707: level 52 is finished
dve2lts-sym, 0.712: level 53 is finished
dve2lts-sym, 0.716: level 54 is finished
dve2lts-sym, 0.721: level 55 is finished
dve2lts-sym, 0.725: level 56 is finished
dve2lts-sym, 0.729: level 57 is finished
dve2lts-sym, 0.734: level 58 is finished
dve2lts-sym, 0.738: level 59 is finished
dve2lts-sym, 0.742: level 60 is finished
dve2lts-sym, 0.747: level 61 is finished
dve2lts-sym, 0.751: level 62 is finished
dve2lts-sym, 0.755: level 63 is finished
dve2lts-sym, 0.760: level 64 is finished
dve2lts-sym, 0.764: level 65 is finished
dve2lts-sym, 0.768: level 66 is finished
dve2lts-sym, 0.772: level 67 is finished
dve2lts-sym, 0.777: level 68 is finished
dve2lts-sym, 0.781: level 69 is finished
dve2lts-sym, 0.785: level 70 is finished
dve2lts-sym, 0.789: level 71 is finished
dve2lts-sym, 0.793: level 72 is finished
dve2lts-sym, 0.797: level 73 is finished
dve2lts-sym, 0.801: level 74 is finished
dve2lts-sym, 0.805: level 75 is finished
dve2lts-sym, 0.809: level 76 is finished
dve2lts-sym, 0.813: level 77 is finished
dve2lts-sym, 0.817: level 78 is finished
dve2lts-sym, 0.820: level 79 is finished
dve2lts-sym, 0.824: level 80 is finished
dve2lts-sym, 0.827: level 81 is finished
dve2lts-sym, 0.831: level 82 is finished
dve2lts-sym, 0.835: level 83 is finished
dve2lts-sym, 0.838: level 84 is finished
dve2lts-sym, 0.841: level 85 is finished
dve2lts-sym, 0.845: level 86 is finished
dve2lts-sym, 0.847: level 87 is finished
dve2lts-sym, 0.850: level 88 is finished
dve2lts-sym, 0.853: level 89 is finished
dve2lts-sym, 0.856: level 90 is finished
dve2lts-sym, 0.858: level 91 is finished
dve2lts-sym, 0.861: level 92 is finished
dve2lts-sym, 0.863: level 93 is finished
dve2lts-sym, 0.866: level 94 is finished
dve2lts-sym, 0.869: level 95 is finished
dve2lts-sym, 0.871: level 96 is finished
dve2lts-sym, 0.873: level 97 is finished
dve2lts-sym, 0.876: level 98 is finished
dve2lts-sym, 0.878: level 99 is finished
dve2lts-sym, 0.880: level 100 is finished
dve2lts-sym, 0.882: level 101 is finished
dve2lts-sym, 0.884: level 102 is finished
dve2lts-sym, 0.886: level 103 is finished
dve2lts-sym, 0.888: level 104 is finished
dve2lts-sym, 0.889: level 105 is finished
dve2lts-sym, 0.891: level 106 is finished
dve2lts-sym, 0.893: level 107 is finished
dve2lts-sym, 0.895: level 108 is finished
dve2lts-sym, 0.896: level 109 is finished
dve2lts-sym, 0.898: level 110 is finished
dve2lts-sym, 0.900: level 111 is finished
dve2lts-sym, 0.902: level 112 is finished
dve2lts-sym, 0.904: level 113 is finished
dve2lts-sym, 0.905: level 114 is finished
dve2lts-sym, 0.907: level 115 is finished
dve2lts-sym, 0.908: level 116 is finished
dve2lts-sym, 0.910: level 117 is finished
dve2lts-sym, 0.910: level 118 is finished
dve2lts-sym, 0.911: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 0.911: reachability took 0.520 real 25.180 user 0.140 sys
dve2lts-sym, 0.911: counting visited states...
dve2lts-sym, 0.912: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 0.912: state space has 29188 states, 3789 nodes
dve2lts-sym, 0.913: group_next: 448 nodes total
dve2lts-sym, 0.913: group_explored: 1245 nodes, 3614 short vectors total
