dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 18; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.230: level 9 is finished
dve2lts-sym, 0.240: level 10 is finished
dve2lts-sym, 0.250: level 11 is finished
dve2lts-sym, 0.263: level 12 is finished
dve2lts-sym, 0.277: level 13 is finished
dve2lts-sym, 0.292: level 14 is finished
dve2lts-sym, 0.305: level 15 is finished
dve2lts-sym, 0.323: level 16 is finished
dve2lts-sym, 0.347: level 17 is finished
dve2lts-sym, 0.372: level 18 is finished
dve2lts-sym, 0.397: level 19 is finished
dve2lts-sym, 0.428: level 20 is finished
dve2lts-sym, 0.457: level 21 is finished
dve2lts-sym, 0.488: level 22 is finished
dve2lts-sym, 0.519: level 23 is finished
dve2lts-sym, 0.556: level 24 is finished
dve2lts-sym, 0.599: level 25 is finished
dve2lts-sym, 0.645: level 26 is finished
dve2lts-sym, 0.692: level 27 is finished
dve2lts-sym, 0.746: level 28 is finished
dve2lts-sym, 0.798: level 29 is finished
dve2lts-sym, 0.852: level 30 is finished
dve2lts-sym, 0.916: level 31 is finished
dve2lts-sym, 0.980: level 32 is finished
dve2lts-sym, 1.049: level 33 is finished
dve2lts-sym, 1.120: level 34 is finished
dve2lts-sym, 1.189: level 35 is finished
dve2lts-sym, 1.268: level 36 is finished
dve2lts-sym, 1.339: level 37 is finished
dve2lts-sym, 1.413: level 38 is finished
dve2lts-sym, 1.492: level 39 is finished
dve2lts-sym, 1.572: level 40 is finished
dve2lts-sym, 1.655: level 41 is finished
dve2lts-sym, 1.740: level 42 is finished
dve2lts-sym, 1.823: level 43 is finished
dve2lts-sym, 1.909: level 44 is finished
dve2lts-sym, 1.990: level 45 is finished
dve2lts-sym, 2.076: level 46 is finished
dve2lts-sym, 2.163: level 47 is finished
dve2lts-sym, 2.251: level 48 is finished
dve2lts-sym, 2.338: level 49 is finished
dve2lts-sym, 2.427: level 50 is finished
dve2lts-sym, 2.513: level 51 is finished
dve2lts-sym, 2.597: level 52 is finished
dve2lts-sym, 2.676: level 53 is finished
dve2lts-sym, 2.759: level 54 is finished
dve2lts-sym, 2.840: level 55 is finished
dve2lts-sym, 2.922: level 56 is finished
dve2lts-sym, 3.000: level 57 is finished
dve2lts-sym, 3.077: level 58 is finished
dve2lts-sym, 3.150: level 59 is finished
dve2lts-sym, 3.226: level 60 is finished
dve2lts-sym, 3.299: level 61 is finished
dve2lts-sym, 3.376: level 62 is finished
dve2lts-sym, 3.451: level 63 is finished
dve2lts-sym, 3.522: level 64 is finished
dve2lts-sym, 3.588: level 65 is finished
dve2lts-sym, 3.658: level 66 is finished
dve2lts-sym, 3.722: level 67 is finished
dve2lts-sym, 3.789: level 68 is finished
dve2lts-sym, 3.850: level 69 is finished
dve2lts-sym, 3.916: level 70 is finished
dve2lts-sym, 3.973: level 71 is finished
dve2lts-sym, 4.030: level 72 is finished
dve2lts-sym, 4.085: level 73 is finished
dve2lts-sym, 4.141: level 74 is finished
dve2lts-sym, 4.189: level 75 is finished
dve2lts-sym, 4.237: level 76 is finished
dve2lts-sym, 4.281: level 77 is finished
dve2lts-sym, 4.326: level 78 is finished
dve2lts-sym, 4.362: level 79 is finished
dve2lts-sym, 4.397: level 80 is finished
dve2lts-sym, 4.430: level 81 is finished
dve2lts-sym, 4.464: level 82 is finished
dve2lts-sym, 4.494: level 83 is finished
dve2lts-sym, 4.522: level 84 is finished
dve2lts-sym, 4.548: level 85 is finished
dve2lts-sym, 4.573: level 86 is finished
dve2lts-sym, 4.594: level 87 is finished
dve2lts-sym, 4.616: level 88 is finished
dve2lts-sym, 4.635: level 89 is finished
dve2lts-sym, 4.653: level 90 is finished
dve2lts-sym, 4.669: level 91 is finished
dve2lts-sym, 4.684: level 92 is finished
dve2lts-sym, 4.699: level 93 is finished
dve2lts-sym, 4.712: level 94 is finished
dve2lts-sym, 4.725: level 95 is finished
dve2lts-sym, 4.736: level 96 is finished
dve2lts-sym, 4.748: level 97 is finished
dve2lts-sym, 4.758: level 98 is finished
dve2lts-sym, 4.767: level 99 is finished
dve2lts-sym, 4.776: level 100 is finished
dve2lts-sym, 4.784: level 101 is finished
dve2lts-sym, 4.791: level 102 is finished
dve2lts-sym, 4.797: level 103 is finished
dve2lts-sym, 4.803: level 104 is finished
dve2lts-sym, 4.808: level 105 is finished
dve2lts-sym, 4.813: level 106 is finished
dve2lts-sym, 4.818: level 107 is finished
dve2lts-sym, 4.823: level 108 is finished
dve2lts-sym, 4.827: level 109 is finished
dve2lts-sym, 4.830: level 110 is finished
dve2lts-sym, 4.833: level 111 is finished
dve2lts-sym, 4.837: level 112 is finished
dve2lts-sym, 4.840: level 113 is finished
dve2lts-sym, 4.842: level 114 is finished
dve2lts-sym, 4.844: level 115 is finished
dve2lts-sym, 4.846: level 116 is finished
dve2lts-sym, 4.847: level 117 is finished
dve2lts-sym, 4.847: level 118 is finished
dve2lts-sym, 4.848: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 4.848: reachability took 4.650 real 4.620 user 0.040 sys
dve2lts-sym, 4.848: counting visited states...
dve2lts-sym, 4.860: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.860: state space has 29188 states, 34797 nodes
dve2lts-sym, 4.863: group_next: 6217 nodes total
dve2lts-sym, 4.863: group_explored: 6965 nodes, 3614 short vectors total
