dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 0.851: level 3 is finished
dve2lts-sym, 0.856: level 4 is finished
dve2lts-sym, 0.861: level 5 is finished
dve2lts-sym, 0.866: level 6 is finished
dve2lts-sym, 0.873: level 7 is finished
dve2lts-sym, 0.878: level 8 is finished
dve2lts-sym, 0.883: level 9 is finished
dve2lts-sym, 0.890: level 10 is finished
dve2lts-sym, 0.898: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.914: level 13 is finished
dve2lts-sym, 0.921: level 14 is finished
dve2lts-sym, 0.927: level 15 is finished
dve2lts-sym, 0.935: level 16 is finished
dve2lts-sym, 0.943: level 17 is finished
dve2lts-sym, 0.951: level 18 is finished
dve2lts-sym, 0.962: level 19 is finished
dve2lts-sym, 0.974: level 20 is finished
dve2lts-sym, 0.984: level 21 is finished
dve2lts-sym, 0.992: level 22 is finished
dve2lts-sym, 1.001: level 23 is finished
dve2lts-sym, 1.010: level 24 is finished
dve2lts-sym, 1.019: level 25 is finished
dve2lts-sym, 1.029: level 26 is finished
dve2lts-sym, 1.037: level 27 is finished
dve2lts-sym, 1.046: level 28 is finished
dve2lts-sym, 1.056: level 29 is finished
dve2lts-sym, 1.065: level 30 is finished
dve2lts-sym, 1.075: level 31 is finished
dve2lts-sym, 1.084: level 32 is finished
dve2lts-sym, 1.093: level 33 is finished
dve2lts-sym, 1.102: level 34 is finished
dve2lts-sym, 1.111: level 35 is finished
dve2lts-sym, 1.121: level 36 is finished
dve2lts-sym, 1.129: level 37 is finished
dve2lts-sym, 1.139: level 38 is finished
dve2lts-sym, 1.148: level 39 is finished
dve2lts-sym, 1.157: level 40 is finished
dve2lts-sym, 1.165: level 41 is finished
dve2lts-sym, 1.174: level 42 is finished
dve2lts-sym, 1.183: level 43 is finished
dve2lts-sym, 1.191: level 44 is finished
dve2lts-sym, 1.199: level 45 is finished
dve2lts-sym, 1.208: level 46 is finished
dve2lts-sym, 1.216: level 47 is finished
dve2lts-sym, 1.224: level 48 is finished
dve2lts-sym, 1.233: level 49 is finished
dve2lts-sym, 1.241: level 50 is finished
dve2lts-sym, 1.249: level 51 is finished
dve2lts-sym, 1.257: level 52 is finished
dve2lts-sym, 1.266: level 53 is finished
dve2lts-sym, 1.274: level 54 is finished
dve2lts-sym, 1.282: level 55 is finished
dve2lts-sym, 1.290: level 56 is finished
dve2lts-sym, 1.386: level 57 is finished
dve2lts-sym, 1.394: level 58 is finished
dve2lts-sym, 1.402: level 59 is finished
dve2lts-sym, 1.410: level 60 is finished
dve2lts-sym, 1.418: level 61 is finished
dve2lts-sym, 1.426: level 62 is finished
dve2lts-sym, 1.433: level 63 is finished
dve2lts-sym, 1.441: level 64 is finished
dve2lts-sym, 1.448: level 65 is finished
dve2lts-sym, 1.455: level 66 is finished
dve2lts-sym, 1.463: level 67 is finished
dve2lts-sym, 1.470: level 68 is finished
dve2lts-sym, 1.477: level 69 is finished
dve2lts-sym, 1.484: level 70 is finished
dve2lts-sym, 1.492: level 71 is finished
dve2lts-sym, 1.499: level 72 is finished
dve2lts-sym, 1.507: level 73 is finished
dve2lts-sym, 1.514: level 74 is finished
dve2lts-sym, 1.521: level 75 is finished
dve2lts-sym, 1.528: level 76 is finished
dve2lts-sym, 1.536: level 77 is finished
dve2lts-sym, 1.543: level 78 is finished
dve2lts-sym, 1.550: level 79 is finished
dve2lts-sym, 1.557: level 80 is finished
dve2lts-sym, 1.564: level 81 is finished
dve2lts-sym, 1.571: level 82 is finished
dve2lts-sym, 1.578: level 83 is finished
dve2lts-sym, 1.585: level 84 is finished
dve2lts-sym, 1.592: level 85 is finished
dve2lts-sym, 1.600: level 86 is finished
dve2lts-sym, 1.608: level 87 is finished
dve2lts-sym, 1.614: level 88 is finished
dve2lts-sym, 1.621: level 89 is finished
dve2lts-sym, 1.627: level 90 is finished
dve2lts-sym, 1.666: level 91 is finished
dve2lts-sym, 1.673: level 92 is finished
dve2lts-sym, 1.679: level 93 is finished
dve2lts-sym, 1.685: level 94 is finished
dve2lts-sym, 1.691: level 95 is finished
dve2lts-sym, 1.697: level 96 is finished
dve2lts-sym, 1.703: level 97 is finished
dve2lts-sym, 1.709: level 98 is finished
dve2lts-sym, 1.714: level 99 is finished
dve2lts-sym, 1.720: level 100 is finished
dve2lts-sym, 1.725: level 101 is finished
dve2lts-sym, 1.730: level 102 is finished
dve2lts-sym, 1.736: level 103 is finished
dve2lts-sym, 1.741: level 104 is finished
dve2lts-sym, 1.746: level 105 is finished
dve2lts-sym, 1.751: level 106 is finished
dve2lts-sym, 1.755: level 107 is finished
dve2lts-sym, 1.759: level 108 is finished
dve2lts-sym, 1.764: level 109 is finished
dve2lts-sym, 1.768: level 110 is finished
dve2lts-sym, 1.773: level 111 is finished
dve2lts-sym, 1.778: level 112 is finished
dve2lts-sym, 1.783: level 113 is finished
dve2lts-sym, 1.787: level 114 is finished
dve2lts-sym, 1.790: level 115 is finished
dve2lts-sym, 1.794: level 116 is finished
dve2lts-sym, 1.797: level 117 is finished
dve2lts-sym, 1.799: level 118 is finished
dve2lts-sym, 1.801: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.801: reachability took 0.990 real 46.660 user 0.510 sys
dve2lts-sym, 1.801: counting visited states...
dve2lts-sym, 1.801: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.801: state space has 29188 states, 2710 nodes
dve2lts-sym, 1.804: group_next: 897 nodes total
dve2lts-sym, 1.804: group_explored: 738 nodes, 3614 short vectors total
