dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 38 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.210: level 12 is finished
dve2lts-sym, 0.215: level 13 is finished
dve2lts-sym, 0.219: level 14 is finished
dve2lts-sym, 0.223: level 15 is finished
dve2lts-sym, 0.228: level 16 is finished
dve2lts-sym, 0.233: level 17 is finished
dve2lts-sym, 0.240: level 18 is finished
dve2lts-sym, 0.246: level 19 is finished
dve2lts-sym, 0.254: level 20 is finished
dve2lts-sym, 0.262: level 21 is finished
dve2lts-sym, 0.270: level 22 is finished
dve2lts-sym, 0.278: level 23 is finished
dve2lts-sym, 0.288: level 24 is finished
dve2lts-sym, 0.300: level 25 is finished
dve2lts-sym, 0.312: level 26 is finished
dve2lts-sym, 0.324: level 27 is finished
dve2lts-sym, 0.338: level 28 is finished
dve2lts-sym, 0.351: level 29 is finished
dve2lts-sym, 0.365: level 30 is finished
dve2lts-sym, 0.377: level 31 is finished
dve2lts-sym, 0.392: level 32 is finished
dve2lts-sym, 0.409: level 33 is finished
dve2lts-sym, 0.426: level 34 is finished
dve2lts-sym, 0.443: level 35 is finished
dve2lts-sym, 0.460: level 36 is finished
dve2lts-sym, 0.477: level 37 is finished
dve2lts-sym, 0.495: level 38 is finished
dve2lts-sym, 0.512: level 39 is finished
dve2lts-sym, 0.530: level 40 is finished
dve2lts-sym, 0.548: level 41 is finished
dve2lts-sym, 0.567: level 42 is finished
dve2lts-sym, 0.584: level 43 is finished
dve2lts-sym, 0.602: level 44 is finished
dve2lts-sym, 0.619: level 45 is finished
dve2lts-sym, 0.636: level 46 is finished
dve2lts-sym, 0.652: level 47 is finished
dve2lts-sym, 0.668: level 48 is finished
dve2lts-sym, 0.682: level 49 is finished
dve2lts-sym, 0.698: level 50 is finished
dve2lts-sym, 0.713: level 51 is finished
dve2lts-sym, 0.726: level 52 is finished
dve2lts-sym, 0.739: level 53 is finished
dve2lts-sym, 0.753: level 54 is finished
dve2lts-sym, 0.765: level 55 is finished
dve2lts-sym, 0.778: level 56 is finished
dve2lts-sym, 0.788: level 57 is finished
dve2lts-sym, 0.800: level 58 is finished
dve2lts-sym, 0.811: level 59 is finished
dve2lts-sym, 0.821: level 60 is finished
dve2lts-sym, 0.830: level 61 is finished
dve2lts-sym, 0.841: level 62 is finished
dve2lts-sym, 0.850: level 63 is finished
dve2lts-sym, 0.859: level 64 is finished
dve2lts-sym, 0.866: level 65 is finished
dve2lts-sym, 0.875: level 66 is finished
dve2lts-sym, 0.882: level 67 is finished
dve2lts-sym, 0.890: level 68 is finished
dve2lts-sym, 0.896: level 69 is finished
dve2lts-sym, 0.903: level 70 is finished
dve2lts-sym, 0.908: level 71 is finished
dve2lts-sym, 0.915: level 72 is finished
dve2lts-sym, 0.920: level 73 is finished
dve2lts-sym, 0.926: level 74 is finished
dve2lts-sym, 0.931: level 75 is finished
dve2lts-sym, 0.937: level 76 is finished
dve2lts-sym, 0.941: level 77 is finished
dve2lts-sym, 0.946: level 78 is finished
dve2lts-sym, 0.950: level 79 is finished
dve2lts-sym, 0.954: level 80 is finished
dve2lts-sym, 0.957: level 81 is finished
dve2lts-sym, 0.960: level 82 is finished
dve2lts-sym, 0.963: level 83 is finished
dve2lts-sym, 0.967: level 84 is finished
dve2lts-sym, 0.970: level 85 is finished
dve2lts-sym, 0.973: level 86 is finished
dve2lts-sym, 0.976: level 87 is finished
dve2lts-sym, 0.979: level 88 is finished
dve2lts-sym, 0.982: level 89 is finished
dve2lts-sym, 0.986: level 90 is finished
dve2lts-sym, 0.988: level 91 is finished
dve2lts-sym, 0.991: level 92 is finished
dve2lts-sym, 0.992: level 93 is finished
dve2lts-sym, 0.995: level 94 is finished
dve2lts-sym, 0.996: level 95 is finished
dve2lts-sym, 0.998: level 96 is finished
dve2lts-sym, 0.999: level 97 is finished
dve2lts-sym, 1.001: level 98 is finished
dve2lts-sym, 1.002: level 99 is finished
dve2lts-sym, 1.003: level 100 is finished
dve2lts-sym, 1.004: level 101 is finished
dve2lts-sym, 1.005: level 102 is finished
dve2lts-sym, 1.006: level 103 is finished
dve2lts-sym, 1.008: level 104 is finished
dve2lts-sym, 1.009: level 105 is finished
dve2lts-sym, 1.010: level 106 is finished
dve2lts-sym, 1.011: level 107 is finished
dve2lts-sym, 1.012: level 108 is finished
dve2lts-sym, 1.013: level 109 is finished
dve2lts-sym, 1.014: level 110 is finished
dve2lts-sym, 1.014: level 111 is finished
dve2lts-sym, 1.014: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 1.014: reachability took 0.820 real 0.820 user 0.000 sys
dve2lts-sym, 1.014: counting visited states...
dve2lts-sym, 1.016: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.016: state space has 18928 states, 3628 nodes
dve2lts-sym, 1.017: group_next: 917 nodes total
dve2lts-sym, 1.017: group_explored: 733 nodes, 3355 short vectors total
