dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.003: opening dve/brp.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 38->38 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 38 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.645: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.830: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.851: level 5 is finished
dve2lts-sym, 0.855: level 6 is finished
dve2lts-sym, 0.857: level 7 is finished
dve2lts-sym, 0.860: level 8 is finished
dve2lts-sym, 0.863: level 9 is finished
dve2lts-sym, 0.867: level 10 is finished
dve2lts-sym, 0.870: level 11 is finished
dve2lts-sym, 0.874: level 12 is finished
dve2lts-sym, 0.878: level 13 is finished
dve2lts-sym, 0.881: level 14 is finished
dve2lts-sym, 0.885: level 15 is finished
dve2lts-sym, 0.888: level 16 is finished
dve2lts-sym, 0.892: level 17 is finished
dve2lts-sym, 0.896: level 18 is finished
dve2lts-sym, 0.899: level 19 is finished
dve2lts-sym, 0.904: level 20 is finished
dve2lts-sym, 0.908: level 21 is finished
dve2lts-sym, 0.912: level 22 is finished
dve2lts-sym, 0.915: level 23 is finished
dve2lts-sym, 0.919: level 24 is finished
dve2lts-sym, 0.924: level 25 is finished
dve2lts-sym, 0.938: level 26 is finished
dve2lts-sym, 0.942: level 27 is finished
dve2lts-sym, 0.947: level 28 is finished
dve2lts-sym, 0.952: level 29 is finished
dve2lts-sym, 0.956: level 30 is finished
dve2lts-sym, 0.960: level 31 is finished
dve2lts-sym, 0.965: level 32 is finished
dve2lts-sym, 0.969: level 33 is finished
dve2lts-sym, 0.974: level 34 is finished
dve2lts-sym, 0.978: level 35 is finished
dve2lts-sym, 0.983: level 36 is finished
dve2lts-sym, 0.988: level 37 is finished
dve2lts-sym, 0.992: level 38 is finished
dve2lts-sym, 0.997: level 39 is finished
dve2lts-sym, 1.001: level 40 is finished
dve2lts-sym, 1.006: level 41 is finished
dve2lts-sym, 1.010: level 42 is finished
dve2lts-sym, 1.015: level 43 is finished
dve2lts-sym, 1.019: level 44 is finished
dve2lts-sym, 1.024: level 45 is finished
dve2lts-sym, 1.028: level 46 is finished
dve2lts-sym, 1.033: level 47 is finished
dve2lts-sym, 1.037: level 48 is finished
dve2lts-sym, 1.041: level 49 is finished
dve2lts-sym, 1.046: level 50 is finished
dve2lts-sym, 1.050: level 51 is finished
dve2lts-sym, 1.054: level 52 is finished
dve2lts-sym, 1.058: level 53 is finished
dve2lts-sym, 1.062: level 54 is finished
dve2lts-sym, 1.066: level 55 is finished
dve2lts-sym, 1.070: level 56 is finished
dve2lts-sym, 1.074: level 57 is finished
dve2lts-sym, 1.078: level 58 is finished
dve2lts-sym, 1.082: level 59 is finished
dve2lts-sym, 1.085: level 60 is finished
dve2lts-sym, 1.089: level 61 is finished
dve2lts-sym, 1.093: level 62 is finished
dve2lts-sym, 1.096: level 63 is finished
dve2lts-sym, 1.100: level 64 is finished
dve2lts-sym, 1.103: level 65 is finished
dve2lts-sym, 1.107: level 66 is finished
dve2lts-sym, 1.110: level 67 is finished
dve2lts-sym, 1.114: level 68 is finished
dve2lts-sym, 1.117: level 69 is finished
dve2lts-sym, 1.120: level 70 is finished
dve2lts-sym, 1.124: level 71 is finished
dve2lts-sym, 1.127: level 72 is finished
dve2lts-sym, 1.130: level 73 is finished
dve2lts-sym, 1.133: level 74 is finished
dve2lts-sym, 1.136: level 75 is finished
dve2lts-sym, 1.139: level 76 is finished
dve2lts-sym, 1.142: level 77 is finished
dve2lts-sym, 1.145: level 78 is finished
dve2lts-sym, 1.148: level 79 is finished
dve2lts-sym, 1.151: level 80 is finished
dve2lts-sym, 1.154: level 81 is finished
dve2lts-sym, 1.157: level 82 is finished
dve2lts-sym, 1.160: level 83 is finished
dve2lts-sym, 1.163: level 84 is finished
dve2lts-sym, 1.166: level 85 is finished
dve2lts-sym, 1.169: level 86 is finished
dve2lts-sym, 1.171: level 87 is finished
dve2lts-sym, 1.174: level 88 is finished
dve2lts-sym, 1.177: level 89 is finished
dve2lts-sym, 1.180: level 90 is finished
dve2lts-sym, 1.182: level 91 is finished
dve2lts-sym, 1.185: level 92 is finished
dve2lts-sym, 1.187: level 93 is finished
dve2lts-sym, 1.190: level 94 is finished
dve2lts-sym, 1.192: level 95 is finished
dve2lts-sym, 1.195: level 96 is finished
dve2lts-sym, 1.197: level 97 is finished
dve2lts-sym, 1.199: level 98 is finished
dve2lts-sym, 1.202: level 99 is finished
dve2lts-sym, 1.204: level 100 is finished
dve2lts-sym, 1.206: level 101 is finished
dve2lts-sym, 1.208: level 102 is finished
dve2lts-sym, 1.211: level 103 is finished
dve2lts-sym, 1.213: level 104 is finished
dve2lts-sym, 1.215: level 105 is finished
dve2lts-sym, 1.218: level 106 is finished
dve2lts-sym, 1.220: level 107 is finished
dve2lts-sym, 1.222: level 108 is finished
dve2lts-sym, 1.224: level 109 is finished
dve2lts-sym, 1.226: level 110 is finished
dve2lts-sym, 1.227: level 111 is finished
dve2lts-sym, 1.228: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 1.228: reachability took 0.520 real 24.760 user 0.140 sys
dve2lts-sym, 1.228: counting visited states...
dve2lts-sym, 1.229: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.229: state space has 18928 states, 5203 nodes
dve2lts-sym, 1.230: group_next: 457 nodes total
dve2lts-sym, 1.230: group_explored: 1155 nodes, 3355 short vectors total
