dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 43->43 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 43 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.701: got initial state
dve2lts-sym, 0.702: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 0.827: level 2 is finished
dve2lts-sym, 0.836: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.846: level 5 is finished
dve2lts-sym, 0.849: level 6 is finished
dve2lts-sym, 0.852: level 7 is finished
dve2lts-sym, 0.854: level 8 is finished
dve2lts-sym, 0.857: level 9 is finished
dve2lts-sym, 0.861: level 10 is finished
dve2lts-sym, 0.865: level 11 is finished
dve2lts-sym, 0.869: level 12 is finished
dve2lts-sym, 0.874: level 13 is finished
dve2lts-sym, 0.878: level 14 is finished
dve2lts-sym, 0.882: level 15 is finished
dve2lts-sym, 0.886: level 16 is finished
dve2lts-sym, 0.890: level 17 is finished
dve2lts-sym, 0.906: level 18 is finished
dve2lts-sym, 0.912: level 19 is finished
dve2lts-sym, 0.917: level 20 is finished
dve2lts-sym, 0.922: level 21 is finished
dve2lts-sym, 0.927: level 22 is finished
dve2lts-sym, 0.932: level 23 is finished
dve2lts-sym, 0.938: level 24 is finished
dve2lts-sym, 0.943: level 25 is finished
dve2lts-sym, 0.950: level 26 is finished
dve2lts-sym, 0.956: level 27 is finished
dve2lts-sym, 0.963: level 28 is finished
dve2lts-sym, 0.970: level 29 is finished
dve2lts-sym, 0.976: level 30 is finished
dve2lts-sym, 0.983: level 31 is finished
dve2lts-sym, 0.989: level 32 is finished
dve2lts-sym, 0.996: level 33 is finished
dve2lts-sym, 1.003: level 34 is finished
dve2lts-sym, 1.010: level 35 is finished
dve2lts-sym, 1.017: level 36 is finished
dve2lts-sym, 1.024: level 37 is finished
dve2lts-sym, 1.032: level 38 is finished
dve2lts-sym, 1.040: level 39 is finished
dve2lts-sym, 1.047: level 40 is finished
dve2lts-sym, 1.054: level 41 is finished
dve2lts-sym, 1.063: level 42 is finished
dve2lts-sym, 1.071: level 43 is finished
dve2lts-sym, 1.079: level 44 is finished
dve2lts-sym, 1.087: level 45 is finished
dve2lts-sym, 1.095: level 46 is finished
dve2lts-sym, 1.104: level 47 is finished
dve2lts-sym, 1.112: level 48 is finished
dve2lts-sym, 1.121: level 49 is finished
dve2lts-sym, 1.130: level 50 is finished
dve2lts-sym, 1.138: level 51 is finished
dve2lts-sym, 1.148: level 52 is finished
dve2lts-sym, 1.156: level 53 is finished
dve2lts-sym, 1.165: level 54 is finished
dve2lts-sym, 1.174: level 55 is finished
dve2lts-sym, 1.183: level 56 is finished
dve2lts-sym, 1.192: level 57 is finished
dve2lts-sym, 1.202: level 58 is finished
dve2lts-sym, 1.227: level 59 is finished
dve2lts-sym, 1.264: level 60 is finished
dve2lts-sym, 1.274: level 61 is finished
dve2lts-sym, 1.283: level 62 is finished
dve2lts-sym, 1.292: level 63 is finished
dve2lts-sym, 1.301: level 64 is finished
dve2lts-sym, 1.310: level 65 is finished
dve2lts-sym, 1.320: level 66 is finished
dve2lts-sym, 1.329: level 67 is finished
dve2lts-sym, 1.339: level 68 is finished
dve2lts-sym, 1.348: level 69 is finished
dve2lts-sym, 1.358: level 70 is finished
dve2lts-sym, 1.367: level 71 is finished
dve2lts-sym, 1.377: level 72 is finished
dve2lts-sym, 1.386: level 73 is finished
dve2lts-sym, 1.397: level 74 is finished
dve2lts-sym, 1.407: level 75 is finished
dve2lts-sym, 1.417: level 76 is finished
dve2lts-sym, 1.426: level 77 is finished
dve2lts-sym, 1.436: level 78 is finished
dve2lts-sym, 1.446: level 79 is finished
dve2lts-sym, 1.456: level 80 is finished
dve2lts-sym, 1.466: level 81 is finished
dve2lts-sym, 1.476: level 82 is finished
dve2lts-sym, 1.485: level 83 is finished
dve2lts-sym, 1.495: level 84 is finished
dve2lts-sym, 1.505: level 85 is finished
dve2lts-sym, 1.515: level 86 is finished
dve2lts-sym, 1.525: level 87 is finished
dve2lts-sym, 1.535: level 88 is finished
dve2lts-sym, 1.544: level 89 is finished
dve2lts-sym, 1.555: level 90 is finished
dve2lts-sym, 1.569: level 91 is finished
dve2lts-sym, 1.579: level 92 is finished
dve2lts-sym, 1.589: level 93 is finished
dve2lts-sym, 1.598: level 94 is finished
dve2lts-sym, 1.608: level 95 is finished
dve2lts-sym, 1.618: level 96 is finished
dve2lts-sym, 1.628: level 97 is finished
dve2lts-sym, 1.638: level 98 is finished
dve2lts-sym, 1.674: level 99 is finished
dve2lts-sym, 1.691: level 100 is finished
dve2lts-sym, 1.707: level 101 is finished
dve2lts-sym, 1.717: level 102 is finished
dve2lts-sym, 1.727: level 103 is finished
dve2lts-sym, 1.736: level 104 is finished
dve2lts-sym, 1.746: level 105 is finished
dve2lts-sym, 1.756: level 106 is finished
dve2lts-sym, 1.766: level 107 is finished
dve2lts-sym, 1.775: level 108 is finished
dve2lts-sym, 1.785: level 109 is finished
dve2lts-sym, 1.795: level 110 is finished
dve2lts-sym, 1.804: level 111 is finished
dve2lts-sym, 1.814: level 112 is finished
dve2lts-sym, 1.823: level 113 is finished
dve2lts-sym, 1.833: level 114 is finished
dve2lts-sym, 1.842: level 115 is finished
dve2lts-sym, 1.852: level 116 is finished
dve2lts-sym, 1.862: level 117 is finished
dve2lts-sym, 1.871: level 118 is finished
dve2lts-sym, 1.881: level 119 is finished
dve2lts-sym, 1.890: level 120 is finished
dve2lts-sym, 1.900: level 121 is finished
dve2lts-sym, 1.911: level 122 is finished
dve2lts-sym, 1.920: level 123 is finished
dve2lts-sym, 1.929: level 124 is finished
dve2lts-sym, 1.938: level 125 is finished
dve2lts-sym, 1.947: level 126 is finished
dve2lts-sym, 1.957: level 127 is finished
dve2lts-sym, 1.966: level 128 is finished
dve2lts-sym, 1.975: level 129 is finished
dve2lts-sym, 1.984: level 130 is finished
dve2lts-sym, 1.992: level 131 is finished
dve2lts-sym, 2.001: level 132 is finished
dve2lts-sym, 2.010: level 133 is finished
dve2lts-sym, 2.019: level 134 is finished
dve2lts-sym, 2.028: level 135 is finished
dve2lts-sym, 2.037: level 136 is finished
dve2lts-sym, 2.046: level 137 is finished
dve2lts-sym, 2.055: level 138 is finished
dve2lts-sym, 2.065: level 139 is finished
dve2lts-sym, 2.073: level 140 is finished
dve2lts-sym, 2.082: level 141 is finished
dve2lts-sym, 2.091: level 142 is finished
dve2lts-sym, 2.100: level 143 is finished
dve2lts-sym, 2.108: level 144 is finished
dve2lts-sym, 2.117: level 145 is finished
dve2lts-sym, 2.126: level 146 is finished
dve2lts-sym, 2.134: level 147 is finished
dve2lts-sym, 2.143: level 148 is finished
dve2lts-sym, 2.151: level 149 is finished
dve2lts-sym, 2.160: level 150 is finished
dve2lts-sym, 2.168: level 151 is finished
dve2lts-sym, 2.177: level 152 is finished
dve2lts-sym, 2.185: level 153 is finished
dve2lts-sym, 2.193: level 154 is finished
dve2lts-sym, 2.201: level 155 is finished
dve2lts-sym, 2.209: level 156 is finished
dve2lts-sym, 2.217: level 157 is finished
dve2lts-sym, 2.225: level 158 is finished
dve2lts-sym, 2.234: level 159 is finished
dve2lts-sym, 2.242: level 160 is finished
dve2lts-sym, 2.250: level 161 is finished
dve2lts-sym, 2.257: level 162 is finished
dve2lts-sym, 2.265: level 163 is finished
dve2lts-sym, 2.273: level 164 is finished
dve2lts-sym, 2.281: level 165 is finished
dve2lts-sym, 2.289: level 166 is finished
dve2lts-sym, 2.296: level 167 is finished
dve2lts-sym, 2.304: level 168 is finished
dve2lts-sym, 2.312: level 169 is finished
dve2lts-sym, 2.319: level 170 is finished
dve2lts-sym, 2.326: level 171 is finished
dve2lts-sym, 2.334: level 172 is finished
dve2lts-sym, 2.341: level 173 is finished
dve2lts-sym, 2.348: level 174 is finished
dve2lts-sym, 2.356: level 175 is finished
dve2lts-sym, 2.363: level 176 is finished
dve2lts-sym, 2.370: level 177 is finished
dve2lts-sym, 2.377: level 178 is finished
dve2lts-sym, 2.384: level 179 is finished
dve2lts-sym, 2.391: level 180 is finished
dve2lts-sym, 2.398: level 181 is finished
dve2lts-sym, 2.405: level 182 is finished
dve2lts-sym, 2.412: level 183 is finished
dve2lts-sym, 2.419: level 184 is finished
dve2lts-sym, 2.425: level 185 is finished
dve2lts-sym, 2.432: level 186 is finished
dve2lts-sym, 2.439: level 187 is finished
dve2lts-sym, 2.445: level 188 is finished
dve2lts-sym, 2.452: level 189 is finished
dve2lts-sym, 2.458: level 190 is finished
dve2lts-sym, 2.465: level 191 is finished
dve2lts-sym, 2.471: level 192 is finished
dve2lts-sym, 2.477: level 193 is finished
dve2lts-sym, 2.483: level 194 is finished
dve2lts-sym, 2.490: level 195 is finished
dve2lts-sym, 2.496: level 196 is finished
dve2lts-sym, 2.502: level 197 is finished
dve2lts-sym, 2.508: level 198 is finished
dve2lts-sym, 2.513: level 199 is finished
dve2lts-sym, 2.519: level 200 is finished
dve2lts-sym, 2.525: level 201 is finished
dve2lts-sym, 2.530: level 202 is finished
dve2lts-sym, 2.536: level 203 is finished
dve2lts-sym, 2.541: level 204 is finished
dve2lts-sym, 2.547: level 205 is finished
dve2lts-sym, 2.552: level 206 is finished
dve2lts-sym, 2.557: level 207 is finished
dve2lts-sym, 2.562: level 208 is finished
dve2lts-sym, 2.567: level 209 is finished
dve2lts-sym, 2.572: level 210 is finished
dve2lts-sym, 2.577: level 211 is finished
dve2lts-sym, 2.582: level 212 is finished
dve2lts-sym, 2.587: level 213 is finished
dve2lts-sym, 2.591: level 214 is finished
dve2lts-sym, 2.596: level 215 is finished
dve2lts-sym, 2.600: level 216 is finished
dve2lts-sym, 2.604: level 217 is finished
dve2lts-sym, 2.608: level 218 is finished
dve2lts-sym, 2.612: level 219 is finished
dve2lts-sym, 2.616: level 220 is finished
dve2lts-sym, 2.620: level 221 is finished
dve2lts-sym, 2.623: level 222 is finished
dve2lts-sym, 2.626: level 223 is finished
dve2lts-sym, 2.630: level 224 is finished
dve2lts-sym, 2.633: level 225 is finished
dve2lts-sym, 2.636: level 226 is finished
dve2lts-sym, 2.639: level 227 is finished
dve2lts-sym, 2.642: level 228 is finished
dve2lts-sym, 2.645: level 229 is finished
dve2lts-sym, 2.648: level 230 is finished
dve2lts-sym, 2.650: level 231 is finished
dve2lts-sym, 2.653: level 232 is finished
dve2lts-sym, 2.656: level 233 is finished
dve2lts-sym, 2.658: level 234 is finished
dve2lts-sym, 2.661: level 235 is finished
dve2lts-sym, 2.663: level 236 is finished
dve2lts-sym, 2.666: level 237 is finished
dve2lts-sym, 2.668: level 238 is finished
dve2lts-sym, 2.671: level 239 is finished
dve2lts-sym, 2.673: level 240 is finished
dve2lts-sym, 2.675: level 241 is finished
dve2lts-sym, 2.678: level 242 is finished
dve2lts-sym, 2.680: level 243 is finished
dve2lts-sym, 2.682: level 244 is finished
dve2lts-sym, 2.698: level 245 is finished
dve2lts-sym, 2.701: level 246 is finished
dve2lts-sym, 2.705: level 247 is finished
dve2lts-sym, 2.707: level 248 is finished
dve2lts-sym, 2.709: level 249 is finished
dve2lts-sym, 2.711: level 250 is finished
dve2lts-sym, 2.713: level 251 is finished
dve2lts-sym, 2.716: level 252 is finished
dve2lts-sym, 2.718: level 253 is finished
dve2lts-sym, 2.720: level 254 is finished
dve2lts-sym, 2.723: level 255 is finished
dve2lts-sym, 2.725: level 256 is finished
dve2lts-sym, 2.726: level 257 is finished
dve2lts-sym, 2.728: level 258 is finished
dve2lts-sym, 2.730: level 259 is finished
dve2lts-sym, 2.730: level 260 is finished
dve2lts-sym, 2.731: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 2.731: reachability took 2.030 real 95.930 user 0.760 sys
dve2lts-sym, 2.731: counting visited states...
dve2lts-sym, 2.735: counting took 0.000 real 0.150 user 0.010 sys
dve2lts-sym, 2.735: state space has 996627 states, 23419 nodes
dve2lts-sym, 2.739: group_next: 874 nodes total
dve2lts-sym, 2.739: group_explored: 2044 nodes, 17481 short vectors total
