dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 53->53 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 53 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.231: level 9 is finished
dve2lts-sym, 0.242: level 10 is finished
dve2lts-sym, 0.253: level 11 is finished
dve2lts-sym, 0.267: level 12 is finished
dve2lts-sym, 0.281: level 13 is finished
dve2lts-sym, 0.298: level 14 is finished
dve2lts-sym, 0.307: level 15 is finished
dve2lts-sym, 0.321: level 16 is finished
dve2lts-sym, 0.340: level 17 is finished
dve2lts-sym, 0.363: level 18 is finished
dve2lts-sym, 0.388: level 19 is finished
dve2lts-sym, 0.420: level 20 is finished
dve2lts-sym, 0.446: level 21 is finished
dve2lts-sym, 0.477: level 22 is finished
dve2lts-sym, 0.504: level 23 is finished
dve2lts-sym, 0.541: level 24 is finished
dve2lts-sym, 0.581: level 25 is finished
dve2lts-sym, 0.636: level 26 is finished
dve2lts-sym, 0.692: level 27 is finished
dve2lts-sym, 0.759: level 28 is finished
dve2lts-sym, 0.812: level 29 is finished
dve2lts-sym, 0.874: level 30 is finished
dve2lts-sym, 0.928: level 31 is finished
dve2lts-sym, 1.005: level 32 is finished
dve2lts-sym, 1.079: level 33 is finished
dve2lts-sym, 1.178: level 34 is finished
dve2lts-sym, 1.272: level 35 is finished
dve2lts-sym, 1.382: level 36 is finished
dve2lts-sym, 1.467: level 37 is finished
dve2lts-sym, 1.563: level 38 is finished
dve2lts-sym, 1.649: level 39 is finished
dve2lts-sym, 1.756: level 40 is finished
dve2lts-sym, 1.862: level 41 is finished
dve2lts-sym, 1.991: level 42 is finished
dve2lts-sym, 2.108: level 43 is finished
dve2lts-sym, 2.243: level 44 is finished
dve2lts-sym, 2.358: level 45 is finished
dve2lts-sym, 2.494: level 46 is finished
dve2lts-sym, 2.622: level 47 is finished
dve2lts-sym, 2.772: level 48 is finished
dve2lts-sym, 2.917: level 49 is finished
dve2lts-sym, 3.087: level 50 is finished
dve2lts-sym, 3.234: level 51 is finished
dve2lts-sym, 3.397: level 52 is finished
dve2lts-sym, 3.537: level 53 is finished
dve2lts-sym, 3.707: level 54 is finished
dve2lts-sym, 3.865: level 55 is finished
dve2lts-sym, 4.041: level 56 is finished
dve2lts-sym, 4.215: level 57 is finished
dve2lts-sym, 4.421: level 58 is finished
dve2lts-sym, 4.617: level 59 is finished
dve2lts-sym, 4.824: level 60 is finished
dve2lts-sym, 5.015: level 61 is finished
dve2lts-sym, 5.226: level 62 is finished
dve2lts-sym, 5.427: level 63 is finished
dve2lts-sym, 5.647: level 64 is finished
dve2lts-sym, 5.871: level 65 is finished
dve2lts-sym, 6.123: level 66 is finished
dve2lts-sym, 6.366: level 67 is finished
dve2lts-sym, 6.621: level 68 is finished
dve2lts-sym, 6.873: level 69 is finished
dve2lts-sym, 7.138: level 70 is finished
dve2lts-sym, 7.398: level 71 is finished
dve2lts-sym, 7.683: level 72 is finished
dve2lts-sym, 7.971: level 73 is finished
dve2lts-sym, 8.281: level 74 is finished
dve2lts-sym, 8.589: level 75 is finished
dve2lts-sym, 8.906: level 76 is finished
dve2lts-sym, 9.223: level 77 is finished
dve2lts-sym, 9.552: level 78 is finished
dve2lts-sym, 9.871: level 79 is finished
dve2lts-sym, 10.216: level 80 is finished
dve2lts-sym, 10.571: level 81 is finished
dve2lts-sym, 10.938: level 82 is finished
dve2lts-sym, 11.299: level 83 is finished
dve2lts-sym, 11.664: level 84 is finished
dve2lts-sym, 12.034: level 85 is finished
dve2lts-sym, 12.414: level 86 is finished
dve2lts-sym, 12.785: level 87 is finished
dve2lts-sym, 13.178: level 88 is finished
dve2lts-sym, 13.590: level 89 is finished
dve2lts-sym, 14.014: level 90 is finished
dve2lts-sym, 14.434: level 91 is finished
dve2lts-sym, 14.867: level 92 is finished
dve2lts-sym, 15.306: level 93 is finished
dve2lts-sym, 15.743: level 94 is finished
dve2lts-sym, 16.173: level 95 is finished
dve2lts-sym, 16.627: level 96 is finished
dve2lts-sym, 17.096: level 97 is finished
dve2lts-sym, 17.578: level 98 is finished
dve2lts-sym, 18.057: level 99 is finished
dve2lts-sym, 18.540: level 100 is finished
dve2lts-sym, 19.031: level 101 is finished
dve2lts-sym, 19.525: level 102 is finished
dve2lts-sym, 20.013: level 103 is finished
dve2lts-sym, 20.531: level 104 is finished
dve2lts-sym, 21.071: level 105 is finished
dve2lts-sym, 21.617: level 106 is finished
dve2lts-sym, 22.153: level 107 is finished
dve2lts-sym, 22.701: level 108 is finished
dve2lts-sym, 23.248: level 109 is finished
dve2lts-sym, 23.802: level 110 is finished
dve2lts-sym, 24.349: level 111 is finished
dve2lts-sym, 24.931: level 112 is finished
dve2lts-sym, 25.509: level 113 is finished
dve2lts-sym, 26.106: level 114 is finished
dve2lts-sym, 26.697: level 115 is finished
dve2lts-sym, 27.300: level 116 is finished
dve2lts-sym, 27.899: level 117 is finished
dve2lts-sym, 28.500: level 118 is finished
dve2lts-sym, 29.097: level 119 is finished
dve2lts-sym, 29.732: level 120 is finished
dve2lts-sym, 30.366: level 121 is finished
dve2lts-sym, 31.010: level 122 is finished
dve2lts-sym, 31.642: level 123 is finished
dve2lts-sym, 32.292: level 124 is finished
dve2lts-sym, 32.925: level 125 is finished
dve2lts-sym, 33.566: level 126 is finished
dve2lts-sym, 34.196: level 127 is finished
dve2lts-sym, 34.873: level 128 is finished
dve2lts-sym, 35.536: level 129 is finished
dve2lts-sym, 36.220: level 130 is finished
dve2lts-sym, 36.885: level 131 is finished
dve2lts-sym, 37.563: level 132 is finished
dve2lts-sym, 38.225: level 133 is finished
dve2lts-sym, 38.903: level 134 is finished
dve2lts-sym, 39.567: level 135 is finished
dve2lts-sym, 40.275: level 136 is finished
dve2lts-sym, 40.971: level 137 is finished
dve2lts-sym, 41.688: level 138 is finished
dve2lts-sym, 42.370: level 139 is finished
dve2lts-sym, 43.076: level 140 is finished
dve2lts-sym, 43.756: level 141 is finished
dve2lts-sym, 44.460: level 142 is finished
dve2lts-sym, 45.145: level 143 is finished
dve2lts-sym, 45.883: level 144 is finished
dve2lts-sym, 46.595: level 145 is finished
dve2lts-sym, 47.337: level 146 is finished
dve2lts-sym, 48.035: level 147 is finished
dve2lts-sym, 48.759: level 148 is finished
dve2lts-sym, 49.461: level 149 is finished
dve2lts-sym, 50.187: level 150 is finished
dve2lts-sym, 50.891: level 151 is finished
dve2lts-sym, 51.645: level 152 is finished
dve2lts-sym, 52.383: level 153 is finished
dve2lts-sym, 53.141: level 154 is finished
dve2lts-sym, 53.862: level 155 is finished
dve2lts-sym, 54.612: level 156 is finished
dve2lts-sym, 55.331: level 157 is finished
dve2lts-sym, 56.080: level 158 is finished
dve2lts-sym, 56.806: level 159 is finished
dve2lts-sym, 57.585: level 160 is finished
dve2lts-sym, 58.343: level 161 is finished
dve2lts-sym, 59.124: level 162 is finished
dve2lts-sym, 59.867: level 163 is finished
dve2lts-sym, 60.631: level 164 is finished
dve2lts-sym, 61.377: level 165 is finished
dve2lts-sym, 62.148: level 166 is finished
dve2lts-sym, 62.892: level 167 is finished
dve2lts-sym, 63.686: level 168 is finished
dve2lts-sym, 64.465: level 169 is finished
dve2lts-sym, 65.260: level 170 is finished
dve2lts-sym, 66.017: level 171 is finished
dve2lts-sym, 66.806: level 172 is finished
dve2lts-sym, 67.563: level 173 is finished
dve2lts-sym, 68.345: level 174 is finished
dve2lts-sym, 69.101: level 175 is finished
dve2lts-sym, 69.917: level 176 is finished
dve2lts-sym, 70.703: level 177 is finished
dve2lts-sym, 71.512: level 178 is finished
dve2lts-sym, 72.282: level 179 is finished
dve2lts-sym, 73.077: level 180 is finished
dve2lts-sym, 73.847: level 181 is finished
dve2lts-sym, 74.647: level 182 is finished
dve2lts-sym, 75.413: level 183 is finished
dve2lts-sym, 76.233: level 184 is finished
dve2lts-sym, 77.023: level 185 is finished
dve2lts-sym, 77.830: level 186 is finished
dve2lts-sym, 78.598: level 187 is finished
dve2lts-sym, 79.393: level 188 is finished
dve2lts-sym, 80.164: level 189 is finished
dve2lts-sym, 80.962: level 190 is finished
dve2lts-sym, 81.725: level 191 is finished
dve2lts-sym, 82.541: level 192 is finished
dve2lts-sym, 83.330: level 193 is finished
dve2lts-sym, 84.141: level 194 is finished
dve2lts-sym, 84.913: level 195 is finished
dve2lts-sym, 85.701: level 196 is finished
dve2lts-sym, 86.470: level 197 is finished
dve2lts-sym, 87.257: level 198 is finished
dve2lts-sym, 88.014: level 199 is finished
dve2lts-sym, 88.821: level 200 is finished
dve2lts-sym, 89.591: level 201 is finished
dve2lts-sym, 90.382: level 202 is finished
dve2lts-sym, 91.137: level 203 is finished
dve2lts-sym, 91.910: level 204 is finished
dve2lts-sym, 92.662: level 205 is finished
dve2lts-sym, 93.438: level 206 is finished
dve2lts-sym, 94.171: level 207 is finished
dve2lts-sym, 94.961: level 208 is finished
dve2lts-sym, 95.720: level 209 is finished
dve2lts-sym, 96.492: level 210 is finished
dve2lts-sym, 97.221: level 211 is finished
dve2lts-sym, 97.972: level 212 is finished
dve2lts-sym, 98.702: level 213 is finished
dve2lts-sym, 99.443: level 214 is finished
dve2lts-sym, 100.153: level 215 is finished
dve2lts-sym, 100.911: level 216 is finished
dve2lts-sym, 101.635: level 217 is finished
dve2lts-sym, 102.365: level 218 is finished
dve2lts-sym, 103.062: level 219 is finished
dve2lts-sym, 103.764: level 220 is finished
dve2lts-sym, 104.452: level 221 is finished
dve2lts-sym, 105.152: level 222 is finished
dve2lts-sym, 105.825: level 223 is finished
dve2lts-sym, 106.533: level 224 is finished
dve2lts-sym, 107.218: level 225 is finished
dve2lts-sym, 107.908: level 226 is finished
dve2lts-sym, 108.556: level 227 is finished
dve2lts-sym, 109.207: level 228 is finished
dve2lts-sym, 109.849: level 229 is finished
dve2lts-sym, 110.500: level 230 is finished
dve2lts-sym, 111.123: level 231 is finished
dve2lts-sym, 111.782: level 232 is finished
dve2lts-sym, 112.415: level 233 is finished
dve2lts-sym, 113.053: level 234 is finished
dve2lts-sym, 113.651: level 235 is finished
dve2lts-sym, 114.254: level 236 is finished
dve2lts-sym, 114.847: level 237 is finished
dve2lts-sym, 115.455: level 238 is finished
dve2lts-sym, 116.040: level 239 is finished
dve2lts-sym, 116.659: level 240 is finished
dve2lts-sym, 117.253: level 241 is finished
dve2lts-sym, 117.852: level 242 is finished
dve2lts-sym, 118.409: level 243 is finished
dve2lts-sym, 118.975: level 244 is finished
dve2lts-sym, 119.526: level 245 is finished
dve2lts-sym, 120.092: level 246 is finished
dve2lts-sym, 120.628: level 247 is finished
dve2lts-sym, 121.206: level 248 is finished
dve2lts-sym, 121.748: level 249 is finished
dve2lts-sym, 122.295: level 250 is finished
dve2lts-sym, 122.805: level 251 is finished
dve2lts-sym, 123.329: level 252 is finished
dve2lts-sym, 123.834: level 253 is finished
dve2lts-sym, 124.356: level 254 is finished
dve2lts-sym, 124.849: level 255 is finished
dve2lts-sym, 125.368: level 256 is finished
dve2lts-sym, 125.868: level 257 is finished
dve2lts-sym, 126.366: level 258 is finished
dve2lts-sym, 126.830: level 259 is finished
dve2lts-sym, 127.299: level 260 is finished
dve2lts-sym, 127.754: level 261 is finished
dve2lts-sym, 128.223: level 262 is finished
dve2lts-sym, 128.662: level 263 is finished
dve2lts-sym, 129.124: level 264 is finished
dve2lts-sym, 129.559: level 265 is finished
dve2lts-sym, 129.990: level 266 is finished
dve2lts-sym, 130.395: level 267 is finished
dve2lts-sym, 130.807: level 268 is finished
dve2lts-sym, 131.203: level 269 is finished
dve2lts-sym, 131.614: level 270 is finished
dve2lts-sym, 132.000: level 271 is finished
dve2lts-sym, 132.404: level 272 is finished
dve2lts-sym, 132.781: level 273 is finished
dve2lts-sym, 133.158: level 274 is finished
dve2lts-sym, 133.510: level 275 is finished
dve2lts-sym, 133.860: level 276 is finished
dve2lts-sym, 134.203: level 277 is finished
dve2lts-sym, 134.559: level 278 is finished
dve2lts-sym, 134.891: level 279 is finished
dve2lts-sym, 135.235: level 280 is finished
dve2lts-sym, 135.556: level 281 is finished
dve2lts-sym, 135.880: level 282 is finished
dve2lts-sym, 136.180: level 283 is finished
dve2lts-sym, 136.482: level 284 is finished
dve2lts-sym, 136.772: level 285 is finished
dve2lts-sym, 137.072: level 286 is finished
dve2lts-sym, 137.352: level 287 is finished
dve2lts-sym, 137.644: level 288 is finished
dve2lts-sym, 137.916: level 289 is finished
dve2lts-sym, 138.190: level 290 is finished
dve2lts-sym, 138.438: level 291 is finished
dve2lts-sym, 138.696: level 292 is finished
dve2lts-sym, 138.942: level 293 is finished
dve2lts-sym, 139.196: level 294 is finished
dve2lts-sym, 139.431: level 295 is finished
dve2lts-sym, 139.677: level 296 is finished
dve2lts-sym, 139.901: level 297 is finished
dve2lts-sym, 140.128: level 298 is finished
dve2lts-sym, 140.337: level 299 is finished
dve2lts-sym, 140.553: level 300 is finished
dve2lts-sym, 140.760: level 301 is finished
dve2lts-sym, 140.974: level 302 is finished
dve2lts-sym, 141.172: level 303 is finished
dve2lts-sym, 141.377: level 304 is finished
dve2lts-sym, 141.563: level 305 is finished
dve2lts-sym, 141.757: level 306 is finished
dve2lts-sym, 141.931: level 307 is finished
dve2lts-sym, 142.111: level 308 is finished
dve2lts-sym, 142.284: level 309 is finished
dve2lts-sym, 142.462: level 310 is finished
dve2lts-sym, 142.630: level 311 is finished
dve2lts-sym, 142.802: level 312 is finished
dve2lts-sym, 142.957: level 313 is finished
dve2lts-sym, 143.121: level 314 is finished
dve2lts-sym, 143.269: level 315 is finished
dve2lts-sym, 143.425: level 316 is finished
dve2lts-sym, 143.573: level 317 is finished
dve2lts-sym, 143.726: level 318 is finished
dve2lts-sym, 143.868: level 319 is finished
dve2lts-sym, 144.016: level 320 is finished
dve2lts-sym, 144.153: level 321 is finished
dve2lts-sym, 144.291: level 322 is finished
dve2lts-sym, 144.420: level 323 is finished
dve2lts-sym, 144.554: level 324 is finished
dve2lts-sym, 144.683: level 325 is finished
dve2lts-sym, 144.814: level 326 is finished
dve2lts-sym, 144.940: level 327 is finished
dve2lts-sym, 145.068: level 328 is finished
dve2lts-sym, 145.188: level 329 is finished
dve2lts-sym, 145.310: level 330 is finished
dve2lts-sym, 145.424: level 331 is finished
dve2lts-sym, 145.541: level 332 is finished
dve2lts-sym, 145.654: level 333 is finished
dve2lts-sym, 145.771: level 334 is finished
dve2lts-sym, 145.880: level 335 is finished
dve2lts-sym, 145.992: level 336 is finished
dve2lts-sym, 146.095: level 337 is finished
dve2lts-sym, 146.203: level 338 is finished
dve2lts-sym, 146.304: level 339 is finished
dve2lts-sym, 146.408: level 340 is finished
dve2lts-sym, 146.507: level 341 is finished
dve2lts-sym, 146.608: level 342 is finished
dve2lts-sym, 146.702: level 343 is finished
dve2lts-sym, 146.800: level 344 is finished
dve2lts-sym, 146.890: level 345 is finished
dve2lts-sym, 146.982: level 346 is finished
dve2lts-sym, 147.067: level 347 is finished
dve2lts-sym, 147.156: level 348 is finished
dve2lts-sym, 147.240: level 349 is finished
dve2lts-sym, 147.328: level 350 is finished
dve2lts-sym, 147.409: level 351 is finished
dve2lts-sym, 147.492: level 352 is finished
dve2lts-sym, 147.571: level 353 is finished
dve2lts-sym, 147.651: level 354 is finished
dve2lts-sym, 147.726: level 355 is finished
dve2lts-sym, 147.801: level 356 is finished
dve2lts-sym, 147.874: level 357 is finished
dve2lts-sym, 147.948: level 358 is finished
dve2lts-sym, 148.019: level 359 is finished
dve2lts-sym, 148.091: level 360 is finished
dve2lts-sym, 148.159: level 361 is finished
dve2lts-sym, 148.229: level 362 is finished
dve2lts-sym, 148.295: level 363 is finished
dve2lts-sym, 148.363: level 364 is finished
dve2lts-sym, 148.428: level 365 is finished
dve2lts-sym, 148.494: level 366 is finished
dve2lts-sym, 148.556: level 367 is finished
dve2lts-sym, 148.621: level 368 is finished
dve2lts-sym, 148.679: level 369 is finished
dve2lts-sym, 148.741: level 370 is finished
dve2lts-sym, 148.798: level 371 is finished
dve2lts-sym, 148.855: level 372 is finished
dve2lts-sym, 148.909: level 373 is finished
dve2lts-sym, 148.965: level 374 is finished
dve2lts-sym, 149.017: level 375 is finished
dve2lts-sym, 149.069: level 376 is finished
dve2lts-sym, 149.118: level 377 is finished
dve2lts-sym, 149.170: level 378 is finished
dve2lts-sym, 149.217: level 379 is finished
dve2lts-sym, 149.267: level 380 is finished
dve2lts-sym, 149.313: level 381 is finished
dve2lts-sym, 149.361: level 382 is finished
dve2lts-sym, 149.406: level 383 is finished
dve2lts-sym, 149.451: level 384 is finished
dve2lts-sym, 149.492: level 385 is finished
dve2lts-sym, 149.536: level 386 is finished
dve2lts-sym, 149.576: level 387 is finished
dve2lts-sym, 149.617: level 388 is finished
dve2lts-sym, 149.655: level 389 is finished
dve2lts-sym, 149.694: level 390 is finished
dve2lts-sym, 149.729: level 391 is finished
dve2lts-sym, 149.765: level 392 is finished
dve2lts-sym, 149.798: level 393 is finished
dve2lts-sym, 149.833: level 394 is finished
dve2lts-sym, 149.864: level 395 is finished
dve2lts-sym, 149.897: level 396 is finished
dve2lts-sym, 149.927: level 397 is finished
dve2lts-sym, 149.959: level 398 is finished
dve2lts-sym, 149.987: level 399 is finished
dve2lts-sym, 150.016: level 400 is finished
dve2lts-sym, 150.041: level 401 is finished
dve2lts-sym, 150.069: level 402 is finished
dve2lts-sym, 150.094: level 403 is finished
dve2lts-sym, 150.119: level 404 is finished
dve2lts-sym, 150.142: level 405 is finished
dve2lts-sym, 150.165: level 406 is finished
dve2lts-sym, 150.185: level 407 is finished
dve2lts-sym, 150.206: level 408 is finished
dve2lts-sym, 150.225: level 409 is finished
dve2lts-sym, 150.245: level 410 is finished
dve2lts-sym, 150.263: level 411 is finished
dve2lts-sym, 150.281: level 412 is finished
dve2lts-sym, 150.298: level 413 is finished
dve2lts-sym, 150.315: level 414 is finished
dve2lts-sym, 150.329: level 415 is finished
dve2lts-sym, 150.344: level 416 is finished
dve2lts-sym, 150.357: level 417 is finished
dve2lts-sym, 150.372: level 418 is finished
dve2lts-sym, 150.385: level 419 is finished
dve2lts-sym, 150.398: level 420 is finished
dve2lts-sym, 150.409: level 421 is finished
dve2lts-sym, 150.421: level 422 is finished
dve2lts-sym, 150.431: level 423 is finished
dve2lts-sym, 150.441: level 424 is finished
dve2lts-sym, 150.451: level 425 is finished
dve2lts-sym, 150.461: level 426 is finished
dve2lts-sym, 150.471: level 427 is finished
dve2lts-sym, 150.480: level 428 is finished
dve2lts-sym, 150.488: level 429 is finished
dve2lts-sym, 150.497: level 430 is finished
dve2lts-sym, 150.505: level 431 is finished
dve2lts-sym, 150.513: level 432 is finished
dve2lts-sym, 150.520: level 433 is finished
dve2lts-sym, 150.528: level 434 is finished
dve2lts-sym, 150.536: level 435 is finished
dve2lts-sym, 150.543: level 436 is finished
dve2lts-sym, 150.550: level 437 is finished
dve2lts-sym, 150.557: level 438 is finished
dve2lts-sym, 150.564: level 439 is finished
dve2lts-sym, 150.570: level 440 is finished
dve2lts-sym, 150.576: level 441 is finished
dve2lts-sym, 150.582: level 442 is finished
dve2lts-sym, 150.588: level 443 is finished
dve2lts-sym, 150.593: level 444 is finished
dve2lts-sym, 150.599: level 445 is finished
dve2lts-sym, 150.604: level 446 is finished
dve2lts-sym, 150.609: level 447 is finished
dve2lts-sym, 150.614: level 448 is finished
dve2lts-sym, 150.619: level 449 is finished
dve2lts-sym, 150.623: level 450 is finished
dve2lts-sym, 150.628: level 451 is finished
dve2lts-sym, 150.633: level 452 is finished
dve2lts-sym, 150.637: level 453 is finished
dve2lts-sym, 150.641: level 454 is finished
dve2lts-sym, 150.645: level 455 is finished
dve2lts-sym, 150.648: level 456 is finished
dve2lts-sym, 150.651: level 457 is finished
dve2lts-sym, 150.655: level 458 is finished
dve2lts-sym, 150.658: level 459 is finished
dve2lts-sym, 150.661: level 460 is finished
dve2lts-sym, 150.664: level 461 is finished
dve2lts-sym, 150.666: level 462 is finished
dve2lts-sym, 150.669: level 463 is finished
dve2lts-sym, 150.671: level 464 is finished
dve2lts-sym, 150.673: level 465 is finished
dve2lts-sym, 150.675: level 466 is finished
dve2lts-sym, 150.677: level 467 is finished
dve2lts-sym, 150.678: level 468 is finished
dve2lts-sym, 150.680: level 469 is finished
dve2lts-sym, 150.682: level 470 is finished
dve2lts-sym, 150.683: level 471 is finished
dve2lts-sym, 150.684: level 472 is finished
dve2lts-sym, 150.685: level 473 is finished
dve2lts-sym, 150.686: level 474 is finished
dve2lts-sym, 150.687: level 475 is finished
dve2lts-sym, 150.688: level 476 is finished
dve2lts-sym, 150.688: level 477 is finished
dve2lts-sym, 150.689: level 478 is finished
dve2lts-sym, 150.689: level 479 is finished
dve2lts-sym, 150.689: level 480 is finished
dve2lts-sym, 150.690: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 150.690: reachability took 150.490 real 150.350 user 0.050 sys
dve2lts-sym, 150.690: counting visited states...
dve2lts-sym, 150.708: counting took 0.020 real 0.020 user 0.010 sys
dve2lts-sym, 150.708: state space has 12068447 states, 33370 nodes
dve2lts-sym, 150.710: group_next: 2323 nodes total
dve2lts-sym, 150.710: group_explored: 2336 nodes, 53011 short vectors total
