dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 36->36 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 18; there are 36 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.495: level 1 is finished
dve2lts-sym, 0.504: level 2 is finished
dve2lts-sym, 0.516: level 3 is finished
dve2lts-sym, 0.523: level 4 is finished
dve2lts-sym, 0.528: level 5 is finished
dve2lts-sym, 0.531: level 6 is finished
dve2lts-sym, 0.533: level 7 is finished
dve2lts-sym, 0.537: level 8 is finished
dve2lts-sym, 0.541: level 9 is finished
dve2lts-sym, 0.545: level 10 is finished
dve2lts-sym, 0.547: level 11 is finished
dve2lts-sym, 0.550: level 12 is finished
dve2lts-sym, 0.554: level 13 is finished
dve2lts-sym, 0.557: level 14 is finished
dve2lts-sym, 0.560: level 15 is finished
dve2lts-sym, 0.563: level 16 is finished
dve2lts-sym, 0.567: level 17 is finished
dve2lts-sym, 0.570: level 18 is finished
dve2lts-sym, 0.573: level 19 is finished
dve2lts-sym, 0.577: level 20 is finished
dve2lts-sym, 0.581: level 21 is finished
dve2lts-sym, 0.584: level 22 is finished
dve2lts-sym, 0.588: level 23 is finished
dve2lts-sym, 0.591: level 24 is finished
dve2lts-sym, 0.595: level 25 is finished
dve2lts-sym, 0.599: level 26 is finished
dve2lts-sym, 0.603: level 27 is finished
dve2lts-sym, 0.607: level 28 is finished
dve2lts-sym, 0.611: level 29 is finished
dve2lts-sym, 0.615: level 30 is finished
dve2lts-sym, 0.619: level 31 is finished
dve2lts-sym, 0.623: level 32 is finished
dve2lts-sym, 0.627: level 33 is finished
dve2lts-sym, 0.631: level 34 is finished
dve2lts-sym, 0.634: level 35 is finished
dve2lts-sym, 0.639: level 36 is finished
dve2lts-sym, 0.643: level 37 is finished
dve2lts-sym, 0.647: level 38 is finished
dve2lts-sym, 0.651: level 39 is finished
dve2lts-sym, 0.655: level 40 is finished
dve2lts-sym, 0.659: level 41 is finished
dve2lts-sym, 0.663: level 42 is finished
dve2lts-sym, 0.668: level 43 is finished
dve2lts-sym, 0.672: level 44 is finished
dve2lts-sym, 0.676: level 45 is finished
dve2lts-sym, 0.680: level 46 is finished
dve2lts-sym, 0.685: level 47 is finished
dve2lts-sym, 0.689: level 48 is finished
dve2lts-sym, 0.693: level 49 is finished
dve2lts-sym, 0.697: level 50 is finished
dve2lts-sym, 0.702: level 51 is finished
dve2lts-sym, 0.706: level 52 is finished
dve2lts-sym, 0.710: level 53 is finished
dve2lts-sym, 0.714: level 54 is finished
dve2lts-sym, 0.719: level 55 is finished
dve2lts-sym, 0.723: level 56 is finished
dve2lts-sym, 0.727: level 57 is finished
dve2lts-sym, 0.731: level 58 is finished
dve2lts-sym, 0.735: level 59 is finished
dve2lts-sym, 0.739: level 60 is finished
dve2lts-sym, 0.743: level 61 is finished
dve2lts-sym, 0.747: level 62 is finished
dve2lts-sym, 0.751: level 63 is finished
dve2lts-sym, 0.755: level 64 is finished
dve2lts-sym, 0.759: level 65 is finished
dve2lts-sym, 0.763: level 66 is finished
dve2lts-sym, 0.767: level 67 is finished
dve2lts-sym, 0.771: level 68 is finished
dve2lts-sym, 0.775: level 69 is finished
dve2lts-sym, 0.779: level 70 is finished
dve2lts-sym, 0.783: level 71 is finished
dve2lts-sym, 0.787: level 72 is finished
dve2lts-sym, 0.790: level 73 is finished
dve2lts-sym, 0.794: level 74 is finished
dve2lts-sym, 0.798: level 75 is finished
dve2lts-sym, 0.801: level 76 is finished
dve2lts-sym, 0.805: level 77 is finished
dve2lts-sym, 0.808: level 78 is finished
dve2lts-sym, 0.812: level 79 is finished
dve2lts-sym, 0.815: level 80 is finished
dve2lts-sym, 0.818: level 81 is finished
dve2lts-sym, 0.821: level 82 is finished
dve2lts-sym, 0.825: level 83 is finished
dve2lts-sym, 0.828: level 84 is finished
dve2lts-sym, 0.831: level 85 is finished
dve2lts-sym, 0.834: level 86 is finished
dve2lts-sym, 0.836: level 87 is finished
dve2lts-sym, 0.839: level 88 is finished
dve2lts-sym, 0.841: level 89 is finished
dve2lts-sym, 0.844: level 90 is finished
dve2lts-sym, 0.847: level 91 is finished
dve2lts-sym, 0.849: level 92 is finished
dve2lts-sym, 0.852: level 93 is finished
dve2lts-sym, 0.854: level 94 is finished
dve2lts-sym, 0.857: level 95 is finished
dve2lts-sym, 0.859: level 96 is finished
dve2lts-sym, 0.861: level 97 is finished
dve2lts-sym, 0.863: level 98 is finished
dve2lts-sym, 0.865: level 99 is finished
dve2lts-sym, 0.867: level 100 is finished
dve2lts-sym, 0.868: level 101 is finished
dve2lts-sym, 0.870: level 102 is finished
dve2lts-sym, 0.872: level 103 is finished
dve2lts-sym, 0.874: level 104 is finished
dve2lts-sym, 0.876: level 105 is finished
dve2lts-sym, 0.877: level 106 is finished
dve2lts-sym, 0.879: level 107 is finished
dve2lts-sym, 0.880: level 108 is finished
dve2lts-sym, 0.882: level 109 is finished
dve2lts-sym, 0.884: level 110 is finished
dve2lts-sym, 0.886: level 111 is finished
dve2lts-sym, 0.887: level 112 is finished
dve2lts-sym, 0.889: level 113 is finished
dve2lts-sym, 0.891: level 114 is finished
dve2lts-sym, 0.892: level 115 is finished
dve2lts-sym, 0.894: level 116 is finished
dve2lts-sym, 0.895: level 117 is finished
dve2lts-sym, 0.895: level 118 is finished
dve2lts-sym, 0.896: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 0.896: reachability took 0.510 real 23.980 user 0.140 sys
dve2lts-sym, 0.896: counting visited states...
dve2lts-sym, 0.897: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.897: state space has 29188 states, 3789 nodes
dve2lts-sym, 0.898: group_next: 448 nodes total
dve2lts-sym, 0.898: group_explored: 1245 nodes, 3614 short vectors total
