dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 63->63 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 63 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.229: level 6 is finished
dve2lts-sym, 0.234: level 7 is finished
dve2lts-sym, 0.243: level 8 is finished
dve2lts-sym, 0.256: level 9 is finished
dve2lts-sym, 0.275: level 10 is finished
dve2lts-sym, 0.295: level 11 is finished
dve2lts-sym, 0.321: level 12 is finished
dve2lts-sym, 0.344: level 13 is finished
dve2lts-sym, 0.375: level 14 is finished
dve2lts-sym, 0.390: level 15 is finished
dve2lts-sym, 0.414: level 16 is finished
dve2lts-sym, 0.448: level 17 is finished
dve2lts-sym, 0.489: level 18 is finished
dve2lts-sym, 0.532: level 19 is finished
dve2lts-sym, 0.591: level 20 is finished
dve2lts-sym, 0.636: level 21 is finished
dve2lts-sym, 0.692: level 22 is finished
dve2lts-sym, 0.739: level 23 is finished
dve2lts-sym, 0.803: level 24 is finished
dve2lts-sym, 0.874: level 25 is finished
dve2lts-sym, 0.976: level 26 is finished
dve2lts-sym, 1.081: level 27 is finished
dve2lts-sym, 1.207: level 28 is finished
dve2lts-sym, 1.301: level 29 is finished
dve2lts-sym, 1.418: level 30 is finished
dve2lts-sym, 1.515: level 31 is finished
dve2lts-sym, 1.654: level 32 is finished
dve2lts-sym, 1.789: level 33 is finished
dve2lts-sym, 1.976: level 34 is finished
dve2lts-sym, 2.154: level 35 is finished
dve2lts-sym, 2.368: level 36 is finished
dve2lts-sym, 2.528: level 37 is finished
dve2lts-sym, 2.717: level 38 is finished
dve2lts-sym, 2.881: level 39 is finished
dve2lts-sym, 3.092: level 40 is finished
dve2lts-sym, 3.298: level 41 is finished
dve2lts-sym, 3.555: level 42 is finished
dve2lts-sym, 3.786: level 43 is finished
dve2lts-sym, 4.064: level 44 is finished
dve2lts-sym, 4.289: level 45 is finished
dve2lts-sym, 4.554: level 46 is finished
dve2lts-sym, 4.784: level 47 is finished
dve2lts-sym, 5.073: level 48 is finished
dve2lts-sym, 5.355: level 49 is finished
dve2lts-sym, 5.690: level 50 is finished
dve2lts-sym, 5.986: level 51 is finished
dve2lts-sym, 6.334: level 52 is finished
dve2lts-sym, 6.645: level 53 is finished
dve2lts-sym, 7.000: level 54 is finished
dve2lts-sym, 7.313: level 55 is finished
dve2lts-sym, 7.693: level 56 is finished
dve2lts-sym, 8.061: level 57 is finished
dve2lts-sym, 8.482: level 58 is finished
dve2lts-sym, 8.842: level 59 is finished
dve2lts-sym, 9.271: level 60 is finished
dve2lts-sym, 9.672: level 61 is finished
dve2lts-sym, 10.100: level 62 is finished
dve2lts-sym, 10.503: level 63 is finished
dve2lts-sym, 10.983: level 64 is finished
dve2lts-sym, 11.481: level 65 is finished
dve2lts-sym, 12.005: level 66 is finished
dve2lts-sym, 12.486: level 67 is finished
dve2lts-sym, 13.026: level 68 is finished
dve2lts-sym, 13.539: level 69 is finished
dve2lts-sym, 14.098: level 70 is finished
dve2lts-sym, 14.637: level 71 is finished
dve2lts-sym, 15.253: level 72 is finished
dve2lts-sym, 15.901: level 73 is finished
dve2lts-sym, 16.572: level 74 is finished
dve2lts-sym, 17.234: level 75 is finished
dve2lts-sym, 17.945: level 76 is finished
dve2lts-sym, 18.664: level 77 is finished
dve2lts-sym, 19.430: level 78 is finished
dve2lts-sym, 20.186: level 79 is finished
dve2lts-sym, 21.001: level 80 is finished
dve2lts-sym, 21.863: level 81 is finished
dve2lts-sym, 22.741: level 82 is finished
dve2lts-sym, 23.629: level 83 is finished
dve2lts-sym, 24.548: level 84 is finished
dve2lts-sym, 25.462: level 85 is finished
dve2lts-sym, 26.428: level 86 is finished
dve2lts-sym, 27.391: level 87 is finished
dve2lts-sym, 28.399: level 88 is finished
dve2lts-sym, 29.447: level 89 is finished
dve2lts-sym, 30.506: level 90 is finished
dve2lts-sym, 31.581: level 91 is finished
dve2lts-sym, 32.676: level 92 is finished
dve2lts-sym, 33.752: level 93 is finished
dve2lts-sym, 34.900: level 94 is finished
dve2lts-sym, 36.050: level 95 is finished
dve2lts-sym, 37.232: level 96 is finished
dve2lts-sym, 38.468: level 97 is finished
dve2lts-sym, 39.719: level 98 is finished
dve2lts-sym, 40.994: level 99 is finished
dve2lts-sym, 42.263: level 100 is finished
dve2lts-sym, 43.531: level 101 is finished
dve2lts-sym, 44.867: level 102 is finished
dve2lts-sym, 46.206: level 103 is finished
dve2lts-sym, 47.572: level 104 is finished
dve2lts-sym, 48.994: level 105 is finished
dve2lts-sym, 50.409: level 106 is finished
dve2lts-sym, 51.851: level 107 is finished
dve2lts-sym, 53.281: level 108 is finished
dve2lts-sym, 54.701: level 109 is finished
dve2lts-sym, 56.203: level 110 is finished
dve2lts-sym, 57.697: level 111 is finished
dve2lts-sym, 59.216: level 112 is finished
dve2lts-sym, 60.768: level 113 is finished
dve2lts-sym, 62.336: level 114 is finished
dve2lts-sym, 63.930: level 115 is finished
dve2lts-sym, 65.502: level 116 is finished
dve2lts-sym, 67.068: level 117 is finished
dve2lts-sym, 68.709: level 118 is finished
dve2lts-sym, 70.341: level 119 is finished
dve2lts-sym, 71.994: level 120 is finished
dve2lts-sym, 73.664: level 121 is finished
dve2lts-sym, 75.343: level 122 is finished
dve2lts-sym, 77.036: level 123 is finished
dve2lts-sym, 78.726: level 124 is finished
dve2lts-sym, 80.382: level 125 is finished
dve2lts-sym, 82.152: level 126 is finished
dve2lts-sym, 83.886: level 127 is finished
dve2lts-sym, 85.629: level 128 is finished
dve2lts-sym, 87.391: level 129 is finished
dve2lts-sym, 89.186: level 130 is finished
dve2lts-sym, 90.976: level 131 is finished
dve2lts-sym, 92.769: level 132 is finished
dve2lts-sym, 94.527: level 133 is finished
dve2lts-sym, 96.374: level 134 is finished
dve2lts-sym, 98.192: level 135 is finished
dve2lts-sym, 100.011: level 136 is finished
dve2lts-sym, 101.842: level 137 is finished
dve2lts-sym, 103.717: level 138 is finished
dve2lts-sym, 105.580: level 139 is finished
dve2lts-sym, 107.451: level 140 is finished
dve2lts-sym, 109.263: level 141 is finished
dve2lts-sym, 111.203: level 142 is finished
dve2lts-sym, 113.068: level 143 is finished
dve2lts-sym, 114.959: level 144 is finished
dve2lts-sym, 116.849: level 145 is finished
dve2lts-sym, 118.811: level 146 is finished
dve2lts-sym, 120.751: level 147 is finished
dve2lts-sym, 122.692: level 148 is finished
dve2lts-sym, 124.563: level 149 is finished
dve2lts-sym, 126.559: level 150 is finished
dve2lts-sym, 128.491: level 151 is finished
dve2lts-sym, 130.438: level 152 is finished
dve2lts-sym, 132.387: level 153 is finished
dve2lts-sym, 134.409: level 154 is finished
dve2lts-sym, 136.393: level 155 is finished
dve2lts-sym, 138.401: level 156 is finished
dve2lts-sym, 140.321: level 157 is finished
dve2lts-sym, 142.379: level 158 is finished
dve2lts-sym, 144.346: level 159 is finished
dve2lts-sym, 146.340: level 160 is finished
dve2lts-sym, 148.320: level 161 is finished
dve2lts-sym, 150.384: level 162 is finished
dve2lts-sym, 152.414: level 163 is finished
dve2lts-sym, 154.443: level 164 is finished
dve2lts-sym, 156.412: level 165 is finished
dve2lts-sym, 158.506: level 166 is finished
dve2lts-sym, 160.518: level 167 is finished
dve2lts-sym, 162.551: level 168 is finished
dve2lts-sym, 164.581: level 169 is finished
dve2lts-sym, 166.692: level 170 is finished
dve2lts-sym, 168.755: level 171 is finished
dve2lts-sym, 170.840: level 172 is finished
dve2lts-sym, 172.839: level 173 is finished
dve2lts-sym, 174.985: level 174 is finished
dve2lts-sym, 177.044: level 175 is finished
dve2lts-sym, 179.107: level 176 is finished
dve2lts-sym, 181.162: level 177 is finished
dve2lts-sym, 183.316: level 178 is finished
dve2lts-sym, 185.423: level 179 is finished
dve2lts-sym, 187.536: level 180 is finished
dve2lts-sym, 189.585: level 181 is finished
dve2lts-sym, 191.768: level 182 is finished
dve2lts-sym, 193.869: level 183 is finished
dve2lts-sym, 195.987: level 184 is finished
dve2lts-sym, 198.091: level 185 is finished
dve2lts-sym, 200.284: level 186 is finished
dve2lts-sym, 202.437: level 187 is finished
dve2lts-sym, 204.606: level 188 is finished
dve2lts-sym, 206.690: level 189 is finished
dve2lts-sym, 208.930: level 190 is finished
dve2lts-sym, 211.068: level 191 is finished
dve2lts-sym, 213.226: level 192 is finished
dve2lts-sym, 215.367: level 193 is finished
dve2lts-sym, 217.601: level 194 is finished
dve2lts-sym, 219.798: level 195 is finished
dve2lts-sym, 222.002: level 196 is finished
dve2lts-sym, 224.144: level 197 is finished
dve2lts-sym, 226.415: level 198 is finished
dve2lts-sym, 228.603: level 199 is finished
dve2lts-sym, 230.807: level 200 is finished
dve2lts-sym, 233.003: level 201 is finished
dve2lts-sym, 235.286: level 202 is finished
dve2lts-sym, 237.523: level 203 is finished
dve2lts-sym, 239.783: level 204 is finished
dve2lts-sym, 241.963: level 205 is finished
dve2lts-sym, 244.307: level 206 is finished
dve2lts-sym, 246.544: level 207 is finished
dve2lts-sym, 248.790: level 208 is finished
dve2lts-sym, 251.014: level 209 is finished
dve2lts-sym, 253.344: level 210 is finished
dve2lts-sym, 255.628: level 211 is finished
dve2lts-sym, 257.923: level 212 is finished
dve2lts-sym, 260.153: level 213 is finished
dve2lts-sym, 262.518: level 214 is finished
dve2lts-sym, 264.792: level 215 is finished
dve2lts-sym, 267.086: level 216 is finished
dve2lts-sym, 269.373: level 217 is finished
dve2lts-sym, 271.748: level 218 is finished
dve2lts-sym, 274.079: level 219 is finished
dve2lts-sym, 276.425: level 220 is finished
dve2lts-sym, 278.689: level 221 is finished
dve2lts-sym, 281.128: level 222 is finished
dve2lts-sym, 283.446: level 223 is finished
dve2lts-sym, 285.777: level 224 is finished
dve2lts-sym, 288.082: level 225 is finished
dve2lts-sym, 290.504: level 226 is finished
dve2lts-sym, 292.873: level 227 is finished
dve2lts-sym, 295.251: level 228 is finished
dve2lts-sym, 297.561: level 229 is finished
dve2lts-sym, 300.018: level 230 is finished
dve2lts-sym, 302.383: level 231 is finished
dve2lts-sym, 304.778: level 232 is finished
dve2lts-sym, 307.139: level 233 is finished
dve2lts-sym, 309.614: level 234 is finished
dve2lts-sym, 312.024: level 235 is finished
dve2lts-sym, 314.458: level 236 is finished
dve2lts-sym, 316.815: level 237 is finished
dve2lts-sym, 319.355: level 238 is finished
dve2lts-sym, 321.767: level 239 is finished
dve2lts-sym, 324.184: level 240 is finished
dve2lts-sym, 326.587: level 241 is finished
dve2lts-sym, 329.092: level 242 is finished
dve2lts-sym, 331.552: level 243 is finished
dve2lts-sym, 334.006: level 244 is finished
dve2lts-sym, 336.400: level 245 is finished
dve2lts-sym, 338.952: level 246 is finished
dve2lts-sym, 341.405: level 247 is finished
dve2lts-sym, 343.878: level 248 is finished
dve2lts-sym, 346.329: level 249 is finished
dve2lts-sym, 348.886: level 250 is finished
dve2lts-sym, 351.383: level 251 is finished
dve2lts-sym, 353.902: level 252 is finished
dve2lts-sym, 356.328: level 253 is finished
dve2lts-sym, 358.950: level 254 is finished
dve2lts-sym, 361.435: level 255 is finished
dve2lts-sym, 363.934: level 256 is finished
dve2lts-sym, 366.389: level 257 is finished
dve2lts-sym, 368.968: level 258 is finished
dve2lts-sym, 371.493: level 259 is finished
dve2lts-sym, 374.013: level 260 is finished
dve2lts-sym, 376.475: level 261 is finished
dve2lts-sym, 379.096: level 262 is finished
dve2lts-sym, 381.611: level 263 is finished
dve2lts-sym, 384.122: level 264 is finished
dve2lts-sym, 386.615: level 265 is finished
dve2lts-sym, 389.200: level 266 is finished
dve2lts-sym, 391.740: level 267 is finished
dve2lts-sym, 394.264: level 268 is finished
dve2lts-sym, 396.728: level 269 is finished
dve2lts-sym, 399.404: level 270 is finished
dve2lts-sym, 401.934: level 271 is finished
dve2lts-sym, 404.469: level 272 is finished
dve2lts-sym, 406.935: level 273 is finished
dve2lts-sym, 409.515: level 274 is finished
dve2lts-sym, 412.050: level 275 is finished
dve2lts-sym, 414.573: level 276 is finished
dve2lts-sym, 417.047: level 277 is finished
dve2lts-sym, 419.669: level 278 is finished
dve2lts-sym, 422.197: level 279 is finished
dve2lts-sym, 424.692: level 280 is finished
dve2lts-sym, 427.135: level 281 is finished
dve2lts-sym, 429.684: level 282 is finished
dve2lts-sym, 432.192: level 283 is finished
dve2lts-sym, 434.672: level 284 is finished
dve2lts-sym, 437.098: level 285 is finished
dve2lts-sym, 439.717: level 286 is finished
dve2lts-sym, 442.190: level 287 is finished
dve2lts-sym, 444.652: level 288 is finished
dve2lts-sym, 447.045: level 289 is finished
dve2lts-sym, 449.547: level 290 is finished
dve2lts-sym, 452.000: level 291 is finished
dve2lts-sym, 454.416: level 292 is finished
dve2lts-sym, 456.804: level 293 is finished
dve2lts-sym, 459.345: level 294 is finished
dve2lts-sym, 461.768: level 295 is finished
dve2lts-sym, 464.146: level 296 is finished
dve2lts-sym, 466.476: level 297 is finished
dve2lts-sym, 468.916: level 298 is finished
dve2lts-sym, 471.281: level 299 is finished
dve2lts-sym, 473.616: level 300 is finished
dve2lts-sym, 475.907: level 301 is finished
dve2lts-sym, 478.368: level 302 is finished
dve2lts-sym, 480.699: level 303 is finished
dve2lts-sym, 482.982: level 304 is finished
dve2lts-sym, 485.194: level 305 is finished
dve2lts-sym, 487.507: level 306 is finished
dve2lts-sym, 489.747: level 307 is finished
dve2lts-sym, 491.949: level 308 is finished
dve2lts-sym, 494.115: level 309 is finished
dve2lts-sym, 496.436: level 310 is finished
dve2lts-sym, 498.631: level 311 is finished
dve2lts-sym, 500.768: level 312 is finished
dve2lts-sym, 502.862: level 313 is finished
dve2lts-sym, 505.026: level 314 is finished
dve2lts-sym, 507.117: level 315 is finished
dve2lts-sym, 509.187: level 316 is finished
dve2lts-sym, 511.213: level 317 is finished
dve2lts-sym, 513.418: level 318 is finished
dve2lts-sym, 515.470: level 319 is finished
dve2lts-sym, 517.496: level 320 is finished
dve2lts-sym, 519.445: level 321 is finished
dve2lts-sym, 521.496: level 322 is finished
dve2lts-sym, 523.453: level 323 is finished
dve2lts-sym, 525.410: level 324 is finished
dve2lts-sym, 527.326: level 325 is finished
dve2lts-sym, 529.416: level 326 is finished
dve2lts-sym, 531.370: level 327 is finished
dve2lts-sym, 533.304: level 328 is finished
dve2lts-sym, 535.159: level 329 is finished
dve2lts-sym, 537.131: level 330 is finished
dve2lts-sym, 538.993: level 331 is finished
dve2lts-sym, 540.871: level 332 is finished
dve2lts-sym, 542.695: level 333 is finished
dve2lts-sym, 544.710: level 334 is finished
dve2lts-sym, 546.581: level 335 is finished
dve2lts-sym, 548.439: level 336 is finished
dve2lts-sym, 550.202: level 337 is finished
dve2lts-sym, 552.081: level 338 is finished
dve2lts-sym, 553.865: level 339 is finished
dve2lts-sym, 555.661: level 340 is finished
dve2lts-sym, 557.397: level 341 is finished
dve2lts-sym, 559.297: level 342 is finished
dve2lts-sym, 561.071: level 343 is finished
dve2lts-sym, 562.816: level 344 is finished
dve2lts-sym, 564.479: level 345 is finished
dve2lts-sym, 566.251: level 346 is finished
dve2lts-sym, 567.917: level 347 is finished
dve2lts-sym, 569.601: level 348 is finished
dve2lts-sym, 571.200: level 349 is finished
dve2lts-sym, 573.000: level 350 is finished
dve2lts-sym, 574.642: level 351 is finished
dve2lts-sym, 576.260: level 352 is finished
dve2lts-sym, 577.775: level 353 is finished
dve2lts-sym, 579.410: level 354 is finished
dve2lts-sym, 580.936: level 355 is finished
dve2lts-sym, 582.477: level 356 is finished
dve2lts-sym, 583.936: level 357 is finished
dve2lts-sym, 585.563: level 358 is finished
dve2lts-sym, 587.045: level 359 is finished
dve2lts-sym, 588.506: level 360 is finished
dve2lts-sym, 589.885: level 361 is finished
dve2lts-sym, 591.370: level 362 is finished
dve2lts-sym, 592.746: level 363 is finished
dve2lts-sym, 594.129: level 364 is finished
dve2lts-sym, 595.452: level 365 is finished
dve2lts-sym, 596.937: level 366 is finished
dve2lts-sym, 598.273: level 367 is finished
dve2lts-sym, 599.577: level 368 is finished
dve2lts-sym, 600.818: level 369 is finished
dve2lts-sym, 602.147: level 370 is finished
dve2lts-sym, 603.389: level 371 is finished
dve2lts-sym, 604.629: level 372 is finished
dve2lts-sym, 605.804: level 373 is finished
dve2lts-sym, 607.116: level 374 is finished
dve2lts-sym, 608.320: level 375 is finished
dve2lts-sym, 609.498: level 376 is finished
dve2lts-sym, 610.619: level 377 is finished
dve2lts-sym, 611.830: level 378 is finished
dve2lts-sym, 612.962: level 379 is finished
dve2lts-sym, 614.101: level 380 is finished
dve2lts-sym, 615.194: level 381 is finished
dve2lts-sym, 616.421: level 382 is finished
dve2lts-sym, 617.537: level 383 is finished
dve2lts-sym, 618.642: level 384 is finished
dve2lts-sym, 619.695: level 385 is finished
dve2lts-sym, 620.823: level 386 is finished
dve2lts-sym, 621.881: level 387 is finished
dve2lts-sym, 622.947: level 388 is finished
dve2lts-sym, 623.975: level 389 is finished
dve2lts-sym, 625.117: level 390 is finished
dve2lts-sym, 626.162: level 391 is finished
dve2lts-sym, 627.194: level 392 is finished
dve2lts-sym, 628.183: level 393 is finished
dve2lts-sym, 629.243: level 394 is finished
dve2lts-sym, 630.236: level 395 is finished
dve2lts-sym, 631.236: level 396 is finished
dve2lts-sym, 632.191: level 397 is finished
dve2lts-sym, 633.268: level 398 is finished
dve2lts-sym, 634.247: level 399 is finished
dve2lts-sym, 635.213: level 400 is finished
dve2lts-sym, 636.135: level 401 is finished
dve2lts-sym, 637.122: level 402 is finished
dve2lts-sym, 638.048: level 403 is finished
dve2lts-sym, 638.977: level 404 is finished
dve2lts-sym, 639.873: level 405 is finished
dve2lts-sym, 640.865: level 406 is finished
dve2lts-sym, 641.779: level 407 is finished
dve2lts-sym, 642.681: level 408 is finished
dve2lts-sym, 643.544: level 409 is finished
dve2lts-sym, 644.468: level 410 is finished
dve2lts-sym, 645.329: level 411 is finished
dve2lts-sym, 646.196: level 412 is finished
dve2lts-sym, 647.027: level 413 is finished
dve2lts-sym, 647.963: level 414 is finished
dve2lts-sym, 648.811: level 415 is finished
dve2lts-sym, 649.645: level 416 is finished
dve2lts-sym, 650.442: level 417 is finished
dve2lts-sym, 651.298: level 418 is finished
dve2lts-sym, 652.097: level 419 is finished
dve2lts-sym, 652.903: level 420 is finished
dve2lts-sym, 653.676: level 421 is finished
dve2lts-sym, 654.528: level 422 is finished
dve2lts-sym, 655.310: level 423 is finished
dve2lts-sym, 656.086: level 424 is finished
dve2lts-sym, 656.828: level 425 is finished
dve2lts-sym, 657.620: level 426 is finished
dve2lts-sym, 658.359: level 427 is finished
dve2lts-sym, 659.102: level 428 is finished
dve2lts-sym, 659.812: level 429 is finished
dve2lts-sym, 660.605: level 430 is finished
dve2lts-sym, 661.330: level 431 is finished
dve2lts-sym, 662.045: level 432 is finished
dve2lts-sym, 662.724: level 433 is finished
dve2lts-sym, 663.444: level 434 is finished
dve2lts-sym, 664.120: level 435 is finished
dve2lts-sym, 664.798: level 436 is finished
dve2lts-sym, 665.450: level 437 is finished
dve2lts-sym, 666.164: level 438 is finished
dve2lts-sym, 666.819: level 439 is finished
dve2lts-sym, 667.468: level 440 is finished
dve2lts-sym, 668.083: level 441 is finished
dve2lts-sym, 668.739: level 442 is finished
dve2lts-sym, 669.351: level 443 is finished
dve2lts-sym, 669.966: level 444 is finished
dve2lts-sym, 670.554: level 445 is finished
dve2lts-sym, 671.208: level 446 is finished
dve2lts-sym, 671.802: level 447 is finished
dve2lts-sym, 672.385: level 448 is finished
dve2lts-sym, 672.941: level 449 is finished
dve2lts-sym, 673.530: level 450 is finished
dve2lts-sym, 674.083: level 451 is finished
dve2lts-sym, 674.636: level 452 is finished
dve2lts-sym, 675.165: level 453 is finished
dve2lts-sym, 675.739: level 454 is finished
dve2lts-sym, 676.267: level 455 is finished
dve2lts-sym, 676.789: level 456 is finished
dve2lts-sym, 677.286: level 457 is finished
dve2lts-sym, 677.811: level 458 is finished
dve2lts-sym, 678.306: level 459 is finished
dve2lts-sym, 678.804: level 460 is finished
dve2lts-sym, 679.273: level 461 is finished
dve2lts-sym, 679.786: level 462 is finished
dve2lts-sym, 680.253: level 463 is finished
dve2lts-sym, 680.716: level 464 is finished
dve2lts-sym, 681.154: level 465 is finished
dve2lts-sym, 681.616: level 466 is finished
dve2lts-sym, 682.050: level 467 is finished
dve2lts-sym, 682.484: level 468 is finished
dve2lts-sym, 682.898: level 469 is finished
dve2lts-sym, 683.346: level 470 is finished
dve2lts-sym, 683.757: level 471 is finished
dve2lts-sym, 684.160: level 472 is finished
dve2lts-sym, 684.540: level 473 is finished
dve2lts-sym, 684.944: level 474 is finished
dve2lts-sym, 685.321: level 475 is finished
dve2lts-sym, 685.699: level 476 is finished
dve2lts-sym, 686.059: level 477 is finished
dve2lts-sym, 686.444: level 478 is finished
dve2lts-sym, 686.795: level 479 is finished
dve2lts-sym, 687.141: level 480 is finished
dve2lts-sym, 687.471: level 481 is finished
dve2lts-sym, 687.819: level 482 is finished
dve2lts-sym, 688.142: level 483 is finished
dve2lts-sym, 688.470: level 484 is finished
dve2lts-sym, 688.776: level 485 is finished
dve2lts-sym, 689.099: level 486 is finished
dve2lts-sym, 689.398: level 487 is finished
dve2lts-sym, 689.694: level 488 is finished
dve2lts-sym, 689.971: level 489 is finished
dve2lts-sym, 690.266: level 490 is finished
dve2lts-sym, 690.536: level 491 is finished
dve2lts-sym, 690.811: level 492 is finished
dve2lts-sym, 691.065: level 493 is finished
dve2lts-sym, 691.337: level 494 is finished
dve2lts-sym, 691.586: level 495 is finished
dve2lts-sym, 691.830: level 496 is finished
dve2lts-sym, 692.059: level 497 is finished
dve2lts-sym, 692.297: level 498 is finished
dve2lts-sym, 692.519: level 499 is finished
dve2lts-sym, 692.742: level 500 is finished
dve2lts-sym, 692.949: level 501 is finished
dve2lts-sym, 693.171: level 502 is finished
dve2lts-sym, 693.371: level 503 is finished
dve2lts-sym, 693.575: level 504 is finished
dve2lts-sym, 693.762: level 505 is finished
dve2lts-sym, 693.957: level 506 is finished
dve2lts-sym, 694.141: level 507 is finished
dve2lts-sym, 694.324: level 508 is finished
dve2lts-sym, 694.498: level 509 is finished
dve2lts-sym, 694.678: level 510 is finished
dve2lts-sym, 694.842: level 511 is finished
dve2lts-sym, 695.006: level 512 is finished
dve2lts-sym, 695.157: level 513 is finished
dve2lts-sym, 695.315: level 514 is finished
dve2lts-sym, 695.461: level 515 is finished
dve2lts-sym, 695.610: level 516 is finished
dve2lts-sym, 695.750: level 517 is finished
dve2lts-sym, 695.898: level 518 is finished
dve2lts-sym, 696.031: level 519 is finished
dve2lts-sym, 696.168: level 520 is finished
dve2lts-sym, 696.294: level 521 is finished
dve2lts-sym, 696.429: level 522 is finished
dve2lts-sym, 696.551: level 523 is finished
dve2lts-sym, 696.679: level 524 is finished
dve2lts-sym, 696.796: level 525 is finished
dve2lts-sym, 696.923: level 526 is finished
dve2lts-sym, 697.034: level 527 is finished
dve2lts-sym, 697.149: level 528 is finished
dve2lts-sym, 697.258: level 529 is finished
dve2lts-sym, 697.372: level 530 is finished
dve2lts-sym, 697.476: level 531 is finished
dve2lts-sym, 697.585: level 532 is finished
dve2lts-sym, 697.688: level 533 is finished
dve2lts-sym, 697.794: level 534 is finished
dve2lts-sym, 697.892: level 535 is finished
dve2lts-sym, 697.992: level 536 is finished
dve2lts-sym, 698.087: level 537 is finished
dve2lts-sym, 698.185: level 538 is finished
dve2lts-sym, 698.275: level 539 is finished
dve2lts-sym, 698.367: level 540 is finished
dve2lts-sym, 698.454: level 541 is finished
dve2lts-sym, 698.549: level 542 is finished
dve2lts-sym, 698.633: level 543 is finished
dve2lts-sym, 698.719: level 544 is finished
dve2lts-sym, 698.798: level 545 is finished
dve2lts-sym, 698.880: level 546 is finished
dve2lts-sym, 698.953: level 547 is finished
dve2lts-sym, 699.030: level 548 is finished
dve2lts-sym, 699.101: level 549 is finished
dve2lts-sym, 699.177: level 550 is finished
dve2lts-sym, 699.244: level 551 is finished
dve2lts-sym, 699.316: level 552 is finished
dve2lts-sym, 699.380: level 553 is finished
dve2lts-sym, 699.449: level 554 is finished
dve2lts-sym, 699.509: level 555 is finished
dve2lts-sym, 699.574: level 556 is finished
dve2lts-sym, 699.632: level 557 is finished
dve2lts-sym, 699.695: level 558 is finished
dve2lts-sym, 699.751: level 559 is finished
dve2lts-sym, 699.808: level 560 is finished
dve2lts-sym, 699.859: level 561 is finished
dve2lts-sym, 699.912: level 562 is finished
dve2lts-sym, 699.959: level 563 is finished
dve2lts-sym, 700.002: vset_sylvan: starting garbage collection
dve2lts-sym, 700.238: vset_sylvan: garbage collection done
dve2lts-sym, 700.440: level 564 is finished
dve2lts-sym, 700.722: level 565 is finished
dve2lts-sym, 700.830: level 566 is finished
dve2lts-sym, 700.912: level 567 is finished
dve2lts-sym, 701.001: level 568 is finished
dve2lts-sym, 701.077: level 569 is finished
dve2lts-sym, 701.151: level 570 is finished
dve2lts-sym, 701.211: level 571 is finished
dve2lts-sym, 701.271: level 572 is finished
dve2lts-sym, 701.321: level 573 is finished
dve2lts-sym, 701.375: level 574 is finished
dve2lts-sym, 701.419: level 575 is finished
dve2lts-sym, 701.468: level 576 is finished
dve2lts-sym, 701.510: level 577 is finished
dve2lts-sym, 701.551: level 578 is finished
dve2lts-sym, 701.577: level 579 is finished
dve2lts-sym, 701.603: level 580 is finished
dve2lts-sym, 701.626: level 581 is finished
dve2lts-sym, 701.651: level 582 is finished
dve2lts-sym, 701.672: level 583 is finished
dve2lts-sym, 701.695: level 584 is finished
dve2lts-sym, 701.715: level 585 is finished
dve2lts-sym, 701.736: level 586 is finished
dve2lts-sym, 701.753: level 587 is finished
dve2lts-sym, 701.772: level 588 is finished
dve2lts-sym, 701.789: level 589 is finished
dve2lts-sym, 701.808: level 590 is finished
dve2lts-sym, 701.824: level 591 is finished
dve2lts-sym, 701.839: level 592 is finished
dve2lts-sym, 701.854: level 593 is finished
dve2lts-sym, 701.868: level 594 is finished
dve2lts-sym, 701.881: level 595 is finished
dve2lts-sym, 701.895: level 596 is finished
dve2lts-sym, 701.908: level 597 is finished
dve2lts-sym, 701.921: level 598 is finished
dve2lts-sym, 701.934: level 599 is finished
dve2lts-sym, 701.946: level 600 is finished
dve2lts-sym, 701.958: level 601 is finished
dve2lts-sym, 701.968: level 602 is finished
dve2lts-sym, 701.979: level 603 is finished
dve2lts-sym, 701.989: level 604 is finished
dve2lts-sym, 702.000: level 605 is finished
dve2lts-sym, 702.010: level 606 is finished
dve2lts-sym, 702.020: level 607 is finished
dve2lts-sym, 702.029: level 608 is finished
dve2lts-sym, 702.039: level 609 is finished
dve2lts-sym, 702.048: level 610 is finished
dve2lts-sym, 702.057: level 611 is finished
dve2lts-sym, 702.066: level 612 is finished
dve2lts-sym, 702.075: level 613 is finished
dve2lts-sym, 702.084: level 614 is finished
dve2lts-sym, 702.092: level 615 is finished
dve2lts-sym, 702.100: level 616 is finished
dve2lts-sym, 702.108: level 617 is finished
dve2lts-sym, 702.115: level 618 is finished
dve2lts-sym, 702.123: level 619 is finished
dve2lts-sym, 702.130: level 620 is finished
dve2lts-sym, 702.137: level 621 is finished
dve2lts-sym, 702.144: level 622 is finished
dve2lts-sym, 702.150: level 623 is finished
dve2lts-sym, 702.156: level 624 is finished
dve2lts-sym, 702.163: level 625 is finished
dve2lts-sym, 702.168: level 626 is finished
dve2lts-sym, 702.174: level 627 is finished
dve2lts-sym, 702.179: level 628 is finished
dve2lts-sym, 702.185: level 629 is finished
dve2lts-sym, 702.191: level 630 is finished
dve2lts-sym, 702.196: level 631 is finished
dve2lts-sym, 702.200: level 632 is finished
dve2lts-sym, 702.205: level 633 is finished
dve2lts-sym, 702.209: level 634 is finished
dve2lts-sym, 702.213: level 635 is finished
dve2lts-sym, 702.217: level 636 is finished
dve2lts-sym, 702.221: level 637 is finished
dve2lts-sym, 702.225: level 638 is finished
dve2lts-sym, 702.228: level 639 is finished
dve2lts-sym, 702.232: level 640 is finished
dve2lts-sym, 702.235: level 641 is finished
dve2lts-sym, 702.237: level 642 is finished
dve2lts-sym, 702.240: level 643 is finished
dve2lts-sym, 702.243: level 644 is finished
dve2lts-sym, 702.246: level 645 is finished
dve2lts-sym, 702.248: level 646 is finished
dve2lts-sym, 702.250: level 647 is finished
dve2lts-sym, 702.252: level 648 is finished
dve2lts-sym, 702.254: level 649 is finished
dve2lts-sym, 702.255: level 650 is finished
dve2lts-sym, 702.257: level 651 is finished
dve2lts-sym, 702.258: level 652 is finished
dve2lts-sym, 702.259: level 653 is finished
dve2lts-sym, 702.260: level 654 is finished
dve2lts-sym, 702.261: level 655 is finished
dve2lts-sym, 702.262: level 656 is finished
dve2lts-sym, 702.262: level 657 is finished
dve2lts-sym, 702.263: level 658 is finished
dve2lts-sym, 702.263: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 702.263: reachability took 702.070 real 701.250 user 0.440 sys
dve2lts-sym, 702.263: counting visited states...
dve2lts-sym, 702.294: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 702.294: state space has 42728113 states, 54270 nodes
dve2lts-sym, 702.297: group_next: 3167 nodes total
dve2lts-sym, 702.297: group_explored: 3274 nodes, 106745 short vectors total
