dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 36->36 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 18; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.794: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.830: level 2 is finished
dve2lts-sym, 0.834: level 3 is finished
dve2lts-sym, 0.839: level 4 is finished
dve2lts-sym, 0.844: level 5 is finished
dve2lts-sym, 0.848: level 6 is finished
dve2lts-sym, 0.855: level 7 is finished
dve2lts-sym, 0.860: level 8 is finished
dve2lts-sym, 0.866: level 9 is finished
dve2lts-sym, 0.874: level 10 is finished
dve2lts-sym, 0.882: level 11 is finished
dve2lts-sym, 0.890: level 12 is finished
dve2lts-sym, 0.900: level 13 is finished
dve2lts-sym, 0.907: level 14 is finished
dve2lts-sym, 0.914: level 15 is finished
dve2lts-sym, 0.923: level 16 is finished
dve2lts-sym, 0.932: level 17 is finished
dve2lts-sym, 0.972: level 18 is finished
dve2lts-sym, 0.981: level 19 is finished
dve2lts-sym, 0.991: level 20 is finished
dve2lts-sym, 1.001: level 21 is finished
dve2lts-sym, 1.009: level 22 is finished
dve2lts-sym, 1.018: level 23 is finished
dve2lts-sym, 1.028: level 24 is finished
dve2lts-sym, 1.037: level 25 is finished
dve2lts-sym, 1.046: level 26 is finished
dve2lts-sym, 1.055: level 27 is finished
dve2lts-sym, 1.064: level 28 is finished
dve2lts-sym, 1.074: level 29 is finished
dve2lts-sym, 1.083: level 30 is finished
dve2lts-sym, 1.093: level 31 is finished
dve2lts-sym, 1.102: level 32 is finished
dve2lts-sym, 1.111: level 33 is finished
dve2lts-sym, 1.121: level 34 is finished
dve2lts-sym, 1.130: level 35 is finished
dve2lts-sym, 1.139: level 36 is finished
dve2lts-sym, 1.147: level 37 is finished
dve2lts-sym, 1.157: level 38 is finished
dve2lts-sym, 1.166: level 39 is finished
dve2lts-sym, 1.175: level 40 is finished
dve2lts-sym, 1.183: level 41 is finished
dve2lts-sym, 1.192: level 42 is finished
dve2lts-sym, 1.201: level 43 is finished
dve2lts-sym, 1.209: level 44 is finished
dve2lts-sym, 1.217: level 45 is finished
dve2lts-sym, 1.226: level 46 is finished
dve2lts-sym, 1.234: level 47 is finished
dve2lts-sym, 1.243: level 48 is finished
dve2lts-sym, 1.251: level 49 is finished
dve2lts-sym, 1.259: level 50 is finished
dve2lts-sym, 1.267: level 51 is finished
dve2lts-sym, 1.322: level 52 is finished
dve2lts-sym, 1.331: level 53 is finished
dve2lts-sym, 1.339: level 54 is finished
dve2lts-sym, 1.347: level 55 is finished
dve2lts-sym, 1.355: level 56 is finished
dve2lts-sym, 1.364: level 57 is finished
dve2lts-sym, 1.372: level 58 is finished
dve2lts-sym, 1.380: level 59 is finished
dve2lts-sym, 1.388: level 60 is finished
dve2lts-sym, 1.396: level 61 is finished
dve2lts-sym, 1.404: level 62 is finished
dve2lts-sym, 1.411: level 63 is finished
dve2lts-sym, 1.419: level 64 is finished
dve2lts-sym, 1.426: level 65 is finished
dve2lts-sym, 1.434: level 66 is finished
dve2lts-sym, 1.441: level 67 is finished
dve2lts-sym, 1.449: level 68 is finished
dve2lts-sym, 1.457: level 69 is finished
dve2lts-sym, 1.464: level 70 is finished
dve2lts-sym, 1.472: level 71 is finished
dve2lts-sym, 1.480: level 72 is finished
dve2lts-sym, 1.487: level 73 is finished
dve2lts-sym, 1.495: level 74 is finished
dve2lts-sym, 1.502: level 75 is finished
dve2lts-sym, 1.509: level 76 is finished
dve2lts-sym, 1.517: level 77 is finished
dve2lts-sym, 1.524: level 78 is finished
dve2lts-sym, 1.532: level 79 is finished
dve2lts-sym, 1.539: level 80 is finished
dve2lts-sym, 1.546: level 81 is finished
dve2lts-sym, 1.553: level 82 is finished
dve2lts-sym, 1.560: level 83 is finished
dve2lts-sym, 1.568: level 84 is finished
dve2lts-sym, 1.575: level 85 is finished
dve2lts-sym, 1.583: level 86 is finished
dve2lts-sym, 1.590: level 87 is finished
dve2lts-sym, 1.597: level 88 is finished
dve2lts-sym, 1.603: level 89 is finished
dve2lts-sym, 1.639: level 90 is finished
dve2lts-sym, 1.646: level 91 is finished
dve2lts-sym, 1.653: level 92 is finished
dve2lts-sym, 1.659: level 93 is finished
dve2lts-sym, 1.665: level 94 is finished
dve2lts-sym, 1.672: level 95 is finished
dve2lts-sym, 1.677: level 96 is finished
dve2lts-sym, 1.683: level 97 is finished
dve2lts-sym, 1.689: level 98 is finished
dve2lts-sym, 1.694: level 99 is finished
dve2lts-sym, 1.699: level 100 is finished
dve2lts-sym, 1.705: level 101 is finished
dve2lts-sym, 1.710: level 102 is finished
dve2lts-sym, 1.715: level 103 is finished
dve2lts-sym, 1.720: level 104 is finished
dve2lts-sym, 1.725: level 105 is finished
dve2lts-sym, 1.730: level 106 is finished
dve2lts-sym, 1.734: level 107 is finished
dve2lts-sym, 1.739: level 108 is finished
dve2lts-sym, 1.743: level 109 is finished
dve2lts-sym, 1.747: level 110 is finished
dve2lts-sym, 1.752: level 111 is finished
dve2lts-sym, 1.756: level 112 is finished
dve2lts-sym, 1.761: level 113 is finished
dve2lts-sym, 1.764: level 114 is finished
dve2lts-sym, 1.767: level 115 is finished
dve2lts-sym, 1.770: level 116 is finished
dve2lts-sym, 1.772: level 117 is finished
dve2lts-sym, 1.774: level 118 is finished
dve2lts-sym, 1.776: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.776: reachability took 0.990 real 45.200 user 1.240 sys
dve2lts-sym, 1.776: counting visited states...
dve2lts-sym, 1.777: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.777: state space has 29188 states, 2710 nodes
dve2lts-sym, 1.779: group_next: 897 nodes total
dve2lts-sym, 1.779: group_explored: 738 nodes, 3614 short vectors total
