dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 63->63 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 63 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.620: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.681: got initial state
dve2lts-sym, 0.681: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 0.819: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 0.837: level 4 is finished
dve2lts-sym, 0.845: level 5 is finished
dve2lts-sym, 0.852: level 6 is finished
dve2lts-sym, 0.859: level 7 is finished
dve2lts-sym, 0.865: level 8 is finished
dve2lts-sym, 0.871: level 9 is finished
dve2lts-sym, 0.879: level 10 is finished
dve2lts-sym, 0.887: level 11 is finished
dve2lts-sym, 0.896: level 12 is finished
dve2lts-sym, 0.906: level 13 is finished
dve2lts-sym, 0.915: level 14 is finished
dve2lts-sym, 0.923: level 15 is finished
dve2lts-sym, 0.931: level 16 is finished
dve2lts-sym, 0.958: level 17 is finished
dve2lts-sym, 0.969: level 18 is finished
dve2lts-sym, 0.979: level 19 is finished
dve2lts-sym, 0.990: level 20 is finished
dve2lts-sym, 1.001: level 21 is finished
dve2lts-sym, 1.012: level 22 is finished
dve2lts-sym, 1.023: level 23 is finished
dve2lts-sym, 1.034: level 24 is finished
dve2lts-sym, 1.047: level 25 is finished
dve2lts-sym, 1.060: level 26 is finished
dve2lts-sym, 1.074: level 27 is finished
dve2lts-sym, 1.088: level 28 is finished
dve2lts-sym, 1.101: level 29 is finished
dve2lts-sym, 1.115: level 30 is finished
dve2lts-sym, 1.128: level 31 is finished
dve2lts-sym, 1.143: level 32 is finished
dve2lts-sym, 1.158: level 33 is finished
dve2lts-sym, 1.174: level 34 is finished
dve2lts-sym, 1.191: level 35 is finished
dve2lts-sym, 1.208: level 36 is finished
dve2lts-sym, 1.225: level 37 is finished
dve2lts-sym, 1.241: level 38 is finished
dve2lts-sym, 1.258: level 39 is finished
dve2lts-sym, 1.300: level 40 is finished
dve2lts-sym, 1.318: level 41 is finished
dve2lts-sym, 1.337: level 42 is finished
dve2lts-sym, 1.355: level 43 is finished
dve2lts-sym, 1.375: level 44 is finished
dve2lts-sym, 1.393: level 45 is finished
dve2lts-sym, 1.412: level 46 is finished
dve2lts-sym, 1.431: level 47 is finished
dve2lts-sym, 1.450: level 48 is finished
dve2lts-sym, 1.470: level 49 is finished
dve2lts-sym, 1.507: level 50 is finished
dve2lts-sym, 1.528: level 51 is finished
dve2lts-sym, 1.550: level 52 is finished
dve2lts-sym, 1.573: level 53 is finished
dve2lts-sym, 1.596: level 54 is finished
dve2lts-sym, 1.622: level 55 is finished
dve2lts-sym, 1.645: level 56 is finished
dve2lts-sym, 1.668: level 57 is finished
dve2lts-sym, 1.693: level 58 is finished
dve2lts-sym, 1.716: level 59 is finished
dve2lts-sym, 1.740: level 60 is finished
dve2lts-sym, 1.764: level 61 is finished
dve2lts-sym, 1.789: level 62 is finished
dve2lts-sym, 1.813: level 63 is finished
dve2lts-sym, 1.838: level 64 is finished
dve2lts-sym, 1.863: level 65 is finished
dve2lts-sym, 1.889: level 66 is finished
dve2lts-sym, 1.914: level 67 is finished
dve2lts-sym, 1.940: level 68 is finished
dve2lts-sym, 1.969: level 69 is finished
dve2lts-sym, 1.996: level 70 is finished
dve2lts-sym, 2.021: level 71 is finished
dve2lts-sym, 2.049: level 72 is finished
dve2lts-sym, 2.076: level 73 is finished
dve2lts-sym, 2.105: level 74 is finished
dve2lts-sym, 2.133: level 75 is finished
dve2lts-sym, 2.163: level 76 is finished
dve2lts-sym, 2.191: level 77 is finished
dve2lts-sym, 2.222: level 78 is finished
dve2lts-sym, 2.251: level 79 is finished
dve2lts-sym, 2.281: level 80 is finished
dve2lts-sym, 2.311: level 81 is finished
dve2lts-sym, 2.341: level 82 is finished
dve2lts-sym, 2.370: level 83 is finished
dve2lts-sym, 2.401: level 84 is finished
dve2lts-sym, 2.431: level 85 is finished
dve2lts-sym, 2.462: level 86 is finished
dve2lts-sym, 2.492: level 87 is finished
dve2lts-sym, 2.522: level 88 is finished
dve2lts-sym, 2.553: level 89 is finished
dve2lts-sym, 2.585: level 90 is finished
dve2lts-sym, 2.617: level 91 is finished
dve2lts-sym, 2.649: level 92 is finished
dve2lts-sym, 2.681: level 93 is finished
dve2lts-sym, 2.714: level 94 is finished
dve2lts-sym, 2.746: level 95 is finished
dve2lts-sym, 2.779: level 96 is finished
dve2lts-sym, 2.813: level 97 is finished
dve2lts-sym, 2.848: level 98 is finished
dve2lts-sym, 2.882: level 99 is finished
dve2lts-sym, 2.918: level 100 is finished
dve2lts-sym, 2.953: level 101 is finished
dve2lts-sym, 2.989: level 102 is finished
dve2lts-sym, 3.025: level 103 is finished
dve2lts-sym, 3.061: level 104 is finished
dve2lts-sym, 3.100: level 105 is finished
dve2lts-sym, 3.137: level 106 is finished
dve2lts-sym, 3.176: level 107 is finished
dve2lts-sym, 3.217: level 108 is finished
dve2lts-sym, 3.255: level 109 is finished
dve2lts-sym, 3.295: level 110 is finished
dve2lts-sym, 3.335: level 111 is finished
dve2lts-sym, 3.377: level 112 is finished
dve2lts-sym, 3.419: level 113 is finished
dve2lts-sym, 3.462: level 114 is finished
dve2lts-sym, 3.504: level 115 is finished
dve2lts-sym, 3.548: level 116 is finished
dve2lts-sym, 3.594: level 117 is finished
dve2lts-sym, 3.638: level 118 is finished
dve2lts-sym, 3.682: level 119 is finished
dve2lts-sym, 3.727: level 120 is finished
dve2lts-sym, 3.773: level 121 is finished
dve2lts-sym, 3.819: level 122 is finished
dve2lts-sym, 3.865: level 123 is finished
dve2lts-sym, 3.913: level 124 is finished
dve2lts-sym, 3.960: level 125 is finished
dve2lts-sym, 4.009: level 126 is finished
dve2lts-sym, 4.059: level 127 is finished
dve2lts-sym, 4.109: level 128 is finished
dve2lts-sym, 4.158: level 129 is finished
dve2lts-sym, 4.210: level 130 is finished
dve2lts-sym, 4.261: level 131 is finished
dve2lts-sym, 4.312: level 132 is finished
dve2lts-sym, 4.363: level 133 is finished
dve2lts-sym, 4.415: level 134 is finished
dve2lts-sym, 4.466: level 135 is finished
dve2lts-sym, 4.519: level 136 is finished
dve2lts-sym, 4.570: level 137 is finished
dve2lts-sym, 4.623: level 138 is finished
dve2lts-sym, 4.676: level 139 is finished
dve2lts-sym, 4.730: level 140 is finished
dve2lts-sym, 4.783: level 141 is finished
dve2lts-sym, 4.836: level 142 is finished
dve2lts-sym, 4.889: level 143 is finished
dve2lts-sym, 4.945: level 144 is finished
dve2lts-sym, 4.999: level 145 is finished
dve2lts-sym, 5.054: level 146 is finished
dve2lts-sym, 5.108: level 147 is finished
dve2lts-sym, 5.163: level 148 is finished
dve2lts-sym, 5.217: level 149 is finished
dve2lts-sym, 5.273: level 150 is finished
dve2lts-sym, 5.327: level 151 is finished
dve2lts-sym, 5.381: level 152 is finished
dve2lts-sym, 5.436: level 153 is finished
dve2lts-sym, 5.491: level 154 is finished
dve2lts-sym, 5.579: level 155 is finished
dve2lts-sym, 5.639: level 156 is finished
dve2lts-sym, 5.693: level 157 is finished
dve2lts-sym, 5.750: level 158 is finished
dve2lts-sym, 5.805: level 159 is finished
dve2lts-sym, 5.859: level 160 is finished
dve2lts-sym, 5.915: level 161 is finished
dve2lts-sym, 5.972: level 162 is finished
dve2lts-sym, 6.063: level 163 is finished
dve2lts-sym, 6.122: level 164 is finished
dve2lts-sym, 6.177: level 165 is finished
dve2lts-sym, 6.235: level 166 is finished
dve2lts-sym, 6.296: level 167 is finished
dve2lts-sym, 6.353: level 168 is finished
dve2lts-sym, 6.412: level 169 is finished
dve2lts-sym, 6.473: level 170 is finished
dve2lts-sym, 6.561: level 171 is finished
dve2lts-sym, 6.622: level 172 is finished
dve2lts-sym, 6.679: level 173 is finished
dve2lts-sym, 6.740: level 174 is finished
dve2lts-sym, 6.799: level 175 is finished
dve2lts-sym, 6.858: level 176 is finished
dve2lts-sym, 6.918: level 177 is finished
dve2lts-sym, 6.978: level 178 is finished
dve2lts-sym, 7.039: level 179 is finished
dve2lts-sym, 7.103: level 180 is finished
dve2lts-sym, 7.162: level 181 is finished
dve2lts-sym, 7.224: level 182 is finished
dve2lts-sym, 7.286: level 183 is finished
dve2lts-sym, 7.347: level 184 is finished
dve2lts-sym, 7.408: level 185 is finished
dve2lts-sym, 7.471: level 186 is finished
dve2lts-sym, 7.532: level 187 is finished
dve2lts-sym, 7.595: level 188 is finished
dve2lts-sym, 7.656: level 189 is finished
dve2lts-sym, 7.721: level 190 is finished
dve2lts-sym, 7.784: level 191 is finished
dve2lts-sym, 7.846: level 192 is finished
dve2lts-sym, 7.910: level 193 is finished
dve2lts-sym, 7.974: level 194 is finished
dve2lts-sym, 8.038: level 195 is finished
dve2lts-sym, 8.102: level 196 is finished
dve2lts-sym, 8.169: level 197 is finished
dve2lts-sym, 8.235: level 198 is finished
dve2lts-sym, 8.300: level 199 is finished
dve2lts-sym, 8.364: level 200 is finished
dve2lts-sym, 8.429: level 201 is finished
dve2lts-sym, 8.497: level 202 is finished
dve2lts-sym, 8.562: level 203 is finished
dve2lts-sym, 8.629: level 204 is finished
dve2lts-sym, 8.693: level 205 is finished
dve2lts-sym, 8.760: level 206 is finished
dve2lts-sym, 8.826: level 207 is finished
dve2lts-sym, 8.891: level 208 is finished
dve2lts-sym, 8.957: level 209 is finished
dve2lts-sym, 9.027: level 210 is finished
dve2lts-sym, 9.093: level 211 is finished
dve2lts-sym, 9.161: level 212 is finished
dve2lts-sym, 9.227: level 213 is finished
dve2lts-sym, 9.295: level 214 is finished
dve2lts-sym, 9.365: level 215 is finished
dve2lts-sym, 9.432: level 216 is finished
dve2lts-sym, 9.500: level 217 is finished
dve2lts-sym, 9.569: level 218 is finished
dve2lts-sym, 9.637: level 219 is finished
dve2lts-sym, 9.710: level 220 is finished
dve2lts-sym, 9.778: level 221 is finished
dve2lts-sym, 9.848: level 222 is finished
dve2lts-sym, 9.917: level 223 is finished
dve2lts-sym, 9.987: level 224 is finished
dve2lts-sym, 10.057: level 225 is finished
dve2lts-sym, 10.127: level 226 is finished
dve2lts-sym, 10.197: level 227 is finished
dve2lts-sym, 10.268: level 228 is finished
dve2lts-sym, 10.337: level 229 is finished
dve2lts-sym, 10.407: level 230 is finished
dve2lts-sym, 10.477: level 231 is finished
dve2lts-sym, 10.547: level 232 is finished
dve2lts-sym, 10.654: level 233 is finished
dve2lts-sym, 10.728: level 234 is finished
dve2lts-sym, 10.799: level 235 is finished
dve2lts-sym, 10.870: level 236 is finished
dve2lts-sym, 10.939: level 237 is finished
dve2lts-sym, 11.034: level 238 is finished
dve2lts-sym, 11.111: level 239 is finished
dve2lts-sym, 11.182: level 240 is finished
dve2lts-sym, 11.253: level 241 is finished
dve2lts-sym, 11.326: level 242 is finished
dve2lts-sym, 11.398: level 243 is finished
dve2lts-sym, 11.495: level 244 is finished
dve2lts-sym, 11.569: level 245 is finished
dve2lts-sym, 11.642: level 246 is finished
dve2lts-sym, 11.716: level 247 is finished
dve2lts-sym, 11.788: level 248 is finished
dve2lts-sym, 11.859: level 249 is finished
dve2lts-sym, 11.969: level 250 is finished
dve2lts-sym, 12.041: level 251 is finished
dve2lts-sym, 12.116: level 252 is finished
dve2lts-sym, 12.188: level 253 is finished
dve2lts-sym, 12.262: level 254 is finished
dve2lts-sym, 12.336: level 255 is finished
dve2lts-sym, 12.476: level 256 is finished
dve2lts-sym, 12.551: level 257 is finished
dve2lts-sym, 12.625: level 258 is finished
dve2lts-sym, 12.698: level 259 is finished
dve2lts-sym, 12.774: level 260 is finished
dve2lts-sym, 12.847: level 261 is finished
dve2lts-sym, 12.921: level 262 is finished
dve2lts-sym, 12.996: level 263 is finished
dve2lts-sym, 13.072: level 264 is finished
dve2lts-sym, 13.145: level 265 is finished
dve2lts-sym, 13.220: level 266 is finished
dve2lts-sym, 13.294: level 267 is finished
dve2lts-sym, 13.368: level 268 is finished
dve2lts-sym, 13.440: level 269 is finished
dve2lts-sym, 13.518: level 270 is finished
dve2lts-sym, 13.592: level 271 is finished
dve2lts-sym, 13.663: level 272 is finished
dve2lts-sym, 13.737: level 273 is finished
dve2lts-sym, 13.812: level 274 is finished
dve2lts-sym, 13.885: level 275 is finished
dve2lts-sym, 13.958: level 276 is finished
dve2lts-sym, 14.029: level 277 is finished
dve2lts-sym, 14.103: level 278 is finished
dve2lts-sym, 14.175: level 279 is finished
dve2lts-sym, 14.249: level 280 is finished
dve2lts-sym, 14.320: level 281 is finished
dve2lts-sym, 14.393: level 282 is finished
dve2lts-sym, 14.464: level 283 is finished
dve2lts-sym, 14.535: level 284 is finished
dve2lts-sym, 14.605: level 285 is finished
dve2lts-sym, 14.677: level 286 is finished
dve2lts-sym, 14.752: level 287 is finished
dve2lts-sym, 14.822: level 288 is finished
dve2lts-sym, 14.891: level 289 is finished
dve2lts-sym, 14.962: level 290 is finished
dve2lts-sym, 15.032: level 291 is finished
dve2lts-sym, 15.103: level 292 is finished
dve2lts-sym, 15.171: level 293 is finished
dve2lts-sym, 15.241: level 294 is finished
dve2lts-sym, 15.311: level 295 is finished
dve2lts-sym, 15.378: level 296 is finished
dve2lts-sym, 15.445: level 297 is finished
dve2lts-sym, 15.513: level 298 is finished
dve2lts-sym, 15.580: level 299 is finished
dve2lts-sym, 15.648: level 300 is finished
dve2lts-sym, 15.713: level 301 is finished
dve2lts-sym, 15.781: level 302 is finished
dve2lts-sym, 15.847: level 303 is finished
dve2lts-sym, 15.913: level 304 is finished
dve2lts-sym, 15.977: level 305 is finished
dve2lts-sym, 16.042: level 306 is finished
dve2lts-sym, 16.105: vset_sylvan: starting garbage collection
dve2lts-sym, 16.151: vset_sylvan: garbage collection done
dve2lts-sym, 16.174: level 307 is finished
dve2lts-sym, 16.311: level 308 is finished
dve2lts-sym, 16.381: level 309 is finished
dve2lts-sym, 16.483: level 310 is finished
dve2lts-sym, 16.550: level 311 is finished
dve2lts-sym, 16.614: level 312 is finished
dve2lts-sym, 16.677: level 313 is finished
dve2lts-sym, 16.740: level 314 is finished
dve2lts-sym, 16.801: level 315 is finished
dve2lts-sym, 16.861: level 316 is finished
dve2lts-sym, 16.920: level 317 is finished
dve2lts-sym, 16.978: level 318 is finished
dve2lts-sym, 17.040: level 319 is finished
dve2lts-sym, 17.097: level 320 is finished
dve2lts-sym, 17.152: level 321 is finished
dve2lts-sym, 17.199: level 322 is finished
dve2lts-sym, 17.242: level 323 is finished
dve2lts-sym, 17.280: level 324 is finished
dve2lts-sym, 17.317: level 325 is finished
dve2lts-sym, 17.354: level 326 is finished
dve2lts-sym, 17.390: level 327 is finished
dve2lts-sym, 17.425: level 328 is finished
dve2lts-sym, 17.458: level 329 is finished
dve2lts-sym, 17.492: level 330 is finished
dve2lts-sym, 17.525: level 331 is finished
dve2lts-sym, 17.558: level 332 is finished
dve2lts-sym, 17.589: level 333 is finished
dve2lts-sym, 17.621: level 334 is finished
dve2lts-sym, 17.652: level 335 is finished
dve2lts-sym, 17.684: level 336 is finished
dve2lts-sym, 17.714: level 337 is finished
dve2lts-sym, 17.745: level 338 is finished
dve2lts-sym, 17.775: level 339 is finished
dve2lts-sym, 17.806: level 340 is finished
dve2lts-sym, 17.836: level 341 is finished
dve2lts-sym, 17.866: level 342 is finished
dve2lts-sym, 17.896: level 343 is finished
dve2lts-sym, 17.925: level 344 is finished
dve2lts-sym, 17.955: level 345 is finished
dve2lts-sym, 17.985: level 346 is finished
dve2lts-sym, 18.014: level 347 is finished
dve2lts-sym, 18.045: level 348 is finished
dve2lts-sym, 18.073: level 349 is finished
dve2lts-sym, 18.102: level 350 is finished
dve2lts-sym, 18.130: level 351 is finished
dve2lts-sym, 18.158: level 352 is finished
dve2lts-sym, 18.185: level 353 is finished
dve2lts-sym, 18.213: level 354 is finished
dve2lts-sym, 18.240: level 355 is finished
dve2lts-sym, 18.268: level 356 is finished
dve2lts-sym, 18.295: level 357 is finished
dve2lts-sym, 18.323: level 358 is finished
dve2lts-sym, 18.350: level 359 is finished
dve2lts-sym, 18.376: level 360 is finished
dve2lts-sym, 18.403: level 361 is finished
dve2lts-sym, 18.429: level 362 is finished
dve2lts-sym, 18.455: level 363 is finished
dve2lts-sym, 18.480: level 364 is finished
dve2lts-sym, 18.506: level 365 is finished
dve2lts-sym, 18.531: level 366 is finished
dve2lts-sym, 18.556: level 367 is finished
dve2lts-sym, 18.581: level 368 is finished
dve2lts-sym, 18.606: level 369 is finished
dve2lts-sym, 18.631: level 370 is finished
dve2lts-sym, 18.657: level 371 is finished
dve2lts-sym, 18.682: level 372 is finished
dve2lts-sym, 18.707: level 373 is finished
dve2lts-sym, 18.732: level 374 is finished
dve2lts-sym, 18.757: level 375 is finished
dve2lts-sym, 18.781: level 376 is finished
dve2lts-sym, 18.806: level 377 is finished
dve2lts-sym, 18.830: level 378 is finished
dve2lts-sym, 18.853: level 379 is finished
dve2lts-sym, 18.877: level 380 is finished
dve2lts-sym, 18.900: level 381 is finished
dve2lts-sym, 18.923: level 382 is finished
dve2lts-sym, 18.946: level 383 is finished
dve2lts-sym, 18.968: level 384 is finished
dve2lts-sym, 18.991: level 385 is finished
dve2lts-sym, 19.013: level 386 is finished
dve2lts-sym, 19.036: level 387 is finished
dve2lts-sym, 19.059: level 388 is finished
dve2lts-sym, 19.080: level 389 is finished
dve2lts-sym, 19.103: level 390 is finished
dve2lts-sym, 19.125: level 391 is finished
dve2lts-sym, 19.147: level 392 is finished
dve2lts-sym, 19.169: level 393 is finished
dve2lts-sym, 19.191: level 394 is finished
dve2lts-sym, 19.213: level 395 is finished
dve2lts-sym, 19.234: level 396 is finished
dve2lts-sym, 19.255: level 397 is finished
dve2lts-sym, 19.276: level 398 is finished
dve2lts-sym, 19.298: level 399 is finished
dve2lts-sym, 19.318: level 400 is finished
dve2lts-sym, 19.339: level 401 is finished
dve2lts-sym, 19.360: level 402 is finished
dve2lts-sym, 19.381: level 403 is finished
dve2lts-sym, 19.401: level 404 is finished
dve2lts-sym, 19.421: level 405 is finished
dve2lts-sym, 19.441: level 406 is finished
dve2lts-sym, 19.462: level 407 is finished
dve2lts-sym, 19.482: level 408 is finished
dve2lts-sym, 19.502: level 409 is finished
dve2lts-sym, 19.522: level 410 is finished
dve2lts-sym, 19.543: level 411 is finished
dve2lts-sym, 19.562: level 412 is finished
dve2lts-sym, 19.582: level 413 is finished
dve2lts-sym, 19.601: level 414 is finished
dve2lts-sym, 19.621: level 415 is finished
dve2lts-sym, 19.640: level 416 is finished
dve2lts-sym, 19.660: level 417 is finished
dve2lts-sym, 19.679: level 418 is finished
dve2lts-sym, 19.699: level 419 is finished
dve2lts-sym, 19.721: level 420 is finished
dve2lts-sym, 19.739: level 421 is finished
dve2lts-sym, 19.758: level 422 is finished
dve2lts-sym, 19.777: level 423 is finished
dve2lts-sym, 19.796: level 424 is finished
dve2lts-sym, 19.815: level 425 is finished
dve2lts-sym, 19.834: level 426 is finished
dve2lts-sym, 19.853: level 427 is finished
dve2lts-sym, 19.871: level 428 is finished
dve2lts-sym, 19.890: level 429 is finished
dve2lts-sym, 19.909: level 430 is finished
dve2lts-sym, 19.928: level 431 is finished
dve2lts-sym, 19.946: level 432 is finished
dve2lts-sym, 19.965: level 433 is finished
dve2lts-sym, 19.983: level 434 is finished
dve2lts-sym, 20.002: level 435 is finished
dve2lts-sym, 20.019: level 436 is finished
dve2lts-sym, 20.037: level 437 is finished
dve2lts-sym, 20.055: level 438 is finished
dve2lts-sym, 20.073: level 439 is finished
dve2lts-sym, 20.091: level 440 is finished
dve2lts-sym, 20.109: level 441 is finished
dve2lts-sym, 20.127: level 442 is finished
dve2lts-sym, 20.144: level 443 is finished
dve2lts-sym, 20.162: level 444 is finished
dve2lts-sym, 20.179: level 445 is finished
dve2lts-sym, 20.197: level 446 is finished
dve2lts-sym, 20.215: level 447 is finished
dve2lts-sym, 20.233: level 448 is finished
dve2lts-sym, 20.253: level 449 is finished
dve2lts-sym, 20.270: level 450 is finished
dve2lts-sym, 20.287: level 451 is finished
dve2lts-sym, 20.304: level 452 is finished
dve2lts-sym, 20.321: level 453 is finished
dve2lts-sym, 20.338: level 454 is finished
dve2lts-sym, 20.356: level 455 is finished
dve2lts-sym, 20.372: level 456 is finished
dve2lts-sym, 20.389: level 457 is finished
dve2lts-sym, 20.406: level 458 is finished
dve2lts-sym, 20.423: level 459 is finished
dve2lts-sym, 20.439: level 460 is finished
dve2lts-sym, 20.456: level 461 is finished
dve2lts-sym, 20.484: level 462 is finished
dve2lts-sym, 20.501: level 463 is finished
dve2lts-sym, 20.518: level 464 is finished
dve2lts-sym, 20.535: level 465 is finished
dve2lts-sym, 20.551: level 466 is finished
dve2lts-sym, 20.568: level 467 is finished
dve2lts-sym, 20.584: level 468 is finished
dve2lts-sym, 20.599: level 469 is finished
dve2lts-sym, 20.615: level 470 is finished
dve2lts-sym, 20.631: level 471 is finished
dve2lts-sym, 20.647: level 472 is finished
dve2lts-sym, 20.663: level 473 is finished
dve2lts-sym, 20.679: level 474 is finished
dve2lts-sym, 20.694: level 475 is finished
dve2lts-sym, 20.710: level 476 is finished
dve2lts-sym, 20.726: level 477 is finished
dve2lts-sym, 20.742: level 478 is finished
dve2lts-sym, 20.757: level 479 is finished
dve2lts-sym, 20.773: level 480 is finished
dve2lts-sym, 20.789: level 481 is finished
dve2lts-sym, 20.804: level 482 is finished
dve2lts-sym, 20.820: level 483 is finished
dve2lts-sym, 20.834: level 484 is finished
dve2lts-sym, 20.850: level 485 is finished
dve2lts-sym, 20.864: level 486 is finished
dve2lts-sym, 20.880: level 487 is finished
dve2lts-sym, 20.894: level 488 is finished
dve2lts-sym, 20.909: level 489 is finished
dve2lts-sym, 20.924: level 490 is finished
dve2lts-sym, 20.938: level 491 is finished
dve2lts-sym, 20.953: level 492 is finished
dve2lts-sym, 20.967: level 493 is finished
dve2lts-sym, 20.982: level 494 is finished
dve2lts-sym, 20.997: level 495 is finished
dve2lts-sym, 21.011: level 496 is finished
dve2lts-sym, 21.025: level 497 is finished
dve2lts-sym, 21.040: level 498 is finished
dve2lts-sym, 21.054: level 499 is finished
dve2lts-sym, 21.068: level 500 is finished
dve2lts-sym, 21.081: level 501 is finished
dve2lts-sym, 21.095: level 502 is finished
dve2lts-sym, 21.109: level 503 is finished
dve2lts-sym, 21.122: level 504 is finished
dve2lts-sym, 21.137: level 505 is finished
dve2lts-sym, 21.150: level 506 is finished
dve2lts-sym, 21.164: level 507 is finished
dve2lts-sym, 21.177: level 508 is finished
dve2lts-sym, 21.190: level 509 is finished
dve2lts-sym, 21.203: level 510 is finished
dve2lts-sym, 21.217: level 511 is finished
dve2lts-sym, 21.229: level 512 is finished
dve2lts-sym, 21.242: level 513 is finished
dve2lts-sym, 21.256: level 514 is finished
dve2lts-sym, 21.269: level 515 is finished
dve2lts-sym, 21.281: level 516 is finished
dve2lts-sym, 21.293: level 517 is finished
dve2lts-sym, 21.306: level 518 is finished
dve2lts-sym, 21.318: level 519 is finished
dve2lts-sym, 21.330: level 520 is finished
dve2lts-sym, 21.343: level 521 is finished
dve2lts-sym, 21.355: level 522 is finished
dve2lts-sym, 21.367: level 523 is finished
dve2lts-sym, 21.379: level 524 is finished
dve2lts-sym, 21.394: level 525 is finished
dve2lts-sym, 21.406: level 526 is finished
dve2lts-sym, 21.418: level 527 is finished
dve2lts-sym, 21.430: level 528 is finished
dve2lts-sym, 21.442: level 529 is finished
dve2lts-sym, 21.453: level 530 is finished
dve2lts-sym, 21.465: level 531 is finished
dve2lts-sym, 21.476: level 532 is finished
dve2lts-sym, 21.488: level 533 is finished
dve2lts-sym, 21.499: level 534 is finished
dve2lts-sym, 21.511: level 535 is finished
dve2lts-sym, 21.522: level 536 is finished
dve2lts-sym, 21.533: level 537 is finished
dve2lts-sym, 21.544: level 538 is finished
dve2lts-sym, 21.555: level 539 is finished
dve2lts-sym, 21.566: level 540 is finished
dve2lts-sym, 21.576: level 541 is finished
dve2lts-sym, 21.586: level 542 is finished
dve2lts-sym, 21.597: level 543 is finished
dve2lts-sym, 21.607: level 544 is finished
dve2lts-sym, 21.618: level 545 is finished
dve2lts-sym, 21.628: level 546 is finished
dve2lts-sym, 21.638: level 547 is finished
dve2lts-sym, 21.647: level 548 is finished
dve2lts-sym, 21.657: level 549 is finished
dve2lts-sym, 21.667: level 550 is finished
dve2lts-sym, 21.676: level 551 is finished
dve2lts-sym, 21.686: level 552 is finished
dve2lts-sym, 21.695: level 553 is finished
dve2lts-sym, 21.705: level 554 is finished
dve2lts-sym, 21.714: level 555 is finished
dve2lts-sym, 21.723: level 556 is finished
dve2lts-sym, 21.732: level 557 is finished
dve2lts-sym, 21.741: level 558 is finished
dve2lts-sym, 21.750: level 559 is finished
dve2lts-sym, 21.758: level 560 is finished
dve2lts-sym, 21.767: level 561 is finished
dve2lts-sym, 21.776: level 562 is finished
dve2lts-sym, 21.784: level 563 is finished
dve2lts-sym, 21.792: level 564 is finished
dve2lts-sym, 21.800: level 565 is finished
dve2lts-sym, 21.808: level 566 is finished
dve2lts-sym, 21.817: level 567 is finished
dve2lts-sym, 21.825: level 568 is finished
dve2lts-sym, 21.833: level 569 is finished
dve2lts-sym, 21.841: level 570 is finished
dve2lts-sym, 21.849: level 571 is finished
dve2lts-sym, 21.856: level 572 is finished
dve2lts-sym, 21.864: level 573 is finished
dve2lts-sym, 21.871: level 574 is finished
dve2lts-sym, 21.879: level 575 is finished
dve2lts-sym, 21.887: level 576 is finished
dve2lts-sym, 21.894: level 577 is finished
dve2lts-sym, 21.901: level 578 is finished
dve2lts-sym, 21.909: level 579 is finished
dve2lts-sym, 21.916: level 580 is finished
dve2lts-sym, 21.922: level 581 is finished
dve2lts-sym, 21.932: level 582 is finished
dve2lts-sym, 21.939: level 583 is finished
dve2lts-sym, 21.945: level 584 is finished
dve2lts-sym, 21.952: level 585 is finished
dve2lts-sym, 21.959: level 586 is finished
dve2lts-sym, 21.965: level 587 is finished
dve2lts-sym, 21.971: level 588 is finished
dve2lts-sym, 21.977: level 589 is finished
dve2lts-sym, 21.982: level 590 is finished
dve2lts-sym, 21.988: level 591 is finished
dve2lts-sym, 21.993: level 592 is finished
dve2lts-sym, 21.998: level 593 is finished
dve2lts-sym, 22.004: level 594 is finished
dve2lts-sym, 22.009: level 595 is finished
dve2lts-sym, 22.013: level 596 is finished
dve2lts-sym, 22.018: level 597 is finished
dve2lts-sym, 22.022: level 598 is finished
dve2lts-sym, 22.027: level 599 is finished
dve2lts-sym, 22.031: level 600 is finished
dve2lts-sym, 22.036: level 601 is finished
dve2lts-sym, 22.040: level 602 is finished
dve2lts-sym, 22.045: level 603 is finished
dve2lts-sym, 22.049: level 604 is finished
dve2lts-sym, 22.053: level 605 is finished
dve2lts-sym, 22.057: level 606 is finished
dve2lts-sym, 22.060: level 607 is finished
dve2lts-sym, 22.064: level 608 is finished
dve2lts-sym, 22.068: level 609 is finished
dve2lts-sym, 22.072: level 610 is finished
dve2lts-sym, 22.076: level 611 is finished
dve2lts-sym, 22.080: level 612 is finished
dve2lts-sym, 22.083: level 613 is finished
dve2lts-sym, 22.087: level 614 is finished
dve2lts-sym, 22.090: level 615 is finished
dve2lts-sym, 22.094: level 616 is finished
dve2lts-sym, 22.097: level 617 is finished
dve2lts-sym, 22.101: level 618 is finished
dve2lts-sym, 22.105: level 619 is finished
dve2lts-sym, 22.108: level 620 is finished
dve2lts-sym, 22.112: level 621 is finished
dve2lts-sym, 22.115: level 622 is finished
dve2lts-sym, 22.119: level 623 is finished
dve2lts-sym, 22.122: level 624 is finished
dve2lts-sym, 22.126: level 625 is finished
dve2lts-sym, 22.129: level 626 is finished
dve2lts-sym, 22.133: level 627 is finished
dve2lts-sym, 22.136: level 628 is finished
dve2lts-sym, 22.140: level 629 is finished
dve2lts-sym, 22.143: level 630 is finished
dve2lts-sym, 22.146: level 631 is finished
dve2lts-sym, 22.149: level 632 is finished
dve2lts-sym, 22.153: level 633 is finished
dve2lts-sym, 22.156: level 634 is finished
dve2lts-sym, 22.160: level 635 is finished
dve2lts-sym, 22.163: level 636 is finished
dve2lts-sym, 22.166: level 637 is finished
dve2lts-sym, 22.169: level 638 is finished
dve2lts-sym, 22.172: level 639 is finished
dve2lts-sym, 22.175: level 640 is finished
dve2lts-sym, 22.178: level 641 is finished
dve2lts-sym, 22.182: level 642 is finished
dve2lts-sym, 22.185: level 643 is finished
dve2lts-sym, 22.188: level 644 is finished
dve2lts-sym, 22.191: level 645 is finished
dve2lts-sym, 22.194: level 646 is finished
dve2lts-sym, 22.197: level 647 is finished
dve2lts-sym, 22.199: level 648 is finished
dve2lts-sym, 22.202: level 649 is finished
dve2lts-sym, 22.205: level 650 is finished
dve2lts-sym, 22.208: level 651 is finished
dve2lts-sym, 22.211: level 652 is finished
dve2lts-sym, 22.215: level 653 is finished
dve2lts-sym, 22.217: level 654 is finished
dve2lts-sym, 22.220: level 655 is finished
dve2lts-sym, 22.222: level 656 is finished
dve2lts-sym, 22.224: level 657 is finished
dve2lts-sym, 22.225: level 658 is finished
dve2lts-sym, 22.226: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 22.226: reachability took 21.540 real 1027.580 user 3.410 sys
dve2lts-sym, 22.226: counting visited states...
dve2lts-sym, 22.239: counting took 0.020 real 0.590 user 0.000 sys
dve2lts-sym, 22.239: state space has 42728113 states, 105742 nodes
dve2lts-sym, 22.242: group_next: 2356 nodes total
dve2lts-sym, 22.242: group_explored: 4716 nodes, 106745 short vectors total
