dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 63->63 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 63 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.866: got initial state
dve2lts-sym, 0.866: level 0 is finished
dve2lts-sym, 0.894: level 1 is finished
dve2lts-sym, 0.938: level 2 is finished
dve2lts-sym, 0.997: level 3 is finished
dve2lts-sym, 1.035: level 4 is finished
dve2lts-sym, 1.086: level 5 is finished
dve2lts-sym, 1.151: level 6 is finished
dve2lts-sym, 1.176: level 7 is finished
dve2lts-sym, 1.224: level 8 is finished
dve2lts-sym, 1.494: level 9 is finished
dve2lts-sym, 1.575: level 10 is finished
dve2lts-sym, 1.763: level 11 is finished
dve2lts-sym, 1.845: level 12 is finished
dve2lts-sym, 1.943: level 13 is finished
dve2lts-sym, 2.056: level 14 is finished
dve2lts-sym, 2.113: level 15 is finished
dve2lts-sym, 2.187: level 16 is finished
dve2lts-sym, 2.324: level 17 is finished
dve2lts-sym, 2.467: level 18 is finished
dve2lts-sym, 2.625: level 19 is finished
dve2lts-sym, 2.807: level 20 is finished
dve2lts-sym, 2.931: level 21 is finished
dve2lts-sym, 3.096: level 22 is finished
dve2lts-sym, 3.232: level 23 is finished
dve2lts-sym, 3.421: level 24 is finished
dve2lts-sym, 3.645: level 25 is finished
dve2lts-sym, 3.905: level 26 is finished
dve2lts-sym, 4.166: level 27 is finished
dve2lts-sym, 4.499: level 28 is finished
dve2lts-sym, 4.698: level 29 is finished
dve2lts-sym, 4.960: level 30 is finished
dve2lts-sym, 5.210: level 31 is finished
dve2lts-sym, 5.568: level 32 is finished
dve2lts-sym, 5.957: level 33 is finished
dve2lts-sym, 6.365: level 34 is finished
dve2lts-sym, 6.741: level 35 is finished
dve2lts-sym, 7.214: level 36 is finished
dve2lts-sym, 7.499: level 37 is finished
dve2lts-sym, 7.875: level 38 is finished
dve2lts-sym, 8.198: level 39 is finished
dve2lts-sym, 8.636: level 40 is finished
dve2lts-sym, 9.037: level 41 is finished
dve2lts-sym, 9.545: level 42 is finished
dve2lts-sym, 9.983: level 43 is finished
dve2lts-sym, 10.587: level 44 is finished
dve2lts-sym, 11.010: level 45 is finished
dve2lts-sym, 11.577: level 46 is finished
dve2lts-sym, 12.041: level 47 is finished
dve2lts-sym, 12.663: level 48 is finished
dve2lts-sym, 13.230: level 49 is finished
dve2lts-sym, 13.950: level 50 is finished
dve2lts-sym, 14.511: level 51 is finished
dve2lts-sym, 15.299: level 52 is finished
dve2lts-sym, 15.941: level 53 is finished
dve2lts-sym, 16.754: level 54 is finished
dve2lts-sym, 17.425: level 55 is finished
dve2lts-sym, 18.298: level 56 is finished
dve2lts-sym, 19.150: level 57 is finished
dve2lts-sym, 20.136: level 58 is finished
dve2lts-sym, 20.918: level 59 is finished
dve2lts-sym, 21.864: level 60 is finished
dve2lts-sym, 22.714: level 61 is finished
dve2lts-sym, 23.735: level 62 is finished
dve2lts-sym, 24.648: level 63 is finished
dve2lts-sym, 25.735: level 64 is finished
dve2lts-sym, 26.840: level 65 is finished
dve2lts-sym, 28.083: level 66 is finished
dve2lts-sym, 29.160: level 67 is finished
dve2lts-sym, 30.421: level 68 is finished
dve2lts-sym, 31.598: level 69 is finished
dve2lts-sym, 32.934: level 70 is finished
dve2lts-sym, 34.187: level 71 is finished
dve2lts-sym, 35.657: level 72 is finished
dve2lts-sym, 37.187: level 73 is finished
dve2lts-sym, 38.866: level 74 is finished
dve2lts-sym, 40.466: level 75 is finished
dve2lts-sym, 42.211: level 76 is finished
dve2lts-sym, 43.898: level 77 is finished
dve2lts-sym, 45.820: level 78 is finished
dve2lts-sym, 47.757: level 79 is finished
dve2lts-sym, 49.792: level 80 is finished
dve2lts-sym, 51.949: level 81 is finished
dve2lts-sym, 54.274: level 82 is finished
dve2lts-sym, 56.588: level 83 is finished
dve2lts-sym, 59.006: level 84 is finished
dve2lts-sym, 61.420: level 85 is finished
dve2lts-sym, 63.605: vset_sylvan: starting garbage collection
dve2lts-sym, 63.651: vset_sylvan: garbage collection done
dve2lts-sym, 64.496: level 86 is finished
dve2lts-sym, 69.266: level 87 is finished
dve2lts-sym, 70.766: level 88 is finished
dve2lts-sym, 72.240: level 89 is finished
dve2lts-sym, 73.835: level 90 is finished
dve2lts-sym, 75.360: level 91 is finished
dve2lts-sym, 76.978: level 92 is finished
dve2lts-sym, 78.490: level 93 is finished
dve2lts-sym, 80.263: level 94 is finished
dve2lts-sym, 81.959: level 95 is finished
dve2lts-sym, 83.844: level 96 is finished
dve2lts-sym, 85.537: level 97 is finished
dve2lts-sym, 87.359: level 98 is finished
dve2lts-sym, 89.088: level 99 is finished
dve2lts-sym, 90.868: level 100 is finished
dve2lts-sym, 92.528: level 101 is finished
dve2lts-sym, 94.424: level 102 is finished
dve2lts-sym, 96.287: level 103 is finished
dve2lts-sym, 98.151: level 104 is finished
dve2lts-sym, 100.134: level 105 is finished
dve2lts-sym, 102.263: level 106 is finished
dve2lts-sym, 104.221: level 107 is finished
dve2lts-sym, 106.198: level 108 is finished
dve2lts-sym, 108.184: level 109 is finished
dve2lts-sym, 110.316: level 110 is finished
dve2lts-sym, 112.420: level 111 is finished
dve2lts-sym, 114.452: level 112 is finished
dve2lts-sym, 116.653: level 113 is finished
dve2lts-sym, 118.904: level 114 is finished
dve2lts-sym, 121.128: level 115 is finished
dve2lts-sym, 123.325: level 116 is finished
dve2lts-sym, 125.570: level 117 is finished
dve2lts-sym, 127.984: level 118 is finished
dve2lts-sym, 130.350: level 119 is finished
dve2lts-sym, 132.719: level 120 is finished
dve2lts-sym, 135.029: level 121 is finished
dve2lts-sym, 137.490: level 122 is finished
dve2lts-sym, 139.890: level 123 is finished
dve2lts-sym, 142.304: level 124 is finished
dve2lts-sym, 144.577: level 125 is finished
dve2lts-sym, 147.182: level 126 is finished
dve2lts-sym, 149.701: level 127 is finished
dve2lts-sym, 152.178: level 128 is finished
dve2lts-sym, 154.694: level 129 is finished
dve2lts-sym, 157.397: level 130 is finished
dve2lts-sym, 160.000: level 131 is finished
dve2lts-sym, 162.675: level 132 is finished
dve2lts-sym, 165.190: level 133 is finished
dve2lts-sym, 168.011: level 134 is finished
dve2lts-sym, 170.801: level 135 is finished
dve2lts-sym, 173.446: level 136 is finished
dve2lts-sym, 176.095: level 137 is finished
dve2lts-sym, 178.969: level 138 is finished
dve2lts-sym, 181.772: level 139 is finished
dve2lts-sym, 184.542: level 140 is finished
dve2lts-sym, 187.171: level 141 is finished
dve2lts-sym, 190.272: level 142 is finished
dve2lts-sym, 193.128: level 143 is finished
dve2lts-sym, 195.931: level 144 is finished
dve2lts-sym, 198.741: level 145 is finished
dve2lts-sym, 201.866: level 146 is finished
dve2lts-sym, 204.783: level 147 is finished
dve2lts-sym, 207.699: level 148 is finished
dve2lts-sym, 210.400: level 149 is finished
dve2lts-sym, 213.548: level 150 is finished
dve2lts-sym, 216.465: level 151 is finished
dve2lts-sym, 219.287: level 152 is finished
dve2lts-sym, 222.105: level 153 is finished
dve2lts-sym, 225.325: level 154 is finished
dve2lts-sym, 228.362: level 155 is finished
dve2lts-sym, 231.365: level 156 is finished
dve2lts-sym, 234.190: level 157 is finished
dve2lts-sym, 237.422: level 158 is finished
dve2lts-sym, 240.432: level 159 is finished
dve2lts-sym, 243.332: level 160 is finished
dve2lts-sym, 246.225: level 161 is finished
dve2lts-sym, 249.484: level 162 is finished
dve2lts-sym, 252.725: level 163 is finished
dve2lts-sym, 252.872: vset_sylvan: starting garbage collection
dve2lts-sym, 252.959: vset_sylvan: garbage collection done
dve2lts-sym, 260.254: level 164 is finished
dve2lts-sym, 262.498: level 165 is finished
dve2lts-sym, 264.913: level 166 is finished
dve2lts-sym, 267.059: level 167 is finished
dve2lts-sym, 269.117: level 168 is finished
dve2lts-sym, 271.166: level 169 is finished
dve2lts-sym, 273.375: level 170 is finished
dve2lts-sym, 275.397: level 171 is finished
dve2lts-sym, 277.513: level 172 is finished
dve2lts-sym, 279.373: level 173 is finished
dve2lts-sym, 281.430: level 174 is finished
dve2lts-sym, 283.422: level 175 is finished
dve2lts-sym, 285.407: level 176 is finished
dve2lts-sym, 287.307: level 177 is finished
dve2lts-sym, 289.436: level 178 is finished
dve2lts-sym, 291.375: level 179 is finished
dve2lts-sym, 293.410: level 180 is finished
dve2lts-sym, 295.251: level 181 is finished
dve2lts-sym, 297.340: level 182 is finished
dve2lts-sym, 299.328: level 183 is finished
dve2lts-sym, 301.311: level 184 is finished
dve2lts-sym, 303.229: level 185 is finished
dve2lts-sym, 305.358: level 186 is finished
dve2lts-sym, 307.339: level 187 is finished
dve2lts-sym, 309.395: level 188 is finished
dve2lts-sym, 311.263: level 189 is finished
dve2lts-sym, 313.510: level 190 is finished
dve2lts-sym, 315.561: level 191 is finished
dve2lts-sym, 317.577: level 192 is finished
dve2lts-sym, 319.521: level 193 is finished
dve2lts-sym, 321.686: level 194 is finished
dve2lts-sym, 323.781: level 195 is finished
dve2lts-sym, 325.877: level 196 is finished
dve2lts-sym, 327.788: level 197 is finished
dve2lts-sym, 329.930: level 198 is finished
dve2lts-sym, 331.968: level 199 is finished
dve2lts-sym, 334.040: level 200 is finished
dve2lts-sym, 336.108: level 201 is finished
dve2lts-sym, 338.380: level 202 is finished
dve2lts-sym, 340.476: level 203 is finished
dve2lts-sym, 342.778: level 204 is finished
dve2lts-sym, 344.790: level 205 is finished
dve2lts-sym, 347.112: level 206 is finished
dve2lts-sym, 349.273: level 207 is finished
dve2lts-sym, 351.442: level 208 is finished
dve2lts-sym, 353.501: level 209 is finished
dve2lts-sym, 355.833: level 210 is finished
dve2lts-sym, 357.977: level 211 is finished
dve2lts-sym, 360.217: level 212 is finished
dve2lts-sym, 362.290: level 213 is finished
dve2lts-sym, 364.619: level 214 is finished
dve2lts-sym, 366.846: level 215 is finished
dve2lts-sym, 369.016: level 216 is finished
dve2lts-sym, 371.170: level 217 is finished
dve2lts-sym, 373.537: level 218 is finished
dve2lts-sym, 375.812: level 219 is finished
dve2lts-sym, 378.085: level 220 is finished
dve2lts-sym, 380.144: level 221 is finished
dve2lts-sym, 382.539: level 222 is finished
dve2lts-sym, 384.791: level 223 is finished
dve2lts-sym, 387.055: level 224 is finished
dve2lts-sym, 389.202: level 225 is finished
dve2lts-sym, 391.574: level 226 is finished
dve2lts-sym, 393.791: level 227 is finished
dve2lts-sym, 396.131: level 228 is finished
dve2lts-sym, 398.247: level 229 is finished
dve2lts-sym, 400.676: level 230 is finished
dve2lts-sym, 402.969: level 231 is finished
dve2lts-sym, 405.238: level 232 is finished
dve2lts-sym, 407.465: level 233 is finished
dve2lts-sym, 409.905: level 234 is finished
dve2lts-sym, 412.194: level 235 is finished
dve2lts-sym, 414.597: level 236 is finished
dve2lts-sym, 416.757: level 237 is finished
dve2lts-sym, 419.304: level 238 is finished
dve2lts-sym, 421.643: level 239 is finished
dve2lts-sym, 424.022: level 240 is finished
dve2lts-sym, 426.242: level 241 is finished
dve2lts-sym, 428.781: level 242 is finished
dve2lts-sym, 431.125: level 243 is finished
dve2lts-sym, 433.556: level 244 is finished
dve2lts-sym, 435.731: level 245 is finished
dve2lts-sym, 438.447: level 246 is finished
dve2lts-sym, 440.881: level 247 is finished
dve2lts-sym, 443.249: level 248 is finished
dve2lts-sym, 445.536: level 249 is finished
dve2lts-sym, 448.172: level 250 is finished
dve2lts-sym, 450.518: level 251 is finished
dve2lts-sym, 453.010: level 252 is finished
dve2lts-sym, 455.249: level 253 is finished
dve2lts-sym, 457.910: level 254 is finished
dve2lts-sym, 460.363: level 255 is finished
dve2lts-sym, 462.770: level 256 is finished
dve2lts-sym, 465.110: level 257 is finished
dve2lts-sym, 467.701: level 258 is finished
dve2lts-sym, 470.127: level 259 is finished
dve2lts-sym, 472.631: level 260 is finished
dve2lts-sym, 474.893: level 261 is finished
dve2lts-sym, 477.482: level 262 is finished
dve2lts-sym, 479.954: level 263 is finished
dve2lts-sym, 482.381: level 264 is finished
dve2lts-sym, 484.764: level 265 is finished
dve2lts-sym, 487.313: level 266 is finished
dve2lts-sym, 489.706: level 267 is finished
dve2lts-sym, 492.180: level 268 is finished
dve2lts-sym, 494.437: level 269 is finished
dve2lts-sym, 497.047: level 270 is finished
dve2lts-sym, 499.521: level 271 is finished
dve2lts-sym, 501.897: level 272 is finished
dve2lts-sym, 504.165: level 273 is finished
dve2lts-sym, 506.696: level 274 is finished
dve2lts-sym, 509.057: level 275 is finished
dve2lts-sym, 511.465: level 276 is finished
dve2lts-sym, 513.703: level 277 is finished
dve2lts-sym, 516.272: level 278 is finished
dve2lts-sym, 518.699: level 279 is finished
dve2lts-sym, 521.019: level 280 is finished
dve2lts-sym, 523.264: level 281 is finished
dve2lts-sym, 525.733: level 282 is finished
dve2lts-sym, 528.090: level 283 is finished
dve2lts-sym, 530.443: level 284 is finished
dve2lts-sym, 532.694: level 285 is finished
dve2lts-sym, 535.184: level 286 is finished
dve2lts-sym, 537.542: level 287 is finished
dve2lts-sym, 539.822: level 288 is finished
dve2lts-sym, 542.088: level 289 is finished
dve2lts-sym, 544.507: level 290 is finished
dve2lts-sym, 546.891: level 291 is finished
dve2lts-sym, 549.182: level 292 is finished
dve2lts-sym, 551.431: level 293 is finished
dve2lts-sym, 553.997: level 294 is finished
dve2lts-sym, 556.282: level 295 is finished
dve2lts-sym, 558.497: level 296 is finished
dve2lts-sym, 560.619: level 297 is finished
dve2lts-sym, 563.027: level 298 is finished
dve2lts-sym, 565.225: level 299 is finished
dve2lts-sym, 567.500: level 300 is finished
dve2lts-sym, 569.550: level 301 is finished
dve2lts-sym, 571.946: level 302 is finished
dve2lts-sym, 574.222: level 303 is finished
dve2lts-sym, 576.411: level 304 is finished
dve2lts-sym, 578.507: level 305 is finished
dve2lts-sym, 580.770: level 306 is finished
dve2lts-sym, 582.883: level 307 is finished
dve2lts-sym, 585.012: level 308 is finished
dve2lts-sym, 586.977: level 309 is finished
dve2lts-sym, 589.235: level 310 is finished
dve2lts-sym, 591.321: level 311 is finished
dve2lts-sym, 593.369: level 312 is finished
dve2lts-sym, 595.313: level 313 is finished
dve2lts-sym, 597.360: level 314 is finished
dve2lts-sym, 599.349: level 315 is finished
dve2lts-sym, 601.318: level 316 is finished
dve2lts-sym, 603.271: level 317 is finished
dve2lts-sym, 605.376: level 318 is finished
dve2lts-sym, 607.321: level 319 is finished
dve2lts-sym, 609.298: level 320 is finished
dve2lts-sym, 611.123: level 321 is finished
dve2lts-sym, 613.097: level 322 is finished
dve2lts-sym, 614.985: level 323 is finished
dve2lts-sym, 616.855: level 324 is finished
dve2lts-sym, 618.582: level 325 is finished
dve2lts-sym, 620.551: level 326 is finished
dve2lts-sym, 622.396: level 327 is finished
dve2lts-sym, 624.214: level 328 is finished
dve2lts-sym, 625.880: level 329 is finished
dve2lts-sym, 627.681: level 330 is finished
dve2lts-sym, 629.390: level 331 is finished
dve2lts-sym, 631.108: level 332 is finished
dve2lts-sym, 632.748: level 333 is finished
dve2lts-sym, 634.540: level 334 is finished
dve2lts-sym, 636.257: level 335 is finished
dve2lts-sym, 638.041: level 336 is finished
dve2lts-sym, 639.702: level 337 is finished
dve2lts-sym, 641.372: level 338 is finished
dve2lts-sym, 642.954: level 339 is finished
dve2lts-sym, 644.575: level 340 is finished
dve2lts-sym, 646.091: level 341 is finished
dve2lts-sym, 647.791: level 342 is finished
dve2lts-sym, 649.384: level 343 is finished
dve2lts-sym, 650.911: level 344 is finished
dve2lts-sym, 652.411: level 345 is finished
dve2lts-sym, 653.937: level 346 is finished
dve2lts-sym, 655.412: level 347 is finished
dve2lts-sym, 657.391: level 348 is finished
dve2lts-sym, 659.062: level 349 is finished
dve2lts-sym, 660.929: level 350 is finished
dve2lts-sym, 662.394: level 351 is finished
dve2lts-sym, 664.252: level 352 is finished
dve2lts-sym, 665.841: level 353 is finished
dve2lts-sym, 667.339: level 354 is finished
dve2lts-sym, 668.954: level 355 is finished
dve2lts-sym, 670.454: level 356 is finished
dve2lts-sym, 671.866: level 357 is finished
dve2lts-sym, 673.326: level 358 is finished
dve2lts-sym, 674.677: level 359 is finished
dve2lts-sym, 676.235: level 360 is finished
dve2lts-sym, 677.456: level 361 is finished
dve2lts-sym, 678.715: level 362 is finished
dve2lts-sym, 679.889: level 363 is finished
dve2lts-sym, 681.089: level 364 is finished
dve2lts-sym, 682.281: level 365 is finished
dve2lts-sym, 683.524: level 366 is finished
dve2lts-sym, 684.647: level 367 is finished
dve2lts-sym, 685.761: level 368 is finished
dve2lts-sym, 686.870: level 369 is finished
dve2lts-sym, 687.980: level 370 is finished
dve2lts-sym, 689.026: level 371 is finished
dve2lts-sym, 690.063: level 372 is finished
dve2lts-sym, 691.076: level 373 is finished
dve2lts-sym, 692.167: level 374 is finished
dve2lts-sym, 693.144: level 375 is finished
dve2lts-sym, 694.102: level 376 is finished
dve2lts-sym, 695.019: level 377 is finished
dve2lts-sym, 695.957: level 378 is finished
dve2lts-sym, 696.839: level 379 is finished
dve2lts-sym, 697.707: vset_sylvan: starting garbage collection
dve2lts-sym, 697.827: vset_sylvan: garbage collection done
dve2lts-sym, 697.896: level 380 is finished
dve2lts-sym, 703.114: level 381 is finished
dve2lts-sym, 704.650: level 382 is finished
dve2lts-sym, 705.993: level 383 is finished
dve2lts-sym, 707.352: level 384 is finished
dve2lts-sym, 708.584: level 385 is finished
dve2lts-sym, 709.790: level 386 is finished
dve2lts-sym, 710.849: level 387 is finished
dve2lts-sym, 711.758: level 388 is finished
dve2lts-sym, 712.532: level 389 is finished
dve2lts-sym, 713.374: level 390 is finished
dve2lts-sym, 714.084: level 391 is finished
dve2lts-sym, 714.901: level 392 is finished
dve2lts-sym, 715.597: level 393 is finished
dve2lts-sym, 716.300: level 394 is finished
dve2lts-sym, 716.636: level 395 is finished
dve2lts-sym, 717.000: level 396 is finished
dve2lts-sym, 717.256: level 397 is finished
dve2lts-sym, 717.513: level 398 is finished
dve2lts-sym, 717.734: level 399 is finished
dve2lts-sym, 717.967: level 400 is finished
dve2lts-sym, 718.175: level 401 is finished
dve2lts-sym, 718.392: level 402 is finished
dve2lts-sym, 718.595: level 403 is finished
dve2lts-sym, 718.806: level 404 is finished
dve2lts-sym, 718.991: level 405 is finished
dve2lts-sym, 719.192: level 406 is finished
dve2lts-sym, 719.378: level 407 is finished
dve2lts-sym, 719.578: level 408 is finished
dve2lts-sym, 719.761: level 409 is finished
dve2lts-sym, 719.960: level 410 is finished
dve2lts-sym, 720.146: level 411 is finished
dve2lts-sym, 720.348: level 412 is finished
dve2lts-sym, 720.533: level 413 is finished
dve2lts-sym, 720.735: level 414 is finished
dve2lts-sym, 720.923: level 415 is finished
dve2lts-sym, 721.124: level 416 is finished
dve2lts-sym, 721.308: level 417 is finished
dve2lts-sym, 721.505: level 418 is finished
dve2lts-sym, 721.680: level 419 is finished
dve2lts-sym, 721.869: level 420 is finished
dve2lts-sym, 722.043: level 421 is finished
dve2lts-sym, 722.236: level 422 is finished
dve2lts-sym, 722.417: level 423 is finished
dve2lts-sym, 722.611: level 424 is finished
dve2lts-sym, 722.787: level 425 is finished
dve2lts-sym, 722.981: level 426 is finished
dve2lts-sym, 723.163: level 427 is finished
dve2lts-sym, 723.363: level 428 is finished
dve2lts-sym, 723.548: level 429 is finished
dve2lts-sym, 723.754: level 430 is finished
dve2lts-sym, 723.941: level 431 is finished
dve2lts-sym, 724.147: level 432 is finished
dve2lts-sym, 724.333: level 433 is finished
dve2lts-sym, 724.532: level 434 is finished
dve2lts-sym, 724.709: level 435 is finished
dve2lts-sym, 724.898: level 436 is finished
dve2lts-sym, 725.073: level 437 is finished
dve2lts-sym, 725.264: level 438 is finished
dve2lts-sym, 725.446: level 439 is finished
dve2lts-sym, 725.634: level 440 is finished
dve2lts-sym, 725.814: level 441 is finished
dve2lts-sym, 726.008: level 442 is finished
dve2lts-sym, 726.193: level 443 is finished
dve2lts-sym, 726.392: level 444 is finished
dve2lts-sym, 726.582: level 445 is finished
dve2lts-sym, 726.785: level 446 is finished
dve2lts-sym, 726.991: level 447 is finished
dve2lts-sym, 727.191: level 448 is finished
dve2lts-sym, 727.381: level 449 is finished
dve2lts-sym, 727.577: level 450 is finished
dve2lts-sym, 727.754: level 451 is finished
dve2lts-sym, 727.943: level 452 is finished
dve2lts-sym, 728.128: level 453 is finished
dve2lts-sym, 728.324: level 454 is finished
dve2lts-sym, 728.505: level 455 is finished
dve2lts-sym, 728.704: level 456 is finished
dve2lts-sym, 728.886: level 457 is finished
dve2lts-sym, 729.078: level 458 is finished
dve2lts-sym, 729.267: level 459 is finished
dve2lts-sym, 729.473: level 460 is finished
dve2lts-sym, 729.877: level 461 is finished
dve2lts-sym, 730.100: level 462 is finished
dve2lts-sym, 730.307: level 463 is finished
dve2lts-sym, 730.524: level 464 is finished
dve2lts-sym, 730.728: level 465 is finished
dve2lts-sym, 730.940: level 466 is finished
dve2lts-sym, 731.133: level 467 is finished
dve2lts-sym, 731.337: level 468 is finished
dve2lts-sym, 731.531: level 469 is finished
dve2lts-sym, 731.739: level 470 is finished
dve2lts-sym, 731.936: level 471 is finished
dve2lts-sym, 732.142: level 472 is finished
dve2lts-sym, 732.337: level 473 is finished
dve2lts-sym, 732.545: level 474 is finished
dve2lts-sym, 732.745: level 475 is finished
dve2lts-sym, 733.052: level 476 is finished
dve2lts-sym, 733.261: level 477 is finished
dve2lts-sym, 733.484: level 478 is finished
dve2lts-sym, 733.692: level 479 is finished
dve2lts-sym, 733.907: level 480 is finished
dve2lts-sym, 734.154: level 481 is finished
dve2lts-sym, 734.366: level 482 is finished
dve2lts-sym, 734.558: level 483 is finished
dve2lts-sym, 734.760: level 484 is finished
dve2lts-sym, 734.949: level 485 is finished
dve2lts-sym, 735.154: level 486 is finished
dve2lts-sym, 735.344: level 487 is finished
dve2lts-sym, 735.546: level 488 is finished
dve2lts-sym, 735.734: level 489 is finished
dve2lts-sym, 735.937: level 490 is finished
dve2lts-sym, 736.131: level 491 is finished
dve2lts-sym, 736.435: level 492 is finished
dve2lts-sym, 736.632: level 493 is finished
dve2lts-sym, 736.845: level 494 is finished
dve2lts-sym, 737.041: level 495 is finished
dve2lts-sym, 737.247: level 496 is finished
dve2lts-sym, 737.440: level 497 is finished
dve2lts-sym, 737.643: level 498 is finished
dve2lts-sym, 737.825: level 499 is finished
dve2lts-sym, 738.016: level 500 is finished
dve2lts-sym, 738.243: level 501 is finished
dve2lts-sym, 738.436: level 502 is finished
dve2lts-sym, 738.644: level 503 is finished
dve2lts-sym, 738.830: level 504 is finished
dve2lts-sym, 739.006: level 505 is finished
dve2lts-sym, 739.194: level 506 is finished
dve2lts-sym, 739.374: level 507 is finished
dve2lts-sym, 739.735: level 508 is finished
dve2lts-sym, 739.919: level 509 is finished
dve2lts-sym, 740.117: level 510 is finished
dve2lts-sym, 740.301: level 511 is finished
dve2lts-sym, 740.490: level 512 is finished
dve2lts-sym, 740.668: level 513 is finished
dve2lts-sym, 740.854: level 514 is finished
dve2lts-sym, 741.024: level 515 is finished
dve2lts-sym, 741.200: level 516 is finished
dve2lts-sym, 741.365: level 517 is finished
dve2lts-sym, 741.542: level 518 is finished
dve2lts-sym, 741.709: level 519 is finished
dve2lts-sym, 741.885: level 520 is finished
dve2lts-sym, 742.050: level 521 is finished
dve2lts-sym, 742.224: level 522 is finished
dve2lts-sym, 742.391: level 523 is finished
dve2lts-sym, 742.568: level 524 is finished
dve2lts-sym, 742.733: level 525 is finished
dve2lts-sym, 743.058: level 526 is finished
dve2lts-sym, 743.224: level 527 is finished
dve2lts-sym, 743.397: level 528 is finished
dve2lts-sym, 743.560: level 529 is finished
dve2lts-sym, 743.728: level 530 is finished
dve2lts-sym, 743.881: level 531 is finished
dve2lts-sym, 744.042: level 532 is finished
dve2lts-sym, 744.196: level 533 is finished
dve2lts-sym, 744.357: level 534 is finished
dve2lts-sym, 744.510: level 535 is finished
dve2lts-sym, 744.669: level 536 is finished
dve2lts-sym, 744.819: level 537 is finished
dve2lts-sym, 744.974: level 538 is finished
dve2lts-sym, 745.118: level 539 is finished
dve2lts-sym, 745.269: level 540 is finished
dve2lts-sym, 745.412: level 541 is finished
dve2lts-sym, 745.570: level 542 is finished
dve2lts-sym, 745.714: level 543 is finished
dve2lts-sym, 745.862: level 544 is finished
dve2lts-sym, 746.003: level 545 is finished
dve2lts-sym, 746.143: level 546 is finished
dve2lts-sym, 746.382: level 547 is finished
dve2lts-sym, 746.516: level 548 is finished
dve2lts-sym, 746.643: level 549 is finished
dve2lts-sym, 746.780: level 550 is finished
dve2lts-sym, 746.917: level 551 is finished
dve2lts-sym, 747.046: level 552 is finished
dve2lts-sym, 747.166: level 553 is finished
dve2lts-sym, 747.294: level 554 is finished
dve2lts-sym, 747.421: level 555 is finished
dve2lts-sym, 747.583: level 556 is finished
dve2lts-sym, 747.698: level 557 is finished
dve2lts-sym, 747.824: level 558 is finished
dve2lts-sym, 747.958: level 559 is finished
dve2lts-sym, 748.083: level 560 is finished
dve2lts-sym, 748.190: level 561 is finished
dve2lts-sym, 748.297: level 562 is finished
dve2lts-sym, 748.395: level 563 is finished
dve2lts-sym, 748.502: level 564 is finished
dve2lts-sym, 748.601: level 565 is finished
dve2lts-sym, 748.716: level 566 is finished
dve2lts-sym, 748.813: level 567 is finished
dve2lts-sym, 748.915: level 568 is finished
dve2lts-sym, 749.008: level 569 is finished
dve2lts-sym, 749.103: level 570 is finished
dve2lts-sym, 749.188: level 571 is finished
dve2lts-sym, 749.279: level 572 is finished
dve2lts-sym, 749.368: level 573 is finished
dve2lts-sym, 749.466: level 574 is finished
dve2lts-sym, 749.554: level 575 is finished
dve2lts-sym, 749.647: level 576 is finished
dve2lts-sym, 749.727: level 577 is finished
dve2lts-sym, 749.806: level 578 is finished
dve2lts-sym, 749.879: level 579 is finished
dve2lts-sym, 749.954: level 580 is finished
dve2lts-sym, 750.029: level 581 is finished
dve2lts-sym, 750.109: level 582 is finished
dve2lts-sym, 750.182: level 583 is finished
dve2lts-sym, 750.257: level 584 is finished
dve2lts-sym, 750.325: level 585 is finished
dve2lts-sym, 750.393: level 586 is finished
dve2lts-sym, 750.454: level 587 is finished
dve2lts-sym, 750.518: level 588 is finished
dve2lts-sym, 750.582: level 589 is finished
dve2lts-sym, 750.652: level 590 is finished
dve2lts-sym, 750.715: level 591 is finished
dve2lts-sym, 750.773: level 592 is finished
dve2lts-sym, 750.826: level 593 is finished
dve2lts-sym, 750.878: level 594 is finished
dve2lts-sym, 750.928: level 595 is finished
dve2lts-sym, 750.979: level 596 is finished
dve2lts-sym, 751.032: level 597 is finished
dve2lts-sym, 751.087: level 598 is finished
dve2lts-sym, 751.135: level 599 is finished
dve2lts-sym, 751.182: level 600 is finished
dve2lts-sym, 751.227: level 601 is finished
dve2lts-sym, 751.269: level 602 is finished
dve2lts-sym, 751.311: level 603 is finished
dve2lts-sym, 751.352: level 604 is finished
dve2lts-sym, 751.396: level 605 is finished
dve2lts-sym, 751.441: level 606 is finished
dve2lts-sym, 751.481: level 607 is finished
dve2lts-sym, 751.519: level 608 is finished
dve2lts-sym, 751.558: level 609 is finished
dve2lts-sym, 751.594: level 610 is finished
dve2lts-sym, 751.630: level 611 is finished
dve2lts-sym, 751.665: level 612 is finished
dve2lts-sym, 751.705: level 613 is finished
dve2lts-sym, 751.742: level 614 is finished
dve2lts-sym, 751.776: level 615 is finished
dve2lts-sym, 751.810: level 616 is finished
dve2lts-sym, 751.844: level 617 is finished
dve2lts-sym, 751.876: level 618 is finished
dve2lts-sym, 751.907: level 619 is finished
dve2lts-sym, 751.938: level 620 is finished
dve2lts-sym, 751.973: level 621 is finished
dve2lts-sym, 752.007: level 622 is finished
dve2lts-sym, 752.037: level 623 is finished
dve2lts-sym, 752.067: level 624 is finished
dve2lts-sym, 752.097: level 625 is finished
dve2lts-sym, 752.125: level 626 is finished
dve2lts-sym, 752.153: level 627 is finished
dve2lts-sym, 752.180: level 628 is finished
dve2lts-sym, 752.212: level 629 is finished
dve2lts-sym, 752.242: level 630 is finished
dve2lts-sym, 752.268: level 631 is finished
dve2lts-sym, 752.294: level 632 is finished
dve2lts-sym, 752.320: level 633 is finished
dve2lts-sym, 752.344: level 634 is finished
dve2lts-sym, 752.368: level 635 is finished
dve2lts-sym, 752.392: level 636 is finished
dve2lts-sym, 752.420: level 637 is finished
dve2lts-sym, 752.446: level 638 is finished
dve2lts-sym, 752.468: level 639 is finished
dve2lts-sym, 752.489: level 640 is finished
dve2lts-sym, 752.511: level 641 is finished
dve2lts-sym, 752.532: level 642 is finished
dve2lts-sym, 752.552: level 643 is finished
dve2lts-sym, 752.572: level 644 is finished
dve2lts-sym, 752.597: level 645 is finished
dve2lts-sym, 752.616: level 646 is finished
dve2lts-sym, 752.634: level 647 is finished
dve2lts-sym, 752.653: level 648 is finished
dve2lts-sym, 752.671: level 649 is finished
dve2lts-sym, 752.688: level 650 is finished
dve2lts-sym, 752.706: level 651 is finished
dve2lts-sym, 752.723: level 652 is finished
dve2lts-sym, 752.744: level 653 is finished
dve2lts-sym, 752.759: level 654 is finished
dve2lts-sym, 752.774: level 655 is finished
dve2lts-sym, 752.789: level 656 is finished
dve2lts-sym, 752.799: level 657 is finished
dve2lts-sym, 752.805: level 658 is finished
dve2lts-sym, 752.811: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 752.811: reachability took 751.950 real 35997.199 user 15.680 sys
dve2lts-sym, 752.811: counting visited states...
dve2lts-sym, 752.871: counting took 0.060 real 2.690 user 0.190 sys
dve2lts-sym, 752.871: state space has 42728113 states, 592258 nodes
dve2lts-sym, 752.887: group_next: 21469 nodes total
dve2lts-sym, 752.887: group_explored: 22871 nodes, 106745 short vectors total
