dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/brp.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.239: level 3 is finished
dve2lts-sym, 0.261: level 4 is finished
dve2lts-sym, 0.289: level 5 is finished
dve2lts-sym, 0.335: level 6 is finished
dve2lts-sym, 0.344: level 7 is finished
dve2lts-sym, 0.360: level 8 is finished
dve2lts-sym, 0.399: level 9 is finished
dve2lts-sym, 0.454: level 10 is finished
dve2lts-sym, 0.516: level 11 is finished
dve2lts-sym, 0.575: level 12 is finished
dve2lts-sym, 0.639: level 13 is finished
dve2lts-sym, 0.724: level 14 is finished
dve2lts-sym, 0.765: level 15 is finished
dve2lts-sym, 0.818: level 16 is finished
dve2lts-sym, 0.920: level 17 is finished
dve2lts-sym, 1.031: level 18 is finished
dve2lts-sym, 1.152: level 19 is finished
dve2lts-sym, 1.301: level 20 is finished
dve2lts-sym, 1.409: level 21 is finished
dve2lts-sym, 1.541: level 22 is finished
dve2lts-sym, 1.659: level 23 is finished
dve2lts-sym, 1.806: level 24 is finished
dve2lts-sym, 2.007: level 25 is finished
dve2lts-sym, 2.233: level 26 is finished
dve2lts-sym, 2.458: level 27 is finished
dve2lts-sym, 2.751: level 28 is finished
dve2lts-sym, 2.939: level 29 is finished
dve2lts-sym, 3.169: level 30 is finished
dve2lts-sym, 3.400: level 31 is finished
dve2lts-sym, 3.711: level 32 is finished
dve2lts-sym, 4.033: level 33 is finished
dve2lts-sym, 4.393: level 34 is finished
dve2lts-sym, 4.729: level 35 is finished
dve2lts-sym, 5.130: level 36 is finished
dve2lts-sym, 5.412: level 37 is finished
dve2lts-sym, 5.743: level 38 is finished
dve2lts-sym, 6.054: level 39 is finished
dve2lts-sym, 6.428: level 40 is finished
dve2lts-sym, 6.784: level 41 is finished
dve2lts-sym, 7.208: level 42 is finished
dve2lts-sym, 7.590: level 43 is finished
dve2lts-sym, 8.053: level 44 is finished
dve2lts-sym, 8.426: level 45 is finished
dve2lts-sym, 8.868: level 46 is finished
dve2lts-sym, 9.258: level 47 is finished
dve2lts-sym, 9.732: level 48 is finished
dve2lts-sym, 10.173: level 49 is finished
dve2lts-sym, 10.703: level 50 is finished
dve2lts-sym, 11.175: level 51 is finished
dve2lts-sym, 11.716: level 52 is finished
dve2lts-sym, 12.182: level 53 is finished
dve2lts-sym, 12.731: level 54 is finished
dve2lts-sym, 13.222: level 55 is finished
dve2lts-sym, 13.817: level 56 is finished
dve2lts-sym, 14.371: level 57 is finished
dve2lts-sym, 15.025: level 58 is finished
dve2lts-sym, 15.622: level 59 is finished
dve2lts-sym, 16.293: level 60 is finished
dve2lts-sym, 16.886: level 61 is finished
dve2lts-sym, 17.568: level 62 is finished
dve2lts-sym, 18.190: level 63 is finished
dve2lts-sym, 18.909: level 64 is finished
dve2lts-sym, 19.598: level 65 is finished
dve2lts-sym, 20.445: level 66 is finished
dve2lts-sym, 21.250: level 67 is finished
dve2lts-sym, 22.156: level 68 is finished
dve2lts-sym, 22.941: level 69 is finished
dve2lts-sym, 23.896: level 70 is finished
dve2lts-sym, 24.751: level 71 is finished
dve2lts-sym, 25.725: level 72 is finished
dve2lts-sym, 26.624: level 73 is finished
dve2lts-sym, 27.725: level 74 is finished
dve2lts-sym, 28.691: level 75 is finished
dve2lts-sym, 29.793: level 76 is finished
dve2lts-sym, 30.758: level 77 is finished
dve2lts-sym, 31.935: level 78 is finished
dve2lts-sym, 33.052: level 79 is finished
dve2lts-sym, 34.299: level 80 is finished
dve2lts-sym, 35.495: level 81 is finished
dve2lts-sym, 36.869: level 82 is finished
dve2lts-sym, 38.127: level 83 is finished
dve2lts-sym, 39.526: level 84 is finished
dve2lts-sym, 40.790: level 85 is finished
dve2lts-sym, 42.292: level 86 is finished
dve2lts-sym, 43.775: level 87 is finished
dve2lts-sym, 45.394: level 88 is finished
dve2lts-sym, 46.989: level 89 is finished
dve2lts-sym, 48.716: level 90 is finished
dve2lts-sym, 50.338: level 91 is finished
dve2lts-sym, 52.126: level 92 is finished
dve2lts-sym, 53.836: level 93 is finished
dve2lts-sym, 55.707: level 94 is finished
dve2lts-sym, 57.606: level 95 is finished
dve2lts-sym, 59.612: level 96 is finished
dve2lts-sym, 61.647: level 97 is finished
dve2lts-sym, 63.826: level 98 is finished
dve2lts-sym, 65.880: level 99 is finished
dve2lts-sym, 68.104: level 100 is finished
dve2lts-sym, 70.274: level 101 is finished
dve2lts-sym, 72.572: level 102 is finished
dve2lts-sym, 74.453: vset_sylvan: starting garbage collection
dve2lts-sym, 74.923: vset_sylvan: garbage collection done
dve2lts-sym, 75.814: level 103 is finished
dve2lts-sym, 82.162: level 104 is finished
dve2lts-sym, 84.339: level 105 is finished
dve2lts-sym, 86.376: level 106 is finished
dve2lts-sym, 88.305: level 107 is finished
dve2lts-sym, 90.409: level 108 is finished
dve2lts-sym, 92.322: level 109 is finished
dve2lts-sym, 94.315: level 110 is finished
dve2lts-sym, 96.174: level 111 is finished
dve2lts-sym, 98.150: level 112 is finished
dve2lts-sym, 100.056: level 113 is finished
dve2lts-sym, 102.086: level 114 is finished
dve2lts-sym, 103.970: level 115 is finished
dve2lts-sym, 106.033: level 116 is finished
dve2lts-sym, 108.037: level 117 is finished
dve2lts-sym, 110.132: level 118 is finished
dve2lts-sym, 112.191: level 119 is finished
dve2lts-sym, 114.336: level 120 is finished
dve2lts-sym, 116.486: level 121 is finished
dve2lts-sym, 118.738: level 122 is finished
dve2lts-sym, 120.869: level 123 is finished
dve2lts-sym, 123.156: level 124 is finished
dve2lts-sym, 125.382: level 125 is finished
dve2lts-sym, 127.716: level 126 is finished
dve2lts-sym, 130.017: level 127 is finished
dve2lts-sym, 132.424: level 128 is finished
dve2lts-sym, 134.837: level 129 is finished
dve2lts-sym, 137.335: level 130 is finished
dve2lts-sym, 139.693: level 131 is finished
dve2lts-sym, 142.267: level 132 is finished
dve2lts-sym, 144.775: level 133 is finished
dve2lts-sym, 147.343: level 134 is finished
dve2lts-sym, 149.881: level 135 is finished
dve2lts-sym, 152.541: level 136 is finished
dve2lts-sym, 155.232: level 137 is finished
dve2lts-sym, 157.966: level 138 is finished
dve2lts-sym, 160.558: level 139 is finished
dve2lts-sym, 163.394: level 140 is finished
dve2lts-sym, 166.134: level 141 is finished
dve2lts-sym, 168.928: level 142 is finished
dve2lts-sym, 171.713: level 143 is finished
dve2lts-sym, 174.634: level 144 is finished
dve2lts-sym, 177.606: level 145 is finished
dve2lts-sym, 180.631: level 146 is finished
dve2lts-sym, 183.552: level 147 is finished
dve2lts-sym, 186.706: level 148 is finished
dve2lts-sym, 189.720: level 149 is finished
dve2lts-sym, 192.760: level 150 is finished
dve2lts-sym, 195.799: level 151 is finished
dve2lts-sym, 198.977: level 152 is finished
dve2lts-sym, 202.154: level 153 is finished
dve2lts-sym, 205.424: level 154 is finished
dve2lts-sym, 208.573: level 155 is finished
dve2lts-sym, 211.912: level 156 is finished
dve2lts-sym, 215.163: level 157 is finished
dve2lts-sym, 218.463: level 158 is finished
dve2lts-sym, 221.763: level 159 is finished
dve2lts-sym, 225.214: level 160 is finished
dve2lts-sym, 228.659: level 161 is finished
dve2lts-sym, 232.217: level 162 is finished
dve2lts-sym, 235.575: level 163 is finished
dve2lts-sym, 239.120: level 164 is finished
dve2lts-sym, 242.530: level 165 is finished
dve2lts-sym, 246.019: level 166 is finished
dve2lts-sym, 249.515: level 167 is finished
dve2lts-sym, 253.126: level 168 is finished
dve2lts-sym, 256.720: level 169 is finished
dve2lts-sym, 260.407: level 170 is finished
dve2lts-sym, 263.912: level 171 is finished
dve2lts-sym, 267.634: level 172 is finished
dve2lts-sym, 271.207: level 173 is finished
dve2lts-sym, 274.891: level 174 is finished
dve2lts-sym, 278.535: level 175 is finished
dve2lts-sym, 282.338: level 176 is finished
dve2lts-sym, 286.067: level 177 is finished
dve2lts-sym, 289.903: level 178 is finished
dve2lts-sym, 293.511: level 179 is finished
dve2lts-sym, 297.362: level 180 is finished
dve2lts-sym, 301.033: level 181 is finished
dve2lts-sym, 304.835: level 182 is finished
dve2lts-sym, 308.597: level 183 is finished
dve2lts-sym, 312.515: level 184 is finished
dve2lts-sym, 312.616: vset_sylvan: starting garbage collection
dve2lts-sym, 313.372: vset_sylvan: garbage collection done
dve2lts-sym, 324.785: level 185 is finished
dve2lts-sym, 328.669: level 186 is finished
dve2lts-sym, 332.062: level 187 is finished
dve2lts-sym, 335.576: level 188 is finished
dve2lts-sym, 338.835: level 189 is finished
dve2lts-sym, 342.061: level 190 is finished
dve2lts-sym, 345.057: level 191 is finished
dve2lts-sym, 348.025: level 192 is finished
dve2lts-sym, 350.725: level 193 is finished
dve2lts-sym, 353.427: level 194 is finished
dve2lts-sym, 355.924: level 195 is finished
dve2lts-sym, 358.531: level 196 is finished
dve2lts-sym, 361.029: level 197 is finished
dve2lts-sym, 363.571: level 198 is finished
dve2lts-sym, 365.935: level 199 is finished
dve2lts-sym, 368.255: level 200 is finished
dve2lts-sym, 370.328: level 201 is finished
dve2lts-sym, 372.394: level 202 is finished
dve2lts-sym, 374.263: level 203 is finished
dve2lts-sym, 376.154: level 204 is finished
dve2lts-sym, 377.893: level 205 is finished
dve2lts-sym, 379.625: level 206 is finished
dve2lts-sym, 381.246: level 207 is finished
dve2lts-sym, 382.909: level 208 is finished
dve2lts-sym, 384.451: level 209 is finished
dve2lts-sym, 385.986: level 210 is finished
dve2lts-sym, 387.405: level 211 is finished
dve2lts-sym, 388.833: level 212 is finished
dve2lts-sym, 390.142: level 213 is finished
dve2lts-sym, 391.484: level 214 is finished
dve2lts-sym, 392.730: level 215 is finished
dve2lts-sym, 394.063: level 216 is finished
dve2lts-sym, 395.366: level 217 is finished
dve2lts-sym, 396.693: level 218 is finished
dve2lts-sym, 397.935: level 219 is finished
dve2lts-sym, 399.245: level 220 is finished
dve2lts-sym, 400.448: level 221 is finished
dve2lts-sym, 401.734: level 222 is finished
dve2lts-sym, 402.958: level 223 is finished
dve2lts-sym, 404.254: level 224 is finished
dve2lts-sym, 405.501: level 225 is finished
dve2lts-sym, 406.770: level 226 is finished
dve2lts-sym, 407.990: level 227 is finished
dve2lts-sym, 409.267: level 228 is finished
dve2lts-sym, 410.472: level 229 is finished
dve2lts-sym, 411.752: level 230 is finished
dve2lts-sym, 412.959: level 231 is finished
dve2lts-sym, 414.272: level 232 is finished
dve2lts-sym, 415.536: level 233 is finished
dve2lts-sym, 416.873: level 234 is finished
dve2lts-sym, 418.148: level 235 is finished
dve2lts-sym, 419.481: level 236 is finished
dve2lts-sym, 420.795: level 237 is finished
dve2lts-sym, 422.144: level 238 is finished
dve2lts-sym, 423.450: level 239 is finished
dve2lts-sym, 424.808: level 240 is finished
dve2lts-sym, 426.158: level 241 is finished
dve2lts-sym, 427.537: level 242 is finished
dve2lts-sym, 428.870: level 243 is finished
dve2lts-sym, 430.251: level 244 is finished
dve2lts-sym, 431.583: level 245 is finished
dve2lts-sym, 432.945: level 246 is finished
dve2lts-sym, 434.265: level 247 is finished
dve2lts-sym, 435.649: level 248 is finished
dve2lts-sym, 437.016: level 249 is finished
dve2lts-sym, 438.401: level 250 is finished
dve2lts-sym, 439.742: level 251 is finished
dve2lts-sym, 441.130: level 252 is finished
dve2lts-sym, 442.440: level 253 is finished
dve2lts-sym, 443.822: level 254 is finished
dve2lts-sym, 445.129: level 255 is finished
dve2lts-sym, 446.543: level 256 is finished
dve2lts-sym, 447.885: level 257 is finished
dve2lts-sym, 449.235: level 258 is finished
dve2lts-sym, 450.533: level 259 is finished
dve2lts-sym, 451.896: level 260 is finished
dve2lts-sym, 453.179: level 261 is finished
dve2lts-sym, 454.524: level 262 is finished
dve2lts-sym, 455.769: level 263 is finished
dve2lts-sym, 457.070: level 264 is finished
dve2lts-sym, 458.329: level 265 is finished
dve2lts-sym, 459.575: level 266 is finished
dve2lts-sym, 460.779: level 267 is finished
dve2lts-sym, 462.021: level 268 is finished
dve2lts-sym, 463.216: level 269 is finished
dve2lts-sym, 464.380: level 270 is finished
dve2lts-sym, 465.558: level 271 is finished
dve2lts-sym, 466.732: level 272 is finished
dve2lts-sym, 467.887: level 273 is finished
dve2lts-sym, 469.028: level 274 is finished
dve2lts-sym, 470.135: level 275 is finished
dve2lts-sym, 471.238: level 276 is finished
dve2lts-sym, 472.332: level 277 is finished
dve2lts-sym, 473.404: level 278 is finished
dve2lts-sym, 474.439: level 279 is finished
dve2lts-sym, 475.495: level 280 is finished
dve2lts-sym, 476.543: level 281 is finished
dve2lts-sym, 477.569: level 282 is finished
dve2lts-sym, 478.563: level 283 is finished
dve2lts-sym, 479.580: level 284 is finished
dve2lts-sym, 480.579: level 285 is finished
dve2lts-sym, 481.558: level 286 is finished
dve2lts-sym, 482.519: level 287 is finished
dve2lts-sym, 483.479: level 288 is finished
dve2lts-sym, 484.441: level 289 is finished
dve2lts-sym, 485.377: level 290 is finished
dve2lts-sym, 486.288: level 291 is finished
dve2lts-sym, 487.217: level 292 is finished
dve2lts-sym, 488.116: level 293 is finished
dve2lts-sym, 489.003: level 294 is finished
dve2lts-sym, 489.879: level 295 is finished
dve2lts-sym, 490.751: level 296 is finished
dve2lts-sym, 491.632: level 297 is finished
dve2lts-sym, 492.506: level 298 is finished
dve2lts-sym, 493.364: level 299 is finished
dve2lts-sym, 494.230: level 300 is finished
dve2lts-sym, 495.064: level 301 is finished
dve2lts-sym, 495.898: level 302 is finished
dve2lts-sym, 496.713: level 303 is finished
dve2lts-sym, 497.539: level 304 is finished
dve2lts-sym, 498.374: level 305 is finished
dve2lts-sym, 499.194: level 306 is finished
dve2lts-sym, 500.020: level 307 is finished
dve2lts-sym, 500.832: level 308 is finished
dve2lts-sym, 501.626: level 309 is finished
dve2lts-sym, 502.404: level 310 is finished
dve2lts-sym, 503.173: level 311 is finished
dve2lts-sym, 503.941: level 312 is finished
dve2lts-sym, 504.734: level 313 is finished
dve2lts-sym, 505.509: level 314 is finished
dve2lts-sym, 506.271: level 315 is finished
dve2lts-sym, 507.020: level 316 is finished
dve2lts-sym, 507.768: level 317 is finished
dve2lts-sym, 508.492: level 318 is finished
dve2lts-sym, 509.223: level 319 is finished
dve2lts-sym, 509.965: level 320 is finished
dve2lts-sym, 510.723: level 321 is finished
dve2lts-sym, 511.464: level 322 is finished
dve2lts-sym, 512.162: level 323 is finished
dve2lts-sym, 512.863: level 324 is finished
dve2lts-sym, 513.538: level 325 is finished
dve2lts-sym, 514.218: level 326 is finished
dve2lts-sym, 514.895: level 327 is finished
dve2lts-sym, 515.562: level 328 is finished
dve2lts-sym, 516.223: level 329 is finished
dve2lts-sym, 516.883: level 330 is finished
dve2lts-sym, 517.518: level 331 is finished
dve2lts-sym, 518.155: level 332 is finished
dve2lts-sym, 518.770: level 333 is finished
dve2lts-sym, 519.376: level 334 is finished
dve2lts-sym, 519.959: level 335 is finished
dve2lts-sym, 520.551: level 336 is finished
dve2lts-sym, 521.132: level 337 is finished
dve2lts-sym, 521.709: level 338 is finished
dve2lts-sym, 522.275: level 339 is finished
dve2lts-sym, 522.839: level 340 is finished
dve2lts-sym, 523.389: level 341 is finished
dve2lts-sym, 523.935: level 342 is finished
dve2lts-sym, 524.454: level 343 is finished
dve2lts-sym, 524.980: level 344 is finished
dve2lts-sym, 525.512: level 345 is finished
dve2lts-sym, 526.051: level 346 is finished
dve2lts-sym, 526.570: level 347 is finished
dve2lts-sym, 527.081: level 348 is finished
dve2lts-sym, 527.581: level 349 is finished
dve2lts-sym, 528.076: level 350 is finished
dve2lts-sym, 528.557: level 351 is finished
dve2lts-sym, 529.038: level 352 is finished
dve2lts-sym, 529.523: level 353 is finished
dve2lts-sym, 530.012: level 354 is finished
dve2lts-sym, 530.492: level 355 is finished
dve2lts-sym, 530.964: level 356 is finished
dve2lts-sym, 531.426: level 357 is finished
dve2lts-sym, 531.890: level 358 is finished
dve2lts-sym, 532.340: level 359 is finished
dve2lts-sym, 532.794: level 360 is finished
dve2lts-sym, 533.243: level 361 is finished
dve2lts-sym, 533.704: level 362 is finished
dve2lts-sym, 534.154: level 363 is finished
dve2lts-sym, 534.605: level 364 is finished
dve2lts-sym, 535.038: level 365 is finished
dve2lts-sym, 535.466: level 366 is finished
dve2lts-sym, 535.892: level 367 is finished
dve2lts-sym, 536.313: level 368 is finished
dve2lts-sym, 536.734: level 369 is finished
dve2lts-sym, 537.163: level 370 is finished
dve2lts-sym, 537.581: level 371 is finished
dve2lts-sym, 537.998: level 372 is finished
dve2lts-sym, 538.398: level 373 is finished
dve2lts-sym, 538.801: level 374 is finished
dve2lts-sym, 539.189: level 375 is finished
dve2lts-sym, 539.586: level 376 is finished
dve2lts-sym, 539.982: level 377 is finished
dve2lts-sym, 540.384: level 378 is finished
dve2lts-sym, 540.772: level 379 is finished
dve2lts-sym, 541.156: level 380 is finished
dve2lts-sym, 541.524: level 381 is finished
dve2lts-sym, 541.893: level 382 is finished
dve2lts-sym, 542.256: level 383 is finished
dve2lts-sym, 542.625: level 384 is finished
dve2lts-sym, 542.989: level 385 is finished
dve2lts-sym, 543.357: level 386 is finished
dve2lts-sym, 543.713: level 387 is finished
dve2lts-sym, 544.068: level 388 is finished
dve2lts-sym, 544.409: level 389 is finished
dve2lts-sym, 544.751: level 390 is finished
dve2lts-sym, 545.080: level 391 is finished
dve2lts-sym, 545.422: level 392 is finished
dve2lts-sym, 545.758: level 393 is finished
dve2lts-sym, 546.102: level 394 is finished
dve2lts-sym, 546.431: level 395 is finished
dve2lts-sym, 546.752: level 396 is finished
dve2lts-sym, 547.061: level 397 is finished
dve2lts-sym, 547.370: level 398 is finished
dve2lts-sym, 547.670: level 399 is finished
dve2lts-sym, 547.973: level 400 is finished
dve2lts-sym, 548.273: level 401 is finished
dve2lts-sym, 548.580: level 402 is finished
dve2lts-sym, 548.873: level 403 is finished
dve2lts-sym, 549.165: level 404 is finished
dve2lts-sym, 549.445: level 405 is finished
dve2lts-sym, 549.726: level 406 is finished
dve2lts-sym, 549.997: level 407 is finished
dve2lts-sym, 550.270: level 408 is finished
dve2lts-sym, 550.540: level 409 is finished
dve2lts-sym, 550.815: level 410 is finished
dve2lts-sym, 551.077: level 411 is finished
dve2lts-sym, 551.334: level 412 is finished
dve2lts-sym, 551.578: level 413 is finished
dve2lts-sym, 551.823: level 414 is finished
dve2lts-sym, 552.059: level 415 is finished
dve2lts-sym, 552.298: level 416 is finished
dve2lts-sym, 552.537: level 417 is finished
dve2lts-sym, 552.779: level 418 is finished
dve2lts-sym, 553.012: level 419 is finished
dve2lts-sym, 553.238: level 420 is finished
dve2lts-sym, 553.456: level 421 is finished
dve2lts-sym, 553.673: level 422 is finished
dve2lts-sym, 553.883: level 423 is finished
dve2lts-sym, 554.094: level 424 is finished
dve2lts-sym, 554.304: level 425 is finished
dve2lts-sym, 554.520: level 426 is finished
dve2lts-sym, 554.725: level 427 is finished
dve2lts-sym, 554.920: level 428 is finished
dve2lts-sym, 555.107: level 429 is finished
dve2lts-sym, 555.291: level 430 is finished
dve2lts-sym, 555.473: level 431 is finished
dve2lts-sym, 555.654: level 432 is finished
dve2lts-sym, 555.833: level 433 is finished
dve2lts-sym, 556.016: level 434 is finished
dve2lts-sym, 556.193: level 435 is finished
dve2lts-sym, 556.363: level 436 is finished
dve2lts-sym, 556.522: level 437 is finished
dve2lts-sym, 556.683: level 438 is finished
dve2lts-sym, 556.837: level 439 is finished
dve2lts-sym, 556.992: level 440 is finished
dve2lts-sym, 557.143: level 441 is finished
dve2lts-sym, 557.300: level 442 is finished
dve2lts-sym, 557.445: level 443 is finished
dve2lts-sym, 557.584: level 444 is finished
dve2lts-sym, 557.714: level 445 is finished
dve2lts-sym, 557.843: level 446 is finished
dve2lts-sym, 557.965: level 447 is finished
dve2lts-sym, 558.089: level 448 is finished
dve2lts-sym, 558.210: level 449 is finished
dve2lts-sym, 558.336: level 450 is finished
dve2lts-sym, 558.451: level 451 is finished
dve2lts-sym, 558.562: level 452 is finished
dve2lts-sym, 558.666: level 453 is finished
dve2lts-sym, 558.771: level 454 is finished
dve2lts-sym, 558.870: level 455 is finished
dve2lts-sym, 558.970: level 456 is finished
dve2lts-sym, 559.065: level 457 is finished
dve2lts-sym, 559.165: level 458 is finished
dve2lts-sym, 559.256: level 459 is finished
dve2lts-sym, 559.339: level 460 is finished
dve2lts-sym, 559.419: level 461 is finished
dve2lts-sym, 559.497: level 462 is finished
dve2lts-sym, 559.576: level 463 is finished
dve2lts-sym, 559.653: level 464 is finished
dve2lts-sym, 559.729: level 465 is finished
dve2lts-sym, 559.806: level 466 is finished
dve2lts-sym, 559.881: level 467 is finished
dve2lts-sym, 559.949: level 468 is finished
dve2lts-sym, 560.017: level 469 is finished
dve2lts-sym, 560.081: level 470 is finished
dve2lts-sym, 560.147: level 471 is finished
dve2lts-sym, 560.211: level 472 is finished
dve2lts-sym, 560.275: level 473 is finished
dve2lts-sym, 560.338: level 474 is finished
dve2lts-sym, 560.400: level 475 is finished
dve2lts-sym, 560.457: level 476 is finished
dve2lts-sym, 560.513: level 477 is finished
dve2lts-sym, 560.568: level 478 is finished
dve2lts-sym, 560.626: level 479 is finished
dve2lts-sym, 560.682: level 480 is finished
dve2lts-sym, 560.737: level 481 is finished
dve2lts-sym, 560.791: level 482 is finished
dve2lts-sym, 560.845: level 483 is finished
dve2lts-sym, 560.893: level 484 is finished
dve2lts-sym, 560.942: level 485 is finished
dve2lts-sym, 560.989: level 486 is finished
dve2lts-sym, 561.039: level 487 is finished
dve2lts-sym, 561.086: level 488 is finished
dve2lts-sym, 561.133: level 489 is finished
dve2lts-sym, 561.179: level 490 is finished
dve2lts-sym, 561.224: level 491 is finished
dve2lts-sym, 561.265: level 492 is finished
dve2lts-sym, 561.306: level 493 is finished
dve2lts-sym, 561.345: level 494 is finished
dve2lts-sym, 561.388: level 495 is finished
dve2lts-sym, 561.428: level 496 is finished
dve2lts-sym, 561.467: level 497 is finished
dve2lts-sym, 561.504: level 498 is finished
dve2lts-sym, 561.542: level 499 is finished
dve2lts-sym, 561.575: level 500 is finished
dve2lts-sym, 561.608: level 501 is finished
dve2lts-sym, 561.639: level 502 is finished
dve2lts-sym, 561.674: level 503 is finished
dve2lts-sym, 561.705: level 504 is finished
dve2lts-sym, 561.736: level 505 is finished
dve2lts-sym, 561.765: level 506 is finished
dve2lts-sym, 561.795: level 507 is finished
dve2lts-sym, 561.820: level 508 is finished
dve2lts-sym, 561.846: level 509 is finished
dve2lts-sym, 561.870: level 510 is finished
dve2lts-sym, 561.897: level 511 is finished
dve2lts-sym, 561.921: level 512 is finished
dve2lts-sym, 561.944: level 513 is finished
dve2lts-sym, 561.966: level 514 is finished
dve2lts-sym, 561.988: level 515 is finished
dve2lts-sym, 562.005: level 516 is finished
dve2lts-sym, 562.024: level 517 is finished
dve2lts-sym, 562.040: level 518 is finished
dve2lts-sym, 562.059: level 519 is finished
dve2lts-sym, 562.077: level 520 is finished
dve2lts-sym, 562.092: level 521 is finished
dve2lts-sym, 562.106: level 522 is finished
dve2lts-sym, 562.120: level 523 is finished
dve2lts-sym, 562.130: level 524 is finished
dve2lts-sym, 562.141: level 525 is finished
dve2lts-sym, 562.151: level 526 is finished
dve2lts-sym, 562.163: level 527 is finished
dve2lts-sym, 562.171: level 528 is finished
dve2lts-sym, 562.179: level 529 is finished
dve2lts-sym, 562.187: level 530 is finished
dve2lts-sym, 562.194: level 531 is finished
dve2lts-sym, 562.200: level 532 is finished
dve2lts-sym, 562.205: level 533 is finished
dve2lts-sym, 562.210: level 534 is finished
dve2lts-sym, 562.216: level 535 is finished
dve2lts-sym, 562.219: level 536 is finished
dve2lts-sym, 562.222: level 537 is finished
dve2lts-sym, 562.225: level 538 is finished
dve2lts-sym, 562.227: level 539 is finished
dve2lts-sym, 562.228: level 540 is finished
dve2lts-sym, 562.229: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 562.229: reachability took 562.040 real 560.580 user 1.090 sys
dve2lts-sym, 562.229: counting visited states...
dve2lts-sym, 562.379: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 562.379: state space has 17740267 states, 386780 nodes
dve2lts-sym, 562.389: group_next: 15999 nodes total
dve2lts-sym, 562.389: group_explored: 17167 nodes, 53291 short vectors total
