dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.299: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.384: got initial state
dve2lts-sym, 0.384: level 0 is finished
dve2lts-sym, 0.414: level 1 is finished
dve2lts-sym, 0.421: level 2 is finished
dve2lts-sym, 0.425: level 3 is finished
dve2lts-sym, 0.429: level 4 is finished
dve2lts-sym, 0.435: level 5 is finished
dve2lts-sym, 0.440: level 6 is finished
dve2lts-sym, 0.445: level 7 is finished
dve2lts-sym, 0.450: level 8 is finished
dve2lts-sym, 0.455: level 9 is finished
dve2lts-sym, 0.463: level 10 is finished
dve2lts-sym, 0.471: level 11 is finished
dve2lts-sym, 0.480: level 12 is finished
dve2lts-sym, 0.489: level 13 is finished
dve2lts-sym, 0.497: level 14 is finished
dve2lts-sym, 0.504: level 15 is finished
dve2lts-sym, 0.513: level 16 is finished
dve2lts-sym, 0.522: level 17 is finished
dve2lts-sym, 0.531: level 18 is finished
dve2lts-sym, 0.540: level 19 is finished
dve2lts-sym, 0.549: level 20 is finished
dve2lts-sym, 0.559: level 21 is finished
dve2lts-sym, 0.567: level 22 is finished
dve2lts-sym, 0.576: level 23 is finished
dve2lts-sym, 0.585: level 24 is finished
dve2lts-sym, 0.594: level 25 is finished
dve2lts-sym, 0.603: level 26 is finished
dve2lts-sym, 0.612: level 27 is finished
dve2lts-sym, 0.621: level 28 is finished
dve2lts-sym, 0.630: level 29 is finished
dve2lts-sym, 0.640: level 30 is finished
dve2lts-sym, 0.649: level 31 is finished
dve2lts-sym, 0.658: level 32 is finished
dve2lts-sym, 0.667: level 33 is finished
dve2lts-sym, 0.677: level 34 is finished
dve2lts-sym, 0.685: level 35 is finished
dve2lts-sym, 0.694: level 36 is finished
dve2lts-sym, 0.703: level 37 is finished
dve2lts-sym, 0.712: level 38 is finished
dve2lts-sym, 0.720: level 39 is finished
dve2lts-sym, 0.729: level 40 is finished
dve2lts-sym, 0.737: level 41 is finished
dve2lts-sym, 0.746: level 42 is finished
dve2lts-sym, 0.754: level 43 is finished
dve2lts-sym, 0.762: level 44 is finished
dve2lts-sym, 0.770: level 45 is finished
dve2lts-sym, 0.779: level 46 is finished
dve2lts-sym, 0.787: level 47 is finished
dve2lts-sym, 0.795: level 48 is finished
dve2lts-sym, 0.803: level 49 is finished
dve2lts-sym, 0.810: level 50 is finished
dve2lts-sym, 0.818: level 51 is finished
dve2lts-sym, 0.826: level 52 is finished
dve2lts-sym, 0.834: level 53 is finished
dve2lts-sym, 0.842: level 54 is finished
dve2lts-sym, 0.850: level 55 is finished
dve2lts-sym, 0.858: level 56 is finished
dve2lts-sym, 0.866: level 57 is finished
dve2lts-sym, 0.874: level 58 is finished
dve2lts-sym, 0.882: level 59 is finished
dve2lts-sym, 0.889: level 60 is finished
dve2lts-sym, 0.897: level 61 is finished
dve2lts-sym, 0.904: level 62 is finished
dve2lts-sym, 0.917: level 63 is finished
dve2lts-sym, 0.926: level 64 is finished
dve2lts-sym, 0.933: level 65 is finished
dve2lts-sym, 0.941: level 66 is finished
dve2lts-sym, 0.949: level 67 is finished
dve2lts-sym, 0.956: level 68 is finished
dve2lts-sym, 0.963: level 69 is finished
dve2lts-sym, 0.971: level 70 is finished
dve2lts-sym, 0.978: level 71 is finished
dve2lts-sym, 0.986: level 72 is finished
dve2lts-sym, 0.993: level 73 is finished
dve2lts-sym, 1.001: level 74 is finished
dve2lts-sym, 1.008: level 75 is finished
dve2lts-sym, 1.016: level 76 is finished
dve2lts-sym, 1.023: level 77 is finished
dve2lts-sym, 1.031: level 78 is finished
dve2lts-sym, 1.038: level 79 is finished
dve2lts-sym, 1.045: level 80 is finished
dve2lts-sym, 1.072: level 81 is finished
dve2lts-sym, 1.098: level 82 is finished
dve2lts-sym, 1.107: level 83 is finished
dve2lts-sym, 1.115: level 84 is finished
dve2lts-sym, 1.122: level 85 is finished
dve2lts-sym, 1.130: level 86 is finished
dve2lts-sym, 1.138: level 87 is finished
dve2lts-sym, 1.146: level 88 is finished
dve2lts-sym, 1.153: level 89 is finished
dve2lts-sym, 1.160: level 90 is finished
dve2lts-sym, 1.167: level 91 is finished
dve2lts-sym, 1.174: level 92 is finished
dve2lts-sym, 1.180: level 93 is finished
dve2lts-sym, 1.187: level 94 is finished
dve2lts-sym, 1.193: level 95 is finished
dve2lts-sym, 1.199: level 96 is finished
dve2lts-sym, 1.205: level 97 is finished
dve2lts-sym, 1.211: level 98 is finished
dve2lts-sym, 1.217: level 99 is finished
dve2lts-sym, 1.222: level 100 is finished
dve2lts-sym, 1.227: level 101 is finished
dve2lts-sym, 1.233: level 102 is finished
dve2lts-sym, 1.238: level 103 is finished
dve2lts-sym, 1.299: level 104 is finished
dve2lts-sym, 1.305: level 105 is finished
dve2lts-sym, 1.310: level 106 is finished
dve2lts-sym, 1.315: level 107 is finished
dve2lts-sym, 1.319: level 108 is finished
dve2lts-sym, 1.323: level 109 is finished
dve2lts-sym, 1.328: level 110 is finished
dve2lts-sym, 1.332: level 111 is finished
dve2lts-sym, 1.337: level 112 is finished
dve2lts-sym, 1.341: level 113 is finished
dve2lts-sym, 1.344: level 114 is finished
dve2lts-sym, 1.347: level 115 is finished
dve2lts-sym, 1.350: level 116 is finished
dve2lts-sym, 1.353: level 117 is finished
dve2lts-sym, 1.355: level 118 is finished
dve2lts-sym, 1.357: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.357: reachability took 0.970 real 46.060 user 0.370 sys
dve2lts-sym, 1.357: counting visited states...
dve2lts-sym, 1.357: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.357: state space has 29188 states, 2710 nodes
dve2lts-sym, 1.359: group_next: 897 nodes total
dve2lts-sym, 1.359: group_explored: 738 nodes, 3614 short vectors total
