dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 38 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.228: level 14 is finished
dve2lts-sym, 0.232: level 15 is finished
dve2lts-sym, 0.237: level 16 is finished
dve2lts-sym, 0.242: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.255: level 19 is finished
dve2lts-sym, 0.263: level 20 is finished
dve2lts-sym, 0.271: level 21 is finished
dve2lts-sym, 0.279: level 22 is finished
dve2lts-sym, 0.287: level 23 is finished
dve2lts-sym, 0.297: level 24 is finished
dve2lts-sym, 0.309: level 25 is finished
dve2lts-sym, 0.321: level 26 is finished
dve2lts-sym, 0.334: level 27 is finished
dve2lts-sym, 0.348: level 28 is finished
dve2lts-sym, 0.361: level 29 is finished
dve2lts-sym, 0.375: level 30 is finished
dve2lts-sym, 0.387: level 31 is finished
dve2lts-sym, 0.403: level 32 is finished
dve2lts-sym, 0.419: level 33 is finished
dve2lts-sym, 0.437: level 34 is finished
dve2lts-sym, 0.454: level 35 is finished
dve2lts-sym, 0.472: level 36 is finished
dve2lts-sym, 0.489: level 37 is finished
dve2lts-sym, 0.507: level 38 is finished
dve2lts-sym, 0.524: level 39 is finished
dve2lts-sym, 0.542: level 40 is finished
dve2lts-sym, 0.560: level 41 is finished
dve2lts-sym, 0.580: level 42 is finished
dve2lts-sym, 0.598: level 43 is finished
dve2lts-sym, 0.615: level 44 is finished
dve2lts-sym, 0.632: level 45 is finished
dve2lts-sym, 0.650: level 46 is finished
dve2lts-sym, 0.666: level 47 is finished
dve2lts-sym, 0.682: level 48 is finished
dve2lts-sym, 0.697: level 49 is finished
dve2lts-sym, 0.713: level 50 is finished
dve2lts-sym, 0.728: level 51 is finished
dve2lts-sym, 0.742: level 52 is finished
dve2lts-sym, 0.755: level 53 is finished
dve2lts-sym, 0.769: level 54 is finished
dve2lts-sym, 0.781: level 55 is finished
dve2lts-sym, 0.794: level 56 is finished
dve2lts-sym, 0.804: level 57 is finished
dve2lts-sym, 0.816: level 58 is finished
dve2lts-sym, 0.827: level 59 is finished
dve2lts-sym, 0.838: level 60 is finished
dve2lts-sym, 0.847: level 61 is finished
dve2lts-sym, 0.858: level 62 is finished
dve2lts-sym, 0.867: level 63 is finished
dve2lts-sym, 0.876: level 64 is finished
dve2lts-sym, 0.884: level 65 is finished
dve2lts-sym, 0.892: level 66 is finished
dve2lts-sym, 0.900: level 67 is finished
dve2lts-sym, 0.908: level 68 is finished
dve2lts-sym, 0.914: level 69 is finished
dve2lts-sym, 0.921: level 70 is finished
dve2lts-sym, 0.927: level 71 is finished
dve2lts-sym, 0.933: level 72 is finished
dve2lts-sym, 0.939: level 73 is finished
dve2lts-sym, 0.945: level 74 is finished
dve2lts-sym, 0.950: level 75 is finished
dve2lts-sym, 0.955: level 76 is finished
dve2lts-sym, 0.959: level 77 is finished
dve2lts-sym, 0.964: level 78 is finished
dve2lts-sym, 0.968: level 79 is finished
dve2lts-sym, 0.972: level 80 is finished
dve2lts-sym, 0.976: level 81 is finished
dve2lts-sym, 0.979: level 82 is finished
dve2lts-sym, 0.982: level 83 is finished
dve2lts-sym, 0.986: level 84 is finished
dve2lts-sym, 0.989: level 85 is finished
dve2lts-sym, 0.992: level 86 is finished
dve2lts-sym, 0.995: level 87 is finished
dve2lts-sym, 0.998: level 88 is finished
dve2lts-sym, 1.001: level 89 is finished
dve2lts-sym, 1.005: level 90 is finished
dve2lts-sym, 1.007: level 91 is finished
dve2lts-sym, 1.010: level 92 is finished
dve2lts-sym, 1.012: level 93 is finished
dve2lts-sym, 1.014: level 94 is finished
dve2lts-sym, 1.016: level 95 is finished
dve2lts-sym, 1.017: level 96 is finished
dve2lts-sym, 1.019: level 97 is finished
dve2lts-sym, 1.020: level 98 is finished
dve2lts-sym, 1.021: level 99 is finished
dve2lts-sym, 1.023: level 100 is finished
dve2lts-sym, 1.023: level 101 is finished
dve2lts-sym, 1.025: level 102 is finished
dve2lts-sym, 1.026: level 103 is finished
dve2lts-sym, 1.027: level 104 is finished
dve2lts-sym, 1.028: level 105 is finished
dve2lts-sym, 1.030: level 106 is finished
dve2lts-sym, 1.031: level 107 is finished
dve2lts-sym, 1.032: level 108 is finished
dve2lts-sym, 1.032: level 109 is finished
dve2lts-sym, 1.033: level 110 is finished
dve2lts-sym, 1.033: level 111 is finished
dve2lts-sym, 1.033: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 1.033: reachability took 0.840 real 0.830 user 0.000 sys
dve2lts-sym, 1.033: counting visited states...
dve2lts-sym, 1.035: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.035: state space has 18928 states, 3628 nodes
dve2lts-sym, 1.036: group_next: 917 nodes total
dve2lts-sym, 1.036: group_explored: 733 nodes, 3355 short vectors total
