dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.855: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.870: level 6 is finished
dve2lts-sym, 0.874: level 7 is finished
dve2lts-sym, 0.879: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 0.892: level 10 is finished
dve2lts-sym, 0.900: level 11 is finished
dve2lts-sym, 0.909: level 12 is finished
dve2lts-sym, 0.918: level 13 is finished
dve2lts-sym, 0.933: level 14 is finished
dve2lts-sym, 0.941: level 15 is finished
dve2lts-sym, 0.950: level 16 is finished
dve2lts-sym, 0.959: level 17 is finished
dve2lts-sym, 0.968: level 18 is finished
dve2lts-sym, 0.977: level 19 is finished
dve2lts-sym, 0.988: level 20 is finished
dve2lts-sym, 0.998: level 21 is finished
dve2lts-sym, 1.007: level 22 is finished
dve2lts-sym, 1.016: level 23 is finished
dve2lts-sym, 1.025: level 24 is finished
dve2lts-sym, 1.034: level 25 is finished
dve2lts-sym, 1.045: level 26 is finished
dve2lts-sym, 1.054: level 27 is finished
dve2lts-sym, 1.064: level 28 is finished
dve2lts-sym, 1.075: level 29 is finished
dve2lts-sym, 1.084: level 30 is finished
dve2lts-sym, 1.094: level 31 is finished
dve2lts-sym, 1.103: level 32 is finished
dve2lts-sym, 1.113: level 33 is finished
dve2lts-sym, 1.124: level 34 is finished
dve2lts-sym, 1.134: level 35 is finished
dve2lts-sym, 1.144: level 36 is finished
dve2lts-sym, 1.154: level 37 is finished
dve2lts-sym, 1.163: level 38 is finished
dve2lts-sym, 1.173: level 39 is finished
dve2lts-sym, 1.183: level 40 is finished
dve2lts-sym, 1.192: level 41 is finished
dve2lts-sym, 1.202: level 42 is finished
dve2lts-sym, 1.212: level 43 is finished
dve2lts-sym, 1.222: level 44 is finished
dve2lts-sym, 1.232: level 45 is finished
dve2lts-sym, 1.241: level 46 is finished
dve2lts-sym, 1.251: level 47 is finished
dve2lts-sym, 1.337: level 48 is finished
dve2lts-sym, 1.347: level 49 is finished
dve2lts-sym, 1.356: level 50 is finished
dve2lts-sym, 1.365: level 51 is finished
dve2lts-sym, 1.373: level 52 is finished
dve2lts-sym, 1.382: level 53 is finished
dve2lts-sym, 1.390: level 54 is finished
dve2lts-sym, 1.399: level 55 is finished
dve2lts-sym, 1.407: level 56 is finished
dve2lts-sym, 1.415: level 57 is finished
dve2lts-sym, 1.423: level 58 is finished
dve2lts-sym, 1.431: level 59 is finished
dve2lts-sym, 1.438: level 60 is finished
dve2lts-sym, 1.446: level 61 is finished
dve2lts-sym, 1.453: level 62 is finished
dve2lts-sym, 1.461: level 63 is finished
dve2lts-sym, 1.469: level 64 is finished
dve2lts-sym, 1.476: level 65 is finished
dve2lts-sym, 1.484: level 66 is finished
dve2lts-sym, 1.491: level 67 is finished
dve2lts-sym, 1.498: level 68 is finished
dve2lts-sym, 1.506: level 69 is finished
dve2lts-sym, 1.513: level 70 is finished
dve2lts-sym, 1.521: level 71 is finished
dve2lts-sym, 1.528: level 72 is finished
dve2lts-sym, 1.536: level 73 is finished
dve2lts-sym, 1.543: level 74 is finished
dve2lts-sym, 1.550: level 75 is finished
dve2lts-sym, 1.557: level 76 is finished
dve2lts-sym, 1.563: level 77 is finished
dve2lts-sym, 1.570: level 78 is finished
dve2lts-sym, 1.577: level 79 is finished
dve2lts-sym, 1.583: level 80 is finished
dve2lts-sym, 1.590: level 81 is finished
dve2lts-sym, 1.633: level 82 is finished
dve2lts-sym, 1.639: level 83 is finished
dve2lts-sym, 1.645: level 84 is finished
dve2lts-sym, 1.651: level 85 is finished
dve2lts-sym, 1.657: level 86 is finished
dve2lts-sym, 1.663: level 87 is finished
dve2lts-sym, 1.669: level 88 is finished
dve2lts-sym, 1.675: level 89 is finished
dve2lts-sym, 1.681: level 90 is finished
dve2lts-sym, 1.687: level 91 is finished
dve2lts-sym, 1.693: level 92 is finished
dve2lts-sym, 1.698: level 93 is finished
dve2lts-sym, 1.704: level 94 is finished
dve2lts-sym, 1.709: level 95 is finished
dve2lts-sym, 1.715: level 96 is finished
dve2lts-sym, 1.720: level 97 is finished
dve2lts-sym, 1.726: level 98 is finished
dve2lts-sym, 1.731: level 99 is finished
dve2lts-sym, 1.736: level 100 is finished
dve2lts-sym, 1.739: level 101 is finished
dve2lts-sym, 1.744: level 102 is finished
dve2lts-sym, 1.749: level 103 is finished
dve2lts-sym, 1.754: level 104 is finished
dve2lts-sym, 1.760: level 105 is finished
dve2lts-sym, 1.765: level 106 is finished
dve2lts-sym, 1.770: level 107 is finished
dve2lts-sym, 1.775: level 108 is finished
dve2lts-sym, 1.779: level 109 is finished
dve2lts-sym, 1.784: level 110 is finished
dve2lts-sym, 1.787: level 111 is finished
dve2lts-sym, 1.789: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 1.789: reachability took 0.980 real 46.310 user 0.330 sys
dve2lts-sym, 1.789: counting visited states...
dve2lts-sym, 1.789: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.789: state space has 18928 states, 3628 nodes
dve2lts-sym, 1.792: group_next: 917 nodes total
dve2lts-sym, 1.792: group_explored: 733 nodes, 3355 short vectors total
