dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 53->53 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 53 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.240: level 3 is finished
dve2lts-sym, 0.262: level 4 is finished
dve2lts-sym, 0.290: level 5 is finished
dve2lts-sym, 0.336: level 6 is finished
dve2lts-sym, 0.345: level 7 is finished
dve2lts-sym, 0.361: level 8 is finished
dve2lts-sym, 0.400: level 9 is finished
dve2lts-sym, 0.455: level 10 is finished
dve2lts-sym, 0.518: level 11 is finished
dve2lts-sym, 0.577: level 12 is finished
dve2lts-sym, 0.641: level 13 is finished
dve2lts-sym, 0.723: level 14 is finished
dve2lts-sym, 0.764: level 15 is finished
dve2lts-sym, 0.816: level 16 is finished
dve2lts-sym, 0.918: level 17 is finished
dve2lts-sym, 1.030: level 18 is finished
dve2lts-sym, 1.150: level 19 is finished
dve2lts-sym, 1.298: level 20 is finished
dve2lts-sym, 1.406: level 21 is finished
dve2lts-sym, 1.538: level 22 is finished
dve2lts-sym, 1.657: level 23 is finished
dve2lts-sym, 1.803: level 24 is finished
dve2lts-sym, 2.004: level 25 is finished
dve2lts-sym, 2.230: level 26 is finished
dve2lts-sym, 2.454: level 27 is finished
dve2lts-sym, 2.748: level 28 is finished
dve2lts-sym, 2.936: level 29 is finished
dve2lts-sym, 3.166: level 30 is finished
dve2lts-sym, 3.397: level 31 is finished
dve2lts-sym, 3.711: level 32 is finished
dve2lts-sym, 4.033: level 33 is finished
dve2lts-sym, 4.395: level 34 is finished
dve2lts-sym, 4.732: level 35 is finished
dve2lts-sym, 5.134: level 36 is finished
dve2lts-sym, 5.417: level 37 is finished
dve2lts-sym, 5.748: level 38 is finished
dve2lts-sym, 6.060: level 39 is finished
dve2lts-sym, 6.433: level 40 is finished
dve2lts-sym, 6.790: level 41 is finished
dve2lts-sym, 7.214: level 42 is finished
dve2lts-sym, 7.596: level 43 is finished
dve2lts-sym, 8.060: level 44 is finished
dve2lts-sym, 8.438: level 45 is finished
dve2lts-sym, 8.920: level 46 is finished
dve2lts-sym, 9.385: level 47 is finished
dve2lts-sym, 9.922: level 48 is finished
dve2lts-sym, 10.412: level 49 is finished
dve2lts-sym, 11.025: level 50 is finished
dve2lts-sym, 11.545: level 51 is finished
dve2lts-sym, 12.163: level 52 is finished
dve2lts-sym, 12.671: level 53 is finished
dve2lts-sym, 13.317: level 54 is finished
dve2lts-sym, 13.896: level 55 is finished
dve2lts-sym, 14.599: level 56 is finished
dve2lts-sym, 15.236: level 57 is finished
dve2lts-sym, 16.052: level 58 is finished
dve2lts-sym, 16.810: level 59 is finished
dve2lts-sym, 17.674: level 60 is finished
dve2lts-sym, 18.411: level 61 is finished
dve2lts-sym, 19.301: level 62 is finished
dve2lts-sym, 20.136: level 63 is finished
dve2lts-sym, 21.098: level 64 is finished
dve2lts-sym, 22.024: level 65 is finished
dve2lts-sym, 23.145: level 66 is finished
dve2lts-sym, 24.190: level 67 is finished
dve2lts-sym, 25.383: level 68 is finished
dve2lts-sym, 26.470: level 69 is finished
dve2lts-sym, 27.698: level 70 is finished
dve2lts-sym, 28.845: level 71 is finished
dve2lts-sym, 30.169: level 72 is finished
dve2lts-sym, 31.454: level 73 is finished
dve2lts-sym, 32.890: level 74 is finished
dve2lts-sym, 34.295: level 75 is finished
dve2lts-sym, 35.829: level 76 is finished
dve2lts-sym, 37.228: level 77 is finished
dve2lts-sym, 38.785: level 78 is finished
dve2lts-sym, 40.253: level 79 is finished
dve2lts-sym, 41.856: level 80 is finished
dve2lts-sym, 43.471: level 81 is finished
dve2lts-sym, 45.174: level 82 is finished
dve2lts-sym, 46.811: level 83 is finished
dve2lts-sym, 48.596: level 84 is finished
dve2lts-sym, 50.294: level 85 is finished
dve2lts-sym, 52.105: level 86 is finished
dve2lts-sym, 53.868: level 87 is finished
dve2lts-sym, 55.787: level 88 is finished
dve2lts-sym, 57.741: level 89 is finished
dve2lts-sym, 59.757: level 90 is finished
dve2lts-sym, 61.723: level 91 is finished
dve2lts-sym, 63.842: level 92 is finished
dve2lts-sym, 65.918: level 93 is finished
dve2lts-sym, 68.022: level 94 is finished
dve2lts-sym, 70.069: level 95 is finished
dve2lts-sym, 72.316: level 96 is finished
dve2lts-sym, 74.620: level 97 is finished
dve2lts-sym, 76.927: level 98 is finished
dve2lts-sym, 79.198: level 99 is finished
dve2lts-sym, 81.654: level 100 is finished
dve2lts-sym, 83.562: vset_sylvan: starting garbage collection
dve2lts-sym, 84.050: vset_sylvan: garbage collection done
dve2lts-sym, 85.242: level 101 is finished
dve2lts-sym, 91.651: level 102 is finished
dve2lts-sym, 93.763: level 103 is finished
dve2lts-sym, 95.917: level 104 is finished
dve2lts-sym, 98.027: level 105 is finished
dve2lts-sym, 100.072: level 106 is finished
dve2lts-sym, 102.106: level 107 is finished
dve2lts-sym, 104.226: level 108 is finished
dve2lts-sym, 106.176: level 109 is finished
dve2lts-sym, 108.095: level 110 is finished
dve2lts-sym, 109.981: level 111 is finished
dve2lts-sym, 112.014: level 112 is finished
dve2lts-sym, 114.068: level 113 is finished
dve2lts-sym, 116.207: level 114 is finished
dve2lts-sym, 118.299: level 115 is finished
dve2lts-sym, 120.421: level 116 is finished
dve2lts-sym, 122.494: level 117 is finished
dve2lts-sym, 124.604: level 118 is finished
dve2lts-sym, 126.699: level 119 is finished
dve2lts-sym, 128.893: level 120 is finished
dve2lts-sym, 131.110: level 121 is finished
dve2lts-sym, 133.402: level 122 is finished
dve2lts-sym, 135.610: level 123 is finished
dve2lts-sym, 137.868: level 124 is finished
dve2lts-sym, 140.031: level 125 is finished
dve2lts-sym, 142.250: level 126 is finished
dve2lts-sym, 144.425: level 127 is finished
dve2lts-sym, 146.736: level 128 is finished
dve2lts-sym, 149.018: level 129 is finished
dve2lts-sym, 151.379: level 130 is finished
dve2lts-sym, 153.664: level 131 is finished
dve2lts-sym, 156.003: level 132 is finished
dve2lts-sym, 158.251: level 133 is finished
dve2lts-sym, 160.617: level 134 is finished
dve2lts-sym, 162.887: level 135 is finished
dve2lts-sym, 165.314: level 136 is finished
dve2lts-sym, 167.677: level 137 is finished
dve2lts-sym, 170.146: level 138 is finished
dve2lts-sym, 172.499: level 139 is finished
dve2lts-sym, 174.943: level 140 is finished
dve2lts-sym, 177.275: level 141 is finished
dve2lts-sym, 179.725: level 142 is finished
dve2lts-sym, 182.080: level 143 is finished
dve2lts-sym, 184.620: level 144 is finished
dve2lts-sym, 187.078: level 145 is finished
dve2lts-sym, 189.614: level 146 is finished
dve2lts-sym, 192.049: level 147 is finished
dve2lts-sym, 194.588: level 148 is finished
dve2lts-sym, 197.014: level 149 is finished
dve2lts-sym, 199.558: level 150 is finished
dve2lts-sym, 201.994: level 151 is finished
dve2lts-sym, 204.602: level 152 is finished
dve2lts-sym, 207.140: level 153 is finished
dve2lts-sym, 209.773: level 154 is finished
dve2lts-sym, 212.280: level 155 is finished
dve2lts-sym, 214.885: level 156 is finished
dve2lts-sym, 217.371: level 157 is finished
dve2lts-sym, 220.006: level 158 is finished
dve2lts-sym, 222.529: level 159 is finished
dve2lts-sym, 225.257: level 160 is finished
dve2lts-sym, 227.886: level 161 is finished
dve2lts-sym, 230.597: level 162 is finished
dve2lts-sym, 233.187: level 163 is finished
dve2lts-sym, 235.888: level 164 is finished
dve2lts-sym, 238.456: level 165 is finished
dve2lts-sym, 241.160: level 166 is finished
dve2lts-sym, 243.743: level 167 is finished
dve2lts-sym, 246.523: level 168 is finished
dve2lts-sym, 249.211: level 169 is finished
dve2lts-sym, 252.001: level 170 is finished
dve2lts-sym, 254.668: level 171 is finished
dve2lts-sym, 257.444: level 172 is finished
dve2lts-sym, 260.088: level 173 is finished
dve2lts-sym, 262.872: level 174 is finished
dve2lts-sym, 265.537: level 175 is finished
dve2lts-sym, 268.401: level 176 is finished
dve2lts-sym, 271.145: level 177 is finished
dve2lts-sym, 273.996: level 178 is finished
dve2lts-sym, 276.715: level 179 is finished
dve2lts-sym, 279.523: level 180 is finished
dve2lts-sym, 282.209: level 181 is finished
dve2lts-sym, 285.040: level 182 is finished
dve2lts-sym, 287.725: level 183 is finished
dve2lts-sym, 290.610: level 184 is finished
dve2lts-sym, 293.388: level 185 is finished
dve2lts-sym, 296.240: level 186 is finished
dve2lts-sym, 298.973: level 187 is finished
dve2lts-sym, 301.789: level 188 is finished
dve2lts-sym, 304.471: level 189 is finished
dve2lts-sym, 307.303: level 190 is finished
dve2lts-sym, 309.980: level 191 is finished
dve2lts-sym, 312.860: level 192 is finished
dve2lts-sym, 315.642: level 193 is finished
dve2lts-sym, 318.474: level 194 is finished
dve2lts-sym, 321.181: level 195 is finished
dve2lts-sym, 323.990: level 196 is finished
dve2lts-sym, 326.650: level 197 is finished
dve2lts-sym, 329.438: level 198 is finished
dve2lts-sym, 332.096: level 199 is finished
dve2lts-sym, 334.935: level 200 is finished
dve2lts-sym, 337.682: level 201 is finished
dve2lts-sym, 340.494: level 202 is finished
dve2lts-sym, 343.182: level 203 is finished
dve2lts-sym, 345.962: level 204 is finished
dve2lts-sym, 348.637: level 205 is finished
dve2lts-sym, 351.391: level 206 is finished
dve2lts-sym, 354.022: level 207 is finished
dve2lts-sym, 356.855: level 208 is finished
dve2lts-sym, 359.602: level 209 is finished
dve2lts-sym, 362.385: level 210 is finished
dve2lts-sym, 365.043: level 211 is finished
dve2lts-sym, 366.923: vset_sylvan: starting garbage collection
dve2lts-sym, 367.694: vset_sylvan: garbage collection done
dve2lts-sym, 370.298: level 212 is finished
dve2lts-sym, 378.471: level 213 is finished
dve2lts-sym, 381.393: level 214 is finished
dve2lts-sym, 383.990: level 215 is finished
dve2lts-sym, 386.753: level 216 is finished
dve2lts-sym, 389.322: level 217 is finished
dve2lts-sym, 391.705: level 218 is finished
dve2lts-sym, 393.952: level 219 is finished
dve2lts-sym, 395.988: level 220 is finished
dve2lts-sym, 397.845: level 221 is finished
dve2lts-sym, 399.703: level 222 is finished
dve2lts-sym, 401.436: level 223 is finished
dve2lts-sym, 403.258: level 224 is finished
dve2lts-sym, 404.972: level 225 is finished
dve2lts-sym, 406.614: level 226 is finished
dve2lts-sym, 407.932: level 227 is finished
dve2lts-sym, 409.120: level 228 is finished
dve2lts-sym, 410.117: level 229 is finished
dve2lts-sym, 411.061: level 230 is finished
dve2lts-sym, 411.922: level 231 is finished
dve2lts-sym, 412.770: level 232 is finished
dve2lts-sym, 413.535: level 233 is finished
dve2lts-sym, 414.291: level 234 is finished
dve2lts-sym, 414.999: level 235 is finished
dve2lts-sym, 415.718: level 236 is finished
dve2lts-sym, 416.416: level 237 is finished
dve2lts-sym, 417.086: level 238 is finished
dve2lts-sym, 417.718: level 239 is finished
dve2lts-sym, 418.373: level 240 is finished
dve2lts-sym, 419.010: level 241 is finished
dve2lts-sym, 419.652: level 242 is finished
dve2lts-sym, 420.280: level 243 is finished
dve2lts-sym, 420.966: level 244 is finished
dve2lts-sym, 421.609: level 245 is finished
dve2lts-sym, 422.249: level 246 is finished
dve2lts-sym, 422.894: level 247 is finished
dve2lts-sym, 423.529: level 248 is finished
dve2lts-sym, 424.184: level 249 is finished
dve2lts-sym, 424.810: level 250 is finished
dve2lts-sym, 425.411: level 251 is finished
dve2lts-sym, 426.029: level 252 is finished
dve2lts-sym, 426.622: level 253 is finished
dve2lts-sym, 427.209: level 254 is finished
dve2lts-sym, 427.792: level 255 is finished
dve2lts-sym, 428.370: level 256 is finished
dve2lts-sym, 428.952: level 257 is finished
dve2lts-sym, 429.525: level 258 is finished
dve2lts-sym, 430.098: level 259 is finished
dve2lts-sym, 430.705: level 260 is finished
dve2lts-sym, 431.301: level 261 is finished
dve2lts-sym, 431.902: level 262 is finished
dve2lts-sym, 432.491: level 263 is finished
dve2lts-sym, 433.094: level 264 is finished
dve2lts-sym, 433.708: level 265 is finished
dve2lts-sym, 434.309: level 266 is finished
dve2lts-sym, 434.896: level 267 is finished
dve2lts-sym, 435.476: level 268 is finished
dve2lts-sym, 436.035: level 269 is finished
dve2lts-sym, 436.596: level 270 is finished
dve2lts-sym, 437.144: level 271 is finished
dve2lts-sym, 437.691: level 272 is finished
dve2lts-sym, 438.255: level 273 is finished
dve2lts-sym, 438.813: level 274 is finished
dve2lts-sym, 439.372: level 275 is finished
dve2lts-sym, 439.922: level 276 is finished
dve2lts-sym, 440.476: level 277 is finished
dve2lts-sym, 441.025: level 278 is finished
dve2lts-sym, 441.590: level 279 is finished
dve2lts-sym, 442.161: level 280 is finished
dve2lts-sym, 442.752: level 281 is finished
dve2lts-sym, 443.320: level 282 is finished
dve2lts-sym, 443.853: level 283 is finished
dve2lts-sym, 444.379: level 284 is finished
dve2lts-sym, 444.892: level 285 is finished
dve2lts-sym, 445.401: level 286 is finished
dve2lts-sym, 445.912: level 287 is finished
dve2lts-sym, 446.413: level 288 is finished
dve2lts-sym, 446.919: level 289 is finished
dve2lts-sym, 447.408: level 290 is finished
dve2lts-sym, 447.890: level 291 is finished
dve2lts-sym, 448.361: level 292 is finished
dve2lts-sym, 448.826: level 293 is finished
dve2lts-sym, 449.293: level 294 is finished
dve2lts-sym, 449.752: level 295 is finished
dve2lts-sym, 450.210: level 296 is finished
dve2lts-sym, 450.666: level 297 is finished
dve2lts-sym, 451.119: level 298 is finished
dve2lts-sym, 451.565: level 299 is finished
dve2lts-sym, 452.007: level 300 is finished
dve2lts-sym, 452.438: level 301 is finished
dve2lts-sym, 452.870: level 302 is finished
dve2lts-sym, 453.286: level 303 is finished
dve2lts-sym, 453.708: level 304 is finished
dve2lts-sym, 454.124: level 305 is finished
dve2lts-sym, 454.549: level 306 is finished
dve2lts-sym, 454.957: level 307 is finished
dve2lts-sym, 455.368: level 308 is finished
dve2lts-sym, 455.768: level 309 is finished
dve2lts-sym, 456.173: level 310 is finished
dve2lts-sym, 456.564: level 311 is finished
dve2lts-sym, 456.957: level 312 is finished
dve2lts-sym, 457.352: level 313 is finished
dve2lts-sym, 457.754: level 314 is finished
dve2lts-sym, 458.145: level 315 is finished
dve2lts-sym, 458.541: level 316 is finished
dve2lts-sym, 458.920: level 317 is finished
dve2lts-sym, 459.303: level 318 is finished
dve2lts-sym, 459.676: level 319 is finished
dve2lts-sym, 460.047: level 320 is finished
dve2lts-sym, 460.420: level 321 is finished
dve2lts-sym, 460.798: level 322 is finished
dve2lts-sym, 461.167: level 323 is finished
dve2lts-sym, 461.539: level 324 is finished
dve2lts-sym, 461.905: level 325 is finished
dve2lts-sym, 462.269: level 326 is finished
dve2lts-sym, 462.627: level 327 is finished
dve2lts-sym, 462.985: level 328 is finished
dve2lts-sym, 463.338: level 329 is finished
dve2lts-sym, 463.695: level 330 is finished
dve2lts-sym, 464.048: level 331 is finished
dve2lts-sym, 464.406: level 332 is finished
dve2lts-sym, 464.749: level 333 is finished
dve2lts-sym, 465.090: level 334 is finished
dve2lts-sym, 465.418: level 335 is finished
dve2lts-sym, 465.749: level 336 is finished
dve2lts-sym, 466.073: level 337 is finished
dve2lts-sym, 466.408: level 338 is finished
dve2lts-sym, 466.734: level 339 is finished
dve2lts-sym, 467.063: level 340 is finished
dve2lts-sym, 467.377: level 341 is finished
dve2lts-sym, 467.700: level 342 is finished
dve2lts-sym, 468.004: level 343 is finished
dve2lts-sym, 468.312: level 344 is finished
dve2lts-sym, 468.620: level 345 is finished
dve2lts-sym, 468.931: level 346 is finished
dve2lts-sym, 469.234: level 347 is finished
dve2lts-sym, 469.539: level 348 is finished
dve2lts-sym, 469.834: level 349 is finished
dve2lts-sym, 470.128: level 350 is finished
dve2lts-sym, 470.405: level 351 is finished
dve2lts-sym, 470.684: level 352 is finished
dve2lts-sym, 470.963: level 353 is finished
dve2lts-sym, 471.240: level 354 is finished
dve2lts-sym, 471.516: level 355 is finished
dve2lts-sym, 471.793: level 356 is finished
dve2lts-sym, 472.061: level 357 is finished
dve2lts-sym, 472.326: level 358 is finished
dve2lts-sym, 472.586: level 359 is finished
dve2lts-sym, 472.843: level 360 is finished
dve2lts-sym, 473.100: level 361 is finished
dve2lts-sym, 473.356: level 362 is finished
dve2lts-sym, 473.617: level 363 is finished
dve2lts-sym, 473.876: level 364 is finished
dve2lts-sym, 474.122: level 365 is finished
dve2lts-sym, 474.366: level 366 is finished
dve2lts-sym, 474.599: level 367 is finished
dve2lts-sym, 474.833: level 368 is finished
dve2lts-sym, 475.062: level 369 is finished
dve2lts-sym, 475.297: level 370 is finished
dve2lts-sym, 475.525: level 371 is finished
dve2lts-sym, 475.752: level 372 is finished
dve2lts-sym, 475.973: level 373 is finished
dve2lts-sym, 476.186: level 374 is finished
dve2lts-sym, 476.391: level 375 is finished
dve2lts-sym, 476.594: level 376 is finished
dve2lts-sym, 476.796: level 377 is finished
dve2lts-sym, 477.002: level 378 is finished
dve2lts-sym, 477.203: level 379 is finished
dve2lts-sym, 477.402: level 380 is finished
dve2lts-sym, 477.591: level 381 is finished
dve2lts-sym, 477.780: level 382 is finished
dve2lts-sym, 477.961: level 383 is finished
dve2lts-sym, 478.137: level 384 is finished
dve2lts-sym, 478.313: level 385 is finished
dve2lts-sym, 478.493: level 386 is finished
dve2lts-sym, 478.668: level 387 is finished
dve2lts-sym, 478.837: level 388 is finished
dve2lts-sym, 478.998: level 389 is finished
dve2lts-sym, 479.157: level 390 is finished
dve2lts-sym, 479.305: level 391 is finished
dve2lts-sym, 479.453: level 392 is finished
dve2lts-sym, 479.597: level 393 is finished
dve2lts-sym, 479.747: level 394 is finished
dve2lts-sym, 479.890: level 395 is finished
dve2lts-sym, 480.033: level 396 is finished
dve2lts-sym, 480.167: level 397 is finished
dve2lts-sym, 480.302: level 398 is finished
dve2lts-sym, 480.425: level 399 is finished
dve2lts-sym, 480.550: level 400 is finished
dve2lts-sym, 480.669: level 401 is finished
dve2lts-sym, 480.794: level 402 is finished
dve2lts-sym, 480.911: level 403 is finished
dve2lts-sym, 481.025: level 404 is finished
dve2lts-sym, 481.130: level 405 is finished
dve2lts-sym, 481.234: level 406 is finished
dve2lts-sym, 481.330: level 407 is finished
dve2lts-sym, 481.424: level 408 is finished
dve2lts-sym, 481.516: level 409 is finished
dve2lts-sym, 481.610: level 410 is finished
dve2lts-sym, 481.699: level 411 is finished
dve2lts-sym, 481.787: level 412 is finished
dve2lts-sym, 481.868: level 413 is finished
dve2lts-sym, 481.950: level 414 is finished
dve2lts-sym, 482.023: level 415 is finished
dve2lts-sym, 482.094: level 416 is finished
dve2lts-sym, 482.163: level 417 is finished
dve2lts-sym, 482.234: level 418 is finished
dve2lts-sym, 482.301: level 419 is finished
dve2lts-sym, 482.364: level 420 is finished
dve2lts-sym, 482.422: level 421 is finished
dve2lts-sym, 482.480: level 422 is finished
dve2lts-sym, 482.534: level 423 is finished
dve2lts-sym, 482.586: level 424 is finished
dve2lts-sym, 482.637: level 425 is finished
dve2lts-sym, 482.689: level 426 is finished
dve2lts-sym, 482.740: level 427 is finished
dve2lts-sym, 482.789: level 428 is finished
dve2lts-sym, 482.835: level 429 is finished
dve2lts-sym, 482.880: level 430 is finished
dve2lts-sym, 482.923: level 431 is finished
dve2lts-sym, 482.962: level 432 is finished
dve2lts-sym, 483.002: level 433 is finished
dve2lts-sym, 483.042: level 434 is finished
dve2lts-sym, 483.083: level 435 is finished
dve2lts-sym, 483.122: level 436 is finished
dve2lts-sym, 483.160: level 437 is finished
dve2lts-sym, 483.196: level 438 is finished
dve2lts-sym, 483.232: level 439 is finished
dve2lts-sym, 483.263: level 440 is finished
dve2lts-sym, 483.295: level 441 is finished
dve2lts-sym, 483.326: level 442 is finished
dve2lts-sym, 483.359: level 443 is finished
dve2lts-sym, 483.390: level 444 is finished
dve2lts-sym, 483.419: level 445 is finished
dve2lts-sym, 483.448: level 446 is finished
dve2lts-sym, 483.477: level 447 is finished
dve2lts-sym, 483.501: level 448 is finished
dve2lts-sym, 483.526: level 449 is finished
dve2lts-sym, 483.550: level 450 is finished
dve2lts-sym, 483.576: level 451 is finished
dve2lts-sym, 483.600: level 452 is finished
dve2lts-sym, 483.622: level 453 is finished
dve2lts-sym, 483.643: level 454 is finished
dve2lts-sym, 483.664: level 455 is finished
dve2lts-sym, 483.681: level 456 is finished
dve2lts-sym, 483.698: level 457 is finished
dve2lts-sym, 483.715: level 458 is finished
dve2lts-sym, 483.733: level 459 is finished
dve2lts-sym, 483.749: level 460 is finished
dve2lts-sym, 483.764: level 461 is finished
dve2lts-sym, 483.777: level 462 is finished
dve2lts-sym, 483.791: level 463 is finished
dve2lts-sym, 483.801: level 464 is finished
dve2lts-sym, 483.811: level 465 is finished
dve2lts-sym, 483.821: level 466 is finished
dve2lts-sym, 483.833: level 467 is finished
dve2lts-sym, 483.841: level 468 is finished
dve2lts-sym, 483.848: level 469 is finished
dve2lts-sym, 483.856: level 470 is finished
dve2lts-sym, 483.863: level 471 is finished
dve2lts-sym, 483.868: level 472 is finished
dve2lts-sym, 483.873: level 473 is finished
dve2lts-sym, 483.878: level 474 is finished
dve2lts-sym, 483.884: level 475 is finished
dve2lts-sym, 483.887: level 476 is finished
dve2lts-sym, 483.890: level 477 is finished
dve2lts-sym, 483.893: level 478 is finished
dve2lts-sym, 483.895: level 479 is finished
dve2lts-sym, 483.895: level 480 is finished
dve2lts-sym, 483.896: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 483.896: reachability took 483.710 real 482.390 user 1.020 sys
dve2lts-sym, 483.896: counting visited states...
dve2lts-sym, 484.046: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 484.046: state space has 12068447 states, 386780 nodes
dve2lts-sym, 484.056: group_next: 15995 nodes total
dve2lts-sym, 484.056: group_explored: 17167 nodes, 53011 short vectors total
