dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 53->53 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 18; there are 53 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.067: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.125: got initial state
dve2lts-sym, 0.125: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.230: level 11 is finished
dve2lts-sym, 0.238: level 12 is finished
dve2lts-sym, 0.244: level 13 is finished
dve2lts-sym, 0.253: level 14 is finished
dve2lts-sym, 0.259: level 15 is finished
dve2lts-sym, 0.266: level 16 is finished
dve2lts-sym, 0.276: level 17 is finished
dve2lts-sym, 0.289: level 18 is finished
dve2lts-sym, 0.302: level 19 is finished
dve2lts-sym, 0.319: level 20 is finished
dve2lts-sym, 0.333: level 21 is finished
dve2lts-sym, 0.350: level 22 is finished
dve2lts-sym, 0.366: level 23 is finished
dve2lts-sym, 0.385: level 24 is finished
dve2lts-sym, 0.410: level 25 is finished
dve2lts-sym, 0.438: level 26 is finished
dve2lts-sym, 0.469: level 27 is finished
dve2lts-sym, 0.505: level 28 is finished
dve2lts-sym, 0.534: level 29 is finished
dve2lts-sym, 0.567: level 30 is finished
dve2lts-sym, 0.600: level 31 is finished
dve2lts-sym, 0.641: level 32 is finished
dve2lts-sym, 0.685: level 33 is finished
dve2lts-sym, 0.735: level 34 is finished
dve2lts-sym, 0.786: level 35 is finished
dve2lts-sym, 0.843: level 36 is finished
dve2lts-sym, 0.894: level 37 is finished
dve2lts-sym, 0.947: level 38 is finished
dve2lts-sym, 1.001: level 39 is finished
dve2lts-sym, 1.061: level 40 is finished
dve2lts-sym, 1.123: level 41 is finished
dve2lts-sym, 1.190: level 42 is finished
dve2lts-sym, 1.259: level 43 is finished
dve2lts-sym, 1.333: level 44 is finished
dve2lts-sym, 1.403: level 45 is finished
dve2lts-sym, 1.477: level 46 is finished
dve2lts-sym, 1.551: level 47 is finished
dve2lts-sym, 1.630: level 48 is finished
dve2lts-sym, 1.711: level 49 is finished
dve2lts-sym, 1.797: level 50 is finished
dve2lts-sym, 1.884: level 51 is finished
dve2lts-sym, 1.974: level 52 is finished
dve2lts-sym, 2.062: level 53 is finished
dve2lts-sym, 2.154: level 54 is finished
dve2lts-sym, 2.245: level 55 is finished
dve2lts-sym, 2.342: level 56 is finished
dve2lts-sym, 2.441: level 57 is finished
dve2lts-sym, 2.542: level 58 is finished
dve2lts-sym, 2.645: level 59 is finished
dve2lts-sym, 2.750: level 60 is finished
dve2lts-sym, 2.855: level 61 is finished
dve2lts-sym, 2.962: level 62 is finished
dve2lts-sym, 3.071: level 63 is finished
dve2lts-sym, 3.181: level 64 is finished
dve2lts-sym, 3.293: level 65 is finished
dve2lts-sym, 3.410: level 66 is finished
dve2lts-sym, 3.542: level 67 is finished
dve2lts-sym, 3.673: level 68 is finished
dve2lts-sym, 3.800: level 69 is finished
dve2lts-sym, 3.929: level 70 is finished
dve2lts-sym, 4.056: level 71 is finished
dve2lts-sym, 4.186: level 72 is finished
dve2lts-sym, 4.309: level 73 is finished
dve2lts-sym, 4.443: level 74 is finished
dve2lts-sym, 4.580: level 75 is finished
dve2lts-sym, 4.716: level 76 is finished
dve2lts-sym, 4.846: level 77 is finished
dve2lts-sym, 4.989: level 78 is finished
dve2lts-sym, 5.128: level 79 is finished
dve2lts-sym, 5.274: level 80 is finished
dve2lts-sym, 5.413: level 81 is finished
dve2lts-sym, 5.565: level 82 is finished
dve2lts-sym, 5.715: level 83 is finished
dve2lts-sym, 5.868: level 84 is finished
dve2lts-sym, 6.016: level 85 is finished
dve2lts-sym, 6.177: level 86 is finished
dve2lts-sym, 6.336: level 87 is finished
dve2lts-sym, 6.502: level 88 is finished
dve2lts-sym, 6.665: level 89 is finished
dve2lts-sym, 6.837: level 90 is finished
dve2lts-sym, 7.007: level 91 is finished
dve2lts-sym, 7.185: level 92 is finished
dve2lts-sym, 7.356: level 93 is finished
dve2lts-sym, 7.535: level 94 is finished
dve2lts-sym, 7.717: level 95 is finished
dve2lts-sym, 7.902: level 96 is finished
dve2lts-sym, 8.083: level 97 is finished
dve2lts-sym, 8.273: level 98 is finished
dve2lts-sym, 8.457: level 99 is finished
dve2lts-sym, 8.648: level 100 is finished
dve2lts-sym, 8.835: level 101 is finished
dve2lts-sym, 9.027: level 102 is finished
dve2lts-sym, 9.216: level 103 is finished
dve2lts-sym, 9.412: level 104 is finished
dve2lts-sym, 9.603: level 105 is finished
dve2lts-sym, 9.805: level 106 is finished
dve2lts-sym, 9.999: level 107 is finished
dve2lts-sym, 10.203: level 108 is finished
dve2lts-sym, 10.403: level 109 is finished
dve2lts-sym, 10.610: level 110 is finished
dve2lts-sym, 10.817: level 111 is finished
dve2lts-sym, 11.029: level 112 is finished
dve2lts-sym, 11.240: level 113 is finished
dve2lts-sym, 11.463: level 114 is finished
dve2lts-sym, 11.679: level 115 is finished
dve2lts-sym, 11.901: level 116 is finished
dve2lts-sym, 12.121: level 117 is finished
dve2lts-sym, 12.349: level 118 is finished
dve2lts-sym, 12.576: level 119 is finished
dve2lts-sym, 12.810: level 120 is finished
dve2lts-sym, 13.042: level 121 is finished
dve2lts-sym, 13.287: level 122 is finished
dve2lts-sym, 13.531: level 123 is finished
dve2lts-sym, 13.780: level 124 is finished
dve2lts-sym, 14.027: level 125 is finished
dve2lts-sym, 14.284: level 126 is finished
dve2lts-sym, 14.543: level 127 is finished
dve2lts-sym, 14.813: level 128 is finished
dve2lts-sym, 15.078: level 129 is finished
dve2lts-sym, 15.355: level 130 is finished
dve2lts-sym, 15.632: level 131 is finished
dve2lts-sym, 15.916: level 132 is finished
dve2lts-sym, 16.198: level 133 is finished
dve2lts-sym, 16.491: level 134 is finished
dve2lts-sym, 16.781: level 135 is finished
dve2lts-sym, 17.085: level 136 is finished
dve2lts-sym, 17.385: level 137 is finished
dve2lts-sym, 17.701: level 138 is finished
dve2lts-sym, 18.013: level 139 is finished
dve2lts-sym, 18.337: level 140 is finished
dve2lts-sym, 18.654: level 141 is finished
dve2lts-sym, 18.980: level 142 is finished
dve2lts-sym, 19.308: level 143 is finished
dve2lts-sym, 19.648: level 144 is finished
dve2lts-sym, 19.990: level 145 is finished
dve2lts-sym, 20.344: level 146 is finished
dve2lts-sym, 20.693: level 147 is finished
dve2lts-sym, 21.054: level 148 is finished
dve2lts-sym, 21.405: level 149 is finished
dve2lts-sym, 21.764: level 150 is finished
dve2lts-sym, 22.125: level 151 is finished
dve2lts-sym, 22.496: level 152 is finished
dve2lts-sym, 22.866: level 153 is finished
dve2lts-sym, 23.248: level 154 is finished
dve2lts-sym, 23.625: level 155 is finished
dve2lts-sym, 24.005: level 156 is finished
dve2lts-sym, 24.387: level 157 is finished
dve2lts-sym, 24.778: level 158 is finished
dve2lts-sym, 25.166: level 159 is finished
dve2lts-sym, 25.565: level 160 is finished
dve2lts-sym, 25.958: level 161 is finished
dve2lts-sym, 26.358: level 162 is finished
dve2lts-sym, 26.751: level 163 is finished
dve2lts-sym, 27.144: level 164 is finished
dve2lts-sym, 27.530: level 165 is finished
dve2lts-sym, 27.926: level 166 is finished
dve2lts-sym, 28.316: level 167 is finished
dve2lts-sym, 28.719: level 168 is finished
dve2lts-sym, 29.116: level 169 is finished
dve2lts-sym, 29.524: level 170 is finished
dve2lts-sym, 29.924: level 171 is finished
dve2lts-sym, 30.327: level 172 is finished
dve2lts-sym, 30.719: level 173 is finished
dve2lts-sym, 31.110: level 174 is finished
dve2lts-sym, 31.507: level 175 is finished
dve2lts-sym, 31.905: level 176 is finished
dve2lts-sym, 32.300: level 177 is finished
dve2lts-sym, 32.703: level 178 is finished
dve2lts-sym, 33.101: level 179 is finished
dve2lts-sym, 33.501: level 180 is finished
dve2lts-sym, 33.892: level 181 is finished
dve2lts-sym, 34.284: level 182 is finished
dve2lts-sym, 34.684: level 183 is finished
dve2lts-sym, 35.081: level 184 is finished
dve2lts-sym, 35.473: level 185 is finished
dve2lts-sym, 35.874: level 186 is finished
dve2lts-sym, 36.268: level 187 is finished
dve2lts-sym, 36.670: level 188 is finished
dve2lts-sym, 37.063: level 189 is finished
dve2lts-sym, 37.463: level 190 is finished
dve2lts-sym, 37.855: level 191 is finished
dve2lts-sym, 38.255: level 192 is finished
dve2lts-sym, 38.650: level 193 is finished
dve2lts-sym, 39.055: level 194 is finished
dve2lts-sym, 39.447: level 195 is finished
dve2lts-sym, 39.850: level 196 is finished
dve2lts-sym, 40.240: level 197 is finished
dve2lts-sym, 40.631: level 198 is finished
dve2lts-sym, 41.028: level 199 is finished
dve2lts-sym, 41.428: level 200 is finished
dve2lts-sym, 41.819: level 201 is finished
dve2lts-sym, 42.225: level 202 is finished
dve2lts-sym, 42.619: level 203 is finished
dve2lts-sym, 43.018: level 204 is finished
dve2lts-sym, 43.410: level 205 is finished
dve2lts-sym, 43.802: level 206 is finished
dve2lts-sym, 44.196: level 207 is finished
dve2lts-sym, 44.596: level 208 is finished
dve2lts-sym, 44.980: level 209 is finished
dve2lts-sym, 45.378: level 210 is finished
dve2lts-sym, 45.768: level 211 is finished
dve2lts-sym, 46.165: level 212 is finished
dve2lts-sym, 46.549: level 213 is finished
dve2lts-sym, 46.932: level 214 is finished
dve2lts-sym, 47.316: level 215 is finished
dve2lts-sym, 47.707: level 216 is finished
dve2lts-sym, 48.085: level 217 is finished
dve2lts-sym, 48.476: level 218 is finished
dve2lts-sym, 48.860: level 219 is finished
dve2lts-sym, 49.245: level 220 is finished
dve2lts-sym, 49.617: level 221 is finished
dve2lts-sym, 49.995: level 222 is finished
dve2lts-sym, 50.363: level 223 is finished
dve2lts-sym, 50.744: level 224 is finished
dve2lts-sym, 51.113: level 225 is finished
dve2lts-sym, 51.490: level 226 is finished
dve2lts-sym, 51.852: level 227 is finished
dve2lts-sym, 52.221: level 228 is finished
dve2lts-sym, 52.577: level 229 is finished
dve2lts-sym, 52.940: level 230 is finished
dve2lts-sym, 53.293: level 231 is finished
dve2lts-sym, 53.659: level 232 is finished
dve2lts-sym, 54.016: level 233 is finished
dve2lts-sym, 54.378: level 234 is finished
dve2lts-sym, 54.724: level 235 is finished
dve2lts-sym, 55.080: level 236 is finished
dve2lts-sym, 55.424: level 237 is finished
dve2lts-sym, 55.776: level 238 is finished
dve2lts-sym, 56.112: level 239 is finished
dve2lts-sym, 56.463: level 240 is finished
dve2lts-sym, 56.799: level 241 is finished
dve2lts-sym, 57.145: level 242 is finished
dve2lts-sym, 57.477: level 243 is finished
dve2lts-sym, 57.820: level 244 is finished
dve2lts-sym, 58.149: level 245 is finished
dve2lts-sym, 58.480: level 246 is finished
dve2lts-sym, 58.804: level 247 is finished
dve2lts-sym, 59.135: level 248 is finished
dve2lts-sym, 59.459: level 249 is finished
dve2lts-sym, 59.786: level 250 is finished
dve2lts-sym, 60.100: level 251 is finished
dve2lts-sym, 60.426: level 252 is finished
dve2lts-sym, 60.733: level 253 is finished
dve2lts-sym, 61.050: level 254 is finished
dve2lts-sym, 61.358: level 255 is finished
dve2lts-sym, 61.673: level 256 is finished
dve2lts-sym, 61.979: level 257 is finished
dve2lts-sym, 62.289: level 258 is finished
dve2lts-sym, 62.583: level 259 is finished
dve2lts-sym, 62.889: level 260 is finished
dve2lts-sym, 63.184: level 261 is finished
dve2lts-sym, 63.486: level 262 is finished
dve2lts-sym, 63.776: level 263 is finished
dve2lts-sym, 64.073: level 264 is finished
dve2lts-sym, 64.355: level 265 is finished
dve2lts-sym, 64.647: level 266 is finished
dve2lts-sym, 64.928: level 267 is finished
dve2lts-sym, 65.211: level 268 is finished
dve2lts-sym, 65.484: level 269 is finished
dve2lts-sym, 65.762: level 270 is finished
dve2lts-sym, 66.024: level 271 is finished
dve2lts-sym, 66.299: level 272 is finished
dve2lts-sym, 66.561: level 273 is finished
dve2lts-sym, 66.827: level 274 is finished
dve2lts-sym, 67.083: level 275 is finished
dve2lts-sym, 67.343: level 276 is finished
dve2lts-sym, 67.593: level 277 is finished
dve2lts-sym, 67.845: level 278 is finished
dve2lts-sym, 68.087: level 279 is finished
dve2lts-sym, 68.330: level 280 is finished
dve2lts-sym, 68.569: level 281 is finished
dve2lts-sym, 68.808: level 282 is finished
dve2lts-sym, 69.038: level 283 is finished
dve2lts-sym, 69.269: level 284 is finished
dve2lts-sym, 69.494: level 285 is finished
dve2lts-sym, 69.718: level 286 is finished
dve2lts-sym, 69.934: level 287 is finished
dve2lts-sym, 70.154: level 288 is finished
dve2lts-sym, 70.365: level 289 is finished
dve2lts-sym, 70.581: level 290 is finished
dve2lts-sym, 70.788: level 291 is finished
dve2lts-sym, 70.996: level 292 is finished
dve2lts-sym, 71.194: level 293 is finished
dve2lts-sym, 71.391: level 294 is finished
dve2lts-sym, 71.580: level 295 is finished
dve2lts-sym, 71.778: level 296 is finished
dve2lts-sym, 71.967: level 297 is finished
dve2lts-sym, 72.153: level 298 is finished
dve2lts-sym, 72.335: level 299 is finished
dve2lts-sym, 72.517: level 300 is finished
dve2lts-sym, 72.690: level 301 is finished
dve2lts-sym, 72.863: level 302 is finished
dve2lts-sym, 73.031: level 303 is finished
dve2lts-sym, 73.201: level 304 is finished
dve2lts-sym, 73.367: level 305 is finished
dve2lts-sym, 73.533: level 306 is finished
dve2lts-sym, 73.693: level 307 is finished
dve2lts-sym, 73.852: level 308 is finished
dve2lts-sym, 74.004: level 309 is finished
dve2lts-sym, 74.160: level 310 is finished
dve2lts-sym, 74.308: level 311 is finished
dve2lts-sym, 74.457: level 312 is finished
dve2lts-sym, 74.603: level 313 is finished
dve2lts-sym, 74.751: level 314 is finished
dve2lts-sym, 74.893: level 315 is finished
dve2lts-sym, 75.033: level 316 is finished
dve2lts-sym, 75.169: level 317 is finished
dve2lts-sym, 75.304: level 318 is finished
dve2lts-sym, 75.435: level 319 is finished
dve2lts-sym, 75.568: level 320 is finished
dve2lts-sym, 75.698: level 321 is finished
dve2lts-sym, 75.828: level 322 is finished
dve2lts-sym, 75.951: level 323 is finished
dve2lts-sym, 76.074: level 324 is finished
dve2lts-sym, 76.194: level 325 is finished
dve2lts-sym, 76.312: level 326 is finished
dve2lts-sym, 76.429: level 327 is finished
dve2lts-sym, 76.547: level 328 is finished
dve2lts-sym, 76.658: level 329 is finished
dve2lts-sym, 76.770: level 330 is finished
dve2lts-sym, 76.879: level 331 is finished
dve2lts-sym, 76.988: level 332 is finished
dve2lts-sym, 77.094: level 333 is finished
dve2lts-sym, 77.200: level 334 is finished
dve2lts-sym, 77.303: level 335 is finished
dve2lts-sym, 77.404: level 336 is finished
dve2lts-sym, 77.477: vset_sylvan: starting garbage collection
dve2lts-sym, 77.757: vset_sylvan: garbage collection done
dve2lts-sym, 78.109: level 337 is finished
dve2lts-sym, 78.670: level 338 is finished
dve2lts-sym, 78.916: level 339 is finished
dve2lts-sym, 79.157: level 340 is finished
dve2lts-sym, 79.381: level 341 is finished
dve2lts-sym, 79.607: level 342 is finished
dve2lts-sym, 79.815: level 343 is finished
dve2lts-sym, 80.014: level 344 is finished
dve2lts-sym, 80.198: level 345 is finished
dve2lts-sym, 80.379: level 346 is finished
dve2lts-sym, 80.544: level 347 is finished
dve2lts-sym, 80.716: level 348 is finished
dve2lts-sym, 80.874: level 349 is finished
dve2lts-sym, 81.037: level 350 is finished
dve2lts-sym, 81.160: level 351 is finished
dve2lts-sym, 81.251: level 352 is finished
dve2lts-sym, 81.320: level 353 is finished
dve2lts-sym, 81.376: level 354 is finished
dve2lts-sym, 81.429: level 355 is finished
dve2lts-sym, 81.482: level 356 is finished
dve2lts-sym, 81.532: level 357 is finished
dve2lts-sym, 81.582: level 358 is finished
dve2lts-sym, 81.629: level 359 is finished
dve2lts-sym, 81.676: level 360 is finished
dve2lts-sym, 81.722: level 361 is finished
dve2lts-sym, 81.769: level 362 is finished
dve2lts-sym, 81.813: level 363 is finished
dve2lts-sym, 81.857: level 364 is finished
dve2lts-sym, 81.898: level 365 is finished
dve2lts-sym, 81.940: level 366 is finished
dve2lts-sym, 81.980: level 367 is finished
dve2lts-sym, 82.023: level 368 is finished
dve2lts-sym, 82.064: level 369 is finished
dve2lts-sym, 82.106: level 370 is finished
dve2lts-sym, 82.146: level 371 is finished
dve2lts-sym, 82.187: level 372 is finished
dve2lts-sym, 82.225: level 373 is finished
dve2lts-sym, 82.264: level 374 is finished
dve2lts-sym, 82.300: level 375 is finished
dve2lts-sym, 82.337: level 376 is finished
dve2lts-sym, 82.372: level 377 is finished
dve2lts-sym, 82.409: level 378 is finished
dve2lts-sym, 82.444: level 379 is finished
dve2lts-sym, 82.479: level 380 is finished
dve2lts-sym, 82.512: level 381 is finished
dve2lts-sym, 82.545: level 382 is finished
dve2lts-sym, 82.577: level 383 is finished
dve2lts-sym, 82.612: level 384 is finished
dve2lts-sym, 82.645: level 385 is finished
dve2lts-sym, 82.680: level 386 is finished
dve2lts-sym, 82.713: level 387 is finished
dve2lts-sym, 82.745: level 388 is finished
dve2lts-sym, 82.776: level 389 is finished
dve2lts-sym, 82.809: level 390 is finished
dve2lts-sym, 82.838: level 391 is finished
dve2lts-sym, 82.870: level 392 is finished
dve2lts-sym, 82.899: level 393 is finished
dve2lts-sym, 82.929: level 394 is finished
dve2lts-sym, 82.958: level 395 is finished
dve2lts-sym, 82.986: level 396 is finished
dve2lts-sym, 83.014: level 397 is finished
dve2lts-sym, 83.042: level 398 is finished
dve2lts-sym, 83.068: level 399 is finished
dve2lts-sym, 83.097: level 400 is finished
dve2lts-sym, 83.124: level 401 is finished
dve2lts-sym, 83.152: level 402 is finished
dve2lts-sym, 83.178: level 403 is finished
dve2lts-sym, 83.205: level 404 is finished
dve2lts-sym, 83.231: level 405 is finished
dve2lts-sym, 83.257: level 406 is finished
dve2lts-sym, 83.281: level 407 is finished
dve2lts-sym, 83.306: level 408 is finished
dve2lts-sym, 83.329: level 409 is finished
dve2lts-sym, 83.353: level 410 is finished
dve2lts-sym, 83.376: level 411 is finished
dve2lts-sym, 83.399: level 412 is finished
dve2lts-sym, 83.421: level 413 is finished
dve2lts-sym, 83.443: level 414 is finished
dve2lts-sym, 83.464: level 415 is finished
dve2lts-sym, 83.486: level 416 is finished
dve2lts-sym, 83.506: level 417 is finished
dve2lts-sym, 83.528: level 418 is finished
dve2lts-sym, 83.549: level 419 is finished
dve2lts-sym, 83.569: level 420 is finished
dve2lts-sym, 83.589: level 421 is finished
dve2lts-sym, 83.608: level 422 is finished
dve2lts-sym, 83.627: level 423 is finished
dve2lts-sym, 83.646: level 424 is finished
dve2lts-sym, 83.663: level 425 is finished
dve2lts-sym, 83.682: level 426 is finished
dve2lts-sym, 83.699: level 427 is finished
dve2lts-sym, 83.716: level 428 is finished
dve2lts-sym, 83.732: level 429 is finished
dve2lts-sym, 83.748: level 430 is finished
dve2lts-sym, 83.764: level 431 is finished
dve2lts-sym, 83.779: level 432 is finished
dve2lts-sym, 83.794: level 433 is finished
dve2lts-sym, 83.810: level 434 is finished
dve2lts-sym, 83.825: level 435 is finished
dve2lts-sym, 83.840: level 436 is finished
dve2lts-sym, 83.854: level 437 is finished
dve2lts-sym, 83.868: level 438 is finished
dve2lts-sym, 83.881: level 439 is finished
dve2lts-sym, 83.894: level 440 is finished
dve2lts-sym, 83.906: level 441 is finished
dve2lts-sym, 83.919: level 442 is finished
dve2lts-sym, 83.931: level 443 is finished
dve2lts-sym, 83.942: level 444 is finished
dve2lts-sym, 83.953: level 445 is finished
dve2lts-sym, 83.964: level 446 is finished
dve2lts-sym, 83.974: level 447 is finished
dve2lts-sym, 83.985: level 448 is finished
dve2lts-sym, 83.994: level 449 is finished
dve2lts-sym, 84.005: level 450 is finished
dve2lts-sym, 84.014: level 451 is finished
dve2lts-sym, 84.023: level 452 is finished
dve2lts-sym, 84.032: level 453 is finished
dve2lts-sym, 84.041: level 454 is finished
dve2lts-sym, 84.049: level 455 is finished
dve2lts-sym, 84.057: level 456 is finished
dve2lts-sym, 84.064: level 457 is finished
dve2lts-sym, 84.072: level 458 is finished
dve2lts-sym, 84.079: level 459 is finished
dve2lts-sym, 84.086: level 460 is finished
dve2lts-sym, 84.092: level 461 is finished
dve2lts-sym, 84.099: level 462 is finished
dve2lts-sym, 84.105: level 463 is finished
dve2lts-sym, 84.111: level 464 is finished
dve2lts-sym, 84.117: level 465 is finished
dve2lts-sym, 84.122: level 466 is finished
dve2lts-sym, 84.128: level 467 is finished
dve2lts-sym, 84.134: level 468 is finished
dve2lts-sym, 84.139: level 469 is finished
dve2lts-sym, 84.144: level 470 is finished
dve2lts-sym, 84.149: level 471 is finished
dve2lts-sym, 84.154: level 472 is finished
dve2lts-sym, 84.159: level 473 is finished
dve2lts-sym, 84.164: level 474 is finished
dve2lts-sym, 84.168: level 475 is finished
dve2lts-sym, 84.173: level 476 is finished
dve2lts-sym, 84.177: level 477 is finished
dve2lts-sym, 84.181: level 478 is finished
dve2lts-sym, 84.186: level 479 is finished
dve2lts-sym, 84.190: level 480 is finished
dve2lts-sym, 84.194: level 481 is finished
dve2lts-sym, 84.198: level 482 is finished
dve2lts-sym, 84.202: level 483 is finished
dve2lts-sym, 84.206: level 484 is finished
dve2lts-sym, 84.210: level 485 is finished
dve2lts-sym, 84.214: level 486 is finished
dve2lts-sym, 84.218: level 487 is finished
dve2lts-sym, 84.221: level 488 is finished
dve2lts-sym, 84.225: level 489 is finished
dve2lts-sym, 84.228: level 490 is finished
dve2lts-sym, 84.232: level 491 is finished
dve2lts-sym, 84.235: level 492 is finished
dve2lts-sym, 84.238: level 493 is finished
dve2lts-sym, 84.241: level 494 is finished
dve2lts-sym, 84.244: level 495 is finished
dve2lts-sym, 84.247: level 496 is finished
dve2lts-sym, 84.250: level 497 is finished
dve2lts-sym, 84.253: level 498 is finished
dve2lts-sym, 84.256: level 499 is finished
dve2lts-sym, 84.258: level 500 is finished
dve2lts-sym, 84.261: level 501 is finished
dve2lts-sym, 84.263: level 502 is finished
dve2lts-sym, 84.266: level 503 is finished
dve2lts-sym, 84.268: level 504 is finished
dve2lts-sym, 84.271: level 505 is finished
dve2lts-sym, 84.273: level 506 is finished
dve2lts-sym, 84.275: level 507 is finished
dve2lts-sym, 84.277: level 508 is finished
dve2lts-sym, 84.279: level 509 is finished
dve2lts-sym, 84.281: level 510 is finished
dve2lts-sym, 84.283: level 511 is finished
dve2lts-sym, 84.285: level 512 is finished
dve2lts-sym, 84.287: level 513 is finished
dve2lts-sym, 84.288: level 514 is finished
dve2lts-sym, 84.290: level 515 is finished
dve2lts-sym, 84.291: level 516 is finished
dve2lts-sym, 84.293: level 517 is finished
dve2lts-sym, 84.294: level 518 is finished
dve2lts-sym, 84.296: level 519 is finished
dve2lts-sym, 84.297: level 520 is finished
dve2lts-sym, 84.298: level 521 is finished
dve2lts-sym, 84.299: level 522 is finished
dve2lts-sym, 84.300: level 523 is finished
dve2lts-sym, 84.301: level 524 is finished
dve2lts-sym, 84.302: level 525 is finished
dve2lts-sym, 84.303: level 526 is finished
dve2lts-sym, 84.304: level 527 is finished
dve2lts-sym, 84.305: level 528 is finished
dve2lts-sym, 84.305: level 529 is finished
dve2lts-sym, 84.306: level 530 is finished
dve2lts-sym, 84.307: level 531 is finished
dve2lts-sym, 84.307: level 532 is finished
dve2lts-sym, 84.308: level 533 is finished
dve2lts-sym, 84.308: level 534 is finished
dve2lts-sym, 84.309: level 535 is finished
dve2lts-sym, 84.309: level 536 is finished
dve2lts-sym, 84.309: level 537 is finished
dve2lts-sym, 84.309: level 538 is finished
dve2lts-sym, 84.310: level 539 is finished
dve2lts-sym, 84.310: level 540 is finished
dve2lts-sym, 84.310: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 84.310: reachability took 84.180 real 83.700 user 0.420 sys
dve2lts-sym, 84.310: counting visited states...
dve2lts-sym, 84.331: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 84.331: state space has 17740267 states, 74779 nodes
dve2lts-sym, 84.332: group_next: 1619 nodes total
dve2lts-sym, 84.332: group_explored: 3334 nodes, 53291 short vectors total
