dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.053: Initializing regrouping layer
dve2lts-sym, 0.053: Regroup specification: f
dve2lts-sym, 0.054: Regroup FORCE
dve2lts-sym, 0.054: Regrouping: 43->43 groups
dve2lts-sym, 0.054: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.054: state vector length is 18; there are 43 groups
dve2lts-sym, 0.054: Creating a Sylvan domain.
dve2lts-sym, 0.054: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.054: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.161: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.245: got initial state
dve2lts-sym, 0.245: level 0 is finished
dve2lts-sym, 0.249: level 1 is finished
dve2lts-sym, 0.253: level 2 is finished
dve2lts-sym, 0.266: level 3 is finished
dve2lts-sym, 0.274: level 4 is finished
dve2lts-sym, 0.285: level 5 is finished
dve2lts-sym, 0.303: level 6 is finished
dve2lts-sym, 0.308: level 7 is finished
dve2lts-sym, 0.316: level 8 is finished
dve2lts-sym, 0.333: level 9 is finished
dve2lts-sym, 0.357: level 10 is finished
dve2lts-sym, 0.384: level 11 is finished
dve2lts-sym, 0.412: level 12 is finished
dve2lts-sym, 0.443: level 13 is finished
dve2lts-sym, 0.480: level 14 is finished
dve2lts-sym, 0.503: level 15 is finished
dve2lts-sym, 0.531: level 16 is finished
dve2lts-sym, 0.577: level 17 is finished
dve2lts-sym, 0.627: level 18 is finished
dve2lts-sym, 0.682: level 19 is finished
dve2lts-sym, 0.748: level 20 is finished
dve2lts-sym, 0.803: level 21 is finished
dve2lts-sym, 0.864: level 22 is finished
dve2lts-sym, 0.924: level 23 is finished
dve2lts-sym, 0.993: level 24 is finished
dve2lts-sym, 1.086: level 25 is finished
dve2lts-sym, 1.201: level 26 is finished
dve2lts-sym, 1.324: level 27 is finished
dve2lts-sym, 1.470: level 28 is finished
dve2lts-sym, 1.574: level 29 is finished
dve2lts-sym, 1.703: level 30 is finished
dve2lts-sym, 1.831: level 31 is finished
dve2lts-sym, 1.992: level 32 is finished
dve2lts-sym, 2.152: level 33 is finished
dve2lts-sym, 2.344: level 34 is finished
dve2lts-sym, 2.529: level 35 is finished
dve2lts-sym, 2.737: level 36 is finished
dve2lts-sym, 2.900: level 37 is finished
dve2lts-sym, 3.098: level 38 is finished
dve2lts-sym, 3.298: level 39 is finished
dve2lts-sym, 3.518: level 40 is finished
dve2lts-sym, 3.730: level 41 is finished
dve2lts-sym, 3.982: level 42 is finished
dve2lts-sym, 4.224: level 43 is finished
dve2lts-sym, 4.487: level 44 is finished
dve2lts-sym, 4.719: level 45 is finished
dve2lts-sym, 4.994: level 46 is finished
dve2lts-sym, 5.261: level 47 is finished
dve2lts-sym, 5.554: level 48 is finished
dve2lts-sym, 5.837: level 49 is finished
dve2lts-sym, 6.148: level 50 is finished
dve2lts-sym, 6.446: level 51 is finished
dve2lts-sym, 6.777: level 52 is finished
dve2lts-sym, 7.075: level 53 is finished
dve2lts-sym, 7.392: level 54 is finished
dve2lts-sym, 7.703: level 55 is finished
dve2lts-sym, 8.040: level 56 is finished
dve2lts-sym, 8.370: level 57 is finished
dve2lts-sym, 8.720: level 58 is finished
dve2lts-sym, 9.050: level 59 is finished
dve2lts-sym, 9.396: level 60 is finished
dve2lts-sym, 9.732: level 61 is finished
dve2lts-sym, 10.067: level 62 is finished
dve2lts-sym, 10.402: level 63 is finished
dve2lts-sym, 10.746: level 64 is finished
dve2lts-sym, 11.100: level 65 is finished
dve2lts-sym, 11.473: level 66 is finished
dve2lts-sym, 11.838: level 67 is finished
dve2lts-sym, 12.216: level 68 is finished
dve2lts-sym, 12.580: level 69 is finished
dve2lts-sym, 12.953: level 70 is finished
dve2lts-sym, 13.331: level 71 is finished
dve2lts-sym, 13.732: level 72 is finished
dve2lts-sym, 14.130: level 73 is finished
dve2lts-sym, 14.540: level 74 is finished
dve2lts-sym, 14.942: level 75 is finished
dve2lts-sym, 15.357: level 76 is finished
dve2lts-sym, 15.761: level 77 is finished
dve2lts-sym, 16.175: level 78 is finished
dve2lts-sym, 16.595: level 79 is finished
dve2lts-sym, 17.037: level 80 is finished
dve2lts-sym, 17.484: level 81 is finished
dve2lts-sym, 17.940: level 82 is finished
dve2lts-sym, 18.378: level 83 is finished
dve2lts-sym, 18.815: level 84 is finished
dve2lts-sym, 19.219: level 85 is finished
dve2lts-sym, 19.638: level 86 is finished
dve2lts-sym, 20.065: level 87 is finished
dve2lts-sym, 20.514: level 88 is finished
dve2lts-sym, 20.963: level 89 is finished
dve2lts-sym, 21.416: level 90 is finished
dve2lts-sym, 21.846: level 91 is finished
dve2lts-sym, 22.297: level 92 is finished
dve2lts-sym, 22.714: level 93 is finished
dve2lts-sym, 23.152: level 94 is finished
dve2lts-sym, 23.578: level 95 is finished
dve2lts-sym, 24.032: level 96 is finished
dve2lts-sym, 24.476: level 97 is finished
dve2lts-sym, 24.927: level 98 is finished
dve2lts-sym, 25.344: level 99 is finished
dve2lts-sym, 25.790: level 100 is finished
dve2lts-sym, 26.208: level 101 is finished
dve2lts-sym, 26.643: level 102 is finished
dve2lts-sym, 27.065: level 103 is finished
dve2lts-sym, 27.511: level 104 is finished
dve2lts-sym, 27.947: level 105 is finished
dve2lts-sym, 28.371: level 106 is finished
dve2lts-sym, 28.784: level 107 is finished
dve2lts-sym, 29.220: level 108 is finished
dve2lts-sym, 29.622: level 109 is finished
dve2lts-sym, 30.034: level 110 is finished
dve2lts-sym, 30.427: level 111 is finished
dve2lts-sym, 30.853: level 112 is finished
dve2lts-sym, 31.271: level 113 is finished
dve2lts-sym, 31.691: level 114 is finished
dve2lts-sym, 32.090: level 115 is finished
dve2lts-sym, 32.503: level 116 is finished
dve2lts-sym, 32.898: level 117 is finished
dve2lts-sym, 33.292: level 118 is finished
dve2lts-sym, 33.678: level 119 is finished
dve2lts-sym, 34.091: level 120 is finished
dve2lts-sym, 34.486: level 121 is finished
dve2lts-sym, 34.892: level 122 is finished
dve2lts-sym, 35.263: level 123 is finished
dve2lts-sym, 35.644: level 124 is finished
dve2lts-sym, 36.008: level 125 is finished
dve2lts-sym, 36.366: level 126 is finished
dve2lts-sym, 36.719: level 127 is finished
dve2lts-sym, 37.092: level 128 is finished
dve2lts-sym, 37.457: level 129 is finished
dve2lts-sym, 37.813: level 130 is finished
dve2lts-sym, 38.154: level 131 is finished
dve2lts-sym, 38.504: level 132 is finished
dve2lts-sym, 38.834: level 133 is finished
dve2lts-sym, 39.175: level 134 is finished
dve2lts-sym, 39.501: level 135 is finished
dve2lts-sym, 39.843: level 136 is finished
dve2lts-sym, 40.180: level 137 is finished
dve2lts-sym, 40.504: level 138 is finished
dve2lts-sym, 40.812: level 139 is finished
dve2lts-sym, 41.129: level 140 is finished
dve2lts-sym, 41.430: level 141 is finished
dve2lts-sym, 41.731: level 142 is finished
dve2lts-sym, 42.014: level 143 is finished
dve2lts-sym, 42.306: level 144 is finished
dve2lts-sym, 42.604: level 145 is finished
dve2lts-sym, 42.895: level 146 is finished
dve2lts-sym, 43.180: level 147 is finished
dve2lts-sym, 43.466: level 148 is finished
dve2lts-sym, 43.739: level 149 is finished
dve2lts-sym, 44.004: level 150 is finished
dve2lts-sym, 44.267: level 151 is finished
dve2lts-sym, 44.530: level 152 is finished
dve2lts-sym, 44.797: level 153 is finished
dve2lts-sym, 45.056: level 154 is finished
dve2lts-sym, 45.308: level 155 is finished
dve2lts-sym, 45.551: level 156 is finished
dve2lts-sym, 45.794: level 157 is finished
dve2lts-sym, 46.025: level 158 is finished
dve2lts-sym, 46.259: level 159 is finished
dve2lts-sym, 46.496: level 160 is finished
dve2lts-sym, 46.742: level 161 is finished
dve2lts-sym, 46.983: level 162 is finished
dve2lts-sym, 47.214: level 163 is finished
dve2lts-sym, 47.445: level 164 is finished
dve2lts-sym, 47.663: level 165 is finished
dve2lts-sym, 47.820: vset_sylvan: starting garbage collection
dve2lts-sym, 48.133: vset_sylvan: garbage collection done
dve2lts-sym, 48.413: level 166 is finished
dve2lts-sym, 52.359: level 167 is finished
