dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 63->63 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 63 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.283: level 3 is finished
dve2lts-sym, 0.325: level 4 is finished
dve2lts-sym, 0.379: level 5 is finished
dve2lts-sym, 0.469: level 6 is finished
dve2lts-sym, 0.484: level 7 is finished
dve2lts-sym, 0.512: level 8 is finished
dve2lts-sym, 0.585: level 9 is finished
dve2lts-sym, 0.687: level 10 is finished
dve2lts-sym, 0.801: level 11 is finished
dve2lts-sym, 0.905: level 12 is finished
dve2lts-sym, 1.014: level 13 is finished
dve2lts-sym, 1.166: level 14 is finished
dve2lts-sym, 1.229: level 15 is finished
dve2lts-sym, 1.319: level 16 is finished
dve2lts-sym, 1.503: level 17 is finished
dve2lts-sym, 1.704: level 18 is finished
dve2lts-sym, 1.922: level 19 is finished
dve2lts-sym, 2.193: level 20 is finished
dve2lts-sym, 2.375: level 21 is finished
dve2lts-sym, 2.615: level 22 is finished
dve2lts-sym, 2.817: level 23 is finished
dve2lts-sym, 3.078: level 24 is finished
dve2lts-sym, 3.438: level 25 is finished
dve2lts-sym, 3.847: level 26 is finished
dve2lts-sym, 4.257: level 27 is finished
dve2lts-sym, 4.805: level 28 is finished
dve2lts-sym, 5.137: level 29 is finished
dve2lts-sym, 5.559: level 30 is finished
dve2lts-sym, 5.972: level 31 is finished
dve2lts-sym, 6.557: level 32 is finished
dve2lts-sym, 7.155: level 33 is finished
dve2lts-sym, 7.842: level 34 is finished
dve2lts-sym, 8.479: level 35 is finished
dve2lts-sym, 9.279: level 36 is finished
dve2lts-sym, 9.810: level 37 is finished
dve2lts-sym, 10.469: level 38 is finished
dve2lts-sym, 11.063: level 39 is finished
dve2lts-sym, 11.815: level 40 is finished
dve2lts-sym, 12.545: level 41 is finished
dve2lts-sym, 13.470: level 42 is finished
dve2lts-sym, 14.277: level 43 is finished
dve2lts-sym, 15.350: level 44 is finished
dve2lts-sym, 16.169: level 45 is finished
dve2lts-sym, 17.195: level 46 is finished
dve2lts-sym, 18.078: level 47 is finished
dve2lts-sym, 19.193: level 48 is finished
dve2lts-sym, 20.272: level 49 is finished
dve2lts-sym, 21.603: level 50 is finished
dve2lts-sym, 22.709: level 51 is finished
dve2lts-sym, 24.149: level 52 is finished
dve2lts-sym, 25.403: level 53 is finished
dve2lts-sym, 26.932: level 54 is finished
dve2lts-sym, 28.262: level 55 is finished
dve2lts-sym, 29.881: level 56 is finished
dve2lts-sym, 31.442: level 57 is finished
dve2lts-sym, 33.293: level 58 is finished
dve2lts-sym, 34.815: level 59 is finished
dve2lts-sym, 36.664: level 60 is finished
dve2lts-sym, 38.319: level 61 is finished
dve2lts-sym, 40.236: level 62 is finished
dve2lts-sym, 41.990: level 63 is finished
dve2lts-sym, 44.052: level 64 is finished
dve2lts-sym, 46.194: level 65 is finished
dve2lts-sym, 48.539: level 66 is finished
dve2lts-sym, 50.643: level 67 is finished
dve2lts-sym, 53.052: level 68 is finished
dve2lts-sym, 55.374: level 69 is finished
dve2lts-sym, 57.907: level 70 is finished
dve2lts-sym, 60.342: level 71 is finished
dve2lts-sym, 63.133: level 72 is finished
dve2lts-sym, 66.146: level 73 is finished
dve2lts-sym, 69.431: level 74 is finished
dve2lts-sym, 72.588: level 75 is finished
dve2lts-sym, 75.997: level 76 is finished
dve2lts-sym, 79.312: level 77 is finished
dve2lts-sym, 82.967: level 78 is finished
dve2lts-sym, 86.656: level 79 is finished
dve2lts-sym, 90.641: level 80 is finished
dve2lts-sym, 94.892: level 81 is finished
dve2lts-sym, 99.509: level 82 is finished
dve2lts-sym, 104.075: level 83 is finished
dve2lts-sym, 108.866: level 84 is finished
dve2lts-sym, 113.379: vset_sylvan: starting garbage collection
dve2lts-sym, 113.858: vset_sylvan: garbage collection done
dve2lts-sym, 114.201: level 85 is finished
dve2lts-sym, 124.453: level 86 is finished
dve2lts-sym, 127.808: level 87 is finished
dve2lts-sym, 130.848: level 88 is finished
dve2lts-sym, 133.980: level 89 is finished
dve2lts-sym, 137.416: level 90 is finished
dve2lts-sym, 140.700: level 91 is finished
dve2lts-sym, 144.251: level 92 is finished
dve2lts-sym, 147.597: level 93 is finished
dve2lts-sym, 151.342: level 94 is finished
dve2lts-sym, 155.035: level 95 is finished
dve2lts-sym, 158.764: level 96 is finished
dve2lts-sym, 162.610: level 97 is finished
dve2lts-sym, 166.765: level 98 is finished
dve2lts-sym, 170.700: level 99 is finished
dve2lts-sym, 174.716: level 100 is finished
dve2lts-sym, 178.555: level 101 is finished
dve2lts-sym, 182.845: level 102 is finished
dve2lts-sym, 187.033: level 103 is finished
dve2lts-sym, 191.193: level 104 is finished
dve2lts-sym, 195.537: level 105 is finished
dve2lts-sym, 200.132: level 106 is finished
dve2lts-sym, 204.574: level 107 is finished
dve2lts-sym, 209.066: level 108 is finished
dve2lts-sym, 213.396: level 109 is finished
dve2lts-sym, 218.173: level 110 is finished
dve2lts-sym, 222.860: level 111 is finished
dve2lts-sym, 227.458: level 112 is finished
dve2lts-sym, 232.257: level 113 is finished
dve2lts-sym, 237.350: level 114 is finished
dve2lts-sym, 242.301: level 115 is finished
dve2lts-sym, 247.304: level 116 is finished
dve2lts-sym, 252.161: level 117 is finished
dve2lts-sym, 257.499: level 118 is finished
dve2lts-sym, 262.741: level 119 is finished
dve2lts-sym, 267.881: level 120 is finished
dve2lts-sym, 273.121: level 121 is finished
dve2lts-sym, 278.678: level 122 is finished
dve2lts-sym, 284.068: level 123 is finished
dve2lts-sym, 289.495: level 124 is finished
dve2lts-sym, 294.653: level 125 is finished
dve2lts-sym, 300.378: level 126 is finished
dve2lts-sym, 306.004: level 127 is finished
dve2lts-sym, 311.491: level 128 is finished
dve2lts-sym, 317.186: level 129 is finished
dve2lts-sym, 323.215: level 130 is finished
dve2lts-sym, 329.058: level 131 is finished
dve2lts-sym, 334.969: level 132 is finished
dve2lts-sym, 340.600: level 133 is finished
dve2lts-sym, 346.812: level 134 is finished
dve2lts-sym, 352.874: level 135 is finished
dve2lts-sym, 358.720: level 136 is finished
dve2lts-sym, 364.606: level 137 is finished
dve2lts-sym, 370.948: level 138 is finished
dve2lts-sym, 377.099: level 139 is finished
dve2lts-sym, 383.250: level 140 is finished
dve2lts-sym, 389.075: level 141 is finished
dve2lts-sym, 395.583: level 142 is finished
dve2lts-sym, 401.834: level 143 is finished
dve2lts-sym, 407.889: level 144 is finished
dve2lts-sym, 414.069: level 145 is finished
dve2lts-sym, 420.824: level 146 is finished
dve2lts-sym, 427.292: level 147 is finished
dve2lts-sym, 433.750: level 148 is finished
dve2lts-sym, 439.827: level 149 is finished
dve2lts-sym, 446.645: level 150 is finished
dve2lts-sym, 453.136: level 151 is finished
dve2lts-sym, 459.425: level 152 is finished
dve2lts-sym, 465.799: level 153 is finished
dve2lts-sym, 472.792: level 154 is finished
dve2lts-sym, 479.488: level 155 is finished
dve2lts-sym, 486.191: level 156 is finished
dve2lts-sym, 492.483: level 157 is finished
dve2lts-sym, 499.548: level 158 is finished
dve2lts-sym, 506.270: level 159 is finished
dve2lts-sym, 512.792: level 160 is finished
dve2lts-sym, 519.383: level 161 is finished
dve2lts-sym, 525.455: vset_sylvan: starting garbage collection
dve2lts-sym, 526.390: vset_sylvan: garbage collection done
dve2lts-sym, 528.781: level 162 is finished
dve2lts-sym, 544.500: level 163 is finished
dve2lts-sym, 549.754: level 164 is finished
dve2lts-sym, 554.626: level 165 is finished
dve2lts-sym, 560.078: level 166 is finished
dve2lts-sym, 565.088: level 167 is finished
dve2lts-sym, 569.941: level 168 is finished
dve2lts-sym, 574.748: level 169 is finished
dve2lts-sym, 579.904: level 170 is finished
dve2lts-sym, 584.635: level 171 is finished
dve2lts-sym, 589.512: level 172 is finished
dve2lts-sym, 593.936: level 173 is finished
dve2lts-sym, 598.779: level 174 is finished
dve2lts-sym, 603.446: level 175 is finished
dve2lts-sym, 608.131: level 176 is finished
dve2lts-sym, 612.700: level 177 is finished
dve2lts-sym, 617.660: level 178 is finished
dve2lts-sym, 622.283: level 179 is finished
dve2lts-sym, 627.105: level 180 is finished
dve2lts-sym, 631.574: level 181 is finished
dve2lts-sym, 636.534: level 182 is finished
dve2lts-sym, 641.265: level 183 is finished
dve2lts-sym, 645.995: level 184 is finished
dve2lts-sym, 650.646: level 185 is finished
dve2lts-sym, 655.715: level 186 is finished
dve2lts-sym, 660.493: level 187 is finished
dve2lts-sym, 665.452: level 188 is finished
dve2lts-sym, 669.960: level 189 is finished
dve2lts-sym, 674.971: level 190 is finished
dve2lts-sym, 679.806: level 191 is finished
dve2lts-sym, 684.641: level 192 is finished
dve2lts-sym, 689.395: level 193 is finished
dve2lts-sym, 694.565: level 194 is finished
dve2lts-sym, 699.403: level 195 is finished
dve2lts-sym, 704.428: level 196 is finished
dve2lts-sym, 709.110: level 197 is finished
dve2lts-sym, 714.310: level 198 is finished
dve2lts-sym, 719.263: level 199 is finished
dve2lts-sym, 724.207: level 200 is finished
dve2lts-sym, 729.054: level 201 is finished
dve2lts-sym, 734.340: level 202 is finished
dve2lts-sym, 739.318: level 203 is finished
dve2lts-sym, 744.455: level 204 is finished
dve2lts-sym, 749.189: level 205 is finished
dve2lts-sym, 754.463: level 206 is finished
dve2lts-sym, 759.476: level 207 is finished
dve2lts-sym, 764.504: level 208 is finished
dve2lts-sym, 769.477: level 209 is finished
dve2lts-sym, 774.869: level 210 is finished
dve2lts-sym, 779.965: level 211 is finished
dve2lts-sym, 785.188: level 212 is finished
dve2lts-sym, 790.033: level 213 is finished
dve2lts-sym, 795.449: level 214 is finished
dve2lts-sym, 800.595: level 215 is finished
dve2lts-sym, 805.696: level 216 is finished
dve2lts-sym, 810.735: level 217 is finished
dve2lts-sym, 816.224: level 218 is finished
dve2lts-sym, 821.332: level 219 is finished
dve2lts-sym, 826.643: level 220 is finished
dve2lts-sym, 831.603: level 221 is finished
dve2lts-sym, 837.101: level 222 is finished
dve2lts-sym, 842.360: level 223 is finished
dve2lts-sym, 847.557: level 224 is finished
dve2lts-sym, 852.687: level 225 is finished
dve2lts-sym, 858.284: level 226 is finished
dve2lts-sym, 863.576: level 227 is finished
dve2lts-sym, 868.977: level 228 is finished
dve2lts-sym, 873.997: level 229 is finished
dve2lts-sym, 879.599: level 230 is finished
dve2lts-sym, 884.920: level 231 is finished
dve2lts-sym, 890.196: level 232 is finished
dve2lts-sym, 895.406: level 233 is finished
dve2lts-sym, 901.137: level 234 is finished
dve2lts-sym, 906.497: level 235 is finished
dve2lts-sym, 911.993: level 236 is finished
dve2lts-sym, 917.099: level 237 is finished
dve2lts-sym, 922.799: level 238 is finished
dve2lts-sym, 928.274: level 239 is finished
dve2lts-sym, 933.647: level 240 is finished
dve2lts-sym, 938.952: level 241 is finished
dve2lts-sym, 944.737: level 242 is finished
dve2lts-sym, 950.211: level 243 is finished
dve2lts-sym, 955.785: level 244 is finished
dve2lts-sym, 960.999: level 245 is finished
dve2lts-sym, 966.769: level 246 is finished
dve2lts-sym, 972.346: level 247 is finished
dve2lts-sym, 977.786: level 248 is finished
dve2lts-sym, 983.132: level 249 is finished
dve2lts-sym, 988.976: level 250 is finished
dve2lts-sym, 994.504: level 251 is finished
dve2lts-sym, 1000.155: level 252 is finished
dve2lts-sym, 1005.426: level 253 is finished
dve2lts-sym, 1011.312: level 254 is finished
dve2lts-sym, 1016.974: level 255 is finished
dve2lts-sym, 1022.540: level 256 is finished
dve2lts-sym, 1027.990: level 257 is finished
dve2lts-sym, 1033.906: level 258 is finished
dve2lts-sym, 1039.539: level 259 is finished
dve2lts-sym, 1045.240: level 260 is finished
dve2lts-sym, 1050.561: level 261 is finished
dve2lts-sym, 1056.525: level 262 is finished
dve2lts-sym, 1062.139: level 263 is finished
dve2lts-sym, 1067.641: level 264 is finished
dve2lts-sym, 1073.080: level 265 is finished
dve2lts-sym, 1078.956: level 266 is finished
dve2lts-sym, 1084.510: level 267 is finished
dve2lts-sym, 1090.145: level 268 is finished
dve2lts-sym, 1095.429: level 269 is finished
dve2lts-sym, 1101.307: level 270 is finished
dve2lts-sym, 1106.935: level 271 is finished
dve2lts-sym, 1112.467: level 272 is finished
dve2lts-sym, 1117.844: level 273 is finished
dve2lts-sym, 1123.635: level 274 is finished
dve2lts-sym, 1129.144: level 275 is finished
dve2lts-sym, 1134.713: level 276 is finished
dve2lts-sym, 1139.937: level 277 is finished
dve2lts-sym, 1145.780: level 278 is finished
dve2lts-sym, 1151.329: level 279 is finished
dve2lts-sym, 1156.739: level 280 is finished
dve2lts-sym, 1162.004: level 281 is finished
dve2lts-sym, 1167.672: level 282 is finished
dve2lts-sym, 1173.058: level 283 is finished
dve2lts-sym, 1178.555: level 284 is finished
dve2lts-sym, 1183.722: level 285 is finished
dve2lts-sym, 1189.407: level 286 is finished
dve2lts-sym, 1194.826: level 287 is finished
dve2lts-sym, 1200.160: level 288 is finished
dve2lts-sym, 1205.316: level 289 is finished
dve2lts-sym, 1210.897: level 290 is finished
dve2lts-sym, 1216.222: level 291 is finished
dve2lts-sym, 1221.571: level 292 is finished
dve2lts-sym, 1226.586: level 293 is finished
dve2lts-sym, 1232.170: level 294 is finished
dve2lts-sym, 1237.512: level 295 is finished
dve2lts-sym, 1242.700: level 296 is finished
dve2lts-sym, 1247.727: level 297 is finished
dve2lts-sym, 1253.156: level 298 is finished
dve2lts-sym, 1258.325: level 299 is finished
dve2lts-sym, 1263.529: level 300 is finished
dve2lts-sym, 1268.391: level 301 is finished
dve2lts-sym, 1273.823: level 302 is finished
dve2lts-sym, 1279.025: level 303 is finished
dve2lts-sym, 1284.014: level 304 is finished
dve2lts-sym, 1288.901: level 305 is finished
dve2lts-sym, 1294.071: level 306 is finished
dve2lts-sym, 1299.031: level 307 is finished
dve2lts-sym, 1303.996: level 308 is finished
dve2lts-sym, 1308.665: level 309 is finished
dve2lts-sym, 1313.707: level 310 is finished
dve2lts-sym, 1318.582: level 311 is finished
dve2lts-sym, 1323.293: level 312 is finished
dve2lts-sym, 1327.890: level 313 is finished
dve2lts-sym, 1332.664: level 314 is finished
dve2lts-sym, 1337.353: level 315 is finished
dve2lts-sym, 1341.956: level 316 is finished
dve2lts-sym, 1346.384: level 317 is finished
dve2lts-sym, 1351.248: level 318 is finished
dve2lts-sym, 1355.847: level 319 is finished
dve2lts-sym, 1360.336: level 320 is finished
dve2lts-sym, 1364.725: level 321 is finished
dve2lts-sym, 1369.302: level 322 is finished
dve2lts-sym, 1373.784: level 323 is finished
dve2lts-sym, 1378.177: level 324 is finished
dve2lts-sym, 1382.375: level 325 is finished
dve2lts-sym, 1386.972: level 326 is finished
dve2lts-sym, 1391.354: level 327 is finished
dve2lts-sym, 1395.609: level 328 is finished
dve2lts-sym, 1399.696: level 329 is finished
dve2lts-sym, 1403.981: level 330 is finished
dve2lts-sym, 1408.108: level 331 is finished
dve2lts-sym, 1412.202: level 332 is finished
dve2lts-sym, 1416.144: level 333 is finished
dve2lts-sym, 1420.414: level 334 is finished
dve2lts-sym, 1424.504: level 335 is finished
dve2lts-sym, 1428.435: level 336 is finished
dve2lts-sym, 1432.295: level 337 is finished
dve2lts-sym, 1436.252: level 338 is finished
dve2lts-sym, 1440.099: level 339 is finished
dve2lts-sym, 1443.868: level 340 is finished
dve2lts-sym, 1447.572: level 341 is finished
dve2lts-sym, 1451.476: level 342 is finished
dve2lts-sym, 1455.266: level 343 is finished
dve2lts-sym, 1458.908: level 344 is finished
dve2lts-sym, 1462.464: level 345 is finished
dve2lts-sym, 1466.096: level 346 is finished
dve2lts-sym, 1469.628: level 347 is finished
dve2lts-sym, 1473.114: level 348 is finished
dve2lts-sym, 1476.526: level 349 is finished
dve2lts-sym, 1480.115: level 350 is finished
dve2lts-sym, 1483.566: level 351 is finished
dve2lts-sym, 1486.890: level 352 is finished
dve2lts-sym, 1490.142: level 353 is finished
dve2lts-sym, 1493.449: level 354 is finished
dve2lts-sym, 1496.663: level 355 is finished
dve2lts-sym, 1499.807: level 356 is finished
dve2lts-sym, 1502.885: level 357 is finished
dve2lts-sym, 1506.141: level 358 is finished
dve2lts-sym, 1509.268: level 359 is finished
dve2lts-sym, 1512.279: level 360 is finished
dve2lts-sym, 1515.223: level 361 is finished
dve2lts-sym, 1518.182: level 362 is finished
dve2lts-sym, 1521.001: level 363 is finished
dve2lts-sym, 1523.788: level 364 is finished
dve2lts-sym, 1526.557: level 365 is finished
dve2lts-sym, 1529.466: level 366 is finished
dve2lts-sym, 1532.209: level 367 is finished
dve2lts-sym, 1534.828: level 368 is finished
dve2lts-sym, 1537.395: level 369 is finished
dve2lts-sym, 1539.949: level 370 is finished
dve2lts-sym, 1542.440: level 371 is finished
dve2lts-sym, 1544.909: level 372 is finished
dve2lts-sym, 1547.321: level 373 is finished
dve2lts-sym, 1549.810: level 374 is finished
dve2lts-sym, 1552.145: level 375 is finished
dve2lts-sym, 1554.383: level 376 is finished
dve2lts-sym, 1556.581: level 377 is finished
dve2lts-sym, 1558.761: level 378 is finished
dve2lts-sym, 1560.854: level 379 is finished
dve2lts-sym, 1562.439: vset_sylvan: starting garbage collection
dve2lts-sym, 1563.724: vset_sylvan: garbage collection done
dve2lts-sym, 1565.882: level 380 is finished
dve2lts-sym, 1578.302: level 381 is finished
dve2lts-sym, 1582.357: level 382 is finished
dve2lts-sym, 1585.865: level 383 is finished
dve2lts-sym, 1589.237: level 384 is finished
dve2lts-sym, 1592.457: level 385 is finished
dve2lts-sym, 1595.513: level 386 is finished
dve2lts-sym, 1598.240: level 387 is finished
dve2lts-sym, 1600.580: level 388 is finished
dve2lts-sym, 1602.659: level 389 is finished
dve2lts-sym, 1604.848: level 390 is finished
dve2lts-sym, 1606.766: level 391 is finished
dve2lts-sym, 1608.834: level 392 is finished
dve2lts-sym, 1610.702: level 393 is finished
dve2lts-sym, 1612.448: level 394 is finished
dve2lts-sym, 1613.403: level 395 is finished
dve2lts-sym, 1614.321: level 396 is finished
dve2lts-sym, 1615.069: level 397 is finished
dve2lts-sym, 1615.750: level 398 is finished
dve2lts-sym, 1616.379: level 399 is finished
dve2lts-sym, 1616.998: level 400 is finished
dve2lts-sym, 1617.580: level 401 is finished
dve2lts-sym, 1618.146: level 402 is finished
dve2lts-sym, 1618.673: level 403 is finished
dve2lts-sym, 1619.208: level 404 is finished
dve2lts-sym, 1619.754: level 405 is finished
dve2lts-sym, 1620.298: level 406 is finished
dve2lts-sym, 1620.838: level 407 is finished
dve2lts-sym, 1621.374: level 408 is finished
dve2lts-sym, 1621.895: level 409 is finished
dve2lts-sym, 1622.415: level 410 is finished
dve2lts-sym, 1622.929: level 411 is finished
dve2lts-sym, 1623.457: level 412 is finished
dve2lts-sym, 1623.998: level 413 is finished
dve2lts-sym, 1624.541: level 414 is finished
dve2lts-sym, 1625.072: level 415 is finished
dve2lts-sym, 1625.601: level 416 is finished
dve2lts-sym, 1626.114: level 417 is finished
dve2lts-sym, 1626.620: level 418 is finished
dve2lts-sym, 1627.103: level 419 is finished
dve2lts-sym, 1627.592: level 420 is finished
dve2lts-sym, 1628.098: level 421 is finished
dve2lts-sym, 1628.608: level 422 is finished
dve2lts-sym, 1629.119: level 423 is finished
dve2lts-sym, 1629.624: level 424 is finished
dve2lts-sym, 1630.115: level 425 is finished
dve2lts-sym, 1630.606: level 426 is finished
dve2lts-sym, 1631.097: level 427 is finished
dve2lts-sym, 1631.603: level 428 is finished
dve2lts-sym, 1632.121: level 429 is finished
dve2lts-sym, 1632.650: level 430 is finished
dve2lts-sym, 1633.165: level 431 is finished
dve2lts-sym, 1633.678: level 432 is finished
dve2lts-sym, 1634.172: level 433 is finished
dve2lts-sym, 1634.660: level 434 is finished
dve2lts-sym, 1635.125: level 435 is finished
dve2lts-sym, 1635.594: level 436 is finished
dve2lts-sym, 1636.077: level 437 is finished
dve2lts-sym, 1636.566: level 438 is finished
dve2lts-sym, 1637.055: level 439 is finished
dve2lts-sym, 1637.536: level 440 is finished
dve2lts-sym, 1638.007: level 441 is finished
dve2lts-sym, 1638.476: level 442 is finished
dve2lts-sym, 1638.951: level 443 is finished
dve2lts-sym, 1639.436: level 444 is finished
dve2lts-sym, 1639.941: level 445 is finished
dve2lts-sym, 1640.447: level 446 is finished
dve2lts-sym, 1640.946: level 447 is finished
dve2lts-sym, 1641.435: level 448 is finished
dve2lts-sym, 1641.912: level 449 is finished
dve2lts-sym, 1642.382: level 450 is finished
dve2lts-sym, 1642.832: level 451 is finished
dve2lts-sym, 1643.286: level 452 is finished
dve2lts-sym, 1643.757: level 453 is finished
dve2lts-sym, 1644.227: level 454 is finished
dve2lts-sym, 1644.696: level 455 is finished
dve2lts-sym, 1645.155: level 456 is finished
dve2lts-sym, 1645.607: level 457 is finished
dve2lts-sym, 1646.060: level 458 is finished
dve2lts-sym, 1646.524: level 459 is finished
dve2lts-sym, 1647.002: level 460 is finished
dve2lts-sym, 1647.496: level 461 is finished
dve2lts-sym, 1647.994: level 462 is finished
dve2lts-sym, 1648.477: level 463 is finished
dve2lts-sym, 1648.951: level 464 is finished
dve2lts-sym, 1649.412: level 465 is finished
dve2lts-sym, 1649.863: level 466 is finished
dve2lts-sym, 1650.297: level 467 is finished
dve2lts-sym, 1650.732: level 468 is finished
dve2lts-sym, 1651.182: level 469 is finished
dve2lts-sym, 1651.629: level 470 is finished
dve2lts-sym, 1652.080: level 471 is finished
dve2lts-sym, 1652.516: level 472 is finished
dve2lts-sym, 1652.950: level 473 is finished
dve2lts-sym, 1653.379: level 474 is finished
dve2lts-sym, 1653.821: level 475 is finished
dve2lts-sym, 1654.269: level 476 is finished
dve2lts-sym, 1654.741: level 477 is finished
dve2lts-sym, 1655.212: level 478 is finished
dve2lts-sym, 1655.672: level 479 is finished
dve2lts-sym, 1656.127: level 480 is finished
dve2lts-sym, 1656.565: level 481 is finished
dve2lts-sym, 1656.995: level 482 is finished
dve2lts-sym, 1657.404: level 483 is finished
dve2lts-sym, 1657.817: level 484 is finished
dve2lts-sym, 1658.237: level 485 is finished
dve2lts-sym, 1658.661: level 486 is finished
dve2lts-sym, 1659.074: level 487 is finished
dve2lts-sym, 1659.486: level 488 is finished
dve2lts-sym, 1659.882: level 489 is finished
dve2lts-sym, 1660.285: level 490 is finished
dve2lts-sym, 1660.690: level 491 is finished
dve2lts-sym, 1661.107: level 492 is finished
dve2lts-sym, 1661.527: level 493 is finished
dve2lts-sym, 1661.965: level 494 is finished
dve2lts-sym, 1662.377: level 495 is finished
dve2lts-sym, 1662.789: level 496 is finished
dve2lts-sym, 1663.180: level 497 is finished
dve2lts-sym, 1663.572: level 498 is finished
dve2lts-sym, 1663.940: level 499 is finished
dve2lts-sym, 1664.312: level 500 is finished
dve2lts-sym, 1664.687: level 501 is finished
dve2lts-sym, 1665.066: level 502 is finished
dve2lts-sym, 1665.436: level 503 is finished
dve2lts-sym, 1665.800: level 504 is finished
dve2lts-sym, 1666.157: level 505 is finished
dve2lts-sym, 1666.516: level 506 is finished
dve2lts-sym, 1666.873: level 507 is finished
dve2lts-sym, 1667.238: level 508 is finished
dve2lts-sym, 1667.612: level 509 is finished
dve2lts-sym, 1667.992: level 510 is finished
dve2lts-sym, 1668.357: level 511 is finished
dve2lts-sym, 1668.718: level 512 is finished
dve2lts-sym, 1669.067: level 513 is finished
dve2lts-sym, 1669.413: level 514 is finished
dve2lts-sym, 1669.739: level 515 is finished
dve2lts-sym, 1670.066: level 516 is finished
dve2lts-sym, 1670.397: level 517 is finished
dve2lts-sym, 1670.734: level 518 is finished
dve2lts-sym, 1671.062: level 519 is finished
dve2lts-sym, 1671.388: level 520 is finished
dve2lts-sym, 1671.705: level 521 is finished
dve2lts-sym, 1672.026: level 522 is finished
dve2lts-sym, 1672.340: level 523 is finished
dve2lts-sym, 1672.664: level 524 is finished
dve2lts-sym, 1672.989: level 525 is finished
dve2lts-sym, 1673.322: level 526 is finished
dve2lts-sym, 1673.638: level 527 is finished
dve2lts-sym, 1673.952: level 528 is finished
dve2lts-sym, 1674.256: level 529 is finished
dve2lts-sym, 1674.556: level 530 is finished
dve2lts-sym, 1674.839: level 531 is finished
dve2lts-sym, 1675.123: level 532 is finished
dve2lts-sym, 1675.410: level 533 is finished
dve2lts-sym, 1675.703: level 534 is finished
dve2lts-sym, 1675.988: level 535 is finished
dve2lts-sym, 1676.270: level 536 is finished
dve2lts-sym, 1676.544: level 537 is finished
dve2lts-sym, 1676.816: level 538 is finished
dve2lts-sym, 1677.079: level 539 is finished
dve2lts-sym, 1677.343: level 540 is finished
dve2lts-sym, 1677.608: level 541 is finished
dve2lts-sym, 1677.883: level 542 is finished
dve2lts-sym, 1678.145: level 543 is finished
dve2lts-sym, 1678.403: level 544 is finished
dve2lts-sym, 1678.652: level 545 is finished
dve2lts-sym, 1678.893: level 546 is finished
dve2lts-sym, 1679.116: level 547 is finished
dve2lts-sym, 1679.343: level 548 is finished
dve2lts-sym, 1679.571: level 549 is finished
dve2lts-sym, 1679.805: level 550 is finished
dve2lts-sym, 1680.028: level 551 is finished
dve2lts-sym, 1680.254: level 552 is finished
dve2lts-sym, 1680.464: level 553 is finished
dve2lts-sym, 1680.678: level 554 is finished
dve2lts-sym, 1680.874: level 555 is finished
dve2lts-sym, 1681.078: level 556 is finished
dve2lts-sym, 1681.278: level 557 is finished
dve2lts-sym, 1681.489: level 558 is finished
dve2lts-sym, 1681.682: level 559 is finished
dve2lts-sym, 1681.879: level 560 is finished
dve2lts-sym, 1682.057: level 561 is finished
dve2lts-sym, 1682.234: level 562 is finished
dve2lts-sym, 1682.397: level 563 is finished
dve2lts-sym, 1682.565: level 564 is finished
dve2lts-sym, 1682.731: level 565 is finished
dve2lts-sym, 1682.902: level 566 is finished
dve2lts-sym, 1683.063: level 567 is finished
dve2lts-sym, 1683.224: level 568 is finished
dve2lts-sym, 1683.376: level 569 is finished
dve2lts-sym, 1683.527: level 570 is finished
dve2lts-sym, 1683.665: level 571 is finished
dve2lts-sym, 1683.808: level 572 is finished
dve2lts-sym, 1683.948: level 573 is finished
dve2lts-sym, 1684.095: level 574 is finished
dve2lts-sym, 1684.230: level 575 is finished
dve2lts-sym, 1684.363: level 576 is finished
dve2lts-sym, 1684.486: level 577 is finished
dve2lts-sym, 1684.605: level 578 is finished
dve2lts-sym, 1684.715: level 579 is finished
dve2lts-sym, 1684.827: level 580 is finished
dve2lts-sym, 1684.938: level 581 is finished
dve2lts-sym, 1685.053: level 582 is finished
dve2lts-sym, 1685.161: level 583 is finished
dve2lts-sym, 1685.267: level 584 is finished
dve2lts-sym, 1685.366: level 585 is finished
dve2lts-sym, 1685.462: level 586 is finished
dve2lts-sym, 1685.549: level 587 is finished
dve2lts-sym, 1685.637: level 588 is finished
dve2lts-sym, 1685.724: level 589 is finished
dve2lts-sym, 1685.815: level 590 is finished
dve2lts-sym, 1685.897: level 591 is finished
dve2lts-sym, 1685.976: level 592 is finished
dve2lts-sym, 1686.049: level 593 is finished
dve2lts-sym, 1686.117: level 594 is finished
dve2lts-sym, 1686.183: level 595 is finished
dve2lts-sym, 1686.249: level 596 is finished
dve2lts-sym, 1686.316: level 597 is finished
dve2lts-sym, 1686.385: level 598 is finished
dve2lts-sym, 1686.448: level 599 is finished
dve2lts-sym, 1686.509: level 600 is finished
dve2lts-sym, 1686.569: level 601 is finished
dve2lts-sym, 1686.623: level 602 is finished
dve2lts-sym, 1686.677: level 603 is finished
dve2lts-sym, 1686.728: level 604 is finished
dve2lts-sym, 1686.782: level 605 is finished
dve2lts-sym, 1686.836: level 606 is finished
dve2lts-sym, 1686.887: level 607 is finished
dve2lts-sym, 1686.936: level 608 is finished
dve2lts-sym, 1686.985: level 609 is finished
dve2lts-sym, 1687.030: level 610 is finished
dve2lts-sym, 1687.075: level 611 is finished
dve2lts-sym, 1687.118: level 612 is finished
dve2lts-sym, 1687.164: level 613 is finished
dve2lts-sym, 1687.207: level 614 is finished
dve2lts-sym, 1687.250: level 615 is finished
dve2lts-sym, 1687.290: level 616 is finished
dve2lts-sym, 1687.331: level 617 is finished
dve2lts-sym, 1687.367: level 618 is finished
dve2lts-sym, 1687.403: level 619 is finished
dve2lts-sym, 1687.437: level 620 is finished
dve2lts-sym, 1687.475: level 621 is finished
dve2lts-sym, 1687.510: level 622 is finished
dve2lts-sym, 1687.543: level 623 is finished
dve2lts-sym, 1687.575: level 624 is finished
dve2lts-sym, 1687.607: level 625 is finished
dve2lts-sym, 1687.634: level 626 is finished
dve2lts-sym, 1687.663: level 627 is finished
dve2lts-sym, 1687.689: level 628 is finished
dve2lts-sym, 1687.719: level 629 is finished
dve2lts-sym, 1687.745: level 630 is finished
dve2lts-sym, 1687.771: level 631 is finished
dve2lts-sym, 1687.794: level 632 is finished
dve2lts-sym, 1687.818: level 633 is finished
dve2lts-sym, 1687.838: level 634 is finished
dve2lts-sym, 1687.858: level 635 is finished
dve2lts-sym, 1687.877: level 636 is finished
dve2lts-sym, 1687.898: level 637 is finished
dve2lts-sym, 1687.917: level 638 is finished
dve2lts-sym, 1687.934: level 639 is finished
dve2lts-sym, 1687.949: level 640 is finished
dve2lts-sym, 1687.965: level 641 is finished
dve2lts-sym, 1687.977: level 642 is finished
dve2lts-sym, 1687.990: level 643 is finished
dve2lts-sym, 1688.001: level 644 is finished
dve2lts-sym, 1688.015: level 645 is finished
dve2lts-sym, 1688.024: level 646 is finished
dve2lts-sym, 1688.034: level 647 is finished
dve2lts-sym, 1688.043: level 648 is finished
dve2lts-sym, 1688.051: level 649 is finished
dve2lts-sym, 1688.057: level 650 is finished
dve2lts-sym, 1688.063: level 651 is finished
dve2lts-sym, 1688.069: level 652 is finished
dve2lts-sym, 1688.076: level 653 is finished
dve2lts-sym, 1688.080: level 654 is finished
dve2lts-sym, 1688.082: level 655 is finished
dve2lts-sym, 1688.086: level 656 is finished
dve2lts-sym, 1688.088: level 657 is finished
dve2lts-sym, 1688.089: level 658 is finished
dve2lts-sym, 1688.090: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 1688.090: reachability took 1687.900 real 1684.580 user 2.280 sys
dve2lts-sym, 1688.090: counting visited states...
dve2lts-sym, 1688.325: counting took 0.230 real 0.240 user 0.000 sys
dve2lts-sym, 1688.325: state space has 42728113 states, 592258 nodes
dve2lts-sym, 1688.339: group_next: 21469 nodes total
dve2lts-sym, 1688.339: group_explored: 22871 nodes, 106745 short vectors total
