dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 43 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.210: level 13 is finished
dve2lts-sym, 0.214: level 14 is finished
dve2lts-sym, 0.217: level 15 is finished
dve2lts-sym, 0.220: level 16 is finished
dve2lts-sym, 0.224: level 17 is finished
dve2lts-sym, 0.229: level 18 is finished
dve2lts-sym, 0.235: level 19 is finished
dve2lts-sym, 0.242: level 20 is finished
dve2lts-sym, 0.248: level 21 is finished
dve2lts-sym, 0.255: level 22 is finished
dve2lts-sym, 0.262: level 23 is finished
dve2lts-sym, 0.271: level 24 is finished
dve2lts-sym, 0.281: level 25 is finished
dve2lts-sym, 0.294: level 26 is finished
dve2lts-sym, 0.309: level 27 is finished
dve2lts-sym, 0.326: level 28 is finished
dve2lts-sym, 0.341: level 29 is finished
dve2lts-sym, 0.356: level 30 is finished
dve2lts-sym, 0.372: level 31 is finished
dve2lts-sym, 0.390: level 32 is finished
dve2lts-sym, 0.408: level 33 is finished
dve2lts-sym, 0.430: level 34 is finished
dve2lts-sym, 0.453: level 35 is finished
dve2lts-sym, 0.477: level 36 is finished
dve2lts-sym, 0.498: level 37 is finished
dve2lts-sym, 0.523: level 38 is finished
dve2lts-sym, 0.548: level 39 is finished
dve2lts-sym, 0.576: level 40 is finished
dve2lts-sym, 0.603: level 41 is finished
dve2lts-sym, 0.634: level 42 is finished
dve2lts-sym, 0.665: level 43 is finished
dve2lts-sym, 0.698: level 44 is finished
dve2lts-sym, 0.729: level 45 is finished
dve2lts-sym, 0.764: level 46 is finished
dve2lts-sym, 0.798: level 47 is finished
dve2lts-sym, 0.835: level 48 is finished
dve2lts-sym, 0.872: level 49 is finished
dve2lts-sym, 0.913: level 50 is finished
dve2lts-sym, 0.953: level 51 is finished
dve2lts-sym, 0.994: level 52 is finished
dve2lts-sym, 1.034: level 53 is finished
dve2lts-sym, 1.075: level 54 is finished
dve2lts-sym, 1.116: level 55 is finished
dve2lts-sym, 1.159: level 56 is finished
dve2lts-sym, 1.202: level 57 is finished
dve2lts-sym, 1.248: level 58 is finished
dve2lts-sym, 1.291: level 59 is finished
dve2lts-sym, 1.335: level 60 is finished
dve2lts-sym, 1.379: level 61 is finished
dve2lts-sym, 1.423: level 62 is finished
dve2lts-sym, 1.467: level 63 is finished
dve2lts-sym, 1.512: level 64 is finished
dve2lts-sym, 1.557: level 65 is finished
dve2lts-sym, 1.605: level 66 is finished
dve2lts-sym, 1.651: level 67 is finished
dve2lts-sym, 1.697: level 68 is finished
dve2lts-sym, 1.743: level 69 is finished
dve2lts-sym, 1.789: level 70 is finished
dve2lts-sym, 1.834: level 71 is finished
dve2lts-sym, 1.882: level 72 is finished
dve2lts-sym, 1.930: level 73 is finished
dve2lts-sym, 1.978: level 74 is finished
dve2lts-sym, 2.025: level 75 is finished
dve2lts-sym, 2.072: level 76 is finished
dve2lts-sym, 2.118: level 77 is finished
dve2lts-sym, 2.165: level 78 is finished
dve2lts-sym, 2.212: level 79 is finished
dve2lts-sym, 2.262: level 80 is finished
dve2lts-sym, 2.308: level 81 is finished
dve2lts-sym, 2.357: level 82 is finished
dve2lts-sym, 2.403: level 83 is finished
dve2lts-sym, 2.448: level 84 is finished
dve2lts-sym, 2.490: level 85 is finished
dve2lts-sym, 2.536: level 86 is finished
dve2lts-sym, 2.580: level 87 is finished
dve2lts-sym, 2.626: level 88 is finished
dve2lts-sym, 2.670: level 89 is finished
dve2lts-sym, 2.716: level 90 is finished
dve2lts-sym, 2.760: level 91 is finished
dve2lts-sym, 2.803: level 92 is finished
dve2lts-sym, 2.844: level 93 is finished
dve2lts-sym, 2.886: level 94 is finished
dve2lts-sym, 2.929: level 95 is finished
dve2lts-sym, 2.971: level 96 is finished
dve2lts-sym, 3.013: level 97 is finished
dve2lts-sym, 3.056: level 98 is finished
dve2lts-sym, 3.097: level 99 is finished
dve2lts-sym, 3.139: level 100 is finished
dve2lts-sym, 3.179: level 101 is finished
dve2lts-sym, 3.219: level 102 is finished
dve2lts-sym, 3.259: level 103 is finished
dve2lts-sym, 3.300: level 104 is finished
dve2lts-sym, 3.339: level 105 is finished
dve2lts-sym, 3.380: level 106 is finished
dve2lts-sym, 3.417: level 107 is finished
dve2lts-sym, 3.456: level 108 is finished
dve2lts-sym, 3.493: level 109 is finished
dve2lts-sym, 3.530: level 110 is finished
dve2lts-sym, 3.566: level 111 is finished
dve2lts-sym, 3.605: level 112 is finished
dve2lts-sym, 3.642: level 113 is finished
dve2lts-sym, 3.680: level 114 is finished
dve2lts-sym, 3.716: level 115 is finished
dve2lts-sym, 3.753: level 116 is finished
dve2lts-sym, 3.788: level 117 is finished
dve2lts-sym, 3.823: level 118 is finished
dve2lts-sym, 3.857: level 119 is finished
dve2lts-sym, 3.893: level 120 is finished
dve2lts-sym, 3.928: level 121 is finished
dve2lts-sym, 3.963: level 122 is finished
dve2lts-sym, 3.997: level 123 is finished
dve2lts-sym, 4.031: level 124 is finished
dve2lts-sym, 4.063: level 125 is finished
dve2lts-sym, 4.095: level 126 is finished
dve2lts-sym, 4.126: level 127 is finished
dve2lts-sym, 4.158: level 128 is finished
dve2lts-sym, 4.189: level 129 is finished
dve2lts-sym, 4.221: level 130 is finished
dve2lts-sym, 4.252: level 131 is finished
dve2lts-sym, 4.283: level 132 is finished
dve2lts-sym, 4.313: level 133 is finished
dve2lts-sym, 4.344: level 134 is finished
dve2lts-sym, 4.372: level 135 is finished
dve2lts-sym, 4.402: level 136 is finished
dve2lts-sym, 4.430: level 137 is finished
dve2lts-sym, 4.460: level 138 is finished
dve2lts-sym, 4.487: level 139 is finished
dve2lts-sym, 4.519: level 140 is finished
dve2lts-sym, 4.544: level 141 is finished
dve2lts-sym, 4.571: level 142 is finished
dve2lts-sym, 4.596: level 143 is finished
dve2lts-sym, 4.622: level 144 is finished
dve2lts-sym, 4.646: level 145 is finished
dve2lts-sym, 4.671: level 146 is finished
dve2lts-sym, 4.695: level 147 is finished
dve2lts-sym, 4.719: level 148 is finished
dve2lts-sym, 4.741: level 149 is finished
dve2lts-sym, 4.763: level 150 is finished
dve2lts-sym, 4.785: level 151 is finished
dve2lts-sym, 4.807: level 152 is finished
dve2lts-sym, 4.827: level 153 is finished
dve2lts-sym, 4.848: level 154 is finished
dve2lts-sym, 4.868: level 155 is finished
dve2lts-sym, 4.887: level 156 is finished
dve2lts-sym, 4.906: level 157 is finished
dve2lts-sym, 4.924: level 158 is finished
dve2lts-sym, 4.942: level 159 is finished
dve2lts-sym, 4.960: level 160 is finished
dve2lts-sym, 4.978: level 161 is finished
dve2lts-sym, 4.996: level 162 is finished
dve2lts-sym, 5.012: level 163 is finished
dve2lts-sym, 5.030: level 164 is finished
dve2lts-sym, 5.045: level 165 is finished
dve2lts-sym, 5.061: level 166 is finished
dve2lts-sym, 5.076: level 167 is finished
dve2lts-sym, 5.091: level 168 is finished
dve2lts-sym, 5.106: level 169 is finished
dve2lts-sym, 5.120: level 170 is finished
dve2lts-sym, 5.134: level 171 is finished
dve2lts-sym, 5.147: level 172 is finished
dve2lts-sym, 5.160: level 173 is finished
dve2lts-sym, 5.172: level 174 is finished
dve2lts-sym, 5.184: level 175 is finished
dve2lts-sym, 5.196: level 176 is finished
dve2lts-sym, 5.208: level 177 is finished
dve2lts-sym, 5.219: level 178 is finished
dve2lts-sym, 5.231: level 179 is finished
dve2lts-sym, 5.242: level 180 is finished
dve2lts-sym, 5.252: level 181 is finished
dve2lts-sym, 5.263: level 182 is finished
dve2lts-sym, 5.273: level 183 is finished
dve2lts-sym, 5.284: level 184 is finished
dve2lts-sym, 5.293: level 185 is finished
dve2lts-sym, 5.303: level 186 is finished
dve2lts-sym, 5.312: level 187 is finished
dve2lts-sym, 5.322: level 188 is finished
dve2lts-sym, 5.330: level 189 is finished
dve2lts-sym, 5.339: level 190 is finished
dve2lts-sym, 5.347: level 191 is finished
dve2lts-sym, 5.356: level 192 is finished
dve2lts-sym, 5.364: level 193 is finished
dve2lts-sym, 5.372: level 194 is finished
dve2lts-sym, 5.379: level 195 is finished
dve2lts-sym, 5.387: level 196 is finished
dve2lts-sym, 5.394: level 197 is finished
dve2lts-sym, 5.401: level 198 is finished
dve2lts-sym, 5.408: level 199 is finished
dve2lts-sym, 5.415: level 200 is finished
dve2lts-sym, 5.421: level 201 is finished
dve2lts-sym, 5.427: level 202 is finished
dve2lts-sym, 5.433: level 203 is finished
dve2lts-sym, 5.439: level 204 is finished
dve2lts-sym, 5.444: level 205 is finished
dve2lts-sym, 5.449: level 206 is finished
dve2lts-sym, 5.454: level 207 is finished
dve2lts-sym, 5.459: level 208 is finished
dve2lts-sym, 5.463: level 209 is finished
dve2lts-sym, 5.468: level 210 is finished
dve2lts-sym, 5.472: level 211 is finished
dve2lts-sym, 5.476: level 212 is finished
dve2lts-sym, 5.480: level 213 is finished
dve2lts-sym, 5.484: level 214 is finished
dve2lts-sym, 5.487: level 215 is finished
dve2lts-sym, 5.491: level 216 is finished
dve2lts-sym, 5.494: level 217 is finished
dve2lts-sym, 5.497: level 218 is finished
dve2lts-sym, 5.500: level 219 is finished
dve2lts-sym, 5.502: level 220 is finished
dve2lts-sym, 5.504: level 221 is finished
dve2lts-sym, 5.507: level 222 is finished
dve2lts-sym, 5.509: level 223 is finished
dve2lts-sym, 5.511: level 224 is finished
dve2lts-sym, 5.513: level 225 is finished
dve2lts-sym, 5.514: level 226 is finished
dve2lts-sym, 5.516: level 227 is finished
dve2lts-sym, 5.518: level 228 is finished
dve2lts-sym, 5.519: level 229 is finished
dve2lts-sym, 5.521: level 230 is finished
dve2lts-sym, 5.522: level 231 is finished
dve2lts-sym, 5.524: level 232 is finished
dve2lts-sym, 5.525: level 233 is finished
dve2lts-sym, 5.526: level 234 is finished
dve2lts-sym, 5.527: level 235 is finished
dve2lts-sym, 5.528: level 236 is finished
dve2lts-sym, 5.529: level 237 is finished
dve2lts-sym, 5.530: level 238 is finished
dve2lts-sym, 5.531: level 239 is finished
dve2lts-sym, 5.532: level 240 is finished
dve2lts-sym, 5.533: level 241 is finished
dve2lts-sym, 5.534: level 242 is finished
dve2lts-sym, 5.535: level 243 is finished
dve2lts-sym, 5.535: level 244 is finished
dve2lts-sym, 5.536: level 245 is finished
dve2lts-sym, 5.537: level 246 is finished
dve2lts-sym, 5.537: level 247 is finished
dve2lts-sym, 5.538: level 248 is finished
dve2lts-sym, 5.538: level 249 is finished
dve2lts-sym, 5.539: level 250 is finished
dve2lts-sym, 5.539: level 251 is finished
dve2lts-sym, 5.540: level 252 is finished
dve2lts-sym, 5.540: level 253 is finished
dve2lts-sym, 5.540: level 254 is finished
dve2lts-sym, 5.541: level 255 is finished
dve2lts-sym, 5.541: level 256 is finished
dve2lts-sym, 5.541: level 257 is finished
dve2lts-sym, 5.541: level 258 is finished
dve2lts-sym, 5.541: level 259 is finished
dve2lts-sym, 5.542: level 260 is finished
dve2lts-sym, 5.542: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 5.542: reachability took 5.430 real 5.330 user 0.100 sys
dve2lts-sym, 5.542: counting visited states...
dve2lts-sym, 5.548: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.548: state space has 996627 states, 23419 nodes
dve2lts-sym, 5.548: group_next: 874 nodes total
dve2lts-sym, 5.548: group_explored: 2044 nodes, 17481 short vectors total
