dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.573: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.633: got initial state
dve2lts-sym, 0.633: level 0 is finished
dve2lts-sym, 0.740: level 1 is finished
dve2lts-sym, 0.753: level 2 is finished
dve2lts-sym, 0.763: level 3 is finished
dve2lts-sym, 0.770: level 4 is finished
dve2lts-sym, 0.773: level 5 is finished
dve2lts-sym, 0.776: level 6 is finished
dve2lts-sym, 0.779: level 7 is finished
dve2lts-sym, 0.782: level 8 is finished
dve2lts-sym, 0.785: level 9 is finished
dve2lts-sym, 0.790: level 10 is finished
dve2lts-sym, 0.794: level 11 is finished
dve2lts-sym, 0.797: level 12 is finished
dve2lts-sym, 0.800: level 13 is finished
dve2lts-sym, 0.803: level 14 is finished
dve2lts-sym, 0.806: level 15 is finished
dve2lts-sym, 0.810: level 16 is finished
dve2lts-sym, 0.813: level 17 is finished
dve2lts-sym, 0.817: level 18 is finished
dve2lts-sym, 0.821: level 19 is finished
dve2lts-sym, 0.824: level 20 is finished
dve2lts-sym, 0.828: level 21 is finished
dve2lts-sym, 0.832: level 22 is finished
dve2lts-sym, 0.835: level 23 is finished
dve2lts-sym, 0.840: level 24 is finished
dve2lts-sym, 0.844: level 25 is finished
dve2lts-sym, 0.848: level 26 is finished
dve2lts-sym, 0.852: level 27 is finished
dve2lts-sym, 0.856: level 28 is finished
dve2lts-sym, 0.860: level 29 is finished
dve2lts-sym, 0.865: level 30 is finished
dve2lts-sym, 0.869: level 31 is finished
dve2lts-sym, 0.873: level 32 is finished
dve2lts-sym, 0.877: level 33 is finished
dve2lts-sym, 0.882: level 34 is finished
dve2lts-sym, 0.886: level 35 is finished
dve2lts-sym, 0.890: level 36 is finished
dve2lts-sym, 0.894: level 37 is finished
dve2lts-sym, 0.899: level 38 is finished
dve2lts-sym, 0.903: level 39 is finished
dve2lts-sym, 0.908: level 40 is finished
dve2lts-sym, 0.912: level 41 is finished
dve2lts-sym, 0.917: level 42 is finished
dve2lts-sym, 0.921: level 43 is finished
dve2lts-sym, 0.926: level 44 is finished
dve2lts-sym, 0.930: level 45 is finished
dve2lts-sym, 0.945: level 46 is finished
dve2lts-sym, 0.950: level 47 is finished
dve2lts-sym, 0.955: level 48 is finished
dve2lts-sym, 0.959: level 49 is finished
dve2lts-sym, 0.964: level 50 is finished
dve2lts-sym, 0.969: level 51 is finished
dve2lts-sym, 0.973: level 52 is finished
dve2lts-sym, 0.978: level 53 is finished
dve2lts-sym, 0.983: level 54 is finished
dve2lts-sym, 0.987: level 55 is finished
dve2lts-sym, 0.992: level 56 is finished
dve2lts-sym, 0.996: level 57 is finished
dve2lts-sym, 1.001: level 58 is finished
dve2lts-sym, 1.005: level 59 is finished
dve2lts-sym, 1.010: level 60 is finished
dve2lts-sym, 1.014: level 61 is finished
dve2lts-sym, 1.019: level 62 is finished
dve2lts-sym, 1.023: level 63 is finished
dve2lts-sym, 1.028: level 64 is finished
dve2lts-sym, 1.032: level 65 is finished
dve2lts-sym, 1.036: level 66 is finished
dve2lts-sym, 1.041: level 67 is finished
dve2lts-sym, 1.045: level 68 is finished
dve2lts-sym, 1.049: level 69 is finished
dve2lts-sym, 1.053: level 70 is finished
dve2lts-sym, 1.058: level 71 is finished
dve2lts-sym, 1.062: level 72 is finished
dve2lts-sym, 1.066: level 73 is finished
dve2lts-sym, 1.070: level 74 is finished
dve2lts-sym, 1.074: level 75 is finished
dve2lts-sym, 1.078: level 76 is finished
dve2lts-sym, 1.082: level 77 is finished
dve2lts-sym, 1.086: level 78 is finished
dve2lts-sym, 1.089: level 79 is finished
dve2lts-sym, 1.093: level 80 is finished
dve2lts-sym, 1.097: level 81 is finished
dve2lts-sym, 1.101: level 82 is finished
dve2lts-sym, 1.104: level 83 is finished
dve2lts-sym, 1.108: level 84 is finished
dve2lts-sym, 1.111: level 85 is finished
dve2lts-sym, 1.114: level 86 is finished
dve2lts-sym, 1.118: level 87 is finished
dve2lts-sym, 1.121: level 88 is finished
dve2lts-sym, 1.124: level 89 is finished
dve2lts-sym, 1.127: level 90 is finished
dve2lts-sym, 1.130: level 91 is finished
dve2lts-sym, 1.132: level 92 is finished
dve2lts-sym, 1.135: level 93 is finished
dve2lts-sym, 1.138: level 94 is finished
dve2lts-sym, 1.141: level 95 is finished
dve2lts-sym, 1.143: level 96 is finished
dve2lts-sym, 1.146: level 97 is finished
dve2lts-sym, 1.148: level 98 is finished
dve2lts-sym, 1.150: level 99 is finished
dve2lts-sym, 1.152: level 100 is finished
dve2lts-sym, 1.155: level 101 is finished
dve2lts-sym, 1.157: level 102 is finished
dve2lts-sym, 1.159: level 103 is finished
dve2lts-sym, 1.161: level 104 is finished
dve2lts-sym, 1.163: level 105 is finished
dve2lts-sym, 1.165: level 106 is finished
dve2lts-sym, 1.166: level 107 is finished
dve2lts-sym, 1.168: level 108 is finished
dve2lts-sym, 1.170: level 109 is finished
dve2lts-sym, 1.172: level 110 is finished
dve2lts-sym, 1.174: level 111 is finished
dve2lts-sym, 1.176: level 112 is finished
dve2lts-sym, 1.178: level 113 is finished
dve2lts-sym, 1.180: level 114 is finished
dve2lts-sym, 1.181: level 115 is finished
dve2lts-sym, 1.183: level 116 is finished
dve2lts-sym, 1.184: level 117 is finished
dve2lts-sym, 1.185: level 118 is finished
dve2lts-sym, 1.186: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.186: reachability took 0.550 real 26.300 user 0.160 sys
dve2lts-sym, 1.186: counting visited states...
dve2lts-sym, 1.186: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.186: state space has 29188 states, 3789 nodes
dve2lts-sym, 1.188: group_next: 448 nodes total
dve2lts-sym, 1.188: group_explored: 1245 nodes, 3614 short vectors total
