dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 38->38 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 18; there are 38 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.233: level 7 is finished
dve2lts-sym, 0.238: level 8 is finished
dve2lts-sym, 0.247: level 9 is finished
dve2lts-sym, 0.260: level 10 is finished
dve2lts-sym, 0.275: level 11 is finished
dve2lts-sym, 0.296: level 12 is finished
dve2lts-sym, 0.321: level 13 is finished
dve2lts-sym, 0.347: level 14 is finished
dve2lts-sym, 0.367: level 15 is finished
dve2lts-sym, 0.393: level 16 is finished
dve2lts-sym, 0.427: level 17 is finished
dve2lts-sym, 0.462: level 18 is finished
dve2lts-sym, 0.496: level 19 is finished
dve2lts-sym, 0.539: level 20 is finished
dve2lts-sym, 0.579: level 21 is finished
dve2lts-sym, 0.623: level 22 is finished
dve2lts-sym, 0.664: level 23 is finished
dve2lts-sym, 0.714: level 24 is finished
dve2lts-sym, 0.778: level 25 is finished
dve2lts-sym, 0.835: level 26 is finished
dve2lts-sym, 0.896: level 27 is finished
dve2lts-sym, 0.965: level 28 is finished
dve2lts-sym, 1.029: level 29 is finished
dve2lts-sym, 1.092: level 30 is finished
dve2lts-sym, 1.157: level 31 is finished
dve2lts-sym, 1.234: level 32 is finished
dve2lts-sym, 1.322: level 33 is finished
dve2lts-sym, 1.410: level 34 is finished
dve2lts-sym, 1.494: level 35 is finished
dve2lts-sym, 1.581: level 36 is finished
dve2lts-sym, 1.660: level 37 is finished
dve2lts-sym, 1.749: level 38 is finished
dve2lts-sym, 1.832: level 39 is finished
dve2lts-sym, 1.919: level 40 is finished
dve2lts-sym, 2.005: level 41 is finished
dve2lts-sym, 2.095: level 42 is finished
dve2lts-sym, 2.182: level 43 is finished
dve2lts-sym, 2.265: level 44 is finished
dve2lts-sym, 2.345: level 45 is finished
dve2lts-sym, 2.429: level 46 is finished
dve2lts-sym, 2.506: level 47 is finished
dve2lts-sym, 2.579: level 48 is finished
dve2lts-sym, 2.648: level 49 is finished
dve2lts-sym, 2.719: level 50 is finished
dve2lts-sym, 2.789: level 51 is finished
dve2lts-sym, 2.856: level 52 is finished
dve2lts-sym, 2.919: level 53 is finished
dve2lts-sym, 2.985: level 54 is finished
dve2lts-sym, 3.044: level 55 is finished
dve2lts-sym, 3.104: level 56 is finished
dve2lts-sym, 3.155: level 57 is finished
dve2lts-sym, 3.211: level 58 is finished
dve2lts-sym, 3.262: level 59 is finished
dve2lts-sym, 3.315: level 60 is finished
dve2lts-sym, 3.358: level 61 is finished
dve2lts-sym, 3.409: level 62 is finished
dve2lts-sym, 3.449: level 63 is finished
dve2lts-sym, 3.493: level 64 is finished
dve2lts-sym, 3.532: level 65 is finished
dve2lts-sym, 3.573: level 66 is finished
dve2lts-sym, 3.608: level 67 is finished
dve2lts-sym, 3.645: level 68 is finished
dve2lts-sym, 3.672: level 69 is finished
dve2lts-sym, 3.707: level 70 is finished
dve2lts-sym, 3.732: level 71 is finished
dve2lts-sym, 3.762: level 72 is finished
dve2lts-sym, 3.789: level 73 is finished
dve2lts-sym, 3.817: level 74 is finished
dve2lts-sym, 3.840: level 75 is finished
dve2lts-sym, 3.867: level 76 is finished
dve2lts-sym, 3.886: level 77 is finished
dve2lts-sym, 3.909: level 78 is finished
dve2lts-sym, 3.926: level 79 is finished
dve2lts-sym, 3.944: level 80 is finished
dve2lts-sym, 3.960: level 81 is finished
dve2lts-sym, 3.976: level 82 is finished
dve2lts-sym, 3.989: level 83 is finished
dve2lts-sym, 4.005: level 84 is finished
dve2lts-sym, 4.018: level 85 is finished
dve2lts-sym, 4.034: level 86 is finished
dve2lts-sym, 4.047: level 87 is finished
dve2lts-sym, 4.062: level 88 is finished
dve2lts-sym, 4.076: level 89 is finished
dve2lts-sym, 4.091: level 90 is finished
dve2lts-sym, 4.102: level 91 is finished
dve2lts-sym, 4.114: level 92 is finished
dve2lts-sym, 4.122: level 93 is finished
dve2lts-sym, 4.132: level 94 is finished
dve2lts-sym, 4.140: level 95 is finished
dve2lts-sym, 4.147: level 96 is finished
dve2lts-sym, 4.153: level 97 is finished
dve2lts-sym, 4.159: level 98 is finished
dve2lts-sym, 4.165: level 99 is finished
dve2lts-sym, 4.170: level 100 is finished
dve2lts-sym, 4.175: level 101 is finished
dve2lts-sym, 4.179: level 102 is finished
dve2lts-sym, 4.185: level 103 is finished
dve2lts-sym, 4.192: level 104 is finished
dve2lts-sym, 4.198: level 105 is finished
dve2lts-sym, 4.204: level 106 is finished
dve2lts-sym, 4.208: level 107 is finished
dve2lts-sym, 4.212: level 108 is finished
dve2lts-sym, 4.215: level 109 is finished
dve2lts-sym, 4.218: level 110 is finished
dve2lts-sym, 4.219: level 111 is finished
dve2lts-sym, 4.220: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 4.220: reachability took 4.020 real 4.020 user 0.000 sys
dve2lts-sym, 4.220: counting visited states...
dve2lts-sym, 4.236: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 4.236: state space has 18928 states, 51185 nodes
dve2lts-sym, 4.239: group_next: 6497 nodes total
dve2lts-sym, 4.239: group_explored: 6648 nodes, 3355 short vectors total
