dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.854: level 0 is finished
dve2lts-sym, 0.875: level 1 is finished
dve2lts-sym, 0.889: level 2 is finished
dve2lts-sym, 0.928: level 3 is finished
dve2lts-sym, 0.980: level 4 is finished
dve2lts-sym, 1.018: level 5 is finished
dve2lts-sym, 1.066: level 6 is finished
dve2lts-sym, 1.083: level 7 is finished
dve2lts-sym, 1.107: level 8 is finished
dve2lts-sym, 1.156: level 9 is finished
dve2lts-sym, 1.216: level 10 is finished
dve2lts-sym, 1.286: level 11 is finished
dve2lts-sym, 1.416: level 12 is finished
dve2lts-sym, 1.489: level 13 is finished
dve2lts-sym, 1.574: level 14 is finished
dve2lts-sym, 1.620: level 15 is finished
dve2lts-sym, 1.687: level 16 is finished
dve2lts-sym, 1.788: level 17 is finished
dve2lts-sym, 1.894: level 18 is finished
dve2lts-sym, 2.011: level 19 is finished
dve2lts-sym, 2.144: level 20 is finished
dve2lts-sym, 2.240: level 21 is finished
dve2lts-sym, 2.360: level 22 is finished
dve2lts-sym, 2.461: level 23 is finished
dve2lts-sym, 2.597: level 24 is finished
dve2lts-sym, 2.760: level 25 is finished
dve2lts-sym, 2.945: level 26 is finished
dve2lts-sym, 3.128: level 27 is finished
dve2lts-sym, 3.362: level 28 is finished
dve2lts-sym, 3.507: level 29 is finished
dve2lts-sym, 3.692: level 30 is finished
dve2lts-sym, 3.871: level 31 is finished
dve2lts-sym, 4.121: level 32 is finished
dve2lts-sym, 4.368: level 33 is finished
dve2lts-sym, 4.633: level 34 is finished
dve2lts-sym, 4.876: level 35 is finished
dve2lts-sym, 5.168: level 36 is finished
dve2lts-sym, 5.352: level 37 is finished
dve2lts-sym, 5.591: level 38 is finished
dve2lts-sym, 5.829: level 39 is finished
dve2lts-sym, 6.095: level 40 is finished
dve2lts-sym, 6.330: level 41 is finished
dve2lts-sym, 6.611: level 42 is finished
dve2lts-sym, 6.853: level 43 is finished
dve2lts-sym, 7.163: level 44 is finished
dve2lts-sym, 7.399: level 45 is finished
dve2lts-sym, 7.715: level 46 is finished
dve2lts-sym, 7.989: level 47 is finished
dve2lts-sym, 8.331: level 48 is finished
dve2lts-sym, 8.622: level 49 is finished
dve2lts-sym, 9.010: level 50 is finished
dve2lts-sym, 9.340: level 51 is finished
dve2lts-sym, 9.741: level 52 is finished
dve2lts-sym, 10.057: level 53 is finished
dve2lts-sym, 10.449: level 54 is finished
dve2lts-sym, 10.802: level 55 is finished
dve2lts-sym, 11.239: level 56 is finished
dve2lts-sym, 11.776: level 57 is finished
dve2lts-sym, 12.326: level 58 is finished
dve2lts-sym, 12.811: level 59 is finished
dve2lts-sym, 13.347: level 60 is finished
dve2lts-sym, 13.803: level 61 is finished
dve2lts-sym, 14.371: level 62 is finished
dve2lts-sym, 14.891: level 63 is finished
dve2lts-sym, 15.488: level 64 is finished
dve2lts-sym, 16.094: level 65 is finished
dve2lts-sym, 16.775: level 66 is finished
dve2lts-sym, 17.413: level 67 is finished
dve2lts-sym, 18.189: level 68 is finished
dve2lts-sym, 18.860: level 69 is finished
dve2lts-sym, 19.601: level 70 is finished
dve2lts-sym, 20.342: level 71 is finished
dve2lts-sym, 21.191: level 72 is finished
dve2lts-sym, 21.989: level 73 is finished
dve2lts-sym, 22.872: level 74 is finished
dve2lts-sym, 23.719: level 75 is finished
dve2lts-sym, 24.668: level 76 is finished
dve2lts-sym, 25.526: level 77 is finished
dve2lts-sym, 26.492: level 78 is finished
dve2lts-sym, 27.388: level 79 is finished
dve2lts-sym, 28.371: level 80 is finished
dve2lts-sym, 29.349: level 81 is finished
dve2lts-sym, 30.374: level 82 is finished
dve2lts-sym, 31.349: level 83 is finished
dve2lts-sym, 32.430: level 84 is finished
dve2lts-sym, 33.457: level 85 is finished
dve2lts-sym, 34.536: level 86 is finished
dve2lts-sym, 35.639: level 87 is finished
dve2lts-sym, 36.835: level 88 is finished
dve2lts-sym, 38.007: level 89 is finished
dve2lts-sym, 39.182: level 90 is finished
dve2lts-sym, 40.345: level 91 is finished
dve2lts-sym, 41.609: level 92 is finished
dve2lts-sym, 42.842: level 93 is finished
dve2lts-sym, 44.086: level 94 is finished
dve2lts-sym, 45.272: level 95 is finished
dve2lts-sym, 46.595: level 96 is finished
dve2lts-sym, 47.957: level 97 is finished
dve2lts-sym, 49.291: level 98 is finished
dve2lts-sym, 50.599: level 99 is finished
dve2lts-sym, 52.025: level 100 is finished
dve2lts-sym, 53.405: vset_sylvan: starting garbage collection
dve2lts-sym, 53.460: vset_sylvan: garbage collection done
dve2lts-sym, 53.502: level 101 is finished
dve2lts-sym, 56.902: level 102 is finished
dve2lts-sym, 57.942: level 103 is finished
dve2lts-sym, 59.020: level 104 is finished
dve2lts-sym, 60.112: level 105 is finished
dve2lts-sym, 61.151: level 106 is finished
dve2lts-sym, 62.200: level 107 is finished
dve2lts-sym, 63.271: level 108 is finished
dve2lts-sym, 64.249: level 109 is finished
dve2lts-sym, 65.205: level 110 is finished
dve2lts-sym, 66.150: level 111 is finished
dve2lts-sym, 67.159: level 112 is finished
dve2lts-sym, 68.197: level 113 is finished
dve2lts-sym, 69.319: level 114 is finished
dve2lts-sym, 70.377: level 115 is finished
dve2lts-sym, 71.478: level 116 is finished
dve2lts-sym, 72.525: level 117 is finished
dve2lts-sym, 73.577: level 118 is finished
dve2lts-sym, 74.625: level 119 is finished
dve2lts-sym, 75.745: level 120 is finished
dve2lts-sym, 76.915: level 121 is finished
dve2lts-sym, 78.081: level 122 is finished
dve2lts-sym, 79.262: level 123 is finished
dve2lts-sym, 80.392: level 124 is finished
dve2lts-sym, 81.517: level 125 is finished
dve2lts-sym, 82.664: level 126 is finished
dve2lts-sym, 83.752: level 127 is finished
dve2lts-sym, 84.920: level 128 is finished
dve2lts-sym, 86.060: level 129 is finished
dve2lts-sym, 87.263: level 130 is finished
dve2lts-sym, 88.423: level 131 is finished
dve2lts-sym, 89.614: level 132 is finished
dve2lts-sym, 90.801: level 133 is finished
dve2lts-sym, 91.994: level 134 is finished
dve2lts-sym, 93.134: level 135 is finished
dve2lts-sym, 94.383: level 136 is finished
dve2lts-sym, 95.583: level 137 is finished
dve2lts-sym, 96.814: level 138 is finished
dve2lts-sym, 97.984: level 139 is finished
dve2lts-sym, 99.227: level 140 is finished
dve2lts-sym, 100.452: level 141 is finished
dve2lts-sym, 101.707: level 142 is finished
dve2lts-sym, 102.879: level 143 is finished
dve2lts-sym, 104.191: level 144 is finished
dve2lts-sym, 105.429: level 145 is finished
dve2lts-sym, 106.727: level 146 is finished
dve2lts-sym, 107.948: level 147 is finished
dve2lts-sym, 109.257: level 148 is finished
dve2lts-sym, 110.492: level 149 is finished
dve2lts-sym, 111.845: level 150 is finished
dve2lts-sym, 113.056: level 151 is finished
dve2lts-sym, 114.398: level 152 is finished
dve2lts-sym, 115.737: level 153 is finished
dve2lts-sym, 117.106: level 154 is finished
dve2lts-sym, 118.377: level 155 is finished
dve2lts-sym, 119.813: level 156 is finished
dve2lts-sym, 121.086: level 157 is finished
dve2lts-sym, 122.443: level 158 is finished
dve2lts-sym, 123.720: level 159 is finished
dve2lts-sym, 125.121: level 160 is finished
dve2lts-sym, 126.444: level 161 is finished
dve2lts-sym, 127.894: level 162 is finished
dve2lts-sym, 129.241: level 163 is finished
dve2lts-sym, 130.628: level 164 is finished
dve2lts-sym, 132.012: level 165 is finished
dve2lts-sym, 133.419: level 166 is finished
dve2lts-sym, 134.726: level 167 is finished
dve2lts-sym, 136.167: level 168 is finished
dve2lts-sym, 137.577: level 169 is finished
dve2lts-sym, 139.013: level 170 is finished
dve2lts-sym, 140.359: level 171 is finished
dve2lts-sym, 141.780: level 172 is finished
dve2lts-sym, 143.130: level 173 is finished
dve2lts-sym, 144.594: level 174 is finished
dve2lts-sym, 145.933: level 175 is finished
dve2lts-sym, 147.395: level 176 is finished
dve2lts-sym, 148.788: level 177 is finished
dve2lts-sym, 150.268: level 178 is finished
dve2lts-sym, 151.658: level 179 is finished
dve2lts-sym, 153.119: level 180 is finished
dve2lts-sym, 154.499: level 181 is finished
dve2lts-sym, 155.944: level 182 is finished
dve2lts-sym, 157.288: level 183 is finished
dve2lts-sym, 158.767: level 184 is finished
dve2lts-sym, 160.168: level 185 is finished
dve2lts-sym, 161.659: level 186 is finished
dve2lts-sym, 163.017: level 187 is finished
dve2lts-sym, 164.475: level 188 is finished
dve2lts-sym, 165.841: level 189 is finished
dve2lts-sym, 167.321: level 190 is finished
dve2lts-sym, 168.661: level 191 is finished
dve2lts-sym, 170.118: level 192 is finished
dve2lts-sym, 171.536: level 193 is finished
dve2lts-sym, 172.989: level 194 is finished
dve2lts-sym, 174.335: level 195 is finished
dve2lts-sym, 175.744: level 196 is finished
dve2lts-sym, 177.079: level 197 is finished
dve2lts-sym, 178.497: level 198 is finished
dve2lts-sym, 179.813: level 199 is finished
dve2lts-sym, 181.241: level 200 is finished
dve2lts-sym, 182.635: level 201 is finished
dve2lts-sym, 184.040: level 202 is finished
dve2lts-sym, 185.369: level 203 is finished
dve2lts-sym, 186.793: level 204 is finished
dve2lts-sym, 188.116: level 205 is finished
dve2lts-sym, 189.490: level 206 is finished
dve2lts-sym, 190.811: level 207 is finished
dve2lts-sym, 192.243: level 208 is finished
dve2lts-sym, 193.574: level 209 is finished
dve2lts-sym, 194.951: level 210 is finished
dve2lts-sym, 196.110: vset_sylvan: starting garbage collection
dve2lts-sym, 196.184: vset_sylvan: garbage collection done
dve2lts-sym, 196.978: level 211 is finished
dve2lts-sym, 201.184: level 212 is finished
dve2lts-sym, 202.557: level 213 is finished
dve2lts-sym, 203.910: level 214 is finished
dve2lts-sym, 205.222: level 215 is finished
dve2lts-sym, 206.542: level 216 is finished
dve2lts-sym, 207.719: level 217 is finished
dve2lts-sym, 208.811: level 218 is finished
dve2lts-sym, 209.756: level 219 is finished
dve2lts-sym, 210.677: level 220 is finished
dve2lts-sym, 211.508: level 221 is finished
dve2lts-sym, 212.398: level 222 is finished
dve2lts-sym, 213.194: level 223 is finished
dve2lts-sym, 214.047: level 224 is finished
dve2lts-sym, 214.787: level 225 is finished
dve2lts-sym, 215.532: level 226 is finished
dve2lts-sym, 216.057: level 227 is finished
dve2lts-sym, 216.547: level 228 is finished
dve2lts-sym, 216.973: level 229 is finished
dve2lts-sym, 217.414: level 230 is finished
dve2lts-sym, 217.765: level 231 is finished
dve2lts-sym, 218.147: level 232 is finished
dve2lts-sym, 218.473: level 233 is finished
dve2lts-sym, 218.821: level 234 is finished
dve2lts-sym, 219.136: level 235 is finished
dve2lts-sym, 219.480: level 236 is finished
dve2lts-sym, 219.794: level 237 is finished
dve2lts-sym, 220.106: level 238 is finished
dve2lts-sym, 220.377: level 239 is finished
dve2lts-sym, 220.682: level 240 is finished
dve2lts-sym, 220.954: level 241 is finished
dve2lts-sym, 221.273: level 242 is finished
dve2lts-sym, 221.566: level 243 is finished
dve2lts-sym, 221.915: level 244 is finished
dve2lts-sym, 222.216: level 245 is finished
dve2lts-sym, 222.521: level 246 is finished
dve2lts-sym, 222.802: level 247 is finished
dve2lts-sym, 223.099: level 248 is finished
dve2lts-sym, 223.380: level 249 is finished
dve2lts-sym, 223.681: level 250 is finished
dve2lts-sym, 223.974: level 251 is finished
dve2lts-sym, 224.346: level 252 is finished
dve2lts-sym, 224.611: level 253 is finished
dve2lts-sym, 224.887: level 254 is finished
dve2lts-sym, 225.143: level 255 is finished
dve2lts-sym, 225.414: level 256 is finished
dve2lts-sym, 225.679: level 257 is finished
dve2lts-sym, 225.968: level 258 is finished
dve2lts-sym, 226.251: level 259 is finished
dve2lts-sym, 226.551: level 260 is finished
dve2lts-sym, 226.833: level 261 is finished
dve2lts-sym, 227.120: level 262 is finished
dve2lts-sym, 227.391: level 263 is finished
dve2lts-sym, 227.682: level 264 is finished
dve2lts-sym, 227.966: level 265 is finished
dve2lts-sym, 228.261: level 266 is finished
dve2lts-sym, 228.542: level 267 is finished
dve2lts-sym, 228.828: level 268 is finished
dve2lts-sym, 229.093: level 269 is finished
dve2lts-sym, 229.362: level 270 is finished
dve2lts-sym, 229.617: level 271 is finished
dve2lts-sym, 229.885: level 272 is finished
dve2lts-sym, 230.157: level 273 is finished
dve2lts-sym, 230.447: level 274 is finished
dve2lts-sym, 230.719: level 275 is finished
dve2lts-sym, 230.990: level 276 is finished
dve2lts-sym, 231.268: level 277 is finished
dve2lts-sym, 231.550: level 278 is finished
dve2lts-sym, 231.822: level 279 is finished
dve2lts-sym, 232.101: level 280 is finished
dve2lts-sym, 232.386: level 281 is finished
dve2lts-sym, 232.671: level 282 is finished
dve2lts-sym, 232.928: level 283 is finished
dve2lts-sym, 233.202: level 284 is finished
dve2lts-sym, 233.454: level 285 is finished
dve2lts-sym, 233.715: level 286 is finished
dve2lts-sym, 233.960: level 287 is finished
dve2lts-sym, 234.213: level 288 is finished
dve2lts-sym, 234.456: level 289 is finished
dve2lts-sym, 234.703: level 290 is finished
dve2lts-sym, 234.934: level 291 is finished
dve2lts-sym, 235.171: level 292 is finished
dve2lts-sym, 235.394: level 293 is finished
dve2lts-sym, 235.629: level 294 is finished
dve2lts-sym, 235.847: level 295 is finished
dve2lts-sym, 236.086: level 296 is finished
dve2lts-sym, 236.308: level 297 is finished
dve2lts-sym, 236.537: level 298 is finished
dve2lts-sym, 236.748: level 299 is finished
dve2lts-sym, 236.974: level 300 is finished
dve2lts-sym, 237.184: level 301 is finished
dve2lts-sym, 237.404: level 302 is finished
dve2lts-sym, 237.601: level 303 is finished
dve2lts-sym, 237.817: level 304 is finished
dve2lts-sym, 238.021: level 305 is finished
dve2lts-sym, 238.243: level 306 is finished
dve2lts-sym, 238.441: level 307 is finished
dve2lts-sym, 238.657: level 308 is finished
dve2lts-sym, 238.848: level 309 is finished
dve2lts-sym, 239.054: level 310 is finished
dve2lts-sym, 239.241: level 311 is finished
dve2lts-sym, 239.452: level 312 is finished
dve2lts-sym, 239.650: level 313 is finished
dve2lts-sym, 239.859: level 314 is finished
dve2lts-sym, 240.053: level 315 is finished
dve2lts-sym, 240.259: level 316 is finished
dve2lts-sym, 240.450: level 317 is finished
dve2lts-sym, 240.646: level 318 is finished
dve2lts-sym, 240.831: level 319 is finished
dve2lts-sym, 241.023: level 320 is finished
dve2lts-sym, 241.230: level 321 is finished
dve2lts-sym, 241.432: level 322 is finished
dve2lts-sym, 241.621: level 323 is finished
dve2lts-sym, 241.828: level 324 is finished
dve2lts-sym, 242.014: level 325 is finished
dve2lts-sym, 242.209: level 326 is finished
dve2lts-sym, 242.391: level 327 is finished
dve2lts-sym, 242.590: level 328 is finished
dve2lts-sym, 242.771: level 329 is finished
dve2lts-sym, 242.967: level 330 is finished
dve2lts-sym, 243.183: level 331 is finished
dve2lts-sym, 243.377: level 332 is finished
dve2lts-sym, 243.583: level 333 is finished
dve2lts-sym, 243.794: level 334 is finished
dve2lts-sym, 243.963: level 335 is finished
dve2lts-sym, 244.150: level 336 is finished
dve2lts-sym, 244.323: level 337 is finished
dve2lts-sym, 244.511: level 338 is finished
dve2lts-sym, 244.682: level 339 is finished
dve2lts-sym, 244.862: level 340 is finished
dve2lts-sym, 245.034: level 341 is finished
dve2lts-sym, 245.213: level 342 is finished
dve2lts-sym, 245.369: level 343 is finished
dve2lts-sym, 245.544: level 344 is finished
dve2lts-sym, 245.712: level 345 is finished
dve2lts-sym, 245.888: level 346 is finished
dve2lts-sym, 246.055: level 347 is finished
dve2lts-sym, 246.228: level 348 is finished
dve2lts-sym, 246.387: level 349 is finished
dve2lts-sym, 246.552: level 350 is finished
dve2lts-sym, 246.703: level 351 is finished
dve2lts-sym, 246.865: level 352 is finished
dve2lts-sym, 247.021: level 353 is finished
dve2lts-sym, 247.184: level 354 is finished
dve2lts-sym, 247.341: level 355 is finished
dve2lts-sym, 247.502: level 356 is finished
dve2lts-sym, 247.654: level 357 is finished
dve2lts-sym, 247.809: level 358 is finished
dve2lts-sym, 247.954: level 359 is finished
dve2lts-sym, 248.106: level 360 is finished
dve2lts-sym, 248.250: level 361 is finished
dve2lts-sym, 248.404: level 362 is finished
dve2lts-sym, 248.550: level 363 is finished
dve2lts-sym, 248.704: level 364 is finished
dve2lts-sym, 248.847: level 365 is finished
dve2lts-sym, 248.996: level 366 is finished
dve2lts-sym, 249.130: level 367 is finished
dve2lts-sym, 249.275: level 368 is finished
dve2lts-sym, 249.409: level 369 is finished
dve2lts-sym, 249.552: level 370 is finished
dve2lts-sym, 249.684: level 371 is finished
dve2lts-sym, 249.823: level 372 is finished
dve2lts-sym, 249.951: level 373 is finished
dve2lts-sym, 250.082: level 374 is finished
dve2lts-sym, 250.203: level 375 is finished
dve2lts-sym, 250.330: level 376 is finished
dve2lts-sym, 250.451: level 377 is finished
dve2lts-sym, 250.579: level 378 is finished
dve2lts-sym, 250.700: level 379 is finished
dve2lts-sym, 250.826: level 380 is finished
dve2lts-sym, 250.940: level 381 is finished
dve2lts-sym, 251.058: level 382 is finished
dve2lts-sym, 251.169: level 383 is finished
dve2lts-sym, 251.283: level 384 is finished
dve2lts-sym, 251.391: level 385 is finished
dve2lts-sym, 251.507: level 386 is finished
dve2lts-sym, 251.614: level 387 is finished
dve2lts-sym, 251.723: level 388 is finished
dve2lts-sym, 251.823: level 389 is finished
dve2lts-sym, 251.924: level 390 is finished
dve2lts-sym, 252.018: level 391 is finished
dve2lts-sym, 252.117: level 392 is finished
dve2lts-sym, 252.210: level 393 is finished
dve2lts-sym, 252.309: level 394 is finished
dve2lts-sym, 252.402: level 395 is finished
dve2lts-sym, 252.496: level 396 is finished
dve2lts-sym, 252.583: level 397 is finished
dve2lts-sym, 252.671: level 398 is finished
dve2lts-sym, 252.750: level 399 is finished
dve2lts-sym, 252.837: level 400 is finished
dve2lts-sym, 252.918: level 401 is finished
dve2lts-sym, 253.005: level 402 is finished
dve2lts-sym, 253.104: level 403 is finished
dve2lts-sym, 253.190: level 404 is finished
dve2lts-sym, 253.261: level 405 is finished
dve2lts-sym, 253.335: level 406 is finished
dve2lts-sym, 253.401: level 407 is finished
dve2lts-sym, 253.470: level 408 is finished
dve2lts-sym, 253.536: level 409 is finished
dve2lts-sym, 253.607: level 410 is finished
dve2lts-sym, 253.673: level 411 is finished
dve2lts-sym, 253.741: level 412 is finished
dve2lts-sym, 253.801: level 413 is finished
dve2lts-sym, 253.864: level 414 is finished
dve2lts-sym, 253.948: level 415 is finished
dve2lts-sym, 254.005: level 416 is finished
dve2lts-sym, 254.059: level 417 is finished
dve2lts-sym, 254.117: level 418 is finished
dve2lts-sym, 254.172: level 419 is finished
dve2lts-sym, 254.223: level 420 is finished
dve2lts-sym, 254.268: level 421 is finished
dve2lts-sym, 254.312: level 422 is finished
dve2lts-sym, 254.356: level 423 is finished
dve2lts-sym, 254.399: level 424 is finished
dve2lts-sym, 254.442: level 425 is finished
dve2lts-sym, 254.487: level 426 is finished
dve2lts-sym, 254.531: level 427 is finished
dve2lts-sym, 254.572: level 428 is finished
dve2lts-sym, 254.608: level 429 is finished
dve2lts-sym, 254.645: level 430 is finished
dve2lts-sym, 254.681: level 431 is finished
dve2lts-sym, 254.715: level 432 is finished
dve2lts-sym, 254.751: level 433 is finished
dve2lts-sym, 254.787: level 434 is finished
dve2lts-sym, 254.824: level 435 is finished
dve2lts-sym, 254.857: level 436 is finished
dve2lts-sym, 254.888: level 437 is finished
dve2lts-sym, 254.919: level 438 is finished
dve2lts-sym, 254.950: level 439 is finished
dve2lts-sym, 254.979: level 440 is finished
dve2lts-sym, 255.008: level 441 is finished
dve2lts-sym, 255.036: level 442 is finished
dve2lts-sym, 255.069: level 443 is finished
dve2lts-sym, 255.099: level 444 is finished
dve2lts-sym, 255.126: level 445 is finished
dve2lts-sym, 255.152: level 446 is finished
dve2lts-sym, 255.179: level 447 is finished
dve2lts-sym, 255.204: level 448 is finished
dve2lts-sym, 255.230: level 449 is finished
dve2lts-sym, 255.255: level 450 is finished
dve2lts-sym, 255.283: level 451 is finished
dve2lts-sym, 255.309: level 452 is finished
dve2lts-sym, 255.332: level 453 is finished
dve2lts-sym, 255.355: level 454 is finished
dve2lts-sym, 255.378: level 455 is finished
dve2lts-sym, 255.401: level 456 is finished
dve2lts-sym, 255.451: level 457 is finished
dve2lts-sym, 255.475: level 458 is finished
dve2lts-sym, 255.499: level 459 is finished
dve2lts-sym, 255.523: level 460 is finished
dve2lts-sym, 255.562: level 461 is finished
dve2lts-sym, 255.580: level 462 is finished
dve2lts-sym, 255.599: level 463 is finished
dve2lts-sym, 255.618: level 464 is finished
dve2lts-sym, 255.636: level 465 is finished
dve2lts-sym, 255.684: level 466 is finished
dve2lts-sym, 255.736: level 467 is finished
dve2lts-sym, 255.753: level 468 is finished
dve2lts-sym, 255.769: level 469 is finished
dve2lts-sym, 255.787: level 470 is finished
dve2lts-sym, 255.805: level 471 is finished
dve2lts-sym, 255.822: level 472 is finished
dve2lts-sym, 255.838: level 473 is finished
dve2lts-sym, 255.855: level 474 is finished
dve2lts-sym, 255.884: level 475 is finished
dve2lts-sym, 255.899: level 476 is finished
dve2lts-sym, 255.912: level 477 is finished
dve2lts-sym, 255.925: level 478 is finished
dve2lts-sym, 255.934: level 479 is finished
dve2lts-sym, 255.939: level 480 is finished
dve2lts-sym, 255.944: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 255.944: reachability took 255.080 real 12218.730 user 7.410 sys
dve2lts-sym, 255.944: counting visited states...
dve2lts-sym, 255.982: counting took 0.040 real 1.820 user 0.000 sys
dve2lts-sym, 255.982: state space has 12068447 states, 386780 nodes
dve2lts-sym, 255.994: group_next: 15995 nodes total
dve2lts-sym, 255.994: group_explored: 17167 nodes, 53011 short vectors total
