dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.542: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.623: got initial state
dve2lts-sym, 0.624: level 0 is finished
dve2lts-sym, 0.654: level 1 is finished
dve2lts-sym, 0.661: level 2 is finished
dve2lts-sym, 0.666: level 3 is finished
dve2lts-sym, 0.670: level 4 is finished
dve2lts-sym, 0.676: level 5 is finished
dve2lts-sym, 0.680: level 6 is finished
dve2lts-sym, 0.685: level 7 is finished
dve2lts-sym, 0.689: level 8 is finished
dve2lts-sym, 0.695: level 9 is finished
dve2lts-sym, 0.703: level 10 is finished
dve2lts-sym, 0.711: level 11 is finished
dve2lts-sym, 0.720: level 12 is finished
dve2lts-sym, 0.729: level 13 is finished
dve2lts-sym, 0.737: level 14 is finished
dve2lts-sym, 0.744: level 15 is finished
dve2lts-sym, 0.753: level 16 is finished
dve2lts-sym, 0.762: level 17 is finished
dve2lts-sym, 0.771: level 18 is finished
dve2lts-sym, 0.780: level 19 is finished
dve2lts-sym, 0.789: level 20 is finished
dve2lts-sym, 0.799: level 21 is finished
dve2lts-sym, 0.807: level 22 is finished
dve2lts-sym, 0.816: level 23 is finished
dve2lts-sym, 0.825: level 24 is finished
dve2lts-sym, 0.834: level 25 is finished
dve2lts-sym, 0.843: level 26 is finished
dve2lts-sym, 0.851: level 27 is finished
dve2lts-sym, 0.860: level 28 is finished
dve2lts-sym, 0.870: level 29 is finished
dve2lts-sym, 0.879: level 30 is finished
dve2lts-sym, 0.888: level 31 is finished
dve2lts-sym, 0.898: level 32 is finished
dve2lts-sym, 0.907: level 33 is finished
dve2lts-sym, 0.916: level 34 is finished
dve2lts-sym, 0.924: level 35 is finished
dve2lts-sym, 0.933: level 36 is finished
dve2lts-sym, 0.941: level 37 is finished
dve2lts-sym, 0.975: level 38 is finished
dve2lts-sym, 0.984: level 39 is finished
dve2lts-sym, 0.993: level 40 is finished
dve2lts-sym, 1.002: level 41 is finished
dve2lts-sym, 1.010: level 42 is finished
dve2lts-sym, 1.019: level 43 is finished
dve2lts-sym, 1.027: level 44 is finished
dve2lts-sym, 1.036: level 45 is finished
dve2lts-sym, 1.044: level 46 is finished
dve2lts-sym, 1.052: level 47 is finished
dve2lts-sym, 1.061: level 48 is finished
dve2lts-sym, 1.069: level 49 is finished
dve2lts-sym, 1.077: level 50 is finished
dve2lts-sym, 1.086: level 51 is finished
dve2lts-sym, 1.094: level 52 is finished
dve2lts-sym, 1.102: level 53 is finished
dve2lts-sym, 1.111: level 54 is finished
dve2lts-sym, 1.119: level 55 is finished
dve2lts-sym, 1.127: level 56 is finished
dve2lts-sym, 1.135: level 57 is finished
dve2lts-sym, 1.143: level 58 is finished
dve2lts-sym, 1.151: level 59 is finished
dve2lts-sym, 1.159: level 60 is finished
dve2lts-sym, 1.167: level 61 is finished
dve2lts-sym, 1.175: level 62 is finished
dve2lts-sym, 1.183: level 63 is finished
dve2lts-sym, 1.190: level 64 is finished
dve2lts-sym, 1.198: level 65 is finished
dve2lts-sym, 1.205: level 66 is finished
dve2lts-sym, 1.213: level 67 is finished
dve2lts-sym, 1.221: level 68 is finished
dve2lts-sym, 1.229: level 69 is finished
dve2lts-sym, 1.236: level 70 is finished
dve2lts-sym, 1.244: level 71 is finished
dve2lts-sym, 1.252: level 72 is finished
dve2lts-sym, 1.260: level 73 is finished
dve2lts-sym, 1.267: level 74 is finished
dve2lts-sym, 1.275: level 75 is finished
dve2lts-sym, 1.357: level 76 is finished
dve2lts-sym, 1.366: level 77 is finished
dve2lts-sym, 1.374: level 78 is finished
dve2lts-sym, 1.381: level 79 is finished
dve2lts-sym, 1.388: level 80 is finished
dve2lts-sym, 1.395: level 81 is finished
dve2lts-sym, 1.402: level 82 is finished
dve2lts-sym, 1.409: level 83 is finished
dve2lts-sym, 1.417: level 84 is finished
dve2lts-sym, 1.424: level 85 is finished
dve2lts-sym, 1.432: level 86 is finished
dve2lts-sym, 1.439: level 87 is finished
dve2lts-sym, 1.446: level 88 is finished
dve2lts-sym, 1.453: level 89 is finished
dve2lts-sym, 1.460: level 90 is finished
dve2lts-sym, 1.467: level 91 is finished
dve2lts-sym, 1.473: level 92 is finished
dve2lts-sym, 1.480: level 93 is finished
dve2lts-sym, 1.486: level 94 is finished
dve2lts-sym, 1.492: level 95 is finished
dve2lts-sym, 1.498: level 96 is finished
dve2lts-sym, 1.504: level 97 is finished
dve2lts-sym, 1.509: level 98 is finished
dve2lts-sym, 1.515: level 99 is finished
dve2lts-sym, 1.520: level 100 is finished
dve2lts-sym, 1.525: level 101 is finished
dve2lts-sym, 1.531: level 102 is finished
dve2lts-sym, 1.536: level 103 is finished
dve2lts-sym, 1.541: level 104 is finished
dve2lts-sym, 1.546: level 105 is finished
dve2lts-sym, 1.551: level 106 is finished
dve2lts-sym, 1.555: level 107 is finished
dve2lts-sym, 1.560: level 108 is finished
dve2lts-sym, 1.564: level 109 is finished
dve2lts-sym, 1.569: level 110 is finished
dve2lts-sym, 1.573: level 111 is finished
dve2lts-sym, 1.578: level 112 is finished
dve2lts-sym, 1.582: level 113 is finished
dve2lts-sym, 1.585: level 114 is finished
dve2lts-sym, 1.588: level 115 is finished
dve2lts-sym, 1.591: level 116 is finished
dve2lts-sym, 1.594: level 117 is finished
dve2lts-sym, 1.596: level 118 is finished
dve2lts-sym, 1.598: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.598: reachability took 0.970 real 45.770 user 0.680 sys
dve2lts-sym, 1.598: counting visited states...
dve2lts-sym, 1.598: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 1.598: state space has 29188 states, 2710 nodes
dve2lts-sym, 1.601: group_next: 897 nodes total
dve2lts-sym, 1.601: group_explored: 738 nodes, 3614 short vectors total
