dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 36 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.180: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.185: level 3 is finished
dve2lts-sym, 0.186: level 4 is finished
dve2lts-sym, 0.186: level 5 is finished
dve2lts-sym, 0.186: level 6 is finished
dve2lts-sym, 0.186: level 7 is finished
dve2lts-sym, 0.187: level 8 is finished
dve2lts-sym, 0.187: level 9 is finished
dve2lts-sym, 0.188: level 10 is finished
dve2lts-sym, 0.189: level 11 is finished
dve2lts-sym, 0.190: level 12 is finished
dve2lts-sym, 0.192: level 13 is finished
dve2lts-sym, 0.193: level 14 is finished
dve2lts-sym, 0.194: level 15 is finished
dve2lts-sym, 0.196: level 16 is finished
dve2lts-sym, 0.198: level 17 is finished
dve2lts-sym, 0.200: level 18 is finished
dve2lts-sym, 0.202: level 19 is finished
dve2lts-sym, 0.205: level 20 is finished
dve2lts-sym, 0.207: level 21 is finished
dve2lts-sym, 0.210: level 22 is finished
dve2lts-sym, 0.212: level 23 is finished
dve2lts-sym, 0.216: level 24 is finished
dve2lts-sym, 0.219: level 25 is finished
dve2lts-sym, 0.223: level 26 is finished
dve2lts-sym, 0.227: level 27 is finished
dve2lts-sym, 0.232: level 28 is finished
dve2lts-sym, 0.236: level 29 is finished
dve2lts-sym, 0.241: level 30 is finished
dve2lts-sym, 0.246: level 31 is finished
dve2lts-sym, 0.252: level 32 is finished
dve2lts-sym, 0.258: level 33 is finished
dve2lts-sym, 0.265: level 34 is finished
dve2lts-sym, 0.271: level 35 is finished
dve2lts-sym, 0.278: level 36 is finished
dve2lts-sym, 0.284: level 37 is finished
dve2lts-sym, 0.291: level 38 is finished
dve2lts-sym, 0.299: level 39 is finished
dve2lts-sym, 0.306: level 40 is finished
dve2lts-sym, 0.314: level 41 is finished
dve2lts-sym, 0.321: level 42 is finished
dve2lts-sym, 0.329: level 43 is finished
dve2lts-sym, 0.337: level 44 is finished
dve2lts-sym, 0.344: level 45 is finished
dve2lts-sym, 0.352: level 46 is finished
dve2lts-sym, 0.359: level 47 is finished
dve2lts-sym, 0.368: level 48 is finished
dve2lts-sym, 0.375: level 49 is finished
dve2lts-sym, 0.383: level 50 is finished
dve2lts-sym, 0.391: level 51 is finished
dve2lts-sym, 0.399: level 52 is finished
dve2lts-sym, 0.407: level 53 is finished
dve2lts-sym, 0.414: level 54 is finished
dve2lts-sym, 0.421: level 55 is finished
dve2lts-sym, 0.429: level 56 is finished
dve2lts-sym, 0.436: level 57 is finished
dve2lts-sym, 0.443: level 58 is finished
dve2lts-sym, 0.450: level 59 is finished
dve2lts-sym, 0.457: level 60 is finished
dve2lts-sym, 0.463: level 61 is finished
dve2lts-sym, 0.470: level 62 is finished
dve2lts-sym, 0.476: level 63 is finished
dve2lts-sym, 0.482: level 64 is finished
dve2lts-sym, 0.488: level 65 is finished
dve2lts-sym, 0.494: level 66 is finished
dve2lts-sym, 0.500: level 67 is finished
dve2lts-sym, 0.506: level 68 is finished
dve2lts-sym, 0.511: level 69 is finished
dve2lts-sym, 0.517: level 70 is finished
dve2lts-sym, 0.522: level 71 is finished
dve2lts-sym, 0.527: level 72 is finished
dve2lts-sym, 0.532: level 73 is finished
dve2lts-sym, 0.536: level 74 is finished
dve2lts-sym, 0.541: level 75 is finished
dve2lts-sym, 0.545: level 76 is finished
dve2lts-sym, 0.549: level 77 is finished
dve2lts-sym, 0.553: level 78 is finished
dve2lts-sym, 0.556: level 79 is finished
dve2lts-sym, 0.559: level 80 is finished
dve2lts-sym, 0.562: level 81 is finished
dve2lts-sym, 0.565: level 82 is finished
dve2lts-sym, 0.567: level 83 is finished
dve2lts-sym, 0.570: level 84 is finished
dve2lts-sym, 0.572: level 85 is finished
dve2lts-sym, 0.574: level 86 is finished
dve2lts-sym, 0.576: level 87 is finished
dve2lts-sym, 0.578: level 88 is finished
dve2lts-sym, 0.579: level 89 is finished
dve2lts-sym, 0.581: level 90 is finished
dve2lts-sym, 0.582: level 91 is finished
dve2lts-sym, 0.583: level 92 is finished
dve2lts-sym, 0.585: level 93 is finished
dve2lts-sym, 0.586: level 94 is finished
dve2lts-sym, 0.587: level 95 is finished
dve2lts-sym, 0.588: level 96 is finished
dve2lts-sym, 0.589: level 97 is finished
dve2lts-sym, 0.590: level 98 is finished
dve2lts-sym, 0.590: level 99 is finished
dve2lts-sym, 0.591: level 100 is finished
dve2lts-sym, 0.592: level 101 is finished
dve2lts-sym, 0.592: level 102 is finished
dve2lts-sym, 0.593: level 103 is finished
dve2lts-sym, 0.593: level 104 is finished
dve2lts-sym, 0.594: level 105 is finished
dve2lts-sym, 0.594: level 106 is finished
dve2lts-sym, 0.595: level 107 is finished
dve2lts-sym, 0.595: level 108 is finished
dve2lts-sym, 0.595: level 109 is finished
dve2lts-sym, 0.596: level 110 is finished
dve2lts-sym, 0.596: level 111 is finished
dve2lts-sym, 0.596: level 112 is finished
dve2lts-sym, 0.596: level 113 is finished
dve2lts-sym, 0.597: level 114 is finished
dve2lts-sym, 0.597: level 115 is finished
dve2lts-sym, 0.597: level 116 is finished
dve2lts-sym, 0.597: level 117 is finished
dve2lts-sym, 0.597: level 118 is finished
dve2lts-sym, 0.597: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 0.597: reachability took 0.480 real 0.410 user 0.070 sys
dve2lts-sym, 0.597: counting visited states...
dve2lts-sym, 0.598: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.598: state space has 29188 states, 3789 nodes
dve2lts-sym, 0.599: group_next: 448 nodes total
dve2lts-sym, 0.599: group_explored: 1245 nodes, 3614 short vectors total
