dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.742: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.895: level 1 is finished
dve2lts-sym, 0.902: level 2 is finished
dve2lts-sym, 0.915: level 3 is finished
dve2lts-sym, 0.944: level 4 is finished
dve2lts-sym, 0.959: level 5 is finished
dve2lts-sym, 0.977: level 6 is finished
dve2lts-sym, 0.987: level 7 is finished
dve2lts-sym, 1.000: level 8 is finished
dve2lts-sym, 1.021: level 9 is finished
dve2lts-sym, 1.048: level 10 is finished
dve2lts-sym, 1.079: level 11 is finished
dve2lts-sym, 1.117: level 12 is finished
dve2lts-sym, 1.161: level 13 is finished
dve2lts-sym, 1.207: level 14 is finished
dve2lts-sym, 1.243: level 15 is finished
dve2lts-sym, 1.486: level 16 is finished
dve2lts-sym, 1.541: level 17 is finished
dve2lts-sym, 1.614: level 18 is finished
dve2lts-sym, 1.670: level 19 is finished
dve2lts-sym, 1.735: level 20 is finished
dve2lts-sym, 1.797: level 21 is finished
dve2lts-sym, 1.866: level 22 is finished
dve2lts-sym, 1.926: level 23 is finished
dve2lts-sym, 2.002: level 24 is finished
dve2lts-sym, 2.089: level 25 is finished
dve2lts-sym, 2.170: level 26 is finished
dve2lts-sym, 2.252: level 27 is finished
dve2lts-sym, 2.346: level 28 is finished
dve2lts-sym, 2.430: level 29 is finished
dve2lts-sym, 2.515: level 30 is finished
dve2lts-sym, 2.601: level 31 is finished
dve2lts-sym, 2.702: level 32 is finished
dve2lts-sym, 2.810: level 33 is finished
dve2lts-sym, 2.919: level 34 is finished
dve2lts-sym, 3.029: level 35 is finished
dve2lts-sym, 3.136: level 36 is finished
dve2lts-sym, 3.232: level 37 is finished
dve2lts-sym, 3.340: level 38 is finished
dve2lts-sym, 3.441: level 39 is finished
dve2lts-sym, 3.547: level 40 is finished
dve2lts-sym, 3.652: level 41 is finished
dve2lts-sym, 3.760: level 42 is finished
dve2lts-sym, 3.866: level 43 is finished
dve2lts-sym, 3.968: level 44 is finished
dve2lts-sym, 4.066: level 45 is finished
dve2lts-sym, 4.178: level 46 is finished
dve2lts-sym, 4.272: level 47 is finished
dve2lts-sym, 4.364: level 48 is finished
dve2lts-sym, 4.450: level 49 is finished
dve2lts-sym, 4.545: level 50 is finished
dve2lts-sym, 4.632: level 51 is finished
dve2lts-sym, 4.717: level 52 is finished
dve2lts-sym, 4.795: level 53 is finished
dve2lts-sym, 4.882: level 54 is finished
dve2lts-sym, 4.994: level 55 is finished
dve2lts-sym, 5.072: level 56 is finished
dve2lts-sym, 5.141: level 57 is finished
dve2lts-sym, 5.215: level 58 is finished
dve2lts-sym, 5.287: level 59 is finished
dve2lts-sym, 5.360: level 60 is finished
dve2lts-sym, 5.418: level 61 is finished
dve2lts-sym, 5.490: level 62 is finished
dve2lts-sym, 5.546: level 63 is finished
dve2lts-sym, 5.610: level 64 is finished
dve2lts-sym, 5.674: level 65 is finished
dve2lts-sym, 5.735: level 66 is finished
dve2lts-sym, 5.789: level 67 is finished
dve2lts-sym, 5.845: level 68 is finished
dve2lts-sym, 5.888: level 69 is finished
dve2lts-sym, 5.942: level 70 is finished
dve2lts-sym, 5.983: level 71 is finished
dve2lts-sym, 6.032: level 72 is finished
dve2lts-sym, 6.074: level 73 is finished
dve2lts-sym, 6.120: level 74 is finished
dve2lts-sym, 6.159: level 75 is finished
dve2lts-sym, 6.203: level 76 is finished
dve2lts-sym, 6.238: level 77 is finished
dve2lts-sym, 6.276: level 78 is finished
dve2lts-sym, 6.306: level 79 is finished
dve2lts-sym, 6.341: level 80 is finished
dve2lts-sym, 6.372: level 81 is finished
dve2lts-sym, 6.404: level 82 is finished
dve2lts-sym, 6.432: level 83 is finished
dve2lts-sym, 6.462: level 84 is finished
dve2lts-sym, 6.488: level 85 is finished
dve2lts-sym, 6.518: level 86 is finished
dve2lts-sym, 6.545: level 87 is finished
dve2lts-sym, 6.574: level 88 is finished
dve2lts-sym, 6.604: level 89 is finished
dve2lts-sym, 6.634: level 90 is finished
dve2lts-sym, 6.658: level 91 is finished
dve2lts-sym, 6.685: level 92 is finished
dve2lts-sym, 6.704: level 93 is finished
dve2lts-sym, 6.728: level 94 is finished
dve2lts-sym, 6.747: level 95 is finished
dve2lts-sym, 6.767: level 96 is finished
dve2lts-sym, 6.784: level 97 is finished
dve2lts-sym, 6.800: level 98 is finished
dve2lts-sym, 6.818: level 99 is finished
dve2lts-sym, 6.836: level 100 is finished
dve2lts-sym, 6.850: level 101 is finished
dve2lts-sym, 6.865: level 102 is finished
dve2lts-sym, 6.883: level 103 is finished
dve2lts-sym, 6.903: level 104 is finished
dve2lts-sym, 6.922: level 105 is finished
dve2lts-sym, 6.942: level 106 is finished
dve2lts-sym, 6.956: level 107 is finished
dve2lts-sym, 6.970: level 108 is finished
dve2lts-sym, 6.982: level 109 is finished
dve2lts-sym, 6.996: level 110 is finished
dve2lts-sym, 7.003: level 111 is finished
dve2lts-sym, 7.006: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 7.006: reachability took 6.120 real 293.130 user 0.360 sys
dve2lts-sym, 7.006: counting visited states...
dve2lts-sym, 7.010: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 7.010: state space has 18928 states, 51185 nodes
dve2lts-sym, 7.023: group_next: 6497 nodes total
dve2lts-sym, 7.023: group_explored: 6648 nodes, 3355 short vectors total
