dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.229: level 5 is finished
dve2lts-sym, 0.246: level 6 is finished
dve2lts-sym, 0.251: level 7 is finished
dve2lts-sym, 0.258: level 8 is finished
dve2lts-sym, 0.275: level 9 is finished
dve2lts-sym, 0.299: level 10 is finished
dve2lts-sym, 0.327: level 11 is finished
dve2lts-sym, 0.355: level 12 is finished
dve2lts-sym, 0.385: level 13 is finished
dve2lts-sym, 0.422: level 14 is finished
dve2lts-sym, 0.444: level 15 is finished
dve2lts-sym, 0.473: level 16 is finished
dve2lts-sym, 0.518: level 17 is finished
dve2lts-sym, 0.568: level 18 is finished
dve2lts-sym, 0.622: level 19 is finished
dve2lts-sym, 0.688: level 20 is finished
dve2lts-sym, 0.741: level 21 is finished
dve2lts-sym, 0.801: level 22 is finished
dve2lts-sym, 0.860: level 23 is finished
dve2lts-sym, 0.929: level 24 is finished
dve2lts-sym, 1.022: level 25 is finished
dve2lts-sym, 1.135: level 26 is finished
dve2lts-sym, 1.257: level 27 is finished
dve2lts-sym, 1.402: level 28 is finished
dve2lts-sym, 1.505: level 29 is finished
dve2lts-sym, 1.632: level 30 is finished
dve2lts-sym, 1.759: level 31 is finished
dve2lts-sym, 1.919: level 32 is finished
dve2lts-sym, 2.078: level 33 is finished
dve2lts-sym, 2.268: level 34 is finished
dve2lts-sym, 2.451: level 35 is finished
dve2lts-sym, 2.657: level 36 is finished
dve2lts-sym, 2.817: level 37 is finished
dve2lts-sym, 3.013: level 38 is finished
dve2lts-sym, 3.211: level 39 is finished
dve2lts-sym, 3.429: level 40 is finished
dve2lts-sym, 3.639: level 41 is finished
dve2lts-sym, 3.888: level 42 is finished
dve2lts-sym, 4.126: level 43 is finished
dve2lts-sym, 4.386: level 44 is finished
dve2lts-sym, 4.614: level 45 is finished
dve2lts-sym, 4.885: level 46 is finished
dve2lts-sym, 5.148: level 47 is finished
dve2lts-sym, 5.437: level 48 is finished
dve2lts-sym, 5.716: level 49 is finished
dve2lts-sym, 6.024: level 50 is finished
dve2lts-sym, 6.315: level 51 is finished
dve2lts-sym, 6.643: level 52 is finished
dve2lts-sym, 6.937: level 53 is finished
dve2lts-sym, 7.250: level 54 is finished
dve2lts-sym, 7.559: level 55 is finished
dve2lts-sym, 7.892: level 56 is finished
dve2lts-sym, 8.216: level 57 is finished
dve2lts-sym, 8.562: level 58 is finished
dve2lts-sym, 8.886: level 59 is finished
dve2lts-sym, 9.227: level 60 is finished
dve2lts-sym, 9.559: level 61 is finished
dve2lts-sym, 9.889: level 62 is finished
dve2lts-sym, 10.220: level 63 is finished
dve2lts-sym, 10.560: level 64 is finished
dve2lts-sym, 10.909: level 65 is finished
dve2lts-sym, 11.277: level 66 is finished
dve2lts-sym, 11.637: level 67 is finished
dve2lts-sym, 12.010: level 68 is finished
dve2lts-sym, 12.369: level 69 is finished
dve2lts-sym, 12.738: level 70 is finished
dve2lts-sym, 13.110: level 71 is finished
dve2lts-sym, 13.504: level 72 is finished
dve2lts-sym, 13.896: level 73 is finished
dve2lts-sym, 14.301: level 74 is finished
dve2lts-sym, 14.695: level 75 is finished
dve2lts-sym, 15.104: level 76 is finished
dve2lts-sym, 15.501: level 77 is finished
dve2lts-sym, 15.908: level 78 is finished
dve2lts-sym, 16.324: level 79 is finished
dve2lts-sym, 16.762: level 80 is finished
dve2lts-sym, 17.207: level 81 is finished
dve2lts-sym, 17.657: level 82 is finished
dve2lts-sym, 18.089: level 83 is finished
dve2lts-sym, 18.519: level 84 is finished
dve2lts-sym, 18.920: level 85 is finished
dve2lts-sym, 19.335: level 86 is finished
dve2lts-sym, 19.757: level 87 is finished
dve2lts-sym, 20.200: level 88 is finished
dve2lts-sym, 20.643: level 89 is finished
dve2lts-sym, 21.092: level 90 is finished
dve2lts-sym, 21.518: level 91 is finished
dve2lts-sym, 21.962: level 92 is finished
dve2lts-sym, 22.373: level 93 is finished
dve2lts-sym, 22.804: level 94 is finished
dve2lts-sym, 23.224: level 95 is finished
dve2lts-sym, 23.671: level 96 is finished
dve2lts-sym, 24.111: level 97 is finished
dve2lts-sym, 24.555: level 98 is finished
dve2lts-sym, 24.966: level 99 is finished
dve2lts-sym, 25.408: level 100 is finished
dve2lts-sym, 25.821: level 101 is finished
dve2lts-sym, 26.251: level 102 is finished
dve2lts-sym, 26.668: level 103 is finished
dve2lts-sym, 27.108: level 104 is finished
dve2lts-sym, 27.537: level 105 is finished
dve2lts-sym, 27.956: level 106 is finished
dve2lts-sym, 28.364: level 107 is finished
dve2lts-sym, 28.794: level 108 is finished
dve2lts-sym, 29.191: level 109 is finished
dve2lts-sym, 29.599: level 110 is finished
dve2lts-sym, 29.988: level 111 is finished
dve2lts-sym, 30.406: level 112 is finished
dve2lts-sym, 30.818: level 113 is finished
dve2lts-sym, 31.233: level 114 is finished
dve2lts-sym, 31.627: level 115 is finished
dve2lts-sym, 32.036: level 116 is finished
dve2lts-sym, 32.424: level 117 is finished
dve2lts-sym, 32.814: level 118 is finished
dve2lts-sym, 33.196: level 119 is finished
dve2lts-sym, 33.603: level 120 is finished
dve2lts-sym, 33.995: level 121 is finished
dve2lts-sym, 34.395: level 122 is finished
dve2lts-sym, 34.762: level 123 is finished
dve2lts-sym, 35.138: level 124 is finished
dve2lts-sym, 35.496: level 125 is finished
dve2lts-sym, 35.850: level 126 is finished
dve2lts-sym, 36.196: level 127 is finished
dve2lts-sym, 36.554: level 128 is finished
dve2lts-sym, 36.907: level 129 is finished
dve2lts-sym, 37.258: level 130 is finished
dve2lts-sym, 37.596: level 131 is finished
dve2lts-sym, 37.942: level 132 is finished
dve2lts-sym, 38.269: level 133 is finished
dve2lts-sym, 38.600: level 134 is finished
dve2lts-sym, 38.921: level 135 is finished
dve2lts-sym, 39.258: level 136 is finished
dve2lts-sym, 39.591: level 137 is finished
dve2lts-sym, 39.912: level 138 is finished
dve2lts-sym, 40.216: level 139 is finished
dve2lts-sym, 40.531: level 140 is finished
dve2lts-sym, 40.827: level 141 is finished
dve2lts-sym, 41.125: level 142 is finished
dve2lts-sym, 41.403: level 143 is finished
dve2lts-sym, 41.692: level 144 is finished
dve2lts-sym, 41.987: level 145 is finished
dve2lts-sym, 42.275: level 146 is finished
dve2lts-sym, 42.556: level 147 is finished
dve2lts-sym, 42.837: level 148 is finished
dve2lts-sym, 43.107: level 149 is finished
dve2lts-sym, 43.370: level 150 is finished
dve2lts-sym, 43.629: level 151 is finished
dve2lts-sym, 43.889: level 152 is finished
dve2lts-sym, 44.152: level 153 is finished
dve2lts-sym, 44.408: level 154 is finished
dve2lts-sym, 44.658: level 155 is finished
dve2lts-sym, 44.898: level 156 is finished
dve2lts-sym, 45.137: level 157 is finished
dve2lts-sym, 45.366: level 158 is finished
dve2lts-sym, 45.598: level 159 is finished
dve2lts-sym, 45.831: level 160 is finished
dve2lts-sym, 46.073: level 161 is finished
dve2lts-sym, 46.313: level 162 is finished
dve2lts-sym, 46.541: level 163 is finished
dve2lts-sym, 46.769: level 164 is finished
dve2lts-sym, 46.985: level 165 is finished
dve2lts-sym, 47.139: vset_sylvan: starting garbage collection
dve2lts-sym, 47.451: vset_sylvan: garbage collection done
dve2lts-sym, 47.717: level 166 is finished
dve2lts-sym, 49.074: level 167 is finished
dve2lts-sym, 49.485: level 168 is finished
dve2lts-sym, 49.849: level 169 is finished
dve2lts-sym, 50.214: level 170 is finished
dve2lts-sym, 50.542: level 171 is finished
dve2lts-sym, 50.854: level 172 is finished
dve2lts-sym, 51.132: level 173 is finished
dve2lts-sym, 51.384: level 174 is finished
dve2lts-sym, 51.609: level 175 is finished
dve2lts-sym, 51.844: level 176 is finished
dve2lts-sym, 52.068: level 177 is finished
dve2lts-sym, 52.299: level 178 is finished
dve2lts-sym, 52.506: level 179 is finished
dve2lts-sym, 52.701: level 180 is finished
dve2lts-sym, 52.845: level 181 is finished
dve2lts-sym, 52.978: level 182 is finished
dve2lts-sym, 53.097: level 183 is finished
dve2lts-sym, 53.217: level 184 is finished
dve2lts-sym, 53.336: level 185 is finished
dve2lts-sym, 53.452: level 186 is finished
dve2lts-sym, 53.564: level 187 is finished
dve2lts-sym, 53.669: level 188 is finished
dve2lts-sym, 53.772: level 189 is finished
dve2lts-sym, 53.870: level 190 is finished
dve2lts-sym, 53.966: level 191 is finished
dve2lts-sym, 54.062: level 192 is finished
dve2lts-sym, 54.159: level 193 is finished
dve2lts-sym, 54.255: level 194 is finished
dve2lts-sym, 54.348: level 195 is finished
dve2lts-sym, 54.436: level 196 is finished
dve2lts-sym, 54.524: level 197 is finished
dve2lts-sym, 54.609: level 198 is finished
dve2lts-sym, 54.691: level 199 is finished
dve2lts-sym, 54.772: level 200 is finished
dve2lts-sym, 54.850: level 201 is finished
dve2lts-sym, 54.929: level 202 is finished
dve2lts-sym, 55.004: level 203 is finished
dve2lts-sym, 55.073: level 204 is finished
dve2lts-sym, 55.139: level 205 is finished
dve2lts-sym, 55.202: level 206 is finished
dve2lts-sym, 55.263: level 207 is finished
dve2lts-sym, 55.324: level 208 is finished
dve2lts-sym, 55.382: level 209 is finished
dve2lts-sym, 55.440: level 210 is finished
dve2lts-sym, 55.495: level 211 is finished
dve2lts-sym, 55.546: level 212 is finished
dve2lts-sym, 55.595: level 213 is finished
dve2lts-sym, 55.643: level 214 is finished
dve2lts-sym, 55.687: level 215 is finished
dve2lts-sym, 55.730: level 216 is finished
dve2lts-sym, 55.771: level 217 is finished
dve2lts-sym, 55.813: level 218 is finished
dve2lts-sym, 55.851: level 219 is finished
dve2lts-sym, 55.883: level 220 is finished
dve2lts-sym, 55.913: level 221 is finished
dve2lts-sym, 55.942: level 222 is finished
dve2lts-sym, 55.971: level 223 is finished
dve2lts-sym, 55.998: level 224 is finished
dve2lts-sym, 56.024: level 225 is finished
dve2lts-sym, 56.051: level 226 is finished
dve2lts-sym, 56.076: level 227 is finished
dve2lts-sym, 56.098: level 228 is finished
dve2lts-sym, 56.119: level 229 is finished
dve2lts-sym, 56.138: level 230 is finished
dve2lts-sym, 56.159: level 231 is finished
dve2lts-sym, 56.177: level 232 is finished
dve2lts-sym, 56.195: level 233 is finished
dve2lts-sym, 56.213: level 234 is finished
dve2lts-sym, 56.230: level 235 is finished
dve2lts-sym, 56.244: level 236 is finished
dve2lts-sym, 56.258: level 237 is finished
dve2lts-sym, 56.270: level 238 is finished
dve2lts-sym, 56.285: level 239 is finished
dve2lts-sym, 56.297: level 240 is finished
dve2lts-sym, 56.309: level 241 is finished
dve2lts-sym, 56.320: level 242 is finished
dve2lts-sym, 56.331: level 243 is finished
dve2lts-sym, 56.339: level 244 is finished
dve2lts-sym, 56.348: level 245 is finished
dve2lts-sym, 56.356: level 246 is finished
dve2lts-sym, 56.364: level 247 is finished
dve2lts-sym, 56.371: level 248 is finished
dve2lts-sym, 56.377: level 249 is finished
dve2lts-sym, 56.384: level 250 is finished
dve2lts-sym, 56.389: level 251 is finished
dve2lts-sym, 56.393: level 252 is finished
dve2lts-sym, 56.398: level 253 is finished
dve2lts-sym, 56.401: level 254 is finished
dve2lts-sym, 56.406: level 255 is finished
dve2lts-sym, 56.409: level 256 is finished
dve2lts-sym, 56.411: level 257 is finished
dve2lts-sym, 56.413: level 258 is finished
dve2lts-sym, 56.415: level 259 is finished
dve2lts-sym, 56.415: level 260 is finished
dve2lts-sym, 56.416: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 56.416: reachability took 56.230 real 55.840 user 0.350 sys
dve2lts-sym, 56.416: counting visited states...
dve2lts-sym, 56.480: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 56.480: state space has 996627 states, 178757 nodes
dve2lts-sym, 56.486: group_next: 10373 nodes total
dve2lts-sym, 56.486: group_explored: 11455 nodes, 17481 short vectors total
