dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 53->53 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 53 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.240: level 10 is finished
dve2lts-sym, 0.251: level 11 is finished
dve2lts-sym, 0.265: level 12 is finished
dve2lts-sym, 0.279: level 13 is finished
dve2lts-sym, 0.295: level 14 is finished
dve2lts-sym, 0.305: level 15 is finished
dve2lts-sym, 0.318: level 16 is finished
dve2lts-sym, 0.338: level 17 is finished
dve2lts-sym, 0.361: level 18 is finished
dve2lts-sym, 0.385: level 19 is finished
dve2lts-sym, 0.418: level 20 is finished
dve2lts-sym, 0.444: level 21 is finished
dve2lts-sym, 0.474: level 22 is finished
dve2lts-sym, 0.501: level 23 is finished
dve2lts-sym, 0.537: level 24 is finished
dve2lts-sym, 0.577: level 25 is finished
dve2lts-sym, 0.632: level 26 is finished
dve2lts-sym, 0.689: level 27 is finished
dve2lts-sym, 0.755: level 28 is finished
dve2lts-sym, 0.808: level 29 is finished
dve2lts-sym, 0.870: level 30 is finished
dve2lts-sym, 0.923: level 31 is finished
dve2lts-sym, 0.996: level 32 is finished
dve2lts-sym, 1.070: level 33 is finished
dve2lts-sym, 1.168: level 34 is finished
dve2lts-sym, 1.262: level 35 is finished
dve2lts-sym, 1.372: level 36 is finished
dve2lts-sym, 1.456: level 37 is finished
dve2lts-sym, 1.552: level 38 is finished
dve2lts-sym, 1.638: level 39 is finished
dve2lts-sym, 1.744: level 40 is finished
dve2lts-sym, 1.849: level 41 is finished
dve2lts-sym, 1.978: level 42 is finished
dve2lts-sym, 2.096: level 43 is finished
dve2lts-sym, 2.230: level 44 is finished
dve2lts-sym, 2.343: level 45 is finished
dve2lts-sym, 2.470: level 46 is finished
dve2lts-sym, 2.584: level 47 is finished
dve2lts-sym, 2.723: level 48 is finished
dve2lts-sym, 2.860: level 49 is finished
dve2lts-sym, 3.017: level 50 is finished
dve2lts-sym, 3.158: level 51 is finished
dve2lts-sym, 3.309: level 52 is finished
dve2lts-sym, 3.446: level 53 is finished
dve2lts-sym, 3.599: level 54 is finished
dve2lts-sym, 3.740: level 55 is finished
dve2lts-sym, 3.902: level 56 is finished
dve2lts-sym, 4.066: level 57 is finished
dve2lts-sym, 4.244: level 58 is finished
dve2lts-sym, 4.409: level 59 is finished
dve2lts-sym, 4.584: level 60 is finished
dve2lts-sym, 4.749: level 61 is finished
dve2lts-sym, 4.927: level 62 is finished
dve2lts-sym, 5.096: level 63 is finished
dve2lts-sym, 5.283: level 64 is finished
dve2lts-sym, 5.472: level 65 is finished
dve2lts-sym, 5.682: level 66 is finished
dve2lts-sym, 5.882: level 67 is finished
dve2lts-sym, 6.093: level 68 is finished
dve2lts-sym, 6.286: level 69 is finished
dve2lts-sym, 6.506: level 70 is finished
dve2lts-sym, 6.704: level 71 is finished
dve2lts-sym, 6.928: level 72 is finished
dve2lts-sym, 7.142: level 73 is finished
dve2lts-sym, 7.390: level 74 is finished
dve2lts-sym, 7.614: level 75 is finished
dve2lts-sym, 7.862: level 76 is finished
dve2lts-sym, 8.085: level 77 is finished
dve2lts-sym, 8.347: level 78 is finished
dve2lts-sym, 8.600: level 79 is finished
dve2lts-sym, 8.883: level 80 is finished
dve2lts-sym, 9.153: level 81 is finished
dve2lts-sym, 9.451: level 82 is finished
dve2lts-sym, 9.724: level 83 is finished
dve2lts-sym, 10.022: level 84 is finished
dve2lts-sym, 10.303: level 85 is finished
dve2lts-sym, 10.625: level 86 is finished
dve2lts-sym, 10.945: level 87 is finished
dve2lts-sym, 11.287: level 88 is finished
dve2lts-sym, 11.640: level 89 is finished
dve2lts-sym, 12.013: level 90 is finished
dve2lts-sym, 12.374: level 91 is finished
dve2lts-sym, 12.762: level 92 is finished
dve2lts-sym, 13.136: level 93 is finished
dve2lts-sym, 13.545: level 94 is finished
dve2lts-sym, 13.962: level 95 is finished
dve2lts-sym, 14.402: level 96 is finished
dve2lts-sym, 14.851: level 97 is finished
dve2lts-sym, 15.314: level 98 is finished
dve2lts-sym, 15.761: level 99 is finished
dve2lts-sym, 16.229: level 100 is finished
dve2lts-sym, 16.696: level 101 is finished
dve2lts-sym, 17.190: level 102 is finished
dve2lts-sym, 17.685: level 103 is finished
dve2lts-sym, 18.192: level 104 is finished
dve2lts-sym, 18.719: level 105 is finished
dve2lts-sym, 19.251: level 106 is finished
dve2lts-sym, 19.768: level 107 is finished
dve2lts-sym, 20.314: level 108 is finished
dve2lts-sym, 20.859: level 109 is finished
dve2lts-sym, 21.439: level 110 is finished
dve2lts-sym, 22.019: level 111 is finished
dve2lts-sym, 22.616: level 112 is finished
dve2lts-sym, 23.230: level 113 is finished
dve2lts-sym, 23.846: level 114 is finished
dve2lts-sym, 24.451: level 115 is finished
dve2lts-sym, 25.080: level 116 is finished
dve2lts-sym, 25.712: level 117 is finished
dve2lts-sym, 26.368: level 118 is finished
dve2lts-sym, 27.026: level 119 is finished
dve2lts-sym, 27.695: level 120 is finished
dve2lts-sym, 28.396: level 121 is finished
dve2lts-sym, 29.090: level 122 is finished
dve2lts-sym, 29.763: level 123 is finished
dve2lts-sym, 30.478: level 124 is finished
dve2lts-sym, 31.190: level 125 is finished
dve2lts-sym, 31.932: level 126 is finished
dve2lts-sym, 32.669: level 127 is finished
dve2lts-sym, 33.432: level 128 is finished
dve2lts-sym, 34.217: level 129 is finished
dve2lts-sym, 34.998: level 130 is finished
dve2lts-sym, 35.766: level 131 is finished
dve2lts-sym, 36.572: level 132 is finished
dve2lts-sym, 37.374: level 133 is finished
dve2lts-sym, 38.199: level 134 is finished
dve2lts-sym, 39.019: level 135 is finished
dve2lts-sym, 39.858: level 136 is finished
dve2lts-sym, 40.725: level 137 is finished
dve2lts-sym, 41.589: level 138 is finished
dve2lts-sym, 42.428: level 139 is finished
dve2lts-sym, 43.323: level 140 is finished
dve2lts-sym, 44.200: level 141 is finished
dve2lts-sym, 45.109: level 142 is finished
dve2lts-sym, 45.999: level 143 is finished
dve2lts-sym, 46.927: level 144 is finished
dve2lts-sym, 47.876: level 145 is finished
dve2lts-sym, 48.815: level 146 is finished
dve2lts-sym, 49.742: level 147 is finished
dve2lts-sym, 50.713: level 148 is finished
dve2lts-sym, 51.651: level 149 is finished
dve2lts-sym, 52.618: level 150 is finished
dve2lts-sym, 53.574: level 151 is finished
dve2lts-sym, 54.572: level 152 is finished
dve2lts-sym, 55.577: level 153 is finished
dve2lts-sym, 56.582: level 154 is finished
dve2lts-sym, 57.564: level 155 is finished
dve2lts-sym, 58.600: level 156 is finished
dve2lts-sym, 59.595: level 157 is finished
dve2lts-sym, 60.628: level 158 is finished
dve2lts-sym, 61.643: level 159 is finished
dve2lts-sym, 62.702: level 160 is finished
dve2lts-sym, 63.762: level 161 is finished
dve2lts-sym, 64.826: level 162 is finished
dve2lts-sym, 65.861: level 163 is finished
dve2lts-sym, 66.944: level 164 is finished
dve2lts-sym, 67.986: level 165 is finished
dve2lts-sym, 69.064: level 166 is finished
dve2lts-sym, 70.125: level 167 is finished
dve2lts-sym, 71.225: level 168 is finished
dve2lts-sym, 72.328: level 169 is finished
dve2lts-sym, 73.443: level 170 is finished
dve2lts-sym, 74.510: level 171 is finished
dve2lts-sym, 75.641: level 172 is finished
dve2lts-sym, 76.715: level 173 is finished
dve2lts-sym, 77.845: level 174 is finished
dve2lts-sym, 78.946: level 175 is finished
dve2lts-sym, 80.087: level 176 is finished
dve2lts-sym, 81.216: level 177 is finished
dve2lts-sym, 82.355: level 178 is finished
dve2lts-sym, 83.456: level 179 is finished
dve2lts-sym, 84.606: level 180 is finished
dve2lts-sym, 85.709: level 181 is finished
dve2lts-sym, 86.864: level 182 is finished
dve2lts-sym, 87.986: level 183 is finished
dve2lts-sym, 89.154: level 184 is finished
dve2lts-sym, 90.302: level 185 is finished
dve2lts-sym, 91.460: level 186 is finished
dve2lts-sym, 92.568: level 187 is finished
dve2lts-sym, 93.729: level 188 is finished
dve2lts-sym, 94.844: level 189 is finished
dve2lts-sym, 96.012: level 190 is finished
dve2lts-sym, 97.140: level 191 is finished
dve2lts-sym, 98.320: level 192 is finished
dve2lts-sym, 99.473: level 193 is finished
dve2lts-sym, 100.634: level 194 is finished
dve2lts-sym, 101.758: level 195 is finished
dve2lts-sym, 102.927: level 196 is finished
dve2lts-sym, 104.051: level 197 is finished
dve2lts-sym, 105.216: level 198 is finished
dve2lts-sym, 106.347: level 199 is finished
dve2lts-sym, 107.522: level 200 is finished
dve2lts-sym, 108.677: level 201 is finished
dve2lts-sym, 109.847: level 202 is finished
dve2lts-sym, 110.960: level 203 is finished
dve2lts-sym, 112.133: level 204 is finished
dve2lts-sym, 113.251: level 205 is finished
dve2lts-sym, 114.418: level 206 is finished
dve2lts-sym, 115.548: level 207 is finished
dve2lts-sym, 116.721: level 208 is finished
dve2lts-sym, 117.873: level 209 is finished
dve2lts-sym, 119.033: level 210 is finished
dve2lts-sym, 120.146: level 211 is finished
dve2lts-sym, 121.309: level 212 is finished
dve2lts-sym, 122.430: level 213 is finished
dve2lts-sym, 123.591: level 214 is finished
dve2lts-sym, 124.716: level 215 is finished
dve2lts-sym, 125.880: level 216 is finished
dve2lts-sym, 127.025: level 217 is finished
dve2lts-sym, 128.174: level 218 is finished
dve2lts-sym, 129.273: level 219 is finished
dve2lts-sym, 130.421: level 220 is finished
dve2lts-sym, 131.527: level 221 is finished
dve2lts-sym, 132.672: level 222 is finished
dve2lts-sym, 133.783: level 223 is finished
dve2lts-sym, 134.928: level 224 is finished
dve2lts-sym, 136.059: level 225 is finished
dve2lts-sym, 137.187: level 226 is finished
dve2lts-sym, 138.272: level 227 is finished
dve2lts-sym, 139.402: level 228 is finished
dve2lts-sym, 140.491: level 229 is finished
dve2lts-sym, 141.612: level 230 is finished
dve2lts-sym, 142.701: level 231 is finished
dve2lts-sym, 143.820: level 232 is finished
dve2lts-sym, 144.919: level 233 is finished
dve2lts-sym, 146.017: level 234 is finished
dve2lts-sym, 147.069: level 235 is finished
dve2lts-sym, 148.169: level 236 is finished
dve2lts-sym, 149.222: level 237 is finished
dve2lts-sym, 150.305: level 238 is finished
dve2lts-sym, 151.352: level 239 is finished
dve2lts-sym, 152.421: level 240 is finished
dve2lts-sym, 153.473: level 241 is finished
dve2lts-sym, 154.520: level 242 is finished
dve2lts-sym, 155.528: level 243 is finished
dve2lts-sym, 156.569: level 244 is finished
dve2lts-sym, 157.572: level 245 is finished
dve2lts-sym, 158.592: level 246 is finished
dve2lts-sym, 159.581: level 247 is finished
dve2lts-sym, 160.590: level 248 is finished
dve2lts-sym, 161.584: level 249 is finished
dve2lts-sym, 162.576: level 250 is finished
dve2lts-sym, 163.530: level 251 is finished
dve2lts-sym, 164.521: level 252 is finished
dve2lts-sym, 165.461: level 253 is finished
dve2lts-sym, 166.438: level 254 is finished
dve2lts-sym, 167.367: level 255 is finished
dve2lts-sym, 168.322: level 256 is finished
dve2lts-sym, 169.265: level 257 is finished
dve2lts-sym, 170.207: level 258 is finished
dve2lts-sym, 171.112: level 259 is finished
dve2lts-sym, 172.054: level 260 is finished
dve2lts-sym, 172.961: level 261 is finished
dve2lts-sym, 173.885: level 262 is finished
dve2lts-sym, 174.769: level 263 is finished
dve2lts-sym, 175.682: level 264 is finished
dve2lts-sym, 176.575: level 265 is finished
dve2lts-sym, 177.479: level 266 is finished
dve2lts-sym, 178.335: level 267 is finished
dve2lts-sym, 179.231: level 268 is finished
dve2lts-sym, 180.088: level 269 is finished
dve2lts-sym, 180.969: level 270 is finished
dve2lts-sym, 181.821: level 271 is finished
dve2lts-sym, 182.698: level 272 is finished
dve2lts-sym, 183.548: level 273 is finished
dve2lts-sym, 184.413: level 274 is finished
dve2lts-sym, 185.235: level 275 is finished
dve2lts-sym, 186.089: level 276 is finished
dve2lts-sym, 186.902: level 277 is finished
dve2lts-sym, 187.736: level 278 is finished
dve2lts-sym, 188.536: level 279 is finished
dve2lts-sym, 189.364: level 280 is finished
dve2lts-sym, 190.163: level 281 is finished
dve2lts-sym, 190.980: level 282 is finished
dve2lts-sym, 191.750: level 283 is finished
dve2lts-sym, 192.551: level 284 is finished
dve2lts-sym, 193.310: level 285 is finished
dve2lts-sym, 194.096: level 286 is finished
dve2lts-sym, 194.838: level 287 is finished
dve2lts-sym, 195.610: level 288 is finished
dve2lts-sym, 196.356: level 289 is finished
dve2lts-sym, 197.121: level 290 is finished
dve2lts-sym, 197.839: level 291 is finished
dve2lts-sym, 198.577: level 292 is finished
dve2lts-sym, 199.276: level 293 is finished
dve2lts-sym, 199.994: level 294 is finished
dve2lts-sym, 200.676: level 295 is finished
dve2lts-sym, 201.386: level 296 is finished
dve2lts-sym, 202.070: level 297 is finished
dve2lts-sym, 202.777: level 298 is finished
dve2lts-sym, 203.424: level 299 is finished
dve2lts-sym, 204.086: level 300 is finished
dve2lts-sym, 204.714: level 301 is finished
dve2lts-sym, 205.363: level 302 is finished
dve2lts-sym, 205.983: level 303 is finished
dve2lts-sym, 206.619: level 304 is finished
dve2lts-sym, 207.230: level 305 is finished
dve2lts-sym, 207.847: level 306 is finished
dve2lts-sym, 208.418: level 307 is finished
dve2lts-sym, 209.008: level 308 is finished
dve2lts-sym, 209.566: level 309 is finished
dve2lts-sym, 210.138: level 310 is finished
dve2lts-sym, 210.681: level 311 is finished
dve2lts-sym, 211.243: level 312 is finished
dve2lts-sym, 211.778: level 313 is finished
dve2lts-sym, 212.327: level 314 is finished
dve2lts-sym, 212.826: level 315 is finished
dve2lts-sym, 213.337: level 316 is finished
dve2lts-sym, 213.819: level 317 is finished
dve2lts-sym, 214.318: level 318 is finished
dve2lts-sym, 214.790: level 319 is finished
dve2lts-sym, 215.273: level 320 is finished
dve2lts-sym, 215.736: level 321 is finished
dve2lts-sym, 216.203: level 322 is finished
dve2lts-sym, 216.638: level 323 is finished
dve2lts-sym, 217.080: level 324 is finished
dve2lts-sym, 217.492: level 325 is finished
dve2lts-sym, 217.918: level 326 is finished
dve2lts-sym, 218.317: level 327 is finished
dve2lts-sym, 218.731: level 328 is finished
dve2lts-sym, 219.125: level 329 is finished
dve2lts-sym, 219.526: level 330 is finished
dve2lts-sym, 219.896: level 331 is finished
dve2lts-sym, 220.274: level 332 is finished
dve2lts-sym, 220.632: level 333 is finished
dve2lts-sym, 220.995: level 334 is finished
dve2lts-sym, 221.336: level 335 is finished
dve2lts-sym, 221.688: level 336 is finished
dve2lts-sym, 222.023: level 337 is finished
dve2lts-sym, 222.364: level 338 is finished
dve2lts-sym, 222.678: level 339 is finished
dve2lts-sym, 223.000: level 340 is finished
dve2lts-sym, 223.302: level 341 is finished
dve2lts-sym, 223.612: level 342 is finished
dve2lts-sym, 223.898: level 343 is finished
dve2lts-sym, 224.196: level 344 is finished
dve2lts-sym, 224.477: level 345 is finished
dve2lts-sym, 224.765: level 346 is finished
dve2lts-sym, 225.025: level 347 is finished
dve2lts-sym, 225.293: level 348 is finished
dve2lts-sym, 225.543: level 349 is finished
dve2lts-sym, 225.798: level 350 is finished
dve2lts-sym, 226.037: level 351 is finished
dve2lts-sym, 226.282: level 352 is finished
dve2lts-sym, 226.514: level 353 is finished
dve2lts-sym, 226.749: level 354 is finished
dve2lts-sym, 226.965: level 355 is finished
dve2lts-sym, 227.186: level 356 is finished
dve2lts-sym, 227.392: level 357 is finished
dve2lts-sym, 227.606: level 358 is finished
dve2lts-sym, 227.801: level 359 is finished
dve2lts-sym, 228.005: level 360 is finished
dve2lts-sym, 228.195: level 361 is finished
dve2lts-sym, 228.392: level 362 is finished
dve2lts-sym, 228.574: level 363 is finished
dve2lts-sym, 228.758: level 364 is finished
dve2lts-sym, 228.930: level 365 is finished
dve2lts-sym, 229.105: level 366 is finished
dve2lts-sym, 229.265: level 367 is finished
dve2lts-sym, 229.434: level 368 is finished
dve2lts-sym, 229.593: level 369 is finished
dve2lts-sym, 229.757: level 370 is finished
dve2lts-sym, 229.908: level 371 is finished
dve2lts-sym, 230.060: level 372 is finished
dve2lts-sym, 230.203: level 373 is finished
dve2lts-sym, 230.351: level 374 is finished
dve2lts-sym, 230.487: level 375 is finished
dve2lts-sym, 230.628: level 376 is finished
dve2lts-sym, 230.760: level 377 is finished
dve2lts-sym, 230.901: level 378 is finished
dve2lts-sym, 231.026: level 379 is finished
dve2lts-sym, 231.156: level 380 is finished
dve2lts-sym, 231.276: level 381 is finished
dve2lts-sym, 231.402: level 382 is finished
dve2lts-sym, 231.517: level 383 is finished
dve2lts-sym, 231.637: level 384 is finished
dve2lts-sym, 231.749: level 385 is finished
dve2lts-sym, 231.866: level 386 is finished
dve2lts-sym, 231.973: level 387 is finished
dve2lts-sym, 232.085: level 388 is finished
dve2lts-sym, 232.187: level 389 is finished
dve2lts-sym, 232.294: level 390 is finished
dve2lts-sym, 232.391: level 391 is finished
dve2lts-sym, 232.493: level 392 is finished
dve2lts-sym, 232.589: level 393 is finished
dve2lts-sym, 232.690: level 394 is finished
dve2lts-sym, 232.782: level 395 is finished
dve2lts-sym, 232.877: level 396 is finished
dve2lts-sym, 232.963: level 397 is finished
dve2lts-sym, 233.055: level 398 is finished
dve2lts-sym, 233.139: level 399 is finished
dve2lts-sym, 233.226: level 400 is finished
dve2lts-sym, 233.306: level 401 is finished
dve2lts-sym, 233.392: level 402 is finished
dve2lts-sym, 233.471: level 403 is finished
dve2lts-sym, 233.551: level 404 is finished
dve2lts-sym, 233.625: level 405 is finished
dve2lts-sym, 233.703: level 406 is finished
dve2lts-sym, 233.774: level 407 is finished
dve2lts-sym, 233.849: level 408 is finished
dve2lts-sym, 233.917: level 409 is finished
dve2lts-sym, 233.990: level 410 is finished
dve2lts-sym, 234.056: level 411 is finished
dve2lts-sym, 234.124: level 412 is finished
dve2lts-sym, 234.185: level 413 is finished
dve2lts-sym, 234.248: level 414 is finished
dve2lts-sym, 234.306: level 415 is finished
dve2lts-sym, 234.368: level 416 is finished
dve2lts-sym, 234.423: level 417 is finished
dve2lts-sym, 234.484: level 418 is finished
dve2lts-sym, 234.539: level 419 is finished
dve2lts-sym, 234.595: level 420 is finished
dve2lts-sym, 234.648: level 421 is finished
dve2lts-sym, 234.703: level 422 is finished
dve2lts-sym, 234.753: level 423 is finished
dve2lts-sym, 234.804: level 424 is finished
dve2lts-sym, 234.853: level 425 is finished
dve2lts-sym, 234.903: level 426 is finished
dve2lts-sym, 234.949: level 427 is finished
dve2lts-sym, 234.995: level 428 is finished
dve2lts-sym, 235.038: level 429 is finished
dve2lts-sym, 235.082: level 430 is finished
dve2lts-sym, 235.122: level 431 is finished
dve2lts-sym, 235.163: level 432 is finished
dve2lts-sym, 235.202: level 433 is finished
dve2lts-sym, 235.243: level 434 is finished
dve2lts-sym, 235.281: level 435 is finished
dve2lts-sym, 235.319: level 436 is finished
dve2lts-sym, 235.354: level 437 is finished
dve2lts-sym, 235.390: level 438 is finished
dve2lts-sym, 235.424: level 439 is finished
dve2lts-sym, 235.458: level 440 is finished
dve2lts-sym, 235.490: level 441 is finished
dve2lts-sym, 235.523: level 442 is finished
dve2lts-sym, 235.553: level 443 is finished
dve2lts-sym, 235.584: level 444 is finished
dve2lts-sym, 235.611: level 445 is finished
dve2lts-sym, 235.639: level 446 is finished
dve2lts-sym, 235.665: level 447 is finished
dve2lts-sym, 235.691: level 448 is finished
dve2lts-sym, 235.714: level 449 is finished
dve2lts-sym, 235.739: level 450 is finished
dve2lts-sym, 235.762: level 451 is finished
dve2lts-sym, 235.785: level 452 is finished
dve2lts-sym, 235.805: level 453 is finished
dve2lts-sym, 235.827: level 454 is finished
dve2lts-sym, 235.846: level 455 is finished
dve2lts-sym, 235.866: level 456 is finished
dve2lts-sym, 235.884: level 457 is finished
dve2lts-sym, 235.903: level 458 is finished
dve2lts-sym, 235.920: level 459 is finished
dve2lts-sym, 235.937: level 460 is finished
dve2lts-sym, 235.952: level 461 is finished
dve2lts-sym, 235.967: level 462 is finished
dve2lts-sym, 235.982: level 463 is finished
dve2lts-sym, 235.997: level 464 is finished
dve2lts-sym, 236.010: level 465 is finished
dve2lts-sym, 236.024: level 466 is finished
dve2lts-sym, 236.038: level 467 is finished
dve2lts-sym, 236.051: level 468 is finished
dve2lts-sym, 236.063: level 469 is finished
dve2lts-sym, 236.075: level 470 is finished
dve2lts-sym, 236.087: level 471 is finished
dve2lts-sym, 236.099: level 472 is finished
dve2lts-sym, 236.110: level 473 is finished
dve2lts-sym, 236.121: level 474 is finished
dve2lts-sym, 236.132: level 475 is finished
dve2lts-sym, 236.142: level 476 is finished
dve2lts-sym, 236.153: level 477 is finished
dve2lts-sym, 236.163: level 478 is finished
dve2lts-sym, 236.173: level 479 is finished
dve2lts-sym, 236.183: level 480 is finished
dve2lts-sym, 236.193: level 481 is finished
dve2lts-sym, 236.203: level 482 is finished
dve2lts-sym, 236.212: level 483 is finished
dve2lts-sym, 236.221: level 484 is finished
dve2lts-sym, 236.229: level 485 is finished
dve2lts-sym, 236.238: level 486 is finished
dve2lts-sym, 236.247: level 487 is finished
dve2lts-sym, 236.255: level 488 is finished
dve2lts-sym, 236.263: level 489 is finished
dve2lts-sym, 236.271: level 490 is finished
dve2lts-sym, 236.279: level 491 is finished
dve2lts-sym, 236.286: level 492 is finished
dve2lts-sym, 236.294: level 493 is finished
dve2lts-sym, 236.301: level 494 is finished
dve2lts-sym, 236.308: level 495 is finished
dve2lts-sym, 236.315: level 496 is finished
dve2lts-sym, 236.322: level 497 is finished
dve2lts-sym, 236.329: level 498 is finished
dve2lts-sym, 236.336: level 499 is finished
dve2lts-sym, 236.342: level 500 is finished
dve2lts-sym, 236.348: level 501 is finished
dve2lts-sym, 236.353: level 502 is finished
dve2lts-sym, 236.359: level 503 is finished
dve2lts-sym, 236.365: level 504 is finished
dve2lts-sym, 236.370: level 505 is finished
dve2lts-sym, 236.375: level 506 is finished
dve2lts-sym, 236.380: level 507 is finished
dve2lts-sym, 236.385: level 508 is finished
dve2lts-sym, 236.390: level 509 is finished
dve2lts-sym, 236.395: level 510 is finished
dve2lts-sym, 236.399: level 511 is finished
dve2lts-sym, 236.404: level 512 is finished
dve2lts-sym, 236.408: level 513 is finished
dve2lts-sym, 236.412: level 514 is finished
dve2lts-sym, 236.416: level 515 is finished
dve2lts-sym, 236.419: level 516 is finished
dve2lts-sym, 236.422: level 517 is finished
dve2lts-sym, 236.426: level 518 is finished
dve2lts-sym, 236.429: level 519 is finished
dve2lts-sym, 236.432: level 520 is finished
dve2lts-sym, 236.435: level 521 is finished
dve2lts-sym, 236.437: level 522 is finished
dve2lts-sym, 236.440: level 523 is finished
dve2lts-sym, 236.442: level 524 is finished
dve2lts-sym, 236.444: level 525 is finished
dve2lts-sym, 236.446: level 526 is finished
dve2lts-sym, 236.448: level 527 is finished
dve2lts-sym, 236.450: level 528 is finished
dve2lts-sym, 236.451: level 529 is finished
dve2lts-sym, 236.453: level 530 is finished
dve2lts-sym, 236.454: level 531 is finished
dve2lts-sym, 236.455: level 532 is finished
dve2lts-sym, 236.456: level 533 is finished
dve2lts-sym, 236.457: level 534 is finished
dve2lts-sym, 236.458: level 535 is finished
dve2lts-sym, 236.459: level 536 is finished
dve2lts-sym, 236.459: level 537 is finished
dve2lts-sym, 236.460: level 538 is finished
dve2lts-sym, 236.460: level 539 is finished
dve2lts-sym, 236.461: level 540 is finished
dve2lts-sym, 236.461: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 236.461: reachability took 236.260 real 236.040 user 0.090 sys
dve2lts-sym, 236.461: counting visited states...
dve2lts-sym, 236.481: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 236.481: state space has 17740267 states, 35806 nodes
dve2lts-sym, 236.483: group_next: 2339 nodes total
dve2lts-sym, 236.483: group_explored: 2344 nodes, 53291 short vectors total
