dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 63->63 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 63 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.229: level 6 is finished
dve2lts-sym, 0.234: level 7 is finished
dve2lts-sym, 0.242: level 8 is finished
dve2lts-sym, 0.256: level 9 is finished
dve2lts-sym, 0.275: level 10 is finished
dve2lts-sym, 0.295: level 11 is finished
dve2lts-sym, 0.321: level 12 is finished
dve2lts-sym, 0.345: level 13 is finished
dve2lts-sym, 0.375: level 14 is finished
dve2lts-sym, 0.391: level 15 is finished
dve2lts-sym, 0.415: level 16 is finished
dve2lts-sym, 0.449: level 17 is finished
dve2lts-sym, 0.490: level 18 is finished
dve2lts-sym, 0.533: level 19 is finished
dve2lts-sym, 0.593: level 20 is finished
dve2lts-sym, 0.638: level 21 is finished
dve2lts-sym, 0.695: level 22 is finished
dve2lts-sym, 0.741: level 23 is finished
dve2lts-sym, 0.807: level 24 is finished
dve2lts-sym, 0.878: level 25 is finished
dve2lts-sym, 0.980: level 26 is finished
dve2lts-sym, 1.084: level 27 is finished
dve2lts-sym, 1.211: level 28 is finished
dve2lts-sym, 1.309: level 29 is finished
dve2lts-sym, 1.428: level 30 is finished
dve2lts-sym, 1.525: level 31 is finished
dve2lts-sym, 1.665: level 32 is finished
dve2lts-sym, 1.802: level 33 is finished
dve2lts-sym, 1.990: level 34 is finished
dve2lts-sym, 2.169: level 35 is finished
dve2lts-sym, 2.385: level 36 is finished
dve2lts-sym, 2.546: level 37 is finished
dve2lts-sym, 2.735: level 38 is finished
dve2lts-sym, 2.900: level 39 is finished
dve2lts-sym, 3.112: level 40 is finished
dve2lts-sym, 3.319: level 41 is finished
dve2lts-sym, 3.578: level 42 is finished
dve2lts-sym, 3.811: level 43 is finished
dve2lts-sym, 4.091: level 44 is finished
dve2lts-sym, 4.318: level 45 is finished
dve2lts-sym, 4.585: level 46 is finished
dve2lts-sym, 4.817: level 47 is finished
dve2lts-sym, 5.109: level 48 is finished
dve2lts-sym, 5.392: level 49 is finished
dve2lts-sym, 5.729: level 50 is finished
dve2lts-sym, 6.028: level 51 is finished
dve2lts-sym, 6.377: level 52 is finished
dve2lts-sym, 6.690: level 53 is finished
dve2lts-sym, 7.046: level 54 is finished
dve2lts-sym, 7.362: level 55 is finished
dve2lts-sym, 7.743: level 56 is finished
dve2lts-sym, 8.115: level 57 is finished
dve2lts-sym, 8.539: level 58 is finished
dve2lts-sym, 8.902: level 59 is finished
dve2lts-sym, 9.335: level 60 is finished
dve2lts-sym, 9.740: level 61 is finished
dve2lts-sym, 10.173: level 62 is finished
dve2lts-sym, 10.580: level 63 is finished
dve2lts-sym, 11.064: level 64 is finished
dve2lts-sym, 11.567: level 65 is finished
dve2lts-sym, 12.097: level 66 is finished
dve2lts-sym, 12.583: level 67 is finished
dve2lts-sym, 13.128: level 68 is finished
dve2lts-sym, 13.646: level 69 is finished
dve2lts-sym, 14.210: level 70 is finished
dve2lts-sym, 14.755: level 71 is finished
dve2lts-sym, 15.377: level 72 is finished
dve2lts-sym, 16.030: level 73 is finished
dve2lts-sym, 16.705: level 74 is finished
dve2lts-sym, 17.373: level 75 is finished
dve2lts-sym, 18.091: level 76 is finished
dve2lts-sym, 18.818: level 77 is finished
dve2lts-sym, 19.591: level 78 is finished
dve2lts-sym, 20.354: level 79 is finished
dve2lts-sym, 21.177: level 80 is finished
dve2lts-sym, 22.048: level 81 is finished
dve2lts-sym, 22.934: level 82 is finished
dve2lts-sym, 23.831: level 83 is finished
dve2lts-sym, 24.759: level 84 is finished
dve2lts-sym, 25.682: level 85 is finished
dve2lts-sym, 26.657: level 86 is finished
dve2lts-sym, 27.627: level 87 is finished
dve2lts-sym, 28.644: level 88 is finished
dve2lts-sym, 29.702: level 89 is finished
dve2lts-sym, 30.770: level 90 is finished
dve2lts-sym, 31.855: level 91 is finished
dve2lts-sym, 32.961: level 92 is finished
dve2lts-sym, 34.047: level 93 is finished
dve2lts-sym, 35.205: level 94 is finished
dve2lts-sym, 36.366: level 95 is finished
dve2lts-sym, 37.560: level 96 is finished
dve2lts-sym, 38.807: level 97 is finished
dve2lts-sym, 40.072: level 98 is finished
dve2lts-sym, 41.359: level 99 is finished
dve2lts-sym, 42.637: level 100 is finished
dve2lts-sym, 43.917: level 101 is finished
dve2lts-sym, 45.268: level 102 is finished
dve2lts-sym, 46.618: level 103 is finished
dve2lts-sym, 47.991: level 104 is finished
dve2lts-sym, 49.426: level 105 is finished
dve2lts-sym, 50.855: level 106 is finished
dve2lts-sym, 52.314: level 107 is finished
dve2lts-sym, 53.755: level 108 is finished
dve2lts-sym, 55.188: level 109 is finished
dve2lts-sym, 56.706: level 110 is finished
dve2lts-sym, 58.215: level 111 is finished
dve2lts-sym, 59.745: level 112 is finished
dve2lts-sym, 61.315: level 113 is finished
dve2lts-sym, 62.901: level 114 is finished
dve2lts-sym, 64.500: level 115 is finished
dve2lts-sym, 66.088: level 116 is finished
dve2lts-sym, 67.668: level 117 is finished
dve2lts-sym, 69.325: level 118 is finished
dve2lts-sym, 70.973: level 119 is finished
dve2lts-sym, 72.643: level 120 is finished
dve2lts-sym, 74.321: level 121 is finished
dve2lts-sym, 76.018: level 122 is finished
dve2lts-sym, 77.727: level 123 is finished
dve2lts-sym, 79.436: level 124 is finished
dve2lts-sym, 81.106: level 125 is finished
dve2lts-sym, 82.892: level 126 is finished
dve2lts-sym, 84.650: level 127 is finished
dve2lts-sym, 86.412: level 128 is finished
dve2lts-sym, 88.190: level 129 is finished
dve2lts-sym, 90.002: level 130 is finished
dve2lts-sym, 91.816: level 131 is finished
dve2lts-sym, 93.630: level 132 is finished
dve2lts-sym, 95.407: level 133 is finished
dve2lts-sym, 97.274: level 134 is finished
dve2lts-sym, 99.111: level 135 is finished
dve2lts-sym, 100.949: level 136 is finished
dve2lts-sym, 102.798: level 137 is finished
dve2lts-sym, 104.691: level 138 is finished
dve2lts-sym, 106.574: level 139 is finished
dve2lts-sym, 108.465: level 140 is finished
dve2lts-sym, 110.297: level 141 is finished
dve2lts-sym, 112.257: level 142 is finished
dve2lts-sym, 114.142: level 143 is finished
dve2lts-sym, 116.054: level 144 is finished
dve2lts-sym, 117.968: level 145 is finished
dve2lts-sym, 119.952: level 146 is finished
dve2lts-sym, 121.919: level 147 is finished
dve2lts-sym, 123.887: level 148 is finished
dve2lts-sym, 125.781: level 149 is finished
dve2lts-sym, 127.802: level 150 is finished
dve2lts-sym, 129.751: level 151 is finished
dve2lts-sym, 131.717: level 152 is finished
dve2lts-sym, 133.687: level 153 is finished
dve2lts-sym, 135.733: level 154 is finished
dve2lts-sym, 137.739: level 155 is finished
dve2lts-sym, 139.767: level 156 is finished
dve2lts-sym, 141.708: level 157 is finished
dve2lts-sym, 143.789: level 158 is finished
dve2lts-sym, 145.778: level 159 is finished
dve2lts-sym, 147.787: level 160 is finished
dve2lts-sym, 149.784: level 161 is finished
dve2lts-sym, 151.870: level 162 is finished
dve2lts-sym, 153.923: level 163 is finished
dve2lts-sym, 155.973: level 164 is finished
dve2lts-sym, 157.965: level 165 is finished
dve2lts-sym, 160.079: level 166 is finished
dve2lts-sym, 162.114: level 167 is finished
dve2lts-sym, 164.168: level 168 is finished
dve2lts-sym, 166.221: level 169 is finished
dve2lts-sym, 168.357: level 170 is finished
dve2lts-sym, 170.445: level 171 is finished
dve2lts-sym, 172.551: level 172 is finished
dve2lts-sym, 174.581: level 173 is finished
dve2lts-sym, 176.750: level 174 is finished
dve2lts-sym, 178.830: level 175 is finished
dve2lts-sym, 180.913: level 176 is finished
dve2lts-sym, 182.990: level 177 is finished
dve2lts-sym, 185.164: level 178 is finished
dve2lts-sym, 187.297: level 179 is finished
dve2lts-sym, 189.439: level 180 is finished
dve2lts-sym, 191.516: level 181 is finished
dve2lts-sym, 193.722: level 182 is finished
dve2lts-sym, 195.856: level 183 is finished
dve2lts-sym, 197.998: level 184 is finished
dve2lts-sym, 200.126: level 185 is finished
dve2lts-sym, 202.342: level 186 is finished
dve2lts-sym, 204.518: level 187 is finished
dve2lts-sym, 206.710: level 188 is finished
dve2lts-sym, 208.817: level 189 is finished
dve2lts-sym, 211.082: level 190 is finished
dve2lts-sym, 213.238: level 191 is finished
dve2lts-sym, 215.415: level 192 is finished
dve2lts-sym, 217.584: level 193 is finished
dve2lts-sym, 219.843: level 194 is finished
dve2lts-sym, 222.065: level 195 is finished
dve2lts-sym, 224.294: level 196 is finished
dve2lts-sym, 226.461: level 197 is finished
dve2lts-sym, 228.756: level 198 is finished
dve2lts-sym, 230.968: level 199 is finished
dve2lts-sym, 233.196: level 200 is finished
dve2lts-sym, 235.417: level 201 is finished
dve2lts-sym, 237.724: level 202 is finished
dve2lts-sym, 239.985: level 203 is finished
dve2lts-sym, 242.273: level 204 is finished
dve2lts-sym, 244.475: level 205 is finished
dve2lts-sym, 246.846: level 206 is finished
dve2lts-sym, 249.101: level 207 is finished
dve2lts-sym, 251.377: level 208 is finished
dve2lts-sym, 253.627: level 209 is finished
dve2lts-sym, 255.988: level 210 is finished
dve2lts-sym, 258.297: level 211 is finished
dve2lts-sym, 260.617: level 212 is finished
dve2lts-sym, 262.873: level 213 is finished
dve2lts-sym, 265.263: level 214 is finished
dve2lts-sym, 267.561: level 215 is finished
dve2lts-sym, 269.882: level 216 is finished
dve2lts-sym, 272.195: level 217 is finished
dve2lts-sym, 274.597: level 218 is finished
dve2lts-sym, 276.952: level 219 is finished
dve2lts-sym, 279.321: level 220 is finished
dve2lts-sym, 281.613: level 221 is finished
dve2lts-sym, 284.080: level 222 is finished
dve2lts-sym, 286.422: level 223 is finished
dve2lts-sym, 288.779: level 224 is finished
dve2lts-sym, 291.109: level 225 is finished
dve2lts-sym, 293.556: level 226 is finished
dve2lts-sym, 295.951: level 227 is finished
dve2lts-sym, 298.355: level 228 is finished
dve2lts-sym, 300.689: level 229 is finished
dve2lts-sym, 303.174: level 230 is finished
dve2lts-sym, 305.563: level 231 is finished
dve2lts-sym, 307.972: level 232 is finished
dve2lts-sym, 310.356: level 233 is finished
dve2lts-sym, 312.859: level 234 is finished
dve2lts-sym, 315.293: level 235 is finished
dve2lts-sym, 317.758: level 236 is finished
dve2lts-sym, 320.145: level 237 is finished
dve2lts-sym, 322.710: level 238 is finished
dve2lts-sym, 325.143: level 239 is finished
dve2lts-sym, 327.584: level 240 is finished
dve2lts-sym, 330.010: level 241 is finished
dve2lts-sym, 332.540: level 242 is finished
dve2lts-sym, 335.027: level 243 is finished
dve2lts-sym, 337.505: level 244 is finished
dve2lts-sym, 339.925: level 245 is finished
dve2lts-sym, 342.501: level 246 is finished
dve2lts-sym, 344.983: level 247 is finished
dve2lts-sym, 347.481: level 248 is finished
dve2lts-sym, 349.960: level 249 is finished
dve2lts-sym, 352.543: level 250 is finished
dve2lts-sym, 355.069: level 251 is finished
dve2lts-sym, 357.609: level 252 is finished
dve2lts-sym, 360.068: level 253 is finished
dve2lts-sym, 362.728: level 254 is finished
dve2lts-sym, 365.243: level 255 is finished
dve2lts-sym, 367.774: level 256 is finished
dve2lts-sym, 370.263: level 257 is finished
dve2lts-sym, 372.872: level 258 is finished
dve2lts-sym, 375.430: level 259 is finished
dve2lts-sym, 377.984: level 260 is finished
dve2lts-sym, 380.481: level 261 is finished
dve2lts-sym, 383.139: level 262 is finished
dve2lts-sym, 385.685: level 263 is finished
dve2lts-sym, 388.225: level 264 is finished
dve2lts-sym, 390.751: level 265 is finished
dve2lts-sym, 393.368: level 266 is finished
dve2lts-sym, 395.941: level 267 is finished
dve2lts-sym, 398.492: level 268 is finished
dve2lts-sym, 400.972: level 269 is finished
dve2lts-sym, 403.665: level 270 is finished
dve2lts-sym, 406.208: level 271 is finished
dve2lts-sym, 408.760: level 272 is finished
dve2lts-sym, 411.240: level 273 is finished
dve2lts-sym, 413.834: level 274 is finished
dve2lts-sym, 416.384: level 275 is finished
dve2lts-sym, 418.926: level 276 is finished
dve2lts-sym, 421.414: level 277 is finished
dve2lts-sym, 424.054: level 278 is finished
dve2lts-sym, 426.596: level 279 is finished
dve2lts-sym, 429.107: level 280 is finished
dve2lts-sym, 431.566: level 281 is finished
dve2lts-sym, 434.131: level 282 is finished
dve2lts-sym, 436.651: level 283 is finished
dve2lts-sym, 439.146: level 284 is finished
dve2lts-sym, 441.593: level 285 is finished
dve2lts-sym, 444.225: level 286 is finished
dve2lts-sym, 446.714: level 287 is finished
dve2lts-sym, 449.186: level 288 is finished
dve2lts-sym, 451.593: level 289 is finished
dve2lts-sym, 454.109: level 290 is finished
dve2lts-sym, 456.579: level 291 is finished
dve2lts-sym, 459.012: level 292 is finished
dve2lts-sym, 461.415: level 293 is finished
dve2lts-sym, 463.963: level 294 is finished
dve2lts-sym, 466.399: level 295 is finished
dve2lts-sym, 468.790: level 296 is finished
dve2lts-sym, 471.134: level 297 is finished
dve2lts-sym, 473.583: level 298 is finished
dve2lts-sym, 475.964: level 299 is finished
dve2lts-sym, 478.312: level 300 is finished
dve2lts-sym, 480.618: level 301 is finished
dve2lts-sym, 483.094: level 302 is finished
dve2lts-sym, 485.439: level 303 is finished
dve2lts-sym, 487.737: level 304 is finished
dve2lts-sym, 489.963: level 305 is finished
dve2lts-sym, 492.299: level 306 is finished
dve2lts-sym, 494.555: level 307 is finished
dve2lts-sym, 496.769: level 308 is finished
dve2lts-sym, 498.954: level 309 is finished
dve2lts-sym, 501.286: level 310 is finished
dve2lts-sym, 503.493: level 311 is finished
dve2lts-sym, 505.645: level 312 is finished
dve2lts-sym, 507.754: level 313 is finished
dve2lts-sym, 509.929: level 314 is finished
dve2lts-sym, 512.035: level 315 is finished
dve2lts-sym, 514.116: level 316 is finished
dve2lts-sym, 516.154: level 317 is finished
dve2lts-sym, 518.370: level 318 is finished
dve2lts-sym, 520.431: level 319 is finished
dve2lts-sym, 522.470: level 320 is finished
dve2lts-sym, 524.430: level 321 is finished
dve2lts-sym, 526.492: level 322 is finished
dve2lts-sym, 528.460: level 323 is finished
dve2lts-sym, 530.430: level 324 is finished
dve2lts-sym, 532.355: level 325 is finished
dve2lts-sym, 534.458: level 326 is finished
dve2lts-sym, 536.423: level 327 is finished
dve2lts-sym, 538.369: level 328 is finished
dve2lts-sym, 540.234: level 329 is finished
dve2lts-sym, 542.215: level 330 is finished
dve2lts-sym, 544.089: level 331 is finished
dve2lts-sym, 545.987: level 332 is finished
dve2lts-sym, 547.831: level 333 is finished
dve2lts-sym, 549.857: level 334 is finished
dve2lts-sym, 551.741: level 335 is finished
dve2lts-sym, 553.609: level 336 is finished
dve2lts-sym, 555.381: level 337 is finished
dve2lts-sym, 557.270: level 338 is finished
dve2lts-sym, 559.066: level 339 is finished
dve2lts-sym, 560.872: level 340 is finished
dve2lts-sym, 562.618: level 341 is finished
dve2lts-sym, 564.529: level 342 is finished
dve2lts-sym, 566.312: level 343 is finished
dve2lts-sym, 568.067: level 344 is finished
dve2lts-sym, 569.745: level 345 is finished
dve2lts-sym, 571.529: level 346 is finished
dve2lts-sym, 573.200: level 347 is finished
dve2lts-sym, 574.893: level 348 is finished
dve2lts-sym, 576.502: level 349 is finished
dve2lts-sym, 578.311: level 350 is finished
dve2lts-sym, 579.961: level 351 is finished
dve2lts-sym, 581.589: level 352 is finished
dve2lts-sym, 583.111: level 353 is finished
dve2lts-sym, 584.757: level 354 is finished
dve2lts-sym, 586.294: level 355 is finished
dve2lts-sym, 587.849: level 356 is finished
dve2lts-sym, 589.318: level 357 is finished
dve2lts-sym, 590.959: level 358 is finished
dve2lts-sym, 592.447: level 359 is finished
dve2lts-sym, 593.918: level 360 is finished
dve2lts-sym, 595.305: level 361 is finished
dve2lts-sym, 596.798: level 362 is finished
dve2lts-sym, 598.186: level 363 is finished
dve2lts-sym, 599.578: level 364 is finished
dve2lts-sym, 600.908: level 365 is finished
dve2lts-sym, 602.403: level 366 is finished
dve2lts-sym, 603.748: level 367 is finished
dve2lts-sym, 605.060: level 368 is finished
dve2lts-sym, 606.308: level 369 is finished
dve2lts-sym, 607.643: level 370 is finished
dve2lts-sym, 608.893: level 371 is finished
dve2lts-sym, 610.140: level 372 is finished
dve2lts-sym, 611.322: level 373 is finished
dve2lts-sym, 612.642: level 374 is finished
dve2lts-sym, 613.854: level 375 is finished
dve2lts-sym, 615.039: level 376 is finished
dve2lts-sym, 616.166: level 377 is finished
dve2lts-sym, 617.381: level 378 is finished
dve2lts-sym, 618.518: level 379 is finished
dve2lts-sym, 619.666: level 380 is finished
dve2lts-sym, 620.763: level 381 is finished
dve2lts-sym, 621.999: level 382 is finished
dve2lts-sym, 623.118: level 383 is finished
dve2lts-sym, 624.228: level 384 is finished
dve2lts-sym, 625.287: level 385 is finished
dve2lts-sym, 626.418: level 386 is finished
dve2lts-sym, 627.483: level 387 is finished
dve2lts-sym, 628.555: level 388 is finished
dve2lts-sym, 629.589: level 389 is finished
dve2lts-sym, 630.735: level 390 is finished
dve2lts-sym, 631.785: level 391 is finished
dve2lts-sym, 632.824: level 392 is finished
dve2lts-sym, 633.819: level 393 is finished
dve2lts-sym, 634.885: level 394 is finished
dve2lts-sym, 635.884: level 395 is finished
dve2lts-sym, 636.889: level 396 is finished
dve2lts-sym, 637.849: level 397 is finished
dve2lts-sym, 638.932: level 398 is finished
dve2lts-sym, 639.911: level 399 is finished
dve2lts-sym, 640.886: level 400 is finished
dve2lts-sym, 641.814: level 401 is finished
dve2lts-sym, 642.806: level 402 is finished
dve2lts-sym, 643.738: level 403 is finished
dve2lts-sym, 644.671: level 404 is finished
dve2lts-sym, 645.572: level 405 is finished
dve2lts-sym, 646.571: level 406 is finished
dve2lts-sym, 647.489: level 407 is finished
dve2lts-sym, 648.396: level 408 is finished
dve2lts-sym, 649.263: level 409 is finished
dve2lts-sym, 650.188: level 410 is finished
dve2lts-sym, 651.056: level 411 is finished
dve2lts-sym, 651.927: level 412 is finished
dve2lts-sym, 652.762: level 413 is finished
dve2lts-sym, 653.701: level 414 is finished
dve2lts-sym, 654.558: level 415 is finished
dve2lts-sym, 655.401: level 416 is finished
dve2lts-sym, 656.204: level 417 is finished
dve2lts-sym, 657.069: level 418 is finished
dve2lts-sym, 657.873: level 419 is finished
dve2lts-sym, 658.680: level 420 is finished
dve2lts-sym, 659.462: level 421 is finished
dve2lts-sym, 660.318: level 422 is finished
dve2lts-sym, 661.105: level 423 is finished
dve2lts-sym, 661.886: level 424 is finished
dve2lts-sym, 662.630: level 425 is finished
dve2lts-sym, 663.426: level 426 is finished
dve2lts-sym, 664.169: level 427 is finished
dve2lts-sym, 664.919: level 428 is finished
dve2lts-sym, 665.633: level 429 is finished
dve2lts-sym, 666.431: level 430 is finished
dve2lts-sym, 667.155: level 431 is finished
dve2lts-sym, 667.872: level 432 is finished
dve2lts-sym, 668.554: level 433 is finished
dve2lts-sym, 669.278: level 434 is finished
dve2lts-sym, 669.958: level 435 is finished
dve2lts-sym, 670.641: level 436 is finished
dve2lts-sym, 671.295: level 437 is finished
dve2lts-sym, 672.013: level 438 is finished
dve2lts-sym, 672.671: level 439 is finished
dve2lts-sym, 673.323: level 440 is finished
dve2lts-sym, 673.943: level 441 is finished
dve2lts-sym, 674.602: level 442 is finished
dve2lts-sym, 675.218: level 443 is finished
dve2lts-sym, 675.835: level 444 is finished
dve2lts-sym, 676.427: level 445 is finished
dve2lts-sym, 677.084: level 446 is finished
dve2lts-sym, 677.681: level 447 is finished
dve2lts-sym, 678.268: level 448 is finished
dve2lts-sym, 678.827: level 449 is finished
dve2lts-sym, 679.419: level 450 is finished
dve2lts-sym, 679.976: level 451 is finished
dve2lts-sym, 680.533: level 452 is finished
dve2lts-sym, 681.064: level 453 is finished
dve2lts-sym, 681.643: level 454 is finished
dve2lts-sym, 682.174: level 455 is finished
dve2lts-sym, 682.699: level 456 is finished
dve2lts-sym, 683.199: level 457 is finished
dve2lts-sym, 683.731: level 458 is finished
dve2lts-sym, 684.228: level 459 is finished
dve2lts-sym, 684.728: level 460 is finished
dve2lts-sym, 685.200: level 461 is finished
dve2lts-sym, 685.716: level 462 is finished
dve2lts-sym, 686.184: level 463 is finished
dve2lts-sym, 686.651: level 464 is finished
dve2lts-sym, 687.091: level 465 is finished
dve2lts-sym, 687.555: level 466 is finished
dve2lts-sym, 687.990: level 467 is finished
dve2lts-sym, 688.427: level 468 is finished
dve2lts-sym, 688.842: level 469 is finished
dve2lts-sym, 689.293: level 470 is finished
dve2lts-sym, 689.704: level 471 is finished
dve2lts-sym, 690.112: level 472 is finished
dve2lts-sym, 690.494: level 473 is finished
dve2lts-sym, 690.900: level 474 is finished
dve2lts-sym, 691.279: level 475 is finished
dve2lts-sym, 691.659: level 476 is finished
dve2lts-sym, 692.021: level 477 is finished
dve2lts-sym, 692.407: level 478 is finished
dve2lts-sym, 692.759: level 479 is finished
dve2lts-sym, 693.108: level 480 is finished
dve2lts-sym, 693.438: level 481 is finished
dve2lts-sym, 693.788: level 482 is finished
dve2lts-sym, 694.114: level 483 is finished
dve2lts-sym, 694.442: level 484 is finished
dve2lts-sym, 694.752: level 485 is finished
dve2lts-sym, 695.079: level 486 is finished
dve2lts-sym, 695.379: level 487 is finished
dve2lts-sym, 695.676: level 488 is finished
dve2lts-sym, 695.955: level 489 is finished
dve2lts-sym, 696.252: level 490 is finished
dve2lts-sym, 696.526: level 491 is finished
dve2lts-sym, 696.803: level 492 is finished
dve2lts-sym, 697.059: level 493 is finished
dve2lts-sym, 697.334: level 494 is finished
dve2lts-sym, 697.582: level 495 is finished
dve2lts-sym, 697.828: level 496 is finished
dve2lts-sym, 698.056: level 497 is finished
dve2lts-sym, 698.296: level 498 is finished
dve2lts-sym, 698.519: level 499 is finished
dve2lts-sym, 698.742: level 500 is finished
dve2lts-sym, 698.951: level 501 is finished
dve2lts-sym, 699.175: level 502 is finished
dve2lts-sym, 699.376: level 503 is finished
dve2lts-sym, 699.580: level 504 is finished
dve2lts-sym, 699.767: level 505 is finished
dve2lts-sym, 699.964: level 506 is finished
dve2lts-sym, 700.148: level 507 is finished
dve2lts-sym, 700.332: level 508 is finished
dve2lts-sym, 700.507: level 509 is finished
dve2lts-sym, 700.688: level 510 is finished
dve2lts-sym, 700.853: level 511 is finished
dve2lts-sym, 701.019: level 512 is finished
dve2lts-sym, 701.171: level 513 is finished
dve2lts-sym, 701.330: level 514 is finished
dve2lts-sym, 701.476: level 515 is finished
dve2lts-sym, 701.627: level 516 is finished
dve2lts-sym, 701.768: level 517 is finished
dve2lts-sym, 701.916: level 518 is finished
dve2lts-sym, 702.050: level 519 is finished
dve2lts-sym, 702.187: level 520 is finished
dve2lts-sym, 702.313: level 521 is finished
dve2lts-sym, 702.449: level 522 is finished
dve2lts-sym, 702.572: level 523 is finished
dve2lts-sym, 702.701: level 524 is finished
dve2lts-sym, 702.819: level 525 is finished
dve2lts-sym, 702.946: level 526 is finished
dve2lts-sym, 703.058: level 527 is finished
dve2lts-sym, 703.173: level 528 is finished
dve2lts-sym, 703.283: level 529 is finished
dve2lts-sym, 703.398: level 530 is finished
dve2lts-sym, 703.502: level 531 is finished
dve2lts-sym, 703.611: level 532 is finished
dve2lts-sym, 703.714: level 533 is finished
dve2lts-sym, 703.821: level 534 is finished
dve2lts-sym, 703.918: level 535 is finished
dve2lts-sym, 704.018: level 536 is finished
dve2lts-sym, 704.114: level 537 is finished
dve2lts-sym, 704.211: level 538 is finished
dve2lts-sym, 704.301: level 539 is finished
dve2lts-sym, 704.394: level 540 is finished
dve2lts-sym, 704.481: level 541 is finished
dve2lts-sym, 704.576: level 542 is finished
dve2lts-sym, 704.661: level 543 is finished
dve2lts-sym, 704.747: level 544 is finished
dve2lts-sym, 704.827: level 545 is finished
dve2lts-sym, 704.909: level 546 is finished
dve2lts-sym, 704.982: level 547 is finished
dve2lts-sym, 705.059: level 548 is finished
dve2lts-sym, 705.131: level 549 is finished
dve2lts-sym, 705.207: level 550 is finished
dve2lts-sym, 705.275: level 551 is finished
dve2lts-sym, 705.347: level 552 is finished
dve2lts-sym, 705.411: level 553 is finished
dve2lts-sym, 705.481: level 554 is finished
dve2lts-sym, 705.541: level 555 is finished
dve2lts-sym, 705.606: level 556 is finished
dve2lts-sym, 705.664: level 557 is finished
dve2lts-sym, 705.728: level 558 is finished
dve2lts-sym, 705.784: level 559 is finished
dve2lts-sym, 705.842: level 560 is finished
dve2lts-sym, 705.893: level 561 is finished
dve2lts-sym, 705.946: level 562 is finished
dve2lts-sym, 705.993: level 563 is finished
dve2lts-sym, 706.037: vset_sylvan: starting garbage collection
dve2lts-sym, 706.272: vset_sylvan: garbage collection done
dve2lts-sym, 706.462: level 564 is finished
dve2lts-sym, 706.744: level 565 is finished
dve2lts-sym, 706.852: level 566 is finished
dve2lts-sym, 706.934: level 567 is finished
dve2lts-sym, 707.023: level 568 is finished
dve2lts-sym, 707.099: level 569 is finished
dve2lts-sym, 707.173: level 570 is finished
dve2lts-sym, 707.233: level 571 is finished
dve2lts-sym, 707.292: level 572 is finished
dve2lts-sym, 707.342: level 573 is finished
dve2lts-sym, 707.396: level 574 is finished
dve2lts-sym, 707.441: level 575 is finished
dve2lts-sym, 707.489: level 576 is finished
dve2lts-sym, 707.531: level 577 is finished
dve2lts-sym, 707.572: level 578 is finished
dve2lts-sym, 707.598: level 579 is finished
dve2lts-sym, 707.624: level 580 is finished
dve2lts-sym, 707.647: level 581 is finished
dve2lts-sym, 707.671: level 582 is finished
dve2lts-sym, 707.693: level 583 is finished
dve2lts-sym, 707.715: level 584 is finished
dve2lts-sym, 707.735: level 585 is finished
dve2lts-sym, 707.756: level 586 is finished
dve2lts-sym, 707.774: level 587 is finished
dve2lts-sym, 707.792: level 588 is finished
dve2lts-sym, 707.810: level 589 is finished
dve2lts-sym, 707.828: level 590 is finished
dve2lts-sym, 707.844: level 591 is finished
dve2lts-sym, 707.860: level 592 is finished
dve2lts-sym, 707.874: level 593 is finished
dve2lts-sym, 707.888: level 594 is finished
dve2lts-sym, 707.901: level 595 is finished
dve2lts-sym, 707.915: level 596 is finished
dve2lts-sym, 707.928: level 597 is finished
dve2lts-sym, 707.941: level 598 is finished
dve2lts-sym, 707.954: level 599 is finished
dve2lts-sym, 707.966: level 600 is finished
dve2lts-sym, 707.978: level 601 is finished
dve2lts-sym, 707.989: level 602 is finished
dve2lts-sym, 707.999: level 603 is finished
dve2lts-sym, 708.009: level 604 is finished
dve2lts-sym, 708.020: level 605 is finished
dve2lts-sym, 708.030: level 606 is finished
dve2lts-sym, 708.040: level 607 is finished
dve2lts-sym, 708.049: level 608 is finished
dve2lts-sym, 708.059: level 609 is finished
dve2lts-sym, 708.068: level 610 is finished
dve2lts-sym, 708.077: level 611 is finished
dve2lts-sym, 708.086: level 612 is finished
dve2lts-sym, 708.095: level 613 is finished
dve2lts-sym, 708.104: level 614 is finished
dve2lts-sym, 708.112: level 615 is finished
dve2lts-sym, 708.120: level 616 is finished
dve2lts-sym, 708.128: level 617 is finished
dve2lts-sym, 708.136: level 618 is finished
dve2lts-sym, 708.143: level 619 is finished
dve2lts-sym, 708.150: level 620 is finished
dve2lts-sym, 708.157: level 621 is finished
dve2lts-sym, 708.164: level 622 is finished
dve2lts-sym, 708.170: level 623 is finished
dve2lts-sym, 708.176: level 624 is finished
dve2lts-sym, 708.183: level 625 is finished
dve2lts-sym, 708.188: level 626 is finished
dve2lts-sym, 708.194: level 627 is finished
dve2lts-sym, 708.200: level 628 is finished
dve2lts-sym, 708.205: level 629 is finished
dve2lts-sym, 708.211: level 630 is finished
dve2lts-sym, 708.216: level 631 is finished
dve2lts-sym, 708.220: level 632 is finished
dve2lts-sym, 708.225: level 633 is finished
dve2lts-sym, 708.229: level 634 is finished
dve2lts-sym, 708.233: level 635 is finished
dve2lts-sym, 708.237: level 636 is finished
dve2lts-sym, 708.241: level 637 is finished
dve2lts-sym, 708.245: level 638 is finished
dve2lts-sym, 708.248: level 639 is finished
dve2lts-sym, 708.252: level 640 is finished
dve2lts-sym, 708.255: level 641 is finished
dve2lts-sym, 708.257: level 642 is finished
dve2lts-sym, 708.260: level 643 is finished
dve2lts-sym, 708.263: level 644 is finished
dve2lts-sym, 708.266: level 645 is finished
dve2lts-sym, 708.268: level 646 is finished
dve2lts-sym, 708.270: level 647 is finished
dve2lts-sym, 708.272: level 648 is finished
dve2lts-sym, 708.273: level 649 is finished
dve2lts-sym, 708.275: level 650 is finished
dve2lts-sym, 708.276: level 651 is finished
dve2lts-sym, 708.278: level 652 is finished
dve2lts-sym, 708.279: level 653 is finished
dve2lts-sym, 708.280: level 654 is finished
dve2lts-sym, 708.281: level 655 is finished
dve2lts-sym, 708.282: level 656 is finished
dve2lts-sym, 708.282: level 657 is finished
dve2lts-sym, 708.283: level 658 is finished
dve2lts-sym, 708.283: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 708.283: reachability took 708.090 real 707.300 user 0.420 sys
dve2lts-sym, 708.283: counting visited states...
dve2lts-sym, 708.314: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 708.314: state space has 42728113 states, 54270 nodes
dve2lts-sym, 708.317: group_next: 3167 nodes total
dve2lts-sym, 708.317: group_explored: 3274 nodes, 106745 short vectors total
