dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.245: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.306: got initial state
dve2lts-sym, 0.306: level 0 is finished
dve2lts-sym, 0.429: level 1 is finished
dve2lts-sym, 0.435: level 2 is finished
dve2lts-sym, 0.444: level 3 is finished
dve2lts-sym, 0.450: level 4 is finished
dve2lts-sym, 0.456: level 5 is finished
dve2lts-sym, 0.461: level 6 is finished
dve2lts-sym, 0.465: level 7 is finished
dve2lts-sym, 0.469: level 8 is finished
dve2lts-sym, 0.474: level 9 is finished
dve2lts-sym, 0.480: level 10 is finished
dve2lts-sym, 0.485: level 11 is finished
dve2lts-sym, 0.492: level 12 is finished
dve2lts-sym, 0.499: level 13 is finished
dve2lts-sym, 0.505: level 14 is finished
dve2lts-sym, 0.512: level 15 is finished
dve2lts-sym, 0.518: level 16 is finished
dve2lts-sym, 0.525: level 17 is finished
dve2lts-sym, 0.532: level 18 is finished
dve2lts-sym, 0.539: level 19 is finished
dve2lts-sym, 0.547: level 20 is finished
dve2lts-sym, 0.555: level 21 is finished
dve2lts-sym, 0.563: level 22 is finished
dve2lts-sym, 0.570: level 23 is finished
dve2lts-sym, 0.579: level 24 is finished
dve2lts-sym, 0.587: level 25 is finished
dve2lts-sym, 0.596: level 26 is finished
dve2lts-sym, 0.605: level 27 is finished
dve2lts-sym, 0.615: level 28 is finished
dve2lts-sym, 0.625: level 29 is finished
dve2lts-sym, 0.634: level 30 is finished
dve2lts-sym, 0.643: level 31 is finished
dve2lts-sym, 0.653: level 32 is finished
dve2lts-sym, 0.664: level 33 is finished
dve2lts-sym, 0.674: level 34 is finished
dve2lts-sym, 0.686: level 35 is finished
dve2lts-sym, 0.698: level 36 is finished
dve2lts-sym, 0.709: level 37 is finished
dve2lts-sym, 0.720: level 38 is finished
dve2lts-sym, 0.732: level 39 is finished
dve2lts-sym, 0.743: level 40 is finished
dve2lts-sym, 0.755: level 41 is finished
dve2lts-sym, 0.768: level 42 is finished
dve2lts-sym, 0.781: level 43 is finished
dve2lts-sym, 0.794: level 44 is finished
dve2lts-sym, 0.807: level 45 is finished
dve2lts-sym, 0.820: level 46 is finished
dve2lts-sym, 0.843: level 47 is finished
dve2lts-sym, 0.859: level 48 is finished
dve2lts-sym, 0.874: level 49 is finished
dve2lts-sym, 0.897: level 50 is finished
dve2lts-sym, 0.912: level 51 is finished
dve2lts-sym, 0.927: level 52 is finished
dve2lts-sym, 0.942: level 53 is finished
dve2lts-sym, 0.958: level 54 is finished
dve2lts-sym, 0.973: level 55 is finished
dve2lts-sym, 0.989: level 56 is finished
dve2lts-sym, 1.004: level 57 is finished
dve2lts-sym, 1.021: level 58 is finished
dve2lts-sym, 1.037: level 59 is finished
dve2lts-sym, 1.054: level 60 is finished
dve2lts-sym, 1.070: level 61 is finished
dve2lts-sym, 1.087: level 62 is finished
dve2lts-sym, 1.104: level 63 is finished
dve2lts-sym, 1.121: level 64 is finished
dve2lts-sym, 1.138: level 65 is finished
dve2lts-sym, 1.156: level 66 is finished
dve2lts-sym, 1.174: level 67 is finished
dve2lts-sym, 1.192: level 68 is finished
dve2lts-sym, 1.210: level 69 is finished
dve2lts-sym, 1.277: level 70 is finished
dve2lts-sym, 1.295: level 71 is finished
dve2lts-sym, 1.312: level 72 is finished
dve2lts-sym, 1.335: level 73 is finished
dve2lts-sym, 1.359: level 74 is finished
dve2lts-sym, 1.377: level 75 is finished
dve2lts-sym, 1.395: level 76 is finished
dve2lts-sym, 1.413: level 77 is finished
dve2lts-sym, 1.431: level 78 is finished
dve2lts-sym, 1.449: level 79 is finished
dve2lts-sym, 1.467: level 80 is finished
dve2lts-sym, 1.485: level 81 is finished
dve2lts-sym, 1.503: level 82 is finished
dve2lts-sym, 1.521: level 83 is finished
dve2lts-sym, 1.539: level 84 is finished
dve2lts-sym, 1.560: level 85 is finished
dve2lts-sym, 1.580: level 86 is finished
dve2lts-sym, 1.599: level 87 is finished
dve2lts-sym, 1.617: level 88 is finished
dve2lts-sym, 1.637: level 89 is finished
dve2lts-sym, 1.656: level 90 is finished
dve2lts-sym, 1.675: level 91 is finished
dve2lts-sym, 1.696: level 92 is finished
dve2lts-sym, 1.715: level 93 is finished
dve2lts-sym, 1.735: level 94 is finished
dve2lts-sym, 1.775: level 95 is finished
dve2lts-sym, 1.797: level 96 is finished
dve2lts-sym, 1.822: level 97 is finished
dve2lts-sym, 1.848: level 98 is finished
dve2lts-sym, 1.868: level 99 is finished
dve2lts-sym, 1.889: level 100 is finished
dve2lts-sym, 1.912: level 101 is finished
dve2lts-sym, 1.934: level 102 is finished
dve2lts-sym, 1.954: level 103 is finished
dve2lts-sym, 1.975: level 104 is finished
dve2lts-sym, 1.996: level 105 is finished
dve2lts-sym, 2.017: level 106 is finished
dve2lts-sym, 2.039: level 107 is finished
dve2lts-sym, 2.060: level 108 is finished
dve2lts-sym, 2.081: level 109 is finished
dve2lts-sym, 2.103: level 110 is finished
dve2lts-sym, 2.125: level 111 is finished
dve2lts-sym, 2.147: level 112 is finished
dve2lts-sym, 2.169: level 113 is finished
dve2lts-sym, 2.191: level 114 is finished
dve2lts-sym, 2.233: level 115 is finished
dve2lts-sym, 2.256: level 116 is finished
dve2lts-sym, 2.278: level 117 is finished
dve2lts-sym, 2.303: level 118 is finished
dve2lts-sym, 2.328: level 119 is finished
dve2lts-sym, 2.351: level 120 is finished
dve2lts-sym, 2.373: level 121 is finished
dve2lts-sym, 2.396: level 122 is finished
dve2lts-sym, 2.419: level 123 is finished
dve2lts-sym, 2.442: level 124 is finished
dve2lts-sym, 2.465: level 125 is finished
dve2lts-sym, 2.488: level 126 is finished
dve2lts-sym, 2.511: level 127 is finished
dve2lts-sym, 2.534: level 128 is finished
dve2lts-sym, 2.557: level 129 is finished
dve2lts-sym, 2.580: level 130 is finished
dve2lts-sym, 2.605: level 131 is finished
dve2lts-sym, 2.628: level 132 is finished
dve2lts-sym, 2.651: level 133 is finished
dve2lts-sym, 2.674: level 134 is finished
dve2lts-sym, 2.717: level 135 is finished
dve2lts-sym, 2.741: level 136 is finished
dve2lts-sym, 2.765: level 137 is finished
dve2lts-sym, 2.789: level 138 is finished
dve2lts-sym, 2.862: level 139 is finished
dve2lts-sym, 2.886: level 140 is finished
dve2lts-sym, 2.910: level 141 is finished
dve2lts-sym, 2.934: level 142 is finished
dve2lts-sym, 2.958: level 143 is finished
dve2lts-sym, 2.981: level 144 is finished
dve2lts-sym, 3.006: level 145 is finished
dve2lts-sym, 3.030: level 146 is finished
dve2lts-sym, 3.054: level 147 is finished
dve2lts-sym, 3.079: level 148 is finished
dve2lts-sym, 3.104: level 149 is finished
dve2lts-sym, 3.129: level 150 is finished
dve2lts-sym, 3.153: level 151 is finished
dve2lts-sym, 3.178: level 152 is finished
dve2lts-sym, 3.202: level 153 is finished
dve2lts-sym, 3.227: level 154 is finished
dve2lts-sym, 3.251: level 155 is finished
dve2lts-sym, 3.276: level 156 is finished
dve2lts-sym, 3.300: level 157 is finished
dve2lts-sym, 3.326: level 158 is finished
dve2lts-sym, 3.351: level 159 is finished
dve2lts-sym, 3.376: level 160 is finished
dve2lts-sym, 3.402: level 161 is finished
dve2lts-sym, 3.427: level 162 is finished
dve2lts-sym, 3.453: level 163 is finished
dve2lts-sym, 3.478: level 164 is finished
dve2lts-sym, 3.504: level 165 is finished
dve2lts-sym, 3.531: level 166 is finished
dve2lts-sym, 3.556: level 167 is finished
dve2lts-sym, 3.582: level 168 is finished
dve2lts-sym, 3.608: level 169 is finished
dve2lts-sym, 3.635: level 170 is finished
dve2lts-sym, 3.661: level 171 is finished
dve2lts-sym, 3.687: level 172 is finished
dve2lts-sym, 3.713: level 173 is finished
dve2lts-sym, 3.740: level 174 is finished
dve2lts-sym, 3.767: level 175 is finished
dve2lts-sym, 3.794: level 176 is finished
dve2lts-sym, 3.821: level 177 is finished
dve2lts-sym, 3.848: level 178 is finished
dve2lts-sym, 3.875: level 179 is finished
dve2lts-sym, 3.902: level 180 is finished
dve2lts-sym, 3.928: level 181 is finished
dve2lts-sym, 3.957: level 182 is finished
dve2lts-sym, 3.984: level 183 is finished
dve2lts-sym, 4.011: level 184 is finished
dve2lts-sym, 4.039: level 185 is finished
dve2lts-sym, 4.066: level 186 is finished
dve2lts-sym, 4.093: level 187 is finished
dve2lts-sym, 4.120: level 188 is finished
dve2lts-sym, 4.147: level 189 is finished
dve2lts-sym, 4.174: level 190 is finished
dve2lts-sym, 4.202: level 191 is finished
dve2lts-sym, 4.230: level 192 is finished
dve2lts-sym, 4.256: level 193 is finished
dve2lts-sym, 4.284: level 194 is finished
dve2lts-sym, 4.311: level 195 is finished
dve2lts-sym, 4.338: level 196 is finished
dve2lts-sym, 4.365: level 197 is finished
dve2lts-sym, 4.392: level 198 is finished
dve2lts-sym, 4.418: level 199 is finished
dve2lts-sym, 4.445: level 200 is finished
dve2lts-sym, 4.471: level 201 is finished
dve2lts-sym, 4.497: level 202 is finished
dve2lts-sym, 4.522: level 203 is finished
dve2lts-sym, 4.548: level 204 is finished
dve2lts-sym, 4.575: level 205 is finished
dve2lts-sym, 4.600: level 206 is finished
dve2lts-sym, 4.626: level 207 is finished
dve2lts-sym, 4.652: level 208 is finished
dve2lts-sym, 4.679: level 209 is finished
dve2lts-sym, 4.704: level 210 is finished
dve2lts-sym, 4.729: level 211 is finished
dve2lts-sym, 4.755: level 212 is finished
dve2lts-sym, 4.780: level 213 is finished
dve2lts-sym, 4.805: level 214 is finished
dve2lts-sym, 4.830: level 215 is finished
dve2lts-sym, 4.858: level 216 is finished
dve2lts-sym, 4.882: level 217 is finished
dve2lts-sym, 4.906: level 218 is finished
dve2lts-sym, 4.930: level 219 is finished
dve2lts-sym, 4.958: level 220 is finished
dve2lts-sym, 4.982: level 221 is finished
dve2lts-sym, 5.006: level 222 is finished
dve2lts-sym, 5.030: level 223 is finished
dve2lts-sym, 5.053: level 224 is finished
dve2lts-sym, 5.076: level 225 is finished
dve2lts-sym, 5.099: level 226 is finished
dve2lts-sym, 5.121: level 227 is finished
dve2lts-sym, 5.144: level 228 is finished
dve2lts-sym, 5.167: level 229 is finished
dve2lts-sym, 5.189: level 230 is finished
dve2lts-sym, 5.212: level 231 is finished
dve2lts-sym, 5.234: level 232 is finished
dve2lts-sym, 5.256: level 233 is finished
dve2lts-sym, 5.278: level 234 is finished
dve2lts-sym, 5.300: level 235 is finished
dve2lts-sym, 5.322: level 236 is finished
dve2lts-sym, 5.344: level 237 is finished
dve2lts-sym, 5.367: level 238 is finished
dve2lts-sym, 5.389: level 239 is finished
dve2lts-sym, 5.411: level 240 is finished
dve2lts-sym, 5.433: level 241 is finished
dve2lts-sym, 5.454: level 242 is finished
dve2lts-sym, 5.476: level 243 is finished
dve2lts-sym, 5.497: level 244 is finished
dve2lts-sym, 5.518: level 245 is finished
dve2lts-sym, 5.539: level 246 is finished
dve2lts-sym, 5.560: level 247 is finished
dve2lts-sym, 5.580: level 248 is finished
dve2lts-sym, 5.601: level 249 is finished
dve2lts-sym, 5.622: level 250 is finished
dve2lts-sym, 5.643: level 251 is finished
dve2lts-sym, 5.663: level 252 is finished
dve2lts-sym, 5.683: level 253 is finished
dve2lts-sym, 5.703: level 254 is finished
dve2lts-sym, 5.723: level 255 is finished
dve2lts-sym, 5.743: level 256 is finished
dve2lts-sym, 5.763: level 257 is finished
dve2lts-sym, 5.783: level 258 is finished
dve2lts-sym, 5.803: level 259 is finished
dve2lts-sym, 5.824: level 260 is finished
dve2lts-sym, 5.843: level 261 is finished
dve2lts-sym, 5.862: level 262 is finished
dve2lts-sym, 5.881: level 263 is finished
dve2lts-sym, 5.900: level 264 is finished
dve2lts-sym, 5.919: level 265 is finished
dve2lts-sym, 5.938: level 266 is finished
dve2lts-sym, 5.956: level 267 is finished
dve2lts-sym, 5.974: level 268 is finished
dve2lts-sym, 5.992: level 269 is finished
dve2lts-sym, 6.010: level 270 is finished
dve2lts-sym, 6.029: level 271 is finished
dve2lts-sym, 6.047: level 272 is finished
dve2lts-sym, 6.065: level 273 is finished
dve2lts-sym, 6.082: level 274 is finished
dve2lts-sym, 6.100: level 275 is finished
dve2lts-sym, 6.117: level 276 is finished
dve2lts-sym, 6.135: level 277 is finished
dve2lts-sym, 6.152: level 278 is finished
dve2lts-sym, 6.170: level 279 is finished
dve2lts-sym, 6.187: level 280 is finished
dve2lts-sym, 6.204: level 281 is finished
dve2lts-sym, 6.220: level 282 is finished
dve2lts-sym, 6.237: level 283 is finished
dve2lts-sym, 6.254: level 284 is finished
dve2lts-sym, 6.273: level 285 is finished
dve2lts-sym, 6.289: level 286 is finished
dve2lts-sym, 6.306: level 287 is finished
dve2lts-sym, 6.322: level 288 is finished
dve2lts-sym, 6.339: level 289 is finished
dve2lts-sym, 6.354: level 290 is finished
dve2lts-sym, 6.370: level 291 is finished
dve2lts-sym, 6.386: level 292 is finished
dve2lts-sym, 6.402: level 293 is finished
dve2lts-sym, 6.418: level 294 is finished
dve2lts-sym, 6.434: level 295 is finished
dve2lts-sym, 6.449: level 296 is finished
dve2lts-sym, 6.464: level 297 is finished
dve2lts-sym, 6.479: level 298 is finished
dve2lts-sym, 6.494: level 299 is finished
dve2lts-sym, 6.510: level 300 is finished
dve2lts-sym, 6.525: level 301 is finished
dve2lts-sym, 6.540: level 302 is finished
dve2lts-sym, 6.555: level 303 is finished
dve2lts-sym, 6.570: level 304 is finished
dve2lts-sym, 6.584: level 305 is finished
dve2lts-sym, 6.600: level 306 is finished
dve2lts-sym, 6.614: level 307 is finished
dve2lts-sym, 6.629: level 308 is finished
dve2lts-sym, 6.643: level 309 is finished
dve2lts-sym, 6.657: level 310 is finished
dve2lts-sym, 6.674: level 311 is finished
dve2lts-sym, 6.688: level 312 is finished
dve2lts-sym, 6.702: level 313 is finished
dve2lts-sym, 6.716: level 314 is finished
dve2lts-sym, 6.730: level 315 is finished
dve2lts-sym, 6.744: level 316 is finished
dve2lts-sym, 6.758: level 317 is finished
dve2lts-sym, 6.771: level 318 is finished
dve2lts-sym, 6.785: level 319 is finished
dve2lts-sym, 6.798: level 320 is finished
dve2lts-sym, 6.812: level 321 is finished
dve2lts-sym, 6.825: level 322 is finished
dve2lts-sym, 6.838: level 323 is finished
dve2lts-sym, 6.864: level 324 is finished
dve2lts-sym, 6.898: level 325 is finished
dve2lts-sym, 6.911: level 326 is finished
dve2lts-sym, 6.925: level 327 is finished
dve2lts-sym, 6.938: level 328 is finished
dve2lts-sym, 6.952: level 329 is finished
dve2lts-sym, 6.964: level 330 is finished
dve2lts-sym, 6.977: level 331 is finished
dve2lts-sym, 6.990: level 332 is finished
dve2lts-sym, 7.002: level 333 is finished
dve2lts-sym, 7.015: level 334 is finished
dve2lts-sym, 7.027: level 335 is finished
dve2lts-sym, 7.039: level 336 is finished
dve2lts-sym, 7.051: level 337 is finished
dve2lts-sym, 7.063: level 338 is finished
dve2lts-sym, 7.075: level 339 is finished
dve2lts-sym, 7.087: level 340 is finished
dve2lts-sym, 7.099: level 341 is finished
dve2lts-sym, 7.111: level 342 is finished
dve2lts-sym, 7.123: level 343 is finished
dve2lts-sym, 7.134: level 344 is finished
dve2lts-sym, 7.146: level 345 is finished
dve2lts-sym, 7.158: level 346 is finished
dve2lts-sym, 7.169: level 347 is finished
dve2lts-sym, 7.181: level 348 is finished
dve2lts-sym, 7.192: level 349 is finished
dve2lts-sym, 7.203: level 350 is finished
dve2lts-sym, 7.218: level 351 is finished
dve2lts-sym, 7.229: level 352 is finished
dve2lts-sym, 7.240: level 353 is finished
dve2lts-sym, 7.251: level 354 is finished
dve2lts-sym, 7.262: level 355 is finished
dve2lts-sym, 7.272: level 356 is finished
dve2lts-sym, 7.283: level 357 is finished
dve2lts-sym, 7.294: level 358 is finished
dve2lts-sym, 7.305: level 359 is finished
dve2lts-sym, 7.315: level 360 is finished
dve2lts-sym, 7.325: level 361 is finished
dve2lts-sym, 7.336: level 362 is finished
dve2lts-sym, 7.346: level 363 is finished
dve2lts-sym, 7.356: level 364 is finished
dve2lts-sym, 7.367: level 365 is finished
dve2lts-sym, 7.377: level 366 is finished
dve2lts-sym, 7.387: level 367 is finished
dve2lts-sym, 7.397: level 368 is finished
dve2lts-sym, 7.406: level 369 is finished
dve2lts-sym, 7.416: level 370 is finished
dve2lts-sym, 7.426: level 371 is finished
dve2lts-sym, 7.435: level 372 is finished
dve2lts-sym, 7.445: level 373 is finished
dve2lts-sym, 7.454: level 374 is finished
dve2lts-sym, 7.464: level 375 is finished
dve2lts-sym, 7.473: level 376 is finished
dve2lts-sym, 7.482: level 377 is finished
dve2lts-sym, 7.491: level 378 is finished
dve2lts-sym, 7.499: level 379 is finished
dve2lts-sym, 7.508: level 380 is finished
dve2lts-sym, 7.517: level 381 is finished
dve2lts-sym, 7.525: level 382 is finished
dve2lts-sym, 7.534: level 383 is finished
dve2lts-sym, 7.542: level 384 is finished
dve2lts-sym, 7.551: level 385 is finished
dve2lts-sym, 7.559: level 386 is finished
dve2lts-sym, 7.567: level 387 is finished
dve2lts-sym, 7.576: level 388 is finished
dve2lts-sym, 7.583: level 389 is finished
dve2lts-sym, 7.591: level 390 is finished
dve2lts-sym, 7.599: level 391 is finished
dve2lts-sym, 7.607: level 392 is finished
dve2lts-sym, 7.615: level 393 is finished
dve2lts-sym, 7.622: level 394 is finished
dve2lts-sym, 7.630: level 395 is finished
dve2lts-sym, 7.637: level 396 is finished
dve2lts-sym, 7.644: level 397 is finished
dve2lts-sym, 7.652: level 398 is finished
dve2lts-sym, 7.659: level 399 is finished
dve2lts-sym, 7.666: level 400 is finished
dve2lts-sym, 7.672: level 401 is finished
dve2lts-sym, 7.679: level 402 is finished
dve2lts-sym, 7.686: level 403 is finished
dve2lts-sym, 7.693: level 404 is finished
dve2lts-sym, 7.699: level 405 is finished
dve2lts-sym, 7.706: level 406 is finished
dve2lts-sym, 7.712: level 407 is finished
dve2lts-sym, 7.718: level 408 is finished
dve2lts-sym, 7.725: level 409 is finished
dve2lts-sym, 7.731: level 410 is finished
dve2lts-sym, 7.737: level 411 is finished
dve2lts-sym, 7.743: level 412 is finished
dve2lts-sym, 7.748: level 413 is finished
dve2lts-sym, 7.755: level 414 is finished
dve2lts-sym, 7.761: level 415 is finished
dve2lts-sym, 7.766: level 416 is finished
dve2lts-sym, 7.772: level 417 is finished
dve2lts-sym, 7.776: level 418 is finished
dve2lts-sym, 7.781: level 419 is finished
dve2lts-sym, 7.786: level 420 is finished
dve2lts-sym, 7.790: level 421 is finished
dve2lts-sym, 7.794: level 422 is finished
dve2lts-sym, 7.799: level 423 is finished
dve2lts-sym, 7.803: level 424 is finished
dve2lts-sym, 7.807: level 425 is finished
dve2lts-sym, 7.811: level 426 is finished
dve2lts-sym, 7.815: level 427 is finished
dve2lts-sym, 7.819: level 428 is finished
dve2lts-sym, 7.823: level 429 is finished
dve2lts-sym, 7.827: level 430 is finished
dve2lts-sym, 7.831: level 431 is finished
dve2lts-sym, 7.834: level 432 is finished
dve2lts-sym, 7.838: level 433 is finished
dve2lts-sym, 7.841: level 434 is finished
dve2lts-sym, 7.845: level 435 is finished
dve2lts-sym, 7.848: level 436 is finished
dve2lts-sym, 7.851: level 437 is finished
dve2lts-sym, 7.854: level 438 is finished
dve2lts-sym, 7.858: level 439 is finished
dve2lts-sym, 7.861: level 440 is finished
dve2lts-sym, 7.865: level 441 is finished
dve2lts-sym, 7.868: level 442 is finished
dve2lts-sym, 7.871: level 443 is finished
dve2lts-sym, 7.874: level 444 is finished
dve2lts-sym, 7.877: level 445 is finished
dve2lts-sym, 7.880: level 446 is finished
dve2lts-sym, 7.883: level 447 is finished
dve2lts-sym, 7.886: level 448 is finished
dve2lts-sym, 7.890: level 449 is finished
dve2lts-sym, 7.893: level 450 is finished
dve2lts-sym, 7.896: level 451 is finished
dve2lts-sym, 7.899: level 452 is finished
dve2lts-sym, 7.901: level 453 is finished
dve2lts-sym, 7.904: level 454 is finished
dve2lts-sym, 7.907: level 455 is finished
dve2lts-sym, 7.910: level 456 is finished
dve2lts-sym, 7.913: level 457 is finished
dve2lts-sym, 7.916: level 458 is finished
dve2lts-sym, 7.919: level 459 is finished
dve2lts-sym, 7.922: level 460 is finished
dve2lts-sym, 7.925: level 461 is finished
dve2lts-sym, 7.927: level 462 is finished
dve2lts-sym, 7.930: level 463 is finished
dve2lts-sym, 7.933: level 464 is finished
dve2lts-sym, 7.936: level 465 is finished
dve2lts-sym, 7.939: level 466 is finished
dve2lts-sym, 7.942: level 467 is finished
dve2lts-sym, 7.944: level 468 is finished
dve2lts-sym, 7.947: level 469 is finished
dve2lts-sym, 7.949: level 470 is finished
dve2lts-sym, 7.952: level 471 is finished
dve2lts-sym, 7.954: level 472 is finished
dve2lts-sym, 7.957: level 473 is finished
dve2lts-sym, 7.960: level 474 is finished
dve2lts-sym, 7.963: level 475 is finished
dve2lts-sym, 7.966: level 476 is finished
dve2lts-sym, 7.968: level 477 is finished
dve2lts-sym, 7.970: level 478 is finished
dve2lts-sym, 7.972: level 479 is finished
dve2lts-sym, 7.973: level 480 is finished
dve2lts-sym, 7.974: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 7.974: reachability took 7.660 real 366.170 user 0.580 sys
dve2lts-sym, 7.974: counting visited states...
dve2lts-sym, 7.981: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 7.981: state space has 12068447 states, 63669 nodes
dve2lts-sym, 7.984: group_next: 1579 nodes total
dve2lts-sym, 7.984: group_explored: 3294 nodes, 53011 short vectors total
