dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 53->53 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 53 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.246: level 14 is finished
dve2lts-sym, 0.252: level 15 is finished
dve2lts-sym, 0.259: level 16 is finished
dve2lts-sym, 0.269: level 17 is finished
dve2lts-sym, 0.281: level 18 is finished
dve2lts-sym, 0.295: level 19 is finished
dve2lts-sym, 0.312: level 20 is finished
dve2lts-sym, 0.326: level 21 is finished
dve2lts-sym, 0.343: level 22 is finished
dve2lts-sym, 0.359: level 23 is finished
dve2lts-sym, 0.378: level 24 is finished
dve2lts-sym, 0.403: level 25 is finished
dve2lts-sym, 0.431: level 26 is finished
dve2lts-sym, 0.462: level 27 is finished
dve2lts-sym, 0.497: level 28 is finished
dve2lts-sym, 0.527: level 29 is finished
dve2lts-sym, 0.560: level 30 is finished
dve2lts-sym, 0.593: level 31 is finished
dve2lts-sym, 0.634: level 32 is finished
dve2lts-sym, 0.678: level 33 is finished
dve2lts-sym, 0.728: level 34 is finished
dve2lts-sym, 0.779: level 35 is finished
dve2lts-sym, 0.836: level 36 is finished
dve2lts-sym, 0.889: level 37 is finished
dve2lts-sym, 0.942: level 38 is finished
dve2lts-sym, 0.996: level 39 is finished
dve2lts-sym, 1.056: level 40 is finished
dve2lts-sym, 1.118: level 41 is finished
dve2lts-sym, 1.185: level 42 is finished
dve2lts-sym, 1.254: level 43 is finished
dve2lts-sym, 1.328: level 44 is finished
dve2lts-sym, 1.397: level 45 is finished
dve2lts-sym, 1.474: level 46 is finished
dve2lts-sym, 1.559: level 47 is finished
dve2lts-sym, 1.646: level 48 is finished
dve2lts-sym, 1.734: level 49 is finished
dve2lts-sym, 1.825: level 50 is finished
dve2lts-sym, 1.916: level 51 is finished
dve2lts-sym, 2.009: level 52 is finished
dve2lts-sym, 2.095: level 53 is finished
dve2lts-sym, 2.192: level 54 is finished
dve2lts-sym, 2.289: level 55 is finished
dve2lts-sym, 2.391: level 56 is finished
dve2lts-sym, 2.487: level 57 is finished
dve2lts-sym, 2.595: level 58 is finished
dve2lts-sym, 2.703: level 59 is finished
dve2lts-sym, 2.814: level 60 is finished
dve2lts-sym, 2.918: level 61 is finished
dve2lts-sym, 3.036: level 62 is finished
dve2lts-sym, 3.149: level 63 is finished
dve2lts-sym, 3.268: level 64 is finished
dve2lts-sym, 3.384: level 65 is finished
dve2lts-sym, 3.507: level 66 is finished
dve2lts-sym, 3.633: level 67 is finished
dve2lts-sym, 3.762: level 68 is finished
dve2lts-sym, 3.888: level 69 is finished
dve2lts-sym, 4.023: level 70 is finished
dve2lts-sym, 4.155: level 71 is finished
dve2lts-sym, 4.294: level 72 is finished
dve2lts-sym, 4.429: level 73 is finished
dve2lts-sym, 4.565: level 74 is finished
dve2lts-sym, 4.706: level 75 is finished
dve2lts-sym, 4.850: level 76 is finished
dve2lts-sym, 4.990: level 77 is finished
dve2lts-sym, 5.137: level 78 is finished
dve2lts-sym, 5.277: level 79 is finished
dve2lts-sym, 5.427: level 80 is finished
dve2lts-sym, 5.572: level 81 is finished
dve2lts-sym, 5.717: level 82 is finished
dve2lts-sym, 5.864: level 83 is finished
dve2lts-sym, 6.012: level 84 is finished
dve2lts-sym, 6.157: level 85 is finished
dve2lts-sym, 6.310: level 86 is finished
dve2lts-sym, 6.457: level 87 is finished
dve2lts-sym, 6.614: level 88 is finished
dve2lts-sym, 6.768: level 89 is finished
dve2lts-sym, 6.923: level 90 is finished
dve2lts-sym, 7.081: level 91 is finished
dve2lts-sym, 7.244: level 92 is finished
dve2lts-sym, 7.404: level 93 is finished
dve2lts-sym, 7.572: level 94 is finished
dve2lts-sym, 7.732: level 95 is finished
dve2lts-sym, 7.901: level 96 is finished
dve2lts-sym, 8.071: level 97 is finished
dve2lts-sym, 8.241: level 98 is finished
dve2lts-sym, 8.413: level 99 is finished
dve2lts-sym, 8.588: level 100 is finished
dve2lts-sym, 8.763: level 101 is finished
dve2lts-sym, 8.945: level 102 is finished
dve2lts-sym, 9.121: level 103 is finished
dve2lts-sym, 9.306: level 104 is finished
dve2lts-sym, 9.491: level 105 is finished
dve2lts-sym, 9.680: level 106 is finished
dve2lts-sym, 9.868: level 107 is finished
dve2lts-sym, 10.061: level 108 is finished
dve2lts-sym, 10.248: level 109 is finished
dve2lts-sym, 10.447: level 110 is finished
dve2lts-sym, 10.634: level 111 is finished
dve2lts-sym, 10.832: level 112 is finished
dve2lts-sym, 11.026: level 113 is finished
dve2lts-sym, 11.226: level 114 is finished
dve2lts-sym, 11.426: level 115 is finished
dve2lts-sym, 11.630: level 116 is finished
dve2lts-sym, 11.828: level 117 is finished
dve2lts-sym, 12.037: level 118 is finished
dve2lts-sym, 12.235: level 119 is finished
dve2lts-sym, 12.442: level 120 is finished
dve2lts-sym, 12.645: level 121 is finished
dve2lts-sym, 12.851: level 122 is finished
dve2lts-sym, 13.054: level 123 is finished
dve2lts-sym, 13.257: level 124 is finished
dve2lts-sym, 13.451: level 125 is finished
dve2lts-sym, 13.652: level 126 is finished
dve2lts-sym, 13.847: level 127 is finished
dve2lts-sym, 14.052: level 128 is finished
dve2lts-sym, 14.247: level 129 is finished
dve2lts-sym, 14.447: level 130 is finished
dve2lts-sym, 14.645: level 131 is finished
dve2lts-sym, 14.845: level 132 is finished
dve2lts-sym, 15.041: level 133 is finished
dve2lts-sym, 15.244: level 134 is finished
dve2lts-sym, 15.440: level 135 is finished
dve2lts-sym, 15.644: level 136 is finished
dve2lts-sym, 15.837: level 137 is finished
dve2lts-sym, 16.034: level 138 is finished
dve2lts-sym, 16.232: level 139 is finished
dve2lts-sym, 16.430: level 140 is finished
dve2lts-sym, 16.624: level 141 is finished
dve2lts-sym, 16.834: level 142 is finished
dve2lts-sym, 17.028: level 143 is finished
dve2lts-sym, 17.235: level 144 is finished
dve2lts-sym, 17.432: level 145 is finished
dve2lts-sym, 17.637: level 146 is finished
dve2lts-sym, 17.837: level 147 is finished
dve2lts-sym, 18.046: level 148 is finished
dve2lts-sym, 18.244: level 149 is finished
dve2lts-sym, 18.455: level 150 is finished
dve2lts-sym, 18.657: level 151 is finished
dve2lts-sym, 18.872: level 152 is finished
dve2lts-sym, 19.080: level 153 is finished
dve2lts-sym, 19.297: level 154 is finished
dve2lts-sym, 19.508: level 155 is finished
dve2lts-sym, 19.729: level 156 is finished
dve2lts-sym, 19.939: level 157 is finished
dve2lts-sym, 20.166: level 158 is finished
dve2lts-sym, 20.383: level 159 is finished
dve2lts-sym, 20.613: level 160 is finished
dve2lts-sym, 20.835: level 161 is finished
dve2lts-sym, 21.060: level 162 is finished
dve2lts-sym, 21.285: level 163 is finished
dve2lts-sym, 21.513: level 164 is finished
dve2lts-sym, 21.736: level 165 is finished
dve2lts-sym, 21.975: level 166 is finished
dve2lts-sym, 22.206: level 167 is finished
dve2lts-sym, 22.449: level 168 is finished
dve2lts-sym, 22.682: level 169 is finished
dve2lts-sym, 22.921: level 170 is finished
dve2lts-sym, 23.156: level 171 is finished
dve2lts-sym, 23.399: level 172 is finished
dve2lts-sym, 23.638: level 173 is finished
dve2lts-sym, 23.880: level 174 is finished
dve2lts-sym, 24.119: level 175 is finished
dve2lts-sym, 24.364: level 176 is finished
dve2lts-sym, 24.607: level 177 is finished
dve2lts-sym, 24.853: level 178 is finished
dve2lts-sym, 25.097: level 179 is finished
dve2lts-sym, 25.350: level 180 is finished
dve2lts-sym, 25.590: level 181 is finished
dve2lts-sym, 25.840: level 182 is finished
dve2lts-sym, 26.083: level 183 is finished
dve2lts-sym, 26.329: level 184 is finished
dve2lts-sym, 26.572: level 185 is finished
dve2lts-sym, 26.819: level 186 is finished
dve2lts-sym, 27.067: level 187 is finished
dve2lts-sym, 27.312: level 188 is finished
dve2lts-sym, 27.555: level 189 is finished
dve2lts-sym, 27.806: level 190 is finished
dve2lts-sym, 28.048: level 191 is finished
dve2lts-sym, 28.294: level 192 is finished
dve2lts-sym, 28.535: level 193 is finished
dve2lts-sym, 28.777: level 194 is finished
dve2lts-sym, 29.017: level 195 is finished
dve2lts-sym, 29.261: level 196 is finished
dve2lts-sym, 29.498: level 197 is finished
dve2lts-sym, 29.736: level 198 is finished
dve2lts-sym, 29.971: level 199 is finished
dve2lts-sym, 30.211: level 200 is finished
dve2lts-sym, 30.444: level 201 is finished
dve2lts-sym, 30.679: level 202 is finished
dve2lts-sym, 30.908: level 203 is finished
dve2lts-sym, 31.144: level 204 is finished
dve2lts-sym, 31.367: level 205 is finished
dve2lts-sym, 31.598: level 206 is finished
dve2lts-sym, 31.817: level 207 is finished
dve2lts-sym, 32.044: level 208 is finished
dve2lts-sym, 32.264: level 209 is finished
dve2lts-sym, 32.486: level 210 is finished
dve2lts-sym, 32.696: level 211 is finished
dve2lts-sym, 32.917: level 212 is finished
dve2lts-sym, 33.129: level 213 is finished
dve2lts-sym, 33.345: level 214 is finished
dve2lts-sym, 33.552: level 215 is finished
dve2lts-sym, 33.765: level 216 is finished
dve2lts-sym, 33.971: level 217 is finished
dve2lts-sym, 34.178: level 218 is finished
dve2lts-sym, 34.377: level 219 is finished
dve2lts-sym, 34.584: level 220 is finished
dve2lts-sym, 34.782: level 221 is finished
dve2lts-sym, 34.985: level 222 is finished
dve2lts-sym, 35.178: level 223 is finished
dve2lts-sym, 35.377: level 224 is finished
dve2lts-sym, 35.567: level 225 is finished
dve2lts-sym, 35.761: level 226 is finished
dve2lts-sym, 35.949: level 227 is finished
dve2lts-sym, 36.140: level 228 is finished
dve2lts-sym, 36.322: level 229 is finished
dve2lts-sym, 36.508: level 230 is finished
dve2lts-sym, 36.684: level 231 is finished
dve2lts-sym, 36.870: level 232 is finished
dve2lts-sym, 37.050: level 233 is finished
dve2lts-sym, 37.234: level 234 is finished
dve2lts-sym, 37.410: level 235 is finished
dve2lts-sym, 37.592: level 236 is finished
dve2lts-sym, 37.759: level 237 is finished
dve2lts-sym, 37.931: level 238 is finished
dve2lts-sym, 38.095: level 239 is finished
dve2lts-sym, 38.269: level 240 is finished
dve2lts-sym, 38.431: level 241 is finished
dve2lts-sym, 38.602: level 242 is finished
dve2lts-sym, 38.762: level 243 is finished
dve2lts-sym, 38.927: level 244 is finished
dve2lts-sym, 39.081: level 245 is finished
dve2lts-sym, 39.239: level 246 is finished
dve2lts-sym, 39.388: level 247 is finished
dve2lts-sym, 39.543: level 248 is finished
dve2lts-sym, 39.689: level 249 is finished
dve2lts-sym, 39.840: level 250 is finished
dve2lts-sym, 39.981: level 251 is finished
dve2lts-sym, 40.124: level 252 is finished
dve2lts-sym, 40.259: level 253 is finished
dve2lts-sym, 40.398: level 254 is finished
dve2lts-sym, 40.527: level 255 is finished
dve2lts-sym, 40.662: level 256 is finished
dve2lts-sym, 40.791: level 257 is finished
dve2lts-sym, 40.921: level 258 is finished
dve2lts-sym, 41.043: level 259 is finished
dve2lts-sym, 41.165: level 260 is finished
dve2lts-sym, 41.281: level 261 is finished
dve2lts-sym, 41.399: level 262 is finished
dve2lts-sym, 41.510: level 263 is finished
dve2lts-sym, 41.627: level 264 is finished
dve2lts-sym, 41.738: level 265 is finished
dve2lts-sym, 41.850: level 266 is finished
dve2lts-sym, 41.956: level 267 is finished
dve2lts-sym, 42.062: level 268 is finished
dve2lts-sym, 42.163: level 269 is finished
dve2lts-sym, 42.266: level 270 is finished
dve2lts-sym, 42.363: level 271 is finished
dve2lts-sym, 42.462: level 272 is finished
dve2lts-sym, 42.558: level 273 is finished
dve2lts-sym, 42.654: level 274 is finished
dve2lts-sym, 42.745: level 275 is finished
dve2lts-sym, 42.838: level 276 is finished
dve2lts-sym, 42.925: level 277 is finished
dve2lts-sym, 43.015: level 278 is finished
dve2lts-sym, 43.100: level 279 is finished
dve2lts-sym, 43.188: level 280 is finished
dve2lts-sym, 43.274: level 281 is finished
dve2lts-sym, 43.359: level 282 is finished
dve2lts-sym, 43.438: level 283 is finished
dve2lts-sym, 43.519: level 284 is finished
dve2lts-sym, 43.596: level 285 is finished
dve2lts-sym, 43.674: level 286 is finished
dve2lts-sym, 43.751: level 287 is finished
dve2lts-sym, 43.829: level 288 is finished
dve2lts-sym, 43.902: level 289 is finished
dve2lts-sym, 43.974: level 290 is finished
dve2lts-sym, 44.044: level 291 is finished
dve2lts-sym, 44.114: level 292 is finished
dve2lts-sym, 44.182: level 293 is finished
dve2lts-sym, 44.250: level 294 is finished
dve2lts-sym, 44.314: level 295 is finished
dve2lts-sym, 44.380: level 296 is finished
dve2lts-sym, 44.443: level 297 is finished
dve2lts-sym, 44.506: level 298 is finished
dve2lts-sym, 44.567: level 299 is finished
dve2lts-sym, 44.630: level 300 is finished
dve2lts-sym, 44.689: level 301 is finished
dve2lts-sym, 44.749: level 302 is finished
dve2lts-sym, 44.806: level 303 is finished
dve2lts-sym, 44.864: level 304 is finished
dve2lts-sym, 44.920: level 305 is finished
dve2lts-sym, 44.975: level 306 is finished
dve2lts-sym, 45.029: level 307 is finished
dve2lts-sym, 45.082: level 308 is finished
dve2lts-sym, 45.134: level 309 is finished
dve2lts-sym, 45.187: level 310 is finished
dve2lts-sym, 45.238: level 311 is finished
dve2lts-sym, 45.290: level 312 is finished
dve2lts-sym, 45.340: level 313 is finished
dve2lts-sym, 45.390: level 314 is finished
dve2lts-sym, 45.439: level 315 is finished
dve2lts-sym, 45.489: level 316 is finished
dve2lts-sym, 45.536: level 317 is finished
dve2lts-sym, 45.584: level 318 is finished
dve2lts-sym, 45.629: level 319 is finished
dve2lts-sym, 45.676: level 320 is finished
dve2lts-sym, 45.720: level 321 is finished
dve2lts-sym, 45.765: level 322 is finished
dve2lts-sym, 45.810: level 323 is finished
dve2lts-sym, 45.854: level 324 is finished
dve2lts-sym, 45.897: level 325 is finished
dve2lts-sym, 45.940: level 326 is finished
dve2lts-sym, 45.982: level 327 is finished
dve2lts-sym, 46.025: level 328 is finished
dve2lts-sym, 46.066: level 329 is finished
dve2lts-sym, 46.108: level 330 is finished
dve2lts-sym, 46.149: level 331 is finished
dve2lts-sym, 46.189: level 332 is finished
dve2lts-sym, 46.228: level 333 is finished
dve2lts-sym, 46.268: level 334 is finished
dve2lts-sym, 46.305: level 335 is finished
dve2lts-sym, 46.344: level 336 is finished
dve2lts-sym, 46.382: level 337 is finished
dve2lts-sym, 46.420: level 338 is finished
dve2lts-sym, 46.456: level 339 is finished
dve2lts-sym, 46.492: level 340 is finished
dve2lts-sym, 46.527: level 341 is finished
dve2lts-sym, 46.563: level 342 is finished
dve2lts-sym, 46.598: level 343 is finished
dve2lts-sym, 46.633: level 344 is finished
dve2lts-sym, 46.666: level 345 is finished
dve2lts-sym, 46.699: level 346 is finished
dve2lts-sym, 46.733: level 347 is finished
dve2lts-sym, 46.766: level 348 is finished
dve2lts-sym, 46.798: level 349 is finished
dve2lts-sym, 46.831: level 350 is finished
dve2lts-sym, 46.862: level 351 is finished
dve2lts-sym, 46.893: level 352 is finished
dve2lts-sym, 46.923: level 353 is finished
dve2lts-sym, 46.953: level 354 is finished
dve2lts-sym, 46.983: level 355 is finished
dve2lts-sym, 47.012: level 356 is finished
dve2lts-sym, 47.040: level 357 is finished
dve2lts-sym, 47.069: level 358 is finished
dve2lts-sym, 47.096: level 359 is finished
dve2lts-sym, 47.124: level 360 is finished
dve2lts-sym, 47.150: level 361 is finished
dve2lts-sym, 47.178: level 362 is finished
dve2lts-sym, 47.204: level 363 is finished
dve2lts-sym, 47.230: level 364 is finished
dve2lts-sym, 47.256: level 365 is finished
dve2lts-sym, 47.281: level 366 is finished
dve2lts-sym, 47.305: level 367 is finished
dve2lts-sym, 47.330: level 368 is finished
dve2lts-sym, 47.354: level 369 is finished
dve2lts-sym, 47.378: level 370 is finished
dve2lts-sym, 47.401: level 371 is finished
dve2lts-sym, 47.424: level 372 is finished
dve2lts-sym, 47.446: level 373 is finished
dve2lts-sym, 47.468: level 374 is finished
dve2lts-sym, 47.489: level 375 is finished
dve2lts-sym, 47.510: level 376 is finished
dve2lts-sym, 47.530: level 377 is finished
dve2lts-sym, 47.551: level 378 is finished
dve2lts-sym, 47.571: level 379 is finished
dve2lts-sym, 47.590: level 380 is finished
dve2lts-sym, 47.609: level 381 is finished
dve2lts-sym, 47.628: level 382 is finished
dve2lts-sym, 47.646: level 383 is finished
dve2lts-sym, 47.664: level 384 is finished
dve2lts-sym, 47.681: level 385 is finished
dve2lts-sym, 47.698: level 386 is finished
dve2lts-sym, 47.714: level 387 is finished
dve2lts-sym, 47.731: level 388 is finished
dve2lts-sym, 47.746: level 389 is finished
dve2lts-sym, 47.761: level 390 is finished
dve2lts-sym, 47.775: level 391 is finished
dve2lts-sym, 47.790: level 392 is finished
dve2lts-sym, 47.804: level 393 is finished
dve2lts-sym, 47.818: level 394 is finished
dve2lts-sym, 47.831: level 395 is finished
dve2lts-sym, 47.845: level 396 is finished
dve2lts-sym, 47.857: level 397 is finished
dve2lts-sym, 47.870: level 398 is finished
dve2lts-sym, 47.881: level 399 is finished
dve2lts-sym, 47.892: level 400 is finished
dve2lts-sym, 47.903: level 401 is finished
dve2lts-sym, 47.914: level 402 is finished
dve2lts-sym, 47.924: level 403 is finished
dve2lts-sym, 47.934: level 404 is finished
dve2lts-sym, 47.943: level 405 is finished
dve2lts-sym, 47.953: level 406 is finished
dve2lts-sym, 47.961: level 407 is finished
dve2lts-sym, 47.970: level 408 is finished
dve2lts-sym, 47.978: level 409 is finished
dve2lts-sym, 47.986: level 410 is finished
dve2lts-sym, 47.994: level 411 is finished
dve2lts-sym, 48.001: level 412 is finished
dve2lts-sym, 48.008: level 413 is finished
dve2lts-sym, 48.015: level 414 is finished
dve2lts-sym, 48.021: level 415 is finished
dve2lts-sym, 48.027: level 416 is finished
dve2lts-sym, 48.033: level 417 is finished
dve2lts-sym, 48.039: level 418 is finished
dve2lts-sym, 48.044: level 419 is finished
dve2lts-sym, 48.049: level 420 is finished
dve2lts-sym, 48.054: level 421 is finished
dve2lts-sym, 48.059: level 422 is finished
dve2lts-sym, 48.063: level 423 is finished
dve2lts-sym, 48.067: level 424 is finished
dve2lts-sym, 48.071: level 425 is finished
dve2lts-sym, 48.075: level 426 is finished
dve2lts-sym, 48.079: level 427 is finished
dve2lts-sym, 48.083: level 428 is finished
dve2lts-sym, 48.086: level 429 is finished
dve2lts-sym, 48.090: level 430 is finished
dve2lts-sym, 48.093: level 431 is finished
dve2lts-sym, 48.096: level 432 is finished
dve2lts-sym, 48.099: level 433 is finished
dve2lts-sym, 48.102: level 434 is finished
dve2lts-sym, 48.105: level 435 is finished
dve2lts-sym, 48.108: level 436 is finished
dve2lts-sym, 48.111: level 437 is finished
dve2lts-sym, 48.113: level 438 is finished
dve2lts-sym, 48.116: level 439 is finished
dve2lts-sym, 48.119: level 440 is finished
dve2lts-sym, 48.121: level 441 is finished
dve2lts-sym, 48.123: level 442 is finished
dve2lts-sym, 48.126: level 443 is finished
dve2lts-sym, 48.128: level 444 is finished
dve2lts-sym, 48.130: level 445 is finished
dve2lts-sym, 48.132: level 446 is finished
dve2lts-sym, 48.135: level 447 is finished
dve2lts-sym, 48.137: level 448 is finished
dve2lts-sym, 48.139: level 449 is finished
dve2lts-sym, 48.140: level 450 is finished
dve2lts-sym, 48.142: level 451 is finished
dve2lts-sym, 48.144: level 452 is finished
dve2lts-sym, 48.146: level 453 is finished
dve2lts-sym, 48.147: level 454 is finished
dve2lts-sym, 48.149: level 455 is finished
dve2lts-sym, 48.150: level 456 is finished
dve2lts-sym, 48.152: level 457 is finished
dve2lts-sym, 48.153: level 458 is finished
dve2lts-sym, 48.154: level 459 is finished
dve2lts-sym, 48.156: level 460 is finished
dve2lts-sym, 48.157: level 461 is finished
dve2lts-sym, 48.158: level 462 is finished
dve2lts-sym, 48.159: level 463 is finished
dve2lts-sym, 48.160: level 464 is finished
dve2lts-sym, 48.161: level 465 is finished
dve2lts-sym, 48.161: level 466 is finished
dve2lts-sym, 48.162: level 467 is finished
dve2lts-sym, 48.163: level 468 is finished
dve2lts-sym, 48.164: level 469 is finished
dve2lts-sym, 48.164: level 470 is finished
dve2lts-sym, 48.165: level 471 is finished
dve2lts-sym, 48.165: level 472 is finished
dve2lts-sym, 48.166: level 473 is finished
dve2lts-sym, 48.166: level 474 is finished
dve2lts-sym, 48.167: level 475 is finished
dve2lts-sym, 48.167: level 476 is finished
dve2lts-sym, 48.167: level 477 is finished
dve2lts-sym, 48.168: level 478 is finished
dve2lts-sym, 48.168: level 479 is finished
dve2lts-sym, 48.168: level 480 is finished
dve2lts-sym, 48.168: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 48.168: reachability took 48.060 real 47.880 user 0.140 sys
dve2lts-sym, 48.168: counting visited states...
dve2lts-sym, 48.185: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 48.185: state space has 12068447 states, 63669 nodes
dve2lts-sym, 48.186: group_next: 1579 nodes total
dve2lts-sym, 48.186: group_explored: 3294 nodes, 53011 short vectors total
