dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 63->63 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 63 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.844: got initial state
dve2lts-sym, 0.844: level 0 is finished
dve2lts-sym, 0.871: level 1 is finished
dve2lts-sym, 0.889: level 2 is finished
dve2lts-sym, 0.971: level 3 is finished
dve2lts-sym, 1.027: level 4 is finished
dve2lts-sym, 1.083: level 5 is finished
dve2lts-sym, 1.149: level 6 is finished
dve2lts-sym, 1.172: level 7 is finished
dve2lts-sym, 1.202: level 8 is finished
dve2lts-sym, 1.460: level 9 is finished
dve2lts-sym, 1.535: level 10 is finished
dve2lts-sym, 1.690: level 11 is finished
dve2lts-sym, 1.768: level 12 is finished
dve2lts-sym, 1.858: level 13 is finished
dve2lts-sym, 1.972: level 14 is finished
dve2lts-sym, 2.026: level 15 is finished
dve2lts-sym, 2.099: level 16 is finished
dve2lts-sym, 2.238: level 17 is finished
dve2lts-sym, 2.375: level 18 is finished
dve2lts-sym, 2.528: level 19 is finished
dve2lts-sym, 2.707: level 20 is finished
dve2lts-sym, 2.830: level 21 is finished
dve2lts-sym, 2.987: level 22 is finished
dve2lts-sym, 3.119: level 23 is finished
dve2lts-sym, 3.304: level 24 is finished
dve2lts-sym, 3.532: level 25 is finished
dve2lts-sym, 3.786: level 26 is finished
dve2lts-sym, 4.047: level 27 is finished
dve2lts-sym, 4.375: level 28 is finished
dve2lts-sym, 4.570: level 29 is finished
dve2lts-sym, 4.840: level 30 is finished
dve2lts-sym, 5.101: level 31 is finished
dve2lts-sym, 5.474: level 32 is finished
dve2lts-sym, 5.830: level 33 is finished
dve2lts-sym, 6.215: level 34 is finished
dve2lts-sym, 6.564: level 35 is finished
dve2lts-sym, 7.000: level 36 is finished
dve2lts-sym, 7.275: level 37 is finished
dve2lts-sym, 7.638: level 38 is finished
dve2lts-sym, 7.947: level 39 is finished
dve2lts-sym, 8.354: level 40 is finished
dve2lts-sym, 8.724: level 41 is finished
dve2lts-sym, 9.190: level 42 is finished
dve2lts-sym, 9.600: level 43 is finished
dve2lts-sym, 10.170: level 44 is finished
dve2lts-sym, 10.551: level 45 is finished
dve2lts-sym, 11.087: level 46 is finished
dve2lts-sym, 11.530: level 47 is finished
dve2lts-sym, 12.114: level 48 is finished
dve2lts-sym, 12.636: level 49 is finished
dve2lts-sym, 13.337: level 50 is finished
dve2lts-sym, 13.865: level 51 is finished
dve2lts-sym, 14.587: level 52 is finished
dve2lts-sym, 15.176: level 53 is finished
dve2lts-sym, 15.937: level 54 is finished
dve2lts-sym, 16.561: level 55 is finished
dve2lts-sym, 17.395: level 56 is finished
dve2lts-sym, 18.163: level 57 is finished
dve2lts-sym, 19.073: level 58 is finished
dve2lts-sym, 19.800: level 59 is finished
dve2lts-sym, 20.703: level 60 is finished
dve2lts-sym, 21.503: level 61 is finished
dve2lts-sym, 22.467: level 62 is finished
dve2lts-sym, 23.305: level 63 is finished
dve2lts-sym, 24.319: level 64 is finished
dve2lts-sym, 25.363: level 65 is finished
dve2lts-sym, 26.538: level 66 is finished
dve2lts-sym, 27.537: level 67 is finished
dve2lts-sym, 28.697: level 68 is finished
dve2lts-sym, 29.796: level 69 is finished
dve2lts-sym, 31.035: level 70 is finished
dve2lts-sym, 32.230: level 71 is finished
dve2lts-sym, 33.595: level 72 is finished
dve2lts-sym, 35.017: level 73 is finished
dve2lts-sym, 36.604: level 74 is finished
dve2lts-sym, 38.144: level 75 is finished
dve2lts-sym, 39.765: level 76 is finished
dve2lts-sym, 41.319: level 77 is finished
dve2lts-sym, 43.119: level 78 is finished
dve2lts-sym, 44.911: level 79 is finished
dve2lts-sym, 46.905: level 80 is finished
dve2lts-sym, 48.892: level 81 is finished
dve2lts-sym, 51.053: level 82 is finished
dve2lts-sym, 53.277: level 83 is finished
dve2lts-sym, 55.566: level 84 is finished
dve2lts-sym, 57.735: level 85 is finished
dve2lts-sym, 60.139: level 86 is finished
dve2lts-sym, 60.550: vset_sylvan: starting garbage collection
dve2lts-sym, 60.597: vset_sylvan: garbage collection done
dve2lts-sym, 64.714: level 87 is finished
