dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 63->63 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 63 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.222: level 9 is finished
dve2lts-sym, 0.231: level 10 is finished
dve2lts-sym, 0.242: level 11 is finished
dve2lts-sym, 0.255: level 12 is finished
dve2lts-sym, 0.266: level 13 is finished
dve2lts-sym, 0.282: level 14 is finished
dve2lts-sym, 0.292: level 15 is finished
dve2lts-sym, 0.304: level 16 is finished
dve2lts-sym, 0.321: level 17 is finished
dve2lts-sym, 0.343: level 18 is finished
dve2lts-sym, 0.367: level 19 is finished
dve2lts-sym, 0.397: level 20 is finished
dve2lts-sym, 0.421: level 21 is finished
dve2lts-sym, 0.451: level 22 is finished
dve2lts-sym, 0.478: level 23 is finished
dve2lts-sym, 0.511: level 24 is finished
dve2lts-sym, 0.553: level 25 is finished
dve2lts-sym, 0.604: level 26 is finished
dve2lts-sym, 0.656: level 27 is finished
dve2lts-sym, 0.722: level 28 is finished
dve2lts-sym, 0.774: level 29 is finished
dve2lts-sym, 0.834: level 30 is finished
dve2lts-sym, 0.893: level 31 is finished
dve2lts-sym, 0.966: level 32 is finished
dve2lts-sym, 1.044: level 33 is finished
dve2lts-sym, 1.135: level 34 is finished
dve2lts-sym, 1.227: level 35 is finished
dve2lts-sym, 1.330: level 36 is finished
dve2lts-sym, 1.423: level 37 is finished
dve2lts-sym, 1.520: level 38 is finished
dve2lts-sym, 1.617: level 39 is finished
dve2lts-sym, 1.726: level 40 is finished
dve2lts-sym, 1.837: level 41 is finished
dve2lts-sym, 1.962: level 42 is finished
dve2lts-sym, 2.087: level 43 is finished
dve2lts-sym, 2.224: level 44 is finished
dve2lts-sym, 2.352: level 45 is finished
dve2lts-sym, 2.490: level 46 is finished
dve2lts-sym, 2.623: level 47 is finished
dve2lts-sym, 2.769: level 48 is finished
dve2lts-sym, 2.918: level 49 is finished
dve2lts-sym, 3.078: level 50 is finished
dve2lts-sym, 3.237: level 51 is finished
dve2lts-sym, 3.407: level 52 is finished
dve2lts-sym, 3.587: level 53 is finished
dve2lts-sym, 3.773: level 54 is finished
dve2lts-sym, 3.952: level 55 is finished
dve2lts-sym, 4.140: level 56 is finished
dve2lts-sym, 4.326: level 57 is finished
dve2lts-sym, 4.523: level 58 is finished
dve2lts-sym, 4.706: level 59 is finished
dve2lts-sym, 4.906: level 60 is finished
dve2lts-sym, 5.108: level 61 is finished
dve2lts-sym, 5.315: level 62 is finished
dve2lts-sym, 5.510: level 63 is finished
dve2lts-sym, 5.725: level 64 is finished
dve2lts-sym, 5.943: level 65 is finished
dve2lts-sym, 6.167: level 66 is finished
dve2lts-sym, 6.380: level 67 is finished
dve2lts-sym, 6.614: level 68 is finished
dve2lts-sym, 6.841: level 69 is finished
dve2lts-sym, 7.079: level 70 is finished
dve2lts-sym, 7.307: level 71 is finished
dve2lts-sym, 7.556: level 72 is finished
dve2lts-sym, 7.811: level 73 is finished
dve2lts-sym, 8.075: level 74 is finished
dve2lts-sym, 8.334: level 75 is finished
dve2lts-sym, 8.607: level 76 is finished
dve2lts-sym, 8.879: level 77 is finished
dve2lts-sym, 9.166: level 78 is finished
dve2lts-sym, 9.442: level 79 is finished
dve2lts-sym, 9.730: level 80 is finished
dve2lts-sym, 10.025: level 81 is finished
dve2lts-sym, 10.330: level 82 is finished
dve2lts-sym, 10.628: level 83 is finished
dve2lts-sym, 10.943: level 84 is finished
dve2lts-sym, 11.247: level 85 is finished
dve2lts-sym, 11.564: level 86 is finished
dve2lts-sym, 11.875: level 87 is finished
dve2lts-sym, 12.187: level 88 is finished
dve2lts-sym, 12.510: level 89 is finished
dve2lts-sym, 12.840: level 90 is finished
dve2lts-sym, 13.166: level 91 is finished
dve2lts-sym, 13.507: level 92 is finished
dve2lts-sym, 13.841: level 93 is finished
dve2lts-sym, 14.191: level 94 is finished
dve2lts-sym, 14.542: level 95 is finished
dve2lts-sym, 14.891: level 96 is finished
dve2lts-sym, 15.249: level 97 is finished
dve2lts-sym, 15.625: level 98 is finished
dve2lts-sym, 15.994: level 99 is finished
dve2lts-sym, 16.377: level 100 is finished
dve2lts-sym, 16.756: level 101 is finished
dve2lts-sym, 17.153: level 102 is finished
dve2lts-sym, 17.546: level 103 is finished
dve2lts-sym, 17.955: level 104 is finished
dve2lts-sym, 18.376: level 105 is finished
dve2lts-sym, 18.802: level 106 is finished
dve2lts-sym, 19.223: level 107 is finished
dve2lts-sym, 19.667: level 108 is finished
dve2lts-sym, 20.113: level 109 is finished
dve2lts-sym, 20.565: level 110 is finished
dve2lts-sym, 21.012: level 111 is finished
dve2lts-sym, 21.483: level 112 is finished
dve2lts-sym, 21.968: level 113 is finished
dve2lts-sym, 22.469: level 114 is finished
dve2lts-sym, 22.964: level 115 is finished
dve2lts-sym, 23.478: level 116 is finished
dve2lts-sym, 23.989: level 117 is finished
dve2lts-sym, 24.519: level 118 is finished
dve2lts-sym, 25.045: level 119 is finished
dve2lts-sym, 25.584: level 120 is finished
dve2lts-sym, 26.133: level 121 is finished
dve2lts-sym, 26.681: level 122 is finished
dve2lts-sym, 27.243: level 123 is finished
dve2lts-sym, 27.823: level 124 is finished
dve2lts-sym, 28.398: level 125 is finished
dve2lts-sym, 29.001: level 126 is finished
dve2lts-sym, 29.589: level 127 is finished
dve2lts-sym, 30.182: level 128 is finished
dve2lts-sym, 30.783: level 129 is finished
dve2lts-sym, 31.409: level 130 is finished
dve2lts-sym, 32.022: level 131 is finished
dve2lts-sym, 32.655: level 132 is finished
dve2lts-sym, 33.286: level 133 is finished
dve2lts-sym, 33.921: level 134 is finished
dve2lts-sym, 34.561: level 135 is finished
dve2lts-sym, 35.180: level 136 is finished
dve2lts-sym, 35.804: level 137 is finished
dve2lts-sym, 36.460: level 138 is finished
dve2lts-sym, 37.104: level 139 is finished
dve2lts-sym, 37.760: level 140 is finished
dve2lts-sym, 38.388: level 141 is finished
dve2lts-sym, 39.058: level 142 is finished
dve2lts-sym, 39.707: level 143 is finished
dve2lts-sym, 40.352: level 144 is finished
dve2lts-sym, 41.005: level 145 is finished
dve2lts-sym, 41.680: level 146 is finished
dve2lts-sym, 42.347: level 147 is finished
dve2lts-sym, 43.019: level 148 is finished
dve2lts-sym, 43.668: level 149 is finished
dve2lts-sym, 44.347: level 150 is finished
dve2lts-sym, 45.003: level 151 is finished
dve2lts-sym, 45.660: level 152 is finished
dve2lts-sym, 46.319: level 153 is finished
dve2lts-sym, 47.009: level 154 is finished
dve2lts-sym, 47.680: level 155 is finished
dve2lts-sym, 48.366: level 156 is finished
dve2lts-sym, 49.029: level 157 is finished
dve2lts-sym, 49.712: level 158 is finished
dve2lts-sym, 50.368: level 159 is finished
dve2lts-sym, 51.037: level 160 is finished
dve2lts-sym, 51.717: level 161 is finished
dve2lts-sym, 52.419: level 162 is finished
dve2lts-sym, 53.105: level 163 is finished
dve2lts-sym, 53.808: level 164 is finished
dve2lts-sym, 54.488: level 165 is finished
dve2lts-sym, 55.192: level 166 is finished
dve2lts-sym, 55.880: level 167 is finished
dve2lts-sym, 56.574: level 168 is finished
dve2lts-sym, 57.278: level 169 is finished
dve2lts-sym, 57.995: level 170 is finished
dve2lts-sym, 58.697: level 171 is finished
dve2lts-sym, 59.426: level 172 is finished
dve2lts-sym, 60.128: level 173 is finished
dve2lts-sym, 60.868: level 174 is finished
dve2lts-sym, 61.580: level 175 is finished
dve2lts-sym, 62.305: level 176 is finished
dve2lts-sym, 63.041: level 177 is finished
dve2lts-sym, 63.800: level 178 is finished
dve2lts-sym, 64.537: level 179 is finished
dve2lts-sym, 65.289: level 180 is finished
dve2lts-sym, 66.016: level 181 is finished
dve2lts-sym, 66.782: level 182 is finished
dve2lts-sym, 67.524: level 183 is finished
dve2lts-sym, 68.272: level 184 is finished
dve2lts-sym, 69.029: level 185 is finished
dve2lts-sym, 69.809: level 186 is finished
dve2lts-sym, 70.581: level 187 is finished
dve2lts-sym, 71.358: level 188 is finished
dve2lts-sym, 72.107: level 189 is finished
dve2lts-sym, 72.901: level 190 is finished
dve2lts-sym, 73.666: level 191 is finished
dve2lts-sym, 74.438: level 192 is finished
dve2lts-sym, 75.222: level 193 is finished
dve2lts-sym, 76.033: level 194 is finished
dve2lts-sym, 76.828: level 195 is finished
dve2lts-sym, 77.630: level 196 is finished
dve2lts-sym, 78.415: level 197 is finished
dve2lts-sym, 79.231: level 198 is finished
dve2lts-sym, 80.028: level 199 is finished
dve2lts-sym, 80.823: level 200 is finished
dve2lts-sym, 81.623: level 201 is finished
dve2lts-sym, 82.460: level 202 is finished
dve2lts-sym, 83.279: level 203 is finished
dve2lts-sym, 84.111: level 204 is finished
dve2lts-sym, 84.918: level 205 is finished
dve2lts-sym, 85.762: level 206 is finished
dve2lts-sym, 86.574: level 207 is finished
dve2lts-sym, 87.396: level 208 is finished
dve2lts-sym, 88.225: level 209 is finished
dve2lts-sym, 89.083: level 210 is finished
dve2lts-sym, 89.930: level 211 is finished
dve2lts-sym, 90.787: level 212 is finished
dve2lts-sym, 91.611: level 213 is finished
dve2lts-sym, 92.480: level 214 is finished
dve2lts-sym, 93.311: level 215 is finished
dve2lts-sym, 94.152: level 216 is finished
dve2lts-sym, 95.001: level 217 is finished
dve2lts-sym, 95.885: level 218 is finished
dve2lts-sym, 96.746: level 219 is finished
dve2lts-sym, 97.620: level 220 is finished
dve2lts-sym, 98.463: level 221 is finished
dve2lts-sym, 99.353: level 222 is finished
dve2lts-sym, 100.215: level 223 is finished
dve2lts-sym, 101.072: level 224 is finished
dve2lts-sym, 101.941: level 225 is finished
dve2lts-sym, 102.838: level 226 is finished
dve2lts-sym, 103.714: level 227 is finished
dve2lts-sym, 104.608: level 228 is finished
dve2lts-sym, 105.476: level 229 is finished
dve2lts-sym, 106.383: level 230 is finished
dve2lts-sym, 107.261: level 231 is finished
dve2lts-sym, 108.149: level 232 is finished
dve2lts-sym, 109.031: level 233 is finished
dve2lts-sym, 109.951: level 234 is finished
dve2lts-sym, 110.849: level 235 is finished
dve2lts-sym, 111.765: level 236 is finished
dve2lts-sym, 112.655: level 237 is finished
dve2lts-sym, 113.593: level 238 is finished
dve2lts-sym, 114.487: level 239 is finished
dve2lts-sym, 115.391: level 240 is finished
dve2lts-sym, 116.294: level 241 is finished
dve2lts-sym, 117.228: level 242 is finished
dve2lts-sym, 118.151: level 243 is finished
dve2lts-sym, 119.078: level 244 is finished
dve2lts-sym, 119.980: level 245 is finished
dve2lts-sym, 120.931: level 246 is finished
dve2lts-sym, 121.849: level 247 is finished
dve2lts-sym, 122.769: level 248 is finished
dve2lts-sym, 123.694: level 249 is finished
dve2lts-sym, 124.646: level 250 is finished
dve2lts-sym, 125.570: level 251 is finished
dve2lts-sym, 126.506: level 252 is finished
dve2lts-sym, 127.415: level 253 is finished
dve2lts-sym, 128.374: level 254 is finished
dve2lts-sym, 129.310: level 255 is finished
dve2lts-sym, 130.236: level 256 is finished
dve2lts-sym, 131.162: level 257 is finished
dve2lts-sym, 132.117: level 258 is finished
dve2lts-sym, 133.052: level 259 is finished
dve2lts-sym, 134.004: level 260 is finished
dve2lts-sym, 134.924: level 261 is finished
dve2lts-sym, 135.878: level 262 is finished
dve2lts-sym, 136.810: level 263 is finished
dve2lts-sym, 137.732: level 264 is finished
dve2lts-sym, 138.654: level 265 is finished
dve2lts-sym, 139.601: level 266 is finished
dve2lts-sym, 140.532: level 267 is finished
dve2lts-sym, 141.466: level 268 is finished
dve2lts-sym, 142.376: level 269 is finished
dve2lts-sym, 143.337: level 270 is finished
dve2lts-sym, 144.260: level 271 is finished
dve2lts-sym, 145.171: level 272 is finished
dve2lts-sym, 146.083: level 273 is finished
dve2lts-sym, 147.019: level 274 is finished
dve2lts-sym, 147.929: level 275 is finished
dve2lts-sym, 148.851: level 276 is finished
dve2lts-sym, 149.745: level 277 is finished
dve2lts-sym, 150.672: level 278 is finished
dve2lts-sym, 151.569: level 279 is finished
dve2lts-sym, 152.456: level 280 is finished
dve2lts-sym, 153.343: level 281 is finished
dve2lts-sym, 154.256: level 282 is finished
dve2lts-sym, 155.132: level 283 is finished
dve2lts-sym, 156.024: level 284 is finished
dve2lts-sym, 156.886: level 285 is finished
dve2lts-sym, 157.786: level 286 is finished
dve2lts-sym, 158.653: level 287 is finished
dve2lts-sym, 159.512: level 288 is finished
dve2lts-sym, 160.357: level 289 is finished
dve2lts-sym, 161.228: level 290 is finished
dve2lts-sym, 162.075: level 291 is finished
dve2lts-sym, 162.937: level 292 is finished
dve2lts-sym, 163.758: level 293 is finished
dve2lts-sym, 164.617: level 294 is finished
dve2lts-sym, 165.441: level 295 is finished
dve2lts-sym, 165.742: vset_sylvan: starting garbage collection
dve2lts-sym, 166.084: vset_sylvan: garbage collection done
dve2lts-sym, 167.604: level 296 is finished
dve2lts-sym, 169.072: level 297 is finished
dve2lts-sym, 170.024: level 298 is finished
dve2lts-sym, 170.929: level 299 is finished
dve2lts-sym, 171.823: level 300 is finished
dve2lts-sym, 172.685: level 301 is finished
dve2lts-sym, 173.564: level 302 is finished
dve2lts-sym, 174.382: level 303 is finished
dve2lts-sym, 175.172: level 304 is finished
dve2lts-sym, 175.932: level 305 is finished
dve2lts-sym, 176.705: level 306 is finished
dve2lts-sym, 177.449: level 307 is finished
dve2lts-sym, 178.202: level 308 is finished
dve2lts-sym, 178.907: level 309 is finished
dve2lts-sym, 179.567: level 310 is finished
dve2lts-sym, 180.122: level 311 is finished
dve2lts-sym, 180.603: level 312 is finished
dve2lts-sym, 181.035: level 313 is finished
dve2lts-sym, 181.465: level 314 is finished
dve2lts-sym, 181.866: level 315 is finished
dve2lts-sym, 182.266: level 316 is finished
dve2lts-sym, 182.644: level 317 is finished
dve2lts-sym, 183.032: level 318 is finished
dve2lts-sym, 183.396: level 319 is finished
dve2lts-sym, 183.758: level 320 is finished
dve2lts-sym, 184.106: level 321 is finished
dve2lts-sym, 184.459: level 322 is finished
dve2lts-sym, 184.784: level 323 is finished
dve2lts-sym, 185.113: level 324 is finished
dve2lts-sym, 185.419: level 325 is finished
dve2lts-sym, 185.745: level 326 is finished
dve2lts-sym, 186.052: level 327 is finished
dve2lts-sym, 186.377: level 328 is finished
dve2lts-sym, 186.680: level 329 is finished
dve2lts-sym, 186.995: level 330 is finished
dve2lts-sym, 187.291: level 331 is finished
dve2lts-sym, 187.593: level 332 is finished
dve2lts-sym, 187.875: level 333 is finished
dve2lts-sym, 188.166: level 334 is finished
dve2lts-sym, 188.442: level 335 is finished
dve2lts-sym, 188.725: level 336 is finished
dve2lts-sym, 188.993: level 337 is finished
dve2lts-sym, 189.271: level 338 is finished
dve2lts-sym, 189.528: level 339 is finished
dve2lts-sym, 189.789: level 340 is finished
dve2lts-sym, 190.036: level 341 is finished
dve2lts-sym, 190.300: level 342 is finished
dve2lts-sym, 190.553: level 343 is finished
dve2lts-sym, 190.811: level 344 is finished
dve2lts-sym, 191.060: level 345 is finished
dve2lts-sym, 191.312: level 346 is finished
dve2lts-sym, 191.548: level 347 is finished
dve2lts-sym, 191.788: level 348 is finished
dve2lts-sym, 192.011: level 349 is finished
dve2lts-sym, 192.250: level 350 is finished
dve2lts-sym, 192.471: level 351 is finished
dve2lts-sym, 192.692: level 352 is finished
dve2lts-sym, 192.903: level 353 is finished
dve2lts-sym, 193.121: level 354 is finished
dve2lts-sym, 193.322: level 355 is finished
dve2lts-sym, 193.531: level 356 is finished
dve2lts-sym, 193.729: level 357 is finished
dve2lts-sym, 193.934: level 358 is finished
dve2lts-sym, 194.130: level 359 is finished
dve2lts-sym, 194.329: level 360 is finished
dve2lts-sym, 194.517: level 361 is finished
dve2lts-sym, 194.714: level 362 is finished
dve2lts-sym, 194.895: level 363 is finished
dve2lts-sym, 195.081: level 364 is finished
dve2lts-sym, 195.261: level 365 is finished
dve2lts-sym, 195.444: level 366 is finished
dve2lts-sym, 195.619: level 367 is finished
dve2lts-sym, 195.793: level 368 is finished
dve2lts-sym, 195.962: level 369 is finished
dve2lts-sym, 196.134: level 370 is finished
dve2lts-sym, 196.298: level 371 is finished
dve2lts-sym, 196.466: level 372 is finished
dve2lts-sym, 196.625: level 373 is finished
dve2lts-sym, 196.791: level 374 is finished
dve2lts-sym, 196.945: level 375 is finished
dve2lts-sym, 197.099: level 376 is finished
dve2lts-sym, 197.247: level 377 is finished
dve2lts-sym, 197.399: level 378 is finished
dve2lts-sym, 197.543: level 379 is finished
dve2lts-sym, 197.689: level 380 is finished
dve2lts-sym, 197.825: level 381 is finished
dve2lts-sym, 197.967: level 382 is finished
dve2lts-sym, 198.103: level 383 is finished
dve2lts-sym, 198.237: level 384 is finished
dve2lts-sym, 198.368: level 385 is finished
dve2lts-sym, 198.499: level 386 is finished
dve2lts-sym, 198.621: level 387 is finished
dve2lts-sym, 198.748: level 388 is finished
dve2lts-sym, 198.868: level 389 is finished
dve2lts-sym, 198.992: level 390 is finished
dve2lts-sym, 199.110: level 391 is finished
dve2lts-sym, 199.235: level 392 is finished
dve2lts-sym, 199.351: level 393 is finished
dve2lts-sym, 199.472: level 394 is finished
dve2lts-sym, 199.586: level 395 is finished
dve2lts-sym, 199.701: level 396 is finished
dve2lts-sym, 199.813: level 397 is finished
dve2lts-sym, 199.925: level 398 is finished
dve2lts-sym, 200.033: level 399 is finished
dve2lts-sym, 200.143: level 400 is finished
dve2lts-sym, 200.245: level 401 is finished
dve2lts-sym, 200.353: level 402 is finished
dve2lts-sym, 200.453: level 403 is finished
dve2lts-sym, 200.556: level 404 is finished
dve2lts-sym, 200.656: level 405 is finished
dve2lts-sym, 200.757: level 406 is finished
dve2lts-sym, 200.859: level 407 is finished
dve2lts-sym, 200.958: level 408 is finished
dve2lts-sym, 201.057: level 409 is finished
dve2lts-sym, 201.156: level 410 is finished
dve2lts-sym, 201.249: level 411 is finished
dve2lts-sym, 201.346: level 412 is finished
dve2lts-sym, 201.438: level 413 is finished
dve2lts-sym, 201.534: level 414 is finished
dve2lts-sym, 201.627: level 415 is finished
dve2lts-sym, 201.719: level 416 is finished
dve2lts-sym, 201.811: level 417 is finished
dve2lts-sym, 201.904: level 418 is finished
dve2lts-sym, 201.991: level 419 is finished
dve2lts-sym, 202.078: level 420 is finished
dve2lts-sym, 202.162: level 421 is finished
dve2lts-sym, 202.251: level 422 is finished
dve2lts-sym, 202.337: level 423 is finished
dve2lts-sym, 202.423: level 424 is finished
dve2lts-sym, 202.505: level 425 is finished
dve2lts-sym, 202.594: level 426 is finished
dve2lts-sym, 202.677: level 427 is finished
dve2lts-sym, 202.763: level 428 is finished
dve2lts-sym, 202.840: level 429 is finished
dve2lts-sym, 202.924: level 430 is finished
dve2lts-sym, 203.004: level 431 is finished
dve2lts-sym, 203.086: level 432 is finished
dve2lts-sym, 203.164: level 433 is finished
dve2lts-sym, 203.247: level 434 is finished
dve2lts-sym, 203.324: level 435 is finished
dve2lts-sym, 203.405: level 436 is finished
dve2lts-sym, 203.479: level 437 is finished
dve2lts-sym, 203.560: level 438 is finished
dve2lts-sym, 203.639: level 439 is finished
dve2lts-sym, 203.715: level 440 is finished
dve2lts-sym, 203.790: level 441 is finished
dve2lts-sym, 203.868: level 442 is finished
dve2lts-sym, 203.941: level 443 is finished
dve2lts-sym, 204.014: level 444 is finished
dve2lts-sym, 204.088: level 445 is finished
dve2lts-sym, 204.165: level 446 is finished
dve2lts-sym, 204.237: level 447 is finished
dve2lts-sym, 204.310: level 448 is finished
dve2lts-sym, 204.382: level 449 is finished
dve2lts-sym, 204.457: level 450 is finished
dve2lts-sym, 204.528: level 451 is finished
dve2lts-sym, 204.599: level 452 is finished
dve2lts-sym, 204.668: level 453 is finished
dve2lts-sym, 204.742: level 454 is finished
dve2lts-sym, 204.811: level 455 is finished
dve2lts-sym, 204.883: level 456 is finished
dve2lts-sym, 204.953: level 457 is finished
dve2lts-sym, 205.024: level 458 is finished
dve2lts-sym, 205.092: level 459 is finished
dve2lts-sym, 205.161: level 460 is finished
dve2lts-sym, 205.227: level 461 is finished
dve2lts-sym, 205.296: level 462 is finished
dve2lts-sym, 205.363: level 463 is finished
dve2lts-sym, 205.431: level 464 is finished
dve2lts-sym, 205.497: level 465 is finished
dve2lts-sym, 205.564: level 466 is finished
dve2lts-sym, 205.627: level 467 is finished
dve2lts-sym, 205.693: level 468 is finished
dve2lts-sym, 205.757: level 469 is finished
dve2lts-sym, 205.823: level 470 is finished
dve2lts-sym, 205.887: level 471 is finished
dve2lts-sym, 205.951: level 472 is finished
dve2lts-sym, 206.013: level 473 is finished
dve2lts-sym, 206.078: level 474 is finished
dve2lts-sym, 206.137: level 475 is finished
dve2lts-sym, 206.197: level 476 is finished
dve2lts-sym, 206.255: level 477 is finished
dve2lts-sym, 206.318: level 478 is finished
dve2lts-sym, 206.380: level 479 is finished
dve2lts-sym, 206.438: level 480 is finished
dve2lts-sym, 206.499: level 481 is finished
dve2lts-sym, 206.559: level 482 is finished
dve2lts-sym, 206.618: level 483 is finished
dve2lts-sym, 206.674: level 484 is finished
dve2lts-sym, 206.730: level 485 is finished
dve2lts-sym, 206.786: level 486 is finished
dve2lts-sym, 206.841: level 487 is finished
dve2lts-sym, 206.898: level 488 is finished
dve2lts-sym, 206.953: level 489 is finished
dve2lts-sym, 207.007: level 490 is finished
dve2lts-sym, 207.061: level 491 is finished
dve2lts-sym, 207.114: level 492 is finished
dve2lts-sym, 207.169: level 493 is finished
dve2lts-sym, 207.224: level 494 is finished
dve2lts-sym, 207.277: level 495 is finished
dve2lts-sym, 207.329: level 496 is finished
dve2lts-sym, 207.379: level 497 is finished
dve2lts-sym, 207.429: level 498 is finished
dve2lts-sym, 207.478: level 499 is finished
dve2lts-sym, 207.527: level 500 is finished
dve2lts-sym, 207.575: level 501 is finished
dve2lts-sym, 207.626: level 502 is finished
dve2lts-sym, 207.674: level 503 is finished
dve2lts-sym, 207.721: level 504 is finished
dve2lts-sym, 207.767: level 505 is finished
dve2lts-sym, 207.814: level 506 is finished
dve2lts-sym, 207.859: level 507 is finished
dve2lts-sym, 207.905: level 508 is finished
dve2lts-sym, 207.949: level 509 is finished
dve2lts-sym, 207.995: level 510 is finished
dve2lts-sym, 208.039: level 511 is finished
dve2lts-sym, 208.082: level 512 is finished
dve2lts-sym, 208.125: level 513 is finished
dve2lts-sym, 208.168: level 514 is finished
dve2lts-sym, 208.209: level 515 is finished
dve2lts-sym, 208.250: level 516 is finished
dve2lts-sym, 208.291: level 517 is finished
dve2lts-sym, 208.333: level 518 is finished
dve2lts-sym, 208.373: level 519 is finished
dve2lts-sym, 208.413: level 520 is finished
dve2lts-sym, 208.452: level 521 is finished
dve2lts-sym, 208.491: level 522 is finished
dve2lts-sym, 208.528: level 523 is finished
dve2lts-sym, 208.566: level 524 is finished
dve2lts-sym, 208.602: level 525 is finished
dve2lts-sym, 208.639: level 526 is finished
dve2lts-sym, 208.675: level 527 is finished
dve2lts-sym, 208.711: level 528 is finished
dve2lts-sym, 208.746: level 529 is finished
dve2lts-sym, 208.781: level 530 is finished
dve2lts-sym, 208.813: level 531 is finished
dve2lts-sym, 208.847: level 532 is finished
dve2lts-sym, 208.878: level 533 is finished
dve2lts-sym, 208.911: level 534 is finished
dve2lts-sym, 208.943: level 535 is finished
dve2lts-sym, 208.976: level 536 is finished
dve2lts-sym, 209.007: level 537 is finished
dve2lts-sym, 209.038: level 538 is finished
dve2lts-sym, 209.067: level 539 is finished
dve2lts-sym, 209.097: level 540 is finished
dve2lts-sym, 209.125: level 541 is finished
dve2lts-sym, 209.155: level 542 is finished
dve2lts-sym, 209.182: level 543 is finished
dve2lts-sym, 209.211: level 544 is finished
dve2lts-sym, 209.238: level 545 is finished
dve2lts-sym, 209.265: level 546 is finished
dve2lts-sym, 209.289: level 547 is finished
dve2lts-sym, 209.315: level 548 is finished
dve2lts-sym, 209.339: level 549 is finished
dve2lts-sym, 209.364: level 550 is finished
dve2lts-sym, 209.388: level 551 is finished
dve2lts-sym, 209.412: level 552 is finished
dve2lts-sym, 209.435: level 553 is finished
dve2lts-sym, 209.458: level 554 is finished
dve2lts-sym, 209.479: level 555 is finished
dve2lts-sym, 209.501: level 556 is finished
dve2lts-sym, 209.521: level 557 is finished
dve2lts-sym, 209.542: level 558 is finished
dve2lts-sym, 209.562: level 559 is finished
dve2lts-sym, 209.582: level 560 is finished
dve2lts-sym, 209.601: level 561 is finished
dve2lts-sym, 209.620: level 562 is finished
dve2lts-sym, 209.637: level 563 is finished
dve2lts-sym, 209.655: level 564 is finished
dve2lts-sym, 209.672: level 565 is finished
dve2lts-sym, 209.689: level 566 is finished
dve2lts-sym, 209.705: level 567 is finished
dve2lts-sym, 209.722: level 568 is finished
dve2lts-sym, 209.737: level 569 is finished
dve2lts-sym, 209.752: level 570 is finished
dve2lts-sym, 209.767: level 571 is finished
dve2lts-sym, 209.781: level 572 is finished
dve2lts-sym, 209.794: level 573 is finished
dve2lts-sym, 209.808: level 574 is finished
dve2lts-sym, 209.821: level 575 is finished
dve2lts-sym, 209.834: level 576 is finished
dve2lts-sym, 209.846: level 577 is finished
dve2lts-sym, 209.857: level 578 is finished
dve2lts-sym, 209.868: level 579 is finished
dve2lts-sym, 209.879: level 580 is finished
dve2lts-sym, 209.889: level 581 is finished
dve2lts-sym, 209.899: level 582 is finished
dve2lts-sym, 209.909: level 583 is finished
dve2lts-sym, 209.919: level 584 is finished
dve2lts-sym, 209.928: level 585 is finished
dve2lts-sym, 209.937: level 586 is finished
dve2lts-sym, 209.945: level 587 is finished
dve2lts-sym, 209.953: level 588 is finished
dve2lts-sym, 209.961: level 589 is finished
dve2lts-sym, 209.969: level 590 is finished
dve2lts-sym, 209.975: level 591 is finished
dve2lts-sym, 209.982: level 592 is finished
dve2lts-sym, 209.989: level 593 is finished
dve2lts-sym, 209.995: level 594 is finished
dve2lts-sym, 210.000: level 595 is finished
dve2lts-sym, 210.006: level 596 is finished
dve2lts-sym, 210.012: level 597 is finished
dve2lts-sym, 210.017: level 598 is finished
dve2lts-sym, 210.023: level 599 is finished
dve2lts-sym, 210.028: level 600 is finished
dve2lts-sym, 210.033: level 601 is finished
dve2lts-sym, 210.037: level 602 is finished
dve2lts-sym, 210.042: level 603 is finished
dve2lts-sym, 210.046: level 604 is finished
dve2lts-sym, 210.051: level 605 is finished
dve2lts-sym, 210.055: level 606 is finished
dve2lts-sym, 210.059: level 607 is finished
dve2lts-sym, 210.063: level 608 is finished
dve2lts-sym, 210.067: level 609 is finished
dve2lts-sym, 210.071: level 610 is finished
dve2lts-sym, 210.075: level 611 is finished
dve2lts-sym, 210.079: level 612 is finished
dve2lts-sym, 210.082: level 613 is finished
dve2lts-sym, 210.086: level 614 is finished
dve2lts-sym, 210.089: level 615 is finished
dve2lts-sym, 210.093: level 616 is finished
dve2lts-sym, 210.096: level 617 is finished
dve2lts-sym, 210.099: level 618 is finished
dve2lts-sym, 210.102: level 619 is finished
dve2lts-sym, 210.105: level 620 is finished
dve2lts-sym, 210.108: level 621 is finished
dve2lts-sym, 210.111: level 622 is finished
dve2lts-sym, 210.113: level 623 is finished
dve2lts-sym, 210.116: level 624 is finished
dve2lts-sym, 210.119: level 625 is finished
dve2lts-sym, 210.121: level 626 is finished
dve2lts-sym, 210.123: level 627 is finished
dve2lts-sym, 210.126: level 628 is finished
dve2lts-sym, 210.128: level 629 is finished
dve2lts-sym, 210.130: level 630 is finished
dve2lts-sym, 210.132: level 631 is finished
dve2lts-sym, 210.134: level 632 is finished
dve2lts-sym, 210.136: level 633 is finished
dve2lts-sym, 210.138: level 634 is finished
dve2lts-sym, 210.140: level 635 is finished
dve2lts-sym, 210.141: level 636 is finished
dve2lts-sym, 210.143: level 637 is finished
dve2lts-sym, 210.144: level 638 is finished
dve2lts-sym, 210.146: level 639 is finished
dve2lts-sym, 210.147: level 640 is finished
dve2lts-sym, 210.148: level 641 is finished
dve2lts-sym, 210.149: level 642 is finished
dve2lts-sym, 210.150: level 643 is finished
dve2lts-sym, 210.151: level 644 is finished
dve2lts-sym, 210.152: level 645 is finished
dve2lts-sym, 210.153: level 646 is finished
dve2lts-sym, 210.154: level 647 is finished
dve2lts-sym, 210.155: level 648 is finished
dve2lts-sym, 210.156: level 649 is finished
dve2lts-sym, 210.156: level 650 is finished
dve2lts-sym, 210.157: level 651 is finished
dve2lts-sym, 210.157: level 652 is finished
dve2lts-sym, 210.158: level 653 is finished
dve2lts-sym, 210.158: level 654 is finished
dve2lts-sym, 210.159: level 655 is finished
dve2lts-sym, 210.159: level 656 is finished
dve2lts-sym, 210.159: level 657 is finished
dve2lts-sym, 210.159: level 658 is finished
dve2lts-sym, 210.160: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 210.160: reachability took 210.050 real 209.520 user 0.390 sys
dve2lts-sym, 210.160: counting visited states...
dve2lts-sym, 210.190: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 210.190: state space has 42728113 states, 105742 nodes
dve2lts-sym, 210.192: group_next: 2356 nodes total
dve2lts-sym, 210.192: group_explored: 4716 nodes, 106745 short vectors total
