dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 38 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.239: level 9 is finished
dve2lts-sym, 0.252: level 10 is finished
dve2lts-sym, 0.267: level 11 is finished
dve2lts-sym, 0.288: level 12 is finished
dve2lts-sym, 0.313: level 13 is finished
dve2lts-sym, 0.339: level 14 is finished
dve2lts-sym, 0.359: level 15 is finished
dve2lts-sym, 0.385: level 16 is finished
dve2lts-sym, 0.419: level 17 is finished
dve2lts-sym, 0.455: level 18 is finished
dve2lts-sym, 0.489: level 19 is finished
dve2lts-sym, 0.532: level 20 is finished
dve2lts-sym, 0.573: level 21 is finished
dve2lts-sym, 0.617: level 22 is finished
dve2lts-sym, 0.658: level 23 is finished
dve2lts-sym, 0.709: level 24 is finished
dve2lts-sym, 0.772: level 25 is finished
dve2lts-sym, 0.830: level 26 is finished
dve2lts-sym, 0.892: level 27 is finished
dve2lts-sym, 0.962: level 28 is finished
dve2lts-sym, 1.025: level 29 is finished
dve2lts-sym, 1.090: level 30 is finished
dve2lts-sym, 1.154: level 31 is finished
dve2lts-sym, 1.232: level 32 is finished
dve2lts-sym, 1.320: level 33 is finished
dve2lts-sym, 1.409: level 34 is finished
dve2lts-sym, 1.493: level 35 is finished
dve2lts-sym, 1.580: level 36 is finished
dve2lts-sym, 1.660: level 37 is finished
dve2lts-sym, 1.750: level 38 is finished
dve2lts-sym, 1.833: level 39 is finished
dve2lts-sym, 1.920: level 40 is finished
dve2lts-sym, 2.007: level 41 is finished
dve2lts-sym, 2.098: level 42 is finished
dve2lts-sym, 2.185: level 43 is finished
dve2lts-sym, 2.268: level 44 is finished
dve2lts-sym, 2.348: level 45 is finished
dve2lts-sym, 2.433: level 46 is finished
dve2lts-sym, 2.510: level 47 is finished
dve2lts-sym, 2.583: level 48 is finished
dve2lts-sym, 2.652: level 49 is finished
dve2lts-sym, 2.724: level 50 is finished
dve2lts-sym, 2.794: level 51 is finished
dve2lts-sym, 2.862: level 52 is finished
dve2lts-sym, 2.925: level 53 is finished
dve2lts-sym, 2.992: level 54 is finished
dve2lts-sym, 3.051: level 55 is finished
dve2lts-sym, 3.111: level 56 is finished
dve2lts-sym, 3.163: level 57 is finished
dve2lts-sym, 3.218: level 58 is finished
dve2lts-sym, 3.270: level 59 is finished
dve2lts-sym, 3.323: level 60 is finished
dve2lts-sym, 3.366: level 61 is finished
dve2lts-sym, 3.418: level 62 is finished
dve2lts-sym, 3.458: level 63 is finished
dve2lts-sym, 3.502: level 64 is finished
dve2lts-sym, 3.541: level 65 is finished
dve2lts-sym, 3.582: level 66 is finished
dve2lts-sym, 3.617: level 67 is finished
dve2lts-sym, 3.655: level 68 is finished
dve2lts-sym, 3.682: level 69 is finished
dve2lts-sym, 3.717: level 70 is finished
dve2lts-sym, 3.742: level 71 is finished
dve2lts-sym, 3.772: level 72 is finished
dve2lts-sym, 3.799: level 73 is finished
dve2lts-sym, 3.827: level 74 is finished
dve2lts-sym, 3.851: level 75 is finished
dve2lts-sym, 3.877: level 76 is finished
dve2lts-sym, 3.897: level 77 is finished
dve2lts-sym, 3.920: level 78 is finished
dve2lts-sym, 3.937: level 79 is finished
dve2lts-sym, 3.955: level 80 is finished
dve2lts-sym, 3.971: level 81 is finished
dve2lts-sym, 3.987: level 82 is finished
dve2lts-sym, 4.001: level 83 is finished
dve2lts-sym, 4.016: level 84 is finished
dve2lts-sym, 4.029: level 85 is finished
dve2lts-sym, 4.045: level 86 is finished
dve2lts-sym, 4.059: level 87 is finished
dve2lts-sym, 4.073: level 88 is finished
dve2lts-sym, 4.087: level 89 is finished
dve2lts-sym, 4.102: level 90 is finished
dve2lts-sym, 4.114: level 91 is finished
dve2lts-sym, 4.126: level 92 is finished
dve2lts-sym, 4.134: level 93 is finished
dve2lts-sym, 4.144: level 94 is finished
dve2lts-sym, 4.152: level 95 is finished
dve2lts-sym, 4.159: level 96 is finished
dve2lts-sym, 4.165: level 97 is finished
dve2lts-sym, 4.171: level 98 is finished
dve2lts-sym, 4.177: level 99 is finished
dve2lts-sym, 4.182: level 100 is finished
dve2lts-sym, 4.187: level 101 is finished
dve2lts-sym, 4.192: level 102 is finished
dve2lts-sym, 4.197: level 103 is finished
dve2lts-sym, 4.204: level 104 is finished
dve2lts-sym, 4.210: level 105 is finished
dve2lts-sym, 4.217: level 106 is finished
dve2lts-sym, 4.221: level 107 is finished
dve2lts-sym, 4.224: level 108 is finished
dve2lts-sym, 4.227: level 109 is finished
dve2lts-sym, 4.230: level 110 is finished
dve2lts-sym, 4.231: level 111 is finished
dve2lts-sym, 4.232: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 4.232: reachability took 4.040 real 4.020 user 0.010 sys
dve2lts-sym, 4.232: counting visited states...
dve2lts-sym, 4.249: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 4.249: state space has 18928 states, 51185 nodes
dve2lts-sym, 4.252: group_next: 6497 nodes total
dve2lts-sym, 4.252: group_explored: 6648 nodes, 3355 short vectors total
