dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.202: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.285: got initial state
dve2lts-sym, 0.285: level 0 is finished
dve2lts-sym, 0.315: level 1 is finished
dve2lts-sym, 0.321: level 2 is finished
dve2lts-sym, 0.327: level 3 is finished
dve2lts-sym, 0.331: level 4 is finished
dve2lts-sym, 0.336: level 5 is finished
dve2lts-sym, 0.340: level 6 is finished
dve2lts-sym, 0.345: level 7 is finished
dve2lts-sym, 0.357: level 8 is finished
dve2lts-sym, 0.369: level 9 is finished
dve2lts-sym, 0.376: level 10 is finished
dve2lts-sym, 0.384: level 11 is finished
dve2lts-sym, 0.393: level 12 is finished
dve2lts-sym, 0.402: level 13 is finished
dve2lts-sym, 0.409: level 14 is finished
dve2lts-sym, 0.416: level 15 is finished
dve2lts-sym, 0.425: level 16 is finished
dve2lts-sym, 0.434: level 17 is finished
dve2lts-sym, 0.443: level 18 is finished
dve2lts-sym, 0.452: level 19 is finished
dve2lts-sym, 0.461: level 20 is finished
dve2lts-sym, 0.471: level 21 is finished
dve2lts-sym, 0.479: level 22 is finished
dve2lts-sym, 0.487: level 23 is finished
dve2lts-sym, 0.496: level 24 is finished
dve2lts-sym, 0.505: level 25 is finished
dve2lts-sym, 0.514: level 26 is finished
dve2lts-sym, 0.522: level 27 is finished
dve2lts-sym, 0.531: level 28 is finished
dve2lts-sym, 0.540: level 29 is finished
dve2lts-sym, 0.550: level 30 is finished
dve2lts-sym, 0.558: level 31 is finished
dve2lts-sym, 0.567: level 32 is finished
dve2lts-sym, 0.576: level 33 is finished
dve2lts-sym, 0.585: level 34 is finished
dve2lts-sym, 0.594: level 35 is finished
dve2lts-sym, 0.603: level 36 is finished
dve2lts-sym, 0.611: level 37 is finished
dve2lts-sym, 0.620: level 38 is finished
dve2lts-sym, 0.629: level 39 is finished
dve2lts-sym, 0.638: level 40 is finished
dve2lts-sym, 0.646: level 41 is finished
dve2lts-sym, 0.654: level 42 is finished
dve2lts-sym, 0.662: level 43 is finished
dve2lts-sym, 0.670: level 44 is finished
dve2lts-sym, 0.678: level 45 is finished
dve2lts-sym, 0.687: level 46 is finished
dve2lts-sym, 0.695: level 47 is finished
dve2lts-sym, 0.703: level 48 is finished
dve2lts-sym, 0.710: level 49 is finished
dve2lts-sym, 0.718: level 50 is finished
dve2lts-sym, 0.725: level 51 is finished
dve2lts-sym, 0.733: level 52 is finished
dve2lts-sym, 0.741: level 53 is finished
dve2lts-sym, 0.749: level 54 is finished
dve2lts-sym, 0.756: level 55 is finished
dve2lts-sym, 0.764: level 56 is finished
dve2lts-sym, 0.772: level 57 is finished
dve2lts-sym, 0.779: level 58 is finished
dve2lts-sym, 0.787: level 59 is finished
dve2lts-sym, 0.794: level 60 is finished
dve2lts-sym, 0.802: level 61 is finished
dve2lts-sym, 0.809: level 62 is finished
dve2lts-sym, 0.816: level 63 is finished
dve2lts-sym, 0.823: level 64 is finished
dve2lts-sym, 0.830: level 65 is finished
dve2lts-sym, 0.837: level 66 is finished
dve2lts-sym, 0.844: level 67 is finished
dve2lts-sym, 0.851: level 68 is finished
dve2lts-sym, 0.858: level 69 is finished
dve2lts-sym, 0.865: level 70 is finished
dve2lts-sym, 0.873: level 71 is finished
dve2lts-sym, 0.880: level 72 is finished
dve2lts-sym, 0.887: level 73 is finished
dve2lts-sym, 0.894: level 74 is finished
dve2lts-sym, 0.901: level 75 is finished
dve2lts-sym, 0.908: level 76 is finished
dve2lts-sym, 0.916: level 77 is finished
dve2lts-sym, 0.923: level 78 is finished
dve2lts-sym, 0.930: level 79 is finished
dve2lts-sym, 0.936: level 80 is finished
dve2lts-sym, 0.943: level 81 is finished
dve2lts-sym, 0.950: level 82 is finished
dve2lts-sym, 0.957: level 83 is finished
dve2lts-sym, 0.964: level 84 is finished
dve2lts-sym, 0.972: level 85 is finished
dve2lts-sym, 0.979: level 86 is finished
dve2lts-sym, 0.987: level 87 is finished
dve2lts-sym, 0.994: level 88 is finished
dve2lts-sym, 1.000: level 89 is finished
dve2lts-sym, 1.007: level 90 is finished
dve2lts-sym, 1.014: level 91 is finished
dve2lts-sym, 1.021: level 92 is finished
dve2lts-sym, 1.027: level 93 is finished
dve2lts-sym, 1.033: level 94 is finished
dve2lts-sym, 1.039: level 95 is finished
dve2lts-sym, 1.045: level 96 is finished
dve2lts-sym, 1.051: level 97 is finished
dve2lts-sym, 1.057: level 98 is finished
dve2lts-sym, 1.063: level 99 is finished
dve2lts-sym, 1.068: level 100 is finished
dve2lts-sym, 1.073: level 101 is finished
dve2lts-sym, 1.079: level 102 is finished
dve2lts-sym, 1.084: level 103 is finished
dve2lts-sym, 1.089: level 104 is finished
dve2lts-sym, 1.094: level 105 is finished
dve2lts-sym, 1.099: level 106 is finished
dve2lts-sym, 1.104: level 107 is finished
dve2lts-sym, 1.108: level 108 is finished
dve2lts-sym, 1.113: level 109 is finished
dve2lts-sym, 1.118: level 110 is finished
dve2lts-sym, 1.123: level 111 is finished
dve2lts-sym, 1.128: level 112 is finished
dve2lts-sym, 1.133: level 113 is finished
dve2lts-sym, 1.137: level 114 is finished
dve2lts-sym, 1.140: level 115 is finished
dve2lts-sym, 1.144: level 116 is finished
dve2lts-sym, 1.147: level 117 is finished
dve2lts-sym, 1.149: level 118 is finished
dve2lts-sym, 1.151: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.151: reachability took 0.870 real 41.380 user 0.070 sys
dve2lts-sym, 1.151: counting visited states...
dve2lts-sym, 1.151: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.151: state space has 29188 states, 2710 nodes
dve2lts-sym, 1.154: group_next: 897 nodes total
dve2lts-sym, 1.154: group_explored: 738 nodes, 3614 short vectors total
