dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 63->63 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 63 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.655: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.851: level 1 is finished
dve2lts-sym, 0.856: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.882: level 5 is finished
dve2lts-sym, 0.889: level 6 is finished
dve2lts-sym, 0.895: level 7 is finished
dve2lts-sym, 0.901: level 8 is finished
dve2lts-sym, 0.908: level 9 is finished
dve2lts-sym, 0.916: level 10 is finished
dve2lts-sym, 0.924: level 11 is finished
dve2lts-sym, 0.950: level 12 is finished
dve2lts-sym, 0.960: level 13 is finished
dve2lts-sym, 0.969: level 14 is finished
dve2lts-sym, 0.978: level 15 is finished
dve2lts-sym, 0.987: level 16 is finished
dve2lts-sym, 0.997: level 17 is finished
dve2lts-sym, 1.007: level 18 is finished
dve2lts-sym, 1.018: level 19 is finished
dve2lts-sym, 1.030: level 20 is finished
dve2lts-sym, 1.041: level 21 is finished
dve2lts-sym, 1.053: level 22 is finished
dve2lts-sym, 1.064: level 23 is finished
dve2lts-sym, 1.076: level 24 is finished
dve2lts-sym, 1.089: level 25 is finished
dve2lts-sym, 1.102: level 26 is finished
dve2lts-sym, 1.116: level 27 is finished
dve2lts-sym, 1.132: level 28 is finished
dve2lts-sym, 1.146: level 29 is finished
dve2lts-sym, 1.160: level 30 is finished
dve2lts-sym, 1.174: level 31 is finished
dve2lts-sym, 1.190: level 32 is finished
dve2lts-sym, 1.206: level 33 is finished
dve2lts-sym, 1.223: level 34 is finished
dve2lts-sym, 1.241: level 35 is finished
dve2lts-sym, 1.260: level 36 is finished
dve2lts-sym, 1.307: level 37 is finished
dve2lts-sym, 1.324: level 38 is finished
dve2lts-sym, 1.340: level 39 is finished
dve2lts-sym, 1.357: level 40 is finished
dve2lts-sym, 1.375: level 41 is finished
dve2lts-sym, 1.393: level 42 is finished
dve2lts-sym, 1.412: level 43 is finished
dve2lts-sym, 1.431: level 44 is finished
dve2lts-sym, 1.450: level 45 is finished
dve2lts-sym, 1.469: level 46 is finished
dve2lts-sym, 1.488: level 47 is finished
dve2lts-sym, 1.508: level 48 is finished
dve2lts-sym, 1.528: level 49 is finished
dve2lts-sym, 1.549: level 50 is finished
dve2lts-sym, 1.571: level 51 is finished
dve2lts-sym, 1.593: level 52 is finished
dve2lts-sym, 1.624: level 53 is finished
dve2lts-sym, 1.647: level 54 is finished
dve2lts-sym, 1.670: level 55 is finished
dve2lts-sym, 1.693: level 56 is finished
dve2lts-sym, 1.716: level 57 is finished
dve2lts-sym, 1.741: level 58 is finished
dve2lts-sym, 1.764: level 59 is finished
dve2lts-sym, 1.788: level 60 is finished
dve2lts-sym, 1.813: level 61 is finished
dve2lts-sym, 1.838: level 62 is finished
dve2lts-sym, 1.861: level 63 is finished
dve2lts-sym, 1.887: level 64 is finished
dve2lts-sym, 1.912: level 65 is finished
dve2lts-sym, 1.938: level 66 is finished
dve2lts-sym, 1.970: level 67 is finished
dve2lts-sym, 1.997: level 68 is finished
dve2lts-sym, 2.023: level 69 is finished
dve2lts-sym, 2.050: level 70 is finished
dve2lts-sym, 2.075: level 71 is finished
dve2lts-sym, 2.103: level 72 is finished
dve2lts-sym, 2.131: level 73 is finished
dve2lts-sym, 2.160: level 74 is finished
dve2lts-sym, 2.188: level 75 is finished
dve2lts-sym, 2.218: level 76 is finished
dve2lts-sym, 2.247: level 77 is finished
dve2lts-sym, 2.276: level 78 is finished
dve2lts-sym, 2.307: level 79 is finished
dve2lts-sym, 2.337: level 80 is finished
dve2lts-sym, 2.368: level 81 is finished
dve2lts-sym, 2.398: level 82 is finished
dve2lts-sym, 2.427: level 83 is finished
dve2lts-sym, 2.458: level 84 is finished
dve2lts-sym, 2.489: level 85 is finished
dve2lts-sym, 2.519: level 86 is finished
dve2lts-sym, 2.549: level 87 is finished
dve2lts-sym, 2.580: level 88 is finished
dve2lts-sym, 2.612: level 89 is finished
dve2lts-sym, 2.644: level 90 is finished
dve2lts-sym, 2.676: level 91 is finished
dve2lts-sym, 2.709: level 92 is finished
dve2lts-sym, 2.741: level 93 is finished
dve2lts-sym, 2.774: level 94 is finished
dve2lts-sym, 2.807: level 95 is finished
dve2lts-sym, 2.841: level 96 is finished
dve2lts-sym, 2.875: level 97 is finished
dve2lts-sym, 2.910: level 98 is finished
dve2lts-sym, 2.946: level 99 is finished
dve2lts-sym, 2.983: level 100 is finished
dve2lts-sym, 3.018: level 101 is finished
dve2lts-sym, 3.055: level 102 is finished
dve2lts-sym, 3.091: level 103 is finished
dve2lts-sym, 3.128: level 104 is finished
dve2lts-sym, 3.167: level 105 is finished
dve2lts-sym, 3.206: level 106 is finished
dve2lts-sym, 3.244: level 107 is finished
dve2lts-sym, 3.284: level 108 is finished
dve2lts-sym, 3.326: level 109 is finished
dve2lts-sym, 3.367: level 110 is finished
dve2lts-sym, 3.408: level 111 is finished
dve2lts-sym, 3.450: level 112 is finished
dve2lts-sym, 3.492: level 113 is finished
dve2lts-sym, 3.534: level 114 is finished
dve2lts-sym, 3.577: level 115 is finished
dve2lts-sym, 3.621: level 116 is finished
dve2lts-sym, 3.664: level 117 is finished
dve2lts-sym, 3.710: level 118 is finished
dve2lts-sym, 3.755: level 119 is finished
dve2lts-sym, 3.800: level 120 is finished
dve2lts-sym, 3.846: level 121 is finished
dve2lts-sym, 3.893: level 122 is finished
dve2lts-sym, 3.940: level 123 is finished
dve2lts-sym, 3.988: level 124 is finished
dve2lts-sym, 4.036: level 125 is finished
dve2lts-sym, 4.085: level 126 is finished
dve2lts-sym, 4.136: level 127 is finished
dve2lts-sym, 4.185: level 128 is finished
dve2lts-sym, 4.235: level 129 is finished
dve2lts-sym, 4.287: level 130 is finished
dve2lts-sym, 4.338: level 131 is finished
dve2lts-sym, 4.391: level 132 is finished
dve2lts-sym, 4.446: level 133 is finished
dve2lts-sym, 4.499: level 134 is finished
dve2lts-sym, 4.550: level 135 is finished
dve2lts-sym, 4.602: level 136 is finished
dve2lts-sym, 4.655: level 137 is finished
dve2lts-sym, 4.708: level 138 is finished
dve2lts-sym, 4.761: level 139 is finished
dve2lts-sym, 4.815: level 140 is finished
dve2lts-sym, 4.872: level 141 is finished
dve2lts-sym, 4.926: level 142 is finished
dve2lts-sym, 4.980: level 143 is finished
dve2lts-sym, 5.067: level 144 is finished
dve2lts-sym, 5.122: level 145 is finished
dve2lts-sym, 5.177: level 146 is finished
dve2lts-sym, 5.234: level 147 is finished
dve2lts-sym, 5.291: level 148 is finished
dve2lts-sym, 5.345: level 149 is finished
dve2lts-sym, 5.400: level 150 is finished
dve2lts-sym, 5.492: level 151 is finished
dve2lts-sym, 5.546: level 152 is finished
dve2lts-sym, 5.603: level 153 is finished
dve2lts-sym, 5.659: level 154 is finished
dve2lts-sym, 5.716: level 155 is finished
dve2lts-sym, 5.773: level 156 is finished
dve2lts-sym, 5.827: level 157 is finished
dve2lts-sym, 5.899: level 158 is finished
dve2lts-sym, 5.962: level 159 is finished
dve2lts-sym, 6.024: level 160 is finished
dve2lts-sym, 6.081: level 161 is finished
dve2lts-sym, 6.139: level 162 is finished
dve2lts-sym, 6.196: level 163 is finished
dve2lts-sym, 6.253: level 164 is finished
dve2lts-sym, 6.310: level 165 is finished
dve2lts-sym, 6.369: level 166 is finished
dve2lts-sym, 6.431: level 167 is finished
dve2lts-sym, 6.488: level 168 is finished
dve2lts-sym, 6.547: level 169 is finished
dve2lts-sym, 6.607: level 170 is finished
dve2lts-sym, 6.666: level 171 is finished
dve2lts-sym, 6.726: level 172 is finished
dve2lts-sym, 6.788: level 173 is finished
dve2lts-sym, 6.849: level 174 is finished
dve2lts-sym, 6.908: level 175 is finished
dve2lts-sym, 6.968: level 176 is finished
dve2lts-sym, 7.028: level 177 is finished
dve2lts-sym, 7.090: level 178 is finished
dve2lts-sym, 7.150: level 179 is finished
dve2lts-sym, 7.212: level 180 is finished
dve2lts-sym, 7.272: level 181 is finished
dve2lts-sym, 7.335: level 182 is finished
dve2lts-sym, 7.397: level 183 is finished
dve2lts-sym, 7.460: level 184 is finished
dve2lts-sym, 7.522: level 185 is finished
dve2lts-sym, 7.586: level 186 is finished
dve2lts-sym, 7.648: level 187 is finished
dve2lts-sym, 7.712: level 188 is finished
dve2lts-sym, 7.774: level 189 is finished
dve2lts-sym, 7.841: level 190 is finished
dve2lts-sym, 7.904: level 191 is finished
dve2lts-sym, 7.968: level 192 is finished
dve2lts-sym, 8.032: level 193 is finished
dve2lts-sym, 8.097: level 194 is finished
dve2lts-sym, 8.161: level 195 is finished
dve2lts-sym, 8.230: level 196 is finished
dve2lts-sym, 8.294: level 197 is finished
dve2lts-sym, 8.361: level 198 is finished
dve2lts-sym, 8.426: level 199 is finished
dve2lts-sym, 8.491: level 200 is finished
dve2lts-sym, 8.556: level 201 is finished
dve2lts-sym, 8.624: level 202 is finished
dve2lts-sym, 8.690: level 203 is finished
dve2lts-sym, 8.755: level 204 is finished
dve2lts-sym, 8.822: level 205 is finished
dve2lts-sym, 8.889: level 206 is finished
dve2lts-sym, 8.955: level 207 is finished
dve2lts-sym, 9.025: level 208 is finished
dve2lts-sym, 9.093: level 209 is finished
dve2lts-sym, 9.161: level 210 is finished
dve2lts-sym, 9.227: level 211 is finished
dve2lts-sym, 9.295: level 212 is finished
dve2lts-sym, 9.362: level 213 is finished
dve2lts-sym, 9.434: level 214 is finished
dve2lts-sym, 9.502: level 215 is finished
dve2lts-sym, 9.570: level 216 is finished
dve2lts-sym, 9.639: level 217 is finished
dve2lts-sym, 9.708: level 218 is finished
dve2lts-sym, 9.777: level 219 is finished
dve2lts-sym, 9.846: level 220 is finished
dve2lts-sym, 9.914: level 221 is finished
dve2lts-sym, 9.986: level 222 is finished
dve2lts-sym, 10.087: level 223 is finished
dve2lts-sym, 10.157: level 224 is finished
dve2lts-sym, 10.235: level 225 is finished
dve2lts-sym, 10.309: level 226 is finished
dve2lts-sym, 10.381: level 227 is finished
dve2lts-sym, 10.454: level 228 is finished
dve2lts-sym, 10.526: level 229 is finished
dve2lts-sym, 10.606: level 230 is finished
dve2lts-sym, 10.680: level 231 is finished
dve2lts-sym, 10.753: level 232 is finished
dve2lts-sym, 10.827: level 233 is finished
dve2lts-sym, 10.902: level 234 is finished
dve2lts-sym, 10.978: level 235 is finished
dve2lts-sym, 11.053: level 236 is finished
dve2lts-sym, 11.126: level 237 is finished
dve2lts-sym, 11.202: level 238 is finished
dve2lts-sym, 11.277: level 239 is finished
dve2lts-sym, 11.354: level 240 is finished
dve2lts-sym, 11.428: level 241 is finished
dve2lts-sym, 11.504: level 242 is finished
dve2lts-sym, 11.579: level 243 is finished
dve2lts-sym, 11.656: level 244 is finished
dve2lts-sym, 11.729: level 245 is finished
dve2lts-sym, 11.807: level 246 is finished
dve2lts-sym, 11.883: level 247 is finished
dve2lts-sym, 11.959: level 248 is finished
dve2lts-sym, 12.034: level 249 is finished
dve2lts-sym, 12.113: level 250 is finished
dve2lts-sym, 12.189: level 251 is finished
dve2lts-sym, 12.266: level 252 is finished
dve2lts-sym, 12.341: level 253 is finished
dve2lts-sym, 12.419: level 254 is finished
dve2lts-sym, 12.500: level 255 is finished
dve2lts-sym, 12.575: level 256 is finished
dve2lts-sym, 12.652: level 257 is finished
dve2lts-sym, 12.730: level 258 is finished
dve2lts-sym, 12.806: level 259 is finished
dve2lts-sym, 12.884: level 260 is finished
dve2lts-sym, 12.960: level 261 is finished
dve2lts-sym, 13.039: level 262 is finished
dve2lts-sym, 13.116: level 263 is finished
dve2lts-sym, 13.193: level 264 is finished
dve2lts-sym, 13.269: level 265 is finished
dve2lts-sym, 13.346: level 266 is finished
dve2lts-sym, 13.423: level 267 is finished
dve2lts-sym, 13.500: level 268 is finished
dve2lts-sym, 13.576: level 269 is finished
dve2lts-sym, 13.655: level 270 is finished
dve2lts-sym, 13.732: level 271 is finished
dve2lts-sym, 13.807: level 272 is finished
dve2lts-sym, 13.883: level 273 is finished
dve2lts-sym, 13.967: level 274 is finished
dve2lts-sym, 14.056: level 275 is finished
dve2lts-sym, 14.148: level 276 is finished
dve2lts-sym, 14.222: level 277 is finished
dve2lts-sym, 14.298: level 278 is finished
dve2lts-sym, 14.377: level 279 is finished
dve2lts-sym, 14.451: level 280 is finished
dve2lts-sym, 14.525: level 281 is finished
dve2lts-sym, 14.600: level 282 is finished
dve2lts-sym, 14.675: level 283 is finished
dve2lts-sym, 14.751: level 284 is finished
dve2lts-sym, 14.825: level 285 is finished
dve2lts-sym, 14.900: level 286 is finished
dve2lts-sym, 14.974: level 287 is finished
dve2lts-sym, 15.046: level 288 is finished
dve2lts-sym, 15.118: level 289 is finished
dve2lts-sym, 15.191: level 290 is finished
dve2lts-sym, 15.262: level 291 is finished
dve2lts-sym, 15.333: level 292 is finished
dve2lts-sym, 15.402: level 293 is finished
dve2lts-sym, 15.475: level 294 is finished
dve2lts-sym, 15.547: level 295 is finished
dve2lts-sym, 15.616: level 296 is finished
dve2lts-sym, 15.685: level 297 is finished
dve2lts-sym, 15.760: level 298 is finished
dve2lts-sym, 15.829: level 299 is finished
dve2lts-sym, 15.898: level 300 is finished
dve2lts-sym, 15.966: level 301 is finished
dve2lts-sym, 16.036: level 302 is finished
dve2lts-sym, 16.104: level 303 is finished
dve2lts-sym, 16.171: level 304 is finished
dve2lts-sym, 16.236: vset_sylvan: starting garbage collection
dve2lts-sym, 16.279: vset_sylvan: garbage collection done
dve2lts-sym, 16.302: level 305 is finished
dve2lts-sym, 16.436: level 306 is finished
dve2lts-sym, 16.506: level 307 is finished
dve2lts-sym, 16.574: level 308 is finished
dve2lts-sym, 16.640: level 309 is finished
dve2lts-sym, 16.708: level 310 is finished
dve2lts-sym, 16.774: level 311 is finished
dve2lts-sym, 16.836: level 312 is finished
dve2lts-sym, 16.897: level 313 is finished
dve2lts-sym, 16.957: level 314 is finished
dve2lts-sym, 17.017: level 315 is finished
dve2lts-sym, 17.076: level 316 is finished
dve2lts-sym, 17.133: level 317 is finished
dve2lts-sym, 17.191: level 318 is finished
dve2lts-sym, 17.247: level 319 is finished
dve2lts-sym, 17.295: level 320 is finished
dve2lts-sym, 17.338: level 321 is finished
dve2lts-sym, 17.377: level 322 is finished
dve2lts-sym, 17.414: level 323 is finished
dve2lts-sym, 17.451: level 324 is finished
dve2lts-sym, 17.487: level 325 is finished
dve2lts-sym, 17.524: level 326 is finished
dve2lts-sym, 17.559: level 327 is finished
dve2lts-sym, 17.593: level 328 is finished
dve2lts-sym, 17.626: level 329 is finished
dve2lts-sym, 17.659: level 330 is finished
dve2lts-sym, 17.692: level 331 is finished
dve2lts-sym, 17.724: level 332 is finished
dve2lts-sym, 17.755: level 333 is finished
dve2lts-sym, 17.786: level 334 is finished
dve2lts-sym, 17.817: level 335 is finished
dve2lts-sym, 17.848: level 336 is finished
dve2lts-sym, 17.879: level 337 is finished
dve2lts-sym, 17.911: level 338 is finished
dve2lts-sym, 17.941: level 339 is finished
dve2lts-sym, 17.972: level 340 is finished
dve2lts-sym, 18.002: level 341 is finished
dve2lts-sym, 18.031: level 342 is finished
dve2lts-sym, 18.061: level 343 is finished
dve2lts-sym, 18.126: level 344 is finished
dve2lts-sym, 18.155: level 345 is finished
dve2lts-sym, 18.185: level 346 is finished
dve2lts-sym, 18.213: level 347 is finished
dve2lts-sym, 18.242: level 348 is finished
dve2lts-sym, 18.269: level 349 is finished
dve2lts-sym, 18.298: level 350 is finished
dve2lts-sym, 18.326: level 351 is finished
dve2lts-sym, 18.354: level 352 is finished
dve2lts-sym, 18.382: level 353 is finished
dve2lts-sym, 18.411: level 354 is finished
dve2lts-sym, 18.439: level 355 is finished
dve2lts-sym, 18.467: level 356 is finished
dve2lts-sym, 18.494: level 357 is finished
dve2lts-sym, 18.521: level 358 is finished
dve2lts-sym, 18.548: level 359 is finished
dve2lts-sym, 18.575: level 360 is finished
dve2lts-sym, 18.613: level 361 is finished
dve2lts-sym, 18.639: level 362 is finished
dve2lts-sym, 18.665: level 363 is finished
dve2lts-sym, 18.691: level 364 is finished
dve2lts-sym, 18.716: level 365 is finished
dve2lts-sym, 18.742: level 366 is finished
dve2lts-sym, 18.767: level 367 is finished
dve2lts-sym, 18.792: level 368 is finished
dve2lts-sym, 18.818: level 369 is finished
dve2lts-sym, 18.843: level 370 is finished
dve2lts-sym, 18.868: level 371 is finished
dve2lts-sym, 18.893: level 372 is finished
dve2lts-sym, 18.917: level 373 is finished
dve2lts-sym, 18.942: level 374 is finished
dve2lts-sym, 18.968: level 375 is finished
dve2lts-sym, 19.011: level 376 is finished
dve2lts-sym, 19.035: level 377 is finished
dve2lts-sym, 19.064: level 378 is finished
dve2lts-sym, 19.089: level 379 is finished
dve2lts-sym, 19.113: level 380 is finished
dve2lts-sym, 19.135: level 381 is finished
dve2lts-sym, 19.158: level 382 is finished
dve2lts-sym, 19.181: level 383 is finished
dve2lts-sym, 19.204: level 384 is finished
dve2lts-sym, 19.226: level 385 is finished
dve2lts-sym, 19.249: level 386 is finished
dve2lts-sym, 19.272: level 387 is finished
dve2lts-sym, 19.295: level 388 is finished
dve2lts-sym, 19.317: level 389 is finished
dve2lts-sym, 19.339: level 390 is finished
dve2lts-sym, 19.367: level 391 is finished
dve2lts-sym, 19.389: level 392 is finished
dve2lts-sym, 19.411: level 393 is finished
dve2lts-sym, 19.432: level 394 is finished
dve2lts-sym, 19.454: level 395 is finished
dve2lts-sym, 19.506: level 396 is finished
dve2lts-sym, 19.534: level 397 is finished
dve2lts-sym, 19.555: level 398 is finished
dve2lts-sym, 19.576: level 399 is finished
dve2lts-sym, 19.597: level 400 is finished
dve2lts-sym, 19.618: level 401 is finished
dve2lts-sym, 19.639: level 402 is finished
dve2lts-sym, 19.660: level 403 is finished
dve2lts-sym, 19.680: level 404 is finished
dve2lts-sym, 19.700: level 405 is finished
dve2lts-sym, 19.721: level 406 is finished
dve2lts-sym, 19.741: level 407 is finished
dve2lts-sym, 19.761: level 408 is finished
dve2lts-sym, 19.781: level 409 is finished
dve2lts-sym, 19.801: level 410 is finished
dve2lts-sym, 19.821: level 411 is finished
dve2lts-sym, 19.841: level 412 is finished
dve2lts-sym, 19.860: level 413 is finished
dve2lts-sym, 19.879: level 414 is finished
dve2lts-sym, 19.899: level 415 is finished
dve2lts-sym, 19.949: level 416 is finished
dve2lts-sym, 19.976: level 417 is finished
dve2lts-sym, 19.995: level 418 is finished
dve2lts-sym, 20.014: level 419 is finished
dve2lts-sym, 20.033: level 420 is finished
dve2lts-sym, 20.052: level 421 is finished
dve2lts-sym, 20.070: level 422 is finished
dve2lts-sym, 20.090: level 423 is finished
dve2lts-sym, 20.108: level 424 is finished
dve2lts-sym, 20.127: level 425 is finished
dve2lts-sym, 20.146: level 426 is finished
dve2lts-sym, 20.164: level 427 is finished
dve2lts-sym, 20.183: level 428 is finished
dve2lts-sym, 20.201: level 429 is finished
dve2lts-sym, 20.220: level 430 is finished
dve2lts-sym, 20.239: level 431 is finished
dve2lts-sym, 20.257: level 432 is finished
dve2lts-sym, 20.275: level 433 is finished
dve2lts-sym, 20.293: level 434 is finished
dve2lts-sym, 20.312: level 435 is finished
dve2lts-sym, 20.330: level 436 is finished
dve2lts-sym, 20.361: level 437 is finished
dve2lts-sym, 20.380: level 438 is finished
dve2lts-sym, 20.398: level 439 is finished
dve2lts-sym, 20.421: level 440 is finished
dve2lts-sym, 20.445: level 441 is finished
dve2lts-sym, 20.463: level 442 is finished
dve2lts-sym, 20.481: level 443 is finished
dve2lts-sym, 20.498: level 444 is finished
dve2lts-sym, 20.516: level 445 is finished
dve2lts-sym, 20.534: level 446 is finished
dve2lts-sym, 20.551: level 447 is finished
dve2lts-sym, 20.568: level 448 is finished
dve2lts-sym, 20.586: level 449 is finished
dve2lts-sym, 20.603: level 450 is finished
dve2lts-sym, 20.620: level 451 is finished
dve2lts-sym, 20.637: level 452 is finished
dve2lts-sym, 20.654: level 453 is finished
dve2lts-sym, 20.671: level 454 is finished
dve2lts-sym, 20.688: level 455 is finished
dve2lts-sym, 20.705: level 456 is finished
dve2lts-sym, 20.722: level 457 is finished
dve2lts-sym, 20.739: level 458 is finished
dve2lts-sym, 20.756: level 459 is finished
dve2lts-sym, 20.772: level 460 is finished
dve2lts-sym, 20.789: level 461 is finished
dve2lts-sym, 20.805: level 462 is finished
dve2lts-sym, 20.822: level 463 is finished
dve2lts-sym, 20.839: level 464 is finished
dve2lts-sym, 20.855: level 465 is finished
dve2lts-sym, 20.872: level 466 is finished
dve2lts-sym, 20.888: level 467 is finished
dve2lts-sym, 20.904: level 468 is finished
dve2lts-sym, 20.920: level 469 is finished
dve2lts-sym, 20.937: level 470 is finished
dve2lts-sym, 20.953: level 471 is finished
dve2lts-sym, 20.969: level 472 is finished
dve2lts-sym, 20.985: level 473 is finished
dve2lts-sym, 21.001: level 474 is finished
dve2lts-sym, 21.017: level 475 is finished
dve2lts-sym, 21.032: level 476 is finished
dve2lts-sym, 21.048: level 477 is finished
dve2lts-sym, 21.063: level 478 is finished
dve2lts-sym, 21.079: level 479 is finished
dve2lts-sym, 21.095: level 480 is finished
dve2lts-sym, 21.111: level 481 is finished
dve2lts-sym, 21.126: level 482 is finished
dve2lts-sym, 21.141: level 483 is finished
dve2lts-sym, 21.156: level 484 is finished
dve2lts-sym, 21.171: level 485 is finished
dve2lts-sym, 21.187: level 486 is finished
dve2lts-sym, 21.201: level 487 is finished
dve2lts-sym, 21.216: level 488 is finished
dve2lts-sym, 21.231: level 489 is finished
dve2lts-sym, 21.246: level 490 is finished
dve2lts-sym, 21.261: level 491 is finished
dve2lts-sym, 21.276: level 492 is finished
dve2lts-sym, 21.290: level 493 is finished
dve2lts-sym, 21.305: level 494 is finished
dve2lts-sym, 21.319: level 495 is finished
dve2lts-sym, 21.334: level 496 is finished
dve2lts-sym, 21.349: level 497 is finished
dve2lts-sym, 21.363: level 498 is finished
dve2lts-sym, 21.377: level 499 is finished
dve2lts-sym, 21.390: level 500 is finished
dve2lts-sym, 21.404: level 501 is finished
dve2lts-sym, 21.418: level 502 is finished
dve2lts-sym, 21.431: level 503 is finished
dve2lts-sym, 21.445: level 504 is finished
dve2lts-sym, 21.458: level 505 is finished
dve2lts-sym, 21.472: level 506 is finished
dve2lts-sym, 21.486: level 507 is finished
dve2lts-sym, 21.502: level 508 is finished
dve2lts-sym, 21.515: level 509 is finished
dve2lts-sym, 21.528: level 510 is finished
dve2lts-sym, 21.541: level 511 is finished
dve2lts-sym, 21.554: level 512 is finished
dve2lts-sym, 21.567: level 513 is finished
dve2lts-sym, 21.580: level 514 is finished
dve2lts-sym, 21.593: level 515 is finished
dve2lts-sym, 21.605: level 516 is finished
dve2lts-sym, 21.618: level 517 is finished
dve2lts-sym, 21.630: level 518 is finished
dve2lts-sym, 21.642: level 519 is finished
dve2lts-sym, 21.655: level 520 is finished
dve2lts-sym, 21.667: level 521 is finished
dve2lts-sym, 21.679: level 522 is finished
dve2lts-sym, 21.692: level 523 is finished
dve2lts-sym, 21.704: level 524 is finished
dve2lts-sym, 21.715: level 525 is finished
dve2lts-sym, 21.727: level 526 is finished
dve2lts-sym, 21.739: level 527 is finished
dve2lts-sym, 21.751: level 528 is finished
dve2lts-sym, 21.763: level 529 is finished
dve2lts-sym, 21.775: level 530 is finished
dve2lts-sym, 21.787: level 531 is finished
dve2lts-sym, 21.798: level 532 is finished
dve2lts-sym, 21.809: level 533 is finished
dve2lts-sym, 21.820: level 534 is finished
dve2lts-sym, 21.832: level 535 is finished
dve2lts-sym, 21.843: level 536 is finished
dve2lts-sym, 21.854: level 537 is finished
dve2lts-sym, 21.870: level 538 is finished
dve2lts-sym, 21.881: level 539 is finished
dve2lts-sym, 21.891: level 540 is finished
dve2lts-sym, 21.902: level 541 is finished
dve2lts-sym, 21.912: level 542 is finished
dve2lts-sym, 21.923: level 543 is finished
dve2lts-sym, 21.933: level 544 is finished
dve2lts-sym, 21.944: level 545 is finished
dve2lts-sym, 21.954: level 546 is finished
dve2lts-sym, 21.964: level 547 is finished
dve2lts-sym, 21.974: level 548 is finished
dve2lts-sym, 21.983: level 549 is finished
dve2lts-sym, 21.993: level 550 is finished
dve2lts-sym, 22.003: level 551 is finished
dve2lts-sym, 22.013: level 552 is finished
dve2lts-sym, 22.022: level 553 is finished
dve2lts-sym, 22.031: level 554 is finished
dve2lts-sym, 22.041: level 555 is finished
dve2lts-sym, 22.049: level 556 is finished
dve2lts-sym, 22.058: level 557 is finished
dve2lts-sym, 22.067: level 558 is finished
dve2lts-sym, 22.076: level 559 is finished
dve2lts-sym, 22.085: level 560 is finished
dve2lts-sym, 22.094: level 561 is finished
dve2lts-sym, 22.102: level 562 is finished
dve2lts-sym, 22.110: level 563 is finished
dve2lts-sym, 22.119: level 564 is finished
dve2lts-sym, 22.127: level 565 is finished
dve2lts-sym, 22.135: level 566 is finished
dve2lts-sym, 22.143: level 567 is finished
dve2lts-sym, 22.151: level 568 is finished
dve2lts-sym, 22.159: level 569 is finished
dve2lts-sym, 22.166: level 570 is finished
dve2lts-sym, 22.174: level 571 is finished
dve2lts-sym, 22.182: level 572 is finished
dve2lts-sym, 22.189: level 573 is finished
dve2lts-sym, 22.196: level 574 is finished
dve2lts-sym, 22.204: level 575 is finished
dve2lts-sym, 22.211: level 576 is finished
dve2lts-sym, 22.218: level 577 is finished
dve2lts-sym, 22.225: level 578 is finished
dve2lts-sym, 22.233: level 579 is finished
dve2lts-sym, 22.240: level 580 is finished
dve2lts-sym, 22.247: level 581 is finished
dve2lts-sym, 22.254: level 582 is finished
dve2lts-sym, 22.260: level 583 is finished
dve2lts-sym, 22.267: level 584 is finished
dve2lts-sym, 22.274: level 585 is finished
dve2lts-sym, 22.280: level 586 is finished
dve2lts-sym, 22.286: level 587 is finished
dve2lts-sym, 22.292: level 588 is finished
dve2lts-sym, 22.298: level 589 is finished
dve2lts-sym, 22.304: level 590 is finished
dve2lts-sym, 22.309: level 591 is finished
dve2lts-sym, 22.315: level 592 is finished
dve2lts-sym, 22.320: level 593 is finished
dve2lts-sym, 22.325: level 594 is finished
dve2lts-sym, 22.330: level 595 is finished
dve2lts-sym, 22.334: level 596 is finished
dve2lts-sym, 22.339: level 597 is finished
dve2lts-sym, 22.344: level 598 is finished
dve2lts-sym, 22.348: level 599 is finished
dve2lts-sym, 22.353: level 600 is finished
dve2lts-sym, 22.357: level 601 is finished
dve2lts-sym, 22.361: level 602 is finished
dve2lts-sym, 22.366: level 603 is finished
dve2lts-sym, 22.370: level 604 is finished
dve2lts-sym, 22.374: level 605 is finished
dve2lts-sym, 22.377: level 606 is finished
dve2lts-sym, 22.381: level 607 is finished
dve2lts-sym, 22.385: level 608 is finished
dve2lts-sym, 22.389: level 609 is finished
dve2lts-sym, 22.393: level 610 is finished
dve2lts-sym, 22.397: level 611 is finished
dve2lts-sym, 22.400: level 612 is finished
dve2lts-sym, 22.404: level 613 is finished
dve2lts-sym, 22.408: level 614 is finished
dve2lts-sym, 22.411: level 615 is finished
dve2lts-sym, 22.415: level 616 is finished
dve2lts-sym, 22.418: level 617 is finished
dve2lts-sym, 22.422: level 618 is finished
dve2lts-sym, 22.426: level 619 is finished
dve2lts-sym, 22.429: level 620 is finished
dve2lts-sym, 22.433: level 621 is finished
dve2lts-sym, 22.436: level 622 is finished
dve2lts-sym, 22.439: level 623 is finished
dve2lts-sym, 22.443: level 624 is finished
dve2lts-sym, 22.446: level 625 is finished
dve2lts-sym, 22.450: level 626 is finished
dve2lts-sym, 22.454: level 627 is finished
dve2lts-sym, 22.457: level 628 is finished
dve2lts-sym, 22.460: level 629 is finished
dve2lts-sym, 22.463: level 630 is finished
dve2lts-sym, 22.466: level 631 is finished
dve2lts-sym, 22.469: level 632 is finished
dve2lts-sym, 22.473: level 633 is finished
dve2lts-sym, 22.476: level 634 is finished
dve2lts-sym, 22.480: level 635 is finished
dve2lts-sym, 22.483: level 636 is finished
dve2lts-sym, 22.486: level 637 is finished
dve2lts-sym, 22.489: level 638 is finished
dve2lts-sym, 22.492: level 639 is finished
dve2lts-sym, 22.495: level 640 is finished
dve2lts-sym, 22.498: level 641 is finished
dve2lts-sym, 22.501: level 642 is finished
dve2lts-sym, 22.505: level 643 is finished
dve2lts-sym, 22.508: level 644 is finished
dve2lts-sym, 22.511: level 645 is finished
dve2lts-sym, 22.514: level 646 is finished
dve2lts-sym, 22.517: level 647 is finished
dve2lts-sym, 22.519: level 648 is finished
dve2lts-sym, 22.522: level 649 is finished
dve2lts-sym, 22.525: level 650 is finished
dve2lts-sym, 22.528: level 651 is finished
dve2lts-sym, 22.531: level 652 is finished
dve2lts-sym, 22.535: level 653 is finished
dve2lts-sym, 22.537: level 654 is finished
dve2lts-sym, 22.540: level 655 is finished
dve2lts-sym, 22.542: level 656 is finished
dve2lts-sym, 22.544: level 657 is finished
dve2lts-sym, 22.545: level 658 is finished
dve2lts-sym, 22.546: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 22.546: reachability took 21.840 real 1040.320 user 3.420 sys
dve2lts-sym, 22.546: counting visited states...
dve2lts-sym, 22.557: counting took 0.000 real 0.540 user 0.000 sys
dve2lts-sym, 22.557: state space has 42728113 states, 105742 nodes
dve2lts-sym, 22.561: group_next: 2356 nodes total
dve2lts-sym, 22.561: group_explored: 4716 nodes, 106745 short vectors total
