dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.244: level 10 is finished
dve2lts-sym, 0.255: level 11 is finished
dve2lts-sym, 0.269: level 12 is finished
dve2lts-sym, 0.283: level 13 is finished
dve2lts-sym, 0.300: level 14 is finished
dve2lts-sym, 0.309: level 15 is finished
dve2lts-sym, 0.323: level 16 is finished
dve2lts-sym, 0.342: level 17 is finished
dve2lts-sym, 0.365: level 18 is finished
dve2lts-sym, 0.389: level 19 is finished
dve2lts-sym, 0.422: level 20 is finished
dve2lts-sym, 0.448: level 21 is finished
dve2lts-sym, 0.479: level 22 is finished
dve2lts-sym, 0.506: level 23 is finished
dve2lts-sym, 0.542: level 24 is finished
dve2lts-sym, 0.582: level 25 is finished
dve2lts-sym, 0.637: level 26 is finished
dve2lts-sym, 0.693: level 27 is finished
dve2lts-sym, 0.760: level 28 is finished
dve2lts-sym, 0.812: level 29 is finished
dve2lts-sym, 0.875: level 30 is finished
dve2lts-sym, 0.928: level 31 is finished
dve2lts-sym, 1.001: level 32 is finished
dve2lts-sym, 1.075: level 33 is finished
dve2lts-sym, 1.174: level 34 is finished
dve2lts-sym, 1.268: level 35 is finished
dve2lts-sym, 1.377: level 36 is finished
dve2lts-sym, 1.462: level 37 is finished
dve2lts-sym, 1.558: level 38 is finished
dve2lts-sym, 1.644: level 39 is finished
dve2lts-sym, 1.750: level 40 is finished
dve2lts-sym, 1.856: level 41 is finished
dve2lts-sym, 1.984: level 42 is finished
dve2lts-sym, 2.102: level 43 is finished
dve2lts-sym, 2.236: level 44 is finished
dve2lts-sym, 2.350: level 45 is finished
dve2lts-sym, 2.486: level 46 is finished
dve2lts-sym, 2.613: level 47 is finished
dve2lts-sym, 2.762: level 48 is finished
dve2lts-sym, 2.907: level 49 is finished
dve2lts-sym, 3.077: level 50 is finished
dve2lts-sym, 3.224: level 51 is finished
dve2lts-sym, 3.386: level 52 is finished
dve2lts-sym, 3.526: level 53 is finished
dve2lts-sym, 3.695: level 54 is finished
dve2lts-sym, 3.853: level 55 is finished
dve2lts-sym, 4.029: level 56 is finished
dve2lts-sym, 4.202: level 57 is finished
dve2lts-sym, 4.407: level 58 is finished
dve2lts-sym, 4.604: level 59 is finished
dve2lts-sym, 4.810: level 60 is finished
dve2lts-sym, 5.000: level 61 is finished
dve2lts-sym, 5.211: level 62 is finished
dve2lts-sym, 5.411: level 63 is finished
dve2lts-sym, 5.630: level 64 is finished
dve2lts-sym, 5.854: level 65 is finished
dve2lts-sym, 6.105: level 66 is finished
dve2lts-sym, 6.346: level 67 is finished
dve2lts-sym, 6.601: level 68 is finished
dve2lts-sym, 6.853: level 69 is finished
dve2lts-sym, 7.117: level 70 is finished
dve2lts-sym, 7.377: level 71 is finished
dve2lts-sym, 7.660: level 72 is finished
dve2lts-sym, 7.948: level 73 is finished
dve2lts-sym, 8.257: level 74 is finished
dve2lts-sym, 8.565: level 75 is finished
dve2lts-sym, 8.882: level 76 is finished
dve2lts-sym, 9.197: level 77 is finished
dve2lts-sym, 9.524: level 78 is finished
dve2lts-sym, 9.842: level 79 is finished
dve2lts-sym, 10.187: level 80 is finished
dve2lts-sym, 10.541: level 81 is finished
dve2lts-sym, 10.907: level 82 is finished
dve2lts-sym, 11.267: level 83 is finished
dve2lts-sym, 11.631: level 84 is finished
dve2lts-sym, 12.000: level 85 is finished
dve2lts-sym, 12.379: level 86 is finished
dve2lts-sym, 12.750: level 87 is finished
dve2lts-sym, 13.141: level 88 is finished
dve2lts-sym, 13.553: level 89 is finished
dve2lts-sym, 13.976: level 90 is finished
dve2lts-sym, 14.395: level 91 is finished
dve2lts-sym, 14.827: level 92 is finished
dve2lts-sym, 15.265: level 93 is finished
dve2lts-sym, 15.704: level 94 is finished
dve2lts-sym, 16.133: level 95 is finished
dve2lts-sym, 16.586: level 96 is finished
dve2lts-sym, 17.053: level 97 is finished
dve2lts-sym, 17.534: level 98 is finished
dve2lts-sym, 18.015: level 99 is finished
dve2lts-sym, 18.497: level 100 is finished
dve2lts-sym, 18.987: level 101 is finished
dve2lts-sym, 19.478: level 102 is finished
dve2lts-sym, 19.966: level 103 is finished
dve2lts-sym, 20.483: level 104 is finished
dve2lts-sym, 21.022: level 105 is finished
dve2lts-sym, 21.568: level 106 is finished
dve2lts-sym, 22.103: level 107 is finished
dve2lts-sym, 22.648: level 108 is finished
dve2lts-sym, 23.195: level 109 is finished
dve2lts-sym, 23.748: level 110 is finished
dve2lts-sym, 24.298: level 111 is finished
dve2lts-sym, 24.883: level 112 is finished
dve2lts-sym, 25.465: level 113 is finished
dve2lts-sym, 26.060: level 114 is finished
dve2lts-sym, 26.651: level 115 is finished
dve2lts-sym, 27.253: level 116 is finished
dve2lts-sym, 27.850: level 117 is finished
dve2lts-sym, 28.450: level 118 is finished
dve2lts-sym, 29.047: level 119 is finished
dve2lts-sym, 29.679: level 120 is finished
dve2lts-sym, 30.313: level 121 is finished
dve2lts-sym, 30.957: level 122 is finished
dve2lts-sym, 31.587: level 123 is finished
dve2lts-sym, 32.236: level 124 is finished
dve2lts-sym, 32.869: level 125 is finished
dve2lts-sym, 33.509: level 126 is finished
dve2lts-sym, 34.138: level 127 is finished
dve2lts-sym, 34.813: level 128 is finished
dve2lts-sym, 35.475: level 129 is finished
dve2lts-sym, 36.156: level 130 is finished
dve2lts-sym, 36.816: level 131 is finished
dve2lts-sym, 37.494: level 132 is finished
dve2lts-sym, 38.156: level 133 is finished
dve2lts-sym, 38.832: level 134 is finished
dve2lts-sym, 39.496: level 135 is finished
dve2lts-sym, 40.202: level 136 is finished
dve2lts-sym, 40.898: level 137 is finished
dve2lts-sym, 41.617: level 138 is finished
dve2lts-sym, 42.298: level 139 is finished
dve2lts-sym, 43.001: level 140 is finished
dve2lts-sym, 43.680: level 141 is finished
dve2lts-sym, 44.383: level 142 is finished
dve2lts-sym, 45.067: level 143 is finished
dve2lts-sym, 45.804: level 144 is finished
dve2lts-sym, 46.515: level 145 is finished
dve2lts-sym, 47.255: level 146 is finished
dve2lts-sym, 47.953: level 147 is finished
dve2lts-sym, 48.675: level 148 is finished
dve2lts-sym, 49.380: level 149 is finished
dve2lts-sym, 50.106: level 150 is finished
dve2lts-sym, 50.812: level 151 is finished
dve2lts-sym, 51.568: level 152 is finished
dve2lts-sym, 52.305: level 153 is finished
dve2lts-sym, 53.061: level 154 is finished
dve2lts-sym, 53.781: level 155 is finished
dve2lts-sym, 54.528: level 156 is finished
dve2lts-sym, 55.247: level 157 is finished
dve2lts-sym, 55.995: level 158 is finished
dve2lts-sym, 56.718: level 159 is finished
dve2lts-sym, 57.495: level 160 is finished
dve2lts-sym, 58.252: level 161 is finished
dve2lts-sym, 59.031: level 162 is finished
dve2lts-sym, 59.778: level 163 is finished
dve2lts-sym, 60.540: level 164 is finished
dve2lts-sym, 61.284: level 165 is finished
dve2lts-sym, 62.053: level 166 is finished
dve2lts-sym, 62.795: level 167 is finished
dve2lts-sym, 63.593: level 168 is finished
dve2lts-sym, 64.370: level 169 is finished
dve2lts-sym, 65.164: level 170 is finished
dve2lts-sym, 65.917: level 171 is finished
dve2lts-sym, 66.699: level 172 is finished
dve2lts-sym, 67.455: level 173 is finished
dve2lts-sym, 68.238: level 174 is finished
dve2lts-sym, 68.992: level 175 is finished
dve2lts-sym, 69.807: level 176 is finished
dve2lts-sym, 70.591: level 177 is finished
dve2lts-sym, 71.398: level 178 is finished
dve2lts-sym, 72.167: level 179 is finished
dve2lts-sym, 72.960: level 180 is finished
dve2lts-sym, 73.728: level 181 is finished
dve2lts-sym, 74.527: level 182 is finished
dve2lts-sym, 75.290: level 183 is finished
dve2lts-sym, 76.107: level 184 is finished
dve2lts-sym, 76.895: level 185 is finished
dve2lts-sym, 77.700: level 186 is finished
dve2lts-sym, 78.467: level 187 is finished
dve2lts-sym, 79.260: level 188 is finished
dve2lts-sym, 80.029: level 189 is finished
dve2lts-sym, 80.827: level 190 is finished
dve2lts-sym, 81.587: level 191 is finished
dve2lts-sym, 82.401: level 192 is finished
dve2lts-sym, 83.189: level 193 is finished
dve2lts-sym, 83.996: level 194 is finished
dve2lts-sym, 84.766: level 195 is finished
dve2lts-sym, 85.553: level 196 is finished
dve2lts-sym, 86.320: level 197 is finished
dve2lts-sym, 87.105: level 198 is finished
dve2lts-sym, 87.861: level 199 is finished
dve2lts-sym, 88.667: level 200 is finished
dve2lts-sym, 89.437: level 201 is finished
dve2lts-sym, 90.228: level 202 is finished
dve2lts-sym, 90.985: level 203 is finished
dve2lts-sym, 91.756: level 204 is finished
dve2lts-sym, 92.507: level 205 is finished
dve2lts-sym, 93.278: level 206 is finished
dve2lts-sym, 94.010: level 207 is finished
dve2lts-sym, 94.800: level 208 is finished
dve2lts-sym, 95.561: level 209 is finished
dve2lts-sym, 96.334: level 210 is finished
dve2lts-sym, 97.063: level 211 is finished
dve2lts-sym, 97.810: level 212 is finished
dve2lts-sym, 98.537: level 213 is finished
dve2lts-sym, 99.277: level 214 is finished
dve2lts-sym, 99.986: level 215 is finished
dve2lts-sym, 100.747: level 216 is finished
dve2lts-sym, 101.471: level 217 is finished
dve2lts-sym, 102.203: level 218 is finished
dve2lts-sym, 102.898: level 219 is finished
dve2lts-sym, 103.600: level 220 is finished
dve2lts-sym, 104.286: level 221 is finished
dve2lts-sym, 104.985: level 222 is finished
dve2lts-sym, 105.653: level 223 is finished
dve2lts-sym, 106.360: level 224 is finished
dve2lts-sym, 107.041: level 225 is finished
dve2lts-sym, 107.727: level 226 is finished
dve2lts-sym, 108.373: level 227 is finished
dve2lts-sym, 109.023: level 228 is finished
dve2lts-sym, 109.660: level 229 is finished
dve2lts-sym, 110.309: level 230 is finished
dve2lts-sym, 110.931: level 231 is finished
dve2lts-sym, 111.589: level 232 is finished
dve2lts-sym, 112.220: level 233 is finished
dve2lts-sym, 112.855: level 234 is finished
dve2lts-sym, 113.452: level 235 is finished
dve2lts-sym, 114.055: level 236 is finished
dve2lts-sym, 114.647: level 237 is finished
dve2lts-sym, 115.257: level 238 is finished
dve2lts-sym, 115.845: level 239 is finished
dve2lts-sym, 116.462: level 240 is finished
dve2lts-sym, 117.054: level 241 is finished
dve2lts-sym, 117.653: level 242 is finished
dve2lts-sym, 118.209: level 243 is finished
dve2lts-sym, 118.774: level 244 is finished
dve2lts-sym, 119.322: level 245 is finished
dve2lts-sym, 119.885: level 246 is finished
dve2lts-sym, 120.420: level 247 is finished
dve2lts-sym, 120.996: level 248 is finished
dve2lts-sym, 121.535: level 249 is finished
dve2lts-sym, 122.077: level 250 is finished
dve2lts-sym, 122.586: level 251 is finished
dve2lts-sym, 123.107: level 252 is finished
dve2lts-sym, 123.615: level 253 is finished
dve2lts-sym, 124.136: level 254 is finished
dve2lts-sym, 124.627: level 255 is finished
dve2lts-sym, 125.145: level 256 is finished
dve2lts-sym, 125.641: level 257 is finished
dve2lts-sym, 126.137: level 258 is finished
dve2lts-sym, 126.598: level 259 is finished
dve2lts-sym, 127.064: level 260 is finished
dve2lts-sym, 127.516: level 261 is finished
dve2lts-sym, 127.985: level 262 is finished
dve2lts-sym, 128.423: level 263 is finished
dve2lts-sym, 128.882: level 264 is finished
dve2lts-sym, 129.316: level 265 is finished
dve2lts-sym, 129.746: level 266 is finished
dve2lts-sym, 130.150: level 267 is finished
dve2lts-sym, 130.559: level 268 is finished
dve2lts-sym, 130.953: level 269 is finished
dve2lts-sym, 131.363: level 270 is finished
dve2lts-sym, 131.748: level 271 is finished
dve2lts-sym, 132.152: level 272 is finished
dve2lts-sym, 132.530: level 273 is finished
dve2lts-sym, 132.905: level 274 is finished
dve2lts-sym, 133.257: level 275 is finished
dve2lts-sym, 133.606: level 276 is finished
dve2lts-sym, 133.948: level 277 is finished
dve2lts-sym, 134.303: level 278 is finished
dve2lts-sym, 134.635: level 279 is finished
dve2lts-sym, 134.976: level 280 is finished
dve2lts-sym, 135.297: level 281 is finished
dve2lts-sym, 135.620: level 282 is finished
dve2lts-sym, 135.920: level 283 is finished
dve2lts-sym, 136.220: level 284 is finished
dve2lts-sym, 136.509: level 285 is finished
dve2lts-sym, 136.807: level 286 is finished
dve2lts-sym, 137.087: level 287 is finished
dve2lts-sym, 137.379: level 288 is finished
dve2lts-sym, 137.650: level 289 is finished
dve2lts-sym, 137.923: level 290 is finished
dve2lts-sym, 138.170: level 291 is finished
dve2lts-sym, 138.429: level 292 is finished
dve2lts-sym, 138.675: level 293 is finished
dve2lts-sym, 138.928: level 294 is finished
dve2lts-sym, 139.163: level 295 is finished
dve2lts-sym, 139.408: level 296 is finished
dve2lts-sym, 139.631: level 297 is finished
dve2lts-sym, 139.857: level 298 is finished
dve2lts-sym, 140.066: level 299 is finished
dve2lts-sym, 140.282: level 300 is finished
dve2lts-sym, 140.490: level 301 is finished
dve2lts-sym, 140.702: level 302 is finished
dve2lts-sym, 140.901: level 303 is finished
dve2lts-sym, 141.105: level 304 is finished
dve2lts-sym, 141.292: level 305 is finished
dve2lts-sym, 141.485: level 306 is finished
dve2lts-sym, 141.659: level 307 is finished
dve2lts-sym, 141.839: level 308 is finished
dve2lts-sym, 142.011: level 309 is finished
dve2lts-sym, 142.189: level 310 is finished
dve2lts-sym, 142.356: level 311 is finished
dve2lts-sym, 142.528: level 312 is finished
dve2lts-sym, 142.683: level 313 is finished
dve2lts-sym, 142.847: level 314 is finished
dve2lts-sym, 142.995: level 315 is finished
dve2lts-sym, 143.151: level 316 is finished
dve2lts-sym, 143.299: level 317 is finished
dve2lts-sym, 143.451: level 318 is finished
dve2lts-sym, 143.593: level 319 is finished
dve2lts-sym, 143.740: level 320 is finished
dve2lts-sym, 143.878: level 321 is finished
dve2lts-sym, 144.016: level 322 is finished
dve2lts-sym, 144.144: level 323 is finished
dve2lts-sym, 144.278: level 324 is finished
dve2lts-sym, 144.407: level 325 is finished
dve2lts-sym, 144.538: level 326 is finished
dve2lts-sym, 144.664: level 327 is finished
dve2lts-sym, 144.792: level 328 is finished
dve2lts-sym, 144.912: level 329 is finished
dve2lts-sym, 145.033: level 330 is finished
dve2lts-sym, 145.147: level 331 is finished
dve2lts-sym, 145.263: level 332 is finished
dve2lts-sym, 145.376: level 333 is finished
dve2lts-sym, 145.493: level 334 is finished
dve2lts-sym, 145.602: level 335 is finished
dve2lts-sym, 145.714: level 336 is finished
dve2lts-sym, 145.816: level 337 is finished
dve2lts-sym, 145.925: level 338 is finished
dve2lts-sym, 146.025: level 339 is finished
dve2lts-sym, 146.129: level 340 is finished
dve2lts-sym, 146.227: level 341 is finished
dve2lts-sym, 146.328: level 342 is finished
dve2lts-sym, 146.422: level 343 is finished
dve2lts-sym, 146.520: level 344 is finished
dve2lts-sym, 146.609: level 345 is finished
dve2lts-sym, 146.702: level 346 is finished
dve2lts-sym, 146.786: level 347 is finished
dve2lts-sym, 146.875: level 348 is finished
dve2lts-sym, 146.958: level 349 is finished
dve2lts-sym, 147.047: level 350 is finished
dve2lts-sym, 147.127: level 351 is finished
dve2lts-sym, 147.210: level 352 is finished
dve2lts-sym, 147.289: level 353 is finished
dve2lts-sym, 147.369: level 354 is finished
dve2lts-sym, 147.443: level 355 is finished
dve2lts-sym, 147.519: level 356 is finished
dve2lts-sym, 147.591: level 357 is finished
dve2lts-sym, 147.665: level 358 is finished
dve2lts-sym, 147.735: level 359 is finished
dve2lts-sym, 147.808: level 360 is finished
dve2lts-sym, 147.875: level 361 is finished
dve2lts-sym, 147.945: level 362 is finished
dve2lts-sym, 148.011: level 363 is finished
dve2lts-sym, 148.078: level 364 is finished
dve2lts-sym, 148.142: level 365 is finished
dve2lts-sym, 148.209: level 366 is finished
dve2lts-sym, 148.271: level 367 is finished
dve2lts-sym, 148.336: level 368 is finished
dve2lts-sym, 148.394: level 369 is finished
dve2lts-sym, 148.456: level 370 is finished
dve2lts-sym, 148.512: level 371 is finished
dve2lts-sym, 148.570: level 372 is finished
dve2lts-sym, 148.625: level 373 is finished
dve2lts-sym, 148.681: level 374 is finished
dve2lts-sym, 148.732: level 375 is finished
dve2lts-sym, 148.784: level 376 is finished
dve2lts-sym, 148.833: level 377 is finished
dve2lts-sym, 148.885: level 378 is finished
dve2lts-sym, 148.932: level 379 is finished
dve2lts-sym, 148.982: level 380 is finished
dve2lts-sym, 149.027: level 381 is finished
dve2lts-sym, 149.075: level 382 is finished
dve2lts-sym, 149.120: level 383 is finished
dve2lts-sym, 149.165: level 384 is finished
dve2lts-sym, 149.206: level 385 is finished
dve2lts-sym, 149.250: level 386 is finished
dve2lts-sym, 149.290: level 387 is finished
dve2lts-sym, 149.331: level 388 is finished
dve2lts-sym, 149.369: level 389 is finished
dve2lts-sym, 149.407: level 390 is finished
dve2lts-sym, 149.442: level 391 is finished
dve2lts-sym, 149.478: level 392 is finished
dve2lts-sym, 149.511: level 393 is finished
dve2lts-sym, 149.546: level 394 is finished
dve2lts-sym, 149.578: level 395 is finished
dve2lts-sym, 149.611: level 396 is finished
dve2lts-sym, 149.640: level 397 is finished
dve2lts-sym, 149.672: level 398 is finished
dve2lts-sym, 149.700: level 399 is finished
dve2lts-sym, 149.729: level 400 is finished
dve2lts-sym, 149.755: level 401 is finished
dve2lts-sym, 149.783: level 402 is finished
dve2lts-sym, 149.808: level 403 is finished
dve2lts-sym, 149.833: level 404 is finished
dve2lts-sym, 149.856: level 405 is finished
dve2lts-sym, 149.879: level 406 is finished
dve2lts-sym, 149.899: level 407 is finished
dve2lts-sym, 149.920: level 408 is finished
dve2lts-sym, 149.939: level 409 is finished
dve2lts-sym, 149.959: level 410 is finished
dve2lts-sym, 149.977: level 411 is finished
dve2lts-sym, 149.995: level 412 is finished
dve2lts-sym, 150.012: level 413 is finished
dve2lts-sym, 150.029: level 414 is finished
dve2lts-sym, 150.043: level 415 is finished
dve2lts-sym, 150.058: level 416 is finished
dve2lts-sym, 150.072: level 417 is finished
dve2lts-sym, 150.087: level 418 is finished
dve2lts-sym, 150.100: level 419 is finished
dve2lts-sym, 150.112: level 420 is finished
dve2lts-sym, 150.124: level 421 is finished
dve2lts-sym, 150.135: level 422 is finished
dve2lts-sym, 150.146: level 423 is finished
dve2lts-sym, 150.156: level 424 is finished
dve2lts-sym, 150.166: level 425 is finished
dve2lts-sym, 150.176: level 426 is finished
dve2lts-sym, 150.186: level 427 is finished
dve2lts-sym, 150.195: level 428 is finished
dve2lts-sym, 150.204: level 429 is finished
dve2lts-sym, 150.212: level 430 is finished
dve2lts-sym, 150.220: level 431 is finished
dve2lts-sym, 150.228: level 432 is finished
dve2lts-sym, 150.236: level 433 is finished
dve2lts-sym, 150.243: level 434 is finished
dve2lts-sym, 150.251: level 435 is finished
dve2lts-sym, 150.258: level 436 is finished
dve2lts-sym, 150.265: level 437 is finished
dve2lts-sym, 150.272: level 438 is finished
dve2lts-sym, 150.279: level 439 is finished
dve2lts-sym, 150.285: level 440 is finished
dve2lts-sym, 150.291: level 441 is finished
dve2lts-sym, 150.297: level 442 is finished
dve2lts-sym, 150.303: level 443 is finished
dve2lts-sym, 150.309: level 444 is finished
dve2lts-sym, 150.314: level 445 is finished
dve2lts-sym, 150.319: level 446 is finished
dve2lts-sym, 150.325: level 447 is finished
dve2lts-sym, 150.329: level 448 is finished
dve2lts-sym, 150.334: level 449 is finished
dve2lts-sym, 150.339: level 450 is finished
dve2lts-sym, 150.344: level 451 is finished
dve2lts-sym, 150.348: level 452 is finished
dve2lts-sym, 150.352: level 453 is finished
dve2lts-sym, 150.356: level 454 is finished
dve2lts-sym, 150.360: level 455 is finished
dve2lts-sym, 150.364: level 456 is finished
dve2lts-sym, 150.367: level 457 is finished
dve2lts-sym, 150.370: level 458 is finished
dve2lts-sym, 150.373: level 459 is finished
dve2lts-sym, 150.376: level 460 is finished
dve2lts-sym, 150.379: level 461 is finished
dve2lts-sym, 150.382: level 462 is finished
dve2lts-sym, 150.384: level 463 is finished
dve2lts-sym, 150.386: level 464 is finished
dve2lts-sym, 150.388: level 465 is finished
dve2lts-sym, 150.390: level 466 is finished
dve2lts-sym, 150.393: level 467 is finished
dve2lts-sym, 150.394: level 468 is finished
dve2lts-sym, 150.396: level 469 is finished
dve2lts-sym, 150.397: level 470 is finished
dve2lts-sym, 150.399: level 471 is finished
dve2lts-sym, 150.400: level 472 is finished
dve2lts-sym, 150.401: level 473 is finished
dve2lts-sym, 150.402: level 474 is finished
dve2lts-sym, 150.403: level 475 is finished
dve2lts-sym, 150.403: level 476 is finished
dve2lts-sym, 150.404: level 477 is finished
dve2lts-sym, 150.405: level 478 is finished
dve2lts-sym, 150.405: level 479 is finished
dve2lts-sym, 150.405: level 480 is finished
dve2lts-sym, 150.405: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 150.405: reachability took 150.200 real 150.060 user 0.050 sys
dve2lts-sym, 150.406: counting visited states...
dve2lts-sym, 150.424: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 150.424: state space has 12068447 states, 33370 nodes
dve2lts-sym, 150.426: group_next: 2323 nodes total
dve2lts-sym, 150.426: group_explored: 2336 nodes, 53011 short vectors total
