dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 18; there are 53 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.247: level 3 is finished
dve2lts-sym, 0.269: level 4 is finished
dve2lts-sym, 0.298: level 5 is finished
dve2lts-sym, 0.345: level 6 is finished
dve2lts-sym, 0.354: level 7 is finished
dve2lts-sym, 0.370: level 8 is finished
dve2lts-sym, 0.411: level 9 is finished
dve2lts-sym, 0.467: level 10 is finished
dve2lts-sym, 0.531: level 11 is finished
dve2lts-sym, 0.591: level 12 is finished
dve2lts-sym, 0.657: level 13 is finished
dve2lts-sym, 0.741: level 14 is finished
dve2lts-sym, 0.783: level 15 is finished
dve2lts-sym, 0.837: level 16 is finished
dve2lts-sym, 0.941: level 17 is finished
dve2lts-sym, 1.055: level 18 is finished
dve2lts-sym, 1.181: level 19 is finished
dve2lts-sym, 1.332: level 20 is finished
dve2lts-sym, 1.443: level 21 is finished
dve2lts-sym, 1.577: level 22 is finished
dve2lts-sym, 1.698: level 23 is finished
dve2lts-sym, 1.847: level 24 is finished
dve2lts-sym, 2.052: level 25 is finished
dve2lts-sym, 2.282: level 26 is finished
dve2lts-sym, 2.512: level 27 is finished
dve2lts-sym, 2.811: level 28 is finished
dve2lts-sym, 3.003: level 29 is finished
dve2lts-sym, 3.238: level 30 is finished
dve2lts-sym, 3.474: level 31 is finished
dve2lts-sym, 3.792: level 32 is finished
dve2lts-sym, 4.121: level 33 is finished
dve2lts-sym, 4.489: level 34 is finished
dve2lts-sym, 4.833: level 35 is finished
dve2lts-sym, 5.245: level 36 is finished
dve2lts-sym, 5.532: level 37 is finished
dve2lts-sym, 5.871: level 38 is finished
dve2lts-sym, 6.188: level 39 is finished
dve2lts-sym, 6.569: level 40 is finished
dve2lts-sym, 6.934: level 41 is finished
dve2lts-sym, 7.367: level 42 is finished
dve2lts-sym, 7.756: level 43 is finished
dve2lts-sym, 8.229: level 44 is finished
dve2lts-sym, 8.614: level 45 is finished
dve2lts-sym, 9.105: level 46 is finished
dve2lts-sym, 9.579: level 47 is finished
dve2lts-sym, 10.127: level 48 is finished
dve2lts-sym, 10.627: level 49 is finished
dve2lts-sym, 11.251: level 50 is finished
dve2lts-sym, 11.782: level 51 is finished
dve2lts-sym, 12.412: level 52 is finished
dve2lts-sym, 12.929: level 53 is finished
dve2lts-sym, 13.588: level 54 is finished
dve2lts-sym, 14.179: level 55 is finished
dve2lts-sym, 14.896: level 56 is finished
dve2lts-sym, 15.546: level 57 is finished
dve2lts-sym, 16.376: level 58 is finished
dve2lts-sym, 17.149: level 59 is finished
dve2lts-sym, 18.023: level 60 is finished
dve2lts-sym, 18.775: level 61 is finished
dve2lts-sym, 19.682: level 62 is finished
dve2lts-sym, 20.538: level 63 is finished
dve2lts-sym, 21.518: level 64 is finished
dve2lts-sym, 22.458: level 65 is finished
dve2lts-sym, 23.597: level 66 is finished
dve2lts-sym, 24.663: level 67 is finished
dve2lts-sym, 25.881: level 68 is finished
dve2lts-sym, 26.988: level 69 is finished
dve2lts-sym, 28.240: level 70 is finished
dve2lts-sym, 29.410: level 71 is finished
dve2lts-sym, 30.760: level 72 is finished
dve2lts-sym, 32.065: level 73 is finished
dve2lts-sym, 33.529: level 74 is finished
dve2lts-sym, 34.956: level 75 is finished
dve2lts-sym, 36.521: level 76 is finished
dve2lts-sym, 37.949: level 77 is finished
dve2lts-sym, 39.536: level 78 is finished
dve2lts-sym, 41.033: level 79 is finished
dve2lts-sym, 42.666: level 80 is finished
dve2lts-sym, 44.311: level 81 is finished
dve2lts-sym, 46.039: level 82 is finished
dve2lts-sym, 47.704: level 83 is finished
dve2lts-sym, 49.519: level 84 is finished
dve2lts-sym, 51.247: level 85 is finished
dve2lts-sym, 53.085: level 86 is finished
dve2lts-sym, 54.871: level 87 is finished
dve2lts-sym, 56.825: level 88 is finished
dve2lts-sym, 58.811: level 89 is finished
dve2lts-sym, 60.863: level 90 is finished
dve2lts-sym, 62.862: level 91 is finished
dve2lts-sym, 65.019: level 92 is finished
dve2lts-sym, 67.136: level 93 is finished
dve2lts-sym, 69.277: level 94 is finished
dve2lts-sym, 71.364: level 95 is finished
dve2lts-sym, 73.654: level 96 is finished
dve2lts-sym, 76.002: level 97 is finished
dve2lts-sym, 78.349: level 98 is finished
dve2lts-sym, 80.661: level 99 is finished
dve2lts-sym, 83.161: level 100 is finished
dve2lts-sym, 85.113: vset_sylvan: starting garbage collection
dve2lts-sym, 85.601: vset_sylvan: garbage collection done
dve2lts-sym, 86.795: level 101 is finished
dve2lts-sym, 93.220: level 102 is finished
dve2lts-sym, 95.334: level 103 is finished
dve2lts-sym, 97.486: level 104 is finished
dve2lts-sym, 99.604: level 105 is finished
dve2lts-sym, 101.654: level 106 is finished
dve2lts-sym, 103.696: level 107 is finished
dve2lts-sym, 105.824: level 108 is finished
dve2lts-sym, 107.780: level 109 is finished
dve2lts-sym, 109.704: level 110 is finished
dve2lts-sym, 111.593: level 111 is finished
dve2lts-sym, 113.633: level 112 is finished
dve2lts-sym, 115.692: level 113 is finished
dve2lts-sym, 117.831: level 114 is finished
dve2lts-sym, 119.920: level 115 is finished
dve2lts-sym, 122.044: level 116 is finished
dve2lts-sym, 124.115: level 117 is finished
dve2lts-sym, 126.224: level 118 is finished
dve2lts-sym, 128.316: level 119 is finished
dve2lts-sym, 130.508: level 120 is finished
dve2lts-sym, 132.723: level 121 is finished
dve2lts-sym, 135.012: level 122 is finished
dve2lts-sym, 137.219: level 123 is finished
dve2lts-sym, 139.477: level 124 is finished
dve2lts-sym, 141.640: level 125 is finished
dve2lts-sym, 143.861: level 126 is finished
dve2lts-sym, 146.034: level 127 is finished
dve2lts-sym, 148.344: level 128 is finished
dve2lts-sym, 150.624: level 129 is finished
dve2lts-sym, 152.982: level 130 is finished
dve2lts-sym, 155.266: level 131 is finished
dve2lts-sym, 157.605: level 132 is finished
dve2lts-sym, 159.846: level 133 is finished
dve2lts-sym, 162.209: level 134 is finished
dve2lts-sym, 164.481: level 135 is finished
dve2lts-sym, 166.906: level 136 is finished
dve2lts-sym, 169.272: level 137 is finished
dve2lts-sym, 171.733: level 138 is finished
dve2lts-sym, 174.084: level 139 is finished
dve2lts-sym, 176.525: level 140 is finished
dve2lts-sym, 178.857: level 141 is finished
dve2lts-sym, 181.304: level 142 is finished
dve2lts-sym, 183.656: level 143 is finished
dve2lts-sym, 186.193: level 144 is finished
dve2lts-sym, 188.650: level 145 is finished
dve2lts-sym, 191.186: level 146 is finished
dve2lts-sym, 193.621: level 147 is finished
dve2lts-sym, 196.160: level 148 is finished
dve2lts-sym, 198.580: level 149 is finished
dve2lts-sym, 201.129: level 150 is finished
dve2lts-sym, 203.562: level 151 is finished
dve2lts-sym, 206.169: level 152 is finished
dve2lts-sym, 208.705: level 153 is finished
dve2lts-sym, 211.337: level 154 is finished
dve2lts-sym, 213.841: level 155 is finished
dve2lts-sym, 216.443: level 156 is finished
dve2lts-sym, 218.927: level 157 is finished
dve2lts-sym, 221.558: level 158 is finished
dve2lts-sym, 224.074: level 159 is finished
dve2lts-sym, 226.800: level 160 is finished
dve2lts-sym, 229.425: level 161 is finished
dve2lts-sym, 232.136: level 162 is finished
dve2lts-sym, 234.725: level 163 is finished
dve2lts-sym, 237.427: level 164 is finished
dve2lts-sym, 239.994: level 165 is finished
dve2lts-sym, 242.697: level 166 is finished
dve2lts-sym, 245.277: level 167 is finished
dve2lts-sym, 248.055: level 168 is finished
dve2lts-sym, 250.738: level 169 is finished
dve2lts-sym, 253.526: level 170 is finished
dve2lts-sym, 256.194: level 171 is finished
dve2lts-sym, 258.970: level 172 is finished
dve2lts-sym, 261.609: level 173 is finished
dve2lts-sym, 264.397: level 174 is finished
dve2lts-sym, 267.064: level 175 is finished
dve2lts-sym, 269.927: level 176 is finished
dve2lts-sym, 272.668: level 177 is finished
dve2lts-sym, 275.511: level 178 is finished
dve2lts-sym, 278.234: level 179 is finished
dve2lts-sym, 281.039: level 180 is finished
dve2lts-sym, 283.722: level 181 is finished
dve2lts-sym, 286.550: level 182 is finished
dve2lts-sym, 289.233: level 183 is finished
dve2lts-sym, 292.109: level 184 is finished
dve2lts-sym, 294.885: level 185 is finished
dve2lts-sym, 297.737: level 186 is finished
dve2lts-sym, 300.467: level 187 is finished
dve2lts-sym, 303.288: level 188 is finished
dve2lts-sym, 305.967: level 189 is finished
dve2lts-sym, 308.792: level 190 is finished
dve2lts-sym, 311.474: level 191 is finished
dve2lts-sym, 314.353: level 192 is finished
dve2lts-sym, 317.139: level 193 is finished
dve2lts-sym, 319.965: level 194 is finished
dve2lts-sym, 322.675: level 195 is finished
dve2lts-sym, 325.481: level 196 is finished
dve2lts-sym, 328.145: level 197 is finished
dve2lts-sym, 330.932: level 198 is finished
dve2lts-sym, 333.587: level 199 is finished
dve2lts-sym, 336.423: level 200 is finished
dve2lts-sym, 339.167: level 201 is finished
dve2lts-sym, 341.976: level 202 is finished
dve2lts-sym, 344.663: level 203 is finished
dve2lts-sym, 347.448: level 204 is finished
dve2lts-sym, 350.120: level 205 is finished
dve2lts-sym, 352.872: level 206 is finished
dve2lts-sym, 355.497: level 207 is finished
dve2lts-sym, 358.328: level 208 is finished
dve2lts-sym, 361.079: level 209 is finished
dve2lts-sym, 363.854: level 210 is finished
dve2lts-sym, 366.512: level 211 is finished
dve2lts-sym, 368.390: vset_sylvan: starting garbage collection
dve2lts-sym, 369.159: vset_sylvan: garbage collection done
dve2lts-sym, 371.764: level 212 is finished
dve2lts-sym, 379.927: level 213 is finished
dve2lts-sym, 382.845: level 214 is finished
dve2lts-sym, 385.441: level 215 is finished
dve2lts-sym, 388.202: level 216 is finished
dve2lts-sym, 390.769: level 217 is finished
dve2lts-sym, 393.156: level 218 is finished
dve2lts-sym, 395.404: level 219 is finished
dve2lts-sym, 397.441: level 220 is finished
dve2lts-sym, 399.298: level 221 is finished
dve2lts-sym, 401.152: level 222 is finished
dve2lts-sym, 402.883: level 223 is finished
dve2lts-sym, 404.706: level 224 is finished
dve2lts-sym, 406.418: level 225 is finished
dve2lts-sym, 408.059: level 226 is finished
dve2lts-sym, 409.377: level 227 is finished
dve2lts-sym, 410.566: level 228 is finished
dve2lts-sym, 411.561: level 229 is finished
dve2lts-sym, 412.506: level 230 is finished
dve2lts-sym, 413.366: level 231 is finished
dve2lts-sym, 414.213: level 232 is finished
dve2lts-sym, 414.978: level 233 is finished
dve2lts-sym, 415.734: level 234 is finished
dve2lts-sym, 416.446: level 235 is finished
dve2lts-sym, 417.164: level 236 is finished
dve2lts-sym, 417.861: level 237 is finished
dve2lts-sym, 418.531: level 238 is finished
dve2lts-sym, 419.164: level 239 is finished
dve2lts-sym, 419.819: level 240 is finished
dve2lts-sym, 420.449: level 241 is finished
dve2lts-sym, 421.091: level 242 is finished
dve2lts-sym, 421.719: level 243 is finished
dve2lts-sym, 422.406: level 244 is finished
dve2lts-sym, 423.049: level 245 is finished
dve2lts-sym, 423.689: level 246 is finished
dve2lts-sym, 424.334: level 247 is finished
dve2lts-sym, 424.971: level 248 is finished
dve2lts-sym, 425.626: level 249 is finished
dve2lts-sym, 426.250: level 250 is finished
dve2lts-sym, 426.851: level 251 is finished
dve2lts-sym, 427.469: level 252 is finished
dve2lts-sym, 428.062: level 253 is finished
dve2lts-sym, 428.649: level 254 is finished
dve2lts-sym, 429.231: level 255 is finished
dve2lts-sym, 429.811: level 256 is finished
dve2lts-sym, 430.394: level 257 is finished
dve2lts-sym, 430.967: level 258 is finished
dve2lts-sym, 431.540: level 259 is finished
dve2lts-sym, 432.147: level 260 is finished
dve2lts-sym, 432.742: level 261 is finished
dve2lts-sym, 433.344: level 262 is finished
dve2lts-sym, 433.933: level 263 is finished
dve2lts-sym, 434.539: level 264 is finished
dve2lts-sym, 435.155: level 265 is finished
dve2lts-sym, 435.756: level 266 is finished
dve2lts-sym, 436.343: level 267 is finished
dve2lts-sym, 436.924: level 268 is finished
dve2lts-sym, 437.482: level 269 is finished
dve2lts-sym, 438.044: level 270 is finished
dve2lts-sym, 438.592: level 271 is finished
dve2lts-sym, 439.138: level 272 is finished
dve2lts-sym, 439.700: level 273 is finished
dve2lts-sym, 440.257: level 274 is finished
dve2lts-sym, 440.816: level 275 is finished
dve2lts-sym, 441.366: level 276 is finished
dve2lts-sym, 441.919: level 277 is finished
dve2lts-sym, 442.469: level 278 is finished
dve2lts-sym, 443.040: level 279 is finished
dve2lts-sym, 443.611: level 280 is finished
dve2lts-sym, 444.202: level 281 is finished
dve2lts-sym, 444.771: level 282 is finished
dve2lts-sym, 445.304: level 283 is finished
dve2lts-sym, 445.829: level 284 is finished
dve2lts-sym, 446.342: level 285 is finished
dve2lts-sym, 446.852: level 286 is finished
dve2lts-sym, 447.364: level 287 is finished
dve2lts-sym, 447.863: level 288 is finished
dve2lts-sym, 448.366: level 289 is finished
dve2lts-sym, 448.856: level 290 is finished
dve2lts-sym, 449.340: level 291 is finished
dve2lts-sym, 449.812: level 292 is finished
dve2lts-sym, 450.276: level 293 is finished
dve2lts-sym, 450.743: level 294 is finished
dve2lts-sym, 451.201: level 295 is finished
dve2lts-sym, 451.660: level 296 is finished
dve2lts-sym, 452.117: level 297 is finished
dve2lts-sym, 452.569: level 298 is finished
dve2lts-sym, 453.015: level 299 is finished
dve2lts-sym, 453.458: level 300 is finished
dve2lts-sym, 453.888: level 301 is finished
dve2lts-sym, 454.320: level 302 is finished
dve2lts-sym, 454.736: level 303 is finished
dve2lts-sym, 455.158: level 304 is finished
dve2lts-sym, 455.574: level 305 is finished
dve2lts-sym, 455.999: level 306 is finished
dve2lts-sym, 456.407: level 307 is finished
dve2lts-sym, 456.818: level 308 is finished
dve2lts-sym, 457.218: level 309 is finished
dve2lts-sym, 457.624: level 310 is finished
dve2lts-sym, 458.016: level 311 is finished
dve2lts-sym, 458.409: level 312 is finished
dve2lts-sym, 458.805: level 313 is finished
dve2lts-sym, 459.208: level 314 is finished
dve2lts-sym, 459.599: level 315 is finished
dve2lts-sym, 459.995: level 316 is finished
dve2lts-sym, 460.374: level 317 is finished
dve2lts-sym, 460.757: level 318 is finished
dve2lts-sym, 461.129: level 319 is finished
dve2lts-sym, 461.501: level 320 is finished
dve2lts-sym, 461.874: level 321 is finished
dve2lts-sym, 462.252: level 322 is finished
dve2lts-sym, 462.621: level 323 is finished
dve2lts-sym, 462.994: level 324 is finished
dve2lts-sym, 463.360: level 325 is finished
dve2lts-sym, 463.724: level 326 is finished
dve2lts-sym, 464.082: level 327 is finished
dve2lts-sym, 464.441: level 328 is finished
dve2lts-sym, 464.794: level 329 is finished
dve2lts-sym, 465.151: level 330 is finished
dve2lts-sym, 465.504: level 331 is finished
dve2lts-sym, 465.862: level 332 is finished
dve2lts-sym, 466.205: level 333 is finished
dve2lts-sym, 466.546: level 334 is finished
dve2lts-sym, 466.875: level 335 is finished
dve2lts-sym, 467.206: level 336 is finished
dve2lts-sym, 467.530: level 337 is finished
dve2lts-sym, 467.865: level 338 is finished
dve2lts-sym, 468.191: level 339 is finished
dve2lts-sym, 468.520: level 340 is finished
dve2lts-sym, 468.834: level 341 is finished
dve2lts-sym, 469.158: level 342 is finished
dve2lts-sym, 469.462: level 343 is finished
dve2lts-sym, 469.771: level 344 is finished
dve2lts-sym, 470.079: level 345 is finished
dve2lts-sym, 470.390: level 346 is finished
dve2lts-sym, 470.693: level 347 is finished
dve2lts-sym, 470.998: level 348 is finished
dve2lts-sym, 471.294: level 349 is finished
dve2lts-sym, 471.589: level 350 is finished
dve2lts-sym, 471.867: level 351 is finished
dve2lts-sym, 472.145: level 352 is finished
dve2lts-sym, 472.424: level 353 is finished
dve2lts-sym, 472.701: level 354 is finished
dve2lts-sym, 472.977: level 355 is finished
dve2lts-sym, 473.254: level 356 is finished
dve2lts-sym, 473.522: level 357 is finished
dve2lts-sym, 473.787: level 358 is finished
dve2lts-sym, 474.046: level 359 is finished
dve2lts-sym, 474.303: level 360 is finished
dve2lts-sym, 474.560: level 361 is finished
dve2lts-sym, 474.817: level 362 is finished
dve2lts-sym, 475.077: level 363 is finished
dve2lts-sym, 475.336: level 364 is finished
dve2lts-sym, 475.582: level 365 is finished
dve2lts-sym, 475.827: level 366 is finished
dve2lts-sym, 476.060: level 367 is finished
dve2lts-sym, 476.294: level 368 is finished
dve2lts-sym, 476.524: level 369 is finished
dve2lts-sym, 476.759: level 370 is finished
dve2lts-sym, 476.987: level 371 is finished
dve2lts-sym, 477.213: level 372 is finished
dve2lts-sym, 477.431: level 373 is finished
dve2lts-sym, 477.645: level 374 is finished
dve2lts-sym, 477.848: level 375 is finished
dve2lts-sym, 478.051: level 376 is finished
dve2lts-sym, 478.253: level 377 is finished
dve2lts-sym, 478.460: level 378 is finished
dve2lts-sym, 478.661: level 379 is finished
dve2lts-sym, 478.859: level 380 is finished
dve2lts-sym, 479.049: level 381 is finished
dve2lts-sym, 479.238: level 382 is finished
dve2lts-sym, 479.419: level 383 is finished
dve2lts-sym, 479.595: level 384 is finished
dve2lts-sym, 479.771: level 385 is finished
dve2lts-sym, 479.952: level 386 is finished
dve2lts-sym, 480.127: level 387 is finished
dve2lts-sym, 480.297: level 388 is finished
dve2lts-sym, 480.458: level 389 is finished
dve2lts-sym, 480.617: level 390 is finished
dve2lts-sym, 480.765: level 391 is finished
dve2lts-sym, 480.913: level 392 is finished
dve2lts-sym, 481.058: level 393 is finished
dve2lts-sym, 481.207: level 394 is finished
dve2lts-sym, 481.351: level 395 is finished
dve2lts-sym, 481.493: level 396 is finished
dve2lts-sym, 481.627: level 397 is finished
dve2lts-sym, 481.763: level 398 is finished
dve2lts-sym, 481.885: level 399 is finished
dve2lts-sym, 482.009: level 400 is finished
dve2lts-sym, 482.129: level 401 is finished
dve2lts-sym, 482.253: level 402 is finished
dve2lts-sym, 482.371: level 403 is finished
dve2lts-sym, 482.485: level 404 is finished
dve2lts-sym, 482.590: level 405 is finished
dve2lts-sym, 482.694: level 406 is finished
dve2lts-sym, 482.790: level 407 is finished
dve2lts-sym, 482.884: level 408 is finished
dve2lts-sym, 482.976: level 409 is finished
dve2lts-sym, 483.069: level 410 is finished
dve2lts-sym, 483.159: level 411 is finished
dve2lts-sym, 483.246: level 412 is finished
dve2lts-sym, 483.328: level 413 is finished
dve2lts-sym, 483.411: level 414 is finished
dve2lts-sym, 483.483: level 415 is finished
dve2lts-sym, 483.555: level 416 is finished
dve2lts-sym, 483.623: level 417 is finished
dve2lts-sym, 483.694: level 418 is finished
dve2lts-sym, 483.762: level 419 is finished
dve2lts-sym, 483.825: level 420 is finished
dve2lts-sym, 483.883: level 421 is finished
dve2lts-sym, 483.941: level 422 is finished
dve2lts-sym, 483.995: level 423 is finished
dve2lts-sym, 484.047: level 424 is finished
dve2lts-sym, 484.098: level 425 is finished
dve2lts-sym, 484.149: level 426 is finished
dve2lts-sym, 484.201: level 427 is finished
dve2lts-sym, 484.250: level 428 is finished
dve2lts-sym, 484.296: level 429 is finished
dve2lts-sym, 484.341: level 430 is finished
dve2lts-sym, 484.384: level 431 is finished
dve2lts-sym, 484.423: level 432 is finished
dve2lts-sym, 484.463: level 433 is finished
dve2lts-sym, 484.504: level 434 is finished
dve2lts-sym, 484.545: level 435 is finished
dve2lts-sym, 484.584: level 436 is finished
dve2lts-sym, 484.621: level 437 is finished
dve2lts-sym, 484.657: level 438 is finished
dve2lts-sym, 484.693: level 439 is finished
dve2lts-sym, 484.725: level 440 is finished
dve2lts-sym, 484.757: level 441 is finished
dve2lts-sym, 484.788: level 442 is finished
dve2lts-sym, 484.821: level 443 is finished
dve2lts-sym, 484.852: level 444 is finished
dve2lts-sym, 484.882: level 445 is finished
dve2lts-sym, 484.910: level 446 is finished
dve2lts-sym, 484.939: level 447 is finished
dve2lts-sym, 484.964: level 448 is finished
dve2lts-sym, 484.989: level 449 is finished
dve2lts-sym, 485.012: level 450 is finished
dve2lts-sym, 485.038: level 451 is finished
dve2lts-sym, 485.062: level 452 is finished
dve2lts-sym, 485.084: level 453 is finished
dve2lts-sym, 485.105: level 454 is finished
dve2lts-sym, 485.126: level 455 is finished
dve2lts-sym, 485.143: level 456 is finished
dve2lts-sym, 485.161: level 457 is finished
dve2lts-sym, 485.177: level 458 is finished
dve2lts-sym, 485.195: level 459 is finished
dve2lts-sym, 485.211: level 460 is finished
dve2lts-sym, 485.226: level 461 is finished
dve2lts-sym, 485.240: level 462 is finished
dve2lts-sym, 485.253: level 463 is finished
dve2lts-sym, 485.263: level 464 is finished
dve2lts-sym, 485.274: level 465 is finished
dve2lts-sym, 485.284: level 466 is finished
dve2lts-sym, 485.295: level 467 is finished
dve2lts-sym, 485.303: level 468 is finished
dve2lts-sym, 485.311: level 469 is finished
dve2lts-sym, 485.319: level 470 is finished
dve2lts-sym, 485.325: level 471 is finished
dve2lts-sym, 485.331: level 472 is finished
dve2lts-sym, 485.336: level 473 is finished
dve2lts-sym, 485.341: level 474 is finished
dve2lts-sym, 485.346: level 475 is finished
dve2lts-sym, 485.350: level 476 is finished
dve2lts-sym, 485.352: level 477 is finished
dve2lts-sym, 485.355: level 478 is finished
dve2lts-sym, 485.357: level 479 is finished
dve2lts-sym, 485.358: level 480 is finished
dve2lts-sym, 485.359: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 485.359: reachability took 485.160 real 483.920 user 0.940 sys
dve2lts-sym, 485.359: counting visited states...
dve2lts-sym, 485.508: counting took 0.140 real 0.150 user 0.000 sys
dve2lts-sym, 485.508: state space has 12068447 states, 386780 nodes
dve2lts-sym, 485.518: group_next: 15995 nodes total
dve2lts-sym, 485.518: group_explored: 17167 nodes, 53011 short vectors total
