dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 63->63 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 63 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.284: level 3 is finished
dve2lts-sym, 0.326: level 4 is finished
dve2lts-sym, 0.380: level 5 is finished
dve2lts-sym, 0.471: level 6 is finished
dve2lts-sym, 0.486: level 7 is finished
dve2lts-sym, 0.514: level 8 is finished
dve2lts-sym, 0.588: level 9 is finished
dve2lts-sym, 0.690: level 10 is finished
dve2lts-sym, 0.806: level 11 is finished
dve2lts-sym, 0.911: level 12 is finished
dve2lts-sym, 1.021: level 13 is finished
dve2lts-sym, 1.174: level 14 is finished
dve2lts-sym, 1.238: level 15 is finished
dve2lts-sym, 1.329: level 16 is finished
dve2lts-sym, 1.515: level 17 is finished
dve2lts-sym, 1.717: level 18 is finished
dve2lts-sym, 1.937: level 19 is finished
dve2lts-sym, 2.209: level 20 is finished
dve2lts-sym, 2.392: level 21 is finished
dve2lts-sym, 2.635: level 22 is finished
dve2lts-sym, 2.838: level 23 is finished
dve2lts-sym, 3.101: level 24 is finished
dve2lts-sym, 3.464: level 25 is finished
dve2lts-sym, 3.876: level 26 is finished
dve2lts-sym, 4.289: level 27 is finished
dve2lts-sym, 4.840: level 28 is finished
dve2lts-sym, 5.174: level 29 is finished
dve2lts-sym, 5.598: level 30 is finished
dve2lts-sym, 6.013: level 31 is finished
dve2lts-sym, 6.602: level 32 is finished
dve2lts-sym, 7.204: level 33 is finished
dve2lts-sym, 7.896: level 34 is finished
dve2lts-sym, 8.537: level 35 is finished
dve2lts-sym, 9.345: level 36 is finished
dve2lts-sym, 9.880: level 37 is finished
dve2lts-sym, 10.543: level 38 is finished
dve2lts-sym, 11.142: level 39 is finished
dve2lts-sym, 11.900: level 40 is finished
dve2lts-sym, 12.637: level 41 is finished
dve2lts-sym, 13.570: level 42 is finished
dve2lts-sym, 14.384: level 43 is finished
dve2lts-sym, 15.466: level 44 is finished
dve2lts-sym, 16.291: level 45 is finished
dve2lts-sym, 17.326: level 46 is finished
dve2lts-sym, 18.216: level 47 is finished
dve2lts-sym, 19.337: level 48 is finished
dve2lts-sym, 20.420: level 49 is finished
dve2lts-sym, 21.756: level 50 is finished
dve2lts-sym, 22.871: level 51 is finished
dve2lts-sym, 24.321: level 52 is finished
dve2lts-sym, 25.584: level 53 is finished
dve2lts-sym, 27.120: level 54 is finished
dve2lts-sym, 28.462: level 55 is finished
dve2lts-sym, 30.093: level 56 is finished
dve2lts-sym, 31.667: level 57 is finished
dve2lts-sym, 33.534: level 58 is finished
dve2lts-sym, 35.068: level 59 is finished
dve2lts-sym, 36.930: level 60 is finished
dve2lts-sym, 38.597: level 61 is finished
dve2lts-sym, 40.532: level 62 is finished
dve2lts-sym, 42.298: level 63 is finished
dve2lts-sym, 44.377: level 64 is finished
dve2lts-sym, 46.537: level 65 is finished
dve2lts-sym, 48.903: level 66 is finished
dve2lts-sym, 51.029: level 67 is finished
dve2lts-sym, 53.462: level 68 is finished
dve2lts-sym, 55.801: level 69 is finished
dve2lts-sym, 58.355: level 70 is finished
dve2lts-sym, 60.810: level 71 is finished
dve2lts-sym, 63.625: level 72 is finished
dve2lts-sym, 66.661: level 73 is finished
dve2lts-sym, 69.976: level 74 is finished
dve2lts-sym, 73.158: level 75 is finished
dve2lts-sym, 76.598: level 76 is finished
dve2lts-sym, 79.949: level 77 is finished
dve2lts-sym, 83.633: level 78 is finished
dve2lts-sym, 87.343: level 79 is finished
dve2lts-sym, 91.359: level 80 is finished
dve2lts-sym, 95.641: level 81 is finished
dve2lts-sym, 100.297: level 82 is finished
dve2lts-sym, 104.905: level 83 is finished
dve2lts-sym, 109.728: level 84 is finished
dve2lts-sym, 114.276: vset_sylvan: starting garbage collection
dve2lts-sym, 114.757: vset_sylvan: garbage collection done
dve2lts-sym, 115.099: level 85 is finished
dve2lts-sym, 125.450: level 86 is finished
dve2lts-sym, 128.834: level 87 is finished
dve2lts-sym, 131.899: level 88 is finished
dve2lts-sym, 135.057: level 89 is finished
dve2lts-sym, 138.528: level 90 is finished
dve2lts-sym, 141.841: level 91 is finished
dve2lts-sym, 145.430: level 92 is finished
dve2lts-sym, 148.806: level 93 is finished
dve2lts-sym, 152.580: level 94 is finished
dve2lts-sym, 156.272: level 95 is finished
dve2lts-sym, 159.992: level 96 is finished
dve2lts-sym, 163.832: level 97 is finished
dve2lts-sym, 167.982: level 98 is finished
dve2lts-sym, 171.912: level 99 is finished
dve2lts-sym, 175.923: level 100 is finished
dve2lts-sym, 179.761: level 101 is finished
dve2lts-sym, 184.044: level 102 is finished
dve2lts-sym, 188.230: level 103 is finished
dve2lts-sym, 192.387: level 104 is finished
dve2lts-sym, 196.725: level 105 is finished
dve2lts-sym, 201.304: level 106 is finished
dve2lts-sym, 205.722: level 107 is finished
dve2lts-sym, 210.186: level 108 is finished
dve2lts-sym, 214.497: level 109 is finished
dve2lts-sym, 219.263: level 110 is finished
dve2lts-sym, 223.939: level 111 is finished
dve2lts-sym, 228.528: level 112 is finished
dve2lts-sym, 233.316: level 113 is finished
dve2lts-sym, 238.394: level 114 is finished
dve2lts-sym, 243.345: level 115 is finished
dve2lts-sym, 248.338: level 116 is finished
dve2lts-sym, 253.193: level 117 is finished
dve2lts-sym, 258.521: level 118 is finished
dve2lts-sym, 263.756: level 119 is finished
dve2lts-sym, 268.895: level 120 is finished
dve2lts-sym, 274.133: level 121 is finished
dve2lts-sym, 279.677: level 122 is finished
dve2lts-sym, 285.065: level 123 is finished
dve2lts-sym, 290.488: level 124 is finished
dve2lts-sym, 295.638: level 125 is finished
dve2lts-sym, 301.368: level 126 is finished
dve2lts-sym, 306.996: level 127 is finished
dve2lts-sym, 312.483: level 128 is finished
dve2lts-sym, 318.178: level 129 is finished
dve2lts-sym, 324.200: level 130 is finished
dve2lts-sym, 330.040: level 131 is finished
dve2lts-sym, 335.954: level 132 is finished
dve2lts-sym, 341.586: level 133 is finished
dve2lts-sym, 347.799: level 134 is finished
dve2lts-sym, 353.866: level 135 is finished
dve2lts-sym, 359.733: level 136 is finished
dve2lts-sym, 365.637: level 137 is finished
dve2lts-sym, 372.004: level 138 is finished
dve2lts-sym, 378.181: level 139 is finished
dve2lts-sym, 384.368: level 140 is finished
dve2lts-sym, 390.234: level 141 is finished
dve2lts-sym, 396.795: level 142 is finished
dve2lts-sym, 403.087: level 143 is finished
dve2lts-sym, 409.186: level 144 is finished
dve2lts-sym, 415.408: level 145 is finished
dve2lts-sym, 422.214: level 146 is finished
dve2lts-sym, 428.726: level 147 is finished
dve2lts-sym, 435.236: level 148 is finished
dve2lts-sym, 441.355: level 149 is finished
dve2lts-sym, 448.230: level 150 is finished
dve2lts-sym, 454.760: level 151 is finished
dve2lts-sym, 461.097: level 152 is finished
dve2lts-sym, 467.507: level 153 is finished
dve2lts-sym, 474.538: level 154 is finished
dve2lts-sym, 481.280: level 155 is finished
dve2lts-sym, 488.023: level 156 is finished
dve2lts-sym, 494.356: level 157 is finished
dve2lts-sym, 501.465: level 158 is finished
dve2lts-sym, 508.231: level 159 is finished
dve2lts-sym, 514.790: level 160 is finished
dve2lts-sym, 521.415: level 161 is finished
dve2lts-sym, 527.506: vset_sylvan: starting garbage collection
dve2lts-sym, 528.442: vset_sylvan: garbage collection done
dve2lts-sym, 530.830: level 162 is finished
dve2lts-sym, 546.551: level 163 is finished
dve2lts-sym, 551.812: level 164 is finished
dve2lts-sym, 556.685: level 165 is finished
dve2lts-sym, 562.143: level 166 is finished
dve2lts-sym, 567.155: level 167 is finished
dve2lts-sym, 572.009: level 168 is finished
dve2lts-sym, 576.820: level 169 is finished
dve2lts-sym, 581.976: level 170 is finished
dve2lts-sym, 586.710: level 171 is finished
dve2lts-sym, 591.586: level 172 is finished
dve2lts-sym, 596.007: level 173 is finished
dve2lts-sym, 600.854: level 174 is finished
dve2lts-sym, 605.522: level 175 is finished
dve2lts-sym, 610.211: level 176 is finished
dve2lts-sym, 614.786: level 177 is finished
dve2lts-sym, 619.752: level 178 is finished
dve2lts-sym, 624.373: level 179 is finished
dve2lts-sym, 629.200: level 180 is finished
dve2lts-sym, 633.667: level 181 is finished
dve2lts-sym, 638.634: level 182 is finished
dve2lts-sym, 643.364: level 183 is finished
dve2lts-sym, 648.095: level 184 is finished
dve2lts-sym, 652.742: level 185 is finished
dve2lts-sym, 657.800: level 186 is finished
dve2lts-sym, 662.557: level 187 is finished
dve2lts-sym, 667.489: level 188 is finished
dve2lts-sym, 671.981: level 189 is finished
dve2lts-sym, 676.971: level 190 is finished
dve2lts-sym, 681.787: level 191 is finished
dve2lts-sym, 686.601: level 192 is finished
dve2lts-sym, 691.332: level 193 is finished
dve2lts-sym, 696.473: level 194 is finished
dve2lts-sym, 701.282: level 195 is finished
dve2lts-sym, 706.277: level 196 is finished
dve2lts-sym, 710.932: level 197 is finished
dve2lts-sym, 716.099: level 198 is finished
dve2lts-sym, 721.016: level 199 is finished
dve2lts-sym, 725.923: level 200 is finished
dve2lts-sym, 730.741: level 201 is finished
dve2lts-sym, 735.996: level 202 is finished
dve2lts-sym, 740.938: level 203 is finished
dve2lts-sym, 746.047: level 204 is finished
dve2lts-sym, 750.750: level 205 is finished
dve2lts-sym, 755.987: level 206 is finished
dve2lts-sym, 760.961: level 207 is finished
dve2lts-sym, 765.951: level 208 is finished
dve2lts-sym, 770.888: level 209 is finished
dve2lts-sym, 776.241: level 210 is finished
dve2lts-sym, 781.294: level 211 is finished
dve2lts-sym, 786.470: level 212 is finished
dve2lts-sym, 791.284: level 213 is finished
dve2lts-sym, 796.658: level 214 is finished
dve2lts-sym, 801.763: level 215 is finished
dve2lts-sym, 806.829: level 216 is finished
dve2lts-sym, 811.827: level 217 is finished
dve2lts-sym, 817.262: level 218 is finished
dve2lts-sym, 822.334: level 219 is finished
dve2lts-sym, 827.586: level 220 is finished
dve2lts-sym, 832.493: level 221 is finished
dve2lts-sym, 837.935: level 222 is finished
dve2lts-sym, 843.142: level 223 is finished
dve2lts-sym, 848.323: level 224 is finished
dve2lts-sym, 853.440: level 225 is finished
dve2lts-sym, 859.024: level 226 is finished
dve2lts-sym, 864.302: level 227 is finished
dve2lts-sym, 869.698: level 228 is finished
dve2lts-sym, 874.704: level 229 is finished
dve2lts-sym, 880.290: level 230 is finished
dve2lts-sym, 885.596: level 231 is finished
dve2lts-sym, 890.881: level 232 is finished
dve2lts-sym, 896.103: level 233 is finished
dve2lts-sym, 901.836: level 234 is finished
dve2lts-sym, 907.203: level 235 is finished
dve2lts-sym, 912.715: level 236 is finished
dve2lts-sym, 917.828: level 237 is finished
dve2lts-sym, 923.542: level 238 is finished
dve2lts-sym, 929.027: level 239 is finished
dve2lts-sym, 934.415: level 240 is finished
dve2lts-sym, 939.731: level 241 is finished
dve2lts-sym, 945.528: level 242 is finished
dve2lts-sym, 951.016: level 243 is finished
dve2lts-sym, 956.606: level 244 is finished
dve2lts-sym, 961.837: level 245 is finished
dve2lts-sym, 967.624: level 246 is finished
dve2lts-sym, 973.215: level 247 is finished
dve2lts-sym, 978.661: level 248 is finished
dve2lts-sym, 984.019: level 249 is finished
dve2lts-sym, 989.878: level 250 is finished
dve2lts-sym, 995.424: level 251 is finished
dve2lts-sym, 1001.091: level 252 is finished
dve2lts-sym, 1006.376: level 253 is finished
dve2lts-sym, 1012.280: level 254 is finished
dve2lts-sym, 1017.957: level 255 is finished
dve2lts-sym, 1023.532: level 256 is finished
dve2lts-sym, 1028.993: level 257 is finished
dve2lts-sym, 1034.918: level 258 is finished
dve2lts-sym, 1040.564: level 259 is finished
dve2lts-sym, 1046.269: level 260 is finished
dve2lts-sym, 1051.608: level 261 is finished
dve2lts-sym, 1057.598: level 262 is finished
dve2lts-sym, 1063.221: level 263 is finished
dve2lts-sym, 1068.729: level 264 is finished
dve2lts-sym, 1074.179: level 265 is finished
dve2lts-sym, 1080.069: level 266 is finished
dve2lts-sym, 1085.632: level 267 is finished
dve2lts-sym, 1091.282: level 268 is finished
dve2lts-sym, 1096.581: level 269 is finished
dve2lts-sym, 1102.474: level 270 is finished
dve2lts-sym, 1108.111: level 271 is finished
dve2lts-sym, 1113.654: level 272 is finished
dve2lts-sym, 1119.044: level 273 is finished
dve2lts-sym, 1124.853: level 274 is finished
dve2lts-sym, 1130.375: level 275 is finished
dve2lts-sym, 1135.955: level 276 is finished
dve2lts-sym, 1141.192: level 277 is finished
dve2lts-sym, 1147.052: level 278 is finished
dve2lts-sym, 1152.617: level 279 is finished
dve2lts-sym, 1158.040: level 280 is finished
dve2lts-sym, 1163.311: level 281 is finished
dve2lts-sym, 1168.997: level 282 is finished
dve2lts-sym, 1174.389: level 283 is finished
dve2lts-sym, 1179.902: level 284 is finished
dve2lts-sym, 1185.081: level 285 is finished
dve2lts-sym, 1190.783: level 286 is finished
dve2lts-sym, 1196.218: level 287 is finished
dve2lts-sym, 1201.568: level 288 is finished
dve2lts-sym, 1206.744: level 289 is finished
dve2lts-sym, 1212.347: level 290 is finished
dve2lts-sym, 1217.683: level 291 is finished
dve2lts-sym, 1223.048: level 292 is finished
dve2lts-sym, 1228.068: level 293 is finished
dve2lts-sym, 1233.658: level 294 is finished
dve2lts-sym, 1239.011: level 295 is finished
dve2lts-sym, 1244.221: level 296 is finished
dve2lts-sym, 1249.271: level 297 is finished
dve2lts-sym, 1254.717: level 298 is finished
dve2lts-sym, 1259.894: level 299 is finished
dve2lts-sym, 1265.116: level 300 is finished
dve2lts-sym, 1269.987: level 301 is finished
dve2lts-sym, 1275.439: level 302 is finished
dve2lts-sym, 1280.655: level 303 is finished
dve2lts-sym, 1285.658: level 304 is finished
dve2lts-sym, 1290.558: level 305 is finished
dve2lts-sym, 1295.743: level 306 is finished
dve2lts-sym, 1300.718: level 307 is finished
dve2lts-sym, 1305.696: level 308 is finished
dve2lts-sym, 1310.380: level 309 is finished
dve2lts-sym, 1315.437: level 310 is finished
dve2lts-sym, 1320.325: level 311 is finished
dve2lts-sym, 1325.051: level 312 is finished
dve2lts-sym, 1329.663: level 313 is finished
dve2lts-sym, 1334.449: level 314 is finished
dve2lts-sym, 1339.153: level 315 is finished
dve2lts-sym, 1343.768: level 316 is finished
dve2lts-sym, 1348.207: level 317 is finished
dve2lts-sym, 1353.073: level 318 is finished
dve2lts-sym, 1357.676: level 319 is finished
dve2lts-sym, 1362.175: level 320 is finished
dve2lts-sym, 1366.570: level 321 is finished
dve2lts-sym, 1371.156: level 322 is finished
dve2lts-sym, 1375.643: level 323 is finished
dve2lts-sym, 1380.043: level 324 is finished
dve2lts-sym, 1384.247: level 325 is finished
dve2lts-sym, 1388.850: level 326 is finished
dve2lts-sym, 1393.238: level 327 is finished
dve2lts-sym, 1397.500: level 328 is finished
dve2lts-sym, 1401.586: level 329 is finished
dve2lts-sym, 1405.872: level 330 is finished
dve2lts-sym, 1409.969: level 331 is finished
dve2lts-sym, 1414.036: level 332 is finished
dve2lts-sym, 1417.940: level 333 is finished
dve2lts-sym, 1422.180: level 334 is finished
dve2lts-sym, 1426.250: level 335 is finished
dve2lts-sym, 1430.163: level 336 is finished
dve2lts-sym, 1434.001: level 337 is finished
dve2lts-sym, 1437.941: level 338 is finished
dve2lts-sym, 1441.769: level 339 is finished
dve2lts-sym, 1445.525: level 340 is finished
dve2lts-sym, 1449.207: level 341 is finished
dve2lts-sym, 1453.099: level 342 is finished
dve2lts-sym, 1456.871: level 343 is finished
dve2lts-sym, 1460.498: level 344 is finished
dve2lts-sym, 1464.044: level 345 is finished
dve2lts-sym, 1467.678: level 346 is finished
dve2lts-sym, 1471.220: level 347 is finished
dve2lts-sym, 1474.709: level 348 is finished
dve2lts-sym, 1478.111: level 349 is finished
dve2lts-sym, 1481.686: level 350 is finished
dve2lts-sym, 1485.130: level 351 is finished
dve2lts-sym, 1488.446: level 352 is finished
dve2lts-sym, 1491.693: level 353 is finished
dve2lts-sym, 1494.986: level 354 is finished
dve2lts-sym, 1498.192: level 355 is finished
dve2lts-sym, 1501.328: level 356 is finished
dve2lts-sym, 1504.399: level 357 is finished
dve2lts-sym, 1507.647: level 358 is finished
dve2lts-sym, 1510.769: level 359 is finished
dve2lts-sym, 1513.768: level 360 is finished
dve2lts-sym, 1516.709: level 361 is finished
dve2lts-sym, 1519.662: level 362 is finished
dve2lts-sym, 1522.479: level 363 is finished
dve2lts-sym, 1525.255: level 364 is finished
dve2lts-sym, 1528.022: level 365 is finished
dve2lts-sym, 1530.926: level 366 is finished
dve2lts-sym, 1533.666: level 367 is finished
dve2lts-sym, 1536.278: level 368 is finished
dve2lts-sym, 1538.839: level 369 is finished
dve2lts-sym, 1541.396: level 370 is finished
dve2lts-sym, 1543.880: level 371 is finished
dve2lts-sym, 1546.342: level 372 is finished
dve2lts-sym, 1548.748: level 373 is finished
dve2lts-sym, 1551.240: level 374 is finished
dve2lts-sym, 1553.572: level 375 is finished
dve2lts-sym, 1555.806: level 376 is finished
dve2lts-sym, 1557.998: level 377 is finished
dve2lts-sym, 1560.178: level 378 is finished
dve2lts-sym, 1562.274: level 379 is finished
dve2lts-sym, 1563.858: vset_sylvan: starting garbage collection
dve2lts-sym, 1565.142: vset_sylvan: garbage collection done
dve2lts-sym, 1567.346: level 380 is finished
dve2lts-sym, 1579.782: level 381 is finished
dve2lts-sym, 1583.844: level 382 is finished
dve2lts-sym, 1587.362: level 383 is finished
dve2lts-sym, 1590.745: level 384 is finished
dve2lts-sym, 1593.979: level 385 is finished
dve2lts-sym, 1597.039: level 386 is finished
dve2lts-sym, 1599.773: level 387 is finished
dve2lts-sym, 1602.118: level 388 is finished
dve2lts-sym, 1604.201: level 389 is finished
dve2lts-sym, 1606.395: level 390 is finished
dve2lts-sym, 1608.318: level 391 is finished
dve2lts-sym, 1610.391: level 392 is finished
dve2lts-sym, 1612.261: level 393 is finished
dve2lts-sym, 1614.011: level 394 is finished
dve2lts-sym, 1614.970: level 395 is finished
dve2lts-sym, 1615.890: level 396 is finished
dve2lts-sym, 1616.641: level 397 is finished
dve2lts-sym, 1617.324: level 398 is finished
dve2lts-sym, 1617.955: level 399 is finished
dve2lts-sym, 1618.576: level 400 is finished
dve2lts-sym, 1619.161: level 401 is finished
dve2lts-sym, 1619.728: level 402 is finished
dve2lts-sym, 1620.257: level 403 is finished
dve2lts-sym, 1620.789: level 404 is finished
dve2lts-sym, 1621.336: level 405 is finished
dve2lts-sym, 1621.881: level 406 is finished
dve2lts-sym, 1622.422: level 407 is finished
dve2lts-sym, 1622.960: level 408 is finished
dve2lts-sym, 1623.484: level 409 is finished
dve2lts-sym, 1624.006: level 410 is finished
dve2lts-sym, 1624.521: level 411 is finished
dve2lts-sym, 1625.051: level 412 is finished
dve2lts-sym, 1625.594: level 413 is finished
dve2lts-sym, 1626.138: level 414 is finished
dve2lts-sym, 1626.671: level 415 is finished
dve2lts-sym, 1627.201: level 416 is finished
dve2lts-sym, 1627.716: level 417 is finished
dve2lts-sym, 1628.223: level 418 is finished
dve2lts-sym, 1628.707: level 419 is finished
dve2lts-sym, 1629.197: level 420 is finished
dve2lts-sym, 1629.704: level 421 is finished
dve2lts-sym, 1630.216: level 422 is finished
dve2lts-sym, 1630.728: level 423 is finished
dve2lts-sym, 1631.235: level 424 is finished
dve2lts-sym, 1631.726: level 425 is finished
dve2lts-sym, 1632.220: level 426 is finished
dve2lts-sym, 1632.712: level 427 is finished
dve2lts-sym, 1633.219: level 428 is finished
dve2lts-sym, 1633.738: level 429 is finished
dve2lts-sym, 1634.269: level 430 is finished
dve2lts-sym, 1634.785: level 431 is finished
dve2lts-sym, 1635.300: level 432 is finished
dve2lts-sym, 1635.796: level 433 is finished
dve2lts-sym, 1636.285: level 434 is finished
dve2lts-sym, 1636.752: level 435 is finished
dve2lts-sym, 1637.222: level 436 is finished
dve2lts-sym, 1637.706: level 437 is finished
dve2lts-sym, 1638.197: level 438 is finished
dve2lts-sym, 1638.687: level 439 is finished
dve2lts-sym, 1639.168: level 440 is finished
dve2lts-sym, 1639.639: level 441 is finished
dve2lts-sym, 1640.110: level 442 is finished
dve2lts-sym, 1640.587: level 443 is finished
dve2lts-sym, 1641.074: level 444 is finished
dve2lts-sym, 1641.582: level 445 is finished
dve2lts-sym, 1642.090: level 446 is finished
dve2lts-sym, 1642.591: level 447 is finished
dve2lts-sym, 1643.082: level 448 is finished
dve2lts-sym, 1643.559: level 449 is finished
dve2lts-sym, 1644.031: level 450 is finished
dve2lts-sym, 1644.482: level 451 is finished
dve2lts-sym, 1644.936: level 452 is finished
dve2lts-sym, 1645.410: level 453 is finished
dve2lts-sym, 1645.881: level 454 is finished
dve2lts-sym, 1646.351: level 455 is finished
dve2lts-sym, 1646.812: level 456 is finished
dve2lts-sym, 1647.266: level 457 is finished
dve2lts-sym, 1647.724: level 458 is finished
dve2lts-sym, 1648.190: level 459 is finished
dve2lts-sym, 1648.671: level 460 is finished
dve2lts-sym, 1649.166: level 461 is finished
dve2lts-sym, 1649.666: level 462 is finished
dve2lts-sym, 1650.151: level 463 is finished
dve2lts-sym, 1650.627: level 464 is finished
dve2lts-sym, 1651.089: level 465 is finished
dve2lts-sym, 1651.542: level 466 is finished
dve2lts-sym, 1651.977: level 467 is finished
dve2lts-sym, 1652.413: level 468 is finished
dve2lts-sym, 1652.865: level 469 is finished
dve2lts-sym, 1653.314: level 470 is finished
dve2lts-sym, 1653.768: level 471 is finished
dve2lts-sym, 1654.207: level 472 is finished
dve2lts-sym, 1654.643: level 473 is finished
dve2lts-sym, 1655.074: level 474 is finished
dve2lts-sym, 1655.522: level 475 is finished
dve2lts-sym, 1655.971: level 476 is finished
dve2lts-sym, 1656.444: level 477 is finished
dve2lts-sym, 1656.917: level 478 is finished
dve2lts-sym, 1657.378: level 479 is finished
dve2lts-sym, 1657.835: level 480 is finished
dve2lts-sym, 1658.274: level 481 is finished
dve2lts-sym, 1658.706: level 482 is finished
dve2lts-sym, 1659.117: level 483 is finished
dve2lts-sym, 1659.531: level 484 is finished
dve2lts-sym, 1659.953: level 485 is finished
dve2lts-sym, 1660.378: level 486 is finished
dve2lts-sym, 1660.793: level 487 is finished
dve2lts-sym, 1661.206: level 488 is finished
dve2lts-sym, 1661.603: level 489 is finished
dve2lts-sym, 1662.007: level 490 is finished
dve2lts-sym, 1662.414: level 491 is finished
dve2lts-sym, 1662.833: level 492 is finished
dve2lts-sym, 1663.254: level 493 is finished
dve2lts-sym, 1663.694: level 494 is finished
dve2lts-sym, 1664.108: level 495 is finished
dve2lts-sym, 1664.521: level 496 is finished
dve2lts-sym, 1664.914: level 497 is finished
dve2lts-sym, 1665.307: level 498 is finished
dve2lts-sym, 1665.676: level 499 is finished
dve2lts-sym, 1666.050: level 500 is finished
dve2lts-sym, 1666.426: level 501 is finished
dve2lts-sym, 1666.806: level 502 is finished
dve2lts-sym, 1667.178: level 503 is finished
dve2lts-sym, 1667.543: level 504 is finished
dve2lts-sym, 1667.901: level 505 is finished
dve2lts-sym, 1668.261: level 506 is finished
dve2lts-sym, 1668.619: level 507 is finished
dve2lts-sym, 1668.985: level 508 is finished
dve2lts-sym, 1669.360: level 509 is finished
dve2lts-sym, 1669.741: level 510 is finished
dve2lts-sym, 1670.107: level 511 is finished
dve2lts-sym, 1670.469: level 512 is finished
dve2lts-sym, 1670.821: level 513 is finished
dve2lts-sym, 1671.169: level 514 is finished
dve2lts-sym, 1671.496: level 515 is finished
dve2lts-sym, 1671.824: level 516 is finished
dve2lts-sym, 1672.157: level 517 is finished
dve2lts-sym, 1672.495: level 518 is finished
dve2lts-sym, 1672.823: level 519 is finished
dve2lts-sym, 1673.151: level 520 is finished
dve2lts-sym, 1673.467: level 521 is finished
dve2lts-sym, 1673.787: level 522 is finished
dve2lts-sym, 1674.102: level 523 is finished
dve2lts-sym, 1674.427: level 524 is finished
dve2lts-sym, 1674.752: level 525 is finished
dve2lts-sym, 1675.088: level 526 is finished
dve2lts-sym, 1675.404: level 527 is finished
dve2lts-sym, 1675.719: level 528 is finished
dve2lts-sym, 1676.023: level 529 is finished
dve2lts-sym, 1676.324: level 530 is finished
dve2lts-sym, 1676.609: level 531 is finished
dve2lts-sym, 1676.894: level 532 is finished
dve2lts-sym, 1677.183: level 533 is finished
dve2lts-sym, 1677.476: level 534 is finished
dve2lts-sym, 1677.761: level 535 is finished
dve2lts-sym, 1678.044: level 536 is finished
dve2lts-sym, 1678.318: level 537 is finished
dve2lts-sym, 1678.591: level 538 is finished
dve2lts-sym, 1678.855: level 539 is finished
dve2lts-sym, 1679.121: level 540 is finished
dve2lts-sym, 1679.387: level 541 is finished
dve2lts-sym, 1679.662: level 542 is finished
dve2lts-sym, 1679.925: level 543 is finished
dve2lts-sym, 1680.184: level 544 is finished
dve2lts-sym, 1680.434: level 545 is finished
dve2lts-sym, 1680.677: level 546 is finished
dve2lts-sym, 1680.900: level 547 is finished
dve2lts-sym, 1681.129: level 548 is finished
dve2lts-sym, 1681.358: level 549 is finished
dve2lts-sym, 1681.593: level 550 is finished
dve2lts-sym, 1681.818: level 551 is finished
dve2lts-sym, 1682.044: level 552 is finished
dve2lts-sym, 1682.255: level 553 is finished
dve2lts-sym, 1682.470: level 554 is finished
dve2lts-sym, 1682.667: level 555 is finished
dve2lts-sym, 1682.872: level 556 is finished
dve2lts-sym, 1683.072: level 557 is finished
dve2lts-sym, 1683.283: level 558 is finished
dve2lts-sym, 1683.477: level 559 is finished
dve2lts-sym, 1683.672: level 560 is finished
dve2lts-sym, 1683.850: level 561 is finished
dve2lts-sym, 1684.028: level 562 is finished
dve2lts-sym, 1684.191: level 563 is finished
dve2lts-sym, 1684.360: level 564 is finished
dve2lts-sym, 1684.526: level 565 is finished
dve2lts-sym, 1684.698: level 566 is finished
dve2lts-sym, 1684.859: level 567 is finished
dve2lts-sym, 1685.022: level 568 is finished
dve2lts-sym, 1685.174: level 569 is finished
dve2lts-sym, 1685.326: level 570 is finished
dve2lts-sym, 1685.465: level 571 is finished
dve2lts-sym, 1685.609: level 572 is finished
dve2lts-sym, 1685.749: level 573 is finished
dve2lts-sym, 1685.897: level 574 is finished
dve2lts-sym, 1686.032: level 575 is finished
dve2lts-sym, 1686.166: level 576 is finished
dve2lts-sym, 1686.290: level 577 is finished
dve2lts-sym, 1686.409: level 578 is finished
dve2lts-sym, 1686.520: level 579 is finished
dve2lts-sym, 1686.632: level 580 is finished
dve2lts-sym, 1686.743: level 581 is finished
dve2lts-sym, 1686.859: level 582 is finished
dve2lts-sym, 1686.967: level 583 is finished
dve2lts-sym, 1687.074: level 584 is finished
dve2lts-sym, 1687.173: level 585 is finished
dve2lts-sym, 1687.270: level 586 is finished
dve2lts-sym, 1687.357: level 587 is finished
dve2lts-sym, 1687.445: level 588 is finished
dve2lts-sym, 1687.533: level 589 is finished
dve2lts-sym, 1687.624: level 590 is finished
dve2lts-sym, 1687.707: level 591 is finished
dve2lts-sym, 1687.785: level 592 is finished
dve2lts-sym, 1687.859: level 593 is finished
dve2lts-sym, 1687.928: level 594 is finished
dve2lts-sym, 1687.993: level 595 is finished
dve2lts-sym, 1688.059: level 596 is finished
dve2lts-sym, 1688.127: level 597 is finished
dve2lts-sym, 1688.196: level 598 is finished
dve2lts-sym, 1688.260: level 599 is finished
dve2lts-sym, 1688.322: level 600 is finished
dve2lts-sym, 1688.381: level 601 is finished
dve2lts-sym, 1688.436: level 602 is finished
dve2lts-sym, 1688.489: level 603 is finished
dve2lts-sym, 1688.540: level 604 is finished
dve2lts-sym, 1688.595: level 605 is finished
dve2lts-sym, 1688.649: level 606 is finished
dve2lts-sym, 1688.700: level 607 is finished
dve2lts-sym, 1688.750: level 608 is finished
dve2lts-sym, 1688.799: level 609 is finished
dve2lts-sym, 1688.843: level 610 is finished
dve2lts-sym, 1688.889: level 611 is finished
dve2lts-sym, 1688.932: level 612 is finished
dve2lts-sym, 1688.978: level 613 is finished
dve2lts-sym, 1689.022: level 614 is finished
dve2lts-sym, 1689.064: level 615 is finished
dve2lts-sym, 1689.105: level 616 is finished
dve2lts-sym, 1689.145: level 617 is finished
dve2lts-sym, 1689.182: level 618 is finished
dve2lts-sym, 1689.218: level 619 is finished
dve2lts-sym, 1689.253: level 620 is finished
dve2lts-sym, 1689.290: level 621 is finished
dve2lts-sym, 1689.325: level 622 is finished
dve2lts-sym, 1689.359: level 623 is finished
dve2lts-sym, 1689.391: level 624 is finished
dve2lts-sym, 1689.423: level 625 is finished
dve2lts-sym, 1689.451: level 626 is finished
dve2lts-sym, 1689.479: level 627 is finished
dve2lts-sym, 1689.506: level 628 is finished
dve2lts-sym, 1689.535: level 629 is finished
dve2lts-sym, 1689.562: level 630 is finished
dve2lts-sym, 1689.588: level 631 is finished
dve2lts-sym, 1689.612: level 632 is finished
dve2lts-sym, 1689.636: level 633 is finished
dve2lts-sym, 1689.656: level 634 is finished
dve2lts-sym, 1689.676: level 635 is finished
dve2lts-sym, 1689.695: level 636 is finished
dve2lts-sym, 1689.716: level 637 is finished
dve2lts-sym, 1689.735: level 638 is finished
dve2lts-sym, 1689.752: level 639 is finished
dve2lts-sym, 1689.768: level 640 is finished
dve2lts-sym, 1689.783: level 641 is finished
dve2lts-sym, 1689.795: level 642 is finished
dve2lts-sym, 1689.808: level 643 is finished
dve2lts-sym, 1689.820: level 644 is finished
dve2lts-sym, 1689.833: level 645 is finished
dve2lts-sym, 1689.843: level 646 is finished
dve2lts-sym, 1689.852: level 647 is finished
dve2lts-sym, 1689.861: level 648 is finished
dve2lts-sym, 1689.869: level 649 is finished
dve2lts-sym, 1689.875: level 650 is finished
dve2lts-sym, 1689.882: level 651 is finished
dve2lts-sym, 1689.887: level 652 is finished
dve2lts-sym, 1689.894: level 653 is finished
dve2lts-sym, 1689.898: level 654 is finished
dve2lts-sym, 1689.901: level 655 is finished
dve2lts-sym, 1689.905: level 656 is finished
dve2lts-sym, 1689.907: level 657 is finished
dve2lts-sym, 1689.908: level 658 is finished
dve2lts-sym, 1689.909: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 1689.909: reachability took 1689.710 real 1686.300 user 2.360 sys
dve2lts-sym, 1689.909: counting visited states...
dve2lts-sym, 1690.146: counting took 0.230 real 0.240 user 0.000 sys
dve2lts-sym, 1690.146: state space has 42728113 states, 592258 nodes
dve2lts-sym, 1690.160: group_next: 21469 nodes total
dve2lts-sym, 1690.160: group_explored: 22871 nodes, 106745 short vectors total
