dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.835: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.847: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 0.865: level 7 is finished
dve2lts-sym, 0.870: level 8 is finished
dve2lts-sym, 0.875: level 9 is finished
dve2lts-sym, 0.883: level 10 is finished
dve2lts-sym, 0.892: level 11 is finished
dve2lts-sym, 0.901: level 12 is finished
dve2lts-sym, 0.911: level 13 is finished
dve2lts-sym, 0.929: level 14 is finished
dve2lts-sym, 0.936: level 15 is finished
dve2lts-sym, 0.944: level 16 is finished
dve2lts-sym, 0.954: level 17 is finished
dve2lts-sym, 0.963: level 18 is finished
dve2lts-sym, 0.974: level 19 is finished
dve2lts-sym, 0.984: level 20 is finished
dve2lts-sym, 0.994: level 21 is finished
dve2lts-sym, 1.004: level 22 is finished
dve2lts-sym, 1.014: level 23 is finished
dve2lts-sym, 1.024: level 24 is finished
dve2lts-sym, 1.033: level 25 is finished
dve2lts-sym, 1.045: level 26 is finished
dve2lts-sym, 1.056: level 27 is finished
dve2lts-sym, 1.068: level 28 is finished
dve2lts-sym, 1.079: level 29 is finished
dve2lts-sym, 1.090: level 30 is finished
dve2lts-sym, 1.101: level 31 is finished
dve2lts-sym, 1.112: level 32 is finished
dve2lts-sym, 1.122: level 33 is finished
dve2lts-sym, 1.134: level 34 is finished
dve2lts-sym, 1.145: level 35 is finished
dve2lts-sym, 1.157: level 36 is finished
dve2lts-sym, 1.168: level 37 is finished
dve2lts-sym, 1.180: level 38 is finished
dve2lts-sym, 1.192: level 39 is finished
dve2lts-sym, 1.204: level 40 is finished
dve2lts-sym, 1.215: level 41 is finished
dve2lts-sym, 1.229: level 42 is finished
dve2lts-sym, 1.241: level 43 is finished
dve2lts-sym, 1.308: level 44 is finished
dve2lts-sym, 1.321: level 45 is finished
dve2lts-sym, 1.333: level 46 is finished
dve2lts-sym, 1.345: level 47 is finished
dve2lts-sym, 1.358: level 48 is finished
dve2lts-sym, 1.369: level 49 is finished
dve2lts-sym, 1.383: level 50 is finished
dve2lts-sym, 1.394: level 51 is finished
dve2lts-sym, 1.408: level 52 is finished
dve2lts-sym, 1.420: level 53 is finished
dve2lts-sym, 1.433: level 54 is finished
dve2lts-sym, 1.445: level 55 is finished
dve2lts-sym, 1.458: level 56 is finished
dve2lts-sym, 1.470: level 57 is finished
dve2lts-sym, 1.483: level 58 is finished
dve2lts-sym, 1.496: level 59 is finished
dve2lts-sym, 1.509: level 60 is finished
dve2lts-sym, 1.523: level 61 is finished
dve2lts-sym, 1.536: level 62 is finished
dve2lts-sym, 1.549: level 63 is finished
dve2lts-sym, 1.562: level 64 is finished
dve2lts-sym, 1.575: level 65 is finished
dve2lts-sym, 1.598: level 66 is finished
dve2lts-sym, 1.612: level 67 is finished
dve2lts-sym, 1.625: level 68 is finished
dve2lts-sym, 1.639: level 69 is finished
dve2lts-sym, 1.652: level 70 is finished
dve2lts-sym, 1.665: level 71 is finished
dve2lts-sym, 1.678: level 72 is finished
dve2lts-sym, 1.690: level 73 is finished
dve2lts-sym, 1.704: level 74 is finished
dve2lts-sym, 1.717: level 75 is finished
dve2lts-sym, 1.730: level 76 is finished
dve2lts-sym, 1.743: level 77 is finished
dve2lts-sym, 1.756: level 78 is finished
dve2lts-sym, 1.770: level 79 is finished
dve2lts-sym, 1.782: level 80 is finished
dve2lts-sym, 1.795: level 81 is finished
dve2lts-sym, 1.808: level 82 is finished
dve2lts-sym, 1.821: level 83 is finished
dve2lts-sym, 1.834: level 84 is finished
dve2lts-sym, 1.847: level 85 is finished
dve2lts-sym, 1.859: level 86 is finished
dve2lts-sym, 1.872: level 87 is finished
dve2lts-sym, 1.885: level 88 is finished
dve2lts-sym, 1.897: level 89 is finished
dve2lts-sym, 1.909: level 90 is finished
dve2lts-sym, 1.928: level 91 is finished
dve2lts-sym, 1.941: level 92 is finished
dve2lts-sym, 1.953: level 93 is finished
dve2lts-sym, 1.965: level 94 is finished
dve2lts-sym, 1.977: level 95 is finished
dve2lts-sym, 1.990: level 96 is finished
dve2lts-sym, 2.002: level 97 is finished
dve2lts-sym, 2.014: level 98 is finished
dve2lts-sym, 2.027: level 99 is finished
dve2lts-sym, 2.039: level 100 is finished
dve2lts-sym, 2.052: level 101 is finished
dve2lts-sym, 2.063: level 102 is finished
dve2lts-sym, 2.075: level 103 is finished
dve2lts-sym, 2.088: level 104 is finished
dve2lts-sym, 2.100: level 105 is finished
dve2lts-sym, 2.112: level 106 is finished
dve2lts-sym, 2.124: level 107 is finished
dve2lts-sym, 2.136: level 108 is finished
dve2lts-sym, 2.148: level 109 is finished
dve2lts-sym, 2.160: level 110 is finished
dve2lts-sym, 2.172: level 111 is finished
dve2lts-sym, 2.184: level 112 is finished
dve2lts-sym, 2.195: level 113 is finished
dve2lts-sym, 2.206: level 114 is finished
dve2lts-sym, 2.218: level 115 is finished
dve2lts-sym, 2.229: level 116 is finished
dve2lts-sym, 2.241: level 117 is finished
dve2lts-sym, 2.252: level 118 is finished
dve2lts-sym, 2.263: level 119 is finished
dve2lts-sym, 2.275: level 120 is finished
dve2lts-sym, 2.286: level 121 is finished
dve2lts-sym, 2.298: level 122 is finished
dve2lts-sym, 2.308: level 123 is finished
dve2lts-sym, 2.319: level 124 is finished
dve2lts-sym, 2.330: level 125 is finished
dve2lts-sym, 2.341: level 126 is finished
dve2lts-sym, 2.352: level 127 is finished
dve2lts-sym, 2.362: level 128 is finished
dve2lts-sym, 2.373: level 129 is finished
dve2lts-sym, 2.384: level 130 is finished
dve2lts-sym, 2.395: level 131 is finished
dve2lts-sym, 2.407: level 132 is finished
dve2lts-sym, 2.417: level 133 is finished
dve2lts-sym, 2.428: level 134 is finished
dve2lts-sym, 2.439: level 135 is finished
dve2lts-sym, 2.449: level 136 is finished
dve2lts-sym, 2.460: level 137 is finished
dve2lts-sym, 2.471: level 138 is finished
dve2lts-sym, 2.482: level 139 is finished
dve2lts-sym, 2.493: level 140 is finished
dve2lts-sym, 2.503: level 141 is finished
dve2lts-sym, 2.514: level 142 is finished
dve2lts-sym, 2.524: level 143 is finished
dve2lts-sym, 2.535: level 144 is finished
dve2lts-sym, 2.545: level 145 is finished
dve2lts-sym, 2.555: level 146 is finished
dve2lts-sym, 2.566: level 147 is finished
dve2lts-sym, 2.577: level 148 is finished
dve2lts-sym, 2.587: level 149 is finished
dve2lts-sym, 2.597: level 150 is finished
dve2lts-sym, 2.608: level 151 is finished
dve2lts-sym, 2.618: level 152 is finished
dve2lts-sym, 2.629: level 153 is finished
dve2lts-sym, 2.639: level 154 is finished
dve2lts-sym, 2.649: level 155 is finished
dve2lts-sym, 2.659: level 156 is finished
dve2lts-sym, 2.669: level 157 is finished
dve2lts-sym, 2.679: level 158 is finished
dve2lts-sym, 2.689: level 159 is finished
dve2lts-sym, 2.699: level 160 is finished
dve2lts-sym, 2.708: level 161 is finished
dve2lts-sym, 2.718: level 162 is finished
dve2lts-sym, 2.728: level 163 is finished
dve2lts-sym, 2.737: level 164 is finished
dve2lts-sym, 2.746: level 165 is finished
dve2lts-sym, 2.756: level 166 is finished
dve2lts-sym, 2.766: level 167 is finished
dve2lts-sym, 2.775: level 168 is finished
dve2lts-sym, 2.784: level 169 is finished
dve2lts-sym, 2.794: level 170 is finished
dve2lts-sym, 2.803: level 171 is finished
dve2lts-sym, 2.812: level 172 is finished
dve2lts-sym, 2.821: level 173 is finished
dve2lts-sym, 2.829: level 174 is finished
dve2lts-sym, 2.838: level 175 is finished
dve2lts-sym, 2.847: level 176 is finished
dve2lts-sym, 2.856: level 177 is finished
dve2lts-sym, 2.864: level 178 is finished
dve2lts-sym, 2.873: level 179 is finished
dve2lts-sym, 2.882: level 180 is finished
dve2lts-sym, 2.891: level 181 is finished
dve2lts-sym, 2.900: level 182 is finished
dve2lts-sym, 2.908: level 183 is finished
dve2lts-sym, 2.918: level 184 is finished
dve2lts-sym, 2.926: level 185 is finished
dve2lts-sym, 2.934: level 186 is finished
dve2lts-sym, 2.943: level 187 is finished
dve2lts-sym, 2.952: level 188 is finished
dve2lts-sym, 2.960: level 189 is finished
dve2lts-sym, 2.968: level 190 is finished
dve2lts-sym, 2.977: level 191 is finished
dve2lts-sym, 2.985: level 192 is finished
dve2lts-sym, 2.993: level 193 is finished
dve2lts-sym, 3.001: level 194 is finished
dve2lts-sym, 3.009: level 195 is finished
dve2lts-sym, 3.017: level 196 is finished
dve2lts-sym, 3.025: level 197 is finished
dve2lts-sym, 3.033: level 198 is finished
dve2lts-sym, 3.041: level 199 is finished
dve2lts-sym, 3.049: level 200 is finished
dve2lts-sym, 3.057: level 201 is finished
dve2lts-sym, 3.065: level 202 is finished
dve2lts-sym, 3.073: level 203 is finished
dve2lts-sym, 3.081: level 204 is finished
dve2lts-sym, 3.088: level 205 is finished
dve2lts-sym, 3.097: level 206 is finished
dve2lts-sym, 3.105: level 207 is finished
dve2lts-sym, 3.113: level 208 is finished
dve2lts-sym, 3.120: level 209 is finished
dve2lts-sym, 3.128: level 210 is finished
dve2lts-sym, 3.136: level 211 is finished
dve2lts-sym, 3.144: level 212 is finished
dve2lts-sym, 3.151: level 213 is finished
dve2lts-sym, 3.159: level 214 is finished
dve2lts-sym, 3.166: level 215 is finished
dve2lts-sym, 3.174: level 216 is finished
dve2lts-sym, 3.181: level 217 is finished
dve2lts-sym, 3.189: level 218 is finished
dve2lts-sym, 3.197: level 219 is finished
dve2lts-sym, 3.204: level 220 is finished
dve2lts-sym, 3.211: level 221 is finished
dve2lts-sym, 3.218: level 222 is finished
dve2lts-sym, 3.226: level 223 is finished
dve2lts-sym, 3.233: level 224 is finished
dve2lts-sym, 3.240: level 225 is finished
dve2lts-sym, 3.247: level 226 is finished
dve2lts-sym, 3.253: level 227 is finished
dve2lts-sym, 3.260: level 228 is finished
dve2lts-sym, 3.266: level 229 is finished
dve2lts-sym, 3.273: level 230 is finished
dve2lts-sym, 3.279: level 231 is finished
dve2lts-sym, 3.285: level 232 is finished
dve2lts-sym, 3.291: level 233 is finished
dve2lts-sym, 3.298: level 234 is finished
dve2lts-sym, 3.304: level 235 is finished
dve2lts-sym, 3.310: level 236 is finished
dve2lts-sym, 3.315: level 237 is finished
dve2lts-sym, 3.321: level 238 is finished
dve2lts-sym, 3.327: level 239 is finished
dve2lts-sym, 3.332: level 240 is finished
dve2lts-sym, 3.337: level 241 is finished
dve2lts-sym, 3.342: level 242 is finished
dve2lts-sym, 3.347: level 243 is finished
dve2lts-sym, 3.353: level 244 is finished
dve2lts-sym, 3.358: level 245 is finished
dve2lts-sym, 3.364: level 246 is finished
dve2lts-sym, 3.369: level 247 is finished
dve2lts-sym, 3.374: level 248 is finished
dve2lts-sym, 3.378: level 249 is finished
dve2lts-sym, 3.383: level 250 is finished
dve2lts-sym, 3.388: level 251 is finished
dve2lts-sym, 3.393: level 252 is finished
dve2lts-sym, 3.398: level 253 is finished
dve2lts-sym, 3.404: level 254 is finished
dve2lts-sym, 3.409: level 255 is finished
dve2lts-sym, 3.413: level 256 is finished
dve2lts-sym, 3.417: level 257 is finished
dve2lts-sym, 3.421: level 258 is finished
dve2lts-sym, 3.424: level 259 is finished
dve2lts-sym, 3.426: level 260 is finished
dve2lts-sym, 3.428: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 3.428: reachability took 2.630 real 123.810 user 1.180 sys
dve2lts-sym, 3.428: counting visited states...
dve2lts-sym, 3.431: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.431: state space has 996627 states, 14680 nodes
dve2lts-sym, 3.433: group_next: 1502 nodes total
dve2lts-sym, 3.434: group_explored: 1431 nodes, 17481 short vectors total
