dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.254: level 10 is finished
dve2lts-sym, 0.269: level 11 is finished
dve2lts-sym, 0.290: level 12 is finished
dve2lts-sym, 0.315: level 13 is finished
dve2lts-sym, 0.341: level 14 is finished
dve2lts-sym, 0.362: level 15 is finished
dve2lts-sym, 0.388: level 16 is finished
dve2lts-sym, 0.421: level 17 is finished
dve2lts-sym, 0.457: level 18 is finished
dve2lts-sym, 0.491: level 19 is finished
dve2lts-sym, 0.535: level 20 is finished
dve2lts-sym, 0.575: level 21 is finished
dve2lts-sym, 0.619: level 22 is finished
dve2lts-sym, 0.661: level 23 is finished
dve2lts-sym, 0.711: level 24 is finished
dve2lts-sym, 0.775: level 25 is finished
dve2lts-sym, 0.833: level 26 is finished
dve2lts-sym, 0.895: level 27 is finished
dve2lts-sym, 0.964: level 28 is finished
dve2lts-sym, 1.028: level 29 is finished
dve2lts-sym, 1.093: level 30 is finished
dve2lts-sym, 1.158: level 31 is finished
dve2lts-sym, 1.236: level 32 is finished
dve2lts-sym, 1.324: level 33 is finished
dve2lts-sym, 1.413: level 34 is finished
dve2lts-sym, 1.497: level 35 is finished
dve2lts-sym, 1.585: level 36 is finished
dve2lts-sym, 1.665: level 37 is finished
dve2lts-sym, 1.755: level 38 is finished
dve2lts-sym, 1.838: level 39 is finished
dve2lts-sym, 1.926: level 40 is finished
dve2lts-sym, 2.013: level 41 is finished
dve2lts-sym, 2.104: level 42 is finished
dve2lts-sym, 2.192: level 43 is finished
dve2lts-sym, 2.275: level 44 is finished
dve2lts-sym, 2.355: level 45 is finished
dve2lts-sym, 2.440: level 46 is finished
dve2lts-sym, 2.517: level 47 is finished
dve2lts-sym, 2.591: level 48 is finished
dve2lts-sym, 2.660: level 49 is finished
dve2lts-sym, 2.732: level 50 is finished
dve2lts-sym, 2.802: level 51 is finished
dve2lts-sym, 2.870: level 52 is finished
dve2lts-sym, 2.933: level 53 is finished
dve2lts-sym, 3.000: level 54 is finished
dve2lts-sym, 3.060: level 55 is finished
dve2lts-sym, 3.120: level 56 is finished
dve2lts-sym, 3.172: level 57 is finished
dve2lts-sym, 3.228: level 58 is finished
dve2lts-sym, 3.279: level 59 is finished
dve2lts-sym, 3.332: level 60 is finished
dve2lts-sym, 3.375: level 61 is finished
dve2lts-sym, 3.427: level 62 is finished
dve2lts-sym, 3.468: level 63 is finished
dve2lts-sym, 3.511: level 64 is finished
dve2lts-sym, 3.551: level 65 is finished
dve2lts-sym, 3.592: level 66 is finished
dve2lts-sym, 3.627: level 67 is finished
dve2lts-sym, 3.664: level 68 is finished
dve2lts-sym, 3.692: level 69 is finished
dve2lts-sym, 3.726: level 70 is finished
dve2lts-sym, 3.752: level 71 is finished
dve2lts-sym, 3.782: level 72 is finished
dve2lts-sym, 3.809: level 73 is finished
dve2lts-sym, 3.837: level 74 is finished
dve2lts-sym, 3.861: level 75 is finished
dve2lts-sym, 3.887: level 76 is finished
dve2lts-sym, 3.908: level 77 is finished
dve2lts-sym, 3.930: level 78 is finished
dve2lts-sym, 3.947: level 79 is finished
dve2lts-sym, 3.966: level 80 is finished
dve2lts-sym, 3.981: level 81 is finished
dve2lts-sym, 3.998: level 82 is finished
dve2lts-sym, 4.011: level 83 is finished
dve2lts-sym, 4.027: level 84 is finished
dve2lts-sym, 4.040: level 85 is finished
dve2lts-sym, 4.056: level 86 is finished
dve2lts-sym, 4.069: level 87 is finished
dve2lts-sym, 4.084: level 88 is finished
dve2lts-sym, 4.098: level 89 is finished
dve2lts-sym, 4.113: level 90 is finished
dve2lts-sym, 4.124: level 91 is finished
dve2lts-sym, 4.137: level 92 is finished
dve2lts-sym, 4.145: level 93 is finished
dve2lts-sym, 4.155: level 94 is finished
dve2lts-sym, 4.162: level 95 is finished
dve2lts-sym, 4.170: level 96 is finished
dve2lts-sym, 4.176: level 97 is finished
dve2lts-sym, 4.182: level 98 is finished
dve2lts-sym, 4.188: level 99 is finished
dve2lts-sym, 4.193: level 100 is finished
dve2lts-sym, 4.197: level 101 is finished
dve2lts-sym, 4.202: level 102 is finished
dve2lts-sym, 4.208: level 103 is finished
dve2lts-sym, 4.215: level 104 is finished
dve2lts-sym, 4.221: level 105 is finished
dve2lts-sym, 4.228: level 106 is finished
dve2lts-sym, 4.231: level 107 is finished
dve2lts-sym, 4.235: level 108 is finished
dve2lts-sym, 4.238: level 109 is finished
dve2lts-sym, 4.241: level 110 is finished
dve2lts-sym, 4.242: level 111 is finished
dve2lts-sym, 4.243: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 4.243: reachability took 4.040 real 4.040 user 0.010 sys
dve2lts-sym, 4.243: counting visited states...
dve2lts-sym, 4.260: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 4.260: state space has 18928 states, 51185 nodes
dve2lts-sym, 4.263: group_next: 6497 nodes total
dve2lts-sym, 4.263: group_explored: 6648 nodes, 3355 short vectors total
