dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 38 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.194: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.197: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.203: level 14 is finished
dve2lts-sym, 0.205: level 15 is finished
dve2lts-sym, 0.207: level 16 is finished
dve2lts-sym, 0.210: level 17 is finished
dve2lts-sym, 0.213: level 18 is finished
dve2lts-sym, 0.216: level 19 is finished
dve2lts-sym, 0.219: level 20 is finished
dve2lts-sym, 0.223: level 21 is finished
dve2lts-sym, 0.227: level 22 is finished
dve2lts-sym, 0.231: level 23 is finished
dve2lts-sym, 0.235: level 24 is finished
dve2lts-sym, 0.241: level 25 is finished
dve2lts-sym, 0.246: level 26 is finished
dve2lts-sym, 0.251: level 27 is finished
dve2lts-sym, 0.258: level 28 is finished
dve2lts-sym, 0.263: level 29 is finished
dve2lts-sym, 0.270: level 30 is finished
dve2lts-sym, 0.275: level 31 is finished
dve2lts-sym, 0.282: level 32 is finished
dve2lts-sym, 0.290: level 33 is finished
dve2lts-sym, 0.298: level 34 is finished
dve2lts-sym, 0.306: level 35 is finished
dve2lts-sym, 0.314: level 36 is finished
dve2lts-sym, 0.321: level 37 is finished
dve2lts-sym, 0.330: level 38 is finished
dve2lts-sym, 0.338: level 39 is finished
dve2lts-sym, 0.345: level 40 is finished
dve2lts-sym, 0.353: level 41 is finished
dve2lts-sym, 0.361: level 42 is finished
dve2lts-sym, 0.369: level 43 is finished
dve2lts-sym, 0.377: level 44 is finished
dve2lts-sym, 0.384: level 45 is finished
dve2lts-sym, 0.392: level 46 is finished
dve2lts-sym, 0.398: level 47 is finished
dve2lts-sym, 0.405: level 48 is finished
dve2lts-sym, 0.411: level 49 is finished
dve2lts-sym, 0.417: level 50 is finished
dve2lts-sym, 0.423: level 51 is finished
dve2lts-sym, 0.430: level 52 is finished
dve2lts-sym, 0.435: level 53 is finished
dve2lts-sym, 0.441: level 54 is finished
dve2lts-sym, 0.446: level 55 is finished
dve2lts-sym, 0.451: level 56 is finished
dve2lts-sym, 0.455: level 57 is finished
dve2lts-sym, 0.460: level 58 is finished
dve2lts-sym, 0.464: level 59 is finished
dve2lts-sym, 0.469: level 60 is finished
dve2lts-sym, 0.472: level 61 is finished
dve2lts-sym, 0.476: level 62 is finished
dve2lts-sym, 0.480: level 63 is finished
dve2lts-sym, 0.484: level 64 is finished
dve2lts-sym, 0.487: level 65 is finished
dve2lts-sym, 0.491: level 66 is finished
dve2lts-sym, 0.494: level 67 is finished
dve2lts-sym, 0.497: level 68 is finished
dve2lts-sym, 0.499: level 69 is finished
dve2lts-sym, 0.502: level 70 is finished
dve2lts-sym, 0.504: level 71 is finished
dve2lts-sym, 0.506: level 72 is finished
dve2lts-sym, 0.508: level 73 is finished
dve2lts-sym, 0.510: level 74 is finished
dve2lts-sym, 0.512: level 75 is finished
dve2lts-sym, 0.514: level 76 is finished
dve2lts-sym, 0.516: level 77 is finished
dve2lts-sym, 0.518: level 78 is finished
dve2lts-sym, 0.519: level 79 is finished
dve2lts-sym, 0.521: level 80 is finished
dve2lts-sym, 0.522: level 81 is finished
dve2lts-sym, 0.523: level 82 is finished
dve2lts-sym, 0.524: level 83 is finished
dve2lts-sym, 0.526: level 84 is finished
dve2lts-sym, 0.527: level 85 is finished
dve2lts-sym, 0.528: level 86 is finished
dve2lts-sym, 0.529: level 87 is finished
dve2lts-sym, 0.530: level 88 is finished
dve2lts-sym, 0.532: level 89 is finished
dve2lts-sym, 0.533: level 90 is finished
dve2lts-sym, 0.534: level 91 is finished
dve2lts-sym, 0.535: level 92 is finished
dve2lts-sym, 0.535: level 93 is finished
dve2lts-sym, 0.536: level 94 is finished
dve2lts-sym, 0.537: level 95 is finished
dve2lts-sym, 0.537: level 96 is finished
dve2lts-sym, 0.538: level 97 is finished
dve2lts-sym, 0.538: level 98 is finished
dve2lts-sym, 0.539: level 99 is finished
dve2lts-sym, 0.539: level 100 is finished
dve2lts-sym, 0.540: level 101 is finished
dve2lts-sym, 0.540: level 102 is finished
dve2lts-sym, 0.541: level 103 is finished
dve2lts-sym, 0.541: level 104 is finished
dve2lts-sym, 0.542: level 105 is finished
dve2lts-sym, 0.542: level 106 is finished
dve2lts-sym, 0.543: level 107 is finished
dve2lts-sym, 0.543: level 108 is finished
dve2lts-sym, 0.543: level 109 is finished
dve2lts-sym, 0.544: level 110 is finished
dve2lts-sym, 0.544: level 111 is finished
dve2lts-sym, 0.544: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 0.544: reachability took 0.430 real 0.350 user 0.070 sys
dve2lts-sym, 0.544: counting visited states...
dve2lts-sym, 0.545: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.545: state space has 18928 states, 5203 nodes
dve2lts-sym, 0.546: group_next: 457 nodes total
dve2lts-sym, 0.546: group_explored: 1155 nodes, 3355 short vectors total
