dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 38 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.205: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.209: level 15 is finished
dve2lts-sym, 0.211: level 16 is finished
dve2lts-sym, 0.214: level 17 is finished
dve2lts-sym, 0.217: level 18 is finished
dve2lts-sym, 0.220: level 19 is finished
dve2lts-sym, 0.223: level 20 is finished
dve2lts-sym, 0.227: level 21 is finished
dve2lts-sym, 0.231: level 22 is finished
dve2lts-sym, 0.234: level 23 is finished
dve2lts-sym, 0.239: level 24 is finished
dve2lts-sym, 0.244: level 25 is finished
dve2lts-sym, 0.250: level 26 is finished
dve2lts-sym, 0.255: level 27 is finished
dve2lts-sym, 0.262: level 28 is finished
dve2lts-sym, 0.268: level 29 is finished
dve2lts-sym, 0.274: level 30 is finished
dve2lts-sym, 0.280: level 31 is finished
dve2lts-sym, 0.286: level 32 is finished
dve2lts-sym, 0.294: level 33 is finished
dve2lts-sym, 0.302: level 34 is finished
dve2lts-sym, 0.310: level 35 is finished
dve2lts-sym, 0.318: level 36 is finished
dve2lts-sym, 0.326: level 37 is finished
dve2lts-sym, 0.335: level 38 is finished
dve2lts-sym, 0.342: level 39 is finished
dve2lts-sym, 0.350: level 40 is finished
dve2lts-sym, 0.358: level 41 is finished
dve2lts-sym, 0.367: level 42 is finished
dve2lts-sym, 0.374: level 43 is finished
dve2lts-sym, 0.382: level 44 is finished
dve2lts-sym, 0.389: level 45 is finished
dve2lts-sym, 0.397: level 46 is finished
dve2lts-sym, 0.404: level 47 is finished
dve2lts-sym, 0.410: level 48 is finished
dve2lts-sym, 0.417: level 49 is finished
dve2lts-sym, 0.423: level 50 is finished
dve2lts-sym, 0.429: level 51 is finished
dve2lts-sym, 0.435: level 52 is finished
dve2lts-sym, 0.441: level 53 is finished
dve2lts-sym, 0.446: level 54 is finished
dve2lts-sym, 0.452: level 55 is finished
dve2lts-sym, 0.457: level 56 is finished
dve2lts-sym, 0.461: level 57 is finished
dve2lts-sym, 0.466: level 58 is finished
dve2lts-sym, 0.470: level 59 is finished
dve2lts-sym, 0.475: level 60 is finished
dve2lts-sym, 0.478: level 61 is finished
dve2lts-sym, 0.483: level 62 is finished
dve2lts-sym, 0.486: level 63 is finished
dve2lts-sym, 0.490: level 64 is finished
dve2lts-sym, 0.493: level 65 is finished
dve2lts-sym, 0.497: level 66 is finished
dve2lts-sym, 0.500: level 67 is finished
dve2lts-sym, 0.503: level 68 is finished
dve2lts-sym, 0.505: level 69 is finished
dve2lts-sym, 0.508: level 70 is finished
dve2lts-sym, 0.510: level 71 is finished
dve2lts-sym, 0.513: level 72 is finished
dve2lts-sym, 0.515: level 73 is finished
dve2lts-sym, 0.517: level 74 is finished
dve2lts-sym, 0.519: level 75 is finished
dve2lts-sym, 0.521: level 76 is finished
dve2lts-sym, 0.523: level 77 is finished
dve2lts-sym, 0.524: level 78 is finished
dve2lts-sym, 0.526: level 79 is finished
dve2lts-sym, 0.527: level 80 is finished
dve2lts-sym, 0.529: level 81 is finished
dve2lts-sym, 0.530: level 82 is finished
dve2lts-sym, 0.531: level 83 is finished
dve2lts-sym, 0.532: level 84 is finished
dve2lts-sym, 0.534: level 85 is finished
dve2lts-sym, 0.535: level 86 is finished
dve2lts-sym, 0.536: level 87 is finished
dve2lts-sym, 0.537: level 88 is finished
dve2lts-sym, 0.538: level 89 is finished
dve2lts-sym, 0.539: level 90 is finished
dve2lts-sym, 0.540: level 91 is finished
dve2lts-sym, 0.541: level 92 is finished
dve2lts-sym, 0.542: level 93 is finished
dve2lts-sym, 0.543: level 94 is finished
dve2lts-sym, 0.544: level 95 is finished
dve2lts-sym, 0.544: level 96 is finished
dve2lts-sym, 0.545: level 97 is finished
dve2lts-sym, 0.545: level 98 is finished
dve2lts-sym, 0.546: level 99 is finished
dve2lts-sym, 0.546: level 100 is finished
dve2lts-sym, 0.547: level 101 is finished
dve2lts-sym, 0.547: level 102 is finished
dve2lts-sym, 0.547: level 103 is finished
dve2lts-sym, 0.548: level 104 is finished
dve2lts-sym, 0.549: level 105 is finished
dve2lts-sym, 0.549: level 106 is finished
dve2lts-sym, 0.549: level 107 is finished
dve2lts-sym, 0.550: level 108 is finished
dve2lts-sym, 0.550: level 109 is finished
dve2lts-sym, 0.550: level 110 is finished
dve2lts-sym, 0.551: level 111 is finished
dve2lts-sym, 0.551: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 0.551: reachability took 0.430 real 0.360 user 0.080 sys
dve2lts-sym, 0.551: counting visited states...
dve2lts-sym, 0.552: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.552: state space has 18928 states, 5203 nodes
dve2lts-sym, 0.552: group_next: 457 nodes total
dve2lts-sym, 0.552: group_explored: 1155 nodes, 3355 short vectors total
