dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 53->53 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 53 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.887: got initial state
dve2lts-sym, 0.887: level 0 is finished
dve2lts-sym, 0.907: level 1 is finished
dve2lts-sym, 0.922: level 2 is finished
dve2lts-sym, 0.984: level 3 is finished
dve2lts-sym, 1.011: level 4 is finished
dve2lts-sym, 1.047: level 5 is finished
dve2lts-sym, 1.092: level 6 is finished
dve2lts-sym, 1.110: level 7 is finished
dve2lts-sym, 1.135: level 8 is finished
dve2lts-sym, 1.181: level 9 is finished
dve2lts-sym, 1.238: level 10 is finished
dve2lts-sym, 1.465: level 11 is finished
dve2lts-sym, 1.526: level 12 is finished
dve2lts-sym, 1.597: level 13 is finished
dve2lts-sym, 1.690: level 14 is finished
dve2lts-sym, 1.733: level 15 is finished
dve2lts-sym, 1.790: level 16 is finished
dve2lts-sym, 1.886: level 17 is finished
dve2lts-sym, 1.991: level 18 is finished
dve2lts-sym, 2.100: level 19 is finished
dve2lts-sym, 2.229: level 20 is finished
dve2lts-sym, 2.322: level 21 is finished
dve2lts-sym, 2.440: level 22 is finished
dve2lts-sym, 2.539: level 23 is finished
dve2lts-sym, 2.672: level 24 is finished
dve2lts-sym, 2.828: level 25 is finished
dve2lts-sym, 3.008: level 26 is finished
dve2lts-sym, 3.183: level 27 is finished
dve2lts-sym, 3.422: level 28 is finished
dve2lts-sym, 3.562: level 29 is finished
dve2lts-sym, 3.740: level 30 is finished
dve2lts-sym, 3.914: level 31 is finished
dve2lts-sym, 4.156: level 32 is finished
dve2lts-sym, 4.391: level 33 is finished
dve2lts-sym, 4.652: level 34 is finished
dve2lts-sym, 4.884: level 35 is finished
dve2lts-sym, 5.163: level 36 is finished
dve2lts-sym, 5.366: level 37 is finished
dve2lts-sym, 5.600: level 38 is finished
dve2lts-sym, 5.806: level 39 is finished
dve2lts-sym, 6.073: level 40 is finished
dve2lts-sym, 6.308: level 41 is finished
dve2lts-sym, 6.590: level 42 is finished
dve2lts-sym, 6.834: level 43 is finished
dve2lts-sym, 7.147: level 44 is finished
dve2lts-sym, 7.383: level 45 is finished
dve2lts-sym, 7.698: level 46 is finished
dve2lts-sym, 7.997: level 47 is finished
dve2lts-sym, 8.338: level 48 is finished
dve2lts-sym, 8.630: level 49 is finished
dve2lts-sym, 9.021: level 50 is finished
dve2lts-sym, 9.355: level 51 is finished
dve2lts-sym, 9.743: level 52 is finished
dve2lts-sym, 10.060: level 53 is finished
dve2lts-sym, 10.499: level 54 is finished
dve2lts-sym, 10.865: level 55 is finished
dve2lts-sym, 11.351: level 56 is finished
dve2lts-sym, 11.743: level 57 is finished
dve2lts-sym, 12.245: level 58 is finished
dve2lts-sym, 12.713: level 59 is finished
dve2lts-sym, 13.262: level 60 is finished
dve2lts-sym, 13.728: level 61 is finished
dve2lts-sym, 14.284: level 62 is finished
dve2lts-sym, 14.808: level 63 is finished
dve2lts-sym, 15.456: level 64 is finished
dve2lts-sym, 16.020: level 65 is finished
dve2lts-sym, 16.718: level 66 is finished
dve2lts-sym, 17.368: level 67 is finished
dve2lts-sym, 18.120: level 68 is finished
dve2lts-sym, 18.790: level 69 is finished
dve2lts-sym, 19.561: level 70 is finished
dve2lts-sym, 20.252: level 71 is finished
dve2lts-sym, 21.078: level 72 is finished
dve2lts-sym, 21.859: level 73 is finished
dve2lts-sym, 22.736: level 74 is finished
dve2lts-sym, 23.629: level 75 is finished
dve2lts-sym, 24.616: level 76 is finished
dve2lts-sym, 25.473: level 77 is finished
dve2lts-sym, 26.419: level 78 is finished
dve2lts-sym, 27.309: level 79 is finished
dve2lts-sym, 28.286: level 80 is finished
dve2lts-sym, 29.272: level 81 is finished
dve2lts-sym, 30.282: level 82 is finished
dve2lts-sym, 31.257: level 83 is finished
dve2lts-sym, 32.319: level 84 is finished
dve2lts-sym, 33.344: level 85 is finished
dve2lts-sym, 34.470: level 86 is finished
dve2lts-sym, 35.549: level 87 is finished
dve2lts-sym, 36.757: level 88 is finished
dve2lts-sym, 37.946: level 89 is finished
dve2lts-sym, 39.125: level 90 is finished
dve2lts-sym, 40.297: level 91 is finished
dve2lts-sym, 41.548: level 92 is finished
dve2lts-sym, 42.832: level 93 is finished
dve2lts-sym, 44.069: level 94 is finished
dve2lts-sym, 45.262: level 95 is finished
dve2lts-sym, 46.624: level 96 is finished
dve2lts-sym, 47.986: level 97 is finished
dve2lts-sym, 49.317: level 98 is finished
dve2lts-sym, 50.655: vset_sylvan: starting garbage collection
dve2lts-sym, 50.703: vset_sylvan: garbage collection done
dve2lts-sym, 50.728: level 99 is finished
dve2lts-sym, 54.226: level 100 is finished
dve2lts-sym, 55.317: level 101 is finished
dve2lts-sym, 56.321: level 102 is finished
dve2lts-sym, 57.333: level 103 is finished
dve2lts-sym, 58.429: level 104 is finished
dve2lts-sym, 59.442: level 105 is finished
dve2lts-sym, 60.440: level 106 is finished
dve2lts-sym, 61.388: level 107 is finished
dve2lts-sym, 62.403: level 108 is finished
dve2lts-sym, 63.398: level 109 is finished
dve2lts-sym, 64.343: level 110 is finished
dve2lts-sym, 65.289: level 111 is finished
dve2lts-sym, 66.288: level 112 is finished
dve2lts-sym, 67.307: level 113 is finished
dve2lts-sym, 68.362: level 114 is finished
dve2lts-sym, 69.382: level 115 is finished
dve2lts-sym, 70.417: level 116 is finished
dve2lts-sym, 71.491: level 117 is finished
dve2lts-sym, 72.546: level 118 is finished
dve2lts-sym, 73.573: level 119 is finished
dve2lts-sym, 74.665: level 120 is finished
dve2lts-sym, 75.763: level 121 is finished
dve2lts-sym, 76.894: level 122 is finished
dve2lts-sym, 78.038: level 123 is finished
dve2lts-sym, 79.188: level 124 is finished
dve2lts-sym, 80.303: level 125 is finished
dve2lts-sym, 81.450: level 126 is finished
dve2lts-sym, 82.628: level 127 is finished
dve2lts-sym, 83.812: level 128 is finished
dve2lts-sym, 84.959: level 129 is finished
dve2lts-sym, 86.152: level 130 is finished
dve2lts-sym, 87.352: level 131 is finished
dve2lts-sym, 88.562: level 132 is finished
dve2lts-sym, 89.736: level 133 is finished
dve2lts-sym, 90.953: level 134 is finished
dve2lts-sym, 92.111: level 135 is finished
dve2lts-sym, 93.369: level 136 is finished
dve2lts-sym, 94.599: level 137 is finished
dve2lts-sym, 95.901: level 138 is finished
dve2lts-sym, 97.102: level 139 is finished
dve2lts-sym, 98.380: level 140 is finished
dve2lts-sym, 99.621: level 141 is finished
dve2lts-sym, 100.937: level 142 is finished
dve2lts-sym, 102.206: level 143 is finished
dve2lts-sym, 103.537: level 144 is finished
dve2lts-sym, 104.807: level 145 is finished
dve2lts-sym, 106.193: level 146 is finished
dve2lts-sym, 107.436: level 147 is finished
dve2lts-sym, 108.752: level 148 is finished
dve2lts-sym, 109.996: level 149 is finished
dve2lts-sym, 111.393: level 150 is finished
dve2lts-sym, 112.639: level 151 is finished
dve2lts-sym, 114.010: level 152 is finished
dve2lts-sym, 115.379: level 153 is finished
dve2lts-sym, 116.787: level 154 is finished
dve2lts-sym, 118.124: level 155 is finished
dve2lts-sym, 119.510: level 156 is finished
dve2lts-sym, 120.823: level 157 is finished
dve2lts-sym, 122.262: level 158 is finished
dve2lts-sym, 123.559: level 159 is finished
dve2lts-sym, 124.986: level 160 is finished
dve2lts-sym, 126.375: level 161 is finished
dve2lts-sym, 127.789: level 162 is finished
dve2lts-sym, 129.140: level 163 is finished
dve2lts-sym, 130.587: level 164 is finished
dve2lts-sym, 131.923: level 165 is finished
dve2lts-sym, 133.340: level 166 is finished
dve2lts-sym, 134.665: level 167 is finished
dve2lts-sym, 136.118: level 168 is finished
dve2lts-sym, 137.562: level 169 is finished
dve2lts-sym, 139.041: level 170 is finished
dve2lts-sym, 140.417: level 171 is finished
dve2lts-sym, 141.867: level 172 is finished
dve2lts-sym, 143.232: level 173 is finished
dve2lts-sym, 144.687: level 174 is finished
dve2lts-sym, 146.065: level 175 is finished
dve2lts-sym, 147.569: level 176 is finished
dve2lts-sym, 148.983: level 177 is finished
dve2lts-sym, 150.515: level 178 is finished
dve2lts-sym, 151.920: level 179 is finished
dve2lts-sym, 153.390: level 180 is finished
dve2lts-sym, 154.826: level 181 is finished
dve2lts-sym, 156.308: level 182 is finished
dve2lts-sym, 157.676: level 183 is finished
dve2lts-sym, 159.187: level 184 is finished
dve2lts-sym, 160.647: level 185 is finished
dve2lts-sym, 162.138: level 186 is finished
dve2lts-sym, 163.583: level 187 is finished
dve2lts-sym, 165.090: level 188 is finished
dve2lts-sym, 166.538: level 189 is finished
dve2lts-sym, 168.025: level 190 is finished
dve2lts-sym, 169.390: level 191 is finished
dve2lts-sym, 170.911: level 192 is finished
dve2lts-sym, 172.327: level 193 is finished
dve2lts-sym, 173.797: level 194 is finished
dve2lts-sym, 175.191: level 195 is finished
dve2lts-sym, 176.630: level 196 is finished
dve2lts-sym, 178.050: level 197 is finished
dve2lts-sym, 179.509: level 198 is finished
dve2lts-sym, 180.845: level 199 is finished
dve2lts-sym, 182.311: level 200 is finished
dve2lts-sym, 183.710: level 201 is finished
dve2lts-sym, 185.226: level 202 is finished
dve2lts-sym, 186.587: level 203 is finished
dve2lts-sym, 188.008: level 204 is finished
dve2lts-sym, 189.377: level 205 is finished
dve2lts-sym, 190.783: level 206 is finished
dve2lts-sym, 192.099: level 207 is finished
dve2lts-sym, 193.546: level 208 is finished
dve2lts-sym, 194.915: level 209 is finished
dve2lts-sym, 195.990: vset_sylvan: starting garbage collection
dve2lts-sym, 196.066: vset_sylvan: garbage collection done
dve2lts-sym, 197.598: level 210 is finished
dve2lts-sym, 200.991: level 211 is finished
dve2lts-sym, 202.371: level 212 is finished
dve2lts-sym, 203.690: level 213 is finished
dve2lts-sym, 204.977: level 214 is finished
dve2lts-sym, 206.231: level 215 is finished
dve2lts-sym, 207.416: level 216 is finished
dve2lts-sym, 208.456: level 217 is finished
dve2lts-sym, 209.469: level 218 is finished
dve2lts-sym, 210.330: level 219 is finished
dve2lts-sym, 211.205: level 220 is finished
dve2lts-sym, 212.013: level 221 is finished
dve2lts-sym, 212.865: level 222 is finished
dve2lts-sym, 213.638: level 223 is finished
dve2lts-sym, 214.412: level 224 is finished
dve2lts-sym, 215.009: level 225 is finished
dve2lts-sym, 215.661: level 226 is finished
dve2lts-sym, 216.086: level 227 is finished
dve2lts-sym, 216.520: level 228 is finished
dve2lts-sym, 216.910: level 229 is finished
dve2lts-sym, 217.301: level 230 is finished
dve2lts-sym, 217.631: level 231 is finished
dve2lts-sym, 217.987: level 232 is finished
dve2lts-sym, 218.293: level 233 is finished
dve2lts-sym, 218.634: level 234 is finished
dve2lts-sym, 218.940: level 235 is finished
dve2lts-sym, 219.269: level 236 is finished
dve2lts-sym, 219.576: level 237 is finished
dve2lts-sym, 219.880: level 238 is finished
dve2lts-sym, 220.145: level 239 is finished
dve2lts-sym, 220.452: level 240 is finished
dve2lts-sym, 220.733: level 241 is finished
dve2lts-sym, 221.062: level 242 is finished
dve2lts-sym, 221.368: level 243 is finished
dve2lts-sym, 221.699: level 244 is finished
dve2lts-sym, 222.000: level 245 is finished
dve2lts-sym, 222.302: level 246 is finished
dve2lts-sym, 222.580: level 247 is finished
dve2lts-sym, 222.887: level 248 is finished
dve2lts-sym, 223.166: level 249 is finished
dve2lts-sym, 223.465: level 250 is finished
dve2lts-sym, 223.741: level 251 is finished
dve2lts-sym, 224.031: level 252 is finished
dve2lts-sym, 224.446: level 253 is finished
dve2lts-sym, 224.721: level 254 is finished
dve2lts-sym, 224.979: level 255 is finished
dve2lts-sym, 225.261: level 256 is finished
dve2lts-sym, 225.628: level 257 is finished
dve2lts-sym, 226.152: level 258 is finished
dve2lts-sym, 226.452: level 259 is finished
dve2lts-sym, 226.788: level 260 is finished
dve2lts-sym, 227.068: level 261 is finished
dve2lts-sym, 227.400: level 262 is finished
dve2lts-sym, 227.698: level 263 is finished
dve2lts-sym, 228.005: level 264 is finished
dve2lts-sym, 228.299: level 265 is finished
dve2lts-sym, 228.601: level 266 is finished
dve2lts-sym, 228.966: level 267 is finished
dve2lts-sym, 229.280: level 268 is finished
dve2lts-sym, 229.548: level 269 is finished
dve2lts-sym, 229.821: level 270 is finished
dve2lts-sym, 230.073: level 271 is finished
dve2lts-sym, 230.353: level 272 is finished
dve2lts-sym, 230.638: level 273 is finished
dve2lts-sym, 230.929: level 274 is finished
dve2lts-sym, 231.206: level 275 is finished
dve2lts-sym, 231.477: level 276 is finished
dve2lts-sym, 231.753: level 277 is finished
dve2lts-sym, 232.060: level 278 is finished
dve2lts-sym, 232.329: level 279 is finished
dve2lts-sym, 232.618: level 280 is finished
dve2lts-sym, 232.901: level 281 is finished
dve2lts-sym, 233.191: level 282 is finished
dve2lts-sym, 233.446: level 283 is finished
dve2lts-sym, 233.704: level 284 is finished
dve2lts-sym, 233.948: level 285 is finished
dve2lts-sym, 234.207: level 286 is finished
dve2lts-sym, 234.486: level 287 is finished
dve2lts-sym, 234.743: level 288 is finished
dve2lts-sym, 234.999: level 289 is finished
dve2lts-sym, 235.249: level 290 is finished
dve2lts-sym, 235.478: level 291 is finished
dve2lts-sym, 235.720: level 292 is finished
dve2lts-sym, 235.946: level 293 is finished
dve2lts-sym, 236.187: level 294 is finished
dve2lts-sym, 236.408: level 295 is finished
dve2lts-sym, 236.644: level 296 is finished
dve2lts-sym, 236.868: level 297 is finished
dve2lts-sym, 237.100: level 298 is finished
dve2lts-sym, 237.321: level 299 is finished
dve2lts-sym, 237.572: level 300 is finished
dve2lts-sym, 237.789: level 301 is finished
dve2lts-sym, 238.017: level 302 is finished
dve2lts-sym, 238.224: level 303 is finished
dve2lts-sym, 238.448: level 304 is finished
dve2lts-sym, 238.659: level 305 is finished
dve2lts-sym, 238.919: level 306 is finished
dve2lts-sym, 239.124: level 307 is finished
dve2lts-sym, 239.346: level 308 is finished
dve2lts-sym, 239.549: level 309 is finished
dve2lts-sym, 239.767: level 310 is finished
dve2lts-sym, 239.993: level 311 is finished
dve2lts-sym, 240.210: level 312 is finished
dve2lts-sym, 240.407: level 313 is finished
dve2lts-sym, 240.625: level 314 is finished
dve2lts-sym, 240.824: level 315 is finished
dve2lts-sym, 241.039: level 316 is finished
dve2lts-sym, 241.235: level 317 is finished
dve2lts-sym, 241.440: level 318 is finished
dve2lts-sym, 241.627: level 319 is finished
dve2lts-sym, 241.831: level 320 is finished
dve2lts-sym, 242.022: level 321 is finished
dve2lts-sym, 242.229: level 322 is finished
dve2lts-sym, 242.421: level 323 is finished
dve2lts-sym, 242.626: level 324 is finished
dve2lts-sym, 242.881: level 325 is finished
dve2lts-sym, 243.079: level 326 is finished
dve2lts-sym, 243.267: level 327 is finished
dve2lts-sym, 243.464: level 328 is finished
dve2lts-sym, 243.653: level 329 is finished
dve2lts-sym, 243.853: level 330 is finished
dve2lts-sym, 244.044: level 331 is finished
dve2lts-sym, 244.245: level 332 is finished
dve2lts-sym, 244.428: level 333 is finished
dve2lts-sym, 244.620: level 334 is finished
dve2lts-sym, 244.793: level 335 is finished
dve2lts-sym, 244.984: level 336 is finished
dve2lts-sym, 245.158: level 337 is finished
dve2lts-sym, 245.392: level 338 is finished
dve2lts-sym, 245.572: level 339 is finished
dve2lts-sym, 245.800: level 340 is finished
dve2lts-sym, 245.975: level 341 is finished
dve2lts-sym, 246.157: level 342 is finished
dve2lts-sym, 246.325: level 343 is finished
dve2lts-sym, 246.505: level 344 is finished
dve2lts-sym, 246.676: level 345 is finished
dve2lts-sym, 246.858: level 346 is finished
dve2lts-sym, 247.030: level 347 is finished
dve2lts-sym, 247.211: level 348 is finished
dve2lts-sym, 247.378: level 349 is finished
dve2lts-sym, 247.552: level 350 is finished
dve2lts-sym, 247.706: level 351 is finished
dve2lts-sym, 247.875: level 352 is finished
dve2lts-sym, 248.036: level 353 is finished
dve2lts-sym, 248.201: level 354 is finished
dve2lts-sym, 248.363: level 355 is finished
dve2lts-sym, 248.530: level 356 is finished
dve2lts-sym, 248.689: level 357 is finished
dve2lts-sym, 248.862: level 358 is finished
dve2lts-sym, 249.013: level 359 is finished
dve2lts-sym, 249.175: level 360 is finished
dve2lts-sym, 249.326: level 361 is finished
dve2lts-sym, 249.484: level 362 is finished
dve2lts-sym, 249.640: level 363 is finished
dve2lts-sym, 249.799: level 364 is finished
dve2lts-sym, 249.947: level 365 is finished
dve2lts-sym, 250.096: level 366 is finished
dve2lts-sym, 250.236: level 367 is finished
dve2lts-sym, 250.385: level 368 is finished
dve2lts-sym, 250.524: level 369 is finished
dve2lts-sym, 250.674: level 370 is finished
dve2lts-sym, 250.845: level 371 is finished
dve2lts-sym, 250.986: level 372 is finished
dve2lts-sym, 251.117: level 373 is finished
dve2lts-sym, 251.276: level 374 is finished
dve2lts-sym, 251.402: level 375 is finished
dve2lts-sym, 251.532: level 376 is finished
dve2lts-sym, 251.656: level 377 is finished
dve2lts-sym, 251.789: level 378 is finished
dve2lts-sym, 251.913: level 379 is finished
dve2lts-sym, 252.041: level 380 is finished
dve2lts-sym, 252.160: level 381 is finished
dve2lts-sym, 252.282: level 382 is finished
dve2lts-sym, 252.395: level 383 is finished
dve2lts-sym, 252.512: level 384 is finished
dve2lts-sym, 252.625: level 385 is finished
dve2lts-sym, 252.744: level 386 is finished
dve2lts-sym, 252.855: level 387 is finished
dve2lts-sym, 252.967: level 388 is finished
dve2lts-sym, 253.068: level 389 is finished
dve2lts-sym, 253.172: level 390 is finished
dve2lts-sym, 253.267: level 391 is finished
dve2lts-sym, 253.369: level 392 is finished
dve2lts-sym, 253.465: level 393 is finished
dve2lts-sym, 253.565: level 394 is finished
dve2lts-sym, 253.660: level 395 is finished
dve2lts-sym, 253.757: level 396 is finished
dve2lts-sym, 253.846: level 397 is finished
dve2lts-sym, 253.938: level 398 is finished
dve2lts-sym, 254.019: level 399 is finished
dve2lts-sym, 254.106: level 400 is finished
dve2lts-sym, 254.188: level 401 is finished
dve2lts-sym, 254.279: level 402 is finished
dve2lts-sym, 254.361: level 403 is finished
dve2lts-sym, 254.443: level 404 is finished
dve2lts-sym, 254.516: level 405 is finished
dve2lts-sym, 254.592: level 406 is finished
dve2lts-sym, 254.660: level 407 is finished
dve2lts-sym, 254.731: level 408 is finished
dve2lts-sym, 254.799: level 409 is finished
dve2lts-sym, 254.869: level 410 is finished
dve2lts-sym, 254.937: level 411 is finished
dve2lts-sym, 255.005: level 412 is finished
dve2lts-sym, 255.065: level 413 is finished
dve2lts-sym, 255.129: level 414 is finished
dve2lts-sym, 255.185: level 415 is finished
dve2lts-sym, 255.242: level 416 is finished
dve2lts-sym, 255.297: level 417 is finished
dve2lts-sym, 255.356: level 418 is finished
dve2lts-sym, 255.413: level 419 is finished
dve2lts-sym, 255.465: level 420 is finished
dve2lts-sym, 255.511: level 421 is finished
dve2lts-sym, 255.557: level 422 is finished
dve2lts-sym, 255.601: level 423 is finished
dve2lts-sym, 255.645: level 424 is finished
dve2lts-sym, 255.690: level 425 is finished
dve2lts-sym, 255.736: level 426 is finished
dve2lts-sym, 255.780: level 427 is finished
dve2lts-sym, 255.822: level 428 is finished
dve2lts-sym, 255.860: level 429 is finished
dve2lts-sym, 255.897: level 430 is finished
dve2lts-sym, 255.937: level 431 is finished
dve2lts-sym, 255.971: level 432 is finished
dve2lts-sym, 256.007: level 433 is finished
dve2lts-sym, 256.044: level 434 is finished
dve2lts-sym, 256.082: level 435 is finished
dve2lts-sym, 256.116: level 436 is finished
dve2lts-sym, 256.147: level 437 is finished
dve2lts-sym, 256.178: level 438 is finished
dve2lts-sym, 256.211: level 439 is finished
dve2lts-sym, 256.240: level 440 is finished
dve2lts-sym, 256.270: level 441 is finished
dve2lts-sym, 256.299: level 442 is finished
dve2lts-sym, 256.331: level 443 is finished
dve2lts-sym, 256.362: level 444 is finished
dve2lts-sym, 256.389: level 445 is finished
dve2lts-sym, 256.416: level 446 is finished
dve2lts-sym, 256.444: level 447 is finished
dve2lts-sym, 256.470: level 448 is finished
dve2lts-sym, 256.496: level 449 is finished
dve2lts-sym, 256.521: level 450 is finished
dve2lts-sym, 256.549: level 451 is finished
dve2lts-sym, 256.576: level 452 is finished
dve2lts-sym, 256.600: level 453 is finished
dve2lts-sym, 256.623: level 454 is finished
dve2lts-sym, 256.647: level 455 is finished
dve2lts-sym, 256.669: level 456 is finished
dve2lts-sym, 256.691: level 457 is finished
dve2lts-sym, 256.712: level 458 is finished
dve2lts-sym, 256.737: level 459 is finished
dve2lts-sym, 256.760: level 460 is finished
dve2lts-sym, 256.779: level 461 is finished
dve2lts-sym, 256.798: level 462 is finished
dve2lts-sym, 256.818: level 463 is finished
dve2lts-sym, 256.835: level 464 is finished
dve2lts-sym, 256.853: level 465 is finished
dve2lts-sym, 256.871: level 466 is finished
dve2lts-sym, 256.892: level 467 is finished
dve2lts-sym, 256.908: level 468 is finished
dve2lts-sym, 256.924: level 469 is finished
dve2lts-sym, 256.940: level 470 is finished
dve2lts-sym, 256.956: level 471 is finished
dve2lts-sym, 256.971: level 472 is finished
dve2lts-sym, 256.986: level 473 is finished
dve2lts-sym, 257.001: level 474 is finished
dve2lts-sym, 257.020: level 475 is finished
dve2lts-sym, 257.033: level 476 is finished
dve2lts-sym, 257.045: level 477 is finished
dve2lts-sym, 257.058: level 478 is finished
dve2lts-sym, 257.068: level 479 is finished
dve2lts-sym, 257.073: level 480 is finished
dve2lts-sym, 257.078: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 257.078: reachability took 256.190 real 12272.500 user 7.620 sys
dve2lts-sym, 257.078: counting visited states...
dve2lts-sym, 257.117: counting took 0.040 real 1.870 user 0.010 sys
dve2lts-sym, 257.117: state space has 12068447 states, 386780 nodes
dve2lts-sym, 257.131: group_next: 15995 nodes total
dve2lts-sym, 257.131: group_explored: 17167 nodes, 53011 short vectors total
