dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 43 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.866: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.872: level 6 is finished
dve2lts-sym, 0.874: level 7 is finished
dve2lts-sym, 0.877: level 8 is finished
dve2lts-sym, 0.880: level 9 is finished
dve2lts-sym, 0.883: level 10 is finished
dve2lts-sym, 0.887: level 11 is finished
dve2lts-sym, 0.891: level 12 is finished
dve2lts-sym, 0.896: level 13 is finished
dve2lts-sym, 0.900: level 14 is finished
dve2lts-sym, 0.904: level 15 is finished
dve2lts-sym, 0.908: level 16 is finished
dve2lts-sym, 0.912: level 17 is finished
dve2lts-sym, 0.916: level 18 is finished
dve2lts-sym, 0.921: level 19 is finished
dve2lts-sym, 0.926: level 20 is finished
dve2lts-sym, 0.931: level 21 is finished
dve2lts-sym, 0.936: level 22 is finished
dve2lts-sym, 0.940: level 23 is finished
dve2lts-sym, 0.946: level 24 is finished
dve2lts-sym, 0.951: level 25 is finished
dve2lts-sym, 0.972: level 26 is finished
dve2lts-sym, 0.978: level 27 is finished
dve2lts-sym, 0.985: level 28 is finished
dve2lts-sym, 0.991: level 29 is finished
dve2lts-sym, 0.997: level 30 is finished
dve2lts-sym, 1.003: level 31 is finished
dve2lts-sym, 1.009: level 32 is finished
dve2lts-sym, 1.015: level 33 is finished
dve2lts-sym, 1.022: level 34 is finished
dve2lts-sym, 1.029: level 35 is finished
dve2lts-sym, 1.036: level 36 is finished
dve2lts-sym, 1.043: level 37 is finished
dve2lts-sym, 1.050: level 38 is finished
dve2lts-sym, 1.057: level 39 is finished
dve2lts-sym, 1.065: level 40 is finished
dve2lts-sym, 1.072: level 41 is finished
dve2lts-sym, 1.080: level 42 is finished
dve2lts-sym, 1.088: level 43 is finished
dve2lts-sym, 1.096: level 44 is finished
dve2lts-sym, 1.103: level 45 is finished
dve2lts-sym, 1.111: level 46 is finished
dve2lts-sym, 1.119: level 47 is finished
dve2lts-sym, 1.128: level 48 is finished
dve2lts-sym, 1.136: level 49 is finished
dve2lts-sym, 1.145: level 50 is finished
dve2lts-sym, 1.153: level 51 is finished
dve2lts-sym, 1.162: level 52 is finished
dve2lts-sym, 1.170: level 53 is finished
dve2lts-sym, 1.179: level 54 is finished
dve2lts-sym, 1.188: level 55 is finished
dve2lts-sym, 1.196: level 56 is finished
dve2lts-sym, 1.205: level 57 is finished
dve2lts-sym, 1.214: level 58 is finished
dve2lts-sym, 1.223: level 59 is finished
dve2lts-sym, 1.232: level 60 is finished
dve2lts-sym, 1.241: level 61 is finished
dve2lts-sym, 1.250: level 62 is finished
dve2lts-sym, 1.259: level 63 is finished
dve2lts-sym, 1.268: level 64 is finished
dve2lts-sym, 1.277: level 65 is finished
dve2lts-sym, 1.287: level 66 is finished
dve2lts-sym, 1.325: level 67 is finished
dve2lts-sym, 1.334: level 68 is finished
dve2lts-sym, 1.344: level 69 is finished
dve2lts-sym, 1.353: level 70 is finished
dve2lts-sym, 1.362: level 71 is finished
dve2lts-sym, 1.371: level 72 is finished
dve2lts-sym, 1.380: level 73 is finished
dve2lts-sym, 1.390: level 74 is finished
dve2lts-sym, 1.399: level 75 is finished
dve2lts-sym, 1.408: level 76 is finished
dve2lts-sym, 1.418: level 77 is finished
dve2lts-sym, 1.427: level 78 is finished
dve2lts-sym, 1.437: level 79 is finished
dve2lts-sym, 1.446: level 80 is finished
dve2lts-sym, 1.456: level 81 is finished
dve2lts-sym, 1.466: level 82 is finished
dve2lts-sym, 1.475: level 83 is finished
dve2lts-sym, 1.484: level 84 is finished
dve2lts-sym, 1.493: level 85 is finished
dve2lts-sym, 1.503: level 86 is finished
dve2lts-sym, 1.512: level 87 is finished
dve2lts-sym, 1.522: level 88 is finished
dve2lts-sym, 1.531: level 89 is finished
dve2lts-sym, 1.541: level 90 is finished
dve2lts-sym, 1.550: level 91 is finished
dve2lts-sym, 1.560: level 92 is finished
dve2lts-sym, 1.569: level 93 is finished
dve2lts-sym, 1.578: level 94 is finished
dve2lts-sym, 1.588: level 95 is finished
dve2lts-sym, 1.597: level 96 is finished
dve2lts-sym, 1.607: level 97 is finished
dve2lts-sym, 1.616: level 98 is finished
dve2lts-sym, 1.626: level 99 is finished
dve2lts-sym, 1.644: level 100 is finished
dve2lts-sym, 1.653: level 101 is finished
dve2lts-sym, 1.663: level 102 is finished
dve2lts-sym, 1.672: level 103 is finished
dve2lts-sym, 1.682: level 104 is finished
dve2lts-sym, 1.691: level 105 is finished
dve2lts-sym, 1.700: level 106 is finished
dve2lts-sym, 1.710: level 107 is finished
dve2lts-sym, 1.719: level 108 is finished
dve2lts-sym, 1.728: level 109 is finished
dve2lts-sym, 1.737: level 110 is finished
dve2lts-sym, 1.747: level 111 is finished
dve2lts-sym, 1.756: level 112 is finished
dve2lts-sym, 1.765: level 113 is finished
dve2lts-sym, 1.774: level 114 is finished
dve2lts-sym, 1.783: level 115 is finished
dve2lts-sym, 1.792: level 116 is finished
dve2lts-sym, 1.802: level 117 is finished
dve2lts-sym, 1.811: level 118 is finished
dve2lts-sym, 1.820: level 119 is finished
dve2lts-sym, 1.830: level 120 is finished
dve2lts-sym, 1.839: level 121 is finished
dve2lts-sym, 1.848: level 122 is finished
dve2lts-sym, 1.856: level 123 is finished
dve2lts-sym, 1.865: level 124 is finished
dve2lts-sym, 1.874: level 125 is finished
dve2lts-sym, 1.882: level 126 is finished
dve2lts-sym, 1.891: level 127 is finished
dve2lts-sym, 1.899: level 128 is finished
dve2lts-sym, 1.908: level 129 is finished
dve2lts-sym, 1.917: level 130 is finished
dve2lts-sym, 1.925: level 131 is finished
dve2lts-sym, 1.934: level 132 is finished
dve2lts-sym, 1.942: level 133 is finished
dve2lts-sym, 1.951: level 134 is finished
dve2lts-sym, 1.959: level 135 is finished
dve2lts-sym, 1.972: level 136 is finished
dve2lts-sym, 1.981: level 137 is finished
dve2lts-sym, 1.989: level 138 is finished
dve2lts-sym, 1.997: level 139 is finished
dve2lts-sym, 2.006: level 140 is finished
dve2lts-sym, 2.014: level 141 is finished
dve2lts-sym, 2.023: level 142 is finished
dve2lts-sym, 2.031: level 143 is finished
dve2lts-sym, 2.039: level 144 is finished
dve2lts-sym, 2.047: level 145 is finished
dve2lts-sym, 2.055: level 146 is finished
dve2lts-sym, 2.064: level 147 is finished
dve2lts-sym, 2.072: level 148 is finished
dve2lts-sym, 2.080: level 149 is finished
dve2lts-sym, 2.088: level 150 is finished
dve2lts-sym, 2.096: level 151 is finished
dve2lts-sym, 2.104: level 152 is finished
dve2lts-sym, 2.112: level 153 is finished
dve2lts-sym, 2.120: level 154 is finished
dve2lts-sym, 2.128: level 155 is finished
dve2lts-sym, 2.135: level 156 is finished
dve2lts-sym, 2.143: level 157 is finished
dve2lts-sym, 2.151: level 158 is finished
dve2lts-sym, 2.158: level 159 is finished
dve2lts-sym, 2.166: level 160 is finished
dve2lts-sym, 2.173: level 161 is finished
dve2lts-sym, 2.180: level 162 is finished
dve2lts-sym, 2.188: level 163 is finished
dve2lts-sym, 2.195: level 164 is finished
dve2lts-sym, 2.203: level 165 is finished
dve2lts-sym, 2.210: level 166 is finished
dve2lts-sym, 2.217: level 167 is finished
dve2lts-sym, 2.225: level 168 is finished
dve2lts-sym, 2.232: level 169 is finished
dve2lts-sym, 2.239: level 170 is finished
dve2lts-sym, 2.246: level 171 is finished
dve2lts-sym, 2.253: level 172 is finished
dve2lts-sym, 2.259: level 173 is finished
dve2lts-sym, 2.266: level 174 is finished
dve2lts-sym, 2.273: level 175 is finished
dve2lts-sym, 2.280: level 176 is finished
dve2lts-sym, 2.287: level 177 is finished
dve2lts-sym, 2.293: level 178 is finished
dve2lts-sym, 2.300: level 179 is finished
dve2lts-sym, 2.307: level 180 is finished
dve2lts-sym, 2.313: level 181 is finished
dve2lts-sym, 2.320: level 182 is finished
dve2lts-sym, 2.326: level 183 is finished
dve2lts-sym, 2.332: level 184 is finished
dve2lts-sym, 2.339: level 185 is finished
dve2lts-sym, 2.345: level 186 is finished
dve2lts-sym, 2.351: level 187 is finished
dve2lts-sym, 2.357: level 188 is finished
dve2lts-sym, 2.363: level 189 is finished
dve2lts-sym, 2.369: level 190 is finished
dve2lts-sym, 2.375: level 191 is finished
dve2lts-sym, 2.381: level 192 is finished
dve2lts-sym, 2.386: level 193 is finished
dve2lts-sym, 2.392: level 194 is finished
dve2lts-sym, 2.397: level 195 is finished
dve2lts-sym, 2.403: level 196 is finished
dve2lts-sym, 2.409: level 197 is finished
dve2lts-sym, 2.414: level 198 is finished
dve2lts-sym, 2.419: level 199 is finished
dve2lts-sym, 2.424: level 200 is finished
dve2lts-sym, 2.429: level 201 is finished
dve2lts-sym, 2.434: level 202 is finished
dve2lts-sym, 2.439: level 203 is finished
dve2lts-sym, 2.445: level 204 is finished
dve2lts-sym, 2.450: level 205 is finished
dve2lts-sym, 2.454: level 206 is finished
dve2lts-sym, 2.459: level 207 is finished
dve2lts-sym, 2.464: level 208 is finished
dve2lts-sym, 2.468: level 209 is finished
dve2lts-sym, 2.472: level 210 is finished
dve2lts-sym, 2.477: level 211 is finished
dve2lts-sym, 2.481: level 212 is finished
dve2lts-sym, 2.485: level 213 is finished
dve2lts-sym, 2.489: level 214 is finished
dve2lts-sym, 2.493: level 215 is finished
dve2lts-sym, 2.497: level 216 is finished
dve2lts-sym, 2.501: level 217 is finished
dve2lts-sym, 2.504: level 218 is finished
dve2lts-sym, 2.508: level 219 is finished
dve2lts-sym, 2.512: level 220 is finished
dve2lts-sym, 2.515: level 221 is finished
dve2lts-sym, 2.518: level 222 is finished
dve2lts-sym, 2.520: level 223 is finished
dve2lts-sym, 2.523: level 224 is finished
dve2lts-sym, 2.526: level 225 is finished
dve2lts-sym, 2.529: level 226 is finished
dve2lts-sym, 2.531: level 227 is finished
dve2lts-sym, 2.534: level 228 is finished
dve2lts-sym, 2.537: level 229 is finished
dve2lts-sym, 2.539: level 230 is finished
dve2lts-sym, 2.541: level 231 is finished
dve2lts-sym, 2.544: level 232 is finished
dve2lts-sym, 2.546: level 233 is finished
dve2lts-sym, 2.548: level 234 is finished
dve2lts-sym, 2.550: level 235 is finished
dve2lts-sym, 2.552: level 236 is finished
dve2lts-sym, 2.555: level 237 is finished
dve2lts-sym, 2.557: level 238 is finished
dve2lts-sym, 2.559: level 239 is finished
dve2lts-sym, 2.560: level 240 is finished
dve2lts-sym, 2.562: level 241 is finished
dve2lts-sym, 2.564: level 242 is finished
dve2lts-sym, 2.566: level 243 is finished
dve2lts-sym, 2.568: level 244 is finished
dve2lts-sym, 2.570: level 245 is finished
dve2lts-sym, 2.572: level 246 is finished
dve2lts-sym, 2.574: level 247 is finished
dve2lts-sym, 2.575: level 248 is finished
dve2lts-sym, 2.577: level 249 is finished
dve2lts-sym, 2.579: level 250 is finished
dve2lts-sym, 2.580: level 251 is finished
dve2lts-sym, 2.582: level 252 is finished
dve2lts-sym, 2.584: level 253 is finished
dve2lts-sym, 2.587: level 254 is finished
dve2lts-sym, 2.589: level 255 is finished
dve2lts-sym, 2.590: level 256 is finished
dve2lts-sym, 2.592: level 257 is finished
dve2lts-sym, 2.594: level 258 is finished
dve2lts-sym, 2.595: level 259 is finished
dve2lts-sym, 2.596: level 260 is finished
dve2lts-sym, 2.597: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 2.597: reachability took 1.870 real 88.560 user 0.730 sys
dve2lts-sym, 2.597: counting visited states...
dve2lts-sym, 2.600: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 2.600: state space has 996627 states, 23419 nodes
dve2lts-sym, 2.602: group_next: 874 nodes total
dve2lts-sym, 2.602: group_explored: 2044 nodes, 17481 short vectors total
