dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 63->63 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 63 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.233: level 6 is finished
dve2lts-sym, 0.238: level 7 is finished
dve2lts-sym, 0.247: level 8 is finished
dve2lts-sym, 0.260: level 9 is finished
dve2lts-sym, 0.279: level 10 is finished
dve2lts-sym, 0.299: level 11 is finished
dve2lts-sym, 0.325: level 12 is finished
dve2lts-sym, 0.349: level 13 is finished
dve2lts-sym, 0.379: level 14 is finished
dve2lts-sym, 0.394: level 15 is finished
dve2lts-sym, 0.418: level 16 is finished
dve2lts-sym, 0.452: level 17 is finished
dve2lts-sym, 0.493: level 18 is finished
dve2lts-sym, 0.536: level 19 is finished
dve2lts-sym, 0.595: level 20 is finished
dve2lts-sym, 0.640: level 21 is finished
dve2lts-sym, 0.696: level 22 is finished
dve2lts-sym, 0.742: level 23 is finished
dve2lts-sym, 0.807: level 24 is finished
dve2lts-sym, 0.877: level 25 is finished
dve2lts-sym, 0.977: level 26 is finished
dve2lts-sym, 1.081: level 27 is finished
dve2lts-sym, 1.207: level 28 is finished
dve2lts-sym, 1.301: level 29 is finished
dve2lts-sym, 1.418: level 30 is finished
dve2lts-sym, 1.515: level 31 is finished
dve2lts-sym, 1.655: level 32 is finished
dve2lts-sym, 1.790: level 33 is finished
dve2lts-sym, 1.977: level 34 is finished
dve2lts-sym, 2.155: level 35 is finished
dve2lts-sym, 2.369: level 36 is finished
dve2lts-sym, 2.529: level 37 is finished
dve2lts-sym, 2.718: level 38 is finished
dve2lts-sym, 2.882: level 39 is finished
dve2lts-sym, 3.092: level 40 is finished
dve2lts-sym, 3.299: level 41 is finished
dve2lts-sym, 3.557: level 42 is finished
dve2lts-sym, 3.788: level 43 is finished
dve2lts-sym, 4.066: level 44 is finished
dve2lts-sym, 4.292: level 45 is finished
dve2lts-sym, 4.557: level 46 is finished
dve2lts-sym, 4.786: level 47 is finished
dve2lts-sym, 5.076: level 48 is finished
dve2lts-sym, 5.358: level 49 is finished
dve2lts-sym, 5.692: level 50 is finished
dve2lts-sym, 5.988: level 51 is finished
dve2lts-sym, 6.334: level 52 is finished
dve2lts-sym, 6.645: level 53 is finished
dve2lts-sym, 6.998: level 54 is finished
dve2lts-sym, 7.312: level 55 is finished
dve2lts-sym, 7.690: level 56 is finished
dve2lts-sym, 8.060: level 57 is finished
dve2lts-sym, 8.480: level 58 is finished
dve2lts-sym, 8.841: level 59 is finished
dve2lts-sym, 9.274: level 60 is finished
dve2lts-sym, 9.677: level 61 is finished
dve2lts-sym, 10.104: level 62 is finished
dve2lts-sym, 10.508: level 63 is finished
dve2lts-sym, 10.987: level 64 is finished
dve2lts-sym, 11.485: level 65 is finished
dve2lts-sym, 12.010: level 66 is finished
dve2lts-sym, 12.490: level 67 is finished
dve2lts-sym, 13.030: level 68 is finished
dve2lts-sym, 13.542: level 69 is finished
dve2lts-sym, 14.101: level 70 is finished
dve2lts-sym, 14.640: level 71 is finished
dve2lts-sym, 15.254: level 72 is finished
dve2lts-sym, 15.900: level 73 is finished
dve2lts-sym, 16.568: level 74 is finished
dve2lts-sym, 17.228: level 75 is finished
dve2lts-sym, 17.939: level 76 is finished
dve2lts-sym, 18.658: level 77 is finished
dve2lts-sym, 19.423: level 78 is finished
dve2lts-sym, 20.179: level 79 is finished
dve2lts-sym, 20.994: level 80 is finished
dve2lts-sym, 21.858: level 81 is finished
dve2lts-sym, 22.734: level 82 is finished
dve2lts-sym, 23.622: level 83 is finished
dve2lts-sym, 24.539: level 84 is finished
dve2lts-sym, 25.453: level 85 is finished
dve2lts-sym, 26.422: level 86 is finished
dve2lts-sym, 27.390: level 87 is finished
dve2lts-sym, 28.405: level 88 is finished
dve2lts-sym, 29.460: level 89 is finished
dve2lts-sym, 30.529: level 90 is finished
dve2lts-sym, 31.614: level 91 is finished
dve2lts-sym, 32.719: level 92 is finished
dve2lts-sym, 33.803: level 93 is finished
dve2lts-sym, 34.958: level 94 is finished
dve2lts-sym, 36.116: level 95 is finished
dve2lts-sym, 37.308: level 96 is finished
dve2lts-sym, 38.554: level 97 is finished
dve2lts-sym, 39.817: level 98 is finished
dve2lts-sym, 41.104: level 99 is finished
dve2lts-sym, 42.380: level 100 is finished
dve2lts-sym, 43.657: level 101 is finished
dve2lts-sym, 45.004: level 102 is finished
dve2lts-sym, 46.354: level 103 is finished
dve2lts-sym, 47.726: level 104 is finished
dve2lts-sym, 49.157: level 105 is finished
dve2lts-sym, 50.585: level 106 is finished
dve2lts-sym, 52.038: level 107 is finished
dve2lts-sym, 53.478: level 108 is finished
dve2lts-sym, 54.908: level 109 is finished
dve2lts-sym, 56.423: level 110 is finished
dve2lts-sym, 57.929: level 111 is finished
dve2lts-sym, 59.458: level 112 is finished
dve2lts-sym, 61.022: level 113 is finished
dve2lts-sym, 62.602: level 114 is finished
dve2lts-sym, 64.199: level 115 is finished
dve2lts-sym, 65.783: level 116 is finished
dve2lts-sym, 67.360: level 117 is finished
dve2lts-sym, 69.014: level 118 is finished
dve2lts-sym, 70.660: level 119 is finished
dve2lts-sym, 72.325: level 120 is finished
dve2lts-sym, 74.001: level 121 is finished
dve2lts-sym, 75.695: level 122 is finished
dve2lts-sym, 77.398: level 123 is finished
dve2lts-sym, 79.102: level 124 is finished
dve2lts-sym, 80.770: level 125 is finished
dve2lts-sym, 82.550: level 126 is finished
dve2lts-sym, 84.302: level 127 is finished
dve2lts-sym, 86.058: level 128 is finished
dve2lts-sym, 87.831: level 129 is finished
dve2lts-sym, 89.640: level 130 is finished
dve2lts-sym, 91.452: level 131 is finished
dve2lts-sym, 93.261: level 132 is finished
dve2lts-sym, 95.037: level 133 is finished
dve2lts-sym, 96.900: level 134 is finished
dve2lts-sym, 98.734: level 135 is finished
dve2lts-sym, 100.567: level 136 is finished
dve2lts-sym, 102.413: level 137 is finished
dve2lts-sym, 104.302: level 138 is finished
dve2lts-sym, 106.181: level 139 is finished
dve2lts-sym, 108.067: level 140 is finished
dve2lts-sym, 109.895: level 141 is finished
dve2lts-sym, 111.848: level 142 is finished
dve2lts-sym, 113.728: level 143 is finished
dve2lts-sym, 115.634: level 144 is finished
dve2lts-sym, 117.540: level 145 is finished
dve2lts-sym, 119.520: level 146 is finished
dve2lts-sym, 121.477: level 147 is finished
dve2lts-sym, 123.434: level 148 is finished
dve2lts-sym, 125.322: level 149 is finished
dve2lts-sym, 127.333: level 150 is finished
dve2lts-sym, 129.280: level 151 is finished
dve2lts-sym, 131.242: level 152 is finished
dve2lts-sym, 133.208: level 153 is finished
dve2lts-sym, 135.247: level 154 is finished
dve2lts-sym, 137.252: level 155 is finished
dve2lts-sym, 139.276: level 156 is finished
dve2lts-sym, 141.211: level 157 is finished
dve2lts-sym, 143.287: level 158 is finished
dve2lts-sym, 145.271: level 159 is finished
dve2lts-sym, 147.275: level 160 is finished
dve2lts-sym, 149.269: level 161 is finished
dve2lts-sym, 151.353: level 162 is finished
dve2lts-sym, 153.398: level 163 is finished
dve2lts-sym, 155.448: level 164 is finished
dve2lts-sym, 157.443: level 165 is finished
dve2lts-sym, 159.557: level 166 is finished
dve2lts-sym, 161.588: level 167 is finished
dve2lts-sym, 163.639: level 168 is finished
dve2lts-sym, 165.688: level 169 is finished
dve2lts-sym, 167.822: level 170 is finished
dve2lts-sym, 169.905: level 171 is finished
dve2lts-sym, 172.008: level 172 is finished
dve2lts-sym, 174.026: level 173 is finished
dve2lts-sym, 176.191: level 174 is finished
dve2lts-sym, 178.266: level 175 is finished
dve2lts-sym, 180.346: level 176 is finished
dve2lts-sym, 182.418: level 177 is finished
dve2lts-sym, 184.588: level 178 is finished
dve2lts-sym, 186.714: level 179 is finished
dve2lts-sym, 188.845: level 180 is finished
dve2lts-sym, 190.913: level 181 is finished
dve2lts-sym, 193.114: level 182 is finished
dve2lts-sym, 195.233: level 183 is finished
dve2lts-sym, 197.371: level 184 is finished
dve2lts-sym, 199.495: level 185 is finished
dve2lts-sym, 201.711: level 186 is finished
dve2lts-sym, 203.883: level 187 is finished
dve2lts-sym, 206.071: level 188 is finished
dve2lts-sym, 208.174: level 189 is finished
dve2lts-sym, 210.433: level 190 is finished
dve2lts-sym, 212.585: level 191 is finished
dve2lts-sym, 214.759: level 192 is finished
dve2lts-sym, 216.916: level 193 is finished
dve2lts-sym, 219.171: level 194 is finished
dve2lts-sym, 221.393: level 195 is finished
dve2lts-sym, 223.625: level 196 is finished
dve2lts-sym, 225.788: level 197 is finished
dve2lts-sym, 228.080: level 198 is finished
dve2lts-sym, 230.288: level 199 is finished
dve2lts-sym, 232.513: level 200 is finished
dve2lts-sym, 234.728: level 201 is finished
dve2lts-sym, 237.032: level 202 is finished
dve2lts-sym, 239.290: level 203 is finished
dve2lts-sym, 241.573: level 204 is finished
dve2lts-sym, 243.770: level 205 is finished
dve2lts-sym, 246.133: level 206 is finished
dve2lts-sym, 248.385: level 207 is finished
dve2lts-sym, 250.654: level 208 is finished
dve2lts-sym, 252.898: level 209 is finished
dve2lts-sym, 255.251: level 210 is finished
dve2lts-sym, 257.557: level 211 is finished
dve2lts-sym, 259.872: level 212 is finished
dve2lts-sym, 262.125: level 213 is finished
dve2lts-sym, 264.512: level 214 is finished
dve2lts-sym, 266.810: level 215 is finished
dve2lts-sym, 269.126: level 216 is finished
dve2lts-sym, 271.436: level 217 is finished
dve2lts-sym, 273.834: level 218 is finished
dve2lts-sym, 276.185: level 219 is finished
dve2lts-sym, 278.550: level 220 is finished
dve2lts-sym, 280.837: level 221 is finished
dve2lts-sym, 283.300: level 222 is finished
dve2lts-sym, 285.641: level 223 is finished
dve2lts-sym, 288.002: level 224 is finished
dve2lts-sym, 290.328: level 225 is finished
dve2lts-sym, 292.774: level 226 is finished
dve2lts-sym, 295.167: level 227 is finished
dve2lts-sym, 297.571: level 228 is finished
dve2lts-sym, 299.903: level 229 is finished
dve2lts-sym, 302.386: level 230 is finished
dve2lts-sym, 304.774: level 231 is finished
dve2lts-sym, 307.180: level 232 is finished
dve2lts-sym, 309.563: level 233 is finished
dve2lts-sym, 312.062: level 234 is finished
dve2lts-sym, 314.493: level 235 is finished
dve2lts-sym, 316.952: level 236 is finished
dve2lts-sym, 319.330: level 237 is finished
dve2lts-sym, 321.895: level 238 is finished
dve2lts-sym, 324.329: level 239 is finished
dve2lts-sym, 326.770: level 240 is finished
dve2lts-sym, 329.197: level 241 is finished
dve2lts-sym, 331.733: level 242 is finished
dve2lts-sym, 334.218: level 243 is finished
dve2lts-sym, 336.696: level 244 is finished
dve2lts-sym, 339.115: level 245 is finished
dve2lts-sym, 341.687: level 246 is finished
dve2lts-sym, 344.167: level 247 is finished
dve2lts-sym, 346.666: level 248 is finished
dve2lts-sym, 349.152: level 249 is finished
dve2lts-sym, 351.739: level 250 is finished
dve2lts-sym, 354.266: level 251 is finished
dve2lts-sym, 356.806: level 252 is finished
dve2lts-sym, 359.267: level 253 is finished
dve2lts-sym, 361.922: level 254 is finished
dve2lts-sym, 364.439: level 255 is finished
dve2lts-sym, 366.971: level 256 is finished
dve2lts-sym, 369.457: level 257 is finished
dve2lts-sym, 372.068: level 258 is finished
dve2lts-sym, 374.625: level 259 is finished
dve2lts-sym, 377.177: level 260 is finished
dve2lts-sym, 379.670: level 261 is finished
dve2lts-sym, 382.329: level 262 is finished
dve2lts-sym, 384.886: level 263 is finished
dve2lts-sym, 387.428: level 264 is finished
dve2lts-sym, 389.953: level 265 is finished
dve2lts-sym, 392.572: level 266 is finished
dve2lts-sym, 395.145: level 267 is finished
dve2lts-sym, 397.697: level 268 is finished
dve2lts-sym, 400.177: level 269 is finished
dve2lts-sym, 402.871: level 270 is finished
dve2lts-sym, 405.415: level 271 is finished
dve2lts-sym, 407.961: level 272 is finished
dve2lts-sym, 410.441: level 273 is finished
dve2lts-sym, 413.042: level 274 is finished
dve2lts-sym, 415.594: level 275 is finished
dve2lts-sym, 418.135: level 276 is finished
dve2lts-sym, 420.627: level 277 is finished
dve2lts-sym, 423.266: level 278 is finished
dve2lts-sym, 425.809: level 279 is finished
dve2lts-sym, 428.319: level 280 is finished
dve2lts-sym, 430.779: level 281 is finished
dve2lts-sym, 433.343: level 282 is finished
dve2lts-sym, 435.865: level 283 is finished
dve2lts-sym, 438.358: level 284 is finished
dve2lts-sym, 440.801: level 285 is finished
dve2lts-sym, 443.432: level 286 is finished
dve2lts-sym, 445.922: level 287 is finished
dve2lts-sym, 448.398: level 288 is finished
dve2lts-sym, 450.808: level 289 is finished
dve2lts-sym, 453.323: level 290 is finished
dve2lts-sym, 455.791: level 291 is finished
dve2lts-sym, 458.225: level 292 is finished
dve2lts-sym, 460.629: level 293 is finished
dve2lts-sym, 463.177: level 294 is finished
dve2lts-sym, 465.614: level 295 is finished
dve2lts-sym, 468.006: level 296 is finished
dve2lts-sym, 470.352: level 297 is finished
dve2lts-sym, 472.803: level 298 is finished
dve2lts-sym, 475.188: level 299 is finished
dve2lts-sym, 477.537: level 300 is finished
dve2lts-sym, 479.850: level 301 is finished
dve2lts-sym, 482.328: level 302 is finished
dve2lts-sym, 484.675: level 303 is finished
dve2lts-sym, 486.973: level 304 is finished
dve2lts-sym, 489.203: level 305 is finished
dve2lts-sym, 491.533: level 306 is finished
dve2lts-sym, 493.788: level 307 is finished
dve2lts-sym, 496.005: level 308 is finished
dve2lts-sym, 498.182: level 309 is finished
dve2lts-sym, 500.520: level 310 is finished
dve2lts-sym, 502.727: level 311 is finished
dve2lts-sym, 504.887: level 312 is finished
dve2lts-sym, 506.993: level 313 is finished
dve2lts-sym, 509.170: level 314 is finished
dve2lts-sym, 511.275: level 315 is finished
dve2lts-sym, 513.358: level 316 is finished
dve2lts-sym, 515.399: level 317 is finished
dve2lts-sym, 517.617: level 318 is finished
dve2lts-sym, 519.681: level 319 is finished
dve2lts-sym, 521.728: level 320 is finished
dve2lts-sym, 523.692: level 321 is finished
dve2lts-sym, 525.756: level 322 is finished
dve2lts-sym, 527.727: level 323 is finished
dve2lts-sym, 529.698: level 324 is finished
dve2lts-sym, 531.627: level 325 is finished
dve2lts-sym, 533.730: level 326 is finished
dve2lts-sym, 535.698: level 327 is finished
dve2lts-sym, 537.651: level 328 is finished
dve2lts-sym, 539.520: level 329 is finished
dve2lts-sym, 541.503: level 330 is finished
dve2lts-sym, 543.382: level 331 is finished
dve2lts-sym, 545.280: level 332 is finished
dve2lts-sym, 547.120: level 333 is finished
dve2lts-sym, 549.150: level 334 is finished
dve2lts-sym, 551.035: level 335 is finished
dve2lts-sym, 552.906: level 336 is finished
dve2lts-sym, 554.683: level 337 is finished
dve2lts-sym, 556.576: level 338 is finished
dve2lts-sym, 558.383: level 339 is finished
dve2lts-sym, 560.192: level 340 is finished
dve2lts-sym, 561.941: level 341 is finished
dve2lts-sym, 563.857: level 342 is finished
dve2lts-sym, 565.644: level 343 is finished
dve2lts-sym, 567.400: level 344 is finished
dve2lts-sym, 569.077: level 345 is finished
dve2lts-sym, 570.863: level 346 is finished
dve2lts-sym, 572.547: level 347 is finished
dve2lts-sym, 574.242: level 348 is finished
dve2lts-sym, 575.853: level 349 is finished
dve2lts-sym, 577.667: level 350 is finished
dve2lts-sym, 579.320: level 351 is finished
dve2lts-sym, 580.949: level 352 is finished
dve2lts-sym, 582.477: level 353 is finished
dve2lts-sym, 584.122: level 354 is finished
dve2lts-sym, 585.661: level 355 is finished
dve2lts-sym, 587.214: level 356 is finished
dve2lts-sym, 588.685: level 357 is finished
dve2lts-sym, 590.325: level 358 is finished
dve2lts-sym, 591.818: level 359 is finished
dve2lts-sym, 593.290: level 360 is finished
dve2lts-sym, 594.680: level 361 is finished
dve2lts-sym, 596.176: level 362 is finished
dve2lts-sym, 597.563: level 363 is finished
dve2lts-sym, 598.955: level 364 is finished
dve2lts-sym, 600.285: level 365 is finished
dve2lts-sym, 601.780: level 366 is finished
dve2lts-sym, 603.130: level 367 is finished
dve2lts-sym, 604.445: level 368 is finished
dve2lts-sym, 605.696: level 369 is finished
dve2lts-sym, 607.036: level 370 is finished
dve2lts-sym, 608.290: level 371 is finished
dve2lts-sym, 609.542: level 372 is finished
dve2lts-sym, 610.727: level 373 is finished
dve2lts-sym, 612.050: level 374 is finished
dve2lts-sym, 613.263: level 375 is finished
dve2lts-sym, 614.449: level 376 is finished
dve2lts-sym, 615.579: level 377 is finished
dve2lts-sym, 616.796: level 378 is finished
dve2lts-sym, 617.936: level 379 is finished
dve2lts-sym, 619.088: level 380 is finished
dve2lts-sym, 620.190: level 381 is finished
dve2lts-sym, 621.427: level 382 is finished
dve2lts-sym, 622.552: level 383 is finished
dve2lts-sym, 623.664: level 384 is finished
dve2lts-sym, 624.726: level 385 is finished
dve2lts-sym, 625.861: level 386 is finished
dve2lts-sym, 626.931: level 387 is finished
dve2lts-sym, 628.000: level 388 is finished
dve2lts-sym, 629.037: level 389 is finished
dve2lts-sym, 630.190: level 390 is finished
dve2lts-sym, 631.243: level 391 is finished
dve2lts-sym, 632.288: level 392 is finished
dve2lts-sym, 633.285: level 393 is finished
dve2lts-sym, 634.351: level 394 is finished
dve2lts-sym, 635.355: level 395 is finished
dve2lts-sym, 636.362: level 396 is finished
dve2lts-sym, 637.325: level 397 is finished
dve2lts-sym, 638.414: level 398 is finished
dve2lts-sym, 639.396: level 399 is finished
dve2lts-sym, 640.370: level 400 is finished
dve2lts-sym, 641.300: level 401 is finished
dve2lts-sym, 642.295: level 402 is finished
dve2lts-sym, 643.230: level 403 is finished
dve2lts-sym, 644.165: level 404 is finished
dve2lts-sym, 645.067: level 405 is finished
dve2lts-sym, 646.069: level 406 is finished
dve2lts-sym, 646.994: level 407 is finished
dve2lts-sym, 647.904: level 408 is finished
dve2lts-sym, 648.774: level 409 is finished
dve2lts-sym, 649.702: level 410 is finished
dve2lts-sym, 650.571: level 411 is finished
dve2lts-sym, 651.449: level 412 is finished
dve2lts-sym, 652.290: level 413 is finished
dve2lts-sym, 653.231: level 414 is finished
dve2lts-sym, 654.085: level 415 is finished
dve2lts-sym, 654.927: level 416 is finished
dve2lts-sym, 655.731: level 417 is finished
dve2lts-sym, 656.594: level 418 is finished
dve2lts-sym, 657.403: level 419 is finished
dve2lts-sym, 658.213: level 420 is finished
dve2lts-sym, 658.992: level 421 is finished
dve2lts-sym, 659.851: level 422 is finished
dve2lts-sym, 660.640: level 423 is finished
dve2lts-sym, 661.422: level 424 is finished
dve2lts-sym, 662.169: level 425 is finished
dve2lts-sym, 662.966: level 426 is finished
dve2lts-sym, 663.711: level 427 is finished
dve2lts-sym, 664.462: level 428 is finished
dve2lts-sym, 665.177: level 429 is finished
dve2lts-sym, 665.979: level 430 is finished
dve2lts-sym, 666.707: level 431 is finished
dve2lts-sym, 667.424: level 432 is finished
dve2lts-sym, 668.108: level 433 is finished
dve2lts-sym, 668.834: level 434 is finished
dve2lts-sym, 669.518: level 435 is finished
dve2lts-sym, 670.202: level 436 is finished
dve2lts-sym, 670.859: level 437 is finished
dve2lts-sym, 671.583: level 438 is finished
dve2lts-sym, 672.242: level 439 is finished
dve2lts-sym, 672.897: level 440 is finished
dve2lts-sym, 673.520: level 441 is finished
dve2lts-sym, 674.180: level 442 is finished
dve2lts-sym, 674.798: level 443 is finished
dve2lts-sym, 675.416: level 444 is finished
dve2lts-sym, 676.009: level 445 is finished
dve2lts-sym, 676.667: level 446 is finished
dve2lts-sym, 677.267: level 447 is finished
dve2lts-sym, 677.855: level 448 is finished
dve2lts-sym, 678.416: level 449 is finished
dve2lts-sym, 679.009: level 450 is finished
dve2lts-sym, 679.567: level 451 is finished
dve2lts-sym, 680.127: level 452 is finished
dve2lts-sym, 680.660: level 453 is finished
dve2lts-sym, 681.239: level 454 is finished
dve2lts-sym, 681.771: level 455 is finished
dve2lts-sym, 682.298: level 456 is finished
dve2lts-sym, 682.798: level 457 is finished
dve2lts-sym, 683.330: level 458 is finished
dve2lts-sym, 683.831: level 459 is finished
dve2lts-sym, 684.332: level 460 is finished
dve2lts-sym, 684.806: level 461 is finished
dve2lts-sym, 685.328: level 462 is finished
dve2lts-sym, 685.798: level 463 is finished
dve2lts-sym, 686.266: level 464 is finished
dve2lts-sym, 686.707: level 465 is finished
dve2lts-sym, 687.172: level 466 is finished
dve2lts-sym, 687.608: level 467 is finished
dve2lts-sym, 688.046: level 468 is finished
dve2lts-sym, 688.460: level 469 is finished
dve2lts-sym, 688.912: level 470 is finished
dve2lts-sym, 689.326: level 471 is finished
dve2lts-sym, 689.733: level 472 is finished
dve2lts-sym, 690.116: level 473 is finished
dve2lts-sym, 690.523: level 474 is finished
dve2lts-sym, 690.905: level 475 is finished
dve2lts-sym, 691.286: level 476 is finished
dve2lts-sym, 691.649: level 477 is finished
dve2lts-sym, 692.038: level 478 is finished
dve2lts-sym, 692.392: level 479 is finished
dve2lts-sym, 692.741: level 480 is finished
dve2lts-sym, 693.073: level 481 is finished
dve2lts-sym, 693.424: level 482 is finished
dve2lts-sym, 693.749: level 483 is finished
dve2lts-sym, 694.077: level 484 is finished
dve2lts-sym, 694.386: level 485 is finished
dve2lts-sym, 694.712: level 486 is finished
dve2lts-sym, 695.014: level 487 is finished
dve2lts-sym, 695.312: level 488 is finished
dve2lts-sym, 695.593: level 489 is finished
dve2lts-sym, 695.889: level 490 is finished
dve2lts-sym, 696.162: level 491 is finished
dve2lts-sym, 696.439: level 492 is finished
dve2lts-sym, 696.694: level 493 is finished
dve2lts-sym, 696.970: level 494 is finished
dve2lts-sym, 697.219: level 495 is finished
dve2lts-sym, 697.465: level 496 is finished
dve2lts-sym, 697.695: level 497 is finished
dve2lts-sym, 697.935: level 498 is finished
dve2lts-sym, 698.159: level 499 is finished
dve2lts-sym, 698.383: level 500 is finished
dve2lts-sym, 698.592: level 501 is finished
dve2lts-sym, 698.816: level 502 is finished
dve2lts-sym, 699.018: level 503 is finished
dve2lts-sym, 699.222: level 504 is finished
dve2lts-sym, 699.411: level 505 is finished
dve2lts-sym, 699.609: level 506 is finished
dve2lts-sym, 699.794: level 507 is finished
dve2lts-sym, 699.979: level 508 is finished
dve2lts-sym, 700.154: level 509 is finished
dve2lts-sym, 700.336: level 510 is finished
dve2lts-sym, 700.501: level 511 is finished
dve2lts-sym, 700.667: level 512 is finished
dve2lts-sym, 700.819: level 513 is finished
dve2lts-sym, 700.978: level 514 is finished
dve2lts-sym, 701.125: level 515 is finished
dve2lts-sym, 701.275: level 516 is finished
dve2lts-sym, 701.417: level 517 is finished
dve2lts-sym, 701.566: level 518 is finished
dve2lts-sym, 701.701: level 519 is finished
dve2lts-sym, 701.839: level 520 is finished
dve2lts-sym, 701.967: level 521 is finished
dve2lts-sym, 702.102: level 522 is finished
dve2lts-sym, 702.225: level 523 is finished
dve2lts-sym, 702.354: level 524 is finished
dve2lts-sym, 702.472: level 525 is finished
dve2lts-sym, 702.600: level 526 is finished
dve2lts-sym, 702.712: level 527 is finished
dve2lts-sym, 702.827: level 528 is finished
dve2lts-sym, 702.938: level 529 is finished
dve2lts-sym, 703.054: level 530 is finished
dve2lts-sym, 703.158: level 531 is finished
dve2lts-sym, 703.268: level 532 is finished
dve2lts-sym, 703.371: level 533 is finished
dve2lts-sym, 703.478: level 534 is finished
dve2lts-sym, 703.576: level 535 is finished
dve2lts-sym, 703.676: level 536 is finished
dve2lts-sym, 703.772: level 537 is finished
dve2lts-sym, 703.870: level 538 is finished
dve2lts-sym, 703.961: level 539 is finished
dve2lts-sym, 704.053: level 540 is finished
dve2lts-sym, 704.141: level 541 is finished
dve2lts-sym, 704.236: level 542 is finished
dve2lts-sym, 704.321: level 543 is finished
dve2lts-sym, 704.407: level 544 is finished
dve2lts-sym, 704.487: level 545 is finished
dve2lts-sym, 704.570: level 546 is finished
dve2lts-sym, 704.644: level 547 is finished
dve2lts-sym, 704.720: level 548 is finished
dve2lts-sym, 704.792: level 549 is finished
dve2lts-sym, 704.869: level 550 is finished
dve2lts-sym, 704.937: level 551 is finished
dve2lts-sym, 705.009: level 552 is finished
dve2lts-sym, 705.073: level 553 is finished
dve2lts-sym, 705.143: level 554 is finished
dve2lts-sym, 705.204: level 555 is finished
dve2lts-sym, 705.269: level 556 is finished
dve2lts-sym, 705.328: level 557 is finished
dve2lts-sym, 705.391: level 558 is finished
dve2lts-sym, 705.447: level 559 is finished
dve2lts-sym, 705.505: level 560 is finished
dve2lts-sym, 705.557: level 561 is finished
dve2lts-sym, 705.610: level 562 is finished
dve2lts-sym, 705.657: level 563 is finished
dve2lts-sym, 705.700: vset_sylvan: starting garbage collection
dve2lts-sym, 705.937: vset_sylvan: garbage collection done
dve2lts-sym, 706.146: level 564 is finished
dve2lts-sym, 706.429: level 565 is finished
dve2lts-sym, 706.538: level 566 is finished
dve2lts-sym, 706.620: level 567 is finished
dve2lts-sym, 706.710: level 568 is finished
dve2lts-sym, 706.787: level 569 is finished
dve2lts-sym, 706.861: level 570 is finished
dve2lts-sym, 706.921: level 571 is finished
dve2lts-sym, 706.981: level 572 is finished
dve2lts-sym, 707.031: level 573 is finished
dve2lts-sym, 707.086: level 574 is finished
dve2lts-sym, 707.130: level 575 is finished
dve2lts-sym, 707.179: level 576 is finished
dve2lts-sym, 707.221: level 577 is finished
dve2lts-sym, 707.262: level 578 is finished
dve2lts-sym, 707.288: level 579 is finished
dve2lts-sym, 707.315: level 580 is finished
dve2lts-sym, 707.338: level 581 is finished
dve2lts-sym, 707.362: level 582 is finished
dve2lts-sym, 707.384: level 583 is finished
dve2lts-sym, 707.406: level 584 is finished
dve2lts-sym, 707.426: level 585 is finished
dve2lts-sym, 707.447: level 586 is finished
dve2lts-sym, 707.465: level 587 is finished
dve2lts-sym, 707.484: level 588 is finished
dve2lts-sym, 707.501: level 589 is finished
dve2lts-sym, 707.520: level 590 is finished
dve2lts-sym, 707.536: level 591 is finished
dve2lts-sym, 707.552: level 592 is finished
dve2lts-sym, 707.566: level 593 is finished
dve2lts-sym, 707.580: level 594 is finished
dve2lts-sym, 707.594: level 595 is finished
dve2lts-sym, 707.607: level 596 is finished
dve2lts-sym, 707.621: level 597 is finished
dve2lts-sym, 707.634: level 598 is finished
dve2lts-sym, 707.647: level 599 is finished
dve2lts-sym, 707.659: level 600 is finished
dve2lts-sym, 707.671: level 601 is finished
dve2lts-sym, 707.682: level 602 is finished
dve2lts-sym, 707.692: level 603 is finished
dve2lts-sym, 707.702: level 604 is finished
dve2lts-sym, 707.713: level 605 is finished
dve2lts-sym, 707.723: level 606 is finished
dve2lts-sym, 707.733: level 607 is finished
dve2lts-sym, 707.743: level 608 is finished
dve2lts-sym, 707.753: level 609 is finished
dve2lts-sym, 707.762: level 610 is finished
dve2lts-sym, 707.771: level 611 is finished
dve2lts-sym, 707.780: level 612 is finished
dve2lts-sym, 707.789: level 613 is finished
dve2lts-sym, 707.798: level 614 is finished
dve2lts-sym, 707.806: level 615 is finished
dve2lts-sym, 707.814: level 616 is finished
dve2lts-sym, 707.823: level 617 is finished
dve2lts-sym, 707.830: level 618 is finished
dve2lts-sym, 707.837: level 619 is finished
dve2lts-sym, 707.844: level 620 is finished
dve2lts-sym, 707.852: level 621 is finished
dve2lts-sym, 707.858: level 622 is finished
dve2lts-sym, 707.865: level 623 is finished
dve2lts-sym, 707.871: level 624 is finished
dve2lts-sym, 707.878: level 625 is finished
dve2lts-sym, 707.883: level 626 is finished
dve2lts-sym, 707.889: level 627 is finished
dve2lts-sym, 707.895: level 628 is finished
dve2lts-sym, 707.901: level 629 is finished
dve2lts-sym, 707.906: level 630 is finished
dve2lts-sym, 707.911: level 631 is finished
dve2lts-sym, 707.916: level 632 is finished
dve2lts-sym, 707.920: level 633 is finished
dve2lts-sym, 707.925: level 634 is finished
dve2lts-sym, 707.929: level 635 is finished
dve2lts-sym, 707.933: level 636 is finished
dve2lts-sym, 707.937: level 637 is finished
dve2lts-sym, 707.941: level 638 is finished
dve2lts-sym, 707.944: level 639 is finished
dve2lts-sym, 707.947: level 640 is finished
dve2lts-sym, 707.950: level 641 is finished
dve2lts-sym, 707.953: level 642 is finished
dve2lts-sym, 707.956: level 643 is finished
dve2lts-sym, 707.958: level 644 is finished
dve2lts-sym, 707.961: level 645 is finished
dve2lts-sym, 707.963: level 646 is finished
dve2lts-sym, 707.966: level 647 is finished
dve2lts-sym, 707.968: level 648 is finished
dve2lts-sym, 707.969: level 649 is finished
dve2lts-sym, 707.971: level 650 is finished
dve2lts-sym, 707.972: level 651 is finished
dve2lts-sym, 707.974: level 652 is finished
dve2lts-sym, 707.975: level 653 is finished
dve2lts-sym, 707.976: level 654 is finished
dve2lts-sym, 707.977: level 655 is finished
dve2lts-sym, 707.978: level 656 is finished
dve2lts-sym, 707.978: level 657 is finished
dve2lts-sym, 707.979: level 658 is finished
dve2lts-sym, 707.979: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 707.979: reachability took 707.780 real 706.970 user 0.420 sys
dve2lts-sym, 707.979: counting visited states...
dve2lts-sym, 708.011: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 708.011: state space has 42728113 states, 54270 nodes
dve2lts-sym, 708.013: group_next: 3167 nodes total
dve2lts-sym, 708.013: group_explored: 3274 nodes, 106745 short vectors total
