dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 63->63 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 63 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.231: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.245: level 8 is finished
dve2lts-sym, 0.258: level 9 is finished
dve2lts-sym, 0.278: level 10 is finished
dve2lts-sym, 0.298: level 11 is finished
dve2lts-sym, 0.323: level 12 is finished
dve2lts-sym, 0.347: level 13 is finished
dve2lts-sym, 0.378: level 14 is finished
dve2lts-sym, 0.393: level 15 is finished
dve2lts-sym, 0.417: level 16 is finished
dve2lts-sym, 0.451: level 17 is finished
dve2lts-sym, 0.492: level 18 is finished
dve2lts-sym, 0.536: level 19 is finished
dve2lts-sym, 0.595: level 20 is finished
dve2lts-sym, 0.640: level 21 is finished
dve2lts-sym, 0.697: level 22 is finished
dve2lts-sym, 0.743: level 23 is finished
dve2lts-sym, 0.808: level 24 is finished
dve2lts-sym, 0.879: level 25 is finished
dve2lts-sym, 0.981: level 26 is finished
dve2lts-sym, 1.085: level 27 is finished
dve2lts-sym, 1.212: level 28 is finished
dve2lts-sym, 1.307: level 29 is finished
dve2lts-sym, 1.425: level 30 is finished
dve2lts-sym, 1.522: level 31 is finished
dve2lts-sym, 1.663: level 32 is finished
dve2lts-sym, 1.799: level 33 is finished
dve2lts-sym, 1.988: level 34 is finished
dve2lts-sym, 2.167: level 35 is finished
dve2lts-sym, 2.383: level 36 is finished
dve2lts-sym, 2.544: level 37 is finished
dve2lts-sym, 2.735: level 38 is finished
dve2lts-sym, 2.900: level 39 is finished
dve2lts-sym, 3.112: level 40 is finished
dve2lts-sym, 3.319: level 41 is finished
dve2lts-sym, 3.579: level 42 is finished
dve2lts-sym, 3.812: level 43 is finished
dve2lts-sym, 4.092: level 44 is finished
dve2lts-sym, 4.319: level 45 is finished
dve2lts-sym, 4.587: level 46 is finished
dve2lts-sym, 4.818: level 47 is finished
dve2lts-sym, 5.110: level 48 is finished
dve2lts-sym, 5.393: level 49 is finished
dve2lts-sym, 5.730: level 50 is finished
dve2lts-sym, 6.028: level 51 is finished
dve2lts-sym, 6.377: level 52 is finished
dve2lts-sym, 6.690: level 53 is finished
dve2lts-sym, 7.047: level 54 is finished
dve2lts-sym, 7.363: level 55 is finished
dve2lts-sym, 7.744: level 56 is finished
dve2lts-sym, 8.120: level 57 is finished
dve2lts-sym, 8.543: level 58 is finished
dve2lts-sym, 8.906: level 59 is finished
dve2lts-sym, 9.339: level 60 is finished
dve2lts-sym, 9.744: level 61 is finished
dve2lts-sym, 10.176: level 62 is finished
dve2lts-sym, 10.584: level 63 is finished
dve2lts-sym, 11.067: level 64 is finished
dve2lts-sym, 11.569: level 65 is finished
dve2lts-sym, 12.097: level 66 is finished
dve2lts-sym, 12.582: level 67 is finished
dve2lts-sym, 13.125: level 68 is finished
dve2lts-sym, 13.641: level 69 is finished
dve2lts-sym, 14.204: level 70 is finished
dve2lts-sym, 14.748: level 71 is finished
dve2lts-sym, 15.366: level 72 is finished
dve2lts-sym, 16.017: level 73 is finished
dve2lts-sym, 16.691: level 74 is finished
dve2lts-sym, 17.355: level 75 is finished
dve2lts-sym, 18.076: level 76 is finished
dve2lts-sym, 18.803: level 77 is finished
dve2lts-sym, 19.574: level 78 is finished
dve2lts-sym, 20.335: level 79 is finished
dve2lts-sym, 21.155: level 80 is finished
dve2lts-sym, 22.023: level 81 is finished
dve2lts-sym, 22.906: level 82 is finished
dve2lts-sym, 23.802: level 83 is finished
dve2lts-sym, 24.727: level 84 is finished
dve2lts-sym, 25.648: level 85 is finished
dve2lts-sym, 26.620: level 86 is finished
dve2lts-sym, 27.588: level 87 is finished
dve2lts-sym, 28.606: level 88 is finished
dve2lts-sym, 29.661: level 89 is finished
dve2lts-sym, 30.724: level 90 is finished
dve2lts-sym, 31.807: level 91 is finished
dve2lts-sym, 32.909: level 92 is finished
dve2lts-sym, 33.991: level 93 is finished
dve2lts-sym, 35.145: level 94 is finished
dve2lts-sym, 36.304: level 95 is finished
dve2lts-sym, 37.494: level 96 is finished
dve2lts-sym, 38.738: level 97 is finished
dve2lts-sym, 39.999: level 98 is finished
dve2lts-sym, 41.284: level 99 is finished
dve2lts-sym, 42.561: level 100 is finished
dve2lts-sym, 43.836: level 101 is finished
dve2lts-sym, 45.182: level 102 is finished
dve2lts-sym, 46.529: level 103 is finished
dve2lts-sym, 47.902: level 104 is finished
dve2lts-sym, 49.330: level 105 is finished
dve2lts-sym, 50.754: level 106 is finished
dve2lts-sym, 52.208: level 107 is finished
dve2lts-sym, 53.645: level 108 is finished
dve2lts-sym, 55.073: level 109 is finished
dve2lts-sym, 56.586: level 110 is finished
dve2lts-sym, 58.089: level 111 is finished
dve2lts-sym, 59.617: level 112 is finished
dve2lts-sym, 61.177: level 113 is finished
dve2lts-sym, 62.755: level 114 is finished
dve2lts-sym, 64.344: level 115 is finished
dve2lts-sym, 65.928: level 116 is finished
dve2lts-sym, 67.501: level 117 is finished
dve2lts-sym, 69.152: level 118 is finished
dve2lts-sym, 70.795: level 119 is finished
dve2lts-sym, 72.458: level 120 is finished
dve2lts-sym, 74.135: level 121 is finished
dve2lts-sym, 75.829: level 122 is finished
dve2lts-sym, 77.529: level 123 is finished
dve2lts-sym, 79.232: level 124 is finished
dve2lts-sym, 80.897: level 125 is finished
dve2lts-sym, 82.674: level 126 is finished
dve2lts-sym, 84.426: level 127 is finished
dve2lts-sym, 86.181: level 128 is finished
dve2lts-sym, 87.952: level 129 is finished
dve2lts-sym, 89.759: level 130 is finished
dve2lts-sym, 91.562: level 131 is finished
dve2lts-sym, 93.367: level 132 is finished
dve2lts-sym, 95.138: level 133 is finished
dve2lts-sym, 96.999: level 134 is finished
dve2lts-sym, 98.832: level 135 is finished
dve2lts-sym, 100.663: level 136 is finished
dve2lts-sym, 102.513: level 137 is finished
dve2lts-sym, 104.400: level 138 is finished
dve2lts-sym, 106.276: level 139 is finished
dve2lts-sym, 108.165: level 140 is finished
dve2lts-sym, 109.992: level 141 is finished
dve2lts-sym, 111.943: level 142 is finished
dve2lts-sym, 113.827: level 143 is finished
dve2lts-sym, 115.733: level 144 is finished
dve2lts-sym, 117.636: level 145 is finished
dve2lts-sym, 119.612: level 146 is finished
dve2lts-sym, 121.566: level 147 is finished
dve2lts-sym, 123.518: level 148 is finished
dve2lts-sym, 125.404: level 149 is finished
dve2lts-sym, 127.413: level 150 is finished
dve2lts-sym, 129.356: level 151 is finished
dve2lts-sym, 131.316: level 152 is finished
dve2lts-sym, 133.281: level 153 is finished
dve2lts-sym, 135.318: level 154 is finished
dve2lts-sym, 137.317: level 155 is finished
dve2lts-sym, 139.341: level 156 is finished
dve2lts-sym, 141.273: level 157 is finished
dve2lts-sym, 143.347: level 158 is finished
dve2lts-sym, 145.332: level 159 is finished
dve2lts-sym, 147.335: level 160 is finished
dve2lts-sym, 149.329: level 161 is finished
dve2lts-sym, 151.410: level 162 is finished
dve2lts-sym, 153.454: level 163 is finished
dve2lts-sym, 155.499: level 164 is finished
dve2lts-sym, 157.488: level 165 is finished
dve2lts-sym, 159.598: level 166 is finished
dve2lts-sym, 161.626: level 167 is finished
dve2lts-sym, 163.677: level 168 is finished
dve2lts-sym, 165.723: level 169 is finished
dve2lts-sym, 167.856: level 170 is finished
dve2lts-sym, 169.935: level 171 is finished
dve2lts-sym, 172.037: level 172 is finished
dve2lts-sym, 174.051: level 173 is finished
dve2lts-sym, 176.213: level 174 is finished
dve2lts-sym, 178.287: level 175 is finished
dve2lts-sym, 180.365: level 176 is finished
dve2lts-sym, 182.435: level 177 is finished
dve2lts-sym, 184.602: level 178 is finished
dve2lts-sym, 186.728: level 179 is finished
dve2lts-sym, 188.854: level 180 is finished
dve2lts-sym, 190.921: level 181 is finished
dve2lts-sym, 193.119: level 182 is finished
dve2lts-sym, 195.236: level 183 is finished
dve2lts-sym, 197.373: level 184 is finished
dve2lts-sym, 199.496: level 185 is finished
dve2lts-sym, 201.709: level 186 is finished
dve2lts-sym, 203.885: level 187 is finished
dve2lts-sym, 206.071: level 188 is finished
dve2lts-sym, 208.173: level 189 is finished
dve2lts-sym, 210.430: level 190 is finished
dve2lts-sym, 212.581: level 191 is finished
dve2lts-sym, 214.752: level 192 is finished
dve2lts-sym, 216.909: level 193 is finished
dve2lts-sym, 219.161: level 194 is finished
dve2lts-sym, 221.377: level 195 is finished
dve2lts-sym, 223.599: level 196 is finished
dve2lts-sym, 225.760: level 197 is finished
dve2lts-sym, 228.051: level 198 is finished
dve2lts-sym, 230.258: level 199 is finished
dve2lts-sym, 232.484: level 200 is finished
dve2lts-sym, 234.697: level 201 is finished
dve2lts-sym, 237.003: level 202 is finished
dve2lts-sym, 239.260: level 203 is finished
dve2lts-sym, 241.539: level 204 is finished
dve2lts-sym, 243.734: level 205 is finished
dve2lts-sym, 246.098: level 206 is finished
dve2lts-sym, 248.348: level 207 is finished
dve2lts-sym, 250.614: level 208 is finished
dve2lts-sym, 252.857: level 209 is finished
dve2lts-sym, 255.207: level 210 is finished
dve2lts-sym, 257.510: level 211 is finished
dve2lts-sym, 259.823: level 212 is finished
dve2lts-sym, 262.072: level 213 is finished
dve2lts-sym, 264.457: level 214 is finished
dve2lts-sym, 266.750: level 215 is finished
dve2lts-sym, 269.068: level 216 is finished
dve2lts-sym, 271.377: level 217 is finished
dve2lts-sym, 273.774: level 218 is finished
dve2lts-sym, 276.125: level 219 is finished
dve2lts-sym, 278.493: level 220 is finished
dve2lts-sym, 280.779: level 221 is finished
dve2lts-sym, 283.241: level 222 is finished
dve2lts-sym, 285.580: level 223 is finished
dve2lts-sym, 287.933: level 224 is finished
dve2lts-sym, 290.260: level 225 is finished
dve2lts-sym, 292.701: level 226 is finished
dve2lts-sym, 295.098: level 227 is finished
dve2lts-sym, 297.497: level 228 is finished
dve2lts-sym, 299.827: level 229 is finished
dve2lts-sym, 302.308: level 230 is finished
dve2lts-sym, 304.694: level 231 is finished
dve2lts-sym, 307.098: level 232 is finished
dve2lts-sym, 309.478: level 233 is finished
dve2lts-sym, 311.973: level 234 is finished
dve2lts-sym, 314.402: level 235 is finished
dve2lts-sym, 316.857: level 236 is finished
dve2lts-sym, 319.237: level 237 is finished
dve2lts-sym, 321.798: level 238 is finished
dve2lts-sym, 324.239: level 239 is finished
dve2lts-sym, 326.680: level 240 is finished
dve2lts-sym, 329.103: level 241 is finished
dve2lts-sym, 331.635: level 242 is finished
dve2lts-sym, 334.117: level 243 is finished
dve2lts-sym, 336.596: level 244 is finished
dve2lts-sym, 339.013: level 245 is finished
dve2lts-sym, 341.583: level 246 is finished
dve2lts-sym, 344.060: level 247 is finished
dve2lts-sym, 346.557: level 248 is finished
dve2lts-sym, 349.034: level 249 is finished
dve2lts-sym, 351.615: level 250 is finished
dve2lts-sym, 354.140: level 251 is finished
dve2lts-sym, 356.676: level 252 is finished
dve2lts-sym, 359.134: level 253 is finished
dve2lts-sym, 361.789: level 254 is finished
dve2lts-sym, 364.304: level 255 is finished
dve2lts-sym, 366.838: level 256 is finished
dve2lts-sym, 369.323: level 257 is finished
dve2lts-sym, 371.931: level 258 is finished
dve2lts-sym, 374.485: level 259 is finished
dve2lts-sym, 377.034: level 260 is finished
dve2lts-sym, 379.525: level 261 is finished
dve2lts-sym, 382.177: level 262 is finished
dve2lts-sym, 384.723: level 263 is finished
dve2lts-sym, 387.261: level 264 is finished
dve2lts-sym, 389.785: level 265 is finished
dve2lts-sym, 392.398: level 266 is finished
dve2lts-sym, 394.971: level 267 is finished
dve2lts-sym, 397.522: level 268 is finished
dve2lts-sym, 400.004: level 269 is finished
dve2lts-sym, 402.695: level 270 is finished
dve2lts-sym, 405.238: level 271 is finished
dve2lts-sym, 407.782: level 272 is finished
dve2lts-sym, 410.260: level 273 is finished
dve2lts-sym, 412.853: level 274 is finished
dve2lts-sym, 415.404: level 275 is finished
dve2lts-sym, 417.943: level 276 is finished
dve2lts-sym, 420.431: level 277 is finished
dve2lts-sym, 423.070: level 278 is finished
dve2lts-sym, 425.611: level 279 is finished
dve2lts-sym, 428.125: level 280 is finished
dve2lts-sym, 430.581: level 281 is finished
dve2lts-sym, 433.144: level 282 is finished
dve2lts-sym, 435.664: level 283 is finished
dve2lts-sym, 438.155: level 284 is finished
dve2lts-sym, 440.598: level 285 is finished
dve2lts-sym, 443.227: level 286 is finished
dve2lts-sym, 445.714: level 287 is finished
dve2lts-sym, 448.187: level 288 is finished
dve2lts-sym, 450.602: level 289 is finished
dve2lts-sym, 453.116: level 290 is finished
dve2lts-sym, 455.586: level 291 is finished
dve2lts-sym, 458.011: level 292 is finished
dve2lts-sym, 460.413: level 293 is finished
dve2lts-sym, 462.963: level 294 is finished
dve2lts-sym, 465.404: level 295 is finished
dve2lts-sym, 467.796: level 296 is finished
dve2lts-sym, 470.139: level 297 is finished
dve2lts-sym, 472.589: level 298 is finished
dve2lts-sym, 474.968: level 299 is finished
dve2lts-sym, 477.314: level 300 is finished
dve2lts-sym, 479.621: level 301 is finished
dve2lts-sym, 482.097: level 302 is finished
dve2lts-sym, 484.443: level 303 is finished
dve2lts-sym, 486.740: level 304 is finished
dve2lts-sym, 488.975: level 305 is finished
dve2lts-sym, 491.305: level 306 is finished
dve2lts-sym, 493.560: level 307 is finished
dve2lts-sym, 495.774: level 308 is finished
dve2lts-sym, 497.951: level 309 is finished
dve2lts-sym, 500.286: level 310 is finished
dve2lts-sym, 502.494: level 311 is finished
dve2lts-sym, 504.647: level 312 is finished
dve2lts-sym, 506.752: level 313 is finished
dve2lts-sym, 508.928: level 314 is finished
dve2lts-sym, 511.030: level 315 is finished
dve2lts-sym, 513.109: level 316 is finished
dve2lts-sym, 515.147: level 317 is finished
dve2lts-sym, 517.363: level 318 is finished
dve2lts-sym, 519.418: level 319 is finished
dve2lts-sym, 521.457: level 320 is finished
dve2lts-sym, 523.418: level 321 is finished
dve2lts-sym, 525.481: level 322 is finished
dve2lts-sym, 527.447: level 323 is finished
dve2lts-sym, 529.419: level 324 is finished
dve2lts-sym, 531.346: level 325 is finished
dve2lts-sym, 533.450: level 326 is finished
dve2lts-sym, 535.413: level 327 is finished
dve2lts-sym, 537.357: level 328 is finished
dve2lts-sym, 539.221: level 329 is finished
dve2lts-sym, 541.199: level 330 is finished
dve2lts-sym, 543.075: level 331 is finished
dve2lts-sym, 544.963: level 332 is finished
dve2lts-sym, 546.796: level 333 is finished
dve2lts-sym, 548.819: level 334 is finished
dve2lts-sym, 550.703: level 335 is finished
dve2lts-sym, 552.570: level 336 is finished
dve2lts-sym, 554.339: level 337 is finished
dve2lts-sym, 556.226: level 338 is finished
dve2lts-sym, 558.024: level 339 is finished
dve2lts-sym, 559.830: level 340 is finished
dve2lts-sym, 561.574: level 341 is finished
dve2lts-sym, 563.482: level 342 is finished
dve2lts-sym, 565.265: level 343 is finished
dve2lts-sym, 567.016: level 344 is finished
dve2lts-sym, 568.685: level 345 is finished
dve2lts-sym, 570.464: level 346 is finished
dve2lts-sym, 572.132: level 347 is finished
dve2lts-sym, 573.824: level 348 is finished
dve2lts-sym, 575.430: level 349 is finished
dve2lts-sym, 577.235: level 350 is finished
dve2lts-sym, 578.881: level 351 is finished
dve2lts-sym, 580.504: level 352 is finished
dve2lts-sym, 582.025: level 353 is finished
dve2lts-sym, 583.665: level 354 is finished
dve2lts-sym, 585.203: level 355 is finished
dve2lts-sym, 586.749: level 356 is finished
dve2lts-sym, 588.212: level 357 is finished
dve2lts-sym, 589.851: level 358 is finished
dve2lts-sym, 591.336: level 359 is finished
dve2lts-sym, 592.805: level 360 is finished
dve2lts-sym, 594.195: level 361 is finished
dve2lts-sym, 595.691: level 362 is finished
dve2lts-sym, 597.072: level 363 is finished
dve2lts-sym, 598.458: level 364 is finished
dve2lts-sym, 599.782: level 365 is finished
dve2lts-sym, 601.269: level 366 is finished
dve2lts-sym, 602.611: level 367 is finished
dve2lts-sym, 603.919: level 368 is finished
dve2lts-sym, 605.165: level 369 is finished
dve2lts-sym, 606.497: level 370 is finished
dve2lts-sym, 607.743: level 371 is finished
dve2lts-sym, 608.988: level 372 is finished
dve2lts-sym, 610.168: level 373 is finished
dve2lts-sym, 611.483: level 374 is finished
dve2lts-sym, 612.692: level 375 is finished
dve2lts-sym, 613.874: level 376 is finished
dve2lts-sym, 615.001: level 377 is finished
dve2lts-sym, 616.218: level 378 is finished
dve2lts-sym, 617.358: level 379 is finished
dve2lts-sym, 618.502: level 380 is finished
dve2lts-sym, 619.604: level 381 is finished
dve2lts-sym, 620.837: level 382 is finished
dve2lts-sym, 621.953: level 383 is finished
dve2lts-sym, 623.061: level 384 is finished
dve2lts-sym, 624.117: level 385 is finished
dve2lts-sym, 625.247: level 386 is finished
dve2lts-sym, 626.309: level 387 is finished
dve2lts-sym, 627.373: level 388 is finished
dve2lts-sym, 628.404: level 389 is finished
dve2lts-sym, 629.548: level 390 is finished
dve2lts-sym, 630.597: level 391 is finished
dve2lts-sym, 631.633: level 392 is finished
dve2lts-sym, 632.626: level 393 is finished
dve2lts-sym, 633.687: level 394 is finished
dve2lts-sym, 634.684: level 395 is finished
dve2lts-sym, 635.687: level 396 is finished
dve2lts-sym, 636.647: level 397 is finished
dve2lts-sym, 637.726: level 398 is finished
dve2lts-sym, 638.704: level 399 is finished
dve2lts-sym, 639.673: level 400 is finished
dve2lts-sym, 640.598: level 401 is finished
dve2lts-sym, 641.587: level 402 is finished
dve2lts-sym, 642.521: level 403 is finished
dve2lts-sym, 643.452: level 404 is finished
dve2lts-sym, 644.354: level 405 is finished
dve2lts-sym, 645.351: level 406 is finished
dve2lts-sym, 646.268: level 407 is finished
dve2lts-sym, 647.174: level 408 is finished
dve2lts-sym, 648.039: level 409 is finished
dve2lts-sym, 648.963: level 410 is finished
dve2lts-sym, 649.828: level 411 is finished
dve2lts-sym, 650.698: level 412 is finished
dve2lts-sym, 651.532: level 413 is finished
dve2lts-sym, 652.470: level 414 is finished
dve2lts-sym, 653.321: level 415 is finished
dve2lts-sym, 654.163: level 416 is finished
dve2lts-sym, 654.964: level 417 is finished
dve2lts-sym, 655.823: level 418 is finished
dve2lts-sym, 656.629: level 419 is finished
dve2lts-sym, 657.435: level 420 is finished
dve2lts-sym, 658.211: level 421 is finished
dve2lts-sym, 659.066: level 422 is finished
dve2lts-sym, 659.851: level 423 is finished
dve2lts-sym, 660.632: level 424 is finished
dve2lts-sym, 661.374: level 425 is finished
dve2lts-sym, 662.169: level 426 is finished
dve2lts-sym, 662.910: level 427 is finished
dve2lts-sym, 663.656: level 428 is finished
dve2lts-sym, 664.367: level 429 is finished
dve2lts-sym, 665.164: level 430 is finished
dve2lts-sym, 665.888: level 431 is finished
dve2lts-sym, 666.602: level 432 is finished
dve2lts-sym, 667.282: level 433 is finished
dve2lts-sym, 668.004: level 434 is finished
dve2lts-sym, 668.684: level 435 is finished
dve2lts-sym, 669.365: level 436 is finished
dve2lts-sym, 670.019: level 437 is finished
dve2lts-sym, 670.735: level 438 is finished
dve2lts-sym, 671.392: level 439 is finished
dve2lts-sym, 672.042: level 440 is finished
dve2lts-sym, 672.660: level 441 is finished
dve2lts-sym, 673.318: level 442 is finished
dve2lts-sym, 673.932: level 443 is finished
dve2lts-sym, 674.549: level 444 is finished
dve2lts-sym, 675.140: level 445 is finished
dve2lts-sym, 675.795: level 446 is finished
dve2lts-sym, 676.391: level 447 is finished
dve2lts-sym, 676.976: level 448 is finished
dve2lts-sym, 677.534: level 449 is finished
dve2lts-sym, 678.127: level 450 is finished
dve2lts-sym, 678.682: level 451 is finished
dve2lts-sym, 679.238: level 452 is finished
dve2lts-sym, 679.768: level 453 is finished
dve2lts-sym, 680.346: level 454 is finished
dve2lts-sym, 680.879: level 455 is finished
dve2lts-sym, 681.403: level 456 is finished
dve2lts-sym, 681.902: level 457 is finished
dve2lts-sym, 682.431: level 458 is finished
dve2lts-sym, 682.930: level 459 is finished
dve2lts-sym, 683.428: level 460 is finished
dve2lts-sym, 683.898: level 461 is finished
dve2lts-sym, 684.413: level 462 is finished
dve2lts-sym, 684.880: level 463 is finished
dve2lts-sym, 685.346: level 464 is finished
dve2lts-sym, 685.785: level 465 is finished
dve2lts-sym, 686.248: level 466 is finished
dve2lts-sym, 686.682: level 467 is finished
dve2lts-sym, 687.118: level 468 is finished
dve2lts-sym, 687.532: level 469 is finished
dve2lts-sym, 687.981: level 470 is finished
dve2lts-sym, 688.392: level 471 is finished
dve2lts-sym, 688.797: level 472 is finished
dve2lts-sym, 689.178: level 473 is finished
dve2lts-sym, 689.583: level 474 is finished
dve2lts-sym, 689.962: level 475 is finished
dve2lts-sym, 690.343: level 476 is finished
dve2lts-sym, 690.704: level 477 is finished
dve2lts-sym, 691.090: level 478 is finished
dve2lts-sym, 691.442: level 479 is finished
dve2lts-sym, 691.789: level 480 is finished
dve2lts-sym, 692.118: level 481 is finished
dve2lts-sym, 692.468: level 482 is finished
dve2lts-sym, 692.791: level 483 is finished
dve2lts-sym, 693.118: level 484 is finished
dve2lts-sym, 693.425: level 485 is finished
dve2lts-sym, 693.750: level 486 is finished
dve2lts-sym, 694.050: level 487 is finished
dve2lts-sym, 694.347: level 488 is finished
dve2lts-sym, 694.626: level 489 is finished
dve2lts-sym, 694.921: level 490 is finished
dve2lts-sym, 695.193: level 491 is finished
dve2lts-sym, 695.469: level 492 is finished
dve2lts-sym, 695.723: level 493 is finished
dve2lts-sym, 695.997: level 494 is finished
dve2lts-sym, 696.245: level 495 is finished
dve2lts-sym, 696.491: level 496 is finished
dve2lts-sym, 696.719: level 497 is finished
dve2lts-sym, 696.958: level 498 is finished
dve2lts-sym, 697.180: level 499 is finished
dve2lts-sym, 697.404: level 500 is finished
dve2lts-sym, 697.612: level 501 is finished
dve2lts-sym, 697.835: level 502 is finished
dve2lts-sym, 698.036: level 503 is finished
dve2lts-sym, 698.240: level 504 is finished
dve2lts-sym, 698.428: level 505 is finished
dve2lts-sym, 698.625: level 506 is finished
dve2lts-sym, 698.810: level 507 is finished
dve2lts-sym, 698.994: level 508 is finished
dve2lts-sym, 699.169: level 509 is finished
dve2lts-sym, 699.349: level 510 is finished
dve2lts-sym, 699.513: level 511 is finished
dve2lts-sym, 699.679: level 512 is finished
dve2lts-sym, 699.830: level 513 is finished
dve2lts-sym, 699.989: level 514 is finished
dve2lts-sym, 700.135: level 515 is finished
dve2lts-sym, 700.284: level 516 is finished
dve2lts-sym, 700.425: level 517 is finished
dve2lts-sym, 700.573: level 518 is finished
dve2lts-sym, 700.707: level 519 is finished
dve2lts-sym, 700.844: level 520 is finished
dve2lts-sym, 700.970: level 521 is finished
dve2lts-sym, 701.105: level 522 is finished
dve2lts-sym, 701.228: level 523 is finished
dve2lts-sym, 701.356: level 524 is finished
dve2lts-sym, 701.473: level 525 is finished
dve2lts-sym, 701.600: level 526 is finished
dve2lts-sym, 701.712: level 527 is finished
dve2lts-sym, 701.826: level 528 is finished
dve2lts-sym, 701.936: level 529 is finished
dve2lts-sym, 702.051: level 530 is finished
dve2lts-sym, 702.155: level 531 is finished
dve2lts-sym, 702.264: level 532 is finished
dve2lts-sym, 702.367: level 533 is finished
dve2lts-sym, 702.473: level 534 is finished
dve2lts-sym, 702.571: level 535 is finished
dve2lts-sym, 702.671: level 536 is finished
dve2lts-sym, 702.766: level 537 is finished
dve2lts-sym, 702.864: level 538 is finished
dve2lts-sym, 702.954: level 539 is finished
dve2lts-sym, 703.046: level 540 is finished
dve2lts-sym, 703.134: level 541 is finished
dve2lts-sym, 703.228: level 542 is finished
dve2lts-sym, 703.312: level 543 is finished
dve2lts-sym, 703.398: level 544 is finished
dve2lts-sym, 703.478: level 545 is finished
dve2lts-sym, 703.559: level 546 is finished
dve2lts-sym, 703.632: level 547 is finished
dve2lts-sym, 703.709: level 548 is finished
dve2lts-sym, 703.780: level 549 is finished
dve2lts-sym, 703.856: level 550 is finished
dve2lts-sym, 703.924: level 551 is finished
dve2lts-sym, 703.996: level 552 is finished
dve2lts-sym, 704.060: level 553 is finished
dve2lts-sym, 704.129: level 554 is finished
dve2lts-sym, 704.189: level 555 is finished
dve2lts-sym, 704.254: level 556 is finished
dve2lts-sym, 704.312: level 557 is finished
dve2lts-sym, 704.376: level 558 is finished
dve2lts-sym, 704.431: level 559 is finished
dve2lts-sym, 704.489: level 560 is finished
dve2lts-sym, 704.540: level 561 is finished
dve2lts-sym, 704.593: level 562 is finished
dve2lts-sym, 704.640: level 563 is finished
dve2lts-sym, 704.683: vset_sylvan: starting garbage collection
dve2lts-sym, 704.918: vset_sylvan: garbage collection done
dve2lts-sym, 705.116: level 564 is finished
dve2lts-sym, 705.398: level 565 is finished
dve2lts-sym, 705.506: level 566 is finished
dve2lts-sym, 705.588: level 567 is finished
dve2lts-sym, 705.676: level 568 is finished
dve2lts-sym, 705.752: level 569 is finished
dve2lts-sym, 705.826: level 570 is finished
dve2lts-sym, 705.886: level 571 is finished
dve2lts-sym, 705.945: level 572 is finished
dve2lts-sym, 705.995: level 573 is finished
dve2lts-sym, 706.049: level 574 is finished
dve2lts-sym, 706.094: level 575 is finished
dve2lts-sym, 706.142: level 576 is finished
dve2lts-sym, 706.184: level 577 is finished
dve2lts-sym, 706.225: level 578 is finished
dve2lts-sym, 706.251: level 579 is finished
dve2lts-sym, 706.277: level 580 is finished
dve2lts-sym, 706.300: level 581 is finished
dve2lts-sym, 706.325: level 582 is finished
dve2lts-sym, 706.346: level 583 is finished
dve2lts-sym, 706.369: level 584 is finished
dve2lts-sym, 706.389: level 585 is finished
dve2lts-sym, 706.410: level 586 is finished
dve2lts-sym, 706.427: level 587 is finished
dve2lts-sym, 706.446: level 588 is finished
dve2lts-sym, 706.463: level 589 is finished
dve2lts-sym, 706.482: level 590 is finished
dve2lts-sym, 706.498: level 591 is finished
dve2lts-sym, 706.514: level 592 is finished
dve2lts-sym, 706.528: level 593 is finished
dve2lts-sym, 706.542: level 594 is finished
dve2lts-sym, 706.555: level 595 is finished
dve2lts-sym, 706.569: level 596 is finished
dve2lts-sym, 706.582: level 597 is finished
dve2lts-sym, 706.596: level 598 is finished
dve2lts-sym, 706.608: level 599 is finished
dve2lts-sym, 706.620: level 600 is finished
dve2lts-sym, 706.632: level 601 is finished
dve2lts-sym, 706.643: level 602 is finished
dve2lts-sym, 706.654: level 603 is finished
dve2lts-sym, 706.664: level 604 is finished
dve2lts-sym, 706.675: level 605 is finished
dve2lts-sym, 706.685: level 606 is finished
dve2lts-sym, 706.695: level 607 is finished
dve2lts-sym, 706.704: level 608 is finished
dve2lts-sym, 706.714: level 609 is finished
dve2lts-sym, 706.723: level 610 is finished
dve2lts-sym, 706.732: level 611 is finished
dve2lts-sym, 706.741: level 612 is finished
dve2lts-sym, 706.751: level 613 is finished
dve2lts-sym, 706.759: level 614 is finished
dve2lts-sym, 706.768: level 615 is finished
dve2lts-sym, 706.776: level 616 is finished
dve2lts-sym, 706.784: level 617 is finished
dve2lts-sym, 706.791: level 618 is finished
dve2lts-sym, 706.798: level 619 is finished
dve2lts-sym, 706.805: level 620 is finished
dve2lts-sym, 706.813: level 621 is finished
dve2lts-sym, 706.819: level 622 is finished
dve2lts-sym, 706.826: level 623 is finished
dve2lts-sym, 706.832: level 624 is finished
dve2lts-sym, 706.838: level 625 is finished
dve2lts-sym, 706.844: level 626 is finished
dve2lts-sym, 706.850: level 627 is finished
dve2lts-sym, 706.855: level 628 is finished
dve2lts-sym, 706.861: level 629 is finished
dve2lts-sym, 706.867: level 630 is finished
dve2lts-sym, 706.872: level 631 is finished
dve2lts-sym, 706.876: level 632 is finished
dve2lts-sym, 706.881: level 633 is finished
dve2lts-sym, 706.885: level 634 is finished
dve2lts-sym, 706.889: level 635 is finished
dve2lts-sym, 706.893: level 636 is finished
dve2lts-sym, 706.897: level 637 is finished
dve2lts-sym, 706.901: level 638 is finished
dve2lts-sym, 706.904: level 639 is finished
dve2lts-sym, 706.908: level 640 is finished
dve2lts-sym, 706.911: level 641 is finished
dve2lts-sym, 706.913: level 642 is finished
dve2lts-sym, 706.916: level 643 is finished
dve2lts-sym, 706.919: level 644 is finished
dve2lts-sym, 706.922: level 645 is finished
dve2lts-sym, 706.924: level 646 is finished
dve2lts-sym, 706.926: level 647 is finished
dve2lts-sym, 706.928: level 648 is finished
dve2lts-sym, 706.930: level 649 is finished
dve2lts-sym, 706.931: level 650 is finished
dve2lts-sym, 706.933: level 651 is finished
dve2lts-sym, 706.934: level 652 is finished
dve2lts-sym, 706.935: level 653 is finished
dve2lts-sym, 706.936: level 654 is finished
dve2lts-sym, 706.937: level 655 is finished
dve2lts-sym, 706.938: level 656 is finished
dve2lts-sym, 706.938: level 657 is finished
dve2lts-sym, 706.939: level 658 is finished
dve2lts-sym, 706.939: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 706.939: reachability took 706.750 real 705.970 user 0.410 sys
dve2lts-sym, 706.939: counting visited states...
dve2lts-sym, 706.970: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 706.971: state space has 42728113 states, 54270 nodes
dve2lts-sym, 706.973: group_next: 3167 nodes total
dve2lts-sym, 706.973: group_explored: 3274 nodes, 106745 short vectors total
