dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 36->36 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 18; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.880: level 0 is finished
dve2lts-sym, 0.888: level 1 is finished
dve2lts-sym, 0.894: level 2 is finished
dve2lts-sym, 0.904: level 3 is finished
dve2lts-sym, 0.913: level 4 is finished
dve2lts-sym, 0.951: level 5 is finished
dve2lts-sym, 0.965: level 6 is finished
dve2lts-sym, 0.974: level 7 is finished
dve2lts-sym, 0.986: level 8 is finished
dve2lts-sym, 1.003: level 9 is finished
dve2lts-sym, 1.026: level 10 is finished
dve2lts-sym, 1.051: level 11 is finished
dve2lts-sym, 1.079: level 12 is finished
dve2lts-sym, 1.110: level 13 is finished
dve2lts-sym, 1.142: level 14 is finished
dve2lts-sym, 1.168: level 15 is finished
dve2lts-sym, 1.204: level 16 is finished
dve2lts-sym, 1.244: level 17 is finished
dve2lts-sym, 1.392: level 18 is finished
dve2lts-sym, 1.434: level 19 is finished
dve2lts-sym, 1.486: level 20 is finished
dve2lts-sym, 1.534: level 21 is finished
dve2lts-sym, 1.585: level 22 is finished
dve2lts-sym, 1.692: level 23 is finished
dve2lts-sym, 1.750: level 24 is finished
dve2lts-sym, 1.810: level 25 is finished
dve2lts-sym, 1.878: level 26 is finished
dve2lts-sym, 1.945: level 27 is finished
dve2lts-sym, 2.020: level 28 is finished
dve2lts-sym, 2.092: level 29 is finished
dve2lts-sym, 2.166: level 30 is finished
dve2lts-sym, 2.246: level 31 is finished
dve2lts-sym, 2.331: level 32 is finished
dve2lts-sym, 2.418: level 33 is finished
dve2lts-sym, 2.504: level 34 is finished
dve2lts-sym, 2.591: level 35 is finished
dve2lts-sym, 2.686: level 36 is finished
dve2lts-sym, 2.773: level 37 is finished
dve2lts-sym, 2.864: level 38 is finished
dve2lts-sym, 2.958: level 39 is finished
dve2lts-sym, 3.053: level 40 is finished
dve2lts-sym, 3.149: level 41 is finished
dve2lts-sym, 3.246: level 42 is finished
dve2lts-sym, 3.385: level 43 is finished
dve2lts-sym, 3.482: level 44 is finished
dve2lts-sym, 3.576: level 45 is finished
dve2lts-sym, 3.676: level 46 is finished
dve2lts-sym, 3.776: level 47 is finished
dve2lts-sym, 3.893: level 48 is finished
dve2lts-sym, 3.989: level 49 is finished
dve2lts-sym, 4.089: level 50 is finished
dve2lts-sym, 4.185: level 51 is finished
dve2lts-sym, 4.280: level 52 is finished
dve2lts-sym, 4.370: level 53 is finished
dve2lts-sym, 4.466: level 54 is finished
dve2lts-sym, 4.558: level 55 is finished
dve2lts-sym, 4.649: level 56 is finished
dve2lts-sym, 4.735: level 57 is finished
dve2lts-sym, 4.822: level 58 is finished
dve2lts-sym, 4.905: level 59 is finished
dve2lts-sym, 5.024: level 60 is finished
dve2lts-sym, 5.110: level 61 is finished
dve2lts-sym, 5.205: level 62 is finished
dve2lts-sym, 5.294: level 63 is finished
dve2lts-sym, 5.381: level 64 is finished
dve2lts-sym, 5.458: level 65 is finished
dve2lts-sym, 5.541: level 66 is finished
dve2lts-sym, 5.617: level 67 is finished
dve2lts-sym, 5.707: level 68 is finished
dve2lts-sym, 5.782: level 69 is finished
dve2lts-sym, 5.865: level 70 is finished
dve2lts-sym, 5.935: level 71 is finished
dve2lts-sym, 6.007: level 72 is finished
dve2lts-sym, 6.071: level 73 is finished
dve2lts-sym, 6.141: level 74 is finished
dve2lts-sym, 6.201: level 75 is finished
dve2lts-sym, 6.263: level 76 is finished
dve2lts-sym, 6.321: level 77 is finished
dve2lts-sym, 6.381: level 78 is finished
dve2lts-sym, 6.428: level 79 is finished
dve2lts-sym, 6.478: level 80 is finished
dve2lts-sym, 6.520: level 81 is finished
dve2lts-sym, 6.567: level 82 is finished
dve2lts-sym, 6.608: level 83 is finished
dve2lts-sym, 6.650: level 84 is finished
dve2lts-sym, 6.688: level 85 is finished
dve2lts-sym, 6.727: level 86 is finished
dve2lts-sym, 6.760: level 87 is finished
dve2lts-sym, 6.794: level 88 is finished
dve2lts-sym, 6.824: level 89 is finished
dve2lts-sym, 6.853: level 90 is finished
dve2lts-sym, 6.878: level 91 is finished
dve2lts-sym, 6.904: level 92 is finished
dve2lts-sym, 6.929: level 93 is finished
dve2lts-sym, 6.952: level 94 is finished
dve2lts-sym, 6.974: level 95 is finished
dve2lts-sym, 6.995: level 96 is finished
dve2lts-sym, 7.015: level 97 is finished
dve2lts-sym, 7.037: level 98 is finished
dve2lts-sym, 7.056: level 99 is finished
dve2lts-sym, 7.075: level 100 is finished
dve2lts-sym, 7.091: level 101 is finished
dve2lts-sym, 7.106: level 102 is finished
dve2lts-sym, 7.121: level 103 is finished
dve2lts-sym, 7.135: level 104 is finished
dve2lts-sym, 7.149: level 105 is finished
dve2lts-sym, 7.161: level 106 is finished
dve2lts-sym, 7.174: level 107 is finished
dve2lts-sym, 7.186: level 108 is finished
dve2lts-sym, 7.198: level 109 is finished
dve2lts-sym, 7.209: level 110 is finished
dve2lts-sym, 7.221: level 111 is finished
dve2lts-sym, 7.232: level 112 is finished
dve2lts-sym, 7.244: level 113 is finished
dve2lts-sym, 7.254: level 114 is finished
dve2lts-sym, 7.263: level 115 is finished
dve2lts-sym, 7.273: level 116 is finished
dve2lts-sym, 7.281: level 117 is finished
dve2lts-sym, 7.285: level 118 is finished
dve2lts-sym, 7.288: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 7.289: reachability took 6.410 real 307.020 user 0.280 sys
dve2lts-sym, 7.289: counting visited states...
dve2lts-sym, 7.292: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 7.292: state space has 29188 states, 34797 nodes
dve2lts-sym, 7.304: group_next: 6217 nodes total
dve2lts-sym, 7.304: group_explored: 6965 nodes, 3614 short vectors total
