dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 53->53 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 53 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.241: level 3 is finished
dve2lts-sym, 0.263: level 4 is finished
dve2lts-sym, 0.292: level 5 is finished
dve2lts-sym, 0.338: level 6 is finished
dve2lts-sym, 0.347: level 7 is finished
dve2lts-sym, 0.363: level 8 is finished
dve2lts-sym, 0.403: level 9 is finished
dve2lts-sym, 0.459: level 10 is finished
dve2lts-sym, 0.522: level 11 is finished
dve2lts-sym, 0.582: level 12 is finished
dve2lts-sym, 0.646: level 13 is finished
dve2lts-sym, 0.729: level 14 is finished
dve2lts-sym, 0.770: level 15 is finished
dve2lts-sym, 0.824: level 16 is finished
dve2lts-sym, 0.927: level 17 is finished
dve2lts-sym, 1.041: level 18 is finished
dve2lts-sym, 1.163: level 19 is finished
dve2lts-sym, 1.312: level 20 is finished
dve2lts-sym, 1.421: level 21 is finished
dve2lts-sym, 1.555: level 22 is finished
dve2lts-sym, 1.675: level 23 is finished
dve2lts-sym, 1.823: level 24 is finished
dve2lts-sym, 2.026: level 25 is finished
dve2lts-sym, 2.254: level 26 is finished
dve2lts-sym, 2.482: level 27 is finished
dve2lts-sym, 2.779: level 28 is finished
dve2lts-sym, 2.969: level 29 is finished
dve2lts-sym, 3.202: level 30 is finished
dve2lts-sym, 3.436: level 31 is finished
dve2lts-sym, 3.751: level 32 is finished
dve2lts-sym, 4.078: level 33 is finished
dve2lts-sym, 4.442: level 34 is finished
dve2lts-sym, 4.783: level 35 is finished
dve2lts-sym, 5.190: level 36 is finished
dve2lts-sym, 5.477: level 37 is finished
dve2lts-sym, 5.812: level 38 is finished
dve2lts-sym, 6.127: level 39 is finished
dve2lts-sym, 6.504: level 40 is finished
dve2lts-sym, 6.865: level 41 is finished
dve2lts-sym, 7.294: level 42 is finished
dve2lts-sym, 7.680: level 43 is finished
dve2lts-sym, 8.149: level 44 is finished
dve2lts-sym, 8.528: level 45 is finished
dve2lts-sym, 8.975: level 46 is finished
dve2lts-sym, 9.369: level 47 is finished
dve2lts-sym, 9.850: level 48 is finished
dve2lts-sym, 10.298: level 49 is finished
dve2lts-sym, 10.831: level 50 is finished
dve2lts-sym, 11.303: level 51 is finished
dve2lts-sym, 11.851: level 52 is finished
dve2lts-sym, 12.322: level 53 is finished
dve2lts-sym, 12.878: level 54 is finished
dve2lts-sym, 13.376: level 55 is finished
dve2lts-sym, 13.977: level 56 is finished
dve2lts-sym, 14.543: level 57 is finished
dve2lts-sym, 15.205: level 58 is finished
dve2lts-sym, 15.806: level 59 is finished
dve2lts-sym, 16.485: level 60 is finished
dve2lts-sym, 17.085: level 61 is finished
dve2lts-sym, 17.775: level 62 is finished
dve2lts-sym, 18.406: level 63 is finished
dve2lts-sym, 19.135: level 64 is finished
dve2lts-sym, 19.832: level 65 is finished
dve2lts-sym, 20.690: level 66 is finished
dve2lts-sym, 21.504: level 67 is finished
dve2lts-sym, 22.420: level 68 is finished
dve2lts-sym, 23.214: level 69 is finished
dve2lts-sym, 24.179: level 70 is finished
dve2lts-sym, 25.043: level 71 is finished
dve2lts-sym, 26.028: level 72 is finished
dve2lts-sym, 26.938: level 73 is finished
dve2lts-sym, 28.051: level 74 is finished
dve2lts-sym, 29.028: level 75 is finished
dve2lts-sym, 30.143: level 76 is finished
dve2lts-sym, 31.118: level 77 is finished
dve2lts-sym, 32.308: level 78 is finished
dve2lts-sym, 33.442: level 79 is finished
dve2lts-sym, 34.705: level 80 is finished
dve2lts-sym, 35.913: level 81 is finished
dve2lts-sym, 37.306: level 82 is finished
dve2lts-sym, 38.581: level 83 is finished
dve2lts-sym, 39.999: level 84 is finished
dve2lts-sym, 41.275: level 85 is finished
dve2lts-sym, 42.792: level 86 is finished
dve2lts-sym, 44.291: level 87 is finished
dve2lts-sym, 45.927: level 88 is finished
dve2lts-sym, 47.543: level 89 is finished
dve2lts-sym, 49.294: level 90 is finished
dve2lts-sym, 50.931: level 91 is finished
dve2lts-sym, 52.739: level 92 is finished
dve2lts-sym, 54.465: level 93 is finished
dve2lts-sym, 56.357: level 94 is finished
dve2lts-sym, 58.276: level 95 is finished
dve2lts-sym, 60.299: level 96 is finished
dve2lts-sym, 62.325: level 97 is finished
dve2lts-sym, 64.494: level 98 is finished
dve2lts-sym, 66.537: level 99 is finished
dve2lts-sym, 68.748: level 100 is finished
dve2lts-sym, 70.912: level 101 is finished
dve2lts-sym, 73.202: level 102 is finished
dve2lts-sym, 75.074: vset_sylvan: starting garbage collection
dve2lts-sym, 75.544: vset_sylvan: garbage collection done
dve2lts-sym, 76.426: level 103 is finished
dve2lts-sym, 82.703: level 104 is finished
dve2lts-sym, 84.858: level 105 is finished
dve2lts-sym, 86.865: level 106 is finished
dve2lts-sym, 88.778: level 107 is finished
dve2lts-sym, 90.834: level 108 is finished
dve2lts-sym, 92.723: level 109 is finished
dve2lts-sym, 94.689: level 110 is finished
dve2lts-sym, 96.522: level 111 is finished
dve2lts-sym, 98.482: level 112 is finished
dve2lts-sym, 100.396: level 113 is finished
dve2lts-sym, 102.432: level 114 is finished
dve2lts-sym, 104.321: level 115 is finished
dve2lts-sym, 106.388: level 116 is finished
dve2lts-sym, 108.397: level 117 is finished
dve2lts-sym, 110.507: level 118 is finished
dve2lts-sym, 112.581: level 119 is finished
dve2lts-sym, 114.740: level 120 is finished
dve2lts-sym, 116.904: level 121 is finished
dve2lts-sym, 119.167: level 122 is finished
dve2lts-sym, 121.310: level 123 is finished
dve2lts-sym, 123.611: level 124 is finished
dve2lts-sym, 125.847: level 125 is finished
dve2lts-sym, 128.198: level 126 is finished
dve2lts-sym, 130.513: level 127 is finished
dve2lts-sym, 132.935: level 128 is finished
dve2lts-sym, 135.364: level 129 is finished
dve2lts-sym, 137.880: level 130 is finished
dve2lts-sym, 140.259: level 131 is finished
dve2lts-sym, 142.854: level 132 is finished
dve2lts-sym, 145.382: level 133 is finished
dve2lts-sym, 147.968: level 134 is finished
dve2lts-sym, 150.524: level 135 is finished
dve2lts-sym, 153.203: level 136 is finished
dve2lts-sym, 155.906: level 137 is finished
dve2lts-sym, 158.658: level 138 is finished
dve2lts-sym, 161.270: level 139 is finished
dve2lts-sym, 164.131: level 140 is finished
dve2lts-sym, 166.891: level 141 is finished
dve2lts-sym, 169.704: level 142 is finished
dve2lts-sym, 172.506: level 143 is finished
dve2lts-sym, 175.449: level 144 is finished
dve2lts-sym, 178.440: level 145 is finished
dve2lts-sym, 181.482: level 146 is finished
dve2lts-sym, 184.419: level 147 is finished
dve2lts-sym, 187.591: level 148 is finished
dve2lts-sym, 190.616: level 149 is finished
dve2lts-sym, 193.675: level 150 is finished
dve2lts-sym, 196.731: level 151 is finished
dve2lts-sym, 199.927: level 152 is finished
dve2lts-sym, 203.122: level 153 is finished
dve2lts-sym, 206.407: level 154 is finished
dve2lts-sym, 209.575: level 155 is finished
dve2lts-sym, 212.931: level 156 is finished
dve2lts-sym, 216.200: level 157 is finished
dve2lts-sym, 219.521: level 158 is finished
dve2lts-sym, 222.841: level 159 is finished
dve2lts-sym, 226.313: level 160 is finished
dve2lts-sym, 229.781: level 161 is finished
dve2lts-sym, 233.346: level 162 is finished
dve2lts-sym, 236.711: level 163 is finished
dve2lts-sym, 240.266: level 164 is finished
dve2lts-sym, 243.678: level 165 is finished
dve2lts-sym, 247.173: level 166 is finished
dve2lts-sym, 250.669: level 167 is finished
dve2lts-sym, 254.270: level 168 is finished
dve2lts-sym, 257.846: level 169 is finished
dve2lts-sym, 261.521: level 170 is finished
dve2lts-sym, 265.016: level 171 is finished
dve2lts-sym, 268.725: level 172 is finished
dve2lts-sym, 272.284: level 173 is finished
dve2lts-sym, 275.955: level 174 is finished
dve2lts-sym, 279.586: level 175 is finished
dve2lts-sym, 283.375: level 176 is finished
dve2lts-sym, 287.090: level 177 is finished
dve2lts-sym, 290.915: level 178 is finished
dve2lts-sym, 294.513: level 179 is finished
dve2lts-sym, 298.350: level 180 is finished
dve2lts-sym, 302.005: level 181 is finished
dve2lts-sym, 305.796: level 182 is finished
dve2lts-sym, 309.542: level 183 is finished
dve2lts-sym, 313.445: level 184 is finished
dve2lts-sym, 313.546: vset_sylvan: starting garbage collection
dve2lts-sym, 314.301: vset_sylvan: garbage collection done
dve2lts-sym, 325.635: level 185 is finished
dve2lts-sym, 329.498: level 186 is finished
dve2lts-sym, 332.872: level 187 is finished
dve2lts-sym, 336.368: level 188 is finished
dve2lts-sym, 339.614: level 189 is finished
dve2lts-sym, 342.820: level 190 is finished
dve2lts-sym, 345.801: level 191 is finished
dve2lts-sym, 348.755: level 192 is finished
dve2lts-sym, 351.441: level 193 is finished
dve2lts-sym, 354.131: level 194 is finished
dve2lts-sym, 356.621: level 195 is finished
dve2lts-sym, 359.217: level 196 is finished
dve2lts-sym, 361.705: level 197 is finished
dve2lts-sym, 364.235: level 198 is finished
dve2lts-sym, 366.587: level 199 is finished
dve2lts-sym, 368.899: level 200 is finished
dve2lts-sym, 370.963: level 201 is finished
dve2lts-sym, 373.021: level 202 is finished
dve2lts-sym, 374.882: level 203 is finished
dve2lts-sym, 376.764: level 204 is finished
dve2lts-sym, 378.495: level 205 is finished
dve2lts-sym, 380.220: level 206 is finished
dve2lts-sym, 381.832: level 207 is finished
dve2lts-sym, 383.487: level 208 is finished
dve2lts-sym, 385.022: level 209 is finished
dve2lts-sym, 386.546: level 210 is finished
dve2lts-sym, 387.957: level 211 is finished
dve2lts-sym, 389.380: level 212 is finished
dve2lts-sym, 390.684: level 213 is finished
dve2lts-sym, 392.019: level 214 is finished
dve2lts-sym, 393.260: level 215 is finished
dve2lts-sym, 394.587: level 216 is finished
dve2lts-sym, 395.881: level 217 is finished
dve2lts-sym, 397.207: level 218 is finished
dve2lts-sym, 398.444: level 219 is finished
dve2lts-sym, 399.748: level 220 is finished
dve2lts-sym, 400.944: level 221 is finished
dve2lts-sym, 402.225: level 222 is finished
dve2lts-sym, 403.444: level 223 is finished
dve2lts-sym, 404.732: level 224 is finished
dve2lts-sym, 405.974: level 225 is finished
dve2lts-sym, 407.237: level 226 is finished
dve2lts-sym, 408.451: level 227 is finished
dve2lts-sym, 409.723: level 228 is finished
dve2lts-sym, 410.922: level 229 is finished
dve2lts-sym, 412.200: level 230 is finished
dve2lts-sym, 413.402: level 231 is finished
dve2lts-sym, 414.711: level 232 is finished
dve2lts-sym, 415.968: level 233 is finished
dve2lts-sym, 417.299: level 234 is finished
dve2lts-sym, 418.570: level 235 is finished
dve2lts-sym, 419.901: level 236 is finished
dve2lts-sym, 421.209: level 237 is finished
dve2lts-sym, 422.552: level 238 is finished
dve2lts-sym, 423.851: level 239 is finished
dve2lts-sym, 425.202: level 240 is finished
dve2lts-sym, 426.544: level 241 is finished
dve2lts-sym, 427.915: level 242 is finished
dve2lts-sym, 429.249: level 243 is finished
dve2lts-sym, 430.624: level 244 is finished
dve2lts-sym, 431.950: level 245 is finished
dve2lts-sym, 433.305: level 246 is finished
dve2lts-sym, 434.618: level 247 is finished
dve2lts-sym, 435.995: level 248 is finished
dve2lts-sym, 437.354: level 249 is finished
dve2lts-sym, 438.733: level 250 is finished
dve2lts-sym, 440.067: level 251 is finished
dve2lts-sym, 441.448: level 252 is finished
dve2lts-sym, 442.751: level 253 is finished
dve2lts-sym, 444.125: level 254 is finished
dve2lts-sym, 445.426: level 255 is finished
dve2lts-sym, 446.832: level 256 is finished
dve2lts-sym, 448.167: level 257 is finished
dve2lts-sym, 449.509: level 258 is finished
dve2lts-sym, 450.798: level 259 is finished
dve2lts-sym, 452.153: level 260 is finished
dve2lts-sym, 453.429: level 261 is finished
dve2lts-sym, 454.758: level 262 is finished
dve2lts-sym, 455.997: level 263 is finished
dve2lts-sym, 457.292: level 264 is finished
dve2lts-sym, 458.543: level 265 is finished
dve2lts-sym, 459.780: level 266 is finished
dve2lts-sym, 460.976: level 267 is finished
dve2lts-sym, 462.213: level 268 is finished
dve2lts-sym, 463.399: level 269 is finished
dve2lts-sym, 464.555: level 270 is finished
dve2lts-sym, 465.727: level 271 is finished
dve2lts-sym, 466.895: level 272 is finished
dve2lts-sym, 468.036: level 273 is finished
dve2lts-sym, 469.171: level 274 is finished
dve2lts-sym, 470.270: level 275 is finished
dve2lts-sym, 471.367: level 276 is finished
dve2lts-sym, 472.452: level 277 is finished
dve2lts-sym, 473.517: level 278 is finished
dve2lts-sym, 474.548: level 279 is finished
dve2lts-sym, 475.598: level 280 is finished
dve2lts-sym, 476.640: level 281 is finished
dve2lts-sym, 477.659: level 282 is finished
dve2lts-sym, 478.651: level 283 is finished
dve2lts-sym, 479.669: level 284 is finished
dve2lts-sym, 480.666: level 285 is finished
dve2lts-sym, 481.643: level 286 is finished
dve2lts-sym, 482.607: level 287 is finished
dve2lts-sym, 483.568: level 288 is finished
dve2lts-sym, 484.528: level 289 is finished
dve2lts-sym, 485.464: level 290 is finished
dve2lts-sym, 486.374: level 291 is finished
dve2lts-sym, 487.303: level 292 is finished
dve2lts-sym, 488.200: level 293 is finished
dve2lts-sym, 489.088: level 294 is finished
dve2lts-sym, 489.963: level 295 is finished
dve2lts-sym, 490.834: level 296 is finished
dve2lts-sym, 491.716: level 297 is finished
dve2lts-sym, 492.591: level 298 is finished
dve2lts-sym, 493.452: level 299 is finished
dve2lts-sym, 494.320: level 300 is finished
dve2lts-sym, 495.159: level 301 is finished
dve2lts-sym, 495.993: level 302 is finished
dve2lts-sym, 496.810: level 303 is finished
dve2lts-sym, 497.636: level 304 is finished
dve2lts-sym, 498.472: level 305 is finished
dve2lts-sym, 499.292: level 306 is finished
dve2lts-sym, 500.119: level 307 is finished
dve2lts-sym, 500.933: level 308 is finished
dve2lts-sym, 501.728: level 309 is finished
dve2lts-sym, 502.506: level 310 is finished
dve2lts-sym, 503.277: level 311 is finished
dve2lts-sym, 504.044: level 312 is finished
dve2lts-sym, 504.839: level 313 is finished
dve2lts-sym, 505.615: level 314 is finished
dve2lts-sym, 506.379: level 315 is finished
dve2lts-sym, 507.126: level 316 is finished
dve2lts-sym, 507.873: level 317 is finished
dve2lts-sym, 508.602: level 318 is finished
dve2lts-sym, 509.337: level 319 is finished
dve2lts-sym, 510.081: level 320 is finished
dve2lts-sym, 510.840: level 321 is finished
dve2lts-sym, 511.582: level 322 is finished
dve2lts-sym, 512.284: level 323 is finished
dve2lts-sym, 512.982: level 324 is finished
dve2lts-sym, 513.658: level 325 is finished
dve2lts-sym, 514.336: level 326 is finished
dve2lts-sym, 515.010: level 327 is finished
dve2lts-sym, 515.679: level 328 is finished
dve2lts-sym, 516.338: level 329 is finished
dve2lts-sym, 516.997: level 330 is finished
dve2lts-sym, 517.631: level 331 is finished
dve2lts-sym, 518.271: level 332 is finished
dve2lts-sym, 518.888: level 333 is finished
dve2lts-sym, 519.492: level 334 is finished
dve2lts-sym, 520.076: level 335 is finished
dve2lts-sym, 520.670: level 336 is finished
dve2lts-sym, 521.253: level 337 is finished
dve2lts-sym, 521.831: level 338 is finished
dve2lts-sym, 522.399: level 339 is finished
dve2lts-sym, 522.964: level 340 is finished
dve2lts-sym, 523.516: level 341 is finished
dve2lts-sym, 524.065: level 342 is finished
dve2lts-sym, 524.585: level 343 is finished
dve2lts-sym, 525.109: level 344 is finished
dve2lts-sym, 525.643: level 345 is finished
dve2lts-sym, 526.183: level 346 is finished
dve2lts-sym, 526.705: level 347 is finished
dve2lts-sym, 527.215: level 348 is finished
dve2lts-sym, 527.716: level 349 is finished
dve2lts-sym, 528.211: level 350 is finished
dve2lts-sym, 528.694: level 351 is finished
dve2lts-sym, 529.179: level 352 is finished
dve2lts-sym, 529.665: level 353 is finished
dve2lts-sym, 530.156: level 354 is finished
dve2lts-sym, 530.637: level 355 is finished
dve2lts-sym, 531.111: level 356 is finished
dve2lts-sym, 531.573: level 357 is finished
dve2lts-sym, 532.038: level 358 is finished
dve2lts-sym, 532.488: level 359 is finished
dve2lts-sym, 532.942: level 360 is finished
dve2lts-sym, 533.393: level 361 is finished
dve2lts-sym, 533.855: level 362 is finished
dve2lts-sym, 534.306: level 363 is finished
dve2lts-sym, 534.757: level 364 is finished
dve2lts-sym, 535.193: level 365 is finished
dve2lts-sym, 535.622: level 366 is finished
dve2lts-sym, 536.049: level 367 is finished
dve2lts-sym, 536.473: level 368 is finished
dve2lts-sym, 536.895: level 369 is finished
dve2lts-sym, 537.326: level 370 is finished
dve2lts-sym, 537.744: level 371 is finished
dve2lts-sym, 538.163: level 372 is finished
dve2lts-sym, 538.564: level 373 is finished
dve2lts-sym, 538.968: level 374 is finished
dve2lts-sym, 539.358: level 375 is finished
dve2lts-sym, 539.755: level 376 is finished
dve2lts-sym, 540.152: level 377 is finished
dve2lts-sym, 540.554: level 378 is finished
dve2lts-sym, 540.943: level 379 is finished
dve2lts-sym, 541.328: level 380 is finished
dve2lts-sym, 541.697: level 381 is finished
dve2lts-sym, 542.067: level 382 is finished
dve2lts-sym, 542.430: level 383 is finished
dve2lts-sym, 542.799: level 384 is finished
dve2lts-sym, 543.165: level 385 is finished
dve2lts-sym, 543.534: level 386 is finished
dve2lts-sym, 543.892: level 387 is finished
dve2lts-sym, 544.247: level 388 is finished
dve2lts-sym, 544.589: level 389 is finished
dve2lts-sym, 544.932: level 390 is finished
dve2lts-sym, 545.262: level 391 is finished
dve2lts-sym, 545.604: level 392 is finished
dve2lts-sym, 545.941: level 393 is finished
dve2lts-sym, 546.286: level 394 is finished
dve2lts-sym, 546.616: level 395 is finished
dve2lts-sym, 546.937: level 396 is finished
dve2lts-sym, 547.247: level 397 is finished
dve2lts-sym, 547.557: level 398 is finished
dve2lts-sym, 547.858: level 399 is finished
dve2lts-sym, 548.163: level 400 is finished
dve2lts-sym, 548.464: level 401 is finished
dve2lts-sym, 548.774: level 402 is finished
dve2lts-sym, 549.068: level 403 is finished
dve2lts-sym, 549.361: level 404 is finished
dve2lts-sym, 549.642: level 405 is finished
dve2lts-sym, 549.924: level 406 is finished
dve2lts-sym, 550.197: level 407 is finished
dve2lts-sym, 550.471: level 408 is finished
dve2lts-sym, 550.741: level 409 is finished
dve2lts-sym, 551.018: level 410 is finished
dve2lts-sym, 551.279: level 411 is finished
dve2lts-sym, 551.537: level 412 is finished
dve2lts-sym, 551.782: level 413 is finished
dve2lts-sym, 552.027: level 414 is finished
dve2lts-sym, 552.264: level 415 is finished
dve2lts-sym, 552.503: level 416 is finished
dve2lts-sym, 552.743: level 417 is finished
dve2lts-sym, 552.986: level 418 is finished
dve2lts-sym, 553.221: level 419 is finished
dve2lts-sym, 553.448: level 420 is finished
dve2lts-sym, 553.666: level 421 is finished
dve2lts-sym, 553.884: level 422 is finished
dve2lts-sym, 554.095: level 423 is finished
dve2lts-sym, 554.307: level 424 is finished
dve2lts-sym, 554.521: level 425 is finished
dve2lts-sym, 554.737: level 426 is finished
dve2lts-sym, 554.943: level 427 is finished
dve2lts-sym, 555.139: level 428 is finished
dve2lts-sym, 555.327: level 429 is finished
dve2lts-sym, 555.511: level 430 is finished
dve2lts-sym, 555.694: level 431 is finished
dve2lts-sym, 555.876: level 432 is finished
dve2lts-sym, 556.055: level 433 is finished
dve2lts-sym, 556.238: level 434 is finished
dve2lts-sym, 556.416: level 435 is finished
dve2lts-sym, 556.586: level 436 is finished
dve2lts-sym, 556.746: level 437 is finished
dve2lts-sym, 556.908: level 438 is finished
dve2lts-sym, 557.062: level 439 is finished
dve2lts-sym, 557.218: level 440 is finished
dve2lts-sym, 557.369: level 441 is finished
dve2lts-sym, 557.526: level 442 is finished
dve2lts-sym, 557.671: level 443 is finished
dve2lts-sym, 557.811: level 444 is finished
dve2lts-sym, 557.940: level 445 is finished
dve2lts-sym, 558.070: level 446 is finished
dve2lts-sym, 558.193: level 447 is finished
dve2lts-sym, 558.317: level 448 is finished
dve2lts-sym, 558.439: level 449 is finished
dve2lts-sym, 558.565: level 450 is finished
dve2lts-sym, 558.681: level 451 is finished
dve2lts-sym, 558.791: level 452 is finished
dve2lts-sym, 558.896: level 453 is finished
dve2lts-sym, 559.001: level 454 is finished
dve2lts-sym, 559.101: level 455 is finished
dve2lts-sym, 559.200: level 456 is finished
dve2lts-sym, 559.296: level 457 is finished
dve2lts-sym, 559.396: level 458 is finished
dve2lts-sym, 559.488: level 459 is finished
dve2lts-sym, 559.572: level 460 is finished
dve2lts-sym, 559.652: level 461 is finished
dve2lts-sym, 559.731: level 462 is finished
dve2lts-sym, 559.810: level 463 is finished
dve2lts-sym, 559.887: level 464 is finished
dve2lts-sym, 559.963: level 465 is finished
dve2lts-sym, 560.041: level 466 is finished
dve2lts-sym, 560.116: level 467 is finished
dve2lts-sym, 560.185: level 468 is finished
dve2lts-sym, 560.252: level 469 is finished
dve2lts-sym, 560.317: level 470 is finished
dve2lts-sym, 560.383: level 471 is finished
dve2lts-sym, 560.447: level 472 is finished
dve2lts-sym, 560.511: level 473 is finished
dve2lts-sym, 560.575: level 474 is finished
dve2lts-sym, 560.637: level 475 is finished
dve2lts-sym, 560.694: level 476 is finished
dve2lts-sym, 560.750: level 477 is finished
dve2lts-sym, 560.805: level 478 is finished
dve2lts-sym, 560.863: level 479 is finished
dve2lts-sym, 560.919: level 480 is finished
dve2lts-sym, 560.975: level 481 is finished
dve2lts-sym, 561.029: level 482 is finished
dve2lts-sym, 561.083: level 483 is finished
dve2lts-sym, 561.131: level 484 is finished
dve2lts-sym, 561.180: level 485 is finished
dve2lts-sym, 561.227: level 486 is finished
dve2lts-sym, 561.277: level 487 is finished
dve2lts-sym, 561.325: level 488 is finished
dve2lts-sym, 561.372: level 489 is finished
dve2lts-sym, 561.417: level 490 is finished
dve2lts-sym, 561.462: level 491 is finished
dve2lts-sym, 561.503: level 492 is finished
dve2lts-sym, 561.544: level 493 is finished
dve2lts-sym, 561.584: level 494 is finished
dve2lts-sym, 561.627: level 495 is finished
dve2lts-sym, 561.667: level 496 is finished
dve2lts-sym, 561.706: level 497 is finished
dve2lts-sym, 561.744: level 498 is finished
dve2lts-sym, 561.781: level 499 is finished
dve2lts-sym, 561.814: level 500 is finished
dve2lts-sym, 561.848: level 501 is finished
dve2lts-sym, 561.879: level 502 is finished
dve2lts-sym, 561.914: level 503 is finished
dve2lts-sym, 561.945: level 504 is finished
dve2lts-sym, 561.976: level 505 is finished
dve2lts-sym, 562.006: level 506 is finished
dve2lts-sym, 562.035: level 507 is finished
dve2lts-sym, 562.061: level 508 is finished
dve2lts-sym, 562.087: level 509 is finished
dve2lts-sym, 562.111: level 510 is finished
dve2lts-sym, 562.138: level 511 is finished
dve2lts-sym, 562.162: level 512 is finished
dve2lts-sym, 562.185: level 513 is finished
dve2lts-sym, 562.207: level 514 is finished
dve2lts-sym, 562.229: level 515 is finished
dve2lts-sym, 562.247: level 516 is finished
dve2lts-sym, 562.265: level 517 is finished
dve2lts-sym, 562.282: level 518 is finished
dve2lts-sym, 562.301: level 519 is finished
dve2lts-sym, 562.318: level 520 is finished
dve2lts-sym, 562.333: level 521 is finished
dve2lts-sym, 562.347: level 522 is finished
dve2lts-sym, 562.361: level 523 is finished
dve2lts-sym, 562.372: level 524 is finished
dve2lts-sym, 562.383: level 525 is finished
dve2lts-sym, 562.393: level 526 is finished
dve2lts-sym, 562.405: level 527 is finished
dve2lts-sym, 562.413: level 528 is finished
dve2lts-sym, 562.421: level 529 is finished
dve2lts-sym, 562.429: level 530 is finished
dve2lts-sym, 562.436: level 531 is finished
dve2lts-sym, 562.442: level 532 is finished
dve2lts-sym, 562.447: level 533 is finished
dve2lts-sym, 562.452: level 534 is finished
dve2lts-sym, 562.458: level 535 is finished
dve2lts-sym, 562.461: level 536 is finished
dve2lts-sym, 562.464: level 537 is finished
dve2lts-sym, 562.467: level 538 is finished
dve2lts-sym, 562.469: level 539 is finished
dve2lts-sym, 562.469: level 540 is finished
dve2lts-sym, 562.470: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 562.470: reachability took 562.280 real 560.830 user 1.100 sys
dve2lts-sym, 562.470: counting visited states...
dve2lts-sym, 562.620: counting took 0.140 real 0.150 user 0.000 sys
dve2lts-sym, 562.620: state space has 17740267 states, 386780 nodes
dve2lts-sym, 562.630: group_next: 15999 nodes total
dve2lts-sym, 562.630: group_explored: 17167 nodes, 53291 short vectors total
