dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.593: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.676: got initial state
dve2lts-sym, 0.676: level 0 is finished
dve2lts-sym, 0.720: level 1 is finished
dve2lts-sym, 0.726: level 2 is finished
dve2lts-sym, 0.732: level 3 is finished
dve2lts-sym, 0.736: level 4 is finished
dve2lts-sym, 0.741: level 5 is finished
dve2lts-sym, 0.746: level 6 is finished
dve2lts-sym, 0.751: level 7 is finished
dve2lts-sym, 0.757: level 8 is finished
dve2lts-sym, 0.764: level 9 is finished
dve2lts-sym, 0.772: level 10 is finished
dve2lts-sym, 0.782: level 11 is finished
dve2lts-sym, 0.792: level 12 is finished
dve2lts-sym, 0.804: level 13 is finished
dve2lts-sym, 0.814: level 14 is finished
dve2lts-sym, 0.823: level 15 is finished
dve2lts-sym, 0.831: level 16 is finished
dve2lts-sym, 0.842: level 17 is finished
dve2lts-sym, 0.853: level 18 is finished
dve2lts-sym, 0.865: level 19 is finished
dve2lts-sym, 0.877: level 20 is finished
dve2lts-sym, 0.889: level 21 is finished
dve2lts-sym, 0.900: level 22 is finished
dve2lts-sym, 0.911: level 23 is finished
dve2lts-sym, 0.940: level 24 is finished
dve2lts-sym, 0.952: level 25 is finished
dve2lts-sym, 0.965: level 26 is finished
dve2lts-sym, 0.978: level 27 is finished
dve2lts-sym, 0.991: level 28 is finished
dve2lts-sym, 1.005: level 29 is finished
dve2lts-sym, 1.017: level 30 is finished
dve2lts-sym, 1.030: level 31 is finished
dve2lts-sym, 1.043: level 32 is finished
dve2lts-sym, 1.055: level 33 is finished
dve2lts-sym, 1.070: level 34 is finished
dve2lts-sym, 1.085: level 35 is finished
dve2lts-sym, 1.100: level 36 is finished
dve2lts-sym, 1.114: level 37 is finished
dve2lts-sym, 1.128: level 38 is finished
dve2lts-sym, 1.141: level 39 is finished
dve2lts-sym, 1.156: level 40 is finished
dve2lts-sym, 1.170: level 41 is finished
dve2lts-sym, 1.186: level 42 is finished
dve2lts-sym, 1.202: level 43 is finished
dve2lts-sym, 1.219: level 44 is finished
dve2lts-sym, 1.235: level 45 is finished
dve2lts-sym, 1.286: level 46 is finished
dve2lts-sym, 1.301: level 47 is finished
dve2lts-sym, 1.316: level 48 is finished
dve2lts-sym, 1.331: level 49 is finished
dve2lts-sym, 1.348: level 50 is finished
dve2lts-sym, 1.364: level 51 is finished
dve2lts-sym, 1.380: level 52 is finished
dve2lts-sym, 1.396: level 53 is finished
dve2lts-sym, 1.412: level 54 is finished
dve2lts-sym, 1.428: level 55 is finished
dve2lts-sym, 1.445: level 56 is finished
dve2lts-sym, 1.461: level 57 is finished
dve2lts-sym, 1.478: level 58 is finished
dve2lts-sym, 1.496: level 59 is finished
dve2lts-sym, 1.514: level 60 is finished
dve2lts-sym, 1.531: level 61 is finished
dve2lts-sym, 1.548: level 62 is finished
dve2lts-sym, 1.565: level 63 is finished
dve2lts-sym, 1.583: level 64 is finished
dve2lts-sym, 1.612: level 65 is finished
dve2lts-sym, 1.633: level 66 is finished
dve2lts-sym, 1.652: level 67 is finished
dve2lts-sym, 1.673: level 68 is finished
dve2lts-sym, 1.691: level 69 is finished
dve2lts-sym, 1.711: level 70 is finished
dve2lts-sym, 1.731: level 71 is finished
dve2lts-sym, 1.750: level 72 is finished
dve2lts-sym, 1.770: level 73 is finished
dve2lts-sym, 1.792: level 74 is finished
dve2lts-sym, 1.811: level 75 is finished
dve2lts-sym, 1.832: level 76 is finished
dve2lts-sym, 1.852: level 77 is finished
dve2lts-sym, 1.874: level 78 is finished
dve2lts-sym, 1.895: level 79 is finished
dve2lts-sym, 1.918: level 80 is finished
dve2lts-sym, 1.944: level 81 is finished
dve2lts-sym, 1.969: level 82 is finished
dve2lts-sym, 1.991: level 83 is finished
dve2lts-sym, 2.014: level 84 is finished
dve2lts-sym, 2.037: level 85 is finished
dve2lts-sym, 2.062: level 86 is finished
dve2lts-sym, 2.086: level 87 is finished
dve2lts-sym, 2.111: level 88 is finished
dve2lts-sym, 2.135: level 89 is finished
dve2lts-sym, 2.162: level 90 is finished
dve2lts-sym, 2.188: level 91 is finished
dve2lts-sym, 2.215: level 92 is finished
dve2lts-sym, 2.242: level 93 is finished
dve2lts-sym, 2.270: level 94 is finished
dve2lts-sym, 2.297: level 95 is finished
dve2lts-sym, 2.326: level 96 is finished
dve2lts-sym, 2.354: level 97 is finished
dve2lts-sym, 2.384: level 98 is finished
dve2lts-sym, 2.413: level 99 is finished
dve2lts-sym, 2.443: level 100 is finished
dve2lts-sym, 2.475: level 101 is finished
dve2lts-sym, 2.507: level 102 is finished
dve2lts-sym, 2.538: level 103 is finished
dve2lts-sym, 2.571: level 104 is finished
dve2lts-sym, 2.644: level 105 is finished
dve2lts-sym, 2.678: level 106 is finished
dve2lts-sym, 2.710: level 107 is finished
dve2lts-sym, 2.744: level 108 is finished
dve2lts-sym, 2.779: level 109 is finished
dve2lts-sym, 2.814: level 110 is finished
dve2lts-sym, 2.850: level 111 is finished
dve2lts-sym, 2.885: level 112 is finished
dve2lts-sym, 2.921: level 113 is finished
dve2lts-sym, 2.958: level 114 is finished
dve2lts-sym, 2.993: level 115 is finished
dve2lts-sym, 3.031: level 116 is finished
dve2lts-sym, 3.069: level 117 is finished
dve2lts-sym, 3.107: level 118 is finished
dve2lts-sym, 3.144: level 119 is finished
dve2lts-sym, 3.184: level 120 is finished
dve2lts-sym, 3.223: level 121 is finished
dve2lts-sym, 3.263: level 122 is finished
dve2lts-sym, 3.302: level 123 is finished
dve2lts-sym, 3.344: level 124 is finished
dve2lts-sym, 3.385: level 125 is finished
dve2lts-sym, 3.428: level 126 is finished
dve2lts-sym, 3.469: level 127 is finished
dve2lts-sym, 3.512: level 128 is finished
dve2lts-sym, 3.556: level 129 is finished
dve2lts-sym, 3.600: level 130 is finished
dve2lts-sym, 3.643: level 131 is finished
dve2lts-sym, 3.687: level 132 is finished
dve2lts-sym, 3.731: level 133 is finished
dve2lts-sym, 3.778: level 134 is finished
dve2lts-sym, 3.822: level 135 is finished
dve2lts-sym, 3.868: level 136 is finished
dve2lts-sym, 3.915: level 137 is finished
dve2lts-sym, 3.962: level 138 is finished
dve2lts-sym, 4.007: level 139 is finished
dve2lts-sym, 4.055: level 140 is finished
dve2lts-sym, 4.104: level 141 is finished
dve2lts-sym, 4.152: level 142 is finished
dve2lts-sym, 4.200: level 143 is finished
dve2lts-sym, 4.249: level 144 is finished
dve2lts-sym, 4.306: level 145 is finished
dve2lts-sym, 4.360: level 146 is finished
dve2lts-sym, 4.411: level 147 is finished
dve2lts-sym, 4.463: level 148 is finished
dve2lts-sym, 4.514: level 149 is finished
dve2lts-sym, 4.565: level 150 is finished
dve2lts-sym, 4.615: level 151 is finished
dve2lts-sym, 4.667: level 152 is finished
dve2lts-sym, 4.723: level 153 is finished
dve2lts-sym, 4.775: level 154 is finished
dve2lts-sym, 4.830: level 155 is finished
dve2lts-sym, 4.885: level 156 is finished
dve2lts-sym, 4.938: level 157 is finished
dve2lts-sym, 4.992: level 158 is finished
dve2lts-sym, 5.046: level 159 is finished
dve2lts-sym, 5.101: level 160 is finished
dve2lts-sym, 5.154: level 161 is finished
dve2lts-sym, 5.210: level 162 is finished
dve2lts-sym, 5.262: level 163 is finished
dve2lts-sym, 5.318: level 164 is finished
dve2lts-sym, 5.372: level 165 is finished
dve2lts-sym, 5.428: level 166 is finished
dve2lts-sym, 5.482: level 167 is finished
dve2lts-sym, 5.537: level 168 is finished
dve2lts-sym, 5.599: level 169 is finished
dve2lts-sym, 5.655: level 170 is finished
dve2lts-sym, 5.710: level 171 is finished
dve2lts-sym, 5.766: level 172 is finished
dve2lts-sym, 5.821: level 173 is finished
dve2lts-sym, 5.878: level 174 is finished
dve2lts-sym, 5.932: level 175 is finished
dve2lts-sym, 5.990: level 176 is finished
dve2lts-sym, 6.046: level 177 is finished
dve2lts-sym, 6.103: level 178 is finished
dve2lts-sym, 6.159: level 179 is finished
dve2lts-sym, 6.217: level 180 is finished
dve2lts-sym, 6.276: level 181 is finished
dve2lts-sym, 6.333: level 182 is finished
dve2lts-sym, 6.389: level 183 is finished
dve2lts-sym, 6.448: level 184 is finished
dve2lts-sym, 6.505: level 185 is finished
dve2lts-sym, 6.562: level 186 is finished
dve2lts-sym, 6.618: level 187 is finished
dve2lts-sym, 6.698: level 188 is finished
dve2lts-sym, 6.756: level 189 is finished
dve2lts-sym, 6.813: level 190 is finished
dve2lts-sym, 6.870: level 191 is finished
dve2lts-sym, 6.928: level 192 is finished
dve2lts-sym, 6.988: level 193 is finished
dve2lts-sym, 7.047: level 194 is finished
dve2lts-sym, 7.104: level 195 is finished
dve2lts-sym, 7.198: level 196 is finished
dve2lts-sym, 7.279: level 197 is finished
dve2lts-sym, 7.338: level 198 is finished
dve2lts-sym, 7.396: level 199 is finished
dve2lts-sym, 7.454: level 200 is finished
dve2lts-sym, 7.512: level 201 is finished
dve2lts-sym, 7.572: level 202 is finished
dve2lts-sym, 7.629: level 203 is finished
dve2lts-sym, 7.689: level 204 is finished
dve2lts-sym, 7.746: level 205 is finished
dve2lts-sym, 7.804: level 206 is finished
dve2lts-sym, 7.861: level 207 is finished
dve2lts-sym, 7.920: level 208 is finished
dve2lts-sym, 7.978: level 209 is finished
dve2lts-sym, 8.037: level 210 is finished
dve2lts-sym, 8.094: level 211 is finished
dve2lts-sym, 8.154: level 212 is finished
dve2lts-sym, 8.211: level 213 is finished
dve2lts-sym, 8.270: level 214 is finished
dve2lts-sym, 8.327: level 215 is finished
dve2lts-sym, 8.386: level 216 is finished
dve2lts-sym, 8.444: level 217 is finished
dve2lts-sym, 8.502: level 218 is finished
dve2lts-sym, 8.558: level 219 is finished
dve2lts-sym, 8.618: level 220 is finished
dve2lts-sym, 8.674: level 221 is finished
dve2lts-sym, 8.731: level 222 is finished
dve2lts-sym, 8.786: level 223 is finished
dve2lts-sym, 8.848: level 224 is finished
dve2lts-sym, 8.904: level 225 is finished
dve2lts-sym, 8.961: level 226 is finished
dve2lts-sym, 9.016: level 227 is finished
dve2lts-sym, 9.073: level 228 is finished
dve2lts-sym, 9.129: level 229 is finished
dve2lts-sym, 9.186: level 230 is finished
dve2lts-sym, 9.241: level 231 is finished
dve2lts-sym, 9.299: level 232 is finished
dve2lts-sym, 9.354: level 233 is finished
dve2lts-sym, 9.409: level 234 is finished
dve2lts-sym, 9.462: level 235 is finished
dve2lts-sym, 9.519: level 236 is finished
dve2lts-sym, 9.573: level 237 is finished
dve2lts-sym, 9.628: level 238 is finished
dve2lts-sym, 9.681: level 239 is finished
dve2lts-sym, 9.736: level 240 is finished
dve2lts-sym, 9.790: level 241 is finished
dve2lts-sym, 9.842: level 242 is finished
dve2lts-sym, 9.895: level 243 is finished
dve2lts-sym, 9.948: level 244 is finished
dve2lts-sym, 10.001: level 245 is finished
dve2lts-sym, 10.052: level 246 is finished
dve2lts-sym, 10.103: level 247 is finished
dve2lts-sym, 10.154: level 248 is finished
dve2lts-sym, 10.205: level 249 is finished
dve2lts-sym, 10.254: level 250 is finished
dve2lts-sym, 10.304: level 251 is finished
dve2lts-sym, 10.354: level 252 is finished
dve2lts-sym, 10.403: level 253 is finished
dve2lts-sym, 10.452: level 254 is finished
dve2lts-sym, 10.501: level 255 is finished
dve2lts-sym, 10.552: level 256 is finished
dve2lts-sym, 10.600: level 257 is finished
dve2lts-sym, 10.650: level 258 is finished
dve2lts-sym, 10.698: level 259 is finished
dve2lts-sym, 10.748: level 260 is finished
dve2lts-sym, 10.795: level 261 is finished
dve2lts-sym, 10.843: level 262 is finished
dve2lts-sym, 10.890: level 263 is finished
dve2lts-sym, 10.937: level 264 is finished
dve2lts-sym, 10.983: level 265 is finished
dve2lts-sym, 11.030: level 266 is finished
dve2lts-sym, 11.076: level 267 is finished
dve2lts-sym, 11.124: level 268 is finished
dve2lts-sym, 11.169: level 269 is finished
dve2lts-sym, 11.215: level 270 is finished
dve2lts-sym, 11.306: level 271 is finished
dve2lts-sym, 11.353: level 272 is finished
dve2lts-sym, 11.398: level 273 is finished
dve2lts-sym, 11.443: level 274 is finished
dve2lts-sym, 11.486: level 275 is finished
dve2lts-sym, 11.532: level 276 is finished
dve2lts-sym, 11.577: level 277 is finished
dve2lts-sym, 11.620: level 278 is finished
dve2lts-sym, 11.664: level 279 is finished
dve2lts-sym, 11.735: level 280 is finished
dve2lts-sym, 11.791: level 281 is finished
dve2lts-sym, 11.834: level 282 is finished
dve2lts-sym, 11.876: level 283 is finished
dve2lts-sym, 11.919: level 284 is finished
dve2lts-sym, 11.961: level 285 is finished
dve2lts-sym, 12.003: level 286 is finished
dve2lts-sym, 12.044: level 287 is finished
dve2lts-sym, 12.086: level 288 is finished
dve2lts-sym, 12.127: level 289 is finished
dve2lts-sym, 12.189: level 290 is finished
dve2lts-sym, 12.234: level 291 is finished
dve2lts-sym, 12.331: level 292 is finished
dve2lts-sym, 12.371: level 293 is finished
dve2lts-sym, 12.411: level 294 is finished
dve2lts-sym, 12.449: level 295 is finished
dve2lts-sym, 12.489: level 296 is finished
dve2lts-sym, 12.529: level 297 is finished
dve2lts-sym, 12.568: level 298 is finished
dve2lts-sym, 12.605: level 299 is finished
dve2lts-sym, 12.644: level 300 is finished
dve2lts-sym, 12.681: level 301 is finished
dve2lts-sym, 12.784: level 302 is finished
dve2lts-sym, 12.821: level 303 is finished
dve2lts-sym, 12.865: level 304 is finished
dve2lts-sym, 12.900: level 305 is finished
dve2lts-sym, 12.936: level 306 is finished
dve2lts-sym, 12.970: level 307 is finished
dve2lts-sym, 13.005: level 308 is finished
dve2lts-sym, 13.038: level 309 is finished
dve2lts-sym, 13.073: level 310 is finished
dve2lts-sym, 13.106: level 311 is finished
dve2lts-sym, 13.140: level 312 is finished
dve2lts-sym, 13.186: level 313 is finished
dve2lts-sym, 13.225: level 314 is finished
dve2lts-sym, 13.259: level 315 is finished
dve2lts-sym, 13.326: level 316 is finished
dve2lts-sym, 13.357: level 317 is finished
dve2lts-sym, 13.387: level 318 is finished
dve2lts-sym, 13.417: level 319 is finished
dve2lts-sym, 13.447: level 320 is finished
dve2lts-sym, 13.477: level 321 is finished
dve2lts-sym, 13.506: level 322 is finished
dve2lts-sym, 13.535: level 323 is finished
dve2lts-sym, 13.565: level 324 is finished
dve2lts-sym, 13.592: level 325 is finished
dve2lts-sym, 13.619: level 326 is finished
dve2lts-sym, 13.647: level 327 is finished
dve2lts-sym, 13.674: level 328 is finished
dve2lts-sym, 13.700: level 329 is finished
dve2lts-sym, 13.727: level 330 is finished
dve2lts-sym, 13.753: level 331 is finished
dve2lts-sym, 13.779: level 332 is finished
dve2lts-sym, 13.803: level 333 is finished
dve2lts-sym, 13.828: level 334 is finished
dve2lts-sym, 13.851: level 335 is finished
dve2lts-sym, 13.875: level 336 is finished
dve2lts-sym, 13.899: level 337 is finished
dve2lts-sym, 13.924: level 338 is finished
dve2lts-sym, 13.947: level 339 is finished
dve2lts-sym, 13.970: level 340 is finished
dve2lts-sym, 13.992: level 341 is finished
dve2lts-sym, 14.015: level 342 is finished
dve2lts-sym, 14.037: level 343 is finished
dve2lts-sym, 14.058: level 344 is finished
dve2lts-sym, 14.079: level 345 is finished
dve2lts-sym, 14.101: level 346 is finished
dve2lts-sym, 14.121: level 347 is finished
dve2lts-sym, 14.142: level 348 is finished
dve2lts-sym, 14.161: level 349 is finished
dve2lts-sym, 14.181: level 350 is finished
dve2lts-sym, 14.201: level 351 is finished
dve2lts-sym, 14.221: level 352 is finished
dve2lts-sym, 14.240: level 353 is finished
dve2lts-sym, 14.259: level 354 is finished
dve2lts-sym, 14.276: level 355 is finished
dve2lts-sym, 14.295: level 356 is finished
dve2lts-sym, 14.313: level 357 is finished
dve2lts-sym, 14.331: level 358 is finished
dve2lts-sym, 14.348: level 359 is finished
dve2lts-sym, 14.366: level 360 is finished
dve2lts-sym, 14.384: level 361 is finished
dve2lts-sym, 14.401: level 362 is finished
dve2lts-sym, 14.417: level 363 is finished
dve2lts-sym, 14.434: level 364 is finished
dve2lts-sym, 14.451: level 365 is finished
dve2lts-sym, 14.468: level 366 is finished
dve2lts-sym, 14.484: level 367 is finished
dve2lts-sym, 14.500: level 368 is finished
dve2lts-sym, 14.517: level 369 is finished
dve2lts-sym, 14.533: level 370 is finished
dve2lts-sym, 14.548: level 371 is finished
dve2lts-sym, 14.563: level 372 is finished
dve2lts-sym, 14.578: level 373 is finished
dve2lts-sym, 14.594: level 374 is finished
dve2lts-sym, 14.609: level 375 is finished
dve2lts-sym, 14.625: level 376 is finished
dve2lts-sym, 14.639: level 377 is finished
dve2lts-sym, 14.654: level 378 is finished
dve2lts-sym, 14.669: level 379 is finished
dve2lts-sym, 14.684: level 380 is finished
dve2lts-sym, 14.698: level 381 is finished
dve2lts-sym, 14.713: level 382 is finished
dve2lts-sym, 14.727: level 383 is finished
dve2lts-sym, 14.741: level 384 is finished
dve2lts-sym, 14.755: level 385 is finished
dve2lts-sym, 14.769: level 386 is finished
dve2lts-sym, 14.782: level 387 is finished
dve2lts-sym, 14.796: level 388 is finished
dve2lts-sym, 14.810: level 389 is finished
dve2lts-sym, 14.823: level 390 is finished
dve2lts-sym, 14.836: level 391 is finished
dve2lts-sym, 14.850: level 392 is finished
dve2lts-sym, 14.862: level 393 is finished
dve2lts-sym, 14.876: level 394 is finished
dve2lts-sym, 14.888: level 395 is finished
dve2lts-sym, 14.901: level 396 is finished
dve2lts-sym, 14.914: level 397 is finished
dve2lts-sym, 14.927: level 398 is finished
dve2lts-sym, 14.939: level 399 is finished
dve2lts-sym, 14.952: level 400 is finished
dve2lts-sym, 14.964: level 401 is finished
dve2lts-sym, 14.976: level 402 is finished
dve2lts-sym, 14.990: level 403 is finished
dve2lts-sym, 15.002: level 404 is finished
dve2lts-sym, 15.015: level 405 is finished
dve2lts-sym, 15.027: level 406 is finished
dve2lts-sym, 15.039: level 407 is finished
dve2lts-sym, 15.051: level 408 is finished
dve2lts-sym, 15.062: level 409 is finished
dve2lts-sym, 15.074: level 410 is finished
dve2lts-sym, 15.085: level 411 is finished
dve2lts-sym, 15.096: level 412 is finished
dve2lts-sym, 15.108: level 413 is finished
dve2lts-sym, 15.119: level 414 is finished
dve2lts-sym, 15.130: level 415 is finished
dve2lts-sym, 15.141: level 416 is finished
dve2lts-sym, 15.152: level 417 is finished
dve2lts-sym, 15.163: level 418 is finished
dve2lts-sym, 15.174: level 419 is finished
dve2lts-sym, 15.184: level 420 is finished
dve2lts-sym, 15.195: level 421 is finished
dve2lts-sym, 15.205: level 422 is finished
dve2lts-sym, 15.216: level 423 is finished
dve2lts-sym, 15.227: level 424 is finished
dve2lts-sym, 15.237: level 425 is finished
dve2lts-sym, 15.248: level 426 is finished
dve2lts-sym, 15.258: level 427 is finished
dve2lts-sym, 15.269: level 428 is finished
dve2lts-sym, 15.279: level 429 is finished
dve2lts-sym, 15.289: level 430 is finished
dve2lts-sym, 15.300: level 431 is finished
dve2lts-sym, 15.310: level 432 is finished
dve2lts-sym, 15.319: level 433 is finished
dve2lts-sym, 15.329: level 434 is finished
dve2lts-sym, 15.340: level 435 is finished
dve2lts-sym, 15.350: level 436 is finished
dve2lts-sym, 15.360: level 437 is finished
dve2lts-sym, 15.370: level 438 is finished
dve2lts-sym, 15.380: level 439 is finished
dve2lts-sym, 15.389: level 440 is finished
dve2lts-sym, 15.399: level 441 is finished
dve2lts-sym, 15.409: level 442 is finished
dve2lts-sym, 15.419: level 443 is finished
dve2lts-sym, 15.428: level 444 is finished
dve2lts-sym, 15.437: level 445 is finished
dve2lts-sym, 15.447: level 446 is finished
dve2lts-sym, 15.456: level 447 is finished
dve2lts-sym, 15.465: level 448 is finished
dve2lts-sym, 15.474: level 449 is finished
dve2lts-sym, 15.484: level 450 is finished
dve2lts-sym, 15.493: level 451 is finished
dve2lts-sym, 15.502: level 452 is finished
dve2lts-sym, 15.511: level 453 is finished
dve2lts-sym, 15.520: level 454 is finished
dve2lts-sym, 15.529: level 455 is finished
dve2lts-sym, 15.538: level 456 is finished
dve2lts-sym, 15.547: level 457 is finished
dve2lts-sym, 15.556: level 458 is finished
dve2lts-sym, 15.565: level 459 is finished
dve2lts-sym, 15.574: level 460 is finished
dve2lts-sym, 15.582: level 461 is finished
dve2lts-sym, 15.591: level 462 is finished
dve2lts-sym, 15.600: level 463 is finished
dve2lts-sym, 15.608: level 464 is finished
dve2lts-sym, 15.617: level 465 is finished
dve2lts-sym, 15.625: level 466 is finished
dve2lts-sym, 15.633: level 467 is finished
dve2lts-sym, 15.641: level 468 is finished
dve2lts-sym, 15.648: level 469 is finished
dve2lts-sym, 15.655: level 470 is finished
dve2lts-sym, 15.663: level 471 is finished
dve2lts-sym, 15.670: level 472 is finished
dve2lts-sym, 15.677: level 473 is finished
dve2lts-sym, 15.684: level 474 is finished
dve2lts-sym, 15.691: level 475 is finished
dve2lts-sym, 15.698: level 476 is finished
dve2lts-sym, 15.704: level 477 is finished
dve2lts-sym, 15.711: level 478 is finished
dve2lts-sym, 15.718: level 479 is finished
dve2lts-sym, 15.724: level 480 is finished
dve2lts-sym, 15.730: level 481 is finished
dve2lts-sym, 15.736: level 482 is finished
dve2lts-sym, 15.743: level 483 is finished
dve2lts-sym, 15.749: level 484 is finished
dve2lts-sym, 15.755: level 485 is finished
dve2lts-sym, 15.762: level 486 is finished
dve2lts-sym, 15.768: level 487 is finished
dve2lts-sym, 15.774: level 488 is finished
dve2lts-sym, 15.780: level 489 is finished
dve2lts-sym, 15.786: level 490 is finished
dve2lts-sym, 15.793: level 491 is finished
dve2lts-sym, 15.799: level 492 is finished
dve2lts-sym, 15.805: level 493 is finished
dve2lts-sym, 15.811: level 494 is finished
dve2lts-sym, 15.818: level 495 is finished
dve2lts-sym, 15.824: level 496 is finished
dve2lts-sym, 15.830: level 497 is finished
dve2lts-sym, 15.836: level 498 is finished
dve2lts-sym, 15.842: level 499 is finished
dve2lts-sym, 15.848: level 500 is finished
dve2lts-sym, 15.855: level 501 is finished
dve2lts-sym, 15.861: level 502 is finished
dve2lts-sym, 15.867: level 503 is finished
dve2lts-sym, 15.873: level 504 is finished
dve2lts-sym, 15.879: level 505 is finished
dve2lts-sym, 15.885: level 506 is finished
dve2lts-sym, 15.891: level 507 is finished
dve2lts-sym, 15.898: level 508 is finished
dve2lts-sym, 15.904: level 509 is finished
dve2lts-sym, 15.910: level 510 is finished
dve2lts-sym, 15.916: level 511 is finished
dve2lts-sym, 15.922: level 512 is finished
dve2lts-sym, 15.928: level 513 is finished
dve2lts-sym, 15.934: level 514 is finished
dve2lts-sym, 15.941: level 515 is finished
dve2lts-sym, 15.947: level 516 is finished
dve2lts-sym, 15.953: level 517 is finished
dve2lts-sym, 15.960: level 518 is finished
dve2lts-sym, 15.966: level 519 is finished
dve2lts-sym, 15.972: level 520 is finished
dve2lts-sym, 15.978: level 521 is finished
dve2lts-sym, 15.984: level 522 is finished
dve2lts-sym, 15.990: level 523 is finished
dve2lts-sym, 15.996: level 524 is finished
dve2lts-sym, 16.002: level 525 is finished
dve2lts-sym, 16.009: level 526 is finished
dve2lts-sym, 16.015: level 527 is finished
dve2lts-sym, 16.021: level 528 is finished
dve2lts-sym, 16.026: level 529 is finished
dve2lts-sym, 16.032: level 530 is finished
dve2lts-sym, 16.038: level 531 is finished
dve2lts-sym, 16.044: level 532 is finished
dve2lts-sym, 16.054: level 533 is finished
dve2lts-sym, 16.060: level 534 is finished
dve2lts-sym, 16.067: level 535 is finished
dve2lts-sym, 16.072: level 536 is finished
dve2lts-sym, 16.076: level 537 is finished
dve2lts-sym, 16.080: level 538 is finished
dve2lts-sym, 16.083: level 539 is finished
dve2lts-sym, 16.086: level 540 is finished
dve2lts-sym, 16.088: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 16.088: reachability took 15.410 real 735.820 user 1.040 sys
dve2lts-sym, 16.088: counting visited states...
dve2lts-sym, 16.094: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 16.094: state space has 17740267 states, 35806 nodes
dve2lts-sym, 16.097: group_next: 2339 nodes total
dve2lts-sym, 16.097: group_explored: 2344 nodes, 53291 short vectors total
