dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.419: got initial state
dve2lts-sym, 0.419: level 0 is finished
dve2lts-sym, 0.432: level 1 is finished
dve2lts-sym, 0.441: level 2 is finished
dve2lts-sym, 0.461: level 3 is finished
dve2lts-sym, 0.477: level 4 is finished
dve2lts-sym, 0.497: level 5 is finished
dve2lts-sym, 0.522: level 6 is finished
dve2lts-sym, 0.533: level 7 is finished
dve2lts-sym, 0.549: level 8 is finished
dve2lts-sym, 0.576: level 9 is finished
dve2lts-sym, 0.611: level 10 is finished
dve2lts-sym, 0.651: level 11 is finished
dve2lts-sym, 0.690: level 12 is finished
dve2lts-sym, 0.735: level 13 is finished
dve2lts-sym, 0.785: level 14 is finished
dve2lts-sym, 0.817: level 15 is finished
dve2lts-sym, 0.857: level 16 is finished
dve2lts-sym, 0.913: level 17 is finished
dve2lts-sym, 1.010: level 18 is finished
dve2lts-sym, 1.078: level 19 is finished
dve2lts-sym, 1.161: level 20 is finished
dve2lts-sym, 1.225: level 21 is finished
dve2lts-sym, 1.464: level 22 is finished
dve2lts-sym, 1.533: level 23 is finished
dve2lts-sym, 1.620: level 24 is finished
dve2lts-sym, 1.785: level 25 is finished
dve2lts-sym, 1.915: level 26 is finished
dve2lts-sym, 2.040: level 27 is finished
dve2lts-sym, 2.191: level 28 is finished
dve2lts-sym, 2.293: level 29 is finished
dve2lts-sym, 2.427: level 30 is finished
dve2lts-sym, 2.558: level 31 is finished
dve2lts-sym, 2.728: level 32 is finished
dve2lts-sym, 2.891: level 33 is finished
dve2lts-sym, 3.066: level 34 is finished
dve2lts-sym, 3.239: level 35 is finished
dve2lts-sym, 3.433: level 36 is finished
dve2lts-sym, 3.577: level 37 is finished
dve2lts-sym, 3.752: level 38 is finished
dve2lts-sym, 3.927: level 39 is finished
dve2lts-sym, 4.135: level 40 is finished
dve2lts-sym, 4.320: level 41 is finished
dve2lts-sym, 4.530: level 42 is finished
dve2lts-sym, 4.734: level 43 is finished
dve2lts-sym, 4.957: level 44 is finished
dve2lts-sym, 5.157: level 45 is finished
dve2lts-sym, 5.386: level 46 is finished
dve2lts-sym, 5.605: level 47 is finished
dve2lts-sym, 5.873: level 48 is finished
dve2lts-sym, 6.108: level 49 is finished
dve2lts-sym, 6.351: level 50 is finished
dve2lts-sym, 6.589: level 51 is finished
dve2lts-sym, 6.853: level 52 is finished
dve2lts-sym, 7.105: level 53 is finished
dve2lts-sym, 7.351: level 54 is finished
dve2lts-sym, 7.623: level 55 is finished
dve2lts-sym, 7.889: level 56 is finished
dve2lts-sym, 8.152: level 57 is finished
dve2lts-sym, 8.417: level 58 is finished
dve2lts-sym, 8.673: level 59 is finished
dve2lts-sym, 8.931: level 60 is finished
dve2lts-sym, 9.196: level 61 is finished
dve2lts-sym, 9.445: level 62 is finished
dve2lts-sym, 9.703: level 63 is finished
dve2lts-sym, 9.963: level 64 is finished
dve2lts-sym, 10.234: level 65 is finished
dve2lts-sym, 10.505: level 66 is finished
dve2lts-sym, 10.786: level 67 is finished
dve2lts-sym, 11.069: level 68 is finished
dve2lts-sym, 11.348: level 69 is finished
dve2lts-sym, 11.622: level 70 is finished
dve2lts-sym, 11.907: level 71 is finished
dve2lts-sym, 12.212: level 72 is finished
dve2lts-sym, 12.509: level 73 is finished
dve2lts-sym, 12.817: level 74 is finished
dve2lts-sym, 13.119: level 75 is finished
dve2lts-sym, 13.432: level 76 is finished
dve2lts-sym, 13.735: level 77 is finished
dve2lts-sym, 14.043: level 78 is finished
dve2lts-sym, 14.361: level 79 is finished
dve2lts-sym, 14.699: level 80 is finished
dve2lts-sym, 15.030: level 81 is finished
dve2lts-sym, 15.382: level 82 is finished
dve2lts-sym, 15.711: level 83 is finished
dve2lts-sym, 16.070: level 84 is finished
dve2lts-sym, 16.367: level 85 is finished
dve2lts-sym, 16.685: level 86 is finished
dve2lts-sym, 16.994: level 87 is finished
dve2lts-sym, 17.335: level 88 is finished
dve2lts-sym, 17.663: level 89 is finished
dve2lts-sym, 18.004: level 90 is finished
dve2lts-sym, 18.317: level 91 is finished
dve2lts-sym, 18.648: level 92 is finished
dve2lts-sym, 18.950: level 93 is finished
dve2lts-sym, 19.278: level 94 is finished
dve2lts-sym, 19.591: level 95 is finished
dve2lts-sym, 19.934: level 96 is finished
dve2lts-sym, 20.255: level 97 is finished
dve2lts-sym, 20.586: level 98 is finished
dve2lts-sym, 20.887: level 99 is finished
dve2lts-sym, 21.220: level 100 is finished
dve2lts-sym, 21.518: level 101 is finished
dve2lts-sym, 21.840: level 102 is finished
dve2lts-sym, 22.144: level 103 is finished
dve2lts-sym, 22.477: level 104 is finished
dve2lts-sym, 22.786: level 105 is finished
dve2lts-sym, 23.104: level 106 is finished
dve2lts-sym, 23.395: level 107 is finished
dve2lts-sym, 23.707: level 108 is finished
dve2lts-sym, 23.994: level 109 is finished
dve2lts-sym, 24.296: level 110 is finished
dve2lts-sym, 24.585: level 111 is finished
dve2lts-sym, 24.899: level 112 is finished
dve2lts-sym, 25.192: level 113 is finished
dve2lts-sym, 25.500: level 114 is finished
dve2lts-sym, 25.778: level 115 is finished
dve2lts-sym, 26.095: level 116 is finished
dve2lts-sym, 26.364: level 117 is finished
dve2lts-sym, 26.656: level 118 is finished
dve2lts-sym, 26.933: level 119 is finished
dve2lts-sym, 27.228: level 120 is finished
dve2lts-sym, 27.517: level 121 is finished
dve2lts-sym, 27.811: level 122 is finished
dve2lts-sym, 28.067: level 123 is finished
dve2lts-sym, 28.341: level 124 is finished
dve2lts-sym, 28.585: level 125 is finished
dve2lts-sym, 28.855: level 126 is finished
dve2lts-sym, 29.093: level 127 is finished
dve2lts-sym, 29.359: level 128 is finished
dve2lts-sym, 29.616: level 129 is finished
dve2lts-sym, 29.882: level 130 is finished
dve2lts-sym, 30.124: level 131 is finished
dve2lts-sym, 30.386: level 132 is finished
dve2lts-sym, 30.621: level 133 is finished
dve2lts-sym, 30.878: level 134 is finished
dve2lts-sym, 31.109: level 135 is finished
dve2lts-sym, 31.366: level 136 is finished
dve2lts-sym, 31.608: level 137 is finished
dve2lts-sym, 31.855: level 138 is finished
dve2lts-sym, 32.069: level 139 is finished
dve2lts-sym, 32.308: level 140 is finished
dve2lts-sym, 32.520: level 141 is finished
dve2lts-sym, 32.748: level 142 is finished
dve2lts-sym, 32.977: level 143 is finished
dve2lts-sym, 33.197: level 144 is finished
dve2lts-sym, 33.407: level 145 is finished
dve2lts-sym, 33.624: level 146 is finished
dve2lts-sym, 33.820: level 147 is finished
dve2lts-sym, 34.026: level 148 is finished
dve2lts-sym, 34.217: level 149 is finished
dve2lts-sym, 34.412: level 150 is finished
dve2lts-sym, 34.594: level 151 is finished
dve2lts-sym, 34.789: level 152 is finished
dve2lts-sym, 34.974: level 153 is finished
dve2lts-sym, 35.160: level 154 is finished
dve2lts-sym, 35.335: level 155 is finished
dve2lts-sym, 35.508: level 156 is finished
dve2lts-sym, 35.676: level 157 is finished
dve2lts-sym, 35.850: level 158 is finished
dve2lts-sym, 36.022: level 159 is finished
dve2lts-sym, 36.199: level 160 is finished
dve2lts-sym, 36.373: level 161 is finished
dve2lts-sym, 36.552: level 162 is finished
dve2lts-sym, 36.709: level 163 is finished
dve2lts-sym, 36.873: level 164 is finished
dve2lts-sym, 36.901: vset_sylvan: starting garbage collection
dve2lts-sym, 36.945: vset_sylvan: garbage collection done
dve2lts-sym, 37.823: level 165 is finished
dve2lts-sym, 38.234: level 166 is finished
dve2lts-sym, 38.488: level 167 is finished
dve2lts-sym, 38.766: level 168 is finished
dve2lts-sym, 39.016: level 169 is finished
dve2lts-sym, 39.304: level 170 is finished
dve2lts-sym, 39.519: level 171 is finished
dve2lts-sym, 39.719: level 172 is finished
dve2lts-sym, 39.894: level 173 is finished
dve2lts-sym, 40.076: level 174 is finished
dve2lts-sym, 40.233: level 175 is finished
dve2lts-sym, 40.407: level 176 is finished
dve2lts-sym, 40.563: level 177 is finished
dve2lts-sym, 40.720: level 178 is finished
dve2lts-sym, 40.829: level 179 is finished
dve2lts-sym, 40.937: level 180 is finished
dve2lts-sym, 41.027: level 181 is finished
dve2lts-sym, 41.119: level 182 is finished
dve2lts-sym, 41.207: level 183 is finished
dve2lts-sym, 41.300: level 184 is finished
dve2lts-sym, 41.397: level 185 is finished
dve2lts-sym, 41.483: level 186 is finished
dve2lts-sym, 41.562: level 187 is finished
dve2lts-sym, 41.642: level 188 is finished
dve2lts-sym, 41.718: level 189 is finished
dve2lts-sym, 41.815: level 190 is finished
dve2lts-sym, 41.893: level 191 is finished
dve2lts-sym, 41.970: level 192 is finished
dve2lts-sym, 42.042: level 193 is finished
dve2lts-sym, 42.116: level 194 is finished
dve2lts-sym, 42.187: level 195 is finished
dve2lts-sym, 42.260: level 196 is finished
dve2lts-sym, 42.330: level 197 is finished
dve2lts-sym, 42.414: level 198 is finished
dve2lts-sym, 42.480: level 199 is finished
dve2lts-sym, 42.551: level 200 is finished
dve2lts-sym, 42.611: level 201 is finished
dve2lts-sym, 42.678: level 202 is finished
dve2lts-sym, 42.740: level 203 is finished
dve2lts-sym, 42.801: level 204 is finished
dve2lts-sym, 42.859: level 205 is finished
dve2lts-sym, 42.915: level 206 is finished
dve2lts-sym, 42.969: level 207 is finished
dve2lts-sym, 43.026: level 208 is finished
dve2lts-sym, 43.073: level 209 is finished
dve2lts-sym, 43.126: level 210 is finished
dve2lts-sym, 43.176: level 211 is finished
dve2lts-sym, 43.227: level 212 is finished
dve2lts-sym, 43.273: level 213 is finished
dve2lts-sym, 43.319: level 214 is finished
dve2lts-sym, 43.361: level 215 is finished
dve2lts-sym, 43.404: level 216 is finished
dve2lts-sym, 43.442: level 217 is finished
dve2lts-sym, 43.487: level 218 is finished
dve2lts-sym, 43.526: level 219 is finished
dve2lts-sym, 43.562: level 220 is finished
dve2lts-sym, 43.594: level 221 is finished
dve2lts-sym, 43.626: level 222 is finished
dve2lts-sym, 43.658: level 223 is finished
dve2lts-sym, 43.689: level 224 is finished
dve2lts-sym, 43.718: level 225 is finished
dve2lts-sym, 43.749: level 226 is finished
dve2lts-sym, 43.778: level 227 is finished
dve2lts-sym, 43.805: level 228 is finished
dve2lts-sym, 43.830: level 229 is finished
dve2lts-sym, 43.853: level 230 is finished
dve2lts-sym, 43.879: level 231 is finished
dve2lts-sym, 43.903: level 232 is finished
dve2lts-sym, 43.925: level 233 is finished
dve2lts-sym, 43.949: level 234 is finished
dve2lts-sym, 43.971: level 235 is finished
dve2lts-sym, 43.990: level 236 is finished
dve2lts-sym, 44.010: level 237 is finished
dve2lts-sym, 44.028: level 238 is finished
dve2lts-sym, 44.050: level 239 is finished
dve2lts-sym, 44.070: level 240 is finished
dve2lts-sym, 44.086: level 241 is finished
dve2lts-sym, 44.103: level 242 is finished
dve2lts-sym, 44.120: level 243 is finished
dve2lts-sym, 44.136: level 244 is finished
dve2lts-sym, 44.152: level 245 is finished
dve2lts-sym, 44.167: level 246 is finished
dve2lts-sym, 44.185: level 247 is finished
dve2lts-sym, 44.199: level 248 is finished
dve2lts-sym, 44.213: level 249 is finished
dve2lts-sym, 44.226: level 250 is finished
dve2lts-sym, 44.240: level 251 is finished
dve2lts-sym, 44.253: level 252 is finished
dve2lts-sym, 44.266: level 253 is finished
dve2lts-sym, 44.279: level 254 is finished
dve2lts-sym, 44.295: level 255 is finished
dve2lts-sym, 44.306: level 256 is finished
dve2lts-sym, 44.316: level 257 is finished
dve2lts-sym, 44.327: level 258 is finished
dve2lts-sym, 44.335: level 259 is finished
dve2lts-sym, 44.339: level 260 is finished
dve2lts-sym, 44.343: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 44.343: reachability took 43.920 real 2102.920 user 2.610 sys
dve2lts-sym, 44.343: counting visited states...
dve2lts-sym, 44.358: counting took 0.010 real 0.700 user 0.010 sys
dve2lts-sym, 44.358: state space has 996627 states, 178757 nodes
dve2lts-sym, 44.368: group_next: 10373 nodes total
dve2lts-sym, 44.368: group_explored: 11455 nodes, 17481 short vectors total
