dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 38 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.870: level 4 is finished
dve2lts-sym, 0.874: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.879: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.886: level 9 is finished
dve2lts-sym, 0.889: level 10 is finished
dve2lts-sym, 0.892: level 11 is finished
dve2lts-sym, 0.896: level 12 is finished
dve2lts-sym, 0.899: level 13 is finished
dve2lts-sym, 0.903: level 14 is finished
dve2lts-sym, 0.906: level 15 is finished
dve2lts-sym, 0.909: level 16 is finished
dve2lts-sym, 0.913: level 17 is finished
dve2lts-sym, 0.916: level 18 is finished
dve2lts-sym, 0.920: level 19 is finished
dve2lts-sym, 0.924: level 20 is finished
dve2lts-sym, 0.927: level 21 is finished
dve2lts-sym, 0.931: level 22 is finished
dve2lts-sym, 0.935: level 23 is finished
dve2lts-sym, 0.939: level 24 is finished
dve2lts-sym, 0.943: level 25 is finished
dve2lts-sym, 0.955: level 26 is finished
dve2lts-sym, 0.960: level 27 is finished
dve2lts-sym, 0.964: level 28 is finished
dve2lts-sym, 0.968: level 29 is finished
dve2lts-sym, 0.972: level 30 is finished
dve2lts-sym, 0.976: level 31 is finished
dve2lts-sym, 0.981: level 32 is finished
dve2lts-sym, 0.985: level 33 is finished
dve2lts-sym, 0.990: level 34 is finished
dve2lts-sym, 0.994: level 35 is finished
dve2lts-sym, 0.998: level 36 is finished
dve2lts-sym, 1.003: level 37 is finished
dve2lts-sym, 1.007: level 38 is finished
dve2lts-sym, 1.011: level 39 is finished
dve2lts-sym, 1.016: level 40 is finished
dve2lts-sym, 1.020: level 41 is finished
dve2lts-sym, 1.024: level 42 is finished
dve2lts-sym, 1.029: level 43 is finished
dve2lts-sym, 1.033: level 44 is finished
dve2lts-sym, 1.037: level 45 is finished
dve2lts-sym, 1.042: level 46 is finished
dve2lts-sym, 1.046: level 47 is finished
dve2lts-sym, 1.050: level 48 is finished
dve2lts-sym, 1.054: level 49 is finished
dve2lts-sym, 1.058: level 50 is finished
dve2lts-sym, 1.062: level 51 is finished
dve2lts-sym, 1.066: level 52 is finished
dve2lts-sym, 1.069: level 53 is finished
dve2lts-sym, 1.073: level 54 is finished
dve2lts-sym, 1.077: level 55 is finished
dve2lts-sym, 1.081: level 56 is finished
dve2lts-sym, 1.085: level 57 is finished
dve2lts-sym, 1.088: level 58 is finished
dve2lts-sym, 1.092: level 59 is finished
dve2lts-sym, 1.096: level 60 is finished
dve2lts-sym, 1.099: level 61 is finished
dve2lts-sym, 1.102: level 62 is finished
dve2lts-sym, 1.106: level 63 is finished
dve2lts-sym, 1.109: level 64 is finished
dve2lts-sym, 1.113: level 65 is finished
dve2lts-sym, 1.116: level 66 is finished
dve2lts-sym, 1.120: level 67 is finished
dve2lts-sym, 1.123: level 68 is finished
dve2lts-sym, 1.126: level 69 is finished
dve2lts-sym, 1.129: level 70 is finished
dve2lts-sym, 1.132: level 71 is finished
dve2lts-sym, 1.135: level 72 is finished
dve2lts-sym, 1.138: level 73 is finished
dve2lts-sym, 1.141: level 74 is finished
dve2lts-sym, 1.144: level 75 is finished
dve2lts-sym, 1.147: level 76 is finished
dve2lts-sym, 1.150: level 77 is finished
dve2lts-sym, 1.153: level 78 is finished
dve2lts-sym, 1.155: level 79 is finished
dve2lts-sym, 1.158: level 80 is finished
dve2lts-sym, 1.161: level 81 is finished
dve2lts-sym, 1.164: level 82 is finished
dve2lts-sym, 1.167: level 83 is finished
dve2lts-sym, 1.169: level 84 is finished
dve2lts-sym, 1.172: level 85 is finished
dve2lts-sym, 1.175: level 86 is finished
dve2lts-sym, 1.178: level 87 is finished
dve2lts-sym, 1.180: level 88 is finished
dve2lts-sym, 1.183: level 89 is finished
dve2lts-sym, 1.185: level 90 is finished
dve2lts-sym, 1.188: level 91 is finished
dve2lts-sym, 1.190: level 92 is finished
dve2lts-sym, 1.192: level 93 is finished
dve2lts-sym, 1.195: level 94 is finished
dve2lts-sym, 1.197: level 95 is finished
dve2lts-sym, 1.199: level 96 is finished
dve2lts-sym, 1.201: level 97 is finished
dve2lts-sym, 1.204: level 98 is finished
dve2lts-sym, 1.206: level 99 is finished
dve2lts-sym, 1.209: level 100 is finished
dve2lts-sym, 1.210: level 101 is finished
dve2lts-sym, 1.213: level 102 is finished
dve2lts-sym, 1.215: level 103 is finished
dve2lts-sym, 1.217: level 104 is finished
dve2lts-sym, 1.219: level 105 is finished
dve2lts-sym, 1.221: level 106 is finished
dve2lts-sym, 1.223: level 107 is finished
dve2lts-sym, 1.225: level 108 is finished
dve2lts-sym, 1.227: level 109 is finished
dve2lts-sym, 1.229: level 110 is finished
dve2lts-sym, 1.230: level 111 is finished
dve2lts-sym, 1.231: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 1.231: reachability took 0.500 real 24.000 user 0.150 sys
dve2lts-sym, 1.231: counting visited states...
dve2lts-sym, 1.232: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 1.232: state space has 18928 states, 5203 nodes
dve2lts-sym, 1.233: group_next: 457 nodes total
dve2lts-sym, 1.233: group_explored: 1155 nodes, 3355 short vectors total
