dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.226: level 4 is finished
dve2lts-sym, 0.237: level 5 is finished
dve2lts-sym, 0.255: level 6 is finished
dve2lts-sym, 0.259: level 7 is finished
dve2lts-sym, 0.267: level 8 is finished
dve2lts-sym, 0.284: level 9 is finished
dve2lts-sym, 0.308: level 10 is finished
dve2lts-sym, 0.335: level 11 is finished
dve2lts-sym, 0.364: level 12 is finished
dve2lts-sym, 0.394: level 13 is finished
dve2lts-sym, 0.431: level 14 is finished
dve2lts-sym, 0.454: level 15 is finished
dve2lts-sym, 0.482: level 16 is finished
dve2lts-sym, 0.528: level 17 is finished
dve2lts-sym, 0.578: level 18 is finished
dve2lts-sym, 0.632: level 19 is finished
dve2lts-sym, 0.697: level 20 is finished
dve2lts-sym, 0.751: level 21 is finished
dve2lts-sym, 0.811: level 22 is finished
dve2lts-sym, 0.870: level 23 is finished
dve2lts-sym, 0.939: level 24 is finished
dve2lts-sym, 1.032: level 25 is finished
dve2lts-sym, 1.146: level 26 is finished
dve2lts-sym, 1.269: level 27 is finished
dve2lts-sym, 1.415: level 28 is finished
dve2lts-sym, 1.518: level 29 is finished
dve2lts-sym, 1.646: level 30 is finished
dve2lts-sym, 1.775: level 31 is finished
dve2lts-sym, 1.935: level 32 is finished
dve2lts-sym, 2.095: level 33 is finished
dve2lts-sym, 2.287: level 34 is finished
dve2lts-sym, 2.470: level 35 is finished
dve2lts-sym, 2.677: level 36 is finished
dve2lts-sym, 2.837: level 37 is finished
dve2lts-sym, 3.035: level 38 is finished
dve2lts-sym, 3.234: level 39 is finished
dve2lts-sym, 3.453: level 40 is finished
dve2lts-sym, 3.665: level 41 is finished
dve2lts-sym, 3.915: level 42 is finished
dve2lts-sym, 4.156: level 43 is finished
dve2lts-sym, 4.417: level 44 is finished
dve2lts-sym, 4.647: level 45 is finished
dve2lts-sym, 4.920: level 46 is finished
dve2lts-sym, 5.184: level 47 is finished
dve2lts-sym, 5.476: level 48 is finished
dve2lts-sym, 5.757: level 49 is finished
dve2lts-sym, 6.069: level 50 is finished
dve2lts-sym, 6.363: level 51 is finished
dve2lts-sym, 6.693: level 52 is finished
dve2lts-sym, 6.990: level 53 is finished
dve2lts-sym, 7.305: level 54 is finished
dve2lts-sym, 7.615: level 55 is finished
dve2lts-sym, 7.950: level 56 is finished
dve2lts-sym, 8.278: level 57 is finished
dve2lts-sym, 8.626: level 58 is finished
dve2lts-sym, 8.952: level 59 is finished
dve2lts-sym, 9.297: level 60 is finished
dve2lts-sym, 9.631: level 61 is finished
dve2lts-sym, 9.963: level 62 is finished
dve2lts-sym, 10.296: level 63 is finished
dve2lts-sym, 10.639: level 64 is finished
dve2lts-sym, 10.991: level 65 is finished
dve2lts-sym, 11.362: level 66 is finished
dve2lts-sym, 11.726: level 67 is finished
dve2lts-sym, 12.102: level 68 is finished
dve2lts-sym, 12.464: level 69 is finished
dve2lts-sym, 12.836: level 70 is finished
dve2lts-sym, 13.211: level 71 is finished
dve2lts-sym, 13.607: level 72 is finished
dve2lts-sym, 14.003: level 73 is finished
dve2lts-sym, 14.411: level 74 is finished
dve2lts-sym, 14.808: level 75 is finished
dve2lts-sym, 15.221: level 76 is finished
dve2lts-sym, 15.621: level 77 is finished
dve2lts-sym, 16.032: level 78 is finished
dve2lts-sym, 16.450: level 79 is finished
dve2lts-sym, 16.890: level 80 is finished
dve2lts-sym, 17.334: level 81 is finished
dve2lts-sym, 17.787: level 82 is finished
dve2lts-sym, 18.223: level 83 is finished
dve2lts-sym, 18.655: level 84 is finished
dve2lts-sym, 19.055: level 85 is finished
dve2lts-sym, 19.472: level 86 is finished
dve2lts-sym, 19.898: level 87 is finished
dve2lts-sym, 20.343: level 88 is finished
dve2lts-sym, 20.789: level 89 is finished
dve2lts-sym, 21.240: level 90 is finished
dve2lts-sym, 21.668: level 91 is finished
dve2lts-sym, 22.116: level 92 is finished
dve2lts-sym, 22.531: level 93 is finished
dve2lts-sym, 22.965: level 94 is finished
dve2lts-sym, 23.389: level 95 is finished
dve2lts-sym, 23.841: level 96 is finished
dve2lts-sym, 24.284: level 97 is finished
dve2lts-sym, 24.733: level 98 is finished
dve2lts-sym, 25.148: level 99 is finished
dve2lts-sym, 25.594: level 100 is finished
dve2lts-sym, 26.010: level 101 is finished
dve2lts-sym, 26.444: level 102 is finished
dve2lts-sym, 26.863: level 103 is finished
dve2lts-sym, 27.306: level 104 is finished
dve2lts-sym, 27.739: level 105 is finished
dve2lts-sym, 28.162: level 106 is finished
dve2lts-sym, 28.574: level 107 is finished
dve2lts-sym, 29.008: level 108 is finished
dve2lts-sym, 29.409: level 109 is finished
dve2lts-sym, 29.819: level 110 is finished
dve2lts-sym, 30.209: level 111 is finished
dve2lts-sym, 30.631: level 112 is finished
dve2lts-sym, 31.047: level 113 is finished
dve2lts-sym, 31.465: level 114 is finished
dve2lts-sym, 31.863: level 115 is finished
dve2lts-sym, 32.275: level 116 is finished
dve2lts-sym, 32.668: level 117 is finished
dve2lts-sym, 33.060: level 118 is finished
dve2lts-sym, 33.445: level 119 is finished
dve2lts-sym, 33.855: level 120 is finished
dve2lts-sym, 34.249: level 121 is finished
dve2lts-sym, 34.653: level 122 is finished
dve2lts-sym, 35.023: level 123 is finished
dve2lts-sym, 35.402: level 124 is finished
dve2lts-sym, 35.763: level 125 is finished
dve2lts-sym, 36.119: level 126 is finished
dve2lts-sym, 36.468: level 127 is finished
dve2lts-sym, 36.829: level 128 is finished
dve2lts-sym, 37.185: level 129 is finished
dve2lts-sym, 37.539: level 130 is finished
dve2lts-sym, 37.879: level 131 is finished
dve2lts-sym, 38.227: level 132 is finished
dve2lts-sym, 38.556: level 133 is finished
dve2lts-sym, 38.890: level 134 is finished
dve2lts-sym, 39.212: level 135 is finished
dve2lts-sym, 39.552: level 136 is finished
dve2lts-sym, 39.887: level 137 is finished
dve2lts-sym, 40.210: level 138 is finished
dve2lts-sym, 40.517: level 139 is finished
dve2lts-sym, 40.834: level 140 is finished
dve2lts-sym, 41.132: level 141 is finished
dve2lts-sym, 41.432: level 142 is finished
dve2lts-sym, 41.712: level 143 is finished
dve2lts-sym, 42.003: level 144 is finished
dve2lts-sym, 42.300: level 145 is finished
dve2lts-sym, 42.590: level 146 is finished
dve2lts-sym, 42.872: level 147 is finished
dve2lts-sym, 43.155: level 148 is finished
dve2lts-sym, 43.428: level 149 is finished
dve2lts-sym, 43.691: level 150 is finished
dve2lts-sym, 43.952: level 151 is finished
dve2lts-sym, 44.214: level 152 is finished
dve2lts-sym, 44.479: level 153 is finished
dve2lts-sym, 44.736: level 154 is finished
dve2lts-sym, 44.987: level 155 is finished
dve2lts-sym, 45.229: level 156 is finished
dve2lts-sym, 45.470: level 157 is finished
dve2lts-sym, 45.700: level 158 is finished
dve2lts-sym, 45.933: level 159 is finished
dve2lts-sym, 46.168: level 160 is finished
dve2lts-sym, 46.411: level 161 is finished
dve2lts-sym, 46.652: level 162 is finished
dve2lts-sym, 46.883: level 163 is finished
dve2lts-sym, 47.112: level 164 is finished
dve2lts-sym, 47.329: level 165 is finished
dve2lts-sym, 47.484: vset_sylvan: starting garbage collection
dve2lts-sym, 47.798: vset_sylvan: garbage collection done
dve2lts-sym, 48.076: level 166 is finished
dve2lts-sym, 49.449: level 167 is finished
dve2lts-sym, 49.862: level 168 is finished
dve2lts-sym, 50.230: level 169 is finished
dve2lts-sym, 50.598: level 170 is finished
dve2lts-sym, 50.928: level 171 is finished
dve2lts-sym, 51.243: level 172 is finished
dve2lts-sym, 51.523: level 173 is finished
dve2lts-sym, 51.777: level 174 is finished
dve2lts-sym, 52.005: level 175 is finished
dve2lts-sym, 52.241: level 176 is finished
dve2lts-sym, 52.467: level 177 is finished
dve2lts-sym, 52.700: level 178 is finished
dve2lts-sym, 52.909: level 179 is finished
dve2lts-sym, 53.106: level 180 is finished
dve2lts-sym, 53.251: level 181 is finished
dve2lts-sym, 53.384: level 182 is finished
dve2lts-sym, 53.504: level 183 is finished
dve2lts-sym, 53.625: level 184 is finished
dve2lts-sym, 53.745: level 185 is finished
dve2lts-sym, 53.862: level 186 is finished
dve2lts-sym, 53.975: level 187 is finished
dve2lts-sym, 54.081: level 188 is finished
dve2lts-sym, 54.184: level 189 is finished
dve2lts-sym, 54.283: level 190 is finished
dve2lts-sym, 54.379: level 191 is finished
dve2lts-sym, 54.476: level 192 is finished
dve2lts-sym, 54.574: level 193 is finished
dve2lts-sym, 54.671: level 194 is finished
dve2lts-sym, 54.764: level 195 is finished
dve2lts-sym, 54.853: level 196 is finished
dve2lts-sym, 54.946: level 197 is finished
dve2lts-sym, 55.032: level 198 is finished
dve2lts-sym, 55.114: level 199 is finished
dve2lts-sym, 55.196: level 200 is finished
dve2lts-sym, 55.274: level 201 is finished
dve2lts-sym, 55.354: level 202 is finished
dve2lts-sym, 55.429: level 203 is finished
dve2lts-sym, 55.499: level 204 is finished
dve2lts-sym, 55.566: level 205 is finished
dve2lts-sym, 55.629: level 206 is finished
dve2lts-sym, 55.691: level 207 is finished
dve2lts-sym, 55.752: level 208 is finished
dve2lts-sym, 55.810: level 209 is finished
dve2lts-sym, 55.869: level 210 is finished
dve2lts-sym, 55.925: level 211 is finished
dve2lts-sym, 55.976: level 212 is finished
dve2lts-sym, 56.025: level 213 is finished
dve2lts-sym, 56.074: level 214 is finished
dve2lts-sym, 56.118: level 215 is finished
dve2lts-sym, 56.162: level 216 is finished
dve2lts-sym, 56.202: level 217 is finished
dve2lts-sym, 56.245: level 218 is finished
dve2lts-sym, 56.283: level 219 is finished
dve2lts-sym, 56.316: level 220 is finished
dve2lts-sym, 56.346: level 221 is finished
dve2lts-sym, 56.375: level 222 is finished
dve2lts-sym, 56.404: level 223 is finished
dve2lts-sym, 56.431: level 224 is finished
dve2lts-sym, 56.458: level 225 is finished
dve2lts-sym, 56.485: level 226 is finished
dve2lts-sym, 56.510: level 227 is finished
dve2lts-sym, 56.532: level 228 is finished
dve2lts-sym, 56.553: level 229 is finished
dve2lts-sym, 56.573: level 230 is finished
dve2lts-sym, 56.593: level 231 is finished
dve2lts-sym, 56.612: level 232 is finished
dve2lts-sym, 56.629: level 233 is finished
dve2lts-sym, 56.648: level 234 is finished
dve2lts-sym, 56.665: level 235 is finished
dve2lts-sym, 56.679: level 236 is finished
dve2lts-sym, 56.693: level 237 is finished
dve2lts-sym, 56.706: level 238 is finished
dve2lts-sym, 56.721: level 239 is finished
dve2lts-sym, 56.733: level 240 is finished
dve2lts-sym, 56.745: level 241 is finished
dve2lts-sym, 56.756: level 242 is finished
dve2lts-sym, 56.766: level 243 is finished
dve2lts-sym, 56.775: level 244 is finished
dve2lts-sym, 56.784: level 245 is finished
dve2lts-sym, 56.791: level 246 is finished
dve2lts-sym, 56.800: level 247 is finished
dve2lts-sym, 56.807: level 248 is finished
dve2lts-sym, 56.813: level 249 is finished
dve2lts-sym, 56.820: level 250 is finished
dve2lts-sym, 56.825: level 251 is finished
dve2lts-sym, 56.830: level 252 is finished
dve2lts-sym, 56.834: level 253 is finished
dve2lts-sym, 56.838: level 254 is finished
dve2lts-sym, 56.842: level 255 is finished
dve2lts-sym, 56.845: level 256 is finished
dve2lts-sym, 56.847: level 257 is finished
dve2lts-sym, 56.850: level 258 is finished
dve2lts-sym, 56.851: level 259 is finished
dve2lts-sym, 56.852: level 260 is finished
dve2lts-sym, 56.853: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 56.853: reachability took 56.660 real 56.270 user 0.360 sys
dve2lts-sym, 56.853: counting visited states...
dve2lts-sym, 56.917: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 56.917: state space has 996627 states, 178757 nodes
dve2lts-sym, 56.923: group_next: 10373 nodes total
dve2lts-sym, 56.923: group_explored: 11455 nodes, 17481 short vectors total
