dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.524: got initial state
dve2lts-sym, 0.524: level 0 is finished
dve2lts-sym, 0.544: level 1 is finished
dve2lts-sym, 0.558: level 2 is finished
dve2lts-sym, 0.599: level 3 is finished
dve2lts-sym, 0.625: level 4 is finished
dve2lts-sym, 0.662: level 5 is finished
dve2lts-sym, 0.708: level 6 is finished
dve2lts-sym, 0.725: level 7 is finished
dve2lts-sym, 0.748: level 8 is finished
dve2lts-sym, 0.795: level 9 is finished
dve2lts-sym, 0.853: level 10 is finished
dve2lts-sym, 0.937: level 11 is finished
dve2lts-sym, 0.995: level 12 is finished
dve2lts-sym, 1.064: level 13 is finished
dve2lts-sym, 1.143: level 14 is finished
dve2lts-sym, 1.186: level 15 is finished
dve2lts-sym, 1.335: level 16 is finished
dve2lts-sym, 1.432: level 17 is finished
dve2lts-sym, 1.532: level 18 is finished
dve2lts-sym, 1.649: level 19 is finished
dve2lts-sym, 1.773: level 20 is finished
dve2lts-sym, 1.863: level 21 is finished
dve2lts-sym, 1.984: level 22 is finished
dve2lts-sym, 2.081: level 23 is finished
dve2lts-sym, 2.212: level 24 is finished
dve2lts-sym, 2.365: level 25 is finished
dve2lts-sym, 2.543: level 26 is finished
dve2lts-sym, 2.715: level 27 is finished
dve2lts-sym, 2.939: level 28 is finished
dve2lts-sym, 3.077: level 29 is finished
dve2lts-sym, 3.255: level 30 is finished
dve2lts-sym, 3.424: level 31 is finished
dve2lts-sym, 3.661: level 32 is finished
dve2lts-sym, 3.892: level 33 is finished
dve2lts-sym, 4.171: level 34 is finished
dve2lts-sym, 4.411: level 35 is finished
dve2lts-sym, 4.695: level 36 is finished
dve2lts-sym, 4.878: level 37 is finished
dve2lts-sym, 5.110: level 38 is finished
dve2lts-sym, 5.312: level 39 is finished
dve2lts-sym, 5.574: level 40 is finished
dve2lts-sym, 5.805: level 41 is finished
dve2lts-sym, 6.097: level 42 is finished
dve2lts-sym, 6.338: level 43 is finished
dve2lts-sym, 6.646: level 44 is finished
dve2lts-sym, 6.875: level 45 is finished
dve2lts-sym, 7.164: level 46 is finished
dve2lts-sym, 7.400: level 47 is finished
dve2lts-sym, 7.709: level 48 is finished
dve2lts-sym, 7.972: level 49 is finished
dve2lts-sym, 8.306: level 50 is finished
dve2lts-sym, 8.579: level 51 is finished
dve2lts-sym, 8.918: level 52 is finished
dve2lts-sym, 9.198: level 53 is finished
dve2lts-sym, 9.540: level 54 is finished
dve2lts-sym, 9.826: level 55 is finished
dve2lts-sym, 10.198: level 56 is finished
dve2lts-sym, 10.517: level 57 is finished
dve2lts-sym, 10.923: level 58 is finished
dve2lts-sym, 11.266: level 59 is finished
dve2lts-sym, 11.713: level 60 is finished
dve2lts-sym, 12.055: level 61 is finished
dve2lts-sym, 12.489: level 62 is finished
dve2lts-sym, 12.852: level 63 is finished
dve2lts-sym, 13.299: level 64 is finished
dve2lts-sym, 13.762: level 65 is finished
dve2lts-sym, 14.335: level 66 is finished
dve2lts-sym, 14.799: level 67 is finished
dve2lts-sym, 15.355: level 68 is finished
dve2lts-sym, 15.821: level 69 is finished
dve2lts-sym, 16.417: level 70 is finished
dve2lts-sym, 16.936: level 71 is finished
dve2lts-sym, 17.563: level 72 is finished
dve2lts-sym, 18.176: level 73 is finished
dve2lts-sym, 18.865: level 74 is finished
dve2lts-sym, 19.458: level 75 is finished
dve2lts-sym, 20.173: level 76 is finished
dve2lts-sym, 20.763: level 77 is finished
dve2lts-sym, 21.513: level 78 is finished
dve2lts-sym, 22.203: level 79 is finished
dve2lts-sym, 23.002: level 80 is finished
dve2lts-sym, 23.757: level 81 is finished
dve2lts-sym, 24.612: level 82 is finished
dve2lts-sym, 25.388: level 83 is finished
dve2lts-sym, 26.272: level 84 is finished
dve2lts-sym, 27.065: level 85 is finished
dve2lts-sym, 28.054: level 86 is finished
dve2lts-sym, 28.966: level 87 is finished
dve2lts-sym, 29.970: level 88 is finished
dve2lts-sym, 30.955: level 89 is finished
dve2lts-sym, 32.026: level 90 is finished
dve2lts-sym, 33.041: level 91 is finished
dve2lts-sym, 34.155: level 92 is finished
dve2lts-sym, 35.196: level 93 is finished
dve2lts-sym, 36.364: level 94 is finished
dve2lts-sym, 37.519: level 95 is finished
dve2lts-sym, 38.751: level 96 is finished
dve2lts-sym, 39.966: level 97 is finished
dve2lts-sym, 41.252: level 98 is finished
dve2lts-sym, 42.446: level 99 is finished
dve2lts-sym, 43.762: level 100 is finished
dve2lts-sym, 45.031: level 101 is finished
dve2lts-sym, 46.197: vset_sylvan: starting garbage collection
dve2lts-sym, 46.246: vset_sylvan: garbage collection done
dve2lts-sym, 46.782: level 102 is finished
dve2lts-sym, 49.924: level 103 is finished
dve2lts-sym, 51.082: level 104 is finished
dve2lts-sym, 52.218: level 105 is finished
dve2lts-sym, 53.267: level 106 is finished
dve2lts-sym, 54.246: level 107 is finished
dve2lts-sym, 55.314: level 108 is finished
dve2lts-sym, 56.250: level 109 is finished
dve2lts-sym, 57.273: level 110 is finished
dve2lts-sym, 58.239: level 111 is finished
dve2lts-sym, 59.240: level 112 is finished
dve2lts-sym, 60.220: level 113 is finished
dve2lts-sym, 61.290: level 114 is finished
dve2lts-sym, 62.256: level 115 is finished
dve2lts-sym, 63.302: level 116 is finished
dve2lts-sym, 64.325: level 117 is finished
dve2lts-sym, 65.437: level 118 is finished
dve2lts-sym, 66.514: level 119 is finished
dve2lts-sym, 67.649: level 120 is finished
dve2lts-sym, 68.732: level 121 is finished
dve2lts-sym, 69.873: level 122 is finished
dve2lts-sym, 70.942: level 123 is finished
dve2lts-sym, 72.103: level 124 is finished
dve2lts-sym, 73.230: level 125 is finished
dve2lts-sym, 74.404: level 126 is finished
dve2lts-sym, 75.575: level 127 is finished
dve2lts-sym, 76.805: level 128 is finished
dve2lts-sym, 78.040: level 129 is finished
dve2lts-sym, 79.359: level 130 is finished
dve2lts-sym, 80.548: level 131 is finished
dve2lts-sym, 81.867: level 132 is finished
dve2lts-sym, 83.218: level 133 is finished
dve2lts-sym, 84.568: level 134 is finished
dve2lts-sym, 85.860: level 135 is finished
dve2lts-sym, 87.284: level 136 is finished
dve2lts-sym, 88.680: level 137 is finished
dve2lts-sym, 90.092: level 138 is finished
dve2lts-sym, 91.440: level 139 is finished
dve2lts-sym, 92.924: level 140 is finished
dve2lts-sym, 94.356: level 141 is finished
dve2lts-sym, 95.788: level 142 is finished
dve2lts-sym, 97.260: level 143 is finished
dve2lts-sym, 98.817: level 144 is finished
dve2lts-sym, 100.381: level 145 is finished
dve2lts-sym, 102.016: level 146 is finished
dve2lts-sym, 103.524: level 147 is finished
dve2lts-sym, 105.181: level 148 is finished
dve2lts-sym, 106.742: level 149 is finished
dve2lts-sym, 108.346: level 150 is finished
dve2lts-sym, 109.962: level 151 is finished
dve2lts-sym, 111.706: level 152 is finished
dve2lts-sym, 113.498: level 153 is finished
dve2lts-sym, 115.214: level 154 is finished
dve2lts-sym, 116.855: level 155 is finished
dve2lts-sym, 118.630: level 156 is finished
dve2lts-sym, 120.353: level 157 is finished
dve2lts-sym, 122.073: level 158 is finished
dve2lts-sym, 123.892: level 159 is finished
dve2lts-sym, 125.720: level 160 is finished
dve2lts-sym, 127.545: level 161 is finished
dve2lts-sym, 129.446: level 162 is finished
dve2lts-sym, 131.208: level 163 is finished
dve2lts-sym, 133.124: level 164 is finished
dve2lts-sym, 134.892: level 165 is finished
dve2lts-sym, 136.782: level 166 is finished
dve2lts-sym, 138.651: level 167 is finished
dve2lts-sym, 140.616: level 168 is finished
dve2lts-sym, 142.548: level 169 is finished
dve2lts-sym, 144.514: level 170 is finished
dve2lts-sym, 146.447: level 171 is finished
dve2lts-sym, 148.428: level 172 is finished
dve2lts-sym, 150.400: level 173 is finished
dve2lts-sym, 152.347: level 174 is finished
dve2lts-sym, 154.278: level 175 is finished
dve2lts-sym, 156.327: level 176 is finished
dve2lts-sym, 158.336: level 177 is finished
dve2lts-sym, 160.367: level 178 is finished
dve2lts-sym, 162.264: level 179 is finished
dve2lts-sym, 164.302: level 180 is finished
dve2lts-sym, 166.260: level 181 is finished
dve2lts-sym, 168.268: level 182 is finished
dve2lts-sym, 170.214: level 183 is finished
dve2lts-sym, 172.317: level 184 is finished
dve2lts-sym, 174.328: level 185 is finished
dve2lts-sym, 176.133: vset_sylvan: starting garbage collection
dve2lts-sym, 176.210: vset_sylvan: garbage collection done
dve2lts-sym, 177.159: level 186 is finished
dve2lts-sym, 182.340: level 187 is finished
dve2lts-sym, 184.141: level 188 is finished
dve2lts-sym, 185.817: level 189 is finished
dve2lts-sym, 187.615: level 190 is finished
dve2lts-sym, 189.240: level 191 is finished
dve2lts-sym, 190.864: level 192 is finished
dve2lts-sym, 192.468: level 193 is finished
dve2lts-sym, 193.863: level 194 is finished
dve2lts-sym, 195.089: level 195 is finished
dve2lts-sym, 196.368: level 196 is finished
dve2lts-sym, 197.772: level 197 is finished
dve2lts-sym, 199.250: level 198 is finished
dve2lts-sym, 200.588: level 199 is finished
dve2lts-sym, 202.111: level 200 is finished
dve2lts-sym, 203.306: level 201 is finished
dve2lts-sym, 204.390: level 202 is finished
dve2lts-sym, 205.341: level 203 is finished
dve2lts-sym, 206.397: level 204 is finished
dve2lts-sym, 207.312: level 205 is finished
dve2lts-sym, 208.393: level 206 is finished
dve2lts-sym, 209.242: level 207 is finished
dve2lts-sym, 210.215: level 208 is finished
dve2lts-sym, 211.012: level 209 is finished
dve2lts-sym, 211.840: level 210 is finished
dve2lts-sym, 212.566: level 211 is finished
dve2lts-sym, 213.350: level 212 is finished
dve2lts-sym, 214.038: level 213 is finished
dve2lts-sym, 214.763: level 214 is finished
dve2lts-sym, 215.527: level 215 is finished
dve2lts-sym, 216.192: level 216 is finished
dve2lts-sym, 216.815: level 217 is finished
dve2lts-sym, 217.448: level 218 is finished
dve2lts-sym, 218.061: level 219 is finished
dve2lts-sym, 218.728: level 220 is finished
dve2lts-sym, 219.334: level 221 is finished
dve2lts-sym, 220.037: level 222 is finished
dve2lts-sym, 220.685: level 223 is finished
dve2lts-sym, 221.342: level 224 is finished
dve2lts-sym, 221.946: level 225 is finished
dve2lts-sym, 222.588: level 226 is finished
dve2lts-sym, 223.186: level 227 is finished
dve2lts-sym, 223.855: level 228 is finished
dve2lts-sym, 224.536: level 229 is finished
dve2lts-sym, 225.169: level 230 is finished
dve2lts-sym, 225.749: level 231 is finished
dve2lts-sym, 226.405: level 232 is finished
dve2lts-sym, 227.019: level 233 is finished
dve2lts-sym, 227.690: level 234 is finished
dve2lts-sym, 228.297: level 235 is finished
dve2lts-sym, 229.062: level 236 is finished
dve2lts-sym, 229.690: level 237 is finished
dve2lts-sym, 230.366: level 238 is finished
dve2lts-sym, 230.991: level 239 is finished
dve2lts-sym, 231.702: level 240 is finished
dve2lts-sym, 232.375: level 241 is finished
dve2lts-sym, 233.118: level 242 is finished
dve2lts-sym, 233.761: level 243 is finished
dve2lts-sym, 234.460: level 244 is finished
dve2lts-sym, 235.130: level 245 is finished
dve2lts-sym, 235.825: level 246 is finished
dve2lts-sym, 236.489: level 247 is finished
dve2lts-sym, 237.258: level 248 is finished
dve2lts-sym, 237.949: level 249 is finished
dve2lts-sym, 238.672: level 250 is finished
dve2lts-sym, 239.333: level 251 is finished
dve2lts-sym, 240.039: level 252 is finished
dve2lts-sym, 240.752: level 253 is finished
dve2lts-sym, 241.460: level 254 is finished
dve2lts-sym, 242.127: level 255 is finished
dve2lts-sym, 242.855: level 256 is finished
dve2lts-sym, 243.540: level 257 is finished
dve2lts-sym, 244.246: level 258 is finished
dve2lts-sym, 244.944: level 259 is finished
dve2lts-sym, 245.658: level 260 is finished
dve2lts-sym, 246.292: level 261 is finished
dve2lts-sym, 246.983: level 262 is finished
dve2lts-sym, 247.612: level 263 is finished
dve2lts-sym, 248.297: level 264 is finished
dve2lts-sym, 249.007: level 265 is finished
dve2lts-sym, 249.720: level 266 is finished
dve2lts-sym, 250.340: level 267 is finished
dve2lts-sym, 250.969: level 268 is finished
dve2lts-sym, 251.562: level 269 is finished
dve2lts-sym, 252.178: level 270 is finished
dve2lts-sym, 252.764: level 271 is finished
dve2lts-sym, 253.372: level 272 is finished
dve2lts-sym, 253.958: level 273 is finished
dve2lts-sym, 254.561: level 274 is finished
dve2lts-sym, 255.158: level 275 is finished
dve2lts-sym, 255.735: level 276 is finished
dve2lts-sym, 256.297: level 277 is finished
dve2lts-sym, 256.853: level 278 is finished
dve2lts-sym, 257.381: level 279 is finished
dve2lts-sym, 257.940: level 280 is finished
dve2lts-sym, 258.484: level 281 is finished
dve2lts-sym, 259.030: level 282 is finished
dve2lts-sym, 259.581: level 283 is finished
dve2lts-sym, 260.118: level 284 is finished
dve2lts-sym, 260.617: level 285 is finished
dve2lts-sym, 261.139: level 286 is finished
dve2lts-sym, 261.619: level 287 is finished
dve2lts-sym, 262.164: level 288 is finished
dve2lts-sym, 262.646: level 289 is finished
dve2lts-sym, 263.191: level 290 is finished
dve2lts-sym, 263.685: level 291 is finished
dve2lts-sym, 264.173: level 292 is finished
dve2lts-sym, 264.634: level 293 is finished
dve2lts-sym, 265.111: level 294 is finished
dve2lts-sym, 265.559: level 295 is finished
dve2lts-sym, 266.049: level 296 is finished
dve2lts-sym, 266.500: level 297 is finished
dve2lts-sym, 266.973: level 298 is finished
dve2lts-sym, 267.414: level 299 is finished
dve2lts-sym, 267.871: level 300 is finished
dve2lts-sym, 268.313: level 301 is finished
dve2lts-sym, 268.748: level 302 is finished
dve2lts-sym, 269.187: level 303 is finished
dve2lts-sym, 269.643: level 304 is finished
dve2lts-sym, 270.091: level 305 is finished
dve2lts-sym, 270.535: level 306 is finished
dve2lts-sym, 270.963: level 307 is finished
dve2lts-sym, 271.398: level 308 is finished
dve2lts-sym, 271.814: level 309 is finished
dve2lts-sym, 272.229: level 310 is finished
dve2lts-sym, 272.632: level 311 is finished
dve2lts-sym, 273.050: level 312 is finished
dve2lts-sym, 273.530: level 313 is finished
dve2lts-sym, 273.958: level 314 is finished
dve2lts-sym, 274.366: level 315 is finished
dve2lts-sym, 274.782: level 316 is finished
dve2lts-sym, 275.188: level 317 is finished
dve2lts-sym, 275.595: level 318 is finished
dve2lts-sym, 275.992: level 319 is finished
dve2lts-sym, 276.398: level 320 is finished
dve2lts-sym, 276.811: level 321 is finished
dve2lts-sym, 277.257: level 322 is finished
dve2lts-sym, 277.640: level 323 is finished
dve2lts-sym, 278.028: level 324 is finished
dve2lts-sym, 278.394: level 325 is finished
dve2lts-sym, 278.778: level 326 is finished
dve2lts-sym, 279.141: level 327 is finished
dve2lts-sym, 279.515: level 328 is finished
dve2lts-sym, 279.895: level 329 is finished
dve2lts-sym, 280.267: level 330 is finished
dve2lts-sym, 280.610: level 331 is finished
dve2lts-sym, 280.970: level 332 is finished
dve2lts-sym, 281.341: level 333 is finished
dve2lts-sym, 281.707: level 334 is finished
dve2lts-sym, 282.035: level 335 is finished
dve2lts-sym, 282.406: level 336 is finished
dve2lts-sym, 282.717: level 337 is finished
dve2lts-sym, 283.044: level 338 is finished
dve2lts-sym, 283.347: level 339 is finished
dve2lts-sym, 283.662: level 340 is finished
dve2lts-sym, 283.960: level 341 is finished
dve2lts-sym, 284.277: level 342 is finished
dve2lts-sym, 284.566: level 343 is finished
dve2lts-sym, 284.871: level 344 is finished
dve2lts-sym, 285.196: level 345 is finished
dve2lts-sym, 285.502: level 346 is finished
dve2lts-sym, 285.777: level 347 is finished
dve2lts-sym, 286.072: level 348 is finished
dve2lts-sym, 286.346: level 349 is finished
dve2lts-sym, 286.631: level 350 is finished
dve2lts-sym, 286.896: level 351 is finished
dve2lts-sym, 287.178: level 352 is finished
dve2lts-sym, 287.439: level 353 is finished
dve2lts-sym, 287.716: level 354 is finished
dve2lts-sym, 287.976: level 355 is finished
dve2lts-sym, 288.252: level 356 is finished
dve2lts-sym, 288.508: level 357 is finished
dve2lts-sym, 288.780: level 358 is finished
dve2lts-sym, 289.030: level 359 is finished
dve2lts-sym, 289.295: level 360 is finished
dve2lts-sym, 289.544: level 361 is finished
dve2lts-sym, 289.809: level 362 is finished
dve2lts-sym, 290.058: level 363 is finished
dve2lts-sym, 290.318: level 364 is finished
dve2lts-sym, 290.560: level 365 is finished
dve2lts-sym, 290.811: level 366 is finished
dve2lts-sym, 291.051: level 367 is finished
dve2lts-sym, 291.302: level 368 is finished
dve2lts-sym, 291.534: level 369 is finished
dve2lts-sym, 291.785: level 370 is finished
dve2lts-sym, 292.011: level 371 is finished
dve2lts-sym, 292.255: level 372 is finished
dve2lts-sym, 292.483: level 373 is finished
dve2lts-sym, 292.723: level 374 is finished
dve2lts-sym, 292.946: level 375 is finished
dve2lts-sym, 293.183: level 376 is finished
dve2lts-sym, 293.406: level 377 is finished
dve2lts-sym, 293.645: level 378 is finished
dve2lts-sym, 293.863: level 379 is finished
dve2lts-sym, 294.092: level 380 is finished
dve2lts-sym, 294.306: level 381 is finished
dve2lts-sym, 294.530: level 382 is finished
dve2lts-sym, 294.740: level 383 is finished
dve2lts-sym, 294.963: level 384 is finished
dve2lts-sym, 295.169: level 385 is finished
dve2lts-sym, 295.389: level 386 is finished
dve2lts-sym, 295.592: level 387 is finished
dve2lts-sym, 295.808: level 388 is finished
dve2lts-sym, 296.011: level 389 is finished
dve2lts-sym, 296.220: level 390 is finished
dve2lts-sym, 296.414: level 391 is finished
dve2lts-sym, 296.622: level 392 is finished
dve2lts-sym, 296.816: level 393 is finished
dve2lts-sym, 297.023: level 394 is finished
dve2lts-sym, 297.213: level 395 is finished
dve2lts-sym, 297.413: level 396 is finished
dve2lts-sym, 297.598: level 397 is finished
dve2lts-sym, 297.791: level 398 is finished
dve2lts-sym, 297.967: level 399 is finished
dve2lts-sym, 298.158: level 400 is finished
dve2lts-sym, 298.333: level 401 is finished
dve2lts-sym, 298.522: level 402 is finished
dve2lts-sym, 298.696: level 403 is finished
dve2lts-sym, 298.875: level 404 is finished
dve2lts-sym, 299.047: level 405 is finished
dve2lts-sym, 299.222: level 406 is finished
dve2lts-sym, 299.384: level 407 is finished
dve2lts-sym, 299.604: level 408 is finished
dve2lts-sym, 299.762: level 409 is finished
dve2lts-sym, 299.934: level 410 is finished
dve2lts-sym, 300.121: level 411 is finished
dve2lts-sym, 300.280: level 412 is finished
dve2lts-sym, 300.430: level 413 is finished
dve2lts-sym, 300.609: level 414 is finished
dve2lts-sym, 300.754: level 415 is finished
dve2lts-sym, 300.904: level 416 is finished
dve2lts-sym, 301.047: level 417 is finished
dve2lts-sym, 301.257: level 418 is finished
dve2lts-sym, 301.399: level 419 is finished
dve2lts-sym, 301.545: level 420 is finished
dve2lts-sym, 301.678: level 421 is finished
dve2lts-sym, 301.838: level 422 is finished
dve2lts-sym, 302.001: level 423 is finished
dve2lts-sym, 302.139: level 424 is finished
dve2lts-sym, 302.264: level 425 is finished
dve2lts-sym, 302.401: level 426 is finished
dve2lts-sym, 302.532: level 427 is finished
dve2lts-sym, 302.659: level 428 is finished
dve2lts-sym, 302.780: level 429 is finished
dve2lts-sym, 302.902: level 430 is finished
dve2lts-sym, 303.016: level 431 is finished
dve2lts-sym, 303.138: level 432 is finished
dve2lts-sym, 303.251: level 433 is finished
dve2lts-sym, 303.374: level 434 is finished
dve2lts-sym, 303.487: level 435 is finished
dve2lts-sym, 303.603: level 436 is finished
dve2lts-sym, 303.710: level 437 is finished
dve2lts-sym, 303.818: level 438 is finished
dve2lts-sym, 303.919: level 439 is finished
dve2lts-sym, 304.025: level 440 is finished
dve2lts-sym, 304.124: level 441 is finished
dve2lts-sym, 304.235: level 442 is finished
dve2lts-sym, 304.333: level 443 is finished
dve2lts-sym, 304.430: level 444 is finished
dve2lts-sym, 304.521: level 445 is finished
dve2lts-sym, 304.613: level 446 is finished
dve2lts-sym, 304.699: level 447 is finished
dve2lts-sym, 304.788: level 448 is finished
dve2lts-sym, 304.872: level 449 is finished
dve2lts-sym, 304.959: level 450 is finished
dve2lts-sym, 305.041: level 451 is finished
dve2lts-sym, 305.123: level 452 is finished
dve2lts-sym, 305.198: level 453 is finished
dve2lts-sym, 305.274: level 454 is finished
dve2lts-sym, 305.347: level 455 is finished
dve2lts-sym, 305.420: level 456 is finished
dve2lts-sym, 305.489: level 457 is finished
dve2lts-sym, 305.562: level 458 is finished
dve2lts-sym, 305.632: level 459 is finished
dve2lts-sym, 305.695: level 460 is finished
dve2lts-sym, 305.755: level 461 is finished
dve2lts-sym, 305.814: level 462 is finished
dve2lts-sym, 305.873: level 463 is finished
dve2lts-sym, 305.931: level 464 is finished
dve2lts-sym, 305.987: level 465 is finished
dve2lts-sym, 306.046: level 466 is finished
dve2lts-sym, 306.102: level 467 is finished
dve2lts-sym, 306.155: level 468 is finished
dve2lts-sym, 306.206: level 469 is finished
dve2lts-sym, 306.255: level 470 is finished
dve2lts-sym, 306.306: level 471 is finished
dve2lts-sym, 306.355: level 472 is finished
dve2lts-sym, 306.401: level 473 is finished
dve2lts-sym, 306.450: level 474 is finished
dve2lts-sym, 306.497: level 475 is finished
dve2lts-sym, 306.539: level 476 is finished
dve2lts-sym, 306.582: level 477 is finished
dve2lts-sym, 306.624: level 478 is finished
dve2lts-sym, 306.670: level 479 is finished
dve2lts-sym, 306.713: level 480 is finished
dve2lts-sym, 306.755: level 481 is finished
dve2lts-sym, 306.795: level 482 is finished
dve2lts-sym, 306.836: level 483 is finished
dve2lts-sym, 306.877: level 484 is finished
dve2lts-sym, 306.916: level 485 is finished
dve2lts-sym, 306.954: level 486 is finished
dve2lts-sym, 306.997: level 487 is finished
dve2lts-sym, 307.035: level 488 is finished
dve2lts-sym, 307.072: level 489 is finished
dve2lts-sym, 307.108: level 490 is finished
dve2lts-sym, 307.144: level 491 is finished
dve2lts-sym, 307.179: level 492 is finished
dve2lts-sym, 307.214: level 493 is finished
dve2lts-sym, 307.248: level 494 is finished
dve2lts-sym, 307.285: level 495 is finished
dve2lts-sym, 307.320: level 496 is finished
dve2lts-sym, 307.353: level 497 is finished
dve2lts-sym, 307.384: level 498 is finished
dve2lts-sym, 307.417: level 499 is finished
dve2lts-sym, 307.447: level 500 is finished
dve2lts-sym, 307.478: level 501 is finished
dve2lts-sym, 307.508: level 502 is finished
dve2lts-sym, 307.541: level 503 is finished
dve2lts-sym, 307.572: level 504 is finished
dve2lts-sym, 307.601: level 505 is finished
dve2lts-sym, 307.628: level 506 is finished
dve2lts-sym, 307.656: level 507 is finished
dve2lts-sym, 307.682: level 508 is finished
dve2lts-sym, 307.708: level 509 is finished
dve2lts-sym, 307.733: level 510 is finished
dve2lts-sym, 307.763: level 511 is finished
dve2lts-sym, 307.790: level 512 is finished
dve2lts-sym, 307.814: level 513 is finished
dve2lts-sym, 307.838: level 514 is finished
dve2lts-sym, 307.862: level 515 is finished
dve2lts-sym, 307.884: level 516 is finished
dve2lts-sym, 307.906: level 517 is finished
dve2lts-sym, 307.927: level 518 is finished
dve2lts-sym, 307.953: level 519 is finished
dve2lts-sym, 307.977: level 520 is finished
dve2lts-sym, 307.997: level 521 is finished
dve2lts-sym, 308.016: level 522 is finished
dve2lts-sym, 308.036: level 523 is finished
dve2lts-sym, 308.054: level 524 is finished
dve2lts-sym, 308.073: level 525 is finished
dve2lts-sym, 308.091: level 526 is finished
dve2lts-sym, 308.111: level 527 is finished
dve2lts-sym, 308.127: level 528 is finished
dve2lts-sym, 308.143: level 529 is finished
dve2lts-sym, 308.160: level 530 is finished
dve2lts-sym, 308.175: level 531 is finished
dve2lts-sym, 308.191: level 532 is finished
dve2lts-sym, 308.206: level 533 is finished
dve2lts-sym, 308.221: level 534 is finished
dve2lts-sym, 308.240: level 535 is finished
dve2lts-sym, 308.253: level 536 is finished
dve2lts-sym, 308.265: level 537 is finished
dve2lts-sym, 308.278: level 538 is finished
dve2lts-sym, 308.288: level 539 is finished
dve2lts-sym, 308.293: level 540 is finished
dve2lts-sym, 308.298: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 308.298: reachability took 307.770 real 14733.330 user 7.630 sys
dve2lts-sym, 308.298: counting visited states...
dve2lts-sym, 308.339: counting took 0.040 real 1.940 user 0.010 sys
dve2lts-sym, 308.339: state space has 17740267 states, 386780 nodes
dve2lts-sym, 308.354: group_next: 15999 nodes total
dve2lts-sym, 308.354: group_explored: 17167 nodes, 53291 short vectors total
