dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 53->53 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 53 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.245: level 3 is finished
dve2lts-sym, 0.267: level 4 is finished
dve2lts-sym, 0.295: level 5 is finished
dve2lts-sym, 0.343: level 6 is finished
dve2lts-sym, 0.351: level 7 is finished
dve2lts-sym, 0.367: level 8 is finished
dve2lts-sym, 0.407: level 9 is finished
dve2lts-sym, 0.463: level 10 is finished
dve2lts-sym, 0.527: level 11 is finished
dve2lts-sym, 0.587: level 12 is finished
dve2lts-sym, 0.651: level 13 is finished
dve2lts-sym, 0.735: level 14 is finished
dve2lts-sym, 0.776: level 15 is finished
dve2lts-sym, 0.830: level 16 is finished
dve2lts-sym, 0.934: level 17 is finished
dve2lts-sym, 1.047: level 18 is finished
dve2lts-sym, 1.170: level 19 is finished
dve2lts-sym, 1.320: level 20 is finished
dve2lts-sym, 1.430: level 21 is finished
dve2lts-sym, 1.564: level 22 is finished
dve2lts-sym, 1.684: level 23 is finished
dve2lts-sym, 1.833: level 24 is finished
dve2lts-sym, 2.037: level 25 is finished
dve2lts-sym, 2.266: level 26 is finished
dve2lts-sym, 2.494: level 27 is finished
dve2lts-sym, 2.793: level 28 is finished
dve2lts-sym, 2.983: level 29 is finished
dve2lts-sym, 3.217: level 30 is finished
dve2lts-sym, 3.452: level 31 is finished
dve2lts-sym, 3.768: level 32 is finished
dve2lts-sym, 4.096: level 33 is finished
dve2lts-sym, 4.462: level 34 is finished
dve2lts-sym, 4.804: level 35 is finished
dve2lts-sym, 5.212: level 36 is finished
dve2lts-sym, 5.498: level 37 is finished
dve2lts-sym, 5.835: level 38 is finished
dve2lts-sym, 6.151: level 39 is finished
dve2lts-sym, 6.529: level 40 is finished
dve2lts-sym, 6.891: level 41 is finished
dve2lts-sym, 7.322: level 42 is finished
dve2lts-sym, 7.709: level 43 is finished
dve2lts-sym, 8.180: level 44 is finished
dve2lts-sym, 8.560: level 45 is finished
dve2lts-sym, 9.007: level 46 is finished
dve2lts-sym, 9.403: level 47 is finished
dve2lts-sym, 9.884: level 48 is finished
dve2lts-sym, 10.333: level 49 is finished
dve2lts-sym, 10.872: level 50 is finished
dve2lts-sym, 11.346: level 51 is finished
dve2lts-sym, 11.896: level 52 is finished
dve2lts-sym, 12.368: level 53 is finished
dve2lts-sym, 12.927: level 54 is finished
dve2lts-sym, 13.426: level 55 is finished
dve2lts-sym, 14.029: level 56 is finished
dve2lts-sym, 14.592: level 57 is finished
dve2lts-sym, 15.256: level 58 is finished
dve2lts-sym, 15.860: level 59 is finished
dve2lts-sym, 16.541: level 60 is finished
dve2lts-sym, 17.142: level 61 is finished
dve2lts-sym, 17.835: level 62 is finished
dve2lts-sym, 18.466: level 63 is finished
dve2lts-sym, 19.196: level 64 is finished
dve2lts-sym, 19.895: level 65 is finished
dve2lts-sym, 20.755: level 66 is finished
dve2lts-sym, 21.574: level 67 is finished
dve2lts-sym, 22.493: level 68 is finished
dve2lts-sym, 23.290: level 69 is finished
dve2lts-sym, 24.259: level 70 is finished
dve2lts-sym, 25.125: level 71 is finished
dve2lts-sym, 26.115: level 72 is finished
dve2lts-sym, 27.027: level 73 is finished
dve2lts-sym, 28.144: level 74 is finished
dve2lts-sym, 29.125: level 75 is finished
dve2lts-sym, 30.244: level 76 is finished
dve2lts-sym, 31.224: level 77 is finished
dve2lts-sym, 32.418: level 78 is finished
dve2lts-sym, 33.552: level 79 is finished
dve2lts-sym, 34.818: level 80 is finished
dve2lts-sym, 36.031: level 81 is finished
dve2lts-sym, 37.428: level 82 is finished
dve2lts-sym, 38.708: level 83 is finished
dve2lts-sym, 40.130: level 84 is finished
dve2lts-sym, 41.412: level 85 is finished
dve2lts-sym, 42.937: level 86 is finished
dve2lts-sym, 44.443: level 87 is finished
dve2lts-sym, 46.085: level 88 is finished
dve2lts-sym, 47.705: level 89 is finished
dve2lts-sym, 49.460: level 90 is finished
dve2lts-sym, 51.103: level 91 is finished
dve2lts-sym, 52.918: level 92 is finished
dve2lts-sym, 54.654: level 93 is finished
dve2lts-sym, 56.553: level 94 is finished
dve2lts-sym, 58.480: level 95 is finished
dve2lts-sym, 60.518: level 96 is finished
dve2lts-sym, 62.549: level 97 is finished
dve2lts-sym, 64.726: level 98 is finished
dve2lts-sym, 66.776: level 99 is finished
dve2lts-sym, 68.998: level 100 is finished
dve2lts-sym, 71.172: level 101 is finished
dve2lts-sym, 73.467: level 102 is finished
dve2lts-sym, 75.345: vset_sylvan: starting garbage collection
dve2lts-sym, 75.815: vset_sylvan: garbage collection done
dve2lts-sym, 76.694: level 103 is finished
dve2lts-sym, 82.996: level 104 is finished
dve2lts-sym, 85.155: level 105 is finished
dve2lts-sym, 87.167: level 106 is finished
dve2lts-sym, 89.084: level 107 is finished
dve2lts-sym, 91.144: level 108 is finished
dve2lts-sym, 93.038: level 109 is finished
dve2lts-sym, 95.007: level 110 is finished
dve2lts-sym, 96.842: level 111 is finished
dve2lts-sym, 98.804: level 112 is finished
dve2lts-sym, 100.696: level 113 is finished
dve2lts-sym, 102.712: level 114 is finished
dve2lts-sym, 104.585: level 115 is finished
dve2lts-sym, 106.633: level 116 is finished
dve2lts-sym, 108.624: level 117 is finished
dve2lts-sym, 110.710: level 118 is finished
dve2lts-sym, 112.756: level 119 is finished
dve2lts-sym, 114.890: level 120 is finished
dve2lts-sym, 117.026: level 121 is finished
dve2lts-sym, 119.260: level 122 is finished
dve2lts-sym, 121.376: level 123 is finished
dve2lts-sym, 123.645: level 124 is finished
dve2lts-sym, 125.852: level 125 is finished
dve2lts-sym, 128.173: level 126 is finished
dve2lts-sym, 130.457: level 127 is finished
dve2lts-sym, 132.847: level 128 is finished
dve2lts-sym, 135.245: level 129 is finished
dve2lts-sym, 137.728: level 130 is finished
dve2lts-sym, 140.073: level 131 is finished
dve2lts-sym, 142.630: level 132 is finished
dve2lts-sym, 145.122: level 133 is finished
dve2lts-sym, 147.675: level 134 is finished
dve2lts-sym, 150.196: level 135 is finished
dve2lts-sym, 152.840: level 136 is finished
dve2lts-sym, 155.508: level 137 is finished
dve2lts-sym, 158.224: level 138 is finished
dve2lts-sym, 160.801: level 139 is finished
dve2lts-sym, 163.620: level 140 is finished
dve2lts-sym, 166.341: level 141 is finished
dve2lts-sym, 169.117: level 142 is finished
dve2lts-sym, 171.881: level 143 is finished
dve2lts-sym, 174.779: level 144 is finished
dve2lts-sym, 177.728: level 145 is finished
dve2lts-sym, 180.729: level 146 is finished
dve2lts-sym, 183.625: level 147 is finished
dve2lts-sym, 186.755: level 148 is finished
dve2lts-sym, 189.739: level 149 is finished
dve2lts-sym, 192.763: level 150 is finished
dve2lts-sym, 195.774: level 151 is finished
dve2lts-sym, 198.927: level 152 is finished
dve2lts-sym, 202.083: level 153 is finished
dve2lts-sym, 205.320: level 154 is finished
dve2lts-sym, 208.443: level 155 is finished
dve2lts-sym, 211.751: level 156 is finished
dve2lts-sym, 214.971: level 157 is finished
dve2lts-sym, 218.242: level 158 is finished
dve2lts-sym, 221.511: level 159 is finished
dve2lts-sym, 224.929: level 160 is finished
dve2lts-sym, 228.338: level 161 is finished
dve2lts-sym, 231.850: level 162 is finished
dve2lts-sym, 235.166: level 163 is finished
dve2lts-sym, 238.668: level 164 is finished
dve2lts-sym, 242.082: level 165 is finished
dve2lts-sym, 245.570: level 166 is finished
dve2lts-sym, 249.076: level 167 is finished
dve2lts-sym, 252.699: level 168 is finished
dve2lts-sym, 256.301: level 169 is finished
dve2lts-sym, 260.000: level 170 is finished
dve2lts-sym, 263.517: level 171 is finished
dve2lts-sym, 267.250: level 172 is finished
dve2lts-sym, 270.831: level 173 is finished
dve2lts-sym, 274.526: level 174 is finished
dve2lts-sym, 278.182: level 175 is finished
dve2lts-sym, 281.995: level 176 is finished
dve2lts-sym, 285.735: level 177 is finished
dve2lts-sym, 289.585: level 178 is finished
dve2lts-sym, 293.208: level 179 is finished
dve2lts-sym, 297.068: level 180 is finished
dve2lts-sym, 300.746: level 181 is finished
dve2lts-sym, 304.553: level 182 is finished
dve2lts-sym, 308.318: level 183 is finished
dve2lts-sym, 312.230: level 184 is finished
dve2lts-sym, 312.331: vset_sylvan: starting garbage collection
dve2lts-sym, 313.088: vset_sylvan: garbage collection done
dve2lts-sym, 324.448: level 185 is finished
dve2lts-sym, 328.320: level 186 is finished
dve2lts-sym, 331.702: level 187 is finished
dve2lts-sym, 335.203: level 188 is finished
dve2lts-sym, 338.454: level 189 is finished
dve2lts-sym, 341.670: level 190 is finished
dve2lts-sym, 344.657: level 191 is finished
dve2lts-sym, 347.618: level 192 is finished
dve2lts-sym, 350.310: level 193 is finished
dve2lts-sym, 353.005: level 194 is finished
dve2lts-sym, 355.497: level 195 is finished
dve2lts-sym, 358.099: level 196 is finished
dve2lts-sym, 360.591: level 197 is finished
dve2lts-sym, 363.130: level 198 is finished
dve2lts-sym, 365.487: level 199 is finished
dve2lts-sym, 367.804: level 200 is finished
dve2lts-sym, 369.872: level 201 is finished
dve2lts-sym, 371.933: level 202 is finished
dve2lts-sym, 373.797: level 203 is finished
dve2lts-sym, 375.687: level 204 is finished
dve2lts-sym, 377.421: level 205 is finished
dve2lts-sym, 379.150: level 206 is finished
dve2lts-sym, 380.767: level 207 is finished
dve2lts-sym, 382.425: level 208 is finished
dve2lts-sym, 383.966: level 209 is finished
dve2lts-sym, 385.493: level 210 is finished
dve2lts-sym, 386.905: level 211 is finished
dve2lts-sym, 388.331: level 212 is finished
dve2lts-sym, 389.637: level 213 is finished
dve2lts-sym, 390.975: level 214 is finished
dve2lts-sym, 392.220: level 215 is finished
dve2lts-sym, 393.550: level 216 is finished
dve2lts-sym, 394.848: level 217 is finished
dve2lts-sym, 396.173: level 218 is finished
dve2lts-sym, 397.413: level 219 is finished
dve2lts-sym, 398.721: level 220 is finished
dve2lts-sym, 399.919: level 221 is finished
dve2lts-sym, 401.207: level 222 is finished
dve2lts-sym, 402.429: level 223 is finished
dve2lts-sym, 403.721: level 224 is finished
dve2lts-sym, 404.965: level 225 is finished
dve2lts-sym, 406.233: level 226 is finished
dve2lts-sym, 407.452: level 227 is finished
dve2lts-sym, 408.726: level 228 is finished
dve2lts-sym, 409.929: level 229 is finished
dve2lts-sym, 411.207: level 230 is finished
dve2lts-sym, 412.411: level 231 is finished
dve2lts-sym, 413.721: level 232 is finished
dve2lts-sym, 414.982: level 233 is finished
dve2lts-sym, 416.316: level 234 is finished
dve2lts-sym, 417.588: level 235 is finished
dve2lts-sym, 418.917: level 236 is finished
dve2lts-sym, 420.228: level 237 is finished
dve2lts-sym, 421.578: level 238 is finished
dve2lts-sym, 422.883: level 239 is finished
dve2lts-sym, 424.237: level 240 is finished
dve2lts-sym, 425.583: level 241 is finished
dve2lts-sym, 426.958: level 242 is finished
dve2lts-sym, 428.292: level 243 is finished
dve2lts-sym, 429.668: level 244 is finished
dve2lts-sym, 430.997: level 245 is finished
dve2lts-sym, 432.356: level 246 is finished
dve2lts-sym, 433.672: level 247 is finished
dve2lts-sym, 435.055: level 248 is finished
dve2lts-sym, 436.419: level 249 is finished
dve2lts-sym, 437.801: level 250 is finished
dve2lts-sym, 439.134: level 251 is finished
dve2lts-sym, 440.521: level 252 is finished
dve2lts-sym, 441.828: level 253 is finished
dve2lts-sym, 443.206: level 254 is finished
dve2lts-sym, 444.512: level 255 is finished
dve2lts-sym, 445.926: level 256 is finished
dve2lts-sym, 447.268: level 257 is finished
dve2lts-sym, 448.616: level 258 is finished
dve2lts-sym, 449.913: level 259 is finished
dve2lts-sym, 451.276: level 260 is finished
dve2lts-sym, 452.558: level 261 is finished
dve2lts-sym, 453.895: level 262 is finished
dve2lts-sym, 455.141: level 263 is finished
dve2lts-sym, 456.440: level 264 is finished
dve2lts-sym, 457.699: level 265 is finished
dve2lts-sym, 458.945: level 266 is finished
dve2lts-sym, 460.147: level 267 is finished
dve2lts-sym, 461.388: level 268 is finished
dve2lts-sym, 462.582: level 269 is finished
dve2lts-sym, 463.744: level 270 is finished
dve2lts-sym, 464.922: level 271 is finished
dve2lts-sym, 466.095: level 272 is finished
dve2lts-sym, 467.243: level 273 is finished
dve2lts-sym, 468.388: level 274 is finished
dve2lts-sym, 469.494: level 275 is finished
dve2lts-sym, 470.597: level 276 is finished
dve2lts-sym, 471.696: level 277 is finished
dve2lts-sym, 472.768: level 278 is finished
dve2lts-sym, 473.803: level 279 is finished
dve2lts-sym, 474.861: level 280 is finished
dve2lts-sym, 475.910: level 281 is finished
dve2lts-sym, 476.936: level 282 is finished
dve2lts-sym, 477.932: level 283 is finished
dve2lts-sym, 478.951: level 284 is finished
dve2lts-sym, 479.951: level 285 is finished
dve2lts-sym, 480.932: level 286 is finished
dve2lts-sym, 481.894: level 287 is finished
dve2lts-sym, 482.856: level 288 is finished
dve2lts-sym, 483.819: level 289 is finished
dve2lts-sym, 484.759: level 290 is finished
dve2lts-sym, 485.672: level 291 is finished
dve2lts-sym, 486.605: level 292 is finished
dve2lts-sym, 487.505: level 293 is finished
dve2lts-sym, 488.395: level 294 is finished
dve2lts-sym, 489.271: level 295 is finished
dve2lts-sym, 490.144: level 296 is finished
dve2lts-sym, 491.029: level 297 is finished
dve2lts-sym, 491.904: level 298 is finished
dve2lts-sym, 492.764: level 299 is finished
dve2lts-sym, 493.631: level 300 is finished
dve2lts-sym, 494.466: level 301 is finished
dve2lts-sym, 495.301: level 302 is finished
dve2lts-sym, 496.117: level 303 is finished
dve2lts-sym, 496.945: level 304 is finished
dve2lts-sym, 497.782: level 305 is finished
dve2lts-sym, 498.600: level 306 is finished
dve2lts-sym, 499.427: level 307 is finished
dve2lts-sym, 500.241: level 308 is finished
dve2lts-sym, 501.035: level 309 is finished
dve2lts-sym, 501.813: level 310 is finished
dve2lts-sym, 502.583: level 311 is finished
dve2lts-sym, 503.351: level 312 is finished
dve2lts-sym, 504.146: level 313 is finished
dve2lts-sym, 504.922: level 314 is finished
dve2lts-sym, 505.685: level 315 is finished
dve2lts-sym, 506.431: level 316 is finished
dve2lts-sym, 507.179: level 317 is finished
dve2lts-sym, 507.905: level 318 is finished
dve2lts-sym, 508.636: level 319 is finished
dve2lts-sym, 509.380: level 320 is finished
dve2lts-sym, 510.139: level 321 is finished
dve2lts-sym, 510.880: level 322 is finished
dve2lts-sym, 511.577: level 323 is finished
dve2lts-sym, 512.273: level 324 is finished
dve2lts-sym, 512.949: level 325 is finished
dve2lts-sym, 513.626: level 326 is finished
dve2lts-sym, 514.304: level 327 is finished
dve2lts-sym, 514.972: level 328 is finished
dve2lts-sym, 515.634: level 329 is finished
dve2lts-sym, 516.293: level 330 is finished
dve2lts-sym, 516.930: level 331 is finished
dve2lts-sym, 517.569: level 332 is finished
dve2lts-sym, 518.183: level 333 is finished
dve2lts-sym, 518.787: level 334 is finished
dve2lts-sym, 519.370: level 335 is finished
dve2lts-sym, 519.963: level 336 is finished
dve2lts-sym, 520.546: level 337 is finished
dve2lts-sym, 521.127: level 338 is finished
dve2lts-sym, 521.695: level 339 is finished
dve2lts-sym, 522.260: level 340 is finished
dve2lts-sym, 522.810: level 341 is finished
dve2lts-sym, 523.357: level 342 is finished
dve2lts-sym, 523.877: level 343 is finished
dve2lts-sym, 524.401: level 344 is finished
dve2lts-sym, 524.934: level 345 is finished
dve2lts-sym, 525.473: level 346 is finished
dve2lts-sym, 525.994: level 347 is finished
dve2lts-sym, 526.508: level 348 is finished
dve2lts-sym, 527.009: level 349 is finished
dve2lts-sym, 527.504: level 350 is finished
dve2lts-sym, 527.987: level 351 is finished
dve2lts-sym, 528.468: level 352 is finished
dve2lts-sym, 528.954: level 353 is finished
dve2lts-sym, 529.443: level 354 is finished
dve2lts-sym, 529.924: level 355 is finished
dve2lts-sym, 530.397: level 356 is finished
dve2lts-sym, 530.860: level 357 is finished
dve2lts-sym, 531.325: level 358 is finished
dve2lts-sym, 531.774: level 359 is finished
dve2lts-sym, 532.229: level 360 is finished
dve2lts-sym, 532.678: level 361 is finished
dve2lts-sym, 533.140: level 362 is finished
dve2lts-sym, 533.591: level 363 is finished
dve2lts-sym, 534.042: level 364 is finished
dve2lts-sym, 534.477: level 365 is finished
dve2lts-sym, 534.907: level 366 is finished
dve2lts-sym, 535.336: level 367 is finished
dve2lts-sym, 535.758: level 368 is finished
dve2lts-sym, 536.180: level 369 is finished
dve2lts-sym, 536.610: level 370 is finished
dve2lts-sym, 537.029: level 371 is finished
dve2lts-sym, 537.446: level 372 is finished
dve2lts-sym, 537.847: level 373 is finished
dve2lts-sym, 538.250: level 374 is finished
dve2lts-sym, 538.639: level 375 is finished
dve2lts-sym, 539.036: level 376 is finished
dve2lts-sym, 539.434: level 377 is finished
dve2lts-sym, 539.836: level 378 is finished
dve2lts-sym, 540.224: level 379 is finished
dve2lts-sym, 540.609: level 380 is finished
dve2lts-sym, 540.978: level 381 is finished
dve2lts-sym, 541.348: level 382 is finished
dve2lts-sym, 541.711: level 383 is finished
dve2lts-sym, 542.079: level 384 is finished
dve2lts-sym, 542.445: level 385 is finished
dve2lts-sym, 542.813: level 386 is finished
dve2lts-sym, 543.170: level 387 is finished
dve2lts-sym, 543.526: level 388 is finished
dve2lts-sym, 543.867: level 389 is finished
dve2lts-sym, 544.210: level 390 is finished
dve2lts-sym, 544.539: level 391 is finished
dve2lts-sym, 544.882: level 392 is finished
dve2lts-sym, 545.219: level 393 is finished
dve2lts-sym, 545.563: level 394 is finished
dve2lts-sym, 545.893: level 395 is finished
dve2lts-sym, 546.214: level 396 is finished
dve2lts-sym, 546.523: level 397 is finished
dve2lts-sym, 546.833: level 398 is finished
dve2lts-sym, 547.134: level 399 is finished
dve2lts-sym, 547.438: level 400 is finished
dve2lts-sym, 547.738: level 401 is finished
dve2lts-sym, 548.047: level 402 is finished
dve2lts-sym, 548.340: level 403 is finished
dve2lts-sym, 548.632: level 404 is finished
dve2lts-sym, 548.913: level 405 is finished
dve2lts-sym, 549.194: level 406 is finished
dve2lts-sym, 549.469: level 407 is finished
dve2lts-sym, 549.743: level 408 is finished
dve2lts-sym, 550.013: level 409 is finished
dve2lts-sym, 550.294: level 410 is finished
dve2lts-sym, 550.555: level 411 is finished
dve2lts-sym, 550.814: level 412 is finished
dve2lts-sym, 551.059: level 413 is finished
dve2lts-sym, 551.304: level 414 is finished
dve2lts-sym, 551.540: level 415 is finished
dve2lts-sym, 551.779: level 416 is finished
dve2lts-sym, 552.019: level 417 is finished
dve2lts-sym, 552.261: level 418 is finished
dve2lts-sym, 552.495: level 419 is finished
dve2lts-sym, 552.720: level 420 is finished
dve2lts-sym, 552.938: level 421 is finished
dve2lts-sym, 553.156: level 422 is finished
dve2lts-sym, 553.366: level 423 is finished
dve2lts-sym, 553.578: level 424 is finished
dve2lts-sym, 553.788: level 425 is finished
dve2lts-sym, 554.004: level 426 is finished
dve2lts-sym, 554.210: level 427 is finished
dve2lts-sym, 554.405: level 428 is finished
dve2lts-sym, 554.593: level 429 is finished
dve2lts-sym, 554.778: level 430 is finished
dve2lts-sym, 554.960: level 431 is finished
dve2lts-sym, 555.142: level 432 is finished
dve2lts-sym, 555.322: level 433 is finished
dve2lts-sym, 555.505: level 434 is finished
dve2lts-sym, 555.683: level 435 is finished
dve2lts-sym, 555.853: level 436 is finished
dve2lts-sym, 556.012: level 437 is finished
dve2lts-sym, 556.174: level 438 is finished
dve2lts-sym, 556.328: level 439 is finished
dve2lts-sym, 556.484: level 440 is finished
dve2lts-sym, 556.634: level 441 is finished
dve2lts-sym, 556.792: level 442 is finished
dve2lts-sym, 556.937: level 443 is finished
dve2lts-sym, 557.076: level 444 is finished
dve2lts-sym, 557.205: level 445 is finished
dve2lts-sym, 557.335: level 446 is finished
dve2lts-sym, 557.458: level 447 is finished
dve2lts-sym, 557.581: level 448 is finished
dve2lts-sym, 557.703: level 449 is finished
dve2lts-sym, 557.829: level 450 is finished
dve2lts-sym, 557.944: level 451 is finished
dve2lts-sym, 558.055: level 452 is finished
dve2lts-sym, 558.159: level 453 is finished
dve2lts-sym, 558.264: level 454 is finished
dve2lts-sym, 558.364: level 455 is finished
dve2lts-sym, 558.463: level 456 is finished
dve2lts-sym, 558.559: level 457 is finished
dve2lts-sym, 558.659: level 458 is finished
dve2lts-sym, 558.750: level 459 is finished
dve2lts-sym, 558.833: level 460 is finished
dve2lts-sym, 558.913: level 461 is finished
dve2lts-sym, 558.992: level 462 is finished
dve2lts-sym, 559.071: level 463 is finished
dve2lts-sym, 559.148: level 464 is finished
dve2lts-sym, 559.224: level 465 is finished
dve2lts-sym, 559.302: level 466 is finished
dve2lts-sym, 559.377: level 467 is finished
dve2lts-sym, 559.446: level 468 is finished
dve2lts-sym, 559.513: level 469 is finished
dve2lts-sym, 559.578: level 470 is finished
dve2lts-sym, 559.644: level 471 is finished
dve2lts-sym, 559.708: level 472 is finished
dve2lts-sym, 559.772: level 473 is finished
dve2lts-sym, 559.835: level 474 is finished
dve2lts-sym, 559.897: level 475 is finished
dve2lts-sym, 559.954: level 476 is finished
dve2lts-sym, 560.011: level 477 is finished
dve2lts-sym, 560.066: level 478 is finished
dve2lts-sym, 560.124: level 479 is finished
dve2lts-sym, 560.179: level 480 is finished
dve2lts-sym, 560.235: level 481 is finished
dve2lts-sym, 560.289: level 482 is finished
dve2lts-sym, 560.343: level 483 is finished
dve2lts-sym, 560.391: level 484 is finished
dve2lts-sym, 560.440: level 485 is finished
dve2lts-sym, 560.487: level 486 is finished
dve2lts-sym, 560.537: level 487 is finished
dve2lts-sym, 560.585: level 488 is finished
dve2lts-sym, 560.631: level 489 is finished
dve2lts-sym, 560.677: level 490 is finished
dve2lts-sym, 560.722: level 491 is finished
dve2lts-sym, 560.763: level 492 is finished
dve2lts-sym, 560.804: level 493 is finished
dve2lts-sym, 560.844: level 494 is finished
dve2lts-sym, 560.886: level 495 is finished
dve2lts-sym, 560.926: level 496 is finished
dve2lts-sym, 560.965: level 497 is finished
dve2lts-sym, 561.003: level 498 is finished
dve2lts-sym, 561.041: level 499 is finished
dve2lts-sym, 561.074: level 500 is finished
dve2lts-sym, 561.107: level 501 is finished
dve2lts-sym, 561.139: level 502 is finished
dve2lts-sym, 561.173: level 503 is finished
dve2lts-sym, 561.205: level 504 is finished
dve2lts-sym, 561.236: level 505 is finished
dve2lts-sym, 561.266: level 506 is finished
dve2lts-sym, 561.295: level 507 is finished
dve2lts-sym, 561.321: level 508 is finished
dve2lts-sym, 561.347: level 509 is finished
dve2lts-sym, 561.371: level 510 is finished
dve2lts-sym, 561.398: level 511 is finished
dve2lts-sym, 561.423: level 512 is finished
dve2lts-sym, 561.445: level 513 is finished
dve2lts-sym, 561.468: level 514 is finished
dve2lts-sym, 561.489: level 515 is finished
dve2lts-sym, 561.507: level 516 is finished
dve2lts-sym, 561.525: level 517 is finished
dve2lts-sym, 561.542: level 518 is finished
dve2lts-sym, 561.561: level 519 is finished
dve2lts-sym, 561.578: level 520 is finished
dve2lts-sym, 561.594: level 521 is finished
dve2lts-sym, 561.608: level 522 is finished
dve2lts-sym, 561.622: level 523 is finished
dve2lts-sym, 561.632: level 524 is finished
dve2lts-sym, 561.643: level 525 is finished
dve2lts-sym, 561.653: level 526 is finished
dve2lts-sym, 561.665: level 527 is finished
dve2lts-sym, 561.674: level 528 is finished
dve2lts-sym, 561.682: level 529 is finished
dve2lts-sym, 561.690: level 530 is finished
dve2lts-sym, 561.697: level 531 is finished
dve2lts-sym, 561.702: level 532 is finished
dve2lts-sym, 561.708: level 533 is finished
dve2lts-sym, 561.713: level 534 is finished
dve2lts-sym, 561.719: level 535 is finished
dve2lts-sym, 561.722: level 536 is finished
dve2lts-sym, 561.725: level 537 is finished
dve2lts-sym, 561.728: level 538 is finished
dve2lts-sym, 561.729: level 539 is finished
dve2lts-sym, 561.730: level 540 is finished
dve2lts-sym, 561.731: Exploration took 28673 group checks and 28673 next state calls
dve2lts-sym, 561.731: reachability took 561.530 real 560.090 user 1.110 sys
dve2lts-sym, 561.731: counting visited states...
dve2lts-sym, 561.882: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 561.882: state space has 17740267 states, 386780 nodes
dve2lts-sym, 561.892: group_next: 15999 nodes total
dve2lts-sym, 561.892: group_explored: 17167 nodes, 53291 short vectors total
