dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 53->53 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 53 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.884: level 6 is finished
dve2lts-sym, 0.889: level 7 is finished
dve2lts-sym, 0.893: level 8 is finished
dve2lts-sym, 0.904: level 9 is finished
dve2lts-sym, 0.911: level 10 is finished
dve2lts-sym, 0.917: level 11 is finished
dve2lts-sym, 0.923: level 12 is finished
dve2lts-sym, 0.931: level 13 is finished
dve2lts-sym, 0.937: level 14 is finished
dve2lts-sym, 0.944: level 15 is finished
dve2lts-sym, 0.950: level 16 is finished
dve2lts-sym, 0.957: level 17 is finished
dve2lts-sym, 0.965: level 18 is finished
dve2lts-sym, 0.973: level 19 is finished
dve2lts-sym, 0.981: level 20 is finished
dve2lts-sym, 0.989: level 21 is finished
dve2lts-sym, 0.997: level 22 is finished
dve2lts-sym, 1.005: level 23 is finished
dve2lts-sym, 1.013: level 24 is finished
dve2lts-sym, 1.022: level 25 is finished
dve2lts-sym, 1.032: level 26 is finished
dve2lts-sym, 1.042: level 27 is finished
dve2lts-sym, 1.052: level 28 is finished
dve2lts-sym, 1.062: level 29 is finished
dve2lts-sym, 1.072: level 30 is finished
dve2lts-sym, 1.082: level 31 is finished
dve2lts-sym, 1.093: level 32 is finished
dve2lts-sym, 1.104: level 33 is finished
dve2lts-sym, 1.116: level 34 is finished
dve2lts-sym, 1.128: level 35 is finished
dve2lts-sym, 1.141: level 36 is finished
dve2lts-sym, 1.153: level 37 is finished
dve2lts-sym, 1.165: level 38 is finished
dve2lts-sym, 1.177: level 39 is finished
dve2lts-sym, 1.190: level 40 is finished
dve2lts-sym, 1.203: level 41 is finished
dve2lts-sym, 1.218: level 42 is finished
dve2lts-sym, 1.268: level 43 is finished
dve2lts-sym, 1.284: level 44 is finished
dve2lts-sym, 1.297: level 45 is finished
dve2lts-sym, 1.310: level 46 is finished
dve2lts-sym, 1.325: level 47 is finished
dve2lts-sym, 1.340: level 48 is finished
dve2lts-sym, 1.354: level 49 is finished
dve2lts-sym, 1.369: level 50 is finished
dve2lts-sym, 1.384: level 51 is finished
dve2lts-sym, 1.399: level 52 is finished
dve2lts-sym, 1.413: level 53 is finished
dve2lts-sym, 1.429: level 54 is finished
dve2lts-sym, 1.444: level 55 is finished
dve2lts-sym, 1.460: level 56 is finished
dve2lts-sym, 1.475: level 57 is finished
dve2lts-sym, 1.491: level 58 is finished
dve2lts-sym, 1.507: level 59 is finished
dve2lts-sym, 1.524: level 60 is finished
dve2lts-sym, 1.540: level 61 is finished
dve2lts-sym, 1.557: level 62 is finished
dve2lts-sym, 1.580: level 63 is finished
dve2lts-sym, 1.597: level 64 is finished
dve2lts-sym, 1.614: level 65 is finished
dve2lts-sym, 1.631: level 66 is finished
dve2lts-sym, 1.649: level 67 is finished
dve2lts-sym, 1.667: level 68 is finished
dve2lts-sym, 1.685: level 69 is finished
dve2lts-sym, 1.703: level 70 is finished
dve2lts-sym, 1.721: level 71 is finished
dve2lts-sym, 1.740: level 72 is finished
dve2lts-sym, 1.758: level 73 is finished
dve2lts-sym, 1.776: level 74 is finished
dve2lts-sym, 1.795: level 75 is finished
dve2lts-sym, 1.813: level 76 is finished
dve2lts-sym, 1.831: level 77 is finished
dve2lts-sym, 1.850: level 78 is finished
dve2lts-sym, 1.869: level 79 is finished
dve2lts-sym, 1.888: level 80 is finished
dve2lts-sym, 1.910: level 81 is finished
dve2lts-sym, 1.929: level 82 is finished
dve2lts-sym, 1.948: level 83 is finished
dve2lts-sym, 1.967: level 84 is finished
dve2lts-sym, 1.986: level 85 is finished
dve2lts-sym, 2.007: level 86 is finished
dve2lts-sym, 2.026: level 87 is finished
dve2lts-sym, 2.046: level 88 is finished
dve2lts-sym, 2.066: level 89 is finished
dve2lts-sym, 2.086: level 90 is finished
dve2lts-sym, 2.107: level 91 is finished
dve2lts-sym, 2.128: level 92 is finished
dve2lts-sym, 2.149: level 93 is finished
dve2lts-sym, 2.170: level 94 is finished
dve2lts-sym, 2.220: level 95 is finished
dve2lts-sym, 2.263: level 96 is finished
dve2lts-sym, 2.284: level 97 is finished
dve2lts-sym, 2.306: level 98 is finished
dve2lts-sym, 2.327: level 99 is finished
dve2lts-sym, 2.349: level 100 is finished
dve2lts-sym, 2.371: level 101 is finished
dve2lts-sym, 2.393: level 102 is finished
dve2lts-sym, 2.415: level 103 is finished
dve2lts-sym, 2.437: level 104 is finished
dve2lts-sym, 2.458: level 105 is finished
dve2lts-sym, 2.481: level 106 is finished
dve2lts-sym, 2.504: level 107 is finished
dve2lts-sym, 2.526: level 108 is finished
dve2lts-sym, 2.549: level 109 is finished
dve2lts-sym, 2.573: level 110 is finished
dve2lts-sym, 2.599: level 111 is finished
dve2lts-sym, 2.623: level 112 is finished
dve2lts-sym, 2.668: level 113 is finished
dve2lts-sym, 2.692: level 114 is finished
dve2lts-sym, 2.727: level 115 is finished
dve2lts-sym, 2.752: level 116 is finished
dve2lts-sym, 2.776: level 117 is finished
dve2lts-sym, 2.801: level 118 is finished
dve2lts-sym, 2.825: level 119 is finished
dve2lts-sym, 2.850: level 120 is finished
dve2lts-sym, 2.874: level 121 is finished
dve2lts-sym, 2.899: level 122 is finished
dve2lts-sym, 2.924: level 123 is finished
dve2lts-sym, 2.948: level 124 is finished
dve2lts-sym, 2.972: level 125 is finished
dve2lts-sym, 2.998: level 126 is finished
dve2lts-sym, 3.023: level 127 is finished
dve2lts-sym, 3.048: level 128 is finished
dve2lts-sym, 3.073: level 129 is finished
dve2lts-sym, 3.097: level 130 is finished
dve2lts-sym, 3.143: level 131 is finished
dve2lts-sym, 3.168: level 132 is finished
dve2lts-sym, 3.236: level 133 is finished
dve2lts-sym, 3.262: level 134 is finished
dve2lts-sym, 3.287: level 135 is finished
dve2lts-sym, 3.313: level 136 is finished
dve2lts-sym, 3.338: level 137 is finished
dve2lts-sym, 3.364: level 138 is finished
dve2lts-sym, 3.390: level 139 is finished
dve2lts-sym, 3.415: level 140 is finished
dve2lts-sym, 3.440: level 141 is finished
dve2lts-sym, 3.466: level 142 is finished
dve2lts-sym, 3.492: level 143 is finished
dve2lts-sym, 3.519: level 144 is finished
dve2lts-sym, 3.544: level 145 is finished
dve2lts-sym, 3.569: level 146 is finished
dve2lts-sym, 3.595: level 147 is finished
dve2lts-sym, 3.621: level 148 is finished
dve2lts-sym, 3.646: level 149 is finished
dve2lts-sym, 3.674: level 150 is finished
dve2lts-sym, 3.701: level 151 is finished
dve2lts-sym, 3.727: level 152 is finished
dve2lts-sym, 3.753: level 153 is finished
dve2lts-sym, 3.779: level 154 is finished
dve2lts-sym, 3.805: level 155 is finished
dve2lts-sym, 3.832: level 156 is finished
dve2lts-sym, 3.859: level 157 is finished
dve2lts-sym, 3.886: level 158 is finished
dve2lts-sym, 3.914: level 159 is finished
dve2lts-sym, 3.941: level 160 is finished
dve2lts-sym, 3.968: level 161 is finished
dve2lts-sym, 3.995: level 162 is finished
dve2lts-sym, 4.023: level 163 is finished
dve2lts-sym, 4.050: level 164 is finished
dve2lts-sym, 4.078: level 165 is finished
dve2lts-sym, 4.106: level 166 is finished
dve2lts-sym, 4.134: level 167 is finished
dve2lts-sym, 4.163: level 168 is finished
dve2lts-sym, 4.191: level 169 is finished
dve2lts-sym, 4.219: level 170 is finished
dve2lts-sym, 4.247: level 171 is finished
dve2lts-sym, 4.275: level 172 is finished
dve2lts-sym, 4.303: level 173 is finished
dve2lts-sym, 4.332: level 174 is finished
dve2lts-sym, 4.362: level 175 is finished
dve2lts-sym, 4.392: level 176 is finished
dve2lts-sym, 4.421: level 177 is finished
dve2lts-sym, 4.450: level 178 is finished
dve2lts-sym, 4.480: level 179 is finished
dve2lts-sym, 4.509: level 180 is finished
dve2lts-sym, 4.538: level 181 is finished
dve2lts-sym, 4.567: level 182 is finished
dve2lts-sym, 4.596: level 183 is finished
dve2lts-sym, 4.626: level 184 is finished
dve2lts-sym, 4.654: level 185 is finished
dve2lts-sym, 4.683: level 186 is finished
dve2lts-sym, 4.712: level 187 is finished
dve2lts-sym, 4.745: level 188 is finished
dve2lts-sym, 4.774: level 189 is finished
dve2lts-sym, 4.804: level 190 is finished
dve2lts-sym, 4.834: level 191 is finished
dve2lts-sym, 4.863: level 192 is finished
dve2lts-sym, 4.892: level 193 is finished
dve2lts-sym, 4.921: level 194 is finished
dve2lts-sym, 4.949: level 195 is finished
dve2lts-sym, 4.978: level 196 is finished
dve2lts-sym, 5.007: level 197 is finished
dve2lts-sym, 5.035: level 198 is finished
dve2lts-sym, 5.064: level 199 is finished
dve2lts-sym, 5.096: level 200 is finished
dve2lts-sym, 5.124: level 201 is finished
dve2lts-sym, 5.152: level 202 is finished
dve2lts-sym, 5.180: level 203 is finished
dve2lts-sym, 5.208: level 204 is finished
dve2lts-sym, 5.236: level 205 is finished
dve2lts-sym, 5.263: level 206 is finished
dve2lts-sym, 5.290: level 207 is finished
dve2lts-sym, 5.318: level 208 is finished
dve2lts-sym, 5.345: level 209 is finished
dve2lts-sym, 5.372: level 210 is finished
dve2lts-sym, 5.399: level 211 is finished
dve2lts-sym, 5.426: level 212 is finished
dve2lts-sym, 5.453: level 213 is finished
dve2lts-sym, 5.480: level 214 is finished
dve2lts-sym, 5.506: level 215 is finished
dve2lts-sym, 5.533: level 216 is finished
dve2lts-sym, 5.559: level 217 is finished
dve2lts-sym, 5.585: level 218 is finished
dve2lts-sym, 5.610: level 219 is finished
dve2lts-sym, 5.637: level 220 is finished
dve2lts-sym, 5.662: level 221 is finished
dve2lts-sym, 5.687: level 222 is finished
dve2lts-sym, 5.712: level 223 is finished
dve2lts-sym, 5.737: level 224 is finished
dve2lts-sym, 5.761: level 225 is finished
dve2lts-sym, 5.785: level 226 is finished
dve2lts-sym, 5.809: level 227 is finished
dve2lts-sym, 5.833: level 228 is finished
dve2lts-sym, 5.856: level 229 is finished
dve2lts-sym, 5.880: level 230 is finished
dve2lts-sym, 5.904: level 231 is finished
dve2lts-sym, 5.928: level 232 is finished
dve2lts-sym, 5.951: level 233 is finished
dve2lts-sym, 5.975: level 234 is finished
dve2lts-sym, 5.998: level 235 is finished
dve2lts-sym, 6.024: level 236 is finished
dve2lts-sym, 6.046: level 237 is finished
dve2lts-sym, 6.069: level 238 is finished
dve2lts-sym, 6.092: level 239 is finished
dve2lts-sym, 6.114: level 240 is finished
dve2lts-sym, 6.136: level 241 is finished
dve2lts-sym, 6.158: level 242 is finished
dve2lts-sym, 6.180: level 243 is finished
dve2lts-sym, 6.202: level 244 is finished
dve2lts-sym, 6.224: level 245 is finished
dve2lts-sym, 6.245: level 246 is finished
dve2lts-sym, 6.268: level 247 is finished
dve2lts-sym, 6.290: level 248 is finished
dve2lts-sym, 6.311: level 249 is finished
dve2lts-sym, 6.332: level 250 is finished
dve2lts-sym, 6.356: level 251 is finished
dve2lts-sym, 6.377: level 252 is finished
dve2lts-sym, 6.397: level 253 is finished
dve2lts-sym, 6.417: level 254 is finished
dve2lts-sym, 6.438: level 255 is finished
dve2lts-sym, 6.458: level 256 is finished
dve2lts-sym, 6.478: level 257 is finished
dve2lts-sym, 6.498: level 258 is finished
dve2lts-sym, 6.519: level 259 is finished
dve2lts-sym, 6.540: level 260 is finished
dve2lts-sym, 6.559: level 261 is finished
dve2lts-sym, 6.579: level 262 is finished
dve2lts-sym, 6.598: level 263 is finished
dve2lts-sym, 6.617: level 264 is finished
dve2lts-sym, 6.636: level 265 is finished
dve2lts-sym, 6.656: level 266 is finished
dve2lts-sym, 6.675: level 267 is finished
dve2lts-sym, 6.694: level 268 is finished
dve2lts-sym, 6.712: level 269 is finished
dve2lts-sym, 6.731: level 270 is finished
dve2lts-sym, 6.749: level 271 is finished
dve2lts-sym, 6.768: level 272 is finished
dve2lts-sym, 6.786: level 273 is finished
dve2lts-sym, 6.804: level 274 is finished
dve2lts-sym, 6.822: level 275 is finished
dve2lts-sym, 6.839: level 276 is finished
dve2lts-sym, 6.857: level 277 is finished
dve2lts-sym, 6.874: level 278 is finished
dve2lts-sym, 6.892: level 279 is finished
dve2lts-sym, 6.911: level 280 is finished
dve2lts-sym, 6.928: level 281 is finished
dve2lts-sym, 6.945: level 282 is finished
dve2lts-sym, 6.963: level 283 is finished
dve2lts-sym, 6.979: level 284 is finished
dve2lts-sym, 6.996: level 285 is finished
dve2lts-sym, 7.013: level 286 is finished
dve2lts-sym, 7.030: level 287 is finished
dve2lts-sym, 7.046: level 288 is finished
dve2lts-sym, 7.063: level 289 is finished
dve2lts-sym, 7.079: level 290 is finished
dve2lts-sym, 7.095: level 291 is finished
dve2lts-sym, 7.110: level 292 is finished
dve2lts-sym, 7.127: level 293 is finished
dve2lts-sym, 7.142: level 294 is finished
dve2lts-sym, 7.158: level 295 is finished
dve2lts-sym, 7.174: level 296 is finished
dve2lts-sym, 7.189: level 297 is finished
dve2lts-sym, 7.205: level 298 is finished
dve2lts-sym, 7.220: level 299 is finished
dve2lts-sym, 7.235: level 300 is finished
dve2lts-sym, 7.250: level 301 is finished
dve2lts-sym, 7.310: level 302 is finished
dve2lts-sym, 7.325: level 303 is finished
dve2lts-sym, 7.340: level 304 is finished
dve2lts-sym, 7.355: level 305 is finished
dve2lts-sym, 7.369: level 306 is finished
dve2lts-sym, 7.384: level 307 is finished
dve2lts-sym, 7.398: level 308 is finished
dve2lts-sym, 7.413: level 309 is finished
dve2lts-sym, 7.428: level 310 is finished
dve2lts-sym, 7.443: level 311 is finished
dve2lts-sym, 7.458: level 312 is finished
dve2lts-sym, 7.472: level 313 is finished
dve2lts-sym, 7.486: level 314 is finished
dve2lts-sym, 7.499: level 315 is finished
dve2lts-sym, 7.513: level 316 is finished
dve2lts-sym, 7.527: level 317 is finished
dve2lts-sym, 7.541: level 318 is finished
dve2lts-sym, 7.555: level 319 is finished
dve2lts-sym, 7.568: level 320 is finished
dve2lts-sym, 7.582: level 321 is finished
dve2lts-sym, 7.596: level 322 is finished
dve2lts-sym, 7.609: level 323 is finished
dve2lts-sym, 7.622: level 324 is finished
dve2lts-sym, 7.635: level 325 is finished
dve2lts-sym, 7.648: level 326 is finished
dve2lts-sym, 7.661: level 327 is finished
dve2lts-sym, 7.675: level 328 is finished
dve2lts-sym, 7.688: level 329 is finished
dve2lts-sym, 7.701: level 330 is finished
dve2lts-sym, 7.714: level 331 is finished
dve2lts-sym, 7.726: level 332 is finished
dve2lts-sym, 7.739: level 333 is finished
dve2lts-sym, 7.752: level 334 is finished
dve2lts-sym, 7.764: level 335 is finished
dve2lts-sym, 7.777: level 336 is finished
dve2lts-sym, 7.789: level 337 is finished
dve2lts-sym, 7.801: level 338 is finished
dve2lts-sym, 7.813: level 339 is finished
dve2lts-sym, 7.825: level 340 is finished
dve2lts-sym, 7.837: level 341 is finished
dve2lts-sym, 7.849: level 342 is finished
dve2lts-sym, 7.861: level 343 is finished
dve2lts-sym, 7.873: level 344 is finished
dve2lts-sym, 7.885: level 345 is finished
dve2lts-sym, 7.897: level 346 is finished
dve2lts-sym, 7.908: level 347 is finished
dve2lts-sym, 7.920: level 348 is finished
dve2lts-sym, 7.931: level 349 is finished
dve2lts-sym, 7.943: level 350 is finished
dve2lts-sym, 7.954: level 351 is finished
dve2lts-sym, 7.965: level 352 is finished
dve2lts-sym, 7.976: level 353 is finished
dve2lts-sym, 7.987: level 354 is finished
dve2lts-sym, 7.998: level 355 is finished
dve2lts-sym, 8.009: level 356 is finished
dve2lts-sym, 8.020: level 357 is finished
dve2lts-sym, 8.030: level 358 is finished
dve2lts-sym, 8.041: level 359 is finished
dve2lts-sym, 8.052: level 360 is finished
dve2lts-sym, 8.062: level 361 is finished
dve2lts-sym, 8.073: level 362 is finished
dve2lts-sym, 8.083: level 363 is finished
dve2lts-sym, 8.093: level 364 is finished
dve2lts-sym, 8.103: level 365 is finished
dve2lts-sym, 8.114: level 366 is finished
dve2lts-sym, 8.124: level 367 is finished
dve2lts-sym, 8.133: level 368 is finished
dve2lts-sym, 8.144: level 369 is finished
dve2lts-sym, 8.153: level 370 is finished
dve2lts-sym, 8.163: level 371 is finished
dve2lts-sym, 8.173: level 372 is finished
dve2lts-sym, 8.183: level 373 is finished
dve2lts-sym, 8.192: level 374 is finished
dve2lts-sym, 8.202: level 375 is finished
dve2lts-sym, 8.211: level 376 is finished
dve2lts-sym, 8.220: level 377 is finished
dve2lts-sym, 8.229: level 378 is finished
dve2lts-sym, 8.238: level 379 is finished
dve2lts-sym, 8.247: level 380 is finished
dve2lts-sym, 8.256: level 381 is finished
dve2lts-sym, 8.265: level 382 is finished
dve2lts-sym, 8.273: level 383 is finished
dve2lts-sym, 8.282: level 384 is finished
dve2lts-sym, 8.290: level 385 is finished
dve2lts-sym, 8.299: level 386 is finished
dve2lts-sym, 8.307: level 387 is finished
dve2lts-sym, 8.315: level 388 is finished
dve2lts-sym, 8.323: level 389 is finished
dve2lts-sym, 8.331: level 390 is finished
dve2lts-sym, 8.339: level 391 is finished
dve2lts-sym, 8.347: level 392 is finished
dve2lts-sym, 8.356: level 393 is finished
dve2lts-sym, 8.363: level 394 is finished
dve2lts-sym, 8.371: level 395 is finished
dve2lts-sym, 8.378: level 396 is finished
dve2lts-sym, 8.386: level 397 is finished
dve2lts-sym, 8.393: level 398 is finished
dve2lts-sym, 8.400: level 399 is finished
dve2lts-sym, 8.407: level 400 is finished
dve2lts-sym, 8.414: level 401 is finished
dve2lts-sym, 8.421: level 402 is finished
dve2lts-sym, 8.427: level 403 is finished
dve2lts-sym, 8.434: level 404 is finished
dve2lts-sym, 8.441: level 405 is finished
dve2lts-sym, 8.447: level 406 is finished
dve2lts-sym, 8.454: level 407 is finished
dve2lts-sym, 8.460: level 408 is finished
dve2lts-sym, 8.466: level 409 is finished
dve2lts-sym, 8.472: level 410 is finished
dve2lts-sym, 8.478: level 411 is finished
dve2lts-sym, 8.484: level 412 is finished
dve2lts-sym, 8.490: level 413 is finished
dve2lts-sym, 8.496: level 414 is finished
dve2lts-sym, 8.502: level 415 is finished
dve2lts-sym, 8.507: level 416 is finished
dve2lts-sym, 8.512: level 417 is finished
dve2lts-sym, 8.517: level 418 is finished
dve2lts-sym, 8.523: level 419 is finished
dve2lts-sym, 8.528: level 420 is finished
dve2lts-sym, 8.532: level 421 is finished
dve2lts-sym, 8.537: level 422 is finished
dve2lts-sym, 8.541: level 423 is finished
dve2lts-sym, 8.546: level 424 is finished
dve2lts-sym, 8.550: level 425 is finished
dve2lts-sym, 8.554: level 426 is finished
dve2lts-sym, 8.558: level 427 is finished
dve2lts-sym, 8.562: level 428 is finished
dve2lts-sym, 8.566: level 429 is finished
dve2lts-sym, 8.570: level 430 is finished
dve2lts-sym, 8.574: level 431 is finished
dve2lts-sym, 8.578: level 432 is finished
dve2lts-sym, 8.582: level 433 is finished
dve2lts-sym, 8.585: level 434 is finished
dve2lts-sym, 8.589: level 435 is finished
dve2lts-sym, 8.592: level 436 is finished
dve2lts-sym, 8.595: level 437 is finished
dve2lts-sym, 8.598: level 438 is finished
dve2lts-sym, 8.602: level 439 is finished
dve2lts-sym, 8.605: level 440 is finished
dve2lts-sym, 8.609: level 441 is finished
dve2lts-sym, 8.612: level 442 is finished
dve2lts-sym, 8.615: level 443 is finished
dve2lts-sym, 8.618: level 444 is finished
dve2lts-sym, 8.621: level 445 is finished
dve2lts-sym, 8.624: level 446 is finished
dve2lts-sym, 8.628: level 447 is finished
dve2lts-sym, 8.631: level 448 is finished
dve2lts-sym, 8.634: level 449 is finished
dve2lts-sym, 8.637: level 450 is finished
dve2lts-sym, 8.640: level 451 is finished
dve2lts-sym, 8.643: level 452 is finished
dve2lts-sym, 8.646: level 453 is finished
dve2lts-sym, 8.649: level 454 is finished
dve2lts-sym, 8.652: level 455 is finished
dve2lts-sym, 8.655: level 456 is finished
dve2lts-sym, 8.659: level 457 is finished
dve2lts-sym, 8.662: level 458 is finished
dve2lts-sym, 8.665: level 459 is finished
dve2lts-sym, 8.668: level 460 is finished
dve2lts-sym, 8.671: level 461 is finished
dve2lts-sym, 8.673: level 462 is finished
dve2lts-sym, 8.676: level 463 is finished
dve2lts-sym, 8.679: level 464 is finished
dve2lts-sym, 8.683: level 465 is finished
dve2lts-sym, 8.685: level 466 is finished
dve2lts-sym, 8.689: level 467 is finished
dve2lts-sym, 8.691: level 468 is finished
dve2lts-sym, 8.694: level 469 is finished
dve2lts-sym, 8.696: level 470 is finished
dve2lts-sym, 8.699: level 471 is finished
dve2lts-sym, 8.702: level 472 is finished
dve2lts-sym, 8.705: level 473 is finished
dve2lts-sym, 8.708: level 474 is finished
dve2lts-sym, 8.711: level 475 is finished
dve2lts-sym, 8.714: level 476 is finished
dve2lts-sym, 8.716: level 477 is finished
dve2lts-sym, 8.719: level 478 is finished
dve2lts-sym, 8.720: level 479 is finished
dve2lts-sym, 8.722: level 480 is finished
dve2lts-sym, 8.723: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 8.723: reachability took 8.000 real 381.440 user 0.680 sys
dve2lts-sym, 8.723: counting visited states...
dve2lts-sym, 8.730: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 8.730: state space has 12068447 states, 63669 nodes
dve2lts-sym, 8.733: group_next: 1579 nodes total
dve2lts-sym, 8.733: group_explored: 3294 nodes, 53011 short vectors total
