dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.440: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.585: got initial state
dve2lts-sym, 0.585: level 0 is finished
dve2lts-sym, 0.592: level 1 is finished
dve2lts-sym, 0.598: level 2 is finished
dve2lts-sym, 0.607: level 3 is finished
dve2lts-sym, 0.616: level 4 is finished
dve2lts-sym, 0.626: level 5 is finished
dve2lts-sym, 0.638: level 6 is finished
dve2lts-sym, 0.647: level 7 is finished
dve2lts-sym, 0.658: level 8 is finished
dve2lts-sym, 0.674: level 9 is finished
dve2lts-sym, 0.695: level 10 is finished
dve2lts-sym, 0.719: level 11 is finished
dve2lts-sym, 0.745: level 12 is finished
dve2lts-sym, 0.774: level 13 is finished
dve2lts-sym, 0.805: level 14 is finished
dve2lts-sym, 0.830: level 15 is finished
dve2lts-sym, 0.863: level 16 is finished
dve2lts-sym, 0.901: level 17 is finished
dve2lts-sym, 0.974: level 18 is finished
dve2lts-sym, 1.017: level 19 is finished
dve2lts-sym, 1.072: level 20 is finished
dve2lts-sym, 1.121: level 21 is finished
dve2lts-sym, 1.175: level 22 is finished
dve2lts-sym, 1.226: level 23 is finished
dve2lts-sym, 1.360: level 24 is finished
dve2lts-sym, 1.423: level 25 is finished
dve2lts-sym, 1.492: level 26 is finished
dve2lts-sym, 1.559: level 27 is finished
dve2lts-sym, 1.656: level 28 is finished
dve2lts-sym, 1.729: level 29 is finished
dve2lts-sym, 1.805: level 30 is finished
dve2lts-sym, 1.888: level 31 is finished
dve2lts-sym, 1.978: level 32 is finished
dve2lts-sym, 2.069: level 33 is finished
dve2lts-sym, 2.159: level 34 is finished
dve2lts-sym, 2.248: level 35 is finished
dve2lts-sym, 2.347: level 36 is finished
dve2lts-sym, 2.436: level 37 is finished
dve2lts-sym, 2.530: level 38 is finished
dve2lts-sym, 2.626: level 39 is finished
dve2lts-sym, 2.725: level 40 is finished
dve2lts-sym, 2.826: level 41 is finished
dve2lts-sym, 2.927: level 42 is finished
dve2lts-sym, 3.026: level 43 is finished
dve2lts-sym, 3.127: level 44 is finished
dve2lts-sym, 3.224: level 45 is finished
dve2lts-sym, 3.328: level 46 is finished
dve2lts-sym, 3.430: level 47 is finished
dve2lts-sym, 3.531: level 48 is finished
dve2lts-sym, 3.631: level 49 is finished
dve2lts-sym, 3.734: level 50 is finished
dve2lts-sym, 3.833: level 51 is finished
dve2lts-sym, 3.930: level 52 is finished
dve2lts-sym, 4.024: level 53 is finished
dve2lts-sym, 4.122: level 54 is finished
dve2lts-sym, 4.217: level 55 is finished
dve2lts-sym, 4.310: level 56 is finished
dve2lts-sym, 4.399: level 57 is finished
dve2lts-sym, 4.490: level 58 is finished
dve2lts-sym, 4.576: level 59 is finished
dve2lts-sym, 4.672: level 60 is finished
dve2lts-sym, 4.759: level 61 is finished
dve2lts-sym, 4.875: level 62 is finished
dve2lts-sym, 4.976: level 63 is finished
dve2lts-sym, 5.061: level 64 is finished
dve2lts-sym, 5.138: level 65 is finished
dve2lts-sym, 5.221: level 66 is finished
dve2lts-sym, 5.317: level 67 is finished
dve2lts-sym, 5.491: level 68 is finished
dve2lts-sym, 5.567: level 69 is finished
dve2lts-sym, 5.648: level 70 is finished
dve2lts-sym, 5.718: level 71 is finished
dve2lts-sym, 5.790: level 72 is finished
dve2lts-sym, 5.854: level 73 is finished
dve2lts-sym, 5.922: level 74 is finished
dve2lts-sym, 5.983: level 75 is finished
dve2lts-sym, 6.052: level 76 is finished
dve2lts-sym, 6.110: level 77 is finished
dve2lts-sym, 6.170: level 78 is finished
dve2lts-sym, 6.215: level 79 is finished
dve2lts-sym, 6.262: level 80 is finished
dve2lts-sym, 6.303: level 81 is finished
dve2lts-sym, 6.363: level 82 is finished
dve2lts-sym, 6.405: level 83 is finished
dve2lts-sym, 6.446: level 84 is finished
dve2lts-sym, 6.484: level 85 is finished
dve2lts-sym, 6.523: level 86 is finished
dve2lts-sym, 6.556: level 87 is finished
dve2lts-sym, 6.589: level 88 is finished
dve2lts-sym, 6.619: level 89 is finished
dve2lts-sym, 6.647: level 90 is finished
dve2lts-sym, 6.672: level 91 is finished
dve2lts-sym, 6.699: level 92 is finished
dve2lts-sym, 6.723: level 93 is finished
dve2lts-sym, 6.746: level 94 is finished
dve2lts-sym, 6.768: level 95 is finished
dve2lts-sym, 6.794: level 96 is finished
dve2lts-sym, 6.817: level 97 is finished
dve2lts-sym, 6.838: level 98 is finished
dve2lts-sym, 6.858: level 99 is finished
dve2lts-sym, 6.877: level 100 is finished
dve2lts-sym, 6.893: level 101 is finished
dve2lts-sym, 6.908: level 102 is finished
dve2lts-sym, 6.922: level 103 is finished
dve2lts-sym, 6.936: level 104 is finished
dve2lts-sym, 6.949: level 105 is finished
dve2lts-sym, 6.962: level 106 is finished
dve2lts-sym, 6.974: level 107 is finished
dve2lts-sym, 6.986: level 108 is finished
dve2lts-sym, 6.999: level 109 is finished
dve2lts-sym, 7.010: level 110 is finished
dve2lts-sym, 7.022: level 111 is finished
dve2lts-sym, 7.034: level 112 is finished
dve2lts-sym, 7.045: level 113 is finished
dve2lts-sym, 7.055: level 114 is finished
dve2lts-sym, 7.065: level 115 is finished
dve2lts-sym, 7.074: level 116 is finished
dve2lts-sym, 7.081: level 117 is finished
dve2lts-sym, 7.086: level 118 is finished
dve2lts-sym, 7.089: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 7.089: reachability took 6.500 real 311.140 user 0.460 sys
dve2lts-sym, 7.089: counting visited states...
dve2lts-sym, 7.093: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 7.093: state space has 29188 states, 34797 nodes
dve2lts-sym, 7.105: group_next: 6217 nodes total
dve2lts-sym, 7.105: group_explored: 6965 nodes, 3614 short vectors total
