dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 63->63 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 63 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.275: level 3 is finished
dve2lts-sym, 0.317: level 4 is finished
dve2lts-sym, 0.370: level 5 is finished
dve2lts-sym, 0.460: level 6 is finished
dve2lts-sym, 0.475: level 7 is finished
dve2lts-sym, 0.502: level 8 is finished
dve2lts-sym, 0.575: level 9 is finished
dve2lts-sym, 0.676: level 10 is finished
dve2lts-sym, 0.789: level 11 is finished
dve2lts-sym, 0.893: level 12 is finished
dve2lts-sym, 1.001: level 13 is finished
dve2lts-sym, 1.151: level 14 is finished
dve2lts-sym, 1.214: level 15 is finished
dve2lts-sym, 1.303: level 16 is finished
dve2lts-sym, 1.486: level 17 is finished
dve2lts-sym, 1.686: level 18 is finished
dve2lts-sym, 1.902: level 19 is finished
dve2lts-sym, 2.171: level 20 is finished
dve2lts-sym, 2.352: level 21 is finished
dve2lts-sym, 2.590: level 22 is finished
dve2lts-sym, 2.790: level 23 is finished
dve2lts-sym, 3.049: level 24 is finished
dve2lts-sym, 3.409: level 25 is finished
dve2lts-sym, 3.815: level 26 is finished
dve2lts-sym, 4.222: level 27 is finished
dve2lts-sym, 4.765: level 28 is finished
dve2lts-sym, 5.094: level 29 is finished
dve2lts-sym, 5.515: level 30 is finished
dve2lts-sym, 5.925: level 31 is finished
dve2lts-sym, 6.504: level 32 is finished
dve2lts-sym, 7.097: level 33 is finished
dve2lts-sym, 7.777: level 34 is finished
dve2lts-sym, 8.409: level 35 is finished
dve2lts-sym, 9.205: level 36 is finished
dve2lts-sym, 9.732: level 37 is finished
dve2lts-sym, 10.384: level 38 is finished
dve2lts-sym, 10.973: level 39 is finished
dve2lts-sym, 11.719: level 40 is finished
dve2lts-sym, 12.445: level 41 is finished
dve2lts-sym, 13.364: level 42 is finished
dve2lts-sym, 14.167: level 43 is finished
dve2lts-sym, 15.232: level 44 is finished
dve2lts-sym, 16.045: level 45 is finished
dve2lts-sym, 17.065: level 46 is finished
dve2lts-sym, 17.941: level 47 is finished
dve2lts-sym, 19.045: level 48 is finished
dve2lts-sym, 20.105: level 49 is finished
dve2lts-sym, 21.412: level 50 is finished
dve2lts-sym, 22.504: level 51 is finished
dve2lts-sym, 23.924: level 52 is finished
dve2lts-sym, 25.161: level 53 is finished
dve2lts-sym, 26.663: level 54 is finished
dve2lts-sym, 27.978: level 55 is finished
dve2lts-sym, 29.576: level 56 is finished
dve2lts-sym, 31.115: level 57 is finished
dve2lts-sym, 32.943: level 58 is finished
dve2lts-sym, 34.444: level 59 is finished
dve2lts-sym, 36.267: level 60 is finished
dve2lts-sym, 37.898: level 61 is finished
dve2lts-sym, 39.789: level 62 is finished
dve2lts-sym, 41.519: level 63 is finished
dve2lts-sym, 43.552: level 64 is finished
dve2lts-sym, 45.668: level 65 is finished
dve2lts-sym, 47.982: level 66 is finished
dve2lts-sym, 50.055: level 67 is finished
dve2lts-sym, 52.435: level 68 is finished
dve2lts-sym, 54.732: level 69 is finished
dve2lts-sym, 57.231: level 70 is finished
dve2lts-sym, 59.633: level 71 is finished
dve2lts-sym, 62.390: level 72 is finished
dve2lts-sym, 65.367: level 73 is finished
dve2lts-sym, 68.611: level 74 is finished
dve2lts-sym, 71.730: level 75 is finished
dve2lts-sym, 75.097: level 76 is finished
dve2lts-sym, 78.371: level 77 is finished
dve2lts-sym, 81.979: level 78 is finished
dve2lts-sym, 85.616: level 79 is finished
dve2lts-sym, 89.553: level 80 is finished
dve2lts-sym, 93.758: level 81 is finished
dve2lts-sym, 98.316: level 82 is finished
dve2lts-sym, 102.830: level 83 is finished
dve2lts-sym, 107.565: level 84 is finished
dve2lts-sym, 112.021: vset_sylvan: starting garbage collection
dve2lts-sym, 112.501: vset_sylvan: garbage collection done
dve2lts-sym, 112.840: level 85 is finished
dve2lts-sym, 122.966: level 86 is finished
dve2lts-sym, 126.280: level 87 is finished
dve2lts-sym, 129.295: level 88 is finished
dve2lts-sym, 132.390: level 89 is finished
dve2lts-sym, 135.792: level 90 is finished
dve2lts-sym, 139.038: level 91 is finished
dve2lts-sym, 142.549: level 92 is finished
dve2lts-sym, 145.856: level 93 is finished
dve2lts-sym, 149.556: level 94 is finished
dve2lts-sym, 153.174: level 95 is finished
dve2lts-sym, 156.824: level 96 is finished
dve2lts-sym, 160.587: level 97 is finished
dve2lts-sym, 164.655: level 98 is finished
dve2lts-sym, 168.504: level 99 is finished
dve2lts-sym, 172.437: level 100 is finished
dve2lts-sym, 176.201: level 101 is finished
dve2lts-sym, 180.399: level 102 is finished
dve2lts-sym, 184.502: level 103 is finished
dve2lts-sym, 188.574: level 104 is finished
dve2lts-sym, 192.834: level 105 is finished
dve2lts-sym, 197.330: level 106 is finished
dve2lts-sym, 201.663: level 107 is finished
dve2lts-sym, 206.036: level 108 is finished
dve2lts-sym, 210.256: level 109 is finished
dve2lts-sym, 214.917: level 110 is finished
dve2lts-sym, 219.490: level 111 is finished
dve2lts-sym, 223.975: level 112 is finished
dve2lts-sym, 228.658: level 113 is finished
dve2lts-sym, 233.624: level 114 is finished
dve2lts-sym, 238.450: level 115 is finished
dve2lts-sym, 243.326: level 116 is finished
dve2lts-sym, 248.061: level 117 is finished
dve2lts-sym, 253.261: level 118 is finished
dve2lts-sym, 258.374: level 119 is finished
dve2lts-sym, 263.410: level 120 is finished
dve2lts-sym, 268.614: level 121 is finished
dve2lts-sym, 274.123: level 122 is finished
dve2lts-sym, 279.474: level 123 is finished
dve2lts-sym, 284.864: level 124 is finished
dve2lts-sym, 289.981: level 125 is finished
dve2lts-sym, 295.677: level 126 is finished
dve2lts-sym, 301.273: level 127 is finished
dve2lts-sym, 306.728: level 128 is finished
dve2lts-sym, 312.389: level 129 is finished
dve2lts-sym, 318.380: level 130 is finished
dve2lts-sym, 324.199: level 131 is finished
dve2lts-sym, 330.077: level 132 is finished
dve2lts-sym, 335.681: level 133 is finished
dve2lts-sym, 341.859: level 134 is finished
dve2lts-sym, 347.895: level 135 is finished
dve2lts-sym, 353.725: level 136 is finished
dve2lts-sym, 359.598: level 137 is finished
dve2lts-sym, 365.928: level 138 is finished
dve2lts-sym, 372.063: level 139 is finished
dve2lts-sym, 378.216: level 140 is finished
dve2lts-sym, 384.048: level 141 is finished
dve2lts-sym, 390.571: level 142 is finished
dve2lts-sym, 396.839: level 143 is finished
dve2lts-sym, 402.920: level 144 is finished
dve2lts-sym, 409.120: level 145 is finished
dve2lts-sym, 415.904: level 146 is finished
dve2lts-sym, 422.394: level 147 is finished
dve2lts-sym, 428.874: level 148 is finished
dve2lts-sym, 434.976: level 149 is finished
dve2lts-sym, 441.820: level 150 is finished
dve2lts-sym, 448.325: level 151 is finished
dve2lts-sym, 454.644: level 152 is finished
dve2lts-sym, 461.036: level 153 is finished
dve2lts-sym, 468.051: level 154 is finished
dve2lts-sym, 474.779: level 155 is finished
dve2lts-sym, 481.508: level 156 is finished
dve2lts-sym, 487.823: level 157 is finished
dve2lts-sym, 494.913: level 158 is finished
dve2lts-sym, 501.658: level 159 is finished
dve2lts-sym, 508.205: level 160 is finished
dve2lts-sym, 514.823: level 161 is finished
dve2lts-sym, 520.921: vset_sylvan: starting garbage collection
dve2lts-sym, 521.855: vset_sylvan: garbage collection done
dve2lts-sym, 524.249: level 162 is finished
dve2lts-sym, 540.045: level 163 is finished
dve2lts-sym, 545.321: level 164 is finished
dve2lts-sym, 550.211: level 165 is finished
dve2lts-sym, 555.684: level 166 is finished
dve2lts-sym, 560.709: level 167 is finished
dve2lts-sym, 565.579: level 168 is finished
dve2lts-sym, 570.404: level 169 is finished
dve2lts-sym, 575.579: level 170 is finished
dve2lts-sym, 580.333: level 171 is finished
dve2lts-sym, 585.224: level 172 is finished
dve2lts-sym, 589.664: level 173 is finished
dve2lts-sym, 594.522: level 174 is finished
dve2lts-sym, 599.206: level 175 is finished
dve2lts-sym, 603.908: level 176 is finished
dve2lts-sym, 608.492: level 177 is finished
dve2lts-sym, 613.471: level 178 is finished
dve2lts-sym, 618.106: level 179 is finished
dve2lts-sym, 622.947: level 180 is finished
dve2lts-sym, 627.428: level 181 is finished
dve2lts-sym, 632.405: level 182 is finished
dve2lts-sym, 637.153: level 183 is finished
dve2lts-sym, 641.902: level 184 is finished
dve2lts-sym, 646.566: level 185 is finished
dve2lts-sym, 651.644: level 186 is finished
dve2lts-sym, 656.420: level 187 is finished
dve2lts-sym, 661.372: level 188 is finished
dve2lts-sym, 665.879: level 189 is finished
dve2lts-sym, 670.893: level 190 is finished
dve2lts-sym, 675.730: level 191 is finished
dve2lts-sym, 680.567: level 192 is finished
dve2lts-sym, 685.320: level 193 is finished
dve2lts-sym, 690.485: level 194 is finished
dve2lts-sym, 695.325: level 195 is finished
dve2lts-sym, 700.351: level 196 is finished
dve2lts-sym, 705.043: level 197 is finished
dve2lts-sym, 710.245: level 198 is finished
dve2lts-sym, 715.198: level 199 is finished
dve2lts-sym, 720.140: level 200 is finished
dve2lts-sym, 724.986: level 201 is finished
dve2lts-sym, 730.271: level 202 is finished
dve2lts-sym, 735.250: level 203 is finished
dve2lts-sym, 740.386: level 204 is finished
dve2lts-sym, 745.118: level 205 is finished
dve2lts-sym, 750.390: level 206 is finished
dve2lts-sym, 755.406: level 207 is finished
dve2lts-sym, 760.434: level 208 is finished
dve2lts-sym, 765.405: level 209 is finished
dve2lts-sym, 770.803: level 210 is finished
dve2lts-sym, 775.901: level 211 is finished
dve2lts-sym, 781.119: level 212 is finished
dve2lts-sym, 785.965: level 213 is finished
dve2lts-sym, 791.382: level 214 is finished
dve2lts-sym, 796.530: level 215 is finished
dve2lts-sym, 801.631: level 216 is finished
dve2lts-sym, 806.669: level 217 is finished
dve2lts-sym, 812.153: level 218 is finished
dve2lts-sym, 817.263: level 219 is finished
dve2lts-sym, 822.560: level 220 is finished
dve2lts-sym, 827.517: level 221 is finished
dve2lts-sym, 833.025: level 222 is finished
dve2lts-sym, 838.282: level 223 is finished
dve2lts-sym, 843.478: level 224 is finished
dve2lts-sym, 848.605: level 225 is finished
dve2lts-sym, 854.204: level 226 is finished
dve2lts-sym, 859.503: level 227 is finished
dve2lts-sym, 864.909: level 228 is finished
dve2lts-sym, 869.928: level 229 is finished
dve2lts-sym, 875.529: level 230 is finished
dve2lts-sym, 880.855: level 231 is finished
dve2lts-sym, 886.132: level 232 is finished
dve2lts-sym, 891.345: level 233 is finished
dve2lts-sym, 897.083: level 234 is finished
dve2lts-sym, 902.443: level 235 is finished
dve2lts-sym, 907.945: level 236 is finished
dve2lts-sym, 913.055: level 237 is finished
dve2lts-sym, 918.766: level 238 is finished
dve2lts-sym, 924.249: level 239 is finished
dve2lts-sym, 929.630: level 240 is finished
dve2lts-sym, 934.938: level 241 is finished
dve2lts-sym, 940.727: level 242 is finished
dve2lts-sym, 946.205: level 243 is finished
dve2lts-sym, 951.788: level 244 is finished
dve2lts-sym, 957.016: level 245 is finished
dve2lts-sym, 962.803: level 246 is finished
dve2lts-sym, 968.385: level 247 is finished
dve2lts-sym, 973.825: level 248 is finished
dve2lts-sym, 979.185: level 249 is finished
dve2lts-sym, 985.052: level 250 is finished
dve2lts-sym, 990.595: level 251 is finished
dve2lts-sym, 996.255: level 252 is finished
dve2lts-sym, 1001.533: level 253 is finished
dve2lts-sym, 1007.429: level 254 is finished
dve2lts-sym, 1013.097: level 255 is finished
dve2lts-sym, 1018.669: level 256 is finished
dve2lts-sym, 1024.125: level 257 is finished
dve2lts-sym, 1030.048: level 258 is finished
dve2lts-sym, 1035.685: level 259 is finished
dve2lts-sym, 1041.394: level 260 is finished
dve2lts-sym, 1046.726: level 261 is finished
dve2lts-sym, 1052.701: level 262 is finished
dve2lts-sym, 1058.319: level 263 is finished
dve2lts-sym, 1063.826: level 264 is finished
dve2lts-sym, 1069.264: level 265 is finished
dve2lts-sym, 1075.154: level 266 is finished
dve2lts-sym, 1080.711: level 267 is finished
dve2lts-sym, 1086.358: level 268 is finished
dve2lts-sym, 1091.651: level 269 is finished
dve2lts-sym, 1097.539: level 270 is finished
dve2lts-sym, 1103.169: level 271 is finished
dve2lts-sym, 1108.711: level 272 is finished
dve2lts-sym, 1114.097: level 273 is finished
dve2lts-sym, 1119.903: level 274 is finished
dve2lts-sym, 1125.422: level 275 is finished
dve2lts-sym, 1130.993: level 276 is finished
dve2lts-sym, 1136.221: level 277 is finished
dve2lts-sym, 1142.067: level 278 is finished
dve2lts-sym, 1147.624: level 279 is finished
dve2lts-sym, 1153.046: level 280 is finished
dve2lts-sym, 1158.309: level 281 is finished
dve2lts-sym, 1163.985: level 282 is finished
dve2lts-sym, 1169.363: level 283 is finished
dve2lts-sym, 1174.860: level 284 is finished
dve2lts-sym, 1180.025: level 285 is finished
dve2lts-sym, 1185.715: level 286 is finished
dve2lts-sym, 1191.137: level 287 is finished
dve2lts-sym, 1196.468: level 288 is finished
dve2lts-sym, 1201.619: level 289 is finished
dve2lts-sym, 1207.203: level 290 is finished
dve2lts-sym, 1212.520: level 291 is finished
dve2lts-sym, 1217.870: level 292 is finished
dve2lts-sym, 1222.872: level 293 is finished
dve2lts-sym, 1228.444: level 294 is finished
dve2lts-sym, 1233.774: level 295 is finished
dve2lts-sym, 1238.954: level 296 is finished
dve2lts-sym, 1243.972: level 297 is finished
dve2lts-sym, 1249.397: level 298 is finished
dve2lts-sym, 1254.549: level 299 is finished
dve2lts-sym, 1259.745: level 300 is finished
dve2lts-sym, 1264.587: level 301 is finished
dve2lts-sym, 1269.999: level 302 is finished
dve2lts-sym, 1275.186: level 303 is finished
dve2lts-sym, 1280.160: level 304 is finished
dve2lts-sym, 1285.033: level 305 is finished
dve2lts-sym, 1290.180: level 306 is finished
dve2lts-sym, 1295.122: level 307 is finished
dve2lts-sym, 1300.058: level 308 is finished
dve2lts-sym, 1304.689: level 309 is finished
dve2lts-sym, 1309.680: level 310 is finished
dve2lts-sym, 1314.498: level 311 is finished
dve2lts-sym, 1319.152: level 312 is finished
dve2lts-sym, 1323.697: level 313 is finished
dve2lts-sym, 1328.410: level 314 is finished
dve2lts-sym, 1333.048: level 315 is finished
dve2lts-sym, 1337.596: level 316 is finished
dve2lts-sym, 1341.971: level 317 is finished
dve2lts-sym, 1346.776: level 318 is finished
dve2lts-sym, 1351.312: level 319 is finished
dve2lts-sym, 1355.745: level 320 is finished
dve2lts-sym, 1360.079: level 321 is finished
dve2lts-sym, 1364.598: level 322 is finished
dve2lts-sym, 1369.021: level 323 is finished
dve2lts-sym, 1373.356: level 324 is finished
dve2lts-sym, 1377.506: level 325 is finished
dve2lts-sym, 1382.042: level 326 is finished
dve2lts-sym, 1386.366: level 327 is finished
dve2lts-sym, 1390.563: level 328 is finished
dve2lts-sym, 1394.592: level 329 is finished
dve2lts-sym, 1398.816: level 330 is finished
dve2lts-sym, 1402.876: level 331 is finished
dve2lts-sym, 1406.910: level 332 is finished
dve2lts-sym, 1410.780: level 333 is finished
dve2lts-sym, 1414.982: level 334 is finished
dve2lts-sym, 1419.014: level 335 is finished
dve2lts-sym, 1422.893: level 336 is finished
dve2lts-sym, 1426.697: level 337 is finished
dve2lts-sym, 1430.600: level 338 is finished
dve2lts-sym, 1434.396: level 339 is finished
dve2lts-sym, 1438.116: level 340 is finished
dve2lts-sym, 1441.766: level 341 is finished
dve2lts-sym, 1445.620: level 342 is finished
dve2lts-sym, 1449.365: level 343 is finished
dve2lts-sym, 1452.961: level 344 is finished
dve2lts-sym, 1456.473: level 345 is finished
dve2lts-sym, 1460.066: level 346 is finished
dve2lts-sym, 1463.554: level 347 is finished
dve2lts-sym, 1466.999: level 348 is finished
dve2lts-sym, 1470.360: level 349 is finished
dve2lts-sym, 1473.909: level 350 is finished
dve2lts-sym, 1477.320: level 351 is finished
dve2lts-sym, 1480.610: level 352 is finished
dve2lts-sym, 1483.823: level 353 is finished
dve2lts-sym, 1487.101: level 354 is finished
dve2lts-sym, 1490.279: level 355 is finished
dve2lts-sym, 1493.387: level 356 is finished
dve2lts-sym, 1496.434: level 357 is finished
dve2lts-sym, 1499.653: level 358 is finished
dve2lts-sym, 1502.746: level 359 is finished
dve2lts-sym, 1505.719: level 360 is finished
dve2lts-sym, 1508.633: level 361 is finished
dve2lts-sym, 1511.561: level 362 is finished
dve2lts-sym, 1514.352: level 363 is finished
dve2lts-sym, 1517.106: level 364 is finished
dve2lts-sym, 1519.848: level 365 is finished
dve2lts-sym, 1522.728: level 366 is finished
dve2lts-sym, 1525.444: level 367 is finished
dve2lts-sym, 1528.038: level 368 is finished
dve2lts-sym, 1530.583: level 369 is finished
dve2lts-sym, 1533.113: level 370 is finished
dve2lts-sym, 1535.597: level 371 is finished
dve2lts-sym, 1538.046: level 372 is finished
dve2lts-sym, 1540.438: level 373 is finished
dve2lts-sym, 1542.917: level 374 is finished
dve2lts-sym, 1545.242: level 375 is finished
dve2lts-sym, 1547.474: level 376 is finished
dve2lts-sym, 1549.658: level 377 is finished
dve2lts-sym, 1551.818: level 378 is finished
dve2lts-sym, 1553.890: level 379 is finished
dve2lts-sym, 1555.459: vset_sylvan: starting garbage collection
dve2lts-sym, 1556.744: vset_sylvan: garbage collection done
dve2lts-sym, 1558.953: level 380 is finished
dve2lts-sym, 1571.394: level 381 is finished
dve2lts-sym, 1575.438: level 382 is finished
dve2lts-sym, 1578.939: level 383 is finished
dve2lts-sym, 1582.299: level 384 is finished
dve2lts-sym, 1585.511: level 385 is finished
dve2lts-sym, 1588.555: level 386 is finished
dve2lts-sym, 1591.276: level 387 is finished
dve2lts-sym, 1593.609: level 388 is finished
dve2lts-sym, 1595.685: level 389 is finished
dve2lts-sym, 1597.875: level 390 is finished
dve2lts-sym, 1599.787: level 391 is finished
dve2lts-sym, 1601.848: level 392 is finished
dve2lts-sym, 1603.709: level 393 is finished
dve2lts-sym, 1605.450: level 394 is finished
dve2lts-sym, 1606.405: level 395 is finished
dve2lts-sym, 1607.321: level 396 is finished
dve2lts-sym, 1608.068: level 397 is finished
dve2lts-sym, 1608.749: level 398 is finished
dve2lts-sym, 1609.378: level 399 is finished
dve2lts-sym, 1609.996: level 400 is finished
dve2lts-sym, 1610.580: level 401 is finished
dve2lts-sym, 1611.145: level 402 is finished
dve2lts-sym, 1611.671: level 403 is finished
dve2lts-sym, 1612.202: level 404 is finished
dve2lts-sym, 1612.748: level 405 is finished
dve2lts-sym, 1613.291: level 406 is finished
dve2lts-sym, 1613.830: level 407 is finished
dve2lts-sym, 1614.366: level 408 is finished
dve2lts-sym, 1614.888: level 409 is finished
dve2lts-sym, 1615.409: level 410 is finished
dve2lts-sym, 1615.923: level 411 is finished
dve2lts-sym, 1616.451: level 412 is finished
dve2lts-sym, 1616.991: level 413 is finished
dve2lts-sym, 1617.535: level 414 is finished
dve2lts-sym, 1618.064: level 415 is finished
dve2lts-sym, 1618.593: level 416 is finished
dve2lts-sym, 1619.106: level 417 is finished
dve2lts-sym, 1619.612: level 418 is finished
dve2lts-sym, 1620.095: level 419 is finished
dve2lts-sym, 1620.584: level 420 is finished
dve2lts-sym, 1621.090: level 421 is finished
dve2lts-sym, 1621.600: level 422 is finished
dve2lts-sym, 1622.110: level 423 is finished
dve2lts-sym, 1622.615: level 424 is finished
dve2lts-sym, 1623.106: level 425 is finished
dve2lts-sym, 1623.598: level 426 is finished
dve2lts-sym, 1624.090: level 427 is finished
dve2lts-sym, 1624.596: level 428 is finished
dve2lts-sym, 1625.114: level 429 is finished
dve2lts-sym, 1625.642: level 430 is finished
dve2lts-sym, 1626.157: level 431 is finished
dve2lts-sym, 1626.669: level 432 is finished
dve2lts-sym, 1627.163: level 433 is finished
dve2lts-sym, 1627.651: level 434 is finished
dve2lts-sym, 1628.116: level 435 is finished
dve2lts-sym, 1628.585: level 436 is finished
dve2lts-sym, 1629.068: level 437 is finished
dve2lts-sym, 1629.557: level 438 is finished
dve2lts-sym, 1630.045: level 439 is finished
dve2lts-sym, 1630.524: level 440 is finished
dve2lts-sym, 1630.994: level 441 is finished
dve2lts-sym, 1631.463: level 442 is finished
dve2lts-sym, 1631.938: level 443 is finished
dve2lts-sym, 1632.422: level 444 is finished
dve2lts-sym, 1632.928: level 445 is finished
dve2lts-sym, 1633.434: level 446 is finished
dve2lts-sym, 1633.933: level 447 is finished
dve2lts-sym, 1634.422: level 448 is finished
dve2lts-sym, 1634.897: level 449 is finished
dve2lts-sym, 1635.368: level 450 is finished
dve2lts-sym, 1635.818: level 451 is finished
dve2lts-sym, 1636.271: level 452 is finished
dve2lts-sym, 1636.742: level 453 is finished
dve2lts-sym, 1637.212: level 454 is finished
dve2lts-sym, 1637.681: level 455 is finished
dve2lts-sym, 1638.140: level 456 is finished
dve2lts-sym, 1638.592: level 457 is finished
dve2lts-sym, 1639.043: level 458 is finished
dve2lts-sym, 1639.507: level 459 is finished
dve2lts-sym, 1639.985: level 460 is finished
dve2lts-sym, 1640.479: level 461 is finished
dve2lts-sym, 1640.977: level 462 is finished
dve2lts-sym, 1641.460: level 463 is finished
dve2lts-sym, 1641.934: level 464 is finished
dve2lts-sym, 1642.395: level 465 is finished
dve2lts-sym, 1642.846: level 466 is finished
dve2lts-sym, 1643.279: level 467 is finished
dve2lts-sym, 1643.714: level 468 is finished
dve2lts-sym, 1644.164: level 469 is finished
dve2lts-sym, 1644.611: level 470 is finished
dve2lts-sym, 1645.063: level 471 is finished
dve2lts-sym, 1645.499: level 472 is finished
dve2lts-sym, 1645.933: level 473 is finished
dve2lts-sym, 1646.362: level 474 is finished
dve2lts-sym, 1646.804: level 475 is finished
dve2lts-sym, 1647.252: level 476 is finished
dve2lts-sym, 1647.724: level 477 is finished
dve2lts-sym, 1648.194: level 478 is finished
dve2lts-sym, 1648.654: level 479 is finished
dve2lts-sym, 1649.109: level 480 is finished
dve2lts-sym, 1649.546: level 481 is finished
dve2lts-sym, 1649.977: level 482 is finished
dve2lts-sym, 1650.387: level 483 is finished
dve2lts-sym, 1650.800: level 484 is finished
dve2lts-sym, 1651.220: level 485 is finished
dve2lts-sym, 1651.644: level 486 is finished
dve2lts-sym, 1652.056: level 487 is finished
dve2lts-sym, 1652.467: level 488 is finished
dve2lts-sym, 1652.863: level 489 is finished
dve2lts-sym, 1653.266: level 490 is finished
dve2lts-sym, 1653.671: level 491 is finished
dve2lts-sym, 1654.088: level 492 is finished
dve2lts-sym, 1654.508: level 493 is finished
dve2lts-sym, 1654.950: level 494 is finished
dve2lts-sym, 1655.363: level 495 is finished
dve2lts-sym, 1655.775: level 496 is finished
dve2lts-sym, 1656.167: level 497 is finished
dve2lts-sym, 1656.557: level 498 is finished
dve2lts-sym, 1656.925: level 499 is finished
dve2lts-sym, 1657.298: level 500 is finished
dve2lts-sym, 1657.672: level 501 is finished
dve2lts-sym, 1658.050: level 502 is finished
dve2lts-sym, 1658.420: level 503 is finished
dve2lts-sym, 1658.784: level 504 is finished
dve2lts-sym, 1659.140: level 505 is finished
dve2lts-sym, 1659.499: level 506 is finished
dve2lts-sym, 1659.856: level 507 is finished
dve2lts-sym, 1660.220: level 508 is finished
dve2lts-sym, 1660.595: level 509 is finished
dve2lts-sym, 1660.975: level 510 is finished
dve2lts-sym, 1661.340: level 511 is finished
dve2lts-sym, 1661.701: level 512 is finished
dve2lts-sym, 1662.051: level 513 is finished
dve2lts-sym, 1662.398: level 514 is finished
dve2lts-sym, 1662.725: level 515 is finished
dve2lts-sym, 1663.056: level 516 is finished
dve2lts-sym, 1663.387: level 517 is finished
dve2lts-sym, 1663.724: level 518 is finished
dve2lts-sym, 1664.051: level 519 is finished
dve2lts-sym, 1664.377: level 520 is finished
dve2lts-sym, 1664.692: level 521 is finished
dve2lts-sym, 1665.011: level 522 is finished
dve2lts-sym, 1665.325: level 523 is finished
dve2lts-sym, 1665.648: level 524 is finished
dve2lts-sym, 1665.973: level 525 is finished
dve2lts-sym, 1666.306: level 526 is finished
dve2lts-sym, 1666.621: level 527 is finished
dve2lts-sym, 1666.936: level 528 is finished
dve2lts-sym, 1667.239: level 529 is finished
dve2lts-sym, 1667.539: level 530 is finished
dve2lts-sym, 1667.822: level 531 is finished
dve2lts-sym, 1668.106: level 532 is finished
dve2lts-sym, 1668.393: level 533 is finished
dve2lts-sym, 1668.684: level 534 is finished
dve2lts-sym, 1668.968: level 535 is finished
dve2lts-sym, 1669.251: level 536 is finished
dve2lts-sym, 1669.524: level 537 is finished
dve2lts-sym, 1669.796: level 538 is finished
dve2lts-sym, 1670.059: level 539 is finished
dve2lts-sym, 1670.323: level 540 is finished
dve2lts-sym, 1670.588: level 541 is finished
dve2lts-sym, 1670.862: level 542 is finished
dve2lts-sym, 1671.125: level 543 is finished
dve2lts-sym, 1671.383: level 544 is finished
dve2lts-sym, 1671.632: level 545 is finished
dve2lts-sym, 1671.873: level 546 is finished
dve2lts-sym, 1672.096: level 547 is finished
dve2lts-sym, 1672.323: level 548 is finished
dve2lts-sym, 1672.551: level 549 is finished
dve2lts-sym, 1672.786: level 550 is finished
dve2lts-sym, 1673.009: level 551 is finished
dve2lts-sym, 1673.234: level 552 is finished
dve2lts-sym, 1673.445: level 553 is finished
dve2lts-sym, 1673.658: level 554 is finished
dve2lts-sym, 1673.854: level 555 is finished
dve2lts-sym, 1674.058: level 556 is finished
dve2lts-sym, 1674.258: level 557 is finished
dve2lts-sym, 1674.468: level 558 is finished
dve2lts-sym, 1674.661: level 559 is finished
dve2lts-sym, 1674.855: level 560 is finished
dve2lts-sym, 1675.034: level 561 is finished
dve2lts-sym, 1675.213: level 562 is finished
dve2lts-sym, 1675.377: level 563 is finished
dve2lts-sym, 1675.545: level 564 is finished
dve2lts-sym, 1675.711: level 565 is finished
dve2lts-sym, 1675.882: level 566 is finished
dve2lts-sym, 1676.043: level 567 is finished
dve2lts-sym, 1676.204: level 568 is finished
dve2lts-sym, 1676.356: level 569 is finished
dve2lts-sym, 1676.507: level 570 is finished
dve2lts-sym, 1676.645: level 571 is finished
dve2lts-sym, 1676.788: level 572 is finished
dve2lts-sym, 1676.928: level 573 is finished
dve2lts-sym, 1677.075: level 574 is finished
dve2lts-sym, 1677.210: level 575 is finished
dve2lts-sym, 1677.343: level 576 is finished
dve2lts-sym, 1677.467: level 577 is finished
dve2lts-sym, 1677.586: level 578 is finished
dve2lts-sym, 1677.695: level 579 is finished
dve2lts-sym, 1677.807: level 580 is finished
dve2lts-sym, 1677.918: level 581 is finished
dve2lts-sym, 1678.033: level 582 is finished
dve2lts-sym, 1678.141: level 583 is finished
dve2lts-sym, 1678.247: level 584 is finished
dve2lts-sym, 1678.346: level 585 is finished
dve2lts-sym, 1678.442: level 586 is finished
dve2lts-sym, 1678.529: level 587 is finished
dve2lts-sym, 1678.617: level 588 is finished
dve2lts-sym, 1678.704: level 589 is finished
dve2lts-sym, 1678.795: level 590 is finished
dve2lts-sym, 1678.877: level 591 is finished
dve2lts-sym, 1678.955: level 592 is finished
dve2lts-sym, 1679.029: level 593 is finished
dve2lts-sym, 1679.098: level 594 is finished
dve2lts-sym, 1679.163: level 595 is finished
dve2lts-sym, 1679.229: level 596 is finished
dve2lts-sym, 1679.296: level 597 is finished
dve2lts-sym, 1679.365: level 598 is finished
dve2lts-sym, 1679.428: level 599 is finished
dve2lts-sym, 1679.490: level 600 is finished
dve2lts-sym, 1679.549: level 601 is finished
dve2lts-sym, 1679.603: level 602 is finished
dve2lts-sym, 1679.656: level 603 is finished
dve2lts-sym, 1679.707: level 604 is finished
dve2lts-sym, 1679.762: level 605 is finished
dve2lts-sym, 1679.816: level 606 is finished
dve2lts-sym, 1679.867: level 607 is finished
dve2lts-sym, 1679.916: level 608 is finished
dve2lts-sym, 1679.965: level 609 is finished
dve2lts-sym, 1680.009: level 610 is finished
dve2lts-sym, 1680.054: level 611 is finished
dve2lts-sym, 1680.097: level 612 is finished
dve2lts-sym, 1680.144: level 613 is finished
dve2lts-sym, 1680.187: level 614 is finished
dve2lts-sym, 1680.229: level 615 is finished
dve2lts-sym, 1680.270: level 616 is finished
dve2lts-sym, 1680.310: level 617 is finished
dve2lts-sym, 1680.346: level 618 is finished
dve2lts-sym, 1680.382: level 619 is finished
dve2lts-sym, 1680.416: level 620 is finished
dve2lts-sym, 1680.454: level 621 is finished
dve2lts-sym, 1680.489: level 622 is finished
dve2lts-sym, 1680.522: level 623 is finished
dve2lts-sym, 1680.554: level 624 is finished
dve2lts-sym, 1680.586: level 625 is finished
dve2lts-sym, 1680.614: level 626 is finished
dve2lts-sym, 1680.642: level 627 is finished
dve2lts-sym, 1680.669: level 628 is finished
dve2lts-sym, 1680.698: level 629 is finished
dve2lts-sym, 1680.725: level 630 is finished
dve2lts-sym, 1680.750: level 631 is finished
dve2lts-sym, 1680.774: level 632 is finished
dve2lts-sym, 1680.798: level 633 is finished
dve2lts-sym, 1680.818: level 634 is finished
dve2lts-sym, 1680.838: level 635 is finished
dve2lts-sym, 1680.857: level 636 is finished
dve2lts-sym, 1680.878: level 637 is finished
dve2lts-sym, 1680.897: level 638 is finished
dve2lts-sym, 1680.914: level 639 is finished
dve2lts-sym, 1680.929: level 640 is finished
dve2lts-sym, 1680.945: level 641 is finished
dve2lts-sym, 1680.957: level 642 is finished
dve2lts-sym, 1680.969: level 643 is finished
dve2lts-sym, 1680.981: level 644 is finished
dve2lts-sym, 1680.994: level 645 is finished
dve2lts-sym, 1681.004: level 646 is finished
dve2lts-sym, 1681.013: level 647 is finished
dve2lts-sym, 1681.023: level 648 is finished
dve2lts-sym, 1681.031: level 649 is finished
dve2lts-sym, 1681.037: level 650 is finished
dve2lts-sym, 1681.043: level 651 is finished
dve2lts-sym, 1681.048: level 652 is finished
dve2lts-sym, 1681.056: level 653 is finished
dve2lts-sym, 1681.059: level 654 is finished
dve2lts-sym, 1681.062: level 655 is finished
dve2lts-sym, 1681.066: level 656 is finished
dve2lts-sym, 1681.068: level 657 is finished
dve2lts-sym, 1681.069: level 658 is finished
dve2lts-sym, 1681.070: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 1681.070: reachability took 1680.880 real 1677.400 user 2.440 sys
dve2lts-sym, 1681.070: counting visited states...
dve2lts-sym, 1681.307: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 1681.307: state space has 42728113 states, 592258 nodes
dve2lts-sym, 1681.321: group_next: 21469 nodes total
dve2lts-sym, 1681.321: group_explored: 22871 nodes, 106745 short vectors total
