dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 63->63 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 63 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.508: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.651: got initial state
dve2lts-sym, 0.651: level 0 is finished
dve2lts-sym, 0.680: level 1 is finished
dve2lts-sym, 0.698: level 2 is finished
dve2lts-sym, 0.756: level 3 is finished
dve2lts-sym, 0.795: level 4 is finished
dve2lts-sym, 0.845: level 5 is finished
dve2lts-sym, 0.911: level 6 is finished
dve2lts-sym, 0.965: level 7 is finished
dve2lts-sym, 0.997: level 8 is finished
dve2lts-sym, 1.062: level 9 is finished
dve2lts-sym, 1.143: level 10 is finished
dve2lts-sym, 1.237: level 11 is finished
dve2lts-sym, 1.419: level 12 is finished
dve2lts-sym, 1.513: level 13 is finished
dve2lts-sym, 1.696: level 14 is finished
dve2lts-sym, 1.751: level 15 is finished
dve2lts-sym, 1.825: level 16 is finished
dve2lts-sym, 1.967: level 17 is finished
dve2lts-sym, 2.111: level 18 is finished
dve2lts-sym, 2.269: level 19 is finished
dve2lts-sym, 2.451: level 20 is finished
dve2lts-sym, 2.575: level 21 is finished
dve2lts-sym, 2.741: level 22 is finished
dve2lts-sym, 2.876: level 23 is finished
dve2lts-sym, 3.136: level 24 is finished
dve2lts-sym, 3.371: level 25 is finished
dve2lts-sym, 3.633: level 26 is finished
dve2lts-sym, 3.893: level 27 is finished
dve2lts-sym, 4.235: level 28 is finished
dve2lts-sym, 4.437: level 29 is finished
dve2lts-sym, 4.700: level 30 is finished
dve2lts-sym, 4.951: level 31 is finished
dve2lts-sym, 5.318: level 32 is finished
dve2lts-sym, 5.687: level 33 is finished
dve2lts-sym, 6.091: level 34 is finished
dve2lts-sym, 6.460: level 35 is finished
dve2lts-sym, 6.926: level 36 is finished
dve2lts-sym, 7.205: level 37 is finished
dve2lts-sym, 7.578: level 38 is finished
dve2lts-sym, 7.897: level 39 is finished
dve2lts-sym, 8.325: level 40 is finished
dve2lts-sym, 8.720: level 41 is finished
dve2lts-sym, 9.223: level 42 is finished
dve2lts-sym, 9.645: level 43 is finished
dve2lts-sym, 10.232: level 44 is finished
dve2lts-sym, 10.657: level 45 is finished
dve2lts-sym, 11.220: level 46 is finished
dve2lts-sym, 11.691: level 47 is finished
dve2lts-sym, 12.329: level 48 is finished
dve2lts-sym, 13.101: level 49 is finished
dve2lts-sym, 13.862: level 50 is finished
dve2lts-sym, 14.434: level 51 is finished
dve2lts-sym, 15.194: level 52 is finished
dve2lts-sym, 15.817: level 53 is finished
dve2lts-sym, 16.618: level 54 is finished
dve2lts-sym, 17.270: level 55 is finished
dve2lts-sym, 18.130: level 56 is finished
dve2lts-sym, 18.951: level 57 is finished
dve2lts-sym, 19.919: level 58 is finished
dve2lts-sym, 20.693: level 59 is finished
dve2lts-sym, 21.659: level 60 is finished
dve2lts-sym, 22.496: level 61 is finished
dve2lts-sym, 23.490: level 62 is finished
dve2lts-sym, 24.368: level 63 is finished
dve2lts-sym, 25.445: level 64 is finished
dve2lts-sym, 26.552: level 65 is finished
dve2lts-sym, 27.755: level 66 is finished
dve2lts-sym, 28.824: level 67 is finished
dve2lts-sym, 30.058: level 68 is finished
dve2lts-sym, 31.203: level 69 is finished
dve2lts-sym, 32.523: level 70 is finished
dve2lts-sym, 33.787: level 71 is finished
dve2lts-sym, 35.225: level 72 is finished
dve2lts-sym, 36.749: level 73 is finished
dve2lts-sym, 38.420: level 74 is finished
dve2lts-sym, 39.988: level 75 is finished
dve2lts-sym, 41.724: level 76 is finished
dve2lts-sym, 43.368: level 77 is finished
dve2lts-sym, 45.231: level 78 is finished
dve2lts-sym, 47.137: level 79 is finished
dve2lts-sym, 49.230: level 80 is finished
dve2lts-sym, 51.346: level 81 is finished
dve2lts-sym, 53.646: level 82 is finished
dve2lts-sym, 55.887: level 83 is finished
dve2lts-sym, 58.287: level 84 is finished
dve2lts-sym, 60.550: level 85 is finished
dve2lts-sym, 63.161: level 86 is finished
dve2lts-sym, 65.420: vset_sylvan: starting garbage collection
dve2lts-sym, 65.474: vset_sylvan: garbage collection done
dve2lts-sym, 66.240: level 87 is finished
dve2lts-sym, 70.496: level 88 is finished
dve2lts-sym, 71.913: level 89 is finished
dve2lts-sym, 73.354: level 90 is finished
dve2lts-sym, 74.894: level 91 is finished
dve2lts-sym, 76.341: level 92 is finished
dve2lts-sym, 77.768: level 93 is finished
dve2lts-sym, 79.452: level 94 is finished
dve2lts-sym, 81.050: level 95 is finished
dve2lts-sym, 82.668: level 96 is finished
dve2lts-sym, 84.313: level 97 is finished
dve2lts-sym, 86.162: level 98 is finished
dve2lts-sym, 87.858: level 99 is finished
dve2lts-sym, 89.597: level 100 is finished
dve2lts-sym, 91.245: level 101 is finished
dve2lts-sym, 93.129: level 102 is finished
dve2lts-sym, 94.948: level 103 is finished
dve2lts-sym, 96.744: level 104 is finished
dve2lts-sym, 98.623: level 105 is finished
dve2lts-sym, 100.604: level 106 is finished
dve2lts-sym, 102.510: level 107 is finished
dve2lts-sym, 104.453: level 108 is finished
dve2lts-sym, 106.316: level 109 is finished
dve2lts-sym, 108.463: level 110 is finished
dve2lts-sym, 110.619: level 111 is finished
dve2lts-sym, 112.667: level 112 is finished
dve2lts-sym, 114.858: level 113 is finished
dve2lts-sym, 117.139: level 114 is finished
dve2lts-sym, 119.390: level 115 is finished
dve2lts-sym, 121.665: level 116 is finished
dve2lts-sym, 123.826: level 117 is finished
dve2lts-sym, 126.243: level 118 is finished
dve2lts-sym, 128.611: level 119 is finished
dve2lts-sym, 130.927: level 120 is finished
dve2lts-sym, 133.261: level 121 is finished
dve2lts-sym, 135.748: level 122 is finished
dve2lts-sym, 138.155: level 123 is finished
dve2lts-sym, 140.628: level 124 is finished
dve2lts-sym, 142.993: level 125 is finished
dve2lts-sym, 145.638: level 126 is finished
dve2lts-sym, 148.187: level 127 is finished
dve2lts-sym, 150.704: level 128 is finished
dve2lts-sym, 153.259: level 129 is finished
dve2lts-sym, 156.086: level 130 is finished
dve2lts-sym, 158.806: level 131 is finished
dve2lts-sym, 161.545: level 132 is finished
dve2lts-sym, 164.164: level 133 is finished
dve2lts-sym, 167.169: level 134 is finished
dve2lts-sym, 170.000: level 135 is finished
dve2lts-sym, 172.748: level 136 is finished
dve2lts-sym, 175.513: level 137 is finished
dve2lts-sym, 178.474: level 138 is finished
dve2lts-sym, 181.370: level 139 is finished
dve2lts-sym, 184.201: level 140 is finished
dve2lts-sym, 186.883: level 141 is finished
dve2lts-sym, 189.971: level 142 is finished
dve2lts-sym, 192.859: level 143 is finished
dve2lts-sym, 195.664: level 144 is finished
dve2lts-sym, 198.509: level 145 is finished
dve2lts-sym, 201.746: level 146 is finished
dve2lts-sym, 204.723: level 147 is finished
dve2lts-sym, 207.714: level 148 is finished
dve2lts-sym, 210.492: level 149 is finished
dve2lts-sym, 213.708: level 150 is finished
dve2lts-sym, 216.718: level 151 is finished
dve2lts-sym, 219.611: level 152 is finished
dve2lts-sym, 222.512: level 153 is finished
dve2lts-sym, 225.758: level 154 is finished
dve2lts-sym, 228.851: level 155 is finished
dve2lts-sym, 231.965: level 156 is finished
dve2lts-sym, 234.783: level 157 is finished
dve2lts-sym, 238.146: level 158 is finished
dve2lts-sym, 241.297: level 159 is finished
dve2lts-sym, 243.864: vset_sylvan: starting garbage collection
dve2lts-sym, 243.941: vset_sylvan: garbage collection done
dve2lts-sym, 244.978: level 160 is finished
dve2lts-sym, 250.976: level 161 is finished
dve2lts-sym, 253.196: level 162 is finished
dve2lts-sym, 255.250: level 163 is finished
dve2lts-sym, 257.276: level 164 is finished
dve2lts-sym, 259.161: level 165 is finished
dve2lts-sym, 261.247: level 166 is finished
dve2lts-sym, 263.186: level 167 is finished
dve2lts-sym, 265.065: level 168 is finished
dve2lts-sym, 266.876: level 169 is finished
dve2lts-sym, 268.831: level 170 is finished
dve2lts-sym, 270.622: level 171 is finished
dve2lts-sym, 272.603: level 172 is finished
dve2lts-sym, 274.370: level 173 is finished
dve2lts-sym, 276.344: level 174 is finished
dve2lts-sym, 278.297: level 175 is finished
dve2lts-sym, 280.220: level 176 is finished
dve2lts-sym, 282.032: level 177 is finished
dve2lts-sym, 284.067: level 178 is finished
dve2lts-sym, 285.997: level 179 is finished
dve2lts-sym, 287.968: level 180 is finished
dve2lts-sym, 289.755: level 181 is finished
dve2lts-sym, 291.889: level 182 is finished
dve2lts-sym, 293.826: level 183 is finished
dve2lts-sym, 295.869: level 184 is finished
dve2lts-sym, 297.773: level 185 is finished
dve2lts-sym, 299.930: level 186 is finished
dve2lts-sym, 301.962: level 187 is finished
dve2lts-sym, 304.020: level 188 is finished
dve2lts-sym, 305.871: level 189 is finished
dve2lts-sym, 307.962: level 190 is finished
dve2lts-sym, 309.966: level 191 is finished
dve2lts-sym, 311.986: level 192 is finished
dve2lts-sym, 314.073: level 193 is finished
dve2lts-sym, 316.246: level 194 is finished
dve2lts-sym, 318.240: level 195 is finished
dve2lts-sym, 320.299: level 196 is finished
dve2lts-sym, 322.148: level 197 is finished
dve2lts-sym, 324.302: level 198 is finished
dve2lts-sym, 326.360: level 199 is finished
dve2lts-sym, 328.453: level 200 is finished
dve2lts-sym, 330.500: level 201 is finished
dve2lts-sym, 332.716: level 202 is finished
dve2lts-sym, 334.854: level 203 is finished
dve2lts-sym, 337.117: level 204 is finished
dve2lts-sym, 339.095: level 205 is finished
dve2lts-sym, 341.350: level 206 is finished
dve2lts-sym, 343.463: level 207 is finished
dve2lts-sym, 345.600: level 208 is finished
dve2lts-sym, 347.651: level 209 is finished
dve2lts-sym, 349.915: level 210 is finished
dve2lts-sym, 352.054: level 211 is finished
dve2lts-sym, 354.271: level 212 is finished
dve2lts-sym, 356.310: level 213 is finished
dve2lts-sym, 358.631: level 214 is finished
dve2lts-sym, 360.777: level 215 is finished
dve2lts-sym, 362.985: level 216 is finished
dve2lts-sym, 365.204: level 217 is finished
dve2lts-sym, 367.556: level 218 is finished
dve2lts-sym, 369.717: level 219 is finished
dve2lts-sym, 372.011: level 220 is finished
dve2lts-sym, 374.181: level 221 is finished
dve2lts-sym, 376.559: level 222 is finished
dve2lts-sym, 378.791: level 223 is finished
dve2lts-sym, 381.033: level 224 is finished
dve2lts-sym, 383.295: level 225 is finished
dve2lts-sym, 385.658: level 226 is finished
dve2lts-sym, 387.940: level 227 is finished
dve2lts-sym, 390.294: level 228 is finished
dve2lts-sym, 392.416: level 229 is finished
dve2lts-sym, 394.864: level 230 is finished
dve2lts-sym, 397.197: level 231 is finished
dve2lts-sym, 399.445: level 232 is finished
dve2lts-sym, 401.635: level 233 is finished
dve2lts-sym, 404.054: level 234 is finished
dve2lts-sym, 406.306: level 235 is finished
dve2lts-sym, 408.669: level 236 is finished
dve2lts-sym, 410.802: level 237 is finished
dve2lts-sym, 413.287: level 238 is finished
dve2lts-sym, 415.609: level 239 is finished
dve2lts-sym, 417.933: level 240 is finished
dve2lts-sym, 420.198: level 241 is finished
dve2lts-sym, 422.650: level 242 is finished
dve2lts-sym, 425.087: level 243 is finished
dve2lts-sym, 427.568: level 244 is finished
dve2lts-sym, 429.723: level 245 is finished
dve2lts-sym, 432.315: level 246 is finished
dve2lts-sym, 434.726: level 247 is finished
dve2lts-sym, 437.112: level 248 is finished
dve2lts-sym, 439.373: level 249 is finished
dve2lts-sym, 441.921: level 250 is finished
dve2lts-sym, 444.413: level 251 is finished
dve2lts-sym, 446.849: level 252 is finished
dve2lts-sym, 449.095: level 253 is finished
dve2lts-sym, 451.640: level 254 is finished
dve2lts-sym, 454.122: level 255 is finished
dve2lts-sym, 456.488: level 256 is finished
dve2lts-sym, 458.783: level 257 is finished
dve2lts-sym, 461.316: level 258 is finished
dve2lts-sym, 463.741: level 259 is finished
dve2lts-sym, 466.203: level 260 is finished
dve2lts-sym, 468.464: level 261 is finished
dve2lts-sym, 471.047: level 262 is finished
dve2lts-sym, 473.447: level 263 is finished
dve2lts-sym, 475.854: level 264 is finished
dve2lts-sym, 478.581: level 265 is finished
dve2lts-sym, 481.302: level 266 is finished
dve2lts-sym, 484.288: level 267 is finished
dve2lts-sym, 487.636: level 268 is finished
dve2lts-sym, 490.070: level 269 is finished
dve2lts-sym, 492.906: level 270 is finished
dve2lts-sym, 495.397: level 271 is finished
dve2lts-sym, 497.771: level 272 is finished
dve2lts-sym, 500.086: level 273 is finished
dve2lts-sym, 502.527: level 274 is finished
dve2lts-sym, 504.892: level 275 is finished
dve2lts-sym, 507.384: level 276 is finished
dve2lts-sym, 509.568: level 277 is finished
dve2lts-sym, 512.016: level 278 is finished
dve2lts-sym, 514.393: level 279 is finished
dve2lts-sym, 516.711: level 280 is finished
dve2lts-sym, 518.976: level 281 is finished
dve2lts-sym, 521.442: level 282 is finished
dve2lts-sym, 523.764: level 283 is finished
dve2lts-sym, 526.152: level 284 is finished
dve2lts-sym, 528.335: level 285 is finished
dve2lts-sym, 530.848: level 286 is finished
dve2lts-sym, 533.162: level 287 is finished
dve2lts-sym, 535.465: level 288 is finished
dve2lts-sym, 537.643: level 289 is finished
dve2lts-sym, 540.063: level 290 is finished
dve2lts-sym, 542.376: level 291 is finished
dve2lts-sym, 544.747: level 292 is finished
dve2lts-sym, 546.842: level 293 is finished
dve2lts-sym, 549.227: level 294 is finished
dve2lts-sym, 551.473: level 295 is finished
dve2lts-sym, 553.678: level 296 is finished
dve2lts-sym, 555.773: level 297 is finished
dve2lts-sym, 558.156: level 298 is finished
dve2lts-sym, 560.394: level 299 is finished
dve2lts-sym, 562.637: level 300 is finished
dve2lts-sym, 564.675: level 301 is finished
dve2lts-sym, 567.004: level 302 is finished
dve2lts-sym, 569.189: level 303 is finished
dve2lts-sym, 571.320: level 304 is finished
dve2lts-sym, 573.347: level 305 is finished
dve2lts-sym, 575.541: level 306 is finished
dve2lts-sym, 577.656: level 307 is finished
dve2lts-sym, 579.795: level 308 is finished
dve2lts-sym, 581.850: level 309 is finished
dve2lts-sym, 584.021: level 310 is finished
dve2lts-sym, 586.111: level 311 is finished
dve2lts-sym, 588.117: level 312 is finished
dve2lts-sym, 590.072: level 313 is finished
dve2lts-sym, 592.094: level 314 is finished
dve2lts-sym, 594.099: level 315 is finished
dve2lts-sym, 596.084: level 316 is finished
dve2lts-sym, 597.935: level 317 is finished
dve2lts-sym, 599.998: level 318 is finished
dve2lts-sym, 601.954: level 319 is finished
dve2lts-sym, 603.882: level 320 is finished
dve2lts-sym, 605.668: level 321 is finished
dve2lts-sym, 607.664: level 322 is finished
dve2lts-sym, 609.544: level 323 is finished
dve2lts-sym, 611.394: level 324 is finished
dve2lts-sym, 613.100: level 325 is finished
dve2lts-sym, 615.306: level 326 is finished
dve2lts-sym, 617.137: level 327 is finished
dve2lts-sym, 618.919: level 328 is finished
dve2lts-sym, 620.586: level 329 is finished
dve2lts-sym, 622.431: level 330 is finished
dve2lts-sym, 624.130: level 331 is finished
dve2lts-sym, 625.888: level 332 is finished
dve2lts-sym, 627.470: level 333 is finished
dve2lts-sym, 629.253: level 334 is finished
dve2lts-sym, 630.987: level 335 is finished
dve2lts-sym, 632.635: level 336 is finished
dve2lts-sym, 634.210: level 337 is finished
dve2lts-sym, 635.846: level 338 is finished
dve2lts-sym, 637.424: level 339 is finished
dve2lts-sym, 639.015: level 340 is finished
dve2lts-sym, 640.504: level 341 is finished
dve2lts-sym, 642.139: level 342 is finished
dve2lts-sym, 643.705: level 343 is finished
dve2lts-sym, 645.271: level 344 is finished
dve2lts-sym, 646.713: level 345 is finished
dve2lts-sym, 648.238: level 346 is finished
dve2lts-sym, 649.679: level 347 is finished
dve2lts-sym, 651.145: level 348 is finished
dve2lts-sym, 652.522: level 349 is finished
dve2lts-sym, 654.052: level 350 is finished
dve2lts-sym, 655.457: level 351 is finished
dve2lts-sym, 656.842: level 352 is finished
dve2lts-sym, 658.177: level 353 is finished
dve2lts-sym, 659.565: level 354 is finished
dve2lts-sym, 660.871: level 355 is finished
dve2lts-sym, 662.197: level 356 is finished
dve2lts-sym, 663.454: level 357 is finished
dve2lts-sym, 664.830: level 358 is finished
dve2lts-sym, 666.127: level 359 is finished
dve2lts-sym, 667.385: level 360 is finished
dve2lts-sym, 668.590: level 361 is finished
dve2lts-sym, 669.853: level 362 is finished
dve2lts-sym, 671.062: level 363 is finished
dve2lts-sym, 672.246: level 364 is finished
dve2lts-sym, 673.384: level 365 is finished
dve2lts-sym, 674.618: level 366 is finished
dve2lts-sym, 675.879: level 367 is finished
dve2lts-sym, 677.002: level 368 is finished
dve2lts-sym, 678.046: level 369 is finished
dve2lts-sym, 679.154: level 370 is finished
dve2lts-sym, 680.190: level 371 is finished
dve2lts-sym, 681.216: level 372 is finished
dve2lts-sym, 682.219: level 373 is finished
dve2lts-sym, 682.417: vset_sylvan: starting garbage collection
dve2lts-sym, 682.531: vset_sylvan: garbage collection done
dve2lts-sym, 687.204: level 374 is finished
dve2lts-sym, 689.448: level 375 is finished
dve2lts-sym, 690.879: level 376 is finished
dve2lts-sym, 692.175: level 377 is finished
dve2lts-sym, 693.579: level 378 is finished
dve2lts-sym, 694.779: level 379 is finished
dve2lts-sym, 695.925: level 380 is finished
dve2lts-sym, 696.875: level 381 is finished
dve2lts-sym, 697.818: level 382 is finished
dve2lts-sym, 698.604: level 383 is finished
dve2lts-sym, 699.451: level 384 is finished
dve2lts-sym, 700.205: level 385 is finished
dve2lts-sym, 701.060: level 386 is finished
dve2lts-sym, 701.739: level 387 is finished
dve2lts-sym, 702.248: level 388 is finished
dve2lts-sym, 702.623: level 389 is finished
dve2lts-sym, 702.956: level 390 is finished
dve2lts-sym, 703.209: level 391 is finished
dve2lts-sym, 703.475: level 392 is finished
dve2lts-sym, 703.708: level 393 is finished
dve2lts-sym, 703.957: level 394 is finished
dve2lts-sym, 704.171: level 395 is finished
dve2lts-sym, 704.398: level 396 is finished
dve2lts-sym, 704.599: level 397 is finished
dve2lts-sym, 704.817: level 398 is finished
dve2lts-sym, 705.013: level 399 is finished
dve2lts-sym, 705.222: level 400 is finished
dve2lts-sym, 705.415: level 401 is finished
dve2lts-sym, 705.618: level 402 is finished
dve2lts-sym, 705.801: level 403 is finished
dve2lts-sym, 706.002: level 404 is finished
dve2lts-sym, 706.188: level 405 is finished
dve2lts-sym, 706.411: level 406 is finished
dve2lts-sym, 706.602: level 407 is finished
dve2lts-sym, 706.841: level 408 is finished
dve2lts-sym, 707.031: level 409 is finished
dve2lts-sym, 707.236: level 410 is finished
dve2lts-sym, 707.419: level 411 is finished
dve2lts-sym, 707.617: level 412 is finished
dve2lts-sym, 707.797: level 413 is finished
dve2lts-sym, 708.001: level 414 is finished
dve2lts-sym, 708.188: level 415 is finished
dve2lts-sym, 708.388: level 416 is finished
dve2lts-sym, 708.572: level 417 is finished
dve2lts-sym, 708.798: level 418 is finished
dve2lts-sym, 708.972: level 419 is finished
dve2lts-sym, 709.169: level 420 is finished
dve2lts-sym, 709.355: level 421 is finished
dve2lts-sym, 709.564: level 422 is finished
dve2lts-sym, 709.753: level 423 is finished
dve2lts-sym, 709.959: level 424 is finished
dve2lts-sym, 710.148: level 425 is finished
dve2lts-sym, 710.353: level 426 is finished
dve2lts-sym, 710.534: level 427 is finished
dve2lts-sym, 710.734: level 428 is finished
dve2lts-sym, 710.916: level 429 is finished
dve2lts-sym, 711.116: level 430 is finished
dve2lts-sym, 711.304: level 431 is finished
dve2lts-sym, 711.502: level 432 is finished
dve2lts-sym, 711.686: level 433 is finished
dve2lts-sym, 711.883: level 434 is finished
dve2lts-sym, 712.061: level 435 is finished
dve2lts-sym, 712.258: level 436 is finished
dve2lts-sym, 712.443: level 437 is finished
dve2lts-sym, 712.653: level 438 is finished
dve2lts-sym, 712.880: level 439 is finished
dve2lts-sym, 713.086: level 440 is finished
dve2lts-sym, 713.277: level 441 is finished
dve2lts-sym, 713.480: level 442 is finished
dve2lts-sym, 713.666: level 443 is finished
dve2lts-sym, 713.862: level 444 is finished
dve2lts-sym, 714.253: level 445 is finished
dve2lts-sym, 714.470: level 446 is finished
dve2lts-sym, 714.675: level 447 is finished
dve2lts-sym, 714.888: level 448 is finished
dve2lts-sym, 715.088: level 449 is finished
dve2lts-sym, 715.298: level 450 is finished
dve2lts-sym, 715.493: level 451 is finished
dve2lts-sym, 715.709: level 452 is finished
dve2lts-sym, 715.918: level 453 is finished
dve2lts-sym, 716.145: level 454 is finished
dve2lts-sym, 716.359: level 455 is finished
dve2lts-sym, 716.583: level 456 is finished
dve2lts-sym, 716.823: level 457 is finished
dve2lts-sym, 717.047: level 458 is finished
dve2lts-sym, 717.248: level 459 is finished
dve2lts-sym, 717.559: level 460 is finished
dve2lts-sym, 717.763: level 461 is finished
dve2lts-sym, 717.986: level 462 is finished
dve2lts-sym, 718.192: level 463 is finished
dve2lts-sym, 718.405: level 464 is finished
dve2lts-sym, 718.612: level 465 is finished
dve2lts-sym, 718.824: level 466 is finished
dve2lts-sym, 719.022: level 467 is finished
dve2lts-sym, 719.234: level 468 is finished
dve2lts-sym, 719.441: level 469 is finished
dve2lts-sym, 719.667: level 470 is finished
dve2lts-sym, 719.883: level 471 is finished
dve2lts-sym, 720.107: level 472 is finished
dve2lts-sym, 720.320: level 473 is finished
dve2lts-sym, 720.541: level 474 is finished
dve2lts-sym, 720.905: level 475 is finished
dve2lts-sym, 721.120: level 476 is finished
dve2lts-sym, 721.325: level 477 is finished
dve2lts-sym, 721.543: level 478 is finished
dve2lts-sym, 721.749: level 479 is finished
dve2lts-sym, 721.960: level 480 is finished
dve2lts-sym, 722.160: level 481 is finished
dve2lts-sym, 722.367: level 482 is finished
dve2lts-sym, 722.560: level 483 is finished
dve2lts-sym, 722.772: level 484 is finished
dve2lts-sym, 722.977: level 485 is finished
dve2lts-sym, 723.197: level 486 is finished
dve2lts-sym, 723.400: level 487 is finished
dve2lts-sym, 723.618: level 488 is finished
dve2lts-sym, 723.815: level 489 is finished
dve2lts-sym, 724.134: level 490 is finished
dve2lts-sym, 724.332: level 491 is finished
dve2lts-sym, 724.539: level 492 is finished
dve2lts-sym, 724.735: level 493 is finished
dve2lts-sym, 724.976: level 494 is finished
dve2lts-sym, 725.167: level 495 is finished
dve2lts-sym, 725.365: level 496 is finished
dve2lts-sym, 725.554: level 497 is finished
dve2lts-sym, 725.751: level 498 is finished
dve2lts-sym, 725.931: level 499 is finished
dve2lts-sym, 726.129: level 500 is finished
dve2lts-sym, 726.319: level 501 is finished
dve2lts-sym, 726.522: level 502 is finished
dve2lts-sym, 726.712: level 503 is finished
dve2lts-sym, 726.910: level 504 is finished
dve2lts-sym, 727.100: level 505 is finished
dve2lts-sym, 727.298: level 506 is finished
dve2lts-sym, 727.475: level 507 is finished
dve2lts-sym, 727.664: level 508 is finished
dve2lts-sym, 727.842: level 509 is finished
dve2lts-sym, 728.036: level 510 is finished
dve2lts-sym, 728.215: level 511 is finished
dve2lts-sym, 728.400: level 512 is finished
dve2lts-sym, 728.579: level 513 is finished
dve2lts-sym, 728.761: level 514 is finished
dve2lts-sym, 728.964: level 515 is finished
dve2lts-sym, 729.144: level 516 is finished
dve2lts-sym, 729.315: level 517 is finished
dve2lts-sym, 729.499: level 518 is finished
dve2lts-sym, 729.673: level 519 is finished
dve2lts-sym, 729.857: level 520 is finished
dve2lts-sym, 730.026: level 521 is finished
dve2lts-sym, 730.204: level 522 is finished
dve2lts-sym, 730.367: level 523 is finished
dve2lts-sym, 730.537: level 524 is finished
dve2lts-sym, 730.703: level 525 is finished
dve2lts-sym, 730.879: level 526 is finished
dve2lts-sym, 731.043: level 527 is finished
dve2lts-sym, 731.212: level 528 is finished
dve2lts-sym, 731.377: level 529 is finished
dve2lts-sym, 731.542: level 530 is finished
dve2lts-sym, 731.693: level 531 is finished
dve2lts-sym, 731.853: level 532 is finished
dve2lts-sym, 732.006: level 533 is finished
dve2lts-sym, 732.171: level 534 is finished
dve2lts-sym, 732.328: level 535 is finished
dve2lts-sym, 732.488: level 536 is finished
dve2lts-sym, 732.642: level 537 is finished
dve2lts-sym, 732.801: level 538 is finished
dve2lts-sym, 732.979: level 539 is finished
dve2lts-sym, 733.131: level 540 is finished
dve2lts-sym, 733.272: level 541 is finished
dve2lts-sym, 733.465: level 542 is finished
dve2lts-sym, 733.608: level 543 is finished
dve2lts-sym, 733.754: level 544 is finished
dve2lts-sym, 733.889: level 545 is finished
dve2lts-sym, 734.033: level 546 is finished
dve2lts-sym, 734.157: level 547 is finished
dve2lts-sym, 734.292: level 548 is finished
dve2lts-sym, 734.432: level 549 is finished
dve2lts-sym, 734.666: level 550 is finished
dve2lts-sym, 734.791: level 551 is finished
dve2lts-sym, 734.927: level 552 is finished
dve2lts-sym, 735.049: level 553 is finished
dve2lts-sym, 735.175: level 554 is finished
dve2lts-sym, 735.287: level 555 is finished
dve2lts-sym, 735.408: level 556 is finished
dve2lts-sym, 735.520: level 557 is finished
dve2lts-sym, 735.643: level 558 is finished
dve2lts-sym, 735.755: level 559 is finished
dve2lts-sym, 735.871: level 560 is finished
dve2lts-sym, 735.974: level 561 is finished
dve2lts-sym, 736.080: level 562 is finished
dve2lts-sym, 736.176: level 563 is finished
dve2lts-sym, 736.279: level 564 is finished
dve2lts-sym, 736.420: level 565 is finished
dve2lts-sym, 736.526: level 566 is finished
dve2lts-sym, 736.623: level 567 is finished
dve2lts-sym, 736.725: level 568 is finished
dve2lts-sym, 736.818: level 569 is finished
dve2lts-sym, 736.914: level 570 is finished
dve2lts-sym, 737.000: level 571 is finished
dve2lts-sym, 737.093: level 572 is finished
dve2lts-sym, 737.180: level 573 is finished
dve2lts-sym, 737.276: level 574 is finished
dve2lts-sym, 737.363: level 575 is finished
dve2lts-sym, 737.450: level 576 is finished
dve2lts-sym, 737.531: level 577 is finished
dve2lts-sym, 737.610: level 578 is finished
dve2lts-sym, 737.682: level 579 is finished
dve2lts-sym, 737.759: level 580 is finished
dve2lts-sym, 737.835: level 581 is finished
dve2lts-sym, 737.916: level 582 is finished
dve2lts-sym, 737.989: level 583 is finished
dve2lts-sym, 738.063: level 584 is finished
dve2lts-sym, 738.131: level 585 is finished
dve2lts-sym, 738.200: level 586 is finished
dve2lts-sym, 738.260: level 587 is finished
dve2lts-sym, 738.324: level 588 is finished
dve2lts-sym, 738.387: level 589 is finished
dve2lts-sym, 738.456: level 590 is finished
dve2lts-sym, 738.517: level 591 is finished
dve2lts-sym, 738.574: level 592 is finished
dve2lts-sym, 738.625: level 593 is finished
dve2lts-sym, 738.676: level 594 is finished
dve2lts-sym, 738.725: level 595 is finished
dve2lts-sym, 738.774: level 596 is finished
dve2lts-sym, 738.827: level 597 is finished
dve2lts-sym, 738.881: level 598 is finished
dve2lts-sym, 738.928: level 599 is finished
dve2lts-sym, 738.975: level 600 is finished
dve2lts-sym, 739.021: level 601 is finished
dve2lts-sym, 739.063: level 602 is finished
dve2lts-sym, 739.105: level 603 is finished
dve2lts-sym, 739.145: level 604 is finished
dve2lts-sym, 739.189: level 605 is finished
dve2lts-sym, 739.235: level 606 is finished
dve2lts-sym, 739.275: level 607 is finished
dve2lts-sym, 739.312: level 608 is finished
dve2lts-sym, 739.351: level 609 is finished
dve2lts-sym, 739.387: level 610 is finished
dve2lts-sym, 739.423: level 611 is finished
dve2lts-sym, 739.458: level 612 is finished
dve2lts-sym, 739.507: level 613 is finished
dve2lts-sym, 739.545: level 614 is finished
dve2lts-sym, 739.579: level 615 is finished
dve2lts-sym, 739.612: level 616 is finished
dve2lts-sym, 739.646: level 617 is finished
dve2lts-sym, 739.678: level 618 is finished
dve2lts-sym, 739.711: level 619 is finished
dve2lts-sym, 739.742: level 620 is finished
dve2lts-sym, 739.777: level 621 is finished
dve2lts-sym, 739.811: level 622 is finished
dve2lts-sym, 739.841: level 623 is finished
dve2lts-sym, 739.871: level 624 is finished
dve2lts-sym, 739.900: level 625 is finished
dve2lts-sym, 739.928: level 626 is finished
dve2lts-sym, 739.957: level 627 is finished
dve2lts-sym, 739.984: level 628 is finished
dve2lts-sym, 740.016: level 629 is finished
dve2lts-sym, 740.045: level 630 is finished
dve2lts-sym, 740.071: level 631 is finished
dve2lts-sym, 740.096: level 632 is finished
dve2lts-sym, 740.123: level 633 is finished
dve2lts-sym, 740.159: level 634 is finished
dve2lts-sym, 740.186: level 635 is finished
dve2lts-sym, 740.210: level 636 is finished
dve2lts-sym, 740.238: level 637 is finished
dve2lts-sym, 740.264: level 638 is finished
dve2lts-sym, 740.286: level 639 is finished
dve2lts-sym, 740.307: level 640 is finished
dve2lts-sym, 740.330: level 641 is finished
dve2lts-sym, 740.350: level 642 is finished
dve2lts-sym, 740.371: level 643 is finished
dve2lts-sym, 740.391: level 644 is finished
dve2lts-sym, 740.416: level 645 is finished
dve2lts-sym, 740.434: level 646 is finished
dve2lts-sym, 740.451: level 647 is finished
dve2lts-sym, 740.470: level 648 is finished
dve2lts-sym, 740.488: level 649 is finished
dve2lts-sym, 740.505: level 650 is finished
dve2lts-sym, 740.522: level 651 is finished
dve2lts-sym, 740.539: level 652 is finished
dve2lts-sym, 740.560: level 653 is finished
dve2lts-sym, 740.575: level 654 is finished
dve2lts-sym, 740.590: level 655 is finished
dve2lts-sym, 740.605: level 656 is finished
dve2lts-sym, 740.615: level 657 is finished
dve2lts-sym, 740.621: level 658 is finished
dve2lts-sym, 740.626: Exploration took 41517 group checks and 41517 next state calls
dve2lts-sym, 740.626: reachability took 739.980 real 35422.559 user 17.100 sys
dve2lts-sym, 740.626: counting visited states...
dve2lts-sym, 740.710: counting took 0.080 real 3.950 user 0.000 sys
dve2lts-sym, 740.710: state space has 42728113 states, 592258 nodes
dve2lts-sym, 740.725: group_next: 21469 nodes total
dve2lts-sym, 740.725: group_explored: 22871 nodes, 106745 short vectors total
