dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.654: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 0.768: level 1 is finished
dve2lts-sym, 0.775: level 2 is finished
dve2lts-sym, 0.780: level 3 is finished
dve2lts-sym, 0.784: level 4 is finished
dve2lts-sym, 0.789: level 5 is finished
dve2lts-sym, 0.794: level 6 is finished
dve2lts-sym, 0.798: level 7 is finished
dve2lts-sym, 0.803: level 8 is finished
dve2lts-sym, 0.809: level 9 is finished
dve2lts-sym, 0.817: level 10 is finished
dve2lts-sym, 0.826: level 11 is finished
dve2lts-sym, 0.835: level 12 is finished
dve2lts-sym, 0.845: level 13 is finished
dve2lts-sym, 0.854: level 14 is finished
dve2lts-sym, 0.862: level 15 is finished
dve2lts-sym, 0.869: level 16 is finished
dve2lts-sym, 0.878: level 17 is finished
dve2lts-sym, 0.887: level 18 is finished
dve2lts-sym, 0.906: level 19 is finished
dve2lts-sym, 0.917: level 20 is finished
dve2lts-sym, 0.927: level 21 is finished
dve2lts-sym, 0.937: level 22 is finished
dve2lts-sym, 0.947: level 23 is finished
dve2lts-sym, 0.956: level 24 is finished
dve2lts-sym, 0.966: level 25 is finished
dve2lts-sym, 0.977: level 26 is finished
dve2lts-sym, 0.989: level 27 is finished
dve2lts-sym, 1.001: level 28 is finished
dve2lts-sym, 1.012: level 29 is finished
dve2lts-sym, 1.023: level 30 is finished
dve2lts-sym, 1.034: level 31 is finished
dve2lts-sym, 1.045: level 32 is finished
dve2lts-sym, 1.055: level 33 is finished
dve2lts-sym, 1.068: level 34 is finished
dve2lts-sym, 1.078: level 35 is finished
dve2lts-sym, 1.090: level 36 is finished
dve2lts-sym, 1.100: level 37 is finished
dve2lts-sym, 1.113: level 38 is finished
dve2lts-sym, 1.124: level 39 is finished
dve2lts-sym, 1.136: level 40 is finished
dve2lts-sym, 1.147: level 41 is finished
dve2lts-sym, 1.161: level 42 is finished
dve2lts-sym, 1.172: level 43 is finished
dve2lts-sym, 1.185: level 44 is finished
dve2lts-sym, 1.197: level 45 is finished
dve2lts-sym, 1.210: level 46 is finished
dve2lts-sym, 1.223: level 47 is finished
dve2lts-sym, 1.290: level 48 is finished
dve2lts-sym, 1.303: level 49 is finished
dve2lts-sym, 1.317: level 50 is finished
dve2lts-sym, 1.329: level 51 is finished
dve2lts-sym, 1.342: level 52 is finished
dve2lts-sym, 1.354: level 53 is finished
dve2lts-sym, 1.367: level 54 is finished
dve2lts-sym, 1.379: level 55 is finished
dve2lts-sym, 1.392: level 56 is finished
dve2lts-sym, 1.404: level 57 is finished
dve2lts-sym, 1.418: level 58 is finished
dve2lts-sym, 1.431: level 59 is finished
dve2lts-sym, 1.444: level 60 is finished
dve2lts-sym, 1.457: level 61 is finished
dve2lts-sym, 1.470: level 62 is finished
dve2lts-sym, 1.484: level 63 is finished
dve2lts-sym, 1.497: level 64 is finished
dve2lts-sym, 1.510: level 65 is finished
dve2lts-sym, 1.524: level 66 is finished
dve2lts-sym, 1.537: level 67 is finished
dve2lts-sym, 1.550: level 68 is finished
dve2lts-sym, 1.563: level 69 is finished
dve2lts-sym, 1.596: level 70 is finished
dve2lts-sym, 1.609: level 71 is finished
dve2lts-sym, 1.623: level 72 is finished
dve2lts-sym, 1.635: level 73 is finished
dve2lts-sym, 1.649: level 74 is finished
dve2lts-sym, 1.662: level 75 is finished
dve2lts-sym, 1.675: level 76 is finished
dve2lts-sym, 1.689: level 77 is finished
dve2lts-sym, 1.702: level 78 is finished
dve2lts-sym, 1.715: level 79 is finished
dve2lts-sym, 1.729: level 80 is finished
dve2lts-sym, 1.741: level 81 is finished
dve2lts-sym, 1.755: level 82 is finished
dve2lts-sym, 1.767: level 83 is finished
dve2lts-sym, 1.780: level 84 is finished
dve2lts-sym, 1.793: level 85 is finished
dve2lts-sym, 1.806: level 86 is finished
dve2lts-sym, 1.818: level 87 is finished
dve2lts-sym, 1.831: level 88 is finished
dve2lts-sym, 1.843: level 89 is finished
dve2lts-sym, 1.857: level 90 is finished
dve2lts-sym, 1.869: level 91 is finished
dve2lts-sym, 1.881: level 92 is finished
dve2lts-sym, 1.893: level 93 is finished
dve2lts-sym, 1.907: level 94 is finished
dve2lts-sym, 1.920: level 95 is finished
dve2lts-sym, 1.933: level 96 is finished
dve2lts-sym, 1.945: level 97 is finished
dve2lts-sym, 1.958: level 98 is finished
dve2lts-sym, 1.970: level 99 is finished
dve2lts-sym, 1.983: level 100 is finished
dve2lts-sym, 1.994: level 101 is finished
dve2lts-sym, 2.006: level 102 is finished
dve2lts-sym, 2.018: level 103 is finished
dve2lts-sym, 2.031: level 104 is finished
dve2lts-sym, 2.043: level 105 is finished
dve2lts-sym, 2.055: level 106 is finished
dve2lts-sym, 2.067: level 107 is finished
dve2lts-sym, 2.079: level 108 is finished
dve2lts-sym, 2.091: level 109 is finished
dve2lts-sym, 2.102: level 110 is finished
dve2lts-sym, 2.114: level 111 is finished
dve2lts-sym, 2.127: level 112 is finished
dve2lts-sym, 2.138: level 113 is finished
dve2lts-sym, 2.150: level 114 is finished
dve2lts-sym, 2.161: level 115 is finished
dve2lts-sym, 2.173: level 116 is finished
dve2lts-sym, 2.184: level 117 is finished
dve2lts-sym, 2.195: level 118 is finished
dve2lts-sym, 2.208: level 119 is finished
dve2lts-sym, 2.219: level 120 is finished
dve2lts-sym, 2.230: level 121 is finished
dve2lts-sym, 2.242: level 122 is finished
dve2lts-sym, 2.253: level 123 is finished
dve2lts-sym, 2.264: level 124 is finished
dve2lts-sym, 2.275: level 125 is finished
dve2lts-sym, 2.286: level 126 is finished
dve2lts-sym, 2.297: level 127 is finished
dve2lts-sym, 2.308: level 128 is finished
dve2lts-sym, 2.319: level 129 is finished
dve2lts-sym, 2.330: level 130 is finished
dve2lts-sym, 2.341: level 131 is finished
dve2lts-sym, 2.351: level 132 is finished
dve2lts-sym, 2.362: level 133 is finished
dve2lts-sym, 2.373: level 134 is finished
dve2lts-sym, 2.384: level 135 is finished
dve2lts-sym, 2.395: level 136 is finished
dve2lts-sym, 2.405: level 137 is finished
dve2lts-sym, 2.416: level 138 is finished
dve2lts-sym, 2.427: level 139 is finished
dve2lts-sym, 2.438: level 140 is finished
dve2lts-sym, 2.448: level 141 is finished
dve2lts-sym, 2.459: level 142 is finished
dve2lts-sym, 2.470: level 143 is finished
dve2lts-sym, 2.480: level 144 is finished
dve2lts-sym, 2.490: level 145 is finished
dve2lts-sym, 2.500: level 146 is finished
dve2lts-sym, 2.510: level 147 is finished
dve2lts-sym, 2.521: level 148 is finished
dve2lts-sym, 2.531: level 149 is finished
dve2lts-sym, 2.541: level 150 is finished
dve2lts-sym, 2.552: level 151 is finished
dve2lts-sym, 2.563: level 152 is finished
dve2lts-sym, 2.573: level 153 is finished
dve2lts-sym, 2.585: level 154 is finished
dve2lts-sym, 2.595: level 155 is finished
dve2lts-sym, 2.606: level 156 is finished
dve2lts-sym, 2.616: level 157 is finished
dve2lts-sym, 2.626: level 158 is finished
dve2lts-sym, 2.636: level 159 is finished
dve2lts-sym, 2.647: level 160 is finished
dve2lts-sym, 2.656: level 161 is finished
dve2lts-sym, 2.666: level 162 is finished
dve2lts-sym, 2.676: level 163 is finished
dve2lts-sym, 2.686: level 164 is finished
dve2lts-sym, 2.696: level 165 is finished
dve2lts-sym, 2.706: level 166 is finished
dve2lts-sym, 2.715: level 167 is finished
dve2lts-sym, 2.724: level 168 is finished
dve2lts-sym, 2.733: level 169 is finished
dve2lts-sym, 2.743: level 170 is finished
dve2lts-sym, 2.752: level 171 is finished
dve2lts-sym, 2.762: level 172 is finished
dve2lts-sym, 2.771: level 173 is finished
dve2lts-sym, 2.780: level 174 is finished
dve2lts-sym, 2.789: level 175 is finished
dve2lts-sym, 2.797: level 176 is finished
dve2lts-sym, 2.806: level 177 is finished
dve2lts-sym, 2.814: level 178 is finished
dve2lts-sym, 2.823: level 179 is finished
dve2lts-sym, 2.832: level 180 is finished
dve2lts-sym, 2.841: level 181 is finished
dve2lts-sym, 2.849: level 182 is finished
dve2lts-sym, 2.858: level 183 is finished
dve2lts-sym, 2.867: level 184 is finished
dve2lts-sym, 2.876: level 185 is finished
dve2lts-sym, 2.884: level 186 is finished
dve2lts-sym, 2.893: level 187 is finished
dve2lts-sym, 2.901: level 188 is finished
dve2lts-sym, 2.909: level 189 is finished
dve2lts-sym, 2.918: level 190 is finished
dve2lts-sym, 2.926: level 191 is finished
dve2lts-sym, 2.934: level 192 is finished
dve2lts-sym, 2.942: level 193 is finished
dve2lts-sym, 2.950: level 194 is finished
dve2lts-sym, 2.958: level 195 is finished
dve2lts-sym, 2.966: level 196 is finished
dve2lts-sym, 2.974: level 197 is finished
dve2lts-sym, 2.983: level 198 is finished
dve2lts-sym, 2.991: level 199 is finished
dve2lts-sym, 2.999: level 200 is finished
dve2lts-sym, 3.007: level 201 is finished
dve2lts-sym, 3.015: level 202 is finished
dve2lts-sym, 3.023: level 203 is finished
dve2lts-sym, 3.032: level 204 is finished
dve2lts-sym, 3.040: level 205 is finished
dve2lts-sym, 3.048: level 206 is finished
dve2lts-sym, 3.056: level 207 is finished
dve2lts-sym, 3.064: level 208 is finished
dve2lts-sym, 3.071: level 209 is finished
dve2lts-sym, 3.079: level 210 is finished
dve2lts-sym, 3.087: level 211 is finished
dve2lts-sym, 3.095: level 212 is finished
dve2lts-sym, 3.102: level 213 is finished
dve2lts-sym, 3.109: level 214 is finished
dve2lts-sym, 3.117: level 215 is finished
dve2lts-sym, 3.125: level 216 is finished
dve2lts-sym, 3.132: level 217 is finished
dve2lts-sym, 3.139: level 218 is finished
dve2lts-sym, 3.147: level 219 is finished
dve2lts-sym, 3.154: level 220 is finished
dve2lts-sym, 3.161: level 221 is finished
dve2lts-sym, 3.169: level 222 is finished
dve2lts-sym, 3.176: level 223 is finished
dve2lts-sym, 3.183: level 224 is finished
dve2lts-sym, 3.190: level 225 is finished
dve2lts-sym, 3.197: level 226 is finished
dve2lts-sym, 3.204: level 227 is finished
dve2lts-sym, 3.210: level 228 is finished
dve2lts-sym, 3.217: level 229 is finished
dve2lts-sym, 3.223: level 230 is finished
dve2lts-sym, 3.229: level 231 is finished
dve2lts-sym, 3.235: level 232 is finished
dve2lts-sym, 3.242: level 233 is finished
dve2lts-sym, 3.248: level 234 is finished
dve2lts-sym, 3.254: level 235 is finished
dve2lts-sym, 3.259: level 236 is finished
dve2lts-sym, 3.265: level 237 is finished
dve2lts-sym, 3.270: level 238 is finished
dve2lts-sym, 3.276: level 239 is finished
dve2lts-sym, 3.282: level 240 is finished
dve2lts-sym, 3.287: level 241 is finished
dve2lts-sym, 3.292: level 242 is finished
dve2lts-sym, 3.297: level 243 is finished
dve2lts-sym, 3.302: level 244 is finished
dve2lts-sym, 3.308: level 245 is finished
dve2lts-sym, 3.313: level 246 is finished
dve2lts-sym, 3.318: level 247 is finished
dve2lts-sym, 3.323: level 248 is finished
dve2lts-sym, 3.328: level 249 is finished
dve2lts-sym, 3.333: level 250 is finished
dve2lts-sym, 3.338: level 251 is finished
dve2lts-sym, 3.343: level 252 is finished
dve2lts-sym, 3.348: level 253 is finished
dve2lts-sym, 3.354: level 254 is finished
dve2lts-sym, 3.359: level 255 is finished
dve2lts-sym, 3.363: level 256 is finished
dve2lts-sym, 3.367: level 257 is finished
dve2lts-sym, 3.371: level 258 is finished
dve2lts-sym, 3.373: level 259 is finished
dve2lts-sym, 3.376: level 260 is finished
dve2lts-sym, 3.378: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 3.378: reachability took 2.640 real 125.070 user 1.010 sys
dve2lts-sym, 3.378: counting visited states...
dve2lts-sym, 3.380: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 3.380: state space has 996627 states, 14680 nodes
dve2lts-sym, 3.383: group_next: 1502 nodes total
dve2lts-sym, 3.383: group_explored: 1431 nodes, 17481 short vectors total
