dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 38 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.209: level 13 is finished
dve2lts-sym, 0.214: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.222: level 16 is finished
dve2lts-sym, 0.228: level 17 is finished
dve2lts-sym, 0.234: level 18 is finished
dve2lts-sym, 0.240: level 19 is finished
dve2lts-sym, 0.248: level 20 is finished
dve2lts-sym, 0.257: level 21 is finished
dve2lts-sym, 0.265: level 22 is finished
dve2lts-sym, 0.273: level 23 is finished
dve2lts-sym, 0.282: level 24 is finished
dve2lts-sym, 0.294: level 25 is finished
dve2lts-sym, 0.306: level 26 is finished
dve2lts-sym, 0.318: level 27 is finished
dve2lts-sym, 0.332: level 28 is finished
dve2lts-sym, 0.346: level 29 is finished
dve2lts-sym, 0.359: level 30 is finished
dve2lts-sym, 0.371: level 31 is finished
dve2lts-sym, 0.386: level 32 is finished
dve2lts-sym, 0.403: level 33 is finished
dve2lts-sym, 0.420: level 34 is finished
dve2lts-sym, 0.437: level 35 is finished
dve2lts-sym, 0.455: level 36 is finished
dve2lts-sym, 0.471: level 37 is finished
dve2lts-sym, 0.489: level 38 is finished
dve2lts-sym, 0.506: level 39 is finished
dve2lts-sym, 0.524: level 40 is finished
dve2lts-sym, 0.541: level 41 is finished
dve2lts-sym, 0.560: level 42 is finished
dve2lts-sym, 0.578: level 43 is finished
dve2lts-sym, 0.595: level 44 is finished
dve2lts-sym, 0.612: level 45 is finished
dve2lts-sym, 0.630: level 46 is finished
dve2lts-sym, 0.646: level 47 is finished
dve2lts-sym, 0.661: level 48 is finished
dve2lts-sym, 0.676: level 49 is finished
dve2lts-sym, 0.691: level 50 is finished
dve2lts-sym, 0.706: level 51 is finished
dve2lts-sym, 0.720: level 52 is finished
dve2lts-sym, 0.732: level 53 is finished
dve2lts-sym, 0.746: level 54 is finished
dve2lts-sym, 0.758: level 55 is finished
dve2lts-sym, 0.771: level 56 is finished
dve2lts-sym, 0.781: level 57 is finished
dve2lts-sym, 0.793: level 58 is finished
dve2lts-sym, 0.803: level 59 is finished
dve2lts-sym, 0.814: level 60 is finished
dve2lts-sym, 0.823: level 61 is finished
dve2lts-sym, 0.834: level 62 is finished
dve2lts-sym, 0.842: level 63 is finished
dve2lts-sym, 0.851: level 64 is finished
dve2lts-sym, 0.859: level 65 is finished
dve2lts-sym, 0.867: level 66 is finished
dve2lts-sym, 0.875: level 67 is finished
dve2lts-sym, 0.882: level 68 is finished
dve2lts-sym, 0.888: level 69 is finished
dve2lts-sym, 0.895: level 70 is finished
dve2lts-sym, 0.901: level 71 is finished
dve2lts-sym, 0.907: level 72 is finished
dve2lts-sym, 0.913: level 73 is finished
dve2lts-sym, 0.919: level 74 is finished
dve2lts-sym, 0.923: level 75 is finished
dve2lts-sym, 0.929: level 76 is finished
dve2lts-sym, 0.933: level 77 is finished
dve2lts-sym, 0.938: level 78 is finished
dve2lts-sym, 0.942: level 79 is finished
dve2lts-sym, 0.946: level 80 is finished
dve2lts-sym, 0.949: level 81 is finished
dve2lts-sym, 0.953: level 82 is finished
dve2lts-sym, 0.956: level 83 is finished
dve2lts-sym, 0.959: level 84 is finished
dve2lts-sym, 0.962: level 85 is finished
dve2lts-sym, 0.965: level 86 is finished
dve2lts-sym, 0.968: level 87 is finished
dve2lts-sym, 0.971: level 88 is finished
dve2lts-sym, 0.974: level 89 is finished
dve2lts-sym, 0.978: level 90 is finished
dve2lts-sym, 0.980: level 91 is finished
dve2lts-sym, 0.983: level 92 is finished
dve2lts-sym, 0.985: level 93 is finished
dve2lts-sym, 0.987: level 94 is finished
dve2lts-sym, 0.988: level 95 is finished
dve2lts-sym, 0.990: level 96 is finished
dve2lts-sym, 0.992: level 97 is finished
dve2lts-sym, 0.993: level 98 is finished
dve2lts-sym, 0.994: level 99 is finished
dve2lts-sym, 0.995: level 100 is finished
dve2lts-sym, 0.996: level 101 is finished
dve2lts-sym, 0.997: level 102 is finished
dve2lts-sym, 0.998: level 103 is finished
dve2lts-sym, 1.000: level 104 is finished
dve2lts-sym, 1.001: level 105 is finished
dve2lts-sym, 1.002: level 106 is finished
dve2lts-sym, 1.003: level 107 is finished
dve2lts-sym, 1.004: level 108 is finished
dve2lts-sym, 1.005: level 109 is finished
dve2lts-sym, 1.006: level 110 is finished
dve2lts-sym, 1.006: level 111 is finished
dve2lts-sym, 1.006: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 1.006: reachability took 0.820 real 0.820 user 0.010 sys
dve2lts-sym, 1.006: counting visited states...
dve2lts-sym, 1.008: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.008: state space has 18928 states, 3628 nodes
dve2lts-sym, 1.009: group_next: 917 nodes total
dve2lts-sym, 1.009: group_explored: 733 nodes, 3355 short vectors total
