dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 53 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.631: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.848: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.874: level 5 is finished
dve2lts-sym, 0.879: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.892: level 9 is finished
dve2lts-sym, 0.898: level 10 is finished
dve2lts-sym, 0.904: level 11 is finished
dve2lts-sym, 0.910: level 12 is finished
dve2lts-sym, 0.917: level 13 is finished
dve2lts-sym, 0.929: level 14 is finished
dve2lts-sym, 0.936: level 15 is finished
dve2lts-sym, 0.942: level 16 is finished
dve2lts-sym, 0.949: level 17 is finished
dve2lts-sym, 0.956: level 18 is finished
dve2lts-sym, 0.964: level 19 is finished
dve2lts-sym, 0.972: level 20 is finished
dve2lts-sym, 0.979: level 21 is finished
dve2lts-sym, 0.987: level 22 is finished
dve2lts-sym, 0.995: level 23 is finished
dve2lts-sym, 1.003: level 24 is finished
dve2lts-sym, 1.012: level 25 is finished
dve2lts-sym, 1.021: level 26 is finished
dve2lts-sym, 1.030: level 27 is finished
dve2lts-sym, 1.040: level 28 is finished
dve2lts-sym, 1.050: level 29 is finished
dve2lts-sym, 1.059: level 30 is finished
dve2lts-sym, 1.069: level 31 is finished
dve2lts-sym, 1.079: level 32 is finished
dve2lts-sym, 1.089: level 33 is finished
dve2lts-sym, 1.100: level 34 is finished
dve2lts-sym, 1.111: level 35 is finished
dve2lts-sym, 1.123: level 36 is finished
dve2lts-sym, 1.134: level 37 is finished
dve2lts-sym, 1.145: level 38 is finished
dve2lts-sym, 1.156: level 39 is finished
dve2lts-sym, 1.167: level 40 is finished
dve2lts-sym, 1.179: level 41 is finished
dve2lts-sym, 1.191: level 42 is finished
dve2lts-sym, 1.204: level 43 is finished
dve2lts-sym, 1.217: level 44 is finished
dve2lts-sym, 1.230: level 45 is finished
dve2lts-sym, 1.244: level 46 is finished
dve2lts-sym, 1.301: level 47 is finished
dve2lts-sym, 1.316: level 48 is finished
dve2lts-sym, 1.330: level 49 is finished
dve2lts-sym, 1.345: level 50 is finished
dve2lts-sym, 1.359: level 51 is finished
dve2lts-sym, 1.374: level 52 is finished
dve2lts-sym, 1.388: level 53 is finished
dve2lts-sym, 1.403: level 54 is finished
dve2lts-sym, 1.418: level 55 is finished
dve2lts-sym, 1.433: level 56 is finished
dve2lts-sym, 1.447: level 57 is finished
dve2lts-sym, 1.463: level 58 is finished
dve2lts-sym, 1.479: level 59 is finished
dve2lts-sym, 1.495: level 60 is finished
dve2lts-sym, 1.511: level 61 is finished
dve2lts-sym, 1.528: level 62 is finished
dve2lts-sym, 1.544: level 63 is finished
dve2lts-sym, 1.560: level 64 is finished
dve2lts-sym, 1.576: level 65 is finished
dve2lts-sym, 1.593: level 66 is finished
dve2lts-sym, 1.619: level 67 is finished
dve2lts-sym, 1.636: level 68 is finished
dve2lts-sym, 1.653: level 69 is finished
dve2lts-sym, 1.671: level 70 is finished
dve2lts-sym, 1.688: level 71 is finished
dve2lts-sym, 1.705: level 72 is finished
dve2lts-sym, 1.722: level 73 is finished
dve2lts-sym, 1.740: level 74 is finished
dve2lts-sym, 1.757: level 75 is finished
dve2lts-sym, 1.775: level 76 is finished
dve2lts-sym, 1.792: level 77 is finished
dve2lts-sym, 1.811: level 78 is finished
dve2lts-sym, 1.829: level 79 is finished
dve2lts-sym, 1.846: level 80 is finished
dve2lts-sym, 1.864: level 81 is finished
dve2lts-sym, 1.882: level 82 is finished
dve2lts-sym, 1.900: level 83 is finished
dve2lts-sym, 1.918: level 84 is finished
dve2lts-sym, 1.942: level 85 is finished
dve2lts-sym, 1.961: level 86 is finished
dve2lts-sym, 1.980: level 87 is finished
dve2lts-sym, 1.999: level 88 is finished
dve2lts-sym, 2.017: level 89 is finished
dve2lts-sym, 2.037: level 90 is finished
dve2lts-sym, 2.057: level 91 is finished
dve2lts-sym, 2.078: level 92 is finished
dve2lts-sym, 2.097: level 93 is finished
dve2lts-sym, 2.117: level 94 is finished
dve2lts-sym, 2.137: level 95 is finished
dve2lts-sym, 2.157: level 96 is finished
dve2lts-sym, 2.178: level 97 is finished
dve2lts-sym, 2.198: level 98 is finished
dve2lts-sym, 2.219: level 99 is finished
dve2lts-sym, 2.239: level 100 is finished
dve2lts-sym, 2.259: level 101 is finished
dve2lts-sym, 2.280: level 102 is finished
dve2lts-sym, 2.301: level 103 is finished
dve2lts-sym, 2.321: level 104 is finished
dve2lts-sym, 2.342: level 105 is finished
dve2lts-sym, 2.363: level 106 is finished
dve2lts-sym, 2.385: level 107 is finished
dve2lts-sym, 2.406: level 108 is finished
dve2lts-sym, 2.428: level 109 is finished
dve2lts-sym, 2.450: level 110 is finished
dve2lts-sym, 2.472: level 111 is finished
dve2lts-sym, 2.494: level 112 is finished
dve2lts-sym, 2.516: level 113 is finished
dve2lts-sym, 2.538: level 114 is finished
dve2lts-sym, 2.560: level 115 is finished
dve2lts-sym, 2.582: level 116 is finished
dve2lts-sym, 2.607: level 117 is finished
dve2lts-sym, 2.630: level 118 is finished
dve2lts-sym, 2.652: level 119 is finished
dve2lts-sym, 2.675: level 120 is finished
dve2lts-sym, 2.698: level 121 is finished
dve2lts-sym, 2.721: level 122 is finished
dve2lts-sym, 2.744: level 123 is finished
dve2lts-sym, 2.767: level 124 is finished
dve2lts-sym, 2.789: level 125 is finished
dve2lts-sym, 2.812: level 126 is finished
dve2lts-sym, 2.835: level 127 is finished
dve2lts-sym, 2.858: level 128 is finished
dve2lts-sym, 2.882: level 129 is finished
dve2lts-sym, 2.905: level 130 is finished
dve2lts-sym, 2.928: level 131 is finished
dve2lts-sym, 2.952: level 132 is finished
dve2lts-sym, 2.975: level 133 is finished
dve2lts-sym, 2.999: level 134 is finished
dve2lts-sym, 3.022: level 135 is finished
dve2lts-sym, 3.046: level 136 is finished
dve2lts-sym, 3.069: level 137 is finished
dve2lts-sym, 3.093: level 138 is finished
dve2lts-sym, 3.116: level 139 is finished
dve2lts-sym, 3.140: level 140 is finished
dve2lts-sym, 3.163: level 141 is finished
dve2lts-sym, 3.187: level 142 is finished
dve2lts-sym, 3.210: level 143 is finished
dve2lts-sym, 3.234: level 144 is finished
dve2lts-sym, 3.257: level 145 is finished
dve2lts-sym, 3.282: level 146 is finished
dve2lts-sym, 3.305: level 147 is finished
dve2lts-sym, 3.332: level 148 is finished
dve2lts-sym, 3.357: level 149 is finished
dve2lts-sym, 3.382: level 150 is finished
dve2lts-sym, 3.406: level 151 is finished
dve2lts-sym, 3.431: level 152 is finished
dve2lts-sym, 3.455: level 153 is finished
dve2lts-sym, 3.479: level 154 is finished
dve2lts-sym, 3.504: level 155 is finished
dve2lts-sym, 3.528: level 156 is finished
dve2lts-sym, 3.553: level 157 is finished
dve2lts-sym, 3.578: level 158 is finished
dve2lts-sym, 3.603: level 159 is finished
dve2lts-sym, 3.628: level 160 is finished
dve2lts-sym, 3.653: level 161 is finished
dve2lts-sym, 3.681: level 162 is finished
dve2lts-sym, 3.707: level 163 is finished
dve2lts-sym, 3.732: level 164 is finished
dve2lts-sym, 3.758: level 165 is finished
dve2lts-sym, 3.784: level 166 is finished
dve2lts-sym, 3.810: level 167 is finished
dve2lts-sym, 3.837: level 168 is finished
dve2lts-sym, 3.863: level 169 is finished
dve2lts-sym, 3.889: level 170 is finished
dve2lts-sym, 3.915: level 171 is finished
dve2lts-sym, 3.942: level 172 is finished
dve2lts-sym, 3.968: level 173 is finished
dve2lts-sym, 3.994: level 174 is finished
dve2lts-sym, 4.024: level 175 is finished
dve2lts-sym, 4.051: level 176 is finished
dve2lts-sym, 4.078: level 177 is finished
dve2lts-sym, 4.104: level 178 is finished
dve2lts-sym, 4.131: level 179 is finished
dve2lts-sym, 4.159: level 180 is finished
dve2lts-sym, 4.185: level 181 is finished
dve2lts-sym, 4.212: level 182 is finished
dve2lts-sym, 4.239: level 183 is finished
dve2lts-sym, 4.266: level 184 is finished
dve2lts-sym, 4.293: level 185 is finished
dve2lts-sym, 4.320: level 186 is finished
dve2lts-sym, 4.346: level 187 is finished
dve2lts-sym, 4.374: level 188 is finished
dve2lts-sym, 4.401: level 189 is finished
dve2lts-sym, 4.431: level 190 is finished
dve2lts-sym, 4.458: level 191 is finished
dve2lts-sym, 4.486: level 192 is finished
dve2lts-sym, 4.513: level 193 is finished
dve2lts-sym, 4.540: level 194 is finished
dve2lts-sym, 4.567: level 195 is finished
dve2lts-sym, 4.594: level 196 is finished
dve2lts-sym, 4.621: level 197 is finished
dve2lts-sym, 4.648: level 198 is finished
dve2lts-sym, 4.674: level 199 is finished
dve2lts-sym, 4.701: level 200 is finished
dve2lts-sym, 4.727: level 201 is finished
dve2lts-sym, 4.753: level 202 is finished
dve2lts-sym, 4.779: level 203 is finished
dve2lts-sym, 4.817: level 204 is finished
dve2lts-sym, 4.862: level 205 is finished
dve2lts-sym, 4.888: level 206 is finished
dve2lts-sym, 4.914: level 207 is finished
dve2lts-sym, 4.940: level 208 is finished
dve2lts-sym, 4.966: level 209 is finished
dve2lts-sym, 4.992: level 210 is finished
dve2lts-sym, 5.017: level 211 is finished
dve2lts-sym, 5.042: level 212 is finished
dve2lts-sym, 5.068: level 213 is finished
dve2lts-sym, 5.093: level 214 is finished
dve2lts-sym, 5.117: level 215 is finished
dve2lts-sym, 5.142: level 216 is finished
dve2lts-sym, 5.166: level 217 is finished
dve2lts-sym, 5.191: level 218 is finished
dve2lts-sym, 5.216: level 219 is finished
dve2lts-sym, 5.240: level 220 is finished
dve2lts-sym, 5.263: level 221 is finished
dve2lts-sym, 5.287: level 222 is finished
dve2lts-sym, 5.310: level 223 is finished
dve2lts-sym, 5.333: level 224 is finished
dve2lts-sym, 5.356: level 225 is finished
dve2lts-sym, 5.379: level 226 is finished
dve2lts-sym, 5.402: level 227 is finished
dve2lts-sym, 5.424: level 228 is finished
dve2lts-sym, 5.446: level 229 is finished
dve2lts-sym, 5.469: level 230 is finished
dve2lts-sym, 5.491: level 231 is finished
dve2lts-sym, 5.513: level 232 is finished
dve2lts-sym, 5.536: level 233 is finished
dve2lts-sym, 5.558: level 234 is finished
dve2lts-sym, 5.580: level 235 is finished
dve2lts-sym, 5.602: level 236 is finished
dve2lts-sym, 5.624: level 237 is finished
dve2lts-sym, 5.646: level 238 is finished
dve2lts-sym, 5.667: level 239 is finished
dve2lts-sym, 5.689: level 240 is finished
dve2lts-sym, 5.711: level 241 is finished
dve2lts-sym, 5.733: level 242 is finished
dve2lts-sym, 5.754: level 243 is finished
dve2lts-sym, 5.775: level 244 is finished
dve2lts-sym, 5.795: level 245 is finished
dve2lts-sym, 5.816: level 246 is finished
dve2lts-sym, 5.838: level 247 is finished
dve2lts-sym, 5.859: level 248 is finished
dve2lts-sym, 5.879: level 249 is finished
dve2lts-sym, 5.900: level 250 is finished
dve2lts-sym, 5.923: level 251 is finished
dve2lts-sym, 5.943: level 252 is finished
dve2lts-sym, 5.963: level 253 is finished
dve2lts-sym, 5.983: level 254 is finished
dve2lts-sym, 6.003: level 255 is finished
dve2lts-sym, 6.023: level 256 is finished
dve2lts-sym, 6.043: level 257 is finished
dve2lts-sym, 6.063: level 258 is finished
dve2lts-sym, 6.083: level 259 is finished
dve2lts-sym, 6.102: level 260 is finished
dve2lts-sym, 6.121: level 261 is finished
dve2lts-sym, 6.141: level 262 is finished
dve2lts-sym, 6.160: level 263 is finished
dve2lts-sym, 6.179: level 264 is finished
dve2lts-sym, 6.198: level 265 is finished
dve2lts-sym, 6.216: level 266 is finished
dve2lts-sym, 6.235: level 267 is finished
dve2lts-sym, 6.253: level 268 is finished
dve2lts-sym, 6.271: level 269 is finished
dve2lts-sym, 6.290: level 270 is finished
dve2lts-sym, 6.309: level 271 is finished
dve2lts-sym, 6.327: level 272 is finished
dve2lts-sym, 6.345: level 273 is finished
dve2lts-sym, 6.363: level 274 is finished
dve2lts-sym, 6.380: level 275 is finished
dve2lts-sym, 6.398: level 276 is finished
dve2lts-sym, 6.415: level 277 is finished
dve2lts-sym, 6.432: level 278 is finished
dve2lts-sym, 6.450: level 279 is finished
dve2lts-sym, 6.466: level 280 is finished
dve2lts-sym, 6.484: level 281 is finished
dve2lts-sym, 6.501: level 282 is finished
dve2lts-sym, 6.518: level 283 is finished
dve2lts-sym, 6.534: level 284 is finished
dve2lts-sym, 6.550: level 285 is finished
dve2lts-sym, 6.567: level 286 is finished
dve2lts-sym, 6.584: level 287 is finished
dve2lts-sym, 6.600: level 288 is finished
dve2lts-sym, 6.616: level 289 is finished
dve2lts-sym, 6.631: level 290 is finished
dve2lts-sym, 6.647: level 291 is finished
dve2lts-sym, 6.663: level 292 is finished
dve2lts-sym, 6.679: level 293 is finished
dve2lts-sym, 6.694: level 294 is finished
dve2lts-sym, 6.710: level 295 is finished
dve2lts-sym, 6.725: level 296 is finished
dve2lts-sym, 6.740: level 297 is finished
dve2lts-sym, 6.755: level 298 is finished
dve2lts-sym, 6.771: level 299 is finished
dve2lts-sym, 6.786: level 300 is finished
dve2lts-sym, 6.801: level 301 is finished
dve2lts-sym, 6.815: level 302 is finished
dve2lts-sym, 6.830: level 303 is finished
dve2lts-sym, 6.845: level 304 is finished
dve2lts-sym, 6.860: level 305 is finished
dve2lts-sym, 6.874: level 306 is finished
dve2lts-sym, 6.889: level 307 is finished
dve2lts-sym, 6.903: level 308 is finished
dve2lts-sym, 6.918: level 309 is finished
dve2lts-sym, 6.932: level 310 is finished
dve2lts-sym, 6.947: level 311 is finished
dve2lts-sym, 6.960: level 312 is finished
dve2lts-sym, 6.974: level 313 is finished
dve2lts-sym, 6.988: level 314 is finished
dve2lts-sym, 7.002: level 315 is finished
dve2lts-sym, 7.015: level 316 is finished
dve2lts-sym, 7.030: level 317 is finished
dve2lts-sym, 7.043: level 318 is finished
dve2lts-sym, 7.057: level 319 is finished
dve2lts-sym, 7.070: level 320 is finished
dve2lts-sym, 7.084: level 321 is finished
dve2lts-sym, 7.096: level 322 is finished
dve2lts-sym, 7.109: level 323 is finished
dve2lts-sym, 7.123: level 324 is finished
dve2lts-sym, 7.139: level 325 is finished
dve2lts-sym, 7.152: level 326 is finished
dve2lts-sym, 7.165: level 327 is finished
dve2lts-sym, 7.178: level 328 is finished
dve2lts-sym, 7.191: level 329 is finished
dve2lts-sym, 7.204: level 330 is finished
dve2lts-sym, 7.216: level 331 is finished
dve2lts-sym, 7.229: level 332 is finished
dve2lts-sym, 7.241: level 333 is finished
dve2lts-sym, 7.254: level 334 is finished
dve2lts-sym, 7.266: level 335 is finished
dve2lts-sym, 7.278: level 336 is finished
dve2lts-sym, 7.290: level 337 is finished
dve2lts-sym, 7.302: level 338 is finished
dve2lts-sym, 7.314: level 339 is finished
dve2lts-sym, 7.326: level 340 is finished
dve2lts-sym, 7.337: level 341 is finished
dve2lts-sym, 7.349: level 342 is finished
dve2lts-sym, 7.361: level 343 is finished
dve2lts-sym, 7.373: level 344 is finished
dve2lts-sym, 7.385: level 345 is finished
dve2lts-sym, 7.397: level 346 is finished
dve2lts-sym, 7.408: level 347 is finished
dve2lts-sym, 7.419: level 348 is finished
dve2lts-sym, 7.430: level 349 is finished
dve2lts-sym, 7.442: level 350 is finished
dve2lts-sym, 7.453: level 351 is finished
dve2lts-sym, 7.464: level 352 is finished
dve2lts-sym, 7.475: level 353 is finished
dve2lts-sym, 7.486: level 354 is finished
dve2lts-sym, 7.497: level 355 is finished
dve2lts-sym, 7.507: level 356 is finished
dve2lts-sym, 7.519: level 357 is finished
dve2lts-sym, 7.530: level 358 is finished
dve2lts-sym, 7.541: level 359 is finished
dve2lts-sym, 7.551: level 360 is finished
dve2lts-sym, 7.562: level 361 is finished
dve2lts-sym, 7.572: level 362 is finished
dve2lts-sym, 7.582: level 363 is finished
dve2lts-sym, 7.592: level 364 is finished
dve2lts-sym, 7.602: level 365 is finished
dve2lts-sym, 7.612: level 366 is finished
dve2lts-sym, 7.623: level 367 is finished
dve2lts-sym, 7.632: level 368 is finished
dve2lts-sym, 7.642: level 369 is finished
dve2lts-sym, 7.652: level 370 is finished
dve2lts-sym, 7.662: level 371 is finished
dve2lts-sym, 7.671: level 372 is finished
dve2lts-sym, 7.681: level 373 is finished
dve2lts-sym, 7.690: level 374 is finished
dve2lts-sym, 7.699: level 375 is finished
dve2lts-sym, 7.708: level 376 is finished
dve2lts-sym, 7.717: level 377 is finished
dve2lts-sym, 7.726: level 378 is finished
dve2lts-sym, 7.735: level 379 is finished
dve2lts-sym, 7.744: level 380 is finished
dve2lts-sym, 7.753: level 381 is finished
dve2lts-sym, 7.761: level 382 is finished
dve2lts-sym, 7.770: level 383 is finished
dve2lts-sym, 7.778: level 384 is finished
dve2lts-sym, 7.787: level 385 is finished
dve2lts-sym, 7.795: level 386 is finished
dve2lts-sym, 7.803: level 387 is finished
dve2lts-sym, 7.811: level 388 is finished
dve2lts-sym, 7.819: level 389 is finished
dve2lts-sym, 7.827: level 390 is finished
dve2lts-sym, 7.835: level 391 is finished
dve2lts-sym, 7.843: level 392 is finished
dve2lts-sym, 7.851: level 393 is finished
dve2lts-sym, 7.859: level 394 is finished
dve2lts-sym, 7.866: level 395 is finished
dve2lts-sym, 7.873: level 396 is finished
dve2lts-sym, 7.881: level 397 is finished
dve2lts-sym, 7.888: level 398 is finished
dve2lts-sym, 7.895: level 399 is finished
dve2lts-sym, 7.902: level 400 is finished
dve2lts-sym, 7.909: level 401 is finished
dve2lts-sym, 7.915: level 402 is finished
dve2lts-sym, 7.922: level 403 is finished
dve2lts-sym, 7.933: level 404 is finished
dve2lts-sym, 7.940: level 405 is finished
dve2lts-sym, 7.946: level 406 is finished
dve2lts-sym, 7.953: level 407 is finished
dve2lts-sym, 7.959: level 408 is finished
dve2lts-sym, 7.965: level 409 is finished
dve2lts-sym, 7.971: level 410 is finished
dve2lts-sym, 7.977: level 411 is finished
dve2lts-sym, 7.983: level 412 is finished
dve2lts-sym, 7.989: level 413 is finished
dve2lts-sym, 7.995: level 414 is finished
dve2lts-sym, 8.005: level 415 is finished
dve2lts-sym, 8.012: level 416 is finished
dve2lts-sym, 8.017: level 417 is finished
dve2lts-sym, 8.022: level 418 is finished
dve2lts-sym, 8.027: level 419 is finished
dve2lts-sym, 8.032: level 420 is finished
dve2lts-sym, 8.036: level 421 is finished
dve2lts-sym, 8.041: level 422 is finished
dve2lts-sym, 8.045: level 423 is finished
dve2lts-sym, 8.049: level 424 is finished
dve2lts-sym, 8.054: level 425 is finished
dve2lts-sym, 8.058: level 426 is finished
dve2lts-sym, 8.061: level 427 is finished
dve2lts-sym, 8.065: level 428 is finished
dve2lts-sym, 8.069: level 429 is finished
dve2lts-sym, 8.073: level 430 is finished
dve2lts-sym, 8.077: level 431 is finished
dve2lts-sym, 8.081: level 432 is finished
dve2lts-sym, 8.084: level 433 is finished
dve2lts-sym, 8.088: level 434 is finished
dve2lts-sym, 8.091: level 435 is finished
dve2lts-sym, 8.094: level 436 is finished
dve2lts-sym, 8.097: level 437 is finished
dve2lts-sym, 8.101: level 438 is finished
dve2lts-sym, 8.104: level 439 is finished
dve2lts-sym, 8.107: level 440 is finished
dve2lts-sym, 8.111: level 441 is finished
dve2lts-sym, 8.114: level 442 is finished
dve2lts-sym, 8.117: level 443 is finished
dve2lts-sym, 8.120: level 444 is finished
dve2lts-sym, 8.123: level 445 is finished
dve2lts-sym, 8.126: level 446 is finished
dve2lts-sym, 8.129: level 447 is finished
dve2lts-sym, 8.132: level 448 is finished
dve2lts-sym, 8.136: level 449 is finished
dve2lts-sym, 8.138: level 450 is finished
dve2lts-sym, 8.142: level 451 is finished
dve2lts-sym, 8.145: level 452 is finished
dve2lts-sym, 8.148: level 453 is finished
dve2lts-sym, 8.151: level 454 is finished
dve2lts-sym, 8.154: level 455 is finished
dve2lts-sym, 8.157: level 456 is finished
dve2lts-sym, 8.160: level 457 is finished
dve2lts-sym, 8.163: level 458 is finished
dve2lts-sym, 8.166: level 459 is finished
dve2lts-sym, 8.168: level 460 is finished
dve2lts-sym, 8.171: level 461 is finished
dve2lts-sym, 8.174: level 462 is finished
dve2lts-sym, 8.177: level 463 is finished
dve2lts-sym, 8.180: level 464 is finished
dve2lts-sym, 8.183: level 465 is finished
dve2lts-sym, 8.185: level 466 is finished
dve2lts-sym, 8.188: level 467 is finished
dve2lts-sym, 8.191: level 468 is finished
dve2lts-sym, 8.193: level 469 is finished
dve2lts-sym, 8.196: level 470 is finished
dve2lts-sym, 8.199: level 471 is finished
dve2lts-sym, 8.201: level 472 is finished
dve2lts-sym, 8.204: level 473 is finished
dve2lts-sym, 8.207: level 474 is finished
dve2lts-sym, 8.210: level 475 is finished
dve2lts-sym, 8.212: level 476 is finished
dve2lts-sym, 8.215: level 477 is finished
dve2lts-sym, 8.217: level 478 is finished
dve2lts-sym, 8.218: level 479 is finished
dve2lts-sym, 8.220: level 480 is finished
dve2lts-sym, 8.221: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 8.221: reachability took 7.500 real 359.080 user 0.430 sys
dve2lts-sym, 8.221: counting visited states...
dve2lts-sym, 8.228: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 8.228: state space has 12068447 states, 63669 nodes
dve2lts-sym, 8.231: group_next: 1579 nodes total
dve2lts-sym, 8.231: group_explored: 3294 nodes, 53011 short vectors total
