dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 36->36 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 18; there are 36 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.119: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.205: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.208: level 15 is finished
dve2lts-sym, 0.209: level 16 is finished
dve2lts-sym, 0.211: level 17 is finished
dve2lts-sym, 0.214: level 18 is finished
dve2lts-sym, 0.216: level 19 is finished
dve2lts-sym, 0.219: level 20 is finished
dve2lts-sym, 0.221: level 21 is finished
dve2lts-sym, 0.224: level 22 is finished
dve2lts-sym, 0.226: level 23 is finished
dve2lts-sym, 0.229: level 24 is finished
dve2lts-sym, 0.233: level 25 is finished
dve2lts-sym, 0.237: level 26 is finished
dve2lts-sym, 0.241: level 27 is finished
dve2lts-sym, 0.245: level 28 is finished
dve2lts-sym, 0.250: level 29 is finished
dve2lts-sym, 0.255: level 30 is finished
dve2lts-sym, 0.260: level 31 is finished
dve2lts-sym, 0.266: level 32 is finished
dve2lts-sym, 0.272: level 33 is finished
dve2lts-sym, 0.279: level 34 is finished
dve2lts-sym, 0.285: level 35 is finished
dve2lts-sym, 0.292: level 36 is finished
dve2lts-sym, 0.299: level 37 is finished
dve2lts-sym, 0.306: level 38 is finished
dve2lts-sym, 0.313: level 39 is finished
dve2lts-sym, 0.320: level 40 is finished
dve2lts-sym, 0.328: level 41 is finished
dve2lts-sym, 0.336: level 42 is finished
dve2lts-sym, 0.343: level 43 is finished
dve2lts-sym, 0.351: level 44 is finished
dve2lts-sym, 0.358: level 45 is finished
dve2lts-sym, 0.366: level 46 is finished
dve2lts-sym, 0.374: level 47 is finished
dve2lts-sym, 0.382: level 48 is finished
dve2lts-sym, 0.390: level 49 is finished
dve2lts-sym, 0.398: level 50 is finished
dve2lts-sym, 0.406: level 51 is finished
dve2lts-sym, 0.414: level 52 is finished
dve2lts-sym, 0.421: level 53 is finished
dve2lts-sym, 0.429: level 54 is finished
dve2lts-sym, 0.436: level 55 is finished
dve2lts-sym, 0.444: level 56 is finished
dve2lts-sym, 0.451: level 57 is finished
dve2lts-sym, 0.458: level 58 is finished
dve2lts-sym, 0.465: level 59 is finished
dve2lts-sym, 0.472: level 60 is finished
dve2lts-sym, 0.479: level 61 is finished
dve2lts-sym, 0.486: level 62 is finished
dve2lts-sym, 0.492: level 63 is finished
dve2lts-sym, 0.498: level 64 is finished
dve2lts-sym, 0.504: level 65 is finished
dve2lts-sym, 0.510: level 66 is finished
dve2lts-sym, 0.516: level 67 is finished
dve2lts-sym, 0.522: level 68 is finished
dve2lts-sym, 0.527: level 69 is finished
dve2lts-sym, 0.533: level 70 is finished
dve2lts-sym, 0.538: level 71 is finished
dve2lts-sym, 0.543: level 72 is finished
dve2lts-sym, 0.547: level 73 is finished
dve2lts-sym, 0.552: level 74 is finished
dve2lts-sym, 0.557: level 75 is finished
dve2lts-sym, 0.561: level 76 is finished
dve2lts-sym, 0.565: level 77 is finished
dve2lts-sym, 0.569: level 78 is finished
dve2lts-sym, 0.572: level 79 is finished
dve2lts-sym, 0.575: level 80 is finished
dve2lts-sym, 0.578: level 81 is finished
dve2lts-sym, 0.581: level 82 is finished
dve2lts-sym, 0.583: level 83 is finished
dve2lts-sym, 0.586: level 84 is finished
dve2lts-sym, 0.588: level 85 is finished
dve2lts-sym, 0.590: level 86 is finished
dve2lts-sym, 0.592: level 87 is finished
dve2lts-sym, 0.594: level 88 is finished
dve2lts-sym, 0.595: level 89 is finished
dve2lts-sym, 0.597: level 90 is finished
dve2lts-sym, 0.598: level 91 is finished
dve2lts-sym, 0.600: level 92 is finished
dve2lts-sym, 0.601: level 93 is finished
dve2lts-sym, 0.602: level 94 is finished
dve2lts-sym, 0.603: level 95 is finished
dve2lts-sym, 0.604: level 96 is finished
dve2lts-sym, 0.605: level 97 is finished
dve2lts-sym, 0.606: level 98 is finished
dve2lts-sym, 0.606: level 99 is finished
dve2lts-sym, 0.607: level 100 is finished
dve2lts-sym, 0.608: level 101 is finished
dve2lts-sym, 0.608: level 102 is finished
dve2lts-sym, 0.609: level 103 is finished
dve2lts-sym, 0.609: level 104 is finished
dve2lts-sym, 0.610: level 105 is finished
dve2lts-sym, 0.610: level 106 is finished
dve2lts-sym, 0.611: level 107 is finished
dve2lts-sym, 0.611: level 108 is finished
dve2lts-sym, 0.611: level 109 is finished
dve2lts-sym, 0.612: level 110 is finished
dve2lts-sym, 0.612: level 111 is finished
dve2lts-sym, 0.612: level 112 is finished
dve2lts-sym, 0.613: level 113 is finished
dve2lts-sym, 0.613: level 114 is finished
dve2lts-sym, 0.613: level 115 is finished
dve2lts-sym, 0.613: level 116 is finished
dve2lts-sym, 0.613: level 117 is finished
dve2lts-sym, 0.613: level 118 is finished
dve2lts-sym, 0.613: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 0.613: reachability took 0.500 real 0.410 user 0.080 sys
dve2lts-sym, 0.613: counting visited states...
dve2lts-sym, 0.614: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.614: state space has 29188 states, 3789 nodes
dve2lts-sym, 0.615: group_next: 448 nodes total
dve2lts-sym, 0.615: group_explored: 1245 nodes, 3614 short vectors total
