dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.187: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.188: level 5 is finished
dve2lts-sym, 0.189: level 6 is finished
dve2lts-sym, 0.190: level 7 is finished
dve2lts-sym, 0.191: level 8 is finished
dve2lts-sym, 0.192: level 9 is finished
dve2lts-sym, 0.194: level 10 is finished
dve2lts-sym, 0.196: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.202: level 13 is finished
dve2lts-sym, 0.204: level 14 is finished
dve2lts-sym, 0.207: level 15 is finished
dve2lts-sym, 0.211: level 16 is finished
dve2lts-sym, 0.215: level 17 is finished
dve2lts-sym, 0.219: level 18 is finished
dve2lts-sym, 0.224: level 19 is finished
dve2lts-sym, 0.230: level 20 is finished
dve2lts-sym, 0.235: level 21 is finished
dve2lts-sym, 0.241: level 22 is finished
dve2lts-sym, 0.247: level 23 is finished
dve2lts-sym, 0.254: level 24 is finished
dve2lts-sym, 0.262: level 25 is finished
dve2lts-sym, 0.270: level 26 is finished
dve2lts-sym, 0.279: level 27 is finished
dve2lts-sym, 0.289: level 28 is finished
dve2lts-sym, 0.300: level 29 is finished
dve2lts-sym, 0.311: level 30 is finished
dve2lts-sym, 0.323: level 31 is finished
dve2lts-sym, 0.335: level 32 is finished
dve2lts-sym, 0.348: level 33 is finished
dve2lts-sym, 0.362: level 34 is finished
dve2lts-sym, 0.377: level 35 is finished
dve2lts-sym, 0.392: level 36 is finished
dve2lts-sym, 0.407: level 37 is finished
dve2lts-sym, 0.422: level 38 is finished
dve2lts-sym, 0.437: level 39 is finished
dve2lts-sym, 0.453: level 40 is finished
dve2lts-sym, 0.470: level 41 is finished
dve2lts-sym, 0.486: level 42 is finished
dve2lts-sym, 0.504: level 43 is finished
dve2lts-sym, 0.521: level 44 is finished
dve2lts-sym, 0.538: level 45 is finished
dve2lts-sym, 0.556: level 46 is finished
dve2lts-sym, 0.573: level 47 is finished
dve2lts-sym, 0.592: level 48 is finished
dve2lts-sym, 0.609: level 49 is finished
dve2lts-sym, 0.628: level 50 is finished
dve2lts-sym, 0.646: level 51 is finished
dve2lts-sym, 0.663: level 52 is finished
dve2lts-sym, 0.680: level 53 is finished
dve2lts-sym, 0.697: level 54 is finished
dve2lts-sym, 0.714: level 55 is finished
dve2lts-sym, 0.731: level 56 is finished
dve2lts-sym, 0.746: level 57 is finished
dve2lts-sym, 0.762: level 58 is finished
dve2lts-sym, 0.778: level 59 is finished
dve2lts-sym, 0.793: level 60 is finished
dve2lts-sym, 0.808: level 61 is finished
dve2lts-sym, 0.824: level 62 is finished
dve2lts-sym, 0.838: level 63 is finished
dve2lts-sym, 0.853: level 64 is finished
dve2lts-sym, 0.866: level 65 is finished
dve2lts-sym, 0.880: level 66 is finished
dve2lts-sym, 0.893: level 67 is finished
dve2lts-sym, 0.907: level 68 is finished
dve2lts-sym, 0.920: level 69 is finished
dve2lts-sym, 0.933: level 70 is finished
dve2lts-sym, 0.944: level 71 is finished
dve2lts-sym, 0.956: level 72 is finished
dve2lts-sym, 0.967: level 73 is finished
dve2lts-sym, 0.978: level 74 is finished
dve2lts-sym, 0.988: level 75 is finished
dve2lts-sym, 0.998: level 76 is finished
dve2lts-sym, 1.007: level 77 is finished
dve2lts-sym, 1.016: level 78 is finished
dve2lts-sym, 1.024: level 79 is finished
dve2lts-sym, 1.031: level 80 is finished
dve2lts-sym, 1.038: level 81 is finished
dve2lts-sym, 1.045: level 82 is finished
dve2lts-sym, 1.051: level 83 is finished
dve2lts-sym, 1.056: level 84 is finished
dve2lts-sym, 1.062: level 85 is finished
dve2lts-sym, 1.068: level 86 is finished
dve2lts-sym, 1.072: level 87 is finished
dve2lts-sym, 1.076: level 88 is finished
dve2lts-sym, 1.080: level 89 is finished
dve2lts-sym, 1.084: level 90 is finished
dve2lts-sym, 1.087: level 91 is finished
dve2lts-sym, 1.091: level 92 is finished
dve2lts-sym, 1.094: level 93 is finished
dve2lts-sym, 1.097: level 94 is finished
dve2lts-sym, 1.099: level 95 is finished
dve2lts-sym, 1.101: level 96 is finished
dve2lts-sym, 1.104: level 97 is finished
dve2lts-sym, 1.106: level 98 is finished
dve2lts-sym, 1.108: level 99 is finished
dve2lts-sym, 1.109: level 100 is finished
dve2lts-sym, 1.111: level 101 is finished
dve2lts-sym, 1.112: level 102 is finished
dve2lts-sym, 1.114: level 103 is finished
dve2lts-sym, 1.115: level 104 is finished
dve2lts-sym, 1.116: level 105 is finished
dve2lts-sym, 1.117: level 106 is finished
dve2lts-sym, 1.118: level 107 is finished
dve2lts-sym, 1.119: level 108 is finished
dve2lts-sym, 1.120: level 109 is finished
dve2lts-sym, 1.121: level 110 is finished
dve2lts-sym, 1.122: level 111 is finished
dve2lts-sym, 1.122: level 112 is finished
dve2lts-sym, 1.123: level 113 is finished
dve2lts-sym, 1.124: level 114 is finished
dve2lts-sym, 1.124: level 115 is finished
dve2lts-sym, 1.124: level 116 is finished
dve2lts-sym, 1.125: level 117 is finished
dve2lts-sym, 1.125: level 118 is finished
dve2lts-sym, 1.125: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.125: reachability took 0.940 real 0.940 user 0.000 sys
dve2lts-sym, 1.125: counting visited states...
dve2lts-sym, 1.127: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.127: state space has 29188 states, 2710 nodes
dve2lts-sym, 1.127: group_next: 897 nodes total
dve2lts-sym, 1.127: group_explored: 738 nodes, 3614 short vectors total
