dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 43 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.210: level 12 is finished
dve2lts-sym, 0.213: level 13 is finished
dve2lts-sym, 0.217: level 14 is finished
dve2lts-sym, 0.220: level 15 is finished
dve2lts-sym, 0.223: level 16 is finished
dve2lts-sym, 0.227: level 17 is finished
dve2lts-sym, 0.232: level 18 is finished
dve2lts-sym, 0.238: level 19 is finished
dve2lts-sym, 0.245: level 20 is finished
dve2lts-sym, 0.251: level 21 is finished
dve2lts-sym, 0.259: level 22 is finished
dve2lts-sym, 0.266: level 23 is finished
dve2lts-sym, 0.274: level 24 is finished
dve2lts-sym, 0.285: level 25 is finished
dve2lts-sym, 0.298: level 26 is finished
dve2lts-sym, 0.314: level 27 is finished
dve2lts-sym, 0.331: level 28 is finished
dve2lts-sym, 0.345: level 29 is finished
dve2lts-sym, 0.361: level 30 is finished
dve2lts-sym, 0.376: level 31 is finished
dve2lts-sym, 0.394: level 32 is finished
dve2lts-sym, 0.413: level 33 is finished
dve2lts-sym, 0.435: level 34 is finished
dve2lts-sym, 0.458: level 35 is finished
dve2lts-sym, 0.482: level 36 is finished
dve2lts-sym, 0.504: level 37 is finished
dve2lts-sym, 0.529: level 38 is finished
dve2lts-sym, 0.554: level 39 is finished
dve2lts-sym, 0.582: level 40 is finished
dve2lts-sym, 0.609: level 41 is finished
dve2lts-sym, 0.641: level 42 is finished
dve2lts-sym, 0.672: level 43 is finished
dve2lts-sym, 0.705: level 44 is finished
dve2lts-sym, 0.737: level 45 is finished
dve2lts-sym, 0.771: level 46 is finished
dve2lts-sym, 0.806: level 47 is finished
dve2lts-sym, 0.843: level 48 is finished
dve2lts-sym, 0.880: level 49 is finished
dve2lts-sym, 0.922: level 50 is finished
dve2lts-sym, 0.962: level 51 is finished
dve2lts-sym, 1.003: level 52 is finished
dve2lts-sym, 1.043: level 53 is finished
dve2lts-sym, 1.085: level 54 is finished
dve2lts-sym, 1.126: level 55 is finished
dve2lts-sym, 1.170: level 56 is finished
dve2lts-sym, 1.213: level 57 is finished
dve2lts-sym, 1.259: level 58 is finished
dve2lts-sym, 1.303: level 59 is finished
dve2lts-sym, 1.347: level 60 is finished
dve2lts-sym, 1.391: level 61 is finished
dve2lts-sym, 1.436: level 62 is finished
dve2lts-sym, 1.480: level 63 is finished
dve2lts-sym, 1.525: level 64 is finished
dve2lts-sym, 1.571: level 65 is finished
dve2lts-sym, 1.619: level 66 is finished
dve2lts-sym, 1.666: level 67 is finished
dve2lts-sym, 1.712: level 68 is finished
dve2lts-sym, 1.758: level 69 is finished
dve2lts-sym, 1.804: level 70 is finished
dve2lts-sym, 1.850: level 71 is finished
dve2lts-sym, 1.899: level 72 is finished
dve2lts-sym, 1.946: level 73 is finished
dve2lts-sym, 1.995: level 74 is finished
dve2lts-sym, 2.043: level 75 is finished
dve2lts-sym, 2.090: level 76 is finished
dve2lts-sym, 2.136: level 77 is finished
dve2lts-sym, 2.184: level 78 is finished
dve2lts-sym, 2.231: level 79 is finished
dve2lts-sym, 2.281: level 80 is finished
dve2lts-sym, 2.328: level 81 is finished
dve2lts-sym, 2.377: level 82 is finished
dve2lts-sym, 2.424: level 83 is finished
dve2lts-sym, 2.469: level 84 is finished
dve2lts-sym, 2.512: level 85 is finished
dve2lts-sym, 2.557: level 86 is finished
dve2lts-sym, 2.602: level 87 is finished
dve2lts-sym, 2.649: level 88 is finished
dve2lts-sym, 2.693: level 89 is finished
dve2lts-sym, 2.740: level 90 is finished
dve2lts-sym, 2.783: level 91 is finished
dve2lts-sym, 2.827: level 92 is finished
dve2lts-sym, 2.869: level 93 is finished
dve2lts-sym, 2.911: level 94 is finished
dve2lts-sym, 2.954: level 95 is finished
dve2lts-sym, 2.997: level 96 is finished
dve2lts-sym, 3.039: level 97 is finished
dve2lts-sym, 3.083: level 98 is finished
dve2lts-sym, 3.125: level 99 is finished
dve2lts-sym, 3.166: level 100 is finished
dve2lts-sym, 3.206: level 101 is finished
dve2lts-sym, 3.247: level 102 is finished
dve2lts-sym, 3.287: level 103 is finished
dve2lts-sym, 3.329: level 104 is finished
dve2lts-sym, 3.369: level 105 is finished
dve2lts-sym, 3.409: level 106 is finished
dve2lts-sym, 3.448: level 107 is finished
dve2lts-sym, 3.487: level 108 is finished
dve2lts-sym, 3.524: level 109 is finished
dve2lts-sym, 3.561: level 110 is finished
dve2lts-sym, 3.598: level 111 is finished
dve2lts-sym, 3.636: level 112 is finished
dve2lts-sym, 3.674: level 113 is finished
dve2lts-sym, 3.713: level 114 is finished
dve2lts-sym, 3.748: level 115 is finished
dve2lts-sym, 3.786: level 116 is finished
dve2lts-sym, 3.821: level 117 is finished
dve2lts-sym, 3.857: level 118 is finished
dve2lts-sym, 3.891: level 119 is finished
dve2lts-sym, 3.928: level 120 is finished
dve2lts-sym, 3.962: level 121 is finished
dve2lts-sym, 3.998: level 122 is finished
dve2lts-sym, 4.032: level 123 is finished
dve2lts-sym, 4.066: level 124 is finished
dve2lts-sym, 4.099: level 125 is finished
dve2lts-sym, 4.131: level 126 is finished
dve2lts-sym, 4.162: level 127 is finished
dve2lts-sym, 4.194: level 128 is finished
dve2lts-sym, 4.225: level 129 is finished
dve2lts-sym, 4.257: level 130 is finished
dve2lts-sym, 4.288: level 131 is finished
dve2lts-sym, 4.320: level 132 is finished
dve2lts-sym, 4.350: level 133 is finished
dve2lts-sym, 4.381: level 134 is finished
dve2lts-sym, 4.410: level 135 is finished
dve2lts-sym, 4.440: level 136 is finished
dve2lts-sym, 4.468: level 137 is finished
dve2lts-sym, 4.498: level 138 is finished
dve2lts-sym, 4.525: level 139 is finished
dve2lts-sym, 4.554: level 140 is finished
dve2lts-sym, 4.580: level 141 is finished
dve2lts-sym, 4.606: level 142 is finished
dve2lts-sym, 4.631: level 143 is finished
dve2lts-sym, 4.657: level 144 is finished
dve2lts-sym, 4.682: level 145 is finished
dve2lts-sym, 4.707: level 146 is finished
dve2lts-sym, 4.732: level 147 is finished
dve2lts-sym, 4.756: level 148 is finished
dve2lts-sym, 4.778: level 149 is finished
dve2lts-sym, 4.800: level 150 is finished
dve2lts-sym, 4.822: level 151 is finished
dve2lts-sym, 4.844: level 152 is finished
dve2lts-sym, 4.864: level 153 is finished
dve2lts-sym, 4.885: level 154 is finished
dve2lts-sym, 4.905: level 155 is finished
dve2lts-sym, 4.925: level 156 is finished
dve2lts-sym, 4.943: level 157 is finished
dve2lts-sym, 4.962: level 158 is finished
dve2lts-sym, 4.980: level 159 is finished
dve2lts-sym, 4.998: level 160 is finished
dve2lts-sym, 5.016: level 161 is finished
dve2lts-sym, 5.034: level 162 is finished
dve2lts-sym, 5.050: level 163 is finished
dve2lts-sym, 5.068: level 164 is finished
dve2lts-sym, 5.084: level 165 is finished
dve2lts-sym, 5.099: level 166 is finished
dve2lts-sym, 5.114: level 167 is finished
dve2lts-sym, 5.130: level 168 is finished
dve2lts-sym, 5.144: level 169 is finished
dve2lts-sym, 5.159: level 170 is finished
dve2lts-sym, 5.172: level 171 is finished
dve2lts-sym, 5.186: level 172 is finished
dve2lts-sym, 5.199: level 173 is finished
dve2lts-sym, 5.212: level 174 is finished
dve2lts-sym, 5.224: level 175 is finished
dve2lts-sym, 5.236: level 176 is finished
dve2lts-sym, 5.247: level 177 is finished
dve2lts-sym, 5.259: level 178 is finished
dve2lts-sym, 5.270: level 179 is finished
dve2lts-sym, 5.281: level 180 is finished
dve2lts-sym, 5.292: level 181 is finished
dve2lts-sym, 5.303: level 182 is finished
dve2lts-sym, 5.313: level 183 is finished
dve2lts-sym, 5.324: level 184 is finished
dve2lts-sym, 5.333: level 185 is finished
dve2lts-sym, 5.343: level 186 is finished
dve2lts-sym, 5.353: level 187 is finished
dve2lts-sym, 5.362: level 188 is finished
dve2lts-sym, 5.371: level 189 is finished
dve2lts-sym, 5.379: level 190 is finished
dve2lts-sym, 5.388: level 191 is finished
dve2lts-sym, 5.396: level 192 is finished
dve2lts-sym, 5.405: level 193 is finished
dve2lts-sym, 5.413: level 194 is finished
dve2lts-sym, 5.420: level 195 is finished
dve2lts-sym, 5.428: level 196 is finished
dve2lts-sym, 5.435: level 197 is finished
dve2lts-sym, 5.442: level 198 is finished
dve2lts-sym, 5.449: level 199 is finished
dve2lts-sym, 5.456: level 200 is finished
dve2lts-sym, 5.462: level 201 is finished
dve2lts-sym, 5.468: level 202 is finished
dve2lts-sym, 5.474: level 203 is finished
dve2lts-sym, 5.480: level 204 is finished
dve2lts-sym, 5.485: level 205 is finished
dve2lts-sym, 5.490: level 206 is finished
dve2lts-sym, 5.495: level 207 is finished
dve2lts-sym, 5.500: level 208 is finished
dve2lts-sym, 5.505: level 209 is finished
dve2lts-sym, 5.509: level 210 is finished
dve2lts-sym, 5.513: level 211 is finished
dve2lts-sym, 5.518: level 212 is finished
dve2lts-sym, 5.521: level 213 is finished
dve2lts-sym, 5.525: level 214 is finished
dve2lts-sym, 5.529: level 215 is finished
dve2lts-sym, 5.532: level 216 is finished
dve2lts-sym, 5.535: level 217 is finished
dve2lts-sym, 5.538: level 218 is finished
dve2lts-sym, 5.541: level 219 is finished
dve2lts-sym, 5.543: level 220 is finished
dve2lts-sym, 5.546: level 221 is finished
dve2lts-sym, 5.548: level 222 is finished
dve2lts-sym, 5.550: level 223 is finished
dve2lts-sym, 5.552: level 224 is finished
dve2lts-sym, 5.554: level 225 is finished
dve2lts-sym, 5.556: level 226 is finished
dve2lts-sym, 5.558: level 227 is finished
dve2lts-sym, 5.559: level 228 is finished
dve2lts-sym, 5.561: level 229 is finished
dve2lts-sym, 5.562: level 230 is finished
dve2lts-sym, 5.564: level 231 is finished
dve2lts-sym, 5.565: level 232 is finished
dve2lts-sym, 5.566: level 233 is finished
dve2lts-sym, 5.567: level 234 is finished
dve2lts-sym, 5.569: level 235 is finished
dve2lts-sym, 5.570: level 236 is finished
dve2lts-sym, 5.571: level 237 is finished
dve2lts-sym, 5.572: level 238 is finished
dve2lts-sym, 5.573: level 239 is finished
dve2lts-sym, 5.574: level 240 is finished
dve2lts-sym, 5.574: level 241 is finished
dve2lts-sym, 5.575: level 242 is finished
dve2lts-sym, 5.576: level 243 is finished
dve2lts-sym, 5.577: level 244 is finished
dve2lts-sym, 5.577: level 245 is finished
dve2lts-sym, 5.578: level 246 is finished
dve2lts-sym, 5.579: level 247 is finished
dve2lts-sym, 5.579: level 248 is finished
dve2lts-sym, 5.580: level 249 is finished
dve2lts-sym, 5.580: level 250 is finished
dve2lts-sym, 5.581: level 251 is finished
dve2lts-sym, 5.581: level 252 is finished
dve2lts-sym, 5.581: level 253 is finished
dve2lts-sym, 5.582: level 254 is finished
dve2lts-sym, 5.582: level 255 is finished
dve2lts-sym, 5.582: level 256 is finished
dve2lts-sym, 5.582: level 257 is finished
dve2lts-sym, 5.583: level 258 is finished
dve2lts-sym, 5.583: level 259 is finished
dve2lts-sym, 5.583: level 260 is finished
dve2lts-sym, 5.583: Exploration took 11223 group checks and 11223 next state calls
dve2lts-sym, 5.583: reachability took 5.470 real 5.370 user 0.080 sys
dve2lts-sym, 5.583: counting visited states...
dve2lts-sym, 5.589: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.589: state space has 996627 states, 23419 nodes
dve2lts-sym, 5.590: group_next: 874 nodes total
dve2lts-sym, 5.590: group_explored: 2044 nodes, 17481 short vectors total
