dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 38 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.239: level 9 is finished
dve2lts-sym, 0.252: level 10 is finished
dve2lts-sym, 0.267: level 11 is finished
dve2lts-sym, 0.288: level 12 is finished
dve2lts-sym, 0.314: level 13 is finished
dve2lts-sym, 0.340: level 14 is finished
dve2lts-sym, 0.360: level 15 is finished
dve2lts-sym, 0.386: level 16 is finished
dve2lts-sym, 0.420: level 17 is finished
dve2lts-sym, 0.455: level 18 is finished
dve2lts-sym, 0.489: level 19 is finished
dve2lts-sym, 0.533: level 20 is finished
dve2lts-sym, 0.573: level 21 is finished
dve2lts-sym, 0.617: level 22 is finished
dve2lts-sym, 0.659: level 23 is finished
dve2lts-sym, 0.709: level 24 is finished
dve2lts-sym, 0.773: level 25 is finished
dve2lts-sym, 0.830: level 26 is finished
dve2lts-sym, 0.892: level 27 is finished
dve2lts-sym, 0.961: level 28 is finished
dve2lts-sym, 1.025: level 29 is finished
dve2lts-sym, 1.089: level 30 is finished
dve2lts-sym, 1.154: level 31 is finished
dve2lts-sym, 1.232: level 32 is finished
dve2lts-sym, 1.320: level 33 is finished
dve2lts-sym, 1.409: level 34 is finished
dve2lts-sym, 1.493: level 35 is finished
dve2lts-sym, 1.580: level 36 is finished
dve2lts-sym, 1.660: level 37 is finished
dve2lts-sym, 1.750: level 38 is finished
dve2lts-sym, 1.833: level 39 is finished
dve2lts-sym, 1.921: level 40 is finished
dve2lts-sym, 2.008: level 41 is finished
dve2lts-sym, 2.099: level 42 is finished
dve2lts-sym, 2.186: level 43 is finished
dve2lts-sym, 2.269: level 44 is finished
dve2lts-sym, 2.349: level 45 is finished
dve2lts-sym, 2.434: level 46 is finished
dve2lts-sym, 2.511: level 47 is finished
dve2lts-sym, 2.584: level 48 is finished
dve2lts-sym, 2.653: level 49 is finished
dve2lts-sym, 2.725: level 50 is finished
dve2lts-sym, 2.795: level 51 is finished
dve2lts-sym, 2.863: level 52 is finished
dve2lts-sym, 2.926: level 53 is finished
dve2lts-sym, 2.993: level 54 is finished
dve2lts-sym, 3.052: level 55 is finished
dve2lts-sym, 3.112: level 56 is finished
dve2lts-sym, 3.164: level 57 is finished
dve2lts-sym, 3.219: level 58 is finished
dve2lts-sym, 3.271: level 59 is finished
dve2lts-sym, 3.324: level 60 is finished
dve2lts-sym, 3.367: level 61 is finished
dve2lts-sym, 3.419: level 62 is finished
dve2lts-sym, 3.459: level 63 is finished
dve2lts-sym, 3.503: level 64 is finished
dve2lts-sym, 3.542: level 65 is finished
dve2lts-sym, 3.583: level 66 is finished
dve2lts-sym, 3.618: level 67 is finished
dve2lts-sym, 3.655: level 68 is finished
dve2lts-sym, 3.683: level 69 is finished
dve2lts-sym, 3.717: level 70 is finished
dve2lts-sym, 3.743: level 71 is finished
dve2lts-sym, 3.773: level 72 is finished
dve2lts-sym, 3.800: level 73 is finished
dve2lts-sym, 3.828: level 74 is finished
dve2lts-sym, 3.852: level 75 is finished
dve2lts-sym, 3.878: level 76 is finished
dve2lts-sym, 3.898: level 77 is finished
dve2lts-sym, 3.921: level 78 is finished
dve2lts-sym, 3.938: level 79 is finished
dve2lts-sym, 3.956: level 80 is finished
dve2lts-sym, 3.972: level 81 is finished
dve2lts-sym, 3.988: level 82 is finished
dve2lts-sym, 4.002: level 83 is finished
dve2lts-sym, 4.017: level 84 is finished
dve2lts-sym, 4.030: level 85 is finished
dve2lts-sym, 4.046: level 86 is finished
dve2lts-sym, 4.060: level 87 is finished
dve2lts-sym, 4.074: level 88 is finished
dve2lts-sym, 4.089: level 89 is finished
dve2lts-sym, 4.104: level 90 is finished
dve2lts-sym, 4.115: level 91 is finished
dve2lts-sym, 4.127: level 92 is finished
dve2lts-sym, 4.136: level 93 is finished
dve2lts-sym, 4.146: level 94 is finished
dve2lts-sym, 4.153: level 95 is finished
dve2lts-sym, 4.160: level 96 is finished
dve2lts-sym, 4.166: level 97 is finished
dve2lts-sym, 4.173: level 98 is finished
dve2lts-sym, 4.178: level 99 is finished
dve2lts-sym, 4.184: level 100 is finished
dve2lts-sym, 4.188: level 101 is finished
dve2lts-sym, 4.193: level 102 is finished
dve2lts-sym, 4.198: level 103 is finished
dve2lts-sym, 4.205: level 104 is finished
dve2lts-sym, 4.211: level 105 is finished
dve2lts-sym, 4.218: level 106 is finished
dve2lts-sym, 4.222: level 107 is finished
dve2lts-sym, 4.226: level 108 is finished
dve2lts-sym, 4.229: level 109 is finished
dve2lts-sym, 4.231: level 110 is finished
dve2lts-sym, 4.233: level 111 is finished
dve2lts-sym, 4.233: Exploration took 4256 group checks and 4256 next state calls
dve2lts-sym, 4.233: reachability took 4.040 real 4.020 user 0.020 sys
dve2lts-sym, 4.233: counting visited states...
dve2lts-sym, 4.250: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 4.250: state space has 18928 states, 51185 nodes
dve2lts-sym, 4.253: group_next: 6497 nodes total
dve2lts-sym, 4.253: group_explored: 6648 nodes, 3355 short vectors total
