dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 53 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.867: level 7 is finished
dve2lts-sym, 0.872: level 8 is finished
dve2lts-sym, 0.879: level 9 is finished
dve2lts-sym, 0.888: level 10 is finished
dve2lts-sym, 0.898: level 11 is finished
dve2lts-sym, 0.933: level 12 is finished
dve2lts-sym, 0.945: level 13 is finished
dve2lts-sym, 0.955: level 14 is finished
dve2lts-sym, 0.964: level 15 is finished
dve2lts-sym, 0.973: level 16 is finished
dve2lts-sym, 0.984: level 17 is finished
dve2lts-sym, 0.995: level 18 is finished
dve2lts-sym, 1.007: level 19 is finished
dve2lts-sym, 1.019: level 20 is finished
dve2lts-sym, 1.031: level 21 is finished
dve2lts-sym, 1.042: level 22 is finished
dve2lts-sym, 1.053: level 23 is finished
dve2lts-sym, 1.064: level 24 is finished
dve2lts-sym, 1.076: level 25 is finished
dve2lts-sym, 1.088: level 26 is finished
dve2lts-sym, 1.101: level 27 is finished
dve2lts-sym, 1.115: level 28 is finished
dve2lts-sym, 1.128: level 29 is finished
dve2lts-sym, 1.140: level 30 is finished
dve2lts-sym, 1.152: level 31 is finished
dve2lts-sym, 1.165: level 32 is finished
dve2lts-sym, 1.178: level 33 is finished
dve2lts-sym, 1.193: level 34 is finished
dve2lts-sym, 1.207: level 35 is finished
dve2lts-sym, 1.222: level 36 is finished
dve2lts-sym, 1.266: level 37 is finished
dve2lts-sym, 1.284: level 38 is finished
dve2lts-sym, 1.297: level 39 is finished
dve2lts-sym, 1.310: level 40 is finished
dve2lts-sym, 1.324: level 41 is finished
dve2lts-sym, 1.340: level 42 is finished
dve2lts-sym, 1.355: level 43 is finished
dve2lts-sym, 1.371: level 44 is finished
dve2lts-sym, 1.385: level 45 is finished
dve2lts-sym, 1.402: level 46 is finished
dve2lts-sym, 1.419: level 47 is finished
dve2lts-sym, 1.435: level 48 is finished
dve2lts-sym, 1.452: level 49 is finished
dve2lts-sym, 1.470: level 50 is finished
dve2lts-sym, 1.486: level 51 is finished
dve2lts-sym, 1.504: level 52 is finished
dve2lts-sym, 1.520: level 53 is finished
dve2lts-sym, 1.538: level 54 is finished
dve2lts-sym, 1.555: level 55 is finished
dve2lts-sym, 1.582: level 56 is finished
dve2lts-sym, 1.600: level 57 is finished
dve2lts-sym, 1.620: level 58 is finished
dve2lts-sym, 1.639: level 59 is finished
dve2lts-sym, 1.659: level 60 is finished
dve2lts-sym, 1.678: level 61 is finished
dve2lts-sym, 1.699: level 62 is finished
dve2lts-sym, 1.719: level 63 is finished
dve2lts-sym, 1.738: level 64 is finished
dve2lts-sym, 1.758: level 65 is finished
dve2lts-sym, 1.780: level 66 is finished
dve2lts-sym, 1.801: level 67 is finished
dve2lts-sym, 1.823: level 68 is finished
dve2lts-sym, 1.844: level 69 is finished
dve2lts-sym, 1.867: level 70 is finished
dve2lts-sym, 1.889: level 71 is finished
dve2lts-sym, 1.915: level 72 is finished
dve2lts-sym, 1.937: level 73 is finished
dve2lts-sym, 1.961: level 74 is finished
dve2lts-sym, 1.984: level 75 is finished
dve2lts-sym, 2.008: level 76 is finished
dve2lts-sym, 2.032: level 77 is finished
dve2lts-sym, 2.057: level 78 is finished
dve2lts-sym, 2.081: level 79 is finished
dve2lts-sym, 2.105: level 80 is finished
dve2lts-sym, 2.130: level 81 is finished
dve2lts-sym, 2.156: level 82 is finished
dve2lts-sym, 2.181: level 83 is finished
dve2lts-sym, 2.207: level 84 is finished
dve2lts-sym, 2.233: level 85 is finished
dve2lts-sym, 2.261: level 86 is finished
dve2lts-sym, 2.288: level 87 is finished
dve2lts-sym, 2.314: level 88 is finished
dve2lts-sym, 2.341: level 89 is finished
dve2lts-sym, 2.369: level 90 is finished
dve2lts-sym, 2.397: level 91 is finished
dve2lts-sym, 2.426: level 92 is finished
dve2lts-sym, 2.455: level 93 is finished
dve2lts-sym, 2.485: level 94 is finished
dve2lts-sym, 2.514: level 95 is finished
dve2lts-sym, 2.543: level 96 is finished
dve2lts-sym, 2.573: level 97 is finished
dve2lts-sym, 2.604: level 98 is finished
dve2lts-sym, 2.635: level 99 is finished
dve2lts-sym, 2.667: level 100 is finished
dve2lts-sym, 2.698: level 101 is finished
dve2lts-sym, 2.731: level 102 is finished
dve2lts-sym, 2.764: level 103 is finished
dve2lts-sym, 2.796: level 104 is finished
dve2lts-sym, 2.829: level 105 is finished
dve2lts-sym, 2.865: level 106 is finished
dve2lts-sym, 2.899: level 107 is finished
dve2lts-sym, 2.934: level 108 is finished
dve2lts-sym, 2.968: level 109 is finished
dve2lts-sym, 3.002: level 110 is finished
dve2lts-sym, 3.036: level 111 is finished
dve2lts-sym, 3.092: level 112 is finished
dve2lts-sym, 3.126: level 113 is finished
dve2lts-sym, 3.162: level 114 is finished
dve2lts-sym, 3.197: level 115 is finished
dve2lts-sym, 3.235: level 116 is finished
dve2lts-sym, 3.271: level 117 is finished
dve2lts-sym, 3.307: level 118 is finished
dve2lts-sym, 3.343: level 119 is finished
dve2lts-sym, 3.380: level 120 is finished
dve2lts-sym, 3.419: level 121 is finished
dve2lts-sym, 3.457: level 122 is finished
dve2lts-sym, 3.494: level 123 is finished
dve2lts-sym, 3.533: level 124 is finished
dve2lts-sym, 3.571: level 125 is finished
dve2lts-sym, 3.610: level 126 is finished
dve2lts-sym, 3.648: level 127 is finished
dve2lts-sym, 3.687: level 128 is finished
dve2lts-sym, 3.727: level 129 is finished
dve2lts-sym, 3.767: level 130 is finished
dve2lts-sym, 3.805: level 131 is finished
dve2lts-sym, 3.845: level 132 is finished
dve2lts-sym, 3.884: level 133 is finished
dve2lts-sym, 3.924: level 134 is finished
dve2lts-sym, 3.963: level 135 is finished
dve2lts-sym, 4.006: level 136 is finished
dve2lts-sym, 4.051: level 137 is finished
dve2lts-sym, 4.131: level 138 is finished
dve2lts-sym, 4.171: level 139 is finished
dve2lts-sym, 4.213: level 140 is finished
dve2lts-sym, 4.252: level 141 is finished
dve2lts-sym, 4.293: level 142 is finished
dve2lts-sym, 4.334: level 143 is finished
dve2lts-sym, 4.376: level 144 is finished
dve2lts-sym, 4.416: level 145 is finished
dve2lts-sym, 4.458: level 146 is finished
dve2lts-sym, 4.497: level 147 is finished
dve2lts-sym, 4.539: level 148 is finished
dve2lts-sym, 4.581: level 149 is finished
dve2lts-sym, 4.623: level 150 is finished
dve2lts-sym, 4.664: level 151 is finished
dve2lts-sym, 4.706: level 152 is finished
dve2lts-sym, 4.747: level 153 is finished
dve2lts-sym, 4.791: level 154 is finished
dve2lts-sym, 4.832: level 155 is finished
dve2lts-sym, 4.888: level 156 is finished
dve2lts-sym, 4.930: level 157 is finished
dve2lts-sym, 4.973: level 158 is finished
dve2lts-sym, 5.015: level 159 is finished
dve2lts-sym, 5.058: level 160 is finished
dve2lts-sym, 5.100: level 161 is finished
dve2lts-sym, 5.144: level 162 is finished
dve2lts-sym, 5.185: level 163 is finished
dve2lts-sym, 5.231: level 164 is finished
dve2lts-sym, 5.276: level 165 is finished
dve2lts-sym, 5.320: level 166 is finished
dve2lts-sym, 5.363: level 167 is finished
dve2lts-sym, 5.407: level 168 is finished
dve2lts-sym, 5.449: level 169 is finished
dve2lts-sym, 5.494: level 170 is finished
dve2lts-sym, 5.536: level 171 is finished
dve2lts-sym, 5.581: level 172 is finished
dve2lts-sym, 5.625: level 173 is finished
dve2lts-sym, 5.669: level 174 is finished
dve2lts-sym, 5.712: level 175 is finished
dve2lts-sym, 5.757: level 176 is finished
dve2lts-sym, 5.801: level 177 is finished
dve2lts-sym, 5.850: level 178 is finished
dve2lts-sym, 5.892: level 179 is finished
dve2lts-sym, 5.936: level 180 is finished
dve2lts-sym, 5.979: level 181 is finished
dve2lts-sym, 6.023: level 182 is finished
dve2lts-sym, 6.067: level 183 is finished
dve2lts-sym, 6.112: level 184 is finished
dve2lts-sym, 6.154: level 185 is finished
dve2lts-sym, 6.198: level 186 is finished
dve2lts-sym, 6.241: level 187 is finished
dve2lts-sym, 6.285: level 188 is finished
dve2lts-sym, 6.328: level 189 is finished
dve2lts-sym, 6.373: level 190 is finished
dve2lts-sym, 6.419: level 191 is finished
dve2lts-sym, 6.463: level 192 is finished
dve2lts-sym, 6.507: level 193 is finished
dve2lts-sym, 6.552: level 194 is finished
dve2lts-sym, 6.594: level 195 is finished
dve2lts-sym, 6.638: level 196 is finished
dve2lts-sym, 6.682: level 197 is finished
dve2lts-sym, 6.725: level 198 is finished
dve2lts-sym, 6.768: level 199 is finished
dve2lts-sym, 6.812: level 200 is finished
dve2lts-sym, 6.855: level 201 is finished
dve2lts-sym, 6.898: level 202 is finished
dve2lts-sym, 6.941: level 203 is finished
dve2lts-sym, 6.984: level 204 is finished
dve2lts-sym, 7.027: level 205 is finished
dve2lts-sym, 7.070: level 206 is finished
dve2lts-sym, 7.112: level 207 is finished
dve2lts-sym, 7.157: level 208 is finished
dve2lts-sym, 7.199: level 209 is finished
dve2lts-sym, 7.241: level 210 is finished
dve2lts-sym, 7.282: level 211 is finished
dve2lts-sym, 7.326: level 212 is finished
dve2lts-sym, 7.367: level 213 is finished
dve2lts-sym, 7.408: level 214 is finished
dve2lts-sym, 7.449: level 215 is finished
dve2lts-sym, 7.491: level 216 is finished
dve2lts-sym, 7.532: level 217 is finished
dve2lts-sym, 7.573: level 218 is finished
dve2lts-sym, 7.612: level 219 is finished
dve2lts-sym, 7.652: level 220 is finished
dve2lts-sym, 7.692: level 221 is finished
dve2lts-sym, 7.735: level 222 is finished
dve2lts-sym, 7.806: level 223 is finished
dve2lts-sym, 7.846: level 224 is finished
dve2lts-sym, 7.884: level 225 is finished
dve2lts-sym, 7.922: level 226 is finished
dve2lts-sym, 7.958: level 227 is finished
dve2lts-sym, 7.996: level 228 is finished
dve2lts-sym, 8.033: level 229 is finished
dve2lts-sym, 8.070: level 230 is finished
dve2lts-sym, 8.106: level 231 is finished
dve2lts-sym, 8.144: level 232 is finished
dve2lts-sym, 8.181: level 233 is finished
dve2lts-sym, 8.217: level 234 is finished
dve2lts-sym, 8.256: level 235 is finished
dve2lts-sym, 8.292: level 236 is finished
dve2lts-sym, 8.327: level 237 is finished
dve2lts-sym, 8.362: level 238 is finished
dve2lts-sym, 8.397: level 239 is finished
dve2lts-sym, 8.432: level 240 is finished
dve2lts-sym, 8.467: level 241 is finished
dve2lts-sym, 8.501: level 242 is finished
dve2lts-sym, 8.534: level 243 is finished
dve2lts-sym, 8.567: level 244 is finished
dve2lts-sym, 8.600: level 245 is finished
dve2lts-sym, 8.634: level 246 is finished
dve2lts-sym, 8.667: level 247 is finished
dve2lts-sym, 8.701: level 248 is finished
dve2lts-sym, 8.733: level 249 is finished
dve2lts-sym, 8.766: level 250 is finished
dve2lts-sym, 8.800: level 251 is finished
dve2lts-sym, 8.833: level 252 is finished
dve2lts-sym, 8.864: level 253 is finished
dve2lts-sym, 8.896: level 254 is finished
dve2lts-sym, 8.940: level 255 is finished
dve2lts-sym, 8.984: level 256 is finished
dve2lts-sym, 9.015: level 257 is finished
dve2lts-sym, 9.046: level 258 is finished
dve2lts-sym, 9.076: level 259 is finished
dve2lts-sym, 9.106: level 260 is finished
dve2lts-sym, 9.136: level 261 is finished
dve2lts-sym, 9.166: level 262 is finished
dve2lts-sym, 9.195: level 263 is finished
dve2lts-sym, 9.224: level 264 is finished
dve2lts-sym, 9.253: level 265 is finished
dve2lts-sym, 9.281: level 266 is finished
dve2lts-sym, 9.309: level 267 is finished
dve2lts-sym, 9.336: level 268 is finished
dve2lts-sym, 9.364: level 269 is finished
dve2lts-sym, 9.391: level 270 is finished
dve2lts-sym, 9.418: level 271 is finished
dve2lts-sym, 9.445: level 272 is finished
dve2lts-sym, 9.473: level 273 is finished
dve2lts-sym, 9.499: level 274 is finished
dve2lts-sym, 9.524: level 275 is finished
dve2lts-sym, 9.550: level 276 is finished
dve2lts-sym, 9.575: level 277 is finished
dve2lts-sym, 9.600: level 278 is finished
dve2lts-sym, 9.625: level 279 is finished
dve2lts-sym, 9.649: level 280 is finished
dve2lts-sym, 9.677: level 281 is finished
dve2lts-sym, 9.700: level 282 is finished
dve2lts-sym, 9.723: level 283 is finished
dve2lts-sym, 9.746: level 284 is finished
dve2lts-sym, 9.768: level 285 is finished
dve2lts-sym, 9.790: level 286 is finished
dve2lts-sym, 9.813: level 287 is finished
dve2lts-sym, 9.835: level 288 is finished
dve2lts-sym, 9.855: level 289 is finished
dve2lts-sym, 9.876: level 290 is finished
dve2lts-sym, 9.896: level 291 is finished
dve2lts-sym, 9.917: level 292 is finished
dve2lts-sym, 9.938: level 293 is finished
dve2lts-sym, 9.958: level 294 is finished
dve2lts-sym, 9.977: level 295 is finished
dve2lts-sym, 9.997: level 296 is finished
dve2lts-sym, 10.016: level 297 is finished
dve2lts-sym, 10.035: level 298 is finished
dve2lts-sym, 10.053: level 299 is finished
dve2lts-sym, 10.072: level 300 is finished
dve2lts-sym, 10.090: level 301 is finished
dve2lts-sym, 10.108: level 302 is finished
dve2lts-sym, 10.127: level 303 is finished
dve2lts-sym, 10.144: level 304 is finished
dve2lts-sym, 10.162: level 305 is finished
dve2lts-sym, 10.179: level 306 is finished
dve2lts-sym, 10.198: level 307 is finished
dve2lts-sym, 10.215: level 308 is finished
dve2lts-sym, 10.232: level 309 is finished
dve2lts-sym, 10.249: level 310 is finished
dve2lts-sym, 10.265: level 311 is finished
dve2lts-sym, 10.282: level 312 is finished
dve2lts-sym, 10.297: level 313 is finished
dve2lts-sym, 10.313: level 314 is finished
dve2lts-sym, 10.329: level 315 is finished
dve2lts-sym, 10.345: level 316 is finished
dve2lts-sym, 10.360: level 317 is finished
dve2lts-sym, 10.376: level 318 is finished
dve2lts-sym, 10.392: level 319 is finished
dve2lts-sym, 10.407: level 320 is finished
dve2lts-sym, 10.422: level 321 is finished
dve2lts-sym, 10.436: level 322 is finished
dve2lts-sym, 10.451: level 323 is finished
dve2lts-sym, 10.466: level 324 is finished
dve2lts-sym, 10.481: level 325 is finished
dve2lts-sym, 10.495: level 326 is finished
dve2lts-sym, 10.510: level 327 is finished
dve2lts-sym, 10.525: level 328 is finished
dve2lts-sym, 10.539: level 329 is finished
dve2lts-sym, 10.553: level 330 is finished
dve2lts-sym, 10.567: level 331 is finished
dve2lts-sym, 10.581: level 332 is finished
dve2lts-sym, 10.595: level 333 is finished
dve2lts-sym, 10.609: level 334 is finished
dve2lts-sym, 10.622: level 335 is finished
dve2lts-sym, 10.636: level 336 is finished
dve2lts-sym, 10.649: level 337 is finished
dve2lts-sym, 10.663: level 338 is finished
dve2lts-sym, 10.676: level 339 is finished
dve2lts-sym, 10.689: level 340 is finished
dve2lts-sym, 10.703: level 341 is finished
dve2lts-sym, 10.716: level 342 is finished
dve2lts-sym, 10.729: level 343 is finished
dve2lts-sym, 10.742: level 344 is finished
dve2lts-sym, 10.755: level 345 is finished
dve2lts-sym, 10.768: level 346 is finished
dve2lts-sym, 10.780: level 347 is finished
dve2lts-sym, 10.793: level 348 is finished
dve2lts-sym, 10.805: level 349 is finished
dve2lts-sym, 10.818: level 350 is finished
dve2lts-sym, 10.830: level 351 is finished
dve2lts-sym, 10.842: level 352 is finished
dve2lts-sym, 10.854: level 353 is finished
dve2lts-sym, 10.866: level 354 is finished
dve2lts-sym, 10.878: level 355 is finished
dve2lts-sym, 10.890: level 356 is finished
dve2lts-sym, 10.902: level 357 is finished
dve2lts-sym, 10.913: level 358 is finished
dve2lts-sym, 10.925: level 359 is finished
dve2lts-sym, 10.938: level 360 is finished
dve2lts-sym, 10.950: level 361 is finished
dve2lts-sym, 10.962: level 362 is finished
dve2lts-sym, 10.973: level 363 is finished
dve2lts-sym, 10.986: level 364 is finished
dve2lts-sym, 10.997: level 365 is finished
dve2lts-sym, 11.009: level 366 is finished
dve2lts-sym, 11.019: level 367 is finished
dve2lts-sym, 11.031: level 368 is finished
dve2lts-sym, 11.042: level 369 is finished
dve2lts-sym, 11.053: level 370 is finished
dve2lts-sym, 11.064: level 371 is finished
dve2lts-sym, 11.076: level 372 is finished
dve2lts-sym, 11.087: level 373 is finished
dve2lts-sym, 11.098: level 374 is finished
dve2lts-sym, 11.108: level 375 is finished
dve2lts-sym, 11.119: level 376 is finished
dve2lts-sym, 11.130: level 377 is finished
dve2lts-sym, 11.141: level 378 is finished
dve2lts-sym, 11.152: level 379 is finished
dve2lts-sym, 11.163: level 380 is finished
dve2lts-sym, 11.174: level 381 is finished
dve2lts-sym, 11.184: level 382 is finished
dve2lts-sym, 11.195: level 383 is finished
dve2lts-sym, 11.205: level 384 is finished
dve2lts-sym, 11.215: level 385 is finished
dve2lts-sym, 11.226: level 386 is finished
dve2lts-sym, 11.237: level 387 is finished
dve2lts-sym, 11.247: level 388 is finished
dve2lts-sym, 11.257: level 389 is finished
dve2lts-sym, 11.270: level 390 is finished
dve2lts-sym, 11.280: level 391 is finished
dve2lts-sym, 11.291: level 392 is finished
dve2lts-sym, 11.300: level 393 is finished
dve2lts-sym, 11.310: level 394 is finished
dve2lts-sym, 11.320: level 395 is finished
dve2lts-sym, 11.330: level 396 is finished
dve2lts-sym, 11.340: level 397 is finished
dve2lts-sym, 11.348: level 398 is finished
dve2lts-sym, 11.358: level 399 is finished
dve2lts-sym, 11.367: level 400 is finished
dve2lts-sym, 11.376: level 401 is finished
dve2lts-sym, 11.387: level 402 is finished
dve2lts-sym, 11.396: level 403 is finished
dve2lts-sym, 11.406: level 404 is finished
dve2lts-sym, 11.415: level 405 is finished
dve2lts-sym, 11.424: level 406 is finished
dve2lts-sym, 11.433: level 407 is finished
dve2lts-sym, 11.442: level 408 is finished
dve2lts-sym, 11.451: level 409 is finished
dve2lts-sym, 11.460: level 410 is finished
dve2lts-sym, 11.469: level 411 is finished
dve2lts-sym, 11.478: level 412 is finished
dve2lts-sym, 11.487: level 413 is finished
dve2lts-sym, 11.496: level 414 is finished
dve2lts-sym, 11.504: level 415 is finished
dve2lts-sym, 11.513: level 416 is finished
dve2lts-sym, 11.522: level 417 is finished
dve2lts-sym, 11.531: level 418 is finished
dve2lts-sym, 11.539: level 419 is finished
dve2lts-sym, 11.548: level 420 is finished
dve2lts-sym, 11.556: level 421 is finished
dve2lts-sym, 11.565: level 422 is finished
dve2lts-sym, 11.573: level 423 is finished
dve2lts-sym, 11.581: level 424 is finished
dve2lts-sym, 11.589: level 425 is finished
dve2lts-sym, 11.597: level 426 is finished
dve2lts-sym, 11.605: level 427 is finished
dve2lts-sym, 11.612: level 428 is finished
dve2lts-sym, 11.620: level 429 is finished
dve2lts-sym, 11.626: level 430 is finished
dve2lts-sym, 11.634: level 431 is finished
dve2lts-sym, 11.641: level 432 is finished
dve2lts-sym, 11.648: level 433 is finished
dve2lts-sym, 11.655: level 434 is finished
dve2lts-sym, 11.662: level 435 is finished
dve2lts-sym, 11.668: level 436 is finished
dve2lts-sym, 11.675: level 437 is finished
dve2lts-sym, 11.681: level 438 is finished
dve2lts-sym, 11.688: level 439 is finished
dve2lts-sym, 11.694: level 440 is finished
dve2lts-sym, 11.700: level 441 is finished
dve2lts-sym, 11.707: level 442 is finished
dve2lts-sym, 11.713: level 443 is finished
dve2lts-sym, 11.719: level 444 is finished
dve2lts-sym, 11.724: level 445 is finished
dve2lts-sym, 11.730: level 446 is finished
dve2lts-sym, 11.737: level 447 is finished
dve2lts-sym, 11.743: level 448 is finished
dve2lts-sym, 11.754: level 449 is finished
dve2lts-sym, 11.760: level 450 is finished
dve2lts-sym, 11.766: level 451 is finished
dve2lts-sym, 11.772: level 452 is finished
dve2lts-sym, 11.778: level 453 is finished
dve2lts-sym, 11.784: level 454 is finished
dve2lts-sym, 11.790: level 455 is finished
dve2lts-sym, 11.796: level 456 is finished
dve2lts-sym, 11.802: level 457 is finished
dve2lts-sym, 11.808: level 458 is finished
dve2lts-sym, 11.814: level 459 is finished
dve2lts-sym, 11.820: level 460 is finished
dve2lts-sym, 11.826: level 461 is finished
dve2lts-sym, 11.832: level 462 is finished
dve2lts-sym, 11.838: level 463 is finished
dve2lts-sym, 11.844: level 464 is finished
dve2lts-sym, 11.850: level 465 is finished
dve2lts-sym, 11.856: level 466 is finished
dve2lts-sym, 11.862: level 467 is finished
dve2lts-sym, 11.868: level 468 is finished
dve2lts-sym, 11.873: level 469 is finished
dve2lts-sym, 11.879: level 470 is finished
dve2lts-sym, 11.884: level 471 is finished
dve2lts-sym, 11.890: level 472 is finished
dve2lts-sym, 11.896: level 473 is finished
dve2lts-sym, 11.902: level 474 is finished
dve2lts-sym, 11.907: level 475 is finished
dve2lts-sym, 11.912: level 476 is finished
dve2lts-sym, 11.915: level 477 is finished
dve2lts-sym, 11.920: level 478 is finished
dve2lts-sym, 11.923: level 479 is finished
dve2lts-sym, 11.925: level 480 is finished
dve2lts-sym, 11.927: Exploration took 25493 group checks and 25493 next state calls
dve2lts-sym, 11.927: reachability took 11.130 real 531.360 user 0.950 sys
dve2lts-sym, 11.927: counting visited states...
dve2lts-sym, 11.933: counting took 0.000 real 0.270 user 0.000 sys
dve2lts-sym, 11.933: state space has 12068447 states, 33370 nodes
dve2lts-sym, 11.936: group_next: 2323 nodes total
dve2lts-sym, 11.936: group_explored: 2336 nodes, 53011 short vectors total
