dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.359: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.421: got initial state
dve2lts-sym, 0.421: level 0 is finished
dve2lts-sym, 0.518: level 1 is finished
dve2lts-sym, 0.529: level 2 is finished
dve2lts-sym, 0.539: level 3 is finished
dve2lts-sym, 0.546: level 4 is finished
dve2lts-sym, 0.550: level 5 is finished
dve2lts-sym, 0.555: level 6 is finished
dve2lts-sym, 0.557: level 7 is finished
dve2lts-sym, 0.560: level 8 is finished
dve2lts-sym, 0.564: level 9 is finished
dve2lts-sym, 0.567: level 10 is finished
dve2lts-sym, 0.570: level 11 is finished
dve2lts-sym, 0.574: level 12 is finished
dve2lts-sym, 0.577: level 13 is finished
dve2lts-sym, 0.580: level 14 is finished
dve2lts-sym, 0.583: level 15 is finished
dve2lts-sym, 0.587: level 16 is finished
dve2lts-sym, 0.590: level 17 is finished
dve2lts-sym, 0.594: level 18 is finished
dve2lts-sym, 0.598: level 19 is finished
dve2lts-sym, 0.602: level 20 is finished
dve2lts-sym, 0.605: level 21 is finished
dve2lts-sym, 0.609: level 22 is finished
dve2lts-sym, 0.613: level 23 is finished
dve2lts-sym, 0.617: level 24 is finished
dve2lts-sym, 0.621: level 25 is finished
dve2lts-sym, 0.625: level 26 is finished
dve2lts-sym, 0.629: level 27 is finished
dve2lts-sym, 0.633: level 28 is finished
dve2lts-sym, 0.638: level 29 is finished
dve2lts-sym, 0.642: level 30 is finished
dve2lts-sym, 0.647: level 31 is finished
dve2lts-sym, 0.651: level 32 is finished
dve2lts-sym, 0.655: level 33 is finished
dve2lts-sym, 0.660: level 34 is finished
dve2lts-sym, 0.664: level 35 is finished
dve2lts-sym, 0.668: level 36 is finished
dve2lts-sym, 0.673: level 37 is finished
dve2lts-sym, 0.677: level 38 is finished
dve2lts-sym, 0.682: level 39 is finished
dve2lts-sym, 0.686: level 40 is finished
dve2lts-sym, 0.691: level 41 is finished
dve2lts-sym, 0.695: level 42 is finished
dve2lts-sym, 0.699: level 43 is finished
dve2lts-sym, 0.704: level 44 is finished
dve2lts-sym, 0.709: level 45 is finished
dve2lts-sym, 0.713: level 46 is finished
dve2lts-sym, 0.718: level 47 is finished
dve2lts-sym, 0.723: level 48 is finished
dve2lts-sym, 0.727: level 49 is finished
dve2lts-sym, 0.732: level 50 is finished
dve2lts-sym, 0.736: level 51 is finished
dve2lts-sym, 0.741: level 52 is finished
dve2lts-sym, 0.746: level 53 is finished
dve2lts-sym, 0.750: level 54 is finished
dve2lts-sym, 0.755: level 55 is finished
dve2lts-sym, 0.759: level 56 is finished
dve2lts-sym, 0.764: level 57 is finished
dve2lts-sym, 0.768: level 58 is finished
dve2lts-sym, 0.772: level 59 is finished
dve2lts-sym, 0.777: level 60 is finished
dve2lts-sym, 0.781: level 61 is finished
dve2lts-sym, 0.785: level 62 is finished
dve2lts-sym, 0.789: level 63 is finished
dve2lts-sym, 0.794: level 64 is finished
dve2lts-sym, 0.798: level 65 is finished
dve2lts-sym, 0.802: level 66 is finished
dve2lts-sym, 0.806: level 67 is finished
dve2lts-sym, 0.811: level 68 is finished
dve2lts-sym, 0.815: level 69 is finished
dve2lts-sym, 0.819: level 70 is finished
dve2lts-sym, 0.823: level 71 is finished
dve2lts-sym, 0.827: level 72 is finished
dve2lts-sym, 0.831: level 73 is finished
dve2lts-sym, 0.835: level 74 is finished
dve2lts-sym, 0.839: level 75 is finished
dve2lts-sym, 0.843: level 76 is finished
dve2lts-sym, 0.847: level 77 is finished
dve2lts-sym, 0.850: level 78 is finished
dve2lts-sym, 0.854: level 79 is finished
dve2lts-sym, 0.857: level 80 is finished
dve2lts-sym, 0.861: level 81 is finished
dve2lts-sym, 0.865: level 82 is finished
dve2lts-sym, 0.868: level 83 is finished
dve2lts-sym, 0.871: level 84 is finished
dve2lts-sym, 0.875: level 85 is finished
dve2lts-sym, 0.878: level 86 is finished
dve2lts-sym, 0.881: level 87 is finished
dve2lts-sym, 0.883: level 88 is finished
dve2lts-sym, 0.886: level 89 is finished
dve2lts-sym, 0.889: level 90 is finished
dve2lts-sym, 0.892: level 91 is finished
dve2lts-sym, 0.894: level 92 is finished
dve2lts-sym, 0.897: level 93 is finished
dve2lts-sym, 0.900: level 94 is finished
dve2lts-sym, 0.902: level 95 is finished
dve2lts-sym, 0.905: level 96 is finished
dve2lts-sym, 0.907: level 97 is finished
dve2lts-sym, 0.909: level 98 is finished
dve2lts-sym, 0.911: level 99 is finished
dve2lts-sym, 0.913: level 100 is finished
dve2lts-sym, 0.915: level 101 is finished
dve2lts-sym, 0.917: level 102 is finished
dve2lts-sym, 0.919: level 103 is finished
dve2lts-sym, 0.921: level 104 is finished
dve2lts-sym, 0.923: level 105 is finished
dve2lts-sym, 0.924: level 106 is finished
dve2lts-sym, 0.926: level 107 is finished
dve2lts-sym, 0.928: level 108 is finished
dve2lts-sym, 0.929: level 109 is finished
dve2lts-sym, 0.931: level 110 is finished
dve2lts-sym, 0.933: level 111 is finished
dve2lts-sym, 0.935: level 112 is finished
dve2lts-sym, 0.937: level 113 is finished
dve2lts-sym, 0.938: level 114 is finished
dve2lts-sym, 0.940: level 115 is finished
dve2lts-sym, 0.942: level 116 is finished
dve2lts-sym, 0.943: level 117 is finished
dve2lts-sym, 0.944: level 118 is finished
dve2lts-sym, 0.944: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 0.945: reachability took 0.530 real 24.960 user 0.140 sys
dve2lts-sym, 0.945: counting visited states...
dve2lts-sym, 0.945: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.945: state space has 29188 states, 3789 nodes
dve2lts-sym, 0.947: group_next: 448 nodes total
dve2lts-sym, 0.947: group_explored: 1245 nodes, 3614 short vectors total
