dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 36 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.196: level 10 is finished
dve2lts-sym, 0.197: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.200: level 13 is finished
dve2lts-sym, 0.201: level 14 is finished
dve2lts-sym, 0.203: level 15 is finished
dve2lts-sym, 0.204: level 16 is finished
dve2lts-sym, 0.206: level 17 is finished
dve2lts-sym, 0.208: level 18 is finished
dve2lts-sym, 0.211: level 19 is finished
dve2lts-sym, 0.213: level 20 is finished
dve2lts-sym, 0.216: level 21 is finished
dve2lts-sym, 0.219: level 22 is finished
dve2lts-sym, 0.221: level 23 is finished
dve2lts-sym, 0.224: level 24 is finished
dve2lts-sym, 0.228: level 25 is finished
dve2lts-sym, 0.232: level 26 is finished
dve2lts-sym, 0.236: level 27 is finished
dve2lts-sym, 0.240: level 28 is finished
dve2lts-sym, 0.245: level 29 is finished
dve2lts-sym, 0.250: level 30 is finished
dve2lts-sym, 0.255: level 31 is finished
dve2lts-sym, 0.261: level 32 is finished
dve2lts-sym, 0.268: level 33 is finished
dve2lts-sym, 0.274: level 34 is finished
dve2lts-sym, 0.280: level 35 is finished
dve2lts-sym, 0.287: level 36 is finished
dve2lts-sym, 0.294: level 37 is finished
dve2lts-sym, 0.301: level 38 is finished
dve2lts-sym, 0.308: level 39 is finished
dve2lts-sym, 0.316: level 40 is finished
dve2lts-sym, 0.323: level 41 is finished
dve2lts-sym, 0.331: level 42 is finished
dve2lts-sym, 0.339: level 43 is finished
dve2lts-sym, 0.347: level 44 is finished
dve2lts-sym, 0.354: level 45 is finished
dve2lts-sym, 0.362: level 46 is finished
dve2lts-sym, 0.370: level 47 is finished
dve2lts-sym, 0.378: level 48 is finished
dve2lts-sym, 0.386: level 49 is finished
dve2lts-sym, 0.394: level 50 is finished
dve2lts-sym, 0.402: level 51 is finished
dve2lts-sym, 0.410: level 52 is finished
dve2lts-sym, 0.418: level 53 is finished
dve2lts-sym, 0.425: level 54 is finished
dve2lts-sym, 0.433: level 55 is finished
dve2lts-sym, 0.440: level 56 is finished
dve2lts-sym, 0.447: level 57 is finished
dve2lts-sym, 0.454: level 58 is finished
dve2lts-sym, 0.462: level 59 is finished
dve2lts-sym, 0.469: level 60 is finished
dve2lts-sym, 0.475: level 61 is finished
dve2lts-sym, 0.482: level 62 is finished
dve2lts-sym, 0.489: level 63 is finished
dve2lts-sym, 0.495: level 64 is finished
dve2lts-sym, 0.501: level 65 is finished
dve2lts-sym, 0.507: level 66 is finished
dve2lts-sym, 0.513: level 67 is finished
dve2lts-sym, 0.519: level 68 is finished
dve2lts-sym, 0.524: level 69 is finished
dve2lts-sym, 0.530: level 70 is finished
dve2lts-sym, 0.535: level 71 is finished
dve2lts-sym, 0.540: level 72 is finished
dve2lts-sym, 0.545: level 73 is finished
dve2lts-sym, 0.549: level 74 is finished
dve2lts-sym, 0.554: level 75 is finished
dve2lts-sym, 0.558: level 76 is finished
dve2lts-sym, 0.562: level 77 is finished
dve2lts-sym, 0.566: level 78 is finished
dve2lts-sym, 0.569: level 79 is finished
dve2lts-sym, 0.572: level 80 is finished
dve2lts-sym, 0.575: level 81 is finished
dve2lts-sym, 0.578: level 82 is finished
dve2lts-sym, 0.581: level 83 is finished
dve2lts-sym, 0.583: level 84 is finished
dve2lts-sym, 0.585: level 85 is finished
dve2lts-sym, 0.588: level 86 is finished
dve2lts-sym, 0.589: level 87 is finished
dve2lts-sym, 0.591: level 88 is finished
dve2lts-sym, 0.593: level 89 is finished
dve2lts-sym, 0.594: level 90 is finished
dve2lts-sym, 0.596: level 91 is finished
dve2lts-sym, 0.597: level 92 is finished
dve2lts-sym, 0.598: level 93 is finished
dve2lts-sym, 0.599: level 94 is finished
dve2lts-sym, 0.600: level 95 is finished
dve2lts-sym, 0.601: level 96 is finished
dve2lts-sym, 0.602: level 97 is finished
dve2lts-sym, 0.603: level 98 is finished
dve2lts-sym, 0.604: level 99 is finished
dve2lts-sym, 0.605: level 100 is finished
dve2lts-sym, 0.605: level 101 is finished
dve2lts-sym, 0.606: level 102 is finished
dve2lts-sym, 0.606: level 103 is finished
dve2lts-sym, 0.607: level 104 is finished
dve2lts-sym, 0.607: level 105 is finished
dve2lts-sym, 0.608: level 106 is finished
dve2lts-sym, 0.608: level 107 is finished
dve2lts-sym, 0.609: level 108 is finished
dve2lts-sym, 0.609: level 109 is finished
dve2lts-sym, 0.609: level 110 is finished
dve2lts-sym, 0.610: level 111 is finished
dve2lts-sym, 0.610: level 112 is finished
dve2lts-sym, 0.610: level 113 is finished
dve2lts-sym, 0.610: level 114 is finished
dve2lts-sym, 0.610: level 115 is finished
dve2lts-sym, 0.611: level 116 is finished
dve2lts-sym, 0.611: level 117 is finished
dve2lts-sym, 0.611: level 118 is finished
dve2lts-sym, 0.611: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 0.611: reachability took 0.500 real 0.430 user 0.070 sys
dve2lts-sym, 0.611: counting visited states...
dve2lts-sym, 0.612: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.612: state space has 29188 states, 3789 nodes
dve2lts-sym, 0.612: group_next: 448 nodes total
dve2lts-sym, 0.612: group_explored: 1245 nodes, 3614 short vectors total
