dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 36->36 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 18; there are 36 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.049: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.107: got initial state
dve2lts-sym, 0.107: level 0 is finished
dve2lts-sym, 0.181: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.187: level 3 is finished
dve2lts-sym, 0.187: level 4 is finished
dve2lts-sym, 0.187: level 5 is finished
dve2lts-sym, 0.187: level 6 is finished
dve2lts-sym, 0.188: level 7 is finished
dve2lts-sym, 0.188: level 8 is finished
dve2lts-sym, 0.189: level 9 is finished
dve2lts-sym, 0.189: level 10 is finished
dve2lts-sym, 0.190: level 11 is finished
dve2lts-sym, 0.192: level 12 is finished
dve2lts-sym, 0.193: level 13 is finished
dve2lts-sym, 0.194: level 14 is finished
dve2lts-sym, 0.195: level 15 is finished
dve2lts-sym, 0.197: level 16 is finished
dve2lts-sym, 0.199: level 17 is finished
dve2lts-sym, 0.201: level 18 is finished
dve2lts-sym, 0.204: level 19 is finished
dve2lts-sym, 0.206: level 20 is finished
dve2lts-sym, 0.209: level 21 is finished
dve2lts-sym, 0.211: level 22 is finished
dve2lts-sym, 0.214: level 23 is finished
dve2lts-sym, 0.217: level 24 is finished
dve2lts-sym, 0.221: level 25 is finished
dve2lts-sym, 0.224: level 26 is finished
dve2lts-sym, 0.228: level 27 is finished
dve2lts-sym, 0.233: level 28 is finished
dve2lts-sym, 0.238: level 29 is finished
dve2lts-sym, 0.243: level 30 is finished
dve2lts-sym, 0.248: level 31 is finished
dve2lts-sym, 0.254: level 32 is finished
dve2lts-sym, 0.260: level 33 is finished
dve2lts-sym, 0.266: level 34 is finished
dve2lts-sym, 0.273: level 35 is finished
dve2lts-sym, 0.280: level 36 is finished
dve2lts-sym, 0.286: level 37 is finished
dve2lts-sym, 0.293: level 38 is finished
dve2lts-sym, 0.300: level 39 is finished
dve2lts-sym, 0.308: level 40 is finished
dve2lts-sym, 0.316: level 41 is finished
dve2lts-sym, 0.323: level 42 is finished
dve2lts-sym, 0.331: level 43 is finished
dve2lts-sym, 0.339: level 44 is finished
dve2lts-sym, 0.346: level 45 is finished
dve2lts-sym, 0.354: level 46 is finished
dve2lts-sym, 0.362: level 47 is finished
dve2lts-sym, 0.370: level 48 is finished
dve2lts-sym, 0.378: level 49 is finished
dve2lts-sym, 0.386: level 50 is finished
dve2lts-sym, 0.394: level 51 is finished
dve2lts-sym, 0.402: level 52 is finished
dve2lts-sym, 0.409: level 53 is finished
dve2lts-sym, 0.417: level 54 is finished
dve2lts-sym, 0.424: level 55 is finished
dve2lts-sym, 0.432: level 56 is finished
dve2lts-sym, 0.439: level 57 is finished
dve2lts-sym, 0.446: level 58 is finished
dve2lts-sym, 0.453: level 59 is finished
dve2lts-sym, 0.460: level 60 is finished
dve2lts-sym, 0.467: level 61 is finished
dve2lts-sym, 0.473: level 62 is finished
dve2lts-sym, 0.480: level 63 is finished
dve2lts-sym, 0.486: level 64 is finished
dve2lts-sym, 0.492: level 65 is finished
dve2lts-sym, 0.498: level 66 is finished
dve2lts-sym, 0.504: level 67 is finished
dve2lts-sym, 0.510: level 68 is finished
dve2lts-sym, 0.515: level 69 is finished
dve2lts-sym, 0.521: level 70 is finished
dve2lts-sym, 0.526: level 71 is finished
dve2lts-sym, 0.531: level 72 is finished
dve2lts-sym, 0.536: level 73 is finished
dve2lts-sym, 0.540: level 74 is finished
dve2lts-sym, 0.545: level 75 is finished
dve2lts-sym, 0.549: level 76 is finished
dve2lts-sym, 0.553: level 77 is finished
dve2lts-sym, 0.557: level 78 is finished
dve2lts-sym, 0.560: level 79 is finished
dve2lts-sym, 0.563: level 80 is finished
dve2lts-sym, 0.566: level 81 is finished
dve2lts-sym, 0.569: level 82 is finished
dve2lts-sym, 0.572: level 83 is finished
dve2lts-sym, 0.574: level 84 is finished
dve2lts-sym, 0.576: level 85 is finished
dve2lts-sym, 0.578: level 86 is finished
dve2lts-sym, 0.580: level 87 is finished
dve2lts-sym, 0.582: level 88 is finished
dve2lts-sym, 0.584: level 89 is finished
dve2lts-sym, 0.585: level 90 is finished
dve2lts-sym, 0.586: level 91 is finished
dve2lts-sym, 0.588: level 92 is finished
dve2lts-sym, 0.589: level 93 is finished
dve2lts-sym, 0.590: level 94 is finished
dve2lts-sym, 0.591: level 95 is finished
dve2lts-sym, 0.592: level 96 is finished
dve2lts-sym, 0.593: level 97 is finished
dve2lts-sym, 0.594: level 98 is finished
dve2lts-sym, 0.595: level 99 is finished
dve2lts-sym, 0.595: level 100 is finished
dve2lts-sym, 0.596: level 101 is finished
dve2lts-sym, 0.597: level 102 is finished
dve2lts-sym, 0.597: level 103 is finished
dve2lts-sym, 0.598: level 104 is finished
dve2lts-sym, 0.598: level 105 is finished
dve2lts-sym, 0.599: level 106 is finished
dve2lts-sym, 0.599: level 107 is finished
dve2lts-sym, 0.599: level 108 is finished
dve2lts-sym, 0.600: level 109 is finished
dve2lts-sym, 0.600: level 110 is finished
dve2lts-sym, 0.600: level 111 is finished
dve2lts-sym, 0.601: level 112 is finished
dve2lts-sym, 0.601: level 113 is finished
dve2lts-sym, 0.601: level 114 is finished
dve2lts-sym, 0.601: level 115 is finished
dve2lts-sym, 0.601: level 116 is finished
dve2lts-sym, 0.601: level 117 is finished
dve2lts-sym, 0.602: level 118 is finished
dve2lts-sym, 0.602: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 0.602: reachability took 0.490 real 0.410 user 0.090 sys
dve2lts-sym, 0.602: counting visited states...
dve2lts-sym, 0.603: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.603: state space has 29188 states, 3789 nodes
dve2lts-sym, 0.603: group_next: 448 nodes total
dve2lts-sym, 0.603: group_explored: 1245 nodes, 3614 short vectors total
