dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.246: level 7 is finished
dve2lts-sym, 0.259: level 8 is finished
dve2lts-sym, 0.273: level 9 is finished
dve2lts-sym, 0.288: level 10 is finished
dve2lts-sym, 0.303: level 11 is finished
dve2lts-sym, 0.321: level 12 is finished
dve2lts-sym, 0.341: level 13 is finished
dve2lts-sym, 0.362: level 14 is finished
dve2lts-sym, 0.383: level 15 is finished
dve2lts-sym, 0.407: level 16 is finished
dve2lts-sym, 0.432: level 17 is finished
dve2lts-sym, 0.459: level 18 is finished
dve2lts-sym, 0.486: level 19 is finished
dve2lts-sym, 0.517: level 20 is finished
dve2lts-sym, 0.551: level 21 is finished
dve2lts-sym, 0.585: level 22 is finished
dve2lts-sym, 0.622: level 23 is finished
dve2lts-sym, 0.661: level 24 is finished
dve2lts-sym, 0.705: level 25 is finished
dve2lts-sym, 0.751: level 26 is finished
dve2lts-sym, 0.799: level 27 is finished
dve2lts-sym, 0.852: level 28 is finished
dve2lts-sym, 0.907: level 29 is finished
dve2lts-sym, 0.965: level 30 is finished
dve2lts-sym, 1.027: level 31 is finished
dve2lts-sym, 1.095: level 32 is finished
dve2lts-sym, 1.165: level 33 is finished
dve2lts-sym, 1.244: level 34 is finished
dve2lts-sym, 1.327: level 35 is finished
dve2lts-sym, 1.410: level 36 is finished
dve2lts-sym, 1.494: level 37 is finished
dve2lts-sym, 1.585: level 38 is finished
dve2lts-sym, 1.688: level 39 is finished
dve2lts-sym, 1.795: level 40 is finished
dve2lts-sym, 1.913: level 41 is finished
dve2lts-sym, 2.038: level 42 is finished
dve2lts-sym, 2.161: level 43 is finished
dve2lts-sym, 2.287: level 44 is finished
dve2lts-sym, 2.418: level 45 is finished
dve2lts-sym, 2.559: level 46 is finished
dve2lts-sym, 2.714: level 47 is finished
dve2lts-sym, 2.884: level 48 is finished
dve2lts-sym, 3.057: level 49 is finished
dve2lts-sym, 3.233: level 50 is finished
dve2lts-sym, 3.414: level 51 is finished
dve2lts-sym, 3.601: level 52 is finished
dve2lts-sym, 3.800: level 53 is finished
dve2lts-sym, 4.014: level 54 is finished
dve2lts-sym, 4.246: level 55 is finished
dve2lts-sym, 4.482: level 56 is finished
dve2lts-sym, 4.721: level 57 is finished
dve2lts-sym, 4.971: level 58 is finished
dve2lts-sym, 5.226: level 59 is finished
dve2lts-sym, 5.514: level 60 is finished
dve2lts-sym, 5.824: level 61 is finished
dve2lts-sym, 6.156: level 62 is finished
dve2lts-sym, 6.484: level 63 is finished
dve2lts-sym, 6.816: level 64 is finished
dve2lts-sym, 7.163: level 65 is finished
dve2lts-sym, 7.522: level 66 is finished
dve2lts-sym, 7.926: level 67 is finished
dve2lts-sym, 8.367: level 68 is finished
dve2lts-sym, 8.816: level 69 is finished
dve2lts-sym, 9.283: level 70 is finished
dve2lts-sym, 9.751: level 71 is finished
dve2lts-sym, 10.224: level 72 is finished
dve2lts-sym, 10.723: level 73 is finished
dve2lts-sym, 11.248: level 74 is finished
dve2lts-sym, 11.792: level 75 is finished
dve2lts-sym, 12.367: level 76 is finished
dve2lts-sym, 12.950: level 77 is finished
dve2lts-sym, 13.565: level 78 is finished
dve2lts-sym, 14.180: level 79 is finished
dve2lts-sym, 14.841: level 80 is finished
dve2lts-sym, 15.540: level 81 is finished
dve2lts-sym, 16.261: level 82 is finished
dve2lts-sym, 16.992: level 83 is finished
dve2lts-sym, 17.749: level 84 is finished
dve2lts-sym, 18.517: level 85 is finished
dve2lts-sym, 19.316: level 86 is finished
dve2lts-sym, 20.164: level 87 is finished
dve2lts-sym, 21.101: level 88 is finished
dve2lts-sym, 22.105: level 89 is finished
dve2lts-sym, 22.262: vset_sylvan: starting garbage collection
dve2lts-sym, 22.591: vset_sylvan: garbage collection done
dve2lts-sym, 23.851: level 90 is finished
dve2lts-sym, 24.809: level 91 is finished
dve2lts-sym, 25.699: level 92 is finished
dve2lts-sym, 26.611: level 93 is finished
dve2lts-sym, 27.559: level 94 is finished
dve2lts-sym, 28.509: level 95 is finished
dve2lts-sym, 29.454: level 96 is finished
dve2lts-sym, 30.394: level 97 is finished
dve2lts-sym, 31.305: level 98 is finished
dve2lts-sym, 32.211: level 99 is finished
dve2lts-sym, 33.118: level 100 is finished
dve2lts-sym, 34.050: level 101 is finished
dve2lts-sym, 35.012: level 102 is finished
dve2lts-sym, 35.955: level 103 is finished
dve2lts-sym, 36.916: level 104 is finished
dve2lts-sym, 37.845: level 105 is finished
dve2lts-sym, 38.762: level 106 is finished
dve2lts-sym, 39.670: level 107 is finished
dve2lts-sym, 40.591: level 108 is finished
dve2lts-sym, 41.500: level 109 is finished
dve2lts-sym, 42.409: level 110 is finished
dve2lts-sym, 43.302: level 111 is finished
dve2lts-sym, 44.198: level 112 is finished
dve2lts-sym, 45.071: level 113 is finished
dve2lts-sym, 45.905: level 114 is finished
dve2lts-sym, 46.738: level 115 is finished
dve2lts-sym, 47.561: level 116 is finished
dve2lts-sym, 48.357: level 117 is finished
dve2lts-sym, 49.136: level 118 is finished
dve2lts-sym, 49.902: level 119 is finished
dve2lts-sym, 50.663: level 120 is finished
dve2lts-sym, 51.395: level 121 is finished
dve2lts-sym, 52.113: level 122 is finished
dve2lts-sym, 52.817: level 123 is finished
dve2lts-sym, 53.512: level 124 is finished
dve2lts-sym, 54.183: level 125 is finished
dve2lts-sym, 54.840: level 126 is finished
dve2lts-sym, 55.487: level 127 is finished
dve2lts-sym, 56.117: level 128 is finished
dve2lts-sym, 56.733: level 129 is finished
dve2lts-sym, 57.346: level 130 is finished
dve2lts-sym, 57.931: level 131 is finished
dve2lts-sym, 58.490: level 132 is finished
dve2lts-sym, 59.030: level 133 is finished
dve2lts-sym, 59.553: level 134 is finished
dve2lts-sym, 60.056: level 135 is finished
dve2lts-sym, 60.542: level 136 is finished
dve2lts-sym, 61.004: level 137 is finished
dve2lts-sym, 61.452: level 138 is finished
dve2lts-sym, 61.863: level 139 is finished
dve2lts-sym, 62.235: level 140 is finished
dve2lts-sym, 62.575: level 141 is finished
dve2lts-sym, 62.893: level 142 is finished
dve2lts-sym, 63.185: level 143 is finished
dve2lts-sym, 63.447: level 144 is finished
dve2lts-sym, 63.688: level 145 is finished
dve2lts-sym, 63.915: level 146 is finished
dve2lts-sym, 64.129: level 147 is finished
dve2lts-sym, 64.331: level 148 is finished
dve2lts-sym, 64.514: level 149 is finished
dve2lts-sym, 64.682: level 150 is finished
dve2lts-sym, 64.836: level 151 is finished
dve2lts-sym, 64.975: level 152 is finished
dve2lts-sym, 65.104: level 153 is finished
dve2lts-sym, 65.224: level 154 is finished
dve2lts-sym, 65.334: level 155 is finished
dve2lts-sym, 65.437: level 156 is finished
dve2lts-sym, 65.527: level 157 is finished
dve2lts-sym, 65.610: level 158 is finished
dve2lts-sym, 65.688: level 159 is finished
dve2lts-sym, 65.758: level 160 is finished
dve2lts-sym, 65.820: level 161 is finished
dve2lts-sym, 65.874: level 162 is finished
dve2lts-sym, 65.922: level 163 is finished
dve2lts-sym, 65.965: level 164 is finished
dve2lts-sym, 66.004: level 165 is finished
dve2lts-sym, 66.037: level 166 is finished
dve2lts-sym, 66.062: level 167 is finished
dve2lts-sym, 66.084: level 168 is finished
dve2lts-sym, 66.102: level 169 is finished
dve2lts-sym, 66.118: level 170 is finished
dve2lts-sym, 66.131: level 171 is finished
dve2lts-sym, 66.140: level 172 is finished
dve2lts-sym, 66.148: level 173 is finished
dve2lts-sym, 66.153: level 174 is finished
dve2lts-sym, 66.158: level 175 is finished
dve2lts-sym, 66.164: level 176 is finished
dve2lts-sym, 66.170: level 177 is finished
dve2lts-sym, 66.178: level 178 is finished
dve2lts-sym, 66.186: level 179 is finished
dve2lts-sym, 66.192: level 180 is finished
dve2lts-sym, 66.197: level 181 is finished
dve2lts-sym, 66.201: level 182 is finished
dve2lts-sym, 66.206: level 183 is finished
dve2lts-sym, 66.212: level 184 is finished
dve2lts-sym, 66.219: level 185 is finished
dve2lts-sym, 66.226: level 186 is finished
dve2lts-sym, 66.231: level 187 is finished
dve2lts-sym, 66.235: level 188 is finished
dve2lts-sym, 66.240: level 189 is finished
dve2lts-sym, 66.246: level 190 is finished
dve2lts-sym, 66.251: level 191 is finished
dve2lts-sym, 66.258: level 192 is finished
dve2lts-sym, 66.265: level 193 is finished
dve2lts-sym, 66.271: level 194 is finished
dve2lts-sym, 66.277: level 195 is finished
dve2lts-sym, 66.282: level 196 is finished
dve2lts-sym, 66.288: level 197 is finished
dve2lts-sym, 66.293: level 198 is finished
dve2lts-sym, 66.299: level 199 is finished
dve2lts-sym, 66.305: level 200 is finished
dve2lts-sym, 66.312: level 201 is finished
dve2lts-sym, 66.317: level 202 is finished
dve2lts-sym, 66.323: level 203 is finished
dve2lts-sym, 66.328: level 204 is finished
dve2lts-sym, 66.333: level 205 is finished
dve2lts-sym, 66.339: level 206 is finished
dve2lts-sym, 66.344: level 207 is finished
dve2lts-sym, 66.349: level 208 is finished
dve2lts-sym, 66.355: level 209 is finished
dve2lts-sym, 66.361: level 210 is finished
dve2lts-sym, 66.366: level 211 is finished
dve2lts-sym, 66.371: level 212 is finished
dve2lts-sym, 66.377: level 213 is finished
dve2lts-sym, 66.382: level 214 is finished
dve2lts-sym, 66.387: level 215 is finished
dve2lts-sym, 66.392: level 216 is finished
dve2lts-sym, 66.397: level 217 is finished
dve2lts-sym, 66.402: level 218 is finished
dve2lts-sym, 66.407: level 219 is finished
dve2lts-sym, 66.411: level 220 is finished
dve2lts-sym, 66.416: level 221 is finished
dve2lts-sym, 66.421: level 222 is finished
dve2lts-sym, 66.427: level 223 is finished
dve2lts-sym, 66.433: level 224 is finished
dve2lts-sym, 66.439: level 225 is finished
dve2lts-sym, 66.445: level 226 is finished
dve2lts-sym, 66.450: level 227 is finished
dve2lts-sym, 66.456: level 228 is finished
dve2lts-sym, 66.462: level 229 is finished
dve2lts-sym, 66.468: level 230 is finished
dve2lts-sym, 66.474: level 231 is finished
dve2lts-sym, 66.480: level 232 is finished
dve2lts-sym, 66.485: level 233 is finished
dve2lts-sym, 66.491: level 234 is finished
dve2lts-sym, 66.497: level 235 is finished
dve2lts-sym, 66.503: level 236 is finished
dve2lts-sym, 66.508: level 237 is finished
dve2lts-sym, 66.514: level 238 is finished
dve2lts-sym, 66.520: level 239 is finished
dve2lts-sym, 66.526: level 240 is finished
dve2lts-sym, 66.531: level 241 is finished
dve2lts-sym, 66.537: level 242 is finished
dve2lts-sym, 66.543: level 243 is finished
dve2lts-sym, 66.548: level 244 is finished
dve2lts-sym, 66.554: level 245 is finished
dve2lts-sym, 66.559: level 246 is finished
dve2lts-sym, 66.565: level 247 is finished
dve2lts-sym, 66.571: level 248 is finished
dve2lts-sym, 66.576: level 249 is finished
dve2lts-sym, 66.582: level 250 is finished
dve2lts-sym, 66.587: level 251 is finished
dve2lts-sym, 66.593: level 252 is finished
dve2lts-sym, 66.599: level 253 is finished
dve2lts-sym, 66.604: level 254 is finished
dve2lts-sym, 66.608: level 255 is finished
dve2lts-sym, 66.611: level 256 is finished
dve2lts-sym, 66.616: level 257 is finished
dve2lts-sym, 66.620: level 258 is finished
dve2lts-sym, 66.625: level 259 is finished
dve2lts-sym, 66.629: level 260 is finished
dve2lts-sym, 66.633: level 261 is finished
dve2lts-sym, 66.638: level 262 is finished
dve2lts-sym, 66.642: level 263 is finished
dve2lts-sym, 66.644: level 264 is finished
dve2lts-sym, 66.647: level 265 is finished
dve2lts-sym, 66.649: level 266 is finished
dve2lts-sym, 66.652: level 267 is finished
dve2lts-sym, 66.654: level 268 is finished
dve2lts-sym, 66.657: level 269 is finished
dve2lts-sym, 66.659: level 270 is finished
dve2lts-sym, 66.662: level 271 is finished
dve2lts-sym, 66.664: level 272 is finished
dve2lts-sym, 66.667: level 273 is finished
dve2lts-sym, 66.669: level 274 is finished
dve2lts-sym, 66.671: level 275 is finished
dve2lts-sym, 66.673: level 276 is finished
dve2lts-sym, 66.676: level 277 is finished
dve2lts-sym, 66.678: level 278 is finished
dve2lts-sym, 66.681: level 279 is finished
dve2lts-sym, 66.683: level 280 is finished
dve2lts-sym, 66.685: level 281 is finished
dve2lts-sym, 66.687: level 282 is finished
dve2lts-sym, 66.688: level 283 is finished
dve2lts-sym, 66.690: level 284 is finished
dve2lts-sym, 66.692: level 285 is finished
dve2lts-sym, 66.693: level 286 is finished
dve2lts-sym, 66.695: level 287 is finished
dve2lts-sym, 66.697: level 288 is finished
dve2lts-sym, 66.698: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 66.698: reachability took 66.500 real 66.070 user 0.380 sys
dve2lts-sym, 66.698: counting visited states...
dve2lts-sym, 66.928: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 66.928: state space has 298111 states, 629166 nodes
dve2lts-sym, 66.989: group_next: 111532 nodes total
dve2lts-sym, 66.989: group_explored: 63926 nodes, 50391 short vectors total
