dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.669: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.730: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.877: level 7 is finished
dve2lts-sym, 0.880: level 8 is finished
dve2lts-sym, 0.883: level 9 is finished
dve2lts-sym, 0.885: level 10 is finished
dve2lts-sym, 0.888: level 11 is finished
dve2lts-sym, 0.892: level 12 is finished
dve2lts-sym, 0.894: level 13 is finished
dve2lts-sym, 0.898: level 14 is finished
dve2lts-sym, 0.901: level 15 is finished
dve2lts-sym, 0.904: level 16 is finished
dve2lts-sym, 0.908: level 17 is finished
dve2lts-sym, 0.912: level 18 is finished
dve2lts-sym, 0.916: level 19 is finished
dve2lts-sym, 0.920: level 20 is finished
dve2lts-sym, 0.923: level 21 is finished
dve2lts-sym, 0.927: level 22 is finished
dve2lts-sym, 0.932: level 23 is finished
dve2lts-sym, 0.936: level 24 is finished
dve2lts-sym, 0.951: level 25 is finished
dve2lts-sym, 0.955: level 26 is finished
dve2lts-sym, 0.959: level 27 is finished
dve2lts-sym, 0.964: level 28 is finished
dve2lts-sym, 0.968: level 29 is finished
dve2lts-sym, 0.974: level 30 is finished
dve2lts-sym, 0.979: level 31 is finished
dve2lts-sym, 0.984: level 32 is finished
dve2lts-sym, 0.990: level 33 is finished
dve2lts-sym, 0.996: level 34 is finished
dve2lts-sym, 1.001: level 35 is finished
dve2lts-sym, 1.007: level 36 is finished
dve2lts-sym, 1.012: level 37 is finished
dve2lts-sym, 1.018: level 38 is finished
dve2lts-sym, 1.024: level 39 is finished
dve2lts-sym, 1.030: level 40 is finished
dve2lts-sym, 1.037: level 41 is finished
dve2lts-sym, 1.043: level 42 is finished
dve2lts-sym, 1.050: level 43 is finished
dve2lts-sym, 1.057: level 44 is finished
dve2lts-sym, 1.065: level 45 is finished
dve2lts-sym, 1.072: level 46 is finished
dve2lts-sym, 1.079: level 47 is finished
dve2lts-sym, 1.086: level 48 is finished
dve2lts-sym, 1.093: level 49 is finished
dve2lts-sym, 1.101: level 50 is finished
dve2lts-sym, 1.108: level 51 is finished
dve2lts-sym, 1.116: level 52 is finished
dve2lts-sym, 1.123: level 53 is finished
dve2lts-sym, 1.131: level 54 is finished
dve2lts-sym, 1.139: level 55 is finished
dve2lts-sym, 1.148: level 56 is finished
dve2lts-sym, 1.156: level 57 is finished
dve2lts-sym, 1.164: level 58 is finished
dve2lts-sym, 1.172: level 59 is finished
dve2lts-sym, 1.180: level 60 is finished
dve2lts-sym, 1.188: level 61 is finished
dve2lts-sym, 1.196: level 62 is finished
dve2lts-sym, 1.205: level 63 is finished
dve2lts-sym, 1.213: level 64 is finished
dve2lts-sym, 1.222: level 65 is finished
dve2lts-sym, 1.230: level 66 is finished
dve2lts-sym, 1.238: level 67 is finished
dve2lts-sym, 1.247: level 68 is finished
dve2lts-sym, 1.255: level 69 is finished
dve2lts-sym, 1.264: level 70 is finished
dve2lts-sym, 1.272: level 71 is finished
dve2lts-sym, 1.310: level 72 is finished
dve2lts-sym, 1.319: level 73 is finished
dve2lts-sym, 1.326: level 74 is finished
dve2lts-sym, 1.334: level 75 is finished
dve2lts-sym, 1.342: level 76 is finished
dve2lts-sym, 1.351: level 77 is finished
dve2lts-sym, 1.359: level 78 is finished
dve2lts-sym, 1.367: level 79 is finished
dve2lts-sym, 1.376: level 80 is finished
dve2lts-sym, 1.384: level 81 is finished
dve2lts-sym, 1.392: level 82 is finished
dve2lts-sym, 1.401: level 83 is finished
dve2lts-sym, 1.410: level 84 is finished
dve2lts-sym, 1.419: level 85 is finished
dve2lts-sym, 1.427: level 86 is finished
dve2lts-sym, 1.436: level 87 is finished
dve2lts-sym, 1.445: level 88 is finished
dve2lts-sym, 1.453: level 89 is finished
dve2lts-sym, 1.461: level 90 is finished
dve2lts-sym, 1.468: level 91 is finished
dve2lts-sym, 1.476: level 92 is finished
dve2lts-sym, 1.484: level 93 is finished
dve2lts-sym, 1.491: level 94 is finished
dve2lts-sym, 1.499: level 95 is finished
dve2lts-sym, 1.506: level 96 is finished
dve2lts-sym, 1.514: level 97 is finished
dve2lts-sym, 1.521: level 98 is finished
dve2lts-sym, 1.527: level 99 is finished
dve2lts-sym, 1.534: level 100 is finished
dve2lts-sym, 1.541: level 101 is finished
dve2lts-sym, 1.548: level 102 is finished
dve2lts-sym, 1.555: level 103 is finished
dve2lts-sym, 1.562: level 104 is finished
dve2lts-sym, 1.570: level 105 is finished
dve2lts-sym, 1.577: level 106 is finished
dve2lts-sym, 1.584: level 107 is finished
dve2lts-sym, 1.591: level 108 is finished
dve2lts-sym, 1.599: level 109 is finished
dve2lts-sym, 1.606: level 110 is finished
dve2lts-sym, 1.626: level 111 is finished
dve2lts-sym, 1.633: level 112 is finished
dve2lts-sym, 1.639: level 113 is finished
dve2lts-sym, 1.646: level 114 is finished
dve2lts-sym, 1.652: level 115 is finished
dve2lts-sym, 1.658: level 116 is finished
dve2lts-sym, 1.663: level 117 is finished
dve2lts-sym, 1.669: level 118 is finished
dve2lts-sym, 1.675: level 119 is finished
dve2lts-sym, 1.681: level 120 is finished
dve2lts-sym, 1.686: level 121 is finished
dve2lts-sym, 1.692: level 122 is finished
dve2lts-sym, 1.697: level 123 is finished
dve2lts-sym, 1.702: level 124 is finished
dve2lts-sym, 1.706: level 125 is finished
dve2lts-sym, 1.711: level 126 is finished
dve2lts-sym, 1.715: level 127 is finished
dve2lts-sym, 1.719: level 128 is finished
dve2lts-sym, 1.723: level 129 is finished
dve2lts-sym, 1.728: level 130 is finished
dve2lts-sym, 1.732: level 131 is finished
dve2lts-sym, 1.735: level 132 is finished
dve2lts-sym, 1.739: level 133 is finished
dve2lts-sym, 1.743: level 134 is finished
dve2lts-sym, 1.747: level 135 is finished
dve2lts-sym, 1.750: level 136 is finished
dve2lts-sym, 1.753: level 137 is finished
dve2lts-sym, 1.756: level 138 is finished
dve2lts-sym, 1.759: level 139 is finished
dve2lts-sym, 1.762: level 140 is finished
dve2lts-sym, 1.764: level 141 is finished
dve2lts-sym, 1.767: level 142 is finished
dve2lts-sym, 1.769: level 143 is finished
dve2lts-sym, 1.771: level 144 is finished
dve2lts-sym, 1.774: level 145 is finished
dve2lts-sym, 1.776: level 146 is finished
dve2lts-sym, 1.778: level 147 is finished
dve2lts-sym, 1.781: level 148 is finished
dve2lts-sym, 1.784: level 149 is finished
dve2lts-sym, 1.786: level 150 is finished
dve2lts-sym, 1.788: level 151 is finished
dve2lts-sym, 1.791: level 152 is finished
dve2lts-sym, 1.793: level 153 is finished
dve2lts-sym, 1.796: level 154 is finished
dve2lts-sym, 1.798: level 155 is finished
dve2lts-sym, 1.800: level 156 is finished
dve2lts-sym, 1.803: level 157 is finished
dve2lts-sym, 1.805: level 158 is finished
dve2lts-sym, 1.807: level 159 is finished
dve2lts-sym, 1.809: level 160 is finished
dve2lts-sym, 1.812: level 161 is finished
dve2lts-sym, 1.814: level 162 is finished
dve2lts-sym, 1.816: level 163 is finished
dve2lts-sym, 1.817: level 164 is finished
dve2lts-sym, 1.818: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 1.818: reachability took 1.090 real 50.880 user 0.780 sys
dve2lts-sym, 1.818: counting visited states...
dve2lts-sym, 1.823: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 1.823: state space has 61464 states, 34189 nodes
dve2lts-sym, 1.826: group_next: 5239 nodes total
dve2lts-sym, 1.826: group_explored: 6876 nodes, 15964 short vectors total
