dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.241: level 7 is finished
dve2lts-sym, 0.254: level 8 is finished
dve2lts-sym, 0.268: level 9 is finished
dve2lts-sym, 0.282: level 10 is finished
dve2lts-sym, 0.298: level 11 is finished
dve2lts-sym, 0.316: level 12 is finished
dve2lts-sym, 0.335: level 13 is finished
dve2lts-sym, 0.356: level 14 is finished
dve2lts-sym, 0.377: level 15 is finished
dve2lts-sym, 0.400: level 16 is finished
dve2lts-sym, 0.425: level 17 is finished
dve2lts-sym, 0.451: level 18 is finished
dve2lts-sym, 0.478: level 19 is finished
dve2lts-sym, 0.508: level 20 is finished
dve2lts-sym, 0.542: level 21 is finished
dve2lts-sym, 0.576: level 22 is finished
dve2lts-sym, 0.613: level 23 is finished
dve2lts-sym, 0.651: level 24 is finished
dve2lts-sym, 0.696: level 25 is finished
dve2lts-sym, 0.741: level 26 is finished
dve2lts-sym, 0.788: level 27 is finished
dve2lts-sym, 0.841: level 28 is finished
dve2lts-sym, 0.895: level 29 is finished
dve2lts-sym, 0.952: level 30 is finished
dve2lts-sym, 1.014: level 31 is finished
dve2lts-sym, 1.083: level 32 is finished
dve2lts-sym, 1.154: level 33 is finished
dve2lts-sym, 1.234: level 34 is finished
dve2lts-sym, 1.313: level 35 is finished
dve2lts-sym, 1.390: level 36 is finished
dve2lts-sym, 1.472: level 37 is finished
dve2lts-sym, 1.558: level 38 is finished
dve2lts-sym, 1.656: level 39 is finished
dve2lts-sym, 1.767: level 40 is finished
dve2lts-sym, 1.879: level 41 is finished
dve2lts-sym, 1.999: level 42 is finished
dve2lts-sym, 2.116: level 43 is finished
dve2lts-sym, 2.235: level 44 is finished
dve2lts-sym, 2.356: level 45 is finished
dve2lts-sym, 2.483: level 46 is finished
dve2lts-sym, 2.623: level 47 is finished
dve2lts-sym, 2.775: level 48 is finished
dve2lts-sym, 2.931: level 49 is finished
dve2lts-sym, 3.097: level 50 is finished
dve2lts-sym, 3.267: level 51 is finished
dve2lts-sym, 3.454: level 52 is finished
dve2lts-sym, 3.645: level 53 is finished
dve2lts-sym, 3.845: level 54 is finished
dve2lts-sym, 4.049: level 55 is finished
dve2lts-sym, 4.262: level 56 is finished
dve2lts-sym, 4.484: level 57 is finished
dve2lts-sym, 4.705: level 58 is finished
dve2lts-sym, 4.925: level 59 is finished
dve2lts-sym, 5.157: level 60 is finished
dve2lts-sym, 5.387: level 61 is finished
dve2lts-sym, 5.614: level 62 is finished
dve2lts-sym, 5.843: level 63 is finished
dve2lts-sym, 6.075: level 64 is finished
dve2lts-sym, 6.310: level 65 is finished
dve2lts-sym, 6.556: level 66 is finished
dve2lts-sym, 6.790: level 67 is finished
dve2lts-sym, 7.024: level 68 is finished
dve2lts-sym, 7.248: level 69 is finished
dve2lts-sym, 7.463: level 70 is finished
dve2lts-sym, 7.671: level 71 is finished
dve2lts-sym, 7.868: level 72 is finished
dve2lts-sym, 8.060: level 73 is finished
dve2lts-sym, 8.260: level 74 is finished
dve2lts-sym, 8.450: level 75 is finished
dve2lts-sym, 8.630: level 76 is finished
dve2lts-sym, 8.805: level 77 is finished
dve2lts-sym, 8.984: level 78 is finished
dve2lts-sym, 9.162: level 79 is finished
dve2lts-sym, 9.337: level 80 is finished
dve2lts-sym, 9.508: level 81 is finished
dve2lts-sym, 9.687: level 82 is finished
dve2lts-sym, 9.867: level 83 is finished
dve2lts-sym, 10.036: level 84 is finished
dve2lts-sym, 10.198: level 85 is finished
dve2lts-sym, 10.361: level 86 is finished
dve2lts-sym, 10.524: level 87 is finished
dve2lts-sym, 10.684: level 88 is finished
dve2lts-sym, 10.837: level 89 is finished
dve2lts-sym, 10.991: level 90 is finished
dve2lts-sym, 11.145: level 91 is finished
dve2lts-sym, 11.290: level 92 is finished
dve2lts-sym, 11.425: level 93 is finished
dve2lts-sym, 11.553: level 94 is finished
dve2lts-sym, 11.682: level 95 is finished
dve2lts-sym, 11.800: level 96 is finished
dve2lts-sym, 11.910: level 97 is finished
dve2lts-sym, 12.006: level 98 is finished
dve2lts-sym, 12.090: level 99 is finished
dve2lts-sym, 12.165: level 100 is finished
dve2lts-sym, 12.231: level 101 is finished
dve2lts-sym, 12.284: level 102 is finished
dve2lts-sym, 12.331: level 103 is finished
dve2lts-sym, 12.374: level 104 is finished
dve2lts-sym, 12.413: level 105 is finished
dve2lts-sym, 12.442: level 106 is finished
dve2lts-sym, 12.462: level 107 is finished
dve2lts-sym, 12.479: level 108 is finished
dve2lts-sym, 12.491: level 109 is finished
dve2lts-sym, 12.502: level 110 is finished
dve2lts-sym, 12.510: level 111 is finished
dve2lts-sym, 12.518: level 112 is finished
dve2lts-sym, 12.523: level 113 is finished
dve2lts-sym, 12.527: level 114 is finished
dve2lts-sym, 12.532: level 115 is finished
dve2lts-sym, 12.537: level 116 is finished
dve2lts-sym, 12.541: level 117 is finished
dve2lts-sym, 12.546: level 118 is finished
dve2lts-sym, 12.551: level 119 is finished
dve2lts-sym, 12.556: level 120 is finished
dve2lts-sym, 12.561: level 121 is finished
dve2lts-sym, 12.566: level 122 is finished
dve2lts-sym, 12.571: level 123 is finished
dve2lts-sym, 12.576: level 124 is finished
dve2lts-sym, 12.581: level 125 is finished
dve2lts-sym, 12.587: level 126 is finished
dve2lts-sym, 12.592: level 127 is finished
dve2lts-sym, 12.597: level 128 is finished
dve2lts-sym, 12.601: level 129 is finished
dve2lts-sym, 12.606: level 130 is finished
dve2lts-sym, 12.611: level 131 is finished
dve2lts-sym, 12.616: level 132 is finished
dve2lts-sym, 12.619: level 133 is finished
dve2lts-sym, 12.622: level 134 is finished
dve2lts-sym, 12.626: level 135 is finished
dve2lts-sym, 12.630: level 136 is finished
dve2lts-sym, 12.634: level 137 is finished
dve2lts-sym, 12.637: level 138 is finished
dve2lts-sym, 12.641: level 139 is finished
dve2lts-sym, 12.645: level 140 is finished
dve2lts-sym, 12.649: level 141 is finished
dve2lts-sym, 12.651: level 142 is finished
dve2lts-sym, 12.653: level 143 is finished
dve2lts-sym, 12.655: level 144 is finished
dve2lts-sym, 12.657: level 145 is finished
dve2lts-sym, 12.659: level 146 is finished
dve2lts-sym, 12.661: level 147 is finished
dve2lts-sym, 12.664: level 148 is finished
dve2lts-sym, 12.666: level 149 is finished
dve2lts-sym, 12.668: level 150 is finished
dve2lts-sym, 12.670: level 151 is finished
dve2lts-sym, 12.672: level 152 is finished
dve2lts-sym, 12.674: level 153 is finished
dve2lts-sym, 12.676: level 154 is finished
dve2lts-sym, 12.678: level 155 is finished
dve2lts-sym, 12.680: level 156 is finished
dve2lts-sym, 12.682: level 157 is finished
dve2lts-sym, 12.684: level 158 is finished
dve2lts-sym, 12.686: level 159 is finished
dve2lts-sym, 12.687: level 160 is finished
dve2lts-sym, 12.689: level 161 is finished
dve2lts-sym, 12.690: level 162 is finished
dve2lts-sym, 12.691: level 163 is finished
dve2lts-sym, 12.693: level 164 is finished
dve2lts-sym, 12.694: level 165 is finished
dve2lts-sym, 12.696: level 166 is finished
dve2lts-sym, 12.697: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 12.697: reachability took 12.500 real 12.430 user 0.060 sys
dve2lts-sym, 12.697: counting visited states...
dve2lts-sym, 12.759: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 12.759: state space has 40184 states, 188123 nodes
dve2lts-sym, 12.779: group_next: 39449 nodes total
dve2lts-sym, 12.779: group_explored: 25675 nodes, 15031 short vectors total
