dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.473: got initial state
dve2lts-sym, 0.473: level 0 is finished
dve2lts-sym, 0.507: level 1 is finished
dve2lts-sym, 0.520: level 2 is finished
dve2lts-sym, 0.532: level 3 is finished
dve2lts-sym, 0.539: level 4 is finished
dve2lts-sym, 0.544: level 5 is finished
dve2lts-sym, 0.549: level 6 is finished
dve2lts-sym, 0.555: level 7 is finished
dve2lts-sym, 0.560: level 8 is finished
dve2lts-sym, 0.566: level 9 is finished
dve2lts-sym, 0.572: level 10 is finished
dve2lts-sym, 0.576: level 11 is finished
dve2lts-sym, 0.583: level 12 is finished
dve2lts-sym, 0.589: level 13 is finished
dve2lts-sym, 0.594: level 14 is finished
dve2lts-sym, 0.601: level 15 is finished
dve2lts-sym, 0.608: level 16 is finished
dve2lts-sym, 0.616: level 17 is finished
dve2lts-sym, 0.623: level 18 is finished
dve2lts-sym, 0.630: level 19 is finished
dve2lts-sym, 0.637: level 20 is finished
dve2lts-sym, 0.644: level 21 is finished
dve2lts-sym, 0.651: level 22 is finished
dve2lts-sym, 0.659: level 23 is finished
dve2lts-sym, 0.667: level 24 is finished
dve2lts-sym, 0.676: level 25 is finished
dve2lts-sym, 0.683: level 26 is finished
dve2lts-sym, 0.691: level 27 is finished
dve2lts-sym, 0.698: level 28 is finished
dve2lts-sym, 0.706: level 29 is finished
dve2lts-sym, 0.713: level 30 is finished
dve2lts-sym, 0.722: level 31 is finished
dve2lts-sym, 0.730: level 32 is finished
dve2lts-sym, 0.739: level 33 is finished
dve2lts-sym, 0.749: level 34 is finished
dve2lts-sym, 0.758: level 35 is finished
dve2lts-sym, 0.767: level 36 is finished
dve2lts-sym, 0.775: level 37 is finished
dve2lts-sym, 0.784: level 38 is finished
dve2lts-sym, 0.794: level 39 is finished
dve2lts-sym, 0.804: level 40 is finished
dve2lts-sym, 0.814: level 41 is finished
dve2lts-sym, 0.825: level 42 is finished
dve2lts-sym, 0.837: level 43 is finished
dve2lts-sym, 0.848: level 44 is finished
dve2lts-sym, 0.859: level 45 is finished
dve2lts-sym, 0.870: level 46 is finished
dve2lts-sym, 0.882: level 47 is finished
dve2lts-sym, 0.892: level 48 is finished
dve2lts-sym, 0.907: level 49 is finished
dve2lts-sym, 0.919: level 50 is finished
dve2lts-sym, 0.931: level 51 is finished
dve2lts-sym, 0.943: level 52 is finished
dve2lts-sym, 0.955: level 53 is finished
dve2lts-sym, 0.967: level 54 is finished
dve2lts-sym, 0.979: level 55 is finished
dve2lts-sym, 0.991: level 56 is finished
dve2lts-sym, 1.004: level 57 is finished
dve2lts-sym, 1.015: level 58 is finished
dve2lts-sym, 1.027: level 59 is finished
dve2lts-sym, 1.039: level 60 is finished
dve2lts-sym, 1.052: level 61 is finished
dve2lts-sym, 1.064: level 62 is finished
dve2lts-sym, 1.076: level 63 is finished
dve2lts-sym, 1.089: level 64 is finished
dve2lts-sym, 1.103: level 65 is finished
dve2lts-sym, 1.115: level 66 is finished
dve2lts-sym, 1.128: level 67 is finished
dve2lts-sym, 1.142: level 68 is finished
dve2lts-sym, 1.156: level 69 is finished
dve2lts-sym, 1.169: level 70 is finished
dve2lts-sym, 1.182: level 71 is finished
dve2lts-sym, 1.196: level 72 is finished
dve2lts-sym, 1.209: level 73 is finished
dve2lts-sym, 1.222: level 74 is finished
dve2lts-sym, 1.235: level 75 is finished
dve2lts-sym, 1.286: level 76 is finished
dve2lts-sym, 1.299: level 77 is finished
dve2lts-sym, 1.311: level 78 is finished
dve2lts-sym, 1.322: level 79 is finished
dve2lts-sym, 1.335: level 80 is finished
dve2lts-sym, 1.346: level 81 is finished
dve2lts-sym, 1.358: level 82 is finished
dve2lts-sym, 1.371: level 83 is finished
dve2lts-sym, 1.383: level 84 is finished
dve2lts-sym, 1.396: level 85 is finished
dve2lts-sym, 1.409: level 86 is finished
dve2lts-sym, 1.422: level 87 is finished
dve2lts-sym, 1.435: level 88 is finished
dve2lts-sym, 1.447: level 89 is finished
dve2lts-sym, 1.459: level 90 is finished
dve2lts-sym, 1.471: level 91 is finished
dve2lts-sym, 1.482: level 92 is finished
dve2lts-sym, 1.494: level 93 is finished
dve2lts-sym, 1.505: level 94 is finished
dve2lts-sym, 1.518: level 95 is finished
dve2lts-sym, 1.529: level 96 is finished
dve2lts-sym, 1.541: level 97 is finished
dve2lts-sym, 1.551: level 98 is finished
dve2lts-sym, 1.561: level 99 is finished
dve2lts-sym, 1.572: level 100 is finished
dve2lts-sym, 1.594: level 101 is finished
dve2lts-sym, 1.604: level 102 is finished
dve2lts-sym, 1.615: level 103 is finished
dve2lts-sym, 1.626: level 104 is finished
dve2lts-sym, 1.637: level 105 is finished
dve2lts-sym, 1.648: level 106 is finished
dve2lts-sym, 1.659: level 107 is finished
dve2lts-sym, 1.670: level 108 is finished
dve2lts-sym, 1.681: level 109 is finished
dve2lts-sym, 1.693: level 110 is finished
dve2lts-sym, 1.704: level 111 is finished
dve2lts-sym, 1.715: level 112 is finished
dve2lts-sym, 1.725: level 113 is finished
dve2lts-sym, 1.736: level 114 is finished
dve2lts-sym, 1.745: level 115 is finished
dve2lts-sym, 1.756: level 116 is finished
dve2lts-sym, 1.765: level 117 is finished
dve2lts-sym, 1.775: level 118 is finished
dve2lts-sym, 1.785: level 119 is finished
dve2lts-sym, 1.794: level 120 is finished
dve2lts-sym, 1.803: level 121 is finished
dve2lts-sym, 1.812: level 122 is finished
dve2lts-sym, 1.820: level 123 is finished
dve2lts-sym, 1.828: level 124 is finished
dve2lts-sym, 1.836: level 125 is finished
dve2lts-sym, 1.843: level 126 is finished
dve2lts-sym, 1.851: level 127 is finished
dve2lts-sym, 1.859: level 128 is finished
dve2lts-sym, 1.866: level 129 is finished
dve2lts-sym, 1.874: level 130 is finished
dve2lts-sym, 1.882: level 131 is finished
dve2lts-sym, 1.890: level 132 is finished
dve2lts-sym, 1.898: level 133 is finished
dve2lts-sym, 1.906: level 134 is finished
dve2lts-sym, 1.914: level 135 is finished
dve2lts-sym, 1.925: level 136 is finished
dve2lts-sym, 1.933: level 137 is finished
dve2lts-sym, 1.941: level 138 is finished
dve2lts-sym, 1.949: level 139 is finished
dve2lts-sym, 1.957: level 140 is finished
dve2lts-sym, 1.966: level 141 is finished
dve2lts-sym, 1.975: level 142 is finished
dve2lts-sym, 1.983: level 143 is finished
dve2lts-sym, 1.989: level 144 is finished
dve2lts-sym, 1.995: level 145 is finished
dve2lts-sym, 2.001: level 146 is finished
dve2lts-sym, 2.007: level 147 is finished
dve2lts-sym, 2.013: level 148 is finished
dve2lts-sym, 2.020: level 149 is finished
dve2lts-sym, 2.026: level 150 is finished
dve2lts-sym, 2.032: level 151 is finished
dve2lts-sym, 2.037: level 152 is finished
dve2lts-sym, 2.043: level 153 is finished
dve2lts-sym, 2.049: level 154 is finished
dve2lts-sym, 2.054: level 155 is finished
dve2lts-sym, 2.060: level 156 is finished
dve2lts-sym, 2.067: level 157 is finished
dve2lts-sym, 2.073: level 158 is finished
dve2lts-sym, 2.078: level 159 is finished
dve2lts-sym, 2.083: level 160 is finished
dve2lts-sym, 2.088: level 161 is finished
dve2lts-sym, 2.093: level 162 is finished
dve2lts-sym, 2.098: level 163 is finished
dve2lts-sym, 2.102: level 164 is finished
dve2lts-sym, 2.107: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 2.107: reachability took 1.630 real 77.470 user 0.560 sys
dve2lts-sym, 2.107: counting visited states...
dve2lts-sym, 2.114: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 2.114: state space has 61464 states, 31782 nodes
dve2lts-sym, 2.117: group_next: 7016 nodes total
dve2lts-sym, 2.117: group_explored: 4568 nodes, 15964 short vectors total
