dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.347: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.407: got initial state
dve2lts-sym, 0.407: level 0 is finished
dve2lts-sym, 0.505: level 1 is finished
dve2lts-sym, 0.530: level 2 is finished
dve2lts-sym, 0.538: level 3 is finished
dve2lts-sym, 0.546: level 4 is finished
dve2lts-sym, 0.548: level 5 is finished
dve2lts-sym, 0.551: level 6 is finished
dve2lts-sym, 0.554: level 7 is finished
dve2lts-sym, 0.556: level 8 is finished
dve2lts-sym, 0.559: level 9 is finished
dve2lts-sym, 0.561: level 10 is finished
dve2lts-sym, 0.564: level 11 is finished
dve2lts-sym, 0.567: level 12 is finished
dve2lts-sym, 0.570: level 13 is finished
dve2lts-sym, 0.573: level 14 is finished
dve2lts-sym, 0.576: level 15 is finished
dve2lts-sym, 0.579: level 16 is finished
dve2lts-sym, 0.583: level 17 is finished
dve2lts-sym, 0.586: level 18 is finished
dve2lts-sym, 0.590: level 19 is finished
dve2lts-sym, 0.594: level 20 is finished
dve2lts-sym, 0.597: level 21 is finished
dve2lts-sym, 0.600: level 22 is finished
dve2lts-sym, 0.604: level 23 is finished
dve2lts-sym, 0.608: level 24 is finished
dve2lts-sym, 0.612: level 25 is finished
dve2lts-sym, 0.617: level 26 is finished
dve2lts-sym, 0.620: level 27 is finished
dve2lts-sym, 0.625: level 28 is finished
dve2lts-sym, 0.629: level 29 is finished
dve2lts-sym, 0.633: level 30 is finished
dve2lts-sym, 0.637: level 31 is finished
dve2lts-sym, 0.642: level 32 is finished
dve2lts-sym, 0.648: level 33 is finished
dve2lts-sym, 0.653: level 34 is finished
dve2lts-sym, 0.658: level 35 is finished
dve2lts-sym, 0.663: level 36 is finished
dve2lts-sym, 0.668: level 37 is finished
dve2lts-sym, 0.673: level 38 is finished
dve2lts-sym, 0.679: level 39 is finished
dve2lts-sym, 0.684: level 40 is finished
dve2lts-sym, 0.690: level 41 is finished
dve2lts-sym, 0.697: level 42 is finished
dve2lts-sym, 0.703: level 43 is finished
dve2lts-sym, 0.709: level 44 is finished
dve2lts-sym, 0.716: level 45 is finished
dve2lts-sym, 0.722: level 46 is finished
dve2lts-sym, 0.729: level 47 is finished
dve2lts-sym, 0.736: level 48 is finished
dve2lts-sym, 0.742: level 49 is finished
dve2lts-sym, 0.750: level 50 is finished
dve2lts-sym, 0.757: level 51 is finished
dve2lts-sym, 0.765: level 52 is finished
dve2lts-sym, 0.772: level 53 is finished
dve2lts-sym, 0.780: level 54 is finished
dve2lts-sym, 0.788: level 55 is finished
dve2lts-sym, 0.795: level 56 is finished
dve2lts-sym, 0.803: level 57 is finished
dve2lts-sym, 0.812: level 58 is finished
dve2lts-sym, 0.820: level 59 is finished
dve2lts-sym, 0.828: level 60 is finished
dve2lts-sym, 0.837: level 61 is finished
dve2lts-sym, 0.845: level 62 is finished
dve2lts-sym, 0.853: level 63 is finished
dve2lts-sym, 0.862: level 64 is finished
dve2lts-sym, 0.870: level 65 is finished
dve2lts-sym, 0.879: level 66 is finished
dve2lts-sym, 0.888: level 67 is finished
dve2lts-sym, 0.896: level 68 is finished
dve2lts-sym, 0.905: level 69 is finished
dve2lts-sym, 0.913: level 70 is finished
dve2lts-sym, 0.921: level 71 is finished
dve2lts-sym, 0.929: level 72 is finished
dve2lts-sym, 0.938: level 73 is finished
dve2lts-sym, 0.946: level 74 is finished
dve2lts-sym, 0.955: level 75 is finished
dve2lts-sym, 0.963: level 76 is finished
dve2lts-sym, 0.971: level 77 is finished
dve2lts-sym, 0.979: level 78 is finished
dve2lts-sym, 0.986: level 79 is finished
dve2lts-sym, 0.994: level 80 is finished
dve2lts-sym, 1.001: level 81 is finished
dve2lts-sym, 1.009: level 82 is finished
dve2lts-sym, 1.016: level 83 is finished
dve2lts-sym, 1.024: level 84 is finished
dve2lts-sym, 1.031: level 85 is finished
dve2lts-sym, 1.037: level 86 is finished
dve2lts-sym, 1.045: level 87 is finished
dve2lts-sym, 1.051: level 88 is finished
dve2lts-sym, 1.058: level 89 is finished
dve2lts-sym, 1.064: level 90 is finished
dve2lts-sym, 1.071: level 91 is finished
dve2lts-sym, 1.077: level 92 is finished
dve2lts-sym, 1.083: level 93 is finished
dve2lts-sym, 1.089: level 94 is finished
dve2lts-sym, 1.095: level 95 is finished
dve2lts-sym, 1.101: level 96 is finished
dve2lts-sym, 1.106: level 97 is finished
dve2lts-sym, 1.112: level 98 is finished
dve2lts-sym, 1.117: level 99 is finished
dve2lts-sym, 1.122: level 100 is finished
dve2lts-sym, 1.126: level 101 is finished
dve2lts-sym, 1.131: level 102 is finished
dve2lts-sym, 1.135: level 103 is finished
dve2lts-sym, 1.140: level 104 is finished
dve2lts-sym, 1.144: level 105 is finished
dve2lts-sym, 1.148: level 106 is finished
dve2lts-sym, 1.152: level 107 is finished
dve2lts-sym, 1.155: level 108 is finished
dve2lts-sym, 1.158: level 109 is finished
dve2lts-sym, 1.160: level 110 is finished
dve2lts-sym, 1.162: level 111 is finished
dve2lts-sym, 1.165: level 112 is finished
dve2lts-sym, 1.168: level 113 is finished
dve2lts-sym, 1.170: level 114 is finished
dve2lts-sym, 1.172: level 115 is finished
dve2lts-sym, 1.175: level 116 is finished
dve2lts-sym, 1.177: level 117 is finished
dve2lts-sym, 1.180: level 118 is finished
dve2lts-sym, 1.182: level 119 is finished
dve2lts-sym, 1.185: level 120 is finished
dve2lts-sym, 1.187: level 121 is finished
dve2lts-sym, 1.190: level 122 is finished
dve2lts-sym, 1.192: level 123 is finished
dve2lts-sym, 1.195: level 124 is finished
dve2lts-sym, 1.197: level 125 is finished
dve2lts-sym, 1.199: level 126 is finished
dve2lts-sym, 1.202: level 127 is finished
dve2lts-sym, 1.204: level 128 is finished
dve2lts-sym, 1.207: level 129 is finished
dve2lts-sym, 1.209: level 130 is finished
dve2lts-sym, 1.212: level 131 is finished
dve2lts-sym, 1.214: level 132 is finished
dve2lts-sym, 1.216: level 133 is finished
dve2lts-sym, 1.219: level 134 is finished
dve2lts-sym, 1.221: level 135 is finished
dve2lts-sym, 1.223: level 136 is finished
dve2lts-sym, 1.225: level 137 is finished
dve2lts-sym, 1.227: level 138 is finished
dve2lts-sym, 1.229: level 139 is finished
dve2lts-sym, 1.231: level 140 is finished
dve2lts-sym, 1.233: level 141 is finished
dve2lts-sym, 1.235: level 142 is finished
dve2lts-sym, 1.237: level 143 is finished
dve2lts-sym, 1.239: level 144 is finished
dve2lts-sym, 1.241: level 145 is finished
dve2lts-sym, 1.242: level 146 is finished
dve2lts-sym, 1.244: level 147 is finished
dve2lts-sym, 1.245: level 148 is finished
dve2lts-sym, 1.247: level 149 is finished
dve2lts-sym, 1.248: level 150 is finished
dve2lts-sym, 1.250: level 151 is finished
dve2lts-sym, 1.251: level 152 is finished
dve2lts-sym, 1.253: level 153 is finished
dve2lts-sym, 1.254: level 154 is finished
dve2lts-sym, 1.256: level 155 is finished
dve2lts-sym, 1.257: level 156 is finished
dve2lts-sym, 1.258: level 157 is finished
dve2lts-sym, 1.260: level 158 is finished
dve2lts-sym, 1.261: level 159 is finished
dve2lts-sym, 1.263: level 160 is finished
dve2lts-sym, 1.264: level 161 is finished
dve2lts-sym, 1.265: level 162 is finished
dve2lts-sym, 1.266: level 163 is finished
dve2lts-sym, 1.267: level 164 is finished
dve2lts-sym, 1.269: level 165 is finished
dve2lts-sym, 1.270: level 166 is finished
dve2lts-sym, 1.271: level 167 is finished
dve2lts-sym, 1.285: level 168 is finished
dve2lts-sym, 1.286: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 1.286: reachability took 0.880 real 42.000 user 0.140 sys
dve2lts-sym, 1.286: counting visited states...
dve2lts-sym, 1.289: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 1.289: state space has 42285 states, 21589 nodes
dve2lts-sym, 1.291: group_next: 3935 nodes total
dve2lts-sym, 1.291: group_explored: 5922 nodes, 15670 short vectors total
