dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.868: level 5 is finished
dve2lts-sym, 0.871: level 6 is finished
dve2lts-sym, 0.873: level 7 is finished
dve2lts-sym, 0.876: level 8 is finished
dve2lts-sym, 0.879: level 9 is finished
dve2lts-sym, 0.882: level 10 is finished
dve2lts-sym, 0.884: level 11 is finished
dve2lts-sym, 0.888: level 12 is finished
dve2lts-sym, 0.891: level 13 is finished
dve2lts-sym, 0.894: level 14 is finished
dve2lts-sym, 0.898: level 15 is finished
dve2lts-sym, 0.912: level 16 is finished
dve2lts-sym, 0.916: level 17 is finished
dve2lts-sym, 0.920: level 18 is finished
dve2lts-sym, 0.924: level 19 is finished
dve2lts-sym, 0.928: level 20 is finished
dve2lts-sym, 0.933: level 21 is finished
dve2lts-sym, 0.938: level 22 is finished
dve2lts-sym, 0.942: level 23 is finished
dve2lts-sym, 0.947: level 24 is finished
dve2lts-sym, 0.952: level 25 is finished
dve2lts-sym, 0.958: level 26 is finished
dve2lts-sym, 0.963: level 27 is finished
dve2lts-sym, 0.968: level 28 is finished
dve2lts-sym, 0.973: level 29 is finished
dve2lts-sym, 0.978: level 30 is finished
dve2lts-sym, 0.983: level 31 is finished
dve2lts-sym, 0.989: level 32 is finished
dve2lts-sym, 0.995: level 33 is finished
dve2lts-sym, 1.001: level 34 is finished
dve2lts-sym, 1.007: level 35 is finished
dve2lts-sym, 1.014: level 36 is finished
dve2lts-sym, 1.020: level 37 is finished
dve2lts-sym, 1.027: level 38 is finished
dve2lts-sym, 1.034: level 39 is finished
dve2lts-sym, 1.041: level 40 is finished
dve2lts-sym, 1.048: level 41 is finished
dve2lts-sym, 1.056: level 42 is finished
dve2lts-sym, 1.064: level 43 is finished
dve2lts-sym, 1.072: level 44 is finished
dve2lts-sym, 1.079: level 45 is finished
dve2lts-sym, 1.087: level 46 is finished
dve2lts-sym, 1.096: level 47 is finished
dve2lts-sym, 1.105: level 48 is finished
dve2lts-sym, 1.114: level 49 is finished
dve2lts-sym, 1.124: level 50 is finished
dve2lts-sym, 1.133: level 51 is finished
dve2lts-sym, 1.144: level 52 is finished
dve2lts-sym, 1.154: level 53 is finished
dve2lts-sym, 1.164: level 54 is finished
dve2lts-sym, 1.174: level 55 is finished
dve2lts-sym, 1.185: level 56 is finished
dve2lts-sym, 1.197: level 57 is finished
dve2lts-sym, 1.209: level 58 is finished
dve2lts-sym, 1.221: level 59 is finished
dve2lts-sym, 1.234: level 60 is finished
dve2lts-sym, 1.274: level 61 is finished
dve2lts-sym, 1.287: level 62 is finished
dve2lts-sym, 1.300: level 63 is finished
dve2lts-sym, 1.314: level 64 is finished
dve2lts-sym, 1.328: level 65 is finished
dve2lts-sym, 1.343: level 66 is finished
dve2lts-sym, 1.357: level 67 is finished
dve2lts-sym, 1.372: level 68 is finished
dve2lts-sym, 1.387: level 69 is finished
dve2lts-sym, 1.403: level 70 is finished
dve2lts-sym, 1.418: level 71 is finished
dve2lts-sym, 1.435: level 72 is finished
dve2lts-sym, 1.453: level 73 is finished
dve2lts-sym, 1.471: level 74 is finished
dve2lts-sym, 1.489: level 75 is finished
dve2lts-sym, 1.508: level 76 is finished
dve2lts-sym, 1.527: level 77 is finished
dve2lts-sym, 1.546: level 78 is finished
dve2lts-sym, 1.567: level 79 is finished
dve2lts-sym, 1.593: level 80 is finished
dve2lts-sym, 1.613: level 81 is finished
dve2lts-sym, 1.634: level 82 is finished
dve2lts-sym, 1.654: level 83 is finished
dve2lts-sym, 1.674: level 84 is finished
dve2lts-sym, 1.696: level 85 is finished
dve2lts-sym, 1.718: level 86 is finished
dve2lts-sym, 1.739: level 87 is finished
dve2lts-sym, 1.761: level 88 is finished
dve2lts-sym, 1.783: level 89 is finished
dve2lts-sym, 1.806: level 90 is finished
dve2lts-sym, 1.827: level 91 is finished
dve2lts-sym, 1.849: level 92 is finished
dve2lts-sym, 1.870: level 93 is finished
dve2lts-sym, 1.892: level 94 is finished
dve2lts-sym, 1.918: level 95 is finished
dve2lts-sym, 1.943: level 96 is finished
dve2lts-sym, 1.966: level 97 is finished
dve2lts-sym, 1.989: level 98 is finished
dve2lts-sym, 2.011: level 99 is finished
dve2lts-sym, 2.034: level 100 is finished
dve2lts-sym, 2.057: level 101 is finished
dve2lts-sym, 2.080: level 102 is finished
dve2lts-sym, 2.103: level 103 is finished
dve2lts-sym, 2.127: level 104 is finished
dve2lts-sym, 2.150: level 105 is finished
dve2lts-sym, 2.174: level 106 is finished
dve2lts-sym, 2.197: level 107 is finished
dve2lts-sym, 2.220: level 108 is finished
dve2lts-sym, 2.243: level 109 is finished
dve2lts-sym, 2.265: level 110 is finished
dve2lts-sym, 2.288: level 111 is finished
dve2lts-sym, 2.310: level 112 is finished
dve2lts-sym, 2.332: level 113 is finished
dve2lts-sym, 2.354: level 114 is finished
dve2lts-sym, 2.375: level 115 is finished
dve2lts-sym, 2.395: level 116 is finished
dve2lts-sym, 2.416: level 117 is finished
dve2lts-sym, 2.435: level 118 is finished
dve2lts-sym, 2.454: level 119 is finished
dve2lts-sym, 2.472: level 120 is finished
dve2lts-sym, 2.491: level 121 is finished
dve2lts-sym, 2.509: level 122 is finished
dve2lts-sym, 2.526: level 123 is finished
dve2lts-sym, 2.543: level 124 is finished
dve2lts-sym, 2.560: level 125 is finished
dve2lts-sym, 2.577: level 126 is finished
dve2lts-sym, 2.594: level 127 is finished
dve2lts-sym, 2.610: level 128 is finished
dve2lts-sym, 2.627: level 129 is finished
dve2lts-sym, 2.643: level 130 is finished
dve2lts-sym, 2.659: level 131 is finished
dve2lts-sym, 2.674: level 132 is finished
dve2lts-sym, 2.688: level 133 is finished
dve2lts-sym, 2.703: level 134 is finished
dve2lts-sym, 2.717: level 135 is finished
dve2lts-sym, 2.731: level 136 is finished
dve2lts-sym, 2.744: level 137 is finished
dve2lts-sym, 2.758: level 138 is finished
dve2lts-sym, 2.772: level 139 is finished
dve2lts-sym, 2.784: level 140 is finished
dve2lts-sym, 2.796: level 141 is finished
dve2lts-sym, 2.807: level 142 is finished
dve2lts-sym, 2.817: level 143 is finished
dve2lts-sym, 2.829: level 144 is finished
dve2lts-sym, 2.839: level 145 is finished
dve2lts-sym, 2.849: level 146 is finished
dve2lts-sym, 2.859: level 147 is finished
dve2lts-sym, 2.867: level 148 is finished
dve2lts-sym, 2.876: level 149 is finished
dve2lts-sym, 2.884: level 150 is finished
dve2lts-sym, 2.891: level 151 is finished
dve2lts-sym, 2.899: level 152 is finished
dve2lts-sym, 2.906: level 153 is finished
dve2lts-sym, 2.913: level 154 is finished
dve2lts-sym, 2.920: level 155 is finished
dve2lts-sym, 2.927: level 156 is finished
dve2lts-sym, 2.933: level 157 is finished
dve2lts-sym, 2.939: level 158 is finished
dve2lts-sym, 2.945: level 159 is finished
dve2lts-sym, 2.950: level 160 is finished
dve2lts-sym, 2.955: level 161 is finished
dve2lts-sym, 2.960: level 162 is finished
dve2lts-sym, 2.964: level 163 is finished
dve2lts-sym, 2.969: level 164 is finished
dve2lts-sym, 2.973: level 165 is finished
dve2lts-sym, 2.977: level 166 is finished
dve2lts-sym, 2.981: level 167 is finished
dve2lts-sym, 2.985: level 168 is finished
dve2lts-sym, 2.989: level 169 is finished
dve2lts-sym, 2.993: level 170 is finished
dve2lts-sym, 2.996: level 171 is finished
dve2lts-sym, 3.000: level 172 is finished
dve2lts-sym, 3.004: level 173 is finished
dve2lts-sym, 3.007: level 174 is finished
dve2lts-sym, 3.009: level 175 is finished
dve2lts-sym, 3.012: level 176 is finished
dve2lts-sym, 3.015: level 177 is finished
dve2lts-sym, 3.017: level 178 is finished
dve2lts-sym, 3.020: level 179 is finished
dve2lts-sym, 3.023: level 180 is finished
dve2lts-sym, 3.026: level 181 is finished
dve2lts-sym, 3.028: level 182 is finished
dve2lts-sym, 3.031: level 183 is finished
dve2lts-sym, 3.033: level 184 is finished
dve2lts-sym, 3.036: level 185 is finished
dve2lts-sym, 3.039: level 186 is finished
dve2lts-sym, 3.041: level 187 is finished
dve2lts-sym, 3.044: level 188 is finished
dve2lts-sym, 3.046: level 189 is finished
dve2lts-sym, 3.049: level 190 is finished
dve2lts-sym, 3.051: level 191 is finished
dve2lts-sym, 3.053: level 192 is finished
dve2lts-sym, 3.056: level 193 is finished
dve2lts-sym, 3.058: level 194 is finished
dve2lts-sym, 3.061: level 195 is finished
dve2lts-sym, 3.064: level 196 is finished
dve2lts-sym, 3.066: level 197 is finished
dve2lts-sym, 3.069: level 198 is finished
dve2lts-sym, 3.072: level 199 is finished
dve2lts-sym, 3.074: level 200 is finished
dve2lts-sym, 3.077: level 201 is finished
dve2lts-sym, 3.080: level 202 is finished
dve2lts-sym, 3.083: level 203 is finished
dve2lts-sym, 3.085: level 204 is finished
dve2lts-sym, 3.087: level 205 is finished
dve2lts-sym, 3.090: level 206 is finished
dve2lts-sym, 3.092: level 207 is finished
dve2lts-sym, 3.095: level 208 is finished
dve2lts-sym, 3.097: level 209 is finished
dve2lts-sym, 3.099: level 210 is finished
dve2lts-sym, 3.102: level 211 is finished
dve2lts-sym, 3.104: level 212 is finished
dve2lts-sym, 3.106: level 213 is finished
dve2lts-sym, 3.109: level 214 is finished
dve2lts-sym, 3.111: level 215 is finished
dve2lts-sym, 3.114: level 216 is finished
dve2lts-sym, 3.116: level 217 is finished
dve2lts-sym, 3.118: level 218 is finished
dve2lts-sym, 3.121: level 219 is finished
dve2lts-sym, 3.123: level 220 is finished
dve2lts-sym, 3.125: level 221 is finished
dve2lts-sym, 3.128: level 222 is finished
dve2lts-sym, 3.130: level 223 is finished
dve2lts-sym, 3.132: level 224 is finished
dve2lts-sym, 3.135: level 225 is finished
dve2lts-sym, 3.137: level 226 is finished
dve2lts-sym, 3.140: level 227 is finished
dve2lts-sym, 3.142: level 228 is finished
dve2lts-sym, 3.144: level 229 is finished
dve2lts-sym, 3.147: level 230 is finished
dve2lts-sym, 3.149: level 231 is finished
dve2lts-sym, 3.151: level 232 is finished
dve2lts-sym, 3.154: level 233 is finished
dve2lts-sym, 3.156: level 234 is finished
dve2lts-sym, 3.158: level 235 is finished
dve2lts-sym, 3.161: level 236 is finished
dve2lts-sym, 3.163: level 237 is finished
dve2lts-sym, 3.166: level 238 is finished
dve2lts-sym, 3.168: level 239 is finished
dve2lts-sym, 3.171: level 240 is finished
dve2lts-sym, 3.174: level 241 is finished
dve2lts-sym, 3.176: level 242 is finished
dve2lts-sym, 3.179: level 243 is finished
dve2lts-sym, 3.182: level 244 is finished
dve2lts-sym, 3.184: level 245 is finished
dve2lts-sym, 3.187: level 246 is finished
dve2lts-sym, 3.190: level 247 is finished
dve2lts-sym, 3.192: level 248 is finished
dve2lts-sym, 3.195: level 249 is finished
dve2lts-sym, 3.197: level 250 is finished
dve2lts-sym, 3.200: level 251 is finished
dve2lts-sym, 3.202: level 252 is finished
dve2lts-sym, 3.205: level 253 is finished
dve2lts-sym, 3.208: level 254 is finished
dve2lts-sym, 3.210: level 255 is finished
dve2lts-sym, 3.213: level 256 is finished
dve2lts-sym, 3.215: level 257 is finished
dve2lts-sym, 3.218: level 258 is finished
dve2lts-sym, 3.220: level 259 is finished
dve2lts-sym, 3.223: level 260 is finished
dve2lts-sym, 3.225: level 261 is finished
dve2lts-sym, 3.228: level 262 is finished
dve2lts-sym, 3.230: level 263 is finished
dve2lts-sym, 3.233: level 264 is finished
dve2lts-sym, 3.236: level 265 is finished
dve2lts-sym, 3.238: level 266 is finished
dve2lts-sym, 3.241: level 267 is finished
dve2lts-sym, 3.243: level 268 is finished
dve2lts-sym, 3.246: level 269 is finished
dve2lts-sym, 3.251: level 270 is finished
dve2lts-sym, 3.253: level 271 is finished
dve2lts-sym, 3.256: level 272 is finished
dve2lts-sym, 3.258: level 273 is finished
dve2lts-sym, 3.261: level 274 is finished
dve2lts-sym, 3.263: level 275 is finished
dve2lts-sym, 3.265: level 276 is finished
dve2lts-sym, 3.267: level 277 is finished
dve2lts-sym, 3.270: level 278 is finished
dve2lts-sym, 3.272: level 279 is finished
dve2lts-sym, 3.275: level 280 is finished
dve2lts-sym, 3.277: level 281 is finished
dve2lts-sym, 3.278: level 282 is finished
dve2lts-sym, 3.280: level 283 is finished
dve2lts-sym, 3.282: level 284 is finished
dve2lts-sym, 3.284: level 285 is finished
dve2lts-sym, 3.285: level 286 is finished
dve2lts-sym, 3.287: level 287 is finished
dve2lts-sym, 3.288: level 288 is finished
dve2lts-sym, 3.290: level 289 is finished
dve2lts-sym, 3.292: level 290 is finished
dve2lts-sym, 3.293: level 291 is finished
dve2lts-sym, 3.295: level 292 is finished
dve2lts-sym, 3.296: level 293 is finished
dve2lts-sym, 3.298: level 294 is finished
dve2lts-sym, 3.300: level 295 is finished
dve2lts-sym, 3.301: level 296 is finished
dve2lts-sym, 3.303: level 297 is finished
dve2lts-sym, 3.304: level 298 is finished
dve2lts-sym, 3.306: level 299 is finished
dve2lts-sym, 3.307: level 300 is finished
dve2lts-sym, 3.308: level 301 is finished
dve2lts-sym, 3.309: level 302 is finished
dve2lts-sym, 3.310: level 303 is finished
dve2lts-sym, 3.311: level 304 is finished
dve2lts-sym, 3.313: level 305 is finished
dve2lts-sym, 3.314: level 306 is finished
dve2lts-sym, 3.315: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 3.315: reachability took 2.610 real 122.930 user 1.010 sys
dve2lts-sym, 3.315: counting visited states...
dve2lts-sym, 3.331: counting took 0.010 real 0.730 user 0.000 sys
dve2lts-sym, 3.331: state space has 679993 states, 166195 nodes
dve2lts-sym, 3.338: group_next: 31835 nodes total
dve2lts-sym, 3.338: group_explored: 38938 nodes, 124460 short vectors total
