dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.022: opening dve/brp2.6.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.025: Regrouping: 33->33 groups
dve2lts-sym, 0.025: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 19; there are 33 groups
dve2lts-sym, 0.025: Creating a Sylvan domain.
dve2lts-sym, 0.025: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.025: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 0.911: level 2 is finished
dve2lts-sym, 0.925: level 3 is finished
dve2lts-sym, 0.941: level 4 is finished
dve2lts-sym, 0.958: level 5 is finished
dve2lts-sym, 0.975: level 6 is finished
dve2lts-sym, 0.996: level 7 is finished
dve2lts-sym, 1.020: level 8 is finished
dve2lts-sym, 1.047: level 9 is finished
dve2lts-sym, 1.074: level 10 is finished
dve2lts-sym, 1.101: level 11 is finished
dve2lts-sym, 1.132: level 12 is finished
dve2lts-sym, 1.164: level 13 is finished
dve2lts-sym, 1.195: level 14 is finished
dve2lts-sym, 1.227: level 15 is finished
dve2lts-sym, 1.291: level 16 is finished
dve2lts-sym, 1.329: level 17 is finished
dve2lts-sym, 1.368: level 18 is finished
dve2lts-sym, 1.408: level 19 is finished
dve2lts-sym, 1.452: level 20 is finished
dve2lts-sym, 1.500: level 21 is finished
dve2lts-sym, 1.548: level 22 is finished
dve2lts-sym, 1.633: level 23 is finished
dve2lts-sym, 1.688: level 24 is finished
dve2lts-sym, 1.745: level 25 is finished
dve2lts-sym, 1.804: level 26 is finished
dve2lts-sym, 1.861: level 27 is finished
dve2lts-sym, 1.926: level 28 is finished
dve2lts-sym, 1.996: level 29 is finished
dve2lts-sym, 2.071: level 30 is finished
dve2lts-sym, 2.155: level 31 is finished
dve2lts-sym, 2.247: level 32 is finished
dve2lts-sym, 2.340: level 33 is finished
dve2lts-sym, 2.440: level 34 is finished
dve2lts-sym, 2.539: level 35 is finished
dve2lts-sym, 2.648: level 36 is finished
dve2lts-sym, 2.757: level 37 is finished
dve2lts-sym, 2.873: level 38 is finished
dve2lts-sym, 3.004: level 39 is finished
dve2lts-sym, 3.149: level 40 is finished
dve2lts-sym, 3.286: level 41 is finished
dve2lts-sym, 3.435: level 42 is finished
dve2lts-sym, 3.582: level 43 is finished
dve2lts-sym, 3.743: level 44 is finished
dve2lts-sym, 3.912: level 45 is finished
dve2lts-sym, 4.090: level 46 is finished
dve2lts-sym, 4.287: level 47 is finished
dve2lts-sym, 4.488: level 48 is finished
dve2lts-sym, 4.693: level 49 is finished
dve2lts-sym, 4.940: level 50 is finished
dve2lts-sym, 5.162: level 51 is finished
dve2lts-sym, 5.493: level 52 is finished
dve2lts-sym, 5.748: level 53 is finished
dve2lts-sym, 6.044: level 54 is finished
dve2lts-sym, 6.314: level 55 is finished
dve2lts-sym, 6.576: level 56 is finished
dve2lts-sym, 6.858: level 57 is finished
dve2lts-sym, 7.160: level 58 is finished
dve2lts-sym, 7.466: level 59 is finished
dve2lts-sym, 7.811: level 60 is finished
dve2lts-sym, 8.220: level 61 is finished
dve2lts-sym, 8.558: level 62 is finished
dve2lts-sym, 8.926: level 63 is finished
dve2lts-sym, 9.300: level 64 is finished
dve2lts-sym, 9.723: level 65 is finished
dve2lts-sym, 10.151: level 66 is finished
dve2lts-sym, 10.572: level 67 is finished
dve2lts-sym, 11.026: level 68 is finished
dve2lts-sym, 11.454: level 69 is finished
dve2lts-sym, 11.911: level 70 is finished
dve2lts-sym, 12.396: level 71 is finished
dve2lts-sym, 12.894: level 72 is finished
dve2lts-sym, 13.449: level 73 is finished
dve2lts-sym, 14.009: level 74 is finished
dve2lts-sym, 14.608: level 75 is finished
dve2lts-sym, 14.673: vset_sylvan: starting garbage collection
dve2lts-sym, 14.718: vset_sylvan: garbage collection done
dve2lts-sym, 15.741: level 76 is finished
dve2lts-sym, 16.373: level 77 is finished
dve2lts-sym, 17.026: level 78 is finished
dve2lts-sym, 17.677: level 79 is finished
dve2lts-sym, 18.300: level 80 is finished
dve2lts-sym, 18.984: level 81 is finished
dve2lts-sym, 19.613: level 82 is finished
dve2lts-sym, 20.330: level 83 is finished
dve2lts-sym, 21.023: level 84 is finished
dve2lts-sym, 21.682: level 85 is finished
dve2lts-sym, 22.493: level 86 is finished
dve2lts-sym, 23.220: level 87 is finished
dve2lts-sym, 23.986: level 88 is finished
dve2lts-sym, 24.750: level 89 is finished
dve2lts-sym, 25.491: level 90 is finished
dve2lts-sym, 26.318: level 91 is finished
dve2lts-sym, 27.153: level 92 is finished
dve2lts-sym, 27.967: level 93 is finished
dve2lts-sym, 28.840: level 94 is finished
dve2lts-sym, 29.688: level 95 is finished
dve2lts-sym, 30.579: level 96 is finished
dve2lts-sym, 31.517: level 97 is finished
dve2lts-sym, 32.407: level 98 is finished
dve2lts-sym, 33.390: level 99 is finished
dve2lts-sym, 34.357: level 100 is finished
dve2lts-sym, 35.323: level 101 is finished
dve2lts-sym, 36.364: level 102 is finished
dve2lts-sym, 37.349: level 103 is finished
dve2lts-sym, 38.479: level 104 is finished
dve2lts-sym, 39.624: level 105 is finished
dve2lts-sym, 40.765: level 106 is finished
dve2lts-sym, 40.750: vset_sylvan: starting garbage collection
dve2lts-sym, 40.824: vset_sylvan: garbage collection done
dve2lts-sym, 42.773: level 107 is finished
dve2lts-sym, 44.044: level 108 is finished
dve2lts-sym, 45.229: level 109 is finished
dve2lts-sym, 46.398: level 110 is finished
dve2lts-sym, 47.568: level 111 is finished
dve2lts-sym, 48.760: level 112 is finished
dve2lts-sym, 50.011: level 113 is finished
dve2lts-sym, 51.235: level 114 is finished
dve2lts-sym, 52.526: level 115 is finished
dve2lts-sym, 53.859: level 116 is finished
dve2lts-sym, 55.159: level 117 is finished
dve2lts-sym, 56.481: level 118 is finished
dve2lts-sym, 57.852: level 119 is finished
dve2lts-sym, 59.251: level 120 is finished
dve2lts-sym, 60.610: level 121 is finished
dve2lts-sym, 61.997: level 122 is finished
dve2lts-sym, 63.591: level 123 is finished
dve2lts-sym, 65.152: level 124 is finished
dve2lts-sym, 66.744: level 125 is finished
dve2lts-sym, 68.283: level 126 is finished
dve2lts-sym, 69.790: level 127 is finished
dve2lts-sym, 71.420: level 128 is finished
dve2lts-sym, 73.005: level 129 is finished
dve2lts-sym, 74.719: level 130 is finished
dve2lts-sym, 76.638: level 131 is finished
dve2lts-sym, 78.487: level 132 is finished
dve2lts-sym, 80.378: level 133 is finished
dve2lts-sym, 82.190: level 134 is finished
dve2lts-sym, 84.001: level 135 is finished
dve2lts-sym, 85.933: level 136 is finished
dve2lts-sym, 86.439: vset_sylvan: starting garbage collection
dve2lts-sym, 86.545: vset_sylvan: garbage collection done
dve2lts-sym, 88.576: level 137 is finished
dve2lts-sym, 90.725: level 138 is finished
dve2lts-sym, 92.506: level 139 is finished
dve2lts-sym, 94.240: level 140 is finished
dve2lts-sym, 96.066: level 141 is finished
dve2lts-sym, 97.856: level 142 is finished
dve2lts-sym, 99.952: level 143 is finished
dve2lts-sym, 102.230: level 144 is finished
dve2lts-sym, 104.104: level 145 is finished
dve2lts-sym, 106.157: level 146 is finished
dve2lts-sym, 108.414: level 147 is finished
dve2lts-sym, 110.543: level 148 is finished
dve2lts-sym, 112.482: level 149 is finished
dve2lts-sym, 114.635: level 150 is finished
dve2lts-sym, 116.695: level 151 is finished
dve2lts-sym, 118.719: level 152 is finished
dve2lts-sym, 120.664: level 153 is finished
dve2lts-sym, 122.660: level 154 is finished
dve2lts-sym, 124.737: level 155 is finished
dve2lts-sym, 126.768: level 156 is finished
dve2lts-sym, 128.844: level 157 is finished
dve2lts-sym, 130.978: level 158 is finished
dve2lts-sym, 133.089: level 159 is finished
dve2lts-sym, 135.201: level 160 is finished
dve2lts-sym, 137.298: level 161 is finished
dve2lts-sym, 139.404: level 162 is finished
dve2lts-sym, 141.492: level 163 is finished
dve2lts-sym, 143.588: level 164 is finished
dve2lts-sym, 145.685: level 165 is finished
dve2lts-sym, 147.802: level 166 is finished
dve2lts-sym, 149.979: level 167 is finished
dve2lts-sym, 152.167: level 168 is finished
dve2lts-sym, 154.388: level 169 is finished
dve2lts-sym, 156.604: level 170 is finished
dve2lts-sym, 158.764: level 171 is finished
dve2lts-sym, 161.011: level 172 is finished
dve2lts-sym, 163.468: level 173 is finished
dve2lts-sym, 165.686: level 174 is finished
dve2lts-sym, 167.902: level 175 is finished
dve2lts-sym, 170.154: level 176 is finished
dve2lts-sym, 172.436: level 177 is finished
dve2lts-sym, 174.742: level 178 is finished
dve2lts-sym, 177.085: level 179 is finished
dve2lts-sym, 179.475: level 180 is finished
dve2lts-sym, 181.955: vset_sylvan: starting garbage collection
dve2lts-sym, 182.144: vset_sylvan: garbage collection done
dve2lts-sym, 182.290: level 181 is finished
dve2lts-sym, 185.634: level 182 is finished
dve2lts-sym, 187.985: level 183 is finished
dve2lts-sym, 190.193: level 184 is finished
dve2lts-sym, 192.454: level 185 is finished
dve2lts-sym, 194.615: level 186 is finished
dve2lts-sym, 196.769: level 187 is finished
dve2lts-sym, 198.940: level 188 is finished
dve2lts-sym, 201.271: level 189 is finished
dve2lts-sym, 203.967: level 190 is finished
dve2lts-sym, 206.400: level 191 is finished
dve2lts-sym, 209.032: level 192 is finished
dve2lts-sym, 211.314: level 193 is finished
dve2lts-sym, 214.064: level 194 is finished
dve2lts-sym, 216.550: level 195 is finished
dve2lts-sym, 219.255: level 196 is finished
dve2lts-sym, 221.901: level 197 is finished
dve2lts-sym, 224.428: level 198 is finished
dve2lts-sym, 227.103: level 199 is finished
dve2lts-sym, 229.326: level 200 is finished
dve2lts-sym, 231.556: level 201 is finished
dve2lts-sym, 233.754: level 202 is finished
dve2lts-sym, 235.909: level 203 is finished
dve2lts-sym, 238.085: level 204 is finished
dve2lts-sym, 240.171: level 205 is finished
dve2lts-sym, 242.227: level 206 is finished
dve2lts-sym, 244.312: level 207 is finished
dve2lts-sym, 246.322: level 208 is finished
dve2lts-sym, 248.272: level 209 is finished
dve2lts-sym, 250.170: level 210 is finished
dve2lts-sym, 252.037: level 211 is finished
dve2lts-sym, 253.867: level 212 is finished
dve2lts-sym, 255.677: level 213 is finished
dve2lts-sym, 257.422: level 214 is finished
dve2lts-sym, 259.107: level 215 is finished
dve2lts-sym, 260.768: level 216 is finished
dve2lts-sym, 262.398: level 217 is finished
dve2lts-sym, 264.000: level 218 is finished
dve2lts-sym, 265.578: level 219 is finished
dve2lts-sym, 267.139: level 220 is finished
dve2lts-sym, 268.719: level 221 is finished
dve2lts-sym, 270.224: level 222 is finished
dve2lts-sym, 271.703: level 223 is finished
dve2lts-sym, 273.200: level 224 is finished
dve2lts-sym, 274.629: level 225 is finished
dve2lts-sym, 275.998: level 226 is finished
dve2lts-sym, 277.356: level 227 is finished
dve2lts-sym, 278.665: level 228 is finished
dve2lts-sym, 279.921: level 229 is finished
dve2lts-sym, 281.121: level 230 is finished
dve2lts-sym, 282.260: level 231 is finished
dve2lts-sym, 283.376: level 232 is finished
dve2lts-sym, 284.551: level 233 is finished
dve2lts-sym, 285.570: level 234 is finished
dve2lts-sym, 286.551: level 235 is finished
dve2lts-sym, 287.475: level 236 is finished
dve2lts-sym, 288.357: level 237 is finished
dve2lts-sym, 289.183: level 238 is finished
dve2lts-sym, 290.042: level 239 is finished
dve2lts-sym, 290.795: level 240 is finished
dve2lts-sym, 291.507: level 241 is finished
dve2lts-sym, 292.185: level 242 is finished
dve2lts-sym, 292.844: level 243 is finished
dve2lts-sym, 293.469: level 244 is finished
dve2lts-sym, 294.096: level 245 is finished
dve2lts-sym, 294.688: level 246 is finished
dve2lts-sym, 295.258: level 247 is finished
dve2lts-sym, 295.812: level 248 is finished
dve2lts-sym, 296.351: level 249 is finished
dve2lts-sym, 296.888: level 250 is finished
dve2lts-sym, 297.396: level 251 is finished
dve2lts-sym, 297.885: level 252 is finished
dve2lts-sym, 298.362: level 253 is finished
dve2lts-sym, 298.829: level 254 is finished
dve2lts-sym, 299.269: level 255 is finished
dve2lts-sym, 299.706: level 256 is finished
dve2lts-sym, 300.171: level 257 is finished
dve2lts-sym, 300.590: level 258 is finished
dve2lts-sym, 300.993: level 259 is finished
dve2lts-sym, 301.391: level 260 is finished
dve2lts-sym, 301.777: level 261 is finished
dve2lts-sym, 302.152: level 262 is finished
dve2lts-sym, 302.527: level 263 is finished
dve2lts-sym, 302.966: level 264 is finished
dve2lts-sym, 303.309: level 265 is finished
dve2lts-sym, 303.640: level 266 is finished
dve2lts-sym, 303.947: level 267 is finished
dve2lts-sym, 304.246: level 268 is finished
dve2lts-sym, 304.559: level 269 is finished
dve2lts-sym, 304.839: level 270 is finished
dve2lts-sym, 305.116: level 271 is finished
dve2lts-sym, 305.378: level 272 is finished
dve2lts-sym, 305.633: level 273 is finished
dve2lts-sym, 305.878: level 274 is finished
dve2lts-sym, 306.121: level 275 is finished
dve2lts-sym, 306.349: level 276 is finished
dve2lts-sym, 306.564: level 277 is finished
dve2lts-sym, 306.770: level 278 is finished
dve2lts-sym, 307.001: level 279 is finished
dve2lts-sym, 307.177: level 280 is finished
dve2lts-sym, 307.365: level 281 is finished
dve2lts-sym, 307.540: level 282 is finished
dve2lts-sym, 307.700: level 283 is finished
dve2lts-sym, 307.872: level 284 is finished
dve2lts-sym, 308.018: level 285 is finished
dve2lts-sym, 308.154: level 286 is finished
dve2lts-sym, 308.298: level 287 is finished
dve2lts-sym, 308.421: level 288 is finished
dve2lts-sym, 308.535: level 289 is finished
dve2lts-sym, 308.641: level 290 is finished
dve2lts-sym, 308.743: level 291 is finished
dve2lts-sym, 308.841: level 292 is finished
dve2lts-sym, 308.931: level 293 is finished
dve2lts-sym, 309.184: level 294 is finished
dve2lts-sym, 309.266: level 295 is finished
dve2lts-sym, 309.388: level 296 is finished
dve2lts-sym, 309.460: level 297 is finished
dve2lts-sym, 309.522: level 298 is finished
dve2lts-sym, 309.580: level 299 is finished
dve2lts-sym, 309.649: level 300 is finished
dve2lts-sym, 309.698: level 301 is finished
dve2lts-sym, 309.743: level 302 is finished
dve2lts-sym, 309.791: level 303 is finished
dve2lts-sym, 309.830: level 304 is finished
dve2lts-sym, 309.865: level 305 is finished
dve2lts-sym, 309.893: level 306 is finished
dve2lts-sym, 309.919: level 307 is finished
dve2lts-sym, 309.942: level 308 is finished
dve2lts-sym, 309.963: level 309 is finished
dve2lts-sym, 309.983: level 310 is finished
dve2lts-sym, 310.002: level 311 is finished
dve2lts-sym, 310.022: level 312 is finished
dve2lts-sym, 310.041: level 313 is finished
dve2lts-sym, 310.060: level 314 is finished
dve2lts-sym, 310.077: level 315 is finished
dve2lts-sym, 310.095: level 316 is finished
dve2lts-sym, 310.113: level 317 is finished
dve2lts-sym, 310.131: level 318 is finished
dve2lts-sym, 310.148: level 319 is finished
dve2lts-sym, 310.166: level 320 is finished
dve2lts-sym, 310.182: level 321 is finished
dve2lts-sym, 310.198: level 322 is finished
dve2lts-sym, 310.213: level 323 is finished
dve2lts-sym, 310.227: level 324 is finished
dve2lts-sym, 310.241: level 325 is finished
dve2lts-sym, 310.256: level 326 is finished
dve2lts-sym, 310.272: level 327 is finished
dve2lts-sym, 310.287: level 328 is finished
dve2lts-sym, 310.304: level 329 is finished
dve2lts-sym, 310.321: level 330 is finished
dve2lts-sym, 310.338: level 331 is finished
dve2lts-sym, 310.355: level 332 is finished
dve2lts-sym, 310.371: level 333 is finished
dve2lts-sym, 310.387: level 334 is finished
dve2lts-sym, 310.401: level 335 is finished
dve2lts-sym, 310.415: level 336 is finished
dve2lts-sym, 310.429: level 337 is finished
dve2lts-sym, 310.444: level 338 is finished
dve2lts-sym, 310.458: level 339 is finished
dve2lts-sym, 310.472: level 340 is finished
dve2lts-sym, 310.488: level 341 is finished
dve2lts-sym, 310.504: level 342 is finished
dve2lts-sym, 310.521: level 343 is finished
dve2lts-sym, 310.537: level 344 is finished
dve2lts-sym, 310.553: level 345 is finished
dve2lts-sym, 310.570: level 346 is finished
dve2lts-sym, 310.585: level 347 is finished
dve2lts-sym, 310.600: level 348 is finished
dve2lts-sym, 310.614: level 349 is finished
dve2lts-sym, 310.627: level 350 is finished
dve2lts-sym, 310.642: level 351 is finished
dve2lts-sym, 310.658: level 352 is finished
dve2lts-sym, 310.672: level 353 is finished
dve2lts-sym, 310.688: level 354 is finished
dve2lts-sym, 310.703: level 355 is finished
dve2lts-sym, 310.720: level 356 is finished
dve2lts-sym, 310.737: level 357 is finished
dve2lts-sym, 310.753: level 358 is finished
dve2lts-sym, 310.770: level 359 is finished
dve2lts-sym, 310.785: level 360 is finished
dve2lts-sym, 310.799: level 361 is finished
dve2lts-sym, 310.813: level 362 is finished
dve2lts-sym, 310.827: level 363 is finished
dve2lts-sym, 310.840: level 364 is finished
dve2lts-sym, 310.855: level 365 is finished
dve2lts-sym, 310.869: level 366 is finished
dve2lts-sym, 310.885: level 367 is finished
dve2lts-sym, 310.900: level 368 is finished
dve2lts-sym, 310.916: level 369 is finished
dve2lts-sym, 310.933: level 370 is finished
dve2lts-sym, 310.949: level 371 is finished
dve2lts-sym, 310.965: level 372 is finished
dve2lts-sym, 310.980: level 373 is finished
dve2lts-sym, 310.995: level 374 is finished
dve2lts-sym, 311.008: level 375 is finished
dve2lts-sym, 311.022: level 376 is finished
dve2lts-sym, 311.036: level 377 is finished
dve2lts-sym, 311.052: level 378 is finished
dve2lts-sym, 311.070: level 379 is finished
dve2lts-sym, 311.087: level 380 is finished
dve2lts-sym, 311.103: level 381 is finished
dve2lts-sym, 311.119: level 382 is finished
dve2lts-sym, 311.136: level 383 is finished
dve2lts-sym, 311.154: level 384 is finished
dve2lts-sym, 311.171: level 385 is finished
dve2lts-sym, 311.209: level 386 is finished
dve2lts-sym, 311.227: level 387 is finished
dve2lts-sym, 311.244: level 388 is finished
dve2lts-sym, 311.260: level 389 is finished
dve2lts-sym, 311.277: level 390 is finished
dve2lts-sym, 311.293: level 391 is finished
dve2lts-sym, 311.309: level 392 is finished
dve2lts-sym, 311.325: level 393 is finished
dve2lts-sym, 311.342: level 394 is finished
dve2lts-sym, 311.358: level 395 is finished
dve2lts-sym, 311.374: level 396 is finished
dve2lts-sym, 311.391: level 397 is finished
dve2lts-sym, 311.407: level 398 is finished
dve2lts-sym, 311.423: level 399 is finished
dve2lts-sym, 311.440: level 400 is finished
dve2lts-sym, 311.457: level 401 is finished
dve2lts-sym, 311.473: level 402 is finished
dve2lts-sym, 311.490: level 403 is finished
dve2lts-sym, 311.507: level 404 is finished
dve2lts-sym, 311.524: level 405 is finished
dve2lts-sym, 311.539: level 406 is finished
dve2lts-sym, 311.556: level 407 is finished
dve2lts-sym, 311.572: level 408 is finished
dve2lts-sym, 311.589: level 409 is finished
dve2lts-sym, 311.604: level 410 is finished
dve2lts-sym, 311.621: level 411 is finished
dve2lts-sym, 311.638: level 412 is finished
dve2lts-sym, 311.655: level 413 is finished
dve2lts-sym, 311.671: level 414 is finished
dve2lts-sym, 311.688: level 415 is finished
dve2lts-sym, 311.704: level 416 is finished
dve2lts-sym, 311.720: level 417 is finished
dve2lts-sym, 311.736: level 418 is finished
dve2lts-sym, 311.753: level 419 is finished
dve2lts-sym, 311.768: level 420 is finished
dve2lts-sym, 311.785: level 421 is finished
dve2lts-sym, 311.800: level 422 is finished
dve2lts-sym, 311.817: level 423 is finished
dve2lts-sym, 311.833: level 424 is finished
dve2lts-sym, 311.849: level 425 is finished
dve2lts-sym, 311.864: level 426 is finished
dve2lts-sym, 311.880: level 427 is finished
dve2lts-sym, 311.896: level 428 is finished
dve2lts-sym, 311.911: level 429 is finished
dve2lts-sym, 311.928: level 430 is finished
dve2lts-sym, 311.944: level 431 is finished
dve2lts-sym, 311.959: level 432 is finished
dve2lts-sym, 311.975: level 433 is finished
dve2lts-sym, 311.990: level 434 is finished
dve2lts-sym, 312.006: level 435 is finished
dve2lts-sym, 312.022: level 436 is finished
dve2lts-sym, 312.038: level 437 is finished
dve2lts-sym, 312.054: level 438 is finished
dve2lts-sym, 312.069: level 439 is finished
dve2lts-sym, 312.085: level 440 is finished
dve2lts-sym, 312.100: level 441 is finished
dve2lts-sym, 312.115: level 442 is finished
dve2lts-sym, 312.131: level 443 is finished
dve2lts-sym, 312.146: level 444 is finished
dve2lts-sym, 312.162: level 445 is finished
dve2lts-sym, 312.178: level 446 is finished
dve2lts-sym, 312.194: level 447 is finished
dve2lts-sym, 312.208: level 448 is finished
dve2lts-sym, 312.222: level 449 is finished
dve2lts-sym, 312.237: level 450 is finished
dve2lts-sym, 312.252: level 451 is finished
dve2lts-sym, 312.266: level 452 is finished
dve2lts-sym, 312.281: level 453 is finished
dve2lts-sym, 312.295: level 454 is finished
dve2lts-sym, 312.310: level 455 is finished
dve2lts-sym, 312.324: level 456 is finished
dve2lts-sym, 312.340: level 457 is finished
dve2lts-sym, 312.356: level 458 is finished
dve2lts-sym, 312.371: level 459 is finished
dve2lts-sym, 312.387: level 460 is finished
dve2lts-sym, 312.402: level 461 is finished
dve2lts-sym, 312.418: level 462 is finished
dve2lts-sym, 312.433: level 463 is finished
dve2lts-sym, 312.449: level 464 is finished
dve2lts-sym, 312.465: level 465 is finished
dve2lts-sym, 312.480: level 466 is finished
dve2lts-sym, 312.495: level 467 is finished
dve2lts-sym, 312.510: level 468 is finished
dve2lts-sym, 312.525: level 469 is finished
dve2lts-sym, 312.540: level 470 is finished
dve2lts-sym, 312.554: level 471 is finished
dve2lts-sym, 312.569: level 472 is finished
dve2lts-sym, 312.584: level 473 is finished
dve2lts-sym, 312.599: level 474 is finished
dve2lts-sym, 312.614: level 475 is finished
dve2lts-sym, 312.628: level 476 is finished
dve2lts-sym, 312.643: level 477 is finished
dve2lts-sym, 312.657: level 478 is finished
dve2lts-sym, 312.672: level 479 is finished
dve2lts-sym, 312.686: level 480 is finished
dve2lts-sym, 312.702: level 481 is finished
dve2lts-sym, 312.717: level 482 is finished
dve2lts-sym, 312.732: level 483 is finished
dve2lts-sym, 312.746: level 484 is finished
dve2lts-sym, 312.761: level 485 is finished
dve2lts-sym, 312.776: level 486 is finished
dve2lts-sym, 312.790: level 487 is finished
dve2lts-sym, 312.805: level 488 is finished
dve2lts-sym, 312.820: level 489 is finished
dve2lts-sym, 312.834: level 490 is finished
dve2lts-sym, 312.849: level 491 is finished
dve2lts-sym, 312.863: level 492 is finished
dve2lts-sym, 312.878: level 493 is finished
dve2lts-sym, 312.893: level 494 is finished
dve2lts-sym, 312.907: level 495 is finished
dve2lts-sym, 312.922: level 496 is finished
dve2lts-sym, 312.939: level 497 is finished
dve2lts-sym, 312.953: level 498 is finished
dve2lts-sym, 312.967: level 499 is finished
dve2lts-sym, 312.982: level 500 is finished
dve2lts-sym, 312.996: level 501 is finished
dve2lts-sym, 313.010: level 502 is finished
dve2lts-sym, 313.024: level 503 is finished
dve2lts-sym, 313.039: level 504 is finished
dve2lts-sym, 313.053: level 505 is finished
dve2lts-sym, 313.067: level 506 is finished
dve2lts-sym, 313.082: level 507 is finished
dve2lts-sym, 313.096: level 508 is finished
dve2lts-sym, 313.110: level 509 is finished
dve2lts-sym, 313.124: level 510 is finished
dve2lts-sym, 313.139: level 511 is finished
dve2lts-sym, 313.153: level 512 is finished
dve2lts-sym, 313.167: level 513 is finished
dve2lts-sym, 313.181: level 514 is finished
dve2lts-sym, 313.196: level 515 is finished
dve2lts-sym, 313.210: level 516 is finished
dve2lts-sym, 313.224: level 517 is finished
dve2lts-sym, 313.238: level 518 is finished
dve2lts-sym, 313.253: level 519 is finished
dve2lts-sym, 313.267: level 520 is finished
dve2lts-sym, 313.280: level 521 is finished
dve2lts-sym, 313.295: level 522 is finished
dve2lts-sym, 313.308: level 523 is finished
dve2lts-sym, 313.323: level 524 is finished
dve2lts-sym, 313.337: level 525 is finished
dve2lts-sym, 313.352: level 526 is finished
dve2lts-sym, 313.366: level 527 is finished
dve2lts-sym, 313.380: level 528 is finished
dve2lts-sym, 313.395: level 529 is finished
dve2lts-sym, 313.409: level 530 is finished
dve2lts-sym, 313.424: level 531 is finished
dve2lts-sym, 313.439: level 532 is finished
dve2lts-sym, 313.455: level 533 is finished
dve2lts-sym, 313.471: level 534 is finished
dve2lts-sym, 313.486: level 535 is finished
dve2lts-sym, 313.502: level 536 is finished
dve2lts-sym, 313.516: level 537 is finished
dve2lts-sym, 313.530: level 538 is finished
dve2lts-sym, 313.544: level 539 is finished
dve2lts-sym, 313.557: level 540 is finished
dve2lts-sym, 313.571: level 541 is finished
dve2lts-sym, 313.584: level 542 is finished
dve2lts-sym, 313.598: level 543 is finished
dve2lts-sym, 313.612: level 544 is finished
dve2lts-sym, 313.626: level 545 is finished
dve2lts-sym, 313.635: level 546 is finished
dve2lts-sym, 313.644: level 547 is finished
dve2lts-sym, 313.653: level 548 is finished
dve2lts-sym, 313.662: level 549 is finished
dve2lts-sym, 313.671: level 550 is finished
dve2lts-sym, 313.680: level 551 is finished
dve2lts-sym, 313.689: level 552 is finished
dve2lts-sym, 313.698: level 553 is finished
dve2lts-sym, 313.707: level 554 is finished
dve2lts-sym, 313.716: level 555 is finished
dve2lts-sym, 313.725: level 556 is finished
dve2lts-sym, 313.733: level 557 is finished
dve2lts-sym, 313.742: level 558 is finished
dve2lts-sym, 313.751: level 559 is finished
dve2lts-sym, 313.760: level 560 is finished
dve2lts-sym, 313.769: level 561 is finished
dve2lts-sym, 313.777: level 562 is finished
dve2lts-sym, 313.786: level 563 is finished
dve2lts-sym, 313.794: level 564 is finished
dve2lts-sym, 313.801: level 565 is finished
dve2lts-sym, 313.808: level 566 is finished
dve2lts-sym, 313.816: level 567 is finished
dve2lts-sym, 313.823: level 568 is finished
dve2lts-sym, 313.830: level 569 is finished
dve2lts-sym, 313.838: level 570 is finished
dve2lts-sym, 313.844: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 313.845: reachability took 312.970 real 14968.070 user 32.960 sys
dve2lts-sym, 313.845: counting visited states...
dve2lts-sym, 314.145: counting took 0.300 real 14.400 user 0.000 sys
dve2lts-sym, 314.145: state space has 5742313 states, 3653854 nodes
dve2lts-sym, 314.236: group_next: 702426 nodes total
dve2lts-sym, 314.236: group_explored: 362609 nodes, 556244 short vectors total
