dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.510: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.572: got initial state
dve2lts-sym, 0.572: level 0 is finished
dve2lts-sym, 0.670: level 1 is finished
dve2lts-sym, 0.696: level 2 is finished
dve2lts-sym, 0.706: level 3 is finished
dve2lts-sym, 0.711: level 4 is finished
dve2lts-sym, 0.715: level 5 is finished
dve2lts-sym, 0.717: level 6 is finished
dve2lts-sym, 0.719: level 7 is finished
dve2lts-sym, 0.722: level 8 is finished
dve2lts-sym, 0.725: level 9 is finished
dve2lts-sym, 0.727: level 10 is finished
dve2lts-sym, 0.730: level 11 is finished
dve2lts-sym, 0.734: level 12 is finished
dve2lts-sym, 0.737: level 13 is finished
dve2lts-sym, 0.740: level 14 is finished
dve2lts-sym, 0.743: level 15 is finished
dve2lts-sym, 0.746: level 16 is finished
dve2lts-sym, 0.750: level 17 is finished
dve2lts-sym, 0.754: level 18 is finished
dve2lts-sym, 0.758: level 19 is finished
dve2lts-sym, 0.762: level 20 is finished
dve2lts-sym, 0.765: level 21 is finished
dve2lts-sym, 0.769: level 22 is finished
dve2lts-sym, 0.773: level 23 is finished
dve2lts-sym, 0.777: level 24 is finished
dve2lts-sym, 0.782: level 25 is finished
dve2lts-sym, 0.786: level 26 is finished
dve2lts-sym, 0.790: level 27 is finished
dve2lts-sym, 0.795: level 28 is finished
dve2lts-sym, 0.799: level 29 is finished
dve2lts-sym, 0.803: level 30 is finished
dve2lts-sym, 0.808: level 31 is finished
dve2lts-sym, 0.814: level 32 is finished
dve2lts-sym, 0.819: level 33 is finished
dve2lts-sym, 0.825: level 34 is finished
dve2lts-sym, 0.831: level 35 is finished
dve2lts-sym, 0.836: level 36 is finished
dve2lts-sym, 0.841: level 37 is finished
dve2lts-sym, 0.846: level 38 is finished
dve2lts-sym, 0.852: level 39 is finished
dve2lts-sym, 0.858: level 40 is finished
dve2lts-sym, 0.864: level 41 is finished
dve2lts-sym, 0.872: level 42 is finished
dve2lts-sym, 0.879: level 43 is finished
dve2lts-sym, 0.888: level 44 is finished
dve2lts-sym, 0.895: level 45 is finished
dve2lts-sym, 0.901: level 46 is finished
dve2lts-sym, 0.908: level 47 is finished
dve2lts-sym, 0.915: level 48 is finished
dve2lts-sym, 0.922: level 49 is finished
dve2lts-sym, 0.930: level 50 is finished
dve2lts-sym, 0.938: level 51 is finished
dve2lts-sym, 0.946: level 52 is finished
dve2lts-sym, 0.954: level 53 is finished
dve2lts-sym, 0.962: level 54 is finished
dve2lts-sym, 0.970: level 55 is finished
dve2lts-sym, 0.978: level 56 is finished
dve2lts-sym, 0.987: level 57 is finished
dve2lts-sym, 0.995: level 58 is finished
dve2lts-sym, 1.004: level 59 is finished
dve2lts-sym, 1.013: level 60 is finished
dve2lts-sym, 1.022: level 61 is finished
dve2lts-sym, 1.031: level 62 is finished
dve2lts-sym, 1.040: level 63 is finished
dve2lts-sym, 1.049: level 64 is finished
dve2lts-sym, 1.058: level 65 is finished
dve2lts-sym, 1.067: level 66 is finished
dve2lts-sym, 1.076: level 67 is finished
dve2lts-sym, 1.086: level 68 is finished
dve2lts-sym, 1.095: level 69 is finished
dve2lts-sym, 1.104: level 70 is finished
dve2lts-sym, 1.112: level 71 is finished
dve2lts-sym, 1.121: level 72 is finished
dve2lts-sym, 1.129: level 73 is finished
dve2lts-sym, 1.138: level 74 is finished
dve2lts-sym, 1.147: level 75 is finished
dve2lts-sym, 1.156: level 76 is finished
dve2lts-sym, 1.164: level 77 is finished
dve2lts-sym, 1.172: level 78 is finished
dve2lts-sym, 1.180: level 79 is finished
dve2lts-sym, 1.188: level 80 is finished
dve2lts-sym, 1.195: level 81 is finished
dve2lts-sym, 1.239: level 82 is finished
dve2lts-sym, 1.248: level 83 is finished
dve2lts-sym, 1.256: level 84 is finished
dve2lts-sym, 1.263: level 85 is finished
dve2lts-sym, 1.270: level 86 is finished
dve2lts-sym, 1.277: level 87 is finished
dve2lts-sym, 1.284: level 88 is finished
dve2lts-sym, 1.291: level 89 is finished
dve2lts-sym, 1.297: level 90 is finished
dve2lts-sym, 1.304: level 91 is finished
dve2lts-sym, 1.311: level 92 is finished
dve2lts-sym, 1.317: level 93 is finished
dve2lts-sym, 1.324: level 94 is finished
dve2lts-sym, 1.330: level 95 is finished
dve2lts-sym, 1.336: level 96 is finished
dve2lts-sym, 1.342: level 97 is finished
dve2lts-sym, 1.348: level 98 is finished
dve2lts-sym, 1.353: level 99 is finished
dve2lts-sym, 1.358: level 100 is finished
dve2lts-sym, 1.363: level 101 is finished
dve2lts-sym, 1.368: level 102 is finished
dve2lts-sym, 1.373: level 103 is finished
dve2lts-sym, 1.377: level 104 is finished
dve2lts-sym, 1.382: level 105 is finished
dve2lts-sym, 1.386: level 106 is finished
dve2lts-sym, 1.390: level 107 is finished
dve2lts-sym, 1.394: level 108 is finished
dve2lts-sym, 1.397: level 109 is finished
dve2lts-sym, 1.399: level 110 is finished
dve2lts-sym, 1.402: level 111 is finished
dve2lts-sym, 1.405: level 112 is finished
dve2lts-sym, 1.408: level 113 is finished
dve2lts-sym, 1.411: level 114 is finished
dve2lts-sym, 1.414: level 115 is finished
dve2lts-sym, 1.417: level 116 is finished
dve2lts-sym, 1.419: level 117 is finished
dve2lts-sym, 1.422: level 118 is finished
dve2lts-sym, 1.425: level 119 is finished
dve2lts-sym, 1.428: level 120 is finished
dve2lts-sym, 1.431: level 121 is finished
dve2lts-sym, 1.433: level 122 is finished
dve2lts-sym, 1.436: level 123 is finished
dve2lts-sym, 1.439: level 124 is finished
dve2lts-sym, 1.441: level 125 is finished
dve2lts-sym, 1.444: level 126 is finished
dve2lts-sym, 1.447: level 127 is finished
dve2lts-sym, 1.450: level 128 is finished
dve2lts-sym, 1.453: level 129 is finished
dve2lts-sym, 1.455: level 130 is finished
dve2lts-sym, 1.458: level 131 is finished
dve2lts-sym, 1.461: level 132 is finished
dve2lts-sym, 1.464: level 133 is finished
dve2lts-sym, 1.467: level 134 is finished
dve2lts-sym, 1.469: level 135 is finished
dve2lts-sym, 1.471: level 136 is finished
dve2lts-sym, 1.474: level 137 is finished
dve2lts-sym, 1.476: level 138 is finished
dve2lts-sym, 1.478: level 139 is finished
dve2lts-sym, 1.481: level 140 is finished
dve2lts-sym, 1.483: level 141 is finished
dve2lts-sym, 1.486: level 142 is finished
dve2lts-sym, 1.488: level 143 is finished
dve2lts-sym, 1.490: level 144 is finished
dve2lts-sym, 1.492: level 145 is finished
dve2lts-sym, 1.494: level 146 is finished
dve2lts-sym, 1.495: level 147 is finished
dve2lts-sym, 1.497: level 148 is finished
dve2lts-sym, 1.499: level 149 is finished
dve2lts-sym, 1.501: level 150 is finished
dve2lts-sym, 1.503: level 151 is finished
dve2lts-sym, 1.504: level 152 is finished
dve2lts-sym, 1.506: level 153 is finished
dve2lts-sym, 1.508: level 154 is finished
dve2lts-sym, 1.510: level 155 is finished
dve2lts-sym, 1.511: level 156 is finished
dve2lts-sym, 1.513: level 157 is finished
dve2lts-sym, 1.515: level 158 is finished
dve2lts-sym, 1.516: level 159 is finished
dve2lts-sym, 1.518: level 160 is finished
dve2lts-sym, 1.520: level 161 is finished
dve2lts-sym, 1.521: level 162 is finished
dve2lts-sym, 1.523: level 163 is finished
dve2lts-sym, 1.524: level 164 is finished
dve2lts-sym, 1.525: level 165 is finished
dve2lts-sym, 1.527: level 166 is finished
dve2lts-sym, 1.528: level 167 is finished
dve2lts-sym, 1.530: level 168 is finished
dve2lts-sym, 1.531: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 1.531: reachability took 0.950 real 45.190 user 0.470 sys
dve2lts-sym, 1.531: counting visited states...
dve2lts-sym, 1.534: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 1.534: state space has 42285 states, 21589 nodes
dve2lts-sym, 1.536: group_next: 3935 nodes total
dve2lts-sym, 1.536: group_explored: 5922 nodes, 15670 short vectors total
