dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.236: level 6 is finished
dve2lts-sym, 0.247: level 7 is finished
dve2lts-sym, 0.260: level 8 is finished
dve2lts-sym, 0.274: level 9 is finished
dve2lts-sym, 0.289: level 10 is finished
dve2lts-sym, 0.304: level 11 is finished
dve2lts-sym, 0.322: level 12 is finished
dve2lts-sym, 0.342: level 13 is finished
dve2lts-sym, 0.363: level 14 is finished
dve2lts-sym, 0.384: level 15 is finished
dve2lts-sym, 0.408: level 16 is finished
dve2lts-sym, 0.432: level 17 is finished
dve2lts-sym, 0.459: level 18 is finished
dve2lts-sym, 0.486: level 19 is finished
dve2lts-sym, 0.517: level 20 is finished
dve2lts-sym, 0.551: level 21 is finished
dve2lts-sym, 0.585: level 22 is finished
dve2lts-sym, 0.622: level 23 is finished
dve2lts-sym, 0.661: level 24 is finished
dve2lts-sym, 0.706: level 25 is finished
dve2lts-sym, 0.751: level 26 is finished
dve2lts-sym, 0.799: level 27 is finished
dve2lts-sym, 0.852: level 28 is finished
dve2lts-sym, 0.907: level 29 is finished
dve2lts-sym, 0.965: level 30 is finished
dve2lts-sym, 1.027: level 31 is finished
dve2lts-sym, 1.095: level 32 is finished
dve2lts-sym, 1.165: level 33 is finished
dve2lts-sym, 1.244: level 34 is finished
dve2lts-sym, 1.327: level 35 is finished
dve2lts-sym, 1.409: level 36 is finished
dve2lts-sym, 1.494: level 37 is finished
dve2lts-sym, 1.585: level 38 is finished
dve2lts-sym, 1.688: level 39 is finished
dve2lts-sym, 1.795: level 40 is finished
dve2lts-sym, 1.913: level 41 is finished
dve2lts-sym, 2.037: level 42 is finished
dve2lts-sym, 2.160: level 43 is finished
dve2lts-sym, 2.286: level 44 is finished
dve2lts-sym, 2.416: level 45 is finished
dve2lts-sym, 2.558: level 46 is finished
dve2lts-sym, 2.713: level 47 is finished
dve2lts-sym, 2.882: level 48 is finished
dve2lts-sym, 3.056: level 49 is finished
dve2lts-sym, 3.231: level 50 is finished
dve2lts-sym, 3.412: level 51 is finished
dve2lts-sym, 3.599: level 52 is finished
dve2lts-sym, 3.797: level 53 is finished
dve2lts-sym, 4.011: level 54 is finished
dve2lts-sym, 4.243: level 55 is finished
dve2lts-sym, 4.479: level 56 is finished
dve2lts-sym, 4.718: level 57 is finished
dve2lts-sym, 4.967: level 58 is finished
dve2lts-sym, 5.223: level 59 is finished
dve2lts-sym, 5.507: level 60 is finished
dve2lts-sym, 5.817: level 61 is finished
dve2lts-sym, 6.148: level 62 is finished
dve2lts-sym, 6.476: level 63 is finished
dve2lts-sym, 6.807: level 64 is finished
dve2lts-sym, 7.154: level 65 is finished
dve2lts-sym, 7.513: level 66 is finished
dve2lts-sym, 7.916: level 67 is finished
dve2lts-sym, 8.357: level 68 is finished
dve2lts-sym, 8.804: level 69 is finished
dve2lts-sym, 9.271: level 70 is finished
dve2lts-sym, 9.738: level 71 is finished
dve2lts-sym, 10.210: level 72 is finished
dve2lts-sym, 10.706: level 73 is finished
dve2lts-sym, 11.230: level 74 is finished
dve2lts-sym, 11.772: level 75 is finished
dve2lts-sym, 12.346: level 76 is finished
dve2lts-sym, 12.928: level 77 is finished
dve2lts-sym, 13.543: level 78 is finished
dve2lts-sym, 14.157: level 79 is finished
dve2lts-sym, 14.817: level 80 is finished
dve2lts-sym, 15.515: level 81 is finished
dve2lts-sym, 16.236: level 82 is finished
dve2lts-sym, 16.966: level 83 is finished
dve2lts-sym, 17.724: level 84 is finished
dve2lts-sym, 18.492: level 85 is finished
dve2lts-sym, 19.289: level 86 is finished
dve2lts-sym, 20.137: level 87 is finished
dve2lts-sym, 21.073: level 88 is finished
dve2lts-sym, 22.077: level 89 is finished
dve2lts-sym, 22.236: vset_sylvan: starting garbage collection
dve2lts-sym, 22.565: vset_sylvan: garbage collection done
dve2lts-sym, 23.829: level 90 is finished
dve2lts-sym, 24.786: level 91 is finished
dve2lts-sym, 25.676: level 92 is finished
dve2lts-sym, 26.587: level 93 is finished
dve2lts-sym, 27.535: level 94 is finished
dve2lts-sym, 28.489: level 95 is finished
dve2lts-sym, 29.434: level 96 is finished
dve2lts-sym, 30.373: level 97 is finished
dve2lts-sym, 31.283: level 98 is finished
dve2lts-sym, 32.187: level 99 is finished
dve2lts-sym, 33.094: level 100 is finished
dve2lts-sym, 34.026: level 101 is finished
dve2lts-sym, 34.990: level 102 is finished
dve2lts-sym, 35.932: level 103 is finished
dve2lts-sym, 36.891: level 104 is finished
dve2lts-sym, 37.819: level 105 is finished
dve2lts-sym, 38.733: level 106 is finished
dve2lts-sym, 39.640: level 107 is finished
dve2lts-sym, 40.560: level 108 is finished
dve2lts-sym, 41.468: level 109 is finished
dve2lts-sym, 42.375: level 110 is finished
dve2lts-sym, 43.267: level 111 is finished
dve2lts-sym, 44.162: level 112 is finished
dve2lts-sym, 45.031: level 113 is finished
dve2lts-sym, 45.864: level 114 is finished
dve2lts-sym, 46.696: level 115 is finished
dve2lts-sym, 47.517: level 116 is finished
dve2lts-sym, 48.313: level 117 is finished
dve2lts-sym, 49.093: level 118 is finished
dve2lts-sym, 49.858: level 119 is finished
dve2lts-sym, 50.617: level 120 is finished
dve2lts-sym, 51.346: level 121 is finished
dve2lts-sym, 52.064: level 122 is finished
dve2lts-sym, 52.768: level 123 is finished
dve2lts-sym, 53.463: level 124 is finished
dve2lts-sym, 54.135: level 125 is finished
dve2lts-sym, 54.792: level 126 is finished
dve2lts-sym, 55.437: level 127 is finished
dve2lts-sym, 56.066: level 128 is finished
dve2lts-sym, 56.682: level 129 is finished
dve2lts-sym, 57.295: level 130 is finished
dve2lts-sym, 57.878: level 131 is finished
dve2lts-sym, 58.437: level 132 is finished
dve2lts-sym, 58.978: level 133 is finished
dve2lts-sym, 59.500: level 134 is finished
dve2lts-sym, 60.002: level 135 is finished
dve2lts-sym, 60.487: level 136 is finished
dve2lts-sym, 60.948: level 137 is finished
dve2lts-sym, 61.395: level 138 is finished
dve2lts-sym, 61.806: level 139 is finished
dve2lts-sym, 62.178: level 140 is finished
dve2lts-sym, 62.518: level 141 is finished
dve2lts-sym, 62.835: level 142 is finished
dve2lts-sym, 63.127: level 143 is finished
dve2lts-sym, 63.389: level 144 is finished
dve2lts-sym, 63.629: level 145 is finished
dve2lts-sym, 63.856: level 146 is finished
dve2lts-sym, 64.071: level 147 is finished
dve2lts-sym, 64.272: level 148 is finished
dve2lts-sym, 64.454: level 149 is finished
dve2lts-sym, 64.622: level 150 is finished
dve2lts-sym, 64.776: level 151 is finished
dve2lts-sym, 64.916: level 152 is finished
dve2lts-sym, 65.044: level 153 is finished
dve2lts-sym, 65.164: level 154 is finished
dve2lts-sym, 65.274: level 155 is finished
dve2lts-sym, 65.377: level 156 is finished
dve2lts-sym, 65.466: level 157 is finished
dve2lts-sym, 65.550: level 158 is finished
dve2lts-sym, 65.628: level 159 is finished
dve2lts-sym, 65.697: level 160 is finished
dve2lts-sym, 65.759: level 161 is finished
dve2lts-sym, 65.813: level 162 is finished
dve2lts-sym, 65.861: level 163 is finished
dve2lts-sym, 65.904: level 164 is finished
dve2lts-sym, 65.943: level 165 is finished
dve2lts-sym, 65.976: level 166 is finished
dve2lts-sym, 66.001: level 167 is finished
dve2lts-sym, 66.023: level 168 is finished
dve2lts-sym, 66.042: level 169 is finished
dve2lts-sym, 66.057: level 170 is finished
dve2lts-sym, 66.070: level 171 is finished
dve2lts-sym, 66.079: level 172 is finished
dve2lts-sym, 66.087: level 173 is finished
dve2lts-sym, 66.092: level 174 is finished
dve2lts-sym, 66.097: level 175 is finished
dve2lts-sym, 66.103: level 176 is finished
dve2lts-sym, 66.109: level 177 is finished
dve2lts-sym, 66.117: level 178 is finished
dve2lts-sym, 66.125: level 179 is finished
dve2lts-sym, 66.131: level 180 is finished
dve2lts-sym, 66.136: level 181 is finished
dve2lts-sym, 66.140: level 182 is finished
dve2lts-sym, 66.145: level 183 is finished
dve2lts-sym, 66.151: level 184 is finished
dve2lts-sym, 66.158: level 185 is finished
dve2lts-sym, 66.165: level 186 is finished
dve2lts-sym, 66.170: level 187 is finished
dve2lts-sym, 66.174: level 188 is finished
dve2lts-sym, 66.179: level 189 is finished
dve2lts-sym, 66.185: level 190 is finished
dve2lts-sym, 66.190: level 191 is finished
dve2lts-sym, 66.197: level 192 is finished
dve2lts-sym, 66.204: level 193 is finished
dve2lts-sym, 66.210: level 194 is finished
dve2lts-sym, 66.216: level 195 is finished
dve2lts-sym, 66.221: level 196 is finished
dve2lts-sym, 66.227: level 197 is finished
dve2lts-sym, 66.232: level 198 is finished
dve2lts-sym, 66.238: level 199 is finished
dve2lts-sym, 66.244: level 200 is finished
dve2lts-sym, 66.251: level 201 is finished
dve2lts-sym, 66.257: level 202 is finished
dve2lts-sym, 66.262: level 203 is finished
dve2lts-sym, 66.268: level 204 is finished
dve2lts-sym, 66.272: level 205 is finished
dve2lts-sym, 66.278: level 206 is finished
dve2lts-sym, 66.283: level 207 is finished
dve2lts-sym, 66.289: level 208 is finished
dve2lts-sym, 66.294: level 209 is finished
dve2lts-sym, 66.300: level 210 is finished
dve2lts-sym, 66.305: level 211 is finished
dve2lts-sym, 66.311: level 212 is finished
dve2lts-sym, 66.316: level 213 is finished
dve2lts-sym, 66.321: level 214 is finished
dve2lts-sym, 66.326: level 215 is finished
dve2lts-sym, 66.331: level 216 is finished
dve2lts-sym, 66.336: level 217 is finished
dve2lts-sym, 66.341: level 218 is finished
dve2lts-sym, 66.346: level 219 is finished
dve2lts-sym, 66.351: level 220 is finished
dve2lts-sym, 66.356: level 221 is finished
dve2lts-sym, 66.360: level 222 is finished
dve2lts-sym, 66.366: level 223 is finished
dve2lts-sym, 66.372: level 224 is finished
dve2lts-sym, 66.378: level 225 is finished
dve2lts-sym, 66.384: level 226 is finished
dve2lts-sym, 66.390: level 227 is finished
dve2lts-sym, 66.396: level 228 is finished
dve2lts-sym, 66.402: level 229 is finished
dve2lts-sym, 66.407: level 230 is finished
dve2lts-sym, 66.413: level 231 is finished
dve2lts-sym, 66.419: level 232 is finished
dve2lts-sym, 66.425: level 233 is finished
dve2lts-sym, 66.431: level 234 is finished
dve2lts-sym, 66.436: level 235 is finished
dve2lts-sym, 66.442: level 236 is finished
dve2lts-sym, 66.448: level 237 is finished
dve2lts-sym, 66.454: level 238 is finished
dve2lts-sym, 66.459: level 239 is finished
dve2lts-sym, 66.465: level 240 is finished
dve2lts-sym, 66.471: level 241 is finished
dve2lts-sym, 66.476: level 242 is finished
dve2lts-sym, 66.482: level 243 is finished
dve2lts-sym, 66.488: level 244 is finished
dve2lts-sym, 66.493: level 245 is finished
dve2lts-sym, 66.499: level 246 is finished
dve2lts-sym, 66.505: level 247 is finished
dve2lts-sym, 66.510: level 248 is finished
dve2lts-sym, 66.516: level 249 is finished
dve2lts-sym, 66.521: level 250 is finished
dve2lts-sym, 66.527: level 251 is finished
dve2lts-sym, 66.532: level 252 is finished
dve2lts-sym, 66.538: level 253 is finished
dve2lts-sym, 66.543: level 254 is finished
dve2lts-sym, 66.547: level 255 is finished
dve2lts-sym, 66.551: level 256 is finished
dve2lts-sym, 66.556: level 257 is finished
dve2lts-sym, 66.560: level 258 is finished
dve2lts-sym, 66.564: level 259 is finished
dve2lts-sym, 66.569: level 260 is finished
dve2lts-sym, 66.573: level 261 is finished
dve2lts-sym, 66.577: level 262 is finished
dve2lts-sym, 66.581: level 263 is finished
dve2lts-sym, 66.584: level 264 is finished
dve2lts-sym, 66.586: level 265 is finished
dve2lts-sym, 66.589: level 266 is finished
dve2lts-sym, 66.591: level 267 is finished
dve2lts-sym, 66.594: level 268 is finished
dve2lts-sym, 66.596: level 269 is finished
dve2lts-sym, 66.599: level 270 is finished
dve2lts-sym, 66.601: level 271 is finished
dve2lts-sym, 66.603: level 272 is finished
dve2lts-sym, 66.606: level 273 is finished
dve2lts-sym, 66.608: level 274 is finished
dve2lts-sym, 66.610: level 275 is finished
dve2lts-sym, 66.613: level 276 is finished
dve2lts-sym, 66.615: level 277 is finished
dve2lts-sym, 66.617: level 278 is finished
dve2lts-sym, 66.620: level 279 is finished
dve2lts-sym, 66.622: level 280 is finished
dve2lts-sym, 66.624: level 281 is finished
dve2lts-sym, 66.626: level 282 is finished
dve2lts-sym, 66.627: level 283 is finished
dve2lts-sym, 66.629: level 284 is finished
dve2lts-sym, 66.631: level 285 is finished
dve2lts-sym, 66.632: level 286 is finished
dve2lts-sym, 66.634: level 287 is finished
dve2lts-sym, 66.636: level 288 is finished
dve2lts-sym, 66.637: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 66.637: reachability took 66.440 real 65.990 user 0.390 sys
dve2lts-sym, 66.637: counting visited states...
dve2lts-sym, 66.868: counting took 0.230 real 0.240 user 0.000 sys
dve2lts-sym, 66.868: state space has 298111 states, 629166 nodes
dve2lts-sym, 66.929: group_next: 111532 nodes total
dve2lts-sym, 66.929: group_explored: 63926 nodes, 50391 short vectors total
