dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 19; there are 33 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.194: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.256: got initial state
dve2lts-sym, 0.256: level 0 is finished
dve2lts-sym, 0.349: level 1 is finished
dve2lts-sym, 0.374: level 2 is finished
dve2lts-sym, 0.382: level 3 is finished
dve2lts-sym, 0.388: level 4 is finished
dve2lts-sym, 0.393: level 5 is finished
dve2lts-sym, 0.397: level 6 is finished
dve2lts-sym, 0.399: level 7 is finished
dve2lts-sym, 0.402: level 8 is finished
dve2lts-sym, 0.404: level 9 is finished
dve2lts-sym, 0.407: level 10 is finished
dve2lts-sym, 0.410: level 11 is finished
dve2lts-sym, 0.413: level 12 is finished
dve2lts-sym, 0.416: level 13 is finished
dve2lts-sym, 0.419: level 14 is finished
dve2lts-sym, 0.422: level 15 is finished
dve2lts-sym, 0.426: level 16 is finished
dve2lts-sym, 0.430: level 17 is finished
dve2lts-sym, 0.434: level 18 is finished
dve2lts-sym, 0.438: level 19 is finished
dve2lts-sym, 0.441: level 20 is finished
dve2lts-sym, 0.445: level 21 is finished
dve2lts-sym, 0.449: level 22 is finished
dve2lts-sym, 0.453: level 23 is finished
dve2lts-sym, 0.458: level 24 is finished
dve2lts-sym, 0.462: level 25 is finished
dve2lts-sym, 0.467: level 26 is finished
dve2lts-sym, 0.471: level 27 is finished
dve2lts-sym, 0.475: level 28 is finished
dve2lts-sym, 0.479: level 29 is finished
dve2lts-sym, 0.484: level 30 is finished
dve2lts-sym, 0.489: level 31 is finished
dve2lts-sym, 0.494: level 32 is finished
dve2lts-sym, 0.499: level 33 is finished
dve2lts-sym, 0.505: level 34 is finished
dve2lts-sym, 0.510: level 35 is finished
dve2lts-sym, 0.515: level 36 is finished
dve2lts-sym, 0.521: level 37 is finished
dve2lts-sym, 0.526: level 38 is finished
dve2lts-sym, 0.532: level 39 is finished
dve2lts-sym, 0.538: level 40 is finished
dve2lts-sym, 0.544: level 41 is finished
dve2lts-sym, 0.551: level 42 is finished
dve2lts-sym, 0.558: level 43 is finished
dve2lts-sym, 0.565: level 44 is finished
dve2lts-sym, 0.572: level 45 is finished
dve2lts-sym, 0.579: level 46 is finished
dve2lts-sym, 0.587: level 47 is finished
dve2lts-sym, 0.593: level 48 is finished
dve2lts-sym, 0.600: level 49 is finished
dve2lts-sym, 0.608: level 50 is finished
dve2lts-sym, 0.615: level 51 is finished
dve2lts-sym, 0.623: level 52 is finished
dve2lts-sym, 0.630: level 53 is finished
dve2lts-sym, 0.638: level 54 is finished
dve2lts-sym, 0.646: level 55 is finished
dve2lts-sym, 0.654: level 56 is finished
dve2lts-sym, 0.663: level 57 is finished
dve2lts-sym, 0.671: level 58 is finished
dve2lts-sym, 0.679: level 59 is finished
dve2lts-sym, 0.687: level 60 is finished
dve2lts-sym, 0.695: level 61 is finished
dve2lts-sym, 0.703: level 62 is finished
dve2lts-sym, 0.712: level 63 is finished
dve2lts-sym, 0.720: level 64 is finished
dve2lts-sym, 0.729: level 65 is finished
dve2lts-sym, 0.737: level 66 is finished
dve2lts-sym, 0.745: level 67 is finished
dve2lts-sym, 0.754: level 68 is finished
dve2lts-sym, 0.763: level 69 is finished
dve2lts-sym, 0.772: level 70 is finished
dve2lts-sym, 0.780: level 71 is finished
dve2lts-sym, 0.788: level 72 is finished
dve2lts-sym, 0.797: level 73 is finished
dve2lts-sym, 0.805: level 74 is finished
dve2lts-sym, 0.813: level 75 is finished
dve2lts-sym, 0.821: level 76 is finished
dve2lts-sym, 0.830: level 77 is finished
dve2lts-sym, 0.839: level 78 is finished
dve2lts-sym, 0.847: level 79 is finished
dve2lts-sym, 0.855: level 80 is finished
dve2lts-sym, 0.864: level 81 is finished
dve2lts-sym, 0.872: level 82 is finished
dve2lts-sym, 0.881: level 83 is finished
dve2lts-sym, 0.890: level 84 is finished
dve2lts-sym, 0.899: level 85 is finished
dve2lts-sym, 0.907: level 86 is finished
dve2lts-sym, 0.929: level 87 is finished
dve2lts-sym, 0.938: level 88 is finished
dve2lts-sym, 0.946: level 89 is finished
dve2lts-sym, 0.954: level 90 is finished
dve2lts-sym, 0.961: level 91 is finished
dve2lts-sym, 0.969: level 92 is finished
dve2lts-sym, 0.977: level 93 is finished
dve2lts-sym, 0.985: level 94 is finished
dve2lts-sym, 0.993: level 95 is finished
dve2lts-sym, 1.000: level 96 is finished
dve2lts-sym, 1.008: level 97 is finished
dve2lts-sym, 1.015: level 98 is finished
dve2lts-sym, 1.022: level 99 is finished
dve2lts-sym, 1.029: level 100 is finished
dve2lts-sym, 1.035: level 101 is finished
dve2lts-sym, 1.042: level 102 is finished
dve2lts-sym, 1.049: level 103 is finished
dve2lts-sym, 1.056: level 104 is finished
dve2lts-sym, 1.064: level 105 is finished
dve2lts-sym, 1.072: level 106 is finished
dve2lts-sym, 1.079: level 107 is finished
dve2lts-sym, 1.086: level 108 is finished
dve2lts-sym, 1.094: level 109 is finished
dve2lts-sym, 1.102: level 110 is finished
dve2lts-sym, 1.109: level 111 is finished
dve2lts-sym, 1.116: level 112 is finished
dve2lts-sym, 1.122: level 113 is finished
dve2lts-sym, 1.129: level 114 is finished
dve2lts-sym, 1.135: level 115 is finished
dve2lts-sym, 1.141: level 116 is finished
dve2lts-sym, 1.146: level 117 is finished
dve2lts-sym, 1.152: level 118 is finished
dve2lts-sym, 1.158: level 119 is finished
dve2lts-sym, 1.164: level 120 is finished
dve2lts-sym, 1.170: level 121 is finished
dve2lts-sym, 1.175: level 122 is finished
dve2lts-sym, 1.180: level 123 is finished
dve2lts-sym, 1.185: level 124 is finished
dve2lts-sym, 1.190: level 125 is finished
dve2lts-sym, 1.195: level 126 is finished
dve2lts-sym, 1.199: level 127 is finished
dve2lts-sym, 1.203: level 128 is finished
dve2lts-sym, 1.208: level 129 is finished
dve2lts-sym, 1.212: level 130 is finished
dve2lts-sym, 1.216: level 131 is finished
dve2lts-sym, 1.220: level 132 is finished
dve2lts-sym, 1.223: level 133 is finished
dve2lts-sym, 1.228: level 134 is finished
dve2lts-sym, 1.231: level 135 is finished
dve2lts-sym, 1.235: level 136 is finished
dve2lts-sym, 1.238: level 137 is finished
dve2lts-sym, 1.241: level 138 is finished
dve2lts-sym, 1.244: level 139 is finished
dve2lts-sym, 1.246: level 140 is finished
dve2lts-sym, 1.337: level 141 is finished
dve2lts-sym, 1.340: level 142 is finished
dve2lts-sym, 1.342: level 143 is finished
dve2lts-sym, 1.344: level 144 is finished
dve2lts-sym, 1.346: level 145 is finished
dve2lts-sym, 1.349: level 146 is finished
dve2lts-sym, 1.351: level 147 is finished
dve2lts-sym, 1.354: level 148 is finished
dve2lts-sym, 1.356: level 149 is finished
dve2lts-sym, 1.359: level 150 is finished
dve2lts-sym, 1.361: level 151 is finished
dve2lts-sym, 1.364: level 152 is finished
dve2lts-sym, 1.366: level 153 is finished
dve2lts-sym, 1.369: level 154 is finished
dve2lts-sym, 1.371: level 155 is finished
dve2lts-sym, 1.373: level 156 is finished
dve2lts-sym, 1.376: level 157 is finished
dve2lts-sym, 1.378: level 158 is finished
dve2lts-sym, 1.380: level 159 is finished
dve2lts-sym, 1.382: level 160 is finished
dve2lts-sym, 1.384: level 161 is finished
dve2lts-sym, 1.387: level 162 is finished
dve2lts-sym, 1.389: level 163 is finished
dve2lts-sym, 1.390: level 164 is finished
dve2lts-sym, 1.391: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 1.391: reachability took 1.130 real 54.070 user 0.280 sys
dve2lts-sym, 1.391: counting visited states...
dve2lts-sym, 1.396: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 1.396: state space has 61464 states, 34189 nodes
dve2lts-sym, 1.399: group_next: 5239 nodes total
dve2lts-sym, 1.399: group_explored: 6876 nodes, 15964 short vectors total
