dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.228: level 14 is finished
dve2lts-sym, 0.232: level 15 is finished
dve2lts-sym, 0.238: level 16 is finished
dve2lts-sym, 0.244: level 17 is finished
dve2lts-sym, 0.250: level 18 is finished
dve2lts-sym, 0.257: level 19 is finished
dve2lts-sym, 0.264: level 20 is finished
dve2lts-sym, 0.272: level 21 is finished
dve2lts-sym, 0.280: level 22 is finished
dve2lts-sym, 0.290: level 23 is finished
dve2lts-sym, 0.301: level 24 is finished
dve2lts-sym, 0.313: level 25 is finished
dve2lts-sym, 0.324: level 26 is finished
dve2lts-sym, 0.336: level 27 is finished
dve2lts-sym, 0.349: level 28 is finished
dve2lts-sym, 0.362: level 29 is finished
dve2lts-sym, 0.377: level 30 is finished
dve2lts-sym, 0.394: level 31 is finished
dve2lts-sym, 0.411: level 32 is finished
dve2lts-sym, 0.429: level 33 is finished
dve2lts-sym, 0.448: level 34 is finished
dve2lts-sym, 0.467: level 35 is finished
dve2lts-sym, 0.488: level 36 is finished
dve2lts-sym, 0.511: level 37 is finished
dve2lts-sym, 0.535: level 38 is finished
dve2lts-sym, 0.562: level 39 is finished
dve2lts-sym, 0.590: level 40 is finished
dve2lts-sym, 0.620: level 41 is finished
dve2lts-sym, 0.654: level 42 is finished
dve2lts-sym, 0.691: level 43 is finished
dve2lts-sym, 0.730: level 44 is finished
dve2lts-sym, 0.771: level 45 is finished
dve2lts-sym, 0.812: level 46 is finished
dve2lts-sym, 0.855: level 47 is finished
dve2lts-sym, 0.899: level 48 is finished
dve2lts-sym, 0.942: level 49 is finished
dve2lts-sym, 0.988: level 50 is finished
dve2lts-sym, 1.035: level 51 is finished
dve2lts-sym, 1.083: level 52 is finished
dve2lts-sym, 1.130: level 53 is finished
dve2lts-sym, 1.178: level 54 is finished
dve2lts-sym, 1.227: level 55 is finished
dve2lts-sym, 1.278: level 56 is finished
dve2lts-sym, 1.330: level 57 is finished
dve2lts-sym, 1.381: level 58 is finished
dve2lts-sym, 1.435: level 59 is finished
dve2lts-sym, 1.488: level 60 is finished
dve2lts-sym, 1.544: level 61 is finished
dve2lts-sym, 1.600: level 62 is finished
dve2lts-sym, 1.657: level 63 is finished
dve2lts-sym, 1.716: level 64 is finished
dve2lts-sym, 1.778: level 65 is finished
dve2lts-sym, 1.841: level 66 is finished
dve2lts-sym, 1.910: level 67 is finished
dve2lts-sym, 1.983: level 68 is finished
dve2lts-sym, 2.058: level 69 is finished
dve2lts-sym, 2.136: level 70 is finished
dve2lts-sym, 2.214: level 71 is finished
dve2lts-sym, 2.292: level 72 is finished
dve2lts-sym, 2.367: level 73 is finished
dve2lts-sym, 2.438: level 74 is finished
dve2lts-sym, 2.512: level 75 is finished
dve2lts-sym, 2.587: level 76 is finished
dve2lts-sym, 2.662: level 77 is finished
dve2lts-sym, 2.736: level 78 is finished
dve2lts-sym, 2.809: level 79 is finished
dve2lts-sym, 2.883: level 80 is finished
dve2lts-sym, 2.958: level 81 is finished
dve2lts-sym, 3.035: level 82 is finished
dve2lts-sym, 3.110: level 83 is finished
dve2lts-sym, 3.187: level 84 is finished
dve2lts-sym, 3.263: level 85 is finished
dve2lts-sym, 3.343: level 86 is finished
dve2lts-sym, 3.425: level 87 is finished
dve2lts-sym, 3.503: level 88 is finished
dve2lts-sym, 3.583: level 89 is finished
dve2lts-sym, 3.662: level 90 is finished
dve2lts-sym, 3.733: level 91 is finished
dve2lts-sym, 3.805: level 92 is finished
dve2lts-sym, 3.877: level 93 is finished
dve2lts-sym, 3.948: level 94 is finished
dve2lts-sym, 4.022: level 95 is finished
dve2lts-sym, 4.094: level 96 is finished
dve2lts-sym, 4.162: level 97 is finished
dve2lts-sym, 4.227: level 98 is finished
dve2lts-sym, 4.289: level 99 is finished
dve2lts-sym, 4.347: level 100 is finished
dve2lts-sym, 4.402: level 101 is finished
dve2lts-sym, 4.456: level 102 is finished
dve2lts-sym, 4.508: level 103 is finished
dve2lts-sym, 4.559: level 104 is finished
dve2lts-sym, 4.611: level 105 is finished
dve2lts-sym, 4.662: level 106 is finished
dve2lts-sym, 4.711: level 107 is finished
dve2lts-sym, 4.760: level 108 is finished
dve2lts-sym, 4.812: level 109 is finished
dve2lts-sym, 4.863: level 110 is finished
dve2lts-sym, 4.911: level 111 is finished
dve2lts-sym, 4.956: level 112 is finished
dve2lts-sym, 5.000: level 113 is finished
dve2lts-sym, 5.039: level 114 is finished
dve2lts-sym, 5.075: level 115 is finished
dve2lts-sym, 5.109: level 116 is finished
dve2lts-sym, 5.140: level 117 is finished
dve2lts-sym, 5.173: level 118 is finished
dve2lts-sym, 5.205: level 119 is finished
dve2lts-sym, 5.233: level 120 is finished
dve2lts-sym, 5.258: level 121 is finished
dve2lts-sym, 5.279: level 122 is finished
dve2lts-sym, 5.298: level 123 is finished
dve2lts-sym, 5.315: level 124 is finished
dve2lts-sym, 5.334: level 125 is finished
dve2lts-sym, 5.350: level 126 is finished
dve2lts-sym, 5.364: level 127 is finished
dve2lts-sym, 5.378: level 128 is finished
dve2lts-sym, 5.391: level 129 is finished
dve2lts-sym, 5.402: level 130 is finished
dve2lts-sym, 5.413: level 131 is finished
dve2lts-sym, 5.423: level 132 is finished
dve2lts-sym, 5.433: level 133 is finished
dve2lts-sym, 5.441: level 134 is finished
dve2lts-sym, 5.448: level 135 is finished
dve2lts-sym, 5.454: level 136 is finished
dve2lts-sym, 5.459: level 137 is finished
dve2lts-sym, 5.464: level 138 is finished
dve2lts-sym, 5.468: level 139 is finished
dve2lts-sym, 5.470: level 140 is finished
dve2lts-sym, 5.472: level 141 is finished
dve2lts-sym, 5.474: level 142 is finished
dve2lts-sym, 5.475: level 143 is finished
dve2lts-sym, 5.476: level 144 is finished
dve2lts-sym, 5.477: level 145 is finished
dve2lts-sym, 5.478: level 146 is finished
dve2lts-sym, 5.479: level 147 is finished
dve2lts-sym, 5.480: level 148 is finished
dve2lts-sym, 5.481: level 149 is finished
dve2lts-sym, 5.482: level 150 is finished
dve2lts-sym, 5.483: level 151 is finished
dve2lts-sym, 5.484: level 152 is finished
dve2lts-sym, 5.485: level 153 is finished
dve2lts-sym, 5.486: level 154 is finished
dve2lts-sym, 5.487: level 155 is finished
dve2lts-sym, 5.488: level 156 is finished
dve2lts-sym, 5.489: level 157 is finished
dve2lts-sym, 5.490: level 158 is finished
dve2lts-sym, 5.490: level 159 is finished
dve2lts-sym, 5.491: level 160 is finished
dve2lts-sym, 5.492: level 161 is finished
dve2lts-sym, 5.492: level 162 is finished
dve2lts-sym, 5.493: level 163 is finished
dve2lts-sym, 5.494: level 164 is finished
dve2lts-sym, 5.494: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 5.494: reachability took 5.300 real 5.280 user 0.020 sys
dve2lts-sym, 5.494: counting visited states...
dve2lts-sym, 5.509: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 5.509: state space has 61464 states, 31782 nodes
dve2lts-sym, 5.514: group_next: 7016 nodes total
dve2lts-sym, 5.514: group_explored: 4568 nodes, 15964 short vectors total
