dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.692: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.838: got initial state
dve2lts-sym, 0.838: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.870: level 3 is finished
dve2lts-sym, 0.885: level 4 is finished
dve2lts-sym, 0.901: level 5 is finished
dve2lts-sym, 0.925: level 6 is finished
dve2lts-sym, 0.947: level 7 is finished
dve2lts-sym, 0.970: level 8 is finished
dve2lts-sym, 0.996: level 9 is finished
dve2lts-sym, 1.023: level 10 is finished
dve2lts-sym, 1.050: level 11 is finished
dve2lts-sym, 1.087: level 12 is finished
dve2lts-sym, 1.121: level 13 is finished
dve2lts-sym, 1.151: level 14 is finished
dve2lts-sym, 1.183: level 15 is finished
dve2lts-sym, 1.218: level 16 is finished
dve2lts-sym, 1.444: level 17 is finished
dve2lts-sym, 1.484: level 18 is finished
dve2lts-sym, 1.524: level 19 is finished
dve2lts-sym, 1.568: level 20 is finished
dve2lts-sym, 1.671: level 21 is finished
dve2lts-sym, 1.720: level 22 is finished
dve2lts-sym, 1.770: level 23 is finished
dve2lts-sym, 1.826: level 24 is finished
dve2lts-sym, 1.888: level 25 is finished
dve2lts-sym, 1.949: level 26 is finished
dve2lts-sym, 2.011: level 27 is finished
dve2lts-sym, 2.073: level 28 is finished
dve2lts-sym, 2.145: level 29 is finished
dve2lts-sym, 2.220: level 30 is finished
dve2lts-sym, 2.304: level 31 is finished
dve2lts-sym, 2.396: level 32 is finished
dve2lts-sym, 2.489: level 33 is finished
dve2lts-sym, 2.588: level 34 is finished
dve2lts-sym, 2.706: level 35 is finished
dve2lts-sym, 2.809: level 36 is finished
dve2lts-sym, 2.918: level 37 is finished
dve2lts-sym, 3.033: level 38 is finished
dve2lts-sym, 3.165: level 39 is finished
dve2lts-sym, 3.316: level 40 is finished
dve2lts-sym, 3.453: level 41 is finished
dve2lts-sym, 3.600: level 42 is finished
dve2lts-sym, 3.788: level 43 is finished
dve2lts-sym, 3.953: level 44 is finished
dve2lts-sym, 4.122: level 45 is finished
dve2lts-sym, 4.301: level 46 is finished
dve2lts-sym, 4.498: level 47 is finished
dve2lts-sym, 4.696: level 48 is finished
dve2lts-sym, 4.896: level 49 is finished
dve2lts-sym, 5.118: level 50 is finished
dve2lts-sym, 5.339: level 51 is finished
dve2lts-sym, 5.595: level 52 is finished
dve2lts-sym, 5.848: level 53 is finished
dve2lts-sym, 6.112: level 54 is finished
dve2lts-sym, 6.380: level 55 is finished
dve2lts-sym, 6.641: level 56 is finished
dve2lts-sym, 6.934: level 57 is finished
dve2lts-sym, 7.234: level 58 is finished
dve2lts-sym, 7.538: level 59 is finished
dve2lts-sym, 7.920: level 60 is finished
dve2lts-sym, 8.278: level 61 is finished
dve2lts-sym, 8.622: level 62 is finished
dve2lts-sym, 8.985: level 63 is finished
dve2lts-sym, 9.356: level 64 is finished
dve2lts-sym, 9.780: level 65 is finished
dve2lts-sym, 10.215: level 66 is finished
dve2lts-sym, 10.634: level 67 is finished
dve2lts-sym, 11.085: level 68 is finished
dve2lts-sym, 11.526: level 69 is finished
dve2lts-sym, 11.979: level 70 is finished
dve2lts-sym, 12.460: level 71 is finished
dve2lts-sym, 12.953: level 72 is finished
dve2lts-sym, 13.510: level 73 is finished
dve2lts-sym, 14.063: level 74 is finished
dve2lts-sym, 14.623: level 75 is finished
dve2lts-sym, 14.632: vset_sylvan: starting garbage collection
dve2lts-sym, 14.671: vset_sylvan: garbage collection done
dve2lts-sym, 15.654: level 76 is finished
dve2lts-sym, 16.272: level 77 is finished
dve2lts-sym, 16.916: level 78 is finished
dve2lts-sym, 17.587: level 79 is finished
dve2lts-sym, 18.209: level 80 is finished
dve2lts-sym, 18.935: level 81 is finished
dve2lts-sym, 19.671: level 82 is finished
dve2lts-sym, 20.306: level 83 is finished
dve2lts-sym, 20.980: level 84 is finished
dve2lts-sym, 21.619: level 85 is finished
dve2lts-sym, 22.357: level 86 is finished
dve2lts-sym, 23.057: level 87 is finished
dve2lts-sym, 23.764: level 88 is finished
dve2lts-sym, 24.505: level 89 is finished
dve2lts-sym, 25.240: level 90 is finished
dve2lts-sym, 26.054: level 91 is finished
dve2lts-sym, 26.947: level 92 is finished
dve2lts-sym, 27.812: level 93 is finished
dve2lts-sym, 28.678: level 94 is finished
dve2lts-sym, 29.493: level 95 is finished
dve2lts-sym, 30.335: level 96 is finished
dve2lts-sym, 31.198: level 97 is finished
dve2lts-sym, 32.055: level 98 is finished
dve2lts-sym, 33.004: level 99 is finished
dve2lts-sym, 33.939: level 100 is finished
dve2lts-sym, 34.897: level 101 is finished
dve2lts-sym, 35.922: level 102 is finished
dve2lts-sym, 36.896: level 103 is finished
dve2lts-sym, 38.013: level 104 is finished
dve2lts-sym, 39.202: level 105 is finished
dve2lts-sym, 39.785: vset_sylvan: starting garbage collection
dve2lts-sym, 39.875: vset_sylvan: garbage collection done
dve2lts-sym, 40.640: level 106 is finished
dve2lts-sym, 42.218: level 107 is finished
dve2lts-sym, 43.420: level 108 is finished
dve2lts-sym, 44.537: level 109 is finished
dve2lts-sym, 45.686: level 110 is finished
dve2lts-sym, 46.826: level 111 is finished
dve2lts-sym, 48.005: level 112 is finished
dve2lts-sym, 49.231: level 113 is finished
dve2lts-sym, 50.413: level 114 is finished
dve2lts-sym, 51.692: level 115 is finished
dve2lts-sym, 52.912: level 116 is finished
dve2lts-sym, 54.237: level 117 is finished
dve2lts-sym, 55.535: level 118 is finished
dve2lts-sym, 56.772: level 119 is finished
dve2lts-sym, 58.107: level 120 is finished
dve2lts-sym, 59.408: level 121 is finished
dve2lts-sym, 60.860: level 122 is finished
dve2lts-sym, 62.311: level 123 is finished
dve2lts-sym, 63.945: level 124 is finished
dve2lts-sym, 65.532: level 125 is finished
dve2lts-sym, 67.158: level 126 is finished
dve2lts-sym, 68.650: level 127 is finished
dve2lts-sym, 70.252: level 128 is finished
dve2lts-sym, 71.855: level 129 is finished
dve2lts-sym, 73.621: level 130 is finished
dve2lts-sym, 75.459: level 131 is finished
dve2lts-sym, 77.267: level 132 is finished
dve2lts-sym, 79.119: level 133 is finished
dve2lts-sym, 80.906: level 134 is finished
dve2lts-sym, 82.699: level 135 is finished
dve2lts-sym, 84.621: level 136 is finished
dve2lts-sym, 84.665: vset_sylvan: starting garbage collection
dve2lts-sym, 84.778: vset_sylvan: garbage collection done
dve2lts-sym, 87.674: level 137 is finished
dve2lts-sym, 89.567: level 138 is finished
dve2lts-sym, 91.276: level 139 is finished
dve2lts-sym, 93.171: level 140 is finished
dve2lts-sym, 94.956: level 141 is finished
dve2lts-sym, 96.751: level 142 is finished
dve2lts-sym, 98.760: level 143 is finished
dve2lts-sym, 100.600: level 144 is finished
dve2lts-sym, 102.370: level 145 is finished
dve2lts-sym, 104.315: level 146 is finished
dve2lts-sym, 106.073: level 147 is finished
dve2lts-sym, 107.848: level 148 is finished
dve2lts-sym, 109.837: level 149 is finished
dve2lts-sym, 111.666: level 150 is finished
dve2lts-sym, 113.490: level 151 is finished
dve2lts-sym, 115.299: level 152 is finished
dve2lts-sym, 117.172: level 153 is finished
dve2lts-sym, 119.057: level 154 is finished
dve2lts-sym, 121.004: level 155 is finished
dve2lts-sym, 122.914: level 156 is finished
dve2lts-sym, 124.834: level 157 is finished
dve2lts-sym, 126.787: level 158 is finished
dve2lts-sym, 128.723: level 159 is finished
dve2lts-sym, 130.659: level 160 is finished
dve2lts-sym, 132.848: level 161 is finished
dve2lts-sym, 135.037: level 162 is finished
dve2lts-sym, 137.302: level 163 is finished
dve2lts-sym, 139.384: level 164 is finished
dve2lts-sym, 141.576: level 165 is finished
dve2lts-sym, 143.758: level 166 is finished
dve2lts-sym, 145.963: level 167 is finished
dve2lts-sym, 148.151: level 168 is finished
dve2lts-sym, 150.325: level 169 is finished
dve2lts-sym, 152.526: level 170 is finished
dve2lts-sym, 154.690: level 171 is finished
dve2lts-sym, 156.875: level 172 is finished
dve2lts-sym, 159.033: level 173 is finished
dve2lts-sym, 161.233: level 174 is finished
dve2lts-sym, 163.462: level 175 is finished
dve2lts-sym, 165.706: level 176 is finished
dve2lts-sym, 167.979: level 177 is finished
dve2lts-sym, 170.237: level 178 is finished
dve2lts-sym, 172.540: level 179 is finished
dve2lts-sym, 174.964: level 180 is finished
dve2lts-sym, 175.005: vset_sylvan: starting garbage collection
dve2lts-sym, 175.205: vset_sylvan: garbage collection done
dve2lts-sym, 178.740: level 181 is finished
dve2lts-sym, 181.172: level 182 is finished
dve2lts-sym, 183.537: level 183 is finished
dve2lts-sym, 185.777: level 184 is finished
dve2lts-sym, 188.224: level 185 is finished
dve2lts-sym, 190.557: level 186 is finished
dve2lts-sym, 192.934: level 187 is finished
dve2lts-sym, 195.102: level 188 is finished
dve2lts-sym, 197.242: level 189 is finished
dve2lts-sym, 199.353: level 190 is finished
dve2lts-sym, 201.466: level 191 is finished
dve2lts-sym, 203.567: level 192 is finished
dve2lts-sym, 205.686: level 193 is finished
dve2lts-sym, 207.821: level 194 is finished
dve2lts-sym, 209.967: level 195 is finished
dve2lts-sym, 212.066: level 196 is finished
dve2lts-sym, 214.150: level 197 is finished
dve2lts-sym, 216.256: level 198 is finished
dve2lts-sym, 218.315: level 199 is finished
dve2lts-sym, 220.365: level 200 is finished
dve2lts-sym, 222.683: level 201 is finished
dve2lts-sym, 225.024: level 202 is finished
dve2lts-sym, 227.586: level 203 is finished
dve2lts-sym, 229.861: level 204 is finished
dve2lts-sym, 232.149: level 205 is finished
dve2lts-sym, 234.647: level 206 is finished
dve2lts-sym, 236.659: level 207 is finished
dve2lts-sym, 238.668: level 208 is finished
dve2lts-sym, 240.620: level 209 is finished
dve2lts-sym, 242.513: level 210 is finished
dve2lts-sym, 244.355: level 211 is finished
dve2lts-sym, 246.164: level 212 is finished
dve2lts-sym, 247.945: level 213 is finished
dve2lts-sym, 249.692: level 214 is finished
dve2lts-sym, 251.374: level 215 is finished
dve2lts-sym, 253.046: level 216 is finished
dve2lts-sym, 254.676: level 217 is finished
dve2lts-sym, 256.279: level 218 is finished
dve2lts-sym, 257.864: level 219 is finished
dve2lts-sym, 259.448: level 220 is finished
dve2lts-sym, 260.982: level 221 is finished
dve2lts-sym, 262.482: level 222 is finished
dve2lts-sym, 263.954: level 223 is finished
dve2lts-sym, 265.405: level 224 is finished
dve2lts-sym, 266.839: level 225 is finished
dve2lts-sym, 268.199: level 226 is finished
dve2lts-sym, 269.530: level 227 is finished
dve2lts-sym, 270.819: level 228 is finished
dve2lts-sym, 272.068: level 229 is finished
dve2lts-sym, 273.291: level 230 is finished
dve2lts-sym, 274.472: level 231 is finished
dve2lts-sym, 275.606: level 232 is finished
dve2lts-sym, 276.686: level 233 is finished
dve2lts-sym, 277.700: level 234 is finished
dve2lts-sym, 278.685: level 235 is finished
dve2lts-sym, 279.606: level 236 is finished
dve2lts-sym, 280.479: level 237 is finished
dve2lts-sym, 281.301: level 238 is finished
dve2lts-sym, 282.086: level 239 is finished
dve2lts-sym, 282.840: level 240 is finished
dve2lts-sym, 283.599: level 241 is finished
dve2lts-sym, 284.275: level 242 is finished
dve2lts-sym, 284.927: level 243 is finished
dve2lts-sym, 285.546: level 244 is finished
dve2lts-sym, 286.151: level 245 is finished
dve2lts-sym, 286.739: level 246 is finished
dve2lts-sym, 287.304: level 247 is finished
dve2lts-sym, 287.857: level 248 is finished
dve2lts-sym, 288.500: level 249 is finished
dve2lts-sym, 289.022: level 250 is finished
dve2lts-sym, 289.526: level 251 is finished
dve2lts-sym, 290.071: level 252 is finished
dve2lts-sym, 290.547: level 253 is finished
dve2lts-sym, 291.048: level 254 is finished
dve2lts-sym, 291.488: level 255 is finished
dve2lts-sym, 291.925: level 256 is finished
dve2lts-sym, 292.351: level 257 is finished
dve2lts-sym, 292.766: level 258 is finished
dve2lts-sym, 293.167: level 259 is finished
dve2lts-sym, 293.562: level 260 is finished
dve2lts-sym, 293.947: level 261 is finished
dve2lts-sym, 294.336: level 262 is finished
dve2lts-sym, 294.695: level 263 is finished
dve2lts-sym, 295.045: level 264 is finished
dve2lts-sym, 295.384: level 265 is finished
dve2lts-sym, 295.712: level 266 is finished
dve2lts-sym, 296.027: level 267 is finished
dve2lts-sym, 296.331: level 268 is finished
dve2lts-sym, 296.622: level 269 is finished
dve2lts-sym, 296.901: level 270 is finished
dve2lts-sym, 297.176: level 271 is finished
dve2lts-sym, 297.441: level 272 is finished
dve2lts-sym, 297.697: level 273 is finished
dve2lts-sym, 297.940: level 274 is finished
dve2lts-sym, 298.176: level 275 is finished
dve2lts-sym, 298.403: level 276 is finished
dve2lts-sym, 298.615: level 277 is finished
dve2lts-sym, 298.818: level 278 is finished
dve2lts-sym, 299.013: level 279 is finished
dve2lts-sym, 299.189: level 280 is finished
dve2lts-sym, 299.357: level 281 is finished
dve2lts-sym, 299.534: level 282 is finished
dve2lts-sym, 299.693: level 283 is finished
dve2lts-sym, 299.844: level 284 is finished
dve2lts-sym, 300.015: level 285 is finished
dve2lts-sym, 300.151: level 286 is finished
dve2lts-sym, 300.278: level 287 is finished
dve2lts-sym, 300.408: level 288 is finished
dve2lts-sym, 300.529: level 289 is finished
dve2lts-sym, 300.635: level 290 is finished
dve2lts-sym, 300.738: level 291 is finished
dve2lts-sym, 300.836: level 292 is finished
dve2lts-sym, 300.924: level 293 is finished
dve2lts-sym, 301.012: level 294 is finished
dve2lts-sym, 301.093: level 295 is finished
dve2lts-sym, 301.171: level 296 is finished
dve2lts-sym, 301.242: level 297 is finished
dve2lts-sym, 301.305: level 298 is finished
dve2lts-sym, 301.363: level 299 is finished
dve2lts-sym, 301.415: level 300 is finished
dve2lts-sym, 301.464: level 301 is finished
dve2lts-sym, 301.514: level 302 is finished
dve2lts-sym, 301.553: level 303 is finished
dve2lts-sym, 301.592: level 304 is finished
dve2lts-sym, 301.626: level 305 is finished
dve2lts-sym, 301.654: level 306 is finished
dve2lts-sym, 301.680: level 307 is finished
dve2lts-sym, 301.703: level 308 is finished
dve2lts-sym, 301.724: level 309 is finished
dve2lts-sym, 301.746: level 310 is finished
dve2lts-sym, 301.765: level 311 is finished
dve2lts-sym, 301.785: level 312 is finished
dve2lts-sym, 301.804: level 313 is finished
dve2lts-sym, 301.823: level 314 is finished
dve2lts-sym, 301.840: level 315 is finished
dve2lts-sym, 301.858: level 316 is finished
dve2lts-sym, 301.876: level 317 is finished
dve2lts-sym, 301.894: level 318 is finished
dve2lts-sym, 301.912: level 319 is finished
dve2lts-sym, 301.929: level 320 is finished
dve2lts-sym, 301.946: level 321 is finished
dve2lts-sym, 301.961: level 322 is finished
dve2lts-sym, 301.976: level 323 is finished
dve2lts-sym, 301.990: level 324 is finished
dve2lts-sym, 302.006: level 325 is finished
dve2lts-sym, 302.020: level 326 is finished
dve2lts-sym, 302.036: level 327 is finished
dve2lts-sym, 302.051: level 328 is finished
dve2lts-sym, 302.068: level 329 is finished
dve2lts-sym, 302.085: level 330 is finished
dve2lts-sym, 302.103: level 331 is finished
dve2lts-sym, 302.119: level 332 is finished
dve2lts-sym, 302.137: level 333 is finished
dve2lts-sym, 302.152: level 334 is finished
dve2lts-sym, 302.167: level 335 is finished
dve2lts-sym, 302.181: level 336 is finished
dve2lts-sym, 302.196: level 337 is finished
dve2lts-sym, 302.210: level 338 is finished
dve2lts-sym, 302.224: level 339 is finished
dve2lts-sym, 302.239: level 340 is finished
dve2lts-sym, 302.255: level 341 is finished
dve2lts-sym, 302.271: level 342 is finished
dve2lts-sym, 302.288: level 343 is finished
dve2lts-sym, 302.304: level 344 is finished
dve2lts-sym, 302.321: level 345 is finished
dve2lts-sym, 302.339: level 346 is finished
dve2lts-sym, 302.355: level 347 is finished
dve2lts-sym, 302.369: level 348 is finished
dve2lts-sym, 302.383: level 349 is finished
dve2lts-sym, 302.397: level 350 is finished
dve2lts-sym, 302.411: level 351 is finished
dve2lts-sym, 302.425: level 352 is finished
dve2lts-sym, 302.441: level 353 is finished
dve2lts-sym, 302.456: level 354 is finished
dve2lts-sym, 302.472: level 355 is finished
dve2lts-sym, 302.488: level 356 is finished
dve2lts-sym, 302.505: level 357 is finished
dve2lts-sym, 302.522: level 358 is finished
dve2lts-sym, 302.538: level 359 is finished
dve2lts-sym, 302.553: level 360 is finished
dve2lts-sym, 302.567: level 361 is finished
dve2lts-sym, 302.581: level 362 is finished
dve2lts-sym, 302.595: level 363 is finished
dve2lts-sym, 302.610: level 364 is finished
dve2lts-sym, 302.624: level 365 is finished
dve2lts-sym, 302.638: level 366 is finished
dve2lts-sym, 302.653: level 367 is finished
dve2lts-sym, 302.669: level 368 is finished
dve2lts-sym, 302.684: level 369 is finished
dve2lts-sym, 302.701: level 370 is finished
dve2lts-sym, 302.717: level 371 is finished
dve2lts-sym, 302.733: level 372 is finished
dve2lts-sym, 302.748: level 373 is finished
dve2lts-sym, 302.762: level 374 is finished
dve2lts-sym, 302.782: level 375 is finished
dve2lts-sym, 302.796: level 376 is finished
dve2lts-sym, 302.811: level 377 is finished
dve2lts-sym, 302.827: level 378 is finished
dve2lts-sym, 302.845: level 379 is finished
dve2lts-sym, 302.861: level 380 is finished
dve2lts-sym, 302.876: level 381 is finished
dve2lts-sym, 302.892: level 382 is finished
dve2lts-sym, 302.910: level 383 is finished
dve2lts-sym, 302.927: level 384 is finished
dve2lts-sym, 302.945: level 385 is finished
dve2lts-sym, 302.963: level 386 is finished
dve2lts-sym, 302.980: level 387 is finished
dve2lts-sym, 302.996: level 388 is finished
dve2lts-sym, 303.012: level 389 is finished
dve2lts-sym, 303.028: level 390 is finished
dve2lts-sym, 303.045: level 391 is finished
dve2lts-sym, 303.061: level 392 is finished
dve2lts-sym, 303.078: level 393 is finished
dve2lts-sym, 303.094: level 394 is finished
dve2lts-sym, 303.110: level 395 is finished
dve2lts-sym, 303.126: level 396 is finished
dve2lts-sym, 303.143: level 397 is finished
dve2lts-sym, 303.159: level 398 is finished
dve2lts-sym, 303.176: level 399 is finished
dve2lts-sym, 303.192: level 400 is finished
dve2lts-sym, 303.209: level 401 is finished
dve2lts-sym, 303.226: level 402 is finished
dve2lts-sym, 303.242: level 403 is finished
dve2lts-sym, 303.258: level 404 is finished
dve2lts-sym, 303.275: level 405 is finished
dve2lts-sym, 303.291: level 406 is finished
dve2lts-sym, 303.310: level 407 is finished
dve2lts-sym, 303.326: level 408 is finished
dve2lts-sym, 303.343: level 409 is finished
dve2lts-sym, 303.359: level 410 is finished
dve2lts-sym, 303.375: level 411 is finished
dve2lts-sym, 303.392: level 412 is finished
dve2lts-sym, 303.408: level 413 is finished
dve2lts-sym, 303.425: level 414 is finished
dve2lts-sym, 303.441: level 415 is finished
dve2lts-sym, 303.458: level 416 is finished
dve2lts-sym, 303.474: level 417 is finished
dve2lts-sym, 303.490: level 418 is finished
dve2lts-sym, 303.507: level 419 is finished
dve2lts-sym, 303.523: level 420 is finished
dve2lts-sym, 303.539: level 421 is finished
dve2lts-sym, 303.555: level 422 is finished
dve2lts-sym, 303.573: level 423 is finished
dve2lts-sym, 303.589: level 424 is finished
dve2lts-sym, 303.605: level 425 is finished
dve2lts-sym, 303.622: level 426 is finished
dve2lts-sym, 303.637: level 427 is finished
dve2lts-sym, 303.653: level 428 is finished
dve2lts-sym, 303.669: level 429 is finished
dve2lts-sym, 303.685: level 430 is finished
dve2lts-sym, 303.701: level 431 is finished
dve2lts-sym, 303.717: level 432 is finished
dve2lts-sym, 303.733: level 433 is finished
dve2lts-sym, 303.748: level 434 is finished
dve2lts-sym, 303.763: level 435 is finished
dve2lts-sym, 303.779: level 436 is finished
dve2lts-sym, 303.795: level 437 is finished
dve2lts-sym, 303.811: level 438 is finished
dve2lts-sym, 303.826: level 439 is finished
dve2lts-sym, 303.841: level 440 is finished
dve2lts-sym, 303.860: level 441 is finished
dve2lts-sym, 303.875: level 442 is finished
dve2lts-sym, 303.891: level 443 is finished
dve2lts-sym, 303.906: level 444 is finished
dve2lts-sym, 303.922: level 445 is finished
dve2lts-sym, 303.938: level 446 is finished
dve2lts-sym, 303.958: level 447 is finished
dve2lts-sym, 303.973: level 448 is finished
dve2lts-sym, 303.987: level 449 is finished
dve2lts-sym, 304.001: level 450 is finished
dve2lts-sym, 304.017: level 451 is finished
dve2lts-sym, 304.032: level 452 is finished
dve2lts-sym, 304.047: level 453 is finished
dve2lts-sym, 304.061: level 454 is finished
dve2lts-sym, 304.076: level 455 is finished
dve2lts-sym, 304.090: level 456 is finished
dve2lts-sym, 304.106: level 457 is finished
dve2lts-sym, 304.122: level 458 is finished
dve2lts-sym, 304.137: level 459 is finished
dve2lts-sym, 304.153: level 460 is finished
dve2lts-sym, 304.168: level 461 is finished
dve2lts-sym, 304.184: level 462 is finished
dve2lts-sym, 304.200: level 463 is finished
dve2lts-sym, 304.215: level 464 is finished
dve2lts-sym, 304.231: level 465 is finished
dve2lts-sym, 304.246: level 466 is finished
dve2lts-sym, 304.261: level 467 is finished
dve2lts-sym, 304.276: level 468 is finished
dve2lts-sym, 304.290: level 469 is finished
dve2lts-sym, 304.307: level 470 is finished
dve2lts-sym, 304.322: level 471 is finished
dve2lts-sym, 304.336: level 472 is finished
dve2lts-sym, 304.351: level 473 is finished
dve2lts-sym, 304.366: level 474 is finished
dve2lts-sym, 304.381: level 475 is finished
dve2lts-sym, 304.395: level 476 is finished
dve2lts-sym, 304.410: level 477 is finished
dve2lts-sym, 304.425: level 478 is finished
dve2lts-sym, 304.439: level 479 is finished
dve2lts-sym, 304.454: level 480 is finished
dve2lts-sym, 304.468: level 481 is finished
dve2lts-sym, 304.483: level 482 is finished
dve2lts-sym, 304.498: level 483 is finished
dve2lts-sym, 304.513: level 484 is finished
dve2lts-sym, 304.527: level 485 is finished
dve2lts-sym, 304.542: level 486 is finished
dve2lts-sym, 304.559: level 487 is finished
dve2lts-sym, 304.573: level 488 is finished
dve2lts-sym, 304.588: level 489 is finished
dve2lts-sym, 304.603: level 490 is finished
dve2lts-sym, 304.618: level 491 is finished
dve2lts-sym, 304.633: level 492 is finished
dve2lts-sym, 304.647: level 493 is finished
dve2lts-sym, 304.662: level 494 is finished
dve2lts-sym, 304.676: level 495 is finished
dve2lts-sym, 304.690: level 496 is finished
dve2lts-sym, 304.704: level 497 is finished
dve2lts-sym, 304.718: level 498 is finished
dve2lts-sym, 304.732: level 499 is finished
dve2lts-sym, 304.747: level 500 is finished
dve2lts-sym, 304.761: level 501 is finished
dve2lts-sym, 304.776: level 502 is finished
dve2lts-sym, 304.790: level 503 is finished
dve2lts-sym, 304.804: level 504 is finished
dve2lts-sym, 304.818: level 505 is finished
dve2lts-sym, 304.833: level 506 is finished
dve2lts-sym, 304.847: level 507 is finished
dve2lts-sym, 304.861: level 508 is finished
dve2lts-sym, 304.876: level 509 is finished
dve2lts-sym, 304.890: level 510 is finished
dve2lts-sym, 304.904: level 511 is finished
dve2lts-sym, 304.918: level 512 is finished
dve2lts-sym, 304.932: level 513 is finished
dve2lts-sym, 304.946: level 514 is finished
dve2lts-sym, 304.960: level 515 is finished
dve2lts-sym, 304.974: level 516 is finished
dve2lts-sym, 304.988: level 517 is finished
dve2lts-sym, 305.002: level 518 is finished
dve2lts-sym, 305.016: level 519 is finished
dve2lts-sym, 305.030: level 520 is finished
dve2lts-sym, 305.044: level 521 is finished
dve2lts-sym, 305.059: level 522 is finished
dve2lts-sym, 305.073: level 523 is finished
dve2lts-sym, 305.088: level 524 is finished
dve2lts-sym, 305.102: level 525 is finished
dve2lts-sym, 305.117: level 526 is finished
dve2lts-sym, 305.131: level 527 is finished
dve2lts-sym, 305.145: level 528 is finished
dve2lts-sym, 305.159: level 529 is finished
dve2lts-sym, 305.174: level 530 is finished
dve2lts-sym, 305.189: level 531 is finished
dve2lts-sym, 305.202: level 532 is finished
dve2lts-sym, 305.219: level 533 is finished
dve2lts-sym, 305.235: level 534 is finished
dve2lts-sym, 305.251: level 535 is finished
dve2lts-sym, 305.267: level 536 is finished
dve2lts-sym, 305.281: level 537 is finished
dve2lts-sym, 305.295: level 538 is finished
dve2lts-sym, 305.308: level 539 is finished
dve2lts-sym, 305.323: level 540 is finished
dve2lts-sym, 305.337: level 541 is finished
dve2lts-sym, 305.351: level 542 is finished
dve2lts-sym, 305.365: level 543 is finished
dve2lts-sym, 305.379: level 544 is finished
dve2lts-sym, 305.392: level 545 is finished
dve2lts-sym, 305.401: level 546 is finished
dve2lts-sym, 305.410: level 547 is finished
dve2lts-sym, 305.419: level 548 is finished
dve2lts-sym, 305.428: level 549 is finished
dve2lts-sym, 305.437: level 550 is finished
dve2lts-sym, 305.446: level 551 is finished
dve2lts-sym, 305.456: level 552 is finished
dve2lts-sym, 305.465: level 553 is finished
dve2lts-sym, 305.474: level 554 is finished
dve2lts-sym, 305.483: level 555 is finished
dve2lts-sym, 305.491: level 556 is finished
dve2lts-sym, 305.500: level 557 is finished
dve2lts-sym, 305.509: level 558 is finished
dve2lts-sym, 305.518: level 559 is finished
dve2lts-sym, 305.527: level 560 is finished
dve2lts-sym, 305.535: level 561 is finished
dve2lts-sym, 305.544: level 562 is finished
dve2lts-sym, 305.553: level 563 is finished
dve2lts-sym, 305.560: level 564 is finished
dve2lts-sym, 305.567: level 565 is finished
dve2lts-sym, 305.574: level 566 is finished
dve2lts-sym, 305.581: level 567 is finished
dve2lts-sym, 305.588: level 568 is finished
dve2lts-sym, 305.596: level 569 is finished
dve2lts-sym, 305.603: level 570 is finished
dve2lts-sym, 305.610: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 305.610: reachability took 304.780 real 14578.330 user 33.060 sys
dve2lts-sym, 305.610: counting visited states...
dve2lts-sym, 305.955: counting took 0.340 real 16.460 user 0.050 sys
dve2lts-sym, 305.955: state space has 5742313 states, 3653854 nodes
dve2lts-sym, 306.045: group_next: 702426 nodes total
dve2lts-sym, 306.045: group_explored: 362609 nodes, 556244 short vectors total
