dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.377: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.460: got initial state
dve2lts-sym, 0.460: level 0 is finished
dve2lts-sym, 0.495: level 1 is finished
dve2lts-sym, 0.510: level 2 is finished
dve2lts-sym, 0.521: level 3 is finished
dve2lts-sym, 0.528: level 4 is finished
dve2lts-sym, 0.533: level 5 is finished
dve2lts-sym, 0.538: level 6 is finished
dve2lts-sym, 0.544: level 7 is finished
dve2lts-sym, 0.550: level 8 is finished
dve2lts-sym, 0.556: level 9 is finished
dve2lts-sym, 0.561: level 10 is finished
dve2lts-sym, 0.566: level 11 is finished
dve2lts-sym, 0.572: level 12 is finished
dve2lts-sym, 0.578: level 13 is finished
dve2lts-sym, 0.583: level 14 is finished
dve2lts-sym, 0.589: level 15 is finished
dve2lts-sym, 0.596: level 16 is finished
dve2lts-sym, 0.603: level 17 is finished
dve2lts-sym, 0.610: level 18 is finished
dve2lts-sym, 0.617: level 19 is finished
dve2lts-sym, 0.623: level 20 is finished
dve2lts-sym, 0.630: level 21 is finished
dve2lts-sym, 0.636: level 22 is finished
dve2lts-sym, 0.642: level 23 is finished
dve2lts-sym, 0.650: level 24 is finished
dve2lts-sym, 0.657: level 25 is finished
dve2lts-sym, 0.664: level 26 is finished
dve2lts-sym, 0.670: level 27 is finished
dve2lts-sym, 0.677: level 28 is finished
dve2lts-sym, 0.685: level 29 is finished
dve2lts-sym, 0.693: level 30 is finished
dve2lts-sym, 0.702: level 31 is finished
dve2lts-sym, 0.710: level 32 is finished
dve2lts-sym, 0.718: level 33 is finished
dve2lts-sym, 0.728: level 34 is finished
dve2lts-sym, 0.737: level 35 is finished
dve2lts-sym, 0.746: level 36 is finished
dve2lts-sym, 0.755: level 37 is finished
dve2lts-sym, 0.763: level 38 is finished
dve2lts-sym, 0.774: level 39 is finished
dve2lts-sym, 0.784: level 40 is finished
dve2lts-sym, 0.794: level 41 is finished
dve2lts-sym, 0.804: level 42 is finished
dve2lts-sym, 0.815: level 43 is finished
dve2lts-sym, 0.826: level 44 is finished
dve2lts-sym, 0.836: level 45 is finished
dve2lts-sym, 0.846: level 46 is finished
dve2lts-sym, 0.858: level 47 is finished
dve2lts-sym, 0.868: level 48 is finished
dve2lts-sym, 0.879: level 49 is finished
dve2lts-sym, 0.891: level 50 is finished
dve2lts-sym, 0.903: level 51 is finished
dve2lts-sym, 0.927: level 52 is finished
dve2lts-sym, 0.938: level 53 is finished
dve2lts-sym, 0.950: level 54 is finished
dve2lts-sym, 0.962: level 55 is finished
dve2lts-sym, 0.975: level 56 is finished
dve2lts-sym, 0.989: level 57 is finished
dve2lts-sym, 1.003: level 58 is finished
dve2lts-sym, 1.016: level 59 is finished
dve2lts-sym, 1.031: level 60 is finished
dve2lts-sym, 1.045: level 61 is finished
dve2lts-sym, 1.059: level 62 is finished
dve2lts-sym, 1.074: level 63 is finished
dve2lts-sym, 1.089: level 64 is finished
dve2lts-sym, 1.105: level 65 is finished
dve2lts-sym, 1.122: level 66 is finished
dve2lts-sym, 1.138: level 67 is finished
dve2lts-sym, 1.154: level 68 is finished
dve2lts-sym, 1.170: level 69 is finished
dve2lts-sym, 1.189: level 70 is finished
dve2lts-sym, 1.206: level 71 is finished
dve2lts-sym, 1.226: level 72 is finished
dve2lts-sym, 1.246: level 73 is finished
dve2lts-sym, 1.305: level 74 is finished
dve2lts-sym, 1.323: level 75 is finished
dve2lts-sym, 1.341: level 76 is finished
dve2lts-sym, 1.359: level 77 is finished
dve2lts-sym, 1.379: level 78 is finished
dve2lts-sym, 1.398: level 79 is finished
dve2lts-sym, 1.416: level 80 is finished
dve2lts-sym, 1.435: level 81 is finished
dve2lts-sym, 1.453: level 82 is finished
dve2lts-sym, 1.472: level 83 is finished
dve2lts-sym, 1.491: level 84 is finished
dve2lts-sym, 1.511: level 85 is finished
dve2lts-sym, 1.531: level 86 is finished
dve2lts-sym, 1.551: level 87 is finished
dve2lts-sym, 1.571: level 88 is finished
dve2lts-sym, 1.633: level 89 is finished
dve2lts-sym, 1.654: level 90 is finished
dve2lts-sym, 1.675: level 91 is finished
dve2lts-sym, 1.695: level 92 is finished
dve2lts-sym, 1.716: level 93 is finished
dve2lts-sym, 1.737: level 94 is finished
dve2lts-sym, 1.758: level 95 is finished
dve2lts-sym, 1.779: level 96 is finished
dve2lts-sym, 1.801: level 97 is finished
dve2lts-sym, 1.822: level 98 is finished
dve2lts-sym, 1.844: level 99 is finished
dve2lts-sym, 1.865: level 100 is finished
dve2lts-sym, 1.886: level 101 is finished
dve2lts-sym, 1.909: level 102 is finished
dve2lts-sym, 1.937: level 103 is finished
dve2lts-sym, 1.962: level 104 is finished
dve2lts-sym, 1.986: level 105 is finished
dve2lts-sym, 2.008: level 106 is finished
dve2lts-sym, 2.030: level 107 is finished
dve2lts-sym, 2.051: level 108 is finished
dve2lts-sym, 2.074: level 109 is finished
dve2lts-sym, 2.094: level 110 is finished
dve2lts-sym, 2.115: level 111 is finished
dve2lts-sym, 2.136: level 112 is finished
dve2lts-sym, 2.158: level 113 is finished
dve2lts-sym, 2.180: level 114 is finished
dve2lts-sym, 2.200: level 115 is finished
dve2lts-sym, 2.220: level 116 is finished
dve2lts-sym, 2.239: level 117 is finished
dve2lts-sym, 2.258: level 118 is finished
dve2lts-sym, 2.276: level 119 is finished
dve2lts-sym, 2.295: level 120 is finished
dve2lts-sym, 2.315: level 121 is finished
dve2lts-sym, 2.333: level 122 is finished
dve2lts-sym, 2.349: level 123 is finished
dve2lts-sym, 2.368: level 124 is finished
dve2lts-sym, 2.385: level 125 is finished
dve2lts-sym, 2.401: level 126 is finished
dve2lts-sym, 2.416: level 127 is finished
dve2lts-sym, 2.432: level 128 is finished
dve2lts-sym, 2.448: level 129 is finished
dve2lts-sym, 2.466: level 130 is finished
dve2lts-sym, 2.483: level 131 is finished
dve2lts-sym, 2.498: level 132 is finished
dve2lts-sym, 2.513: level 133 is finished
dve2lts-sym, 2.528: level 134 is finished
dve2lts-sym, 2.542: level 135 is finished
dve2lts-sym, 2.556: level 136 is finished
dve2lts-sym, 2.569: level 137 is finished
dve2lts-sym, 2.583: level 138 is finished
dve2lts-sym, 2.598: level 139 is finished
dve2lts-sym, 2.612: level 140 is finished
dve2lts-sym, 2.624: level 141 is finished
dve2lts-sym, 2.635: level 142 is finished
dve2lts-sym, 2.645: level 143 is finished
dve2lts-sym, 2.658: level 144 is finished
dve2lts-sym, 2.670: level 145 is finished
dve2lts-sym, 2.680: level 146 is finished
dve2lts-sym, 2.691: level 147 is finished
dve2lts-sym, 2.701: level 148 is finished
dve2lts-sym, 2.711: level 149 is finished
dve2lts-sym, 2.721: level 150 is finished
dve2lts-sym, 2.730: level 151 is finished
dve2lts-sym, 2.739: level 152 is finished
dve2lts-sym, 2.749: level 153 is finished
dve2lts-sym, 2.757: level 154 is finished
dve2lts-sym, 2.765: level 155 is finished
dve2lts-sym, 2.773: level 156 is finished
dve2lts-sym, 2.781: level 157 is finished
dve2lts-sym, 2.790: level 158 is finished
dve2lts-sym, 2.797: level 159 is finished
dve2lts-sym, 2.806: level 160 is finished
dve2lts-sym, 2.814: level 161 is finished
dve2lts-sym, 2.822: level 162 is finished
dve2lts-sym, 2.830: level 163 is finished
dve2lts-sym, 2.838: level 164 is finished
dve2lts-sym, 2.845: level 165 is finished
dve2lts-sym, 2.852: level 166 is finished
dve2lts-sym, 2.860: level 167 is finished
dve2lts-sym, 2.867: level 168 is finished
dve2lts-sym, 2.875: level 169 is finished
dve2lts-sym, 2.883: level 170 is finished
dve2lts-sym, 2.891: level 171 is finished
dve2lts-sym, 2.900: level 172 is finished
dve2lts-sym, 2.908: level 173 is finished
dve2lts-sym, 2.916: level 174 is finished
dve2lts-sym, 2.924: level 175 is finished
dve2lts-sym, 2.933: level 176 is finished
dve2lts-sym, 2.940: level 177 is finished
dve2lts-sym, 2.948: level 178 is finished
dve2lts-sym, 2.955: level 179 is finished
dve2lts-sym, 2.962: level 180 is finished
dve2lts-sym, 2.969: level 181 is finished
dve2lts-sym, 2.976: level 182 is finished
dve2lts-sym, 2.982: level 183 is finished
dve2lts-sym, 2.988: level 184 is finished
dve2lts-sym, 2.994: level 185 is finished
dve2lts-sym, 3.000: level 186 is finished
dve2lts-sym, 3.005: level 187 is finished
dve2lts-sym, 3.012: level 188 is finished
dve2lts-sym, 3.018: level 189 is finished
dve2lts-sym, 3.024: level 190 is finished
dve2lts-sym, 3.029: level 191 is finished
dve2lts-sym, 3.034: level 192 is finished
dve2lts-sym, 3.039: level 193 is finished
dve2lts-sym, 3.045: level 194 is finished
dve2lts-sym, 3.051: level 195 is finished
dve2lts-sym, 3.056: level 196 is finished
dve2lts-sym, 3.062: level 197 is finished
dve2lts-sym, 3.067: level 198 is finished
dve2lts-sym, 3.072: level 199 is finished
dve2lts-sym, 3.078: level 200 is finished
dve2lts-sym, 3.084: level 201 is finished
dve2lts-sym, 3.090: level 202 is finished
dve2lts-sym, 3.096: level 203 is finished
dve2lts-sym, 3.101: level 204 is finished
dve2lts-sym, 3.107: level 205 is finished
dve2lts-sym, 3.112: level 206 is finished
dve2lts-sym, 3.118: level 207 is finished
dve2lts-sym, 3.123: level 208 is finished
dve2lts-sym, 3.129: level 209 is finished
dve2lts-sym, 3.134: level 210 is finished
dve2lts-sym, 3.140: level 211 is finished
dve2lts-sym, 3.145: level 212 is finished
dve2lts-sym, 3.151: level 213 is finished
dve2lts-sym, 3.157: level 214 is finished
dve2lts-sym, 3.162: level 215 is finished
dve2lts-sym, 3.168: level 216 is finished
dve2lts-sym, 3.174: level 217 is finished
dve2lts-sym, 3.179: level 218 is finished
dve2lts-sym, 3.185: level 219 is finished
dve2lts-sym, 3.191: level 220 is finished
dve2lts-sym, 3.196: level 221 is finished
dve2lts-sym, 3.202: level 222 is finished
dve2lts-sym, 3.208: level 223 is finished
dve2lts-sym, 3.213: level 224 is finished
dve2lts-sym, 3.218: level 225 is finished
dve2lts-sym, 3.224: level 226 is finished
dve2lts-sym, 3.230: level 227 is finished
dve2lts-sym, 3.236: level 228 is finished
dve2lts-sym, 3.241: level 229 is finished
dve2lts-sym, 3.247: level 230 is finished
dve2lts-sym, 3.252: level 231 is finished
dve2lts-sym, 3.257: level 232 is finished
dve2lts-sym, 3.262: level 233 is finished
dve2lts-sym, 3.268: level 234 is finished
dve2lts-sym, 3.273: level 235 is finished
dve2lts-sym, 3.279: level 236 is finished
dve2lts-sym, 3.285: level 237 is finished
dve2lts-sym, 3.291: level 238 is finished
dve2lts-sym, 3.298: level 239 is finished
dve2lts-sym, 3.304: level 240 is finished
dve2lts-sym, 3.310: level 241 is finished
dve2lts-sym, 3.316: level 242 is finished
dve2lts-sym, 3.322: level 243 is finished
dve2lts-sym, 3.328: level 244 is finished
dve2lts-sym, 3.335: level 245 is finished
dve2lts-sym, 3.341: level 246 is finished
dve2lts-sym, 3.347: level 247 is finished
dve2lts-sym, 3.352: level 248 is finished
dve2lts-sym, 3.358: level 249 is finished
dve2lts-sym, 3.364: level 250 is finished
dve2lts-sym, 3.370: level 251 is finished
dve2lts-sym, 3.376: level 252 is finished
dve2lts-sym, 3.382: level 253 is finished
dve2lts-sym, 3.388: level 254 is finished
dve2lts-sym, 3.394: level 255 is finished
dve2lts-sym, 3.400: level 256 is finished
dve2lts-sym, 3.406: level 257 is finished
dve2lts-sym, 3.411: level 258 is finished
dve2lts-sym, 3.417: level 259 is finished
dve2lts-sym, 3.423: level 260 is finished
dve2lts-sym, 3.429: level 261 is finished
dve2lts-sym, 3.435: level 262 is finished
dve2lts-sym, 3.440: level 263 is finished
dve2lts-sym, 3.445: level 264 is finished
dve2lts-sym, 3.451: level 265 is finished
dve2lts-sym, 3.457: level 266 is finished
dve2lts-sym, 3.463: level 267 is finished
dve2lts-sym, 3.469: level 268 is finished
dve2lts-sym, 3.475: level 269 is finished
dve2lts-sym, 3.481: level 270 is finished
dve2lts-sym, 3.487: level 271 is finished
dve2lts-sym, 3.493: level 272 is finished
dve2lts-sym, 3.499: level 273 is finished
dve2lts-sym, 3.505: level 274 is finished
dve2lts-sym, 3.510: level 275 is finished
dve2lts-sym, 3.516: level 276 is finished
dve2lts-sym, 3.521: level 277 is finished
dve2lts-sym, 3.527: level 278 is finished
dve2lts-sym, 3.532: level 279 is finished
dve2lts-sym, 3.538: level 280 is finished
dve2lts-sym, 3.543: level 281 is finished
dve2lts-sym, 3.547: level 282 is finished
dve2lts-sym, 3.551: level 283 is finished
dve2lts-sym, 3.555: level 284 is finished
dve2lts-sym, 3.560: level 285 is finished
dve2lts-sym, 3.564: level 286 is finished
dve2lts-sym, 3.568: level 287 is finished
dve2lts-sym, 3.572: level 288 is finished
dve2lts-sym, 3.577: level 289 is finished
dve2lts-sym, 3.581: level 290 is finished
dve2lts-sym, 3.585: level 291 is finished
dve2lts-sym, 3.589: level 292 is finished
dve2lts-sym, 3.593: level 293 is finished
dve2lts-sym, 3.597: level 294 is finished
dve2lts-sym, 3.601: level 295 is finished
dve2lts-sym, 3.605: level 296 is finished
dve2lts-sym, 3.608: level 297 is finished
dve2lts-sym, 3.612: level 298 is finished
dve2lts-sym, 3.616: level 299 is finished
dve2lts-sym, 3.620: level 300 is finished
dve2lts-sym, 3.623: level 301 is finished
dve2lts-sym, 3.627: level 302 is finished
dve2lts-sym, 3.630: level 303 is finished
dve2lts-sym, 3.634: level 304 is finished
dve2lts-sym, 3.637: level 305 is finished
dve2lts-sym, 3.641: level 306 is finished
dve2lts-sym, 3.645: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 3.645: reachability took 3.180 real 150.300 user 1.230 sys
dve2lts-sym, 3.645: counting visited states...
dve2lts-sym, 3.658: counting took 0.010 real 0.620 user 0.000 sys
dve2lts-sym, 3.658: state space has 679993 states, 113880 nodes
dve2lts-sym, 3.665: group_next: 29315 nodes total
dve2lts-sym, 3.665: group_explored: 16621 nodes, 124460 short vectors total
