dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.049: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.108: got initial state
dve2lts-sym, 0.108: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.196: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.203: level 14 is finished
dve2lts-sym, 0.205: level 15 is finished
dve2lts-sym, 0.207: level 16 is finished
dve2lts-sym, 0.210: level 17 is finished
dve2lts-sym, 0.213: level 18 is finished
dve2lts-sym, 0.215: level 19 is finished
dve2lts-sym, 0.218: level 20 is finished
dve2lts-sym, 0.221: level 21 is finished
dve2lts-sym, 0.225: level 22 is finished
dve2lts-sym, 0.228: level 23 is finished
dve2lts-sym, 0.232: level 24 is finished
dve2lts-sym, 0.236: level 25 is finished
dve2lts-sym, 0.241: level 26 is finished
dve2lts-sym, 0.245: level 27 is finished
dve2lts-sym, 0.251: level 28 is finished
dve2lts-sym, 0.257: level 29 is finished
dve2lts-sym, 0.264: level 30 is finished
dve2lts-sym, 0.271: level 31 is finished
dve2lts-sym, 0.280: level 32 is finished
dve2lts-sym, 0.289: level 33 is finished
dve2lts-sym, 0.298: level 34 is finished
dve2lts-sym, 0.308: level 35 is finished
dve2lts-sym, 0.318: level 36 is finished
dve2lts-sym, 0.329: level 37 is finished
dve2lts-sym, 0.340: level 38 is finished
dve2lts-sym, 0.354: level 39 is finished
dve2lts-sym, 0.369: level 40 is finished
dve2lts-sym, 0.384: level 41 is finished
dve2lts-sym, 0.399: level 42 is finished
dve2lts-sym, 0.415: level 43 is finished
dve2lts-sym, 0.433: level 44 is finished
dve2lts-sym, 0.452: level 45 is finished
dve2lts-sym, 0.472: level 46 is finished
dve2lts-sym, 0.495: level 47 is finished
dve2lts-sym, 0.517: level 48 is finished
dve2lts-sym, 0.540: level 49 is finished
dve2lts-sym, 0.565: level 50 is finished
dve2lts-sym, 0.591: level 51 is finished
dve2lts-sym, 0.621: level 52 is finished
dve2lts-sym, 0.651: level 53 is finished
dve2lts-sym, 0.682: level 54 is finished
dve2lts-sym, 0.713: level 55 is finished
dve2lts-sym, 0.746: level 56 is finished
dve2lts-sym, 0.783: level 57 is finished
dve2lts-sym, 0.823: level 58 is finished
dve2lts-sym, 0.864: level 59 is finished
dve2lts-sym, 0.908: level 60 is finished
dve2lts-sym, 0.952: level 61 is finished
dve2lts-sym, 0.998: level 62 is finished
dve2lts-sym, 1.047: level 63 is finished
dve2lts-sym, 1.098: level 64 is finished
dve2lts-sym, 1.152: level 65 is finished
dve2lts-sym, 1.208: level 66 is finished
dve2lts-sym, 1.264: level 67 is finished
dve2lts-sym, 1.322: level 68 is finished
dve2lts-sym, 1.381: level 69 is finished
dve2lts-sym, 1.442: level 70 is finished
dve2lts-sym, 1.507: level 71 is finished
dve2lts-sym, 1.575: level 72 is finished
dve2lts-sym, 1.648: level 73 is finished
dve2lts-sym, 1.723: level 74 is finished
dve2lts-sym, 1.802: level 75 is finished
dve2lts-sym, 1.879: level 76 is finished
dve2lts-sym, 1.958: level 77 is finished
dve2lts-sym, 2.041: level 78 is finished
dve2lts-sym, 2.125: level 79 is finished
dve2lts-sym, 2.210: level 80 is finished
dve2lts-sym, 2.296: level 81 is finished
dve2lts-sym, 2.381: level 82 is finished
dve2lts-sym, 2.468: level 83 is finished
dve2lts-sym, 2.557: level 84 is finished
dve2lts-sym, 2.648: level 85 is finished
dve2lts-sym, 2.741: level 86 is finished
dve2lts-sym, 2.834: level 87 is finished
dve2lts-sym, 2.927: level 88 is finished
dve2lts-sym, 3.023: level 89 is finished
dve2lts-sym, 3.119: level 90 is finished
dve2lts-sym, 3.216: level 91 is finished
dve2lts-sym, 3.314: level 92 is finished
dve2lts-sym, 3.413: level 93 is finished
dve2lts-sym, 3.512: level 94 is finished
dve2lts-sym, 3.613: level 95 is finished
dve2lts-sym, 3.714: level 96 is finished
dve2lts-sym, 3.819: level 97 is finished
dve2lts-sym, 3.926: level 98 is finished
dve2lts-sym, 4.034: level 99 is finished
dve2lts-sym, 4.141: level 100 is finished
dve2lts-sym, 4.250: level 101 is finished
dve2lts-sym, 4.359: level 102 is finished
dve2lts-sym, 4.469: level 103 is finished
dve2lts-sym, 4.581: level 104 is finished
dve2lts-sym, 4.694: level 105 is finished
dve2lts-sym, 4.807: level 106 is finished
dve2lts-sym, 4.918: level 107 is finished
dve2lts-sym, 5.029: level 108 is finished
dve2lts-sym, 5.138: level 109 is finished
dve2lts-sym, 5.248: level 110 is finished
dve2lts-sym, 5.356: level 111 is finished
dve2lts-sym, 5.463: level 112 is finished
dve2lts-sym, 5.568: level 113 is finished
dve2lts-sym, 5.672: level 114 is finished
dve2lts-sym, 5.772: level 115 is finished
dve2lts-sym, 5.869: level 116 is finished
dve2lts-sym, 5.964: level 117 is finished
dve2lts-sym, 6.057: level 118 is finished
dve2lts-sym, 6.146: level 119 is finished
dve2lts-sym, 6.234: level 120 is finished
dve2lts-sym, 6.319: level 121 is finished
dve2lts-sym, 6.402: level 122 is finished
dve2lts-sym, 6.482: level 123 is finished
dve2lts-sym, 6.558: level 124 is finished
dve2lts-sym, 6.632: level 125 is finished
dve2lts-sym, 6.704: level 126 is finished
dve2lts-sym, 6.773: level 127 is finished
dve2lts-sym, 6.841: level 128 is finished
dve2lts-sym, 6.909: level 129 is finished
dve2lts-sym, 6.976: level 130 is finished
dve2lts-sym, 7.042: level 131 is finished
dve2lts-sym, 7.106: level 132 is finished
dve2lts-sym, 7.168: level 133 is finished
dve2lts-sym, 7.228: level 134 is finished
dve2lts-sym, 7.286: level 135 is finished
dve2lts-sym, 7.344: level 136 is finished
dve2lts-sym, 7.398: level 137 is finished
dve2lts-sym, 7.452: level 138 is finished
dve2lts-sym, 7.505: level 139 is finished
dve2lts-sym, 7.554: level 140 is finished
dve2lts-sym, 7.601: level 141 is finished
dve2lts-sym, 7.644: level 142 is finished
dve2lts-sym, 7.686: level 143 is finished
dve2lts-sym, 7.723: level 144 is finished
dve2lts-sym, 7.760: level 145 is finished
dve2lts-sym, 7.794: level 146 is finished
dve2lts-sym, 7.825: level 147 is finished
dve2lts-sym, 7.853: level 148 is finished
dve2lts-sym, 7.879: level 149 is finished
dve2lts-sym, 7.902: level 150 is finished
dve2lts-sym, 7.923: level 151 is finished
dve2lts-sym, 7.943: level 152 is finished
dve2lts-sym, 7.961: level 153 is finished
dve2lts-sym, 7.977: level 154 is finished
dve2lts-sym, 7.992: level 155 is finished
dve2lts-sym, 8.005: level 156 is finished
dve2lts-sym, 8.018: level 157 is finished
dve2lts-sym, 8.029: level 158 is finished
dve2lts-sym, 8.039: level 159 is finished
dve2lts-sym, 8.049: level 160 is finished
dve2lts-sym, 8.058: level 161 is finished
dve2lts-sym, 8.066: level 162 is finished
dve2lts-sym, 8.073: level 163 is finished
dve2lts-sym, 8.080: level 164 is finished
dve2lts-sym, 8.086: level 165 is finished
dve2lts-sym, 8.090: level 166 is finished
dve2lts-sym, 8.095: level 167 is finished
dve2lts-sym, 8.099: level 168 is finished
dve2lts-sym, 8.103: level 169 is finished
dve2lts-sym, 8.106: level 170 is finished
dve2lts-sym, 8.109: level 171 is finished
dve2lts-sym, 8.112: level 172 is finished
dve2lts-sym, 8.114: level 173 is finished
dve2lts-sym, 8.116: level 174 is finished
dve2lts-sym, 8.117: level 175 is finished
dve2lts-sym, 8.118: level 176 is finished
dve2lts-sym, 8.119: level 177 is finished
dve2lts-sym, 8.120: level 178 is finished
dve2lts-sym, 8.121: level 179 is finished
dve2lts-sym, 8.121: level 180 is finished
dve2lts-sym, 8.122: level 181 is finished
dve2lts-sym, 8.123: level 182 is finished
dve2lts-sym, 8.123: level 183 is finished
dve2lts-sym, 8.124: level 184 is finished
dve2lts-sym, 8.125: level 185 is finished
dve2lts-sym, 8.125: level 186 is finished
dve2lts-sym, 8.126: level 187 is finished
dve2lts-sym, 8.126: level 188 is finished
dve2lts-sym, 8.127: level 189 is finished
dve2lts-sym, 8.128: level 190 is finished
dve2lts-sym, 8.128: level 191 is finished
dve2lts-sym, 8.128: level 192 is finished
dve2lts-sym, 8.129: level 193 is finished
dve2lts-sym, 8.129: level 194 is finished
dve2lts-sym, 8.130: level 195 is finished
dve2lts-sym, 8.130: level 196 is finished
dve2lts-sym, 8.131: level 197 is finished
dve2lts-sym, 8.131: level 198 is finished
dve2lts-sym, 8.132: level 199 is finished
dve2lts-sym, 8.132: level 200 is finished
dve2lts-sym, 8.133: level 201 is finished
dve2lts-sym, 8.133: level 202 is finished
dve2lts-sym, 8.134: level 203 is finished
dve2lts-sym, 8.134: level 204 is finished
dve2lts-sym, 8.135: level 205 is finished
dve2lts-sym, 8.135: level 206 is finished
dve2lts-sym, 8.135: level 207 is finished
dve2lts-sym, 8.136: level 208 is finished
dve2lts-sym, 8.136: level 209 is finished
dve2lts-sym, 8.137: level 210 is finished
dve2lts-sym, 8.137: level 211 is finished
dve2lts-sym, 8.138: level 212 is finished
dve2lts-sym, 8.138: level 213 is finished
dve2lts-sym, 8.139: level 214 is finished
dve2lts-sym, 8.139: level 215 is finished
dve2lts-sym, 8.140: level 216 is finished
dve2lts-sym, 8.140: level 217 is finished
dve2lts-sym, 8.141: level 218 is finished
dve2lts-sym, 8.141: level 219 is finished
dve2lts-sym, 8.141: level 220 is finished
dve2lts-sym, 8.142: level 221 is finished
dve2lts-sym, 8.142: level 222 is finished
dve2lts-sym, 8.143: level 223 is finished
dve2lts-sym, 8.143: level 224 is finished
dve2lts-sym, 8.144: level 225 is finished
dve2lts-sym, 8.144: level 226 is finished
dve2lts-sym, 8.145: level 227 is finished
dve2lts-sym, 8.145: level 228 is finished
dve2lts-sym, 8.146: level 229 is finished
dve2lts-sym, 8.146: level 230 is finished
dve2lts-sym, 8.147: level 231 is finished
dve2lts-sym, 8.147: level 232 is finished
dve2lts-sym, 8.148: level 233 is finished
dve2lts-sym, 8.148: level 234 is finished
dve2lts-sym, 8.149: level 235 is finished
dve2lts-sym, 8.149: level 236 is finished
dve2lts-sym, 8.150: level 237 is finished
dve2lts-sym, 8.150: level 238 is finished
dve2lts-sym, 8.151: level 239 is finished
dve2lts-sym, 8.152: level 240 is finished
dve2lts-sym, 8.152: level 241 is finished
dve2lts-sym, 8.153: level 242 is finished
dve2lts-sym, 8.153: level 243 is finished
dve2lts-sym, 8.154: level 244 is finished
dve2lts-sym, 8.154: level 245 is finished
dve2lts-sym, 8.155: level 246 is finished
dve2lts-sym, 8.156: level 247 is finished
dve2lts-sym, 8.156: level 248 is finished
dve2lts-sym, 8.157: level 249 is finished
dve2lts-sym, 8.157: level 250 is finished
dve2lts-sym, 8.158: level 251 is finished
dve2lts-sym, 8.159: level 252 is finished
dve2lts-sym, 8.159: level 253 is finished
dve2lts-sym, 8.160: level 254 is finished
dve2lts-sym, 8.160: level 255 is finished
dve2lts-sym, 8.161: level 256 is finished
dve2lts-sym, 8.162: level 257 is finished
dve2lts-sym, 8.162: level 258 is finished
dve2lts-sym, 8.163: level 259 is finished
dve2lts-sym, 8.163: level 260 is finished
dve2lts-sym, 8.164: level 261 is finished
dve2lts-sym, 8.165: level 262 is finished
dve2lts-sym, 8.165: level 263 is finished
dve2lts-sym, 8.166: level 264 is finished
dve2lts-sym, 8.167: level 265 is finished
dve2lts-sym, 8.167: level 266 is finished
dve2lts-sym, 8.168: level 267 is finished
dve2lts-sym, 8.169: level 268 is finished
dve2lts-sym, 8.169: level 269 is finished
dve2lts-sym, 8.170: level 270 is finished
dve2lts-sym, 8.171: level 271 is finished
dve2lts-sym, 8.171: level 272 is finished
dve2lts-sym, 8.172: level 273 is finished
dve2lts-sym, 8.172: level 274 is finished
dve2lts-sym, 8.173: level 275 is finished
dve2lts-sym, 8.173: level 276 is finished
dve2lts-sym, 8.174: level 277 is finished
dve2lts-sym, 8.174: level 278 is finished
dve2lts-sym, 8.175: level 279 is finished
dve2lts-sym, 8.175: level 280 is finished
dve2lts-sym, 8.176: level 281 is finished
dve2lts-sym, 8.176: level 282 is finished
dve2lts-sym, 8.177: level 283 is finished
dve2lts-sym, 8.177: level 284 is finished
dve2lts-sym, 8.177: level 285 is finished
dve2lts-sym, 8.178: level 286 is finished
dve2lts-sym, 8.178: level 287 is finished
dve2lts-sym, 8.179: level 288 is finished
dve2lts-sym, 8.179: level 289 is finished
dve2lts-sym, 8.179: level 290 is finished
dve2lts-sym, 8.180: level 291 is finished
dve2lts-sym, 8.180: level 292 is finished
dve2lts-sym, 8.180: level 293 is finished
dve2lts-sym, 8.180: level 294 is finished
dve2lts-sym, 8.181: level 295 is finished
dve2lts-sym, 8.181: level 296 is finished
dve2lts-sym, 8.181: level 297 is finished
dve2lts-sym, 8.182: level 298 is finished
dve2lts-sym, 8.182: level 299 is finished
dve2lts-sym, 8.182: level 300 is finished
dve2lts-sym, 8.182: level 301 is finished
dve2lts-sym, 8.183: level 302 is finished
dve2lts-sym, 8.183: level 303 is finished
dve2lts-sym, 8.183: level 304 is finished
dve2lts-sym, 8.183: level 305 is finished
dve2lts-sym, 8.184: level 306 is finished
dve2lts-sym, 8.184: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 8.184: reachability took 8.070 real 7.950 user 0.120 sys
dve2lts-sym, 8.184: counting visited states...
dve2lts-sym, 8.227: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 8.227: state space has 679993 states, 166195 nodes
dve2lts-sym, 8.247: group_next: 31835 nodes total
dve2lts-sym, 8.247: group_explored: 38938 nodes, 124460 short vectors total
