dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.201: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.204: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.208: level 16 is finished
dve2lts-sym, 0.210: level 17 is finished
dve2lts-sym, 0.212: level 18 is finished
dve2lts-sym, 0.214: level 19 is finished
dve2lts-sym, 0.217: level 20 is finished
dve2lts-sym, 0.219: level 21 is finished
dve2lts-sym, 0.222: level 22 is finished
dve2lts-sym, 0.225: level 23 is finished
dve2lts-sym, 0.228: level 24 is finished
dve2lts-sym, 0.232: level 25 is finished
dve2lts-sym, 0.236: level 26 is finished
dve2lts-sym, 0.240: level 27 is finished
dve2lts-sym, 0.244: level 28 is finished
dve2lts-sym, 0.249: level 29 is finished
dve2lts-sym, 0.254: level 30 is finished
dve2lts-sym, 0.259: level 31 is finished
dve2lts-sym, 0.265: level 32 is finished
dve2lts-sym, 0.272: level 33 is finished
dve2lts-sym, 0.280: level 34 is finished
dve2lts-sym, 0.287: level 35 is finished
dve2lts-sym, 0.294: level 36 is finished
dve2lts-sym, 0.301: level 37 is finished
dve2lts-sym, 0.309: level 38 is finished
dve2lts-sym, 0.318: level 39 is finished
dve2lts-sym, 0.327: level 40 is finished
dve2lts-sym, 0.337: level 41 is finished
dve2lts-sym, 0.348: level 42 is finished
dve2lts-sym, 0.359: level 43 is finished
dve2lts-sym, 0.370: level 44 is finished
dve2lts-sym, 0.381: level 45 is finished
dve2lts-sym, 0.392: level 46 is finished
dve2lts-sym, 0.405: level 47 is finished
dve2lts-sym, 0.419: level 48 is finished
dve2lts-sym, 0.433: level 49 is finished
dve2lts-sym, 0.448: level 50 is finished
dve2lts-sym, 0.463: level 51 is finished
dve2lts-sym, 0.480: level 52 is finished
dve2lts-sym, 0.497: level 53 is finished
dve2lts-sym, 0.515: level 54 is finished
dve2lts-sym, 0.534: level 55 is finished
dve2lts-sym, 0.552: level 56 is finished
dve2lts-sym, 0.571: level 57 is finished
dve2lts-sym, 0.591: level 58 is finished
dve2lts-sym, 0.611: level 59 is finished
dve2lts-sym, 0.632: level 60 is finished
dve2lts-sym, 0.653: level 61 is finished
dve2lts-sym, 0.675: level 62 is finished
dve2lts-sym, 0.695: level 63 is finished
dve2lts-sym, 0.716: level 64 is finished
dve2lts-sym, 0.737: level 65 is finished
dve2lts-sym, 0.761: level 66 is finished
dve2lts-sym, 0.783: level 67 is finished
dve2lts-sym, 0.805: level 68 is finished
dve2lts-sym, 0.826: level 69 is finished
dve2lts-sym, 0.846: level 70 is finished
dve2lts-sym, 0.867: level 71 is finished
dve2lts-sym, 0.886: level 72 is finished
dve2lts-sym, 0.905: level 73 is finished
dve2lts-sym, 0.924: level 74 is finished
dve2lts-sym, 0.943: level 75 is finished
dve2lts-sym, 0.961: level 76 is finished
dve2lts-sym, 0.978: level 77 is finished
dve2lts-sym, 0.995: level 78 is finished
dve2lts-sym, 1.012: level 79 is finished
dve2lts-sym, 1.029: level 80 is finished
dve2lts-sym, 1.045: level 81 is finished
dve2lts-sym, 1.061: level 82 is finished
dve2lts-sym, 1.077: level 83 is finished
dve2lts-sym, 1.093: level 84 is finished
dve2lts-sym, 1.108: level 85 is finished
dve2lts-sym, 1.123: level 86 is finished
dve2lts-sym, 1.138: level 87 is finished
dve2lts-sym, 1.153: level 88 is finished
dve2lts-sym, 1.168: level 89 is finished
dve2lts-sym, 1.182: level 90 is finished
dve2lts-sym, 1.196: level 91 is finished
dve2lts-sym, 1.210: level 92 is finished
dve2lts-sym, 1.223: level 93 is finished
dve2lts-sym, 1.236: level 94 is finished
dve2lts-sym, 1.248: level 95 is finished
dve2lts-sym, 1.259: level 96 is finished
dve2lts-sym, 1.270: level 97 is finished
dve2lts-sym, 1.280: level 98 is finished
dve2lts-sym, 1.288: level 99 is finished
dve2lts-sym, 1.295: level 100 is finished
dve2lts-sym, 1.302: level 101 is finished
dve2lts-sym, 1.307: level 102 is finished
dve2lts-sym, 1.312: level 103 is finished
dve2lts-sym, 1.316: level 104 is finished
dve2lts-sym, 1.320: level 105 is finished
dve2lts-sym, 1.323: level 106 is finished
dve2lts-sym, 1.325: level 107 is finished
dve2lts-sym, 1.327: level 108 is finished
dve2lts-sym, 1.328: level 109 is finished
dve2lts-sym, 1.329: level 110 is finished
dve2lts-sym, 1.330: level 111 is finished
dve2lts-sym, 1.331: level 112 is finished
dve2lts-sym, 1.332: level 113 is finished
dve2lts-sym, 1.332: level 114 is finished
dve2lts-sym, 1.333: level 115 is finished
dve2lts-sym, 1.333: level 116 is finished
dve2lts-sym, 1.333: level 117 is finished
dve2lts-sym, 1.334: level 118 is finished
dve2lts-sym, 1.334: level 119 is finished
dve2lts-sym, 1.335: level 120 is finished
dve2lts-sym, 1.335: level 121 is finished
dve2lts-sym, 1.336: level 122 is finished
dve2lts-sym, 1.336: level 123 is finished
dve2lts-sym, 1.336: level 124 is finished
dve2lts-sym, 1.337: level 125 is finished
dve2lts-sym, 1.337: level 126 is finished
dve2lts-sym, 1.338: level 127 is finished
dve2lts-sym, 1.338: level 128 is finished
dve2lts-sym, 1.339: level 129 is finished
dve2lts-sym, 1.339: level 130 is finished
dve2lts-sym, 1.340: level 131 is finished
dve2lts-sym, 1.340: level 132 is finished
dve2lts-sym, 1.341: level 133 is finished
dve2lts-sym, 1.341: level 134 is finished
dve2lts-sym, 1.341: level 135 is finished
dve2lts-sym, 1.342: level 136 is finished
dve2lts-sym, 1.342: level 137 is finished
dve2lts-sym, 1.342: level 138 is finished
dve2lts-sym, 1.343: level 139 is finished
dve2lts-sym, 1.343: level 140 is finished
dve2lts-sym, 1.343: level 141 is finished
dve2lts-sym, 1.344: level 142 is finished
dve2lts-sym, 1.344: level 143 is finished
dve2lts-sym, 1.344: level 144 is finished
dve2lts-sym, 1.345: level 145 is finished
dve2lts-sym, 1.345: level 146 is finished
dve2lts-sym, 1.345: level 147 is finished
dve2lts-sym, 1.345: level 148 is finished
dve2lts-sym, 1.346: level 149 is finished
dve2lts-sym, 1.346: level 150 is finished
dve2lts-sym, 1.346: level 151 is finished
dve2lts-sym, 1.346: level 152 is finished
dve2lts-sym, 1.347: level 153 is finished
dve2lts-sym, 1.347: level 154 is finished
dve2lts-sym, 1.347: level 155 is finished
dve2lts-sym, 1.347: level 156 is finished
dve2lts-sym, 1.348: level 157 is finished
dve2lts-sym, 1.348: level 158 is finished
dve2lts-sym, 1.348: level 159 is finished
dve2lts-sym, 1.348: level 160 is finished
dve2lts-sym, 1.348: level 161 is finished
dve2lts-sym, 1.349: level 162 is finished
dve2lts-sym, 1.349: level 163 is finished
dve2lts-sym, 1.349: level 164 is finished
dve2lts-sym, 1.349: level 165 is finished
dve2lts-sym, 1.349: level 166 is finished
dve2lts-sym, 1.349: level 167 is finished
dve2lts-sym, 1.350: level 168 is finished
dve2lts-sym, 1.350: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 1.350: reachability took 1.240 real 1.150 user 0.080 sys
dve2lts-sym, 1.350: counting visited states...
dve2lts-sym, 1.355: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.355: state space has 42285 states, 21589 nodes
dve2lts-sym, 1.358: group_next: 3935 nodes total
dve2lts-sym, 1.358: group_explored: 5922 nodes, 15670 short vectors total
