dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.224: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.235: level 14 is finished
dve2lts-sym, 0.241: level 15 is finished
dve2lts-sym, 0.247: level 16 is finished
dve2lts-sym, 0.255: level 17 is finished
dve2lts-sym, 0.262: level 18 is finished
dve2lts-sym, 0.270: level 19 is finished
dve2lts-sym, 0.278: level 20 is finished
dve2lts-sym, 0.287: level 21 is finished
dve2lts-sym, 0.295: level 22 is finished
dve2lts-sym, 0.304: level 23 is finished
dve2lts-sym, 0.315: level 24 is finished
dve2lts-sym, 0.327: level 25 is finished
dve2lts-sym, 0.339: level 26 is finished
dve2lts-sym, 0.353: level 27 is finished
dve2lts-sym, 0.367: level 28 is finished
dve2lts-sym, 0.384: level 29 is finished
dve2lts-sym, 0.403: level 30 is finished
dve2lts-sym, 0.426: level 31 is finished
dve2lts-sym, 0.451: level 32 is finished
dve2lts-sym, 0.478: level 33 is finished
dve2lts-sym, 0.507: level 34 is finished
dve2lts-sym, 0.537: level 35 is finished
dve2lts-sym, 0.566: level 36 is finished
dve2lts-sym, 0.598: level 37 is finished
dve2lts-sym, 0.632: level 38 is finished
dve2lts-sym, 0.673: level 39 is finished
dve2lts-sym, 0.715: level 40 is finished
dve2lts-sym, 0.759: level 41 is finished
dve2lts-sym, 0.803: level 42 is finished
dve2lts-sym, 0.849: level 43 is finished
dve2lts-sym, 0.900: level 44 is finished
dve2lts-sym, 0.954: level 45 is finished
dve2lts-sym, 1.013: level 46 is finished
dve2lts-sym, 1.078: level 47 is finished
dve2lts-sym, 1.145: level 48 is finished
dve2lts-sym, 1.212: level 49 is finished
dve2lts-sym, 1.287: level 50 is finished
dve2lts-sym, 1.363: level 51 is finished
dve2lts-sym, 1.451: level 52 is finished
dve2lts-sym, 1.540: level 53 is finished
dve2lts-sym, 1.630: level 54 is finished
dve2lts-sym, 1.722: level 55 is finished
dve2lts-sym, 1.815: level 56 is finished
dve2lts-sym, 1.915: level 57 is finished
dve2lts-sym, 2.023: level 58 is finished
dve2lts-sym, 2.136: level 59 is finished
dve2lts-sym, 2.260: level 60 is finished
dve2lts-sym, 2.386: level 61 is finished
dve2lts-sym, 2.511: level 62 is finished
dve2lts-sym, 2.646: level 63 is finished
dve2lts-sym, 2.783: level 64 is finished
dve2lts-sym, 2.939: level 65 is finished
dve2lts-sym, 3.097: level 66 is finished
dve2lts-sym, 3.255: level 67 is finished
dve2lts-sym, 3.415: level 68 is finished
dve2lts-sym, 3.573: level 69 is finished
dve2lts-sym, 3.740: level 70 is finished
dve2lts-sym, 3.915: level 71 is finished
dve2lts-sym, 4.101: level 72 is finished
dve2lts-sym, 4.301: level 73 is finished
dve2lts-sym, 4.505: level 74 is finished
dve2lts-sym, 4.707: level 75 is finished
dve2lts-sym, 4.922: level 76 is finished
dve2lts-sym, 5.136: level 77 is finished
dve2lts-sym, 5.379: level 78 is finished
dve2lts-sym, 5.623: level 79 is finished
dve2lts-sym, 5.867: level 80 is finished
dve2lts-sym, 6.113: level 81 is finished
dve2lts-sym, 6.358: level 82 is finished
dve2lts-sym, 6.611: level 83 is finished
dve2lts-sym, 6.875: level 84 is finished
dve2lts-sym, 7.149: level 85 is finished
dve2lts-sym, 7.446: level 86 is finished
dve2lts-sym, 7.746: level 87 is finished
dve2lts-sym, 8.043: level 88 is finished
dve2lts-sym, 8.356: level 89 is finished
dve2lts-sym, 8.670: level 90 is finished
dve2lts-sym, 9.016: level 91 is finished
dve2lts-sym, 9.365: level 92 is finished
dve2lts-sym, 9.714: level 93 is finished
dve2lts-sym, 10.068: level 94 is finished
dve2lts-sym, 10.416: level 95 is finished
dve2lts-sym, 10.777: level 96 is finished
dve2lts-sym, 11.146: level 97 is finished
dve2lts-sym, 11.530: level 98 is finished
dve2lts-sym, 11.941: level 99 is finished
dve2lts-sym, 12.353: level 100 is finished
dve2lts-sym, 12.761: level 101 is finished
dve2lts-sym, 13.191: level 102 is finished
dve2lts-sym, 13.619: level 103 is finished
dve2lts-sym, 14.090: level 104 is finished
dve2lts-sym, 14.563: level 105 is finished
dve2lts-sym, 15.038: level 106 is finished
dve2lts-sym, 15.517: level 107 is finished
dve2lts-sym, 15.987: level 108 is finished
dve2lts-sym, 16.485: level 109 is finished
dve2lts-sym, 16.988: level 110 is finished
dve2lts-sym, 17.505: level 111 is finished
dve2lts-sym, 18.065: level 112 is finished
dve2lts-sym, 18.623: level 113 is finished
dve2lts-sym, 19.182: level 114 is finished
dve2lts-sym, 19.804: level 115 is finished
dve2lts-sym, 20.434: level 116 is finished
dve2lts-sym, 21.090: level 117 is finished
dve2lts-sym, 21.751: level 118 is finished
dve2lts-sym, 22.416: level 119 is finished
dve2lts-sym, 23.115: level 120 is finished
dve2lts-sym, 23.806: level 121 is finished
dve2lts-sym, 24.525: level 122 is finished
dve2lts-sym, 25.264: level 123 is finished
dve2lts-sym, 26.021: level 124 is finished
dve2lts-sym, 26.824: level 125 is finished
dve2lts-sym, 27.637: level 126 is finished
dve2lts-sym, 28.465: level 127 is finished
dve2lts-sym, 29.316: level 128 is finished
dve2lts-sym, 30.179: level 129 is finished
dve2lts-sym, 31.090: level 130 is finished
dve2lts-sym, 32.022: level 131 is finished
dve2lts-sym, 32.983: level 132 is finished
dve2lts-sym, 33.981: level 133 is finished
dve2lts-sym, 34.061: vset_sylvan: starting garbage collection
dve2lts-sym, 34.340: vset_sylvan: garbage collection done
dve2lts-sym, 35.457: level 134 is finished
dve2lts-sym, 36.374: level 135 is finished
dve2lts-sym, 37.275: level 136 is finished
dve2lts-sym, 38.176: level 137 is finished
dve2lts-sym, 39.103: level 138 is finished
dve2lts-sym, 40.025: level 139 is finished
dve2lts-sym, 40.955: level 140 is finished
dve2lts-sym, 41.901: level 141 is finished
dve2lts-sym, 42.850: level 142 is finished
dve2lts-sym, 43.796: level 143 is finished
dve2lts-sym, 44.754: level 144 is finished
dve2lts-sym, 45.707: level 145 is finished
dve2lts-sym, 46.675: level 146 is finished
dve2lts-sym, 47.643: level 147 is finished
dve2lts-sym, 48.624: level 148 is finished
dve2lts-sym, 49.619: level 149 is finished
dve2lts-sym, 50.618: level 150 is finished
dve2lts-sym, 51.627: level 151 is finished
dve2lts-sym, 52.647: level 152 is finished
dve2lts-sym, 53.681: level 153 is finished
dve2lts-sym, 54.722: level 154 is finished
dve2lts-sym, 55.767: level 155 is finished
dve2lts-sym, 56.822: level 156 is finished
dve2lts-sym, 57.880: level 157 is finished
dve2lts-sym, 58.950: level 158 is finished
dve2lts-sym, 60.016: level 159 is finished
dve2lts-sym, 61.084: level 160 is finished
dve2lts-sym, 62.163: level 161 is finished
dve2lts-sym, 63.248: level 162 is finished
dve2lts-sym, 64.338: level 163 is finished
dve2lts-sym, 65.428: level 164 is finished
dve2lts-sym, 66.525: level 165 is finished
dve2lts-sym, 67.635: level 166 is finished
dve2lts-sym, 68.753: level 167 is finished
dve2lts-sym, 69.877: level 168 is finished
dve2lts-sym, 71.003: level 169 is finished
dve2lts-sym, 72.137: level 170 is finished
dve2lts-sym, 73.264: level 171 is finished
dve2lts-sym, 74.394: level 172 is finished
dve2lts-sym, 75.528: level 173 is finished
dve2lts-sym, 76.672: level 174 is finished
dve2lts-sym, 77.823: level 175 is finished
dve2lts-sym, 78.980: level 176 is finished
dve2lts-sym, 80.149: level 177 is finished
dve2lts-sym, 81.331: level 178 is finished
dve2lts-sym, 82.522: level 179 is finished
dve2lts-sym, 83.725: level 180 is finished
dve2lts-sym, 84.943: level 181 is finished
dve2lts-sym, 86.172: level 182 is finished
dve2lts-sym, 87.415: level 183 is finished
dve2lts-sym, 88.660: level 184 is finished
dve2lts-sym, 89.915: level 185 is finished
dve2lts-sym, 91.188: level 186 is finished
dve2lts-sym, 92.475: level 187 is finished
dve2lts-sym, 93.773: level 188 is finished
dve2lts-sym, 95.090: level 189 is finished
dve2lts-sym, 96.429: level 190 is finished
dve2lts-sym, 97.781: level 191 is finished
dve2lts-sym, 99.157: level 192 is finished
dve2lts-sym, 100.543: vset_sylvan: starting garbage collection
dve2lts-sym, 101.147: vset_sylvan: garbage collection done
dve2lts-sym, 101.473: level 193 is finished
dve2lts-sym, 102.954: level 194 is finished
dve2lts-sym, 104.197: level 195 is finished
dve2lts-sym, 105.393: level 196 is finished
dve2lts-sym, 106.568: level 197 is finished
dve2lts-sym, 107.724: level 198 is finished
dve2lts-sym, 108.867: level 199 is finished
dve2lts-sym, 109.985: level 200 is finished
dve2lts-sym, 111.086: level 201 is finished
dve2lts-sym, 112.159: level 202 is finished
dve2lts-sym, 113.198: level 203 is finished
dve2lts-sym, 114.218: level 204 is finished
dve2lts-sym, 115.226: level 205 is finished
dve2lts-sym, 116.222: level 206 is finished
dve2lts-sym, 117.187: level 207 is finished
dve2lts-sym, 118.157: level 208 is finished
dve2lts-sym, 119.094: level 209 is finished
dve2lts-sym, 120.003: level 210 is finished
dve2lts-sym, 120.876: level 211 is finished
dve2lts-sym, 121.731: level 212 is finished
dve2lts-sym, 122.556: level 213 is finished
dve2lts-sym, 123.362: level 214 is finished
dve2lts-sym, 124.142: level 215 is finished
dve2lts-sym, 124.907: level 216 is finished
dve2lts-sym, 125.657: level 217 is finished
dve2lts-sym, 126.387: level 218 is finished
dve2lts-sym, 127.105: level 219 is finished
dve2lts-sym, 127.801: level 220 is finished
dve2lts-sym, 128.483: level 221 is finished
dve2lts-sym, 129.151: level 222 is finished
dve2lts-sym, 129.799: level 223 is finished
dve2lts-sym, 130.439: level 224 is finished
dve2lts-sym, 131.062: level 225 is finished
dve2lts-sym, 131.666: level 226 is finished
dve2lts-sym, 132.251: level 227 is finished
dve2lts-sym, 132.820: level 228 is finished
dve2lts-sym, 133.369: level 229 is finished
dve2lts-sym, 133.898: level 230 is finished
dve2lts-sym, 134.409: level 231 is finished
dve2lts-sym, 134.903: level 232 is finished
dve2lts-sym, 135.382: level 233 is finished
dve2lts-sym, 135.839: level 234 is finished
dve2lts-sym, 136.277: level 235 is finished
dve2lts-sym, 136.694: level 236 is finished
dve2lts-sym, 137.091: level 237 is finished
dve2lts-sym, 137.470: level 238 is finished
dve2lts-sym, 137.832: level 239 is finished
dve2lts-sym, 138.177: level 240 is finished
dve2lts-sym, 138.505: level 241 is finished
dve2lts-sym, 138.820: level 242 is finished
dve2lts-sym, 139.125: level 243 is finished
dve2lts-sym, 139.417: level 244 is finished
dve2lts-sym, 139.698: level 245 is finished
dve2lts-sym, 139.968: level 246 is finished
dve2lts-sym, 140.228: level 247 is finished
dve2lts-sym, 140.478: level 248 is finished
dve2lts-sym, 140.721: level 249 is finished
dve2lts-sym, 140.955: level 250 is finished
dve2lts-sym, 141.180: level 251 is finished
dve2lts-sym, 141.396: level 252 is finished
dve2lts-sym, 141.604: level 253 is finished
dve2lts-sym, 141.802: level 254 is finished
dve2lts-sym, 141.992: level 255 is finished
dve2lts-sym, 142.178: level 256 is finished
dve2lts-sym, 142.357: level 257 is finished
dve2lts-sym, 142.529: level 258 is finished
dve2lts-sym, 142.695: level 259 is finished
dve2lts-sym, 142.855: level 260 is finished
dve2lts-sym, 143.009: level 261 is finished
dve2lts-sym, 143.157: level 262 is finished
dve2lts-sym, 143.299: level 263 is finished
dve2lts-sym, 143.434: level 264 is finished
dve2lts-sym, 143.565: level 265 is finished
dve2lts-sym, 143.689: level 266 is finished
dve2lts-sym, 143.806: level 267 is finished
dve2lts-sym, 143.917: level 268 is finished
dve2lts-sym, 144.023: level 269 is finished
dve2lts-sym, 144.125: level 270 is finished
dve2lts-sym, 144.223: level 271 is finished
dve2lts-sym, 144.316: level 272 is finished
dve2lts-sym, 144.404: level 273 is finished
dve2lts-sym, 144.487: level 274 is finished
dve2lts-sym, 144.567: level 275 is finished
dve2lts-sym, 144.642: level 276 is finished
dve2lts-sym, 144.713: level 277 is finished
dve2lts-sym, 144.779: level 278 is finished
dve2lts-sym, 144.841: level 279 is finished
dve2lts-sym, 144.898: level 280 is finished
dve2lts-sym, 144.951: level 281 is finished
dve2lts-sym, 145.002: level 282 is finished
dve2lts-sym, 145.050: level 283 is finished
dve2lts-sym, 145.096: level 284 is finished
dve2lts-sym, 145.138: level 285 is finished
dve2lts-sym, 145.178: level 286 is finished
dve2lts-sym, 145.215: level 287 is finished
dve2lts-sym, 145.249: level 288 is finished
dve2lts-sym, 145.281: level 289 is finished
dve2lts-sym, 145.311: level 290 is finished
dve2lts-sym, 145.339: level 291 is finished
dve2lts-sym, 145.366: level 292 is finished
dve2lts-sym, 145.390: level 293 is finished
dve2lts-sym, 145.413: level 294 is finished
dve2lts-sym, 145.433: level 295 is finished
dve2lts-sym, 145.453: level 296 is finished
dve2lts-sym, 145.470: level 297 is finished
dve2lts-sym, 145.484: level 298 is finished
dve2lts-sym, 145.497: level 299 is finished
dve2lts-sym, 145.509: level 300 is finished
dve2lts-sym, 145.519: level 301 is finished
dve2lts-sym, 145.529: level 302 is finished
dve2lts-sym, 145.538: level 303 is finished
dve2lts-sym, 145.545: level 304 is finished
dve2lts-sym, 145.551: level 305 is finished
dve2lts-sym, 145.556: level 306 is finished
dve2lts-sym, 145.560: level 307 is finished
dve2lts-sym, 145.563: level 308 is finished
dve2lts-sym, 145.565: level 309 is finished
dve2lts-sym, 145.568: level 310 is finished
dve2lts-sym, 145.570: level 311 is finished
dve2lts-sym, 145.572: level 312 is finished
dve2lts-sym, 145.574: level 313 is finished
dve2lts-sym, 145.575: level 314 is finished
dve2lts-sym, 145.577: level 315 is finished
dve2lts-sym, 145.579: level 316 is finished
dve2lts-sym, 145.581: level 317 is finished
dve2lts-sym, 145.583: level 318 is finished
dve2lts-sym, 145.584: level 319 is finished
dve2lts-sym, 145.586: level 320 is finished
dve2lts-sym, 145.588: level 321 is finished
dve2lts-sym, 145.589: level 322 is finished
dve2lts-sym, 145.591: level 323 is finished
dve2lts-sym, 145.592: level 324 is finished
dve2lts-sym, 145.594: level 325 is finished
dve2lts-sym, 145.595: level 326 is finished
dve2lts-sym, 145.596: level 327 is finished
dve2lts-sym, 145.598: level 328 is finished
dve2lts-sym, 145.599: level 329 is finished
dve2lts-sym, 145.601: level 330 is finished
dve2lts-sym, 145.603: level 331 is finished
dve2lts-sym, 145.604: level 332 is finished
dve2lts-sym, 145.606: level 333 is finished
dve2lts-sym, 145.607: level 334 is finished
dve2lts-sym, 145.608: level 335 is finished
dve2lts-sym, 145.610: level 336 is finished
dve2lts-sym, 145.611: level 337 is finished
dve2lts-sym, 145.612: level 338 is finished
dve2lts-sym, 145.613: level 339 is finished
dve2lts-sym, 145.614: level 340 is finished
dve2lts-sym, 145.616: level 341 is finished
dve2lts-sym, 145.617: level 342 is finished
dve2lts-sym, 145.619: level 343 is finished
dve2lts-sym, 145.620: level 344 is finished
dve2lts-sym, 145.622: level 345 is finished
dve2lts-sym, 145.623: level 346 is finished
dve2lts-sym, 145.625: level 347 is finished
dve2lts-sym, 145.626: level 348 is finished
dve2lts-sym, 145.627: level 349 is finished
dve2lts-sym, 145.628: level 350 is finished
dve2lts-sym, 145.629: level 351 is finished
dve2lts-sym, 145.631: level 352 is finished
dve2lts-sym, 145.632: level 353 is finished
dve2lts-sym, 145.633: level 354 is finished
dve2lts-sym, 145.635: level 355 is finished
dve2lts-sym, 145.636: level 356 is finished
dve2lts-sym, 145.638: level 357 is finished
dve2lts-sym, 145.639: level 358 is finished
dve2lts-sym, 145.640: level 359 is finished
dve2lts-sym, 145.642: level 360 is finished
dve2lts-sym, 145.643: level 361 is finished
dve2lts-sym, 145.644: level 362 is finished
dve2lts-sym, 145.645: level 363 is finished
dve2lts-sym, 145.647: level 364 is finished
dve2lts-sym, 145.648: level 365 is finished
dve2lts-sym, 145.649: level 366 is finished
dve2lts-sym, 145.650: level 367 is finished
dve2lts-sym, 145.652: level 368 is finished
dve2lts-sym, 145.653: level 369 is finished
dve2lts-sym, 145.655: level 370 is finished
dve2lts-sym, 145.656: level 371 is finished
dve2lts-sym, 145.658: level 372 is finished
dve2lts-sym, 145.659: level 373 is finished
dve2lts-sym, 145.660: level 374 is finished
dve2lts-sym, 145.661: level 375 is finished
dve2lts-sym, 145.663: level 376 is finished
dve2lts-sym, 145.664: level 377 is finished
dve2lts-sym, 145.665: level 378 is finished
dve2lts-sym, 145.667: level 379 is finished
dve2lts-sym, 145.668: level 380 is finished
dve2lts-sym, 145.670: level 381 is finished
dve2lts-sym, 145.671: level 382 is finished
dve2lts-sym, 145.673: level 383 is finished
dve2lts-sym, 145.674: level 384 is finished
dve2lts-sym, 145.676: level 385 is finished
dve2lts-sym, 145.678: level 386 is finished
dve2lts-sym, 145.679: level 387 is finished
dve2lts-sym, 145.681: level 388 is finished
dve2lts-sym, 145.682: level 389 is finished
dve2lts-sym, 145.684: level 390 is finished
dve2lts-sym, 145.685: level 391 is finished
dve2lts-sym, 145.686: level 392 is finished
dve2lts-sym, 145.688: level 393 is finished
dve2lts-sym, 145.689: level 394 is finished
dve2lts-sym, 145.691: level 395 is finished
dve2lts-sym, 145.692: level 396 is finished
dve2lts-sym, 145.694: level 397 is finished
dve2lts-sym, 145.695: level 398 is finished
dve2lts-sym, 145.697: level 399 is finished
dve2lts-sym, 145.698: level 400 is finished
dve2lts-sym, 145.700: level 401 is finished
dve2lts-sym, 145.701: level 402 is finished
dve2lts-sym, 145.703: level 403 is finished
dve2lts-sym, 145.704: level 404 is finished
dve2lts-sym, 145.706: level 405 is finished
dve2lts-sym, 145.707: level 406 is finished
dve2lts-sym, 145.709: level 407 is finished
dve2lts-sym, 145.710: level 408 is finished
dve2lts-sym, 145.711: level 409 is finished
dve2lts-sym, 145.713: level 410 is finished
dve2lts-sym, 145.714: level 411 is finished
dve2lts-sym, 145.716: level 412 is finished
dve2lts-sym, 145.717: level 413 is finished
dve2lts-sym, 145.719: level 414 is finished
dve2lts-sym, 145.720: level 415 is finished
dve2lts-sym, 145.722: level 416 is finished
dve2lts-sym, 145.723: level 417 is finished
dve2lts-sym, 145.725: level 418 is finished
dve2lts-sym, 145.726: level 419 is finished
dve2lts-sym, 145.728: level 420 is finished
dve2lts-sym, 145.729: level 421 is finished
dve2lts-sym, 145.731: level 422 is finished
dve2lts-sym, 145.732: level 423 is finished
dve2lts-sym, 145.734: level 424 is finished
dve2lts-sym, 145.735: level 425 is finished
dve2lts-sym, 145.737: level 426 is finished
dve2lts-sym, 145.738: level 427 is finished
dve2lts-sym, 145.740: level 428 is finished
dve2lts-sym, 145.741: level 429 is finished
dve2lts-sym, 145.743: level 430 is finished
dve2lts-sym, 145.744: level 431 is finished
dve2lts-sym, 145.746: level 432 is finished
dve2lts-sym, 145.747: level 433 is finished
dve2lts-sym, 145.749: level 434 is finished
dve2lts-sym, 145.750: level 435 is finished
dve2lts-sym, 145.752: level 436 is finished
dve2lts-sym, 145.753: level 437 is finished
dve2lts-sym, 145.755: level 438 is finished
dve2lts-sym, 145.756: level 439 is finished
dve2lts-sym, 145.758: level 440 is finished
dve2lts-sym, 145.759: level 441 is finished
dve2lts-sym, 145.761: level 442 is finished
dve2lts-sym, 145.762: level 443 is finished
dve2lts-sym, 145.764: level 444 is finished
dve2lts-sym, 145.765: level 445 is finished
dve2lts-sym, 145.767: level 446 is finished
dve2lts-sym, 145.768: level 447 is finished
dve2lts-sym, 145.770: level 448 is finished
dve2lts-sym, 145.771: level 449 is finished
dve2lts-sym, 145.773: level 450 is finished
dve2lts-sym, 145.774: level 451 is finished
dve2lts-sym, 145.775: level 452 is finished
dve2lts-sym, 145.777: level 453 is finished
dve2lts-sym, 145.778: level 454 is finished
dve2lts-sym, 145.780: level 455 is finished
dve2lts-sym, 145.781: level 456 is finished
dve2lts-sym, 145.783: level 457 is finished
dve2lts-sym, 145.784: level 458 is finished
dve2lts-sym, 145.786: level 459 is finished
dve2lts-sym, 145.788: level 460 is finished
dve2lts-sym, 145.789: level 461 is finished
dve2lts-sym, 145.791: level 462 is finished
dve2lts-sym, 145.793: level 463 is finished
dve2lts-sym, 145.794: level 464 is finished
dve2lts-sym, 145.796: level 465 is finished
dve2lts-sym, 145.797: level 466 is finished
dve2lts-sym, 145.799: level 467 is finished
dve2lts-sym, 145.801: level 468 is finished
dve2lts-sym, 145.802: level 469 is finished
dve2lts-sym, 145.804: level 470 is finished
dve2lts-sym, 145.805: level 471 is finished
dve2lts-sym, 145.807: level 472 is finished
dve2lts-sym, 145.809: level 473 is finished
dve2lts-sym, 145.810: level 474 is finished
dve2lts-sym, 145.812: level 475 is finished
dve2lts-sym, 145.813: level 476 is finished
dve2lts-sym, 145.815: level 477 is finished
dve2lts-sym, 145.817: level 478 is finished
dve2lts-sym, 145.818: level 479 is finished
dve2lts-sym, 145.820: level 480 is finished
dve2lts-sym, 145.821: level 481 is finished
dve2lts-sym, 145.823: level 482 is finished
dve2lts-sym, 145.825: level 483 is finished
dve2lts-sym, 145.826: level 484 is finished
dve2lts-sym, 145.828: level 485 is finished
dve2lts-sym, 145.829: level 486 is finished
dve2lts-sym, 145.831: level 487 is finished
dve2lts-sym, 145.833: level 488 is finished
dve2lts-sym, 145.834: level 489 is finished
dve2lts-sym, 145.836: level 490 is finished
dve2lts-sym, 145.837: level 491 is finished
dve2lts-sym, 145.839: level 492 is finished
dve2lts-sym, 145.841: level 493 is finished
dve2lts-sym, 145.842: level 494 is finished
dve2lts-sym, 145.844: level 495 is finished
dve2lts-sym, 145.845: level 496 is finished
dve2lts-sym, 145.847: level 497 is finished
dve2lts-sym, 145.848: level 498 is finished
dve2lts-sym, 145.850: level 499 is finished
dve2lts-sym, 145.851: level 500 is finished
dve2lts-sym, 145.853: level 501 is finished
dve2lts-sym, 145.854: level 502 is finished
dve2lts-sym, 145.856: level 503 is finished
dve2lts-sym, 145.857: level 504 is finished
dve2lts-sym, 145.859: level 505 is finished
dve2lts-sym, 145.860: level 506 is finished
dve2lts-sym, 145.862: level 507 is finished
dve2lts-sym, 145.863: level 508 is finished
dve2lts-sym, 145.865: level 509 is finished
dve2lts-sym, 145.866: level 510 is finished
dve2lts-sym, 145.868: level 511 is finished
dve2lts-sym, 145.869: level 512 is finished
dve2lts-sym, 145.871: level 513 is finished
dve2lts-sym, 145.872: level 514 is finished
dve2lts-sym, 145.874: level 515 is finished
dve2lts-sym, 145.875: level 516 is finished
dve2lts-sym, 145.876: level 517 is finished
dve2lts-sym, 145.878: level 518 is finished
dve2lts-sym, 145.879: level 519 is finished
dve2lts-sym, 145.881: level 520 is finished
dve2lts-sym, 145.882: level 521 is finished
dve2lts-sym, 145.884: level 522 is finished
dve2lts-sym, 145.885: level 523 is finished
dve2lts-sym, 145.886: level 524 is finished
dve2lts-sym, 145.888: level 525 is finished
dve2lts-sym, 145.889: level 526 is finished
dve2lts-sym, 145.891: level 527 is finished
dve2lts-sym, 145.892: level 528 is finished
dve2lts-sym, 145.894: level 529 is finished
dve2lts-sym, 145.895: level 530 is finished
dve2lts-sym, 145.897: level 531 is finished
dve2lts-sym, 145.898: level 532 is finished
dve2lts-sym, 145.900: level 533 is finished
dve2lts-sym, 145.901: level 534 is finished
dve2lts-sym, 145.903: level 535 is finished
dve2lts-sym, 145.904: level 536 is finished
dve2lts-sym, 145.906: level 537 is finished
dve2lts-sym, 145.907: level 538 is finished
dve2lts-sym, 145.908: level 539 is finished
dve2lts-sym, 145.909: level 540 is finished
dve2lts-sym, 145.910: level 541 is finished
dve2lts-sym, 145.911: level 542 is finished
dve2lts-sym, 145.913: level 543 is finished
dve2lts-sym, 145.914: level 544 is finished
dve2lts-sym, 145.915: level 545 is finished
dve2lts-sym, 145.916: level 546 is finished
dve2lts-sym, 145.917: level 547 is finished
dve2lts-sym, 145.918: level 548 is finished
dve2lts-sym, 145.918: level 549 is finished
dve2lts-sym, 145.919: level 550 is finished
dve2lts-sym, 145.920: level 551 is finished
dve2lts-sym, 145.921: level 552 is finished
dve2lts-sym, 145.922: level 553 is finished
dve2lts-sym, 145.923: level 554 is finished
dve2lts-sym, 145.923: level 555 is finished
dve2lts-sym, 145.924: level 556 is finished
dve2lts-sym, 145.925: level 557 is finished
dve2lts-sym, 145.925: level 558 is finished
dve2lts-sym, 145.926: level 559 is finished
dve2lts-sym, 145.927: level 560 is finished
dve2lts-sym, 145.927: level 561 is finished
dve2lts-sym, 145.928: level 562 is finished
dve2lts-sym, 145.929: level 563 is finished
dve2lts-sym, 145.929: level 564 is finished
dve2lts-sym, 145.930: level 565 is finished
dve2lts-sym, 145.930: level 566 is finished
dve2lts-sym, 145.931: level 567 is finished
dve2lts-sym, 145.931: level 568 is finished
dve2lts-sym, 145.932: level 569 is finished
dve2lts-sym, 145.932: level 570 is finished
dve2lts-sym, 145.933: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 145.933: reachability took 145.740 real 144.700 user 0.960 sys
dve2lts-sym, 145.933: counting visited states...
dve2lts-sym, 146.203: counting took 0.260 real 0.270 user 0.000 sys
dve2lts-sym, 146.203: state space has 5742313 states, 504500 nodes
dve2lts-sym, 146.279: group_next: 113138 nodes total
dve2lts-sym, 146.279: group_explored: 60219 nodes, 556244 short vectors total
