dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.282: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.364: got initial state
dve2lts-sym, 0.364: level 0 is finished
dve2lts-sym, 0.399: level 1 is finished
dve2lts-sym, 0.416: level 2 is finished
dve2lts-sym, 0.425: level 3 is finished
dve2lts-sym, 0.433: level 4 is finished
dve2lts-sym, 0.437: level 5 is finished
dve2lts-sym, 0.442: level 6 is finished
dve2lts-sym, 0.448: level 7 is finished
dve2lts-sym, 0.454: level 8 is finished
dve2lts-sym, 0.460: level 9 is finished
dve2lts-sym, 0.465: level 10 is finished
dve2lts-sym, 0.470: level 11 is finished
dve2lts-sym, 0.476: level 12 is finished
dve2lts-sym, 0.482: level 13 is finished
dve2lts-sym, 0.488: level 14 is finished
dve2lts-sym, 0.493: level 15 is finished
dve2lts-sym, 0.501: level 16 is finished
dve2lts-sym, 0.508: level 17 is finished
dve2lts-sym, 0.515: level 18 is finished
dve2lts-sym, 0.521: level 19 is finished
dve2lts-sym, 0.528: level 20 is finished
dve2lts-sym, 0.535: level 21 is finished
dve2lts-sym, 0.542: level 22 is finished
dve2lts-sym, 0.548: level 23 is finished
dve2lts-sym, 0.556: level 24 is finished
dve2lts-sym, 0.563: level 25 is finished
dve2lts-sym, 0.570: level 26 is finished
dve2lts-sym, 0.577: level 27 is finished
dve2lts-sym, 0.585: level 28 is finished
dve2lts-sym, 0.592: level 29 is finished
dve2lts-sym, 0.599: level 30 is finished
dve2lts-sym, 0.607: level 31 is finished
dve2lts-sym, 0.614: level 32 is finished
dve2lts-sym, 0.622: level 33 is finished
dve2lts-sym, 0.632: level 34 is finished
dve2lts-sym, 0.641: level 35 is finished
dve2lts-sym, 0.649: level 36 is finished
dve2lts-sym, 0.657: level 37 is finished
dve2lts-sym, 0.665: level 38 is finished
dve2lts-sym, 0.675: level 39 is finished
dve2lts-sym, 0.683: level 40 is finished
dve2lts-sym, 0.693: level 41 is finished
dve2lts-sym, 0.703: level 42 is finished
dve2lts-sym, 0.712: level 43 is finished
dve2lts-sym, 0.722: level 44 is finished
dve2lts-sym, 0.731: level 45 is finished
dve2lts-sym, 0.741: level 46 is finished
dve2lts-sym, 0.752: level 47 is finished
dve2lts-sym, 0.762: level 48 is finished
dve2lts-sym, 0.772: level 49 is finished
dve2lts-sym, 0.783: level 50 is finished
dve2lts-sym, 0.793: level 51 is finished
dve2lts-sym, 0.805: level 52 is finished
dve2lts-sym, 0.816: level 53 is finished
dve2lts-sym, 0.827: level 54 is finished
dve2lts-sym, 0.839: level 55 is finished
dve2lts-sym, 0.851: level 56 is finished
dve2lts-sym, 0.862: level 57 is finished
dve2lts-sym, 0.873: level 58 is finished
dve2lts-sym, 0.885: level 59 is finished
dve2lts-sym, 0.898: level 60 is finished
dve2lts-sym, 0.912: level 61 is finished
dve2lts-sym, 0.926: level 62 is finished
dve2lts-sym, 0.939: level 63 is finished
dve2lts-sym, 0.955: level 64 is finished
dve2lts-sym, 0.969: level 65 is finished
dve2lts-sym, 0.984: level 66 is finished
dve2lts-sym, 0.999: level 67 is finished
dve2lts-sym, 1.016: level 68 is finished
dve2lts-sym, 1.032: level 69 is finished
dve2lts-sym, 1.049: level 70 is finished
dve2lts-sym, 1.066: level 71 is finished
dve2lts-sym, 1.083: level 72 is finished
dve2lts-sym, 1.100: level 73 is finished
dve2lts-sym, 1.151: level 74 is finished
dve2lts-sym, 1.171: level 75 is finished
dve2lts-sym, 1.190: level 76 is finished
dve2lts-sym, 1.209: level 77 is finished
dve2lts-sym, 1.229: level 78 is finished
dve2lts-sym, 1.249: level 79 is finished
dve2lts-sym, 1.270: level 80 is finished
dve2lts-sym, 1.328: level 81 is finished
dve2lts-sym, 1.347: level 82 is finished
dve2lts-sym, 1.365: level 83 is finished
dve2lts-sym, 1.382: level 84 is finished
dve2lts-sym, 1.401: level 85 is finished
dve2lts-sym, 1.419: level 86 is finished
dve2lts-sym, 1.440: level 87 is finished
dve2lts-sym, 1.461: level 88 is finished
dve2lts-sym, 1.482: level 89 is finished
dve2lts-sym, 1.504: level 90 is finished
dve2lts-sym, 1.524: level 91 is finished
dve2lts-sym, 1.544: level 92 is finished
dve2lts-sym, 1.568: level 93 is finished
dve2lts-sym, 1.588: level 94 is finished
dve2lts-sym, 1.609: level 95 is finished
dve2lts-sym, 1.648: level 96 is finished
dve2lts-sym, 1.670: level 97 is finished
dve2lts-sym, 1.691: level 98 is finished
dve2lts-sym, 1.712: level 99 is finished
dve2lts-sym, 1.733: level 100 is finished
dve2lts-sym, 1.754: level 101 is finished
dve2lts-sym, 1.775: level 102 is finished
dve2lts-sym, 1.797: level 103 is finished
dve2lts-sym, 1.819: level 104 is finished
dve2lts-sym, 1.841: level 105 is finished
dve2lts-sym, 1.862: level 106 is finished
dve2lts-sym, 1.884: level 107 is finished
dve2lts-sym, 1.904: level 108 is finished
dve2lts-sym, 1.926: level 109 is finished
dve2lts-sym, 1.947: level 110 is finished
dve2lts-sym, 1.972: level 111 is finished
dve2lts-sym, 1.994: level 112 is finished
dve2lts-sym, 2.027: level 113 is finished
dve2lts-sym, 2.056: level 114 is finished
dve2lts-sym, 2.089: level 115 is finished
dve2lts-sym, 2.110: level 116 is finished
dve2lts-sym, 2.130: level 117 is finished
dve2lts-sym, 2.150: level 118 is finished
dve2lts-sym, 2.169: level 119 is finished
dve2lts-sym, 2.188: level 120 is finished
dve2lts-sym, 2.207: level 121 is finished
dve2lts-sym, 2.225: level 122 is finished
dve2lts-sym, 2.242: level 123 is finished
dve2lts-sym, 2.260: level 124 is finished
dve2lts-sym, 2.277: level 125 is finished
dve2lts-sym, 2.294: level 126 is finished
dve2lts-sym, 2.311: level 127 is finished
dve2lts-sym, 2.328: level 128 is finished
dve2lts-sym, 2.345: level 129 is finished
dve2lts-sym, 2.361: level 130 is finished
dve2lts-sym, 2.377: level 131 is finished
dve2lts-sym, 2.392: level 132 is finished
dve2lts-sym, 2.406: level 133 is finished
dve2lts-sym, 2.420: level 134 is finished
dve2lts-sym, 2.435: level 135 is finished
dve2lts-sym, 2.450: level 136 is finished
dve2lts-sym, 2.485: level 137 is finished
dve2lts-sym, 2.499: level 138 is finished
dve2lts-sym, 2.512: level 139 is finished
dve2lts-sym, 2.524: level 140 is finished
dve2lts-sym, 2.549: level 141 is finished
dve2lts-sym, 2.560: level 142 is finished
dve2lts-sym, 2.572: level 143 is finished
dve2lts-sym, 2.582: level 144 is finished
dve2lts-sym, 2.593: level 145 is finished
dve2lts-sym, 2.602: level 146 is finished
dve2lts-sym, 2.612: level 147 is finished
dve2lts-sym, 2.621: level 148 is finished
dve2lts-sym, 2.631: level 149 is finished
dve2lts-sym, 2.640: level 150 is finished
dve2lts-sym, 2.649: level 151 is finished
dve2lts-sym, 2.657: level 152 is finished
dve2lts-sym, 2.666: level 153 is finished
dve2lts-sym, 2.674: level 154 is finished
dve2lts-sym, 2.683: level 155 is finished
dve2lts-sym, 2.691: level 156 is finished
dve2lts-sym, 2.699: level 157 is finished
dve2lts-sym, 2.706: level 158 is finished
dve2lts-sym, 2.714: level 159 is finished
dve2lts-sym, 2.721: level 160 is finished
dve2lts-sym, 2.729: level 161 is finished
dve2lts-sym, 2.736: level 162 is finished
dve2lts-sym, 2.743: level 163 is finished
dve2lts-sym, 2.750: level 164 is finished
dve2lts-sym, 2.757: level 165 is finished
dve2lts-sym, 2.764: level 166 is finished
dve2lts-sym, 2.771: level 167 is finished
dve2lts-sym, 2.778: level 168 is finished
dve2lts-sym, 2.784: level 169 is finished
dve2lts-sym, 2.790: level 170 is finished
dve2lts-sym, 2.797: level 171 is finished
dve2lts-sym, 2.802: level 172 is finished
dve2lts-sym, 2.808: level 173 is finished
dve2lts-sym, 2.813: level 174 is finished
dve2lts-sym, 2.818: level 175 is finished
dve2lts-sym, 2.822: level 176 is finished
dve2lts-sym, 2.827: level 177 is finished
dve2lts-sym, 2.832: level 178 is finished
dve2lts-sym, 2.837: level 179 is finished
dve2lts-sym, 2.842: level 180 is finished
dve2lts-sym, 2.846: level 181 is finished
dve2lts-sym, 2.851: level 182 is finished
dve2lts-sym, 2.855: level 183 is finished
dve2lts-sym, 2.860: level 184 is finished
dve2lts-sym, 2.864: level 185 is finished
dve2lts-sym, 2.868: level 186 is finished
dve2lts-sym, 2.873: level 187 is finished
dve2lts-sym, 2.877: level 188 is finished
dve2lts-sym, 2.882: level 189 is finished
dve2lts-sym, 2.886: level 190 is finished
dve2lts-sym, 2.891: level 191 is finished
dve2lts-sym, 2.897: level 192 is finished
dve2lts-sym, 2.902: level 193 is finished
dve2lts-sym, 2.907: level 194 is finished
dve2lts-sym, 2.911: level 195 is finished
dve2lts-sym, 2.916: level 196 is finished
dve2lts-sym, 2.921: level 197 is finished
dve2lts-sym, 2.925: level 198 is finished
dve2lts-sym, 2.930: level 199 is finished
dve2lts-sym, 2.935: level 200 is finished
dve2lts-sym, 2.940: level 201 is finished
dve2lts-sym, 2.945: level 202 is finished
dve2lts-sym, 2.949: level 203 is finished
dve2lts-sym, 2.954: level 204 is finished
dve2lts-sym, 2.959: level 205 is finished
dve2lts-sym, 2.964: level 206 is finished
dve2lts-sym, 2.969: level 207 is finished
dve2lts-sym, 2.974: level 208 is finished
dve2lts-sym, 2.979: level 209 is finished
dve2lts-sym, 2.986: level 210 is finished
dve2lts-sym, 2.991: level 211 is finished
dve2lts-sym, 2.996: level 212 is finished
dve2lts-sym, 3.001: level 213 is finished
dve2lts-sym, 3.006: level 214 is finished
dve2lts-sym, 3.011: level 215 is finished
dve2lts-sym, 3.016: level 216 is finished
dve2lts-sym, 3.021: level 217 is finished
dve2lts-sym, 3.026: level 218 is finished
dve2lts-sym, 3.031: level 219 is finished
dve2lts-sym, 3.036: level 220 is finished
dve2lts-sym, 3.041: level 221 is finished
dve2lts-sym, 3.046: level 222 is finished
dve2lts-sym, 3.050: level 223 is finished
dve2lts-sym, 3.055: level 224 is finished
dve2lts-sym, 3.060: level 225 is finished
dve2lts-sym, 3.065: level 226 is finished
dve2lts-sym, 3.070: level 227 is finished
dve2lts-sym, 3.075: level 228 is finished
dve2lts-sym, 3.080: level 229 is finished
dve2lts-sym, 3.084: level 230 is finished
dve2lts-sym, 3.089: level 231 is finished
dve2lts-sym, 3.094: level 232 is finished
dve2lts-sym, 3.099: level 233 is finished
dve2lts-sym, 3.104: level 234 is finished
dve2lts-sym, 3.109: level 235 is finished
dve2lts-sym, 3.113: level 236 is finished
dve2lts-sym, 3.118: level 237 is finished
dve2lts-sym, 3.123: level 238 is finished
dve2lts-sym, 3.128: level 239 is finished
dve2lts-sym, 3.133: level 240 is finished
dve2lts-sym, 3.138: level 241 is finished
dve2lts-sym, 3.142: level 242 is finished
dve2lts-sym, 3.147: level 243 is finished
dve2lts-sym, 3.152: level 244 is finished
dve2lts-sym, 3.156: level 245 is finished
dve2lts-sym, 3.161: level 246 is finished
dve2lts-sym, 3.166: level 247 is finished
dve2lts-sym, 3.170: level 248 is finished
dve2lts-sym, 3.175: level 249 is finished
dve2lts-sym, 3.180: level 250 is finished
dve2lts-sym, 3.185: level 251 is finished
dve2lts-sym, 3.189: level 252 is finished
dve2lts-sym, 3.195: level 253 is finished
dve2lts-sym, 3.200: level 254 is finished
dve2lts-sym, 3.204: level 255 is finished
dve2lts-sym, 3.209: level 256 is finished
dve2lts-sym, 3.213: level 257 is finished
dve2lts-sym, 3.218: level 258 is finished
dve2lts-sym, 3.222: level 259 is finished
dve2lts-sym, 3.227: level 260 is finished
dve2lts-sym, 3.232: level 261 is finished
dve2lts-sym, 3.237: level 262 is finished
dve2lts-sym, 3.242: level 263 is finished
dve2lts-sym, 3.245: level 264 is finished
dve2lts-sym, 3.249: level 265 is finished
dve2lts-sym, 3.252: level 266 is finished
dve2lts-sym, 3.256: level 267 is finished
dve2lts-sym, 3.259: level 268 is finished
dve2lts-sym, 3.262: level 269 is finished
dve2lts-sym, 3.266: level 270 is finished
dve2lts-sym, 3.269: level 271 is finished
dve2lts-sym, 3.273: level 272 is finished
dve2lts-sym, 3.276: level 273 is finished
dve2lts-sym, 3.279: level 274 is finished
dve2lts-sym, 3.282: level 275 is finished
dve2lts-sym, 3.285: level 276 is finished
dve2lts-sym, 3.288: level 277 is finished
dve2lts-sym, 3.291: level 278 is finished
dve2lts-sym, 3.294: level 279 is finished
dve2lts-sym, 3.297: level 280 is finished
dve2lts-sym, 3.300: level 281 is finished
dve2lts-sym, 3.303: level 282 is finished
dve2lts-sym, 3.305: level 283 is finished
dve2lts-sym, 3.307: level 284 is finished
dve2lts-sym, 3.310: level 285 is finished
dve2lts-sym, 3.312: level 286 is finished
dve2lts-sym, 3.314: level 287 is finished
dve2lts-sym, 3.317: level 288 is finished
dve2lts-sym, 3.319: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 3.319: reachability took 2.960 real 139.200 user 1.150 sys
dve2lts-sym, 3.319: counting visited states...
dve2lts-sym, 3.329: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 3.329: state space has 298111 states, 77670 nodes
dve2lts-sym, 3.334: group_next: 16070 nodes total
dve2lts-sym, 3.334: group_explored: 9494 nodes, 50391 short vectors total
