dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.224: level 12 is finished
dve2lts-sym, 0.228: level 13 is finished
dve2lts-sym, 0.232: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.242: level 16 is finished
dve2lts-sym, 0.247: level 17 is finished
dve2lts-sym, 0.253: level 18 is finished
dve2lts-sym, 0.259: level 19 is finished
dve2lts-sym, 0.266: level 20 is finished
dve2lts-sym, 0.273: level 21 is finished
dve2lts-sym, 0.280: level 22 is finished
dve2lts-sym, 0.288: level 23 is finished
dve2lts-sym, 0.297: level 24 is finished
dve2lts-sym, 0.307: level 25 is finished
dve2lts-sym, 0.317: level 26 is finished
dve2lts-sym, 0.328: level 27 is finished
dve2lts-sym, 0.340: level 28 is finished
dve2lts-sym, 0.352: level 29 is finished
dve2lts-sym, 0.365: level 30 is finished
dve2lts-sym, 0.380: level 31 is finished
dve2lts-sym, 0.396: level 32 is finished
dve2lts-sym, 0.413: level 33 is finished
dve2lts-sym, 0.433: level 34 is finished
dve2lts-sym, 0.453: level 35 is finished
dve2lts-sym, 0.472: level 36 is finished
dve2lts-sym, 0.492: level 37 is finished
dve2lts-sym, 0.514: level 38 is finished
dve2lts-sym, 0.539: level 39 is finished
dve2lts-sym, 0.567: level 40 is finished
dve2lts-sym, 0.596: level 41 is finished
dve2lts-sym, 0.628: level 42 is finished
dve2lts-sym, 0.659: level 43 is finished
dve2lts-sym, 0.690: level 44 is finished
dve2lts-sym, 0.723: level 45 is finished
dve2lts-sym, 0.758: level 46 is finished
dve2lts-sym, 0.795: level 47 is finished
dve2lts-sym, 0.835: level 48 is finished
dve2lts-sym, 0.876: level 49 is finished
dve2lts-sym, 0.920: level 50 is finished
dve2lts-sym, 0.964: level 51 is finished
dve2lts-sym, 1.012: level 52 is finished
dve2lts-sym, 1.061: level 53 is finished
dve2lts-sym, 1.114: level 54 is finished
dve2lts-sym, 1.166: level 55 is finished
dve2lts-sym, 1.221: level 56 is finished
dve2lts-sym, 1.276: level 57 is finished
dve2lts-sym, 1.332: level 58 is finished
dve2lts-sym, 1.387: level 59 is finished
dve2lts-sym, 1.446: level 60 is finished
dve2lts-sym, 1.504: level 61 is finished
dve2lts-sym, 1.561: level 62 is finished
dve2lts-sym, 1.618: level 63 is finished
dve2lts-sym, 1.675: level 64 is finished
dve2lts-sym, 1.732: level 65 is finished
dve2lts-sym, 1.791: level 66 is finished
dve2lts-sym, 1.849: level 67 is finished
dve2lts-sym, 1.907: level 68 is finished
dve2lts-sym, 1.962: level 69 is finished
dve2lts-sym, 2.014: level 70 is finished
dve2lts-sym, 2.065: level 71 is finished
dve2lts-sym, 2.114: level 72 is finished
dve2lts-sym, 2.161: level 73 is finished
dve2lts-sym, 2.210: level 74 is finished
dve2lts-sym, 2.257: level 75 is finished
dve2lts-sym, 2.302: level 76 is finished
dve2lts-sym, 2.346: level 77 is finished
dve2lts-sym, 2.389: level 78 is finished
dve2lts-sym, 2.433: level 79 is finished
dve2lts-sym, 2.477: level 80 is finished
dve2lts-sym, 2.520: level 81 is finished
dve2lts-sym, 2.564: level 82 is finished
dve2lts-sym, 2.607: level 83 is finished
dve2lts-sym, 2.648: level 84 is finished
dve2lts-sym, 2.687: level 85 is finished
dve2lts-sym, 2.725: level 86 is finished
dve2lts-sym, 2.764: level 87 is finished
dve2lts-sym, 2.801: level 88 is finished
dve2lts-sym, 2.837: level 89 is finished
dve2lts-sym, 2.875: level 90 is finished
dve2lts-sym, 2.910: level 91 is finished
dve2lts-sym, 2.943: level 92 is finished
dve2lts-sym, 2.974: level 93 is finished
dve2lts-sym, 3.004: level 94 is finished
dve2lts-sym, 3.032: level 95 is finished
dve2lts-sym, 3.059: level 96 is finished
dve2lts-sym, 3.083: level 97 is finished
dve2lts-sym, 3.104: level 98 is finished
dve2lts-sym, 3.123: level 99 is finished
dve2lts-sym, 3.140: level 100 is finished
dve2lts-sym, 3.154: level 101 is finished
dve2lts-sym, 3.166: level 102 is finished
dve2lts-sym, 3.176: level 103 is finished
dve2lts-sym, 3.186: level 104 is finished
dve2lts-sym, 3.194: level 105 is finished
dve2lts-sym, 3.201: level 106 is finished
dve2lts-sym, 3.206: level 107 is finished
dve2lts-sym, 3.210: level 108 is finished
dve2lts-sym, 3.213: level 109 is finished
dve2lts-sym, 3.215: level 110 is finished
dve2lts-sym, 3.217: level 111 is finished
dve2lts-sym, 3.219: level 112 is finished
dve2lts-sym, 3.221: level 113 is finished
dve2lts-sym, 3.222: level 114 is finished
dve2lts-sym, 3.223: level 115 is finished
dve2lts-sym, 3.224: level 116 is finished
dve2lts-sym, 3.226: level 117 is finished
dve2lts-sym, 3.227: level 118 is finished
dve2lts-sym, 3.228: level 119 is finished
dve2lts-sym, 3.230: level 120 is finished
dve2lts-sym, 3.231: level 121 is finished
dve2lts-sym, 3.233: level 122 is finished
dve2lts-sym, 3.234: level 123 is finished
dve2lts-sym, 3.235: level 124 is finished
dve2lts-sym, 3.236: level 125 is finished
dve2lts-sym, 3.238: level 126 is finished
dve2lts-sym, 3.239: level 127 is finished
dve2lts-sym, 3.240: level 128 is finished
dve2lts-sym, 3.242: level 129 is finished
dve2lts-sym, 3.243: level 130 is finished
dve2lts-sym, 3.244: level 131 is finished
dve2lts-sym, 3.245: level 132 is finished
dve2lts-sym, 3.246: level 133 is finished
dve2lts-sym, 3.247: level 134 is finished
dve2lts-sym, 3.248: level 135 is finished
dve2lts-sym, 3.249: level 136 is finished
dve2lts-sym, 3.250: level 137 is finished
dve2lts-sym, 3.251: level 138 is finished
dve2lts-sym, 3.252: level 139 is finished
dve2lts-sym, 3.253: level 140 is finished
dve2lts-sym, 3.254: level 141 is finished
dve2lts-sym, 3.255: level 142 is finished
dve2lts-sym, 3.256: level 143 is finished
dve2lts-sym, 3.257: level 144 is finished
dve2lts-sym, 3.257: level 145 is finished
dve2lts-sym, 3.258: level 146 is finished
dve2lts-sym, 3.259: level 147 is finished
dve2lts-sym, 3.260: level 148 is finished
dve2lts-sym, 3.260: level 149 is finished
dve2lts-sym, 3.261: level 150 is finished
dve2lts-sym, 3.262: level 151 is finished
dve2lts-sym, 3.262: level 152 is finished
dve2lts-sym, 3.263: level 153 is finished
dve2lts-sym, 3.263: level 154 is finished
dve2lts-sym, 3.264: level 155 is finished
dve2lts-sym, 3.265: level 156 is finished
dve2lts-sym, 3.265: level 157 is finished
dve2lts-sym, 3.266: level 158 is finished
dve2lts-sym, 3.267: level 159 is finished
dve2lts-sym, 3.267: level 160 is finished
dve2lts-sym, 3.267: level 161 is finished
dve2lts-sym, 3.268: level 162 is finished
dve2lts-sym, 3.268: level 163 is finished
dve2lts-sym, 3.269: level 164 is finished
dve2lts-sym, 3.269: level 165 is finished
dve2lts-sym, 3.270: level 166 is finished
dve2lts-sym, 3.270: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 3.270: reachability took 3.070 real 3.060 user 0.010 sys
dve2lts-sym, 3.270: counting visited states...
dve2lts-sym, 3.279: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.279: state space has 40184 states, 19938 nodes
dve2lts-sym, 3.283: group_next: 5137 nodes total
dve2lts-sym, 3.283: group_explored: 3398 nodes, 15031 short vectors total
