dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.787: got initial state
dve2lts-sym, 0.787: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.858: level 5 is finished
dve2lts-sym, 0.863: level 6 is finished
dve2lts-sym, 0.869: level 7 is finished
dve2lts-sym, 0.875: level 8 is finished
dve2lts-sym, 0.890: level 9 is finished
dve2lts-sym, 0.896: level 10 is finished
dve2lts-sym, 0.901: level 11 is finished
dve2lts-sym, 0.907: level 12 is finished
dve2lts-sym, 0.914: level 13 is finished
dve2lts-sym, 0.920: level 14 is finished
dve2lts-sym, 0.926: level 15 is finished
dve2lts-sym, 0.934: level 16 is finished
dve2lts-sym, 0.941: level 17 is finished
dve2lts-sym, 0.949: level 18 is finished
dve2lts-sym, 0.956: level 19 is finished
dve2lts-sym, 0.963: level 20 is finished
dve2lts-sym, 0.970: level 21 is finished
dve2lts-sym, 0.977: level 22 is finished
dve2lts-sym, 0.983: level 23 is finished
dve2lts-sym, 0.992: level 24 is finished
dve2lts-sym, 0.999: level 25 is finished
dve2lts-sym, 1.007: level 26 is finished
dve2lts-sym, 1.014: level 27 is finished
dve2lts-sym, 1.022: level 28 is finished
dve2lts-sym, 1.031: level 29 is finished
dve2lts-sym, 1.039: level 30 is finished
dve2lts-sym, 1.048: level 31 is finished
dve2lts-sym, 1.057: level 32 is finished
dve2lts-sym, 1.066: level 33 is finished
dve2lts-sym, 1.076: level 34 is finished
dve2lts-sym, 1.086: level 35 is finished
dve2lts-sym, 1.095: level 36 is finished
dve2lts-sym, 1.105: level 37 is finished
dve2lts-sym, 1.114: level 38 is finished
dve2lts-sym, 1.125: level 39 is finished
dve2lts-sym, 1.136: level 40 is finished
dve2lts-sym, 1.146: level 41 is finished
dve2lts-sym, 1.157: level 42 is finished
dve2lts-sym, 1.167: level 43 is finished
dve2lts-sym, 1.179: level 44 is finished
dve2lts-sym, 1.189: level 45 is finished
dve2lts-sym, 1.199: level 46 is finished
dve2lts-sym, 1.210: level 47 is finished
dve2lts-sym, 1.263: level 48 is finished
dve2lts-sym, 1.274: level 49 is finished
dve2lts-sym, 1.285: level 50 is finished
dve2lts-sym, 1.297: level 51 is finished
dve2lts-sym, 1.309: level 52 is finished
dve2lts-sym, 1.321: level 53 is finished
dve2lts-sym, 1.332: level 54 is finished
dve2lts-sym, 1.344: level 55 is finished
dve2lts-sym, 1.356: level 56 is finished
dve2lts-sym, 1.370: level 57 is finished
dve2lts-sym, 1.383: level 58 is finished
dve2lts-sym, 1.396: level 59 is finished
dve2lts-sym, 1.410: level 60 is finished
dve2lts-sym, 1.424: level 61 is finished
dve2lts-sym, 1.437: level 62 is finished
dve2lts-sym, 1.451: level 63 is finished
dve2lts-sym, 1.465: level 64 is finished
dve2lts-sym, 1.481: level 65 is finished
dve2lts-sym, 1.498: level 66 is finished
dve2lts-sym, 1.513: level 67 is finished
dve2lts-sym, 1.528: level 68 is finished
dve2lts-sym, 1.543: level 69 is finished
dve2lts-sym, 1.573: level 70 is finished
dve2lts-sym, 1.591: level 71 is finished
dve2lts-sym, 1.609: level 72 is finished
dve2lts-sym, 1.632: level 73 is finished
dve2lts-sym, 1.650: level 74 is finished
dve2lts-sym, 1.668: level 75 is finished
dve2lts-sym, 1.688: level 76 is finished
dve2lts-sym, 1.706: level 77 is finished
dve2lts-sym, 1.726: level 78 is finished
dve2lts-sym, 1.744: level 79 is finished
dve2lts-sym, 1.763: level 80 is finished
dve2lts-sym, 1.783: level 81 is finished
dve2lts-sym, 1.801: level 82 is finished
dve2lts-sym, 1.821: level 83 is finished
dve2lts-sym, 1.840: level 84 is finished
dve2lts-sym, 1.860: level 85 is finished
dve2lts-sym, 1.880: level 86 is finished
dve2lts-sym, 1.906: level 87 is finished
dve2lts-sym, 1.928: level 88 is finished
dve2lts-sym, 1.948: level 89 is finished
dve2lts-sym, 1.971: level 90 is finished
dve2lts-sym, 1.991: level 91 is finished
dve2lts-sym, 2.012: level 92 is finished
dve2lts-sym, 2.033: level 93 is finished
dve2lts-sym, 2.054: level 94 is finished
dve2lts-sym, 2.076: level 95 is finished
dve2lts-sym, 2.098: level 96 is finished
dve2lts-sym, 2.119: level 97 is finished
dve2lts-sym, 2.141: level 98 is finished
dve2lts-sym, 2.163: level 99 is finished
dve2lts-sym, 2.185: level 100 is finished
dve2lts-sym, 2.207: level 101 is finished
dve2lts-sym, 2.230: level 102 is finished
dve2lts-sym, 2.253: level 103 is finished
dve2lts-sym, 2.278: level 104 is finished
dve2lts-sym, 2.303: level 105 is finished
dve2lts-sym, 2.351: level 106 is finished
dve2lts-sym, 2.373: level 107 is finished
dve2lts-sym, 2.395: level 108 is finished
dve2lts-sym, 2.417: level 109 is finished
dve2lts-sym, 2.438: level 110 is finished
dve2lts-sym, 2.459: level 111 is finished
dve2lts-sym, 2.481: level 112 is finished
dve2lts-sym, 2.503: level 113 is finished
dve2lts-sym, 2.524: level 114 is finished
dve2lts-sym, 2.545: level 115 is finished
dve2lts-sym, 2.565: level 116 is finished
dve2lts-sym, 2.585: level 117 is finished
dve2lts-sym, 2.604: level 118 is finished
dve2lts-sym, 2.624: level 119 is finished
dve2lts-sym, 2.643: level 120 is finished
dve2lts-sym, 2.662: level 121 is finished
dve2lts-sym, 2.680: level 122 is finished
dve2lts-sym, 2.697: level 123 is finished
dve2lts-sym, 2.714: level 124 is finished
dve2lts-sym, 2.732: level 125 is finished
dve2lts-sym, 2.749: level 126 is finished
dve2lts-sym, 2.766: level 127 is finished
dve2lts-sym, 2.782: level 128 is finished
dve2lts-sym, 2.798: level 129 is finished
dve2lts-sym, 2.816: level 130 is finished
dve2lts-sym, 2.833: level 131 is finished
dve2lts-sym, 2.849: level 132 is finished
dve2lts-sym, 2.864: level 133 is finished
dve2lts-sym, 2.879: level 134 is finished
dve2lts-sym, 2.893: level 135 is finished
dve2lts-sym, 2.908: level 136 is finished
dve2lts-sym, 2.921: level 137 is finished
dve2lts-sym, 2.934: level 138 is finished
dve2lts-sym, 2.949: level 139 is finished
dve2lts-sym, 2.962: level 140 is finished
dve2lts-sym, 2.975: level 141 is finished
dve2lts-sym, 2.986: level 142 is finished
dve2lts-sym, 2.998: level 143 is finished
dve2lts-sym, 3.010: level 144 is finished
dve2lts-sym, 3.022: level 145 is finished
dve2lts-sym, 3.033: level 146 is finished
dve2lts-sym, 3.043: level 147 is finished
dve2lts-sym, 3.054: level 148 is finished
dve2lts-sym, 3.064: level 149 is finished
dve2lts-sym, 3.073: level 150 is finished
dve2lts-sym, 3.082: level 151 is finished
dve2lts-sym, 3.092: level 152 is finished
dve2lts-sym, 3.102: level 153 is finished
dve2lts-sym, 3.111: level 154 is finished
dve2lts-sym, 3.119: level 155 is finished
dve2lts-sym, 3.127: level 156 is finished
dve2lts-sym, 3.135: level 157 is finished
dve2lts-sym, 3.144: level 158 is finished
dve2lts-sym, 3.152: level 159 is finished
dve2lts-sym, 3.161: level 160 is finished
dve2lts-sym, 3.169: level 161 is finished
dve2lts-sym, 3.177: level 162 is finished
dve2lts-sym, 3.185: level 163 is finished
dve2lts-sym, 3.193: level 164 is finished
dve2lts-sym, 3.200: level 165 is finished
dve2lts-sym, 3.208: level 166 is finished
dve2lts-sym, 3.216: level 167 is finished
dve2lts-sym, 3.223: level 168 is finished
dve2lts-sym, 3.230: level 169 is finished
dve2lts-sym, 3.239: level 170 is finished
dve2lts-sym, 3.248: level 171 is finished
dve2lts-sym, 3.256: level 172 is finished
dve2lts-sym, 3.265: level 173 is finished
dve2lts-sym, 3.273: level 174 is finished
dve2lts-sym, 3.281: level 175 is finished
dve2lts-sym, 3.290: level 176 is finished
dve2lts-sym, 3.298: level 177 is finished
dve2lts-sym, 3.305: level 178 is finished
dve2lts-sym, 3.312: level 179 is finished
dve2lts-sym, 3.320: level 180 is finished
dve2lts-sym, 3.327: level 181 is finished
dve2lts-sym, 3.334: level 182 is finished
dve2lts-sym, 3.340: level 183 is finished
dve2lts-sym, 3.346: level 184 is finished
dve2lts-sym, 3.352: level 185 is finished
dve2lts-sym, 3.357: level 186 is finished
dve2lts-sym, 3.363: level 187 is finished
dve2lts-sym, 3.370: level 188 is finished
dve2lts-sym, 3.376: level 189 is finished
dve2lts-sym, 3.382: level 190 is finished
dve2lts-sym, 3.388: level 191 is finished
dve2lts-sym, 3.393: level 192 is finished
dve2lts-sym, 3.398: level 193 is finished
dve2lts-sym, 3.404: level 194 is finished
dve2lts-sym, 3.409: level 195 is finished
dve2lts-sym, 3.415: level 196 is finished
dve2lts-sym, 3.421: level 197 is finished
dve2lts-sym, 3.426: level 198 is finished
dve2lts-sym, 3.432: level 199 is finished
dve2lts-sym, 3.438: level 200 is finished
dve2lts-sym, 3.443: level 201 is finished
dve2lts-sym, 3.449: level 202 is finished
dve2lts-sym, 3.455: level 203 is finished
dve2lts-sym, 3.460: level 204 is finished
dve2lts-sym, 3.466: level 205 is finished
dve2lts-sym, 3.471: level 206 is finished
dve2lts-sym, 3.477: level 207 is finished
dve2lts-sym, 3.482: level 208 is finished
dve2lts-sym, 3.488: level 209 is finished
dve2lts-sym, 3.493: level 210 is finished
dve2lts-sym, 3.499: level 211 is finished
dve2lts-sym, 3.504: level 212 is finished
dve2lts-sym, 3.510: level 213 is finished
dve2lts-sym, 3.516: level 214 is finished
dve2lts-sym, 3.521: level 215 is finished
dve2lts-sym, 3.526: level 216 is finished
dve2lts-sym, 3.532: level 217 is finished
dve2lts-sym, 3.538: level 218 is finished
dve2lts-sym, 3.543: level 219 is finished
dve2lts-sym, 3.549: level 220 is finished
dve2lts-sym, 3.554: level 221 is finished
dve2lts-sym, 3.560: level 222 is finished
dve2lts-sym, 3.565: level 223 is finished
dve2lts-sym, 3.570: level 224 is finished
dve2lts-sym, 3.576: level 225 is finished
dve2lts-sym, 3.582: level 226 is finished
dve2lts-sym, 3.587: level 227 is finished
dve2lts-sym, 3.593: level 228 is finished
dve2lts-sym, 3.599: level 229 is finished
dve2lts-sym, 3.604: level 230 is finished
dve2lts-sym, 3.609: level 231 is finished
dve2lts-sym, 3.615: level 232 is finished
dve2lts-sym, 3.620: level 233 is finished
dve2lts-sym, 3.625: level 234 is finished
dve2lts-sym, 3.630: level 235 is finished
dve2lts-sym, 3.636: level 236 is finished
dve2lts-sym, 3.642: level 237 is finished
dve2lts-sym, 3.648: level 238 is finished
dve2lts-sym, 3.655: level 239 is finished
dve2lts-sym, 3.661: level 240 is finished
dve2lts-sym, 3.667: level 241 is finished
dve2lts-sym, 3.673: level 242 is finished
dve2lts-sym, 3.680: level 243 is finished
dve2lts-sym, 3.686: level 244 is finished
dve2lts-sym, 3.692: level 245 is finished
dve2lts-sym, 3.698: level 246 is finished
dve2lts-sym, 3.704: level 247 is finished
dve2lts-sym, 3.710: level 248 is finished
dve2lts-sym, 3.716: level 249 is finished
dve2lts-sym, 3.722: level 250 is finished
dve2lts-sym, 3.728: level 251 is finished
dve2lts-sym, 3.734: level 252 is finished
dve2lts-sym, 3.740: level 253 is finished
dve2lts-sym, 3.747: level 254 is finished
dve2lts-sym, 3.753: level 255 is finished
dve2lts-sym, 3.759: level 256 is finished
dve2lts-sym, 3.764: level 257 is finished
dve2lts-sym, 3.770: level 258 is finished
dve2lts-sym, 3.776: level 259 is finished
dve2lts-sym, 3.782: level 260 is finished
dve2lts-sym, 3.788: level 261 is finished
dve2lts-sym, 3.794: level 262 is finished
dve2lts-sym, 3.800: level 263 is finished
dve2lts-sym, 3.806: level 264 is finished
dve2lts-sym, 3.812: level 265 is finished
dve2lts-sym, 3.818: level 266 is finished
dve2lts-sym, 3.824: level 267 is finished
dve2lts-sym, 3.830: level 268 is finished
dve2lts-sym, 3.837: level 269 is finished
dve2lts-sym, 3.843: level 270 is finished
dve2lts-sym, 3.849: level 271 is finished
dve2lts-sym, 3.856: level 272 is finished
dve2lts-sym, 3.861: level 273 is finished
dve2lts-sym, 3.866: level 274 is finished
dve2lts-sym, 3.871: level 275 is finished
dve2lts-sym, 3.877: level 276 is finished
dve2lts-sym, 3.882: level 277 is finished
dve2lts-sym, 3.888: level 278 is finished
dve2lts-sym, 3.893: level 279 is finished
dve2lts-sym, 3.898: level 280 is finished
dve2lts-sym, 3.903: level 281 is finished
dve2lts-sym, 3.908: level 282 is finished
dve2lts-sym, 3.912: level 283 is finished
dve2lts-sym, 3.916: level 284 is finished
dve2lts-sym, 3.920: level 285 is finished
dve2lts-sym, 3.924: level 286 is finished
dve2lts-sym, 3.929: level 287 is finished
dve2lts-sym, 3.933: level 288 is finished
dve2lts-sym, 3.937: level 289 is finished
dve2lts-sym, 3.942: level 290 is finished
dve2lts-sym, 3.946: level 291 is finished
dve2lts-sym, 3.950: level 292 is finished
dve2lts-sym, 3.953: level 293 is finished
dve2lts-sym, 3.957: level 294 is finished
dve2lts-sym, 3.961: level 295 is finished
dve2lts-sym, 3.965: level 296 is finished
dve2lts-sym, 3.969: level 297 is finished
dve2lts-sym, 3.973: level 298 is finished
dve2lts-sym, 3.977: level 299 is finished
dve2lts-sym, 3.980: level 300 is finished
dve2lts-sym, 3.984: level 301 is finished
dve2lts-sym, 3.987: level 302 is finished
dve2lts-sym, 3.990: level 303 is finished
dve2lts-sym, 3.994: level 304 is finished
dve2lts-sym, 3.997: level 305 is finished
dve2lts-sym, 4.001: level 306 is finished
dve2lts-sym, 4.005: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 4.005: reachability took 3.220 real 151.810 user 1.380 sys
dve2lts-sym, 4.005: counting visited states...
dve2lts-sym, 4.018: counting took 0.010 real 0.650 user 0.000 sys
dve2lts-sym, 4.018: state space has 679993 states, 113880 nodes
dve2lts-sym, 4.025: group_next: 29315 nodes total
dve2lts-sym, 4.025: group_explored: 16621 nodes, 124460 short vectors total
