dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.694: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 0.856: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.879: level 3 is finished
dve2lts-sym, 0.913: level 4 is finished
dve2lts-sym, 0.930: level 5 is finished
dve2lts-sym, 0.948: level 6 is finished
dve2lts-sym, 0.970: level 7 is finished
dve2lts-sym, 0.994: level 8 is finished
dve2lts-sym, 1.021: level 9 is finished
dve2lts-sym, 1.049: level 10 is finished
dve2lts-sym, 1.076: level 11 is finished
dve2lts-sym, 1.107: level 12 is finished
dve2lts-sym, 1.140: level 13 is finished
dve2lts-sym, 1.172: level 14 is finished
dve2lts-sym, 1.204: level 15 is finished
dve2lts-sym, 1.437: level 16 is finished
dve2lts-sym, 1.477: level 17 is finished
dve2lts-sym, 1.517: level 18 is finished
dve2lts-sym, 1.598: level 19 is finished
dve2lts-sym, 1.642: level 20 is finished
dve2lts-sym, 1.690: level 21 is finished
dve2lts-sym, 1.739: level 22 is finished
dve2lts-sym, 1.788: level 23 is finished
dve2lts-sym, 1.845: level 24 is finished
dve2lts-sym, 1.903: level 25 is finished
dve2lts-sym, 1.962: level 26 is finished
dve2lts-sym, 2.019: level 27 is finished
dve2lts-sym, 2.080: level 28 is finished
dve2lts-sym, 2.150: level 29 is finished
dve2lts-sym, 2.226: level 30 is finished
dve2lts-sym, 2.311: level 31 is finished
dve2lts-sym, 2.403: level 32 is finished
dve2lts-sym, 2.498: level 33 is finished
dve2lts-sym, 2.598: level 34 is finished
dve2lts-sym, 2.699: level 35 is finished
dve2lts-sym, 2.799: level 36 is finished
dve2lts-sym, 2.907: level 37 is finished
dve2lts-sym, 3.034: level 38 is finished
dve2lts-sym, 3.166: level 39 is finished
dve2lts-sym, 3.305: level 40 is finished
dve2lts-sym, 3.443: level 41 is finished
dve2lts-sym, 3.590: level 42 is finished
dve2lts-sym, 3.738: level 43 is finished
dve2lts-sym, 3.896: level 44 is finished
dve2lts-sym, 4.065: level 45 is finished
dve2lts-sym, 4.243: level 46 is finished
dve2lts-sym, 4.474: level 47 is finished
dve2lts-sym, 4.676: level 48 is finished
dve2lts-sym, 4.877: level 49 is finished
dve2lts-sym, 5.099: level 50 is finished
dve2lts-sym, 5.323: level 51 is finished
dve2lts-sym, 5.577: level 52 is finished
dve2lts-sym, 5.830: level 53 is finished
dve2lts-sym, 6.081: level 54 is finished
dve2lts-sym, 6.349: level 55 is finished
dve2lts-sym, 6.611: level 56 is finished
dve2lts-sym, 6.893: level 57 is finished
dve2lts-sym, 7.196: level 58 is finished
dve2lts-sym, 7.502: level 59 is finished
dve2lts-sym, 7.855: level 60 is finished
dve2lts-sym, 8.193: level 61 is finished
dve2lts-sym, 8.566: level 62 is finished
dve2lts-sym, 8.930: level 63 is finished
dve2lts-sym, 9.295: level 64 is finished
dve2lts-sym, 9.715: level 65 is finished
dve2lts-sym, 10.142: level 66 is finished
dve2lts-sym, 10.563: level 67 is finished
dve2lts-sym, 11.015: level 68 is finished
dve2lts-sym, 11.477: level 69 is finished
dve2lts-sym, 11.928: level 70 is finished
dve2lts-sym, 12.409: level 71 is finished
dve2lts-sym, 12.973: level 72 is finished
dve2lts-sym, 13.534: level 73 is finished
dve2lts-sym, 14.124: level 74 is finished
dve2lts-sym, 14.699: level 75 is finished
dve2lts-sym, 14.707: vset_sylvan: starting garbage collection
dve2lts-sym, 14.757: vset_sylvan: garbage collection done
dve2lts-sym, 15.734: level 76 is finished
dve2lts-sym, 16.348: level 77 is finished
dve2lts-sym, 17.014: level 78 is finished
dve2lts-sym, 17.661: level 79 is finished
dve2lts-sym, 18.372: level 80 is finished
dve2lts-sym, 19.023: level 81 is finished
dve2lts-sym, 19.632: level 82 is finished
dve2lts-sym, 20.266: level 83 is finished
dve2lts-sym, 20.938: level 84 is finished
dve2lts-sym, 21.574: level 85 is finished
dve2lts-sym, 22.299: level 86 is finished
dve2lts-sym, 23.071: level 87 is finished
dve2lts-sym, 23.801: level 88 is finished
dve2lts-sym, 24.618: level 89 is finished
dve2lts-sym, 25.348: level 90 is finished
dve2lts-sym, 26.216: level 91 is finished
dve2lts-sym, 27.043: level 92 is finished
dve2lts-sym, 27.857: level 93 is finished
dve2lts-sym, 28.730: level 94 is finished
dve2lts-sym, 29.539: level 95 is finished
dve2lts-sym, 30.370: level 96 is finished
dve2lts-sym, 31.243: level 97 is finished
dve2lts-sym, 32.114: level 98 is finished
dve2lts-sym, 33.131: level 99 is finished
dve2lts-sym, 34.140: level 100 is finished
dve2lts-sym, 35.096: level 101 is finished
dve2lts-sym, 36.161: level 102 is finished
dve2lts-sym, 37.167: level 103 is finished
dve2lts-sym, 38.378: level 104 is finished
dve2lts-sym, 39.517: level 105 is finished
dve2lts-sym, 40.651: vset_sylvan: starting garbage collection
dve2lts-sym, 40.722: vset_sylvan: garbage collection done
dve2lts-sym, 40.758: level 106 is finished
dve2lts-sym, 42.718: level 107 is finished
dve2lts-sym, 44.002: level 108 is finished
dve2lts-sym, 45.174: level 109 is finished
dve2lts-sym, 46.422: level 110 is finished
dve2lts-sym, 47.605: level 111 is finished
dve2lts-sym, 48.910: level 112 is finished
dve2lts-sym, 50.219: level 113 is finished
dve2lts-sym, 51.440: level 114 is finished
dve2lts-sym, 52.793: level 115 is finished
dve2lts-sym, 54.052: level 116 is finished
dve2lts-sym, 55.358: level 117 is finished
dve2lts-sym, 56.738: level 118 is finished
dve2lts-sym, 58.088: level 119 is finished
dve2lts-sym, 59.724: level 120 is finished
dve2lts-sym, 61.116: level 121 is finished
dve2lts-sym, 62.636: level 122 is finished
dve2lts-sym, 64.126: level 123 is finished
dve2lts-sym, 65.616: level 124 is finished
dve2lts-sym, 67.148: level 125 is finished
dve2lts-sym, 68.744: level 126 is finished
dve2lts-sym, 70.260: level 127 is finished
dve2lts-sym, 71.907: level 128 is finished
dve2lts-sym, 73.612: level 129 is finished
dve2lts-sym, 75.545: level 130 is finished
dve2lts-sym, 77.334: level 131 is finished
dve2lts-sym, 79.199: level 132 is finished
dve2lts-sym, 81.122: level 133 is finished
dve2lts-sym, 83.009: level 134 is finished
dve2lts-sym, 84.901: level 135 is finished
dve2lts-sym, 86.842: level 136 is finished
dve2lts-sym, 88.735: vset_sylvan: starting garbage collection
dve2lts-sym, 88.848: vset_sylvan: garbage collection done
dve2lts-sym, 88.949: level 137 is finished
dve2lts-sym, 91.597: level 138 is finished
dve2lts-sym, 93.421: level 139 is finished
dve2lts-sym, 95.224: level 140 is finished
dve2lts-sym, 97.018: level 141 is finished
dve2lts-sym, 98.879: level 142 is finished
dve2lts-sym, 100.726: level 143 is finished
dve2lts-sym, 102.780: level 144 is finished
dve2lts-sym, 104.835: level 145 is finished
dve2lts-sym, 106.706: level 146 is finished
dve2lts-sym, 108.610: level 147 is finished
dve2lts-sym, 110.516: level 148 is finished
dve2lts-sym, 112.312: level 149 is finished
dve2lts-sym, 114.214: level 150 is finished
dve2lts-sym, 116.032: level 151 is finished
dve2lts-sym, 117.878: level 152 is finished
dve2lts-sym, 119.750: level 153 is finished
dve2lts-sym, 121.587: level 154 is finished
dve2lts-sym, 123.484: level 155 is finished
dve2lts-sym, 125.364: level 156 is finished
dve2lts-sym, 127.405: level 157 is finished
dve2lts-sym, 129.461: level 158 is finished
dve2lts-sym, 131.467: level 159 is finished
dve2lts-sym, 133.408: level 160 is finished
dve2lts-sym, 135.640: level 161 is finished
dve2lts-sym, 137.603: level 162 is finished
dve2lts-sym, 139.704: level 163 is finished
dve2lts-sym, 141.679: level 164 is finished
dve2lts-sym, 143.652: level 165 is finished
dve2lts-sym, 145.755: level 166 is finished
dve2lts-sym, 147.747: level 167 is finished
dve2lts-sym, 149.805: level 168 is finished
dve2lts-sym, 151.811: level 169 is finished
dve2lts-sym, 153.867: level 170 is finished
dve2lts-sym, 155.883: level 171 is finished
dve2lts-sym, 157.983: level 172 is finished
dve2lts-sym, 160.061: level 173 is finished
dve2lts-sym, 162.142: level 174 is finished
dve2lts-sym, 164.209: level 175 is finished
dve2lts-sym, 166.277: level 176 is finished
dve2lts-sym, 168.353: level 177 is finished
dve2lts-sym, 170.458: level 178 is finished
dve2lts-sym, 172.597: level 179 is finished
dve2lts-sym, 174.802: level 180 is finished
dve2lts-sym, 174.841: vset_sylvan: starting garbage collection
dve2lts-sym, 175.031: vset_sylvan: garbage collection done
dve2lts-sym, 178.583: level 181 is finished
dve2lts-sym, 180.935: level 182 is finished
dve2lts-sym, 183.199: level 183 is finished
dve2lts-sym, 185.381: level 184 is finished
dve2lts-sym, 187.620: level 185 is finished
dve2lts-sym, 189.764: level 186 is finished
dve2lts-sym, 191.989: level 187 is finished
dve2lts-sym, 194.310: level 188 is finished
dve2lts-sym, 196.777: level 189 is finished
dve2lts-sym, 199.985: level 190 is finished
dve2lts-sym, 202.906: level 191 is finished
dve2lts-sym, 205.939: level 192 is finished
dve2lts-sym, 208.954: level 193 is finished
dve2lts-sym, 211.449: level 194 is finished
dve2lts-sym, 213.806: level 195 is finished
dve2lts-sym, 216.160: level 196 is finished
dve2lts-sym, 218.501: level 197 is finished
dve2lts-sym, 220.758: level 198 is finished
dve2lts-sym, 223.052: level 199 is finished
dve2lts-sym, 225.307: level 200 is finished
dve2lts-sym, 227.566: level 201 is finished
dve2lts-sym, 229.791: level 202 is finished
dve2lts-sym, 232.082: level 203 is finished
dve2lts-sym, 234.217: level 204 is finished
dve2lts-sym, 236.316: level 205 is finished
dve2lts-sym, 238.397: level 206 is finished
dve2lts-sym, 240.440: level 207 is finished
dve2lts-sym, 242.450: level 208 is finished
dve2lts-sym, 244.430: level 209 is finished
dve2lts-sym, 246.392: level 210 is finished
dve2lts-sym, 248.249: level 211 is finished
dve2lts-sym, 250.096: level 212 is finished
dve2lts-sym, 251.884: level 213 is finished
dve2lts-sym, 253.640: level 214 is finished
dve2lts-sym, 255.337: level 215 is finished
dve2lts-sym, 257.054: level 216 is finished
dve2lts-sym, 258.695: level 217 is finished
dve2lts-sym, 260.325: level 218 is finished
dve2lts-sym, 261.915: level 219 is finished
dve2lts-sym, 263.502: level 220 is finished
dve2lts-sym, 265.063: level 221 is finished
dve2lts-sym, 266.661: level 222 is finished
dve2lts-sym, 268.167: level 223 is finished
dve2lts-sym, 269.667: level 224 is finished
dve2lts-sym, 271.110: level 225 is finished
dve2lts-sym, 272.527: level 226 is finished
dve2lts-sym, 273.891: level 227 is finished
dve2lts-sym, 275.218: level 228 is finished
dve2lts-sym, 276.501: level 229 is finished
dve2lts-sym, 277.694: level 230 is finished
dve2lts-sym, 278.845: level 231 is finished
dve2lts-sym, 279.970: level 232 is finished
dve2lts-sym, 281.074: level 233 is finished
dve2lts-sym, 282.117: level 234 is finished
dve2lts-sym, 283.119: level 235 is finished
dve2lts-sym, 284.082: level 236 is finished
dve2lts-sym, 284.968: level 237 is finished
dve2lts-sym, 285.802: level 238 is finished
dve2lts-sym, 286.603: level 239 is finished
dve2lts-sym, 287.364: level 240 is finished
dve2lts-sym, 288.145: level 241 is finished
dve2lts-sym, 288.851: level 242 is finished
dve2lts-sym, 289.526: level 243 is finished
dve2lts-sym, 290.146: level 244 is finished
dve2lts-sym, 290.768: level 245 is finished
dve2lts-sym, 291.370: level 246 is finished
dve2lts-sym, 291.943: level 247 is finished
dve2lts-sym, 292.504: level 248 is finished
dve2lts-sym, 293.042: level 249 is finished
dve2lts-sym, 293.576: level 250 is finished
dve2lts-sym, 294.087: level 251 is finished
dve2lts-sym, 294.633: level 252 is finished
dve2lts-sym, 295.115: level 253 is finished
dve2lts-sym, 295.576: level 254 is finished
dve2lts-sym, 296.037: level 255 is finished
dve2lts-sym, 296.475: level 256 is finished
dve2lts-sym, 296.904: level 257 is finished
dve2lts-sym, 297.319: level 258 is finished
dve2lts-sym, 297.722: level 259 is finished
dve2lts-sym, 298.120: level 260 is finished
dve2lts-sym, 298.543: level 261 is finished
dve2lts-sym, 298.921: level 262 is finished
dve2lts-sym, 299.285: level 263 is finished
dve2lts-sym, 299.638: level 264 is finished
dve2lts-sym, 299.980: level 265 is finished
dve2lts-sym, 300.311: level 266 is finished
dve2lts-sym, 300.620: level 267 is finished
dve2lts-sym, 300.922: level 268 is finished
dve2lts-sym, 301.212: level 269 is finished
dve2lts-sym, 301.494: level 270 is finished
dve2lts-sym, 301.771: level 271 is finished
dve2lts-sym, 302.041: level 272 is finished
dve2lts-sym, 302.298: level 273 is finished
dve2lts-sym, 302.544: level 274 is finished
dve2lts-sym, 302.781: level 275 is finished
dve2lts-sym, 303.009: level 276 is finished
dve2lts-sym, 303.226: level 277 is finished
dve2lts-sym, 303.430: level 278 is finished
dve2lts-sym, 303.620: level 279 is finished
dve2lts-sym, 303.802: level 280 is finished
dve2lts-sym, 303.967: level 281 is finished
dve2lts-sym, 304.132: level 282 is finished
dve2lts-sym, 304.300: level 283 is finished
dve2lts-sym, 304.452: level 284 is finished
dve2lts-sym, 304.597: level 285 is finished
dve2lts-sym, 304.734: level 286 is finished
dve2lts-sym, 304.861: level 287 is finished
dve2lts-sym, 304.982: level 288 is finished
dve2lts-sym, 305.095: level 289 is finished
dve2lts-sym, 305.201: level 290 is finished
dve2lts-sym, 305.314: level 291 is finished
dve2lts-sym, 305.417: level 292 is finished
dve2lts-sym, 305.507: level 293 is finished
dve2lts-sym, 305.593: level 294 is finished
dve2lts-sym, 305.674: level 295 is finished
dve2lts-sym, 305.752: level 296 is finished
dve2lts-sym, 305.823: level 297 is finished
dve2lts-sym, 305.886: level 298 is finished
dve2lts-sym, 305.944: level 299 is finished
dve2lts-sym, 305.996: level 300 is finished
dve2lts-sym, 306.046: level 301 is finished
dve2lts-sym, 306.092: level 302 is finished
dve2lts-sym, 306.133: level 303 is finished
dve2lts-sym, 306.170: level 304 is finished
dve2lts-sym, 306.204: level 305 is finished
dve2lts-sym, 306.233: level 306 is finished
dve2lts-sym, 306.260: level 307 is finished
dve2lts-sym, 306.282: level 308 is finished
dve2lts-sym, 306.303: level 309 is finished
dve2lts-sym, 306.324: level 310 is finished
dve2lts-sym, 306.343: level 311 is finished
dve2lts-sym, 306.363: level 312 is finished
dve2lts-sym, 306.382: level 313 is finished
dve2lts-sym, 306.402: level 314 is finished
dve2lts-sym, 306.419: level 315 is finished
dve2lts-sym, 306.437: level 316 is finished
dve2lts-sym, 306.455: level 317 is finished
dve2lts-sym, 306.473: level 318 is finished
dve2lts-sym, 306.491: level 319 is finished
dve2lts-sym, 306.509: level 320 is finished
dve2lts-sym, 306.526: level 321 is finished
dve2lts-sym, 306.541: level 322 is finished
dve2lts-sym, 306.556: level 323 is finished
dve2lts-sym, 306.570: level 324 is finished
dve2lts-sym, 306.585: level 325 is finished
dve2lts-sym, 306.600: level 326 is finished
dve2lts-sym, 306.616: level 327 is finished
dve2lts-sym, 306.631: level 328 is finished
dve2lts-sym, 306.648: level 329 is finished
dve2lts-sym, 306.666: level 330 is finished
dve2lts-sym, 306.682: level 331 is finished
dve2lts-sym, 306.699: level 332 is finished
dve2lts-sym, 306.716: level 333 is finished
dve2lts-sym, 306.732: level 334 is finished
dve2lts-sym, 306.746: level 335 is finished
dve2lts-sym, 306.760: level 336 is finished
dve2lts-sym, 306.774: level 337 is finished
dve2lts-sym, 306.789: level 338 is finished
dve2lts-sym, 306.803: level 339 is finished
dve2lts-sym, 306.819: level 340 is finished
dve2lts-sym, 306.835: level 341 is finished
dve2lts-sym, 306.851: level 342 is finished
dve2lts-sym, 306.867: level 343 is finished
dve2lts-sym, 306.883: level 344 is finished
dve2lts-sym, 306.899: level 345 is finished
dve2lts-sym, 306.916: level 346 is finished
dve2lts-sym, 306.930: level 347 is finished
dve2lts-sym, 306.945: level 348 is finished
dve2lts-sym, 306.959: level 349 is finished
dve2lts-sym, 306.973: level 350 is finished
dve2lts-sym, 306.986: level 351 is finished
dve2lts-sym, 307.001: level 352 is finished
dve2lts-sym, 307.017: level 353 is finished
dve2lts-sym, 307.032: level 354 is finished
dve2lts-sym, 307.048: level 355 is finished
dve2lts-sym, 307.064: level 356 is finished
dve2lts-sym, 307.080: level 357 is finished
dve2lts-sym, 307.097: level 358 is finished
dve2lts-sym, 307.113: level 359 is finished
dve2lts-sym, 307.129: level 360 is finished
dve2lts-sym, 307.143: level 361 is finished
dve2lts-sym, 307.157: level 362 is finished
dve2lts-sym, 307.171: level 363 is finished
dve2lts-sym, 307.185: level 364 is finished
dve2lts-sym, 307.199: level 365 is finished
dve2lts-sym, 307.214: level 366 is finished
dve2lts-sym, 307.229: level 367 is finished
dve2lts-sym, 307.245: level 368 is finished
dve2lts-sym, 307.262: level 369 is finished
dve2lts-sym, 307.278: level 370 is finished
dve2lts-sym, 307.294: level 371 is finished
dve2lts-sym, 307.312: level 372 is finished
dve2lts-sym, 307.327: level 373 is finished
dve2lts-sym, 307.341: level 374 is finished
dve2lts-sym, 307.356: level 375 is finished
dve2lts-sym, 307.370: level 376 is finished
dve2lts-sym, 307.384: level 377 is finished
dve2lts-sym, 307.401: level 378 is finished
dve2lts-sym, 307.418: level 379 is finished
dve2lts-sym, 307.436: level 380 is finished
dve2lts-sym, 307.451: level 381 is finished
dve2lts-sym, 307.467: level 382 is finished
dve2lts-sym, 307.486: level 383 is finished
dve2lts-sym, 307.504: level 384 is finished
dve2lts-sym, 307.524: level 385 is finished
dve2lts-sym, 307.542: level 386 is finished
dve2lts-sym, 307.562: level 387 is finished
dve2lts-sym, 307.580: level 388 is finished
dve2lts-sym, 307.597: level 389 is finished
dve2lts-sym, 307.613: level 390 is finished
dve2lts-sym, 307.630: level 391 is finished
dve2lts-sym, 307.647: level 392 is finished
dve2lts-sym, 307.663: level 393 is finished
dve2lts-sym, 307.678: level 394 is finished
dve2lts-sym, 307.695: level 395 is finished
dve2lts-sym, 307.712: level 396 is finished
dve2lts-sym, 307.729: level 397 is finished
dve2lts-sym, 307.746: level 398 is finished
dve2lts-sym, 307.765: level 399 is finished
dve2lts-sym, 307.782: level 400 is finished
dve2lts-sym, 307.799: level 401 is finished
dve2lts-sym, 307.817: level 402 is finished
dve2lts-sym, 307.834: level 403 is finished
dve2lts-sym, 307.851: level 404 is finished
dve2lts-sym, 307.868: level 405 is finished
dve2lts-sym, 307.885: level 406 is finished
dve2lts-sym, 307.902: level 407 is finished
dve2lts-sym, 307.918: level 408 is finished
dve2lts-sym, 307.935: level 409 is finished
dve2lts-sym, 307.994: level 410 is finished
dve2lts-sym, 308.011: level 411 is finished
dve2lts-sym, 308.028: level 412 is finished
dve2lts-sym, 308.045: level 413 is finished
dve2lts-sym, 308.061: level 414 is finished
dve2lts-sym, 308.081: level 415 is finished
dve2lts-sym, 308.097: level 416 is finished
dve2lts-sym, 308.113: level 417 is finished
dve2lts-sym, 308.129: level 418 is finished
dve2lts-sym, 308.150: level 419 is finished
dve2lts-sym, 308.166: level 420 is finished
dve2lts-sym, 308.182: level 421 is finished
dve2lts-sym, 308.198: level 422 is finished
dve2lts-sym, 308.214: level 423 is finished
dve2lts-sym, 308.230: level 424 is finished
dve2lts-sym, 308.248: level 425 is finished
dve2lts-sym, 308.264: level 426 is finished
dve2lts-sym, 308.281: level 427 is finished
dve2lts-sym, 308.297: level 428 is finished
dve2lts-sym, 308.316: level 429 is finished
dve2lts-sym, 308.334: level 430 is finished
dve2lts-sym, 308.350: level 431 is finished
dve2lts-sym, 308.366: level 432 is finished
dve2lts-sym, 308.404: level 433 is finished
dve2lts-sym, 308.419: level 434 is finished
dve2lts-sym, 308.437: level 435 is finished
dve2lts-sym, 308.465: level 436 is finished
dve2lts-sym, 308.481: level 437 is finished
dve2lts-sym, 308.496: level 438 is finished
dve2lts-sym, 308.513: level 439 is finished
dve2lts-sym, 308.529: level 440 is finished
dve2lts-sym, 308.545: level 441 is finished
dve2lts-sym, 308.561: level 442 is finished
dve2lts-sym, 308.583: level 443 is finished
dve2lts-sym, 308.599: level 444 is finished
dve2lts-sym, 308.615: level 445 is finished
dve2lts-sym, 308.631: level 446 is finished
dve2lts-sym, 308.646: level 447 is finished
dve2lts-sym, 308.662: level 448 is finished
dve2lts-sym, 308.676: level 449 is finished
dve2lts-sym, 308.690: level 450 is finished
dve2lts-sym, 308.705: level 451 is finished
dve2lts-sym, 308.720: level 452 is finished
dve2lts-sym, 308.735: level 453 is finished
dve2lts-sym, 308.749: level 454 is finished
dve2lts-sym, 308.764: level 455 is finished
dve2lts-sym, 308.778: level 456 is finished
dve2lts-sym, 308.794: level 457 is finished
dve2lts-sym, 308.812: level 458 is finished
dve2lts-sym, 308.828: level 459 is finished
dve2lts-sym, 308.843: level 460 is finished
dve2lts-sym, 308.859: level 461 is finished
dve2lts-sym, 308.874: level 462 is finished
dve2lts-sym, 308.891: level 463 is finished
dve2lts-sym, 308.906: level 464 is finished
dve2lts-sym, 308.922: level 465 is finished
dve2lts-sym, 308.937: level 466 is finished
dve2lts-sym, 308.966: level 467 is finished
dve2lts-sym, 308.981: level 468 is finished
dve2lts-sym, 308.997: level 469 is finished
dve2lts-sym, 309.011: level 470 is finished
dve2lts-sym, 309.027: level 471 is finished
dve2lts-sym, 309.042: level 472 is finished
dve2lts-sym, 309.057: level 473 is finished
dve2lts-sym, 309.071: level 474 is finished
dve2lts-sym, 309.086: level 475 is finished
dve2lts-sym, 309.102: level 476 is finished
dve2lts-sym, 309.116: level 477 is finished
dve2lts-sym, 309.131: level 478 is finished
dve2lts-sym, 309.145: level 479 is finished
dve2lts-sym, 309.160: level 480 is finished
dve2lts-sym, 309.174: level 481 is finished
dve2lts-sym, 309.189: level 482 is finished
dve2lts-sym, 309.204: level 483 is finished
dve2lts-sym, 309.218: level 484 is finished
dve2lts-sym, 309.233: level 485 is finished
dve2lts-sym, 309.248: level 486 is finished
dve2lts-sym, 309.263: level 487 is finished
dve2lts-sym, 309.278: level 488 is finished
dve2lts-sym, 309.297: level 489 is finished
dve2lts-sym, 309.313: level 490 is finished
dve2lts-sym, 309.328: level 491 is finished
dve2lts-sym, 309.343: level 492 is finished
dve2lts-sym, 309.357: level 493 is finished
dve2lts-sym, 309.372: level 494 is finished
dve2lts-sym, 309.386: level 495 is finished
dve2lts-sym, 309.401: level 496 is finished
dve2lts-sym, 309.415: level 497 is finished
dve2lts-sym, 309.429: level 498 is finished
dve2lts-sym, 309.444: level 499 is finished
dve2lts-sym, 309.458: level 500 is finished
dve2lts-sym, 309.472: level 501 is finished
dve2lts-sym, 309.487: level 502 is finished
dve2lts-sym, 309.501: level 503 is finished
dve2lts-sym, 309.515: level 504 is finished
dve2lts-sym, 309.530: level 505 is finished
dve2lts-sym, 309.544: level 506 is finished
dve2lts-sym, 309.559: level 507 is finished
dve2lts-sym, 309.576: level 508 is finished
dve2lts-sym, 309.595: level 509 is finished
dve2lts-sym, 309.610: level 510 is finished
dve2lts-sym, 309.624: level 511 is finished
dve2lts-sym, 309.639: level 512 is finished
dve2lts-sym, 309.653: level 513 is finished
dve2lts-sym, 309.670: level 514 is finished
dve2lts-sym, 309.686: level 515 is finished
dve2lts-sym, 309.701: level 516 is finished
dve2lts-sym, 309.715: level 517 is finished
dve2lts-sym, 309.729: level 518 is finished
dve2lts-sym, 309.743: level 519 is finished
dve2lts-sym, 309.757: level 520 is finished
dve2lts-sym, 309.771: level 521 is finished
dve2lts-sym, 309.786: level 522 is finished
dve2lts-sym, 309.800: level 523 is finished
dve2lts-sym, 309.814: level 524 is finished
dve2lts-sym, 309.829: level 525 is finished
dve2lts-sym, 309.844: level 526 is finished
dve2lts-sym, 309.859: level 527 is finished
dve2lts-sym, 309.874: level 528 is finished
dve2lts-sym, 309.888: level 529 is finished
dve2lts-sym, 309.902: level 530 is finished
dve2lts-sym, 309.917: level 531 is finished
dve2lts-sym, 309.932: level 532 is finished
dve2lts-sym, 309.948: level 533 is finished
dve2lts-sym, 309.964: level 534 is finished
dve2lts-sym, 309.980: level 535 is finished
dve2lts-sym, 309.996: level 536 is finished
dve2lts-sym, 310.010: level 537 is finished
dve2lts-sym, 310.025: level 538 is finished
dve2lts-sym, 310.039: level 539 is finished
dve2lts-sym, 310.054: level 540 is finished
dve2lts-sym, 310.068: level 541 is finished
dve2lts-sym, 310.082: level 542 is finished
dve2lts-sym, 310.095: level 543 is finished
dve2lts-sym, 310.110: level 544 is finished
dve2lts-sym, 310.124: level 545 is finished
dve2lts-sym, 310.133: level 546 is finished
dve2lts-sym, 310.142: level 547 is finished
dve2lts-sym, 310.151: level 548 is finished
dve2lts-sym, 310.160: level 549 is finished
dve2lts-sym, 310.169: level 550 is finished
dve2lts-sym, 310.179: level 551 is finished
dve2lts-sym, 310.188: level 552 is finished
dve2lts-sym, 310.197: level 553 is finished
dve2lts-sym, 310.206: level 554 is finished
dve2lts-sym, 310.215: level 555 is finished
dve2lts-sym, 310.223: level 556 is finished
dve2lts-sym, 310.233: level 557 is finished
dve2lts-sym, 310.242: level 558 is finished
dve2lts-sym, 310.250: level 559 is finished
dve2lts-sym, 310.259: level 560 is finished
dve2lts-sym, 310.267: level 561 is finished
dve2lts-sym, 310.276: level 562 is finished
dve2lts-sym, 310.285: level 563 is finished
dve2lts-sym, 310.292: level 564 is finished
dve2lts-sym, 310.300: level 565 is finished
dve2lts-sym, 310.307: level 566 is finished
dve2lts-sym, 310.314: level 567 is finished
dve2lts-sym, 310.321: level 568 is finished
dve2lts-sym, 310.328: level 569 is finished
dve2lts-sym, 310.336: level 570 is finished
dve2lts-sym, 310.343: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 310.343: reachability took 309.500 real 14800.940 user 33.730 sys
dve2lts-sym, 310.343: counting visited states...
dve2lts-sym, 310.702: counting took 0.360 real 17.120 user 0.020 sys
dve2lts-sym, 310.702: state space has 5742313 states, 3653854 nodes
dve2lts-sym, 310.795: group_next: 702426 nodes total
dve2lts-sym, 310.795: group_explored: 362609 nodes, 556244 short vectors total
