dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.624: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.685: got initial state
dve2lts-sym, 0.685: level 0 is finished
dve2lts-sym, 0.790: level 1 is finished
dve2lts-sym, 0.817: level 2 is finished
dve2lts-sym, 0.826: level 3 is finished
dve2lts-sym, 0.832: level 4 is finished
dve2lts-sym, 0.836: level 5 is finished
dve2lts-sym, 0.838: level 6 is finished
dve2lts-sym, 0.841: level 7 is finished
dve2lts-sym, 0.843: level 8 is finished
dve2lts-sym, 0.846: level 9 is finished
dve2lts-sym, 0.849: level 10 is finished
dve2lts-sym, 0.851: level 11 is finished
dve2lts-sym, 0.855: level 12 is finished
dve2lts-sym, 0.858: level 13 is finished
dve2lts-sym, 0.862: level 14 is finished
dve2lts-sym, 0.865: level 15 is finished
dve2lts-sym, 0.869: level 16 is finished
dve2lts-sym, 0.873: level 17 is finished
dve2lts-sym, 0.877: level 18 is finished
dve2lts-sym, 0.881: level 19 is finished
dve2lts-sym, 0.885: level 20 is finished
dve2lts-sym, 0.889: level 21 is finished
dve2lts-sym, 0.893: level 22 is finished
dve2lts-sym, 0.898: level 23 is finished
dve2lts-sym, 0.902: level 24 is finished
dve2lts-sym, 0.907: level 25 is finished
dve2lts-sym, 0.912: level 26 is finished
dve2lts-sym, 0.917: level 27 is finished
dve2lts-sym, 0.922: level 28 is finished
dve2lts-sym, 0.926: level 29 is finished
dve2lts-sym, 0.931: level 30 is finished
dve2lts-sym, 0.937: level 31 is finished
dve2lts-sym, 0.942: level 32 is finished
dve2lts-sym, 0.953: level 33 is finished
dve2lts-sym, 0.960: level 34 is finished
dve2lts-sym, 0.966: level 35 is finished
dve2lts-sym, 0.972: level 36 is finished
dve2lts-sym, 0.979: level 37 is finished
dve2lts-sym, 0.985: level 38 is finished
dve2lts-sym, 0.992: level 39 is finished
dve2lts-sym, 1.000: level 40 is finished
dve2lts-sym, 1.007: level 41 is finished
dve2lts-sym, 1.015: level 42 is finished
dve2lts-sym, 1.022: level 43 is finished
dve2lts-sym, 1.030: level 44 is finished
dve2lts-sym, 1.038: level 45 is finished
dve2lts-sym, 1.047: level 46 is finished
dve2lts-sym, 1.056: level 47 is finished
dve2lts-sym, 1.065: level 48 is finished
dve2lts-sym, 1.074: level 49 is finished
dve2lts-sym, 1.084: level 50 is finished
dve2lts-sym, 1.094: level 51 is finished
dve2lts-sym, 1.104: level 52 is finished
dve2lts-sym, 1.115: level 53 is finished
dve2lts-sym, 1.125: level 54 is finished
dve2lts-sym, 1.136: level 55 is finished
dve2lts-sym, 1.147: level 56 is finished
dve2lts-sym, 1.159: level 57 is finished
dve2lts-sym, 1.172: level 58 is finished
dve2lts-sym, 1.184: level 59 is finished
dve2lts-sym, 1.197: level 60 is finished
dve2lts-sym, 1.210: level 61 is finished
dve2lts-sym, 1.224: level 62 is finished
dve2lts-sym, 1.238: level 63 is finished
dve2lts-sym, 1.252: level 64 is finished
dve2lts-sym, 1.267: level 65 is finished
dve2lts-sym, 1.282: level 66 is finished
dve2lts-sym, 1.324: level 67 is finished
dve2lts-sym, 1.340: level 68 is finished
dve2lts-sym, 1.355: level 69 is finished
dve2lts-sym, 1.371: level 70 is finished
dve2lts-sym, 1.388: level 71 is finished
dve2lts-sym, 1.404: level 72 is finished
dve2lts-sym, 1.422: level 73 is finished
dve2lts-sym, 1.441: level 74 is finished
dve2lts-sym, 1.460: level 75 is finished
dve2lts-sym, 1.479: level 76 is finished
dve2lts-sym, 1.499: level 77 is finished
dve2lts-sym, 1.519: level 78 is finished
dve2lts-sym, 1.539: level 79 is finished
dve2lts-sym, 1.559: level 80 is finished
dve2lts-sym, 1.580: level 81 is finished
dve2lts-sym, 1.601: level 82 is finished
dve2lts-sym, 1.628: level 83 is finished
dve2lts-sym, 1.650: level 84 is finished
dve2lts-sym, 1.672: level 85 is finished
dve2lts-sym, 1.694: level 86 is finished
dve2lts-sym, 1.716: level 87 is finished
dve2lts-sym, 1.739: level 88 is finished
dve2lts-sym, 1.762: level 89 is finished
dve2lts-sym, 1.784: level 90 is finished
dve2lts-sym, 1.806: level 91 is finished
dve2lts-sym, 1.829: level 92 is finished
dve2lts-sym, 1.851: level 93 is finished
dve2lts-sym, 1.873: level 94 is finished
dve2lts-sym, 1.898: level 95 is finished
dve2lts-sym, 1.920: level 96 is finished
dve2lts-sym, 1.943: level 97 is finished
dve2lts-sym, 1.970: level 98 is finished
dve2lts-sym, 1.995: level 99 is finished
dve2lts-sym, 2.018: level 100 is finished
dve2lts-sym, 2.042: level 101 is finished
dve2lts-sym, 2.065: level 102 is finished
dve2lts-sym, 2.089: level 103 is finished
dve2lts-sym, 2.113: level 104 is finished
dve2lts-sym, 2.137: level 105 is finished
dve2lts-sym, 2.161: level 106 is finished
dve2lts-sym, 2.184: level 107 is finished
dve2lts-sym, 2.207: level 108 is finished
dve2lts-sym, 2.231: level 109 is finished
dve2lts-sym, 2.253: level 110 is finished
dve2lts-sym, 2.276: level 111 is finished
dve2lts-sym, 2.299: level 112 is finished
dve2lts-sym, 2.321: level 113 is finished
dve2lts-sym, 2.343: level 114 is finished
dve2lts-sym, 2.364: level 115 is finished
dve2lts-sym, 2.385: level 116 is finished
dve2lts-sym, 2.406: level 117 is finished
dve2lts-sym, 2.426: level 118 is finished
dve2lts-sym, 2.446: level 119 is finished
dve2lts-sym, 2.465: level 120 is finished
dve2lts-sym, 2.484: level 121 is finished
dve2lts-sym, 2.503: level 122 is finished
dve2lts-sym, 2.520: level 123 is finished
dve2lts-sym, 2.537: level 124 is finished
dve2lts-sym, 2.554: level 125 is finished
dve2lts-sym, 2.570: level 126 is finished
dve2lts-sym, 2.586: level 127 is finished
dve2lts-sym, 2.602: level 128 is finished
dve2lts-sym, 2.619: level 129 is finished
dve2lts-sym, 2.636: level 130 is finished
dve2lts-sym, 2.652: level 131 is finished
dve2lts-sym, 2.667: level 132 is finished
dve2lts-sym, 2.681: level 133 is finished
dve2lts-sym, 2.695: level 134 is finished
dve2lts-sym, 2.708: level 135 is finished
dve2lts-sym, 2.721: level 136 is finished
dve2lts-sym, 2.735: level 137 is finished
dve2lts-sym, 2.747: level 138 is finished
dve2lts-sym, 2.761: level 139 is finished
dve2lts-sym, 2.773: level 140 is finished
dve2lts-sym, 2.784: level 141 is finished
dve2lts-sym, 2.795: level 142 is finished
dve2lts-sym, 2.806: level 143 is finished
dve2lts-sym, 2.816: level 144 is finished
dve2lts-sym, 2.827: level 145 is finished
dve2lts-sym, 2.837: level 146 is finished
dve2lts-sym, 2.847: level 147 is finished
dve2lts-sym, 2.856: level 148 is finished
dve2lts-sym, 2.864: level 149 is finished
dve2lts-sym, 2.872: level 150 is finished
dve2lts-sym, 2.879: level 151 is finished
dve2lts-sym, 2.888: level 152 is finished
dve2lts-sym, 2.895: level 153 is finished
dve2lts-sym, 2.902: level 154 is finished
dve2lts-sym, 2.909: level 155 is finished
dve2lts-sym, 2.916: level 156 is finished
dve2lts-sym, 2.923: level 157 is finished
dve2lts-sym, 2.929: level 158 is finished
dve2lts-sym, 2.934: level 159 is finished
dve2lts-sym, 2.939: level 160 is finished
dve2lts-sym, 2.945: level 161 is finished
dve2lts-sym, 2.949: level 162 is finished
dve2lts-sym, 2.954: level 163 is finished
dve2lts-sym, 2.958: level 164 is finished
dve2lts-sym, 2.962: level 165 is finished
dve2lts-sym, 2.967: level 166 is finished
dve2lts-sym, 2.972: level 167 is finished
dve2lts-sym, 2.976: level 168 is finished
dve2lts-sym, 2.980: level 169 is finished
dve2lts-sym, 2.983: level 170 is finished
dve2lts-sym, 2.987: level 171 is finished
dve2lts-sym, 2.991: level 172 is finished
dve2lts-sym, 2.994: level 173 is finished
dve2lts-sym, 2.997: level 174 is finished
dve2lts-sym, 3.000: level 175 is finished
dve2lts-sym, 3.003: level 176 is finished
dve2lts-sym, 3.006: level 177 is finished
dve2lts-sym, 3.009: level 178 is finished
dve2lts-sym, 3.012: level 179 is finished
dve2lts-sym, 3.015: level 180 is finished
dve2lts-sym, 3.018: level 181 is finished
dve2lts-sym, 3.021: level 182 is finished
dve2lts-sym, 3.024: level 183 is finished
dve2lts-sym, 3.026: level 184 is finished
dve2lts-sym, 3.029: level 185 is finished
dve2lts-sym, 3.031: level 186 is finished
dve2lts-sym, 3.034: level 187 is finished
dve2lts-sym, 3.037: level 188 is finished
dve2lts-sym, 3.039: level 189 is finished
dve2lts-sym, 3.042: level 190 is finished
dve2lts-sym, 3.044: level 191 is finished
dve2lts-sym, 3.047: level 192 is finished
dve2lts-sym, 3.049: level 193 is finished
dve2lts-sym, 3.052: level 194 is finished
dve2lts-sym, 3.055: level 195 is finished
dve2lts-sym, 3.058: level 196 is finished
dve2lts-sym, 3.061: level 197 is finished
dve2lts-sym, 3.063: level 198 is finished
dve2lts-sym, 3.066: level 199 is finished
dve2lts-sym, 3.069: level 200 is finished
dve2lts-sym, 3.072: level 201 is finished
dve2lts-sym, 3.075: level 202 is finished
dve2lts-sym, 3.078: level 203 is finished
dve2lts-sym, 3.080: level 204 is finished
dve2lts-sym, 3.083: level 205 is finished
dve2lts-sym, 3.085: level 206 is finished
dve2lts-sym, 3.088: level 207 is finished
dve2lts-sym, 3.090: level 208 is finished
dve2lts-sym, 3.093: level 209 is finished
dve2lts-sym, 3.095: level 210 is finished
dve2lts-sym, 3.097: level 211 is finished
dve2lts-sym, 3.100: level 212 is finished
dve2lts-sym, 3.102: level 213 is finished
dve2lts-sym, 3.105: level 214 is finished
dve2lts-sym, 3.108: level 215 is finished
dve2lts-sym, 3.111: level 216 is finished
dve2lts-sym, 3.114: level 217 is finished
dve2lts-sym, 3.116: level 218 is finished
dve2lts-sym, 3.119: level 219 is finished
dve2lts-sym, 3.121: level 220 is finished
dve2lts-sym, 3.124: level 221 is finished
dve2lts-sym, 3.127: level 222 is finished
dve2lts-sym, 3.130: level 223 is finished
dve2lts-sym, 3.132: level 224 is finished
dve2lts-sym, 3.135: level 225 is finished
dve2lts-sym, 3.137: level 226 is finished
dve2lts-sym, 3.140: level 227 is finished
dve2lts-sym, 3.142: level 228 is finished
dve2lts-sym, 3.145: level 229 is finished
dve2lts-sym, 3.147: level 230 is finished
dve2lts-sym, 3.150: level 231 is finished
dve2lts-sym, 3.152: level 232 is finished
dve2lts-sym, 3.155: level 233 is finished
dve2lts-sym, 3.157: level 234 is finished
dve2lts-sym, 3.160: level 235 is finished
dve2lts-sym, 3.162: level 236 is finished
dve2lts-sym, 3.165: level 237 is finished
dve2lts-sym, 3.168: level 238 is finished
dve2lts-sym, 3.170: level 239 is finished
dve2lts-sym, 3.173: level 240 is finished
dve2lts-sym, 3.176: level 241 is finished
dve2lts-sym, 3.178: level 242 is finished
dve2lts-sym, 3.181: level 243 is finished
dve2lts-sym, 3.183: level 244 is finished
dve2lts-sym, 3.186: level 245 is finished
dve2lts-sym, 3.189: level 246 is finished
dve2lts-sym, 3.192: level 247 is finished
dve2lts-sym, 3.194: level 248 is finished
dve2lts-sym, 3.197: level 249 is finished
dve2lts-sym, 3.200: level 250 is finished
dve2lts-sym, 3.202: level 251 is finished
dve2lts-sym, 3.205: level 252 is finished
dve2lts-sym, 3.207: level 253 is finished
dve2lts-sym, 3.210: level 254 is finished
dve2lts-sym, 3.213: level 255 is finished
dve2lts-sym, 3.215: level 256 is finished
dve2lts-sym, 3.218: level 257 is finished
dve2lts-sym, 3.221: level 258 is finished
dve2lts-sym, 3.224: level 259 is finished
dve2lts-sym, 3.226: level 260 is finished
dve2lts-sym, 3.229: level 261 is finished
dve2lts-sym, 3.232: level 262 is finished
dve2lts-sym, 3.234: level 263 is finished
dve2lts-sym, 3.237: level 264 is finished
dve2lts-sym, 3.240: level 265 is finished
dve2lts-sym, 3.242: level 266 is finished
dve2lts-sym, 3.245: level 267 is finished
dve2lts-sym, 3.248: level 268 is finished
dve2lts-sym, 3.250: level 269 is finished
dve2lts-sym, 3.253: level 270 is finished
dve2lts-sym, 3.256: level 271 is finished
dve2lts-sym, 3.258: level 272 is finished
dve2lts-sym, 3.261: level 273 is finished
dve2lts-sym, 3.263: level 274 is finished
dve2lts-sym, 3.265: level 275 is finished
dve2lts-sym, 3.268: level 276 is finished
dve2lts-sym, 3.270: level 277 is finished
dve2lts-sym, 3.273: level 278 is finished
dve2lts-sym, 3.275: level 279 is finished
dve2lts-sym, 3.278: level 280 is finished
dve2lts-sym, 3.280: level 281 is finished
dve2lts-sym, 3.282: level 282 is finished
dve2lts-sym, 3.284: level 283 is finished
dve2lts-sym, 3.286: level 284 is finished
dve2lts-sym, 3.287: level 285 is finished
dve2lts-sym, 3.289: level 286 is finished
dve2lts-sym, 3.291: level 287 is finished
dve2lts-sym, 3.292: level 288 is finished
dve2lts-sym, 3.294: level 289 is finished
dve2lts-sym, 3.296: level 290 is finished
dve2lts-sym, 3.297: level 291 is finished
dve2lts-sym, 3.299: level 292 is finished
dve2lts-sym, 3.301: level 293 is finished
dve2lts-sym, 3.302: level 294 is finished
dve2lts-sym, 3.304: level 295 is finished
dve2lts-sym, 3.306: level 296 is finished
dve2lts-sym, 3.307: level 297 is finished
dve2lts-sym, 3.309: level 298 is finished
dve2lts-sym, 3.311: level 299 is finished
dve2lts-sym, 3.312: level 300 is finished
dve2lts-sym, 3.313: level 301 is finished
dve2lts-sym, 3.314: level 302 is finished
dve2lts-sym, 3.316: level 303 is finished
dve2lts-sym, 3.317: level 304 is finished
dve2lts-sym, 3.319: level 305 is finished
dve2lts-sym, 3.320: level 306 is finished
dve2lts-sym, 3.321: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 3.321: reachability took 2.630 real 124.710 user 0.810 sys
dve2lts-sym, 3.321: counting visited states...
dve2lts-sym, 3.337: counting took 0.020 real 0.770 user 0.000 sys
dve2lts-sym, 3.337: state space has 679993 states, 166195 nodes
dve2lts-sym, 3.346: group_next: 31835 nodes total
dve2lts-sym, 3.346: group_explored: 38938 nodes, 124460 short vectors total
