dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.618: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.681: got initial state
dve2lts-sym, 0.681: level 0 is finished
dve2lts-sym, 0.794: level 1 is finished
dve2lts-sym, 0.814: level 2 is finished
dve2lts-sym, 0.821: level 3 is finished
dve2lts-sym, 0.826: level 4 is finished
dve2lts-sym, 0.829: level 5 is finished
dve2lts-sym, 0.832: level 6 is finished
dve2lts-sym, 0.835: level 7 is finished
dve2lts-sym, 0.837: level 8 is finished
dve2lts-sym, 0.840: level 9 is finished
dve2lts-sym, 0.843: level 10 is finished
dve2lts-sym, 0.846: level 11 is finished
dve2lts-sym, 0.849: level 12 is finished
dve2lts-sym, 0.852: level 13 is finished
dve2lts-sym, 0.855: level 14 is finished
dve2lts-sym, 0.858: level 15 is finished
dve2lts-sym, 0.862: level 16 is finished
dve2lts-sym, 0.865: level 17 is finished
dve2lts-sym, 0.869: level 18 is finished
dve2lts-sym, 0.873: level 19 is finished
dve2lts-sym, 0.877: level 20 is finished
dve2lts-sym, 0.880: level 21 is finished
dve2lts-sym, 0.884: level 22 is finished
dve2lts-sym, 0.905: level 23 is finished
dve2lts-sym, 0.910: level 24 is finished
dve2lts-sym, 0.915: level 25 is finished
dve2lts-sym, 0.919: level 26 is finished
dve2lts-sym, 0.924: level 27 is finished
dve2lts-sym, 0.928: level 28 is finished
dve2lts-sym, 0.933: level 29 is finished
dve2lts-sym, 0.937: level 30 is finished
dve2lts-sym, 0.943: level 31 is finished
dve2lts-sym, 0.948: level 32 is finished
dve2lts-sym, 0.953: level 33 is finished
dve2lts-sym, 0.959: level 34 is finished
dve2lts-sym, 0.964: level 35 is finished
dve2lts-sym, 0.970: level 36 is finished
dve2lts-sym, 0.975: level 37 is finished
dve2lts-sym, 0.981: level 38 is finished
dve2lts-sym, 0.987: level 39 is finished
dve2lts-sym, 0.993: level 40 is finished
dve2lts-sym, 1.000: level 41 is finished
dve2lts-sym, 1.006: level 42 is finished
dve2lts-sym, 1.013: level 43 is finished
dve2lts-sym, 1.020: level 44 is finished
dve2lts-sym, 1.027: level 45 is finished
dve2lts-sym, 1.034: level 46 is finished
dve2lts-sym, 1.041: level 47 is finished
dve2lts-sym, 1.048: level 48 is finished
dve2lts-sym, 1.056: level 49 is finished
dve2lts-sym, 1.064: level 50 is finished
dve2lts-sym, 1.072: level 51 is finished
dve2lts-sym, 1.080: level 52 is finished
dve2lts-sym, 1.088: level 53 is finished
dve2lts-sym, 1.096: level 54 is finished
dve2lts-sym, 1.105: level 55 is finished
dve2lts-sym, 1.114: level 56 is finished
dve2lts-sym, 1.123: level 57 is finished
dve2lts-sym, 1.132: level 58 is finished
dve2lts-sym, 1.141: level 59 is finished
dve2lts-sym, 1.151: level 60 is finished
dve2lts-sym, 1.162: level 61 is finished
dve2lts-sym, 1.173: level 62 is finished
dve2lts-sym, 1.184: level 63 is finished
dve2lts-sym, 1.195: level 64 is finished
dve2lts-sym, 1.206: level 65 is finished
dve2lts-sym, 1.218: level 66 is finished
dve2lts-sym, 1.251: level 67 is finished
dve2lts-sym, 1.263: level 68 is finished
dve2lts-sym, 1.275: level 69 is finished
dve2lts-sym, 1.288: level 70 is finished
dve2lts-sym, 1.300: level 71 is finished
dve2lts-sym, 1.313: level 72 is finished
dve2lts-sym, 1.325: level 73 is finished
dve2lts-sym, 1.339: level 74 is finished
dve2lts-sym, 1.353: level 75 is finished
dve2lts-sym, 1.367: level 76 is finished
dve2lts-sym, 1.381: level 77 is finished
dve2lts-sym, 1.396: level 78 is finished
dve2lts-sym, 1.411: level 79 is finished
dve2lts-sym, 1.426: level 80 is finished
dve2lts-sym, 1.442: level 81 is finished
dve2lts-sym, 1.458: level 82 is finished
dve2lts-sym, 1.475: level 83 is finished
dve2lts-sym, 1.492: level 84 is finished
dve2lts-sym, 1.509: level 85 is finished
dve2lts-sym, 1.524: level 86 is finished
dve2lts-sym, 1.540: level 87 is finished
dve2lts-sym, 1.556: level 88 is finished
dve2lts-sym, 1.578: level 89 is finished
dve2lts-sym, 1.596: level 90 is finished
dve2lts-sym, 1.612: level 91 is finished
dve2lts-sym, 1.629: level 92 is finished
dve2lts-sym, 1.646: level 93 is finished
dve2lts-sym, 1.663: level 94 is finished
dve2lts-sym, 1.680: level 95 is finished
dve2lts-sym, 1.699: level 96 is finished
dve2lts-sym, 1.718: level 97 is finished
dve2lts-sym, 1.736: level 98 is finished
dve2lts-sym, 1.753: level 99 is finished
dve2lts-sym, 1.771: level 100 is finished
dve2lts-sym, 1.789: level 101 is finished
dve2lts-sym, 1.808: level 102 is finished
dve2lts-sym, 1.827: level 103 is finished
dve2lts-sym, 1.847: level 104 is finished
dve2lts-sym, 1.866: level 105 is finished
dve2lts-sym, 1.884: level 106 is finished
dve2lts-sym, 1.908: level 107 is finished
dve2lts-sym, 1.927: level 108 is finished
dve2lts-sym, 1.946: level 109 is finished
dve2lts-sym, 1.965: level 110 is finished
dve2lts-sym, 1.984: level 111 is finished
dve2lts-sym, 2.002: level 112 is finished
dve2lts-sym, 2.021: level 113 is finished
dve2lts-sym, 2.038: level 114 is finished
dve2lts-sym, 2.054: level 115 is finished
dve2lts-sym, 2.073: level 116 is finished
dve2lts-sym, 2.089: level 117 is finished
dve2lts-sym, 2.105: level 118 is finished
dve2lts-sym, 2.121: level 119 is finished
dve2lts-sym, 2.137: level 120 is finished
dve2lts-sym, 2.153: level 121 is finished
dve2lts-sym, 2.168: level 122 is finished
dve2lts-sym, 2.183: level 123 is finished
dve2lts-sym, 2.198: level 124 is finished
dve2lts-sym, 2.213: level 125 is finished
dve2lts-sym, 2.227: level 126 is finished
dve2lts-sym, 2.240: level 127 is finished
dve2lts-sym, 2.254: level 128 is finished
dve2lts-sym, 2.268: level 129 is finished
dve2lts-sym, 2.281: level 130 is finished
dve2lts-sym, 2.294: level 131 is finished
dve2lts-sym, 2.307: level 132 is finished
dve2lts-sym, 2.319: level 133 is finished
dve2lts-sym, 2.332: level 134 is finished
dve2lts-sym, 2.344: level 135 is finished
dve2lts-sym, 2.356: level 136 is finished
dve2lts-sym, 2.367: level 137 is finished
dve2lts-sym, 2.379: level 138 is finished
dve2lts-sym, 2.389: level 139 is finished
dve2lts-sym, 2.399: level 140 is finished
dve2lts-sym, 2.409: level 141 is finished
dve2lts-sym, 2.419: level 142 is finished
dve2lts-sym, 2.428: level 143 is finished
dve2lts-sym, 2.437: level 144 is finished
dve2lts-sym, 2.445: level 145 is finished
dve2lts-sym, 2.453: level 146 is finished
dve2lts-sym, 2.461: level 147 is finished
dve2lts-sym, 2.469: level 148 is finished
dve2lts-sym, 2.477: level 149 is finished
dve2lts-sym, 2.484: level 150 is finished
dve2lts-sym, 2.491: level 151 is finished
dve2lts-sym, 2.497: level 152 is finished
dve2lts-sym, 2.503: level 153 is finished
dve2lts-sym, 2.508: level 154 is finished
dve2lts-sym, 2.513: level 155 is finished
dve2lts-sym, 2.518: level 156 is finished
dve2lts-sym, 2.523: level 157 is finished
dve2lts-sym, 2.527: level 158 is finished
dve2lts-sym, 2.532: level 159 is finished
dve2lts-sym, 2.536: level 160 is finished
dve2lts-sym, 2.540: level 161 is finished
dve2lts-sym, 2.543: level 162 is finished
dve2lts-sym, 2.547: level 163 is finished
dve2lts-sym, 2.551: level 164 is finished
dve2lts-sym, 2.555: level 165 is finished
dve2lts-sym, 2.558: level 166 is finished
dve2lts-sym, 2.561: level 167 is finished
dve2lts-sym, 2.564: level 168 is finished
dve2lts-sym, 2.567: level 169 is finished
dve2lts-sym, 2.572: level 170 is finished
dve2lts-sym, 2.575: level 171 is finished
dve2lts-sym, 2.578: level 172 is finished
dve2lts-sym, 2.581: level 173 is finished
dve2lts-sym, 2.583: level 174 is finished
dve2lts-sym, 2.586: level 175 is finished
dve2lts-sym, 2.588: level 176 is finished
dve2lts-sym, 2.591: level 177 is finished
dve2lts-sym, 2.594: level 178 is finished
dve2lts-sym, 2.597: level 179 is finished
dve2lts-sym, 2.599: level 180 is finished
dve2lts-sym, 2.601: level 181 is finished
dve2lts-sym, 2.604: level 182 is finished
dve2lts-sym, 2.606: level 183 is finished
dve2lts-sym, 2.609: level 184 is finished
dve2lts-sym, 2.611: level 185 is finished
dve2lts-sym, 2.614: level 186 is finished
dve2lts-sym, 2.616: level 187 is finished
dve2lts-sym, 2.619: level 188 is finished
dve2lts-sym, 2.621: level 189 is finished
dve2lts-sym, 2.624: level 190 is finished
dve2lts-sym, 2.626: level 191 is finished
dve2lts-sym, 2.629: level 192 is finished
dve2lts-sym, 2.632: level 193 is finished
dve2lts-sym, 2.635: level 194 is finished
dve2lts-sym, 2.638: level 195 is finished
dve2lts-sym, 2.640: level 196 is finished
dve2lts-sym, 2.643: level 197 is finished
dve2lts-sym, 2.645: level 198 is finished
dve2lts-sym, 2.648: level 199 is finished
dve2lts-sym, 2.651: level 200 is finished
dve2lts-sym, 2.653: level 201 is finished
dve2lts-sym, 2.656: level 202 is finished
dve2lts-sym, 2.659: level 203 is finished
dve2lts-sym, 2.661: level 204 is finished
dve2lts-sym, 2.664: level 205 is finished
dve2lts-sym, 2.667: level 206 is finished
dve2lts-sym, 2.669: level 207 is finished
dve2lts-sym, 2.672: level 208 is finished
dve2lts-sym, 2.674: level 209 is finished
dve2lts-sym, 2.677: level 210 is finished
dve2lts-sym, 2.680: level 211 is finished
dve2lts-sym, 2.682: level 212 is finished
dve2lts-sym, 2.685: level 213 is finished
dve2lts-sym, 2.688: level 214 is finished
dve2lts-sym, 2.690: level 215 is finished
dve2lts-sym, 2.693: level 216 is finished
dve2lts-sym, 2.695: level 217 is finished
dve2lts-sym, 2.698: level 218 is finished
dve2lts-sym, 2.700: level 219 is finished
dve2lts-sym, 2.703: level 220 is finished
dve2lts-sym, 2.705: level 221 is finished
dve2lts-sym, 2.708: level 222 is finished
dve2lts-sym, 2.710: level 223 is finished
dve2lts-sym, 2.713: level 224 is finished
dve2lts-sym, 2.716: level 225 is finished
dve2lts-sym, 2.718: level 226 is finished
dve2lts-sym, 2.721: level 227 is finished
dve2lts-sym, 2.724: level 228 is finished
dve2lts-sym, 2.726: level 229 is finished
dve2lts-sym, 2.729: level 230 is finished
dve2lts-sym, 2.731: level 231 is finished
dve2lts-sym, 2.734: level 232 is finished
dve2lts-sym, 2.737: level 233 is finished
dve2lts-sym, 2.739: level 234 is finished
dve2lts-sym, 2.742: level 235 is finished
dve2lts-sym, 2.745: level 236 is finished
dve2lts-sym, 2.747: level 237 is finished
dve2lts-sym, 2.750: level 238 is finished
dve2lts-sym, 2.752: level 239 is finished
dve2lts-sym, 2.755: level 240 is finished
dve2lts-sym, 2.758: level 241 is finished
dve2lts-sym, 2.760: level 242 is finished
dve2lts-sym, 2.763: level 243 is finished
dve2lts-sym, 2.765: level 244 is finished
dve2lts-sym, 2.768: level 245 is finished
dve2lts-sym, 2.771: level 246 is finished
dve2lts-sym, 2.773: level 247 is finished
dve2lts-sym, 2.776: level 248 is finished
dve2lts-sym, 2.778: level 249 is finished
dve2lts-sym, 2.781: level 250 is finished
dve2lts-sym, 2.783: level 251 is finished
dve2lts-sym, 2.786: level 252 is finished
dve2lts-sym, 2.788: level 253 is finished
dve2lts-sym, 2.791: level 254 is finished
dve2lts-sym, 2.793: level 255 is finished
dve2lts-sym, 2.795: level 256 is finished
dve2lts-sym, 2.798: level 257 is finished
dve2lts-sym, 2.800: level 258 is finished
dve2lts-sym, 2.802: level 259 is finished
dve2lts-sym, 2.805: level 260 is finished
dve2lts-sym, 2.807: level 261 is finished
dve2lts-sym, 2.809: level 262 is finished
dve2lts-sym, 2.811: level 263 is finished
dve2lts-sym, 2.813: level 264 is finished
dve2lts-sym, 2.815: level 265 is finished
dve2lts-sym, 2.817: level 266 is finished
dve2lts-sym, 2.818: level 267 is finished
dve2lts-sym, 2.820: level 268 is finished
dve2lts-sym, 2.822: level 269 is finished
dve2lts-sym, 2.824: level 270 is finished
dve2lts-sym, 2.826: level 271 is finished
dve2lts-sym, 2.827: level 272 is finished
dve2lts-sym, 2.829: level 273 is finished
dve2lts-sym, 2.831: level 274 is finished
dve2lts-sym, 2.832: level 275 is finished
dve2lts-sym, 2.834: level 276 is finished
dve2lts-sym, 2.835: level 277 is finished
dve2lts-sym, 2.837: level 278 is finished
dve2lts-sym, 2.839: level 279 is finished
dve2lts-sym, 2.840: level 280 is finished
dve2lts-sym, 2.842: level 281 is finished
dve2lts-sym, 2.843: level 282 is finished
dve2lts-sym, 2.844: level 283 is finished
dve2lts-sym, 2.846: level 284 is finished
dve2lts-sym, 2.847: level 285 is finished
dve2lts-sym, 2.848: level 286 is finished
dve2lts-sym, 2.849: level 287 is finished
dve2lts-sym, 2.851: level 288 is finished
dve2lts-sym, 2.852: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 2.852: reachability took 2.170 real 102.870 user 0.570 sys
dve2lts-sym, 2.852: counting visited states...
dve2lts-sym, 2.860: counting took 0.010 real 0.400 user 0.000 sys
dve2lts-sym, 2.860: state space has 298111 states, 83711 nodes
dve2lts-sym, 2.865: group_next: 13041 nodes total
dve2lts-sym, 2.865: group_explored: 17467 nodes, 50391 short vectors total
