dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 33->33 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 33 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.880: level 6 is finished
dve2lts-sym, 0.886: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.898: level 9 is finished
dve2lts-sym, 0.904: level 10 is finished
dve2lts-sym, 0.910: level 11 is finished
dve2lts-sym, 0.916: level 12 is finished
dve2lts-sym, 0.923: level 13 is finished
dve2lts-sym, 0.929: level 14 is finished
dve2lts-sym, 0.934: level 15 is finished
dve2lts-sym, 0.942: level 16 is finished
dve2lts-sym, 0.951: level 17 is finished
dve2lts-sym, 0.958: level 18 is finished
dve2lts-sym, 0.965: level 19 is finished
dve2lts-sym, 0.973: level 20 is finished
dve2lts-sym, 0.980: level 21 is finished
dve2lts-sym, 0.987: level 22 is finished
dve2lts-sym, 0.994: level 23 is finished
dve2lts-sym, 1.002: level 24 is finished
dve2lts-sym, 1.010: level 25 is finished
dve2lts-sym, 1.018: level 26 is finished
dve2lts-sym, 1.025: level 27 is finished
dve2lts-sym, 1.033: level 28 is finished
dve2lts-sym, 1.042: level 29 is finished
dve2lts-sym, 1.051: level 30 is finished
dve2lts-sym, 1.060: level 31 is finished
dve2lts-sym, 1.070: level 32 is finished
dve2lts-sym, 1.079: level 33 is finished
dve2lts-sym, 1.090: level 34 is finished
dve2lts-sym, 1.100: level 35 is finished
dve2lts-sym, 1.110: level 36 is finished
dve2lts-sym, 1.120: level 37 is finished
dve2lts-sym, 1.130: level 38 is finished
dve2lts-sym, 1.142: level 39 is finished
dve2lts-sym, 1.153: level 40 is finished
dve2lts-sym, 1.163: level 41 is finished
dve2lts-sym, 1.175: level 42 is finished
dve2lts-sym, 1.186: level 43 is finished
dve2lts-sym, 1.198: level 44 is finished
dve2lts-sym, 1.209: level 45 is finished
dve2lts-sym, 1.220: level 46 is finished
dve2lts-sym, 1.295: level 47 is finished
dve2lts-sym, 1.306: level 48 is finished
dve2lts-sym, 1.317: level 49 is finished
dve2lts-sym, 1.329: level 50 is finished
dve2lts-sym, 1.341: level 51 is finished
dve2lts-sym, 1.354: level 52 is finished
dve2lts-sym, 1.366: level 53 is finished
dve2lts-sym, 1.378: level 54 is finished
dve2lts-sym, 1.391: level 55 is finished
dve2lts-sym, 1.403: level 56 is finished
dve2lts-sym, 1.416: level 57 is finished
dve2lts-sym, 1.430: level 58 is finished
dve2lts-sym, 1.443: level 59 is finished
dve2lts-sym, 1.457: level 60 is finished
dve2lts-sym, 1.471: level 61 is finished
dve2lts-sym, 1.484: level 62 is finished
dve2lts-sym, 1.499: level 63 is finished
dve2lts-sym, 1.514: level 64 is finished
dve2lts-sym, 1.530: level 65 is finished
dve2lts-sym, 1.545: level 66 is finished
dve2lts-sym, 1.561: level 67 is finished
dve2lts-sym, 1.597: level 68 is finished
dve2lts-sym, 1.613: level 69 is finished
dve2lts-sym, 1.629: level 70 is finished
dve2lts-sym, 1.645: level 71 is finished
dve2lts-sym, 1.663: level 72 is finished
dve2lts-sym, 1.681: level 73 is finished
dve2lts-sym, 1.700: level 74 is finished
dve2lts-sym, 1.719: level 75 is finished
dve2lts-sym, 1.737: level 76 is finished
dve2lts-sym, 1.756: level 77 is finished
dve2lts-sym, 1.776: level 78 is finished
dve2lts-sym, 1.795: level 79 is finished
dve2lts-sym, 1.814: level 80 is finished
dve2lts-sym, 1.834: level 81 is finished
dve2lts-sym, 1.853: level 82 is finished
dve2lts-sym, 1.874: level 83 is finished
dve2lts-sym, 1.895: level 84 is finished
dve2lts-sym, 1.923: level 85 is finished
dve2lts-sym, 1.946: level 86 is finished
dve2lts-sym, 1.968: level 87 is finished
dve2lts-sym, 1.990: level 88 is finished
dve2lts-sym, 2.014: level 89 is finished
dve2lts-sym, 2.039: level 90 is finished
dve2lts-sym, 2.065: level 91 is finished
dve2lts-sym, 2.092: level 92 is finished
dve2lts-sym, 2.117: level 93 is finished
dve2lts-sym, 2.142: level 94 is finished
dve2lts-sym, 2.168: level 95 is finished
dve2lts-sym, 2.193: level 96 is finished
dve2lts-sym, 2.219: level 97 is finished
dve2lts-sym, 2.246: level 98 is finished
dve2lts-sym, 2.274: level 99 is finished
dve2lts-sym, 2.302: level 100 is finished
dve2lts-sym, 2.330: level 101 is finished
dve2lts-sym, 2.360: level 102 is finished
dve2lts-sym, 2.389: level 103 is finished
dve2lts-sym, 2.422: level 104 is finished
dve2lts-sym, 2.455: level 105 is finished
dve2lts-sym, 2.486: level 106 is finished
dve2lts-sym, 2.518: level 107 is finished
dve2lts-sym, 2.549: level 108 is finished
dve2lts-sym, 2.584: level 109 is finished
dve2lts-sym, 2.617: level 110 is finished
dve2lts-sym, 2.651: level 111 is finished
dve2lts-sym, 2.688: level 112 is finished
dve2lts-sym, 2.724: level 113 is finished
dve2lts-sym, 2.761: level 114 is finished
dve2lts-sym, 2.800: level 115 is finished
dve2lts-sym, 2.840: level 116 is finished
dve2lts-sym, 2.880: level 117 is finished
dve2lts-sym, 2.920: level 118 is finished
dve2lts-sym, 2.961: level 119 is finished
dve2lts-sym, 3.002: level 120 is finished
dve2lts-sym, 3.044: level 121 is finished
dve2lts-sym, 3.091: level 122 is finished
dve2lts-sym, 3.135: level 123 is finished
dve2lts-sym, 3.180: level 124 is finished
dve2lts-sym, 3.226: level 125 is finished
dve2lts-sym, 3.274: level 126 is finished
dve2lts-sym, 3.321: level 127 is finished
dve2lts-sym, 3.370: level 128 is finished
dve2lts-sym, 3.419: level 129 is finished
dve2lts-sym, 3.469: level 130 is finished
dve2lts-sym, 3.521: level 131 is finished
dve2lts-sym, 3.574: level 132 is finished
dve2lts-sym, 3.629: level 133 is finished
dve2lts-sym, 3.636: vset_sylvan: starting garbage collection
dve2lts-sym, 3.673: vset_sylvan: garbage collection done
dve2lts-sym, 3.742: level 134 is finished
dve2lts-sym, 3.787: level 135 is finished
dve2lts-sym, 3.832: level 136 is finished
dve2lts-sym, 3.876: level 137 is finished
dve2lts-sym, 3.922: level 138 is finished
dve2lts-sym, 3.966: level 139 is finished
dve2lts-sym, 4.011: level 140 is finished
dve2lts-sym, 4.056: level 141 is finished
dve2lts-sym, 4.103: level 142 is finished
dve2lts-sym, 4.148: level 143 is finished
dve2lts-sym, 4.195: level 144 is finished
dve2lts-sym, 4.241: level 145 is finished
dve2lts-sym, 4.288: level 146 is finished
dve2lts-sym, 4.335: level 147 is finished
dve2lts-sym, 4.382: level 148 is finished
dve2lts-sym, 4.430: level 149 is finished
dve2lts-sym, 4.477: level 150 is finished
dve2lts-sym, 4.527: level 151 is finished
dve2lts-sym, 4.604: level 152 is finished
dve2lts-sym, 4.652: level 153 is finished
dve2lts-sym, 4.701: level 154 is finished
dve2lts-sym, 4.750: level 155 is finished
dve2lts-sym, 4.800: level 156 is finished
dve2lts-sym, 4.848: level 157 is finished
dve2lts-sym, 4.898: level 158 is finished
dve2lts-sym, 4.948: level 159 is finished
dve2lts-sym, 4.999: level 160 is finished
dve2lts-sym, 5.049: level 161 is finished
dve2lts-sym, 5.098: level 162 is finished
dve2lts-sym, 5.150: level 163 is finished
dve2lts-sym, 5.201: level 164 is finished
dve2lts-sym, 5.253: level 165 is finished
dve2lts-sym, 5.304: level 166 is finished
dve2lts-sym, 5.356: level 167 is finished
dve2lts-sym, 5.408: level 168 is finished
dve2lts-sym, 5.460: level 169 is finished
dve2lts-sym, 5.512: level 170 is finished
dve2lts-sym, 5.567: level 171 is finished
dve2lts-sym, 5.622: level 172 is finished
dve2lts-sym, 5.674: level 173 is finished
dve2lts-sym, 5.726: level 174 is finished
dve2lts-sym, 5.778: level 175 is finished
dve2lts-sym, 5.830: level 176 is finished
dve2lts-sym, 5.886: level 177 is finished
dve2lts-sym, 5.939: level 178 is finished
dve2lts-sym, 6.005: level 179 is finished
dve2lts-sym, 6.059: level 180 is finished
dve2lts-sym, 6.115: level 181 is finished
dve2lts-sym, 6.172: level 182 is finished
dve2lts-sym, 6.229: level 183 is finished
dve2lts-sym, 6.285: level 184 is finished
dve2lts-sym, 6.342: level 185 is finished
dve2lts-sym, 6.403: level 186 is finished
dve2lts-sym, 6.460: level 187 is finished
dve2lts-sym, 6.518: level 188 is finished
dve2lts-sym, 6.577: level 189 is finished
dve2lts-sym, 6.635: level 190 is finished
dve2lts-sym, 6.694: level 191 is finished
dve2lts-sym, 6.752: level 192 is finished
dve2lts-sym, 6.813: level 193 is finished
dve2lts-sym, 6.828: vset_sylvan: starting garbage collection
dve2lts-sym, 6.891: vset_sylvan: garbage collection done
dve2lts-sym, 6.977: level 194 is finished
dve2lts-sym, 7.032: level 195 is finished
dve2lts-sym, 7.086: level 196 is finished
dve2lts-sym, 7.139: level 197 is finished
dve2lts-sym, 7.191: level 198 is finished
dve2lts-sym, 7.243: level 199 is finished
dve2lts-sym, 7.294: level 200 is finished
dve2lts-sym, 7.345: level 201 is finished
dve2lts-sym, 7.395: level 202 is finished
dve2lts-sym, 7.442: level 203 is finished
dve2lts-sym, 7.490: level 204 is finished
dve2lts-sym, 7.536: level 205 is finished
dve2lts-sym, 7.583: level 206 is finished
dve2lts-sym, 7.628: level 207 is finished
dve2lts-sym, 7.673: level 208 is finished
dve2lts-sym, 7.718: level 209 is finished
dve2lts-sym, 7.761: level 210 is finished
dve2lts-sym, 7.804: level 211 is finished
dve2lts-sym, 7.846: level 212 is finished
dve2lts-sym, 7.886: level 213 is finished
dve2lts-sym, 7.925: level 214 is finished
dve2lts-sym, 7.963: level 215 is finished
dve2lts-sym, 8.001: level 216 is finished
dve2lts-sym, 8.038: level 217 is finished
dve2lts-sym, 8.074: level 218 is finished
dve2lts-sym, 8.109: level 219 is finished
dve2lts-sym, 8.144: level 220 is finished
dve2lts-sym, 8.180: level 221 is finished
dve2lts-sym, 8.214: level 222 is finished
dve2lts-sym, 8.247: level 223 is finished
dve2lts-sym, 8.281: level 224 is finished
dve2lts-sym, 8.313: level 225 is finished
dve2lts-sym, 8.346: level 226 is finished
dve2lts-sym, 8.377: level 227 is finished
dve2lts-sym, 8.410: level 228 is finished
dve2lts-sym, 8.439: level 229 is finished
dve2lts-sym, 8.468: level 230 is finished
dve2lts-sym, 8.496: level 231 is finished
dve2lts-sym, 8.525: level 232 is finished
dve2lts-sym, 8.553: level 233 is finished
dve2lts-sym, 8.580: level 234 is finished
dve2lts-sym, 8.655: level 235 is finished
dve2lts-sym, 8.680: level 236 is finished
dve2lts-sym, 8.703: level 237 is finished
dve2lts-sym, 8.725: level 238 is finished
dve2lts-sym, 8.747: level 239 is finished
dve2lts-sym, 8.768: level 240 is finished
dve2lts-sym, 8.788: level 241 is finished
dve2lts-sym, 8.808: level 242 is finished
dve2lts-sym, 8.828: level 243 is finished
dve2lts-sym, 8.847: level 244 is finished
dve2lts-sym, 8.867: level 245 is finished
dve2lts-sym, 8.885: level 246 is finished
dve2lts-sym, 8.903: level 247 is finished
dve2lts-sym, 8.920: level 248 is finished
dve2lts-sym, 8.938: level 249 is finished
dve2lts-sym, 8.954: level 250 is finished
dve2lts-sym, 8.970: level 251 is finished
dve2lts-sym, 8.986: level 252 is finished
dve2lts-sym, 9.002: level 253 is finished
dve2lts-sym, 9.024: level 254 is finished
dve2lts-sym, 9.054: level 255 is finished
dve2lts-sym, 9.087: level 256 is finished
dve2lts-sym, 9.102: level 257 is finished
dve2lts-sym, 9.116: level 258 is finished
dve2lts-sym, 9.130: level 259 is finished
dve2lts-sym, 9.143: level 260 is finished
dve2lts-sym, 9.157: level 261 is finished
dve2lts-sym, 9.170: level 262 is finished
dve2lts-sym, 9.184: level 263 is finished
dve2lts-sym, 9.197: level 264 is finished
dve2lts-sym, 9.211: level 265 is finished
dve2lts-sym, 9.224: level 266 is finished
dve2lts-sym, 9.237: level 267 is finished
dve2lts-sym, 9.250: level 268 is finished
dve2lts-sym, 9.261: level 269 is finished
dve2lts-sym, 9.273: level 270 is finished
dve2lts-sym, 9.284: level 271 is finished
dve2lts-sym, 9.296: level 272 is finished
dve2lts-sym, 9.309: level 273 is finished
dve2lts-sym, 9.320: level 274 is finished
dve2lts-sym, 9.331: level 275 is finished
dve2lts-sym, 9.343: level 276 is finished
dve2lts-sym, 9.355: level 277 is finished
dve2lts-sym, 9.366: level 278 is finished
dve2lts-sym, 9.376: level 279 is finished
dve2lts-sym, 9.386: level 280 is finished
dve2lts-sym, 9.396: level 281 is finished
dve2lts-sym, 9.406: level 282 is finished
dve2lts-sym, 9.415: level 283 is finished
dve2lts-sym, 9.426: level 284 is finished
dve2lts-sym, 9.435: level 285 is finished
dve2lts-sym, 9.445: level 286 is finished
dve2lts-sym, 9.452: level 287 is finished
dve2lts-sym, 9.461: level 288 is finished
dve2lts-sym, 9.470: level 289 is finished
dve2lts-sym, 9.478: level 290 is finished
dve2lts-sym, 9.487: level 291 is finished
dve2lts-sym, 9.496: level 292 is finished
dve2lts-sym, 9.504: level 293 is finished
dve2lts-sym, 9.513: level 294 is finished
dve2lts-sym, 9.521: level 295 is finished
dve2lts-sym, 9.529: level 296 is finished
dve2lts-sym, 9.538: level 297 is finished
dve2lts-sym, 9.546: level 298 is finished
dve2lts-sym, 9.555: level 299 is finished
dve2lts-sym, 9.563: level 300 is finished
dve2lts-sym, 9.571: level 301 is finished
dve2lts-sym, 9.580: level 302 is finished
dve2lts-sym, 9.589: level 303 is finished
dve2lts-sym, 9.598: level 304 is finished
dve2lts-sym, 9.607: level 305 is finished
dve2lts-sym, 9.615: level 306 is finished
dve2lts-sym, 9.623: level 307 is finished
dve2lts-sym, 9.632: level 308 is finished
dve2lts-sym, 9.639: level 309 is finished
dve2lts-sym, 9.701: level 310 is finished
dve2lts-sym, 9.708: level 311 is finished
dve2lts-sym, 9.716: level 312 is finished
dve2lts-sym, 9.722: level 313 is finished
dve2lts-sym, 9.729: level 314 is finished
dve2lts-sym, 9.735: level 315 is finished
dve2lts-sym, 9.740: level 316 is finished
dve2lts-sym, 9.746: level 317 is finished
dve2lts-sym, 9.752: level 318 is finished
dve2lts-sym, 9.757: level 319 is finished
dve2lts-sym, 9.764: level 320 is finished
dve2lts-sym, 9.770: level 321 is finished
dve2lts-sym, 9.776: level 322 is finished
dve2lts-sym, 9.781: level 323 is finished
dve2lts-sym, 9.786: level 324 is finished
dve2lts-sym, 9.791: level 325 is finished
dve2lts-sym, 9.796: level 326 is finished
dve2lts-sym, 9.801: level 327 is finished
dve2lts-sym, 9.807: level 328 is finished
dve2lts-sym, 9.812: level 329 is finished
dve2lts-sym, 9.817: level 330 is finished
dve2lts-sym, 9.823: level 331 is finished
dve2lts-sym, 9.828: level 332 is finished
dve2lts-sym, 9.833: level 333 is finished
dve2lts-sym, 9.838: level 334 is finished
dve2lts-sym, 9.844: level 335 is finished
dve2lts-sym, 9.848: level 336 is finished
dve2lts-sym, 9.853: level 337 is finished
dve2lts-sym, 9.857: level 338 is finished
dve2lts-sym, 9.862: level 339 is finished
dve2lts-sym, 9.866: level 340 is finished
dve2lts-sym, 9.871: level 341 is finished
dve2lts-sym, 9.876: level 342 is finished
dve2lts-sym, 9.881: level 343 is finished
dve2lts-sym, 9.886: level 344 is finished
dve2lts-sym, 9.890: level 345 is finished
dve2lts-sym, 9.895: level 346 is finished
dve2lts-sym, 9.900: level 347 is finished
dve2lts-sym, 9.904: level 348 is finished
dve2lts-sym, 9.909: level 349 is finished
dve2lts-sym, 9.913: level 350 is finished
dve2lts-sym, 9.918: level 351 is finished
dve2lts-sym, 9.923: level 352 is finished
dve2lts-sym, 9.927: level 353 is finished
dve2lts-sym, 9.932: level 354 is finished
dve2lts-sym, 9.936: level 355 is finished
dve2lts-sym, 9.941: level 356 is finished
dve2lts-sym, 9.946: level 357 is finished
dve2lts-sym, 9.951: level 358 is finished
dve2lts-sym, 9.956: level 359 is finished
dve2lts-sym, 9.961: level 360 is finished
dve2lts-sym, 9.965: level 361 is finished
dve2lts-sym, 9.970: level 362 is finished
dve2lts-sym, 9.974: level 363 is finished
dve2lts-sym, 9.979: level 364 is finished
dve2lts-sym, 9.984: level 365 is finished
dve2lts-sym, 9.988: level 366 is finished
dve2lts-sym, 9.993: level 367 is finished
dve2lts-sym, 9.998: level 368 is finished
dve2lts-sym, 10.003: level 369 is finished
dve2lts-sym, 10.008: level 370 is finished
dve2lts-sym, 10.012: level 371 is finished
dve2lts-sym, 10.017: level 372 is finished
dve2lts-sym, 10.022: level 373 is finished
dve2lts-sym, 10.027: level 374 is finished
dve2lts-sym, 10.031: level 375 is finished
dve2lts-sym, 10.036: level 376 is finished
dve2lts-sym, 10.041: level 377 is finished
dve2lts-sym, 10.046: level 378 is finished
dve2lts-sym, 10.052: level 379 is finished
dve2lts-sym, 10.058: level 380 is finished
dve2lts-sym, 10.063: level 381 is finished
dve2lts-sym, 10.069: level 382 is finished
dve2lts-sym, 10.155: level 383 is finished
dve2lts-sym, 10.162: level 384 is finished
dve2lts-sym, 10.167: level 385 is finished
dve2lts-sym, 10.173: level 386 is finished
dve2lts-sym, 10.179: level 387 is finished
dve2lts-sym, 10.185: level 388 is finished
dve2lts-sym, 10.191: level 389 is finished
dve2lts-sym, 10.197: level 390 is finished
dve2lts-sym, 10.202: level 391 is finished
dve2lts-sym, 10.208: level 392 is finished
dve2lts-sym, 10.214: level 393 is finished
dve2lts-sym, 10.219: level 394 is finished
dve2lts-sym, 10.225: level 395 is finished
dve2lts-sym, 10.231: level 396 is finished
dve2lts-sym, 10.237: level 397 is finished
dve2lts-sym, 10.243: level 398 is finished
dve2lts-sym, 10.249: level 399 is finished
dve2lts-sym, 10.255: level 400 is finished
dve2lts-sym, 10.261: level 401 is finished
dve2lts-sym, 10.267: level 402 is finished
dve2lts-sym, 10.273: level 403 is finished
dve2lts-sym, 10.279: level 404 is finished
dve2lts-sym, 10.285: level 405 is finished
dve2lts-sym, 10.291: level 406 is finished
dve2lts-sym, 10.297: level 407 is finished
dve2lts-sym, 10.303: level 408 is finished
dve2lts-sym, 10.308: level 409 is finished
dve2lts-sym, 10.314: level 410 is finished
dve2lts-sym, 10.320: level 411 is finished
dve2lts-sym, 10.326: level 412 is finished
dve2lts-sym, 10.333: level 413 is finished
dve2lts-sym, 10.338: level 414 is finished
dve2lts-sym, 10.345: level 415 is finished
dve2lts-sym, 10.350: level 416 is finished
dve2lts-sym, 10.356: level 417 is finished
dve2lts-sym, 10.362: level 418 is finished
dve2lts-sym, 10.368: level 419 is finished
dve2lts-sym, 10.374: level 420 is finished
dve2lts-sym, 10.380: level 421 is finished
dve2lts-sym, 10.386: level 422 is finished
dve2lts-sym, 10.392: level 423 is finished
dve2lts-sym, 10.397: level 424 is finished
dve2lts-sym, 10.403: level 425 is finished
dve2lts-sym, 10.409: level 426 is finished
dve2lts-sym, 10.415: level 427 is finished
dve2lts-sym, 10.421: level 428 is finished
dve2lts-sym, 10.427: level 429 is finished
dve2lts-sym, 10.433: level 430 is finished
dve2lts-sym, 10.439: level 431 is finished
dve2lts-sym, 10.445: level 432 is finished
dve2lts-sym, 10.451: level 433 is finished
dve2lts-sym, 10.457: level 434 is finished
dve2lts-sym, 10.463: level 435 is finished
dve2lts-sym, 10.469: level 436 is finished
dve2lts-sym, 10.475: level 437 is finished
dve2lts-sym, 10.481: level 438 is finished
dve2lts-sym, 10.487: level 439 is finished
dve2lts-sym, 10.493: level 440 is finished
dve2lts-sym, 10.499: level 441 is finished
dve2lts-sym, 10.594: level 442 is finished
dve2lts-sym, 10.600: level 443 is finished
dve2lts-sym, 10.607: level 444 is finished
dve2lts-sym, 10.613: level 445 is finished
dve2lts-sym, 10.619: level 446 is finished
dve2lts-sym, 10.625: level 447 is finished
dve2lts-sym, 10.631: level 448 is finished
dve2lts-sym, 10.637: level 449 is finished
dve2lts-sym, 10.643: level 450 is finished
dve2lts-sym, 10.649: level 451 is finished
dve2lts-sym, 10.655: level 452 is finished
dve2lts-sym, 10.661: level 453 is finished
dve2lts-sym, 10.666: level 454 is finished
dve2lts-sym, 10.672: level 455 is finished
dve2lts-sym, 10.678: level 456 is finished
dve2lts-sym, 10.685: level 457 is finished
dve2lts-sym, 10.691: level 458 is finished
dve2lts-sym, 10.698: level 459 is finished
dve2lts-sym, 10.704: level 460 is finished
dve2lts-sym, 10.711: level 461 is finished
dve2lts-sym, 10.717: level 462 is finished
dve2lts-sym, 10.724: level 463 is finished
dve2lts-sym, 10.731: level 464 is finished
dve2lts-sym, 10.737: level 465 is finished
dve2lts-sym, 10.743: level 466 is finished
dve2lts-sym, 10.750: level 467 is finished
dve2lts-sym, 10.757: level 468 is finished
dve2lts-sym, 10.763: level 469 is finished
dve2lts-sym, 10.769: level 470 is finished
dve2lts-sym, 10.776: level 471 is finished
dve2lts-sym, 10.782: level 472 is finished
dve2lts-sym, 10.789: level 473 is finished
dve2lts-sym, 10.795: level 474 is finished
dve2lts-sym, 10.802: level 475 is finished
dve2lts-sym, 10.808: level 476 is finished
dve2lts-sym, 10.814: level 477 is finished
dve2lts-sym, 10.820: level 478 is finished
dve2lts-sym, 10.827: level 479 is finished
dve2lts-sym, 10.833: level 480 is finished
dve2lts-sym, 10.839: level 481 is finished
dve2lts-sym, 10.846: level 482 is finished
dve2lts-sym, 10.852: level 483 is finished
dve2lts-sym, 10.859: level 484 is finished
dve2lts-sym, 10.865: level 485 is finished
dve2lts-sym, 10.872: level 486 is finished
dve2lts-sym, 10.878: level 487 is finished
dve2lts-sym, 10.884: level 488 is finished
dve2lts-sym, 10.891: level 489 is finished
dve2lts-sym, 10.897: level 490 is finished
dve2lts-sym, 10.903: level 491 is finished
dve2lts-sym, 10.910: level 492 is finished
dve2lts-sym, 10.916: level 493 is finished
dve2lts-sym, 10.923: level 494 is finished
dve2lts-sym, 10.928: level 495 is finished
dve2lts-sym, 10.934: level 496 is finished
dve2lts-sym, 10.940: level 497 is finished
dve2lts-sym, 10.948: level 498 is finished
dve2lts-sym, 10.954: level 499 is finished
dve2lts-sym, 10.960: level 500 is finished
dve2lts-sym, 10.967: level 501 is finished
dve2lts-sym, 10.973: level 502 is finished
dve2lts-sym, 10.979: level 503 is finished
dve2lts-sym, 10.985: level 504 is finished
dve2lts-sym, 10.991: level 505 is finished
dve2lts-sym, 10.996: level 506 is finished
dve2lts-sym, 11.002: level 507 is finished
dve2lts-sym, 11.008: level 508 is finished
dve2lts-sym, 11.014: level 509 is finished
dve2lts-sym, 11.020: level 510 is finished
dve2lts-sym, 11.025: level 511 is finished
dve2lts-sym, 11.031: level 512 is finished
dve2lts-sym, 11.037: level 513 is finished
dve2lts-sym, 11.042: level 514 is finished
dve2lts-sym, 11.048: level 515 is finished
dve2lts-sym, 11.054: level 516 is finished
dve2lts-sym, 11.061: level 517 is finished
dve2lts-sym, 11.067: level 518 is finished
dve2lts-sym, 11.073: level 519 is finished
dve2lts-sym, 11.079: level 520 is finished
dve2lts-sym, 11.085: level 521 is finished
dve2lts-sym, 11.090: level 522 is finished
dve2lts-sym, 11.096: level 523 is finished
dve2lts-sym, 11.102: level 524 is finished
dve2lts-sym, 11.108: level 525 is finished
dve2lts-sym, 11.114: level 526 is finished
dve2lts-sym, 11.120: level 527 is finished
dve2lts-sym, 11.126: level 528 is finished
dve2lts-sym, 11.132: level 529 is finished
dve2lts-sym, 11.138: level 530 is finished
dve2lts-sym, 11.143: level 531 is finished
dve2lts-sym, 11.149: level 532 is finished
dve2lts-sym, 11.156: level 533 is finished
dve2lts-sym, 11.162: level 534 is finished
dve2lts-sym, 11.169: level 535 is finished
dve2lts-sym, 11.175: level 536 is finished
dve2lts-sym, 11.181: level 537 is finished
dve2lts-sym, 11.186: level 538 is finished
dve2lts-sym, 11.191: level 539 is finished
dve2lts-sym, 11.196: level 540 is finished
dve2lts-sym, 11.201: level 541 is finished
dve2lts-sym, 11.207: level 542 is finished
dve2lts-sym, 11.212: level 543 is finished
dve2lts-sym, 11.217: level 544 is finished
dve2lts-sym, 11.222: level 545 is finished
dve2lts-sym, 11.227: level 546 is finished
dve2lts-sym, 11.232: level 547 is finished
dve2lts-sym, 11.236: level 548 is finished
dve2lts-sym, 11.240: level 549 is finished
dve2lts-sym, 11.245: level 550 is finished
dve2lts-sym, 11.249: level 551 is finished
dve2lts-sym, 11.254: level 552 is finished
dve2lts-sym, 11.259: level 553 is finished
dve2lts-sym, 11.263: level 554 is finished
dve2lts-sym, 11.267: level 555 is finished
dve2lts-sym, 11.272: level 556 is finished
dve2lts-sym, 11.276: level 557 is finished
dve2lts-sym, 11.280: level 558 is finished
dve2lts-sym, 11.284: level 559 is finished
dve2lts-sym, 11.288: level 560 is finished
dve2lts-sym, 11.292: level 561 is finished
dve2lts-sym, 11.296: level 562 is finished
dve2lts-sym, 11.301: level 563 is finished
dve2lts-sym, 11.304: level 564 is finished
dve2lts-sym, 11.308: level 565 is finished
dve2lts-sym, 11.312: level 566 is finished
dve2lts-sym, 11.315: level 567 is finished
dve2lts-sym, 11.319: level 568 is finished
dve2lts-sym, 11.323: level 569 is finished
dve2lts-sym, 11.327: level 570 is finished
dve2lts-sym, 11.331: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 11.331: reachability took 10.530 real 497.590 user 6.680 sys
dve2lts-sym, 11.331: counting visited states...
dve2lts-sym, 11.417: counting took 0.090 real 4.140 user 0.000 sys
dve2lts-sym, 11.417: state space has 5742313 states, 504500 nodes
dve2lts-sym, 11.436: group_next: 113138 nodes total
dve2lts-sym, 11.436: group_explored: 60219 nodes, 556244 short vectors total
