dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.233: level 6 is finished
dve2lts-sym, 0.245: level 7 is finished
dve2lts-sym, 0.259: level 8 is finished
dve2lts-sym, 0.276: level 9 is finished
dve2lts-sym, 0.293: level 10 is finished
dve2lts-sym, 0.311: level 11 is finished
dve2lts-sym, 0.334: level 12 is finished
dve2lts-sym, 0.357: level 13 is finished
dve2lts-sym, 0.382: level 14 is finished
dve2lts-sym, 0.408: level 15 is finished
dve2lts-sym, 0.437: level 16 is finished
dve2lts-sym, 0.469: level 17 is finished
dve2lts-sym, 0.501: level 18 is finished
dve2lts-sym, 0.534: level 19 is finished
dve2lts-sym, 0.570: level 20 is finished
dve2lts-sym, 0.609: level 21 is finished
dve2lts-sym, 0.648: level 22 is finished
dve2lts-sym, 0.690: level 23 is finished
dve2lts-sym, 0.738: level 24 is finished
dve2lts-sym, 0.789: level 25 is finished
dve2lts-sym, 0.842: level 26 is finished
dve2lts-sym, 0.897: level 27 is finished
dve2lts-sym, 0.957: level 28 is finished
dve2lts-sym, 1.028: level 29 is finished
dve2lts-sym, 1.106: level 30 is finished
dve2lts-sym, 1.199: level 31 is finished
dve2lts-sym, 1.300: level 32 is finished
dve2lts-sym, 1.407: level 33 is finished
dve2lts-sym, 1.521: level 34 is finished
dve2lts-sym, 1.636: level 35 is finished
dve2lts-sym, 1.749: level 36 is finished
dve2lts-sym, 1.875: level 37 is finished
dve2lts-sym, 2.009: level 38 is finished
dve2lts-sym, 2.168: level 39 is finished
dve2lts-sym, 2.330: level 40 is finished
dve2lts-sym, 2.494: level 41 is finished
dve2lts-sym, 2.666: level 42 is finished
dve2lts-sym, 2.841: level 43 is finished
dve2lts-sym, 3.035: level 44 is finished
dve2lts-sym, 3.241: level 45 is finished
dve2lts-sym, 3.464: level 46 is finished
dve2lts-sym, 3.716: level 47 is finished
dve2lts-sym, 3.972: level 48 is finished
dve2lts-sym, 4.226: level 49 is finished
dve2lts-sym, 4.510: level 50 is finished
dve2lts-sym, 4.798: level 51 is finished
dve2lts-sym, 5.130: level 52 is finished
dve2lts-sym, 5.462: level 53 is finished
dve2lts-sym, 5.797: level 54 is finished
dve2lts-sym, 6.141: level 55 is finished
dve2lts-sym, 6.492: level 56 is finished
dve2lts-sym, 6.883: level 57 is finished
dve2lts-sym, 7.297: level 58 is finished
dve2lts-sym, 7.730: level 59 is finished
dve2lts-sym, 8.205: level 60 is finished
dve2lts-sym, 8.691: level 61 is finished
dve2lts-sym, 9.175: level 62 is finished
dve2lts-sym, 9.718: level 63 is finished
dve2lts-sym, 10.284: level 64 is finished
dve2lts-sym, 10.891: level 65 is finished
dve2lts-sym, 11.504: level 66 is finished
dve2lts-sym, 12.117: level 67 is finished
dve2lts-sym, 12.759: level 68 is finished
dve2lts-sym, 13.410: level 69 is finished
dve2lts-sym, 14.118: level 70 is finished
dve2lts-sym, 14.875: level 71 is finished
dve2lts-sym, 15.704: level 72 is finished
dve2lts-sym, 16.633: level 73 is finished
dve2lts-sym, 17.653: level 74 is finished
dve2lts-sym, 17.964: vset_sylvan: starting garbage collection
dve2lts-sym, 18.292: vset_sylvan: garbage collection done
dve2lts-sym, 19.507: level 75 is finished
dve2lts-sym, 20.478: level 76 is finished
dve2lts-sym, 21.391: level 77 is finished
dve2lts-sym, 22.346: level 78 is finished
dve2lts-sym, 23.282: level 79 is finished
dve2lts-sym, 24.214: level 80 is finished
dve2lts-sym, 25.154: level 81 is finished
dve2lts-sym, 26.080: level 82 is finished
dve2lts-sym, 27.025: level 83 is finished
dve2lts-sym, 27.973: level 84 is finished
dve2lts-sym, 28.925: level 85 is finished
dve2lts-sym, 29.915: level 86 is finished
dve2lts-sym, 30.891: level 87 is finished
dve2lts-sym, 31.866: level 88 is finished
dve2lts-sym, 32.864: level 89 is finished
dve2lts-sym, 33.872: level 90 is finished
dve2lts-sym, 34.878: level 91 is finished
dve2lts-sym, 35.894: level 92 is finished
dve2lts-sym, 36.902: level 93 is finished
dve2lts-sym, 37.932: level 94 is finished
dve2lts-sym, 38.966: level 95 is finished
dve2lts-sym, 40.017: level 96 is finished
dve2lts-sym, 41.092: level 97 is finished
dve2lts-sym, 42.215: level 98 is finished
dve2lts-sym, 43.348: level 99 is finished
dve2lts-sym, 44.499: level 100 is finished
dve2lts-sym, 45.651: level 101 is finished
dve2lts-sym, 46.843: level 102 is finished
dve2lts-sym, 48.053: level 103 is finished
dve2lts-sym, 49.310: level 104 is finished
dve2lts-sym, 50.601: level 105 is finished
dve2lts-sym, 51.896: level 106 is finished
dve2lts-sym, 53.194: level 107 is finished
dve2lts-sym, 54.531: level 108 is finished
dve2lts-sym, 55.905: level 109 is finished
dve2lts-sym, 57.350: level 110 is finished
dve2lts-sym, 57.457: vset_sylvan: starting garbage collection
dve2lts-sym, 58.111: vset_sylvan: garbage collection done
dve2lts-sym, 60.015: level 111 is finished
dve2lts-sym, 61.230: level 112 is finished
dve2lts-sym, 62.348: level 113 is finished
dve2lts-sym, 63.405: level 114 is finished
dve2lts-sym, 64.436: level 115 is finished
dve2lts-sym, 65.426: level 116 is finished
dve2lts-sym, 66.388: level 117 is finished
dve2lts-sym, 67.315: level 118 is finished
dve2lts-sym, 68.191: level 119 is finished
dve2lts-sym, 69.037: level 120 is finished
dve2lts-sym, 69.855: level 121 is finished
dve2lts-sym, 70.639: level 122 is finished
dve2lts-sym, 71.392: level 123 is finished
dve2lts-sym, 72.123: level 124 is finished
dve2lts-sym, 72.823: level 125 is finished
dve2lts-sym, 73.507: level 126 is finished
dve2lts-sym, 74.170: level 127 is finished
dve2lts-sym, 74.823: level 128 is finished
dve2lts-sym, 75.466: level 129 is finished
dve2lts-sym, 76.109: level 130 is finished
dve2lts-sym, 76.749: level 131 is finished
dve2lts-sym, 77.346: level 132 is finished
dve2lts-sym, 77.936: level 133 is finished
dve2lts-sym, 78.504: level 134 is finished
dve2lts-sym, 79.046: level 135 is finished
dve2lts-sym, 79.579: level 136 is finished
dve2lts-sym, 80.094: level 137 is finished
dve2lts-sym, 80.605: level 138 is finished
dve2lts-sym, 81.114: level 139 is finished
dve2lts-sym, 81.578: level 140 is finished
dve2lts-sym, 82.016: level 141 is finished
dve2lts-sym, 82.424: level 142 is finished
dve2lts-sym, 82.806: level 143 is finished
dve2lts-sym, 83.162: level 144 is finished
dve2lts-sym, 83.497: level 145 is finished
dve2lts-sym, 83.807: level 146 is finished
dve2lts-sym, 84.102: level 147 is finished
dve2lts-sym, 84.373: level 148 is finished
dve2lts-sym, 84.626: level 149 is finished
dve2lts-sym, 84.859: level 150 is finished
dve2lts-sym, 85.077: level 151 is finished
dve2lts-sym, 85.284: level 152 is finished
dve2lts-sym, 85.478: level 153 is finished
dve2lts-sym, 85.655: level 154 is finished
dve2lts-sym, 85.818: level 155 is finished
dve2lts-sym, 85.968: level 156 is finished
dve2lts-sym, 86.105: level 157 is finished
dve2lts-sym, 86.227: level 158 is finished
dve2lts-sym, 86.343: level 159 is finished
dve2lts-sym, 86.452: level 160 is finished
dve2lts-sym, 86.551: level 161 is finished
dve2lts-sym, 86.645: level 162 is finished
dve2lts-sym, 86.733: level 163 is finished
dve2lts-sym, 86.817: level 164 is finished
dve2lts-sym, 86.889: level 165 is finished
dve2lts-sym, 86.950: level 166 is finished
dve2lts-sym, 87.005: level 167 is finished
dve2lts-sym, 87.055: level 168 is finished
dve2lts-sym, 87.101: level 169 is finished
dve2lts-sym, 87.143: level 170 is finished
dve2lts-sym, 87.178: level 171 is finished
dve2lts-sym, 87.210: level 172 is finished
dve2lts-sym, 87.236: level 173 is finished
dve2lts-sym, 87.256: level 174 is finished
dve2lts-sym, 87.273: level 175 is finished
dve2lts-sym, 87.286: level 176 is finished
dve2lts-sym, 87.296: level 177 is finished
dve2lts-sym, 87.304: level 178 is finished
dve2lts-sym, 87.312: level 179 is finished
dve2lts-sym, 87.320: level 180 is finished
dve2lts-sym, 87.328: level 181 is finished
dve2lts-sym, 87.336: level 182 is finished
dve2lts-sym, 87.342: level 183 is finished
dve2lts-sym, 87.350: level 184 is finished
dve2lts-sym, 87.358: level 185 is finished
dve2lts-sym, 87.365: level 186 is finished
dve2lts-sym, 87.373: level 187 is finished
dve2lts-sym, 87.380: level 188 is finished
dve2lts-sym, 87.387: level 189 is finished
dve2lts-sym, 87.393: level 190 is finished
dve2lts-sym, 87.398: level 191 is finished
dve2lts-sym, 87.403: level 192 is finished
dve2lts-sym, 87.408: level 193 is finished
dve2lts-sym, 87.414: level 194 is finished
dve2lts-sym, 87.421: level 195 is finished
dve2lts-sym, 87.426: level 196 is finished
dve2lts-sym, 87.431: level 197 is finished
dve2lts-sym, 87.437: level 198 is finished
dve2lts-sym, 87.444: level 199 is finished
dve2lts-sym, 87.451: level 200 is finished
dve2lts-sym, 87.458: level 201 is finished
dve2lts-sym, 87.464: level 202 is finished
dve2lts-sym, 87.471: level 203 is finished
dve2lts-sym, 87.476: level 204 is finished
dve2lts-sym, 87.482: level 205 is finished
dve2lts-sym, 87.487: level 206 is finished
dve2lts-sym, 87.492: level 207 is finished
dve2lts-sym, 87.498: level 208 is finished
dve2lts-sym, 87.503: level 209 is finished
dve2lts-sym, 87.508: level 210 is finished
dve2lts-sym, 87.513: level 211 is finished
dve2lts-sym, 87.519: level 212 is finished
dve2lts-sym, 87.524: level 213 is finished
dve2lts-sym, 87.529: level 214 is finished
dve2lts-sym, 87.535: level 215 is finished
dve2lts-sym, 87.540: level 216 is finished
dve2lts-sym, 87.545: level 217 is finished
dve2lts-sym, 87.551: level 218 is finished
dve2lts-sym, 87.556: level 219 is finished
dve2lts-sym, 87.561: level 220 is finished
dve2lts-sym, 87.567: level 221 is finished
dve2lts-sym, 87.572: level 222 is finished
dve2lts-sym, 87.577: level 223 is finished
dve2lts-sym, 87.582: level 224 is finished
dve2lts-sym, 87.588: level 225 is finished
dve2lts-sym, 87.593: level 226 is finished
dve2lts-sym, 87.598: level 227 is finished
dve2lts-sym, 87.604: level 228 is finished
dve2lts-sym, 87.608: level 229 is finished
dve2lts-sym, 87.613: level 230 is finished
dve2lts-sym, 87.618: level 231 is finished
dve2lts-sym, 87.623: level 232 is finished
dve2lts-sym, 87.627: level 233 is finished
dve2lts-sym, 87.632: level 234 is finished
dve2lts-sym, 87.637: level 235 is finished
dve2lts-sym, 87.642: level 236 is finished
dve2lts-sym, 87.648: level 237 is finished
dve2lts-sym, 87.654: level 238 is finished
dve2lts-sym, 87.660: level 239 is finished
dve2lts-sym, 87.665: level 240 is finished
dve2lts-sym, 87.671: level 241 is finished
dve2lts-sym, 87.677: level 242 is finished
dve2lts-sym, 87.683: level 243 is finished
dve2lts-sym, 87.689: level 244 is finished
dve2lts-sym, 87.695: level 245 is finished
dve2lts-sym, 87.700: level 246 is finished
dve2lts-sym, 87.706: level 247 is finished
dve2lts-sym, 87.712: level 248 is finished
dve2lts-sym, 87.717: level 249 is finished
dve2lts-sym, 87.723: level 250 is finished
dve2lts-sym, 87.728: level 251 is finished
dve2lts-sym, 87.734: level 252 is finished
dve2lts-sym, 87.739: level 253 is finished
dve2lts-sym, 87.744: level 254 is finished
dve2lts-sym, 87.750: level 255 is finished
dve2lts-sym, 87.755: level 256 is finished
dve2lts-sym, 87.760: level 257 is finished
dve2lts-sym, 87.766: level 258 is finished
dve2lts-sym, 87.771: level 259 is finished
dve2lts-sym, 87.776: level 260 is finished
dve2lts-sym, 87.782: level 261 is finished
dve2lts-sym, 87.787: level 262 is finished
dve2lts-sym, 87.793: level 263 is finished
dve2lts-sym, 87.798: level 264 is finished
dve2lts-sym, 87.803: level 265 is finished
dve2lts-sym, 87.808: level 266 is finished
dve2lts-sym, 87.813: level 267 is finished
dve2lts-sym, 87.818: level 268 is finished
dve2lts-sym, 87.823: level 269 is finished
dve2lts-sym, 87.829: level 270 is finished
dve2lts-sym, 87.835: level 271 is finished
dve2lts-sym, 87.840: level 272 is finished
dve2lts-sym, 87.845: level 273 is finished
dve2lts-sym, 87.849: level 274 is finished
dve2lts-sym, 87.852: level 275 is finished
dve2lts-sym, 87.856: level 276 is finished
dve2lts-sym, 87.860: level 277 is finished
dve2lts-sym, 87.865: level 278 is finished
dve2lts-sym, 87.869: level 279 is finished
dve2lts-sym, 87.873: level 280 is finished
dve2lts-sym, 87.876: level 281 is finished
dve2lts-sym, 87.879: level 282 is finished
dve2lts-sym, 87.881: level 283 is finished
dve2lts-sym, 87.884: level 284 is finished
dve2lts-sym, 87.886: level 285 is finished
dve2lts-sym, 87.889: level 286 is finished
dve2lts-sym, 87.891: level 287 is finished
dve2lts-sym, 87.894: level 288 is finished
dve2lts-sym, 87.896: level 289 is finished
dve2lts-sym, 87.898: level 290 is finished
dve2lts-sym, 87.901: level 291 is finished
dve2lts-sym, 87.903: level 292 is finished
dve2lts-sym, 87.905: level 293 is finished
dve2lts-sym, 87.907: level 294 is finished
dve2lts-sym, 87.909: level 295 is finished
dve2lts-sym, 87.912: level 296 is finished
dve2lts-sym, 87.914: level 297 is finished
dve2lts-sym, 87.916: level 298 is finished
dve2lts-sym, 87.918: level 299 is finished
dve2lts-sym, 87.920: level 300 is finished
dve2lts-sym, 87.922: level 301 is finished
dve2lts-sym, 87.923: level 302 is finished
dve2lts-sym, 87.925: level 303 is finished
dve2lts-sym, 87.926: level 304 is finished
dve2lts-sym, 87.928: level 305 is finished
dve2lts-sym, 87.930: level 306 is finished
dve2lts-sym, 87.931: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 87.931: reachability took 87.730 real 86.750 user 0.940 sys
dve2lts-sym, 87.931: counting visited states...
dve2lts-sym, 88.288: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 88.288: state space has 679993 states, 933168 nodes
dve2lts-sym, 88.401: group_next: 199013 nodes total
dve2lts-sym, 88.401: group_explored: 108303 nodes, 124460 short vectors total
