dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.359: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.419: got initial state
dve2lts-sym, 0.420: level 0 is finished
dve2lts-sym, 0.515: level 1 is finished
dve2lts-sym, 0.538: level 2 is finished
dve2lts-sym, 0.547: level 3 is finished
dve2lts-sym, 0.551: level 4 is finished
dve2lts-sym, 0.556: level 5 is finished
dve2lts-sym, 0.558: level 6 is finished
dve2lts-sym, 0.561: level 7 is finished
dve2lts-sym, 0.564: level 8 is finished
dve2lts-sym, 0.566: level 9 is finished
dve2lts-sym, 0.569: level 10 is finished
dve2lts-sym, 0.571: level 11 is finished
dve2lts-sym, 0.574: level 12 is finished
dve2lts-sym, 0.577: level 13 is finished
dve2lts-sym, 0.580: level 14 is finished
dve2lts-sym, 0.583: level 15 is finished
dve2lts-sym, 0.586: level 16 is finished
dve2lts-sym, 0.589: level 17 is finished
dve2lts-sym, 0.593: level 18 is finished
dve2lts-sym, 0.597: level 19 is finished
dve2lts-sym, 0.600: level 20 is finished
dve2lts-sym, 0.603: level 21 is finished
dve2lts-sym, 0.607: level 22 is finished
dve2lts-sym, 0.610: level 23 is finished
dve2lts-sym, 0.614: level 24 is finished
dve2lts-sym, 0.618: level 25 is finished
dve2lts-sym, 0.622: level 26 is finished
dve2lts-sym, 0.626: level 27 is finished
dve2lts-sym, 0.631: level 28 is finished
dve2lts-sym, 0.635: level 29 is finished
dve2lts-sym, 0.639: level 30 is finished
dve2lts-sym, 0.643: level 31 is finished
dve2lts-sym, 0.648: level 32 is finished
dve2lts-sym, 0.653: level 33 is finished
dve2lts-sym, 0.658: level 34 is finished
dve2lts-sym, 0.663: level 35 is finished
dve2lts-sym, 0.668: level 36 is finished
dve2lts-sym, 0.673: level 37 is finished
dve2lts-sym, 0.678: level 38 is finished
dve2lts-sym, 0.683: level 39 is finished
dve2lts-sym, 0.689: level 40 is finished
dve2lts-sym, 0.694: level 41 is finished
dve2lts-sym, 0.701: level 42 is finished
dve2lts-sym, 0.707: level 43 is finished
dve2lts-sym, 0.714: level 44 is finished
dve2lts-sym, 0.720: level 45 is finished
dve2lts-sym, 0.726: level 46 is finished
dve2lts-sym, 0.732: level 47 is finished
dve2lts-sym, 0.739: level 48 is finished
dve2lts-sym, 0.746: level 49 is finished
dve2lts-sym, 0.753: level 50 is finished
dve2lts-sym, 0.761: level 51 is finished
dve2lts-sym, 0.768: level 52 is finished
dve2lts-sym, 0.776: level 53 is finished
dve2lts-sym, 0.783: level 54 is finished
dve2lts-sym, 0.791: level 55 is finished
dve2lts-sym, 0.799: level 56 is finished
dve2lts-sym, 0.807: level 57 is finished
dve2lts-sym, 0.815: level 58 is finished
dve2lts-sym, 0.823: level 59 is finished
dve2lts-sym, 0.831: level 60 is finished
dve2lts-sym, 0.840: level 61 is finished
dve2lts-sym, 0.848: level 62 is finished
dve2lts-sym, 0.856: level 63 is finished
dve2lts-sym, 0.864: level 64 is finished
dve2lts-sym, 0.873: level 65 is finished
dve2lts-sym, 0.881: level 66 is finished
dve2lts-sym, 0.890: level 67 is finished
dve2lts-sym, 0.898: level 68 is finished
dve2lts-sym, 0.907: level 69 is finished
dve2lts-sym, 0.914: level 70 is finished
dve2lts-sym, 0.922: level 71 is finished
dve2lts-sym, 0.930: level 72 is finished
dve2lts-sym, 0.937: level 73 is finished
dve2lts-sym, 0.946: level 74 is finished
dve2lts-sym, 0.957: level 75 is finished
dve2lts-sym, 0.965: level 76 is finished
dve2lts-sym, 0.972: level 77 is finished
dve2lts-sym, 0.980: level 78 is finished
dve2lts-sym, 0.987: level 79 is finished
dve2lts-sym, 0.995: level 80 is finished
dve2lts-sym, 1.002: level 81 is finished
dve2lts-sym, 1.010: level 82 is finished
dve2lts-sym, 1.018: level 83 is finished
dve2lts-sym, 1.025: level 84 is finished
dve2lts-sym, 1.032: level 85 is finished
dve2lts-sym, 1.039: level 86 is finished
dve2lts-sym, 1.045: level 87 is finished
dve2lts-sym, 1.052: level 88 is finished
dve2lts-sym, 1.059: level 89 is finished
dve2lts-sym, 1.065: level 90 is finished
dve2lts-sym, 1.072: level 91 is finished
dve2lts-sym, 1.078: level 92 is finished
dve2lts-sym, 1.084: level 93 is finished
dve2lts-sym, 1.091: level 94 is finished
dve2lts-sym, 1.096: level 95 is finished
dve2lts-sym, 1.102: level 96 is finished
dve2lts-sym, 1.107: level 97 is finished
dve2lts-sym, 1.112: level 98 is finished
dve2lts-sym, 1.117: level 99 is finished
dve2lts-sym, 1.122: level 100 is finished
dve2lts-sym, 1.127: level 101 is finished
dve2lts-sym, 1.131: level 102 is finished
dve2lts-sym, 1.135: level 103 is finished
dve2lts-sym, 1.140: level 104 is finished
dve2lts-sym, 1.143: level 105 is finished
dve2lts-sym, 1.147: level 106 is finished
dve2lts-sym, 1.151: level 107 is finished
dve2lts-sym, 1.153: level 108 is finished
dve2lts-sym, 1.156: level 109 is finished
dve2lts-sym, 1.158: level 110 is finished
dve2lts-sym, 1.161: level 111 is finished
dve2lts-sym, 1.164: level 112 is finished
dve2lts-sym, 1.167: level 113 is finished
dve2lts-sym, 1.170: level 114 is finished
dve2lts-sym, 1.172: level 115 is finished
dve2lts-sym, 1.175: level 116 is finished
dve2lts-sym, 1.178: level 117 is finished
dve2lts-sym, 1.180: level 118 is finished
dve2lts-sym, 1.183: level 119 is finished
dve2lts-sym, 1.186: level 120 is finished
dve2lts-sym, 1.188: level 121 is finished
dve2lts-sym, 1.191: level 122 is finished
dve2lts-sym, 1.193: level 123 is finished
dve2lts-sym, 1.196: level 124 is finished
dve2lts-sym, 1.198: level 125 is finished
dve2lts-sym, 1.201: level 126 is finished
dve2lts-sym, 1.203: level 127 is finished
dve2lts-sym, 1.206: level 128 is finished
dve2lts-sym, 1.209: level 129 is finished
dve2lts-sym, 1.212: level 130 is finished
dve2lts-sym, 1.214: level 131 is finished
dve2lts-sym, 1.217: level 132 is finished
dve2lts-sym, 1.219: level 133 is finished
dve2lts-sym, 1.221: level 134 is finished
dve2lts-sym, 1.224: level 135 is finished
dve2lts-sym, 1.226: level 136 is finished
dve2lts-sym, 1.228: level 137 is finished
dve2lts-sym, 1.230: level 138 is finished
dve2lts-sym, 1.233: level 139 is finished
dve2lts-sym, 1.235: level 140 is finished
dve2lts-sym, 1.237: level 141 is finished
dve2lts-sym, 1.239: level 142 is finished
dve2lts-sym, 1.240: level 143 is finished
dve2lts-sym, 1.242: level 144 is finished
dve2lts-sym, 1.244: level 145 is finished
dve2lts-sym, 1.245: level 146 is finished
dve2lts-sym, 1.247: level 147 is finished
dve2lts-sym, 1.249: level 148 is finished
dve2lts-sym, 1.250: level 149 is finished
dve2lts-sym, 1.252: level 150 is finished
dve2lts-sym, 1.253: level 151 is finished
dve2lts-sym, 1.255: level 152 is finished
dve2lts-sym, 1.257: level 153 is finished
dve2lts-sym, 1.258: level 154 is finished
dve2lts-sym, 1.260: level 155 is finished
dve2lts-sym, 1.261: level 156 is finished
dve2lts-sym, 1.263: level 157 is finished
dve2lts-sym, 1.265: level 158 is finished
dve2lts-sym, 1.266: level 159 is finished
dve2lts-sym, 1.267: level 160 is finished
dve2lts-sym, 1.269: level 161 is finished
dve2lts-sym, 1.270: level 162 is finished
dve2lts-sym, 1.271: level 163 is finished
dve2lts-sym, 1.272: level 164 is finished
dve2lts-sym, 1.274: level 165 is finished
dve2lts-sym, 1.275: level 166 is finished
dve2lts-sym, 1.276: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 1.276: reachability took 0.860 real 40.900 user 0.140 sys
dve2lts-sym, 1.276: counting visited states...
dve2lts-sym, 1.279: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 1.279: state space has 40184 states, 20826 nodes
dve2lts-sym, 1.281: group_next: 3728 nodes total
dve2lts-sym, 1.281: group_explored: 5635 nodes, 15031 short vectors total
