dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.225: level 13 is finished
dve2lts-sym, 0.231: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.244: level 16 is finished
dve2lts-sym, 0.251: level 17 is finished
dve2lts-sym, 0.259: level 18 is finished
dve2lts-sym, 0.266: level 19 is finished
dve2lts-sym, 0.275: level 20 is finished
dve2lts-sym, 0.283: level 21 is finished
dve2lts-sym, 0.292: level 22 is finished
dve2lts-sym, 0.301: level 23 is finished
dve2lts-sym, 0.312: level 24 is finished
dve2lts-sym, 0.323: level 25 is finished
dve2lts-sym, 0.336: level 26 is finished
dve2lts-sym, 0.349: level 27 is finished
dve2lts-sym, 0.364: level 28 is finished
dve2lts-sym, 0.381: level 29 is finished
dve2lts-sym, 0.400: level 30 is finished
dve2lts-sym, 0.423: level 31 is finished
dve2lts-sym, 0.448: level 32 is finished
dve2lts-sym, 0.476: level 33 is finished
dve2lts-sym, 0.505: level 34 is finished
dve2lts-sym, 0.534: level 35 is finished
dve2lts-sym, 0.563: level 36 is finished
dve2lts-sym, 0.596: level 37 is finished
dve2lts-sym, 0.630: level 38 is finished
dve2lts-sym, 0.671: level 39 is finished
dve2lts-sym, 0.714: level 40 is finished
dve2lts-sym, 0.757: level 41 is finished
dve2lts-sym, 0.802: level 42 is finished
dve2lts-sym, 0.848: level 43 is finished
dve2lts-sym, 0.898: level 44 is finished
dve2lts-sym, 0.952: level 45 is finished
dve2lts-sym, 1.011: level 46 is finished
dve2lts-sym, 1.077: level 47 is finished
dve2lts-sym, 1.144: level 48 is finished
dve2lts-sym, 1.210: level 49 is finished
dve2lts-sym, 1.286: level 50 is finished
dve2lts-sym, 1.363: level 51 is finished
dve2lts-sym, 1.450: level 52 is finished
dve2lts-sym, 1.539: level 53 is finished
dve2lts-sym, 1.629: level 54 is finished
dve2lts-sym, 1.722: level 55 is finished
dve2lts-sym, 1.816: level 56 is finished
dve2lts-sym, 1.921: level 57 is finished
dve2lts-sym, 2.031: level 58 is finished
dve2lts-sym, 2.148: level 59 is finished
dve2lts-sym, 2.275: level 60 is finished
dve2lts-sym, 2.407: level 61 is finished
dve2lts-sym, 2.537: level 62 is finished
dve2lts-sym, 2.683: level 63 is finished
dve2lts-sym, 2.834: level 64 is finished
dve2lts-sym, 2.994: level 65 is finished
dve2lts-sym, 3.154: level 66 is finished
dve2lts-sym, 3.314: level 67 is finished
dve2lts-sym, 3.480: level 68 is finished
dve2lts-sym, 3.647: level 69 is finished
dve2lts-sym, 3.825: level 70 is finished
dve2lts-sym, 4.011: level 71 is finished
dve2lts-sym, 4.209: level 72 is finished
dve2lts-sym, 4.420: level 73 is finished
dve2lts-sym, 4.638: level 74 is finished
dve2lts-sym, 4.857: level 75 is finished
dve2lts-sym, 5.083: level 76 is finished
dve2lts-sym, 5.315: level 77 is finished
dve2lts-sym, 5.557: level 78 is finished
dve2lts-sym, 5.797: level 79 is finished
dve2lts-sym, 6.041: level 80 is finished
dve2lts-sym, 6.290: level 81 is finished
dve2lts-sym, 6.537: level 82 is finished
dve2lts-sym, 6.791: level 83 is finished
dve2lts-sym, 7.049: level 84 is finished
dve2lts-sym, 7.312: level 85 is finished
dve2lts-sym, 7.586: level 86 is finished
dve2lts-sym, 7.859: level 87 is finished
dve2lts-sym, 8.131: level 88 is finished
dve2lts-sym, 8.411: level 89 is finished
dve2lts-sym, 8.695: level 90 is finished
dve2lts-sym, 8.977: level 91 is finished
dve2lts-sym, 9.261: level 92 is finished
dve2lts-sym, 9.545: level 93 is finished
dve2lts-sym, 9.834: level 94 is finished
dve2lts-sym, 10.126: level 95 is finished
dve2lts-sym, 10.420: level 96 is finished
dve2lts-sym, 10.720: level 97 is finished
dve2lts-sym, 11.028: level 98 is finished
dve2lts-sym, 11.336: level 99 is finished
dve2lts-sym, 11.645: level 100 is finished
dve2lts-sym, 11.953: level 101 is finished
dve2lts-sym, 12.267: level 102 is finished
dve2lts-sym, 12.581: level 103 is finished
dve2lts-sym, 12.900: level 104 is finished
dve2lts-sym, 13.220: level 105 is finished
dve2lts-sym, 13.535: level 106 is finished
dve2lts-sym, 13.842: level 107 is finished
dve2lts-sym, 14.148: level 108 is finished
dve2lts-sym, 14.450: level 109 is finished
dve2lts-sym, 14.748: level 110 is finished
dve2lts-sym, 15.040: level 111 is finished
dve2lts-sym, 15.329: level 112 is finished
dve2lts-sym, 15.617: level 113 is finished
dve2lts-sym, 15.892: level 114 is finished
dve2lts-sym, 16.162: level 115 is finished
dve2lts-sym, 16.417: level 116 is finished
dve2lts-sym, 16.666: level 117 is finished
dve2lts-sym, 16.905: level 118 is finished
dve2lts-sym, 17.131: level 119 is finished
dve2lts-sym, 17.354: level 120 is finished
dve2lts-sym, 17.570: level 121 is finished
dve2lts-sym, 17.775: level 122 is finished
dve2lts-sym, 17.969: level 123 is finished
dve2lts-sym, 18.157: level 124 is finished
dve2lts-sym, 18.334: level 125 is finished
dve2lts-sym, 18.509: level 126 is finished
dve2lts-sym, 18.678: level 127 is finished
dve2lts-sym, 18.845: level 128 is finished
dve2lts-sym, 19.010: level 129 is finished
dve2lts-sym, 19.174: level 130 is finished
dve2lts-sym, 19.334: level 131 is finished
dve2lts-sym, 19.484: level 132 is finished
dve2lts-sym, 19.630: level 133 is finished
dve2lts-sym, 19.771: level 134 is finished
dve2lts-sym, 19.905: level 135 is finished
dve2lts-sym, 20.037: level 136 is finished
dve2lts-sym, 20.164: level 137 is finished
dve2lts-sym, 20.290: level 138 is finished
dve2lts-sym, 20.413: level 139 is finished
dve2lts-sym, 20.527: level 140 is finished
dve2lts-sym, 20.634: level 141 is finished
dve2lts-sym, 20.734: level 142 is finished
dve2lts-sym, 20.829: level 143 is finished
dve2lts-sym, 20.917: level 144 is finished
dve2lts-sym, 20.998: level 145 is finished
dve2lts-sym, 21.073: level 146 is finished
dve2lts-sym, 21.144: level 147 is finished
dve2lts-sym, 21.209: level 148 is finished
dve2lts-sym, 21.268: level 149 is finished
dve2lts-sym, 21.322: level 150 is finished
dve2lts-sym, 21.372: level 151 is finished
dve2lts-sym, 21.419: level 152 is finished
dve2lts-sym, 21.463: level 153 is finished
dve2lts-sym, 21.502: level 154 is finished
dve2lts-sym, 21.538: level 155 is finished
dve2lts-sym, 21.572: level 156 is finished
dve2lts-sym, 21.602: level 157 is finished
dve2lts-sym, 21.629: level 158 is finished
dve2lts-sym, 21.656: level 159 is finished
dve2lts-sym, 21.680: level 160 is finished
dve2lts-sym, 21.701: level 161 is finished
dve2lts-sym, 21.721: level 162 is finished
dve2lts-sym, 21.739: level 163 is finished
dve2lts-sym, 21.756: level 164 is finished
dve2lts-sym, 21.770: level 165 is finished
dve2lts-sym, 21.782: level 166 is finished
dve2lts-sym, 21.793: level 167 is finished
dve2lts-sym, 21.803: level 168 is finished
dve2lts-sym, 21.812: level 169 is finished
dve2lts-sym, 21.821: level 170 is finished
dve2lts-sym, 21.828: level 171 is finished
dve2lts-sym, 21.834: level 172 is finished
dve2lts-sym, 21.840: level 173 is finished
dve2lts-sym, 21.844: level 174 is finished
dve2lts-sym, 21.847: level 175 is finished
dve2lts-sym, 21.850: level 176 is finished
dve2lts-sym, 21.852: level 177 is finished
dve2lts-sym, 21.854: level 178 is finished
dve2lts-sym, 21.856: level 179 is finished
dve2lts-sym, 21.858: level 180 is finished
dve2lts-sym, 21.859: level 181 is finished
dve2lts-sym, 21.861: level 182 is finished
dve2lts-sym, 21.862: level 183 is finished
dve2lts-sym, 21.864: level 184 is finished
dve2lts-sym, 21.866: level 185 is finished
dve2lts-sym, 21.867: level 186 is finished
dve2lts-sym, 21.869: level 187 is finished
dve2lts-sym, 21.870: level 188 is finished
dve2lts-sym, 21.872: level 189 is finished
dve2lts-sym, 21.873: level 190 is finished
dve2lts-sym, 21.874: level 191 is finished
dve2lts-sym, 21.876: level 192 is finished
dve2lts-sym, 21.877: level 193 is finished
dve2lts-sym, 21.878: level 194 is finished
dve2lts-sym, 21.879: level 195 is finished
dve2lts-sym, 21.881: level 196 is finished
dve2lts-sym, 21.882: level 197 is finished
dve2lts-sym, 21.883: level 198 is finished
dve2lts-sym, 21.884: level 199 is finished
dve2lts-sym, 21.886: level 200 is finished
dve2lts-sym, 21.887: level 201 is finished
dve2lts-sym, 21.889: level 202 is finished
dve2lts-sym, 21.890: level 203 is finished
dve2lts-sym, 21.891: level 204 is finished
dve2lts-sym, 21.892: level 205 is finished
dve2lts-sym, 21.893: level 206 is finished
dve2lts-sym, 21.895: level 207 is finished
dve2lts-sym, 21.896: level 208 is finished
dve2lts-sym, 21.897: level 209 is finished
dve2lts-sym, 21.898: level 210 is finished
dve2lts-sym, 21.899: level 211 is finished
dve2lts-sym, 21.901: level 212 is finished
dve2lts-sym, 21.902: level 213 is finished
dve2lts-sym, 21.903: level 214 is finished
dve2lts-sym, 21.904: level 215 is finished
dve2lts-sym, 21.905: level 216 is finished
dve2lts-sym, 21.907: level 217 is finished
dve2lts-sym, 21.908: level 218 is finished
dve2lts-sym, 21.909: level 219 is finished
dve2lts-sym, 21.910: level 220 is finished
dve2lts-sym, 21.912: level 221 is finished
dve2lts-sym, 21.913: level 222 is finished
dve2lts-sym, 21.914: level 223 is finished
dve2lts-sym, 21.915: level 224 is finished
dve2lts-sym, 21.916: level 225 is finished
dve2lts-sym, 21.918: level 226 is finished
dve2lts-sym, 21.919: level 227 is finished
dve2lts-sym, 21.920: level 228 is finished
dve2lts-sym, 21.921: level 229 is finished
dve2lts-sym, 21.923: level 230 is finished
dve2lts-sym, 21.924: level 231 is finished
dve2lts-sym, 21.925: level 232 is finished
dve2lts-sym, 21.926: level 233 is finished
dve2lts-sym, 21.927: level 234 is finished
dve2lts-sym, 21.928: level 235 is finished
dve2lts-sym, 21.929: level 236 is finished
dve2lts-sym, 21.931: level 237 is finished
dve2lts-sym, 21.932: level 238 is finished
dve2lts-sym, 21.933: level 239 is finished
dve2lts-sym, 21.935: level 240 is finished
dve2lts-sym, 21.936: level 241 is finished
dve2lts-sym, 21.937: level 242 is finished
dve2lts-sym, 21.939: level 243 is finished
dve2lts-sym, 21.940: level 244 is finished
dve2lts-sym, 21.941: level 245 is finished
dve2lts-sym, 21.943: level 246 is finished
dve2lts-sym, 21.944: level 247 is finished
dve2lts-sym, 21.945: level 248 is finished
dve2lts-sym, 21.947: level 249 is finished
dve2lts-sym, 21.948: level 250 is finished
dve2lts-sym, 21.949: level 251 is finished
dve2lts-sym, 21.950: level 252 is finished
dve2lts-sym, 21.952: level 253 is finished
dve2lts-sym, 21.953: level 254 is finished
dve2lts-sym, 21.954: level 255 is finished
dve2lts-sym, 21.956: level 256 is finished
dve2lts-sym, 21.957: level 257 is finished
dve2lts-sym, 21.958: level 258 is finished
dve2lts-sym, 21.959: level 259 is finished
dve2lts-sym, 21.961: level 260 is finished
dve2lts-sym, 21.962: level 261 is finished
dve2lts-sym, 21.963: level 262 is finished
dve2lts-sym, 21.964: level 263 is finished
dve2lts-sym, 21.966: level 264 is finished
dve2lts-sym, 21.967: level 265 is finished
dve2lts-sym, 21.968: level 266 is finished
dve2lts-sym, 21.970: level 267 is finished
dve2lts-sym, 21.971: level 268 is finished
dve2lts-sym, 21.972: level 269 is finished
dve2lts-sym, 21.974: level 270 is finished
dve2lts-sym, 21.975: level 271 is finished
dve2lts-sym, 21.976: level 272 is finished
dve2lts-sym, 21.977: level 273 is finished
dve2lts-sym, 21.978: level 274 is finished
dve2lts-sym, 21.979: level 275 is finished
dve2lts-sym, 21.980: level 276 is finished
dve2lts-sym, 21.981: level 277 is finished
dve2lts-sym, 21.982: level 278 is finished
dve2lts-sym, 21.984: level 279 is finished
dve2lts-sym, 21.985: level 280 is finished
dve2lts-sym, 21.986: level 281 is finished
dve2lts-sym, 21.986: level 282 is finished
dve2lts-sym, 21.987: level 283 is finished
dve2lts-sym, 21.988: level 284 is finished
dve2lts-sym, 21.988: level 285 is finished
dve2lts-sym, 21.989: level 286 is finished
dve2lts-sym, 21.990: level 287 is finished
dve2lts-sym, 21.990: level 288 is finished
dve2lts-sym, 21.991: level 289 is finished
dve2lts-sym, 21.992: level 290 is finished
dve2lts-sym, 21.992: level 291 is finished
dve2lts-sym, 21.993: level 292 is finished
dve2lts-sym, 21.994: level 293 is finished
dve2lts-sym, 21.994: level 294 is finished
dve2lts-sym, 21.995: level 295 is finished
dve2lts-sym, 21.995: level 296 is finished
dve2lts-sym, 21.996: level 297 is finished
dve2lts-sym, 21.996: level 298 is finished
dve2lts-sym, 21.997: level 299 is finished
dve2lts-sym, 21.997: level 300 is finished
dve2lts-sym, 21.998: level 301 is finished
dve2lts-sym, 21.998: level 302 is finished
dve2lts-sym, 21.998: level 303 is finished
dve2lts-sym, 21.999: level 304 is finished
dve2lts-sym, 21.999: level 305 is finished
dve2lts-sym, 22.000: level 306 is finished
dve2lts-sym, 22.000: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 22.000: reachability took 21.810 real 21.750 user 0.040 sys
dve2lts-sym, 22.000: counting visited states...
dve2lts-sym, 22.052: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 22.052: state space has 679993 states, 113880 nodes
dve2lts-sym, 22.070: group_next: 29315 nodes total
dve2lts-sym, 22.070: group_explored: 16621 nodes, 124460 short vectors total
