dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.882: level 6 is finished
dve2lts-sym, 0.922: level 7 is finished
dve2lts-sym, 0.928: level 8 is finished
dve2lts-sym, 0.933: level 9 is finished
dve2lts-sym, 0.939: level 10 is finished
dve2lts-sym, 0.944: level 11 is finished
dve2lts-sym, 0.950: level 12 is finished
dve2lts-sym, 0.957: level 13 is finished
dve2lts-sym, 0.962: level 14 is finished
dve2lts-sym, 0.968: level 15 is finished
dve2lts-sym, 0.975: level 16 is finished
dve2lts-sym, 0.982: level 17 is finished
dve2lts-sym, 0.990: level 18 is finished
dve2lts-sym, 0.996: level 19 is finished
dve2lts-sym, 1.003: level 20 is finished
dve2lts-sym, 1.010: level 21 is finished
dve2lts-sym, 1.017: level 22 is finished
dve2lts-sym, 1.024: level 23 is finished
dve2lts-sym, 1.031: level 24 is finished
dve2lts-sym, 1.039: level 25 is finished
dve2lts-sym, 1.046: level 26 is finished
dve2lts-sym, 1.054: level 27 is finished
dve2lts-sym, 1.062: level 28 is finished
dve2lts-sym, 1.069: level 29 is finished
dve2lts-sym, 1.076: level 30 is finished
dve2lts-sym, 1.084: level 31 is finished
dve2lts-sym, 1.092: level 32 is finished
dve2lts-sym, 1.100: level 33 is finished
dve2lts-sym, 1.110: level 34 is finished
dve2lts-sym, 1.120: level 35 is finished
dve2lts-sym, 1.128: level 36 is finished
dve2lts-sym, 1.137: level 37 is finished
dve2lts-sym, 1.146: level 38 is finished
dve2lts-sym, 1.155: level 39 is finished
dve2lts-sym, 1.164: level 40 is finished
dve2lts-sym, 1.173: level 41 is finished
dve2lts-sym, 1.184: level 42 is finished
dve2lts-sym, 1.194: level 43 is finished
dve2lts-sym, 1.204: level 44 is finished
dve2lts-sym, 1.213: level 45 is finished
dve2lts-sym, 1.252: level 46 is finished
dve2lts-sym, 1.264: level 47 is finished
dve2lts-sym, 1.273: level 48 is finished
dve2lts-sym, 1.284: level 49 is finished
dve2lts-sym, 1.295: level 50 is finished
dve2lts-sym, 1.306: level 51 is finished
dve2lts-sym, 1.317: level 52 is finished
dve2lts-sym, 1.327: level 53 is finished
dve2lts-sym, 1.339: level 54 is finished
dve2lts-sym, 1.349: level 55 is finished
dve2lts-sym, 1.360: level 56 is finished
dve2lts-sym, 1.370: level 57 is finished
dve2lts-sym, 1.381: level 58 is finished
dve2lts-sym, 1.392: level 59 is finished
dve2lts-sym, 1.405: level 60 is finished
dve2lts-sym, 1.418: level 61 is finished
dve2lts-sym, 1.429: level 62 is finished
dve2lts-sym, 1.441: level 63 is finished
dve2lts-sym, 1.453: level 64 is finished
dve2lts-sym, 1.464: level 65 is finished
dve2lts-sym, 1.475: level 66 is finished
dve2lts-sym, 1.486: level 67 is finished
dve2lts-sym, 1.498: level 68 is finished
dve2lts-sym, 1.510: level 69 is finished
dve2lts-sym, 1.521: level 70 is finished
dve2lts-sym, 1.532: level 71 is finished
dve2lts-sym, 1.543: level 72 is finished
dve2lts-sym, 1.554: level 73 is finished
dve2lts-sym, 1.591: level 74 is finished
dve2lts-sym, 1.603: level 75 is finished
dve2lts-sym, 1.614: level 76 is finished
dve2lts-sym, 1.625: level 77 is finished
dve2lts-sym, 1.636: level 78 is finished
dve2lts-sym, 1.646: level 79 is finished
dve2lts-sym, 1.657: level 80 is finished
dve2lts-sym, 1.667: level 81 is finished
dve2lts-sym, 1.677: level 82 is finished
dve2lts-sym, 1.687: level 83 is finished
dve2lts-sym, 1.696: level 84 is finished
dve2lts-sym, 1.706: level 85 is finished
dve2lts-sym, 1.716: level 86 is finished
dve2lts-sym, 1.727: level 87 is finished
dve2lts-sym, 1.736: level 88 is finished
dve2lts-sym, 1.745: level 89 is finished
dve2lts-sym, 1.754: level 90 is finished
dve2lts-sym, 1.763: level 91 is finished
dve2lts-sym, 1.771: level 92 is finished
dve2lts-sym, 1.779: level 93 is finished
dve2lts-sym, 1.787: level 94 is finished
dve2lts-sym, 1.797: level 95 is finished
dve2lts-sym, 1.806: level 96 is finished
dve2lts-sym, 1.814: level 97 is finished
dve2lts-sym, 1.822: level 98 is finished
dve2lts-sym, 1.829: level 99 is finished
dve2lts-sym, 1.836: level 100 is finished
dve2lts-sym, 1.844: level 101 is finished
dve2lts-sym, 1.850: level 102 is finished
dve2lts-sym, 1.857: level 103 is finished
dve2lts-sym, 1.864: level 104 is finished
dve2lts-sym, 1.870: level 105 is finished
dve2lts-sym, 1.877: level 106 is finished
dve2lts-sym, 1.883: level 107 is finished
dve2lts-sym, 1.889: level 108 is finished
dve2lts-sym, 1.895: level 109 is finished
dve2lts-sym, 1.905: level 110 is finished
dve2lts-sym, 1.910: level 111 is finished
dve2lts-sym, 1.915: level 112 is finished
dve2lts-sym, 1.920: level 113 is finished
dve2lts-sym, 1.925: level 114 is finished
dve2lts-sym, 1.929: level 115 is finished
dve2lts-sym, 1.933: level 116 is finished
dve2lts-sym, 1.938: level 117 is finished
dve2lts-sym, 1.942: level 118 is finished
dve2lts-sym, 1.947: level 119 is finished
dve2lts-sym, 1.952: level 120 is finished
dve2lts-sym, 1.956: level 121 is finished
dve2lts-sym, 1.961: level 122 is finished
dve2lts-sym, 1.965: level 123 is finished
dve2lts-sym, 1.970: level 124 is finished
dve2lts-sym, 1.974: level 125 is finished
dve2lts-sym, 1.979: level 126 is finished
dve2lts-sym, 1.983: level 127 is finished
dve2lts-sym, 1.988: level 128 is finished
dve2lts-sym, 1.992: level 129 is finished
dve2lts-sym, 1.996: level 130 is finished
dve2lts-sym, 2.000: level 131 is finished
dve2lts-sym, 2.005: level 132 is finished
dve2lts-sym, 2.009: level 133 is finished
dve2lts-sym, 2.013: level 134 is finished
dve2lts-sym, 2.018: level 135 is finished
dve2lts-sym, 2.022: level 136 is finished
dve2lts-sym, 2.026: level 137 is finished
dve2lts-sym, 2.030: level 138 is finished
dve2lts-sym, 2.034: level 139 is finished
dve2lts-sym, 2.038: level 140 is finished
dve2lts-sym, 2.043: level 141 is finished
dve2lts-sym, 2.047: level 142 is finished
dve2lts-sym, 2.051: level 143 is finished
dve2lts-sym, 2.054: level 144 is finished
dve2lts-sym, 2.057: level 145 is finished
dve2lts-sym, 2.060: level 146 is finished
dve2lts-sym, 2.063: level 147 is finished
dve2lts-sym, 2.066: level 148 is finished
dve2lts-sym, 2.069: level 149 is finished
dve2lts-sym, 2.072: level 150 is finished
dve2lts-sym, 2.075: level 151 is finished
dve2lts-sym, 2.078: level 152 is finished
dve2lts-sym, 2.080: level 153 is finished
dve2lts-sym, 2.083: level 154 is finished
dve2lts-sym, 2.085: level 155 is finished
dve2lts-sym, 2.088: level 156 is finished
dve2lts-sym, 2.090: level 157 is finished
dve2lts-sym, 2.093: level 158 is finished
dve2lts-sym, 2.095: level 159 is finished
dve2lts-sym, 2.098: level 160 is finished
dve2lts-sym, 2.101: level 161 is finished
dve2lts-sym, 2.103: level 162 is finished
dve2lts-sym, 2.105: level 163 is finished
dve2lts-sym, 2.107: level 164 is finished
dve2lts-sym, 2.109: level 165 is finished
dve2lts-sym, 2.111: level 166 is finished
dve2lts-sym, 2.113: level 167 is finished
dve2lts-sym, 2.115: level 168 is finished
dve2lts-sym, 2.118: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 2.118: reachability took 1.310 real 61.420 user 0.810 sys
dve2lts-sym, 2.118: counting visited states...
dve2lts-sym, 2.124: counting took 0.010 real 0.110 user 0.190 sys
dve2lts-sym, 2.124: state space has 42285 states, 20574 nodes
dve2lts-sym, 2.127: group_next: 5380 nodes total
dve2lts-sym, 2.127: group_explored: 3541 nodes, 15670 short vectors total
