dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.884: got initial state
dve2lts-sym, 0.884: level 0 is finished
dve2lts-sym, 0.923: level 1 is finished
dve2lts-sym, 0.972: level 2 is finished
dve2lts-sym, 0.985: level 3 is finished
dve2lts-sym, 1.001: level 4 is finished
dve2lts-sym, 1.017: level 5 is finished
dve2lts-sym, 1.035: level 6 is finished
dve2lts-sym, 1.058: level 7 is finished
dve2lts-sym, 1.082: level 8 is finished
dve2lts-sym, 1.108: level 9 is finished
dve2lts-sym, 1.136: level 10 is finished
dve2lts-sym, 1.162: level 11 is finished
dve2lts-sym, 1.194: level 12 is finished
dve2lts-sym, 1.310: level 13 is finished
dve2lts-sym, 1.341: level 14 is finished
dve2lts-sym, 1.373: level 15 is finished
dve2lts-sym, 1.410: level 16 is finished
dve2lts-sym, 1.449: level 17 is finished
dve2lts-sym, 1.488: level 18 is finished
dve2lts-sym, 1.528: level 19 is finished
dve2lts-sym, 1.630: level 20 is finished
dve2lts-sym, 1.676: level 21 is finished
dve2lts-sym, 1.725: level 22 is finished
dve2lts-sym, 1.775: level 23 is finished
dve2lts-sym, 1.832: level 24 is finished
dve2lts-sym, 1.891: level 25 is finished
dve2lts-sym, 1.952: level 26 is finished
dve2lts-sym, 2.010: level 27 is finished
dve2lts-sym, 2.072: level 28 is finished
dve2lts-sym, 2.143: level 29 is finished
dve2lts-sym, 2.217: level 30 is finished
dve2lts-sym, 2.301: level 31 is finished
dve2lts-sym, 2.393: level 32 is finished
dve2lts-sym, 2.487: level 33 is finished
dve2lts-sym, 2.600: level 34 is finished
dve2lts-sym, 2.701: level 35 is finished
dve2lts-sym, 2.801: level 36 is finished
dve2lts-sym, 2.910: level 37 is finished
dve2lts-sym, 3.026: level 38 is finished
dve2lts-sym, 3.158: level 39 is finished
dve2lts-sym, 3.300: level 40 is finished
dve2lts-sym, 3.437: level 41 is finished
dve2lts-sym, 3.584: level 42 is finished
dve2lts-sym, 3.732: level 43 is finished
dve2lts-sym, 3.893: level 44 is finished
dve2lts-sym, 4.067: level 45 is finished
dve2lts-sym, 4.245: level 46 is finished
dve2lts-sym, 4.442: level 47 is finished
dve2lts-sym, 4.647: level 48 is finished
dve2lts-sym, 4.850: level 49 is finished
dve2lts-sym, 5.108: level 50 is finished
dve2lts-sym, 5.338: level 51 is finished
dve2lts-sym, 5.592: level 52 is finished
dve2lts-sym, 5.846: level 53 is finished
dve2lts-sym, 6.102: level 54 is finished
dve2lts-sym, 6.371: level 55 is finished
dve2lts-sym, 6.644: level 56 is finished
dve2lts-sym, 6.926: level 57 is finished
dve2lts-sym, 7.232: level 58 is finished
dve2lts-sym, 7.541: level 59 is finished
dve2lts-sym, 7.884: level 60 is finished
dve2lts-sym, 8.222: level 61 is finished
dve2lts-sym, 8.561: level 62 is finished
dve2lts-sym, 8.930: level 63 is finished
dve2lts-sym, 9.353: level 64 is finished
dve2lts-sym, 9.807: level 65 is finished
dve2lts-sym, 10.252: level 66 is finished
dve2lts-sym, 10.698: level 67 is finished
dve2lts-sym, 11.155: level 68 is finished
dve2lts-sym, 11.583: level 69 is finished
dve2lts-sym, 12.038: level 70 is finished
dve2lts-sym, 12.527: level 71 is finished
dve2lts-sym, 13.023: level 72 is finished
dve2lts-sym, 13.581: level 73 is finished
dve2lts-sym, 14.142: level 74 is finished
dve2lts-sym, 14.727: level 75 is finished
dve2lts-sym, 14.734: vset_sylvan: starting garbage collection
dve2lts-sym, 14.781: vset_sylvan: garbage collection done
dve2lts-sym, 15.754: level 76 is finished
dve2lts-sym, 16.368: level 77 is finished
dve2lts-sym, 17.012: level 78 is finished
dve2lts-sym, 17.676: level 79 is finished
dve2lts-sym, 18.302: level 80 is finished
dve2lts-sym, 18.986: level 81 is finished
dve2lts-sym, 19.615: level 82 is finished
dve2lts-sym, 20.282: level 83 is finished
dve2lts-sym, 20.964: level 84 is finished
dve2lts-sym, 21.608: level 85 is finished
dve2lts-sym, 22.346: level 86 is finished
dve2lts-sym, 23.058: level 87 is finished
dve2lts-sym, 23.773: level 88 is finished
dve2lts-sym, 24.526: level 89 is finished
dve2lts-sym, 25.246: level 90 is finished
dve2lts-sym, 26.056: level 91 is finished
dve2lts-sym, 26.878: level 92 is finished
dve2lts-sym, 27.730: level 93 is finished
dve2lts-sym, 28.626: level 94 is finished
dve2lts-sym, 29.437: level 95 is finished
dve2lts-sym, 30.328: level 96 is finished
dve2lts-sym, 31.201: level 97 is finished
dve2lts-sym, 32.068: level 98 is finished
dve2lts-sym, 33.032: level 99 is finished
dve2lts-sym, 34.043: level 100 is finished
dve2lts-sym, 34.990: level 101 is finished
dve2lts-sym, 36.043: level 102 is finished
dve2lts-sym, 37.102: level 103 is finished
dve2lts-sym, 38.214: level 104 is finished
dve2lts-sym, 39.340: level 105 is finished
dve2lts-sym, 40.510: vset_sylvan: starting garbage collection
dve2lts-sym, 40.574: vset_sylvan: garbage collection done
dve2lts-sym, 40.610: level 106 is finished
dve2lts-sym, 42.408: level 107 is finished
dve2lts-sym, 43.603: level 108 is finished
dve2lts-sym, 44.735: level 109 is finished
dve2lts-sym, 45.974: level 110 is finished
dve2lts-sym, 47.063: level 111 is finished
dve2lts-sym, 48.249: level 112 is finished
dve2lts-sym, 49.410: level 113 is finished
dve2lts-sym, 50.643: level 114 is finished
dve2lts-sym, 51.893: level 115 is finished
dve2lts-sym, 53.102: level 116 is finished
dve2lts-sym, 54.350: level 117 is finished
dve2lts-sym, 55.757: level 118 is finished
dve2lts-sym, 57.000: level 119 is finished
dve2lts-sym, 58.439: level 120 is finished
dve2lts-sym, 59.841: level 121 is finished
dve2lts-sym, 61.188: level 122 is finished
dve2lts-sym, 62.674: level 123 is finished
dve2lts-sym, 64.094: level 124 is finished
dve2lts-sym, 65.620: level 125 is finished
dve2lts-sym, 67.116: level 126 is finished
dve2lts-sym, 68.617: level 127 is finished
dve2lts-sym, 70.185: level 128 is finished
dve2lts-sym, 71.718: level 129 is finished
dve2lts-sym, 73.368: level 130 is finished
dve2lts-sym, 75.110: level 131 is finished
dve2lts-sym, 76.833: level 132 is finished
dve2lts-sym, 78.650: level 133 is finished
dve2lts-sym, 80.471: level 134 is finished
dve2lts-sym, 82.396: level 135 is finished
dve2lts-sym, 84.248: level 136 is finished
dve2lts-sym, 84.278: vset_sylvan: starting garbage collection
dve2lts-sym, 84.391: vset_sylvan: garbage collection done
dve2lts-sym, 87.110: level 137 is finished
dve2lts-sym, 89.039: level 138 is finished
dve2lts-sym, 90.750: level 139 is finished
dve2lts-sym, 92.471: level 140 is finished
dve2lts-sym, 94.245: level 141 is finished
dve2lts-sym, 96.023: level 142 is finished
dve2lts-sym, 97.796: level 143 is finished
dve2lts-sym, 99.618: level 144 is finished
dve2lts-sym, 101.371: level 145 is finished
dve2lts-sym, 103.120: level 146 is finished
dve2lts-sym, 105.033: level 147 is finished
dve2lts-sym, 106.904: level 148 is finished
dve2lts-sym, 108.876: level 149 is finished
dve2lts-sym, 110.935: level 150 is finished
dve2lts-sym, 112.954: level 151 is finished
dve2lts-sym, 114.924: level 152 is finished
dve2lts-sym, 116.771: level 153 is finished
dve2lts-sym, 118.803: level 154 is finished
dve2lts-sym, 120.826: level 155 is finished
dve2lts-sym, 122.790: level 156 is finished
dve2lts-sym, 124.752: level 157 is finished
dve2lts-sym, 126.758: level 158 is finished
dve2lts-sym, 128.728: level 159 is finished
dve2lts-sym, 130.719: level 160 is finished
dve2lts-sym, 132.687: level 161 is finished
dve2lts-sym, 134.646: level 162 is finished
dve2lts-sym, 136.600: level 163 is finished
dve2lts-sym, 138.600: level 164 is finished
dve2lts-sym, 140.543: level 165 is finished
dve2lts-sym, 142.547: level 166 is finished
dve2lts-sym, 144.545: level 167 is finished
dve2lts-sym, 146.750: level 168 is finished
dve2lts-sym, 148.761: level 169 is finished
dve2lts-sym, 150.802: level 170 is finished
dve2lts-sym, 152.933: level 171 is finished
dve2lts-sym, 154.993: level 172 is finished
dve2lts-sym, 157.094: level 173 is finished
dve2lts-sym, 159.173: level 174 is finished
dve2lts-sym, 161.238: level 175 is finished
dve2lts-sym, 163.374: level 176 is finished
dve2lts-sym, 165.470: level 177 is finished
dve2lts-sym, 167.658: level 178 is finished
dve2lts-sym, 169.800: level 179 is finished
dve2lts-sym, 172.393: level 180 is finished
dve2lts-sym, 172.427: vset_sylvan: starting garbage collection
dve2lts-sym, 172.612: vset_sylvan: garbage collection done
dve2lts-sym, 176.660: level 181 is finished
dve2lts-sym, 179.250: level 182 is finished
dve2lts-sym, 181.754: level 183 is finished
dve2lts-sym, 184.213: level 184 is finished
dve2lts-sym, 187.031: level 185 is finished
dve2lts-sym, 189.482: level 186 is finished
dve2lts-sym, 192.033: level 187 is finished
dve2lts-sym, 194.496: level 188 is finished
dve2lts-sym, 197.392: level 189 is finished
dve2lts-sym, 199.836: level 190 is finished
dve2lts-sym, 202.090: level 191 is finished
dve2lts-sym, 204.326: level 192 is finished
dve2lts-sym, 206.574: level 193 is finished
dve2lts-sym, 208.887: level 194 is finished
dve2lts-sym, 211.175: level 195 is finished
dve2lts-sym, 213.419: level 196 is finished
dve2lts-sym, 215.636: level 197 is finished
dve2lts-sym, 217.837: level 198 is finished
dve2lts-sym, 220.026: level 199 is finished
dve2lts-sym, 222.156: level 200 is finished
dve2lts-sym, 224.339: level 201 is finished
dve2lts-sym, 226.459: level 202 is finished
dve2lts-sym, 228.533: level 203 is finished
dve2lts-sym, 230.566: level 204 is finished
dve2lts-sym, 232.563: level 205 is finished
dve2lts-sym, 234.619: level 206 is finished
dve2lts-sym, 236.587: level 207 is finished
dve2lts-sym, 238.562: level 208 is finished
dve2lts-sym, 240.552: level 209 is finished
dve2lts-sym, 242.409: level 210 is finished
dve2lts-sym, 244.268: level 211 is finished
dve2lts-sym, 246.052: level 212 is finished
dve2lts-sym, 247.788: level 213 is finished
dve2lts-sym, 249.500: level 214 is finished
dve2lts-sym, 251.149: level 215 is finished
dve2lts-sym, 252.765: level 216 is finished
dve2lts-sym, 254.397: level 217 is finished
dve2lts-sym, 255.966: level 218 is finished
dve2lts-sym, 257.507: level 219 is finished
dve2lts-sym, 259.065: level 220 is finished
dve2lts-sym, 260.575: level 221 is finished
dve2lts-sym, 262.043: level 222 is finished
dve2lts-sym, 263.554: level 223 is finished
dve2lts-sym, 264.970: level 224 is finished
dve2lts-sym, 266.361: level 225 is finished
dve2lts-sym, 267.686: level 226 is finished
dve2lts-sym, 268.992: level 227 is finished
dve2lts-sym, 270.259: level 228 is finished
dve2lts-sym, 271.484: level 229 is finished
dve2lts-sym, 272.637: level 230 is finished
dve2lts-sym, 273.799: level 231 is finished
dve2lts-sym, 274.922: level 232 is finished
dve2lts-sym, 275.972: level 233 is finished
dve2lts-sym, 277.005: level 234 is finished
dve2lts-sym, 277.958: level 235 is finished
dve2lts-sym, 278.933: level 236 is finished
dve2lts-sym, 280.006: level 237 is finished
dve2lts-sym, 280.825: level 238 is finished
dve2lts-sym, 281.606: level 239 is finished
dve2lts-sym, 282.335: level 240 is finished
dve2lts-sym, 283.049: level 241 is finished
dve2lts-sym, 283.723: level 242 is finished
dve2lts-sym, 284.362: level 243 is finished
dve2lts-sym, 284.967: level 244 is finished
dve2lts-sym, 285.565: level 245 is finished
dve2lts-sym, 286.138: level 246 is finished
dve2lts-sym, 286.690: level 247 is finished
dve2lts-sym, 287.229: level 248 is finished
dve2lts-sym, 287.755: level 249 is finished
dve2lts-sym, 288.263: level 250 is finished
dve2lts-sym, 288.756: level 251 is finished
dve2lts-sym, 289.236: level 252 is finished
dve2lts-sym, 289.722: level 253 is finished
dve2lts-sym, 290.166: level 254 is finished
dve2lts-sym, 290.593: level 255 is finished
dve2lts-sym, 291.018: level 256 is finished
dve2lts-sym, 291.448: level 257 is finished
dve2lts-sym, 291.853: level 258 is finished
dve2lts-sym, 292.247: level 259 is finished
dve2lts-sym, 292.641: level 260 is finished
dve2lts-sym, 293.012: level 261 is finished
dve2lts-sym, 293.378: level 262 is finished
dve2lts-sym, 293.732: level 263 is finished
dve2lts-sym, 294.071: level 264 is finished
dve2lts-sym, 294.405: level 265 is finished
dve2lts-sym, 294.721: level 266 is finished
dve2lts-sym, 295.021: level 267 is finished
dve2lts-sym, 295.312: level 268 is finished
dve2lts-sym, 295.593: level 269 is finished
dve2lts-sym, 295.868: level 270 is finished
dve2lts-sym, 296.133: level 271 is finished
dve2lts-sym, 296.389: level 272 is finished
dve2lts-sym, 296.639: level 273 is finished
dve2lts-sym, 296.878: level 274 is finished
dve2lts-sym, 297.105: level 275 is finished
dve2lts-sym, 297.327: level 276 is finished
dve2lts-sym, 297.536: level 277 is finished
dve2lts-sym, 297.732: level 278 is finished
dve2lts-sym, 297.920: level 279 is finished
dve2lts-sym, 298.092: level 280 is finished
dve2lts-sym, 298.253: level 281 is finished
dve2lts-sym, 298.414: level 282 is finished
dve2lts-sym, 298.568: level 283 is finished
dve2lts-sym, 298.716: level 284 is finished
dve2lts-sym, 298.857: level 285 is finished
dve2lts-sym, 298.989: level 286 is finished
dve2lts-sym, 299.115: level 287 is finished
dve2lts-sym, 299.232: level 288 is finished
dve2lts-sym, 299.345: level 289 is finished
dve2lts-sym, 299.449: level 290 is finished
dve2lts-sym, 299.549: level 291 is finished
dve2lts-sym, 299.644: level 292 is finished
dve2lts-sym, 299.731: level 293 is finished
dve2lts-sym, 299.816: level 294 is finished
dve2lts-sym, 299.895: level 295 is finished
dve2lts-sym, 299.970: level 296 is finished
dve2lts-sym, 300.039: level 297 is finished
dve2lts-sym, 300.100: level 298 is finished
dve2lts-sym, 300.156: level 299 is finished
dve2lts-sym, 300.207: level 300 is finished
dve2lts-sym, 300.255: level 301 is finished
dve2lts-sym, 300.299: level 302 is finished
dve2lts-sym, 300.338: level 303 is finished
dve2lts-sym, 300.375: level 304 is finished
dve2lts-sym, 300.409: level 305 is finished
dve2lts-sym, 300.437: level 306 is finished
dve2lts-sym, 300.463: level 307 is finished
dve2lts-sym, 300.486: level 308 is finished
dve2lts-sym, 300.517: level 309 is finished
dve2lts-sym, 300.540: level 310 is finished
dve2lts-sym, 300.559: level 311 is finished
dve2lts-sym, 300.578: level 312 is finished
dve2lts-sym, 300.597: level 313 is finished
dve2lts-sym, 300.616: level 314 is finished
dve2lts-sym, 300.633: level 315 is finished
dve2lts-sym, 300.650: level 316 is finished
dve2lts-sym, 300.668: level 317 is finished
dve2lts-sym, 300.686: level 318 is finished
dve2lts-sym, 300.704: level 319 is finished
dve2lts-sym, 300.721: level 320 is finished
dve2lts-sym, 300.737: level 321 is finished
dve2lts-sym, 300.753: level 322 is finished
dve2lts-sym, 300.767: level 323 is finished
dve2lts-sym, 300.782: level 324 is finished
dve2lts-sym, 300.797: level 325 is finished
dve2lts-sym, 300.812: level 326 is finished
dve2lts-sym, 300.827: level 327 is finished
dve2lts-sym, 300.842: level 328 is finished
dve2lts-sym, 300.858: level 329 is finished
dve2lts-sym, 300.875: level 330 is finished
dve2lts-sym, 300.892: level 331 is finished
dve2lts-sym, 300.929: level 332 is finished
dve2lts-sym, 300.946: level 333 is finished
dve2lts-sym, 300.961: level 334 is finished
dve2lts-sym, 300.992: level 335 is finished
dve2lts-sym, 301.006: level 336 is finished
dve2lts-sym, 301.020: level 337 is finished
dve2lts-sym, 301.035: level 338 is finished
dve2lts-sym, 301.050: level 339 is finished
dve2lts-sym, 301.065: level 340 is finished
dve2lts-sym, 301.080: level 341 is finished
dve2lts-sym, 301.096: level 342 is finished
dve2lts-sym, 301.112: level 343 is finished
dve2lts-sym, 301.129: level 344 is finished
dve2lts-sym, 301.145: level 345 is finished
dve2lts-sym, 301.161: level 346 is finished
dve2lts-sym, 301.176: level 347 is finished
dve2lts-sym, 301.190: level 348 is finished
dve2lts-sym, 301.203: level 349 is finished
dve2lts-sym, 301.217: level 350 is finished
dve2lts-sym, 301.232: level 351 is finished
dve2lts-sym, 301.246: level 352 is finished
dve2lts-sym, 301.261: level 353 is finished
dve2lts-sym, 301.277: level 354 is finished
dve2lts-sym, 301.292: level 355 is finished
dve2lts-sym, 301.309: level 356 is finished
dve2lts-sym, 301.325: level 357 is finished
dve2lts-sym, 301.341: level 358 is finished
dve2lts-sym, 301.357: level 359 is finished
dve2lts-sym, 301.372: level 360 is finished
dve2lts-sym, 301.386: level 361 is finished
dve2lts-sym, 301.400: level 362 is finished
dve2lts-sym, 301.427: level 363 is finished
dve2lts-sym, 301.442: level 364 is finished
dve2lts-sym, 301.457: level 365 is finished
dve2lts-sym, 301.471: level 366 is finished
dve2lts-sym, 301.486: level 367 is finished
dve2lts-sym, 301.502: level 368 is finished
dve2lts-sym, 301.518: level 369 is finished
dve2lts-sym, 301.535: level 370 is finished
dve2lts-sym, 301.551: level 371 is finished
dve2lts-sym, 301.567: level 372 is finished
dve2lts-sym, 301.583: level 373 is finished
dve2lts-sym, 301.597: level 374 is finished
dve2lts-sym, 301.611: level 375 is finished
dve2lts-sym, 301.625: level 376 is finished
dve2lts-sym, 301.639: level 377 is finished
dve2lts-sym, 301.655: level 378 is finished
dve2lts-sym, 301.672: level 379 is finished
dve2lts-sym, 301.688: level 380 is finished
dve2lts-sym, 301.705: level 381 is finished
dve2lts-sym, 301.722: level 382 is finished
dve2lts-sym, 301.739: level 383 is finished
dve2lts-sym, 301.756: level 384 is finished
dve2lts-sym, 301.774: level 385 is finished
dve2lts-sym, 301.792: level 386 is finished
dve2lts-sym, 301.823: level 387 is finished
dve2lts-sym, 301.844: level 388 is finished
dve2lts-sym, 301.868: level 389 is finished
dve2lts-sym, 301.885: level 390 is finished
dve2lts-sym, 301.902: level 391 is finished
dve2lts-sym, 301.918: level 392 is finished
dve2lts-sym, 301.935: level 393 is finished
dve2lts-sym, 301.951: level 394 is finished
dve2lts-sym, 301.969: level 395 is finished
dve2lts-sym, 301.985: level 396 is finished
dve2lts-sym, 302.001: level 397 is finished
dve2lts-sym, 302.018: level 398 is finished
dve2lts-sym, 302.034: level 399 is finished
dve2lts-sym, 302.051: level 400 is finished
dve2lts-sym, 302.067: level 401 is finished
dve2lts-sym, 302.084: level 402 is finished
dve2lts-sym, 302.101: level 403 is finished
dve2lts-sym, 302.117: level 404 is finished
dve2lts-sym, 302.133: level 405 is finished
dve2lts-sym, 302.150: level 406 is finished
dve2lts-sym, 302.167: level 407 is finished
dve2lts-sym, 302.183: level 408 is finished
dve2lts-sym, 302.199: level 409 is finished
dve2lts-sym, 302.216: level 410 is finished
dve2lts-sym, 302.232: level 411 is finished
dve2lts-sym, 302.248: level 412 is finished
dve2lts-sym, 302.265: level 413 is finished
dve2lts-sym, 302.281: level 414 is finished
dve2lts-sym, 302.297: level 415 is finished
dve2lts-sym, 302.314: level 416 is finished
dve2lts-sym, 302.330: level 417 is finished
dve2lts-sym, 302.346: level 418 is finished
dve2lts-sym, 302.362: level 419 is finished
dve2lts-sym, 302.379: level 420 is finished
dve2lts-sym, 302.395: level 421 is finished
dve2lts-sym, 302.410: level 422 is finished
dve2lts-sym, 302.426: level 423 is finished
dve2lts-sym, 302.442: level 424 is finished
dve2lts-sym, 302.458: level 425 is finished
dve2lts-sym, 302.474: level 426 is finished
dve2lts-sym, 302.491: level 427 is finished
dve2lts-sym, 302.507: level 428 is finished
dve2lts-sym, 302.523: level 429 is finished
dve2lts-sym, 302.538: level 430 is finished
dve2lts-sym, 302.553: level 431 is finished
dve2lts-sym, 302.570: level 432 is finished
dve2lts-sym, 302.586: level 433 is finished
dve2lts-sym, 302.601: level 434 is finished
dve2lts-sym, 302.617: level 435 is finished
dve2lts-sym, 302.632: level 436 is finished
dve2lts-sym, 302.648: level 437 is finished
dve2lts-sym, 302.663: level 438 is finished
dve2lts-sym, 302.679: level 439 is finished
dve2lts-sym, 302.694: level 440 is finished
dve2lts-sym, 302.710: level 441 is finished
dve2lts-sym, 302.726: level 442 is finished
dve2lts-sym, 302.742: level 443 is finished
dve2lts-sym, 302.758: level 444 is finished
dve2lts-sym, 302.773: level 445 is finished
dve2lts-sym, 302.789: level 446 is finished
dve2lts-sym, 302.804: level 447 is finished
dve2lts-sym, 302.820: level 448 is finished
dve2lts-sym, 302.835: level 449 is finished
dve2lts-sym, 302.849: level 450 is finished
dve2lts-sym, 302.864: level 451 is finished
dve2lts-sym, 302.879: level 452 is finished
dve2lts-sym, 302.896: level 453 is finished
dve2lts-sym, 302.912: level 454 is finished
dve2lts-sym, 302.926: level 455 is finished
dve2lts-sym, 302.941: level 456 is finished
dve2lts-sym, 302.957: level 457 is finished
dve2lts-sym, 302.973: level 458 is finished
dve2lts-sym, 302.988: level 459 is finished
dve2lts-sym, 303.004: level 460 is finished
dve2lts-sym, 303.019: level 461 is finished
dve2lts-sym, 303.035: level 462 is finished
dve2lts-sym, 303.051: level 463 is finished
dve2lts-sym, 303.067: level 464 is finished
dve2lts-sym, 303.081: level 465 is finished
dve2lts-sym, 303.096: level 466 is finished
dve2lts-sym, 303.111: level 467 is finished
dve2lts-sym, 303.126: level 468 is finished
dve2lts-sym, 303.141: level 469 is finished
dve2lts-sym, 303.156: level 470 is finished
dve2lts-sym, 303.171: level 471 is finished
dve2lts-sym, 303.185: level 472 is finished
dve2lts-sym, 303.201: level 473 is finished
dve2lts-sym, 303.216: level 474 is finished
dve2lts-sym, 303.231: level 475 is finished
dve2lts-sym, 303.248: level 476 is finished
dve2lts-sym, 303.262: level 477 is finished
dve2lts-sym, 303.278: level 478 is finished
dve2lts-sym, 303.293: level 479 is finished
dve2lts-sym, 303.307: level 480 is finished
dve2lts-sym, 303.322: level 481 is finished
dve2lts-sym, 303.337: level 482 is finished
dve2lts-sym, 303.352: level 483 is finished
dve2lts-sym, 303.367: level 484 is finished
dve2lts-sym, 303.381: level 485 is finished
dve2lts-sym, 303.396: level 486 is finished
dve2lts-sym, 303.411: level 487 is finished
dve2lts-sym, 303.425: level 488 is finished
dve2lts-sym, 303.440: level 489 is finished
dve2lts-sym, 303.454: level 490 is finished
dve2lts-sym, 303.469: level 491 is finished
dve2lts-sym, 303.483: level 492 is finished
dve2lts-sym, 303.498: level 493 is finished
dve2lts-sym, 303.513: level 494 is finished
dve2lts-sym, 303.527: level 495 is finished
dve2lts-sym, 303.541: level 496 is finished
dve2lts-sym, 303.556: level 497 is finished
dve2lts-sym, 303.569: level 498 is finished
dve2lts-sym, 303.583: level 499 is finished
dve2lts-sym, 303.598: level 500 is finished
dve2lts-sym, 303.612: level 501 is finished
dve2lts-sym, 303.627: level 502 is finished
dve2lts-sym, 303.641: level 503 is finished
dve2lts-sym, 303.655: level 504 is finished
dve2lts-sym, 303.669: level 505 is finished
dve2lts-sym, 303.683: level 506 is finished
dve2lts-sym, 303.697: level 507 is finished
dve2lts-sym, 303.711: level 508 is finished
dve2lts-sym, 303.725: level 509 is finished
dve2lts-sym, 303.739: level 510 is finished
dve2lts-sym, 303.753: level 511 is finished
dve2lts-sym, 303.767: level 512 is finished
dve2lts-sym, 303.781: level 513 is finished
dve2lts-sym, 303.796: level 514 is finished
dve2lts-sym, 303.810: level 515 is finished
dve2lts-sym, 303.824: level 516 is finished
dve2lts-sym, 303.838: level 517 is finished
dve2lts-sym, 303.853: level 518 is finished
dve2lts-sym, 303.867: level 519 is finished
dve2lts-sym, 303.882: level 520 is finished
dve2lts-sym, 303.895: level 521 is finished
dve2lts-sym, 303.909: level 522 is finished
dve2lts-sym, 303.924: level 523 is finished
dve2lts-sym, 303.938: level 524 is finished
dve2lts-sym, 303.953: level 525 is finished
dve2lts-sym, 303.967: level 526 is finished
dve2lts-sym, 303.982: level 527 is finished
dve2lts-sym, 303.997: level 528 is finished
dve2lts-sym, 304.011: level 529 is finished
dve2lts-sym, 304.025: level 530 is finished
dve2lts-sym, 304.040: level 531 is finished
dve2lts-sym, 304.055: level 532 is finished
dve2lts-sym, 304.071: level 533 is finished
dve2lts-sym, 304.087: level 534 is finished
dve2lts-sym, 304.104: level 535 is finished
dve2lts-sym, 304.119: level 536 is finished
dve2lts-sym, 304.133: level 537 is finished
dve2lts-sym, 304.147: level 538 is finished
dve2lts-sym, 304.162: level 539 is finished
dve2lts-sym, 304.175: level 540 is finished
dve2lts-sym, 304.189: level 541 is finished
dve2lts-sym, 304.203: level 542 is finished
dve2lts-sym, 304.217: level 543 is finished
dve2lts-sym, 304.231: level 544 is finished
dve2lts-sym, 304.244: level 545 is finished
dve2lts-sym, 304.254: level 546 is finished
dve2lts-sym, 304.262: level 547 is finished
dve2lts-sym, 304.271: level 548 is finished
dve2lts-sym, 304.280: level 549 is finished
dve2lts-sym, 304.289: level 550 is finished
dve2lts-sym, 304.298: level 551 is finished
dve2lts-sym, 304.307: level 552 is finished
dve2lts-sym, 304.316: level 553 is finished
dve2lts-sym, 304.325: level 554 is finished
dve2lts-sym, 304.334: level 555 is finished
dve2lts-sym, 304.343: level 556 is finished
dve2lts-sym, 304.351: level 557 is finished
dve2lts-sym, 304.361: level 558 is finished
dve2lts-sym, 304.369: level 559 is finished
dve2lts-sym, 304.378: level 560 is finished
dve2lts-sym, 304.387: level 561 is finished
dve2lts-sym, 304.396: level 562 is finished
dve2lts-sym, 304.405: level 563 is finished
dve2lts-sym, 304.412: level 564 is finished
dve2lts-sym, 304.419: level 565 is finished
dve2lts-sym, 304.426: level 566 is finished
dve2lts-sym, 304.433: level 567 is finished
dve2lts-sym, 304.441: level 568 is finished
dve2lts-sym, 304.448: level 569 is finished
dve2lts-sym, 304.456: level 570 is finished
dve2lts-sym, 304.463: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 304.463: reachability took 303.580 real 14518.620 user 33.060 sys
dve2lts-sym, 304.463: counting visited states...
dve2lts-sym, 304.792: counting took 0.330 real 15.680 user 0.060 sys
dve2lts-sym, 304.792: state space has 5742313 states, 3653854 nodes
dve2lts-sym, 304.876: group_next: 702426 nodes total
dve2lts-sym, 304.876: group_explored: 362609 nodes, 556244 short vectors total
