dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.751: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.834: got initial state
dve2lts-sym, 0.834: level 0 is finished
dve2lts-sym, 0.875: level 1 is finished
dve2lts-sym, 0.892: level 2 is finished
dve2lts-sym, 0.899: level 3 is finished
dve2lts-sym, 0.907: level 4 is finished
dve2lts-sym, 0.913: level 5 is finished
dve2lts-sym, 0.918: level 6 is finished
dve2lts-sym, 0.924: level 7 is finished
dve2lts-sym, 0.930: level 8 is finished
dve2lts-sym, 0.935: level 9 is finished
dve2lts-sym, 0.940: level 10 is finished
dve2lts-sym, 0.945: level 11 is finished
dve2lts-sym, 0.951: level 12 is finished
dve2lts-sym, 0.957: level 13 is finished
dve2lts-sym, 0.962: level 14 is finished
dve2lts-sym, 0.967: level 15 is finished
dve2lts-sym, 0.975: level 16 is finished
dve2lts-sym, 0.981: level 17 is finished
dve2lts-sym, 0.988: level 18 is finished
dve2lts-sym, 0.994: level 19 is finished
dve2lts-sym, 1.000: level 20 is finished
dve2lts-sym, 1.007: level 21 is finished
dve2lts-sym, 1.013: level 22 is finished
dve2lts-sym, 1.020: level 23 is finished
dve2lts-sym, 1.027: level 24 is finished
dve2lts-sym, 1.034: level 25 is finished
dve2lts-sym, 1.041: level 26 is finished
dve2lts-sym, 1.047: level 27 is finished
dve2lts-sym, 1.055: level 28 is finished
dve2lts-sym, 1.062: level 29 is finished
dve2lts-sym, 1.068: level 30 is finished
dve2lts-sym, 1.075: level 31 is finished
dve2lts-sym, 1.082: level 32 is finished
dve2lts-sym, 1.091: level 33 is finished
dve2lts-sym, 1.100: level 34 is finished
dve2lts-sym, 1.109: level 35 is finished
dve2lts-sym, 1.117: level 36 is finished
dve2lts-sym, 1.125: level 37 is finished
dve2lts-sym, 1.133: level 38 is finished
dve2lts-sym, 1.142: level 39 is finished
dve2lts-sym, 1.153: level 40 is finished
dve2lts-sym, 1.162: level 41 is finished
dve2lts-sym, 1.177: level 42 is finished
dve2lts-sym, 1.186: level 43 is finished
dve2lts-sym, 1.196: level 44 is finished
dve2lts-sym, 1.205: level 45 is finished
dve2lts-sym, 1.215: level 46 is finished
dve2lts-sym, 1.224: level 47 is finished
dve2lts-sym, 1.233: level 48 is finished
dve2lts-sym, 1.243: level 49 is finished
dve2lts-sym, 1.301: level 50 is finished
dve2lts-sym, 1.311: level 51 is finished
dve2lts-sym, 1.322: level 52 is finished
dve2lts-sym, 1.333: level 53 is finished
dve2lts-sym, 1.344: level 54 is finished
dve2lts-sym, 1.355: level 55 is finished
dve2lts-sym, 1.365: level 56 is finished
dve2lts-sym, 1.376: level 57 is finished
dve2lts-sym, 1.387: level 58 is finished
dve2lts-sym, 1.398: level 59 is finished
dve2lts-sym, 1.411: level 60 is finished
dve2lts-sym, 1.424: level 61 is finished
dve2lts-sym, 1.435: level 62 is finished
dve2lts-sym, 1.447: level 63 is finished
dve2lts-sym, 1.459: level 64 is finished
dve2lts-sym, 1.470: level 65 is finished
dve2lts-sym, 1.481: level 66 is finished
dve2lts-sym, 1.492: level 67 is finished
dve2lts-sym, 1.505: level 68 is finished
dve2lts-sym, 1.516: level 69 is finished
dve2lts-sym, 1.528: level 70 is finished
dve2lts-sym, 1.539: level 71 is finished
dve2lts-sym, 1.550: level 72 is finished
dve2lts-sym, 1.560: level 73 is finished
dve2lts-sym, 1.571: level 74 is finished
dve2lts-sym, 1.587: level 75 is finished
dve2lts-sym, 1.604: level 76 is finished
dve2lts-sym, 1.619: level 77 is finished
dve2lts-sym, 1.629: level 78 is finished
dve2lts-sym, 1.640: level 79 is finished
dve2lts-sym, 1.651: level 80 is finished
dve2lts-sym, 1.661: level 81 is finished
dve2lts-sym, 1.670: level 82 is finished
dve2lts-sym, 1.681: level 83 is finished
dve2lts-sym, 1.691: level 84 is finished
dve2lts-sym, 1.700: level 85 is finished
dve2lts-sym, 1.709: level 86 is finished
dve2lts-sym, 1.720: level 87 is finished
dve2lts-sym, 1.729: level 88 is finished
dve2lts-sym, 1.737: level 89 is finished
dve2lts-sym, 1.746: level 90 is finished
dve2lts-sym, 1.754: level 91 is finished
dve2lts-sym, 1.763: level 92 is finished
dve2lts-sym, 1.771: level 93 is finished
dve2lts-sym, 1.779: level 94 is finished
dve2lts-sym, 1.788: level 95 is finished
dve2lts-sym, 1.796: level 96 is finished
dve2lts-sym, 1.804: level 97 is finished
dve2lts-sym, 1.811: level 98 is finished
dve2lts-sym, 1.818: level 99 is finished
dve2lts-sym, 1.824: level 100 is finished
dve2lts-sym, 1.831: level 101 is finished
dve2lts-sym, 1.837: level 102 is finished
dve2lts-sym, 1.843: level 103 is finished
dve2lts-sym, 1.849: level 104 is finished
dve2lts-sym, 1.855: level 105 is finished
dve2lts-sym, 1.861: level 106 is finished
dve2lts-sym, 1.867: level 107 is finished
dve2lts-sym, 1.872: level 108 is finished
dve2lts-sym, 1.878: level 109 is finished
dve2lts-sym, 1.883: level 110 is finished
dve2lts-sym, 1.888: level 111 is finished
dve2lts-sym, 1.893: level 112 is finished
dve2lts-sym, 1.898: level 113 is finished
dve2lts-sym, 1.903: level 114 is finished
dve2lts-sym, 1.907: level 115 is finished
dve2lts-sym, 1.911: level 116 is finished
dve2lts-sym, 1.915: level 117 is finished
dve2lts-sym, 1.920: level 118 is finished
dve2lts-sym, 1.925: level 119 is finished
dve2lts-sym, 1.930: level 120 is finished
dve2lts-sym, 1.935: level 121 is finished
dve2lts-sym, 1.940: level 122 is finished
dve2lts-sym, 1.944: level 123 is finished
dve2lts-sym, 1.949: level 124 is finished
dve2lts-sym, 1.953: level 125 is finished
dve2lts-sym, 1.958: level 126 is finished
dve2lts-sym, 1.962: level 127 is finished
dve2lts-sym, 1.966: level 128 is finished
dve2lts-sym, 1.971: level 129 is finished
dve2lts-sym, 1.975: level 130 is finished
dve2lts-sym, 1.979: level 131 is finished
dve2lts-sym, 1.984: level 132 is finished
dve2lts-sym, 1.989: level 133 is finished
dve2lts-sym, 1.993: level 134 is finished
dve2lts-sym, 1.998: level 135 is finished
dve2lts-sym, 2.002: level 136 is finished
dve2lts-sym, 2.006: level 137 is finished
dve2lts-sym, 2.011: level 138 is finished
dve2lts-sym, 2.015: level 139 is finished
dve2lts-sym, 2.020: level 140 is finished
dve2lts-sym, 2.025: level 141 is finished
dve2lts-sym, 2.029: level 142 is finished
dve2lts-sym, 2.034: level 143 is finished
dve2lts-sym, 2.037: level 144 is finished
dve2lts-sym, 2.043: level 145 is finished
dve2lts-sym, 2.046: level 146 is finished
dve2lts-sym, 2.050: level 147 is finished
dve2lts-sym, 2.053: level 148 is finished
dve2lts-sym, 2.056: level 149 is finished
dve2lts-sym, 2.059: level 150 is finished
dve2lts-sym, 2.062: level 151 is finished
dve2lts-sym, 2.065: level 152 is finished
dve2lts-sym, 2.068: level 153 is finished
dve2lts-sym, 2.071: level 154 is finished
dve2lts-sym, 2.074: level 155 is finished
dve2lts-sym, 2.077: level 156 is finished
dve2lts-sym, 2.080: level 157 is finished
dve2lts-sym, 2.083: level 158 is finished
dve2lts-sym, 2.086: level 159 is finished
dve2lts-sym, 2.089: level 160 is finished
dve2lts-sym, 2.092: level 161 is finished
dve2lts-sym, 2.094: level 162 is finished
dve2lts-sym, 2.097: level 163 is finished
dve2lts-sym, 2.099: level 164 is finished
dve2lts-sym, 2.101: level 165 is finished
dve2lts-sym, 2.104: level 166 is finished
dve2lts-sym, 2.106: level 167 is finished
dve2lts-sym, 2.109: level 168 is finished
dve2lts-sym, 2.111: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 2.111: reachability took 1.280 real 60.930 user 0.110 sys
dve2lts-sym, 2.111: counting visited states...
dve2lts-sym, 2.116: counting took 0.000 real 0.030 user 0.180 sys
dve2lts-sym, 2.116: state space has 42285 states, 20574 nodes
dve2lts-sym, 2.119: group_next: 5380 nodes total
dve2lts-sym, 2.119: group_explored: 3541 nodes, 15670 short vectors total
