dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.206: level 14 is finished
dve2lts-sym, 0.208: level 15 is finished
dve2lts-sym, 0.210: level 16 is finished
dve2lts-sym, 0.213: level 17 is finished
dve2lts-sym, 0.216: level 18 is finished
dve2lts-sym, 0.218: level 19 is finished
dve2lts-sym, 0.221: level 20 is finished
dve2lts-sym, 0.224: level 21 is finished
dve2lts-sym, 0.227: level 22 is finished
dve2lts-sym, 0.231: level 23 is finished
dve2lts-sym, 0.235: level 24 is finished
dve2lts-sym, 0.239: level 25 is finished
dve2lts-sym, 0.243: level 26 is finished
dve2lts-sym, 0.248: level 27 is finished
dve2lts-sym, 0.253: level 28 is finished
dve2lts-sym, 0.259: level 29 is finished
dve2lts-sym, 0.266: level 30 is finished
dve2lts-sym, 0.274: level 31 is finished
dve2lts-sym, 0.282: level 32 is finished
dve2lts-sym, 0.291: level 33 is finished
dve2lts-sym, 0.301: level 34 is finished
dve2lts-sym, 0.310: level 35 is finished
dve2lts-sym, 0.320: level 36 is finished
dve2lts-sym, 0.331: level 37 is finished
dve2lts-sym, 0.342: level 38 is finished
dve2lts-sym, 0.356: level 39 is finished
dve2lts-sym, 0.371: level 40 is finished
dve2lts-sym, 0.386: level 41 is finished
dve2lts-sym, 0.401: level 42 is finished
dve2lts-sym, 0.417: level 43 is finished
dve2lts-sym, 0.435: level 44 is finished
dve2lts-sym, 0.453: level 45 is finished
dve2lts-sym, 0.473: level 46 is finished
dve2lts-sym, 0.496: level 47 is finished
dve2lts-sym, 0.518: level 48 is finished
dve2lts-sym, 0.541: level 49 is finished
dve2lts-sym, 0.566: level 50 is finished
dve2lts-sym, 0.592: level 51 is finished
dve2lts-sym, 0.621: level 52 is finished
dve2lts-sym, 0.651: level 53 is finished
dve2lts-sym, 0.682: level 54 is finished
dve2lts-sym, 0.714: level 55 is finished
dve2lts-sym, 0.747: level 56 is finished
dve2lts-sym, 0.783: level 57 is finished
dve2lts-sym, 0.823: level 58 is finished
dve2lts-sym, 0.864: level 59 is finished
dve2lts-sym, 0.908: level 60 is finished
dve2lts-sym, 0.952: level 61 is finished
dve2lts-sym, 0.997: level 62 is finished
dve2lts-sym, 1.046: level 63 is finished
dve2lts-sym, 1.097: level 64 is finished
dve2lts-sym, 1.150: level 65 is finished
dve2lts-sym, 1.209: level 66 is finished
dve2lts-sym, 1.265: level 67 is finished
dve2lts-sym, 1.323: level 68 is finished
dve2lts-sym, 1.381: level 69 is finished
dve2lts-sym, 1.443: level 70 is finished
dve2lts-sym, 1.507: level 71 is finished
dve2lts-sym, 1.575: level 72 is finished
dve2lts-sym, 1.647: level 73 is finished
dve2lts-sym, 1.722: level 74 is finished
dve2lts-sym, 1.800: level 75 is finished
dve2lts-sym, 1.877: level 76 is finished
dve2lts-sym, 1.955: level 77 is finished
dve2lts-sym, 2.038: level 78 is finished
dve2lts-sym, 2.121: level 79 is finished
dve2lts-sym, 2.206: level 80 is finished
dve2lts-sym, 2.292: level 81 is finished
dve2lts-sym, 2.376: level 82 is finished
dve2lts-sym, 2.463: level 83 is finished
dve2lts-sym, 2.551: level 84 is finished
dve2lts-sym, 2.641: level 85 is finished
dve2lts-sym, 2.734: level 86 is finished
dve2lts-sym, 2.827: level 87 is finished
dve2lts-sym, 2.919: level 88 is finished
dve2lts-sym, 3.015: level 89 is finished
dve2lts-sym, 3.110: level 90 is finished
dve2lts-sym, 3.207: level 91 is finished
dve2lts-sym, 3.304: level 92 is finished
dve2lts-sym, 3.402: level 93 is finished
dve2lts-sym, 3.501: level 94 is finished
dve2lts-sym, 3.601: level 95 is finished
dve2lts-sym, 3.702: level 96 is finished
dve2lts-sym, 3.806: level 97 is finished
dve2lts-sym, 3.913: level 98 is finished
dve2lts-sym, 4.020: level 99 is finished
dve2lts-sym, 4.127: level 100 is finished
dve2lts-sym, 4.236: level 101 is finished
dve2lts-sym, 4.344: level 102 is finished
dve2lts-sym, 4.454: level 103 is finished
dve2lts-sym, 4.566: level 104 is finished
dve2lts-sym, 4.678: level 105 is finished
dve2lts-sym, 4.791: level 106 is finished
dve2lts-sym, 4.902: level 107 is finished
dve2lts-sym, 5.012: level 108 is finished
dve2lts-sym, 5.121: level 109 is finished
dve2lts-sym, 5.231: level 110 is finished
dve2lts-sym, 5.338: level 111 is finished
dve2lts-sym, 5.444: level 112 is finished
dve2lts-sym, 5.550: level 113 is finished
dve2lts-sym, 5.652: level 114 is finished
dve2lts-sym, 5.752: level 115 is finished
dve2lts-sym, 5.850: level 116 is finished
dve2lts-sym, 5.944: level 117 is finished
dve2lts-sym, 6.036: level 118 is finished
dve2lts-sym, 6.125: level 119 is finished
dve2lts-sym, 6.213: level 120 is finished
dve2lts-sym, 6.298: level 121 is finished
dve2lts-sym, 6.381: level 122 is finished
dve2lts-sym, 6.460: level 123 is finished
dve2lts-sym, 6.537: level 124 is finished
dve2lts-sym, 6.610: level 125 is finished
dve2lts-sym, 6.682: level 126 is finished
dve2lts-sym, 6.751: level 127 is finished
dve2lts-sym, 6.819: level 128 is finished
dve2lts-sym, 6.886: level 129 is finished
dve2lts-sym, 6.954: level 130 is finished
dve2lts-sym, 7.019: level 131 is finished
dve2lts-sym, 7.083: level 132 is finished
dve2lts-sym, 7.144: level 133 is finished
dve2lts-sym, 7.204: level 134 is finished
dve2lts-sym, 7.262: level 135 is finished
dve2lts-sym, 7.320: level 136 is finished
dve2lts-sym, 7.374: level 137 is finished
dve2lts-sym, 7.428: level 138 is finished
dve2lts-sym, 7.480: level 139 is finished
dve2lts-sym, 7.530: level 140 is finished
dve2lts-sym, 7.576: level 141 is finished
dve2lts-sym, 7.620: level 142 is finished
dve2lts-sym, 7.661: level 143 is finished
dve2lts-sym, 7.699: level 144 is finished
dve2lts-sym, 7.735: level 145 is finished
dve2lts-sym, 7.769: level 146 is finished
dve2lts-sym, 7.800: level 147 is finished
dve2lts-sym, 7.828: level 148 is finished
dve2lts-sym, 7.854: level 149 is finished
dve2lts-sym, 7.877: level 150 is finished
dve2lts-sym, 7.898: level 151 is finished
dve2lts-sym, 7.917: level 152 is finished
dve2lts-sym, 7.935: level 153 is finished
dve2lts-sym, 7.952: level 154 is finished
dve2lts-sym, 7.966: level 155 is finished
dve2lts-sym, 7.980: level 156 is finished
dve2lts-sym, 7.992: level 157 is finished
dve2lts-sym, 8.003: level 158 is finished
dve2lts-sym, 8.013: level 159 is finished
dve2lts-sym, 8.023: level 160 is finished
dve2lts-sym, 8.032: level 161 is finished
dve2lts-sym, 8.040: level 162 is finished
dve2lts-sym, 8.047: level 163 is finished
dve2lts-sym, 8.054: level 164 is finished
dve2lts-sym, 8.059: level 165 is finished
dve2lts-sym, 8.064: level 166 is finished
dve2lts-sym, 8.069: level 167 is finished
dve2lts-sym, 8.073: level 168 is finished
dve2lts-sym, 8.076: level 169 is finished
dve2lts-sym, 8.080: level 170 is finished
dve2lts-sym, 8.083: level 171 is finished
dve2lts-sym, 8.085: level 172 is finished
dve2lts-sym, 8.088: level 173 is finished
dve2lts-sym, 8.089: level 174 is finished
dve2lts-sym, 8.091: level 175 is finished
dve2lts-sym, 8.092: level 176 is finished
dve2lts-sym, 8.093: level 177 is finished
dve2lts-sym, 8.093: level 178 is finished
dve2lts-sym, 8.094: level 179 is finished
dve2lts-sym, 8.095: level 180 is finished
dve2lts-sym, 8.096: level 181 is finished
dve2lts-sym, 8.096: level 182 is finished
dve2lts-sym, 8.097: level 183 is finished
dve2lts-sym, 8.097: level 184 is finished
dve2lts-sym, 8.098: level 185 is finished
dve2lts-sym, 8.099: level 186 is finished
dve2lts-sym, 8.099: level 187 is finished
dve2lts-sym, 8.100: level 188 is finished
dve2lts-sym, 8.101: level 189 is finished
dve2lts-sym, 8.101: level 190 is finished
dve2lts-sym, 8.101: level 191 is finished
dve2lts-sym, 8.102: level 192 is finished
dve2lts-sym, 8.102: level 193 is finished
dve2lts-sym, 8.103: level 194 is finished
dve2lts-sym, 8.103: level 195 is finished
dve2lts-sym, 8.104: level 196 is finished
dve2lts-sym, 8.104: level 197 is finished
dve2lts-sym, 8.105: level 198 is finished
dve2lts-sym, 8.105: level 199 is finished
dve2lts-sym, 8.106: level 200 is finished
dve2lts-sym, 8.106: level 201 is finished
dve2lts-sym, 8.107: level 202 is finished
dve2lts-sym, 8.107: level 203 is finished
dve2lts-sym, 8.108: level 204 is finished
dve2lts-sym, 8.108: level 205 is finished
dve2lts-sym, 8.108: level 206 is finished
dve2lts-sym, 8.109: level 207 is finished
dve2lts-sym, 8.109: level 208 is finished
dve2lts-sym, 8.110: level 209 is finished
dve2lts-sym, 8.110: level 210 is finished
dve2lts-sym, 8.111: level 211 is finished
dve2lts-sym, 8.111: level 212 is finished
dve2lts-sym, 8.112: level 213 is finished
dve2lts-sym, 8.112: level 214 is finished
dve2lts-sym, 8.113: level 215 is finished
dve2lts-sym, 8.113: level 216 is finished
dve2lts-sym, 8.113: level 217 is finished
dve2lts-sym, 8.114: level 218 is finished
dve2lts-sym, 8.114: level 219 is finished
dve2lts-sym, 8.115: level 220 is finished
dve2lts-sym, 8.115: level 221 is finished
dve2lts-sym, 8.116: level 222 is finished
dve2lts-sym, 8.116: level 223 is finished
dve2lts-sym, 8.117: level 224 is finished
dve2lts-sym, 8.117: level 225 is finished
dve2lts-sym, 8.118: level 226 is finished
dve2lts-sym, 8.118: level 227 is finished
dve2lts-sym, 8.119: level 228 is finished
dve2lts-sym, 8.119: level 229 is finished
dve2lts-sym, 8.120: level 230 is finished
dve2lts-sym, 8.120: level 231 is finished
dve2lts-sym, 8.121: level 232 is finished
dve2lts-sym, 8.121: level 233 is finished
dve2lts-sym, 8.122: level 234 is finished
dve2lts-sym, 8.122: level 235 is finished
dve2lts-sym, 8.123: level 236 is finished
dve2lts-sym, 8.123: level 237 is finished
dve2lts-sym, 8.124: level 238 is finished
dve2lts-sym, 8.124: level 239 is finished
dve2lts-sym, 8.125: level 240 is finished
dve2lts-sym, 8.126: level 241 is finished
dve2lts-sym, 8.126: level 242 is finished
dve2lts-sym, 8.127: level 243 is finished
dve2lts-sym, 8.127: level 244 is finished
dve2lts-sym, 8.128: level 245 is finished
dve2lts-sym, 8.128: level 246 is finished
dve2lts-sym, 8.129: level 247 is finished
dve2lts-sym, 8.130: level 248 is finished
dve2lts-sym, 8.130: level 249 is finished
dve2lts-sym, 8.131: level 250 is finished
dve2lts-sym, 8.131: level 251 is finished
dve2lts-sym, 8.132: level 252 is finished
dve2lts-sym, 8.133: level 253 is finished
dve2lts-sym, 8.133: level 254 is finished
dve2lts-sym, 8.134: level 255 is finished
dve2lts-sym, 8.134: level 256 is finished
dve2lts-sym, 8.135: level 257 is finished
dve2lts-sym, 8.136: level 258 is finished
dve2lts-sym, 8.136: level 259 is finished
dve2lts-sym, 8.137: level 260 is finished
dve2lts-sym, 8.137: level 261 is finished
dve2lts-sym, 8.138: level 262 is finished
dve2lts-sym, 8.139: level 263 is finished
dve2lts-sym, 8.139: level 264 is finished
dve2lts-sym, 8.140: level 265 is finished
dve2lts-sym, 8.141: level 266 is finished
dve2lts-sym, 8.141: level 267 is finished
dve2lts-sym, 8.142: level 268 is finished
dve2lts-sym, 8.143: level 269 is finished
dve2lts-sym, 8.143: level 270 is finished
dve2lts-sym, 8.144: level 271 is finished
dve2lts-sym, 8.144: level 272 is finished
dve2lts-sym, 8.145: level 273 is finished
dve2lts-sym, 8.146: level 274 is finished
dve2lts-sym, 8.146: level 275 is finished
dve2lts-sym, 8.147: level 276 is finished
dve2lts-sym, 8.147: level 277 is finished
dve2lts-sym, 8.148: level 278 is finished
dve2lts-sym, 8.148: level 279 is finished
dve2lts-sym, 8.149: level 280 is finished
dve2lts-sym, 8.149: level 281 is finished
dve2lts-sym, 8.150: level 282 is finished
dve2lts-sym, 8.150: level 283 is finished
dve2lts-sym, 8.150: level 284 is finished
dve2lts-sym, 8.151: level 285 is finished
dve2lts-sym, 8.151: level 286 is finished
dve2lts-sym, 8.151: level 287 is finished
dve2lts-sym, 8.152: level 288 is finished
dve2lts-sym, 8.152: level 289 is finished
dve2lts-sym, 8.152: level 290 is finished
dve2lts-sym, 8.153: level 291 is finished
dve2lts-sym, 8.153: level 292 is finished
dve2lts-sym, 8.153: level 293 is finished
dve2lts-sym, 8.154: level 294 is finished
dve2lts-sym, 8.154: level 295 is finished
dve2lts-sym, 8.154: level 296 is finished
dve2lts-sym, 8.155: level 297 is finished
dve2lts-sym, 8.155: level 298 is finished
dve2lts-sym, 8.155: level 299 is finished
dve2lts-sym, 8.155: level 300 is finished
dve2lts-sym, 8.156: level 301 is finished
dve2lts-sym, 8.156: level 302 is finished
dve2lts-sym, 8.156: level 303 is finished
dve2lts-sym, 8.156: level 304 is finished
dve2lts-sym, 8.157: level 305 is finished
dve2lts-sym, 8.157: level 306 is finished
dve2lts-sym, 8.157: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 8.157: reachability took 8.040 real 7.930 user 0.110 sys
dve2lts-sym, 8.157: counting visited states...
dve2lts-sym, 8.200: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 8.200: state space has 679993 states, 166195 nodes
dve2lts-sym, 8.220: group_next: 31835 nodes total
dve2lts-sym, 8.220: group_explored: 38938 nodes, 124460 short vectors total
