dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.266: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.342: got initial state
dve2lts-sym, 0.342: level 0 is finished
dve2lts-sym, 0.378: level 1 is finished
dve2lts-sym, 0.395: level 2 is finished
dve2lts-sym, 0.404: level 3 is finished
dve2lts-sym, 0.411: level 4 is finished
dve2lts-sym, 0.415: level 5 is finished
dve2lts-sym, 0.421: level 6 is finished
dve2lts-sym, 0.427: level 7 is finished
dve2lts-sym, 0.434: level 8 is finished
dve2lts-sym, 0.440: level 9 is finished
dve2lts-sym, 0.445: level 10 is finished
dve2lts-sym, 0.450: level 11 is finished
dve2lts-sym, 0.457: level 12 is finished
dve2lts-sym, 0.463: level 13 is finished
dve2lts-sym, 0.468: level 14 is finished
dve2lts-sym, 0.474: level 15 is finished
dve2lts-sym, 0.481: level 16 is finished
dve2lts-sym, 0.489: level 17 is finished
dve2lts-sym, 0.496: level 18 is finished
dve2lts-sym, 0.503: level 19 is finished
dve2lts-sym, 0.510: level 20 is finished
dve2lts-sym, 0.517: level 21 is finished
dve2lts-sym, 0.523: level 22 is finished
dve2lts-sym, 0.530: level 23 is finished
dve2lts-sym, 0.537: level 24 is finished
dve2lts-sym, 0.545: level 25 is finished
dve2lts-sym, 0.553: level 26 is finished
dve2lts-sym, 0.559: level 27 is finished
dve2lts-sym, 0.567: level 28 is finished
dve2lts-sym, 0.575: level 29 is finished
dve2lts-sym, 0.583: level 30 is finished
dve2lts-sym, 0.592: level 31 is finished
dve2lts-sym, 0.601: level 32 is finished
dve2lts-sym, 0.610: level 33 is finished
dve2lts-sym, 0.620: level 34 is finished
dve2lts-sym, 0.629: level 35 is finished
dve2lts-sym, 0.638: level 36 is finished
dve2lts-sym, 0.648: level 37 is finished
dve2lts-sym, 0.657: level 38 is finished
dve2lts-sym, 0.668: level 39 is finished
dve2lts-sym, 0.679: level 40 is finished
dve2lts-sym, 0.689: level 41 is finished
dve2lts-sym, 0.700: level 42 is finished
dve2lts-sym, 0.711: level 43 is finished
dve2lts-sym, 0.722: level 44 is finished
dve2lts-sym, 0.733: level 45 is finished
dve2lts-sym, 0.743: level 46 is finished
dve2lts-sym, 0.755: level 47 is finished
dve2lts-sym, 0.766: level 48 is finished
dve2lts-sym, 0.778: level 49 is finished
dve2lts-sym, 0.791: level 50 is finished
dve2lts-sym, 0.803: level 51 is finished
dve2lts-sym, 0.817: level 52 is finished
dve2lts-sym, 0.830: level 53 is finished
dve2lts-sym, 0.843: level 54 is finished
dve2lts-sym, 0.857: level 55 is finished
dve2lts-sym, 0.870: level 56 is finished
dve2lts-sym, 0.884: level 57 is finished
dve2lts-sym, 0.899: level 58 is finished
dve2lts-sym, 0.913: level 59 is finished
dve2lts-sym, 0.935: level 60 is finished
dve2lts-sym, 0.949: level 61 is finished
dve2lts-sym, 0.963: level 62 is finished
dve2lts-sym, 0.978: level 63 is finished
dve2lts-sym, 0.993: level 64 is finished
dve2lts-sym, 1.010: level 65 is finished
dve2lts-sym, 1.027: level 66 is finished
dve2lts-sym, 1.042: level 67 is finished
dve2lts-sym, 1.058: level 68 is finished
dve2lts-sym, 1.074: level 69 is finished
dve2lts-sym, 1.091: level 70 is finished
dve2lts-sym, 1.109: level 71 is finished
dve2lts-sym, 1.127: level 72 is finished
dve2lts-sym, 1.146: level 73 is finished
dve2lts-sym, 1.166: level 74 is finished
dve2lts-sym, 1.186: level 75 is finished
dve2lts-sym, 1.205: level 76 is finished
dve2lts-sym, 1.224: level 77 is finished
dve2lts-sym, 1.246: level 78 is finished
dve2lts-sym, 1.315: level 79 is finished
dve2lts-sym, 1.333: level 80 is finished
dve2lts-sym, 1.352: level 81 is finished
dve2lts-sym, 1.370: level 82 is finished
dve2lts-sym, 1.389: level 83 is finished
dve2lts-sym, 1.409: level 84 is finished
dve2lts-sym, 1.428: level 85 is finished
dve2lts-sym, 1.449: level 86 is finished
dve2lts-sym, 1.469: level 87 is finished
dve2lts-sym, 1.490: level 88 is finished
dve2lts-sym, 1.511: level 89 is finished
dve2lts-sym, 1.533: level 90 is finished
dve2lts-sym, 1.557: level 91 is finished
dve2lts-sym, 1.581: level 92 is finished
dve2lts-sym, 1.621: level 93 is finished
dve2lts-sym, 1.644: level 94 is finished
dve2lts-sym, 1.667: level 95 is finished
dve2lts-sym, 1.691: level 96 is finished
dve2lts-sym, 1.716: level 97 is finished
dve2lts-sym, 1.740: level 98 is finished
dve2lts-sym, 1.767: level 99 is finished
dve2lts-sym, 1.792: level 100 is finished
dve2lts-sym, 1.817: level 101 is finished
dve2lts-sym, 1.843: level 102 is finished
dve2lts-sym, 1.871: level 103 is finished
dve2lts-sym, 1.901: level 104 is finished
dve2lts-sym, 1.931: level 105 is finished
dve2lts-sym, 1.960: level 106 is finished
dve2lts-sym, 1.988: level 107 is finished
dve2lts-sym, 2.016: level 108 is finished
dve2lts-sym, 2.047: level 109 is finished
dve2lts-sym, 2.078: level 110 is finished
dve2lts-sym, 2.109: level 111 is finished
dve2lts-sym, 2.140: level 112 is finished
dve2lts-sym, 2.172: level 113 is finished
dve2lts-sym, 2.205: level 114 is finished
dve2lts-sym, 2.240: level 115 is finished
dve2lts-sym, 2.275: level 116 is finished
dve2lts-sym, 2.311: level 117 is finished
dve2lts-sym, 2.348: level 118 is finished
dve2lts-sym, 2.384: level 119 is finished
dve2lts-sym, 2.421: level 120 is finished
dve2lts-sym, 2.458: level 121 is finished
dve2lts-sym, 2.499: level 122 is finished
dve2lts-sym, 2.539: level 123 is finished
dve2lts-sym, 2.578: level 124 is finished
dve2lts-sym, 2.620: level 125 is finished
dve2lts-sym, 2.663: level 126 is finished
dve2lts-sym, 2.705: level 127 is finished
dve2lts-sym, 2.749: level 128 is finished
dve2lts-sym, 2.792: level 129 is finished
dve2lts-sym, 2.838: level 130 is finished
dve2lts-sym, 2.883: level 131 is finished
dve2lts-sym, 2.929: level 132 is finished
dve2lts-sym, 2.977: level 133 is finished
dve2lts-sym, 2.995: vset_sylvan: starting garbage collection
dve2lts-sym, 3.044: vset_sylvan: garbage collection done
dve2lts-sym, 3.100: level 134 is finished
dve2lts-sym, 3.145: level 135 is finished
dve2lts-sym, 3.191: level 136 is finished
dve2lts-sym, 3.234: level 137 is finished
dve2lts-sym, 3.279: level 138 is finished
dve2lts-sym, 3.324: level 139 is finished
dve2lts-sym, 3.368: level 140 is finished
dve2lts-sym, 3.412: level 141 is finished
dve2lts-sym, 3.458: level 142 is finished
dve2lts-sym, 3.506: level 143 is finished
dve2lts-sym, 3.552: level 144 is finished
dve2lts-sym, 3.597: level 145 is finished
dve2lts-sym, 3.643: level 146 is finished
dve2lts-sym, 3.690: level 147 is finished
dve2lts-sym, 3.740: level 148 is finished
dve2lts-sym, 3.787: level 149 is finished
dve2lts-sym, 3.834: level 150 is finished
dve2lts-sym, 3.881: level 151 is finished
dve2lts-sym, 3.929: level 152 is finished
dve2lts-sym, 3.976: level 153 is finished
dve2lts-sym, 4.025: level 154 is finished
dve2lts-sym, 4.074: level 155 is finished
dve2lts-sym, 4.128: level 156 is finished
dve2lts-sym, 4.177: level 157 is finished
dve2lts-sym, 4.228: level 158 is finished
dve2lts-sym, 4.278: level 159 is finished
dve2lts-sym, 4.328: level 160 is finished
dve2lts-sym, 4.379: level 161 is finished
dve2lts-sym, 4.430: level 162 is finished
dve2lts-sym, 4.480: level 163 is finished
dve2lts-sym, 4.530: level 164 is finished
dve2lts-sym, 4.581: level 165 is finished
dve2lts-sym, 4.632: level 166 is finished
dve2lts-sym, 4.683: level 167 is finished
dve2lts-sym, 4.734: level 168 is finished
dve2lts-sym, 4.791: level 169 is finished
dve2lts-sym, 4.842: level 170 is finished
dve2lts-sym, 4.892: level 171 is finished
dve2lts-sym, 4.944: level 172 is finished
dve2lts-sym, 4.998: level 173 is finished
dve2lts-sym, 5.050: level 174 is finished
dve2lts-sym, 5.104: level 175 is finished
dve2lts-sym, 5.157: level 176 is finished
dve2lts-sym, 5.210: level 177 is finished
dve2lts-sym, 5.263: level 178 is finished
dve2lts-sym, 5.317: level 179 is finished
dve2lts-sym, 5.370: level 180 is finished
dve2lts-sym, 5.424: level 181 is finished
dve2lts-sym, 5.483: level 182 is finished
dve2lts-sym, 5.538: level 183 is finished
dve2lts-sym, 5.593: level 184 is finished
dve2lts-sym, 5.651: level 185 is finished
dve2lts-sym, 5.707: level 186 is finished
dve2lts-sym, 5.762: level 187 is finished
dve2lts-sym, 5.825: level 188 is finished
dve2lts-sym, 5.885: level 189 is finished
dve2lts-sym, 5.944: level 190 is finished
dve2lts-sym, 6.001: level 191 is finished
dve2lts-sym, 6.059: level 192 is finished
dve2lts-sym, 6.144: vset_sylvan: starting garbage collection
dve2lts-sym, 6.210: vset_sylvan: garbage collection done
dve2lts-sym, 6.246: level 193 is finished
dve2lts-sym, 6.312: level 194 is finished
dve2lts-sym, 6.367: level 195 is finished
dve2lts-sym, 6.418: level 196 is finished
dve2lts-sym, 6.477: level 197 is finished
dve2lts-sym, 6.566: level 198 is finished
dve2lts-sym, 6.617: level 199 is finished
dve2lts-sym, 6.668: level 200 is finished
dve2lts-sym, 6.718: level 201 is finished
dve2lts-sym, 6.771: level 202 is finished
dve2lts-sym, 6.819: level 203 is finished
dve2lts-sym, 6.866: level 204 is finished
dve2lts-sym, 6.913: level 205 is finished
dve2lts-sym, 6.980: level 206 is finished
dve2lts-sym, 7.034: level 207 is finished
dve2lts-sym, 7.081: level 208 is finished
dve2lts-sym, 7.126: level 209 is finished
dve2lts-sym, 7.169: level 210 is finished
dve2lts-sym, 7.215: level 211 is finished
dve2lts-sym, 7.256: level 212 is finished
dve2lts-sym, 7.295: level 213 is finished
dve2lts-sym, 7.334: level 214 is finished
dve2lts-sym, 7.371: level 215 is finished
dve2lts-sym, 7.409: level 216 is finished
dve2lts-sym, 7.452: level 217 is finished
dve2lts-sym, 7.491: level 218 is finished
dve2lts-sym, 7.529: level 219 is finished
dve2lts-sym, 7.563: level 220 is finished
dve2lts-sym, 7.597: level 221 is finished
dve2lts-sym, 7.631: level 222 is finished
dve2lts-sym, 7.665: level 223 is finished
dve2lts-sym, 7.699: level 224 is finished
dve2lts-sym, 7.732: level 225 is finished
dve2lts-sym, 7.764: level 226 is finished
dve2lts-sym, 7.795: level 227 is finished
dve2lts-sym, 7.826: level 228 is finished
dve2lts-sym, 7.855: level 229 is finished
dve2lts-sym, 7.886: level 230 is finished
dve2lts-sym, 7.914: level 231 is finished
dve2lts-sym, 7.942: level 232 is finished
dve2lts-sym, 7.970: level 233 is finished
dve2lts-sym, 7.997: level 234 is finished
dve2lts-sym, 8.024: level 235 is finished
dve2lts-sym, 8.048: level 236 is finished
dve2lts-sym, 8.070: level 237 is finished
dve2lts-sym, 8.092: level 238 is finished
dve2lts-sym, 8.115: level 239 is finished
dve2lts-sym, 8.135: level 240 is finished
dve2lts-sym, 8.162: level 241 is finished
dve2lts-sym, 8.182: level 242 is finished
dve2lts-sym, 8.202: level 243 is finished
dve2lts-sym, 8.221: level 244 is finished
dve2lts-sym, 8.240: level 245 is finished
dve2lts-sym, 8.258: level 246 is finished
dve2lts-sym, 8.275: level 247 is finished
dve2lts-sym, 8.293: level 248 is finished
dve2lts-sym, 8.310: level 249 is finished
dve2lts-sym, 8.327: level 250 is finished
dve2lts-sym, 8.343: level 251 is finished
dve2lts-sym, 8.360: level 252 is finished
dve2lts-sym, 8.377: level 253 is finished
dve2lts-sym, 8.392: level 254 is finished
dve2lts-sym, 8.407: level 255 is finished
dve2lts-sym, 8.422: level 256 is finished
dve2lts-sym, 8.436: level 257 is finished
dve2lts-sym, 8.450: level 258 is finished
dve2lts-sym, 8.463: level 259 is finished
dve2lts-sym, 8.477: level 260 is finished
dve2lts-sym, 8.491: level 261 is finished
dve2lts-sym, 8.504: level 262 is finished
dve2lts-sym, 8.522: level 263 is finished
dve2lts-sym, 8.536: level 264 is finished
dve2lts-sym, 8.549: level 265 is finished
dve2lts-sym, 8.563: level 266 is finished
dve2lts-sym, 8.575: level 267 is finished
dve2lts-sym, 8.586: level 268 is finished
dve2lts-sym, 8.598: level 269 is finished
dve2lts-sym, 8.609: level 270 is finished
dve2lts-sym, 8.620: level 271 is finished
dve2lts-sym, 8.631: level 272 is finished
dve2lts-sym, 8.642: level 273 is finished
dve2lts-sym, 8.653: level 274 is finished
dve2lts-sym, 8.663: level 275 is finished
dve2lts-sym, 8.675: level 276 is finished
dve2lts-sym, 8.687: level 277 is finished
dve2lts-sym, 8.698: level 278 is finished
dve2lts-sym, 8.708: level 279 is finished
dve2lts-sym, 8.718: level 280 is finished
dve2lts-sym, 8.728: level 281 is finished
dve2lts-sym, 8.737: level 282 is finished
dve2lts-sym, 8.747: level 283 is finished
dve2lts-sym, 8.757: level 284 is finished
dve2lts-sym, 8.767: level 285 is finished
dve2lts-sym, 8.776: level 286 is finished
dve2lts-sym, 8.784: level 287 is finished
dve2lts-sym, 8.793: level 288 is finished
dve2lts-sym, 8.801: level 289 is finished
dve2lts-sym, 8.809: level 290 is finished
dve2lts-sym, 8.818: level 291 is finished
dve2lts-sym, 8.827: level 292 is finished
dve2lts-sym, 8.835: level 293 is finished
dve2lts-sym, 8.844: level 294 is finished
dve2lts-sym, 8.853: level 295 is finished
dve2lts-sym, 8.861: level 296 is finished
dve2lts-sym, 8.870: level 297 is finished
dve2lts-sym, 8.878: level 298 is finished
dve2lts-sym, 8.886: level 299 is finished
dve2lts-sym, 8.894: level 300 is finished
dve2lts-sym, 8.902: level 301 is finished
dve2lts-sym, 8.912: level 302 is finished
dve2lts-sym, 8.920: level 303 is finished
dve2lts-sym, 8.929: level 304 is finished
dve2lts-sym, 8.938: level 305 is finished
dve2lts-sym, 8.946: level 306 is finished
dve2lts-sym, 8.955: level 307 is finished
dve2lts-sym, 8.964: level 308 is finished
dve2lts-sym, 8.971: level 309 is finished
dve2lts-sym, 8.979: level 310 is finished
dve2lts-sym, 8.986: level 311 is finished
dve2lts-sym, 8.993: level 312 is finished
dve2lts-sym, 9.000: level 313 is finished
dve2lts-sym, 9.006: level 314 is finished
dve2lts-sym, 9.012: level 315 is finished
dve2lts-sym, 9.018: level 316 is finished
dve2lts-sym, 9.024: level 317 is finished
dve2lts-sym, 9.030: level 318 is finished
dve2lts-sym, 9.035: level 319 is finished
dve2lts-sym, 9.041: level 320 is finished
dve2lts-sym, 9.047: level 321 is finished
dve2lts-sym, 9.053: level 322 is finished
dve2lts-sym, 9.058: level 323 is finished
dve2lts-sym, 9.063: level 324 is finished
dve2lts-sym, 9.068: level 325 is finished
dve2lts-sym, 9.073: level 326 is finished
dve2lts-sym, 9.078: level 327 is finished
dve2lts-sym, 9.084: level 328 is finished
dve2lts-sym, 9.089: level 329 is finished
dve2lts-sym, 9.094: level 330 is finished
dve2lts-sym, 9.100: level 331 is finished
dve2lts-sym, 9.105: level 332 is finished
dve2lts-sym, 9.110: level 333 is finished
dve2lts-sym, 9.115: level 334 is finished
dve2lts-sym, 9.120: level 335 is finished
dve2lts-sym, 9.125: level 336 is finished
dve2lts-sym, 9.129: level 337 is finished
dve2lts-sym, 9.134: level 338 is finished
dve2lts-sym, 9.138: level 339 is finished
dve2lts-sym, 9.143: level 340 is finished
dve2lts-sym, 9.147: level 341 is finished
dve2lts-sym, 9.152: level 342 is finished
dve2lts-sym, 9.157: level 343 is finished
dve2lts-sym, 9.161: level 344 is finished
dve2lts-sym, 9.166: level 345 is finished
dve2lts-sym, 9.171: level 346 is finished
dve2lts-sym, 9.175: level 347 is finished
dve2lts-sym, 9.180: level 348 is finished
dve2lts-sym, 9.184: level 349 is finished
dve2lts-sym, 9.188: level 350 is finished
dve2lts-sym, 9.193: level 351 is finished
dve2lts-sym, 9.197: level 352 is finished
dve2lts-sym, 9.202: level 353 is finished
dve2lts-sym, 9.206: level 354 is finished
dve2lts-sym, 9.211: level 355 is finished
dve2lts-sym, 9.216: level 356 is finished
dve2lts-sym, 9.220: level 357 is finished
dve2lts-sym, 9.225: level 358 is finished
dve2lts-sym, 9.230: level 359 is finished
dve2lts-sym, 9.234: level 360 is finished
dve2lts-sym, 9.239: level 361 is finished
dve2lts-sym, 9.244: level 362 is finished
dve2lts-sym, 9.248: level 363 is finished
dve2lts-sym, 9.253: level 364 is finished
dve2lts-sym, 9.257: level 365 is finished
dve2lts-sym, 9.262: level 366 is finished
dve2lts-sym, 9.266: level 367 is finished
dve2lts-sym, 9.271: level 368 is finished
dve2lts-sym, 9.276: level 369 is finished
dve2lts-sym, 9.281: level 370 is finished
dve2lts-sym, 9.286: level 371 is finished
dve2lts-sym, 9.291: level 372 is finished
dve2lts-sym, 9.295: level 373 is finished
dve2lts-sym, 9.300: level 374 is finished
dve2lts-sym, 9.304: level 375 is finished
dve2lts-sym, 9.309: level 376 is finished
dve2lts-sym, 9.314: level 377 is finished
dve2lts-sym, 9.319: level 378 is finished
dve2lts-sym, 9.325: level 379 is finished
dve2lts-sym, 9.330: level 380 is finished
dve2lts-sym, 9.336: level 381 is finished
dve2lts-sym, 9.341: level 382 is finished
dve2lts-sym, 9.347: level 383 is finished
dve2lts-sym, 9.353: level 384 is finished
dve2lts-sym, 9.359: level 385 is finished
dve2lts-sym, 9.364: level 386 is finished
dve2lts-sym, 9.370: level 387 is finished
dve2lts-sym, 9.375: level 388 is finished
dve2lts-sym, 9.381: level 389 is finished
dve2lts-sym, 9.387: level 390 is finished
dve2lts-sym, 9.392: level 391 is finished
dve2lts-sym, 9.398: level 392 is finished
dve2lts-sym, 9.403: level 393 is finished
dve2lts-sym, 9.409: level 394 is finished
dve2lts-sym, 9.414: level 395 is finished
dve2lts-sym, 9.420: level 396 is finished
dve2lts-sym, 9.426: level 397 is finished
dve2lts-sym, 9.432: level 398 is finished
dve2lts-sym, 9.438: level 399 is finished
dve2lts-sym, 9.444: level 400 is finished
dve2lts-sym, 9.449: level 401 is finished
dve2lts-sym, 9.455: level 402 is finished
dve2lts-sym, 9.461: level 403 is finished
dve2lts-sym, 9.467: level 404 is finished
dve2lts-sym, 9.473: level 405 is finished
dve2lts-sym, 9.479: level 406 is finished
dve2lts-sym, 9.485: level 407 is finished
dve2lts-sym, 9.490: level 408 is finished
dve2lts-sym, 9.496: level 409 is finished
dve2lts-sym, 9.502: level 410 is finished
dve2lts-sym, 9.508: level 411 is finished
dve2lts-sym, 9.514: level 412 is finished
dve2lts-sym, 9.520: level 413 is finished
dve2lts-sym, 9.526: level 414 is finished
dve2lts-sym, 9.532: level 415 is finished
dve2lts-sym, 9.537: level 416 is finished
dve2lts-sym, 9.543: level 417 is finished
dve2lts-sym, 9.549: level 418 is finished
dve2lts-sym, 9.555: level 419 is finished
dve2lts-sym, 9.560: level 420 is finished
dve2lts-sym, 9.566: level 421 is finished
dve2lts-sym, 9.572: level 422 is finished
dve2lts-sym, 9.578: level 423 is finished
dve2lts-sym, 9.584: level 424 is finished
dve2lts-sym, 9.590: level 425 is finished
dve2lts-sym, 9.596: level 426 is finished
dve2lts-sym, 9.602: level 427 is finished
dve2lts-sym, 9.608: level 428 is finished
dve2lts-sym, 9.614: level 429 is finished
dve2lts-sym, 9.619: level 430 is finished
dve2lts-sym, 9.625: level 431 is finished
dve2lts-sym, 9.631: level 432 is finished
dve2lts-sym, 9.637: level 433 is finished
dve2lts-sym, 9.643: level 434 is finished
dve2lts-sym, 9.648: level 435 is finished
dve2lts-sym, 9.654: level 436 is finished
dve2lts-sym, 9.660: level 437 is finished
dve2lts-sym, 9.666: level 438 is finished
dve2lts-sym, 9.672: level 439 is finished
dve2lts-sym, 9.678: level 440 is finished
dve2lts-sym, 9.683: level 441 is finished
dve2lts-sym, 9.689: level 442 is finished
dve2lts-sym, 9.695: level 443 is finished
dve2lts-sym, 9.701: level 444 is finished
dve2lts-sym, 9.706: level 445 is finished
dve2lts-sym, 9.712: level 446 is finished
dve2lts-sym, 9.719: level 447 is finished
dve2lts-sym, 9.724: level 448 is finished
dve2lts-sym, 9.730: level 449 is finished
dve2lts-sym, 9.735: level 450 is finished
dve2lts-sym, 9.740: level 451 is finished
dve2lts-sym, 9.746: level 452 is finished
dve2lts-sym, 9.751: level 453 is finished
dve2lts-sym, 9.757: level 454 is finished
dve2lts-sym, 9.763: level 455 is finished
dve2lts-sym, 9.768: level 456 is finished
dve2lts-sym, 9.774: level 457 is finished
dve2lts-sym, 9.780: level 458 is finished
dve2lts-sym, 9.787: level 459 is finished
dve2lts-sym, 9.793: level 460 is finished
dve2lts-sym, 9.800: level 461 is finished
dve2lts-sym, 9.806: level 462 is finished
dve2lts-sym, 9.812: level 463 is finished
dve2lts-sym, 9.818: level 464 is finished
dve2lts-sym, 9.824: level 465 is finished
dve2lts-sym, 9.830: level 466 is finished
dve2lts-sym, 9.837: level 467 is finished
dve2lts-sym, 9.842: level 468 is finished
dve2lts-sym, 9.849: level 469 is finished
dve2lts-sym, 9.855: level 470 is finished
dve2lts-sym, 9.861: level 471 is finished
dve2lts-sym, 9.867: level 472 is finished
dve2lts-sym, 9.873: level 473 is finished
dve2lts-sym, 9.879: level 474 is finished
dve2lts-sym, 9.885: level 475 is finished
dve2lts-sym, 9.891: level 476 is finished
dve2lts-sym, 9.897: level 477 is finished
dve2lts-sym, 9.903: level 478 is finished
dve2lts-sym, 9.909: level 479 is finished
dve2lts-sym, 9.915: level 480 is finished
dve2lts-sym, 9.921: level 481 is finished
dve2lts-sym, 9.928: level 482 is finished
dve2lts-sym, 9.933: level 483 is finished
dve2lts-sym, 9.939: level 484 is finished
dve2lts-sym, 9.945: level 485 is finished
dve2lts-sym, 9.951: level 486 is finished
dve2lts-sym, 9.957: level 487 is finished
dve2lts-sym, 9.963: level 488 is finished
dve2lts-sym, 9.970: level 489 is finished
dve2lts-sym, 9.976: level 490 is finished
dve2lts-sym, 9.982: level 491 is finished
dve2lts-sym, 9.988: level 492 is finished
dve2lts-sym, 9.994: level 493 is finished
dve2lts-sym, 10.000: level 494 is finished
dve2lts-sym, 10.005: level 495 is finished
dve2lts-sym, 10.011: level 496 is finished
dve2lts-sym, 10.017: level 497 is finished
dve2lts-sym, 10.023: level 498 is finished
dve2lts-sym, 10.028: level 499 is finished
dve2lts-sym, 10.034: level 500 is finished
dve2lts-sym, 10.040: level 501 is finished
dve2lts-sym, 10.046: level 502 is finished
dve2lts-sym, 10.052: level 503 is finished
dve2lts-sym, 10.058: level 504 is finished
dve2lts-sym, 10.063: level 505 is finished
dve2lts-sym, 10.068: level 506 is finished
dve2lts-sym, 10.074: level 507 is finished
dve2lts-sym, 10.080: level 508 is finished
dve2lts-sym, 10.085: level 509 is finished
dve2lts-sym, 10.091: level 510 is finished
dve2lts-sym, 10.096: level 511 is finished
dve2lts-sym, 10.101: level 512 is finished
dve2lts-sym, 10.107: level 513 is finished
dve2lts-sym, 10.113: level 514 is finished
dve2lts-sym, 10.118: level 515 is finished
dve2lts-sym, 10.123: level 516 is finished
dve2lts-sym, 10.129: level 517 is finished
dve2lts-sym, 10.134: level 518 is finished
dve2lts-sym, 10.140: level 519 is finished
dve2lts-sym, 10.145: level 520 is finished
dve2lts-sym, 10.151: level 521 is finished
dve2lts-sym, 10.156: level 522 is finished
dve2lts-sym, 10.162: level 523 is finished
dve2lts-sym, 10.167: level 524 is finished
dve2lts-sym, 10.173: level 525 is finished
dve2lts-sym, 10.178: level 526 is finished
dve2lts-sym, 10.184: level 527 is finished
dve2lts-sym, 10.189: level 528 is finished
dve2lts-sym, 10.195: level 529 is finished
dve2lts-sym, 10.200: level 530 is finished
dve2lts-sym, 10.206: level 531 is finished
dve2lts-sym, 10.211: level 532 is finished
dve2lts-sym, 10.217: level 533 is finished
dve2lts-sym, 10.223: level 534 is finished
dve2lts-sym, 10.230: level 535 is finished
dve2lts-sym, 10.236: level 536 is finished
dve2lts-sym, 10.241: level 537 is finished
dve2lts-sym, 10.246: level 538 is finished
dve2lts-sym, 10.308: level 539 is finished
dve2lts-sym, 10.314: level 540 is finished
dve2lts-sym, 10.320: level 541 is finished
dve2lts-sym, 10.326: level 542 is finished
dve2lts-sym, 10.332: level 543 is finished
dve2lts-sym, 10.338: level 544 is finished
dve2lts-sym, 10.344: level 545 is finished
dve2lts-sym, 10.349: level 546 is finished
dve2lts-sym, 10.353: level 547 is finished
dve2lts-sym, 10.358: level 548 is finished
dve2lts-sym, 10.363: level 549 is finished
dve2lts-sym, 10.367: level 550 is finished
dve2lts-sym, 10.372: level 551 is finished
dve2lts-sym, 10.377: level 552 is finished
dve2lts-sym, 10.382: level 553 is finished
dve2lts-sym, 10.386: level 554 is finished
dve2lts-sym, 10.391: level 555 is finished
dve2lts-sym, 10.395: level 556 is finished
dve2lts-sym, 10.399: level 557 is finished
dve2lts-sym, 10.404: level 558 is finished
dve2lts-sym, 10.408: level 559 is finished
dve2lts-sym, 10.412: level 560 is finished
dve2lts-sym, 10.417: level 561 is finished
dve2lts-sym, 10.421: level 562 is finished
dve2lts-sym, 10.425: level 563 is finished
dve2lts-sym, 10.429: level 564 is finished
dve2lts-sym, 10.433: level 565 is finished
dve2lts-sym, 10.437: level 566 is finished
dve2lts-sym, 10.441: level 567 is finished
dve2lts-sym, 10.445: level 568 is finished
dve2lts-sym, 10.448: level 569 is finished
dve2lts-sym, 10.452: level 570 is finished
dve2lts-sym, 10.457: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 10.457: reachability took 10.110 real 476.230 user 7.110 sys
dve2lts-sym, 10.457: counting visited states...
dve2lts-sym, 10.541: counting took 0.080 real 4.040 user 0.000 sys
dve2lts-sym, 10.541: state space has 5742313 states, 504500 nodes
dve2lts-sym, 10.560: group_next: 113138 nodes total
dve2lts-sym, 10.560: group_explored: 60219 nodes, 556244 short vectors total
