dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.226: level 13 is finished
dve2lts-sym, 0.232: level 14 is finished
dve2lts-sym, 0.238: level 15 is finished
dve2lts-sym, 0.245: level 16 is finished
dve2lts-sym, 0.252: level 17 is finished
dve2lts-sym, 0.260: level 18 is finished
dve2lts-sym, 0.267: level 19 is finished
dve2lts-sym, 0.276: level 20 is finished
dve2lts-sym, 0.284: level 21 is finished
dve2lts-sym, 0.292: level 22 is finished
dve2lts-sym, 0.302: level 23 is finished
dve2lts-sym, 0.312: level 24 is finished
dve2lts-sym, 0.324: level 25 is finished
dve2lts-sym, 0.336: level 26 is finished
dve2lts-sym, 0.350: level 27 is finished
dve2lts-sym, 0.364: level 28 is finished
dve2lts-sym, 0.382: level 29 is finished
dve2lts-sym, 0.402: level 30 is finished
dve2lts-sym, 0.425: level 31 is finished
dve2lts-sym, 0.450: level 32 is finished
dve2lts-sym, 0.477: level 33 is finished
dve2lts-sym, 0.506: level 34 is finished
dve2lts-sym, 0.535: level 35 is finished
dve2lts-sym, 0.564: level 36 is finished
dve2lts-sym, 0.596: level 37 is finished
dve2lts-sym, 0.630: level 38 is finished
dve2lts-sym, 0.671: level 39 is finished
dve2lts-sym, 0.713: level 40 is finished
dve2lts-sym, 0.756: level 41 is finished
dve2lts-sym, 0.801: level 42 is finished
dve2lts-sym, 0.847: level 43 is finished
dve2lts-sym, 0.897: level 44 is finished
dve2lts-sym, 0.951: level 45 is finished
dve2lts-sym, 1.010: level 46 is finished
dve2lts-sym, 1.075: level 47 is finished
dve2lts-sym, 1.142: level 48 is finished
dve2lts-sym, 1.209: level 49 is finished
dve2lts-sym, 1.284: level 50 is finished
dve2lts-sym, 1.360: level 51 is finished
dve2lts-sym, 1.448: level 52 is finished
dve2lts-sym, 1.536: level 53 is finished
dve2lts-sym, 1.626: level 54 is finished
dve2lts-sym, 1.718: level 55 is finished
dve2lts-sym, 1.812: level 56 is finished
dve2lts-sym, 1.916: level 57 is finished
dve2lts-sym, 2.026: level 58 is finished
dve2lts-sym, 2.142: level 59 is finished
dve2lts-sym, 2.269: level 60 is finished
dve2lts-sym, 2.400: level 61 is finished
dve2lts-sym, 2.530: level 62 is finished
dve2lts-sym, 2.676: level 63 is finished
dve2lts-sym, 2.826: level 64 is finished
dve2lts-sym, 2.985: level 65 is finished
dve2lts-sym, 3.144: level 66 is finished
dve2lts-sym, 3.303: level 67 is finished
dve2lts-sym, 3.468: level 68 is finished
dve2lts-sym, 3.634: level 69 is finished
dve2lts-sym, 3.811: level 70 is finished
dve2lts-sym, 3.996: level 71 is finished
dve2lts-sym, 4.192: level 72 is finished
dve2lts-sym, 4.402: level 73 is finished
dve2lts-sym, 4.620: level 74 is finished
dve2lts-sym, 4.839: level 75 is finished
dve2lts-sym, 5.065: level 76 is finished
dve2lts-sym, 5.293: level 77 is finished
dve2lts-sym, 5.537: level 78 is finished
dve2lts-sym, 5.777: level 79 is finished
dve2lts-sym, 6.020: level 80 is finished
dve2lts-sym, 6.268: level 81 is finished
dve2lts-sym, 6.516: level 82 is finished
dve2lts-sym, 6.769: level 83 is finished
dve2lts-sym, 7.026: level 84 is finished
dve2lts-sym, 7.288: level 85 is finished
dve2lts-sym, 7.561: level 86 is finished
dve2lts-sym, 7.831: level 87 is finished
dve2lts-sym, 8.103: level 88 is finished
dve2lts-sym, 8.381: level 89 is finished
dve2lts-sym, 8.664: level 90 is finished
dve2lts-sym, 8.943: level 91 is finished
dve2lts-sym, 9.226: level 92 is finished
dve2lts-sym, 9.510: level 93 is finished
dve2lts-sym, 9.797: level 94 is finished
dve2lts-sym, 10.087: level 95 is finished
dve2lts-sym, 10.379: level 96 is finished
dve2lts-sym, 10.676: level 97 is finished
dve2lts-sym, 10.982: level 98 is finished
dve2lts-sym, 11.288: level 99 is finished
dve2lts-sym, 11.596: level 100 is finished
dve2lts-sym, 11.904: level 101 is finished
dve2lts-sym, 12.217: level 102 is finished
dve2lts-sym, 12.529: level 103 is finished
dve2lts-sym, 12.847: level 104 is finished
dve2lts-sym, 13.165: level 105 is finished
dve2lts-sym, 13.477: level 106 is finished
dve2lts-sym, 13.783: level 107 is finished
dve2lts-sym, 14.087: level 108 is finished
dve2lts-sym, 14.389: level 109 is finished
dve2lts-sym, 14.686: level 110 is finished
dve2lts-sym, 14.977: level 111 is finished
dve2lts-sym, 15.264: level 112 is finished
dve2lts-sym, 15.551: level 113 is finished
dve2lts-sym, 15.826: level 114 is finished
dve2lts-sym, 16.093: level 115 is finished
dve2lts-sym, 16.350: level 116 is finished
dve2lts-sym, 16.598: level 117 is finished
dve2lts-sym, 16.837: level 118 is finished
dve2lts-sym, 17.062: level 119 is finished
dve2lts-sym, 17.284: level 120 is finished
dve2lts-sym, 17.499: level 121 is finished
dve2lts-sym, 17.703: level 122 is finished
dve2lts-sym, 17.897: level 123 is finished
dve2lts-sym, 18.084: level 124 is finished
dve2lts-sym, 18.261: level 125 is finished
dve2lts-sym, 18.435: level 126 is finished
dve2lts-sym, 18.603: level 127 is finished
dve2lts-sym, 18.769: level 128 is finished
dve2lts-sym, 18.934: level 129 is finished
dve2lts-sym, 19.098: level 130 is finished
dve2lts-sym, 19.257: level 131 is finished
dve2lts-sym, 19.407: level 132 is finished
dve2lts-sym, 19.553: level 133 is finished
dve2lts-sym, 19.694: level 134 is finished
dve2lts-sym, 19.827: level 135 is finished
dve2lts-sym, 19.958: level 136 is finished
dve2lts-sym, 20.085: level 137 is finished
dve2lts-sym, 20.210: level 138 is finished
dve2lts-sym, 20.333: level 139 is finished
dve2lts-sym, 20.447: level 140 is finished
dve2lts-sym, 20.555: level 141 is finished
dve2lts-sym, 20.655: level 142 is finished
dve2lts-sym, 20.750: level 143 is finished
dve2lts-sym, 20.838: level 144 is finished
dve2lts-sym, 20.919: level 145 is finished
dve2lts-sym, 20.994: level 146 is finished
dve2lts-sym, 21.065: level 147 is finished
dve2lts-sym, 21.129: level 148 is finished
dve2lts-sym, 21.188: level 149 is finished
dve2lts-sym, 21.241: level 150 is finished
dve2lts-sym, 21.291: level 151 is finished
dve2lts-sym, 21.338: level 152 is finished
dve2lts-sym, 21.382: level 153 is finished
dve2lts-sym, 21.421: level 154 is finished
dve2lts-sym, 21.457: level 155 is finished
dve2lts-sym, 21.491: level 156 is finished
dve2lts-sym, 21.521: level 157 is finished
dve2lts-sym, 21.548: level 158 is finished
dve2lts-sym, 21.574: level 159 is finished
dve2lts-sym, 21.598: level 160 is finished
dve2lts-sym, 21.620: level 161 is finished
dve2lts-sym, 21.640: level 162 is finished
dve2lts-sym, 21.658: level 163 is finished
dve2lts-sym, 21.674: level 164 is finished
dve2lts-sym, 21.689: level 165 is finished
dve2lts-sym, 21.701: level 166 is finished
dve2lts-sym, 21.712: level 167 is finished
dve2lts-sym, 21.721: level 168 is finished
dve2lts-sym, 21.731: level 169 is finished
dve2lts-sym, 21.739: level 170 is finished
dve2lts-sym, 21.746: level 171 is finished
dve2lts-sym, 21.752: level 172 is finished
dve2lts-sym, 21.758: level 173 is finished
dve2lts-sym, 21.762: level 174 is finished
dve2lts-sym, 21.765: level 175 is finished
dve2lts-sym, 21.768: level 176 is finished
dve2lts-sym, 21.770: level 177 is finished
dve2lts-sym, 21.772: level 178 is finished
dve2lts-sym, 21.774: level 179 is finished
dve2lts-sym, 21.775: level 180 is finished
dve2lts-sym, 21.777: level 181 is finished
dve2lts-sym, 21.779: level 182 is finished
dve2lts-sym, 21.780: level 183 is finished
dve2lts-sym, 21.782: level 184 is finished
dve2lts-sym, 21.783: level 185 is finished
dve2lts-sym, 21.785: level 186 is finished
dve2lts-sym, 21.786: level 187 is finished
dve2lts-sym, 21.788: level 188 is finished
dve2lts-sym, 21.789: level 189 is finished
dve2lts-sym, 21.791: level 190 is finished
dve2lts-sym, 21.792: level 191 is finished
dve2lts-sym, 21.793: level 192 is finished
dve2lts-sym, 21.794: level 193 is finished
dve2lts-sym, 21.796: level 194 is finished
dve2lts-sym, 21.797: level 195 is finished
dve2lts-sym, 21.798: level 196 is finished
dve2lts-sym, 21.799: level 197 is finished
dve2lts-sym, 21.801: level 198 is finished
dve2lts-sym, 21.802: level 199 is finished
dve2lts-sym, 21.803: level 200 is finished
dve2lts-sym, 21.805: level 201 is finished
dve2lts-sym, 21.806: level 202 is finished
dve2lts-sym, 21.808: level 203 is finished
dve2lts-sym, 21.809: level 204 is finished
dve2lts-sym, 21.810: level 205 is finished
dve2lts-sym, 21.811: level 206 is finished
dve2lts-sym, 21.812: level 207 is finished
dve2lts-sym, 21.813: level 208 is finished
dve2lts-sym, 21.815: level 209 is finished
dve2lts-sym, 21.816: level 210 is finished
dve2lts-sym, 21.817: level 211 is finished
dve2lts-sym, 21.818: level 212 is finished
dve2lts-sym, 21.819: level 213 is finished
dve2lts-sym, 21.820: level 214 is finished
dve2lts-sym, 21.822: level 215 is finished
dve2lts-sym, 21.823: level 216 is finished
dve2lts-sym, 21.824: level 217 is finished
dve2lts-sym, 21.825: level 218 is finished
dve2lts-sym, 21.827: level 219 is finished
dve2lts-sym, 21.828: level 220 is finished
dve2lts-sym, 21.829: level 221 is finished
dve2lts-sym, 21.830: level 222 is finished
dve2lts-sym, 21.831: level 223 is finished
dve2lts-sym, 21.833: level 224 is finished
dve2lts-sym, 21.834: level 225 is finished
dve2lts-sym, 21.835: level 226 is finished
dve2lts-sym, 21.836: level 227 is finished
dve2lts-sym, 21.838: level 228 is finished
dve2lts-sym, 21.839: level 229 is finished
dve2lts-sym, 21.840: level 230 is finished
dve2lts-sym, 21.841: level 231 is finished
dve2lts-sym, 21.842: level 232 is finished
dve2lts-sym, 21.843: level 233 is finished
dve2lts-sym, 21.845: level 234 is finished
dve2lts-sym, 21.846: level 235 is finished
dve2lts-sym, 21.847: level 236 is finished
dve2lts-sym, 21.848: level 237 is finished
dve2lts-sym, 21.849: level 238 is finished
dve2lts-sym, 21.851: level 239 is finished
dve2lts-sym, 21.852: level 240 is finished
dve2lts-sym, 21.853: level 241 is finished
dve2lts-sym, 21.855: level 242 is finished
dve2lts-sym, 21.856: level 243 is finished
dve2lts-sym, 21.857: level 244 is finished
dve2lts-sym, 21.859: level 245 is finished
dve2lts-sym, 21.860: level 246 is finished
dve2lts-sym, 21.861: level 247 is finished
dve2lts-sym, 21.863: level 248 is finished
dve2lts-sym, 21.864: level 249 is finished
dve2lts-sym, 21.865: level 250 is finished
dve2lts-sym, 21.866: level 251 is finished
dve2lts-sym, 21.868: level 252 is finished
dve2lts-sym, 21.869: level 253 is finished
dve2lts-sym, 21.870: level 254 is finished
dve2lts-sym, 21.872: level 255 is finished
dve2lts-sym, 21.873: level 256 is finished
dve2lts-sym, 21.874: level 257 is finished
dve2lts-sym, 21.876: level 258 is finished
dve2lts-sym, 21.877: level 259 is finished
dve2lts-sym, 21.878: level 260 is finished
dve2lts-sym, 21.879: level 261 is finished
dve2lts-sym, 21.881: level 262 is finished
dve2lts-sym, 21.882: level 263 is finished
dve2lts-sym, 21.883: level 264 is finished
dve2lts-sym, 21.884: level 265 is finished
dve2lts-sym, 21.886: level 266 is finished
dve2lts-sym, 21.887: level 267 is finished
dve2lts-sym, 21.888: level 268 is finished
dve2lts-sym, 21.890: level 269 is finished
dve2lts-sym, 21.891: level 270 is finished
dve2lts-sym, 21.892: level 271 is finished
dve2lts-sym, 21.894: level 272 is finished
dve2lts-sym, 21.895: level 273 is finished
dve2lts-sym, 21.896: level 274 is finished
dve2lts-sym, 21.897: level 275 is finished
dve2lts-sym, 21.898: level 276 is finished
dve2lts-sym, 21.899: level 277 is finished
dve2lts-sym, 21.900: level 278 is finished
dve2lts-sym, 21.901: level 279 is finished
dve2lts-sym, 21.902: level 280 is finished
dve2lts-sym, 21.903: level 281 is finished
dve2lts-sym, 21.904: level 282 is finished
dve2lts-sym, 21.904: level 283 is finished
dve2lts-sym, 21.905: level 284 is finished
dve2lts-sym, 21.906: level 285 is finished
dve2lts-sym, 21.906: level 286 is finished
dve2lts-sym, 21.907: level 287 is finished
dve2lts-sym, 21.908: level 288 is finished
dve2lts-sym, 21.908: level 289 is finished
dve2lts-sym, 21.909: level 290 is finished
dve2lts-sym, 21.910: level 291 is finished
dve2lts-sym, 21.910: level 292 is finished
dve2lts-sym, 21.911: level 293 is finished
dve2lts-sym, 21.911: level 294 is finished
dve2lts-sym, 21.912: level 295 is finished
dve2lts-sym, 21.912: level 296 is finished
dve2lts-sym, 21.913: level 297 is finished
dve2lts-sym, 21.913: level 298 is finished
dve2lts-sym, 21.914: level 299 is finished
dve2lts-sym, 21.914: level 300 is finished
dve2lts-sym, 21.915: level 301 is finished
dve2lts-sym, 21.915: level 302 is finished
dve2lts-sym, 21.916: level 303 is finished
dve2lts-sym, 21.916: level 304 is finished
dve2lts-sym, 21.916: level 305 is finished
dve2lts-sym, 21.917: level 306 is finished
dve2lts-sym, 21.917: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 21.917: reachability took 21.730 real 21.670 user 0.030 sys
dve2lts-sym, 21.917: counting visited states...
dve2lts-sym, 21.970: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 21.970: state space has 679993 states, 113880 nodes
dve2lts-sym, 21.988: group_next: 29315 nodes total
dve2lts-sym, 21.988: group_explored: 16621 nodes, 124460 short vectors total
