dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.744: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.879: got initial state
dve2lts-sym, 0.879: level 0 is finished
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 0.898: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.935: level 4 is finished
dve2lts-sym, 0.952: level 5 is finished
dve2lts-sym, 0.982: level 6 is finished
dve2lts-sym, 1.003: level 7 is finished
dve2lts-sym, 1.024: level 8 is finished
dve2lts-sym, 1.048: level 9 is finished
dve2lts-sym, 1.072: level 10 is finished
dve2lts-sym, 1.094: level 11 is finished
dve2lts-sym, 1.121: level 12 is finished
dve2lts-sym, 1.150: level 13 is finished
dve2lts-sym, 1.180: level 14 is finished
dve2lts-sym, 1.211: level 15 is finished
dve2lts-sym, 1.246: level 16 is finished
dve2lts-sym, 1.284: level 17 is finished
dve2lts-sym, 1.480: level 18 is finished
dve2lts-sym, 1.519: level 19 is finished
dve2lts-sym, 1.561: level 20 is finished
dve2lts-sym, 1.604: level 21 is finished
dve2lts-sym, 1.726: level 22 is finished
dve2lts-sym, 1.776: level 23 is finished
dve2lts-sym, 1.832: level 24 is finished
dve2lts-sym, 1.894: level 25 is finished
dve2lts-sym, 1.951: level 26 is finished
dve2lts-sym, 2.008: level 27 is finished
dve2lts-sym, 2.064: level 28 is finished
dve2lts-sym, 2.120: level 29 is finished
dve2lts-sym, 2.186: level 30 is finished
dve2lts-sym, 2.254: level 31 is finished
dve2lts-sym, 2.324: level 32 is finished
dve2lts-sym, 2.412: level 33 is finished
dve2lts-sym, 2.487: level 34 is finished
dve2lts-sym, 2.563: level 35 is finished
dve2lts-sym, 2.650: level 36 is finished
dve2lts-sym, 2.755: level 37 is finished
dve2lts-sym, 2.860: level 38 is finished
dve2lts-sym, 2.973: level 39 is finished
dve2lts-sym, 3.084: level 40 is finished
dve2lts-sym, 3.205: level 41 is finished
dve2lts-sym, 3.348: level 42 is finished
dve2lts-sym, 3.493: level 43 is finished
dve2lts-sym, 3.642: level 44 is finished
dve2lts-sym, 3.798: level 45 is finished
dve2lts-sym, 3.968: level 46 is finished
dve2lts-sym, 4.131: level 47 is finished
dve2lts-sym, 4.355: level 48 is finished
dve2lts-sym, 4.526: level 49 is finished
dve2lts-sym, 4.700: level 50 is finished
dve2lts-sym, 4.881: level 51 is finished
dve2lts-sym, 5.089: level 52 is finished
dve2lts-sym, 5.264: level 53 is finished
dve2lts-sym, 5.438: level 54 is finished
dve2lts-sym, 5.620: level 55 is finished
dve2lts-sym, 5.866: level 56 is finished
dve2lts-sym, 6.056: level 57 is finished
dve2lts-sym, 6.242: level 58 is finished
dve2lts-sym, 6.431: level 59 is finished
dve2lts-sym, 6.622: level 60 is finished
dve2lts-sym, 6.821: level 61 is finished
dve2lts-sym, 7.021: level 62 is finished
dve2lts-sym, 7.230: level 63 is finished
dve2lts-sym, 7.449: level 64 is finished
dve2lts-sym, 7.670: level 65 is finished
dve2lts-sym, 7.900: level 66 is finished
dve2lts-sym, 8.147: level 67 is finished
dve2lts-sym, 8.432: level 68 is finished
dve2lts-sym, 8.722: level 69 is finished
dve2lts-sym, 8.990: level 70 is finished
dve2lts-sym, 9.261: level 71 is finished
dve2lts-sym, 9.542: level 72 is finished
dve2lts-sym, 9.820: level 73 is finished
dve2lts-sym, 10.080: level 74 is finished
dve2lts-sym, 10.337: level 75 is finished
dve2lts-sym, 10.599: level 76 is finished
dve2lts-sym, 10.867: level 77 is finished
dve2lts-sym, 11.124: level 78 is finished
dve2lts-sym, 11.388: level 79 is finished
dve2lts-sym, 11.651: level 80 is finished
dve2lts-sym, 11.923: level 81 is finished
dve2lts-sym, 12.204: level 82 is finished
dve2lts-sym, 12.503: level 83 is finished
dve2lts-sym, 12.784: level 84 is finished
dve2lts-sym, 13.064: level 85 is finished
dve2lts-sym, 13.359: level 86 is finished
dve2lts-sym, 13.653: level 87 is finished
dve2lts-sym, 13.949: level 88 is finished
dve2lts-sym, 14.228: level 89 is finished
dve2lts-sym, 14.517: level 90 is finished
dve2lts-sym, 14.790: level 91 is finished
dve2lts-sym, 15.057: level 92 is finished
dve2lts-sym, 15.327: level 93 is finished
dve2lts-sym, 15.598: level 94 is finished
dve2lts-sym, 15.886: level 95 is finished
dve2lts-sym, 16.171: level 96 is finished
dve2lts-sym, 16.457: level 97 is finished
dve2lts-sym, 16.702: level 98 is finished
dve2lts-sym, 16.940: level 99 is finished
dve2lts-sym, 17.154: level 100 is finished
dve2lts-sym, 17.370: level 101 is finished
dve2lts-sym, 17.577: level 102 is finished
dve2lts-sym, 17.775: level 103 is finished
dve2lts-sym, 17.973: level 104 is finished
dve2lts-sym, 18.174: level 105 is finished
dve2lts-sym, 18.364: level 106 is finished
dve2lts-sym, 18.554: level 107 is finished
dve2lts-sym, 18.744: level 108 is finished
dve2lts-sym, 18.937: level 109 is finished
dve2lts-sym, 19.137: level 110 is finished
dve2lts-sym, 19.331: level 111 is finished
dve2lts-sym, 19.513: level 112 is finished
dve2lts-sym, 19.699: level 113 is finished
dve2lts-sym, 19.852: level 114 is finished
dve2lts-sym, 19.995: level 115 is finished
dve2lts-sym, 20.135: level 116 is finished
dve2lts-sym, 20.256: level 117 is finished
dve2lts-sym, 20.385: level 118 is finished
dve2lts-sym, 20.546: level 119 is finished
dve2lts-sym, 20.661: level 120 is finished
dve2lts-sym, 20.757: level 121 is finished
dve2lts-sym, 20.839: level 122 is finished
dve2lts-sym, 20.912: level 123 is finished
dve2lts-sym, 20.984: level 124 is finished
dve2lts-sym, 21.055: level 125 is finished
dve2lts-sym, 21.120: level 126 is finished
dve2lts-sym, 21.179: level 127 is finished
dve2lts-sym, 21.232: level 128 is finished
dve2lts-sym, 21.282: level 129 is finished
dve2lts-sym, 21.332: level 130 is finished
dve2lts-sym, 21.378: level 131 is finished
dve2lts-sym, 21.424: level 132 is finished
dve2lts-sym, 21.466: level 133 is finished
dve2lts-sym, 21.508: level 134 is finished
dve2lts-sym, 21.544: level 135 is finished
dve2lts-sym, 21.579: level 136 is finished
dve2lts-sym, 21.609: level 137 is finished
dve2lts-sym, 21.636: level 138 is finished
dve2lts-sym, 21.663: level 139 is finished
dve2lts-sym, 21.685: level 140 is finished
dve2lts-sym, 21.703: level 141 is finished
dve2lts-sym, 21.722: level 142 is finished
dve2lts-sym, 21.738: level 143 is finished
dve2lts-sym, 21.753: level 144 is finished
dve2lts-sym, 21.767: level 145 is finished
dve2lts-sym, 21.782: level 146 is finished
dve2lts-sym, 21.797: level 147 is finished
dve2lts-sym, 21.813: level 148 is finished
dve2lts-sym, 21.829: level 149 is finished
dve2lts-sym, 21.846: level 150 is finished
dve2lts-sym, 21.860: level 151 is finished
dve2lts-sym, 21.874: level 152 is finished
dve2lts-sym, 21.888: level 153 is finished
dve2lts-sym, 21.902: level 154 is finished
dve2lts-sym, 21.915: level 155 is finished
dve2lts-sym, 21.929: level 156 is finished
dve2lts-sym, 21.945: level 157 is finished
dve2lts-sym, 21.958: level 158 is finished
dve2lts-sym, 21.970: level 159 is finished
dve2lts-sym, 21.983: level 160 is finished
dve2lts-sym, 21.995: level 161 is finished
dve2lts-sym, 22.007: level 162 is finished
dve2lts-sym, 22.018: level 163 is finished
dve2lts-sym, 22.027: level 164 is finished
dve2lts-sym, 22.034: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 22.035: reachability took 21.160 real 1013.710 user 0.540 sys
dve2lts-sym, 22.035: counting visited states...
dve2lts-sym, 22.062: counting took 0.020 real 1.330 user 0.000 sys
dve2lts-sym, 22.062: state space has 61464 states, 340062 nodes
dve2lts-sym, 22.080: group_next: 58719 nodes total
dve2lts-sym, 22.081: group_explored: 37370 nodes, 15964 short vectors total
