dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 33->33 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 19; there are 33 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.393: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.531: got initial state
dve2lts-sym, 0.531: level 0 is finished
dve2lts-sym, 0.539: level 1 is finished
dve2lts-sym, 0.549: level 2 is finished
dve2lts-sym, 0.561: level 3 is finished
dve2lts-sym, 0.575: level 4 is finished
dve2lts-sym, 0.590: level 5 is finished
dve2lts-sym, 0.606: level 6 is finished
dve2lts-sym, 0.625: level 7 is finished
dve2lts-sym, 0.645: level 8 is finished
dve2lts-sym, 0.667: level 9 is finished
dve2lts-sym, 0.689: level 10 is finished
dve2lts-sym, 0.710: level 11 is finished
dve2lts-sym, 0.736: level 12 is finished
dve2lts-sym, 0.762: level 13 is finished
dve2lts-sym, 0.790: level 14 is finished
dve2lts-sym, 0.818: level 15 is finished
dve2lts-sym, 0.850: level 16 is finished
dve2lts-sym, 0.883: level 17 is finished
dve2lts-sym, 0.917: level 18 is finished
dve2lts-sym, 0.970: level 19 is finished
dve2lts-sym, 1.007: level 20 is finished
dve2lts-sym, 1.049: level 21 is finished
dve2lts-sym, 1.093: level 22 is finished
dve2lts-sym, 1.139: level 23 is finished
dve2lts-sym, 1.187: level 24 is finished
dve2lts-sym, 1.238: level 25 is finished
dve2lts-sym, 1.511: level 26 is finished
dve2lts-sym, 1.565: level 27 is finished
dve2lts-sym, 1.694: level 28 is finished
dve2lts-sym, 1.756: level 29 is finished
dve2lts-sym, 1.820: level 30 is finished
dve2lts-sym, 1.886: level 31 is finished
dve2lts-sym, 1.960: level 32 is finished
dve2lts-sym, 2.029: level 33 is finished
dve2lts-sym, 2.109: level 34 is finished
dve2lts-sym, 2.195: level 35 is finished
dve2lts-sym, 2.281: level 36 is finished
dve2lts-sym, 2.368: level 37 is finished
dve2lts-sym, 2.459: level 38 is finished
dve2lts-sym, 2.556: level 39 is finished
dve2lts-sym, 2.656: level 40 is finished
dve2lts-sym, 2.768: level 41 is finished
dve2lts-sym, 2.888: level 42 is finished
dve2lts-sym, 3.007: level 43 is finished
dve2lts-sym, 3.131: level 44 is finished
dve2lts-sym, 3.253: level 45 is finished
dve2lts-sym, 3.380: level 46 is finished
dve2lts-sym, 3.514: level 47 is finished
dve2lts-sym, 3.664: level 48 is finished
dve2lts-sym, 3.819: level 49 is finished
dve2lts-sym, 3.981: level 50 is finished
dve2lts-sym, 4.148: level 51 is finished
dve2lts-sym, 4.315: level 52 is finished
dve2lts-sym, 4.487: level 53 is finished
dve2lts-sym, 4.669: level 54 is finished
dve2lts-sym, 4.867: level 55 is finished
dve2lts-sym, 5.082: level 56 is finished
dve2lts-sym, 5.327: level 57 is finished
dve2lts-sym, 5.549: level 58 is finished
dve2lts-sym, 5.774: level 59 is finished
dve2lts-sym, 6.011: level 60 is finished
dve2lts-sym, 6.259: level 61 is finished
dve2lts-sym, 6.534: level 62 is finished
dve2lts-sym, 6.806: level 63 is finished
dve2lts-sym, 7.089: level 64 is finished
dve2lts-sym, 7.382: level 65 is finished
dve2lts-sym, 7.688: level 66 is finished
dve2lts-sym, 8.007: level 67 is finished
dve2lts-sym, 8.363: level 68 is finished
dve2lts-sym, 8.724: level 69 is finished
dve2lts-sym, 9.092: level 70 is finished
dve2lts-sym, 9.470: level 71 is finished
dve2lts-sym, 9.850: level 72 is finished
dve2lts-sym, 10.243: level 73 is finished
dve2lts-sym, 10.702: level 74 is finished
dve2lts-sym, 11.125: level 75 is finished
dve2lts-sym, 11.590: level 76 is finished
dve2lts-sym, 12.041: level 77 is finished
dve2lts-sym, 12.533: level 78 is finished
dve2lts-sym, 13.012: level 79 is finished
dve2lts-sym, 13.519: level 80 is finished
dve2lts-sym, 14.061: level 81 is finished
dve2lts-sym, 14.647: level 82 is finished
dve2lts-sym, 15.199: level 83 is finished
dve2lts-sym, 15.791: level 84 is finished
dve2lts-sym, 16.362: level 85 is finished
dve2lts-sym, 16.956: level 86 is finished
dve2lts-sym, 17.560: level 87 is finished
dve2lts-sym, 18.213: level 88 is finished
dve2lts-sym, 18.223: vset_sylvan: starting garbage collection
dve2lts-sym, 18.266: vset_sylvan: garbage collection done
dve2lts-sym, 19.323: level 89 is finished
dve2lts-sym, 20.028: level 90 is finished
dve2lts-sym, 20.677: level 91 is finished
dve2lts-sym, 21.330: level 92 is finished
dve2lts-sym, 21.990: level 93 is finished
dve2lts-sym, 22.681: level 94 is finished
dve2lts-sym, 23.342: level 95 is finished
dve2lts-sym, 24.067: level 96 is finished
dve2lts-sym, 24.752: level 97 is finished
dve2lts-sym, 25.413: level 98 is finished
dve2lts-sym, 26.125: level 99 is finished
dve2lts-sym, 26.787: level 100 is finished
dve2lts-sym, 27.464: level 101 is finished
dve2lts-sym, 28.267: level 102 is finished
dve2lts-sym, 28.951: level 103 is finished
dve2lts-sym, 29.656: level 104 is finished
dve2lts-sym, 30.335: level 105 is finished
dve2lts-sym, 31.016: level 106 is finished
dve2lts-sym, 31.683: level 107 is finished
dve2lts-sym, 32.364: level 108 is finished
dve2lts-sym, 33.034: level 109 is finished
dve2lts-sym, 33.713: level 110 is finished
dve2lts-sym, 34.368: level 111 is finished
dve2lts-sym, 35.025: level 112 is finished
dve2lts-sym, 35.678: level 113 is finished
dve2lts-sym, 36.339: level 114 is finished
dve2lts-sym, 36.960: level 115 is finished
dve2lts-sym, 37.577: level 116 is finished
dve2lts-sym, 38.172: level 117 is finished
dve2lts-sym, 38.756: level 118 is finished
dve2lts-sym, 39.330: level 119 is finished
dve2lts-sym, 39.900: level 120 is finished
dve2lts-sym, 40.508: level 121 is finished
dve2lts-sym, 41.050: level 122 is finished
dve2lts-sym, 41.586: level 123 is finished
dve2lts-sym, 42.106: level 124 is finished
dve2lts-sym, 42.611: level 125 is finished
dve2lts-sym, 43.105: level 126 is finished
dve2lts-sym, 43.591: level 127 is finished
dve2lts-sym, 44.114: level 128 is finished
dve2lts-sym, 44.571: level 129 is finished
dve2lts-sym, 45.032: level 130 is finished
dve2lts-sym, 45.466: level 131 is finished
dve2lts-sym, 45.885: level 132 is finished
dve2lts-sym, 46.287: level 133 is finished
dve2lts-sym, 46.679: level 134 is finished
dve2lts-sym, 47.055: level 135 is finished
dve2lts-sym, 47.417: level 136 is finished
dve2lts-sym, 47.758: level 137 is finished
dve2lts-sym, 48.086: level 138 is finished
dve2lts-sym, 48.392: level 139 is finished
dve2lts-sym, 48.672: level 140 is finished
dve2lts-sym, 48.925: level 141 is finished
dve2lts-sym, 49.163: level 142 is finished
dve2lts-sym, 49.383: level 143 is finished
dve2lts-sym, 49.584: level 144 is finished
dve2lts-sym, 49.773: level 145 is finished
dve2lts-sym, 49.948: level 146 is finished
dve2lts-sym, 50.114: level 147 is finished
dve2lts-sym, 50.273: level 148 is finished
dve2lts-sym, 50.417: level 149 is finished
dve2lts-sym, 50.554: level 150 is finished
dve2lts-sym, 50.680: level 151 is finished
dve2lts-sym, 50.795: level 152 is finished
dve2lts-sym, 50.903: level 153 is finished
dve2lts-sym, 51.004: level 154 is finished
dve2lts-sym, 51.099: level 155 is finished
dve2lts-sym, 51.189: level 156 is finished
dve2lts-sym, 51.268: level 157 is finished
dve2lts-sym, 51.343: level 158 is finished
dve2lts-sym, 51.414: level 159 is finished
dve2lts-sym, 51.478: level 160 is finished
dve2lts-sym, 51.538: level 161 is finished
dve2lts-sym, 51.591: level 162 is finished
dve2lts-sym, 51.639: level 163 is finished
dve2lts-sym, 51.685: level 164 is finished
dve2lts-sym, 51.727: level 165 is finished
dve2lts-sym, 51.764: level 166 is finished
dve2lts-sym, 51.796: level 167 is finished
dve2lts-sym, 51.824: level 168 is finished
dve2lts-sym, 51.850: level 169 is finished
dve2lts-sym, 51.873: level 170 is finished
dve2lts-sym, 51.895: level 171 is finished
dve2lts-sym, 51.915: level 172 is finished
dve2lts-sym, 51.933: level 173 is finished
dve2lts-sym, 51.948: level 174 is finished
dve2lts-sym, 51.963: level 175 is finished
dve2lts-sym, 51.979: level 176 is finished
dve2lts-sym, 51.995: level 177 is finished
dve2lts-sym, 52.012: level 178 is finished
dve2lts-sym, 52.029: level 179 is finished
dve2lts-sym, 52.045: level 180 is finished
dve2lts-sym, 52.060: level 181 is finished
dve2lts-sym, 52.075: level 182 is finished
dve2lts-sym, 52.090: level 183 is finished
dve2lts-sym, 52.105: level 184 is finished
dve2lts-sym, 52.120: level 185 is finished
dve2lts-sym, 52.137: level 186 is finished
dve2lts-sym, 52.152: level 187 is finished
dve2lts-sym, 52.166: level 188 is finished
dve2lts-sym, 52.182: level 189 is finished
dve2lts-sym, 52.198: level 190 is finished
dve2lts-sym, 52.213: level 191 is finished
dve2lts-sym, 52.230: level 192 is finished
dve2lts-sym, 52.248: level 193 is finished
dve2lts-sym, 52.265: level 194 is finished
dve2lts-sym, 52.281: level 195 is finished
dve2lts-sym, 52.297: level 196 is finished
dve2lts-sym, 52.313: level 197 is finished
dve2lts-sym, 52.328: level 198 is finished
dve2lts-sym, 52.345: level 199 is finished
dve2lts-sym, 52.362: level 200 is finished
dve2lts-sym, 52.379: level 201 is finished
dve2lts-sym, 52.395: level 202 is finished
dve2lts-sym, 52.410: level 203 is finished
dve2lts-sym, 52.426: level 204 is finished
dve2lts-sym, 52.442: level 205 is finished
dve2lts-sym, 52.457: level 206 is finished
dve2lts-sym, 52.473: level 207 is finished
dve2lts-sym, 52.488: level 208 is finished
dve2lts-sym, 52.504: level 209 is finished
dve2lts-sym, 52.520: level 210 is finished
dve2lts-sym, 52.536: level 211 is finished
dve2lts-sym, 52.552: level 212 is finished
dve2lts-sym, 52.567: level 213 is finished
dve2lts-sym, 52.583: level 214 is finished
dve2lts-sym, 52.598: level 215 is finished
dve2lts-sym, 52.612: level 216 is finished
dve2lts-sym, 52.627: level 217 is finished
dve2lts-sym, 52.642: level 218 is finished
dve2lts-sym, 52.657: level 219 is finished
dve2lts-sym, 52.672: level 220 is finished
dve2lts-sym, 52.687: level 221 is finished
dve2lts-sym, 52.702: level 222 is finished
dve2lts-sym, 52.718: level 223 is finished
dve2lts-sym, 52.734: level 224 is finished
dve2lts-sym, 52.749: level 225 is finished
dve2lts-sym, 52.764: level 226 is finished
dve2lts-sym, 52.780: level 227 is finished
dve2lts-sym, 52.795: level 228 is finished
dve2lts-sym, 52.811: level 229 is finished
dve2lts-sym, 52.826: level 230 is finished
dve2lts-sym, 52.842: level 231 is finished
dve2lts-sym, 52.858: level 232 is finished
dve2lts-sym, 52.873: level 233 is finished
dve2lts-sym, 52.889: level 234 is finished
dve2lts-sym, 52.904: level 235 is finished
dve2lts-sym, 52.920: level 236 is finished
dve2lts-sym, 52.935: level 237 is finished
dve2lts-sym, 52.951: level 238 is finished
dve2lts-sym, 52.966: level 239 is finished
dve2lts-sym, 52.981: level 240 is finished
dve2lts-sym, 52.997: level 241 is finished
dve2lts-sym, 53.013: level 242 is finished
dve2lts-sym, 53.028: level 243 is finished
dve2lts-sym, 53.044: level 244 is finished
dve2lts-sym, 53.059: level 245 is finished
dve2lts-sym, 53.074: level 246 is finished
dve2lts-sym, 53.089: level 247 is finished
dve2lts-sym, 53.105: level 248 is finished
dve2lts-sym, 53.120: level 249 is finished
dve2lts-sym, 53.136: level 250 is finished
dve2lts-sym, 53.151: level 251 is finished
dve2lts-sym, 53.167: level 252 is finished
dve2lts-sym, 53.183: level 253 is finished
dve2lts-sym, 53.198: level 254 is finished
dve2lts-sym, 53.211: level 255 is finished
dve2lts-sym, 53.222: level 256 is finished
dve2lts-sym, 53.237: level 257 is finished
dve2lts-sym, 53.251: level 258 is finished
dve2lts-sym, 53.265: level 259 is finished
dve2lts-sym, 53.280: level 260 is finished
dve2lts-sym, 53.295: level 261 is finished
dve2lts-sym, 53.309: level 262 is finished
dve2lts-sym, 53.323: level 263 is finished
dve2lts-sym, 53.332: level 264 is finished
dve2lts-sym, 53.341: level 265 is finished
dve2lts-sym, 53.350: level 266 is finished
dve2lts-sym, 53.358: level 267 is finished
dve2lts-sym, 53.367: level 268 is finished
dve2lts-sym, 53.376: level 269 is finished
dve2lts-sym, 53.385: level 270 is finished
dve2lts-sym, 53.394: level 271 is finished
dve2lts-sym, 53.403: level 272 is finished
dve2lts-sym, 53.413: level 273 is finished
dve2lts-sym, 53.422: level 274 is finished
dve2lts-sym, 53.431: level 275 is finished
dve2lts-sym, 53.439: level 276 is finished
dve2lts-sym, 53.448: level 277 is finished
dve2lts-sym, 53.457: level 278 is finished
dve2lts-sym, 53.466: level 279 is finished
dve2lts-sym, 53.475: level 280 is finished
dve2lts-sym, 53.484: level 281 is finished
dve2lts-sym, 53.493: level 282 is finished
dve2lts-sym, 53.501: level 283 is finished
dve2lts-sym, 53.509: level 284 is finished
dve2lts-sym, 53.518: level 285 is finished
dve2lts-sym, 53.526: level 286 is finished
dve2lts-sym, 53.535: level 287 is finished
dve2lts-sym, 53.543: level 288 is finished
dve2lts-sym, 53.551: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 53.551: reachability took 53.020 real 2538.930 user 3.250 sys
dve2lts-sym, 53.551: counting visited states...
dve2lts-sym, 53.594: counting took 0.040 real 2.080 user 0.000 sys
dve2lts-sym, 53.594: state space has 298111 states, 629166 nodes
dve2lts-sym, 53.615: group_next: 111532 nodes total
dve2lts-sym, 53.615: group_explored: 63926 nodes, 50391 short vectors total
