dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.228: level 14 is finished
dve2lts-sym, 0.233: level 15 is finished
dve2lts-sym, 0.238: level 16 is finished
dve2lts-sym, 0.243: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.255: level 19 is finished
dve2lts-sym, 0.261: level 20 is finished
dve2lts-sym, 0.269: level 21 is finished
dve2lts-sym, 0.276: level 22 is finished
dve2lts-sym, 0.284: level 23 is finished
dve2lts-sym, 0.292: level 24 is finished
dve2lts-sym, 0.302: level 25 is finished
dve2lts-sym, 0.313: level 26 is finished
dve2lts-sym, 0.324: level 27 is finished
dve2lts-sym, 0.336: level 28 is finished
dve2lts-sym, 0.348: level 29 is finished
dve2lts-sym, 0.361: level 30 is finished
dve2lts-sym, 0.376: level 31 is finished
dve2lts-sym, 0.392: level 32 is finished
dve2lts-sym, 0.409: level 33 is finished
dve2lts-sym, 0.428: level 34 is finished
dve2lts-sym, 0.448: level 35 is finished
dve2lts-sym, 0.467: level 36 is finished
dve2lts-sym, 0.487: level 37 is finished
dve2lts-sym, 0.509: level 38 is finished
dve2lts-sym, 0.535: level 39 is finished
dve2lts-sym, 0.561: level 40 is finished
dve2lts-sym, 0.590: level 41 is finished
dve2lts-sym, 0.621: level 42 is finished
dve2lts-sym, 0.651: level 43 is finished
dve2lts-sym, 0.682: level 44 is finished
dve2lts-sym, 0.715: level 45 is finished
dve2lts-sym, 0.751: level 46 is finished
dve2lts-sym, 0.790: level 47 is finished
dve2lts-sym, 0.834: level 48 is finished
dve2lts-sym, 0.878: level 49 is finished
dve2lts-sym, 0.923: level 50 is finished
dve2lts-sym, 0.968: level 51 is finished
dve2lts-sym, 1.016: level 52 is finished
dve2lts-sym, 1.068: level 53 is finished
dve2lts-sym, 1.123: level 54 is finished
dve2lts-sym, 1.184: level 55 is finished
dve2lts-sym, 1.246: level 56 is finished
dve2lts-sym, 1.307: level 57 is finished
dve2lts-sym, 1.370: level 58 is finished
dve2lts-sym, 1.436: level 59 is finished
dve2lts-sym, 1.509: level 60 is finished
dve2lts-sym, 1.590: level 61 is finished
dve2lts-sym, 1.676: level 62 is finished
dve2lts-sym, 1.762: level 63 is finished
dve2lts-sym, 1.847: level 64 is finished
dve2lts-sym, 1.937: level 65 is finished
dve2lts-sym, 2.030: level 66 is finished
dve2lts-sym, 2.137: level 67 is finished
dve2lts-sym, 2.253: level 68 is finished
dve2lts-sym, 2.374: level 69 is finished
dve2lts-sym, 2.498: level 70 is finished
dve2lts-sym, 2.624: level 71 is finished
dve2lts-sym, 2.750: level 72 is finished
dve2lts-sym, 2.884: level 73 is finished
dve2lts-sym, 3.026: level 74 is finished
dve2lts-sym, 3.172: level 75 is finished
dve2lts-sym, 3.324: level 76 is finished
dve2lts-sym, 3.479: level 77 is finished
dve2lts-sym, 3.641: level 78 is finished
dve2lts-sym, 3.802: level 79 is finished
dve2lts-sym, 3.973: level 80 is finished
dve2lts-sym, 4.152: level 81 is finished
dve2lts-sym, 4.336: level 82 is finished
dve2lts-sym, 4.520: level 83 is finished
dve2lts-sym, 4.707: level 84 is finished
dve2lts-sym, 4.896: level 85 is finished
dve2lts-sym, 5.089: level 86 is finished
dve2lts-sym, 5.286: level 87 is finished
dve2lts-sym, 5.496: level 88 is finished
dve2lts-sym, 5.711: level 89 is finished
dve2lts-sym, 5.927: level 90 is finished
dve2lts-sym, 6.141: level 91 is finished
dve2lts-sym, 6.355: level 92 is finished
dve2lts-sym, 6.576: level 93 is finished
dve2lts-sym, 6.806: level 94 is finished
dve2lts-sym, 7.040: level 95 is finished
dve2lts-sym, 7.282: level 96 is finished
dve2lts-sym, 7.526: level 97 is finished
dve2lts-sym, 7.763: level 98 is finished
dve2lts-sym, 7.999: level 99 is finished
dve2lts-sym, 8.236: level 100 is finished
dve2lts-sym, 8.478: level 101 is finished
dve2lts-sym, 8.726: level 102 is finished
dve2lts-sym, 8.971: level 103 is finished
dve2lts-sym, 9.217: level 104 is finished
dve2lts-sym, 9.457: level 105 is finished
dve2lts-sym, 9.691: level 106 is finished
dve2lts-sym, 9.925: level 107 is finished
dve2lts-sym, 10.159: level 108 is finished
dve2lts-sym, 10.393: level 109 is finished
dve2lts-sym, 10.622: level 110 is finished
dve2lts-sym, 10.846: level 111 is finished
dve2lts-sym, 11.068: level 112 is finished
dve2lts-sym, 11.285: level 113 is finished
dve2lts-sym, 11.493: level 114 is finished
dve2lts-sym, 11.700: level 115 is finished
dve2lts-sym, 11.904: level 116 is finished
dve2lts-sym, 12.101: level 117 is finished
dve2lts-sym, 12.295: level 118 is finished
dve2lts-sym, 12.482: level 119 is finished
dve2lts-sym, 12.668: level 120 is finished
dve2lts-sym, 12.846: level 121 is finished
dve2lts-sym, 13.020: level 122 is finished
dve2lts-sym, 13.192: level 123 is finished
dve2lts-sym, 13.360: level 124 is finished
dve2lts-sym, 13.522: level 125 is finished
dve2lts-sym, 13.680: level 126 is finished
dve2lts-sym, 13.835: level 127 is finished
dve2lts-sym, 13.985: level 128 is finished
dve2lts-sym, 14.132: level 129 is finished
dve2lts-sym, 14.276: level 130 is finished
dve2lts-sym, 14.413: level 131 is finished
dve2lts-sym, 14.544: level 132 is finished
dve2lts-sym, 14.670: level 133 is finished
dve2lts-sym, 14.791: level 134 is finished
dve2lts-sym, 14.908: level 135 is finished
dve2lts-sym, 15.021: level 136 is finished
dve2lts-sym, 15.129: level 137 is finished
dve2lts-sym, 15.230: level 138 is finished
dve2lts-sym, 15.324: level 139 is finished
dve2lts-sym, 15.409: level 140 is finished
dve2lts-sym, 15.488: level 141 is finished
dve2lts-sym, 15.561: level 142 is finished
dve2lts-sym, 15.629: level 143 is finished
dve2lts-sym, 15.690: level 144 is finished
dve2lts-sym, 15.746: level 145 is finished
dve2lts-sym, 15.799: level 146 is finished
dve2lts-sym, 15.849: level 147 is finished
dve2lts-sym, 15.895: level 148 is finished
dve2lts-sym, 15.936: level 149 is finished
dve2lts-sym, 15.975: level 150 is finished
dve2lts-sym, 16.010: level 151 is finished
dve2lts-sym, 16.042: level 152 is finished
dve2lts-sym, 16.071: level 153 is finished
dve2lts-sym, 16.098: level 154 is finished
dve2lts-sym, 16.122: level 155 is finished
dve2lts-sym, 16.145: level 156 is finished
dve2lts-sym, 16.166: level 157 is finished
dve2lts-sym, 16.184: level 158 is finished
dve2lts-sym, 16.201: level 159 is finished
dve2lts-sym, 16.216: level 160 is finished
dve2lts-sym, 16.229: level 161 is finished
dve2lts-sym, 16.240: level 162 is finished
dve2lts-sym, 16.250: level 163 is finished
dve2lts-sym, 16.259: level 164 is finished
dve2lts-sym, 16.267: level 165 is finished
dve2lts-sym, 16.274: level 166 is finished
dve2lts-sym, 16.279: level 167 is finished
dve2lts-sym, 16.283: level 168 is finished
dve2lts-sym, 16.287: level 169 is finished
dve2lts-sym, 16.290: level 170 is finished
dve2lts-sym, 16.292: level 171 is finished
dve2lts-sym, 16.294: level 172 is finished
dve2lts-sym, 16.295: level 173 is finished
dve2lts-sym, 16.297: level 174 is finished
dve2lts-sym, 16.298: level 175 is finished
dve2lts-sym, 16.299: level 176 is finished
dve2lts-sym, 16.300: level 177 is finished
dve2lts-sym, 16.301: level 178 is finished
dve2lts-sym, 16.303: level 179 is finished
dve2lts-sym, 16.304: level 180 is finished
dve2lts-sym, 16.305: level 181 is finished
dve2lts-sym, 16.306: level 182 is finished
dve2lts-sym, 16.306: level 183 is finished
dve2lts-sym, 16.307: level 184 is finished
dve2lts-sym, 16.309: level 185 is finished
dve2lts-sym, 16.310: level 186 is finished
dve2lts-sym, 16.311: level 187 is finished
dve2lts-sym, 16.311: level 188 is finished
dve2lts-sym, 16.312: level 189 is finished
dve2lts-sym, 16.313: level 190 is finished
dve2lts-sym, 16.314: level 191 is finished
dve2lts-sym, 16.315: level 192 is finished
dve2lts-sym, 16.317: level 193 is finished
dve2lts-sym, 16.318: level 194 is finished
dve2lts-sym, 16.319: level 195 is finished
dve2lts-sym, 16.320: level 196 is finished
dve2lts-sym, 16.321: level 197 is finished
dve2lts-sym, 16.322: level 198 is finished
dve2lts-sym, 16.323: level 199 is finished
dve2lts-sym, 16.324: level 200 is finished
dve2lts-sym, 16.325: level 201 is finished
dve2lts-sym, 16.326: level 202 is finished
dve2lts-sym, 16.327: level 203 is finished
dve2lts-sym, 16.328: level 204 is finished
dve2lts-sym, 16.329: level 205 is finished
dve2lts-sym, 16.330: level 206 is finished
dve2lts-sym, 16.331: level 207 is finished
dve2lts-sym, 16.332: level 208 is finished
dve2lts-sym, 16.333: level 209 is finished
dve2lts-sym, 16.334: level 210 is finished
dve2lts-sym, 16.336: level 211 is finished
dve2lts-sym, 16.337: level 212 is finished
dve2lts-sym, 16.338: level 213 is finished
dve2lts-sym, 16.339: level 214 is finished
dve2lts-sym, 16.340: level 215 is finished
dve2lts-sym, 16.341: level 216 is finished
dve2lts-sym, 16.342: level 217 is finished
dve2lts-sym, 16.343: level 218 is finished
dve2lts-sym, 16.344: level 219 is finished
dve2lts-sym, 16.345: level 220 is finished
dve2lts-sym, 16.346: level 221 is finished
dve2lts-sym, 16.347: level 222 is finished
dve2lts-sym, 16.348: level 223 is finished
dve2lts-sym, 16.349: level 224 is finished
dve2lts-sym, 16.350: level 225 is finished
dve2lts-sym, 16.351: level 226 is finished
dve2lts-sym, 16.353: level 227 is finished
dve2lts-sym, 16.354: level 228 is finished
dve2lts-sym, 16.355: level 229 is finished
dve2lts-sym, 16.356: level 230 is finished
dve2lts-sym, 16.357: level 231 is finished
dve2lts-sym, 16.358: level 232 is finished
dve2lts-sym, 16.359: level 233 is finished
dve2lts-sym, 16.360: level 234 is finished
dve2lts-sym, 16.361: level 235 is finished
dve2lts-sym, 16.363: level 236 is finished
dve2lts-sym, 16.364: level 237 is finished
dve2lts-sym, 16.365: level 238 is finished
dve2lts-sym, 16.366: level 239 is finished
dve2lts-sym, 16.367: level 240 is finished
dve2lts-sym, 16.368: level 241 is finished
dve2lts-sym, 16.369: level 242 is finished
dve2lts-sym, 16.371: level 243 is finished
dve2lts-sym, 16.372: level 244 is finished
dve2lts-sym, 16.373: level 245 is finished
dve2lts-sym, 16.374: level 246 is finished
dve2lts-sym, 16.375: level 247 is finished
dve2lts-sym, 16.376: level 248 is finished
dve2lts-sym, 16.377: level 249 is finished
dve2lts-sym, 16.378: level 250 is finished
dve2lts-sym, 16.380: level 251 is finished
dve2lts-sym, 16.381: level 252 is finished
dve2lts-sym, 16.382: level 253 is finished
dve2lts-sym, 16.383: level 254 is finished
dve2lts-sym, 16.384: level 255 is finished
dve2lts-sym, 16.385: level 256 is finished
dve2lts-sym, 16.386: level 257 is finished
dve2lts-sym, 16.386: level 258 is finished
dve2lts-sym, 16.387: level 259 is finished
dve2lts-sym, 16.388: level 260 is finished
dve2lts-sym, 16.389: level 261 is finished
dve2lts-sym, 16.390: level 262 is finished
dve2lts-sym, 16.390: level 263 is finished
dve2lts-sym, 16.391: level 264 is finished
dve2lts-sym, 16.392: level 265 is finished
dve2lts-sym, 16.392: level 266 is finished
dve2lts-sym, 16.393: level 267 is finished
dve2lts-sym, 16.393: level 268 is finished
dve2lts-sym, 16.394: level 269 is finished
dve2lts-sym, 16.394: level 270 is finished
dve2lts-sym, 16.395: level 271 is finished
dve2lts-sym, 16.395: level 272 is finished
dve2lts-sym, 16.395: level 273 is finished
dve2lts-sym, 16.396: level 274 is finished
dve2lts-sym, 16.396: level 275 is finished
dve2lts-sym, 16.397: level 276 is finished
dve2lts-sym, 16.397: level 277 is finished
dve2lts-sym, 16.398: level 278 is finished
dve2lts-sym, 16.398: level 279 is finished
dve2lts-sym, 16.398: level 280 is finished
dve2lts-sym, 16.399: level 281 is finished
dve2lts-sym, 16.399: level 282 is finished
dve2lts-sym, 16.399: level 283 is finished
dve2lts-sym, 16.400: level 284 is finished
dve2lts-sym, 16.400: level 285 is finished
dve2lts-sym, 16.400: level 286 is finished
dve2lts-sym, 16.400: level 287 is finished
dve2lts-sym, 16.401: level 288 is finished
dve2lts-sym, 16.401: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 16.401: reachability took 16.210 real 16.160 user 0.030 sys
dve2lts-sym, 16.401: counting visited states...
dve2lts-sym, 16.437: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 16.437: state space has 298111 states, 77670 nodes
dve2lts-sym, 16.447: group_next: 16070 nodes total
dve2lts-sym, 16.447: group_explored: 9494 nodes, 50391 short vectors total
