dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 33->33 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 33 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.876: level 0 is finished
dve2lts-sym, 0.884: level 1 is finished
dve2lts-sym, 0.895: level 2 is finished
dve2lts-sym, 0.907: level 3 is finished
dve2lts-sym, 0.939: level 4 is finished
dve2lts-sym, 0.956: level 5 is finished
dve2lts-sym, 0.974: level 6 is finished
dve2lts-sym, 0.996: level 7 is finished
dve2lts-sym, 1.020: level 8 is finished
dve2lts-sym, 1.057: level 9 is finished
dve2lts-sym, 1.087: level 10 is finished
dve2lts-sym, 1.115: level 11 is finished
dve2lts-sym, 1.146: level 12 is finished
dve2lts-sym, 1.178: level 13 is finished
dve2lts-sym, 1.209: level 14 is finished
dve2lts-sym, 1.241: level 15 is finished
dve2lts-sym, 1.492: level 16 is finished
dve2lts-sym, 1.573: level 17 is finished
dve2lts-sym, 1.684: level 18 is finished
dve2lts-sym, 1.725: level 19 is finished
dve2lts-sym, 1.769: level 20 is finished
dve2lts-sym, 1.818: level 21 is finished
dve2lts-sym, 1.867: level 22 is finished
dve2lts-sym, 1.917: level 23 is finished
dve2lts-sym, 2.002: level 24 is finished
dve2lts-sym, 2.060: level 25 is finished
dve2lts-sym, 2.118: level 26 is finished
dve2lts-sym, 2.176: level 27 is finished
dve2lts-sym, 2.238: level 28 is finished
dve2lts-sym, 2.308: level 29 is finished
dve2lts-sym, 2.383: level 30 is finished
dve2lts-sym, 2.469: level 31 is finished
dve2lts-sym, 2.562: level 32 is finished
dve2lts-sym, 2.672: level 33 is finished
dve2lts-sym, 2.772: level 34 is finished
dve2lts-sym, 2.872: level 35 is finished
dve2lts-sym, 2.973: level 36 is finished
dve2lts-sym, 3.083: level 37 is finished
dve2lts-sym, 3.199: level 38 is finished
dve2lts-sym, 3.341: level 39 is finished
dve2lts-sym, 3.479: level 40 is finished
dve2lts-sym, 3.615: level 41 is finished
dve2lts-sym, 3.762: level 42 is finished
dve2lts-sym, 3.908: level 43 is finished
dve2lts-sym, 4.073: level 44 is finished
dve2lts-sym, 4.244: level 45 is finished
dve2lts-sym, 4.421: level 46 is finished
dve2lts-sym, 4.619: level 47 is finished
dve2lts-sym, 4.819: level 48 is finished
dve2lts-sym, 5.020: level 49 is finished
dve2lts-sym, 5.243: level 50 is finished
dve2lts-sym, 5.466: level 51 is finished
dve2lts-sym, 5.721: level 52 is finished
dve2lts-sym, 5.974: level 53 is finished
dve2lts-sym, 6.226: level 54 is finished
dve2lts-sym, 6.512: level 55 is finished
dve2lts-sym, 6.777: level 56 is finished
dve2lts-sym, 7.078: level 57 is finished
dve2lts-sym, 7.414: level 58 is finished
dve2lts-sym, 7.768: level 59 is finished
dve2lts-sym, 8.113: level 60 is finished
dve2lts-sym, 8.456: level 61 is finished
dve2lts-sym, 8.805: level 62 is finished
dve2lts-sym, 9.176: level 63 is finished
dve2lts-sym, 9.573: level 64 is finished
dve2lts-sym, 9.996: level 65 is finished
dve2lts-sym, 10.430: level 66 is finished
dve2lts-sym, 10.856: level 67 is finished
dve2lts-sym, 11.305: level 68 is finished
dve2lts-sym, 11.788: level 69 is finished
dve2lts-sym, 12.261: level 70 is finished
dve2lts-sym, 12.763: level 71 is finished
dve2lts-sym, 13.302: level 72 is finished
dve2lts-sym, 13.864: level 73 is finished
dve2lts-sym, 14.449: level 74 is finished
dve2lts-sym, 14.456: vset_sylvan: starting garbage collection
dve2lts-sym, 14.501: vset_sylvan: garbage collection done
dve2lts-sym, 15.479: level 75 is finished
dve2lts-sym, 16.165: level 76 is finished
dve2lts-sym, 16.751: level 77 is finished
dve2lts-sym, 17.366: level 78 is finished
dve2lts-sym, 17.965: level 79 is finished
dve2lts-sym, 18.561: level 80 is finished
dve2lts-sym, 19.159: level 81 is finished
dve2lts-sym, 19.790: level 82 is finished
dve2lts-sym, 20.412: level 83 is finished
dve2lts-sym, 21.006: level 84 is finished
dve2lts-sym, 21.592: level 85 is finished
dve2lts-sym, 22.196: level 86 is finished
dve2lts-sym, 22.794: level 87 is finished
dve2lts-sym, 23.427: level 88 is finished
dve2lts-sym, 24.069: level 89 is finished
dve2lts-sym, 24.719: level 90 is finished
dve2lts-sym, 25.366: level 91 is finished
dve2lts-sym, 26.029: level 92 is finished
dve2lts-sym, 26.667: level 93 is finished
dve2lts-sym, 27.359: level 94 is finished
dve2lts-sym, 28.058: level 95 is finished
dve2lts-sym, 28.725: level 96 is finished
dve2lts-sym, 29.451: level 97 is finished
dve2lts-sym, 30.176: level 98 is finished
dve2lts-sym, 30.895: level 99 is finished
dve2lts-sym, 31.617: level 100 is finished
dve2lts-sym, 32.335: level 101 is finished
dve2lts-sym, 33.073: level 102 is finished
dve2lts-sym, 33.846: level 103 is finished
dve2lts-sym, 34.723: level 104 is finished
dve2lts-sym, 35.573: level 105 is finished
dve2lts-sym, 36.365: level 106 is finished
dve2lts-sym, 37.139: level 107 is finished
dve2lts-sym, 37.916: level 108 is finished
dve2lts-sym, 38.729: level 109 is finished
dve2lts-sym, 38.737: vset_sylvan: starting garbage collection
dve2lts-sym, 38.809: vset_sylvan: garbage collection done
dve2lts-sym, 40.262: level 110 is finished
dve2lts-sym, 41.067: level 111 is finished
dve2lts-sym, 41.782: level 112 is finished
dve2lts-sym, 42.486: level 113 is finished
dve2lts-sym, 43.159: level 114 is finished
dve2lts-sym, 43.820: level 115 is finished
dve2lts-sym, 44.531: level 116 is finished
dve2lts-sym, 45.158: level 117 is finished
dve2lts-sym, 45.771: level 118 is finished
dve2lts-sym, 46.345: level 119 is finished
dve2lts-sym, 46.899: level 120 is finished
dve2lts-sym, 47.448: level 121 is finished
dve2lts-sym, 47.984: level 122 is finished
dve2lts-sym, 48.505: level 123 is finished
dve2lts-sym, 49.072: level 124 is finished
dve2lts-sym, 49.570: level 125 is finished
dve2lts-sym, 50.055: level 126 is finished
dve2lts-sym, 50.524: level 127 is finished
dve2lts-sym, 50.986: level 128 is finished
dve2lts-sym, 51.441: level 129 is finished
dve2lts-sym, 51.897: level 130 is finished
dve2lts-sym, 52.350: level 131 is finished
dve2lts-sym, 52.784: level 132 is finished
dve2lts-sym, 53.209: level 133 is finished
dve2lts-sym, 53.613: level 134 is finished
dve2lts-sym, 53.995: level 135 is finished
dve2lts-sym, 54.372: level 136 is finished
dve2lts-sym, 54.732: level 137 is finished
dve2lts-sym, 55.148: level 138 is finished
dve2lts-sym, 55.519: level 139 is finished
dve2lts-sym, 55.853: level 140 is finished
dve2lts-sym, 56.231: level 141 is finished
dve2lts-sym, 56.526: level 142 is finished
dve2lts-sym, 56.804: level 143 is finished
dve2lts-sym, 57.065: level 144 is finished
dve2lts-sym, 57.320: level 145 is finished
dve2lts-sym, 57.549: level 146 is finished
dve2lts-sym, 57.772: level 147 is finished
dve2lts-sym, 57.982: level 148 is finished
dve2lts-sym, 58.178: level 149 is finished
dve2lts-sym, 58.359: level 150 is finished
dve2lts-sym, 58.529: level 151 is finished
dve2lts-sym, 58.693: level 152 is finished
dve2lts-sym, 58.848: level 153 is finished
dve2lts-sym, 58.990: level 154 is finished
dve2lts-sym, 59.122: level 155 is finished
dve2lts-sym, 59.245: level 156 is finished
dve2lts-sym, 59.359: level 157 is finished
dve2lts-sym, 59.464: level 158 is finished
dve2lts-sym, 59.564: level 159 is finished
dve2lts-sym, 59.659: level 160 is finished
dve2lts-sym, 59.746: level 161 is finished
dve2lts-sym, 59.831: level 162 is finished
dve2lts-sym, 59.909: level 163 is finished
dve2lts-sym, 59.984: level 164 is finished
dve2lts-sym, 60.052: level 165 is finished
dve2lts-sym, 60.112: level 166 is finished
dve2lts-sym, 60.167: level 167 is finished
dve2lts-sym, 60.216: level 168 is finished
dve2lts-sym, 60.264: level 169 is finished
dve2lts-sym, 60.307: level 170 is finished
dve2lts-sym, 60.346: level 171 is finished
dve2lts-sym, 60.382: level 172 is finished
dve2lts-sym, 60.416: level 173 is finished
dve2lts-sym, 60.443: level 174 is finished
dve2lts-sym, 60.469: level 175 is finished
dve2lts-sym, 60.490: level 176 is finished
dve2lts-sym, 60.511: level 177 is finished
dve2lts-sym, 60.531: level 178 is finished
dve2lts-sym, 60.549: level 179 is finished
dve2lts-sym, 60.568: level 180 is finished
dve2lts-sym, 60.587: level 181 is finished
dve2lts-sym, 60.605: level 182 is finished
dve2lts-sym, 60.622: level 183 is finished
dve2lts-sym, 60.639: level 184 is finished
dve2lts-sym, 60.656: level 185 is finished
dve2lts-sym, 60.674: level 186 is finished
dve2lts-sym, 60.690: level 187 is finished
dve2lts-sym, 60.707: level 188 is finished
dve2lts-sym, 60.723: level 189 is finished
dve2lts-sym, 60.738: level 190 is finished
dve2lts-sym, 60.753: level 191 is finished
dve2lts-sym, 60.767: level 192 is finished
dve2lts-sym, 60.782: level 193 is finished
dve2lts-sym, 60.797: level 194 is finished
dve2lts-sym, 60.814: level 195 is finished
dve2lts-sym, 60.830: level 196 is finished
dve2lts-sym, 60.846: level 197 is finished
dve2lts-sym, 60.863: level 198 is finished
dve2lts-sym, 60.880: level 199 is finished
dve2lts-sym, 60.897: level 200 is finished
dve2lts-sym, 60.914: level 201 is finished
dve2lts-sym, 60.931: level 202 is finished
dve2lts-sym, 60.948: level 203 is finished
dve2lts-sym, 60.964: level 204 is finished
dve2lts-sym, 60.979: level 205 is finished
dve2lts-sym, 60.995: level 206 is finished
dve2lts-sym, 61.011: level 207 is finished
dve2lts-sym, 61.027: level 208 is finished
dve2lts-sym, 61.043: level 209 is finished
dve2lts-sym, 61.058: level 210 is finished
dve2lts-sym, 61.095: level 211 is finished
dve2lts-sym, 61.112: level 212 is finished
dve2lts-sym, 61.127: level 213 is finished
dve2lts-sym, 61.143: level 214 is finished
dve2lts-sym, 61.159: level 215 is finished
dve2lts-sym, 61.174: level 216 is finished
dve2lts-sym, 61.189: level 217 is finished
dve2lts-sym, 61.205: level 218 is finished
dve2lts-sym, 61.221: level 219 is finished
dve2lts-sym, 61.236: level 220 is finished
dve2lts-sym, 61.252: level 221 is finished
dve2lts-sym, 61.267: level 222 is finished
dve2lts-sym, 61.283: level 223 is finished
dve2lts-sym, 61.298: level 224 is finished
dve2lts-sym, 61.313: level 225 is finished
dve2lts-sym, 61.328: level 226 is finished
dve2lts-sym, 61.344: level 227 is finished
dve2lts-sym, 61.360: level 228 is finished
dve2lts-sym, 61.374: level 229 is finished
dve2lts-sym, 61.389: level 230 is finished
dve2lts-sym, 61.403: level 231 is finished
dve2lts-sym, 61.417: level 232 is finished
dve2lts-sym, 61.431: level 233 is finished
dve2lts-sym, 61.445: level 234 is finished
dve2lts-sym, 61.459: level 235 is finished
dve2lts-sym, 61.474: level 236 is finished
dve2lts-sym, 61.490: level 237 is finished
dve2lts-sym, 61.515: level 238 is finished
dve2lts-sym, 61.531: level 239 is finished
dve2lts-sym, 61.547: level 240 is finished
dve2lts-sym, 61.563: level 241 is finished
dve2lts-sym, 61.579: level 242 is finished
dve2lts-sym, 61.594: level 243 is finished
dve2lts-sym, 61.611: level 244 is finished
dve2lts-sym, 61.626: level 245 is finished
dve2lts-sym, 61.642: level 246 is finished
dve2lts-sym, 61.658: level 247 is finished
dve2lts-sym, 61.673: level 248 is finished
dve2lts-sym, 61.688: level 249 is finished
dve2lts-sym, 61.704: level 250 is finished
dve2lts-sym, 61.718: level 251 is finished
dve2lts-sym, 61.733: level 252 is finished
dve2lts-sym, 61.748: level 253 is finished
dve2lts-sym, 61.762: level 254 is finished
dve2lts-sym, 61.777: level 255 is finished
dve2lts-sym, 61.792: level 256 is finished
dve2lts-sym, 61.807: level 257 is finished
dve2lts-sym, 61.821: level 258 is finished
dve2lts-sym, 61.836: level 259 is finished
dve2lts-sym, 61.851: level 260 is finished
dve2lts-sym, 61.866: level 261 is finished
dve2lts-sym, 61.881: level 262 is finished
dve2lts-sym, 61.895: level 263 is finished
dve2lts-sym, 61.910: level 264 is finished
dve2lts-sym, 61.924: level 265 is finished
dve2lts-sym, 61.939: level 266 is finished
dve2lts-sym, 61.954: level 267 is finished
dve2lts-sym, 61.970: level 268 is finished
dve2lts-sym, 61.986: level 269 is finished
dve2lts-sym, 62.002: level 270 is finished
dve2lts-sym, 62.017: level 271 is finished
dve2lts-sym, 62.033: level 272 is finished
dve2lts-sym, 62.047: level 273 is finished
dve2lts-sym, 62.061: level 274 is finished
dve2lts-sym, 62.075: level 275 is finished
dve2lts-sym, 62.089: level 276 is finished
dve2lts-sym, 62.104: level 277 is finished
dve2lts-sym, 62.118: level 278 is finished
dve2lts-sym, 62.133: level 279 is finished
dve2lts-sym, 62.147: level 280 is finished
dve2lts-sym, 62.161: level 281 is finished
dve2lts-sym, 62.170: level 282 is finished
dve2lts-sym, 62.179: level 283 is finished
dve2lts-sym, 62.188: level 284 is finished
dve2lts-sym, 62.197: level 285 is finished
dve2lts-sym, 62.206: level 286 is finished
dve2lts-sym, 62.214: level 287 is finished
dve2lts-sym, 62.224: level 288 is finished
dve2lts-sym, 62.233: level 289 is finished
dve2lts-sym, 62.241: level 290 is finished
dve2lts-sym, 62.250: level 291 is finished
dve2lts-sym, 62.259: level 292 is finished
dve2lts-sym, 62.268: level 293 is finished
dve2lts-sym, 62.277: level 294 is finished
dve2lts-sym, 62.285: level 295 is finished
dve2lts-sym, 62.294: level 296 is finished
dve2lts-sym, 62.303: level 297 is finished
dve2lts-sym, 62.311: level 298 is finished
dve2lts-sym, 62.320: level 299 is finished
dve2lts-sym, 62.328: level 300 is finished
dve2lts-sym, 62.335: level 301 is finished
dve2lts-sym, 62.343: level 302 is finished
dve2lts-sym, 62.350: level 303 is finished
dve2lts-sym, 62.358: level 304 is finished
dve2lts-sym, 62.366: level 305 is finished
dve2lts-sym, 62.373: level 306 is finished
dve2lts-sym, 62.381: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 62.381: reachability took 61.510 real 2940.260 user 8.280 sys
dve2lts-sym, 62.381: counting visited states...
dve2lts-sym, 62.450: counting took 0.060 real 3.340 user 0.000 sys
dve2lts-sym, 62.450: state space has 679993 states, 933168 nodes
dve2lts-sym, 62.479: group_next: 199013 nodes total
dve2lts-sym, 62.479: group_explored: 108303 nodes, 124460 short vectors total
