dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.194: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.196: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.199: level 13 is finished
dve2lts-sym, 0.201: level 14 is finished
dve2lts-sym, 0.202: level 15 is finished
dve2lts-sym, 0.204: level 16 is finished
dve2lts-sym, 0.206: level 17 is finished
dve2lts-sym, 0.208: level 18 is finished
dve2lts-sym, 0.210: level 19 is finished
dve2lts-sym, 0.213: level 20 is finished
dve2lts-sym, 0.216: level 21 is finished
dve2lts-sym, 0.218: level 22 is finished
dve2lts-sym, 0.221: level 23 is finished
dve2lts-sym, 0.225: level 24 is finished
dve2lts-sym, 0.228: level 25 is finished
dve2lts-sym, 0.232: level 26 is finished
dve2lts-sym, 0.236: level 27 is finished
dve2lts-sym, 0.241: level 28 is finished
dve2lts-sym, 0.245: level 29 is finished
dve2lts-sym, 0.250: level 30 is finished
dve2lts-sym, 0.255: level 31 is finished
dve2lts-sym, 0.261: level 32 is finished
dve2lts-sym, 0.267: level 33 is finished
dve2lts-sym, 0.274: level 34 is finished
dve2lts-sym, 0.282: level 35 is finished
dve2lts-sym, 0.289: level 36 is finished
dve2lts-sym, 0.296: level 37 is finished
dve2lts-sym, 0.304: level 38 is finished
dve2lts-sym, 0.313: level 39 is finished
dve2lts-sym, 0.322: level 40 is finished
dve2lts-sym, 0.333: level 41 is finished
dve2lts-sym, 0.344: level 42 is finished
dve2lts-sym, 0.355: level 43 is finished
dve2lts-sym, 0.367: level 44 is finished
dve2lts-sym, 0.378: level 45 is finished
dve2lts-sym, 0.391: level 46 is finished
dve2lts-sym, 0.406: level 47 is finished
dve2lts-sym, 0.422: level 48 is finished
dve2lts-sym, 0.438: level 49 is finished
dve2lts-sym, 0.454: level 50 is finished
dve2lts-sym, 0.470: level 51 is finished
dve2lts-sym, 0.488: level 52 is finished
dve2lts-sym, 0.506: level 53 is finished
dve2lts-sym, 0.526: level 54 is finished
dve2lts-sym, 0.548: level 55 is finished
dve2lts-sym, 0.570: level 56 is finished
dve2lts-sym, 0.592: level 57 is finished
dve2lts-sym, 0.615: level 58 is finished
dve2lts-sym, 0.639: level 59 is finished
dve2lts-sym, 0.666: level 60 is finished
dve2lts-sym, 0.694: level 61 is finished
dve2lts-sym, 0.727: level 62 is finished
dve2lts-sym, 0.760: level 63 is finished
dve2lts-sym, 0.791: level 64 is finished
dve2lts-sym, 0.823: level 65 is finished
dve2lts-sym, 0.857: level 66 is finished
dve2lts-sym, 0.894: level 67 is finished
dve2lts-sym, 0.934: level 68 is finished
dve2lts-sym, 0.975: level 69 is finished
dve2lts-sym, 1.017: level 70 is finished
dve2lts-sym, 1.060: level 71 is finished
dve2lts-sym, 1.104: level 72 is finished
dve2lts-sym, 1.149: level 73 is finished
dve2lts-sym, 1.197: level 74 is finished
dve2lts-sym, 1.246: level 75 is finished
dve2lts-sym, 1.298: level 76 is finished
dve2lts-sym, 1.351: level 77 is finished
dve2lts-sym, 1.405: level 78 is finished
dve2lts-sym, 1.462: level 79 is finished
dve2lts-sym, 1.520: level 80 is finished
dve2lts-sym, 1.582: level 81 is finished
dve2lts-sym, 1.644: level 82 is finished
dve2lts-sym, 1.707: level 83 is finished
dve2lts-sym, 1.771: level 84 is finished
dve2lts-sym, 1.835: level 85 is finished
dve2lts-sym, 1.900: level 86 is finished
dve2lts-sym, 1.967: level 87 is finished
dve2lts-sym, 2.038: level 88 is finished
dve2lts-sym, 2.111: level 89 is finished
dve2lts-sym, 2.183: level 90 is finished
dve2lts-sym, 2.256: level 91 is finished
dve2lts-sym, 2.329: level 92 is finished
dve2lts-sym, 2.405: level 93 is finished
dve2lts-sym, 2.483: level 94 is finished
dve2lts-sym, 2.563: level 95 is finished
dve2lts-sym, 2.645: level 96 is finished
dve2lts-sym, 2.729: level 97 is finished
dve2lts-sym, 2.811: level 98 is finished
dve2lts-sym, 2.892: level 99 is finished
dve2lts-sym, 2.975: level 100 is finished
dve2lts-sym, 3.059: level 101 is finished
dve2lts-sym, 3.146: level 102 is finished
dve2lts-sym, 3.232: level 103 is finished
dve2lts-sym, 3.319: level 104 is finished
dve2lts-sym, 3.405: level 105 is finished
dve2lts-sym, 3.488: level 106 is finished
dve2lts-sym, 3.571: level 107 is finished
dve2lts-sym, 3.656: level 108 is finished
dve2lts-sym, 3.739: level 109 is finished
dve2lts-sym, 3.823: level 110 is finished
dve2lts-sym, 3.905: level 111 is finished
dve2lts-sym, 3.986: level 112 is finished
dve2lts-sym, 4.065: level 113 is finished
dve2lts-sym, 4.142: level 114 is finished
dve2lts-sym, 4.218: level 115 is finished
dve2lts-sym, 4.292: level 116 is finished
dve2lts-sym, 4.365: level 117 is finished
dve2lts-sym, 4.435: level 118 is finished
dve2lts-sym, 4.504: level 119 is finished
dve2lts-sym, 4.572: level 120 is finished
dve2lts-sym, 4.638: level 121 is finished
dve2lts-sym, 4.703: level 122 is finished
dve2lts-sym, 4.766: level 123 is finished
dve2lts-sym, 4.828: level 124 is finished
dve2lts-sym, 4.889: level 125 is finished
dve2lts-sym, 4.949: level 126 is finished
dve2lts-sym, 5.008: level 127 is finished
dve2lts-sym, 5.064: level 128 is finished
dve2lts-sym, 5.120: level 129 is finished
dve2lts-sym, 5.174: level 130 is finished
dve2lts-sym, 5.226: level 131 is finished
dve2lts-sym, 5.276: level 132 is finished
dve2lts-sym, 5.324: level 133 is finished
dve2lts-sym, 5.371: level 134 is finished
dve2lts-sym, 5.416: level 135 is finished
dve2lts-sym, 5.460: level 136 is finished
dve2lts-sym, 5.501: level 137 is finished
dve2lts-sym, 5.540: level 138 is finished
dve2lts-sym, 5.577: level 139 is finished
dve2lts-sym, 5.610: level 140 is finished
dve2lts-sym, 5.640: level 141 is finished
dve2lts-sym, 5.668: level 142 is finished
dve2lts-sym, 5.697: level 143 is finished
dve2lts-sym, 5.721: level 144 is finished
dve2lts-sym, 5.743: level 145 is finished
dve2lts-sym, 5.763: level 146 is finished
dve2lts-sym, 5.781: level 147 is finished
dve2lts-sym, 5.798: level 148 is finished
dve2lts-sym, 5.813: level 149 is finished
dve2lts-sym, 5.827: level 150 is finished
dve2lts-sym, 5.839: level 151 is finished
dve2lts-sym, 5.851: level 152 is finished
dve2lts-sym, 5.861: level 153 is finished
dve2lts-sym, 5.871: level 154 is finished
dve2lts-sym, 5.880: level 155 is finished
dve2lts-sym, 5.887: level 156 is finished
dve2lts-sym, 5.894: level 157 is finished
dve2lts-sym, 5.901: level 158 is finished
dve2lts-sym, 5.907: level 159 is finished
dve2lts-sym, 5.912: level 160 is finished
dve2lts-sym, 5.916: level 161 is finished
dve2lts-sym, 5.920: level 162 is finished
dve2lts-sym, 5.924: level 163 is finished
dve2lts-sym, 5.927: level 164 is finished
dve2lts-sym, 5.930: level 165 is finished
dve2lts-sym, 5.932: level 166 is finished
dve2lts-sym, 5.934: level 167 is finished
dve2lts-sym, 5.936: level 168 is finished
dve2lts-sym, 5.937: level 169 is finished
dve2lts-sym, 5.938: level 170 is finished
dve2lts-sym, 5.939: level 171 is finished
dve2lts-sym, 5.940: level 172 is finished
dve2lts-sym, 5.941: level 173 is finished
dve2lts-sym, 5.941: level 174 is finished
dve2lts-sym, 5.942: level 175 is finished
dve2lts-sym, 5.942: level 176 is finished
dve2lts-sym, 5.943: level 177 is finished
dve2lts-sym, 5.943: level 178 is finished
dve2lts-sym, 5.944: level 179 is finished
dve2lts-sym, 5.944: level 180 is finished
dve2lts-sym, 5.945: level 181 is finished
dve2lts-sym, 5.945: level 182 is finished
dve2lts-sym, 5.946: level 183 is finished
dve2lts-sym, 5.946: level 184 is finished
dve2lts-sym, 5.947: level 185 is finished
dve2lts-sym, 5.947: level 186 is finished
dve2lts-sym, 5.947: level 187 is finished
dve2lts-sym, 5.948: level 188 is finished
dve2lts-sym, 5.948: level 189 is finished
dve2lts-sym, 5.949: level 190 is finished
dve2lts-sym, 5.949: level 191 is finished
dve2lts-sym, 5.950: level 192 is finished
dve2lts-sym, 5.950: level 193 is finished
dve2lts-sym, 5.951: level 194 is finished
dve2lts-sym, 5.951: level 195 is finished
dve2lts-sym, 5.951: level 196 is finished
dve2lts-sym, 5.952: level 197 is finished
dve2lts-sym, 5.952: level 198 is finished
dve2lts-sym, 5.953: level 199 is finished
dve2lts-sym, 5.953: level 200 is finished
dve2lts-sym, 5.954: level 201 is finished
dve2lts-sym, 5.954: level 202 is finished
dve2lts-sym, 5.954: level 203 is finished
dve2lts-sym, 5.955: level 204 is finished
dve2lts-sym, 5.955: level 205 is finished
dve2lts-sym, 5.956: level 206 is finished
dve2lts-sym, 5.956: level 207 is finished
dve2lts-sym, 5.957: level 208 is finished
dve2lts-sym, 5.957: level 209 is finished
dve2lts-sym, 5.957: level 210 is finished
dve2lts-sym, 5.958: level 211 is finished
dve2lts-sym, 5.958: level 212 is finished
dve2lts-sym, 5.959: level 213 is finished
dve2lts-sym, 5.959: level 214 is finished
dve2lts-sym, 5.960: level 215 is finished
dve2lts-sym, 5.960: level 216 is finished
dve2lts-sym, 5.961: level 217 is finished
dve2lts-sym, 5.961: level 218 is finished
dve2lts-sym, 5.961: level 219 is finished
dve2lts-sym, 5.962: level 220 is finished
dve2lts-sym, 5.962: level 221 is finished
dve2lts-sym, 5.963: level 222 is finished
dve2lts-sym, 5.963: level 223 is finished
dve2lts-sym, 5.964: level 224 is finished
dve2lts-sym, 5.964: level 225 is finished
dve2lts-sym, 5.965: level 226 is finished
dve2lts-sym, 5.965: level 227 is finished
dve2lts-sym, 5.966: level 228 is finished
dve2lts-sym, 5.966: level 229 is finished
dve2lts-sym, 5.967: level 230 is finished
dve2lts-sym, 5.967: level 231 is finished
dve2lts-sym, 5.968: level 232 is finished
dve2lts-sym, 5.968: level 233 is finished
dve2lts-sym, 5.969: level 234 is finished
dve2lts-sym, 5.969: level 235 is finished
dve2lts-sym, 5.970: level 236 is finished
dve2lts-sym, 5.970: level 237 is finished
dve2lts-sym, 5.971: level 238 is finished
dve2lts-sym, 5.971: level 239 is finished
dve2lts-sym, 5.972: level 240 is finished
dve2lts-sym, 5.973: level 241 is finished
dve2lts-sym, 5.973: level 242 is finished
dve2lts-sym, 5.974: level 243 is finished
dve2lts-sym, 5.974: level 244 is finished
dve2lts-sym, 5.975: level 245 is finished
dve2lts-sym, 5.975: level 246 is finished
dve2lts-sym, 5.976: level 247 is finished
dve2lts-sym, 5.976: level 248 is finished
dve2lts-sym, 5.977: level 249 is finished
dve2lts-sym, 5.978: level 250 is finished
dve2lts-sym, 5.978: level 251 is finished
dve2lts-sym, 5.979: level 252 is finished
dve2lts-sym, 5.979: level 253 is finished
dve2lts-sym, 5.980: level 254 is finished
dve2lts-sym, 5.980: level 255 is finished
dve2lts-sym, 5.981: level 256 is finished
dve2lts-sym, 5.981: level 257 is finished
dve2lts-sym, 5.982: level 258 is finished
dve2lts-sym, 5.982: level 259 is finished
dve2lts-sym, 5.983: level 260 is finished
dve2lts-sym, 5.983: level 261 is finished
dve2lts-sym, 5.984: level 262 is finished
dve2lts-sym, 5.984: level 263 is finished
dve2lts-sym, 5.984: level 264 is finished
dve2lts-sym, 5.985: level 265 is finished
dve2lts-sym, 5.985: level 266 is finished
dve2lts-sym, 5.985: level 267 is finished
dve2lts-sym, 5.986: level 268 is finished
dve2lts-sym, 5.986: level 269 is finished
dve2lts-sym, 5.986: level 270 is finished
dve2lts-sym, 5.987: level 271 is finished
dve2lts-sym, 5.987: level 272 is finished
dve2lts-sym, 5.987: level 273 is finished
dve2lts-sym, 5.988: level 274 is finished
dve2lts-sym, 5.988: level 275 is finished
dve2lts-sym, 5.988: level 276 is finished
dve2lts-sym, 5.988: level 277 is finished
dve2lts-sym, 5.989: level 278 is finished
dve2lts-sym, 5.989: level 279 is finished
dve2lts-sym, 5.989: level 280 is finished
dve2lts-sym, 5.989: level 281 is finished
dve2lts-sym, 5.990: level 282 is finished
dve2lts-sym, 5.990: level 283 is finished
dve2lts-sym, 5.990: level 284 is finished
dve2lts-sym, 5.990: level 285 is finished
dve2lts-sym, 5.990: level 286 is finished
dve2lts-sym, 5.991: level 287 is finished
dve2lts-sym, 5.991: level 288 is finished
dve2lts-sym, 5.991: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 5.991: reachability took 5.880 real 5.780 user 0.090 sys
dve2lts-sym, 5.991: counting visited states...
dve2lts-sym, 6.013: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 6.013: state space has 298111 states, 83711 nodes
dve2lts-sym, 6.021: group_next: 13041 nodes total
dve2lts-sym, 6.021: group_explored: 17467 nodes, 50391 short vectors total
