dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/brp2.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.224: level 12 is finished
dve2lts-sym, 0.228: level 13 is finished
dve2lts-sym, 0.232: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.242: level 16 is finished
dve2lts-sym, 0.247: level 17 is finished
dve2lts-sym, 0.253: level 18 is finished
dve2lts-sym, 0.259: level 19 is finished
dve2lts-sym, 0.265: level 20 is finished
dve2lts-sym, 0.273: level 21 is finished
dve2lts-sym, 0.280: level 22 is finished
dve2lts-sym, 0.288: level 23 is finished
dve2lts-sym, 0.297: level 24 is finished
dve2lts-sym, 0.306: level 25 is finished
dve2lts-sym, 0.317: level 26 is finished
dve2lts-sym, 0.328: level 27 is finished
dve2lts-sym, 0.340: level 28 is finished
dve2lts-sym, 0.352: level 29 is finished
dve2lts-sym, 0.365: level 30 is finished
dve2lts-sym, 0.380: level 31 is finished
dve2lts-sym, 0.396: level 32 is finished
dve2lts-sym, 0.413: level 33 is finished
dve2lts-sym, 0.432: level 34 is finished
dve2lts-sym, 0.452: level 35 is finished
dve2lts-sym, 0.472: level 36 is finished
dve2lts-sym, 0.492: level 37 is finished
dve2lts-sym, 0.513: level 38 is finished
dve2lts-sym, 0.539: level 39 is finished
dve2lts-sym, 0.565: level 40 is finished
dve2lts-sym, 0.595: level 41 is finished
dve2lts-sym, 0.626: level 42 is finished
dve2lts-sym, 0.656: level 43 is finished
dve2lts-sym, 0.687: level 44 is finished
dve2lts-sym, 0.719: level 45 is finished
dve2lts-sym, 0.755: level 46 is finished
dve2lts-sym, 0.795: level 47 is finished
dve2lts-sym, 0.838: level 48 is finished
dve2lts-sym, 0.883: level 49 is finished
dve2lts-sym, 0.927: level 50 is finished
dve2lts-sym, 0.973: level 51 is finished
dve2lts-sym, 1.021: level 52 is finished
dve2lts-sym, 1.073: level 53 is finished
dve2lts-sym, 1.128: level 54 is finished
dve2lts-sym, 1.189: level 55 is finished
dve2lts-sym, 1.251: level 56 is finished
dve2lts-sym, 1.312: level 57 is finished
dve2lts-sym, 1.376: level 58 is finished
dve2lts-sym, 1.442: level 59 is finished
dve2lts-sym, 1.515: level 60 is finished
dve2lts-sym, 1.595: level 61 is finished
dve2lts-sym, 1.682: level 62 is finished
dve2lts-sym, 1.768: level 63 is finished
dve2lts-sym, 1.854: level 64 is finished
dve2lts-sym, 1.945: level 65 is finished
dve2lts-sym, 2.038: level 66 is finished
dve2lts-sym, 2.150: level 67 is finished
dve2lts-sym, 2.266: level 68 is finished
dve2lts-sym, 2.387: level 69 is finished
dve2lts-sym, 2.512: level 70 is finished
dve2lts-sym, 2.638: level 71 is finished
dve2lts-sym, 2.765: level 72 is finished
dve2lts-sym, 2.899: level 73 is finished
dve2lts-sym, 3.040: level 74 is finished
dve2lts-sym, 3.187: level 75 is finished
dve2lts-sym, 3.340: level 76 is finished
dve2lts-sym, 3.495: level 77 is finished
dve2lts-sym, 3.657: level 78 is finished
dve2lts-sym, 3.819: level 79 is finished
dve2lts-sym, 3.991: level 80 is finished
dve2lts-sym, 4.169: level 81 is finished
dve2lts-sym, 4.354: level 82 is finished
dve2lts-sym, 4.539: level 83 is finished
dve2lts-sym, 4.726: level 84 is finished
dve2lts-sym, 4.915: level 85 is finished
dve2lts-sym, 5.106: level 86 is finished
dve2lts-sym, 5.304: level 87 is finished
dve2lts-sym, 5.514: level 88 is finished
dve2lts-sym, 5.727: level 89 is finished
dve2lts-sym, 5.942: level 90 is finished
dve2lts-sym, 6.157: level 91 is finished
dve2lts-sym, 6.372: level 92 is finished
dve2lts-sym, 6.593: level 93 is finished
dve2lts-sym, 6.824: level 94 is finished
dve2lts-sym, 7.059: level 95 is finished
dve2lts-sym, 7.303: level 96 is finished
dve2lts-sym, 7.547: level 97 is finished
dve2lts-sym, 7.785: level 98 is finished
dve2lts-sym, 8.021: level 99 is finished
dve2lts-sym, 8.258: level 100 is finished
dve2lts-sym, 8.500: level 101 is finished
dve2lts-sym, 8.749: level 102 is finished
dve2lts-sym, 8.995: level 103 is finished
dve2lts-sym, 9.241: level 104 is finished
dve2lts-sym, 9.482: level 105 is finished
dve2lts-sym, 9.716: level 106 is finished
dve2lts-sym, 9.949: level 107 is finished
dve2lts-sym, 10.184: level 108 is finished
dve2lts-sym, 10.418: level 109 is finished
dve2lts-sym, 10.648: level 110 is finished
dve2lts-sym, 10.873: level 111 is finished
dve2lts-sym, 11.096: level 112 is finished
dve2lts-sym, 11.314: level 113 is finished
dve2lts-sym, 11.522: level 114 is finished
dve2lts-sym, 11.730: level 115 is finished
dve2lts-sym, 11.935: level 116 is finished
dve2lts-sym, 12.132: level 117 is finished
dve2lts-sym, 12.325: level 118 is finished
dve2lts-sym, 12.513: level 119 is finished
dve2lts-sym, 12.700: level 120 is finished
dve2lts-sym, 12.878: level 121 is finished
dve2lts-sym, 13.052: level 122 is finished
dve2lts-sym, 13.224: level 123 is finished
dve2lts-sym, 13.392: level 124 is finished
dve2lts-sym, 13.555: level 125 is finished
dve2lts-sym, 13.715: level 126 is finished
dve2lts-sym, 13.871: level 127 is finished
dve2lts-sym, 14.022: level 128 is finished
dve2lts-sym, 14.170: level 129 is finished
dve2lts-sym, 14.314: level 130 is finished
dve2lts-sym, 14.451: level 131 is finished
dve2lts-sym, 14.582: level 132 is finished
dve2lts-sym, 14.709: level 133 is finished
dve2lts-sym, 14.831: level 134 is finished
dve2lts-sym, 14.948: level 135 is finished
dve2lts-sym, 15.061: level 136 is finished
dve2lts-sym, 15.168: level 137 is finished
dve2lts-sym, 15.270: level 138 is finished
dve2lts-sym, 15.364: level 139 is finished
dve2lts-sym, 15.449: level 140 is finished
dve2lts-sym, 15.528: level 141 is finished
dve2lts-sym, 15.602: level 142 is finished
dve2lts-sym, 15.670: level 143 is finished
dve2lts-sym, 15.733: level 144 is finished
dve2lts-sym, 15.789: level 145 is finished
dve2lts-sym, 15.842: level 146 is finished
dve2lts-sym, 15.892: level 147 is finished
dve2lts-sym, 15.938: level 148 is finished
dve2lts-sym, 15.980: level 149 is finished
dve2lts-sym, 16.018: level 150 is finished
dve2lts-sym, 16.053: level 151 is finished
dve2lts-sym, 16.085: level 152 is finished
dve2lts-sym, 16.116: level 153 is finished
dve2lts-sym, 16.145: level 154 is finished
dve2lts-sym, 16.170: level 155 is finished
dve2lts-sym, 16.193: level 156 is finished
dve2lts-sym, 16.214: level 157 is finished
dve2lts-sym, 16.232: level 158 is finished
dve2lts-sym, 16.249: level 159 is finished
dve2lts-sym, 16.264: level 160 is finished
dve2lts-sym, 16.277: level 161 is finished
dve2lts-sym, 16.289: level 162 is finished
dve2lts-sym, 16.298: level 163 is finished
dve2lts-sym, 16.307: level 164 is finished
dve2lts-sym, 16.315: level 165 is finished
dve2lts-sym, 16.322: level 166 is finished
dve2lts-sym, 16.328: level 167 is finished
dve2lts-sym, 16.332: level 168 is finished
dve2lts-sym, 16.335: level 169 is finished
dve2lts-sym, 16.338: level 170 is finished
dve2lts-sym, 16.341: level 171 is finished
dve2lts-sym, 16.342: level 172 is finished
dve2lts-sym, 16.344: level 173 is finished
dve2lts-sym, 16.345: level 174 is finished
dve2lts-sym, 16.346: level 175 is finished
dve2lts-sym, 16.347: level 176 is finished
dve2lts-sym, 16.348: level 177 is finished
dve2lts-sym, 16.350: level 178 is finished
dve2lts-sym, 16.351: level 179 is finished
dve2lts-sym, 16.352: level 180 is finished
dve2lts-sym, 16.353: level 181 is finished
dve2lts-sym, 16.354: level 182 is finished
dve2lts-sym, 16.355: level 183 is finished
dve2lts-sym, 16.356: level 184 is finished
dve2lts-sym, 16.357: level 185 is finished
dve2lts-sym, 16.358: level 186 is finished
dve2lts-sym, 16.359: level 187 is finished
dve2lts-sym, 16.360: level 188 is finished
dve2lts-sym, 16.361: level 189 is finished
dve2lts-sym, 16.362: level 190 is finished
dve2lts-sym, 16.363: level 191 is finished
dve2lts-sym, 16.364: level 192 is finished
dve2lts-sym, 16.365: level 193 is finished
dve2lts-sym, 16.366: level 194 is finished
dve2lts-sym, 16.367: level 195 is finished
dve2lts-sym, 16.368: level 196 is finished
dve2lts-sym, 16.369: level 197 is finished
dve2lts-sym, 16.370: level 198 is finished
dve2lts-sym, 16.371: level 199 is finished
dve2lts-sym, 16.373: level 200 is finished
dve2lts-sym, 16.374: level 201 is finished
dve2lts-sym, 16.375: level 202 is finished
dve2lts-sym, 16.376: level 203 is finished
dve2lts-sym, 16.377: level 204 is finished
dve2lts-sym, 16.378: level 205 is finished
dve2lts-sym, 16.379: level 206 is finished
dve2lts-sym, 16.380: level 207 is finished
dve2lts-sym, 16.381: level 208 is finished
dve2lts-sym, 16.382: level 209 is finished
dve2lts-sym, 16.383: level 210 is finished
dve2lts-sym, 16.384: level 211 is finished
dve2lts-sym, 16.385: level 212 is finished
dve2lts-sym, 16.386: level 213 is finished
dve2lts-sym, 16.387: level 214 is finished
dve2lts-sym, 16.388: level 215 is finished
dve2lts-sym, 16.389: level 216 is finished
dve2lts-sym, 16.390: level 217 is finished
dve2lts-sym, 16.391: level 218 is finished
dve2lts-sym, 16.392: level 219 is finished
dve2lts-sym, 16.393: level 220 is finished
dve2lts-sym, 16.394: level 221 is finished
dve2lts-sym, 16.395: level 222 is finished
dve2lts-sym, 16.396: level 223 is finished
dve2lts-sym, 16.398: level 224 is finished
dve2lts-sym, 16.399: level 225 is finished
dve2lts-sym, 16.400: level 226 is finished
dve2lts-sym, 16.401: level 227 is finished
dve2lts-sym, 16.402: level 228 is finished
dve2lts-sym, 16.403: level 229 is finished
dve2lts-sym, 16.405: level 230 is finished
dve2lts-sym, 16.406: level 231 is finished
dve2lts-sym, 16.407: level 232 is finished
dve2lts-sym, 16.408: level 233 is finished
dve2lts-sym, 16.409: level 234 is finished
dve2lts-sym, 16.410: level 235 is finished
dve2lts-sym, 16.411: level 236 is finished
dve2lts-sym, 16.412: level 237 is finished
dve2lts-sym, 16.413: level 238 is finished
dve2lts-sym, 16.415: level 239 is finished
dve2lts-sym, 16.416: level 240 is finished
dve2lts-sym, 16.417: level 241 is finished
dve2lts-sym, 16.418: level 242 is finished
dve2lts-sym, 16.419: level 243 is finished
dve2lts-sym, 16.420: level 244 is finished
dve2lts-sym, 16.421: level 245 is finished
dve2lts-sym, 16.423: level 246 is finished
dve2lts-sym, 16.424: level 247 is finished
dve2lts-sym, 16.425: level 248 is finished
dve2lts-sym, 16.426: level 249 is finished
dve2lts-sym, 16.427: level 250 is finished
dve2lts-sym, 16.428: level 251 is finished
dve2lts-sym, 16.429: level 252 is finished
dve2lts-sym, 16.431: level 253 is finished
dve2lts-sym, 16.432: level 254 is finished
dve2lts-sym, 16.433: level 255 is finished
dve2lts-sym, 16.433: level 256 is finished
dve2lts-sym, 16.434: level 257 is finished
dve2lts-sym, 16.435: level 258 is finished
dve2lts-sym, 16.436: level 259 is finished
dve2lts-sym, 16.437: level 260 is finished
dve2lts-sym, 16.438: level 261 is finished
dve2lts-sym, 16.438: level 262 is finished
dve2lts-sym, 16.439: level 263 is finished
dve2lts-sym, 16.440: level 264 is finished
dve2lts-sym, 16.440: level 265 is finished
dve2lts-sym, 16.441: level 266 is finished
dve2lts-sym, 16.441: level 267 is finished
dve2lts-sym, 16.442: level 268 is finished
dve2lts-sym, 16.442: level 269 is finished
dve2lts-sym, 16.443: level 270 is finished
dve2lts-sym, 16.443: level 271 is finished
dve2lts-sym, 16.444: level 272 is finished
dve2lts-sym, 16.444: level 273 is finished
dve2lts-sym, 16.445: level 274 is finished
dve2lts-sym, 16.445: level 275 is finished
dve2lts-sym, 16.445: level 276 is finished
dve2lts-sym, 16.446: level 277 is finished
dve2lts-sym, 16.446: level 278 is finished
dve2lts-sym, 16.447: level 279 is finished
dve2lts-sym, 16.447: level 280 is finished
dve2lts-sym, 16.447: level 281 is finished
dve2lts-sym, 16.448: level 282 is finished
dve2lts-sym, 16.448: level 283 is finished
dve2lts-sym, 16.448: level 284 is finished
dve2lts-sym, 16.449: level 285 is finished
dve2lts-sym, 16.449: level 286 is finished
dve2lts-sym, 16.449: level 287 is finished
dve2lts-sym, 16.449: level 288 is finished
dve2lts-sym, 16.450: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 16.450: reachability took 16.260 real 16.210 user 0.040 sys
dve2lts-sym, 16.450: counting visited states...
dve2lts-sym, 16.486: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 16.486: state space has 298111 states, 77670 nodes
dve2lts-sym, 16.496: group_next: 16070 nodes total
dve2lts-sym, 16.496: group_explored: 9494 nodes, 50391 short vectors total
