dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.205: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.209: level 15 is finished
dve2lts-sym, 0.211: level 16 is finished
dve2lts-sym, 0.212: level 17 is finished
dve2lts-sym, 0.215: level 18 is finished
dve2lts-sym, 0.217: level 19 is finished
dve2lts-sym, 0.219: level 20 is finished
dve2lts-sym, 0.222: level 21 is finished
dve2lts-sym, 0.225: level 22 is finished
dve2lts-sym, 0.228: level 23 is finished
dve2lts-sym, 0.231: level 24 is finished
dve2lts-sym, 0.235: level 25 is finished
dve2lts-sym, 0.239: level 26 is finished
dve2lts-sym, 0.243: level 27 is finished
dve2lts-sym, 0.247: level 28 is finished
dve2lts-sym, 0.252: level 29 is finished
dve2lts-sym, 0.257: level 30 is finished
dve2lts-sym, 0.262: level 31 is finished
dve2lts-sym, 0.268: level 32 is finished
dve2lts-sym, 0.275: level 33 is finished
dve2lts-sym, 0.282: level 34 is finished
dve2lts-sym, 0.290: level 35 is finished
dve2lts-sym, 0.297: level 36 is finished
dve2lts-sym, 0.304: level 37 is finished
dve2lts-sym, 0.312: level 38 is finished
dve2lts-sym, 0.320: level 39 is finished
dve2lts-sym, 0.329: level 40 is finished
dve2lts-sym, 0.339: level 41 is finished
dve2lts-sym, 0.350: level 42 is finished
dve2lts-sym, 0.361: level 43 is finished
dve2lts-sym, 0.372: level 44 is finished
dve2lts-sym, 0.383: level 45 is finished
dve2lts-sym, 0.394: level 46 is finished
dve2lts-sym, 0.407: level 47 is finished
dve2lts-sym, 0.421: level 48 is finished
dve2lts-sym, 0.435: level 49 is finished
dve2lts-sym, 0.450: level 50 is finished
dve2lts-sym, 0.465: level 51 is finished
dve2lts-sym, 0.482: level 52 is finished
dve2lts-sym, 0.499: level 53 is finished
dve2lts-sym, 0.517: level 54 is finished
dve2lts-sym, 0.536: level 55 is finished
dve2lts-sym, 0.555: level 56 is finished
dve2lts-sym, 0.574: level 57 is finished
dve2lts-sym, 0.593: level 58 is finished
dve2lts-sym, 0.613: level 59 is finished
dve2lts-sym, 0.634: level 60 is finished
dve2lts-sym, 0.655: level 61 is finished
dve2lts-sym, 0.676: level 62 is finished
dve2lts-sym, 0.696: level 63 is finished
dve2lts-sym, 0.717: level 64 is finished
dve2lts-sym, 0.738: level 65 is finished
dve2lts-sym, 0.761: level 66 is finished
dve2lts-sym, 0.782: level 67 is finished
dve2lts-sym, 0.803: level 68 is finished
dve2lts-sym, 0.824: level 69 is finished
dve2lts-sym, 0.843: level 70 is finished
dve2lts-sym, 0.862: level 71 is finished
dve2lts-sym, 0.880: level 72 is finished
dve2lts-sym, 0.898: level 73 is finished
dve2lts-sym, 0.916: level 74 is finished
dve2lts-sym, 0.935: level 75 is finished
dve2lts-sym, 0.952: level 76 is finished
dve2lts-sym, 0.968: level 77 is finished
dve2lts-sym, 0.984: level 78 is finished
dve2lts-sym, 1.000: level 79 is finished
dve2lts-sym, 1.016: level 80 is finished
dve2lts-sym, 1.031: level 81 is finished
dve2lts-sym, 1.047: level 82 is finished
dve2lts-sym, 1.064: level 83 is finished
dve2lts-sym, 1.079: level 84 is finished
dve2lts-sym, 1.094: level 85 is finished
dve2lts-sym, 1.109: level 86 is finished
dve2lts-sym, 1.123: level 87 is finished
dve2lts-sym, 1.137: level 88 is finished
dve2lts-sym, 1.151: level 89 is finished
dve2lts-sym, 1.165: level 90 is finished
dve2lts-sym, 1.179: level 91 is finished
dve2lts-sym, 1.192: level 92 is finished
dve2lts-sym, 1.204: level 93 is finished
dve2lts-sym, 1.216: level 94 is finished
dve2lts-sym, 1.227: level 95 is finished
dve2lts-sym, 1.238: level 96 is finished
dve2lts-sym, 1.248: level 97 is finished
dve2lts-sym, 1.256: level 98 is finished
dve2lts-sym, 1.264: level 99 is finished
dve2lts-sym, 1.271: level 100 is finished
dve2lts-sym, 1.276: level 101 is finished
dve2lts-sym, 1.280: level 102 is finished
dve2lts-sym, 1.284: level 103 is finished
dve2lts-sym, 1.288: level 104 is finished
dve2lts-sym, 1.291: level 105 is finished
dve2lts-sym, 1.293: level 106 is finished
dve2lts-sym, 1.295: level 107 is finished
dve2lts-sym, 1.296: level 108 is finished
dve2lts-sym, 1.297: level 109 is finished
dve2lts-sym, 1.298: level 110 is finished
dve2lts-sym, 1.299: level 111 is finished
dve2lts-sym, 1.299: level 112 is finished
dve2lts-sym, 1.300: level 113 is finished
dve2lts-sym, 1.300: level 114 is finished
dve2lts-sym, 1.301: level 115 is finished
dve2lts-sym, 1.301: level 116 is finished
dve2lts-sym, 1.302: level 117 is finished
dve2lts-sym, 1.302: level 118 is finished
dve2lts-sym, 1.303: level 119 is finished
dve2lts-sym, 1.303: level 120 is finished
dve2lts-sym, 1.303: level 121 is finished
dve2lts-sym, 1.304: level 122 is finished
dve2lts-sym, 1.304: level 123 is finished
dve2lts-sym, 1.305: level 124 is finished
dve2lts-sym, 1.305: level 125 is finished
dve2lts-sym, 1.306: level 126 is finished
dve2lts-sym, 1.306: level 127 is finished
dve2lts-sym, 1.306: level 128 is finished
dve2lts-sym, 1.307: level 129 is finished
dve2lts-sym, 1.307: level 130 is finished
dve2lts-sym, 1.308: level 131 is finished
dve2lts-sym, 1.308: level 132 is finished
dve2lts-sym, 1.309: level 133 is finished
dve2lts-sym, 1.309: level 134 is finished
dve2lts-sym, 1.309: level 135 is finished
dve2lts-sym, 1.310: level 136 is finished
dve2lts-sym, 1.310: level 137 is finished
dve2lts-sym, 1.310: level 138 is finished
dve2lts-sym, 1.311: level 139 is finished
dve2lts-sym, 1.311: level 140 is finished
dve2lts-sym, 1.311: level 141 is finished
dve2lts-sym, 1.312: level 142 is finished
dve2lts-sym, 1.312: level 143 is finished
dve2lts-sym, 1.312: level 144 is finished
dve2lts-sym, 1.312: level 145 is finished
dve2lts-sym, 1.313: level 146 is finished
dve2lts-sym, 1.313: level 147 is finished
dve2lts-sym, 1.313: level 148 is finished
dve2lts-sym, 1.313: level 149 is finished
dve2lts-sym, 1.314: level 150 is finished
dve2lts-sym, 1.314: level 151 is finished
dve2lts-sym, 1.314: level 152 is finished
dve2lts-sym, 1.314: level 153 is finished
dve2lts-sym, 1.315: level 154 is finished
dve2lts-sym, 1.315: level 155 is finished
dve2lts-sym, 1.315: level 156 is finished
dve2lts-sym, 1.315: level 157 is finished
dve2lts-sym, 1.315: level 158 is finished
dve2lts-sym, 1.316: level 159 is finished
dve2lts-sym, 1.316: level 160 is finished
dve2lts-sym, 1.316: level 161 is finished
dve2lts-sym, 1.316: level 162 is finished
dve2lts-sym, 1.316: level 163 is finished
dve2lts-sym, 1.316: level 164 is finished
dve2lts-sym, 1.317: level 165 is finished
dve2lts-sym, 1.317: level 166 is finished
dve2lts-sym, 1.317: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 1.317: reachability took 1.200 real 1.110 user 0.090 sys
dve2lts-sym, 1.317: counting visited states...
dve2lts-sym, 1.322: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.322: state space has 40184 states, 20826 nodes
dve2lts-sym, 1.325: group_next: 3728 nodes total
dve2lts-sym, 1.325: group_explored: 5635 nodes, 15031 short vectors total
