dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.225: level 13 is finished
dve2lts-sym, 0.229: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.239: level 16 is finished
dve2lts-sym, 0.244: level 17 is finished
dve2lts-sym, 0.250: level 18 is finished
dve2lts-sym, 0.256: level 19 is finished
dve2lts-sym, 0.262: level 20 is finished
dve2lts-sym, 0.270: level 21 is finished
dve2lts-sym, 0.277: level 22 is finished
dve2lts-sym, 0.285: level 23 is finished
dve2lts-sym, 0.294: level 24 is finished
dve2lts-sym, 0.303: level 25 is finished
dve2lts-sym, 0.314: level 26 is finished
dve2lts-sym, 0.325: level 27 is finished
dve2lts-sym, 0.337: level 28 is finished
dve2lts-sym, 0.349: level 29 is finished
dve2lts-sym, 0.362: level 30 is finished
dve2lts-sym, 0.376: level 31 is finished
dve2lts-sym, 0.392: level 32 is finished
dve2lts-sym, 0.410: level 33 is finished
dve2lts-sym, 0.431: level 34 is finished
dve2lts-sym, 0.451: level 35 is finished
dve2lts-sym, 0.470: level 36 is finished
dve2lts-sym, 0.490: level 37 is finished
dve2lts-sym, 0.513: level 38 is finished
dve2lts-sym, 0.538: level 39 is finished
dve2lts-sym, 0.565: level 40 is finished
dve2lts-sym, 0.595: level 41 is finished
dve2lts-sym, 0.626: level 42 is finished
dve2lts-sym, 0.657: level 43 is finished
dve2lts-sym, 0.689: level 44 is finished
dve2lts-sym, 0.723: level 45 is finished
dve2lts-sym, 0.757: level 46 is finished
dve2lts-sym, 0.795: level 47 is finished
dve2lts-sym, 0.835: level 48 is finished
dve2lts-sym, 0.876: level 49 is finished
dve2lts-sym, 0.919: level 50 is finished
dve2lts-sym, 0.963: level 51 is finished
dve2lts-sym, 1.011: level 52 is finished
dve2lts-sym, 1.061: level 53 is finished
dve2lts-sym, 1.113: level 54 is finished
dve2lts-sym, 1.167: level 55 is finished
dve2lts-sym, 1.220: level 56 is finished
dve2lts-sym, 1.274: level 57 is finished
dve2lts-sym, 1.331: level 58 is finished
dve2lts-sym, 1.388: level 59 is finished
dve2lts-sym, 1.447: level 60 is finished
dve2lts-sym, 1.508: level 61 is finished
dve2lts-sym, 1.567: level 62 is finished
dve2lts-sym, 1.624: level 63 is finished
dve2lts-sym, 1.682: level 64 is finished
dve2lts-sym, 1.740: level 65 is finished
dve2lts-sym, 1.801: level 66 is finished
dve2lts-sym, 1.860: level 67 is finished
dve2lts-sym, 1.919: level 68 is finished
dve2lts-sym, 1.977: level 69 is finished
dve2lts-sym, 2.033: level 70 is finished
dve2lts-sym, 2.087: level 71 is finished
dve2lts-sym, 2.139: level 72 is finished
dve2lts-sym, 2.190: level 73 is finished
dve2lts-sym, 2.240: level 74 is finished
dve2lts-sym, 2.288: level 75 is finished
dve2lts-sym, 2.337: level 76 is finished
dve2lts-sym, 2.383: level 77 is finished
dve2lts-sym, 2.428: level 78 is finished
dve2lts-sym, 2.473: level 79 is finished
dve2lts-sym, 2.520: level 80 is finished
dve2lts-sym, 2.564: level 81 is finished
dve2lts-sym, 2.607: level 82 is finished
dve2lts-sym, 2.650: level 83 is finished
dve2lts-sym, 2.692: level 84 is finished
dve2lts-sym, 2.733: level 85 is finished
dve2lts-sym, 2.773: level 86 is finished
dve2lts-sym, 2.813: level 87 is finished
dve2lts-sym, 2.853: level 88 is finished
dve2lts-sym, 2.891: level 89 is finished
dve2lts-sym, 2.928: level 90 is finished
dve2lts-sym, 2.964: level 91 is finished
dve2lts-sym, 2.999: level 92 is finished
dve2lts-sym, 3.032: level 93 is finished
dve2lts-sym, 3.063: level 94 is finished
dve2lts-sym, 3.094: level 95 is finished
dve2lts-sym, 3.123: level 96 is finished
dve2lts-sym, 3.151: level 97 is finished
dve2lts-sym, 3.175: level 98 is finished
dve2lts-sym, 3.197: level 99 is finished
dve2lts-sym, 3.215: level 100 is finished
dve2lts-sym, 3.231: level 101 is finished
dve2lts-sym, 3.246: level 102 is finished
dve2lts-sym, 3.258: level 103 is finished
dve2lts-sym, 3.269: level 104 is finished
dve2lts-sym, 3.278: level 105 is finished
dve2lts-sym, 3.286: level 106 is finished
dve2lts-sym, 3.293: level 107 is finished
dve2lts-sym, 3.297: level 108 is finished
dve2lts-sym, 3.300: level 109 is finished
dve2lts-sym, 3.303: level 110 is finished
dve2lts-sym, 3.305: level 111 is finished
dve2lts-sym, 3.307: level 112 is finished
dve2lts-sym, 3.308: level 113 is finished
dve2lts-sym, 3.310: level 114 is finished
dve2lts-sym, 3.311: level 115 is finished
dve2lts-sym, 3.312: level 116 is finished
dve2lts-sym, 3.313: level 117 is finished
dve2lts-sym, 3.314: level 118 is finished
dve2lts-sym, 3.315: level 119 is finished
dve2lts-sym, 3.316: level 120 is finished
dve2lts-sym, 3.317: level 121 is finished
dve2lts-sym, 3.318: level 122 is finished
dve2lts-sym, 3.319: level 123 is finished
dve2lts-sym, 3.321: level 124 is finished
dve2lts-sym, 3.322: level 125 is finished
dve2lts-sym, 3.323: level 126 is finished
dve2lts-sym, 3.324: level 127 is finished
dve2lts-sym, 3.325: level 128 is finished
dve2lts-sym, 3.326: level 129 is finished
dve2lts-sym, 3.327: level 130 is finished
dve2lts-sym, 3.328: level 131 is finished
dve2lts-sym, 3.329: level 132 is finished
dve2lts-sym, 3.330: level 133 is finished
dve2lts-sym, 3.331: level 134 is finished
dve2lts-sym, 3.332: level 135 is finished
dve2lts-sym, 3.332: level 136 is finished
dve2lts-sym, 3.333: level 137 is finished
dve2lts-sym, 3.334: level 138 is finished
dve2lts-sym, 3.335: level 139 is finished
dve2lts-sym, 3.335: level 140 is finished
dve2lts-sym, 3.336: level 141 is finished
dve2lts-sym, 3.337: level 142 is finished
dve2lts-sym, 3.338: level 143 is finished
dve2lts-sym, 3.338: level 144 is finished
dve2lts-sym, 3.339: level 145 is finished
dve2lts-sym, 3.339: level 146 is finished
dve2lts-sym, 3.340: level 147 is finished
dve2lts-sym, 3.340: level 148 is finished
dve2lts-sym, 3.341: level 149 is finished
dve2lts-sym, 3.341: level 150 is finished
dve2lts-sym, 3.342: level 151 is finished
dve2lts-sym, 3.342: level 152 is finished
dve2lts-sym, 3.343: level 153 is finished
dve2lts-sym, 3.343: level 154 is finished
dve2lts-sym, 3.344: level 155 is finished
dve2lts-sym, 3.344: level 156 is finished
dve2lts-sym, 3.344: level 157 is finished
dve2lts-sym, 3.345: level 158 is finished
dve2lts-sym, 3.345: level 159 is finished
dve2lts-sym, 3.346: level 160 is finished
dve2lts-sym, 3.346: level 161 is finished
dve2lts-sym, 3.346: level 162 is finished
dve2lts-sym, 3.347: level 163 is finished
dve2lts-sym, 3.347: level 164 is finished
dve2lts-sym, 3.347: level 165 is finished
dve2lts-sym, 3.347: level 166 is finished
dve2lts-sym, 3.348: level 167 is finished
dve2lts-sym, 3.348: level 168 is finished
dve2lts-sym, 3.348: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 3.348: reachability took 3.150 real 3.150 user 0.010 sys
dve2lts-sym, 3.348: counting visited states...
dve2lts-sym, 3.358: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.358: state space has 42285 states, 20574 nodes
dve2lts-sym, 3.361: group_next: 5380 nodes total
dve2lts-sym, 3.361: group_explored: 3541 nodes, 15670 short vectors total
