dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.475: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.537: got initial state
dve2lts-sym, 0.538: level 0 is finished
dve2lts-sym, 0.639: level 1 is finished
dve2lts-sym, 0.656: level 2 is finished
dve2lts-sym, 0.666: level 3 is finished
dve2lts-sym, 0.672: level 4 is finished
dve2lts-sym, 0.675: level 5 is finished
dve2lts-sym, 0.677: level 6 is finished
dve2lts-sym, 0.695: level 7 is finished
dve2lts-sym, 0.698: level 8 is finished
dve2lts-sym, 0.706: level 9 is finished
dve2lts-sym, 0.708: level 10 is finished
dve2lts-sym, 0.712: level 11 is finished
dve2lts-sym, 0.715: level 12 is finished
dve2lts-sym, 0.718: level 13 is finished
dve2lts-sym, 0.726: level 14 is finished
dve2lts-sym, 0.729: level 15 is finished
dve2lts-sym, 0.732: level 16 is finished
dve2lts-sym, 0.736: level 17 is finished
dve2lts-sym, 0.740: level 18 is finished
dve2lts-sym, 0.744: level 19 is finished
dve2lts-sym, 0.748: level 20 is finished
dve2lts-sym, 0.751: level 21 is finished
dve2lts-sym, 0.755: level 22 is finished
dve2lts-sym, 0.759: level 23 is finished
dve2lts-sym, 0.763: level 24 is finished
dve2lts-sym, 0.768: level 25 is finished
dve2lts-sym, 0.772: level 26 is finished
dve2lts-sym, 0.776: level 27 is finished
dve2lts-sym, 0.781: level 28 is finished
dve2lts-sym, 0.785: level 29 is finished
dve2lts-sym, 0.789: level 30 is finished
dve2lts-sym, 0.794: level 31 is finished
dve2lts-sym, 0.799: level 32 is finished
dve2lts-sym, 0.805: level 33 is finished
dve2lts-sym, 0.810: level 34 is finished
dve2lts-sym, 0.815: level 35 is finished
dve2lts-sym, 0.820: level 36 is finished
dve2lts-sym, 0.825: level 37 is finished
dve2lts-sym, 0.831: level 38 is finished
dve2lts-sym, 0.836: level 39 is finished
dve2lts-sym, 0.842: level 40 is finished
dve2lts-sym, 0.848: level 41 is finished
dve2lts-sym, 0.855: level 42 is finished
dve2lts-sym, 0.861: level 43 is finished
dve2lts-sym, 0.868: level 44 is finished
dve2lts-sym, 0.874: level 45 is finished
dve2lts-sym, 0.880: level 46 is finished
dve2lts-sym, 0.887: level 47 is finished
dve2lts-sym, 0.894: level 48 is finished
dve2lts-sym, 0.913: level 49 is finished
dve2lts-sym, 0.921: level 50 is finished
dve2lts-sym, 0.928: level 51 is finished
dve2lts-sym, 0.936: level 52 is finished
dve2lts-sym, 0.944: level 53 is finished
dve2lts-sym, 0.952: level 54 is finished
dve2lts-sym, 0.960: level 55 is finished
dve2lts-sym, 0.968: level 56 is finished
dve2lts-sym, 0.976: level 57 is finished
dve2lts-sym, 0.985: level 58 is finished
dve2lts-sym, 0.993: level 59 is finished
dve2lts-sym, 1.002: level 60 is finished
dve2lts-sym, 1.010: level 61 is finished
dve2lts-sym, 1.019: level 62 is finished
dve2lts-sym, 1.027: level 63 is finished
dve2lts-sym, 1.036: level 64 is finished
dve2lts-sym, 1.045: level 65 is finished
dve2lts-sym, 1.054: level 66 is finished
dve2lts-sym, 1.063: level 67 is finished
dve2lts-sym, 1.072: level 68 is finished
dve2lts-sym, 1.081: level 69 is finished
dve2lts-sym, 1.089: level 70 is finished
dve2lts-sym, 1.097: level 71 is finished
dve2lts-sym, 1.105: level 72 is finished
dve2lts-sym, 1.113: level 73 is finished
dve2lts-sym, 1.122: level 74 is finished
dve2lts-sym, 1.131: level 75 is finished
dve2lts-sym, 1.139: level 76 is finished
dve2lts-sym, 1.147: level 77 is finished
dve2lts-sym, 1.154: level 78 is finished
dve2lts-sym, 1.162: level 79 is finished
dve2lts-sym, 1.170: level 80 is finished
dve2lts-sym, 1.177: level 81 is finished
dve2lts-sym, 1.186: level 82 is finished
dve2lts-sym, 1.193: level 83 is finished
dve2lts-sym, 1.201: level 84 is finished
dve2lts-sym, 1.208: level 85 is finished
dve2lts-sym, 1.215: level 86 is finished
dve2lts-sym, 1.221: level 87 is finished
dve2lts-sym, 1.228: level 88 is finished
dve2lts-sym, 1.273: level 89 is finished
dve2lts-sym, 1.281: level 90 is finished
dve2lts-sym, 1.288: level 91 is finished
dve2lts-sym, 1.294: level 92 is finished
dve2lts-sym, 1.300: level 93 is finished
dve2lts-sym, 1.306: level 94 is finished
dve2lts-sym, 1.312: level 95 is finished
dve2lts-sym, 1.318: level 96 is finished
dve2lts-sym, 1.323: level 97 is finished
dve2lts-sym, 1.329: level 98 is finished
dve2lts-sym, 1.334: level 99 is finished
dve2lts-sym, 1.339: level 100 is finished
dve2lts-sym, 1.343: level 101 is finished
dve2lts-sym, 1.348: level 102 is finished
dve2lts-sym, 1.352: level 103 is finished
dve2lts-sym, 1.357: level 104 is finished
dve2lts-sym, 1.361: level 105 is finished
dve2lts-sym, 1.365: level 106 is finished
dve2lts-sym, 1.368: level 107 is finished
dve2lts-sym, 1.371: level 108 is finished
dve2lts-sym, 1.374: level 109 is finished
dve2lts-sym, 1.377: level 110 is finished
dve2lts-sym, 1.380: level 111 is finished
dve2lts-sym, 1.383: level 112 is finished
dve2lts-sym, 1.385: level 113 is finished
dve2lts-sym, 1.388: level 114 is finished
dve2lts-sym, 1.390: level 115 is finished
dve2lts-sym, 1.393: level 116 is finished
dve2lts-sym, 1.395: level 117 is finished
dve2lts-sym, 1.398: level 118 is finished
dve2lts-sym, 1.400: level 119 is finished
dve2lts-sym, 1.403: level 120 is finished
dve2lts-sym, 1.406: level 121 is finished
dve2lts-sym, 1.408: level 122 is finished
dve2lts-sym, 1.411: level 123 is finished
dve2lts-sym, 1.413: level 124 is finished
dve2lts-sym, 1.416: level 125 is finished
dve2lts-sym, 1.418: level 126 is finished
dve2lts-sym, 1.421: level 127 is finished
dve2lts-sym, 1.424: level 128 is finished
dve2lts-sym, 1.426: level 129 is finished
dve2lts-sym, 1.429: level 130 is finished
dve2lts-sym, 1.431: level 131 is finished
dve2lts-sym, 1.434: level 132 is finished
dve2lts-sym, 1.436: level 133 is finished
dve2lts-sym, 1.438: level 134 is finished
dve2lts-sym, 1.441: level 135 is finished
dve2lts-sym, 1.443: level 136 is finished
dve2lts-sym, 1.445: level 137 is finished
dve2lts-sym, 1.447: level 138 is finished
dve2lts-sym, 1.450: level 139 is finished
dve2lts-sym, 1.452: level 140 is finished
dve2lts-sym, 1.454: level 141 is finished
dve2lts-sym, 1.456: level 142 is finished
dve2lts-sym, 1.457: level 143 is finished
dve2lts-sym, 1.459: level 144 is finished
dve2lts-sym, 1.461: level 145 is finished
dve2lts-sym, 1.462: level 146 is finished
dve2lts-sym, 1.464: level 147 is finished
dve2lts-sym, 1.466: level 148 is finished
dve2lts-sym, 1.467: level 149 is finished
dve2lts-sym, 1.469: level 150 is finished
dve2lts-sym, 1.470: level 151 is finished
dve2lts-sym, 1.472: level 152 is finished
dve2lts-sym, 1.473: level 153 is finished
dve2lts-sym, 1.475: level 154 is finished
dve2lts-sym, 1.476: level 155 is finished
dve2lts-sym, 1.478: level 156 is finished
dve2lts-sym, 1.480: level 157 is finished
dve2lts-sym, 1.481: level 158 is finished
dve2lts-sym, 1.483: level 159 is finished
dve2lts-sym, 1.484: level 160 is finished
dve2lts-sym, 1.485: level 161 is finished
dve2lts-sym, 1.486: level 162 is finished
dve2lts-sym, 1.488: level 163 is finished
dve2lts-sym, 1.489: level 164 is finished
dve2lts-sym, 1.490: level 165 is finished
dve2lts-sym, 1.491: level 166 is finished
dve2lts-sym, 1.493: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 1.493: reachability took 0.960 real 44.830 user 0.530 sys
dve2lts-sym, 1.493: counting visited states...
dve2lts-sym, 1.495: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 1.495: state space has 40184 states, 20826 nodes
dve2lts-sym, 1.498: group_next: 3728 nodes total
dve2lts-sym, 1.498: group_explored: 5635 nodes, 15031 short vectors total
