dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.239: level 6 is finished
dve2lts-sym, 0.251: level 7 is finished
dve2lts-sym, 0.266: level 8 is finished
dve2lts-sym, 0.282: level 9 is finished
dve2lts-sym, 0.299: level 10 is finished
dve2lts-sym, 0.317: level 11 is finished
dve2lts-sym, 0.340: level 12 is finished
dve2lts-sym, 0.364: level 13 is finished
dve2lts-sym, 0.388: level 14 is finished
dve2lts-sym, 0.414: level 15 is finished
dve2lts-sym, 0.443: level 16 is finished
dve2lts-sym, 0.475: level 17 is finished
dve2lts-sym, 0.507: level 18 is finished
dve2lts-sym, 0.540: level 19 is finished
dve2lts-sym, 0.576: level 20 is finished
dve2lts-sym, 0.615: level 21 is finished
dve2lts-sym, 0.654: level 22 is finished
dve2lts-sym, 0.696: level 23 is finished
dve2lts-sym, 0.744: level 24 is finished
dve2lts-sym, 0.794: level 25 is finished
dve2lts-sym, 0.848: level 26 is finished
dve2lts-sym, 0.903: level 27 is finished
dve2lts-sym, 0.963: level 28 is finished
dve2lts-sym, 1.034: level 29 is finished
dve2lts-sym, 1.112: level 30 is finished
dve2lts-sym, 1.205: level 31 is finished
dve2lts-sym, 1.306: level 32 is finished
dve2lts-sym, 1.413: level 33 is finished
dve2lts-sym, 1.526: level 34 is finished
dve2lts-sym, 1.641: level 35 is finished
dve2lts-sym, 1.754: level 36 is finished
dve2lts-sym, 1.880: level 37 is finished
dve2lts-sym, 2.014: level 38 is finished
dve2lts-sym, 2.173: level 39 is finished
dve2lts-sym, 2.335: level 40 is finished
dve2lts-sym, 2.499: level 41 is finished
dve2lts-sym, 2.671: level 42 is finished
dve2lts-sym, 2.845: level 43 is finished
dve2lts-sym, 3.039: level 44 is finished
dve2lts-sym, 3.245: level 45 is finished
dve2lts-sym, 3.468: level 46 is finished
dve2lts-sym, 3.720: level 47 is finished
dve2lts-sym, 3.974: level 48 is finished
dve2lts-sym, 4.231: level 49 is finished
dve2lts-sym, 4.516: level 50 is finished
dve2lts-sym, 4.805: level 51 is finished
dve2lts-sym, 5.137: level 52 is finished
dve2lts-sym, 5.469: level 53 is finished
dve2lts-sym, 5.803: level 54 is finished
dve2lts-sym, 6.146: level 55 is finished
dve2lts-sym, 6.493: level 56 is finished
dve2lts-sym, 6.866: level 57 is finished
dve2lts-sym, 7.264: level 58 is finished
dve2lts-sym, 7.683: level 59 is finished
dve2lts-sym, 8.145: level 60 is finished
dve2lts-sym, 8.610: level 61 is finished
dve2lts-sym, 9.074: level 62 is finished
dve2lts-sym, 9.578: level 63 is finished
dve2lts-sym, 10.089: level 64 is finished
dve2lts-sym, 10.678: level 65 is finished
dve2lts-sym, 11.275: level 66 is finished
dve2lts-sym, 11.873: level 67 is finished
dve2lts-sym, 12.490: level 68 is finished
dve2lts-sym, 13.101: level 69 is finished
dve2lts-sym, 13.758: level 70 is finished
dve2lts-sym, 14.457: level 71 is finished
dve2lts-sym, 15.209: level 72 is finished
dve2lts-sym, 16.056: level 73 is finished
dve2lts-sym, 16.945: level 74 is finished
dve2lts-sym, 17.834: vset_sylvan: starting garbage collection
dve2lts-sym, 18.174: vset_sylvan: garbage collection done
dve2lts-sym, 18.355: level 75 is finished
dve2lts-sym, 19.576: level 76 is finished
dve2lts-sym, 20.505: level 77 is finished
dve2lts-sym, 21.489: level 78 is finished
dve2lts-sym, 22.472: level 79 is finished
dve2lts-sym, 23.428: level 80 is finished
dve2lts-sym, 24.396: level 81 is finished
dve2lts-sym, 25.336: level 82 is finished
dve2lts-sym, 26.322: level 83 is finished
dve2lts-sym, 27.349: level 84 is finished
dve2lts-sym, 28.371: level 85 is finished
dve2lts-sym, 29.483: level 86 is finished
dve2lts-sym, 30.595: level 87 is finished
dve2lts-sym, 31.703: level 88 is finished
dve2lts-sym, 32.830: level 89 is finished
dve2lts-sym, 33.949: level 90 is finished
dve2lts-sym, 35.195: level 91 is finished
dve2lts-sym, 36.450: level 92 is finished
dve2lts-sym, 37.692: level 93 is finished
dve2lts-sym, 38.971: level 94 is finished
dve2lts-sym, 40.210: level 95 is finished
dve2lts-sym, 41.500: level 96 is finished
dve2lts-sym, 42.834: level 97 is finished
dve2lts-sym, 44.210: level 98 is finished
dve2lts-sym, 45.719: level 99 is finished
dve2lts-sym, 47.233: level 100 is finished
dve2lts-sym, 48.753: level 101 is finished
dve2lts-sym, 50.403: level 102 is finished
dve2lts-sym, 52.073: level 103 is finished
dve2lts-sym, 53.996: level 104 is finished
dve2lts-sym, 56.005: level 105 is finished
dve2lts-sym, 58.162: level 106 is finished
dve2lts-sym, 58.249: vset_sylvan: starting garbage collection
dve2lts-sym, 58.933: vset_sylvan: garbage collection done
dve2lts-sym, 61.608: level 107 is finished
dve2lts-sym, 63.518: level 108 is finished
dve2lts-sym, 65.421: level 109 is finished
dve2lts-sym, 67.332: level 110 is finished
dve2lts-sym, 69.215: level 111 is finished
dve2lts-sym, 71.232: level 112 is finished
dve2lts-sym, 73.232: level 113 is finished
dve2lts-sym, 75.218: level 114 is finished
dve2lts-sym, 77.417: level 115 is finished
dve2lts-sym, 79.574: level 116 is finished
dve2lts-sym, 81.832: level 117 is finished
dve2lts-sym, 84.083: level 118 is finished
dve2lts-sym, 86.318: level 119 is finished
dve2lts-sym, 88.619: level 120 is finished
dve2lts-sym, 90.887: level 121 is finished
dve2lts-sym, 93.236: level 122 is finished
dve2lts-sym, 95.652: level 123 is finished
dve2lts-sym, 98.128: level 124 is finished
dve2lts-sym, 100.758: level 125 is finished
dve2lts-sym, 103.422: level 126 is finished
dve2lts-sym, 106.096: level 127 is finished
dve2lts-sym, 108.869: level 128 is finished
dve2lts-sym, 111.687: level 129 is finished
dve2lts-sym, 114.686: level 130 is finished
dve2lts-sym, 117.746: level 131 is finished
dve2lts-sym, 120.905: level 132 is finished
dve2lts-sym, 124.173: level 133 is finished
dve2lts-sym, 127.460: level 134 is finished
dve2lts-sym, 130.897: level 135 is finished
dve2lts-sym, 134.586: level 136 is finished
dve2lts-sym, 137.452: vset_sylvan: starting garbage collection
dve2lts-sym, 138.767: vset_sylvan: garbage collection done
dve2lts-sym, 140.260: level 137 is finished
dve2lts-sym, 144.376: level 138 is finished
dve2lts-sym, 147.629: level 139 is finished
dve2lts-sym, 150.768: level 140 is finished
dve2lts-sym, 153.970: level 141 is finished
dve2lts-sym, 157.166: level 142 is finished
dve2lts-sym, 160.369: level 143 is finished
dve2lts-sym, 163.611: level 144 is finished
dve2lts-sym, 166.792: level 145 is finished
dve2lts-sym, 170.026: level 146 is finished
dve2lts-sym, 173.182: level 147 is finished
dve2lts-sym, 176.373: level 148 is finished
dve2lts-sym, 179.608: level 149 is finished
dve2lts-sym, 182.865: level 150 is finished
dve2lts-sym, 186.094: level 151 is finished
dve2lts-sym, 189.350: level 152 is finished
dve2lts-sym, 192.630: level 153 is finished
dve2lts-sym, 195.960: level 154 is finished
dve2lts-sym, 199.317: level 155 is finished
dve2lts-sym, 202.703: level 156 is finished
dve2lts-sym, 206.126: level 157 is finished
dve2lts-sym, 209.599: level 158 is finished
dve2lts-sym, 213.069: level 159 is finished
dve2lts-sym, 216.556: level 160 is finished
dve2lts-sym, 220.067: level 161 is finished
dve2lts-sym, 223.601: level 162 is finished
dve2lts-sym, 227.146: level 163 is finished
dve2lts-sym, 230.699: level 164 is finished
dve2lts-sym, 234.267: level 165 is finished
dve2lts-sym, 237.889: level 166 is finished
dve2lts-sym, 241.565: level 167 is finished
dve2lts-sym, 245.283: level 168 is finished
dve2lts-sym, 249.032: level 169 is finished
dve2lts-sym, 252.837: level 170 is finished
dve2lts-sym, 256.644: level 171 is finished
dve2lts-sym, 260.506: level 172 is finished
dve2lts-sym, 264.414: level 173 is finished
dve2lts-sym, 268.410: level 174 is finished
dve2lts-sym, 272.481: level 175 is finished
dve2lts-sym, 276.639: level 176 is finished
dve2lts-sym, 280.913: level 177 is finished
dve2lts-sym, 285.333: level 178 is finished
dve2lts-sym, 289.926: level 179 is finished
dve2lts-sym, 294.778: level 180 is finished
dve2lts-sym, 297.646: vset_sylvan: starting garbage collection
dve2lts-sym, 300.172: vset_sylvan: garbage collection done
dve2lts-sym, 303.915: level 181 is finished
dve2lts-sym, 308.535: level 182 is finished
dve2lts-sym, 312.600: level 183 is finished
dve2lts-sym, 316.544: level 184 is finished
dve2lts-sym, 320.471: level 185 is finished
dve2lts-sym, 324.394: level 186 is finished
dve2lts-sym, 328.319: level 187 is finished
dve2lts-sym, 332.260: level 188 is finished
dve2lts-sym, 336.188: level 189 is finished
dve2lts-sym, 340.100: level 190 is finished
dve2lts-sym, 343.970: level 191 is finished
dve2lts-sym, 347.851: level 192 is finished
dve2lts-sym, 351.759: level 193 is finished
dve2lts-sym, 355.656: level 194 is finished
dve2lts-sym, 359.513: level 195 is finished
dve2lts-sym, 363.325: level 196 is finished
dve2lts-sym, 367.073: level 197 is finished
dve2lts-sym, 370.781: level 198 is finished
dve2lts-sym, 374.465: level 199 is finished
dve2lts-sym, 378.073: level 200 is finished
dve2lts-sym, 381.639: level 201 is finished
dve2lts-sym, 385.146: level 202 is finished
dve2lts-sym, 388.587: level 203 is finished
dve2lts-sym, 391.947: level 204 is finished
dve2lts-sym, 395.260: level 205 is finished
dve2lts-sym, 398.548: level 206 is finished
dve2lts-sym, 401.759: level 207 is finished
dve2lts-sym, 404.958: level 208 is finished
dve2lts-sym, 408.066: level 209 is finished
dve2lts-sym, 411.085: level 210 is finished
dve2lts-sym, 414.002: level 211 is finished
dve2lts-sym, 416.856: level 212 is finished
dve2lts-sym, 419.626: level 213 is finished
dve2lts-sym, 422.332: level 214 is finished
dve2lts-sym, 424.954: level 215 is finished
dve2lts-sym, 427.518: level 216 is finished
dve2lts-sym, 430.043: level 217 is finished
dve2lts-sym, 432.499: level 218 is finished
dve2lts-sym, 434.927: level 219 is finished
dve2lts-sym, 437.299: level 220 is finished
dve2lts-sym, 439.626: level 221 is finished
dve2lts-sym, 441.905: level 222 is finished
dve2lts-sym, 444.135: level 223 is finished
dve2lts-sym, 446.334: level 224 is finished
dve2lts-sym, 448.498: level 225 is finished
dve2lts-sym, 450.578: level 226 is finished
dve2lts-sym, 452.609: level 227 is finished
dve2lts-sym, 454.577: level 228 is finished
dve2lts-sym, 456.478: level 229 is finished
dve2lts-sym, 458.299: level 230 is finished
dve2lts-sym, 460.054: level 231 is finished
dve2lts-sym, 461.757: level 232 is finished
dve2lts-sym, 463.416: level 233 is finished
dve2lts-sym, 464.989: level 234 is finished
dve2lts-sym, 466.504: level 235 is finished
dve2lts-sym, 467.936: level 236 is finished
dve2lts-sym, 469.295: level 237 is finished
dve2lts-sym, 470.580: level 238 is finished
dve2lts-sym, 471.801: level 239 is finished
dve2lts-sym, 472.964: level 240 is finished
dve2lts-sym, 474.061: level 241 is finished
dve2lts-sym, 475.106: level 242 is finished
dve2lts-sym, 476.119: level 243 is finished
dve2lts-sym, 477.086: level 244 is finished
dve2lts-sym, 478.026: level 245 is finished
dve2lts-sym, 478.927: level 246 is finished
dve2lts-sym, 479.797: level 247 is finished
dve2lts-sym, 480.639: level 248 is finished
dve2lts-sym, 481.458: level 249 is finished
dve2lts-sym, 482.251: level 250 is finished
dve2lts-sym, 483.015: level 251 is finished
dve2lts-sym, 483.752: level 252 is finished
dve2lts-sym, 484.462: level 253 is finished
dve2lts-sym, 485.140: level 254 is finished
dve2lts-sym, 485.792: level 255 is finished
dve2lts-sym, 486.432: level 256 is finished
dve2lts-sym, 487.055: level 257 is finished
dve2lts-sym, 487.657: level 258 is finished
dve2lts-sym, 488.244: level 259 is finished
dve2lts-sym, 488.816: level 260 is finished
dve2lts-sym, 489.370: level 261 is finished
dve2lts-sym, 489.905: level 262 is finished
dve2lts-sym, 490.417: level 263 is finished
dve2lts-sym, 490.907: level 264 is finished
dve2lts-sym, 491.388: level 265 is finished
dve2lts-sym, 491.845: level 266 is finished
dve2lts-sym, 492.272: level 267 is finished
dve2lts-sym, 492.687: level 268 is finished
dve2lts-sym, 493.087: level 269 is finished
dve2lts-sym, 493.476: level 270 is finished
dve2lts-sym, 493.851: level 271 is finished
dve2lts-sym, 494.212: level 272 is finished
dve2lts-sym, 494.555: level 273 is finished
dve2lts-sym, 494.884: level 274 is finished
dve2lts-sym, 495.196: level 275 is finished
dve2lts-sym, 495.492: level 276 is finished
dve2lts-sym, 495.772: level 277 is finished
dve2lts-sym, 496.036: level 278 is finished
dve2lts-sym, 496.285: level 279 is finished
dve2lts-sym, 496.513: level 280 is finished
dve2lts-sym, 496.726: level 281 is finished
dve2lts-sym, 496.935: level 282 is finished
dve2lts-sym, 497.136: level 283 is finished
dve2lts-sym, 497.326: level 284 is finished
dve2lts-sym, 497.506: level 285 is finished
dve2lts-sym, 497.675: level 286 is finished
dve2lts-sym, 497.831: level 287 is finished
dve2lts-sym, 497.978: level 288 is finished
dve2lts-sym, 498.113: level 289 is finished
dve2lts-sym, 498.239: level 290 is finished
dve2lts-sym, 498.359: level 291 is finished
dve2lts-sym, 498.474: level 292 is finished
dve2lts-sym, 498.577: level 293 is finished
dve2lts-sym, 498.676: level 294 is finished
dve2lts-sym, 498.768: level 295 is finished
dve2lts-sym, 498.856: level 296 is finished
dve2lts-sym, 498.932: level 297 is finished
dve2lts-sym, 498.998: level 298 is finished
dve2lts-sym, 499.056: level 299 is finished
dve2lts-sym, 499.109: level 300 is finished
dve2lts-sym, 499.158: level 301 is finished
dve2lts-sym, 499.202: level 302 is finished
dve2lts-sym, 499.239: level 303 is finished
dve2lts-sym, 499.274: level 304 is finished
dve2lts-sym, 499.302: level 305 is finished
dve2lts-sym, 499.324: level 306 is finished
dve2lts-sym, 499.342: level 307 is finished
dve2lts-sym, 499.355: level 308 is finished
dve2lts-sym, 499.366: level 309 is finished
dve2lts-sym, 499.375: level 310 is finished
dve2lts-sym, 499.384: level 311 is finished
dve2lts-sym, 499.393: level 312 is finished
dve2lts-sym, 499.401: level 313 is finished
dve2lts-sym, 499.409: level 314 is finished
dve2lts-sym, 499.416: level 315 is finished
dve2lts-sym, 499.424: level 316 is finished
dve2lts-sym, 499.433: level 317 is finished
dve2lts-sym, 499.441: level 318 is finished
dve2lts-sym, 499.449: level 319 is finished
dve2lts-sym, 499.457: level 320 is finished
dve2lts-sym, 499.464: level 321 is finished
dve2lts-sym, 499.471: level 322 is finished
dve2lts-sym, 499.477: level 323 is finished
dve2lts-sym, 499.482: level 324 is finished
dve2lts-sym, 499.488: level 325 is finished
dve2lts-sym, 499.494: level 326 is finished
dve2lts-sym, 499.500: level 327 is finished
dve2lts-sym, 499.506: level 328 is finished
dve2lts-sym, 499.514: level 329 is finished
dve2lts-sym, 499.521: level 330 is finished
dve2lts-sym, 499.529: level 331 is finished
dve2lts-sym, 499.537: level 332 is finished
dve2lts-sym, 499.544: level 333 is finished
dve2lts-sym, 499.551: level 334 is finished
dve2lts-sym, 499.556: level 335 is finished
dve2lts-sym, 499.562: level 336 is finished
dve2lts-sym, 499.567: level 337 is finished
dve2lts-sym, 499.572: level 338 is finished
dve2lts-sym, 499.578: level 339 is finished
dve2lts-sym, 499.584: level 340 is finished
dve2lts-sym, 499.590: level 341 is finished
dve2lts-sym, 499.597: level 342 is finished
dve2lts-sym, 499.605: level 343 is finished
dve2lts-sym, 499.613: level 344 is finished
dve2lts-sym, 499.620: level 345 is finished
dve2lts-sym, 499.627: level 346 is finished
dve2lts-sym, 499.633: level 347 is finished
dve2lts-sym, 499.639: level 348 is finished
dve2lts-sym, 499.644: level 349 is finished
dve2lts-sym, 499.650: level 350 is finished
dve2lts-sym, 499.655: level 351 is finished
dve2lts-sym, 499.661: level 352 is finished
dve2lts-sym, 499.667: level 353 is finished
dve2lts-sym, 499.673: level 354 is finished
dve2lts-sym, 499.681: level 355 is finished
dve2lts-sym, 499.688: level 356 is finished
dve2lts-sym, 499.696: level 357 is finished
dve2lts-sym, 499.703: level 358 is finished
dve2lts-sym, 499.710: level 359 is finished
dve2lts-sym, 499.716: level 360 is finished
dve2lts-sym, 499.722: level 361 is finished
dve2lts-sym, 499.727: level 362 is finished
dve2lts-sym, 499.732: level 363 is finished
dve2lts-sym, 499.737: level 364 is finished
dve2lts-sym, 499.743: level 365 is finished
dve2lts-sym, 499.749: level 366 is finished
dve2lts-sym, 499.755: level 367 is finished
dve2lts-sym, 499.762: level 368 is finished
dve2lts-sym, 499.770: level 369 is finished
dve2lts-sym, 499.777: level 370 is finished
dve2lts-sym, 499.785: level 371 is finished
dve2lts-sym, 499.792: level 372 is finished
dve2lts-sym, 499.798: level 373 is finished
dve2lts-sym, 499.804: level 374 is finished
dve2lts-sym, 499.809: level 375 is finished
dve2lts-sym, 499.814: level 376 is finished
dve2lts-sym, 499.819: level 377 is finished
dve2lts-sym, 499.826: level 378 is finished
dve2lts-sym, 499.833: level 379 is finished
dve2lts-sym, 499.839: level 380 is finished
dve2lts-sym, 499.844: level 381 is finished
dve2lts-sym, 499.850: level 382 is finished
dve2lts-sym, 499.857: level 383 is finished
dve2lts-sym, 499.865: level 384 is finished
dve2lts-sym, 499.872: level 385 is finished
dve2lts-sym, 499.880: level 386 is finished
dve2lts-sym, 499.887: level 387 is finished
dve2lts-sym, 499.893: level 388 is finished
dve2lts-sym, 499.899: level 389 is finished
dve2lts-sym, 499.905: level 390 is finished
dve2lts-sym, 499.910: level 391 is finished
dve2lts-sym, 499.916: level 392 is finished
dve2lts-sym, 499.922: level 393 is finished
dve2lts-sym, 499.928: level 394 is finished
dve2lts-sym, 499.934: level 395 is finished
dve2lts-sym, 499.940: level 396 is finished
dve2lts-sym, 499.946: level 397 is finished
dve2lts-sym, 499.952: level 398 is finished
dve2lts-sym, 499.958: level 399 is finished
dve2lts-sym, 499.964: level 400 is finished
dve2lts-sym, 499.970: level 401 is finished
dve2lts-sym, 499.976: level 402 is finished
dve2lts-sym, 499.982: level 403 is finished
dve2lts-sym, 499.988: level 404 is finished
dve2lts-sym, 499.994: level 405 is finished
dve2lts-sym, 500.000: level 406 is finished
dve2lts-sym, 500.006: level 407 is finished
dve2lts-sym, 500.012: level 408 is finished
dve2lts-sym, 500.018: level 409 is finished
dve2lts-sym, 500.024: level 410 is finished
dve2lts-sym, 500.030: level 411 is finished
dve2lts-sym, 500.036: level 412 is finished
dve2lts-sym, 500.042: level 413 is finished
dve2lts-sym, 500.048: level 414 is finished
dve2lts-sym, 500.055: level 415 is finished
dve2lts-sym, 500.061: level 416 is finished
dve2lts-sym, 500.067: level 417 is finished
dve2lts-sym, 500.073: level 418 is finished
dve2lts-sym, 500.079: level 419 is finished
dve2lts-sym, 500.085: level 420 is finished
dve2lts-sym, 500.090: level 421 is finished
dve2lts-sym, 500.096: level 422 is finished
dve2lts-sym, 500.102: level 423 is finished
dve2lts-sym, 500.108: level 424 is finished
dve2lts-sym, 500.114: level 425 is finished
dve2lts-sym, 500.119: level 426 is finished
dve2lts-sym, 500.125: level 427 is finished
dve2lts-sym, 500.131: level 428 is finished
dve2lts-sym, 500.137: level 429 is finished
dve2lts-sym, 500.142: level 430 is finished
dve2lts-sym, 500.148: level 431 is finished
dve2lts-sym, 500.154: level 432 is finished
dve2lts-sym, 500.160: level 433 is finished
dve2lts-sym, 500.165: level 434 is finished
dve2lts-sym, 500.171: level 435 is finished
dve2lts-sym, 500.177: level 436 is finished
dve2lts-sym, 500.182: level 437 is finished
dve2lts-sym, 500.188: level 438 is finished
dve2lts-sym, 500.194: level 439 is finished
dve2lts-sym, 500.199: level 440 is finished
dve2lts-sym, 500.205: level 441 is finished
dve2lts-sym, 500.211: level 442 is finished
dve2lts-sym, 500.216: level 443 is finished
dve2lts-sym, 500.222: level 444 is finished
dve2lts-sym, 500.228: level 445 is finished
dve2lts-sym, 500.233: level 446 is finished
dve2lts-sym, 500.239: level 447 is finished
dve2lts-sym, 500.244: level 448 is finished
dve2lts-sym, 500.250: level 449 is finished
dve2lts-sym, 500.255: level 450 is finished
dve2lts-sym, 500.260: level 451 is finished
dve2lts-sym, 500.265: level 452 is finished
dve2lts-sym, 500.270: level 453 is finished
dve2lts-sym, 500.275: level 454 is finished
dve2lts-sym, 500.281: level 455 is finished
dve2lts-sym, 500.286: level 456 is finished
dve2lts-sym, 500.292: level 457 is finished
dve2lts-sym, 500.298: level 458 is finished
dve2lts-sym, 500.304: level 459 is finished
dve2lts-sym, 500.310: level 460 is finished
dve2lts-sym, 500.316: level 461 is finished
dve2lts-sym, 500.322: level 462 is finished
dve2lts-sym, 500.328: level 463 is finished
dve2lts-sym, 500.333: level 464 is finished
dve2lts-sym, 500.339: level 465 is finished
dve2lts-sym, 500.345: level 466 is finished
dve2lts-sym, 500.350: level 467 is finished
dve2lts-sym, 500.356: level 468 is finished
dve2lts-sym, 500.362: level 469 is finished
dve2lts-sym, 500.367: level 470 is finished
dve2lts-sym, 500.373: level 471 is finished
dve2lts-sym, 500.378: level 472 is finished
dve2lts-sym, 500.384: level 473 is finished
dve2lts-sym, 500.389: level 474 is finished
dve2lts-sym, 500.395: level 475 is finished
dve2lts-sym, 500.400: level 476 is finished
dve2lts-sym, 500.406: level 477 is finished
dve2lts-sym, 500.411: level 478 is finished
dve2lts-sym, 500.417: level 479 is finished
dve2lts-sym, 500.422: level 480 is finished
dve2lts-sym, 500.428: level 481 is finished
dve2lts-sym, 500.433: level 482 is finished
dve2lts-sym, 500.438: level 483 is finished
dve2lts-sym, 500.444: level 484 is finished
dve2lts-sym, 500.450: level 485 is finished
dve2lts-sym, 500.455: level 486 is finished
dve2lts-sym, 500.460: level 487 is finished
dve2lts-sym, 500.466: level 488 is finished
dve2lts-sym, 500.471: level 489 is finished
dve2lts-sym, 500.477: level 490 is finished
dve2lts-sym, 500.482: level 491 is finished
dve2lts-sym, 500.487: level 492 is finished
dve2lts-sym, 500.492: level 493 is finished
dve2lts-sym, 500.498: level 494 is finished
dve2lts-sym, 500.503: level 495 is finished
dve2lts-sym, 500.508: level 496 is finished
dve2lts-sym, 500.513: level 497 is finished
dve2lts-sym, 500.519: level 498 is finished
dve2lts-sym, 500.524: level 499 is finished
dve2lts-sym, 500.529: level 500 is finished
dve2lts-sym, 500.534: level 501 is finished
dve2lts-sym, 500.539: level 502 is finished
dve2lts-sym, 500.545: level 503 is finished
dve2lts-sym, 500.550: level 504 is finished
dve2lts-sym, 500.555: level 505 is finished
dve2lts-sym, 500.560: level 506 is finished
dve2lts-sym, 500.565: level 507 is finished
dve2lts-sym, 500.570: level 508 is finished
dve2lts-sym, 500.576: level 509 is finished
dve2lts-sym, 500.581: level 510 is finished
dve2lts-sym, 500.586: level 511 is finished
dve2lts-sym, 500.591: level 512 is finished
dve2lts-sym, 500.596: level 513 is finished
dve2lts-sym, 500.601: level 514 is finished
dve2lts-sym, 500.606: level 515 is finished
dve2lts-sym, 500.612: level 516 is finished
dve2lts-sym, 500.617: level 517 is finished
dve2lts-sym, 500.622: level 518 is finished
dve2lts-sym, 500.627: level 519 is finished
dve2lts-sym, 500.632: level 520 is finished
dve2lts-sym, 500.637: level 521 is finished
dve2lts-sym, 500.642: level 522 is finished
dve2lts-sym, 500.648: level 523 is finished
dve2lts-sym, 500.653: level 524 is finished
dve2lts-sym, 500.658: level 525 is finished
dve2lts-sym, 500.663: level 526 is finished
dve2lts-sym, 500.668: level 527 is finished
dve2lts-sym, 500.674: level 528 is finished
dve2lts-sym, 500.679: level 529 is finished
dve2lts-sym, 500.684: level 530 is finished
dve2lts-sym, 500.689: level 531 is finished
dve2lts-sym, 500.695: level 532 is finished
dve2lts-sym, 500.700: level 533 is finished
dve2lts-sym, 500.706: level 534 is finished
dve2lts-sym, 500.712: level 535 is finished
dve2lts-sym, 500.718: level 536 is finished
dve2lts-sym, 500.722: level 537 is finished
dve2lts-sym, 500.727: level 538 is finished
dve2lts-sym, 500.731: level 539 is finished
dve2lts-sym, 500.735: level 540 is finished
dve2lts-sym, 500.739: level 541 is finished
dve2lts-sym, 500.743: level 542 is finished
dve2lts-sym, 500.748: level 543 is finished
dve2lts-sym, 500.752: level 544 is finished
dve2lts-sym, 500.756: level 545 is finished
dve2lts-sym, 500.759: level 546 is finished
dve2lts-sym, 500.761: level 547 is finished
dve2lts-sym, 500.764: level 548 is finished
dve2lts-sym, 500.766: level 549 is finished
dve2lts-sym, 500.769: level 550 is finished
dve2lts-sym, 500.772: level 551 is finished
dve2lts-sym, 500.774: level 552 is finished
dve2lts-sym, 500.777: level 553 is finished
dve2lts-sym, 500.779: level 554 is finished
dve2lts-sym, 500.782: level 555 is finished
dve2lts-sym, 500.784: level 556 is finished
dve2lts-sym, 500.787: level 557 is finished
dve2lts-sym, 500.789: level 558 is finished
dve2lts-sym, 500.791: level 559 is finished
dve2lts-sym, 500.794: level 560 is finished
dve2lts-sym, 500.796: level 561 is finished
dve2lts-sym, 500.799: level 562 is finished
dve2lts-sym, 500.801: level 563 is finished
dve2lts-sym, 500.803: level 564 is finished
dve2lts-sym, 500.805: level 565 is finished
dve2lts-sym, 500.807: level 566 is finished
dve2lts-sym, 500.808: level 567 is finished
dve2lts-sym, 500.810: level 568 is finished
dve2lts-sym, 500.812: level 569 is finished
dve2lts-sym, 500.814: level 570 is finished
dve2lts-sym, 500.815: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 500.815: reachability took 500.620 real 495.810 user 4.510 sys
dve2lts-sym, 500.815: counting visited states...
dve2lts-sym, 502.293: counting took 1.470 real 1.470 user 0.000 sys
dve2lts-sym, 502.293: state space has 5742313 states, 3653854 nodes
dve2lts-sym, 502.711: group_next: 702426 nodes total
dve2lts-sym, 502.711: group_explored: 362609 nodes, 556244 short vectors total
