dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 33->33 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 19; there are 33 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.865: got initial state
dve2lts-sym, 0.865: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.895: level 3 is finished
dve2lts-sym, 0.910: level 4 is finished
dve2lts-sym, 0.925: level 5 is finished
dve2lts-sym, 0.941: level 6 is finished
dve2lts-sym, 0.987: level 7 is finished
dve2lts-sym, 1.008: level 8 is finished
dve2lts-sym, 1.032: level 9 is finished
dve2lts-sym, 1.057: level 10 is finished
dve2lts-sym, 1.080: level 11 is finished
dve2lts-sym, 1.108: level 12 is finished
dve2lts-sym, 1.140: level 13 is finished
dve2lts-sym, 1.172: level 14 is finished
dve2lts-sym, 1.204: level 15 is finished
dve2lts-sym, 1.241: level 16 is finished
dve2lts-sym, 1.281: level 17 is finished
dve2lts-sym, 1.506: level 18 is finished
dve2lts-sym, 1.549: level 19 is finished
dve2lts-sym, 1.593: level 20 is finished
dve2lts-sym, 1.712: level 21 is finished
dve2lts-sym, 1.763: level 22 is finished
dve2lts-sym, 1.816: level 23 is finished
dve2lts-sym, 1.876: level 24 is finished
dve2lts-sym, 1.939: level 25 is finished
dve2lts-sym, 2.000: level 26 is finished
dve2lts-sym, 2.056: level 27 is finished
dve2lts-sym, 2.116: level 28 is finished
dve2lts-sym, 2.175: level 29 is finished
dve2lts-sym, 2.244: level 30 is finished
dve2lts-sym, 2.317: level 31 is finished
dve2lts-sym, 2.392: level 32 is finished
dve2lts-sym, 2.474: level 33 is finished
dve2lts-sym, 2.556: level 34 is finished
dve2lts-sym, 2.648: level 35 is finished
dve2lts-sym, 2.740: level 36 is finished
dve2lts-sym, 2.859: level 37 is finished
dve2lts-sym, 2.966: level 38 is finished
dve2lts-sym, 3.081: level 39 is finished
dve2lts-sym, 3.204: level 40 is finished
dve2lts-sym, 3.343: level 41 is finished
dve2lts-sym, 3.491: level 42 is finished
dve2lts-sym, 3.644: level 43 is finished
dve2lts-sym, 3.807: level 44 is finished
dve2lts-sym, 3.984: level 45 is finished
dve2lts-sym, 4.157: level 46 is finished
dve2lts-sym, 4.334: level 47 is finished
dve2lts-sym, 4.513: level 48 is finished
dve2lts-sym, 4.696: level 49 is finished
dve2lts-sym, 4.884: level 50 is finished
dve2lts-sym, 5.074: level 51 is finished
dve2lts-sym, 5.291: level 52 is finished
dve2lts-sym, 5.478: level 53 is finished
dve2lts-sym, 5.669: level 54 is finished
dve2lts-sym, 5.870: level 55 is finished
dve2lts-sym, 6.077: level 56 is finished
dve2lts-sym, 6.288: level 57 is finished
dve2lts-sym, 6.490: level 58 is finished
dve2lts-sym, 6.699: level 59 is finished
dve2lts-sym, 6.906: level 60 is finished
dve2lts-sym, 7.121: level 61 is finished
dve2lts-sym, 7.342: level 62 is finished
dve2lts-sym, 7.570: level 63 is finished
dve2lts-sym, 7.808: level 64 is finished
dve2lts-sym, 8.055: level 65 is finished
dve2lts-sym, 8.306: level 66 is finished
dve2lts-sym, 8.572: level 67 is finished
dve2lts-sym, 8.852: level 68 is finished
dve2lts-sym, 9.148: level 69 is finished
dve2lts-sym, 9.558: level 70 is finished
dve2lts-sym, 9.878: level 71 is finished
dve2lts-sym, 10.209: level 72 is finished
dve2lts-sym, 10.509: level 73 is finished
dve2lts-sym, 10.787: level 74 is finished
dve2lts-sym, 11.065: level 75 is finished
dve2lts-sym, 11.352: level 76 is finished
dve2lts-sym, 11.644: level 77 is finished
dve2lts-sym, 11.930: level 78 is finished
dve2lts-sym, 12.216: level 79 is finished
dve2lts-sym, 12.527: level 80 is finished
dve2lts-sym, 12.826: level 81 is finished
dve2lts-sym, 13.130: level 82 is finished
dve2lts-sym, 13.427: level 83 is finished
dve2lts-sym, 13.730: level 84 is finished
dve2lts-sym, 14.034: level 85 is finished
dve2lts-sym, 14.352: level 86 is finished
dve2lts-sym, 14.681: level 87 is finished
dve2lts-sym, 15.004: level 88 is finished
dve2lts-sym, 15.321: level 89 is finished
dve2lts-sym, 15.644: level 90 is finished
dve2lts-sym, 15.952: level 91 is finished
dve2lts-sym, 16.315: level 92 is finished
dve2lts-sym, 16.639: level 93 is finished
dve2lts-sym, 16.932: level 94 is finished
dve2lts-sym, 17.245: level 95 is finished
dve2lts-sym, 17.553: level 96 is finished
dve2lts-sym, 17.848: level 97 is finished
dve2lts-sym, 18.113: level 98 is finished
dve2lts-sym, 18.371: level 99 is finished
dve2lts-sym, 18.609: level 100 is finished
dve2lts-sym, 18.836: level 101 is finished
dve2lts-sym, 19.056: level 102 is finished
dve2lts-sym, 19.270: level 103 is finished
dve2lts-sym, 19.481: level 104 is finished
dve2lts-sym, 19.697: level 105 is finished
dve2lts-sym, 19.906: level 106 is finished
dve2lts-sym, 20.114: level 107 is finished
dve2lts-sym, 20.358: level 108 is finished
dve2lts-sym, 20.573: level 109 is finished
dve2lts-sym, 20.815: level 110 is finished
dve2lts-sym, 21.028: level 111 is finished
dve2lts-sym, 21.226: level 112 is finished
dve2lts-sym, 21.424: level 113 is finished
dve2lts-sym, 21.594: level 114 is finished
dve2lts-sym, 21.758: level 115 is finished
dve2lts-sym, 21.907: level 116 is finished
dve2lts-sym, 22.058: level 117 is finished
dve2lts-sym, 22.199: level 118 is finished
dve2lts-sym, 22.345: level 119 is finished
dve2lts-sym, 22.470: level 120 is finished
dve2lts-sym, 22.573: level 121 is finished
dve2lts-sym, 22.663: level 122 is finished
dve2lts-sym, 22.743: level 123 is finished
dve2lts-sym, 22.817: level 124 is finished
dve2lts-sym, 22.894: level 125 is finished
dve2lts-sym, 22.962: level 126 is finished
dve2lts-sym, 23.024: level 127 is finished
dve2lts-sym, 23.084: level 128 is finished
dve2lts-sym, 23.138: level 129 is finished
dve2lts-sym, 23.192: level 130 is finished
dve2lts-sym, 23.241: level 131 is finished
dve2lts-sym, 23.290: level 132 is finished
dve2lts-sym, 23.336: level 133 is finished
dve2lts-sym, 23.380: level 134 is finished
dve2lts-sym, 23.420: level 135 is finished
dve2lts-sym, 23.457: level 136 is finished
dve2lts-sym, 23.489: level 137 is finished
dve2lts-sym, 23.517: level 138 is finished
dve2lts-sym, 23.545: level 139 is finished
dve2lts-sym, 23.570: level 140 is finished
dve2lts-sym, 23.590: level 141 is finished
dve2lts-sym, 23.610: level 142 is finished
dve2lts-sym, 23.627: level 143 is finished
dve2lts-sym, 23.643: level 144 is finished
dve2lts-sym, 23.658: level 145 is finished
dve2lts-sym, 23.674: level 146 is finished
dve2lts-sym, 23.690: level 147 is finished
dve2lts-sym, 23.706: level 148 is finished
dve2lts-sym, 23.722: level 149 is finished
dve2lts-sym, 23.739: level 150 is finished
dve2lts-sym, 23.754: level 151 is finished
dve2lts-sym, 23.768: level 152 is finished
dve2lts-sym, 23.782: level 153 is finished
dve2lts-sym, 23.796: level 154 is finished
dve2lts-sym, 23.810: level 155 is finished
dve2lts-sym, 23.824: level 156 is finished
dve2lts-sym, 23.838: level 157 is finished
dve2lts-sym, 23.852: level 158 is finished
dve2lts-sym, 23.865: level 159 is finished
dve2lts-sym, 23.877: level 160 is finished
dve2lts-sym, 23.892: level 161 is finished
dve2lts-sym, 23.903: level 162 is finished
dve2lts-sym, 23.914: level 163 is finished
dve2lts-sym, 23.923: level 164 is finished
dve2lts-sym, 23.931: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 23.931: reachability took 23.070 real 1104.350 user 0.550 sys
dve2lts-sym, 23.931: counting visited states...
dve2lts-sym, 23.958: counting took 0.030 real 1.310 user 0.000 sys
dve2lts-sym, 23.958: state space has 61464 states, 340062 nodes
dve2lts-sym, 23.977: group_next: 58719 nodes total
dve2lts-sym, 23.977: group_explored: 37370 nodes, 15964 short vectors total
