dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.475: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.537: got initial state
dve2lts-sym, 0.537: level 0 is finished
dve2lts-sym, 0.639: level 1 is finished
dve2lts-sym, 0.663: level 2 is finished
dve2lts-sym, 0.671: level 3 is finished
dve2lts-sym, 0.675: level 4 is finished
dve2lts-sym, 0.679: level 5 is finished
dve2lts-sym, 0.682: level 6 is finished
dve2lts-sym, 0.684: level 7 is finished
dve2lts-sym, 0.687: level 8 is finished
dve2lts-sym, 0.689: level 9 is finished
dve2lts-sym, 0.692: level 10 is finished
dve2lts-sym, 0.695: level 11 is finished
dve2lts-sym, 0.698: level 12 is finished
dve2lts-sym, 0.701: level 13 is finished
dve2lts-sym, 0.704: level 14 is finished
dve2lts-sym, 0.706: level 15 is finished
dve2lts-sym, 0.710: level 16 is finished
dve2lts-sym, 0.713: level 17 is finished
dve2lts-sym, 0.717: level 18 is finished
dve2lts-sym, 0.721: level 19 is finished
dve2lts-sym, 0.724: level 20 is finished
dve2lts-sym, 0.728: level 21 is finished
dve2lts-sym, 0.731: level 22 is finished
dve2lts-sym, 0.735: level 23 is finished
dve2lts-sym, 0.739: level 24 is finished
dve2lts-sym, 0.743: level 25 is finished
dve2lts-sym, 0.747: level 26 is finished
dve2lts-sym, 0.751: level 27 is finished
dve2lts-sym, 0.755: level 28 is finished
dve2lts-sym, 0.759: level 29 is finished
dve2lts-sym, 0.764: level 30 is finished
dve2lts-sym, 0.768: level 31 is finished
dve2lts-sym, 0.773: level 32 is finished
dve2lts-sym, 0.778: level 33 is finished
dve2lts-sym, 0.784: level 34 is finished
dve2lts-sym, 0.789: level 35 is finished
dve2lts-sym, 0.794: level 36 is finished
dve2lts-sym, 0.799: level 37 is finished
dve2lts-sym, 0.804: level 38 is finished
dve2lts-sym, 0.809: level 39 is finished
dve2lts-sym, 0.815: level 40 is finished
dve2lts-sym, 0.821: level 41 is finished
dve2lts-sym, 0.827: level 42 is finished
dve2lts-sym, 0.834: level 43 is finished
dve2lts-sym, 0.840: level 44 is finished
dve2lts-sym, 0.847: level 45 is finished
dve2lts-sym, 0.853: level 46 is finished
dve2lts-sym, 0.859: level 47 is finished
dve2lts-sym, 0.866: level 48 is finished
dve2lts-sym, 0.873: level 49 is finished
dve2lts-sym, 0.880: level 50 is finished
dve2lts-sym, 0.888: level 51 is finished
dve2lts-sym, 0.895: level 52 is finished
dve2lts-sym, 0.903: level 53 is finished
dve2lts-sym, 0.910: level 54 is finished
dve2lts-sym, 0.918: level 55 is finished
dve2lts-sym, 0.942: level 56 is finished
dve2lts-sym, 0.950: level 57 is finished
dve2lts-sym, 0.959: level 58 is finished
dve2lts-sym, 0.967: level 59 is finished
dve2lts-sym, 0.975: level 60 is finished
dve2lts-sym, 0.984: level 61 is finished
dve2lts-sym, 0.992: level 62 is finished
dve2lts-sym, 1.001: level 63 is finished
dve2lts-sym, 1.009: level 64 is finished
dve2lts-sym, 1.018: level 65 is finished
dve2lts-sym, 1.027: level 66 is finished
dve2lts-sym, 1.035: level 67 is finished
dve2lts-sym, 1.044: level 68 is finished
dve2lts-sym, 1.053: level 69 is finished
dve2lts-sym, 1.062: level 70 is finished
dve2lts-sym, 1.070: level 71 is finished
dve2lts-sym, 1.078: level 72 is finished
dve2lts-sym, 1.086: level 73 is finished
dve2lts-sym, 1.095: level 74 is finished
dve2lts-sym, 1.103: level 75 is finished
dve2lts-sym, 1.112: level 76 is finished
dve2lts-sym, 1.120: level 77 is finished
dve2lts-sym, 1.128: level 78 is finished
dve2lts-sym, 1.135: level 79 is finished
dve2lts-sym, 1.143: level 80 is finished
dve2lts-sym, 1.151: level 81 is finished
dve2lts-sym, 1.158: level 82 is finished
dve2lts-sym, 1.166: level 83 is finished
dve2lts-sym, 1.173: level 84 is finished
dve2lts-sym, 1.181: level 85 is finished
dve2lts-sym, 1.187: level 86 is finished
dve2lts-sym, 1.194: level 87 is finished
dve2lts-sym, 1.201: level 88 is finished
dve2lts-sym, 1.208: level 89 is finished
dve2lts-sym, 1.214: level 90 is finished
dve2lts-sym, 1.221: level 91 is finished
dve2lts-sym, 1.228: level 92 is finished
dve2lts-sym, 1.234: level 93 is finished
dve2lts-sym, 1.240: level 94 is finished
dve2lts-sym, 1.247: level 95 is finished
dve2lts-sym, 1.253: level 96 is finished
dve2lts-sym, 1.299: level 97 is finished
dve2lts-sym, 1.304: level 98 is finished
dve2lts-sym, 1.311: level 99 is finished
dve2lts-sym, 1.316: level 100 is finished
dve2lts-sym, 1.321: level 101 is finished
dve2lts-sym, 1.326: level 102 is finished
dve2lts-sym, 1.330: level 103 is finished
dve2lts-sym, 1.335: level 104 is finished
dve2lts-sym, 1.339: level 105 is finished
dve2lts-sym, 1.343: level 106 is finished
dve2lts-sym, 1.347: level 107 is finished
dve2lts-sym, 1.350: level 108 is finished
dve2lts-sym, 1.353: level 109 is finished
dve2lts-sym, 1.356: level 110 is finished
dve2lts-sym, 1.358: level 111 is finished
dve2lts-sym, 1.361: level 112 is finished
dve2lts-sym, 1.363: level 113 is finished
dve2lts-sym, 1.366: level 114 is finished
dve2lts-sym, 1.368: level 115 is finished
dve2lts-sym, 1.370: level 116 is finished
dve2lts-sym, 1.373: level 117 is finished
dve2lts-sym, 1.375: level 118 is finished
dve2lts-sym, 1.377: level 119 is finished
dve2lts-sym, 1.379: level 120 is finished
dve2lts-sym, 1.381: level 121 is finished
dve2lts-sym, 1.384: level 122 is finished
dve2lts-sym, 1.386: level 123 is finished
dve2lts-sym, 1.388: level 124 is finished
dve2lts-sym, 1.391: level 125 is finished
dve2lts-sym, 1.393: level 126 is finished
dve2lts-sym, 1.395: level 127 is finished
dve2lts-sym, 1.398: level 128 is finished
dve2lts-sym, 1.400: level 129 is finished
dve2lts-sym, 1.402: level 130 is finished
dve2lts-sym, 1.405: level 131 is finished
dve2lts-sym, 1.407: level 132 is finished
dve2lts-sym, 1.409: level 133 is finished
dve2lts-sym, 1.411: level 134 is finished
dve2lts-sym, 1.413: level 135 is finished
dve2lts-sym, 1.415: level 136 is finished
dve2lts-sym, 1.417: level 137 is finished
dve2lts-sym, 1.419: level 138 is finished
dve2lts-sym, 1.421: level 139 is finished
dve2lts-sym, 1.423: level 140 is finished
dve2lts-sym, 1.425: level 141 is finished
dve2lts-sym, 1.427: level 142 is finished
dve2lts-sym, 1.429: level 143 is finished
dve2lts-sym, 1.431: level 144 is finished
dve2lts-sym, 1.432: level 145 is finished
dve2lts-sym, 1.434: level 146 is finished
dve2lts-sym, 1.435: level 147 is finished
dve2lts-sym, 1.436: level 148 is finished
dve2lts-sym, 1.438: level 149 is finished
dve2lts-sym, 1.439: level 150 is finished
dve2lts-sym, 1.441: level 151 is finished
dve2lts-sym, 1.442: level 152 is finished
dve2lts-sym, 1.443: level 153 is finished
dve2lts-sym, 1.445: level 154 is finished
dve2lts-sym, 1.446: level 155 is finished
dve2lts-sym, 1.447: level 156 is finished
dve2lts-sym, 1.449: level 157 is finished
dve2lts-sym, 1.450: level 158 is finished
dve2lts-sym, 1.451: level 159 is finished
dve2lts-sym, 1.453: level 160 is finished
dve2lts-sym, 1.454: level 161 is finished
dve2lts-sym, 1.455: level 162 is finished
dve2lts-sym, 1.456: level 163 is finished
dve2lts-sym, 1.457: level 164 is finished
dve2lts-sym, 1.458: level 165 is finished
dve2lts-sym, 1.459: level 166 is finished
dve2lts-sym, 1.460: level 167 is finished
dve2lts-sym, 1.461: level 168 is finished
dve2lts-sym, 1.462: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 1.462: reachability took 0.930 real 43.760 user 0.450 sys
dve2lts-sym, 1.462: counting visited states...
dve2lts-sym, 1.465: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 1.465: state space has 42285 states, 21589 nodes
dve2lts-sym, 1.468: group_next: 3935 nodes total
dve2lts-sym, 1.468: group_explored: 5922 nodes, 15670 short vectors total
