dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 0.884: level 1 is finished
dve2lts-sym, 0.894: level 2 is finished
dve2lts-sym, 0.907: level 3 is finished
dve2lts-sym, 0.922: level 4 is finished
dve2lts-sym, 0.938: level 5 is finished
dve2lts-sym, 0.969: level 6 is finished
dve2lts-sym, 0.991: level 7 is finished
dve2lts-sym, 1.015: level 8 is finished
dve2lts-sym, 1.043: level 9 is finished
dve2lts-sym, 1.071: level 10 is finished
dve2lts-sym, 1.098: level 11 is finished
dve2lts-sym, 1.130: level 12 is finished
dve2lts-sym, 1.163: level 13 is finished
dve2lts-sym, 1.194: level 14 is finished
dve2lts-sym, 1.227: level 15 is finished
dve2lts-sym, 1.263: level 16 is finished
dve2lts-sym, 1.346: level 17 is finished
dve2lts-sym, 1.386: level 18 is finished
dve2lts-sym, 1.426: level 19 is finished
dve2lts-sym, 1.470: level 20 is finished
dve2lts-sym, 1.519: level 21 is finished
dve2lts-sym, 1.569: level 22 is finished
dve2lts-sym, 1.690: level 23 is finished
dve2lts-sym, 1.747: level 24 is finished
dve2lts-sym, 1.806: level 25 is finished
dve2lts-sym, 1.865: level 26 is finished
dve2lts-sym, 1.924: level 27 is finished
dve2lts-sym, 1.990: level 28 is finished
dve2lts-sym, 2.061: level 29 is finished
dve2lts-sym, 2.136: level 30 is finished
dve2lts-sym, 2.224: level 31 is finished
dve2lts-sym, 2.315: level 32 is finished
dve2lts-sym, 2.409: level 33 is finished
dve2lts-sym, 2.510: level 34 is finished
dve2lts-sym, 2.611: level 35 is finished
dve2lts-sym, 2.715: level 36 is finished
dve2lts-sym, 2.825: level 37 is finished
dve2lts-sym, 2.942: level 38 is finished
dve2lts-sym, 3.075: level 39 is finished
dve2lts-sym, 3.213: level 40 is finished
dve2lts-sym, 3.351: level 41 is finished
dve2lts-sym, 3.505: level 42 is finished
dve2lts-sym, 3.651: level 43 is finished
dve2lts-sym, 3.811: level 44 is finished
dve2lts-sym, 3.982: level 45 is finished
dve2lts-sym, 4.159: level 46 is finished
dve2lts-sym, 4.358: level 47 is finished
dve2lts-sym, 4.557: level 48 is finished
dve2lts-sym, 4.759: level 49 is finished
dve2lts-sym, 4.981: level 50 is finished
dve2lts-sym, 5.203: level 51 is finished
dve2lts-sym, 5.456: level 52 is finished
dve2lts-sym, 5.713: level 53 is finished
dve2lts-sym, 5.967: level 54 is finished
dve2lts-sym, 6.236: level 55 is finished
dve2lts-sym, 6.499: level 56 is finished
dve2lts-sym, 6.785: level 57 is finished
dve2lts-sym, 7.094: level 58 is finished
dve2lts-sym, 7.404: level 59 is finished
dve2lts-sym, 7.747: level 60 is finished
dve2lts-sym, 8.091: level 61 is finished
dve2lts-sym, 8.438: level 62 is finished
dve2lts-sym, 8.813: level 63 is finished
dve2lts-sym, 9.215: level 64 is finished
dve2lts-sym, 9.632: level 65 is finished
dve2lts-sym, 10.067: level 66 is finished
dve2lts-sym, 10.487: level 67 is finished
dve2lts-sym, 10.948: level 68 is finished
dve2lts-sym, 11.412: level 69 is finished
dve2lts-sym, 11.885: level 70 is finished
dve2lts-sym, 12.570: level 71 is finished
dve2lts-sym, 13.133: level 72 is finished
dve2lts-sym, 13.700: level 73 is finished
dve2lts-sym, 14.156: vset_sylvan: starting garbage collection
dve2lts-sym, 14.196: vset_sylvan: garbage collection done
dve2lts-sym, 14.558: level 74 is finished
dve2lts-sym, 15.461: level 75 is finished
dve2lts-sym, 16.135: level 76 is finished
dve2lts-sym, 16.776: level 77 is finished
dve2lts-sym, 17.431: level 78 is finished
dve2lts-sym, 18.071: level 79 is finished
dve2lts-sym, 18.707: level 80 is finished
dve2lts-sym, 19.397: level 81 is finished
dve2lts-sym, 20.065: level 82 is finished
dve2lts-sym, 20.694: level 83 is finished
dve2lts-sym, 21.334: level 84 is finished
dve2lts-sym, 21.973: level 85 is finished
dve2lts-sym, 22.626: level 86 is finished
dve2lts-sym, 23.270: level 87 is finished
dve2lts-sym, 23.935: level 88 is finished
dve2lts-sym, 24.696: level 89 is finished
dve2lts-sym, 25.401: level 90 is finished
dve2lts-sym, 26.073: level 91 is finished
dve2lts-sym, 26.773: level 92 is finished
dve2lts-sym, 27.448: level 93 is finished
dve2lts-sym, 28.139: level 94 is finished
dve2lts-sym, 28.823: level 95 is finished
dve2lts-sym, 29.522: level 96 is finished
dve2lts-sym, 30.241: level 97 is finished
dve2lts-sym, 31.006: level 98 is finished
dve2lts-sym, 31.762: level 99 is finished
dve2lts-sym, 32.513: level 100 is finished
dve2lts-sym, 33.267: level 101 is finished
dve2lts-sym, 34.042: level 102 is finished
dve2lts-sym, 34.829: level 103 is finished
dve2lts-sym, 35.635: level 104 is finished
dve2lts-sym, 36.457: level 105 is finished
dve2lts-sym, 37.271: level 106 is finished
dve2lts-sym, 38.071: level 107 is finished
dve2lts-sym, 38.866: level 108 is finished
dve2lts-sym, 39.670: level 109 is finished
dve2lts-sym, 39.677: vset_sylvan: starting garbage collection
dve2lts-sym, 39.739: vset_sylvan: garbage collection done
dve2lts-sym, 41.005: level 110 is finished
dve2lts-sym, 41.874: level 111 is finished
dve2lts-sym, 42.588: level 112 is finished
dve2lts-sym, 43.294: level 113 is finished
dve2lts-sym, 43.965: level 114 is finished
dve2lts-sym, 44.643: level 115 is finished
dve2lts-sym, 45.396: level 116 is finished
dve2lts-sym, 46.024: level 117 is finished
dve2lts-sym, 46.635: level 118 is finished
dve2lts-sym, 47.209: level 119 is finished
dve2lts-sym, 47.767: level 120 is finished
dve2lts-sym, 48.316: level 121 is finished
dve2lts-sym, 48.853: level 122 is finished
dve2lts-sym, 49.514: level 123 is finished
dve2lts-sym, 50.032: level 124 is finished
dve2lts-sym, 50.531: level 125 is finished
dve2lts-sym, 51.018: level 126 is finished
dve2lts-sym, 51.493: level 127 is finished
dve2lts-sym, 51.955: level 128 is finished
dve2lts-sym, 52.438: level 129 is finished
dve2lts-sym, 52.894: level 130 is finished
dve2lts-sym, 53.367: level 131 is finished
dve2lts-sym, 53.801: level 132 is finished
dve2lts-sym, 54.218: level 133 is finished
dve2lts-sym, 54.625: level 134 is finished
dve2lts-sym, 55.027: level 135 is finished
dve2lts-sym, 55.398: level 136 is finished
dve2lts-sym, 55.758: level 137 is finished
dve2lts-sym, 56.117: level 138 is finished
dve2lts-sym, 56.496: level 139 is finished
dve2lts-sym, 56.819: level 140 is finished
dve2lts-sym, 57.124: level 141 is finished
dve2lts-sym, 57.407: level 142 is finished
dve2lts-sym, 57.673: level 143 is finished
dve2lts-sym, 57.924: level 144 is finished
dve2lts-sym, 58.163: level 145 is finished
dve2lts-sym, 58.394: level 146 is finished
dve2lts-sym, 58.607: level 147 is finished
dve2lts-sym, 58.806: level 148 is finished
dve2lts-sym, 58.993: level 149 is finished
dve2lts-sym, 59.167: level 150 is finished
dve2lts-sym, 59.329: level 151 is finished
dve2lts-sym, 59.486: level 152 is finished
dve2lts-sym, 59.635: level 153 is finished
dve2lts-sym, 59.772: level 154 is finished
dve2lts-sym, 59.899: level 155 is finished
dve2lts-sym, 60.017: level 156 is finished
dve2lts-sym, 60.125: level 157 is finished
dve2lts-sym, 60.226: level 158 is finished
dve2lts-sym, 60.320: level 159 is finished
dve2lts-sym, 60.412: level 160 is finished
dve2lts-sym, 60.494: level 161 is finished
dve2lts-sym, 60.575: level 162 is finished
dve2lts-sym, 60.650: level 163 is finished
dve2lts-sym, 60.722: level 164 is finished
dve2lts-sym, 60.786: level 165 is finished
dve2lts-sym, 60.843: level 166 is finished
dve2lts-sym, 60.896: level 167 is finished
dve2lts-sym, 60.943: level 168 is finished
dve2lts-sym, 60.989: level 169 is finished
dve2lts-sym, 61.031: level 170 is finished
dve2lts-sym, 61.068: level 171 is finished
dve2lts-sym, 61.104: level 172 is finished
dve2lts-sym, 61.136: level 173 is finished
dve2lts-sym, 61.162: level 174 is finished
dve2lts-sym, 61.188: level 175 is finished
dve2lts-sym, 61.212: level 176 is finished
dve2lts-sym, 61.232: level 177 is finished
dve2lts-sym, 61.252: level 178 is finished
dve2lts-sym, 61.270: level 179 is finished
dve2lts-sym, 61.288: level 180 is finished
dve2lts-sym, 61.306: level 181 is finished
dve2lts-sym, 61.325: level 182 is finished
dve2lts-sym, 61.341: level 183 is finished
dve2lts-sym, 61.358: level 184 is finished
dve2lts-sym, 61.375: level 185 is finished
dve2lts-sym, 61.392: level 186 is finished
dve2lts-sym, 61.408: level 187 is finished
dve2lts-sym, 61.425: level 188 is finished
dve2lts-sym, 61.442: level 189 is finished
dve2lts-sym, 61.456: level 190 is finished
dve2lts-sym, 61.471: level 191 is finished
dve2lts-sym, 61.485: level 192 is finished
dve2lts-sym, 61.499: level 193 is finished
dve2lts-sym, 61.515: level 194 is finished
dve2lts-sym, 61.531: level 195 is finished
dve2lts-sym, 61.547: level 196 is finished
dve2lts-sym, 61.562: level 197 is finished
dve2lts-sym, 61.578: level 198 is finished
dve2lts-sym, 61.594: level 199 is finished
dve2lts-sym, 61.611: level 200 is finished
dve2lts-sym, 61.627: level 201 is finished
dve2lts-sym, 61.644: level 202 is finished
dve2lts-sym, 61.661: level 203 is finished
dve2lts-sym, 61.675: level 204 is finished
dve2lts-sym, 61.691: level 205 is finished
dve2lts-sym, 61.706: level 206 is finished
dve2lts-sym, 61.722: level 207 is finished
dve2lts-sym, 61.737: level 208 is finished
dve2lts-sym, 61.752: level 209 is finished
dve2lts-sym, 61.767: level 210 is finished
dve2lts-sym, 61.782: level 211 is finished
dve2lts-sym, 61.798: level 212 is finished
dve2lts-sym, 61.813: level 213 is finished
dve2lts-sym, 61.828: level 214 is finished
dve2lts-sym, 61.843: level 215 is finished
dve2lts-sym, 61.858: level 216 is finished
dve2lts-sym, 61.873: level 217 is finished
dve2lts-sym, 61.888: level 218 is finished
dve2lts-sym, 61.904: level 219 is finished
dve2lts-sym, 61.920: level 220 is finished
dve2lts-sym, 61.935: level 221 is finished
dve2lts-sym, 61.950: level 222 is finished
dve2lts-sym, 61.965: level 223 is finished
dve2lts-sym, 61.981: level 224 is finished
dve2lts-sym, 61.996: level 225 is finished
dve2lts-sym, 62.011: level 226 is finished
dve2lts-sym, 62.026: level 227 is finished
dve2lts-sym, 62.041: level 228 is finished
dve2lts-sym, 62.055: level 229 is finished
dve2lts-sym, 62.069: level 230 is finished
dve2lts-sym, 62.082: level 231 is finished
dve2lts-sym, 62.096: level 232 is finished
dve2lts-sym, 62.110: level 233 is finished
dve2lts-sym, 62.123: level 234 is finished
dve2lts-sym, 62.138: level 235 is finished
dve2lts-sym, 62.151: level 236 is finished
dve2lts-sym, 62.167: level 237 is finished
dve2lts-sym, 62.182: level 238 is finished
dve2lts-sym, 62.197: level 239 is finished
dve2lts-sym, 62.212: level 240 is finished
dve2lts-sym, 62.228: level 241 is finished
dve2lts-sym, 62.243: level 242 is finished
dve2lts-sym, 62.259: level 243 is finished
dve2lts-sym, 62.274: level 244 is finished
dve2lts-sym, 62.289: level 245 is finished
dve2lts-sym, 62.303: level 246 is finished
dve2lts-sym, 62.365: level 247 is finished
dve2lts-sym, 62.380: level 248 is finished
dve2lts-sym, 62.395: level 249 is finished
dve2lts-sym, 62.409: level 250 is finished
dve2lts-sym, 62.424: level 251 is finished
dve2lts-sym, 62.439: level 252 is finished
dve2lts-sym, 62.453: level 253 is finished
dve2lts-sym, 62.468: level 254 is finished
dve2lts-sym, 62.483: level 255 is finished
dve2lts-sym, 62.498: level 256 is finished
dve2lts-sym, 62.512: level 257 is finished
dve2lts-sym, 62.527: level 258 is finished
dve2lts-sym, 62.541: level 259 is finished
dve2lts-sym, 62.556: level 260 is finished
dve2lts-sym, 62.571: level 261 is finished
dve2lts-sym, 62.586: level 262 is finished
dve2lts-sym, 62.600: level 263 is finished
dve2lts-sym, 62.615: level 264 is finished
dve2lts-sym, 62.629: level 265 is finished
dve2lts-sym, 62.644: level 266 is finished
dve2lts-sym, 62.658: level 267 is finished
dve2lts-sym, 62.672: level 268 is finished
dve2lts-sym, 62.688: level 269 is finished
dve2lts-sym, 62.703: level 270 is finished
dve2lts-sym, 62.719: level 271 is finished
dve2lts-sym, 62.735: level 272 is finished
dve2lts-sym, 62.749: level 273 is finished
dve2lts-sym, 62.763: level 274 is finished
dve2lts-sym, 62.777: level 275 is finished
dve2lts-sym, 62.791: level 276 is finished
dve2lts-sym, 62.805: level 277 is finished
dve2lts-sym, 62.819: level 278 is finished
dve2lts-sym, 62.834: level 279 is finished
dve2lts-sym, 62.848: level 280 is finished
dve2lts-sym, 62.862: level 281 is finished
dve2lts-sym, 62.871: level 282 is finished
dve2lts-sym, 62.879: level 283 is finished
dve2lts-sym, 62.888: level 284 is finished
dve2lts-sym, 62.897: level 285 is finished
dve2lts-sym, 62.906: level 286 is finished
dve2lts-sym, 62.915: level 287 is finished
dve2lts-sym, 62.924: level 288 is finished
dve2lts-sym, 62.933: level 289 is finished
dve2lts-sym, 62.942: level 290 is finished
dve2lts-sym, 62.950: level 291 is finished
dve2lts-sym, 62.959: level 292 is finished
dve2lts-sym, 62.968: level 293 is finished
dve2lts-sym, 62.976: level 294 is finished
dve2lts-sym, 62.985: level 295 is finished
dve2lts-sym, 62.994: level 296 is finished
dve2lts-sym, 63.003: level 297 is finished
dve2lts-sym, 63.011: level 298 is finished
dve2lts-sym, 63.020: level 299 is finished
dve2lts-sym, 63.028: level 300 is finished
dve2lts-sym, 63.036: level 301 is finished
dve2lts-sym, 63.044: level 302 is finished
dve2lts-sym, 63.051: level 303 is finished
dve2lts-sym, 63.059: level 304 is finished
dve2lts-sym, 63.066: level 305 is finished
dve2lts-sym, 63.074: level 306 is finished
dve2lts-sym, 63.081: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 63.081: reachability took 62.210 real 2975.490 user 6.460 sys
dve2lts-sym, 63.081: counting visited states...
dve2lts-sym, 63.147: counting took 0.060 real 2.970 user 0.190 sys
dve2lts-sym, 63.147: state space has 679993 states, 933168 nodes
dve2lts-sym, 63.175: group_next: 199013 nodes total
dve2lts-sym, 63.175: group_explored: 108303 nodes, 124460 short vectors total
