dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.180: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.187: level 3 is finished
dve2lts-sym, 0.187: level 4 is finished
dve2lts-sym, 0.188: level 5 is finished
dve2lts-sym, 0.189: level 6 is finished
dve2lts-sym, 0.189: level 7 is finished
dve2lts-sym, 0.190: level 8 is finished
dve2lts-sym, 0.191: level 9 is finished
dve2lts-sym, 0.192: level 10 is finished
dve2lts-sym, 0.194: level 11 is finished
dve2lts-sym, 0.195: level 12 is finished
dve2lts-sym, 0.196: level 13 is finished
dve2lts-sym, 0.198: level 14 is finished
dve2lts-sym, 0.200: level 15 is finished
dve2lts-sym, 0.202: level 16 is finished
dve2lts-sym, 0.204: level 17 is finished
dve2lts-sym, 0.206: level 18 is finished
dve2lts-sym, 0.209: level 19 is finished
dve2lts-sym, 0.211: level 20 is finished
dve2lts-sym, 0.214: level 21 is finished
dve2lts-sym, 0.218: level 22 is finished
dve2lts-sym, 0.221: level 23 is finished
dve2lts-sym, 0.226: level 24 is finished
dve2lts-sym, 0.230: level 25 is finished
dve2lts-sym, 0.234: level 26 is finished
dve2lts-sym, 0.239: level 27 is finished
dve2lts-sym, 0.243: level 28 is finished
dve2lts-sym, 0.248: level 29 is finished
dve2lts-sym, 0.254: level 30 is finished
dve2lts-sym, 0.260: level 31 is finished
dve2lts-sym, 0.266: level 32 is finished
dve2lts-sym, 0.272: level 33 is finished
dve2lts-sym, 0.279: level 34 is finished
dve2lts-sym, 0.285: level 35 is finished
dve2lts-sym, 0.292: level 36 is finished
dve2lts-sym, 0.300: level 37 is finished
dve2lts-sym, 0.308: level 38 is finished
dve2lts-sym, 0.317: level 39 is finished
dve2lts-sym, 0.327: level 40 is finished
dve2lts-sym, 0.338: level 41 is finished
dve2lts-sym, 0.351: level 42 is finished
dve2lts-sym, 0.364: level 43 is finished
dve2lts-sym, 0.378: level 44 is finished
dve2lts-sym, 0.393: level 45 is finished
dve2lts-sym, 0.408: level 46 is finished
dve2lts-sym, 0.423: level 47 is finished
dve2lts-sym, 0.440: level 48 is finished
dve2lts-sym, 0.455: level 49 is finished
dve2lts-sym, 0.472: level 50 is finished
dve2lts-sym, 0.489: level 51 is finished
dve2lts-sym, 0.506: level 52 is finished
dve2lts-sym, 0.524: level 53 is finished
dve2lts-sym, 0.542: level 54 is finished
dve2lts-sym, 0.560: level 55 is finished
dve2lts-sym, 0.579: level 56 is finished
dve2lts-sym, 0.598: level 57 is finished
dve2lts-sym, 0.617: level 58 is finished
dve2lts-sym, 0.637: level 59 is finished
dve2lts-sym, 0.657: level 60 is finished
dve2lts-sym, 0.678: level 61 is finished
dve2lts-sym, 0.699: level 62 is finished
dve2lts-sym, 0.721: level 63 is finished
dve2lts-sym, 0.743: level 64 is finished
dve2lts-sym, 0.766: level 65 is finished
dve2lts-sym, 0.790: level 66 is finished
dve2lts-sym, 0.815: level 67 is finished
dve2lts-sym, 0.842: level 68 is finished
dve2lts-sym, 0.869: level 69 is finished
dve2lts-sym, 0.897: level 70 is finished
dve2lts-sym, 0.925: level 71 is finished
dve2lts-sym, 0.954: level 72 is finished
dve2lts-sym, 0.982: level 73 is finished
dve2lts-sym, 1.009: level 74 is finished
dve2lts-sym, 1.035: level 75 is finished
dve2lts-sym, 1.063: level 76 is finished
dve2lts-sym, 1.091: level 77 is finished
dve2lts-sym, 1.120: level 78 is finished
dve2lts-sym, 1.149: level 79 is finished
dve2lts-sym, 1.177: level 80 is finished
dve2lts-sym, 1.206: level 81 is finished
dve2lts-sym, 1.236: level 82 is finished
dve2lts-sym, 1.266: level 83 is finished
dve2lts-sym, 1.296: level 84 is finished
dve2lts-sym, 1.327: level 85 is finished
dve2lts-sym, 1.358: level 86 is finished
dve2lts-sym, 1.389: level 87 is finished
dve2lts-sym, 1.420: level 88 is finished
dve2lts-sym, 1.450: level 89 is finished
dve2lts-sym, 1.479: level 90 is finished
dve2lts-sym, 1.505: level 91 is finished
dve2lts-sym, 1.531: level 92 is finished
dve2lts-sym, 1.558: level 93 is finished
dve2lts-sym, 1.585: level 94 is finished
dve2lts-sym, 1.612: level 95 is finished
dve2lts-sym, 1.639: level 96 is finished
dve2lts-sym, 1.664: level 97 is finished
dve2lts-sym, 1.687: level 98 is finished
dve2lts-sym, 1.709: level 99 is finished
dve2lts-sym, 1.730: level 100 is finished
dve2lts-sym, 1.750: level 101 is finished
dve2lts-sym, 1.770: level 102 is finished
dve2lts-sym, 1.789: level 103 is finished
dve2lts-sym, 1.807: level 104 is finished
dve2lts-sym, 1.826: level 105 is finished
dve2lts-sym, 1.845: level 106 is finished
dve2lts-sym, 1.864: level 107 is finished
dve2lts-sym, 1.883: level 108 is finished
dve2lts-sym, 1.902: level 109 is finished
dve2lts-sym, 1.921: level 110 is finished
dve2lts-sym, 1.940: level 111 is finished
dve2lts-sym, 1.957: level 112 is finished
dve2lts-sym, 1.973: level 113 is finished
dve2lts-sym, 1.986: level 114 is finished
dve2lts-sym, 1.999: level 115 is finished
dve2lts-sym, 2.011: level 116 is finished
dve2lts-sym, 2.023: level 117 is finished
dve2lts-sym, 2.034: level 118 is finished
dve2lts-sym, 2.046: level 119 is finished
dve2lts-sym, 2.055: level 120 is finished
dve2lts-sym, 2.063: level 121 is finished
dve2lts-sym, 2.070: level 122 is finished
dve2lts-sym, 2.077: level 123 is finished
dve2lts-sym, 2.083: level 124 is finished
dve2lts-sym, 2.089: level 125 is finished
dve2lts-sym, 2.094: level 126 is finished
dve2lts-sym, 2.098: level 127 is finished
dve2lts-sym, 2.103: level 128 is finished
dve2lts-sym, 2.107: level 129 is finished
dve2lts-sym, 2.111: level 130 is finished
dve2lts-sym, 2.114: level 131 is finished
dve2lts-sym, 2.118: level 132 is finished
dve2lts-sym, 2.121: level 133 is finished
dve2lts-sym, 2.123: level 134 is finished
dve2lts-sym, 2.126: level 135 is finished
dve2lts-sym, 2.128: level 136 is finished
dve2lts-sym, 2.130: level 137 is finished
dve2lts-sym, 2.131: level 138 is finished
dve2lts-sym, 2.132: level 139 is finished
dve2lts-sym, 2.133: level 140 is finished
dve2lts-sym, 2.134: level 141 is finished
dve2lts-sym, 2.134: level 142 is finished
dve2lts-sym, 2.135: level 143 is finished
dve2lts-sym, 2.135: level 144 is finished
dve2lts-sym, 2.135: level 145 is finished
dve2lts-sym, 2.135: level 146 is finished
dve2lts-sym, 2.136: level 147 is finished
dve2lts-sym, 2.136: level 148 is finished
dve2lts-sym, 2.137: level 149 is finished
dve2lts-sym, 2.137: level 150 is finished
dve2lts-sym, 2.137: level 151 is finished
dve2lts-sym, 2.138: level 152 is finished
dve2lts-sym, 2.138: level 153 is finished
dve2lts-sym, 2.138: level 154 is finished
dve2lts-sym, 2.139: level 155 is finished
dve2lts-sym, 2.139: level 156 is finished
dve2lts-sym, 2.139: level 157 is finished
dve2lts-sym, 2.139: level 158 is finished
dve2lts-sym, 2.140: level 159 is finished
dve2lts-sym, 2.140: level 160 is finished
dve2lts-sym, 2.140: level 161 is finished
dve2lts-sym, 2.140: level 162 is finished
dve2lts-sym, 2.141: level 163 is finished
dve2lts-sym, 2.141: level 164 is finished
dve2lts-sym, 2.141: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 2.141: reachability took 2.030 real 1.950 user 0.070 sys
dve2lts-sym, 2.141: counting visited states...
dve2lts-sym, 2.150: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.150: state space has 61464 states, 34189 nodes
dve2lts-sym, 2.153: group_next: 5239 nodes total
dve2lts-sym, 2.153: group_explored: 6876 nodes, 15964 short vectors total
