dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.225: level 13 is finished
dve2lts-sym, 0.229: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.239: level 16 is finished
dve2lts-sym, 0.245: level 17 is finished
dve2lts-sym, 0.251: level 18 is finished
dve2lts-sym, 0.258: level 19 is finished
dve2lts-sym, 0.265: level 20 is finished
dve2lts-sym, 0.273: level 21 is finished
dve2lts-sym, 0.281: level 22 is finished
dve2lts-sym, 0.291: level 23 is finished
dve2lts-sym, 0.302: level 24 is finished
dve2lts-sym, 0.314: level 25 is finished
dve2lts-sym, 0.325: level 26 is finished
dve2lts-sym, 0.337: level 27 is finished
dve2lts-sym, 0.350: level 28 is finished
dve2lts-sym, 0.363: level 29 is finished
dve2lts-sym, 0.378: level 30 is finished
dve2lts-sym, 0.394: level 31 is finished
dve2lts-sym, 0.411: level 32 is finished
dve2lts-sym, 0.430: level 33 is finished
dve2lts-sym, 0.449: level 34 is finished
dve2lts-sym, 0.468: level 35 is finished
dve2lts-sym, 0.488: level 36 is finished
dve2lts-sym, 0.511: level 37 is finished
dve2lts-sym, 0.535: level 38 is finished
dve2lts-sym, 0.562: level 39 is finished
dve2lts-sym, 0.590: level 40 is finished
dve2lts-sym, 0.620: level 41 is finished
dve2lts-sym, 0.654: level 42 is finished
dve2lts-sym, 0.691: level 43 is finished
dve2lts-sym, 0.729: level 44 is finished
dve2lts-sym, 0.770: level 45 is finished
dve2lts-sym, 0.811: level 46 is finished
dve2lts-sym, 0.853: level 47 is finished
dve2lts-sym, 0.897: level 48 is finished
dve2lts-sym, 0.940: level 49 is finished
dve2lts-sym, 0.986: level 50 is finished
dve2lts-sym, 1.033: level 51 is finished
dve2lts-sym, 1.080: level 52 is finished
dve2lts-sym, 1.127: level 53 is finished
dve2lts-sym, 1.175: level 54 is finished
dve2lts-sym, 1.223: level 55 is finished
dve2lts-sym, 1.274: level 56 is finished
dve2lts-sym, 1.325: level 57 is finished
dve2lts-sym, 1.377: level 58 is finished
dve2lts-sym, 1.430: level 59 is finished
dve2lts-sym, 1.484: level 60 is finished
dve2lts-sym, 1.539: level 61 is finished
dve2lts-sym, 1.595: level 62 is finished
dve2lts-sym, 1.651: level 63 is finished
dve2lts-sym, 1.710: level 64 is finished
dve2lts-sym, 1.771: level 65 is finished
dve2lts-sym, 1.835: level 66 is finished
dve2lts-sym, 1.904: level 67 is finished
dve2lts-sym, 1.976: level 68 is finished
dve2lts-sym, 2.051: level 69 is finished
dve2lts-sym, 2.128: level 70 is finished
dve2lts-sym, 2.206: level 71 is finished
dve2lts-sym, 2.283: level 72 is finished
dve2lts-sym, 2.358: level 73 is finished
dve2lts-sym, 2.429: level 74 is finished
dve2lts-sym, 2.501: level 75 is finished
dve2lts-sym, 2.576: level 76 is finished
dve2lts-sym, 2.650: level 77 is finished
dve2lts-sym, 2.725: level 78 is finished
dve2lts-sym, 2.797: level 79 is finished
dve2lts-sym, 2.871: level 80 is finished
dve2lts-sym, 2.946: level 81 is finished
dve2lts-sym, 3.022: level 82 is finished
dve2lts-sym, 3.096: level 83 is finished
dve2lts-sym, 3.172: level 84 is finished
dve2lts-sym, 3.249: level 85 is finished
dve2lts-sym, 3.328: level 86 is finished
dve2lts-sym, 3.409: level 87 is finished
dve2lts-sym, 3.487: level 88 is finished
dve2lts-sym, 3.566: level 89 is finished
dve2lts-sym, 3.643: level 90 is finished
dve2lts-sym, 3.714: level 91 is finished
dve2lts-sym, 3.785: level 92 is finished
dve2lts-sym, 3.857: level 93 is finished
dve2lts-sym, 3.927: level 94 is finished
dve2lts-sym, 4.001: level 95 is finished
dve2lts-sym, 4.073: level 96 is finished
dve2lts-sym, 4.140: level 97 is finished
dve2lts-sym, 4.204: level 98 is finished
dve2lts-sym, 4.266: level 99 is finished
dve2lts-sym, 4.323: level 100 is finished
dve2lts-sym, 4.378: level 101 is finished
dve2lts-sym, 4.432: level 102 is finished
dve2lts-sym, 4.483: level 103 is finished
dve2lts-sym, 4.534: level 104 is finished
dve2lts-sym, 4.585: level 105 is finished
dve2lts-sym, 4.636: level 106 is finished
dve2lts-sym, 4.685: level 107 is finished
dve2lts-sym, 4.734: level 108 is finished
dve2lts-sym, 4.785: level 109 is finished
dve2lts-sym, 4.836: level 110 is finished
dve2lts-sym, 4.883: level 111 is finished
dve2lts-sym, 4.928: level 112 is finished
dve2lts-sym, 4.971: level 113 is finished
dve2lts-sym, 5.010: level 114 is finished
dve2lts-sym, 5.046: level 115 is finished
dve2lts-sym, 5.080: level 116 is finished
dve2lts-sym, 5.111: level 117 is finished
dve2lts-sym, 5.143: level 118 is finished
dve2lts-sym, 5.175: level 119 is finished
dve2lts-sym, 5.203: level 120 is finished
dve2lts-sym, 5.228: level 121 is finished
dve2lts-sym, 5.248: level 122 is finished
dve2lts-sym, 5.267: level 123 is finished
dve2lts-sym, 5.285: level 124 is finished
dve2lts-sym, 5.303: level 125 is finished
dve2lts-sym, 5.319: level 126 is finished
dve2lts-sym, 5.333: level 127 is finished
dve2lts-sym, 5.347: level 128 is finished
dve2lts-sym, 5.360: level 129 is finished
dve2lts-sym, 5.371: level 130 is finished
dve2lts-sym, 5.382: level 131 is finished
dve2lts-sym, 5.392: level 132 is finished
dve2lts-sym, 5.401: level 133 is finished
dve2lts-sym, 5.409: level 134 is finished
dve2lts-sym, 5.416: level 135 is finished
dve2lts-sym, 5.422: level 136 is finished
dve2lts-sym, 5.427: level 137 is finished
dve2lts-sym, 5.431: level 138 is finished
dve2lts-sym, 5.435: level 139 is finished
dve2lts-sym, 5.438: level 140 is finished
dve2lts-sym, 5.440: level 141 is finished
dve2lts-sym, 5.441: level 142 is finished
dve2lts-sym, 5.443: level 143 is finished
dve2lts-sym, 5.444: level 144 is finished
dve2lts-sym, 5.445: level 145 is finished
dve2lts-sym, 5.446: level 146 is finished
dve2lts-sym, 5.447: level 147 is finished
dve2lts-sym, 5.448: level 148 is finished
dve2lts-sym, 5.449: level 149 is finished
dve2lts-sym, 5.450: level 150 is finished
dve2lts-sym, 5.451: level 151 is finished
dve2lts-sym, 5.452: level 152 is finished
dve2lts-sym, 5.453: level 153 is finished
dve2lts-sym, 5.453: level 154 is finished
dve2lts-sym, 5.454: level 155 is finished
dve2lts-sym, 5.455: level 156 is finished
dve2lts-sym, 5.456: level 157 is finished
dve2lts-sym, 5.457: level 158 is finished
dve2lts-sym, 5.458: level 159 is finished
dve2lts-sym, 5.459: level 160 is finished
dve2lts-sym, 5.459: level 161 is finished
dve2lts-sym, 5.460: level 162 is finished
dve2lts-sym, 5.461: level 163 is finished
dve2lts-sym, 5.461: level 164 is finished
dve2lts-sym, 5.462: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 5.462: reachability took 5.270 real 5.250 user 0.000 sys
dve2lts-sym, 5.462: counting visited states...
dve2lts-sym, 5.477: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 5.477: state space has 61464 states, 31782 nodes
dve2lts-sym, 5.482: group_next: 7016 nodes total
dve2lts-sym, 5.482: group_explored: 4568 nodes, 15964 short vectors total
