dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.865: got initial state
dve2lts-sym, 0.865: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.895: level 3 is finished
dve2lts-sym, 0.910: level 4 is finished
dve2lts-sym, 0.926: level 5 is finished
dve2lts-sym, 0.942: level 6 is finished
dve2lts-sym, 0.981: level 7 is finished
dve2lts-sym, 1.003: level 8 is finished
dve2lts-sym, 1.027: level 9 is finished
dve2lts-sym, 1.051: level 10 is finished
dve2lts-sym, 1.074: level 11 is finished
dve2lts-sym, 1.102: level 12 is finished
dve2lts-sym, 1.131: level 13 is finished
dve2lts-sym, 1.162: level 14 is finished
dve2lts-sym, 1.193: level 15 is finished
dve2lts-sym, 1.229: level 16 is finished
dve2lts-sym, 1.265: level 17 is finished
dve2lts-sym, 1.335: level 18 is finished
dve2lts-sym, 1.371: level 19 is finished
dve2lts-sym, 1.410: level 20 is finished
dve2lts-sym, 1.454: level 21 is finished
dve2lts-sym, 1.499: level 22 is finished
dve2lts-sym, 1.546: level 23 is finished
dve2lts-sym, 1.595: level 24 is finished
dve2lts-sym, 1.717: level 25 is finished
dve2lts-sym, 1.772: level 26 is finished
dve2lts-sym, 1.826: level 27 is finished
dve2lts-sym, 1.887: level 28 is finished
dve2lts-sym, 1.950: level 29 is finished
dve2lts-sym, 2.018: level 30 is finished
dve2lts-sym, 2.085: level 31 is finished
dve2lts-sym, 2.156: level 32 is finished
dve2lts-sym, 2.227: level 33 is finished
dve2lts-sym, 2.308: level 34 is finished
dve2lts-sym, 2.395: level 35 is finished
dve2lts-sym, 2.481: level 36 is finished
dve2lts-sym, 2.568: level 37 is finished
dve2lts-sym, 2.675: level 38 is finished
dve2lts-sym, 2.773: level 39 is finished
dve2lts-sym, 2.903: level 40 is finished
dve2lts-sym, 3.035: level 41 is finished
dve2lts-sym, 3.171: level 42 is finished
dve2lts-sym, 3.323: level 43 is finished
dve2lts-sym, 3.453: level 44 is finished
dve2lts-sym, 3.596: level 45 is finished
dve2lts-sym, 3.728: level 46 is finished
dve2lts-sym, 3.865: level 47 is finished
dve2lts-sym, 4.018: level 48 is finished
dve2lts-sym, 4.175: level 49 is finished
dve2lts-sym, 4.341: level 50 is finished
dve2lts-sym, 4.511: level 51 is finished
dve2lts-sym, 4.684: level 52 is finished
dve2lts-sym, 4.858: level 53 is finished
dve2lts-sym, 5.045: level 54 is finished
dve2lts-sym, 5.250: level 55 is finished
dve2lts-sym, 5.458: level 56 is finished
dve2lts-sym, 5.685: level 57 is finished
dve2lts-sym, 5.914: level 58 is finished
dve2lts-sym, 6.148: level 59 is finished
dve2lts-sym, 6.391: level 60 is finished
dve2lts-sym, 6.644: level 61 is finished
dve2lts-sym, 6.925: level 62 is finished
dve2lts-sym, 7.202: level 63 is finished
dve2lts-sym, 7.490: level 64 is finished
dve2lts-sym, 7.794: level 65 is finished
dve2lts-sym, 8.100: level 66 is finished
dve2lts-sym, 8.424: level 67 is finished
dve2lts-sym, 8.805: level 68 is finished
dve2lts-sym, 9.158: level 69 is finished
dve2lts-sym, 9.614: level 70 is finished
dve2lts-sym, 9.997: level 71 is finished
dve2lts-sym, 10.381: level 72 is finished
dve2lts-sym, 10.778: level 73 is finished
dve2lts-sym, 11.195: level 74 is finished
dve2lts-sym, 11.622: level 75 is finished
dve2lts-sym, 12.147: level 76 is finished
dve2lts-sym, 12.611: level 77 is finished
dve2lts-sym, 13.096: level 78 is finished
dve2lts-sym, 13.580: level 79 is finished
dve2lts-sym, 14.090: level 80 is finished
dve2lts-sym, 14.636: level 81 is finished
dve2lts-sym, 15.191: level 82 is finished
dve2lts-sym, 15.778: level 83 is finished
dve2lts-sym, 16.359: level 84 is finished
dve2lts-sym, 16.954: level 85 is finished
dve2lts-sym, 17.552: level 86 is finished
dve2lts-sym, 18.163: level 87 is finished
dve2lts-sym, 18.821: level 88 is finished
dve2lts-sym, 19.496: level 89 is finished
dve2lts-sym, 19.503: vset_sylvan: starting garbage collection
dve2lts-sym, 19.552: vset_sylvan: garbage collection done
dve2lts-sym, 20.562: level 90 is finished
dve2lts-sym, 21.277: level 91 is finished
dve2lts-sym, 21.941: level 92 is finished
dve2lts-sym, 22.695: level 93 is finished
dve2lts-sym, 23.407: level 94 is finished
dve2lts-sym, 24.136: level 95 is finished
dve2lts-sym, 24.826: level 96 is finished
dve2lts-sym, 25.517: level 97 is finished
dve2lts-sym, 26.194: level 98 is finished
dve2lts-sym, 26.861: level 99 is finished
dve2lts-sym, 27.529: level 100 is finished
dve2lts-sym, 28.215: level 101 is finished
dve2lts-sym, 28.936: level 102 is finished
dve2lts-sym, 29.656: level 103 is finished
dve2lts-sym, 30.388: level 104 is finished
dve2lts-sym, 31.104: level 105 is finished
dve2lts-sym, 31.802: level 106 is finished
dve2lts-sym, 32.540: level 107 is finished
dve2lts-sym, 33.244: level 108 is finished
dve2lts-sym, 33.948: level 109 is finished
dve2lts-sym, 34.650: level 110 is finished
dve2lts-sym, 35.330: level 111 is finished
dve2lts-sym, 36.030: level 112 is finished
dve2lts-sym, 36.688: level 113 is finished
dve2lts-sym, 37.323: level 114 is finished
dve2lts-sym, 37.953: level 115 is finished
dve2lts-sym, 38.576: level 116 is finished
dve2lts-sym, 39.226: level 117 is finished
dve2lts-sym, 39.881: level 118 is finished
dve2lts-sym, 40.465: level 119 is finished
dve2lts-sym, 41.073: level 120 is finished
dve2lts-sym, 41.639: level 121 is finished
dve2lts-sym, 42.198: level 122 is finished
dve2lts-sym, 42.842: level 123 is finished
dve2lts-sym, 43.374: level 124 is finished
dve2lts-sym, 43.957: level 125 is finished
dve2lts-sym, 44.466: level 126 is finished
dve2lts-sym, 44.962: level 127 is finished
dve2lts-sym, 45.451: level 128 is finished
dve2lts-sym, 45.929: level 129 is finished
dve2lts-sym, 46.445: level 130 is finished
dve2lts-sym, 46.894: level 131 is finished
dve2lts-sym, 47.324: level 132 is finished
dve2lts-sym, 47.739: level 133 is finished
dve2lts-sym, 48.141: level 134 is finished
dve2lts-sym, 48.527: level 135 is finished
dve2lts-sym, 48.894: level 136 is finished
dve2lts-sym, 49.245: level 137 is finished
dve2lts-sym, 49.583: level 138 is finished
dve2lts-sym, 49.904: level 139 is finished
dve2lts-sym, 50.192: level 140 is finished
dve2lts-sym, 50.452: level 141 is finished
dve2lts-sym, 50.695: level 142 is finished
dve2lts-sym, 50.922: level 143 is finished
dve2lts-sym, 51.126: level 144 is finished
dve2lts-sym, 51.314: level 145 is finished
dve2lts-sym, 51.512: level 146 is finished
dve2lts-sym, 51.682: level 147 is finished
dve2lts-sym, 51.844: level 148 is finished
dve2lts-sym, 51.992: level 149 is finished
dve2lts-sym, 52.130: level 150 is finished
dve2lts-sym, 52.260: level 151 is finished
dve2lts-sym, 52.377: level 152 is finished
dve2lts-sym, 52.487: level 153 is finished
dve2lts-sym, 52.589: level 154 is finished
dve2lts-sym, 52.685: level 155 is finished
dve2lts-sym, 52.776: level 156 is finished
dve2lts-sym, 52.856: level 157 is finished
dve2lts-sym, 52.931: level 158 is finished
dve2lts-sym, 53.002: level 159 is finished
dve2lts-sym, 53.067: level 160 is finished
dve2lts-sym, 53.134: level 161 is finished
dve2lts-sym, 53.187: level 162 is finished
dve2lts-sym, 53.237: level 163 is finished
dve2lts-sym, 53.282: level 164 is finished
dve2lts-sym, 53.325: level 165 is finished
dve2lts-sym, 53.362: level 166 is finished
dve2lts-sym, 53.394: level 167 is finished
dve2lts-sym, 53.423: level 168 is finished
dve2lts-sym, 53.450: level 169 is finished
dve2lts-sym, 53.474: level 170 is finished
dve2lts-sym, 53.495: level 171 is finished
dve2lts-sym, 53.515: level 172 is finished
dve2lts-sym, 53.533: level 173 is finished
dve2lts-sym, 53.548: level 174 is finished
dve2lts-sym, 53.563: level 175 is finished
dve2lts-sym, 53.578: level 176 is finished
dve2lts-sym, 53.594: level 177 is finished
dve2lts-sym, 53.610: level 178 is finished
dve2lts-sym, 53.628: level 179 is finished
dve2lts-sym, 53.643: level 180 is finished
dve2lts-sym, 53.658: level 181 is finished
dve2lts-sym, 53.672: level 182 is finished
dve2lts-sym, 53.686: level 183 is finished
dve2lts-sym, 53.701: level 184 is finished
dve2lts-sym, 53.717: level 185 is finished
dve2lts-sym, 53.733: level 186 is finished
dve2lts-sym, 53.748: level 187 is finished
dve2lts-sym, 53.762: level 188 is finished
dve2lts-sym, 53.777: level 189 is finished
dve2lts-sym, 53.793: level 190 is finished
dve2lts-sym, 53.808: level 191 is finished
dve2lts-sym, 53.825: level 192 is finished
dve2lts-sym, 53.843: level 193 is finished
dve2lts-sym, 53.860: level 194 is finished
dve2lts-sym, 53.876: level 195 is finished
dve2lts-sym, 53.891: level 196 is finished
dve2lts-sym, 53.907: level 197 is finished
dve2lts-sym, 53.922: level 198 is finished
dve2lts-sym, 53.939: level 199 is finished
dve2lts-sym, 53.956: level 200 is finished
dve2lts-sym, 53.973: level 201 is finished
dve2lts-sym, 53.989: level 202 is finished
dve2lts-sym, 54.004: level 203 is finished
dve2lts-sym, 54.020: level 204 is finished
dve2lts-sym, 54.036: level 205 is finished
dve2lts-sym, 54.052: level 206 is finished
dve2lts-sym, 54.067: level 207 is finished
dve2lts-sym, 54.083: level 208 is finished
dve2lts-sym, 54.099: level 209 is finished
dve2lts-sym, 54.115: level 210 is finished
dve2lts-sym, 54.131: level 211 is finished
dve2lts-sym, 54.146: level 212 is finished
dve2lts-sym, 54.162: level 213 is finished
dve2lts-sym, 54.178: level 214 is finished
dve2lts-sym, 54.193: level 215 is finished
dve2lts-sym, 54.208: level 216 is finished
dve2lts-sym, 54.223: level 217 is finished
dve2lts-sym, 54.238: level 218 is finished
dve2lts-sym, 54.253: level 219 is finished
dve2lts-sym, 54.268: level 220 is finished
dve2lts-sym, 54.283: level 221 is finished
dve2lts-sym, 54.297: level 222 is finished
dve2lts-sym, 54.313: level 223 is finished
dve2lts-sym, 54.329: level 224 is finished
dve2lts-sym, 54.344: level 225 is finished
dve2lts-sym, 54.360: level 226 is finished
dve2lts-sym, 54.376: level 227 is finished
dve2lts-sym, 54.391: level 228 is finished
dve2lts-sym, 54.407: level 229 is finished
dve2lts-sym, 54.422: level 230 is finished
dve2lts-sym, 54.438: level 231 is finished
dve2lts-sym, 54.454: level 232 is finished
dve2lts-sym, 54.470: level 233 is finished
dve2lts-sym, 54.485: level 234 is finished
dve2lts-sym, 54.501: level 235 is finished
dve2lts-sym, 54.517: level 236 is finished
dve2lts-sym, 54.533: level 237 is finished
dve2lts-sym, 54.549: level 238 is finished
dve2lts-sym, 54.564: level 239 is finished
dve2lts-sym, 54.579: level 240 is finished
dve2lts-sym, 54.595: level 241 is finished
dve2lts-sym, 54.610: level 242 is finished
dve2lts-sym, 54.626: level 243 is finished
dve2lts-sym, 54.641: level 244 is finished
dve2lts-sym, 54.657: level 245 is finished
dve2lts-sym, 54.672: level 246 is finished
dve2lts-sym, 54.687: level 247 is finished
dve2lts-sym, 54.703: level 248 is finished
dve2lts-sym, 54.718: level 249 is finished
dve2lts-sym, 54.734: level 250 is finished
dve2lts-sym, 54.750: level 251 is finished
dve2lts-sym, 54.766: level 252 is finished
dve2lts-sym, 54.782: level 253 is finished
dve2lts-sym, 54.797: level 254 is finished
dve2lts-sym, 54.809: level 255 is finished
dve2lts-sym, 54.821: level 256 is finished
dve2lts-sym, 54.835: level 257 is finished
dve2lts-sym, 54.849: level 258 is finished
dve2lts-sym, 54.863: level 259 is finished
dve2lts-sym, 54.878: level 260 is finished
dve2lts-sym, 54.892: level 261 is finished
dve2lts-sym, 54.907: level 262 is finished
dve2lts-sym, 54.920: level 263 is finished
dve2lts-sym, 54.929: level 264 is finished
dve2lts-sym, 54.938: level 265 is finished
dve2lts-sym, 54.947: level 266 is finished
dve2lts-sym, 54.956: level 267 is finished
dve2lts-sym, 54.965: level 268 is finished
dve2lts-sym, 54.974: level 269 is finished
dve2lts-sym, 54.983: level 270 is finished
dve2lts-sym, 54.992: level 271 is finished
dve2lts-sym, 55.001: level 272 is finished
dve2lts-sym, 55.010: level 273 is finished
dve2lts-sym, 55.019: level 274 is finished
dve2lts-sym, 55.028: level 275 is finished
dve2lts-sym, 55.036: level 276 is finished
dve2lts-sym, 55.045: level 277 is finished
dve2lts-sym, 55.054: level 278 is finished
dve2lts-sym, 55.063: level 279 is finished
dve2lts-sym, 55.072: level 280 is finished
dve2lts-sym, 55.081: level 281 is finished
dve2lts-sym, 55.089: level 282 is finished
dve2lts-sym, 55.097: level 283 is finished
dve2lts-sym, 55.105: level 284 is finished
dve2lts-sym, 55.113: level 285 is finished
dve2lts-sym, 55.121: level 286 is finished
dve2lts-sym, 55.130: level 287 is finished
dve2lts-sym, 55.138: level 288 is finished
dve2lts-sym, 55.146: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 55.146: reachability took 54.280 real 2598.090 user 3.280 sys
dve2lts-sym, 55.146: counting visited states...
dve2lts-sym, 55.194: counting took 0.040 real 2.330 user 0.000 sys
dve2lts-sym, 55.194: state space has 298111 states, 629166 nodes
dve2lts-sym, 55.217: group_next: 111532 nodes total
dve2lts-sym, 55.217: group_explored: 63926 nodes, 50391 short vectors total
