dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.844: got initial state
dve2lts-sym, 0.844: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.875: level 3 is finished
dve2lts-sym, 0.917: level 4 is finished
dve2lts-sym, 0.934: level 5 is finished
dve2lts-sym, 0.951: level 6 is finished
dve2lts-sym, 0.973: level 7 is finished
dve2lts-sym, 0.995: level 8 is finished
dve2lts-sym, 1.020: level 9 is finished
dve2lts-sym, 1.044: level 10 is finished
dve2lts-sym, 1.068: level 11 is finished
dve2lts-sym, 1.096: level 12 is finished
dve2lts-sym, 1.126: level 13 is finished
dve2lts-sym, 1.156: level 14 is finished
dve2lts-sym, 1.188: level 15 is finished
dve2lts-sym, 1.401: level 16 is finished
dve2lts-sym, 1.436: level 17 is finished
dve2lts-sym, 1.475: level 18 is finished
dve2lts-sym, 1.512: level 19 is finished
dve2lts-sym, 1.551: level 20 is finished
dve2lts-sym, 1.655: level 21 is finished
dve2lts-sym, 1.701: level 22 is finished
dve2lts-sym, 1.748: level 23 is finished
dve2lts-sym, 1.797: level 24 is finished
dve2lts-sym, 1.849: level 25 is finished
dve2lts-sym, 1.903: level 26 is finished
dve2lts-sym, 1.959: level 27 is finished
dve2lts-sym, 2.018: level 28 is finished
dve2lts-sym, 2.081: level 29 is finished
dve2lts-sym, 2.145: level 30 is finished
dve2lts-sym, 2.212: level 31 is finished
dve2lts-sym, 2.284: level 32 is finished
dve2lts-sym, 2.357: level 33 is finished
dve2lts-sym, 2.441: level 34 is finished
dve2lts-sym, 2.525: level 35 is finished
dve2lts-sym, 2.613: level 36 is finished
dve2lts-sym, 2.696: level 37 is finished
dve2lts-sym, 2.784: level 38 is finished
dve2lts-sym, 2.876: level 39 is finished
dve2lts-sym, 2.983: level 40 is finished
dve2lts-sym, 3.089: level 41 is finished
dve2lts-sym, 3.205: level 42 is finished
dve2lts-sym, 3.324: level 43 is finished
dve2lts-sym, 3.442: level 44 is finished
dve2lts-sym, 3.559: level 45 is finished
dve2lts-sym, 3.677: level 46 is finished
dve2lts-sym, 3.804: level 47 is finished
dve2lts-sym, 3.952: level 48 is finished
dve2lts-sym, 4.096: level 49 is finished
dve2lts-sym, 4.250: level 50 is finished
dve2lts-sym, 4.407: level 51 is finished
dve2lts-sym, 4.577: level 52 is finished
dve2lts-sym, 4.758: level 53 is finished
dve2lts-sym, 4.958: level 54 is finished
dve2lts-sym, 5.145: level 55 is finished
dve2lts-sym, 5.339: level 56 is finished
dve2lts-sym, 5.535: level 57 is finished
dve2lts-sym, 5.742: level 58 is finished
dve2lts-sym, 5.950: level 59 is finished
dve2lts-sym, 6.165: level 60 is finished
dve2lts-sym, 6.383: level 61 is finished
dve2lts-sym, 6.601: level 62 is finished
dve2lts-sym, 6.809: level 63 is finished
dve2lts-sym, 7.020: level 64 is finished
dve2lts-sym, 7.231: level 65 is finished
dve2lts-sym, 7.461: level 66 is finished
dve2lts-sym, 7.680: level 67 is finished
dve2lts-sym, 7.895: level 68 is finished
dve2lts-sym, 8.107: level 69 is finished
dve2lts-sym, 8.320: level 70 is finished
dve2lts-sym, 8.524: level 71 is finished
dve2lts-sym, 8.715: level 72 is finished
dve2lts-sym, 8.903: level 73 is finished
dve2lts-sym, 9.116: level 74 is finished
dve2lts-sym, 9.300: level 75 is finished
dve2lts-sym, 9.483: level 76 is finished
dve2lts-sym, 9.659: level 77 is finished
dve2lts-sym, 9.834: level 78 is finished
dve2lts-sym, 10.009: level 79 is finished
dve2lts-sym, 10.188: level 80 is finished
dve2lts-sym, 10.356: level 81 is finished
dve2lts-sym, 10.522: level 82 is finished
dve2lts-sym, 10.689: level 83 is finished
dve2lts-sym, 10.860: level 84 is finished
dve2lts-sym, 11.022: level 85 is finished
dve2lts-sym, 11.178: level 86 is finished
dve2lts-sym, 11.338: level 87 is finished
dve2lts-sym, 11.496: level 88 is finished
dve2lts-sym, 11.645: level 89 is finished
dve2lts-sym, 11.789: level 90 is finished
dve2lts-sym, 11.932: level 91 is finished
dve2lts-sym, 12.076: level 92 is finished
dve2lts-sym, 12.210: level 93 is finished
dve2lts-sym, 12.337: level 94 is finished
dve2lts-sym, 12.465: level 95 is finished
dve2lts-sym, 12.590: level 96 is finished
dve2lts-sym, 12.706: level 97 is finished
dve2lts-sym, 12.811: level 98 is finished
dve2lts-sym, 12.907: level 99 is finished
dve2lts-sym, 12.991: level 100 is finished
dve2lts-sym, 13.068: level 101 is finished
dve2lts-sym, 13.139: level 102 is finished
dve2lts-sym, 13.199: level 103 is finished
dve2lts-sym, 13.256: level 104 is finished
dve2lts-sym, 13.306: level 105 is finished
dve2lts-sym, 13.351: level 106 is finished
dve2lts-sym, 13.389: level 107 is finished
dve2lts-sym, 13.419: level 108 is finished
dve2lts-sym, 13.445: level 109 is finished
dve2lts-sym, 13.467: level 110 is finished
dve2lts-sym, 13.487: level 111 is finished
dve2lts-sym, 13.506: level 112 is finished
dve2lts-sym, 13.525: level 113 is finished
dve2lts-sym, 13.540: level 114 is finished
dve2lts-sym, 13.555: level 115 is finished
dve2lts-sym, 13.570: level 116 is finished
dve2lts-sym, 13.584: level 117 is finished
dve2lts-sym, 13.599: level 118 is finished
dve2lts-sym, 13.614: level 119 is finished
dve2lts-sym, 13.629: level 120 is finished
dve2lts-sym, 13.645: level 121 is finished
dve2lts-sym, 13.659: level 122 is finished
dve2lts-sym, 13.675: level 123 is finished
dve2lts-sym, 13.690: level 124 is finished
dve2lts-sym, 13.705: level 125 is finished
dve2lts-sym, 13.720: level 126 is finished
dve2lts-sym, 13.735: level 127 is finished
dve2lts-sym, 13.751: level 128 is finished
dve2lts-sym, 13.767: level 129 is finished
dve2lts-sym, 13.782: level 130 is finished
dve2lts-sym, 13.797: level 131 is finished
dve2lts-sym, 13.812: level 132 is finished
dve2lts-sym, 13.828: level 133 is finished
dve2lts-sym, 13.843: level 134 is finished
dve2lts-sym, 13.855: level 135 is finished
dve2lts-sym, 13.868: level 136 is finished
dve2lts-sym, 13.881: level 137 is finished
dve2lts-sym, 13.895: level 138 is finished
dve2lts-sym, 13.909: level 139 is finished
dve2lts-sym, 13.923: level 140 is finished
dve2lts-sym, 13.937: level 141 is finished
dve2lts-sym, 13.952: level 142 is finished
dve2lts-sym, 13.967: level 143 is finished
dve2lts-sym, 13.976: level 144 is finished
dve2lts-sym, 13.984: level 145 is finished
dve2lts-sym, 13.992: level 146 is finished
dve2lts-sym, 14.001: level 147 is finished
dve2lts-sym, 14.010: level 148 is finished
dve2lts-sym, 14.019: level 149 is finished
dve2lts-sym, 14.027: level 150 is finished
dve2lts-sym, 14.036: level 151 is finished
dve2lts-sym, 14.045: level 152 is finished
dve2lts-sym, 14.053: level 153 is finished
dve2lts-sym, 14.062: level 154 is finished
dve2lts-sym, 14.070: level 155 is finished
dve2lts-sym, 14.078: level 156 is finished
dve2lts-sym, 14.087: level 157 is finished
dve2lts-sym, 14.095: level 158 is finished
dve2lts-sym, 14.104: level 159 is finished
dve2lts-sym, 14.113: level 160 is finished
dve2lts-sym, 14.121: level 161 is finished
dve2lts-sym, 14.129: level 162 is finished
dve2lts-sym, 14.137: level 163 is finished
dve2lts-sym, 14.145: level 164 is finished
dve2lts-sym, 14.153: level 165 is finished
dve2lts-sym, 14.160: level 166 is finished
dve2lts-sym, 14.168: level 167 is finished
dve2lts-sym, 14.176: level 168 is finished
dve2lts-sym, 14.184: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 14.184: reachability took 13.340 real 639.180 user 0.380 sys
dve2lts-sym, 14.184: counting visited states...
dve2lts-sym, 14.198: counting took 0.020 real 0.700 user 0.000 sys
dve2lts-sym, 14.198: state space has 42285 states, 193621 nodes
dve2lts-sym, 14.214: group_next: 41315 nodes total
dve2lts-sym, 14.214: group_explored: 26732 nodes, 15670 short vectors total
