dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.855: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.887: level 7 is finished
dve2lts-sym, 0.893: level 8 is finished
dve2lts-sym, 0.899: level 9 is finished
dve2lts-sym, 0.904: level 10 is finished
dve2lts-sym, 0.909: level 11 is finished
dve2lts-sym, 0.916: level 12 is finished
dve2lts-sym, 0.922: level 13 is finished
dve2lts-sym, 0.927: level 14 is finished
dve2lts-sym, 0.933: level 15 is finished
dve2lts-sym, 0.940: level 16 is finished
dve2lts-sym, 0.947: level 17 is finished
dve2lts-sym, 0.961: level 18 is finished
dve2lts-sym, 0.967: level 19 is finished
dve2lts-sym, 0.975: level 20 is finished
dve2lts-sym, 0.982: level 21 is finished
dve2lts-sym, 0.989: level 22 is finished
dve2lts-sym, 0.996: level 23 is finished
dve2lts-sym, 1.004: level 24 is finished
dve2lts-sym, 1.012: level 25 is finished
dve2lts-sym, 1.019: level 26 is finished
dve2lts-sym, 1.026: level 27 is finished
dve2lts-sym, 1.034: level 28 is finished
dve2lts-sym, 1.042: level 29 is finished
dve2lts-sym, 1.049: level 30 is finished
dve2lts-sym, 1.057: level 31 is finished
dve2lts-sym, 1.065: level 32 is finished
dve2lts-sym, 1.073: level 33 is finished
dve2lts-sym, 1.083: level 34 is finished
dve2lts-sym, 1.092: level 35 is finished
dve2lts-sym, 1.100: level 36 is finished
dve2lts-sym, 1.108: level 37 is finished
dve2lts-sym, 1.117: level 38 is finished
dve2lts-sym, 1.126: level 39 is finished
dve2lts-sym, 1.135: level 40 is finished
dve2lts-sym, 1.144: level 41 is finished
dve2lts-sym, 1.155: level 42 is finished
dve2lts-sym, 1.164: level 43 is finished
dve2lts-sym, 1.174: level 44 is finished
dve2lts-sym, 1.183: level 45 is finished
dve2lts-sym, 1.193: level 46 is finished
dve2lts-sym, 1.203: level 47 is finished
dve2lts-sym, 1.212: level 48 is finished
dve2lts-sym, 1.223: level 49 is finished
dve2lts-sym, 1.235: level 50 is finished
dve2lts-sym, 1.245: level 51 is finished
dve2lts-sym, 1.257: level 52 is finished
dve2lts-sym, 1.267: level 53 is finished
dve2lts-sym, 1.278: level 54 is finished
dve2lts-sym, 1.323: level 55 is finished
dve2lts-sym, 1.333: level 56 is finished
dve2lts-sym, 1.345: level 57 is finished
dve2lts-sym, 1.355: level 58 is finished
dve2lts-sym, 1.367: level 59 is finished
dve2lts-sym, 1.379: level 60 is finished
dve2lts-sym, 1.391: level 61 is finished
dve2lts-sym, 1.402: level 62 is finished
dve2lts-sym, 1.413: level 63 is finished
dve2lts-sym, 1.424: level 64 is finished
dve2lts-sym, 1.436: level 65 is finished
dve2lts-sym, 1.447: level 66 is finished
dve2lts-sym, 1.458: level 67 is finished
dve2lts-sym, 1.469: level 68 is finished
dve2lts-sym, 1.479: level 69 is finished
dve2lts-sym, 1.490: level 70 is finished
dve2lts-sym, 1.500: level 71 is finished
dve2lts-sym, 1.511: level 72 is finished
dve2lts-sym, 1.522: level 73 is finished
dve2lts-sym, 1.533: level 74 is finished
dve2lts-sym, 1.544: level 75 is finished
dve2lts-sym, 1.555: level 76 is finished
dve2lts-sym, 1.566: level 77 is finished
dve2lts-sym, 1.576: level 78 is finished
dve2lts-sym, 1.587: level 79 is finished
dve2lts-sym, 1.597: level 80 is finished
dve2lts-sym, 1.606: level 81 is finished
dve2lts-sym, 1.643: level 82 is finished
dve2lts-sym, 1.654: level 83 is finished
dve2lts-sym, 1.664: level 84 is finished
dve2lts-sym, 1.674: level 85 is finished
dve2lts-sym, 1.684: level 86 is finished
dve2lts-sym, 1.693: level 87 is finished
dve2lts-sym, 1.702: level 88 is finished
dve2lts-sym, 1.711: level 89 is finished
dve2lts-sym, 1.721: level 90 is finished
dve2lts-sym, 1.730: level 91 is finished
dve2lts-sym, 1.740: level 92 is finished
dve2lts-sym, 1.749: level 93 is finished
dve2lts-sym, 1.759: level 94 is finished
dve2lts-sym, 1.768: level 95 is finished
dve2lts-sym, 1.776: level 96 is finished
dve2lts-sym, 1.784: level 97 is finished
dve2lts-sym, 1.793: level 98 is finished
dve2lts-sym, 1.800: level 99 is finished
dve2lts-sym, 1.809: level 100 is finished
dve2lts-sym, 1.817: level 101 is finished
dve2lts-sym, 1.825: level 102 is finished
dve2lts-sym, 1.833: level 103 is finished
dve2lts-sym, 1.842: level 104 is finished
dve2lts-sym, 1.850: level 105 is finished
dve2lts-sym, 1.859: level 106 is finished
dve2lts-sym, 1.868: level 107 is finished
dve2lts-sym, 1.877: level 108 is finished
dve2lts-sym, 1.886: level 109 is finished
dve2lts-sym, 1.895: level 110 is finished
dve2lts-sym, 1.903: level 111 is finished
dve2lts-sym, 1.911: level 112 is finished
dve2lts-sym, 1.918: level 113 is finished
dve2lts-sym, 1.925: level 114 is finished
dve2lts-sym, 1.931: level 115 is finished
dve2lts-sym, 1.937: level 116 is finished
dve2lts-sym, 1.944: level 117 is finished
dve2lts-sym, 1.951: level 118 is finished
dve2lts-sym, 1.959: level 119 is finished
dve2lts-sym, 1.966: level 120 is finished
dve2lts-sym, 1.973: level 121 is finished
dve2lts-sym, 1.979: level 122 is finished
dve2lts-sym, 1.986: level 123 is finished
dve2lts-sym, 1.992: level 124 is finished
dve2lts-sym, 1.999: level 125 is finished
dve2lts-sym, 2.006: level 126 is finished
dve2lts-sym, 2.013: level 127 is finished
dve2lts-sym, 2.019: level 128 is finished
dve2lts-sym, 2.026: level 129 is finished
dve2lts-sym, 2.032: level 130 is finished
dve2lts-sym, 2.039: level 131 is finished
dve2lts-sym, 2.045: level 132 is finished
dve2lts-sym, 2.051: level 133 is finished
dve2lts-sym, 2.057: level 134 is finished
dve2lts-sym, 2.062: level 135 is finished
dve2lts-sym, 2.068: level 136 is finished
dve2lts-sym, 2.074: level 137 is finished
dve2lts-sym, 2.080: level 138 is finished
dve2lts-sym, 2.086: level 139 is finished
dve2lts-sym, 2.092: level 140 is finished
dve2lts-sym, 2.098: level 141 is finished
dve2lts-sym, 2.103: level 142 is finished
dve2lts-sym, 2.107: level 143 is finished
dve2lts-sym, 2.112: level 144 is finished
dve2lts-sym, 2.116: level 145 is finished
dve2lts-sym, 2.121: level 146 is finished
dve2lts-sym, 2.126: level 147 is finished
dve2lts-sym, 2.130: level 148 is finished
dve2lts-sym, 2.135: level 149 is finished
dve2lts-sym, 2.140: level 150 is finished
dve2lts-sym, 2.144: level 151 is finished
dve2lts-sym, 2.149: level 152 is finished
dve2lts-sym, 2.153: level 153 is finished
dve2lts-sym, 2.157: level 154 is finished
dve2lts-sym, 2.162: level 155 is finished
dve2lts-sym, 2.166: level 156 is finished
dve2lts-sym, 2.170: level 157 is finished
dve2lts-sym, 2.174: level 158 is finished
dve2lts-sym, 2.179: level 159 is finished
dve2lts-sym, 2.183: level 160 is finished
dve2lts-sym, 2.187: level 161 is finished
dve2lts-sym, 2.191: level 162 is finished
dve2lts-sym, 2.195: level 163 is finished
dve2lts-sym, 2.199: level 164 is finished
dve2lts-sym, 2.203: level 165 is finished
dve2lts-sym, 2.207: level 166 is finished
dve2lts-sym, 2.211: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 2.211: reachability took 1.410 real 65.890 user 0.840 sys
dve2lts-sym, 2.211: counting visited states...
dve2lts-sym, 2.217: counting took 0.010 real 0.110 user 0.190 sys
dve2lts-sym, 2.218: state space has 40184 states, 19938 nodes
dve2lts-sym, 2.221: group_next: 5137 nodes total
dve2lts-sym, 2.221: group_explored: 3398 nodes, 15031 short vectors total
