dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.201: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.205: level 14 is finished
dve2lts-sym, 0.207: level 15 is finished
dve2lts-sym, 0.209: level 16 is finished
dve2lts-sym, 0.211: level 17 is finished
dve2lts-sym, 0.214: level 18 is finished
dve2lts-sym, 0.217: level 19 is finished
dve2lts-sym, 0.220: level 20 is finished
dve2lts-sym, 0.223: level 21 is finished
dve2lts-sym, 0.226: level 22 is finished
dve2lts-sym, 0.229: level 23 is finished
dve2lts-sym, 0.233: level 24 is finished
dve2lts-sym, 0.237: level 25 is finished
dve2lts-sym, 0.242: level 26 is finished
dve2lts-sym, 0.247: level 27 is finished
dve2lts-sym, 0.252: level 28 is finished
dve2lts-sym, 0.258: level 29 is finished
dve2lts-sym, 0.265: level 30 is finished
dve2lts-sym, 0.272: level 31 is finished
dve2lts-sym, 0.281: level 32 is finished
dve2lts-sym, 0.290: level 33 is finished
dve2lts-sym, 0.299: level 34 is finished
dve2lts-sym, 0.309: level 35 is finished
dve2lts-sym, 0.318: level 36 is finished
dve2lts-sym, 0.329: level 37 is finished
dve2lts-sym, 0.341: level 38 is finished
dve2lts-sym, 0.355: level 39 is finished
dve2lts-sym, 0.369: level 40 is finished
dve2lts-sym, 0.384: level 41 is finished
dve2lts-sym, 0.400: level 42 is finished
dve2lts-sym, 0.416: level 43 is finished
dve2lts-sym, 0.433: level 44 is finished
dve2lts-sym, 0.452: level 45 is finished
dve2lts-sym, 0.472: level 46 is finished
dve2lts-sym, 0.495: level 47 is finished
dve2lts-sym, 0.517: level 48 is finished
dve2lts-sym, 0.540: level 49 is finished
dve2lts-sym, 0.565: level 50 is finished
dve2lts-sym, 0.591: level 51 is finished
dve2lts-sym, 0.620: level 52 is finished
dve2lts-sym, 0.650: level 53 is finished
dve2lts-sym, 0.682: level 54 is finished
dve2lts-sym, 0.713: level 55 is finished
dve2lts-sym, 0.746: level 56 is finished
dve2lts-sym, 0.782: level 57 is finished
dve2lts-sym, 0.822: level 58 is finished
dve2lts-sym, 0.863: level 59 is finished
dve2lts-sym, 0.907: level 60 is finished
dve2lts-sym, 0.951: level 61 is finished
dve2lts-sym, 0.997: level 62 is finished
dve2lts-sym, 1.046: level 63 is finished
dve2lts-sym, 1.097: level 64 is finished
dve2lts-sym, 1.150: level 65 is finished
dve2lts-sym, 1.206: level 66 is finished
dve2lts-sym, 1.262: level 67 is finished
dve2lts-sym, 1.320: level 68 is finished
dve2lts-sym, 1.378: level 69 is finished
dve2lts-sym, 1.440: level 70 is finished
dve2lts-sym, 1.504: level 71 is finished
dve2lts-sym, 1.572: level 72 is finished
dve2lts-sym, 1.645: level 73 is finished
dve2lts-sym, 1.720: level 74 is finished
dve2lts-sym, 1.798: level 75 is finished
dve2lts-sym, 1.876: level 76 is finished
dve2lts-sym, 1.954: level 77 is finished
dve2lts-sym, 2.037: level 78 is finished
dve2lts-sym, 2.121: level 79 is finished
dve2lts-sym, 2.206: level 80 is finished
dve2lts-sym, 2.292: level 81 is finished
dve2lts-sym, 2.377: level 82 is finished
dve2lts-sym, 2.464: level 83 is finished
dve2lts-sym, 2.552: level 84 is finished
dve2lts-sym, 2.643: level 85 is finished
dve2lts-sym, 2.737: level 86 is finished
dve2lts-sym, 2.830: level 87 is finished
dve2lts-sym, 2.923: level 88 is finished
dve2lts-sym, 3.019: level 89 is finished
dve2lts-sym, 3.115: level 90 is finished
dve2lts-sym, 3.212: level 91 is finished
dve2lts-sym, 3.310: level 92 is finished
dve2lts-sym, 3.409: level 93 is finished
dve2lts-sym, 3.508: level 94 is finished
dve2lts-sym, 3.608: level 95 is finished
dve2lts-sym, 3.710: level 96 is finished
dve2lts-sym, 3.815: level 97 is finished
dve2lts-sym, 3.922: level 98 is finished
dve2lts-sym, 4.030: level 99 is finished
dve2lts-sym, 4.138: level 100 is finished
dve2lts-sym, 4.247: level 101 is finished
dve2lts-sym, 4.356: level 102 is finished
dve2lts-sym, 4.467: level 103 is finished
dve2lts-sym, 4.579: level 104 is finished
dve2lts-sym, 4.692: level 105 is finished
dve2lts-sym, 4.805: level 106 is finished
dve2lts-sym, 4.916: level 107 is finished
dve2lts-sym, 5.027: level 108 is finished
dve2lts-sym, 5.137: level 109 is finished
dve2lts-sym, 5.247: level 110 is finished
dve2lts-sym, 5.354: level 111 is finished
dve2lts-sym, 5.461: level 112 is finished
dve2lts-sym, 5.567: level 113 is finished
dve2lts-sym, 5.670: level 114 is finished
dve2lts-sym, 5.770: level 115 is finished
dve2lts-sym, 5.868: level 116 is finished
dve2lts-sym, 5.963: level 117 is finished
dve2lts-sym, 6.056: level 118 is finished
dve2lts-sym, 6.145: level 119 is finished
dve2lts-sym, 6.233: level 120 is finished
dve2lts-sym, 6.319: level 121 is finished
dve2lts-sym, 6.401: level 122 is finished
dve2lts-sym, 6.481: level 123 is finished
dve2lts-sym, 6.558: level 124 is finished
dve2lts-sym, 6.632: level 125 is finished
dve2lts-sym, 6.704: level 126 is finished
dve2lts-sym, 6.773: level 127 is finished
dve2lts-sym, 6.841: level 128 is finished
dve2lts-sym, 6.909: level 129 is finished
dve2lts-sym, 6.977: level 130 is finished
dve2lts-sym, 7.043: level 131 is finished
dve2lts-sym, 7.107: level 132 is finished
dve2lts-sym, 7.169: level 133 is finished
dve2lts-sym, 7.229: level 134 is finished
dve2lts-sym, 7.287: level 135 is finished
dve2lts-sym, 7.345: level 136 is finished
dve2lts-sym, 7.399: level 137 is finished
dve2lts-sym, 7.453: level 138 is finished
dve2lts-sym, 7.506: level 139 is finished
dve2lts-sym, 7.555: level 140 is finished
dve2lts-sym, 7.602: level 141 is finished
dve2lts-sym, 7.646: level 142 is finished
dve2lts-sym, 7.687: level 143 is finished
dve2lts-sym, 7.725: level 144 is finished
dve2lts-sym, 7.761: level 145 is finished
dve2lts-sym, 7.796: level 146 is finished
dve2lts-sym, 7.827: level 147 is finished
dve2lts-sym, 7.855: level 148 is finished
dve2lts-sym, 7.881: level 149 is finished
dve2lts-sym, 7.904: level 150 is finished
dve2lts-sym, 7.925: level 151 is finished
dve2lts-sym, 7.944: level 152 is finished
dve2lts-sym, 7.963: level 153 is finished
dve2lts-sym, 7.979: level 154 is finished
dve2lts-sym, 7.994: level 155 is finished
dve2lts-sym, 8.007: level 156 is finished
dve2lts-sym, 8.020: level 157 is finished
dve2lts-sym, 8.031: level 158 is finished
dve2lts-sym, 8.041: level 159 is finished
dve2lts-sym, 8.050: level 160 is finished
dve2lts-sym, 8.059: level 161 is finished
dve2lts-sym, 8.067: level 162 is finished
dve2lts-sym, 8.075: level 163 is finished
dve2lts-sym, 8.081: level 164 is finished
dve2lts-sym, 8.087: level 165 is finished
dve2lts-sym, 8.092: level 166 is finished
dve2lts-sym, 8.096: level 167 is finished
dve2lts-sym, 8.100: level 168 is finished
dve2lts-sym, 8.104: level 169 is finished
dve2lts-sym, 8.108: level 170 is finished
dve2lts-sym, 8.111: level 171 is finished
dve2lts-sym, 8.113: level 172 is finished
dve2lts-sym, 8.115: level 173 is finished
dve2lts-sym, 8.117: level 174 is finished
dve2lts-sym, 8.119: level 175 is finished
dve2lts-sym, 8.120: level 176 is finished
dve2lts-sym, 8.120: level 177 is finished
dve2lts-sym, 8.121: level 178 is finished
dve2lts-sym, 8.122: level 179 is finished
dve2lts-sym, 8.123: level 180 is finished
dve2lts-sym, 8.123: level 181 is finished
dve2lts-sym, 8.124: level 182 is finished
dve2lts-sym, 8.125: level 183 is finished
dve2lts-sym, 8.125: level 184 is finished
dve2lts-sym, 8.126: level 185 is finished
dve2lts-sym, 8.127: level 186 is finished
dve2lts-sym, 8.127: level 187 is finished
dve2lts-sym, 8.128: level 188 is finished
dve2lts-sym, 8.128: level 189 is finished
dve2lts-sym, 8.129: level 190 is finished
dve2lts-sym, 8.129: level 191 is finished
dve2lts-sym, 8.130: level 192 is finished
dve2lts-sym, 8.130: level 193 is finished
dve2lts-sym, 8.131: level 194 is finished
dve2lts-sym, 8.131: level 195 is finished
dve2lts-sym, 8.132: level 196 is finished
dve2lts-sym, 8.132: level 197 is finished
dve2lts-sym, 8.132: level 198 is finished
dve2lts-sym, 8.133: level 199 is finished
dve2lts-sym, 8.133: level 200 is finished
dve2lts-sym, 8.134: level 201 is finished
dve2lts-sym, 8.135: level 202 is finished
dve2lts-sym, 8.135: level 203 is finished
dve2lts-sym, 8.135: level 204 is finished
dve2lts-sym, 8.136: level 205 is finished
dve2lts-sym, 8.136: level 206 is finished
dve2lts-sym, 8.137: level 207 is finished
dve2lts-sym, 8.137: level 208 is finished
dve2lts-sym, 8.138: level 209 is finished
dve2lts-sym, 8.138: level 210 is finished
dve2lts-sym, 8.139: level 211 is finished
dve2lts-sym, 8.139: level 212 is finished
dve2lts-sym, 8.140: level 213 is finished
dve2lts-sym, 8.140: level 214 is finished
dve2lts-sym, 8.140: level 215 is finished
dve2lts-sym, 8.141: level 216 is finished
dve2lts-sym, 8.141: level 217 is finished
dve2lts-sym, 8.142: level 218 is finished
dve2lts-sym, 8.142: level 219 is finished
dve2lts-sym, 8.143: level 220 is finished
dve2lts-sym, 8.143: level 221 is finished
dve2lts-sym, 8.144: level 222 is finished
dve2lts-sym, 8.144: level 223 is finished
dve2lts-sym, 8.145: level 224 is finished
dve2lts-sym, 8.145: level 225 is finished
dve2lts-sym, 8.146: level 226 is finished
dve2lts-sym, 8.146: level 227 is finished
dve2lts-sym, 8.147: level 228 is finished
dve2lts-sym, 8.147: level 229 is finished
dve2lts-sym, 8.148: level 230 is finished
dve2lts-sym, 8.148: level 231 is finished
dve2lts-sym, 8.149: level 232 is finished
dve2lts-sym, 8.149: level 233 is finished
dve2lts-sym, 8.150: level 234 is finished
dve2lts-sym, 8.150: level 235 is finished
dve2lts-sym, 8.151: level 236 is finished
dve2lts-sym, 8.151: level 237 is finished
dve2lts-sym, 8.152: level 238 is finished
dve2lts-sym, 8.152: level 239 is finished
dve2lts-sym, 8.153: level 240 is finished
dve2lts-sym, 8.153: level 241 is finished
dve2lts-sym, 8.154: level 242 is finished
dve2lts-sym, 8.155: level 243 is finished
dve2lts-sym, 8.155: level 244 is finished
dve2lts-sym, 8.156: level 245 is finished
dve2lts-sym, 8.156: level 246 is finished
dve2lts-sym, 8.157: level 247 is finished
dve2lts-sym, 8.157: level 248 is finished
dve2lts-sym, 8.158: level 249 is finished
dve2lts-sym, 8.159: level 250 is finished
dve2lts-sym, 8.159: level 251 is finished
dve2lts-sym, 8.160: level 252 is finished
dve2lts-sym, 8.161: level 253 is finished
dve2lts-sym, 8.161: level 254 is finished
dve2lts-sym, 8.162: level 255 is finished
dve2lts-sym, 8.162: level 256 is finished
dve2lts-sym, 8.163: level 257 is finished
dve2lts-sym, 8.164: level 258 is finished
dve2lts-sym, 8.164: level 259 is finished
dve2lts-sym, 8.165: level 260 is finished
dve2lts-sym, 8.165: level 261 is finished
dve2lts-sym, 8.166: level 262 is finished
dve2lts-sym, 8.167: level 263 is finished
dve2lts-sym, 8.167: level 264 is finished
dve2lts-sym, 8.168: level 265 is finished
dve2lts-sym, 8.169: level 266 is finished
dve2lts-sym, 8.169: level 267 is finished
dve2lts-sym, 8.170: level 268 is finished
dve2lts-sym, 8.171: level 269 is finished
dve2lts-sym, 8.171: level 270 is finished
dve2lts-sym, 8.172: level 271 is finished
dve2lts-sym, 8.173: level 272 is finished
dve2lts-sym, 8.173: level 273 is finished
dve2lts-sym, 8.174: level 274 is finished
dve2lts-sym, 8.174: level 275 is finished
dve2lts-sym, 8.175: level 276 is finished
dve2lts-sym, 8.175: level 277 is finished
dve2lts-sym, 8.176: level 278 is finished
dve2lts-sym, 8.176: level 279 is finished
dve2lts-sym, 8.177: level 280 is finished
dve2lts-sym, 8.177: level 281 is finished
dve2lts-sym, 8.178: level 282 is finished
dve2lts-sym, 8.178: level 283 is finished
dve2lts-sym, 8.178: level 284 is finished
dve2lts-sym, 8.179: level 285 is finished
dve2lts-sym, 8.179: level 286 is finished
dve2lts-sym, 8.180: level 287 is finished
dve2lts-sym, 8.180: level 288 is finished
dve2lts-sym, 8.180: level 289 is finished
dve2lts-sym, 8.181: level 290 is finished
dve2lts-sym, 8.181: level 291 is finished
dve2lts-sym, 8.181: level 292 is finished
dve2lts-sym, 8.181: level 293 is finished
dve2lts-sym, 8.182: level 294 is finished
dve2lts-sym, 8.182: level 295 is finished
dve2lts-sym, 8.182: level 296 is finished
dve2lts-sym, 8.183: level 297 is finished
dve2lts-sym, 8.183: level 298 is finished
dve2lts-sym, 8.183: level 299 is finished
dve2lts-sym, 8.184: level 300 is finished
dve2lts-sym, 8.184: level 301 is finished
dve2lts-sym, 8.184: level 302 is finished
dve2lts-sym, 8.184: level 303 is finished
dve2lts-sym, 8.184: level 304 is finished
dve2lts-sym, 8.185: level 305 is finished
dve2lts-sym, 8.185: level 306 is finished
dve2lts-sym, 8.185: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 8.185: reachability took 8.070 real 7.970 user 0.100 sys
dve2lts-sym, 8.185: counting visited states...
dve2lts-sym, 8.228: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 8.228: state space has 679993 states, 166195 nodes
dve2lts-sym, 8.249: group_next: 31835 nodes total
dve2lts-sym, 8.249: group_explored: 38938 nodes, 124460 short vectors total
