dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 33->33 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 33 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.408: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.562: got initial state
dve2lts-sym, 0.562: level 0 is finished
dve2lts-sym, 0.573: level 1 is finished
dve2lts-sym, 0.583: level 2 is finished
dve2lts-sym, 0.599: level 3 is finished
dve2lts-sym, 0.614: level 4 is finished
dve2lts-sym, 0.629: level 5 is finished
dve2lts-sym, 0.645: level 6 is finished
dve2lts-sym, 0.665: level 7 is finished
dve2lts-sym, 0.688: level 8 is finished
dve2lts-sym, 0.713: level 9 is finished
dve2lts-sym, 0.738: level 10 is finished
dve2lts-sym, 0.763: level 11 is finished
dve2lts-sym, 0.792: level 12 is finished
dve2lts-sym, 0.821: level 13 is finished
dve2lts-sym, 0.850: level 14 is finished
dve2lts-sym, 0.880: level 15 is finished
dve2lts-sym, 0.948: level 16 is finished
dve2lts-sym, 0.986: level 17 is finished
dve2lts-sym, 1.026: level 18 is finished
dve2lts-sym, 1.067: level 19 is finished
dve2lts-sym, 1.176: level 20 is finished
dve2lts-sym, 1.443: level 21 is finished
dve2lts-sym, 1.492: level 22 is finished
dve2lts-sym, 1.542: level 23 is finished
dve2lts-sym, 1.619: level 24 is finished
dve2lts-sym, 1.677: level 25 is finished
dve2lts-sym, 1.735: level 26 is finished
dve2lts-sym, 1.819: level 27 is finished
dve2lts-sym, 1.880: level 28 is finished
dve2lts-sym, 1.953: level 29 is finished
dve2lts-sym, 2.028: level 30 is finished
dve2lts-sym, 2.113: level 31 is finished
dve2lts-sym, 2.204: level 32 is finished
dve2lts-sym, 2.340: level 33 is finished
dve2lts-sym, 2.442: level 34 is finished
dve2lts-sym, 2.543: level 35 is finished
dve2lts-sym, 2.643: level 36 is finished
dve2lts-sym, 2.752: level 37 is finished
dve2lts-sym, 2.869: level 38 is finished
dve2lts-sym, 3.009: level 39 is finished
dve2lts-sym, 3.147: level 40 is finished
dve2lts-sym, 3.285: level 41 is finished
dve2lts-sym, 3.433: level 42 is finished
dve2lts-sym, 3.581: level 43 is finished
dve2lts-sym, 3.741: level 44 is finished
dve2lts-sym, 3.910: level 45 is finished
dve2lts-sym, 4.089: level 46 is finished
dve2lts-sym, 4.286: level 47 is finished
dve2lts-sym, 4.484: level 48 is finished
dve2lts-sym, 4.687: level 49 is finished
dve2lts-sym, 4.909: level 50 is finished
dve2lts-sym, 5.131: level 51 is finished
dve2lts-sym, 5.385: level 52 is finished
dve2lts-sym, 5.640: level 53 is finished
dve2lts-sym, 5.895: level 54 is finished
dve2lts-sym, 6.201: level 55 is finished
dve2lts-sym, 6.499: level 56 is finished
dve2lts-sym, 6.786: level 57 is finished
dve2lts-sym, 7.096: level 58 is finished
dve2lts-sym, 7.407: level 59 is finished
dve2lts-sym, 7.752: level 60 is finished
dve2lts-sym, 8.098: level 61 is finished
dve2lts-sym, 8.447: level 62 is finished
dve2lts-sym, 8.835: level 63 is finished
dve2lts-sym, 9.232: level 64 is finished
dve2lts-sym, 9.655: level 65 is finished
dve2lts-sym, 10.090: level 66 is finished
dve2lts-sym, 10.551: level 67 is finished
dve2lts-sym, 10.999: level 68 is finished
dve2lts-sym, 11.452: level 69 is finished
dve2lts-sym, 11.929: level 70 is finished
dve2lts-sym, 12.431: level 71 is finished
dve2lts-sym, 12.969: level 72 is finished
dve2lts-sym, 13.535: level 73 is finished
dve2lts-sym, 14.118: level 74 is finished
dve2lts-sym, 14.126: vset_sylvan: starting garbage collection
dve2lts-sym, 14.174: vset_sylvan: garbage collection done
dve2lts-sym, 15.159: level 75 is finished
dve2lts-sym, 15.813: level 76 is finished
dve2lts-sym, 16.396: level 77 is finished
dve2lts-sym, 17.042: level 78 is finished
dve2lts-sym, 17.650: level 79 is finished
dve2lts-sym, 18.266: level 80 is finished
dve2lts-sym, 18.899: level 81 is finished
dve2lts-sym, 19.486: level 82 is finished
dve2lts-sym, 20.081: level 83 is finished
dve2lts-sym, 20.683: level 84 is finished
dve2lts-sym, 21.301: level 85 is finished
dve2lts-sym, 21.926: level 86 is finished
dve2lts-sym, 22.624: level 87 is finished
dve2lts-sym, 23.249: level 88 is finished
dve2lts-sym, 23.918: level 89 is finished
dve2lts-sym, 24.576: level 90 is finished
dve2lts-sym, 25.307: level 91 is finished
dve2lts-sym, 25.975: level 92 is finished
dve2lts-sym, 26.661: level 93 is finished
dve2lts-sym, 27.357: level 94 is finished
dve2lts-sym, 28.018: level 95 is finished
dve2lts-sym, 28.692: level 96 is finished
dve2lts-sym, 29.382: level 97 is finished
dve2lts-sym, 30.131: level 98 is finished
dve2lts-sym, 30.869: level 99 is finished
dve2lts-sym, 31.652: level 100 is finished
dve2lts-sym, 32.388: level 101 is finished
dve2lts-sym, 33.203: level 102 is finished
dve2lts-sym, 33.970: level 103 is finished
dve2lts-sym, 34.795: level 104 is finished
dve2lts-sym, 35.590: level 105 is finished
dve2lts-sym, 36.424: level 106 is finished
dve2lts-sym, 37.232: level 107 is finished
dve2lts-sym, 38.036: level 108 is finished
dve2lts-sym, 38.813: level 109 is finished
dve2lts-sym, 38.955: vset_sylvan: starting garbage collection
dve2lts-sym, 39.020: vset_sylvan: garbage collection done
dve2lts-sym, 40.248: level 110 is finished
dve2lts-sym, 41.177: level 111 is finished
dve2lts-sym, 41.929: level 112 is finished
dve2lts-sym, 42.661: level 113 is finished
dve2lts-sym, 43.422: level 114 is finished
dve2lts-sym, 44.114: level 115 is finished
dve2lts-sym, 44.791: level 116 is finished
dve2lts-sym, 45.496: level 117 is finished
dve2lts-sym, 46.143: level 118 is finished
dve2lts-sym, 46.738: level 119 is finished
dve2lts-sym, 47.391: level 120 is finished
dve2lts-sym, 47.976: level 121 is finished
dve2lts-sym, 48.537: level 122 is finished
dve2lts-sym, 49.080: level 123 is finished
dve2lts-sym, 49.615: level 124 is finished
dve2lts-sym, 50.162: level 125 is finished
dve2lts-sym, 50.669: level 126 is finished
dve2lts-sym, 51.159: level 127 is finished
dve2lts-sym, 51.639: level 128 is finished
dve2lts-sym, 52.114: level 129 is finished
dve2lts-sym, 52.594: level 130 is finished
dve2lts-sym, 53.068: level 131 is finished
dve2lts-sym, 53.520: level 132 is finished
dve2lts-sym, 53.958: level 133 is finished
dve2lts-sym, 54.381: level 134 is finished
dve2lts-sym, 54.780: level 135 is finished
dve2lts-sym, 55.165: level 136 is finished
dve2lts-sym, 55.539: level 137 is finished
dve2lts-sym, 55.911: level 138 is finished
dve2lts-sym, 56.285: level 139 is finished
dve2lts-sym, 56.625: level 140 is finished
dve2lts-sym, 56.946: level 141 is finished
dve2lts-sym, 57.242: level 142 is finished
dve2lts-sym, 57.547: level 143 is finished
dve2lts-sym, 57.813: level 144 is finished
dve2lts-sym, 58.063: level 145 is finished
dve2lts-sym, 58.295: level 146 is finished
dve2lts-sym, 58.583: level 147 is finished
dve2lts-sym, 58.795: level 148 is finished
dve2lts-sym, 58.992: level 149 is finished
dve2lts-sym, 59.175: level 150 is finished
dve2lts-sym, 59.347: level 151 is finished
dve2lts-sym, 59.512: level 152 is finished
dve2lts-sym, 59.668: level 153 is finished
dve2lts-sym, 59.828: level 154 is finished
dve2lts-sym, 59.964: level 155 is finished
dve2lts-sym, 60.088: level 156 is finished
dve2lts-sym, 60.203: level 157 is finished
dve2lts-sym, 60.323: level 158 is finished
dve2lts-sym, 60.423: level 159 is finished
dve2lts-sym, 60.520: level 160 is finished
dve2lts-sym, 60.607: level 161 is finished
dve2lts-sym, 60.692: level 162 is finished
dve2lts-sym, 60.771: level 163 is finished
dve2lts-sym, 60.868: level 164 is finished
dve2lts-sym, 60.982: level 165 is finished
dve2lts-sym, 61.043: level 166 is finished
dve2lts-sym, 61.098: level 167 is finished
dve2lts-sym, 61.148: level 168 is finished
dve2lts-sym, 61.196: level 169 is finished
dve2lts-sym, 61.241: level 170 is finished
dve2lts-sym, 61.279: level 171 is finished
dve2lts-sym, 61.316: level 172 is finished
dve2lts-sym, 61.349: level 173 is finished
dve2lts-sym, 61.379: level 174 is finished
dve2lts-sym, 61.405: level 175 is finished
dve2lts-sym, 61.426: level 176 is finished
dve2lts-sym, 61.447: level 177 is finished
dve2lts-sym, 61.467: level 178 is finished
dve2lts-sym, 61.485: level 179 is finished
dve2lts-sym, 61.504: level 180 is finished
dve2lts-sym, 61.523: level 181 is finished
dve2lts-sym, 61.541: level 182 is finished
dve2lts-sym, 61.557: level 183 is finished
dve2lts-sym, 61.574: level 184 is finished
dve2lts-sym, 61.592: level 185 is finished
dve2lts-sym, 61.609: level 186 is finished
dve2lts-sym, 61.625: level 187 is finished
dve2lts-sym, 61.643: level 188 is finished
dve2lts-sym, 61.659: level 189 is finished
dve2lts-sym, 61.674: level 190 is finished
dve2lts-sym, 61.689: level 191 is finished
dve2lts-sym, 61.703: level 192 is finished
dve2lts-sym, 61.718: level 193 is finished
dve2lts-sym, 61.733: level 194 is finished
dve2lts-sym, 61.750: level 195 is finished
dve2lts-sym, 61.766: level 196 is finished
dve2lts-sym, 61.782: level 197 is finished
dve2lts-sym, 61.798: level 198 is finished
dve2lts-sym, 61.815: level 199 is finished
dve2lts-sym, 61.832: level 200 is finished
dve2lts-sym, 61.849: level 201 is finished
dve2lts-sym, 61.916: level 202 is finished
dve2lts-sym, 61.933: level 203 is finished
dve2lts-sym, 61.949: level 204 is finished
dve2lts-sym, 61.965: level 205 is finished
dve2lts-sym, 61.981: level 206 is finished
dve2lts-sym, 62.033: level 207 is finished
dve2lts-sym, 62.049: level 208 is finished
dve2lts-sym, 62.065: level 209 is finished
dve2lts-sym, 62.080: level 210 is finished
dve2lts-sym, 62.097: level 211 is finished
dve2lts-sym, 62.112: level 212 is finished
dve2lts-sym, 62.128: level 213 is finished
dve2lts-sym, 62.143: level 214 is finished
dve2lts-sym, 62.159: level 215 is finished
dve2lts-sym, 62.174: level 216 is finished
dve2lts-sym, 62.190: level 217 is finished
dve2lts-sym, 62.206: level 218 is finished
dve2lts-sym, 62.222: level 219 is finished
dve2lts-sym, 62.238: level 220 is finished
dve2lts-sym, 62.253: level 221 is finished
dve2lts-sym, 62.269: level 222 is finished
dve2lts-sym, 62.285: level 223 is finished
dve2lts-sym, 62.300: level 224 is finished
dve2lts-sym, 62.316: level 225 is finished
dve2lts-sym, 62.358: level 226 is finished
dve2lts-sym, 62.380: level 227 is finished
dve2lts-sym, 62.400: level 228 is finished
dve2lts-sym, 62.414: level 229 is finished
dve2lts-sym, 62.429: level 230 is finished
dve2lts-sym, 62.443: level 231 is finished
dve2lts-sym, 62.457: level 232 is finished
dve2lts-sym, 62.472: level 233 is finished
dve2lts-sym, 62.487: level 234 is finished
dve2lts-sym, 62.501: level 235 is finished
dve2lts-sym, 62.515: level 236 is finished
dve2lts-sym, 62.531: level 237 is finished
dve2lts-sym, 62.547: level 238 is finished
dve2lts-sym, 62.563: level 239 is finished
dve2lts-sym, 62.580: level 240 is finished
dve2lts-sym, 62.596: level 241 is finished
dve2lts-sym, 62.612: level 242 is finished
dve2lts-sym, 62.628: level 243 is finished
dve2lts-sym, 62.644: level 244 is finished
dve2lts-sym, 62.660: level 245 is finished
dve2lts-sym, 62.676: level 246 is finished
dve2lts-sym, 62.692: level 247 is finished
dve2lts-sym, 62.707: level 248 is finished
dve2lts-sym, 62.722: level 249 is finished
dve2lts-sym, 62.737: level 250 is finished
dve2lts-sym, 62.752: level 251 is finished
dve2lts-sym, 62.767: level 252 is finished
dve2lts-sym, 62.781: level 253 is finished
dve2lts-sym, 62.797: level 254 is finished
dve2lts-sym, 62.812: level 255 is finished
dve2lts-sym, 62.827: level 256 is finished
dve2lts-sym, 62.842: level 257 is finished
dve2lts-sym, 62.857: level 258 is finished
dve2lts-sym, 62.871: level 259 is finished
dve2lts-sym, 62.886: level 260 is finished
dve2lts-sym, 62.901: level 261 is finished
dve2lts-sym, 62.916: level 262 is finished
dve2lts-sym, 62.931: level 263 is finished
dve2lts-sym, 62.945: level 264 is finished
dve2lts-sym, 62.960: level 265 is finished
dve2lts-sym, 62.975: level 266 is finished
dve2lts-sym, 62.989: level 267 is finished
dve2lts-sym, 63.003: level 268 is finished
dve2lts-sym, 63.019: level 269 is finished
dve2lts-sym, 63.035: level 270 is finished
dve2lts-sym, 63.053: level 271 is finished
dve2lts-sym, 63.068: level 272 is finished
dve2lts-sym, 63.082: level 273 is finished
dve2lts-sym, 63.096: level 274 is finished
dve2lts-sym, 63.110: level 275 is finished
dve2lts-sym, 63.124: level 276 is finished
dve2lts-sym, 63.138: level 277 is finished
dve2lts-sym, 63.152: level 278 is finished
dve2lts-sym, 63.167: level 279 is finished
dve2lts-sym, 63.180: level 280 is finished
dve2lts-sym, 63.194: level 281 is finished
dve2lts-sym, 63.203: level 282 is finished
dve2lts-sym, 63.212: level 283 is finished
dve2lts-sym, 63.221: level 284 is finished
dve2lts-sym, 63.230: level 285 is finished
dve2lts-sym, 63.239: level 286 is finished
dve2lts-sym, 63.248: level 287 is finished
dve2lts-sym, 63.257: level 288 is finished
dve2lts-sym, 63.266: level 289 is finished
dve2lts-sym, 63.275: level 290 is finished
dve2lts-sym, 63.284: level 291 is finished
dve2lts-sym, 63.293: level 292 is finished
dve2lts-sym, 63.302: level 293 is finished
dve2lts-sym, 63.311: level 294 is finished
dve2lts-sym, 63.320: level 295 is finished
dve2lts-sym, 63.329: level 296 is finished
dve2lts-sym, 63.337: level 297 is finished
dve2lts-sym, 63.346: level 298 is finished
dve2lts-sym, 63.356: level 299 is finished
dve2lts-sym, 63.363: level 300 is finished
dve2lts-sym, 63.371: level 301 is finished
dve2lts-sym, 63.378: level 302 is finished
dve2lts-sym, 63.386: level 303 is finished
dve2lts-sym, 63.394: level 304 is finished
dve2lts-sym, 63.402: level 305 is finished
dve2lts-sym, 63.409: level 306 is finished
dve2lts-sym, 63.417: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 63.417: reachability took 62.850 real 3005.270 user 7.840 sys
dve2lts-sym, 63.417: counting visited states...
dve2lts-sym, 63.485: counting took 0.070 real 3.280 user 0.000 sys
dve2lts-sym, 63.485: state space has 679993 states, 933168 nodes
dve2lts-sym, 63.532: group_next: 199013 nodes total
dve2lts-sym, 63.532: group_explored: 108303 nodes, 124460 short vectors total
