dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.616: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.677: got initial state
dve2lts-sym, 0.677: level 0 is finished
dve2lts-sym, 0.778: level 1 is finished
dve2lts-sym, 0.797: level 2 is finished
dve2lts-sym, 0.807: level 3 is finished
dve2lts-sym, 0.813: level 4 is finished
dve2lts-sym, 0.817: level 5 is finished
dve2lts-sym, 0.819: level 6 is finished
dve2lts-sym, 0.822: level 7 is finished
dve2lts-sym, 0.824: level 8 is finished
dve2lts-sym, 0.827: level 9 is finished
dve2lts-sym, 0.830: level 10 is finished
dve2lts-sym, 0.833: level 11 is finished
dve2lts-sym, 0.836: level 12 is finished
dve2lts-sym, 0.839: level 13 is finished
dve2lts-sym, 0.842: level 14 is finished
dve2lts-sym, 0.845: level 15 is finished
dve2lts-sym, 0.849: level 16 is finished
dve2lts-sym, 0.853: level 17 is finished
dve2lts-sym, 0.857: level 18 is finished
dve2lts-sym, 0.860: level 19 is finished
dve2lts-sym, 0.864: level 20 is finished
dve2lts-sym, 0.867: level 21 is finished
dve2lts-sym, 0.871: level 22 is finished
dve2lts-sym, 0.875: level 23 is finished
dve2lts-sym, 0.880: level 24 is finished
dve2lts-sym, 0.884: level 25 is finished
dve2lts-sym, 0.888: level 26 is finished
dve2lts-sym, 0.893: level 27 is finished
dve2lts-sym, 0.897: level 28 is finished
dve2lts-sym, 0.911: level 29 is finished
dve2lts-sym, 0.916: level 30 is finished
dve2lts-sym, 0.921: level 31 is finished
dve2lts-sym, 0.927: level 32 is finished
dve2lts-sym, 0.932: level 33 is finished
dve2lts-sym, 0.938: level 34 is finished
dve2lts-sym, 0.943: level 35 is finished
dve2lts-sym, 0.949: level 36 is finished
dve2lts-sym, 0.955: level 37 is finished
dve2lts-sym, 0.961: level 38 is finished
dve2lts-sym, 0.967: level 39 is finished
dve2lts-sym, 0.973: level 40 is finished
dve2lts-sym, 0.979: level 41 is finished
dve2lts-sym, 0.986: level 42 is finished
dve2lts-sym, 0.993: level 43 is finished
dve2lts-sym, 1.000: level 44 is finished
dve2lts-sym, 1.007: level 45 is finished
dve2lts-sym, 1.014: level 46 is finished
dve2lts-sym, 1.021: level 47 is finished
dve2lts-sym, 1.028: level 48 is finished
dve2lts-sym, 1.036: level 49 is finished
dve2lts-sym, 1.044: level 50 is finished
dve2lts-sym, 1.052: level 51 is finished
dve2lts-sym, 1.060: level 52 is finished
dve2lts-sym, 1.068: level 53 is finished
dve2lts-sym, 1.077: level 54 is finished
dve2lts-sym, 1.086: level 55 is finished
dve2lts-sym, 1.095: level 56 is finished
dve2lts-sym, 1.104: level 57 is finished
dve2lts-sym, 1.113: level 58 is finished
dve2lts-sym, 1.122: level 59 is finished
dve2lts-sym, 1.132: level 60 is finished
dve2lts-sym, 1.143: level 61 is finished
dve2lts-sym, 1.154: level 62 is finished
dve2lts-sym, 1.165: level 63 is finished
dve2lts-sym, 1.176: level 64 is finished
dve2lts-sym, 1.187: level 65 is finished
dve2lts-sym, 1.198: level 66 is finished
dve2lts-sym, 1.210: level 67 is finished
dve2lts-sym, 1.222: level 68 is finished
dve2lts-sym, 1.234: level 69 is finished
dve2lts-sym, 1.271: level 70 is finished
dve2lts-sym, 1.283: level 71 is finished
dve2lts-sym, 1.296: level 72 is finished
dve2lts-sym, 1.309: level 73 is finished
dve2lts-sym, 1.322: level 74 is finished
dve2lts-sym, 1.336: level 75 is finished
dve2lts-sym, 1.351: level 76 is finished
dve2lts-sym, 1.366: level 77 is finished
dve2lts-sym, 1.381: level 78 is finished
dve2lts-sym, 1.396: level 79 is finished
dve2lts-sym, 1.411: level 80 is finished
dve2lts-sym, 1.427: level 81 is finished
dve2lts-sym, 1.444: level 82 is finished
dve2lts-sym, 1.460: level 83 is finished
dve2lts-sym, 1.477: level 84 is finished
dve2lts-sym, 1.494: level 85 is finished
dve2lts-sym, 1.510: level 86 is finished
dve2lts-sym, 1.526: level 87 is finished
dve2lts-sym, 1.542: level 88 is finished
dve2lts-sym, 1.559: level 89 is finished
dve2lts-sym, 1.581: level 90 is finished
dve2lts-sym, 1.599: level 91 is finished
dve2lts-sym, 1.616: level 92 is finished
dve2lts-sym, 1.633: level 93 is finished
dve2lts-sym, 1.650: level 94 is finished
dve2lts-sym, 1.667: level 95 is finished
dve2lts-sym, 1.702: level 96 is finished
dve2lts-sym, 1.720: level 97 is finished
dve2lts-sym, 1.739: level 98 is finished
dve2lts-sym, 1.756: level 99 is finished
dve2lts-sym, 1.774: level 100 is finished
dve2lts-sym, 1.792: level 101 is finished
dve2lts-sym, 1.811: level 102 is finished
dve2lts-sym, 1.831: level 103 is finished
dve2lts-sym, 1.850: level 104 is finished
dve2lts-sym, 1.869: level 105 is finished
dve2lts-sym, 1.888: level 106 is finished
dve2lts-sym, 1.906: level 107 is finished
dve2lts-sym, 1.927: level 108 is finished
dve2lts-sym, 1.946: level 109 is finished
dve2lts-sym, 1.965: level 110 is finished
dve2lts-sym, 1.984: level 111 is finished
dve2lts-sym, 2.003: level 112 is finished
dve2lts-sym, 2.020: level 113 is finished
dve2lts-sym, 2.037: level 114 is finished
dve2lts-sym, 2.055: level 115 is finished
dve2lts-sym, 2.074: level 116 is finished
dve2lts-sym, 2.090: level 117 is finished
dve2lts-sym, 2.106: level 118 is finished
dve2lts-sym, 2.122: level 119 is finished
dve2lts-sym, 2.139: level 120 is finished
dve2lts-sym, 2.153: level 121 is finished
dve2lts-sym, 2.169: level 122 is finished
dve2lts-sym, 2.185: level 123 is finished
dve2lts-sym, 2.200: level 124 is finished
dve2lts-sym, 2.214: level 125 is finished
dve2lts-sym, 2.228: level 126 is finished
dve2lts-sym, 2.242: level 127 is finished
dve2lts-sym, 2.255: level 128 is finished
dve2lts-sym, 2.269: level 129 is finished
dve2lts-sym, 2.282: level 130 is finished
dve2lts-sym, 2.296: level 131 is finished
dve2lts-sym, 2.308: level 132 is finished
dve2lts-sym, 2.321: level 133 is finished
dve2lts-sym, 2.333: level 134 is finished
dve2lts-sym, 2.345: level 135 is finished
dve2lts-sym, 2.357: level 136 is finished
dve2lts-sym, 2.369: level 137 is finished
dve2lts-sym, 2.380: level 138 is finished
dve2lts-sym, 2.391: level 139 is finished
dve2lts-sym, 2.401: level 140 is finished
dve2lts-sym, 2.410: level 141 is finished
dve2lts-sym, 2.420: level 142 is finished
dve2lts-sym, 2.429: level 143 is finished
dve2lts-sym, 2.438: level 144 is finished
dve2lts-sym, 2.447: level 145 is finished
dve2lts-sym, 2.455: level 146 is finished
dve2lts-sym, 2.463: level 147 is finished
dve2lts-sym, 2.471: level 148 is finished
dve2lts-sym, 2.479: level 149 is finished
dve2lts-sym, 2.486: level 150 is finished
dve2lts-sym, 2.493: level 151 is finished
dve2lts-sym, 2.499: level 152 is finished
dve2lts-sym, 2.505: level 153 is finished
dve2lts-sym, 2.510: level 154 is finished
dve2lts-sym, 2.515: level 155 is finished
dve2lts-sym, 2.520: level 156 is finished
dve2lts-sym, 2.525: level 157 is finished
dve2lts-sym, 2.529: level 158 is finished
dve2lts-sym, 2.534: level 159 is finished
dve2lts-sym, 2.538: level 160 is finished
dve2lts-sym, 2.542: level 161 is finished
dve2lts-sym, 2.546: level 162 is finished
dve2lts-sym, 2.550: level 163 is finished
dve2lts-sym, 2.554: level 164 is finished
dve2lts-sym, 2.557: level 165 is finished
dve2lts-sym, 2.561: level 166 is finished
dve2lts-sym, 2.564: level 167 is finished
dve2lts-sym, 2.567: level 168 is finished
dve2lts-sym, 2.570: level 169 is finished
dve2lts-sym, 2.573: level 170 is finished
dve2lts-sym, 2.576: level 171 is finished
dve2lts-sym, 2.579: level 172 is finished
dve2lts-sym, 2.582: level 173 is finished
dve2lts-sym, 2.585: level 174 is finished
dve2lts-sym, 2.587: level 175 is finished
dve2lts-sym, 2.590: level 176 is finished
dve2lts-sym, 2.593: level 177 is finished
dve2lts-sym, 2.598: level 178 is finished
dve2lts-sym, 2.601: level 179 is finished
dve2lts-sym, 2.603: level 180 is finished
dve2lts-sym, 2.606: level 181 is finished
dve2lts-sym, 2.608: level 182 is finished
dve2lts-sym, 2.611: level 183 is finished
dve2lts-sym, 2.614: level 184 is finished
dve2lts-sym, 2.616: level 185 is finished
dve2lts-sym, 2.619: level 186 is finished
dve2lts-sym, 2.621: level 187 is finished
dve2lts-sym, 2.624: level 188 is finished
dve2lts-sym, 2.626: level 189 is finished
dve2lts-sym, 2.629: level 190 is finished
dve2lts-sym, 2.632: level 191 is finished
dve2lts-sym, 2.634: level 192 is finished
dve2lts-sym, 2.637: level 193 is finished
dve2lts-sym, 2.640: level 194 is finished
dve2lts-sym, 2.643: level 195 is finished
dve2lts-sym, 2.645: level 196 is finished
dve2lts-sym, 2.648: level 197 is finished
dve2lts-sym, 2.650: level 198 is finished
dve2lts-sym, 2.653: level 199 is finished
dve2lts-sym, 2.656: level 200 is finished
dve2lts-sym, 2.659: level 201 is finished
dve2lts-sym, 2.661: level 202 is finished
dve2lts-sym, 2.664: level 203 is finished
dve2lts-sym, 2.667: level 204 is finished
dve2lts-sym, 2.669: level 205 is finished
dve2lts-sym, 2.672: level 206 is finished
dve2lts-sym, 2.675: level 207 is finished
dve2lts-sym, 2.677: level 208 is finished
dve2lts-sym, 2.680: level 209 is finished
dve2lts-sym, 2.683: level 210 is finished
dve2lts-sym, 2.686: level 211 is finished
dve2lts-sym, 2.688: level 212 is finished
dve2lts-sym, 2.691: level 213 is finished
dve2lts-sym, 2.694: level 214 is finished
dve2lts-sym, 2.696: level 215 is finished
dve2lts-sym, 2.699: level 216 is finished
dve2lts-sym, 2.701: level 217 is finished
dve2lts-sym, 2.704: level 218 is finished
dve2lts-sym, 2.706: level 219 is finished
dve2lts-sym, 2.709: level 220 is finished
dve2lts-sym, 2.711: level 221 is finished
dve2lts-sym, 2.714: level 222 is finished
dve2lts-sym, 2.717: level 223 is finished
dve2lts-sym, 2.719: level 224 is finished
dve2lts-sym, 2.722: level 225 is finished
dve2lts-sym, 2.724: level 226 is finished
dve2lts-sym, 2.727: level 227 is finished
dve2lts-sym, 2.730: level 228 is finished
dve2lts-sym, 2.733: level 229 is finished
dve2lts-sym, 2.735: level 230 is finished
dve2lts-sym, 2.738: level 231 is finished
dve2lts-sym, 2.741: level 232 is finished
dve2lts-sym, 2.743: level 233 is finished
dve2lts-sym, 2.746: level 234 is finished
dve2lts-sym, 2.749: level 235 is finished
dve2lts-sym, 2.751: level 236 is finished
dve2lts-sym, 2.754: level 237 is finished
dve2lts-sym, 2.757: level 238 is finished
dve2lts-sym, 2.759: level 239 is finished
dve2lts-sym, 2.762: level 240 is finished
dve2lts-sym, 2.765: level 241 is finished
dve2lts-sym, 2.767: level 242 is finished
dve2lts-sym, 2.770: level 243 is finished
dve2lts-sym, 2.773: level 244 is finished
dve2lts-sym, 2.775: level 245 is finished
dve2lts-sym, 2.778: level 246 is finished
dve2lts-sym, 2.781: level 247 is finished
dve2lts-sym, 2.783: level 248 is finished
dve2lts-sym, 2.786: level 249 is finished
dve2lts-sym, 2.788: level 250 is finished
dve2lts-sym, 2.791: level 251 is finished
dve2lts-sym, 2.794: level 252 is finished
dve2lts-sym, 2.797: level 253 is finished
dve2lts-sym, 2.800: level 254 is finished
dve2lts-sym, 2.802: level 255 is finished
dve2lts-sym, 2.804: level 256 is finished
dve2lts-sym, 2.806: level 257 is finished
dve2lts-sym, 2.809: level 258 is finished
dve2lts-sym, 2.811: level 259 is finished
dve2lts-sym, 2.813: level 260 is finished
dve2lts-sym, 2.816: level 261 is finished
dve2lts-sym, 2.818: level 262 is finished
dve2lts-sym, 2.820: level 263 is finished
dve2lts-sym, 2.822: level 264 is finished
dve2lts-sym, 2.824: level 265 is finished
dve2lts-sym, 2.826: level 266 is finished
dve2lts-sym, 2.827: level 267 is finished
dve2lts-sym, 2.829: level 268 is finished
dve2lts-sym, 2.831: level 269 is finished
dve2lts-sym, 2.833: level 270 is finished
dve2lts-sym, 2.835: level 271 is finished
dve2lts-sym, 2.836: level 272 is finished
dve2lts-sym, 2.838: level 273 is finished
dve2lts-sym, 2.840: level 274 is finished
dve2lts-sym, 2.841: level 275 is finished
dve2lts-sym, 2.843: level 276 is finished
dve2lts-sym, 2.845: level 277 is finished
dve2lts-sym, 2.846: level 278 is finished
dve2lts-sym, 2.848: level 279 is finished
dve2lts-sym, 2.850: level 280 is finished
dve2lts-sym, 2.851: level 281 is finished
dve2lts-sym, 2.853: level 282 is finished
dve2lts-sym, 2.854: level 283 is finished
dve2lts-sym, 2.855: level 284 is finished
dve2lts-sym, 2.856: level 285 is finished
dve2lts-sym, 2.858: level 286 is finished
dve2lts-sym, 2.859: level 287 is finished
dve2lts-sym, 2.860: level 288 is finished
dve2lts-sym, 2.862: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 2.862: reachability took 2.180 real 103.530 user 0.640 sys
dve2lts-sym, 2.862: counting visited states...
dve2lts-sym, 2.870: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 2.870: state space has 298111 states, 83711 nodes
dve2lts-sym, 2.875: group_next: 13041 nodes total
dve2lts-sym, 2.875: group_explored: 17467 nodes, 50391 short vectors total
