dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 33->33 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.159: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.221: got initial state
dve2lts-sym, 0.221: level 0 is finished
dve2lts-sym, 0.319: level 1 is finished
dve2lts-sym, 0.341: level 2 is finished
dve2lts-sym, 0.348: level 3 is finished
dve2lts-sym, 0.353: level 4 is finished
dve2lts-sym, 0.358: level 5 is finished
dve2lts-sym, 0.360: level 6 is finished
dve2lts-sym, 0.363: level 7 is finished
dve2lts-sym, 0.366: level 8 is finished
dve2lts-sym, 0.369: level 9 is finished
dve2lts-sym, 0.372: level 10 is finished
dve2lts-sym, 0.375: level 11 is finished
dve2lts-sym, 0.378: level 12 is finished
dve2lts-sym, 0.382: level 13 is finished
dve2lts-sym, 0.386: level 14 is finished
dve2lts-sym, 0.389: level 15 is finished
dve2lts-sym, 0.393: level 16 is finished
dve2lts-sym, 0.398: level 17 is finished
dve2lts-sym, 0.402: level 18 is finished
dve2lts-sym, 0.406: level 19 is finished
dve2lts-sym, 0.411: level 20 is finished
dve2lts-sym, 0.415: level 21 is finished
dve2lts-sym, 0.420: level 22 is finished
dve2lts-sym, 0.425: level 23 is finished
dve2lts-sym, 0.430: level 24 is finished
dve2lts-sym, 0.435: level 25 is finished
dve2lts-sym, 0.440: level 26 is finished
dve2lts-sym, 0.445: level 27 is finished
dve2lts-sym, 0.450: level 28 is finished
dve2lts-sym, 0.455: level 29 is finished
dve2lts-sym, 0.460: level 30 is finished
dve2lts-sym, 0.465: level 31 is finished
dve2lts-sym, 0.471: level 32 is finished
dve2lts-sym, 0.477: level 33 is finished
dve2lts-sym, 0.483: level 34 is finished
dve2lts-sym, 0.489: level 35 is finished
dve2lts-sym, 0.495: level 36 is finished
dve2lts-sym, 0.502: level 37 is finished
dve2lts-sym, 0.508: level 38 is finished
dve2lts-sym, 0.515: level 39 is finished
dve2lts-sym, 0.522: level 40 is finished
dve2lts-sym, 0.529: level 41 is finished
dve2lts-sym, 0.537: level 42 is finished
dve2lts-sym, 0.545: level 43 is finished
dve2lts-sym, 0.553: level 44 is finished
dve2lts-sym, 0.560: level 45 is finished
dve2lts-sym, 0.569: level 46 is finished
dve2lts-sym, 0.578: level 47 is finished
dve2lts-sym, 0.587: level 48 is finished
dve2lts-sym, 0.596: level 49 is finished
dve2lts-sym, 0.605: level 50 is finished
dve2lts-sym, 0.616: level 51 is finished
dve2lts-sym, 0.626: level 52 is finished
dve2lts-sym, 0.636: level 53 is finished
dve2lts-sym, 0.647: level 54 is finished
dve2lts-sym, 0.658: level 55 is finished
dve2lts-sym, 0.669: level 56 is finished
dve2lts-sym, 0.680: level 57 is finished
dve2lts-sym, 0.692: level 58 is finished
dve2lts-sym, 0.704: level 59 is finished
dve2lts-sym, 0.717: level 60 is finished
dve2lts-sym, 0.730: level 61 is finished
dve2lts-sym, 0.742: level 62 is finished
dve2lts-sym, 0.756: level 63 is finished
dve2lts-sym, 0.769: level 64 is finished
dve2lts-sym, 0.784: level 65 is finished
dve2lts-sym, 0.798: level 66 is finished
dve2lts-sym, 0.813: level 67 is finished
dve2lts-sym, 0.828: level 68 is finished
dve2lts-sym, 0.843: level 69 is finished
dve2lts-sym, 0.858: level 70 is finished
dve2lts-sym, 0.874: level 71 is finished
dve2lts-sym, 0.890: level 72 is finished
dve2lts-sym, 0.907: level 73 is finished
dve2lts-sym, 0.924: level 74 is finished
dve2lts-sym, 0.942: level 75 is finished
dve2lts-sym, 0.959: level 76 is finished
dve2lts-sym, 0.982: level 77 is finished
dve2lts-sym, 1.002: level 78 is finished
dve2lts-sym, 1.020: level 79 is finished
dve2lts-sym, 1.039: level 80 is finished
dve2lts-sym, 1.059: level 81 is finished
dve2lts-sym, 1.079: level 82 is finished
dve2lts-sym, 1.098: level 83 is finished
dve2lts-sym, 1.118: level 84 is finished
dve2lts-sym, 1.138: level 85 is finished
dve2lts-sym, 1.160: level 86 is finished
dve2lts-sym, 1.181: level 87 is finished
dve2lts-sym, 1.202: level 88 is finished
dve2lts-sym, 1.225: level 89 is finished
dve2lts-sym, 1.247: level 90 is finished
dve2lts-sym, 1.270: level 91 is finished
dve2lts-sym, 1.294: level 92 is finished
dve2lts-sym, 1.333: level 93 is finished
dve2lts-sym, 1.357: level 94 is finished
dve2lts-sym, 1.382: level 95 is finished
dve2lts-sym, 1.406: level 96 is finished
dve2lts-sym, 1.432: level 97 is finished
dve2lts-sym, 1.456: level 98 is finished
dve2lts-sym, 1.484: level 99 is finished
dve2lts-sym, 1.510: level 100 is finished
dve2lts-sym, 1.536: level 101 is finished
dve2lts-sym, 1.565: level 102 is finished
dve2lts-sym, 1.591: level 103 is finished
dve2lts-sym, 1.620: level 104 is finished
dve2lts-sym, 1.656: level 105 is finished
dve2lts-sym, 1.688: level 106 is finished
dve2lts-sym, 1.717: level 107 is finished
dve2lts-sym, 1.746: level 108 is finished
dve2lts-sym, 1.776: level 109 is finished
dve2lts-sym, 1.806: level 110 is finished
dve2lts-sym, 1.837: level 111 is finished
dve2lts-sym, 1.870: level 112 is finished
dve2lts-sym, 1.903: level 113 is finished
dve2lts-sym, 1.936: level 114 is finished
dve2lts-sym, 1.973: level 115 is finished
dve2lts-sym, 2.013: level 116 is finished
dve2lts-sym, 2.050: level 117 is finished
dve2lts-sym, 2.089: level 118 is finished
dve2lts-sym, 2.126: level 119 is finished
dve2lts-sym, 2.164: level 120 is finished
dve2lts-sym, 2.203: level 121 is finished
dve2lts-sym, 2.243: level 122 is finished
dve2lts-sym, 2.283: level 123 is finished
dve2lts-sym, 2.323: level 124 is finished
dve2lts-sym, 2.367: level 125 is finished
dve2lts-sym, 2.412: level 126 is finished
dve2lts-sym, 2.456: level 127 is finished
dve2lts-sym, 2.502: level 128 is finished
dve2lts-sym, 2.547: level 129 is finished
dve2lts-sym, 2.593: level 130 is finished
dve2lts-sym, 2.641: level 131 is finished
dve2lts-sym, 2.688: level 132 is finished
dve2lts-sym, 2.736: level 133 is finished
dve2lts-sym, 2.784: level 134 is finished
dve2lts-sym, 2.832: level 135 is finished
dve2lts-sym, 2.880: level 136 is finished
dve2lts-sym, 2.930: level 137 is finished
dve2lts-sym, 2.981: level 138 is finished
dve2lts-sym, 3.032: level 139 is finished
dve2lts-sym, 3.084: level 140 is finished
dve2lts-sym, 3.137: level 141 is finished
dve2lts-sym, 3.189: level 142 is finished
dve2lts-sym, 3.242: level 143 is finished
dve2lts-sym, 3.295: level 144 is finished
dve2lts-sym, 3.348: level 145 is finished
dve2lts-sym, 3.405: level 146 is finished
dve2lts-sym, 3.459: level 147 is finished
dve2lts-sym, 3.513: level 148 is finished
dve2lts-sym, 3.569: level 149 is finished
dve2lts-sym, 3.624: level 150 is finished
dve2lts-sym, 3.680: level 151 is finished
dve2lts-sym, 3.737: level 152 is finished
dve2lts-sym, 3.795: level 153 is finished
dve2lts-sym, 3.854: level 154 is finished
dve2lts-sym, 3.950: level 155 is finished
dve2lts-sym, 4.009: level 156 is finished
dve2lts-sym, 4.068: level 157 is finished
dve2lts-sym, 4.128: level 158 is finished
dve2lts-sym, 4.189: level 159 is finished
dve2lts-sym, 4.249: level 160 is finished
dve2lts-sym, 4.311: level 161 is finished
dve2lts-sym, 4.401: level 162 is finished
dve2lts-sym, 4.465: level 163 is finished
dve2lts-sym, 4.468: vset_sylvan: starting garbage collection
dve2lts-sym, 4.515: vset_sylvan: garbage collection done
dve2lts-sym, 4.595: level 164 is finished
dve2lts-sym, 4.652: level 165 is finished
dve2lts-sym, 4.736: level 166 is finished
dve2lts-sym, 4.793: level 167 is finished
dve2lts-sym, 4.851: level 168 is finished
dve2lts-sym, 4.908: level 169 is finished
dve2lts-sym, 4.967: level 170 is finished
dve2lts-sym, 5.025: level 171 is finished
dve2lts-sym, 5.083: level 172 is finished
dve2lts-sym, 5.141: level 173 is finished
dve2lts-sym, 5.204: level 174 is finished
dve2lts-sym, 5.262: level 175 is finished
dve2lts-sym, 5.322: level 176 is finished
dve2lts-sym, 5.382: level 177 is finished
dve2lts-sym, 5.442: level 178 is finished
dve2lts-sym, 5.500: level 179 is finished
dve2lts-sym, 5.556: level 180 is finished
dve2lts-sym, 5.613: level 181 is finished
dve2lts-sym, 5.673: level 182 is finished
dve2lts-sym, 5.732: level 183 is finished
dve2lts-sym, 5.790: level 184 is finished
dve2lts-sym, 5.849: level 185 is finished
dve2lts-sym, 5.908: level 186 is finished
dve2lts-sym, 5.966: level 187 is finished
dve2lts-sym, 6.025: level 188 is finished
dve2lts-sym, 6.085: level 189 is finished
dve2lts-sym, 6.145: level 190 is finished
dve2lts-sym, 6.205: level 191 is finished
dve2lts-sym, 6.265: level 192 is finished
dve2lts-sym, 6.326: level 193 is finished
dve2lts-sym, 6.385: level 194 is finished
dve2lts-sym, 6.444: level 195 is finished
dve2lts-sym, 6.504: level 196 is finished
dve2lts-sym, 6.562: level 197 is finished
dve2lts-sym, 6.619: level 198 is finished
dve2lts-sym, 6.678: level 199 is finished
dve2lts-sym, 6.736: level 200 is finished
dve2lts-sym, 6.793: level 201 is finished
dve2lts-sym, 6.849: level 202 is finished
dve2lts-sym, 6.904: level 203 is finished
dve2lts-sym, 6.960: level 204 is finished
dve2lts-sym, 7.014: level 205 is finished
dve2lts-sym, 7.068: level 206 is finished
dve2lts-sym, 7.119: level 207 is finished
dve2lts-sym, 7.171: level 208 is finished
dve2lts-sym, 7.221: level 209 is finished
dve2lts-sym, 7.271: level 210 is finished
dve2lts-sym, 7.319: level 211 is finished
dve2lts-sym, 7.366: level 212 is finished
dve2lts-sym, 7.412: level 213 is finished
dve2lts-sym, 7.457: level 214 is finished
dve2lts-sym, 7.501: level 215 is finished
dve2lts-sym, 7.545: level 216 is finished
dve2lts-sym, 7.589: level 217 is finished
dve2lts-sym, 7.631: level 218 is finished
dve2lts-sym, 7.673: level 219 is finished
dve2lts-sym, 7.713: level 220 is finished
dve2lts-sym, 7.751: level 221 is finished
dve2lts-sym, 7.790: level 222 is finished
dve2lts-sym, 7.829: level 223 is finished
dve2lts-sym, 7.868: level 224 is finished
dve2lts-sym, 7.906: level 225 is finished
dve2lts-sym, 7.944: level 226 is finished
dve2lts-sym, 7.980: level 227 is finished
dve2lts-sym, 8.015: level 228 is finished
dve2lts-sym, 8.049: level 229 is finished
dve2lts-sym, 8.082: level 230 is finished
dve2lts-sym, 8.115: level 231 is finished
dve2lts-sym, 8.146: level 232 is finished
dve2lts-sym, 8.177: level 233 is finished
dve2lts-sym, 8.206: level 234 is finished
dve2lts-sym, 8.237: level 235 is finished
dve2lts-sym, 8.264: level 236 is finished
dve2lts-sym, 8.291: level 237 is finished
dve2lts-sym, 8.317: level 238 is finished
dve2lts-sym, 8.342: level 239 is finished
dve2lts-sym, 8.367: level 240 is finished
dve2lts-sym, 8.390: level 241 is finished
dve2lts-sym, 8.413: level 242 is finished
dve2lts-sym, 8.435: level 243 is finished
dve2lts-sym, 8.457: level 244 is finished
dve2lts-sym, 8.478: level 245 is finished
dve2lts-sym, 8.498: level 246 is finished
dve2lts-sym, 8.517: level 247 is finished
dve2lts-sym, 8.535: level 248 is finished
dve2lts-sym, 8.552: level 249 is finished
dve2lts-sym, 8.569: level 250 is finished
dve2lts-sym, 8.586: level 251 is finished
dve2lts-sym, 8.602: level 252 is finished
dve2lts-sym, 8.618: level 253 is finished
dve2lts-sym, 8.633: level 254 is finished
dve2lts-sym, 8.647: level 255 is finished
dve2lts-sym, 8.662: level 256 is finished
dve2lts-sym, 8.676: level 257 is finished
dve2lts-sym, 8.690: level 258 is finished
dve2lts-sym, 8.703: level 259 is finished
dve2lts-sym, 8.749: level 260 is finished
dve2lts-sym, 8.763: level 261 is finished
dve2lts-sym, 8.776: level 262 is finished
dve2lts-sym, 8.789: level 263 is finished
dve2lts-sym, 8.801: level 264 is finished
dve2lts-sym, 8.813: level 265 is finished
dve2lts-sym, 8.825: level 266 is finished
dve2lts-sym, 8.836: level 267 is finished
dve2lts-sym, 8.846: level 268 is finished
dve2lts-sym, 8.856: level 269 is finished
dve2lts-sym, 8.866: level 270 is finished
dve2lts-sym, 8.876: level 271 is finished
dve2lts-sym, 8.885: level 272 is finished
dve2lts-sym, 8.895: level 273 is finished
dve2lts-sym, 8.904: level 274 is finished
dve2lts-sym, 8.913: level 275 is finished
dve2lts-sym, 8.922: level 276 is finished
dve2lts-sym, 8.930: level 277 is finished
dve2lts-sym, 8.939: level 278 is finished
dve2lts-sym, 8.947: level 279 is finished
dve2lts-sym, 8.955: level 280 is finished
dve2lts-sym, 8.963: level 281 is finished
dve2lts-sym, 8.970: level 282 is finished
dve2lts-sym, 8.977: level 283 is finished
dve2lts-sym, 8.984: level 284 is finished
dve2lts-sym, 8.994: level 285 is finished
dve2lts-sym, 9.001: level 286 is finished
dve2lts-sym, 9.008: level 287 is finished
dve2lts-sym, 9.014: level 288 is finished
dve2lts-sym, 9.020: level 289 is finished
dve2lts-sym, 9.026: level 290 is finished
dve2lts-sym, 9.032: level 291 is finished
dve2lts-sym, 9.038: level 292 is finished
dve2lts-sym, 9.044: level 293 is finished
dve2lts-sym, 9.049: level 294 is finished
dve2lts-sym, 9.054: level 295 is finished
dve2lts-sym, 9.059: level 296 is finished
dve2lts-sym, 9.064: level 297 is finished
dve2lts-sym, 9.068: level 298 is finished
dve2lts-sym, 9.073: level 299 is finished
dve2lts-sym, 9.077: level 300 is finished
dve2lts-sym, 9.081: level 301 is finished
dve2lts-sym, 9.086: level 302 is finished
dve2lts-sym, 9.090: level 303 is finished
dve2lts-sym, 9.094: level 304 is finished
dve2lts-sym, 9.098: level 305 is finished
dve2lts-sym, 9.101: level 306 is finished
dve2lts-sym, 9.104: level 307 is finished
dve2lts-sym, 9.107: level 308 is finished
dve2lts-sym, 9.111: level 309 is finished
dve2lts-sym, 9.114: level 310 is finished
dve2lts-sym, 9.117: level 311 is finished
dve2lts-sym, 9.120: level 312 is finished
dve2lts-sym, 9.123: level 313 is finished
dve2lts-sym, 9.126: level 314 is finished
dve2lts-sym, 9.129: level 315 is finished
dve2lts-sym, 9.132: level 316 is finished
dve2lts-sym, 9.135: level 317 is finished
dve2lts-sym, 9.138: level 318 is finished
dve2lts-sym, 9.141: level 319 is finished
dve2lts-sym, 9.144: level 320 is finished
dve2lts-sym, 9.147: level 321 is finished
dve2lts-sym, 9.150: level 322 is finished
dve2lts-sym, 9.153: level 323 is finished
dve2lts-sym, 9.156: level 324 is finished
dve2lts-sym, 9.158: level 325 is finished
dve2lts-sym, 9.161: level 326 is finished
dve2lts-sym, 9.164: level 327 is finished
dve2lts-sym, 9.166: level 328 is finished
dve2lts-sym, 9.169: level 329 is finished
dve2lts-sym, 9.172: level 330 is finished
dve2lts-sym, 9.175: level 331 is finished
dve2lts-sym, 9.178: level 332 is finished
dve2lts-sym, 9.180: level 333 is finished
dve2lts-sym, 9.183: level 334 is finished
dve2lts-sym, 9.186: level 335 is finished
dve2lts-sym, 9.189: level 336 is finished
dve2lts-sym, 9.191: level 337 is finished
dve2lts-sym, 9.194: level 338 is finished
dve2lts-sym, 9.196: level 339 is finished
dve2lts-sym, 9.199: level 340 is finished
dve2lts-sym, 9.202: level 341 is finished
dve2lts-sym, 9.205: level 342 is finished
dve2lts-sym, 9.208: level 343 is finished
dve2lts-sym, 9.211: level 344 is finished
dve2lts-sym, 9.213: level 345 is finished
dve2lts-sym, 9.216: level 346 is finished
dve2lts-sym, 9.219: level 347 is finished
dve2lts-sym, 9.222: level 348 is finished
dve2lts-sym, 9.224: level 349 is finished
dve2lts-sym, 9.227: level 350 is finished
dve2lts-sym, 9.229: level 351 is finished
dve2lts-sym, 9.232: level 352 is finished
dve2lts-sym, 9.235: level 353 is finished
dve2lts-sym, 9.238: level 354 is finished
dve2lts-sym, 9.240: level 355 is finished
dve2lts-sym, 9.243: level 356 is finished
dve2lts-sym, 9.246: level 357 is finished
dve2lts-sym, 9.248: level 358 is finished
dve2lts-sym, 9.251: level 359 is finished
dve2lts-sym, 9.254: level 360 is finished
dve2lts-sym, 9.256: level 361 is finished
dve2lts-sym, 9.259: level 362 is finished
dve2lts-sym, 9.261: level 363 is finished
dve2lts-sym, 9.264: level 364 is finished
dve2lts-sym, 9.267: level 365 is finished
dve2lts-sym, 9.270: level 366 is finished
dve2lts-sym, 9.272: level 367 is finished
dve2lts-sym, 9.275: level 368 is finished
dve2lts-sym, 9.278: level 369 is finished
dve2lts-sym, 9.281: level 370 is finished
dve2lts-sym, 9.283: level 371 is finished
dve2lts-sym, 9.286: level 372 is finished
dve2lts-sym, 9.289: level 373 is finished
dve2lts-sym, 9.291: level 374 is finished
dve2lts-sym, 9.294: level 375 is finished
dve2lts-sym, 9.297: level 376 is finished
dve2lts-sym, 9.300: level 377 is finished
dve2lts-sym, 9.302: level 378 is finished
dve2lts-sym, 9.306: level 379 is finished
dve2lts-sym, 9.313: level 380 is finished
dve2lts-sym, 9.316: level 381 is finished
dve2lts-sym, 9.318: level 382 is finished
dve2lts-sym, 9.322: level 383 is finished
dve2lts-sym, 9.325: level 384 is finished
dve2lts-sym, 9.328: level 385 is finished
dve2lts-sym, 9.331: level 386 is finished
dve2lts-sym, 9.334: level 387 is finished
dve2lts-sym, 9.336: level 388 is finished
dve2lts-sym, 9.339: level 389 is finished
dve2lts-sym, 9.342: level 390 is finished
dve2lts-sym, 9.345: level 391 is finished
dve2lts-sym, 9.347: level 392 is finished
dve2lts-sym, 9.350: level 393 is finished
dve2lts-sym, 9.353: level 394 is finished
dve2lts-sym, 9.355: level 395 is finished
dve2lts-sym, 9.358: level 396 is finished
dve2lts-sym, 9.361: level 397 is finished
dve2lts-sym, 9.364: level 398 is finished
dve2lts-sym, 9.366: level 399 is finished
dve2lts-sym, 9.369: level 400 is finished
dve2lts-sym, 9.372: level 401 is finished
dve2lts-sym, 9.375: level 402 is finished
dve2lts-sym, 9.378: level 403 is finished
dve2lts-sym, 9.380: level 404 is finished
dve2lts-sym, 9.383: level 405 is finished
dve2lts-sym, 9.386: level 406 is finished
dve2lts-sym, 9.389: level 407 is finished
dve2lts-sym, 9.392: level 408 is finished
dve2lts-sym, 9.395: level 409 is finished
dve2lts-sym, 9.398: level 410 is finished
dve2lts-sym, 9.400: level 411 is finished
dve2lts-sym, 9.403: level 412 is finished
dve2lts-sym, 9.406: level 413 is finished
dve2lts-sym, 9.409: level 414 is finished
dve2lts-sym, 9.411: level 415 is finished
dve2lts-sym, 9.414: level 416 is finished
dve2lts-sym, 9.417: level 417 is finished
dve2lts-sym, 9.420: level 418 is finished
dve2lts-sym, 9.423: level 419 is finished
dve2lts-sym, 9.426: level 420 is finished
dve2lts-sym, 9.429: level 421 is finished
dve2lts-sym, 9.431: level 422 is finished
dve2lts-sym, 9.434: level 423 is finished
dve2lts-sym, 9.437: level 424 is finished
dve2lts-sym, 9.440: level 425 is finished
dve2lts-sym, 9.443: level 426 is finished
dve2lts-sym, 9.445: level 427 is finished
dve2lts-sym, 9.448: level 428 is finished
dve2lts-sym, 9.451: level 429 is finished
dve2lts-sym, 9.454: level 430 is finished
dve2lts-sym, 9.457: level 431 is finished
dve2lts-sym, 9.460: level 432 is finished
dve2lts-sym, 9.463: level 433 is finished
dve2lts-sym, 9.465: level 434 is finished
dve2lts-sym, 9.468: level 435 is finished
dve2lts-sym, 9.471: level 436 is finished
dve2lts-sym, 9.474: level 437 is finished
dve2lts-sym, 9.477: level 438 is finished
dve2lts-sym, 9.480: level 439 is finished
dve2lts-sym, 9.482: level 440 is finished
dve2lts-sym, 9.485: level 441 is finished
dve2lts-sym, 9.488: level 442 is finished
dve2lts-sym, 9.491: level 443 is finished
dve2lts-sym, 9.494: level 444 is finished
dve2lts-sym, 9.497: level 445 is finished
dve2lts-sym, 9.500: level 446 is finished
dve2lts-sym, 9.502: level 447 is finished
dve2lts-sym, 9.505: level 448 is finished
dve2lts-sym, 9.508: level 449 is finished
dve2lts-sym, 9.510: level 450 is finished
dve2lts-sym, 9.513: level 451 is finished
dve2lts-sym, 9.516: level 452 is finished
dve2lts-sym, 9.519: level 453 is finished
dve2lts-sym, 9.522: level 454 is finished
dve2lts-sym, 9.524: level 455 is finished
dve2lts-sym, 9.527: level 456 is finished
dve2lts-sym, 9.530: level 457 is finished
dve2lts-sym, 9.533: level 458 is finished
dve2lts-sym, 9.535: level 459 is finished
dve2lts-sym, 9.538: level 460 is finished
dve2lts-sym, 9.541: level 461 is finished
dve2lts-sym, 9.544: level 462 is finished
dve2lts-sym, 9.547: level 463 is finished
dve2lts-sym, 9.550: level 464 is finished
dve2lts-sym, 9.552: level 465 is finished
dve2lts-sym, 9.555: level 466 is finished
dve2lts-sym, 9.558: level 467 is finished
dve2lts-sym, 9.561: level 468 is finished
dve2lts-sym, 9.564: level 469 is finished
dve2lts-sym, 9.566: level 470 is finished
dve2lts-sym, 9.569: level 471 is finished
dve2lts-sym, 9.572: level 472 is finished
dve2lts-sym, 9.575: level 473 is finished
dve2lts-sym, 9.578: level 474 is finished
dve2lts-sym, 9.581: level 475 is finished
dve2lts-sym, 9.583: level 476 is finished
dve2lts-sym, 9.586: level 477 is finished
dve2lts-sym, 9.591: level 478 is finished
dve2lts-sym, 9.594: level 479 is finished
dve2lts-sym, 9.597: level 480 is finished
dve2lts-sym, 9.600: level 481 is finished
dve2lts-sym, 9.603: level 482 is finished
dve2lts-sym, 9.606: level 483 is finished
dve2lts-sym, 9.609: level 484 is finished
dve2lts-sym, 9.612: level 485 is finished
dve2lts-sym, 9.614: level 486 is finished
dve2lts-sym, 9.617: level 487 is finished
dve2lts-sym, 9.620: level 488 is finished
dve2lts-sym, 9.623: level 489 is finished
dve2lts-sym, 9.626: level 490 is finished
dve2lts-sym, 9.628: level 491 is finished
dve2lts-sym, 9.631: level 492 is finished
dve2lts-sym, 9.634: level 493 is finished
dve2lts-sym, 9.638: level 494 is finished
dve2lts-sym, 9.641: level 495 is finished
dve2lts-sym, 9.644: level 496 is finished
dve2lts-sym, 9.646: level 497 is finished
dve2lts-sym, 9.650: level 498 is finished
dve2lts-sym, 9.652: level 499 is finished
dve2lts-sym, 9.655: level 500 is finished
dve2lts-sym, 9.658: level 501 is finished
dve2lts-sym, 9.661: level 502 is finished
dve2lts-sym, 9.664: level 503 is finished
dve2lts-sym, 9.667: level 504 is finished
dve2lts-sym, 9.670: level 505 is finished
dve2lts-sym, 9.672: level 506 is finished
dve2lts-sym, 9.675: level 507 is finished
dve2lts-sym, 9.678: level 508 is finished
dve2lts-sym, 9.681: level 509 is finished
dve2lts-sym, 9.684: level 510 is finished
dve2lts-sym, 9.687: level 511 is finished
dve2lts-sym, 9.689: level 512 is finished
dve2lts-sym, 9.694: level 513 is finished
dve2lts-sym, 9.698: level 514 is finished
dve2lts-sym, 9.700: level 515 is finished
dve2lts-sym, 9.703: level 516 is finished
dve2lts-sym, 9.706: level 517 is finished
dve2lts-sym, 9.709: level 518 is finished
dve2lts-sym, 9.712: level 519 is finished
dve2lts-sym, 9.714: level 520 is finished
dve2lts-sym, 9.717: level 521 is finished
dve2lts-sym, 9.720: level 522 is finished
dve2lts-sym, 9.723: level 523 is finished
dve2lts-sym, 9.726: level 524 is finished
dve2lts-sym, 9.729: level 525 is finished
dve2lts-sym, 9.732: level 526 is finished
dve2lts-sym, 9.734: level 527 is finished
dve2lts-sym, 9.737: level 528 is finished
dve2lts-sym, 9.740: level 529 is finished
dve2lts-sym, 9.743: level 530 is finished
dve2lts-sym, 9.746: level 531 is finished
dve2lts-sym, 9.749: level 532 is finished
dve2lts-sym, 9.751: level 533 is finished
dve2lts-sym, 9.754: level 534 is finished
dve2lts-sym, 9.757: level 535 is finished
dve2lts-sym, 9.760: level 536 is finished
dve2lts-sym, 9.762: level 537 is finished
dve2lts-sym, 9.765: level 538 is finished
dve2lts-sym, 9.768: level 539 is finished
dve2lts-sym, 9.770: level 540 is finished
dve2lts-sym, 9.773: level 541 is finished
dve2lts-sym, 9.775: level 542 is finished
dve2lts-sym, 9.778: level 543 is finished
dve2lts-sym, 9.780: level 544 is finished
dve2lts-sym, 9.783: level 545 is finished
dve2lts-sym, 9.785: level 546 is finished
dve2lts-sym, 9.787: level 547 is finished
dve2lts-sym, 9.789: level 548 is finished
dve2lts-sym, 9.791: level 549 is finished
dve2lts-sym, 9.793: level 550 is finished
dve2lts-sym, 9.795: level 551 is finished
dve2lts-sym, 9.797: level 552 is finished
dve2lts-sym, 9.799: level 553 is finished
dve2lts-sym, 9.800: level 554 is finished
dve2lts-sym, 9.802: level 555 is finished
dve2lts-sym, 9.804: level 556 is finished
dve2lts-sym, 9.806: level 557 is finished
dve2lts-sym, 9.807: level 558 is finished
dve2lts-sym, 9.809: level 559 is finished
dve2lts-sym, 9.811: level 560 is finished
dve2lts-sym, 9.813: level 561 is finished
dve2lts-sym, 9.815: level 562 is finished
dve2lts-sym, 9.816: level 563 is finished
dve2lts-sym, 9.818: level 564 is finished
dve2lts-sym, 9.819: level 565 is finished
dve2lts-sym, 9.821: level 566 is finished
dve2lts-sym, 9.822: level 567 is finished
dve2lts-sym, 9.824: level 568 is finished
dve2lts-sym, 9.825: level 569 is finished
dve2lts-sym, 9.827: level 570 is finished
dve2lts-sym, 9.828: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 9.828: reachability took 9.600 real 456.460 user 2.980 sys
dve2lts-sym, 9.828: counting visited states...
dve2lts-sym, 9.917: counting took 0.090 real 4.300 user 0.000 sys
dve2lts-sym, 9.918: state space has 5742313 states, 843980 nodes
dve2lts-sym, 9.944: group_next: 153836 nodes total
dve2lts-sym, 9.944: group_explored: 174026 nodes, 556244 short vectors total
