dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 33->33 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 33 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.202: level 13 is finished
dve2lts-sym, 0.204: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.208: level 16 is finished
dve2lts-sym, 0.211: level 17 is finished
dve2lts-sym, 0.213: level 18 is finished
dve2lts-sym, 0.216: level 19 is finished
dve2lts-sym, 0.219: level 20 is finished
dve2lts-sym, 0.222: level 21 is finished
dve2lts-sym, 0.225: level 22 is finished
dve2lts-sym, 0.229: level 23 is finished
dve2lts-sym, 0.232: level 24 is finished
dve2lts-sym, 0.237: level 25 is finished
dve2lts-sym, 0.241: level 26 is finished
dve2lts-sym, 0.246: level 27 is finished
dve2lts-sym, 0.251: level 28 is finished
dve2lts-sym, 0.257: level 29 is finished
dve2lts-sym, 0.264: level 30 is finished
dve2lts-sym, 0.271: level 31 is finished
dve2lts-sym, 0.280: level 32 is finished
dve2lts-sym, 0.289: level 33 is finished
dve2lts-sym, 0.298: level 34 is finished
dve2lts-sym, 0.308: level 35 is finished
dve2lts-sym, 0.318: level 36 is finished
dve2lts-sym, 0.329: level 37 is finished
dve2lts-sym, 0.340: level 38 is finished
dve2lts-sym, 0.354: level 39 is finished
dve2lts-sym, 0.369: level 40 is finished
dve2lts-sym, 0.384: level 41 is finished
dve2lts-sym, 0.399: level 42 is finished
dve2lts-sym, 0.415: level 43 is finished
dve2lts-sym, 0.433: level 44 is finished
dve2lts-sym, 0.452: level 45 is finished
dve2lts-sym, 0.472: level 46 is finished
dve2lts-sym, 0.494: level 47 is finished
dve2lts-sym, 0.517: level 48 is finished
dve2lts-sym, 0.540: level 49 is finished
dve2lts-sym, 0.565: level 50 is finished
dve2lts-sym, 0.591: level 51 is finished
dve2lts-sym, 0.620: level 52 is finished
dve2lts-sym, 0.651: level 53 is finished
dve2lts-sym, 0.682: level 54 is finished
dve2lts-sym, 0.713: level 55 is finished
dve2lts-sym, 0.746: level 56 is finished
dve2lts-sym, 0.780: level 57 is finished
dve2lts-sym, 0.817: level 58 is finished
dve2lts-sym, 0.856: level 59 is finished
dve2lts-sym, 0.898: level 60 is finished
dve2lts-sym, 0.940: level 61 is finished
dve2lts-sym, 0.983: level 62 is finished
dve2lts-sym, 1.029: level 63 is finished
dve2lts-sym, 1.075: level 64 is finished
dve2lts-sym, 1.127: level 65 is finished
dve2lts-sym, 1.181: level 66 is finished
dve2lts-sym, 1.235: level 67 is finished
dve2lts-sym, 1.291: level 68 is finished
dve2lts-sym, 1.346: level 69 is finished
dve2lts-sym, 1.405: level 70 is finished
dve2lts-sym, 1.464: level 71 is finished
dve2lts-sym, 1.528: level 72 is finished
dve2lts-sym, 1.597: level 73 is finished
dve2lts-sym, 1.667: level 74 is finished
dve2lts-sym, 1.737: level 75 is finished
dve2lts-sym, 1.809: level 76 is finished
dve2lts-sym, 1.883: level 77 is finished
dve2lts-sym, 1.965: level 78 is finished
dve2lts-sym, 2.048: level 79 is finished
dve2lts-sym, 2.133: level 80 is finished
dve2lts-sym, 2.220: level 81 is finished
dve2lts-sym, 2.305: level 82 is finished
dve2lts-sym, 2.392: level 83 is finished
dve2lts-sym, 2.482: level 84 is finished
dve2lts-sym, 2.576: level 85 is finished
dve2lts-sym, 2.678: level 86 is finished
dve2lts-sym, 2.780: level 87 is finished
dve2lts-sym, 2.882: level 88 is finished
dve2lts-sym, 2.987: level 89 is finished
dve2lts-sym, 3.093: level 90 is finished
dve2lts-sym, 3.211: level 91 is finished
dve2lts-sym, 3.330: level 92 is finished
dve2lts-sym, 3.450: level 93 is finished
dve2lts-sym, 3.574: level 94 is finished
dve2lts-sym, 3.695: level 95 is finished
dve2lts-sym, 3.818: level 96 is finished
dve2lts-sym, 3.945: level 97 is finished
dve2lts-sym, 4.075: level 98 is finished
dve2lts-sym, 4.215: level 99 is finished
dve2lts-sym, 4.355: level 100 is finished
dve2lts-sym, 4.496: level 101 is finished
dve2lts-sym, 4.639: level 102 is finished
dve2lts-sym, 4.783: level 103 is finished
dve2lts-sym, 4.943: level 104 is finished
dve2lts-sym, 5.102: level 105 is finished
dve2lts-sym, 5.265: level 106 is finished
dve2lts-sym, 5.432: level 107 is finished
dve2lts-sym, 5.598: level 108 is finished
dve2lts-sym, 5.772: level 109 is finished
dve2lts-sym, 5.952: level 110 is finished
dve2lts-sym, 6.133: level 111 is finished
dve2lts-sym, 6.325: level 112 is finished
dve2lts-sym, 6.518: level 113 is finished
dve2lts-sym, 6.713: level 114 is finished
dve2lts-sym, 6.921: level 115 is finished
dve2lts-sym, 7.132: level 116 is finished
dve2lts-sym, 7.352: level 117 is finished
dve2lts-sym, 7.575: level 118 is finished
dve2lts-sym, 7.803: level 119 is finished
dve2lts-sym, 8.042: level 120 is finished
dve2lts-sym, 8.278: level 121 is finished
dve2lts-sym, 8.524: level 122 is finished
dve2lts-sym, 8.774: level 123 is finished
dve2lts-sym, 9.030: level 124 is finished
dve2lts-sym, 9.299: level 125 is finished
dve2lts-sym, 9.573: level 126 is finished
dve2lts-sym, 9.853: level 127 is finished
dve2lts-sym, 10.133: level 128 is finished
dve2lts-sym, 10.416: level 129 is finished
dve2lts-sym, 10.712: level 130 is finished
dve2lts-sym, 11.013: level 131 is finished
dve2lts-sym, 11.323: level 132 is finished
dve2lts-sym, 11.637: level 133 is finished
dve2lts-sym, 11.949: level 134 is finished
dve2lts-sym, 12.262: level 135 is finished
dve2lts-sym, 12.580: level 136 is finished
dve2lts-sym, 12.903: level 137 is finished
dve2lts-sym, 13.235: level 138 is finished
dve2lts-sym, 13.566: level 139 is finished
dve2lts-sym, 13.902: level 140 is finished
dve2lts-sym, 14.244: level 141 is finished
dve2lts-sym, 14.590: level 142 is finished
dve2lts-sym, 14.940: level 143 is finished
dve2lts-sym, 15.296: level 144 is finished
dve2lts-sym, 15.656: level 145 is finished
dve2lts-sym, 16.022: level 146 is finished
dve2lts-sym, 16.391: level 147 is finished
dve2lts-sym, 16.766: level 148 is finished
dve2lts-sym, 17.149: level 149 is finished
dve2lts-sym, 17.538: level 150 is finished
dve2lts-sym, 17.931: level 151 is finished
dve2lts-sym, 18.330: level 152 is finished
dve2lts-sym, 18.736: level 153 is finished
dve2lts-sym, 19.149: level 154 is finished
dve2lts-sym, 19.569: level 155 is finished
dve2lts-sym, 19.997: level 156 is finished
dve2lts-sym, 20.438: level 157 is finished
dve2lts-sym, 20.891: level 158 is finished
dve2lts-sym, 21.355: level 159 is finished
dve2lts-sym, 21.828: level 160 is finished
dve2lts-sym, 22.317: level 161 is finished
dve2lts-sym, 22.823: level 162 is finished
dve2lts-sym, 22.909: vset_sylvan: starting garbage collection
dve2lts-sym, 23.250: vset_sylvan: garbage collection done
dve2lts-sym, 23.830: level 163 is finished
dve2lts-sym, 24.258: level 164 is finished
dve2lts-sym, 24.676: level 165 is finished
dve2lts-sym, 25.096: level 166 is finished
dve2lts-sym, 25.520: level 167 is finished
dve2lts-sym, 25.945: level 168 is finished
dve2lts-sym, 26.375: level 169 is finished
dve2lts-sym, 26.807: level 170 is finished
dve2lts-sym, 27.238: level 171 is finished
dve2lts-sym, 27.668: level 172 is finished
dve2lts-sym, 28.099: level 173 is finished
dve2lts-sym, 28.531: level 174 is finished
dve2lts-sym, 28.967: level 175 is finished
dve2lts-sym, 29.404: level 176 is finished
dve2lts-sym, 29.847: level 177 is finished
dve2lts-sym, 30.289: level 178 is finished
dve2lts-sym, 30.732: level 179 is finished
dve2lts-sym, 31.179: level 180 is finished
dve2lts-sym, 31.629: level 181 is finished
dve2lts-sym, 32.084: level 182 is finished
dve2lts-sym, 32.543: level 183 is finished
dve2lts-sym, 33.004: level 184 is finished
dve2lts-sym, 33.466: level 185 is finished
dve2lts-sym, 33.933: level 186 is finished
dve2lts-sym, 34.401: level 187 is finished
dve2lts-sym, 34.870: level 188 is finished
dve2lts-sym, 35.344: level 189 is finished
dve2lts-sym, 35.822: level 190 is finished
dve2lts-sym, 36.299: level 191 is finished
dve2lts-sym, 36.781: level 192 is finished
dve2lts-sym, 37.265: level 193 is finished
dve2lts-sym, 37.752: level 194 is finished
dve2lts-sym, 38.239: level 195 is finished
dve2lts-sym, 38.723: level 196 is finished
dve2lts-sym, 39.205: level 197 is finished
dve2lts-sym, 39.685: level 198 is finished
dve2lts-sym, 40.163: level 199 is finished
dve2lts-sym, 40.636: level 200 is finished
dve2lts-sym, 41.107: level 201 is finished
dve2lts-sym, 41.572: level 202 is finished
dve2lts-sym, 42.034: level 203 is finished
dve2lts-sym, 42.492: level 204 is finished
dve2lts-sym, 42.942: level 205 is finished
dve2lts-sym, 43.390: level 206 is finished
dve2lts-sym, 43.829: level 207 is finished
dve2lts-sym, 44.268: level 208 is finished
dve2lts-sym, 44.702: level 209 is finished
dve2lts-sym, 45.126: level 210 is finished
dve2lts-sym, 45.539: level 211 is finished
dve2lts-sym, 45.947: level 212 is finished
dve2lts-sym, 46.343: level 213 is finished
dve2lts-sym, 46.733: level 214 is finished
dve2lts-sym, 47.111: level 215 is finished
dve2lts-sym, 47.483: level 216 is finished
dve2lts-sym, 47.850: level 217 is finished
dve2lts-sym, 48.210: level 218 is finished
dve2lts-sym, 48.566: level 219 is finished
dve2lts-sym, 48.916: level 220 is finished
dve2lts-sym, 49.259: level 221 is finished
dve2lts-sym, 49.597: level 222 is finished
dve2lts-sym, 49.929: level 223 is finished
dve2lts-sym, 50.257: level 224 is finished
dve2lts-sym, 50.581: level 225 is finished
dve2lts-sym, 50.896: level 226 is finished
dve2lts-sym, 51.206: level 227 is finished
dve2lts-sym, 51.509: level 228 is finished
dve2lts-sym, 51.804: level 229 is finished
dve2lts-sym, 52.091: level 230 is finished
dve2lts-sym, 52.367: level 231 is finished
dve2lts-sym, 52.636: level 232 is finished
dve2lts-sym, 52.897: level 233 is finished
dve2lts-sym, 53.148: level 234 is finished
dve2lts-sym, 53.392: level 235 is finished
dve2lts-sym, 53.626: level 236 is finished
dve2lts-sym, 53.850: level 237 is finished
dve2lts-sym, 54.064: level 238 is finished
dve2lts-sym, 54.267: level 239 is finished
dve2lts-sym, 54.462: level 240 is finished
dve2lts-sym, 54.646: level 241 is finished
dve2lts-sym, 54.821: level 242 is finished
dve2lts-sym, 54.990: level 243 is finished
dve2lts-sym, 55.151: level 244 is finished
dve2lts-sym, 55.306: level 245 is finished
dve2lts-sym, 55.454: level 246 is finished
dve2lts-sym, 55.597: level 247 is finished
dve2lts-sym, 55.734: level 248 is finished
dve2lts-sym, 55.867: level 249 is finished
dve2lts-sym, 55.994: level 250 is finished
dve2lts-sym, 56.117: level 251 is finished
dve2lts-sym, 56.237: level 252 is finished
dve2lts-sym, 56.351: level 253 is finished
dve2lts-sym, 56.460: level 254 is finished
dve2lts-sym, 56.567: level 255 is finished
dve2lts-sym, 56.670: level 256 is finished
dve2lts-sym, 56.769: level 257 is finished
dve2lts-sym, 56.865: level 258 is finished
dve2lts-sym, 56.957: level 259 is finished
dve2lts-sym, 57.046: level 260 is finished
dve2lts-sym, 57.132: level 261 is finished
dve2lts-sym, 57.214: level 262 is finished
dve2lts-sym, 57.292: level 263 is finished
dve2lts-sym, 57.367: level 264 is finished
dve2lts-sym, 57.440: level 265 is finished
dve2lts-sym, 57.511: level 266 is finished
dve2lts-sym, 57.578: level 267 is finished
dve2lts-sym, 57.642: level 268 is finished
dve2lts-sym, 57.702: level 269 is finished
dve2lts-sym, 57.759: level 270 is finished
dve2lts-sym, 57.814: level 271 is finished
dve2lts-sym, 57.864: level 272 is finished
dve2lts-sym, 57.913: level 273 is finished
dve2lts-sym, 57.959: level 274 is finished
dve2lts-sym, 58.003: level 275 is finished
dve2lts-sym, 58.044: level 276 is finished
dve2lts-sym, 58.084: level 277 is finished
dve2lts-sym, 58.122: level 278 is finished
dve2lts-sym, 58.158: level 279 is finished
dve2lts-sym, 58.192: level 280 is finished
dve2lts-sym, 58.223: level 281 is finished
dve2lts-sym, 58.253: level 282 is finished
dve2lts-sym, 58.280: level 283 is finished
dve2lts-sym, 58.306: level 284 is finished
dve2lts-sym, 58.330: level 285 is finished
dve2lts-sym, 58.352: level 286 is finished
dve2lts-sym, 58.372: level 287 is finished
dve2lts-sym, 58.391: level 288 is finished
dve2lts-sym, 58.408: level 289 is finished
dve2lts-sym, 58.425: level 290 is finished
dve2lts-sym, 58.441: level 291 is finished
dve2lts-sym, 58.456: level 292 is finished
dve2lts-sym, 58.469: level 293 is finished
dve2lts-sym, 58.481: level 294 is finished
dve2lts-sym, 58.492: level 295 is finished
dve2lts-sym, 58.502: level 296 is finished
dve2lts-sym, 58.510: level 297 is finished
dve2lts-sym, 58.516: level 298 is finished
dve2lts-sym, 58.522: level 299 is finished
dve2lts-sym, 58.528: level 300 is finished
dve2lts-sym, 58.533: level 301 is finished
dve2lts-sym, 58.538: level 302 is finished
dve2lts-sym, 58.543: level 303 is finished
dve2lts-sym, 58.546: level 304 is finished
dve2lts-sym, 58.550: level 305 is finished
dve2lts-sym, 58.552: level 306 is finished
dve2lts-sym, 58.554: level 307 is finished
dve2lts-sym, 58.556: level 308 is finished
dve2lts-sym, 58.557: level 309 is finished
dve2lts-sym, 58.558: level 310 is finished
dve2lts-sym, 58.559: level 311 is finished
dve2lts-sym, 58.560: level 312 is finished
dve2lts-sym, 58.561: level 313 is finished
dve2lts-sym, 58.562: level 314 is finished
dve2lts-sym, 58.563: level 315 is finished
dve2lts-sym, 58.564: level 316 is finished
dve2lts-sym, 58.565: level 317 is finished
dve2lts-sym, 58.566: level 318 is finished
dve2lts-sym, 58.567: level 319 is finished
dve2lts-sym, 58.568: level 320 is finished
dve2lts-sym, 58.568: level 321 is finished
dve2lts-sym, 58.569: level 322 is finished
dve2lts-sym, 58.570: level 323 is finished
dve2lts-sym, 58.570: level 324 is finished
dve2lts-sym, 58.571: level 325 is finished
dve2lts-sym, 58.571: level 326 is finished
dve2lts-sym, 58.572: level 327 is finished
dve2lts-sym, 58.573: level 328 is finished
dve2lts-sym, 58.573: level 329 is finished
dve2lts-sym, 58.574: level 330 is finished
dve2lts-sym, 58.575: level 331 is finished
dve2lts-sym, 58.575: level 332 is finished
dve2lts-sym, 58.576: level 333 is finished
dve2lts-sym, 58.577: level 334 is finished
dve2lts-sym, 58.577: level 335 is finished
dve2lts-sym, 58.578: level 336 is finished
dve2lts-sym, 58.578: level 337 is finished
dve2lts-sym, 58.579: level 338 is finished
dve2lts-sym, 58.580: level 339 is finished
dve2lts-sym, 58.580: level 340 is finished
dve2lts-sym, 58.581: level 341 is finished
dve2lts-sym, 58.582: level 342 is finished
dve2lts-sym, 58.582: level 343 is finished
dve2lts-sym, 58.583: level 344 is finished
dve2lts-sym, 58.584: level 345 is finished
dve2lts-sym, 58.584: level 346 is finished
dve2lts-sym, 58.585: level 347 is finished
dve2lts-sym, 58.586: level 348 is finished
dve2lts-sym, 58.586: level 349 is finished
dve2lts-sym, 58.587: level 350 is finished
dve2lts-sym, 58.587: level 351 is finished
dve2lts-sym, 58.588: level 352 is finished
dve2lts-sym, 58.589: level 353 is finished
dve2lts-sym, 58.589: level 354 is finished
dve2lts-sym, 58.590: level 355 is finished
dve2lts-sym, 58.591: level 356 is finished
dve2lts-sym, 58.591: level 357 is finished
dve2lts-sym, 58.592: level 358 is finished
dve2lts-sym, 58.593: level 359 is finished
dve2lts-sym, 58.593: level 360 is finished
dve2lts-sym, 58.594: level 361 is finished
dve2lts-sym, 58.595: level 362 is finished
dve2lts-sym, 58.595: level 363 is finished
dve2lts-sym, 58.596: level 364 is finished
dve2lts-sym, 58.596: level 365 is finished
dve2lts-sym, 58.597: level 366 is finished
dve2lts-sym, 58.598: level 367 is finished
dve2lts-sym, 58.598: level 368 is finished
dve2lts-sym, 58.599: level 369 is finished
dve2lts-sym, 58.600: level 370 is finished
dve2lts-sym, 58.601: level 371 is finished
dve2lts-sym, 58.601: level 372 is finished
dve2lts-sym, 58.602: level 373 is finished
dve2lts-sym, 58.602: level 374 is finished
dve2lts-sym, 58.603: level 375 is finished
dve2lts-sym, 58.604: level 376 is finished
dve2lts-sym, 58.604: level 377 is finished
dve2lts-sym, 58.605: level 378 is finished
dve2lts-sym, 58.605: level 379 is finished
dve2lts-sym, 58.606: level 380 is finished
dve2lts-sym, 58.607: level 381 is finished
dve2lts-sym, 58.607: level 382 is finished
dve2lts-sym, 58.608: level 383 is finished
dve2lts-sym, 58.609: level 384 is finished
dve2lts-sym, 58.609: level 385 is finished
dve2lts-sym, 58.610: level 386 is finished
dve2lts-sym, 58.611: level 387 is finished
dve2lts-sym, 58.611: level 388 is finished
dve2lts-sym, 58.612: level 389 is finished
dve2lts-sym, 58.613: level 390 is finished
dve2lts-sym, 58.613: level 391 is finished
dve2lts-sym, 58.614: level 392 is finished
dve2lts-sym, 58.614: level 393 is finished
dve2lts-sym, 58.615: level 394 is finished
dve2lts-sym, 58.616: level 395 is finished
dve2lts-sym, 58.616: level 396 is finished
dve2lts-sym, 58.617: level 397 is finished
dve2lts-sym, 58.617: level 398 is finished
dve2lts-sym, 58.618: level 399 is finished
dve2lts-sym, 58.619: level 400 is finished
dve2lts-sym, 58.619: level 401 is finished
dve2lts-sym, 58.620: level 402 is finished
dve2lts-sym, 58.621: level 403 is finished
dve2lts-sym, 58.621: level 404 is finished
dve2lts-sym, 58.622: level 405 is finished
dve2lts-sym, 58.623: level 406 is finished
dve2lts-sym, 58.623: level 407 is finished
dve2lts-sym, 58.624: level 408 is finished
dve2lts-sym, 58.625: level 409 is finished
dve2lts-sym, 58.625: level 410 is finished
dve2lts-sym, 58.626: level 411 is finished
dve2lts-sym, 58.627: level 412 is finished
dve2lts-sym, 58.627: level 413 is finished
dve2lts-sym, 58.628: level 414 is finished
dve2lts-sym, 58.629: level 415 is finished
dve2lts-sym, 58.630: level 416 is finished
dve2lts-sym, 58.630: level 417 is finished
dve2lts-sym, 58.631: level 418 is finished
dve2lts-sym, 58.632: level 419 is finished
dve2lts-sym, 58.632: level 420 is finished
dve2lts-sym, 58.633: level 421 is finished
dve2lts-sym, 58.634: level 422 is finished
dve2lts-sym, 58.635: level 423 is finished
dve2lts-sym, 58.635: level 424 is finished
dve2lts-sym, 58.636: level 425 is finished
dve2lts-sym, 58.637: level 426 is finished
dve2lts-sym, 58.637: level 427 is finished
dve2lts-sym, 58.638: level 428 is finished
dve2lts-sym, 58.639: level 429 is finished
dve2lts-sym, 58.640: level 430 is finished
dve2lts-sym, 58.641: level 431 is finished
dve2lts-sym, 58.641: level 432 is finished
dve2lts-sym, 58.642: level 433 is finished
dve2lts-sym, 58.643: level 434 is finished
dve2lts-sym, 58.644: level 435 is finished
dve2lts-sym, 58.644: level 436 is finished
dve2lts-sym, 58.645: level 437 is finished
dve2lts-sym, 58.646: level 438 is finished
dve2lts-sym, 58.647: level 439 is finished
dve2lts-sym, 58.648: level 440 is finished
dve2lts-sym, 58.648: level 441 is finished
dve2lts-sym, 58.649: level 442 is finished
dve2lts-sym, 58.650: level 443 is finished
dve2lts-sym, 58.651: level 444 is finished
dve2lts-sym, 58.652: level 445 is finished
dve2lts-sym, 58.652: level 446 is finished
dve2lts-sym, 58.653: level 447 is finished
dve2lts-sym, 58.654: level 448 is finished
dve2lts-sym, 58.655: level 449 is finished
dve2lts-sym, 58.656: level 450 is finished
dve2lts-sym, 58.657: level 451 is finished
dve2lts-sym, 58.657: level 452 is finished
dve2lts-sym, 58.658: level 453 is finished
dve2lts-sym, 58.659: level 454 is finished
dve2lts-sym, 58.660: level 455 is finished
dve2lts-sym, 58.661: level 456 is finished
dve2lts-sym, 58.662: level 457 is finished
dve2lts-sym, 58.662: level 458 is finished
dve2lts-sym, 58.663: level 459 is finished
dve2lts-sym, 58.664: level 460 is finished
dve2lts-sym, 58.665: level 461 is finished
dve2lts-sym, 58.666: level 462 is finished
dve2lts-sym, 58.667: level 463 is finished
dve2lts-sym, 58.668: level 464 is finished
dve2lts-sym, 58.669: level 465 is finished
dve2lts-sym, 58.670: level 466 is finished
dve2lts-sym, 58.671: level 467 is finished
dve2lts-sym, 58.672: level 468 is finished
dve2lts-sym, 58.673: level 469 is finished
dve2lts-sym, 58.674: level 470 is finished
dve2lts-sym, 58.675: level 471 is finished
dve2lts-sym, 58.676: level 472 is finished
dve2lts-sym, 58.677: level 473 is finished
dve2lts-sym, 58.678: level 474 is finished
dve2lts-sym, 58.679: level 475 is finished
dve2lts-sym, 58.680: level 476 is finished
dve2lts-sym, 58.681: level 477 is finished
dve2lts-sym, 58.682: level 478 is finished
dve2lts-sym, 58.683: level 479 is finished
dve2lts-sym, 58.684: level 480 is finished
dve2lts-sym, 58.685: level 481 is finished
dve2lts-sym, 58.686: level 482 is finished
dve2lts-sym, 58.687: level 483 is finished
dve2lts-sym, 58.688: level 484 is finished
dve2lts-sym, 58.689: level 485 is finished
dve2lts-sym, 58.690: level 486 is finished
dve2lts-sym, 58.691: level 487 is finished
dve2lts-sym, 58.692: level 488 is finished
dve2lts-sym, 58.693: level 489 is finished
dve2lts-sym, 58.694: level 490 is finished
dve2lts-sym, 58.695: level 491 is finished
dve2lts-sym, 58.696: level 492 is finished
dve2lts-sym, 58.697: level 493 is finished
dve2lts-sym, 58.698: level 494 is finished
dve2lts-sym, 58.699: level 495 is finished
dve2lts-sym, 58.700: level 496 is finished
dve2lts-sym, 58.701: level 497 is finished
dve2lts-sym, 58.702: level 498 is finished
dve2lts-sym, 58.703: level 499 is finished
dve2lts-sym, 58.704: level 500 is finished
dve2lts-sym, 58.705: level 501 is finished
dve2lts-sym, 58.707: level 502 is finished
dve2lts-sym, 58.708: level 503 is finished
dve2lts-sym, 58.709: level 504 is finished
dve2lts-sym, 58.710: level 505 is finished
dve2lts-sym, 58.711: level 506 is finished
dve2lts-sym, 58.712: level 507 is finished
dve2lts-sym, 58.713: level 508 is finished
dve2lts-sym, 58.714: level 509 is finished
dve2lts-sym, 58.715: level 510 is finished
dve2lts-sym, 58.716: level 511 is finished
dve2lts-sym, 58.717: level 512 is finished
dve2lts-sym, 58.718: level 513 is finished
dve2lts-sym, 58.719: level 514 is finished
dve2lts-sym, 58.721: level 515 is finished
dve2lts-sym, 58.722: level 516 is finished
dve2lts-sym, 58.723: level 517 is finished
dve2lts-sym, 58.724: level 518 is finished
dve2lts-sym, 58.725: level 519 is finished
dve2lts-sym, 58.726: level 520 is finished
dve2lts-sym, 58.727: level 521 is finished
dve2lts-sym, 58.728: level 522 is finished
dve2lts-sym, 58.730: level 523 is finished
dve2lts-sym, 58.731: level 524 is finished
dve2lts-sym, 58.732: level 525 is finished
dve2lts-sym, 58.733: level 526 is finished
dve2lts-sym, 58.734: level 527 is finished
dve2lts-sym, 58.735: level 528 is finished
dve2lts-sym, 58.736: level 529 is finished
dve2lts-sym, 58.738: level 530 is finished
dve2lts-sym, 58.739: level 531 is finished
dve2lts-sym, 58.740: level 532 is finished
dve2lts-sym, 58.741: level 533 is finished
dve2lts-sym, 58.742: level 534 is finished
dve2lts-sym, 58.743: level 535 is finished
dve2lts-sym, 58.745: level 536 is finished
dve2lts-sym, 58.746: level 537 is finished
dve2lts-sym, 58.746: level 538 is finished
dve2lts-sym, 58.747: level 539 is finished
dve2lts-sym, 58.748: level 540 is finished
dve2lts-sym, 58.749: level 541 is finished
dve2lts-sym, 58.751: level 542 is finished
dve2lts-sym, 58.752: level 543 is finished
dve2lts-sym, 58.753: level 544 is finished
dve2lts-sym, 58.754: level 545 is finished
dve2lts-sym, 58.754: level 546 is finished
dve2lts-sym, 58.755: level 547 is finished
dve2lts-sym, 58.756: level 548 is finished
dve2lts-sym, 58.756: level 549 is finished
dve2lts-sym, 58.757: level 550 is finished
dve2lts-sym, 58.758: level 551 is finished
dve2lts-sym, 58.759: level 552 is finished
dve2lts-sym, 58.759: level 553 is finished
dve2lts-sym, 58.760: level 554 is finished
dve2lts-sym, 58.760: level 555 is finished
dve2lts-sym, 58.761: level 556 is finished
dve2lts-sym, 58.762: level 557 is finished
dve2lts-sym, 58.762: level 558 is finished
dve2lts-sym, 58.763: level 559 is finished
dve2lts-sym, 58.763: level 560 is finished
dve2lts-sym, 58.764: level 561 is finished
dve2lts-sym, 58.764: level 562 is finished
dve2lts-sym, 58.765: level 563 is finished
dve2lts-sym, 58.765: level 564 is finished
dve2lts-sym, 58.766: level 565 is finished
dve2lts-sym, 58.766: level 566 is finished
dve2lts-sym, 58.766: level 567 is finished
dve2lts-sym, 58.767: level 568 is finished
dve2lts-sym, 58.767: level 569 is finished
dve2lts-sym, 58.768: level 570 is finished
dve2lts-sym, 58.768: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 58.768: reachability took 58.660 real 58.160 user 0.460 sys
dve2lts-sym, 58.768: counting visited states...
dve2lts-sym, 59.015: counting took 0.240 real 0.250 user 0.000 sys
dve2lts-sym, 59.015: state space has 5742313 states, 843980 nodes
dve2lts-sym, 59.131: group_next: 153836 nodes total
dve2lts-sym, 59.131: group_explored: 174026 nodes, 556244 short vectors total
