dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.462: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.616: got initial state
dve2lts-sym, 0.616: level 0 is finished
dve2lts-sym, 0.625: level 1 is finished
dve2lts-sym, 0.635: level 2 is finished
dve2lts-sym, 0.647: level 3 is finished
dve2lts-sym, 0.663: level 4 is finished
dve2lts-sym, 0.679: level 5 is finished
dve2lts-sym, 0.695: level 6 is finished
dve2lts-sym, 0.715: level 7 is finished
dve2lts-sym, 0.737: level 8 is finished
dve2lts-sym, 0.760: level 9 is finished
dve2lts-sym, 0.783: level 10 is finished
dve2lts-sym, 0.805: level 11 is finished
dve2lts-sym, 0.833: level 12 is finished
dve2lts-sym, 0.861: level 13 is finished
dve2lts-sym, 0.890: level 14 is finished
dve2lts-sym, 0.921: level 15 is finished
dve2lts-sym, 0.956: level 16 is finished
dve2lts-sym, 1.014: level 17 is finished
dve2lts-sym, 1.052: level 18 is finished
dve2lts-sym, 1.089: level 19 is finished
dve2lts-sym, 1.129: level 20 is finished
dve2lts-sym, 1.174: level 21 is finished
dve2lts-sym, 1.219: level 22 is finished
dve2lts-sym, 1.267: level 23 is finished
dve2lts-sym, 1.521: level 24 is finished
dve2lts-sym, 1.573: level 25 is finished
dve2lts-sym, 1.649: level 26 is finished
dve2lts-sym, 1.704: level 27 is finished
dve2lts-sym, 1.764: level 28 is finished
dve2lts-sym, 1.826: level 29 is finished
dve2lts-sym, 1.890: level 30 is finished
dve2lts-sym, 1.957: level 31 is finished
dve2lts-sym, 2.030: level 32 is finished
dve2lts-sym, 2.100: level 33 is finished
dve2lts-sym, 2.182: level 34 is finished
dve2lts-sym, 2.268: level 35 is finished
dve2lts-sym, 2.354: level 36 is finished
dve2lts-sym, 2.442: level 37 is finished
dve2lts-sym, 2.535: level 38 is finished
dve2lts-sym, 2.634: level 39 is finished
dve2lts-sym, 2.735: level 40 is finished
dve2lts-sym, 2.849: level 41 is finished
dve2lts-sym, 2.971: level 42 is finished
dve2lts-sym, 3.091: level 43 is finished
dve2lts-sym, 3.218: level 44 is finished
dve2lts-sym, 3.342: level 45 is finished
dve2lts-sym, 3.470: level 46 is finished
dve2lts-sym, 3.607: level 47 is finished
dve2lts-sym, 3.759: level 48 is finished
dve2lts-sym, 3.915: level 49 is finished
dve2lts-sym, 4.079: level 50 is finished
dve2lts-sym, 4.251: level 51 is finished
dve2lts-sym, 4.423: level 52 is finished
dve2lts-sym, 4.596: level 53 is finished
dve2lts-sym, 4.781: level 54 is finished
dve2lts-sym, 4.984: level 55 is finished
dve2lts-sym, 5.191: level 56 is finished
dve2lts-sym, 5.409: level 57 is finished
dve2lts-sym, 5.636: level 58 is finished
dve2lts-sym, 5.865: level 59 is finished
dve2lts-sym, 6.105: level 60 is finished
dve2lts-sym, 6.357: level 61 is finished
dve2lts-sym, 6.639: level 62 is finished
dve2lts-sym, 6.929: level 63 is finished
dve2lts-sym, 7.265: level 64 is finished
dve2lts-sym, 7.562: level 65 is finished
dve2lts-sym, 7.868: level 66 is finished
dve2lts-sym, 8.194: level 67 is finished
dve2lts-sym, 8.568: level 68 is finished
dve2lts-sym, 8.924: level 69 is finished
dve2lts-sym, 9.295: level 70 is finished
dve2lts-sym, 9.680: level 71 is finished
dve2lts-sym, 10.066: level 72 is finished
dve2lts-sym, 10.458: level 73 is finished
dve2lts-sym, 10.870: level 74 is finished
dve2lts-sym, 11.294: level 75 is finished
dve2lts-sym, 11.764: level 76 is finished
dve2lts-sym, 12.233: level 77 is finished
dve2lts-sym, 12.714: level 78 is finished
dve2lts-sym, 13.241: level 79 is finished
dve2lts-sym, 13.750: level 80 is finished
dve2lts-sym, 14.294: level 81 is finished
dve2lts-sym, 14.850: level 82 is finished
dve2lts-sym, 15.407: level 83 is finished
dve2lts-sym, 15.988: level 84 is finished
dve2lts-sym, 16.567: level 85 is finished
dve2lts-sym, 17.198: level 86 is finished
dve2lts-sym, 17.813: level 87 is finished
dve2lts-sym, 18.478: level 88 is finished
dve2lts-sym, 19.156: level 89 is finished
dve2lts-sym, 19.286: vset_sylvan: starting garbage collection
dve2lts-sym, 19.333: vset_sylvan: garbage collection done
dve2lts-sym, 20.201: level 90 is finished
dve2lts-sym, 20.905: level 91 is finished
dve2lts-sym, 21.830: level 92 is finished
dve2lts-sym, 22.526: level 93 is finished
dve2lts-sym, 23.292: level 94 is finished
dve2lts-sym, 23.991: level 95 is finished
dve2lts-sym, 24.678: level 96 is finished
dve2lts-sym, 25.365: level 97 is finished
dve2lts-sym, 26.095: level 98 is finished
dve2lts-sym, 26.758: level 99 is finished
dve2lts-sym, 27.427: level 100 is finished
dve2lts-sym, 28.110: level 101 is finished
dve2lts-sym, 28.826: level 102 is finished
dve2lts-sym, 29.513: level 103 is finished
dve2lts-sym, 30.221: level 104 is finished
dve2lts-sym, 30.905: level 105 is finished
dve2lts-sym, 31.576: level 106 is finished
dve2lts-sym, 32.246: level 107 is finished
dve2lts-sym, 32.925: level 108 is finished
dve2lts-sym, 33.626: level 109 is finished
dve2lts-sym, 34.320: level 110 is finished
dve2lts-sym, 34.996: level 111 is finished
dve2lts-sym, 35.675: level 112 is finished
dve2lts-sym, 36.372: level 113 is finished
dve2lts-sym, 37.003: level 114 is finished
dve2lts-sym, 37.626: level 115 is finished
dve2lts-sym, 38.310: level 116 is finished
dve2lts-sym, 38.907: level 117 is finished
dve2lts-sym, 39.493: level 118 is finished
dve2lts-sym, 40.072: level 119 is finished
dve2lts-sym, 40.646: level 120 is finished
dve2lts-sym, 41.283: level 121 is finished
dve2lts-sym, 41.832: level 122 is finished
dve2lts-sym, 42.374: level 123 is finished
dve2lts-sym, 42.903: level 124 is finished
dve2lts-sym, 43.408: level 125 is finished
dve2lts-sym, 43.903: level 126 is finished
dve2lts-sym, 44.390: level 127 is finished
dve2lts-sym, 44.870: level 128 is finished
dve2lts-sym, 45.333: level 129 is finished
dve2lts-sym, 45.797: level 130 is finished
dve2lts-sym, 46.236: level 131 is finished
dve2lts-sym, 46.657: level 132 is finished
dve2lts-sym, 47.061: level 133 is finished
dve2lts-sym, 47.456: level 134 is finished
dve2lts-sym, 47.833: level 135 is finished
dve2lts-sym, 48.197: level 136 is finished
dve2lts-sym, 48.538: level 137 is finished
dve2lts-sym, 48.879: level 138 is finished
dve2lts-sym, 49.187: level 139 is finished
dve2lts-sym, 49.479: level 140 is finished
dve2lts-sym, 49.766: level 141 is finished
dve2lts-sym, 50.008: level 142 is finished
dve2lts-sym, 50.230: level 143 is finished
dve2lts-sym, 50.433: level 144 is finished
dve2lts-sym, 50.618: level 145 is finished
dve2lts-sym, 50.793: level 146 is finished
dve2lts-sym, 50.962: level 147 is finished
dve2lts-sym, 51.121: level 148 is finished
dve2lts-sym, 51.267: level 149 is finished
dve2lts-sym, 51.439: level 150 is finished
dve2lts-sym, 51.566: level 151 is finished
dve2lts-sym, 51.682: level 152 is finished
dve2lts-sym, 51.789: level 153 is finished
dve2lts-sym, 51.891: level 154 is finished
dve2lts-sym, 51.986: level 155 is finished
dve2lts-sym, 52.077: level 156 is finished
dve2lts-sym, 52.155: level 157 is finished
dve2lts-sym, 52.230: level 158 is finished
dve2lts-sym, 52.302: level 159 is finished
dve2lts-sym, 52.366: level 160 is finished
dve2lts-sym, 52.425: level 161 is finished
dve2lts-sym, 52.479: level 162 is finished
dve2lts-sym, 52.526: level 163 is finished
dve2lts-sym, 52.573: level 164 is finished
dve2lts-sym, 52.616: level 165 is finished
dve2lts-sym, 52.654: level 166 is finished
dve2lts-sym, 52.686: level 167 is finished
dve2lts-sym, 52.714: level 168 is finished
dve2lts-sym, 52.741: level 169 is finished
dve2lts-sym, 52.764: level 170 is finished
dve2lts-sym, 52.787: level 171 is finished
dve2lts-sym, 52.806: level 172 is finished
dve2lts-sym, 52.824: level 173 is finished
dve2lts-sym, 52.839: level 174 is finished
dve2lts-sym, 52.854: level 175 is finished
dve2lts-sym, 52.869: level 176 is finished
dve2lts-sym, 52.885: level 177 is finished
dve2lts-sym, 52.902: level 178 is finished
dve2lts-sym, 52.920: level 179 is finished
dve2lts-sym, 52.936: level 180 is finished
dve2lts-sym, 52.951: level 181 is finished
dve2lts-sym, 52.965: level 182 is finished
dve2lts-sym, 52.980: level 183 is finished
dve2lts-sym, 52.996: level 184 is finished
dve2lts-sym, 53.011: level 185 is finished
dve2lts-sym, 53.028: level 186 is finished
dve2lts-sym, 53.043: level 187 is finished
dve2lts-sym, 53.057: level 188 is finished
dve2lts-sym, 53.072: level 189 is finished
dve2lts-sym, 53.089: level 190 is finished
dve2lts-sym, 53.104: level 191 is finished
dve2lts-sym, 53.121: level 192 is finished
dve2lts-sym, 53.139: level 193 is finished
dve2lts-sym, 53.156: level 194 is finished
dve2lts-sym, 53.172: level 195 is finished
dve2lts-sym, 53.188: level 196 is finished
dve2lts-sym, 53.204: level 197 is finished
dve2lts-sym, 53.219: level 198 is finished
dve2lts-sym, 53.236: level 199 is finished
dve2lts-sym, 53.253: level 200 is finished
dve2lts-sym, 53.269: level 201 is finished
dve2lts-sym, 53.285: level 202 is finished
dve2lts-sym, 53.301: level 203 is finished
dve2lts-sym, 53.317: level 204 is finished
dve2lts-sym, 53.332: level 205 is finished
dve2lts-sym, 53.348: level 206 is finished
dve2lts-sym, 53.364: level 207 is finished
dve2lts-sym, 53.379: level 208 is finished
dve2lts-sym, 53.395: level 209 is finished
dve2lts-sym, 53.411: level 210 is finished
dve2lts-sym, 53.427: level 211 is finished
dve2lts-sym, 53.442: level 212 is finished
dve2lts-sym, 53.457: level 213 is finished
dve2lts-sym, 53.473: level 214 is finished
dve2lts-sym, 53.488: level 215 is finished
dve2lts-sym, 53.503: level 216 is finished
dve2lts-sym, 53.518: level 217 is finished
dve2lts-sym, 53.533: level 218 is finished
dve2lts-sym, 53.548: level 219 is finished
dve2lts-sym, 53.599: level 220 is finished
dve2lts-sym, 53.616: level 221 is finished
dve2lts-sym, 53.631: level 222 is finished
dve2lts-sym, 53.647: level 223 is finished
dve2lts-sym, 53.662: level 224 is finished
dve2lts-sym, 53.678: level 225 is finished
dve2lts-sym, 53.694: level 226 is finished
dve2lts-sym, 53.709: level 227 is finished
dve2lts-sym, 53.725: level 228 is finished
dve2lts-sym, 53.741: level 229 is finished
dve2lts-sym, 53.757: level 230 is finished
dve2lts-sym, 53.772: level 231 is finished
dve2lts-sym, 53.788: level 232 is finished
dve2lts-sym, 53.804: level 233 is finished
dve2lts-sym, 53.820: level 234 is finished
dve2lts-sym, 53.836: level 235 is finished
dve2lts-sym, 53.851: level 236 is finished
dve2lts-sym, 53.867: level 237 is finished
dve2lts-sym, 53.882: level 238 is finished
dve2lts-sym, 53.898: level 239 is finished
dve2lts-sym, 53.913: level 240 is finished
dve2lts-sym, 53.929: level 241 is finished
dve2lts-sym, 53.944: level 242 is finished
dve2lts-sym, 53.960: level 243 is finished
dve2lts-sym, 53.975: level 244 is finished
dve2lts-sym, 54.011: level 245 is finished
dve2lts-sym, 54.036: level 246 is finished
dve2lts-sym, 54.051: level 247 is finished
dve2lts-sym, 54.072: level 248 is finished
dve2lts-sym, 54.088: level 249 is finished
dve2lts-sym, 54.103: level 250 is finished
dve2lts-sym, 54.119: level 251 is finished
dve2lts-sym, 54.134: level 252 is finished
dve2lts-sym, 54.150: level 253 is finished
dve2lts-sym, 54.165: level 254 is finished
dve2lts-sym, 54.178: level 255 is finished
dve2lts-sym, 54.189: level 256 is finished
dve2lts-sym, 54.204: level 257 is finished
dve2lts-sym, 54.218: level 258 is finished
dve2lts-sym, 54.232: level 259 is finished
dve2lts-sym, 54.247: level 260 is finished
dve2lts-sym, 54.261: level 261 is finished
dve2lts-sym, 54.276: level 262 is finished
dve2lts-sym, 54.289: level 263 is finished
dve2lts-sym, 54.298: level 264 is finished
dve2lts-sym, 54.307: level 265 is finished
dve2lts-sym, 54.316: level 266 is finished
dve2lts-sym, 54.325: level 267 is finished
dve2lts-sym, 54.334: level 268 is finished
dve2lts-sym, 54.343: level 269 is finished
dve2lts-sym, 54.352: level 270 is finished
dve2lts-sym, 54.361: level 271 is finished
dve2lts-sym, 54.370: level 272 is finished
dve2lts-sym, 54.379: level 273 is finished
dve2lts-sym, 54.387: level 274 is finished
dve2lts-sym, 54.396: level 275 is finished
dve2lts-sym, 54.405: level 276 is finished
dve2lts-sym, 54.413: level 277 is finished
dve2lts-sym, 54.422: level 278 is finished
dve2lts-sym, 54.431: level 279 is finished
dve2lts-sym, 54.440: level 280 is finished
dve2lts-sym, 54.449: level 281 is finished
dve2lts-sym, 54.458: level 282 is finished
dve2lts-sym, 54.466: level 283 is finished
dve2lts-sym, 54.493: level 284 is finished
dve2lts-sym, 54.501: level 285 is finished
dve2lts-sym, 54.512: level 286 is finished
dve2lts-sym, 54.520: level 287 is finished
dve2lts-sym, 54.528: level 288 is finished
dve2lts-sym, 54.536: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 54.536: reachability took 53.920 real 2580.650 user 3.770 sys
dve2lts-sym, 54.536: counting visited states...
dve2lts-sym, 54.582: counting took 0.040 real 2.180 user 0.000 sys
dve2lts-sym, 54.582: state space has 298111 states, 629166 nodes
dve2lts-sym, 54.603: group_next: 111532 nodes total
dve2lts-sym, 54.603: group_explored: 63926 nodes, 50391 short vectors total
