dve2lts-sym, 0.003: Exploration order is bfs-prev
dve2lts-sym, 0.004: Saturation strategy is none
dve2lts-sym, 0.004: Guided search strategy is unguided
dve2lts-sym, 0.004: Attractor strategy is default
dve2lts-sym, 0.004: Precompiled divine module initialized
dve2lts-sym, 0.004: opening dve/brp2.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 33->33 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 19; there are 33 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 0.890: level 2 is finished
dve2lts-sym, 0.902: level 3 is finished
dve2lts-sym, 0.918: level 4 is finished
dve2lts-sym, 0.933: level 5 is finished
dve2lts-sym, 0.956: level 6 is finished
dve2lts-sym, 0.978: level 7 is finished
dve2lts-sym, 0.999: level 8 is finished
dve2lts-sym, 1.022: level 9 is finished
dve2lts-sym, 1.045: level 10 is finished
dve2lts-sym, 1.068: level 11 is finished
dve2lts-sym, 1.095: level 12 is finished
dve2lts-sym, 1.124: level 13 is finished
dve2lts-sym, 1.153: level 14 is finished
dve2lts-sym, 1.184: level 15 is finished
dve2lts-sym, 1.220: level 16 is finished
dve2lts-sym, 1.254: level 17 is finished
dve2lts-sym, 1.506: level 18 is finished
dve2lts-sym, 1.542: level 19 is finished
dve2lts-sym, 1.580: level 20 is finished
dve2lts-sym, 1.694: level 21 is finished
dve2lts-sym, 1.760: level 22 is finished
dve2lts-sym, 1.811: level 23 is finished
dve2lts-sym, 1.860: level 24 is finished
dve2lts-sym, 1.911: level 25 is finished
dve2lts-sym, 1.968: level 26 is finished
dve2lts-sym, 2.023: level 27 is finished
dve2lts-sym, 2.081: level 28 is finished
dve2lts-sym, 2.144: level 29 is finished
dve2lts-sym, 2.208: level 30 is finished
dve2lts-sym, 2.273: level 31 is finished
dve2lts-sym, 2.344: level 32 is finished
dve2lts-sym, 2.416: level 33 is finished
dve2lts-sym, 2.499: level 34 is finished
dve2lts-sym, 2.584: level 35 is finished
dve2lts-sym, 2.689: level 36 is finished
dve2lts-sym, 2.772: level 37 is finished
dve2lts-sym, 2.860: level 38 is finished
dve2lts-sym, 2.952: level 39 is finished
dve2lts-sym, 3.057: level 40 is finished
dve2lts-sym, 3.174: level 41 is finished
dve2lts-sym, 3.291: level 42 is finished
dve2lts-sym, 3.429: level 43 is finished
dve2lts-sym, 3.577: level 44 is finished
dve2lts-sym, 3.700: level 45 is finished
dve2lts-sym, 3.817: level 46 is finished
dve2lts-sym, 3.945: level 47 is finished
dve2lts-sym, 4.091: level 48 is finished
dve2lts-sym, 4.234: level 49 is finished
dve2lts-sym, 4.388: level 50 is finished
dve2lts-sym, 4.544: level 51 is finished
dve2lts-sym, 4.715: level 52 is finished
dve2lts-sym, 4.895: level 53 is finished
dve2lts-sym, 5.079: level 54 is finished
dve2lts-sym, 5.264: level 55 is finished
dve2lts-sym, 5.459: level 56 is finished
dve2lts-sym, 5.652: level 57 is finished
dve2lts-sym, 5.856: level 58 is finished
dve2lts-sym, 6.062: level 59 is finished
dve2lts-sym, 6.275: level 60 is finished
dve2lts-sym, 6.491: level 61 is finished
dve2lts-sym, 6.705: level 62 is finished
dve2lts-sym, 6.912: level 63 is finished
dve2lts-sym, 7.128: level 64 is finished
dve2lts-sym, 7.339: level 65 is finished
dve2lts-sym, 7.567: level 66 is finished
dve2lts-sym, 7.784: level 67 is finished
dve2lts-sym, 7.999: level 68 is finished
dve2lts-sym, 8.212: level 69 is finished
dve2lts-sym, 8.423: level 70 is finished
dve2lts-sym, 8.626: level 71 is finished
dve2lts-sym, 8.817: level 72 is finished
dve2lts-sym, 9.007: level 73 is finished
dve2lts-sym, 9.202: level 74 is finished
dve2lts-sym, 9.387: level 75 is finished
dve2lts-sym, 9.572: level 76 is finished
dve2lts-sym, 9.747: level 77 is finished
dve2lts-sym, 9.923: level 78 is finished
dve2lts-sym, 10.100: level 79 is finished
dve2lts-sym, 10.278: level 80 is finished
dve2lts-sym, 10.446: level 81 is finished
dve2lts-sym, 10.613: level 82 is finished
dve2lts-sym, 10.779: level 83 is finished
dve2lts-sym, 10.949: level 84 is finished
dve2lts-sym, 11.111: level 85 is finished
dve2lts-sym, 11.267: level 86 is finished
dve2lts-sym, 11.426: level 87 is finished
dve2lts-sym, 11.585: level 88 is finished
dve2lts-sym, 11.733: level 89 is finished
dve2lts-sym, 11.876: level 90 is finished
dve2lts-sym, 12.019: level 91 is finished
dve2lts-sym, 12.162: level 92 is finished
dve2lts-sym, 12.296: level 93 is finished
dve2lts-sym, 12.424: level 94 is finished
dve2lts-sym, 12.553: level 95 is finished
dve2lts-sym, 12.678: level 96 is finished
dve2lts-sym, 12.794: level 97 is finished
dve2lts-sym, 12.900: level 98 is finished
dve2lts-sym, 12.995: level 99 is finished
dve2lts-sym, 13.078: level 100 is finished
dve2lts-sym, 13.156: level 101 is finished
dve2lts-sym, 13.226: level 102 is finished
dve2lts-sym, 13.286: level 103 is finished
dve2lts-sym, 13.341: level 104 is finished
dve2lts-sym, 13.391: level 105 is finished
dve2lts-sym, 13.436: level 106 is finished
dve2lts-sym, 13.473: level 107 is finished
dve2lts-sym, 13.503: level 108 is finished
dve2lts-sym, 13.529: level 109 is finished
dve2lts-sym, 13.550: level 110 is finished
dve2lts-sym, 13.571: level 111 is finished
dve2lts-sym, 13.590: level 112 is finished
dve2lts-sym, 13.609: level 113 is finished
dve2lts-sym, 13.625: level 114 is finished
dve2lts-sym, 13.640: level 115 is finished
dve2lts-sym, 13.655: level 116 is finished
dve2lts-sym, 13.669: level 117 is finished
dve2lts-sym, 13.685: level 118 is finished
dve2lts-sym, 13.701: level 119 is finished
dve2lts-sym, 13.716: level 120 is finished
dve2lts-sym, 13.732: level 121 is finished
dve2lts-sym, 13.747: level 122 is finished
dve2lts-sym, 13.762: level 123 is finished
dve2lts-sym, 13.777: level 124 is finished
dve2lts-sym, 13.792: level 125 is finished
dve2lts-sym, 13.807: level 126 is finished
dve2lts-sym, 13.822: level 127 is finished
dve2lts-sym, 13.837: level 128 is finished
dve2lts-sym, 13.853: level 129 is finished
dve2lts-sym, 13.868: level 130 is finished
dve2lts-sym, 13.884: level 131 is finished
dve2lts-sym, 13.898: level 132 is finished
dve2lts-sym, 13.914: level 133 is finished
dve2lts-sym, 13.929: level 134 is finished
dve2lts-sym, 13.942: level 135 is finished
dve2lts-sym, 13.954: level 136 is finished
dve2lts-sym, 13.968: level 137 is finished
dve2lts-sym, 13.982: level 138 is finished
dve2lts-sym, 13.996: level 139 is finished
dve2lts-sym, 14.009: level 140 is finished
dve2lts-sym, 14.024: level 141 is finished
dve2lts-sym, 14.038: level 142 is finished
dve2lts-sym, 14.050: level 143 is finished
dve2lts-sym, 14.059: level 144 is finished
dve2lts-sym, 14.068: level 145 is finished
dve2lts-sym, 14.076: level 146 is finished
dve2lts-sym, 14.085: level 147 is finished
dve2lts-sym, 14.094: level 148 is finished
dve2lts-sym, 14.102: level 149 is finished
dve2lts-sym, 14.111: level 150 is finished
dve2lts-sym, 14.120: level 151 is finished
dve2lts-sym, 14.129: level 152 is finished
dve2lts-sym, 14.137: level 153 is finished
dve2lts-sym, 14.146: level 154 is finished
dve2lts-sym, 14.155: level 155 is finished
dve2lts-sym, 14.163: level 156 is finished
dve2lts-sym, 14.172: level 157 is finished
dve2lts-sym, 14.180: level 158 is finished
dve2lts-sym, 14.189: level 159 is finished
dve2lts-sym, 14.198: level 160 is finished
dve2lts-sym, 14.206: level 161 is finished
dve2lts-sym, 14.214: level 162 is finished
dve2lts-sym, 14.222: level 163 is finished
dve2lts-sym, 14.230: level 164 is finished
dve2lts-sym, 14.238: level 165 is finished
dve2lts-sym, 14.246: level 166 is finished
dve2lts-sym, 14.254: level 167 is finished
dve2lts-sym, 14.262: level 168 is finished
dve2lts-sym, 14.269: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 14.269: reachability took 13.400 real 641.820 user 0.430 sys
dve2lts-sym, 14.269: counting visited states...
dve2lts-sym, 14.284: counting took 0.020 real 0.710 user 0.000 sys
dve2lts-sym, 14.284: state space has 42285 states, 193621 nodes
dve2lts-sym, 14.300: group_next: 41315 nodes total
dve2lts-sym, 14.300: group_explored: 26732 nodes, 15670 short vectors total
