dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.654: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.816: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.854: level 5 is finished
dve2lts-sym, 0.856: level 6 is finished
dve2lts-sym, 0.859: level 7 is finished
dve2lts-sym, 0.862: level 8 is finished
dve2lts-sym, 0.865: level 9 is finished
dve2lts-sym, 0.868: level 10 is finished
dve2lts-sym, 0.871: level 11 is finished
dve2lts-sym, 0.874: level 12 is finished
dve2lts-sym, 0.878: level 13 is finished
dve2lts-sym, 0.881: level 14 is finished
dve2lts-sym, 0.885: level 15 is finished
dve2lts-sym, 0.889: level 16 is finished
dve2lts-sym, 0.893: level 17 is finished
dve2lts-sym, 0.898: level 18 is finished
dve2lts-sym, 0.902: level 19 is finished
dve2lts-sym, 0.906: level 20 is finished
dve2lts-sym, 0.911: level 21 is finished
dve2lts-sym, 0.915: level 22 is finished
dve2lts-sym, 0.920: level 23 is finished
dve2lts-sym, 0.925: level 24 is finished
dve2lts-sym, 0.930: level 25 is finished
dve2lts-sym, 0.946: level 26 is finished
dve2lts-sym, 0.951: level 27 is finished
dve2lts-sym, 0.956: level 28 is finished
dve2lts-sym, 0.961: level 29 is finished
dve2lts-sym, 0.966: level 30 is finished
dve2lts-sym, 0.972: level 31 is finished
dve2lts-sym, 0.978: level 32 is finished
dve2lts-sym, 0.984: level 33 is finished
dve2lts-sym, 0.991: level 34 is finished
dve2lts-sym, 0.997: level 35 is finished
dve2lts-sym, 1.004: level 36 is finished
dve2lts-sym, 1.010: level 37 is finished
dve2lts-sym, 1.017: level 38 is finished
dve2lts-sym, 1.024: level 39 is finished
dve2lts-sym, 1.032: level 40 is finished
dve2lts-sym, 1.039: level 41 is finished
dve2lts-sym, 1.047: level 42 is finished
dve2lts-sym, 1.055: level 43 is finished
dve2lts-sym, 1.063: level 44 is finished
dve2lts-sym, 1.071: level 45 is finished
dve2lts-sym, 1.079: level 46 is finished
dve2lts-sym, 1.088: level 47 is finished
dve2lts-sym, 1.098: level 48 is finished
dve2lts-sym, 1.107: level 49 is finished
dve2lts-sym, 1.117: level 50 is finished
dve2lts-sym, 1.127: level 51 is finished
dve2lts-sym, 1.137: level 52 is finished
dve2lts-sym, 1.148: level 53 is finished
dve2lts-sym, 1.158: level 54 is finished
dve2lts-sym, 1.170: level 55 is finished
dve2lts-sym, 1.181: level 56 is finished
dve2lts-sym, 1.193: level 57 is finished
dve2lts-sym, 1.205: level 58 is finished
dve2lts-sym, 1.218: level 59 is finished
dve2lts-sym, 1.231: level 60 is finished
dve2lts-sym, 1.244: level 61 is finished
dve2lts-sym, 1.257: level 62 is finished
dve2lts-sym, 1.305: level 63 is finished
dve2lts-sym, 1.321: level 64 is finished
dve2lts-sym, 1.336: level 65 is finished
dve2lts-sym, 1.351: level 66 is finished
dve2lts-sym, 1.366: level 67 is finished
dve2lts-sym, 1.382: level 68 is finished
dve2lts-sym, 1.397: level 69 is finished
dve2lts-sym, 1.414: level 70 is finished
dve2lts-sym, 1.430: level 71 is finished
dve2lts-sym, 1.447: level 72 is finished
dve2lts-sym, 1.466: level 73 is finished
dve2lts-sym, 1.484: level 74 is finished
dve2lts-sym, 1.503: level 75 is finished
dve2lts-sym, 1.523: level 76 is finished
dve2lts-sym, 1.543: level 77 is finished
dve2lts-sym, 1.563: level 78 is finished
dve2lts-sym, 1.583: level 79 is finished
dve2lts-sym, 1.604: level 80 is finished
dve2lts-sym, 1.627: level 81 is finished
dve2lts-sym, 1.648: level 82 is finished
dve2lts-sym, 1.669: level 83 is finished
dve2lts-sym, 1.690: level 84 is finished
dve2lts-sym, 1.712: level 85 is finished
dve2lts-sym, 1.734: level 86 is finished
dve2lts-sym, 1.757: level 87 is finished
dve2lts-sym, 1.780: level 88 is finished
dve2lts-sym, 1.803: level 89 is finished
dve2lts-sym, 1.825: level 90 is finished
dve2lts-sym, 1.848: level 91 is finished
dve2lts-sym, 1.870: level 92 is finished
dve2lts-sym, 1.892: level 93 is finished
dve2lts-sym, 1.916: level 94 is finished
dve2lts-sym, 1.939: level 95 is finished
dve2lts-sym, 1.965: level 96 is finished
dve2lts-sym, 1.988: level 97 is finished
dve2lts-sym, 2.011: level 98 is finished
dve2lts-sym, 2.035: level 99 is finished
dve2lts-sym, 2.059: level 100 is finished
dve2lts-sym, 2.082: level 101 is finished
dve2lts-sym, 2.105: level 102 is finished
dve2lts-sym, 2.129: level 103 is finished
dve2lts-sym, 2.153: level 104 is finished
dve2lts-sym, 2.177: level 105 is finished
dve2lts-sym, 2.201: level 106 is finished
dve2lts-sym, 2.224: level 107 is finished
dve2lts-sym, 2.248: level 108 is finished
dve2lts-sym, 2.271: level 109 is finished
dve2lts-sym, 2.294: level 110 is finished
dve2lts-sym, 2.316: level 111 is finished
dve2lts-sym, 2.339: level 112 is finished
dve2lts-sym, 2.361: level 113 is finished
dve2lts-sym, 2.384: level 114 is finished
dve2lts-sym, 2.405: level 115 is finished
dve2lts-sym, 2.426: level 116 is finished
dve2lts-sym, 2.447: level 117 is finished
dve2lts-sym, 2.467: level 118 is finished
dve2lts-sym, 2.487: level 119 is finished
dve2lts-sym, 2.506: level 120 is finished
dve2lts-sym, 2.526: level 121 is finished
dve2lts-sym, 2.545: level 122 is finished
dve2lts-sym, 2.562: level 123 is finished
dve2lts-sym, 2.580: level 124 is finished
dve2lts-sym, 2.597: level 125 is finished
dve2lts-sym, 2.614: level 126 is finished
dve2lts-sym, 2.631: level 127 is finished
dve2lts-sym, 2.648: level 128 is finished
dve2lts-sym, 2.665: level 129 is finished
dve2lts-sym, 2.681: level 130 is finished
dve2lts-sym, 2.697: level 131 is finished
dve2lts-sym, 2.712: level 132 is finished
dve2lts-sym, 2.726: level 133 is finished
dve2lts-sym, 2.740: level 134 is finished
dve2lts-sym, 2.754: level 135 is finished
dve2lts-sym, 2.767: level 136 is finished
dve2lts-sym, 2.780: level 137 is finished
dve2lts-sym, 2.793: level 138 is finished
dve2lts-sym, 2.806: level 139 is finished
dve2lts-sym, 2.819: level 140 is finished
dve2lts-sym, 2.830: level 141 is finished
dve2lts-sym, 2.841: level 142 is finished
dve2lts-sym, 2.852: level 143 is finished
dve2lts-sym, 2.863: level 144 is finished
dve2lts-sym, 2.874: level 145 is finished
dve2lts-sym, 2.884: level 146 is finished
dve2lts-sym, 2.894: level 147 is finished
dve2lts-sym, 2.903: level 148 is finished
dve2lts-sym, 2.912: level 149 is finished
dve2lts-sym, 2.921: level 150 is finished
dve2lts-sym, 2.929: level 151 is finished
dve2lts-sym, 2.937: level 152 is finished
dve2lts-sym, 2.945: level 153 is finished
dve2lts-sym, 2.952: level 154 is finished
dve2lts-sym, 2.959: level 155 is finished
dve2lts-sym, 2.965: level 156 is finished
dve2lts-sym, 2.972: level 157 is finished
dve2lts-sym, 2.978: level 158 is finished
dve2lts-sym, 2.983: level 159 is finished
dve2lts-sym, 2.989: level 160 is finished
dve2lts-sym, 2.994: level 161 is finished
dve2lts-sym, 2.999: level 162 is finished
dve2lts-sym, 3.004: level 163 is finished
dve2lts-sym, 3.008: level 164 is finished
dve2lts-sym, 3.013: level 165 is finished
dve2lts-sym, 3.017: level 166 is finished
dve2lts-sym, 3.021: level 167 is finished
dve2lts-sym, 3.025: level 168 is finished
dve2lts-sym, 3.030: level 169 is finished
dve2lts-sym, 3.034: level 170 is finished
dve2lts-sym, 3.038: level 171 is finished
dve2lts-sym, 3.042: level 172 is finished
dve2lts-sym, 3.045: level 173 is finished
dve2lts-sym, 3.049: level 174 is finished
dve2lts-sym, 3.052: level 175 is finished
dve2lts-sym, 3.055: level 176 is finished
dve2lts-sym, 3.058: level 177 is finished
dve2lts-sym, 3.061: level 178 is finished
dve2lts-sym, 3.064: level 179 is finished
dve2lts-sym, 3.067: level 180 is finished
dve2lts-sym, 3.070: level 181 is finished
dve2lts-sym, 3.073: level 182 is finished
dve2lts-sym, 3.075: level 183 is finished
dve2lts-sym, 3.078: level 184 is finished
dve2lts-sym, 3.081: level 185 is finished
dve2lts-sym, 3.084: level 186 is finished
dve2lts-sym, 3.086: level 187 is finished
dve2lts-sym, 3.089: level 188 is finished
dve2lts-sym, 3.092: level 189 is finished
dve2lts-sym, 3.095: level 190 is finished
dve2lts-sym, 3.097: level 191 is finished
dve2lts-sym, 3.100: level 192 is finished
dve2lts-sym, 3.102: level 193 is finished
dve2lts-sym, 3.105: level 194 is finished
dve2lts-sym, 3.108: level 195 is finished
dve2lts-sym, 3.111: level 196 is finished
dve2lts-sym, 3.113: level 197 is finished
dve2lts-sym, 3.116: level 198 is finished
dve2lts-sym, 3.121: level 199 is finished
dve2lts-sym, 3.124: level 200 is finished
dve2lts-sym, 3.127: level 201 is finished
dve2lts-sym, 3.130: level 202 is finished
dve2lts-sym, 3.133: level 203 is finished
dve2lts-sym, 3.136: level 204 is finished
dve2lts-sym, 3.139: level 205 is finished
dve2lts-sym, 3.141: level 206 is finished
dve2lts-sym, 3.144: level 207 is finished
dve2lts-sym, 3.147: level 208 is finished
dve2lts-sym, 3.149: level 209 is finished
dve2lts-sym, 3.152: level 210 is finished
dve2lts-sym, 3.155: level 211 is finished
dve2lts-sym, 3.157: level 212 is finished
dve2lts-sym, 3.160: level 213 is finished
dve2lts-sym, 3.163: level 214 is finished
dve2lts-sym, 3.165: level 215 is finished
dve2lts-sym, 3.168: level 216 is finished
dve2lts-sym, 3.171: level 217 is finished
dve2lts-sym, 3.173: level 218 is finished
dve2lts-sym, 3.176: level 219 is finished
dve2lts-sym, 3.179: level 220 is finished
dve2lts-sym, 3.182: level 221 is finished
dve2lts-sym, 3.184: level 222 is finished
dve2lts-sym, 3.187: level 223 is finished
dve2lts-sym, 3.190: level 224 is finished
dve2lts-sym, 3.192: level 225 is finished
dve2lts-sym, 3.195: level 226 is finished
dve2lts-sym, 3.198: level 227 is finished
dve2lts-sym, 3.201: level 228 is finished
dve2lts-sym, 3.203: level 229 is finished
dve2lts-sym, 3.206: level 230 is finished
dve2lts-sym, 3.208: level 231 is finished
dve2lts-sym, 3.211: level 232 is finished
dve2lts-sym, 3.214: level 233 is finished
dve2lts-sym, 3.216: level 234 is finished
dve2lts-sym, 3.219: level 235 is finished
dve2lts-sym, 3.221: level 236 is finished
dve2lts-sym, 3.224: level 237 is finished
dve2lts-sym, 3.227: level 238 is finished
dve2lts-sym, 3.229: level 239 is finished
dve2lts-sym, 3.232: level 240 is finished
dve2lts-sym, 3.235: level 241 is finished
dve2lts-sym, 3.237: level 242 is finished
dve2lts-sym, 3.240: level 243 is finished
dve2lts-sym, 3.243: level 244 is finished
dve2lts-sym, 3.245: level 245 is finished
dve2lts-sym, 3.248: level 246 is finished
dve2lts-sym, 3.251: level 247 is finished
dve2lts-sym, 3.254: level 248 is finished
dve2lts-sym, 3.256: level 249 is finished
dve2lts-sym, 3.259: level 250 is finished
dve2lts-sym, 3.262: level 251 is finished
dve2lts-sym, 3.264: level 252 is finished
dve2lts-sym, 3.267: level 253 is finished
dve2lts-sym, 3.270: level 254 is finished
dve2lts-sym, 3.272: level 255 is finished
dve2lts-sym, 3.275: level 256 is finished
dve2lts-sym, 3.278: level 257 is finished
dve2lts-sym, 3.281: level 258 is finished
dve2lts-sym, 3.283: level 259 is finished
dve2lts-sym, 3.286: level 260 is finished
dve2lts-sym, 3.288: level 261 is finished
dve2lts-sym, 3.291: level 262 is finished
dve2lts-sym, 3.294: level 263 is finished
dve2lts-sym, 3.296: level 264 is finished
dve2lts-sym, 3.299: level 265 is finished
dve2lts-sym, 3.302: level 266 is finished
dve2lts-sym, 3.304: level 267 is finished
dve2lts-sym, 3.307: level 268 is finished
dve2lts-sym, 3.310: level 269 is finished
dve2lts-sym, 3.313: level 270 is finished
dve2lts-sym, 3.315: level 271 is finished
dve2lts-sym, 3.318: level 272 is finished
dve2lts-sym, 3.320: level 273 is finished
dve2lts-sym, 3.323: level 274 is finished
dve2lts-sym, 3.325: level 275 is finished
dve2lts-sym, 3.327: level 276 is finished
dve2lts-sym, 3.330: level 277 is finished
dve2lts-sym, 3.332: level 278 is finished
dve2lts-sym, 3.335: level 279 is finished
dve2lts-sym, 3.337: level 280 is finished
dve2lts-sym, 3.339: level 281 is finished
dve2lts-sym, 3.341: level 282 is finished
dve2lts-sym, 3.343: level 283 is finished
dve2lts-sym, 3.345: level 284 is finished
dve2lts-sym, 3.346: level 285 is finished
dve2lts-sym, 3.348: level 286 is finished
dve2lts-sym, 3.350: level 287 is finished
dve2lts-sym, 3.352: level 288 is finished
dve2lts-sym, 3.354: level 289 is finished
dve2lts-sym, 3.355: level 290 is finished
dve2lts-sym, 3.357: level 291 is finished
dve2lts-sym, 3.359: level 292 is finished
dve2lts-sym, 3.360: level 293 is finished
dve2lts-sym, 3.362: level 294 is finished
dve2lts-sym, 3.364: level 295 is finished
dve2lts-sym, 3.365: level 296 is finished
dve2lts-sym, 3.367: level 297 is finished
dve2lts-sym, 3.369: level 298 is finished
dve2lts-sym, 3.370: level 299 is finished
dve2lts-sym, 3.372: level 300 is finished
dve2lts-sym, 3.373: level 301 is finished
dve2lts-sym, 3.374: level 302 is finished
dve2lts-sym, 3.375: level 303 is finished
dve2lts-sym, 3.377: level 304 is finished
dve2lts-sym, 3.378: level 305 is finished
dve2lts-sym, 3.379: level 306 is finished
dve2lts-sym, 3.380: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 3.381: reachability took 2.670 real 126.290 user 0.850 sys
dve2lts-sym, 3.381: counting visited states...
dve2lts-sym, 3.396: counting took 0.010 real 0.740 user 0.000 sys
dve2lts-sym, 3.396: state space has 679993 states, 166195 nodes
dve2lts-sym, 3.404: group_next: 31835 nodes total
dve2lts-sym, 3.404: group_explored: 38938 nodes, 124460 short vectors total
