dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/brp2.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.236: level 6 is finished
dve2lts-sym, 0.247: level 7 is finished
dve2lts-sym, 0.260: level 8 is finished
dve2lts-sym, 0.274: level 9 is finished
dve2lts-sym, 0.288: level 10 is finished
dve2lts-sym, 0.304: level 11 is finished
dve2lts-sym, 0.322: level 12 is finished
dve2lts-sym, 0.342: level 13 is finished
dve2lts-sym, 0.363: level 14 is finished
dve2lts-sym, 0.383: level 15 is finished
dve2lts-sym, 0.407: level 16 is finished
dve2lts-sym, 0.431: level 17 is finished
dve2lts-sym, 0.458: level 18 is finished
dve2lts-sym, 0.485: level 19 is finished
dve2lts-sym, 0.516: level 20 is finished
dve2lts-sym, 0.550: level 21 is finished
dve2lts-sym, 0.584: level 22 is finished
dve2lts-sym, 0.621: level 23 is finished
dve2lts-sym, 0.660: level 24 is finished
dve2lts-sym, 0.704: level 25 is finished
dve2lts-sym, 0.749: level 26 is finished
dve2lts-sym, 0.797: level 27 is finished
dve2lts-sym, 0.850: level 28 is finished
dve2lts-sym, 0.906: level 29 is finished
dve2lts-sym, 0.963: level 30 is finished
dve2lts-sym, 1.025: level 31 is finished
dve2lts-sym, 1.093: level 32 is finished
dve2lts-sym, 1.162: level 33 is finished
dve2lts-sym, 1.241: level 34 is finished
dve2lts-sym, 1.324: level 35 is finished
dve2lts-sym, 1.406: level 36 is finished
dve2lts-sym, 1.490: level 37 is finished
dve2lts-sym, 1.581: level 38 is finished
dve2lts-sym, 1.683: level 39 is finished
dve2lts-sym, 1.790: level 40 is finished
dve2lts-sym, 1.907: level 41 is finished
dve2lts-sym, 2.031: level 42 is finished
dve2lts-sym, 2.154: level 43 is finished
dve2lts-sym, 2.280: level 44 is finished
dve2lts-sym, 2.410: level 45 is finished
dve2lts-sym, 2.552: level 46 is finished
dve2lts-sym, 2.707: level 47 is finished
dve2lts-sym, 2.876: level 48 is finished
dve2lts-sym, 3.048: level 49 is finished
dve2lts-sym, 3.223: level 50 is finished
dve2lts-sym, 3.404: level 51 is finished
dve2lts-sym, 3.590: level 52 is finished
dve2lts-sym, 3.788: level 53 is finished
dve2lts-sym, 4.001: level 54 is finished
dve2lts-sym, 4.232: level 55 is finished
dve2lts-sym, 4.467: level 56 is finished
dve2lts-sym, 4.705: level 57 is finished
dve2lts-sym, 4.952: level 58 is finished
dve2lts-sym, 5.206: level 59 is finished
dve2lts-sym, 5.489: level 60 is finished
dve2lts-sym, 5.798: level 61 is finished
dve2lts-sym, 6.128: level 62 is finished
dve2lts-sym, 6.454: level 63 is finished
dve2lts-sym, 6.785: level 64 is finished
dve2lts-sym, 7.131: level 65 is finished
dve2lts-sym, 7.488: level 66 is finished
dve2lts-sym, 7.895: level 67 is finished
dve2lts-sym, 8.336: level 68 is finished
dve2lts-sym, 8.784: level 69 is finished
dve2lts-sym, 9.249: level 70 is finished
dve2lts-sym, 9.714: level 71 is finished
dve2lts-sym, 10.184: level 72 is finished
dve2lts-sym, 10.680: level 73 is finished
dve2lts-sym, 11.203: level 74 is finished
dve2lts-sym, 11.743: level 75 is finished
dve2lts-sym, 12.315: level 76 is finished
dve2lts-sym, 12.896: level 77 is finished
dve2lts-sym, 13.508: level 78 is finished
dve2lts-sym, 14.121: level 79 is finished
dve2lts-sym, 14.779: level 80 is finished
dve2lts-sym, 15.474: level 81 is finished
dve2lts-sym, 16.193: level 82 is finished
dve2lts-sym, 16.920: level 83 is finished
dve2lts-sym, 17.679: level 84 is finished
dve2lts-sym, 18.447: level 85 is finished
dve2lts-sym, 19.246: level 86 is finished
dve2lts-sym, 20.092: level 87 is finished
dve2lts-sym, 21.026: level 88 is finished
dve2lts-sym, 22.023: level 89 is finished
dve2lts-sym, 22.180: vset_sylvan: starting garbage collection
dve2lts-sym, 22.508: vset_sylvan: garbage collection done
dve2lts-sym, 23.762: level 90 is finished
dve2lts-sym, 24.715: level 91 is finished
dve2lts-sym, 25.600: level 92 is finished
dve2lts-sym, 26.508: level 93 is finished
dve2lts-sym, 27.452: level 94 is finished
dve2lts-sym, 28.399: level 95 is finished
dve2lts-sym, 29.340: level 96 is finished
dve2lts-sym, 30.275: level 97 is finished
dve2lts-sym, 31.182: level 98 is finished
dve2lts-sym, 32.084: level 99 is finished
dve2lts-sym, 32.987: level 100 is finished
dve2lts-sym, 33.915: level 101 is finished
dve2lts-sym, 34.872: level 102 is finished
dve2lts-sym, 35.809: level 103 is finished
dve2lts-sym, 36.765: level 104 is finished
dve2lts-sym, 37.690: level 105 is finished
dve2lts-sym, 38.602: level 106 is finished
dve2lts-sym, 39.506: level 107 is finished
dve2lts-sym, 40.422: level 108 is finished
dve2lts-sym, 41.327: level 109 is finished
dve2lts-sym, 42.231: level 110 is finished
dve2lts-sym, 43.119: level 111 is finished
dve2lts-sym, 44.011: level 112 is finished
dve2lts-sym, 44.875: level 113 is finished
dve2lts-sym, 45.705: level 114 is finished
dve2lts-sym, 46.533: level 115 is finished
dve2lts-sym, 47.351: level 116 is finished
dve2lts-sym, 48.144: level 117 is finished
dve2lts-sym, 48.921: level 118 is finished
dve2lts-sym, 49.683: level 119 is finished
dve2lts-sym, 50.440: level 120 is finished
dve2lts-sym, 51.166: level 121 is finished
dve2lts-sym, 51.881: level 122 is finished
dve2lts-sym, 52.583: level 123 is finished
dve2lts-sym, 53.274: level 124 is finished
dve2lts-sym, 53.942: level 125 is finished
dve2lts-sym, 54.595: level 126 is finished
dve2lts-sym, 55.237: level 127 is finished
dve2lts-sym, 55.864: level 128 is finished
dve2lts-sym, 56.478: level 129 is finished
dve2lts-sym, 57.090: level 130 is finished
dve2lts-sym, 57.673: level 131 is finished
dve2lts-sym, 58.230: level 132 is finished
dve2lts-sym, 58.768: level 133 is finished
dve2lts-sym, 59.289: level 134 is finished
dve2lts-sym, 59.789: level 135 is finished
dve2lts-sym, 60.273: level 136 is finished
dve2lts-sym, 60.733: level 137 is finished
dve2lts-sym, 61.179: level 138 is finished
dve2lts-sym, 61.589: level 139 is finished
dve2lts-sym, 61.960: level 140 is finished
dve2lts-sym, 62.299: level 141 is finished
dve2lts-sym, 62.615: level 142 is finished
dve2lts-sym, 62.906: level 143 is finished
dve2lts-sym, 63.168: level 144 is finished
dve2lts-sym, 63.408: level 145 is finished
dve2lts-sym, 63.634: level 146 is finished
dve2lts-sym, 63.848: level 147 is finished
dve2lts-sym, 64.049: level 148 is finished
dve2lts-sym, 64.231: level 149 is finished
dve2lts-sym, 64.398: level 150 is finished
dve2lts-sym, 64.551: level 151 is finished
dve2lts-sym, 64.690: level 152 is finished
dve2lts-sym, 64.819: level 153 is finished
dve2lts-sym, 64.939: level 154 is finished
dve2lts-sym, 65.048: level 155 is finished
dve2lts-sym, 65.150: level 156 is finished
dve2lts-sym, 65.240: level 157 is finished
dve2lts-sym, 65.323: level 158 is finished
dve2lts-sym, 65.400: level 159 is finished
dve2lts-sym, 65.470: level 160 is finished
dve2lts-sym, 65.533: level 161 is finished
dve2lts-sym, 65.586: level 162 is finished
dve2lts-sym, 65.634: level 163 is finished
dve2lts-sym, 65.677: level 164 is finished
dve2lts-sym, 65.716: level 165 is finished
dve2lts-sym, 65.749: level 166 is finished
dve2lts-sym, 65.774: level 167 is finished
dve2lts-sym, 65.796: level 168 is finished
dve2lts-sym, 65.814: level 169 is finished
dve2lts-sym, 65.829: level 170 is finished
dve2lts-sym, 65.842: level 171 is finished
dve2lts-sym, 65.852: level 172 is finished
dve2lts-sym, 65.859: level 173 is finished
dve2lts-sym, 65.865: level 174 is finished
dve2lts-sym, 65.870: level 175 is finished
dve2lts-sym, 65.875: level 176 is finished
dve2lts-sym, 65.882: level 177 is finished
dve2lts-sym, 65.889: level 178 is finished
dve2lts-sym, 65.897: level 179 is finished
dve2lts-sym, 65.903: level 180 is finished
dve2lts-sym, 65.908: level 181 is finished
dve2lts-sym, 65.913: level 182 is finished
dve2lts-sym, 65.917: level 183 is finished
dve2lts-sym, 65.923: level 184 is finished
dve2lts-sym, 65.930: level 185 is finished
dve2lts-sym, 65.937: level 186 is finished
dve2lts-sym, 65.942: level 187 is finished
dve2lts-sym, 65.947: level 188 is finished
dve2lts-sym, 65.952: level 189 is finished
dve2lts-sym, 65.957: level 190 is finished
dve2lts-sym, 65.963: level 191 is finished
dve2lts-sym, 65.969: level 192 is finished
dve2lts-sym, 65.976: level 193 is finished
dve2lts-sym, 65.983: level 194 is finished
dve2lts-sym, 65.988: level 195 is finished
dve2lts-sym, 65.994: level 196 is finished
dve2lts-sym, 65.999: level 197 is finished
dve2lts-sym, 66.004: level 198 is finished
dve2lts-sym, 66.010: level 199 is finished
dve2lts-sym, 66.017: level 200 is finished
dve2lts-sym, 66.023: level 201 is finished
dve2lts-sym, 66.029: level 202 is finished
dve2lts-sym, 66.034: level 203 is finished
dve2lts-sym, 66.040: level 204 is finished
dve2lts-sym, 66.045: level 205 is finished
dve2lts-sym, 66.050: level 206 is finished
dve2lts-sym, 66.055: level 207 is finished
dve2lts-sym, 66.061: level 208 is finished
dve2lts-sym, 66.066: level 209 is finished
dve2lts-sym, 66.072: level 210 is finished
dve2lts-sym, 66.077: level 211 is finished
dve2lts-sym, 66.083: level 212 is finished
dve2lts-sym, 66.088: level 213 is finished
dve2lts-sym, 66.094: level 214 is finished
dve2lts-sym, 66.098: level 215 is finished
dve2lts-sym, 66.103: level 216 is finished
dve2lts-sym, 66.108: level 217 is finished
dve2lts-sym, 66.113: level 218 is finished
dve2lts-sym, 66.118: level 219 is finished
dve2lts-sym, 66.123: level 220 is finished
dve2lts-sym, 66.128: level 221 is finished
dve2lts-sym, 66.132: level 222 is finished
dve2lts-sym, 66.138: level 223 is finished
dve2lts-sym, 66.144: level 224 is finished
dve2lts-sym, 66.150: level 225 is finished
dve2lts-sym, 66.156: level 226 is finished
dve2lts-sym, 66.162: level 227 is finished
dve2lts-sym, 66.167: level 228 is finished
dve2lts-sym, 66.173: level 229 is finished
dve2lts-sym, 66.179: level 230 is finished
dve2lts-sym, 66.185: level 231 is finished
dve2lts-sym, 66.191: level 232 is finished
dve2lts-sym, 66.197: level 233 is finished
dve2lts-sym, 66.202: level 234 is finished
dve2lts-sym, 66.208: level 235 is finished
dve2lts-sym, 66.214: level 236 is finished
dve2lts-sym, 66.219: level 237 is finished
dve2lts-sym, 66.225: level 238 is finished
dve2lts-sym, 66.231: level 239 is finished
dve2lts-sym, 66.237: level 240 is finished
dve2lts-sym, 66.242: level 241 is finished
dve2lts-sym, 66.248: level 242 is finished
dve2lts-sym, 66.253: level 243 is finished
dve2lts-sym, 66.259: level 244 is finished
dve2lts-sym, 66.265: level 245 is finished
dve2lts-sym, 66.270: level 246 is finished
dve2lts-sym, 66.276: level 247 is finished
dve2lts-sym, 66.281: level 248 is finished
dve2lts-sym, 66.287: level 249 is finished
dve2lts-sym, 66.292: level 250 is finished
dve2lts-sym, 66.298: level 251 is finished
dve2lts-sym, 66.304: level 252 is finished
dve2lts-sym, 66.309: level 253 is finished
dve2lts-sym, 66.314: level 254 is finished
dve2lts-sym, 66.318: level 255 is finished
dve2lts-sym, 66.322: level 256 is finished
dve2lts-sym, 66.327: level 257 is finished
dve2lts-sym, 66.331: level 258 is finished
dve2lts-sym, 66.335: level 259 is finished
dve2lts-sym, 66.340: level 260 is finished
dve2lts-sym, 66.344: level 261 is finished
dve2lts-sym, 66.348: level 262 is finished
dve2lts-sym, 66.352: level 263 is finished
dve2lts-sym, 66.355: level 264 is finished
dve2lts-sym, 66.357: level 265 is finished
dve2lts-sym, 66.360: level 266 is finished
dve2lts-sym, 66.362: level 267 is finished
dve2lts-sym, 66.365: level 268 is finished
dve2lts-sym, 66.367: level 269 is finished
dve2lts-sym, 66.370: level 270 is finished
dve2lts-sym, 66.372: level 271 is finished
dve2lts-sym, 66.375: level 272 is finished
dve2lts-sym, 66.377: level 273 is finished
dve2lts-sym, 66.379: level 274 is finished
dve2lts-sym, 66.381: level 275 is finished
dve2lts-sym, 66.384: level 276 is finished
dve2lts-sym, 66.386: level 277 is finished
dve2lts-sym, 66.388: level 278 is finished
dve2lts-sym, 66.391: level 279 is finished
dve2lts-sym, 66.393: level 280 is finished
dve2lts-sym, 66.395: level 281 is finished
dve2lts-sym, 66.397: level 282 is finished
dve2lts-sym, 66.399: level 283 is finished
dve2lts-sym, 66.400: level 284 is finished
dve2lts-sym, 66.402: level 285 is finished
dve2lts-sym, 66.403: level 286 is finished
dve2lts-sym, 66.405: level 287 is finished
dve2lts-sym, 66.407: level 288 is finished
dve2lts-sym, 66.408: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 66.408: reachability took 66.210 real 65.770 user 0.390 sys
dve2lts-sym, 66.408: counting visited states...
dve2lts-sym, 66.638: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 66.638: state space has 298111 states, 629166 nodes
dve2lts-sym, 66.699: group_next: 111532 nodes total
dve2lts-sym, 66.699: group_explored: 63926 nodes, 50391 short vectors total
