dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 33->33 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 33 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.704: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.854: level 0 is finished
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 0.873: level 2 is finished
dve2lts-sym, 0.886: level 3 is finished
dve2lts-sym, 0.902: level 4 is finished
dve2lts-sym, 0.917: level 5 is finished
dve2lts-sym, 0.934: level 6 is finished
dve2lts-sym, 0.955: level 7 is finished
dve2lts-sym, 0.979: level 8 is finished
dve2lts-sym, 1.005: level 9 is finished
dve2lts-sym, 1.031: level 10 is finished
dve2lts-sym, 1.057: level 11 is finished
dve2lts-sym, 1.087: level 12 is finished
dve2lts-sym, 1.118: level 13 is finished
dve2lts-sym, 1.148: level 14 is finished
dve2lts-sym, 1.180: level 15 is finished
dve2lts-sym, 1.215: level 16 is finished
dve2lts-sym, 1.252: level 17 is finished
dve2lts-sym, 1.291: level 18 is finished
dve2lts-sym, 1.334: level 19 is finished
dve2lts-sym, 1.377: level 20 is finished
dve2lts-sym, 1.424: level 21 is finished
dve2lts-sym, 1.471: level 22 is finished
dve2lts-sym, 1.520: level 23 is finished
dve2lts-sym, 1.575: level 24 is finished
dve2lts-sym, 1.631: level 25 is finished
dve2lts-sym, 1.762: level 26 is finished
dve2lts-sym, 1.817: level 27 is finished
dve2lts-sym, 1.877: level 28 is finished
dve2lts-sym, 1.946: level 29 is finished
dve2lts-sym, 2.019: level 30 is finished
dve2lts-sym, 2.101: level 31 is finished
dve2lts-sym, 2.190: level 32 is finished
dve2lts-sym, 2.281: level 33 is finished
dve2lts-sym, 2.377: level 34 is finished
dve2lts-sym, 2.474: level 35 is finished
dve2lts-sym, 2.570: level 36 is finished
dve2lts-sym, 2.702: level 37 is finished
dve2lts-sym, 2.817: level 38 is finished
dve2lts-sym, 2.948: level 39 is finished
dve2lts-sym, 3.086: level 40 is finished
dve2lts-sym, 3.222: level 41 is finished
dve2lts-sym, 3.369: level 42 is finished
dve2lts-sym, 3.515: level 43 is finished
dve2lts-sym, 3.676: level 44 is finished
dve2lts-sym, 3.843: level 45 is finished
dve2lts-sym, 4.020: level 46 is finished
dve2lts-sym, 4.216: level 47 is finished
dve2lts-sym, 4.435: level 48 is finished
dve2lts-sym, 4.634: level 49 is finished
dve2lts-sym, 4.856: level 50 is finished
dve2lts-sym, 5.161: level 51 is finished
dve2lts-sym, 5.414: level 52 is finished
dve2lts-sym, 5.667: level 53 is finished
dve2lts-sym, 5.927: level 54 is finished
dve2lts-sym, 6.196: level 55 is finished
dve2lts-sym, 6.458: level 56 is finished
dve2lts-sym, 6.744: level 57 is finished
dve2lts-sym, 7.053: level 58 is finished
dve2lts-sym, 7.361: level 59 is finished
dve2lts-sym, 7.704: level 60 is finished
dve2lts-sym, 8.048: level 61 is finished
dve2lts-sym, 8.394: level 62 is finished
dve2lts-sym, 8.764: level 63 is finished
dve2lts-sym, 9.210: level 64 is finished
dve2lts-sym, 9.638: level 65 is finished
dve2lts-sym, 10.072: level 66 is finished
dve2lts-sym, 10.496: level 67 is finished
dve2lts-sym, 10.942: level 68 is finished
dve2lts-sym, 11.383: level 69 is finished
dve2lts-sym, 11.853: level 70 is finished
dve2lts-sym, 12.354: level 71 is finished
dve2lts-sym, 12.894: level 72 is finished
dve2lts-sym, 13.460: level 73 is finished
dve2lts-sym, 14.045: level 74 is finished
dve2lts-sym, 14.056: vset_sylvan: starting garbage collection
dve2lts-sym, 14.096: vset_sylvan: garbage collection done
dve2lts-sym, 15.080: level 75 is finished
dve2lts-sym, 15.694: level 76 is finished
dve2lts-sym, 16.274: level 77 is finished
dve2lts-sym, 16.881: level 78 is finished
dve2lts-sym, 17.479: level 79 is finished
dve2lts-sym, 18.112: level 80 is finished
dve2lts-sym, 18.722: level 81 is finished
dve2lts-sym, 19.359: level 82 is finished
dve2lts-sym, 19.954: level 83 is finished
dve2lts-sym, 20.564: level 84 is finished
dve2lts-sym, 21.173: level 85 is finished
dve2lts-sym, 21.829: level 86 is finished
dve2lts-sym, 22.435: level 87 is finished
dve2lts-sym, 23.064: level 88 is finished
dve2lts-sym, 23.706: level 89 is finished
dve2lts-sym, 24.384: level 90 is finished
dve2lts-sym, 25.033: level 91 is finished
dve2lts-sym, 25.779: level 92 is finished
dve2lts-sym, 26.471: level 93 is finished
dve2lts-sym, 27.163: level 94 is finished
dve2lts-sym, 27.871: level 95 is finished
dve2lts-sym, 28.538: level 96 is finished
dve2lts-sym, 29.221: level 97 is finished
dve2lts-sym, 29.945: level 98 is finished
dve2lts-sym, 30.686: level 99 is finished
dve2lts-sym, 31.404: level 100 is finished
dve2lts-sym, 32.225: level 101 is finished
dve2lts-sym, 32.969: level 102 is finished
dve2lts-sym, 33.766: level 103 is finished
dve2lts-sym, 34.541: level 104 is finished
dve2lts-sym, 35.324: level 105 is finished
dve2lts-sym, 36.127: level 106 is finished
dve2lts-sym, 36.906: level 107 is finished
dve2lts-sym, 37.704: level 108 is finished
dve2lts-sym, 38.467: level 109 is finished
dve2lts-sym, 39.248: vset_sylvan: starting garbage collection
dve2lts-sym, 39.310: vset_sylvan: garbage collection done
dve2lts-sym, 39.349: level 110 is finished
dve2lts-sym, 40.658: level 111 is finished
dve2lts-sym, 41.486: level 112 is finished
dve2lts-sym, 42.330: level 113 is finished
dve2lts-sym, 43.007: level 114 is finished
dve2lts-sym, 43.672: level 115 is finished
dve2lts-sym, 44.405: level 116 is finished
dve2lts-sym, 45.059: level 117 is finished
dve2lts-sym, 45.763: level 118 is finished
dve2lts-sym, 46.488: level 119 is finished
dve2lts-sym, 47.173: level 120 is finished
dve2lts-sym, 47.857: level 121 is finished
dve2lts-sym, 48.426: level 122 is finished
dve2lts-sym, 48.975: level 123 is finished
dve2lts-sym, 49.517: level 124 is finished
dve2lts-sym, 50.111: level 125 is finished
dve2lts-sym, 50.625: level 126 is finished
dve2lts-sym, 51.121: level 127 is finished
dve2lts-sym, 51.642: level 128 is finished
dve2lts-sym, 52.151: level 129 is finished
dve2lts-sym, 52.632: level 130 is finished
dve2lts-sym, 53.114: level 131 is finished
dve2lts-sym, 53.598: level 132 is finished
dve2lts-sym, 54.041: level 133 is finished
dve2lts-sym, 54.469: level 134 is finished
dve2lts-sym, 54.875: level 135 is finished
dve2lts-sym, 55.275: level 136 is finished
dve2lts-sym, 55.653: level 137 is finished
dve2lts-sym, 56.029: level 138 is finished
dve2lts-sym, 56.405: level 139 is finished
dve2lts-sym, 56.745: level 140 is finished
dve2lts-sym, 57.070: level 141 is finished
dve2lts-sym, 57.405: level 142 is finished
dve2lts-sym, 57.721: level 143 is finished
dve2lts-sym, 57.991: level 144 is finished
dve2lts-sym, 58.242: level 145 is finished
dve2lts-sym, 58.544: level 146 is finished
dve2lts-sym, 58.790: level 147 is finished
dve2lts-sym, 59.006: level 148 is finished
dve2lts-sym, 59.270: level 149 is finished
dve2lts-sym, 59.456: level 150 is finished
dve2lts-sym, 59.628: level 151 is finished
dve2lts-sym, 59.795: level 152 is finished
dve2lts-sym, 59.953: level 153 is finished
dve2lts-sym, 60.132: level 154 is finished
dve2lts-sym, 60.267: level 155 is finished
dve2lts-sym, 60.394: level 156 is finished
dve2lts-sym, 60.510: level 157 is finished
dve2lts-sym, 60.617: level 158 is finished
dve2lts-sym, 60.718: level 159 is finished
dve2lts-sym, 60.815: level 160 is finished
dve2lts-sym, 60.904: level 161 is finished
dve2lts-sym, 60.990: level 162 is finished
dve2lts-sym, 61.070: level 163 is finished
dve2lts-sym, 61.148: level 164 is finished
dve2lts-sym, 61.217: level 165 is finished
dve2lts-sym, 61.278: level 166 is finished
dve2lts-sym, 61.333: level 167 is finished
dve2lts-sym, 61.384: level 168 is finished
dve2lts-sym, 61.432: level 169 is finished
dve2lts-sym, 61.476: level 170 is finished
dve2lts-sym, 61.515: level 171 is finished
dve2lts-sym, 61.552: level 172 is finished
dve2lts-sym, 61.585: level 173 is finished
dve2lts-sym, 61.613: level 174 is finished
dve2lts-sym, 61.638: level 175 is finished
dve2lts-sym, 61.660: level 176 is finished
dve2lts-sym, 61.681: level 177 is finished
dve2lts-sym, 61.702: level 178 is finished
dve2lts-sym, 61.720: level 179 is finished
dve2lts-sym, 61.739: level 180 is finished
dve2lts-sym, 61.758: level 181 is finished
dve2lts-sym, 61.776: level 182 is finished
dve2lts-sym, 61.793: level 183 is finished
dve2lts-sym, 61.810: level 184 is finished
dve2lts-sym, 61.827: level 185 is finished
dve2lts-sym, 61.844: level 186 is finished
dve2lts-sym, 61.861: level 187 is finished
dve2lts-sym, 61.878: level 188 is finished
dve2lts-sym, 61.893: level 189 is finished
dve2lts-sym, 61.909: level 190 is finished
dve2lts-sym, 61.924: level 191 is finished
dve2lts-sym, 61.937: level 192 is finished
dve2lts-sym, 61.952: level 193 is finished
dve2lts-sym, 61.967: level 194 is finished
dve2lts-sym, 61.984: level 195 is finished
dve2lts-sym, 62.001: level 196 is finished
dve2lts-sym, 62.016: level 197 is finished
dve2lts-sym, 62.033: level 198 is finished
dve2lts-sym, 62.050: level 199 is finished
dve2lts-sym, 62.067: level 200 is finished
dve2lts-sym, 62.084: level 201 is finished
dve2lts-sym, 62.101: level 202 is finished
dve2lts-sym, 62.118: level 203 is finished
dve2lts-sym, 62.134: level 204 is finished
dve2lts-sym, 62.150: level 205 is finished
dve2lts-sym, 62.165: level 206 is finished
dve2lts-sym, 62.181: level 207 is finished
dve2lts-sym, 62.197: level 208 is finished
dve2lts-sym, 62.213: level 209 is finished
dve2lts-sym, 62.228: level 210 is finished
dve2lts-sym, 62.244: level 211 is finished
dve2lts-sym, 62.259: level 212 is finished
dve2lts-sym, 62.275: level 213 is finished
dve2lts-sym, 62.291: level 214 is finished
dve2lts-sym, 62.305: level 215 is finished
dve2lts-sym, 62.321: level 216 is finished
dve2lts-sym, 62.337: level 217 is finished
dve2lts-sym, 62.353: level 218 is finished
dve2lts-sym, 62.369: level 219 is finished
dve2lts-sym, 62.384: level 220 is finished
dve2lts-sym, 62.400: level 221 is finished
dve2lts-sym, 62.415: level 222 is finished
dve2lts-sym, 62.430: level 223 is finished
dve2lts-sym, 62.446: level 224 is finished
dve2lts-sym, 62.462: level 225 is finished
dve2lts-sym, 62.477: level 226 is finished
dve2lts-sym, 62.493: level 227 is finished
dve2lts-sym, 62.509: level 228 is finished
dve2lts-sym, 62.522: level 229 is finished
dve2lts-sym, 62.537: level 230 is finished
dve2lts-sym, 62.551: level 231 is finished
dve2lts-sym, 62.564: level 232 is finished
dve2lts-sym, 62.578: level 233 is finished
dve2lts-sym, 62.592: level 234 is finished
dve2lts-sym, 62.607: level 235 is finished
dve2lts-sym, 62.621: level 236 is finished
dve2lts-sym, 62.636: level 237 is finished
dve2lts-sym, 62.652: level 238 is finished
dve2lts-sym, 62.668: level 239 is finished
dve2lts-sym, 62.684: level 240 is finished
dve2lts-sym, 62.700: level 241 is finished
dve2lts-sym, 62.716: level 242 is finished
dve2lts-sym, 62.732: level 243 is finished
dve2lts-sym, 62.748: level 244 is finished
dve2lts-sym, 62.764: level 245 is finished
dve2lts-sym, 62.780: level 246 is finished
dve2lts-sym, 62.795: level 247 is finished
dve2lts-sym, 62.811: level 248 is finished
dve2lts-sym, 62.826: level 249 is finished
dve2lts-sym, 62.841: level 250 is finished
dve2lts-sym, 62.856: level 251 is finished
dve2lts-sym, 62.871: level 252 is finished
dve2lts-sym, 62.886: level 253 is finished
dve2lts-sym, 62.901: level 254 is finished
dve2lts-sym, 62.915: level 255 is finished
dve2lts-sym, 62.929: level 256 is finished
dve2lts-sym, 62.944: level 257 is finished
dve2lts-sym, 62.959: level 258 is finished
dve2lts-sym, 62.973: level 259 is finished
dve2lts-sym, 62.988: level 260 is finished
dve2lts-sym, 63.002: level 261 is finished
dve2lts-sym, 63.018: level 262 is finished
dve2lts-sym, 63.033: level 263 is finished
dve2lts-sym, 63.048: level 264 is finished
dve2lts-sym, 63.063: level 265 is finished
dve2lts-sym, 63.077: level 266 is finished
dve2lts-sym, 63.091: level 267 is finished
dve2lts-sym, 63.106: level 268 is finished
dve2lts-sym, 63.121: level 269 is finished
dve2lts-sym, 63.137: level 270 is finished
dve2lts-sym, 63.152: level 271 is finished
dve2lts-sym, 63.168: level 272 is finished
dve2lts-sym, 63.182: level 273 is finished
dve2lts-sym, 63.196: level 274 is finished
dve2lts-sym, 63.210: level 275 is finished
dve2lts-sym, 63.224: level 276 is finished
dve2lts-sym, 63.237: level 277 is finished
dve2lts-sym, 63.254: level 278 is finished
dve2lts-sym, 63.278: level 279 is finished
dve2lts-sym, 63.292: level 280 is finished
dve2lts-sym, 63.305: level 281 is finished
dve2lts-sym, 63.314: level 282 is finished
dve2lts-sym, 63.323: level 283 is finished
dve2lts-sym, 63.332: level 284 is finished
dve2lts-sym, 63.340: level 285 is finished
dve2lts-sym, 63.350: level 286 is finished
dve2lts-sym, 63.358: level 287 is finished
dve2lts-sym, 63.367: level 288 is finished
dve2lts-sym, 63.376: level 289 is finished
dve2lts-sym, 63.385: level 290 is finished
dve2lts-sym, 63.393: level 291 is finished
dve2lts-sym, 63.402: level 292 is finished
dve2lts-sym, 63.410: level 293 is finished
dve2lts-sym, 63.419: level 294 is finished
dve2lts-sym, 63.428: level 295 is finished
dve2lts-sym, 63.437: level 296 is finished
dve2lts-sym, 63.445: level 297 is finished
dve2lts-sym, 63.454: level 298 is finished
dve2lts-sym, 63.463: level 299 is finished
dve2lts-sym, 63.470: level 300 is finished
dve2lts-sym, 63.478: level 301 is finished
dve2lts-sym, 63.486: level 302 is finished
dve2lts-sym, 63.493: level 303 is finished
dve2lts-sym, 63.501: level 304 is finished
dve2lts-sym, 63.509: level 305 is finished
dve2lts-sym, 63.516: level 306 is finished
dve2lts-sym, 63.523: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 63.523: reachability took 62.670 real 2996.510 user 7.890 sys
dve2lts-sym, 63.523: counting visited states...
dve2lts-sym, 63.595: counting took 0.070 real 3.420 user 0.000 sys
dve2lts-sym, 63.595: state space has 679993 states, 933168 nodes
dve2lts-sym, 63.626: group_next: 199013 nodes total
dve2lts-sym, 63.626: group_explored: 108303 nodes, 124460 short vectors total
