dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.698: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.854: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 0.885: level 3 is finished
dve2lts-sym, 0.899: level 4 is finished
dve2lts-sym, 0.915: level 5 is finished
dve2lts-sym, 0.931: level 6 is finished
dve2lts-sym, 0.951: level 7 is finished
dve2lts-sym, 0.977: level 8 is finished
dve2lts-sym, 1.000: level 9 is finished
dve2lts-sym, 1.022: level 10 is finished
dve2lts-sym, 1.044: level 11 is finished
dve2lts-sym, 1.070: level 12 is finished
dve2lts-sym, 1.098: level 13 is finished
dve2lts-sym, 1.127: level 14 is finished
dve2lts-sym, 1.157: level 15 is finished
dve2lts-sym, 1.191: level 16 is finished
dve2lts-sym, 1.224: level 17 is finished
dve2lts-sym, 1.260: level 18 is finished
dve2lts-sym, 1.419: level 19 is finished
dve2lts-sym, 1.457: level 20 is finished
dve2lts-sym, 1.499: level 21 is finished
dve2lts-sym, 1.543: level 22 is finished
dve2lts-sym, 1.587: level 23 is finished
dve2lts-sym, 1.704: level 24 is finished
dve2lts-sym, 1.754: level 25 is finished
dve2lts-sym, 1.806: level 26 is finished
dve2lts-sym, 1.859: level 27 is finished
dve2lts-sym, 1.917: level 28 is finished
dve2lts-sym, 1.978: level 29 is finished
dve2lts-sym, 2.040: level 30 is finished
dve2lts-sym, 2.104: level 31 is finished
dve2lts-sym, 2.173: level 32 is finished
dve2lts-sym, 2.241: level 33 is finished
dve2lts-sym, 2.318: level 34 is finished
dve2lts-sym, 2.396: level 35 is finished
dve2lts-sym, 2.472: level 36 is finished
dve2lts-sym, 2.551: level 37 is finished
dve2lts-sym, 2.642: level 38 is finished
dve2lts-sym, 2.730: level 39 is finished
dve2lts-sym, 2.832: level 40 is finished
dve2lts-sym, 2.933: level 41 is finished
dve2lts-sym, 3.045: level 42 is finished
dve2lts-sym, 3.154: level 43 is finished
dve2lts-sym, 3.267: level 44 is finished
dve2lts-sym, 3.388: level 45 is finished
dve2lts-sym, 3.502: level 46 is finished
dve2lts-sym, 3.626: level 47 is finished
dve2lts-sym, 3.766: level 48 is finished
dve2lts-sym, 3.906: level 49 is finished
dve2lts-sym, 4.057: level 50 is finished
dve2lts-sym, 4.213: level 51 is finished
dve2lts-sym, 4.377: level 52 is finished
dve2lts-sym, 4.564: level 53 is finished
dve2lts-sym, 4.741: level 54 is finished
dve2lts-sym, 4.920: level 55 is finished
dve2lts-sym, 5.111: level 56 is finished
dve2lts-sym, 5.305: level 57 is finished
dve2lts-sym, 5.500: level 58 is finished
dve2lts-sym, 5.692: level 59 is finished
dve2lts-sym, 5.984: level 60 is finished
dve2lts-sym, 6.196: level 61 is finished
dve2lts-sym, 6.421: level 62 is finished
dve2lts-sym, 6.645: level 63 is finished
dve2lts-sym, 6.897: level 64 is finished
dve2lts-sym, 7.106: level 65 is finished
dve2lts-sym, 7.322: level 66 is finished
dve2lts-sym, 7.529: level 67 is finished
dve2lts-sym, 7.733: level 68 is finished
dve2lts-sym, 7.932: level 69 is finished
dve2lts-sym, 8.126: level 70 is finished
dve2lts-sym, 8.321: level 71 is finished
dve2lts-sym, 8.498: level 72 is finished
dve2lts-sym, 8.669: level 73 is finished
dve2lts-sym, 8.856: level 74 is finished
dve2lts-sym, 9.031: level 75 is finished
dve2lts-sym, 9.198: level 76 is finished
dve2lts-sym, 9.364: level 77 is finished
dve2lts-sym, 9.538: level 78 is finished
dve2lts-sym, 9.702: level 79 is finished
dve2lts-sym, 9.865: level 80 is finished
dve2lts-sym, 10.022: level 81 is finished
dve2lts-sym, 10.188: level 82 is finished
dve2lts-sym, 10.353: level 83 is finished
dve2lts-sym, 10.511: level 84 is finished
dve2lts-sym, 10.661: level 85 is finished
dve2lts-sym, 10.809: level 86 is finished
dve2lts-sym, 10.957: level 87 is finished
dve2lts-sym, 11.126: level 88 is finished
dve2lts-sym, 11.265: level 89 is finished
dve2lts-sym, 11.407: level 90 is finished
dve2lts-sym, 11.549: level 91 is finished
dve2lts-sym, 11.684: level 92 is finished
dve2lts-sym, 11.809: level 93 is finished
dve2lts-sym, 11.929: level 94 is finished
dve2lts-sym, 12.050: level 95 is finished
dve2lts-sym, 12.162: level 96 is finished
dve2lts-sym, 12.264: level 97 is finished
dve2lts-sym, 12.359: level 98 is finished
dve2lts-sym, 12.441: level 99 is finished
dve2lts-sym, 12.516: level 100 is finished
dve2lts-sym, 12.584: level 101 is finished
dve2lts-sym, 12.641: level 102 is finished
dve2lts-sym, 12.693: level 103 is finished
dve2lts-sym, 12.741: level 104 is finished
dve2lts-sym, 12.786: level 105 is finished
dve2lts-sym, 12.823: level 106 is finished
dve2lts-sym, 12.854: level 107 is finished
dve2lts-sym, 12.880: level 108 is finished
dve2lts-sym, 12.903: level 109 is finished
dve2lts-sym, 12.924: level 110 is finished
dve2lts-sym, 12.943: level 111 is finished
dve2lts-sym, 12.961: level 112 is finished
dve2lts-sym, 12.976: level 113 is finished
dve2lts-sym, 12.992: level 114 is finished
dve2lts-sym, 13.007: level 115 is finished
dve2lts-sym, 13.020: level 116 is finished
dve2lts-sym, 13.034: level 117 is finished
dve2lts-sym, 13.048: level 118 is finished
dve2lts-sym, 13.063: level 119 is finished
dve2lts-sym, 13.078: level 120 is finished
dve2lts-sym, 13.093: level 121 is finished
dve2lts-sym, 13.108: level 122 is finished
dve2lts-sym, 13.123: level 123 is finished
dve2lts-sym, 13.138: level 124 is finished
dve2lts-sym, 13.153: level 125 is finished
dve2lts-sym, 13.168: level 126 is finished
dve2lts-sym, 13.184: level 127 is finished
dve2lts-sym, 13.199: level 128 is finished
dve2lts-sym, 13.212: level 129 is finished
dve2lts-sym, 13.227: level 130 is finished
dve2lts-sym, 13.243: level 131 is finished
dve2lts-sym, 13.257: level 132 is finished
dve2lts-sym, 13.270: level 133 is finished
dve2lts-sym, 13.282: level 134 is finished
dve2lts-sym, 13.295: level 135 is finished
dve2lts-sym, 13.309: level 136 is finished
dve2lts-sym, 13.323: level 137 is finished
dve2lts-sym, 13.337: level 138 is finished
dve2lts-sym, 13.351: level 139 is finished
dve2lts-sym, 13.365: level 140 is finished
dve2lts-sym, 13.377: level 141 is finished
dve2lts-sym, 13.386: level 142 is finished
dve2lts-sym, 13.394: level 143 is finished
dve2lts-sym, 13.402: level 144 is finished
dve2lts-sym, 13.410: level 145 is finished
dve2lts-sym, 13.419: level 146 is finished
dve2lts-sym, 13.427: level 147 is finished
dve2lts-sym, 13.436: level 148 is finished
dve2lts-sym, 13.445: level 149 is finished
dve2lts-sym, 13.453: level 150 is finished
dve2lts-sym, 13.461: level 151 is finished
dve2lts-sym, 13.469: level 152 is finished
dve2lts-sym, 13.477: level 153 is finished
dve2lts-sym, 13.486: level 154 is finished
dve2lts-sym, 13.494: level 155 is finished
dve2lts-sym, 13.503: level 156 is finished
dve2lts-sym, 13.512: level 157 is finished
dve2lts-sym, 13.520: level 158 is finished
dve2lts-sym, 13.529: level 159 is finished
dve2lts-sym, 13.536: level 160 is finished
dve2lts-sym, 13.543: level 161 is finished
dve2lts-sym, 13.549: level 162 is finished
dve2lts-sym, 13.556: level 163 is finished
dve2lts-sym, 13.563: level 164 is finished
dve2lts-sym, 13.570: level 165 is finished
dve2lts-sym, 13.577: level 166 is finished
dve2lts-sym, 13.584: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 13.584: reachability took 12.740 real 609.250 user 0.420 sys
dve2lts-sym, 13.584: counting visited states...
dve2lts-sym, 13.598: counting took 0.010 real 0.680 user 0.000 sys
dve2lts-sym, 13.598: state space has 40184 states, 188123 nodes
dve2lts-sym, 13.614: group_next: 39449 nodes total
dve2lts-sym, 13.614: group_explored: 25675 nodes, 15031 short vectors total
