dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 33->33 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 19; there are 33 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 0.891: level 2 is finished
dve2lts-sym, 0.904: level 3 is finished
dve2lts-sym, 0.935: level 4 is finished
dve2lts-sym, 0.952: level 5 is finished
dve2lts-sym, 0.969: level 6 is finished
dve2lts-sym, 0.992: level 7 is finished
dve2lts-sym, 1.016: level 8 is finished
dve2lts-sym, 1.043: level 9 is finished
dve2lts-sym, 1.071: level 10 is finished
dve2lts-sym, 1.098: level 11 is finished
dve2lts-sym, 1.129: level 12 is finished
dve2lts-sym, 1.162: level 13 is finished
dve2lts-sym, 1.193: level 14 is finished
dve2lts-sym, 1.226: level 15 is finished
dve2lts-sym, 1.466: level 16 is finished
dve2lts-sym, 1.505: level 17 is finished
dve2lts-sym, 1.545: level 18 is finished
dve2lts-sym, 1.654: level 19 is finished
dve2lts-sym, 1.697: level 20 is finished
dve2lts-sym, 1.747: level 21 is finished
dve2lts-sym, 1.795: level 22 is finished
dve2lts-sym, 1.845: level 23 is finished
dve2lts-sym, 1.902: level 24 is finished
dve2lts-sym, 1.963: level 25 is finished
dve2lts-sym, 2.021: level 26 is finished
dve2lts-sym, 2.078: level 27 is finished
dve2lts-sym, 2.140: level 28 is finished
dve2lts-sym, 2.211: level 29 is finished
dve2lts-sym, 2.285: level 30 is finished
dve2lts-sym, 2.370: level 31 is finished
dve2lts-sym, 2.514: level 32 is finished
dve2lts-sym, 2.616: level 33 is finished
dve2lts-sym, 2.716: level 34 is finished
dve2lts-sym, 2.817: level 35 is finished
dve2lts-sym, 2.944: level 36 is finished
dve2lts-sym, 3.087: level 37 is finished
dve2lts-sym, 3.203: level 38 is finished
dve2lts-sym, 3.335: level 39 is finished
dve2lts-sym, 3.475: level 40 is finished
dve2lts-sym, 3.612: level 41 is finished
dve2lts-sym, 3.760: level 42 is finished
dve2lts-sym, 3.906: level 43 is finished
dve2lts-sym, 4.075: level 44 is finished
dve2lts-sym, 4.245: level 45 is finished
dve2lts-sym, 4.422: level 46 is finished
dve2lts-sym, 4.618: level 47 is finished
dve2lts-sym, 4.818: level 48 is finished
dve2lts-sym, 5.019: level 49 is finished
dve2lts-sym, 5.241: level 50 is finished
dve2lts-sym, 5.462: level 51 is finished
dve2lts-sym, 5.719: level 52 is finished
dve2lts-sym, 5.973: level 53 is finished
dve2lts-sym, 6.236: level 54 is finished
dve2lts-sym, 6.506: level 55 is finished
dve2lts-sym, 6.769: level 56 is finished
dve2lts-sym, 7.094: level 57 is finished
dve2lts-sym, 7.405: level 58 is finished
dve2lts-sym, 7.740: level 59 is finished
dve2lts-sym, 8.082: level 60 is finished
dve2lts-sym, 8.429: level 61 is finished
dve2lts-sym, 8.776: level 62 is finished
dve2lts-sym, 9.150: level 63 is finished
dve2lts-sym, 9.549: level 64 is finished
dve2lts-sym, 9.970: level 65 is finished
dve2lts-sym, 10.401: level 66 is finished
dve2lts-sym, 10.824: level 67 is finished
dve2lts-sym, 11.270: level 68 is finished
dve2lts-sym, 11.712: level 69 is finished
dve2lts-sym, 12.187: level 70 is finished
dve2lts-sym, 12.690: level 71 is finished
dve2lts-sym, 13.231: level 72 is finished
dve2lts-sym, 13.798: level 73 is finished
dve2lts-sym, 14.382: level 74 is finished
dve2lts-sym, 14.392: vset_sylvan: starting garbage collection
dve2lts-sym, 14.440: vset_sylvan: garbage collection done
dve2lts-sym, 15.391: level 75 is finished
dve2lts-sym, 16.012: level 76 is finished
dve2lts-sym, 16.595: level 77 is finished
dve2lts-sym, 17.248: level 78 is finished
dve2lts-sym, 17.872: level 79 is finished
dve2lts-sym, 18.545: level 80 is finished
dve2lts-sym, 19.175: level 81 is finished
dve2lts-sym, 19.767: level 82 is finished
dve2lts-sym, 20.364: level 83 is finished
dve2lts-sym, 20.979: level 84 is finished
dve2lts-sym, 21.571: level 85 is finished
dve2lts-sym, 22.185: level 86 is finished
dve2lts-sym, 22.788: level 87 is finished
dve2lts-sym, 23.449: level 88 is finished
dve2lts-sym, 24.118: level 89 is finished
dve2lts-sym, 24.765: level 90 is finished
dve2lts-sym, 25.441: level 91 is finished
dve2lts-sym, 26.160: level 92 is finished
dve2lts-sym, 26.796: level 93 is finished
dve2lts-sym, 27.487: level 94 is finished
dve2lts-sym, 28.151: level 95 is finished
dve2lts-sym, 28.814: level 96 is finished
dve2lts-sym, 29.495: level 97 is finished
dve2lts-sym, 30.213: level 98 is finished
dve2lts-sym, 30.967: level 99 is finished
dve2lts-sym, 31.762: level 100 is finished
dve2lts-sym, 32.543: level 101 is finished
dve2lts-sym, 33.304: level 102 is finished
dve2lts-sym, 34.102: level 103 is finished
dve2lts-sym, 34.900: level 104 is finished
dve2lts-sym, 35.734: level 105 is finished
dve2lts-sym, 36.534: level 106 is finished
dve2lts-sym, 37.315: level 107 is finished
dve2lts-sym, 38.096: level 108 is finished
dve2lts-sym, 38.877: level 109 is finished
dve2lts-sym, 39.711: vset_sylvan: starting garbage collection
dve2lts-sym, 39.780: vset_sylvan: garbage collection done
dve2lts-sym, 39.818: level 110 is finished
dve2lts-sym, 41.094: level 111 is finished
dve2lts-sym, 41.881: level 112 is finished
dve2lts-sym, 42.591: level 113 is finished
dve2lts-sym, 43.268: level 114 is finished
dve2lts-sym, 43.942: level 115 is finished
dve2lts-sym, 44.664: level 116 is finished
dve2lts-sym, 45.339: level 117 is finished
dve2lts-sym, 45.949: level 118 is finished
dve2lts-sym, 46.601: level 119 is finished
dve2lts-sym, 47.156: level 120 is finished
dve2lts-sym, 47.706: level 121 is finished
dve2lts-sym, 48.239: level 122 is finished
dve2lts-sym, 48.791: level 123 is finished
dve2lts-sym, 49.314: level 124 is finished
dve2lts-sym, 49.808: level 125 is finished
dve2lts-sym, 50.317: level 126 is finished
dve2lts-sym, 50.821: level 127 is finished
dve2lts-sym, 51.281: level 128 is finished
dve2lts-sym, 51.743: level 129 is finished
dve2lts-sym, 52.197: level 130 is finished
dve2lts-sym, 52.656: level 131 is finished
dve2lts-sym, 53.090: level 132 is finished
dve2lts-sym, 53.507: level 133 is finished
dve2lts-sym, 53.910: level 134 is finished
dve2lts-sym, 54.293: level 135 is finished
dve2lts-sym, 54.671: level 136 is finished
dve2lts-sym, 55.028: level 137 is finished
dve2lts-sym, 55.382: level 138 is finished
dve2lts-sym, 55.809: level 139 is finished
dve2lts-sym, 56.187: level 140 is finished
dve2lts-sym, 56.502: level 141 is finished
dve2lts-sym, 56.796: level 142 is finished
dve2lts-sym, 57.071: level 143 is finished
dve2lts-sym, 57.331: level 144 is finished
dve2lts-sym, 57.575: level 145 is finished
dve2lts-sym, 57.832: level 146 is finished
dve2lts-sym, 58.053: level 147 is finished
dve2lts-sym, 58.259: level 148 is finished
dve2lts-sym, 58.454: level 149 is finished
dve2lts-sym, 58.634: level 150 is finished
dve2lts-sym, 58.802: level 151 is finished
dve2lts-sym, 58.965: level 152 is finished
dve2lts-sym, 59.118: level 153 is finished
dve2lts-sym, 59.260: level 154 is finished
dve2lts-sym, 59.391: level 155 is finished
dve2lts-sym, 59.514: level 156 is finished
dve2lts-sym, 59.627: level 157 is finished
dve2lts-sym, 59.731: level 158 is finished
dve2lts-sym, 59.830: level 159 is finished
dve2lts-sym, 59.924: level 160 is finished
dve2lts-sym, 60.008: level 161 is finished
dve2lts-sym, 60.091: level 162 is finished
dve2lts-sym, 60.168: level 163 is finished
dve2lts-sym, 60.244: level 164 is finished
dve2lts-sym, 60.311: level 165 is finished
dve2lts-sym, 60.369: level 166 is finished
dve2lts-sym, 60.424: level 167 is finished
dve2lts-sym, 60.473: level 168 is finished
dve2lts-sym, 60.521: level 169 is finished
dve2lts-sym, 60.564: level 170 is finished
dve2lts-sym, 60.602: level 171 is finished
dve2lts-sym, 60.639: level 172 is finished
dve2lts-sym, 60.672: level 173 is finished
dve2lts-sym, 60.700: level 174 is finished
dve2lts-sym, 60.726: level 175 is finished
dve2lts-sym, 60.748: level 176 is finished
dve2lts-sym, 60.769: level 177 is finished
dve2lts-sym, 60.788: level 178 is finished
dve2lts-sym, 60.807: level 179 is finished
dve2lts-sym, 60.826: level 180 is finished
dve2lts-sym, 60.844: level 181 is finished
dve2lts-sym, 60.862: level 182 is finished
dve2lts-sym, 60.879: level 183 is finished
dve2lts-sym, 60.896: level 184 is finished
dve2lts-sym, 60.914: level 185 is finished
dve2lts-sym, 60.931: level 186 is finished
dve2lts-sym, 60.948: level 187 is finished
dve2lts-sym, 60.966: level 188 is finished
dve2lts-sym, 60.982: level 189 is finished
dve2lts-sym, 60.997: level 190 is finished
dve2lts-sym, 61.012: level 191 is finished
dve2lts-sym, 61.026: level 192 is finished
dve2lts-sym, 61.040: level 193 is finished
dve2lts-sym, 61.056: level 194 is finished
dve2lts-sym, 61.073: level 195 is finished
dve2lts-sym, 61.089: level 196 is finished
dve2lts-sym, 61.105: level 197 is finished
dve2lts-sym, 61.120: level 198 is finished
dve2lts-sym, 61.136: level 199 is finished
dve2lts-sym, 61.154: level 200 is finished
dve2lts-sym, 61.172: level 201 is finished
dve2lts-sym, 61.189: level 202 is finished
dve2lts-sym, 61.205: level 203 is finished
dve2lts-sym, 61.263: level 204 is finished
dve2lts-sym, 61.279: level 205 is finished
dve2lts-sym, 61.295: level 206 is finished
dve2lts-sym, 61.311: level 207 is finished
dve2lts-sym, 61.327: level 208 is finished
dve2lts-sym, 61.351: level 209 is finished
dve2lts-sym, 61.367: level 210 is finished
dve2lts-sym, 61.382: level 211 is finished
dve2lts-sym, 61.398: level 212 is finished
dve2lts-sym, 61.413: level 213 is finished
dve2lts-sym, 61.429: level 214 is finished
dve2lts-sym, 61.444: level 215 is finished
dve2lts-sym, 61.460: level 216 is finished
dve2lts-sym, 61.475: level 217 is finished
dve2lts-sym, 61.491: level 218 is finished
dve2lts-sym, 61.507: level 219 is finished
dve2lts-sym, 61.522: level 220 is finished
dve2lts-sym, 61.538: level 221 is finished
dve2lts-sym, 61.553: level 222 is finished
dve2lts-sym, 61.568: level 223 is finished
dve2lts-sym, 61.584: level 224 is finished
dve2lts-sym, 61.599: level 225 is finished
dve2lts-sym, 61.615: level 226 is finished
dve2lts-sym, 61.630: level 227 is finished
dve2lts-sym, 61.645: level 228 is finished
dve2lts-sym, 61.660: level 229 is finished
dve2lts-sym, 61.674: level 230 is finished
dve2lts-sym, 61.689: level 231 is finished
dve2lts-sym, 61.703: level 232 is finished
dve2lts-sym, 61.717: level 233 is finished
dve2lts-sym, 61.731: level 234 is finished
dve2lts-sym, 61.745: level 235 is finished
dve2lts-sym, 61.759: level 236 is finished
dve2lts-sym, 61.776: level 237 is finished
dve2lts-sym, 61.792: level 238 is finished
dve2lts-sym, 61.807: level 239 is finished
dve2lts-sym, 61.823: level 240 is finished
dve2lts-sym, 61.839: level 241 is finished
dve2lts-sym, 61.855: level 242 is finished
dve2lts-sym, 61.870: level 243 is finished
dve2lts-sym, 61.886: level 244 is finished
dve2lts-sym, 61.902: level 245 is finished
dve2lts-sym, 61.918: level 246 is finished
dve2lts-sym, 61.934: level 247 is finished
dve2lts-sym, 61.950: level 248 is finished
dve2lts-sym, 61.965: level 249 is finished
dve2lts-sym, 61.980: level 250 is finished
dve2lts-sym, 61.995: level 251 is finished
dve2lts-sym, 62.009: level 252 is finished
dve2lts-sym, 62.025: level 253 is finished
dve2lts-sym, 62.040: level 254 is finished
dve2lts-sym, 62.055: level 255 is finished
dve2lts-sym, 62.070: level 256 is finished
dve2lts-sym, 62.084: level 257 is finished
dve2lts-sym, 62.099: level 258 is finished
dve2lts-sym, 62.113: level 259 is finished
dve2lts-sym, 62.128: level 260 is finished
dve2lts-sym, 62.143: level 261 is finished
dve2lts-sym, 62.158: level 262 is finished
dve2lts-sym, 62.173: level 263 is finished
dve2lts-sym, 62.187: level 264 is finished
dve2lts-sym, 62.202: level 265 is finished
dve2lts-sym, 62.216: level 266 is finished
dve2lts-sym, 62.230: level 267 is finished
dve2lts-sym, 62.245: level 268 is finished
dve2lts-sym, 62.260: level 269 is finished
dve2lts-sym, 62.276: level 270 is finished
dve2lts-sym, 62.291: level 271 is finished
dve2lts-sym, 62.307: level 272 is finished
dve2lts-sym, 62.321: level 273 is finished
dve2lts-sym, 62.335: level 274 is finished
dve2lts-sym, 62.349: level 275 is finished
dve2lts-sym, 62.363: level 276 is finished
dve2lts-sym, 62.376: level 277 is finished
dve2lts-sym, 62.391: level 278 is finished
dve2lts-sym, 62.405: level 279 is finished
dve2lts-sym, 62.419: level 280 is finished
dve2lts-sym, 62.433: level 281 is finished
dve2lts-sym, 62.442: level 282 is finished
dve2lts-sym, 62.450: level 283 is finished
dve2lts-sym, 62.459: level 284 is finished
dve2lts-sym, 62.468: level 285 is finished
dve2lts-sym, 62.477: level 286 is finished
dve2lts-sym, 62.486: level 287 is finished
dve2lts-sym, 62.495: level 288 is finished
dve2lts-sym, 62.504: level 289 is finished
dve2lts-sym, 62.513: level 290 is finished
dve2lts-sym, 62.522: level 291 is finished
dve2lts-sym, 62.530: level 292 is finished
dve2lts-sym, 62.539: level 293 is finished
dve2lts-sym, 62.548: level 294 is finished
dve2lts-sym, 62.557: level 295 is finished
dve2lts-sym, 62.565: level 296 is finished
dve2lts-sym, 62.574: level 297 is finished
dve2lts-sym, 62.582: level 298 is finished
dve2lts-sym, 62.591: level 299 is finished
dve2lts-sym, 62.599: level 300 is finished
dve2lts-sym, 62.607: level 301 is finished
dve2lts-sym, 62.614: level 302 is finished
dve2lts-sym, 62.622: level 303 is finished
dve2lts-sym, 62.629: level 304 is finished
dve2lts-sym, 62.637: level 305 is finished
dve2lts-sym, 62.645: level 306 is finished
dve2lts-sym, 62.652: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 62.652: reachability took 61.780 real 2953.790 user 7.800 sys
dve2lts-sym, 62.652: counting visited states...
dve2lts-sym, 62.716: counting took 0.060 real 3.070 user 0.000 sys
dve2lts-sym, 62.716: state space has 679993 states, 933168 nodes
dve2lts-sym, 62.743: group_next: 199013 nodes total
dve2lts-sym, 62.743: group_explored: 108303 nodes, 124460 short vectors total
