dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.247: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.277: level 9 is finished
dve2lts-sym, 0.295: level 10 is finished
dve2lts-sym, 0.313: level 11 is finished
dve2lts-sym, 0.335: level 12 is finished
dve2lts-sym, 0.359: level 13 is finished
dve2lts-sym, 0.384: level 14 is finished
dve2lts-sym, 0.410: level 15 is finished
dve2lts-sym, 0.439: level 16 is finished
dve2lts-sym, 0.471: level 17 is finished
dve2lts-sym, 0.503: level 18 is finished
dve2lts-sym, 0.536: level 19 is finished
dve2lts-sym, 0.572: level 20 is finished
dve2lts-sym, 0.611: level 21 is finished
dve2lts-sym, 0.651: level 22 is finished
dve2lts-sym, 0.693: level 23 is finished
dve2lts-sym, 0.741: level 24 is finished
dve2lts-sym, 0.792: level 25 is finished
dve2lts-sym, 0.845: level 26 is finished
dve2lts-sym, 0.900: level 27 is finished
dve2lts-sym, 0.961: level 28 is finished
dve2lts-sym, 1.032: level 29 is finished
dve2lts-sym, 1.110: level 30 is finished
dve2lts-sym, 1.202: level 31 is finished
dve2lts-sym, 1.303: level 32 is finished
dve2lts-sym, 1.410: level 33 is finished
dve2lts-sym, 1.524: level 34 is finished
dve2lts-sym, 1.638: level 35 is finished
dve2lts-sym, 1.751: level 36 is finished
dve2lts-sym, 1.878: level 37 is finished
dve2lts-sym, 2.012: level 38 is finished
dve2lts-sym, 2.171: level 39 is finished
dve2lts-sym, 2.333: level 40 is finished
dve2lts-sym, 2.498: level 41 is finished
dve2lts-sym, 2.670: level 42 is finished
dve2lts-sym, 2.845: level 43 is finished
dve2lts-sym, 3.038: level 44 is finished
dve2lts-sym, 3.244: level 45 is finished
dve2lts-sym, 3.468: level 46 is finished
dve2lts-sym, 3.719: level 47 is finished
dve2lts-sym, 3.974: level 48 is finished
dve2lts-sym, 4.228: level 49 is finished
dve2lts-sym, 4.512: level 50 is finished
dve2lts-sym, 4.800: level 51 is finished
dve2lts-sym, 5.132: level 52 is finished
dve2lts-sym, 5.464: level 53 is finished
dve2lts-sym, 5.798: level 54 is finished
dve2lts-sym, 6.141: level 55 is finished
dve2lts-sym, 6.487: level 56 is finished
dve2lts-sym, 6.861: level 57 is finished
dve2lts-sym, 7.258: level 58 is finished
dve2lts-sym, 7.676: level 59 is finished
dve2lts-sym, 8.138: level 60 is finished
dve2lts-sym, 8.603: level 61 is finished
dve2lts-sym, 9.067: level 62 is finished
dve2lts-sym, 9.571: level 63 is finished
dve2lts-sym, 10.081: level 64 is finished
dve2lts-sym, 10.669: level 65 is finished
dve2lts-sym, 11.266: level 66 is finished
dve2lts-sym, 11.864: level 67 is finished
dve2lts-sym, 12.479: level 68 is finished
dve2lts-sym, 13.089: level 69 is finished
dve2lts-sym, 13.746: level 70 is finished
dve2lts-sym, 14.445: level 71 is finished
dve2lts-sym, 15.196: level 72 is finished
dve2lts-sym, 16.042: level 73 is finished
dve2lts-sym, 16.930: level 74 is finished
dve2lts-sym, 17.816: vset_sylvan: starting garbage collection
dve2lts-sym, 18.156: vset_sylvan: garbage collection done
dve2lts-sym, 18.333: level 75 is finished
dve2lts-sym, 19.552: level 76 is finished
dve2lts-sym, 20.477: level 77 is finished
dve2lts-sym, 21.457: level 78 is finished
dve2lts-sym, 22.433: level 79 is finished
dve2lts-sym, 23.386: level 80 is finished
dve2lts-sym, 24.351: level 81 is finished
dve2lts-sym, 25.286: level 82 is finished
dve2lts-sym, 26.268: level 83 is finished
dve2lts-sym, 27.291: level 84 is finished
dve2lts-sym, 28.309: level 85 is finished
dve2lts-sym, 29.418: level 86 is finished
dve2lts-sym, 30.525: level 87 is finished
dve2lts-sym, 31.628: level 88 is finished
dve2lts-sym, 32.752: level 89 is finished
dve2lts-sym, 33.867: level 90 is finished
dve2lts-sym, 35.111: level 91 is finished
dve2lts-sym, 36.357: level 92 is finished
dve2lts-sym, 37.594: level 93 is finished
dve2lts-sym, 38.870: level 94 is finished
dve2lts-sym, 40.107: level 95 is finished
dve2lts-sym, 41.392: level 96 is finished
dve2lts-sym, 42.721: level 97 is finished
dve2lts-sym, 44.093: level 98 is finished
dve2lts-sym, 45.598: level 99 is finished
dve2lts-sym, 47.107: level 100 is finished
dve2lts-sym, 48.622: level 101 is finished
dve2lts-sym, 50.265: level 102 is finished
dve2lts-sym, 51.930: level 103 is finished
dve2lts-sym, 53.845: level 104 is finished
dve2lts-sym, 55.846: level 105 is finished
dve2lts-sym, 57.997: level 106 is finished
dve2lts-sym, 58.084: vset_sylvan: starting garbage collection
dve2lts-sym, 58.766: vset_sylvan: garbage collection done
dve2lts-sym, 61.410: level 107 is finished
dve2lts-sym, 63.311: level 108 is finished
dve2lts-sym, 65.206: level 109 is finished
dve2lts-sym, 67.109: level 110 is finished
dve2lts-sym, 68.977: level 111 is finished
dve2lts-sym, 70.985: level 112 is finished
dve2lts-sym, 72.975: level 113 is finished
dve2lts-sym, 74.954: level 114 is finished
dve2lts-sym, 77.141: level 115 is finished
dve2lts-sym, 79.286: level 116 is finished
dve2lts-sym, 81.529: level 117 is finished
dve2lts-sym, 83.769: level 118 is finished
dve2lts-sym, 85.992: level 119 is finished
dve2lts-sym, 88.282: level 120 is finished
dve2lts-sym, 90.538: level 121 is finished
dve2lts-sym, 92.875: level 122 is finished
dve2lts-sym, 95.280: level 123 is finished
dve2lts-sym, 97.742: level 124 is finished
dve2lts-sym, 100.358: level 125 is finished
dve2lts-sym, 103.009: level 126 is finished
dve2lts-sym, 105.671: level 127 is finished
dve2lts-sym, 108.428: level 128 is finished
dve2lts-sym, 111.229: level 129 is finished
dve2lts-sym, 114.206: level 130 is finished
dve2lts-sym, 117.249: level 131 is finished
dve2lts-sym, 120.384: level 132 is finished
dve2lts-sym, 123.621: level 133 is finished
dve2lts-sym, 126.878: level 134 is finished
dve2lts-sym, 130.286: level 135 is finished
dve2lts-sym, 133.944: level 136 is finished
dve2lts-sym, 136.786: vset_sylvan: starting garbage collection
dve2lts-sym, 138.101: vset_sylvan: garbage collection done
dve2lts-sym, 139.539: level 137 is finished
dve2lts-sym, 143.614: level 138 is finished
dve2lts-sym, 146.841: level 139 is finished
dve2lts-sym, 149.952: level 140 is finished
dve2lts-sym, 153.129: level 141 is finished
dve2lts-sym, 156.295: level 142 is finished
dve2lts-sym, 159.474: level 143 is finished
dve2lts-sym, 162.692: level 144 is finished
dve2lts-sym, 165.849: level 145 is finished
dve2lts-sym, 169.058: level 146 is finished
dve2lts-sym, 172.195: level 147 is finished
dve2lts-sym, 175.364: level 148 is finished
dve2lts-sym, 178.576: level 149 is finished
dve2lts-sym, 181.812: level 150 is finished
dve2lts-sym, 185.022: level 151 is finished
dve2lts-sym, 188.258: level 152 is finished
dve2lts-sym, 191.517: level 153 is finished
dve2lts-sym, 194.828: level 154 is finished
dve2lts-sym, 198.166: level 155 is finished
dve2lts-sym, 201.533: level 156 is finished
dve2lts-sym, 204.935: level 157 is finished
dve2lts-sym, 208.388: level 158 is finished
dve2lts-sym, 211.841: level 159 is finished
dve2lts-sym, 215.313: level 160 is finished
dve2lts-sym, 218.807: level 161 is finished
dve2lts-sym, 222.327: level 162 is finished
dve2lts-sym, 225.859: level 163 is finished
dve2lts-sym, 229.405: level 164 is finished
dve2lts-sym, 232.994: level 165 is finished
dve2lts-sym, 236.640: level 166 is finished
dve2lts-sym, 240.348: level 167 is finished
dve2lts-sym, 244.097: level 168 is finished
dve2lts-sym, 247.878: level 169 is finished
dve2lts-sym, 251.721: level 170 is finished
dve2lts-sym, 255.574: level 171 is finished
dve2lts-sym, 259.476: level 172 is finished
dve2lts-sym, 263.426: level 173 is finished
dve2lts-sym, 267.465: level 174 is finished
dve2lts-sym, 271.580: level 175 is finished
dve2lts-sym, 275.783: level 176 is finished
dve2lts-sym, 280.097: level 177 is finished
dve2lts-sym, 284.561: level 178 is finished
dve2lts-sym, 289.196: level 179 is finished
dve2lts-sym, 294.088: level 180 is finished
dve2lts-sym, 296.976: vset_sylvan: starting garbage collection
dve2lts-sym, 299.509: vset_sylvan: garbage collection done
dve2lts-sym, 303.336: level 181 is finished
dve2lts-sym, 307.987: level 182 is finished
dve2lts-sym, 312.078: level 183 is finished
dve2lts-sym, 316.044: level 184 is finished
dve2lts-sym, 319.996: level 185 is finished
dve2lts-sym, 323.944: level 186 is finished
dve2lts-sym, 327.898: level 187 is finished
dve2lts-sym, 331.867: level 188 is finished
dve2lts-sym, 335.823: level 189 is finished
dve2lts-sym, 339.764: level 190 is finished
dve2lts-sym, 343.660: level 191 is finished
dve2lts-sym, 347.568: level 192 is finished
dve2lts-sym, 351.506: level 193 is finished
dve2lts-sym, 355.435: level 194 is finished
dve2lts-sym, 359.321: level 195 is finished
dve2lts-sym, 363.165: level 196 is finished
dve2lts-sym, 366.943: level 197 is finished
dve2lts-sym, 370.697: level 198 is finished
dve2lts-sym, 374.432: level 199 is finished
dve2lts-sym, 378.088: level 200 is finished
dve2lts-sym, 381.701: level 201 is finished
dve2lts-sym, 385.253: level 202 is finished
dve2lts-sym, 388.742: level 203 is finished
dve2lts-sym, 392.146: level 204 is finished
dve2lts-sym, 395.504: level 205 is finished
dve2lts-sym, 398.836: level 206 is finished
dve2lts-sym, 402.089: level 207 is finished
dve2lts-sym, 405.330: level 208 is finished
dve2lts-sym, 408.479: level 209 is finished
dve2lts-sym, 411.537: level 210 is finished
dve2lts-sym, 414.487: level 211 is finished
dve2lts-sym, 417.380: level 212 is finished
dve2lts-sym, 420.185: level 213 is finished
dve2lts-sym, 422.927: level 214 is finished
dve2lts-sym, 425.584: level 215 is finished
dve2lts-sym, 428.186: level 216 is finished
dve2lts-sym, 430.741: level 217 is finished
dve2lts-sym, 433.235: level 218 is finished
dve2lts-sym, 435.694: level 219 is finished
dve2lts-sym, 438.102: level 220 is finished
dve2lts-sym, 440.463: level 221 is finished
dve2lts-sym, 442.774: level 222 is finished
dve2lts-sym, 445.032: level 223 is finished
dve2lts-sym, 447.263: level 224 is finished
dve2lts-sym, 449.456: level 225 is finished
dve2lts-sym, 451.564: level 226 is finished
dve2lts-sym, 453.623: level 227 is finished
dve2lts-sym, 455.620: level 228 is finished
dve2lts-sym, 457.548: level 229 is finished
dve2lts-sym, 459.394: level 230 is finished
dve2lts-sym, 461.175: level 231 is finished
dve2lts-sym, 462.903: level 232 is finished
dve2lts-sym, 464.586: level 233 is finished
dve2lts-sym, 466.183: level 234 is finished
dve2lts-sym, 467.720: level 235 is finished
dve2lts-sym, 469.171: level 236 is finished
dve2lts-sym, 470.544: level 237 is finished
dve2lts-sym, 471.847: level 238 is finished
dve2lts-sym, 473.083: level 239 is finished
dve2lts-sym, 474.263: level 240 is finished
dve2lts-sym, 475.376: level 241 is finished
dve2lts-sym, 476.435: level 242 is finished
dve2lts-sym, 477.462: level 243 is finished
dve2lts-sym, 478.443: level 244 is finished
dve2lts-sym, 479.395: level 245 is finished
dve2lts-sym, 480.309: level 246 is finished
dve2lts-sym, 481.190: level 247 is finished
dve2lts-sym, 482.046: level 248 is finished
dve2lts-sym, 482.878: level 249 is finished
dve2lts-sym, 483.682: level 250 is finished
dve2lts-sym, 484.460: level 251 is finished
dve2lts-sym, 485.207: level 252 is finished
dve2lts-sym, 485.929: level 253 is finished
dve2lts-sym, 486.615: level 254 is finished
dve2lts-sym, 487.278: level 255 is finished
dve2lts-sym, 487.928: level 256 is finished
dve2lts-sym, 488.562: level 257 is finished
dve2lts-sym, 489.173: level 258 is finished
dve2lts-sym, 489.767: level 259 is finished
dve2lts-sym, 490.347: level 260 is finished
dve2lts-sym, 490.910: level 261 is finished
dve2lts-sym, 491.454: level 262 is finished
dve2lts-sym, 491.973: level 263 is finished
dve2lts-sym, 492.471: level 264 is finished
dve2lts-sym, 492.960: level 265 is finished
dve2lts-sym, 493.425: level 266 is finished
dve2lts-sym, 493.859: level 267 is finished
dve2lts-sym, 494.281: level 268 is finished
dve2lts-sym, 494.688: level 269 is finished
dve2lts-sym, 495.082: level 270 is finished
dve2lts-sym, 495.463: level 271 is finished
dve2lts-sym, 495.826: level 272 is finished
dve2lts-sym, 496.174: level 273 is finished
dve2lts-sym, 496.507: level 274 is finished
dve2lts-sym, 496.825: level 275 is finished
dve2lts-sym, 497.126: level 276 is finished
dve2lts-sym, 497.410: level 277 is finished
dve2lts-sym, 497.678: level 278 is finished
dve2lts-sym, 497.931: level 279 is finished
dve2lts-sym, 498.163: level 280 is finished
dve2lts-sym, 498.379: level 281 is finished
dve2lts-sym, 498.592: level 282 is finished
dve2lts-sym, 498.796: level 283 is finished
dve2lts-sym, 498.989: level 284 is finished
dve2lts-sym, 499.173: level 285 is finished
dve2lts-sym, 499.344: level 286 is finished
dve2lts-sym, 499.503: level 287 is finished
dve2lts-sym, 499.652: level 288 is finished
dve2lts-sym, 499.790: level 289 is finished
dve2lts-sym, 499.918: level 290 is finished
dve2lts-sym, 500.041: level 291 is finished
dve2lts-sym, 500.157: level 292 is finished
dve2lts-sym, 500.262: level 293 is finished
dve2lts-sym, 500.363: level 294 is finished
dve2lts-sym, 500.456: level 295 is finished
dve2lts-sym, 500.545: level 296 is finished
dve2lts-sym, 500.622: level 297 is finished
dve2lts-sym, 500.689: level 298 is finished
dve2lts-sym, 500.748: level 299 is finished
dve2lts-sym, 500.802: level 300 is finished
dve2lts-sym, 500.852: level 301 is finished
dve2lts-sym, 500.897: level 302 is finished
dve2lts-sym, 500.935: level 303 is finished
dve2lts-sym, 500.969: level 304 is finished
dve2lts-sym, 500.999: level 305 is finished
dve2lts-sym, 501.020: level 306 is finished
dve2lts-sym, 501.038: level 307 is finished
dve2lts-sym, 501.052: level 308 is finished
dve2lts-sym, 501.063: level 309 is finished
dve2lts-sym, 501.072: level 310 is finished
dve2lts-sym, 501.081: level 311 is finished
dve2lts-sym, 501.090: level 312 is finished
dve2lts-sym, 501.098: level 313 is finished
dve2lts-sym, 501.107: level 314 is finished
dve2lts-sym, 501.114: level 315 is finished
dve2lts-sym, 501.122: level 316 is finished
dve2lts-sym, 501.131: level 317 is finished
dve2lts-sym, 501.139: level 318 is finished
dve2lts-sym, 501.147: level 319 is finished
dve2lts-sym, 501.156: level 320 is finished
dve2lts-sym, 501.163: level 321 is finished
dve2lts-sym, 501.169: level 322 is finished
dve2lts-sym, 501.175: level 323 is finished
dve2lts-sym, 501.181: level 324 is finished
dve2lts-sym, 501.186: level 325 is finished
dve2lts-sym, 501.192: level 326 is finished
dve2lts-sym, 501.198: level 327 is finished
dve2lts-sym, 501.205: level 328 is finished
dve2lts-sym, 501.213: level 329 is finished
dve2lts-sym, 501.221: level 330 is finished
dve2lts-sym, 501.229: level 331 is finished
dve2lts-sym, 501.236: level 332 is finished
dve2lts-sym, 501.244: level 333 is finished
dve2lts-sym, 501.250: level 334 is finished
dve2lts-sym, 501.256: level 335 is finished
dve2lts-sym, 501.262: level 336 is finished
dve2lts-sym, 501.267: level 337 is finished
dve2lts-sym, 501.272: level 338 is finished
dve2lts-sym, 501.278: level 339 is finished
dve2lts-sym, 501.284: level 340 is finished
dve2lts-sym, 501.291: level 341 is finished
dve2lts-sym, 501.298: level 342 is finished
dve2lts-sym, 501.306: level 343 is finished
dve2lts-sym, 501.314: level 344 is finished
dve2lts-sym, 501.321: level 345 is finished
dve2lts-sym, 501.328: level 346 is finished
dve2lts-sym, 501.334: level 347 is finished
dve2lts-sym, 501.340: level 348 is finished
dve2lts-sym, 501.345: level 349 is finished
dve2lts-sym, 501.351: level 350 is finished
dve2lts-sym, 501.357: level 351 is finished
dve2lts-sym, 501.362: level 352 is finished
dve2lts-sym, 501.368: level 353 is finished
dve2lts-sym, 501.375: level 354 is finished
dve2lts-sym, 501.382: level 355 is finished
dve2lts-sym, 501.390: level 356 is finished
dve2lts-sym, 501.398: level 357 is finished
dve2lts-sym, 501.405: level 358 is finished
dve2lts-sym, 501.412: level 359 is finished
dve2lts-sym, 501.418: level 360 is finished
dve2lts-sym, 501.424: level 361 is finished
dve2lts-sym, 501.429: level 362 is finished
dve2lts-sym, 501.434: level 363 is finished
dve2lts-sym, 501.440: level 364 is finished
dve2lts-sym, 501.445: level 365 is finished
dve2lts-sym, 501.452: level 366 is finished
dve2lts-sym, 501.458: level 367 is finished
dve2lts-sym, 501.465: level 368 is finished
dve2lts-sym, 501.473: level 369 is finished
dve2lts-sym, 501.481: level 370 is finished
dve2lts-sym, 501.488: level 371 is finished
dve2lts-sym, 501.495: level 372 is finished
dve2lts-sym, 501.501: level 373 is finished
dve2lts-sym, 501.507: level 374 is finished
dve2lts-sym, 501.512: level 375 is finished
dve2lts-sym, 501.518: level 376 is finished
dve2lts-sym, 501.523: level 377 is finished
dve2lts-sym, 501.530: level 378 is finished
dve2lts-sym, 501.537: level 379 is finished
dve2lts-sym, 501.543: level 380 is finished
dve2lts-sym, 501.548: level 381 is finished
dve2lts-sym, 501.554: level 382 is finished
dve2lts-sym, 501.562: level 383 is finished
dve2lts-sym, 501.569: level 384 is finished
dve2lts-sym, 501.577: level 385 is finished
dve2lts-sym, 501.584: level 386 is finished
dve2lts-sym, 501.592: level 387 is finished
dve2lts-sym, 501.598: level 388 is finished
dve2lts-sym, 501.604: level 389 is finished
dve2lts-sym, 501.610: level 390 is finished
dve2lts-sym, 501.616: level 391 is finished
dve2lts-sym, 501.621: level 392 is finished
dve2lts-sym, 501.628: level 393 is finished
dve2lts-sym, 501.633: level 394 is finished
dve2lts-sym, 501.639: level 395 is finished
dve2lts-sym, 501.645: level 396 is finished
dve2lts-sym, 501.651: level 397 is finished
dve2lts-sym, 501.657: level 398 is finished
dve2lts-sym, 501.664: level 399 is finished
dve2lts-sym, 501.670: level 400 is finished
dve2lts-sym, 501.676: level 401 is finished
dve2lts-sym, 501.682: level 402 is finished
dve2lts-sym, 501.689: level 403 is finished
dve2lts-sym, 501.695: level 404 is finished
dve2lts-sym, 501.701: level 405 is finished
dve2lts-sym, 501.707: level 406 is finished
dve2lts-sym, 501.713: level 407 is finished
dve2lts-sym, 501.719: level 408 is finished
dve2lts-sym, 501.726: level 409 is finished
dve2lts-sym, 501.731: level 410 is finished
dve2lts-sym, 501.737: level 411 is finished
dve2lts-sym, 501.744: level 412 is finished
dve2lts-sym, 501.750: level 413 is finished
dve2lts-sym, 501.756: level 414 is finished
dve2lts-sym, 501.763: level 415 is finished
dve2lts-sym, 501.769: level 416 is finished
dve2lts-sym, 501.775: level 417 is finished
dve2lts-sym, 501.781: level 418 is finished
dve2lts-sym, 501.787: level 419 is finished
dve2lts-sym, 501.792: level 420 is finished
dve2lts-sym, 501.798: level 421 is finished
dve2lts-sym, 501.804: level 422 is finished
dve2lts-sym, 501.810: level 423 is finished
dve2lts-sym, 501.816: level 424 is finished
dve2lts-sym, 501.822: level 425 is finished
dve2lts-sym, 501.828: level 426 is finished
dve2lts-sym, 501.834: level 427 is finished
dve2lts-sym, 501.840: level 428 is finished
dve2lts-sym, 501.845: level 429 is finished
dve2lts-sym, 501.851: level 430 is finished
dve2lts-sym, 501.857: level 431 is finished
dve2lts-sym, 501.863: level 432 is finished
dve2lts-sym, 501.869: level 433 is finished
dve2lts-sym, 501.875: level 434 is finished
dve2lts-sym, 501.880: level 435 is finished
dve2lts-sym, 501.886: level 436 is finished
dve2lts-sym, 501.892: level 437 is finished
dve2lts-sym, 501.898: level 438 is finished
dve2lts-sym, 501.903: level 439 is finished
dve2lts-sym, 501.909: level 440 is finished
dve2lts-sym, 501.915: level 441 is finished
dve2lts-sym, 501.921: level 442 is finished
dve2lts-sym, 501.927: level 443 is finished
dve2lts-sym, 501.932: level 444 is finished
dve2lts-sym, 501.938: level 445 is finished
dve2lts-sym, 501.944: level 446 is finished
dve2lts-sym, 501.950: level 447 is finished
dve2lts-sym, 501.955: level 448 is finished
dve2lts-sym, 501.960: level 449 is finished
dve2lts-sym, 501.965: level 450 is finished
dve2lts-sym, 501.971: level 451 is finished
dve2lts-sym, 501.976: level 452 is finished
dve2lts-sym, 501.981: level 453 is finished
dve2lts-sym, 501.986: level 454 is finished
dve2lts-sym, 501.992: level 455 is finished
dve2lts-sym, 501.997: level 456 is finished
dve2lts-sym, 502.003: level 457 is finished
dve2lts-sym, 502.009: level 458 is finished
dve2lts-sym, 502.015: level 459 is finished
dve2lts-sym, 502.021: level 460 is finished
dve2lts-sym, 502.027: level 461 is finished
dve2lts-sym, 502.033: level 462 is finished
dve2lts-sym, 502.039: level 463 is finished
dve2lts-sym, 502.045: level 464 is finished
dve2lts-sym, 502.051: level 465 is finished
dve2lts-sym, 502.057: level 466 is finished
dve2lts-sym, 502.062: level 467 is finished
dve2lts-sym, 502.068: level 468 is finished
dve2lts-sym, 502.074: level 469 is finished
dve2lts-sym, 502.079: level 470 is finished
dve2lts-sym, 502.085: level 471 is finished
dve2lts-sym, 502.091: level 472 is finished
dve2lts-sym, 502.096: level 473 is finished
dve2lts-sym, 502.102: level 474 is finished
dve2lts-sym, 502.107: level 475 is finished
dve2lts-sym, 502.113: level 476 is finished
dve2lts-sym, 502.118: level 477 is finished
dve2lts-sym, 502.124: level 478 is finished
dve2lts-sym, 502.129: level 479 is finished
dve2lts-sym, 502.135: level 480 is finished
dve2lts-sym, 502.140: level 481 is finished
dve2lts-sym, 502.146: level 482 is finished
dve2lts-sym, 502.151: level 483 is finished
dve2lts-sym, 502.157: level 484 is finished
dve2lts-sym, 502.163: level 485 is finished
dve2lts-sym, 502.168: level 486 is finished
dve2lts-sym, 502.174: level 487 is finished
dve2lts-sym, 502.179: level 488 is finished
dve2lts-sym, 502.185: level 489 is finished
dve2lts-sym, 502.190: level 490 is finished
dve2lts-sym, 502.195: level 491 is finished
dve2lts-sym, 502.201: level 492 is finished
dve2lts-sym, 502.206: level 493 is finished
dve2lts-sym, 502.212: level 494 is finished
dve2lts-sym, 502.217: level 495 is finished
dve2lts-sym, 502.222: level 496 is finished
dve2lts-sym, 502.227: level 497 is finished
dve2lts-sym, 502.233: level 498 is finished
dve2lts-sym, 502.238: level 499 is finished
dve2lts-sym, 502.243: level 500 is finished
dve2lts-sym, 502.249: level 501 is finished
dve2lts-sym, 502.254: level 502 is finished
dve2lts-sym, 502.259: level 503 is finished
dve2lts-sym, 502.264: level 504 is finished
dve2lts-sym, 502.269: level 505 is finished
dve2lts-sym, 502.275: level 506 is finished
dve2lts-sym, 502.280: level 507 is finished
dve2lts-sym, 502.285: level 508 is finished
dve2lts-sym, 502.290: level 509 is finished
dve2lts-sym, 502.296: level 510 is finished
dve2lts-sym, 502.301: level 511 is finished
dve2lts-sym, 502.306: level 512 is finished
dve2lts-sym, 502.311: level 513 is finished
dve2lts-sym, 502.316: level 514 is finished
dve2lts-sym, 502.322: level 515 is finished
dve2lts-sym, 502.327: level 516 is finished
dve2lts-sym, 502.332: level 517 is finished
dve2lts-sym, 502.337: level 518 is finished
dve2lts-sym, 502.343: level 519 is finished
dve2lts-sym, 502.348: level 520 is finished
dve2lts-sym, 502.353: level 521 is finished
dve2lts-sym, 502.358: level 522 is finished
dve2lts-sym, 502.363: level 523 is finished
dve2lts-sym, 502.368: level 524 is finished
dve2lts-sym, 502.374: level 525 is finished
dve2lts-sym, 502.379: level 526 is finished
dve2lts-sym, 502.384: level 527 is finished
dve2lts-sym, 502.390: level 528 is finished
dve2lts-sym, 502.395: level 529 is finished
dve2lts-sym, 502.400: level 530 is finished
dve2lts-sym, 502.406: level 531 is finished
dve2lts-sym, 502.411: level 532 is finished
dve2lts-sym, 502.417: level 533 is finished
dve2lts-sym, 502.423: level 534 is finished
dve2lts-sym, 502.429: level 535 is finished
dve2lts-sym, 502.435: level 536 is finished
dve2lts-sym, 502.439: level 537 is finished
dve2lts-sym, 502.443: level 538 is finished
dve2lts-sym, 502.448: level 539 is finished
dve2lts-sym, 502.452: level 540 is finished
dve2lts-sym, 502.456: level 541 is finished
dve2lts-sym, 502.460: level 542 is finished
dve2lts-sym, 502.465: level 543 is finished
dve2lts-sym, 502.469: level 544 is finished
dve2lts-sym, 502.473: level 545 is finished
dve2lts-sym, 502.476: level 546 is finished
dve2lts-sym, 502.478: level 547 is finished
dve2lts-sym, 502.481: level 548 is finished
dve2lts-sym, 502.484: level 549 is finished
dve2lts-sym, 502.486: level 550 is finished
dve2lts-sym, 502.489: level 551 is finished
dve2lts-sym, 502.492: level 552 is finished
dve2lts-sym, 502.494: level 553 is finished
dve2lts-sym, 502.497: level 554 is finished
dve2lts-sym, 502.499: level 555 is finished
dve2lts-sym, 502.502: level 556 is finished
dve2lts-sym, 502.504: level 557 is finished
dve2lts-sym, 502.507: level 558 is finished
dve2lts-sym, 502.509: level 559 is finished
dve2lts-sym, 502.511: level 560 is finished
dve2lts-sym, 502.514: level 561 is finished
dve2lts-sym, 502.516: level 562 is finished
dve2lts-sym, 502.519: level 563 is finished
dve2lts-sym, 502.521: level 564 is finished
dve2lts-sym, 502.523: level 565 is finished
dve2lts-sym, 502.524: level 566 is finished
dve2lts-sym, 502.526: level 567 is finished
dve2lts-sym, 502.528: level 568 is finished
dve2lts-sym, 502.530: level 569 is finished
dve2lts-sym, 502.531: level 570 is finished
dve2lts-sym, 502.533: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 502.533: reachability took 502.340 real 497.550 user 4.490 sys
dve2lts-sym, 502.533: counting visited states...
dve2lts-sym, 504.027: counting took 1.490 real 1.490 user 0.000 sys
dve2lts-sym, 504.027: state space has 5742313 states, 3653854 nodes
dve2lts-sym, 504.451: group_next: 702426 nodes total
dve2lts-sym, 504.451: group_explored: 362609 nodes, 556244 short vectors total
