dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.205: level 14 is finished
dve2lts-sym, 0.207: level 15 is finished
dve2lts-sym, 0.209: level 16 is finished
dve2lts-sym, 0.211: level 17 is finished
dve2lts-sym, 0.213: level 18 is finished
dve2lts-sym, 0.216: level 19 is finished
dve2lts-sym, 0.219: level 20 is finished
dve2lts-sym, 0.221: level 21 is finished
dve2lts-sym, 0.225: level 22 is finished
dve2lts-sym, 0.228: level 23 is finished
dve2lts-sym, 0.233: level 24 is finished
dve2lts-sym, 0.238: level 25 is finished
dve2lts-sym, 0.242: level 26 is finished
dve2lts-sym, 0.246: level 27 is finished
dve2lts-sym, 0.251: level 28 is finished
dve2lts-sym, 0.256: level 29 is finished
dve2lts-sym, 0.261: level 30 is finished
dve2lts-sym, 0.267: level 31 is finished
dve2lts-sym, 0.274: level 32 is finished
dve2lts-sym, 0.280: level 33 is finished
dve2lts-sym, 0.287: level 34 is finished
dve2lts-sym, 0.293: level 35 is finished
dve2lts-sym, 0.301: level 36 is finished
dve2lts-sym, 0.308: level 37 is finished
dve2lts-sym, 0.317: level 38 is finished
dve2lts-sym, 0.326: level 39 is finished
dve2lts-sym, 0.336: level 40 is finished
dve2lts-sym, 0.347: level 41 is finished
dve2lts-sym, 0.360: level 42 is finished
dve2lts-sym, 0.373: level 43 is finished
dve2lts-sym, 0.388: level 44 is finished
dve2lts-sym, 0.403: level 45 is finished
dve2lts-sym, 0.418: level 46 is finished
dve2lts-sym, 0.434: level 47 is finished
dve2lts-sym, 0.451: level 48 is finished
dve2lts-sym, 0.467: level 49 is finished
dve2lts-sym, 0.484: level 50 is finished
dve2lts-sym, 0.501: level 51 is finished
dve2lts-sym, 0.519: level 52 is finished
dve2lts-sym, 0.536: level 53 is finished
dve2lts-sym, 0.555: level 54 is finished
dve2lts-sym, 0.573: level 55 is finished
dve2lts-sym, 0.592: level 56 is finished
dve2lts-sym, 0.612: level 57 is finished
dve2lts-sym, 0.632: level 58 is finished
dve2lts-sym, 0.652: level 59 is finished
dve2lts-sym, 0.673: level 60 is finished
dve2lts-sym, 0.694: level 61 is finished
dve2lts-sym, 0.715: level 62 is finished
dve2lts-sym, 0.738: level 63 is finished
dve2lts-sym, 0.760: level 64 is finished
dve2lts-sym, 0.783: level 65 is finished
dve2lts-sym, 0.807: level 66 is finished
dve2lts-sym, 0.833: level 67 is finished
dve2lts-sym, 0.861: level 68 is finished
dve2lts-sym, 0.888: level 69 is finished
dve2lts-sym, 0.917: level 70 is finished
dve2lts-sym, 0.945: level 71 is finished
dve2lts-sym, 0.975: level 72 is finished
dve2lts-sym, 1.003: level 73 is finished
dve2lts-sym, 1.031: level 74 is finished
dve2lts-sym, 1.058: level 75 is finished
dve2lts-sym, 1.086: level 76 is finished
dve2lts-sym, 1.115: level 77 is finished
dve2lts-sym, 1.144: level 78 is finished
dve2lts-sym, 1.173: level 79 is finished
dve2lts-sym, 1.202: level 80 is finished
dve2lts-sym, 1.231: level 81 is finished
dve2lts-sym, 1.261: level 82 is finished
dve2lts-sym, 1.292: level 83 is finished
dve2lts-sym, 1.322: level 84 is finished
dve2lts-sym, 1.354: level 85 is finished
dve2lts-sym, 1.385: level 86 is finished
dve2lts-sym, 1.417: level 87 is finished
dve2lts-sym, 1.449: level 88 is finished
dve2lts-sym, 1.479: level 89 is finished
dve2lts-sym, 1.508: level 90 is finished
dve2lts-sym, 1.535: level 91 is finished
dve2lts-sym, 1.562: level 92 is finished
dve2lts-sym, 1.589: level 93 is finished
dve2lts-sym, 1.616: level 94 is finished
dve2lts-sym, 1.644: level 95 is finished
dve2lts-sym, 1.672: level 96 is finished
dve2lts-sym, 1.697: level 97 is finished
dve2lts-sym, 1.721: level 98 is finished
dve2lts-sym, 1.743: level 99 is finished
dve2lts-sym, 1.764: level 100 is finished
dve2lts-sym, 1.785: level 101 is finished
dve2lts-sym, 1.805: level 102 is finished
dve2lts-sym, 1.824: level 103 is finished
dve2lts-sym, 1.843: level 104 is finished
dve2lts-sym, 1.862: level 105 is finished
dve2lts-sym, 1.882: level 106 is finished
dve2lts-sym, 1.901: level 107 is finished
dve2lts-sym, 1.920: level 108 is finished
dve2lts-sym, 1.939: level 109 is finished
dve2lts-sym, 1.959: level 110 is finished
dve2lts-sym, 1.978: level 111 is finished
dve2lts-sym, 1.995: level 112 is finished
dve2lts-sym, 2.011: level 113 is finished
dve2lts-sym, 2.025: level 114 is finished
dve2lts-sym, 2.038: level 115 is finished
dve2lts-sym, 2.051: level 116 is finished
dve2lts-sym, 2.062: level 117 is finished
dve2lts-sym, 2.074: level 118 is finished
dve2lts-sym, 2.085: level 119 is finished
dve2lts-sym, 2.095: level 120 is finished
dve2lts-sym, 2.103: level 121 is finished
dve2lts-sym, 2.111: level 122 is finished
dve2lts-sym, 2.117: level 123 is finished
dve2lts-sym, 2.123: level 124 is finished
dve2lts-sym, 2.129: level 125 is finished
dve2lts-sym, 2.134: level 126 is finished
dve2lts-sym, 2.139: level 127 is finished
dve2lts-sym, 2.143: level 128 is finished
dve2lts-sym, 2.148: level 129 is finished
dve2lts-sym, 2.151: level 130 is finished
dve2lts-sym, 2.155: level 131 is finished
dve2lts-sym, 2.158: level 132 is finished
dve2lts-sym, 2.161: level 133 is finished
dve2lts-sym, 2.164: level 134 is finished
dve2lts-sym, 2.167: level 135 is finished
dve2lts-sym, 2.169: level 136 is finished
dve2lts-sym, 2.171: level 137 is finished
dve2lts-sym, 2.172: level 138 is finished
dve2lts-sym, 2.173: level 139 is finished
dve2lts-sym, 2.174: level 140 is finished
dve2lts-sym, 2.175: level 141 is finished
dve2lts-sym, 2.175: level 142 is finished
dve2lts-sym, 2.176: level 143 is finished
dve2lts-sym, 2.176: level 144 is finished
dve2lts-sym, 2.176: level 145 is finished
dve2lts-sym, 2.177: level 146 is finished
dve2lts-sym, 2.177: level 147 is finished
dve2lts-sym, 2.177: level 148 is finished
dve2lts-sym, 2.178: level 149 is finished
dve2lts-sym, 2.178: level 150 is finished
dve2lts-sym, 2.178: level 151 is finished
dve2lts-sym, 2.179: level 152 is finished
dve2lts-sym, 2.179: level 153 is finished
dve2lts-sym, 2.179: level 154 is finished
dve2lts-sym, 2.180: level 155 is finished
dve2lts-sym, 2.180: level 156 is finished
dve2lts-sym, 2.180: level 157 is finished
dve2lts-sym, 2.181: level 158 is finished
dve2lts-sym, 2.181: level 159 is finished
dve2lts-sym, 2.181: level 160 is finished
dve2lts-sym, 2.181: level 161 is finished
dve2lts-sym, 2.182: level 162 is finished
dve2lts-sym, 2.182: level 163 is finished
dve2lts-sym, 2.182: level 164 is finished
dve2lts-sym, 2.182: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 2.182: reachability took 2.070 real 1.980 user 0.080 sys
dve2lts-sym, 2.182: counting visited states...
dve2lts-sym, 2.191: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.191: state space has 61464 states, 34189 nodes
dve2lts-sym, 2.195: group_next: 5239 nodes total
dve2lts-sym, 2.195: group_explored: 6876 nodes, 15964 short vectors total
