dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.212: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.224: level 15 is finished
dve2lts-sym, 0.230: level 16 is finished
dve2lts-sym, 0.235: level 17 is finished
dve2lts-sym, 0.241: level 18 is finished
dve2lts-sym, 0.246: level 19 is finished
dve2lts-sym, 0.253: level 20 is finished
dve2lts-sym, 0.260: level 21 is finished
dve2lts-sym, 0.267: level 22 is finished
dve2lts-sym, 0.275: level 23 is finished
dve2lts-sym, 0.284: level 24 is finished
dve2lts-sym, 0.294: level 25 is finished
dve2lts-sym, 0.304: level 26 is finished
dve2lts-sym, 0.315: level 27 is finished
dve2lts-sym, 0.327: level 28 is finished
dve2lts-sym, 0.339: level 29 is finished
dve2lts-sym, 0.353: level 30 is finished
dve2lts-sym, 0.367: level 31 is finished
dve2lts-sym, 0.383: level 32 is finished
dve2lts-sym, 0.400: level 33 is finished
dve2lts-sym, 0.420: level 34 is finished
dve2lts-sym, 0.439: level 35 is finished
dve2lts-sym, 0.459: level 36 is finished
dve2lts-sym, 0.479: level 37 is finished
dve2lts-sym, 0.500: level 38 is finished
dve2lts-sym, 0.526: level 39 is finished
dve2lts-sym, 0.552: level 40 is finished
dve2lts-sym, 0.581: level 41 is finished
dve2lts-sym, 0.612: level 42 is finished
dve2lts-sym, 0.642: level 43 is finished
dve2lts-sym, 0.672: level 44 is finished
dve2lts-sym, 0.705: level 45 is finished
dve2lts-sym, 0.740: level 46 is finished
dve2lts-sym, 0.780: level 47 is finished
dve2lts-sym, 0.823: level 48 is finished
dve2lts-sym, 0.868: level 49 is finished
dve2lts-sym, 0.912: level 50 is finished
dve2lts-sym, 0.957: level 51 is finished
dve2lts-sym, 1.005: level 52 is finished
dve2lts-sym, 1.056: level 53 is finished
dve2lts-sym, 1.111: level 54 is finished
dve2lts-sym, 1.171: level 55 is finished
dve2lts-sym, 1.233: level 56 is finished
dve2lts-sym, 1.294: level 57 is finished
dve2lts-sym, 1.357: level 58 is finished
dve2lts-sym, 1.423: level 59 is finished
dve2lts-sym, 1.495: level 60 is finished
dve2lts-sym, 1.575: level 61 is finished
dve2lts-sym, 1.661: level 62 is finished
dve2lts-sym, 1.746: level 63 is finished
dve2lts-sym, 1.832: level 64 is finished
dve2lts-sym, 1.922: level 65 is finished
dve2lts-sym, 2.015: level 66 is finished
dve2lts-sym, 2.121: level 67 is finished
dve2lts-sym, 2.237: level 68 is finished
dve2lts-sym, 2.356: level 69 is finished
dve2lts-sym, 2.480: level 70 is finished
dve2lts-sym, 2.604: level 71 is finished
dve2lts-sym, 2.730: level 72 is finished
dve2lts-sym, 2.864: level 73 is finished
dve2lts-sym, 3.004: level 74 is finished
dve2lts-sym, 3.150: level 75 is finished
dve2lts-sym, 3.303: level 76 is finished
dve2lts-sym, 3.457: level 77 is finished
dve2lts-sym, 3.617: level 78 is finished
dve2lts-sym, 3.778: level 79 is finished
dve2lts-sym, 3.949: level 80 is finished
dve2lts-sym, 4.127: level 81 is finished
dve2lts-sym, 4.310: level 82 is finished
dve2lts-sym, 4.493: level 83 is finished
dve2lts-sym, 4.679: level 84 is finished
dve2lts-sym, 4.867: level 85 is finished
dve2lts-sym, 5.056: level 86 is finished
dve2lts-sym, 5.253: level 87 is finished
dve2lts-sym, 5.461: level 88 is finished
dve2lts-sym, 5.672: level 89 is finished
dve2lts-sym, 5.885: level 90 is finished
dve2lts-sym, 6.095: level 91 is finished
dve2lts-sym, 6.308: level 92 is finished
dve2lts-sym, 6.527: level 93 is finished
dve2lts-sym, 6.758: level 94 is finished
dve2lts-sym, 6.991: level 95 is finished
dve2lts-sym, 7.234: level 96 is finished
dve2lts-sym, 7.476: level 97 is finished
dve2lts-sym, 7.712: level 98 is finished
dve2lts-sym, 7.946: level 99 is finished
dve2lts-sym, 8.181: level 100 is finished
dve2lts-sym, 8.424: level 101 is finished
dve2lts-sym, 8.670: level 102 is finished
dve2lts-sym, 8.915: level 103 is finished
dve2lts-sym, 9.159: level 104 is finished
dve2lts-sym, 9.397: level 105 is finished
dve2lts-sym, 9.630: level 106 is finished
dve2lts-sym, 9.861: level 107 is finished
dve2lts-sym, 10.094: level 108 is finished
dve2lts-sym, 10.325: level 109 is finished
dve2lts-sym, 10.552: level 110 is finished
dve2lts-sym, 10.774: level 111 is finished
dve2lts-sym, 10.996: level 112 is finished
dve2lts-sym, 11.210: level 113 is finished
dve2lts-sym, 11.416: level 114 is finished
dve2lts-sym, 11.622: level 115 is finished
dve2lts-sym, 11.824: level 116 is finished
dve2lts-sym, 12.020: level 117 is finished
dve2lts-sym, 12.212: level 118 is finished
dve2lts-sym, 12.399: level 119 is finished
dve2lts-sym, 12.584: level 120 is finished
dve2lts-sym, 12.761: level 121 is finished
dve2lts-sym, 12.934: level 122 is finished
dve2lts-sym, 13.104: level 123 is finished
dve2lts-sym, 13.271: level 124 is finished
dve2lts-sym, 13.433: level 125 is finished
dve2lts-sym, 13.591: level 126 is finished
dve2lts-sym, 13.745: level 127 is finished
dve2lts-sym, 13.894: level 128 is finished
dve2lts-sym, 14.040: level 129 is finished
dve2lts-sym, 14.184: level 130 is finished
dve2lts-sym, 14.319: level 131 is finished
dve2lts-sym, 14.449: level 132 is finished
dve2lts-sym, 14.575: level 133 is finished
dve2lts-sym, 14.695: level 134 is finished
dve2lts-sym, 14.810: level 135 is finished
dve2lts-sym, 14.922: level 136 is finished
dve2lts-sym, 15.028: level 137 is finished
dve2lts-sym, 15.129: level 138 is finished
dve2lts-sym, 15.222: level 139 is finished
dve2lts-sym, 15.306: level 140 is finished
dve2lts-sym, 15.385: level 141 is finished
dve2lts-sym, 15.457: level 142 is finished
dve2lts-sym, 15.525: level 143 is finished
dve2lts-sym, 15.586: level 144 is finished
dve2lts-sym, 15.642: level 145 is finished
dve2lts-sym, 15.694: level 146 is finished
dve2lts-sym, 15.743: level 147 is finished
dve2lts-sym, 15.789: level 148 is finished
dve2lts-sym, 15.830: level 149 is finished
dve2lts-sym, 15.868: level 150 is finished
dve2lts-sym, 15.903: level 151 is finished
dve2lts-sym, 15.935: level 152 is finished
dve2lts-sym, 15.964: level 153 is finished
dve2lts-sym, 15.991: level 154 is finished
dve2lts-sym, 16.015: level 155 is finished
dve2lts-sym, 16.038: level 156 is finished
dve2lts-sym, 16.059: level 157 is finished
dve2lts-sym, 16.077: level 158 is finished
dve2lts-sym, 16.093: level 159 is finished
dve2lts-sym, 16.108: level 160 is finished
dve2lts-sym, 16.121: level 161 is finished
dve2lts-sym, 16.132: level 162 is finished
dve2lts-sym, 16.142: level 163 is finished
dve2lts-sym, 16.151: level 164 is finished
dve2lts-sym, 16.159: level 165 is finished
dve2lts-sym, 16.165: level 166 is finished
dve2lts-sym, 16.171: level 167 is finished
dve2lts-sym, 16.175: level 168 is finished
dve2lts-sym, 16.179: level 169 is finished
dve2lts-sym, 16.181: level 170 is finished
dve2lts-sym, 16.184: level 171 is finished
dve2lts-sym, 16.185: level 172 is finished
dve2lts-sym, 16.187: level 173 is finished
dve2lts-sym, 16.188: level 174 is finished
dve2lts-sym, 16.189: level 175 is finished
dve2lts-sym, 16.190: level 176 is finished
dve2lts-sym, 16.191: level 177 is finished
dve2lts-sym, 16.193: level 178 is finished
dve2lts-sym, 16.194: level 179 is finished
dve2lts-sym, 16.195: level 180 is finished
dve2lts-sym, 16.196: level 181 is finished
dve2lts-sym, 16.197: level 182 is finished
dve2lts-sym, 16.198: level 183 is finished
dve2lts-sym, 16.199: level 184 is finished
dve2lts-sym, 16.200: level 185 is finished
dve2lts-sym, 16.201: level 186 is finished
dve2lts-sym, 16.202: level 187 is finished
dve2lts-sym, 16.203: level 188 is finished
dve2lts-sym, 16.204: level 189 is finished
dve2lts-sym, 16.205: level 190 is finished
dve2lts-sym, 16.206: level 191 is finished
dve2lts-sym, 16.207: level 192 is finished
dve2lts-sym, 16.208: level 193 is finished
dve2lts-sym, 16.209: level 194 is finished
dve2lts-sym, 16.210: level 195 is finished
dve2lts-sym, 16.211: level 196 is finished
dve2lts-sym, 16.212: level 197 is finished
dve2lts-sym, 16.213: level 198 is finished
dve2lts-sym, 16.214: level 199 is finished
dve2lts-sym, 16.216: level 200 is finished
dve2lts-sym, 16.217: level 201 is finished
dve2lts-sym, 16.218: level 202 is finished
dve2lts-sym, 16.219: level 203 is finished
dve2lts-sym, 16.220: level 204 is finished
dve2lts-sym, 16.221: level 205 is finished
dve2lts-sym, 16.222: level 206 is finished
dve2lts-sym, 16.223: level 207 is finished
dve2lts-sym, 16.224: level 208 is finished
dve2lts-sym, 16.225: level 209 is finished
dve2lts-sym, 16.226: level 210 is finished
dve2lts-sym, 16.227: level 211 is finished
dve2lts-sym, 16.228: level 212 is finished
dve2lts-sym, 16.229: level 213 is finished
dve2lts-sym, 16.230: level 214 is finished
dve2lts-sym, 16.231: level 215 is finished
dve2lts-sym, 16.232: level 216 is finished
dve2lts-sym, 16.233: level 217 is finished
dve2lts-sym, 16.234: level 218 is finished
dve2lts-sym, 16.235: level 219 is finished
dve2lts-sym, 16.236: level 220 is finished
dve2lts-sym, 16.237: level 221 is finished
dve2lts-sym, 16.238: level 222 is finished
dve2lts-sym, 16.239: level 223 is finished
dve2lts-sym, 16.240: level 224 is finished
dve2lts-sym, 16.242: level 225 is finished
dve2lts-sym, 16.243: level 226 is finished
dve2lts-sym, 16.244: level 227 is finished
dve2lts-sym, 16.245: level 228 is finished
dve2lts-sym, 16.246: level 229 is finished
dve2lts-sym, 16.247: level 230 is finished
dve2lts-sym, 16.248: level 231 is finished
dve2lts-sym, 16.249: level 232 is finished
dve2lts-sym, 16.251: level 233 is finished
dve2lts-sym, 16.252: level 234 is finished
dve2lts-sym, 16.253: level 235 is finished
dve2lts-sym, 16.254: level 236 is finished
dve2lts-sym, 16.255: level 237 is finished
dve2lts-sym, 16.256: level 238 is finished
dve2lts-sym, 16.257: level 239 is finished
dve2lts-sym, 16.258: level 240 is finished
dve2lts-sym, 16.260: level 241 is finished
dve2lts-sym, 16.261: level 242 is finished
dve2lts-sym, 16.262: level 243 is finished
dve2lts-sym, 16.263: level 244 is finished
dve2lts-sym, 16.264: level 245 is finished
dve2lts-sym, 16.265: level 246 is finished
dve2lts-sym, 16.266: level 247 is finished
dve2lts-sym, 16.268: level 248 is finished
dve2lts-sym, 16.269: level 249 is finished
dve2lts-sym, 16.270: level 250 is finished
dve2lts-sym, 16.271: level 251 is finished
dve2lts-sym, 16.272: level 252 is finished
dve2lts-sym, 16.273: level 253 is finished
dve2lts-sym, 16.274: level 254 is finished
dve2lts-sym, 16.275: level 255 is finished
dve2lts-sym, 16.276: level 256 is finished
dve2lts-sym, 16.277: level 257 is finished
dve2lts-sym, 16.278: level 258 is finished
dve2lts-sym, 16.278: level 259 is finished
dve2lts-sym, 16.279: level 260 is finished
dve2lts-sym, 16.280: level 261 is finished
dve2lts-sym, 16.281: level 262 is finished
dve2lts-sym, 16.282: level 263 is finished
dve2lts-sym, 16.282: level 264 is finished
dve2lts-sym, 16.283: level 265 is finished
dve2lts-sym, 16.283: level 266 is finished
dve2lts-sym, 16.284: level 267 is finished
dve2lts-sym, 16.284: level 268 is finished
dve2lts-sym, 16.285: level 269 is finished
dve2lts-sym, 16.285: level 270 is finished
dve2lts-sym, 16.286: level 271 is finished
dve2lts-sym, 16.286: level 272 is finished
dve2lts-sym, 16.287: level 273 is finished
dve2lts-sym, 16.287: level 274 is finished
dve2lts-sym, 16.288: level 275 is finished
dve2lts-sym, 16.288: level 276 is finished
dve2lts-sym, 16.288: level 277 is finished
dve2lts-sym, 16.289: level 278 is finished
dve2lts-sym, 16.289: level 279 is finished
dve2lts-sym, 16.290: level 280 is finished
dve2lts-sym, 16.290: level 281 is finished
dve2lts-sym, 16.290: level 282 is finished
dve2lts-sym, 16.291: level 283 is finished
dve2lts-sym, 16.291: level 284 is finished
dve2lts-sym, 16.291: level 285 is finished
dve2lts-sym, 16.291: level 286 is finished
dve2lts-sym, 16.292: level 287 is finished
dve2lts-sym, 16.292: level 288 is finished
dve2lts-sym, 16.292: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 16.292: reachability took 16.100 real 16.060 user 0.030 sys
dve2lts-sym, 16.292: counting visited states...
dve2lts-sym, 16.327: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 16.327: state space has 298111 states, 77670 nodes
dve2lts-sym, 16.337: group_next: 16070 nodes total
dve2lts-sym, 16.337: group_explored: 9494 nodes, 50391 short vectors total
