dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.239: level 7 is finished
dve2lts-sym, 0.251: level 8 is finished
dve2lts-sym, 0.265: level 9 is finished
dve2lts-sym, 0.280: level 10 is finished
dve2lts-sym, 0.295: level 11 is finished
dve2lts-sym, 0.313: level 12 is finished
dve2lts-sym, 0.334: level 13 is finished
dve2lts-sym, 0.355: level 14 is finished
dve2lts-sym, 0.375: level 15 is finished
dve2lts-sym, 0.401: level 16 is finished
dve2lts-sym, 0.428: level 17 is finished
dve2lts-sym, 0.457: level 18 is finished
dve2lts-sym, 0.488: level 19 is finished
dve2lts-sym, 0.523: level 20 is finished
dve2lts-sym, 0.558: level 21 is finished
dve2lts-sym, 0.598: level 22 is finished
dve2lts-sym, 0.641: level 23 is finished
dve2lts-sym, 0.693: level 24 is finished
dve2lts-sym, 0.746: level 25 is finished
dve2lts-sym, 0.797: level 26 is finished
dve2lts-sym, 0.848: level 27 is finished
dve2lts-sym, 0.902: level 28 is finished
dve2lts-sym, 0.958: level 29 is finished
dve2lts-sym, 1.024: level 30 is finished
dve2lts-sym, 1.095: level 31 is finished
dve2lts-sym, 1.166: level 32 is finished
dve2lts-sym, 1.243: level 33 is finished
dve2lts-sym, 1.319: level 34 is finished
dve2lts-sym, 1.394: level 35 is finished
dve2lts-sym, 1.481: level 36 is finished
dve2lts-sym, 1.575: level 37 is finished
dve2lts-sym, 1.680: level 38 is finished
dve2lts-sym, 1.793: level 39 is finished
dve2lts-sym, 1.915: level 40 is finished
dve2lts-sym, 2.047: level 41 is finished
dve2lts-sym, 2.196: level 42 is finished
dve2lts-sym, 2.356: level 43 is finished
dve2lts-sym, 2.527: level 44 is finished
dve2lts-sym, 2.707: level 45 is finished
dve2lts-sym, 2.887: level 46 is finished
dve2lts-sym, 3.076: level 47 is finished
dve2lts-sym, 3.269: level 48 is finished
dve2lts-sym, 3.465: level 49 is finished
dve2lts-sym, 3.668: level 50 is finished
dve2lts-sym, 3.874: level 51 is finished
dve2lts-sym, 4.082: level 52 is finished
dve2lts-sym, 4.287: level 53 is finished
dve2lts-sym, 4.498: level 54 is finished
dve2lts-sym, 4.713: level 55 is finished
dve2lts-sym, 4.937: level 56 is finished
dve2lts-sym, 5.166: level 57 is finished
dve2lts-sym, 5.393: level 58 is finished
dve2lts-sym, 5.627: level 59 is finished
dve2lts-sym, 5.863: level 60 is finished
dve2lts-sym, 6.105: level 61 is finished
dve2lts-sym, 6.354: level 62 is finished
dve2lts-sym, 6.608: level 63 is finished
dve2lts-sym, 6.872: level 64 is finished
dve2lts-sym, 7.143: level 65 is finished
dve2lts-sym, 7.428: level 66 is finished
dve2lts-sym, 7.733: level 67 is finished
dve2lts-sym, 8.054: level 68 is finished
dve2lts-sym, 8.391: level 69 is finished
dve2lts-sym, 8.734: level 70 is finished
dve2lts-sym, 9.081: level 71 is finished
dve2lts-sym, 9.432: level 72 is finished
dve2lts-sym, 9.774: level 73 is finished
dve2lts-sym, 10.094: level 74 is finished
dve2lts-sym, 10.420: level 75 is finished
dve2lts-sym, 10.752: level 76 is finished
dve2lts-sym, 11.089: level 77 is finished
dve2lts-sym, 11.425: level 78 is finished
dve2lts-sym, 11.755: level 79 is finished
dve2lts-sym, 12.091: level 80 is finished
dve2lts-sym, 12.435: level 81 is finished
dve2lts-sym, 12.784: level 82 is finished
dve2lts-sym, 13.129: level 83 is finished
dve2lts-sym, 13.479: level 84 is finished
dve2lts-sym, 13.833: level 85 is finished
dve2lts-sym, 14.204: level 86 is finished
dve2lts-sym, 14.583: level 87 is finished
dve2lts-sym, 14.954: level 88 is finished
dve2lts-sym, 15.317: level 89 is finished
dve2lts-sym, 15.683: level 90 is finished
dve2lts-sym, 16.018: level 91 is finished
dve2lts-sym, 16.355: level 92 is finished
dve2lts-sym, 16.697: level 93 is finished
dve2lts-sym, 17.028: level 94 is finished
dve2lts-sym, 17.380: level 95 is finished
dve2lts-sym, 17.727: level 96 is finished
dve2lts-sym, 18.048: level 97 is finished
dve2lts-sym, 18.352: level 98 is finished
dve2lts-sym, 18.643: level 99 is finished
dve2lts-sym, 18.914: level 100 is finished
dve2lts-sym, 19.175: level 101 is finished
dve2lts-sym, 19.427: level 102 is finished
dve2lts-sym, 19.669: level 103 is finished
dve2lts-sym, 19.912: level 104 is finished
dve2lts-sym, 20.157: level 105 is finished
dve2lts-sym, 20.397: level 106 is finished
dve2lts-sym, 20.635: level 107 is finished
dve2lts-sym, 20.872: level 108 is finished
dve2lts-sym, 21.117: level 109 is finished
dve2lts-sym, 21.363: level 110 is finished
dve2lts-sym, 21.598: level 111 is finished
dve2lts-sym, 21.813: level 112 is finished
dve2lts-sym, 22.031: level 113 is finished
dve2lts-sym, 22.217: level 114 is finished
dve2lts-sym, 22.391: level 115 is finished
dve2lts-sym, 22.554: level 116 is finished
dve2lts-sym, 22.695: level 117 is finished
dve2lts-sym, 22.848: level 118 is finished
dve2lts-sym, 23.001: level 119 is finished
dve2lts-sym, 23.131: level 120 is finished
dve2lts-sym, 23.239: level 121 is finished
dve2lts-sym, 23.331: level 122 is finished
dve2lts-sym, 23.413: level 123 is finished
dve2lts-sym, 23.492: level 124 is finished
dve2lts-sym, 23.570: level 125 is finished
dve2lts-sym, 23.640: level 126 is finished
dve2lts-sym, 23.703: level 127 is finished
dve2lts-sym, 23.763: level 128 is finished
dve2lts-sym, 23.819: level 129 is finished
dve2lts-sym, 23.871: level 130 is finished
dve2lts-sym, 23.918: level 131 is finished
dve2lts-sym, 23.964: level 132 is finished
dve2lts-sym, 24.006: level 133 is finished
dve2lts-sym, 24.045: level 134 is finished
dve2lts-sym, 24.077: level 135 is finished
dve2lts-sym, 24.107: level 136 is finished
dve2lts-sym, 24.132: level 137 is finished
dve2lts-sym, 24.151: level 138 is finished
dve2lts-sym, 24.170: level 139 is finished
dve2lts-sym, 24.183: level 140 is finished
dve2lts-sym, 24.191: level 141 is finished
dve2lts-sym, 24.198: level 142 is finished
dve2lts-sym, 24.203: level 143 is finished
dve2lts-sym, 24.208: level 144 is finished
dve2lts-sym, 24.212: level 145 is finished
dve2lts-sym, 24.217: level 146 is finished
dve2lts-sym, 24.221: level 147 is finished
dve2lts-sym, 24.226: level 148 is finished
dve2lts-sym, 24.231: level 149 is finished
dve2lts-sym, 24.235: level 150 is finished
dve2lts-sym, 24.239: level 151 is finished
dve2lts-sym, 24.243: level 152 is finished
dve2lts-sym, 24.247: level 153 is finished
dve2lts-sym, 24.251: level 154 is finished
dve2lts-sym, 24.255: level 155 is finished
dve2lts-sym, 24.259: level 156 is finished
dve2lts-sym, 24.263: level 157 is finished
dve2lts-sym, 24.267: level 158 is finished
dve2lts-sym, 24.270: level 159 is finished
dve2lts-sym, 24.272: level 160 is finished
dve2lts-sym, 24.275: level 161 is finished
dve2lts-sym, 24.278: level 162 is finished
dve2lts-sym, 24.281: level 163 is finished
dve2lts-sym, 24.282: level 164 is finished
dve2lts-sym, 24.284: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 24.284: reachability took 24.090 real 24.040 user 0.040 sys
dve2lts-sym, 24.284: counting visited states...
dve2lts-sym, 24.395: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 24.395: state space has 61464 states, 340062 nodes
dve2lts-sym, 24.425: group_next: 58719 nodes total
dve2lts-sym, 24.425: group_explored: 37370 nodes, 15964 short vectors total
