dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.361: got initial state
dve2lts-sym, 0.361: level 0 is finished
dve2lts-sym, 0.406: level 1 is finished
dve2lts-sym, 0.421: level 2 is finished
dve2lts-sym, 0.430: level 3 is finished
dve2lts-sym, 0.437: level 4 is finished
dve2lts-sym, 0.443: level 5 is finished
dve2lts-sym, 0.448: level 6 is finished
dve2lts-sym, 0.454: level 7 is finished
dve2lts-sym, 0.460: level 8 is finished
dve2lts-sym, 0.465: level 9 is finished
dve2lts-sym, 0.471: level 10 is finished
dve2lts-sym, 0.476: level 11 is finished
dve2lts-sym, 0.482: level 12 is finished
dve2lts-sym, 0.488: level 13 is finished
dve2lts-sym, 0.493: level 14 is finished
dve2lts-sym, 0.499: level 15 is finished
dve2lts-sym, 0.506: level 16 is finished
dve2lts-sym, 0.513: level 17 is finished
dve2lts-sym, 0.521: level 18 is finished
dve2lts-sym, 0.526: level 19 is finished
dve2lts-sym, 0.534: level 20 is finished
dve2lts-sym, 0.541: level 21 is finished
dve2lts-sym, 0.547: level 22 is finished
dve2lts-sym, 0.554: level 23 is finished
dve2lts-sym, 0.561: level 24 is finished
dve2lts-sym, 0.569: level 25 is finished
dve2lts-sym, 0.576: level 26 is finished
dve2lts-sym, 0.583: level 27 is finished
dve2lts-sym, 0.591: level 28 is finished
dve2lts-sym, 0.598: level 29 is finished
dve2lts-sym, 0.605: level 30 is finished
dve2lts-sym, 0.613: level 31 is finished
dve2lts-sym, 0.620: level 32 is finished
dve2lts-sym, 0.628: level 33 is finished
dve2lts-sym, 0.638: level 34 is finished
dve2lts-sym, 0.647: level 35 is finished
dve2lts-sym, 0.655: level 36 is finished
dve2lts-sym, 0.662: level 37 is finished
dve2lts-sym, 0.670: level 38 is finished
dve2lts-sym, 0.679: level 39 is finished
dve2lts-sym, 0.688: level 40 is finished
dve2lts-sym, 0.697: level 41 is finished
dve2lts-sym, 0.707: level 42 is finished
dve2lts-sym, 0.717: level 43 is finished
dve2lts-sym, 0.726: level 44 is finished
dve2lts-sym, 0.735: level 45 is finished
dve2lts-sym, 0.745: level 46 is finished
dve2lts-sym, 0.755: level 47 is finished
dve2lts-sym, 0.764: level 48 is finished
dve2lts-sym, 0.775: level 49 is finished
dve2lts-sym, 0.787: level 50 is finished
dve2lts-sym, 0.797: level 51 is finished
dve2lts-sym, 0.809: level 52 is finished
dve2lts-sym, 0.819: level 53 is finished
dve2lts-sym, 0.831: level 54 is finished
dve2lts-sym, 0.842: level 55 is finished
dve2lts-sym, 0.852: level 56 is finished
dve2lts-sym, 0.864: level 57 is finished
dve2lts-sym, 0.876: level 58 is finished
dve2lts-sym, 0.887: level 59 is finished
dve2lts-sym, 0.900: level 60 is finished
dve2lts-sym, 0.912: level 61 is finished
dve2lts-sym, 0.923: level 62 is finished
dve2lts-sym, 0.935: level 63 is finished
dve2lts-sym, 0.947: level 64 is finished
dve2lts-sym, 0.959: level 65 is finished
dve2lts-sym, 0.972: level 66 is finished
dve2lts-sym, 0.983: level 67 is finished
dve2lts-sym, 0.995: level 68 is finished
dve2lts-sym, 1.006: level 69 is finished
dve2lts-sym, 1.016: level 70 is finished
dve2lts-sym, 1.027: level 71 is finished
dve2lts-sym, 1.037: level 72 is finished
dve2lts-sym, 1.048: level 73 is finished
dve2lts-sym, 1.059: level 74 is finished
dve2lts-sym, 1.071: level 75 is finished
dve2lts-sym, 1.082: level 76 is finished
dve2lts-sym, 1.093: level 77 is finished
dve2lts-sym, 1.103: level 78 is finished
dve2lts-sym, 1.114: level 79 is finished
dve2lts-sym, 1.125: level 80 is finished
dve2lts-sym, 1.135: level 81 is finished
dve2lts-sym, 1.146: level 82 is finished
dve2lts-sym, 1.157: level 83 is finished
dve2lts-sym, 1.167: level 84 is finished
dve2lts-sym, 1.177: level 85 is finished
dve2lts-sym, 1.187: level 86 is finished
dve2lts-sym, 1.196: level 87 is finished
dve2lts-sym, 1.206: level 88 is finished
dve2lts-sym, 1.215: level 89 is finished
dve2lts-sym, 1.224: level 90 is finished
dve2lts-sym, 1.234: level 91 is finished
dve2lts-sym, 1.244: level 92 is finished
dve2lts-sym, 1.252: level 93 is finished
dve2lts-sym, 1.270: level 94 is finished
dve2lts-sym, 1.278: level 95 is finished
dve2lts-sym, 1.287: level 96 is finished
dve2lts-sym, 1.295: level 97 is finished
dve2lts-sym, 1.303: level 98 is finished
dve2lts-sym, 1.310: level 99 is finished
dve2lts-sym, 1.318: level 100 is finished
dve2lts-sym, 1.326: level 101 is finished
dve2lts-sym, 1.334: level 102 is finished
dve2lts-sym, 1.342: level 103 is finished
dve2lts-sym, 1.350: level 104 is finished
dve2lts-sym, 1.358: level 105 is finished
dve2lts-sym, 1.366: level 106 is finished
dve2lts-sym, 1.375: level 107 is finished
dve2lts-sym, 1.385: level 108 is finished
dve2lts-sym, 1.394: level 109 is finished
dve2lts-sym, 1.403: level 110 is finished
dve2lts-sym, 1.412: level 111 is finished
dve2lts-sym, 1.421: level 112 is finished
dve2lts-sym, 1.429: level 113 is finished
dve2lts-sym, 1.436: level 114 is finished
dve2lts-sym, 1.444: level 115 is finished
dve2lts-sym, 1.451: level 116 is finished
dve2lts-sym, 1.458: level 117 is finished
dve2lts-sym, 1.466: level 118 is finished
dve2lts-sym, 1.474: level 119 is finished
dve2lts-sym, 1.481: level 120 is finished
dve2lts-sym, 1.489: level 121 is finished
dve2lts-sym, 1.497: level 122 is finished
dve2lts-sym, 1.504: level 123 is finished
dve2lts-sym, 1.511: level 124 is finished
dve2lts-sym, 1.519: level 125 is finished
dve2lts-sym, 1.526: level 126 is finished
dve2lts-sym, 1.533: level 127 is finished
dve2lts-sym, 1.541: level 128 is finished
dve2lts-sym, 1.548: level 129 is finished
dve2lts-sym, 1.556: level 130 is finished
dve2lts-sym, 1.563: level 131 is finished
dve2lts-sym, 1.570: level 132 is finished
dve2lts-sym, 1.577: level 133 is finished
dve2lts-sym, 1.584: level 134 is finished
dve2lts-sym, 1.591: level 135 is finished
dve2lts-sym, 1.614: level 136 is finished
dve2lts-sym, 1.649: level 137 is finished
dve2lts-sym, 1.659: level 138 is finished
dve2lts-sym, 1.666: level 139 is finished
dve2lts-sym, 1.674: level 140 is finished
dve2lts-sym, 1.681: level 141 is finished
dve2lts-sym, 1.687: level 142 is finished
dve2lts-sym, 1.692: level 143 is finished
dve2lts-sym, 1.697: level 144 is finished
dve2lts-sym, 1.702: level 145 is finished
dve2lts-sym, 1.707: level 146 is finished
dve2lts-sym, 1.712: level 147 is finished
dve2lts-sym, 1.717: level 148 is finished
dve2lts-sym, 1.723: level 149 is finished
dve2lts-sym, 1.728: level 150 is finished
dve2lts-sym, 1.733: level 151 is finished
dve2lts-sym, 1.737: level 152 is finished
dve2lts-sym, 1.742: level 153 is finished
dve2lts-sym, 1.747: level 154 is finished
dve2lts-sym, 1.752: level 155 is finished
dve2lts-sym, 1.756: level 156 is finished
dve2lts-sym, 1.761: level 157 is finished
dve2lts-sym, 1.766: level 158 is finished
dve2lts-sym, 1.771: level 159 is finished
dve2lts-sym, 1.775: level 160 is finished
dve2lts-sym, 1.780: level 161 is finished
dve2lts-sym, 1.784: level 162 is finished
dve2lts-sym, 1.788: level 163 is finished
dve2lts-sym, 1.792: level 164 is finished
dve2lts-sym, 1.796: level 165 is finished
dve2lts-sym, 1.801: level 166 is finished
dve2lts-sym, 1.805: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 1.805: reachability took 1.440 real 69.100 user 0.130 sys
dve2lts-sym, 1.805: counting visited states...
dve2lts-sym, 1.807: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 1.807: state space has 40184 states, 19938 nodes
dve2lts-sym, 1.811: group_next: 5137 nodes total
dve2lts-sym, 1.811: group_explored: 3398 nodes, 15031 short vectors total
