dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.682: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.756: got initial state
dve2lts-sym, 0.757: level 0 is finished
dve2lts-sym, 0.796: level 1 is finished
dve2lts-sym, 0.813: level 2 is finished
dve2lts-sym, 0.824: level 3 is finished
dve2lts-sym, 0.833: level 4 is finished
dve2lts-sym, 0.837: level 5 is finished
dve2lts-sym, 0.843: level 6 is finished
dve2lts-sym, 0.849: level 7 is finished
dve2lts-sym, 0.855: level 8 is finished
dve2lts-sym, 0.860: level 9 is finished
dve2lts-sym, 0.865: level 10 is finished
dve2lts-sym, 0.871: level 11 is finished
dve2lts-sym, 0.877: level 12 is finished
dve2lts-sym, 0.883: level 13 is finished
dve2lts-sym, 0.889: level 14 is finished
dve2lts-sym, 0.894: level 15 is finished
dve2lts-sym, 0.901: level 16 is finished
dve2lts-sym, 0.908: level 17 is finished
dve2lts-sym, 0.929: level 18 is finished
dve2lts-sym, 0.935: level 19 is finished
dve2lts-sym, 0.943: level 20 is finished
dve2lts-sym, 0.950: level 21 is finished
dve2lts-sym, 0.957: level 22 is finished
dve2lts-sym, 0.963: level 23 is finished
dve2lts-sym, 0.971: level 24 is finished
dve2lts-sym, 0.979: level 25 is finished
dve2lts-sym, 0.986: level 26 is finished
dve2lts-sym, 0.993: level 27 is finished
dve2lts-sym, 1.001: level 28 is finished
dve2lts-sym, 1.008: level 29 is finished
dve2lts-sym, 1.015: level 30 is finished
dve2lts-sym, 1.023: level 31 is finished
dve2lts-sym, 1.031: level 32 is finished
dve2lts-sym, 1.039: level 33 is finished
dve2lts-sym, 1.049: level 34 is finished
dve2lts-sym, 1.058: level 35 is finished
dve2lts-sym, 1.066: level 36 is finished
dve2lts-sym, 1.074: level 37 is finished
dve2lts-sym, 1.083: level 38 is finished
dve2lts-sym, 1.092: level 39 is finished
dve2lts-sym, 1.101: level 40 is finished
dve2lts-sym, 1.110: level 41 is finished
dve2lts-sym, 1.120: level 42 is finished
dve2lts-sym, 1.129: level 43 is finished
dve2lts-sym, 1.139: level 44 is finished
dve2lts-sym, 1.148: level 45 is finished
dve2lts-sym, 1.158: level 46 is finished
dve2lts-sym, 1.167: level 47 is finished
dve2lts-sym, 1.176: level 48 is finished
dve2lts-sym, 1.187: level 49 is finished
dve2lts-sym, 1.199: level 50 is finished
dve2lts-sym, 1.209: level 51 is finished
dve2lts-sym, 1.220: level 52 is finished
dve2lts-sym, 1.231: level 53 is finished
dve2lts-sym, 1.242: level 54 is finished
dve2lts-sym, 1.319: level 55 is finished
dve2lts-sym, 1.329: level 56 is finished
dve2lts-sym, 1.340: level 57 is finished
dve2lts-sym, 1.351: level 58 is finished
dve2lts-sym, 1.362: level 59 is finished
dve2lts-sym, 1.374: level 60 is finished
dve2lts-sym, 1.386: level 61 is finished
dve2lts-sym, 1.397: level 62 is finished
dve2lts-sym, 1.408: level 63 is finished
dve2lts-sym, 1.419: level 64 is finished
dve2lts-sym, 1.431: level 65 is finished
dve2lts-sym, 1.442: level 66 is finished
dve2lts-sym, 1.453: level 67 is finished
dve2lts-sym, 1.464: level 68 is finished
dve2lts-sym, 1.474: level 69 is finished
dve2lts-sym, 1.485: level 70 is finished
dve2lts-sym, 1.495: level 71 is finished
dve2lts-sym, 1.505: level 72 is finished
dve2lts-sym, 1.516: level 73 is finished
dve2lts-sym, 1.527: level 74 is finished
dve2lts-sym, 1.538: level 75 is finished
dve2lts-sym, 1.550: level 76 is finished
dve2lts-sym, 1.560: level 77 is finished
dve2lts-sym, 1.570: level 78 is finished
dve2lts-sym, 1.580: level 79 is finished
dve2lts-sym, 1.607: level 80 is finished
dve2lts-sym, 1.617: level 81 is finished
dve2lts-sym, 1.628: level 82 is finished
dve2lts-sym, 1.639: level 83 is finished
dve2lts-sym, 1.649: level 84 is finished
dve2lts-sym, 1.658: level 85 is finished
dve2lts-sym, 1.667: level 86 is finished
dve2lts-sym, 1.676: level 87 is finished
dve2lts-sym, 1.686: level 88 is finished
dve2lts-sym, 1.695: level 89 is finished
dve2lts-sym, 1.705: level 90 is finished
dve2lts-sym, 1.714: level 91 is finished
dve2lts-sym, 1.724: level 92 is finished
dve2lts-sym, 1.733: level 93 is finished
dve2lts-sym, 1.742: level 94 is finished
dve2lts-sym, 1.751: level 95 is finished
dve2lts-sym, 1.759: level 96 is finished
dve2lts-sym, 1.767: level 97 is finished
dve2lts-sym, 1.775: level 98 is finished
dve2lts-sym, 1.783: level 99 is finished
dve2lts-sym, 1.791: level 100 is finished
dve2lts-sym, 1.799: level 101 is finished
dve2lts-sym, 1.807: level 102 is finished
dve2lts-sym, 1.815: level 103 is finished
dve2lts-sym, 1.824: level 104 is finished
dve2lts-sym, 1.832: level 105 is finished
dve2lts-sym, 1.840: level 106 is finished
dve2lts-sym, 1.849: level 107 is finished
dve2lts-sym, 1.858: level 108 is finished
dve2lts-sym, 1.867: level 109 is finished
dve2lts-sym, 1.875: level 110 is finished
dve2lts-sym, 1.883: level 111 is finished
dve2lts-sym, 1.890: level 112 is finished
dve2lts-sym, 1.896: level 113 is finished
dve2lts-sym, 1.902: level 114 is finished
dve2lts-sym, 1.908: level 115 is finished
dve2lts-sym, 1.914: level 116 is finished
dve2lts-sym, 1.919: level 117 is finished
dve2lts-sym, 1.926: level 118 is finished
dve2lts-sym, 1.933: level 119 is finished
dve2lts-sym, 1.939: level 120 is finished
dve2lts-sym, 1.946: level 121 is finished
dve2lts-sym, 1.952: level 122 is finished
dve2lts-sym, 1.957: level 123 is finished
dve2lts-sym, 1.963: level 124 is finished
dve2lts-sym, 1.969: level 125 is finished
dve2lts-sym, 1.975: level 126 is finished
dve2lts-sym, 1.982: level 127 is finished
dve2lts-sym, 1.987: level 128 is finished
dve2lts-sym, 1.993: level 129 is finished
dve2lts-sym, 1.999: level 130 is finished
dve2lts-sym, 2.005: level 131 is finished
dve2lts-sym, 2.011: level 132 is finished
dve2lts-sym, 2.017: level 133 is finished
dve2lts-sym, 2.022: level 134 is finished
dve2lts-sym, 2.027: level 135 is finished
dve2lts-sym, 2.032: level 136 is finished
dve2lts-sym, 2.037: level 137 is finished
dve2lts-sym, 2.042: level 138 is finished
dve2lts-sym, 2.047: level 139 is finished
dve2lts-sym, 2.052: level 140 is finished
dve2lts-sym, 2.057: level 141 is finished
dve2lts-sym, 2.062: level 142 is finished
dve2lts-sym, 2.067: level 143 is finished
dve2lts-sym, 2.071: level 144 is finished
dve2lts-sym, 2.075: level 145 is finished
dve2lts-sym, 2.080: level 146 is finished
dve2lts-sym, 2.084: level 147 is finished
dve2lts-sym, 2.088: level 148 is finished
dve2lts-sym, 2.093: level 149 is finished
dve2lts-sym, 2.097: level 150 is finished
dve2lts-sym, 2.102: level 151 is finished
dve2lts-sym, 2.106: level 152 is finished
dve2lts-sym, 2.110: level 153 is finished
dve2lts-sym, 2.114: level 154 is finished
dve2lts-sym, 2.118: level 155 is finished
dve2lts-sym, 2.123: level 156 is finished
dve2lts-sym, 2.127: level 157 is finished
dve2lts-sym, 2.131: level 158 is finished
dve2lts-sym, 2.135: level 159 is finished
dve2lts-sym, 2.139: level 160 is finished
dve2lts-sym, 2.143: level 161 is finished
dve2lts-sym, 2.147: level 162 is finished
dve2lts-sym, 2.151: level 163 is finished
dve2lts-sym, 2.154: level 164 is finished
dve2lts-sym, 2.158: level 165 is finished
dve2lts-sym, 2.162: level 166 is finished
dve2lts-sym, 2.166: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 2.166: reachability took 1.410 real 66.890 user 0.520 sys
dve2lts-sym, 2.166: counting visited states...
dve2lts-sym, 2.170: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 2.170: state space has 40184 states, 19938 nodes
dve2lts-sym, 2.173: group_next: 5137 nodes total
dve2lts-sym, 2.173: group_explored: 3398 nodes, 15031 short vectors total
