dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.879: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.889: level 6 is finished
dve2lts-sym, 0.895: level 7 is finished
dve2lts-sym, 0.901: level 8 is finished
dve2lts-sym, 0.907: level 9 is finished
dve2lts-sym, 0.918: level 10 is finished
dve2lts-sym, 0.924: level 11 is finished
dve2lts-sym, 0.930: level 12 is finished
dve2lts-sym, 0.937: level 13 is finished
dve2lts-sym, 0.943: level 14 is finished
dve2lts-sym, 0.949: level 15 is finished
dve2lts-sym, 0.957: level 16 is finished
dve2lts-sym, 0.965: level 17 is finished
dve2lts-sym, 0.972: level 18 is finished
dve2lts-sym, 0.979: level 19 is finished
dve2lts-sym, 0.986: level 20 is finished
dve2lts-sym, 0.993: level 21 is finished
dve2lts-sym, 1.000: level 22 is finished
dve2lts-sym, 1.008: level 23 is finished
dve2lts-sym, 1.017: level 24 is finished
dve2lts-sym, 1.026: level 25 is finished
dve2lts-sym, 1.034: level 26 is finished
dve2lts-sym, 1.042: level 27 is finished
dve2lts-sym, 1.049: level 28 is finished
dve2lts-sym, 1.057: level 29 is finished
dve2lts-sym, 1.065: level 30 is finished
dve2lts-sym, 1.074: level 31 is finished
dve2lts-sym, 1.082: level 32 is finished
dve2lts-sym, 1.091: level 33 is finished
dve2lts-sym, 1.101: level 34 is finished
dve2lts-sym, 1.110: level 35 is finished
dve2lts-sym, 1.119: level 36 is finished
dve2lts-sym, 1.128: level 37 is finished
dve2lts-sym, 1.137: level 38 is finished
dve2lts-sym, 1.147: level 39 is finished
dve2lts-sym, 1.157: level 40 is finished
dve2lts-sym, 1.168: level 41 is finished
dve2lts-sym, 1.179: level 42 is finished
dve2lts-sym, 1.190: level 43 is finished
dve2lts-sym, 1.202: level 44 is finished
dve2lts-sym, 1.213: level 45 is finished
dve2lts-sym, 1.224: level 46 is finished
dve2lts-sym, 1.235: level 47 is finished
dve2lts-sym, 1.246: level 48 is finished
dve2lts-sym, 1.313: level 49 is finished
dve2lts-sym, 1.325: level 50 is finished
dve2lts-sym, 1.336: level 51 is finished
dve2lts-sym, 1.347: level 52 is finished
dve2lts-sym, 1.358: level 53 is finished
dve2lts-sym, 1.370: level 54 is finished
dve2lts-sym, 1.381: level 55 is finished
dve2lts-sym, 1.392: level 56 is finished
dve2lts-sym, 1.404: level 57 is finished
dve2lts-sym, 1.415: level 58 is finished
dve2lts-sym, 1.426: level 59 is finished
dve2lts-sym, 1.437: level 60 is finished
dve2lts-sym, 1.449: level 61 is finished
dve2lts-sym, 1.460: level 62 is finished
dve2lts-sym, 1.471: level 63 is finished
dve2lts-sym, 1.482: level 64 is finished
dve2lts-sym, 1.495: level 65 is finished
dve2lts-sym, 1.506: level 66 is finished
dve2lts-sym, 1.517: level 67 is finished
dve2lts-sym, 1.529: level 68 is finished
dve2lts-sym, 1.541: level 69 is finished
dve2lts-sym, 1.553: level 70 is finished
dve2lts-sym, 1.565: level 71 is finished
dve2lts-sym, 1.577: level 72 is finished
dve2lts-sym, 1.602: level 73 is finished
dve2lts-sym, 1.613: level 74 is finished
dve2lts-sym, 1.625: level 75 is finished
dve2lts-sym, 1.637: level 76 is finished
dve2lts-sym, 1.649: level 77 is finished
dve2lts-sym, 1.661: level 78 is finished
dve2lts-sym, 1.673: level 79 is finished
dve2lts-sym, 1.685: level 80 is finished
dve2lts-sym, 1.697: level 81 is finished
dve2lts-sym, 1.709: level 82 is finished
dve2lts-sym, 1.721: level 83 is finished
dve2lts-sym, 1.734: level 84 is finished
dve2lts-sym, 1.746: level 85 is finished
dve2lts-sym, 1.759: level 86 is finished
dve2lts-sym, 1.772: level 87 is finished
dve2lts-sym, 1.785: level 88 is finished
dve2lts-sym, 1.797: level 89 is finished
dve2lts-sym, 1.808: level 90 is finished
dve2lts-sym, 1.819: level 91 is finished
dve2lts-sym, 1.831: level 92 is finished
dve2lts-sym, 1.842: level 93 is finished
dve2lts-sym, 1.853: level 94 is finished
dve2lts-sym, 1.865: level 95 is finished
dve2lts-sym, 1.877: level 96 is finished
dve2lts-sym, 1.888: level 97 is finished
dve2lts-sym, 1.897: level 98 is finished
dve2lts-sym, 1.908: level 99 is finished
dve2lts-sym, 1.918: level 100 is finished
dve2lts-sym, 1.932: level 101 is finished
dve2lts-sym, 1.942: level 102 is finished
dve2lts-sym, 1.953: level 103 is finished
dve2lts-sym, 1.964: level 104 is finished
dve2lts-sym, 1.975: level 105 is finished
dve2lts-sym, 1.986: level 106 is finished
dve2lts-sym, 1.996: level 107 is finished
dve2lts-sym, 2.007: level 108 is finished
dve2lts-sym, 2.018: level 109 is finished
dve2lts-sym, 2.030: level 110 is finished
dve2lts-sym, 2.041: level 111 is finished
dve2lts-sym, 2.052: level 112 is finished
dve2lts-sym, 2.062: level 113 is finished
dve2lts-sym, 2.072: level 114 is finished
dve2lts-sym, 2.081: level 115 is finished
dve2lts-sym, 2.091: level 116 is finished
dve2lts-sym, 2.101: level 117 is finished
dve2lts-sym, 2.111: level 118 is finished
dve2lts-sym, 2.120: level 119 is finished
dve2lts-sym, 2.129: level 120 is finished
dve2lts-sym, 2.138: level 121 is finished
dve2lts-sym, 2.146: level 122 is finished
dve2lts-sym, 2.154: level 123 is finished
dve2lts-sym, 2.162: level 124 is finished
dve2lts-sym, 2.169: level 125 is finished
dve2lts-sym, 2.177: level 126 is finished
dve2lts-sym, 2.185: level 127 is finished
dve2lts-sym, 2.192: level 128 is finished
dve2lts-sym, 2.199: level 129 is finished
dve2lts-sym, 2.207: level 130 is finished
dve2lts-sym, 2.215: level 131 is finished
dve2lts-sym, 2.223: level 132 is finished
dve2lts-sym, 2.230: level 133 is finished
dve2lts-sym, 2.238: level 134 is finished
dve2lts-sym, 2.246: level 135 is finished
dve2lts-sym, 2.253: level 136 is finished
dve2lts-sym, 2.261: level 137 is finished
dve2lts-sym, 2.269: level 138 is finished
dve2lts-sym, 2.277: level 139 is finished
dve2lts-sym, 2.285: level 140 is finished
dve2lts-sym, 2.294: level 141 is finished
dve2lts-sym, 2.302: level 142 is finished
dve2lts-sym, 2.309: level 143 is finished
dve2lts-sym, 2.315: level 144 is finished
dve2lts-sym, 2.321: level 145 is finished
dve2lts-sym, 2.327: level 146 is finished
dve2lts-sym, 2.333: level 147 is finished
dve2lts-sym, 2.339: level 148 is finished
dve2lts-sym, 2.345: level 149 is finished
dve2lts-sym, 2.351: level 150 is finished
dve2lts-sym, 2.357: level 151 is finished
dve2lts-sym, 2.363: level 152 is finished
dve2lts-sym, 2.368: level 153 is finished
dve2lts-sym, 2.374: level 154 is finished
dve2lts-sym, 2.379: level 155 is finished
dve2lts-sym, 2.385: level 156 is finished
dve2lts-sym, 2.391: level 157 is finished
dve2lts-sym, 2.396: level 158 is finished
dve2lts-sym, 2.402: level 159 is finished
dve2lts-sym, 2.407: level 160 is finished
dve2lts-sym, 2.411: level 161 is finished
dve2lts-sym, 2.416: level 162 is finished
dve2lts-sym, 2.421: level 163 is finished
dve2lts-sym, 2.426: level 164 is finished
dve2lts-sym, 2.430: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 2.430: reachability took 1.630 real 77.460 user 0.470 sys
dve2lts-sym, 2.430: counting visited states...
dve2lts-sym, 2.438: counting took 0.010 real 0.170 user 0.190 sys
dve2lts-sym, 2.438: state space has 61464 states, 31782 nodes
dve2lts-sym, 2.441: group_next: 7016 nodes total
dve2lts-sym, 2.441: group_explored: 4568 nodes, 15964 short vectors total
