dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.353: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.414: got initial state
dve2lts-sym, 0.414: level 0 is finished
dve2lts-sym, 0.515: level 1 is finished
dve2lts-sym, 0.538: level 2 is finished
dve2lts-sym, 0.549: level 3 is finished
dve2lts-sym, 0.556: level 4 is finished
dve2lts-sym, 0.560: level 5 is finished
dve2lts-sym, 0.563: level 6 is finished
dve2lts-sym, 0.566: level 7 is finished
dve2lts-sym, 0.569: level 8 is finished
dve2lts-sym, 0.571: level 9 is finished
dve2lts-sym, 0.574: level 10 is finished
dve2lts-sym, 0.577: level 11 is finished
dve2lts-sym, 0.580: level 12 is finished
dve2lts-sym, 0.583: level 13 is finished
dve2lts-sym, 0.586: level 14 is finished
dve2lts-sym, 0.589: level 15 is finished
dve2lts-sym, 0.593: level 16 is finished
dve2lts-sym, 0.597: level 17 is finished
dve2lts-sym, 0.601: level 18 is finished
dve2lts-sym, 0.604: level 19 is finished
dve2lts-sym, 0.608: level 20 is finished
dve2lts-sym, 0.611: level 21 is finished
dve2lts-sym, 0.615: level 22 is finished
dve2lts-sym, 0.619: level 23 is finished
dve2lts-sym, 0.623: level 24 is finished
dve2lts-sym, 0.628: level 25 is finished
dve2lts-sym, 0.632: level 26 is finished
dve2lts-sym, 0.636: level 27 is finished
dve2lts-sym, 0.641: level 28 is finished
dve2lts-sym, 0.645: level 29 is finished
dve2lts-sym, 0.649: level 30 is finished
dve2lts-sym, 0.654: level 31 is finished
dve2lts-sym, 0.659: level 32 is finished
dve2lts-sym, 0.664: level 33 is finished
dve2lts-sym, 0.670: level 34 is finished
dve2lts-sym, 0.675: level 35 is finished
dve2lts-sym, 0.681: level 36 is finished
dve2lts-sym, 0.686: level 37 is finished
dve2lts-sym, 0.691: level 38 is finished
dve2lts-sym, 0.697: level 39 is finished
dve2lts-sym, 0.703: level 40 is finished
dve2lts-sym, 0.709: level 41 is finished
dve2lts-sym, 0.716: level 42 is finished
dve2lts-sym, 0.722: level 43 is finished
dve2lts-sym, 0.729: level 44 is finished
dve2lts-sym, 0.736: level 45 is finished
dve2lts-sym, 0.743: level 46 is finished
dve2lts-sym, 0.749: level 47 is finished
dve2lts-sym, 0.757: level 48 is finished
dve2lts-sym, 0.764: level 49 is finished
dve2lts-sym, 0.772: level 50 is finished
dve2lts-sym, 0.780: level 51 is finished
dve2lts-sym, 0.788: level 52 is finished
dve2lts-sym, 0.796: level 53 is finished
dve2lts-sym, 0.804: level 54 is finished
dve2lts-sym, 0.812: level 55 is finished
dve2lts-sym, 0.821: level 56 is finished
dve2lts-sym, 0.830: level 57 is finished
dve2lts-sym, 0.839: level 58 is finished
dve2lts-sym, 0.848: level 59 is finished
dve2lts-sym, 0.858: level 60 is finished
dve2lts-sym, 0.868: level 61 is finished
dve2lts-sym, 0.879: level 62 is finished
dve2lts-sym, 0.890: level 63 is finished
dve2lts-sym, 0.901: level 64 is finished
dve2lts-sym, 0.912: level 65 is finished
dve2lts-sym, 0.923: level 66 is finished
dve2lts-sym, 0.951: level 67 is finished
dve2lts-sym, 0.963: level 68 is finished
dve2lts-sym, 0.975: level 69 is finished
dve2lts-sym, 0.987: level 70 is finished
dve2lts-sym, 1.000: level 71 is finished
dve2lts-sym, 1.013: level 72 is finished
dve2lts-sym, 1.026: level 73 is finished
dve2lts-sym, 1.039: level 74 is finished
dve2lts-sym, 1.053: level 75 is finished
dve2lts-sym, 1.068: level 76 is finished
dve2lts-sym, 1.083: level 77 is finished
dve2lts-sym, 1.097: level 78 is finished
dve2lts-sym, 1.113: level 79 is finished
dve2lts-sym, 1.128: level 80 is finished
dve2lts-sym, 1.144: level 81 is finished
dve2lts-sym, 1.161: level 82 is finished
dve2lts-sym, 1.178: level 83 is finished
dve2lts-sym, 1.195: level 84 is finished
dve2lts-sym, 1.212: level 85 is finished
dve2lts-sym, 1.228: level 86 is finished
dve2lts-sym, 1.244: level 87 is finished
dve2lts-sym, 1.260: level 88 is finished
dve2lts-sym, 1.304: level 89 is finished
dve2lts-sym, 1.321: level 90 is finished
dve2lts-sym, 1.338: level 91 is finished
dve2lts-sym, 1.355: level 92 is finished
dve2lts-sym, 1.372: level 93 is finished
dve2lts-sym, 1.390: level 94 is finished
dve2lts-sym, 1.407: level 95 is finished
dve2lts-sym, 1.426: level 96 is finished
dve2lts-sym, 1.445: level 97 is finished
dve2lts-sym, 1.463: level 98 is finished
dve2lts-sym, 1.481: level 99 is finished
dve2lts-sym, 1.499: level 100 is finished
dve2lts-sym, 1.517: level 101 is finished
dve2lts-sym, 1.537: level 102 is finished
dve2lts-sym, 1.556: level 103 is finished
dve2lts-sym, 1.575: level 104 is finished
dve2lts-sym, 1.594: level 105 is finished
dve2lts-sym, 1.621: level 106 is finished
dve2lts-sym, 1.639: level 107 is finished
dve2lts-sym, 1.658: level 108 is finished
dve2lts-sym, 1.676: level 109 is finished
dve2lts-sym, 1.695: level 110 is finished
dve2lts-sym, 1.714: level 111 is finished
dve2lts-sym, 1.733: level 112 is finished
dve2lts-sym, 1.751: level 113 is finished
dve2lts-sym, 1.769: level 114 is finished
dve2lts-sym, 1.787: level 115 is finished
dve2lts-sym, 1.805: level 116 is finished
dve2lts-sym, 1.821: level 117 is finished
dve2lts-sym, 1.837: level 118 is finished
dve2lts-sym, 1.853: level 119 is finished
dve2lts-sym, 1.869: level 120 is finished
dve2lts-sym, 1.885: level 121 is finished
dve2lts-sym, 1.901: level 122 is finished
dve2lts-sym, 1.916: level 123 is finished
dve2lts-sym, 1.933: level 124 is finished
dve2lts-sym, 1.950: level 125 is finished
dve2lts-sym, 1.965: level 126 is finished
dve2lts-sym, 1.978: level 127 is finished
dve2lts-sym, 1.992: level 128 is finished
dve2lts-sym, 2.036: level 129 is finished
dve2lts-sym, 2.050: level 130 is finished
dve2lts-sym, 2.063: level 131 is finished
dve2lts-sym, 2.076: level 132 is finished
dve2lts-sym, 2.088: level 133 is finished
dve2lts-sym, 2.100: level 134 is finished
dve2lts-sym, 2.113: level 135 is finished
dve2lts-sym, 2.125: level 136 is finished
dve2lts-sym, 2.137: level 137 is finished
dve2lts-sym, 2.148: level 138 is finished
dve2lts-sym, 2.159: level 139 is finished
dve2lts-sym, 2.169: level 140 is finished
dve2lts-sym, 2.178: level 141 is finished
dve2lts-sym, 2.188: level 142 is finished
dve2lts-sym, 2.197: level 143 is finished
dve2lts-sym, 2.206: level 144 is finished
dve2lts-sym, 2.214: level 145 is finished
dve2lts-sym, 2.223: level 146 is finished
dve2lts-sym, 2.231: level 147 is finished
dve2lts-sym, 2.238: level 148 is finished
dve2lts-sym, 2.246: level 149 is finished
dve2lts-sym, 2.253: level 150 is finished
dve2lts-sym, 2.260: level 151 is finished
dve2lts-sym, 2.266: level 152 is finished
dve2lts-sym, 2.272: level 153 is finished
dve2lts-sym, 2.277: level 154 is finished
dve2lts-sym, 2.282: level 155 is finished
dve2lts-sym, 2.287: level 156 is finished
dve2lts-sym, 2.292: level 157 is finished
dve2lts-sym, 2.296: level 158 is finished
dve2lts-sym, 2.301: level 159 is finished
dve2lts-sym, 2.305: level 160 is finished
dve2lts-sym, 2.309: level 161 is finished
dve2lts-sym, 2.313: level 162 is finished
dve2lts-sym, 2.317: level 163 is finished
dve2lts-sym, 2.320: level 164 is finished
dve2lts-sym, 2.324: level 165 is finished
dve2lts-sym, 2.327: level 166 is finished
dve2lts-sym, 2.331: level 167 is finished
dve2lts-sym, 2.334: level 168 is finished
dve2lts-sym, 2.337: level 169 is finished
dve2lts-sym, 2.340: level 170 is finished
dve2lts-sym, 2.343: level 171 is finished
dve2lts-sym, 2.346: level 172 is finished
dve2lts-sym, 2.349: level 173 is finished
dve2lts-sym, 2.351: level 174 is finished
dve2lts-sym, 2.354: level 175 is finished
dve2lts-sym, 2.356: level 176 is finished
dve2lts-sym, 2.359: level 177 is finished
dve2lts-sym, 2.362: level 178 is finished
dve2lts-sym, 2.365: level 179 is finished
dve2lts-sym, 2.368: level 180 is finished
dve2lts-sym, 2.370: level 181 is finished
dve2lts-sym, 2.372: level 182 is finished
dve2lts-sym, 2.375: level 183 is finished
dve2lts-sym, 2.378: level 184 is finished
dve2lts-sym, 2.380: level 185 is finished
dve2lts-sym, 2.383: level 186 is finished
dve2lts-sym, 2.386: level 187 is finished
dve2lts-sym, 2.388: level 188 is finished
dve2lts-sym, 2.390: level 189 is finished
dve2lts-sym, 2.393: level 190 is finished
dve2lts-sym, 2.396: level 191 is finished
dve2lts-sym, 2.399: level 192 is finished
dve2lts-sym, 2.402: level 193 is finished
dve2lts-sym, 2.405: level 194 is finished
dve2lts-sym, 2.407: level 195 is finished
dve2lts-sym, 2.410: level 196 is finished
dve2lts-sym, 2.413: level 197 is finished
dve2lts-sym, 2.415: level 198 is finished
dve2lts-sym, 2.418: level 199 is finished
dve2lts-sym, 2.421: level 200 is finished
dve2lts-sym, 2.424: level 201 is finished
dve2lts-sym, 2.427: level 202 is finished
dve2lts-sym, 2.429: level 203 is finished
dve2lts-sym, 2.432: level 204 is finished
dve2lts-sym, 2.434: level 205 is finished
dve2lts-sym, 2.437: level 206 is finished
dve2lts-sym, 2.440: level 207 is finished
dve2lts-sym, 2.442: level 208 is finished
dve2lts-sym, 2.445: level 209 is finished
dve2lts-sym, 2.448: level 210 is finished
dve2lts-sym, 2.451: level 211 is finished
dve2lts-sym, 2.453: level 212 is finished
dve2lts-sym, 2.456: level 213 is finished
dve2lts-sym, 2.459: level 214 is finished
dve2lts-sym, 2.461: level 215 is finished
dve2lts-sym, 2.464: level 216 is finished
dve2lts-sym, 2.466: level 217 is finished
dve2lts-sym, 2.469: level 218 is finished
dve2lts-sym, 2.471: level 219 is finished
dve2lts-sym, 2.474: level 220 is finished
dve2lts-sym, 2.476: level 221 is finished
dve2lts-sym, 2.479: level 222 is finished
dve2lts-sym, 2.481: level 223 is finished
dve2lts-sym, 2.484: level 224 is finished
dve2lts-sym, 2.487: level 225 is finished
dve2lts-sym, 2.490: level 226 is finished
dve2lts-sym, 2.492: level 227 is finished
dve2lts-sym, 2.495: level 228 is finished
dve2lts-sym, 2.498: level 229 is finished
dve2lts-sym, 2.500: level 230 is finished
dve2lts-sym, 2.503: level 231 is finished
dve2lts-sym, 2.506: level 232 is finished
dve2lts-sym, 2.508: level 233 is finished
dve2lts-sym, 2.511: level 234 is finished
dve2lts-sym, 2.514: level 235 is finished
dve2lts-sym, 2.516: level 236 is finished
dve2lts-sym, 2.519: level 237 is finished
dve2lts-sym, 2.521: level 238 is finished
dve2lts-sym, 2.524: level 239 is finished
dve2lts-sym, 2.527: level 240 is finished
dve2lts-sym, 2.530: level 241 is finished
dve2lts-sym, 2.532: level 242 is finished
dve2lts-sym, 2.535: level 243 is finished
dve2lts-sym, 2.538: level 244 is finished
dve2lts-sym, 2.540: level 245 is finished
dve2lts-sym, 2.543: level 246 is finished
dve2lts-sym, 2.546: level 247 is finished
dve2lts-sym, 2.548: level 248 is finished
dve2lts-sym, 2.551: level 249 is finished
dve2lts-sym, 2.553: level 250 is finished
dve2lts-sym, 2.556: level 251 is finished
dve2lts-sym, 2.558: level 252 is finished
dve2lts-sym, 2.561: level 253 is finished
dve2lts-sym, 2.563: level 254 is finished
dve2lts-sym, 2.566: level 255 is finished
dve2lts-sym, 2.568: level 256 is finished
dve2lts-sym, 2.570: level 257 is finished
dve2lts-sym, 2.572: level 258 is finished
dve2lts-sym, 2.575: level 259 is finished
dve2lts-sym, 2.577: level 260 is finished
dve2lts-sym, 2.579: level 261 is finished
dve2lts-sym, 2.582: level 262 is finished
dve2lts-sym, 2.584: level 263 is finished
dve2lts-sym, 2.586: level 264 is finished
dve2lts-sym, 2.588: level 265 is finished
dve2lts-sym, 2.590: level 266 is finished
dve2lts-sym, 2.591: level 267 is finished
dve2lts-sym, 2.593: level 268 is finished
dve2lts-sym, 2.595: level 269 is finished
dve2lts-sym, 2.597: level 270 is finished
dve2lts-sym, 2.599: level 271 is finished
dve2lts-sym, 2.600: level 272 is finished
dve2lts-sym, 2.602: level 273 is finished
dve2lts-sym, 2.603: level 274 is finished
dve2lts-sym, 2.605: level 275 is finished
dve2lts-sym, 2.607: level 276 is finished
dve2lts-sym, 2.608: level 277 is finished
dve2lts-sym, 2.610: level 278 is finished
dve2lts-sym, 2.611: level 279 is finished
dve2lts-sym, 2.613: level 280 is finished
dve2lts-sym, 2.615: level 281 is finished
dve2lts-sym, 2.616: level 282 is finished
dve2lts-sym, 2.617: level 283 is finished
dve2lts-sym, 2.619: level 284 is finished
dve2lts-sym, 2.620: level 285 is finished
dve2lts-sym, 2.621: level 286 is finished
dve2lts-sym, 2.623: level 287 is finished
dve2lts-sym, 2.624: level 288 is finished
dve2lts-sym, 2.625: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 2.625: reachability took 2.210 real 104.780 user 0.700 sys
dve2lts-sym, 2.625: counting visited states...
dve2lts-sym, 2.634: counting took 0.010 real 0.430 user 0.000 sys
dve2lts-sym, 2.634: state space has 298111 states, 83711 nodes
dve2lts-sym, 2.639: group_next: 13041 nodes total
dve2lts-sym, 2.639: group_explored: 17467 nodes, 50391 short vectors total
