dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 33->33 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 19; there are 33 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.437: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.521: got initial state
dve2lts-sym, 0.521: level 0 is finished
dve2lts-sym, 0.556: level 1 is finished
dve2lts-sym, 0.568: level 2 is finished
dve2lts-sym, 0.576: level 3 is finished
dve2lts-sym, 0.582: level 4 is finished
dve2lts-sym, 0.587: level 5 is finished
dve2lts-sym, 0.592: level 6 is finished
dve2lts-sym, 0.598: level 7 is finished
dve2lts-sym, 0.604: level 8 is finished
dve2lts-sym, 0.609: level 9 is finished
dve2lts-sym, 0.615: level 10 is finished
dve2lts-sym, 0.620: level 11 is finished
dve2lts-sym, 0.626: level 12 is finished
dve2lts-sym, 0.632: level 13 is finished
dve2lts-sym, 0.638: level 14 is finished
dve2lts-sym, 0.644: level 15 is finished
dve2lts-sym, 0.651: level 16 is finished
dve2lts-sym, 0.658: level 17 is finished
dve2lts-sym, 0.665: level 18 is finished
dve2lts-sym, 0.671: level 19 is finished
dve2lts-sym, 0.679: level 20 is finished
dve2lts-sym, 0.686: level 21 is finished
dve2lts-sym, 0.693: level 22 is finished
dve2lts-sym, 0.700: level 23 is finished
dve2lts-sym, 0.707: level 24 is finished
dve2lts-sym, 0.714: level 25 is finished
dve2lts-sym, 0.722: level 26 is finished
dve2lts-sym, 0.728: level 27 is finished
dve2lts-sym, 0.736: level 28 is finished
dve2lts-sym, 0.744: level 29 is finished
dve2lts-sym, 0.751: level 30 is finished
dve2lts-sym, 0.758: level 31 is finished
dve2lts-sym, 0.766: level 32 is finished
dve2lts-sym, 0.774: level 33 is finished
dve2lts-sym, 0.784: level 34 is finished
dve2lts-sym, 0.793: level 35 is finished
dve2lts-sym, 0.802: level 36 is finished
dve2lts-sym, 0.811: level 37 is finished
dve2lts-sym, 0.820: level 38 is finished
dve2lts-sym, 0.829: level 39 is finished
dve2lts-sym, 0.838: level 40 is finished
dve2lts-sym, 0.848: level 41 is finished
dve2lts-sym, 0.859: level 42 is finished
dve2lts-sym, 0.869: level 43 is finished
dve2lts-sym, 0.879: level 44 is finished
dve2lts-sym, 0.888: level 45 is finished
dve2lts-sym, 0.899: level 46 is finished
dve2lts-sym, 0.909: level 47 is finished
dve2lts-sym, 0.918: level 48 is finished
dve2lts-sym, 0.929: level 49 is finished
dve2lts-sym, 0.963: level 50 is finished
dve2lts-sym, 0.974: level 51 is finished
dve2lts-sym, 0.986: level 52 is finished
dve2lts-sym, 0.997: level 53 is finished
dve2lts-sym, 1.009: level 54 is finished
dve2lts-sym, 1.020: level 55 is finished
dve2lts-sym, 1.030: level 56 is finished
dve2lts-sym, 1.041: level 57 is finished
dve2lts-sym, 1.053: level 58 is finished
dve2lts-sym, 1.065: level 59 is finished
dve2lts-sym, 1.078: level 60 is finished
dve2lts-sym, 1.092: level 61 is finished
dve2lts-sym, 1.103: level 62 is finished
dve2lts-sym, 1.115: level 63 is finished
dve2lts-sym, 1.128: level 64 is finished
dve2lts-sym, 1.140: level 65 is finished
dve2lts-sym, 1.151: level 66 is finished
dve2lts-sym, 1.163: level 67 is finished
dve2lts-sym, 1.176: level 68 is finished
dve2lts-sym, 1.189: level 69 is finished
dve2lts-sym, 1.200: level 70 is finished
dve2lts-sym, 1.212: level 71 is finished
dve2lts-sym, 1.224: level 72 is finished
dve2lts-sym, 1.235: level 73 is finished
dve2lts-sym, 1.246: level 74 is finished
dve2lts-sym, 1.258: level 75 is finished
dve2lts-sym, 1.303: level 76 is finished
dve2lts-sym, 1.315: level 77 is finished
dve2lts-sym, 1.325: level 78 is finished
dve2lts-sym, 1.336: level 79 is finished
dve2lts-sym, 1.347: level 80 is finished
dve2lts-sym, 1.358: level 81 is finished
dve2lts-sym, 1.368: level 82 is finished
dve2lts-sym, 1.379: level 83 is finished
dve2lts-sym, 1.389: level 84 is finished
dve2lts-sym, 1.399: level 85 is finished
dve2lts-sym, 1.408: level 86 is finished
dve2lts-sym, 1.419: level 87 is finished
dve2lts-sym, 1.429: level 88 is finished
dve2lts-sym, 1.438: level 89 is finished
dve2lts-sym, 1.446: level 90 is finished
dve2lts-sym, 1.456: level 91 is finished
dve2lts-sym, 1.464: level 92 is finished
dve2lts-sym, 1.473: level 93 is finished
dve2lts-sym, 1.481: level 94 is finished
dve2lts-sym, 1.490: level 95 is finished
dve2lts-sym, 1.499: level 96 is finished
dve2lts-sym, 1.507: level 97 is finished
dve2lts-sym, 1.515: level 98 is finished
dve2lts-sym, 1.523: level 99 is finished
dve2lts-sym, 1.530: level 100 is finished
dve2lts-sym, 1.537: level 101 is finished
dve2lts-sym, 1.544: level 102 is finished
dve2lts-sym, 1.551: level 103 is finished
dve2lts-sym, 1.558: level 104 is finished
dve2lts-sym, 1.565: level 105 is finished
dve2lts-sym, 1.572: level 106 is finished
dve2lts-sym, 1.578: level 107 is finished
dve2lts-sym, 1.584: level 108 is finished
dve2lts-sym, 1.591: level 109 is finished
dve2lts-sym, 1.596: level 110 is finished
dve2lts-sym, 1.601: level 111 is finished
dve2lts-sym, 1.659: level 112 is finished
dve2lts-sym, 1.666: level 113 is finished
dve2lts-sym, 1.672: level 114 is finished
dve2lts-sym, 1.676: level 115 is finished
dve2lts-sym, 1.681: level 116 is finished
dve2lts-sym, 1.686: level 117 is finished
dve2lts-sym, 1.690: level 118 is finished
dve2lts-sym, 1.696: level 119 is finished
dve2lts-sym, 1.701: level 120 is finished
dve2lts-sym, 1.705: level 121 is finished
dve2lts-sym, 1.710: level 122 is finished
dve2lts-sym, 1.715: level 123 is finished
dve2lts-sym, 1.720: level 124 is finished
dve2lts-sym, 1.725: level 125 is finished
dve2lts-sym, 1.729: level 126 is finished
dve2lts-sym, 1.734: level 127 is finished
dve2lts-sym, 1.739: level 128 is finished
dve2lts-sym, 1.743: level 129 is finished
dve2lts-sym, 1.748: level 130 is finished
dve2lts-sym, 1.753: level 131 is finished
dve2lts-sym, 1.757: level 132 is finished
dve2lts-sym, 1.762: level 133 is finished
dve2lts-sym, 1.766: level 134 is finished
dve2lts-sym, 1.771: level 135 is finished
dve2lts-sym, 1.775: level 136 is finished
dve2lts-sym, 1.779: level 137 is finished
dve2lts-sym, 1.784: level 138 is finished
dve2lts-sym, 1.789: level 139 is finished
dve2lts-sym, 1.793: level 140 is finished
dve2lts-sym, 1.798: level 141 is finished
dve2lts-sym, 1.803: level 142 is finished
dve2lts-sym, 1.807: level 143 is finished
dve2lts-sym, 1.811: level 144 is finished
dve2lts-sym, 1.814: level 145 is finished
dve2lts-sym, 1.817: level 146 is finished
dve2lts-sym, 1.820: level 147 is finished
dve2lts-sym, 1.823: level 148 is finished
dve2lts-sym, 1.827: level 149 is finished
dve2lts-sym, 1.830: level 150 is finished
dve2lts-sym, 1.833: level 151 is finished
dve2lts-sym, 1.836: level 152 is finished
dve2lts-sym, 1.839: level 153 is finished
dve2lts-sym, 1.842: level 154 is finished
dve2lts-sym, 1.845: level 155 is finished
dve2lts-sym, 1.848: level 156 is finished
dve2lts-sym, 1.850: level 157 is finished
dve2lts-sym, 1.853: level 158 is finished
dve2lts-sym, 1.856: level 159 is finished
dve2lts-sym, 1.859: level 160 is finished
dve2lts-sym, 1.862: level 161 is finished
dve2lts-sym, 1.864: level 162 is finished
dve2lts-sym, 1.866: level 163 is finished
dve2lts-sym, 1.869: level 164 is finished
dve2lts-sym, 1.871: level 165 is finished
dve2lts-sym, 1.873: level 166 is finished
dve2lts-sym, 1.875: level 167 is finished
dve2lts-sym, 1.878: level 168 is finished
dve2lts-sym, 1.880: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 1.880: reachability took 1.360 real 63.660 user 0.930 sys
dve2lts-sym, 1.880: counting visited states...
dve2lts-sym, 1.882: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 1.882: state space has 42285 states, 20574 nodes
dve2lts-sym, 1.886: group_next: 5380 nodes total
dve2lts-sym, 1.886: group_explored: 3541 nodes, 15670 short vectors total
