dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.231: level 6 is finished
dve2lts-sym, 0.243: level 7 is finished
dve2lts-sym, 0.255: level 8 is finished
dve2lts-sym, 0.269: level 9 is finished
dve2lts-sym, 0.284: level 10 is finished
dve2lts-sym, 0.299: level 11 is finished
dve2lts-sym, 0.317: level 12 is finished
dve2lts-sym, 0.337: level 13 is finished
dve2lts-sym, 0.357: level 14 is finished
dve2lts-sym, 0.378: level 15 is finished
dve2lts-sym, 0.402: level 16 is finished
dve2lts-sym, 0.426: level 17 is finished
dve2lts-sym, 0.453: level 18 is finished
dve2lts-sym, 0.480: level 19 is finished
dve2lts-sym, 0.510: level 20 is finished
dve2lts-sym, 0.545: level 21 is finished
dve2lts-sym, 0.579: level 22 is finished
dve2lts-sym, 0.615: level 23 is finished
dve2lts-sym, 0.654: level 24 is finished
dve2lts-sym, 0.699: level 25 is finished
dve2lts-sym, 0.744: level 26 is finished
dve2lts-sym, 0.791: level 27 is finished
dve2lts-sym, 0.844: level 28 is finished
dve2lts-sym, 0.899: level 29 is finished
dve2lts-sym, 0.956: level 30 is finished
dve2lts-sym, 1.018: level 31 is finished
dve2lts-sym, 1.088: level 32 is finished
dve2lts-sym, 1.162: level 33 is finished
dve2lts-sym, 1.244: level 34 is finished
dve2lts-sym, 1.326: level 35 is finished
dve2lts-sym, 1.405: level 36 is finished
dve2lts-sym, 1.488: level 37 is finished
dve2lts-sym, 1.578: level 38 is finished
dve2lts-sym, 1.677: level 39 is finished
dve2lts-sym, 1.790: level 40 is finished
dve2lts-sym, 1.905: level 41 is finished
dve2lts-sym, 2.027: level 42 is finished
dve2lts-sym, 2.145: level 43 is finished
dve2lts-sym, 2.267: level 44 is finished
dve2lts-sym, 2.395: level 45 is finished
dve2lts-sym, 2.522: level 46 is finished
dve2lts-sym, 2.662: level 47 is finished
dve2lts-sym, 2.815: level 48 is finished
dve2lts-sym, 2.970: level 49 is finished
dve2lts-sym, 3.137: level 50 is finished
dve2lts-sym, 3.307: level 51 is finished
dve2lts-sym, 3.492: level 52 is finished
dve2lts-sym, 3.687: level 53 is finished
dve2lts-sym, 3.891: level 54 is finished
dve2lts-sym, 4.097: level 55 is finished
dve2lts-sym, 4.308: level 56 is finished
dve2lts-sym, 4.522: level 57 is finished
dve2lts-sym, 4.749: level 58 is finished
dve2lts-sym, 4.975: level 59 is finished
dve2lts-sym, 5.214: level 60 is finished
dve2lts-sym, 5.456: level 61 is finished
dve2lts-sym, 5.693: level 62 is finished
dve2lts-sym, 5.924: level 63 is finished
dve2lts-sym, 6.164: level 64 is finished
dve2lts-sym, 6.401: level 65 is finished
dve2lts-sym, 6.655: level 66 is finished
dve2lts-sym, 6.898: level 67 is finished
dve2lts-sym, 7.143: level 68 is finished
dve2lts-sym, 7.382: level 69 is finished
dve2lts-sym, 7.616: level 70 is finished
dve2lts-sym, 7.840: level 71 is finished
dve2lts-sym, 8.052: level 72 is finished
dve2lts-sym, 8.263: level 73 is finished
dve2lts-sym, 8.472: level 74 is finished
dve2lts-sym, 8.671: level 75 is finished
dve2lts-sym, 8.869: level 76 is finished
dve2lts-sym, 9.056: level 77 is finished
dve2lts-sym, 9.244: level 78 is finished
dve2lts-sym, 9.432: level 79 is finished
dve2lts-sym, 9.623: level 80 is finished
dve2lts-sym, 9.802: level 81 is finished
dve2lts-sym, 9.980: level 82 is finished
dve2lts-sym, 10.157: level 83 is finished
dve2lts-sym, 10.337: level 84 is finished
dve2lts-sym, 10.509: level 85 is finished
dve2lts-sym, 10.678: level 86 is finished
dve2lts-sym, 10.850: level 87 is finished
dve2lts-sym, 11.020: level 88 is finished
dve2lts-sym, 11.183: level 89 is finished
dve2lts-sym, 11.341: level 90 is finished
dve2lts-sym, 11.496: level 91 is finished
dve2lts-sym, 11.649: level 92 is finished
dve2lts-sym, 11.795: level 93 is finished
dve2lts-sym, 11.932: level 94 is finished
dve2lts-sym, 12.070: level 95 is finished
dve2lts-sym, 12.204: level 96 is finished
dve2lts-sym, 12.328: level 97 is finished
dve2lts-sym, 12.440: level 98 is finished
dve2lts-sym, 12.538: level 99 is finished
dve2lts-sym, 12.623: level 100 is finished
dve2lts-sym, 12.700: level 101 is finished
dve2lts-sym, 12.769: level 102 is finished
dve2lts-sym, 12.825: level 103 is finished
dve2lts-sym, 12.877: level 104 is finished
dve2lts-sym, 12.923: level 105 is finished
dve2lts-sym, 12.963: level 106 is finished
dve2lts-sym, 12.992: level 107 is finished
dve2lts-sym, 13.013: level 108 is finished
dve2lts-sym, 13.030: level 109 is finished
dve2lts-sym, 13.042: level 110 is finished
dve2lts-sym, 13.052: level 111 is finished
dve2lts-sym, 13.060: level 112 is finished
dve2lts-sym, 13.068: level 113 is finished
dve2lts-sym, 13.074: level 114 is finished
dve2lts-sym, 13.078: level 115 is finished
dve2lts-sym, 13.083: level 116 is finished
dve2lts-sym, 13.088: level 117 is finished
dve2lts-sym, 13.092: level 118 is finished
dve2lts-sym, 13.097: level 119 is finished
dve2lts-sym, 13.102: level 120 is finished
dve2lts-sym, 13.107: level 121 is finished
dve2lts-sym, 13.112: level 122 is finished
dve2lts-sym, 13.117: level 123 is finished
dve2lts-sym, 13.122: level 124 is finished
dve2lts-sym, 13.127: level 125 is finished
dve2lts-sym, 13.132: level 126 is finished
dve2lts-sym, 13.137: level 127 is finished
dve2lts-sym, 13.142: level 128 is finished
dve2lts-sym, 13.147: level 129 is finished
dve2lts-sym, 13.152: level 130 is finished
dve2lts-sym, 13.157: level 131 is finished
dve2lts-sym, 13.161: level 132 is finished
dve2lts-sym, 13.166: level 133 is finished
dve2lts-sym, 13.171: level 134 is finished
dve2lts-sym, 13.174: level 135 is finished
dve2lts-sym, 13.178: level 136 is finished
dve2lts-sym, 13.181: level 137 is finished
dve2lts-sym, 13.185: level 138 is finished
dve2lts-sym, 13.189: level 139 is finished
dve2lts-sym, 13.192: level 140 is finished
dve2lts-sym, 13.196: level 141 is finished
dve2lts-sym, 13.200: level 142 is finished
dve2lts-sym, 13.204: level 143 is finished
dve2lts-sym, 13.206: level 144 is finished
dve2lts-sym, 13.208: level 145 is finished
dve2lts-sym, 13.210: level 146 is finished
dve2lts-sym, 13.212: level 147 is finished
dve2lts-sym, 13.214: level 148 is finished
dve2lts-sym, 13.216: level 149 is finished
dve2lts-sym, 13.219: level 150 is finished
dve2lts-sym, 13.221: level 151 is finished
dve2lts-sym, 13.223: level 152 is finished
dve2lts-sym, 13.225: level 153 is finished
dve2lts-sym, 13.227: level 154 is finished
dve2lts-sym, 13.229: level 155 is finished
dve2lts-sym, 13.231: level 156 is finished
dve2lts-sym, 13.233: level 157 is finished
dve2lts-sym, 13.235: level 158 is finished
dve2lts-sym, 13.237: level 159 is finished
dve2lts-sym, 13.239: level 160 is finished
dve2lts-sym, 13.241: level 161 is finished
dve2lts-sym, 13.243: level 162 is finished
dve2lts-sym, 13.244: level 163 is finished
dve2lts-sym, 13.246: level 164 is finished
dve2lts-sym, 13.247: level 165 is finished
dve2lts-sym, 13.248: level 166 is finished
dve2lts-sym, 13.250: level 167 is finished
dve2lts-sym, 13.251: level 168 is finished
dve2lts-sym, 13.253: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 13.253: reachability took 13.060 real 13.020 user 0.020 sys
dve2lts-sym, 13.253: counting visited states...
dve2lts-sym, 13.316: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 13.316: state space has 42285 states, 193621 nodes
dve2lts-sym, 13.337: group_next: 41315 nodes total
dve2lts-sym, 13.337: group_explored: 26732 nodes, 15670 short vectors total
