dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.692: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.775: got initial state
dve2lts-sym, 0.775: level 0 is finished
dve2lts-sym, 0.807: level 1 is finished
dve2lts-sym, 0.823: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.847: level 5 is finished
dve2lts-sym, 0.853: level 6 is finished
dve2lts-sym, 0.859: level 7 is finished
dve2lts-sym, 0.865: level 8 is finished
dve2lts-sym, 0.872: level 9 is finished
dve2lts-sym, 0.877: level 10 is finished
dve2lts-sym, 0.882: level 11 is finished
dve2lts-sym, 0.889: level 12 is finished
dve2lts-sym, 0.895: level 13 is finished
dve2lts-sym, 0.900: level 14 is finished
dve2lts-sym, 0.906: level 15 is finished
dve2lts-sym, 0.920: level 16 is finished
dve2lts-sym, 0.928: level 17 is finished
dve2lts-sym, 0.936: level 18 is finished
dve2lts-sym, 0.943: level 19 is finished
dve2lts-sym, 0.951: level 20 is finished
dve2lts-sym, 0.958: level 21 is finished
dve2lts-sym, 0.965: level 22 is finished
dve2lts-sym, 0.971: level 23 is finished
dve2lts-sym, 0.979: level 24 is finished
dve2lts-sym, 0.988: level 25 is finished
dve2lts-sym, 0.996: level 26 is finished
dve2lts-sym, 1.003: level 27 is finished
dve2lts-sym, 1.010: level 28 is finished
dve2lts-sym, 1.019: level 29 is finished
dve2lts-sym, 1.027: level 30 is finished
dve2lts-sym, 1.036: level 31 is finished
dve2lts-sym, 1.045: level 32 is finished
dve2lts-sym, 1.055: level 33 is finished
dve2lts-sym, 1.065: level 34 is finished
dve2lts-sym, 1.074: level 35 is finished
dve2lts-sym, 1.084: level 36 is finished
dve2lts-sym, 1.094: level 37 is finished
dve2lts-sym, 1.104: level 38 is finished
dve2lts-sym, 1.115: level 39 is finished
dve2lts-sym, 1.126: level 40 is finished
dve2lts-sym, 1.136: level 41 is finished
dve2lts-sym, 1.147: level 42 is finished
dve2lts-sym, 1.158: level 43 is finished
dve2lts-sym, 1.170: level 44 is finished
dve2lts-sym, 1.180: level 45 is finished
dve2lts-sym, 1.192: level 46 is finished
dve2lts-sym, 1.204: level 47 is finished
dve2lts-sym, 1.215: level 48 is finished
dve2lts-sym, 1.226: level 49 is finished
dve2lts-sym, 1.274: level 50 is finished
dve2lts-sym, 1.290: level 51 is finished
dve2lts-sym, 1.303: level 52 is finished
dve2lts-sym, 1.314: level 53 is finished
dve2lts-sym, 1.326: level 54 is finished
dve2lts-sym, 1.338: level 55 is finished
dve2lts-sym, 1.351: level 56 is finished
dve2lts-sym, 1.363: level 57 is finished
dve2lts-sym, 1.376: level 58 is finished
dve2lts-sym, 1.389: level 59 is finished
dve2lts-sym, 1.403: level 60 is finished
dve2lts-sym, 1.416: level 61 is finished
dve2lts-sym, 1.429: level 62 is finished
dve2lts-sym, 1.443: level 63 is finished
dve2lts-sym, 1.456: level 64 is finished
dve2lts-sym, 1.472: level 65 is finished
dve2lts-sym, 1.487: level 66 is finished
dve2lts-sym, 1.502: level 67 is finished
dve2lts-sym, 1.517: level 68 is finished
dve2lts-sym, 1.532: level 69 is finished
dve2lts-sym, 1.548: level 70 is finished
dve2lts-sym, 1.564: level 71 is finished
dve2lts-sym, 1.593: level 72 is finished
dve2lts-sym, 1.614: level 73 is finished
dve2lts-sym, 1.631: level 74 is finished
dve2lts-sym, 1.650: level 75 is finished
dve2lts-sym, 1.667: level 76 is finished
dve2lts-sym, 1.685: level 77 is finished
dve2lts-sym, 1.705: level 78 is finished
dve2lts-sym, 1.723: level 79 is finished
dve2lts-sym, 1.742: level 80 is finished
dve2lts-sym, 1.761: level 81 is finished
dve2lts-sym, 1.780: level 82 is finished
dve2lts-sym, 1.800: level 83 is finished
dve2lts-sym, 1.820: level 84 is finished
dve2lts-sym, 1.840: level 85 is finished
dve2lts-sym, 1.862: level 86 is finished
dve2lts-sym, 1.883: level 87 is finished
dve2lts-sym, 1.904: level 88 is finished
dve2lts-sym, 1.928: level 89 is finished
dve2lts-sym, 1.953: level 90 is finished
dve2lts-sym, 1.977: level 91 is finished
dve2lts-sym, 2.002: level 92 is finished
dve2lts-sym, 2.026: level 93 is finished
dve2lts-sym, 2.050: level 94 is finished
dve2lts-sym, 2.074: level 95 is finished
dve2lts-sym, 2.110: level 96 is finished
dve2lts-sym, 2.136: level 97 is finished
dve2lts-sym, 2.161: level 98 is finished
dve2lts-sym, 2.189: level 99 is finished
dve2lts-sym, 2.216: level 100 is finished
dve2lts-sym, 2.243: level 101 is finished
dve2lts-sym, 2.272: level 102 is finished
dve2lts-sym, 2.301: level 103 is finished
dve2lts-sym, 2.331: level 104 is finished
dve2lts-sym, 2.360: level 105 is finished
dve2lts-sym, 2.390: level 106 is finished
dve2lts-sym, 2.420: level 107 is finished
dve2lts-sym, 2.450: level 108 is finished
dve2lts-sym, 2.483: level 109 is finished
dve2lts-sym, 2.516: level 110 is finished
dve2lts-sym, 2.547: level 111 is finished
dve2lts-sym, 2.581: level 112 is finished
dve2lts-sym, 2.615: level 113 is finished
dve2lts-sym, 2.650: level 114 is finished
dve2lts-sym, 2.687: level 115 is finished
dve2lts-sym, 2.724: level 116 is finished
dve2lts-sym, 2.765: level 117 is finished
dve2lts-sym, 2.803: level 118 is finished
dve2lts-sym, 2.842: level 119 is finished
dve2lts-sym, 2.883: level 120 is finished
dve2lts-sym, 2.922: level 121 is finished
dve2lts-sym, 2.965: level 122 is finished
dve2lts-sym, 3.006: level 123 is finished
dve2lts-sym, 3.048: level 124 is finished
dve2lts-sym, 3.092: level 125 is finished
dve2lts-sym, 3.137: level 126 is finished
dve2lts-sym, 3.181: level 127 is finished
dve2lts-sym, 3.227: level 128 is finished
dve2lts-sym, 3.273: level 129 is finished
dve2lts-sym, 3.321: level 130 is finished
dve2lts-sym, 3.370: level 131 is finished
dve2lts-sym, 3.419: level 132 is finished
dve2lts-sym, 3.423: vset_sylvan: starting garbage collection
dve2lts-sym, 3.462: vset_sylvan: garbage collection done
dve2lts-sym, 3.533: level 133 is finished
dve2lts-sym, 3.577: level 134 is finished
dve2lts-sym, 3.622: level 135 is finished
dve2lts-sym, 3.666: level 136 is finished
dve2lts-sym, 3.712: level 137 is finished
dve2lts-sym, 3.757: level 138 is finished
dve2lts-sym, 3.802: level 139 is finished
dve2lts-sym, 3.848: level 140 is finished
dve2lts-sym, 3.894: level 141 is finished
dve2lts-sym, 3.939: level 142 is finished
dve2lts-sym, 3.985: level 143 is finished
dve2lts-sym, 4.031: level 144 is finished
dve2lts-sym, 4.077: level 145 is finished
dve2lts-sym, 4.125: level 146 is finished
dve2lts-sym, 4.172: level 147 is finished
dve2lts-sym, 4.221: level 148 is finished
dve2lts-sym, 4.273: level 149 is finished
dve2lts-sym, 4.321: level 150 is finished
dve2lts-sym, 4.369: level 151 is finished
dve2lts-sym, 4.417: level 152 is finished
dve2lts-sym, 4.464: level 153 is finished
dve2lts-sym, 4.512: level 154 is finished
dve2lts-sym, 4.562: level 155 is finished
dve2lts-sym, 4.612: level 156 is finished
dve2lts-sym, 4.660: level 157 is finished
dve2lts-sym, 4.712: level 158 is finished
dve2lts-sym, 4.764: level 159 is finished
dve2lts-sym, 4.814: level 160 is finished
dve2lts-sym, 4.864: level 161 is finished
dve2lts-sym, 4.915: level 162 is finished
dve2lts-sym, 4.967: level 163 is finished
dve2lts-sym, 5.017: level 164 is finished
dve2lts-sym, 5.067: level 165 is finished
dve2lts-sym, 5.120: level 166 is finished
dve2lts-sym, 5.171: level 167 is finished
dve2lts-sym, 5.223: level 168 is finished
dve2lts-sym, 5.276: level 169 is finished
dve2lts-sym, 5.329: level 170 is finished
dve2lts-sym, 5.381: level 171 is finished
dve2lts-sym, 5.433: level 172 is finished
dve2lts-sym, 5.486: level 173 is finished
dve2lts-sym, 5.541: level 174 is finished
dve2lts-sym, 5.593: level 175 is finished
dve2lts-sym, 5.648: level 176 is finished
dve2lts-sym, 5.701: level 177 is finished
dve2lts-sym, 5.754: level 178 is finished
dve2lts-sym, 5.809: level 179 is finished
dve2lts-sym, 5.866: level 180 is finished
dve2lts-sym, 5.920: level 181 is finished
dve2lts-sym, 5.974: level 182 is finished
dve2lts-sym, 6.030: level 183 is finished
dve2lts-sym, 6.087: level 184 is finished
dve2lts-sym, 6.158: level 185 is finished
dve2lts-sym, 6.215: level 186 is finished
dve2lts-sym, 6.271: level 187 is finished
dve2lts-sym, 6.330: level 188 is finished
dve2lts-sym, 6.388: level 189 is finished
dve2lts-sym, 6.447: level 190 is finished
dve2lts-sym, 6.506: level 191 is finished
dve2lts-sym, 6.542: vset_sylvan: starting garbage collection
dve2lts-sym, 6.606: vset_sylvan: garbage collection done
dve2lts-sym, 6.667: level 192 is finished
dve2lts-sym, 6.730: level 193 is finished
dve2lts-sym, 6.784: level 194 is finished
dve2lts-sym, 6.838: level 195 is finished
dve2lts-sym, 6.890: level 196 is finished
dve2lts-sym, 6.944: level 197 is finished
dve2lts-sym, 6.996: level 198 is finished
dve2lts-sym, 7.049: level 199 is finished
dve2lts-sym, 7.101: level 200 is finished
dve2lts-sym, 7.151: level 201 is finished
dve2lts-sym, 7.200: level 202 is finished
dve2lts-sym, 7.247: level 203 is finished
dve2lts-sym, 7.295: level 204 is finished
dve2lts-sym, 7.341: level 205 is finished
dve2lts-sym, 7.387: level 206 is finished
dve2lts-sym, 7.437: level 207 is finished
dve2lts-sym, 7.485: level 208 is finished
dve2lts-sym, 7.533: level 209 is finished
dve2lts-sym, 7.577: level 210 is finished
dve2lts-sym, 7.619: level 211 is finished
dve2lts-sym, 7.661: level 212 is finished
dve2lts-sym, 7.700: level 213 is finished
dve2lts-sym, 7.739: level 214 is finished
dve2lts-sym, 7.780: level 215 is finished
dve2lts-sym, 7.819: level 216 is finished
dve2lts-sym, 7.857: level 217 is finished
dve2lts-sym, 7.893: level 218 is finished
dve2lts-sym, 7.929: level 219 is finished
dve2lts-sym, 7.964: level 220 is finished
dve2lts-sym, 7.998: level 221 is finished
dve2lts-sym, 8.032: level 222 is finished
dve2lts-sym, 8.065: level 223 is finished
dve2lts-sym, 8.102: level 224 is finished
dve2lts-sym, 8.135: level 225 is finished
dve2lts-sym, 8.167: level 226 is finished
dve2lts-sym, 8.200: level 227 is finished
dve2lts-sym, 8.231: level 228 is finished
dve2lts-sym, 8.260: level 229 is finished
dve2lts-sym, 8.288: level 230 is finished
dve2lts-sym, 8.316: level 231 is finished
dve2lts-sym, 8.344: level 232 is finished
dve2lts-sym, 8.373: level 233 is finished
dve2lts-sym, 8.400: level 234 is finished
dve2lts-sym, 8.425: level 235 is finished
dve2lts-sym, 8.450: level 236 is finished
dve2lts-sym, 8.472: level 237 is finished
dve2lts-sym, 8.495: level 238 is finished
dve2lts-sym, 8.517: level 239 is finished
dve2lts-sym, 8.538: level 240 is finished
dve2lts-sym, 8.559: level 241 is finished
dve2lts-sym, 8.580: level 242 is finished
dve2lts-sym, 8.600: level 243 is finished
dve2lts-sym, 8.621: level 244 is finished
dve2lts-sym, 8.640: level 245 is finished
dve2lts-sym, 8.659: level 246 is finished
dve2lts-sym, 8.676: level 247 is finished
dve2lts-sym, 8.694: level 248 is finished
dve2lts-sym, 8.712: level 249 is finished
dve2lts-sym, 8.728: level 250 is finished
dve2lts-sym, 8.744: level 251 is finished
dve2lts-sym, 8.760: level 252 is finished
dve2lts-sym, 8.776: level 253 is finished
dve2lts-sym, 8.791: level 254 is finished
dve2lts-sym, 8.806: level 255 is finished
dve2lts-sym, 8.821: level 256 is finished
dve2lts-sym, 8.835: level 257 is finished
dve2lts-sym, 8.849: level 258 is finished
dve2lts-sym, 8.863: level 259 is finished
dve2lts-sym, 8.877: level 260 is finished
dve2lts-sym, 8.890: level 261 is finished
dve2lts-sym, 8.904: level 262 is finished
dve2lts-sym, 8.917: level 263 is finished
dve2lts-sym, 8.930: level 264 is finished
dve2lts-sym, 8.944: level 265 is finished
dve2lts-sym, 8.957: level 266 is finished
dve2lts-sym, 8.969: level 267 is finished
dve2lts-sym, 8.981: level 268 is finished
dve2lts-sym, 8.993: level 269 is finished
dve2lts-sym, 9.004: level 270 is finished
dve2lts-sym, 9.015: level 271 is finished
dve2lts-sym, 9.026: level 272 is finished
dve2lts-sym, 9.038: level 273 is finished
dve2lts-sym, 9.048: level 274 is finished
dve2lts-sym, 9.059: level 275 is finished
dve2lts-sym, 9.071: level 276 is finished
dve2lts-sym, 9.083: level 277 is finished
dve2lts-sym, 9.093: level 278 is finished
dve2lts-sym, 9.104: level 279 is finished
dve2lts-sym, 9.114: level 280 is finished
dve2lts-sym, 9.124: level 281 is finished
dve2lts-sym, 9.134: level 282 is finished
dve2lts-sym, 9.143: level 283 is finished
dve2lts-sym, 9.153: level 284 is finished
dve2lts-sym, 9.163: level 285 is finished
dve2lts-sym, 9.172: level 286 is finished
dve2lts-sym, 9.180: level 287 is finished
dve2lts-sym, 9.189: level 288 is finished
dve2lts-sym, 9.197: level 289 is finished
dve2lts-sym, 9.206: level 290 is finished
dve2lts-sym, 9.215: level 291 is finished
dve2lts-sym, 9.223: level 292 is finished
dve2lts-sym, 9.232: level 293 is finished
dve2lts-sym, 9.241: level 294 is finished
dve2lts-sym, 9.250: level 295 is finished
dve2lts-sym, 9.258: level 296 is finished
dve2lts-sym, 9.267: level 297 is finished
dve2lts-sym, 9.275: level 298 is finished
dve2lts-sym, 9.284: level 299 is finished
dve2lts-sym, 9.292: level 300 is finished
dve2lts-sym, 9.300: level 301 is finished
dve2lts-sym, 9.309: level 302 is finished
dve2lts-sym, 9.317: level 303 is finished
dve2lts-sym, 9.326: level 304 is finished
dve2lts-sym, 9.335: level 305 is finished
dve2lts-sym, 9.343: level 306 is finished
dve2lts-sym, 9.353: level 307 is finished
dve2lts-sym, 9.361: level 308 is finished
dve2lts-sym, 9.369: level 309 is finished
dve2lts-sym, 9.377: level 310 is finished
dve2lts-sym, 9.384: level 311 is finished
dve2lts-sym, 9.392: level 312 is finished
dve2lts-sym, 9.399: level 313 is finished
dve2lts-sym, 9.406: level 314 is finished
dve2lts-sym, 9.412: level 315 is finished
dve2lts-sym, 9.417: level 316 is finished
dve2lts-sym, 9.423: level 317 is finished
dve2lts-sym, 9.429: level 318 is finished
dve2lts-sym, 9.435: level 319 is finished
dve2lts-sym, 9.441: level 320 is finished
dve2lts-sym, 9.447: level 321 is finished
dve2lts-sym, 9.453: level 322 is finished
dve2lts-sym, 9.459: level 323 is finished
dve2lts-sym, 9.464: level 324 is finished
dve2lts-sym, 9.469: level 325 is finished
dve2lts-sym, 9.474: level 326 is finished
dve2lts-sym, 9.479: level 327 is finished
dve2lts-sym, 9.485: level 328 is finished
dve2lts-sym, 9.490: level 329 is finished
dve2lts-sym, 9.496: level 330 is finished
dve2lts-sym, 9.501: level 331 is finished
dve2lts-sym, 9.506: level 332 is finished
dve2lts-sym, 9.512: level 333 is finished
dve2lts-sym, 9.517: level 334 is finished
dve2lts-sym, 9.522: level 335 is finished
dve2lts-sym, 9.527: level 336 is finished
dve2lts-sym, 9.532: level 337 is finished
dve2lts-sym, 9.536: level 338 is finished
dve2lts-sym, 9.541: level 339 is finished
dve2lts-sym, 9.546: level 340 is finished
dve2lts-sym, 9.551: level 341 is finished
dve2lts-sym, 9.555: level 342 is finished
dve2lts-sym, 9.560: level 343 is finished
dve2lts-sym, 9.565: level 344 is finished
dve2lts-sym, 9.570: level 345 is finished
dve2lts-sym, 9.575: level 346 is finished
dve2lts-sym, 9.580: level 347 is finished
dve2lts-sym, 9.585: level 348 is finished
dve2lts-sym, 9.589: level 349 is finished
dve2lts-sym, 9.594: level 350 is finished
dve2lts-sym, 9.599: level 351 is finished
dve2lts-sym, 9.603: level 352 is finished
dve2lts-sym, 9.608: level 353 is finished
dve2lts-sym, 9.615: level 354 is finished
dve2lts-sym, 9.620: level 355 is finished
dve2lts-sym, 9.625: level 356 is finished
dve2lts-sym, 9.630: level 357 is finished
dve2lts-sym, 9.635: level 358 is finished
dve2lts-sym, 9.640: level 359 is finished
dve2lts-sym, 9.645: level 360 is finished
dve2lts-sym, 9.649: level 361 is finished
dve2lts-sym, 9.654: level 362 is finished
dve2lts-sym, 9.659: level 363 is finished
dve2lts-sym, 9.663: level 364 is finished
dve2lts-sym, 9.668: level 365 is finished
dve2lts-sym, 9.673: level 366 is finished
dve2lts-sym, 9.678: level 367 is finished
dve2lts-sym, 9.682: level 368 is finished
dve2lts-sym, 9.687: level 369 is finished
dve2lts-sym, 9.692: level 370 is finished
dve2lts-sym, 9.697: level 371 is finished
dve2lts-sym, 9.702: level 372 is finished
dve2lts-sym, 9.707: level 373 is finished
dve2lts-sym, 9.712: level 374 is finished
dve2lts-sym, 9.716: level 375 is finished
dve2lts-sym, 9.721: level 376 is finished
dve2lts-sym, 9.726: level 377 is finished
dve2lts-sym, 9.732: level 378 is finished
dve2lts-sym, 9.738: level 379 is finished
dve2lts-sym, 9.744: level 380 is finished
dve2lts-sym, 9.749: level 381 is finished
dve2lts-sym, 9.755: level 382 is finished
dve2lts-sym, 9.760: level 383 is finished
dve2lts-sym, 9.766: level 384 is finished
dve2lts-sym, 9.772: level 385 is finished
dve2lts-sym, 9.778: level 386 is finished
dve2lts-sym, 9.784: level 387 is finished
dve2lts-sym, 9.789: level 388 is finished
dve2lts-sym, 9.795: level 389 is finished
dve2lts-sym, 9.801: level 390 is finished
dve2lts-sym, 9.807: level 391 is finished
dve2lts-sym, 9.813: level 392 is finished
dve2lts-sym, 9.818: level 393 is finished
dve2lts-sym, 9.824: level 394 is finished
dve2lts-sym, 9.830: level 395 is finished
dve2lts-sym, 9.836: level 396 is finished
dve2lts-sym, 9.842: level 397 is finished
dve2lts-sym, 9.847: level 398 is finished
dve2lts-sym, 9.854: level 399 is finished
dve2lts-sym, 9.859: level 400 is finished
dve2lts-sym, 9.868: level 401 is finished
dve2lts-sym, 9.874: level 402 is finished
dve2lts-sym, 9.880: level 403 is finished
dve2lts-sym, 9.886: level 404 is finished
dve2lts-sym, 9.892: level 405 is finished
dve2lts-sym, 9.898: level 406 is finished
dve2lts-sym, 9.903: level 407 is finished
dve2lts-sym, 9.909: level 408 is finished
dve2lts-sym, 9.915: level 409 is finished
dve2lts-sym, 9.922: level 410 is finished
dve2lts-sym, 9.928: level 411 is finished
dve2lts-sym, 9.934: level 412 is finished
dve2lts-sym, 9.940: level 413 is finished
dve2lts-sym, 9.946: level 414 is finished
dve2lts-sym, 9.952: level 415 is finished
dve2lts-sym, 9.958: level 416 is finished
dve2lts-sym, 9.964: level 417 is finished
dve2lts-sym, 9.970: level 418 is finished
dve2lts-sym, 9.976: level 419 is finished
dve2lts-sym, 9.982: level 420 is finished
dve2lts-sym, 9.988: level 421 is finished
dve2lts-sym, 9.994: level 422 is finished
dve2lts-sym, 10.000: level 423 is finished
dve2lts-sym, 10.006: level 424 is finished
dve2lts-sym, 10.012: level 425 is finished
dve2lts-sym, 10.018: level 426 is finished
dve2lts-sym, 10.024: level 427 is finished
dve2lts-sym, 10.030: level 428 is finished
dve2lts-sym, 10.036: level 429 is finished
dve2lts-sym, 10.042: level 430 is finished
dve2lts-sym, 10.049: level 431 is finished
dve2lts-sym, 10.054: level 432 is finished
dve2lts-sym, 10.060: level 433 is finished
dve2lts-sym, 10.066: level 434 is finished
dve2lts-sym, 10.074: level 435 is finished
dve2lts-sym, 10.081: level 436 is finished
dve2lts-sym, 10.087: level 437 is finished
dve2lts-sym, 10.093: level 438 is finished
dve2lts-sym, 10.099: level 439 is finished
dve2lts-sym, 10.105: level 440 is finished
dve2lts-sym, 10.111: level 441 is finished
dve2lts-sym, 10.118: level 442 is finished
dve2lts-sym, 10.124: level 443 is finished
dve2lts-sym, 10.130: level 444 is finished
dve2lts-sym, 10.136: level 445 is finished
dve2lts-sym, 10.143: level 446 is finished
dve2lts-sym, 10.149: level 447 is finished
dve2lts-sym, 10.155: level 448 is finished
dve2lts-sym, 10.160: level 449 is finished
dve2lts-sym, 10.166: level 450 is finished
dve2lts-sym, 10.172: level 451 is finished
dve2lts-sym, 10.178: level 452 is finished
dve2lts-sym, 10.183: level 453 is finished
dve2lts-sym, 10.189: level 454 is finished
dve2lts-sym, 10.195: level 455 is finished
dve2lts-sym, 10.200: level 456 is finished
dve2lts-sym, 10.206: level 457 is finished
dve2lts-sym, 10.213: level 458 is finished
dve2lts-sym, 10.219: level 459 is finished
dve2lts-sym, 10.226: level 460 is finished
dve2lts-sym, 10.232: level 461 is finished
dve2lts-sym, 10.239: level 462 is finished
dve2lts-sym, 10.246: level 463 is finished
dve2lts-sym, 10.252: level 464 is finished
dve2lts-sym, 10.258: level 465 is finished
dve2lts-sym, 10.265: level 466 is finished
dve2lts-sym, 10.271: level 467 is finished
dve2lts-sym, 10.277: level 468 is finished
dve2lts-sym, 10.284: level 469 is finished
dve2lts-sym, 10.290: level 470 is finished
dve2lts-sym, 10.296: level 471 is finished
dve2lts-sym, 10.303: level 472 is finished
dve2lts-sym, 10.309: level 473 is finished
dve2lts-sym, 10.315: level 474 is finished
dve2lts-sym, 10.321: level 475 is finished
dve2lts-sym, 10.327: level 476 is finished
dve2lts-sym, 10.334: level 477 is finished
dve2lts-sym, 10.340: level 478 is finished
dve2lts-sym, 10.346: level 479 is finished
dve2lts-sym, 10.353: level 480 is finished
dve2lts-sym, 10.359: level 481 is finished
dve2lts-sym, 10.365: level 482 is finished
dve2lts-sym, 10.371: level 483 is finished
dve2lts-sym, 10.378: level 484 is finished
dve2lts-sym, 10.384: level 485 is finished
dve2lts-sym, 10.390: level 486 is finished
dve2lts-sym, 10.396: level 487 is finished
dve2lts-sym, 10.402: level 488 is finished
dve2lts-sym, 10.408: level 489 is finished
dve2lts-sym, 10.415: level 490 is finished
dve2lts-sym, 10.421: level 491 is finished
dve2lts-sym, 10.427: level 492 is finished
dve2lts-sym, 10.434: level 493 is finished
dve2lts-sym, 10.440: level 494 is finished
dve2lts-sym, 10.446: level 495 is finished
dve2lts-sym, 10.452: level 496 is finished
dve2lts-sym, 10.458: level 497 is finished
dve2lts-sym, 10.464: level 498 is finished
dve2lts-sym, 10.470: level 499 is finished
dve2lts-sym, 10.476: level 500 is finished
dve2lts-sym, 10.482: level 501 is finished
dve2lts-sym, 10.488: level 502 is finished
dve2lts-sym, 10.493: level 503 is finished
dve2lts-sym, 10.499: level 504 is finished
dve2lts-sym, 10.505: level 505 is finished
dve2lts-sym, 10.511: level 506 is finished
dve2lts-sym, 10.516: level 507 is finished
dve2lts-sym, 10.522: level 508 is finished
dve2lts-sym, 10.528: level 509 is finished
dve2lts-sym, 10.533: level 510 is finished
dve2lts-sym, 10.539: level 511 is finished
dve2lts-sym, 10.557: level 512 is finished
dve2lts-sym, 10.565: level 513 is finished
dve2lts-sym, 10.571: level 514 is finished
dve2lts-sym, 10.577: level 515 is finished
dve2lts-sym, 10.583: level 516 is finished
dve2lts-sym, 10.589: level 517 is finished
dve2lts-sym, 10.594: level 518 is finished
dve2lts-sym, 10.600: level 519 is finished
dve2lts-sym, 10.606: level 520 is finished
dve2lts-sym, 10.611: level 521 is finished
dve2lts-sym, 10.617: level 522 is finished
dve2lts-sym, 10.623: level 523 is finished
dve2lts-sym, 10.628: level 524 is finished
dve2lts-sym, 10.634: level 525 is finished
dve2lts-sym, 10.640: level 526 is finished
dve2lts-sym, 10.646: level 527 is finished
dve2lts-sym, 10.652: level 528 is finished
dve2lts-sym, 10.657: level 529 is finished
dve2lts-sym, 10.663: level 530 is finished
dve2lts-sym, 10.669: level 531 is finished
dve2lts-sym, 10.674: level 532 is finished
dve2lts-sym, 10.681: level 533 is finished
dve2lts-sym, 10.686: level 534 is finished
dve2lts-sym, 10.693: level 535 is finished
dve2lts-sym, 10.699: level 536 is finished
dve2lts-sym, 10.704: level 537 is finished
dve2lts-sym, 10.709: level 538 is finished
dve2lts-sym, 10.714: level 539 is finished
dve2lts-sym, 10.720: level 540 is finished
dve2lts-sym, 10.725: level 541 is finished
dve2lts-sym, 10.730: level 542 is finished
dve2lts-sym, 10.735: level 543 is finished
dve2lts-sym, 10.740: level 544 is finished
dve2lts-sym, 10.790: level 545 is finished
dve2lts-sym, 10.796: level 546 is finished
dve2lts-sym, 10.800: level 547 is finished
dve2lts-sym, 10.805: level 548 is finished
dve2lts-sym, 10.809: level 549 is finished
dve2lts-sym, 10.814: level 550 is finished
dve2lts-sym, 10.818: level 551 is finished
dve2lts-sym, 10.823: level 552 is finished
dve2lts-sym, 10.827: level 553 is finished
dve2lts-sym, 10.832: level 554 is finished
dve2lts-sym, 10.836: level 555 is finished
dve2lts-sym, 10.841: level 556 is finished
dve2lts-sym, 10.845: level 557 is finished
dve2lts-sym, 10.849: level 558 is finished
dve2lts-sym, 10.853: level 559 is finished
dve2lts-sym, 10.858: level 560 is finished
dve2lts-sym, 10.862: level 561 is finished
dve2lts-sym, 10.866: level 562 is finished
dve2lts-sym, 10.871: level 563 is finished
dve2lts-sym, 10.875: level 564 is finished
dve2lts-sym, 10.879: level 565 is finished
dve2lts-sym, 10.882: level 566 is finished
dve2lts-sym, 10.886: level 567 is finished
dve2lts-sym, 10.889: level 568 is finished
dve2lts-sym, 10.893: level 569 is finished
dve2lts-sym, 10.897: level 570 is finished
dve2lts-sym, 10.901: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 10.901: reachability took 10.120 real 476.990 user 6.830 sys
dve2lts-sym, 10.901: counting visited states...
dve2lts-sym, 10.985: counting took 0.080 real 4.040 user 0.000 sys
dve2lts-sym, 10.986: state space has 5742313 states, 504500 nodes
dve2lts-sym, 11.004: group_next: 113138 nodes total
dve2lts-sym, 11.004: group_explored: 60219 nodes, 556244 short vectors total
