dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 33->33 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.884: level 4 is finished
dve2lts-sym, 0.889: level 5 is finished
dve2lts-sym, 0.894: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.906: level 8 is finished
dve2lts-sym, 0.912: level 9 is finished
dve2lts-sym, 0.917: level 10 is finished
dve2lts-sym, 0.931: level 11 is finished
dve2lts-sym, 0.937: level 12 is finished
dve2lts-sym, 0.944: level 13 is finished
dve2lts-sym, 0.950: level 14 is finished
dve2lts-sym, 0.956: level 15 is finished
dve2lts-sym, 0.964: level 16 is finished
dve2lts-sym, 0.972: level 17 is finished
dve2lts-sym, 0.978: level 18 is finished
dve2lts-sym, 0.985: level 19 is finished
dve2lts-sym, 0.993: level 20 is finished
dve2lts-sym, 1.000: level 21 is finished
dve2lts-sym, 1.007: level 22 is finished
dve2lts-sym, 1.015: level 23 is finished
dve2lts-sym, 1.024: level 24 is finished
dve2lts-sym, 1.032: level 25 is finished
dve2lts-sym, 1.040: level 26 is finished
dve2lts-sym, 1.048: level 27 is finished
dve2lts-sym, 1.055: level 28 is finished
dve2lts-sym, 1.063: level 29 is finished
dve2lts-sym, 1.071: level 30 is finished
dve2lts-sym, 1.079: level 31 is finished
dve2lts-sym, 1.088: level 32 is finished
dve2lts-sym, 1.097: level 33 is finished
dve2lts-sym, 1.107: level 34 is finished
dve2lts-sym, 1.115: level 35 is finished
dve2lts-sym, 1.124: level 36 is finished
dve2lts-sym, 1.133: level 37 is finished
dve2lts-sym, 1.141: level 38 is finished
dve2lts-sym, 1.152: level 39 is finished
dve2lts-sym, 1.162: level 40 is finished
dve2lts-sym, 1.172: level 41 is finished
dve2lts-sym, 1.183: level 42 is finished
dve2lts-sym, 1.194: level 43 is finished
dve2lts-sym, 1.205: level 44 is finished
dve2lts-sym, 1.216: level 45 is finished
dve2lts-sym, 1.227: level 46 is finished
dve2lts-sym, 1.238: level 47 is finished
dve2lts-sym, 1.249: level 48 is finished
dve2lts-sym, 1.327: level 49 is finished
dve2lts-sym, 1.340: level 50 is finished
dve2lts-sym, 1.351: level 51 is finished
dve2lts-sym, 1.363: level 52 is finished
dve2lts-sym, 1.373: level 53 is finished
dve2lts-sym, 1.385: level 54 is finished
dve2lts-sym, 1.396: level 55 is finished
dve2lts-sym, 1.407: level 56 is finished
dve2lts-sym, 1.419: level 57 is finished
dve2lts-sym, 1.430: level 58 is finished
dve2lts-sym, 1.441: level 59 is finished
dve2lts-sym, 1.452: level 60 is finished
dve2lts-sym, 1.463: level 61 is finished
dve2lts-sym, 1.474: level 62 is finished
dve2lts-sym, 1.485: level 63 is finished
dve2lts-sym, 1.497: level 64 is finished
dve2lts-sym, 1.508: level 65 is finished
dve2lts-sym, 1.520: level 66 is finished
dve2lts-sym, 1.531: level 67 is finished
dve2lts-sym, 1.543: level 68 is finished
dve2lts-sym, 1.555: level 69 is finished
dve2lts-sym, 1.567: level 70 is finished
dve2lts-sym, 1.578: level 71 is finished
dve2lts-sym, 1.610: level 72 is finished
dve2lts-sym, 1.622: level 73 is finished
dve2lts-sym, 1.634: level 74 is finished
dve2lts-sym, 1.645: level 75 is finished
dve2lts-sym, 1.657: level 76 is finished
dve2lts-sym, 1.669: level 77 is finished
dve2lts-sym, 1.681: level 78 is finished
dve2lts-sym, 1.693: level 79 is finished
dve2lts-sym, 1.705: level 80 is finished
dve2lts-sym, 1.717: level 81 is finished
dve2lts-sym, 1.728: level 82 is finished
dve2lts-sym, 1.740: level 83 is finished
dve2lts-sym, 1.753: level 84 is finished
dve2lts-sym, 1.765: level 85 is finished
dve2lts-sym, 1.777: level 86 is finished
dve2lts-sym, 1.791: level 87 is finished
dve2lts-sym, 1.849: level 88 is finished
dve2lts-sym, 1.861: level 89 is finished
dve2lts-sym, 1.873: level 90 is finished
dve2lts-sym, 1.884: level 91 is finished
dve2lts-sym, 1.895: level 92 is finished
dve2lts-sym, 1.906: level 93 is finished
dve2lts-sym, 1.917: level 94 is finished
dve2lts-sym, 1.936: level 95 is finished
dve2lts-sym, 1.948: level 96 is finished
dve2lts-sym, 1.959: level 97 is finished
dve2lts-sym, 1.969: level 98 is finished
dve2lts-sym, 1.979: level 99 is finished
dve2lts-sym, 1.988: level 100 is finished
dve2lts-sym, 1.998: level 101 is finished
dve2lts-sym, 2.008: level 102 is finished
dve2lts-sym, 2.019: level 103 is finished
dve2lts-sym, 2.030: level 104 is finished
dve2lts-sym, 2.041: level 105 is finished
dve2lts-sym, 2.052: level 106 is finished
dve2lts-sym, 2.062: level 107 is finished
dve2lts-sym, 2.073: level 108 is finished
dve2lts-sym, 2.084: level 109 is finished
dve2lts-sym, 2.095: level 110 is finished
dve2lts-sym, 2.107: level 111 is finished
dve2lts-sym, 2.117: level 112 is finished
dve2lts-sym, 2.127: level 113 is finished
dve2lts-sym, 2.137: level 114 is finished
dve2lts-sym, 2.147: level 115 is finished
dve2lts-sym, 2.157: level 116 is finished
dve2lts-sym, 2.166: level 117 is finished
dve2lts-sym, 2.175: level 118 is finished
dve2lts-sym, 2.185: level 119 is finished
dve2lts-sym, 2.194: level 120 is finished
dve2lts-sym, 2.203: level 121 is finished
dve2lts-sym, 2.211: level 122 is finished
dve2lts-sym, 2.219: level 123 is finished
dve2lts-sym, 2.226: level 124 is finished
dve2lts-sym, 2.234: level 125 is finished
dve2lts-sym, 2.241: level 126 is finished
dve2lts-sym, 2.249: level 127 is finished
dve2lts-sym, 2.256: level 128 is finished
dve2lts-sym, 2.263: level 129 is finished
dve2lts-sym, 2.271: level 130 is finished
dve2lts-sym, 2.278: level 131 is finished
dve2lts-sym, 2.286: level 132 is finished
dve2lts-sym, 2.293: level 133 is finished
dve2lts-sym, 2.300: level 134 is finished
dve2lts-sym, 2.308: level 135 is finished
dve2lts-sym, 2.315: level 136 is finished
dve2lts-sym, 2.323: level 137 is finished
dve2lts-sym, 2.330: level 138 is finished
dve2lts-sym, 2.338: level 139 is finished
dve2lts-sym, 2.345: level 140 is finished
dve2lts-sym, 2.353: level 141 is finished
dve2lts-sym, 2.360: level 142 is finished
dve2lts-sym, 2.366: level 143 is finished
dve2lts-sym, 2.372: level 144 is finished
dve2lts-sym, 2.377: level 145 is finished
dve2lts-sym, 2.382: level 146 is finished
dve2lts-sym, 2.388: level 147 is finished
dve2lts-sym, 2.393: level 148 is finished
dve2lts-sym, 2.398: level 149 is finished
dve2lts-sym, 2.403: level 150 is finished
dve2lts-sym, 2.409: level 151 is finished
dve2lts-sym, 2.414: level 152 is finished
dve2lts-sym, 2.419: level 153 is finished
dve2lts-sym, 2.424: level 154 is finished
dve2lts-sym, 2.429: level 155 is finished
dve2lts-sym, 2.434: level 156 is finished
dve2lts-sym, 2.439: level 157 is finished
dve2lts-sym, 2.444: level 158 is finished
dve2lts-sym, 2.449: level 159 is finished
dve2lts-sym, 2.454: level 160 is finished
dve2lts-sym, 2.458: level 161 is finished
dve2lts-sym, 2.463: level 162 is finished
dve2lts-sym, 2.467: level 163 is finished
dve2lts-sym, 2.471: level 164 is finished
dve2lts-sym, 2.475: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 2.475: reachability took 1.660 real 78.090 user 0.780 sys
dve2lts-sym, 2.475: counting visited states...
dve2lts-sym, 2.483: counting took 0.010 real 0.160 user 0.190 sys
dve2lts-sym, 2.483: state space has 61464 states, 31782 nodes
dve2lts-sym, 2.487: group_next: 7016 nodes total
dve2lts-sym, 2.487: group_explored: 4568 nodes, 15964 short vectors total
