dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.246: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.400: level 1 is finished
dve2lts-sym, 0.410: level 2 is finished
dve2lts-sym, 0.422: level 3 is finished
dve2lts-sym, 0.436: level 4 is finished
dve2lts-sym, 0.452: level 5 is finished
dve2lts-sym, 0.468: level 6 is finished
dve2lts-sym, 0.487: level 7 is finished
dve2lts-sym, 0.507: level 8 is finished
dve2lts-sym, 0.529: level 9 is finished
dve2lts-sym, 0.551: level 10 is finished
dve2lts-sym, 0.572: level 11 is finished
dve2lts-sym, 0.598: level 12 is finished
dve2lts-sym, 0.624: level 13 is finished
dve2lts-sym, 0.651: level 14 is finished
dve2lts-sym, 0.679: level 15 is finished
dve2lts-sym, 0.712: level 16 is finished
dve2lts-sym, 0.743: level 17 is finished
dve2lts-sym, 0.777: level 18 is finished
dve2lts-sym, 0.811: level 19 is finished
dve2lts-sym, 0.846: level 20 is finished
dve2lts-sym, 0.886: level 21 is finished
dve2lts-sym, 0.960: level 22 is finished
dve2lts-sym, 1.004: level 23 is finished
dve2lts-sym, 1.049: level 24 is finished
dve2lts-sym, 1.098: level 25 is finished
dve2lts-sym, 1.150: level 26 is finished
dve2lts-sym, 1.214: level 27 is finished
dve2lts-sym, 1.292: level 28 is finished
dve2lts-sym, 1.350: level 29 is finished
dve2lts-sym, 1.410: level 30 is finished
dve2lts-sym, 1.474: level 31 is finished
dve2lts-sym, 1.542: level 32 is finished
dve2lts-sym, 1.683: level 33 is finished
dve2lts-sym, 1.760: level 34 is finished
dve2lts-sym, 1.835: level 35 is finished
dve2lts-sym, 1.915: level 36 is finished
dve2lts-sym, 2.010: level 37 is finished
dve2lts-sym, 2.092: level 38 is finished
dve2lts-sym, 2.178: level 39 is finished
dve2lts-sym, 2.278: level 40 is finished
dve2lts-sym, 2.376: level 41 is finished
dve2lts-sym, 2.504: level 42 is finished
dve2lts-sym, 2.611: level 43 is finished
dve2lts-sym, 2.726: level 44 is finished
dve2lts-sym, 2.837: level 45 is finished
dve2lts-sym, 2.948: level 46 is finished
dve2lts-sym, 3.068: level 47 is finished
dve2lts-sym, 3.206: level 48 is finished
dve2lts-sym, 3.343: level 49 is finished
dve2lts-sym, 3.485: level 50 is finished
dve2lts-sym, 3.636: level 51 is finished
dve2lts-sym, 3.797: level 52 is finished
dve2lts-sym, 3.966: level 53 is finished
dve2lts-sym, 4.137: level 54 is finished
dve2lts-sym, 4.313: level 55 is finished
dve2lts-sym, 4.492: level 56 is finished
dve2lts-sym, 4.680: level 57 is finished
dve2lts-sym, 4.869: level 58 is finished
dve2lts-sym, 5.054: level 59 is finished
dve2lts-sym, 5.260: level 60 is finished
dve2lts-sym, 5.449: level 61 is finished
dve2lts-sym, 5.644: level 62 is finished
dve2lts-sym, 5.934: level 63 is finished
dve2lts-sym, 6.132: level 64 is finished
dve2lts-sym, 6.332: level 65 is finished
dve2lts-sym, 6.540: level 66 is finished
dve2lts-sym, 6.739: level 67 is finished
dve2lts-sym, 6.927: level 68 is finished
dve2lts-sym, 7.116: level 69 is finished
dve2lts-sym, 7.296: level 70 is finished
dve2lts-sym, 7.474: level 71 is finished
dve2lts-sym, 7.646: level 72 is finished
dve2lts-sym, 7.808: level 73 is finished
dve2lts-sym, 8.000: level 74 is finished
dve2lts-sym, 8.167: level 75 is finished
dve2lts-sym, 8.324: level 76 is finished
dve2lts-sym, 8.491: level 77 is finished
dve2lts-sym, 8.651: level 78 is finished
dve2lts-sym, 8.806: level 79 is finished
dve2lts-sym, 8.962: level 80 is finished
dve2lts-sym, 9.113: level 81 is finished
dve2lts-sym, 9.272: level 82 is finished
dve2lts-sym, 9.430: level 83 is finished
dve2lts-sym, 9.581: level 84 is finished
dve2lts-sym, 9.722: level 85 is finished
dve2lts-sym, 9.865: level 86 is finished
dve2lts-sym, 10.005: level 87 is finished
dve2lts-sym, 10.141: level 88 is finished
dve2lts-sym, 10.271: level 89 is finished
dve2lts-sym, 10.405: level 90 is finished
dve2lts-sym, 10.536: level 91 is finished
dve2lts-sym, 10.665: level 92 is finished
dve2lts-sym, 10.782: level 93 is finished
dve2lts-sym, 10.895: level 94 is finished
dve2lts-sym, 11.009: level 95 is finished
dve2lts-sym, 11.115: level 96 is finished
dve2lts-sym, 11.270: level 97 is finished
dve2lts-sym, 11.354: level 98 is finished
dve2lts-sym, 11.430: level 99 is finished
dve2lts-sym, 11.503: level 100 is finished
dve2lts-sym, 11.567: level 101 is finished
dve2lts-sym, 11.621: level 102 is finished
dve2lts-sym, 11.670: level 103 is finished
dve2lts-sym, 11.716: level 104 is finished
dve2lts-sym, 11.760: level 105 is finished
dve2lts-sym, 11.816: level 106 is finished
dve2lts-sym, 11.846: level 107 is finished
dve2lts-sym, 11.873: level 108 is finished
dve2lts-sym, 11.901: level 109 is finished
dve2lts-sym, 11.921: level 110 is finished
dve2lts-sym, 11.941: level 111 is finished
dve2lts-sym, 11.959: level 112 is finished
dve2lts-sym, 11.973: level 113 is finished
dve2lts-sym, 11.988: level 114 is finished
dve2lts-sym, 12.003: level 115 is finished
dve2lts-sym, 12.016: level 116 is finished
dve2lts-sym, 12.031: level 117 is finished
dve2lts-sym, 12.045: level 118 is finished
dve2lts-sym, 12.059: level 119 is finished
dve2lts-sym, 12.074: level 120 is finished
dve2lts-sym, 12.089: level 121 is finished
dve2lts-sym, 12.104: level 122 is finished
dve2lts-sym, 12.118: level 123 is finished
dve2lts-sym, 12.133: level 124 is finished
dve2lts-sym, 12.148: level 125 is finished
dve2lts-sym, 12.163: level 126 is finished
dve2lts-sym, 12.178: level 127 is finished
dve2lts-sym, 12.192: level 128 is finished
dve2lts-sym, 12.207: level 129 is finished
dve2lts-sym, 12.222: level 130 is finished
dve2lts-sym, 12.236: level 131 is finished
dve2lts-sym, 12.250: level 132 is finished
dve2lts-sym, 12.262: level 133 is finished
dve2lts-sym, 12.274: level 134 is finished
dve2lts-sym, 12.289: level 135 is finished
dve2lts-sym, 12.317: level 136 is finished
dve2lts-sym, 12.330: level 137 is finished
dve2lts-sym, 12.344: level 138 is finished
dve2lts-sym, 12.359: level 139 is finished
dve2lts-sym, 12.375: level 140 is finished
dve2lts-sym, 12.387: level 141 is finished
dve2lts-sym, 12.396: level 142 is finished
dve2lts-sym, 12.405: level 143 is finished
dve2lts-sym, 12.413: level 144 is finished
dve2lts-sym, 12.422: level 145 is finished
dve2lts-sym, 12.430: level 146 is finished
dve2lts-sym, 12.439: level 147 is finished
dve2lts-sym, 12.448: level 148 is finished
dve2lts-sym, 12.456: level 149 is finished
dve2lts-sym, 12.465: level 150 is finished
dve2lts-sym, 12.473: level 151 is finished
dve2lts-sym, 12.481: level 152 is finished
dve2lts-sym, 12.489: level 153 is finished
dve2lts-sym, 12.498: level 154 is finished
dve2lts-sym, 12.506: level 155 is finished
dve2lts-sym, 12.514: level 156 is finished
dve2lts-sym, 12.522: level 157 is finished
dve2lts-sym, 12.531: level 158 is finished
dve2lts-sym, 12.539: level 159 is finished
dve2lts-sym, 12.545: level 160 is finished
dve2lts-sym, 12.552: level 161 is finished
dve2lts-sym, 12.558: level 162 is finished
dve2lts-sym, 12.565: level 163 is finished
dve2lts-sym, 12.572: level 164 is finished
dve2lts-sym, 12.579: level 165 is finished
dve2lts-sym, 12.586: level 166 is finished
dve2lts-sym, 12.592: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 12.592: reachability took 12.200 real 583.480 user 0.910 sys
dve2lts-sym, 12.592: counting visited states...
dve2lts-sym, 12.606: counting took 0.010 real 0.650 user 0.000 sys
dve2lts-sym, 12.606: state space has 40184 states, 188123 nodes
dve2lts-sym, 12.621: group_next: 39449 nodes total
dve2lts-sym, 12.621: group_explored: 25675 nodes, 15031 short vectors total
