dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.226: level 13 is finished
dve2lts-sym, 0.231: level 14 is finished
dve2lts-sym, 0.235: level 15 is finished
dve2lts-sym, 0.240: level 16 is finished
dve2lts-sym, 0.245: level 17 is finished
dve2lts-sym, 0.251: level 18 is finished
dve2lts-sym, 0.257: level 19 is finished
dve2lts-sym, 0.264: level 20 is finished
dve2lts-sym, 0.271: level 21 is finished
dve2lts-sym, 0.278: level 22 is finished
dve2lts-sym, 0.286: level 23 is finished
dve2lts-sym, 0.295: level 24 is finished
dve2lts-sym, 0.305: level 25 is finished
dve2lts-sym, 0.315: level 26 is finished
dve2lts-sym, 0.326: level 27 is finished
dve2lts-sym, 0.339: level 28 is finished
dve2lts-sym, 0.351: level 29 is finished
dve2lts-sym, 0.364: level 30 is finished
dve2lts-sym, 0.379: level 31 is finished
dve2lts-sym, 0.395: level 32 is finished
dve2lts-sym, 0.413: level 33 is finished
dve2lts-sym, 0.433: level 34 is finished
dve2lts-sym, 0.454: level 35 is finished
dve2lts-sym, 0.473: level 36 is finished
dve2lts-sym, 0.493: level 37 is finished
dve2lts-sym, 0.516: level 38 is finished
dve2lts-sym, 0.541: level 39 is finished
dve2lts-sym, 0.569: level 40 is finished
dve2lts-sym, 0.598: level 41 is finished
dve2lts-sym, 0.630: level 42 is finished
dve2lts-sym, 0.661: level 43 is finished
dve2lts-sym, 0.693: level 44 is finished
dve2lts-sym, 0.727: level 45 is finished
dve2lts-sym, 0.762: level 46 is finished
dve2lts-sym, 0.799: level 47 is finished
dve2lts-sym, 0.840: level 48 is finished
dve2lts-sym, 0.881: level 49 is finished
dve2lts-sym, 0.925: level 50 is finished
dve2lts-sym, 0.969: level 51 is finished
dve2lts-sym, 1.017: level 52 is finished
dve2lts-sym, 1.067: level 53 is finished
dve2lts-sym, 1.120: level 54 is finished
dve2lts-sym, 1.174: level 55 is finished
dve2lts-sym, 1.228: level 56 is finished
dve2lts-sym, 1.282: level 57 is finished
dve2lts-sym, 1.339: level 58 is finished
dve2lts-sym, 1.396: level 59 is finished
dve2lts-sym, 1.456: level 60 is finished
dve2lts-sym, 1.517: level 61 is finished
dve2lts-sym, 1.576: level 62 is finished
dve2lts-sym, 1.634: level 63 is finished
dve2lts-sym, 1.692: level 64 is finished
dve2lts-sym, 1.751: level 65 is finished
dve2lts-sym, 1.812: level 66 is finished
dve2lts-sym, 1.871: level 67 is finished
dve2lts-sym, 1.931: level 68 is finished
dve2lts-sym, 1.990: level 69 is finished
dve2lts-sym, 2.046: level 70 is finished
dve2lts-sym, 2.100: level 71 is finished
dve2lts-sym, 2.153: level 72 is finished
dve2lts-sym, 2.205: level 73 is finished
dve2lts-sym, 2.255: level 74 is finished
dve2lts-sym, 2.303: level 75 is finished
dve2lts-sym, 2.353: level 76 is finished
dve2lts-sym, 2.399: level 77 is finished
dve2lts-sym, 2.445: level 78 is finished
dve2lts-sym, 2.491: level 79 is finished
dve2lts-sym, 2.537: level 80 is finished
dve2lts-sym, 2.582: level 81 is finished
dve2lts-sym, 2.625: level 82 is finished
dve2lts-sym, 2.668: level 83 is finished
dve2lts-sym, 2.711: level 84 is finished
dve2lts-sym, 2.752: level 85 is finished
dve2lts-sym, 2.791: level 86 is finished
dve2lts-sym, 2.832: level 87 is finished
dve2lts-sym, 2.873: level 88 is finished
dve2lts-sym, 2.911: level 89 is finished
dve2lts-sym, 2.948: level 90 is finished
dve2lts-sym, 2.984: level 91 is finished
dve2lts-sym, 3.019: level 92 is finished
dve2lts-sym, 3.052: level 93 is finished
dve2lts-sym, 3.084: level 94 is finished
dve2lts-sym, 3.115: level 95 is finished
dve2lts-sym, 3.144: level 96 is finished
dve2lts-sym, 3.172: level 97 is finished
dve2lts-sym, 3.196: level 98 is finished
dve2lts-sym, 3.218: level 99 is finished
dve2lts-sym, 3.236: level 100 is finished
dve2lts-sym, 3.253: level 101 is finished
dve2lts-sym, 3.267: level 102 is finished
dve2lts-sym, 3.280: level 103 is finished
dve2lts-sym, 3.290: level 104 is finished
dve2lts-sym, 3.300: level 105 is finished
dve2lts-sym, 3.308: level 106 is finished
dve2lts-sym, 3.314: level 107 is finished
dve2lts-sym, 3.319: level 108 is finished
dve2lts-sym, 3.322: level 109 is finished
dve2lts-sym, 3.325: level 110 is finished
dve2lts-sym, 3.327: level 111 is finished
dve2lts-sym, 3.329: level 112 is finished
dve2lts-sym, 3.330: level 113 is finished
dve2lts-sym, 3.331: level 114 is finished
dve2lts-sym, 3.333: level 115 is finished
dve2lts-sym, 3.334: level 116 is finished
dve2lts-sym, 3.335: level 117 is finished
dve2lts-sym, 3.336: level 118 is finished
dve2lts-sym, 3.337: level 119 is finished
dve2lts-sym, 3.338: level 120 is finished
dve2lts-sym, 3.339: level 121 is finished
dve2lts-sym, 3.340: level 122 is finished
dve2lts-sym, 3.341: level 123 is finished
dve2lts-sym, 3.342: level 124 is finished
dve2lts-sym, 3.343: level 125 is finished
dve2lts-sym, 3.344: level 126 is finished
dve2lts-sym, 3.345: level 127 is finished
dve2lts-sym, 3.347: level 128 is finished
dve2lts-sym, 3.348: level 129 is finished
dve2lts-sym, 3.349: level 130 is finished
dve2lts-sym, 3.350: level 131 is finished
dve2lts-sym, 3.351: level 132 is finished
dve2lts-sym, 3.352: level 133 is finished
dve2lts-sym, 3.353: level 134 is finished
dve2lts-sym, 3.353: level 135 is finished
dve2lts-sym, 3.354: level 136 is finished
dve2lts-sym, 3.355: level 137 is finished
dve2lts-sym, 3.356: level 138 is finished
dve2lts-sym, 3.356: level 139 is finished
dve2lts-sym, 3.357: level 140 is finished
dve2lts-sym, 3.358: level 141 is finished
dve2lts-sym, 3.359: level 142 is finished
dve2lts-sym, 3.359: level 143 is finished
dve2lts-sym, 3.360: level 144 is finished
dve2lts-sym, 3.360: level 145 is finished
dve2lts-sym, 3.361: level 146 is finished
dve2lts-sym, 3.361: level 147 is finished
dve2lts-sym, 3.362: level 148 is finished
dve2lts-sym, 3.362: level 149 is finished
dve2lts-sym, 3.363: level 150 is finished
dve2lts-sym, 3.363: level 151 is finished
dve2lts-sym, 3.364: level 152 is finished
dve2lts-sym, 3.364: level 153 is finished
dve2lts-sym, 3.365: level 154 is finished
dve2lts-sym, 3.365: level 155 is finished
dve2lts-sym, 3.365: level 156 is finished
dve2lts-sym, 3.366: level 157 is finished
dve2lts-sym, 3.366: level 158 is finished
dve2lts-sym, 3.367: level 159 is finished
dve2lts-sym, 3.367: level 160 is finished
dve2lts-sym, 3.367: level 161 is finished
dve2lts-sym, 3.368: level 162 is finished
dve2lts-sym, 3.368: level 163 is finished
dve2lts-sym, 3.368: level 164 is finished
dve2lts-sym, 3.369: level 165 is finished
dve2lts-sym, 3.369: level 166 is finished
dve2lts-sym, 3.369: level 167 is finished
dve2lts-sym, 3.369: level 168 is finished
dve2lts-sym, 3.370: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 3.370: reachability took 3.180 real 3.170 user 0.010 sys
dve2lts-sym, 3.370: counting visited states...
dve2lts-sym, 3.379: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.379: state space has 42285 states, 20574 nodes
dve2lts-sym, 3.383: group_next: 5380 nodes total
dve2lts-sym, 3.383: group_explored: 3541 nodes, 15670 short vectors total
