dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.895: level 4 is finished
dve2lts-sym, 0.898: level 5 is finished
dve2lts-sym, 0.901: level 6 is finished
dve2lts-sym, 0.904: level 7 is finished
dve2lts-sym, 0.906: level 8 is finished
dve2lts-sym, 0.909: level 9 is finished
dve2lts-sym, 0.912: level 10 is finished
dve2lts-sym, 0.915: level 11 is finished
dve2lts-sym, 0.918: level 12 is finished
dve2lts-sym, 0.921: level 13 is finished
dve2lts-sym, 0.925: level 14 is finished
dve2lts-sym, 0.928: level 15 is finished
dve2lts-sym, 0.932: level 16 is finished
dve2lts-sym, 0.936: level 17 is finished
dve2lts-sym, 0.940: level 18 is finished
dve2lts-sym, 0.944: level 19 is finished
dve2lts-sym, 0.948: level 20 is finished
dve2lts-sym, 0.952: level 21 is finished
dve2lts-sym, 0.956: level 22 is finished
dve2lts-sym, 0.961: level 23 is finished
dve2lts-sym, 0.966: level 24 is finished
dve2lts-sym, 0.971: level 25 is finished
dve2lts-sym, 0.975: level 26 is finished
dve2lts-sym, 0.979: level 27 is finished
dve2lts-sym, 0.984: level 28 is finished
dve2lts-sym, 0.989: level 29 is finished
dve2lts-sym, 0.993: level 30 is finished
dve2lts-sym, 0.999: level 31 is finished
dve2lts-sym, 1.004: level 32 is finished
dve2lts-sym, 1.009: level 33 is finished
dve2lts-sym, 1.015: level 34 is finished
dve2lts-sym, 1.021: level 35 is finished
dve2lts-sym, 1.026: level 36 is finished
dve2lts-sym, 1.032: level 37 is finished
dve2lts-sym, 1.038: level 38 is finished
dve2lts-sym, 1.044: level 39 is finished
dve2lts-sym, 1.050: level 40 is finished
dve2lts-sym, 1.057: level 41 is finished
dve2lts-sym, 1.063: level 42 is finished
dve2lts-sym, 1.070: level 43 is finished
dve2lts-sym, 1.077: level 44 is finished
dve2lts-sym, 1.085: level 45 is finished
dve2lts-sym, 1.092: level 46 is finished
dve2lts-sym, 1.099: level 47 is finished
dve2lts-sym, 1.107: level 48 is finished
dve2lts-sym, 1.114: level 49 is finished
dve2lts-sym, 1.121: level 50 is finished
dve2lts-sym, 1.129: level 51 is finished
dve2lts-sym, 1.137: level 52 is finished
dve2lts-sym, 1.144: level 53 is finished
dve2lts-sym, 1.152: level 54 is finished
dve2lts-sym, 1.160: level 55 is finished
dve2lts-sym, 1.169: level 56 is finished
dve2lts-sym, 1.177: level 57 is finished
dve2lts-sym, 1.185: level 58 is finished
dve2lts-sym, 1.227: level 59 is finished
dve2lts-sym, 1.235: level 60 is finished
dve2lts-sym, 1.243: level 61 is finished
dve2lts-sym, 1.251: level 62 is finished
dve2lts-sym, 1.259: level 63 is finished
dve2lts-sym, 1.267: level 64 is finished
dve2lts-sym, 1.276: level 65 is finished
dve2lts-sym, 1.284: level 66 is finished
dve2lts-sym, 1.293: level 67 is finished
dve2lts-sym, 1.302: level 68 is finished
dve2lts-sym, 1.310: level 69 is finished
dve2lts-sym, 1.318: level 70 is finished
dve2lts-sym, 1.327: level 71 is finished
dve2lts-sym, 1.335: level 72 is finished
dve2lts-sym, 1.344: level 73 is finished
dve2lts-sym, 1.352: level 74 is finished
dve2lts-sym, 1.360: level 75 is finished
dve2lts-sym, 1.368: level 76 is finished
dve2lts-sym, 1.377: level 77 is finished
dve2lts-sym, 1.385: level 78 is finished
dve2lts-sym, 1.393: level 79 is finished
dve2lts-sym, 1.402: level 80 is finished
dve2lts-sym, 1.410: level 81 is finished
dve2lts-sym, 1.419: level 82 is finished
dve2lts-sym, 1.427: level 83 is finished
dve2lts-sym, 1.436: level 84 is finished
dve2lts-sym, 1.445: level 85 is finished
dve2lts-sym, 1.453: level 86 is finished
dve2lts-sym, 1.462: level 87 is finished
dve2lts-sym, 1.471: level 88 is finished
dve2lts-sym, 1.479: level 89 is finished
dve2lts-sym, 1.487: level 90 is finished
dve2lts-sym, 1.494: level 91 is finished
dve2lts-sym, 1.502: level 92 is finished
dve2lts-sym, 1.510: level 93 is finished
dve2lts-sym, 1.517: level 94 is finished
dve2lts-sym, 1.535: level 95 is finished
dve2lts-sym, 1.543: level 96 is finished
dve2lts-sym, 1.550: level 97 is finished
dve2lts-sym, 1.557: level 98 is finished
dve2lts-sym, 1.564: level 99 is finished
dve2lts-sym, 1.571: level 100 is finished
dve2lts-sym, 1.578: level 101 is finished
dve2lts-sym, 1.584: level 102 is finished
dve2lts-sym, 1.591: level 103 is finished
dve2lts-sym, 1.598: level 104 is finished
dve2lts-sym, 1.606: level 105 is finished
dve2lts-sym, 1.613: level 106 is finished
dve2lts-sym, 1.621: level 107 is finished
dve2lts-sym, 1.628: level 108 is finished
dve2lts-sym, 1.635: level 109 is finished
dve2lts-sym, 1.642: level 110 is finished
dve2lts-sym, 1.650: level 111 is finished
dve2lts-sym, 1.656: level 112 is finished
dve2lts-sym, 1.663: level 113 is finished
dve2lts-sym, 1.669: level 114 is finished
dve2lts-sym, 1.675: level 115 is finished
dve2lts-sym, 1.681: level 116 is finished
dve2lts-sym, 1.687: level 117 is finished
dve2lts-sym, 1.693: level 118 is finished
dve2lts-sym, 1.699: level 119 is finished
dve2lts-sym, 1.704: level 120 is finished
dve2lts-sym, 1.710: level 121 is finished
dve2lts-sym, 1.715: level 122 is finished
dve2lts-sym, 1.720: level 123 is finished
dve2lts-sym, 1.725: level 124 is finished
dve2lts-sym, 1.730: level 125 is finished
dve2lts-sym, 1.735: level 126 is finished
dve2lts-sym, 1.739: level 127 is finished
dve2lts-sym, 1.743: level 128 is finished
dve2lts-sym, 1.747: level 129 is finished
dve2lts-sym, 1.752: level 130 is finished
dve2lts-sym, 1.756: level 131 is finished
dve2lts-sym, 1.760: level 132 is finished
dve2lts-sym, 1.763: level 133 is finished
dve2lts-sym, 1.767: level 134 is finished
dve2lts-sym, 1.771: level 135 is finished
dve2lts-sym, 1.774: level 136 is finished
dve2lts-sym, 1.777: level 137 is finished
dve2lts-sym, 1.780: level 138 is finished
dve2lts-sym, 1.783: level 139 is finished
dve2lts-sym, 1.785: level 140 is finished
dve2lts-sym, 1.787: level 141 is finished
dve2lts-sym, 1.790: level 142 is finished
dve2lts-sym, 1.793: level 143 is finished
dve2lts-sym, 1.795: level 144 is finished
dve2lts-sym, 1.797: level 145 is finished
dve2lts-sym, 1.799: level 146 is finished
dve2lts-sym, 1.802: level 147 is finished
dve2lts-sym, 1.804: level 148 is finished
dve2lts-sym, 1.806: level 149 is finished
dve2lts-sym, 1.809: level 150 is finished
dve2lts-sym, 1.811: level 151 is finished
dve2lts-sym, 1.813: level 152 is finished
dve2lts-sym, 1.815: level 153 is finished
dve2lts-sym, 1.818: level 154 is finished
dve2lts-sym, 1.820: level 155 is finished
dve2lts-sym, 1.822: level 156 is finished
dve2lts-sym, 1.825: level 157 is finished
dve2lts-sym, 1.827: level 158 is finished
dve2lts-sym, 1.829: level 159 is finished
dve2lts-sym, 1.831: level 160 is finished
dve2lts-sym, 1.833: level 161 is finished
dve2lts-sym, 1.835: level 162 is finished
dve2lts-sym, 1.837: level 163 is finished
dve2lts-sym, 1.838: level 164 is finished
dve2lts-sym, 1.839: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 1.840: reachability took 1.120 real 52.210 user 0.650 sys
dve2lts-sym, 1.840: counting visited states...
dve2lts-sym, 1.844: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 1.844: state space has 61464 states, 34189 nodes
dve2lts-sym, 1.847: group_next: 5239 nodes total
dve2lts-sym, 1.847: group_explored: 6876 nodes, 15964 short vectors total
