dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.206: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.211: level 15 is finished
dve2lts-sym, 0.213: level 16 is finished
dve2lts-sym, 0.215: level 17 is finished
dve2lts-sym, 0.217: level 18 is finished
dve2lts-sym, 0.220: level 19 is finished
dve2lts-sym, 0.223: level 20 is finished
dve2lts-sym, 0.226: level 21 is finished
dve2lts-sym, 0.229: level 22 is finished
dve2lts-sym, 0.233: level 23 is finished
dve2lts-sym, 0.237: level 24 is finished
dve2lts-sym, 0.242: level 25 is finished
dve2lts-sym, 0.246: level 26 is finished
dve2lts-sym, 0.250: level 27 is finished
dve2lts-sym, 0.255: level 28 is finished
dve2lts-sym, 0.260: level 29 is finished
dve2lts-sym, 0.266: level 30 is finished
dve2lts-sym, 0.272: level 31 is finished
dve2lts-sym, 0.278: level 32 is finished
dve2lts-sym, 0.285: level 33 is finished
dve2lts-sym, 0.291: level 34 is finished
dve2lts-sym, 0.298: level 35 is finished
dve2lts-sym, 0.305: level 36 is finished
dve2lts-sym, 0.313: level 37 is finished
dve2lts-sym, 0.321: level 38 is finished
dve2lts-sym, 0.330: level 39 is finished
dve2lts-sym, 0.340: level 40 is finished
dve2lts-sym, 0.352: level 41 is finished
dve2lts-sym, 0.364: level 42 is finished
dve2lts-sym, 0.378: level 43 is finished
dve2lts-sym, 0.392: level 44 is finished
dve2lts-sym, 0.407: level 45 is finished
dve2lts-sym, 0.422: level 46 is finished
dve2lts-sym, 0.438: level 47 is finished
dve2lts-sym, 0.455: level 48 is finished
dve2lts-sym, 0.471: level 49 is finished
dve2lts-sym, 0.487: level 50 is finished
dve2lts-sym, 0.505: level 51 is finished
dve2lts-sym, 0.523: level 52 is finished
dve2lts-sym, 0.540: level 53 is finished
dve2lts-sym, 0.558: level 54 is finished
dve2lts-sym, 0.577: level 55 is finished
dve2lts-sym, 0.596: level 56 is finished
dve2lts-sym, 0.615: level 57 is finished
dve2lts-sym, 0.635: level 58 is finished
dve2lts-sym, 0.655: level 59 is finished
dve2lts-sym, 0.675: level 60 is finished
dve2lts-sym, 0.697: level 61 is finished
dve2lts-sym, 0.718: level 62 is finished
dve2lts-sym, 0.740: level 63 is finished
dve2lts-sym, 0.762: level 64 is finished
dve2lts-sym, 0.785: level 65 is finished
dve2lts-sym, 0.810: level 66 is finished
dve2lts-sym, 0.836: level 67 is finished
dve2lts-sym, 0.863: level 68 is finished
dve2lts-sym, 0.891: level 69 is finished
dve2lts-sym, 0.919: level 70 is finished
dve2lts-sym, 0.947: level 71 is finished
dve2lts-sym, 0.976: level 72 is finished
dve2lts-sym, 1.005: level 73 is finished
dve2lts-sym, 1.032: level 74 is finished
dve2lts-sym, 1.059: level 75 is finished
dve2lts-sym, 1.087: level 76 is finished
dve2lts-sym, 1.116: level 77 is finished
dve2lts-sym, 1.145: level 78 is finished
dve2lts-sym, 1.174: level 79 is finished
dve2lts-sym, 1.203: level 80 is finished
dve2lts-sym, 1.232: level 81 is finished
dve2lts-sym, 1.262: level 82 is finished
dve2lts-sym, 1.292: level 83 is finished
dve2lts-sym, 1.323: level 84 is finished
dve2lts-sym, 1.354: level 85 is finished
dve2lts-sym, 1.385: level 86 is finished
dve2lts-sym, 1.417: level 87 is finished
dve2lts-sym, 1.449: level 88 is finished
dve2lts-sym, 1.479: level 89 is finished
dve2lts-sym, 1.508: level 90 is finished
dve2lts-sym, 1.535: level 91 is finished
dve2lts-sym, 1.562: level 92 is finished
dve2lts-sym, 1.589: level 93 is finished
dve2lts-sym, 1.616: level 94 is finished
dve2lts-sym, 1.644: level 95 is finished
dve2lts-sym, 1.671: level 96 is finished
dve2lts-sym, 1.696: level 97 is finished
dve2lts-sym, 1.720: level 98 is finished
dve2lts-sym, 1.742: level 99 is finished
dve2lts-sym, 1.763: level 100 is finished
dve2lts-sym, 1.783: level 101 is finished
dve2lts-sym, 1.803: level 102 is finished
dve2lts-sym, 1.823: level 103 is finished
dve2lts-sym, 1.842: level 104 is finished
dve2lts-sym, 1.861: level 105 is finished
dve2lts-sym, 1.880: level 106 is finished
dve2lts-sym, 1.899: level 107 is finished
dve2lts-sym, 1.918: level 108 is finished
dve2lts-sym, 1.938: level 109 is finished
dve2lts-sym, 1.957: level 110 is finished
dve2lts-sym, 1.976: level 111 is finished
dve2lts-sym, 1.993: level 112 is finished
dve2lts-sym, 2.009: level 113 is finished
dve2lts-sym, 2.023: level 114 is finished
dve2lts-sym, 2.036: level 115 is finished
dve2lts-sym, 2.049: level 116 is finished
dve2lts-sym, 2.060: level 117 is finished
dve2lts-sym, 2.071: level 118 is finished
dve2lts-sym, 2.083: level 119 is finished
dve2lts-sym, 2.093: level 120 is finished
dve2lts-sym, 2.101: level 121 is finished
dve2lts-sym, 2.108: level 122 is finished
dve2lts-sym, 2.114: level 123 is finished
dve2lts-sym, 2.121: level 124 is finished
dve2lts-sym, 2.127: level 125 is finished
dve2lts-sym, 2.132: level 126 is finished
dve2lts-sym, 2.136: level 127 is finished
dve2lts-sym, 2.141: level 128 is finished
dve2lts-sym, 2.145: level 129 is finished
dve2lts-sym, 2.149: level 130 is finished
dve2lts-sym, 2.153: level 131 is finished
dve2lts-sym, 2.156: level 132 is finished
dve2lts-sym, 2.159: level 133 is finished
dve2lts-sym, 2.162: level 134 is finished
dve2lts-sym, 2.164: level 135 is finished
dve2lts-sym, 2.166: level 136 is finished
dve2lts-sym, 2.168: level 137 is finished
dve2lts-sym, 2.169: level 138 is finished
dve2lts-sym, 2.171: level 139 is finished
dve2lts-sym, 2.172: level 140 is finished
dve2lts-sym, 2.172: level 141 is finished
dve2lts-sym, 2.173: level 142 is finished
dve2lts-sym, 2.173: level 143 is finished
dve2lts-sym, 2.173: level 144 is finished
dve2lts-sym, 2.174: level 145 is finished
dve2lts-sym, 2.174: level 146 is finished
dve2lts-sym, 2.174: level 147 is finished
dve2lts-sym, 2.175: level 148 is finished
dve2lts-sym, 2.175: level 149 is finished
dve2lts-sym, 2.175: level 150 is finished
dve2lts-sym, 2.176: level 151 is finished
dve2lts-sym, 2.176: level 152 is finished
dve2lts-sym, 2.176: level 153 is finished
dve2lts-sym, 2.177: level 154 is finished
dve2lts-sym, 2.177: level 155 is finished
dve2lts-sym, 2.177: level 156 is finished
dve2lts-sym, 2.178: level 157 is finished
dve2lts-sym, 2.178: level 158 is finished
dve2lts-sym, 2.178: level 159 is finished
dve2lts-sym, 2.179: level 160 is finished
dve2lts-sym, 2.179: level 161 is finished
dve2lts-sym, 2.179: level 162 is finished
dve2lts-sym, 2.179: level 163 is finished
dve2lts-sym, 2.179: level 164 is finished
dve2lts-sym, 2.180: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 2.180: reachability took 2.070 real 1.980 user 0.090 sys
dve2lts-sym, 2.180: counting visited states...
dve2lts-sym, 2.189: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.189: state space has 61464 states, 34189 nodes
dve2lts-sym, 2.192: group_next: 5239 nodes total
dve2lts-sym, 2.192: group_explored: 6876 nodes, 15964 short vectors total
