dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 33->33 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 19; there are 33 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.265: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.408: got initial state
dve2lts-sym, 0.408: level 0 is finished
dve2lts-sym, 0.417: level 1 is finished
dve2lts-sym, 0.427: level 2 is finished
dve2lts-sym, 0.439: level 3 is finished
dve2lts-sym, 0.454: level 4 is finished
dve2lts-sym, 0.469: level 5 is finished
dve2lts-sym, 0.485: level 6 is finished
dve2lts-sym, 0.504: level 7 is finished
dve2lts-sym, 0.529: level 8 is finished
dve2lts-sym, 0.551: level 9 is finished
dve2lts-sym, 0.573: level 10 is finished
dve2lts-sym, 0.595: level 11 is finished
dve2lts-sym, 0.621: level 12 is finished
dve2lts-sym, 0.648: level 13 is finished
dve2lts-sym, 0.677: level 14 is finished
dve2lts-sym, 0.707: level 15 is finished
dve2lts-sym, 0.740: level 16 is finished
dve2lts-sym, 0.773: level 17 is finished
dve2lts-sym, 0.808: level 18 is finished
dve2lts-sym, 0.843: level 19 is finished
dve2lts-sym, 0.879: level 20 is finished
dve2lts-sym, 0.948: level 21 is finished
dve2lts-sym, 0.992: level 22 is finished
dve2lts-sym, 1.039: level 23 is finished
dve2lts-sym, 1.088: level 24 is finished
dve2lts-sym, 1.140: level 25 is finished
dve2lts-sym, 1.194: level 26 is finished
dve2lts-sym, 1.452: level 27 is finished
dve2lts-sym, 1.511: level 28 is finished
dve2lts-sym, 1.573: level 29 is finished
dve2lts-sym, 1.651: level 30 is finished
dve2lts-sym, 1.717: level 31 is finished
dve2lts-sym, 1.787: level 32 is finished
dve2lts-sym, 1.856: level 33 is finished
dve2lts-sym, 1.938: level 34 is finished
dve2lts-sym, 2.024: level 35 is finished
dve2lts-sym, 2.112: level 36 is finished
dve2lts-sym, 2.200: level 37 is finished
dve2lts-sym, 2.292: level 38 is finished
dve2lts-sym, 2.389: level 39 is finished
dve2lts-sym, 2.491: level 40 is finished
dve2lts-sym, 2.604: level 41 is finished
dve2lts-sym, 2.724: level 42 is finished
dve2lts-sym, 2.845: level 43 is finished
dve2lts-sym, 2.973: level 44 is finished
dve2lts-sym, 3.096: level 45 is finished
dve2lts-sym, 3.224: level 46 is finished
dve2lts-sym, 3.362: level 47 is finished
dve2lts-sym, 3.514: level 48 is finished
dve2lts-sym, 3.672: level 49 is finished
dve2lts-sym, 3.836: level 50 is finished
dve2lts-sym, 4.004: level 51 is finished
dve2lts-sym, 4.175: level 52 is finished
dve2lts-sym, 4.350: level 53 is finished
dve2lts-sym, 4.533: level 54 is finished
dve2lts-sym, 4.736: level 55 is finished
dve2lts-sym, 4.943: level 56 is finished
dve2lts-sym, 5.206: level 57 is finished
dve2lts-sym, 5.433: level 58 is finished
dve2lts-sym, 5.661: level 59 is finished
dve2lts-sym, 5.901: level 60 is finished
dve2lts-sym, 6.152: level 61 is finished
dve2lts-sym, 6.434: level 62 is finished
dve2lts-sym, 6.709: level 63 is finished
dve2lts-sym, 6.995: level 64 is finished
dve2lts-sym, 7.294: level 65 is finished
dve2lts-sym, 7.597: level 66 is finished
dve2lts-sym, 7.917: level 67 is finished
dve2lts-sym, 8.273: level 68 is finished
dve2lts-sym, 8.626: level 69 is finished
dve2lts-sym, 8.995: level 70 is finished
dve2lts-sym, 9.412: level 71 is finished
dve2lts-sym, 9.793: level 72 is finished
dve2lts-sym, 10.186: level 73 is finished
dve2lts-sym, 10.639: level 74 is finished
dve2lts-sym, 11.069: level 75 is finished
dve2lts-sym, 11.536: level 76 is finished
dve2lts-sym, 11.992: level 77 is finished
dve2lts-sym, 12.472: level 78 is finished
dve2lts-sym, 12.953: level 79 is finished
dve2lts-sym, 13.501: level 80 is finished
dve2lts-sym, 14.072: level 81 is finished
dve2lts-sym, 14.654: level 82 is finished
dve2lts-sym, 15.213: level 83 is finished
dve2lts-sym, 15.789: level 84 is finished
dve2lts-sym, 16.361: level 85 is finished
dve2lts-sym, 16.950: level 86 is finished
dve2lts-sym, 17.562: level 87 is finished
dve2lts-sym, 18.246: level 88 is finished
dve2lts-sym, 18.920: level 89 is finished
dve2lts-sym, 19.285: vset_sylvan: starting garbage collection
dve2lts-sym, 19.326: vset_sylvan: garbage collection done
dve2lts-sym, 19.756: level 90 is finished
dve2lts-sym, 20.613: level 91 is finished
dve2lts-sym, 21.296: level 92 is finished
dve2lts-sym, 21.957: level 93 is finished
dve2lts-sym, 22.659: level 94 is finished
dve2lts-sym, 23.352: level 95 is finished
dve2lts-sym, 24.052: level 96 is finished
dve2lts-sym, 24.737: level 97 is finished
dve2lts-sym, 25.407: level 98 is finished
dve2lts-sym, 26.117: level 99 is finished
dve2lts-sym, 26.807: level 100 is finished
dve2lts-sym, 27.485: level 101 is finished
dve2lts-sym, 28.256: level 102 is finished
dve2lts-sym, 28.942: level 103 is finished
dve2lts-sym, 29.661: level 104 is finished
dve2lts-sym, 30.338: level 105 is finished
dve2lts-sym, 31.011: level 106 is finished
dve2lts-sym, 31.720: level 107 is finished
dve2lts-sym, 32.402: level 108 is finished
dve2lts-sym, 33.072: level 109 is finished
dve2lts-sym, 33.752: level 110 is finished
dve2lts-sym, 34.435: level 111 is finished
dve2lts-sym, 35.147: level 112 is finished
dve2lts-sym, 35.882: level 113 is finished
dve2lts-sym, 36.526: level 114 is finished
dve2lts-sym, 37.186: level 115 is finished
dve2lts-sym, 37.811: level 116 is finished
dve2lts-sym, 38.416: level 117 is finished
dve2lts-sym, 39.001: level 118 is finished
dve2lts-sym, 39.590: level 119 is finished
dve2lts-sym, 40.163: level 120 is finished
dve2lts-sym, 40.715: level 121 is finished
dve2lts-sym, 41.265: level 122 is finished
dve2lts-sym, 41.837: level 123 is finished
dve2lts-sym, 42.355: level 124 is finished
dve2lts-sym, 42.862: level 125 is finished
dve2lts-sym, 43.355: level 126 is finished
dve2lts-sym, 43.841: level 127 is finished
dve2lts-sym, 44.317: level 128 is finished
dve2lts-sym, 44.778: level 129 is finished
dve2lts-sym, 45.238: level 130 is finished
dve2lts-sym, 45.673: level 131 is finished
dve2lts-sym, 46.091: level 132 is finished
dve2lts-sym, 46.536: level 133 is finished
dve2lts-sym, 46.926: level 134 is finished
dve2lts-sym, 47.312: level 135 is finished
dve2lts-sym, 47.678: level 136 is finished
dve2lts-sym, 48.020: level 137 is finished
dve2lts-sym, 48.351: level 138 is finished
dve2lts-sym, 48.656: level 139 is finished
dve2lts-sym, 48.936: level 140 is finished
dve2lts-sym, 49.191: level 141 is finished
dve2lts-sym, 49.429: level 142 is finished
dve2lts-sym, 49.652: level 143 is finished
dve2lts-sym, 49.864: level 144 is finished
dve2lts-sym, 50.048: level 145 is finished
dve2lts-sym, 50.224: level 146 is finished
dve2lts-sym, 50.391: level 147 is finished
dve2lts-sym, 50.588: level 148 is finished
dve2lts-sym, 50.734: level 149 is finished
dve2lts-sym, 50.897: level 150 is finished
dve2lts-sym, 51.023: level 151 is finished
dve2lts-sym, 51.138: level 152 is finished
dve2lts-sym, 51.246: level 153 is finished
dve2lts-sym, 51.347: level 154 is finished
dve2lts-sym, 51.442: level 155 is finished
dve2lts-sym, 51.531: level 156 is finished
dve2lts-sym, 51.611: level 157 is finished
dve2lts-sym, 51.686: level 158 is finished
dve2lts-sym, 51.757: level 159 is finished
dve2lts-sym, 51.821: level 160 is finished
dve2lts-sym, 51.881: level 161 is finished
dve2lts-sym, 51.933: level 162 is finished
dve2lts-sym, 51.981: level 163 is finished
dve2lts-sym, 52.027: level 164 is finished
dve2lts-sym, 52.069: level 165 is finished
dve2lts-sym, 52.115: level 166 is finished
dve2lts-sym, 52.164: level 167 is finished
dve2lts-sym, 52.203: level 168 is finished
dve2lts-sym, 52.230: level 169 is finished
dve2lts-sym, 52.253: level 170 is finished
dve2lts-sym, 52.275: level 171 is finished
dve2lts-sym, 52.295: level 172 is finished
dve2lts-sym, 52.312: level 173 is finished
dve2lts-sym, 52.328: level 174 is finished
dve2lts-sym, 52.343: level 175 is finished
dve2lts-sym, 52.358: level 176 is finished
dve2lts-sym, 52.374: level 177 is finished
dve2lts-sym, 52.391: level 178 is finished
dve2lts-sym, 52.409: level 179 is finished
dve2lts-sym, 52.424: level 180 is finished
dve2lts-sym, 52.439: level 181 is finished
dve2lts-sym, 52.453: level 182 is finished
dve2lts-sym, 52.468: level 183 is finished
dve2lts-sym, 52.483: level 184 is finished
dve2lts-sym, 52.498: level 185 is finished
dve2lts-sym, 52.515: level 186 is finished
dve2lts-sym, 52.530: level 187 is finished
dve2lts-sym, 52.544: level 188 is finished
dve2lts-sym, 52.560: level 189 is finished
dve2lts-sym, 52.576: level 190 is finished
dve2lts-sym, 52.591: level 191 is finished
dve2lts-sym, 52.609: level 192 is finished
dve2lts-sym, 52.626: level 193 is finished
dve2lts-sym, 52.643: level 194 is finished
dve2lts-sym, 52.658: level 195 is finished
dve2lts-sym, 52.674: level 196 is finished
dve2lts-sym, 52.691: level 197 is finished
dve2lts-sym, 52.706: level 198 is finished
dve2lts-sym, 52.722: level 199 is finished
dve2lts-sym, 52.740: level 200 is finished
dve2lts-sym, 52.757: level 201 is finished
dve2lts-sym, 52.773: level 202 is finished
dve2lts-sym, 52.788: level 203 is finished
dve2lts-sym, 52.804: level 204 is finished
dve2lts-sym, 52.819: level 205 is finished
dve2lts-sym, 52.834: level 206 is finished
dve2lts-sym, 52.850: level 207 is finished
dve2lts-sym, 52.866: level 208 is finished
dve2lts-sym, 52.881: level 209 is finished
dve2lts-sym, 52.897: level 210 is finished
dve2lts-sym, 52.913: level 211 is finished
dve2lts-sym, 52.929: level 212 is finished
dve2lts-sym, 52.944: level 213 is finished
dve2lts-sym, 52.960: level 214 is finished
dve2lts-sym, 52.975: level 215 is finished
dve2lts-sym, 52.990: level 216 is finished
dve2lts-sym, 53.005: level 217 is finished
dve2lts-sym, 53.020: level 218 is finished
dve2lts-sym, 53.034: level 219 is finished
dve2lts-sym, 53.049: level 220 is finished
dve2lts-sym, 53.064: level 221 is finished
dve2lts-sym, 53.079: level 222 is finished
dve2lts-sym, 53.095: level 223 is finished
dve2lts-sym, 53.111: level 224 is finished
dve2lts-sym, 53.126: level 225 is finished
dve2lts-sym, 53.142: level 226 is finished
dve2lts-sym, 53.158: level 227 is finished
dve2lts-sym, 53.173: level 228 is finished
dve2lts-sym, 53.189: level 229 is finished
dve2lts-sym, 53.204: level 230 is finished
dve2lts-sym, 53.220: level 231 is finished
dve2lts-sym, 53.236: level 232 is finished
dve2lts-sym, 53.251: level 233 is finished
dve2lts-sym, 53.267: level 234 is finished
dve2lts-sym, 53.282: level 235 is finished
dve2lts-sym, 53.298: level 236 is finished
dve2lts-sym, 53.313: level 237 is finished
dve2lts-sym, 53.329: level 238 is finished
dve2lts-sym, 53.345: level 239 is finished
dve2lts-sym, 53.360: level 240 is finished
dve2lts-sym, 53.376: level 241 is finished
dve2lts-sym, 53.392: level 242 is finished
dve2lts-sym, 53.408: level 243 is finished
dve2lts-sym, 53.423: level 244 is finished
dve2lts-sym, 53.439: level 245 is finished
dve2lts-sym, 53.454: level 246 is finished
dve2lts-sym, 53.469: level 247 is finished
dve2lts-sym, 53.485: level 248 is finished
dve2lts-sym, 53.501: level 249 is finished
dve2lts-sym, 53.516: level 250 is finished
dve2lts-sym, 53.532: level 251 is finished
dve2lts-sym, 53.548: level 252 is finished
dve2lts-sym, 53.564: level 253 is finished
dve2lts-sym, 53.579: level 254 is finished
dve2lts-sym, 53.591: level 255 is finished
dve2lts-sym, 53.603: level 256 is finished
dve2lts-sym, 53.618: level 257 is finished
dve2lts-sym, 53.632: level 258 is finished
dve2lts-sym, 53.647: level 259 is finished
dve2lts-sym, 53.662: level 260 is finished
dve2lts-sym, 53.676: level 261 is finished
dve2lts-sym, 53.691: level 262 is finished
dve2lts-sym, 53.704: level 263 is finished
dve2lts-sym, 53.713: level 264 is finished
dve2lts-sym, 53.722: level 265 is finished
dve2lts-sym, 53.731: level 266 is finished
dve2lts-sym, 53.740: level 267 is finished
dve2lts-sym, 53.749: level 268 is finished
dve2lts-sym, 53.758: level 269 is finished
dve2lts-sym, 53.767: level 270 is finished
dve2lts-sym, 53.777: level 271 is finished
dve2lts-sym, 53.802: level 272 is finished
dve2lts-sym, 53.819: level 273 is finished
dve2lts-sym, 53.828: level 274 is finished
dve2lts-sym, 53.837: level 275 is finished
dve2lts-sym, 53.846: level 276 is finished
dve2lts-sym, 53.855: level 277 is finished
dve2lts-sym, 53.864: level 278 is finished
dve2lts-sym, 53.873: level 279 is finished
dve2lts-sym, 53.881: level 280 is finished
dve2lts-sym, 53.890: level 281 is finished
dve2lts-sym, 53.898: level 282 is finished
dve2lts-sym, 53.906: level 283 is finished
dve2lts-sym, 53.914: level 284 is finished
dve2lts-sym, 53.923: level 285 is finished
dve2lts-sym, 53.931: level 286 is finished
dve2lts-sym, 53.939: level 287 is finished
dve2lts-sym, 53.948: level 288 is finished
dve2lts-sym, 53.956: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 53.956: reachability took 53.550 real 2563.660 user 3.470 sys
dve2lts-sym, 53.956: counting visited states...
dve2lts-sym, 54.012: counting took 0.050 real 2.690 user 0.010 sys
dve2lts-sym, 54.012: state space has 298111 states, 629166 nodes
dve2lts-sym, 54.034: group_next: 111532 nodes total
dve2lts-sym, 54.034: group_explored: 63926 nodes, 50391 short vectors total
