dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.812: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.855: level 5 is finished
dve2lts-sym, 0.859: level 6 is finished
dve2lts-sym, 0.862: level 7 is finished
dve2lts-sym, 0.865: level 8 is finished
dve2lts-sym, 0.868: level 9 is finished
dve2lts-sym, 0.871: level 10 is finished
dve2lts-sym, 0.874: level 11 is finished
dve2lts-sym, 0.877: level 12 is finished
dve2lts-sym, 0.881: level 13 is finished
dve2lts-sym, 0.885: level 14 is finished
dve2lts-sym, 0.889: level 15 is finished
dve2lts-sym, 0.893: level 16 is finished
dve2lts-sym, 0.897: level 17 is finished
dve2lts-sym, 0.901: level 18 is finished
dve2lts-sym, 0.915: level 19 is finished
dve2lts-sym, 0.919: level 20 is finished
dve2lts-sym, 0.924: level 21 is finished
dve2lts-sym, 0.929: level 22 is finished
dve2lts-sym, 0.933: level 23 is finished
dve2lts-sym, 0.939: level 24 is finished
dve2lts-sym, 0.944: level 25 is finished
dve2lts-sym, 0.949: level 26 is finished
dve2lts-sym, 0.954: level 27 is finished
dve2lts-sym, 0.959: level 28 is finished
dve2lts-sym, 0.964: level 29 is finished
dve2lts-sym, 0.969: level 30 is finished
dve2lts-sym, 0.975: level 31 is finished
dve2lts-sym, 0.980: level 32 is finished
dve2lts-sym, 0.986: level 33 is finished
dve2lts-sym, 0.993: level 34 is finished
dve2lts-sym, 0.999: level 35 is finished
dve2lts-sym, 1.005: level 36 is finished
dve2lts-sym, 1.012: level 37 is finished
dve2lts-sym, 1.018: level 38 is finished
dve2lts-sym, 1.025: level 39 is finished
dve2lts-sym, 1.032: level 40 is finished
dve2lts-sym, 1.040: level 41 is finished
dve2lts-sym, 1.047: level 42 is finished
dve2lts-sym, 1.055: level 43 is finished
dve2lts-sym, 1.063: level 44 is finished
dve2lts-sym, 1.071: level 45 is finished
dve2lts-sym, 1.080: level 46 is finished
dve2lts-sym, 1.088: level 47 is finished
dve2lts-sym, 1.097: level 48 is finished
dve2lts-sym, 1.106: level 49 is finished
dve2lts-sym, 1.116: level 50 is finished
dve2lts-sym, 1.126: level 51 is finished
dve2lts-sym, 1.137: level 52 is finished
dve2lts-sym, 1.147: level 53 is finished
dve2lts-sym, 1.158: level 54 is finished
dve2lts-sym, 1.168: level 55 is finished
dve2lts-sym, 1.179: level 56 is finished
dve2lts-sym, 1.191: level 57 is finished
dve2lts-sym, 1.202: level 58 is finished
dve2lts-sym, 1.214: level 59 is finished
dve2lts-sym, 1.227: level 60 is finished
dve2lts-sym, 1.264: level 61 is finished
dve2lts-sym, 1.279: level 62 is finished
dve2lts-sym, 1.292: level 63 is finished
dve2lts-sym, 1.305: level 64 is finished
dve2lts-sym, 1.319: level 65 is finished
dve2lts-sym, 1.334: level 66 is finished
dve2lts-sym, 1.348: level 67 is finished
dve2lts-sym, 1.363: level 68 is finished
dve2lts-sym, 1.377: level 69 is finished
dve2lts-sym, 1.392: level 70 is finished
dve2lts-sym, 1.407: level 71 is finished
dve2lts-sym, 1.423: level 72 is finished
dve2lts-sym, 1.440: level 73 is finished
dve2lts-sym, 1.456: level 74 is finished
dve2lts-sym, 1.473: level 75 is finished
dve2lts-sym, 1.491: level 76 is finished
dve2lts-sym, 1.508: level 77 is finished
dve2lts-sym, 1.526: level 78 is finished
dve2lts-sym, 1.545: level 79 is finished
dve2lts-sym, 1.564: level 80 is finished
dve2lts-sym, 1.596: level 81 is finished
dve2lts-sym, 1.615: level 82 is finished
dve2lts-sym, 1.634: level 83 is finished
dve2lts-sym, 1.666: level 84 is finished
dve2lts-sym, 1.706: level 85 is finished
dve2lts-sym, 1.727: level 86 is finished
dve2lts-sym, 1.748: level 87 is finished
dve2lts-sym, 1.770: level 88 is finished
dve2lts-sym, 1.792: level 89 is finished
dve2lts-sym, 1.814: level 90 is finished
dve2lts-sym, 1.837: level 91 is finished
dve2lts-sym, 1.862: level 92 is finished
dve2lts-sym, 1.886: level 93 is finished
dve2lts-sym, 1.910: level 94 is finished
dve2lts-sym, 1.939: level 95 is finished
dve2lts-sym, 1.963: level 96 is finished
dve2lts-sym, 1.988: level 97 is finished
dve2lts-sym, 2.013: level 98 is finished
dve2lts-sym, 2.039: level 99 is finished
dve2lts-sym, 2.065: level 100 is finished
dve2lts-sym, 2.111: level 101 is finished
dve2lts-sym, 2.138: level 102 is finished
dve2lts-sym, 2.178: level 103 is finished
dve2lts-sym, 2.207: level 104 is finished
dve2lts-sym, 2.235: level 105 is finished
dve2lts-sym, 2.263: level 106 is finished
dve2lts-sym, 2.292: level 107 is finished
dve2lts-sym, 2.321: level 108 is finished
dve2lts-sym, 2.351: level 109 is finished
dve2lts-sym, 2.381: level 110 is finished
dve2lts-sym, 2.412: level 111 is finished
dve2lts-sym, 2.444: level 112 is finished
dve2lts-sym, 2.478: level 113 is finished
dve2lts-sym, 2.510: level 114 is finished
dve2lts-sym, 2.547: level 115 is finished
dve2lts-sym, 2.586: level 116 is finished
dve2lts-sym, 2.623: level 117 is finished
dve2lts-sym, 2.680: level 118 is finished
dve2lts-sym, 2.718: level 119 is finished
dve2lts-sym, 2.756: level 120 is finished
dve2lts-sym, 2.794: level 121 is finished
dve2lts-sym, 2.833: level 122 is finished
dve2lts-sym, 2.872: level 123 is finished
dve2lts-sym, 2.913: level 124 is finished
dve2lts-sym, 2.960: level 125 is finished
dve2lts-sym, 3.004: level 126 is finished
dve2lts-sym, 3.070: level 127 is finished
dve2lts-sym, 3.150: level 128 is finished
dve2lts-sym, 3.194: level 129 is finished
dve2lts-sym, 3.240: level 130 is finished
dve2lts-sym, 3.290: level 131 is finished
dve2lts-sym, 3.336: level 132 is finished
dve2lts-sym, 3.383: level 133 is finished
dve2lts-sym, 3.430: level 134 is finished
dve2lts-sym, 3.478: level 135 is finished
dve2lts-sym, 3.525: level 136 is finished
dve2lts-sym, 3.575: level 137 is finished
dve2lts-sym, 3.624: level 138 is finished
dve2lts-sym, 3.676: level 139 is finished
dve2lts-sym, 3.729: level 140 is finished
dve2lts-sym, 3.780: level 141 is finished
dve2lts-sym, 3.831: level 142 is finished
dve2lts-sym, 3.883: level 143 is finished
dve2lts-sym, 3.935: level 144 is finished
dve2lts-sym, 3.988: level 145 is finished
dve2lts-sym, 4.042: level 146 is finished
dve2lts-sym, 4.096: level 147 is finished
dve2lts-sym, 4.150: level 148 is finished
dve2lts-sym, 4.204: level 149 is finished
dve2lts-sym, 4.260: level 150 is finished
dve2lts-sym, 4.316: level 151 is finished
dve2lts-sym, 4.372: level 152 is finished
dve2lts-sym, 4.428: level 153 is finished
dve2lts-sym, 4.486: level 154 is finished
dve2lts-sym, 4.549: level 155 is finished
dve2lts-sym, 4.607: level 156 is finished
dve2lts-sym, 4.665: level 157 is finished
dve2lts-sym, 4.725: level 158 is finished
dve2lts-sym, 4.785: level 159 is finished
dve2lts-sym, 4.845: level 160 is finished
dve2lts-sym, 4.906: level 161 is finished
dve2lts-sym, 4.968: level 162 is finished
dve2lts-sym, 5.034: level 163 is finished
dve2lts-sym, 5.036: vset_sylvan: starting garbage collection
dve2lts-sym, 5.084: vset_sylvan: garbage collection done
dve2lts-sym, 5.235: level 164 is finished
dve2lts-sym, 5.293: level 165 is finished
dve2lts-sym, 5.351: level 166 is finished
dve2lts-sym, 5.409: level 167 is finished
dve2lts-sym, 5.466: level 168 is finished
dve2lts-sym, 5.524: level 169 is finished
dve2lts-sym, 5.582: level 170 is finished
dve2lts-sym, 5.642: level 171 is finished
dve2lts-sym, 5.701: level 172 is finished
dve2lts-sym, 5.759: level 173 is finished
dve2lts-sym, 5.817: level 174 is finished
dve2lts-sym, 5.876: level 175 is finished
dve2lts-sym, 5.935: level 176 is finished
dve2lts-sym, 5.995: level 177 is finished
dve2lts-sym, 6.055: level 178 is finished
dve2lts-sym, 6.113: level 179 is finished
dve2lts-sym, 6.170: level 180 is finished
dve2lts-sym, 6.227: level 181 is finished
dve2lts-sym, 6.284: level 182 is finished
dve2lts-sym, 6.342: level 183 is finished
dve2lts-sym, 6.401: level 184 is finished
dve2lts-sym, 6.461: level 185 is finished
dve2lts-sym, 6.520: level 186 is finished
dve2lts-sym, 6.578: level 187 is finished
dve2lts-sym, 6.637: level 188 is finished
dve2lts-sym, 6.697: level 189 is finished
dve2lts-sym, 6.758: level 190 is finished
dve2lts-sym, 6.820: level 191 is finished
dve2lts-sym, 6.881: level 192 is finished
dve2lts-sym, 6.940: level 193 is finished
dve2lts-sym, 7.000: level 194 is finished
dve2lts-sym, 7.059: level 195 is finished
dve2lts-sym, 7.119: level 196 is finished
dve2lts-sym, 7.210: level 197 is finished
dve2lts-sym, 7.269: level 198 is finished
dve2lts-sym, 7.327: level 199 is finished
dve2lts-sym, 7.387: level 200 is finished
dve2lts-sym, 7.443: level 201 is finished
dve2lts-sym, 7.500: level 202 is finished
dve2lts-sym, 7.554: level 203 is finished
dve2lts-sym, 7.625: level 204 is finished
dve2lts-sym, 7.725: level 205 is finished
dve2lts-sym, 7.782: level 206 is finished
dve2lts-sym, 7.834: level 207 is finished
dve2lts-sym, 7.885: level 208 is finished
dve2lts-sym, 7.937: level 209 is finished
dve2lts-sym, 7.986: level 210 is finished
dve2lts-sym, 8.034: level 211 is finished
dve2lts-sym, 8.081: level 212 is finished
dve2lts-sym, 8.128: level 213 is finished
dve2lts-sym, 8.172: level 214 is finished
dve2lts-sym, 8.216: level 215 is finished
dve2lts-sym, 8.260: level 216 is finished
dve2lts-sym, 8.303: level 217 is finished
dve2lts-sym, 8.346: level 218 is finished
dve2lts-sym, 8.389: level 219 is finished
dve2lts-sym, 8.428: level 220 is finished
dve2lts-sym, 8.467: level 221 is finished
dve2lts-sym, 8.506: level 222 is finished
dve2lts-sym, 8.544: level 223 is finished
dve2lts-sym, 8.582: level 224 is finished
dve2lts-sym, 8.620: level 225 is finished
dve2lts-sym, 8.658: level 226 is finished
dve2lts-sym, 8.694: level 227 is finished
dve2lts-sym, 8.730: level 228 is finished
dve2lts-sym, 8.768: level 229 is finished
dve2lts-sym, 8.801: level 230 is finished
dve2lts-sym, 8.834: level 231 is finished
dve2lts-sym, 8.867: level 232 is finished
dve2lts-sym, 8.897: level 233 is finished
dve2lts-sym, 8.926: level 234 is finished
dve2lts-sym, 8.955: level 235 is finished
dve2lts-sym, 8.984: level 236 is finished
dve2lts-sym, 9.011: level 237 is finished
dve2lts-sym, 9.037: level 238 is finished
dve2lts-sym, 9.063: level 239 is finished
dve2lts-sym, 9.087: level 240 is finished
dve2lts-sym, 9.111: level 241 is finished
dve2lts-sym, 9.134: level 242 is finished
dve2lts-sym, 9.157: level 243 is finished
dve2lts-sym, 9.183: level 244 is finished
dve2lts-sym, 9.205: level 245 is finished
dve2lts-sym, 9.224: level 246 is finished
dve2lts-sym, 9.243: level 247 is finished
dve2lts-sym, 9.260: level 248 is finished
dve2lts-sym, 9.278: level 249 is finished
dve2lts-sym, 9.296: level 250 is finished
dve2lts-sym, 9.313: level 251 is finished
dve2lts-sym, 9.329: level 252 is finished
dve2lts-sym, 9.345: level 253 is finished
dve2lts-sym, 9.359: level 254 is finished
dve2lts-sym, 9.374: level 255 is finished
dve2lts-sym, 9.388: level 256 is finished
dve2lts-sym, 9.402: level 257 is finished
dve2lts-sym, 9.416: level 258 is finished
dve2lts-sym, 9.430: level 259 is finished
dve2lts-sym, 9.448: level 260 is finished
dve2lts-sym, 9.461: level 261 is finished
dve2lts-sym, 9.474: level 262 is finished
dve2lts-sym, 9.487: level 263 is finished
dve2lts-sym, 9.499: level 264 is finished
dve2lts-sym, 9.512: level 265 is finished
dve2lts-sym, 9.523: level 266 is finished
dve2lts-sym, 9.534: level 267 is finished
dve2lts-sym, 9.545: level 268 is finished
dve2lts-sym, 9.556: level 269 is finished
dve2lts-sym, 9.566: level 270 is finished
dve2lts-sym, 9.576: level 271 is finished
dve2lts-sym, 9.586: level 272 is finished
dve2lts-sym, 9.595: level 273 is finished
dve2lts-sym, 9.605: level 274 is finished
dve2lts-sym, 9.614: level 275 is finished
dve2lts-sym, 9.623: level 276 is finished
dve2lts-sym, 9.632: level 277 is finished
dve2lts-sym, 9.641: level 278 is finished
dve2lts-sym, 9.649: level 279 is finished
dve2lts-sym, 9.657: level 280 is finished
dve2lts-sym, 9.665: level 281 is finished
dve2lts-sym, 9.672: level 282 is finished
dve2lts-sym, 9.679: level 283 is finished
dve2lts-sym, 9.687: level 284 is finished
dve2lts-sym, 9.694: level 285 is finished
dve2lts-sym, 9.700: level 286 is finished
dve2lts-sym, 9.707: level 287 is finished
dve2lts-sym, 9.713: level 288 is finished
dve2lts-sym, 9.719: level 289 is finished
dve2lts-sym, 9.725: level 290 is finished
dve2lts-sym, 9.731: level 291 is finished
dve2lts-sym, 9.737: level 292 is finished
dve2lts-sym, 9.743: level 293 is finished
dve2lts-sym, 9.748: level 294 is finished
dve2lts-sym, 9.753: level 295 is finished
dve2lts-sym, 9.758: level 296 is finished
dve2lts-sym, 9.762: level 297 is finished
dve2lts-sym, 9.767: level 298 is finished
dve2lts-sym, 9.771: level 299 is finished
dve2lts-sym, 9.775: level 300 is finished
dve2lts-sym, 9.779: level 301 is finished
dve2lts-sym, 9.784: level 302 is finished
dve2lts-sym, 9.788: level 303 is finished
dve2lts-sym, 9.792: level 304 is finished
dve2lts-sym, 9.795: level 305 is finished
dve2lts-sym, 9.799: level 306 is finished
dve2lts-sym, 9.802: level 307 is finished
dve2lts-sym, 9.805: level 308 is finished
dve2lts-sym, 9.809: level 309 is finished
dve2lts-sym, 9.812: level 310 is finished
dve2lts-sym, 9.815: level 311 is finished
dve2lts-sym, 9.818: level 312 is finished
dve2lts-sym, 9.821: level 313 is finished
dve2lts-sym, 9.824: level 314 is finished
dve2lts-sym, 9.827: level 315 is finished
dve2lts-sym, 9.830: level 316 is finished
dve2lts-sym, 9.833: level 317 is finished
dve2lts-sym, 9.836: level 318 is finished
dve2lts-sym, 9.839: level 319 is finished
dve2lts-sym, 9.842: level 320 is finished
dve2lts-sym, 9.845: level 321 is finished
dve2lts-sym, 9.847: level 322 is finished
dve2lts-sym, 9.850: level 323 is finished
dve2lts-sym, 9.853: level 324 is finished
dve2lts-sym, 9.856: level 325 is finished
dve2lts-sym, 9.858: level 326 is finished
dve2lts-sym, 9.861: level 327 is finished
dve2lts-sym, 9.864: level 328 is finished
dve2lts-sym, 9.867: level 329 is finished
dve2lts-sym, 9.870: level 330 is finished
dve2lts-sym, 9.872: level 331 is finished
dve2lts-sym, 9.875: level 332 is finished
dve2lts-sym, 9.878: level 333 is finished
dve2lts-sym, 9.880: level 334 is finished
dve2lts-sym, 9.883: level 335 is finished
dve2lts-sym, 9.885: level 336 is finished
dve2lts-sym, 9.888: level 337 is finished
dve2lts-sym, 9.891: level 338 is finished
dve2lts-sym, 9.896: level 339 is finished
dve2lts-sym, 9.899: level 340 is finished
dve2lts-sym, 9.902: level 341 is finished
dve2lts-sym, 9.904: level 342 is finished
dve2lts-sym, 9.907: level 343 is finished
dve2lts-sym, 9.910: level 344 is finished
dve2lts-sym, 9.913: level 345 is finished
dve2lts-sym, 9.915: level 346 is finished
dve2lts-sym, 9.918: level 347 is finished
dve2lts-sym, 9.921: level 348 is finished
dve2lts-sym, 9.924: level 349 is finished
dve2lts-sym, 9.926: level 350 is finished
dve2lts-sym, 9.929: level 351 is finished
dve2lts-sym, 9.932: level 352 is finished
dve2lts-sym, 9.934: level 353 is finished
dve2lts-sym, 9.937: level 354 is finished
dve2lts-sym, 9.940: level 355 is finished
dve2lts-sym, 9.943: level 356 is finished
dve2lts-sym, 9.945: level 357 is finished
dve2lts-sym, 9.948: level 358 is finished
dve2lts-sym, 9.951: level 359 is finished
dve2lts-sym, 9.954: level 360 is finished
dve2lts-sym, 9.956: level 361 is finished
dve2lts-sym, 9.959: level 362 is finished
dve2lts-sym, 9.962: level 363 is finished
dve2lts-sym, 9.965: level 364 is finished
dve2lts-sym, 9.967: level 365 is finished
dve2lts-sym, 9.970: level 366 is finished
dve2lts-sym, 9.973: level 367 is finished
dve2lts-sym, 9.975: level 368 is finished
dve2lts-sym, 9.978: level 369 is finished
dve2lts-sym, 9.981: level 370 is finished
dve2lts-sym, 9.984: level 371 is finished
dve2lts-sym, 9.986: level 372 is finished
dve2lts-sym, 9.989: level 373 is finished
dve2lts-sym, 9.992: level 374 is finished
dve2lts-sym, 9.994: level 375 is finished
dve2lts-sym, 9.997: level 376 is finished
dve2lts-sym, 10.000: level 377 is finished
dve2lts-sym, 10.003: level 378 is finished
dve2lts-sym, 10.006: level 379 is finished
dve2lts-sym, 10.008: level 380 is finished
dve2lts-sym, 10.011: level 381 is finished
dve2lts-sym, 10.014: level 382 is finished
dve2lts-sym, 10.017: level 383 is finished
dve2lts-sym, 10.020: level 384 is finished
dve2lts-sym, 10.023: level 385 is finished
dve2lts-sym, 10.026: level 386 is finished
dve2lts-sym, 10.029: level 387 is finished
dve2lts-sym, 10.031: level 388 is finished
dve2lts-sym, 10.034: level 389 is finished
dve2lts-sym, 10.037: level 390 is finished
dve2lts-sym, 10.040: level 391 is finished
dve2lts-sym, 10.042: level 392 is finished
dve2lts-sym, 10.045: level 393 is finished
dve2lts-sym, 10.048: level 394 is finished
dve2lts-sym, 10.050: level 395 is finished
dve2lts-sym, 10.053: level 396 is finished
dve2lts-sym, 10.056: level 397 is finished
dve2lts-sym, 10.059: level 398 is finished
dve2lts-sym, 10.062: level 399 is finished
dve2lts-sym, 10.064: level 400 is finished
dve2lts-sym, 10.067: level 401 is finished
dve2lts-sym, 10.070: level 402 is finished
dve2lts-sym, 10.073: level 403 is finished
dve2lts-sym, 10.076: level 404 is finished
dve2lts-sym, 10.079: level 405 is finished
dve2lts-sym, 10.082: level 406 is finished
dve2lts-sym, 10.084: level 407 is finished
dve2lts-sym, 10.087: level 408 is finished
dve2lts-sym, 10.090: level 409 is finished
dve2lts-sym, 10.093: level 410 is finished
dve2lts-sym, 10.095: level 411 is finished
dve2lts-sym, 10.098: level 412 is finished
dve2lts-sym, 10.101: level 413 is finished
dve2lts-sym, 10.104: level 414 is finished
dve2lts-sym, 10.107: level 415 is finished
dve2lts-sym, 10.110: level 416 is finished
dve2lts-sym, 10.113: level 417 is finished
dve2lts-sym, 10.115: level 418 is finished
dve2lts-sym, 10.118: level 419 is finished
dve2lts-sym, 10.121: level 420 is finished
dve2lts-sym, 10.124: level 421 is finished
dve2lts-sym, 10.127: level 422 is finished
dve2lts-sym, 10.130: level 423 is finished
dve2lts-sym, 10.133: level 424 is finished
dve2lts-sym, 10.136: level 425 is finished
dve2lts-sym, 10.139: level 426 is finished
dve2lts-sym, 10.141: level 427 is finished
dve2lts-sym, 10.144: level 428 is finished
dve2lts-sym, 10.147: level 429 is finished
dve2lts-sym, 10.150: level 430 is finished
dve2lts-sym, 10.153: level 431 is finished
dve2lts-sym, 10.156: level 432 is finished
dve2lts-sym, 10.159: level 433 is finished
dve2lts-sym, 10.161: level 434 is finished
dve2lts-sym, 10.164: level 435 is finished
dve2lts-sym, 10.167: level 436 is finished
dve2lts-sym, 10.170: level 437 is finished
dve2lts-sym, 10.176: level 438 is finished
dve2lts-sym, 10.179: level 439 is finished
dve2lts-sym, 10.182: level 440 is finished
dve2lts-sym, 10.185: level 441 is finished
dve2lts-sym, 10.188: level 442 is finished
dve2lts-sym, 10.191: level 443 is finished
dve2lts-sym, 10.195: level 444 is finished
dve2lts-sym, 10.199: level 445 is finished
dve2lts-sym, 10.202: level 446 is finished
dve2lts-sym, 10.205: level 447 is finished
dve2lts-sym, 10.208: level 448 is finished
dve2lts-sym, 10.210: level 449 is finished
dve2lts-sym, 10.213: level 450 is finished
dve2lts-sym, 10.216: level 451 is finished
dve2lts-sym, 10.219: level 452 is finished
dve2lts-sym, 10.221: level 453 is finished
dve2lts-sym, 10.224: level 454 is finished
dve2lts-sym, 10.227: level 455 is finished
dve2lts-sym, 10.230: level 456 is finished
dve2lts-sym, 10.233: level 457 is finished
dve2lts-sym, 10.235: level 458 is finished
dve2lts-sym, 10.238: level 459 is finished
dve2lts-sym, 10.241: level 460 is finished
dve2lts-sym, 10.243: level 461 is finished
dve2lts-sym, 10.246: level 462 is finished
dve2lts-sym, 10.249: level 463 is finished
dve2lts-sym, 10.252: level 464 is finished
dve2lts-sym, 10.254: level 465 is finished
dve2lts-sym, 10.257: level 466 is finished
dve2lts-sym, 10.260: level 467 is finished
dve2lts-sym, 10.263: level 468 is finished
dve2lts-sym, 10.265: level 469 is finished
dve2lts-sym, 10.268: level 470 is finished
dve2lts-sym, 10.271: level 471 is finished
dve2lts-sym, 10.274: level 472 is finished
dve2lts-sym, 10.276: level 473 is finished
dve2lts-sym, 10.279: level 474 is finished
dve2lts-sym, 10.282: level 475 is finished
dve2lts-sym, 10.285: level 476 is finished
dve2lts-sym, 10.287: level 477 is finished
dve2lts-sym, 10.290: level 478 is finished
dve2lts-sym, 10.293: level 479 is finished
dve2lts-sym, 10.296: level 480 is finished
dve2lts-sym, 10.298: level 481 is finished
dve2lts-sym, 10.301: level 482 is finished
dve2lts-sym, 10.304: level 483 is finished
dve2lts-sym, 10.307: level 484 is finished
dve2lts-sym, 10.310: level 485 is finished
dve2lts-sym, 10.313: level 486 is finished
dve2lts-sym, 10.316: level 487 is finished
dve2lts-sym, 10.318: level 488 is finished
dve2lts-sym, 10.321: level 489 is finished
dve2lts-sym, 10.324: level 490 is finished
dve2lts-sym, 10.327: level 491 is finished
dve2lts-sym, 10.330: level 492 is finished
dve2lts-sym, 10.333: level 493 is finished
dve2lts-sym, 10.335: level 494 is finished
dve2lts-sym, 10.338: level 495 is finished
dve2lts-sym, 10.341: level 496 is finished
dve2lts-sym, 10.344: level 497 is finished
dve2lts-sym, 10.347: level 498 is finished
dve2lts-sym, 10.350: level 499 is finished
dve2lts-sym, 10.352: level 500 is finished
dve2lts-sym, 10.355: level 501 is finished
dve2lts-sym, 10.358: level 502 is finished
dve2lts-sym, 10.361: level 503 is finished
dve2lts-sym, 10.364: level 504 is finished
dve2lts-sym, 10.367: level 505 is finished
dve2lts-sym, 10.370: level 506 is finished
dve2lts-sym, 10.372: level 507 is finished
dve2lts-sym, 10.375: level 508 is finished
dve2lts-sym, 10.378: level 509 is finished
dve2lts-sym, 10.381: level 510 is finished
dve2lts-sym, 10.384: level 511 is finished
dve2lts-sym, 10.387: level 512 is finished
dve2lts-sym, 10.390: level 513 is finished
dve2lts-sym, 10.393: level 514 is finished
dve2lts-sym, 10.396: level 515 is finished
dve2lts-sym, 10.398: level 516 is finished
dve2lts-sym, 10.401: level 517 is finished
dve2lts-sym, 10.404: level 518 is finished
dve2lts-sym, 10.407: level 519 is finished
dve2lts-sym, 10.410: level 520 is finished
dve2lts-sym, 10.413: level 521 is finished
dve2lts-sym, 10.415: level 522 is finished
dve2lts-sym, 10.418: level 523 is finished
dve2lts-sym, 10.421: level 524 is finished
dve2lts-sym, 10.424: level 525 is finished
dve2lts-sym, 10.427: level 526 is finished
dve2lts-sym, 10.430: level 527 is finished
dve2lts-sym, 10.432: level 528 is finished
dve2lts-sym, 10.435: level 529 is finished
dve2lts-sym, 10.438: level 530 is finished
dve2lts-sym, 10.441: level 531 is finished
dve2lts-sym, 10.444: level 532 is finished
dve2lts-sym, 10.447: level 533 is finished
dve2lts-sym, 10.450: level 534 is finished
dve2lts-sym, 10.452: level 535 is finished
dve2lts-sym, 10.455: level 536 is finished
dve2lts-sym, 10.458: level 537 is finished
dve2lts-sym, 10.460: level 538 is finished
dve2lts-sym, 10.463: level 539 is finished
dve2lts-sym, 10.466: level 540 is finished
dve2lts-sym, 10.468: level 541 is finished
dve2lts-sym, 10.471: level 542 is finished
dve2lts-sym, 10.473: level 543 is finished
dve2lts-sym, 10.476: level 544 is finished
dve2lts-sym, 10.478: level 545 is finished
dve2lts-sym, 10.480: level 546 is finished
dve2lts-sym, 10.483: level 547 is finished
dve2lts-sym, 10.485: level 548 is finished
dve2lts-sym, 10.487: level 549 is finished
dve2lts-sym, 10.489: level 550 is finished
dve2lts-sym, 10.491: level 551 is finished
dve2lts-sym, 10.493: level 552 is finished
dve2lts-sym, 10.495: level 553 is finished
dve2lts-sym, 10.497: level 554 is finished
dve2lts-sym, 10.499: level 555 is finished
dve2lts-sym, 10.500: level 556 is finished
dve2lts-sym, 10.502: level 557 is finished
dve2lts-sym, 10.504: level 558 is finished
dve2lts-sym, 10.506: level 559 is finished
dve2lts-sym, 10.508: level 560 is finished
dve2lts-sym, 10.510: level 561 is finished
dve2lts-sym, 10.512: level 562 is finished
dve2lts-sym, 10.513: level 563 is finished
dve2lts-sym, 10.515: level 564 is finished
dve2lts-sym, 10.516: level 565 is finished
dve2lts-sym, 10.518: level 566 is finished
dve2lts-sym, 10.519: level 567 is finished
dve2lts-sym, 10.521: level 568 is finished
dve2lts-sym, 10.522: level 569 is finished
dve2lts-sym, 10.524: level 570 is finished
dve2lts-sym, 10.525: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 10.525: reachability took 9.810 real 465.350 user 3.050 sys
dve2lts-sym, 10.525: counting visited states...
dve2lts-sym, 10.612: counting took 0.080 real 4.160 user 0.000 sys
dve2lts-sym, 10.612: state space has 5742313 states, 843980 nodes
dve2lts-sym, 10.639: group_next: 153836 nodes total
dve2lts-sym, 10.639: group_explored: 174026 nodes, 556244 short vectors total
