dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.223: level 12 is finished
dve2lts-sym, 0.228: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.239: level 15 is finished
dve2lts-sym, 0.246: level 16 is finished
dve2lts-sym, 0.254: level 17 is finished
dve2lts-sym, 0.261: level 18 is finished
dve2lts-sym, 0.269: level 19 is finished
dve2lts-sym, 0.277: level 20 is finished
dve2lts-sym, 0.286: level 21 is finished
dve2lts-sym, 0.294: level 22 is finished
dve2lts-sym, 0.304: level 23 is finished
dve2lts-sym, 0.314: level 24 is finished
dve2lts-sym, 0.326: level 25 is finished
dve2lts-sym, 0.339: level 26 is finished
dve2lts-sym, 0.352: level 27 is finished
dve2lts-sym, 0.367: level 28 is finished
dve2lts-sym, 0.384: level 29 is finished
dve2lts-sym, 0.403: level 30 is finished
dve2lts-sym, 0.425: level 31 is finished
dve2lts-sym, 0.451: level 32 is finished
dve2lts-sym, 0.478: level 33 is finished
dve2lts-sym, 0.507: level 34 is finished
dve2lts-sym, 0.537: level 35 is finished
dve2lts-sym, 0.566: level 36 is finished
dve2lts-sym, 0.598: level 37 is finished
dve2lts-sym, 0.633: level 38 is finished
dve2lts-sym, 0.674: level 39 is finished
dve2lts-sym, 0.717: level 40 is finished
dve2lts-sym, 0.760: level 41 is finished
dve2lts-sym, 0.805: level 42 is finished
dve2lts-sym, 0.851: level 43 is finished
dve2lts-sym, 0.902: level 44 is finished
dve2lts-sym, 0.956: level 45 is finished
dve2lts-sym, 1.016: level 46 is finished
dve2lts-sym, 1.081: level 47 is finished
dve2lts-sym, 1.148: level 48 is finished
dve2lts-sym, 1.215: level 49 is finished
dve2lts-sym, 1.291: level 50 is finished
dve2lts-sym, 1.367: level 51 is finished
dve2lts-sym, 1.455: level 52 is finished
dve2lts-sym, 1.545: level 53 is finished
dve2lts-sym, 1.635: level 54 is finished
dve2lts-sym, 1.727: level 55 is finished
dve2lts-sym, 1.822: level 56 is finished
dve2lts-sym, 1.923: level 57 is finished
dve2lts-sym, 2.031: level 58 is finished
dve2lts-sym, 2.146: level 59 is finished
dve2lts-sym, 2.270: level 60 is finished
dve2lts-sym, 2.396: level 61 is finished
dve2lts-sym, 2.523: level 62 is finished
dve2lts-sym, 2.658: level 63 is finished
dve2lts-sym, 2.796: level 64 is finished
dve2lts-sym, 2.952: level 65 is finished
dve2lts-sym, 3.111: level 66 is finished
dve2lts-sym, 3.270: level 67 is finished
dve2lts-sym, 3.431: level 68 is finished
dve2lts-sym, 3.591: level 69 is finished
dve2lts-sym, 3.758: level 70 is finished
dve2lts-sym, 3.935: level 71 is finished
dve2lts-sym, 4.122: level 72 is finished
dve2lts-sym, 4.323: level 73 is finished
dve2lts-sym, 4.528: level 74 is finished
dve2lts-sym, 4.731: level 75 is finished
dve2lts-sym, 4.946: level 76 is finished
dve2lts-sym, 5.163: level 77 is finished
dve2lts-sym, 5.406: level 78 is finished
dve2lts-sym, 5.651: level 79 is finished
dve2lts-sym, 5.898: level 80 is finished
dve2lts-sym, 6.146: level 81 is finished
dve2lts-sym, 6.392: level 82 is finished
dve2lts-sym, 6.646: level 83 is finished
dve2lts-sym, 6.912: level 84 is finished
dve2lts-sym, 7.187: level 85 is finished
dve2lts-sym, 7.486: level 86 is finished
dve2lts-sym, 7.787: level 87 is finished
dve2lts-sym, 8.087: level 88 is finished
dve2lts-sym, 8.401: level 89 is finished
dve2lts-sym, 8.716: level 90 is finished
dve2lts-sym, 9.068: level 91 is finished
dve2lts-sym, 9.419: level 92 is finished
dve2lts-sym, 9.770: level 93 is finished
dve2lts-sym, 10.130: level 94 is finished
dve2lts-sym, 10.480: level 95 is finished
dve2lts-sym, 10.841: level 96 is finished
dve2lts-sym, 11.212: level 97 is finished
dve2lts-sym, 11.597: level 98 is finished
dve2lts-sym, 12.010: level 99 is finished
dve2lts-sym, 12.424: level 100 is finished
dve2lts-sym, 12.835: level 101 is finished
dve2lts-sym, 13.263: level 102 is finished
dve2lts-sym, 13.692: level 103 is finished
dve2lts-sym, 14.165: level 104 is finished
dve2lts-sym, 14.640: level 105 is finished
dve2lts-sym, 15.122: level 106 is finished
dve2lts-sym, 15.604: level 107 is finished
dve2lts-sym, 16.076: level 108 is finished
dve2lts-sym, 16.577: level 109 is finished
dve2lts-sym, 17.088: level 110 is finished
dve2lts-sym, 17.607: level 111 is finished
dve2lts-sym, 18.164: level 112 is finished
dve2lts-sym, 18.725: level 113 is finished
dve2lts-sym, 19.286: level 114 is finished
dve2lts-sym, 19.911: level 115 is finished
dve2lts-sym, 20.545: level 116 is finished
dve2lts-sym, 21.203: level 117 is finished
dve2lts-sym, 21.868: level 118 is finished
dve2lts-sym, 22.535: level 119 is finished
dve2lts-sym, 23.229: level 120 is finished
dve2lts-sym, 23.928: level 121 is finished
dve2lts-sym, 24.649: level 122 is finished
dve2lts-sym, 25.390: level 123 is finished
dve2lts-sym, 26.150: level 124 is finished
dve2lts-sym, 26.954: level 125 is finished
dve2lts-sym, 27.773: level 126 is finished
dve2lts-sym, 28.604: level 127 is finished
dve2lts-sym, 29.458: level 128 is finished
dve2lts-sym, 30.325: level 129 is finished
dve2lts-sym, 31.236: level 130 is finished
dve2lts-sym, 32.175: level 131 is finished
dve2lts-sym, 33.140: level 132 is finished
dve2lts-sym, 34.140: level 133 is finished
dve2lts-sym, 34.220: vset_sylvan: starting garbage collection
dve2lts-sym, 34.499: vset_sylvan: garbage collection done
dve2lts-sym, 35.622: level 134 is finished
dve2lts-sym, 36.545: level 135 is finished
dve2lts-sym, 37.450: level 136 is finished
dve2lts-sym, 38.353: level 137 is finished
dve2lts-sym, 39.283: level 138 is finished
dve2lts-sym, 40.208: level 139 is finished
dve2lts-sym, 41.138: level 140 is finished
dve2lts-sym, 42.085: level 141 is finished
dve2lts-sym, 43.036: level 142 is finished
dve2lts-sym, 43.985: level 143 is finished
dve2lts-sym, 44.946: level 144 is finished
dve2lts-sym, 45.903: level 145 is finished
dve2lts-sym, 46.875: level 146 is finished
dve2lts-sym, 47.847: level 147 is finished
dve2lts-sym, 48.838: level 148 is finished
dve2lts-sym, 49.835: level 149 is finished
dve2lts-sym, 50.836: level 150 is finished
dve2lts-sym, 51.847: level 151 is finished
dve2lts-sym, 52.876: level 152 is finished
dve2lts-sym, 53.910: level 153 is finished
dve2lts-sym, 54.967: level 154 is finished
dve2lts-sym, 56.017: level 155 is finished
dve2lts-sym, 57.071: level 156 is finished
dve2lts-sym, 58.135: level 157 is finished
dve2lts-sym, 59.208: level 158 is finished
dve2lts-sym, 60.286: level 159 is finished
dve2lts-sym, 61.358: level 160 is finished
dve2lts-sym, 62.440: level 161 is finished
dve2lts-sym, 63.528: level 162 is finished
dve2lts-sym, 64.618: level 163 is finished
dve2lts-sym, 65.722: level 164 is finished
dve2lts-sym, 66.825: level 165 is finished
dve2lts-sym, 67.939: level 166 is finished
dve2lts-sym, 69.063: level 167 is finished
dve2lts-sym, 70.192: level 168 is finished
dve2lts-sym, 71.323: level 169 is finished
dve2lts-sym, 72.470: level 170 is finished
dve2lts-sym, 73.602: level 171 is finished
dve2lts-sym, 74.737: level 172 is finished
dve2lts-sym, 75.875: level 173 is finished
dve2lts-sym, 77.024: level 174 is finished
dve2lts-sym, 78.180: level 175 is finished
dve2lts-sym, 79.343: level 176 is finished
dve2lts-sym, 80.517: level 177 is finished
dve2lts-sym, 81.713: level 178 is finished
dve2lts-sym, 82.909: level 179 is finished
dve2lts-sym, 84.126: level 180 is finished
dve2lts-sym, 85.350: level 181 is finished
dve2lts-sym, 86.585: level 182 is finished
dve2lts-sym, 87.834: level 183 is finished
dve2lts-sym, 89.084: level 184 is finished
dve2lts-sym, 90.343: level 185 is finished
dve2lts-sym, 91.619: level 186 is finished
dve2lts-sym, 92.909: level 187 is finished
dve2lts-sym, 94.214: level 188 is finished
dve2lts-sym, 95.546: level 189 is finished
dve2lts-sym, 96.886: level 190 is finished
dve2lts-sym, 98.243: level 191 is finished
dve2lts-sym, 99.625: level 192 is finished
dve2lts-sym, 101.017: vset_sylvan: starting garbage collection
dve2lts-sym, 101.623: vset_sylvan: garbage collection done
dve2lts-sym, 101.950: level 193 is finished
dve2lts-sym, 103.438: level 194 is finished
dve2lts-sym, 104.689: level 195 is finished
dve2lts-sym, 105.890: level 196 is finished
dve2lts-sym, 107.068: level 197 is finished
dve2lts-sym, 108.228: level 198 is finished
dve2lts-sym, 109.377: level 199 is finished
dve2lts-sym, 110.501: level 200 is finished
dve2lts-sym, 111.606: level 201 is finished
dve2lts-sym, 112.683: level 202 is finished
dve2lts-sym, 113.727: level 203 is finished
dve2lts-sym, 114.751: level 204 is finished
dve2lts-sym, 115.763: level 205 is finished
dve2lts-sym, 116.762: level 206 is finished
dve2lts-sym, 117.731: level 207 is finished
dve2lts-sym, 118.707: level 208 is finished
dve2lts-sym, 119.649: level 209 is finished
dve2lts-sym, 120.571: level 210 is finished
dve2lts-sym, 121.451: level 211 is finished
dve2lts-sym, 122.311: level 212 is finished
dve2lts-sym, 123.140: level 213 is finished
dve2lts-sym, 123.951: level 214 is finished
dve2lts-sym, 124.735: level 215 is finished
dve2lts-sym, 125.503: level 216 is finished
dve2lts-sym, 126.264: level 217 is finished
dve2lts-sym, 126.999: level 218 is finished
dve2lts-sym, 127.720: level 219 is finished
dve2lts-sym, 128.420: level 220 is finished
dve2lts-sym, 129.110: level 221 is finished
dve2lts-sym, 129.781: level 222 is finished
dve2lts-sym, 130.432: level 223 is finished
dve2lts-sym, 131.074: level 224 is finished
dve2lts-sym, 131.701: level 225 is finished
dve2lts-sym, 132.306: level 226 is finished
dve2lts-sym, 132.895: level 227 is finished
dve2lts-sym, 133.466: level 228 is finished
dve2lts-sym, 134.016: level 229 is finished
dve2lts-sym, 134.546: level 230 is finished
dve2lts-sym, 135.060: level 231 is finished
dve2lts-sym, 135.557: level 232 is finished
dve2lts-sym, 136.038: level 233 is finished
dve2lts-sym, 136.497: level 234 is finished
dve2lts-sym, 136.937: level 235 is finished
dve2lts-sym, 137.357: level 236 is finished
dve2lts-sym, 137.757: level 237 is finished
dve2lts-sym, 138.137: level 238 is finished
dve2lts-sym, 138.499: level 239 is finished
dve2lts-sym, 138.847: level 240 is finished
dve2lts-sym, 139.176: level 241 is finished
dve2lts-sym, 139.491: level 242 is finished
dve2lts-sym, 139.797: level 243 is finished
dve2lts-sym, 140.089: level 244 is finished
dve2lts-sym, 140.371: level 245 is finished
dve2lts-sym, 140.642: level 246 is finished
dve2lts-sym, 140.902: level 247 is finished
dve2lts-sym, 141.154: level 248 is finished
dve2lts-sym, 141.398: level 249 is finished
dve2lts-sym, 141.633: level 250 is finished
dve2lts-sym, 141.859: level 251 is finished
dve2lts-sym, 142.075: level 252 is finished
dve2lts-sym, 142.284: level 253 is finished
dve2lts-sym, 142.483: level 254 is finished
dve2lts-sym, 142.674: level 255 is finished
dve2lts-sym, 142.860: level 256 is finished
dve2lts-sym, 143.040: level 257 is finished
dve2lts-sym, 143.213: level 258 is finished
dve2lts-sym, 143.379: level 259 is finished
dve2lts-sym, 143.540: level 260 is finished
dve2lts-sym, 143.694: level 261 is finished
dve2lts-sym, 143.843: level 262 is finished
dve2lts-sym, 143.985: level 263 is finished
dve2lts-sym, 144.122: level 264 is finished
dve2lts-sym, 144.253: level 265 is finished
dve2lts-sym, 144.379: level 266 is finished
dve2lts-sym, 144.497: level 267 is finished
dve2lts-sym, 144.608: level 268 is finished
dve2lts-sym, 144.716: level 269 is finished
dve2lts-sym, 144.818: level 270 is finished
dve2lts-sym, 144.916: level 271 is finished
dve2lts-sym, 145.009: level 272 is finished
dve2lts-sym, 145.097: level 273 is finished
dve2lts-sym, 145.181: level 274 is finished
dve2lts-sym, 145.261: level 275 is finished
dve2lts-sym, 145.337: level 276 is finished
dve2lts-sym, 145.408: level 277 is finished
dve2lts-sym, 145.475: level 278 is finished
dve2lts-sym, 145.538: level 279 is finished
dve2lts-sym, 145.595: level 280 is finished
dve2lts-sym, 145.648: level 281 is finished
dve2lts-sym, 145.699: level 282 is finished
dve2lts-sym, 145.748: level 283 is finished
dve2lts-sym, 145.794: level 284 is finished
dve2lts-sym, 145.837: level 285 is finished
dve2lts-sym, 145.877: level 286 is finished
dve2lts-sym, 145.914: level 287 is finished
dve2lts-sym, 145.949: level 288 is finished
dve2lts-sym, 145.981: level 289 is finished
dve2lts-sym, 146.011: level 290 is finished
dve2lts-sym, 146.039: level 291 is finished
dve2lts-sym, 146.066: level 292 is finished
dve2lts-sym, 146.091: level 293 is finished
dve2lts-sym, 146.114: level 294 is finished
dve2lts-sym, 146.135: level 295 is finished
dve2lts-sym, 146.154: level 296 is finished
dve2lts-sym, 146.171: level 297 is finished
dve2lts-sym, 146.185: level 298 is finished
dve2lts-sym, 146.198: level 299 is finished
dve2lts-sym, 146.210: level 300 is finished
dve2lts-sym, 146.221: level 301 is finished
dve2lts-sym, 146.231: level 302 is finished
dve2lts-sym, 146.239: level 303 is finished
dve2lts-sym, 146.246: level 304 is finished
dve2lts-sym, 146.253: level 305 is finished
dve2lts-sym, 146.257: level 306 is finished
dve2lts-sym, 146.261: level 307 is finished
dve2lts-sym, 146.264: level 308 is finished
dve2lts-sym, 146.267: level 309 is finished
dve2lts-sym, 146.269: level 310 is finished
dve2lts-sym, 146.271: level 311 is finished
dve2lts-sym, 146.273: level 312 is finished
dve2lts-sym, 146.275: level 313 is finished
dve2lts-sym, 146.277: level 314 is finished
dve2lts-sym, 146.279: level 315 is finished
dve2lts-sym, 146.280: level 316 is finished
dve2lts-sym, 146.282: level 317 is finished
dve2lts-sym, 146.284: level 318 is finished
dve2lts-sym, 146.286: level 319 is finished
dve2lts-sym, 146.288: level 320 is finished
dve2lts-sym, 146.289: level 321 is finished
dve2lts-sym, 146.291: level 322 is finished
dve2lts-sym, 146.292: level 323 is finished
dve2lts-sym, 146.294: level 324 is finished
dve2lts-sym, 146.295: level 325 is finished
dve2lts-sym, 146.296: level 326 is finished
dve2lts-sym, 146.298: level 327 is finished
dve2lts-sym, 146.299: level 328 is finished
dve2lts-sym, 146.301: level 329 is finished
dve2lts-sym, 146.302: level 330 is finished
dve2lts-sym, 146.304: level 331 is finished
dve2lts-sym, 146.306: level 332 is finished
dve2lts-sym, 146.307: level 333 is finished
dve2lts-sym, 146.309: level 334 is finished
dve2lts-sym, 146.310: level 335 is finished
dve2lts-sym, 146.311: level 336 is finished
dve2lts-sym, 146.312: level 337 is finished
dve2lts-sym, 146.314: level 338 is finished
dve2lts-sym, 146.315: level 339 is finished
dve2lts-sym, 146.316: level 340 is finished
dve2lts-sym, 146.317: level 341 is finished
dve2lts-sym, 146.319: level 342 is finished
dve2lts-sym, 146.320: level 343 is finished
dve2lts-sym, 146.322: level 344 is finished
dve2lts-sym, 146.323: level 345 is finished
dve2lts-sym, 146.325: level 346 is finished
dve2lts-sym, 146.326: level 347 is finished
dve2lts-sym, 146.327: level 348 is finished
dve2lts-sym, 146.329: level 349 is finished
dve2lts-sym, 146.330: level 350 is finished
dve2lts-sym, 146.331: level 351 is finished
dve2lts-sym, 146.332: level 352 is finished
dve2lts-sym, 146.333: level 353 is finished
dve2lts-sym, 146.335: level 354 is finished
dve2lts-sym, 146.336: level 355 is finished
dve2lts-sym, 146.338: level 356 is finished
dve2lts-sym, 146.339: level 357 is finished
dve2lts-sym, 146.341: level 358 is finished
dve2lts-sym, 146.342: level 359 is finished
dve2lts-sym, 146.344: level 360 is finished
dve2lts-sym, 146.345: level 361 is finished
dve2lts-sym, 146.346: level 362 is finished
dve2lts-sym, 146.347: level 363 is finished
dve2lts-sym, 146.348: level 364 is finished
dve2lts-sym, 146.350: level 365 is finished
dve2lts-sym, 146.351: level 366 is finished
dve2lts-sym, 146.352: level 367 is finished
dve2lts-sym, 146.354: level 368 is finished
dve2lts-sym, 146.355: level 369 is finished
dve2lts-sym, 146.357: level 370 is finished
dve2lts-sym, 146.358: level 371 is finished
dve2lts-sym, 146.360: level 372 is finished
dve2lts-sym, 146.361: level 373 is finished
dve2lts-sym, 146.362: level 374 is finished
dve2lts-sym, 146.363: level 375 is finished
dve2lts-sym, 146.364: level 376 is finished
dve2lts-sym, 146.366: level 377 is finished
dve2lts-sym, 146.367: level 378 is finished
dve2lts-sym, 146.369: level 379 is finished
dve2lts-sym, 146.370: level 380 is finished
dve2lts-sym, 146.372: level 381 is finished
dve2lts-sym, 146.373: level 382 is finished
dve2lts-sym, 146.375: level 383 is finished
dve2lts-sym, 146.376: level 384 is finished
dve2lts-sym, 146.378: level 385 is finished
dve2lts-sym, 146.380: level 386 is finished
dve2lts-sym, 146.381: level 387 is finished
dve2lts-sym, 146.383: level 388 is finished
dve2lts-sym, 146.384: level 389 is finished
dve2lts-sym, 146.385: level 390 is finished
dve2lts-sym, 146.387: level 391 is finished
dve2lts-sym, 146.388: level 392 is finished
dve2lts-sym, 146.390: level 393 is finished
dve2lts-sym, 146.391: level 394 is finished
dve2lts-sym, 146.393: level 395 is finished
dve2lts-sym, 146.394: level 396 is finished
dve2lts-sym, 146.396: level 397 is finished
dve2lts-sym, 146.397: level 398 is finished
dve2lts-sym, 146.399: level 399 is finished
dve2lts-sym, 146.400: level 400 is finished
dve2lts-sym, 146.401: level 401 is finished
dve2lts-sym, 146.403: level 402 is finished
dve2lts-sym, 146.404: level 403 is finished
dve2lts-sym, 146.406: level 404 is finished
dve2lts-sym, 146.407: level 405 is finished
dve2lts-sym, 146.409: level 406 is finished
dve2lts-sym, 146.410: level 407 is finished
dve2lts-sym, 146.412: level 408 is finished
dve2lts-sym, 146.413: level 409 is finished
dve2lts-sym, 146.415: level 410 is finished
dve2lts-sym, 146.416: level 411 is finished
dve2lts-sym, 146.418: level 412 is finished
dve2lts-sym, 146.419: level 413 is finished
dve2lts-sym, 146.421: level 414 is finished
dve2lts-sym, 146.422: level 415 is finished
dve2lts-sym, 146.424: level 416 is finished
dve2lts-sym, 146.425: level 417 is finished
dve2lts-sym, 146.427: level 418 is finished
dve2lts-sym, 146.428: level 419 is finished
dve2lts-sym, 146.430: level 420 is finished
dve2lts-sym, 146.431: level 421 is finished
dve2lts-sym, 146.433: level 422 is finished
dve2lts-sym, 146.434: level 423 is finished
dve2lts-sym, 146.436: level 424 is finished
dve2lts-sym, 146.437: level 425 is finished
dve2lts-sym, 146.439: level 426 is finished
dve2lts-sym, 146.440: level 427 is finished
dve2lts-sym, 146.442: level 428 is finished
dve2lts-sym, 146.443: level 429 is finished
dve2lts-sym, 146.445: level 430 is finished
dve2lts-sym, 146.446: level 431 is finished
dve2lts-sym, 146.448: level 432 is finished
dve2lts-sym, 146.449: level 433 is finished
dve2lts-sym, 146.451: level 434 is finished
dve2lts-sym, 146.452: level 435 is finished
dve2lts-sym, 146.454: level 436 is finished
dve2lts-sym, 146.455: level 437 is finished
dve2lts-sym, 146.457: level 438 is finished
dve2lts-sym, 146.458: level 439 is finished
dve2lts-sym, 146.460: level 440 is finished
dve2lts-sym, 146.461: level 441 is finished
dve2lts-sym, 146.463: level 442 is finished
dve2lts-sym, 146.464: level 443 is finished
dve2lts-sym, 146.466: level 444 is finished
dve2lts-sym, 146.467: level 445 is finished
dve2lts-sym, 146.469: level 446 is finished
dve2lts-sym, 146.470: level 447 is finished
dve2lts-sym, 146.472: level 448 is finished
dve2lts-sym, 146.473: level 449 is finished
dve2lts-sym, 146.475: level 450 is finished
dve2lts-sym, 146.476: level 451 is finished
dve2lts-sym, 146.477: level 452 is finished
dve2lts-sym, 146.479: level 453 is finished
dve2lts-sym, 146.480: level 454 is finished
dve2lts-sym, 146.482: level 455 is finished
dve2lts-sym, 146.483: level 456 is finished
dve2lts-sym, 146.485: level 457 is finished
dve2lts-sym, 146.486: level 458 is finished
dve2lts-sym, 146.488: level 459 is finished
dve2lts-sym, 146.490: level 460 is finished
dve2lts-sym, 146.491: level 461 is finished
dve2lts-sym, 146.493: level 462 is finished
dve2lts-sym, 146.495: level 463 is finished
dve2lts-sym, 146.496: level 464 is finished
dve2lts-sym, 146.498: level 465 is finished
dve2lts-sym, 146.499: level 466 is finished
dve2lts-sym, 146.501: level 467 is finished
dve2lts-sym, 146.503: level 468 is finished
dve2lts-sym, 146.504: level 469 is finished
dve2lts-sym, 146.506: level 470 is finished
dve2lts-sym, 146.507: level 471 is finished
dve2lts-sym, 146.509: level 472 is finished
dve2lts-sym, 146.511: level 473 is finished
dve2lts-sym, 146.512: level 474 is finished
dve2lts-sym, 146.514: level 475 is finished
dve2lts-sym, 146.515: level 476 is finished
dve2lts-sym, 146.517: level 477 is finished
dve2lts-sym, 146.518: level 478 is finished
dve2lts-sym, 146.520: level 479 is finished
dve2lts-sym, 146.522: level 480 is finished
dve2lts-sym, 146.523: level 481 is finished
dve2lts-sym, 146.525: level 482 is finished
dve2lts-sym, 146.526: level 483 is finished
dve2lts-sym, 146.528: level 484 is finished
dve2lts-sym, 146.530: level 485 is finished
dve2lts-sym, 146.531: level 486 is finished
dve2lts-sym, 146.533: level 487 is finished
dve2lts-sym, 146.534: level 488 is finished
dve2lts-sym, 146.536: level 489 is finished
dve2lts-sym, 146.537: level 490 is finished
dve2lts-sym, 146.539: level 491 is finished
dve2lts-sym, 146.541: level 492 is finished
dve2lts-sym, 146.542: level 493 is finished
dve2lts-sym, 146.544: level 494 is finished
dve2lts-sym, 146.545: level 495 is finished
dve2lts-sym, 146.547: level 496 is finished
dve2lts-sym, 146.548: level 497 is finished
dve2lts-sym, 146.550: level 498 is finished
dve2lts-sym, 146.551: level 499 is finished
dve2lts-sym, 146.553: level 500 is finished
dve2lts-sym, 146.554: level 501 is finished
dve2lts-sym, 146.556: level 502 is finished
dve2lts-sym, 146.557: level 503 is finished
dve2lts-sym, 146.559: level 504 is finished
dve2lts-sym, 146.560: level 505 is finished
dve2lts-sym, 146.562: level 506 is finished
dve2lts-sym, 146.563: level 507 is finished
dve2lts-sym, 146.565: level 508 is finished
dve2lts-sym, 146.566: level 509 is finished
dve2lts-sym, 146.568: level 510 is finished
dve2lts-sym, 146.569: level 511 is finished
dve2lts-sym, 146.571: level 512 is finished
dve2lts-sym, 146.572: level 513 is finished
dve2lts-sym, 146.573: level 514 is finished
dve2lts-sym, 146.575: level 515 is finished
dve2lts-sym, 146.576: level 516 is finished
dve2lts-sym, 146.578: level 517 is finished
dve2lts-sym, 146.579: level 518 is finished
dve2lts-sym, 146.581: level 519 is finished
dve2lts-sym, 146.582: level 520 is finished
dve2lts-sym, 146.583: level 521 is finished
dve2lts-sym, 146.585: level 522 is finished
dve2lts-sym, 146.586: level 523 is finished
dve2lts-sym, 146.588: level 524 is finished
dve2lts-sym, 146.589: level 525 is finished
dve2lts-sym, 146.590: level 526 is finished
dve2lts-sym, 146.592: level 527 is finished
dve2lts-sym, 146.593: level 528 is finished
dve2lts-sym, 146.595: level 529 is finished
dve2lts-sym, 146.596: level 530 is finished
dve2lts-sym, 146.598: level 531 is finished
dve2lts-sym, 146.599: level 532 is finished
dve2lts-sym, 146.601: level 533 is finished
dve2lts-sym, 146.602: level 534 is finished
dve2lts-sym, 146.604: level 535 is finished
dve2lts-sym, 146.605: level 536 is finished
dve2lts-sym, 146.607: level 537 is finished
dve2lts-sym, 146.608: level 538 is finished
dve2lts-sym, 146.609: level 539 is finished
dve2lts-sym, 146.610: level 540 is finished
dve2lts-sym, 146.611: level 541 is finished
dve2lts-sym, 146.612: level 542 is finished
dve2lts-sym, 146.614: level 543 is finished
dve2lts-sym, 146.615: level 544 is finished
dve2lts-sym, 146.616: level 545 is finished
dve2lts-sym, 146.617: level 546 is finished
dve2lts-sym, 146.618: level 547 is finished
dve2lts-sym, 146.618: level 548 is finished
dve2lts-sym, 146.619: level 549 is finished
dve2lts-sym, 146.620: level 550 is finished
dve2lts-sym, 146.621: level 551 is finished
dve2lts-sym, 146.622: level 552 is finished
dve2lts-sym, 146.623: level 553 is finished
dve2lts-sym, 146.623: level 554 is finished
dve2lts-sym, 146.624: level 555 is finished
dve2lts-sym, 146.625: level 556 is finished
dve2lts-sym, 146.626: level 557 is finished
dve2lts-sym, 146.626: level 558 is finished
dve2lts-sym, 146.627: level 559 is finished
dve2lts-sym, 146.628: level 560 is finished
dve2lts-sym, 146.628: level 561 is finished
dve2lts-sym, 146.629: level 562 is finished
dve2lts-sym, 146.630: level 563 is finished
dve2lts-sym, 146.630: level 564 is finished
dve2lts-sym, 146.631: level 565 is finished
dve2lts-sym, 146.631: level 566 is finished
dve2lts-sym, 146.632: level 567 is finished
dve2lts-sym, 146.632: level 568 is finished
dve2lts-sym, 146.633: level 569 is finished
dve2lts-sym, 146.633: level 570 is finished
dve2lts-sym, 146.634: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 146.634: reachability took 146.440 real 145.360 user 0.980 sys
dve2lts-sym, 146.634: counting visited states...
dve2lts-sym, 146.901: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 146.901: state space has 5742313 states, 504500 nodes
dve2lts-sym, 146.977: group_next: 113138 nodes total
dve2lts-sym, 146.977: group_explored: 60219 nodes, 556244 short vectors total
