dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.159: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.221: got initial state
dve2lts-sym, 0.221: level 0 is finished
dve2lts-sym, 0.312: level 1 is finished
dve2lts-sym, 0.333: level 2 is finished
dve2lts-sym, 0.344: level 3 is finished
dve2lts-sym, 0.351: level 4 is finished
dve2lts-sym, 0.354: level 5 is finished
dve2lts-sym, 0.358: level 6 is finished
dve2lts-sym, 0.361: level 7 is finished
dve2lts-sym, 0.364: level 8 is finished
dve2lts-sym, 0.367: level 9 is finished
dve2lts-sym, 0.370: level 10 is finished
dve2lts-sym, 0.372: level 11 is finished
dve2lts-sym, 0.376: level 12 is finished
dve2lts-sym, 0.379: level 13 is finished
dve2lts-sym, 0.383: level 14 is finished
dve2lts-sym, 0.387: level 15 is finished
dve2lts-sym, 0.391: level 16 is finished
dve2lts-sym, 0.395: level 17 is finished
dve2lts-sym, 0.399: level 18 is finished
dve2lts-sym, 0.403: level 19 is finished
dve2lts-sym, 0.408: level 20 is finished
dve2lts-sym, 0.412: level 21 is finished
dve2lts-sym, 0.417: level 22 is finished
dve2lts-sym, 0.422: level 23 is finished
dve2lts-sym, 0.427: level 24 is finished
dve2lts-sym, 0.432: level 25 is finished
dve2lts-sym, 0.437: level 26 is finished
dve2lts-sym, 0.442: level 27 is finished
dve2lts-sym, 0.447: level 28 is finished
dve2lts-sym, 0.452: level 29 is finished
dve2lts-sym, 0.457: level 30 is finished
dve2lts-sym, 0.463: level 31 is finished
dve2lts-sym, 0.468: level 32 is finished
dve2lts-sym, 0.474: level 33 is finished
dve2lts-sym, 0.480: level 34 is finished
dve2lts-sym, 0.486: level 35 is finished
dve2lts-sym, 0.492: level 36 is finished
dve2lts-sym, 0.499: level 37 is finished
dve2lts-sym, 0.505: level 38 is finished
dve2lts-sym, 0.512: level 39 is finished
dve2lts-sym, 0.520: level 40 is finished
dve2lts-sym, 0.527: level 41 is finished
dve2lts-sym, 0.534: level 42 is finished
dve2lts-sym, 0.542: level 43 is finished
dve2lts-sym, 0.550: level 44 is finished
dve2lts-sym, 0.558: level 45 is finished
dve2lts-sym, 0.566: level 46 is finished
dve2lts-sym, 0.575: level 47 is finished
dve2lts-sym, 0.584: level 48 is finished
dve2lts-sym, 0.593: level 49 is finished
dve2lts-sym, 0.602: level 50 is finished
dve2lts-sym, 0.612: level 51 is finished
dve2lts-sym, 0.622: level 52 is finished
dve2lts-sym, 0.632: level 53 is finished
dve2lts-sym, 0.643: level 54 is finished
dve2lts-sym, 0.654: level 55 is finished
dve2lts-sym, 0.664: level 56 is finished
dve2lts-sym, 0.676: level 57 is finished
dve2lts-sym, 0.688: level 58 is finished
dve2lts-sym, 0.700: level 59 is finished
dve2lts-sym, 0.713: level 60 is finished
dve2lts-sym, 0.726: level 61 is finished
dve2lts-sym, 0.740: level 62 is finished
dve2lts-sym, 0.753: level 63 is finished
dve2lts-sym, 0.767: level 64 is finished
dve2lts-sym, 0.782: level 65 is finished
dve2lts-sym, 0.797: level 66 is finished
dve2lts-sym, 0.812: level 67 is finished
dve2lts-sym, 0.827: level 68 is finished
dve2lts-sym, 0.842: level 69 is finished
dve2lts-sym, 0.859: level 70 is finished
dve2lts-sym, 0.875: level 71 is finished
dve2lts-sym, 0.891: level 72 is finished
dve2lts-sym, 0.909: level 73 is finished
dve2lts-sym, 0.928: level 74 is finished
dve2lts-sym, 0.951: level 75 is finished
dve2lts-sym, 0.971: level 76 is finished
dve2lts-sym, 0.990: level 77 is finished
dve2lts-sym, 1.010: level 78 is finished
dve2lts-sym, 1.031: level 79 is finished
dve2lts-sym, 1.052: level 80 is finished
dve2lts-sym, 1.072: level 81 is finished
dve2lts-sym, 1.093: level 82 is finished
dve2lts-sym, 1.115: level 83 is finished
dve2lts-sym, 1.136: level 84 is finished
dve2lts-sym, 1.158: level 85 is finished
dve2lts-sym, 1.180: level 86 is finished
dve2lts-sym, 1.203: level 87 is finished
dve2lts-sym, 1.226: level 88 is finished
dve2lts-sym, 1.249: level 89 is finished
dve2lts-sym, 1.353: level 90 is finished
dve2lts-sym, 1.375: level 91 is finished
dve2lts-sym, 1.397: level 92 is finished
dve2lts-sym, 1.420: level 93 is finished
dve2lts-sym, 1.443: level 94 is finished
dve2lts-sym, 1.466: level 95 is finished
dve2lts-sym, 1.489: level 96 is finished
dve2lts-sym, 1.513: level 97 is finished
dve2lts-sym, 1.536: level 98 is finished
dve2lts-sym, 1.560: level 99 is finished
dve2lts-sym, 1.583: level 100 is finished
dve2lts-sym, 1.606: level 101 is finished
dve2lts-sym, 1.635: level 102 is finished
dve2lts-sym, 1.658: level 103 is finished
dve2lts-sym, 1.682: level 104 is finished
dve2lts-sym, 1.706: level 105 is finished
dve2lts-sym, 1.731: level 106 is finished
dve2lts-sym, 1.754: level 107 is finished
dve2lts-sym, 1.778: level 108 is finished
dve2lts-sym, 1.801: level 109 is finished
dve2lts-sym, 1.824: level 110 is finished
dve2lts-sym, 1.846: level 111 is finished
dve2lts-sym, 1.869: level 112 is finished
dve2lts-sym, 1.892: level 113 is finished
dve2lts-sym, 1.914: level 114 is finished
dve2lts-sym, 1.935: level 115 is finished
dve2lts-sym, 1.960: level 116 is finished
dve2lts-sym, 1.981: level 117 is finished
dve2lts-sym, 2.001: level 118 is finished
dve2lts-sym, 2.020: level 119 is finished
dve2lts-sym, 2.040: level 120 is finished
dve2lts-sym, 2.059: level 121 is finished
dve2lts-sym, 2.078: level 122 is finished
dve2lts-sym, 2.096: level 123 is finished
dve2lts-sym, 2.113: level 124 is finished
dve2lts-sym, 2.130: level 125 is finished
dve2lts-sym, 2.148: level 126 is finished
dve2lts-sym, 2.164: level 127 is finished
dve2lts-sym, 2.180: level 128 is finished
dve2lts-sym, 2.197: level 129 is finished
dve2lts-sym, 2.213: level 130 is finished
dve2lts-sym, 2.230: level 131 is finished
dve2lts-sym, 2.245: level 132 is finished
dve2lts-sym, 2.260: level 133 is finished
dve2lts-sym, 2.274: level 134 is finished
dve2lts-sym, 2.287: level 135 is finished
dve2lts-sym, 2.300: level 136 is finished
dve2lts-sym, 2.313: level 137 is finished
dve2lts-sym, 2.327: level 138 is finished
dve2lts-sym, 2.340: level 139 is finished
dve2lts-sym, 2.353: level 140 is finished
dve2lts-sym, 2.364: level 141 is finished
dve2lts-sym, 2.376: level 142 is finished
dve2lts-sym, 2.386: level 143 is finished
dve2lts-sym, 2.397: level 144 is finished
dve2lts-sym, 2.408: level 145 is finished
dve2lts-sym, 2.419: level 146 is finished
dve2lts-sym, 2.429: level 147 is finished
dve2lts-sym, 2.438: level 148 is finished
dve2lts-sym, 2.446: level 149 is finished
dve2lts-sym, 2.454: level 150 is finished
dve2lts-sym, 2.462: level 151 is finished
dve2lts-sym, 2.470: level 152 is finished
dve2lts-sym, 2.477: level 153 is finished
dve2lts-sym, 2.484: level 154 is finished
dve2lts-sym, 2.491: level 155 is finished
dve2lts-sym, 2.498: level 156 is finished
dve2lts-sym, 2.504: level 157 is finished
dve2lts-sym, 2.510: level 158 is finished
dve2lts-sym, 2.515: level 159 is finished
dve2lts-sym, 2.521: level 160 is finished
dve2lts-sym, 2.526: level 161 is finished
dve2lts-sym, 2.531: level 162 is finished
dve2lts-sym, 2.535: level 163 is finished
dve2lts-sym, 2.540: level 164 is finished
dve2lts-sym, 2.544: level 165 is finished
dve2lts-sym, 2.548: level 166 is finished
dve2lts-sym, 2.552: level 167 is finished
dve2lts-sym, 2.556: level 168 is finished
dve2lts-sym, 2.560: level 169 is finished
dve2lts-sym, 2.564: level 170 is finished
dve2lts-sym, 2.568: level 171 is finished
dve2lts-sym, 2.572: level 172 is finished
dve2lts-sym, 2.576: level 173 is finished
dve2lts-sym, 2.579: level 174 is finished
dve2lts-sym, 2.582: level 175 is finished
dve2lts-sym, 2.585: level 176 is finished
dve2lts-sym, 2.588: level 177 is finished
dve2lts-sym, 2.591: level 178 is finished
dve2lts-sym, 2.594: level 179 is finished
dve2lts-sym, 2.597: level 180 is finished
dve2lts-sym, 2.599: level 181 is finished
dve2lts-sym, 2.602: level 182 is finished
dve2lts-sym, 2.605: level 183 is finished
dve2lts-sym, 2.608: level 184 is finished
dve2lts-sym, 2.611: level 185 is finished
dve2lts-sym, 2.613: level 186 is finished
dve2lts-sym, 2.616: level 187 is finished
dve2lts-sym, 2.619: level 188 is finished
dve2lts-sym, 2.622: level 189 is finished
dve2lts-sym, 2.624: level 190 is finished
dve2lts-sym, 2.627: level 191 is finished
dve2lts-sym, 2.629: level 192 is finished
dve2lts-sym, 2.632: level 193 is finished
dve2lts-sym, 2.634: level 194 is finished
dve2lts-sym, 2.637: level 195 is finished
dve2lts-sym, 2.640: level 196 is finished
dve2lts-sym, 2.642: level 197 is finished
dve2lts-sym, 2.645: level 198 is finished
dve2lts-sym, 2.647: level 199 is finished
dve2lts-sym, 2.650: level 200 is finished
dve2lts-sym, 2.653: level 201 is finished
dve2lts-sym, 2.656: level 202 is finished
dve2lts-sym, 2.658: level 203 is finished
dve2lts-sym, 2.661: level 204 is finished
dve2lts-sym, 2.663: level 205 is finished
dve2lts-sym, 2.666: level 206 is finished
dve2lts-sym, 2.668: level 207 is finished
dve2lts-sym, 2.671: level 208 is finished
dve2lts-sym, 2.673: level 209 is finished
dve2lts-sym, 2.675: level 210 is finished
dve2lts-sym, 2.678: level 211 is finished
dve2lts-sym, 2.680: level 212 is finished
dve2lts-sym, 2.683: level 213 is finished
dve2lts-sym, 2.685: level 214 is finished
dve2lts-sym, 2.688: level 215 is finished
dve2lts-sym, 2.690: level 216 is finished
dve2lts-sym, 2.693: level 217 is finished
dve2lts-sym, 2.695: level 218 is finished
dve2lts-sym, 2.698: level 219 is finished
dve2lts-sym, 2.700: level 220 is finished
dve2lts-sym, 2.702: level 221 is finished
dve2lts-sym, 2.705: level 222 is finished
dve2lts-sym, 2.707: level 223 is finished
dve2lts-sym, 2.710: level 224 is finished
dve2lts-sym, 2.712: level 225 is finished
dve2lts-sym, 2.715: level 226 is finished
dve2lts-sym, 2.717: level 227 is finished
dve2lts-sym, 2.720: level 228 is finished
dve2lts-sym, 2.722: level 229 is finished
dve2lts-sym, 2.725: level 230 is finished
dve2lts-sym, 2.727: level 231 is finished
dve2lts-sym, 2.729: level 232 is finished
dve2lts-sym, 2.732: level 233 is finished
dve2lts-sym, 2.734: level 234 is finished
dve2lts-sym, 2.737: level 235 is finished
dve2lts-sym, 2.739: level 236 is finished
dve2lts-sym, 2.742: level 237 is finished
dve2lts-sym, 2.744: level 238 is finished
dve2lts-sym, 2.747: level 239 is finished
dve2lts-sym, 2.749: level 240 is finished
dve2lts-sym, 2.752: level 241 is finished
dve2lts-sym, 2.754: level 242 is finished
dve2lts-sym, 2.757: level 243 is finished
dve2lts-sym, 2.759: level 244 is finished
dve2lts-sym, 2.762: level 245 is finished
dve2lts-sym, 2.764: level 246 is finished
dve2lts-sym, 2.767: level 247 is finished
dve2lts-sym, 2.770: level 248 is finished
dve2lts-sym, 2.772: level 249 is finished
dve2lts-sym, 2.775: level 250 is finished
dve2lts-sym, 2.777: level 251 is finished
dve2lts-sym, 2.780: level 252 is finished
dve2lts-sym, 2.782: level 253 is finished
dve2lts-sym, 2.785: level 254 is finished
dve2lts-sym, 2.787: level 255 is finished
dve2lts-sym, 2.789: level 256 is finished
dve2lts-sym, 2.792: level 257 is finished
dve2lts-sym, 2.794: level 258 is finished
dve2lts-sym, 2.797: level 259 is finished
dve2lts-sym, 2.799: level 260 is finished
dve2lts-sym, 2.802: level 261 is finished
dve2lts-sym, 2.804: level 262 is finished
dve2lts-sym, 2.807: level 263 is finished
dve2lts-sym, 2.809: level 264 is finished
dve2lts-sym, 2.812: level 265 is finished
dve2lts-sym, 2.814: level 266 is finished
dve2lts-sym, 2.817: level 267 is finished
dve2lts-sym, 2.819: level 268 is finished
dve2lts-sym, 2.822: level 269 is finished
dve2lts-sym, 2.825: level 270 is finished
dve2lts-sym, 2.827: level 271 is finished
dve2lts-sym, 2.830: level 272 is finished
dve2lts-sym, 2.832: level 273 is finished
dve2lts-sym, 2.834: level 274 is finished
dve2lts-sym, 2.837: level 275 is finished
dve2lts-sym, 2.839: level 276 is finished
dve2lts-sym, 2.841: level 277 is finished
dve2lts-sym, 2.844: level 278 is finished
dve2lts-sym, 2.846: level 279 is finished
dve2lts-sym, 2.848: level 280 is finished
dve2lts-sym, 2.850: level 281 is finished
dve2lts-sym, 2.852: level 282 is finished
dve2lts-sym, 2.853: level 283 is finished
dve2lts-sym, 2.855: level 284 is finished
dve2lts-sym, 2.857: level 285 is finished
dve2lts-sym, 2.858: level 286 is finished
dve2lts-sym, 2.860: level 287 is finished
dve2lts-sym, 2.862: level 288 is finished
dve2lts-sym, 2.864: level 289 is finished
dve2lts-sym, 2.865: level 290 is finished
dve2lts-sym, 2.867: level 291 is finished
dve2lts-sym, 2.868: level 292 is finished
dve2lts-sym, 2.870: level 293 is finished
dve2lts-sym, 2.871: level 294 is finished
dve2lts-sym, 2.873: level 295 is finished
dve2lts-sym, 2.874: level 296 is finished
dve2lts-sym, 2.876: level 297 is finished
dve2lts-sym, 2.877: level 298 is finished
dve2lts-sym, 2.879: level 299 is finished
dve2lts-sym, 2.880: level 300 is finished
dve2lts-sym, 2.881: level 301 is finished
dve2lts-sym, 2.882: level 302 is finished
dve2lts-sym, 2.884: level 303 is finished
dve2lts-sym, 2.885: level 304 is finished
dve2lts-sym, 2.886: level 305 is finished
dve2lts-sym, 2.887: level 306 is finished
dve2lts-sym, 2.888: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 2.888: reachability took 2.670 real 127.190 user 0.380 sys
dve2lts-sym, 2.888: counting visited states...
dve2lts-sym, 2.903: counting took 0.010 real 0.720 user 0.000 sys
dve2lts-sym, 2.903: state space has 679993 states, 166195 nodes
dve2lts-sym, 2.911: group_next: 31835 nodes total
dve2lts-sym, 2.911: group_explored: 38938 nodes, 124460 short vectors total
