dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.206: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.212: level 16 is finished
dve2lts-sym, 0.214: level 17 is finished
dve2lts-sym, 0.216: level 18 is finished
dve2lts-sym, 0.218: level 19 is finished
dve2lts-sym, 0.221: level 20 is finished
dve2lts-sym, 0.224: level 21 is finished
dve2lts-sym, 0.226: level 22 is finished
dve2lts-sym, 0.230: level 23 is finished
dve2lts-sym, 0.233: level 24 is finished
dve2lts-sym, 0.236: level 25 is finished
dve2lts-sym, 0.240: level 26 is finished
dve2lts-sym, 0.244: level 27 is finished
dve2lts-sym, 0.249: level 28 is finished
dve2lts-sym, 0.253: level 29 is finished
dve2lts-sym, 0.258: level 30 is finished
dve2lts-sym, 0.264: level 31 is finished
dve2lts-sym, 0.270: level 32 is finished
dve2lts-sym, 0.276: level 33 is finished
dve2lts-sym, 0.284: level 34 is finished
dve2lts-sym, 0.292: level 35 is finished
dve2lts-sym, 0.299: level 36 is finished
dve2lts-sym, 0.306: level 37 is finished
dve2lts-sym, 0.314: level 38 is finished
dve2lts-sym, 0.322: level 39 is finished
dve2lts-sym, 0.332: level 40 is finished
dve2lts-sym, 0.342: level 41 is finished
dve2lts-sym, 0.353: level 42 is finished
dve2lts-sym, 0.363: level 43 is finished
dve2lts-sym, 0.374: level 44 is finished
dve2lts-sym, 0.386: level 45 is finished
dve2lts-sym, 0.397: level 46 is finished
dve2lts-sym, 0.410: level 47 is finished
dve2lts-sym, 0.424: level 48 is finished
dve2lts-sym, 0.438: level 49 is finished
dve2lts-sym, 0.453: level 50 is finished
dve2lts-sym, 0.468: level 51 is finished
dve2lts-sym, 0.485: level 52 is finished
dve2lts-sym, 0.502: level 53 is finished
dve2lts-sym, 0.520: level 54 is finished
dve2lts-sym, 0.539: level 55 is finished
dve2lts-sym, 0.558: level 56 is finished
dve2lts-sym, 0.577: level 57 is finished
dve2lts-sym, 0.596: level 58 is finished
dve2lts-sym, 0.617: level 59 is finished
dve2lts-sym, 0.638: level 60 is finished
dve2lts-sym, 0.659: level 61 is finished
dve2lts-sym, 0.681: level 62 is finished
dve2lts-sym, 0.701: level 63 is finished
dve2lts-sym, 0.722: level 64 is finished
dve2lts-sym, 0.744: level 65 is finished
dve2lts-sym, 0.767: level 66 is finished
dve2lts-sym, 0.789: level 67 is finished
dve2lts-sym, 0.811: level 68 is finished
dve2lts-sym, 0.832: level 69 is finished
dve2lts-sym, 0.853: level 70 is finished
dve2lts-sym, 0.873: level 71 is finished
dve2lts-sym, 0.893: level 72 is finished
dve2lts-sym, 0.912: level 73 is finished
dve2lts-sym, 0.931: level 74 is finished
dve2lts-sym, 0.950: level 75 is finished
dve2lts-sym, 0.968: level 76 is finished
dve2lts-sym, 0.986: level 77 is finished
dve2lts-sym, 1.002: level 78 is finished
dve2lts-sym, 1.019: level 79 is finished
dve2lts-sym, 1.036: level 80 is finished
dve2lts-sym, 1.052: level 81 is finished
dve2lts-sym, 1.069: level 82 is finished
dve2lts-sym, 1.085: level 83 is finished
dve2lts-sym, 1.101: level 84 is finished
dve2lts-sym, 1.116: level 85 is finished
dve2lts-sym, 1.131: level 86 is finished
dve2lts-sym, 1.146: level 87 is finished
dve2lts-sym, 1.161: level 88 is finished
dve2lts-sym, 1.175: level 89 is finished
dve2lts-sym, 1.190: level 90 is finished
dve2lts-sym, 1.204: level 91 is finished
dve2lts-sym, 1.218: level 92 is finished
dve2lts-sym, 1.231: level 93 is finished
dve2lts-sym, 1.244: level 94 is finished
dve2lts-sym, 1.256: level 95 is finished
dve2lts-sym, 1.267: level 96 is finished
dve2lts-sym, 1.278: level 97 is finished
dve2lts-sym, 1.288: level 98 is finished
dve2lts-sym, 1.296: level 99 is finished
dve2lts-sym, 1.303: level 100 is finished
dve2lts-sym, 1.310: level 101 is finished
dve2lts-sym, 1.315: level 102 is finished
dve2lts-sym, 1.320: level 103 is finished
dve2lts-sym, 1.324: level 104 is finished
dve2lts-sym, 1.328: level 105 is finished
dve2lts-sym, 1.331: level 106 is finished
dve2lts-sym, 1.334: level 107 is finished
dve2lts-sym, 1.335: level 108 is finished
dve2lts-sym, 1.337: level 109 is finished
dve2lts-sym, 1.338: level 110 is finished
dve2lts-sym, 1.338: level 111 is finished
dve2lts-sym, 1.339: level 112 is finished
dve2lts-sym, 1.340: level 113 is finished
dve2lts-sym, 1.340: level 114 is finished
dve2lts-sym, 1.341: level 115 is finished
dve2lts-sym, 1.341: level 116 is finished
dve2lts-sym, 1.342: level 117 is finished
dve2lts-sym, 1.342: level 118 is finished
dve2lts-sym, 1.343: level 119 is finished
dve2lts-sym, 1.343: level 120 is finished
dve2lts-sym, 1.343: level 121 is finished
dve2lts-sym, 1.344: level 122 is finished
dve2lts-sym, 1.344: level 123 is finished
dve2lts-sym, 1.345: level 124 is finished
dve2lts-sym, 1.345: level 125 is finished
dve2lts-sym, 1.346: level 126 is finished
dve2lts-sym, 1.346: level 127 is finished
dve2lts-sym, 1.346: level 128 is finished
dve2lts-sym, 1.347: level 129 is finished
dve2lts-sym, 1.347: level 130 is finished
dve2lts-sym, 1.348: level 131 is finished
dve2lts-sym, 1.348: level 132 is finished
dve2lts-sym, 1.349: level 133 is finished
dve2lts-sym, 1.349: level 134 is finished
dve2lts-sym, 1.350: level 135 is finished
dve2lts-sym, 1.350: level 136 is finished
dve2lts-sym, 1.350: level 137 is finished
dve2lts-sym, 1.351: level 138 is finished
dve2lts-sym, 1.351: level 139 is finished
dve2lts-sym, 1.351: level 140 is finished
dve2lts-sym, 1.352: level 141 is finished
dve2lts-sym, 1.352: level 142 is finished
dve2lts-sym, 1.352: level 143 is finished
dve2lts-sym, 1.353: level 144 is finished
dve2lts-sym, 1.353: level 145 is finished
dve2lts-sym, 1.353: level 146 is finished
dve2lts-sym, 1.353: level 147 is finished
dve2lts-sym, 1.354: level 148 is finished
dve2lts-sym, 1.354: level 149 is finished
dve2lts-sym, 1.354: level 150 is finished
dve2lts-sym, 1.354: level 151 is finished
dve2lts-sym, 1.355: level 152 is finished
dve2lts-sym, 1.355: level 153 is finished
dve2lts-sym, 1.355: level 154 is finished
dve2lts-sym, 1.355: level 155 is finished
dve2lts-sym, 1.356: level 156 is finished
dve2lts-sym, 1.356: level 157 is finished
dve2lts-sym, 1.356: level 158 is finished
dve2lts-sym, 1.356: level 159 is finished
dve2lts-sym, 1.356: level 160 is finished
dve2lts-sym, 1.357: level 161 is finished
dve2lts-sym, 1.357: level 162 is finished
dve2lts-sym, 1.357: level 163 is finished
dve2lts-sym, 1.357: level 164 is finished
dve2lts-sym, 1.357: level 165 is finished
dve2lts-sym, 1.357: level 166 is finished
dve2lts-sym, 1.358: level 167 is finished
dve2lts-sym, 1.358: level 168 is finished
dve2lts-sym, 1.358: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 1.358: reachability took 1.240 real 1.160 user 0.080 sys
dve2lts-sym, 1.358: counting visited states...
dve2lts-sym, 1.363: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.363: state space has 42285 states, 21589 nodes
dve2lts-sym, 1.366: group_next: 3935 nodes total
dve2lts-sym, 1.366: group_explored: 5922 nodes, 15670 short vectors total
