dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.193: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.202: level 13 is finished
dve2lts-sym, 0.204: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.208: level 16 is finished
dve2lts-sym, 0.211: level 17 is finished
dve2lts-sym, 0.213: level 18 is finished
dve2lts-sym, 0.216: level 19 is finished
dve2lts-sym, 0.219: level 20 is finished
dve2lts-sym, 0.222: level 21 is finished
dve2lts-sym, 0.225: level 22 is finished
dve2lts-sym, 0.229: level 23 is finished
dve2lts-sym, 0.233: level 24 is finished
dve2lts-sym, 0.237: level 25 is finished
dve2lts-sym, 0.241: level 26 is finished
dve2lts-sym, 0.246: level 27 is finished
dve2lts-sym, 0.251: level 28 is finished
dve2lts-sym, 0.257: level 29 is finished
dve2lts-sym, 0.264: level 30 is finished
dve2lts-sym, 0.272: level 31 is finished
dve2lts-sym, 0.280: level 32 is finished
dve2lts-sym, 0.289: level 33 is finished
dve2lts-sym, 0.298: level 34 is finished
dve2lts-sym, 0.308: level 35 is finished
dve2lts-sym, 0.318: level 36 is finished
dve2lts-sym, 0.328: level 37 is finished
dve2lts-sym, 0.340: level 38 is finished
dve2lts-sym, 0.354: level 39 is finished
dve2lts-sym, 0.368: level 40 is finished
dve2lts-sym, 0.384: level 41 is finished
dve2lts-sym, 0.399: level 42 is finished
dve2lts-sym, 0.415: level 43 is finished
dve2lts-sym, 0.432: level 44 is finished
dve2lts-sym, 0.451: level 45 is finished
dve2lts-sym, 0.471: level 46 is finished
dve2lts-sym, 0.494: level 47 is finished
dve2lts-sym, 0.516: level 48 is finished
dve2lts-sym, 0.539: level 49 is finished
dve2lts-sym, 0.564: level 50 is finished
dve2lts-sym, 0.590: level 51 is finished
dve2lts-sym, 0.619: level 52 is finished
dve2lts-sym, 0.649: level 53 is finished
dve2lts-sym, 0.680: level 54 is finished
dve2lts-sym, 0.712: level 55 is finished
dve2lts-sym, 0.744: level 56 is finished
dve2lts-sym, 0.779: level 57 is finished
dve2lts-sym, 0.815: level 58 is finished
dve2lts-sym, 0.854: level 59 is finished
dve2lts-sym, 0.896: level 60 is finished
dve2lts-sym, 0.938: level 61 is finished
dve2lts-sym, 0.981: level 62 is finished
dve2lts-sym, 1.026: level 63 is finished
dve2lts-sym, 1.073: level 64 is finished
dve2lts-sym, 1.124: level 65 is finished
dve2lts-sym, 1.178: level 66 is finished
dve2lts-sym, 1.232: level 67 is finished
dve2lts-sym, 1.289: level 68 is finished
dve2lts-sym, 1.343: level 69 is finished
dve2lts-sym, 1.402: level 70 is finished
dve2lts-sym, 1.462: level 71 is finished
dve2lts-sym, 1.525: level 72 is finished
dve2lts-sym, 1.595: level 73 is finished
dve2lts-sym, 1.664: level 74 is finished
dve2lts-sym, 1.734: level 75 is finished
dve2lts-sym, 1.807: level 76 is finished
dve2lts-sym, 1.880: level 77 is finished
dve2lts-sym, 1.962: level 78 is finished
dve2lts-sym, 2.045: level 79 is finished
dve2lts-sym, 2.130: level 80 is finished
dve2lts-sym, 2.216: level 81 is finished
dve2lts-sym, 2.302: level 82 is finished
dve2lts-sym, 2.389: level 83 is finished
dve2lts-sym, 2.480: level 84 is finished
dve2lts-sym, 2.573: level 85 is finished
dve2lts-sym, 2.675: level 86 is finished
dve2lts-sym, 2.777: level 87 is finished
dve2lts-sym, 2.879: level 88 is finished
dve2lts-sym, 2.984: level 89 is finished
dve2lts-sym, 3.090: level 90 is finished
dve2lts-sym, 3.207: level 91 is finished
dve2lts-sym, 3.326: level 92 is finished
dve2lts-sym, 3.446: level 93 is finished
dve2lts-sym, 3.570: level 94 is finished
dve2lts-sym, 3.691: level 95 is finished
dve2lts-sym, 3.815: level 96 is finished
dve2lts-sym, 3.941: level 97 is finished
dve2lts-sym, 4.071: level 98 is finished
dve2lts-sym, 4.211: level 99 is finished
dve2lts-sym, 4.351: level 100 is finished
dve2lts-sym, 4.490: level 101 is finished
dve2lts-sym, 4.633: level 102 is finished
dve2lts-sym, 4.777: level 103 is finished
dve2lts-sym, 4.936: level 104 is finished
dve2lts-sym, 5.095: level 105 is finished
dve2lts-sym, 5.258: level 106 is finished
dve2lts-sym, 5.425: level 107 is finished
dve2lts-sym, 5.591: level 108 is finished
dve2lts-sym, 5.764: level 109 is finished
dve2lts-sym, 5.944: level 110 is finished
dve2lts-sym, 6.125: level 111 is finished
dve2lts-sym, 6.316: level 112 is finished
dve2lts-sym, 6.511: level 113 is finished
dve2lts-sym, 6.705: level 114 is finished
dve2lts-sym, 6.914: level 115 is finished
dve2lts-sym, 7.124: level 116 is finished
dve2lts-sym, 7.343: level 117 is finished
dve2lts-sym, 7.566: level 118 is finished
dve2lts-sym, 7.794: level 119 is finished
dve2lts-sym, 8.031: level 120 is finished
dve2lts-sym, 8.267: level 121 is finished
dve2lts-sym, 8.513: level 122 is finished
dve2lts-sym, 8.763: level 123 is finished
dve2lts-sym, 9.018: level 124 is finished
dve2lts-sym, 9.286: level 125 is finished
dve2lts-sym, 9.560: level 126 is finished
dve2lts-sym, 9.840: level 127 is finished
dve2lts-sym, 10.119: level 128 is finished
dve2lts-sym, 10.402: level 129 is finished
dve2lts-sym, 10.699: level 130 is finished
dve2lts-sym, 11.000: level 131 is finished
dve2lts-sym, 11.309: level 132 is finished
dve2lts-sym, 11.624: level 133 is finished
dve2lts-sym, 11.936: level 134 is finished
dve2lts-sym, 12.249: level 135 is finished
dve2lts-sym, 12.568: level 136 is finished
dve2lts-sym, 12.891: level 137 is finished
dve2lts-sym, 13.224: level 138 is finished
dve2lts-sym, 13.555: level 139 is finished
dve2lts-sym, 13.892: level 140 is finished
dve2lts-sym, 14.235: level 141 is finished
dve2lts-sym, 14.582: level 142 is finished
dve2lts-sym, 14.933: level 143 is finished
dve2lts-sym, 15.290: level 144 is finished
dve2lts-sym, 15.654: level 145 is finished
dve2lts-sym, 16.020: level 146 is finished
dve2lts-sym, 16.389: level 147 is finished
dve2lts-sym, 16.765: level 148 is finished
dve2lts-sym, 17.148: level 149 is finished
dve2lts-sym, 17.537: level 150 is finished
dve2lts-sym, 17.932: level 151 is finished
dve2lts-sym, 18.331: level 152 is finished
dve2lts-sym, 18.738: level 153 is finished
dve2lts-sym, 19.152: level 154 is finished
dve2lts-sym, 19.573: level 155 is finished
dve2lts-sym, 20.002: level 156 is finished
dve2lts-sym, 20.443: level 157 is finished
dve2lts-sym, 20.895: level 158 is finished
dve2lts-sym, 21.359: level 159 is finished
dve2lts-sym, 21.833: level 160 is finished
dve2lts-sym, 22.322: level 161 is finished
dve2lts-sym, 22.829: level 162 is finished
dve2lts-sym, 22.915: vset_sylvan: starting garbage collection
dve2lts-sym, 23.256: vset_sylvan: garbage collection done
dve2lts-sym, 23.838: level 163 is finished
dve2lts-sym, 24.267: level 164 is finished
dve2lts-sym, 24.686: level 165 is finished
dve2lts-sym, 25.106: level 166 is finished
dve2lts-sym, 25.529: level 167 is finished
dve2lts-sym, 25.954: level 168 is finished
dve2lts-sym, 26.385: level 169 is finished
dve2lts-sym, 26.819: level 170 is finished
dve2lts-sym, 27.250: level 171 is finished
dve2lts-sym, 27.681: level 172 is finished
dve2lts-sym, 28.111: level 173 is finished
dve2lts-sym, 28.545: level 174 is finished
dve2lts-sym, 28.982: level 175 is finished
dve2lts-sym, 29.421: level 176 is finished
dve2lts-sym, 29.862: level 177 is finished
dve2lts-sym, 30.304: level 178 is finished
dve2lts-sym, 30.747: level 179 is finished
dve2lts-sym, 31.194: level 180 is finished
dve2lts-sym, 31.644: level 181 is finished
dve2lts-sym, 32.099: level 182 is finished
dve2lts-sym, 32.558: level 183 is finished
dve2lts-sym, 33.020: level 184 is finished
dve2lts-sym, 33.482: level 185 is finished
dve2lts-sym, 33.950: level 186 is finished
dve2lts-sym, 34.418: level 187 is finished
dve2lts-sym, 34.888: level 188 is finished
dve2lts-sym, 35.363: level 189 is finished
dve2lts-sym, 35.841: level 190 is finished
dve2lts-sym, 36.319: level 191 is finished
dve2lts-sym, 36.801: level 192 is finished
dve2lts-sym, 37.286: level 193 is finished
dve2lts-sym, 37.774: level 194 is finished
dve2lts-sym, 38.262: level 195 is finished
dve2lts-sym, 38.748: level 196 is finished
dve2lts-sym, 39.231: level 197 is finished
dve2lts-sym, 39.712: level 198 is finished
dve2lts-sym, 40.191: level 199 is finished
dve2lts-sym, 40.665: level 200 is finished
dve2lts-sym, 41.137: level 201 is finished
dve2lts-sym, 41.603: level 202 is finished
dve2lts-sym, 42.065: level 203 is finished
dve2lts-sym, 42.521: level 204 is finished
dve2lts-sym, 42.970: level 205 is finished
dve2lts-sym, 43.418: level 206 is finished
dve2lts-sym, 43.858: level 207 is finished
dve2lts-sym, 44.297: level 208 is finished
dve2lts-sym, 44.732: level 209 is finished
dve2lts-sym, 45.155: level 210 is finished
dve2lts-sym, 45.570: level 211 is finished
dve2lts-sym, 45.978: level 212 is finished
dve2lts-sym, 46.374: level 213 is finished
dve2lts-sym, 46.762: level 214 is finished
dve2lts-sym, 47.141: level 215 is finished
dve2lts-sym, 47.512: level 216 is finished
dve2lts-sym, 47.880: level 217 is finished
dve2lts-sym, 48.241: level 218 is finished
dve2lts-sym, 48.598: level 219 is finished
dve2lts-sym, 48.948: level 220 is finished
dve2lts-sym, 49.292: level 221 is finished
dve2lts-sym, 49.631: level 222 is finished
dve2lts-sym, 49.963: level 223 is finished
dve2lts-sym, 50.292: level 224 is finished
dve2lts-sym, 50.616: level 225 is finished
dve2lts-sym, 50.932: level 226 is finished
dve2lts-sym, 51.242: level 227 is finished
dve2lts-sym, 51.545: level 228 is finished
dve2lts-sym, 51.840: level 229 is finished
dve2lts-sym, 52.126: level 230 is finished
dve2lts-sym, 52.403: level 231 is finished
dve2lts-sym, 52.673: level 232 is finished
dve2lts-sym, 52.934: level 233 is finished
dve2lts-sym, 53.186: level 234 is finished
dve2lts-sym, 53.430: level 235 is finished
dve2lts-sym, 53.665: level 236 is finished
dve2lts-sym, 53.889: level 237 is finished
dve2lts-sym, 54.102: level 238 is finished
dve2lts-sym, 54.306: level 239 is finished
dve2lts-sym, 54.500: level 240 is finished
dve2lts-sym, 54.684: level 241 is finished
dve2lts-sym, 54.859: level 242 is finished
dve2lts-sym, 55.027: level 243 is finished
dve2lts-sym, 55.188: level 244 is finished
dve2lts-sym, 55.343: level 245 is finished
dve2lts-sym, 55.491: level 246 is finished
dve2lts-sym, 55.632: level 247 is finished
dve2lts-sym, 55.769: level 248 is finished
dve2lts-sym, 55.902: level 249 is finished
dve2lts-sym, 56.029: level 250 is finished
dve2lts-sym, 56.152: level 251 is finished
dve2lts-sym, 56.271: level 252 is finished
dve2lts-sym, 56.386: level 253 is finished
dve2lts-sym, 56.495: level 254 is finished
dve2lts-sym, 56.601: level 255 is finished
dve2lts-sym, 56.705: level 256 is finished
dve2lts-sym, 56.804: level 257 is finished
dve2lts-sym, 56.900: level 258 is finished
dve2lts-sym, 56.992: level 259 is finished
dve2lts-sym, 57.081: level 260 is finished
dve2lts-sym, 57.167: level 261 is finished
dve2lts-sym, 57.249: level 262 is finished
dve2lts-sym, 57.327: level 263 is finished
dve2lts-sym, 57.402: level 264 is finished
dve2lts-sym, 57.475: level 265 is finished
dve2lts-sym, 57.546: level 266 is finished
dve2lts-sym, 57.613: level 267 is finished
dve2lts-sym, 57.677: level 268 is finished
dve2lts-sym, 57.737: level 269 is finished
dve2lts-sym, 57.794: level 270 is finished
dve2lts-sym, 57.849: level 271 is finished
dve2lts-sym, 57.900: level 272 is finished
dve2lts-sym, 57.948: level 273 is finished
dve2lts-sym, 57.994: level 274 is finished
dve2lts-sym, 58.038: level 275 is finished
dve2lts-sym, 58.079: level 276 is finished
dve2lts-sym, 58.120: level 277 is finished
dve2lts-sym, 58.158: level 278 is finished
dve2lts-sym, 58.194: level 279 is finished
dve2lts-sym, 58.228: level 280 is finished
dve2lts-sym, 58.259: level 281 is finished
dve2lts-sym, 58.288: level 282 is finished
dve2lts-sym, 58.316: level 283 is finished
dve2lts-sym, 58.342: level 284 is finished
dve2lts-sym, 58.366: level 285 is finished
dve2lts-sym, 58.387: level 286 is finished
dve2lts-sym, 58.408: level 287 is finished
dve2lts-sym, 58.426: level 288 is finished
dve2lts-sym, 58.444: level 289 is finished
dve2lts-sym, 58.460: level 290 is finished
dve2lts-sym, 58.476: level 291 is finished
dve2lts-sym, 58.491: level 292 is finished
dve2lts-sym, 58.505: level 293 is finished
dve2lts-sym, 58.517: level 294 is finished
dve2lts-sym, 58.528: level 295 is finished
dve2lts-sym, 58.537: level 296 is finished
dve2lts-sym, 58.545: level 297 is finished
dve2lts-sym, 58.552: level 298 is finished
dve2lts-sym, 58.558: level 299 is finished
dve2lts-sym, 58.564: level 300 is finished
dve2lts-sym, 58.569: level 301 is finished
dve2lts-sym, 58.574: level 302 is finished
dve2lts-sym, 58.578: level 303 is finished
dve2lts-sym, 58.582: level 304 is finished
dve2lts-sym, 58.585: level 305 is finished
dve2lts-sym, 58.588: level 306 is finished
dve2lts-sym, 58.590: level 307 is finished
dve2lts-sym, 58.592: level 308 is finished
dve2lts-sym, 58.593: level 309 is finished
dve2lts-sym, 58.594: level 310 is finished
dve2lts-sym, 58.595: level 311 is finished
dve2lts-sym, 58.596: level 312 is finished
dve2lts-sym, 58.597: level 313 is finished
dve2lts-sym, 58.598: level 314 is finished
dve2lts-sym, 58.599: level 315 is finished
dve2lts-sym, 58.600: level 316 is finished
dve2lts-sym, 58.601: level 317 is finished
dve2lts-sym, 58.602: level 318 is finished
dve2lts-sym, 58.602: level 319 is finished
dve2lts-sym, 58.603: level 320 is finished
dve2lts-sym, 58.604: level 321 is finished
dve2lts-sym, 58.605: level 322 is finished
dve2lts-sym, 58.605: level 323 is finished
dve2lts-sym, 58.606: level 324 is finished
dve2lts-sym, 58.606: level 325 is finished
dve2lts-sym, 58.607: level 326 is finished
dve2lts-sym, 58.608: level 327 is finished
dve2lts-sym, 58.608: level 328 is finished
dve2lts-sym, 58.609: level 329 is finished
dve2lts-sym, 58.610: level 330 is finished
dve2lts-sym, 58.610: level 331 is finished
dve2lts-sym, 58.611: level 332 is finished
dve2lts-sym, 58.612: level 333 is finished
dve2lts-sym, 58.612: level 334 is finished
dve2lts-sym, 58.613: level 335 is finished
dve2lts-sym, 58.614: level 336 is finished
dve2lts-sym, 58.614: level 337 is finished
dve2lts-sym, 58.615: level 338 is finished
dve2lts-sym, 58.615: level 339 is finished
dve2lts-sym, 58.616: level 340 is finished
dve2lts-sym, 58.617: level 341 is finished
dve2lts-sym, 58.617: level 342 is finished
dve2lts-sym, 58.618: level 343 is finished
dve2lts-sym, 58.619: level 344 is finished
dve2lts-sym, 58.619: level 345 is finished
dve2lts-sym, 58.620: level 346 is finished
dve2lts-sym, 58.621: level 347 is finished
dve2lts-sym, 58.621: level 348 is finished
dve2lts-sym, 58.622: level 349 is finished
dve2lts-sym, 58.622: level 350 is finished
dve2lts-sym, 58.623: level 351 is finished
dve2lts-sym, 58.624: level 352 is finished
dve2lts-sym, 58.624: level 353 is finished
dve2lts-sym, 58.625: level 354 is finished
dve2lts-sym, 58.626: level 355 is finished
dve2lts-sym, 58.626: level 356 is finished
dve2lts-sym, 58.627: level 357 is finished
dve2lts-sym, 58.628: level 358 is finished
dve2lts-sym, 58.629: level 359 is finished
dve2lts-sym, 58.629: level 360 is finished
dve2lts-sym, 58.630: level 361 is finished
dve2lts-sym, 58.630: level 362 is finished
dve2lts-sym, 58.631: level 363 is finished
dve2lts-sym, 58.631: level 364 is finished
dve2lts-sym, 58.632: level 365 is finished
dve2lts-sym, 58.633: level 366 is finished
dve2lts-sym, 58.633: level 367 is finished
dve2lts-sym, 58.634: level 368 is finished
dve2lts-sym, 58.635: level 369 is finished
dve2lts-sym, 58.636: level 370 is finished
dve2lts-sym, 58.636: level 371 is finished
dve2lts-sym, 58.637: level 372 is finished
dve2lts-sym, 58.638: level 373 is finished
dve2lts-sym, 58.638: level 374 is finished
dve2lts-sym, 58.639: level 375 is finished
dve2lts-sym, 58.639: level 376 is finished
dve2lts-sym, 58.640: level 377 is finished
dve2lts-sym, 58.640: level 378 is finished
dve2lts-sym, 58.641: level 379 is finished
dve2lts-sym, 58.642: level 380 is finished
dve2lts-sym, 58.642: level 381 is finished
dve2lts-sym, 58.643: level 382 is finished
dve2lts-sym, 58.644: level 383 is finished
dve2lts-sym, 58.644: level 384 is finished
dve2lts-sym, 58.645: level 385 is finished
dve2lts-sym, 58.646: level 386 is finished
dve2lts-sym, 58.646: level 387 is finished
dve2lts-sym, 58.647: level 388 is finished
dve2lts-sym, 58.648: level 389 is finished
dve2lts-sym, 58.648: level 390 is finished
dve2lts-sym, 58.649: level 391 is finished
dve2lts-sym, 58.649: level 392 is finished
dve2lts-sym, 58.650: level 393 is finished
dve2lts-sym, 58.651: level 394 is finished
dve2lts-sym, 58.651: level 395 is finished
dve2lts-sym, 58.652: level 396 is finished
dve2lts-sym, 58.653: level 397 is finished
dve2lts-sym, 58.653: level 398 is finished
dve2lts-sym, 58.654: level 399 is finished
dve2lts-sym, 58.655: level 400 is finished
dve2lts-sym, 58.655: level 401 is finished
dve2lts-sym, 58.656: level 402 is finished
dve2lts-sym, 58.657: level 403 is finished
dve2lts-sym, 58.657: level 404 is finished
dve2lts-sym, 58.658: level 405 is finished
dve2lts-sym, 58.659: level 406 is finished
dve2lts-sym, 58.659: level 407 is finished
dve2lts-sym, 58.660: level 408 is finished
dve2lts-sym, 58.661: level 409 is finished
dve2lts-sym, 58.661: level 410 is finished
dve2lts-sym, 58.662: level 411 is finished
dve2lts-sym, 58.663: level 412 is finished
dve2lts-sym, 58.663: level 413 is finished
dve2lts-sym, 58.664: level 414 is finished
dve2lts-sym, 58.665: level 415 is finished
dve2lts-sym, 58.665: level 416 is finished
dve2lts-sym, 58.666: level 417 is finished
dve2lts-sym, 58.667: level 418 is finished
dve2lts-sym, 58.667: level 419 is finished
dve2lts-sym, 58.668: level 420 is finished
dve2lts-sym, 58.669: level 421 is finished
dve2lts-sym, 58.670: level 422 is finished
dve2lts-sym, 58.670: level 423 is finished
dve2lts-sym, 58.671: level 424 is finished
dve2lts-sym, 58.672: level 425 is finished
dve2lts-sym, 58.673: level 426 is finished
dve2lts-sym, 58.673: level 427 is finished
dve2lts-sym, 58.674: level 428 is finished
dve2lts-sym, 58.675: level 429 is finished
dve2lts-sym, 58.676: level 430 is finished
dve2lts-sym, 58.676: level 431 is finished
dve2lts-sym, 58.677: level 432 is finished
dve2lts-sym, 58.678: level 433 is finished
dve2lts-sym, 58.679: level 434 is finished
dve2lts-sym, 58.679: level 435 is finished
dve2lts-sym, 58.680: level 436 is finished
dve2lts-sym, 58.681: level 437 is finished
dve2lts-sym, 58.682: level 438 is finished
dve2lts-sym, 58.683: level 439 is finished
dve2lts-sym, 58.683: level 440 is finished
dve2lts-sym, 58.684: level 441 is finished
dve2lts-sym, 58.685: level 442 is finished
dve2lts-sym, 58.686: level 443 is finished
dve2lts-sym, 58.687: level 444 is finished
dve2lts-sym, 58.687: level 445 is finished
dve2lts-sym, 58.688: level 446 is finished
dve2lts-sym, 58.689: level 447 is finished
dve2lts-sym, 58.690: level 448 is finished
dve2lts-sym, 58.691: level 449 is finished
dve2lts-sym, 58.692: level 450 is finished
dve2lts-sym, 58.692: level 451 is finished
dve2lts-sym, 58.693: level 452 is finished
dve2lts-sym, 58.694: level 453 is finished
dve2lts-sym, 58.695: level 454 is finished
dve2lts-sym, 58.696: level 455 is finished
dve2lts-sym, 58.696: level 456 is finished
dve2lts-sym, 58.697: level 457 is finished
dve2lts-sym, 58.698: level 458 is finished
dve2lts-sym, 58.699: level 459 is finished
dve2lts-sym, 58.700: level 460 is finished
dve2lts-sym, 58.701: level 461 is finished
dve2lts-sym, 58.702: level 462 is finished
dve2lts-sym, 58.703: level 463 is finished
dve2lts-sym, 58.704: level 464 is finished
dve2lts-sym, 58.705: level 465 is finished
dve2lts-sym, 58.706: level 466 is finished
dve2lts-sym, 58.707: level 467 is finished
dve2lts-sym, 58.708: level 468 is finished
dve2lts-sym, 58.709: level 469 is finished
dve2lts-sym, 58.710: level 470 is finished
dve2lts-sym, 58.711: level 471 is finished
dve2lts-sym, 58.712: level 472 is finished
dve2lts-sym, 58.713: level 473 is finished
dve2lts-sym, 58.713: level 474 is finished
dve2lts-sym, 58.714: level 475 is finished
dve2lts-sym, 58.715: level 476 is finished
dve2lts-sym, 58.716: level 477 is finished
dve2lts-sym, 58.717: level 478 is finished
dve2lts-sym, 58.718: level 479 is finished
dve2lts-sym, 58.719: level 480 is finished
dve2lts-sym, 58.720: level 481 is finished
dve2lts-sym, 58.721: level 482 is finished
dve2lts-sym, 58.722: level 483 is finished
dve2lts-sym, 58.723: level 484 is finished
dve2lts-sym, 58.725: level 485 is finished
dve2lts-sym, 58.726: level 486 is finished
dve2lts-sym, 58.727: level 487 is finished
dve2lts-sym, 58.728: level 488 is finished
dve2lts-sym, 58.729: level 489 is finished
dve2lts-sym, 58.730: level 490 is finished
dve2lts-sym, 58.731: level 491 is finished
dve2lts-sym, 58.732: level 492 is finished
dve2lts-sym, 58.733: level 493 is finished
dve2lts-sym, 58.734: level 494 is finished
dve2lts-sym, 58.735: level 495 is finished
dve2lts-sym, 58.736: level 496 is finished
dve2lts-sym, 58.737: level 497 is finished
dve2lts-sym, 58.738: level 498 is finished
dve2lts-sym, 58.739: level 499 is finished
dve2lts-sym, 58.740: level 500 is finished
dve2lts-sym, 58.741: level 501 is finished
dve2lts-sym, 58.742: level 502 is finished
dve2lts-sym, 58.743: level 503 is finished
dve2lts-sym, 58.745: level 504 is finished
dve2lts-sym, 58.746: level 505 is finished
dve2lts-sym, 58.747: level 506 is finished
dve2lts-sym, 58.748: level 507 is finished
dve2lts-sym, 58.749: level 508 is finished
dve2lts-sym, 58.750: level 509 is finished
dve2lts-sym, 58.751: level 510 is finished
dve2lts-sym, 58.752: level 511 is finished
dve2lts-sym, 58.753: level 512 is finished
dve2lts-sym, 58.754: level 513 is finished
dve2lts-sym, 58.755: level 514 is finished
dve2lts-sym, 58.757: level 515 is finished
dve2lts-sym, 58.758: level 516 is finished
dve2lts-sym, 58.759: level 517 is finished
dve2lts-sym, 58.760: level 518 is finished
dve2lts-sym, 58.761: level 519 is finished
dve2lts-sym, 58.762: level 520 is finished
dve2lts-sym, 58.763: level 521 is finished
dve2lts-sym, 58.764: level 522 is finished
dve2lts-sym, 58.765: level 523 is finished
dve2lts-sym, 58.767: level 524 is finished
dve2lts-sym, 58.768: level 525 is finished
dve2lts-sym, 58.769: level 526 is finished
dve2lts-sym, 58.770: level 527 is finished
dve2lts-sym, 58.771: level 528 is finished
dve2lts-sym, 58.772: level 529 is finished
dve2lts-sym, 58.773: level 530 is finished
dve2lts-sym, 58.775: level 531 is finished
dve2lts-sym, 58.776: level 532 is finished
dve2lts-sym, 58.777: level 533 is finished
dve2lts-sym, 58.778: level 534 is finished
dve2lts-sym, 58.779: level 535 is finished
dve2lts-sym, 58.781: level 536 is finished
dve2lts-sym, 58.781: level 537 is finished
dve2lts-sym, 58.782: level 538 is finished
dve2lts-sym, 58.783: level 539 is finished
dve2lts-sym, 58.784: level 540 is finished
dve2lts-sym, 58.785: level 541 is finished
dve2lts-sym, 58.787: level 542 is finished
dve2lts-sym, 58.788: level 543 is finished
dve2lts-sym, 58.789: level 544 is finished
dve2lts-sym, 58.790: level 545 is finished
dve2lts-sym, 58.790: level 546 is finished
dve2lts-sym, 58.791: level 547 is finished
dve2lts-sym, 58.792: level 548 is finished
dve2lts-sym, 58.792: level 549 is finished
dve2lts-sym, 58.793: level 550 is finished
dve2lts-sym, 58.794: level 551 is finished
dve2lts-sym, 58.795: level 552 is finished
dve2lts-sym, 58.795: level 553 is finished
dve2lts-sym, 58.796: level 554 is finished
dve2lts-sym, 58.796: level 555 is finished
dve2lts-sym, 58.797: level 556 is finished
dve2lts-sym, 58.798: level 557 is finished
dve2lts-sym, 58.798: level 558 is finished
dve2lts-sym, 58.799: level 559 is finished
dve2lts-sym, 58.799: level 560 is finished
dve2lts-sym, 58.800: level 561 is finished
dve2lts-sym, 58.800: level 562 is finished
dve2lts-sym, 58.801: level 563 is finished
dve2lts-sym, 58.801: level 564 is finished
dve2lts-sym, 58.802: level 565 is finished
dve2lts-sym, 58.802: level 566 is finished
dve2lts-sym, 58.802: level 567 is finished
dve2lts-sym, 58.803: level 568 is finished
dve2lts-sym, 58.803: level 569 is finished
dve2lts-sym, 58.804: level 570 is finished
dve2lts-sym, 58.804: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 58.804: reachability took 58.700 real 58.230 user 0.420 sys
dve2lts-sym, 58.804: counting visited states...
dve2lts-sym, 59.051: counting took 0.240 real 0.250 user 0.000 sys
dve2lts-sym, 59.051: state space has 5742313 states, 843980 nodes
dve2lts-sym, 59.167: group_next: 153836 nodes total
dve2lts-sym, 59.167: group_explored: 174026 nodes, 556244 short vectors total
