dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.408: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.492: got initial state
dve2lts-sym, 0.492: level 0 is finished
dve2lts-sym, 0.531: level 1 is finished
dve2lts-sym, 0.542: level 2 is finished
dve2lts-sym, 0.553: level 3 is finished
dve2lts-sym, 0.561: level 4 is finished
dve2lts-sym, 0.567: level 5 is finished
dve2lts-sym, 0.572: level 6 is finished
dve2lts-sym, 0.578: level 7 is finished
dve2lts-sym, 0.584: level 8 is finished
dve2lts-sym, 0.589: level 9 is finished
dve2lts-sym, 0.595: level 10 is finished
dve2lts-sym, 0.600: level 11 is finished
dve2lts-sym, 0.606: level 12 is finished
dve2lts-sym, 0.613: level 13 is finished
dve2lts-sym, 0.618: level 14 is finished
dve2lts-sym, 0.624: level 15 is finished
dve2lts-sym, 0.631: level 16 is finished
dve2lts-sym, 0.638: level 17 is finished
dve2lts-sym, 0.645: level 18 is finished
dve2lts-sym, 0.651: level 19 is finished
dve2lts-sym, 0.658: level 20 is finished
dve2lts-sym, 0.665: level 21 is finished
dve2lts-sym, 0.672: level 22 is finished
dve2lts-sym, 0.678: level 23 is finished
dve2lts-sym, 0.686: level 24 is finished
dve2lts-sym, 0.693: level 25 is finished
dve2lts-sym, 0.700: level 26 is finished
dve2lts-sym, 0.707: level 27 is finished
dve2lts-sym, 0.715: level 28 is finished
dve2lts-sym, 0.722: level 29 is finished
dve2lts-sym, 0.729: level 30 is finished
dve2lts-sym, 0.737: level 31 is finished
dve2lts-sym, 0.744: level 32 is finished
dve2lts-sym, 0.752: level 33 is finished
dve2lts-sym, 0.762: level 34 is finished
dve2lts-sym, 0.771: level 35 is finished
dve2lts-sym, 0.779: level 36 is finished
dve2lts-sym, 0.787: level 37 is finished
dve2lts-sym, 0.796: level 38 is finished
dve2lts-sym, 0.805: level 39 is finished
dve2lts-sym, 0.814: level 40 is finished
dve2lts-sym, 0.823: level 41 is finished
dve2lts-sym, 0.833: level 42 is finished
dve2lts-sym, 0.842: level 43 is finished
dve2lts-sym, 0.852: level 44 is finished
dve2lts-sym, 0.861: level 45 is finished
dve2lts-sym, 0.872: level 46 is finished
dve2lts-sym, 0.882: level 47 is finished
dve2lts-sym, 0.892: level 48 is finished
dve2lts-sym, 0.903: level 49 is finished
dve2lts-sym, 0.914: level 50 is finished
dve2lts-sym, 0.924: level 51 is finished
dve2lts-sym, 0.935: level 52 is finished
dve2lts-sym, 0.964: level 53 is finished
dve2lts-sym, 0.975: level 54 is finished
dve2lts-sym, 0.986: level 55 is finished
dve2lts-sym, 0.997: level 56 is finished
dve2lts-sym, 1.007: level 57 is finished
dve2lts-sym, 1.018: level 58 is finished
dve2lts-sym, 1.029: level 59 is finished
dve2lts-sym, 1.041: level 60 is finished
dve2lts-sym, 1.054: level 61 is finished
dve2lts-sym, 1.066: level 62 is finished
dve2lts-sym, 1.078: level 63 is finished
dve2lts-sym, 1.090: level 64 is finished
dve2lts-sym, 1.102: level 65 is finished
dve2lts-sym, 1.115: level 66 is finished
dve2lts-sym, 1.128: level 67 is finished
dve2lts-sym, 1.142: level 68 is finished
dve2lts-sym, 1.156: level 69 is finished
dve2lts-sym, 1.171: level 70 is finished
dve2lts-sym, 1.185: level 71 is finished
dve2lts-sym, 1.199: level 72 is finished
dve2lts-sym, 1.214: level 73 is finished
dve2lts-sym, 1.230: level 74 is finished
dve2lts-sym, 1.245: level 75 is finished
dve2lts-sym, 1.260: level 76 is finished
dve2lts-sym, 1.310: level 77 is finished
dve2lts-sym, 1.328: level 78 is finished
dve2lts-sym, 1.344: level 79 is finished
dve2lts-sym, 1.361: level 80 is finished
dve2lts-sym, 1.378: level 81 is finished
dve2lts-sym, 1.395: level 82 is finished
dve2lts-sym, 1.411: level 83 is finished
dve2lts-sym, 1.427: level 84 is finished
dve2lts-sym, 1.444: level 85 is finished
dve2lts-sym, 1.461: level 86 is finished
dve2lts-sym, 1.478: level 87 is finished
dve2lts-sym, 1.498: level 88 is finished
dve2lts-sym, 1.534: level 89 is finished
dve2lts-sym, 1.555: level 90 is finished
dve2lts-sym, 1.572: level 91 is finished
dve2lts-sym, 1.591: level 92 is finished
dve2lts-sym, 1.610: level 93 is finished
dve2lts-sym, 1.641: level 94 is finished
dve2lts-sym, 1.660: level 95 is finished
dve2lts-sym, 1.681: level 96 is finished
dve2lts-sym, 1.701: level 97 is finished
dve2lts-sym, 1.720: level 98 is finished
dve2lts-sym, 1.739: level 99 is finished
dve2lts-sym, 1.759: level 100 is finished
dve2lts-sym, 1.778: level 101 is finished
dve2lts-sym, 1.797: level 102 is finished
dve2lts-sym, 1.818: level 103 is finished
dve2lts-sym, 1.838: level 104 is finished
dve2lts-sym, 1.858: level 105 is finished
dve2lts-sym, 1.877: level 106 is finished
dve2lts-sym, 1.897: level 107 is finished
dve2lts-sym, 1.916: level 108 is finished
dve2lts-sym, 1.936: level 109 is finished
dve2lts-sym, 1.959: level 110 is finished
dve2lts-sym, 1.979: level 111 is finished
dve2lts-sym, 1.999: level 112 is finished
dve2lts-sym, 2.019: level 113 is finished
dve2lts-sym, 2.039: level 114 is finished
dve2lts-sym, 2.059: level 115 is finished
dve2lts-sym, 2.079: level 116 is finished
dve2lts-sym, 2.098: level 117 is finished
dve2lts-sym, 2.116: level 118 is finished
dve2lts-sym, 2.133: level 119 is finished
dve2lts-sym, 2.150: level 120 is finished
dve2lts-sym, 2.166: level 121 is finished
dve2lts-sym, 2.183: level 122 is finished
dve2lts-sym, 2.199: level 123 is finished
dve2lts-sym, 2.216: level 124 is finished
dve2lts-sym, 2.247: level 125 is finished
dve2lts-sym, 2.262: level 126 is finished
dve2lts-sym, 2.277: level 127 is finished
dve2lts-sym, 2.293: level 128 is finished
dve2lts-sym, 2.308: level 129 is finished
dve2lts-sym, 2.323: level 130 is finished
dve2lts-sym, 2.338: level 131 is finished
dve2lts-sym, 2.352: level 132 is finished
dve2lts-sym, 2.365: level 133 is finished
dve2lts-sym, 2.378: level 134 is finished
dve2lts-sym, 2.392: level 135 is finished
dve2lts-sym, 2.406: level 136 is finished
dve2lts-sym, 2.419: level 137 is finished
dve2lts-sym, 2.433: level 138 is finished
dve2lts-sym, 2.446: level 139 is finished
dve2lts-sym, 2.457: level 140 is finished
dve2lts-sym, 2.468: level 141 is finished
dve2lts-sym, 2.479: level 142 is finished
dve2lts-sym, 2.491: level 143 is finished
dve2lts-sym, 2.501: level 144 is finished
dve2lts-sym, 2.511: level 145 is finished
dve2lts-sym, 2.521: level 146 is finished
dve2lts-sym, 2.530: level 147 is finished
dve2lts-sym, 2.538: level 148 is finished
dve2lts-sym, 2.547: level 149 is finished
dve2lts-sym, 2.556: level 150 is finished
dve2lts-sym, 2.564: level 151 is finished
dve2lts-sym, 2.573: level 152 is finished
dve2lts-sym, 2.581: level 153 is finished
dve2lts-sym, 2.590: level 154 is finished
dve2lts-sym, 2.598: level 155 is finished
dve2lts-sym, 2.606: level 156 is finished
dve2lts-sym, 2.613: level 157 is finished
dve2lts-sym, 2.621: level 158 is finished
dve2lts-sym, 2.628: level 159 is finished
dve2lts-sym, 2.634: level 160 is finished
dve2lts-sym, 2.642: level 161 is finished
dve2lts-sym, 2.649: level 162 is finished
dve2lts-sym, 2.656: level 163 is finished
dve2lts-sym, 2.663: level 164 is finished
dve2lts-sym, 2.670: level 165 is finished
dve2lts-sym, 2.677: level 166 is finished
dve2lts-sym, 2.683: level 167 is finished
dve2lts-sym, 2.689: level 168 is finished
dve2lts-sym, 2.696: level 169 is finished
dve2lts-sym, 2.702: level 170 is finished
dve2lts-sym, 2.707: level 171 is finished
dve2lts-sym, 2.713: level 172 is finished
dve2lts-sym, 2.718: level 173 is finished
dve2lts-sym, 2.723: level 174 is finished
dve2lts-sym, 2.727: level 175 is finished
dve2lts-sym, 2.731: level 176 is finished
dve2lts-sym, 2.736: level 177 is finished
dve2lts-sym, 2.741: level 178 is finished
dve2lts-sym, 2.745: level 179 is finished
dve2lts-sym, 2.750: level 180 is finished
dve2lts-sym, 2.754: level 181 is finished
dve2lts-sym, 2.758: level 182 is finished
dve2lts-sym, 2.762: level 183 is finished
dve2lts-sym, 2.766: level 184 is finished
dve2lts-sym, 2.770: level 185 is finished
dve2lts-sym, 2.775: level 186 is finished
dve2lts-sym, 2.778: level 187 is finished
dve2lts-sym, 2.782: level 188 is finished
dve2lts-sym, 2.787: level 189 is finished
dve2lts-sym, 2.791: level 190 is finished
dve2lts-sym, 2.796: level 191 is finished
dve2lts-sym, 2.801: level 192 is finished
dve2lts-sym, 2.805: level 193 is finished
dve2lts-sym, 2.810: level 194 is finished
dve2lts-sym, 2.814: level 195 is finished
dve2lts-sym, 2.819: level 196 is finished
dve2lts-sym, 2.823: level 197 is finished
dve2lts-sym, 2.828: level 198 is finished
dve2lts-sym, 2.832: level 199 is finished
dve2lts-sym, 2.837: level 200 is finished
dve2lts-sym, 2.842: level 201 is finished
dve2lts-sym, 2.846: level 202 is finished
dve2lts-sym, 2.850: level 203 is finished
dve2lts-sym, 2.855: level 204 is finished
dve2lts-sym, 2.859: level 205 is finished
dve2lts-sym, 2.864: level 206 is finished
dve2lts-sym, 2.868: level 207 is finished
dve2lts-sym, 2.873: level 208 is finished
dve2lts-sym, 2.878: level 209 is finished
dve2lts-sym, 2.882: level 210 is finished
dve2lts-sym, 2.887: level 211 is finished
dve2lts-sym, 2.891: level 212 is finished
dve2lts-sym, 2.896: level 213 is finished
dve2lts-sym, 2.901: level 214 is finished
dve2lts-sym, 2.906: level 215 is finished
dve2lts-sym, 2.910: level 216 is finished
dve2lts-sym, 2.914: level 217 is finished
dve2lts-sym, 2.919: level 218 is finished
dve2lts-sym, 2.924: level 219 is finished
dve2lts-sym, 2.929: level 220 is finished
dve2lts-sym, 2.933: level 221 is finished
dve2lts-sym, 2.938: level 222 is finished
dve2lts-sym, 2.942: level 223 is finished
dve2lts-sym, 2.947: level 224 is finished
dve2lts-sym, 2.952: level 225 is finished
dve2lts-sym, 2.956: level 226 is finished
dve2lts-sym, 2.961: level 227 is finished
dve2lts-sym, 2.965: level 228 is finished
dve2lts-sym, 2.970: level 229 is finished
dve2lts-sym, 2.975: level 230 is finished
dve2lts-sym, 2.979: level 231 is finished
dve2lts-sym, 2.984: level 232 is finished
dve2lts-sym, 2.988: level 233 is finished
dve2lts-sym, 2.993: level 234 is finished
dve2lts-sym, 2.997: level 235 is finished
dve2lts-sym, 3.002: level 236 is finished
dve2lts-sym, 3.006: level 237 is finished
dve2lts-sym, 3.011: level 238 is finished
dve2lts-sym, 3.015: level 239 is finished
dve2lts-sym, 3.020: level 240 is finished
dve2lts-sym, 3.025: level 241 is finished
dve2lts-sym, 3.029: level 242 is finished
dve2lts-sym, 3.033: level 243 is finished
dve2lts-sym, 3.038: level 244 is finished
dve2lts-sym, 3.042: level 245 is finished
dve2lts-sym, 3.046: level 246 is finished
dve2lts-sym, 3.051: level 247 is finished
dve2lts-sym, 3.055: level 248 is finished
dve2lts-sym, 3.060: level 249 is finished
dve2lts-sym, 3.064: level 250 is finished
dve2lts-sym, 3.068: level 251 is finished
dve2lts-sym, 3.073: level 252 is finished
dve2lts-sym, 3.078: level 253 is finished
dve2lts-sym, 3.082: level 254 is finished
dve2lts-sym, 3.087: level 255 is finished
dve2lts-sym, 3.091: level 256 is finished
dve2lts-sym, 3.095: level 257 is finished
dve2lts-sym, 3.100: level 258 is finished
dve2lts-sym, 3.104: level 259 is finished
dve2lts-sym, 3.109: level 260 is finished
dve2lts-sym, 3.113: level 261 is finished
dve2lts-sym, 3.118: level 262 is finished
dve2lts-sym, 3.122: level 263 is finished
dve2lts-sym, 3.126: level 264 is finished
dve2lts-sym, 3.129: level 265 is finished
dve2lts-sym, 3.132: level 266 is finished
dve2lts-sym, 3.135: level 267 is finished
dve2lts-sym, 3.138: level 268 is finished
dve2lts-sym, 3.141: level 269 is finished
dve2lts-sym, 3.144: level 270 is finished
dve2lts-sym, 3.147: level 271 is finished
dve2lts-sym, 3.149: level 272 is finished
dve2lts-sym, 3.152: level 273 is finished
dve2lts-sym, 3.155: level 274 is finished
dve2lts-sym, 3.157: level 275 is finished
dve2lts-sym, 3.160: level 276 is finished
dve2lts-sym, 3.163: level 277 is finished
dve2lts-sym, 3.165: level 278 is finished
dve2lts-sym, 3.168: level 279 is finished
dve2lts-sym, 3.171: level 280 is finished
dve2lts-sym, 3.173: level 281 is finished
dve2lts-sym, 3.176: level 282 is finished
dve2lts-sym, 3.178: level 283 is finished
dve2lts-sym, 3.180: level 284 is finished
dve2lts-sym, 3.182: level 285 is finished
dve2lts-sym, 3.184: level 286 is finished
dve2lts-sym, 3.186: level 287 is finished
dve2lts-sym, 3.188: level 288 is finished
dve2lts-sym, 3.190: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 3.190: reachability took 2.700 real 127.020 user 1.140 sys
dve2lts-sym, 3.190: counting visited states...
dve2lts-sym, 3.201: counting took 0.010 real 0.320 user 0.180 sys
dve2lts-sym, 3.201: state space has 298111 states, 77670 nodes
dve2lts-sym, 3.206: group_next: 16070 nodes total
dve2lts-sym, 3.206: group_explored: 9494 nodes, 50391 short vectors total
