dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.222: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.231: level 16 is finished
dve2lts-sym, 0.236: level 17 is finished
dve2lts-sym, 0.242: level 18 is finished
dve2lts-sym, 0.248: level 19 is finished
dve2lts-sym, 0.255: level 20 is finished
dve2lts-sym, 0.262: level 21 is finished
dve2lts-sym, 0.269: level 22 is finished
dve2lts-sym, 0.277: level 23 is finished
dve2lts-sym, 0.286: level 24 is finished
dve2lts-sym, 0.296: level 25 is finished
dve2lts-sym, 0.306: level 26 is finished
dve2lts-sym, 0.317: level 27 is finished
dve2lts-sym, 0.329: level 28 is finished
dve2lts-sym, 0.341: level 29 is finished
dve2lts-sym, 0.354: level 30 is finished
dve2lts-sym, 0.369: level 31 is finished
dve2lts-sym, 0.385: level 32 is finished
dve2lts-sym, 0.402: level 33 is finished
dve2lts-sym, 0.422: level 34 is finished
dve2lts-sym, 0.442: level 35 is finished
dve2lts-sym, 0.461: level 36 is finished
dve2lts-sym, 0.481: level 37 is finished
dve2lts-sym, 0.503: level 38 is finished
dve2lts-sym, 0.528: level 39 is finished
dve2lts-sym, 0.556: level 40 is finished
dve2lts-sym, 0.585: level 41 is finished
dve2lts-sym, 0.617: level 42 is finished
dve2lts-sym, 0.648: level 43 is finished
dve2lts-sym, 0.679: level 44 is finished
dve2lts-sym, 0.712: level 45 is finished
dve2lts-sym, 0.747: level 46 is finished
dve2lts-sym, 0.784: level 47 is finished
dve2lts-sym, 0.824: level 48 is finished
dve2lts-sym, 0.865: level 49 is finished
dve2lts-sym, 0.909: level 50 is finished
dve2lts-sym, 0.953: level 51 is finished
dve2lts-sym, 1.001: level 52 is finished
dve2lts-sym, 1.051: level 53 is finished
dve2lts-sym, 1.103: level 54 is finished
dve2lts-sym, 1.156: level 55 is finished
dve2lts-sym, 1.210: level 56 is finished
dve2lts-sym, 1.266: level 57 is finished
dve2lts-sym, 1.321: level 58 is finished
dve2lts-sym, 1.376: level 59 is finished
dve2lts-sym, 1.435: level 60 is finished
dve2lts-sym, 1.493: level 61 is finished
dve2lts-sym, 1.550: level 62 is finished
dve2lts-sym, 1.606: level 63 is finished
dve2lts-sym, 1.664: level 64 is finished
dve2lts-sym, 1.721: level 65 is finished
dve2lts-sym, 1.780: level 66 is finished
dve2lts-sym, 1.838: level 67 is finished
dve2lts-sym, 1.897: level 68 is finished
dve2lts-sym, 1.951: level 69 is finished
dve2lts-sym, 2.003: level 70 is finished
dve2lts-sym, 2.055: level 71 is finished
dve2lts-sym, 2.104: level 72 is finished
dve2lts-sym, 2.151: level 73 is finished
dve2lts-sym, 2.200: level 74 is finished
dve2lts-sym, 2.247: level 75 is finished
dve2lts-sym, 2.292: level 76 is finished
dve2lts-sym, 2.336: level 77 is finished
dve2lts-sym, 2.380: level 78 is finished
dve2lts-sym, 2.425: level 79 is finished
dve2lts-sym, 2.468: level 80 is finished
dve2lts-sym, 2.511: level 81 is finished
dve2lts-sym, 2.555: level 82 is finished
dve2lts-sym, 2.597: level 83 is finished
dve2lts-sym, 2.638: level 84 is finished
dve2lts-sym, 2.676: level 85 is finished
dve2lts-sym, 2.715: level 86 is finished
dve2lts-sym, 2.753: level 87 is finished
dve2lts-sym, 2.791: level 88 is finished
dve2lts-sym, 2.827: level 89 is finished
dve2lts-sym, 2.864: level 90 is finished
dve2lts-sym, 2.899: level 91 is finished
dve2lts-sym, 2.933: level 92 is finished
dve2lts-sym, 2.964: level 93 is finished
dve2lts-sym, 2.993: level 94 is finished
dve2lts-sym, 3.021: level 95 is finished
dve2lts-sym, 3.047: level 96 is finished
dve2lts-sym, 3.071: level 97 is finished
dve2lts-sym, 3.093: level 98 is finished
dve2lts-sym, 3.111: level 99 is finished
dve2lts-sym, 3.128: level 100 is finished
dve2lts-sym, 3.142: level 101 is finished
dve2lts-sym, 3.154: level 102 is finished
dve2lts-sym, 3.164: level 103 is finished
dve2lts-sym, 3.174: level 104 is finished
dve2lts-sym, 3.182: level 105 is finished
dve2lts-sym, 3.189: level 106 is finished
dve2lts-sym, 3.194: level 107 is finished
dve2lts-sym, 3.198: level 108 is finished
dve2lts-sym, 3.201: level 109 is finished
dve2lts-sym, 3.203: level 110 is finished
dve2lts-sym, 3.205: level 111 is finished
dve2lts-sym, 3.207: level 112 is finished
dve2lts-sym, 3.209: level 113 is finished
dve2lts-sym, 3.210: level 114 is finished
dve2lts-sym, 3.211: level 115 is finished
dve2lts-sym, 3.213: level 116 is finished
dve2lts-sym, 3.214: level 117 is finished
dve2lts-sym, 3.215: level 118 is finished
dve2lts-sym, 3.217: level 119 is finished
dve2lts-sym, 3.218: level 120 is finished
dve2lts-sym, 3.219: level 121 is finished
dve2lts-sym, 3.221: level 122 is finished
dve2lts-sym, 3.222: level 123 is finished
dve2lts-sym, 3.223: level 124 is finished
dve2lts-sym, 3.225: level 125 is finished
dve2lts-sym, 3.226: level 126 is finished
dve2lts-sym, 3.227: level 127 is finished
dve2lts-sym, 3.228: level 128 is finished
dve2lts-sym, 3.230: level 129 is finished
dve2lts-sym, 3.231: level 130 is finished
dve2lts-sym, 3.232: level 131 is finished
dve2lts-sym, 3.234: level 132 is finished
dve2lts-sym, 3.235: level 133 is finished
dve2lts-sym, 3.236: level 134 is finished
dve2lts-sym, 3.237: level 135 is finished
dve2lts-sym, 3.238: level 136 is finished
dve2lts-sym, 3.239: level 137 is finished
dve2lts-sym, 3.240: level 138 is finished
dve2lts-sym, 3.241: level 139 is finished
dve2lts-sym, 3.242: level 140 is finished
dve2lts-sym, 3.243: level 141 is finished
dve2lts-sym, 3.243: level 142 is finished
dve2lts-sym, 3.244: level 143 is finished
dve2lts-sym, 3.245: level 144 is finished
dve2lts-sym, 3.246: level 145 is finished
dve2lts-sym, 3.246: level 146 is finished
dve2lts-sym, 3.247: level 147 is finished
dve2lts-sym, 3.248: level 148 is finished
dve2lts-sym, 3.248: level 149 is finished
dve2lts-sym, 3.249: level 150 is finished
dve2lts-sym, 3.250: level 151 is finished
dve2lts-sym, 3.250: level 152 is finished
dve2lts-sym, 3.251: level 153 is finished
dve2lts-sym, 3.252: level 154 is finished
dve2lts-sym, 3.252: level 155 is finished
dve2lts-sym, 3.253: level 156 is finished
dve2lts-sym, 3.253: level 157 is finished
dve2lts-sym, 3.254: level 158 is finished
dve2lts-sym, 3.255: level 159 is finished
dve2lts-sym, 3.255: level 160 is finished
dve2lts-sym, 3.256: level 161 is finished
dve2lts-sym, 3.256: level 162 is finished
dve2lts-sym, 3.257: level 163 is finished
dve2lts-sym, 3.257: level 164 is finished
dve2lts-sym, 3.257: level 165 is finished
dve2lts-sym, 3.258: level 166 is finished
dve2lts-sym, 3.258: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 3.258: reachability took 3.070 real 3.070 user 0.000 sys
dve2lts-sym, 3.258: counting visited states...
dve2lts-sym, 3.267: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.267: state space has 40184 states, 19938 nodes
dve2lts-sym, 3.271: group_next: 5137 nodes total
dve2lts-sym, 3.271: group_explored: 3398 nodes, 15031 short vectors total
