dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 33->33 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 33 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.274: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.361: got initial state
dve2lts-sym, 0.361: level 0 is finished
dve2lts-sym, 0.398: level 1 is finished
dve2lts-sym, 0.414: level 2 is finished
dve2lts-sym, 0.424: level 3 is finished
dve2lts-sym, 0.432: level 4 is finished
dve2lts-sym, 0.436: level 5 is finished
dve2lts-sym, 0.441: level 6 is finished
dve2lts-sym, 0.447: level 7 is finished
dve2lts-sym, 0.452: level 8 is finished
dve2lts-sym, 0.458: level 9 is finished
dve2lts-sym, 0.462: level 10 is finished
dve2lts-sym, 0.467: level 11 is finished
dve2lts-sym, 0.473: level 12 is finished
dve2lts-sym, 0.479: level 13 is finished
dve2lts-sym, 0.484: level 14 is finished
dve2lts-sym, 0.490: level 15 is finished
dve2lts-sym, 0.497: level 16 is finished
dve2lts-sym, 0.503: level 17 is finished
dve2lts-sym, 0.510: level 18 is finished
dve2lts-sym, 0.516: level 19 is finished
dve2lts-sym, 0.523: level 20 is finished
dve2lts-sym, 0.530: level 21 is finished
dve2lts-sym, 0.536: level 22 is finished
dve2lts-sym, 0.542: level 23 is finished
dve2lts-sym, 0.550: level 24 is finished
dve2lts-sym, 0.557: level 25 is finished
dve2lts-sym, 0.564: level 26 is finished
dve2lts-sym, 0.570: level 27 is finished
dve2lts-sym, 0.578: level 28 is finished
dve2lts-sym, 0.585: level 29 is finished
dve2lts-sym, 0.591: level 30 is finished
dve2lts-sym, 0.599: level 31 is finished
dve2lts-sym, 0.606: level 32 is finished
dve2lts-sym, 0.614: level 33 is finished
dve2lts-sym, 0.624: level 34 is finished
dve2lts-sym, 0.633: level 35 is finished
dve2lts-sym, 0.641: level 36 is finished
dve2lts-sym, 0.649: level 37 is finished
dve2lts-sym, 0.657: level 38 is finished
dve2lts-sym, 0.666: level 39 is finished
dve2lts-sym, 0.674: level 40 is finished
dve2lts-sym, 0.683: level 41 is finished
dve2lts-sym, 0.694: level 42 is finished
dve2lts-sym, 0.704: level 43 is finished
dve2lts-sym, 0.713: level 44 is finished
dve2lts-sym, 0.722: level 45 is finished
dve2lts-sym, 0.733: level 46 is finished
dve2lts-sym, 0.742: level 47 is finished
dve2lts-sym, 0.752: level 48 is finished
dve2lts-sym, 0.762: level 49 is finished
dve2lts-sym, 0.774: level 50 is finished
dve2lts-sym, 0.785: level 51 is finished
dve2lts-sym, 0.796: level 52 is finished
dve2lts-sym, 0.807: level 53 is finished
dve2lts-sym, 0.818: level 54 is finished
dve2lts-sym, 0.829: level 55 is finished
dve2lts-sym, 0.839: level 56 is finished
dve2lts-sym, 0.850: level 57 is finished
dve2lts-sym, 0.861: level 58 is finished
dve2lts-sym, 0.873: level 59 is finished
dve2lts-sym, 0.886: level 60 is finished
dve2lts-sym, 0.899: level 61 is finished
dve2lts-sym, 0.911: level 62 is finished
dve2lts-sym, 0.923: level 63 is finished
dve2lts-sym, 0.935: level 64 is finished
dve2lts-sym, 0.947: level 65 is finished
dve2lts-sym, 0.958: level 66 is finished
dve2lts-sym, 0.969: level 67 is finished
dve2lts-sym, 0.982: level 68 is finished
dve2lts-sym, 0.994: level 69 is finished
dve2lts-sym, 1.005: level 70 is finished
dve2lts-sym, 1.016: level 71 is finished
dve2lts-sym, 1.028: level 72 is finished
dve2lts-sym, 1.039: level 73 is finished
dve2lts-sym, 1.049: level 74 is finished
dve2lts-sym, 1.061: level 75 is finished
dve2lts-sym, 1.073: level 76 is finished
dve2lts-sym, 1.084: level 77 is finished
dve2lts-sym, 1.095: level 78 is finished
dve2lts-sym, 1.105: level 79 is finished
dve2lts-sym, 1.117: level 80 is finished
dve2lts-sym, 1.127: level 81 is finished
dve2lts-sym, 1.136: level 82 is finished
dve2lts-sym, 1.147: level 83 is finished
dve2lts-sym, 1.157: level 84 is finished
dve2lts-sym, 1.167: level 85 is finished
dve2lts-sym, 1.177: level 86 is finished
dve2lts-sym, 1.188: level 87 is finished
dve2lts-sym, 1.198: level 88 is finished
dve2lts-sym, 1.206: level 89 is finished
dve2lts-sym, 1.215: level 90 is finished
dve2lts-sym, 1.224: level 91 is finished
dve2lts-sym, 1.231: level 92 is finished
dve2lts-sym, 1.243: level 93 is finished
dve2lts-sym, 1.251: level 94 is finished
dve2lts-sym, 1.260: level 95 is finished
dve2lts-sym, 1.268: level 96 is finished
dve2lts-sym, 1.276: level 97 is finished
dve2lts-sym, 1.283: level 98 is finished
dve2lts-sym, 1.289: level 99 is finished
dve2lts-sym, 1.296: level 100 is finished
dve2lts-sym, 1.302: level 101 is finished
dve2lts-sym, 1.308: level 102 is finished
dve2lts-sym, 1.314: level 103 is finished
dve2lts-sym, 1.320: level 104 is finished
dve2lts-sym, 1.326: level 105 is finished
dve2lts-sym, 1.332: level 106 is finished
dve2lts-sym, 1.337: level 107 is finished
dve2lts-sym, 1.342: level 108 is finished
dve2lts-sym, 1.347: level 109 is finished
dve2lts-sym, 1.352: level 110 is finished
dve2lts-sym, 1.356: level 111 is finished
dve2lts-sym, 1.361: level 112 is finished
dve2lts-sym, 1.365: level 113 is finished
dve2lts-sym, 1.370: level 114 is finished
dve2lts-sym, 1.374: level 115 is finished
dve2lts-sym, 1.378: level 116 is finished
dve2lts-sym, 1.382: level 117 is finished
dve2lts-sym, 1.386: level 118 is finished
dve2lts-sym, 1.391: level 119 is finished
dve2lts-sym, 1.395: level 120 is finished
dve2lts-sym, 1.400: level 121 is finished
dve2lts-sym, 1.404: level 122 is finished
dve2lts-sym, 1.408: level 123 is finished
dve2lts-sym, 1.412: level 124 is finished
dve2lts-sym, 1.417: level 125 is finished
dve2lts-sym, 1.421: level 126 is finished
dve2lts-sym, 1.425: level 127 is finished
dve2lts-sym, 1.429: level 128 is finished
dve2lts-sym, 1.433: level 129 is finished
dve2lts-sym, 1.437: level 130 is finished
dve2lts-sym, 1.441: level 131 is finished
dve2lts-sym, 1.445: level 132 is finished
dve2lts-sym, 1.449: level 133 is finished
dve2lts-sym, 1.453: level 134 is finished
dve2lts-sym, 1.458: level 135 is finished
dve2lts-sym, 1.462: level 136 is finished
dve2lts-sym, 1.466: level 137 is finished
dve2lts-sym, 1.470: level 138 is finished
dve2lts-sym, 1.474: level 139 is finished
dve2lts-sym, 1.478: level 140 is finished
dve2lts-sym, 1.482: level 141 is finished
dve2lts-sym, 1.487: level 142 is finished
dve2lts-sym, 1.491: level 143 is finished
dve2lts-sym, 1.494: level 144 is finished
dve2lts-sym, 1.498: level 145 is finished
dve2lts-sym, 1.501: level 146 is finished
dve2lts-sym, 1.504: level 147 is finished
dve2lts-sym, 1.507: level 148 is finished
dve2lts-sym, 1.511: level 149 is finished
dve2lts-sym, 1.514: level 150 is finished
dve2lts-sym, 1.517: level 151 is finished
dve2lts-sym, 1.520: level 152 is finished
dve2lts-sym, 1.523: level 153 is finished
dve2lts-sym, 1.526: level 154 is finished
dve2lts-sym, 1.529: level 155 is finished
dve2lts-sym, 1.532: level 156 is finished
dve2lts-sym, 1.535: level 157 is finished
dve2lts-sym, 1.538: level 158 is finished
dve2lts-sym, 1.540: level 159 is finished
dve2lts-sym, 1.543: level 160 is finished
dve2lts-sym, 1.546: level 161 is finished
dve2lts-sym, 1.548: level 162 is finished
dve2lts-sym, 1.551: level 163 is finished
dve2lts-sym, 1.553: level 164 is finished
dve2lts-sym, 1.556: level 165 is finished
dve2lts-sym, 1.558: level 166 is finished
dve2lts-sym, 1.561: level 167 is finished
dve2lts-sym, 1.563: level 168 is finished
dve2lts-sym, 1.566: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 1.566: reachability took 1.200 real 57.620 user 0.070 sys
dve2lts-sym, 1.566: counting visited states...
dve2lts-sym, 1.569: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 1.569: state space has 42285 states, 20574 nodes
dve2lts-sym, 1.632: group_next: 5380 nodes total
dve2lts-sym, 1.632: group_explored: 3541 nodes, 15670 short vectors total
