dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.397: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.552: got initial state
dve2lts-sym, 0.552: level 0 is finished
dve2lts-sym, 0.560: level 1 is finished
dve2lts-sym, 0.570: level 2 is finished
dve2lts-sym, 0.582: level 3 is finished
dve2lts-sym, 0.597: level 4 is finished
dve2lts-sym, 0.612: level 5 is finished
dve2lts-sym, 0.628: level 6 is finished
dve2lts-sym, 0.648: level 7 is finished
dve2lts-sym, 0.668: level 8 is finished
dve2lts-sym, 0.691: level 9 is finished
dve2lts-sym, 0.713: level 10 is finished
dve2lts-sym, 0.735: level 11 is finished
dve2lts-sym, 0.761: level 12 is finished
dve2lts-sym, 0.788: level 13 is finished
dve2lts-sym, 0.816: level 14 is finished
dve2lts-sym, 0.845: level 15 is finished
dve2lts-sym, 0.879: level 16 is finished
dve2lts-sym, 0.912: level 17 is finished
dve2lts-sym, 0.973: level 18 is finished
dve2lts-sym, 1.009: level 19 is finished
dve2lts-sym, 1.048: level 20 is finished
dve2lts-sym, 1.092: level 21 is finished
dve2lts-sym, 1.138: level 22 is finished
dve2lts-sym, 1.185: level 23 is finished
dve2lts-sym, 1.234: level 24 is finished
dve2lts-sym, 1.475: level 25 is finished
dve2lts-sym, 1.528: level 26 is finished
dve2lts-sym, 1.583: level 27 is finished
dve2lts-sym, 1.700: level 28 is finished
dve2lts-sym, 1.762: level 29 is finished
dve2lts-sym, 1.825: level 30 is finished
dve2lts-sym, 1.890: level 31 is finished
dve2lts-sym, 1.962: level 32 is finished
dve2lts-sym, 2.032: level 33 is finished
dve2lts-sym, 2.112: level 34 is finished
dve2lts-sym, 2.197: level 35 is finished
dve2lts-sym, 2.283: level 36 is finished
dve2lts-sym, 2.370: level 37 is finished
dve2lts-sym, 2.461: level 38 is finished
dve2lts-sym, 2.557: level 39 is finished
dve2lts-sym, 2.658: level 40 is finished
dve2lts-sym, 2.770: level 41 is finished
dve2lts-sym, 2.890: level 42 is finished
dve2lts-sym, 3.010: level 43 is finished
dve2lts-sym, 3.136: level 44 is finished
dve2lts-sym, 3.263: level 45 is finished
dve2lts-sym, 3.392: level 46 is finished
dve2lts-sym, 3.527: level 47 is finished
dve2lts-sym, 3.679: level 48 is finished
dve2lts-sym, 3.836: level 49 is finished
dve2lts-sym, 4.000: level 50 is finished
dve2lts-sym, 4.168: level 51 is finished
dve2lts-sym, 4.339: level 52 is finished
dve2lts-sym, 4.514: level 53 is finished
dve2lts-sym, 4.697: level 54 is finished
dve2lts-sym, 4.901: level 55 is finished
dve2lts-sym, 5.113: level 56 is finished
dve2lts-sym, 5.328: level 57 is finished
dve2lts-sym, 5.554: level 58 is finished
dve2lts-sym, 5.783: level 59 is finished
dve2lts-sym, 6.023: level 60 is finished
dve2lts-sym, 6.274: level 61 is finished
dve2lts-sym, 6.557: level 62 is finished
dve2lts-sym, 6.832: level 63 is finished
dve2lts-sym, 7.118: level 64 is finished
dve2lts-sym, 7.415: level 65 is finished
dve2lts-sym, 7.719: level 66 is finished
dve2lts-sym, 8.039: level 67 is finished
dve2lts-sym, 8.395: level 68 is finished
dve2lts-sym, 8.747: level 69 is finished
dve2lts-sym, 9.119: level 70 is finished
dve2lts-sym, 9.498: level 71 is finished
dve2lts-sym, 9.878: level 72 is finished
dve2lts-sym, 10.270: level 73 is finished
dve2lts-sym, 10.683: level 74 is finished
dve2lts-sym, 11.105: level 75 is finished
dve2lts-sym, 11.575: level 76 is finished
dve2lts-sym, 12.025: level 77 is finished
dve2lts-sym, 12.505: level 78 is finished
dve2lts-sym, 12.985: level 79 is finished
dve2lts-sym, 13.494: level 80 is finished
dve2lts-sym, 14.034: level 81 is finished
dve2lts-sym, 14.600: level 82 is finished
dve2lts-sym, 15.155: level 83 is finished
dve2lts-sym, 15.732: level 84 is finished
dve2lts-sym, 16.315: level 85 is finished
dve2lts-sym, 16.909: level 86 is finished
dve2lts-sym, 17.520: level 87 is finished
dve2lts-sym, 18.180: level 88 is finished
dve2lts-sym, 18.873: level 89 is finished
dve2lts-sym, 18.948: vset_sylvan: starting garbage collection
dve2lts-sym, 18.993: vset_sylvan: garbage collection done
dve2lts-sym, 20.068: level 90 is finished
dve2lts-sym, 20.824: level 91 is finished
dve2lts-sym, 21.541: level 92 is finished
dve2lts-sym, 22.248: level 93 is finished
dve2lts-sym, 22.994: level 94 is finished
dve2lts-sym, 23.723: level 95 is finished
dve2lts-sym, 24.442: level 96 is finished
dve2lts-sym, 25.237: level 97 is finished
dve2lts-sym, 25.998: level 98 is finished
dve2lts-sym, 26.694: level 99 is finished
dve2lts-sym, 27.389: level 100 is finished
dve2lts-sym, 28.181: level 101 is finished
dve2lts-sym, 28.928: level 102 is finished
dve2lts-sym, 29.648: level 103 is finished
dve2lts-sym, 30.384: level 104 is finished
dve2lts-sym, 31.094: level 105 is finished
dve2lts-sym, 31.800: level 106 is finished
dve2lts-sym, 32.506: level 107 is finished
dve2lts-sym, 33.218: level 108 is finished
dve2lts-sym, 33.913: level 109 is finished
dve2lts-sym, 34.648: level 110 is finished
dve2lts-sym, 35.378: level 111 is finished
dve2lts-sym, 36.093: level 112 is finished
dve2lts-sym, 36.762: level 113 is finished
dve2lts-sym, 37.404: level 114 is finished
dve2lts-sym, 38.039: level 115 is finished
dve2lts-sym, 38.671: level 116 is finished
dve2lts-sym, 39.283: level 117 is finished
dve2lts-sym, 39.961: level 118 is finished
dve2lts-sym, 40.548: level 119 is finished
dve2lts-sym, 41.134: level 120 is finished
dve2lts-sym, 41.700: level 121 is finished
dve2lts-sym, 42.254: level 122 is finished
dve2lts-sym, 42.801: level 123 is finished
dve2lts-sym, 43.333: level 124 is finished
dve2lts-sym, 43.850: level 125 is finished
dve2lts-sym, 44.354: level 126 is finished
dve2lts-sym, 44.849: level 127 is finished
dve2lts-sym, 45.333: level 128 is finished
dve2lts-sym, 45.803: level 129 is finished
dve2lts-sym, 46.274: level 130 is finished
dve2lts-sym, 46.722: level 131 is finished
dve2lts-sym, 47.148: level 132 is finished
dve2lts-sym, 47.559: level 133 is finished
dve2lts-sym, 47.956: level 134 is finished
dve2lts-sym, 48.343: level 135 is finished
dve2lts-sym, 48.712: level 136 is finished
dve2lts-sym, 49.072: level 137 is finished
dve2lts-sym, 49.407: level 138 is finished
dve2lts-sym, 49.735: level 139 is finished
dve2lts-sym, 50.045: level 140 is finished
dve2lts-sym, 50.304: level 141 is finished
dve2lts-sym, 50.546: level 142 is finished
dve2lts-sym, 50.771: level 143 is finished
dve2lts-sym, 50.975: level 144 is finished
dve2lts-sym, 51.165: level 145 is finished
dve2lts-sym, 51.342: level 146 is finished
dve2lts-sym, 51.510: level 147 is finished
dve2lts-sym, 51.672: level 148 is finished
dve2lts-sym, 51.821: level 149 is finished
dve2lts-sym, 51.958: level 150 is finished
dve2lts-sym, 52.086: level 151 is finished
dve2lts-sym, 52.203: level 152 is finished
dve2lts-sym, 52.312: level 153 is finished
dve2lts-sym, 52.413: level 154 is finished
dve2lts-sym, 52.510: level 155 is finished
dve2lts-sym, 52.601: level 156 is finished
dve2lts-sym, 52.680: level 157 is finished
dve2lts-sym, 52.754: level 158 is finished
dve2lts-sym, 52.824: level 159 is finished
dve2lts-sym, 52.888: level 160 is finished
dve2lts-sym, 52.948: level 161 is finished
dve2lts-sym, 53.000: level 162 is finished
dve2lts-sym, 53.049: level 163 is finished
dve2lts-sym, 53.094: level 164 is finished
dve2lts-sym, 53.136: level 165 is finished
dve2lts-sym, 53.173: level 166 is finished
dve2lts-sym, 53.204: level 167 is finished
dve2lts-sym, 53.233: level 168 is finished
dve2lts-sym, 53.259: level 169 is finished
dve2lts-sym, 53.282: level 170 is finished
dve2lts-sym, 53.304: level 171 is finished
dve2lts-sym, 53.324: level 172 is finished
dve2lts-sym, 53.342: level 173 is finished
dve2lts-sym, 53.357: level 174 is finished
dve2lts-sym, 53.372: level 175 is finished
dve2lts-sym, 53.388: level 176 is finished
dve2lts-sym, 53.405: level 177 is finished
dve2lts-sym, 53.421: level 178 is finished
dve2lts-sym, 53.439: level 179 is finished
dve2lts-sym, 53.454: level 180 is finished
dve2lts-sym, 53.469: level 181 is finished
dve2lts-sym, 53.483: level 182 is finished
dve2lts-sym, 53.497: level 183 is finished
dve2lts-sym, 53.512: level 184 is finished
dve2lts-sym, 53.528: level 185 is finished
dve2lts-sym, 53.544: level 186 is finished
dve2lts-sym, 53.558: level 187 is finished
dve2lts-sym, 53.573: level 188 is finished
dve2lts-sym, 53.589: level 189 is finished
dve2lts-sym, 53.605: level 190 is finished
dve2lts-sym, 53.620: level 191 is finished
dve2lts-sym, 53.637: level 192 is finished
dve2lts-sym, 53.655: level 193 is finished
dve2lts-sym, 53.672: level 194 is finished
dve2lts-sym, 53.687: level 195 is finished
dve2lts-sym, 53.703: level 196 is finished
dve2lts-sym, 53.720: level 197 is finished
dve2lts-sym, 53.735: level 198 is finished
dve2lts-sym, 53.751: level 199 is finished
dve2lts-sym, 53.768: level 200 is finished
dve2lts-sym, 53.785: level 201 is finished
dve2lts-sym, 53.801: level 202 is finished
dve2lts-sym, 53.817: level 203 is finished
dve2lts-sym, 53.833: level 204 is finished
dve2lts-sym, 53.848: level 205 is finished
dve2lts-sym, 53.864: level 206 is finished
dve2lts-sym, 53.879: level 207 is finished
dve2lts-sym, 53.896: level 208 is finished
dve2lts-sym, 53.912: level 209 is finished
dve2lts-sym, 53.927: level 210 is finished
dve2lts-sym, 53.943: level 211 is finished
dve2lts-sym, 53.958: level 212 is finished
dve2lts-sym, 53.974: level 213 is finished
dve2lts-sym, 53.990: level 214 is finished
dve2lts-sym, 54.005: level 215 is finished
dve2lts-sym, 54.020: level 216 is finished
dve2lts-sym, 54.034: level 217 is finished
dve2lts-sym, 54.049: level 218 is finished
dve2lts-sym, 54.064: level 219 is finished
dve2lts-sym, 54.079: level 220 is finished
dve2lts-sym, 54.093: level 221 is finished
dve2lts-sym, 54.108: level 222 is finished
dve2lts-sym, 54.123: level 223 is finished
dve2lts-sym, 54.139: level 224 is finished
dve2lts-sym, 54.155: level 225 is finished
dve2lts-sym, 54.170: level 226 is finished
dve2lts-sym, 54.186: level 227 is finished
dve2lts-sym, 54.201: level 228 is finished
dve2lts-sym, 54.217: level 229 is finished
dve2lts-sym, 54.232: level 230 is finished
dve2lts-sym, 54.247: level 231 is finished
dve2lts-sym, 54.263: level 232 is finished
dve2lts-sym, 54.278: level 233 is finished
dve2lts-sym, 54.294: level 234 is finished
dve2lts-sym, 54.310: level 235 is finished
dve2lts-sym, 54.325: level 236 is finished
dve2lts-sym, 54.342: level 237 is finished
dve2lts-sym, 54.357: level 238 is finished
dve2lts-sym, 54.373: level 239 is finished
dve2lts-sym, 54.388: level 240 is finished
dve2lts-sym, 54.403: level 241 is finished
dve2lts-sym, 54.419: level 242 is finished
dve2lts-sym, 54.434: level 243 is finished
dve2lts-sym, 54.449: level 244 is finished
dve2lts-sym, 54.464: level 245 is finished
dve2lts-sym, 54.479: level 246 is finished
dve2lts-sym, 54.495: level 247 is finished
dve2lts-sym, 54.521: level 248 is finished
dve2lts-sym, 54.537: level 249 is finished
dve2lts-sym, 54.552: level 250 is finished
dve2lts-sym, 54.568: level 251 is finished
dve2lts-sym, 54.583: level 252 is finished
dve2lts-sym, 54.599: level 253 is finished
dve2lts-sym, 54.614: level 254 is finished
dve2lts-sym, 54.627: level 255 is finished
dve2lts-sym, 54.639: level 256 is finished
dve2lts-sym, 54.653: level 257 is finished
dve2lts-sym, 54.667: level 258 is finished
dve2lts-sym, 54.681: level 259 is finished
dve2lts-sym, 54.696: level 260 is finished
dve2lts-sym, 54.710: level 261 is finished
dve2lts-sym, 54.725: level 262 is finished
dve2lts-sym, 54.738: level 263 is finished
dve2lts-sym, 54.747: level 264 is finished
dve2lts-sym, 54.756: level 265 is finished
dve2lts-sym, 54.764: level 266 is finished
dve2lts-sym, 54.773: level 267 is finished
dve2lts-sym, 54.782: level 268 is finished
dve2lts-sym, 54.791: level 269 is finished
dve2lts-sym, 54.800: level 270 is finished
dve2lts-sym, 54.809: level 271 is finished
dve2lts-sym, 54.818: level 272 is finished
dve2lts-sym, 54.826: level 273 is finished
dve2lts-sym, 54.835: level 274 is finished
dve2lts-sym, 54.844: level 275 is finished
dve2lts-sym, 54.853: level 276 is finished
dve2lts-sym, 54.861: level 277 is finished
dve2lts-sym, 54.870: level 278 is finished
dve2lts-sym, 54.879: level 279 is finished
dve2lts-sym, 54.888: level 280 is finished
dve2lts-sym, 54.897: level 281 is finished
dve2lts-sym, 54.905: level 282 is finished
dve2lts-sym, 54.913: level 283 is finished
dve2lts-sym, 54.921: level 284 is finished
dve2lts-sym, 54.929: level 285 is finished
dve2lts-sym, 54.937: level 286 is finished
dve2lts-sym, 54.945: level 287 is finished
dve2lts-sym, 54.953: level 288 is finished
dve2lts-sym, 54.960: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 54.960: reachability took 54.410 real 2604.860 user 2.680 sys
dve2lts-sym, 54.960: counting visited states...
dve2lts-sym, 55.013: counting took 0.050 real 2.310 user 0.190 sys
dve2lts-sym, 55.013: state space has 298111 states, 629166 nodes
dve2lts-sym, 55.038: group_next: 111532 nodes total
dve2lts-sym, 55.038: group_explored: 63926 nodes, 50391 short vectors total
