dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.228: level 6 is finished
dve2lts-sym, 0.239: level 7 is finished
dve2lts-sym, 0.252: level 8 is finished
dve2lts-sym, 0.266: level 9 is finished
dve2lts-sym, 0.281: level 10 is finished
dve2lts-sym, 0.296: level 11 is finished
dve2lts-sym, 0.314: level 12 is finished
dve2lts-sym, 0.334: level 13 is finished
dve2lts-sym, 0.355: level 14 is finished
dve2lts-sym, 0.376: level 15 is finished
dve2lts-sym, 0.399: level 16 is finished
dve2lts-sym, 0.424: level 17 is finished
dve2lts-sym, 0.451: level 18 is finished
dve2lts-sym, 0.478: level 19 is finished
dve2lts-sym, 0.508: level 20 is finished
dve2lts-sym, 0.542: level 21 is finished
dve2lts-sym, 0.576: level 22 is finished
dve2lts-sym, 0.613: level 23 is finished
dve2lts-sym, 0.652: level 24 is finished
dve2lts-sym, 0.696: level 25 is finished
dve2lts-sym, 0.741: level 26 is finished
dve2lts-sym, 0.789: level 27 is finished
dve2lts-sym, 0.842: level 28 is finished
dve2lts-sym, 0.897: level 29 is finished
dve2lts-sym, 0.954: level 30 is finished
dve2lts-sym, 1.016: level 31 is finished
dve2lts-sym, 1.084: level 32 is finished
dve2lts-sym, 1.153: level 33 is finished
dve2lts-sym, 1.233: level 34 is finished
dve2lts-sym, 1.315: level 35 is finished
dve2lts-sym, 1.397: level 36 is finished
dve2lts-sym, 1.481: level 37 is finished
dve2lts-sym, 1.572: level 38 is finished
dve2lts-sym, 1.675: level 39 is finished
dve2lts-sym, 1.781: level 40 is finished
dve2lts-sym, 1.899: level 41 is finished
dve2lts-sym, 2.023: level 42 is finished
dve2lts-sym, 2.145: level 43 is finished
dve2lts-sym, 2.271: level 44 is finished
dve2lts-sym, 2.401: level 45 is finished
dve2lts-sym, 2.542: level 46 is finished
dve2lts-sym, 2.697: level 47 is finished
dve2lts-sym, 2.865: level 48 is finished
dve2lts-sym, 3.038: level 49 is finished
dve2lts-sym, 3.212: level 50 is finished
dve2lts-sym, 3.393: level 51 is finished
dve2lts-sym, 3.579: level 52 is finished
dve2lts-sym, 3.777: level 53 is finished
dve2lts-sym, 3.991: level 54 is finished
dve2lts-sym, 4.225: level 55 is finished
dve2lts-sym, 4.460: level 56 is finished
dve2lts-sym, 4.699: level 57 is finished
dve2lts-sym, 4.946: level 58 is finished
dve2lts-sym, 5.201: level 59 is finished
dve2lts-sym, 5.483: level 60 is finished
dve2lts-sym, 5.792: level 61 is finished
dve2lts-sym, 6.121: level 62 is finished
dve2lts-sym, 6.447: level 63 is finished
dve2lts-sym, 6.777: level 64 is finished
dve2lts-sym, 7.122: level 65 is finished
dve2lts-sym, 7.479: level 66 is finished
dve2lts-sym, 7.880: level 67 is finished
dve2lts-sym, 8.319: level 68 is finished
dve2lts-sym, 8.765: level 69 is finished
dve2lts-sym, 9.229: level 70 is finished
dve2lts-sym, 9.694: level 71 is finished
dve2lts-sym, 10.163: level 72 is finished
dve2lts-sym, 10.657: level 73 is finished
dve2lts-sym, 11.179: level 74 is finished
dve2lts-sym, 11.719: level 75 is finished
dve2lts-sym, 12.289: level 76 is finished
dve2lts-sym, 12.870: level 77 is finished
dve2lts-sym, 13.480: level 78 is finished
dve2lts-sym, 14.092: level 79 is finished
dve2lts-sym, 14.749: level 80 is finished
dve2lts-sym, 15.443: level 81 is finished
dve2lts-sym, 16.160: level 82 is finished
dve2lts-sym, 16.888: level 83 is finished
dve2lts-sym, 17.645: level 84 is finished
dve2lts-sym, 18.409: level 85 is finished
dve2lts-sym, 19.201: level 86 is finished
dve2lts-sym, 20.044: level 87 is finished
dve2lts-sym, 20.975: level 88 is finished
dve2lts-sym, 21.969: level 89 is finished
dve2lts-sym, 22.126: vset_sylvan: starting garbage collection
dve2lts-sym, 22.454: vset_sylvan: garbage collection done
dve2lts-sym, 23.690: level 90 is finished
dve2lts-sym, 24.636: level 91 is finished
dve2lts-sym, 25.516: level 92 is finished
dve2lts-sym, 26.419: level 93 is finished
dve2lts-sym, 27.356: level 94 is finished
dve2lts-sym, 28.296: level 95 is finished
dve2lts-sym, 29.230: level 96 is finished
dve2lts-sym, 30.158: level 97 is finished
dve2lts-sym, 31.058: level 98 is finished
dve2lts-sym, 31.953: level 99 is finished
dve2lts-sym, 32.851: level 100 is finished
dve2lts-sym, 33.772: level 101 is finished
dve2lts-sym, 34.722: level 102 is finished
dve2lts-sym, 35.652: level 103 is finished
dve2lts-sym, 36.601: level 104 is finished
dve2lts-sym, 37.526: level 105 is finished
dve2lts-sym, 38.431: level 106 is finished
dve2lts-sym, 39.328: level 107 is finished
dve2lts-sym, 40.237: level 108 is finished
dve2lts-sym, 41.136: level 109 is finished
dve2lts-sym, 42.034: level 110 is finished
dve2lts-sym, 42.916: level 111 is finished
dve2lts-sym, 43.801: level 112 is finished
dve2lts-sym, 44.660: level 113 is finished
dve2lts-sym, 45.485: level 114 is finished
dve2lts-sym, 46.308: level 115 is finished
dve2lts-sym, 47.120: level 116 is finished
dve2lts-sym, 47.906: level 117 is finished
dve2lts-sym, 48.677: level 118 is finished
dve2lts-sym, 49.434: level 119 is finished
dve2lts-sym, 50.186: level 120 is finished
dve2lts-sym, 50.907: level 121 is finished
dve2lts-sym, 51.616: level 122 is finished
dve2lts-sym, 52.311: level 123 is finished
dve2lts-sym, 52.997: level 124 is finished
dve2lts-sym, 53.661: level 125 is finished
dve2lts-sym, 54.310: level 126 is finished
dve2lts-sym, 54.948: level 127 is finished
dve2lts-sym, 55.570: level 128 is finished
dve2lts-sym, 56.179: level 129 is finished
dve2lts-sym, 56.785: level 130 is finished
dve2lts-sym, 57.362: level 131 is finished
dve2lts-sym, 57.916: level 132 is finished
dve2lts-sym, 58.453: level 133 is finished
dve2lts-sym, 58.970: level 134 is finished
dve2lts-sym, 59.467: level 135 is finished
dve2lts-sym, 59.948: level 136 is finished
dve2lts-sym, 60.404: level 137 is finished
dve2lts-sym, 60.846: level 138 is finished
dve2lts-sym, 61.252: level 139 is finished
dve2lts-sym, 61.620: level 140 is finished
dve2lts-sym, 61.956: level 141 is finished
dve2lts-sym, 62.270: level 142 is finished
dve2lts-sym, 62.558: level 143 is finished
dve2lts-sym, 62.818: level 144 is finished
dve2lts-sym, 63.055: level 145 is finished
dve2lts-sym, 63.280: level 146 is finished
dve2lts-sym, 63.492: level 147 is finished
dve2lts-sym, 63.692: level 148 is finished
dve2lts-sym, 63.872: level 149 is finished
dve2lts-sym, 64.038: level 150 is finished
dve2lts-sym, 64.190: level 151 is finished
dve2lts-sym, 64.329: level 152 is finished
dve2lts-sym, 64.456: level 153 is finished
dve2lts-sym, 64.575: level 154 is finished
dve2lts-sym, 64.684: level 155 is finished
dve2lts-sym, 64.785: level 156 is finished
dve2lts-sym, 64.873: level 157 is finished
dve2lts-sym, 64.956: level 158 is finished
dve2lts-sym, 65.033: level 159 is finished
dve2lts-sym, 65.102: level 160 is finished
dve2lts-sym, 65.164: level 161 is finished
dve2lts-sym, 65.217: level 162 is finished
dve2lts-sym, 65.264: level 163 is finished
dve2lts-sym, 65.307: level 164 is finished
dve2lts-sym, 65.346: level 165 is finished
dve2lts-sym, 65.378: level 166 is finished
dve2lts-sym, 65.403: level 167 is finished
dve2lts-sym, 65.424: level 168 is finished
dve2lts-sym, 65.443: level 169 is finished
dve2lts-sym, 65.458: level 170 is finished
dve2lts-sym, 65.471: level 171 is finished
dve2lts-sym, 65.480: level 172 is finished
dve2lts-sym, 65.487: level 173 is finished
dve2lts-sym, 65.493: level 174 is finished
dve2lts-sym, 65.498: level 175 is finished
dve2lts-sym, 65.503: level 176 is finished
dve2lts-sym, 65.510: level 177 is finished
dve2lts-sym, 65.517: level 178 is finished
dve2lts-sym, 65.525: level 179 is finished
dve2lts-sym, 65.531: level 180 is finished
dve2lts-sym, 65.536: level 181 is finished
dve2lts-sym, 65.540: level 182 is finished
dve2lts-sym, 65.545: level 183 is finished
dve2lts-sym, 65.551: level 184 is finished
dve2lts-sym, 65.558: level 185 is finished
dve2lts-sym, 65.564: level 186 is finished
dve2lts-sym, 65.570: level 187 is finished
dve2lts-sym, 65.574: level 188 is finished
dve2lts-sym, 65.579: level 189 is finished
dve2lts-sym, 65.584: level 190 is finished
dve2lts-sym, 65.590: level 191 is finished
dve2lts-sym, 65.596: level 192 is finished
dve2lts-sym, 65.603: level 193 is finished
dve2lts-sym, 65.609: level 194 is finished
dve2lts-sym, 65.615: level 195 is finished
dve2lts-sym, 65.620: level 196 is finished
dve2lts-sym, 65.626: level 197 is finished
dve2lts-sym, 65.631: level 198 is finished
dve2lts-sym, 65.636: level 199 is finished
dve2lts-sym, 65.643: level 200 is finished
dve2lts-sym, 65.650: level 201 is finished
dve2lts-sym, 65.655: level 202 is finished
dve2lts-sym, 65.660: level 203 is finished
dve2lts-sym, 65.666: level 204 is finished
dve2lts-sym, 65.671: level 205 is finished
dve2lts-sym, 65.676: level 206 is finished
dve2lts-sym, 65.681: level 207 is finished
dve2lts-sym, 65.687: level 208 is finished
dve2lts-sym, 65.692: level 209 is finished
dve2lts-sym, 65.698: level 210 is finished
dve2lts-sym, 65.703: level 211 is finished
dve2lts-sym, 65.708: level 212 is finished
dve2lts-sym, 65.714: level 213 is finished
dve2lts-sym, 65.719: level 214 is finished
dve2lts-sym, 65.724: level 215 is finished
dve2lts-sym, 65.729: level 216 is finished
dve2lts-sym, 65.734: level 217 is finished
dve2lts-sym, 65.738: level 218 is finished
dve2lts-sym, 65.743: level 219 is finished
dve2lts-sym, 65.748: level 220 is finished
dve2lts-sym, 65.753: level 221 is finished
dve2lts-sym, 65.758: level 222 is finished
dve2lts-sym, 65.763: level 223 is finished
dve2lts-sym, 65.769: level 224 is finished
dve2lts-sym, 65.775: level 225 is finished
dve2lts-sym, 65.781: level 226 is finished
dve2lts-sym, 65.787: level 227 is finished
dve2lts-sym, 65.792: level 228 is finished
dve2lts-sym, 65.798: level 229 is finished
dve2lts-sym, 65.804: level 230 is finished
dve2lts-sym, 65.810: level 231 is finished
dve2lts-sym, 65.815: level 232 is finished
dve2lts-sym, 65.821: level 233 is finished
dve2lts-sym, 65.827: level 234 is finished
dve2lts-sym, 65.833: level 235 is finished
dve2lts-sym, 65.838: level 236 is finished
dve2lts-sym, 65.844: level 237 is finished
dve2lts-sym, 65.849: level 238 is finished
dve2lts-sym, 65.855: level 239 is finished
dve2lts-sym, 65.861: level 240 is finished
dve2lts-sym, 65.867: level 241 is finished
dve2lts-sym, 65.872: level 242 is finished
dve2lts-sym, 65.878: level 243 is finished
dve2lts-sym, 65.883: level 244 is finished
dve2lts-sym, 65.889: level 245 is finished
dve2lts-sym, 65.894: level 246 is finished
dve2lts-sym, 65.900: level 247 is finished
dve2lts-sym, 65.905: level 248 is finished
dve2lts-sym, 65.911: level 249 is finished
dve2lts-sym, 65.916: level 250 is finished
dve2lts-sym, 65.922: level 251 is finished
dve2lts-sym, 65.927: level 252 is finished
dve2lts-sym, 65.933: level 253 is finished
dve2lts-sym, 65.938: level 254 is finished
dve2lts-sym, 65.942: level 255 is finished
dve2lts-sym, 65.946: level 256 is finished
dve2lts-sym, 65.950: level 257 is finished
dve2lts-sym, 65.955: level 258 is finished
dve2lts-sym, 65.959: level 259 is finished
dve2lts-sym, 65.963: level 260 is finished
dve2lts-sym, 65.967: level 261 is finished
dve2lts-sym, 65.972: level 262 is finished
dve2lts-sym, 65.976: level 263 is finished
dve2lts-sym, 65.978: level 264 is finished
dve2lts-sym, 65.980: level 265 is finished
dve2lts-sym, 65.983: level 266 is finished
dve2lts-sym, 65.985: level 267 is finished
dve2lts-sym, 65.988: level 268 is finished
dve2lts-sym, 65.990: level 269 is finished
dve2lts-sym, 65.993: level 270 is finished
dve2lts-sym, 65.995: level 271 is finished
dve2lts-sym, 65.998: level 272 is finished
dve2lts-sym, 66.000: level 273 is finished
dve2lts-sym, 66.002: level 274 is finished
dve2lts-sym, 66.004: level 275 is finished
dve2lts-sym, 66.007: level 276 is finished
dve2lts-sym, 66.009: level 277 is finished
dve2lts-sym, 66.011: level 278 is finished
dve2lts-sym, 66.014: level 279 is finished
dve2lts-sym, 66.016: level 280 is finished
dve2lts-sym, 66.018: level 281 is finished
dve2lts-sym, 66.020: level 282 is finished
dve2lts-sym, 66.021: level 283 is finished
dve2lts-sym, 66.023: level 284 is finished
dve2lts-sym, 66.025: level 285 is finished
dve2lts-sym, 66.026: level 286 is finished
dve2lts-sym, 66.028: level 287 is finished
dve2lts-sym, 66.029: level 288 is finished
dve2lts-sym, 66.031: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 66.031: reachability took 65.840 real 65.450 user 0.350 sys
dve2lts-sym, 66.031: counting visited states...
dve2lts-sym, 66.258: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 66.258: state space has 298111 states, 629166 nodes
dve2lts-sym, 66.318: group_next: 111532 nodes total
dve2lts-sym, 66.318: group_explored: 63926 nodes, 50391 short vectors total
