dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 33->33 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 19; there are 33 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.293: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.375: got initial state
dve2lts-sym, 0.375: level 0 is finished
dve2lts-sym, 0.412: level 1 is finished
dve2lts-sym, 0.427: level 2 is finished
dve2lts-sym, 0.437: level 3 is finished
dve2lts-sym, 0.444: level 4 is finished
dve2lts-sym, 0.449: level 5 is finished
dve2lts-sym, 0.453: level 6 is finished
dve2lts-sym, 0.460: level 7 is finished
dve2lts-sym, 0.466: level 8 is finished
dve2lts-sym, 0.472: level 9 is finished
dve2lts-sym, 0.478: level 10 is finished
dve2lts-sym, 0.483: level 11 is finished
dve2lts-sym, 0.489: level 12 is finished
dve2lts-sym, 0.495: level 13 is finished
dve2lts-sym, 0.500: level 14 is finished
dve2lts-sym, 0.506: level 15 is finished
dve2lts-sym, 0.513: level 16 is finished
dve2lts-sym, 0.521: level 17 is finished
dve2lts-sym, 0.528: level 18 is finished
dve2lts-sym, 0.534: level 19 is finished
dve2lts-sym, 0.541: level 20 is finished
dve2lts-sym, 0.549: level 21 is finished
dve2lts-sym, 0.555: level 22 is finished
dve2lts-sym, 0.561: level 23 is finished
dve2lts-sym, 0.569: level 24 is finished
dve2lts-sym, 0.577: level 25 is finished
dve2lts-sym, 0.584: level 26 is finished
dve2lts-sym, 0.591: level 27 is finished
dve2lts-sym, 0.598: level 28 is finished
dve2lts-sym, 0.606: level 29 is finished
dve2lts-sym, 0.614: level 30 is finished
dve2lts-sym, 0.623: level 31 is finished
dve2lts-sym, 0.632: level 32 is finished
dve2lts-sym, 0.640: level 33 is finished
dve2lts-sym, 0.650: level 34 is finished
dve2lts-sym, 0.659: level 35 is finished
dve2lts-sym, 0.669: level 36 is finished
dve2lts-sym, 0.678: level 37 is finished
dve2lts-sym, 0.688: level 38 is finished
dve2lts-sym, 0.698: level 39 is finished
dve2lts-sym, 0.709: level 40 is finished
dve2lts-sym, 0.719: level 41 is finished
dve2lts-sym, 0.730: level 42 is finished
dve2lts-sym, 0.741: level 43 is finished
dve2lts-sym, 0.753: level 44 is finished
dve2lts-sym, 0.763: level 45 is finished
dve2lts-sym, 0.774: level 46 is finished
dve2lts-sym, 0.786: level 47 is finished
dve2lts-sym, 0.797: level 48 is finished
dve2lts-sym, 0.808: level 49 is finished
dve2lts-sym, 0.821: level 50 is finished
dve2lts-sym, 0.834: level 51 is finished
dve2lts-sym, 0.848: level 52 is finished
dve2lts-sym, 0.861: level 53 is finished
dve2lts-sym, 0.874: level 54 is finished
dve2lts-sym, 0.887: level 55 is finished
dve2lts-sym, 0.901: level 56 is finished
dve2lts-sym, 0.915: level 57 is finished
dve2lts-sym, 0.930: level 58 is finished
dve2lts-sym, 0.944: level 59 is finished
dve2lts-sym, 0.961: level 60 is finished
dve2lts-sym, 0.976: level 61 is finished
dve2lts-sym, 0.991: level 62 is finished
dve2lts-sym, 1.007: level 63 is finished
dve2lts-sym, 1.023: level 64 is finished
dve2lts-sym, 1.042: level 65 is finished
dve2lts-sym, 1.060: level 66 is finished
dve2lts-sym, 1.077: level 67 is finished
dve2lts-sym, 1.095: level 68 is finished
dve2lts-sym, 1.113: level 69 is finished
dve2lts-sym, 1.132: level 70 is finished
dve2lts-sym, 1.151: level 71 is finished
dve2lts-sym, 1.172: level 72 is finished
dve2lts-sym, 1.193: level 73 is finished
dve2lts-sym, 1.215: level 74 is finished
dve2lts-sym, 1.236: level 75 is finished
dve2lts-sym, 1.258: level 76 is finished
dve2lts-sym, 1.279: level 77 is finished
dve2lts-sym, 1.304: level 78 is finished
dve2lts-sym, 1.327: level 79 is finished
dve2lts-sym, 1.351: level 80 is finished
dve2lts-sym, 1.374: level 81 is finished
dve2lts-sym, 1.398: level 82 is finished
dve2lts-sym, 1.423: level 83 is finished
dve2lts-sym, 1.448: level 84 is finished
dve2lts-sym, 1.474: level 85 is finished
dve2lts-sym, 1.502: level 86 is finished
dve2lts-sym, 1.529: level 87 is finished
dve2lts-sym, 1.556: level 88 is finished
dve2lts-sym, 1.586: level 89 is finished
dve2lts-sym, 1.616: level 90 is finished
dve2lts-sym, 1.650: level 91 is finished
dve2lts-sym, 1.682: level 92 is finished
dve2lts-sym, 1.714: level 93 is finished
dve2lts-sym, 1.746: level 94 is finished
dve2lts-sym, 1.779: level 95 is finished
dve2lts-sym, 1.812: level 96 is finished
dve2lts-sym, 1.845: level 97 is finished
dve2lts-sym, 1.878: level 98 is finished
dve2lts-sym, 1.915: level 99 is finished
dve2lts-sym, 1.950: level 100 is finished
dve2lts-sym, 1.990: level 101 is finished
dve2lts-sym, 2.027: level 102 is finished
dve2lts-sym, 2.064: level 103 is finished
dve2lts-sym, 2.105: level 104 is finished
dve2lts-sym, 2.144: level 105 is finished
dve2lts-sym, 2.185: level 106 is finished
dve2lts-sym, 2.225: level 107 is finished
dve2lts-sym, 2.266: level 108 is finished
dve2lts-sym, 2.310: level 109 is finished
dve2lts-sym, 2.354: level 110 is finished
dve2lts-sym, 2.398: level 111 is finished
dve2lts-sym, 2.445: level 112 is finished
dve2lts-sym, 2.492: level 113 is finished
dve2lts-sym, 2.539: level 114 is finished
dve2lts-sym, 2.589: level 115 is finished
dve2lts-sym, 2.640: level 116 is finished
dve2lts-sym, 2.694: level 117 is finished
dve2lts-sym, 2.748: level 118 is finished
dve2lts-sym, 2.801: level 119 is finished
dve2lts-sym, 2.856: level 120 is finished
dve2lts-sym, 2.911: level 121 is finished
dve2lts-sym, 2.968: level 122 is finished
dve2lts-sym, 3.026: level 123 is finished
dve2lts-sym, 3.084: level 124 is finished
dve2lts-sym, 3.147: level 125 is finished
dve2lts-sym, 3.209: level 126 is finished
dve2lts-sym, 3.271: level 127 is finished
dve2lts-sym, 3.339: level 128 is finished
dve2lts-sym, 3.402: level 129 is finished
dve2lts-sym, 3.468: level 130 is finished
dve2lts-sym, 3.534: level 131 is finished
dve2lts-sym, 3.665: level 132 is finished
dve2lts-sym, 3.734: level 133 is finished
dve2lts-sym, 3.802: level 134 is finished
dve2lts-sym, 3.807: vset_sylvan: starting garbage collection
dve2lts-sym, 3.852: vset_sylvan: garbage collection done
dve2lts-sym, 3.927: level 135 is finished
dve2lts-sym, 3.973: level 136 is finished
dve2lts-sym, 4.041: level 137 is finished
dve2lts-sym, 4.091: level 138 is finished
dve2lts-sym, 4.179: level 139 is finished
dve2lts-sym, 4.224: level 140 is finished
dve2lts-sym, 4.269: level 141 is finished
dve2lts-sym, 4.315: level 142 is finished
dve2lts-sym, 4.390: level 143 is finished
dve2lts-sym, 4.506: level 144 is finished
dve2lts-sym, 4.664: level 145 is finished
dve2lts-sym, 4.724: level 146 is finished
dve2lts-sym, 4.781: level 147 is finished
dve2lts-sym, 4.872: level 148 is finished
dve2lts-sym, 4.945: level 149 is finished
dve2lts-sym, 4.996: level 150 is finished
dve2lts-sym, 5.049: level 151 is finished
dve2lts-sym, 5.108: level 152 is finished
dve2lts-sym, 5.158: level 153 is finished
dve2lts-sym, 5.207: level 154 is finished
dve2lts-sym, 5.255: level 155 is finished
dve2lts-sym, 5.304: level 156 is finished
dve2lts-sym, 5.354: level 157 is finished
dve2lts-sym, 5.404: level 158 is finished
dve2lts-sym, 5.455: level 159 is finished
dve2lts-sym, 5.504: level 160 is finished
dve2lts-sym, 5.556: level 161 is finished
dve2lts-sym, 5.607: level 162 is finished
dve2lts-sym, 5.657: level 163 is finished
dve2lts-sym, 5.707: level 164 is finished
dve2lts-sym, 5.759: level 165 is finished
dve2lts-sym, 5.809: level 166 is finished
dve2lts-sym, 5.860: level 167 is finished
dve2lts-sym, 5.912: level 168 is finished
dve2lts-sym, 5.964: level 169 is finished
dve2lts-sym, 6.018: level 170 is finished
dve2lts-sym, 6.070: level 171 is finished
dve2lts-sym, 6.121: level 172 is finished
dve2lts-sym, 6.173: level 173 is finished
dve2lts-sym, 6.225: level 174 is finished
dve2lts-sym, 6.277: level 175 is finished
dve2lts-sym, 6.330: level 176 is finished
dve2lts-sym, 6.384: level 177 is finished
dve2lts-sym, 6.438: level 178 is finished
dve2lts-sym, 6.492: level 179 is finished
dve2lts-sym, 6.546: level 180 is finished
dve2lts-sym, 6.603: level 181 is finished
dve2lts-sym, 6.657: level 182 is finished
dve2lts-sym, 6.714: level 183 is finished
dve2lts-sym, 6.770: level 184 is finished
dve2lts-sym, 6.825: level 185 is finished
dve2lts-sym, 6.881: level 186 is finished
dve2lts-sym, 6.937: level 187 is finished
dve2lts-sym, 6.993: level 188 is finished
dve2lts-sym, 7.054: level 189 is finished
dve2lts-sym, 7.112: level 190 is finished
dve2lts-sym, 7.170: level 191 is finished
dve2lts-sym, 7.228: level 192 is finished
dve2lts-sym, 7.288: level 193 is finished
dve2lts-sym, 7.348: level 194 is finished
dve2lts-sym, 7.407: vset_sylvan: starting garbage collection
dve2lts-sym, 7.472: vset_sylvan: garbage collection done
dve2lts-sym, 7.508: level 195 is finished
dve2lts-sym, 7.573: level 196 is finished
dve2lts-sym, 7.627: level 197 is finished
dve2lts-sym, 7.678: level 198 is finished
dve2lts-sym, 7.731: level 199 is finished
dve2lts-sym, 7.782: level 200 is finished
dve2lts-sym, 7.832: level 201 is finished
dve2lts-sym, 7.879: level 202 is finished
dve2lts-sym, 7.929: level 203 is finished
dve2lts-sym, 7.976: level 204 is finished
dve2lts-sym, 8.021: level 205 is finished
dve2lts-sym, 8.067: level 206 is finished
dve2lts-sym, 8.115: level 207 is finished
dve2lts-sym, 8.164: level 208 is finished
dve2lts-sym, 8.210: level 209 is finished
dve2lts-sym, 8.253: level 210 is finished
dve2lts-sym, 8.295: level 211 is finished
dve2lts-sym, 8.335: level 212 is finished
dve2lts-sym, 8.374: level 213 is finished
dve2lts-sym, 8.412: level 214 is finished
dve2lts-sym, 8.453: level 215 is finished
dve2lts-sym, 8.491: level 216 is finished
dve2lts-sym, 8.527: level 217 is finished
dve2lts-sym, 8.563: level 218 is finished
dve2lts-sym, 8.604: level 219 is finished
dve2lts-sym, 8.638: level 220 is finished
dve2lts-sym, 8.720: level 221 is finished
dve2lts-sym, 8.753: level 222 is finished
dve2lts-sym, 8.786: level 223 is finished
dve2lts-sym, 8.819: level 224 is finished
dve2lts-sym, 8.856: level 225 is finished
dve2lts-sym, 8.888: level 226 is finished
dve2lts-sym, 8.920: level 227 is finished
dve2lts-sym, 8.950: level 228 is finished
dve2lts-sym, 8.979: level 229 is finished
dve2lts-sym, 9.006: level 230 is finished
dve2lts-sym, 9.034: level 231 is finished
dve2lts-sym, 9.061: level 232 is finished
dve2lts-sym, 9.109: level 233 is finished
dve2lts-sym, 9.136: level 234 is finished
dve2lts-sym, 9.169: level 235 is finished
dve2lts-sym, 9.197: level 236 is finished
dve2lts-sym, 9.221: level 237 is finished
dve2lts-sym, 9.244: level 238 is finished
dve2lts-sym, 9.267: level 239 is finished
dve2lts-sym, 9.287: level 240 is finished
dve2lts-sym, 9.307: level 241 is finished
dve2lts-sym, 9.327: level 242 is finished
dve2lts-sym, 9.347: level 243 is finished
dve2lts-sym, 9.366: level 244 is finished
dve2lts-sym, 9.384: level 245 is finished
dve2lts-sym, 9.401: level 246 is finished
dve2lts-sym, 9.419: level 247 is finished
dve2lts-sym, 9.437: level 248 is finished
dve2lts-sym, 9.454: level 249 is finished
dve2lts-sym, 9.470: level 250 is finished
dve2lts-sym, 9.486: level 251 is finished
dve2lts-sym, 9.501: level 252 is finished
dve2lts-sym, 9.516: level 253 is finished
dve2lts-sym, 9.531: level 254 is finished
dve2lts-sym, 9.545: level 255 is finished
dve2lts-sym, 9.559: level 256 is finished
dve2lts-sym, 9.573: level 257 is finished
dve2lts-sym, 9.587: level 258 is finished
dve2lts-sym, 9.601: level 259 is finished
dve2lts-sym, 9.615: level 260 is finished
dve2lts-sym, 9.636: level 261 is finished
dve2lts-sym, 9.649: level 262 is finished
dve2lts-sym, 9.663: level 263 is finished
dve2lts-sym, 9.676: level 264 is finished
dve2lts-sym, 9.689: level 265 is finished
dve2lts-sym, 9.702: level 266 is finished
dve2lts-sym, 9.714: level 267 is finished
dve2lts-sym, 9.726: level 268 is finished
dve2lts-sym, 9.736: level 269 is finished
dve2lts-sym, 9.747: level 270 is finished
dve2lts-sym, 9.758: level 271 is finished
dve2lts-sym, 9.769: level 272 is finished
dve2lts-sym, 9.779: level 273 is finished
dve2lts-sym, 9.790: level 274 is finished
dve2lts-sym, 9.800: level 275 is finished
dve2lts-sym, 9.812: level 276 is finished
dve2lts-sym, 9.823: level 277 is finished
dve2lts-sym, 9.833: level 278 is finished
dve2lts-sym, 9.843: level 279 is finished
dve2lts-sym, 9.853: level 280 is finished
dve2lts-sym, 9.862: level 281 is finished
dve2lts-sym, 9.871: level 282 is finished
dve2lts-sym, 9.880: level 283 is finished
dve2lts-sym, 9.890: level 284 is finished
dve2lts-sym, 9.899: level 285 is finished
dve2lts-sym, 9.908: level 286 is finished
dve2lts-sym, 9.916: level 287 is finished
dve2lts-sym, 9.924: level 288 is finished
dve2lts-sym, 9.932: level 289 is finished
dve2lts-sym, 9.941: level 290 is finished
dve2lts-sym, 9.949: level 291 is finished
dve2lts-sym, 9.957: level 292 is finished
dve2lts-sym, 9.965: level 293 is finished
dve2lts-sym, 9.973: level 294 is finished
dve2lts-sym, 9.981: level 295 is finished
dve2lts-sym, 9.990: level 296 is finished
dve2lts-sym, 9.998: level 297 is finished
dve2lts-sym, 10.006: level 298 is finished
dve2lts-sym, 10.014: level 299 is finished
dve2lts-sym, 10.021: level 300 is finished
dve2lts-sym, 10.029: level 301 is finished
dve2lts-sym, 10.038: level 302 is finished
dve2lts-sym, 10.046: level 303 is finished
dve2lts-sym, 10.055: level 304 is finished
dve2lts-sym, 10.064: level 305 is finished
dve2lts-sym, 10.072: level 306 is finished
dve2lts-sym, 10.081: level 307 is finished
dve2lts-sym, 10.093: level 308 is finished
dve2lts-sym, 10.106: level 309 is finished
dve2lts-sym, 10.147: level 310 is finished
dve2lts-sym, 10.154: level 311 is finished
dve2lts-sym, 10.163: level 312 is finished
dve2lts-sym, 10.171: level 313 is finished
dve2lts-sym, 10.177: level 314 is finished
dve2lts-sym, 10.183: level 315 is finished
dve2lts-sym, 10.189: level 316 is finished
dve2lts-sym, 10.195: level 317 is finished
dve2lts-sym, 10.200: level 318 is finished
dve2lts-sym, 10.206: level 319 is finished
dve2lts-sym, 10.212: level 320 is finished
dve2lts-sym, 10.217: level 321 is finished
dve2lts-sym, 10.223: level 322 is finished
dve2lts-sym, 10.229: level 323 is finished
dve2lts-sym, 10.234: level 324 is finished
dve2lts-sym, 10.239: level 325 is finished
dve2lts-sym, 10.244: level 326 is finished
dve2lts-sym, 10.249: level 327 is finished
dve2lts-sym, 10.254: level 328 is finished
dve2lts-sym, 10.260: level 329 is finished
dve2lts-sym, 10.265: level 330 is finished
dve2lts-sym, 10.270: level 331 is finished
dve2lts-sym, 10.276: level 332 is finished
dve2lts-sym, 10.281: level 333 is finished
dve2lts-sym, 10.286: level 334 is finished
dve2lts-sym, 10.292: level 335 is finished
dve2lts-sym, 10.297: level 336 is finished
dve2lts-sym, 10.301: level 337 is finished
dve2lts-sym, 10.306: level 338 is finished
dve2lts-sym, 10.310: level 339 is finished
dve2lts-sym, 10.315: level 340 is finished
dve2lts-sym, 10.319: level 341 is finished
dve2lts-sym, 10.324: level 342 is finished
dve2lts-sym, 10.329: level 343 is finished
dve2lts-sym, 10.334: level 344 is finished
dve2lts-sym, 10.338: level 345 is finished
dve2lts-sym, 10.343: level 346 is finished
dve2lts-sym, 10.348: level 347 is finished
dve2lts-sym, 10.353: level 348 is finished
dve2lts-sym, 10.357: level 349 is finished
dve2lts-sym, 10.362: level 350 is finished
dve2lts-sym, 10.367: level 351 is finished
dve2lts-sym, 10.371: level 352 is finished
dve2lts-sym, 10.376: level 353 is finished
dve2lts-sym, 10.380: level 354 is finished
dve2lts-sym, 10.385: level 355 is finished
dve2lts-sym, 10.390: level 356 is finished
dve2lts-sym, 10.394: level 357 is finished
dve2lts-sym, 10.399: level 358 is finished
dve2lts-sym, 10.404: level 359 is finished
dve2lts-sym, 10.409: level 360 is finished
dve2lts-sym, 10.413: level 361 is finished
dve2lts-sym, 10.418: level 362 is finished
dve2lts-sym, 10.422: level 363 is finished
dve2lts-sym, 10.427: level 364 is finished
dve2lts-sym, 10.431: level 365 is finished
dve2lts-sym, 10.436: level 366 is finished
dve2lts-sym, 10.440: level 367 is finished
dve2lts-sym, 10.445: level 368 is finished
dve2lts-sym, 10.450: level 369 is finished
dve2lts-sym, 10.455: level 370 is finished
dve2lts-sym, 10.459: level 371 is finished
dve2lts-sym, 10.464: level 372 is finished
dve2lts-sym, 10.469: level 373 is finished
dve2lts-sym, 10.473: level 374 is finished
dve2lts-sym, 10.478: level 375 is finished
dve2lts-sym, 10.483: level 376 is finished
dve2lts-sym, 10.487: level 377 is finished
dve2lts-sym, 10.493: level 378 is finished
dve2lts-sym, 10.499: level 379 is finished
dve2lts-sym, 10.504: level 380 is finished
dve2lts-sym, 10.510: level 381 is finished
dve2lts-sym, 10.515: level 382 is finished
dve2lts-sym, 10.521: level 383 is finished
dve2lts-sym, 10.527: level 384 is finished
dve2lts-sym, 10.532: level 385 is finished
dve2lts-sym, 10.538: level 386 is finished
dve2lts-sym, 10.544: level 387 is finished
dve2lts-sym, 10.549: level 388 is finished
dve2lts-sym, 10.555: level 389 is finished
dve2lts-sym, 10.560: level 390 is finished
dve2lts-sym, 10.566: level 391 is finished
dve2lts-sym, 10.571: level 392 is finished
dve2lts-sym, 10.577: level 393 is finished
dve2lts-sym, 10.582: level 394 is finished
dve2lts-sym, 10.588: level 395 is finished
dve2lts-sym, 10.593: level 396 is finished
dve2lts-sym, 10.599: level 397 is finished
dve2lts-sym, 10.605: level 398 is finished
dve2lts-sym, 10.611: level 399 is finished
dve2lts-sym, 10.616: level 400 is finished
dve2lts-sym, 10.622: level 401 is finished
dve2lts-sym, 10.628: level 402 is finished
dve2lts-sym, 10.633: level 403 is finished
dve2lts-sym, 10.639: level 404 is finished
dve2lts-sym, 10.645: level 405 is finished
dve2lts-sym, 10.650: level 406 is finished
dve2lts-sym, 10.656: level 407 is finished
dve2lts-sym, 10.662: level 408 is finished
dve2lts-sym, 10.668: level 409 is finished
dve2lts-sym, 10.674: level 410 is finished
dve2lts-sym, 10.680: level 411 is finished
dve2lts-sym, 10.685: level 412 is finished
dve2lts-sym, 10.691: level 413 is finished
dve2lts-sym, 10.697: level 414 is finished
dve2lts-sym, 10.702: level 415 is finished
dve2lts-sym, 10.708: level 416 is finished
dve2lts-sym, 10.714: level 417 is finished
dve2lts-sym, 10.719: level 418 is finished
dve2lts-sym, 10.725: level 419 is finished
dve2lts-sym, 10.731: level 420 is finished
dve2lts-sym, 10.736: level 421 is finished
dve2lts-sym, 10.742: level 422 is finished
dve2lts-sym, 10.748: level 423 is finished
dve2lts-sym, 10.776: level 424 is finished
dve2lts-sym, 10.782: level 425 is finished
dve2lts-sym, 10.788: level 426 is finished
dve2lts-sym, 10.795: level 427 is finished
dve2lts-sym, 10.801: level 428 is finished
dve2lts-sym, 10.807: level 429 is finished
dve2lts-sym, 10.813: level 430 is finished
dve2lts-sym, 10.820: level 431 is finished
dve2lts-sym, 10.826: level 432 is finished
dve2lts-sym, 10.832: level 433 is finished
dve2lts-sym, 10.838: level 434 is finished
dve2lts-sym, 10.843: level 435 is finished
dve2lts-sym, 10.849: level 436 is finished
dve2lts-sym, 10.855: level 437 is finished
dve2lts-sym, 10.862: level 438 is finished
dve2lts-sym, 10.868: level 439 is finished
dve2lts-sym, 10.873: level 440 is finished
dve2lts-sym, 10.880: level 441 is finished
dve2lts-sym, 10.886: level 442 is finished
dve2lts-sym, 10.891: level 443 is finished
dve2lts-sym, 10.897: level 444 is finished
dve2lts-sym, 10.903: level 445 is finished
dve2lts-sym, 10.909: level 446 is finished
dve2lts-sym, 10.916: level 447 is finished
dve2lts-sym, 10.921: level 448 is finished
dve2lts-sym, 10.958: level 449 is finished
dve2lts-sym, 10.995: level 450 is finished
dve2lts-sym, 11.001: level 451 is finished
dve2lts-sym, 11.007: level 452 is finished
dve2lts-sym, 11.012: level 453 is finished
dve2lts-sym, 11.018: level 454 is finished
dve2lts-sym, 11.024: level 455 is finished
dve2lts-sym, 11.030: level 456 is finished
dve2lts-sym, 11.037: level 457 is finished
dve2lts-sym, 11.043: level 458 is finished
dve2lts-sym, 11.050: level 459 is finished
dve2lts-sym, 11.056: level 460 is finished
dve2lts-sym, 11.063: level 461 is finished
dve2lts-sym, 11.070: level 462 is finished
dve2lts-sym, 11.077: level 463 is finished
dve2lts-sym, 11.083: level 464 is finished
dve2lts-sym, 11.090: level 465 is finished
dve2lts-sym, 11.096: level 466 is finished
dve2lts-sym, 11.122: level 467 is finished
dve2lts-sym, 11.185: level 468 is finished
dve2lts-sym, 11.192: level 469 is finished
dve2lts-sym, 11.199: level 470 is finished
dve2lts-sym, 11.206: level 471 is finished
dve2lts-sym, 11.213: level 472 is finished
dve2lts-sym, 11.219: level 473 is finished
dve2lts-sym, 11.226: level 474 is finished
dve2lts-sym, 11.233: level 475 is finished
dve2lts-sym, 11.239: level 476 is finished
dve2lts-sym, 11.246: level 477 is finished
dve2lts-sym, 11.252: level 478 is finished
dve2lts-sym, 11.259: level 479 is finished
dve2lts-sym, 11.265: level 480 is finished
dve2lts-sym, 11.272: level 481 is finished
dve2lts-sym, 11.279: level 482 is finished
dve2lts-sym, 11.285: level 483 is finished
dve2lts-sym, 11.292: level 484 is finished
dve2lts-sym, 11.298: level 485 is finished
dve2lts-sym, 11.305: level 486 is finished
dve2lts-sym, 11.312: level 487 is finished
dve2lts-sym, 11.319: level 488 is finished
dve2lts-sym, 11.325: level 489 is finished
dve2lts-sym, 11.332: level 490 is finished
dve2lts-sym, 11.338: level 491 is finished
dve2lts-sym, 11.345: level 492 is finished
dve2lts-sym, 11.351: level 493 is finished
dve2lts-sym, 11.358: level 494 is finished
dve2lts-sym, 11.364: level 495 is finished
dve2lts-sym, 11.370: level 496 is finished
dve2lts-sym, 11.377: level 497 is finished
dve2lts-sym, 11.383: level 498 is finished
dve2lts-sym, 11.389: level 499 is finished
dve2lts-sym, 11.395: level 500 is finished
dve2lts-sym, 11.402: level 501 is finished
dve2lts-sym, 11.408: level 502 is finished
dve2lts-sym, 11.413: level 503 is finished
dve2lts-sym, 11.420: level 504 is finished
dve2lts-sym, 11.425: level 505 is finished
dve2lts-sym, 11.432: level 506 is finished
dve2lts-sym, 11.437: level 507 is finished
dve2lts-sym, 11.443: level 508 is finished
dve2lts-sym, 11.449: level 509 is finished
dve2lts-sym, 11.455: level 510 is finished
dve2lts-sym, 11.461: level 511 is finished
dve2lts-sym, 11.466: level 512 is finished
dve2lts-sym, 11.472: level 513 is finished
dve2lts-sym, 11.478: level 514 is finished
dve2lts-sym, 11.486: level 515 is finished
dve2lts-sym, 11.492: level 516 is finished
dve2lts-sym, 11.497: level 517 is finished
dve2lts-sym, 11.503: level 518 is finished
dve2lts-sym, 11.509: level 519 is finished
dve2lts-sym, 11.515: level 520 is finished
dve2lts-sym, 11.521: level 521 is finished
dve2lts-sym, 11.527: level 522 is finished
dve2lts-sym, 11.532: level 523 is finished
dve2lts-sym, 11.538: level 524 is finished
dve2lts-sym, 11.544: level 525 is finished
dve2lts-sym, 11.550: level 526 is finished
dve2lts-sym, 11.556: level 527 is finished
dve2lts-sym, 11.562: level 528 is finished
dve2lts-sym, 11.568: level 529 is finished
dve2lts-sym, 11.574: level 530 is finished
dve2lts-sym, 11.580: level 531 is finished
dve2lts-sym, 11.586: level 532 is finished
dve2lts-sym, 11.593: level 533 is finished
dve2lts-sym, 11.599: level 534 is finished
dve2lts-sym, 11.606: level 535 is finished
dve2lts-sym, 11.613: level 536 is finished
dve2lts-sym, 11.618: level 537 is finished
dve2lts-sym, 11.624: level 538 is finished
dve2lts-sym, 11.629: level 539 is finished
dve2lts-sym, 11.634: level 540 is finished
dve2lts-sym, 11.639: level 541 is finished
dve2lts-sym, 11.645: level 542 is finished
dve2lts-sym, 11.650: level 543 is finished
dve2lts-sym, 11.656: level 544 is finished
dve2lts-sym, 11.661: level 545 is finished
dve2lts-sym, 11.666: level 546 is finished
dve2lts-sym, 11.670: level 547 is finished
dve2lts-sym, 11.675: level 548 is finished
dve2lts-sym, 11.679: level 549 is finished
dve2lts-sym, 11.684: level 550 is finished
dve2lts-sym, 11.689: level 551 is finished
dve2lts-sym, 11.693: level 552 is finished
dve2lts-sym, 11.698: level 553 is finished
dve2lts-sym, 11.702: level 554 is finished
dve2lts-sym, 11.707: level 555 is finished
dve2lts-sym, 11.711: level 556 is finished
dve2lts-sym, 11.715: level 557 is finished
dve2lts-sym, 11.719: level 558 is finished
dve2lts-sym, 11.724: level 559 is finished
dve2lts-sym, 11.728: level 560 is finished
dve2lts-sym, 11.732: level 561 is finished
dve2lts-sym, 11.736: level 562 is finished
dve2lts-sym, 11.740: level 563 is finished
dve2lts-sym, 11.744: level 564 is finished
dve2lts-sym, 11.747: level 565 is finished
dve2lts-sym, 11.751: level 566 is finished
dve2lts-sym, 11.755: level 567 is finished
dve2lts-sym, 11.758: level 568 is finished
dve2lts-sym, 11.762: level 569 is finished
dve2lts-sym, 11.766: level 570 is finished
dve2lts-sym, 11.770: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 11.770: reachability took 11.400 real 537.720 user 6.820 sys
dve2lts-sym, 11.770: counting visited states...
dve2lts-sym, 11.854: counting took 0.080 real 3.860 user 0.190 sys
dve2lts-sym, 11.854: state space has 5742313 states, 504500 nodes
dve2lts-sym, 11.873: group_next: 113138 nodes total
dve2lts-sym, 11.873: group_explored: 60219 nodes, 556244 short vectors total
