dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.185: got initial state
dve2lts-sym, 0.185: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.234: level 7 is finished
dve2lts-sym, 0.248: level 8 is finished
dve2lts-sym, 0.264: level 9 is finished
dve2lts-sym, 0.282: level 10 is finished
dve2lts-sym, 0.299: level 11 is finished
dve2lts-sym, 0.321: level 12 is finished
dve2lts-sym, 0.345: level 13 is finished
dve2lts-sym, 0.370: level 14 is finished
dve2lts-sym, 0.395: level 15 is finished
dve2lts-sym, 0.424: level 16 is finished
dve2lts-sym, 0.456: level 17 is finished
dve2lts-sym, 0.488: level 18 is finished
dve2lts-sym, 0.520: level 19 is finished
dve2lts-sym, 0.556: level 20 is finished
dve2lts-sym, 0.595: level 21 is finished
dve2lts-sym, 0.634: level 22 is finished
dve2lts-sym, 0.675: level 23 is finished
dve2lts-sym, 0.723: level 24 is finished
dve2lts-sym, 0.773: level 25 is finished
dve2lts-sym, 0.826: level 26 is finished
dve2lts-sym, 0.880: level 27 is finished
dve2lts-sym, 0.940: level 28 is finished
dve2lts-sym, 1.011: level 29 is finished
dve2lts-sym, 1.089: level 30 is finished
dve2lts-sym, 1.180: level 31 is finished
dve2lts-sym, 1.281: level 32 is finished
dve2lts-sym, 1.387: level 33 is finished
dve2lts-sym, 1.500: level 34 is finished
dve2lts-sym, 1.613: level 35 is finished
dve2lts-sym, 1.725: level 36 is finished
dve2lts-sym, 1.851: level 37 is finished
dve2lts-sym, 1.984: level 38 is finished
dve2lts-sym, 2.141: level 39 is finished
dve2lts-sym, 2.302: level 40 is finished
dve2lts-sym, 2.464: level 41 is finished
dve2lts-sym, 2.635: level 42 is finished
dve2lts-sym, 2.809: level 43 is finished
dve2lts-sym, 3.001: level 44 is finished
dve2lts-sym, 3.205: level 45 is finished
dve2lts-sym, 3.427: level 46 is finished
dve2lts-sym, 3.676: level 47 is finished
dve2lts-sym, 3.929: level 48 is finished
dve2lts-sym, 4.182: level 49 is finished
dve2lts-sym, 4.463: level 50 is finished
dve2lts-sym, 4.749: level 51 is finished
dve2lts-sym, 5.079: level 52 is finished
dve2lts-sym, 5.408: level 53 is finished
dve2lts-sym, 5.740: level 54 is finished
dve2lts-sym, 6.081: level 55 is finished
dve2lts-sym, 6.425: level 56 is finished
dve2lts-sym, 6.795: level 57 is finished
dve2lts-sym, 7.189: level 58 is finished
dve2lts-sym, 7.605: level 59 is finished
dve2lts-sym, 8.063: level 60 is finished
dve2lts-sym, 8.525: level 61 is finished
dve2lts-sym, 8.984: level 62 is finished
dve2lts-sym, 9.484: level 63 is finished
dve2lts-sym, 9.991: level 64 is finished
dve2lts-sym, 10.576: level 65 is finished
dve2lts-sym, 11.168: level 66 is finished
dve2lts-sym, 11.762: level 67 is finished
dve2lts-sym, 12.375: level 68 is finished
dve2lts-sym, 12.982: level 69 is finished
dve2lts-sym, 13.634: level 70 is finished
dve2lts-sym, 14.329: level 71 is finished
dve2lts-sym, 15.076: level 72 is finished
dve2lts-sym, 15.919: level 73 is finished
dve2lts-sym, 16.803: level 74 is finished
dve2lts-sym, 17.685: vset_sylvan: starting garbage collection
dve2lts-sym, 18.024: vset_sylvan: garbage collection done
dve2lts-sym, 18.187: level 75 is finished
dve2lts-sym, 19.400: level 76 is finished
dve2lts-sym, 20.321: level 77 is finished
dve2lts-sym, 21.296: level 78 is finished
dve2lts-sym, 22.267: level 79 is finished
dve2lts-sym, 23.215: level 80 is finished
dve2lts-sym, 24.178: level 81 is finished
dve2lts-sym, 25.110: level 82 is finished
dve2lts-sym, 26.089: level 83 is finished
dve2lts-sym, 27.107: level 84 is finished
dve2lts-sym, 28.121: level 85 is finished
dve2lts-sym, 29.226: level 86 is finished
dve2lts-sym, 30.327: level 87 is finished
dve2lts-sym, 31.425: level 88 is finished
dve2lts-sym, 32.543: level 89 is finished
dve2lts-sym, 33.653: level 90 is finished
dve2lts-sym, 34.890: level 91 is finished
dve2lts-sym, 36.132: level 92 is finished
dve2lts-sym, 37.368: level 93 is finished
dve2lts-sym, 38.638: level 94 is finished
dve2lts-sym, 39.866: level 95 is finished
dve2lts-sym, 41.143: level 96 is finished
dve2lts-sym, 42.468: level 97 is finished
dve2lts-sym, 43.832: level 98 is finished
dve2lts-sym, 45.327: level 99 is finished
dve2lts-sym, 46.832: level 100 is finished
dve2lts-sym, 48.344: level 101 is finished
dve2lts-sym, 49.985: level 102 is finished
dve2lts-sym, 51.641: level 103 is finished
dve2lts-sym, 53.565: level 104 is finished
dve2lts-sym, 55.566: level 105 is finished
dve2lts-sym, 57.714: level 106 is finished
dve2lts-sym, 57.801: vset_sylvan: starting garbage collection
dve2lts-sym, 58.482: vset_sylvan: garbage collection done
dve2lts-sym, 61.088: level 107 is finished
dve2lts-sym, 62.964: level 108 is finished
dve2lts-sym, 64.829: level 109 is finished
dve2lts-sym, 66.705: level 110 is finished
dve2lts-sym, 68.544: level 111 is finished
dve2lts-sym, 70.526: level 112 is finished
dve2lts-sym, 72.489: level 113 is finished
dve2lts-sym, 74.437: level 114 is finished
dve2lts-sym, 76.598: level 115 is finished
dve2lts-sym, 78.713: level 116 is finished
dve2lts-sym, 80.928: level 117 is finished
dve2lts-sym, 83.138: level 118 is finished
dve2lts-sym, 85.332: level 119 is finished
dve2lts-sym, 87.595: level 120 is finished
dve2lts-sym, 89.821: level 121 is finished
dve2lts-sym, 92.126: level 122 is finished
dve2lts-sym, 94.498: level 123 is finished
dve2lts-sym, 96.927: level 124 is finished
dve2lts-sym, 99.508: level 125 is finished
dve2lts-sym, 102.127: level 126 is finished
dve2lts-sym, 104.751: level 127 is finished
dve2lts-sym, 107.477: level 128 is finished
dve2lts-sym, 110.243: level 129 is finished
dve2lts-sym, 113.190: level 130 is finished
dve2lts-sym, 116.198: level 131 is finished
dve2lts-sym, 119.298: level 132 is finished
dve2lts-sym, 122.511: level 133 is finished
dve2lts-sym, 125.745: level 134 is finished
dve2lts-sym, 129.133: level 135 is finished
dve2lts-sym, 132.768: level 136 is finished
dve2lts-sym, 135.600: vset_sylvan: starting garbage collection
dve2lts-sym, 136.911: vset_sylvan: garbage collection done
dve2lts-sym, 138.407: level 137 is finished
dve2lts-sym, 142.519: level 138 is finished
dve2lts-sym, 145.774: level 139 is finished
dve2lts-sym, 148.912: level 140 is finished
dve2lts-sym, 152.116: level 141 is finished
dve2lts-sym, 155.315: level 142 is finished
dve2lts-sym, 158.519: level 143 is finished
dve2lts-sym, 161.764: level 144 is finished
dve2lts-sym, 164.946: level 145 is finished
dve2lts-sym, 168.181: level 146 is finished
dve2lts-sym, 171.348: level 147 is finished
dve2lts-sym, 174.550: level 148 is finished
dve2lts-sym, 177.796: level 149 is finished
dve2lts-sym, 181.067: level 150 is finished
dve2lts-sym, 184.311: level 151 is finished
dve2lts-sym, 187.577: level 152 is finished
dve2lts-sym, 190.874: level 153 is finished
dve2lts-sym, 194.218: level 154 is finished
dve2lts-sym, 197.588: level 155 is finished
dve2lts-sym, 200.991: level 156 is finished
dve2lts-sym, 204.428: level 157 is finished
dve2lts-sym, 207.914: level 158 is finished
dve2lts-sym, 211.401: level 159 is finished
dve2lts-sym, 214.906: level 160 is finished
dve2lts-sym, 218.436: level 161 is finished
dve2lts-sym, 221.992: level 162 is finished
dve2lts-sym, 225.560: level 163 is finished
dve2lts-sym, 229.142: level 164 is finished
dve2lts-sym, 232.747: level 165 is finished
dve2lts-sym, 236.404: level 166 is finished
dve2lts-sym, 240.118: level 167 is finished
dve2lts-sym, 243.878: level 168 is finished
dve2lts-sym, 247.665: level 169 is finished
dve2lts-sym, 251.507: level 170 is finished
dve2lts-sym, 255.350: level 171 is finished
dve2lts-sym, 259.246: level 172 is finished
dve2lts-sym, 263.196: level 173 is finished
dve2lts-sym, 267.230: level 174 is finished
dve2lts-sym, 271.337: level 175 is finished
dve2lts-sym, 275.531: level 176 is finished
dve2lts-sym, 279.839: level 177 is finished
dve2lts-sym, 284.298: level 178 is finished
dve2lts-sym, 288.929: level 179 is finished
dve2lts-sym, 293.816: level 180 is finished
dve2lts-sym, 296.705: vset_sylvan: starting garbage collection
dve2lts-sym, 299.236: vset_sylvan: garbage collection done
dve2lts-sym, 303.074: level 181 is finished
dve2lts-sym, 307.738: level 182 is finished
dve2lts-sym, 311.846: level 183 is finished
dve2lts-sym, 315.826: level 184 is finished
dve2lts-sym, 319.790: level 185 is finished
dve2lts-sym, 323.750: level 186 is finished
dve2lts-sym, 327.721: level 187 is finished
dve2lts-sym, 331.701: level 188 is finished
dve2lts-sym, 335.671: level 189 is finished
dve2lts-sym, 339.624: level 190 is finished
dve2lts-sym, 343.536: level 191 is finished
dve2lts-sym, 347.458: level 192 is finished
dve2lts-sym, 351.407: level 193 is finished
dve2lts-sym, 355.347: level 194 is finished
dve2lts-sym, 359.247: level 195 is finished
dve2lts-sym, 363.102: level 196 is finished
dve2lts-sym, 366.897: level 197 is finished
dve2lts-sym, 370.661: level 198 is finished
dve2lts-sym, 374.406: level 199 is finished
dve2lts-sym, 378.072: level 200 is finished
dve2lts-sym, 381.701: level 201 is finished
dve2lts-sym, 385.263: level 202 is finished
dve2lts-sym, 388.761: level 203 is finished
dve2lts-sym, 392.177: level 204 is finished
dve2lts-sym, 395.545: level 205 is finished
dve2lts-sym, 398.894: level 206 is finished
dve2lts-sym, 402.159: level 207 is finished
dve2lts-sym, 405.413: level 208 is finished
dve2lts-sym, 408.574: level 209 is finished
dve2lts-sym, 411.644: level 210 is finished
dve2lts-sym, 414.604: level 211 is finished
dve2lts-sym, 417.505: level 212 is finished
dve2lts-sym, 420.320: level 213 is finished
dve2lts-sym, 423.074: level 214 is finished
dve2lts-sym, 425.741: level 215 is finished
dve2lts-sym, 428.350: level 216 is finished
dve2lts-sym, 430.914: level 217 is finished
dve2lts-sym, 433.414: level 218 is finished
dve2lts-sym, 435.883: level 219 is finished
dve2lts-sym, 438.299: level 220 is finished
dve2lts-sym, 440.667: level 221 is finished
dve2lts-sym, 442.990: level 222 is finished
dve2lts-sym, 445.261: level 223 is finished
dve2lts-sym, 447.500: level 224 is finished
dve2lts-sym, 449.703: level 225 is finished
dve2lts-sym, 451.818: level 226 is finished
dve2lts-sym, 453.887: level 227 is finished
dve2lts-sym, 455.889: level 228 is finished
dve2lts-sym, 457.824: level 229 is finished
dve2lts-sym, 459.674: level 230 is finished
dve2lts-sym, 461.460: level 231 is finished
dve2lts-sym, 463.194: level 232 is finished
dve2lts-sym, 464.882: level 233 is finished
dve2lts-sym, 466.484: level 234 is finished
dve2lts-sym, 468.025: level 235 is finished
dve2lts-sym, 469.482: level 236 is finished
dve2lts-sym, 470.861: level 237 is finished
dve2lts-sym, 472.168: level 238 is finished
dve2lts-sym, 473.411: level 239 is finished
dve2lts-sym, 474.594: level 240 is finished
dve2lts-sym, 475.711: level 241 is finished
dve2lts-sym, 476.775: level 242 is finished
dve2lts-sym, 477.805: level 243 is finished
dve2lts-sym, 478.790: level 244 is finished
dve2lts-sym, 479.745: level 245 is finished
dve2lts-sym, 480.662: level 246 is finished
dve2lts-sym, 481.545: level 247 is finished
dve2lts-sym, 482.402: level 248 is finished
dve2lts-sym, 483.237: level 249 is finished
dve2lts-sym, 484.042: level 250 is finished
dve2lts-sym, 484.821: level 251 is finished
dve2lts-sym, 485.569: level 252 is finished
dve2lts-sym, 486.293: level 253 is finished
dve2lts-sym, 486.982: level 254 is finished
dve2lts-sym, 487.650: level 255 is finished
dve2lts-sym, 488.302: level 256 is finished
dve2lts-sym, 488.937: level 257 is finished
dve2lts-sym, 489.550: level 258 is finished
dve2lts-sym, 490.145: level 259 is finished
dve2lts-sym, 490.726: level 260 is finished
dve2lts-sym, 491.290: level 261 is finished
dve2lts-sym, 491.835: level 262 is finished
dve2lts-sym, 492.357: level 263 is finished
dve2lts-sym, 492.856: level 264 is finished
dve2lts-sym, 493.348: level 265 is finished
dve2lts-sym, 493.815: level 266 is finished
dve2lts-sym, 494.249: level 267 is finished
dve2lts-sym, 494.672: level 268 is finished
dve2lts-sym, 495.080: level 269 is finished
dve2lts-sym, 495.475: level 270 is finished
dve2lts-sym, 495.857: level 271 is finished
dve2lts-sym, 496.220: level 272 is finished
dve2lts-sym, 496.569: level 273 is finished
dve2lts-sym, 496.902: level 274 is finished
dve2lts-sym, 497.222: level 275 is finished
dve2lts-sym, 497.524: level 276 is finished
dve2lts-sym, 497.812: level 277 is finished
dve2lts-sym, 498.081: level 278 is finished
dve2lts-sym, 498.335: level 279 is finished
dve2lts-sym, 498.567: level 280 is finished
dve2lts-sym, 498.784: level 281 is finished
dve2lts-sym, 498.998: level 282 is finished
dve2lts-sym, 499.203: level 283 is finished
dve2lts-sym, 499.396: level 284 is finished
dve2lts-sym, 499.580: level 285 is finished
dve2lts-sym, 499.752: level 286 is finished
dve2lts-sym, 499.911: level 287 is finished
dve2lts-sym, 500.060: level 288 is finished
dve2lts-sym, 500.198: level 289 is finished
dve2lts-sym, 500.326: level 290 is finished
dve2lts-sym, 500.449: level 291 is finished
dve2lts-sym, 500.566: level 292 is finished
dve2lts-sym, 500.671: level 293 is finished
dve2lts-sym, 500.772: level 294 is finished
dve2lts-sym, 500.865: level 295 is finished
dve2lts-sym, 500.955: level 296 is finished
dve2lts-sym, 501.033: level 297 is finished
dve2lts-sym, 501.099: level 298 is finished
dve2lts-sym, 501.159: level 299 is finished
dve2lts-sym, 501.212: level 300 is finished
dve2lts-sym, 501.263: level 301 is finished
dve2lts-sym, 501.308: level 302 is finished
dve2lts-sym, 501.345: level 303 is finished
dve2lts-sym, 501.380: level 304 is finished
dve2lts-sym, 501.410: level 305 is finished
dve2lts-sym, 501.431: level 306 is finished
dve2lts-sym, 501.449: level 307 is finished
dve2lts-sym, 501.463: level 308 is finished
dve2lts-sym, 501.474: level 309 is finished
dve2lts-sym, 501.484: level 310 is finished
dve2lts-sym, 501.492: level 311 is finished
dve2lts-sym, 501.501: level 312 is finished
dve2lts-sym, 501.510: level 313 is finished
dve2lts-sym, 501.518: level 314 is finished
dve2lts-sym, 501.525: level 315 is finished
dve2lts-sym, 501.534: level 316 is finished
dve2lts-sym, 501.542: level 317 is finished
dve2lts-sym, 501.551: level 318 is finished
dve2lts-sym, 501.559: level 319 is finished
dve2lts-sym, 501.567: level 320 is finished
dve2lts-sym, 501.574: level 321 is finished
dve2lts-sym, 501.581: level 322 is finished
dve2lts-sym, 501.587: level 323 is finished
dve2lts-sym, 501.592: level 324 is finished
dve2lts-sym, 501.598: level 325 is finished
dve2lts-sym, 501.604: level 326 is finished
dve2lts-sym, 501.610: level 327 is finished
dve2lts-sym, 501.617: level 328 is finished
dve2lts-sym, 501.624: level 329 is finished
dve2lts-sym, 501.632: level 330 is finished
dve2lts-sym, 501.640: level 331 is finished
dve2lts-sym, 501.648: level 332 is finished
dve2lts-sym, 501.655: level 333 is finished
dve2lts-sym, 501.662: level 334 is finished
dve2lts-sym, 501.668: level 335 is finished
dve2lts-sym, 501.673: level 336 is finished
dve2lts-sym, 501.679: level 337 is finished
dve2lts-sym, 501.684: level 338 is finished
dve2lts-sym, 501.690: level 339 is finished
dve2lts-sym, 501.696: level 340 is finished
dve2lts-sym, 501.703: level 341 is finished
dve2lts-sym, 501.710: level 342 is finished
dve2lts-sym, 501.718: level 343 is finished
dve2lts-sym, 501.726: level 344 is finished
dve2lts-sym, 501.733: level 345 is finished
dve2lts-sym, 501.741: level 346 is finished
dve2lts-sym, 501.747: level 347 is finished
dve2lts-sym, 501.753: level 348 is finished
dve2lts-sym, 501.758: level 349 is finished
dve2lts-sym, 501.764: level 350 is finished
dve2lts-sym, 501.769: level 351 is finished
dve2lts-sym, 501.775: level 352 is finished
dve2lts-sym, 501.781: level 353 is finished
dve2lts-sym, 501.788: level 354 is finished
dve2lts-sym, 501.795: level 355 is finished
dve2lts-sym, 501.803: level 356 is finished
dve2lts-sym, 501.811: level 357 is finished
dve2lts-sym, 501.818: level 358 is finished
dve2lts-sym, 501.825: level 359 is finished
dve2lts-sym, 501.831: level 360 is finished
dve2lts-sym, 501.837: level 361 is finished
dve2lts-sym, 501.842: level 362 is finished
dve2lts-sym, 501.847: level 363 is finished
dve2lts-sym, 501.853: level 364 is finished
dve2lts-sym, 501.859: level 365 is finished
dve2lts-sym, 501.865: level 366 is finished
dve2lts-sym, 501.871: level 367 is finished
dve2lts-sym, 501.879: level 368 is finished
dve2lts-sym, 501.886: level 369 is finished
dve2lts-sym, 501.894: level 370 is finished
dve2lts-sym, 501.901: level 371 is finished
dve2lts-sym, 501.908: level 372 is finished
dve2lts-sym, 501.915: level 373 is finished
dve2lts-sym, 501.921: level 374 is finished
dve2lts-sym, 501.926: level 375 is finished
dve2lts-sym, 501.931: level 376 is finished
dve2lts-sym, 501.936: level 377 is finished
dve2lts-sym, 501.943: level 378 is finished
dve2lts-sym, 501.950: level 379 is finished
dve2lts-sym, 501.956: level 380 is finished
dve2lts-sym, 501.961: level 381 is finished
dve2lts-sym, 501.967: level 382 is finished
dve2lts-sym, 501.975: level 383 is finished
dve2lts-sym, 501.982: level 384 is finished
dve2lts-sym, 501.990: level 385 is finished
dve2lts-sym, 501.998: level 386 is finished
dve2lts-sym, 502.005: level 387 is finished
dve2lts-sym, 502.011: level 388 is finished
dve2lts-sym, 502.017: level 389 is finished
dve2lts-sym, 502.023: level 390 is finished
dve2lts-sym, 502.029: level 391 is finished
dve2lts-sym, 502.035: level 392 is finished
dve2lts-sym, 502.041: level 393 is finished
dve2lts-sym, 502.047: level 394 is finished
dve2lts-sym, 502.053: level 395 is finished
dve2lts-sym, 502.059: level 396 is finished
dve2lts-sym, 502.065: level 397 is finished
dve2lts-sym, 502.071: level 398 is finished
dve2lts-sym, 502.077: level 399 is finished
dve2lts-sym, 502.083: level 400 is finished
dve2lts-sym, 502.090: level 401 is finished
dve2lts-sym, 502.096: level 402 is finished
dve2lts-sym, 502.102: level 403 is finished
dve2lts-sym, 502.108: level 404 is finished
dve2lts-sym, 502.115: level 405 is finished
dve2lts-sym, 502.121: level 406 is finished
dve2lts-sym, 502.127: level 407 is finished
dve2lts-sym, 502.133: level 408 is finished
dve2lts-sym, 502.139: level 409 is finished
dve2lts-sym, 502.145: level 410 is finished
dve2lts-sym, 502.151: level 411 is finished
dve2lts-sym, 502.157: level 412 is finished
dve2lts-sym, 502.163: level 413 is finished
dve2lts-sym, 502.169: level 414 is finished
dve2lts-sym, 502.176: level 415 is finished
dve2lts-sym, 502.182: level 416 is finished
dve2lts-sym, 502.188: level 417 is finished
dve2lts-sym, 502.194: level 418 is finished
dve2lts-sym, 502.200: level 419 is finished
dve2lts-sym, 502.206: level 420 is finished
dve2lts-sym, 502.212: level 421 is finished
dve2lts-sym, 502.218: level 422 is finished
dve2lts-sym, 502.224: level 423 is finished
dve2lts-sym, 502.230: level 424 is finished
dve2lts-sym, 502.236: level 425 is finished
dve2lts-sym, 502.242: level 426 is finished
dve2lts-sym, 502.247: level 427 is finished
dve2lts-sym, 502.253: level 428 is finished
dve2lts-sym, 502.259: level 429 is finished
dve2lts-sym, 502.265: level 430 is finished
dve2lts-sym, 502.271: level 431 is finished
dve2lts-sym, 502.277: level 432 is finished
dve2lts-sym, 502.283: level 433 is finished
dve2lts-sym, 502.288: level 434 is finished
dve2lts-sym, 502.294: level 435 is finished
dve2lts-sym, 502.300: level 436 is finished
dve2lts-sym, 502.306: level 437 is finished
dve2lts-sym, 502.312: level 438 is finished
dve2lts-sym, 502.317: level 439 is finished
dve2lts-sym, 502.323: level 440 is finished
dve2lts-sym, 502.329: level 441 is finished
dve2lts-sym, 502.335: level 442 is finished
dve2lts-sym, 502.340: level 443 is finished
dve2lts-sym, 502.346: level 444 is finished
dve2lts-sym, 502.352: level 445 is finished
dve2lts-sym, 502.358: level 446 is finished
dve2lts-sym, 502.363: level 447 is finished
dve2lts-sym, 502.369: level 448 is finished
dve2lts-sym, 502.374: level 449 is finished
dve2lts-sym, 502.379: level 450 is finished
dve2lts-sym, 502.385: level 451 is finished
dve2lts-sym, 502.390: level 452 is finished
dve2lts-sym, 502.395: level 453 is finished
dve2lts-sym, 502.400: level 454 is finished
dve2lts-sym, 502.406: level 455 is finished
dve2lts-sym, 502.411: level 456 is finished
dve2lts-sym, 502.417: level 457 is finished
dve2lts-sym, 502.423: level 458 is finished
dve2lts-sym, 502.429: level 459 is finished
dve2lts-sym, 502.435: level 460 is finished
dve2lts-sym, 502.441: level 461 is finished
dve2lts-sym, 502.447: level 462 is finished
dve2lts-sym, 502.453: level 463 is finished
dve2lts-sym, 502.459: level 464 is finished
dve2lts-sym, 502.465: level 465 is finished
dve2lts-sym, 502.471: level 466 is finished
dve2lts-sym, 502.477: level 467 is finished
dve2lts-sym, 502.482: level 468 is finished
dve2lts-sym, 502.488: level 469 is finished
dve2lts-sym, 502.494: level 470 is finished
dve2lts-sym, 502.499: level 471 is finished
dve2lts-sym, 502.505: level 472 is finished
dve2lts-sym, 502.511: level 473 is finished
dve2lts-sym, 502.516: level 474 is finished
dve2lts-sym, 502.522: level 475 is finished
dve2lts-sym, 502.527: level 476 is finished
dve2lts-sym, 502.533: level 477 is finished
dve2lts-sym, 502.538: level 478 is finished
dve2lts-sym, 502.544: level 479 is finished
dve2lts-sym, 502.549: level 480 is finished
dve2lts-sym, 502.555: level 481 is finished
dve2lts-sym, 502.560: level 482 is finished
dve2lts-sym, 502.566: level 483 is finished
dve2lts-sym, 502.571: level 484 is finished
dve2lts-sym, 502.577: level 485 is finished
dve2lts-sym, 502.583: level 486 is finished
dve2lts-sym, 502.588: level 487 is finished
dve2lts-sym, 502.594: level 488 is finished
dve2lts-sym, 502.599: level 489 is finished
dve2lts-sym, 502.604: level 490 is finished
dve2lts-sym, 502.610: level 491 is finished
dve2lts-sym, 502.615: level 492 is finished
dve2lts-sym, 502.621: level 493 is finished
dve2lts-sym, 502.626: level 494 is finished
dve2lts-sym, 502.631: level 495 is finished
dve2lts-sym, 502.637: level 496 is finished
dve2lts-sym, 502.642: level 497 is finished
dve2lts-sym, 502.647: level 498 is finished
dve2lts-sym, 502.652: level 499 is finished
dve2lts-sym, 502.658: level 500 is finished
dve2lts-sym, 502.663: level 501 is finished
dve2lts-sym, 502.668: level 502 is finished
dve2lts-sym, 502.674: level 503 is finished
dve2lts-sym, 502.679: level 504 is finished
dve2lts-sym, 502.684: level 505 is finished
dve2lts-sym, 502.689: level 506 is finished
dve2lts-sym, 502.695: level 507 is finished
dve2lts-sym, 502.700: level 508 is finished
dve2lts-sym, 502.705: level 509 is finished
dve2lts-sym, 502.710: level 510 is finished
dve2lts-sym, 502.715: level 511 is finished
dve2lts-sym, 502.721: level 512 is finished
dve2lts-sym, 502.726: level 513 is finished
dve2lts-sym, 502.731: level 514 is finished
dve2lts-sym, 502.736: level 515 is finished
dve2lts-sym, 502.742: level 516 is finished
dve2lts-sym, 502.747: level 517 is finished
dve2lts-sym, 502.752: level 518 is finished
dve2lts-sym, 502.757: level 519 is finished
dve2lts-sym, 502.762: level 520 is finished
dve2lts-sym, 502.768: level 521 is finished
dve2lts-sym, 502.773: level 522 is finished
dve2lts-sym, 502.778: level 523 is finished
dve2lts-sym, 502.783: level 524 is finished
dve2lts-sym, 502.789: level 525 is finished
dve2lts-sym, 502.794: level 526 is finished
dve2lts-sym, 502.799: level 527 is finished
dve2lts-sym, 502.804: level 528 is finished
dve2lts-sym, 502.810: level 529 is finished
dve2lts-sym, 502.815: level 530 is finished
dve2lts-sym, 502.820: level 531 is finished
dve2lts-sym, 502.826: level 532 is finished
dve2lts-sym, 502.832: level 533 is finished
dve2lts-sym, 502.838: level 534 is finished
dve2lts-sym, 502.844: level 535 is finished
dve2lts-sym, 502.850: level 536 is finished
dve2lts-sym, 502.854: level 537 is finished
dve2lts-sym, 502.858: level 538 is finished
dve2lts-sym, 502.862: level 539 is finished
dve2lts-sym, 502.867: level 540 is finished
dve2lts-sym, 502.871: level 541 is finished
dve2lts-sym, 502.875: level 542 is finished
dve2lts-sym, 502.880: level 543 is finished
dve2lts-sym, 502.884: level 544 is finished
dve2lts-sym, 502.888: level 545 is finished
dve2lts-sym, 502.891: level 546 is finished
dve2lts-sym, 502.893: level 547 is finished
dve2lts-sym, 502.896: level 548 is finished
dve2lts-sym, 502.898: level 549 is finished
dve2lts-sym, 502.901: level 550 is finished
dve2lts-sym, 502.904: level 551 is finished
dve2lts-sym, 502.907: level 552 is finished
dve2lts-sym, 502.909: level 553 is finished
dve2lts-sym, 502.912: level 554 is finished
dve2lts-sym, 502.914: level 555 is finished
dve2lts-sym, 502.917: level 556 is finished
dve2lts-sym, 502.919: level 557 is finished
dve2lts-sym, 502.921: level 558 is finished
dve2lts-sym, 502.924: level 559 is finished
dve2lts-sym, 502.926: level 560 is finished
dve2lts-sym, 502.929: level 561 is finished
dve2lts-sym, 502.931: level 562 is finished
dve2lts-sym, 502.934: level 563 is finished
dve2lts-sym, 502.936: level 564 is finished
dve2lts-sym, 502.938: level 565 is finished
dve2lts-sym, 502.939: level 566 is finished
dve2lts-sym, 502.941: level 567 is finished
dve2lts-sym, 502.943: level 568 is finished
dve2lts-sym, 502.945: level 569 is finished
dve2lts-sym, 502.946: level 570 is finished
dve2lts-sym, 502.948: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 502.948: reachability took 502.770 real 497.850 user 4.580 sys
dve2lts-sym, 502.948: counting visited states...
dve2lts-sym, 504.445: counting took 1.490 real 1.490 user 0.000 sys
dve2lts-sym, 504.446: state space has 5742313 states, 3653854 nodes
dve2lts-sym, 504.869: group_next: 702426 nodes total
dve2lts-sym, 504.869: group_explored: 362609 nodes, 556244 short vectors total
