dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.326: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.408: got initial state
dve2lts-sym, 0.408: level 0 is finished
dve2lts-sym, 0.446: level 1 is finished
dve2lts-sym, 0.464: level 2 is finished
dve2lts-sym, 0.474: level 3 is finished
dve2lts-sym, 0.481: level 4 is finished
dve2lts-sym, 0.486: level 5 is finished
dve2lts-sym, 0.491: level 6 is finished
dve2lts-sym, 0.498: level 7 is finished
dve2lts-sym, 0.504: level 8 is finished
dve2lts-sym, 0.509: level 9 is finished
dve2lts-sym, 0.515: level 10 is finished
dve2lts-sym, 0.520: level 11 is finished
dve2lts-sym, 0.526: level 12 is finished
dve2lts-sym, 0.532: level 13 is finished
dve2lts-sym, 0.538: level 14 is finished
dve2lts-sym, 0.544: level 15 is finished
dve2lts-sym, 0.551: level 16 is finished
dve2lts-sym, 0.557: level 17 is finished
dve2lts-sym, 0.564: level 18 is finished
dve2lts-sym, 0.570: level 19 is finished
dve2lts-sym, 0.578: level 20 is finished
dve2lts-sym, 0.585: level 21 is finished
dve2lts-sym, 0.591: level 22 is finished
dve2lts-sym, 0.598: level 23 is finished
dve2lts-sym, 0.605: level 24 is finished
dve2lts-sym, 0.612: level 25 is finished
dve2lts-sym, 0.619: level 26 is finished
dve2lts-sym, 0.626: level 27 is finished
dve2lts-sym, 0.634: level 28 is finished
dve2lts-sym, 0.641: level 29 is finished
dve2lts-sym, 0.648: level 30 is finished
dve2lts-sym, 0.656: level 31 is finished
dve2lts-sym, 0.663: level 32 is finished
dve2lts-sym, 0.672: level 33 is finished
dve2lts-sym, 0.681: level 34 is finished
dve2lts-sym, 0.690: level 35 is finished
dve2lts-sym, 0.699: level 36 is finished
dve2lts-sym, 0.707: level 37 is finished
dve2lts-sym, 0.716: level 38 is finished
dve2lts-sym, 0.725: level 39 is finished
dve2lts-sym, 0.734: level 40 is finished
dve2lts-sym, 0.744: level 41 is finished
dve2lts-sym, 0.755: level 42 is finished
dve2lts-sym, 0.765: level 43 is finished
dve2lts-sym, 0.774: level 44 is finished
dve2lts-sym, 0.784: level 45 is finished
dve2lts-sym, 0.794: level 46 is finished
dve2lts-sym, 0.804: level 47 is finished
dve2lts-sym, 0.814: level 48 is finished
dve2lts-sym, 0.824: level 49 is finished
dve2lts-sym, 0.837: level 50 is finished
dve2lts-sym, 0.848: level 51 is finished
dve2lts-sym, 0.859: level 52 is finished
dve2lts-sym, 0.870: level 53 is finished
dve2lts-sym, 0.882: level 54 is finished
dve2lts-sym, 0.893: level 55 is finished
dve2lts-sym, 0.904: level 56 is finished
dve2lts-sym, 0.924: level 57 is finished
dve2lts-sym, 0.936: level 58 is finished
dve2lts-sym, 0.947: level 59 is finished
dve2lts-sym, 0.960: level 60 is finished
dve2lts-sym, 0.972: level 61 is finished
dve2lts-sym, 0.984: level 62 is finished
dve2lts-sym, 0.995: level 63 is finished
dve2lts-sym, 1.007: level 64 is finished
dve2lts-sym, 1.019: level 65 is finished
dve2lts-sym, 1.030: level 66 is finished
dve2lts-sym, 1.041: level 67 is finished
dve2lts-sym, 1.053: level 68 is finished
dve2lts-sym, 1.065: level 69 is finished
dve2lts-sym, 1.076: level 70 is finished
dve2lts-sym, 1.088: level 71 is finished
dve2lts-sym, 1.099: level 72 is finished
dve2lts-sym, 1.110: level 73 is finished
dve2lts-sym, 1.120: level 74 is finished
dve2lts-sym, 1.132: level 75 is finished
dve2lts-sym, 1.144: level 76 is finished
dve2lts-sym, 1.155: level 77 is finished
dve2lts-sym, 1.166: level 78 is finished
dve2lts-sym, 1.177: level 79 is finished
dve2lts-sym, 1.188: level 80 is finished
dve2lts-sym, 1.198: level 81 is finished
dve2lts-sym, 1.208: level 82 is finished
dve2lts-sym, 1.218: level 83 is finished
dve2lts-sym, 1.228: level 84 is finished
dve2lts-sym, 1.237: level 85 is finished
dve2lts-sym, 1.248: level 86 is finished
dve2lts-sym, 1.297: level 87 is finished
dve2lts-sym, 1.307: level 88 is finished
dve2lts-sym, 1.316: level 89 is finished
dve2lts-sym, 1.325: level 90 is finished
dve2lts-sym, 1.334: level 91 is finished
dve2lts-sym, 1.342: level 92 is finished
dve2lts-sym, 1.351: level 93 is finished
dve2lts-sym, 1.359: level 94 is finished
dve2lts-sym, 1.368: level 95 is finished
dve2lts-sym, 1.377: level 96 is finished
dve2lts-sym, 1.385: level 97 is finished
dve2lts-sym, 1.392: level 98 is finished
dve2lts-sym, 1.400: level 99 is finished
dve2lts-sym, 1.407: level 100 is finished
dve2lts-sym, 1.414: level 101 is finished
dve2lts-sym, 1.421: level 102 is finished
dve2lts-sym, 1.427: level 103 is finished
dve2lts-sym, 1.434: level 104 is finished
dve2lts-sym, 1.441: level 105 is finished
dve2lts-sym, 1.447: level 106 is finished
dve2lts-sym, 1.453: level 107 is finished
dve2lts-sym, 1.459: level 108 is finished
dve2lts-sym, 1.465: level 109 is finished
dve2lts-sym, 1.470: level 110 is finished
dve2lts-sym, 1.475: level 111 is finished
dve2lts-sym, 1.480: level 112 is finished
dve2lts-sym, 1.485: level 113 is finished
dve2lts-sym, 1.490: level 114 is finished
dve2lts-sym, 1.494: level 115 is finished
dve2lts-sym, 1.499: level 116 is finished
dve2lts-sym, 1.503: level 117 is finished
dve2lts-sym, 1.508: level 118 is finished
dve2lts-sym, 1.512: level 119 is finished
dve2lts-sym, 1.517: level 120 is finished
dve2lts-sym, 1.522: level 121 is finished
dve2lts-sym, 1.526: level 122 is finished
dve2lts-sym, 1.530: level 123 is finished
dve2lts-sym, 1.535: level 124 is finished
dve2lts-sym, 1.539: level 125 is finished
dve2lts-sym, 1.543: level 126 is finished
dve2lts-sym, 1.548: level 127 is finished
dve2lts-sym, 1.553: level 128 is finished
dve2lts-sym, 1.557: level 129 is finished
dve2lts-sym, 1.561: level 130 is finished
dve2lts-sym, 1.565: level 131 is finished
dve2lts-sym, 1.569: level 132 is finished
dve2lts-sym, 1.574: level 133 is finished
dve2lts-sym, 1.578: level 134 is finished
dve2lts-sym, 1.583: level 135 is finished
dve2lts-sym, 1.599: level 136 is finished
dve2lts-sym, 1.648: level 137 is finished
dve2lts-sym, 1.652: level 138 is finished
dve2lts-sym, 1.657: level 139 is finished
dve2lts-sym, 1.661: level 140 is finished
dve2lts-sym, 1.665: level 141 is finished
dve2lts-sym, 1.670: level 142 is finished
dve2lts-sym, 1.674: level 143 is finished
dve2lts-sym, 1.677: level 144 is finished
dve2lts-sym, 1.680: level 145 is finished
dve2lts-sym, 1.683: level 146 is finished
dve2lts-sym, 1.686: level 147 is finished
dve2lts-sym, 1.689: level 148 is finished
dve2lts-sym, 1.692: level 149 is finished
dve2lts-sym, 1.694: level 150 is finished
dve2lts-sym, 1.697: level 151 is finished
dve2lts-sym, 1.700: level 152 is finished
dve2lts-sym, 1.703: level 153 is finished
dve2lts-sym, 1.705: level 154 is finished
dve2lts-sym, 1.708: level 155 is finished
dve2lts-sym, 1.710: level 156 is finished
dve2lts-sym, 1.713: level 157 is finished
dve2lts-sym, 1.715: level 158 is finished
dve2lts-sym, 1.718: level 159 is finished
dve2lts-sym, 1.720: level 160 is finished
dve2lts-sym, 1.723: level 161 is finished
dve2lts-sym, 1.725: level 162 is finished
dve2lts-sym, 1.727: level 163 is finished
dve2lts-sym, 1.729: level 164 is finished
dve2lts-sym, 1.731: level 165 is finished
dve2lts-sym, 1.733: level 166 is finished
dve2lts-sym, 1.735: level 167 is finished
dve2lts-sym, 1.737: level 168 is finished
dve2lts-sym, 1.739: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 1.740: reachability took 1.330 real 62.470 user 0.600 sys
dve2lts-sym, 1.740: counting visited states...
dve2lts-sym, 1.742: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 1.742: state space has 42285 states, 20574 nodes
dve2lts-sym, 1.745: group_next: 5380 nodes total
dve2lts-sym, 1.745: group_explored: 3541 nodes, 15670 short vectors total
