dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.702: level 0 is finished
dve2lts-sym, 0.802: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.841: level 4 is finished
dve2lts-sym, 0.845: level 5 is finished
dve2lts-sym, 0.847: level 6 is finished
dve2lts-sym, 0.851: level 7 is finished
dve2lts-sym, 0.853: level 8 is finished
dve2lts-sym, 0.856: level 9 is finished
dve2lts-sym, 0.859: level 10 is finished
dve2lts-sym, 0.862: level 11 is finished
dve2lts-sym, 0.866: level 12 is finished
dve2lts-sym, 0.869: level 13 is finished
dve2lts-sym, 0.873: level 14 is finished
dve2lts-sym, 0.877: level 15 is finished
dve2lts-sym, 0.881: level 16 is finished
dve2lts-sym, 0.885: level 17 is finished
dve2lts-sym, 0.889: level 18 is finished
dve2lts-sym, 0.893: level 19 is finished
dve2lts-sym, 0.898: level 20 is finished
dve2lts-sym, 0.902: level 21 is finished
dve2lts-sym, 0.907: level 22 is finished
dve2lts-sym, 0.911: level 23 is finished
dve2lts-sym, 0.917: level 24 is finished
dve2lts-sym, 0.922: level 25 is finished
dve2lts-sym, 0.931: level 26 is finished
dve2lts-sym, 0.937: level 27 is finished
dve2lts-sym, 0.942: level 28 is finished
dve2lts-sym, 0.947: level 29 is finished
dve2lts-sym, 0.952: level 30 is finished
dve2lts-sym, 0.958: level 31 is finished
dve2lts-sym, 0.964: level 32 is finished
dve2lts-sym, 0.970: level 33 is finished
dve2lts-sym, 0.976: level 34 is finished
dve2lts-sym, 0.982: level 35 is finished
dve2lts-sym, 0.989: level 36 is finished
dve2lts-sym, 0.995: level 37 is finished
dve2lts-sym, 1.002: level 38 is finished
dve2lts-sym, 1.010: level 39 is finished
dve2lts-sym, 1.017: level 40 is finished
dve2lts-sym, 1.024: level 41 is finished
dve2lts-sym, 1.032: level 42 is finished
dve2lts-sym, 1.040: level 43 is finished
dve2lts-sym, 1.048: level 44 is finished
dve2lts-sym, 1.056: level 45 is finished
dve2lts-sym, 1.065: level 46 is finished
dve2lts-sym, 1.074: level 47 is finished
dve2lts-sym, 1.083: level 48 is finished
dve2lts-sym, 1.092: level 49 is finished
dve2lts-sym, 1.102: level 50 is finished
dve2lts-sym, 1.112: level 51 is finished
dve2lts-sym, 1.123: level 52 is finished
dve2lts-sym, 1.133: level 53 is finished
dve2lts-sym, 1.144: level 54 is finished
dve2lts-sym, 1.155: level 55 is finished
dve2lts-sym, 1.166: level 56 is finished
dve2lts-sym, 1.179: level 57 is finished
dve2lts-sym, 1.191: level 58 is finished
dve2lts-sym, 1.204: level 59 is finished
dve2lts-sym, 1.217: level 60 is finished
dve2lts-sym, 1.230: level 61 is finished
dve2lts-sym, 1.244: level 62 is finished
dve2lts-sym, 1.258: level 63 is finished
dve2lts-sym, 1.296: level 64 is finished
dve2lts-sym, 1.311: level 65 is finished
dve2lts-sym, 1.326: level 66 is finished
dve2lts-sym, 1.341: level 67 is finished
dve2lts-sym, 1.357: level 68 is finished
dve2lts-sym, 1.372: level 69 is finished
dve2lts-sym, 1.389: level 70 is finished
dve2lts-sym, 1.405: level 71 is finished
dve2lts-sym, 1.422: level 72 is finished
dve2lts-sym, 1.440: level 73 is finished
dve2lts-sym, 1.459: level 74 is finished
dve2lts-sym, 1.478: level 75 is finished
dve2lts-sym, 1.498: level 76 is finished
dve2lts-sym, 1.517: level 77 is finished
dve2lts-sym, 1.538: level 78 is finished
dve2lts-sym, 1.558: level 79 is finished
dve2lts-sym, 1.579: level 80 is finished
dve2lts-sym, 1.605: level 81 is finished
dve2lts-sym, 1.627: level 82 is finished
dve2lts-sym, 1.648: level 83 is finished
dve2lts-sym, 1.669: level 84 is finished
dve2lts-sym, 1.691: level 85 is finished
dve2lts-sym, 1.713: level 86 is finished
dve2lts-sym, 1.735: level 87 is finished
dve2lts-sym, 1.758: level 88 is finished
dve2lts-sym, 1.781: level 89 is finished
dve2lts-sym, 1.804: level 90 is finished
dve2lts-sym, 1.826: level 91 is finished
dve2lts-sym, 1.851: level 92 is finished
dve2lts-sym, 1.873: level 93 is finished
dve2lts-sym, 1.896: level 94 is finished
dve2lts-sym, 1.920: level 95 is finished
dve2lts-sym, 1.950: level 96 is finished
dve2lts-sym, 1.973: level 97 is finished
dve2lts-sym, 1.996: level 98 is finished
dve2lts-sym, 2.020: level 99 is finished
dve2lts-sym, 2.045: level 100 is finished
dve2lts-sym, 2.068: level 101 is finished
dve2lts-sym, 2.092: level 102 is finished
dve2lts-sym, 2.116: level 103 is finished
dve2lts-sym, 2.140: level 104 is finished
dve2lts-sym, 2.165: level 105 is finished
dve2lts-sym, 2.189: level 106 is finished
dve2lts-sym, 2.212: level 107 is finished
dve2lts-sym, 2.236: level 108 is finished
dve2lts-sym, 2.259: level 109 is finished
dve2lts-sym, 2.282: level 110 is finished
dve2lts-sym, 2.305: level 111 is finished
dve2lts-sym, 2.327: level 112 is finished
dve2lts-sym, 2.350: level 113 is finished
dve2lts-sym, 2.372: level 114 is finished
dve2lts-sym, 2.394: level 115 is finished
dve2lts-sym, 2.414: level 116 is finished
dve2lts-sym, 2.435: level 117 is finished
dve2lts-sym, 2.455: level 118 is finished
dve2lts-sym, 2.474: level 119 is finished
dve2lts-sym, 2.494: level 120 is finished
dve2lts-sym, 2.514: level 121 is finished
dve2lts-sym, 2.533: level 122 is finished
dve2lts-sym, 2.550: level 123 is finished
dve2lts-sym, 2.567: level 124 is finished
dve2lts-sym, 2.584: level 125 is finished
dve2lts-sym, 2.601: level 126 is finished
dve2lts-sym, 2.619: level 127 is finished
dve2lts-sym, 2.636: level 128 is finished
dve2lts-sym, 2.653: level 129 is finished
dve2lts-sym, 2.670: level 130 is finished
dve2lts-sym, 2.686: level 131 is finished
dve2lts-sym, 2.701: level 132 is finished
dve2lts-sym, 2.715: level 133 is finished
dve2lts-sym, 2.729: level 134 is finished
dve2lts-sym, 2.743: level 135 is finished
dve2lts-sym, 2.756: level 136 is finished
dve2lts-sym, 2.769: level 137 is finished
dve2lts-sym, 2.782: level 138 is finished
dve2lts-sym, 2.795: level 139 is finished
dve2lts-sym, 2.808: level 140 is finished
dve2lts-sym, 2.819: level 141 is finished
dve2lts-sym, 2.830: level 142 is finished
dve2lts-sym, 2.862: level 143 is finished
dve2lts-sym, 2.873: level 144 is finished
dve2lts-sym, 2.897: level 145 is finished
dve2lts-sym, 2.909: level 146 is finished
dve2lts-sym, 2.919: level 147 is finished
dve2lts-sym, 2.928: level 148 is finished
dve2lts-sym, 2.936: level 149 is finished
dve2lts-sym, 2.945: level 150 is finished
dve2lts-sym, 2.952: level 151 is finished
dve2lts-sym, 2.959: level 152 is finished
dve2lts-sym, 2.967: level 153 is finished
dve2lts-sym, 2.974: level 154 is finished
dve2lts-sym, 2.981: level 155 is finished
dve2lts-sym, 2.988: level 156 is finished
dve2lts-sym, 2.995: level 157 is finished
dve2lts-sym, 3.001: level 158 is finished
dve2lts-sym, 3.007: level 159 is finished
dve2lts-sym, 3.012: level 160 is finished
dve2lts-sym, 3.018: level 161 is finished
dve2lts-sym, 3.023: level 162 is finished
dve2lts-sym, 3.027: level 163 is finished
dve2lts-sym, 3.032: level 164 is finished
dve2lts-sym, 3.036: level 165 is finished
dve2lts-sym, 3.040: level 166 is finished
dve2lts-sym, 3.044: level 167 is finished
dve2lts-sym, 3.048: level 168 is finished
dve2lts-sym, 3.052: level 169 is finished
dve2lts-sym, 3.056: level 170 is finished
dve2lts-sym, 3.060: level 171 is finished
dve2lts-sym, 3.064: level 172 is finished
dve2lts-sym, 3.068: level 173 is finished
dve2lts-sym, 3.071: level 174 is finished
dve2lts-sym, 3.074: level 175 is finished
dve2lts-sym, 3.077: level 176 is finished
dve2lts-sym, 3.080: level 177 is finished
dve2lts-sym, 3.083: level 178 is finished
dve2lts-sym, 3.086: level 179 is finished
dve2lts-sym, 3.089: level 180 is finished
dve2lts-sym, 3.092: level 181 is finished
dve2lts-sym, 3.095: level 182 is finished
dve2lts-sym, 3.098: level 183 is finished
dve2lts-sym, 3.101: level 184 is finished
dve2lts-sym, 3.104: level 185 is finished
dve2lts-sym, 3.107: level 186 is finished
dve2lts-sym, 3.109: level 187 is finished
dve2lts-sym, 3.115: level 188 is finished
dve2lts-sym, 3.118: level 189 is finished
dve2lts-sym, 3.120: level 190 is finished
dve2lts-sym, 3.123: level 191 is finished
dve2lts-sym, 3.126: level 192 is finished
dve2lts-sym, 3.129: level 193 is finished
dve2lts-sym, 3.132: level 194 is finished
dve2lts-sym, 3.135: level 195 is finished
dve2lts-sym, 3.137: level 196 is finished
dve2lts-sym, 3.140: level 197 is finished
dve2lts-sym, 3.143: level 198 is finished
dve2lts-sym, 3.146: level 199 is finished
dve2lts-sym, 3.149: level 200 is finished
dve2lts-sym, 3.152: level 201 is finished
dve2lts-sym, 3.155: level 202 is finished
dve2lts-sym, 3.158: level 203 is finished
dve2lts-sym, 3.161: level 204 is finished
dve2lts-sym, 3.164: level 205 is finished
dve2lts-sym, 3.166: level 206 is finished
dve2lts-sym, 3.169: level 207 is finished
dve2lts-sym, 3.172: level 208 is finished
dve2lts-sym, 3.175: level 209 is finished
dve2lts-sym, 3.177: level 210 is finished
dve2lts-sym, 3.180: level 211 is finished
dve2lts-sym, 3.183: level 212 is finished
dve2lts-sym, 3.186: level 213 is finished
dve2lts-sym, 3.188: level 214 is finished
dve2lts-sym, 3.191: level 215 is finished
dve2lts-sym, 3.194: level 216 is finished
dve2lts-sym, 3.197: level 217 is finished
dve2lts-sym, 3.200: level 218 is finished
dve2lts-sym, 3.203: level 219 is finished
dve2lts-sym, 3.205: level 220 is finished
dve2lts-sym, 3.208: level 221 is finished
dve2lts-sym, 3.211: level 222 is finished
dve2lts-sym, 3.214: level 223 is finished
dve2lts-sym, 3.216: level 224 is finished
dve2lts-sym, 3.219: level 225 is finished
dve2lts-sym, 3.222: level 226 is finished
dve2lts-sym, 3.225: level 227 is finished
dve2lts-sym, 3.228: level 228 is finished
dve2lts-sym, 3.231: level 229 is finished
dve2lts-sym, 3.233: level 230 is finished
dve2lts-sym, 3.236: level 231 is finished
dve2lts-sym, 3.239: level 232 is finished
dve2lts-sym, 3.241: level 233 is finished
dve2lts-sym, 3.244: level 234 is finished
dve2lts-sym, 3.246: level 235 is finished
dve2lts-sym, 3.249: level 236 is finished
dve2lts-sym, 3.251: level 237 is finished
dve2lts-sym, 3.254: level 238 is finished
dve2lts-sym, 3.257: level 239 is finished
dve2lts-sym, 3.259: level 240 is finished
dve2lts-sym, 3.262: level 241 is finished
dve2lts-sym, 3.265: level 242 is finished
dve2lts-sym, 3.267: level 243 is finished
dve2lts-sym, 3.270: level 244 is finished
dve2lts-sym, 3.273: level 245 is finished
dve2lts-sym, 3.275: level 246 is finished
dve2lts-sym, 3.278: level 247 is finished
dve2lts-sym, 3.281: level 248 is finished
dve2lts-sym, 3.284: level 249 is finished
dve2lts-sym, 3.286: level 250 is finished
dve2lts-sym, 3.289: level 251 is finished
dve2lts-sym, 3.292: level 252 is finished
dve2lts-sym, 3.294: level 253 is finished
dve2lts-sym, 3.297: level 254 is finished
dve2lts-sym, 3.300: level 255 is finished
dve2lts-sym, 3.302: level 256 is finished
dve2lts-sym, 3.305: level 257 is finished
dve2lts-sym, 3.308: level 258 is finished
dve2lts-sym, 3.310: level 259 is finished
dve2lts-sym, 3.313: level 260 is finished
dve2lts-sym, 3.316: level 261 is finished
dve2lts-sym, 3.319: level 262 is finished
dve2lts-sym, 3.321: level 263 is finished
dve2lts-sym, 3.324: level 264 is finished
dve2lts-sym, 3.327: level 265 is finished
dve2lts-sym, 3.330: level 266 is finished
dve2lts-sym, 3.332: level 267 is finished
dve2lts-sym, 3.335: level 268 is finished
dve2lts-sym, 3.338: level 269 is finished
dve2lts-sym, 3.340: level 270 is finished
dve2lts-sym, 3.343: level 271 is finished
dve2lts-sym, 3.346: level 272 is finished
dve2lts-sym, 3.348: level 273 is finished
dve2lts-sym, 3.351: level 274 is finished
dve2lts-sym, 3.353: level 275 is finished
dve2lts-sym, 3.355: level 276 is finished
dve2lts-sym, 3.358: level 277 is finished
dve2lts-sym, 3.360: level 278 is finished
dve2lts-sym, 3.363: level 279 is finished
dve2lts-sym, 3.365: level 280 is finished
dve2lts-sym, 3.368: level 281 is finished
dve2lts-sym, 3.369: level 282 is finished
dve2lts-sym, 3.371: level 283 is finished
dve2lts-sym, 3.373: level 284 is finished
dve2lts-sym, 3.375: level 285 is finished
dve2lts-sym, 3.377: level 286 is finished
dve2lts-sym, 3.378: level 287 is finished
dve2lts-sym, 3.380: level 288 is finished
dve2lts-sym, 3.382: level 289 is finished
dve2lts-sym, 3.384: level 290 is finished
dve2lts-sym, 3.385: level 291 is finished
dve2lts-sym, 3.387: level 292 is finished
dve2lts-sym, 3.389: level 293 is finished
dve2lts-sym, 3.390: level 294 is finished
dve2lts-sym, 3.392: level 295 is finished
dve2lts-sym, 3.394: level 296 is finished
dve2lts-sym, 3.395: level 297 is finished
dve2lts-sym, 3.397: level 298 is finished
dve2lts-sym, 3.399: level 299 is finished
dve2lts-sym, 3.400: level 300 is finished
dve2lts-sym, 3.401: level 301 is finished
dve2lts-sym, 3.402: level 302 is finished
dve2lts-sym, 3.404: level 303 is finished
dve2lts-sym, 3.405: level 304 is finished
dve2lts-sym, 3.406: level 305 is finished
dve2lts-sym, 3.408: level 306 is finished
dve2lts-sym, 3.409: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 3.409: reachability took 2.710 real 128.290 user 0.650 sys
dve2lts-sym, 3.409: counting visited states...
dve2lts-sym, 3.425: counting took 0.020 real 0.740 user 0.000 sys
dve2lts-sym, 3.425: state space has 679993 states, 166195 nodes
dve2lts-sym, 3.433: group_next: 31835 nodes total
dve2lts-sym, 3.433: group_explored: 38938 nodes, 124460 short vectors total
