dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.225: level 13 is finished
dve2lts-sym, 0.231: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.243: level 16 is finished
dve2lts-sym, 0.251: level 17 is finished
dve2lts-sym, 0.258: level 18 is finished
dve2lts-sym, 0.266: level 19 is finished
dve2lts-sym, 0.274: level 20 is finished
dve2lts-sym, 0.283: level 21 is finished
dve2lts-sym, 0.291: level 22 is finished
dve2lts-sym, 0.301: level 23 is finished
dve2lts-sym, 0.312: level 24 is finished
dve2lts-sym, 0.323: level 25 is finished
dve2lts-sym, 0.336: level 26 is finished
dve2lts-sym, 0.350: level 27 is finished
dve2lts-sym, 0.364: level 28 is finished
dve2lts-sym, 0.382: level 29 is finished
dve2lts-sym, 0.401: level 30 is finished
dve2lts-sym, 0.424: level 31 is finished
dve2lts-sym, 0.450: level 32 is finished
dve2lts-sym, 0.477: level 33 is finished
dve2lts-sym, 0.507: level 34 is finished
dve2lts-sym, 0.537: level 35 is finished
dve2lts-sym, 0.566: level 36 is finished
dve2lts-sym, 0.599: level 37 is finished
dve2lts-sym, 0.633: level 38 is finished
dve2lts-sym, 0.675: level 39 is finished
dve2lts-sym, 0.717: level 40 is finished
dve2lts-sym, 0.761: level 41 is finished
dve2lts-sym, 0.805: level 42 is finished
dve2lts-sym, 0.852: level 43 is finished
dve2lts-sym, 0.902: level 44 is finished
dve2lts-sym, 0.956: level 45 is finished
dve2lts-sym, 1.015: level 46 is finished
dve2lts-sym, 1.080: level 47 is finished
dve2lts-sym, 1.147: level 48 is finished
dve2lts-sym, 1.214: level 49 is finished
dve2lts-sym, 1.289: level 50 is finished
dve2lts-sym, 1.365: level 51 is finished
dve2lts-sym, 1.454: level 52 is finished
dve2lts-sym, 1.542: level 53 is finished
dve2lts-sym, 1.632: level 54 is finished
dve2lts-sym, 1.724: level 55 is finished
dve2lts-sym, 1.818: level 56 is finished
dve2lts-sym, 1.918: level 57 is finished
dve2lts-sym, 2.025: level 58 is finished
dve2lts-sym, 2.139: level 59 is finished
dve2lts-sym, 2.263: level 60 is finished
dve2lts-sym, 2.389: level 61 is finished
dve2lts-sym, 2.513: level 62 is finished
dve2lts-sym, 2.648: level 63 is finished
dve2lts-sym, 2.785: level 64 is finished
dve2lts-sym, 2.941: level 65 is finished
dve2lts-sym, 3.099: level 66 is finished
dve2lts-sym, 3.257: level 67 is finished
dve2lts-sym, 3.417: level 68 is finished
dve2lts-sym, 3.576: level 69 is finished
dve2lts-sym, 3.743: level 70 is finished
dve2lts-sym, 3.918: level 71 is finished
dve2lts-sym, 4.104: level 72 is finished
dve2lts-sym, 4.304: level 73 is finished
dve2lts-sym, 4.508: level 74 is finished
dve2lts-sym, 4.710: level 75 is finished
dve2lts-sym, 4.924: level 76 is finished
dve2lts-sym, 5.139: level 77 is finished
dve2lts-sym, 5.382: level 78 is finished
dve2lts-sym, 5.625: level 79 is finished
dve2lts-sym, 5.873: level 80 is finished
dve2lts-sym, 6.120: level 81 is finished
dve2lts-sym, 6.365: level 82 is finished
dve2lts-sym, 6.618: level 83 is finished
dve2lts-sym, 6.882: level 84 is finished
dve2lts-sym, 7.156: level 85 is finished
dve2lts-sym, 7.453: level 86 is finished
dve2lts-sym, 7.753: level 87 is finished
dve2lts-sym, 8.051: level 88 is finished
dve2lts-sym, 8.363: level 89 is finished
dve2lts-sym, 8.677: level 90 is finished
dve2lts-sym, 9.023: level 91 is finished
dve2lts-sym, 9.373: level 92 is finished
dve2lts-sym, 9.722: level 93 is finished
dve2lts-sym, 10.076: level 94 is finished
dve2lts-sym, 10.425: level 95 is finished
dve2lts-sym, 10.785: level 96 is finished
dve2lts-sym, 11.154: level 97 is finished
dve2lts-sym, 11.539: level 98 is finished
dve2lts-sym, 11.949: level 99 is finished
dve2lts-sym, 12.361: level 100 is finished
dve2lts-sym, 12.769: level 101 is finished
dve2lts-sym, 13.195: level 102 is finished
dve2lts-sym, 13.623: level 103 is finished
dve2lts-sym, 14.094: level 104 is finished
dve2lts-sym, 14.567: level 105 is finished
dve2lts-sym, 15.042: level 106 is finished
dve2lts-sym, 15.522: level 107 is finished
dve2lts-sym, 15.992: level 108 is finished
dve2lts-sym, 16.489: level 109 is finished
dve2lts-sym, 16.993: level 110 is finished
dve2lts-sym, 17.508: level 111 is finished
dve2lts-sym, 18.061: level 112 is finished
dve2lts-sym, 18.619: level 113 is finished
dve2lts-sym, 19.179: level 114 is finished
dve2lts-sym, 19.804: level 115 is finished
dve2lts-sym, 20.434: level 116 is finished
dve2lts-sym, 21.091: level 117 is finished
dve2lts-sym, 21.752: level 118 is finished
dve2lts-sym, 22.415: level 119 is finished
dve2lts-sym, 23.113: level 120 is finished
dve2lts-sym, 23.804: level 121 is finished
dve2lts-sym, 24.524: level 122 is finished
dve2lts-sym, 25.260: level 123 is finished
dve2lts-sym, 26.015: level 124 is finished
dve2lts-sym, 26.816: level 125 is finished
dve2lts-sym, 27.629: level 126 is finished
dve2lts-sym, 28.456: level 127 is finished
dve2lts-sym, 29.307: level 128 is finished
dve2lts-sym, 30.170: level 129 is finished
dve2lts-sym, 31.075: level 130 is finished
dve2lts-sym, 32.004: level 131 is finished
dve2lts-sym, 32.964: level 132 is finished
dve2lts-sym, 33.960: level 133 is finished
dve2lts-sym, 34.040: vset_sylvan: starting garbage collection
dve2lts-sym, 34.319: vset_sylvan: garbage collection done
dve2lts-sym, 35.435: level 134 is finished
dve2lts-sym, 36.352: level 135 is finished
dve2lts-sym, 37.255: level 136 is finished
dve2lts-sym, 38.158: level 137 is finished
dve2lts-sym, 39.086: level 138 is finished
dve2lts-sym, 40.006: level 139 is finished
dve2lts-sym, 40.932: level 140 is finished
dve2lts-sym, 41.878: level 141 is finished
dve2lts-sym, 42.826: level 142 is finished
dve2lts-sym, 43.776: level 143 is finished
dve2lts-sym, 44.733: level 144 is finished
dve2lts-sym, 45.687: level 145 is finished
dve2lts-sym, 46.656: level 146 is finished
dve2lts-sym, 47.623: level 147 is finished
dve2lts-sym, 48.601: level 148 is finished
dve2lts-sym, 49.593: level 149 is finished
dve2lts-sym, 50.595: level 150 is finished
dve2lts-sym, 51.600: level 151 is finished
dve2lts-sym, 52.616: level 152 is finished
dve2lts-sym, 53.643: level 153 is finished
dve2lts-sym, 54.684: level 154 is finished
dve2lts-sym, 55.728: level 155 is finished
dve2lts-sym, 56.779: level 156 is finished
dve2lts-sym, 57.836: level 157 is finished
dve2lts-sym, 58.906: level 158 is finished
dve2lts-sym, 59.972: level 159 is finished
dve2lts-sym, 61.040: level 160 is finished
dve2lts-sym, 62.119: level 161 is finished
dve2lts-sym, 63.202: level 162 is finished
dve2lts-sym, 64.288: level 163 is finished
dve2lts-sym, 65.377: level 164 is finished
dve2lts-sym, 66.474: level 165 is finished
dve2lts-sym, 67.582: level 166 is finished
dve2lts-sym, 68.704: level 167 is finished
dve2lts-sym, 69.826: level 168 is finished
dve2lts-sym, 70.954: level 169 is finished
dve2lts-sym, 72.086: level 170 is finished
dve2lts-sym, 73.213: level 171 is finished
dve2lts-sym, 74.340: level 172 is finished
dve2lts-sym, 75.471: level 173 is finished
dve2lts-sym, 76.614: level 174 is finished
dve2lts-sym, 77.764: level 175 is finished
dve2lts-sym, 78.921: level 176 is finished
dve2lts-sym, 80.090: level 177 is finished
dve2lts-sym, 81.272: level 178 is finished
dve2lts-sym, 82.463: level 179 is finished
dve2lts-sym, 83.666: level 180 is finished
dve2lts-sym, 84.883: level 181 is finished
dve2lts-sym, 86.112: level 182 is finished
dve2lts-sym, 87.352: level 183 is finished
dve2lts-sym, 88.596: level 184 is finished
dve2lts-sym, 89.849: level 185 is finished
dve2lts-sym, 91.120: level 186 is finished
dve2lts-sym, 92.404: level 187 is finished
dve2lts-sym, 93.706: level 188 is finished
dve2lts-sym, 95.020: level 189 is finished
dve2lts-sym, 96.353: level 190 is finished
dve2lts-sym, 97.704: level 191 is finished
dve2lts-sym, 99.080: level 192 is finished
dve2lts-sym, 100.465: vset_sylvan: starting garbage collection
dve2lts-sym, 101.066: vset_sylvan: garbage collection done
dve2lts-sym, 101.392: level 193 is finished
dve2lts-sym, 102.873: level 194 is finished
dve2lts-sym, 104.116: level 195 is finished
dve2lts-sym, 105.313: level 196 is finished
dve2lts-sym, 106.489: level 197 is finished
dve2lts-sym, 107.643: level 198 is finished
dve2lts-sym, 108.785: level 199 is finished
dve2lts-sym, 109.902: level 200 is finished
dve2lts-sym, 111.002: level 201 is finished
dve2lts-sym, 112.076: level 202 is finished
dve2lts-sym, 113.115: level 203 is finished
dve2lts-sym, 114.136: level 204 is finished
dve2lts-sym, 115.144: level 205 is finished
dve2lts-sym, 116.139: level 206 is finished
dve2lts-sym, 117.105: level 207 is finished
dve2lts-sym, 118.076: level 208 is finished
dve2lts-sym, 119.012: level 209 is finished
dve2lts-sym, 119.923: level 210 is finished
dve2lts-sym, 120.797: level 211 is finished
dve2lts-sym, 121.652: level 212 is finished
dve2lts-sym, 122.477: level 213 is finished
dve2lts-sym, 123.282: level 214 is finished
dve2lts-sym, 124.061: level 215 is finished
dve2lts-sym, 124.826: level 216 is finished
dve2lts-sym, 125.578: level 217 is finished
dve2lts-sym, 126.308: level 218 is finished
dve2lts-sym, 127.024: level 219 is finished
dve2lts-sym, 127.719: level 220 is finished
dve2lts-sym, 128.400: level 221 is finished
dve2lts-sym, 129.066: level 222 is finished
dve2lts-sym, 129.715: level 223 is finished
dve2lts-sym, 130.357: level 224 is finished
dve2lts-sym, 130.979: level 225 is finished
dve2lts-sym, 131.581: level 226 is finished
dve2lts-sym, 132.168: level 227 is finished
dve2lts-sym, 132.736: level 228 is finished
dve2lts-sym, 133.284: level 229 is finished
dve2lts-sym, 133.811: level 230 is finished
dve2lts-sym, 134.321: level 231 is finished
dve2lts-sym, 134.816: level 232 is finished
dve2lts-sym, 135.294: level 233 is finished
dve2lts-sym, 135.751: level 234 is finished
dve2lts-sym, 136.189: level 235 is finished
dve2lts-sym, 136.606: level 236 is finished
dve2lts-sym, 137.002: level 237 is finished
dve2lts-sym, 137.381: level 238 is finished
dve2lts-sym, 137.742: level 239 is finished
dve2lts-sym, 138.088: level 240 is finished
dve2lts-sym, 138.417: level 241 is finished
dve2lts-sym, 138.732: level 242 is finished
dve2lts-sym, 139.037: level 243 is finished
dve2lts-sym, 139.329: level 244 is finished
dve2lts-sym, 139.610: level 245 is finished
dve2lts-sym, 139.881: level 246 is finished
dve2lts-sym, 140.141: level 247 is finished
dve2lts-sym, 140.396: level 248 is finished
dve2lts-sym, 140.643: level 249 is finished
dve2lts-sym, 140.879: level 250 is finished
dve2lts-sym, 141.105: level 251 is finished
dve2lts-sym, 141.322: level 252 is finished
dve2lts-sym, 141.532: level 253 is finished
dve2lts-sym, 141.731: level 254 is finished
dve2lts-sym, 141.921: level 255 is finished
dve2lts-sym, 142.107: level 256 is finished
dve2lts-sym, 142.286: level 257 is finished
dve2lts-sym, 142.458: level 258 is finished
dve2lts-sym, 142.623: level 259 is finished
dve2lts-sym, 142.785: level 260 is finished
dve2lts-sym, 142.938: level 261 is finished
dve2lts-sym, 143.086: level 262 is finished
dve2lts-sym, 143.228: level 263 is finished
dve2lts-sym, 143.364: level 264 is finished
dve2lts-sym, 143.495: level 265 is finished
dve2lts-sym, 143.621: level 266 is finished
dve2lts-sym, 143.737: level 267 is finished
dve2lts-sym, 143.849: level 268 is finished
dve2lts-sym, 143.956: level 269 is finished
dve2lts-sym, 144.058: level 270 is finished
dve2lts-sym, 144.156: level 271 is finished
dve2lts-sym, 144.249: level 272 is finished
dve2lts-sym, 144.338: level 273 is finished
dve2lts-sym, 144.421: level 274 is finished
dve2lts-sym, 144.501: level 275 is finished
dve2lts-sym, 144.576: level 276 is finished
dve2lts-sym, 144.647: level 277 is finished
dve2lts-sym, 144.713: level 278 is finished
dve2lts-sym, 144.774: level 279 is finished
dve2lts-sym, 144.831: level 280 is finished
dve2lts-sym, 144.885: level 281 is finished
dve2lts-sym, 144.936: level 282 is finished
dve2lts-sym, 144.984: level 283 is finished
dve2lts-sym, 145.030: level 284 is finished
dve2lts-sym, 145.072: level 285 is finished
dve2lts-sym, 145.112: level 286 is finished
dve2lts-sym, 145.149: level 287 is finished
dve2lts-sym, 145.183: level 288 is finished
dve2lts-sym, 145.215: level 289 is finished
dve2lts-sym, 145.245: level 290 is finished
dve2lts-sym, 145.273: level 291 is finished
dve2lts-sym, 145.300: level 292 is finished
dve2lts-sym, 145.324: level 293 is finished
dve2lts-sym, 145.346: level 294 is finished
dve2lts-sym, 145.367: level 295 is finished
dve2lts-sym, 145.387: level 296 is finished
dve2lts-sym, 145.404: level 297 is finished
dve2lts-sym, 145.418: level 298 is finished
dve2lts-sym, 145.431: level 299 is finished
dve2lts-sym, 145.443: level 300 is finished
dve2lts-sym, 145.453: level 301 is finished
dve2lts-sym, 145.463: level 302 is finished
dve2lts-sym, 145.472: level 303 is finished
dve2lts-sym, 145.479: level 304 is finished
dve2lts-sym, 145.485: level 305 is finished
dve2lts-sym, 145.490: level 306 is finished
dve2lts-sym, 145.494: level 307 is finished
dve2lts-sym, 145.497: level 308 is finished
dve2lts-sym, 145.499: level 309 is finished
dve2lts-sym, 145.502: level 310 is finished
dve2lts-sym, 145.504: level 311 is finished
dve2lts-sym, 145.506: level 312 is finished
dve2lts-sym, 145.508: level 313 is finished
dve2lts-sym, 145.509: level 314 is finished
dve2lts-sym, 145.511: level 315 is finished
dve2lts-sym, 145.513: level 316 is finished
dve2lts-sym, 145.515: level 317 is finished
dve2lts-sym, 145.517: level 318 is finished
dve2lts-sym, 145.518: level 319 is finished
dve2lts-sym, 145.520: level 320 is finished
dve2lts-sym, 145.522: level 321 is finished
dve2lts-sym, 145.523: level 322 is finished
dve2lts-sym, 145.525: level 323 is finished
dve2lts-sym, 145.526: level 324 is finished
dve2lts-sym, 145.528: level 325 is finished
dve2lts-sym, 145.529: level 326 is finished
dve2lts-sym, 145.530: level 327 is finished
dve2lts-sym, 145.532: level 328 is finished
dve2lts-sym, 145.533: level 329 is finished
dve2lts-sym, 145.535: level 330 is finished
dve2lts-sym, 145.537: level 331 is finished
dve2lts-sym, 145.538: level 332 is finished
dve2lts-sym, 145.540: level 333 is finished
dve2lts-sym, 145.541: level 334 is finished
dve2lts-sym, 145.542: level 335 is finished
dve2lts-sym, 145.544: level 336 is finished
dve2lts-sym, 145.545: level 337 is finished
dve2lts-sym, 145.546: level 338 is finished
dve2lts-sym, 145.547: level 339 is finished
dve2lts-sym, 145.549: level 340 is finished
dve2lts-sym, 145.550: level 341 is finished
dve2lts-sym, 145.551: level 342 is finished
dve2lts-sym, 145.553: level 343 is finished
dve2lts-sym, 145.554: level 344 is finished
dve2lts-sym, 145.556: level 345 is finished
dve2lts-sym, 145.557: level 346 is finished
dve2lts-sym, 145.559: level 347 is finished
dve2lts-sym, 145.560: level 348 is finished
dve2lts-sym, 145.561: level 349 is finished
dve2lts-sym, 145.562: level 350 is finished
dve2lts-sym, 145.564: level 351 is finished
dve2lts-sym, 145.565: level 352 is finished
dve2lts-sym, 145.566: level 353 is finished
dve2lts-sym, 145.567: level 354 is finished
dve2lts-sym, 145.569: level 355 is finished
dve2lts-sym, 145.570: level 356 is finished
dve2lts-sym, 145.572: level 357 is finished
dve2lts-sym, 145.573: level 358 is finished
dve2lts-sym, 145.575: level 359 is finished
dve2lts-sym, 145.576: level 360 is finished
dve2lts-sym, 145.577: level 361 is finished
dve2lts-sym, 145.578: level 362 is finished
dve2lts-sym, 145.580: level 363 is finished
dve2lts-sym, 145.581: level 364 is finished
dve2lts-sym, 145.582: level 365 is finished
dve2lts-sym, 145.583: level 366 is finished
dve2lts-sym, 145.585: level 367 is finished
dve2lts-sym, 145.586: level 368 is finished
dve2lts-sym, 145.588: level 369 is finished
dve2lts-sym, 145.589: level 370 is finished
dve2lts-sym, 145.590: level 371 is finished
dve2lts-sym, 145.592: level 372 is finished
dve2lts-sym, 145.593: level 373 is finished
dve2lts-sym, 145.594: level 374 is finished
dve2lts-sym, 145.596: level 375 is finished
dve2lts-sym, 145.597: level 376 is finished
dve2lts-sym, 145.598: level 377 is finished
dve2lts-sym, 145.600: level 378 is finished
dve2lts-sym, 145.601: level 379 is finished
dve2lts-sym, 145.603: level 380 is finished
dve2lts-sym, 145.604: level 381 is finished
dve2lts-sym, 145.605: level 382 is finished
dve2lts-sym, 145.607: level 383 is finished
dve2lts-sym, 145.609: level 384 is finished
dve2lts-sym, 145.610: level 385 is finished
dve2lts-sym, 145.612: level 386 is finished
dve2lts-sym, 145.614: level 387 is finished
dve2lts-sym, 145.615: level 388 is finished
dve2lts-sym, 145.616: level 389 is finished
dve2lts-sym, 145.618: level 390 is finished
dve2lts-sym, 145.619: level 391 is finished
dve2lts-sym, 145.621: level 392 is finished
dve2lts-sym, 145.622: level 393 is finished
dve2lts-sym, 145.623: level 394 is finished
dve2lts-sym, 145.625: level 395 is finished
dve2lts-sym, 145.626: level 396 is finished
dve2lts-sym, 145.628: level 397 is finished
dve2lts-sym, 145.629: level 398 is finished
dve2lts-sym, 145.631: level 399 is finished
dve2lts-sym, 145.632: level 400 is finished
dve2lts-sym, 145.634: level 401 is finished
dve2lts-sym, 145.635: level 402 is finished
dve2lts-sym, 145.637: level 403 is finished
dve2lts-sym, 145.638: level 404 is finished
dve2lts-sym, 145.640: level 405 is finished
dve2lts-sym, 145.641: level 406 is finished
dve2lts-sym, 145.643: level 407 is finished
dve2lts-sym, 145.644: level 408 is finished
dve2lts-sym, 145.646: level 409 is finished
dve2lts-sym, 145.647: level 410 is finished
dve2lts-sym, 145.649: level 411 is finished
dve2lts-sym, 145.650: level 412 is finished
dve2lts-sym, 145.652: level 413 is finished
dve2lts-sym, 145.653: level 414 is finished
dve2lts-sym, 145.655: level 415 is finished
dve2lts-sym, 145.656: level 416 is finished
dve2lts-sym, 145.658: level 417 is finished
dve2lts-sym, 145.659: level 418 is finished
dve2lts-sym, 145.661: level 419 is finished
dve2lts-sym, 145.662: level 420 is finished
dve2lts-sym, 145.664: level 421 is finished
dve2lts-sym, 145.665: level 422 is finished
dve2lts-sym, 145.667: level 423 is finished
dve2lts-sym, 145.668: level 424 is finished
dve2lts-sym, 145.670: level 425 is finished
dve2lts-sym, 145.671: level 426 is finished
dve2lts-sym, 145.673: level 427 is finished
dve2lts-sym, 145.674: level 428 is finished
dve2lts-sym, 145.676: level 429 is finished
dve2lts-sym, 145.677: level 430 is finished
dve2lts-sym, 145.679: level 431 is finished
dve2lts-sym, 145.680: level 432 is finished
dve2lts-sym, 145.682: level 433 is finished
dve2lts-sym, 145.683: level 434 is finished
dve2lts-sym, 145.685: level 435 is finished
dve2lts-sym, 145.686: level 436 is finished
dve2lts-sym, 145.688: level 437 is finished
dve2lts-sym, 145.689: level 438 is finished
dve2lts-sym, 145.691: level 439 is finished
dve2lts-sym, 145.692: level 440 is finished
dve2lts-sym, 145.694: level 441 is finished
dve2lts-sym, 145.695: level 442 is finished
dve2lts-sym, 145.697: level 443 is finished
dve2lts-sym, 145.698: level 444 is finished
dve2lts-sym, 145.700: level 445 is finished
dve2lts-sym, 145.701: level 446 is finished
dve2lts-sym, 145.703: level 447 is finished
dve2lts-sym, 145.704: level 448 is finished
dve2lts-sym, 145.706: level 449 is finished
dve2lts-sym, 145.707: level 450 is finished
dve2lts-sym, 145.709: level 451 is finished
dve2lts-sym, 145.710: level 452 is finished
dve2lts-sym, 145.711: level 453 is finished
dve2lts-sym, 145.713: level 454 is finished
dve2lts-sym, 145.714: level 455 is finished
dve2lts-sym, 145.716: level 456 is finished
dve2lts-sym, 145.717: level 457 is finished
dve2lts-sym, 145.719: level 458 is finished
dve2lts-sym, 145.721: level 459 is finished
dve2lts-sym, 145.722: level 460 is finished
dve2lts-sym, 145.724: level 461 is finished
dve2lts-sym, 145.726: level 462 is finished
dve2lts-sym, 145.727: level 463 is finished
dve2lts-sym, 145.729: level 464 is finished
dve2lts-sym, 145.730: level 465 is finished
dve2lts-sym, 145.732: level 466 is finished
dve2lts-sym, 145.734: level 467 is finished
dve2lts-sym, 145.735: level 468 is finished
dve2lts-sym, 145.737: level 469 is finished
dve2lts-sym, 145.738: level 470 is finished
dve2lts-sym, 145.740: level 471 is finished
dve2lts-sym, 145.742: level 472 is finished
dve2lts-sym, 145.743: level 473 is finished
dve2lts-sym, 145.745: level 474 is finished
dve2lts-sym, 145.746: level 475 is finished
dve2lts-sym, 145.748: level 476 is finished
dve2lts-sym, 145.750: level 477 is finished
dve2lts-sym, 145.751: level 478 is finished
dve2lts-sym, 145.753: level 479 is finished
dve2lts-sym, 145.754: level 480 is finished
dve2lts-sym, 145.756: level 481 is finished
dve2lts-sym, 145.758: level 482 is finished
dve2lts-sym, 145.759: level 483 is finished
dve2lts-sym, 145.761: level 484 is finished
dve2lts-sym, 145.762: level 485 is finished
dve2lts-sym, 145.764: level 486 is finished
dve2lts-sym, 145.766: level 487 is finished
dve2lts-sym, 145.767: level 488 is finished
dve2lts-sym, 145.769: level 489 is finished
dve2lts-sym, 145.770: level 490 is finished
dve2lts-sym, 145.772: level 491 is finished
dve2lts-sym, 145.774: level 492 is finished
dve2lts-sym, 145.775: level 493 is finished
dve2lts-sym, 145.777: level 494 is finished
dve2lts-sym, 145.778: level 495 is finished
dve2lts-sym, 145.780: level 496 is finished
dve2lts-sym, 145.781: level 497 is finished
dve2lts-sym, 145.783: level 498 is finished
dve2lts-sym, 145.784: level 499 is finished
dve2lts-sym, 145.786: level 500 is finished
dve2lts-sym, 145.787: level 501 is finished
dve2lts-sym, 145.789: level 502 is finished
dve2lts-sym, 145.791: level 503 is finished
dve2lts-sym, 145.792: level 504 is finished
dve2lts-sym, 145.793: level 505 is finished
dve2lts-sym, 145.795: level 506 is finished
dve2lts-sym, 145.796: level 507 is finished
dve2lts-sym, 145.798: level 508 is finished
dve2lts-sym, 145.799: level 509 is finished
dve2lts-sym, 145.801: level 510 is finished
dve2lts-sym, 145.802: level 511 is finished
dve2lts-sym, 145.804: level 512 is finished
dve2lts-sym, 145.805: level 513 is finished
dve2lts-sym, 145.807: level 514 is finished
dve2lts-sym, 145.808: level 515 is finished
dve2lts-sym, 145.810: level 516 is finished
dve2lts-sym, 145.811: level 517 is finished
dve2lts-sym, 145.812: level 518 is finished
dve2lts-sym, 145.814: level 519 is finished
dve2lts-sym, 145.815: level 520 is finished
dve2lts-sym, 145.817: level 521 is finished
dve2lts-sym, 145.818: level 522 is finished
dve2lts-sym, 145.820: level 523 is finished
dve2lts-sym, 145.821: level 524 is finished
dve2lts-sym, 145.822: level 525 is finished
dve2lts-sym, 145.824: level 526 is finished
dve2lts-sym, 145.825: level 527 is finished
dve2lts-sym, 145.827: level 528 is finished
dve2lts-sym, 145.828: level 529 is finished
dve2lts-sym, 145.830: level 530 is finished
dve2lts-sym, 145.831: level 531 is finished
dve2lts-sym, 145.833: level 532 is finished
dve2lts-sym, 145.834: level 533 is finished
dve2lts-sym, 145.836: level 534 is finished
dve2lts-sym, 145.837: level 535 is finished
dve2lts-sym, 145.839: level 536 is finished
dve2lts-sym, 145.840: level 537 is finished
dve2lts-sym, 145.841: level 538 is finished
dve2lts-sym, 145.842: level 539 is finished
dve2lts-sym, 145.844: level 540 is finished
dve2lts-sym, 145.845: level 541 is finished
dve2lts-sym, 145.846: level 542 is finished
dve2lts-sym, 145.847: level 543 is finished
dve2lts-sym, 145.848: level 544 is finished
dve2lts-sym, 145.850: level 545 is finished
dve2lts-sym, 145.851: level 546 is finished
dve2lts-sym, 145.851: level 547 is finished
dve2lts-sym, 145.852: level 548 is finished
dve2lts-sym, 145.853: level 549 is finished
dve2lts-sym, 145.854: level 550 is finished
dve2lts-sym, 145.855: level 551 is finished
dve2lts-sym, 145.856: level 552 is finished
dve2lts-sym, 145.856: level 553 is finished
dve2lts-sym, 145.857: level 554 is finished
dve2lts-sym, 145.858: level 555 is finished
dve2lts-sym, 145.859: level 556 is finished
dve2lts-sym, 145.859: level 557 is finished
dve2lts-sym, 145.860: level 558 is finished
dve2lts-sym, 145.861: level 559 is finished
dve2lts-sym, 145.862: level 560 is finished
dve2lts-sym, 145.862: level 561 is finished
dve2lts-sym, 145.863: level 562 is finished
dve2lts-sym, 145.864: level 563 is finished
dve2lts-sym, 145.864: level 564 is finished
dve2lts-sym, 145.865: level 565 is finished
dve2lts-sym, 145.865: level 566 is finished
dve2lts-sym, 145.866: level 567 is finished
dve2lts-sym, 145.866: level 568 is finished
dve2lts-sym, 145.867: level 569 is finished
dve2lts-sym, 145.867: level 570 is finished
dve2lts-sym, 145.868: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 145.868: reachability took 145.680 real 144.640 user 0.930 sys
dve2lts-sym, 145.868: counting visited states...
dve2lts-sym, 146.138: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 146.138: state space has 5742313 states, 504500 nodes
dve2lts-sym, 146.214: group_next: 113138 nodes total
dve2lts-sym, 146.214: group_explored: 60219 nodes, 556244 short vectors total
