dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.742: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.888: got initial state
dve2lts-sym, 0.888: level 0 is finished
dve2lts-sym, 0.896: level 1 is finished
dve2lts-sym, 0.933: level 2 is finished
dve2lts-sym, 0.945: level 3 is finished
dve2lts-sym, 0.961: level 4 is finished
dve2lts-sym, 0.976: level 5 is finished
dve2lts-sym, 0.993: level 6 is finished
dve2lts-sym, 1.014: level 7 is finished
dve2lts-sym, 1.035: level 8 is finished
dve2lts-sym, 1.058: level 9 is finished
dve2lts-sym, 1.081: level 10 is finished
dve2lts-sym, 1.105: level 11 is finished
dve2lts-sym, 1.133: level 12 is finished
dve2lts-sym, 1.162: level 13 is finished
dve2lts-sym, 1.192: level 14 is finished
dve2lts-sym, 1.222: level 15 is finished
dve2lts-sym, 1.442: level 16 is finished
dve2lts-sym, 1.476: level 17 is finished
dve2lts-sym, 1.512: level 18 is finished
dve2lts-sym, 1.547: level 19 is finished
dve2lts-sym, 1.624: level 20 is finished
dve2lts-sym, 1.666: level 21 is finished
dve2lts-sym, 1.709: level 22 is finished
dve2lts-sym, 1.753: level 23 is finished
dve2lts-sym, 1.799: level 24 is finished
dve2lts-sym, 1.846: level 25 is finished
dve2lts-sym, 1.899: level 26 is finished
dve2lts-sym, 1.951: level 27 is finished
dve2lts-sym, 2.007: level 28 is finished
dve2lts-sym, 2.067: level 29 is finished
dve2lts-sym, 2.127: level 30 is finished
dve2lts-sym, 2.190: level 31 is finished
dve2lts-sym, 2.256: level 32 is finished
dve2lts-sym, 2.326: level 33 is finished
dve2lts-sym, 2.405: level 34 is finished
dve2lts-sym, 2.483: level 35 is finished
dve2lts-sym, 2.559: level 36 is finished
dve2lts-sym, 2.637: level 37 is finished
dve2lts-sym, 2.721: level 38 is finished
dve2lts-sym, 2.807: level 39 is finished
dve2lts-sym, 2.908: level 40 is finished
dve2lts-sym, 3.024: level 41 is finished
dve2lts-sym, 3.133: level 42 is finished
dve2lts-sym, 3.239: level 43 is finished
dve2lts-sym, 3.347: level 44 is finished
dve2lts-sym, 3.460: level 45 is finished
dve2lts-sym, 3.570: level 46 is finished
dve2lts-sym, 3.688: level 47 is finished
dve2lts-sym, 3.824: level 48 is finished
dve2lts-sym, 3.960: level 49 is finished
dve2lts-sym, 4.103: level 50 is finished
dve2lts-sym, 4.255: level 51 is finished
dve2lts-sym, 4.411: level 52 is finished
dve2lts-sym, 4.576: level 53 is finished
dve2lts-sym, 4.754: level 54 is finished
dve2lts-sym, 4.930: level 55 is finished
dve2lts-sym, 5.112: level 56 is finished
dve2lts-sym, 5.294: level 57 is finished
dve2lts-sym, 5.506: level 58 is finished
dve2lts-sym, 5.700: level 59 is finished
dve2lts-sym, 5.900: level 60 is finished
dve2lts-sym, 6.100: level 61 is finished
dve2lts-sym, 6.301: level 62 is finished
dve2lts-sym, 6.497: level 63 is finished
dve2lts-sym, 6.697: level 64 is finished
dve2lts-sym, 6.897: level 65 is finished
dve2lts-sym, 7.118: level 66 is finished
dve2lts-sym, 7.318: level 67 is finished
dve2lts-sym, 7.518: level 68 is finished
dve2lts-sym, 7.719: level 69 is finished
dve2lts-sym, 7.917: level 70 is finished
dve2lts-sym, 8.102: level 71 is finished
dve2lts-sym, 8.326: level 72 is finished
dve2lts-sym, 8.505: level 73 is finished
dve2lts-sym, 8.686: level 74 is finished
dve2lts-sym, 8.861: level 75 is finished
dve2lts-sym, 9.032: level 76 is finished
dve2lts-sym, 9.192: level 77 is finished
dve2lts-sym, 9.351: level 78 is finished
dve2lts-sym, 9.512: level 79 is finished
dve2lts-sym, 9.678: level 80 is finished
dve2lts-sym, 9.834: level 81 is finished
dve2lts-sym, 10.015: level 82 is finished
dve2lts-sym, 10.169: level 83 is finished
dve2lts-sym, 10.327: level 84 is finished
dve2lts-sym, 10.478: level 85 is finished
dve2lts-sym, 10.625: level 86 is finished
dve2lts-sym, 10.772: level 87 is finished
dve2lts-sym, 10.919: level 88 is finished
dve2lts-sym, 11.054: level 89 is finished
dve2lts-sym, 11.192: level 90 is finished
dve2lts-sym, 11.324: level 91 is finished
dve2lts-sym, 11.455: level 92 is finished
dve2lts-sym, 11.584: level 93 is finished
dve2lts-sym, 11.704: level 94 is finished
dve2lts-sym, 11.822: level 95 is finished
dve2lts-sym, 11.938: level 96 is finished
dve2lts-sym, 12.048: level 97 is finished
dve2lts-sym, 12.146: level 98 is finished
dve2lts-sym, 12.290: level 99 is finished
dve2lts-sym, 12.370: level 100 is finished
dve2lts-sym, 12.443: level 101 is finished
dve2lts-sym, 12.510: level 102 is finished
dve2lts-sym, 12.567: level 103 is finished
dve2lts-sym, 12.620: level 104 is finished
dve2lts-sym, 12.666: level 105 is finished
dve2lts-sym, 12.736: level 106 is finished
dve2lts-sym, 12.771: level 107 is finished
dve2lts-sym, 12.800: level 108 is finished
dve2lts-sym, 12.826: level 109 is finished
dve2lts-sym, 12.847: level 110 is finished
dve2lts-sym, 12.867: level 111 is finished
dve2lts-sym, 12.885: level 112 is finished
dve2lts-sym, 12.903: level 113 is finished
dve2lts-sym, 12.918: level 114 is finished
dve2lts-sym, 12.933: level 115 is finished
dve2lts-sym, 12.948: level 116 is finished
dve2lts-sym, 12.962: level 117 is finished
dve2lts-sym, 12.977: level 118 is finished
dve2lts-sym, 12.991: level 119 is finished
dve2lts-sym, 13.007: level 120 is finished
dve2lts-sym, 13.022: level 121 is finished
dve2lts-sym, 13.036: level 122 is finished
dve2lts-sym, 13.052: level 123 is finished
dve2lts-sym, 13.066: level 124 is finished
dve2lts-sym, 13.081: level 125 is finished
dve2lts-sym, 13.096: level 126 is finished
dve2lts-sym, 13.111: level 127 is finished
dve2lts-sym, 13.126: level 128 is finished
dve2lts-sym, 13.141: level 129 is finished
dve2lts-sym, 13.156: level 130 is finished
dve2lts-sym, 13.171: level 131 is finished
dve2lts-sym, 13.185: level 132 is finished
dve2lts-sym, 13.201: level 133 is finished
dve2lts-sym, 13.256: level 134 is finished
dve2lts-sym, 13.268: level 135 is finished
dve2lts-sym, 13.279: level 136 is finished
dve2lts-sym, 13.293: level 137 is finished
dve2lts-sym, 13.307: level 138 is finished
dve2lts-sym, 13.320: level 139 is finished
dve2lts-sym, 13.334: level 140 is finished
dve2lts-sym, 13.349: level 141 is finished
dve2lts-sym, 13.363: level 142 is finished
dve2lts-sym, 13.375: level 143 is finished
dve2lts-sym, 13.384: level 144 is finished
dve2lts-sym, 13.393: level 145 is finished
dve2lts-sym, 13.401: level 146 is finished
dve2lts-sym, 13.409: level 147 is finished
dve2lts-sym, 13.418: level 148 is finished
dve2lts-sym, 13.426: level 149 is finished
dve2lts-sym, 13.435: level 150 is finished
dve2lts-sym, 13.444: level 151 is finished
dve2lts-sym, 13.452: level 152 is finished
dve2lts-sym, 13.461: level 153 is finished
dve2lts-sym, 13.469: level 154 is finished
dve2lts-sym, 13.478: level 155 is finished
dve2lts-sym, 13.486: level 156 is finished
dve2lts-sym, 13.495: level 157 is finished
dve2lts-sym, 13.503: level 158 is finished
dve2lts-sym, 13.512: level 159 is finished
dve2lts-sym, 13.520: level 160 is finished
dve2lts-sym, 13.529: level 161 is finished
dve2lts-sym, 13.537: level 162 is finished
dve2lts-sym, 13.544: level 163 is finished
dve2lts-sym, 13.552: level 164 is finished
dve2lts-sym, 13.560: level 165 is finished
dve2lts-sym, 13.568: level 166 is finished
dve2lts-sym, 13.576: level 167 is finished
dve2lts-sym, 13.584: level 168 is finished
dve2lts-sym, 13.591: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 13.591: reachability took 12.700 real 608.410 user 0.510 sys
dve2lts-sym, 13.591: counting visited states...
dve2lts-sym, 13.606: counting took 0.010 real 0.680 user 0.000 sys
dve2lts-sym, 13.606: state space has 42285 states, 193621 nodes
dve2lts-sym, 13.621: group_next: 41315 nodes total
dve2lts-sym, 13.621: group_explored: 26732 nodes, 15670 short vectors total
