dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.018: opening dve/brp2.6.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: f
dve2lts-sym, 0.020: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 33->33 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 19; there are 33 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.669: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.731: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.865: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.878: level 6 is finished
dve2lts-sym, 0.881: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.886: level 9 is finished
dve2lts-sym, 0.889: level 10 is finished
dve2lts-sym, 0.892: level 11 is finished
dve2lts-sym, 0.895: level 12 is finished
dve2lts-sym, 0.899: level 13 is finished
dve2lts-sym, 0.902: level 14 is finished
dve2lts-sym, 0.906: level 15 is finished
dve2lts-sym, 0.910: level 16 is finished
dve2lts-sym, 0.914: level 17 is finished
dve2lts-sym, 0.918: level 18 is finished
dve2lts-sym, 0.921: level 19 is finished
dve2lts-sym, 0.926: level 20 is finished
dve2lts-sym, 0.930: level 21 is finished
dve2lts-sym, 0.934: level 22 is finished
dve2lts-sym, 0.939: level 23 is finished
dve2lts-sym, 0.943: level 24 is finished
dve2lts-sym, 0.948: level 25 is finished
dve2lts-sym, 0.953: level 26 is finished
dve2lts-sym, 0.958: level 27 is finished
dve2lts-sym, 0.962: level 28 is finished
dve2lts-sym, 0.967: level 29 is finished
dve2lts-sym, 0.972: level 30 is finished
dve2lts-sym, 0.977: level 31 is finished
dve2lts-sym, 0.982: level 32 is finished
dve2lts-sym, 0.988: level 33 is finished
dve2lts-sym, 0.994: level 34 is finished
dve2lts-sym, 1.000: level 35 is finished
dve2lts-sym, 1.006: level 36 is finished
dve2lts-sym, 1.012: level 37 is finished
dve2lts-sym, 1.019: level 38 is finished
dve2lts-sym, 1.025: level 39 is finished
dve2lts-sym, 1.032: level 40 is finished
dve2lts-sym, 1.039: level 41 is finished
dve2lts-sym, 1.047: level 42 is finished
dve2lts-sym, 1.054: level 43 is finished
dve2lts-sym, 1.062: level 44 is finished
dve2lts-sym, 1.069: level 45 is finished
dve2lts-sym, 1.078: level 46 is finished
dve2lts-sym, 1.086: level 47 is finished
dve2lts-sym, 1.095: level 48 is finished
dve2lts-sym, 1.103: level 49 is finished
dve2lts-sym, 1.113: level 50 is finished
dve2lts-sym, 1.122: level 51 is finished
dve2lts-sym, 1.132: level 52 is finished
dve2lts-sym, 1.142: level 53 is finished
dve2lts-sym, 1.152: level 54 is finished
dve2lts-sym, 1.163: level 55 is finished
dve2lts-sym, 1.173: level 56 is finished
dve2lts-sym, 1.184: level 57 is finished
dve2lts-sym, 1.195: level 58 is finished
dve2lts-sym, 1.206: level 59 is finished
dve2lts-sym, 1.218: level 60 is finished
dve2lts-sym, 1.232: level 61 is finished
dve2lts-sym, 1.244: level 62 is finished
dve2lts-sym, 1.257: level 63 is finished
dve2lts-sym, 1.270: level 64 is finished
dve2lts-sym, 1.284: level 65 is finished
dve2lts-sym, 1.297: level 66 is finished
dve2lts-sym, 1.311: level 67 is finished
dve2lts-sym, 1.325: level 68 is finished
dve2lts-sym, 1.339: level 69 is finished
dve2lts-sym, 1.353: level 70 is finished
dve2lts-sym, 1.368: level 71 is finished
dve2lts-sym, 1.383: level 72 is finished
dve2lts-sym, 1.399: level 73 is finished
dve2lts-sym, 1.415: level 74 is finished
dve2lts-sym, 1.431: level 75 is finished
dve2lts-sym, 1.448: level 76 is finished
dve2lts-sym, 1.464: level 77 is finished
dve2lts-sym, 1.482: level 78 is finished
dve2lts-sym, 1.500: level 79 is finished
dve2lts-sym, 1.518: level 80 is finished
dve2lts-sym, 1.537: level 81 is finished
dve2lts-sym, 1.555: level 82 is finished
dve2lts-sym, 1.574: level 83 is finished
dve2lts-sym, 1.593: level 84 is finished
dve2lts-sym, 1.612: level 85 is finished
dve2lts-sym, 1.633: level 86 is finished
dve2lts-sym, 1.653: level 87 is finished
dve2lts-sym, 1.673: level 88 is finished
dve2lts-sym, 1.695: level 89 is finished
dve2lts-sym, 1.716: level 90 is finished
dve2lts-sym, 1.738: level 91 is finished
dve2lts-sym, 1.762: level 92 is finished
dve2lts-sym, 1.784: level 93 is finished
dve2lts-sym, 1.807: level 94 is finished
dve2lts-sym, 1.832: level 95 is finished
dve2lts-sym, 1.857: level 96 is finished
dve2lts-sym, 1.881: level 97 is finished
dve2lts-sym, 1.908: level 98 is finished
dve2lts-sym, 1.933: level 99 is finished
dve2lts-sym, 1.958: level 100 is finished
dve2lts-sym, 1.983: level 101 is finished
dve2lts-sym, 2.010: level 102 is finished
dve2lts-sym, 2.036: level 103 is finished
dve2lts-sym, 2.063: level 104 is finished
dve2lts-sym, 2.090: level 105 is finished
dve2lts-sym, 2.118: level 106 is finished
dve2lts-sym, 2.146: level 107 is finished
dve2lts-sym, 2.174: level 108 is finished
dve2lts-sym, 2.204: level 109 is finished
dve2lts-sym, 2.233: level 110 is finished
dve2lts-sym, 2.264: level 111 is finished
dve2lts-sym, 2.295: level 112 is finished
dve2lts-sym, 2.327: level 113 is finished
dve2lts-sym, 2.358: level 114 is finished
dve2lts-sym, 2.394: level 115 is finished
dve2lts-sym, 2.431: level 116 is finished
dve2lts-sym, 2.467: level 117 is finished
dve2lts-sym, 2.502: level 118 is finished
dve2lts-sym, 2.539: level 119 is finished
dve2lts-sym, 2.577: level 120 is finished
dve2lts-sym, 2.614: level 121 is finished
dve2lts-sym, 2.652: level 122 is finished
dve2lts-sym, 2.690: level 123 is finished
dve2lts-sym, 2.730: level 124 is finished
dve2lts-sym, 2.771: level 125 is finished
dve2lts-sym, 2.813: level 126 is finished
dve2lts-sym, 2.856: level 127 is finished
dve2lts-sym, 2.901: level 128 is finished
dve2lts-sym, 2.946: level 129 is finished
dve2lts-sym, 2.991: level 130 is finished
dve2lts-sym, 3.037: level 131 is finished
dve2lts-sym, 3.082: level 132 is finished
dve2lts-sym, 3.129: level 133 is finished
dve2lts-sym, 3.174: level 134 is finished
dve2lts-sym, 3.220: level 135 is finished
dve2lts-sym, 3.267: level 136 is finished
dve2lts-sym, 3.315: level 137 is finished
dve2lts-sym, 3.365: level 138 is finished
dve2lts-sym, 3.416: level 139 is finished
dve2lts-sym, 3.466: level 140 is finished
dve2lts-sym, 3.516: level 141 is finished
dve2lts-sym, 3.567: level 142 is finished
dve2lts-sym, 3.618: level 143 is finished
dve2lts-sym, 3.668: level 144 is finished
dve2lts-sym, 3.720: level 145 is finished
dve2lts-sym, 3.771: level 146 is finished
dve2lts-sym, 3.824: level 147 is finished
dve2lts-sym, 3.882: level 148 is finished
dve2lts-sym, 3.935: level 149 is finished
dve2lts-sym, 3.989: level 150 is finished
dve2lts-sym, 4.043: level 151 is finished
dve2lts-sym, 4.097: level 152 is finished
dve2lts-sym, 4.153: level 153 is finished
dve2lts-sym, 4.209: level 154 is finished
dve2lts-sym, 4.267: level 155 is finished
dve2lts-sym, 4.324: level 156 is finished
dve2lts-sym, 4.382: level 157 is finished
dve2lts-sym, 4.440: level 158 is finished
dve2lts-sym, 4.498: level 159 is finished
dve2lts-sym, 4.557: level 160 is finished
dve2lts-sym, 4.616: level 161 is finished
dve2lts-sym, 4.677: level 162 is finished
dve2lts-sym, 4.742: level 163 is finished
dve2lts-sym, 4.786: vset_sylvan: starting garbage collection
dve2lts-sym, 4.826: vset_sylvan: garbage collection done
dve2lts-sym, 4.867: level 164 is finished
dve2lts-sym, 4.928: level 165 is finished
dve2lts-sym, 4.984: level 166 is finished
dve2lts-sym, 5.038: level 167 is finished
dve2lts-sym, 5.094: level 168 is finished
dve2lts-sym, 5.149: level 169 is finished
dve2lts-sym, 5.206: level 170 is finished
dve2lts-sym, 5.261: level 171 is finished
dve2lts-sym, 5.317: level 172 is finished
dve2lts-sym, 5.373: level 173 is finished
dve2lts-sym, 5.429: level 174 is finished
dve2lts-sym, 5.485: level 175 is finished
dve2lts-sym, 5.542: level 176 is finished
dve2lts-sym, 5.602: level 177 is finished
dve2lts-sym, 5.660: level 178 is finished
dve2lts-sym, 5.716: level 179 is finished
dve2lts-sym, 5.770: level 180 is finished
dve2lts-sym, 5.824: level 181 is finished
dve2lts-sym, 5.878: level 182 is finished
dve2lts-sym, 5.934: level 183 is finished
dve2lts-sym, 5.990: level 184 is finished
dve2lts-sym, 6.048: level 185 is finished
dve2lts-sym, 6.105: level 186 is finished
dve2lts-sym, 6.161: level 187 is finished
dve2lts-sym, 6.217: level 188 is finished
dve2lts-sym, 6.274: level 189 is finished
dve2lts-sym, 6.332: level 190 is finished
dve2lts-sym, 6.390: level 191 is finished
dve2lts-sym, 6.455: level 192 is finished
dve2lts-sym, 6.513: level 193 is finished
dve2lts-sym, 6.570: level 194 is finished
dve2lts-sym, 6.626: level 195 is finished
dve2lts-sym, 6.682: level 196 is finished
dve2lts-sym, 6.740: level 197 is finished
dve2lts-sym, 6.796: level 198 is finished
dve2lts-sym, 6.853: level 199 is finished
dve2lts-sym, 6.908: level 200 is finished
dve2lts-sym, 6.975: level 201 is finished
dve2lts-sym, 7.029: level 202 is finished
dve2lts-sym, 7.083: level 203 is finished
dve2lts-sym, 7.136: level 204 is finished
dve2lts-sym, 7.188: level 205 is finished
dve2lts-sym, 7.240: level 206 is finished
dve2lts-sym, 7.290: level 207 is finished
dve2lts-sym, 7.349: level 208 is finished
dve2lts-sym, 7.397: level 209 is finished
dve2lts-sym, 7.445: level 210 is finished
dve2lts-sym, 7.491: level 211 is finished
dve2lts-sym, 7.540: level 212 is finished
dve2lts-sym, 7.584: level 213 is finished
dve2lts-sym, 7.631: level 214 is finished
dve2lts-sym, 7.674: level 215 is finished
dve2lts-sym, 7.716: level 216 is finished
dve2lts-sym, 7.758: level 217 is finished
dve2lts-sym, 7.799: level 218 is finished
dve2lts-sym, 7.841: level 219 is finished
dve2lts-sym, 7.880: level 220 is finished
dve2lts-sym, 7.917: level 221 is finished
dve2lts-sym, 7.954: level 222 is finished
dve2lts-sym, 7.992: level 223 is finished
dve2lts-sym, 8.028: level 224 is finished
dve2lts-sym, 8.065: level 225 is finished
dve2lts-sym, 8.107: level 226 is finished
dve2lts-sym, 8.142: level 227 is finished
dve2lts-sym, 8.176: level 228 is finished
dve2lts-sym, 8.210: level 229 is finished
dve2lts-sym, 8.243: level 230 is finished
dve2lts-sym, 8.277: level 231 is finished
dve2lts-sym, 8.310: level 232 is finished
dve2lts-sym, 8.339: level 233 is finished
dve2lts-sym, 8.368: level 234 is finished
dve2lts-sym, 8.396: level 235 is finished
dve2lts-sym, 8.423: level 236 is finished
dve2lts-sym, 8.449: level 237 is finished
dve2lts-sym, 8.475: level 238 is finished
dve2lts-sym, 8.499: level 239 is finished
dve2lts-sym, 8.523: level 240 is finished
dve2lts-sym, 8.547: level 241 is finished
dve2lts-sym, 8.570: level 242 is finished
dve2lts-sym, 8.592: level 243 is finished
dve2lts-sym, 8.613: level 244 is finished
dve2lts-sym, 8.634: level 245 is finished
dve2lts-sym, 8.653: level 246 is finished
dve2lts-sym, 8.672: level 247 is finished
dve2lts-sym, 8.690: level 248 is finished
dve2lts-sym, 8.707: level 249 is finished
dve2lts-sym, 8.723: level 250 is finished
dve2lts-sym, 8.740: level 251 is finished
dve2lts-sym, 8.756: level 252 is finished
dve2lts-sym, 8.771: level 253 is finished
dve2lts-sym, 8.785: level 254 is finished
dve2lts-sym, 8.800: level 255 is finished
dve2lts-sym, 8.814: level 256 is finished
dve2lts-sym, 8.828: level 257 is finished
dve2lts-sym, 8.842: level 258 is finished
dve2lts-sym, 8.858: level 259 is finished
dve2lts-sym, 8.872: level 260 is finished
dve2lts-sym, 8.885: level 261 is finished
dve2lts-sym, 8.899: level 262 is finished
dve2lts-sym, 8.911: level 263 is finished
dve2lts-sym, 8.924: level 264 is finished
dve2lts-sym, 8.936: level 265 is finished
dve2lts-sym, 8.948: level 266 is finished
dve2lts-sym, 8.960: level 267 is finished
dve2lts-sym, 8.970: level 268 is finished
dve2lts-sym, 8.980: level 269 is finished
dve2lts-sym, 8.991: level 270 is finished
dve2lts-sym, 9.000: level 271 is finished
dve2lts-sym, 9.010: level 272 is finished
dve2lts-sym, 9.019: level 273 is finished
dve2lts-sym, 9.028: level 274 is finished
dve2lts-sym, 9.037: level 275 is finished
dve2lts-sym, 9.046: level 276 is finished
dve2lts-sym, 9.055: level 277 is finished
dve2lts-sym, 9.064: level 278 is finished
dve2lts-sym, 9.072: level 279 is finished
dve2lts-sym, 9.080: level 280 is finished
dve2lts-sym, 9.087: level 281 is finished
dve2lts-sym, 9.094: level 282 is finished
dve2lts-sym, 9.101: level 283 is finished
dve2lts-sym, 9.109: level 284 is finished
dve2lts-sym, 9.116: level 285 is finished
dve2lts-sym, 9.122: level 286 is finished
dve2lts-sym, 9.128: level 287 is finished
dve2lts-sym, 9.135: level 288 is finished
dve2lts-sym, 9.141: level 289 is finished
dve2lts-sym, 9.149: level 290 is finished
dve2lts-sym, 9.155: level 291 is finished
dve2lts-sym, 9.160: level 292 is finished
dve2lts-sym, 9.166: level 293 is finished
dve2lts-sym, 9.171: level 294 is finished
dve2lts-sym, 9.176: level 295 is finished
dve2lts-sym, 9.180: level 296 is finished
dve2lts-sym, 9.185: level 297 is finished
dve2lts-sym, 9.189: level 298 is finished
dve2lts-sym, 9.193: level 299 is finished
dve2lts-sym, 9.197: level 300 is finished
dve2lts-sym, 9.201: level 301 is finished
dve2lts-sym, 9.205: level 302 is finished
dve2lts-sym, 9.209: level 303 is finished
dve2lts-sym, 9.213: level 304 is finished
dve2lts-sym, 9.216: level 305 is finished
dve2lts-sym, 9.219: level 306 is finished
dve2lts-sym, 9.222: level 307 is finished
dve2lts-sym, 9.225: level 308 is finished
dve2lts-sym, 9.228: level 309 is finished
dve2lts-sym, 9.231: level 310 is finished
dve2lts-sym, 9.234: level 311 is finished
dve2lts-sym, 9.236: level 312 is finished
dve2lts-sym, 9.239: level 313 is finished
dve2lts-sym, 9.241: level 314 is finished
dve2lts-sym, 9.244: level 315 is finished
dve2lts-sym, 9.247: level 316 is finished
dve2lts-sym, 9.249: level 317 is finished
dve2lts-sym, 9.252: level 318 is finished
dve2lts-sym, 9.255: level 319 is finished
dve2lts-sym, 9.258: level 320 is finished
dve2lts-sym, 9.260: level 321 is finished
dve2lts-sym, 9.262: level 322 is finished
dve2lts-sym, 9.265: level 323 is finished
dve2lts-sym, 9.267: level 324 is finished
dve2lts-sym, 9.269: level 325 is finished
dve2lts-sym, 9.271: level 326 is finished
dve2lts-sym, 9.274: level 327 is finished
dve2lts-sym, 9.276: level 328 is finished
dve2lts-sym, 9.278: level 329 is finished
dve2lts-sym, 9.281: level 330 is finished
dve2lts-sym, 9.283: level 331 is finished
dve2lts-sym, 9.286: level 332 is finished
dve2lts-sym, 9.288: level 333 is finished
dve2lts-sym, 9.290: level 334 is finished
dve2lts-sym, 9.292: level 335 is finished
dve2lts-sym, 9.295: level 336 is finished
dve2lts-sym, 9.297: level 337 is finished
dve2lts-sym, 9.299: level 338 is finished
dve2lts-sym, 9.301: level 339 is finished
dve2lts-sym, 9.304: level 340 is finished
dve2lts-sym, 9.306: level 341 is finished
dve2lts-sym, 9.309: level 342 is finished
dve2lts-sym, 9.311: level 343 is finished
dve2lts-sym, 9.313: level 344 is finished
dve2lts-sym, 9.316: level 345 is finished
dve2lts-sym, 9.318: level 346 is finished
dve2lts-sym, 9.321: level 347 is finished
dve2lts-sym, 9.323: level 348 is finished
dve2lts-sym, 9.325: level 349 is finished
dve2lts-sym, 9.327: level 350 is finished
dve2lts-sym, 9.330: level 351 is finished
dve2lts-sym, 9.332: level 352 is finished
dve2lts-sym, 9.334: level 353 is finished
dve2lts-sym, 9.337: level 354 is finished
dve2lts-sym, 9.339: level 355 is finished
dve2lts-sym, 9.341: level 356 is finished
dve2lts-sym, 9.344: level 357 is finished
dve2lts-sym, 9.346: level 358 is finished
dve2lts-sym, 9.349: level 359 is finished
dve2lts-sym, 9.351: level 360 is finished
dve2lts-sym, 9.353: level 361 is finished
dve2lts-sym, 9.355: level 362 is finished
dve2lts-sym, 9.358: level 363 is finished
dve2lts-sym, 9.360: level 364 is finished
dve2lts-sym, 9.362: level 365 is finished
dve2lts-sym, 9.365: level 366 is finished
dve2lts-sym, 9.367: level 367 is finished
dve2lts-sym, 9.369: level 368 is finished
dve2lts-sym, 9.372: level 369 is finished
dve2lts-sym, 9.374: level 370 is finished
dve2lts-sym, 9.377: level 371 is finished
dve2lts-sym, 9.379: level 372 is finished
dve2lts-sym, 9.381: level 373 is finished
dve2lts-sym, 9.388: level 374 is finished
dve2lts-sym, 9.391: level 375 is finished
dve2lts-sym, 9.393: level 376 is finished
dve2lts-sym, 9.396: level 377 is finished
dve2lts-sym, 9.399: level 378 is finished
dve2lts-sym, 9.401: level 379 is finished
dve2lts-sym, 9.404: level 380 is finished
dve2lts-sym, 9.406: level 381 is finished
dve2lts-sym, 9.408: level 382 is finished
dve2lts-sym, 9.411: level 383 is finished
dve2lts-sym, 9.414: level 384 is finished
dve2lts-sym, 9.416: level 385 is finished
dve2lts-sym, 9.419: level 386 is finished
dve2lts-sym, 9.422: level 387 is finished
dve2lts-sym, 9.424: level 388 is finished
dve2lts-sym, 9.426: level 389 is finished
dve2lts-sym, 9.428: level 390 is finished
dve2lts-sym, 9.430: level 391 is finished
dve2lts-sym, 9.433: level 392 is finished
dve2lts-sym, 9.435: level 393 is finished
dve2lts-sym, 9.437: level 394 is finished
dve2lts-sym, 9.440: level 395 is finished
dve2lts-sym, 9.442: level 396 is finished
dve2lts-sym, 9.445: level 397 is finished
dve2lts-sym, 9.447: level 398 is finished
dve2lts-sym, 9.450: level 399 is finished
dve2lts-sym, 9.452: level 400 is finished
dve2lts-sym, 9.455: level 401 is finished
dve2lts-sym, 9.457: level 402 is finished
dve2lts-sym, 9.460: level 403 is finished
dve2lts-sym, 9.463: level 404 is finished
dve2lts-sym, 9.465: level 405 is finished
dve2lts-sym, 9.467: level 406 is finished
dve2lts-sym, 9.470: level 407 is finished
dve2lts-sym, 9.472: level 408 is finished
dve2lts-sym, 9.475: level 409 is finished
dve2lts-sym, 9.477: level 410 is finished
dve2lts-sym, 9.480: level 411 is finished
dve2lts-sym, 9.482: level 412 is finished
dve2lts-sym, 9.484: level 413 is finished
dve2lts-sym, 9.487: level 414 is finished
dve2lts-sym, 9.489: level 415 is finished
dve2lts-sym, 9.492: level 416 is finished
dve2lts-sym, 9.495: level 417 is finished
dve2lts-sym, 9.497: level 418 is finished
dve2lts-sym, 9.499: level 419 is finished
dve2lts-sym, 9.502: level 420 is finished
dve2lts-sym, 9.504: level 421 is finished
dve2lts-sym, 9.507: level 422 is finished
dve2lts-sym, 9.509: level 423 is finished
dve2lts-sym, 9.512: level 424 is finished
dve2lts-sym, 9.514: level 425 is finished
dve2lts-sym, 9.517: level 426 is finished
dve2lts-sym, 9.519: level 427 is finished
dve2lts-sym, 9.521: level 428 is finished
dve2lts-sym, 9.524: level 429 is finished
dve2lts-sym, 9.526: level 430 is finished
dve2lts-sym, 9.529: level 431 is finished
dve2lts-sym, 9.531: level 432 is finished
dve2lts-sym, 9.533: level 433 is finished
dve2lts-sym, 9.536: level 434 is finished
dve2lts-sym, 9.539: level 435 is finished
dve2lts-sym, 9.542: level 436 is finished
dve2lts-sym, 9.544: level 437 is finished
dve2lts-sym, 9.547: level 438 is finished
dve2lts-sym, 9.549: level 439 is finished
dve2lts-sym, 9.551: level 440 is finished
dve2lts-sym, 9.554: level 441 is finished
dve2lts-sym, 9.557: level 442 is finished
dve2lts-sym, 9.559: level 443 is finished
dve2lts-sym, 9.562: level 444 is finished
dve2lts-sym, 9.564: level 445 is finished
dve2lts-sym, 9.566: level 446 is finished
dve2lts-sym, 9.569: level 447 is finished
dve2lts-sym, 9.571: level 448 is finished
dve2lts-sym, 9.574: level 449 is finished
dve2lts-sym, 9.576: level 450 is finished
dve2lts-sym, 9.578: level 451 is finished
dve2lts-sym, 9.581: level 452 is finished
dve2lts-sym, 9.583: level 453 is finished
dve2lts-sym, 9.585: level 454 is finished
dve2lts-sym, 9.588: level 455 is finished
dve2lts-sym, 9.590: level 456 is finished
dve2lts-sym, 9.593: level 457 is finished
dve2lts-sym, 9.595: level 458 is finished
dve2lts-sym, 9.598: level 459 is finished
dve2lts-sym, 9.600: level 460 is finished
dve2lts-sym, 9.603: level 461 is finished
dve2lts-sym, 9.605: level 462 is finished
dve2lts-sym, 9.607: level 463 is finished
dve2lts-sym, 9.610: level 464 is finished
dve2lts-sym, 9.612: level 465 is finished
dve2lts-sym, 9.615: level 466 is finished
dve2lts-sym, 9.617: level 467 is finished
dve2lts-sym, 9.620: level 468 is finished
dve2lts-sym, 9.623: level 469 is finished
dve2lts-sym, 9.628: level 470 is finished
dve2lts-sym, 9.631: level 471 is finished
dve2lts-sym, 9.633: level 472 is finished
dve2lts-sym, 9.636: level 473 is finished
dve2lts-sym, 9.638: level 474 is finished
dve2lts-sym, 9.641: level 475 is finished
dve2lts-sym, 9.643: level 476 is finished
dve2lts-sym, 9.646: level 477 is finished
dve2lts-sym, 9.649: level 478 is finished
dve2lts-sym, 9.651: level 479 is finished
dve2lts-sym, 9.654: level 480 is finished
dve2lts-sym, 9.657: level 481 is finished
dve2lts-sym, 9.659: level 482 is finished
dve2lts-sym, 9.662: level 483 is finished
dve2lts-sym, 9.664: level 484 is finished
dve2lts-sym, 9.667: level 485 is finished
dve2lts-sym, 9.669: level 486 is finished
dve2lts-sym, 9.672: level 487 is finished
dve2lts-sym, 9.675: level 488 is finished
dve2lts-sym, 9.677: level 489 is finished
dve2lts-sym, 9.680: level 490 is finished
dve2lts-sym, 9.683: level 491 is finished
dve2lts-sym, 9.685: level 492 is finished
dve2lts-sym, 9.688: level 493 is finished
dve2lts-sym, 9.690: level 494 is finished
dve2lts-sym, 9.692: level 495 is finished
dve2lts-sym, 9.695: level 496 is finished
dve2lts-sym, 9.698: level 497 is finished
dve2lts-sym, 9.700: level 498 is finished
dve2lts-sym, 9.703: level 499 is finished
dve2lts-sym, 9.705: level 500 is finished
dve2lts-sym, 9.708: level 501 is finished
dve2lts-sym, 9.710: level 502 is finished
dve2lts-sym, 9.713: level 503 is finished
dve2lts-sym, 9.716: level 504 is finished
dve2lts-sym, 9.718: level 505 is finished
dve2lts-sym, 9.721: level 506 is finished
dve2lts-sym, 9.724: level 507 is finished
dve2lts-sym, 9.726: level 508 is finished
dve2lts-sym, 9.729: level 509 is finished
dve2lts-sym, 9.731: level 510 is finished
dve2lts-sym, 9.734: level 511 is finished
dve2lts-sym, 9.736: level 512 is finished
dve2lts-sym, 9.739: level 513 is finished
dve2lts-sym, 9.741: level 514 is finished
dve2lts-sym, 9.744: level 515 is finished
dve2lts-sym, 9.747: level 516 is finished
dve2lts-sym, 9.749: level 517 is finished
dve2lts-sym, 9.752: level 518 is finished
dve2lts-sym, 9.754: level 519 is finished
dve2lts-sym, 9.757: level 520 is finished
dve2lts-sym, 9.759: level 521 is finished
dve2lts-sym, 9.762: level 522 is finished
dve2lts-sym, 9.765: level 523 is finished
dve2lts-sym, 9.767: level 524 is finished
dve2lts-sym, 9.770: level 525 is finished
dve2lts-sym, 9.772: level 526 is finished
dve2lts-sym, 9.775: level 527 is finished
dve2lts-sym, 9.777: level 528 is finished
dve2lts-sym, 9.780: level 529 is finished
dve2lts-sym, 9.783: level 530 is finished
dve2lts-sym, 9.785: level 531 is finished
dve2lts-sym, 9.787: level 532 is finished
dve2lts-sym, 9.790: level 533 is finished
dve2lts-sym, 9.792: level 534 is finished
dve2lts-sym, 9.795: level 535 is finished
dve2lts-sym, 9.798: level 536 is finished
dve2lts-sym, 9.800: level 537 is finished
dve2lts-sym, 9.802: level 538 is finished
dve2lts-sym, 9.804: level 539 is finished
dve2lts-sym, 9.807: level 540 is finished
dve2lts-sym, 9.809: level 541 is finished
dve2lts-sym, 9.811: level 542 is finished
dve2lts-sym, 9.813: level 543 is finished
dve2lts-sym, 9.815: level 544 is finished
dve2lts-sym, 9.818: level 545 is finished
dve2lts-sym, 9.820: level 546 is finished
dve2lts-sym, 9.822: level 547 is finished
dve2lts-sym, 9.823: level 548 is finished
dve2lts-sym, 9.825: level 549 is finished
dve2lts-sym, 9.827: level 550 is finished
dve2lts-sym, 9.829: level 551 is finished
dve2lts-sym, 9.831: level 552 is finished
dve2lts-sym, 9.833: level 553 is finished
dve2lts-sym, 9.834: level 554 is finished
dve2lts-sym, 9.836: level 555 is finished
dve2lts-sym, 9.838: level 556 is finished
dve2lts-sym, 9.839: level 557 is finished
dve2lts-sym, 9.841: level 558 is finished
dve2lts-sym, 9.843: level 559 is finished
dve2lts-sym, 9.845: level 560 is finished
dve2lts-sym, 9.846: level 561 is finished
dve2lts-sym, 9.848: level 562 is finished
dve2lts-sym, 9.850: level 563 is finished
dve2lts-sym, 9.851: level 564 is finished
dve2lts-sym, 9.853: level 565 is finished
dve2lts-sym, 9.854: level 566 is finished
dve2lts-sym, 9.855: level 567 is finished
dve2lts-sym, 9.857: level 568 is finished
dve2lts-sym, 9.858: level 569 is finished
dve2lts-sym, 9.860: level 570 is finished
dve2lts-sym, 9.861: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 9.861: reachability took 9.130 real 434.890 user 2.470 sys
dve2lts-sym, 9.861: counting visited states...
dve2lts-sym, 9.945: counting took 0.080 real 4.030 user 0.000 sys
dve2lts-sym, 9.945: state space has 5742313 states, 843980 nodes
dve2lts-sym, 9.972: group_next: 153836 nodes total
dve2lts-sym, 9.972: group_explored: 174026 nodes, 556244 short vectors total
