dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.233: level 6 is finished
dve2lts-sym, 0.245: level 7 is finished
dve2lts-sym, 0.259: level 8 is finished
dve2lts-sym, 0.276: level 9 is finished
dve2lts-sym, 0.293: level 10 is finished
dve2lts-sym, 0.311: level 11 is finished
dve2lts-sym, 0.333: level 12 is finished
dve2lts-sym, 0.357: level 13 is finished
dve2lts-sym, 0.381: level 14 is finished
dve2lts-sym, 0.407: level 15 is finished
dve2lts-sym, 0.436: level 16 is finished
dve2lts-sym, 0.468: level 17 is finished
dve2lts-sym, 0.500: level 18 is finished
dve2lts-sym, 0.533: level 19 is finished
dve2lts-sym, 0.569: level 20 is finished
dve2lts-sym, 0.607: level 21 is finished
dve2lts-sym, 0.647: level 22 is finished
dve2lts-sym, 0.688: level 23 is finished
dve2lts-sym, 0.736: level 24 is finished
dve2lts-sym, 0.786: level 25 is finished
dve2lts-sym, 0.839: level 26 is finished
dve2lts-sym, 0.894: level 27 is finished
dve2lts-sym, 0.954: level 28 is finished
dve2lts-sym, 1.025: level 29 is finished
dve2lts-sym, 1.103: level 30 is finished
dve2lts-sym, 1.195: level 31 is finished
dve2lts-sym, 1.295: level 32 is finished
dve2lts-sym, 1.402: level 33 is finished
dve2lts-sym, 1.515: level 34 is finished
dve2lts-sym, 1.629: level 35 is finished
dve2lts-sym, 1.741: level 36 is finished
dve2lts-sym, 1.867: level 37 is finished
dve2lts-sym, 2.000: level 38 is finished
dve2lts-sym, 2.158: level 39 is finished
dve2lts-sym, 2.319: level 40 is finished
dve2lts-sym, 2.483: level 41 is finished
dve2lts-sym, 2.654: level 42 is finished
dve2lts-sym, 2.828: level 43 is finished
dve2lts-sym, 3.021: level 44 is finished
dve2lts-sym, 3.227: level 45 is finished
dve2lts-sym, 3.449: level 46 is finished
dve2lts-sym, 3.701: level 47 is finished
dve2lts-sym, 3.954: level 48 is finished
dve2lts-sym, 4.208: level 49 is finished
dve2lts-sym, 4.491: level 50 is finished
dve2lts-sym, 4.778: level 51 is finished
dve2lts-sym, 5.113: level 52 is finished
dve2lts-sym, 5.443: level 53 is finished
dve2lts-sym, 5.776: level 54 is finished
dve2lts-sym, 6.118: level 55 is finished
dve2lts-sym, 6.466: level 56 is finished
dve2lts-sym, 6.855: level 57 is finished
dve2lts-sym, 7.266: level 58 is finished
dve2lts-sym, 7.696: level 59 is finished
dve2lts-sym, 8.169: level 60 is finished
dve2lts-sym, 8.653: level 61 is finished
dve2lts-sym, 9.136: level 62 is finished
dve2lts-sym, 9.678: level 63 is finished
dve2lts-sym, 10.241: level 64 is finished
dve2lts-sym, 10.844: level 65 is finished
dve2lts-sym, 11.453: level 66 is finished
dve2lts-sym, 12.063: level 67 is finished
dve2lts-sym, 12.703: level 68 is finished
dve2lts-sym, 13.350: level 69 is finished
dve2lts-sym, 14.054: level 70 is finished
dve2lts-sym, 14.807: level 71 is finished
dve2lts-sym, 15.632: level 72 is finished
dve2lts-sym, 16.557: level 73 is finished
dve2lts-sym, 17.573: level 74 is finished
dve2lts-sym, 17.885: vset_sylvan: starting garbage collection
dve2lts-sym, 18.213: vset_sylvan: garbage collection done
dve2lts-sym, 19.425: level 75 is finished
dve2lts-sym, 20.393: level 76 is finished
dve2lts-sym, 21.303: level 77 is finished
dve2lts-sym, 22.255: level 78 is finished
dve2lts-sym, 23.187: level 79 is finished
dve2lts-sym, 24.114: level 80 is finished
dve2lts-sym, 25.050: level 81 is finished
dve2lts-sym, 25.972: level 82 is finished
dve2lts-sym, 26.915: level 83 is finished
dve2lts-sym, 27.859: level 84 is finished
dve2lts-sym, 28.808: level 85 is finished
dve2lts-sym, 29.790: level 86 is finished
dve2lts-sym, 30.762: level 87 is finished
dve2lts-sym, 31.735: level 88 is finished
dve2lts-sym, 32.729: level 89 is finished
dve2lts-sym, 33.734: level 90 is finished
dve2lts-sym, 34.736: level 91 is finished
dve2lts-sym, 35.749: level 92 is finished
dve2lts-sym, 36.760: level 93 is finished
dve2lts-sym, 37.788: level 94 is finished
dve2lts-sym, 38.816: level 95 is finished
dve2lts-sym, 39.863: level 96 is finished
dve2lts-sym, 40.935: level 97 is finished
dve2lts-sym, 42.056: level 98 is finished
dve2lts-sym, 43.186: level 99 is finished
dve2lts-sym, 44.327: level 100 is finished
dve2lts-sym, 45.475: level 101 is finished
dve2lts-sym, 46.665: level 102 is finished
dve2lts-sym, 47.871: level 103 is finished
dve2lts-sym, 49.122: level 104 is finished
dve2lts-sym, 50.409: level 105 is finished
dve2lts-sym, 51.699: level 106 is finished
dve2lts-sym, 52.993: level 107 is finished
dve2lts-sym, 54.326: level 108 is finished
dve2lts-sym, 55.697: level 109 is finished
dve2lts-sym, 57.137: level 110 is finished
dve2lts-sym, 57.244: vset_sylvan: starting garbage collection
dve2lts-sym, 57.896: vset_sylvan: garbage collection done
dve2lts-sym, 59.792: level 111 is finished
dve2lts-sym, 61.004: level 112 is finished
dve2lts-sym, 62.118: level 113 is finished
dve2lts-sym, 63.172: level 114 is finished
dve2lts-sym, 64.201: level 115 is finished
dve2lts-sym, 65.188: level 116 is finished
dve2lts-sym, 66.146: level 117 is finished
dve2lts-sym, 67.070: level 118 is finished
dve2lts-sym, 67.944: level 119 is finished
dve2lts-sym, 68.787: level 120 is finished
dve2lts-sym, 69.603: level 121 is finished
dve2lts-sym, 70.385: level 122 is finished
dve2lts-sym, 71.136: level 123 is finished
dve2lts-sym, 71.865: level 124 is finished
dve2lts-sym, 72.563: level 125 is finished
dve2lts-sym, 73.244: level 126 is finished
dve2lts-sym, 73.905: level 127 is finished
dve2lts-sym, 74.556: level 128 is finished
dve2lts-sym, 75.198: level 129 is finished
dve2lts-sym, 75.839: level 130 is finished
dve2lts-sym, 76.478: level 131 is finished
dve2lts-sym, 77.072: level 132 is finished
dve2lts-sym, 77.660: level 133 is finished
dve2lts-sym, 78.226: level 134 is finished
dve2lts-sym, 78.764: level 135 is finished
dve2lts-sym, 79.294: level 136 is finished
dve2lts-sym, 79.808: level 137 is finished
dve2lts-sym, 80.318: level 138 is finished
dve2lts-sym, 80.826: level 139 is finished
dve2lts-sym, 81.288: level 140 is finished
dve2lts-sym, 81.725: level 141 is finished
dve2lts-sym, 82.131: level 142 is finished
dve2lts-sym, 82.513: level 143 is finished
dve2lts-sym, 82.867: level 144 is finished
dve2lts-sym, 83.202: level 145 is finished
dve2lts-sym, 83.511: level 146 is finished
dve2lts-sym, 83.805: level 147 is finished
dve2lts-sym, 84.075: level 148 is finished
dve2lts-sym, 84.327: level 149 is finished
dve2lts-sym, 84.560: level 150 is finished
dve2lts-sym, 84.777: level 151 is finished
dve2lts-sym, 84.984: level 152 is finished
dve2lts-sym, 85.177: level 153 is finished
dve2lts-sym, 85.354: level 154 is finished
dve2lts-sym, 85.517: level 155 is finished
dve2lts-sym, 85.666: level 156 is finished
dve2lts-sym, 85.803: level 157 is finished
dve2lts-sym, 85.924: level 158 is finished
dve2lts-sym, 86.039: level 159 is finished
dve2lts-sym, 86.149: level 160 is finished
dve2lts-sym, 86.247: level 161 is finished
dve2lts-sym, 86.341: level 162 is finished
dve2lts-sym, 86.428: level 163 is finished
dve2lts-sym, 86.512: level 164 is finished
dve2lts-sym, 86.584: level 165 is finished
dve2lts-sym, 86.645: level 166 is finished
dve2lts-sym, 86.700: level 167 is finished
dve2lts-sym, 86.749: level 168 is finished
dve2lts-sym, 86.796: level 169 is finished
dve2lts-sym, 86.837: level 170 is finished
dve2lts-sym, 86.872: level 171 is finished
dve2lts-sym, 86.903: level 172 is finished
dve2lts-sym, 86.930: level 173 is finished
dve2lts-sym, 86.950: level 174 is finished
dve2lts-sym, 86.966: level 175 is finished
dve2lts-sym, 86.979: level 176 is finished
dve2lts-sym, 86.989: level 177 is finished
dve2lts-sym, 86.997: level 178 is finished
dve2lts-sym, 87.005: level 179 is finished
dve2lts-sym, 87.013: level 180 is finished
dve2lts-sym, 87.021: level 181 is finished
dve2lts-sym, 87.028: level 182 is finished
dve2lts-sym, 87.035: level 183 is finished
dve2lts-sym, 87.043: level 184 is finished
dve2lts-sym, 87.051: level 185 is finished
dve2lts-sym, 87.058: level 186 is finished
dve2lts-sym, 87.066: level 187 is finished
dve2lts-sym, 87.073: level 188 is finished
dve2lts-sym, 87.079: level 189 is finished
dve2lts-sym, 87.086: level 190 is finished
dve2lts-sym, 87.091: level 191 is finished
dve2lts-sym, 87.096: level 192 is finished
dve2lts-sym, 87.101: level 193 is finished
dve2lts-sym, 87.107: level 194 is finished
dve2lts-sym, 87.113: level 195 is finished
dve2lts-sym, 87.119: level 196 is finished
dve2lts-sym, 87.124: level 197 is finished
dve2lts-sym, 87.129: level 198 is finished
dve2lts-sym, 87.136: level 199 is finished
dve2lts-sym, 87.143: level 200 is finished
dve2lts-sym, 87.150: level 201 is finished
dve2lts-sym, 87.157: level 202 is finished
dve2lts-sym, 87.164: level 203 is finished
dve2lts-sym, 87.169: level 204 is finished
dve2lts-sym, 87.174: level 205 is finished
dve2lts-sym, 87.180: level 206 is finished
dve2lts-sym, 87.185: level 207 is finished
dve2lts-sym, 87.190: level 208 is finished
dve2lts-sym, 87.196: level 209 is finished
dve2lts-sym, 87.200: level 210 is finished
dve2lts-sym, 87.206: level 211 is finished
dve2lts-sym, 87.211: level 212 is finished
dve2lts-sym, 87.216: level 213 is finished
dve2lts-sym, 87.222: level 214 is finished
dve2lts-sym, 87.227: level 215 is finished
dve2lts-sym, 87.232: level 216 is finished
dve2lts-sym, 87.238: level 217 is finished
dve2lts-sym, 87.243: level 218 is finished
dve2lts-sym, 87.248: level 219 is finished
dve2lts-sym, 87.254: level 220 is finished
dve2lts-sym, 87.259: level 221 is finished
dve2lts-sym, 87.264: level 222 is finished
dve2lts-sym, 87.269: level 223 is finished
dve2lts-sym, 87.275: level 224 is finished
dve2lts-sym, 87.280: level 225 is finished
dve2lts-sym, 87.285: level 226 is finished
dve2lts-sym, 87.290: level 227 is finished
dve2lts-sym, 87.296: level 228 is finished
dve2lts-sym, 87.300: level 229 is finished
dve2lts-sym, 87.305: level 230 is finished
dve2lts-sym, 87.310: level 231 is finished
dve2lts-sym, 87.315: level 232 is finished
dve2lts-sym, 87.319: level 233 is finished
dve2lts-sym, 87.324: level 234 is finished
dve2lts-sym, 87.329: level 235 is finished
dve2lts-sym, 87.333: level 236 is finished
dve2lts-sym, 87.339: level 237 is finished
dve2lts-sym, 87.345: level 238 is finished
dve2lts-sym, 87.351: level 239 is finished
dve2lts-sym, 87.357: level 240 is finished
dve2lts-sym, 87.363: level 241 is finished
dve2lts-sym, 87.368: level 242 is finished
dve2lts-sym, 87.374: level 243 is finished
dve2lts-sym, 87.380: level 244 is finished
dve2lts-sym, 87.386: level 245 is finished
dve2lts-sym, 87.392: level 246 is finished
dve2lts-sym, 87.397: level 247 is finished
dve2lts-sym, 87.403: level 248 is finished
dve2lts-sym, 87.409: level 249 is finished
dve2lts-sym, 87.414: level 250 is finished
dve2lts-sym, 87.419: level 251 is finished
dve2lts-sym, 87.425: level 252 is finished
dve2lts-sym, 87.430: level 253 is finished
dve2lts-sym, 87.435: level 254 is finished
dve2lts-sym, 87.441: level 255 is finished
dve2lts-sym, 87.446: level 256 is finished
dve2lts-sym, 87.451: level 257 is finished
dve2lts-sym, 87.457: level 258 is finished
dve2lts-sym, 87.462: level 259 is finished
dve2lts-sym, 87.467: level 260 is finished
dve2lts-sym, 87.473: level 261 is finished
dve2lts-sym, 87.478: level 262 is finished
dve2lts-sym, 87.484: level 263 is finished
dve2lts-sym, 87.489: level 264 is finished
dve2lts-sym, 87.494: level 265 is finished
dve2lts-sym, 87.499: level 266 is finished
dve2lts-sym, 87.504: level 267 is finished
dve2lts-sym, 87.509: level 268 is finished
dve2lts-sym, 87.514: level 269 is finished
dve2lts-sym, 87.520: level 270 is finished
dve2lts-sym, 87.526: level 271 is finished
dve2lts-sym, 87.531: level 272 is finished
dve2lts-sym, 87.535: level 273 is finished
dve2lts-sym, 87.539: level 274 is finished
dve2lts-sym, 87.543: level 275 is finished
dve2lts-sym, 87.547: level 276 is finished
dve2lts-sym, 87.551: level 277 is finished
dve2lts-sym, 87.555: level 278 is finished
dve2lts-sym, 87.559: level 279 is finished
dve2lts-sym, 87.563: level 280 is finished
dve2lts-sym, 87.567: level 281 is finished
dve2lts-sym, 87.570: level 282 is finished
dve2lts-sym, 87.572: level 283 is finished
dve2lts-sym, 87.574: level 284 is finished
dve2lts-sym, 87.577: level 285 is finished
dve2lts-sym, 87.579: level 286 is finished
dve2lts-sym, 87.582: level 287 is finished
dve2lts-sym, 87.584: level 288 is finished
dve2lts-sym, 87.587: level 289 is finished
dve2lts-sym, 87.589: level 290 is finished
dve2lts-sym, 87.591: level 291 is finished
dve2lts-sym, 87.593: level 292 is finished
dve2lts-sym, 87.596: level 293 is finished
dve2lts-sym, 87.598: level 294 is finished
dve2lts-sym, 87.600: level 295 is finished
dve2lts-sym, 87.602: level 296 is finished
dve2lts-sym, 87.605: level 297 is finished
dve2lts-sym, 87.607: level 298 is finished
dve2lts-sym, 87.609: level 299 is finished
dve2lts-sym, 87.611: level 300 is finished
dve2lts-sym, 87.612: level 301 is finished
dve2lts-sym, 87.614: level 302 is finished
dve2lts-sym, 87.615: level 303 is finished
dve2lts-sym, 87.617: level 304 is finished
dve2lts-sym, 87.619: level 305 is finished
dve2lts-sym, 87.620: level 306 is finished
dve2lts-sym, 87.622: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 87.622: reachability took 87.430 real 86.430 user 0.940 sys
dve2lts-sym, 87.622: counting visited states...
dve2lts-sym, 87.977: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 87.977: state space has 679993 states, 933168 nodes
dve2lts-sym, 88.090: group_next: 199013 nodes total
dve2lts-sym, 88.090: group_explored: 108303 nodes, 124460 short vectors total
