dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.247: level 15 is finished
dve2lts-sym, 0.254: level 16 is finished
dve2lts-sym, 0.262: level 17 is finished
dve2lts-sym, 0.270: level 18 is finished
dve2lts-sym, 0.278: level 19 is finished
dve2lts-sym, 0.286: level 20 is finished
dve2lts-sym, 0.295: level 21 is finished
dve2lts-sym, 0.303: level 22 is finished
dve2lts-sym, 0.312: level 23 is finished
dve2lts-sym, 0.323: level 24 is finished
dve2lts-sym, 0.335: level 25 is finished
dve2lts-sym, 0.348: level 26 is finished
dve2lts-sym, 0.361: level 27 is finished
dve2lts-sym, 0.375: level 28 is finished
dve2lts-sym, 0.393: level 29 is finished
dve2lts-sym, 0.412: level 30 is finished
dve2lts-sym, 0.434: level 31 is finished
dve2lts-sym, 0.460: level 32 is finished
dve2lts-sym, 0.487: level 33 is finished
dve2lts-sym, 0.516: level 34 is finished
dve2lts-sym, 0.546: level 35 is finished
dve2lts-sym, 0.575: level 36 is finished
dve2lts-sym, 0.608: level 37 is finished
dve2lts-sym, 0.642: level 38 is finished
dve2lts-sym, 0.683: level 39 is finished
dve2lts-sym, 0.726: level 40 is finished
dve2lts-sym, 0.769: level 41 is finished
dve2lts-sym, 0.814: level 42 is finished
dve2lts-sym, 0.860: level 43 is finished
dve2lts-sym, 0.911: level 44 is finished
dve2lts-sym, 0.965: level 45 is finished
dve2lts-sym, 1.024: level 46 is finished
dve2lts-sym, 1.090: level 47 is finished
dve2lts-sym, 1.157: level 48 is finished
dve2lts-sym, 1.224: level 49 is finished
dve2lts-sym, 1.299: level 50 is finished
dve2lts-sym, 1.376: level 51 is finished
dve2lts-sym, 1.464: level 52 is finished
dve2lts-sym, 1.553: level 53 is finished
dve2lts-sym, 1.643: level 54 is finished
dve2lts-sym, 1.736: level 55 is finished
dve2lts-sym, 1.831: level 56 is finished
dve2lts-sym, 1.936: level 57 is finished
dve2lts-sym, 2.047: level 58 is finished
dve2lts-sym, 2.165: level 59 is finished
dve2lts-sym, 2.293: level 60 is finished
dve2lts-sym, 2.425: level 61 is finished
dve2lts-sym, 2.555: level 62 is finished
dve2lts-sym, 2.702: level 63 is finished
dve2lts-sym, 2.853: level 64 is finished
dve2lts-sym, 3.013: level 65 is finished
dve2lts-sym, 3.173: level 66 is finished
dve2lts-sym, 3.333: level 67 is finished
dve2lts-sym, 3.500: level 68 is finished
dve2lts-sym, 3.668: level 69 is finished
dve2lts-sym, 3.847: level 70 is finished
dve2lts-sym, 4.034: level 71 is finished
dve2lts-sym, 4.231: level 72 is finished
dve2lts-sym, 4.446: level 73 is finished
dve2lts-sym, 4.664: level 74 is finished
dve2lts-sym, 4.884: level 75 is finished
dve2lts-sym, 5.111: level 76 is finished
dve2lts-sym, 5.341: level 77 is finished
dve2lts-sym, 5.584: level 78 is finished
dve2lts-sym, 5.825: level 79 is finished
dve2lts-sym, 6.070: level 80 is finished
dve2lts-sym, 6.320: level 81 is finished
dve2lts-sym, 6.569: level 82 is finished
dve2lts-sym, 6.823: level 83 is finished
dve2lts-sym, 7.082: level 84 is finished
dve2lts-sym, 7.346: level 85 is finished
dve2lts-sym, 7.621: level 86 is finished
dve2lts-sym, 7.893: level 87 is finished
dve2lts-sym, 8.167: level 88 is finished
dve2lts-sym, 8.450: level 89 is finished
dve2lts-sym, 8.735: level 90 is finished
dve2lts-sym, 9.017: level 91 is finished
dve2lts-sym, 9.303: level 92 is finished
dve2lts-sym, 9.590: level 93 is finished
dve2lts-sym, 9.881: level 94 is finished
dve2lts-sym, 10.172: level 95 is finished
dve2lts-sym, 10.467: level 96 is finished
dve2lts-sym, 10.767: level 97 is finished
dve2lts-sym, 11.075: level 98 is finished
dve2lts-sym, 11.385: level 99 is finished
dve2lts-sym, 11.698: level 100 is finished
dve2lts-sym, 12.010: level 101 is finished
dve2lts-sym, 12.325: level 102 is finished
dve2lts-sym, 12.640: level 103 is finished
dve2lts-sym, 12.959: level 104 is finished
dve2lts-sym, 13.282: level 105 is finished
dve2lts-sym, 13.598: level 106 is finished
dve2lts-sym, 13.905: level 107 is finished
dve2lts-sym, 14.213: level 108 is finished
dve2lts-sym, 14.517: level 109 is finished
dve2lts-sym, 14.817: level 110 is finished
dve2lts-sym, 15.111: level 111 is finished
dve2lts-sym, 15.402: level 112 is finished
dve2lts-sym, 15.693: level 113 is finished
dve2lts-sym, 15.971: level 114 is finished
dve2lts-sym, 16.240: level 115 is finished
dve2lts-sym, 16.496: level 116 is finished
dve2lts-sym, 16.747: level 117 is finished
dve2lts-sym, 16.987: level 118 is finished
dve2lts-sym, 17.213: level 119 is finished
dve2lts-sym, 17.438: level 120 is finished
dve2lts-sym, 17.654: level 121 is finished
dve2lts-sym, 17.860: level 122 is finished
dve2lts-sym, 18.056: level 123 is finished
dve2lts-sym, 18.244: level 124 is finished
dve2lts-sym, 18.423: level 125 is finished
dve2lts-sym, 18.598: level 126 is finished
dve2lts-sym, 18.768: level 127 is finished
dve2lts-sym, 18.936: level 128 is finished
dve2lts-sym, 19.101: level 129 is finished
dve2lts-sym, 19.266: level 130 is finished
dve2lts-sym, 19.428: level 131 is finished
dve2lts-sym, 19.579: level 132 is finished
dve2lts-sym, 19.726: level 133 is finished
dve2lts-sym, 19.869: level 134 is finished
dve2lts-sym, 20.004: level 135 is finished
dve2lts-sym, 20.137: level 136 is finished
dve2lts-sym, 20.265: level 137 is finished
dve2lts-sym, 20.391: level 138 is finished
dve2lts-sym, 20.515: level 139 is finished
dve2lts-sym, 20.630: level 140 is finished
dve2lts-sym, 20.739: level 141 is finished
dve2lts-sym, 20.840: level 142 is finished
dve2lts-sym, 20.935: level 143 is finished
dve2lts-sym, 21.024: level 144 is finished
dve2lts-sym, 21.106: level 145 is finished
dve2lts-sym, 21.182: level 146 is finished
dve2lts-sym, 21.254: level 147 is finished
dve2lts-sym, 21.319: level 148 is finished
dve2lts-sym, 21.378: level 149 is finished
dve2lts-sym, 21.432: level 150 is finished
dve2lts-sym, 21.482: level 151 is finished
dve2lts-sym, 21.530: level 152 is finished
dve2lts-sym, 21.574: level 153 is finished
dve2lts-sym, 21.614: level 154 is finished
dve2lts-sym, 21.651: level 155 is finished
dve2lts-sym, 21.684: level 156 is finished
dve2lts-sym, 21.715: level 157 is finished
dve2lts-sym, 21.743: level 158 is finished
dve2lts-sym, 21.769: level 159 is finished
dve2lts-sym, 21.794: level 160 is finished
dve2lts-sym, 21.816: level 161 is finished
dve2lts-sym, 21.836: level 162 is finished
dve2lts-sym, 21.854: level 163 is finished
dve2lts-sym, 21.871: level 164 is finished
dve2lts-sym, 21.885: level 165 is finished
dve2lts-sym, 21.897: level 166 is finished
dve2lts-sym, 21.909: level 167 is finished
dve2lts-sym, 21.918: level 168 is finished
dve2lts-sym, 21.928: level 169 is finished
dve2lts-sym, 21.936: level 170 is finished
dve2lts-sym, 21.943: level 171 is finished
dve2lts-sym, 21.950: level 172 is finished
dve2lts-sym, 21.955: level 173 is finished
dve2lts-sym, 21.959: level 174 is finished
dve2lts-sym, 21.963: level 175 is finished
dve2lts-sym, 21.965: level 176 is finished
dve2lts-sym, 21.967: level 177 is finished
dve2lts-sym, 21.969: level 178 is finished
dve2lts-sym, 21.971: level 179 is finished
dve2lts-sym, 21.973: level 180 is finished
dve2lts-sym, 21.975: level 181 is finished
dve2lts-sym, 21.976: level 182 is finished
dve2lts-sym, 21.978: level 183 is finished
dve2lts-sym, 21.979: level 184 is finished
dve2lts-sym, 21.981: level 185 is finished
dve2lts-sym, 21.983: level 186 is finished
dve2lts-sym, 21.984: level 187 is finished
dve2lts-sym, 21.986: level 188 is finished
dve2lts-sym, 21.987: level 189 is finished
dve2lts-sym, 21.989: level 190 is finished
dve2lts-sym, 21.990: level 191 is finished
dve2lts-sym, 21.991: level 192 is finished
dve2lts-sym, 21.992: level 193 is finished
dve2lts-sym, 21.994: level 194 is finished
dve2lts-sym, 21.995: level 195 is finished
dve2lts-sym, 21.996: level 196 is finished
dve2lts-sym, 21.997: level 197 is finished
dve2lts-sym, 21.999: level 198 is finished
dve2lts-sym, 22.000: level 199 is finished
dve2lts-sym, 22.002: level 200 is finished
dve2lts-sym, 22.003: level 201 is finished
dve2lts-sym, 22.004: level 202 is finished
dve2lts-sym, 22.006: level 203 is finished
dve2lts-sym, 22.007: level 204 is finished
dve2lts-sym, 22.008: level 205 is finished
dve2lts-sym, 22.009: level 206 is finished
dve2lts-sym, 22.011: level 207 is finished
dve2lts-sym, 22.012: level 208 is finished
dve2lts-sym, 22.013: level 209 is finished
dve2lts-sym, 22.014: level 210 is finished
dve2lts-sym, 22.015: level 211 is finished
dve2lts-sym, 22.017: level 212 is finished
dve2lts-sym, 22.018: level 213 is finished
dve2lts-sym, 22.019: level 214 is finished
dve2lts-sym, 22.020: level 215 is finished
dve2lts-sym, 22.021: level 216 is finished
dve2lts-sym, 22.023: level 217 is finished
dve2lts-sym, 22.024: level 218 is finished
dve2lts-sym, 22.025: level 219 is finished
dve2lts-sym, 22.026: level 220 is finished
dve2lts-sym, 22.028: level 221 is finished
dve2lts-sym, 22.029: level 222 is finished
dve2lts-sym, 22.030: level 223 is finished
dve2lts-sym, 22.031: level 224 is finished
dve2lts-sym, 22.033: level 225 is finished
dve2lts-sym, 22.034: level 226 is finished
dve2lts-sym, 22.035: level 227 is finished
dve2lts-sym, 22.036: level 228 is finished
dve2lts-sym, 22.038: level 229 is finished
dve2lts-sym, 22.039: level 230 is finished
dve2lts-sym, 22.040: level 231 is finished
dve2lts-sym, 22.041: level 232 is finished
dve2lts-sym, 22.042: level 233 is finished
dve2lts-sym, 22.043: level 234 is finished
dve2lts-sym, 22.044: level 235 is finished
dve2lts-sym, 22.046: level 236 is finished
dve2lts-sym, 22.047: level 237 is finished
dve2lts-sym, 22.048: level 238 is finished
dve2lts-sym, 22.050: level 239 is finished
dve2lts-sym, 22.051: level 240 is finished
dve2lts-sym, 22.052: level 241 is finished
dve2lts-sym, 22.054: level 242 is finished
dve2lts-sym, 22.055: level 243 is finished
dve2lts-sym, 22.056: level 244 is finished
dve2lts-sym, 22.058: level 245 is finished
dve2lts-sym, 22.059: level 246 is finished
dve2lts-sym, 22.060: level 247 is finished
dve2lts-sym, 22.062: level 248 is finished
dve2lts-sym, 22.063: level 249 is finished
dve2lts-sym, 22.064: level 250 is finished
dve2lts-sym, 22.065: level 251 is finished
dve2lts-sym, 22.067: level 252 is finished
dve2lts-sym, 22.068: level 253 is finished
dve2lts-sym, 22.069: level 254 is finished
dve2lts-sym, 22.071: level 255 is finished
dve2lts-sym, 22.072: level 256 is finished
dve2lts-sym, 22.073: level 257 is finished
dve2lts-sym, 22.075: level 258 is finished
dve2lts-sym, 22.076: level 259 is finished
dve2lts-sym, 22.077: level 260 is finished
dve2lts-sym, 22.078: level 261 is finished
dve2lts-sym, 22.080: level 262 is finished
dve2lts-sym, 22.081: level 263 is finished
dve2lts-sym, 22.082: level 264 is finished
dve2lts-sym, 22.083: level 265 is finished
dve2lts-sym, 22.085: level 266 is finished
dve2lts-sym, 22.086: level 267 is finished
dve2lts-sym, 22.087: level 268 is finished
dve2lts-sym, 22.089: level 269 is finished
dve2lts-sym, 22.090: level 270 is finished
dve2lts-sym, 22.091: level 271 is finished
dve2lts-sym, 22.093: level 272 is finished
dve2lts-sym, 22.094: level 273 is finished
dve2lts-sym, 22.095: level 274 is finished
dve2lts-sym, 22.096: level 275 is finished
dve2lts-sym, 22.097: level 276 is finished
dve2lts-sym, 22.098: level 277 is finished
dve2lts-sym, 22.099: level 278 is finished
dve2lts-sym, 22.100: level 279 is finished
dve2lts-sym, 22.101: level 280 is finished
dve2lts-sym, 22.102: level 281 is finished
dve2lts-sym, 22.103: level 282 is finished
dve2lts-sym, 22.104: level 283 is finished
dve2lts-sym, 22.104: level 284 is finished
dve2lts-sym, 22.105: level 285 is finished
dve2lts-sym, 22.106: level 286 is finished
dve2lts-sym, 22.106: level 287 is finished
dve2lts-sym, 22.107: level 288 is finished
dve2lts-sym, 22.108: level 289 is finished
dve2lts-sym, 22.108: level 290 is finished
dve2lts-sym, 22.109: level 291 is finished
dve2lts-sym, 22.110: level 292 is finished
dve2lts-sym, 22.110: level 293 is finished
dve2lts-sym, 22.111: level 294 is finished
dve2lts-sym, 22.111: level 295 is finished
dve2lts-sym, 22.112: level 296 is finished
dve2lts-sym, 22.112: level 297 is finished
dve2lts-sym, 22.113: level 298 is finished
dve2lts-sym, 22.114: level 299 is finished
dve2lts-sym, 22.114: level 300 is finished
dve2lts-sym, 22.114: level 301 is finished
dve2lts-sym, 22.115: level 302 is finished
dve2lts-sym, 22.115: level 303 is finished
dve2lts-sym, 22.116: level 304 is finished
dve2lts-sym, 22.116: level 305 is finished
dve2lts-sym, 22.116: level 306 is finished
dve2lts-sym, 22.117: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 22.117: reachability took 21.910 real 21.870 user 0.030 sys
dve2lts-sym, 22.117: counting visited states...
dve2lts-sym, 22.169: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 22.169: state space has 679993 states, 113880 nodes
dve2lts-sym, 22.187: group_next: 29315 nodes total
dve2lts-sym, 22.187: group_explored: 16621 nodes, 124460 short vectors total
